[
    {
        "id": 0,
        "count": {
            "occurrence": 65,
            "mention_ratio": 0.6075
        },
        "gender": {
            "ratio": 0.5077,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9846,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon fils",
                    "c": 2
                },
                {
                    "n": "sire",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 24
                },
                {
                    "n": "lui",
                    "c": 8
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "j'",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 28
            },
            {
                "w": "sentir",
                "i": 96
            },
            {
                "w": "quitter",
                "i": 105
            },
            {
                "w": "lever",
                "i": 150
            },
            {
                "w": "attendre",
                "i": 155
            },
            {
                "w": "éprouver",
                "i": 214
            },
            {
                "w": "penser",
                "i": 222
            },
            {
                "w": "désirer",
                "i": 236
            },
            {
                "w": "atteindre",
                "i": 266
            },
            {
                "w": "rentrer",
                "i": 408
            },
            {
                "w": "créer",
                "i": 421
            },
            {
                "w": "pouvoir",
                "i": 507
            },
            {
                "w": "écrire",
                "i": 549
            },
            {
                "w": "parler",
                "i": 565
            },
            {
                "w": "employer",
                "i": 586
            },
            {
                "w": "dicter",
                "i": 598
            },
            {
                "w": "avoir",
                "i": 717
            },
            {
                "w": "demander",
                "i": 795
            },
            {
                "w": "réduire",
                "i": 815
            },
            {
                "w": "proclamer",
                "i": 848
            },
            {
                "w": "avoir",
                "i": 865
            },
            {
                "w": "ingénier",
                "i": 992
            },
            {
                "w": "pouvoir",
                "i": 1006
            },
            {
                "w": "écrire",
                "i": 1037
            },
            {
                "w": "croire",
                "i": 1236
            },
            {
                "w": "faire",
                "i": 1243
            }
        ],
        "patient": [
            {
                "w": "séduire",
                "i": 197
            },
            {
                "w": "associer",
                "i": 866
            }
        ],
        "mod": [
            {
                "w": "grand",
                "i": 170
            },
            {
                "w": "moteur",
                "i": 171
            },
            {
                "w": "impuissant",
                "i": 176
            }
        ],
        "poss": [
            {
                "w": "tête",
                "i": 22
            },
            {
                "w": "prestige",
                "i": 46
            },
            {
                "w": "grandeur",
                "i": 87
            },
            {
                "w": "fermeté",
                "i": 91
            },
            {
                "w": "pliant",
                "i": 135
            },
            {
                "w": "intelligence",
                "i": 443
            },
            {
                "w": "vie",
                "i": 470
            },
            {
                "w": "loisir",
                "i": 588
            },
            {
                "w": "action",
                "i": 595
            },
            {
                "w": "congrès",
                "i": 720
            },
            {
                "w": "sainte-alliance",
                "i": 723
            },
            {
                "w": "fils",
                "i": 868
            },
            {
                "w": "dictature",
                "i": 874
            },
            {
                "w": "règne",
                "i": 879
            },
            {
                "w": "loisir",
                "i": 904
            },
            {
                "w": "jour",
                "i": 909
            },
            {
                "w": "apprentissage",
                "i": 922
            },
            {
                "w": "fils",
                "i": 926
            },
            {
                "w": "but",
                "i": 997
            },
            {
                "w": "volonté",
                "i": 1251
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1776
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8947,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' armée russe",
                    "c": 2
                },
                {
                    "n": "les russes",
                    "c": 1
                },
                {
                    "n": "peuples",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "des peuples",
                    "c": 1
                },
                {
                    "n": "millions d' êtres",
                    "c": 1
                },
                {
                    "n": "des quatre cent mille hommes",
                    "c": 1
                },
                {
                    "n": "mille hommes parlant français",
                    "c": 1
                },
                {
                    "n": "l' armée française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "tous",
                    "c": 2
                },
                {
                    "n": "ceux - ci",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 339
            },
            {
                "w": "résister",
                "i": 352
            },
            {
                "w": "vouloir",
                "i": 358
            },
            {
                "w": "vouloir",
                "i": 386
            },
            {
                "w": "passer",
                "i": 1033
            },
            {
                "w": "perdre",
                "i": 1153
            }
        ],
        "patient": [
            {
                "w": "compter",
                "i": 752
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 1138
            },
            {
                "w": "français",
                "i": 1160
            },
            {
                "w": "russe",
                "i": 1198
            }
        ],
        "poss": [
            {
                "w": "feu",
                "i": 344
            },
            {
                "w": "sécurité",
                "i": 635
            },
            {
                "w": "million",
                "i": 1011
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.028
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un aide de camp",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "annoncer",
                "i": 320
            },
            {
                "w": "demander",
                "i": 371
            },
            {
                "w": "entendre",
                "i": 381
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.028
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traiter",
                "i": 744
            },
            {
                "w": "compter",
                "i": 752
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "intérêt",
                "i": 747
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.028
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "marche",
                "i": 1189
            },
            {
                "w": "arrivée",
                "i": 1211
            }
        ]
    }
]