[
    {
        "id": 0,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.3214
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.93,
                "Plural": 0.07
            },
            "max": 0.93,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                },
                {
                    "n": "toll",
                    "c": 1
                },
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "dernier",
                    "c": 1
                },
                {
                    "n": "du maréchal",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 150
            },
            {
                "w": "pouvoir",
                "i": 154
            },
            {
                "w": "sauver",
                "i": 186
            },
            {
                "w": "sauver",
                "i": 193
            },
            {
                "w": "comprendre",
                "i": 199
            },
            {
                "w": "essayer",
                "i": 261
            },
            {
                "w": "entrevoir",
                "i": 279
            },
            {
                "w": "recevoir",
                "i": 385
            }
        ],
        "patient": [
            {
                "w": "froisser",
                "i": 316
            }
        ],
        "mod": [
            {
                "w": "salut",
                "i": 561
            }
        ],
        "poss": [
            {
                "w": "arrivée",
                "i": 169
            },
            {
                "w": "prestige",
                "i": 242
            },
            {
                "w": "situation",
                "i": 252
            },
            {
                "w": "santé",
                "i": 397
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.2321
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alexandre",
                    "c": 1
                },
                {
                    "n": "konovnitzine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "du souverain",
                    "c": 1
                },
                {
                    "n": "ce vieillard",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "le tsar",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "honorer",
                "i": 17
            },
            {
                "w": "recevoir",
                "i": 27
            },
            {
                "w": "froncer",
                "i": 117
            },
            {
                "w": "dire",
                "i": 176
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "coupable",
                "i": 77
            }
        ],
        "poss": [
            {
                "w": "présence",
                "i": 20
            },
            {
                "w": "mécontentement",
                "i": 41
            },
            {
                "w": "entrée",
                "i": 87
            },
            {
                "w": "humeur",
                "i": 139
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0893
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.2,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tout le premier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "on",
                    "c": 4
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 72
            },
            {
                "w": "arrêter",
                "i": 322
            },
            {
                "w": "parler",
                "i": 393
            },
            {
                "w": "savoir",
                "i": 404
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 64
            }
        ],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0893
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au représentant de la guerre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 571
            },
            {
                "w": "mourir",
                "i": 644
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0536
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rôle",
                "i": 462
            }
        ]
    }
]