[
    {
        "id": 0,
        "count": {
            "occurrence": 70,
            "mention_ratio": 0.2422
        },
        "gender": {
            "ratio": 0.5571,
            "inference": {
                "Male": 0.85,
                "Female": 0.15
            },
            "max": 0.85,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8429,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                },
                {
                    "n": "kouraguine",
                    "c": 1
                },
                {
                    "n": "ce même dologhow",
                    "c": 1
                },
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "ce charmant boris",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "le bel anatole",
                    "c": 1
                },
                {
                    "n": "droubetzkoï",
                    "c": 1
                },
                {
                    "n": "duport",
                    "c": 1
                },
                {
                    "n": "ce duport",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le roi",
                    "c": 3
                },
                {
                    "n": "la grosse fille en blanc",
                    "c": 2
                },
                {
                    "n": "un homme avec un maillot de soie",
                    "c": 1
                },
                {
                    "n": "l' homme au plumet",
                    "c": 1
                },
                {
                    "n": "la demoiselle",
                    "c": 1
                },
                {
                    "n": "la cantatrice",
                    "c": 1
                },
                {
                    "n": "un retardataire",
                    "c": 1
                },
                {
                    "n": "superbe militaire",
                    "c": 1
                },
                {
                    "n": "le frère",
                    "c": 1
                },
                {
                    "n": "mon page",
                    "c": 1
                },
                {
                    "n": "la jeune fille vêtue de blanc d' abord , de bleu ensuite",
                    "c": 1
                },
                {
                    "n": "un homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 14
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "que",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 84
            },
            {
                "w": "emparer",
                "i": 167
            },
            {
                "w": "vouloir",
                "i": 178
            },
            {
                "w": "attendre",
                "i": 188
            },
            {
                "w": "avancer",
                "i": 721
            },
            {
                "w": "avancer",
                "i": 803
            },
            {
                "w": "approcher",
                "i": 843
            },
            {
                "w": "poser",
                "i": 848
            },
            {
                "w": "saluer",
                "i": 861
            },
            {
                "w": "pencher",
                "i": 867
            },
            {
                "w": "adresser",
                "i": 873
            },
            {
                "w": "répondre",
                "i": 890
            },
            {
                "w": "gagner",
                "i": 907
            },
            {
                "w": "toucher",
                "i": 922
            },
            {
                "w": "ressembler",
                "i": 946
            },
            {
                "w": "trouver",
                "i": 995
            },
            {
                "w": "venir",
                "i": 1019
            },
            {
                "w": "accepter",
                "i": 1026
            },
            {
                "w": "sembler",
                "i": 1242
            },
            {
                "w": "engraisser",
                "i": 1248
            },
            {
                "w": "presser",
                "i": 1257
            },
            {
                "w": "approcher",
                "i": 1262
            },
            {
                "w": "faire",
                "i": 1926
            },
            {
                "w": "asseoir",
                "i": 1957
            },
            {
                "w": "avoir",
                "i": 1977
            },
            {
                "w": "exprimer",
                "i": 1990
            },
            {
                "w": "lever",
                "i": 2006
            },
            {
                "w": "commencer",
                "i": 2090
            },
            {
                "w": "placer",
                "i": 2125
            },
            {
                "w": "élancer",
                "i": 2146
            },
            {
                "w": "toucher",
                "i": 2161
            },
            {
                "w": "prononcer",
                "i": 2227
            }
        ],
        "patient": [
            {
                "w": "finir",
                "i": 603
            },
            {
                "w": "chatouiller",
                "i": 634
            },
            {
                "w": "entrer",
                "i": 673
            },
            {
                "w": "voilà",
                "i": 689
            },
            {
                "w": "voir",
                "i": 745
            },
            {
                "w": "toucher",
                "i": 922
            },
            {
                "w": "paraître",
                "i": 1229
            },
            {
                "w": "voir",
                "i": 1534
            },
            {
                "w": "redoubler",
                "i": 2139
            }
        ],
        "mod": [
            {
                "w": "gros",
                "i": 79
            },
            {
                "w": "gros",
                "i": 137
            },
            {
                "w": "superbe",
                "i": 709
            },
            {
                "w": "avenant",
                "i": 785
            },
            {
                "w": "même",
                "i": 927
            },
            {
                "w": "charmant",
                "i": 1063
            },
            {
                "w": "bel",
                "i": 1537
            },
            {
                "w": "jeune",
                "i": 1964
            }
        ],
        "poss": [
            {
                "w": "compagne",
                "i": 52
            },
            {
                "w": "main",
                "i": 170
            },
            {
                "w": "démarche",
                "i": 758
            },
            {
                "w": "trait",
                "i": 777
            },
            {
                "w": "sabre",
                "i": 814
            },
            {
                "w": "éperon",
                "i": 817
            },
            {
                "w": "tête",
                "i": 826
            },
            {
                "w": "soeur",
                "i": 846
            },
            {
                "w": "main",
                "i": 850
            },
            {
                "w": "place",
                "i": 910
            },
            {
                "w": "fiancée",
                "i": 1046
            },
            {
                "w": "chemise",
                "i": 1981
            },
            {
                "w": "cheveu",
                "i": 1984
            },
            {
                "w": "chant",
                "i": 1996
            },
            {
                "w": "tour",
                "i": 2149
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.0865
        },
        "gender": {
            "ratio": 0.44,
            "inference": {
                "Male": 0.09,
                "Female": 0.91
            },
            "max": 0.91,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.88,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la comtesse besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la superbe comtesse",
                    "c": 1
                },
                {
                    "n": "la comtesse",
                    "c": 1
                },
                {
                    "n": "mon mari",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "profiter",
                "i": 1582
            },
            {
                "w": "faire",
                "i": 1602
            },
            {
                "w": "connaître",
                "i": 1649
            },
            {
                "w": "avoir",
                "i": 1723
            },
            {
                "w": "penser",
                "i": 1735
            },
            {
                "w": "entendre",
                "i": 1799
            },
            {
                "w": "dire",
                "i": 1804
            },
            {
                "w": "appuyer",
                "i": 1841
            },
            {
                "w": "engager",
                "i": 1869
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "superbe",
                "i": 1663
            },
            {
                "w": "courant",
                "i": 1854
            }
        ],
        "poss": [
            {
                "w": "épaule",
                "i": 1598
            },
            {
                "w": "fille",
                "i": 1637
            },
            {
                "w": "don",
                "i": 1725
            },
            {
                "w": "séjour",
                "i": 1769
            },
            {
                "w": "sourire",
                "i": 1815
            },
            {
                "w": "page",
                "i": 1824
            },
            {
                "w": "ami",
                "i": 1829
            },
            {
                "w": "mari",
                "i": 1832
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.0692
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.85,
            "inference": {
                "Singular": 0.29,
                "Plural": 0.71
            },
            "max": 0.71,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses compagnes",
                    "c": 2
                },
                {
                    "n": "des jeunes filles en jupon court et en corsage rouge",
                    "c": 1
                },
                {
                    "n": "vos charmantes filles",
                    "c": 1
                },
                {
                    "n": "ces demoiselles",
                    "c": 1
                },
                {
                    "n": "une des jeunes filles",
                    "c": 1
                },
                {
                    "n": "des jeunes filles",
                    "c": 1
                },
                {
                    "n": "la jeune fille en chemise",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "toutes",
                    "c": 1
                },
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "chanter",
                "i": 69
            },
            {
                "w": "finir",
                "i": 76
            },
            {
                "w": "avoir",
                "i": 2052
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 1649
            },
            {
                "w": "amuser",
                "i": 1793
            },
            {
                "w": "applaudir",
                "i": 2110
            },
            {
                "w": "entraîner",
                "i": 2269
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 18
            },
            {
                "w": "charmant",
                "i": 1636
            },
            {
                "w": "jeune",
                "i": 2048
            },
            {
                "w": "jeune",
                "i": 2273
            }
        ],
        "poss": [
            {
                "w": "écart",
                "i": 49
            },
            {
                "w": "groupe",
                "i": 2064
            },
            {
                "w": "compagne",
                "i": 2067
            },
            {
                "w": "corsage",
                "i": 2078
            },
            {
                "w": "accord",
                "i": 2255
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0.5294,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8235,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "la comtesse besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fiancée",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 259
            },
            {
                "w": "pouvoir",
                "i": 289
            },
            {
                "w": "suivre",
                "i": 291
            },
            {
                "w": "voir",
                "i": 306
            },
            {
                "w": "retourner",
                "i": 700
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "sien",
                "i": 387
            }
        ],
        "poss": [
            {
                "w": "voisin",
                "i": 380
            },
            {
                "w": "voisin",
                "i": 468
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0415
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les deux chanteurs",
                    "c": 1
                },
                {
                    "n": "un couple d' amoureux",
                    "c": 1
                },
                {
                    "n": "des hommes et des femmes étrangement",
                    "c": 1
                },
                {
                    "n": "les acteurs",
                    "c": 1
                },
                {
                    "n": "le frère et la soeur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "tous deux",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "taire",
                "i": 145
            },
            {
                "w": "représenter",
                "i": 221
            },
            {
                "w": "ressembler",
                "i": 946
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 146
            },
            {
                "w": "tout",
                "i": 956
            }
        ],
        "poss": [
            {
                "w": "mariage",
                "i": 1051
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0415
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.75,
                "Female": 0.25
            },
            "max": 0.75,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le vieux comte",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "cher comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "vôtre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 948
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 950
            },
            {
                "w": "cher",
                "i": 1758
            }
        ],
        "poss": [
            {
                "w": "baignoire",
                "i": 858
            },
            {
                "w": "voisin",
                "i": 884
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0381
        },
        "gender": {
            "ratio": 0.8182,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 521
            },
            {
                "w": "éprouver",
                "i": 536
            },
            {
                "w": "trouver",
                "i": 546
            },
            {
                "w": "avoir",
                "i": 553
            },
            {
                "w": "regarder",
                "i": 559
            },
            {
                "w": "traverser",
                "i": 576
            },
            {
                "w": "voir",
                "i": 620
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 705
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "loge",
                "i": 592
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0311
        },
        "gender": {
            "ratio": 0.7778,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la demoiselle en blanc",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rencontrer",
                "i": 1278
            },
            {
                "w": "plaire",
                "i": 1325
            },
            {
                "w": "connaître",
                "i": 1332
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 1292
            },
            {
                "w": "traîner",
                "i": 1443
            },
            {
                "w": "emmener",
                "i": 1473
            }
        ],
        "mod": [
            {
                "w": "bleu",
                "i": 1455
            }
        ],
        "poss": [
            {
                "w": "vue",
                "i": 1252
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0277
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 1179
            },
            {
                "w": "flatter",
                "i": 1190
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "profil",
                "i": 1202
            },
            {
                "w": "figure",
                "i": 1218
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa soeur",
                    "c": 1
                },
                {
                    "n": "la soeur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 705
            },
            {
                "w": "deviner",
                "i": 901
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 861
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "loge",
                "i": 727
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 1129
            },
            {
                "w": "avoir",
                "i": 1138
            },
            {
                "w": "parler",
                "i": 1182
            },
            {
                "w": "échanger",
                "i": 1268
            },
            {
                "w": "finir",
                "i": 1481
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "insigne",
                "i": 1140
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "la belle hélène",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1656
            },
            {
                "w": "faire",
                "i": 1658
            },
            {
                "w": "pouvoir",
                "i": 1677
            },
            {
                "w": "tenir",
                "i": 1686
            },
            {
                "w": "continuer",
                "i": 1693
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bel",
                "i": 1695
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0173
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sa belle voisine hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa jolie voisine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "éclairer",
                "i": 501
            },
            {
                "w": "désigner",
                "i": 881
            }
        ],
        "mod": [
            {
                "w": "bel",
                "i": 467
            },
            {
                "w": "joli",
                "i": 883
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0173
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du beau kouraguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 1315
            },
            {
                "w": "connaître",
                "i": 1332
            }
        ],
        "mod": [
            {
                "w": "beau",
                "i": 1285
            }
        ],
        "poss": [
            {
                "w": "regard",
                "i": 1283
            },
            {
                "w": "oeil",
                "i": 1289
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le public",
                    "c": 3
                },
                {
                    "n": "au public",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "applaudir",
                "i": 209
            },
            {
                "w": "trépigner",
                "i": 211
            },
            {
                "w": "répondre",
                "i": 234
            },
            {
                "w": "lever",
                "i": 1006
            },
            {
                "w": "faire",
                "i": 1009
            },
            {
                "w": "reprendre",
                "i": 2286
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "ravir",
                "i": 207
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "celle",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "perdre",
                "i": 984
            },
            {
                "w": "occuper",
                "i": 1149
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 995
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 1054
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "état",
                "i": 1076
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1528
            },
            {
                "w": "voir",
                "i": 1534
            },
            {
                "w": "éprouver",
                "i": 1567
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 2305
            },
            {
                "w": "sourire",
                "i": 2315
            },
            {
                "w": "voir",
                "i": 2325
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les rostow",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "prier",
                "i": 1020
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la belle hélène",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 1091
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bel",
                "i": 1089
            }
        ],
        "poss": [
            {
                "w": "sourire",
                "i": 1097
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une foule de gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 1409
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "train",
                "i": 1422
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "d' autres hommes",
                    "c": 1
                },
                {
                    "n": "les hommes noirs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "accourir",
                "i": 1440
            },
            {
                "w": "mettre",
                "i": 1465
            },
            {
                "w": "causer",
                "i": 1609
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 1438
            },
            {
                "w": "noir",
                "i": 1498
            }
        ],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux personnages",
                    "c": 1
                },
                {
                    "n": "un roi et une reine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "tenir",
                "i": 1907
            }
        ],
        "mod": [
            {
                "w": "roi",
                "i": 1919
            }
        ],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ce petit",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 620
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 2
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "loge",
                "i": 660
            },
            {
                "w": "loge",
                "i": 1174
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kouraguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 1167
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des spectateurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "interrompre",
                "i": 1513
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ceux qui venaient",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hommage",
                "i": 1625
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1621
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une reine",
                    "c": 1
                },
                {
                    "n": "la reine",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une foule d' hommes et de femmes",
                    "c": 1
                },
                {
                    "n": "la foule",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "disperser",
                "i": 2265
            },
            {
                "w": "entraîner",
                "i": 2269
            },
            {
                "w": "tombe",
                "i": 2281
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les spectateurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "applaudir",
                "i": 2110
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "force",
                "i": 2114
            }
        ]
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 2199
            },
            {
                "w": "trépigner",
                "i": 2202
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]