start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9565569162368774	napoléon	1	1	1	0	0	0	0	0	1	napoléon	nsubj	2	PROPN	PROP	Singular	Male	3	0
5	5	PER	0.996368408203125	sa	1	1	1	4	0	0	0	1	5	sa	det	6	DET	PRON	Singular	Ambiguous	3	0
37	37	PER	0.9993244409561157	il	1	3	3	4	0	0	0	2	37	il	nsubj	38	PRON	PRON	Singular	Male	3	0
39	40	PER	0.965568870306015	de beausset	2	3	3	6	0	0	0	3	40	beausset	obl:arg	38	PROPN	PROP	Singular	Not_Assigned	3	1
42	42	PER	0.9985847473144531	lui	1	3	3	9	0	0	0	4	42	lui	iobj	43	PRON	PRON	Singular	Ambiguous	3	1
52	53	PER	0.7536397278308868	l' impératrice	2	4	4	5	0	0	0	5	53	impératrice	nmod	50	NOUN	NOM	Singular	Female	3	15
57	58	PER	0.9721367657184601	le préfet	2	4	4	10	0	0	0	6	58	préfet	obj	56	NOUN	NOM	Singular	Male	3	1
69	70	LOC	0.7068464457988739	la cour	2	5	5	8	0	0	0	7	70	cour	nmod	67	NOUN	NOM	Not_Assigned	Not_Assigned	3	
74	74	PER	0.9969185590744019	sa	1	6	6	0	0	0	0	8	74	sa	det	75	DET	PRON	Singular	Ambiguous	3	0
83	83	PER	0.9995055198669434	il	1	7	7	6	0	0	0	9	83	il	nsubj	84	PRON	PRON	Singular	Male	3	0
85	85	PER	0.9113940000534058	beausset	1	7	7	8	0	0	0	10	85	beausset	obj	84	PROPN	PROP	Singular	Not_Assigned	3	16
87	87	PER	0.9985478520393372	son	1	7	7	10	0	0	0	11	87	son	det	88	DET	PRON	Singular	Ambiguous	3	0
108	108	PER	0.7571766376495361	ses	1	9	9	5	0	0	0	12	108	ses	det	109	DET	PRON	Singular	Ambiguous	3	0
112	112	PER	0.7583712935447693	son	1	9	9	9	0	0	0	13	112	son	nsubj	111	DET	PRON	Singular	Ambiguous	3	0
132	132	PER	0.9975560903549194	moi	1	11	11	5	0	0	0	14	132	moi	ROOT	132	PUNCT	PRON	Singular	Ambiguous	1	0
135	135	PER	0.9962248802185059	-il	1	11	11	8	0	0	0	15	135	il	dep	134	PUNCT	PRON	Singular	Male	3	0
140	140	PER	0.9953469634056091	j'	1	11	11	13	0	0	0	16	140	j'	ROOT	140	PUNCT	PRON	Singular	Ambiguous	1	0
147	147	PER	0.9873586297035217	mes	1	12	12	1	0	0	0	17	147	mes	det	148	PUNCT	PRON	Singular	Ambiguous	1	0
155	155	PER	0.9996740818023682	je	1	12	12	9	0	0	0	18	155	je	ROOT	155	PUNCT	PRON	Singular	Ambiguous	1	0
167	167	PER	0.9996613264083862	je	1	13	13	6	0	0	0	19	167	je	ROOT	167	PUNCT	PRON	Singular	Ambiguous	1	0
172	172	PER	0.9996552467346191	je	1	13	13	11	0	0	0	20	172	je	obl:mod	173	PUNCT	PRON	Singular	Ambiguous	1	0
176	176	PER	0.9989652633666992	je	1	14	14	1	0	0	0	21	176	je	ROOT	176	PUNCT	PRON	Singular	Ambiguous	1	0
181	181	PER	0.9968247413635254	vous	1	14	14	6	0	0	0	22	181	vous	obl:mod	182	PUNCT	PRON	Ambiguous	Ambiguous	2	9
190	190	PER	0.9957132339477539	vous	1	15	15	0	0	0	0	23	190	vous	punct	191	PUNCT	PRON	Ambiguous	Ambiguous	2	9
195	195	PER	0.9981071949005127	mon	1	15	15	5	0	0	0	24	195	mon	det	196	PUNCT	PRON	Singular	Ambiguous	1	0
206	206	PER	0.9993822574615479	il	1	16	16	7	0	0	0	25	206	il	nsubj	207	PRON	PRON	Singular	Male	3	0
214	214	PER	0.9995287656784058	il	1	17	17	2	0	0	0	26	214	il	vocative	217	PRON	PRON	Singular	Male	3	0
219	222	TIME	0.7096947282552719	la journée du lendemain	4	17	17	7	0	0	0	27	220	journée	obl:arg	217	NOUN	NOM	Not_Assigned	Not_Assigned	3	
232	233	TIME	0.7546003758907318	du soir	2	18	18	7	0	0	0	28	233	soir	nmod	231	NOUN	NOM	Not_Assigned	Not_Assigned	3	
236	236	PER	0.997621476650238	son	1	18	18	11	0	0	0	29	236	son	det	237	DET	PRON	Singular	Ambiguous	3	0
239	239	PER	0.9996168613433838	il	1	18	18	14	0	0	0	30	239	il	nsubj	240	PRON	PRON	Singular	Male	3	0
247	251	TIME	0.8502809524536132	à trois heures du matin	5	19	19	5	0	0	0	31	249	heures	obl:mod	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
259	259	FAC	0.7357878088951111	qui	1	20	20	1	0	0	0	32	259	qui	nsubj	260	PRON	PRON	Not_Assigned	Not_Assigned	4	
261	261	PER	0.9892721176147461	son	1	20	20	3	0	0	0	33	261	son	det	262	DET	PRON	Singular	Ambiguous	3	0
267	268	PER	0.8409842252731323	les russes	2	20	20	9	0	0	0	34	268	russes	nsubj	270	NOUN	NOM	Plural	Ambiguous	3	17
273	273	PER	0.8516046404838562	on	1	21	22	0	0	0	0	35	273	on	nsubj	275	PRON	PRON	Ambiguous	Ambiguous	3	18
274	274	PER	0.9985507130622864	lui	1	21	22	1	0	0	0	36	274	lui	iobj	275	PRON	PRON	Singular	Ambiguous	3	0
277	279	PER	0.6200602650642395	les feux ennemis	3	21	22	4	0	0	0	37	278	feux	nsubj	280	NOUN	NOM	Plural	Not_Assigned	3	19
287	292	PER	0.8188654879728953	l' aide de camp de service	6	22	24	0	0	0	0	38	288	aide	nsubj	293	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
299	299	PER	0.9958925247192383	rapp	1	23	25	4	0	0	0	39	299	rapp	obl:mod	301	PROPN	PROP	Singular	Not_Assigned	3	1
302	302	PER	0.998387336730957	-vous	1	23	25	7	0	0	0	40	302	vous	dep	301	PRON	PRON	Ambiguous	Ambiguous	2	1
304	304	PER	0.9959057569503784	nous	1	23	25	9	0	0	0	41	304	nous	nsubj	305	PRON	PRON	Plural	Ambiguous	1	20
310	310	TIME	0.3629426062107086	aujourd'hui	1	24	26	0	0	0	0	42	310	aujourd'hui	advmod	333	ADV	NOM	Not_Assigned	Not_Assigned	3	
317	317	PER	0.8150723576545715	sire	1	25	27	5	0	0	0	43	317	sire	ROOT	317	NOUN	NOM	Singular	Male	3	0
320	321	PER	0.8789595365524292	l' empereur	2	26	28	0	0	0	0	44	321	empereur	nsubj	323	NOUN	NOM	Singular	Male	3	0
322	322	PER	0.9964407086372375	le	1	26	28	2	0	0	0	45	322	le	obj	323	PRON	PRON	Singular	Male	3	1
327	327	PER	0.9987320303916931	-vous	1	27	29	2	0	0	0	46	327	vous	dep	326	PRON	PRON	Ambiguous	Ambiguous	2	0
329	329	PER	0.6949031949043274	sire	1	27	29	4	0	0	0	47	329	sire	dep	326	NOUN	NOM	Singular	Male	3	0
333	333	PER	0.9991100430488586	vous	1	27	29	8	0	0	0	48	333	vous	nsubj	336	PRON	PRON	Ambiguous	Ambiguous	2	0
334	334	PER	0.9947993755340576	m'	1	27	29	9	0	0	0	49	334	m'	iobj	336	PRON	PRON	Singular	Ambiguous	1	0
340	340	PER	0.9910446405410767	me	1	27	29	15	0	0	0	50	340	me	iobj	341	PRON	PRON	Singular	Ambiguous	1	0
343	343	GPE	0.5974950194358826	smolensk	1	28	30	0	0	0	0	51	343	smolensk	obl:mod	370	PROPN	PROP	Not_Assigned	Not_Assigned	3	
357	357	PER	0.983252763748169	napoléon	1	29	31	0	0	0	0	52	357	napoléon	nsubj	358	PROPN	PROP	Singular	Male	3	3
368	370	PER	0.7288223306337992	cette pauvre armée	3	30	32	1	0	0	0	53	370	armée	nsubj:pass	381	NOUN	NOM	Plural	Ambiguous	3	21
373	373	PER	0.9976586103439331	-il	1	30	32	6	0	0	0	54	373	il	nsubj	372	PRON	PRON	Singular	Male	3	3
383	383	GPE	0.6213470697402954	smolensk	1	31	33	0	0	0	0	55	383	smolensk	obl:mod	381	PROPN	PROP	Not_Assigned	Not_Assigned	3	
392	392	PER	0.9573941230773926	rapp	1	31	34	7	0	0	0	56	392	rapp	appos	390	PROPN	PROP	Singular	Not_Assigned	3	22
394	394	PER	0.9990867376327515	je	1	31	34	9	0	0	0	57	394	je	nsubj	396	PRON	PRON	Singular	Ambiguous	1	3
399	399	PER	0.9994882345199585	je	1	32	35	2	0	0	0	58	399	je	nsubj	400	PRON	PRON	Singular	Ambiguous	1	3
409	410	PER	0.552648276090622	la garde	2	32	35	12	0	0	0	59	410	garde	nsubj	444	NOUN	NOM	Singular	Female	3	10
416	416	PER	0.998766303062439	-il	1	33	36	4	0	0	0	60	416	il	flat:foreign	414	PRON	PRON	Singular	Male	3	3
424	424	PER	0.9925286769866943	napoléon	1	35	38	0	0	0	0	61	424	napoléon	nsubj	425	PROPN	PROP	Singular	Male	3	4
429	429	PER	0.9983479976654053	sa	1	35	38	5	0	0	0	62	429	sa	det	430	DET	PRON	Singular	Ambiguous	3	4
435	435	PER	0.9984734654426575	sa	1	35	38	11	0	0	0	63	435	sa	det	436	DET	PRON	Singular	Ambiguous	3	4
438	438	PER	0.9989057779312134	il	1	35	38	14	0	0	0	64	438	il	nsubj	474	PRON	PRON	Singular	Male	3	4
451	452	TIME	0.6957081854343414	au matin	2	36	39	12	0	0	0	65	452	matin	obl:mod	448	NOUN	NOM	Not_Assigned	Not_Assigned	3	
477	477	PER	0.9179115295410156	-on	1	38	42	3	0	0	0	66	477	on	nsubj	478	PRON	PRON	Ambiguous	Ambiguous	3	23
481	485	PER	0.5940234422683716	aux régiments de la garde	5	38	42	7	0	1	1	67	482	régiments	obl:arg	478	NOUN	NOM	Not_Assigned	Not_Assigned	3	24
484	485	PER	0.5157376825809479	la garde	2	38	42	10	1	0	0	68	485	garde	nmod	482	NOUN	NOM	Singular	Female	3	10
489	489	PER	0.9968247413635254	-il	1	38	42	15	0	0	0	69	489	il	nsubj	487	PRON	PRON	Singular	Male	3	4
495	495	PER	0.8123011589050293	sire	1	40	44	3	0	0	0	70	495	sire	dep	493	NOUN	NOM	Singular	Male	3	0
503	503	PER	0.9937617182731628	rapp	1	42	46	0	0	0	0	71	503	rapp	nsubj	504	PROPN	PROP	Singular	Not_Assigned	3	8
506	506	PER	0.999006450176239	il	1	42	46	3	0	0	0	72	506	il	nsubj	508	PRON	PRON	Singular	Male	3	8
509	509	PER	0.8419038653373718	lui-même	1	42	46	6	0	0	0	73	509	lui-même	dep	508	PRON	PRON	Singular	Male	3	8
518	518	PER	0.9944239258766174	napoléon	1	43	47	3	0	0	0	74	518	napoléon	nsubj	519	PROPN	PROP	Singular	Male	3	11
527	527	PER	0.9988956451416016	il	1	43	47	12	0	0	0	75	527	il	nsubj	528	PRON	PRON	Singular	Male	3	11
538	541	PER	0.7397570163011551	un valet de chambre	4	44	49	0	0	0	0	76	539	valet	nsubj	542	NOUN	NOM	Singular	Male	3	25
546	546	PER	0.990403413772583	napoléon	1	45	50	3	0	0	0	77	546	napoléon	nsubj	549	PROPN	PROP	Singular	Male	3	2
553	556	PER	0.8081089854240417	son aide de camp	4	45	50	10	0	1	1	78	554	aide	obl:arg	549	NOUN	NOM	Singular	Not_Assigned	3	1
553	553	PER	0.9939531683921814	son	1	45	50	10	1	0	0	79	553	son	det	554	DET	PRON	Singular	Ambiguous	3	2
567	567	PER	0.9995349645614624	je	1	47	52	1	0	0	0	80	567	je	nsubj	569	PRON	PRON	Singular	Ambiguous	1	2
576	576	PER	0.9991414546966553	-il	1	47	52	10	0	0	0	81	576	il	nsubj	575	PRON	PRON	Singular	Male	3	2
586	586	PER	0.9257857799530029	me	1	48	53	0	0	0	0	82	586	me	iobj	587	PRON	PRON	Singular	Ambiguous	1	2
591	592	PER	0.6444104611873627	les médecins	2	48	53	5	0	0	0	83	592	médecins	conj	589	NOUN	NOM	Plural	Ambiguous	3	26
600	600	PER	0.9310950040817261	me	1	48	53	14	0	0	0	84	600	me	iobj	649	PRON	PRON	Singular	Ambiguous	1	2
608	608	PER	0.9973980188369751	m'	1	49	55	2	0	0	0	85	608	m'	iobj	610	PRON	PRON	Singular	Ambiguous	1	2
617	617	PER	0.9815353155136108	me	1	49	55	11	0	0	0	86	617	me	iobj	667	PRON	PRON	Singular	Ambiguous	1	2
622	622	PER	0.8497307300567627	ils	1	50	57	0	0	0	0	87	622	ils	nsubj	624	PRON	PRON	Plural	Ambiguous	3	27
633	633	PER	0.9666069149971008	notre	1	51	58	0	0	0	0	88	633	notre	det	634	DET	PRON	Plural	Ambiguous	1	5
673	673	PER	0.9277190566062927	vous	1	53	61	4	0	0	0	89	673	vous	nsubj	675	PRON	PRON	Ambiguous	Ambiguous	2	2
682	682	PER	0.9846251010894775	notre	1	53	62	0	0	0	0	90	682	notre	det	736	DET	PRON	Plural	Ambiguous	1	5
721	721	PER	0.9695308804512024	notre	1	56	65	6	0	0	0	91	721	notre	det	722	DET	PRON	Plural	Ambiguous	1	5
742	742	PER	0.9995392560958862	il	1	57	66	12	0	0	0	92	742	il	nsubj	743	PRON	PRON	Singular	Male	3	2
746	746	PER	0.9965292811393738	il	1	57	66	16	0	0	0	93	746	il	nsubj	804	PRON	PRON	Singular	Male	3	2
760	760	PER	0.980068027973175	-vous	1	58	67	13	0	0	0	94	760	vous	det	761	PRON	PRON	Ambiguous	Ambiguous	2	2
789	789	PER	0.9905943870544434	rapp	1	61	71	0	0	0	0	95	789	rapp	nsubj	791	PROPN	PROP	Singular	Not_Assigned	3	28
796	796	PER	0.9953953623771667	nous	1	62	72	2	0	0	0	96	796	nous	nsubj	797	PRON	PRON	Plural	Ambiguous	1	5
800	800	PER	0.8715156316757202	koutouzow	1	62	72	6	0	0	0	97	800	koutouzow	obl:arg	797	PROPN	PROP	Singular	Not_Assigned	3	6
804	804	PER	0.9722936153411865	lui	1	62	73	2	0	0	0	98	804	lui	ROOT	804	PRON	PRON	Singular	Ambiguous	3	6
805	805	PER	0.9293157458305359	qui	1	62	73	3	0	0	0	99	805	qui	nsubj	806	PRON	PRON	Ambiguous	Ambiguous	4	6
808	808	GPE	0.6603774428367615	braunau	1	63	74	0	0	0	0	100	808	braunau	obj	806	PROPN	PROP	Not_Assigned	Not_Assigned	3	
810	810	PER	0.9840699434280396	vous	1	63	74	2	0	0	0	101	810	vous	iobj	812	PRON	PRON	Ambiguous	Ambiguous	2	2
813	813	PER	0.9189216494560242	-il	1	63	74	5	0	0	0	102	813	il	nsubj	812	PRON	PRON	Singular	Male	3	6
816	816	PER	0.9855943322181702	il	1	63	74	8	0	0	0	103	816	il	nsubj	820	PRON	PRON	Singular	Male	3	6
826	828	TIME	0.7671436866124471	pendant trois semaines	3	64	75	1	0	0	0	104	828	semaines	obl:mod	820	NOUN	NOM	Not_Assigned	Not_Assigned	3	
831	832	FAC	0.6303372085094452	les fortifications	2	64	75	6	0	0	0	105	832	fortifications	obj	830	NOUN	NOM	Not_Assigned	Not_Assigned	3	
834	834	PER	0.9923586249351501	nous	1	64	75	9	0	0	0	106	834	nous	nsubj	899	PRON	PRON	Plural	Ambiguous	1	5
839	839	PER	0.999788224697113	il	1	66	77	0	0	0	0	107	839	il	nsubj	840	PRON	PRON	Singular	Male	3	2
845	845	PER	0.9982777833938599	sa	1	66	77	6	0	0	0	108	845	sa	det	846	DET	PRON	Singular	Ambiguous	3	2
852	853	TIME	0.552006408572197	quatre heures	2	66	77	13	0	0	0	109	853	heures	ROOT	853	NOUN	NOM	Not_Assigned	Not_Assigned	3	
855	855	PER	0.9826059341430664	il	1	66	78	0	0	0	0	110	855	il	nsubj	922	PRON	PRON	Singular	Male	3	2
867	867	PER	0.9981895089149475	son	1	67	79	11	0	0	0	111	867	son	det	868	DET	PRON	Singular	Ambiguous	3	2
876	877	TIME	0.8294933140277863	la nuit	2	68	81	0	0	0	0	112	877	nuit	nsubj	879	NOUN	NOM	Not_Assigned	Not_Assigned	3	
931	933	PER	0.8219433228174845	des troupes françaises	3	72	87	3	0	0	0	113	932	troupes	nmod	930	NOUN	NOM	Plural	Ambiguous	3	12
934	934	PER	0.936958909034729	qui	1	72	87	6	0	0	0	114	934	qui	nsubj	936	PRON	PRON	Ambiguous	Ambiguous	4	12
944	944	PER	0.9727181196212769	napoléon	1	73	89	0	0	0	0	115	944	napoléon	nsubj	946	PROPN	PROP	Singular	Male	3	7
966	969	PER	0.5290486440062523	grenadier de haute taille	4	75	91	0	0	0	0	116	969	taille	nmod	966	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
971	971	PER	0.9813739657402039	qui	1	75	91	5	0	0	0	117	971	qui	nsubj	972	PRON	PRON	Ambiguous	Ambiguous	4	1
976	977	FAC	0.7704118490219116	sa tente	2	75	91	10	0	1	1	118	977	tente	obl:arg	972	NOUN	NOM	Not_Assigned	Not_Assigned	3	
976	976	PER	0.9916701316833496	sa	1	75	91	10	1	0	0	119	976	sa	det	977	DET	PRON	Singular	Ambiguous	3	1
979	979	PER	0.9854012131690979	qui	1	75	91	13	0	0	0	120	979	qui	nsubj	1055	PRON	PRON	Ambiguous	Ambiguous	4	1
992	993	PER	0.7905651032924652	l' empereur	2	77	93	0	0	0	0	121	993	empereur	obj	1068	NOUN	NOM	Singular	Male	3	29
995	995	PER	0.9978086352348328	il	1	77	93	3	0	0	0	122	995	il	nsubj	997	PRON	PRON	Singular	Male	3	7
999	999	PER	0.9944241642951965	lui	1	77	93	7	0	0	0	123	999	lui	obl:arg	997	PRON	PRON	Singular	Ambiguous	3	1
1008	1008	PER	0.9949179887771606	lui	1	78	94	7	0	0	0	124	1008	lui	iobj	1009	PRON	PRON	Singular	Ambiguous	3	1
1011	1011	PER	0.9974714517593384	-il	1	78	94	10	0	0	0	125	1011	il	dep	1009	PRON	PRON	Singular	Male	3	7
1019	1019	PER	0.9960713386535645	il	1	79	95	4	0	0	0	126	1019	il	nsubj	1020	PRON	PRON	Singular	Male	3	7
1027	1029	PER	0.5755612651507059	un des vieux	3	80	96	2	0	0	0	127	1029	vieux	nmod	1027	NOUN	NOM	Singular	Male	3	1
1047	1047	PER	0.5734625458717346	sire	1	81	99	3	0	0	0	128	1047	sire	dep	1045	NOUN	NOM	Singular	Male	3	1
1050	1050	PER	0.986240565776825	napoléon	1	82	100	0	0	0	0	129	1050	napoléon	nsubj	1051	PROPN	PROP	Singular	Male	3	13
1057	1057	PER	0.9982914328575134	le	1	82	100	7	0	0	0	130	1057	le	obj	1058	PRON	PRON	Singular	Male	3	1
1060	1064	TIME	0.8050081253051757	à cinq heures et demie	5	82	101	0	0	0	0	131	1062	heures	obl:mod	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1066	1066	PER	0.9917335510253906	il	1	82	101	6	0	0	0	132	1066	il	nsubj	1149	PRON	PRON	Singular	Male	3	13
1070	1070	VEH	0.7400655746459961	cheval	1	83	102	3	0	0	0	133	1070	cheval	obl:mod	1068	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1072	1075	FAC	0.5343287885189056	le village de schevardino	4	83	102	5	0	0	0	134	1073	village	obl:arg	1068	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1077	1078	TIME	0.7229318916797638	l' aube	2	83	102	10	0	0	0	135	1078	aube	nsubj	1079	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1180	1180	PER	0.9690346121788025	napoléon	1	91	114	0	0	0	0	136	1180	napoléon	nsubj	1181	PROPN	PROP	Singular	Male	3	14
1184	1184	PER	0.9978808760643005	sa	1	91	114	4	0	0	0	137	1184	sa	det	1276	DET	PRON	Singular	Ambiguous	3	14
1187	1187	GPE	0.4199703633785248	schevardino	1	92	115	2	0	0	0	138	1187	schevardino	obj	1181	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1192	1192	VEH	0.6729813814163208	cheval	1	92	115	7	0	0	0	139	1192	cheval	obl:arg	1190	NOUN	NOM	Not_Assigned	Not_Assigned	3	
