paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XI	xi	0	2	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Napoléon	napoléon	4	12	PROPN	nsubj	2	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	revint	revenir	13	19	VERB	ROOT	2	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	2	3	pensif	pensif	20	26	ADJ	advmod	2	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	3	4	de	de	27	29	ADP	case	6		0	-1	-1	-1	-1
1	1	4	5	sa	son	30	32	DET	det	6	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	5	6	tournée	tournée	33	40	NOUN	obl:arg	3	Gender=Fem|Number=Sing	0	-1	-1	-1	5
1	1	6	7	d'	de	41	43	ADP	case	8		0	-1	-1	-1	-1
1	1	7	8	inspection	inspection	43	53	NOUN	nmod	6	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	8	9	,	,	53	54	PUNCT	punct	2		0	-1	-1	-1	-1
1	1	9	10	en	en	55	57	ADP	mark	12		0	-1	-1	-1	-1
1	1	10	11	se	se	58	60	PRON	expl:comp	12	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	11	12	disant	dire	61	67	VERB	advcl	2	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
1	1	12	13	:	:	67	68	PUNCT	punct	12		0	-1	-1	-1	-1
1	1	13	14	«	«	69	70	PUNCT	punct	17		0	-1	-1	-1	-1
1	1	14	15	Les	le	70	73	DET	det	17	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	0	16	pièces	pièce	74	80	NOUN	nsubj	17	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	2	1	17	sont	être	81	85	VERB	obl:arg	12	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
2	2	2	18	sur	sur	86	89	ADP	case	20		0	-1	-1	-1	-1
2	2	3	19	l'	le	90	92	DET	det	20	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	4	20	échiquier	échiquier	92	101	NOUN	obl:arg	17	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	5	21	,	,	101	102	PUNCT	punct	17		0	-1	-1	-1	-1
2	2	6	22	à	à	103	104	ADP	advmod	25		0	-1	-1	-1	-1
2	2	7	23	demain	demain	105	111	ADV	fixed	22		0	-1	-1	-1	-1
2	2	8	24	le	le	112	114	DET	det	25	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	9	25	jeu	jeu	115	118	NOUN	obl:mod	17	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	10	26	!	!	118	119	PUNCT	punct	17		0	-1	-1	-1	-1
2	2	11	27	»	»	119	120	PUNCT	punct	2		0	-1	-1	-1	-1
2	2	12	28	S'	se	121	123	PRON	dep	31	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	13	29	étant	être	123	128	AUX	aux:tense	31	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	14	30	fait	faire	129	133	AUX	dep	31	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	15	31	donner	donner	134	140	VERB	advcl	38	VerbForm=Inf	0	-1	-1	-1	-1
2	2	16	32	un	un	141	143	DET	det	35	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	0	33	verre	verre	144	149	NOUN	obj	35	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	1	34	de	de	150	152	ADP	case	35		0	-1	-1	-1	-1
3	3	2	35	punch	punch	153	158	NOUN	nmod	33	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	3	36	,	,	158	159	PUNCT	punct	38		0	-1	-1	-1	-1
3	3	4	37	il	il	160	162	PRON	nsubj	38	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	5	38	manda	mander	163	168	VERB	ROOT	38	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	37	-1	-1	-1
3	3	6	39	de	de	169	171	ADP	case	40		0	-1	-1	-1	-1
3	3	7	40	Beausset	beausset	172	180	PROPN	obl:arg	38		1	-1	-1	-1	-1
3	3	8	41	pour	pour	181	185	ADP	mark	43		0	-1	-1	-1	-1
3	3	9	42	lui	luire	186	189	PRON	iobj	43	Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	10	43	parler	parler	190	196	VERB	advcl	38	VerbForm=Inf	0	-1	-1	-1	-1
3	3	11	44	des	de	197	200	ADP	case	45	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	12	45	changements	changement	201	212	NOUN	obl:arg	43	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	13	46	à	à	213	214	ADP	mark	50		0	-1	-1	-1	-1
4	4	0	47	introduire	introduire	215	225	VERB	acl	50	VerbForm=Inf	0	-1	-1	-1	-1
4	4	1	48	dans	dans	226	230	ADP	case	50		0	-1	-1	-1	-1
4	4	2	49	la	le	231	233	DET	det	50	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	3	50	maison	maison	234	240	NOUN	obl:arg	47	Gender=Fem|Number=Sing	0	-1	-1	-1	53
4	4	4	51	de	de	241	243	ADP	case	53		0	-1	-1	-1	-1
4	4	5	52	l'	le	244	246	DET	det	53	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	6	53	Impératrice	empereur	246	257	NOUN	nmod	50	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	4	7	54	,	,	257	258	PUNCT	punct	38		0	-1	-1	-1	-1
4	4	8	55	et	et	259	261	CCONJ	cc	56		0	-1	-1	-1	-1
4	4	9	56	étonna	étonner	262	268	VERB	conj	38	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	37	58	-1	-1
4	4	10	57	le	le	269	271	DET	det	58	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	11	58	préfet	préfet	272	278	NOUN	obj	56	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	4	12	59	par	par	279	282	ADP	case	65		0	-1	-1	-1	-1
4	4	13	60	la	le	283	285	DET	det	65	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	0	61	façon	façon	286	291	NOUN	obj	56	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	1	62	dont	dont	292	296	PRON	iobj	72	PronType=Rel	0	-1	-1	-1	-1
5	5	2	63	les	le	297	300	DET	det	65	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	3	64	moindres	moindre	301	309	ADJ	amod	65	Number=Plur	0	-1	-1	-1	-1
5	5	4	65	détails	détail	310	317	NOUN	nsubj	72	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	5	5	66	des	de	318	321	ADP	case	67	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	6	67	choses	chose	322	328	NOUN	nmod	65	Gender=Fem|Number=Plur	0	-1	-1	-1	70
5	5	7	68	de	de	329	331	ADP	case	70		0	-1	-1	-1	-1
5	5	8	69	la	le	332	334	DET	det	70	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	9	70	cour	cour	335	339	NOUN	nmod	67	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
5	5	10	71	étaient	être	340	347	AUX	cop	72	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	5	11	72	présents	présent	348	356	ADJ	acl:relcl	61	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	5	12	73	à	à	357	358	ADP	case	79		0	-1	-1	-1	-1
6	6	0	74	sa	son	359	361	DET	det	75	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	6	1	75	mémoire	mémoire	362	369	NOUN	obl:mod	79	Gender=Fem|Number=Sing	0	-1	-1	-1	74
6	6	2	76	.	.	369	370	PUNCT	advcl	56		0	-1	-1	-1	-1
7	7	0	77	S'	se	372	374	PRON	expl:comp	78	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	7	1	78	intéressant	intéresser	374	385	VERB	advcl	84	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	7	2	79	à	à	386	387	ADP	case	81		0	-1	-1	-1	-1
7	7	3	80	des	un	388	391	DET	det	81	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	7	4	81	niaiseries	niaiserie	392	402	NOUN	obl:arg	78	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	7	5	82	,	,	402	403	PUNCT	punct	84		0	-1	-1	-1	-1
7	7	6	83	il	il	404	406	PRON	nsubj	84	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	7	7	84	plaisantait	plaisanter	407	418	VERB	ROOT	84	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	83	85	-1	-1
7	7	8	85	Beausset	beausset	419	427	PROPN	obj	84		1	-1	-1	-1	-1
7	7	9	86	sur	sur	428	431	ADP	case	88		0	-1	-1	-1	-1
7	7	10	87	son	son	432	435	DET	det	88	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	7	11	88	amour	amour	436	441	NOUN	obl:arg	84	Gender=Masc|Number=Sing	0	-1	-1	-1	87
8	8	0	89	des	de	442	445	ADP	case	90	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	8	1	90	voyages	voyage	446	453	NOUN	nmod	96	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	8	2	91	,	,	453	454	PUNCT	punct	84		0	-1	-1	-1	-1
8	8	3	92	et	et	455	457	CCONJ	cc	93		0	-1	-1	-1	-1
8	8	4	93	causait	causer	458	465	VERB	conj	84	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	83	-1	-1	-1
8	8	5	94	avec	avec	466	470	ADP	case	95		0	-1	-1	-1	-1
8	8	6	95	insouciance	insouciance	471	482	NOUN	obl:mod	93	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	7	96	,	,	482	483	PUNCT	punct	93		0	-1	-1	-1	-1
8	8	8	97	comme	comme	484	489	SCONJ	mark	99		0	-1	-1	-1	-1
8	8	9	98	aurait	avoir	490	496	AUX	punct	99	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	8	10	99	pu	pouvoir	497	499	VERB	advcl	84	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	8	11	100	le	le	500	502	PRON	obj	101	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
8	8	12	101	faire	faire	503	508	VERB	xcomp	99	VerbForm=Inf	0	-1	-1	-1	-1
8	8	13	102	un	un	509	511	DET	det	111	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	0	103	grand	grand	512	517	ADJ	amod	104	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	1	104	opérateur	opérateur	518	527	NOUN	nsubj	84	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	2	105	qui	qui	528	531	PRON	nsubj	106	PronType=Rel	0	-1	-1	-1	-1
9	9	3	106	retrousse	retrousser	532	541	VERB	ROOT	106	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	9	4	107	tranquillement	tranquillement	542	556	ADV	advmod	106		0	-1	-1	-1	-1
9	9	5	108	ses	son	557	560	DET	det	109	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
9	9	6	109	manches	manche	561	568	NOUN	obj	106	Gender=Fem|Number=Plur	0	-1	-1	-1	108
9	9	7	110	et	et	569	571	CCONJ	cc	111		0	-1	-1	-1	-1
9	9	8	111	met	mettre	572	575	VERB	conj	106	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	112	-1	-1	-1
9	9	9	112	son	son	576	579	DET	nsubj	111	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	10	0	113	tablier	tablier	580	587	NOUN	obj	122	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	10	1	114	,	,	587	588	PUNCT	punct	122		0	-1	-1	-1	-1
10	10	2	115	pendant	pendant	589	596	ADP	mark	118		0	-1	-1	-1	-1
10	10	3	116	qu'	que	597	600	SCONJ	mark	118		0	-1	-1	-1	-1
10	10	4	117	on	on	600	602	PRON	nsubj	118	Number=Sing|Person=3	0	-1	-1	-1	-1
10	10	5	118	attache	attache	603	610	VERB	ROOT	118	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	10	6	119	le	le	611	613	DET	det	120	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	10	7	120	patient	patient	614	621	NOUN	obj	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	10	8	121	sur	sur	622	625	ADP	case	123		0	-1	-1	-1	-1
10	10	9	122	son	son	626	629	DET	det	123	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
10	10	10	123	lit	lit	630	633	NOUN	obl:arg	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	10	11	124	de	de	634	636	ADP	case	125		0	-1	-1	-1	-1
10	10	12	125	souffrance	souffrance	637	647	NOUN	nmod	123	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	10	13	126	:	:	647	648	PUNCT	ROOT	126		0	-1	-1	-1	-1
11	11	0	127	«	«	649	650	PUNCT	ROOT	127		0	-1	-1	-1	-1
11	11	1	128	L'	le	650	652	DET	det	129	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	11	2	129	affaire	affaire	652	659	NOUN	nsubj	127	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	11	3	130	est	est	660	663	PUNCT	nummod	131		0	-1	-1	-1	-1
11	11	4	131	à	à	664	665	ADP	case	132		0	-1	-1	-1	-1
11	11	5	132	moi	moi	666	669	PUNCT	ROOT	132		1	-1	-1	-1	-1
11	11	6	133	,	,	669	670	PUNCT	punct	132		0	-1	-1	-1	-1
11	11	7	134	semblait	sembler	671	679	PUNCT	ROOT	134		0	-1	-1	-1	-1
11	11	8	135	-il	-il	679	682	PUNCT	dep	134		1	-1	-1	-1	-1
11	11	9	136	se	se	683	685	PRON	punct	137	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	11	10	137	dire	dire	686	690	PUNCT	ROOT	137		0	-1	-1	-1	-1
11	11	11	138	,	,	690	691	PUNCT	ROOT	138		0	-1	-1	-1	-1
11	11	12	139	et	et	692	694	PUNCT	punct	140		0	-1	-1	-1	-1
11	11	13	140	j'	je	695	697	PUNCT	ROOT	140		1	-1	-1	-1	-1
11	11	14	141	en	en	697	699	PRON	nmod	140	Person=3	0	-1	-1	-1	-1
11	11	15	142	tiens	tien	700	705	PUNCT	ROOT	142		0	-1	-1	-1	-1
11	11	16	143	tous	tout	706	710	PUNCT	nummod	142		0	-1	-1	-1	-1
11	11	17	144	les	le	711	714	PUNCT	det	145		0	-1	-1	-1	-1
11	11	18	145	fils	fils	715	719	NOUN	ROOT	145	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	12	0	146	entre	entrer	720	725	ADP	case	148		0	-1	-1	-1	-1
12	12	1	147	mes	mon	726	729	PUNCT	det	148		1	-1	-1	-1	-1
12	12	2	148	mains	main	730	735	NOUN	obl:arg	157	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	12	3	149	:	:	735	736	PUNCT	ROOT	149		0	-1	-1	-1	-1
12	12	4	150	quand	quand	737	742	PUNCT	punct	151		0	-1	-1	-1	-1
12	12	5	151	il	il	743	745	PUNCT	punct	152		0	-1	-1	-1	-1
12	12	6	152	faudra	falloir	746	752	PUNCT	ROOT	152		0	-1	-1	-1	-1
12	12	7	153	agir	agir	753	757	ADV	amod	152		0	-1	-1	-1	-1
12	12	8	154	,	,	757	758	PUNCT	punct	155		0	-1	-1	-1	-1
12	12	9	155	je	je	759	761	PUNCT	ROOT	155		1	-1	-1	-1	-1
12	12	10	156	m'	me	762	764	PUNCT	nmod	155		0	-1	-1	-1	-1
12	12	11	157	en	en	764	766	PRON	punct	158	Person=3	0	-1	-1	-1	-1
12	12	12	158	tirerai	tirer	767	774	PUNCT	ROOT	158		0	-1	-1	-1	-1
12	12	13	159	mieux	mieux	775	780	ADV	ROOT	159		0	-1	-1	-1	-1
12	12	14	160	que	que	781	784	PUNCT	dep	159		0	-1	-1	-1	-1
13	13	0	161	personne	personne	785	793	NOUN	obj	173	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	13	1	162	....	....	793	797	PUNCT	ROOT	162		0	-1	-1	-1	-1
13	13	2	163	Quant	quant	798	803	PUNCT	ROOT	163		0	-1	-1	-1	-1
13	13	3	164	à	à	804	805	PUNCT	fixed	163		0	-1	-1	-1	-1
13	13	4	165	présent	présent	806	813	NOUN	ROOT	165	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	13	5	166	,	,	813	814	PUNCT	punct	167		0	-1	-1	-1	-1
13	13	6	167	je	je	815	817	PUNCT	ROOT	167		1	-1	-1	-1	-1
13	13	7	168	puis	pouvoir	818	822	PUNCT	punct	169		0	-1	-1	-1	-1
13	13	8	169	plaisanter	plaisanter	823	833	VERB	ROOT	169	VerbForm=Inf	0	-1	-1	-1	-1
13	13	9	170	:	:	833	834	PUNCT	ROOT	170		0	-1	-1	-1	-1
13	13	10	171	plus	plus	835	839	PUNCT	nummod	172		0	-1	-1	-1	-1
13	13	11	172	je	je	840	842	PUNCT	obl:mod	173		1	-1	-1	-1	-1
13	13	12	173	plaisante	plaisanter	843	852	PUNCT	ROOT	173		0	-1	-1	-1	-1
13	13	13	174	,	,	852	853	PUNCT	punct	188		0	-1	-1	-1	-1
14	14	0	175	plus	plus	854	858	PUNCT	punct	176		0	-1	-1	-1	-1
14	14	1	176	je	je	859	861	PUNCT	ROOT	176		1	-1	-1	-1	-1
14	14	2	177	suis	suis	862	866	PUNCT	nummod	176		0	-1	-1	-1	-1
14	14	3	178	calme	calme	867	872	PUNCT	ROOT	178		0	-1	-1	-1	-1
14	14	4	179	,	,	872	873	PUNCT	ROOT	179		0	-1	-1	-1	-1
14	14	5	180	plus	plus	874	878	PUNCT	punct	181		0	-1	-1	-1	-1
14	14	6	181	vous	vous	879	883	PUNCT	obl:mod	182		1	-1	-1	-1	-1
14	14	7	182	devez	devoir	884	889	PUNCT	ROOT	182		0	-1	-1	-1	-1
14	14	8	183	être	être	890	894	PUNCT	punct	182		0	-1	-1	-1	-1
14	14	9	184	rassurés	rassurer	895	903	PUNCT	ROOT	184		0	-1	-1	-1	-1
14	14	10	185	et	et	904	906	PUNCT	punct	186		0	-1	-1	-1	-1
14	14	11	186	confiants	confiant	907	916	ADJ	conj	184	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	14	12	187	,	,	916	917	PUNCT	ROOT	187		0	-1	-1	-1	-1
14	14	13	188	et	et	918	920	PUNCT	punct	204		0	-1	-1	-1	-1
14	14	14	189	plus	plus	921	925	PUNCT	fixed	188		0	-1	-1	-1	-1
15	15	0	190	vous	vous	926	930	PUNCT	punct	191		1	-1	-1	-1	-1
15	15	1	191	devez	devoir	931	936	PUNCT	ROOT	191		0	-1	-1	-1	-1
15	15	2	192	être	être	937	941	PUNCT	punct	193		0	-1	-1	-1	-1
15	15	3	193	étonnés	étonner	942	949	PUNCT	xcomp	191		0	-1	-1	-1	-1
15	15	4	194	de	de	950	952	ADP	ROOT	194		0	-1	-1	-1	-1
15	15	5	195	mon	mon	953	956	PUNCT	det	196		1	-1	-1	-1	-1
15	15	6	196	génie	génie	957	962	NOUN	ROOT	196	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	15	7	197	!	!	962	963	PUNCT	punct	198		0	-1	-1	-1	-1
15	15	8	198	»	»	963	964	PUNCT	ROOT	198		0	-1	-1	-1	-1
16	16	0	199	Après	après	966	971	PUNCT	ROOT	199		0	-1	-1	-1	-1
16	16	1	200	un	un	972	974	PUNCT	nmod	199		0	-1	-1	-1	-1
16	16	2	201	second	second	975	981	PUNCT	amod	202		0	-1	-1	-1	-1
16	16	3	202	verre	verre	982	987	NOUN	ROOT	202	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	16	4	203	de	de	988	990	ADP	case	204		0	-1	-1	-1	-1
16	16	5	204	punch	punch	991	996	NOUN	nmod	202	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	16	6	205	,	,	996	997	PUNCT	punct	207		0	-1	-1	-1	-1
16	16	7	206	il	il	998	1000	PRON	nsubj	207	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	16	8	207	alla	aller	1001	1005	VERB	ROOT	207	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	206	-1	-1	-1
16	16	9	208	prendre	prendre	1006	1013	VERB	xcomp	207	VerbForm=Inf	0	-1	-1	-1	-1
16	16	10	209	quelques	quelque	1014	1022	DET	det	210	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	16	11	210	instants	instant	1023	1031	NOUN	obj	208	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	16	12	211	de	de	1032	1034	ADP	case	228		0	-1	-1	-1	-1
17	17	0	212	repos	repos	1035	1040	NOUN	nmod	228	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	17	1	213	;	;	1040	1041	PUNCT	punct	207		0	-1	-1	-1	-1
17	17	2	214	il	il	1042	1044	PRON	vocative	217	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	17	3	215	était	être	1045	1050	AUX	nmod	214	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	17	4	216	trop	trop	1051	1055	ADV	advmod	217		0	-1	-1	-1	-1
17	17	5	217	préoccupé	préoccuper	1056	1065	VERB	ROOT	217	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
17	17	6	218	de	de	1066	1068	ADP	case	220		0	-1	-1	-1	-1
17	17	7	219	la	le	1069	1071	DET	det	220	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	17	8	220	journée	journée	1072	1079	NOUN	obl:arg	217	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	17	9	221	du	de	1080	1082	ADP	case	222	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	17	10	222	lendemain	lendemain	1083	1092	NOUN	nmod	220	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	17	11	223	pour	pour	1093	1097	ADP	mark	224		0	-1	-1	-1	-1
17	17	12	224	pouvoir	pouvoir	1098	1105	VERB	advcl	217	VerbForm=Inf	0	-1	-1	-1	-1
18	18	0	225	dormir	dormir	1106	1112	VERB	xcomp	242	VerbForm=Inf	0	-1	-1	-1	-1
18	18	1	226	,	,	1112	1113	PUNCT	ROOT	226		0	-1	-1	-1	-1
18	18	2	227	et	et	1114	1116	CCONJ	cc	235		0	-1	-1	-1	-1
18	18	3	228	,	,	1116	1117	PUNCT	punct	227		0	-1	-1	-1	-1
18	18	4	229	quoique	quoique	1118	1125	ADV	nmod	231		0	-1	-1	-1	-1
18	18	5	230	l'	le	1126	1128	DET	det	231	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	18	6	231	humidité	humidité	1128	1136	NOUN	nsubj	227	Gender=Fem|Number=Sing	0	-1	-1	-1	233
18	18	7	232	du	de	1137	1139	ADP	case	233	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	18	8	233	soir	soir	1140	1144	NOUN	nmod	231	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	18	9	234	eût	avoir	1145	1148	PUNCT	aux:tense	235		0	-1	-1	-1	-1
18	18	10	235	augmenté	augmenter	1149	1157	VERB	ROOT	235	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	18	11	236	son	son	1158	1161	DET	det	237	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	18	12	237	rhume	rhume	1162	1167	NOUN	obj	235	Gender=Masc|Number=Sing	0	-1	-1	-1	236
18	18	13	238	,	,	1167	1168	PUNCT	punct	240		0	-1	-1	-1	-1
18	18	14	239	il	il	1169	1171	PRON	nsubj	240	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	18	15	240	passa	passer	1172	1177	VERB	ROOT	240	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	239	-1	-1	-1
18	18	16	241	,	,	1177	1178	PUNCT	punct	240		0	-1	-1	-1	-1
19	19	0	242	en	en	1179	1181	ADP	mark	244		0	-1	-1	-1	-1
19	19	1	243	se	se	1182	1184	PRON	expl:comp	244	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	19	2	244	mouchant	moucher	1185	1193	VERB	advcl	260	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
19	19	3	245	bruyamment	bruyamment	1194	1204	ADV	advmod	244		0	-1	-1	-1	-1
19	19	4	246	,	,	1204	1205	PUNCT	punct	244		0	-1	-1	-1	-1
19	19	5	247	à	à	1206	1207	ADP	case	249		0	-1	-1	-1	-1
19	19	6	248	trois	trois	1208	1213	NUM	nummod	249	NumType=Card	0	-1	-1	-1	-1
19	19	7	249	heures	heure	1214	1220	NOUN	obl:mod	244	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
19	19	8	250	du	de	1221	1223	ADP	case	251	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	19	9	251	matin	matin	1224	1229	NOUN	nmod	249	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	19	10	252	,	,	1229	1230	PUNCT	punct	244		0	-1	-1	-1	-1
19	19	11	253	dans	dans	1231	1235	ADP	case	255		0	-1	-1	-1	-1
19	19	12	254	la	le	1236	1238	DET	det	255	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	19	13	255	partie	partie	1239	1245	NOUN	obl:arg	244	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	19	14	256	de	de	1246	1248	ADP	case	277		0	-1	-1	-1	-1
19	19	15	257	la	le	1249	1251	DET	det	277	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	20	0	258	tente	tente	1252	1257	NOUN	nmod	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	20	1	259	qui	qui	1258	1261	PRON	nsubj	260	PronType=Rel	1	-1	-1	-1	-1
20	20	2	260	formait	former	1262	1269	VERB	acl:relcl	258	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	259	-1	-1	-1
20	20	3	261	son	son	1270	1273	DET	det	262	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
20	20	4	262	salon	salon	1274	1279	NOUN	obj	260	Gender=Masc|Number=Sing	0	-1	-1	-1	261
20	20	5	263	,	,	1279	1280	PUNCT	punct	244		0	-1	-1	-1	-1
20	20	6	264	et	et	1281	1283	CCONJ	cc	265		0	-1	-1	-1	-1
20	20	7	265	demanda	demander	1284	1291	VERB	conj	244	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
20	20	8	266	si	si	1292	1294	SCONJ	mark	270		0	-1	-1	-1	-1
20	20	9	267	les	le	1295	1298	DET	det	268	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	20	10	268	Russes	russe	1299	1305	NOUN	nsubj	270	Number=Plur	1	-1	-1	-1	-1
20	20	11	269	étaient	être	1306	1313	AUX	cop	270	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	20	12	270	toujours	toujours	1314	1322	ADV	advmod	265		0	-1	-1	-1	-1
21	21	0	271	là	là	1323	1325	ADV	obl:arg	291		0	-1	-1	-1	-1
21	21	1	272	.	.	1325	1326	PUNCT	punct	240		0	-1	-1	-1	-1
21	22	0	273	On	on	1327	1329	PRON	nsubj	275	Number=Sing|Person=3	1	-1	-1	-1	-1
21	22	1	274	lui	luire	1330	1333	PRON	iobj	275	Number=Sing|Person=3	1	-1	-1	-1	-1
21	22	2	275	répondit	répondre	1334	1342	VERB	ROOT	275	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	273	-1	-1	-1
21	22	3	276	que	que	1343	1346	SCONJ	mark	280		0	-1	-1	-1	-1
21	22	4	277	les	le	1347	1350	DET	det	278	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	22	5	278	feux	feu	1351	1355	NOUN	nsubj	280	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	22	6	279	ennemis	ennemi	1356	1363	ADJ	amod	278	Gender=Masc|Number=Plur	0	-1	-1	278	-1
21	22	7	280	apparaissaient	apparaître	1364	1378	VERB	ccomp	275	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	278	-1	-1	-1
21	22	8	281	toujours	toujours	1379	1387	ADV	advmod	280		0	-1	-1	-1	-1
21	22	9	282	sur	sur	1388	1391	ADP	case	305		0	-1	-1	-1	-1
21	22	10	283	les	le	1392	1395	DET	det	305	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	23	0	284	mêmes	même	1396	1401	ADJ	amod	285	Number=Plur	0	-1	-1	-1	-1
22	23	1	285	points	point	1402	1408	NOUN	obl:arg	280	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	23	2	286	.	.	1408	1409	PUNCT	punct	275		0	-1	-1	-1	-1
22	24	0	287	L'	le	1410	1412	DET	det	288	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	24	1	288	aide	aide	1412	1416	NOUN	nsubj	293	Number=Sing	1	-1	-1	-1	-1
22	24	2	289	de	de	1417	1419	ADP	case	290		0	-1	-1	-1	-1
22	24	3	290	camp	camp	1420	1424	NOUN	nmod	288	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	24	4	291	de	de	1425	1427	ADP	case	292		0	-1	-1	-1	-1
22	24	5	292	service	service	1428	1435	NOUN	nmod	288	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	24	6	293	entra	entrer	1436	1441	VERB	ROOT	293	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	288	-1	-1	-1
22	24	7	294	.	.	1441	1442	PUNCT	punct	293		0	-1	-1	-1	-1
23	25	0	295	«	«	1444	1445	PUNCT	punct	296		0	-1	-1	-1	-1
23	25	1	296	Eh	eh	1445	1447	INTJ	dep	299		0	-1	-1	-1	-1
23	25	2	297	bien	bien	1448	1452	ADV	fixed	296		0	-1	-1	-1	-1
23	25	3	298	,	,	1452	1453	PUNCT	punct	299		0	-1	-1	-1	-1
23	25	4	299	Rapp	rapp	1454	1458	PROPN	obl:mod	301		1	-1	-1	-1	-1
23	25	5	300	,	,	1458	1459	PUNCT	punct	301		0	-1	-1	-1	-1
23	25	6	301	croyez	croire	1460	1466	VERB	ROOT	301	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	25	7	302	-vous	vous	1466	1471	PRON	dep	301	Number=Plur|Person=2	1	-1	-1	-1	-1
23	25	8	303	que	que	1472	1475	SCONJ	mark	305		0	-1	-1	-1	-1
23	25	9	304	nous	nous	1476	1480	PRON	nsubj	305	Number=Plur|Person=1	1	-1	-1	-1	-1
23	25	10	305	ferons	faire	1481	1487	VERB	ccomp	301	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	304	-1	-1	-1
23	25	11	306	de	de	1488	1490	ADP	det	309		0	-1	-1	-1	-1
23	25	12	307	la	le	1491	1493	DET	det	309	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	25	13	308	bonne	bon	1494	1499	ADJ	amod	309	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	25	14	309	besogne	besogne	1500	1507	NOUN	obj	305	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	26	0	310	aujourd'hui	aujourd'hui	1508	1519	ADV	advmod	333		1	-1	-1	-1	-1
24	26	1	311	?	?	1519	1520	PUNCT	punct	301		0	-1	-1	-1	-1
25	27	0	312	—	—	1522	1523	PUNCT	punct	317		0	-1	-1	-1	-1
25	27	1	313	Sans	sans	1523	1527	ADP	case	315		0	-1	-1	-1	-1
25	27	2	314	aucun	aucun	1528	1533	DET	det	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	27	3	315	doute	doute	1534	1539	NOUN	obl:mod	317	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	27	4	316	,	,	1539	1540	PUNCT	punct	317		0	-1	-1	-1	-1
25	27	5	317	Sire	sire	1541	1545	NOUN	ROOT	317	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	27	6	318	...	...	1545	1548	PUNCT	punct	317		0	-1	-1	-1	-1
25	27	7	319	»	»	1548	1549	PUNCT	nmod	317		0	-1	-1	-1	-1
26	28	0	320	L'	le	1551	1553	DET	det	321	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	28	1	321	Empereur	empereur	1553	1561	NOUN	nsubj	323	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	28	2	322	le	le	1562	1564	PRON	obj	323	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	28	3	323	regarda	regarder	1565	1572	VERB	ROOT	323	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	321	322	-1	-1
26	28	4	324	.	.	1572	1573	PUNCT	punct	323		0	-1	-1	-1	-1
27	29	0	325	«	«	1575	1576	PUNCT	punct	326		0	-1	-1	-1	-1
27	29	1	326	Rappelez	rappeler	1576	1584	VERB	ROOT	326	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	29	2	327	-vous	vous	1584	1589	PRON	dep	326	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
27	29	3	328	,	,	1589	1590	PUNCT	punct	326		0	-1	-1	-1	-1
27	29	4	329	Sire	sire	1591	1595	NOUN	dep	326	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	29	5	330	,	,	1595	1596	PUNCT	punct	326		0	-1	-1	-1	-1
27	29	6	331	ce	ce	1597	1599	PRON	dep	326		0	-1	-1	-1	-1
27	29	7	332	que	que	1600	1603	PRON	obj	336	PronType=Rel	0	-1	-1	-1	-1
27	29	8	333	vous	vous	1604	1608	PRON	nsubj	336	Number=Plur|Person=2	1	-1	-1	-1	-1
27	29	9	334	m'	me	1609	1611	PRON	iobj	336	Number=Sing|Person=1	1	-1	-1	-1	-1
27	29	10	335	avez	avoir	1611	1615	AUX	aux:tense	336	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	29	11	336	fait	faire	1616	1620	VERB	acl:relcl	331	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	333	-1	-1	-1
27	29	12	337	l'	le	1621	1623	DET	det	338	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	29	13	338	honneur	honneur	1623	1630	NOUN	obj	336	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	29	14	339	de	de	1631	1633	ADP	mark	341		0	-1	-1	-1	-1
27	29	15	340	me	me	1634	1636	PRON	iobj	341	Number=Sing|Person=1	1	-1	-1	-1	-1
27	29	16	341	dire	dire	1637	1641	VERB	xcomp	336	VerbForm=Inf	0	-1	-1	-1	-1
27	29	17	342	à	à	1642	1643	ADP	case	370		0	-1	-1	-1	-1
28	30	0	343	Smolensk	smolensk	1644	1652	PROPN	obl:mod	370		1	-1	-1	-1	-1
28	30	1	344	:	:	1652	1653	PUNCT	punct	326		0	-1	-1	-1	-1
28	30	2	345	«	«	1654	1655	PUNCT	punct	349		0	-1	-1	-1	-1
28	30	3	346	Le	le	1655	1657	DET	det	347	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	30	4	347	vin	vin	1658	1661	NOUN	nsubj:pass	349	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	30	5	348	est	être	1662	1665	AUX	aux:pass	349	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	30	6	349	tiré	tirer	1666	1670	VERB	nmod	326	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
28	30	7	350	,	,	1670	1671	PUNCT	punct	326		0	-1	-1	-1	-1
28	30	8	351	il	il	1672	1674	PRON	expl:subj	352	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	30	9	352	faut	falloir	1675	1679	VERB	parataxis	326	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	30	10	353	le	le	1680	1682	PRON	obj	354	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	30	11	354	boire	boire	1683	1688	VERB	xcomp	352	VerbForm=Inf	0	-1	-1	-1	-1
28	30	12	355	!	!	1688	1689	PUNCT	punct	326		0	-1	-1	-1	-1
28	30	13	356	»	»	1689	1690	PUNCT	punct	326		0	-1	-1	-1	-1
29	31	0	357	Napoléon	napoléon	1692	1700	PROPN	nsubj	358	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	31	1	358	fronça	froncer	1701	1707	VERB	ROOT	358	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	357	-1	-1	-1
29	31	2	359	le	le	1708	1710	DET	det	360	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	31	3	360	sourcil	sourcil	1711	1718	NOUN	obj	358	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	31	4	361	et	et	1719	1721	CCONJ	cc	362		0	-1	-1	-1	-1
29	31	5	362	garda	garder	1722	1727	VERB	conj	358	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	357	-1	-1	-1
29	31	6	363	longtemps	longtemps	1728	1737	ADV	advmod	362		0	-1	-1	-1	-1
29	31	7	364	le	le	1738	1740	DET	det	365	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	31	8	365	silence	silence	1741	1748	NOUN	obj	362	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	31	9	366	.	.	1748	1749	PUNCT	punct	358		0	-1	-1	-1	-1
30	32	0	367	«	«	1751	1752	PUNCT	punct	381		0	-1	-1	-1	-1
30	32	1	368	Cette	ce	1752	1757	DET	det	370	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
30	32	2	369	pauvre	pauvre	1758	1764	ADJ	amod	370	Number=Sing	0	-1	-1	370	-1
30	32	3	370	armée	armée	1765	1770	NOUN	nsubj:pass	381	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
30	32	4	371	,	,	1770	1771	PUNCT	punct	372		0	-1	-1	-1	-1
30	32	5	372	dit	dire	1772	1775	VERB	dep	381	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	373	-1	-1	-1
30	32	6	373	-il	il	1775	1778	PRON	nsubj	372	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	32	7	374	tout	tout	1779	1783	ADV	advmod	372		0	-1	-1	-1	-1
30	32	8	375	à	à	1784	1785	ADP	fixed	374		0	-1	-1	-1	-1
30	32	9	376	coup	coup	1786	1790	NOUN	fixed	374	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	32	10	377	,	,	1790	1791	PUNCT	punct	381		0	-1	-1	-1	-1
30	32	11	378	elle	lui	1792	1796	PRON	nsubj:pass	381	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
30	32	12	379	est	être	1797	1800	AUX	aux:pass	381	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	32	13	380	bien	bien	1801	1805	ADV	advmod	381		0	-1	-1	-1	-1
30	32	14	381	diminuée	diminuer	1806	1814	VERB	ROOT	381	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
30	32	15	382	depuis	depuis	1815	1821	ADP	case	413		0	-1	-1	-1	-1
31	33	0	383	Smolensk	smolensk	1822	1830	PROPN	obl:mod	381		1	-1	-1	-1	-1
31	33	1	384	.	.	1830	1831	PUNCT	punct	381		0	-1	-1	-1	-1
31	34	0	385	La	le	1832	1834	DET	det	386	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	34	1	386	fortune	fortune	1835	1842	NOUN	nsubj	390	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	34	2	387	est	être	1843	1846	AUX	cop	390	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	34	3	388	une	un	1847	1850	DET	det	390	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	34	4	389	franche	franc	1851	1858	ADJ	amod	390	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	34	5	390	courtisane	courtisane	1859	1869	NOUN	ROOT	390	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	34	6	391	,	,	1869	1870	PUNCT	punct	390		0	-1	-1	-1	-1
31	34	7	392	Rapp	rapp	1871	1875	PROPN	appos	390		1	-1	-1	-1	-1
31	34	8	393	,	,	1875	1876	PUNCT	punct	396		0	-1	-1	-1	-1
31	34	9	394	je	je	1877	1879	PRON	nsubj	396	Number=Sing|Person=1	1	-1	-1	-1	-1
31	34	10	395	le	le	1880	1882	PRON	obj	396	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
31	34	11	396	disais	dire	1883	1889	VERB	acl	390	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	394	-1	-1	-1
32	35	0	397	toujours	toujours	1890	1898	ADV	advmod	428		0	-1	-1	-1	-1
32	35	1	398	et	et	1899	1901	CCONJ	cc	400		0	-1	-1	-1	-1
32	35	2	399	je	je	1902	1904	PRON	nsubj	400	Number=Sing|Person=1	1	-1	-1	-1	-1
32	35	3	400	commence	commencer	1905	1913	VERB	conj	390	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	399	-1	-1	-1
32	35	4	401	à	à	1914	1915	ADP	mark	403		0	-1	-1	-1	-1
32	35	5	402	l'	le	1916	1918	PRON	obj	403	Number=Sing|Person=3	0	-1	-1	-1	-1
32	35	6	403	éprouver	éprouver	1918	1926	VERB	xcomp	400	VerbForm=Inf	0	-1	-1	-1	-1
32	35	7	404	;	;	1926	1927	PUNCT	punct	390		0	-1	-1	-1	-1
32	35	8	405	mais	mais	1928	1932	CCONJ	cc	444		0	-1	-1	-1	-1
32	35	9	406	la	le	1933	1935	DET	det	407	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	35	10	407	garde	garde	1936	1941	NOUN	obl:mod	444	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	35	11	408	,	,	1941	1942	PUNCT	punct	444		0	-1	-1	-1	-1
32	35	12	409	la	le	1943	1945	DET	det	410	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	35	13	410	garde	garde	1946	1951	NOUN	nsubj	444	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
32	35	14	411	est	être	1952	1955	AUX	cop	444	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	36	0	412	intacte	intact	1956	1963	ADJ	xcomp	444	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	36	1	413	?	?	1963	1964	PUNCT	punct	412		0	-1	-1	-1	-1
33	36	2	414	demanda	demander	1965	1972	VERB	advcl	444	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	36	3	415	-t	-t	1972	1974	PRON	nsubj	414	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
33	36	4	416	-il	il	1974	1977	PRON	flat:foreign	414	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	36	5	417	.	.	1977	1978	PUNCT	punct	414		0	-1	-1	-1	-1
34	37	0	418	—	—	1980	1981	PUNCT	punct	419		0	-1	-1	-1	-1
34	37	1	419	Oui	oui	1981	1984	ADV	ROOT	419		0	-1	-1	-1	-1
34	37	2	420	,	,	1984	1985	PUNCT	punct	419		0	-1	-1	-1	-1
34	37	3	421	Sire	sire	1986	1990	NOUN	dep	419	Number=Sing	0	-1	-1	-1	-1
34	37	4	422	.	.	1990	1991	PUNCT	punct	419		0	-1	-1	-1	-1
34	37	5	423	»	»	1991	1992	PUNCT	punct	419		0	-1	-1	-1	-1
35	38	0	424	Napoléon	napoléon	1994	2002	PROPN	nsubj	425	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	38	1	425	glissa	glisser	2003	2009	VERB	ROOT	425	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	424	-1	-1	-1
35	38	2	426	une	un	2010	2013	DET	det	427	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	38	3	427	pastille	pastille	2014	2022	NOUN	obj	425	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	38	4	428	dans	dans	2023	2027	ADP	case	430		0	-1	-1	-1	-1
35	38	5	429	sa	son	2028	2030	DET	det	430	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	38	6	430	bouche	bouche	2031	2037	NOUN	obl:arg	425	Gender=Fem|Number=Sing	0	-1	-1	-1	429
35	38	7	431	,	,	2037	2038	PUNCT	punct	425		0	-1	-1	-1	-1
35	38	8	432	et	et	2039	2041	CCONJ	cc	433		0	-1	-1	-1	-1
35	38	9	433	regarda	regarder	2042	2049	VERB	conj	425	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	424	-1	-1	-1
35	38	10	434	à	à	2050	2051	ADP	case	436		0	-1	-1	-1	-1
35	38	11	435	sa	son	2052	2054	DET	det	436	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	38	12	436	montre	montre	2055	2061	NOUN	obl:arg	433	Gender=Fem|Number=Sing	0	-1	-1	-1	435
35	38	13	437	;	;	2061	2062	PUNCT	punct	425		0	-1	-1	-1	-1
35	38	14	438	il	il	2063	2065	PRON	nsubj	474	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	39	0	439	n'	ne	2066	2068	ADV	advmod	440	Polarity=Neg	0	-1	-1	-1	-1
36	39	1	440	avait	avoir	2068	2073	VERB	ROOT	440	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	39	2	441	pas	pas	2074	2077	ADV	advmod	440	Polarity=Neg	0	-1	-1	-1	-1
36	39	3	442	envie	envie	2078	2083	NOUN	obj	440	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	39	4	443	de	de	2084	2086	ADP	mark	444		0	-1	-1	-1	-1
36	39	5	444	dormir	dormir	2087	2093	VERB	xcomp	440	VerbForm=Inf	0	410	-1	-1	-1
36	39	6	445	,	,	2093	2094	PUNCT	punct	440		0	-1	-1	-1	-1
36	39	7	446	il	il	2095	2097	PRON	expl:subj	448	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
36	39	8	447	y	y	2098	2099	PRON	expl:comp	448	Person=3	0	-1	-1	-1	-1
36	39	9	448	avait	avoir	2100	2105	VERB	advcl	440	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	39	10	449	loin	loin	2106	2110	ADV	obj	448		0	-1	-1	-1	-1
36	39	11	450	jusqu'	jusque	2111	2117	ADP	case	452		0	-1	-1	-1	-1
36	39	12	451	au	au	2117	2119	ADP	case	452	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	39	13	452	matin	matin	2120	2125	NOUN	obl:mod	448	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	39	14	453	,	,	2125	2126	PUNCT	punct	448		0	-1	-1	-1	-1
36	39	15	454	et	et	2127	2129	CCONJ	cc	492		0	-1	-1	-1	-1
36	39	16	455	pour	pour	2130	2134	ADP	mark	492		0	-1	-1	-1	-1
37	40	0	456	tuer	tuer	2135	2139	VERB	advcl	463	VerbForm=Inf	0	-1	-1	-1	-1
37	40	1	457	le	le	2140	2142	DET	det	458	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	40	2	458	temps	temps	2143	2148	NOUN	obj	456	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	40	3	459	,	,	2148	2149	PUNCT	punct	463		0	-1	-1	-1	-1
37	40	4	460	il	il	2150	2152	PRON	expl:subj	463	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
37	40	5	461	n'	ne	2153	2155	ADV	advmod	463	Polarity=Neg	0	-1	-1	-1	-1
37	40	6	462	y	y	2155	2156	PRON	expl:comp	463	Person=3	0	-1	-1	-1	-1
37	40	7	463	avait	avoir	2157	2162	VERB	ccomp	448	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	40	8	464	plus	plus	2163	2167	ADV	advmod	463	Polarity=Neg	0	-1	-1	-1	-1
37	40	9	465	d'	de	2168	2170	DET	det	466	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	40	10	466	ordres	ordre	2170	2176	NOUN	obj	463	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	40	11	467	à	à	2177	2178	ADP	mark	468		0	-1	-1	-1	-1
37	40	12	468	donner	donner	2179	2185	VERB	acl	466	VerbForm=Inf	0	-1	-1	-1	-1
37	40	13	469	.	.	2185	2186	PUNCT	punct	440		0	-1	-1	-1	-1
37	41	0	470	Tout	tout	2187	2191	PRON	nsubj	472	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	41	1	471	était	être	2192	2197	AUX	cop	472	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	41	2	472	prêt	prêt	2198	2202	ADJ	ROOT	472	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	41	3	473	.	.	2202	2203	PUNCT	punct	472		0	-1	-1	-1	-1
38	42	0	474	«	«	2205	2206	PUNCT	punct	478		0	-1	-1	-1	-1
38	42	1	475	A	avoir	2206	2207	AUX	aux:tense	478	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	42	2	476	-t	-t	2207	2209	PRON	nsubj	478	Number=Sing|Person=3	0	-1	-1	-1	-1
38	42	3	477	-on	on	2209	2212	PRON	nsubj	478	Number=Sing|Person=3	1	-1	-1	-1	-1
38	42	4	478	distribué	distribuer	2213	2222	VERB	ROOT	478	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	477	-1	-1	-1
38	42	5	479	les	le	2223	2226	DET	det	480	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	42	6	480	biscuits	biscuit	2227	2235	NOUN	obj	478	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	42	7	481	aux	à	2236	2239	ADP	case	482	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	42	8	482	régiments	régiment	2240	2249	NOUN	obl:arg	478	Gender=Masc|Number=Plur	1	-1	-1	-1	485
38	42	9	483	de	de	2250	2252	ADP	case	485		0	-1	-1	-1	-1
38	42	10	484	la	le	2253	2255	DET	det	485	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	42	11	485	garde	garde	2256	2261	NOUN	nmod	482	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	42	12	486	?	?	2261	2262	PUNCT	punct	478		0	-1	-1	-1	-1
38	42	13	487	demanda	demander	2263	2270	VERB	advcl	528	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	489	-1	-1	-1
38	42	14	488	-t	-t	2270	2272	PRON	det	489	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
38	42	15	489	-il	il	2272	2275	PRON	nsubj	487	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	43	0	490	sévèrement	sévèrement	2276	2286	ADV	advmod	528		0	-1	-1	-1	-1
39	43	1	491	.	.	2286	2287	PUNCT	dep	490		0	-1	-1	-1	-1
40	44	0	492	—	—	2289	2290	PUNCT	punct	493		0	-1	-1	-1	-1
40	44	1	493	Oui	oui	2290	2293	ADV	ROOT	493		0	-1	-1	-1	-1
40	44	2	494	,	,	2293	2294	PUNCT	punct	493		0	-1	-1	-1	-1
40	44	3	495	Sire	sire	2295	2299	NOUN	dep	493	Number=Sing	1	-1	-1	-1	-1
40	44	4	496	.	.	2299	2300	PUNCT	punct	493		0	-1	-1	-1	-1
41	45	0	497	—	—	2302	2303	PUNCT	punct	500		0	-1	-1	-1	-1
41	45	1	498	Et	et	2303	2305	CCONJ	cc	500		0	-1	-1	-1	-1
41	45	2	499	le	le	2306	2308	DET	det	500	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	45	3	500	riz	riz	2309	2312	NOUN	ROOT	500	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	45	4	501	?	?	2312	2313	PUNCT	punct	500		0	-1	-1	-1	-1
41	45	5	502	»	»	2313	2314	PUNCT	punct	500		0	-1	-1	-1	-1
42	46	0	503	Rapp	rapp	2316	2320	PROPN	nsubj	504		1	-1	-1	-1	-1
42	46	1	504	répondit	répondre	2321	2329	VERB	ROOT	504	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	503	-1	-1	-1
42	46	2	505	qu'	que	2330	2333	SCONJ	mark	508		0	-1	-1	-1	-1
42	46	3	506	il	il	2333	2335	PRON	nsubj	508	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	46	4	507	avait	avoir	2336	2341	AUX	aux:tense	508	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	46	5	508	pris	prendre	2342	2346	VERB	ccomp	504	Gender=Masc|Tense=Past|VerbForm=Part	0	506	-1	-1	-1
42	46	6	509	lui-même	lui-même	2347	2355	PRON	dep	508		1	-1	-1	-1	-1
42	46	7	510	les	le	2356	2359	DET	det	511	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	46	8	511	mesures	mesure	2360	2367	NOUN	obj	508	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	46	9	512	nécessaires	nécessaire	2368	2379	ADJ	amod	511	Number=Plur	0	-1	-1	-1	-1
42	46	10	513	à	à	2380	2381	ADP	case	557		0	-1	-1	-1	-1
42	46	11	514	cet	ce	2382	2385	DET	det	557	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
43	47	0	515	effet	effet	2386	2391	NOUN	obj	557	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	47	1	516	,	,	2391	2392	PUNCT	punct	504		0	-1	-1	-1	-1
43	47	2	517	mais	mais	2393	2397	CCONJ	cc	519		0	-1	-1	-1	-1
43	47	3	518	Napoléon	napoléon	2398	2406	PROPN	nsubj	519	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	47	4	519	secoua	secouer	2407	2413	VERB	conj	504	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	518	-1	-1	-1
43	47	5	520	la	le	2414	2416	DET	det	521	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	47	6	521	tête	tête	2417	2421	NOUN	obj	519	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	47	7	522	d'	de	2422	2424	ADP	case	524		0	-1	-1	-1	-1
43	47	8	523	un	un	2424	2426	DET	det	524	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	47	9	524	air	air	2427	2430	NOUN	obl:mod	519	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	47	10	525	mécontent	mécontent	2431	2440	ADJ	amod	524	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	47	11	526	:	:	2440	2441	PUNCT	punct	519		0	-1	-1	-1	-1
43	47	12	527	il	il	2442	2444	PRON	nsubj	528	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	47	13	528	semblait	sembler	2445	2453	VERB	advcl	519	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	527	-1	-1	-1
44	48	0	529	douter	douter	2454	2460	VERB	xcomp	572	VerbForm=Inf	0	-1	-1	-1	-1
44	48	1	530	que	que	2461	2464	SCONJ	mark	536		0	-1	-1	-1	-1
44	48	2	531	ce	ce	2465	2467	DET	det	533	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
44	48	3	532	dernier	dernier	2468	2475	ADJ	amod	533	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
44	48	4	533	ordre	ordre	2476	2481	NOUN	nsubj:pass	536	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	48	5	534	eût	avoir	2482	2485	AUX	aux:tense	536	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	48	6	535	été	être	2486	2489	AUX	aux:pass	536	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	48	7	536	exécuté	exécuter	2490	2497	VERB	ccomp	529	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
44	48	8	537	.	.	2497	2498	PUNCT	punct	504		0	-1	-1	-1	-1
44	49	0	538	Un	un	2499	2501	DET	det	539	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	49	1	539	valet	valet	2502	2507	NOUN	nsubj	542	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	49	2	540	de	de	2508	2510	ADP	case	541		0	-1	-1	-1	-1
44	49	3	541	chambre	chambre	2511	2518	NOUN	nmod	539	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	49	4	542	apporta	apporter	2519	2526	VERB	ROOT	542	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	539	-1	-1	-1
45	50	0	543	du	de	2527	2529	DET	det	544	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	50	1	544	punch	punch	2530	2535	NOUN	obj	587	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	50	2	545	,	,	2535	2536	PUNCT	punct	542		0	-1	-1	-1	-1
45	50	3	546	Napoléon	napoléon	2537	2545	PROPN	nsubj	549	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	50	4	547	en	en	2546	2548	PRON	dep	549	Person=3	0	-1	-1	-1	-1
45	50	5	548	fit	faire	2549	2552	AUX	dep	549	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	50	6	549	donner	donner	2553	2559	VERB	advcl	542	VerbForm=Inf	0	546	-1	-1	-1
45	50	7	550	un	un	2560	2562	DET	det	551	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	50	8	551	verre	verre	2563	2568	NOUN	obj	549	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	50	9	552	à	à	2569	2570	ADP	case	554		0	-1	-1	-1	-1
45	50	10	553	son	son	2571	2574	DET	det	554	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	50	11	554	aide	aide	2575	2579	NOUN	obl:arg	549	Number=Sing	1	-1	-1	-1	553
45	50	12	555	de	de	2580	2582	ADP	case	556		0	-1	-1	-1	-1
45	50	13	556	camp	camp	2583	2587	NOUN	nmod	554	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	50	14	557	;	;	2587	2588	PUNCT	punct	542		0	-1	-1	-1	-1
45	50	15	558	tout	tout	2589	2593	ADV	advmod	606		0	-1	-1	-1	-1
45	50	16	559	en	en	2594	2596	ADP	mark	606		0	-1	-1	-1	-1
45	50	17	560	le	le	2597	2599	PRON	obj	606	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
46	51	0	561	dégustant	déguster	2600	2609	VERB	xcomp	606	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
46	51	1	562	à	à	2610	2611	ADP	case	564		0	-1	-1	-1	-1
46	51	2	563	petites	petit	2612	2619	ADJ	amod	564	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	51	3	564	gorgées	gorgée	2620	2627	NOUN	obl:mod	561	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	51	4	565	:	:	2627	2628	PUNCT	punct	561		0	-1	-1	-1	-1
47	52	0	566	«	«	2630	2631	PUNCT	punct	569		0	-1	-1	-1	-1
47	52	1	567	Je	je	2631	2633	PRON	nsubj	569	Number=Sing|Person=1	1	-1	-1	-1	-1
47	52	2	568	n'	ne	2634	2636	ADV	advmod	569	Polarity=Neg	0	-1	-1	-1	-1
47	52	3	569	ai	avoir	2636	2638	VERB	ROOT	569	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	567	-1	-1	-1
47	52	4	570	ni	ni	2639	2641	CCONJ	cc	571		0	-1	-1	-1	-1
47	52	5	571	goût	goût	2642	2646	NOUN	conj	569	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	52	6	572	ni	ni	2647	2649	CCONJ	cc	573		0	-1	-1	-1	-1
47	52	7	573	odorat	odorat	2650	2656	NOUN	conj	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	52	8	574	,	,	2656	2657	PUNCT	punct	569		0	-1	-1	-1	-1
47	52	9	575	dit	dire	2658	2661	VERB	parataxis	569	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	576	-1	-1	-1
47	52	10	576	-il	il	2661	2664	PRON	nsubj	575	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	52	11	577	;	;	2664	2665	PUNCT	punct	569		0	-1	-1	-1	-1
47	52	12	578	ce	ce	2666	2668	DET	det	579	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
47	52	13	579	rhume	rhume	2669	2674	NOUN	nsubj	581	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	52	14	580	est	être	2675	2678	AUX	cop	581	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	52	15	581	insupportable	insupportable	2679	2692	ADJ	ROOT	581	Number=Sing	0	-1	-1	-1	-1
47	52	16	582	,	,	2692	2693	PUNCT	punct	581		0	-1	-1	-1	-1
47	52	17	583	et	et	2694	2696	CCONJ	cc	633		0	-1	-1	-1	-1
47	52	18	584	l'	le	2697	2699	PRON	nsubj	633	Number=Sing	0	-1	-1	-1	-1
47	52	19	585	on	on	2699	2701	PRON	nsubj	633	Number=Sing	0	-1	-1	-1	-1
48	53	0	586	me	me	2702	2704	PRON	iobj	587	Number=Sing|Person=1	1	-1	-1	-1	-1
48	53	1	587	vante	ver	2705	2710	VERB	xcomp	633	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	53	2	588	la	le	2711	2713	DET	det	589	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	53	3	589	médecine	médecine	2714	2722	NOUN	obj	587	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	53	4	590	et	et	2723	2725	CCONJ	cc	592		0	-1	-1	-1	-1
48	53	5	591	les	le	2726	2729	DET	det	592	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	53	6	592	médecins	médecin	2730	2738	NOUN	conj	589	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
48	53	7	593	,	,	2738	2739	PUNCT	punct	587		0	-1	-1	-1	-1
48	53	8	594	lorsqu'	lorsque	2740	2747	SCONJ	mark	597		0	-1	-1	-1	-1
48	53	9	595	ils	il	2747	2750	PRON	nsubj	597	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
48	53	10	596	ne	ne	2751	2753	ADV	advmod	597	Polarity=Neg	0	-1	-1	-1	-1
48	53	11	597	peuvent	pouvoir	2754	2761	VERB	advcl	587	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	53	12	598	pas	pas	2762	2765	ADV	advmod	597	Polarity=Neg	0	-1	-1	-1	-1
48	53	13	599	même	même	2766	2770	ADV	advmod	649		0	-1	-1	-1	-1
48	53	14	600	me	me	2771	2773	PRON	iobj	649	Number=Sing|Person=1	1	-1	-1	-1	-1
49	54	0	601	guérir	guérir	2774	2780	VERB	xcomp	597	VerbForm=Inf	0	-1	-1	-1	-1
49	54	1	602	d'	de	2781	2783	ADP	case	604		0	-1	-1	-1	-1
49	54	2	603	un	un	2783	2785	DET	det	604	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	54	3	604	rhume	rhume	2786	2791	NOUN	obl:arg	601	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	54	4	605	!	!	2791	2792	PUNCT	punct	581		0	-1	-1	-1	-1
49	55	0	606	...	...	2792	2795	PUNCT	punct	610		0	-1	-1	-1	-1
49	55	1	607	Corvisart	corvisart	2796	2805	PROPN	nsubj	610		0	-1	-1	-1	-1
49	55	2	608	m'	me	2806	2808	PRON	iobj	610	Number=Sing|Person=1	1	-1	-1	-1	-1
49	55	3	609	a	avoir	2808	2809	AUX	aux:tense	610	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	55	4	610	donné	donner	2810	2815	VERB	obj	618	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	55	5	611	ces	ce	2816	2819	DET	det	612	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
49	55	6	612	pastilles	pastille	2820	2829	NOUN	obj	610	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	55	7	613	,	,	2829	2830	PUNCT	punct	610		0	-1	-1	-1	-1
49	55	8	614	et	et	2831	2833	CCONJ	cc	667		0	-1	-1	-1	-1
49	55	9	615	elles	lui	2834	2839	PRON	nsubj	667	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
49	55	10	616	ne	ne	2840	2842	ADV	advmod	667	Polarity=Neg	0	-1	-1	-1	-1
49	55	11	617	me	me	2843	2845	PRON	iobj	667	Number=Sing|Person=1	1	-1	-1	-1	-1
50	56	0	618	font	faire	2846	2850	VERB	ROOT	618	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	56	1	619	aucun	aucun	2851	2856	DET	det	620	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	56	2	620	bien	bien	2857	2861	NOUN	obj	618	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	56	3	621	!	!	2861	2862	PUNCT	punct	618		0	-1	-1	-1	-1
50	57	0	622	Ils	il	2863	2866	PRON	nsubj	624	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
50	57	1	623	ne	ne	2867	2869	ADV	advmod	624	Polarity=Neg	0	-1	-1	-1	-1
50	57	2	624	savent	savoir	2870	2876	VERB	ROOT	624	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	622	-1	-1	-1
50	57	3	625	rien	rien	2877	2881	PRON	obj	624	Number=Sing	0	-1	-1	-1	-1
50	57	4	626	traiter	traiter	2882	2889	VERB	acl	625	VerbForm=Inf	0	-1	-1	-1	-1
50	57	5	627	et	et	2890	2892	CCONJ	cc	630		0	-1	-1	-1	-1
50	57	6	628	ne	ne	2893	2895	ADV	advmod	630	Polarity=Neg	0	-1	-1	-1	-1
50	57	7	629	le	le	2896	2898	PRON	obj	630	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	57	8	630	sauront	savoir	2899	2906	VERB	conj	624	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	622	-1	-1	-1
50	57	9	631	jamais	jamais	2907	2913	ADV	advmod	630	Polarity=Neg	0	-1	-1	-1	-1
50	57	10	632	....	....	2913	2917	PUNCT	punct	624		0	-1	-1	-1	-1
51	58	0	633	Notre	notre	2918	2923	DET	det	634	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	58	1	634	corps	corps	2924	2929	NOUN	nsubj	637	Gender=Masc|Number=Sing	0	-1	-1	-1	633
51	58	2	635	est	être	2930	2933	AUX	cop	637	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	58	3	636	une	un	2934	2937	DET	det	637	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	58	4	637	machine	machine	2938	2945	NOUN	ROOT	637	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	58	5	638	à	à	2946	2947	ADP	mark	639		0	-1	-1	-1	-1
51	58	6	639	vivre	vivre	2948	2953	VERB	acl	637	VerbForm=Inf	0	-1	-1	-1	-1
51	58	7	640	.	.	2953	2954	PUNCT	punct	637		0	-1	-1	-1	-1
51	59	0	641	Il	il	2955	2957	PRON	nsubj:pass	643	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	59	1	642	est	être	2958	2961	AUX	aux:pass	643	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	59	2	643	organisé	organiser	2962	2970	VERB	ROOT	643	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
51	59	3	644	pour	pour	2971	2975	ADP	case	645		0	-1	-1	-1	-1
51	59	4	645	cela	celer	2976	2980	PRON	obl:mod	643	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
51	59	5	646	,	,	2980	2981	PUNCT	punct	643		0	-1	-1	-1	-1
51	59	6	647	c'	ce	2982	2984	PRON	nsubj	701	Number=Sing|Person=3	0	-1	-1	-1	-1
51	59	7	648	est	être	2984	2987	AUX	cop	701	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	59	8	649	sa	son	2988	2990	DET	det	701	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
52	60	0	650	nature	nature	2991	2997	NOUN	xcomp	643	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	60	1	651	;	;	2997	2998	PUNCT	punct	643		0	-1	-1	-1	-1
52	60	2	652	laissez	laisser	2999	3006	VERB	nsubj	669	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	60	3	653	-	-	3006	3007	PRON	det	656	Number=Sing|Person=1	0	-1	-1	-1	-1
52	60	4	654	y	y	3007	3008	PRON	cop	656	Person=3	0	-1	-1	-1	-1
52	60	5	655	la	le	3009	3011	DET	det	656	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	60	6	656	vie	vie	3012	3015	NOUN	obj	652	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	60	7	657	à	à	3016	3017	ADP	case	659		0	-1	-1	-1	-1
52	60	8	658	son	son	3018	3021	DET	det	659	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
52	60	9	659	aise	aise	3022	3026	NOUN	obl:mod	652	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	60	10	660	,	,	3026	3027	PUNCT	punct	652		0	-1	-1	-1	-1
52	60	11	661	qu'	que	3028	3031	SCONJ	mark	665		0	-1	-1	-1	-1
52	60	12	662	elle	lui	3031	3035	PRON	nsubj	665	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
52	60	13	663	s'	se	3036	3038	PRON	expl:comp	665	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	60	14	664	y	y	3038	3039	PRON	iobj	665	Person=3	0	-1	-1	-1	-1
52	60	15	665	défende	défendre	3040	3047	VERB	advcl	652	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	60	16	666	elle-même	lui-même	3048	3057	PRON	obj	665		0	-1	-1	-1	-1
52	60	17	667	:	:	3057	3058	PUNCT	punct	652		0	-1	-1	-1	-1
52	60	18	668	elle	lui	3059	3063	PRON	nsubj	721	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
53	61	0	669	fera	faire	3064	3068	VERB	ROOT	669	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
53	61	1	670	plus	plus	3069	3073	ADV	advmod	669		0	-1	-1	-1	-1
53	61	2	671	que	que	3074	3077	SCONJ	mark	675		0	-1	-1	-1	-1
53	61	3	672	si	si	3078	3080	SCONJ	mark	675		0	-1	-1	-1	-1
53	61	4	673	vous	vous	3081	3085	PRON	nsubj	675	Number=Plur|Person=2	1	-1	-1	-1	-1
53	61	5	674	la	le	3086	3088	PRON	obj	675	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
53	61	6	675	paralysez	paralyser	3089	3098	VERB	dep	670	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	673	-1	-1	-1
53	61	7	676	en	en	3099	3101	ADP	case	678		0	-1	-1	-1	-1
53	61	8	677	l'	le	3102	3104	DET	det	678	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	61	9	678	encombrant	encombrer	3104	3114	VERB	advcl	675	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	61	10	679	de	de	3115	3117	ADP	case	680		0	-1	-1	-1	-1
53	61	11	680	remèdes	remède	3118	3125	NOUN	obl:arg	678	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	61	12	681	.	.	3125	3126	PUNCT	punct	669		0	-1	-1	-1	-1
53	62	0	682	Notre	notre	3127	3132	DET	det	736	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	63	0	683	corps	corps	3133	3138	NOUN	nsubj	687	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	63	1	684	est	être	3139	3142	AUX	cop	687	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	63	2	685	comme	comme	3143	3148	ADP	case	687		0	-1	-1	-1	-1
54	63	3	686	une	un	3149	3152	DET	det	687	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	63	4	687	montre	montre	3153	3159	NOUN	ROOT	687	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	63	5	688	parfaite	parfait	3160	3168	ADJ	amod	687	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	63	6	689	,	,	3168	3169	PUNCT	punct	687		0	-1	-1	-1	-1
54	63	7	690	qui	qui	3170	3173	PRON	nsubj	691	PronType=Rel	0	-1	-1	-1	-1
54	63	8	691	doit	devoir	3174	3178	VERB	acl:relcl	687	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	63	9	692	aller	aller	3179	3184	VERB	xcomp	691	VerbForm=Inf	0	-1	-1	-1	-1
54	63	10	693	un	un	3185	3187	DET	det	695	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	63	11	694	certain	certain	3188	3195	ADJ	amod	695	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	63	12	695	temps	temps	3196	3201	NOUN	obj	692	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	63	13	696	:	:	3201	3202	PUNCT	punct	687		0	-1	-1	-1	-1
55	64	0	697	l'	le	3203	3205	DET	det	698	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	64	1	698	horloger	horloger	3205	3213	NOUN	nsubj	700	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	64	2	699	n'	ne	3214	3216	ADV	advmod	700	Polarity=Neg	0	-1	-1	-1	-1
55	64	3	700	a	avoir	3216	3217	VERB	dep	687	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	64	4	701	pas	pas	3218	3221	ADV	advmod	700	Polarity=Neg	0	-1	-1	-1	-1
55	64	5	702	la	le	3222	3224	DET	det	703	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	64	6	703	faculté	faculté	3225	3232	NOUN	obj	700	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	64	7	704	de	de	3233	3235	ADP	mark	706		0	-1	-1	-1	-1
55	64	8	705	l'	le	3236	3238	PRON	obj	706	Number=Sing|Person=3	0	-1	-1	-1	-1
55	64	9	706	ouvrir	ouvrir	3238	3244	VERB	acl	703	VerbForm=Inf	0	-1	-1	-1	-1
55	64	10	707	;	;	3244	3245	PUNCT	punct	687		0	-1	-1	-1	-1
55	64	11	708	il	il	3246	3248	PRON	nsubj	710	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
55	64	12	709	ne	ne	3249	3251	ADV	advmod	710	Polarity=Neg	0	-1	-1	-1	-1
55	64	13	710	peut	pouvoir	3252	3256	VERB	ROOT	710	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	64	14	711	la	le	3257	3259	PRON	obj	712	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
55	64	15	712	manier	manier	3260	3266	VERB	xcomp	710	VerbForm=Inf	0	-1	-1	-1	-1
55	64	16	713	qu'	que	3267	3270	ADV	advmod	770		0	-1	-1	-1	-1
55	64	17	714	à	à	3270	3271	ADP	case	770		0	-1	-1	-1	-1
56	65	0	715	tâtons	tâton	3272	3278	NOUN	obj	710	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	65	1	716	et	et	3279	3281	CCONJ	cc	718		0	-1	-1	-1	-1
56	65	2	717	les	le	3282	3285	DET	det	718	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	65	3	718	yeux	oeil	3286	3290	NOUN	conj	715	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	65	4	719	bandés	bander	3291	3297	VERB	acl	718	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	65	5	720	....	....	3297	3301	PUNCT	punct	710		0	-1	-1	-1	-1
56	65	6	721	Notre	notre	3302	3307	DET	det	722	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	65	7	722	corps	corps	3308	3313	NOUN	nsubj	725	Gender=Masc|Number=Sing	0	-1	-1	-1	721
56	65	8	723	est	être	3314	3317	AUX	cop	725	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	65	9	724	une	un	3318	3321	DET	det	725	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	65	10	725	machine	machine	3322	3329	NOUN	ROOT	725	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	65	11	726	à	à	3330	3331	ADP	mark	727		0	-1	-1	-1	-1
56	65	12	727	vivre	vivre	3332	3337	VERB	acl	725	VerbForm=Inf	0	-1	-1	-1	-1
56	65	13	728	,	,	3337	3338	PUNCT	punct	725		0	-1	-1	-1	-1
56	65	14	729	voilà	voilà	3339	3344	VERB	parataxis	725	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
57	66	0	730	tout	tout	3345	3349	PRON	obj	729	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	66	1	731	!	!	3349	3350	PUNCT	punct	729		0	-1	-1	-1	-1
57	66	2	732	»	»	3350	3351	PUNCT	punct	725		0	-1	-1	-1	-1
57	66	3	733	Une	un	3352	3355	DET	expl:pass	735	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	66	4	734	fois	fois	3356	3360	NOUN	fixed	733	Gender=Fem	0	-1	-1	-1	-1
57	66	5	735	entré	entrer	3361	3366	VERB	advcl	804	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	66	6	736	dans	dans	3367	3371	ADP	case	738		0	-1	-1	-1	-1
57	66	7	737	la	le	3372	3374	DET	det	738	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	66	8	738	voie	voie	3375	3379	NOUN	obl:arg	735	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	66	9	739	des	de	3380	3383	ADP	case	740	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	66	10	740	définitions	définition	3384	3395	NOUN	nmod	738	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	66	11	741	qu'	que	3396	3399	PRON	obj	743	PronType=Rel	0	-1	-1	-1	-1
57	66	12	742	il	il	3399	3401	PRON	nsubj	743	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	66	13	743	aimait	aimer	3402	3408	VERB	acl:relcl	740	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	742	-1	-1	-1
57	66	14	744	tant	tant	3409	3413	ADV	advmod	743		0	-1	-1	-1	-1
57	66	15	745	,	,	3413	3414	PUNCT	punct	804		0	-1	-1	-1	-1
57	66	16	746	il	il	3415	3417	PRON	nsubj	804	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	67	0	747	en	en	3418	3420	PRON	iobj	748	Person=3	0	-1	-1	-1	-1
58	67	1	748	émit	émettre	3421	3425	VERB	ccomp	804	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
58	67	2	749	tout	tout	3426	3430	ADV	advmod	748		0	-1	-1	-1	-1
58	67	3	750	à	à	3431	3432	ADP	fixed	749		0	-1	-1	-1	-1
58	67	4	751	coup	coup	3433	3437	NOUN	fixed	749	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	67	5	752	une	un	3438	3441	DET	det	753	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	67	6	753	autre	autre	3442	3447	ADJ	obj	748	Number=Sing	0	-1	-1	-1	-1
58	67	7	754	[	[	3448	3449	PUNCT	punct	748		0	-1	-1	-1	-1
58	67	8	755	2	2	3449	3450	NUM	obl:mod	748	NumType=Card	0	-1	-1	-1	-1
58	67	9	756	]	]	3450	3451	PUNCT	punct	748		0	-1	-1	-1	-1
58	67	10	757	:	:	3452	3453	PUNCT	punct	748		0	-1	-1	-1	-1
58	67	11	758	«	«	3454	3455	PUNCT	punct	759		0	-1	-1	-1	-1
58	67	12	759	Savez	savoir	3455	3460	VERB	ROOT	759	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	67	13	760	-vous	vous	3460	3465	PRON	det	761	Number=Plur|Person=2	1	-1	-1	-1	-1
58	67	14	761	ce	ce	3466	3468	PRON	obj	759		0	-1	-1	-1	-1
58	67	15	762	que	que	3469	3472	PRON	iobj	764	PronType=Rel	0	-1	-1	-1	-1
58	67	16	763	c'	ce	3473	3475	PRON	expl:subj	764	Number=Sing|Person=3	0	-1	-1	-1	-1
58	67	17	764	est	être	3475	3478	AUX	acl:relcl	761	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	67	18	765	que	que	3479	3482	SCONJ	mark	767		0	-1	-1	-1	-1
58	67	19	766	l'	le	3483	3485	DET	det	767	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	67	20	767	art	art	3485	3488	NOUN	dep	759	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	68	0	768	militaire	militaire	3489	3498	ADJ	amod	826	Number=Sing	0	-1	-1	-1	-1
59	68	1	769	?	?	3498	3499	PUNCT	ROOT	769		0	-1	-1	-1	-1
59	69	0	770	C'	ce	3500	3502	PRON	nsubj	773	Number=Sing|Person=3	0	-1	-1	-1	-1
59	69	1	771	est	être	3502	3505	AUX	cop	773	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	69	2	772	le	le	3506	3508	DET	det	773	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	69	3	773	talent	talent	3509	3515	NOUN	ROOT	773	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	69	4	774	,	,	3515	3516	PUNCT	punct	773		0	-1	-1	-1	-1
59	69	5	775	à	à	3517	3518	ADP	case	777		0	-1	-1	-1	-1
59	69	6	776	un	un	3519	3521	DET	det	777	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	69	7	777	moment	moment	3522	3528	NOUN	obl:mod	783	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	69	8	778	donné	donner	3529	3534	VERB	acl	777	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	69	9	779	,	,	3534	3535	PUNCT	punct	777		0	-1	-1	-1	-1
59	69	10	780	d'	de	3536	3538	ADP	mark	783		0	-1	-1	-1	-1
59	69	11	781	être	être	3538	3542	AUX	cop	783	VerbForm=Inf	0	-1	-1	-1	-1
59	69	12	782	plus	plus	3543	3547	ADV	advmod	783		0	-1	-1	-1	-1
59	69	13	783	fort	fort	3548	3552	ADJ	dep	773	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	69	14	784	que	que	3553	3556	SCONJ	mark	845		0	-1	-1	-1	-1
59	69	15	785	son	son	3557	3560	DET	det	845	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
60	70	0	786	ennemi	ennemi	3561	3567	NOUN	obj	845	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	70	1	787	!	!	3567	3568	PUNCT	punct	773		0	-1	-1	-1	-1
60	70	2	788	»	»	3568	3569	PUNCT	punct	773		0	-1	-1	-1	-1
61	71	0	789	Rapp	rapp	3571	3575	PROPN	nsubj	791		1	-1	-1	-1	-1
61	71	1	790	ne	ne	3576	3578	ADV	advmod	791	Polarity=Neg	0	-1	-1	-1	-1
61	71	2	791	répondit	répondre	3579	3587	VERB	ROOT	791	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	789	-1	-1	-1
61	71	3	792	rien	rien	3588	3592	PRON	obj	791	Number=Sing	0	-1	-1	-1	-1
61	71	4	793	.	.	3592	3593	PUNCT	punct	791		0	-1	-1	-1	-1
62	72	0	794	«	«	3595	3596	PUNCT	punct	797		0	-1	-1	-1	-1
62	72	1	795	Demain	demain	3596	3602	ADV	advmod	797		0	-1	-1	-1	-1
62	72	2	796	nous	nous	3603	3607	PRON	nsubj	797	Number=Plur|Person=1	1	-1	-1	-1	-1
62	72	3	797	aurons	avoir	3608	3614	VERB	ROOT	797	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	796	-1	-1	-1
62	72	4	798	affaire	affaire	3615	3622	NOUN	obj	797	Gender=Fem|Number=Sing	0	-1	-1	-1	796
62	72	5	799	à	à	3623	3624	ADP	case	800		0	-1	-1	-1	-1
62	72	6	800	Koutouzow	koutouzow	3625	3634	PROPN	obl:arg	797		1	-1	-1	-1	-1
62	72	7	801	.	.	3634	3635	PUNCT	punct	797		0	-1	-1	-1	-1
62	73	0	802	C'	ce	3636	3638	PRON	expl:subj	804	Number=Sing|Person=3	0	-1	-1	-1	-1
62	73	1	803	est	être	3638	3641	AUX	cop	804	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	73	2	804	lui	luire	3642	3645	PRON	ROOT	804	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
62	73	3	805	qui	qui	3646	3649	PRON	nsubj	806	PronType=Rel	1	-1	-1	-1	-1
62	73	4	806	commandait	commander	3650	3660	VERB	dep	804	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	805	808	-1	-1
62	73	5	807	à	à	3661	3662	ADP	case	870		0	-1	-1	-1	-1
63	74	0	808	Braunau	braunau	3663	3670	PROPN	obj	806		1	-1	-1	-1	-1
63	74	1	809	,	,	3670	3671	PUNCT	punct	812		0	-1	-1	-1	-1
63	74	2	810	vous	vous	3672	3676	PRON	iobj	812	Number=Plur|Person=2	1	-1	-1	-1	-1
63	74	3	811	en	en	3677	3679	PRON	iobj	812	Person=3	0	-1	-1	-1	-1
63	74	4	812	souvient	souvenir	3680	3688	VERB	dep	804	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	813	-1	-1	-1
63	74	5	813	-il	il	3688	3691	PRON	nsubj	812	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	74	6	814	?	?	3691	3692	PUNCT	punct	804		0	-1	-1	-1	-1
63	74	7	815	et	et	3693	3695	CCONJ	cc	820		0	-1	-1	-1	-1
63	74	8	816	il	il	3696	3698	PRON	nsubj	820	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	74	9	817	n'	ne	3699	3701	ADV	advmod	820	Polarity=Neg	0	-1	-1	-1	-1
63	74	10	818	est	être	3701	3704	AUX	aux:tense	820	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	74	11	819	pas	pas	3705	3708	ADV	advmod	820	Polarity=Neg	0	-1	-1	-1	-1
63	74	12	820	monté	monter	3709	3714	VERB	ROOT	820	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	816	-1	-1	-1
63	74	13	821	à	à	3715	3716	ADP	case	822		0	-1	-1	-1	-1
63	74	14	822	cheval	cheval	3717	3723	NOUN	obl:arg	820	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	74	15	823	une	un	3724	3727	DET	det	888	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	74	16	824	seule	seul	3728	3733	ADJ	amod	888	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	75	0	825	fois	fois	3734	3738	NOUN	obl:mod	820	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	75	1	826	pendant	pendant	3739	3746	ADP	case	828		0	-1	-1	-1	-1
64	75	2	827	trois	trois	3747	3752	NUM	nummod	828	NumType=Card	0	-1	-1	-1	-1
64	75	3	828	semaines	semaine	3753	3761	NOUN	obl:mod	820	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
64	75	4	829	pour	pour	3762	3766	ADP	mark	830		0	-1	-1	-1	-1
64	75	5	830	examiner	examiner	3767	3775	VERB	advcl	820	VerbForm=Inf	0	-1	832	-1	-1
64	75	6	831	les	le	3776	3779	DET	det	832	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	75	7	832	fortifications	fortification	3780	3794	NOUN	obj	830	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
64	75	8	833	....	....	3794	3798	PUNCT	punct	820		0	-1	-1	-1	-1
64	75	9	834	Nous	nous	3799	3803	PRON	nsubj	899	Number=Plur|Person=1	1	-1	-1	-1	-1
65	76	0	835	verrons	voir	3804	3811	VERB	xcomp	899	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
65	76	1	836	bien	bien	3812	3816	ADV	advmod	835		0	-1	-1	-1	-1
65	76	2	837	!	!	3816	3817	PUNCT	punct	835		0	-1	-1	-1	-1
65	76	3	838	»	»	3817	3818	PUNCT	punct	899		0	-1	-1	-1	-1
66	77	0	839	Il	il	3820	3822	PRON	nsubj	840	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	77	1	840	regarda	regarder	3823	3830	VERB	ROOT	840	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	839	-1	-1	-1
66	77	2	841	encore	encore	3831	3837	ADV	advmod	840		0	-1	-1	-1	-1
66	77	3	842	une	un	3838	3841	DET	det	843	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	77	4	843	fois	fois	3842	3846	NOUN	obj	840	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	77	5	844	à	à	3847	3848	ADP	case	846		0	-1	-1	-1	-1
66	77	6	845	sa	son	3849	3851	DET	det	846	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	77	7	846	montre	montre	3852	3858	NOUN	obl:arg	840	Gender=Fem|Number=Sing	0	-1	-1	-1	845
66	77	8	847	;	;	3858	3859	PUNCT	punct	840		0	-1	-1	-1	-1
66	77	9	848	il	il	3860	3862	PRON	expl:subj	853	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	77	10	849	n'	ne	3863	3865	ADV	advmod	853	Polarity=Neg	0	-1	-1	-1	-1
66	77	11	850	était	être	3865	3870	AUX	cop	853	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	77	12	851	que	que	3871	3874	ADV	advmod	853		0	-1	-1	-1	-1
66	77	13	852	quatre	quatre	3875	3881	NUM	nummod	853	NumType=Card	0	-1	-1	-1	-1
66	77	14	853	heures	heure	3882	3888	NOUN	ROOT	853	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
66	77	15	854	.	.	3888	3889	PUNCT	punct	853		0	-1	-1	-1	-1
66	78	0	855	Il	il	3890	3892	PRON	nsubj	922	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	79	0	856	se	se	3893	3895	PRON	expl:comp	857	Person=3|Reflex=Yes	0	-1	-1	-1	-1
67	79	1	857	leva	lever	3896	3900	VERB	xcomp	922	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	79	2	858	,	,	3900	3901	PUNCT	punct	859		0	-1	-1	-1	-1
67	79	3	859	fit	faire	3902	3905	VERB	conj	857	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	79	4	860	quelques	quelque	3906	3914	DET	det	861	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	79	5	861	pas	pas	3915	3918	NOUN	obj	859	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	79	6	862	,	,	3918	3919	PUNCT	punct	863		0	-1	-1	-1	-1
67	79	7	863	passa	passer	3920	3925	VERB	conj	857	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	79	8	864	une	un	3926	3929	DET	det	865	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	79	9	865	redingote	redingote	3930	3939	NOUN	obj	863	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	79	10	866	sur	sur	3940	3943	ADP	case	868		0	-1	-1	-1	-1
67	79	11	867	son	son	3944	3947	DET	det	868	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	79	12	868	uniforme	uniforme	3948	3956	NOUN	obl:arg	863	Gender=Masc|Number=Sing	0	-1	-1	-1	867
67	79	13	869	,	,	3956	3957	PUNCT	punct	857		0	-1	-1	-1	-1
67	79	14	870	et	et	3958	3960	CCONJ	cc	938		0	-1	-1	-1	-1
68	80	0	871	sortit	sortir	3961	3967	VERB	acl	857	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
68	80	1	872	de	de	3968	3970	ADP	case	874		0	-1	-1	-1	-1
68	80	2	873	la	le	3971	3973	DET	det	874	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	80	3	874	tente	tente	3974	3979	NOUN	obl:arg	871	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	80	4	875	.	.	3979	3980	PUNCT	punct	857		0	-1	-1	-1	-1
68	81	0	876	La	le	3981	3983	DET	det	877	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	81	1	877	nuit	nuit	3984	3988	NOUN	nsubj	879	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
68	81	2	878	était	être	3989	3994	AUX	cop	879	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	81	3	879	sombre	sombre	3995	4001	ADJ	ROOT	879	Number=Sing	0	-1	-1	877	-1
68	81	4	880	,	,	4001	4002	PUNCT	punct	879		0	-1	-1	-1	-1
68	81	5	881	et	et	4003	4005	CCONJ	cc	953		0	-1	-1	-1	-1
68	81	6	882	un	un	4006	4008	DET	det	884	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	81	7	883	léger	léger	4009	4014	ADJ	amod	884	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	81	8	884	brouillard	brouillard	4015	4025	NOUN	nsubj	953	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	82	0	885	flottait	flotter	4026	4034	VERB	xcomp	953	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
69	82	1	886	dans	dans	4035	4039	ADP	case	888		0	-1	-1	-1	-1
69	82	2	887	l'	le	4040	4042	DET	det	888	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	82	3	888	air	air	4042	4045	NOUN	obl:mod	885	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	82	4	889	.	.	4045	4046	PUNCT	punct	879		0	-1	-1	-1	-1
69	83	0	890	On	on	4047	4049	PRON	nsubj	891	Number=Sing|Person=3	0	-1	-1	-1	-1
69	83	1	891	distinguait	distinguer	4050	4061	VERB	ROOT	891	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
69	83	2	892	à	à	4062	4063	ADP	case	895		0	-1	-1	-1	-1
69	83	3	893	peine	peine	4064	4069	NOUN	fixed	892	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	83	4	894	les	le	4070	4073	DET	det	895	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	83	5	895	feux	feu	4074	4078	NOUN	obj	891	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
69	83	6	896	de	de	4079	4081	ADP	case	897		0	-1	-1	-1	-1
69	83	7	897	bivouac	bivouac	4082	4089	NOUN	nmod	895	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	83	8	898	de	de	4090	4092	ADP	case	969		0	-1	-1	-1	-1
69	83	9	899	la	le	4093	4095	DET	det	969	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	84	0	900	garde	garde	4096	4101	NOUN	obj	891	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	84	1	901	;	;	4101	4102	PUNCT	punct	891		0	-1	-1	-1	-1
70	84	2	902	à	à	4103	4104	ADP	case	905		0	-1	-1	-1	-1
70	84	3	903	travers	travers	4105	4112	NOUN	fixed	902	Gender=Masc	0	-1	-1	-1	-1
70	84	4	904	la	le	4113	4115	DET	det	905	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	84	5	905	fumée	fumée	4116	4121	NOUN	obl:mod	908	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	84	6	906	,	,	4121	4122	PUNCT	punct	908		0	-1	-1	-1	-1
70	84	7	907	on	on	4123	4125	PRON	nsubj	908	Number=Sing|Person=3	0	-1	-1	-1	-1
70	84	8	908	entrevoyait	entrevoir	4126	4137	VERB	ROOT	908	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	84	9	909	dans	dans	4138	4142	ADP	case	911		0	-1	-1	-1	-1
70	84	10	910	le	le	4143	4145	DET	det	911	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	84	11	911	lointain	lointain	4146	4154	NOUN	obl:mod	908	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	84	12	912	ceux	celui	4155	4159	PRON	obj	908	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
70	84	13	913	des	de	4160	4163	ADP	case	984	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	85	0	914	avant-postes	avant-poste	4164	4176	NOUN	nmod	912	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
71	85	1	915	russes	russe	4177	4183	ADJ	amod	914	Number=Plur	0	-1	-1	-1	-1
71	85	2	916	.	.	4183	4184	PUNCT	punct	908		0	-1	-1	-1	-1
71	86	0	917	Tout	tout	4185	4189	PRON	nsubj	919	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	86	1	918	était	être	4190	4195	AUX	cop	919	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	86	2	919	calme	calme	4196	4201	ADJ	ROOT	919	Number=Sing	0	-1	-1	-1	-1
71	86	3	920	;	;	4201	4202	PUNCT	punct	919		0	-1	-1	-1	-1
71	86	4	921	on	on	4203	4205	PRON	nsubj	923	Number=Sing|Person=3	0	-1	-1	-1	-1
71	86	5	922	n'	ne	4206	4208	ADV	advmod	923	Polarity=Neg	0	-1	-1	-1	-1
71	86	6	923	entendait	entendre	4208	4217	VERB	ROOT	923	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	86	7	924	que	que	4218	4221	ADV	advmod	926		0	-1	-1	-1	-1
71	86	8	925	le	le	4222	4224	DET	det	926	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	86	9	926	bruit	bruit	4225	4230	NOUN	obj	923	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	86	10	927	sourd	sourd	4231	4236	ADJ	amod	926	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	87	0	928	et	et	4237	4239	CCONJ	cc	930		0	-1	-1	-1	-1
72	87	1	929	le	le	4240	4242	DET	det	930	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	87	2	930	piétinement	piétinement	4243	4254	NOUN	conj	999	Gender=Masc|Number=Sing	0	-1	-1	-1	932
72	87	3	931	des	de	4255	4258	ADP	case	932	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	87	4	932	troupes	troupe	4259	4266	NOUN	nmod	930	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
72	87	5	933	françaises	français	4267	4277	ADJ	amod	932	Gender=Fem|Number=Plur	0	-1	-1	932	-1
72	87	6	934	qui	qui	4278	4281	PRON	nsubj	936	PronType=Rel	1	-1	-1	-1	-1
72	87	7	935	s'	se	4282	4284	PRON	expl:comp	936	Person=3|Reflex=Yes	0	-1	-1	-1	-1
72	87	8	936	apprêtaient	apprêter	4284	4295	VERB	acl:relcl	932	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	934	-1	-1	-1
72	87	9	937	à	à	4296	4297	ADP	mark	938		0	-1	-1	-1	-1
72	87	10	938	aller	aller	4298	4303	VERB	xcomp	936	VerbForm=Inf	0	-1	-1	-1	-1
73	88	0	939	occuper	occuper	4304	4311	VERB	xcomp	1011	VerbForm=Inf	0	-1	-1	-1	-1
73	88	1	940	les	le	4312	4315	DET	det	941	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	88	2	941	positions	position	4316	4325	NOUN	obj	939	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	88	3	942	désignées	désigner	4326	4335	VERB	acl	941	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
73	88	4	943	.	.	4335	4336	PUNCT	punct	923		0	-1	-1	-1	-1
73	89	0	944	Napoléon	napoléon	4337	4345	PROPN	nsubj	946	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
73	89	1	945	s'	se	4346	4348	PRON	expl:comp	946	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	89	2	946	avança	avancer	4348	4354	VERB	obj	997	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	944	-1	-1	-1
73	89	3	947	,	,	4354	4355	PUNCT	punct	948		0	-1	-1	-1	-1
73	89	4	948	examina	examiner	4356	4363	VERB	conj	946	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	944	-1	-1	-1
73	89	5	949	les	le	4364	4367	DET	det	950	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	89	6	950	feux	feu	4368	4372	NOUN	obj	948	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	89	7	951	,	,	4372	4373	PUNCT	punct	1025		0	-1	-1	-1	-1
74	90	0	952	prêta	prêter	4374	4379	VERB	xcomp	946	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
74	90	1	953	l'	le	4380	4382	DET	det	954	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	2	954	oreille	oreille	4382	4389	NOUN	obj	952	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	90	3	955	au	au	4390	4392	ADP	case	956	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	4	956	bruit	bruit	4393	4398	NOUN	obl:arg	952	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	5	957	toujours	toujours	4399	4407	ADV	advmod	958		0	-1	-1	-1	-1
74	90	6	958	croissant	croissant	4408	4417	ADJ	amod	956	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	7	959	,	,	4417	4418	PUNCT	punct	946		0	-1	-1	-1	-1
74	90	8	960	et	et	4419	4421	CCONJ	cc	966		0	-1	-1	-1	-1
74	90	9	961	,	,	4421	4422	PUNCT	punct	966		0	-1	-1	-1	-1
74	90	10	962	passant	passer	4423	4430	VERB	det	966	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	90	11	963	près	près	4431	4435	ADV	obl:arg	962		0	-1	-1	-1	-1
74	90	12	964	d'	de	4436	4438	ADP	case	965		0	-1	-1	-1	-1
74	90	13	965	un	un	4438	4440	DET	obl:arg	962	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	91	0	966	grenadier	grenadier	4441	4450	NOUN	conj	946	Gender=Masc|Number=Sing	0	-1	-1	-1	969
75	91	1	967	de	de	4451	4453	ADP	case	969		0	-1	-1	-1	-1
75	91	2	968	haute	haut	4454	4459	ADJ	amod	969	Gender=Fem|Number=Sing	0	-1	-1	969	-1
75	91	3	969	taille	taille	4460	4466	NOUN	nmod	966	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	91	4	970	,	,	4466	4467	PUNCT	punct	966		0	-1	-1	-1	-1
75	91	5	971	qui	qui	4468	4471	PRON	nsubj	972	PronType=Rel	1	-1	-1	-1	-1
75	91	6	972	montait	monter	4472	4479	VERB	acl:relcl	966	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	971	-1	-1	-1
75	91	7	973	la	le	4480	4482	DET	det	974	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	91	8	974	garde	garde	4483	4488	NOUN	obj	972	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	91	9	975	devant	devant	4489	4495	ADP	case	977		0	-1	-1	-1	-1
75	91	10	976	sa	son	4496	4498	DET	det	977	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	91	11	977	tente	tente	4499	4504	NOUN	obl:arg	972	Gender=Fem|Number=Sing	1	-1	-1	-1	976
75	91	12	978	et	et	4505	4507	CCONJ	cc	1055		0	-1	-1	-1	-1
75	91	13	979	qui	qui	4508	4511	PRON	nsubj	1055	PronType=Rel	1	-1	-1	-1	-1
76	92	0	980	se	se	4512	4514	PRON	expl:comp	981	Person=3|Reflex=Yes	0	-1	-1	-1	-1
76	92	1	981	tenait	tenir	4515	4521	VERB	advcl	997	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
76	92	2	982	immobile	immobile	4522	4530	ADJ	xcomp	981	Number=Sing	0	-1	-1	-1	-1
76	92	3	983	et	et	4531	4533	CCONJ	cc	984		0	-1	-1	-1	-1
76	92	4	984	droit	droit	4534	4539	ADJ	conj	982	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	92	5	985	comme	comme	4540	4545	ADP	case	987		0	-1	-1	-1	-1
76	92	6	986	un	un	4546	4548	DET	det	987	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	92	7	987	pilier	pilier	4549	4555	NOUN	dep	984	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	92	8	988	à	à	4556	4557	ADP	case	990		0	-1	-1	-1	-1
76	92	9	989	l'	le	4558	4560	DET	det	990	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	92	10	990	apparition	apparition	4560	4570	NOUN	obl:mod	982	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	92	11	991	de	de	4571	4573	ADP	case	1068		0	-1	-1	-1	-1
77	93	0	992	l'	le	4574	4576	DET	det	993	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	93	1	993	Empereur	empereur	4576	4584	NOUN	obj	1068	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	93	2	994	,	,	4584	4585	PUNCT	punct	997		0	-1	-1	-1	-1
77	93	3	995	il	il	4586	4588	PRON	nsubj	997	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	93	4	996	s'	se	4589	4591	PRON	expl:comp	997	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	93	5	997	arrêta	arrêter	4591	4597	VERB	ROOT	997	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	995	-1	-1	-1
77	93	6	998	devant	devant	4598	4604	ADP	case	999		0	-1	-1	-1	-1
77	93	7	999	lui	luire	4605	4608	PRON	obl:arg	997	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
77	93	8	1000	.	.	4608	4609	PUNCT	punct	997		0	-1	-1	-1	-1
78	94	0	1001	«	«	4611	4612	PUNCT	punct	1002		0	-1	-1	-1	-1
78	94	1	1002	Combien	combien	4612	4619	ADV	ROOT	1002	PronType=Int	0	-1	-1	-1	-1
78	94	2	1003	d'	de	4620	4622	ADP	case	1004		0	-1	-1	-1	-1
78	94	3	1004	années	année	4622	4628	NOUN	obl:arg	1002	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
78	94	4	1005	de	de	4629	4631	ADP	case	1006		0	-1	-1	-1	-1
78	94	5	1006	service	service	4632	4639	NOUN	nmod	1004	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	94	6	1007	?	?	4639	4640	PUNCT	punct	1002		0	-1	-1	-1	-1
78	94	7	1008	lui	luire	4641	4644	PRON	iobj	1009	Number=Sing|Person=3	1	-1	-1	-1	-1
78	94	8	1009	demanda	demander	4645	4652	VERB	ROOT	1009	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
78	94	9	1010	-t	-t	4652	4654	PRON	dep	1009	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
78	94	10	1011	-il	il	4654	4657	PRON	dep	1009	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
78	94	11	1012	avec	avec	4658	4662	ADP	case	1014		0	-1	-1	-1	-1
78	94	12	1013	cette	ce	4663	4668	DET	det	1014	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
78	94	13	1014	brusquerie	brusquerie	4669	4679	NOUN	obl:mod	1009	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	95	0	1015	affectueuse	affectueux	4680	4691	ADJ	amod	1093	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	95	1	1016	et	et	4692	4694	CCONJ	cc	1017		0	-1	-1	-1	-1
79	95	2	1017	militaire	militaire	4695	4704	ADJ	conj	1015	Number=Sing	0	-1	-1	-1	-1
79	95	3	1018	dont	dont	4705	4709	PRON	dep	1020	PronType=Rel	0	-1	-1	-1	-1
79	95	4	1019	il	il	4710	4712	PRON	nsubj	1020	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
79	95	5	1020	faisait	faire	4713	4720	VERB	acl:relcl	1093	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1019	-1	-1	-1
79	95	6	1021	volontiers	volontiers	4721	4731	ADV	advmod	1020		0	-1	-1	-1	-1
79	95	7	1022	parade	parade	4732	4738	NOUN	obj	1020	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	95	8	1023	avec	avec	4739	4743	ADP	case	1104		0	-1	-1	-1	-1
79	95	9	1024	les	le	4744	4747	DET	det	1104	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	96	0	1025	soldats.—Ah	soldats.—ah	4748	4759	PUNCT	nsubj	1020		0	-1	-1	-1	-1
80	96	1	1026	!	!	4759	4760	PUNCT	punct	1020		0	-1	-1	-1	-1
80	96	2	1027	un	un	4761	4763	PRON	dep	1009	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	96	3	1028	des	de	4764	4767	ADP	case	1029	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	96	4	1029	vieux	vieux	4768	4773	NOUN	nmod	1027	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
80	96	5	1030	!	!	4773	4774	PUNCT	punct	1009		0	-1	-1	-1	-1
80	97	0	1031	Et	et	4775	4777	CCONJ	cc	1033		0	-1	-1	-1	-1
80	97	1	1032	le	le	4778	4780	DET	det	1033	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	97	2	1033	riz	riz	4781	4784	NOUN	ROOT	1033	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	97	3	1034	?	?	4784	4785	PUNCT	punct	1033		0	-1	-1	-1	-1
80	98	0	1035	...	...	4785	4788	PUNCT	punct	1040		0	-1	-1	-1	-1
80	98	1	1036	l'	le	4789	4791	PRON	obj	1040	Number=Sing|Person=3	0	-1	-1	-1	-1
80	98	2	1037	a	avoir	4791	4792	AUX	aux:tense	1040	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	98	3	1038	-t	-t	4792	4794	PRON	iobj	1040	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
80	98	4	1039	-on	on	4794	4797	PRON	nsubj	1040	Number=Sing|Person=3	0	-1	-1	-1	-1
80	98	5	1040	reçu	recevoir	4798	4802	VERB	ROOT	1040	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
80	98	6	1041	au	au	4803	4805	ADP	case	1042	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	98	7	1042	régiment	régiment	4806	4814	NOUN	obl:mod	1040	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	98	8	1043	?	?	4814	4815	PUNCT	punct	1040		0	-1	-1	-1	-1
81	99	0	1044	—	—	4817	4818	PUNCT	punct	1045		0	-1	-1	-1	-1
81	99	1	1045	Oui	oui	4818	4821	ADV	ROOT	1045		0	-1	-1	-1	-1
81	99	2	1046	,	,	4821	4822	PUNCT	punct	1045		0	-1	-1	-1	-1
81	99	3	1047	Sire	sire	4823	4827	NOUN	dep	1045	Number=Sing	1	-1	-1	-1	-1
81	99	4	1048	.	.	4827	4828	PUNCT	punct	1045		0	-1	-1	-1	-1
81	99	5	1049	»	»	4828	4829	PUNCT	punct	1045		0	-1	-1	-1	-1
82	100	0	1050	Napoléon	napoléon	4831	4839	PROPN	nsubj	1051	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	100	1	1051	fit	faire	4840	4843	VERB	ROOT	1051	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1050	-1	-1	-1
82	100	2	1052	un	un	4844	4846	DET	det	1053	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	100	3	1053	signe	signe	4847	4852	NOUN	obj	1051	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	100	4	1054	de	de	4853	4855	ADP	case	1055		0	-1	-1	-1	-1
82	100	5	1055	tête	tête	4856	4860	NOUN	nmod	1053	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	100	6	1056	et	et	4861	4863	CCONJ	cc	1058		0	-1	-1	-1	-1
82	100	7	1057	le	le	4864	4866	PRON	obj	1058	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
82	100	8	1058	quitta	quitter	4867	4873	VERB	conj	1051	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1050	1057	-1	-1
82	100	9	1059	.	.	4873	4874	PUNCT	punct	1051		0	-1	-1	-1	-1
82	101	0	1060	À	à	4875	4876	ADP	case	1062		0	-1	-1	-1	-1
82	101	1	1061	cinq	cinq	4877	4881	NUM	nummod	1062	NumType=Card	0	-1	-1	-1	-1
82	101	2	1062	heures	heure	4882	4888	NOUN	obl:mod	1149	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
82	101	3	1063	et	et	4889	4891	CCONJ	amod	1062		0	-1	-1	-1	-1
82	101	4	1064	demie	demie	4892	4897	NOUN	fixed	1063	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	101	5	1065	,	,	4897	4898	PUNCT	punct	1149		0	-1	-1	-1	-1
82	101	6	1066	il	il	4899	4901	PRON	nsubj	1149	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
83	102	0	1067	se	se	4902	4904	PRON	expl:comp	1068	Person=3|Reflex=Yes	0	-1	-1	-1	-1
83	102	1	1068	dirigea	diriger	4905	4912	VERB	xcomp	1149	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	993	-1	-1
83	102	2	1069	à	à	4913	4914	ADP	case	1070		0	-1	-1	-1	-1
83	102	3	1070	cheval	cheval	4915	4921	NOUN	obl:mod	1068	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	102	4	1071	vers	vers	4922	4926	ADP	case	1073		0	-1	-1	-1	-1
83	102	5	1072	le	le	4927	4929	DET	det	1073	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	102	6	1073	village	village	4930	4937	NOUN	obl:arg	1068	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	102	7	1074	de	de	4938	4940	ADP	case	1075		0	-1	-1	-1	-1
83	102	8	1075	Schevardino	schevardino	4941	4952	PROPN	nmod	1073		0	-1	-1	-1	-1
83	102	9	1076	;	;	4952	4953	PUNCT	punct	1068		0	-1	-1	-1	-1
83	102	10	1077	l'	le	4954	4956	DET	det	1078	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	102	11	1078	aube	aube	4956	4960	NOUN	nsubj	1079	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
83	102	12	1079	blanchissait	blanchir	4961	4973	VERB	ROOT	1079	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1078	-1	-1	-1
83	102	13	1080	,	,	4973	4974	PUNCT	punct	1079		0	-1	-1	-1	-1
84	103	0	1081	le	le	4975	4977	DET	det	1082	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	103	1	1082	ciel	ciel	4978	4982	NOUN	nsubj	1084	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	103	2	1083	s'	se	4983	4985	PRON	expl:pass	1084	Person=3|Reflex=Yes	0	-1	-1	-1	-1
84	103	3	1084	éclaircissait	éclaircir	4985	4998	VERB	advcl	1079	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
84	103	4	1085	de	de	4999	5001	ADP	advmod	1084		0	-1	-1	-1	-1
84	103	5	1086	plus	plus	5002	5006	ADV	fixed	1085		0	-1	-1	-1	-1
84	103	6	1087	en	en	5007	5009	ADP	fixed	1085		0	-1	-1	-1	-1
84	103	7	1088	plus	plus	5010	5014	ADV	fixed	1085		0	-1	-1	-1	-1
84	103	8	1089	,	,	5014	5015	PUNCT	punct	1084		0	-1	-1	-1	-1
84	103	9	1090	un	un	5016	5018	DET	det	1092	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	103	10	1091	seul	seul	5019	5023	ADJ	amod	1092	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	103	11	1092	nuage	nuage	5024	5029	NOUN	nsubj	1093	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	103	12	1093	flottait	flotter	5030	5038	VERB	advcl	1084	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
84	103	13	1094	à	à	5039	5040	ADP	case	1179		0	-1	-1	-1	-1
85	104	0	1095	l'	le	5041	5043	DET	det	1096	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	104	1	1096	orient	orient	5043	5049	NOUN	obl:mod	1179	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	104	2	1097	.	.	5049	5050	PUNCT	punct	1079		0	-1	-1	-1	-1
85	105	0	1098	Les	le	5051	5054	DET	det	1099	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
85	105	1	1099	feux	feu	5055	5059	NOUN	nsubj	1102	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
85	105	2	1100	abandonnés	abandonner	5060	5070	VERB	acl	1099	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
85	105	3	1101	se	se	5071	5073	PRON	expl:pass	1102	Person=3|Reflex=Yes	0	-1	-1	-1	-1
85	105	4	1102	mouraient	mourir	5074	5083	VERB	ROOT	1102	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
85	105	5	1103	à	à	5084	5085	ADP	case	1106		0	-1	-1	-1	-1
85	105	6	1104	la	le	5086	5088	DET	det	1106	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	105	7	1105	pâle	pâle	5089	5093	ADJ	amod	1106	Number=Sing	0	-1	-1	-1	-1
85	105	8	1106	lumière	lumière	5094	5101	NOUN	obl:mod	1102	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	105	9	1107	du	de	5102	5104	ADP	case	1194	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	105	10	1108	petit	petit	5105	5110	ADJ	amod	1194	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	106	0	1109	jour	jour	5111	5115	NOUN	obj	1194	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	106	1	1110	;	;	5115	5116	PUNCT	punct	1102		0	-1	-1	-1	-1
86	106	2	1111	à	à	5117	5118	ADP	case	1112		0	-1	-1	-1	-1
86	106	3	1112	droite	droite	5119	5125	NOUN	obl:mod	1113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
86	106	4	1113	retentit	retentir	5126	5134	VERB	ROOT	1113	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
86	106	5	1114	un	un	5135	5137	DET	det	1115	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	106	6	1115	coup	coup	5138	5142	NOUN	nsubj	1113	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	106	7	1116	de	de	5143	5145	ADP	case	1117		0	-1	-1	-1	-1
86	106	8	1117	canon	canon	5146	5151	NOUN	nmod	1115	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	106	9	1118	,	,	5151	5152	PUNCT	punct	1115		0	-1	-1	-1	-1
86	106	10	1119	sourd	sourd	5153	5158	ADJ	amod	1115	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	106	11	1120	et	et	5159	5161	CCONJ	cc	1121		0	-1	-1	-1	-1
86	106	12	1121	solitaire	solitaire	5162	5171	ADJ	conj	1119	Number=Sing	0	-1	-1	-1	-1
86	106	13	1122	,	,	5171	5172	PUNCT	punct	1115		0	-1	-1	-1	-1
86	106	14	1123	dont	dont	5173	5177	PRON	aux:tense	1211	PronType=Rel	0	-1	-1	-1	-1
86	106	15	1124	le	le	5178	5180	DET	expl:comp	1211	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	107	0	1125	son	son	5181	5184	NOUN	nsubj	1126	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	107	1	1126	franchit	franchir	5185	5193	VERB	acl:relcl	1115	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
87	107	2	1127	l'	le	5194	5196	DET	det	1128	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	107	3	1128	espace	espace	5196	5202	NOUN	obj	1126	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	107	4	1129	et	et	5203	5205	CCONJ	cc	1131		0	-1	-1	-1	-1
87	107	5	1130	s'	se	5206	5208	PRON	expl:pass	1131	Person=3|Reflex=Yes	0	-1	-1	-1	-1
87	107	6	1131	éteignit	éteindre	5208	5216	VERB	conj	1126	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
87	107	7	1132	dans	dans	5217	5221	ADP	case	1134		0	-1	-1	-1	-1
87	107	8	1133	le	le	5222	5224	DET	det	1134	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	107	9	1134	silence	silence	5225	5232	NOUN	obl:mod	1131	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	107	10	1135	général	général	5233	5240	ADJ	amod	1134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	107	11	1136	.	.	5240	5241	PUNCT	punct	1113		0	-1	-1	-1	-1
87	108	0	1137	Un	un	5242	5244	DET	det	1138	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	108	1	1138	second	second	5245	5251	ADJ	nsubj	1142	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
87	108	2	1139	,	,	5251	5252	PUNCT	punct	1227		0	-1	-1	-1	-1
88	109	0	1140	un	un	5253	5255	DET	det	1141	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
88	109	1	1141	troisième	troisième	5256	5265	ADJ	obl:mod	1227	NumType=Ord|Number=Sing	0	-1	-1	-1	-1
88	109	2	1142	ébranlèrent	ébranler	5266	5277	VERB	ROOT	1142	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
88	109	3	1143	bientôt	bientôt	5278	5285	ADV	advmod	1142		0	-1	-1	-1	-1
88	109	4	1144	l'	le	5286	5288	DET	det	1145	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
88	109	5	1145	air	air	5288	5291	NOUN	obj	1142	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	109	6	1146	,	,	5291	5292	PUNCT	punct	1142		0	-1	-1	-1	-1
88	109	7	1147	puis	pouvoir	5293	5297	CCONJ	cc	1149		0	-1	-1	-1	-1
88	109	8	1148	un	un	5298	5300	DET	det	1149	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
88	109	9	1149	quatrième	quatrième	5301	5310	ADJ	conj	1142	NumType=Ord|Number=Sing	0	-1	-1	-1	-1
88	109	10	1150	et	et	5311	5313	CCONJ	cc	1240		0	-1	-1	-1	-1
88	109	11	1151	un	un	5314	5316	DET	det	1240	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
89	110	0	1152	cinquième	cinquième	5317	5326	ADJ	obl:mod	1240	NumType=Ord|Number=Sing	0	-1	-1	-1	-1
89	110	1	1153	résonnèrent	résonner	5327	5338	VERB	xcomp	1149	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
89	110	2	1154	avec	avec	5339	5343	ADP	case	1155		0	-1	-1	-1	-1
89	110	3	1155	solennité	solennité	5344	5353	NOUN	obl:mod	1153	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
89	110	4	1156	,	,	5353	5354	PUNCT	punct	1153		0	-1	-1	-1	-1
89	110	5	1157	quelque	quelque	5355	5362	DET	det	1158	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
89	110	6	1158	part	part	5363	5367	NOUN	obl:mod	1153	Number=Sing	0	-1	-1	-1	-1
89	110	7	1159	à	à	5368	5369	ADP	case	1160		0	-1	-1	-1	-1
89	110	8	1160	droite	droite	5370	5376	NOUN	nmod	1158	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
89	110	9	1161	dans	dans	5377	5381	ADP	case	1252		0	-1	-1	-1	-1
89	110	10	1162	le	le	5382	5384	DET	det	1252	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
90	111	0	1163	voisinage	voisinage	5385	5394	NOUN	obl:mod	1153	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
90	111	1	1164	.	.	5394	5395	PUNCT	punct	1142		0	-1	-1	-1	-1
90	112	0	1165	Ils	il	5396	5399	PRON	nsubj	1166	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
90	112	1	1166	retentissaient	retentir	5400	5414	VERB	ROOT	1166	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
90	112	2	1167	encore	encore	5415	5421	ADV	advmod	1166		0	-1	-1	-1	-1
90	112	3	1168	,	,	5421	5422	PUNCT	punct	1166		0	-1	-1	-1	-1
90	112	4	1169	que	que	5423	5426	SCONJ	mark	1264		0	-1	-1	-1	-1
90	112	5	1170	d'	de	5427	5429	DET	det	1172	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
90	112	6	1171	autres	autre	5429	5435	ADJ	amod	1172	Number=Plur	0	-1	-1	-1	-1
90	112	7	1172	coups	coup	5436	5441	NOUN	nsubj	1264	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
90	112	8	1173	leur	son	5442	5446	PRON	iobj	1264	Number=Plur|Person=3	0	-1	-1	-1	-1
91	113	0	1174	succédèrent	succéder	5447	5458	VERB	xcomp	1166	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
91	113	1	1175	aussitôt	aussitôt	5459	5467	ADV	advmod	1174		0	-1	-1	-1	-1
91	113	2	1176	en	en	5468	5470	ADP	mark	1178		0	-1	-1	-1	-1
91	113	3	1177	se	se	5471	5473	PRON	obj	1178	Person=3|Reflex=Yes	0	-1	-1	-1	-1
91	113	4	1178	confondant	confondre	5474	5484	VERB	advcl	1174	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
91	113	5	1179	.	.	5484	5485	PUNCT	punct	1166		0	-1	-1	-1	-1
91	114	0	1180	Napoléon	napoléon	5486	5494	PROPN	nsubj	1181	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
91	114	1	1181	atteignit	atteindre	5495	5504	VERB	ROOT	1181	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1180	1187	-1	-1
91	114	2	1182	,	,	5504	5505	PUNCT	punct	1181		0	-1	-1	-1	-1
91	114	3	1183	avec	avec	5506	5510	ADP	mark	1276		0	-1	-1	-1	-1
91	114	4	1184	sa	son	5511	5513	DET	det	1276	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
92	115	0	1185	suite	suite	5514	5519	NOUN	obl:mod	1181	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
92	115	1	1186	,	,	5519	5520	PUNCT	punct	1181		0	-1	-1	-1	-1
92	115	2	1187	Schevardino	schevardino	5521	5532	PROPN	obj	1181		1	-1	-1	-1	-1
92	115	3	1188	,	,	5532	5533	PUNCT	punct	1181		0	-1	-1	-1	-1
92	115	4	1189	et	et	5534	5536	CCONJ	cc	1190		0	-1	-1	-1	-1
92	115	5	1190	descendit	descendre	5537	5546	VERB	conj	1181	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1180	-1	-1	-1
92	115	6	1191	de	de	5547	5549	ADP	case	1192		0	-1	-1	-1	-1
92	115	7	1192	cheval	cheval	5550	5556	NOUN	obl:arg	1190	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
92	115	8	1193	:	:	5556	5557	PUNCT	punct	1181		0	-1	-1	-1	-1
92	115	9	1194	la	le	5558	5560	DET	det	1195	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
92	115	10	1195	partie	partie	5561	5567	NOUN	nsubj:pass	1197	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
92	115	11	1196	était	être	5568	5573	AUX	aux:pass	1197	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
92	115	12	1197	engagée	engager	5574	5581	VERB	advcl	1181	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
92	115	13	1198	.	.	5581	5582	PUNCT	punct	1181		0	-1	-1	-1	-1
