start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
6	6	GPE	0.6147093772888184	pratzen	1	1	1	5	0	0	0	0	6	pratzen	nmod	4	PROPN	PROP	Not_Assigned	Not_Assigned	3	
15	15	PER	0.9874445199966431	rostow	1	1	2	0	0	0	0	1	15	rostow	nsubj	17	PROPN	PROP	Singular	Not_Assigned	3	7
17	17	LOC	0.40723150968551636	y	1	2	3	1	0	0	0	2	17	y	iobj	18	PRON	PRON	Not_Assigned	Not_Assigned	3	
20	21	PER	0.6147306561470032	des troupes	2	2	3	4	0	0	0	3	21	troupes	obj	18	NOUN	NOM	Plural	Ambiguous	3	29
28	30	FAC	0.8774940172831217	la grande route	3	2	4	1	0	0	0	4	30	route	obl:mod	34	NOUN	NOM	Not_Assigned	Not_Assigned	3	
32	34	VEH	0.6508567333221436	des calèches ,	3	3	5	0	0	1	1	5	33	calèches	nsubj	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	
32	33	VEH	0.6813998222351074	des calèches	2	3	5	0	1	0	0	6	33	calèches	nsubj	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	
35	39	VEH	0.7641490578651429	des voitures de toute espèce	5	3	5	3	0	1	1	7	36	voitures	conj	33	NOUN	NOM	Not_Assigned	Not_Assigned	3	
35	37	VEH	0.5938996076583862	des voitures de	3	3	5	3	1	0	0	8	36	voitures	conj	33	NOUN	NOM	Not_Assigned	Not_Assigned	3	
41	43	PER	0.6825845241546631	des soldats russes	3	3	5	9	0	0	0	9	42	soldats	conj	33	NOUN	NOM	Plural	Ambiguous	3	30
45	45	PER	0.2396826446056366	autrichiens	1	4	6	0	0	0	0	10	45	autrichiens	amod	49	ADJ	NOM	Not_Assigned	Not_Assigned	3	31
58	58	PER	0.9950690269470215	lui	1	5	7	0	0	0	0	11	58	lui	obl:mod	56	PRON	PRON	Singular	Ambiguous	3	7
60	62	PER	0.792549729347229	toute cette foule	3	5	8	0	0	0	0	12	62	foule	nsubj	64	NOUN	NOM	Plural	Ambiguous	3	21
71	71	PER	0.8333027362823486	ses	1	6	9	0	0	0	0	13	71	ses	det	72	DET	PRON	Singular	Ambiguous	3	21
85	88	LOC	0.6716034933924675	des hauteurs de pratzen	4	7	10	1	0	1	1	14	86	hauteurs	nmod	84	NOUN	PROP	Not_Assigned	Not_Assigned	3	
88	88	GPE	0.8445304036140442	pratzen	1	7	10	4	1	0	0	15	88	pratzen	nmod	86	PROPN	PROP	Not_Assigned	Not_Assigned	3	
93	94	PER	0.8625813126564026	l' empereur	2	8	11	3	0	0	0	16	94	empereur	nsubj	92	NOUN	NOM	Singular	Male	3	32
98	98	PER	0.973528265953064	koutouzow	1	8	11	8	0	0	0	17	98	koutouzow	nsubj	97	PROPN	PROP	Singular	Not_Assigned	3	33
102	102	PER	0.9964396357536316	-il	1	8	12	2	0	0	0	18	102	il	nsubj	101	PRON	PRON	Singular	Male	3	7
113	114	PER	0.8951351940631866	un soldat	2	10	14	3	0	0	0	19	114	soldat	obj	112	NOUN	NOM	Singular	Male	3	10
118	118	PER	0.9994767308235168	il	1	10	14	8	0	0	0	20	118	il	nsubj	120	PRON	PRON	Singular	Male	3	7
119	119	PER	0.9616386890411377	le	1	10	14	9	0	0	0	21	119	le	obj	120	PRON	PRON	Singular	Male	3	10
122	122	PER	0.9643948078155518	l'	1	10	14	12	0	0	0	22	122	l'	obj	123	PRON	PRON	Singular	Ambiguous	3	10
128	129	PER	0.512211412191391	l' ami	2	11	15	0	0	0	0	23	129	ami	obj	138	NOUN	NOM	Singular	Male	3	10
144	144	PER	0.7787787318229675	ils	1	11	16	13	0	0	0	24	144	ils	nsubj	146	PRON	PRON	Plural	Ambiguous	3	34
151	151	PER	0.9976047277450562	lui	1	12	17	3	0	0	0	25	151	lui	iobj	152	PRON	PRON	Singular	Ambiguous	3	7
153	154	PER	0.9793587028980255	le soldat	2	12	17	5	0	0	0	26	154	soldat	nsubj	152	NOUN	NOM	Singular	Male	3	10
159	160	PER	0.9743855893611908	ce soldat	2	13	18	1	0	0	0	27	160	soldat	obj	158	NOUN	NOM	Singular	Male	3	10
165	165	PER	0.998760461807251	rostow	1	13	18	7	0	0	0	28	165	rostow	nsubj	166	PROPN	PROP	Singular	Not_Assigned	3	35
167	168	PER	0.6589564383029938	un domestique	2	13	18	9	0	0	0	29	168	domestique	obj	166	NOUN	NOM	Singular	Male	3	8
171	171	PER	0.9402359127998352	qui	1	14	19	2	0	0	0	30	171	qui	nsubj	173	PRON	PRON	Ambiguous	Ambiguous	4	8
172	172	PER	0.9992535710334778	lui	1	14	19	3	0	0	0	31	172	lui	iobj	173	PRON	PRON	Singular	Ambiguous	3	7
178	180	PER	0.61542147397995	un personnage haut	3	14	19	9	0	0	0	32	179	personnage	nmod	176	NOUN	NOM	Singular	Ambiguous	3	36
183	184	PER	0.934332013130188	le domestique	2	15	20	2	0	0	0	33	184	domestique	nsubj	186	NOUN	NOM	Singular	Male	3	8
185	185	PER	0.998602569103241	lui	1	15	20	4	0	0	0	34	185	lui	iobj	186	PRON	PRON	Singular	Ambiguous	3	7
188	189	PER	0.8427379429340363	l' empereur	2	15	20	7	0	0	0	35	189	empereur	nsubj	191	NOUN	NOM	Singular	Male	3	1
193	193	VEH	0.480304479598999	voiture	1	15	20	12	0	0	0	36	193	voiture	obl:arg	191	NOUN	NOM	Not_Assigned	Not_Assigned	3	
195	196	FAC	0.7627217471599579	cette route	2	16	21	1	0	0	0	37	196	route	obl:mod	209	NOUN	NOM	Not_Assigned	Not_Assigned	3	
197	199	TIME	0.6185166041056315	une heure auparavant	3	16	21	3	0	0	0	38	198	heure	obl:mod	199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
207	207	PER	0.8800585269927979	il	1	16	21	13	0	0	0	39	207	il	nsubj:pass	225	PRON	PRON	Singular	Male	3	1
217	217	PER	0.7120398283004761	ce	1	17	23	5	0	0	0	40	217	ce	nsubj	221	PRON	PRON	Singular	Ambiguous	3	1
221	221	PER	0.9911366701126099	lui	1	17	23	9	0	0	0	41	221	lui	parataxis	215	PRON	PRON	Singular	Ambiguous	3	1
224	224	PER	0.9367951154708862	rostow.—je	1	18	24	0	0	0	0	42	224	rostowje	nsubj	223	PROPN	PROP	Singular	Not_Assigned	3	22
225	225	PER	0.9244582653045654	l'	1	18	24	1	0	0	0	43	225	l'	obj	227	PRON	PRON	Singular	Ambiguous	3	1
229	229	PER	0.9961063265800476	mes	1	18	24	5	0	0	0	44	229	mes	det	231	DET	PRON	Singular	Ambiguous	1	22
234	235	PER	0.9416560232639313	le domestique	2	18	24	10	0	0	0	45	235	domestique	nsubj	233	NOUN	NOM	Singular	Male	3	8
247	247	PER	0.9992321729660034	je	1	19	26	6	0	0	0	46	247	je	nsubj	249	PRON	PRON	Singular	Ambiguous	1	8
248	248	PER	0.9432708024978638	le	1	19	26	7	0	0	0	47	248	le	obj	249	PRON	PRON	Singular	Male	3	1
255	255	PER	0.9317342042922974	l'	1	20	27	1	0	0	0	48	255	l'	obj	259	PRON	PRON	Singular	Ambiguous	3	1
257	257	PER	0.9961434602737427	-je	1	20	27	3	0	0	0	49	257	je	nsubj	259	PRON	PRON	Singular	Ambiguous	1	8
261	261	GPE	0.9044431447982788	pétersbourg	1	20	27	7	0	0	0	50	261	pétersbourg	obl:mod	259	PROPN	PROP	Not_Assigned	Not_Assigned	3	
263	263	PER	0.9952966570854187	il	1	20	28	0	0	0	0	51	263	il	nsubj	266	PRON	PRON	Singular	Male	3	1
272	272	PER	0.9843857884407043	sa	1	20	28	9	0	0	0	52	272	sa	det	293	DET	PRON	Singular	Ambiguous	3	1
276	276	PER	0.9693182110786438	il	1	21	30	1	0	0	0	53	276	il	nsubj	279	PRON	PRON	Singular	Male	3	1
280	280	PER	0.948787271976471	ses	1	21	30	5	0	0	0	54	280	ses	det	282	DET	PRON	Singular	Ambiguous	3	1
286	286	PER	0.6660988330841064	ivanitch	1	22	31	0	0	0	0	55	286	ivanitch	flat:name	307	PROPN	PROP	Singular	Not_Assigned	3	8
291	291	PER	0.9987415671348572	je	1	22	32	3	0	0	0	56	291	je	nsubj	294	PRON	PRON	Singular	Ambiguous	1	8
293	293	PER	0.7050391435623169	le	1	22	32	5	0	0	0	57	293	le	obj	294	PRON	PRON	Singular	Male	3	1
302	303	PER	0.6451589167118073	l' empereur	2	23	33	0	0	0	0	58	303	empereur	nsubj	304	NOUN	NOM	Singular	Male	3	37
314	314	PER	0.7598427534103394	qui	1	24	34	1	0	0	0	59	314	qui	dep	315	PRON	PRON	Ambiguous	Ambiguous	4	38
316	316	PER	0.9966744184494019	-vous	1	24	34	3	0	0	0	60	316	vous	nsubj	315	PRON	PRON	Ambiguous	Ambiguous	2	7
318	318	PER	0.998989999294281	lui	1	24	34	5	0	0	0	61	318	lui	iobj	319	PRON	PRON	Singular	Ambiguous	3	7
326	327	PER	0.7226580083370209	un officier	2	24	34	13	0	0	0	62	327	officier	obj	319	NOUN	NOM	Singular	Male	3	39
335	335	PER	0.9193277359008789	il	1	25	36	0	0	0	0	63	335	il	nsubj:pass	338	PRON	PRON	Singular	Male	3	1
347	347	PER	0.9840899109840393	notre	1	26	37	3	0	0	0	64	347	notre	det	348	DET	PRON	Plural	Ambiguous	1	40
351	351	PER	0.982361376285553	il	1	27	38	1	0	0	0	65	351	il	nsubj:pass	356	PRON	PRON	Singular	Male	3	1
358	358	PER	0.9830859899520874	il	1	27	38	8	0	0	0	66	358	il	nsubj:pass	361	PRON	PRON	Singular	Male	3	1
364	365	PER	0.9212980568408966	un autre	2	27	38	14	0	0	0	67	365	autre	nsubj	363	PRON	PRON	Singular	Male	3	41
370	370	PER	0.938497006893158	koutouzow	1	28	40	0	0	0	0	68	370	koutouzow	ROOT	370	PROPN	PROP	Singular	Not_Assigned	3	42
373	373	PER	0.9979812502861023	rostow	1	28	40	3	0	0	0	69	373	rostow	case	374	PROPN	PROP	Singular	Not_Assigned	3	43
379	379	PER	0.9631483554840088	koutouzow	1	29	41	4	0	0	0	70	379	koutouzow	ROOT	379	PROPN	PROP	Singular	Not_Assigned	3	13
382	382	PER	0.7088565230369568	l'	1	29	41	7	0	0	0	71	382	l'	obj	383	PRON	PRON	Singular	Ambiguous	3	13
407	407	PER	0.9987872242927551	vous	1	30	45	5	0	0	0	72	407	vous	nsubj	408	PRON	PRON	Ambiguous	Ambiguous	2	7
413	416	FAC	0.4618867263197899	au village de gostieradek	4	31	46	4	0	0	0	73	414	village	obl:mod	412	NOUN	PROP	Not_Assigned	Not_Assigned	3	
419	419	PER	0.9138688445091248	rostow	1	32	48	0	0	0	0	74	419	rostow	nsubj	420	PROPN	PROP	Singular	Not_Assigned	3	0
421	421	PER	0.9979352951049805	son	1	32	48	2	0	0	0	75	421	son	det	422	DET	PRON	Singular	Ambiguous	3	0
438	440	PER	0.5432517031828562	l' empereur blessé	3	33	50	0	0	0	0	76	439	empereur	ROOT	439	NOUN	NOM	Singular	Male	3	1
452	452	PER	0.999208390712738	il	1	34	53	3	0	0	0	77	452	il	nsubj	453	PRON	PRON	Singular	Male	3	0
456	457	FAC	0.7256791591644287	une tour	2	34	53	7	0	0	0	78	457	tour	obj	453	NOUN	NOM	Not_Assigned	Not_Assigned	3	
469	469	PER	0.9996565580368042	il	1	35	56	0	0	0	0	79	469	il	nsubj	471	PRON	PRON	Singular	Male	3	0
476	477	PER	0.8296432197093964	l' empereur	2	35	56	7	0	0	0	80	477	empereur	obl:arg	474	NOUN	NOM	Singular	Male	3	44
481	481	PER	0.9951057434082031	koutouzow	1	36	57	2	0	0	0	81	481	koutouzow	conj	514	PROPN	PROP	Singular	Not_Assigned	3	23
484	484	PER	0.9597557783126831	-ils	1	36	57	5	0	0	0	82	484	ils	cop	486	PRON	PRON	Plural	Ambiguous	3	23
497	498	PER	0.9361179172992706	votre noblesse	2	37	58	7	0	0	0	83	498	noblesse	dep	491	NOUN	NOM	Plural	Ambiguous	3	45
501	501	PER	0.9976703524589539	vous	1	37	58	11	0	0	0	84	501	vous	nsubj	502	PRON	PRON	Ambiguous	Ambiguous	2	0
506	506	PER	0.9935441017150879	vous	1	38	59	0	0	0	0	85	506	vous	nsubj	509	PRON	PRON	Ambiguous	Ambiguous	2	0
512	512	PER	0.9927815794944763	rostow	1	39	60	0	0	0	0	86	512	rostow	nsubj	513	PROPN	PROP	Singular	Not_Assigned	3	14
518	519	FAC	0.8798397481441498	la route	2	39	60	6	0	0	0	87	519	route	obj	517	NOUN	NOM	Not_Assigned	Not_Assigned	3	
521	521	PER	0.8525058627128601	on	1	39	60	9	0	0	0	88	521	on	nsubj	522	PRON	PRON	Ambiguous	Ambiguous	3	46
524	524	PER	0.9856938123703003	lui	1	39	60	12	0	0	0	89	524	lui	iobj	564	PRON	PRON	Singular	Ambiguous	3	0
531	531	PER	0.9766863584518433	m'	1	41	62	2	0	0	0	90	531	m'	iobj	534	PRON	PRON	Singular	Ambiguous	1	14
536	537	PER	0.9139219522476196	l' empereur	2	41	62	7	0	0	0	91	537	empereur	nsubj:pass	539	NOUN	NOM	Singular	Male	3	47
543	543	PER	0.9939414262771606	-je	1	41	62	14	0	0	0	92	543	je	nsubj	542	PRON	PRON	Singular	Ambiguous	1	14
551	551	PER	0.9933799505233765	il	1	43	65	1	0	0	0	93	551	il	nsubj	552	PRON	PRON	Singular	Male	3	0
569	570	PER	0.91837078332901	les français	2	44	67	0	0	0	0	94	570	français	nsubj	573	NOUN	NOM	Plural	Ambiguous	3	48
572	572	FAC	0.3376580476760864	y	1	44	67	3	0	0	0	95	572	y	iobj	573	PRON	PRON	Not_Assigned	Not_Assigned	3	
578	581	PER	0.8107011169195175	le peu de russes	4	44	67	9	0	0	0	96	579	peu	conj	573	ADV	NOM	Singular	Not_Assigned	3	24
582	582	PER	0.7847583293914795	qui	1	44	67	13	0	0	0	97	582	qui	case	627	PRON	PRON	Ambiguous	Ambiguous	4	24
585	585	PER	0.6347906589508057	l'	1	45	68	2	0	0	0	98	585	l'	obj	587	PRON	PRON	Singular	Ambiguous	3	0
590	591	LOC	0.6063312292098999	ce champ	2	45	69	1	0	0	0	99	591	champ	obl:mod	592	NOUN	NOM	Not_Assigned	Not_Assigned	3	
612	612	PER	0.21355050802230835	blessés	1	47	71	0	0	0	0	100	612	blessés	nsubj	613	NOUN	NOM	Not_Assigned	Ambiguous	3	49
633	633	PER	0.9957531690597534	rostow	1	48	72	8	0	0	0	101	633	rostow	nmod	631	PROPN	PROP	Singular	Not_Assigned	3	50
635	635	PER	0.9996566772460938	il	1	48	72	10	0	0	0	102	635	il	nsubj	636	PRON	PRON	Singular	Male	3	0
637	637	PER	0.9979658126831055	son	1	48	72	12	0	0	0	103	637	son	det	686	DET	PRON	Singular	Ambiguous	3	0
638	638	VEH	0.3402252793312073	cheval	1	49	73	0	0	0	0	104	638	cheval	obj	686	NOUN	NOM	Not_Assigned	Not_Assigned	3	
649	649	PER	0.9992620348930359	il	1	49	74	0	0	0	0	105	649	il	nsubj	699	PRON	PRON	Singular	Male	3	0
656	656	PER	0.994351863861084	sa	1	50	75	6	0	0	0	106	656	sa	det	657	DET	PRON	Singular	Ambiguous	3	0
668	668	PER	0.9962026476860046	lui	1	51	76	0	0	0	0	107	668	lui	iobj	671	PRON	PRON	Singular	Ambiguous	3	0
674	674	PER	0.9996711015701294	il	1	51	76	6	0	0	0	108	674	il	nsubj	676	PRON	PRON	Singular	Male	3	0
681	681	PER	0.30377617478370667	malheureux	1	52	77	0	0	0	0	109	681	malheureux	obj	732	NOUN	NOM	Ambiguous	Not_Assigned	3	51
683	684	PER	0.8742009699344635	les français	2	53	78	0	0	0	0	110	684	français	nsubj	686	NOUN	NOM	Plural	Ambiguous	3	16
690	691	LOC	0.4899454265832901	cette plaine	2	53	78	7	0	0	0	111	691	plaine	obl:arg	688	NOUN	NOM	Not_Assigned	Not_Assigned	3	
703	706	PER	0.8094969242811203	l' aide de camp	4	54	79	8	0	0	0	112	704	aide	nmod	701	NOUN	NOM	Singular	Not_Assigned	3	14
707	707	PER	0.9230475425720215	qui	1	54	79	12	0	0	0	113	707	qui	nsubj	709	PRON	PRON	Ambiguous	Ambiguous	4	0
711	711	PER	0.5842409133911133	leurs	1	54	79	16	0	0	0	114	711	leurs	det	766	DET	PRON	Plural	Ambiguous	3	16
728	728	PER	0.999485969543457	il	1	56	82	5	0	0	0	115	728	il	nsubj:pass	730	PRON	PRON	Singular	Male	3	0
731	731	PER	0.9989562034606934	lui	1	56	82	8	0	0	0	116	731	lui	iobj	732	PRON	PRON	Singular	Ambiguous	3	0
741	741	PER	0.9766414761543274	lui-même	1	57	83	6	0	0	0	117	741	lui-même	nmod	736	PRON	PRON	Singular	Male	3	0
743	743	PER	0.9997598528862	il	1	57	84	0	0	0	0	118	743	il	nsubj	745	PRON	PRON	Singular	Male	3	0
751	752	PER	0.9899663627147675	sa mère	2	58	85	2	0	1	1	119	752	mère	nmod	749	NOUN	NOM	Singular	Female	3	25
751	751	PER	0.9992089867591858	sa	1	58	85	2	1	0	0	120	751	sa	det	752	DET	PRON	Singular	Ambiguous	3	0
757	757	PER	0.9938573241233826	lui-même	1	58	85	8	0	0	0	121	757	lui-même	obl:arg	755	PRON	PRON	Singular	Male	3	0
762	762	PER	0.9465972781181335	-elle	1	58	85	13	0	0	0	122	762	elle	nsubj	763	PRON	PRON	Singular	Female	3	25
765	765	PER	0.987644374370575	me	1	58	85	16	0	0	0	123	765	me	det	824	PRON	PRON	Singular	Ambiguous	1	0
777	780	GPE	0.6048721224069595	le village de gostieradek	4	60	88	1	0	0	0	124	778	village	obl:mod	851	NOUN	PROP	Not_Assigned	Not_Assigned	3	
782	782	FAC	0.5209508538246155	qui	1	60	88	6	0	0	0	125	782	qui	nsubj	787	PRON	PRON	Not_Assigned	Not_Assigned	4	
791	791	PER	0.9986284971237183	il	1	61	89	0	0	0	0	126	791	il	nsubj	792	PRON	PRON	Singular	Male	3	0
793	795	PER	0.6460421880086263	les troupes russes	3	61	89	2	0	0	0	127	794	troupes	obj	792	NOUN	NOM	Plural	Ambiguous	3	52
798	801	LOC	0.720241367816925	le champ de bataille	4	61	89	7	0	0	0	128	799	champ	obj	797	NOUN	NOM	Not_Assigned	Not_Assigned	3	
810	810	PER	0.6170400977134705	on	1	62	91	0	0	0	0	129	810	on	nsubj	812	PRON	PRON	Ambiguous	Ambiguous	3	53
811	811	GPE	0.46592941880226135	y	1	62	91	1	0	0	0	130	811	y	iobj	812	PRON	PRON	Not_Assigned	Not_Assigned	3	
830	830	PER	0.9990109205245972	rostow	1	63	92	12	0	0	0	131	830	rostow	obl:arg	828	PROPN	PROP	Singular	Not_Assigned	3	54
833	836	PER	0.6586973369121552	l' empereur et koutouzow	4	64	93	0	0	1	2	132	834	empereur	nsubj	896	NOUN	PROP	Plural	Not_Assigned	3	1
833	834	PER	0.6809385716915131	l' empereur	2	64	93	0	1	0	0	133	834	empereur	nsubj	896	NOUN	NOM	Singular	Male	3	26
836	836	PER	0.9759883284568787	koutouzow	1	64	93	3	1	0	0	134	836	koutouzow	conj	834	PROPN	PROP	Singular	Not_Assigned	3	55
838	839	PER	0.9330191910266876	les uns	2	64	94	0	0	0	0	135	839	uns	nsubj	840	NOUN	NOM	Plural	Ambiguous	3	56
842	843	PER	0.9132163822650909	le premier	2	64	94	4	0	0	0	136	843	premier	nsubj	909	ADJ	NOM	Singular	Male	3	26
848	849	PER	0.5499555170536041	d' autres	2	65	95	3	0	0	0	137	849	autres	nsubj	850	PRON	PRON	Plural	Ambiguous	3	57
860	863	PER	0.8139519244432449	du grand-maréchal comte tolstoï	4	66	96	1	0	0	0	138	861	grand-maréchal	nmod	859	NOUN	PROP	Singular	Male	3	13
869	869	PER	0.913848340511322	que	1	66	96	10	0	0	0	139	869	que	dep	939	PRON	PRON	Ambiguous	Ambiguous	4	13
876	880	VEH	0.808862817287445	la voiture de l' empereur	5	67	97	3	0	1	1	140	877	voiture	obl:mod	874	NOUN	NOM	Not_Assigned	Not_Assigned	3	
879	880	PER	0.5920443534851074	l' empereur	2	67	97	6	1	0	0	141	880	empereur	nmod	877	NOUN	NOM	Singular	Male	3	58
891	894	FAC	0.6969821602106094	le hameau à gauche	4	68	99	5	0	0	0	142	892	hameau	obl:arg	889	NOUN	NOM	Not_Assigned	Not_Assigned	3	
896	896	PER	0.9956217408180237	rostow	1	68	99	10	0	0	0	143	896	rostow	case	898	PROPN	PROP	Singular	Not_Assigned	3	59
898	898	FAC	0.7166653871536255	y	1	68	99	12	0	0	0	144	898	y	obl:mod	967	PRON	PRON	Not_Assigned	Not_Assigned	3	
910	910	PER	0.9979031085968018	il	1	69	100	11	0	0	0	145	910	il	nsubj	911	PRON	PRON	Singular	Male	3	0
925	925	PER	0.9981478452682495	il	1	70	101	12	0	0	0	146	925	il	nsubj	926	PRON	PRON	Singular	Male	3	0
937	938	FAC	0.5904600620269775	un verger	2	71	102	9	0	0	0	147	938	verger	nmod	935	NOUN	NOM	Not_Assigned	Not_Assigned	3	
941	942	FAC	0.7259838879108429	la route	2	71	102	13	0	0	0	148	942	route	obl:arg	939	NOUN	NOM	Not_Assigned	Not_Assigned	3	
944	945	FAC	0.5693482160568237	un fossé	2	72	103	0	0	0	0	149	945	fossé	obj	1015	NOUN	NOM	Not_Assigned	Not_Assigned	3	
947	947	PER	0.9994038343429565	il	1	72	103	3	0	0	0	150	947	il	nsubj	948	PRON	PRON	Singular	Male	3	0
949	950	PER	0.810691237449646	deux cavaliers	2	72	103	5	0	0	0	151	950	cavaliers	obj	948	NOUN	NOM	Plural	Ambiguous	3	5
953	953	PER	0.9986250400543213	lui	1	72	104	1	0	0	0	152	953	lui	iobj	954	PRON	PRON	Singular	Ambiguous	3	0
956	958	PER	0.5724371671676636	l' un deux	3	72	104	4	0	0	0	153	957	un	nsubj	961	PRON	PRON	Singular	Male	3	5
960	960	PER	0.9270118474960327	qui	1	72	104	8	0	0	0	154	960	qui	nsubj	1033	PRON	PRON	Ambiguous	Ambiguous	4	5
966	967	PER	0.8539388477802277	l' autre	2	73	105	5	0	0	0	155	967	autre	nsubj	987	PRON	PRON	Singular	Ambiguous	3	5
970	973	VEH	0.8077579140663147	un magnifique cheval alezan	4	73	105	9	0	0	0	156	972	cheval	nmod	967	NOUN	PROP	Not_Assigned	Not_Assigned	3	
975	975	VEH	0.6428356766700745	qu'	1	73	105	14	0	0	0	157	975	qu'	obj	1050	PRON	PRON	Not_Assigned	Not_Assigned	4	
976	976	PER	0.9712386727333069	il	1	73	105	15	0	0	0	158	976	il	nsubj	1050	PRON	PRON	Singular	Male	3	0
988	989	VEH	0.8962374627590179	sa monture	2	74	106	11	0	1	1	159	989	monture	obj	987	NOUN	NOM	Not_Assigned	Not_Assigned	3	
988	988	PER	0.9859963059425354	sa	1	74	106	11	1	0	0	160	988	sa	det	989	DET	PRON	Singular	Ambiguous	3	5
992	992	VEH	0.5108324289321899	lui	1	74	106	15	0	0	0	161	992	lui	iobj	1067	PRON	PRON	Not_Assigned	Not_Assigned	3	
1009	1010	VEH	0.8039193451404572	du cheval	2	76	108	4	0	0	0	162	1010	cheval	nmod	1008	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1015	1015	VEH	0.9051169753074646	lui	1	76	108	10	0	0	0	163	1015	lui	dep	1017	PRON	PRON	Not_Assigned	Not_Assigned	3	
1022	1022	PER	0.9987590312957764	il	1	77	109	4	0	0	0	164	1022	il	nsubj	1023	PRON	PRON	Singular	Male	3	5
1033	1034	PER	0.9796032607555389	son compagnon	2	78	110	2	0	1	1	165	1034	compagnon	obl:arg	1108	NOUN	NOM	Singular	Male	3	5
1033	1033	PER	0.9918392300605774	son	1	78	110	2	1	0	0	166	1033	son	det	1034	DET	PRON	Singular	Ambiguous	3	5
1038	1038	PER	0.9781638383865356	l'	1	78	110	7	0	0	0	167	1038	l'	obj	1039	PRON	PRON	Singular	Ambiguous	3	5
1042	1042	PER	0.9703333973884583	son	1	78	110	11	0	0	0	168	1042	son	det	1121	DET	PRON	Singular	Ambiguous	3	5
1046	1046	PER	0.6376214623451233	auquel	1	79	112	1	0	0	0	169	1046	auquel	dep	1049	PRON	PRON	Singular	Male	3	5
1047	1047	PER	0.9907830953598022	il	1	79	112	2	0	0	0	170	1047	il	nsubj	1049	PRON	PRON	Singular	Male	3	0
1063	1063	PER	0.998514711856842	rostow	1	80	113	5	0	0	0	171	1063	rostow	nsubj	1064	PROPN	PROP	Singular	Not_Assigned	3	17
1066	1067	PER	0.8490704596042633	son empereur	2	80	113	8	0	1	1	172	1067	empereur	obj	1064	NOUN	NOM	Singular	Male	3	1
1066	1066	PER	0.9863191843032837	son	1	80	113	8	1	0	0	173	1066	son	det	1067	DET	PRON	Singular	Ambiguous	3	17
1069	1070	PER	0.6937434375286102	son empereur	2	80	113	11	0	1	1	174	1070	empereur	appos	1067	NOUN	NOM	Singular	Male	3	1
1069	1069	PER	0.9844635725021362	son	1	80	113	11	1	0	0	175	1069	son	det	1070	DET	PRON	Singular	Ambiguous	3	17
1073	1073	PER	0.7724624276161194	dont	1	81	114	2	0	0	0	176	1073	dont	iobj	1075	PRON	PRON	Ambiguous	Ambiguous	4	1
1074	1074	PER	0.9991194605827332	il	1	81	114	3	0	0	0	177	1074	il	nsubj	1075	PRON	PRON	Singular	Male	3	0
1081	1081	PER	0.98146653175354	il	1	82	115	2	0	0	0	178	1081	il	nsubj	1083	PRON	PRON	Singular	Male	3	1
1094	1095	LOC	0.595764234662056	ce champ	2	82	115	15	0	0	0	179	1095	champ	nmod	1092	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1101	1101	PER	0.9969946146011353	-il	1	83	117	3	0	0	0	180	1101	il	nsubj	1100	PRON	PRON	Singular	Male	3	0
1103	1103	PER	0.9973783493041992	alexandre	1	83	118	0	0	0	0	181	1103	alexandre	nsubj	1104	PROPN	PROP	Singular	Male	3	0
1109	1109	PER	0.99941086769104	il	1	83	118	6	0	0	0	182	1109	il	nsubj	1110	PRON	PRON	Singular	Male	3	0
1118	1118	PER	0.9974834322929382	son	1	84	119	5	0	0	0	183	1118	son	det	1119	DET	PRON	Singular	Ambiguous	3	0
1121	1122	PER	0.8550702035427094	l' empereur	2	84	120	0	0	0	0	184	1122	empereur	nsubj	1124	NOUN	NOM	Singular	Male	3	9
1126	1126	PER	0.9758839011192322	ses	1	84	120	5	0	0	0	185	1126	ses	det	1211	DET	PRON	Singular	Ambiguous	3	9
1131	1131	PER	0.9949457049369812	ses	1	85	121	4	0	0	0	186	1131	ses	det	1132	DET	PRON	Singular	Ambiguous	3	9
1144	1144	PER	0.9957061409950256	sa	1	86	122	4	0	0	0	187	1144	sa	det	1145	DET	PRON	Singular	Ambiguous	3	9
1154	1154	PER	0.9953275918960571	rostow	1	87	123	0	0	0	0	188	1154	rostow	nsubj	1156	PROPN	PROP	Singular	Not_Assigned	3	60
1158	1158	PER	0.9947561025619507	le	1	87	123	4	0	0	0	189	1158	le	obj	1159	PRON	PRON	Singular	Male	3	9
1166	1166	PER	0.9951947331428528	sa	1	87	123	12	0	0	0	190	1166	sa	det	1167	DET	PRON	Singular	Ambiguous	3	9
1177	1177	PER	0.9995962977409363	il	1	88	124	9	0	0	0	191	1177	il	nsubj	1179	PRON	PRON	Singular	Male	3	0
1184	1184	PER	0.9970601201057434	son	1	89	125	0	0	0	0	192	1184	son	det	1185	DET	PRON	Singular	Ambiguous	3	0
1187	1187	PER	0.9929516911506653	lui	1	89	125	3	0	0	0	193	1187	lui	iobj	1188	PRON	PRON	Singular	Ambiguous	3	9
1194	1195	PER	0.6347197443246841	du prince	2	89	125	10	0	0	0	194	1195	prince	nmod	1193	NOUN	NOM	Singular	Male	3	0
1196	1196	PER	0.6543805599212646	dolgoroukow	1	90	126	0	0	0	0	195	1196	dolgoroukow	flat:name	1285	PROPN	PROP	Singular	Not_Assigned	3	1
1214	1214	PER	0.8106597065925598	ses	1	92	128	0	0	0	0	196	1214	ses	det	1215	DET	PRON	Singular	Ambiguous	3	0
1218	1219	TIME	0.696429580450058	la nuit	2	92	128	4	0	0	0	197	1219	nuit	nmod	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1240	1240	PER	0.9909928441047668	rostow	1	94	130	0	0	0	0	198	1240	rostow	nsubj	1250	PROPN	PROP	Singular	Not_Assigned	3	3
1245	1245	PER	0.9958966970443726	son	1	94	130	5	0	0	0	199	1245	son	det	1246	DET	PRON	Singular	Ambiguous	3	3
1253	1253	PER	0.9978146553039551	lui	1	94	130	13	0	0	0	200	1253	lui	iobj	1254	PRON	PRON	Singular	Ambiguous	3	0
1258	1259	PER	0.8908358514308929	l' empereur	2	95	131	3	0	0	0	201	1259	empereur	obl:arg	1256	NOUN	NOM	Singular	Male	3	6
1272	1272	PER	0.9988844990730286	j'	1	97	133	1	0	0	0	202	1272	j'	nsubj	1273	PRON	PRON	Singular	Ambiguous	1	3
1280	1280	PER	0.9983527660369873	-il	1	97	133	9	0	0	0	203	1280	il	nsubj	1279	PRON	PRON	Singular	Male	3	3
1299	1299	PER	0.7507612109184265	lui	1	98	135	4	0	0	0	204	1299	lui	iobj	1398	PRON	PRON	Singular	Ambiguous	3	6
1307	1307	PER	0.9936344623565674	lui	1	99	136	7	0	0	0	205	1307	lui	iobj	1308	PRON	PRON	Singular	Ambiguous	3	6
1309	1309	PER	0.9984742999076843	-je	1	99	136	9	0	0	0	206	1309	je	advmod	1308	PRON	PRON	Singular	Ambiguous	1	3
1315	1315	PER	0.7872457504272461	lui	1	99	136	15	0	0	0	207	1315	lui	iobj	1415	PRON	PRON	Singular	Ambiguous	3	6
1318	1318	PER	0.9857532382011414	m'	1	100	137	2	0	0	0	208	1318	m'	iobj	1319	PRON	PRON	Singular	Ambiguous	1	3
1326	1326	PER	0.9974557757377625	il	1	101	138	3	0	0	0	209	1326	il	nsubj	1328	PRON	PRON	Singular	Male	3	6
1330	1330	PER	0.9976404905319214	lui	1	101	138	7	0	0	0	210	1330	lui	iobj	1331	PRON	PRON	Singular	Ambiguous	3	3
1340	1340	PER	0.9993060827255249	il	1	102	139	4	0	0	0	211	1340	il	nsubj	1343	PRON	PRON	Singular	Male	3	3
1349	1350	TIME	0.5131318420171738	l' heure	2	102	139	13	0	0	0	212	1350	heure	obl:arg	1331	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1363	1363	PER	0.8355825543403625	son	1	103	140	12	0	0	0	213	1363	son	det	1364	DET	PRON	Singular	Ambiguous	3	9
1368	1369	PER	0.8849706053733826	l' empereur	2	104	141	2	0	0	0	214	1369	empereur	nsubj	1371	NOUN	NOM	Singular	Male	3	11
1370	1370	PER	0.9870501756668091	le	1	104	141	4	0	0	0	215	1370	le	obj	1371	PRON	PRON	Singular	Male	3	3
1373	1373	PER	0.9375828504562378	ses	1	104	141	7	0	0	0	216	1373	ses	det	1374	DET	PRON	Singular	Ambiguous	3	11
1380	1380	PER	0.9421908855438232	lui	1	105	142	0	0	0	0	217	1380	lui	iobj	1381	PRON	PRON	Singular	Ambiguous	3	11
1383	1383	PER	0.9927242398262024	il	1	105	142	3	0	0	0	218	1383	il	nsubj	1384	PRON	PRON	Singular	Male	3	11
1386	1393	PER	0.7291174754500389	son souverain bien aimé l' aveu de son	8	105	142	6	0	1	2	219	1387	souverain	obl:arg	1384	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
1386	1386	PER	0.9616460800170898	son	1	105	142	6	1	0	0	220	1386	son	det	1387	DET	PRON	Singular	Ambiguous	3	11
1393	1393	PER	0.8468109965324402	son	1	105	142	13	1	0	0	221	1393	son	det	1499	DET	PRON	Singular	Ambiguous	3	61
1400	1400	PER	0.9209108948707581	sa	1	106	143	6	0	0	0	222	1400	sa	det	1401	DET	PRON	Singular	Ambiguous	3	6
1408	1408	PER	0.9967779517173767	lui	1	107	144	5	0	0	0	223	1408	lui	iobj	1409	PRON	PRON	Singular	Ambiguous	3	6
1410	1410	PER	0.9988287091255188	-je	1	107	144	7	0	0	0	224	1410	je	nsubj	1409	PRON	PRON	Singular	Ambiguous	1	3
1414	1417	TIME	0.7790126800537109	quatre heures du soir	4	107	144	11	0	0	0	225	1415	heures	ROOT	1415	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1429	1429	PER	0.9997648596763611	je	1	108	146	4	0	0	0	226	1429	je	nsubj	1432	PRON	PRON	Singular	Ambiguous	1	3
1435	1435	PER	0.996408998966217	lui	1	108	146	10	0	0	0	227	1435	lui	obl:arg	1432	PRON	PRON	Singular	Ambiguous	3	6
1437	1437	PER	0.999491810798645	je	1	108	146	12	0	0	0	228	1437	je	nsubj	1547	PRON	PRON	Singular	Ambiguous	1	3
1442	1442	PER	0.9785295724868774	ses	1	109	147	3	0	0	0	229	1442	ses	det	1443	DET	PRON	Singular	Ambiguous	3	6
1460	1460	PER	0.9997612833976746	il	1	111	150	0	0	0	0	230	1460	il	nsubj	1462	PRON	PRON	Singular	Male	3	3
1481	1482	PER	0.9360983371734619	son souverain	2	112	151	6	0	1	1	231	1482	souverain	nmod	1479	NOUN	NOM	Singular	Male	3	1
1481	1481	PER	0.9957634210586548	son	1	112	151	6	1	0	0	232	1481	son	det	1482	DET	PRON	Singular	Ambiguous	3	3
1484	1484	PER	0.999515175819397	il	1	113	152	0	0	0	0	233	1484	il	nsubj	1485	PRON	PRON	Singular	Male	3	3
1486	1489	PER	0.9518627226352692	le capitaine von toll	4	113	152	2	0	0	0	234	1487	capitaine	obj	1485	NOUN	PROP	Singular	Male	3	5
1493	1494	PER	0.9264370799064636	l' empereur	2	113	152	9	0	0	0	235	1494	empereur	obl:arg	1491	NOUN	NOM	Singular	Male	3	62
1496	1496	PER	0.9942723512649536	l'	1	113	152	12	0	0	0	236	1496	l'	obj	1497	PRON	PRON	Singular	Ambiguous	3	6
1513	1513	PER	0.899712860584259	toll	1	114	154	0	0	0	0	237	1513	toll	nsubj	1628	PROPN	PROP	Singular	Male	3	63
1519	1519	PER	0.9875741600990295	lui	1	115	155	5	0	0	0	238	1519	lui	nmod	1517	PRON	PRON	Singular	Ambiguous	3	6
1522	1522	PER	0.9978220462799072	lui	1	115	155	8	0	0	0	239	1522	lui	iobj	1523	PRON	PRON	Singular	Ambiguous	3	6
1530	1530	PER	0.9980672001838684	rostow	1	116	157	1	0	0	0	240	1530	rostow	obj	1529	PROPN	PROP	Singular	Not_Assigned	3	4
1539	1539	PER	0.9995588660240173	il	1	116	157	10	0	0	0	241	1539	il	nsubj	1540	PRON	PRON	Singular	Male	3	4
1541	1542	PER	0.9335111081600189	l' empereur	2	116	157	12	0	0	0	242	1542	empereur	obj	1540	NOUN	NOM	Singular	Male	3	64
1548	1548	PER	0.9943587183952332	ses	1	117	158	4	0	0	0	243	1548	ses	det	1549	DET	PRON	Singular	Ambiguous	3	4
1555	1555	PER	0.9636164903640747	toll	1	117	158	11	0	0	0	244	1555	toll	obl:arg	1551	PROPN	PROP	Singular	Male	3	65
1558	1558	PER	0.9987316727638245	j'	1	118	159	1	0	0	0	245	1558	j'	nsubj	1560	PRON	PRON	Singular	Ambiguous	1	4
1563	1563	PER	0.9834017753601074	sa	1	118	159	6	0	0	0	246	1563	sa	det	1564	DET	PRON	Singular	Ambiguous	3	6
1569	1569	PER	0.9985966086387634	-il	1	118	159	12	0	0	0	247	1569	il	nsubj	1568	PRON	PRON	Singular	Male	3	4
1581	1581	PER	0.9977059364318848	ses	1	119	161	4	0	0	0	248	1581	ses	det	1582	DET	PRON	Singular	Ambiguous	3	4
1584	1584	PER	0.9996922016143799	il	1	119	161	7	0	0	0	249	1584	il	nsubj	1585	PRON	PRON	Singular	Male	3	4
1603	1603	PER	0.998362123966217	son	1	120	163	0	0	0	0	250	1603	son	det	1604	DET	PRON	Singular	Ambiguous	3	4
1612	1612	PER	0.9996101260185242	il	1	121	164	4	0	0	0	251	1612	il	nsubj	1614	PRON	PRON	Singular	Male	3	4
1618	1618	PER	0.9992889165878296	il	1	121	165	0	0	0	0	252	1618	il	nsubj	1620	PRON	PRON	Singular	Male	3	4
1622	1622	PER	0.9990288019180298	il	1	121	165	4	0	0	0	253	1622	il	nsubj	1624	PRON	PRON	Singular	Male	3	4
1641	1641	PER	0.9995167255401611	il	1	123	168	1	0	0	0	254	1641	il	nsubj	1646	PRON	PRON	Singular	Male	3	4
1648	1648	PER	0.9997093081474304	il	1	123	169	0	0	0	0	255	1648	il	nsubj	1649	PRON	PRON	Singular	Male	3	4
1657	1657	PER	0.9987468719482422	il	1	124	170	0	0	0	0	256	1657	il	nsubj	1659	PRON	PRON	Singular	Male	3	4
1660	1661	PER	0.9027712941169739	l' empereur	2	124	170	3	0	0	0	257	1661	empereur	obj	1659	NOUN	NOM	Singular	Male	3	66
1684	1684	PER	0.9928041100502014	rostow	1	125	172	10	0	0	0	258	1684	rostow	nsubj	1685	PROPN	PROP	Singular	Not_Assigned	3	67
1688	1689	PER	0.5654442608356476	des conducteurs	2	126	173	2	0	0	0	259	1689	conducteurs	nmod	1687	NOUN	NOM	Plural	Not_Assigned	3	18
1696	1696	PER	0.9188096523284912	koutouzow	1	126	173	10	0	0	0	260	1696	koutouzow	nmod	1694	PROPN	PROP	Singular	Not_Assigned	3	68
1705	1705	PER	0.9895802140235901	ils	1	127	174	4	0	0	0	261	1705	ils	nsubj	1708	PRON	PRON	Plural	Ambiguous	3	18
1707	1707	GPE	0.43883901834487915	y	1	127	174	6	0	0	0	262	1707	y	iobj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3	
1710	1710	PER	0.9996097683906555	il	1	127	175	0	0	0	0	263	1710	il	nsubj	1712	PRON	PRON	Singular	Male	3	4
1711	1711	PER	0.9590084552764893	les	1	127	175	1	0	0	0	264	1711	les	obj	1712	PRON	PRON	Plural	Ambiguous	3	18
1714	1718	TIME	0.8625370144844056	à cinq heures du soir	5	128	176	0	0	0	0	265	1716	heures	obl:mod	1723	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1720	1721	TIME	0.5020488947629929	la bataille	2	128	176	6	0	0	0	266	1721	bataille	nsubj:pass	1723	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1739	1740	PER	0.8918270170688629	des français	2	129	177	10	0	0	0	267	1740	français	nmod	1738	NOUN	NOM	Plural	Ambiguous	3	16
1748	1748	PER	0.7050402164459229	prsczebichewsky	1	130	178	6	0	0	0	268	1748	prsczebichewsky	nmod	1744	PROPN	PROP	Singular	Not_Assigned	3	5
1764	1764	PER	0.8317652344703674	leurs	1	131	180	8	0	0	0	269	1764	leurs	det	1765	DET	PRON	Plural	Ambiguous	3	69
1778	1781	PER	0.5619318038225174	langeron et de doktourow	4	133	182	5	0	1	2	270	1781	doktourow	conj	1778	PROPN	PROP	Plural	Not_Assigned	3	70
1778	1778	PER	0.8472074270248413	langeron	1	133	182	5	1	0	0	271	1778	langeron	nmod	1776	PROPN	PROP	Singular	Not_Assigned	3	71
1781	1781	PER	0.9913722276687622	doktourow	1	133	182	8	1	0	0	272	1781	doktourow	conj	1778	PROPN	PROP	Singular	Not_Assigned	3	1
1786	1787	LOC	0.5782478749752045	des étangs	2	134	183	2	0	0	0	273	1787	étangs	dep	1785	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1789	1794	FAC	0.5510849083463351	des écluses du village d' auguest	6	134	183	5	0	1	1	274	1792	village	nmod	1787	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1791	1794	GPE	0.5462987422943115	du village d' auguest	4	134	183	7	1	0	0	275	1792	village	nmod	1787	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1797	1798	LOC	0.35672202706336975	ce point	2	135	184	1	0	0	0	276	1798	point	obl:mod	1807	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1801	1805	TIME	0.8218423843383789	à six heures du soir	5	135	184	5	0	0	0	277	1803	heures	obl:mod	1807	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1812	1813	PER	0.7584090232849121	l' ennemi	2	136	185	0	0	0	0	278	1813	ennemi	obj	1947	NOUN	NOM	Singular	Male	3	1
1815	1815	PER	0.9277694821357727	qui	1	136	185	3	0	0	0	279	1815	qui	nsubj	1818	PRON	PRON	Ambiguous	Ambiguous	4	1
1824	1826	LOC	0.5279617408911387	la hauteur de	3	136	185	12	0	0	0	280	1825	hauteur	obl:mod	1818	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1827	1827	GPE	0.48876243829727173	pratzen	1	137	186	0	0	0	0	281	1827	pratzen	nmod	1963	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1831	1831	PER	0.9768673181533813	nos	1	137	186	4	0	0	0	282	1831	nos	det	1832	DET	PRON	Plural	Ambiguous	1	72
1836	1836	PER	0.9863260984420776	doktourow	1	138	187	0	0	0	0	283	1836	doktourow	obj	1768	PROPN	PROP	Singular	Not_Assigned	3	19
1845	1845	PER	0.9734467267990112	leurs	1	138	187	9	0	0	0	284	1845	leurs	det	1846	DET	PRON	Plural	Ambiguous	3	19
1851	1853	PER	0.41212432583173114	la cavalerie française	3	139	188	2	0	0	0	285	1852	cavalerie	obl:arg	1849	NOUN	NOM	Plural	Ambiguous	3	73
1854	1854	VEH	0.6042795777320862	qui	1	139	188	5	0	0	0	286	1854	qui	nsubj	1856	PRON	PRON	Not_Assigned	Not_Assigned	4	
1855	1855	PER	0.927955687046051	les	1	139	188	6	0	0	0	287	1855	les	obj	1856	PRON	PRON	Plural	Ambiguous	3	19
1858	1859	TIME	0.6244800537824631	le jour	2	139	189	0	0	0	0	288	1859	jour	nsubj	1999	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1867	1867	GPE	0.34598058462142944	auguest	1	140	191	5	0	0	0	289	1867	auguest	nmod	1865	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1869	1873	TIME	0.592909824848175	pendant une longue série de	5	140	191	7	0	0	0	290	1872	série	obl:mod	1888	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1877	1880	PER	0.9038260877132416	le bon vieux meunier	4	141	192	3	0	0	0	291	1880	meunier	nsubj	1888	NOUN	NOM	Singular	Male	3	20
1889	1889	PER	0.984500527381897	ses	1	142	193	0	0	0	0	292	1889	ses	det	1890	DET	PRON	Singular	Ambiguous	3	20
1897	1898	PER	0.9698147773742676	son petit-fils	2	142	193	8	0	1	1	293	1898	petit-fils	nsubj	1907	NOUN	NOM	Singular	Male	3	27
1897	1897	PER	0.997062623500824	son	1	142	193	8	1	0	0	294	1897	son	det	1898	DET	PRON	Singular	Ambiguous	3	20
1900	1900	PER	0.9942256808280945	ses	1	142	193	11	0	0	0	295	1900	ses	det	1901	DET	PRON	Singular	Ambiguous	3	27
1923	1925	FAC	0.7810702522595724	cette même chaussée	3	144	195	7	0	0	0	296	1925	chaussée	obl:mod	2072	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1930	1936	PER	0.6828558444976807	du paysan morave en bonnet de fourrure	7	145	196	2	0	0	0	297	1931	paysan	nmod	1929	NOUN	NOM	Not_Assigned	Not_Assigned	3	74
1943	1945	VEH	0.7672130862871805	d' énormes chariots	3	146	197	0	0	0	0	298	1945	chariots	nsubj	1948	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1953	1954	FAC	0.8926646411418915	au moulin	2	146	197	10	0	0	0	299	1954	moulin	obl:arg	1952	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1985	1987	PER	0.8703179359436035	une foule égarée	3	149	200	1	0	0	0	300	1986	foule	obj	1984	NOUN	NOM	Plural	Ambiguous	3	12
2007	2008	VEH	0.7420787811279297	des fourgons	2	150	201	8	0	0	0	301	2008	fourgons	nmod	2006	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2010	2011	VEH	0.8920598328113556	des avant-trains	2	150	201	11	0	0	0	302	2011	avant-trains	conj	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2017	2018	PER	0.609825074672699	les mourants	2	151	202	3	0	0	0	303	2018	mourants	obj	2014	NOUN	NOM	Plural	Not_Assigned	3	75
2030	2033	TIME	0.7628478556871414	toutes les dix secondes	4	153	204	0	0	0	0	304	2033	secondes	obl:mod	2040	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2046	2048	PER	0.7184056838353475	cette foule compacte	3	154	205	2	0	0	0	305	2047	foule	nmod	2044	NOUN	NOM	Plural	Ambiguous	3	12
2061	2061	PER	0.9870794415473938	dologhow	1	155	207	0	0	0	0	306	2061	dologhow	nsubj	2082	PROPN	PROP	Singular	Not_Assigned	3	0
2073	2075	PER	0.8279525438944498	ses dix hommes	3	156	208	1	0	1	1	307	2075	hommes	obl:mod	2227	NOUN	NOM	Plural	Not_Assigned	3	76
2073	2073	PER	0.9937491416931152	ses	1	156	208	1	1	0	0	308	2073	ses	det	2075	DET	PRON	Singular	Ambiguous	3	0
2077	2080	PER	0.6485053300857544	son chef à cheval	4	156	208	5	0	1	1	309	2078	chef	conj	2075	NOUN	NOM	Singular	Male	3	77
2077	2077	PER	0.9984405636787415	son	1	156	208	5	1	0	0	310	2077	son	det	2078	DET	PRON	Singular	Ambiguous	3	0
2087	2088	PER	0.7064557075500488	du régiment	2	157	209	1	0	0	0	311	2088	régiment	obl:arg	2086	NOUN	NOM	Plural	Ambiguous	3	15
2092	2093	PER	0.5187234282493591	la masse	2	157	210	2	0	0	0	312	2093	masse	obl:agent	2090	NOUN	NOM	Plural	Ambiguous	3	12
2095	2095	PER	0.9977090358734131	ils	1	157	210	5	0	0	0	313	2095	ils	nsubj	2098	PRON	PRON	Plural	Ambiguous	3	15
2106	2107	FAC	0.6131357103586197	la chaussée	2	158	211	6	0	0	0	314	2107	chaussée	nmod	2104	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2109	2109	FAC	0.8275097608566284	où	1	158	211	9	0	0	0	315	2109	où	iobj	2113	PRON	PRON	Not_Assigned	Not_Assigned	3	
2110	2110	PER	0.9827665090560913	ils	1	158	211	10	0	0	0	316	2110	ils	nsubj	2113	PRON	PRON	Plural	Ambiguous	3	15
2116	2120	VEH	0.464116632938385	le cheval d' un avant-train	5	159	212	0	0	1	1	317	2117	cheval	nsubj	2274	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2119	2120	VEH	0.9187003672122955	un avant-train	2	159	212	3	1	0	0	318	2120	avant-train	nmod	2117	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2122	2122	VEH	0.9454053044319153	qui	1	159	212	6	0	0	0	319	2122	qui	nsubj	2124	PRON	PRON	Not_Assigned	Not_Assigned	4	
2134	2135	PER	0.6962127983570099	un homme	2	160	213	2	0	0	0	320	2135	homme	obj	2133	NOUN	NOM	Singular	Male	3	78
2137	2137	PER	0.9830315113067627	eux	1	160	213	5	0	0	0	321	2137	eux	obl:mod	2133	PRON	PRON	Plural	Ambiguous	3	15
2152	2152	PER	0.9957209229469299	dologhow	1	161	214	5	0	0	0	322	2152	dologhow	obl:arg	2150	PROPN	PROP	Singular	Not_Assigned	3	79
2154	2155	PER	0.9610119760036469	la foule	2	161	215	0	0	0	0	323	2155	foule	nsubj	2157	NOUN	NOM	Plural	Ambiguous	3	12
2190	2192	PER	0.7902731895446777	tout le monde	3	164	218	2	0	0	0	324	2192	monde	nsubj	2193	NOUN	NOM	Plural	Ambiguous	3	80
2195	2195	PER	0.9879637956619263	dologhow	1	165	219	0	0	0	0	325	2195	dologhow	nsubj	2204	PROPN	PROP	Singular	Not_Assigned	3	2
2197	2197	PER	0.9874470829963684	qui	1	165	219	2	0	0	0	326	2197	qui	nsubj:pass	2200	PRON	PRON	Ambiguous	Ambiguous	4	2
2222	2223	LOC	0.47402793169021606	l' étang	2	166	220	12	0	0	0	327	2223	étang	obj	2221	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2234	2234	PER	0.9949777722358704	-il	1	167	221	9	0	0	0	328	2234	il	advmod	2232	PRON	PRON	Singular	Male	3	2
2235	2236	PER	0.8888876140117645	au canonnier	2	167	221	10	0	0	0	329	2236	canonnier	obl:arg	2232	NOUN	NOM	Singular	Not_Assigned	3	81
2245	2245	PER	0.8114011287689209	le	1	168	224	1	0	0	0	330	2245	le	obj	2246	PRON	PRON	Singular	Male	3	2
2255	2255	PER	0.9482917785644531	ses	1	168	224	11	0	0	0	331	2255	ses	det	2424	DET	PRON	Singular	Ambiguous	3	2
2272	2273	PER	0.9064396023750305	cette foule	2	170	226	0	0	0	0	332	2273	foule	obj	2441	NOUN	NOM	Plural	Ambiguous	3	12
2280	2280	PER	0.9922703504562378	lui	1	170	226	8	0	0	0	333	2280	lui	obl:arg	2278	PRON	PRON	Singular	Ambiguous	3	2
2282	2282	PER	0.8355298638343811	on	1	170	227	0	0	0	0	334	2282	on	nsubj	2284	PRON	PRON	Ambiguous	Ambiguous	3	82
2283	2283	PER	0.995058536529541	le	1	170	227	1	0	0	0	335	2283	le	obj	2284	PRON	PRON	Singular	Male	3	2
2297	2297	PER	0.8620007634162903	l'	1	171	228	9	0	0	0	336	2297	l'	obj	2298	PRON	PRON	Singular	Ambiguous	3	2
2300	2302	PER	0.6676068902015686	le commandant du	3	171	229	0	0	0	0	337	2301	commandant	nsubj	2308	NOUN	NOM	Singular	Male	3	7
2306	2306	VEH	0.6093360185623169	cheval	1	172	230	3	0	0	0	338	2306	cheval	nmod	2301	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2316	2316	PER	0.9929273724555969	lui	1	172	230	13	0	0	0	339	2316	lui	iobj	2317	PRON	PRON	Singular	Ambiguous	3	2
2333	2333	PER	0.827703595161438	elles	1	174	232	1	0	0	0	340	2333	elles	nsubj	2335	PRON	PRON	Plural	Female	3	83
2344	2345	PER	0.935776948928833	le général	2	174	233	2	0	0	0	341	2345	général	ROOT	2345	NOUN	NOM	Singular	Male	3	2
2346	2346	PER	0.9499723315238953	qui	1	174	233	4	0	0	0	342	2346	qui	nsubj	2521	PRON	PRON	Ambiguous	Ambiguous	4	2
2357	2357	PER	0.9910910129547119	le	1	175	235	2	0	0	0	343	2357	le	obj	2358	PRON	PRON	Singular	Male	3	2
2364	2364	PER	0.964992105960846	le	1	176	236	2	0	0	0	344	2364	le	obj	2365	PRON	PRON	Singular	Male	3	2
2379	2379	PER	0.9879036545753479	tu	1	177	237	12	0	0	0	345	2379	tu	dep	2377	PRON	PRON	Singular	Ambiguous	2	2
2391	2392	PER	0.9437471330165863	les gens	2	178	239	3	0	0	0	346	2392	gens	nsubj	2394	NOUN	NOM	Plural	Ambiguous	3	28
2399	2399	PER	0.9274431467056274	ils	1	178	239	11	0	0	0	347	2399	ils	nsubj	2578	PRON	PRON	Plural	Ambiguous	3	28
2403	2403	VEH	0.8411937952041626	un	1	180	241	0	0	0	0	348	2403	un	nsubj	2409	PRON	PRON	Not_Assigned	Not_Assigned	3	
2404	2406	VEH	0.7531043887138367	des derniers avant-trains	3	180	241	1	0	0	0	349	2406	avant-trains	nmod	2403	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2412	2413	PER	0.9461033642292023	la foule	2	180	241	9	0	0	0	350	2413	foule	nsubj	2415	NOUN	NOM	Plural	Ambiguous	3	12
2423	2426	PER	0.6667149513959885	l' un des fuyards	4	181	242	6	0	0	0	351	2424	un	obl:mod	2421	PRON	PRON	Singular	Male	3	2
2428	2428	PER	0.9948654770851135	son	1	181	242	11	0	0	0	352	2428	son	det	2429	DET	PRON	Singular	Ambiguous	3	2
2444	2444	PER	0.9929434657096863	il	1	182	243	11	0	0	0	353	2444	il	nsubj	2446	PRON	PRON	Singular	Male	3	2
2452	2454	PER	0.7011186281840006	les plus proches	3	183	245	0	0	0	0	354	2454	proches	nsubj	2455	ADJ	NOM	Plural	Not_Assigned	3	84
2457	2461	PER	0.5537781536579132	l' homme de l' avant-train	5	183	245	5	0	1	1	355	2458	homme	nsubj	2462	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
2460	2461	VEH	0.7920714318752289	l' avant-train	2	183	245	8	1	0	0	356	2461	avant-train	nmod	2458	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2463	2464	VEH	0.9348612725734711	son cheval	2	184	246	0	0	1	1	357	2464	cheval	obj	2646	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2463	2463	PER	0.9642673134803772	son	1	184	246	0	1	0	0	358	2463	son	det	2464	DET	PRON	Singular	Ambiguous	3	2
2494	2495	PER	0.9504139721393585	les soldats	2	186	250	0	0	0	0	359	2495	soldats	nsubj	2501	NOUN	NOM	Plural	Ambiguous	3	85
2507	2507	VEH	0.5892713069915771	les	1	187	251	2	0	0	0	360	2507	les	obj	2508	PRON	PRON	Not_Assigned	Not_Assigned	3	
2512	2513	VEH	0.7428518533706665	les chevaux	2	187	252	0	0	0	0	361	2513	chevaux	nsubj	2514	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2526	2527	PER	0.8860310912132263	quarante hommes	2	188	253	8	0	0	0	362	2527	hommes	nsubj	2528	NOUN	NOM	Plural	Not_Assigned	3	86
2562	2562	PER	0.688303530216217	qui	1	191	257	3	0	0	0	363	2562	qui	nsubj	2564	PRON	PRON	Ambiguous	Ambiguous	4	2
2568	2569	LOC	0.8173790276050568	les étangs	2	191	257	9	0	0	0	364	2569	étangs	conj	2566	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2571	2573	LOC	0.3995177447795868	leurs rives .	3	191	257	12	0	1	1	365	2572	rives	conj	2566	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2571	2571	LOC	0.6113168001174927	leurs	1	191	257	12	1	0	0	366	2571	leurs	det	2572	DET	PRON	Not_Assigned	Not_Assigned	3	
