paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XXI	xxi	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Pierre	pierre	5	11	PROPN	nsubj	2	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	eut	avoir	12	15	VERB	ROOT	2	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	2	3	l'	le	16	18	DET	det	4	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	3	4	avantage	avantage	18	26	NOUN	obj	2	Gender=Masc|Number=Sing	0	-1	-1	-1	1
1	1	4	5	d'	de	27	29	ADP	mark	7		0	-1	-1	-1	-1
1	1	5	6	être	être	29	33	AUX	aux:pass	7	VerbForm=Inf	0	-1	-1	-1	-1
1	1	6	7	désigné	désigner	34	41	VERB	acl	4	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	1	7	8	pour	pour	42	46	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	la	le	47	49	DET	det	10	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	partie	partie	50	56	NOUN	obl:arg	7	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	de	de	57	59	ADP	case	12		0	-1	-1	-1	-1
1	1	11	12	boston	boston	60	66	PROPN	nmod	10	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	12	13	avec	avec	67	71	ADP	case	16		0	-1	-1	-1	-1
1	1	13	14	le	le	72	74	DET	det	16	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
2	2	0	15	vieux	vieux	75	80	ADJ	amod	16	Gender=Masc|Number=Sing	0	-1	-1	16	-1
2	2	1	16	comte	comte	81	86	NOUN	obl:mod	7	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	2	17	,	,	86	87	PUNCT	punct	19		0	-1	-1	-1	-1
2	2	3	18	le	le	88	90	DET	det	19	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	4	19	général	général	91	98	NOUN	conj	16	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	5	20	et	et	99	101	CCONJ	cc	22		0	-1	-1	-1	-1
2	2	6	21	le	le	102	104	DET	det	22	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	7	22	colonel	colonel	105	112	NOUN	conj	16	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	8	23	.	.	112	113	PUNCT	punct	2		0	-1	-1	-1	-1
2	3	0	24	Il	il	114	116	PRON	nsubj	26	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	3	1	25	se	se	117	119	PRON	expl:comp	26	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	3	2	26	trouva	trouver	120	126	VERB	ROOT	26	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	24	-1	-1	-1
2	3	3	27	,	,	126	127	PUNCT	punct	26		0	-1	-1	-1	-1
2	3	4	28	par	par	128	131	ADP	case	29		0	-1	-1	-1	-1
2	3	5	29	hasard	hasard	132	138	NOUN	obl:mod	26	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	3	6	30	,	,	138	139	PUNCT	punct	26		0	-1	-1	-1	-1
2	3	7	31	placé	placer	140	145	VERB	xcomp	26	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	0	32	en	en	146	148	ADP	case	33		0	-1	-1	-1	-1
3	4	1	33	face	face	149	153	NOUN	obl:arg	34	Gender=Fem|Number=Sing	0	-1	-1	-1	35
3	4	2	34	de	de	154	156	ADP	case	35		0	-1	-1	-1	-1
3	4	3	35	Natacha	natacha	157	164	PROPN	nmod	33	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	4	4	36	et	et	165	167	CCONJ	cc	38		0	-1	-1	-1	-1
3	4	5	37	fut	être	168	171	AUX	aux:pass	38	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
3	4	6	38	frappé	frapper	172	178	VERB	conj	26	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	24	-1	-1	-1
3	4	7	39	du	de	179	181	ADP	case	40	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	8	40	changement	changement	182	192	NOUN	obl:arg	38	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	9	41	survenu	survenir	193	200	VERB	acl	40	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	10	42	en	en	201	203	ADP	case	43		0	-1	-1	-1	-1
3	4	11	43	elle	lui	204	208	PRON	obl:mod	41	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
3	4	12	44	depuis	depuis	209	215	ADP	case	49		0	-1	-1	-1	-1
3	4	13	45	le	le	216	218	DET	det	49	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	0	46	bal	bal	219	222	NOUN	obl:mod	41	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	1	47	;	;	222	223	PUNCT	punct	26		0	-1	-1	-1	-1
4	5	2	48	elle	lui	224	228	PRON	nsubj	50	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	3	49	ne	ne	229	231	ADV	advmod	50	Polarity=Neg	0	-1	-1	-1	-1
4	5	4	50	disait	dire	232	238	VERB	ROOT	50	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	48	-1	-1	-1
4	5	5	51	mot	mot	239	242	NOUN	obj	50	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	6	52	et	et	243	245	CCONJ	cc	56		0	-1	-1	-1	-1
4	5	7	53	aurait	avoir	246	252	AUX	aux:tense	56	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	5	8	54	été	être	253	256	AUX	cop	56	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	5	9	55	presque	presque	257	264	ADV	advmod	56		0	-1	-1	-1	-1
4	5	10	56	laide	laid	265	270	ADJ	conj	50	Number=Sing	0	-1	-1	-1	-1
4	5	11	57	,	,	270	271	PUNCT	punct	56		0	-1	-1	-1	-1
4	5	12	58	sans	sans	272	276	ADP	case	60		0	-1	-1	-1	-1
4	5	13	59	l'	le	277	279	DET	det	60	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	14	60	expression	expression	279	289	NOUN	obl:mod	56	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	0	61	de	de	290	292	ADP	case	62		0	-1	-1	-1	-1
5	6	1	62	douceur	douceur	293	300	NOUN	nmod	65	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	2	63	et	et	301	303	CCONJ	cc	65		0	-1	-1	-1	-1
5	6	3	64	d'	de	304	306	ADP	case	65		0	-1	-1	-1	-1
5	6	4	65	indifférence	indifférence	306	318	NOUN	conj	62	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	5	66	répandue	répandre	319	327	VERB	acl	62	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	6	67	sur	sur	328	331	ADP	case	69		0	-1	-1	-1	-1
5	6	7	68	ses	son	332	335	DET	det	69	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
5	6	8	69	traits	trait	336	342	NOUN	obl:mod	66	Gender=Masc|Number=Plur	0	-1	-1	-1	68
5	6	9	70	.	.	342	343	PUNCT	punct	50		0	-1	-1	-1	-1
5	7	0	71	«	«	344	345	PUNCT	punct	72		0	-1	-1	-1	-1
5	7	1	72	Qu'	que	345	348	PRON	nsubj	79	PronType=Int	0	-1	-1	-1	-1
5	7	2	73	a	avoir	348	349	AUX	dep	72	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	7	3	74	-t	-t	349	351	PRON	nsubj	73	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
5	7	4	75	-elle	lui	351	356	PRON	dep	72	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
5	7	5	76	?	?	356	357	PUNCT	punct	72		0	-1	-1	-1	-1
5	7	6	77	»	»	357	358	PUNCT	punct	72		0	-1	-1	-1	-1
5	7	7	78	se	se	359	361	PRON	expl:pass	84	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	8	0	79	demanda	demander	362	369	VERB	ROOT	79	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	8	1	80	-t	-t	369	371	PRON	nsubj	79	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	8	2	81	-il	il	371	374	PRON	dep	79	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	8	3	82	.	.	374	375	PUNCT	punct	79		0	-1	-1	-1	-1
6	9	0	83	Assise	asseoir	376	382	VERB	advcl	91	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	9	1	84	à	à	383	384	ADP	case	85		0	-1	-1	-1	-1
6	9	2	85	côté	côté	385	389	NOUN	obl:mod	83	Gender=Masc|Number=Sing	0	-1	-1	-1	88
6	9	3	86	de	de	390	392	ADP	case	88		0	-1	-1	-1	-1
6	9	4	87	sa	son	393	395	DET	det	88	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	9	5	88	soeur	soeur	396	401	NOUN	nmod	85	Gender=Fem|Number=Sing	1	-1	-1	-1	87
6	9	6	89	,	,	401	402	PUNCT	punct	91		0	-1	-1	-1	-1
6	9	7	90	elle	lui	403	407	PRON	nsubj	91	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
6	9	8	91	répondait	répondre	408	417	VERB	ROOT	91	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	90	-1	-1	-1
6	9	9	92	à	à	418	419	ADP	case	93		0	-1	-1	-1	-1
6	9	10	93	Boris	boris	420	425	PROPN	obl:arg	91	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	9	11	94	du	de	426	428	ADP	case	95	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	12	95	bout	bout	429	433	NOUN	obl:mod	91	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	0	96	des	de	434	437	ADP	case	97	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	10	1	97	lèvres	lèvre	438	444	NOUN	nmod	102	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	10	2	98	,	,	444	445	PUNCT	punct	91		0	-1	-1	-1	-1
7	10	3	99	sans	sans	446	450	ADP	mark	101		0	-1	-1	-1	-1
7	10	4	100	le	le	451	453	PRON	obj	101	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	10	5	101	regarder	regarder	454	462	VERB	advcl	91	VerbForm=Inf	0	-1	100	-1	-1
7	10	6	102	.	.	462	463	PUNCT	punct	91		0	-1	-1	-1	-1
7	11	0	103	Pierre	pierre	464	470	PROPN	nsubj	104	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	11	1	104	venait	venir	471	477	VERB	advcl	147	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	103	-1	-1	-1
7	11	2	105	de	de	478	480	ADP	mark	106		0	-1	-1	-1	-1
7	11	3	106	jouer	jouer	481	486	VERB	xcomp	104	VerbForm=Inf	0	-1	-1	-1	-1
7	11	4	107	toute	tout	487	492	ADJ	amod	109	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	11	5	108	sa	son	493	495	DET	det	109	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	11	6	109	couleur	couleur	496	503	NOUN	obj	106	Gender=Fem|Number=Sing	0	-1	-1	-1	108
7	11	7	110	et	et	504	506	CCONJ	cc	118		0	-1	-1	-1	-1
8	12	0	111	de	de	507	509	ADP	mark	112		0	-1	-1	-1	-1
8	12	1	112	compter	compter	510	517	VERB	dep	106	VerbForm=Inf	0	-1	-1	-1	-1
8	12	2	113	cinq	cinq	518	522	NUM	nummod	114	NumType=Card	0	-1	-1	-1	-1
8	12	3	114	levées	levée	523	529	NOUN	obj	112	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
8	12	4	115	,	,	529	530	PUNCT	punct	104		0	-1	-1	-1	-1
8	12	5	116	lorsqu'	lorsque	531	538	SCONJ	mark	118		0	-1	-1	-1	-1
8	12	6	117	il	il	538	540	PRON	nsubj	118	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	12	7	118	entendit	entendre	541	549	VERB	advcl	104	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	117	-1	-1	-1
8	12	8	119	,	,	549	550	PUNCT	punct	118		0	-1	-1	-1	-1
8	12	9	120	en	en	551	553	ADP	mark	121		0	-1	-1	-1	-1
8	12	10	121	relevant	relever	554	562	VERB	advcl	118	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
8	12	11	122	ses	son	563	566	DET	det	123	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
8	12	12	123	cartes	carte	567	573	NOUN	obj	121	Gender=Fem|Number=Plur	0	-1	-1	-1	122
8	12	13	124	,	,	573	574	PUNCT	punct	118		0	-1	-1	-1	-1
8	12	14	125	un	un	575	577	DET	det	134	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	0	126	bruit	bruit	578	583	NOUN	obj	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	1	127	de	de	584	586	ADP	case	128		0	-1	-1	-1	-1
9	13	2	128	pas	pas	587	590	NOUN	nmod	126	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	3	129	suivi	suivre	591	596	VERB	acl	126	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	13	4	130	d'	de	597	599	ADP	case	132		0	-1	-1	-1	-1
9	13	5	131	un	un	599	601	DET	det	132	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	6	132	échange	échange	602	609	NOUN	obl:agent	129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	7	133	de	de	610	612	ADP	case	134		0	-1	-1	-1	-1
9	13	8	134	compliments	compliment	613	624	NOUN	nmod	132	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	13	9	135	,	,	624	625	PUNCT	punct	118		0	-1	-1	-1	-1
9	13	10	136	et	et	626	628	CCONJ	cc	150		0	-1	-1	-1	-1
9	13	11	137	son	son	629	632	DET	det	138	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	13	12	138	regard	regard	633	639	NOUN	nsubj	150	Gender=Masc|Number=Sing	0	-1	-1	-1	137
9	13	13	139	,	,	639	640	PUNCT	punct	150		0	-1	-1	-1	-1
9	13	14	140	se	se	641	643	PRON	det	150	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	14	0	141	portant	porter	644	651	VERB	advcl	118	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	14	1	142	involontairement	involontairement	652	668	ADV	advmod	141		0	-1	-1	-1	-1
10	14	2	143	sur	sur	669	672	ADP	case	144		0	-1	-1	-1	-1
10	14	3	144	Natacha	natacha	673	680	PROPN	obl:arg	141		1	-1	-1	-1	-1
10	14	4	145	,	,	680	681	PUNCT	punct	147		0	-1	-1	-1	-1
10	14	5	146	il	il	682	684	PRON	nsubj	147	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	14	6	147	resta	rester	685	690	VERB	ROOT	147	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	146	-1	-1	-1
10	14	7	148	stupéfait	stupéfait	691	700	ADJ	xcomp	147	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	8	149	:	:	700	701	PUNCT	punct	147		0	-1	-1	-1	-1
10	14	9	150	«	«	702	703	PUNCT	punct	151		0	-1	-1	-1	-1
10	14	10	151	Qu'	que	703	706	PRON	obl:mod	147	PronType=Int	0	-1	-1	-1	-1
10	14	11	152	est	être	706	709	AUX	dep	151	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	14	12	153	-ce	-ce	709	712	PRON	dep	151	Number=Sing|Person=3	0	-1	-1	-1	-1
10	14	13	154	que	que	713	716	PRON	nsubj	165	PronType=Rel	0	-1	-1	-1	-1
11	15	0	155	cela	celer	717	721	PRON	nsubj	156	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
11	15	1	156	veut	vouloir	722	726	VERB	dep	151	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	15	2	157	dire	dire	727	731	VERB	xcomp	156	VerbForm=Inf	0	-1	-1	-1	-1
11	15	3	158	?	?	731	732	PUNCT	punct	147		0	-1	-1	-1	-1
11	15	4	159	»	»	732	733	PUNCT	punct	147		0	-1	-1	-1	-1
11	15	5	160	se	se	734	736	PRON	expl:comp	161	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	15	6	161	demanda	demander	737	744	VERB	dep	164	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	163	-1	-1	-1
11	15	7	162	-t	-t	744	746	PRON	nsubj	161	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
11	15	8	163	-il	il	746	749	PRON	nsubj	161	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	15	9	164	.	.	749	750	PUNCT	parataxis	147		0	-1	-1	-1	-1
12	16	0	165	La	le	752	754	DET	det	166	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	1	166	tête	tête	755	759	NOUN	obl:mod	190	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	16	2	167	relevée	relever	760	767	VERB	acl	166	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
12	16	3	168	,	,	767	768	PUNCT	punct	169		0	-1	-1	-1	-1
12	16	4	169	rougissante	rougissant	769	780	ADJ	conj	167	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	16	5	170	,	,	780	781	PUNCT	punct	167		0	-1	-1	-1	-1
12	16	6	171	et	et	782	784	CCONJ	cc	172		0	-1	-1	-1	-1
12	16	7	172	retenant	retenir	785	793	VERB	conj	167	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	16	8	173	avec	avec	794	798	ADP	case	174		0	-1	-1	-1	-1
12	16	9	174	peine	peine	799	804	NOUN	obl:mod	172	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	16	10	175	sa	son	805	807	DET	det	176	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	16	11	176	respiration	respiration	808	819	NOUN	obj	172	Gender=Fem|Number=Sing	0	-1	-1	-1	175
12	16	12	177	,	,	819	820	PUNCT	punct	190		0	-1	-1	-1	-1
13	17	0	178	elle	lui	821	825	PRON	nsubj	179	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
13	17	1	179	parlait	parler	826	833	VERB	ROOT	179	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	178	-1	-1	-1
13	17	2	180	au	au	834	836	ADP	case	181	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	3	181	prince	prince	837	843	NOUN	obl:arg	179	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	17	4	182	André	andré	844	849	PROPN	flat:name	181	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	17	5	183	,	,	849	850	PUNCT	punct	181		0	-1	-1	-1	-1
13	17	6	184	qui	qui	851	854	PRON	nsubj	191	PronType=Rel	1	-1	-1	-1	-1
13	17	7	185	,	,	854	855	PUNCT	punct	191		0	-1	-1	-1	-1
13	17	8	186	debout	debout	856	862	ADV	advmod	191		0	-1	-1	-1	-1
13	17	9	187	devant	devant	863	869	ADP	case	188		0	-1	-1	-1	-1
13	17	10	188	elle	lui	870	874	PRON	obl:arg	186	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
13	17	11	189	,	,	874	875	PUNCT	punct	191		0	-1	-1	-1	-1
13	17	12	190	la	le	876	878	PRON	obj	191	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
13	17	13	191	regardait	regarder	879	888	VERB	acl:relcl	181	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	184	190	-1	-1
13	17	14	192	d'	de	889	891	ADP	case	207		0	-1	-1	-1	-1
13	17	15	193	un	un	891	893	DET	det	207	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	0	194	air	air	894	897	NOUN	obj	179	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	1	195	doux	doux	898	902	ADJ	amod	194	Gender=Masc	0	-1	-1	-1	-1
14	18	2	196	et	et	903	905	CCONJ	cc	197		0	-1	-1	-1	-1
14	18	3	197	tendre	tendre	906	912	ADJ	conj	195	Number=Sing	0	-1	-1	-1	-1
14	18	4	198	.	.	912	913	PUNCT	punct	179		0	-1	-1	-1	-1
14	19	0	199	La	le	914	916	DET	det	200	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	19	1	200	flamme	flamme	917	923	NOUN	nsubj	224	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	19	2	201	du	de	924	926	ADP	case	202	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	19	3	202	feu	feu	927	930	NOUN	nmod	200	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	19	4	203	qu	que	931	933	PRON	obj	204	PronType=Rel	0	-1	-1	-1	-1
14	19	5	204	couvait	couver	934	941	VERB	acl:relcl	202	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	19	6	205	dans	dans	942	946	ADP	case	207		0	-1	-1	-1	-1
14	19	7	206	son	son	947	950	DET	det	207	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	19	8	207	coeur	coeur	951	956	NOUN	obl:mod	204	Gender=Masc|Number=Sing	0	-1	-1	-1	206
14	19	9	208	l'	le	957	959	PRON	obj	224	Number=Sing|Person=3	1	-1	-1	-1	-1
14	19	10	209	avait	avoir	959	964	AUX	aux:tense	224	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	20	0	210	de	de	965	967	ADP	advmod	212		0	-1	-1	-1	-1
15	20	1	211	nouveau	nouveau	968	975	ADJ	fixed	210	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	20	2	212	transfigurée	transfigurer	976	988	VERB	xcomp	224	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	20	3	213	,	,	988	989	PUNCT	punct	212		0	-1	-1	-1	-1
15	20	4	214	et	et	990	992	CCONJ	cc	217		0	-1	-1	-1	-1
15	20	5	215	elle	lui	993	997	PRON	nsubj	217	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
15	20	6	216	avait	avoir	998	1003	AUX	aux:tense	217	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	20	7	217	retrouvé	retrouver	1004	1012	VERB	conj	212	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	215	-1	-1	-1
15	20	8	218	toute	tout	1013	1018	ADJ	amod	220	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	20	9	219	la	le	1019	1021	DET	det	220	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	20	10	220	beauté	beauté	1022	1028	NOUN	obj	217	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	20	11	221	qu'	que	1029	1032	PRON	obj	238	PronType=Rel	0	-1	-1	-1	-1
15	20	12	222	elle	lui	1032	1036	PRON	nsubj	238	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
16	21	0	223	semblait	sembler	1037	1045	VERB	xcomp	238	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	21	1	224	,	,	1045	1046	PUNCT	punct	223		0	-1	-1	-1	-1
16	21	2	225	un	un	1047	1049	DET	det	226	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	3	226	moment	moment	1050	1056	NOUN	obl:mod	227	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	4	227	auparavant	auparavant	1057	1067	ADV	advmod	223		0	-1	-1	-1	-1
16	21	5	228	,	,	1067	1068	PUNCT	punct	230		0	-1	-1	-1	-1
16	21	6	229	avoir	avoir	1069	1074	AUX	aux:tense	230	VerbForm=Inf	0	-1	-1	-1	-1
16	21	7	230	perdue	perdre	1075	1081	VERB	xcomp	223	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	21	8	231	....	....	1081	1085	PUNCT	punct	212		0	-1	-1	-1	-1
16	21	9	232	C'	ce	1086	1088	PRON	nsubj	236	Number=Sing|Person=3	0	-1	-1	-1	-1
16	21	10	233	était	être	1088	1093	AUX	cop	236	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	21	11	234	bien	bien	1094	1098	ADV	advmod	236		0	-1	-1	-1	-1
16	21	12	235	la	le	1099	1101	DET	det	236	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	13	236	Natacha	natacha	1102	1109	NOUN	ROOT	236	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	22	0	237	du	de	1110	1112	ADP	case	238	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	1	238	bal	bal	1113	1116	NOUN	obl:arg	253	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	22	2	239	!	!	1116	1117	PUNCT	punct	236		0	-1	-1	-1	-1
18	23	0	240	Le	le	1119	1121	DET	det	241	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	1	241	prince	prince	1122	1128	NOUN	nsubj	244	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	23	2	242	André	andré	1129	1134	PROPN	flat:name	241	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	23	3	243	s'	se	1135	1137	PRON	expl:comp	244	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	23	4	244	approcha	approcher	1137	1145	VERB	ROOT	244	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	241	-1	-1	-1
18	23	5	245	de	de	1146	1148	ADP	case	246		0	-1	-1	-1	-1
18	23	6	246	Pierre	pierre	1149	1155	PROPN	obl:arg	244	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	23	7	247	,	,	1155	1156	PUNCT	punct	246		0	-1	-1	-1	-1
18	23	8	248	qui	qui	1157	1160	PRON	nsubj	271	PronType=Rel	1	-1	-1	-1	-1
18	23	9	249	,	,	1160	1161	PUNCT	punct	271		0	-1	-1	-1	-1
18	23	10	250	découvrant	découvrir	1162	1172	VERB	advcl	271	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	23	11	251	en	en	1173	1175	ADP	case	252		0	-1	-1	-1	-1
18	23	12	252	lui	luire	1176	1179	PRON	obl:mod	250	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
18	23	13	253	une	un	1180	1183	DET	aux:pass	272	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	0	254	expression	expression	1184	1194	NOUN	obj	250	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	1	255	toute	toute	1195	1200	ADV	advmod	256		0	-1	-1	-1	-1
19	24	2	256	nouvelle	nouveau	1201	1209	ADJ	amod	254	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	3	257	de	de	1210	1212	ADP	case	258		0	-1	-1	-1	-1
19	24	4	258	bonheur	bonheur	1213	1220	NOUN	nmod	254	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	24	5	259	et	et	1221	1223	CCONJ	cc	261		0	-1	-1	-1	-1
19	24	6	260	un	un	1224	1226	DET	det	261	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	7	261	air	air	1227	1230	NOUN	conj	254	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	24	8	262	de	de	1231	1233	ADP	case	263		0	-1	-1	-1	-1
19	24	9	263	jeunesse	jeunesse	1234	1242	NOUN	nmod	261	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	10	264	qu'	que	1243	1246	PRON	obj	287	PronType=Rel	0	-1	-1	-1	-1
19	24	11	265	il	il	1246	1248	PRON	nsubj	287	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	12	266	ne	ne	1249	1251	ADV	advmod	267	Polarity=Neg	0	-1	-1	-1	-1
19	24	13	267	lui	luire	1252	1255	PRON	iobj	287	Number=Sing|Person=3	1	-1	-1	-1	-1
20	25	0	268	connaissait	connaître	1256	1267	VERB	dep	261	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	25	1	269	pas	pas	1268	1271	ADV	advmod	268	Polarity=Neg	0	-1	-1	-1	-1
20	25	2	270	,	,	1271	1272	PUNCT	punct	271		0	-1	-1	-1	-1
20	25	3	271	employa	employer	1273	1280	VERB	acl:relcl	246	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	248	-1	-1	-1
20	25	4	272	le	le	1281	1283	DET	det	273	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	5	273	temps	temps	1284	1289	NOUN	obl:mod	271	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	6	274	que	que	1290	1293	PRON	obj	275	PronType=Rel	0	-1	-1	-1	-1
20	25	7	275	dura	durer	1294	1298	VERB	acl:relcl	273	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
20	25	8	276	la	le	1299	1301	DET	det	277	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	9	277	partie	partie	1302	1308	NOUN	nsubj	275	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	25	10	278	à	à	1309	1310	ADP	mark	280		0	-1	-1	-1	-1
20	25	11	279	les	le	1311	1314	PRON	obj	280	Number=Plur|Person=3	1	-1	-1	-1	-1
20	25	12	280	examiner	examiner	1315	1323	VERB	xcomp	275	VerbForm=Inf	0	-1	282	-1	-1
20	25	13	281	l'	le	1324	1326	DET	det	282	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	14	282	un	un	1326	1328	PRON	obj	280	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	26	0	283	et	et	1329	1331	CCONJ	cc	285		0	-1	-1	-1	-1
21	26	1	284	l'	le	1332	1334	DET	det	285	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	2	285	autre	autre	1334	1339	PRON	conj	303	Number=Sing	1	-1	-1	-1	-1
21	26	3	286	.	.	1339	1340	PUNCT	punct	244		0	-1	-1	-1	-1
21	27	0	287	«	«	1341	1342	PUNCT	punct	290		0	-1	-1	-1	-1
21	27	1	288	Il	il	1342	1344	PRON	expl:subj	290	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	27	2	289	se	se	1345	1347	PRON	expl:comp	290	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	27	3	290	passe	passer	1348	1353	VERB	advcl	329	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	27	4	291	quelque	quelque	1354	1361	DET	det	292	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	27	5	292	chose	chose	1362	1367	NOUN	obj	290	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	27	6	293	de	de	1368	1370	ADP	mark	294		0	-1	-1	-1	-1
21	27	7	294	grave	grave	1371	1376	ADJ	acl	292	Number=Sing	0	-1	-1	-1	-1
21	27	8	295	entre	entrer	1377	1382	ADP	case	296		0	-1	-1	-1	-1
21	27	9	296	eux	lui	1383	1386	PRON	obl:mod	290	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
21	27	10	297	,	,	1386	1387	PUNCT	punct	290		0	-1	-1	-1	-1
21	27	11	298	»	»	1387	1388	PUNCT	punct	290		0	-1	-1	-1	-1
21	27	12	299	se	se	1389	1391	PRON	expl:comp	300	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	27	13	300	dit	dire	1392	1395	VERB	parataxis	290	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	301	-1	-1	-1
21	27	14	301	-il	il	1395	1398	PRON	nsubj	300	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	27	15	302	,	,	1398	1399	PUNCT	advmod	300		0	-1	-1	-1	-1
22	28	0	303	et	et	1400	1402	CCONJ	cc	312		0	-1	-1	-1	-1
22	28	1	304	un	un	1403	1405	DET	det	305	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	28	2	305	mélange	mélange	1406	1413	NOUN	nsubj	312	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	28	3	306	de	de	1414	1416	ADP	case	307		0	-1	-1	-1	-1
22	28	4	307	regret	regret	1417	1423	NOUN	nmod	305	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	28	5	308	et	et	1424	1426	CCONJ	cc	310		0	-1	-1	-1	-1
22	28	6	309	de	de	1427	1429	ADP	case	310		0	-1	-1	-1	-1
22	28	7	310	joie	joie	1430	1434	NOUN	conj	307	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	28	8	311	l'	le	1435	1437	PRON	obj	312	Number=Sing|Person=3	1	-1	-1	-1	-1
22	28	9	312	émut	émouvoir	1437	1441	VERB	ccomp	300	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	311	-1	-1
22	28	10	313	au	au	1442	1444	ADP	case	314	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	28	11	314	point	point	1445	1450	NOUN	obl:mod	312	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	28	12	315	de	de	1451	1453	ADP	mark	318		0	-1	-1	-1	-1
22	28	13	316	lui	luire	1454	1457	PRON	dep	318	Number=Sing|Person=3	1	-1	-1	-1	-1
22	28	14	317	faire	faire	1458	1463	AUX	dep	318	VerbForm=Inf	0	-1	-1	-1	-1
22	28	15	318	oublier	oublier	1464	1471	VERB	acl	314	VerbForm=Inf	0	-1	-1	-1	-1
23	29	0	319	son	son	1472	1475	DET	det	321	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	29	1	320	propre	propre	1476	1482	ADJ	amod	321	Number=Sing	0	-1	-1	-1	-1
23	29	2	321	malheur	malheur	1483	1490	NOUN	obj	341	Gender=Masc|Number=Sing	0	-1	-1	-1	319
23	29	3	322	.	.	1490	1491	PUNCT	advmod	300		0	-1	-1	-1	-1
24	30	0	323	Les	le	1493	1496	DET	det	325	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	30	1	324	six	six	1497	1500	NUM	nummod	325	NumType=Card	0	-1	-1	-1	-1
24	30	2	325	robs	rob	1501	1505	NOUN	nsubj	290	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	30	3	326	terminés	terminer	1506	1514	VERB	acl	325	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	30	4	327	,	,	1514	1515	PUNCT	punct	329		0	-1	-1	-1	-1
24	30	5	328	il	il	1516	1518	PRON	nsubj	329	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	30	6	329	reprit	reprendre	1519	1525	VERB	ROOT	329	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	328	-1	-1	-1
24	30	7	330	toute	tout	1526	1531	ADJ	amod	332	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	30	8	331	sa	son	1532	1534	DET	det	332	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	30	9	332	liberté	liberté	1535	1542	NOUN	obj	329	Gender=Fem|Number=Sing	0	-1	-1	-1	331
24	30	10	333	d'	de	1543	1545	ADP	case	334		0	-1	-1	-1	-1
24	30	11	334	action	action	1545	1551	NOUN	nmod	332	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	30	12	335	,	,	1551	1552	PUNCT	punct	329		0	-1	-1	-1	-1
24	30	13	336	le	le	1553	1555	DET	det	337	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	14	337	général	général	1556	1563	NOUN	nsubj	362	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	31	0	338	lui	luire	1564	1567	PRON	iobj	340	Number=Sing|Person=3	1	-1	-1	-1	-1
25	31	1	339	ayant	avoir	1568	1573	AUX	aux:tense	340	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
25	31	2	340	déclaré	déclarer	1574	1581	VERB	ccomp	329	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	31	3	341	qu'	que	1582	1585	SCONJ	mark	346		0	-1	-1	-1	-1
25	31	4	342	il	il	1585	1587	PRON	nsubj:pass	346	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
25	31	5	343	n'	ne	1588	1590	ADV	advmod	346	Polarity=Neg	0	-1	-1	-1	-1
25	31	6	344	était	être	1590	1595	AUX	aux:pass	346	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	31	7	345	pas	pas	1596	1599	ADV	advmod	346	Polarity=Neg	0	-1	-1	-1	-1
25	31	8	346	permis	permettre	1600	1606	VERB	ccomp	340	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
25	31	9	347	de	de	1607	1609	ADP	mark	348		0	-1	-1	-1	-1
25	31	10	348	jouer	jouer	1610	1615	VERB	xcomp	346	VerbForm=Inf	0	-1	-1	-1	-1
25	31	11	349	aussi	aussi	1616	1621	ADV	advmod	350		0	-1	-1	-1	-1
25	31	12	350	mal	mal	1622	1625	ADV	advmod	348		0	-1	-1	-1	-1
25	31	13	351	que	que	1626	1629	SCONJ	mark	352		0	-1	-1	-1	-1
25	31	14	352	lui	luire	1630	1633	PRON	dep	350	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
25	31	15	353	.	.	1633	1634	PUNCT	punct	329		0	-1	-1	-1	-1
26	32	0	354	Natacha	natacha	1635	1642	PROPN	nsubj	355	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
26	32	1	355	causait	causer	1643	1650	VERB	ROOT	355	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	354	-1	-1	-1
26	32	2	356	avec	avec	1651	1655	ADP	case	357		0	-1	-1	-1	-1
26	32	3	357	Sonia	sonia	1656	1661	PROPN	obl:arg	355	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
26	32	4	358	et	et	1662	1664	CCONJ	cc	359		0	-1	-1	-1	-1
26	32	5	359	Boris	boris	1665	1670	PROPN	conj	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	32	6	360	,	,	1670	1671	PUNCT	punct	361		0	-1	-1	-1	-1
26	32	7	361	Véra	véra	1672	1676	PROPN	conj	355	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
26	32	8	362	avec	avec	1677	1681	ADP	case	364		0	-1	-1	-1	-1
26	32	9	363	le	le	1682	1684	DET	det	364	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	32	10	364	prince	prince	1685	1691	NOUN	dep	361	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	32	11	365	André	andré	1692	1697	PROPN	flat:name	364	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	32	12	366	.	.	1697	1698	PUNCT	punct	355		0	-1	-1	-1	-1
26	33	0	367	Elle	lui	1699	1703	PRON	nsubj	394	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
27	34	0	368	avait	avoir	1704	1709	AUX	aux:tense	369	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	34	1	369	remarqué	remarquer	1710	1718	VERB	ROOT	369	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	34	2	370	ses	son	1719	1722	DET	det	371	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
27	34	3	371	assiduités	assiduité	1723	1733	NOUN	obj	369	Gender=Fem|Number=Plur	0	-1	-1	-1	370
27	34	4	372	auprès	auprès	1734	1740	ADV	advmod	369		0	-1	-1	-1	-1
27	34	5	373	de	de	1741	1743	ADP	case	374		0	-1	-1	-1	-1
27	34	6	374	Natacha	natacha	1744	1751	PROPN	obl:arg	372	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	34	7	375	et	et	1752	1754	CCONJ	cc	376		0	-1	-1	-1	-1
27	34	8	376	jugea	juger	1755	1760	VERB	conj	369	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	34	9	377	nécessaire	nécessaire	1761	1771	ADJ	xcomp	376	Number=Sing	0	-1	-1	-1	-1
27	34	10	378	de	de	1772	1774	ADP	mark	406		0	-1	-1	-1	-1
28	35	0	379	profiter	profiter	1775	1783	VERB	xcomp	376	VerbForm=Inf	0	-1	-1	-1	-1
28	35	1	380	de	de	1784	1786	ADP	case	383		0	-1	-1	-1	-1
28	35	2	381	la	le	1787	1789	DET	det	383	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	35	3	382	première	premier	1790	1798	ADJ	amod	383	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
28	35	4	383	occasion	occasion	1799	1807	NOUN	obl:arg	379	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	35	5	384	favorable	favorable	1808	1817	ADJ	amod	383	Number=Sing	0	-1	-1	-1	-1
28	35	6	385	pour	pour	1818	1822	ADP	mark	387		0	-1	-1	-1	-1
28	35	7	386	lui	luire	1823	1826	PRON	iobj	387	Number=Sing|Person=3	1	-1	-1	-1	-1
28	35	8	387	lancer	lancer	1827	1833	VERB	advcl	379	VerbForm=Inf	0	-1	-1	-1	-1
28	35	9	388	des	un	1834	1837	DET	det	389	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	35	10	389	allusions	allusion	1838	1847	NOUN	obj	387	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	36	0	390	transparentes	transparent	1848	1861	ADJ	amod	418	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	36	1	391	sur	sur	1862	1865	ADP	case	393		0	-1	-1	-1	-1
29	36	2	392	l'	le	1866	1868	DET	det	393	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	36	3	393	amour	amour	1868	1873	NOUN	nmod	418	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	4	394	en	en	1874	1876	ADP	case	395		0	-1	-1	-1	-1
29	36	5	395	général	général	1877	1884	ADJ	nmod	393	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	6	396	et	et	1885	1887	CCONJ	cc	399		0	-1	-1	-1	-1
29	36	7	397	sur	sur	1888	1891	ADP	case	399		0	-1	-1	-1	-1
29	36	8	398	sa	son	1892	1894	DET	det	399	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	36	9	399	soeur	soeur	1895	1900	NOUN	conj	393	Gender=Fem|Number=Sing	1	-1	-1	-1	398
29	36	10	400	en	en	1901	1903	ADP	advmod	399		0	-1	-1	-1	-1
29	36	11	401	particulier	particulier	1904	1915	ADJ	fixed	400	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	12	402	.	.	1915	1916	PUNCT	punct	393		0	-1	-1	-1	-1
29	37	0	403	Le	le	1917	1919	PRON	det	433	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	38	0	404	sachant	savoir	1920	1927	VERB	advcl	409	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
30	38	1	405	très	très	1928	1932	ADV	advmod	406		0	-1	-1	-1	-1
30	38	2	406	intelligent	intelligent	1933	1944	ADJ	xcomp	404	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	38	3	407	,	,	1944	1945	PUNCT	punct	409		0	-1	-1	-1	-1
30	38	4	408	elle	lui	1946	1950	PRON	nsubj	409	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
30	38	5	409	tenait	tenir	1951	1957	VERB	ROOT	409	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	408	-1	-1	-1
30	38	6	410	à	à	1958	1959	ADP	mark	411		0	-1	-1	-1	-1
30	38	7	411	expérimenter	expérimenter	1960	1972	VERB	xcomp	409	VerbForm=Inf	0	-1	-1	-1	-1
30	38	8	412	sur	sur	1973	1976	ADP	case	413		0	-1	-1	-1	-1
30	38	9	413	lui	luire	1977	1980	PRON	obl:mod	411	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
30	38	10	414	sa	son	1981	1983	DET	cc	446	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	38	11	415	fine	fin	1984	1988	ADJ	amod	446	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	39	0	416	diplomatie	diplomatie	1989	1999	NOUN	obj	446	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	39	1	417	;	;	1999	2000	PUNCT	punct	409		0	-1	-1	-1	-1
31	39	2	418	aussi	aussi	2001	2006	ADV	advmod	421		0	-1	-1	-1	-1
31	39	3	419	était	être	2007	2012	AUX	aux:pass	421	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	39	4	420	-elle	lui	2012	2017	PRON	aux:pass	421	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
31	39	5	421	enchantée	enchanter	2018	2027	VERB	ROOT	421	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
31	39	6	422	d'	de	2028	2030	ADP	case	423		0	-1	-1	-1	-1
31	39	7	423	elle-même	lui-même	2030	2039	PRON	obl:arg	421		1	-1	-1	-1	-1
31	39	8	424	et	et	2040	2042	CCONJ	cc	426		0	-1	-1	-1	-1
31	39	9	425	tout	tout	2043	2047	ADV	advmod	426		0	-1	-1	-1	-1
31	39	10	426	entière	entier	2048	2055	ADJ	conj	421	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	39	11	427	aux	à	2056	2059	ADP	case	459	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	40	0	428	plus	plus	2060	2064	ADV	advmod	429		0	-1	-1	-1	-1
32	40	1	429	éloquents	éloquent	2065	2074	ADJ	amod	430	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	40	2	430	développements	développement	2075	2089	NOUN	conj	459	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	40	3	431	,	,	2089	2090	PUNCT	punct	421		0	-1	-1	-1	-1
32	40	4	432	lorsque	lorsque	2091	2098	SCONJ	mark	434		0	-1	-1	-1	-1
32	40	5	433	Pierre	pierre	2099	2105	PROPN	nsubj	434	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	40	6	434	vint	venir	2106	2110	VERB	advcl	421	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	433	-1	-1	-1
32	40	7	435	leur	son	2111	2115	PRON	iobj	436	Number=Plur|Person=3	1	-1	-1	-1	-1
32	40	8	436	demander	demander	2116	2124	VERB	xcomp	434	VerbForm=Inf	0	-1	-1	-1	-1
32	40	9	437	la	le	2125	2127	DET	aux:pass	470	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	0	438	permission	permission	2128	2138	NOUN	obj	470	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	41	1	439	de	de	2139	2141	ADP	mark	441		0	-1	-1	-1	-1
33	41	2	440	se	se	2142	2144	PRON	expl:comp	441	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	41	3	441	mêler	mêler	2145	2150	VERB	acl	438	VerbForm=Inf	0	-1	-1	-1	-1
33	41	4	442	à	à	2151	2152	ADP	case	444		0	-1	-1	-1	-1
33	41	5	443	leur	son	2153	2157	DET	det	444	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	41	6	444	conversation	conversation	2158	2170	NOUN	obl:arg	441	Gender=Fem|Number=Sing	0	-1	-1	-1	443
33	41	7	445	,	,	2170	2171	PUNCT	punct	421		0	-1	-1	-1	-1
33	41	8	446	à	à	2172	2173	ADP	advmod	421		0	-1	-1	-1	-1
33	41	9	447	moins	moins	2174	2179	ADV	fixed	446		0	-1	-1	-1	-1
33	41	10	448	qu'	que	2180	2183	SCONJ	mark	452		0	-1	-1	-1	-1
33	41	11	449	il	il	2183	2185	PRON	expl:subj	452	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
33	41	12	450	ne	ne	2186	2188	ADV	advmod	452	Polarity=Neg	0	-1	-1	-1	-1
33	41	13	451	s'	se	2189	2191	PRON	expl:comp	452	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	41	14	452	agît	agir	2191	2195	VERB	ccomp	446	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	42	0	453	entre	entrer	2196	2201	ADP	case	454		0	-1	-1	-1	-1
34	42	1	454	eux	lui	2202	2205	PRON	obl:mod	486	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
34	42	2	455	d'	de	2206	2208	ADP	case	458		0	-1	-1	-1	-1
34	42	3	456	un	un	2208	2210	DET	det	458	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	4	457	grave	grave	2211	2216	ADJ	amod	458	Number=Sing	0	-1	-1	-1	-1
34	42	5	458	mystère	mystère	2217	2224	NOUN	obl:arg	454	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	6	459	,	,	2224	2225	PUNCT	punct	421		0	-1	-1	-1	-1
34	42	7	460	et	et	2226	2228	CCONJ	cc	461		0	-1	-1	-1	-1
34	42	8	461	remarqua	remarquer	2229	2237	VERB	conj	421	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
34	42	9	462	avec	avec	2238	2242	ADP	case	463		0	-1	-1	-1	-1
34	42	10	463	surprise	surprise	2243	2251	NOUN	obl:mod	461	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	42	11	464	l'	le	2252	2254	DET	det	465	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	12	465	embarras	embarras	2254	2262	NOUN	obj	461	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	13	466	de	de	2263	2265	ADP	case	501		0	-1	-1	-1	-1
35	43	0	467	son	son	2266	2269	DET	det	468	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	43	1	468	ami	ami	2270	2273	NOUN	obj	501	Gender=Masc|Number=Sing	1	-1	-1	-1	467
35	43	2	469	.	.	2273	2274	PUNCT	punct	421		0	-1	-1	-1	-1
36	44	0	470	«	«	2276	2277	PUNCT	punct	472		0	-1	-1	-1	-1
36	44	1	471	Que	que	2277	2280	PRON	obj	472	PronType=Int	0	-1	-1	-1	-1
36	44	2	472	pensez	penser	2281	2287	VERB	ROOT	472	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	477	-1	-1	-1
36	44	3	473	-vous	vous	2287	2292	PRON	nsubj	472	Number=Plur|Person=2	1	-1	-1	-1	-1
36	44	4	474	,	,	2292	2293	PUNCT	punct	472		0	-1	-1	-1	-1
36	44	5	475	prince	prince	2294	2300	NOUN	appos	472	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	44	6	476	,	,	2300	2301	PUNCT	punct	472		0	-1	-1	-1	-1
36	44	7	477	vous	vous	2302	2306	PRON	nsubj	472	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
36	44	8	478	dont	dont	2307	2311	PRON	nmod	480	PronType=Rel	1	-1	-1	-1	-1
36	44	9	479	la	le	2312	2314	DET	det	480	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	10	480	clairvoyance	clairvoyance	2315	2327	NOUN	nsubj	481	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	44	11	481	pénètre	pénétrer	2328	2335	VERB	obl:arg	472	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	44	12	482	et	et	2336	2338	CCONJ	cc	483		0	-1	-1	-1	-1
36	44	13	483	apprécie	apprécier	2339	2347	VERB	conj	481	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	45	0	484	du	de	2348	2350	ADP	case	486	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	1	485	premier	premier	2351	2358	ADJ	amod	486	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
37	45	2	486	coup	coup	2359	2363	NOUN	obl:mod	520	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	3	487	la	le	2364	2366	DET	det	488	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	4	488	différence	différence	2367	2377	NOUN	obj	472	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	45	5	489	des	de	2378	2381	ADP	case	490	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	45	6	490	caractères	caractère	2382	2392	NOUN	nmod	488	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	45	7	491	,	,	2392	2393	PUNCT	punct	492		0	-1	-1	-1	-1
37	45	8	492	que	que	2394	2397	PRON	dep	493	PronType=Int	0	-1	-1	-1	-1
37	45	9	493	pensez	penser	2398	2404	VERB	ROOT	493	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	494	496	-1	-1
37	45	10	494	-vous	vous	2404	2409	PRON	nsubj	493	Number=Plur|Person=2	1	-1	-1	-1	-1
37	45	11	495	de	de	2410	2412	ADP	case	533		0	-1	-1	-1	-1
38	46	0	496	Natacha	natacha	2413	2420	PROPN	obj	493		1	-1	-1	-1	-1
38	46	1	497	?	?	2420	2421	PUNCT	punct	493		0	-1	-1	-1	-1
38	47	0	498	Croyez	croire	2422	2428	VERB	ROOT	498	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	47	1	499	-vous	vous	2428	2433	PRON	dep	498	Number=Plur|Person=2	1	-1	-1	-1	-1
38	47	2	500	qu'	que	2434	2437	SCONJ	mark	502		0	-1	-1	-1	-1
38	47	3	501	elle	lui	2437	2441	PRON	nsubj	502	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
38	47	4	502	puisse	pouvoir	2442	2448	VERB	ccomp	498	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	501	-1	-1	-1
38	47	5	503	,	,	2448	2449	PUNCT	punct	502		0	-1	-1	-1	-1
38	47	6	504	comme	comme	2450	2455	ADP	case	507		0	-1	-1	-1	-1
38	47	7	505	d'	de	2456	2458	DET	det	507	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	47	8	506	autres	autre	2458	2464	ADJ	amod	507	Number=Plur	0	-1	-1	-1	-1
38	47	9	507	femmes	femme	2465	2471	NOUN	obl:mod	502	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	47	10	508	(	(	2472	2473	PUNCT	punct	502		0	-1	-1	-1	-1
38	47	11	509	et	et	2473	2475	CCONJ	cc	549		0	-1	-1	-1	-1
38	47	12	510	elle	lui	2476	2480	PRON	nsubj	549	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
39	48	0	511	pensait	penser	2481	2488	VERB	xcomp	502	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	48	1	512	à	à	2489	2490	ADP	case	513		0	-1	-1	-1	-1
39	48	2	513	elle-même	lui-même	2491	2500	PRON	obl:arg	511		1	-1	-1	-1	-1
39	48	3	514	)	)	2500	2501	PUNCT	punct	502		0	-1	-1	-1	-1
39	48	4	515	,	,	2501	2502	PUNCT	punct	498		0	-1	-1	-1	-1
39	48	5	516	rester	rester	2503	2509	VERB	xcomp	498	VerbForm=Inf	0	-1	-1	-1	-1
39	48	6	517	à	à	2510	2511	ADP	mark	520		0	-1	-1	-1	-1
39	48	7	518	tout	tout	2512	2516	ADV	fixed	517		0	-1	-1	-1	-1
39	48	8	519	jamais	jamais	2517	2523	ADV	fixed	517		0	-1	-1	-1	-1
39	48	9	520	fidèle	fidèle	2524	2530	ADJ	xcomp	516	Number=Sing	0	-1	-1	-1	-1
39	48	10	521	à	à	2531	2532	ADP	case	522		0	-1	-1	-1	-1
39	48	11	522	celui	celui	2533	2538	PRON	obl:arg	520	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
39	48	12	523	qu'	que	2539	2542	PRON	dep	565	PronType=Rel	0	-1	-1	-1	-1
39	48	13	524	elle	lui	2542	2546	PRON	nsubj	565	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
39	48	14	525	aurait	avoir	2547	2553	AUX	aux:tense	565	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	49	0	526	aimé	aimer	2554	2558	VERB	xcomp	565	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	49	1	527	?	?	2558	2559	PUNCT	punct	498		0	-1	-1	-1	-1
40	50	0	528	Car	car	2560	2563	CCONJ	cc	534		0	-1	-1	-1	-1
40	50	1	529	c'	ce	2564	2566	PRON	nsubj	534	Number=Sing|Person=3	0	-1	-1	-1	-1
40	50	2	530	est	être	2566	2569	AUX	cop	534	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	50	3	531	là	là	2570	2572	ADV	advmod	534		0	-1	-1	-1	-1
40	50	4	532	le	le	2573	2575	DET	det	534	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	50	5	533	véritable	véritable	2576	2585	ADJ	amod	534	Number=Sing	0	-1	-1	-1	-1
40	50	6	534	amour	amour	2586	2591	NOUN	ROOT	534	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	50	7	535	.	.	2591	2592	PUNCT	punct	534		0	-1	-1	-1	-1
40	51	0	536	Qu'	que	2593	2596	PRON	obj	538	PronType=Int	0	-1	-1	-1	-1
40	51	1	537	en	en	2596	2598	PRON	iobj	538	Person=3	0	-1	-1	-1	-1
40	51	2	538	dites	dire	2599	2604	VERB	ROOT	538	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	541	-1	-1	-1
40	51	3	539	-vous	vous	2604	2609	PRON	nsubj	538	Number=Plur|Person=2	1	-1	-1	-1	-1
40	51	4	540	,	,	2609	2610	PUNCT	punct	538		0	-1	-1	-1	-1
40	51	5	541	prince	prince	2611	2617	NOUN	nsubj	538	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	51	6	542	?	?	2617	2618	PUNCT	punct	538		0	-1	-1	-1	-1
41	52	0	543	—	—	2620	2621	PUNCT	punct	546		0	-1	-1	-1	-1
41	52	1	544	Je	je	2621	2623	PRON	nsubj	546	Number=Sing|Person=1	1	-1	-1	-1	-1
41	52	2	545	la	le	2624	2626	PRON	obj	546	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
41	52	3	546	connais	connaître	2627	2634	VERB	ROOT	546	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	544	545	-1	-1
41	52	4	547	trop	trop	2635	2639	ADV	advmod	548		0	-1	-1	-1	-1
41	52	5	548	peu	peu	2640	2643	ADV	advmod	546		0	-1	-1	-1	-1
41	52	6	549	,	,	2643	2644	PUNCT	punct	546		0	-1	-1	-1	-1
41	52	7	550	répondit	répondre	2645	2653	VERB	parataxis	546	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	552	-1	-1	-1
41	52	8	551	le	le	2654	2656	DET	det	552	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	52	9	552	prince	prince	2657	2663	NOUN	nsubj	550	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	52	10	553	André	andré	2664	2669	PROPN	flat:name	552	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	52	11	554	,	,	2669	2670	PUNCT	punct	550		0	-1	-1	-1	-1
41	52	12	555	cachant	cacher	2671	2678	VERB	advcl	550	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
41	52	13	556	son	son	2679	2682	DET	det	598	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	53	0	557	embarras	embarras	2683	2691	NOUN	obj	598	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	53	1	558	sous	sou	2692	2696	ADP	case	560		0	-1	-1	-1	-1
42	53	2	559	un	un	2697	2699	DET	det	560	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	53	3	560	sourire	sourire	2700	2707	NOUN	obl:mod	598	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	53	4	561	railleur	railleur	2708	2716	ADJ	amod	560	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	53	5	562	,	,	2716	2717	PUNCT	punct	550		0	-1	-1	-1	-1
42	53	6	563	pour	pour	2718	2722	ADP	mark	564		0	-1	-1	-1	-1
42	53	7	564	résoudre	résoudre	2723	2731	VERB	advcl	550	VerbForm=Inf	0	-1	-1	-1	-1
42	53	8	565	une	un	2732	2735	DET	det	566	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	53	9	566	question	question	2736	2744	NOUN	obj	564	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	53	10	567	aussi	aussi	2745	2750	ADV	advmod	610		0	-1	-1	-1	-1
43	54	0	568	délicate	délicat	2751	2759	ADJ	amod	610	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	54	1	569	,	,	2759	2760	PUNCT	punct	546		0	-1	-1	-1	-1
43	54	2	570	et	et	2761	2763	CCONJ	cc	575		0	-1	-1	-1	-1
43	54	3	571	puis	pouvoir	2764	2768	CCONJ	cc	575		0	-1	-1	-1	-1
43	54	4	572	,	,	2768	2769	PUNCT	punct	575		0	-1	-1	-1	-1
43	54	5	573	vous	vous	2770	2774	PRON	iobj	574	Number=Plur|Person=2	1	-1	-1	-1	-1
43	54	6	574	l'	le	2775	2777	PRON	obj	575	Number=Sing|Person=3	0	-1	-1	-1	-1
43	54	7	575	avouerai	avouer	2777	2785	VERB	dep	581	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
43	54	8	576	-je	je	2785	2788	PRON	dep	575	Number=Sing|Person=1	1	-1	-1	-1	-1
43	54	9	577	,	,	2788	2789	PUNCT	punct	581		0	-1	-1	-1	-1
43	54	10	578	j'	je	2790	2792	PRON	nsubj	581	Number=Sing|Person=1	1	-1	-1	-1	-1
43	54	11	579	ai	avoir	2792	2794	AUX	aux:tense	581	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	54	12	580	toujours	toujours	2795	2803	ADV	advmod	581		0	-1	-1	-1	-1
43	54	13	581	remarqué	remarquer	2804	2812	VERB	parataxis	546	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	578	-1	-1	-1
43	54	14	582	que	que	2813	2816	SCONJ	mark	586		0	-1	-1	-1	-1
43	54	15	583	moins	moins	2817	2822	ADV	advmod	627		0	-1	-1	-1	-1
44	55	0	584	une	un	2823	2826	DET	det	585	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	55	1	585	femme	femme	2827	2832	NOUN	nsubj	586	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	55	2	586	plaît	plaire	2833	2838	VERB	ccomp	581	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	55	3	587	,	,	2838	2839	PUNCT	punct	591		0	-1	-1	-1	-1
44	55	4	588	plus	plus	2840	2844	ADV	advmod	591		0	-1	-1	-1	-1
44	55	5	589	elle	lui	2845	2849	PRON	nsubj	591	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
44	55	6	590	est	être	2850	2853	AUX	cop	591	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	55	7	591	fidèle	fidèle	2854	2860	ADJ	conj	581	Number=Sing	0	-1	-1	-1	-1
44	55	8	592	.	.	2860	2861	PUNCT	punct	546		0	-1	-1	-1	-1
45	56	0	593	—	—	2863	2864	PUNCT	punct	595		0	-1	-1	-1	-1
45	56	1	594	Vous	vous	2864	2868	PRON	nsubj	595	Number=Plur|Person=2	1	-1	-1	-1	-1
45	56	2	595	dites	dire	2869	2874	VERB	dep	667	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	594	611	-1	-1
45	56	3	596	vrai	vrai	2875	2879	ADJ	obj	595	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	56	4	597	...	...	2879	2882	PUNCT	punct	595		0	-1	-1	-1	-1
45	56	5	598	mais	mais	2883	2887	CCONJ	cc	601		0	-1	-1	-1	-1
45	56	6	599	c'	ce	2888	2890	PRON	nsubj	601	Number=Sing|Person=3	0	-1	-1	-1	-1
45	56	7	600	était	être	2890	2895	AUX	cop	601	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	56	8	601	bon	bon	2896	2899	ADJ	conj	595	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	56	9	602	,	,	2899	2900	PUNCT	punct	601		0	-1	-1	-1	-1
45	56	10	603	prince	prince	2901	2907	NOUN	dep	601	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	56	11	604	,	,	2907	2908	PUNCT	punct	601		0	-1	-1	-1	-1
45	56	12	605	de	de	2909	2911	ADP	case	607		0	-1	-1	-1	-1
45	56	13	606	notre	notre	2912	2917	DET	det	607	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	56	14	607	temps	temps	2918	2923	NOUN	obl:mod	601	Gender=Masc|Number=Sing	0	-1	-1	-1	606
45	56	15	608	,	,	2923	2924	PUNCT	punct	601		0	-1	-1	-1	-1
45	56	16	609	»	»	2924	2925	PUNCT	punct	610		0	-1	-1	-1	-1
45	56	17	610	reprit	reprendre	2926	2932	VERB	parataxis	595	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	57	0	611	Véra	véra	2933	2937	PROPN	obj	595	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
46	57	1	612	,	,	2937	2938	PUNCT	punct	611		0	-1	-1	-1	-1
46	57	2	613	qui	qui	2939	2942	PRON	nsubj	614	PronType=Rel	1	-1	-1	-1	-1
46	57	3	614	aimait	aimer	2943	2949	VERB	acl:relcl	611	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	613	-1	-1	-1
46	57	4	615	à	à	2950	2951	ADP	mark	616		0	-1	-1	-1	-1
46	57	5	616	parler	parler	2952	2958	VERB	xcomp	614	VerbForm=Inf	0	-1	-1	-1	-1
46	57	6	617	de	de	2959	2961	ADP	case	620		0	-1	-1	-1	-1
46	57	7	618	«	«	2962	2963	PUNCT	punct	620		0	-1	-1	-1	-1
46	57	8	619	son	son	2963	2966	DET	det	620	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	57	9	620	temps	temps	2967	2972	NOUN	obl:arg	616	Gender=Masc|Number=Sing	0	-1	-1	-1	619
46	57	10	621	»	»	2972	2973	PUNCT	punct	620		0	-1	-1	-1	-1
46	57	11	622	comme	comme	2974	2979	ADP	case	625		0	-1	-1	-1	-1
46	57	12	623	tous	tout	2980	2984	ADJ	amod	625	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	57	13	624	les	le	2985	2988	DET	det	625	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	57	14	625	esprits	esprit	2989	2996	NOUN	obl:mod	616	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	57	15	626	bornés	borné	2997	3003	ADJ	amod	625	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	58	0	627	qui	qui	3004	3007	PRON	nsubj:pass	629	PronType=Rel	0	-1	-1	-1	-1
47	58	1	628	sont	être	3008	3012	AUX	aux:pass	629	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	58	2	629	persuadés	persuader	3013	3022	VERB	acl:relcl	625	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
47	58	3	630	que	que	3023	3026	SCONJ	mark	636		0	-1	-1	-1	-1
47	58	4	631	la	le	3027	3029	DET	det	632	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	5	632	nature	nature	3030	3036	NOUN	nsubj	636	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	58	6	633	des	de	3037	3040	ADP	case	634	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	58	7	634	personnes	personne	3041	3050	NOUN	nmod	632	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
47	58	8	635	se	se	3051	3053	PRON	expl:pass	636	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	58	9	636	transforme	transformer	3054	3064	VERB	ccomp	629	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	58	10	637	avec	avec	3065	3069	ADP	case	686		0	-1	-1	-1	-1
47	58	11	638	les	le	3070	3073	DET	det	686	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	59	0	639	années	année	3074	3080	NOUN	obj	686	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	59	1	640	,	,	3080	3081	PUNCT	punct	639		0	-1	-1	-1	-1
48	59	2	641	et	et	3082	3084	CCONJ	cc	644		0	-1	-1	-1	-1
48	59	3	642	qui	qui	3085	3088	PRON	nsubj	644	PronType=Rel	0	-1	-1	-1	-1
48	59	4	643	s'	se	3089	3091	PRON	expl:comp	644	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	59	5	644	imaginent	imaginer	3091	3100	VERB	conj	686	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	59	6	645	savoir	savoir	3101	3107	VERB	xcomp	644	VerbForm=Inf	0	-1	-1	-1	-1
48	59	7	646	à	à	3108	3109	ADP	case	647		0	-1	-1	-1	-1
48	59	8	647	quoi	quoi	3110	3114	PRON	obl:arg	645	PronType=Int	0	-1	-1	-1	-1
48	59	9	648	s'	se	3115	3117	PRON	expl:comp	650	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	59	10	649	en	en	3117	3119	PRON	expl:comp	650	Person=3	0	-1	-1	-1	-1
48	59	11	650	tenir	tenir	3120	3125	VERB	xcomp	647	VerbForm=Inf	0	-1	-1	-1	-1
48	59	12	651	mieux	mieux	3126	3131	ADV	advmod	650		0	-1	-1	-1	-1
48	59	13	652	que	que	3132	3135	SCONJ	case	653		0	-1	-1	-1	-1
48	59	14	653	personne	personne	3136	3144	NOUN	dep	651	Number=Sing	0	-1	-1	-1	-1
49	60	0	654	sur	sur	3145	3148	ADP	case	656		0	-1	-1	-1	-1
49	60	1	655	les	le	3149	3152	DET	det	656	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	60	2	656	singularités	singularité	3153	3165	NOUN	obl:mod	702	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	60	3	657	de	de	3166	3168	ADP	case	659		0	-1	-1	-1	-1
49	60	4	658	leur	son	3169	3173	DET	det	659	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
49	60	5	659	époque	époque	3174	3180	NOUN	nmod	656	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	60	6	660	....	....	3180	3184	PUNCT	punct	644		0	-1	-1	-1	-1
49	60	7	661	«	«	3185	3186	PUNCT	punct	667		0	-1	-1	-1	-1
49	60	8	662	Aujourd'hui	aujourd'hui	3186	3197	ADV	advmod	667		0	-1	-1	-1	-1
49	60	9	663	,	,	3197	3198	PUNCT	punct	667		0	-1	-1	-1	-1
49	60	10	664	la	le	3199	3201	DET	det	666	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	60	11	665	jeune	jeune	3202	3207	ADJ	amod	666	Number=Sing	0	-1	-1	666	-1
49	60	12	666	fille	fille	3208	3213	NOUN	nsubj	667	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	60	13	667	a	avoir	3214	3215	VERB	ROOT	667	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	666	-1	-1	-1
50	61	0	668	tant	tant	3216	3220	ADV	advmod	678		0	-1	-1	-1	-1
50	61	1	669	de	de	3221	3223	ADP	case	670		0	-1	-1	-1	-1
50	61	2	670	liberté	liberté	3224	3231	NOUN	obl:arg	668	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	61	3	671	,	,	3231	3232	PUNCT	punct	668		0	-1	-1	-1	-1
50	61	4	672	que	que	3233	3236	SCONJ	mark	678		0	-1	-1	-1	-1
50	61	5	673	le	le	3237	3239	DET	det	674	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	61	6	674	plaisir	plaisir	3240	3247	NOUN	nsubj	678	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	61	7	675	d'	de	3248	3250	ADP	mark	677		0	-1	-1	-1	-1
50	61	8	676	être	être	3250	3254	AUX	aux:pass	677	VerbForm=Inf	0	-1	-1	-1	-1
50	61	9	677	courtisée	courtiser	3255	3264	VERB	acl	674	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
50	61	10	678	étouffe	étouffer	3265	3272	VERB	xcomp	667	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	61	11	679	souvent	souvent	3273	3280	ADV	advmod	678		0	-1	-1	-1	-1
50	61	12	680	chez	chez	3281	3285	ADP	case	731		0	-1	-1	-1	-1
51	62	0	681	elle	lui	3286	3290	PRON	parataxis	667	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
51	62	1	682	le	le	3291	3293	DET	det	683	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	62	2	683	sentiment	sentiment	3294	3303	NOUN	obj	667	Gender=Masc|Number=Sing	0	-1	-1	-1	666
51	62	3	684	vrai	vrai	3304	3308	ADJ	amod	683	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	62	4	685	!	!	3308	3309	PUNCT	punct	667		0	-1	-1	-1	-1
51	63	0	686	Et	et	3310	3312	CCONJ	cc	688		0	-1	-1	-1	-1
51	63	1	687	,	,	3312	3313	PUNCT	punct	688		0	-1	-1	-1	-1
51	63	2	688	dois	devoir	3314	3318	VERB	advcl	748	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	63	3	689	-je	je	3318	3321	PRON	dep	688	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	63	4	690	le	le	3322	3324	PRON	obj	691	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	63	5	691	dire	dire	3325	3329	VERB	xcomp	688	VerbForm=Inf	0	-1	-1	-1	-1
51	63	6	692	,	,	3329	3330	PUNCT	punct	748		0	-1	-1	-1	-1
51	63	7	693	Nathalie	nathalie	3331	3339	PROPN	nsubj	748	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	63	8	694	y	y	3340	3341	PRON	iobj	695	Person=3	0	-1	-1	-1	-1
51	63	9	695	est	être	3342	3345	AUX	cop	748	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	63	10	696	très	très	3346	3350	ADV	advmod	748		0	-1	-1	-1	-1
52	64	0	697	sensible	sensible	3351	3359	ADJ	xcomp	748	Number=Sing	0	-1	-1	-1	-1
52	64	1	698	.	.	3359	3360	PUNCT	punct	697		0	-1	-1	-1	-1
52	64	2	699	»	»	3360	3361	PUNCT	punct	748		0	-1	-1	-1	-1
52	64	3	700	Ce	ce	3362	3364	DET	det	701	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
52	64	4	701	retour	retour	3365	3371	NOUN	nsubj	705	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	64	5	702	à	à	3372	3373	ADP	case	703		0	-1	-1	-1	-1
52	64	6	703	Natacha	natacha	3374	3381	PROPN	nmod	701		1	-1	-1	-1	-1
52	64	7	704	fut	être	3382	3385	AUX	cop	705	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
52	64	8	705	désagréable	désagréable	3386	3397	ADJ	ROOT	705	Number=Sing	0	-1	-1	-1	-1
52	64	9	706	au	au	3398	3400	ADP	case	707	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	64	10	707	prince	prince	3401	3407	NOUN	obl:arg	705	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	64	11	708	André	andré	3408	3413	PROPN	flat:name	707	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	64	12	709	,	,	3413	3414	PUNCT	punct	707		0	-1	-1	-1	-1
52	64	13	710	qui	qui	3415	3418	PRON	nsubj	763	PronType=Rel	1	-1	-1	-1	-1
53	65	0	711	tenta	tenter	3419	3424	VERB	acl	707	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
53	65	1	712	de	de	3425	3427	ADP	mark	714		0	-1	-1	-1	-1
53	65	2	713	se	se	3428	3430	PRON	expl:comp	714	Person=3|Reflex=Yes	0	-1	-1	-1	-1
53	65	3	714	lever	lever	3431	3436	VERB	xcomp	711	VerbForm=Inf	0	-1	-1	-1	-1
53	65	4	715	;	;	3436	3437	PUNCT	punct	705		0	-1	-1	-1	-1
53	65	5	716	mais	mais	3438	3442	CCONJ	cc	719		0	-1	-1	-1	-1
53	65	6	717	Véra	véra	3443	3447	PROPN	nsubj	719	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	65	7	718	le	le	3448	3450	PRON	obj	719	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	65	8	719	retint	retenir	3451	3457	VERB	ROOT	719	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	717	718	-1	-1
53	65	9	720	,	,	3457	3458	PUNCT	punct	719		0	-1	-1	-1	-1
53	65	10	721	en	en	3459	3461	ADP	mark	723		0	-1	-1	-1	-1
53	65	11	722	lui	luire	3462	3465	PRON	iobj	723	Number=Sing|Person=3	1	-1	-1	-1	-1
53	65	12	723	souriant	sourire	3466	3474	VERB	advcl	719	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	65	13	724	avec	avec	3475	3479	ADP	case	725		0	-1	-1	-1	-1
53	65	14	725	plus	plus	3480	3484	ADV	obl:mod	723		0	-1	-1	-1	-1
53	65	15	726	de	de	3485	3487	ADP	case	780		0	-1	-1	-1	-1
54	66	0	727	grâce	grâce	3488	3493	NOUN	obj	780	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	66	1	728	encore	encore	3494	3500	ADV	advmod	780		0	-1	-1	-1	-1
54	66	2	729	:	:	3500	3501	PUNCT	punct	719		0	-1	-1	-1	-1
54	66	3	730	«	«	3502	3503	PUNCT	punct	719		0	-1	-1	-1	-1
54	66	4	731	Elle	lui	3503	3507	PRON	nsubj:pass	734	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	66	5	732	a	avoir	3508	3509	AUX	aux:tense	734	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	66	6	733	été	être	3510	3513	AUX	aux:pass	734	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	66	7	734	courtisée	courtiser	3514	3523	VERB	advcl	719	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
54	66	8	735	plus	plus	3524	3528	ADV	advmod	734		0	-1	-1	-1	-1
54	66	9	736	que	que	3529	3532	SCONJ	mark	737		0	-1	-1	-1	-1
54	66	10	737	personne	personne	3533	3541	NOUN	dep	735	Number=Sing	0	-1	-1	-1	-1
54	66	11	738	;	;	3541	3542	PUNCT	punct	719		0	-1	-1	-1	-1
54	66	12	739	mais	mais	3543	3547	CCONJ	cc	797		0	-1	-1	-1	-1
54	66	13	740	jusqu'	jusque	3548	3554	ADP	case	797		0	-1	-1	-1	-1
54	66	14	741	à	à	3554	3555	ADP	case	797		0	-1	-1	-1	-1
54	66	15	742	ces	ce	3556	3559	DET	det	797	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
55	67	0	743	derniers	dernier	3560	3568	ADJ	case	744	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
55	67	1	744	temps	temps	3569	3574	NOUN	obl:mod	749	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	67	2	745	,	,	3574	3575	PUNCT	punct	749		0	-1	-1	-1	-1
55	67	3	746	personne	personne	3576	3584	PRON	nsubj	749	Number=Sing	0	-1	-1	-1	-1
55	67	4	747	n'	ne	3585	3587	ADV	advmod	749	Polarity=Neg	0	-1	-1	-1	-1
55	67	5	748	était	être	3587	3592	AUX	aux:tense	749	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	67	6	749	parvenu	parvenir	3593	3600	VERB	dep	797	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
55	67	7	750	à	à	3601	3602	ADP	mark	752		0	-1	-1	-1	-1
55	67	8	751	lui	luire	3603	3606	PRON	iobj	752	Number=Sing|Person=3	1	-1	-1	-1	-1
55	67	9	752	plaire	plaire	3607	3613	VERB	xcomp	749	VerbForm=Inf	0	-1	-1	-1	-1
55	67	10	753	.	.	3613	3614	PUNCT	punct	749		0	-1	-1	-1	-1
55	68	0	754	Vous	vous	3615	3619	PRON	nsubj	756	Number=Plur|Person=2	1	-1	-1	-1	-1
55	68	1	755	le	le	3620	3622	PRON	obj	756	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
55	68	2	756	savez	savoir	3623	3628	VERB	dep	761	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	754	-1	-1	-1
56	69	0	757	bien	bien	3629	3633	ADV	advmod	812		0	-1	-1	-1	-1
56	69	1	758	,	,	3633	3634	PUNCT	punct	756		0	-1	-1	-1	-1
56	69	2	759	comte	comte	3635	3640	NOUN	dep	756	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	69	3	760	,	,	3640	3641	PUNCT	punct	761		0	-1	-1	-1	-1
56	69	4	761	continua	continuer	3642	3650	VERB	ROOT	761	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
56	69	5	762	-t	-t	3650	3652	PRON	nsubj	761	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
56	69	6	763	-elle	lui	3652	3657	PRON	dep	761	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
56	69	7	764	en	en	3658	3660	ADP	mark	766		0	-1	-1	-1	-1
56	69	8	765	s'	se	3661	3663	PRON	expl:comp	766	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	69	9	766	adressant	adresser	3663	3672	VERB	advcl	761	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
56	69	10	767	à	à	3673	3674	ADP	case	768		0	-1	-1	-1	-1
56	69	11	768	Pierre	pierre	3675	3681	PROPN	obl:arg	766	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	69	12	769	;	;	3681	3682	PUNCT	punct	761		0	-1	-1	-1	-1
56	69	13	770	et	et	3683	3685	CCONJ	cc	830		0	-1	-1	-1	-1
56	69	14	771	même	même	3686	3690	ADV	advmod	773		0	-1	-1	-1	-1
56	69	15	772	Boris	boris	3691	3696	PROPN	nsubj	773	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	69	16	773	,	,	3696	3697	PUNCT	nsubj	770		0	-1	-1	-1	-1
57	70	0	774	soit	être	3698	3702	AUX	aux:pass	775	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	70	1	775	dit	dire	3703	3706	VERB	advcl	787	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
57	70	2	776	entre	entrer	3707	3712	ADP	case	777		0	-1	-1	-1	-1
57	70	3	777	nous	nous	3713	3717	PRON	obl:mod	775	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
57	70	4	778	,	,	3717	3718	PUNCT	punct	787		0	-1	-1	-1	-1
57	70	5	779	Boris	boris	3719	3724	PROPN	nsubj	787	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	70	6	780	,	,	3724	3725	PUNCT	punct	779		0	-1	-1	-1	-1
57	70	7	781	le	le	3726	3728	DET	det	783	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	70	8	782	charmant	charmant	3729	3737	ADJ	amod	783	Gender=Masc|Number=Sing	0	-1	-1	783	-1
57	70	9	783	cousin	cousin	3738	3744	NOUN	appos	779	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	70	10	784	,	,	3744	3745	PUNCT	punct	787		0	-1	-1	-1	-1
57	70	11	785	était	être	3746	3751	AUX	aux:tense	787	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	70	12	786	aussi	aussi	3752	3757	ADV	advmod	787		0	-1	-1	-1	-1
57	70	13	787	parti	partir	3758	3763	VERB	xcomp	830	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	779	-1	-1	-1
57	70	14	788	pour	pour	3764	3768	ADP	case	846		0	-1	-1	-1	-1
58	71	0	789	le	le	3769	3771	DET	det	790	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	1	790	pays	pays	3772	3776	NOUN	obj	846	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	71	2	791	du	de	3777	3779	ADP	case	792	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	3	792	Tendre	tendre	3780	3786	PROPN	nmod	790	Number=Sing	0	-1	-1	-1	-1
58	71	4	793	....	....	3786	3790	PUNCT	punct	787		0	-1	-1	-1	-1
58	71	5	794	Vous	vous	3791	3795	PRON	nsubj	795	Number=Plur|Person=2	1	-1	-1	-1	-1
58	71	6	795	êtes	être	3796	3800	VERB	ROOT	795	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	794	-1	-1	-1
58	71	7	796	bien	bien	3801	3805	ADV	advmod	798		0	-1	-1	-1	-1
58	71	8	797	avec	avec	3806	3810	ADP	case	798		0	-1	-1	-1	-1
58	71	9	798	lui	luire	3811	3814	PRON	obl:mod	795	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
58	71	10	799	,	,	3814	3815	PUNCT	punct	795		0	-1	-1	-1	-1
58	71	11	800	n'	ne	3816	3818	ADV	advmod	801	Polarity=Neg	0	-1	-1	-1	-1
58	71	12	801	est	être	3818	3821	VERB	advcl	795	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	71	13	802	-ce	-ce	3821	3824	PRON	dep	795	Number=Sing|Person=3	0	-1	-1	-1	-1
58	71	14	803	pas	pas	3825	3828	ADV	advmod	795	Polarity=Neg	0	-1	-1	-1	-1
58	71	15	804	,	,	3828	3829	PUNCT	punct	805		0	-1	-1	-1	-1
58	71	16	805	prince	prince	3830	3836	NOUN	dep	795	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	71	17	806	?	?	3836	3837	PUNCT	punct	795		0	-1	-1	-1	-1
59	72	0	807	—	—	3839	3840	PUNCT	punct	812		0	-1	-1	-1	-1
59	72	1	808	Oui	oui	3840	3843	ADV	advmod	812		0	-1	-1	-1	-1
59	72	2	809	,	,	3843	3844	PUNCT	punct	812		0	-1	-1	-1	-1
59	72	3	810	je	je	3845	3847	PRON	nsubj	812	Number=Sing|Person=1	1	-1	-1	-1	-1
59	72	4	811	le	le	3848	3850	PRON	obj	812	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	72	5	812	connais	connaître	3851	3858	VERB	ROOT	812	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	810	811	-1	-1
59	72	6	813	.	.	3858	3859	PUNCT	punct	812		0	-1	-1	-1	-1
60	73	0	814	—	—	3861	3862	PUNCT	punct	820		0	-1	-1	-1	-1
60	73	1	815	Il	il	3862	3864	PRON	nsubj	820	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	73	2	816	vous	vous	3865	3869	PRON	iobj	820	Number=Plur|Person=2	1	-1	-1	-1	-1
60	73	3	817	aura	avoir	3870	3874	AUX	aux:tense	820	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
60	73	4	818	sans	sans	3875	3879	ADP	case	819		0	-1	-1	-1	-1
60	73	5	819	doute	doute	3880	3885	NOUN	obl:mod	820	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	73	6	820	confessé	confesser	3886	3894	VERB	ROOT	820	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	815	-1	-1	-1
60	73	7	821	son	son	3895	3898	DET	det	822	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	73	8	822	amour	amour	3899	3904	NOUN	obj	820	Gender=Masc|Number=Sing	0	-1	-1	-1	821
60	73	9	823	d'	de	3905	3907	ADP	case	824		0	-1	-1	-1	-1
60	73	10	824	enfant	enfant	3907	3913	NOUN	nmod	822	Number=Sing	0	-1	-1	-1	-1
60	73	11	825	pour	pour	3914	3918	ADP	case	826		0	-1	-1	-1	-1
60	73	12	826	Natacha	natacha	3919	3926	PROPN	nmod	822		1	-1	-1	-1	-1
60	73	13	827	?	?	3926	3927	PUNCT	punct	820		0	-1	-1	-1	-1
61	74	0	828	—	—	3929	3930	PUNCT	punct	833		0	-1	-1	-1	-1
61	74	1	829	Ah	ah	3930	3932	INTJ	dep	833		0	-1	-1	-1	-1
61	74	2	830	oui	oui	3933	3936	ADV	fixed	829		0	-1	-1	-1	-1
61	74	3	831	!	!	3936	3937	PUNCT	punct	833		0	-1	-1	-1	-1
61	74	4	832	un	un	3938	3940	DET	det	833	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	74	5	833	amour	amour	3941	3946	NOUN	ROOT	833	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	74	6	834	d'	de	3947	3949	ADP	case	835		0	-1	-1	-1	-1
61	74	7	835	enfant	enfant	3949	3955	NOUN	nmod	833	Number=Sing	0	-1	-1	-1	-1
61	74	8	836	!	!	3955	3956	PUNCT	punct	833		0	-1	-1	-1	-1
61	75	0	837	...	...	3956	3959	PUNCT	punct	838		0	-1	-1	-1	-1
61	75	1	838	dit	dire	3960	3963	VERB	ROOT	838	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	840	-1	-1	-1
61	75	2	839	le	le	3964	3966	DET	det	840	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	3	840	prince	prince	3967	3973	NOUN	nsubj	838	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	75	4	841	André	andré	3974	3979	PROPN	flat:name	840	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	75	5	842	en	en	3980	3982	ADP	mark	843		0	-1	-1	-1	-1
61	75	6	843	devenant	devenir	3983	3991	VERB	advcl	838	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
62	76	0	844	écarlate	écarlate	3992	4000	ADJ	xcomp	905	Number=Sing	0	-1	-1	-1	-1
62	76	1	845	.	.	4000	4001	PUNCT	punct	838		0	-1	-1	-1	-1
63	77	0	846	—	—	4003	4004	PUNCT	punct	850		0	-1	-1	-1	-1
63	77	1	847	Mais	mais	4004	4008	CCONJ	cc	850		0	-1	-1	-1	-1
63	77	2	848	,	,	4008	4009	PUNCT	punct	850		0	-1	-1	-1	-1
63	77	3	849	vous	vous	4010	4014	PRON	nsubj	850	Number=Plur|Person=2	1	-1	-1	-1	-1
63	77	4	850	savez	savoir	4015	4020	VERB	ROOT	850	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	849	-1	-1	-1
63	77	5	851	,	,	4020	4021	PUNCT	punct	859		0	-1	-1	-1	-1
63	77	6	852	entre	entrer	4022	4027	ADP	case	853		0	-1	-1	-1	-1
63	77	7	853	cousin	cousin	4028	4034	NOUN	obl:mod	859	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	77	8	854	et	et	4035	4037	CCONJ	cc	855		0	-1	-1	-1	-1
63	77	9	855	cousine	cousin	4038	4045	NOUN	conj	853	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	77	10	856	,	,	4045	4046	PUNCT	punct	859		0	-1	-1	-1	-1
63	77	11	857	cette	ce	4047	4052	DET	det	858	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
63	77	12	858	intimité	intimité	4053	4061	NOUN	nsubj	859	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	77	13	859	mène	mener	4062	4066	VERB	xcomp	850	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	78	0	860	quelquefois	quelquefois	4067	4078	ADV	advmod	923		0	-1	-1	-1	-1
64	78	1	861	à	à	4079	4080	ADP	case	863		0	-1	-1	-1	-1
64	78	2	862	l'	le	4081	4083	DET	det	863	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	3	863	amour	amour	4083	4088	NOUN	obl:arg	860	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	4	864	;	;	4088	4089	PUNCT	punct	850		0	-1	-1	-1	-1
64	78	5	865	«	«	4090	4091	PUNCT	punct	866		0	-1	-1	-1	-1
64	78	6	866	cousinage	cousinage	4091	4100	NOUN	ROOT	866	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	7	867	,	,	4100	4101	PUNCT	punct	866		0	-1	-1	-1	-1
64	78	8	868	dangereux	dangereux	4102	4111	ADJ	amod	869	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	9	869	voisinage	voisinage	4112	4121	NOUN	nmod	866	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	10	870	,	,	4121	4122	PUNCT	punct	866		0	-1	-1	-1	-1
64	78	11	871	»	»	4122	4123	PUNCT	punct	866		0	-1	-1	-1	-1
64	78	12	872	n'	ne	4124	4126	ADV	advmod	873	Polarity=Neg	0	-1	-1	-1	-1
64	78	13	873	est	être	4126	4129	VERB	parataxis	866	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	78	14	874	-ce	-ce	4129	4132	PRON	dep	873	Number=Sing|Person=3	0	-1	-1	-1	-1
64	78	15	875	pas	pas	4133	4136	ADV	advmod	873	Polarity=Neg	0	-1	-1	-1	-1
64	78	16	876	?	?	4136	4137	PUNCT	punct	866		0	-1	-1	-1	-1
65	79	0	877	—	—	4139	4140	PUNCT	punct	878		0	-1	-1	-1	-1
65	79	1	878	Oh	oh	4140	4142	INTJ	dep	884		0	-1	-1	-1	-1
65	79	2	879	!	!	4142	4143	PUNCT	punct	878		0	-1	-1	-1	-1
65	79	3	880	sans	sans	4144	4148	ADP	case	881		0	-1	-1	-1	-1
65	79	4	881	contredit	contredit	4149	4158	NOUN	obl:mod	878	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	5	882	,	,	4158	4159	PUNCT	punct	878		0	-1	-1	-1	-1
65	79	6	883	»	»	4159	4160	PUNCT	punct	884		0	-1	-1	-1	-1
65	79	7	884	répondit	répondre	4161	4169	VERB	ROOT	884	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	886	-1	-1	-1
65	79	8	885	le	le	4170	4172	DET	det	886	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	79	9	886	prince	prince	4173	4179	NOUN	nsubj	884	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
65	79	10	887	André	andré	4180	4185	PROPN	flat:name	886	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	11	888	.	.	4185	4186	PUNCT	punct	884		0	-1	-1	-1	-1
66	80	0	889	Et	et	4188	4190	CCONJ	cc	892		0	-1	-1	-1	-1
66	80	1	890	il	il	4191	4193	PRON	nsubj	892	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	80	2	891	se	se	4194	4196	PRON	expl:comp	892	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	80	3	892	mit	mettre	4197	4200	VERB	conj	954	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	890	-1	-1	-1
66	80	4	893	à	à	4201	4202	ADP	mark	894		0	-1	-1	-1	-1
66	80	5	894	plaisanter	plaisanter	4203	4213	VERB	xcomp	892	VerbForm=Inf	0	-1	895	-1	-1
66	80	6	895	Pierre	pierre	4214	4220	PROPN	obj	894	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	80	7	896	,	,	4220	4221	PUNCT	punct	894		0	-1	-1	-1	-1
66	80	8	897	avec	avec	4222	4226	ADP	case	899		0	-1	-1	-1	-1
66	80	9	898	un	un	4227	4229	DET	det	899	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	80	10	899	feint	feint	4230	4235	NOUN	obl:mod	894	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	80	11	900	enjouement	enjouement	4236	4246	NOUN	obj	894	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	80	12	901	,	,	4246	4247	PUNCT	punct	892		0	-1	-1	-1	-1
66	80	13	902	sur	sur	4248	4251	ADP	case	970		0	-1	-1	-1	-1
66	80	14	903	la	le	4252	4254	DET	det	970	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	81	0	904	prudence	prudence	4255	4263	NOUN	obj	892	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	81	1	905	qu'	que	4264	4267	PRON	obj	907	PronType=Rel	0	-1	-1	-1	-1
67	81	2	906	il	il	4267	4269	PRON	nsubj	907	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	81	3	907	devait	devoir	4270	4276	VERB	acl:relcl	904	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	906	-1	-1	-1
67	81	4	908	apporter	apporter	4277	4285	VERB	xcomp	907	VerbForm=Inf	0	-1	-1	-1	-1
67	81	5	909	,	,	4285	4286	PUNCT	punct	908		0	-1	-1	-1	-1
67	81	6	910	à	à	4287	4288	ADP	case	911		0	-1	-1	-1	-1
67	81	7	911	Moscou	moscou	4289	4295	PROPN	obl:mod	908	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	81	8	912	,	,	4295	4296	PUNCT	punct	908		0	-1	-1	-1	-1
67	81	9	913	dans	dans	4297	4301	ADP	case	915		0	-1	-1	-1	-1
67	81	10	914	ses	son	4302	4305	DET	det	915	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
67	81	11	915	rapports	rapport	4306	4314	NOUN	obl:mod	908	Gender=Masc|Number=Plur	0	-1	-1	-1	914
67	81	12	916	avec	avec	4315	4319	ADP	case	985		0	-1	-1	-1	-1
67	81	13	917	ses	son	4320	4323	DET	det	985	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
68	82	0	918	cousines	cousin	4324	4332	NOUN	obj	907	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	82	1	919	de	de	4333	4335	ADP	case	921		0	-1	-1	-1	-1
68	82	2	920	cinquante	cinquante	4336	4345	NUM	nummod	921	NumType=Card	0	-1	-1	-1	-1
68	82	3	921	ans	an	4346	4349	NOUN	nmod	918	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	82	4	922	,	,	4349	4350	PUNCT	punct	892		0	-1	-1	-1	-1
68	82	5	923	puis	pouvoir	4351	4355	CCONJ	cc	926		0	-1	-1	-1	-1
68	82	6	924	il	il	4356	4358	PRON	nsubj	926	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	82	7	925	se	se	4359	4361	PRON	expl:comp	926	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	82	8	926	leva	lever	4362	4366	VERB	conj	892	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	924	-1	-1	-1
68	82	9	927	et	et	4367	4369	CCONJ	cc	929		0	-1	-1	-1	-1
68	82	10	928	l'	le	4370	4372	PRON	obj	929	Number=Sing|Person=3	1	-1	-1	-1	-1
68	82	11	929	emmena	emmener	4372	4378	VERB	conj	926	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	924	928	-1	-1
68	82	12	930	à	à	4379	4380	ADP	case	932		0	-1	-1	-1	-1
68	82	13	931	l'	le	4381	4383	DET	det	932	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	82	14	932	écart	écart	4383	4388	NOUN	obl:arg	929	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	82	15	933	.	.	4388	4389	PUNCT	punct	892		0	-1	-1	-1	-1
69	83	0	934	«	«	4391	4392	PUNCT	punct	936		0	-1	-1	-1	-1
69	83	1	935	Que	que	4392	4395	PRON	obj	936	PronType=Int	0	-1	-1	-1	-1
69	83	2	936	veux	vouloir	4396	4400	VERB	ROOT	936	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	83	3	937	-	-	4400	4401	PRON	nsubj	936	Number=Sing|Person=3	0	-1	-1	-1	-1
69	83	4	938	tu	tu	4401	4403	PRON	dep	936	Number=Sing|Person=3	1	-1	-1	-1	-1
69	83	5	939	?	?	4403	4404	PUNCT	punct	936		0	-1	-1	-1	-1
69	83	6	940	lui	luire	4405	4408	PRON	iobj	941	Number=Sing|Person=3	1	-1	-1	-1	-1
69	83	7	941	dit	dire	4409	4412	VERB	parataxis	936	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	942	-1	-1	-1
69	83	8	942	Pierre	pierre	4413	4419	PROPN	nsubj	941	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	83	9	943	,	,	4419	4420	PUNCT	punct	941		0	-1	-1	-1	-1
69	83	10	944	surpris	surprendre	4421	4428	VERB	advcl	941	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
69	83	11	945	de	de	4429	4431	ADP	case	947		0	-1	-1	-1	-1
69	83	12	946	son	son	4432	4435	DET	det	947	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	83	13	947	émotion	émotion	4436	4443	NOUN	obl:arg	944	Gender=Fem|Number=Sing	0	-1	-1	-1	946
69	83	14	948	et	et	4444	4446	CCONJ	cc	950		0	-1	-1	-1	-1
69	83	15	949	du	de	4447	4449	ADP	case	950	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	83	16	950	regard	regard	4450	4456	NOUN	conj	947	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	83	17	951	qu'	que	4457	4460	PRON	obj	1022	PronType=Rel	0	-1	-1	-1	-1
69	83	18	952	il	il	4460	4462	PRON	nsubj	1022	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	84	0	953	avait	avoir	4463	4468	AUX	aux:tense	954	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	84	1	954	jeté	jeter	4469	4473	VERB	conj	1022	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
70	84	2	955	sur	sur	4474	4477	ADP	case	956		0	-1	-1	-1	-1
70	84	3	956	Natacha	natacha	4478	4485	PROPN	obl:arg	954		1	-1	-1	-1	-1
70	84	4	957	.	.	4485	4486	PUNCT	nsubj	941		0	-1	-1	-1	-1
71	85	0	958	—	—	4488	4489	PUNCT	punct	960		0	-1	-1	-1	-1
71	85	1	959	Il	il	4489	4491	PRON	expl:subj	960	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
71	85	2	960	faut	falloir	4492	4496	VERB	parataxis	936	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
71	85	3	961	que	que	4497	4500	SCONJ	mark	964		0	-1	-1	-1	-1
71	85	4	962	je	je	4501	4503	PRON	nsubj	964	Number=Sing|Person=1	1	-1	-1	-1	-1
71	85	5	963	te	te	4504	4506	PRON	iobj	964	Number=Plur|Person=2	1	-1	-1	-1	-1
71	85	6	964	parle	parler	4507	4512	VERB	ccomp	960	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	962	-1	-1	-1
71	85	7	965	,	,	4512	4513	PUNCT	punct	964		0	-1	-1	-1	-1
71	85	8	966	tu	tu	4514	4516	PRON	nsubj	967	Number=Sing|Person=3	1	-1	-1	-1	-1
71	85	9	967	sais	savoir	4517	4521	VERB	advcl	964	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	966	-1	-1	-1
71	85	10	968	,	,	4521	4522	PUNCT	punct	964		0	-1	-1	-1	-1
71	85	11	969	nos	notre	4523	4526	DET	det	970	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	85	12	970	gants	gant	4527	4532	NOUN	obj	964	Gender=Masc|Number=Plur	0	-1	-1	-1	969
71	85	13	971	de	de	4533	4535	ADP	case	972		0	-1	-1	-1	-1
71	85	14	972	femme	femme	4536	4541	NOUN	nmod	970	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	85	15	973	...	...	4541	4544	PUNCT	punct	936		0	-1	-1	-1	-1
71	85	16	974	(	(	4545	4546	PUNCT	punct	976		0	-1	-1	-1	-1
71	85	17	975	il	il	4546	4548	PRON	nsubj	976	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	85	18	976	parlait	parler	4549	4556	VERB	ROOT	976	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	975	-1	-1	-1
72	86	0	977	de	de	4557	4559	ADP	case	979		0	-1	-1	-1	-1
72	86	1	978	la	le	4560	4562	DET	det	979	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	86	2	979	paire	paire	4563	4568	NOUN	obl:arg	1048	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	86	3	980	de	de	4569	4571	ADP	case	981		0	-1	-1	-1	-1
72	86	4	981	gants	gant	4572	4577	NOUN	nmod	979	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	86	5	982	que	que	4578	4581	PRON	dep	985	PronType=Rel	0	-1	-1	-1	-1
72	86	6	983	tout	tout	4582	4586	DET	det	984	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	86	7	984	franc-maçon	franc-maçon	4587	4598	NOUN	nsubj	985	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	86	8	985	devait	devoir	4599	4605	VERB	acl:relcl	979	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	86	9	986	offrir	offrir	4606	4612	VERB	xcomp	985	VerbForm=Inf	0	-1	-1	-1	-1
72	86	10	987	à	à	4613	4614	ADP	case	988		0	-1	-1	-1	-1
72	86	11	988	celle	celui	4615	4620	PRON	obl:arg	986	Gender=Fem|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
72	86	12	989	qu'	que	4621	4624	PRON	obj	1063	PronType=Rel	0	-1	-1	-1	-1
72	86	13	990	il	il	4624	4626	PRON	nsubj	1063	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
73	87	0	991	jugerait	juger	4627	4635	VERB	acl:relcl	988	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	87	1	992	digne	digne	4636	4641	ADJ	xcomp	991	Number=Sing	0	-1	-1	-1	-1
73	87	2	993	de	de	4642	4644	ADP	case	995		0	-1	-1	-1	-1
73	87	3	994	son	son	4645	4648	DET	det	995	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	87	4	995	amour	amour	4649	4654	NOUN	obl:arg	992	Gender=Masc|Number=Sing	0	-1	-1	-1	994
73	87	5	996	)	)	4654	4655	PUNCT	punct	976		0	-1	-1	-1	-1
73	87	6	997	.	.	4655	4656	PUNCT	punct	976		0	-1	-1	-1	-1
73	88	0	998	Je	je	4657	4659	PRON	ROOT	998	Number=Sing|Person=1	1	-1	-1	-1	-1
73	88	1	999	...	...	4659	4662	PUNCT	punct	1000		0	-1	-1	-1	-1
73	88	2	1000	eh	eh	4663	4665	INTJ	dep	998		0	-1	-1	-1	-1
73	88	3	1001	bien	bien	4666	4670	ADV	fixed	1000		0	-1	-1	-1	-1
73	88	4	1002	,	,	4670	4671	PUNCT	punct	1003		0	-1	-1	-1	-1
73	88	5	1003	non	non	4672	4675	ADV	dep	998		0	-1	-1	-1	-1
73	88	6	1004	,	,	4675	4676	PUNCT	punct	1006		0	-1	-1	-1	-1
73	88	7	1005	plus	plus	4677	4681	ADV	advmod	1006		0	-1	-1	-1	-1
73	88	8	1006	tard	tard	4682	4686	ADV	advmod	998		0	-1	-1	-1	-1
73	88	9	1007	!	!	4686	4687	PUNCT	punct	998		0	-1	-1	-1	-1
73	88	10	1008	»	»	4687	4688	PUNCT	punct	998		0	-1	-1	-1	-1
73	88	11	1009	et	et	4689	4691	CCONJ	cc	1029		0	-1	-1	-1	-1
73	88	12	1010	,	,	4691	4692	PUNCT	punct	1029		0	-1	-1	-1	-1
73	88	13	1011	les	le	4693	4696	DET	det	1085	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	89	0	1012	yeux	oeil	4697	4701	NOUN	nsubj	1029	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
74	89	1	1013	brillant	briller	4702	4710	VERB	acl	1012	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	89	2	1014	d'	de	4711	4713	ADP	case	1016		0	-1	-1	-1	-1
74	89	3	1015	un	un	4713	4715	DET	det	1016	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	89	4	1016	éclat	éclat	4716	4721	NOUN	obl:arg	1013	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	89	5	1017	étrange	étrange	4722	4729	ADJ	amod	1016	Number=Sing	0	-1	-1	-1	-1
74	89	6	1018	,	,	4729	4730	PUNCT	punct	1012		0	-1	-1	-1	-1
74	89	7	1019	laissant	laisser	4731	4739	VERB	advmod	1029	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	89	8	1020	percer	percer	4740	4746	VERB	xcomp	1019	VerbForm=Inf	0	-1	-1	-1	-1
74	89	9	1021	dans	dans	4747	4751	ADP	case	1023		0	-1	-1	-1	-1
74	89	10	1022	ses	son	4752	4755	DET	det	1023	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
74	89	11	1023	mouvements	mouvement	4756	4766	NOUN	obl:mod	1020	Gender=Masc|Number=Plur	0	-1	-1	-1	1022
75	90	0	1024	une	un	4767	4770	DET	det	1026	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	90	1	1025	secrète	secret	4771	4778	ADJ	amod	1026	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	90	2	1026	agitation	agitation	4779	4788	NOUN	obj	1098	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	90	3	1027	,	,	4788	4789	PUNCT	punct	1029		0	-1	-1	-1	-1
75	90	4	1028	il	il	4790	4792	PRON	nsubj	1029	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
75	90	5	1029	alla	aller	4793	4797	VERB	ROOT	1029	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1028	-1	-1	-1
75	90	6	1030	s'	se	4798	4800	PRON	expl:comp	1031	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	90	7	1031	asseoir	asseoir	4800	4807	VERB	xcomp	1029	VerbForm=Inf	0	-1	-1	-1	-1
75	90	8	1032	près	près	4808	4812	ADV	advmod	1031		0	-1	-1	-1	-1
75	90	9	1033	de	de	4813	4815	ADP	case	1034		0	-1	-1	-1	-1
75	90	10	1034	Natacha	natacha	4816	4823	PROPN	obl:arg	1032	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	90	11	1035	.	.	4823	4824	PUNCT	punct	1029		0	-1	-1	-1	-1
76	91	0	1036	Berg	berg	4826	4830	PROPN	nsubj	1043	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	91	1	1037	,	,	4830	4831	PUNCT	punct	1036		0	-1	-1	-1	-1
76	91	2	1038	heureux	heureux	4832	4839	ADJ	amod	1036	Gender=Masc	0	-1	-1	1036	-1
76	91	3	1039	au	au	4840	4842	ADP	case	1040	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	91	4	1040	possible	possible	4843	4851	NOUN	obl:arg	1038	Number=Sing	0	-1	-1	-1	-1
76	91	5	1041	,	,	4851	4852	PUNCT	punct	1043		0	-1	-1	-1	-1
76	91	6	1042	ne	ne	4853	4855	ADV	advmod	1043	Polarity=Neg	0	-1	-1	-1	-1
76	91	7	1043	cessait	cesser	4856	4863	VERB	ROOT	1043	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1036	-1	-1	-1
76	91	8	1044	de	de	4864	4866	ADP	mark	1045		0	-1	-1	-1	-1
76	91	9	1045	sourire	sourire	4867	4874	VERB	xcomp	1043	VerbForm=Inf	0	-1	-1	-1	-1
76	91	10	1046	;	;	4874	4875	PUNCT	punct	1043		0	-1	-1	-1	-1
76	91	11	1047	sa	son	4876	4878	DET	det	1048	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
76	91	12	1048	soirée	soirée	4879	4885	NOUN	nsubj	1061	Gender=Fem|Number=Sing	1	-1	-1	-1	1047
76	91	13	1049	,	,	4885	4886	PUNCT	punct	1048		0	-1	-1	-1	-1
77	92	0	1050	reproduction	reproduction	4887	4899	NOUN	appos	1048	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	92	1	1051	fidèle	fidèle	4900	4906	ADJ	amod	1050	Number=Sing	0	-1	-1	-1	-1
77	92	2	1052	de	de	4907	4909	ADP	case	1056		0	-1	-1	-1	-1
77	92	3	1053	toutes	tout	4910	4916	ADJ	amod	1056	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
77	92	4	1054	les	le	4917	4920	DET	det	1056	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
77	92	5	1055	autres	autre	4921	4927	ADJ	amod	1056	Number=Plur	0	-1	-1	-1	-1
77	92	6	1056	soirées	soirée	4928	4935	NOUN	nmod	1050	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
77	92	7	1057	,	,	4935	4936	PUNCT	punct	1061		0	-1	-1	-1	-1
77	92	8	1058	était	être	4937	4942	AUX	cop	1061	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	92	9	1059	un	un	4943	4945	DET	det	1061	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	92	10	1060	vrai	vrai	4946	4950	ADJ	amod	1061	Gender=Masc|Number=Sing	0	-1	-1	1048	-1
77	92	11	1061	succès	succès	4951	4957	NOUN	ROOT	1061	Gender=Masc|Number=Sing	0	-1	-1	1048	-1
77	92	12	1062	:	:	4957	4958	PUNCT	punct	1061		0	-1	-1	-1	-1
78	93	0	1063	les	le	4959	4962	DET	det	1064	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	93	1	1064	conversations	conversation	4963	4976	NOUN	nsubj	1068	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
78	93	2	1065	avec	avec	4977	4981	ADP	case	1067		0	-1	-1	-1	-1
78	93	3	1066	les	le	4982	4985	DET	det	1067	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	93	4	1067	dames	dame	4986	4991	NOUN	nmod	1064	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
78	93	5	1068	tournaient	tourner	4992	5002	VERB	ROOT	1068	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
78	93	6	1069	sur	sur	5003	5006	ADP	case	1071		0	-1	-1	-1	-1
78	93	7	1070	la	le	5007	5009	DET	det	1071	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	93	8	1071	pointe	pointe	5010	5016	NOUN	obl:arg	1068	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	93	9	1072	d'	de	5017	5019	ADP	case	1152		0	-1	-1	-1	-1
78	93	10	1073	une	un	5019	5022	DET	det	1152	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	94	0	1074	aiguille	aiguille	5023	5031	NOUN	obj	1152	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	94	1	1075	;	;	5031	5032	PUNCT	punct	1068		0	-1	-1	-1	-1
79	94	2	1076	le	le	5033	5035	DET	det	1077	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	94	3	1077	général	général	5036	5043	NOUN	nsubj	1078	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	94	4	1078	élevait	élever	5044	5051	VERB	ROOT	1078	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1077	-1	-1	-1
79	94	5	1079	la	le	5052	5054	DET	det	1080	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	94	6	1080	voix	voix	5055	5059	NOUN	obj	1078	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	94	7	1081	pendant	pendant	5060	5067	ADP	case	1083		0	-1	-1	-1	-1
79	94	8	1082	le	le	5068	5070	DET	det	1083	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	94	9	1083	jeu	jeu	5071	5074	NOUN	obl:mod	1078	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	94	10	1084	,	,	5074	5075	PUNCT	punct	1078		0	-1	-1	-1	-1
79	94	11	1085	et	et	5076	5078	CCONJ	cc	1168		0	-1	-1	-1	-1
79	94	12	1086	le	le	5079	5081	DET	det	1087	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	94	13	1087	samovar	samovar	5082	5089	NOUN	nsubj	1168	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	94	14	1088	et	et	5090	5092	CCONJ	cc	1168		0	-1	-1	-1	-1
80	95	0	1089	les	le	5093	5096	DET	det	1090	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	95	1	1090	pâtisseries	pâtisserie	5097	5108	NOUN	dep	1168	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
80	95	2	1091	s'	se	5109	5111	PRON	expl:comp	1093	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	95	3	1092	y	y	5111	5112	PRON	iobj	1093	Person=3	1	-1	-1	-1	-1
80	95	4	1093	retrouvaient	retrouver	5113	5125	VERB	xcomp	1168	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	95	5	1094	comme	comme	5126	5131	ADP	case	1095		0	-1	-1	-1	-1
80	95	6	1095	ailleurs	ailleurs	5132	5140	ADV	obl:mod	1093		0	-1	-1	-1	-1
80	95	7	1096	.	.	5140	5141	PUNCT	punct	1078		0	-1	-1	-1	-1
80	96	0	1097	Il	il	5142	5144	PRON	expl:subj	1098	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
80	96	1	1098	manquait	manquer	5145	5153	VERB	ROOT	1098	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	96	2	1099	à	à	5154	5155	ADP	case	1181		0	-1	-1	-1	-1
80	96	3	1100	ce	ce	5156	5158	DET	det	1181	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
81	97	0	1101	parfait	parfait	5159	5166	ADJ	amod	1102	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	97	1	1102	ensemble	ensemble	5167	5175	NOUN	obl:arg	1098	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	97	2	1103	un	un	5176	5178	DET	det	1104	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	97	3	1104	détail	détail	5179	5185	NOUN	obj	1098	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	97	4	1105	qui	qui	5186	5189	PRON	nsubj	1108	PronType=Rel	0	-1	-1	-1	-1
81	97	5	1106	l'	le	5190	5192	PRON	obj	1108	Number=Sing|Person=3	1	-1	-1	-1	-1
81	97	6	1107	avait	avoir	5192	5197	AUX	aux:tense	1108	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	97	7	1108	frappé	frapper	5198	5204	VERB	acl:relcl	1104	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	1106	-1	-1
81	97	8	1109	dans	dans	5205	5209	ADP	case	1112		0	-1	-1	-1	-1
81	97	9	1110	les	le	5210	5213	DET	det	1112	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
81	97	10	1111	autres	autre	5214	5220	ADJ	amod	1112	Number=Plur	0	-1	-1	-1	-1
81	97	11	1112	réunions	réunion	5221	5229	NOUN	obl:mod	1108	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
81	97	12	1113	:	:	5229	5230	PUNCT	punct	1104		0	-1	-1	-1	-1
82	98	0	1114	une	un	5231	5234	DET	det	1115	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	98	1	1115	discussion	discussion	5235	5245	NOUN	acl:relcl	1104	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	98	2	1116	animée	animer	5246	5252	VERB	acl	1115	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
82	98	3	1117	entre	entrer	5253	5258	ADP	case	1118		0	-1	-1	-1	-1
82	98	4	1118	hommes	homme	5259	5265	NOUN	obl:mod	1116	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
82	98	5	1119	,	,	5265	5266	PUNCT	punct	1115		0	-1	-1	-1	-1
82	98	6	1120	sur	sur	5267	5270	ADP	case	1122		0	-1	-1	-1	-1
82	98	7	1121	un	un	5271	5273	DET	det	1122	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	98	8	1122	sujet	sujet	5274	5279	NOUN	nmod	1115	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	98	9	1123	grave	grave	5280	5285	ADJ	amod	1122	Number=Sing	0	-1	-1	-1	-1
82	98	10	1124	et	et	5286	5288	CCONJ	cc	1125		0	-1	-1	-1	-1
82	98	11	1125	intéressant	intéressant	5289	5300	ADJ	conj	1123	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	98	12	1126	.	.	5300	5301	PUNCT	punct	1098		0	-1	-1	-1	-1
83	99	0	1127	Pour	pour	5302	5306	ADP	case	1129		0	-1	-1	-1	-1
83	99	1	1128	son	son	5307	5310	DET	det	1129	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
83	99	2	1129	bonheur	bonheur	5311	5318	NOUN	obl:mod	1134	Gender=Masc|Number=Sing	0	-1	-1	-1	1128
83	99	3	1130	,	,	5318	5319	PUNCT	punct	1134		0	-1	-1	-1	-1
83	99	4	1131	le	le	5320	5322	DET	det	1132	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	99	5	1132	général	général	5323	5330	NOUN	nsubj	1134	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	99	6	1133	ne	ne	5331	5333	ADV	advmod	1134	Polarity=Neg	0	-1	-1	-1	-1
83	99	7	1134	tarda	tarder	5334	5339	VERB	advcl	1209	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1132	-1	-1	-1
83	99	8	1135	pas	pas	5340	5343	ADV	advmod	1134	Polarity=Neg	0	-1	-1	-1	-1
83	99	9	1136	à	à	5344	5345	ADP	mark	1138		0	-1	-1	-1	-1
83	99	10	1137	en	en	5346	5348	PRON	dep	1138	Person=3	0	-1	-1	-1	-1
83	99	11	1138	mettre	mettre	5349	5355	VERB	xcomp	1134	VerbForm=Inf	0	-1	-1	-1	-1
83	99	12	1139	un	un	5356	5358	PRON	obj	1138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	99	13	1140	sur	sur	5359	5362	ADP	case	1142		0	-1	-1	-1	-1
83	99	14	1141	le	le	5363	5365	DET	det	1142	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	99	15	1142	tapis	tapis	5366	5371	NOUN	obl:arg	1138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	99	16	1143	,	,	5371	5372	PUNCT	punct	1134		0	-1	-1	-1	-1
84	100	0	1144	et	et	5373	5375	CCONJ	cc	1146		0	-1	-1	-1	-1
84	100	1	1145	il	il	5376	5378	PRON	nsubj	1146	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
84	100	2	1146	appela	appeler	5379	5385	VERB	conj	1134	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1145	1147	-1	-1
84	100	3	1147	Pierre	pierre	5386	5392	PROPN	obj	1146	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	100	4	1148	à	à	5393	5394	ADP	case	1150		0	-1	-1	-1	-1
84	100	5	1149	la	le	5395	5397	DET	det	1150	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	100	6	1150	rescousse	rescousse	5398	5407	NOUN	obl:arg	1146	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	100	7	1151	dans	dans	5408	5412	ADP	case	1153		0	-1	-1	-1	-1
84	100	8	1152	un	un	5413	5415	DET	det	1153	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	100	9	1153	débat	débat	5416	5421	NOUN	obl:mod	1146	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	100	10	1154	qui	qui	5422	5425	PRON	nsubj	1155	PronType=Rel	0	-1	-1	-1	-1
84	100	11	1155	venait	venir	5426	5432	VERB	acl:relcl	1153	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
84	100	12	1156	de	de	5433	5435	ADP	mark	1241		0	-1	-1	-1	-1
85	101	0	1157	s'	se	5436	5438	PRON	expl:comp	1158	Person=3|Reflex=Yes	0	-1	-1	-1	-1
85	101	1	1158	engager	engager	5438	5445	VERB	xcomp	1241	VerbForm=Inf	0	-1	-1	-1	-1
85	101	2	1159	,	,	5445	5446	PUNCT	punct	1158		0	-1	-1	-1	-1
85	101	3	1160	entre	entrer	5447	5452	ADP	case	1162		0	-1	-1	-1	-1
85	101	4	1161	son	son	5453	5456	DET	det	1162	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
85	101	5	1162	chef	chef	5457	5461	NOUN	obl:mod	1158	Gender=Masc|Number=Sing	1	-1	-1	-1	1161
85	101	6	1163	et	et	5462	5464	CCONJ	cc	1165		0	-1	-1	-1	-1
85	101	7	1164	le	le	5465	5467	DET	det	1165	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	101	8	1165	colonel	colonel	5468	5475	NOUN	conj	1162	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
85	101	9	1166	,	,	5475	5476	PUNCT	punct	1158		0	-1	-1	-1	-1
85	101	10	1167	sur	sur	5477	5480	ADP	case	1169		0	-1	-1	-1	-1
85	101	11	1168	les	le	5481	5484	DET	det	1169	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
85	101	12	1169	affaires	affaire	5485	5493	NOUN	obl:arg	1158	Gender=Fem|Number=Plur	0	-1	-1	-1	1171
85	101	13	1170	d'	de	5494	5496	ADP	case	1171		0	-1	-1	-1	-1
85	101	14	1171	Espagne	espagne	5496	5503	PROPN	nmod	1169	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
85	101	15	1172	!	!	5503	5504	PUNCT	punct	1134		0	-1	-1	-1	-1
