[
    {
        "id": 0,
        "count": {
            "occurrence": 41,
            "mention_ratio": 0.233
        },
        "gender": {
            "ratio": 0.3659,
            "inference": {
                "Male": 0.87,
                "Female": 0.13
            },
            "max": 0.87,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7561,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "prince",
                    "c": 4
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "-vous",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 2
            },
            {
                "w": "trouver",
                "i": 26
            },
            {
                "w": "frapper",
                "i": 38
            },
            {
                "w": "rester",
                "i": 147
            },
            {
                "w": "demander",
                "i": 161
            },
            {
                "w": "dire",
                "i": 300
            },
            {
                "w": "reprendre",
                "i": 329
            },
            {
                "w": "penser",
                "i": 472
            },
            {
                "w": "penser",
                "i": 493
            },
            {
                "w": "dire",
                "i": 538
            },
            {
                "w": "connaître",
                "i": 546
            },
            {
                "w": "remarquer",
                "i": 581
            },
            {
                "w": "dire",
                "i": 595
            },
            {
                "w": "connaître",
                "i": 812
            },
            {
                "w": "savoir",
                "i": 850
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 101
            },
            {
                "w": "émouvoir",
                "i": 312
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "avantage",
                "i": 4
            },
            {
                "w": "soeur",
                "i": 88
            },
            {
                "w": "regard",
                "i": 138
            },
            {
                "w": "malheur",
                "i": 321
            },
            {
                "w": "liberté",
                "i": 332
            },
            {
                "w": "assiduité",
                "i": 371
            },
            {
                "w": "soeur",
                "i": 399
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0966
        },
        "gender": {
            "ratio": 0.8824,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "véra",
                    "c": 1
                },
                {
                    "n": "nathalie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa soeur",
                    "c": 2
                },
                {
                    "n": "la jeune fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "elle-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 50
            },
            {
                "w": "répondre",
                "i": 91
            },
            {
                "w": "tenir",
                "i": 409
            },
            {
                "w": "avoir",
                "i": 667
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 665
            }
        ],
        "poss": [
            {
                "w": "face",
                "i": 33
            },
            {
                "w": "trait",
                "i": 69
            },
            {
                "w": "côté",
                "i": 85
            },
            {
                "w": "sentiment",
                "i": 683
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0739
        },
        "gender": {
            "ratio": 0.3077,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "berg",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 941
            },
            {
                "w": "parler",
                "i": 964
            },
            {
                "w": "savoir",
                "i": 967
            },
            {
                "w": "parler",
                "i": 976
            },
            {
                "w": "aller",
                "i": 1029
            },
            {
                "w": "cesser",
                "i": 1043
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 1108
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 1038
            }
        ],
        "poss": [
            {
                "w": "émotion",
                "i": 947
            },
            {
                "w": "mouvement",
                "i": 1023
            },
            {
                "w": "soirée",
                "i": 1048
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0625
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la natacha",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 179
            },
            {
                "w": "retrouver",
                "i": 217
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 191
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "respiration",
                "i": 176
            },
            {
                "w": "coeur",
                "i": 207
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0511
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le charmant cousin",
                    "c": 1
                },
                {
                    "n": "cousin et cousine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "celle qu' il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 787
            },
            {
                "w": "confesser",
                "i": 820
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 812
            }
        ],
        "mod": [
            {
                "w": "charmant",
                "i": 782
            }
        ],
        "poss": [
            {
                "w": "amour",
                "i": 822
            },
            {
                "w": "amour",
                "i": 995
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0511
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 907
            },
            {
                "w": "lever",
                "i": 926
            },
            {
                "w": "emmener",
                "i": 929
            }
        ],
        "patient": [
            {
                "w": "plaisanter",
                "i": 894
            },
            {
                "w": "emmener",
                "i": 929
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "rapport",
                "i": 915
            },
            {
                "w": "bonheur",
                "i": 1129
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0398
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.29,
                "Plural": 0.71
            },
            "max": 0.71,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "examiner",
                "i": 280
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "conversation",
                "i": 444
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0398
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5714,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 756
            },
            {
                "w": "être",
                "i": 795
            }
        ],
        "patient": [
            {
                "w": "retenir",
                "i": 719
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0341
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 502
            }
        ],
        "patient": [
            {
                "w": "penser",
                "i": 493
            },
            {
                "w": "connaître",
                "i": 546
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0284
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le général",
                    "c": 4
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élever",
                "i": 1078
            },
            {
                "w": "tarder",
                "i": 1134
            },
            {
                "w": "appeler",
                "i": 1146
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0284
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 104
            },
            {
                "w": "entendre",
                "i": 118
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "couleur",
                "i": 109
            },
            {
                "w": "carte",
                "i": 123
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0227
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "employer",
                "i": 271
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.017
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au prince andré",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 191
            },
            {
                "w": "approcher",
                "i": 244
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.017
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "véra",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 614
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 595
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 620
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le colonel",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 550
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 607
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "véra",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 719
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 884
            },
            {
                "w": "mettre",
                "i": 892
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 1146
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1162
            }
        ]
    }
]