start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
19	19	PER	0.9941799640655518	il	1	2	2	4	0	0	0	0	19	il	nsubj	21	PRON	PRON	Singular	Male	3	0
59	60	PER	0.9121069014072418	m. thiers	2	6	6	0	0	0	0	1	59	m.	nsubj	61	NOUN	PROP	Singular	Male	3	11
70	70	PER	0.8624910712242126	napoléon	1	6	6	11	0	0	0	2	70	napoléon	nmod	66	PROPN	PROP	Singular	Male	3	0
73	73	PER	0.978621780872345	son	1	6	6	14	0	0	0	3	73	son	det	80	DET	PRON	Singular	Ambiguous	3	0
93	93	PER	0.9931693077087402	il	1	8	8	4	0	0	0	4	93	il	nsubj	94	PRON	PRON	Singular	Male	3	11
97	97	PER	0.9961928129196167	sa	1	8	8	8	0	0	0	5	97	sa	det	98	DET	PRON	Singular	Ambiguous	3	11
100	101	PER	0.9086240530014038	m. fain	2	8	8	11	0	0	0	6	100	m.	nmod	98	NOUN	PROP	Singular	Male	3	20
112	113	TIME	0.6334305107593536	au 4	2	9	9	7	0	0	0	7	113	4	obl:mod	109	NUM	NOM	Not_Assigned	Not_Assigned	3	
117	122	TIME	0.5178728997707367	au 15 octobre [ 30 ]	6	9	9	12	0	0	0	8	118	15	conj	113	NUM	NOM	Not_Assigned	Not_Assigned	3	
154	155	FAC	0.3838198632001877	du kremlin	2	12	14	1	0	0	0	9	155	kremlin	nmod	153	PROPN	PROP	Not_Assigned	Not_Assigned	3	
164	165	FAC	0.9172724187374115	la mosquée	2	13	15	1	0	0	0	10	165	mosquée	obj	163	NOUN	NOM	Not_Assigned	Not_Assigned	3	
169	169	PER	0.9772107005119324	napoléon	1	13	15	6	0	0	0	11	169	napoléon	nsubj	170	PROPN	PROP	Singular	Male	3	2
171	173	FAC	0.6112525761127472	l' église de	3	13	15	8	0	0	0	12	172	église	obj	170	NOUN	NOM	Not_Assigned	Not_Assigned	3	
185	186	FAC	0.6846209764480591	le kremlin	2	14	16	11	0	0	0	13	186	kremlin	obl:mod	183	PROPN	PROP	Not_Assigned	Not_Assigned	3	
194	194	PER	0.9900866150856018	l'	1	15	17	7	0	0	0	14	194	l'	obj	195	PRON	PRON	Singular	Ambiguous	3	2
198	198	PER	0.9844328165054321	son	1	15	17	11	0	0	0	15	198	son	det	199	DET	PRON	Singular	Ambiguous	3	2
203	204	FAC	0.7825731635093689	cet édifice	2	16	18	1	0	0	0	16	204	édifice	obj	202	NOUN	NOM	Not_Assigned	Not_Assigned	3	
207	207	GPE	0.8145490288734436	moscou	1	16	18	5	0	0	0	17	207	moscou	obj	206	PROPN	PROP	Not_Assigned	Not_Assigned	3	
236	238	PER	0.4094991385936737	l' armée russe	3	18	20	3	0	0	0	18	237	armée	nmod	234	NOUN	NOM	Plural	Ambiguous	3	3
246	246	PER	0.926365077495575	napoléon	1	18	20	13	0	0	0	19	246	napoléon	nmod	244	PROPN	PROP	Singular	Male	3	21
253	254	PER	0.856285572052002	les généraux	2	19	21	5	0	0	0	20	254	généraux	nsubj	255	NOUN	NOM	Plural	Ambiguous	3	22
258	260	PER	0.48372167348861694	l' armée russe	3	20	22	0	0	0	0	21	259	armée	obj	277	NOUN	NOM	Plural	Ambiguous	3	3
274	275	PER	0.7031483948230743	m. thiers	2	20	22	16	0	0	0	22	274	m.	obl:mod	298	NOUN	PROP	Singular	Male	3	23
285	285	PER	0.984759509563446	murat	1	21	23	7	0	0	0	23	285	murat	nmod	279	PROPN	PROP	Singular	Male	3	24
298	298	PER	0.9909898042678833	son	1	23	25	1	0	0	0	24	298	son	det	299	DET	PRON	Singular	Ambiguous	3	2
306	306	PER	0.937205970287323	napoléon	1	23	25	9	0	0	0	25	306	napoléon	obl:agent	304	PROPN	PROP	Singular	Male	3	12
309	309	PER	0.9575166702270508	sa	1	24	26	1	0	0	0	26	309	sa	det	310	DET	PRON	Singular	Ambiguous	3	12
312	312	PER	0.8713344931602478	sa	1	24	26	4	0	0	0	27	312	sa	det	313	DET	PRON	Singular	Ambiguous	3	12
317	317	PER	0.9194387793540955	toutolmine	1	24	26	9	0	0	0	28	317	toutolmine	obl:arg	315	PROPN	PROP	Singular	Not_Assigned	3	25
319	319	PER	0.6974771618843079	iakovlew	1	25	27	0	0	0	0	29	319	iakovlew	obj	343	PROPN	PROP	Singular	Not_Assigned	3	26
324	324	PER	0.9104828238487244	alexandre	1	25	27	5	0	0	0	30	324	alexandre	ROOT	324	PROPN	PROP	Singular	Male	3	14
328	328	PER	0.9875373244285583	ses	1	25	27	9	0	0	0	31	328	ses	det	329	DET	PRON	Singular	Ambiguous	3	14
329	329	PER	0.3293853998184204	ambassadeurs	1	26	28	0	0	0	0	32	329	ambassadeurs	obj	326	NOUN	NOM	Not_Assigned	Not_Assigned	3	15
336	336	PER	0.9329907894134521	leur	1	26	28	7	0	0	0	33	336	leur	det	337	DET	PRON	Plural	Ambiguous	3	15
343	343	PER	0.9978269934654236	ses	1	26	29	4	0	0	0	34	343	ses	det	370	DET	PRON	Singular	Ambiguous	3	2
357	357	GPE	0.8620029091835022	moscou	1	28	31	1	0	0	0	35	357	moscou	nmod	383	PROPN	PROP	Not_Assigned	Not_Assigned	3	
360	360	PER	0.9948734641075134	ses	1	28	32	0	0	0	0	36	360	ses	det	361	DET	PRON	Singular	Ambiguous	3	2
384	385	PER	0.6724888682365417	aux individus	2	30	34	3	0	0	0	37	385	individus	conj	367	NOUN	NOM	Plural	Not_Assigned	3	7
386	386	PER	0.6183735132217407	qui	1	30	34	5	0	0	0	38	386	qui	nsubj	388	PRON	PRON	Ambiguous	Ambiguous	4	7
391	392	PER	0.7120867669582367	ceux -là	2	30	34	10	0	0	0	39	391	ceux	nsubj	401	PRON	PRON	Plural	Ambiguous	3	7
413	413	PER	0.8472638726234436	leur	1	32	36	2	0	0	0	40	413	leur	det	415	DET	PRON	Plural	Ambiguous	3	7
425	426	FAC	0.7410368323326111	la mosquée	2	33	38	0	0	0	0	41	426	mosquée	obj	457	NOUN	NOM	Not_Assigned	Not_Assigned	3	
431	431	GPE	0.8746606707572937	égypte	1	33	38	6	0	0	0	42	431	égypte	obl:mod	436	PROPN	PROP	Not_Assigned	Not_Assigned	3	
441	441	GPE	0.6925941109657288	moscou	1	33	38	16	0	0	0	43	441	moscou	obl:arg	439	PROPN	PROP	Not_Assigned	Not_Assigned	3	
445	448	PER	0.8646741956472397	deux ou trois prêtres	4	34	40	0	0	0	0	44	448	prêtres	nsubj	449	NOUN	NOM	Plural	Male	3	27
457	458	PER	0.9080069959163666	l' un	2	35	41	3	0	0	0	45	458	un	nsubj:pass	460	PRON	PRON	Singular	Male	3	28
462	464	PER	0.6883303721745809	un soldat français	3	35	41	8	0	0	0	46	463	soldat	obl:agent	460	NOUN	NOM	Singular	Male	3	29
470	471	PER	0.9066300392150879	un fonctionnaire	2	36	42	4	0	0	0	47	471	fonctionnaire	nsubj	472	NOUN	NOM	Singular	Not_Assigned	3	30
477	478	PER	0.839075356721878	l' autre	2	36	42	11	0	0	0	48	478	autre	nmod	474	PRON	PRON	Singular	Ambiguous	3	8
482	482	PER	0.5757833123207092	prêtre	1	37	43	0	0	0	0	49	482	prêtre	nsubj	533	NOUN	NOM	Singular	Male	3	8
483	483	PER	0.8850545287132263	que	1	37	43	1	0	0	0	50	483	que	obj	486	PRON	PRON	Ambiguous	Ambiguous	4	8
484	484	PER	0.9919121265411377	j'	1	37	43	2	0	0	0	51	484	j'	nsubj	486	PRON	PRON	Singular	Ambiguous	1	2
499	500	FAC	0.9531358182430267	l' église	2	38	44	3	0	0	0	52	500	église	obj	498	NOUN	NOM	Not_Assigned	Not_Assigned	3	
502	503	TIME	0.8532012403011322	cette nuit	2	38	45	0	0	0	0	53	503	nuit	obl:mod	506	NOUN	NOM	Not_Assigned	Not_Assigned	3	
536	536	PER	0.19872450828552246	artisans	1	41	48	0	0	0	0	54	536	artisans	nmod	532	NOUN	NOM	Not_Assigned	Not_Assigned	3	9
539	539	PER	0.5904467701911926	paysans	1	41	48	3	0	0	0	55	539	paysans	conj	536	NOUN	NOM	Plural	Ambiguous	3	9
561	564	PER	0.6897663921117783	les « paysans »	4	42	49	9	0	0	0	56	563	paysans	nsubj	565	NOUN	NOM	Plural	Ambiguous	3	9
581	581	PER	0.6900399327278137	les	1	44	51	3	0	0	0	57	581	les	obj	582	PRON	PRON	Plural	Ambiguous	3	9
592	593	PER	0.7378812432289124	du peuple	2	45	53	2	0	0	0	58	593	peuple	nmod	591	NOUN	NOM	Plural	Ambiguous	3	31
595	596	PER	0.6517624258995056	des troupes	2	45	53	5	0	0	0	59	596	troupes	conj	593	NOUN	NOM	Plural	Ambiguous	3	32
604	610	FAC	0.4986158439091274	au kremlin et dans la maison pozniakow	7	46	54	2	0	1	2	60	609	maison	conj	605	NOUN	PROP	Not_Assigned	Not_Assigned	3	
604	605	FAC	0.8799415826797485	au kremlin	2	46	54	2	1	0	0	61	605	kremlin	obl:arg	603	PROPN	PROP	Not_Assigned	Not_Assigned	3	
608	610	FAC	0.7332100669542948	la maison pozniakow	3	46	54	6	1	0	0	62	609	maison	conj	605	NOUN	PROP	Not_Assigned	Not_Assigned	3	
616	620	PER	0.7008440494537354	les acteurs et les actrices	5	47	55	3	0	1	2	63	617	acteurs	nsubj:pass	622	NOUN	NOM	Plural	Not_Assigned	3	16
616	617	PER	0.7856208384037018	les acteurs	2	47	55	3	1	0	0	64	617	acteurs	nsubj:pass	622	NOUN	NOM	Plural	Ambiguous	3	33
619	620	PER	0.7801431715488434	les actrices	2	47	55	6	1	0	0	65	620	actrices	conj	617	NOUN	NOM	Plural	Not_Assigned	3	34
627	627	PER	0.8069091439247131	ils	1	48	56	1	0	0	0	66	627	ils	nsubj	628	PRON	PRON	Plural	Ambiguous	3	16
630	630	PER	0.9807096719741821	sa	1	49	57	0	0	0	0	67	630	sa	det	631	DET	PRON	Singular	Ambiguous	3	2
647	647	PER	0.769099771976471	napoléon	1	50	58	4	0	0	0	68	647	napoléon	nmod	645	PROPN	PROP	Singular	Male	3	35
652	652	GPE	0.6802537441253662	moscou	1	51	59	0	0	0	0	69	652	moscou	obj	702	PROPN	PROP	Not_Assigned	Not_Assigned	3	
676	677	PER	0.8727065622806549	les français	2	52	60	10	0	0	0	70	677	français	nsubj	679	NOUN	NOM	Plural	Ambiguous	3	36
704	704	PER	0.9613351821899414	napoléon	1	54	63	9	0	0	0	71	704	napoléon	nsubj	703	PROPN	PROP	Singular	Male	3	37
723	725	PER	0.662703275680542	les autorités militaires	3	56	65	8	0	0	0	72	724	autorités	nsubj	722	NOUN	NOM	Plural	Not_Assigned	3	38
732	732	GPE	0.6612657308578491	ville	1	57	66	2	0	0	0	73	732	ville	obl:mod	730	NOUN	NOM	Not_Assigned	Not_Assigned	3	
775	776	FAC	0.5796070694923401	mon arrondissement	2	60	69	4	0	1	1	74	776	arrondissement	nmod	773	NOUN	NOM	Not_Assigned	Not_Assigned	3	
775	775	PER	0.9887625575065613	mon	1	60	69	4	1	0	0	75	775	mon	det	776	DET	PRON	Singular	Ambiguous	1	17
786	789	PER	0.5389357507228851	du 3 ème corps	4	61	70	1	0	0	0	76	786	du	ROOT	786	ADP	PRON	Singular	Not_Assigned	3	4
791	791	PER	0.9204078316688538	qui	1	61	70	6	0	0	0	77	791	qui	nsubj	861	PRON	PRON	Ambiguous	Ambiguous	4	4
802	803	FAC	0.7175500988960266	des souterrains	2	62	71	2	0	0	0	78	803	souterrains	obl:arg	800	NOUN	NOM	Not_Assigned	Not_Assigned	3	
808	808	PER	0.8219699859619141	leur	1	62	71	8	0	0	0	79	808	leur	iobj	809	PRON	PRON	Plural	Ambiguous	3	4
816	816	PER	0.8576162457466125	les	1	63	72	2	0	0	0	80	816	les	obj	817	PRON	PRON	Plural	Ambiguous	3	4
824	824	PER	0.9921797513961792	j'	1	63	72	10	0	0	0	81	824	j'	nsubj	827	PRON	PRON	Singular	Ambiguous	1	17
838	839	PER	0.921396791934967	les soldats	2	65	74	7	0	0	0	82	839	soldats	nsubj	841	NOUN	NOM	Plural	Ambiguous	3	39
849	850	TIME	0.666214793920517	9 octobre	2	66	76	1	0	0	0	83	849	9	ROOT	849	NUM	NOM	Not_Assigned	Not_Assigned	3	
864	867	PER	0.5462081357836723	une bande de voleurs	4	67	78	3	0	0	0	84	865	bande	obj	863	NOUN	NOM	Plural	Ambiguous	3	40
869	869	PER	0.988097071647644	notre	1	67	78	8	0	0	0	85	869	notre	det	937	DET	PRON	Plural	Ambiguous	1	41
877	879	PER	0.5101827581723531	de fortes gardes	3	68	79	7	0	0	0	86	879	gardes	obl:agent	875	NOUN	NOM	Plural	Ambiguous	3	42
881	881	TIME	0.3711484968662262	(	1	68	80	0	0	0	0	87	881		punct	882	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
882	883	TIME	0.5562490969896317	11 octobre	2	68	80	1	0	0	0	88	882	11	ROOT	882	NUM	NOM	Not_Assigned	Not_Assigned	3	
887	888	PER	0.9134229123592377	l' empereur	2	69	81	1	0	0	0	89	888	empereur	nsubj	891	NOUN	NOM	Singular	Male	3	0
900	900	PER	0.9839756488800049	ses	1	70	82	0	0	0	0	90	900	ses	det	901	DET	PRON	Singular	Ambiguous	3	0
907	908	FAC	0.48171308636665344	au kremlin	2	70	82	7	0	0	0	91	908	kremlin	obl:arg	906	PROPN	PROP	Not_Assigned	Not_Assigned	3	
916	916	PER	0.9983481168746948	il	1	71	83	2	0	0	0	92	916	il	nsubj	917	PRON	PRON	Singular	Male	3	0
921	927	PER	0.6425893689904895	les soldats d' élite choisis pour garder	7	71	83	7	0	0	0	93	922	soldats	nsubj	940	NOUN	NOM	Plural	Not_Assigned	3	3
928	928	PER	0.9683456420898438	sa	1	72	84	0	0	0	0	94	928	sa	det	929	DET	PRON	Singular	Ambiguous	3	0
951	952	FAC	0.6295562535524368	des magasins	2	73	85	9	0	0	0	95	952	magasins	appos	949	NOUN	NOM	Not_Assigned	Not_Assigned	3	
967	973	PER	0.6574170930044991	aux sentinelles et aux officiers de garde	7	75	87	0	0	1	2	96	971	officiers	conj	968	NOUN	NOM	Plural	Not_Assigned	3	43
967	968	PER	0.7910013198852539	aux sentinelles	2	75	87	0	1	0	0	97	968	sentinelles	obl:arg	1041	NOUN	NOM	Plural	Ambiguous	3	18
970	973	PER	0.8213669210672379	aux officiers de garde	4	75	87	3	1	0	0	98	971	officiers	conj	968	NOUN	NOM	Plural	Ambiguous	3	44
975	975	PER	0.8925039172172546	les	1	75	87	8	0	0	0	99	975	les	obj	977	PRON	PRON	Plural	Ambiguous	3	18
983	987	PER	0.5990965187549591	le grand maréchal du palais	5	77	89	1	0	1	2	100	985	maréchal	nsubj	989	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
983	985	PER	0.546707421541214	le grand maréchal	3	77	89	1	1	0	0	101	985	maréchal	nsubj	989	NOUN	NOM	Singular	Male	3	45
986	987	FAC	0.7603844702243805	du palais	2	77	89	4	1	0	0	102	987	palais	nmod	985	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1000	1001	PER	0.907988965511322	les soldats	2	78	90	3	0	0	0	103	1001	soldats	nsubj	1002	NOUN	NOM	Plural	Ambiguous	3	3
1005	1005	PER	0.9573073983192444	leurs	1	78	90	8	0	0	0	104	1005	leurs	det	1006	DET	PRON	Plural	Ambiguous	3	3
1008	1010	FAC	0.8198361396789551	toutes les cours	3	79	91	0	0	0	0	105	1010	cours	obj	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1019	1020	PER	0.7139261960983276	l' empereur	2	79	91	11	0	0	0	106	1020	empereur	nmod	1017	NOUN	NOM	Singular	Male	3	46
1057	1057	PER	0.9754970073699951	elle	1	82	95	0	0	0	0	107	1057	elle	nsubj	1059	PRON	PRON	Singular	Female	3	13
1061	1061	PER	0.9822355508804321	sa	1	82	95	4	0	0	0	108	1061	sa	det	1062	DET	PRON	Singular	Ambiguous	3	13
1065	1065	PER	0.9565034508705139	elle	1	82	95	8	0	0	0	109	1065	elle	nsubj	1149	PRON	PRON	Singular	Female	3	13
1083	1083	GPE	0.6924735307693481	smolensk	1	84	97	2	0	0	0	110	1083	smolensk	nmod	1081	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1089	1092	TIME	0.6008786335587502	la bataille de taroutino	4	84	97	8	0	1	1	111	1090	bataille	nmod	1087	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1092	1092	GPE	0.733432412147522	taroutino	1	84	97	11	1	0	0	112	1092	taroutino	nmod	1090	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1094	1094	PER	0.968700110912323	napoléon	1	85	98	0	0	0	0	113	1094	napoléon	nsubj	1096	PROPN	PROP	Singular	Male	3	19
1100	1100	PER	0.9953534603118896	il	1	85	98	6	0	0	0	114	1100	il	nsubj	1101	PRON	PRON	Singular	Male	3	19
1109	1109	PER	0.6449543833732605	m.	1	85	98	15	0	0	0	115	1109	m.	case	1195	NOUN	NOM	Not_Assigned	Male	3	0
1110	1110	PER	0.46230629086494446	thiers	1	86	99	0	0	0	0	116	1110	thiers	flat:name	1195	PROPN	PROP	Singular	Male	3	47
1115	1115	PER	0.9981856942176819	lui	1	86	99	5	0	0	0	117	1115	lui	obl:mod	1113	PRON	PRON	Singular	Ambiguous	3	0
1120	1121	PER	0.6557557284832001	les russes	2	86	99	10	0	0	0	118	1121	russes	obj	1119	NOUN	NOM	Plural	Ambiguous	3	48
1127	1127	PER	0.9918226599693298	-il	1	87	100	3	0	0	0	119	1127	il	dep	1125	PRON	PRON	Singular	Male	3	0
1135	1137	PER	0.4166808823744456	toute l' armée	3	87	100	11	0	0	0	120	1137	armée	obl:agent	1133	NOUN	NOM	Plural	Ambiguous	3	3
1143	1143	GPE	0.9228684306144714	moscou	1	88	102	3	0	0	0	121	1143	moscou	obl:arg	1141	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1145	1146	PER	0.9583078622817993	les soldats	2	88	102	5	0	0	0	122	1146	soldats	nsubj	1147	NOUN	NOM	Plural	Ambiguous	3	4
1149	1149	PER	0.980846107006073	eux	1	88	102	9	0	0	0	123	1149	eux	obl:mod	1147	PRON	PRON	Plural	Ambiguous	3	4
1153	1153	PER	0.781398355960846	ils	1	88	102	13	0	0	0	124	1153	ils	nsubj	1242	PRON	PRON	Plural	Ambiguous	3	4
1157	1157	PER	0.7030444741249084	napoléon	1	89	104	0	0	0	0	125	1157	napoléon	nsubj	1159	PROPN	PROP	Singular	Male	3	1
1158	1158	PER	0.8072411417961121	lui-même	1	89	104	1	0	0	0	126	1158	lui-même	dep	1157	PRON	PRON	Singular	Male	3	1
1160	1160	PER	0.9949872493743896	son	1	89	104	3	0	0	0	127	1160	son	det	1161	DET	PRON	Singular	Ambiguous	3	1
1167	1167	VEH	0.7633946537971497	qui	1	90	106	2	0	0	0	128	1167	qui	nsubj	1168	PRON	PRON	Not_Assigned	Not_Assigned	4	
1174	1174	PER	0.9822885990142822	l'	1	90	106	9	0	0	0	129	1174	l'	obj	1175	PRON	PRON	Singular	Ambiguous	3	1
1180	1180	PER	0.9933995008468628	sa	1	91	107	3	0	0	0	130	1180	sa	det	1182	DET	PRON	Singular	Ambiguous	3	1
1187	1187	PER	0.9990755319595337	il	1	91	107	10	0	0	0	131	1187	il	nsubj	1191	PRON	PRON	Singular	Male	3	1
1196	1196	PER	0.9961211085319519	il	1	92	108	3	0	0	0	132	1196	il	nsubj	1199	PRON	PRON	Singular	Male	3	1
1203	1204	PER	0.8321434557437897	ses maréchaux	2	92	108	10	0	1	1	133	1204	maréchaux	nmod	1201	NOUN	NOM	Plural	Not_Assigned	3	49
1203	1203	PER	0.961398184299469	ses	1	92	108	10	1	0	0	134	1203	ses	det	1204	DET	PRON	Singular	Ambiguous	3	1
1207	1207	GPE	0.7641600966453552	moscou	1	93	109	0	0	0	0	135	1207	moscou	obj	1299	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1209	1210	VEH	0.7549857497215271	ces calèches	2	93	110	0	0	0	0	136	1210	calèches	nsubj	1222	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1212	1213	VEH	0.7166354060173035	ces voitures	2	93	110	3	0	0	0	137	1213	voitures	conj	1210	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1225	1225	PER	0.9972231388092041	ses	1	94	111	3	0	0	0	138	1225	ses	det	1226	DET	PRON	Singular	Ambiguous	3	1
1232	1232	PER	0.9953600764274597	-il	1	94	111	10	0	0	0	139	1232	il	nsubj	1231	PRON	PRON	Singular	Male	3	1
1245	1246	PER	0.7248116433620453	les malades	2	95	112	9	0	0	0	140	1246	malades	conj	1243	NOUN	NOM	Plural	Ambiguous	3	50
1249	1249	PER	0.23458237946033478	blessés	1	96	113	0	0	0	0	141	1249	blessés	obj	1344	NOUN	NOM	Not_Assigned	Ambiguous	3	51
1289	1289	PER	0.6482052206993103	napoléon	1	99	117	4	0	0	0	142	1289	napoléon	nmod	1287	PROPN	PROP	Singular	Male	3	6
1291	1291	PER	0.9948952794075012	ses	1	99	117	6	0	0	0	143	1291	ses	det	1292	DET	PRON	Singular	Ambiguous	3	6
1295	1295	TIME	0.6954249739646912	depuis	1	100	118	2	0	0	0	144	1295	depuis	case	1297	ADP	PRON	Not_Assigned	Not_Assigned	3	
1296	1302	TIME	0.8392550434385028	le moment de son entrée à moscou	7	100	118	3	0	1	2	145	1300	entrée	nmod	1297	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1299	1299	PER	0.9756001234054565	son	1	100	118	6	1	0	0	146	1299	son	det	1300	DET	PRON	Singular	Ambiguous	3	6
1302	1302	GPE	0.9427233934402466	moscou	1	100	118	9	1	0	0	147	1302	moscou	nmod	1300	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1310	1310	PER	0.9688647389411926	ses	1	101	119	2	0	0	0	148	1310	ses	det	1311	DET	PRON	Singular	Ambiguous	3	6
1356	1356	PER	0.8758385181427002	ses	1	104	123	1	0	0	0	149	1356	ses	det	1357	DET	PRON	Singular	Ambiguous	3	6
1365	1365	PER	0.9613064527511597	napoléon	1	104	124	0	0	0	0	150	1365	napoléon	nsubj	1475	PROPN	PROP	Singular	Male	3	5
1371	1372	PER	0.5664658099412918	son armée	2	105	125	0	0	1	1	151	1372	armée	obj	1475	NOUN	NOM	Plural	Ambiguous	3	3
1371	1371	PER	0.9667565822601318	son	1	105	125	0	1	0	0	152	1371	son	det	1372	DET	PRON	Singular	Ambiguous	3	5
1381	1384	TIME	0.5433761849999428	la bataille de taroutino	4	105	126	3	0	1	1	153	1382	bataille	nmod	1379	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1384	1384	GPE	0.8082579970359802	taroutino	1	105	126	6	1	0	0	154	1384	taroutino	nmod	1382	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1385	1385	PER	0.9116972088813782	l'	1	105	126	7	0	0	0	155	1385	l'	obj	1386	PRON	PRON	Singular	Ambiguous	3	5
1388	1388	PER	0.9969017505645752	il	1	106	127	0	0	0	0	156	1388	il	nsubj	1390	PRON	PRON	Singular	Male	3	5
1395	1396	PER	0.7387168109416962	le chasseur	2	106	127	7	0	0	0	157	1396	chasseur	obj	1394	NOUN	NOM	Singular	Male	3	8
1401	1401	PER	0.9893810749053955	lui	1	106	127	13	0	0	0	158	1401	lui	dep	1399	PRON	PRON	Singular	Ambiguous	3	5
1405	1405	PER	0.9700416922569275	ses	1	107	128	0	0	0	0	159	1405	ses	det	1406	DET	PRON	Singular	Ambiguous	3	5
1426	1426	PER	0.9524247646331787	napoléon	1	109	130	0	0	0	0	160	1426	napoléon	vocative	1454	PROPN	PROP	Singular	Male	3	10
1428	1428	PER	0.8857041597366333	qui	1	109	130	2	0	0	0	161	1428	qui	nsubj	1430	PRON	PRON	Ambiguous	Ambiguous	4	10
1432	1432	PER	0.8115352988243103	nous	1	109	130	6	0	0	0	162	1432	nous	obl:arg	1430	PRON	PRON	Plural	Ambiguous	1	52
1463	1467	TIME	0.8622773885726929	cette époque de sa vie	5	111	132	10	0	1	1	163	1464	époque	obl:mod	1580	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1466	1466	PER	0.9609503149986267	sa	1	111	132	13	1	0	0	164	1466	sa	det	1467	DET	PRON	Singular	Ambiguous	3	10
1483	1484	VEH	0.7305051386356354	la voiture	2	113	134	1	0	0	0	165	1484	voiture	nmod	1594	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1491	1491	PER	0.7725670337677002	lui	1	113	134	9	0	0	0	166	1491	lui	ccomp	1487	PRON	PRON	Singular	Ambiguous	3	10
