paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIII	xiii	0	4	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	«	«	6	7	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	1	2	À	à	7	8	ADP	case	4		0	-1	-1	-1	-1
1	1	2	3	vos	votre	9	12	DET	det	4	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
1	1	3	4	places	place	13	19	NOUN	obl:mod	7	Gender=Fem|Number=Plur	0	-1	-1	-1	3
1	1	4	5	,	,	19	20	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	5	6	»	»	20	21	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	6	7	dit	dire	22	25	VERB	ROOT	7	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	7	8	tout	tout	26	30	ADV	advmod	7		0	-1	-1	-1	-1
1	1	8	9	à	à	31	32	ADP	fixed	8		0	-1	-1	-1	-1
1	1	9	10	coup	coup	33	37	NOUN	fixed	8	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	une	un	38	41	DET	det	12	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	11	12	voix	voix	42	46	NOUN	nsubj	7	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	12	13	.	.	46	47	PUNCT	punct	7		0	-1	-1	-1	-1
1	2	0	14	Une	un	48	51	DET	det	15	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	2	1	15	agitation	agitation	52	61	NOUN	nsubj	19	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	2	2	16	soudaine	soudain	62	70	ADJ	amod	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	2	3	17	se	se	71	73	PRON	expl:comp	19	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	3	0	18	produisit	produire	74	83	VERB	ROOT	18	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	3	1	19	aussitôt	aussitôt	84	92	ADV	advmod	18		0	-1	-1	-1	-1
2	3	2	20	parmi	parmi	93	98	ADP	case	22		0	-1	-1	-1	-1
2	3	3	21	les	le	99	102	DET	det	22	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	4	22	soldats	soldat	103	110	NOUN	obl:mod	18	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	3	5	23	de	de	111	113	ADP	case	25		0	-1	-1	-1	-1
2	3	6	24	l'	le	114	116	DET	det	25	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	7	25	escorte	escorte	116	123	NOUN	nmod	22	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	3	8	26	et	et	124	126	CCONJ	cc	28		0	-1	-1	-1	-1
2	3	9	27	les	le	127	130	DET	det	28	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	10	28	prisonniers	prisonnier	131	142	NOUN	conj	22	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	3	11	29	;	;	142	143	PUNCT	punct	18		0	-1	-1	-1	-1
2	3	12	30	on	on	144	146	PRON	nsubj	33	Number=Sing|Person=3	0	-1	-1	-1	-1
3	4	0	31	aurait	avoir	147	153	AUX	aux:tense	32	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	4	1	32	dit	dire	154	157	VERB	ROOT	32	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	2	33	qu'	que	158	161	SCONJ	mark	36		0	-1	-1	-1	-1
3	4	3	34	ils	il	161	164	PRON	nsubj	36	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
3	4	4	35	s'	se	165	167	PRON	expl:comp	36	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	4	5	36	attendaient	attendre	167	178	VERB	ccomp	32	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	34	-1	-1	-1
3	4	6	37	à	à	179	180	ADP	case	39		0	-1	-1	-1	-1
3	4	7	38	quelque	quelque	181	188	DET	det	39	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	8	39	événement	événement	189	198	NOUN	obl:arg	36	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	9	40	heureux	heureux	199	206	ADJ	amod	39	Gender=Masc	0	-1	-1	-1	-1
3	4	10	41	et	et	207	209	CCONJ	cc	42		0	-1	-1	-1	-1
3	4	11	42	solennel	solennel	210	218	ADJ	conj	40	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	12	43	;	;	218	219	PUNCT	punct	32		0	-1	-1	-1	-1
4	5	0	44	des	un	220	223	DET	det	45	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	1	45	commandements	commandement	224	237	NOUN	nsubj	47	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	2	46	se	se	238	240	PRON	expl:pass	47	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	3	47	croisèrent	croiser	241	251	VERB	ROOT	47	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
4	5	4	48	en	en	252	254	ADP	case	50		0	-1	-1	-1	-1
4	5	5	49	tous	tout	255	259	DET	det	50	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	6	50	sens	sens	260	264	NOUN	obl:mod	47	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	7	51	,	,	264	265	PUNCT	punct	47		0	-1	-1	-1	-1
4	5	8	52	et	et	266	268	CCONJ	cc	61		0	-1	-1	-1	-1
4	5	9	53	à	à	269	270	ADP	case	55		0	-1	-1	-1	-1
4	5	10	54	la	le	271	273	DET	det	55	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	11	55	gauche	gauche	274	280	NOUN	obl:mod	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	12	56	des	de	281	284	ADP	case	61	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	0	57	prisonniers	prisonnier	285	296	NOUN	obj	61	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
5	6	1	58	passa	passer	297	302	VERB	xcomp	47	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	6	2	59	un	un	303	305	DET	det	60	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	3	60	détachement	détachement	306	317	NOUN	nsubj	58	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	4	61	de	de	318	320	ADP	case	62		0	-1	-1	-1	-1
5	6	5	62	cavalerie	cavalerie	321	330	NOUN	nmod	60	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	6	63	bien	bien	331	335	ADV	advmod	64		0	-1	-1	-1	-1
5	6	7	64	monté	monter	336	341	VERB	acl	60	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	8	65	et	et	342	344	CCONJ	cc	72		0	-1	-1	-1	-1
5	6	9	66	bien	bien	345	349	ADV	advmod	72		0	-1	-1	-1	-1
6	7	0	67	habillé	habillé	350	357	ADJ	xcomp	72	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	1	68	.	.	357	358	PUNCT	punct	47		0	-1	-1	-1	-1
6	8	0	69	Une	un	359	362	DET	det	70	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	1	70	expression	expression	363	373	NOUN	nsubj	86	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	2	71	de	de	374	376	ADP	case	72		0	-1	-1	-1	-1
6	8	3	72	contrainte	contrainte	377	387	NOUN	nmod	70	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	4	73	,	,	387	388	PUNCT	punct	70		0	-1	-1	-1	-1
6	8	5	74	causée	causer	389	395	VERB	acl	70	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	8	6	75	par	par	396	399	ADP	case	77		0	-1	-1	-1	-1
6	8	7	76	l'	le	400	402	DET	det	77	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	8	77	approche	approche	402	410	NOUN	obl:agent	74	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	9	78	des	de	411	414	ADP	case	79	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	10	79	chefs	chef	415	420	NOUN	nmod	77	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	9	0	80	supérieurs	supérieur	421	431	ADJ	amod	86	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	9	1	81	,	,	431	432	PUNCT	punct	82		0	-1	-1	-1	-1
7	9	2	82	passa	passer	433	438	VERB	ROOT	82	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
7	9	3	83	sur	sur	439	442	ADP	case	86		0	-1	-1	-1	-1
7	9	4	84	toutes	tout	443	449	ADJ	amod	86	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	9	5	85	les	le	450	453	DET	det	86	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	9	6	86	figures	figure	454	461	NOUN	obl:arg	82	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	9	7	87	.	.	461	462	PUNCT	punct	82		0	-1	-1	-1	-1
7	10	0	88	Le	le	463	465	DET	det	89	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	1	89	groupe	groupe	466	472	NOUN	nsubj:pass	100	Gender=Masc|Number=Sing	0	-1	-1	-1	91
7	10	2	90	des	de	473	476	ADP	case	91	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	10	3	91	prisonniers	prisonnier	477	488	NOUN	nmod	89	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
7	10	4	92	fut	être	489	492	AUX	aux:pass	100	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
8	11	0	93	rejeté	rejeter	493	499	VERB	ROOT	93	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
8	11	1	94	hors	hors	500	504	ADP	case	97		0	-1	-1	-1	-1
8	11	2	95	de	de	505	507	ADP	case	97		0	-1	-1	-1	-1
8	11	3	96	la	le	508	510	DET	det	97	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	4	97	route	route	511	516	NOUN	obl:arg	93	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	11	5	98	,	,	516	517	PUNCT	punct	93		0	-1	-1	-1	-1
8	11	6	99	et	et	518	520	CCONJ	cc	106		0	-1	-1	-1	-1
8	11	7	100	les	le	521	524	DET	det	101	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	11	8	101	soldats	soldat	525	532	NOUN	nsubj	106	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
8	11	9	102	de	de	533	535	ADP	case	104		0	-1	-1	-1	-1
8	11	10	103	l'	le	536	538	DET	det	104	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	11	104	escorte	escorte	538	545	NOUN	nmod	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	12	105	s'	se	546	548	PRON	expl:pass	106	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	11	13	106	alignèrent	aligner	548	558	VERB	conj	93	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	101	-1	-1	-1
8	11	14	107	.	.	558	559	PUNCT	punct	93		0	-1	-1	-1	-1
9	12	0	108	L'	le	561	563	DET	det	109	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	1	109	Empereur	empereur	563	571	NOUN	ROOT	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	12	2	110	!	!	571	572	PUNCT	punct	109		0	-1	-1	-1	-1
9	12	3	111	l'	le	573	575	DET	det	112	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	4	112	Empereur	empereur	575	583	NOUN	nmod	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	12	5	113	!	!	583	584	PUNCT	punct	112		0	-1	-1	-1	-1
9	12	6	114	le	le	585	587	DET	det	115	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	7	115	maréchal	maréchal	588	596	NOUN	appos	112	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	12	8	116	!	!	596	597	PUNCT	punct	112		0	-1	-1	-1	-1
9	12	9	117	le	le	598	600	DET	det	118	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	10	118	duc	duc	601	604	NOUN	appos	112	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	12	11	119	!	!	604	605	PUNCT	punct	109		0	-1	-1	-1	-1
9	12	12	120	...	...	605	608	PUNCT	punct	109		0	-1	-1	-1	-1
9	12	13	121	Et	et	609	611	CCONJ	cc	136		0	-1	-1	-1	-1
9	12	14	122	à	à	612	613	ADP	case	124		0	-1	-1	-1	-1
9	12	15	123	la	le	614	616	DET	det	124	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	16	124	suite	suite	617	622	NOUN	obl:mod	136	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	17	125	de	de	623	625	ADP	case	136		0	-1	-1	-1	-1
9	12	18	126	la	le	626	628	DET	det	136	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	0	127	cavalerie	cavalerie	629	638	NOUN	obj	136	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	1	128	s'	se	639	641	PRON	expl:comp	129	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	13	2	129	avança	avancer	641	647	VERB	xcomp	136	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	132	-1	-1	-1
10	13	3	130	rapidement	rapidement	648	658	ADV	advmod	129		0	-1	-1	-1	-1
10	13	4	131	une	un	659	662	DET	det	132	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	5	132	voiture	voiture	663	670	NOUN	nsubj	129	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
10	13	6	133	attelée	atteler	671	678	VERB	acl	132	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	13	7	134	de	de	679	681	ADP	case	135		0	-1	-1	-1	-1
10	13	8	135	chevaux	cheval	682	689	NOUN	obl:agent	133	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	13	9	136	gris	gris	690	694	ADJ	amod	135	Gender=Masc	0	-1	-1	-1	-1
10	13	10	137	.	.	694	695	PUNCT	amod	132		0	-1	-1	-1	-1
11	14	0	138	Pierre	pierre	696	702	PROPN	nsubj	139	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	14	1	139	remarqua	remarquer	703	711	VERB	advcl	129	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	138	-1	-1	-1
11	14	2	140	la	le	712	714	DET	det	141	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	3	141	figure	figure	715	721	NOUN	obj	139	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	4	142	belle	bel	722	727	ADJ	amod	141	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	5	143	,	,	727	728	PUNCT	punct	144		0	-1	-1	-1	-1
11	14	6	144	blanche	blanc	729	736	ADJ	conj	142	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	7	145	,	,	736	737	PUNCT	punct	146		0	-1	-1	-1	-1
11	14	8	146	calme	calme	738	743	ADJ	conj	142	Number=Sing	0	-1	-1	-1	-1
11	14	9	147	et	et	744	746	CCONJ	cc	148		0	-1	-1	-1	-1
11	14	10	148	imposante	imposant	747	756	ADJ	conj	142	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	11	149	d'	de	757	759	ADP	case	162		0	-1	-1	-1	-1
11	14	12	150	un	un	759	761	DET	det	162	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	0	151	personnage	personnage	762	772	NOUN	obj	139	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	1	152	de	de	773	775	ADP	case	154		0	-1	-1	-1	-1
12	15	2	153	l'	le	776	778	DET	det	154	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	3	154	escorte	escorte	778	785	NOUN	nmod	151	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	4	155	;	;	785	786	PUNCT	punct	129		0	-1	-1	-1	-1
12	15	5	156	c'	ce	787	789	PRON	nsubj	158	Number=Sing|Person=3	0	-1	-1	-1	-1
12	15	6	157	était	être	789	794	AUX	cop	158	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	15	7	158	un	un	795	797	PRON	ROOT	158	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	8	159	des	de	798	801	ADP	case	160	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	15	9	160	maréchaux	maréchal	802	811	NOUN	nmod	158	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	15	10	161	,	,	811	812	PUNCT	punct	160		0	-1	-1	-1	-1
12	15	11	162	dont	dont	813	817	PRON	nmod	164	PronType=Rel	1	-1	-1	-1	-1
12	15	12	163	le	le	818	820	DET	det	164	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	13	164	regard	regard	821	827	NOUN	nsubj	177	Gender=Masc|Number=Sing	0	-1	-1	-1	162
13	16	0	165	s'	se	828	830	PRON	expl:comp	166	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	1	166	arrêta	arrêter	830	836	VERB	acl:relcl	160	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
13	16	2	167	un	un	837	839	DET	det	168	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	3	168	instant	instant	840	847	NOUN	obl:mod	166	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	16	4	169	sur	sur	848	851	ADP	case	171		0	-1	-1	-1	-1
13	16	5	170	la	le	852	854	DET	det	171	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	6	171	taille	taille	855	861	NOUN	obl:arg	166	Gender=Fem|Number=Sing	0	-1	-1	-1	174
13	16	7	172	colossale	colossal	862	871	ADJ	amod	171	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	16	8	173	du	de	872	874	ADP	case	174	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	9	174	prisonnier	prisonnier	875	885	NOUN	nmod	171	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	16	10	175	et	et	886	888	CCONJ	cc	191		0	-1	-1	-1	-1
13	16	11	176	s'	se	889	891	PRON	expl:comp	191	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	12	177	en	en	891	893	PRON	iobj	191	Person=3	0	-1	-1	-1	-1
14	17	0	178	détourna	détourner	894	902	VERB	dep	158	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	17	1	179	aussitôt	aussitôt	903	911	ADV	advmod	178		0	-1	-1	-1	-1
14	17	2	180	,	,	911	912	PUNCT	punct	178		0	-1	-1	-1	-1
14	17	3	181	mais	mais	913	917	CCONJ	cc	183		0	-1	-1	-1	-1
14	17	4	182	Pierre	pierre	918	924	PROPN	nsubj	183	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	17	5	183	crut	croire	925	929	VERB	conj	178	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	182	-1	-1	-1
14	17	6	184	y	y	930	931	PRON	iobj	185	Person=3	0	-1	-1	-1	-1
14	17	7	185	surprendre	surprendre	932	942	VERB	xcomp	183	VerbForm=Inf	0	-1	-1	-1	-1
14	17	8	186	un	un	943	945	DET	det	187	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	9	187	sentiment	sentiment	946	955	NOUN	obj	185	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	10	188	de	de	956	958	ADP	case	203		0	-1	-1	-1	-1
15	18	0	189	compassion	compassion	959	969	NOUN	nmod	187	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	1	190	qu'	que	970	973	PRON	dep	192	PronType=Rel	0	-1	-1	-1	-1
15	18	2	191	il	il	973	975	PRON	nsubj	192	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
15	18	3	192	cherchait	chercher	976	985	VERB	acl:relcl	187	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	191	-1	-1	-1
15	18	4	193	à	à	986	987	ADP	mark	194		0	-1	-1	-1	-1
15	18	5	194	dissimuler	dissimuler	988	998	VERB	xcomp	192	VerbForm=Inf	0	-1	-1	-1	-1
15	18	6	195	.	.	998	999	PUNCT	punct	158		0	-1	-1	-1	-1
15	19	0	196	Le	le	1000	1002	DET	det	197	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	1	197	général	général	1003	1010	NOUN	nsubj	216	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	19	2	198	qui	qui	1011	1014	PRON	nsubj	199	PronType=Rel	1	-1	-1	-1	-1
15	19	3	199	conduisait	conduire	1015	1025	VERB	acl:relcl	197	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	198	-1	-1	-1
15	19	4	200	le	le	1026	1028	DET	det	216	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	0	201	convoi	convoi	1029	1035	NOUN	obj	216	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	20	1	202	,	,	1035	1036	PUNCT	punct	201		0	-1	-1	-1	-1
16	20	2	203	effrayé	effrayer	1037	1044	VERB	obj	209	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	20	3	204	,	,	1044	1045	PUNCT	punct	203		0	-1	-1	-1	-1
16	20	4	205	la	le	1046	1048	DET	det	206	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	5	206	figure	figure	1049	1055	NOUN	nsubj	209	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	20	6	207	échauffée	échauffer	1056	1065	VERB	acl	206	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	20	7	208	,	,	1065	1066	PUNCT	punct	209		0	-1	-1	-1	-1
16	20	8	209	talonnait	talonner	1067	1076	VERB	ROOT	209	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	211	-1	-1
16	20	9	210	son	son	1077	1080	DET	det	211	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	20	10	211	cheval	cheval	1081	1087	NOUN	obj	209	Gender=Masc|Number=Sing	1	-1	-1	-1	210
16	20	11	212	efflanqué	efflanquer	1088	1097	VERB	acl	211	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	20	12	213	,	,	1097	1098	PUNCT	punct	209		0	-1	-1	-1	-1
16	20	13	214	et	et	1099	1101	CCONJ	cc	231		0	-1	-1	-1	-1
17	21	0	215	galopait	galoper	1102	1110	VERB	advcl	209	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	21	1	216	derrière	derrière	1111	1119	ADP	case	218		0	-1	-1	-1	-1
17	21	2	217	la	le	1120	1122	DET	det	218	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	21	3	218	voiture	voiture	1123	1130	NOUN	obl:mod	215	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	21	4	219	.	.	1130	1131	PUNCT	punct	209		0	-1	-1	-1	-1
17	22	0	220	Quelques	quelque	1132	1140	DET	det	221	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	22	1	221	officiers	officier	1141	1150	NOUN	nsubj	223	Number=Plur	1	-1	-1	-1	-1
17	22	2	222	se	se	1151	1153	PRON	expl:comp	223	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	22	3	223	réunirent	réunir	1154	1163	VERB	ROOT	223	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	221	-1	-1	-1
17	22	4	224	,	,	1163	1164	PUNCT	punct	223		0	-1	-1	-1	-1
17	22	5	225	les	le	1165	1168	DET	det	243	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	23	0	226	soldats	soldat	1169	1176	NOUN	nsubj	228	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	23	1	227	les	le	1177	1180	PRON	obj	228	Number=Plur|Person=3	1	-1	-1	-1	-1
18	23	2	228	entourèrent	entourer	1181	1192	VERB	advcl	223	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	226	227	-1	-1
18	23	3	229	.	.	1192	1193	PUNCT	punct	223		0	-1	-1	-1	-1
18	24	0	230	«	«	1194	1195	PUNCT	punct	231		0	-1	-1	-1	-1
18	24	1	231	Qu'	que	1195	1198	PRON	nsubj	235	PronType=Int	0	-1	-1	-1	-1
18	24	2	232	a	avoir	1198	1199	AUX	aux:tense	235	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	24	3	233	-t	-t	1199	1201	PRON	nsubj	235	Number=Sing|Person=3	0	-1	-1	-1	-1
18	24	4	234	-il	il	1201	1204	PRON	nsubj	235	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	24	5	235	dit	dire	1205	1208	VERB	ROOT	235	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	234	-1	-1	-1
18	24	6	236	?	?	1208	1209	PUNCT	punct	235		0	-1	-1	-1	-1
18	25	0	237	Qu'	que	1210	1213	PRON	obj	241	PronType=Int	0	-1	-1	-1	-1
18	25	1	238	a	avoir	1213	1214	AUX	aux:tense	241	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	25	2	239	-t	-t	1214	1216	PRON	nsubj	241	Number=Sing|Person=3	0	-1	-1	-1	-1
18	25	3	240	-il	il	1216	1219	PRON	nsubj	241	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	25	4	241	dit	dire	1220	1223	VERB	ROOT	241	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	240	-1	-1	-1
18	25	5	242	?	?	1223	1224	PUNCT	punct	241		0	-1	-1	-1	-1
18	26	0	243	»	»	1224	1225	PUNCT	punct	244		0	-1	-1	-1	-1
18	26	1	244	répétait	répéter	1226	1234	VERB	ROOT	244	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	245	-1	-1	-1
18	26	2	245	-on	on	1234	1237	PRON	nsubj	244	Number=Sing|Person=3	1	-1	-1	-1	-1
18	26	3	246	de	de	1238	1240	ADP	case	265		0	-1	-1	-1	-1
19	27	0	247	tous	tout	1241	1245	DET	det	248	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	27	1	248	côtés	côté	1246	1251	NOUN	obl:mod	265	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	27	2	249	avec	avec	1252	1256	ADP	case	251		0	-1	-1	-1	-1
19	27	3	250	une	un	1257	1260	DET	det	251	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	27	4	251	inquiétude	inquiétude	1261	1271	NOUN	obl:mod	265	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	27	5	252	marquée	marquer	1272	1279	VERB	acl	251	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
19	27	6	253	.	.	1279	1280	PUNCT	nmod	251		0	-1	-1	-1	-1
20	28	0	254	Pierre	pierre	1282	1288	PROPN	nsubj	255	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	28	1	255	aperçut	apercevoir	1289	1296	VERB	parataxis	244	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	254	259	-1	-1
20	28	2	256	en	en	1297	1299	ADP	case	258		0	-1	-1	-1	-1
20	28	3	257	ce	ce	1300	1302	DET	det	258	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	28	4	258	moment	moment	1303	1309	NOUN	obl:mod	255	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	28	5	259	Karataïew	karataïew	1310	1319	PROPN	obj	255		1	-1	-1	-1	-1
20	28	6	260	,	,	1319	1320	PUNCT	punct	259		0	-1	-1	-1	-1
20	28	7	261	qu'	que	1321	1324	PRON	obj	267	PronType=Rel	0	-1	-1	-1	-1
20	28	8	262	il	il	1324	1326	PRON	nsubj	267	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	28	9	263	n'	ne	1327	1329	ADV	advmod	267	Polarity=Neg	0	-1	-1	-1	-1
20	28	10	264	avait	avoir	1329	1334	AUX	aux:tense	267	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	28	11	265	pas	pas	1335	1338	ADV	advmod	266		0	-1	-1	-1	-1
20	28	12	266	encore	encore	1339	1345	ADV	advmod	267		0	-1	-1	-1	-1
20	28	13	267	vu	voir	1346	1348	VERB	acl:relcl	259	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	262	-1	-1	-1
20	28	14	268	,	,	1348	1349	PUNCT	punct	259		0	-1	-1	-1	-1
21	29	0	269	adossé	adosser	1350	1356	VERB	ROOT	269	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
21	29	1	270	à	à	1357	1358	ADP	ROOT	270		0	-1	-1	-1	-1
21	29	2	271	un	un	1359	1361	DET	det	272	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	29	3	272	bouleau	bouleau	1362	1369	NOUN	ROOT	272	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	29	4	273	.	.	1369	1370	PUNCT	ROOT	273		0	-1	-1	-1	-1
21	30	0	274	À	à	1371	1372	ADP	case	276		0	-1	-1	-1	-1
21	30	1	275	l'	le	1373	1375	DET	det	276	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	30	2	276	expression	expression	1375	1385	NOUN	obl:mod	317	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	30	3	277	attendrie	attendrir	1386	1395	VERB	acl	276	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
21	30	4	278	que	que	1396	1399	PRON	obj	281	PronType=Rel	0	-1	-1	-1	-1
21	30	5	279	sa	son	1400	1402	DET	det	280	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	30	6	280	physionomie	physionomie	1403	1414	NOUN	nsubj	281	Gender=Fem|Number=Sing	0	-1	-1	-1	279
21	30	7	281	avait	avoir	1415	1420	VERB	acl:relcl	276	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	31	0	282	la	le	1421	1423	DET	det	283	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	31	1	283	veille	veille	1424	1430	NOUN	obl:mod	303	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	31	2	284	pendant	pendant	1431	1438	ADP	mark	287		0	-1	-1	-1	-1
22	31	3	285	qu'	que	1439	1442	SCONJ	mark	287		0	-1	-1	-1	-1
22	31	4	286	il	il	1442	1444	PRON	nsubj	287	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	31	5	287	racontait	raconter	1445	1454	VERB	advcl	281	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	286	-1	-1	-1
22	31	6	288	les	le	1455	1458	DET	det	289	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	31	7	289	souffrances	souffrance	1459	1470	NOUN	obj	287	Gender=Fem|Number=Plur	0	-1	-1	-1	292
22	31	8	290	de	de	1471	1473	ADP	case	292		0	-1	-1	-1	-1
22	31	9	291	l'	le	1474	1476	DET	det	292	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	31	10	292	innocent	innocent	1476	1484	NOUN	nmod	289	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	31	11	293	,	,	1484	1485	PUNCT	punct	317		0	-1	-1	-1	-1
22	31	12	294	se	se	1486	1488	PRON	det	317	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	32	0	295	joignait	joindre	1489	1497	VERB	ROOT	295	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	32	1	296	aujourd'hui	aujourd'hui	1498	1509	ADV	advmod	295		0	-1	-1	-1	-1
23	32	2	297	celle	celui	1510	1515	PRON	obj	295	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
23	32	3	298	d'	de	1516	1518	ADP	case	300		0	-1	-1	-1	-1
23	32	4	299	une	un	1518	1521	DET	det	300	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	32	5	300	gravité	gravité	1522	1529	NOUN	nmod	297	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	32	6	301	douce	doux	1530	1535	ADJ	amod	300	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	32	7	302	et	et	1536	1538	CCONJ	cc	303		0	-1	-1	-1	-1
23	32	8	303	sereine	serein	1539	1546	ADJ	conj	301	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	32	9	304	.	.	1546	1547	PUNCT	punct	295		0	-1	-1	-1	-1
23	33	0	305	Ses	son	1548	1551	DET	det	306	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
23	33	1	306	yeux	oeil	1552	1556	NOUN	nsubj	331	Gender=Masc|Number=Plur	0	-1	-1	-1	305
23	33	2	307	si	si	1557	1559	ADV	advmod	331		0	-1	-1	-1	-1
24	34	0	308	bons	bon	1560	1564	ADJ	advmod	331	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	34	1	309	,	,	1564	1565	PUNCT	punct	308		0	-1	-1	-1	-1
24	34	2	310	voilés	voiler	1566	1572	VERB	advcl	315	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	34	3	311	par	par	1573	1576	ADP	case	313		0	-1	-1	-1	-1
24	34	4	312	les	le	1577	1580	DET	det	313	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	34	5	313	larmes	larme	1581	1587	NOUN	obl:agent	310	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	34	6	314	,	,	1587	1588	PUNCT	punct	315		0	-1	-1	-1	-1
24	34	7	315	semblaient	sembler	1589	1599	VERB	ROOT	315	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	34	8	316	appeler	appeler	1600	1607	VERB	xcomp	315	VerbForm=Inf	0	-1	317	-1	-1
24	34	9	317	Pierre	pierre	1608	1614	PROPN	obj	316	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	34	10	318	,	,	1614	1615	PUNCT	punct	315		0	-1	-1	-1	-1
24	34	11	319	mais	mais	1616	1620	CCONJ	cc	321		0	-1	-1	-1	-1
24	34	12	320	ce	ce	1621	1623	DET	det	321	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	34	13	321	dernier	dernier	1624	1631	ADJ	parataxis	315	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
24	34	14	322	,	,	1631	1632	PUNCT	punct	321		0	-1	-1	-1	-1
25	35	0	323	ayant	avoir	1633	1638	VERB	advmod	328	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
25	35	1	324	peur	peur	1639	1643	NOUN	obj	323	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	35	2	325	pour	pour	1644	1648	ADP	case	326		0	-1	-1	-1	-1
25	35	3	326	lui-même	lui-même	1649	1657	PRON	obl:arg	323	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
25	35	4	327	,	,	1657	1658	PUNCT	punct	328		0	-1	-1	-1	-1
25	35	5	328	fit	faire	1659	1662	VERB	parataxis	315	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
25	35	6	329	mine	mine	1663	1667	NOUN	obj	328	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	35	7	330	de	de	1668	1670	ADP	mark	334		0	-1	-1	-1	-1
25	35	8	331	ne	ne	1671	1673	ADV	advmod	334	Polarity=Neg	0	-1	-1	-1	-1
25	35	9	332	pas	pas	1674	1677	ADV	advmod	334	Polarity=Neg	0	-1	-1	-1	-1
25	35	10	333	le	le	1678	1680	PRON	obj	334	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	35	11	334	remarquer	remarquer	1681	1690	VERB	xcomp	329	VerbForm=Inf	0	-1	333	-1	-1
25	35	12	335	et	et	1691	1693	CCONJ	cc	336		0	-1	-1	-1	-1
25	35	13	336	détourna	détourner	1694	1702	VERB	conj	328	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
25	35	14	337	la	le	1703	1705	DET	det	363	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	36	0	338	tête	tête	1706	1710	NOUN	obj	363	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	36	1	339	.	.	1710	1711	PUNCT	punct	315		0	-1	-1	-1	-1
26	37	0	340	En	en	1712	1714	ADP	mark	341		0	-1	-1	-1	-1
26	37	1	341	reprenant	reprendre	1715	1724	VERB	advcl	346	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	37	2	342	sa	son	1725	1727	DET	det	343	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	37	3	343	marche	marche	1728	1734	NOUN	obj	341	Gender=Fem|Number=Sing	0	-1	-1	-1	342
26	37	4	344	,	,	1734	1735	PUNCT	punct	346		0	-1	-1	-1	-1
26	37	5	345	il	il	1736	1738	PRON	nsubj	346	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	37	6	346	regarda	regarder	1739	1746	VERB	ROOT	346	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	345	-1	-1	-1
26	37	7	347	en	en	1747	1749	ADP	case	348		0	-1	-1	-1	-1
26	37	8	348	arrière	arrière	1750	1757	ADV	obl:arg	346		0	-1	-1	-1	-1
26	37	9	349	,	,	1757	1758	PUNCT	punct	346		0	-1	-1	-1	-1
26	37	10	350	et	et	1759	1761	CCONJ	cc	352		0	-1	-1	-1	-1
26	37	11	351	le	le	1762	1764	PRON	obj	352	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	37	12	352	vit	voir	1765	1768	VERB	conj	346	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	345	351	-1	-1
26	37	13	353	toujours	toujours	1769	1777	ADV	advmod	352		0	-1	-1	-1	-1
27	38	0	354	à	à	1778	1779	ADP	case	357		0	-1	-1	-1	-1
27	38	1	355	la	le	1780	1782	DET	det	357	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	38	2	356	même	même	1783	1787	ADJ	amod	357	Number=Sing	0	-1	-1	-1	-1
27	38	3	357	place	place	1788	1793	NOUN	obl:mod	380	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	38	4	358	,	,	1793	1794	PUNCT	punct	357		0	-1	-1	-1	-1
27	38	5	359	au	au	1795	1797	ADP	case	360	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	38	6	360	bord	bord	1798	1802	NOUN	nmod	357	Gender=Masc|Number=Sing	0	-1	-1	-1	362
27	38	7	361	du	de	1803	1805	ADP	case	362	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	38	8	362	chemin	chemin	1806	1812	NOUN	nmod	360	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	38	9	363	.	.	1812	1813	PUNCT	punct	346		0	-1	-1	-1	-1
27	39	0	364	Deux	deux	1814	1818	NUM	nummod	365	NumType=Card	0	-1	-1	-1	-1
27	39	1	365	Français	français	1819	1827	NOUN	nsubj	366	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
27	39	2	366	parlaient	parler	1828	1837	VERB	ROOT	366	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	365	-1	-1	-1
27	39	3	367	entre	entrer	1838	1843	ADP	case	368		0	-1	-1	-1	-1
27	39	4	368	eux	lui	1844	1847	PRON	obl:arg	366	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
27	39	5	369	à	à	1848	1849	ADP	case	397		0	-1	-1	-1	-1
28	40	0	370	ses	son	1850	1853	DET	det	371	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
28	40	1	371	côtés	côté	1854	1859	NOUN	obl:mod	366	Gender=Masc|Number=Plur	0	-1	-1	-1	370
28	40	2	372	.	.	1859	1860	PUNCT	punct	366		0	-1	-1	-1	-1
28	41	0	373	Pierre	pierre	1861	1867	PROPN	nsubj	376	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	41	1	374	n'	ne	1868	1870	ADV	advmod	376	Polarity=Neg	0	-1	-1	-1	-1
28	41	2	375	y	y	1870	1871	PRON	iobj	376	Person=3	0	-1	-1	-1	-1
28	41	3	376	fit	faire	1872	1875	VERB	ROOT	376	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	373	-1	-1	-1
28	41	4	377	aucune	aucun	1876	1882	DET	det	378	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	41	5	378	attention	attention	1883	1892	NOUN	obj	376	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	41	6	379	,	,	1892	1893	PUNCT	punct	376		0	-1	-1	-1	-1
28	41	7	380	et	et	1894	1896	CCONJ	cc	381		0	-1	-1	-1	-1
28	41	8	381	gravit	gravir	1897	1903	VERB	conj	376	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	373	-1	-1	-1
28	41	9	382	la	le	1904	1906	DET	det	383	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	41	10	383	montée	montée	1907	1913	NOUN	obj	381	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	41	11	384	en	en	1914	1916	ADP	case	413		0	-1	-1	-1	-1
29	42	0	385	boitant	boiter	1917	1924	VERB	advcl	381	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
29	42	1	386	;	;	1924	1925	PUNCT	punct	376		0	-1	-1	-1	-1
29	42	2	387	il	il	1926	1928	PRON	nsubj	388	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	42	3	388	entendit	entendre	1929	1937	VERB	ROOT	388	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	387	-1	-1	-1
29	42	4	389	distinctement	distinctement	1938	1951	ADV	advmod	388		0	-1	-1	-1	-1
29	42	5	390	deux	deux	1952	1956	NUM	nummod	391	NumType=Card	0	-1	-1	-1	-1
29	42	6	391	coups	coup	1957	1962	NOUN	obj	388	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	42	7	392	de	de	1963	1965	ADP	case	393		0	-1	-1	-1	-1
29	42	8	393	fusil	fusil	1966	1971	NOUN	nmod	391	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	42	9	394	derrière	derrière	1972	1980	ADP	case	395		0	-1	-1	-1	-1
29	42	10	395	lui	luire	1981	1984	PRON	obl:mod	388	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	42	11	396	,	,	1984	1985	PUNCT	punct	388		0	-1	-1	-1	-1
30	43	0	397	mais	mais	1986	1990	CCONJ	cc	403		0	-1	-1	-1	-1
30	43	1	398	au	au	1991	1993	ADP	case	400	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	43	2	399	même	même	1994	1998	ADJ	amod	400	Number=Sing	0	-1	-1	-1	-1
30	43	3	400	moment	moment	1999	2005	NOUN	obl:mod	403	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	43	4	401	il	il	2006	2008	PRON	nsubj	403	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	43	5	402	se	se	2009	2011	PRON	expl:comp	403	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	43	6	403	souvint	souvenir	2012	2019	VERB	conj	388	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	401	-1	-1	-1
30	43	7	404	que	que	2020	2023	SCONJ	mark	441		0	-1	-1	-1	-1
30	43	8	405	le	le	2024	2026	DET	det	406	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	43	9	406	passage	passage	2027	2034	NOUN	nsubj	441	Gender=Masc|Number=Sing	0	-1	-1	-1	408
30	43	10	407	du	de	2035	2037	ADP	case	408	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	43	11	408	maréchal	maréchal	2038	2046	NOUN	nmod	406	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	43	12	409	l'	le	2047	2049	PRON	obj	441	Number=Sing|Person=3	1	-1	-1	-1	-1
30	43	13	410	avait	avoir	2049	2054	AUX	aux:tense	441	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	44	0	411	empêché	empêcher	2055	2062	VERB	xcomp	441	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	44	1	412	de	de	2063	2065	ADP	mark	413		0	-1	-1	-1	-1
31	44	2	413	finir	finir	2066	2071	VERB	xcomp	411	VerbForm=Inf	0	-1	-1	-1	-1
31	44	3	414	de	de	2072	2074	ADP	mark	415		0	-1	-1	-1	-1
31	44	4	415	calculer	calculer	2075	2083	VERB	xcomp	413	VerbForm=Inf	0	-1	-1	-1	-1
31	44	5	416	ce	ce	2084	2086	PRON	obj	415		0	-1	-1	-1	-1
31	44	6	417	qui	qui	2087	2090	PRON	nsubj	419	PronType=Rel	0	-1	-1	-1	-1
31	44	7	418	leur	son	2091	2095	PRON	iobj	419	Number=Plur|Person=3	1	-1	-1	-1	-1
31	44	8	419	restait	rester	2096	2103	VERB	acl:relcl	416	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	44	9	420	d'	de	2104	2106	ADP	case	421		0	-1	-1	-1	-1
31	44	10	421	étapes	étape	2106	2112	NOUN	obl:mod	419	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
31	44	11	422	à	à	2113	2114	ADP	mark	423		0	-1	-1	-1	-1
31	44	12	423	faire	faire	2115	2120	VERB	acl	421	VerbForm=Inf	0	-1	-1	-1	-1
32	45	0	424	jusqu'	jusque	2121	2127	ADP	case	426		0	-1	-1	-1	-1
32	45	1	425	à	à	2127	2128	ADP	case	426		0	-1	-1	-1	-1
32	45	2	426	Smolensk	smolensk	2129	2137	PROPN	obl:mod	455		1	-1	-1	-1	-1
32	45	3	427	,	,	2137	2138	PUNCT	punct	388		0	-1	-1	-1	-1
32	45	4	428	et	et	2139	2141	CCONJ	cc	431		0	-1	-1	-1	-1
32	45	5	429	il	il	2142	2144	PRON	nsubj	431	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	45	6	430	se	se	2145	2147	PRON	expl:comp	431	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	45	7	431	remit	remettre	2148	2153	VERB	conj	388	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	429	-1	-1	-1
32	45	8	432	à	à	2154	2155	ADP	mark	433		0	-1	-1	-1	-1
32	45	9	433	compter	compter	2156	2163	VERB	xcomp	431	VerbForm=Inf	0	-1	-1	-1	-1
32	45	10	434	.	.	2163	2164	PUNCT	punct	388		0	-1	-1	-1	-1
32	46	0	435	Deux	deux	2165	2169	NUM	nummod	436	NumType=Card	0	-1	-1	-1	-1
32	46	1	436	soldats	soldat	2170	2177	NOUN	nsubj	445	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
32	46	2	437	,	,	2177	2178	PUNCT	punct	436		0	-1	-1	-1	-1
32	46	3	438	dont	dont	2179	2183	PRON	nmod	472	PronType=Rel	1	-1	-1	-1	-1
32	46	4	439	les	le	2184	2187	DET	det	472	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	47	0	440	fusils	fusil	2188	2194	NOUN	nsubj	441	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	47	1	441	fumaient	fumer	2195	2203	VERB	acl:relcl	436	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	409	-1	-1
33	47	2	442	encore	encore	2204	2210	ADV	advmod	441		0	-1	-1	-1	-1
33	47	3	443	,	,	2210	2211	PUNCT	punct	445		0	-1	-1	-1	-1
33	47	4	444	le	le	2212	2214	PRON	obj	445	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	47	5	445	dépassèrent	dépasser	2215	2226	VERB	ROOT	445	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	436	444	-1	-1
33	47	6	446	en	en	2227	2229	ADP	case	447		0	-1	-1	-1	-1
33	47	7	447	courant	courir	2230	2237	VERB	obl:mod	445	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
33	47	8	448	.	.	2237	2238	PUNCT	punct	445		0	-1	-1	-1	-1
33	48	0	449	Tous	tout	2239	2243	ADJ	amod	450	Gender=Masc|Number=Plur	0	-1	-1	450	-1
33	48	1	450	deux	deux	2244	2248	PRON	nsubj	485	NumType=Card	1	-1	-1	-1	-1
33	48	2	451	étaient	être	2249	2256	AUX	aux:tense	485	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	49	0	452	pâles	pâle	2257	2262	ADJ	xcomp	485	Number=Plur	0	-1	-1	-1	-1
34	49	1	453	,	,	2262	2263	PUNCT	punct	452		0	-1	-1	-1	-1
34	49	2	454	et	et	2264	2266	CCONJ	cc	457		0	-1	-1	-1	-1
34	49	3	455	l'	le	2267	2269	DET	det	456	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	49	4	456	un	un	2269	2271	PRON	nsubj	457	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	49	5	457	jeta	jeter	2272	2276	VERB	conj	452	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	456	-1	-1	-1
34	49	6	458	à	à	2277	2278	ADP	case	460		0	-1	-1	-1	-1
34	49	7	459	la	le	2279	2281	DET	det	460	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	49	8	460	dérobée	dérobée	2282	2289	NOUN	obl:mod	457	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	49	9	461	un	un	2290	2292	DET	det	462	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	49	10	462	regard	regard	2293	2299	NOUN	obj	457	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	49	11	463	sur	sur	2300	2303	ADP	case	464		0	-1	-1	-1	-1
34	49	12	464	Pierre	pierre	2304	2310	PROPN	nmod	462	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	49	13	465	,	,	2310	2311	PUNCT	punct	464		0	-1	-1	-1	-1
34	49	14	466	qui	qui	2312	2315	PRON	nsubj	468	PronType=Rel	1	-1	-1	-1	-1
34	49	15	467	le	le	2316	2318	PRON	obj	468	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	49	16	468	regarda	regarder	2319	2326	VERB	acl:relcl	464	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	466	467	-1	-1
35	50	0	469	aussi	aussi	2327	2332	ADV	advmod	503		0	-1	-1	-1	-1
35	50	1	470	,	,	2332	2333	PUNCT	punct	452		0	-1	-1	-1	-1
35	50	2	471	et	et	2334	2336	CCONJ	cc	473		0	-1	-1	-1	-1
35	50	3	472	se	se	2337	2339	PRON	expl:comp	473	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	50	4	473	rappela	rappeler	2340	2347	VERB	conj	452	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
35	50	5	474	que	que	2348	2351	SCONJ	mark	481		0	-1	-1	-1	-1
35	50	6	475	l'	le	2352	2354	DET	det	476	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	50	7	476	avant-veille	avant-veille	2354	2366	NOUN	obl:mod	481	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	50	8	477	ce	ce	2367	2369	DET	det	479	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	50	9	478	même	même	2370	2374	ADJ	amod	479	Number=Sing	0	-1	-1	479	-1
35	50	10	479	soldat	soldat	2375	2381	NOUN	nsubj	481	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	50	11	480	avait	avoir	2382	2387	AUX	aux:tense	481	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	50	12	481	brûlé	brûler	2388	2393	VERB	ccomp	473	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	479	-1	-1	-1
35	50	13	482	sa	son	2394	2396	DET	det	518	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	51	0	483	chemise	chemise	2397	2404	NOUN	obj	518	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	51	1	484	en	en	2405	2407	ADP	mark	485		0	-1	-1	-1	-1
36	51	2	485	voulant	vouloir	2408	2415	VERB	advcl	518	Tense=Pres|VerbForm=Part	0	450	-1	-1	-1
36	51	3	486	la	le	2416	2418	PRON	obj	488	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
36	51	4	487	faire	faire	2419	2424	AUX	dep	488	VerbForm=Inf	0	-1	-1	-1	-1
36	51	5	488	sécher	sécher	2425	2431	VERB	xcomp	485	VerbForm=Inf	0	-1	-1	-1	-1
36	51	6	489	,	,	2431	2432	PUNCT	punct	488		0	-1	-1	-1	-1
36	51	7	490	ce	ce	2433	2435	PRON	dep	488		0	-1	-1	-1	-1
36	51	8	491	qui	qui	2436	2439	PRON	nsubj	493	PronType=Rel	0	-1	-1	-1	-1
36	51	9	492	avait	avoir	2440	2445	AUX	aux:tense	493	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	51	10	493	provoqué	provoquer	2446	2454	VERB	acl:relcl	490	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	51	11	494	les	le	2455	2458	DET	det	495	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	51	12	495	rires	rire	2459	2464	NOUN	obj	493	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	51	13	496	de	de	2465	2467	ADP	case	533		0	-1	-1	-1	-1
37	52	0	497	toute	tout	2468	2473	ADJ	amod	499	Gender=Fem|Number=Sing	0	-1	-1	499	-1
37	52	1	498	l'	le	2474	2476	DET	det	499	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	52	2	499	assistance	assistance	2476	2486	NOUN	nmod	533	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	52	3	500	.	.	2486	2487	PUNCT	punct	485		0	-1	-1	-1	-1
37	53	0	501	«	«	2488	2489	PUNCT	punct	503		0	-1	-1	-1	-1
37	53	1	502	Le	le	2489	2491	DET	det	503	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	53	2	503	Gris	gris	2492	2496	NOUN	nsubj	505	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	53	3	504	»	»	2496	2497	PUNCT	punct	503		0	-1	-1	-1	-1
37	53	4	505	hurla	hurler	2498	2503	VERB	ROOT	505	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	503	-1	-1	-1
37	53	5	506	à	à	2504	2505	ADP	case	508		0	-1	-1	-1	-1
37	53	6	507	l'	le	2506	2508	DET	det	508	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	53	7	508	endroit	endroit	2508	2515	NOUN	obl:arg	505	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	53	8	509	où	où	2516	2518	PRON	iobj	549	PronType=Rel	0	-1	-1	-1	-1
37	53	9	510	Karataïew	karataïew	2519	2528	PROPN	nsubj:pass	549		1	-1	-1	-1	-1
37	53	10	511	était	être	2529	2534	AUX	aux:pass	549	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	54	0	512	assis	asseoir	2535	2540	VERB	amod	508	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
38	54	1	513	:	:	2540	2541	PUNCT	punct	505		0	-1	-1	-1	-1
38	54	2	514	«	«	2542	2543	PUNCT	punct	505		0	-1	-1	-1	-1
38	54	3	515	Qu'	que	2543	2546	PRON	obj	516	PronType=Int	0	-1	-1	-1	-1
38	54	4	516	a	avoir	2546	2547	VERB	advcl	505	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	519	-1	-1	-1
38	54	5	517	donc	donc	2548	2552	ADV	advmod	516		0	-1	-1	-1	-1
38	54	6	518	cette	ce	2553	2558	DET	det	519	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
38	54	7	519	bête	bête	2559	2563	NOUN	nsubj	516	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	54	8	520	,	,	2563	2564	PUNCT	punct	522		0	-1	-1	-1	-1
38	54	9	521	pourquoi	pourquoi	2565	2573	ADV	advmod	522	PronType=Int	0	-1	-1	-1	-1
38	54	10	522	hurle	hurler	2574	2579	VERB	advcl	505	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	54	11	523	-t	-t	2579	2581	PRON	nsubj	522	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
38	54	12	524	-elle	lui	2581	2586	PRON	advmod	522	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
38	54	13	525	,	,	2586	2587	PUNCT	punct	522		0	-1	-1	-1	-1
38	54	14	526	se	se	2588	2590	PRON	expl:comp	527	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	54	15	527	dit	dire	2591	2594	VERB	parataxis	505	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	528	-1	-1	-1
38	54	16	528	Pierre	pierre	2595	2601	PROPN	nsubj	527	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	54	17	529	.	.	2601	2602	PUNCT	punct	505		0	-1	-1	-1	-1
38	55	0	530	Les	le	2603	2606	DET	det	569	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	56	0	531	soldats	soldat	2607	2614	NOUN	nsubj	540	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
39	56	1	532	qui	qui	2615	2618	PRON	nsubj	533	PronType=Rel	1	-1	-1	-1	-1
39	56	2	533	marchaient	marcher	2619	2629	VERB	acl:relcl	531	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	532	-1	-1	-1
39	56	3	534	à	à	2630	2631	ADP	case	535		0	-1	-1	-1	-1
39	56	4	535	côté	côté	2632	2636	NOUN	obl:mod	533	Gender=Masc|Number=Sing	0	-1	-1	-1	537
39	56	5	536	de	de	2637	2639	ADP	case	537		0	-1	-1	-1	-1
39	56	6	537	lui	luire	2640	2643	PRON	nmod	535	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
39	56	7	538	ne	ne	2644	2646	ADV	advmod	540	Polarity=Neg	0	-1	-1	-1	-1
39	56	8	539	se	se	2647	2649	PRON	expl:comp	540	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	56	9	540	retournèrent	retourner	2650	2662	VERB	advcl	569	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	531	-1	-1	-1
39	56	10	541	plus	plus	2663	2667	ADV	advmod	540	Polarity=Neg	0	-1	-1	-1	-1
39	56	11	542	,	,	2667	2668	PUNCT	punct	540		0	-1	-1	-1	-1
39	56	12	543	mais	mais	2669	2673	CCONJ	cc	584		0	-1	-1	-1	-1
39	56	13	544	une	un	2674	2677	DET	det	584	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	57	0	545	expression	expression	2678	2688	NOUN	nsubj	548	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	57	1	546	sinistre	sinistre	2689	2697	ADJ	amod	545	Number=Sing	0	-1	-1	-1	-1
40	57	2	547	se	se	2698	2700	PRON	expl:comp	548	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	57	3	548	répandit	répandre	2701	2709	VERB	obl:arg	540	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	57	4	549	sur	sur	2710	2713	ADP	case	551		0	-1	-1	-1	-1
40	57	5	550	leurs	leur	2714	2719	DET	det	551	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
40	57	6	551	traits	trait	2720	2726	NOUN	obl:arg	548	Gender=Masc|Number=Plur	0	-1	-1	-1	550
40	57	7	552	.	.	2726	2727	PUNCT	punct	540		0	-1	-1	-1	-1
