paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XV	xv	0	2	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Il	il	4	6	PRON	expl:subj	4	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
1	1	1	2	serait	être	7	13	AUX	cop	4	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	2	3	aussi	aussi	14	19	ADV	advmod	4		0	-1	-1	-1	-1
1	1	3	4	difficile	difficile	20	29	ADJ	ROOT	4	Number=Sing	0	-1	-1	-1	-1
1	1	4	5	de	de	30	32	ADP	mark	7		0	-1	-1	-1	-1
1	1	5	6	se	se	33	35	PRON	expl:comp	7	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	6	7	rendre	rendre	36	42	VERB	dep	4	VerbForm=Inf	0	-1	-1	-1	-1
1	1	7	8	compte	compte	43	49	NOUN	obj	7	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	8	9	des	de	50	53	ADP	case	10	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	motifs	motif	54	60	NOUN	obl:arg	7	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	10	11	qui	qui	61	64	PRON	nsubj	13	PronType=Rel	0	-1	-1	-1	-1
1	1	11	12	ont	avoir	65	68	AUX	aux:tense	13	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	12	13	engagé	engager	69	75	VERB	acl:relcl	10	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	0	14	les	le	76	79	DET	det	15	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	1	15	Russes	russe	80	86	NOUN	obj	15	Number=Plur	1	-1	-1	-1	-1
2	2	2	16	,	,	86	87	PUNCT	punct	15		0	-1	-1	-1	-1
2	2	3	17	après	après	88	93	ADP	case	19		0	-1	-1	-1	-1
2	2	4	18	le	le	94	96	DET	det	19	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	5	19	départ	départ	97	103	NOUN	obl:mod	15	Gender=Masc|Number=Sing	1	-1	-1	-1	21
2	2	6	20	des	de	104	107	ADP	case	21	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	7	21	Français	français	108	116	NOUN	nmod	19	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	2	8	22	,	,	116	117	PUNCT	punct	4		0	-1	-1	-1	-1
2	2	9	23	à	à	118	119	ADP	mark	25		0	-1	-1	-1	-1
2	2	10	24	se	se	120	122	PRON	expl:comp	25	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	11	25	grouper	grouper	123	130	VERB	xcomp	4	VerbForm=Inf	0	-1	-1	-1	-1
2	2	12	26	de	de	131	133	ADP	advmod	25		0	-1	-1	-1	-1
2	2	13	27	nouveau	nouveau	134	141	ADJ	fixed	26	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	14	28	dans	dans	142	146	ADP	case	31		0	-1	-1	-1	-1
3	3	0	29	ce	ce	147	149	DET	det	30	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
3	3	1	30	lieu	lieu	150	154	NOUN	obj	31	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	2	31	qui	qui	155	158	PRON	nsubj	32	PronType=Rel	1	-1	-1	-1	-1
3	3	3	32	avait	avoir	159	164	VERB	acl:relcl	30	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	31	34	-1	-1
3	3	4	33	nom	nom	165	168	NOUN	obj	32	Gender=Masc|Number=Sing	0	-1	-1	-1	31
3	3	5	34	Moscou	moscou	169	175	PROPN	obj	32	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	6	35	,	,	175	176	PUNCT	punct	4		0	-1	-1	-1	-1
3	3	7	36	que	que	177	180	SCONJ	mark	39		0	-1	-1	-1	-1
3	3	8	37	de	de	181	183	ADP	mark	39		0	-1	-1	-1	-1
3	3	9	38	s'	se	184	186	PRON	expl:comp	39	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	3	10	39	expliquer	expliquer	186	195	VERB	dep	4	VerbForm=Inf	0	-1	-1	-1	-1
3	3	11	40	pourquoi	pourquoi	196	204	ADV	obl:arg	39	PronType=Int	0	-1	-1	-1	-1
3	3	12	41	et	et	205	207	CCONJ	cc	43		0	-1	-1	-1	-1
3	3	13	42	où	où	208	210	PRON	dep	43	PronType=Rel	0	-1	-1	-1	-1
3	3	14	43	courent	courir	211	218	VERB	conj	40	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	4	0	44	avec	avec	219	223	ADP	case	45		0	-1	-1	-1	-1
4	4	1	45	tant	tant	224	228	ADV	obl:mod	47		0	-1	-1	-1	-1
4	4	2	46	de	de	229	231	ADP	case	47		0	-1	-1	-1	-1
4	4	3	47	hâte	hâte	232	236	NOUN	obl:arg	45	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	4	48	les	le	237	240	DET	det	49	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	5	49	fourmis	fourmi	241	248	NOUN	nsubj	45	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	4	6	50	d'	de	249	251	ADP	case	52		0	-1	-1	-1	-1
4	4	7	51	une	un	251	254	DET	det	52	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	8	52	fourmilière	fourmilière	255	266	NOUN	nmod	49	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	9	53	bouleversée	bouleverser	267	278	VERB	acl	52	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	10	54	par	par	279	282	ADP	case	60		0	-1	-1	-1	-1
4	4	11	55	un	un	283	285	DET	det	60	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	0	56	accident	accident	286	294	NOUN	nmod	49	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	1	57	quelconque	quelconque	295	305	ADJ	amod	56	Number=Sing	0	-1	-1	-1	-1
5	5	2	58	.	.	305	306	PUNCT	punct	4		0	-1	-1	-1	-1
5	6	0	59	Les	le	307	310	DET	det	60	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	1	60	unes	un	311	315	PRON	nsubj	62	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
5	6	2	61	s'	se	316	318	PRON	expl:comp	62	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	3	62	enfuient	enfuir	318	326	VERB	ROOT	62	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	6	4	63	en	en	327	329	ADP	mark	64		0	-1	-1	-1	-1
5	6	5	64	emportant	emporter	330	339	VERB	advcl	62	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	6	6	65	les	le	340	343	DET	det	66	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	7	66	œufs	œuf	344	348	NOUN	obj	64	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	8	67	,	,	348	349	PUNCT	punct	62		0	-1	-1	-1	-1
5	6	9	68	avec	avec	350	354	ADP	case	75		0	-1	-1	-1	-1
5	6	10	69	de	de	355	357	DET	det	75	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	0	70	menues	menu	358	364	ADJ	amod	71	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	7	1	71	brindilles	brindille	365	375	NOUN	conj	62	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	7	2	72	;	;	375	376	PUNCT	punct	62		0	-1	-1	-1	-1
6	7	3	73	d'	de	377	379	DET	det	74	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	4	74	autres	autre	379	385	ADJ	nsubj	75	Number=Plur	0	-1	-1	-1	-1
6	7	5	75	reviennent	revenir	386	396	VERB	ROOT	75	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	7	6	76	vers	vers	397	401	ADP	case	78		0	-1	-1	-1	-1
6	7	7	77	la	le	402	404	DET	det	78	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	8	78	fourmilière	fourmilière	405	416	NOUN	obl:arg	75	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	7	9	79	;	;	416	417	PUNCT	punct	75		0	-1	-1	-1	-1
6	7	10	80	d'	de	418	420	DET	det	81	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	11	81	autres	autre	420	426	ADJ	nsubj	89	Number=Plur	0	-1	-1	-1	-1
6	7	12	82	se	se	427	429	PRON	expl:pass	89	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	8	0	83	choquent	choquer	430	438	VERB	ROOT	83	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	1	84	,	,	438	439	PUNCT	punct	86		0	-1	-1	-1	-1
7	8	2	85	se	se	440	442	PRON	expl:comp	86	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	8	3	86	heurtent	heurter	443	451	VERB	conj	83	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	4	87	,	,	451	452	PUNCT	punct	83		0	-1	-1	-1	-1
7	8	5	88	et	et	453	455	CCONJ	cc	90		0	-1	-1	-1	-1
7	8	6	89	se	se	456	458	PRON	expl:comp	90	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	8	7	90	battent	battre	459	466	VERB	conj	83	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	8	91	;	;	466	467	PUNCT	punct	83		0	-1	-1	-1	-1
7	8	9	92	mais	mais	468	472	CCONJ	cc	106		0	-1	-1	-1	-1
7	8	10	93	,	,	472	473	PUNCT	punct	106		0	-1	-1	-1	-1
7	8	11	94	de	de	474	476	ADP	mark	106		0	-1	-1	-1	-1
7	8	12	95	même	même	477	481	ADV	fixed	94		0	-1	-1	-1	-1
7	8	13	96	qu'	que	482	485	SCONJ	mark	106		0	-1	-1	-1	-1
7	8	14	97	en	en	485	487	ADP	mark	98		0	-1	-1	-1	-1
7	8	15	98	examinant	examiner	488	497	VERB	advcl	106	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	8	16	99	de	de	498	500	ADP	case	107		0	-1	-1	-1	-1
8	9	0	100	près	près	501	505	ADV	advmod	107		0	-1	-1	-1	-1
8	9	1	101	cette	ce	506	511	DET	det	102	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	9	2	102	fourmilière	fourmilière	512	523	NOUN	obj	107	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	3	103	dévastée	dévaster	524	532	VERB	acl	102	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	9	4	104	,	,	532	533	PUNCT	punct	106		0	-1	-1	-1	-1
8	9	5	105	on	on	534	536	PRON	nsubj	106	Number=Sing|Person=3	0	-1	-1	-1	-1
8	9	6	106	devine	deviner	537	543	VERB	ROOT	106	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	9	7	107	,	,	543	544	PUNCT	punct	106		0	-1	-1	-1	-1
8	9	8	108	à	à	545	546	ADP	case	110		0	-1	-1	-1	-1
8	9	9	109	l'	le	547	549	DET	det	110	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	10	110	énergie	énergie	549	556	NOUN	obl:mod	106	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	11	111	,	,	556	557	PUNCT	punct	110		0	-1	-1	-1	-1
8	9	12	112	à	à	558	559	ADP	case	114		0	-1	-1	-1	-1
8	9	13	113	la	le	560	562	DET	det	114	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	14	114	ténacité	ténacité	563	571	NOUN	obl:arg	106	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	0	115	des	de	572	575	ADP	case	116	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	1	116	mouvements	mouvement	576	586	NOUN	nmod	123	Gender=Masc|Number=Plur	0	-1	-1	-1	120
9	10	2	117	de	de	587	589	ADP	case	120		0	-1	-1	-1	-1
9	10	3	118	ses	son	590	593	DET	det	120	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
9	10	4	119	nombreuses	nombreux	594	604	ADJ	amod	120	Gender=Fem|Number=Plur	0	-1	-1	120	-1
9	10	5	120	habitantes	habitant	605	615	NOUN	nmod	116	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
9	10	6	121	,	,	615	616	PUNCT	punct	106		0	-1	-1	-1	-1
9	10	7	122	que	que	617	620	SCONJ	mark	130		0	-1	-1	-1	-1
9	10	8	123	le	le	621	623	DET	det	124	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	9	124	principe	principe	624	632	NOUN	nsubj	130	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	10	125	qui	qui	633	636	PRON	nsubj	135	PronType=Rel	0	-1	-1	-1	-1
10	11	0	126	faisait	faire	637	644	VERB	xcomp	135	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	1	127	sa	son	645	647	DET	det	128	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
10	11	2	128	force	force	648	653	NOUN	obj	126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	3	129	a	avoir	654	655	AUX	aux:tense	130	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	11	4	130	survécu	survivre	656	663	VERB	ccomp	106	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	11	5	131	à	à	664	665	ADP	case	133		0	-1	-1	-1	-1
10	11	6	132	sa	son	666	668	DET	det	133	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
10	11	7	133	ruine	ruine	669	674	NOUN	obl:arg	130	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	8	134	complète	complet	675	683	ADJ	amod	133	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	9	135	,	,	683	684	PUNCT	punct	106		0	-1	-1	-1	-1
10	11	10	136	de	de	685	687	ADP	advmod	151		0	-1	-1	-1	-1
10	11	11	137	même	même	688	692	ADV	fixed	136		0	-1	-1	-1	-1
10	11	12	138	,	,	692	693	PUNCT	punct	151		0	-1	-1	-1	-1
10	11	13	139	au	au	694	696	ADP	case	140	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	14	140	mois	mois	697	701	NOUN	obl:mod	151	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	12	0	141	d'	de	702	704	ADP	case	142		0	-1	-1	-1	-1
11	12	1	142	octobre	octobre	704	711	NOUN	nmod	151	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	12	2	143	,	,	711	712	PUNCT	punct	168		0	-1	-1	-1	-1
11	12	3	144	malgré	malgré	713	719	ADP	case	146		0	-1	-1	-1	-1
11	12	4	145	l'	le	720	722	DET	det	146	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	5	146	absence	absence	722	729	NOUN	obl:mod	168	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	6	147	de	de	730	732	ADP	case	149		0	-1	-1	-1	-1
11	12	7	148	toute	tout	733	738	DET	det	149	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	8	149	autorité	autorité	739	747	NOUN	nmod	146	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	9	150	,	,	747	748	PUNCT	punct	152		0	-1	-1	-1	-1
11	12	10	151	d'	de	749	751	ADP	case	152		0	-1	-1	-1	-1
11	12	11	152	églises	église	751	758	NOUN	nmod	149	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	12	12	153	,	,	758	759	PUNCT	punct	155		0	-1	-1	-1	-1
11	12	13	154	de	de	760	762	ADP	case	155		0	-1	-1	-1	-1
11	12	14	155	richesses	richesse	763	772	NOUN	conj	149	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	12	15	156	,	,	772	773	PUNCT	punct	168		0	-1	-1	-1	-1
12	13	0	157	d'	de	774	776	ADP	case	158		0	-1	-1	-1	-1
12	13	1	158	habitations	habitation	776	787	NOUN	obl:arg	168	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	13	2	159	,	,	787	788	PUNCT	punct	162		0	-1	-1	-1	-1
12	13	3	160	Moscou	moscou	789	795	PROPN	nsubj	162	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	13	4	161	avait	avoir	796	801	AUX	aux:tense	162	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	13	5	162	repris	reprendre	802	808	VERB	advcl	106	Gender=Masc|Tense=Past|VerbForm=Part	0	160	-1	-1	-1
12	13	6	163	sa	son	809	811	DET	det	164	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	13	7	164	physionomie	physionomie	812	823	NOUN	obj	162	Gender=Fem|Number=Sing	0	-1	-1	-1	163
12	13	8	165	du	de	824	826	ADP	case	166	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	9	166	mois	mois	827	831	NOUN	nmod	164	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	13	10	167	d'	de	832	834	ADP	case	168		0	-1	-1	-1	-1
12	13	11	168	août	août	834	838	NOUN	nmod	166	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	12	169	.	.	838	839	PUNCT	punct	106		0	-1	-1	-1	-1
12	14	0	170	Tout	tout	840	844	PRON	nsubj	184	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	14	1	171	y	y	845	846	PRON	iobj	184	Person=3	1	-1	-1	-1	-1
13	15	0	172	avait	avoir	847	852	AUX	aux:tense	174	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	15	1	173	été	être	853	856	AUX	aux:pass	174	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	15	2	174	détruit	détruire	857	864	VERB	ROOT	174	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
13	15	3	175	,	,	864	865	PUNCT	punct	174		0	-1	-1	-1	-1
13	15	4	176	sauf	sauf	866	870	ADP	case	181		0	-1	-1	-1	-1
13	15	5	177	son	son	871	874	DET	det	181	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
13	15	6	178	indestructible	indestructible	875	889	ADJ	amod	181	Number=Sing	0	-1	-1	-1	-1
13	15	7	179	et	et	890	892	CCONJ	cc	180		0	-1	-1	-1	-1
13	15	8	180	puissante	puissant	893	902	ADJ	conj	178	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	15	9	181	vitalité	vitalité	903	911	NOUN	obl:mod	174	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	15	10	182	.	.	911	912	PUNCT	punct	174		0	-1	-1	-1	-1
14	16	0	183	Les	le	914	917	DET	det	184	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	1	184	mobiles	mobile	918	925	NOUN	nsubj	198	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	16	2	185	qui	qui	926	929	PRON	nsubj	186	PronType=Rel	0	-1	-1	-1	-1
14	16	3	186	poussèrent	pousser	930	940	VERB	acl:relcl	184	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	16	4	187	ceux	celui	941	945	PRON	obj	186	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
14	16	5	188	qui	qui	946	949	PRON	nsubj	191	PronType=Rel	0	-1	-1	-1	-1
14	16	6	189	furent	être	950	956	AUX	cop	191	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	16	7	190	les	le	957	960	DET	det	191	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	8	191	premiers	premier	961	969	ADJ	acl:relcl	187	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
14	16	9	192	à	à	970	971	ADP	mark	194		0	-1	-1	-1	-1
14	16	10	193	l'	le	972	974	PRON	obj	194	Number=Sing|Person=3	0	-1	-1	-1	-1
14	16	11	194	envahir	envahir	974	981	VERB	xcomp	191	VerbForm=Inf	0	-1	-1	-1	-1
15	17	0	195	étaient	être	982	989	AUX	cop	198	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	17	1	196	d'	de	990	992	ADP	case	198		0	-1	-1	-1	-1
15	17	2	197	une	un	992	995	DET	det	198	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	3	198	nature	nature	996	1002	NOUN	ROOT	198	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	17	4	199	toute	toute	1003	1008	ADV	advmod	200		0	-1	-1	-1	-1
15	17	5	200	sauvage	sauvage	1009	1016	ADJ	amod	198	Number=Sing	0	-1	-1	-1	-1
15	17	6	201	.	.	1016	1017	PUNCT	punct	198		0	-1	-1	-1	-1
15	18	0	202	Une	un	1018	1021	DET	det	203	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	1	203	semaine	semaine	1022	1029	NOUN	obl:mod	204	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	18	2	204	plus	plus	1030	1034	ADV	advmod	205		0	-1	-1	-1	-1
15	18	3	205	tard	tard	1035	1039	ADV	advmod	223		0	-1	-1	-1	-1
15	18	4	206	,	,	1039	1040	PUNCT	punct	223		0	-1	-1	-1	-1
15	18	5	207	Moscou	moscou	1041	1047	PROPN	nsubj	223	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	19	0	208	comptait	compter	1048	1056	VERB	ROOT	208	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	19	1	209	déjà	déjà	1057	1061	ADV	advmod	208		0	-1	-1	-1	-1
16	19	2	210	15	15	1062	1064	DET	det	212		0	-1	-1	-1	-1
16	19	3	211	000	000	1065	1068	DET	det	212		0	-1	-1	-1	-1
16	19	4	212	habitants	habitant	1069	1078	NOUN	obj	208	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	19	5	213	,	,	1078	1079	PUNCT	punct	212		0	-1	-1	-1	-1
16	19	6	214	puis	pouvoir	1080	1084	CCONJ	cc	216		0	-1	-1	-1	-1
16	19	7	215	28	28	1085	1087	DET	det	216		0	-1	-1	-1	-1
16	19	8	216	000	000	1088	1091	PRON	conj	212		0	-1	-1	-1	-1
16	19	9	217	,	,	1091	1092	PUNCT	punct	208		0	-1	-1	-1	-1
16	19	10	218	et	et	1093	1095	CCONJ	cc	221		0	-1	-1	-1	-1
16	19	11	219	le	le	1096	1098	DET	det	220	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	12	220	nombre	nombre	1099	1105	NOUN	nsubj	221	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	13	221	alla	aller	1106	1110	VERB	conj	208	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	19	14	222	en	en	1111	1113	ADP	case	239		0	-1	-1	-1	-1
17	20	0	223	croissant	croître	1114	1123	VERB	xcomp	239	Tense=Pres|VerbForm=Part	0	207	-1	-1	-1
17	20	1	224	avec	avec	1124	1128	ADP	case	227		0	-1	-1	-1	-1
17	20	2	225	une	un	1129	1132	DET	det	227	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	3	226	telle	tel	1133	1138	ADJ	amod	227	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	20	4	227	rapidité	rapidité	1139	1147	NOUN	obl:mod	223	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	20	5	228	,	,	1147	1148	PUNCT	punct	221		0	-1	-1	-1	-1
17	20	6	229	que	que	1149	1152	SCONJ	mark	255		0	-1	-1	-1	-1
17	20	7	230	,	,	1152	1153	PUNCT	punct	255		0	-1	-1	-1	-1
17	20	8	231	dès	dès	1154	1157	ADP	case	233		0	-1	-1	-1	-1
17	20	9	232	l'	le	1158	1160	DET	det	233	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	10	233	automne	automne	1160	1167	NOUN	obl:mod	255	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	20	11	234	de	de	1168	1170	ADP	case	235		0	-1	-1	-1	-1
17	20	12	235	1813	1813	1171	1175	NUM	nmod	233	NumType=Card	0	-1	-1	-1	-1
17	20	13	236	,	,	1175	1176	PUNCT	punct	255		0	-1	-1	-1	-1
17	20	14	237	le	le	1177	1179	DET	det	255	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	0	238	chiffre	chiffre	1180	1187	NOUN	nsubj	244	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	21	1	239	de	de	1188	1190	ADP	case	241		0	-1	-1	-1	-1
18	21	2	240	sa	son	1191	1193	DET	det	241	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	21	3	241	population	population	1194	1204	NOUN	nmod	238	Gender=Fem|Number=Sing	0	-1	-1	-1	240
18	21	4	242	avait	avoir	1205	1210	AUX	aux:tense	244	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	21	5	243	déjà	déjà	1211	1215	ADV	advmod	244		0	-1	-1	-1	-1
18	21	6	244	dépassé	dépasser	1216	1223	VERB	xcomp	255	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	21	7	245	celui	celui	1224	1229	PRON	obj	244	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
18	21	8	246	de	de	1230	1232	ADP	case	248		0	-1	-1	-1	-1
18	21	9	247	l'	le	1233	1235	DET	det	248	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	10	248	année	année	1235	1240	NOUN	nmod	245	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
18	21	11	249	précédente	précédent	1241	1251	ADJ	amod	248	Gender=Fem|Number=Sing	0	-1	-1	248	-1
18	21	12	250	.	.	1251	1252	PUNCT	punct	244		0	-1	-1	-1	-1
19	22	0	251	Les	le	1254	1257	DET	det	252	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	22	1	252	cosaques	cosaque	1258	1266	NOUN	nsubj	294	Number=Plur	1	-1	-1	-1	-1
19	22	2	253	du	de	1267	1269	ADP	case	254	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	3	254	détachement	détachement	1270	1281	NOUN	nmod	252	Gender=Masc|Number=Sing	0	-1	-1	-1	256
19	22	4	255	de	de	1282	1284	ADP	case	256		0	-1	-1	-1	-1
19	22	5	256	Wintzingerode	wintzingerode	1285	1298	PROPN	nmod	254		1	-1	-1	-1	-1
19	22	6	257	,	,	1298	1299	PUNCT	punct	259		0	-1	-1	-1	-1
19	22	7	258	les	le	1300	1303	DET	det	259	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	22	8	259	paysans	paysan	1304	1311	NOUN	conj	252	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	22	9	260	des	de	1312	1315	ADP	case	261	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	22	10	261	villages	village	1316	1324	NOUN	nmod	259	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	23	0	262	voisins	voisin	1325	1332	ADJ	amod	281	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	23	1	263	et	et	1333	1335	CCONJ	cc	265		0	-1	-1	-1	-1
20	23	2	264	les	le	1336	1339	DET	det	265	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	23	3	265	fuyards	fuyard	1340	1347	NOUN	conj	252	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
20	23	4	266	qui	qui	1348	1351	PRON	nsubj	268	PronType=Rel	1	-1	-1	-1	-1
20	23	5	267	se	se	1352	1354	PRON	expl:comp	268	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	23	6	268	cachaient	cacher	1355	1364	VERB	acl:relcl	265	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	266	-1	-1	-1
20	23	7	269	dans	dans	1365	1369	ADP	case	271		0	-1	-1	-1	-1
20	23	8	270	les	le	1370	1373	DET	det	271	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	23	9	271	environs	environ	1374	1382	NOUN	obl:mod	268	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	23	10	272	furent	être	1383	1389	AUX	cop	294	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
20	23	11	273	les	le	1390	1393	DET	det	294	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	24	0	274	premiers	premier	1394	1402	ADJ	nsubj	208	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
21	24	1	275	à	à	1403	1404	ADP	mark	277		0	-1	-1	-1	-1
21	24	2	276	y	y	1405	1406	PRON	iobj	277	Person=3	1	-1	-1	-1	-1
21	24	3	277	rentrer	rentrer	1407	1414	VERB	xcomp	274	VerbForm=Inf	0	-1	-1	-1	-1
21	24	4	278	et	et	1415	1417	CCONJ	cc	281		0	-1	-1	-1	-1
21	24	5	279	s'	se	1418	1420	PRON	expl:comp	281	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	24	6	280	y	y	1420	1421	PRON	iobj	281	Person=3	1	-1	-1	-1	-1
21	24	7	281	livrèrent	livrer	1422	1431	VERB	conj	274	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
21	24	8	282	au	au	1432	1434	ADP	case	283	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	9	283	pillage	pillage	1435	1442	NOUN	obl:arg	281	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	24	10	284	,	,	1442	1443	PUNCT	punct	281		0	-1	-1	-1	-1
21	24	11	285	en	en	1444	1446	ADP	mark	286		0	-1	-1	-1	-1
21	24	12	286	continuant	continuer	1447	1457	VERB	advcl	281	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
21	24	13	287	ainsi	ainsi	1458	1463	ADV	advmod	286		0	-1	-1	-1	-1
22	25	0	288	l'	le	1464	1466	DET	det	289	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	1	289	œuvre	œuvre	1466	1471	NOUN	obj	309	Gender=Fem|Number=Sing	0	-1	-1	-1	291
22	25	2	290	des	de	1472	1475	ADP	case	291	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	25	3	291	Français	français	1476	1484	NOUN	nmod	289	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
22	25	4	292	.	.	1484	1485	PUNCT	punct	274		0	-1	-1	-1	-1
22	25	5	293	Les	le	1486	1489	DET	det	294	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	25	6	294	paysans	paysan	1490	1497	NOUN	nsubj	295	Gender=Masc|Number=Plur	1	-1	-1	252	-1
22	25	7	295	revenaient	revenir	1498	1508	VERB	parataxis	208	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	294	-1	-1	-1
22	25	8	296	chez	chez	1509	1513	ADP	case	297		0	-1	-1	-1	-1
22	25	9	297	eux	lui	1514	1517	PRON	obl:arg	295	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
22	25	10	298	avec	avec	1518	1522	ADP	case	321		0	-1	-1	-1	-1
23	26	0	299	d'	de	1523	1525	DET	det	301	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	26	1	300	interminables	interminable	1525	1538	ADJ	amod	301	Number=Plur	0	-1	-1	-1	-1
23	26	2	301	files	file	1539	1544	NOUN	obj	295	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	26	3	302	de	de	1545	1547	ADP	case	303		0	-1	-1	-1	-1
23	26	4	303	charrettes	charrette	1548	1558	NOUN	nmod	301	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	26	5	304	pleines	plein	1559	1566	ADJ	amod	301	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	26	6	305	d'	de	1567	1569	ADP	case	306		0	-1	-1	-1	-1
23	26	7	306	objets	objet	1569	1575	NOUN	obl:arg	304	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	26	8	307	ramassés	ramasser	1576	1584	VERB	acl	306	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
23	26	9	308	dans	dans	1585	1589	ADP	case	333		0	-1	-1	-1	-1
23	26	10	309	les	le	1590	1593	DET	det	333	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	27	0	310	maisons	maison	1594	1601	NOUN	obj	333	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	27	1	311	et	et	1602	1604	CCONJ	cc	314		0	-1	-1	-1	-1
24	27	2	312	dans	dans	1605	1609	ADP	case	314		0	-1	-1	-1	-1
24	27	3	313	les	le	1610	1613	DET	det	314	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	27	4	314	rues	rue	1614	1618	NOUN	conj	310	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
24	27	5	315	.	.	1618	1619	PUNCT	punct	208		0	-1	-1	-1	-1
24	28	0	316	Les	le	1620	1623	DET	det	317	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	28	1	317	cosaques	cosaque	1624	1632	NOUN	nsubj	318	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
24	28	2	318	faisaient	faire	1633	1642	VERB	ROOT	318	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	317	-1	-1	-1
24	28	3	319	de	de	1643	1645	ADP	advmod	318		0	-1	-1	-1	-1
24	28	4	320	même	même	1646	1650	ADV	fixed	319		0	-1	-1	-1	-1
24	28	5	321	,	,	1650	1651	PUNCT	punct	318		0	-1	-1	-1	-1
24	28	6	322	tandis	tandis	1652	1658	ADV	mark	349		0	-1	-1	-1	-1
24	28	7	323	que	que	1659	1662	SCONJ	fixed	322		0	-1	-1	-1	-1
24	28	8	324	les	le	1663	1666	DET	det	349	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	29	0	325	propriétaires	propriétaire	1667	1680	NOUN	nsubj	327	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
25	29	1	326	s'	se	1681	1683	PRON	expl:comp	327	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	29	2	327	enlevaient	enlever	1683	1693	VERB	advcl	318	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	29	3	328	mutuellement	mutuellement	1694	1706	ADV	advmod	327		0	-1	-1	-1	-1
25	29	4	329	tout	tout	1707	1711	ADJ	amod	330	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	29	5	330	ce	ce	1712	1714	PRON	obj	327		0	-1	-1	-1	-1
25	29	6	331	qu'	que	1715	1718	PRON	obj	333	PronType=Rel	0	-1	-1	-1	-1
25	29	7	332	ils	il	1718	1721	PRON	nsubj	333	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
25	29	8	333	pouvaient	pouvoir	1722	1731	VERB	acl:relcl	330	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	332	-1	-1	-1
25	29	9	334	,	,	1731	1732	PUNCT	punct	330		0	-1	-1	-1	-1
25	29	10	335	sous	sou	1733	1737	ADP	case	361		0	-1	-1	-1	-1
26	30	0	336	prétexte	prétexte	1738	1746	NOUN	obj	327	Number=Sing	0	-1	-1	-1	-1
26	30	1	337	de	de	1747	1749	ADP	mark	338		0	-1	-1	-1	-1
26	30	2	338	rentrer	rentrer	1750	1757	VERB	acl	336	VerbForm=Inf	0	-1	-1	-1	-1
26	30	3	339	en	en	1758	1760	ADP	case	340		0	-1	-1	-1	-1
26	30	4	340	possession	possession	1761	1771	NOUN	obl:arg	338	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	30	5	341	de	de	1772	1774	ADP	case	343		0	-1	-1	-1	-1
26	30	6	342	leur	son	1775	1779	DET	det	343	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
26	30	7	343	bien	bien	1780	1784	NOUN	nmod	340	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	30	8	344	.	.	1784	1785	PUNCT	punct	318		0	-1	-1	-1	-1
26	31	0	345	Ces	ce	1786	1789	DET	det	346	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
26	31	1	346	pillards	pillard	1790	1798	NOUN	nsubj:pass	374	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	31	2	347	furent	être	1799	1805	AUX	aux:pass	374	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	32	0	348	suivis	suivre	1806	1812	VERB	ROOT	348	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
27	32	1	349	d'	de	1813	1815	ADP	case	351		0	-1	-1	-1	-1
27	32	2	350	une	un	1815	1818	DET	det	351	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	32	3	351	foule	foule	1819	1824	NOUN	obl:arg	348	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	32	4	352	d'	de	1825	1827	ADP	case	353		0	-1	-1	-1	-1
27	32	5	353	autres	autre	1827	1833	ADJ	nmod	351	Number=Plur	0	-1	-1	351	-1
27	32	6	354	.	.	1833	1834	PUNCT	punct	348		0	-1	-1	-1	-1
27	33	0	355	Plus	plus	1835	1839	ADV	advmod	358		0	-1	-1	-1	-1
27	33	1	356	leur	son	1840	1844	DET	det	357	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	33	2	357	nombre	nombre	1845	1851	NOUN	nsubj	358	Gender=Masc|Number=Sing	0	-1	-1	-1	356
27	33	3	358	augmentait	augmenter	1852	1862	VERB	advcl	389	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	33	4	359	,	,	1862	1863	PUNCT	punct	389		0	-1	-1	-1	-1
27	33	5	360	plus	plus	1864	1868	ADV	advmod	389		0	-1	-1	-1	-1
27	33	6	361	leur	son	1869	1873	DET	det	389	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	34	0	362	besogne	besogne	1874	1881	NOUN	nsubj	363	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	34	1	363	devenait	devenir	1882	1890	VERB	ccomp	389	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	34	2	364	difficile	difficile	1891	1900	ADJ	xcomp	363	Number=Sing	0	-1	-1	-1	-1
28	34	3	365	,	,	1900	1901	PUNCT	punct	363		0	-1	-1	-1	-1
28	34	4	366	et	et	1902	1904	CCONJ	cc	369		0	-1	-1	-1	-1
28	34	5	367	la	le	1905	1907	DET	det	368	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	6	368	rapine	rapine	1908	1914	NOUN	nsubj	369	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	34	7	369	prenait	prendre	1915	1922	VERB	conj	363	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	34	8	370	une	un	1923	1926	DET	det	371	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	9	371	allure	allure	1927	1933	NOUN	obj	369	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	34	10	372	plus	plus	1934	1938	ADV	advmod	401		0	-1	-1	-1	-1
29	35	0	373	définie	défini	1939	1946	ADJ	amod	401	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	35	1	374	.	.	1946	1947	PUNCT	punct	363		0	-1	-1	-1	-1
29	35	2	375	Bien	bien	1948	1952	ADV	mark	380		0	-1	-1	-1	-1
29	35	3	376	que	que	1953	1956	SCONJ	fixed	375		0	-1	-1	-1	-1
29	35	4	377	les	le	1957	1960	DET	det	378	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	35	5	378	Français	français	1961	1969	NOUN	nsubj	380	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
29	35	6	379	eussent	avoir	1970	1977	AUX	aux:tense	380	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	35	7	380	trouvé	trouver	1978	1984	VERB	advcl	415	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	378	381	-1	-1
29	35	8	381	Moscou	moscou	1985	1991	PROPN	obj	380	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	35	9	382	vide	vide	1992	1996	NOUN	flat:name	381	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	35	10	383	,	,	1996	1997	PUNCT	punct	415		0	-1	-1	-1	-1
29	35	11	384	il	il	1998	2000	PRON	nsubj	415	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	35	12	385	avait	avoir	2001	2006	AUX	aux:tense	415	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	36	0	386	pourtant	pourtant	2007	2015	ADV	advmod	387		0	-1	-1	-1	-1
30	36	1	387	conservé	conserver	2016	2024	VERB	xcomp	415	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	36	2	388	tous	tout	2025	2029	ADJ	amod	390	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	36	3	389	les	le	2030	2033	DET	det	390	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	36	4	390	dehors	dehors	2034	2040	NOUN	obj	387	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	36	5	391	d'	de	2041	2043	ADP	case	393		0	-1	-1	-1	-1
30	36	6	392	une	un	2043	2046	DET	det	393	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	7	393	organisation	organisation	2047	2059	NOUN	nmod	390	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	36	8	394	administrative	administratif	2060	2074	ADJ	amod	393	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	37	0	395	régulière	régulier	2075	2084	ADJ	amod	425	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	37	1	396	;	;	2084	2085	PUNCT	punct	387		0	-1	-1	-1	-1
31	37	2	397	mais	mais	2086	2090	CCONJ	cc	404		0	-1	-1	-1	-1
31	37	3	398	plus	plus	2091	2095	ADV	advmod	404		0	-1	-1	-1	-1
31	37	4	399	le	le	2096	2098	DET	det	400	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	37	5	400	séjour	séjour	2099	2105	NOUN	nsubj	404	Gender=Masc|Number=Sing	0	-1	-1	-1	402
31	37	6	401	des	de	2106	2109	ADP	case	402	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	37	7	402	Français	français	2110	2118	NOUN	nmod	400	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
31	37	8	403	se	se	2119	2121	PRON	expl:pass	404	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	37	9	404	prolongea	prolonger	2122	2131	VERB	advcl	439	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
31	37	10	405	,	,	2131	2132	PUNCT	punct	439		0	-1	-1	-1	-1
31	37	11	406	plus	plus	2133	2137	ADV	advmod	439		0	-1	-1	-1	-1
31	37	12	407	cette	ce	2138	2143	DET	det	439	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	38	0	408	apparence	apparence	2144	2153	NOUN	nsubj	412	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	1	409	de	de	2154	2156	ADP	case	410		0	-1	-1	-1	-1
32	38	2	410	vie	vie	2157	2160	NOUN	nmod	408	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	3	411	s'	se	2161	2163	PRON	expl:pass	412	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	38	4	412	éteignit	éteindre	2163	2171	VERB	ccomp	439	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
32	38	5	413	,	,	2171	2172	PUNCT	punct	412		0	-1	-1	-1	-1
32	38	6	414	pour	pour	2173	2177	ADP	mark	416		0	-1	-1	-1	-1
32	38	7	415	se	se	2178	2180	PRON	expl:comp	416	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	38	8	416	transformer	transformer	2181	2192	VERB	advcl	412	VerbForm=Inf	0	-1	-1	-1	-1
32	38	9	417	bientôt	bientôt	2193	2200	ADV	advmod	416		0	-1	-1	-1	-1
32	38	10	418	en	en	2201	2203	ADP	case	420		0	-1	-1	-1	-1
32	38	11	419	un	un	2204	2206	DET	det	420	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	38	12	420	état	état	2207	2211	NOUN	obl:arg	416	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	38	13	421	de	de	2212	2214	ADP	case	454		0	-1	-1	-1	-1
33	39	0	422	pillage	pillage	2215	2222	NOUN	obj	454	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	39	1	423	sans	sans	2223	2227	ADP	case	424		0	-1	-1	-1	-1
33	39	2	424	limites	limite	2228	2235	NOUN	nmod	422	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
33	39	3	425	.	.	2235	2236	PUNCT	punct	412		0	-1	-1	-1	-1
33	40	0	426	Le	le	2237	2239	DET	det	427	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	1	427	brigandage	brigandage	2240	2250	NOUN	nsubj	442	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	2	428	,	,	2250	2251	PUNCT	punct	427		0	-1	-1	-1	-1
33	40	3	429	qui	qui	2252	2255	PRON	nsubj	430	PronType=Rel	0	-1	-1	-1	-1
33	40	4	430	signala	signaler	2256	2263	VERB	acl:relcl	427	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	40	5	431	tout	tout	2264	2268	ADV	advmod	430		0	-1	-1	-1	-1
33	40	6	432	d'	de	2269	2271	ADP	fixed	431		0	-1	-1	-1	-1
33	40	7	433	abord	abord	2271	2276	ADV	fixed	431		0	-1	-1	-1	-1
33	40	8	434	la	le	2277	2279	DET	det	435	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	9	435	rentrée	rentrée	2280	2287	NOUN	obj	430	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	41	0	436	des	de	2288	2291	ADP	case	437	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	41	1	437	Russes	russe	2292	2298	NOUN	nmod	469	Number=Plur	1	-1	-1	-1	-1
34	41	2	438	dans	dans	2299	2303	ADP	case	440		0	-1	-1	-1	-1
34	41	3	439	la	le	2304	2306	DET	det	440	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	4	440	capitale	capitale	2307	2315	NOUN	obl:mod	430	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	41	5	441	,	,	2315	2316	PUNCT	punct	442		0	-1	-1	-1	-1
34	41	6	442	eut	avoir	2317	2320	VERB	ROOT	442	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
34	41	7	443	le	le	2321	2323	DET	det	444	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	8	444	résultat	résultat	2324	2332	NOUN	obj	442	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	41	9	445	contraire	contraire	2333	2342	ADJ	amod	444	Number=Sing	0	-1	-1	-1	-1
34	41	10	446	,	,	2342	2343	PUNCT	punct	442		0	-1	-1	-1	-1
34	41	11	447	car	car	2344	2347	CCONJ	cc	485		0	-1	-1	-1	-1
34	41	12	448	les	le	2348	2351	DET	det	449	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	41	13	449	gens	gens	2352	2356	NOUN	nsubj	485	Gender=Masc|Number=Plur	1	-1	-1	-1	454
34	41	14	450	de	de	2357	2359	ADP	case	485		0	-1	-1	-1	-1
35	42	0	451	toute	tout	2360	2365	DET	det	452	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	42	1	452	classe	classe	2366	2372	NOUN	det	454	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	42	2	453	,	,	2372	2373	PUNCT	punct	454		0	-1	-1	-1	-1
35	42	3	454	marchands	marchand	2374	2383	NOUN	nmod	449	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	42	4	455	,	,	2383	2384	PUNCT	punct	456		0	-1	-1	-1	-1
35	42	5	456	artisans	artisan	2385	2393	NOUN	conj	454	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	42	6	457	,	,	2393	2394	PUNCT	punct	458		0	-1	-1	-1	-1
35	42	7	458	paysans	paysan	2395	2402	NOUN	conj	454	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	42	8	459	,	,	2402	2403	PUNCT	punct	449		0	-1	-1	-1	-1
35	42	9	460	les	le	2404	2407	DET	det	461	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	42	10	461	uns	un	2408	2411	PRON	appos	449	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	42	11	462	par	par	2412	2415	ADP	case	463		0	-1	-1	-1	-1
35	42	12	463	curiosité	curiosité	2416	2425	NOUN	obl:mod	461	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	42	13	464	,	,	2425	2426	PUNCT	punct	501		0	-1	-1	-1	-1
35	42	14	465	les	le	2427	2430	DET	det	501	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	43	0	466	autres	autre	2431	2437	PRON	dep	461	Number=Plur	0	-1	-1	-1	-1
36	43	1	467	par	par	2438	2441	ADP	case	468		0	-1	-1	-1	-1
36	43	2	468	calcul	calcul	2442	2448	NOUN	obl:mod	461	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	43	3	469	ou	ou	2449	2451	CCONJ	cc	471		0	-1	-1	-1	-1
36	43	4	470	par	par	2452	2455	ADP	case	471		0	-1	-1	-1	-1
36	43	5	471	intérêt	intérêt	2456	2463	NOUN	conj	468	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	43	6	472	de	de	2464	2466	ADP	case	473		0	-1	-1	-1	-1
36	43	7	473	service	service	2467	2474	NOUN	nmod	471	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	43	8	474	,	,	2474	2475	PUNCT	punct	449		0	-1	-1	-1	-1
36	43	9	475	y	y	2476	2477	PRON	iobj	476	Person=3	1	-1	-1	-1	-1
36	43	10	476	affluant	affluer	2478	2486	VERB	acl	449	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	43	11	477	comme	comme	2487	2492	SCONJ	case	479		0	-1	-1	-1	-1
36	43	12	478	le	le	2493	2495	DET	det	479	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	43	13	479	sang	sang	2496	2500	NOUN	nsubj	480	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	44	0	480	afflue	affluer	2501	2507	VERB	advcl	476	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	1	481	au	au	2508	2510	ADP	case	482	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	2	482	cœur	cœur	2511	2515	NOUN	obl:mod	480	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	44	3	483	,	,	2515	2516	PUNCT	punct	485		0	-1	-1	-1	-1
37	44	4	484	y	y	2517	2518	PRON	iobj	485	Person=3	1	-1	-1	-1	-1
37	44	5	485	ramenèrent	ramener	2519	2529	VERB	conj	442	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	449	-1	-1	-1
37	44	6	486	la	le	2530	2532	DET	det	487	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	7	487	richesse	richesse	2533	2541	NOUN	obj	485	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	44	8	488	et	et	2542	2544	CCONJ	cc	490		0	-1	-1	-1	-1
37	44	9	489	la	le	2545	2547	DET	det	490	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	10	490	vie	vie	2548	2551	NOUN	conj	487	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	44	11	491	habituelle	habituel	2552	2562	ADJ	advmod	485	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	44	12	492	.	.	2562	2563	PUNCT	punct	442		0	-1	-1	-1	-1
37	45	0	493	Les	le	2564	2567	DET	det	531	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	46	0	494	paysans	paysan	2568	2575	NOUN	nsubj:pass	513	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
38	46	1	495	,	,	2575	2576	PUNCT	punct	494		0	-1	-1	-1	-1
38	46	2	496	qui	qui	2577	2580	PRON	nsubj	498	PronType=Rel	1	-1	-1	-1	-1
38	46	3	497	y	y	2581	2582	PRON	iobj	498	Person=3	1	-1	-1	-1	-1
38	46	4	498	arrivaient	arriver	2583	2593	VERB	acl:relcl	494	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	496	-1	-1	-1
38	46	5	499	avec	avec	2594	2598	ADP	case	501		0	-1	-1	-1	-1
38	46	6	500	des	un	2599	2602	DET	det	501	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	46	7	501	charrettes	charrette	2603	2613	NOUN	obl:mod	498	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
38	46	8	502	vides	vide	2614	2619	ADJ	amod	501	Number=Plur	0	-1	-1	501	-1
38	46	9	503	dans	dans	2620	2624	ADP	case	505		0	-1	-1	-1	-1
38	46	10	504	l'	le	2625	2627	DET	det	505	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	46	11	505	espoir	espoir	2627	2633	NOUN	obl:mod	498	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	46	12	506	de	de	2634	2636	ADP	mark	546		0	-1	-1	-1	-1
38	46	13	507	les	le	2637	2640	PRON	det	546	Number=Plur|Person=3	0	-1	-1	-1	-1
39	47	0	508	remplir	remplir	2641	2648	VERB	xcomp	546	VerbForm=Inf	0	-1	-1	-1	-1
39	47	1	509	de	de	2649	2651	ADP	case	510		0	-1	-1	-1	-1
39	47	2	510	butin	butin	2652	2657	NOUN	obl:arg	508	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	47	3	511	,	,	2657	2658	PUNCT	punct	513		0	-1	-1	-1	-1
39	47	4	512	furent	être	2659	2665	AUX	aux:pass	513	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	47	5	513	arrêtés	arrêter	2666	2673	VERB	ROOT	513	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
39	47	6	514	par	par	2674	2677	ADP	case	516		0	-1	-1	-1	-1
39	47	7	515	les	le	2678	2681	DET	det	516	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	47	8	516	autorités	autorité	2682	2691	NOUN	obl:agent	513	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
39	47	9	517	et	et	2692	2694	CCONJ	cc	518		0	-1	-1	-1	-1
39	47	10	518	forcés	forcer	2695	2701	VERB	conj	513	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	47	11	519	d'	de	2702	2704	ADP	mark	520		0	-1	-1	-1	-1
39	47	12	520	emporter	emporter	2704	2712	VERB	xcomp	518	VerbForm=Inf	0	-1	-1	-1	-1
40	48	0	521	les	le	2713	2716	DET	det	522	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	48	1	522	cadavres	cadavre	2717	2725	NOUN	obj	560	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
40	48	2	523	;	;	2725	2726	PUNCT	punct	513		0	-1	-1	-1	-1
40	48	3	524	d'	de	2727	2729	DET	det	525	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	48	4	525	autres	autre	2729	2735	ADJ	nsubj	576	Number=Plur	1	-1	-1	-1	-1
40	48	5	526	,	,	2735	2736	PUNCT	punct	525		0	-1	-1	-1	-1
40	48	6	527	avertis	avertir	2737	2744	VERB	acl	525	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	48	7	528	à	à	2745	2746	ADP	case	529		0	-1	-1	-1	-1
40	48	8	529	temps	temps	2747	2752	NOUN	obl:mod	527	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	48	9	530	du	de	2753	2755	ADP	case	531	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	48	10	531	mécompte	mécompte	2756	2764	NOUN	obl:arg	527	Gender=Masc|Number=Sing	0	-1	-1	-1	534
40	48	11	532	de	de	2765	2767	ADP	case	534		0	-1	-1	-1	-1
40	48	12	533	leurs	leur	2768	2773	DET	det	534	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
40	48	13	534	camarades	camarade	2774	2783	NOUN	nmod	531	Number=Plur	1	-1	-1	-1	533
40	48	14	535	,	,	2783	2784	PUNCT	punct	576		0	-1	-1	-1	-1
41	49	0	536	apportèrent	apporter	2785	2796	VERB	xcomp	576	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	49	1	537	du	de	2797	2799	DET	det	538	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	49	2	538	blé	blé	2800	2803	NOUN	obj	536	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	49	3	539	,	,	2803	2804	PUNCT	punct	541		0	-1	-1	-1	-1
41	49	4	540	du	de	2805	2807	DET	det	541	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	49	5	541	foin	foin	2808	2812	NOUN	conj	538	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	49	6	542	,	,	2812	2813	PUNCT	punct	545		0	-1	-1	-1	-1
41	49	7	543	de	de	2814	2816	ADP	det	545		0	-1	-1	-1	-1
41	49	8	544	l'	le	2817	2819	DET	fixed	543	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	49	9	545	avoine	avoine	2819	2825	NOUN	conj	538	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	49	10	546	,	,	2825	2826	PUNCT	punct	536		0	-1	-1	-1	-1
41	49	11	547	et	et	2827	2829	CCONJ	cc	553		0	-1	-1	-1	-1
41	49	12	548	,	,	2829	2830	PUNCT	punct	553		0	-1	-1	-1	-1
41	49	13	549	par	par	2831	2834	ADP	case	550		0	-1	-1	-1	-1
41	49	14	550	suite	suite	2835	2840	NOUN	obl:mod	594	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	49	15	551	de	de	2841	2843	ADP	flat:name	550		0	-1	-1	-1	-1
41	49	16	552	la	le	2844	2846	DET	det	594	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	50	0	553	concurrence	concurrence	2847	2858	NOUN	conj	536	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	50	1	554	qu'	que	2859	2862	PRON	obj	557	PronType=Rel	0	-1	-1	-1	-1
42	50	2	555	ils	il	2862	2865	PRON	nsubj	557	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
42	50	3	556	se	se	2866	2868	PRON	expl:comp	557	Person=3|Reflex=Yes	0	-1	-1	-1	-1
42	50	4	557	faisaient	faire	2869	2878	VERB	acl:relcl	553	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	555	-1	-1	-1
42	50	5	558	entre	entrer	2879	2884	ADP	case	559		0	-1	-1	-1	-1
42	50	6	559	eux	lui	2885	2888	PRON	obl:mod	557	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
42	50	7	560	,	,	2888	2889	PUNCT	punct	561		0	-1	-1	-1	-1
42	50	8	561	ramenèrent	ramener	2890	2900	VERB	conj	536	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	50	9	562	le	le	2901	2903	DET	det	563	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	50	10	563	prix	prix	2904	2908	NOUN	obj	561	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	50	11	564	des	de	2909	2912	ADP	case	607	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	51	0	565	denrées	denrée	2913	2920	NOUN	obj	607	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	51	1	566	au	au	2921	2923	ADP	case	568	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	51	2	567	même	même	2924	2928	ADJ	amod	568	Number=Sing	0	-1	-1	-1	-1
43	51	3	568	taux	taux	2929	2933	NOUN	obl:arg	561	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	51	4	569	où	où	2934	2936	PRON	iobj	571	PronType=Rel	0	-1	-1	-1	-1
43	51	5	570	elles	lui	2937	2942	PRON	nsubj	571	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
43	51	6	571	étaient	être	2943	2950	VERB	acl:relcl	568	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	51	7	572	avant	avant	2951	2956	ADP	case	574		0	-1	-1	-1	-1
43	51	8	573	le	le	2957	2959	DET	det	574	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	51	9	574	désastre	désastre	2960	2968	NOUN	obl:mod	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	51	10	575	;	;	2968	2969	PUNCT	punct	536		0	-1	-1	-1	-1
43	51	11	576	les	le	2970	2973	DET	det	620	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	52	0	577	charpentiers	charpentier	2974	2986	NOUN	nsubj	589	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	52	1	578	,	,	2986	2987	PUNCT	punct	589		0	-1	-1	-1	-1
44	52	2	579	dans	dans	2988	2992	ADP	case	581		0	-1	-1	-1	-1
44	52	3	580	l'	le	2993	2995	DET	det	581	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	4	581	espoir	espoir	2995	3001	NOUN	obl:mod	589	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	52	5	582	de	de	3002	3004	ADP	mark	583		0	-1	-1	-1	-1
44	52	6	583	trouver	trouver	3005	3012	VERB	acl	581	VerbForm=Inf	0	-1	-1	-1	-1
44	52	7	584	de	de	3013	3015	ADP	det	586		0	-1	-1	-1	-1
44	52	8	585	l'	le	3016	3018	DET	fixed	584	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	9	586	ouvrage	ouvrage	3018	3025	NOUN	obj	583	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	52	10	587	,	,	3025	3026	PUNCT	punct	589		0	-1	-1	-1	-1
44	52	11	588	y	y	3027	3028	PRON	iobj	589	Person=3	1	-1	-1	-1	-1
44	52	12	589	vinrent	venir	3029	3036	VERB	parataxis	576	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	52	13	590	en	en	3037	3039	ADP	case	591		0	-1	-1	-1	-1
44	52	14	591	foule	foule	3040	3045	NOUN	obl:mod	589	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	52	15	592	,	,	3045	3046	PUNCT	punct	589		0	-1	-1	-1	-1
45	53	0	593	et	et	3047	3049	CCONJ	cc	598		0	-1	-1	-1	-1
45	53	1	594	les	le	3050	3053	DET	det	595	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	53	2	595	édifices	édifice	3054	3062	NOUN	nsubj:pass	598	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
45	53	3	596	incendiés	incendier	3063	3072	VERB	acl	595	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	53	4	597	furent	être	3073	3079	AUX	aux:pass	598	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	53	5	598	réparés	réparer	3080	3087	VERB	conj	589	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
45	53	6	599	et	et	3088	3090	CCONJ	cc	600		0	-1	-1	-1	-1
45	53	7	600	sortirent	sortir	3091	3100	VERB	conj	598	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	53	8	601	de	de	3101	3103	ADP	case	603		0	-1	-1	-1	-1
45	53	9	602	leurs	leur	3104	3109	DET	det	603	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
45	53	10	603	ruines	ruine	3110	3116	NOUN	obl:arg	600	Gender=Fem|Number=Plur	0	-1	-1	-1	602
45	53	11	604	;	;	3116	3117	PUNCT	punct	589		0	-1	-1	-1	-1
46	54	0	605	les	le	3118	3121	DET	det	606	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	54	1	606	marchands	marchand	3122	3131	NOUN	nsubj	607	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	54	2	607	recommencèrent	recommencer	3132	3146	VERB	ROOT	607	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	606	-1	-1	-1
46	54	3	608	leur	son	3147	3151	DET	det	609	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	54	4	609	commerce	commerce	3152	3160	NOUN	obj	607	Gender=Masc|Number=Sing	0	-1	-1	-1	608
46	54	5	610	;	;	3160	3161	PUNCT	punct	607		0	-1	-1	-1	-1
46	54	6	611	les	le	3162	3165	DET	det	612	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	54	7	612	cabarets	cabaret	3166	3174	NOUN	nsubj	662	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	54	8	613	,	,	3174	3175	PUNCT	punct	615		0	-1	-1	-1	-1
46	54	9	614	les	le	3176	3179	DET	det	615	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	54	10	615	auberges	auberge	3180	3188	NOUN	conj	612	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
47	55	0	616	utilisèrent	utiliser	3189	3200	VERB	ROOT	616	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	618	-1	-1
47	55	1	617	les	le	3201	3204	DET	det	618	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	55	2	618	maisons	maison	3205	3212	NOUN	obj	616	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
47	55	3	619	abandonnées	abandonner	3213	3224	VERB	acl	618	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	55	4	620	;	;	3224	3225	PUNCT	punct	616		0	-1	-1	-1	-1
47	55	5	621	le	le	3226	3228	DET	det	622	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	55	6	622	clergé	clergé	3229	3235	NOUN	nsubj	623	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	55	7	623	rouvrit	rouvrir	3236	3243	VERB	ROOT	623	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	625	-1	-1
47	55	8	624	quelques	quelque	3244	3252	DET	det	625	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	55	9	625	églises	église	3253	3260	NOUN	obj	623	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
48	56	0	626	que	que	3261	3264	PRON	obj	630	PronType=Rel	0	-1	-1	-1	-1
48	56	1	627	le	le	3265	3267	DET	det	628	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	56	2	628	feu	feu	3268	3271	NOUN	nsubj	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	56	3	629	avait	avoir	3272	3277	AUX	aux:tense	630	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	56	4	630	épargnées	épargner	3278	3287	VERB	acl:relcl	673	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
48	56	5	631	;	;	3287	3288	PUNCT	punct	623		0	-1	-1	-1	-1
48	56	6	632	les	le	3289	3292	DET	det	633	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	56	7	633	fonctionnaires	fonctionnaire	3293	3307	NOUN	nsubj	634	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
48	56	8	634	mirent	mettre	3308	3314	VERB	ROOT	634	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	633	-1	-1	-1
48	56	9	635	en	en	3315	3317	ADP	case	636		0	-1	-1	-1	-1
48	56	10	636	ordre	ordre	3318	3323	NOUN	obl:arg	634	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	56	11	637	leurs	leur	3324	3329	DET	det	686	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	57	0	638	tables	table	3330	3336	NOUN	obj	686	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	57	1	639	et	et	3337	3339	CCONJ	cc	641		0	-1	-1	-1	-1
49	57	2	640	leurs	leur	3340	3345	DET	det	641	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	57	3	641	armoires	armoire	3346	3354	NOUN	conj	638	Gender=Fem|Number=Plur	0	-1	-1	-1	640
49	57	4	642	dans	dans	3355	3359	ADP	case	645		0	-1	-1	-1	-1
49	57	5	643	de	de	3360	3362	DET	det	645	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	57	6	644	petites	petit	3363	3370	ADJ	amod	645	Gender=Fem|Number=Plur	0	-1	-1	645	-1
49	57	7	645	chambres	chambre	3371	3379	NOUN	obl:mod	686	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
49	57	8	646	;	;	3379	3380	PUNCT	punct	634		0	-1	-1	-1	-1
49	57	9	647	les	le	3381	3384	DET	det	648	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	57	10	648	autorités	autorité	3385	3394	NOUN	nsubj	698	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	58	0	649	supérieures	supérieur	3395	3406	ADJ	amod	698	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	58	1	650	et	et	3407	3409	CCONJ	cc	652		0	-1	-1	-1	-1
50	58	2	651	la	le	3410	3412	DET	det	652	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	58	3	652	police	police	3413	3419	NOUN	conj	649	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	58	4	653	s'	se	3420	3422	PRON	expl:comp	654	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	58	5	654	occupèrent	occuper	3422	3432	VERB	xcomp	698	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	58	6	655	de	de	3433	3435	ADP	case	657		0	-1	-1	-1	-1
50	58	7	656	la	le	3436	3438	DET	det	657	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	58	8	657	distribution	distribution	3439	3451	NOUN	obl:arg	654	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	58	9	658	des	de	3452	3455	ADP	case	659	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	58	10	659	bagages	bagage	3456	3463	NOUN	nmod	657	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
51	59	0	660	laissés	laisser	3464	3471	VERB	acl	710	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	59	1	661	par	par	3472	3475	ADP	case	663		0	-1	-1	-1	-1
51	59	2	662	les	le	3476	3479	DET	det	663	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
51	59	3	663	Français	français	3480	3488	NOUN	obl:agent	660	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
51	59	4	664	,	,	3488	3489	PUNCT	punct	659		0	-1	-1	-1	-1
51	59	5	665	ce	ce	3490	3492	PRON	dep	659		0	-1	-1	-1	-1
51	59	6	666	dont	dont	3493	3497	PRON	iobj	668	PronType=Rel	0	-1	-1	-1	-1
51	59	7	667	on	on	3498	3500	PRON	nsubj	668	Number=Sing|Person=3	1	-1	-1	-1	-1
51	59	8	668	profita	profiter	3501	3508	VERB	acl:relcl	665	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	667	-1	-1	-1
51	59	9	669	comme	comme	3509	3514	ADP	case	671		0	-1	-1	-1	-1
51	59	10	670	d'	de	3515	3517	ADP	case	671		0	-1	-1	-1	-1
51	59	11	671	habitude	habitude	3517	3525	NOUN	obl:mod	668	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	59	12	672	pour	pour	3526	3530	ADP	case	726		0	-1	-1	-1	-1
51	59	13	673	s'	se	3531	3533	PRON	det	726	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	59	14	674	en	en	3533	3535	PRON	dep	726	Person=3	0	-1	-1	-1	-1
52	60	0	675	prendre	prendre	3536	3543	VERB	advcl	668	VerbForm=Inf	0	-1	-1	-1	-1
52	60	1	676	à	à	3544	3545	ADP	case	678		0	-1	-1	-1	-1
52	60	2	677	la	le	3546	3548	DET	det	678	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	60	3	678	police	police	3549	3555	NOUN	obl:arg	675	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	60	4	679	et	et	3556	3558	CCONJ	cc	682		0	-1	-1	-1	-1
52	60	5	680	pour	pour	3559	3563	ADP	mark	682		0	-1	-1	-1	-1
52	60	6	681	l'	le	3564	3566	PRON	obj	682	Number=Sing|Person=3	0	-1	-1	-1	-1
52	60	7	682	acheter	acheter	3566	3573	VERB	conj	675	VerbForm=Inf	0	-1	-1	-1	-1
52	60	8	683	;	;	3573	3574	PUNCT	punct	654		0	-1	-1	-1	-1
52	60	9	684	les	le	3575	3578	DET	det	685	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	60	10	685	demandes	demande	3579	3587	NOUN	nsubj	740	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	60	11	686	de	de	3588	3590	ADP	case	687		0	-1	-1	-1	-1
52	60	12	687	secours	secours	3591	3598	NOUN	nmod	685	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	61	0	688	affluèrent	affluer	3599	3609	VERB	obj	715	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
53	61	1	689	de	de	3610	3612	ADP	case	691		0	-1	-1	-1	-1
53	61	2	690	tous	tout	3613	3617	DET	det	691	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
53	61	3	691	côtés	côté	3618	3623	NOUN	obl:mod	688	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	61	4	692	,	,	3623	3624	PUNCT	punct	688		0	-1	-1	-1	-1
53	61	5	693	en	en	3625	3627	ADP	case	695		0	-1	-1	-1	-1
53	61	6	694	même	même	3628	3632	ADJ	amod	695	Number=Sing	0	-1	-1	-1	-1
53	61	7	695	temps	temps	3633	3638	NOUN	obl:mod	688	Gender=Masc	0	-1	-1	-1	-1
53	61	8	696	que	que	3639	3642	SCONJ	mark	698		0	-1	-1	-1	-1
53	61	9	697	les	le	3643	3646	DET	det	698	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
53	61	10	698	devis	devis	3647	3652	NOUN	nmod	695	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	61	11	699	monstrueux	monstrueux	3653	3663	ADJ	amod	698	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	61	12	700	des	de	3664	3667	ADP	case	754	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	62	0	701	soumissionnaires	soumissionnaire	3668	3684	NOUN	nmod	698	Number=Plur	1	-1	-1	-1	-1
54	62	1	702	pour	pour	3685	3689	ADP	case	704		0	-1	-1	-1	-1
54	62	2	703	la	le	3690	3692	DET	det	704	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	62	3	704	reconstruction	reconstruction	3693	3707	NOUN	nmod	698	Gender=Fem|Number=Sing	0	-1	-1	-1	706
54	62	4	705	des	de	3708	3711	ADP	case	706	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	62	5	706	immeubles	immeuble	3712	3721	NOUN	nmod	704	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
54	62	6	707	de	de	3722	3724	ADP	case	709		0	-1	-1	-1	-1
54	62	7	708	la	le	3725	3727	DET	det	709	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	62	8	709	couronne	couronne	3728	3736	NOUN	nmod	706	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	62	9	710	,	,	3736	3737	PUNCT	punct	688		0	-1	-1	-1	-1
54	62	10	711	et	et	3738	3740	CCONJ	cc	766		0	-1	-1	-1	-1
55	63	0	712	le	le	3741	3743	DET	det	713	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	63	1	713	comte	comte	3744	3749	NOUN	nsubj	715	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	63	2	714	Rostoptchine	rostoptchine	3750	3762	PROPN	flat:name	713		0	-1	-1	-1	-1
55	63	3	715	répandit	répandre	3763	3771	VERB	ROOT	715	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	713	-1	-1	-1
55	63	4	716	de	de	3772	3774	ADP	advmod	715		0	-1	-1	-1	-1
55	63	5	717	nouveau	nouveau	3775	3782	ADJ	fixed	716	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	63	6	718	ses	son	3783	3786	DET	det	719	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	63	7	719	affiches	affiche	3787	3795	NOUN	obj	715	Gender=Fem|Number=Plur	0	-1	-1	-1	718
55	63	8	720	.	.	3795	3796	PUNCT	punct	715		0	-1	-1	-1	-1
