[
    {
        "id": 0,
        "count": {
            "occurrence": 64,
            "mention_ratio": 0.2452
        },
        "gender": {
            "ratio": 0.1875,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9219,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher ami",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 15
                },
                {
                    "n": "moi",
                    "c": 6
                },
                {
                    "n": "j'",
                    "c": 6
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "m'",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pousser",
                "i": 1096
            },
            {
                "w": "laisser",
                "i": 1101
            },
            {
                "w": "croire",
                "i": 1146
            },
            {
                "w": "souffrir",
                "i": 1159
            },
            {
                "w": "torturer",
                "i": 1163
            },
            {
                "w": "vivre",
                "i": 1177
            },
            {
                "w": "voir",
                "i": 1182
            },
            {
                "w": "dire",
                "i": 1212
            },
            {
                "w": "vouloir",
                "i": 1221
            },
            {
                "w": "dire",
                "i": 1226
            },
            {
                "w": "prier",
                "i": 1265
            },
            {
                "w": "savoir",
                "i": 1335
            },
            {
                "w": "épancher",
                "i": 1383
            },
            {
                "w": "assurer",
                "i": 1405
            },
            {
                "w": "confier",
                "i": 1483
            },
            {
                "w": "envisager",
                "i": 1494
            },
            {
                "w": "ressentir",
                "i": 1610
            },
            {
                "w": "comprendre",
                "i": 1670
            },
            {
                "w": "pouvoir",
                "i": 1679
            },
            {
                "w": "comprendre",
                "i": 1701
            },
            {
                "w": "savoir",
                "i": 1708
            },
            {
                "w": "dresser",
                "i": 1748
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1197
            },
            {
                "w": "aimer",
                "i": 1307
            },
            {
                "w": "regarder",
                "i": 1323
            },
            {
                "w": "voir",
                "i": 1440
            },
            {
                "w": "amener",
                "i": 1519
            },
            {
                "w": "regarder",
                "i": 1725
            }
        ],
        "mod": [
            {
                "w": "âgé",
                "i": 1203
            },
            {
                "w": "cher",
                "i": 1259
            },
            {
                "w": "aise",
                "i": 1401
            },
            {
                "w": "heureux",
                "i": 1698
            }
        ],
        "poss": [
            {
                "w": "ami",
                "i": 1260
            },
            {
                "w": "coeur",
                "i": 1390
            },
            {
                "w": "plan",
                "i": 1487
            },
            {
                "w": "caprice",
                "i": 1510
            },
            {
                "w": "père",
                "i": 1513
            },
            {
                "w": "espoir",
                "i": 1516
            },
            {
                "w": "mariage",
                "i": 1523
            },
            {
                "w": "avenir",
                "i": 1740
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.1149
        },
        "gender": {
            "ratio": 0.3667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 707
            },
            {
                "w": "efforcer",
                "i": 832
            },
            {
                "w": "revenir",
                "i": 845
            },
            {
                "w": "demander",
                "i": 879
            },
            {
                "w": "acharner",
                "i": 896
            },
            {
                "w": "venir",
                "i": 931
            },
            {
                "w": "copier",
                "i": 955
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 774
            },
            {
                "w": "tourmenter",
                "i": 859
            },
            {
                "w": "obséder",
                "i": 911
            }
        ],
        "mod": [
            {
                "w": "sujet",
                "i": 752
            }
        ],
        "poss": [
            {
                "w": "air",
                "i": 717
            },
            {
                "w": "protégé",
                "i": 809
            },
            {
                "w": "ami",
                "i": 817
            },
            {
                "w": "femme",
                "i": 842
            },
            {
                "w": "travail",
                "i": 899
            },
            {
                "w": "cabinet",
                "i": 936
            },
            {
                "w": "ton",
                "i": 996
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.1073
        },
        "gender": {
            "ratio": 0.3929,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9643,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "cette jeune fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pâlir",
                "i": 130
            },
            {
                "w": "deviner",
                "i": 154
            },
            {
                "w": "dire",
                "i": 192
            },
            {
                "w": "pouvoir",
                "i": 214
            },
            {
                "w": "conter",
                "i": 242
            },
            {
                "w": "avoir",
                "i": 280
            },
            {
                "w": "éprouver",
                "i": 296
            },
            {
                "w": "sentir",
                "i": 304
            },
            {
                "w": "avoir",
                "i": 313
            },
            {
                "w": "avoir",
                "i": 353
            },
            {
                "w": "éprouver",
                "i": 392
            }
        ],
        "patient": [
            {
                "w": "étonner",
                "i": 151
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1242
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 181
            },
            {
                "w": "mère",
                "i": 238
            },
            {
                "w": "projet",
                "i": 262
            },
            {
                "w": "peur",
                "i": 314
            },
            {
                "w": "ange",
                "i": 350
            },
            {
                "w": "peur",
                "i": 354
            },
            {
                "w": "album",
                "i": 561
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0651
        },
        "gender": {
            "ratio": 0.5882,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8235,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "maman",
                    "c": 6
                },
                {
                    "n": "sa mère",
                    "c": 2
                },
                {
                    "n": "mon ange",
                    "c": 1
                },
                {
                    "n": "la mère",
                    "c": 1
                },
                {
                    "n": "chère petite maman",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 183
            },
            {
                "w": "dormir",
                "i": 344
            },
            {
                "w": "dire",
                "i": 542
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 610
            },
            {
                "w": "embrasser",
                "i": 624
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 603
            },
            {
                "w": "petit",
                "i": 604
            }
        ],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0383
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 14
            },
            {
                "w": "dîner",
                "i": 21
            },
            {
                "w": "passer",
                "i": 24
            },
            {
                "w": "avoir",
                "i": 157
            },
            {
                "w": "pouvoir",
                "i": 167
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "timidité",
                "i": 149
            },
            {
                "w": "résolution",
                "i": 652
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0383
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du prince étranger",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 178
            },
            {
                "w": "venir",
                "i": 457
            }
        ],
        "patient": [
            {
                "w": "entrevoir",
                "i": 513
            }
        ],
        "mod": [
            {
                "w": "étranger",
                "i": 739
            }
        ],
        "poss": [
            {
                "w": "visite",
                "i": 427
            },
            {
                "w": "visite",
                "i": 736
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0383
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pleuvoir",
                "i": 479
            },
            {
                "w": "venir",
                "i": 508
            },
            {
                "w": "ressentir",
                "i": 517
            },
            {
                "w": "aimer",
                "i": 610
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "inattendu",
                "i": 448
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0383
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1440
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "visage",
                "i": 1412
            },
            {
                "w": "air",
                "i": 1422
            },
            {
                "w": "marasme",
                "i": 1449
            },
            {
                "w": "mépris",
                "i": 1452
            },
            {
                "w": "illusion",
                "i": 1458
            },
            {
                "w": "effusion",
                "i": 1476
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0345
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1054
            },
            {
                "w": "voici",
                "i": 1076
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "amoureux",
                "i": 1089
            }
        ],
        "poss": [
            {
                "w": "ami",
                "i": 1036
            },
            {
                "w": "cher",
                "i": 1050
            },
            {
                "w": "ami",
                "i": 1092
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0268
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 1307
            },
            {
                "w": "aimer",
                "i": 1331
            }
        ],
        "patient": [
            {
                "w": "falloir",
                "i": 1188
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0268
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5714,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 1351
            },
            {
                "w": "pouvoir",
                "i": 1367
            },
            {
                "w": "falloir",
                "i": 1380
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1331
            },
            {
                "w": "écouter",
                "i": 1351
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0153
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 92
            },
            {
                "w": "craindre",
                "i": 116
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 95
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0153
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "travailler",
                "i": 986
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tristesse",
                "i": 1033
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0115
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les rostow",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "quitter",
                "i": 178
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 111
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0115
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la comtesse hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "étudier",
                "i": 80
            },
            {
                "w": "mettre",
                "i": 99
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0115
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "-nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 401
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0115
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1468
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "seul",
                "i": 1464
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0115
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "réjouir",
                "i": 1713
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0115
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1725
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1729
            },
            {
                "w": "ami",
                "i": 1743
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "laisser",
                "i": 118
            },
            {
                "w": "gêner",
                "i": 124
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 564
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 641
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa protégée",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "triste",
                "i": 779
            }
        ],
        "poss": [
            {
                "w": "situation",
                "i": 825
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1338
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]