start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	6	TIME	0.8846276303132375	une heure et demie plus tard	6	1	1	0	0	0	0	0	2	heure	obl:mod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
17	17	PER	0.996273398399353	rostow	1	2	2	2	0	0	0	1	17	rostow	obl:arg	15	PROPN	PROP	Singular	Not_Assigned	3	3
27	27	PER	0.9989725351333618	il	1	2	3	8	0	0	0	2	27	il	nsubj	31	PRON	PRON	Singular	Male	3	3
31	31	PER	0.9990733861923218	il	1	3	4	2	0	0	0	3	31	il	nsubj	32	PRON	PRON	Singular	Male	3	3
34	34	PER	0.9929987192153931	lui	1	3	4	5	0	0	0	4	34	lui	obl:mod	32	PRON	PRON	Singular	Ambiguous	3	3
38	38	PER	0.9885634183883667	son	1	3	4	9	0	0	0	5	38	son	det	39	DET	PRON	Singular	Ambiguous	3	3
55	55	PER	0.9993522763252258	il	1	4	5	10	0	0	0	6	55	il	nsubj	56	PRON	PRON	Singular	Male	3	3
73	73	PER	0.9970743656158447	dologhow	1	5	6	10	0	0	0	7	73	dologhow	nsubj	75	PROPN	PROP	Singular	Not_Assigned	3	6
80	80	PER	0.9994971752166748	il	1	6	7	4	0	0	0	8	80	il	nsubj	81	PRON	PRON	Singular	Male	3	6
85	85	PER	0.9977995753288269	rostow	1	6	7	9	0	0	0	9	85	rostow	nmod	83	PROPN	PROP	Singular	Not_Assigned	3	2
92	92	PER	0.9959843158721924	son	1	7	8	2	0	0	0	10	92	son	det	93	DET	PRON	Singular	Ambiguous	3	2
105	105	PER	0.9983548521995544	il	1	7	8	15	0	0	0	11	105	il	nsubj	114	PRON	PRON	Singular	Male	3	2
115	115	PER	0.9995168447494507	il	1	8	10	0	0	0	0	12	115	il	nsubj	118	PRON	PRON	Singular	Male	3	6
122	122	PER	0.99155592918396	son	1	9	11	0	0	0	0	13	122	son	det	123	DET	PRON	Singular	Ambiguous	3	6
132	132	PER	0.9972503781318665	son	1	9	11	10	0	0	0	14	132	son	det	133	DET	PRON	Singular	Ambiguous	3	6
138	138	PER	0.9952681660652161	sonia	1	9	11	16	0	0	0	15	138	sonia	nmod	136	PROPN	PROP	Singular	Female	3	15
140	140	PER	0.9936087131500244	rostow	1	10	12	0	0	0	0	16	140	rostow	punct	178	PROPN	PROP	Singular	Not_Assigned	3	0
151	151	PER	0.9952433705329895	ses	1	10	12	11	0	0	0	17	151	ses	det	152	DET	PRON	Singular	Ambiguous	3	0
193	193	PER	0.9967625141143799	le	1	13	15	8	0	0	0	18	193	le	obj	194	PRON	PRON	Singular	Male	3	0
196	196	PER	0.9713719487190247	son	1	13	15	11	0	0	0	19	196	son	det	197	DET	PRON	Singular	Ambiguous	3	0
226	227	FAC	0.676042228937149	la maison	2	15	18	9	0	0	0	20	227	maison	obl:mod	217	NOUN	NOM	Not_Assigned	Not_Assigned	3	
238	238	PER	0.9840042591094971	-il	1	16	20	2	0	0	0	21	238	il	det	239	PRON	PRON	Singular	Male	3	2
241	241	PER	0.9983407258987427	moi	1	16	20	5	0	0	0	22	241	moi	obl:mod	237	PRON	PRON	Singular	Ambiguous	1	0
245	245	PER	0.9996272325515747	il	1	16	20	9	0	0	0	23	245	il	nsubj	246	PRON	PRON	Singular	Male	3	0
247	247	PER	0.9945130348205566	sa	1	16	20	11	0	0	0	24	247	sa	det	248	DET	PRON	Singular	Ambiguous	3	0
251	251	PER	0.9861365556716919	dologhow	1	17	21	0	0	0	0	25	251	dologhow	nsubj	252	PROPN	PROP	Singular	Not_Assigned	3	16
254	254	PER	0.99817955493927	lui	1	17	21	3	0	0	0	26	254	lui	iobj	255	PRON	PRON	Singular	Ambiguous	3	0
259	259	PER	0.991929292678833	rostow	1	17	22	0	0	0	0	27	259	rostow	nsubj	261	PROPN	PROP	Singular	Not_Assigned	3	7
268	268	PER	0.995521068572998	il	1	18	23	4	0	0	0	28	268	il	nsubj	271	PRON	PRON	Singular	Male	3	7
279	280	FAC	0.42885884642601013	le pont	2	18	23	15	0	0	0	29	280	pont	obl:mod	271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
286	286	PER	0.999624490737915	il	1	19	25	2	0	0	0	30	286	il	nsubj	287	PRON	PRON	Singular	Male	3	7
317	317	PER	0.9989890456199646	il	1	21	27	4	0	0	0	31	317	il	nsubj	318	PRON	PRON	Singular	Male	3	7
322	323	PER	0.8642694354057312	son uniforme	2	21	27	9	0	1	1	32	323	uniforme	nmod	320	NOUN	NOM	Singular	Not_Assigned	3	2
322	322	PER	0.9939103126525879	son	1	21	27	9	1	0	0	33	322	son	det	323	DET	PRON	Singular	Ambiguous	3	7
341	341	PER	0.9996497631072998	il	1	23	29	2	0	0	0	34	341	il	punct	342	PUNCT	PRON	Singular	Male	3	0
347	349	PER	0.7066205143928528	les autres joueurs	3	23	29	8	0	0	0	35	348	autres	ROOT	348	PUNCT	PRON	Plural	Ambiguous	3	12
353	353	PER	0.8033813238143921	leur	1	23	29	14	0	0	0	36	353	leur	nummod	351	PUNCT	PRON	Plural	Ambiguous	3	12
359	359	PER	0.992757260799408	son	1	24	30	5	0	0	0	37	359	son	det	360	PUNCT	PRON	Singular	Ambiguous	3	0
367	368	PER	0.9754268229007721	son adversaire	2	25	31	0	0	1	1	38	368	adversaire	ROOT	368	PUNCT	PRON	Singular	Ambiguous	3	2
367	367	PER	0.9851146936416626	son	1	25	31	0	1	0	0	39	367	son	det	368	PUNCT	PRON	Singular	Ambiguous	3	0
370	370	PER	0.999749481678009	il	1	25	31	3	0	0	0	40	370	il	punct	371	PUNCT	PRON	Singular	Male	3	0
379	379	PER	0.9853165745735168	lui	1	25	31	12	0	0	0	41	379	lui	ROOT	379	PROPN	PRON	Singular	Ambiguous	3	0
382	382	PER	0.9981831908226013	il	1	26	32	1	0	0	0	42	382	il	punct	383	PUNCT	PRON	Singular	Male	3	2
393	393	PER	0.9987063407897949	moi	1	26	32	12	0	0	0	43	393	moi	ROOT	393	PUNCT	PRON	Singular	Ambiguous	1	0
396	396	PER	0.9936330318450928	il	1	26	32	15	0	0	0	44	396	il	ROOT	396	PUNCT	PRON	Singular	Male	3	2
398	399	PER	0.8932678699493408	mon ami	2	27	33	1	0	1	1	45	399	ami	obj	423	PUNCT	PRON	Singular	Male	3	2
398	398	PER	0.9949288368225098	mon	1	27	33	1	1	0	0	46	398	mon	det	399	PUNCT	PRON	Singular	Ambiguous	1	0
402	402	PER	0.999581515789032	je	1	27	33	5	0	0	0	47	402	je	ROOT	402	PUNCT	PRON	Singular	Ambiguous	1	0
403	403	PER	0.9506356716156006	l'	1	27	33	6	0	0	0	48	403	l'	ROOT	403	PUNCT	PRON	Singular	Ambiguous	3	2
412	412	PER	0.9839178323745728	sa	1	27	34	6	0	0	0	49	412	sa	det	413	PUNCT	PRON	Singular	Ambiguous	3	2
420	420	PER	0.9974664449691772	lui	1	28	35	3	0	0	0	50	420	lui	ROOT	420	PUNCT	PRON	Singular	Ambiguous	3	2
423	423	PER	0.9997132420539856	je	1	28	35	6	0	0	0	51	423	je	ROOT	423	PUNCT	PRON	Singular	Ambiguous	1	0
435	435	PER	0.9945448637008667	-je	1	29	37	1	0	0	0	52	435	je	punct	436	PUNCT	PRON	Singular	Ambiguous	1	0
440	440	PER	0.9919642210006714	-je	1	29	38	2	0	0	0	53	440	je	punct	441	PUNCT	PRON	Singular	Ambiguous	1	0
462	462	PER	0.9994935989379883	je	1	30	41	8	0	0	0	54	462	je	ROOT	462	PUNCT	PRON	Singular	Ambiguous	1	0
481	481	PER	0.9874320030212402	maman	1	31	42	14	0	0	0	55	481	maman	ROOT	481	PUNCT	NOM	Singular	Female	3	4
485	485	PER	0.9211075305938721	sa	1	32	43	2	0	0	0	56	485	sa	ROOT	485	PUNCT	PRON	Singular	Ambiguous	3	4
489	489	PER	0.6882400512695312	m'	1	32	43	6	0	0	0	57	489	m'	punct	491	PUNCT	PRON	Singular	Ambiguous	1	0
495	495	PER	0.9983160495758057	j'	1	32	43	12	0	0	0	58	495	j'	ROOT	495	PUNCT	PRON	Singular	Ambiguous	1	0
507	507	PER	0.9984741806983948	moi	1	33	45	6	0	0	0	59	507	moi	ROOT	507	PUNCT	PRON	Singular	Ambiguous	1	0
513	513	PER	0.9997150301933289	je	1	33	46	1	0	0	0	60	513	je	nsubj	548	PRON	PRON	Singular	Ambiguous	1	0
519	519	PER	0.9997261166572571	je	1	34	47	4	0	0	0	61	519	je	nsubj	520	PRON	PRON	Singular	Ambiguous	1	0
540	540	PER	0.9997273087501526	il	1	36	52	0	0	0	0	62	540	il	expl:subj	542	PRON	PRON	Singular	Male	3	0
558	558	PER	0.9985066056251526	ses	1	37	53	1	0	0	0	63	558	ses	det	559	DET	PRON	Singular	Ambiguous	3	0
582	582	PER	0.9937247633934021	rostow	1	39	55	0	0	0	0	64	582	rostow	nsubj	585	PROPN	PROP	Singular	Not_Assigned	3	9
586	586	PER	0.9943215847015381	sa	1	39	55	4	0	0	0	65	586	sa	det	587	DET	PRON	Singular	Ambiguous	3	9
596	596	PER	0.9826122522354126	il	1	39	55	14	0	0	0	66	596	il	nsubj	636	PRON	PRON	Singular	Male	3	9
602	602	PER	0.9954559803009033	dologhow	1	40	56	5	0	0	0	67	602	dologhow	nsubj	609	PROPN	PROP	Singular	Not_Assigned	3	8
605	605	PER	0.9979268312454224	son	1	40	56	8	0	0	0	68	605	son	det	606	DET	PRON	Singular	Ambiguous	3	8
640	641	PER	0.9048665761947632	les bohémiens	2	43	60	1	0	0	0	69	641	bohémiens	obj	639	NOUN	NOM	Plural	Not_Assigned	3	17
644	644	PER	0.9982805252075195	-il	1	43	60	5	0	0	0	70	644	il	nsubj	643	PRON	PRON	Singular	Male	3	8
649	653	PER	0.5522684812545776	d' hommes et de femmes	5	44	61	1	0	0	0	71	650	hommes	nmod	648	NOUN	NOM	Plural	Not_Assigned	3	13
667	667	PER	0.7774351835250854	eux	1	45	62	5	0	0	0	72	667	eux	obl:mod	665	PRON	PRON	Plural	Ambiguous	3	13
673	673	PER	0.9932202100753784	nicolas	1	45	62	11	0	0	0	73	673	nicolas	nsubj	674	PROPN	PROP	Singular	Male	3	0
688	688	PER	0.9969282746315002	moi	1	47	64	8	0	0	0	74	688	moi	nsubj	699	PRON	PRON	Singular	Ambiguous	1	0
689	689	PER	0.9335938692092896	qui	1	47	64	9	0	0	0	75	689	qui	nsubj	692	PRON	PRON	Ambiguous	Ambiguous	4	0
690	690	PER	0.9951280355453491	t'	1	47	64	10	0	0	0	76	690	t'	iobj	692	PRON	PRON	Singular	Ambiguous	2	0
700	700	PER	0.9983081817626953	-il	1	48	65	1	0	0	0	77	700	il	obj	699	PRON	PRON	Singular	Male	3	0
702	702	PER	0.9974117875099182	dologhow	1	48	65	3	0	0	0	78	702	dologhow	obl:arg	699	PROPN	PROP	Singular	Not_Assigned	3	18
717	717	PER	0.9274678230285645	l'	1	49	66	3	0	0	0	79	717	l'	obj	718	PRON	PRON	Singular	Ambiguous	3	0
728	728	PER	0.9992142915725708	-il	1	50	67	8	0	0	0	80	728	il	nsubj	727	PRON	PRON	Singular	Male	3	0
744	744	PER	0.9899091720581055	me	1	51	69	8	0	0	0	81	744	me	iobj	745	PRON	PRON	Singular	Ambiguous	1	0
759	759	PER	0.999356210231781	-il	1	52	70	9	0	0	0	82	759	il	nsubj	758	PRON	PRON	Singular	Male	3	0
765	765	PER	0.993526816368103	dologhow	1	53	71	4	0	0	0	83	765	dologhow	nsubj	764	PROPN	PROP	Singular	Not_Assigned	3	19
783	783	PER	0.9932378530502319	rostow	1	54	74	0	0	0	0	84	783	rostow	nsubj	795	PROPN	PROP	Singular	Not_Assigned	3	5
785	785	PER	0.9952965378761292	qui	1	54	74	2	0	0	0	85	785	qui	nsubj	787	PRON	PRON	Ambiguous	Ambiguous	4	5
802	802	PER	0.9636713862419128	m'	1	56	76	2	0	0	0	86	802	m'	iobj	804	PRON	PRON	Singular	Ambiguous	1	5
807	807	PER	0.9991034865379333	-il	1	56	76	7	0	0	0	87	807	il	nsubj	806	PRON	PRON	Singular	Male	3	5
811	811	PER	0.9881733059883118	m'	1	56	76	11	0	0	0	88	811	m'	iobj	812	PRON	PRON	Singular	Ambiguous	1	5
819	819	PER	0.9986742734909058	tu	1	56	76	19	0	0	0	89	819	tu	nsubj	877	PRON	PRON	Singular	Ambiguous	2	0
820	820	PER	0.9807475209236145	me	1	56	76	20	0	0	0	90	820	me	iobj	877	PRON	PRON	Singular	Ambiguous	1	5
826	826	PER	0.9886983036994934	dologhow	1	58	79	0	0	0	0	91	826	dologhow	nsubj	827	PROPN	PROP	Singular	Not_Assigned	3	20
833	833	PER	0.992263913154602	rostow	1	58	80	3	0	0	0	92	833	rostow	nsubj	835	PROPN	PROP	Singular	Not_Assigned	3	21
834	834	PER	0.998155415058136	le	1	58	80	4	0	0	0	93	834	le	obj	835	PRON	PRON	Singular	Male	3	8
845	845	PER	0.9984239339828491	lui	1	59	82	5	0	0	0	94	845	lui	nsubj:pass	846	PRON	PRON	Singular	Ambiguous	3	0
848	848	PER	0.998305082321167	vous	1	60	83	1	0	0	0	95	848	vous	nsubj	850	PRON	PRON	Ambiguous	Ambiguous	2	0
849	849	PER	0.9917479753494263	me	1	60	83	2	0	0	0	96	849	me	iobj	850	PRON	PRON	Singular	Ambiguous	1	8
855	855	PER	0.9783922433853149	comte	1	60	83	8	0	0	0	97	855	comte	obj	850	NOUN	NOM	Singular	Male	3	0
858	858	PER	0.9954511523246765	dologhow	1	60	83	11	0	0	0	98	858	dologhow	obj	857	PROPN	PROP	Singular	Not_Assigned	3	22
879	879	PER	0.9958332777023315	moi	1	62	85	1	0	0	0	99	879	moi	dep	884	PRON	PRON	Singular	Ambiguous	1	0
882	882	PER	0.9995809197425842	je	1	62	85	4	0	0	0	100	882	je	nsubj:pass	884	PRON	PRON	Singular	Ambiguous	1	0
887	887	PER	0.9983477592468262	rostow	1	62	85	9	0	0	0	101	887	rostow	nsubj	886	PROPN	PROP	Singular	Not_Assigned	3	10
892	892	PER	0.9985210299491882	-je	1	63	86	3	0	0	0	102	892	je	nsubj	893	PRON	PRON	Singular	Ambiguous	1	10
897	897	PER	0.9784754514694214	comte	1	63	86	8	0	0	0	103	897	comte	appos	893	NOUN	NOM	Singular	Male	3	0
901	902	PER	0.9746051728725433	l' autre	2	63	87	2	0	0	0	104	902	autre	nsubj	900	PRON	PRON	Singular	Ambiguous	3	10
906	906	PER	0.9964912533760071	lui	1	64	88	0	0	0	0	105	906	lui	dep	908	PRON	PRON	Singular	Ambiguous	3	0
915	915	PER	0.9940535426139832	nicolas	1	65	89	0	0	0	0	106	915	nicolas	nsubj	916	PROPN	PROP	Singular	Male	3	23
924	924	PER	0.9983477592468262	l'	1	65	89	9	0	0	0	107	924	l'	obj	925	PRON	PRON	Singular	Ambiguous	3	0
931	931	PER	0.9996670484542847	je	1	66	90	1	0	0	0	108	931	je	nsubj	933	PRON	PRON	Singular	Ambiguous	1	0
934	934	PER	0.998162567615509	te	1	66	90	4	0	0	0	109	934	te	iobj	935	PRON	PRON	Singular	Ambiguous	2	0
941	941	PER	0.999687910079956	tu	1	66	90	11	0	0	0	110	941	tu	nsubj	942	PRON	PRON	Singular	Ambiguous	2	0
951	951	PER	0.999101996421814	lui	1	67	91	3	0	0	0	111	951	lui	iobj	952	PRON	PRON	Singular	Ambiguous	3	0
953	953	PER	0.9952048063278198	dologhow	1	67	91	5	0	0	0	112	953	dologhow	advmod	952	PROPN	PROP	Singular	Not_Assigned	3	24
959	959	PER	0.9997108578681946	tu	1	67	91	11	0	0	0	113	959	tu	nsubj	960	PRON	PRON	Singular	Ambiguous	2	0
974	975	PER	0.9591156542301178	ta cousine	2	68	92	12	0	1	1	114	975	cousine	nsubj	977	NOUN	NOM	Singular	Female	3	4
974	974	PER	0.9829154014587402	ta	1	68	92	12	1	0	0	115	974	ta	det	975	DET	PRON	Singular	Ambiguous	2	0
976	976	PER	0.9864894151687622	t'	1	68	92	14	0	0	0	116	976	t'	obj	977	PRON	PRON	Singular	Ambiguous	2	0
979	979	PER	0.9977353811264038	je	1	68	92	17	0	0	0	117	979	je	nsubj	1048	PRON	PRON	Singular	Ambiguous	1	0
996	997	PER	0.7578127086162567	cet homme	2	70	94	13	0	0	0	118	997	homme	nmod	994	NOUN	NOM	Singular	Male	3	0
1002	1002	PER	0.9973395466804504	nicolas	1	71	96	1	0	0	0	119	1002	nicolas	nsubj	1001	PROPN	PROP	Singular	Male	3	1
1004	1004	PER	0.9996565580368042	il	1	71	97	0	0	0	0	120	1004	il	nsubj	1005	PRON	PRON	Singular	Male	3	1
1009	1009	PER	0.9989981055259705	il	1	71	97	5	0	0	0	121	1009	il	nsubj	1010	PRON	PRON	Singular	Male	3	1
1013	1014	PER	0.9788645803928375	son père	2	71	97	9	0	1	1	122	1014	père	obl:arg	1011	NOUN	NOM	Singular	Male	3	0
1013	1013	PER	0.9978534579277039	son	1	71	97	9	1	0	0	123	1013	son	det	1014	DET	PRON	Singular	Ambiguous	3	1
1017	1017	PER	0.6558937430381775	sa	1	71	97	13	0	0	0	124	1017	sa	det	1089	DET	PRON	Singular	Ambiguous	3	1
1020	1020	PER	0.9996787309646606	il	1	72	98	2	0	0	0	125	1020	il	nsubj	1021	PRON	PRON	Singular	Male	3	1
1028	1028	PER	0.9993380904197693	lui	1	72	98	10	0	0	0	126	1028	lui	dep	1023	PRON	PRON	Singular	Ambiguous	3	1
1039	1039	PER	0.9996129870414734	il	1	73	99	5	0	0	0	127	1039	il	nsubj	1040	PRON	PRON	Singular	Male	3	1
1042	1042	PER	0.9709200859069824	dologhow	1	73	99	8	0	0	0	128	1042	dologhow	nsubj	1044	PROPN	PROP	Singular	Not_Assigned	3	11
1043	1043	PER	0.9888314008712769	le	1	73	99	9	0	0	0	129	1043	le	obj	1044	PRON	PRON	Singular	Male	3	1
1048	1048	PER	0.9977387189865112	il	1	74	100	1	0	0	0	130	1048	il	nsubj	1049	PRON	PRON	Singular	Male	3	11
1050	1050	PER	0.9980512857437134	lui	1	74	100	3	0	0	0	131	1050	lui	iobj	1051	PRON	PRON	Singular	Ambiguous	3	1
1061	1061	PER	0.9815643429756165	il	1	74	100	14	0	0	0	132	1061	il	nsubj	1136	PRON	PRON	Singular	Male	3	11
1064	1064	PER	0.9978243112564087	lui	1	75	101	2	0	0	0	133	1064	lui	obl:arg	1062	PRON	PRON	Singular	Ambiguous	3	1
1073	1074	PER	0.9033731520175934	ta cousine	2	76	102	1	0	1	1	134	1074	cousine	ROOT	1074	NOUN	NOM	Singular	Female	3	4
1073	1073	PER	0.9788357615470886	ta	1	76	102	1	1	0	0	135	1073	ta	det	1074	DET	PRON	Singular	Ambiguous	2	1
1078	1078	PER	0.9926848411560059	dologhow	1	76	102	6	0	0	0	136	1078	dologhow	nsubj	1077	PROPN	PROP	Singular	Not_Assigned	3	25
1081	1082	PER	0.887782633304596	ma cousine	2	77	103	1	0	1	1	137	1082	cousine	nsubj	1084	NOUN	NOM	Singular	Female	3	4
1081	1081	PER	0.9931574463844299	ma	1	77	103	1	1	0	0	138	1081	ma	det	1082	DET	PRON	Singular	Ambiguous	1	0
1091	1091	PER	0.9994353652000427	rostow	1	77	103	11	0	0	0	139	1091	rostow	nsubj	1090	PROPN	PROP	Singular	Not_Assigned	3	26
1093	1093	PER	0.9932746887207031	l'	1	77	103	13	0	0	0	140	1093	l'	obj	1094	PRON	PRON	Singular	Ambiguous	3	1
1103	1103	PER	0.9263959527015686	son	1	78	104	7	0	0	0	141	1103	son	det	1104	DET	PRON	Singular	Ambiguous	3	4
1111	1111	PER	0.9983709454536438	-je	1	79	105	5	0	0	0	142	1111	je	nsubj	1110	PRON	PRON	Singular	Ambiguous	1	1
1119	1119	PER	0.9983538389205933	rostow	1	80	106	5	0	0	0	143	1119	rostow	nsubj	1118	PROPN	PROP	Singular	Not_Assigned	3	14
1122	1122	PER	0.9994240999221802	il	1	80	106	8	0	0	0	144	1122	il	nsubj	1123	PRON	PRON	Singular	Male	3	14
1124	1125	FAC	0.8721925318241119	la chambre	2	80	106	10	0	0	0	145	1125	chambre	obj	1123	NOUN	NOM	Not_Assigned	Not_Assigned	3	
