paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIV	xiv	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Une	un	5	8	DET	det	2	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	heure	heure	9	14	NOUN	obl:mod	16	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	2	3	et	et	15	17	CCONJ	amod	2		0	-1	-1	-1	-1
1	1	3	4	demie	demie	18	23	NOUN	fixed	3	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	4	5	plus	plus	24	28	ADV	advmod	6		0	-1	-1	-1	-1
1	1	5	6	tard	tard	29	33	ADV	advmod	2		0	-1	-1	-1	-1
1	1	6	7	,	,	33	34	PUNCT	punct	16		0	-1	-1	-1	-1
1	1	7	8	tout	tout	35	39	ADJ	amod	10	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	8	9	l'	le	40	42	DET	det	10	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	intérêt	intérêt	42	49	NOUN	nsubj:pass	16	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	de	de	50	52	ADP	case	13		0	-1	-1	-1	-1
1	1	11	12	la	le	53	55	DET	det	13	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	partie	partie	56	62	NOUN	nmod	10	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	13	14	était	être	63	68	AUX	aux:pass	16	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	0	15	concentré	concentrer	69	78	VERB	ROOT	15	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
2	2	1	16	sur	sur	79	82	ADP	case	17		0	-1	-1	-1	-1
2	2	2	17	Rostow	rostow	83	89	PROPN	obl:arg	15		1	-1	-1	-1	-1
2	2	3	18	.	.	89	90	PUNCT	punct	15		0	-1	-1	-1	-1
2	3	0	19	Au	au	91	93	ADP	case	20	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	1	20	lieu	lieu	94	98	NOUN	obl:mod	32	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	3	2	21	des	de	99	102	ADP	case	25	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	3	22	premiers	premier	103	111	ADJ	amod	25	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
2	3	4	23	1	1	112	113	DET	det	25		0	-1	-1	-1	-1
2	3	5	24	600	600	114	117	DET	det	25		0	-1	-1	-1	-1
2	3	6	25	roubles	rouble	118	125	NOUN	nmod	20	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	3	7	26	qu'	que	126	129	PRON	obj	31	PronType=Rel	0	-1	-1	-1	-1
2	3	8	27	il	il	129	131	PRON	nsubj	31	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	3	9	28	avait	avoir	132	137	AUX	aux:tense	31	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	0	29	perdus	perdre	138	144	VERB	acl	31	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	1	30	,	,	144	145	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	2	31	il	il	146	148	PRON	nsubj	32	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	3	32	avait	avoir	149	154	VERB	ROOT	32	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	31	-1	-1	-1
3	4	4	33	devant	devant	155	161	ADP	case	34		0	-1	-1	-1	-1
3	4	5	34	lui	luire	162	165	PRON	obl:mod	32	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
3	4	6	35	,	,	165	166	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	7	36	inscrite	inscrire	167	175	VERB	acl	32	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	8	37	à	à	176	177	ADP	case	39		0	-1	-1	-1	-1
3	4	9	38	son	son	178	181	DET	det	39	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	4	10	39	débit	débit	182	187	NOUN	obl:arg	36	Gender=Masc|Number=Sing	0	-1	-1	-1	38
3	4	11	40	,	,	187	188	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	12	41	une	un	189	192	DET	det	43	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	13	42	longue	long	193	199	ADJ	amod	43	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	14	43	colonne	colonne	200	207	NOUN	obj	32	Gender=Fem|Number=Sing	0	-1	-1	-1	31
3	4	15	44	de	de	208	210	ADP	case	48		0	-1	-1	-1	-1
4	5	0	45	chiffres	chiffre	211	219	NOUN	nmod	43	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	1	46	,	,	219	220	PUNCT	punct	43		0	-1	-1	-1	-1
4	5	2	47	dont	dont	221	225	PRON	nmod	49	PronType=Rel	0	-1	-1	-1	-1
4	5	3	48	le	le	226	228	DET	det	49	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	4	49	total	total	229	234	NOUN	nsubj	50	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	5	50	pouvait	pouvoir	235	242	VERB	acl:relcl	43	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	5	6	51	,	,	242	243	PUNCT	punct	50		0	-1	-1	-1	-1
4	5	7	52	à	à	244	245	ADP	case	53		0	-1	-1	-1	-1
4	5	8	53	ce	ce	246	248	PRON	obl:mod	50		0	-1	-1	-1	-1
4	5	9	54	qu'	que	249	252	PRON	obj	56	PronType=Rel	0	-1	-1	-1	-1
4	5	10	55	il	il	252	254	PRON	nsubj	56	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	11	56	croyait	croire	255	262	VERB	acl:relcl	53	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	55	-1	-1	-1
4	5	12	57	,	,	262	263	PUNCT	punct	50		0	-1	-1	-1	-1
4	5	13	58	s'	se	264	266	PRON	expl:comp	59	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	14	59	élever	élever	266	272	VERB	xcomp	50	VerbForm=Inf	0	-1	-1	-1	-1
4	5	15	60	à	à	273	274	ADP	case	67		0	-1	-1	-1	-1
4	5	16	61	15	15	275	277	DET	det	67		0	-1	-1	-1	-1
4	5	17	62	000	000	278	281	DET	det	67		0	-1	-1	-1	-1
5	6	0	63	roubles	rouble	282	289	NOUN	obj	67	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	1	64	,	,	289	290	PUNCT	punct	67		0	-1	-1	-1	-1
5	6	2	65	mais	mais	291	295	CCONJ	cc	69		0	-1	-1	-1	-1
5	6	3	66	qui	qui	296	299	PRON	nsubj	69	PronType=Rel	0	-1	-1	-1	-1
5	6	4	67	en	en	300	302	ADP	case	68		0	-1	-1	-1	-1
5	6	5	68	réalité	réalité	303	310	NOUN	obl:mod	69	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	6	69	dépassait	dépasser	311	320	VERB	conj	67	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	7	70	20	20	321	323	PRON	det	71	NumType=Card	0	-1	-1	-1	-1
5	6	8	71	000	000	324	327	PRON	obj	69		0	-1	-1	-1	-1
5	6	9	72	.	.	327	328	PUNCT	punct	69		0	-1	-1	-1	-1
5	6	10	73	Dologhow	dologhow	329	337	PROPN	nsubj	75		1	-1	-1	-1	-1
5	6	11	74	ne	ne	338	340	ADV	advmod	75	Polarity=Neg	0	-1	-1	-1	-1
5	6	12	75	racontait	raconter	341	350	VERB	advcl	32	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	73	-1	-1	-1
6	7	0	76	plus	plus	351	355	ADV	advmod	81	Polarity=Neg	0	-1	-1	-1	-1
6	7	1	77	d'	de	356	358	DET	det	78	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	2	78	histoires	histoire	358	367	NOUN	obj	81	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	7	3	79	:	:	367	368	PUNCT	punct	32		0	-1	-1	-1	-1
6	7	4	80	il	il	369	371	PRON	nsubj	81	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	5	81	suivait	suivre	372	379	VERB	advcl	32	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	80	-1	-1	-1
6	7	6	82	chaque	chaque	380	386	DET	det	83	Number=Sing	0	-1	-1	-1	-1
6	7	7	83	mouvement	mouvement	387	396	NOUN	obj	81	Gender=Masc|Number=Sing	0	-1	-1	-1	85
6	7	8	84	de	de	397	399	ADP	case	85		0	-1	-1	-1	-1
6	7	9	85	Rostow	rostow	400	406	PROPN	nmod	83		1	-1	-1	-1	-1
6	7	10	86	,	,	406	407	PUNCT	punct	81		0	-1	-1	-1	-1
6	7	11	87	et	et	408	410	CCONJ	cc	88		0	-1	-1	-1	-1
6	7	12	88	supputait	supputer	411	420	VERB	conj	81	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	80	-1	-1	-1
6	7	13	89	le	le	421	423	DET	det	96	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	0	90	chiffre	chiffre	424	431	NOUN	obj	96	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	1	91	de	de	432	434	ADP	case	93		0	-1	-1	-1	-1
7	8	2	92	son	son	435	438	DET	det	93	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	8	3	93	gain	gain	439	443	NOUN	nmod	90	Gender=Masc|Number=Sing	0	-1	-1	-1	92
7	8	4	94	,	,	443	444	PUNCT	punct	93		0	-1	-1	-1	-1
7	8	5	95	résolu	résoudre	445	451	VERB	acl	93	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	8	6	96	à	à	452	453	ADP	mark	97		0	-1	-1	-1	-1
7	8	7	97	continuer	continuer	454	463	VERB	xcomp	95	VerbForm=Inf	0	-1	-1	-1	-1
7	8	8	98	le	le	464	466	DET	det	99	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	9	99	jeu	jeu	467	470	NOUN	obj	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	10	100	,	,	470	471	PUNCT	punct	90		0	-1	-1	-1	-1
7	8	11	101	jusqu'	jusque	472	478	ADP	case	103		0	-1	-1	-1	-1
7	8	12	102	à	à	478	479	ADP	case	103		0	-1	-1	-1	-1
7	8	13	103	ce	ce	480	482	PRON	nmod	90		0	-1	-1	-1	-1
7	8	14	104	qu'	que	483	486	SCONJ	mark	114		0	-1	-1	-1	-1
7	8	15	105	il	il	486	488	PRON	nsubj	114	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	8	16	106	eût	avoir	489	492	AUX	aux:tense	114	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	9	0	107	atteint	atteindre	493	500	VERB	acl	103	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	9	1	108	le	le	501	503	DET	det	109	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	2	109	chiffre	chiffre	504	511	NOUN	obj	107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	3	110	de	de	512	514	ADP	case	113		0	-1	-1	-1	-1
8	9	4	111	43	43	515	517	DET	det	113		0	-1	-1	-1	-1
8	9	5	112	000	000	518	521	DET	det	113		0	-1	-1	-1	-1
8	9	6	113	roubles	rouble	522	529	NOUN	nmod	109	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	9	7	114	.	.	529	530	PUNCT	punct	32		0	-1	-1	-1	-1
8	10	0	115	Il	il	531	533	PRON	nsubj	118	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	10	1	116	s'	se	534	536	PRON	expl:comp	118	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	10	2	117	était	être	536	541	AUX	aux:tense	118	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	10	3	118	fixé	fixer	542	546	VERB	ROOT	118	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	115	-1	-1	-1
8	10	4	119	ce	ce	547	549	DET	det	120	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	10	5	120	chiffre	chiffre	550	557	NOUN	obj	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	6	121	dans	dans	558	562	ADP	case	130		0	-1	-1	-1	-1
9	11	0	122	son	son	563	566	DET	det	123	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	11	1	123	idée	idée	567	571	NOUN	obj	130	Gender=Fem|Number=Sing	0	-1	-1	-1	122
9	11	2	124	,	,	571	572	PUNCT	punct	118		0	-1	-1	-1	-1
9	11	3	125	parce	parce	573	578	SCONJ	mark	128		0	-1	-1	-1	-1
9	11	4	126	qu'	que	579	582	SCONJ	fixed	125		0	-1	-1	-1	-1
9	11	5	127	il	il	582	584	PRON	nsubj	128	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
9	11	6	128	formait	former	585	592	VERB	advcl	118	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	11	7	129	le	le	593	595	DET	det	130	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	8	130	total	total	596	601	NOUN	obj	128	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	9	131	de	de	602	604	ADP	case	133		0	-1	-1	-1	-1
9	11	10	132	son	son	605	608	DET	det	133	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	11	11	133	âge	âge	609	612	NOUN	nmod	130	Gender=Masc|Number=Sing	0	-1	-1	-1	132
9	11	12	134	et	et	613	615	CCONJ	cc	136		0	-1	-1	-1	-1
9	11	13	135	de	de	616	618	ADP	case	136		0	-1	-1	-1	-1
9	11	14	136	celui	celui	619	624	PRON	conj	133	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
9	11	15	137	de	de	625	627	ADP	case	138		0	-1	-1	-1	-1
9	11	16	138	Sonia	sonia	628	633	PROPN	nmod	136	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
9	11	17	139	.	.	633	634	PUNCT	punct	118		0	-1	-1	-1	-1
10	12	0	140	Rostow	rostow	635	641	PROPN	punct	178	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	12	1	141	,	,	641	642	PUNCT	punct	140		0	-1	-1	-1	-1
10	12	2	142	les	le	643	646	DET	det	143	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	12	3	143	coudes	coude	647	653	NOUN	nmod	140	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	12	4	144	sur	sur	654	657	ADP	case	146		0	-1	-1	-1	-1
10	12	5	145	la	le	658	660	DET	det	146	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	6	146	table	table	661	666	NOUN	nmod	143	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	12	7	147	et	et	667	669	CCONJ	cc	149		0	-1	-1	-1	-1
10	12	8	148	la	le	670	672	DET	det	149	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	9	149	tête	tête	673	677	NOUN	conj	143	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	12	10	150	dans	dans	678	682	ADP	case	152		0	-1	-1	-1	-1
10	12	11	151	ses	son	683	686	DET	det	152	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
10	12	12	152	mains	main	687	692	NOUN	nmod	140	Gender=Fem|Number=Plur	0	-1	-1	-1	151
10	12	13	153	,	,	692	693	PUNCT	punct	140		0	-1	-1	-1	-1
10	12	14	154	assis	asseoir	694	699	VERB	acl	140	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	12	15	155	devant	devant	700	706	ADP	case	166		0	-1	-1	-1	-1
11	13	0	156	ce	ce	707	709	DET	det	157	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
11	13	1	157	tapis	tapis	710	715	NOUN	nsubj	178	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	13	2	158	vert	vert	716	720	ADJ	amod	157	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	13	3	159	barbouillé	barbouiller	721	731	VERB	acl	157	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	13	4	160	de	de	732	734	ADP	case	161		0	-1	-1	-1	-1
11	13	5	161	craie	craie	735	740	NOUN	obl:arg	159	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	6	162	et	et	741	743	CCONJ	cc	164		0	-1	-1	-1	-1
11	13	7	163	de	de	744	746	ADP	case	164		0	-1	-1	-1	-1
11	13	8	164	taches	tache	747	753	NOUN	conj	161	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	13	9	165	de	de	754	756	ADP	case	166		0	-1	-1	-1	-1
11	13	10	166	vin	vin	757	760	NOUN	nmod	164	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	13	11	167	,	,	760	761	PUNCT	punct	157		0	-1	-1	-1	-1
11	13	12	168	et	et	762	764	CCONJ	cc	170		0	-1	-1	-1	-1
11	13	13	169	sur	sur	765	768	ADP	case	170		0	-1	-1	-1	-1
11	13	14	170	lequel	lequel	769	775	PRON	iobj	182	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
12	14	0	171	s'	se	776	778	PRON	expl:comp	172	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	14	1	172	amoncelaient	amonceler	778	790	VERB	xcomp	182	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	14	2	173	des	un	791	794	DET	det	174	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	14	3	174	montagnes	montagne	795	804	NOUN	obj	172	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	14	4	175	de	de	805	807	ADP	case	176		0	-1	-1	-1	-1
12	14	5	176	cartes	carte	808	814	NOUN	nmod	174	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	14	6	177	,	,	814	815	PUNCT	punct	178		0	-1	-1	-1	-1
12	14	7	178	suivait	suivre	816	823	VERB	ROOT	178	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	14	8	179	aussi	aussi	824	829	ADV	advmod	178		0	-1	-1	-1	-1
12	14	9	180	,	,	829	830	PUNCT	punct	178		0	-1	-1	-1	-1
12	14	10	181	la	le	831	833	DET	det	182	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	11	182	mort	mort	834	838	NOUN	obl:mod	178	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	12	183	dans	dans	839	843	ADP	case	197		0	-1	-1	-1	-1
12	14	13	184	le	le	844	846	DET	det	197	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	15	0	185	cœur	cœur	847	851	NOUN	obj	197	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	15	1	186	,	,	851	852	PUNCT	punct	178		0	-1	-1	-1	-1
13	15	2	187	le	le	853	855	DET	det	188	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	15	3	188	mouvement	mouvement	856	865	NOUN	obj	178	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	15	4	189	de	de	866	868	ADP	case	191		0	-1	-1	-1	-1
13	15	5	190	ces	ce	869	872	DET	det	191	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
13	15	6	191	doigts	doigt	873	879	NOUN	nmod	188	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	15	7	192	qui	qui	880	883	PRON	nsubj	194	PronType=Rel	0	-1	-1	-1	-1
13	15	8	193	le	le	884	886	PRON	obj	194	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	15	9	194	tenaient	tenir	887	895	VERB	acl:relcl	191	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	193	-1	-1
13	15	10	195	en	en	896	898	ADP	case	197		0	-1	-1	-1	-1
13	15	11	196	son	son	899	902	DET	det	197	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	15	12	197	pouvoir	pouvoir	903	910	NOUN	obl:arg	194	Gender=Masc|Number=Sing	0	-1	-1	-1	196
13	15	13	198	:	:	910	911	PUNCT	punct	178		0	-1	-1	-1	-1
14	16	0	199	«	«	913	914	PUNCT	punct	178		0	-1	-1	-1	-1
14	16	1	200	Six	six	914	917	NUM	nummod	202	NumType=Card	0	-1	-1	-1	-1
14	16	2	201	cents	cent	918	923	DET	det	202		0	-1	-1	-1	-1
14	16	3	202	roubles	rouble	924	931	NOUN	obj	178	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	16	4	203	,	,	931	932	PUNCT	punct	202		0	-1	-1	-1	-1
14	16	5	204	as	as	933	935	NOUN	appos	202		0	-1	-1	-1	-1
14	16	6	205	,	,	935	936	PUNCT	punct	202		0	-1	-1	-1	-1
14	16	7	206	neuf	neuf	937	941	PRON	appos	202	NumType=Card	0	-1	-1	-1	-1
14	16	8	207	...	...	941	944	PUNCT	punct	178		0	-1	-1	-1	-1
14	16	9	208	impossible	impossible	945	955	ADJ	amod	178	Number=Sing	0	-1	-1	-1	-1
14	16	10	209	de	de	956	958	ADP	mark	211		0	-1	-1	-1	-1
14	16	11	210	se	se	959	961	PRON	obj	211	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	16	12	211	refaire	refaire	962	969	VERB	dep	208	VerbForm=Inf	0	-1	-1	-1	-1
14	16	13	212	?	?	969	970	PUNCT	punct	178		0	-1	-1	-1	-1
14	17	0	213	...	...	970	973	PUNCT	punct	231		0	-1	-1	-1	-1
14	17	1	214	Et	et	974	976	CCONJ	cc	231		0	-1	-1	-1	-1
14	17	2	215	comme	comme	977	982	SCONJ	mark	231		0	-1	-1	-1	-1
14	17	3	216	on	on	983	985	PRON	nsubj	231	Number=Sing|Person=3	0	-1	-1	-1	-1
15	18	0	217	doit	devoir	986	990	VERB	ROOT	217	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	18	1	218	être	être	991	995	AUX	cop	219	VerbForm=Inf	0	-1	-1	-1	-1
15	18	2	219	gai	gai	996	999	ADJ	xcomp	217	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	18	3	220	,	,	999	1000	PUNCT	punct	217		0	-1	-1	-1	-1
15	18	4	221	là	là	1001	1003	ADV	advmod	217		0	-1	-1	-1	-1
15	18	5	222	-	-	1003	1004	PRON	obl:arg	217		0	-1	-1	-1	-1
15	18	6	223	bas	bas	1004	1007	ADV	obl:arg	217		0	-1	-1	-1	-1
15	18	7	224	,	,	1007	1008	PUNCT	punct	217		0	-1	-1	-1	-1
15	18	8	225	à	à	1009	1010	ADP	case	227		0	-1	-1	-1	-1
15	18	9	226	la	le	1011	1013	DET	det	227	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	10	227	maison	maison	1014	1020	NOUN	obl:mod	217	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	18	11	228	!	!	1020	1021	PUNCT	punct	217		0	-1	-1	-1	-1
15	19	0	229	...	...	1021	1024	PUNCT	punct	230		0	-1	-1	-1	-1
15	19	1	230	Valet	valet	1025	1030	NOUN	ROOT	230	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	19	2	231	sur	sur	1031	1034	ADP	case	233		0	-1	-1	-1	-1
15	19	3	232	le	le	1035	1037	DET	det	233	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	4	233	cinq	cinq	1038	1042	NOUN	nmod	230	Number=Sing	0	-1	-1	-1	-1
15	19	5	234	....	....	1042	1046	PUNCT	punct	230		0	-1	-1	-1	-1
15	19	6	235	Pourquoi	pourquoi	1047	1055	ADV	advmod	251	PronType=Int	0	-1	-1	-1	-1
16	20	0	236	donc	donc	1056	1060	ADV	advmod	237		0	-1	-1	-1	-1
16	20	1	237	fait	faire	1061	1065	VERB	xcomp	251	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	20	2	238	-il	il	1065	1068	PRON	det	239	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	20	3	239	cela	celer	1069	1073	PRON	obj	237	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
16	20	4	240	avec	avec	1074	1078	ADP	case	241		0	-1	-1	-1	-1
16	20	5	241	moi	moi	1079	1082	PRON	obl:mod	237	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
16	20	6	242	?	?	1082	1083	PUNCT	punct	237		0	-1	-1	-1	-1
16	20	7	243	»	»	1083	1084	PUNCT	punct	237		0	-1	-1	-1	-1
16	20	8	244	Parfois	parfois	1085	1092	ADV	advmod	246		0	-1	-1	-1	-1
16	20	9	245	il	il	1093	1095	PRON	nsubj	246	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	20	10	246	augmentait	augmenter	1096	1106	VERB	ROOT	246	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	245	-1	-1	-1
16	20	11	247	sa	son	1107	1109	DET	det	248	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	20	12	248	mise	mise	1110	1114	NOUN	obj	246	Gender=Fem|Number=Sing	0	-1	-1	-1	247
16	20	13	249	,	,	1114	1115	PUNCT	punct	246		0	-1	-1	-1	-1
16	20	14	250	mais	mais	1116	1120	CCONJ	cc	267		0	-1	-1	-1	-1
17	21	0	251	Dologhow	dologhow	1121	1129	PROPN	nsubj	252		1	-1	-1	-1	-1
17	21	1	252	refusait	refuser	1130	1138	VERB	dep	246	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	251	-1	-1	-1
17	21	2	253	et	et	1139	1141	CCONJ	cc	255		0	-1	-1	-1	-1
17	21	3	254	lui	luire	1142	1145	PRON	iobj	255	Number=Sing|Person=3	1	-1	-1	-1	-1
17	21	4	255	indiquait	indiquer	1146	1155	VERB	conj	252	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	251	-1	-1	-1
17	21	5	256	un	un	1156	1158	DET	det	257	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	21	6	257	chiffre	chiffre	1159	1166	NOUN	obj	255	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	21	7	258	.	.	1166	1167	PUNCT	punct	246		0	-1	-1	-1	-1
17	22	0	259	Rostow	rostow	1168	1174	PROPN	nsubj	261	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	22	1	260	se	se	1175	1177	PRON	expl:comp	261	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	22	2	261	soumettait	soumettre	1178	1188	VERB	ROOT	261	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	259	-1	-1	-1
17	22	3	262	,	,	1188	1189	PUNCT	punct	261		0	-1	-1	-1	-1
17	22	4	263	et	et	1190	1192	CCONJ	cc	281		0	-1	-1	-1	-1
18	23	0	264	priait	prier	1193	1199	VERB	xcomp	281	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	23	1	265	Dieu	dieu	1200	1204	PROPN	obj	264	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	23	2	266	,	,	1204	1205	PUNCT	punct	264		0	-1	-1	-1	-1
18	23	3	267	comme	comme	1206	1211	SCONJ	mark	271		0	-1	-1	-1	-1
18	23	4	268	il	il	1212	1214	PRON	nsubj	271	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	23	5	269	l'	le	1215	1217	PRON	obj	271	Number=Sing|Person=3	0	-1	-1	-1	-1
18	23	6	270	avait	avoir	1217	1222	AUX	aux:tense	271	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	23	7	271	prié	prier	1223	1227	VERB	advcl	264	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	268	-1	-1	-1
18	23	8	272	sur	sur	1228	1231	ADP	case	274		0	-1	-1	-1	-1
18	23	9	273	le	le	1232	1234	DET	det	274	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	10	274	champ	champ	1235	1240	NOUN	obl:mod	271	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	23	11	275	de	de	1241	1243	ADP	case	276		0	-1	-1	-1	-1
18	23	12	276	bataille	bataille	1244	1252	NOUN	nmod	274	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	23	13	277	,	,	1252	1253	PUNCT	punct	271		0	-1	-1	-1	-1
18	23	14	278	sur	sur	1254	1257	ADP	case	280		0	-1	-1	-1	-1
18	23	15	279	le	le	1258	1260	DET	det	280	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	16	280	pont	pont	1261	1265	NOUN	obl:mod	271	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	24	0	281	d'	de	1266	1268	ADP	case	282		0	-1	-1	-1	-1
19	24	1	282	Amstetten	amstetten	1268	1277	PROPN	nmod	299		0	-1	-1	-1	-1
19	24	2	283	.	.	1277	1278	PUNCT	punct	261		0	-1	-1	-1	-1
19	25	0	284	Tantôt	tantôt	1279	1285	ADV	advmod	287		0	-1	-1	-1	-1
19	25	1	285	,	,	1285	1286	PUNCT	punct	287		0	-1	-1	-1	-1
19	25	2	286	il	il	1287	1289	PRON	nsubj	287	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	25	3	287	tentait	tenter	1290	1297	VERB	ROOT	287	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	286	-1	-1	-1
19	25	4	288	le	le	1298	1300	DET	det	289	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	5	289	sort	sort	1301	1305	NOUN	obj	287	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	25	6	290	,	,	1305	1306	PUNCT	punct	287		0	-1	-1	-1	-1
19	25	7	291	en	en	1307	1309	ADP	mark	292		0	-1	-1	-1	-1
19	25	8	292	relevant	relever	1310	1318	VERB	advcl	287	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
19	25	9	293	au	au	1319	1321	ADP	case	294	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	10	294	hasard	hasard	1322	1328	NOUN	obl:mod	292	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	25	11	295	une	un	1329	1332	DET	det	296	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	12	296	carte	carte	1333	1338	PUNCT	obj	292		0	-1	-1	-1	-1
20	26	0	297	dans	dans	1339	1343	ADP	case	299		0	-1	-1	-1	-1
20	26	1	298	le	le	1344	1346	DET	det	299	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	2	299	tas	tas	1347	1350	NOUN	obl:arg	287	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	26	3	300	tombé	tomber	1351	1356	VERB	acl	299	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
20	26	4	301	sur	sur	1357	1360	ADP	case	303		0	-1	-1	-1	-1
20	26	5	302	le	le	1361	1363	DET	det	303	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	6	303	tapis	tapis	1364	1369	NOUN	obl:arg	300	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	26	7	304	,	,	1369	1370	PUNCT	punct	287		0	-1	-1	-1	-1
20	26	8	305	en	en	1371	1373	ADP	mark	307		0	-1	-1	-1	-1
20	26	9	306	se	se	1374	1376	PRON	expl:comp	307	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	26	10	307	disant	dire	1377	1383	VERB	advcl	287	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
20	26	11	308	qu'	que	1384	1387	SCONJ	mark	311		0	-1	-1	-1	-1
20	26	12	309	elle	lui	1387	1391	PRON	dep	311	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
20	26	13	310	ferait	faire	1392	1398	AUX	dep	311	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	26	14	311	tourner	tourner	1399	1406	VERB	xcomp	307	VerbForm=Inf	0	-1	-1	-1	-1
20	26	15	312	la	le	1407	1409	DET	nsubj	287	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	27	0	313	chance	chance	1410	1416	NOUN	obj	333	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	27	1	314	;	;	1416	1417	PUNCT	punct	287		0	-1	-1	-1	-1
21	27	2	315	tantôt	tantôt	1418	1424	PUNCT	advmod	318		0	-1	-1	-1	-1
21	27	3	316	,	,	1424	1425	PUNCT	punct	318		0	-1	-1	-1	-1
21	27	4	317	il	il	1426	1428	PRON	nsubj	318	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	27	5	318	comptait	compter	1429	1437	VERB	ROOT	318	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	317	-1	-1	-1
21	27	6	319	les	le	1438	1441	DET	det	320	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	27	7	320	brandebourgs	brandebourg	1442	1454	NOUN	obj	318	Gender=Masc|Number=Plur	0	-1	-1	-1	323
21	27	8	321	de	de	1455	1457	ADP	case	323		0	-1	-1	-1	-1
21	27	9	322	son	son	1458	1461	DET	det	323	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	27	10	323	uniforme	uniforme	1462	1470	NOUN	nmod	320	Gender=Masc|Number=Sing	1	-1	-1	-1	322
21	27	11	324	et	et	1471	1473	CCONJ	cc	325		0	-1	-1	-1	-1
21	27	12	325	plaçait	placer	1474	1481	VERB	conj	318	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	317	-1	-1	-1
22	28	0	326	sur	sur	1482	1485	ADP	case	329		0	-1	-1	-1	-1
22	28	1	327	une	un	1486	1489	DET	det	329	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	28	2	328	seule	seul	1490	1495	ADJ	amod	329	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	28	3	329	carte	carte	1496	1501	NOUN	obl:arg	347	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	28	4	330	la	le	1502	1504	PUNCT	det	331		0	-1	-1	-1	-1
22	28	5	331	somme	somme	1505	1510	NOUN	ROOT	331	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	28	6	332	représentant	représentant	1511	1523	PUNCT	acl	331		0	-1	-1	-1	-1
22	28	7	333	le	le	1524	1526	DET	det	334	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	28	8	334	nombre	nombre	1527	1533	NOUN	ROOT	334	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	28	9	335	de	de	1534	1536	ADP	ROOT	335		0	-1	-1	-1	-1
22	28	10	336	leurs	leurs	1537	1542	PUNCT	det	337		0	-1	-1	-1	-1
22	28	11	337	points	point	1543	1549	NOUN	ROOT	337	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	28	12	338	;	;	1549	1550	PUNCT	ROOT	338		0	-1	-1	-1	-1
23	29	0	339	tantôt	tantôt	1551	1557	PUNCT	ROOT	339		0	-1	-1	-1	-1
23	29	1	340	,	,	1557	1558	PUNCT	punct	339		0	-1	-1	-1	-1
23	29	2	341	il	il	1559	1561	PUNCT	punct	342		1	-1	-1	-1	-1
23	29	3	342	regardait	regarder	1562	1571	PUNCT	ROOT	342		0	-1	-1	-1	-1
23	29	4	343	d'	de	1572	1574	PUNCT	ROOT	343		0	-1	-1	-1	-1
23	29	5	344	un	un	1574	1576	PUNCT	det	345		0	-1	-1	-1	-1
23	29	6	345	air	air	1577	1580	NOUN	ROOT	345	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	29	7	346	effaré	effaré	1581	1587	PUNCT	amod	345		0	-1	-1	-1	-1
23	29	8	347	les	le	1588	1591	PUNCT	punct	348		0	-1	-1	-1	-1
23	29	9	348	autres	autre	1592	1598	PUNCT	ROOT	348		1	-1	-1	-1	-1
23	29	10	349	joueurs	joueur	1599	1606	PUNCT	ROOT	349		0	-1	-1	-1	-1
23	29	11	350	,	,	1606	1607	PUNCT	ROOT	350		0	-1	-1	-1	-1
23	29	12	351	comme	comme	1608	1613	PUNCT	ROOT	351		0	-1	-1	-1	-1
23	29	13	352	pour	pour	1614	1618	PUNCT	fixed	351		0	-1	-1	-1	-1
23	29	14	353	leur	son	1619	1623	PUNCT	nummod	351		1	-1	-1	-1	-1
24	30	0	354	demander	demander	1624	1632	PUNCT	xcomp	377		0	-1	-1	-1	-1
24	30	1	355	secours	secours	1633	1640	PUNCT	obj	354		0	-1	-1	-1	-1
24	30	2	356	,	,	1640	1641	PUNCT	ROOT	356		0	-1	-1	-1	-1
24	30	3	357	et	et	1642	1644	PUNCT	punct	358		0	-1	-1	-1	-1
24	30	4	358	reportant	reporter	1645	1654	PUNCT	ROOT	358		0	-1	-1	-1	-1
24	30	5	359	son	son	1655	1658	PUNCT	det	360		1	-1	-1	-1	-1
24	30	6	360	regard	regard	1659	1665	PUNCT	obj	358		0	-1	-1	-1	-1
24	30	7	361	sur	sur	1666	1669	PUNCT	ROOT	361		0	-1	-1	-1	-1
24	30	8	362	le	le	1670	1672	DET	det	363	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	9	363	visage	visage	1673	1679	NOUN	ROOT	363	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	30	10	364	de	de	1680	1682	ADP	case	365		0	-1	-1	-1	-1
24	30	11	365	marbre	marbre	1683	1689	PUNCT	nmod	363		0	-1	-1	-1	-1
24	30	12	366	de	de	1690	1692	ADP	case	391		0	-1	-1	-1	-1
25	31	0	367	son	son	1693	1696	PUNCT	det	368		1	-1	-1	-1	-1
25	31	1	368	adversaire	adversaire	1697	1707	PUNCT	ROOT	368		1	-1	-1	-1	-1
25	31	2	369	,	,	1707	1708	PUNCT	punct	370		0	-1	-1	-1	-1
25	31	3	370	il	il	1709	1711	PUNCT	punct	371		1	-1	-1	-1	-1
25	31	4	371	essayait	essayer	1712	1720	PUNCT	ROOT	371		0	-1	-1	-1	-1
25	31	5	372	de	de	1721	1723	PUNCT	punct	373		0	-1	-1	-1	-1
25	31	6	373	pénétrer	pénétrer	1724	1732	PUNCT	ROOT	373		0	-1	-1	-1	-1
25	31	7	374	ce	ce	1733	1735	PUNCT	ROOT	374		0	-1	-1	-1	-1
25	31	8	375	qui	qui	1736	1739	PUNCT	punct	377		0	-1	-1	-1	-1
25	31	9	376	se	se	1740	1742	PUNCT	expl:comp	377		0	-1	-1	-1	-1
25	31	10	377	passait	passer	1743	1750	PUNCT	ROOT	377		0	-1	-1	-1	-1
25	31	11	378	en	en	1751	1753	ADP	case	379		0	-1	-1	-1	-1
25	31	12	379	lui	luire	1754	1757	PROPN	ROOT	379	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	31	13	380	:	:	1757	1758	PUNCT	ROOT	380		0	-1	-1	-1	-1
26	32	0	381	«	«	1760	1761	PUNCT	punct	383		0	-1	-1	-1	-1
26	32	1	382	Il	il	1761	1763	PUNCT	punct	383		1	-1	-1	-1	-1
26	32	2	383	sait	savoir	1764	1768	PUNCT	ROOT	383		0	-1	-1	-1	-1
26	32	3	384	pourtant	pourtant	1769	1777	PUNCT	punct	383		0	-1	-1	-1	-1
26	32	4	385	quelle	quel	1778	1784	PUNCT	ROOT	385		0	-1	-1	-1	-1
26	32	5	386	est	est	1785	1788	PUNCT	dep	385		0	-1	-1	-1	-1
26	32	6	387	l'	le	1789	1791	PUNCT	det	388		0	-1	-1	-1	-1
26	32	7	388	importance	importance	1791	1801	PUNCT	ROOT	388		0	-1	-1	-1	-1
26	32	8	389	de	de	1802	1804	PUNCT	case	391		0	-1	-1	-1	-1
26	32	9	390	cette	ce	1805	1810	PUNCT	det	391		0	-1	-1	-1	-1
26	32	10	391	perte	perte	1811	1816	PUNCT	ROOT	391		0	-1	-1	-1	-1
26	32	11	392	pour	pour	1817	1821	ADP	nummod	391		0	-1	-1	-1	-1
26	32	12	393	moi	moi	1822	1825	PUNCT	ROOT	393		1	-1	-1	-1	-1
26	32	13	394	,	,	1825	1826	PUNCT	ROOT	394		0	-1	-1	-1	-1
26	32	14	395	et	et	1827	1829	PUNCT	punct	396		0	-1	-1	-1	-1
26	32	15	396	il	il	1830	1832	PUNCT	ROOT	396		1	-1	-1	-1	-1
27	33	0	397	est	est	1833	1836	PUNCT	cop	399		0	-1	-1	-1	-1
27	33	1	398	mon	mon	1837	1840	PUNCT	det	399		1	-1	-1	-1	-1
27	33	2	399	ami	ami	1841	1844	PUNCT	obj	423		1	-1	-1	-1	-1
27	33	3	400	,	,	1844	1845	PUNCT	ROOT	400		0	-1	-1	-1	-1
27	33	4	401	et	et	1846	1848	PUNCT	punct	402		0	-1	-1	-1	-1
27	33	5	402	je	je	1849	1851	PUNCT	ROOT	402		1	-1	-1	-1	-1
27	33	6	403	l'	le	1852	1854	PUNCT	ROOT	403		1	-1	-1	-1	-1
27	33	7	404	aimais	aimer	1854	1860	PUNCT	ROOT	404		0	-1	-1	-1	-1
27	33	8	405	!	!	1860	1861	PUNCT	ROOT	405		0	-1	-1	-1	-1
27	34	0	406	...	...	1861	1864	PUNCT	ROOT	406		0	-1	-1	-1	-1
27	34	1	407	Mais	mais	1865	1869	PUNCT	punct	408		0	-1	-1	-1	-1
27	34	2	408	ce	ce	1870	1872	PUNCT	ROOT	408		0	-1	-1	-1	-1
27	34	3	409	n'	ne	1873	1875	PUNCT	nummod	408		0	-1	-1	-1	-1
27	34	4	410	est	est	1875	1878	PUNCT	ROOT	410		0	-1	-1	-1	-1
27	34	5	411	pas	pas	1879	1882	PUNCT	ROOT	411		0	-1	-1	-1	-1
27	34	6	412	sa	son	1883	1885	PUNCT	det	413		1	-1	-1	-1	-1
27	34	7	413	faute	faute	1886	1891	PUNCT	ROOT	413		0	-1	-1	-1	-1
27	34	8	414	,	,	1891	1892	PUNCT	punct	413		0	-1	-1	-1	-1
27	34	9	415	puisque	puisque	1893	1900	PUNCT	punct	416		0	-1	-1	-1	-1
27	34	10	416	la	le	1901	1903	PUNCT	ROOT	416		0	-1	-1	-1	-1
28	35	0	417	chance	chance	1904	1910	PUNCT	ROOT	417		0	-1	-1	-1	-1
28	35	1	418	est	est	1911	1914	PUNCT	ROOT	418		0	-1	-1	-1	-1
28	35	2	419	pour	pour	1915	1919	PUNCT	case	420		0	-1	-1	-1	-1
28	35	3	420	lui	luire	1920	1923	PUNCT	ROOT	420		1	-1	-1	-1	-1
28	35	4	421	,	,	1923	1924	PUNCT	ROOT	421		0	-1	-1	-1	-1
28	35	5	422	et	et	1925	1927	PUNCT	punct	423		0	-1	-1	-1	-1
28	35	6	423	je	je	1928	1930	PUNCT	ROOT	423		1	-1	-1	-1	-1
28	35	7	424	ne	ne	1931	1933	PUNCT	ROOT	424		0	-1	-1	-1	-1
28	35	8	425	suis	suis	1934	1938	PUNCT	ROOT	425		0	-1	-1	-1	-1
28	35	9	426	pas	pas	1939	1942	PUNCT	punct	427		0	-1	-1	-1	-1
28	35	10	427	coupable	coupable	1943	1951	PUNCT	ROOT	427		0	-1	-1	-1	-1
28	35	11	428	non	non	1952	1955	PUNCT	ROOT	428		0	-1	-1	-1	-1
28	35	12	429	plus	plus	1956	1960	PUNCT	fixed	428		0	-1	-1	-1	-1
28	35	13	430	!	!	1960	1961	PUNCT	ROOT	430		0	-1	-1	-1	-1
28	36	0	431	...	...	1961	1964	PUNCT	punct	433		0	-1	-1	-1	-1
28	36	1	432	Quel	quel	1965	1969	PUNCT	det	433		0	-1	-1	-1	-1
28	36	2	433	mal	mal	1970	1973	NOUN	ROOT	433	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	37	0	434	ai	avoir	1974	1976	PUNCT	nummod	433		0	-1	-1	-1	-1
29	37	1	435	-je	-je	1976	1979	PUNCT	punct	436		1	-1	-1	-1	-1
29	37	2	436	fait	faire	1980	1984	VERB	ROOT	436	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	37	3	437	?	?	1984	1985	PUNCT	punct	436		0	-1	-1	-1	-1
29	38	0	438	...	...	1985	1988	PUNCT	punct	439		0	-1	-1	-1	-1
29	38	1	439	Ai	avoir	1989	1991	PUNCT	ROOT	439		0	-1	-1	-1	-1
29	38	2	440	-je	-je	1991	1994	PUNCT	punct	441		1	-1	-1	-1	-1
29	38	3	441	tué	tuer	1995	1998	PUNCT	ROOT	441		0	-1	-1	-1	-1
29	38	4	442	ou	ou	1999	2001	PUNCT	punct	443		0	-1	-1	-1	-1
29	38	5	443	offensé	offenser	2002	2009	PUNCT	conj	441		0	-1	-1	-1	-1
29	38	6	444	quelqu'	quelque	2010	2017	PUNCT	punct	445		0	-1	-1	-1	-1
29	38	7	445	un	un	2017	2019	PUNCT	ROOT	445		0	-1	-1	-1	-1
29	38	8	446	?	?	2019	2020	PUNCT	ROOT	446		0	-1	-1	-1	-1
29	39	0	447	...	...	2020	2023	PUNCT	ROOT	447		0	-1	-1	-1	-1
29	39	1	448	Pourquoi	pourquoi	2024	2032	PUNCT	ROOT	448		0	-1	-1	-1	-1
29	39	2	449	donc	donc	2033	2037	PUNCT	punct	448		0	-1	-1	-1	-1
29	39	3	450	cet	ce	2038	2041	PUNCT	punct	480		0	-1	-1	-1	-1
30	40	0	451	effroyable	effroyable	2042	2052	PUNCT	amod	452		0	-1	-1	-1	-1
30	40	1	452	malheur	malheur	2053	2060	PUNCT	ROOT	452		0	-1	-1	-1	-1
30	40	2	453	?	?	2060	2061	PUNCT	ROOT	453		0	-1	-1	-1	-1
30	41	0	454	Il	il	2062	2064	PUNCT	ROOT	454		0	-1	-1	-1	-1
30	41	1	455	n'	ne	2065	2067	PUNCT	ROOT	455		0	-1	-1	-1	-1
30	41	2	456	y	y	2067	2068	PUNCT	ROOT	456		0	-1	-1	-1	-1
30	41	3	457	a	avoir	2069	2070	PUNCT	ROOT	457		0	-1	-1	-1	-1
30	41	4	458	qu'	que	2071	2074	PUNCT	ROOT	458		0	-1	-1	-1	-1
30	41	5	459	un	un	2074	2076	PUNCT	det	460		0	-1	-1	-1	-1
30	41	6	460	moment	moment	2077	2083	PUNCT	ROOT	460		0	-1	-1	-1	-1
30	41	7	461	que	que	2084	2087	PUNCT	ROOT	461		0	-1	-1	-1	-1
30	41	8	462	je	je	2088	2090	PUNCT	ROOT	462		1	-1	-1	-1	-1
30	41	9	463	me	me	2091	2093	PUNCT	nummod	462		0	-1	-1	-1	-1
30	41	10	464	suis	suis	2094	2098	PUNCT	punct	465		0	-1	-1	-1	-1
30	41	11	465	approché	approché	2099	2107	PUNCT	ROOT	465		0	-1	-1	-1	-1
30	41	12	466	de	de	2108	2110	PUNCT	punct	465		0	-1	-1	-1	-1
31	42	0	467	cette	ce	2111	2116	PUNCT	det	468		0	-1	-1	-1	-1
31	42	1	468	table	table	2117	2122	PUNCT	obj	497		0	-1	-1	-1	-1
31	42	2	469	,	,	2122	2123	PUNCT	ROOT	469		0	-1	-1	-1	-1
31	42	3	470	avec	avec	2124	2128	PUNCT	punct	472		0	-1	-1	-1	-1
31	42	4	471	le	le	2129	2131	PUNCT	fixed	470		0	-1	-1	-1	-1
31	42	5	472	désir	désir	2132	2137	NOUN	ROOT	472	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	42	6	473	de	de	2138	2140	PUNCT	punct	474		0	-1	-1	-1	-1
31	42	7	474	gagner	gagner	2141	2147	PUNCT	ROOT	474		0	-1	-1	-1	-1
31	42	8	475	cent	cent	2148	2152	PUNCT	nummod	476		0	-1	-1	-1	-1
31	42	9	476	roubles	rouble	2153	2160	PUNCT	punct	474		0	-1	-1	-1	-1
31	42	10	477	,	,	2160	2161	PUNCT	punct	479		0	-1	-1	-1	-1
31	42	11	478	d'	de	2162	2164	PUNCT	punct	479		0	-1	-1	-1	-1
31	42	12	479	acheter	acheter	2164	2171	PUNCT	ROOT	479		0	-1	-1	-1	-1
31	42	13	480	à	à	2172	2173	PUNCT	case	481		0	-1	-1	-1	-1
31	42	14	481	maman	maman	2174	2179	PUNCT	ROOT	481		1	-1	-1	-1	-1
31	42	15	482	un	un	2180	2182	PUNCT	punct	514		0	-1	-1	-1	-1
32	43	0	483	coffret	coffret	2183	2190	PUNCT	punct	514		0	-1	-1	-1	-1
32	43	1	484	pour	pour	2191	2195	PUNCT	punct	485		0	-1	-1	-1	-1
32	43	2	485	sa	son	2196	2198	PUNCT	ROOT	485		1	-1	-1	-1	-1
32	43	3	486	fête	fête	2199	2203	PUNCT	punct	485		0	-1	-1	-1	-1
32	43	4	487	et	et	2204	2206	PUNCT	punct	488		0	-1	-1	-1	-1
32	43	5	488	de	de	2207	2209	PUNCT	ROOT	488		0	-1	-1	-1	-1
32	43	6	489	m'	me	2210	2212	PUNCT	punct	491		1	-1	-1	-1	-1
32	43	7	490	en	en	2212	2214	PUNCT	expl:comp	491		0	-1	-1	-1	-1
32	43	8	491	retourner	retourner	2215	2224	PUNCT	ROOT	491		0	-1	-1	-1	-1
32	43	9	492	bien	bien	2225	2229	PUNCT	punct	493		0	-1	-1	-1	-1
32	43	10	493	vite	vite	2230	2234	PUNCT	ROOT	493		0	-1	-1	-1	-1
32	43	11	494	....	....	2234	2238	PUNCT	ROOT	494		0	-1	-1	-1	-1
32	43	12	495	J'	je	2239	2241	PUNCT	ROOT	495		1	-1	-1	-1	-1
32	43	13	496	étais	étais	2241	2246	PUNCT	ROOT	496		0	-1	-1	-1	-1
32	43	14	497	heureux	heureux	2247	2254	PUNCT	ROOT	497		0	-1	-1	-1	-1
32	43	15	498	,	,	2254	2255	PUNCT	punct	497		0	-1	-1	-1	-1
33	44	0	499	libre	libre	2256	2261	PUNCT	punct	531		0	-1	-1	-1	-1
33	44	1	500	!	!	2261	2262	PUNCT	ROOT	500		0	-1	-1	-1	-1
33	45	0	501	...	...	2262	2265	PUNCT	ROOT	501		0	-1	-1	-1	-1
33	45	1	502	Quand	quand	2266	2271	PUNCT	ROOT	502		0	-1	-1	-1	-1
33	45	2	503	donc	donc	2272	2276	PUNCT	punct	502		0	-1	-1	-1	-1
33	45	3	504	a	avoir	2277	2278	PUNCT	punct	505		0	-1	-1	-1	-1
33	45	4	505	commencé	commencer	2279	2287	PUNCT	ROOT	505		0	-1	-1	-1	-1
33	45	5	506	pour	pour	2288	2292	PUNCT	ROOT	506		0	-1	-1	-1	-1
33	45	6	507	moi	moi	2293	2296	PUNCT	ROOT	507		1	-1	-1	-1	-1
33	45	7	508	ce	ce	2297	2299	PUNCT	punct	509		0	-1	-1	-1	-1
33	45	8	509	fatal	fatal	2300	2305	PUNCT	ROOT	509		0	-1	-1	-1	-1
33	45	9	510	revirement	revirement	2306	2316	PUNCT	ROOT	510		0	-1	-1	-1	-1
33	45	10	511	?	?	2316	2317	PUNCT	ROOT	511		0	-1	-1	-1	-1
33	46	0	512	...	...	2317	2320	PUNCT	punct	513		0	-1	-1	-1	-1
33	46	1	513	Je	je	2321	2323	PRON	nsubj	548	Number=Sing|Person=1	1	-1	-1	-1	-1
33	46	2	514	suis	être	2324	2328	AUX	flat:name	513	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	47	0	515	le	le	2329	2331	DET	det	516	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	47	1	516	même	même	2332	2336	ADJ	xcomp	548	Number=Sing	0	-1	-1	-1	-1
34	47	2	517	cependant	cependant	2337	2346	ADV	advmod	516		0	-1	-1	-1	-1
34	47	3	518	,	,	2346	2347	PUNCT	punct	516		0	-1	-1	-1	-1
34	47	4	519	je	je	2348	2350	PRON	nsubj	520	Number=Sing|Person=1	1	-1	-1	-1	-1
34	47	5	520	suis	suivre	2351	2355	VERB	ROOT	520	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	519	-1	-1	-1
34	47	6	521	à	à	2356	2357	ADP	case	524		0	-1	-1	-1	-1
34	47	7	522	la	le	2358	2360	DET	det	524	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	47	8	523	même	même	2361	2365	ADJ	amod	524	Number=Sing	0	-1	-1	-1	-1
34	47	9	524	place	place	2366	2371	NOUN	obl:arg	520	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	47	10	525	!	!	2371	2372	PUNCT	ROOT	525		0	-1	-1	-1	-1
34	48	0	526	...	...	2372	2375	PUNCT	ROOT	526		0	-1	-1	-1	-1
34	48	1	527	Non	non	2376	2379	ADV	ROOT	527		0	-1	-1	-1	-1
34	48	2	528	,	,	2379	2380	PUNCT	punct	527		0	-1	-1	-1	-1
34	48	3	529	c'	ce	2381	2383	PRON	expl:subj	531	Number=Sing|Person=3	0	-1	-1	-1	-1
34	48	4	530	est	être	2383	2386	AUX	cop	531	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	48	5	531	impossible	impossible	2387	2397	ADJ	ROOT	531	Number=Sing	0	-1	-1	-1	-1
34	48	6	532	!	!	2397	2398	PUNCT	punct	531		0	-1	-1	-1	-1
34	49	0	533	...	...	2398	2401	PUNCT	punct	568		0	-1	-1	-1	-1
35	50	0	534	cela	celer	2402	2406	PRON	nsubj	536	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	50	1	535	ne	ne	2407	2409	ADV	advmod	536	Polarity=Neg	0	-1	-1	-1	-1
35	50	2	536	peut	pouvoir	2410	2414	VERB	ROOT	536	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	50	3	537	durer	durer	2415	2420	VERB	xcomp	536	VerbForm=Inf	0	-1	-1	-1	-1
35	50	4	538	!	!	2420	2421	PUNCT	punct	536		0	-1	-1	-1	-1
35	51	0	539	»	»	2421	2422	PUNCT	ROOT	539		0	-1	-1	-1	-1
36	52	0	540	Il	il	2424	2426	PRON	expl:subj	542	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	52	1	541	était	être	2427	2432	AUX	cop	542	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	52	2	542	rouge	rouge	2433	2438	ADJ	ROOT	542	Number=Sing	0	-1	-1	-1	-1
36	52	3	543	,	,	2438	2439	PUNCT	punct	542		0	-1	-1	-1	-1
36	52	4	544	tout	tout	2440	2444	ADV	punct	571		0	-1	-1	-1	-1
36	52	5	545	en	en	2445	2447	ADP	case	546		0	-1	-1	-1	-1
36	52	6	546	nage	nage	2448	2452	NOUN	nmod	544	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	52	7	547	,	,	2452	2453	PUNCT	punct	544		0	-1	-1	-1	-1
36	52	8	548	et	et	2454	2456	CCONJ	cc	549		0	-1	-1	-1	-1
36	52	9	549	faisait	faire	2457	2464	VERB	conj	544	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	52	10	550	peine	peine	2465	2470	NOUN	obj	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	52	11	551	à	à	2471	2472	ADP	mark	552		0	-1	-1	-1	-1
36	52	12	552	voir	voir	2473	2477	VERB	xcomp	549	VerbForm=Inf	0	-1	-1	-1	-1
36	52	13	553	,	,	2477	2478	PUNCT	punct	549		0	-1	-1	-1	-1
36	52	14	554	surtout	surtout	2479	2486	ADV	advmod	556		0	-1	-1	-1	-1
36	52	15	555	à	à	2487	2488	ADP	case	556		0	-1	-1	-1	-1
36	52	16	556	cause	cause	2489	2494	NOUN	obl:mod	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	53	0	557	de	de	2495	2497	ADP	case	559		0	-1	-1	-1	-1
37	53	1	558	ses	son	2498	2501	DET	det	559	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
37	53	2	559	efforts	effort	2502	2509	NOUN	obl:arg	593	Gender=Masc|Number=Plur	0	-1	-1	-1	558
37	53	3	560	surhumains	surhumain	2510	2520	ADJ	amod	559	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	53	4	561	pour	pour	2521	2525	ADP	mark	562		0	-1	-1	-1	-1
37	53	5	562	conserver	conserver	2526	2535	VERB	acl	559	VerbForm=Inf	0	-1	-1	-1	-1
37	53	6	563	du	de	2536	2538	DET	det	564	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	53	7	564	calme	calme	2539	2544	NOUN	obj	562	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	53	8	565	.	.	2544	2545	PUNCT	punct	549		0	-1	-1	-1	-1
38	54	0	566	La	le	2547	2549	DET	det	567	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	54	1	567	colonne	colonne	2550	2557	NOUN	nsubj	571	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	54	2	568	des	de	2558	2561	ADP	case	569	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	54	3	569	pertes	perte	2562	2568	NOUN	nmod	567	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	54	4	570	s'	se	2569	2571	PRON	expl:comp	571	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	54	5	571	élevait	élever	2571	2578	VERB	ROOT	571	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	54	6	572	à	à	2579	2580	ADP	case	574		0	-1	-1	-1	-1
38	54	7	573	la	le	2581	2583	DET	det	574	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	54	8	574	somme	somme	2584	2589	NOUN	obl:arg	571	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	54	9	575	fatale	fatal	2590	2596	ADJ	amod	574	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	54	10	576	de	de	2597	2599	ADP	case	579		0	-1	-1	-1	-1
38	54	11	577	43	43	2600	2602	DET	det	579		0	-1	-1	-1	-1
38	54	12	578	000	000	2603	2606	DET	det	579		0	-1	-1	-1	-1
38	54	13	579	roubles	rouble	2607	2614	NOUN	nmod	574	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	54	14	580	,	,	2614	2615	PUNCT	punct	571		0	-1	-1	-1	-1
38	54	15	581	et	et	2616	2618	CCONJ	cc	620		0	-1	-1	-1	-1
39	55	0	582	Rostow	rostow	2619	2625	PROPN	nsubj	585		1	-1	-1	-1	-1
39	55	1	583	avait	avoir	2626	2631	AUX	aux:tense	585	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	55	2	584	déjà	déjà	2632	2636	ADV	advmod	585		0	-1	-1	-1	-1
39	55	3	585	apprêté	apprêter	2637	2644	VERB	dep	620	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	582	-1	-1	-1
39	55	4	586	sa	son	2645	2647	DET	det	587	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	55	5	587	carte	carte	2648	2653	NOUN	obj	585	Gender=Fem|Number=Sing	0	-1	-1	-1	586
39	55	6	588	pour	pour	2654	2658	ADP	case	590		0	-1	-1	-1	-1
39	55	7	589	un	un	2659	2661	DET	det	590	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	55	8	590	paroli	paroli	2662	2668	NOUN	obl:mod	585	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	55	9	591	de	de	2669	2671	ADP	case	594		0	-1	-1	-1	-1
39	55	10	592	3	3	2672	2673	DET	det	594		0	-1	-1	-1	-1
39	55	11	593	000	000	2674	2677	DET	det	594		0	-1	-1	-1	-1
39	55	12	594	roubles	rouble	2678	2685	NOUN	nmod	590	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	55	13	595	qu'	que	2686	2689	PRON	obj	636	PronType=Rel	0	-1	-1	-1	-1
39	55	14	596	il	il	2689	2691	PRON	nsubj	636	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	56	0	597	venait	venir	2692	2698	VERB	acl:relcl	590	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	56	1	598	de	de	2699	2701	ADP	mark	599		0	-1	-1	-1	-1
40	56	2	599	gagner	gagner	2702	2708	VERB	xcomp	597	VerbForm=Inf	0	-1	-1	-1	-1
40	56	3	600	,	,	2708	2709	PUNCT	punct	585		0	-1	-1	-1	-1
40	56	4	601	lorsque	lorsque	2710	2717	SCONJ	mark	609		0	-1	-1	-1	-1
40	56	5	602	Dologhow	dologhow	2718	2726	PROPN	nsubj	609		1	-1	-1	-1	-1
40	56	6	603	,	,	2726	2727	PUNCT	punct	609		0	-1	-1	-1	-1
40	56	7	604	ramassant	ramasser	2728	2737	VERB	advcl	609	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
40	56	8	605	son	son	2738	2741	DET	det	606	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	56	9	606	jeu	jeu	2742	2745	NOUN	obj	604	Gender=Masc|Number=Sing	0	-1	-1	-1	605
40	56	10	607	,	,	2745	2746	PUNCT	punct	609		0	-1	-1	-1	-1
40	56	11	608	le	le	2747	2749	PRON	obj	609	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	56	12	609	mit	mettre	2750	2753	VERB	advcl	585	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	602	-1	-1	-1
40	56	13	610	de	de	2754	2756	ADP	case	611		0	-1	-1	-1	-1
40	56	14	611	côté	côté	2757	2761	NOUN	obl:arg	609	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	56	15	612	,	,	2761	2762	PUNCT	punct	653		0	-1	-1	-1	-1
41	57	0	613	fit	faire	2763	2766	VERB	obl:arg	609	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	57	1	614	rapidement	rapidement	2767	2777	ADV	advmod	613		0	-1	-1	-1	-1
41	57	2	615	l'	le	2778	2780	DET	det	616	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	57	3	616	addition	addition	2780	2788	NOUN	obj	613	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	57	4	617	avec	avec	2789	2793	ADP	case	619		0	-1	-1	-1	-1
41	57	5	618	la	le	2794	2796	DET	det	619	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	57	6	619	craie	craie	2797	2802	NOUN	obl:mod	613	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	57	7	620	et	et	2803	2805	CCONJ	cc	622		0	-1	-1	-1	-1
41	57	8	621	en	en	2806	2808	PRON	iobj	622	Person=3	0	-1	-1	-1	-1
41	57	9	622	inscrivit	inscrire	2809	2818	VERB	conj	613	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	57	10	623	le	le	2819	2821	DET	det	624	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	57	11	624	total	total	2822	2827	NOUN	obj	622	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	57	12	625	en	en	2828	2830	ADP	case	667		0	-1	-1	-1	-1
42	58	0	626	chiffres	chiffre	2831	2839	NOUN	obj	622	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	58	1	627	bien	bien	2840	2844	ADV	advmod	628		0	-1	-1	-1	-1
42	58	2	628	alignés	aligner	2845	2852	VERB	acl	626	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	58	3	629	:	:	2852	2853	PUNCT	punct	571		0	-1	-1	-1	-1
43	59	0	630	«	«	2855	2856	PUNCT	punct	631		0	-1	-1	-1	-1
43	59	1	631	Allons	aller	2856	2862	VERB	ROOT	631	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	59	2	632	souper	souper	2863	2869	VERB	xcomp	631	VerbForm=Inf	0	-1	-1	-1	-1
43	59	3	633	,	,	2869	2870	PUNCT	punct	631		0	-1	-1	-1	-1
43	59	4	634	il	il	2871	2873	PRON	expl:subj	636	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	59	5	635	en	en	2874	2876	PRON	expl:comp	636	Person=3	0	-1	-1	-1	-1
43	59	6	636	est	être	2877	2880	VERB	parataxis	631	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	596	-1	-1	-1
43	59	7	637	temps	temps	2881	2886	NOUN	obl:arg	636	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	59	8	638	!	!	2886	2887	PUNCT	punct	631		0	-1	-1	-1	-1
43	60	0	639	Voilà	voilà	2888	2893	VERB	ROOT	639	Mood=Ind|VerbForm=Fin	0	-1	641	-1	-1
43	60	1	640	les	le	2894	2897	DET	det	641	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	60	2	641	bohémiens	bohémien	2898	2907	NOUN	obj	639	Number=Plur	1	-1	-1	-1	-1
43	60	3	642	»	»	2907	2908	PUNCT	punct	639		0	-1	-1	-1	-1
43	60	4	643	dit	dire	2909	2912	VERB	obj	659	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	644	-1	-1	-1
43	60	5	644	-il	il	2912	2915	PRON	nsubj	643	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	60	6	645	,	,	2915	2916	PUNCT	punct	643		0	-1	-1	-1	-1
43	60	7	646	et	et	2917	2919	CCONJ	cc	691		0	-1	-1	-1	-1
43	60	8	647	une	un	2920	2923	DET	det	691	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	61	0	648	dizaine	dizaine	2924	2931	NOUN	nsubj	659	Gender=Fem|Number=Sing	0	-1	-1	-1	650
44	61	1	649	d'	de	2932	2934	ADP	case	650		0	-1	-1	-1	-1
44	61	2	650	hommes	homme	2934	2940	NOUN	nmod	648	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
44	61	3	651	et	et	2941	2943	CCONJ	cc	653		0	-1	-1	-1	-1
44	61	4	652	de	de	2944	2946	ADP	case	653		0	-1	-1	-1	-1
44	61	5	653	femmes	femme	2947	2953	NOUN	conj	650	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	61	6	654	,	,	2953	2954	PUNCT	punct	648		0	-1	-1	-1	-1
44	61	7	655	au	au	2955	2957	ADP	case	656	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	61	8	656	teint	teint	2958	2963	NOUN	nmod	648	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	61	9	657	cuivré	cuivré	2964	2970	ADJ	amod	656	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	61	10	658	,	,	2970	2971	PUNCT	punct	659		0	-1	-1	-1	-1
44	61	11	659	entrèrent	entrer	2972	2981	VERB	parataxis	639	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	61	12	660	dans	dans	2982	2986	ADP	case	706		0	-1	-1	-1	-1
44	61	13	661	la	le	2987	2989	DET	det	706	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	62	0	662	chambre	chambre	2990	2997	NOUN	obj	706	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	62	1	663	,	,	2997	2998	PUNCT	punct	706		0	-1	-1	-1	-1
45	62	2	664	en	en	2999	3001	ADP	mark	665		0	-1	-1	-1	-1
45	62	3	665	apportant	apporter	3002	3011	VERB	advcl	706	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
45	62	4	666	avec	avec	3012	3016	ADP	case	667		0	-1	-1	-1	-1
45	62	5	667	eux	lui	3017	3020	PRON	obl:mod	665	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
45	62	6	668	le	le	3021	3023	DET	det	669	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	62	7	669	froid	froid	3024	3029	NOUN	obj	665	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	62	8	670	du	de	3030	3032	ADP	case	671	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	62	9	671	dehors	dehors	3033	3039	ADV	nmod	669		0	-1	-1	-1	-1
45	62	10	672	.	.	3039	3040	PUNCT	punct	665		0	-1	-1	-1	-1
45	62	11	673	Nicolas	nicolas	3041	3048	PROPN	nsubj	674	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	62	12	674	comprit	comprendre	3049	3056	VERB	parataxis	659	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	673	-1	-1	-1
45	62	13	675	que	que	3057	3060	SCONJ	mark	721		0	-1	-1	-1	-1
46	63	0	676	tout	tout	3061	3065	PRON	nsubj:pass	678	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	63	1	677	était	être	3066	3071	AUX	aux:pass	678	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	63	2	678	perdu	perdre	3072	3077	VERB	ccomp	674	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
46	63	3	679	.	.	3077	3078	PUNCT	punct	639		0	-1	-1	-1	-1
47	64	0	680	«	«	3080	3081	PUNCT	punct	685		0	-1	-1	-1	-1
47	64	1	681	Quoi	quoi	3081	3085	PRON	dep	685	PronType=Int	0	-1	-1	-1	-1
47	64	2	682	,	,	3085	3086	PUNCT	punct	685		0	-1	-1	-1	-1
47	64	3	683	c'	ce	3087	3089	PRON	nsubj	685	Number=Sing|Person=3	0	-1	-1	-1	-1
47	64	4	684	est	être	3089	3092	AUX	cop	685	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	64	5	685	tout	tout	3093	3097	PRON	ROOT	685	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	64	6	686	?	?	3097	3098	PUNCT	punct	685		0	-1	-1	-1	-1
47	64	7	687	et	et	3099	3101	CCONJ	cc	688		0	-1	-1	-1	-1
47	64	8	688	moi	moi	3102	3105	PRON	nsubj	699	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
47	64	9	689	qui	qui	3106	3109	PRON	nsubj	692	PronType=Rel	1	-1	-1	-1	-1
47	64	10	690	t'	te	3110	3112	PRON	iobj	692	Number=Sing|Person=3	1	-1	-1	-1	-1
47	64	11	691	avais	avoir	3112	3117	AUX	aux:tense	692	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	64	12	692	préparé	préparer	3118	3125	VERB	acl:relcl	688	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	689	-1	-1	-1
47	64	13	693	une	un	3126	3129	DET	det	696	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	64	14	694	jolie	joli	3130	3135	ADJ	amod	696	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	64	15	695	petite	petit	3136	3142	ADJ	amod	696	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	64	16	696	carte	carte	3143	3148	NOUN	obj	692	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	64	17	697	,	,	3148	3149	PUNCT	punct	688		0	-1	-1	-1	-1
47	64	18	698	»	»	3149	3150	PUNCT	punct	688		0	-1	-1	-1	-1
48	65	0	699	dit	dire	3151	3154	VERB	ROOT	699	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	688	700	-1	-1
48	65	1	700	-il	il	3154	3157	PRON	obj	699	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	65	2	701	à	à	3158	3159	ADP	case	702		0	-1	-1	-1	-1
48	65	3	702	Dologhow	dologhow	3160	3168	PROPN	obl:arg	699		1	-1	-1	-1	-1
48	65	4	703	,	,	3168	3169	PUNCT	punct	699		0	-1	-1	-1	-1
48	65	5	704	en	en	3170	3172	ADP	mark	705		0	-1	-1	-1	-1
48	65	6	705	feignant	feindre	3173	3181	VERB	advcl	699	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
48	65	7	706	l'	le	3182	3184	DET	det	707	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	65	8	707	indifférence	indifférence	3184	3196	NOUN	obj	705	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	65	9	708	,	,	3196	3197	PUNCT	punct	705		0	-1	-1	-1	-1
48	65	10	709	et	et	3198	3200	CCONJ	cc	762		0	-1	-1	-1	-1
48	65	11	710	comme	comme	3201	3206	ADP	mark	762		0	-1	-1	-1	-1
48	65	12	711	si	si	3207	3209	SCONJ	mark	762		0	-1	-1	-1	-1
48	65	13	712	l'	le	3210	3212	DET	det	713	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	65	14	713	action	action	3212	3218	NOUN	nsubj	762	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	66	0	714	seule	seul	3219	3224	ADJ	advmod	762	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	66	1	715	du	de	3225	3227	ADP	case	716	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	66	2	716	jeu	jeu	3228	3231	NOUN	nmod	762	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	66	3	717	l'	le	3232	3234	PRON	obj	718	Number=Sing|Person=3	1	-1	-1	-1	-1
49	66	4	718	intéressait	intéresser	3234	3245	VERB	xcomp	705	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	717	-1	-1
49	66	5	719	.	.	3245	3246	PUNCT	punct	699		0	-1	-1	-1	-1
50	67	0	720	«	«	3248	3249	PUNCT	punct	725		0	-1	-1	-1	-1
50	67	1	721	Maintenant	maintenant	3249	3259	ADV	advmod	725		0	-1	-1	-1	-1
50	67	2	722	,	,	3259	3260	PUNCT	punct	725		0	-1	-1	-1	-1
50	67	3	723	tout	tout	3261	3265	PRON	nsubj	725	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	67	4	724	est	être	3266	3269	AUX	cop	725	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	67	5	725	fini	fini	3270	3274	ADJ	ROOT	725	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	67	6	726	,	,	3274	3275	PUNCT	punct	727		0	-1	-1	-1	-1
50	67	7	727	pensait	penser	3276	3283	VERB	parataxis	725	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	728	-1	-1	-1
50	67	8	728	-il	il	3283	3286	PRON	nsubj	727	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	67	9	729	,	,	3286	3287	PUNCT	punct	730		0	-1	-1	-1	-1
50	67	10	730	tout	tout	3288	3292	PRON	parataxis	725	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	67	11	731	!	!	3292	3293	PUNCT	punct	725		0	-1	-1	-1	-1
50	68	0	732	Maintenant	maintenant	3294	3304	ADV	advmod	734		0	-1	-1	-1	-1
50	68	1	733	une	un	3305	3308	DET	det	734	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	68	2	734	balle	balle	3309	3314	NOUN	ROOT	734	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	68	3	735	dans	dans	3315	3319	ADP	case	786		0	-1	-1	-1	-1
51	69	0	736	la	le	3320	3322	DET	det	737	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	69	1	737	tête	tête	3323	3327	NOUN	obj	786	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	69	2	738	...	...	3327	3330	PUNCT	punct	742		0	-1	-1	-1	-1
51	69	3	739	c'	ce	3331	3333	PRON	nsubj	742	Number=Sing|Person=3	0	-1	-1	-1	-1
51	69	4	740	est	être	3333	3336	AUX	cop	742	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	69	5	741	tout	tout	3337	3341	ADJ	amod	742	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	69	6	742	ce	ce	3342	3344	PRON	dep	734		0	-1	-1	-1	-1
51	69	7	743	qui	qui	3345	3348	PRON	nsubj	745	PronType=Rel	0	-1	-1	-1	-1
51	69	8	744	me	me	3349	3351	PRON	iobj	745	Number=Sing|Person=1	1	-1	-1	-1	-1
51	69	9	745	reste	reste	3352	3357	VERB	acl:relcl	742	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	69	10	746	à	à	3358	3359	ADP	mark	747		0	-1	-1	-1	-1
51	69	11	747	faire	faire	3360	3365	VERB	xcomp	745	VerbForm=Inf	0	-1	-1	-1	-1
51	69	12	748	!	!	3365	3366	PUNCT	punct	734		0	-1	-1	-1	-1
51	69	13	749	»	»	3366	3367	PUNCT	nmod	734		0	-1	-1	-1	-1
52	70	0	750	«	«	3369	3370	PUNCT	punct	751		0	-1	-1	-1	-1
52	70	1	751	Voyons	voir	3370	3376	VERB	ROOT	751	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	70	2	752	,	,	3376	3377	PUNCT	punct	756		0	-1	-1	-1	-1
52	70	3	753	encore	encore	3378	3384	ADV	advmod	756		0	-1	-1	-1	-1
52	70	4	754	une	un	3385	3388	DET	det	756	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	70	5	755	petite	petit	3389	3395	ADJ	amod	756	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	70	6	756	carte	carte	3396	3401	NOUN	obj	751	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	70	7	757	,	,	3401	3402	PUNCT	punct	758		0	-1	-1	-1	-1
52	70	8	758	reprit	reprendre	3403	3409	VERB	parataxis	751	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	759	-1	-1	-1
52	70	9	759	-il	il	3409	3412	PRON	nsubj	758	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	70	10	760	.	.	3412	3413	PUNCT	punct	751		0	-1	-1	-1	-1
53	71	0	761	—	—	3415	3416	PUNCT	punct	762		0	-1	-1	-1	-1
53	71	1	762	Volontiers	volontiers	3416	3426	ADV	ROOT	762		0	-1	-1	-1	-1
53	71	2	763	,	,	3426	3427	PUNCT	punct	764		0	-1	-1	-1	-1
53	71	3	764	fit	faire	3428	3431	VERB	parataxis	762	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	765	-1	-1	-1
53	71	4	765	Dologhow	dologhow	3432	3440	PROPN	nsubj	764		1	-1	-1	-1	-1
53	71	5	766	,	,	3440	3441	PUNCT	punct	764		0	-1	-1	-1	-1
53	71	6	767	en	en	3442	3444	ADP	mark	768		0	-1	-1	-1	-1
53	71	7	768	finissant	finir	3445	3454	VERB	advcl	764	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	71	8	769	d'	de	3455	3457	ADP	mark	770		0	-1	-1	-1	-1
53	71	9	770	additionner	additionner	3457	3468	VERB	xcomp	768	VerbForm=Inf	0	-1	-1	-1	-1
53	71	10	771	le	le	3469	3471	DET	det	772	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	71	11	772	total	total	3472	3477	NOUN	obj	770	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	71	12	773	de	de	3478	3480	ADP	case	828		0	-1	-1	-1	-1
53	71	13	774	43	43	3481	3483	DET	det	828		0	-1	-1	-1	-1
54	72	0	775	021	021	3484	3487	DET	det	776		0	-1	-1	-1	-1
54	72	1	776	roubles	rouble	3488	3495	NOUN	obj	828	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	72	2	777	.	.	3495	3496	PUNCT	punct	762		0	-1	-1	-1	-1
54	73	0	778	Va	aller	3497	3499	VERB	ROOT	778	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	73	1	779	pour	pour	3500	3504	ADP	case	781		0	-1	-1	-1	-1
54	73	2	780	21	21	3505	3507	NUM	nummod	781	NumType=Card	0	-1	-1	-1	-1
54	73	3	781	roubles	rouble	3508	3515	NOUN	obl:arg	778	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	73	4	782	!	!	3515	3516	PUNCT	punct	778		0	-1	-1	-1	-1
54	74	0	783	Rostow	rostow	3517	3523	PROPN	nsubj	795		1	-1	-1	-1	-1
54	74	1	784	,	,	3523	3524	PUNCT	punct	783		0	-1	-1	-1	-1
54	74	2	785	qui	qui	3525	3528	PRON	nsubj	787	PronType=Rel	1	-1	-1	-1	-1
54	74	3	786	avait	avoir	3529	3534	AUX	aux:tense	787	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	74	4	787	marqué	marquer	3535	3541	VERB	acl:relcl	783	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	785	-1	-1	-1
54	74	5	788	6	6	3542	3543	PRON	obj	787	NumType=Card	0	-1	-1	-1	-1
54	74	6	789	000	000	3544	3547	PRON	fixed	788		0	-1	-1	-1	-1
54	74	7	790	sur	sur	3548	3551	ADP	case	846		0	-1	-1	-1	-1
54	74	8	791	une	un	3552	3555	DET	det	846	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	75	0	792	carte	carte	3556	3561	NOUN	obj	787	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	75	1	793	,	,	3561	3562	PUNCT	punct	795		0	-1	-1	-1	-1
55	75	2	794	les	le	3563	3566	PRON	obj	795	Number=Plur|Person=3	0	-1	-1	-1	-1
55	75	3	795	effaça	effacer	3567	3573	VERB	ROOT	795	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	783	-1	-1	-1
55	75	4	796	pour	pour	3574	3578	ADP	mark	797		0	-1	-1	-1	-1
55	75	5	797	écrire	écrire	3579	3585	VERB	advcl	795	VerbForm=Inf	0	-1	-1	-1	-1
55	75	6	798	21	21	3586	3588	PRON	obj	797	NumType=Card	0	-1	-1	-1	-1
55	75	7	799	.	.	3588	3589	PUNCT	punct	795		0	-1	-1	-1	-1
56	76	0	800	—	—	3591	3592	PUNCT	punct	804		0	-1	-1	-1	-1
56	76	1	801	Cela	celer	3592	3596	PRON	nsubj	804	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
56	76	2	802	m'	me	3597	3599	PRON	iobj	804	Number=Sing|Person=1	1	-1	-1	-1	-1
56	76	3	803	est	être	3599	3602	AUX	cop	804	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	76	4	804	égal	égal	3603	3607	ADJ	ROOT	804	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	76	5	805	,	,	3607	3608	PUNCT	punct	804		0	-1	-1	-1	-1
56	76	6	806	dit	dire	3609	3612	VERB	dep	815	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	807	-1	-1	-1
56	76	7	807	-il	il	3612	3615	PRON	nsubj	806	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	76	8	808	,	,	3615	3616	PUNCT	punct	806		0	-1	-1	-1	-1
56	76	9	809	ce	ce	3617	3619	PRON	nsubj	806		0	-1	-1	-1	-1
56	76	10	810	qui	qui	3620	3623	PRON	nsubj	812	PronType=Rel	0	-1	-1	-1	-1
56	76	11	811	m'	me	3624	3626	PRON	iobj	812	Number=Sing|Person=1	1	-1	-1	-1	-1
56	76	12	812	intéresse	intéresser	3626	3635	VERB	acl:relcl	809	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	76	13	813	,	,	3635	3636	PUNCT	punct	815		0	-1	-1	-1	-1
56	76	14	814	c'	ce	3637	3639	PRON	expl:subj	815	Number=Sing|Person=3	0	-1	-1	-1	-1
56	76	15	815	est	être	3639	3642	VERB	parataxis	804	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	76	16	816	de	de	3643	3645	ADP	mark	817		0	-1	-1	-1	-1
56	76	17	817	savoir	savoir	3646	3652	VERB	xcomp	815	VerbForm=Inf	0	-1	-1	-1	-1
56	76	18	818	si	si	3653	3655	SCONJ	mark	877		0	-1	-1	-1	-1
56	76	19	819	tu	tu	3656	3658	PRON	nsubj	877	Number=Sing|Person=1	1	-1	-1	-1	-1
56	76	20	820	me	me	3659	3661	PRON	iobj	877	Number=Sing|Person=1	1	-1	-1	-1	-1
57	77	0	821	donneras	donner	3662	3670	VERB	ccomp	817	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
57	77	1	822	ce	ce	3671	3673	DET	det	823	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
57	77	2	823	dix	dix	3674	3677	PRON	obj	821	NumType=Card	0	-1	-1	-1	-1
57	77	3	824	.	.	3677	3678	PUNCT	punct	804		0	-1	-1	-1	-1
57	78	0	825	»	»	3678	3679	PUNCT	ROOT	825		0	-1	-1	-1	-1
58	79	0	826	Dologhow	dologhow	3681	3689	PROPN	nsubj	827		1	-1	-1	-1	-1
58	79	1	827	taillait	tailler	3690	3698	VERB	ROOT	827	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	826	-1	-1	-1
58	79	2	828	sérieusement	sérieusement	3699	3711	ADV	advmod	827		0	-1	-1	-1	-1
58	79	3	829	.	.	3711	3712	PUNCT	punct	827		0	-1	-1	-1	-1
58	80	0	830	Oh	oh	3713	3715	INTJ	ROOT	830		0	-1	-1	-1	-1
58	80	1	831	!	!	3715	3716	PUNCT	punct	830		0	-1	-1	-1	-1
58	80	2	832	comme	comme	3717	3722	SCONJ	mark	835		0	-1	-1	-1	-1
58	80	3	833	Rostow	rostow	3723	3729	PROPN	nsubj	835		1	-1	-1	-1	-1
58	80	4	834	le	le	3730	3732	PRON	obj	835	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	80	5	835	haïssait	haïr	3733	3741	VERB	ROOT	835	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	833	834	-1	-1
58	80	6	836	en	en	3742	3744	ADP	case	837		0	-1	-1	-1	-1
58	80	7	837	ce	ce	3745	3747	DET	dep	896	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
59	81	0	838	moment	moment	3748	3754	NOUN	obl:mod	896	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	81	1	839	!	!	3754	3755	PUNCT	punct	835		0	-1	-1	-1	-1
59	82	0	840	...	...	3755	3758	PUNCT	punct	845		0	-1	-1	-1	-1
59	82	1	841	Le	le	3759	3761	DET	det	842	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	82	2	842	dix	dix	3762	3765	PRON	nsubj	845	NumType=Card	0	-1	-1	-1	-1
59	82	3	843	fut	être	3766	3769	AUX	cop	845	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
59	82	4	844	pour	pour	3770	3774	ADP	case	845		0	-1	-1	-1	-1
59	82	5	845	lui	luire	3775	3778	PRON	nsubj:pass	846	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
59	82	6	846	!	!	3778	3779	PUNCT	ROOT	846		0	-1	-1	-1	-1
60	83	0	847	«	«	3781	3782	PUNCT	punct	850		0	-1	-1	-1	-1
60	83	1	848	Vous	vous	3782	3786	PRON	nsubj	850	Number=Plur|Person=2	1	-1	-1	-1	-1
60	83	2	849	me	me	3787	3789	PRON	iobj	850	Number=Sing|Person=1	1	-1	-1	-1	-1
60	83	3	850	devez	devoir	3790	3795	VERB	ROOT	850	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	848	855	-1	-1
60	83	4	851	43	43	3796	3798	DET	det	853		0	-1	-1	-1	-1
60	83	5	852	000	000	3799	3802	DET	det	853		0	-1	-1	-1	-1
60	83	6	853	roubles	rouble	3803	3810	NOUN	obj	850	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
60	83	7	854	,	,	3810	3811	PUNCT	punct	850		0	-1	-1	-1	-1
60	83	8	855	comte	comte	3812	3817	NOUN	obj	850	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	83	9	856	,	,	3817	3818	PUNCT	punct	850		0	-1	-1	-1	-1
60	83	10	857	dit	dire	3819	3822	VERB	parataxis	850	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	858	-1	-1
60	83	11	858	Dologhow	dologhow	3823	3831	PROPN	obj	857		1	-1	-1	-1	-1
60	83	12	859	,	,	3831	3832	PUNCT	punct	857		0	-1	-1	-1	-1
60	83	13	860	en	en	3833	3835	ADP	mark	862		0	-1	-1	-1	-1
60	83	14	861	se	se	3836	3838	PRON	expl:comp	862	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	83	15	862	levant	lever	3839	3845	VERB	advcl	857	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
60	83	16	863	et	et	3846	3848	CCONJ	cc	925		0	-1	-1	-1	-1
60	83	17	864	en	en	3849	3851	ADP	mark	925		0	-1	-1	-1	-1
61	84	0	865	s'	se	3852	3854	PRON	expl:comp	866	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	84	1	866	étirant	étirer	3854	3861	VERB	xcomp	925	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
61	84	2	867	....	....	3861	3865	PUNCT	punct	850		0	-1	-1	-1	-1
61	84	3	868	On	on	3866	3868	PRON	nsubj	870	Number=Sing|Person=3	0	-1	-1	-1	-1
61	84	4	869	se	se	3869	3871	PRON	expl:comp	870	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	84	5	870	fatigue	fatigue	3872	3879	VERB	ROOT	870	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	84	6	871	à	à	3880	3881	ADP	case	873		0	-1	-1	-1	-1
61	84	7	872	la	le	3882	3884	DET	det	873	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	84	8	873	fin	fin	3885	3888	NOUN	obl:mod	870	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	84	9	874	de	de	3889	3891	ADP	mark	875		0	-1	-1	-1	-1
61	84	10	875	rester	rester	3892	3898	VERB	xcomp	870	VerbForm=Inf	0	-1	-1	-1	-1
61	84	11	876	assis	asseoir	3899	3904	VERB	xcomp	875	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	84	12	877	.	.	3904	3905	PUNCT	punct	870		0	-1	-1	-1	-1
62	85	0	878	—	—	3907	3908	PUNCT	punct	884		0	-1	-1	-1	-1
62	85	1	879	Moi	moi	3908	3911	PRON	dep	884	Number=Sing|Person=1	1	-1	-1	-1	-1
62	85	2	880	aussi	aussi	3912	3917	ADV	advmod	879		0	-1	-1	-1	-1
62	85	3	881	,	,	3917	3918	PUNCT	punct	884		0	-1	-1	-1	-1
62	85	4	882	je	je	3919	3921	PRON	nsubj:pass	884	Number=Sing|Person=1	1	-1	-1	-1	-1
62	85	5	883	suis	être	3922	3926	AUX	aux:pass	884	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	85	6	884	fatigué	fatiguer	3927	3934	VERB	ROOT	884	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
62	85	7	885	,	,	3934	3935	PUNCT	punct	884		0	-1	-1	-1	-1
62	85	8	886	répliqua	répliquer	3936	3944	VERB	parataxis	884	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	887	-1	-1	-1
62	85	9	887	Rostow	rostow	3945	3951	PROPN	nsubj	886		1	-1	-1	-1	-1
62	85	10	888	.	.	3951	3952	PUNCT	punct	884		0	-1	-1	-1	-1
63	86	0	889	—	—	3954	3955	PUNCT	punct	891		0	-1	-1	-1	-1
63	86	1	890	Quand	quand	3955	3960	ADV	advmod	891	PronType=Int	0	-1	-1	-1	-1
63	86	2	891	pourrai	pouvoir	3961	3968	VERB	ROOT	891	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
63	86	3	892	-je	je	3968	3971	PRON	nsubj	893	Number=Sing|Person=1	1	-1	-1	-1	-1
63	86	4	893	recevoir	recevoir	3972	3980	VERB	xcomp	891	VerbForm=Inf	0	892	-1	-1	-1
63	86	5	894	l'	le	3981	3983	DET	det	895	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	86	6	895	argent	argent	3983	3989	NOUN	obj	893	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	86	7	896	,	,	3989	3990	PUNCT	punct	893		0	-1	-1	-1	-1
63	86	8	897	comte	comte	3991	3996	NOUN	appos	893	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	86	9	898	?	?	3996	3997	PUNCT	punct	891		0	-1	-1	-1	-1
63	87	0	899	»	»	3997	3998	PUNCT	punct	900		0	-1	-1	-1	-1
63	87	1	900	reprit	reprendre	3999	4005	VERB	ROOT	900	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	902	-1	-1	-1
63	87	2	901	l'	le	4006	4008	DET	det	902	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	87	3	902	autre	autre	4008	4013	PRON	nsubj	900	Number=Sing	1	-1	-1	-1	-1
63	87	4	903	,	,	4013	4014	PUNCT	punct	900		0	-1	-1	-1	-1
63	87	5	904	comme	comme	4015	4020	ADP	mark	969		0	-1	-1	-1	-1
63	87	6	905	pour	pour	4021	4025	ADP	mark	969		0	-1	-1	-1	-1
64	88	0	906	lui	luire	4026	4029	PRON	dep	908	Number=Sing|Person=3	1	-1	-1	-1	-1
64	88	1	907	faire	faire	4030	4035	AUX	dep	908	VerbForm=Inf	0	-1	-1	-1	-1
64	88	2	908	sentir	sentir	4036	4042	VERB	advcl	900	VerbForm=Inf	0	-1	-1	-1	-1
64	88	3	909	que	que	4043	4046	SCONJ	mark	913		0	-1	-1	-1	-1
64	88	4	910	la	le	4047	4049	DET	det	911	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	88	5	911	plaisanterie	plaisanterie	4050	4062	NOUN	nsubj	913	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	88	6	912	était	être	4063	4068	AUX	aux:pass	913	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	88	7	913	déplacée	déplacer	4069	4077	VERB	ccomp	908	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
64	88	8	914	.	.	4077	4078	PUNCT	punct	900		0	-1	-1	-1	-1
65	89	0	915	Nicolas	nicolas	4080	4087	PROPN	nsubj	916	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
65	89	1	916	rougit	rougir	4088	4094	VERB	ROOT	916	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	915	-1	-1	-1
65	89	2	917	jusqu'	jusque	4095	4101	ADP	case	919		0	-1	-1	-1	-1
65	89	3	918	au	au	4101	4103	ADP	case	919	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	89	4	919	blanc	blanc	4104	4109	NOUN	obl:mod	916	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	89	5	920	des	de	4110	4113	ADP	case	921	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	89	6	921	yeux	oeil	4114	4118	NOUN	nmod	919	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	89	7	922	,	,	4118	4119	PUNCT	punct	916		0	-1	-1	-1	-1
65	89	8	923	et	et	4120	4122	CCONJ	cc	925		0	-1	-1	-1	-1
65	89	9	924	l'	le	4123	4125	PRON	obj	925	Number=Sing|Person=3	1	-1	-1	-1	-1
65	89	10	925	emmenant	emmener	4125	4133	VERB	conj	916	Tense=Pres|VerbForm=Part	0	915	924	-1	-1
65	89	11	926	à	à	4134	4135	ADP	case	928		0	-1	-1	-1	-1
65	89	12	927	l'	le	4136	4138	DET	det	928	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	89	13	928	écart	écart	4138	4143	NOUN	obl:arg	925	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	89	14	929	:	:	4143	4144	PUNCT	punct	916		0	-1	-1	-1	-1
66	90	0	930	«	«	4146	4147	PUNCT	punct	933		0	-1	-1	-1	-1
66	90	1	931	Je	je	4147	4149	PRON	nsubj	933	Number=Sing|Person=1	1	-1	-1	-1	-1
66	90	2	932	ne	ne	4150	4152	ADV	advmod	933	Polarity=Neg	0	-1	-1	-1	-1
66	90	3	933	puis	pouvoir	4153	4157	VERB	ROOT	933	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	931	-1	-1	-1
66	90	4	934	te	te	4158	4160	PRON	iobj	935	Number=Plur|Person=2	1	-1	-1	-1	-1
66	90	5	935	payer	payer	4161	4166	VERB	xcomp	933	VerbForm=Inf	0	-1	-1	-1	-1
66	90	6	936	tout	tout	4167	4171	PRON	obj	935	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	90	7	937	,	,	4171	4172	PUNCT	punct	933		0	-1	-1	-1	-1
66	90	8	938	il	il	4173	4175	PRON	expl:subj	939	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	90	9	939	faut	falloir	4176	4180	VERB	advcl	933	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	90	10	940	que	que	4181	4184	SCONJ	mark	942		0	-1	-1	-1	-1
66	90	11	941	tu	tu	4185	4187	PRON	nsubj	942	Number=Plur|Person=2	1	-1	-1	-1	-1
66	90	12	942	acceptes	accepter	4188	4196	VERB	ccomp	939	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	941	-1	-1	-1
66	90	13	943	une	un	4197	4200	DET	det	944	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	90	14	944	lettre	lettre	4201	4207	NOUN	obj	942	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	90	15	945	de	de	4208	4210	ADP	case	946		0	-1	-1	-1	-1
66	90	16	946	change	change	4211	4217	NOUN	nmod	944	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	90	17	947	.	.	4217	4218	PUNCT	punct	933		0	-1	-1	-1	-1
67	91	0	948	—	—	4220	4221	PUNCT	punct	949		0	-1	-1	-1	-1
67	91	1	949	Écoute	écoute	4221	4227	VERB	ROOT	949	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	91	2	950	,	,	4227	4228	PUNCT	punct	952		0	-1	-1	-1	-1
67	91	3	951	lui	luire	4229	4232	PRON	iobj	952	Number=Sing|Person=3	1	-1	-1	-1	-1
67	91	4	952	dit	dire	4233	4236	VERB	parataxis	949	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	91	5	953	Dologhow	dologhow	4237	4245	PROPN	advmod	952		1	-1	-1	-1	-1
67	91	6	954	avec	avec	4246	4250	ADP	case	956		0	-1	-1	-1	-1
67	91	7	955	un	un	4251	4253	DET	det	956	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	91	8	956	sourire	sourire	4254	4261	NOUN	obl:mod	952	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	91	9	957	glacial	glacial	4262	4269	ADJ	amod	956	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	91	10	958	,	,	4269	4270	PUNCT	punct	952		0	-1	-1	-1	-1
67	91	11	959	tu	tu	4271	4273	PRON	nsubj	960	Number=Sing|Person=1	1	-1	-1	-1	-1
67	91	12	960	connais	connaître	4274	4281	VERB	advcl	952	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	959	-1	-1	-1
67	91	13	961	le	le	4282	4284	DET	det	1029	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	92	0	962	proverbe	proverbe	4285	4293	NOUN	obj	1029	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	92	1	963	:	:	4293	4294	PUNCT	punct	949		0	-1	-1	-1	-1
68	92	2	964	«	«	4295	4296	PUNCT	punct	965		0	-1	-1	-1	-1
68	92	3	965	Heureux	heureux	4296	4303	ADJ	advmod	969	Gender=Masc	0	-1	-1	-1	-1
68	92	4	966	en	en	4304	4306	ADP	case	967		0	-1	-1	-1	-1
68	92	5	967	amour	amour	4307	4312	NOUN	obl:mod	965	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	92	6	968	,	,	4312	4313	PUNCT	punct	969		0	-1	-1	-1	-1
68	92	7	969	malheureux	malheureux	4314	4324	ADJ	amod	949	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	92	8	970	au	au	4325	4327	ADP	case	971	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	92	9	971	jeu	jeu	4328	4331	NOUN	obl:mod	969	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	92	10	972	.	.	4331	4332	PUNCT	punct	949		0	-1	-1	-1	-1
68	92	11	973	»	»	4332	4333	PUNCT	punct	949		0	-1	-1	-1	-1
68	92	12	974	Ta	ton	4334	4336	DET	det	975	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
68	92	13	975	cousine	cousin	4337	4344	NOUN	nsubj	977	Gender=Fem|Number=Sing	1	-1	-1	-1	974
68	92	14	976	t'	te	4345	4347	PRON	obj	977	Number=Sing|Person=3	1	-1	-1	-1	-1
68	92	15	977	aime	aimer	4347	4351	VERB	ROOT	977	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	975	976	-1	-1
68	92	16	978	,	,	4351	4352	PUNCT	punct	977		0	-1	-1	-1	-1
68	92	17	979	je	je	4353	4355	PRON	nsubj	1048	Number=Sing|Person=1	1	-1	-1	-1	-1
69	93	0	980	le	le	4356	4358	PRON	obj	981	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
69	93	1	981	sais	savoir	4359	4363	VERB	conj	977	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	975	-1	-1	-1
69	93	2	982	.	.	4363	4364	PUNCT	punct	977		0	-1	-1	-1	-1
70	94	0	983	«	«	4366	4367	PUNCT	punct	988		0	-1	-1	-1	-1
70	94	1	984	Oh	oh	4367	4369	INTJ	dep	988		0	-1	-1	-1	-1
70	94	2	985	!	!	4369	4370	PUNCT	punct	988		0	-1	-1	-1	-1
70	94	3	986	c'	ce	4371	4373	PRON	expl:subj	988	Number=Sing|Person=3	0	-1	-1	-1	-1
70	94	4	987	est	être	4373	4376	AUX	cop	988	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	94	5	988	épouvantable	épouvantable	4377	4389	ADJ	ROOT	988	Number=Sing	0	-1	-1	-1	-1
70	94	6	989	de	de	4390	4392	ADP	mark	991		0	-1	-1	-1	-1
70	94	7	990	se	se	4393	4395	PRON	obj	991	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	94	8	991	sentir	sentir	4396	4402	VERB	dep	988	VerbForm=Inf	0	-1	-1	-1	-1
70	94	9	992	entre	entrer	4403	4408	ADP	case	994		0	-1	-1	-1	-1
70	94	10	993	les	le	4409	4412	DET	det	994	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
70	94	11	994	mains	main	4413	4418	NOUN	obl:arg	991	Gender=Fem|Number=Plur	0	-1	-1	-1	997
70	94	12	995	de	de	4419	4421	ADP	case	997		0	-1	-1	-1	-1
70	94	13	996	cet	ce	4422	4425	DET	det	997	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
70	94	14	997	homme	homme	4426	4431	NOUN	nmod	994	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	94	15	998	!	!	4431	4432	PUNCT	punct	988		0	-1	-1	-1	-1
70	95	0	999	»	»	4432	4433	PUNCT	obj	1071		0	-1	-1	-1	-1
70	95	1	1000	se	se	4434	4436	PRON	det	1071	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	96	0	1001	dit	dire	4437	4440	VERB	ROOT	1001	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1002	-1	-1	-1
71	96	1	1002	Nicolas	nicolas	4441	4448	PROPN	nsubj	1001	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
71	96	2	1003	.	.	4448	4449	PUNCT	punct	1001		0	-1	-1	-1	-1
71	97	0	1004	Il	il	4450	4452	PRON	nsubj	1005	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	97	1	1005	pensait	penser	4453	4460	VERB	ROOT	1005	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1004	-1	-1	-1
71	97	2	1006	au	au	4461	4463	ADP	case	1007	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	97	3	1007	coup	coup	4464	4468	NOUN	obl:arg	1005	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	97	4	1008	qu'	que	4469	4472	PRON	dep	1010	PronType=Rel	0	-1	-1	-1	-1
71	97	5	1009	il	il	4472	4474	PRON	nsubj	1010	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	97	6	1010	allait	aller	4475	4481	VERB	acl:relcl	1007	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1009	-1	-1	-1
71	97	7	1011	porter	porter	4482	4488	VERB	xcomp	1010	VerbForm=Inf	0	-1	-1	-1	-1
71	97	8	1012	à	à	4489	4490	ADP	case	1014		0	-1	-1	-1	-1
71	97	9	1013	son	son	4491	4494	DET	det	1014	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	97	10	1014	père	père	4495	4499	NOUN	obl:arg	1011	Gender=Masc|Number=Sing	1	-1	-1	-1	1013
71	97	11	1015	,	,	4499	4500	PUNCT	punct	1010		0	-1	-1	-1	-1
71	97	12	1016	à	à	4501	4502	ADP	case	1089		0	-1	-1	-1	-1
71	97	13	1017	sa	son	4503	4505	DET	det	1089	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
72	98	0	1018	mère	mère	4506	4510	NOUN	obj	1005	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	98	1	1019	;	;	4510	4511	PUNCT	punct	1005		0	-1	-1	-1	-1
72	98	2	1020	il	il	4512	4514	PRON	nsubj	1021	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	98	3	1021	comprenait	comprendre	4515	4525	VERB	ROOT	1021	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1020	-1	-1	-1
72	98	4	1022	quel	quel	4526	4530	DET	det	1023	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
72	98	5	1023	bonheur	bonheur	4531	4538	NOUN	obj	1021	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	98	6	1024	c'	ce	4539	4541	PRON	expl:subj	1026	Number=Sing|Person=3	0	-1	-1	-1	-1
72	98	7	1025	eût	avoir	4541	4544	AUX	aux:tense	1026	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	98	8	1026	été	être	4545	4548	AUX	conj	1023	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
72	98	9	1027	pour	pour	4549	4553	ADP	case	1028		0	-1	-1	-1	-1
72	98	10	1028	lui	luire	4554	4557	PRON	dep	1023	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
72	98	11	1029	de	de	4558	4560	ADP	mark	1031		0	-1	-1	-1	-1
72	98	12	1030	n'	ne	4561	4563	ADV	advmod	1031	Polarity=Neg	0	-1	-1	-1	-1
72	98	13	1031	avoir	avoir	4563	4568	VERB	dep	1023	VerbForm=Inf	0	-1	-1	-1	-1
72	98	14	1032	pas	pas	4569	4572	ADV	advmod	1031	Polarity=Neg	0	-1	-1	-1	-1
72	98	15	1033	à	à	4573	4574	ADP	mark	1106		0	-1	-1	-1	-1
73	99	0	1034	faire	faire	4575	4580	VERB	xcomp	1031	VerbForm=Inf	0	-1	-1	-1	-1
73	99	1	1035	ce	ce	4581	4583	DET	det	1037	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
73	99	2	1036	terrible	terrible	4584	4592	ADJ	amod	1037	Number=Sing	0	-1	-1	-1	-1
73	99	3	1037	aveu	aveu	4593	4597	NOUN	obj	1034	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	99	4	1038	;	;	4597	4598	PUNCT	punct	1021		0	-1	-1	-1	-1
73	99	5	1039	il	il	4599	4601	PRON	nsubj	1040	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
73	99	6	1040	sentait	sentir	4602	4609	VERB	ROOT	1040	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1039	-1	-1	-1
73	99	7	1041	que	que	4610	4613	SCONJ	mark	1044		0	-1	-1	-1	-1
73	99	8	1042	Dologhow	dologhow	4614	4622	PROPN	nsubj	1044		1	-1	-1	-1	-1
73	99	9	1043	le	le	4623	4625	PRON	obj	1044	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
73	99	10	1044	comprenait	comprendre	4626	4636	VERB	ccomp	1040	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1042	1043	-1	-1
73	99	11	1045	aussi	aussi	4637	4642	ADV	advmod	1044		0	-1	-1	-1	-1
73	99	12	1046	,	,	4642	4643	PUNCT	punct	1120		0	-1	-1	-1	-1
74	100	0	1047	qu'	que	4644	4647	SCONJ	mark	1049		0	-1	-1	-1	-1
74	100	1	1048	il	il	4647	4649	PRON	nsubj	1049	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
74	100	2	1049	pouvait	pouvoir	4650	4657	VERB	dep	1044	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1048	-1	-1	-1
74	100	3	1050	lui	luire	4658	4661	PRON	iobj	1051	Number=Sing|Person=3	1	-1	-1	-1	-1
74	100	4	1051	épargner	épargner	4662	4670	VERB	xcomp	1049	VerbForm=Inf	0	-1	-1	-1	-1
74	100	5	1052	cette	ce	4671	4676	DET	det	1053	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
74	100	6	1053	honte	honte	4677	4682	NOUN	obj	1051	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	100	7	1054	,	,	4682	4683	PUNCT	punct	1056		0	-1	-1	-1	-1
74	100	8	1055	ce	ce	4684	4686	DET	det	1056	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
74	100	9	1056	chagrin	chagrin	4687	4694	NOUN	conj	1053	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	100	10	1057	,	,	4694	4695	PUNCT	punct	1053		0	-1	-1	-1	-1
74	100	11	1058	et	et	4696	4698	CCONJ	cc	1136		0	-1	-1	-1	-1
74	100	12	1059	que	que	4699	4702	SCONJ	mark	1136		0	-1	-1	-1	-1
74	100	13	1060	cependant	cependant	4703	4712	ADV	advmod	1136		0	-1	-1	-1	-1
74	100	14	1061	il	il	4713	4715	PRON	nsubj	1136	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
75	101	0	1062	jouait	jouer	4716	4722	VERB	conj	1044	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1042	-1	-1	-1
75	101	1	1063	avec	avec	4723	4727	ADP	case	1064		0	-1	-1	-1	-1
75	101	2	1064	lui	luire	4728	4731	PRON	obl:arg	1062	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
75	101	3	1065	comme	comme	4732	4737	ADP	case	1067		0	-1	-1	-1	-1
75	101	4	1066	le	le	4738	4740	DET	det	1067	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	101	5	1067	chat	chat	4741	4745	NOUN	obl:mod	1062	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	101	6	1068	avec	avec	4746	4750	ADP	case	1070		0	-1	-1	-1	-1
75	101	7	1069	la	le	4751	4753	DET	det	1070	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	101	8	1070	souris	souris	4754	4760	NOUN	obl:mod	1062	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	101	9	1071	.	.	4760	4761	PUNCT	punct	1040		0	-1	-1	-1	-1
76	102	0	1072	«	«	4763	4764	PUNCT	punct	1074		0	-1	-1	-1	-1
76	102	1	1073	Ta	ton	4764	4766	DET	det	1074	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
76	102	2	1074	cousine	cousin	4767	4774	NOUN	ROOT	1074	Gender=Fem|Number=Sing	1	-1	-1	-1	1073
76	102	3	1075	...	...	4774	4777	PUNCT	punct	1074		0	-1	-1	-1	-1
76	102	4	1076	,	,	4777	4778	PUNCT	punct	1077		0	-1	-1	-1	-1
76	102	5	1077	reprit	reprendre	4779	4785	VERB	parataxis	1074	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1078	-1	-1	-1
76	102	6	1078	Dologhow	dologhow	4786	4794	PROPN	nsubj	1077		1	-1	-1	-1	-1
76	102	7	1079	.	.	4794	4795	PUNCT	punct	1074		0	-1	-1	-1	-1
77	103	0	1080	—	—	4797	4798	PUNCT	punct	1084		0	-1	-1	-1	-1
77	103	1	1081	Ma	mon	4798	4800	DET	det	1082	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
77	103	2	1082	cousine	cousin	4801	4808	NOUN	nsubj	1084	Gender=Fem|Number=Sing	1	-1	-1	-1	1081
77	103	3	1083	n'	ne	4809	4811	ADV	advmod	1084	Polarity=Neg	0	-1	-1	-1	-1
77	103	4	1084	a	avoir	4811	4812	VERB	ROOT	1084	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1082	-1	-1	-1
77	103	5	1085	rien	rien	4813	4817	PRON	obj	1084	Number=Sing	0	-1	-1	-1	-1
77	103	6	1086	à	à	4818	4819	ADP	mark	1087		0	-1	-1	-1	-1
77	103	7	1087	voir	voir	4820	4824	VERB	acl	1085	VerbForm=Inf	0	-1	-1	-1	-1
77	103	8	1088	ici	ici	4825	4828	ADV	advmod	1087		0	-1	-1	-1	-1
77	103	9	1089	,	,	4828	4829	PUNCT	punct	1084		0	-1	-1	-1	-1
77	103	10	1090	dit	dire	4830	4833	VERB	parataxis	1084	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1091	-1	-1	-1
77	103	11	1091	Rostow	rostow	4834	4840	PROPN	nsubj	1090		1	-1	-1	-1	-1
77	103	12	1092	en	en	4841	4843	ADP	mark	1094		0	-1	-1	-1	-1
77	103	13	1093	l'	le	4844	4846	PRON	obj	1094	Number=Sing|Person=3	1	-1	-1	-1	-1
77	103	14	1094	interrompant	interrompre	4846	4858	VERB	advcl	1090	Tense=Pres|VerbForm=Part	0	-1	1093	-1	-1
77	103	15	1095	avec	avec	4859	4863	ADP	case	1173		0	-1	-1	-1	-1
78	104	0	1096	colère	colère	4864	4870	NOUN	obj	1173	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	104	1	1097	,	,	4870	4871	PUNCT	punct	1100		0	-1	-1	-1	-1
78	104	2	1098	il	il	4872	4874	PRON	expl:subj	1100	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
78	104	3	1099	est	être	4875	4878	AUX	cop	1100	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	104	4	1100	inutile	inutile	4879	4886	ADJ	parataxis	1084	Number=Sing	0	-1	-1	-1	-1
78	104	5	1101	de	de	4887	4889	ADP	mark	1102		0	-1	-1	-1	-1
78	104	6	1102	prononcer	prononcer	4890	4899	VERB	dep	1100	VerbForm=Inf	0	-1	-1	-1	-1
78	104	7	1103	son	son	4900	4903	DET	det	1104	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
78	104	8	1104	nom	nom	4904	4907	NOUN	obj	1102	Gender=Masc|Number=Sing	0	-1	-1	-1	1103
78	104	9	1105	!	!	4907	4908	PUNCT	punct	1084		0	-1	-1	-1	-1
79	105	0	1106	—	—	4910	4911	PUNCT	punct	1110		0	-1	-1	-1	-1
79	105	1	1107	Alors	alors	4911	4916	ADV	advmod	1110		0	-1	-1	-1	-1
79	105	2	1108	,	,	4916	4917	PUNCT	punct	1110		0	-1	-1	-1	-1
79	105	3	1109	quand	quand	4918	4923	ADV	dep	1110	PronType=Int	0	-1	-1	-1	-1
79	105	4	1110	puis	pouvoir	4924	4928	VERB	ROOT	1110	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1111	-1	-1	-1
79	105	5	1111	-je	je	4928	4931	PRON	nsubj	1110	Number=Sing|Person=1	1	-1	-1	-1	-1
79	105	6	1112	recevoir	recevoir	4932	4940	VERB	xcomp	1110	VerbForm=Inf	0	-1	-1	-1	-1
79	105	7	1113	?	?	4940	4941	PUNCT	punct	1110		0	-1	-1	-1	-1
80	106	0	1114	—	—	4943	4944	PUNCT	punct	1115		0	-1	-1	-1	-1
80	106	1	1115	Demain	demain	4944	4950	ADV	ROOT	1115		0	-1	-1	-1	-1
80	106	2	1116	!	!	4950	4951	PUNCT	punct	1115		0	-1	-1	-1	-1
80	106	3	1117	»	»	4951	4952	PUNCT	punct	1115		0	-1	-1	-1	-1
80	106	4	1118	répondit	répondre	4953	4961	VERB	parataxis	1115	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1119	-1	-1	-1
80	106	5	1119	Rostow	rostow	4962	4968	PROPN	nsubj	1118		1	-1	-1	-1	-1
80	106	6	1120	,	,	4968	4969	PUNCT	punct	1118		0	-1	-1	-1	-1
80	106	7	1121	et	et	4970	4972	CCONJ	cc	1123		0	-1	-1	-1	-1
80	106	8	1122	il	il	4973	4975	PRON	nsubj	1123	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
80	106	9	1123	quitta	quitter	4976	4982	VERB	conj	1118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1122	1125	-1	-1
80	106	10	1124	la	le	4983	4985	DET	det	1125	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	106	11	1125	chambre	chambre	4986	4993	NOUN	obj	1123	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
80	106	12	1126	.	.	4993	4994	PUNCT	punct	1115		0	-1	-1	-1	-1
