[
    {
        "id": 0,
        "count": {
            "occurrence": 70,
            "mention_ratio": 0.2593
        },
        "gender": {
            "ratio": 0.3143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                },
                {
                    "n": "tonschine",
                    "c": 1
                },
                {
                    "n": "notre matvéevna",
                    "c": 1
                },
                {
                    "n": "la matvéevna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "leur chef",
                    "c": 2
                },
                {
                    "n": "son chef",
                    "c": 2
                },
                {
                    "n": "l' officier d' état - major",
                    "c": 2
                },
                {
                    "n": "un soldat effaré",
                    "c": 1
                },
                {
                    "n": "le commandant du",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                },
                {
                    "n": "le premier",
                    "c": 1
                },
                {
                    "n": "le chef du régiment",
                    "c": 1
                },
                {
                    "n": "un soldat",
                    "c": 1
                },
                {
                    "n": "ce soldat",
                    "c": 1
                },
                {
                    "n": "l' officier camarade",
                    "c": 1
                },
                {
                    "n": "son domestique",
                    "c": 1
                },
                {
                    "n": "le bel artilleur",
                    "c": 1
                },
                {
                    "n": "l' oncle",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                },
                {
                    "n": "un second aide de camp",
                    "c": 1
                },
                {
                    "n": "ma bonne petite âme !",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "ses",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "laisser",
                "i": 26
            },
            {
                "w": "deviner",
                "i": 83
            },
            {
                "w": "empoigner",
                "i": 143
            },
            {
                "w": "partir",
                "i": 154
            },
            {
                "w": "avoir",
                "i": 176
            },
            {
                "w": "tomber",
                "i": 224
            },
            {
                "w": "étouffer",
                "i": 347
            },
            {
                "w": "arrêter",
                "i": 360
            },
            {
                "w": "courir",
                "i": 474
            },
            {
                "w": "tuer",
                "i": 481
            },
            {
                "w": "tenir",
                "i": 539
            },
            {
                "w": "assister",
                "i": 549
            },
            {
                "w": "saisir",
                "i": 568
            },
            {
                "w": "tenir",
                "i": 581
            },
            {
                "w": "pouvoir",
                "i": 631
            },
            {
                "w": "répondre",
                "i": 723
            },
            {
                "w": "achever",
                "i": 1960
            },
            {
                "w": "aller",
                "i": 1980
            },
            {
                "w": "tourner",
                "i": 1995
            },
            {
                "w": "éloigner",
                "i": 2000
            },
            {
                "w": "retirer",
                "i": 2009
            },
            {
                "w": "arriver",
                "i": 2025
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 140
            },
            {
                "w": "effleurer",
                "i": 170
            },
            {
                "w": "aveugler",
                "i": 356
            },
            {
                "w": "envoyer",
                "i": 819
            },
            {
                "w": "arrêter",
                "i": 1990
            }
        ],
        "mod": [
            {
                "w": "train",
                "i": 647
            },
            {
                "w": "bel",
                "i": 1748
            },
            {
                "w": "ivrogn",
                "i": 1753
            },
            {
                "w": "servant",
                "i": 1758
            },
            {
                "w": "deuxième",
                "i": 1762
            },
            {
                "w": "second",
                "i": 2021
            },
            {
                "w": "bon",
                "i": 2310
            },
            {
                "w": "petit",
                "i": 2311
            }
        ],
        "poss": [
            {
                "w": "air",
                "i": 126
            },
            {
                "w": "rival",
                "i": 131
            },
            {
                "w": "selle",
                "i": 148
            },
            {
                "w": "cheval",
                "i": 152
            },
            {
                "w": "régiment",
                "i": 159
            },
            {
                "w": "voix",
                "i": 273
            },
            {
                "w": "rappel",
                "i": 290
            },
            {
                "w": "geste",
                "i": 303
            },
            {
                "w": "côté",
                "i": 476
            },
            {
                "w": "cheval",
                "i": 566
            },
            {
                "w": "étrier",
                "i": 570
            },
            {
                "w": "main",
                "i": 584
            },
            {
                "w": "pâleur",
                "i": 618
            },
            {
                "w": "oeil",
                "i": 622
            },
            {
                "w": "chef",
                "i": 627
            },
            {
                "w": "droite",
                "i": 1027
            },
            {
                "w": "côté",
                "i": 1971
            },
            {
                "w": "phrase",
                "i": 1983
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 35,
            "mention_ratio": 0.1296
        },
        "gender": {
            "ratio": 0.3714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8857,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "homme puissant , de haute taille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "lui-même",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 1784
            },
            {
                "w": "percevoir",
                "i": 1814
            },
            {
                "w": "croire",
                "i": 1835
            },
            {
                "w": "entendre",
                "i": 1876
            },
            {
                "w": "retourner",
                "i": 1894
            },
            {
                "w": "avoir",
                "i": 1933
            },
            {
                "w": "pouvoir",
                "i": 2120
            },
            {
                "w": "transmettre",
                "i": 2140
            },
            {
                "w": "prêter",
                "i": 2178
            },
            {
                "w": "savoir",
                "i": 2328
            }
        ],
        "patient": [
            {
                "w": "interpeller",
                "i": 1907
            },
            {
                "w": "rendre",
                "i": 2124
            }
        ],
        "mod": [
            {
                "w": "puissant",
                "i": 1838
            }
        ],
        "poss": [
            {
                "w": "tête",
                "i": 1880
            },
            {
                "w": "tête",
                "i": 2098
            },
            {
                "w": "épine",
                "i": 2111
            },
            {
                "w": "courage",
                "i": 2127
            },
            {
                "w": "cheval",
                "i": 2133
            },
            {
                "w": "oeil",
                "i": 2161
            },
            {
                "w": "aide",
                "i": 2180
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.1111
        },
        "gender": {
            "ratio": 0.2667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 0.82,
                "Plural": 0.18
            },
            "max": 0.82,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 2
                },
                {
                    "n": "le canonnier",
                    "c": 1
                },
                {
                    "n": "un canonnier",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "tous les deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éprouver",
                "i": 1435
            },
            {
                "w": "admettre",
                "i": 1443
            },
            {
                "w": "être",
                "i": 1476
            },
            {
                "w": "occuper",
                "i": 1491
            },
            {
                "w": "oublier",
                "i": 1500
            },
            {
                "w": "prendre",
                "i": 1503
            },
            {
                "w": "trouver",
                "i": 1528
            },
            {
                "w": "ordonner",
                "i": 1670
            },
            {
                "w": "demander",
                "i": 1676
            },
            {
                "w": "entendre",
                "i": 1688
            },
            {
                "w": "répondre",
                "i": 1707
            },
            {
                "w": "dire",
                "i": 2223
            },
            {
                "w": "sembler",
                "i": 2248
            },
            {
                "w": "mettre",
                "i": 2269
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "large",
                "i": 1385
            },
            {
                "w": "tout",
                "i": 2243
            }
        ],
        "poss": [
            {
                "w": "place",
                "i": 1518
            },
            {
                "w": "soldat",
                "i": 1578
            },
            {
                "w": "tête",
                "i": 1594
            },
            {
                "w": "fantaisie",
                "i": 1772
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les artilleurs",
                    "c": 2
                },
                {
                    "n": "les servants",
                    "c": 1
                },
                {
                    "n": "aux survivants",
                    "c": 1
                },
                {
                    "n": "ses soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "courir",
                "i": 970
            },
            {
                "w": "dire",
                "i": 977
            },
            {
                "w": "apercevoir",
                "i": 1068
            },
            {
                "w": "continuer",
                "i": 1181
            },
            {
                "w": "hâter",
                "i": 1581
            },
            {
                "w": "mettre",
                "i": 2016
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 1056
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 981
            }
        ],
        "poss": [
            {
                "w": "succès",
                "i": 984
            },
            {
                "w": "tir",
                "i": 1054
            },
            {
                "w": "pièce",
                "i": 1085
            },
            {
                "w": "ardeur",
                "i": 1101
            },
            {
                "w": "besogne",
                "i": 1184
            },
            {
                "w": "visage",
                "i": 1416
            },
            {
                "w": "milieu",
                "i": 1575
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0519
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le petit officier aux mouvements gauches et enfantins",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1194
            },
            {
                "w": "dire",
                "i": 1228
            },
            {
                "w": "détourner",
                "i": 1339
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 1260
            },
            {
                "w": "interroger",
                "i": 1393
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1187
            }
        ],
        "poss": [
            {
                "w": "pipe",
                "i": 1198
            },
            {
                "w": "domestique",
                "i": 1201
            },
            {
                "w": "main",
                "i": 1220
            },
            {
                "w": "pipe",
                "i": 1273
            },
            {
                "w": "figure",
                "i": 1314
            },
            {
                "w": "situation",
                "i": 1401
            },
            {
                "w": "figure",
                "i": 1409
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tirer",
                "i": 743
            },
            {
                "w": "faire",
                "i": 765
            },
            {
                "w": "être",
                "i": 769
            }
        ],
        "patient": [
            {
                "w": "tirer",
                "i": 743
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mouchoir",
                "i": 740
            },
            {
                "w": "cheveu",
                "i": 758
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "excellence",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 615
            },
            {
                "w": "regarder",
                "i": 624
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 725
            },
            {
                "w": "conversation",
                "i": 730
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 661
            },
            {
                "w": "faire",
                "i": 673
            },
            {
                "w": "arrêter",
                "i": 680
            },
            {
                "w": "parler",
                "i": 695
            },
            {
                "w": "prier",
                "i": 709
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "respiration",
                "i": 686
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 4
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "portant",
                "i": 485
            },
            {
                "w": "point",
                "i": 522
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "matvéevna",
                    "c": 1
                },
                {
                    "n": "capitaine tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "capitaine",
                    "c": 1
                },
                {
                    "n": "au capitaine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ton",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "devoir",
                "i": 1861
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.67,
                "Plural": 0.33
            },
            "max": 0.67,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la compagnie de timokhine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' infanterie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 13
            },
            {
                "w": "conserver",
                "i": 406
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rang",
                "i": 408
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des fuyards",
                    "c": 1
                },
                {
                    "n": "ces troupes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "précipiter",
                "i": 237
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "milieu",
                "i": 232
            },
            {
                "w": "chef",
                "i": 279
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "échanger",
                "i": 2234
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 2044
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "enfuir",
                "i": 465
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 1209
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "fusil",
                "i": 469
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au major ekonomow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le major",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "répondre",
                "i": 723
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0111
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 2307
            },
            {
                "w": "âme",
                "i": 2312
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "régiment",
                    "c": 1
                },
                {
                    "n": "du régiment",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 535
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "enfuir",
                "i": 375
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "timokhine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "épée",
                "i": 434
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 500
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des compagnies",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "replier",
                "i": 556
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "défilé",
                "i": 551
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les deux bataillons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 851
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "essayer",
                "i": 904
            },
            {
                "w": "repousser",
                "i": 915
            },
            {
                "w": "faire",
                "i": 1737
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quarante hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "servir",
                "i": 1160
            },
            {
                "w": "avoir",
                "i": 1165
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 1077
            }
        ],
        "poss": [
            {
                "w": "sort",
                "i": 1168
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "enfants",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats , beaux hommes pour la plupart",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "interroger",
                "i": 1393
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1390
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hennir",
                "i": 2067
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2289
            },
            {
                "w": "tendre",
                "i": 2296
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]