start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	PER	0.7898756861686707	l' infanterie	2	1	1	0	0	0	0	0	2	infanterie	nsubj	13	NOUN	NOM	Singular	Not_Assigned	3	10
9	10	LOC	0.8851936459541321	le bois	2	1	1	8	0	0	0	1	10	bois	obl:mod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
12	12	FAC	0.4564814567565918	en	1	1	1	11	0	0	0	2	12	en	iobj	13	PRON	PRON	Not_Assigned	Not_Assigned	3	
23	25	PER	0.8590669433275858	un soldat effaré	3	2	3	0	0	0	0	3	24	soldat	nsubj	26	NOUN	NOM	Singular	Male	3	0
40	40	PER	0.8182989954948425	nous	1	4	5	1	0	0	0	4	40	nous	nsubj:pass	42	PRON	PRON	Plural	Ambiguous	1	28
52	54	PER	0.5219858586788177	toute la masse	3	5	6	7	0	0	0	5	54	masse	obl:mod	48	NOUN	NOM	Plural	Ambiguous	3	29
65	66	PER	0.7337661981582642	les fuyards	2	6	7	9	0	0	0	6	66	fuyards	nsubj	64	NOUN	NOM	Plural	Ambiguous	3	30
79	81	PER	0.5523269474506378	le commandant du	3	7	8	11	0	0	0	7	80	commandant	nsubj	83	NOUN	NOM	Singular	Male	3	0
82	82	PER	0.2977570593357086	régiment	1	8	9	0	0	0	0	8	82	régiment	nmod	80	NOUN	NOM	Plural	Ambiguous	3	16
100	100	PER	0.996091902256012	lui	1	9	10	5	0	0	0	9	100	lui	det	105	PRON	PRON	Singular	Ambiguous	3	0
108	110	TIME	0.44778509934743244	tant d' années	3	10	11	0	0	0	0	10	110	années	obl:arg	108	NOUN	NOM	Not_Assigned	Not_Assigned	3	
121	121	PER	0.6646065711975098	ses	1	10	11	13	0	0	0	11	121	ses	det	132	DET	PRON	Singular	Ambiguous	3	0
125	125	PER	0.9971805810928345	ses	1	11	12	3	0	0	0	12	125	ses	det	126	DET	PRON	Singular	Ambiguous	3	0
130	130	PER	0.9759904742240906	son	1	11	12	8	0	0	0	13	130	son	det	131	DET	PRON	Singular	Ambiguous	3	0
139	139	PER	0.9957674741744995	l'	1	12	13	4	0	0	0	14	139	l'	obj	140	PRON	PRON	Singular	Ambiguous	3	0
142	142	PER	0.9997360110282898	il	1	12	13	7	0	0	0	15	142	il	nsubj	143	PRON	PRON	Singular	Male	3	0
147	147	PER	0.9983261227607727	sa	1	12	13	12	0	0	0	16	147	sa	det	148	DET	PRON	Singular	Ambiguous	3	0
151	152	VEH	0.9272042810916901	son cheval	2	13	14	1	0	1	1	17	152	cheval	obj	150	NOUN	NOM	Not_Assigned	Not_Assigned	3	
151	151	PER	0.9863650798797607	son	1	13	14	1	1	0	0	18	151	son	det	152	DET	PRON	Singular	Ambiguous	3	0
158	159	PER	0.544249951839447	son régiment	2	13	14	8	0	1	1	19	159	régiment	obj	157	NOUN	NOM	Plural	Ambiguous	3	31
158	158	PER	0.9140346646308899	son	1	13	14	8	1	0	0	20	158	son	det	159	DET	PRON	Singular	Ambiguous	3	0
169	169	PER	0.9867973327636719	l'	1	14	15	6	0	0	0	21	169	l'	obj	170	PRON	PRON	Singular	Ambiguous	3	0
174	174	PER	0.9997654557228088	il	1	14	16	0	0	0	0	22	174	il	nsubj	176	PRON	PRON	Singular	Male	3	0
196	196	PER	0.9893336892127991	lui	1	16	18	2	0	0	0	23	196	lui	iobj	198	PRON	PRON	Singular	Ambiguous	3	0
207	207	PER	0.9953991770744324	lui	1	16	18	13	0	0	0	24	207	lui	dep	201	PRON	PRON	Singular	Ambiguous	3	0
208	208	PER	0.930557906627655	qui	1	16	18	14	0	0	0	25	208	qui	nsubj	225	PRON	PRON	Ambiguous	Ambiguous	4	0
210	214	TIME	0.44189233183860777	vingt-deux ans de services irréprochables	5	17	19	1	0	0	0	26	211	ans	obj	209	NOUN	NOM	Not_Assigned	Not_Assigned	3	
223	223	PER	0.9995304346084595	il	1	18	20	7	0	0	0	27	223	il	nsubj	224	PRON	PRON	Singular	Male	3	0
233	234	PER	0.771031379699707	des fuyards	2	19	21	3	0	0	0	28	234	fuyards	nmod	232	NOUN	NOM	Plural	Ambiguous	3	11
235	235	PER	0.9436067938804626	qui	1	19	21	5	0	0	0	29	235	qui	nsubj	237	PRON	PRON	Ambiguous	Ambiguous	4	11
265	266	PER	0.6513042598962784	ces troupes	2	21	25	0	0	0	0	30	266	troupes	nsubj	288	NOUN	NOM	Plural	Ambiguous	3	11
278	279	PER	0.7268041670322418	leur chef	2	22	26	11	0	1	1	31	279	chef	nmod	273	NOUN	NOM	Singular	Male	3	0
278	278	PER	0.8999993801116943	leur	1	22	26	11	1	0	0	32	278	leur	det	279	DET	PRON	Plural	Ambiguous	3	11
289	289	PER	0.9971701502799988	ses	1	23	28	1	0	0	0	33	289	ses	det	290	DET	PRON	Singular	Ambiguous	3	0
294	294	PER	0.9978973865509033	sa	1	23	28	6	0	0	0	34	294	sa	iobj	318	DET	PRON	Singular	Ambiguous	3	0
302	302	PER	0.9985151886940002	ses	1	24	29	7	0	0	0	35	302	ses	det	303	DET	PRON	Singular	Ambiguous	3	0
307	307	PER	0.5920045375823975	soldats	1	25	30	0	0	0	0	36	307	soldats	nsubj	308	NOUN	NOM	Plural	Ambiguous	3	32
345	346	PER	0.9888245165348053	le général	2	28	34	0	0	0	0	37	346	général	nsubj	347	NOUN	NOM	Singular	Male	3	0
355	355	PER	0.9937250018119812	l'	1	28	34	10	0	0	0	38	355	l'	obj	356	PRON	PRON	Singular	Ambiguous	3	0
358	358	PER	0.9995239973068237	il	1	28	34	13	0	0	0	39	358	il	nsubj	360	PRON	PRON	Singular	Male	3	0
369	370	PER	0.9321539103984833	les français	2	29	36	5	0	0	0	40	370	français	nsubj	375	NOUN	NOM	Plural	Ambiguous	3	17
371	371	PER	0.8536489009857178	qui	1	29	36	7	0	0	0	41	371	qui	nsubj	402	PRON	PRON	Ambiguous	Ambiguous	4	17
372	372	PER	0.9776032567024231	nous	1	29	36	8	0	0	0	42	372	nous	iobj	402	PRON	PRON	Plural	Ambiguous	1	33
386	387	LOC	0.9533464312553406	la forêt	2	31	38	2	0	0	0	43	387	forêt	obl:arg	384	NOUN	NOM	Not_Assigned	Not_Assigned	3	
389	389	LOC	0.8469125032424927	où	1	31	38	5	0	0	0	44	389	où	iobj	390	PRON	PRON	Not_Assigned	Not_Assigned	3	
391	393	PER	0.7836421728134155	les tirailleurs russes	3	31	38	7	0	0	0	45	392	tirailleurs	nsubj	390	NOUN	NOM	Plural	Not_Assigned	3	34
397	400	PER	0.5492662638425827	la compagnie de timokhine	4	32	40	0	0	1	1	46	398	compagnie	obj	428	NOUN	PROP	Plural	Ambiguous	3	10
400	400	PER	0.7933323383331299	timokhine	1	32	40	3	1	0	0	47	400	timokhine	nmod	398	PROPN	PROP	Singular	Not_Assigned	3	35
402	402	PER	0.9815778136253357	qui	1	32	40	5	0	0	0	48	402	qui	nsubj	406	PRON	PRON	Ambiguous	Ambiguous	4	10
407	407	PER	0.9794747829437256	ses	1	32	40	10	0	0	0	49	407	ses	det	408	DET	PRON	Singular	Ambiguous	3	10
420	421	LOC	0.9261080920696259	la forêt	2	33	41	10	0	0	0	50	421	forêt	nmod	418	NOUN	NOM	Not_Assigned	Not_Assigned	3	
425	425	PER	0.3078415095806122	français	1	34	42	0	0	0	0	51	425	français	obj	458	NOUN	NOM	Ambiguous	Not_Assigned	3	36
429	429	PER	0.9894973039627075	timokhine	1	34	42	4	0	0	0	52	429	timokhine	nsubj	472	PROPN	PROP	Singular	Not_Assigned	3	18
432	432	PER	0.9961537718772888	sa	1	34	42	7	0	0	0	53	432	sa	det	434	DET	PRON	Singular	Ambiguous	3	18
440	441	PER	0.9444153010845184	l' ennemi	2	35	43	2	0	0	0	54	441	ennemi	obl:arg	438	NOUN	NOM	Singular	Male	3	8
454	455	PER	0.9542262852191925	les français	2	36	44	1	0	0	0	55	455	français	nsubj	465	NOUN	NOM	Plural	Ambiguous	3	13
468	468	PER	0.9374321699142456	leurs	1	37	45	0	0	0	0	56	468	leurs	det	469	DET	PRON	Plural	Ambiguous	3	13
471	471	PER	0.9968485236167908	dologhow	1	37	45	3	0	0	0	57	471	dologhow	nsubj	481	PROPN	PROP	Singular	Not_Assigned	3	0
473	473	PER	0.992449164390564	qui	1	37	45	5	0	0	0	58	473	qui	nsubj	474	PRON	PRON	Ambiguous	Ambiguous	4	0
478	478	PER	0.9776862859725952	lui	1	37	45	10	0	0	0	59	478	lui	nmod	476	PRON	PRON	Singular	Ambiguous	3	0
482	482	PER	0.527493953704834	un	1	37	45	14	0	0	0	60	482	un	obj	481	PRON	PRON	Singular	Male	3	37
489	490	PER	0.8206622898578644	le premier	2	38	46	4	0	0	0	61	490	premier	conj	481	ADJ	NOM	Singular	Male	3	0
495	496	PER	0.889620840549469	un officier	2	38	46	10	0	0	0	62	496	officier	obl:arg	493	NOUN	NOM	Singular	Male	3	19
498	498	PER	0.9693039059638977	qui	1	38	46	13	0	0	0	63	498	qui	nsubj	500	PRON	PRON	Ambiguous	Ambiguous	4	19
503	504	PER	0.6878669261932373	les fuyards	2	39	48	0	0	0	0	64	504	fuyards	nsubj	506	NOUN	NOM	Plural	Ambiguous	3	38
508	509	PER	0.64561328291893	les bataillons	2	39	48	5	0	0	0	65	509	bataillons	nsubj	511	NOUN	NOM	Plural	Not_Assigned	3	39
514	515	PER	0.8669984936714172	l' ennemi	2	40	49	0	0	0	0	66	515	ennemi	nsubj:pass	532	NOUN	NOM	Singular	Male	3	8
517	517	PER	0.9595033526420593	qui	1	40	49	3	0	0	0	67	517	qui	nsubj	522	PRON	PRON	Ambiguous	Ambiguous	4	8
534	537	PER	0.8510116636753082	le chef du régiment	4	41	51	0	0	1	1	68	535	chef	nsubj	539	NOUN	NOM	Singular	Male	3	0
536	537	PER	0.6406538784503937	du régiment	2	41	51	2	1	0	0	69	537	régiment	nmod	535	NOUN	NOM	Plural	Ambiguous	3	16
541	542	FAC	0.7493070662021637	le pont	2	41	51	7	0	0	0	70	542	pont	obl:arg	539	NOUN	NOM	Not_Assigned	Not_Assigned	3	
544	545	PER	0.8442974090576172	le major	2	41	51	10	0	0	0	71	545	major	obl:mod	539	NOUN	NOM	Singular	Male	3	14
546	546	PER	0.8145086169242859	ekonomow	1	42	52	0	0	0	0	72	546	ekonomow	flat:name	587	PROPN	PROP	Singular	Male	3	40
552	553	PER	0.6814799010753632	des compagnies	2	42	52	6	0	0	0	73	553	compagnies	nmod	551	NOUN	NOM	Plural	Not_Assigned	3	20
554	554	PER	0.8764879107475281	qui	1	42	52	8	0	0	0	74	554	qui	nsubj	556	PRON	PRON	Ambiguous	Ambiguous	4	20
559	560	PER	0.9659482538700104	un soldat	2	43	53	1	0	0	0	75	560	soldat	nsubj	568	NOUN	NOM	Singular	Male	3	0
565	566	VEH	0.7899023294448853	son cheval	2	43	53	7	0	1	1	76	566	cheval	obl:arg	563	NOUN	NOM	Not_Assigned	Not_Assigned	3	
565	565	PER	0.997516393661499	son	1	43	53	7	1	0	0	77	565	son	det	566	DET	PRON	Singular	Ambiguous	3	0
569	569	PER	0.8606005311012268	son	1	43	53	11	0	0	0	78	569	son	det	570	DET	PRON	Singular	Ambiguous	3	0
575	575	PER	0.9203022122383118	lui	1	44	54	2	0	0	0	79	575	lui	obl:arg	573	PRON	PRON	Singular	Ambiguous	3	0
577	578	PER	0.9867902398109436	ce soldat	2	44	54	4	0	0	0	80	578	soldat	nsubj	631	NOUN	NOM	Singular	Male	3	0
580	580	PER	0.9952226281166077	qui	1	44	54	7	0	0	0	81	580	qui	nsubj	581	PRON	PRON	Ambiguous	Ambiguous	4	0
583	583	PER	0.9981004595756531	ses	1	44	54	10	0	0	0	82	583	ses	det	584	DET	PRON	Singular	Ambiguous	3	0
614	614	PER	0.9988487958908081	il	1	47	57	0	0	0	0	83	614	il	nsubj	615	PRON	PRON	Singular	Male	3	0
617	617	PER	0.9965736865997314	sa	1	47	57	3	0	0	0	84	617	sa	det	618	DET	PRON	Singular	Ambiguous	3	0
621	621	PER	0.9986076951026917	ses	1	47	57	7	0	0	0	85	621	ses	det	622	DET	PRON	Singular	Ambiguous	3	0
626	627	PER	0.9826012551784515	son chef	2	48	58	0	0	1	1	86	627	chef	obj	673	NOUN	NOM	Singular	Male	3	0
626	626	PER	0.9962723255157471	son	1	48	58	0	1	0	0	87	626	son	det	627	DET	PRON	Singular	Ambiguous	3	0
629	629	PER	0.9954278469085693	qui	1	48	58	3	0	0	0	88	629	qui	nsubj	631	PRON	PRON	Ambiguous	Ambiguous	4	0
635	635	PER	0.9979481101036072	lui	1	48	58	9	0	0	0	89	635	lui	iobj	636	PRON	PRON	Singular	Ambiguous	3	0
644	644	PER	0.9993569254875183	il	1	49	59	4	0	0	0	90	644	il	nsubj	647	PRON	PRON	Singular	Male	3	0
650	652	PER	0.9620619018872579	au major ekonomow	3	49	59	10	0	0	0	91	651	major	obl:arg	649	NOUN	PROP	Singular	Male	3	14
655	655	PER	0.9742436408996582	excellence	1	50	60	1	0	0	0	92	655	excellence	nsubj	615	NOUN	NOM	Singular	Ambiguous	3	6
662	662	PER	0.9977169036865234	dologhow	1	50	60	8	0	0	0	93	662	dologhow	nsubj	661	PROPN	PROP	Singular	Not_Assigned	3	7
671	671	PER	0.9963499307632446	j'	1	51	62	0	0	0	0	94	671	j'	nsubj	673	PRON	PRON	Singular	Ambiguous	1	7
675	676	PER	0.7687102854251862	un officier	2	51	62	4	0	0	0	95	676	officier	obj	673	NOUN	NOM	Singular	Male	3	41
678	678	PER	0.9971191883087158	j'	1	51	62	7	0	0	0	96	678	j'	nsubj	680	PRON	PRON	Singular	Ambiguous	1	7
685	685	PER	0.9959834814071655	sa	1	52	63	1	0	0	0	97	685	sa	det	686	DET	PRON	Singular	Ambiguous	3	7
694	694	PER	0.9996851682662964	il	1	52	63	10	0	0	0	98	694	il	nsubj	695	PRON	PRON	Singular	Male	3	7
700	702	PER	0.4805665612220764	toute la compagnie	3	53	64	3	0	0	0	99	702	compagnie	nsubj	703	NOUN	NOM	Plural	Ambiguous	3	42
707	707	PER	0.9995750784873962	je	1	53	64	10	0	0	0	100	707	je	nsubj	709	PRON	PRON	Singular	Ambiguous	1	7
708	708	PER	0.997855007648468	vous	1	53	64	11	0	0	0	101	708	vous	iobj	709	PRON	PRON	Ambiguous	Ambiguous	2	0
711	711	PER	0.7949711084365845	vous	1	54	65	0	0	0	0	102	711	vous	expl:comp	713	PRON	PRON	Ambiguous	Ambiguous	2	0
715	715	PER	0.9844416975975037	excellence	1	54	65	4	0	0	0	103	715	excellence	dep	713	NOUN	NOM	Singular	Ambiguous	3	6
724	725	PER	0.9912428557872772	son chef	2	55	67	2	0	1	1	104	725	chef	nsubj	723	NOUN	NOM	Singular	Male	3	0
724	724	PER	0.9978210926055908	son	1	55	67	2	1	0	0	105	724	son	det	725	DET	PRON	Singular	Ambiguous	3	6
729	729	PER	0.9986637830734253	sa	1	55	67	7	0	0	0	106	729	sa	det	730	DET	PRON	Singular	Ambiguous	3	6
732	733	PER	0.9778587818145752	le major	2	56	68	0	0	0	0	107	733	major	obj	723	NOUN	NOM	Singular	Male	3	14
736	736	PER	0.9947260022163391	dologhow	1	57	69	1	0	0	0	108	736	dologhow	nsubj	743	PROPN	PROP	Singular	Not_Assigned	3	5
739	739	PER	0.9985962510108948	son	1	57	69	4	0	0	0	109	739	son	det	740	DET	PRON	Singular	Ambiguous	3	5
742	742	PER	0.9979143738746643	le	1	57	69	7	0	0	0	110	742	le	obj	743	PRON	PRON	Singular	Male	3	5
749	749	PER	0.9957982897758484	lui	1	57	69	14	0	0	0	111	749	lui	iobj	807	PRON	PRON	Singular	Ambiguous	3	5
757	757	PER	0.9976084232330322	ses	1	58	70	7	0	0	0	112	757	ses	det	758	DET	PRON	Singular	Ambiguous	3	5
766	766	PER	0.999115526676178	-il	1	59	71	6	0	0	0	113	766	il	nsubj	765	PRON	PRON	Singular	Male	3	5
768	768	PER	0.9849600195884705	j'	1	59	71	8	0	0	0	114	768	j'	nsubj	769	PRON	PRON	Singular	Ambiguous	1	5
775	775	PER	0.9703928828239441	vous	1	59	71	15	0	0	0	115	775	vous	dep	773	PRON	PRON	Ambiguous	Ambiguous	2	6
779	779	PER	0.9127437472343445	excellence	1	60	72	0	0	0	0	116	779	excellence	dep	773	NOUN	NOM	Singular	Ambiguous	3	6
796	796	GPE	0.7611144781112671	tonschine	1	61	74	14	0	0	0	117	796	tonschine	nmod	794	PROPN	PROP	Not_Assigned	Not_Assigned	3	
800	805	TIME	0.6239687204360962	vers la fin de l' engagement	6	62	75	2	0	0	0	118	802	fin	obl:mod	819	NOUN	NOM	Not_Assigned	Not_Assigned	3	
807	809	PER	0.9392761389414469	le prince bagration	3	62	75	9	0	0	0	119	808	prince	nsubj	819	NOUN	PROP	Singular	Male	3	43
818	818	GPE	0.6132797002792358	y	1	63	76	5	0	0	0	120	818	y	iobj	819	PRON	PRON	Not_Assigned	Not_Assigned	3	
822	827	PER	0.6294745902220408	l' officier d' état - major	6	63	76	9	0	0	0	121	823	officier	obj	819	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
832	834	PER	0.8913056453069051	le prince andré	3	64	77	4	0	0	0	122	833	prince	conj	823	NOUN	PROP	Singular	Male	3	44
839	839	PER	0.9860312938690186	tonschine	1	64	77	11	0	0	0	123	839	tonschine	nmod	837	PROPN	PROP	Singular	Not_Assigned	3	0
847	849	PER	0.8600653012593588	les deux bataillons	3	65	79	0	0	0	0	124	849	bataillons	nsubj:pass	857	NOUN	NOM	Plural	Not_Assigned	3	21
850	850	PER	0.8149260878562927	qui	1	65	79	3	0	0	0	125	850	qui	nsubj	851	PRON	PRON	Ambiguous	Ambiguous	4	21
853	854	FAC	0.648366779088974	la batterie	2	65	79	6	0	0	0	126	854	batterie	obj	852	NOUN	NOM	Not_Assigned	Not_Assigned	3	
872	873	TIME	0.3567763790488243	la bataille	2	67	81	0	0	0	0	127	873	bataille	obj	938	NOUN	NOM	Not_Assigned	Not_Assigned	3	
876	877	FAC	0.8388535380363464	la batterie	2	67	81	4	0	0	0	128	877	batterie	nsubj	878	NOUN	NOM	Not_Assigned	Not_Assigned	3	
882	883	PER	0.9428694546222687	les français	2	67	82	0	0	0	0	129	883	français	nsubj	904	NOUN	NOM	Plural	Ambiguous	3	22
932	933	LOC	0.6116812825202942	la hauteur	2	71	86	4	0	0	0	130	933	hauteur	obl:mod	930	NOUN	NOM	Not_Assigned	Not_Assigned	3	
938	942	TIME	0.5224717110395432	après le départ de bagration	5	72	87	3	0	1	1	131	940	départ	obl:mod	946	NOUN	PROP	Not_Assigned	Not_Assigned	3	
942	942	PER	0.9882082343101501	bagration	1	72	87	7	1	0	0	132	942	bagration	nmod	940	PROPN	PROP	Singular	Male	3	45
944	944	PER	0.9793462753295898	tonschine	1	72	87	9	0	0	0	133	944	tonschine	nsubj	946	PROPN	PROP	Singular	Not_Assigned	3	46
953	953	GPE	0.819412350654602	schöngraben	1	73	88	5	0	0	0	134	953	schöngraben	nmod	951	PROPN	PROP	Not_Assigned	Not_Assigned	3	
969	969	PER	0.9428028464317322	ils	1	74	90	1	0	0	0	135	969	ils	nsubj	970	PRON	PRON	Plural	Ambiguous	3	3
978	979	PER	0.8996267318725586	les servants	2	75	91	6	0	0	0	136	979	servants	nsubj	977	NOUN	NOM	Plural	Not_Assigned	3	3
983	983	PER	0.9910228252410889	leur	1	75	91	11	0	0	0	137	983	leur	det	984	DET	PRON	Plural	Ambiguous	3	3
992	993	GPE	0.5111927390098572	le village	2	76	92	6	0	0	0	138	993	village	obl:mod	990	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1017	1019	PER	0.8873776992162069	les colonnes françaises	3	78	96	0	0	0	0	139	1018	colonnes	nsubj	1020	NOUN	NOM	Plural	Not_Assigned	3	47
1021	1021	GPE	0.5168845057487488	schöngraben	1	79	97	0	0	0	0	140	1021	schöngraben	obj	1099	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1026	1026	PER	0.3430144488811493	sa	1	79	97	5	0	0	0	141	1026	sa	det	1027	DET	PRON	Singular	Ambiguous	3	0
1033	1035	FAC	0.34617529312769574	celles de tonschine	3	80	98	0	0	1	1	142	1035	tonschine	nmod	1033	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1035	1035	PER	0.9258106350898743	tonschine	1	80	98	2	1	0	0	143	1035	tonschine	nmod	1033	PROPN	PROP	Singular	Not_Assigned	3	48
1053	1053	PER	0.947025716304779	leur	1	82	100	2	0	0	0	144	1053	leur	det	1054	DET	PRON	Plural	Ambiguous	3	3
1057	1058	PER	0.6502876877784729	les artilleurs	2	82	100	6	0	0	0	145	1058	artilleurs	obj	1056	NOUN	NOM	Plural	Not_Assigned	3	3
1064	1064	PER	0.9860321283340454	ils	1	83	102	0	0	0	0	146	1064	ils	nsubj	1068	PRON	PRON	Plural	Ambiguous	3	3
1084	1084	PER	0.9696472883224487	leurs	1	84	103	8	0	0	0	147	1084	leurs	det	1085	DET	PRON	Plural	Ambiguous	3	3
1087	1088	PER	0.5414370447397232	un canonnier	2	84	104	0	0	0	0	148	1088	canonnier	nsubj	1173	NOUN	NOM	Singular	Not_Assigned	3	49
1095	1096	VEH	0.6351843476295471	deux chevaux	2	85	105	6	0	0	0	149	1096	chevaux	nsubj:pass	1098	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1100	1100	PER	0.9436885714530945	leur	1	85	106	0	0	0	0	150	1100	leur	det	1101	DET	PRON	Plural	Ambiguous	3	3
1114	1115	VEH	0.612655520439148	les chevaux	2	86	107	9	0	0	0	151	1115	chevaux	nsubj:pass	1203	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1126	1127	PER	0.6066461801528931	les blessés	2	87	108	9	0	0	0	152	1127	blessés	nsubj:pass	1129	NOUN	NOM	Plural	Ambiguous	3	50
1131	1133	VEH	0.5034201542536417	les quatre pièces	3	88	109	0	0	0	0	153	1133	pièces	dep	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1136	1138	FAC	0.541804571946462	la batterie ennemie	3	88	109	5	0	0	0	154	1137	batterie	obl:arg	1134	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1140	1142	PER	0.562862237294515	l' officier camarade	3	88	110	0	0	0	0	155	1141	officier	nsubj:pass	1147	NOUN	NOM	Singular	Male	3	0
1144	1144	PER	0.9564229846000671	tonschine	1	89	111	1	0	0	0	156	1144	tonschine	nmod	1231	PROPN	PROP	Singular	Not_Assigned	3	4
1157	1158	PER	0.6759416460990906	quarante hommes	2	90	112	0	0	0	0	157	1158	hommes	nsubj	1165	NOUN	NOM	Plural	Not_Assigned	3	23
1159	1159	PER	0.9539236426353455	qui	1	90	112	2	0	0	0	158	1159	qui	nsubj	1160	PRON	PRON	Ambiguous	Ambiguous	4	23
1169	1174	TIME	0.7297520438830057	dans l' espace d' une heure	6	91	113	0	0	0	0	159	1171	espace	obl:mod	1259	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1177	1178	PER	0.7675829529762268	aux survivants	2	91	114	1	0	0	0	160	1178	survivants	obl:mod	1181	NOUN	NOM	Plural	Not_Assigned	3	3
1180	1180	PER	0.9963861703872681	ils	1	91	114	4	0	0	0	161	1180	ils	nsubj	1181	PRON	PRON	Plural	Ambiguous	3	3
1183	1183	PER	0.96490478515625	leur	1	92	115	1	0	0	0	162	1183	leur	det	1184	DET	PRON	Plural	Ambiguous	3	3
1186	1193	PER	0.753686286509037	le petit officier aux mouvements gauches et enfantins	8	93	116	0	0	0	0	163	1188	officier	nsubj	1194	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
1197	1197	PER	0.9530073404312134	sa	1	94	117	2	0	0	0	164	1197	sa	det	1198	DET	PRON	Singular	Ambiguous	3	4
1200	1201	PER	0.9754284024238586	son domestique	2	94	117	5	0	1	1	165	1201	domestique	nmod	1196	NOUN	NOM	Singular	Male	3	0
1200	1200	PER	0.9949801564216614	son	1	94	117	5	1	0	0	166	1200	son	det	1201	DET	PRON	Singular	Ambiguous	3	4
1210	1211	PER	0.8276170492172241	les français	2	95	118	3	0	0	0	167	1211	français	obj	1209	NOUN	NOM	Plural	Ambiguous	3	13
1219	1219	PER	0.9959701299667358	sa	1	95	118	12	0	0	0	168	1219	sa	det	1220	DET	PRON	Singular	Ambiguous	3	4
1225	1225	PER	0.9743676781654358	enfants	1	96	119	3	0	0	0	169	1225	enfants	nmod	1223	NOUN	NOM	Plural	Ambiguous	3	24
1229	1229	PER	0.9987260699272156	-il	1	96	119	7	0	0	0	170	1229	il	nsubj	1228	PRON	PRON	Singular	Male	3	4
1233	1233	PER	0.9439144134521484	lui-même	1	96	119	11	0	0	0	171	1233	lui-même	dep	1232	PRON	PRON	Singular	Male	3	4
1259	1259	PER	0.9985583424568176	le	1	99	122	2	0	0	0	172	1259	le	obj	1260	PRON	PRON	Singular	Male	3	4
1263	1263	PER	0.9918335676193237	tonschine	1	99	122	6	0	0	0	173	1263	tonschine	nsubj	1264	PROPN	PROP	Singular	Not_Assigned	3	51
1272	1272	PER	0.9941180944442749	sa	1	100	123	3	0	0	0	174	1272	sa	det	1273	DET	PRON	Singular	Ambiguous	3	4
1293	1294	VEH	0.7789929509162903	les attelages	2	101	124	7	0	0	0	175	1294	attelages	obj	1292	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1298	1298	PER	0.9984768033027649	sa	1	101	125	2	0	0	0	176	1298	sa	iobj	1401	DET	PRON	Singular	Ambiguous	3	4
1313	1313	PER	0.9954931735992432	sa	1	102	126	13	0	0	0	177	1313	sa	det	1314	DET	PRON	Singular	Ambiguous	3	4
1336	1336	PER	0.9994953870773315	il	1	104	128	6	0	0	0	178	1336	il	nsubj	1339	PRON	PRON	Singular	Male	3	4
1345	1346	PER	0.7090503871440887	les survivants	2	105	129	1	0	0	0	179	1346	survivants	obl:mod	1448	NOUN	NOM	Plural	Not_Assigned	3	52
1358	1365	PER	0.5557604599744081	les soldats , beaux hommes pour la plupart	8	106	130	0	0	0	0	180	1359	soldats	nsubj	1393	NOUN	NOM	Plural	Not_Assigned	3	25
1389	1390	PER	0.8597806990146637	leur chef	2	108	132	4	0	1	1	181	1390	chef	dep	1492	NOUN	NOM	Singular	Male	3	0
1389	1389	PER	0.9163169860839844	leur	1	108	132	4	1	0	0	182	1389	leur	det	1390	DET	PRON	Plural	Ambiguous	3	25
1392	1392	PER	0.9957524538040161	l'	1	108	132	7	0	0	0	183	1392	l'	obj	1393	PRON	PRON	Singular	Ambiguous	3	4
1398	1398	PER	0.4981703460216522	enfants	1	109	133	0	0	0	0	184	1398	enfants	obj	1506	NOUN	NOM	Plural	Ambiguous	3	24
1408	1408	PER	0.995705783367157	sa	1	109	133	10	0	0	0	185	1408	sa	det	1409	DET	PRON	Singular	Ambiguous	3	4
1414	1414	PER	0.9552872776985168	leurs	1	110	134	3	0	0	0	186	1414	leurs	det	1416	DET	PRON	Plural	Ambiguous	3	3
1433	1433	PER	0.9519749283790588	tonschine	1	112	136	0	0	0	0	187	1433	tonschine	nsubj	1435	PROPN	PROP	Singular	Not_Assigned	3	2
1441	1441	PER	0.9996140599250793	il	1	112	136	8	0	0	0	188	1441	il	nsubj	1443	PRON	PRON	Singular	Male	3	2
1455	1455	PER	0.9973793029785156	lui	1	113	138	1	0	0	0	189	1455	lui	iobj	1456	PRON	PRON	Singular	Ambiguous	3	2
1464	1465	PER	0.8778189420700073	l' ennemi	2	114	139	3	0	0	0	190	1465	ennemi	obl:arg	1462	NOUN	NOM	Singular	Male	3	8
1475	1475	PER	0.998420238494873	il	1	114	139	14	0	0	0	191	1475	il	nsubj	1476	PRON	PRON	Singular	Male	3	2
1478	1480	TIME	0.7720552881558737	depuis la veille	3	115	140	1	0	0	0	192	1480	veille	obl:mod	1591	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1490	1490	PER	0.9966133236885071	il	1	115	140	13	0	0	0	193	1490	il	nsubj	1491	PRON	PRON	Singular	Male	3	2
1492	1492	PER	0.9826619625091553	lui	1	115	140	15	0	0	0	194	1492	lui	iobj	1608	PRON	PRON	Singular	Ambiguous	3	2
1498	1498	PER	0.9997542500495911	il	1	116	142	0	0	0	0	195	1498	il	nsubj	1500	PRON	PRON	Singular	Male	3	2
1508	1508	PER	0.9841444492340088	ses	1	116	142	10	0	0	0	196	1508	ses	parataxis	1500	DET	PRON	Singular	Ambiguous	3	2
1517	1517	PER	0.9312875270843506	sa	1	117	143	8	0	0	0	197	1517	sa	det	1518	DET	PRON	Singular	Ambiguous	3	2
1522	1522	PER	0.5096806287765503	officiers	1	118	144	0	0	0	0	198	1522	officiers	obj	1639	NOUN	NOM	Plural	Ambiguous	3	53
1526	1526	PER	0.9997660517692566	il	1	118	144	4	0	0	0	199	1526	il	nsubj	1528	PRON	PRON	Singular	Male	3	2
1546	1547	FAC	0.6443760991096497	la batterie	2	120	146	6	0	0	0	200	1547	batterie	nmod	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1571	1572	VEH	0.6745463609695435	un cheval	2	122	148	1	0	0	0	201	1572	cheval	obl:mod	1691	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1577	1578	PER	0.980109691619873	ses soldats	2	122	148	7	0	1	1	202	1578	soldats	nmod	1575	NOUN	NOM	Plural	Ambiguous	3	3
1577	1577	PER	0.9351800680160522	ses	1	122	148	7	1	0	0	203	1577	ses	det	1578	DET	PRON	Singular	Ambiguous	3	2
1579	1579	PER	0.8794317245483398	qui	1	122	148	9	0	0	0	204	1579	qui	nsubj	1581	PRON	PRON	Ambiguous	Ambiguous	4	3
1593	1593	PER	0.9968428611755371	sa	1	123	149	8	0	0	0	205	1593	sa	det	1594	DET	PRON	Singular	Ambiguous	3	2
1617	1617	PER	0.9977424144744873	lui	1	125	152	4	0	0	0	206	1617	lui	obl:mod	1619	PRON	PRON	Singular	Ambiguous	3	2
1626	1626	PER	0.9944317936897278	lui	1	126	153	2	0	0	0	207	1626	lui	iobj	1627	PRON	PRON	Singular	Ambiguous	3	2
1637	1637	VEH	0.5133333206176758	le	1	127	154	3	0	0	0	208	1637	le	det	1638	PRON	PRON	Not_Assigned	Not_Assigned	3	
1644	1644	PER	0.9909536838531494	tonschine	1	127	154	10	0	0	0	209	1644	tonschine	nsubj	1643	PROPN	PROP	Singular	Not_Assigned	3	54
1671	1671	PER	0.9921668767929077	-vous	1	129	156	3	0	0	0	210	1671	vous	nsubj	1670	PRON	PRON	Ambiguous	Ambiguous	2	2
1673	1674	PER	0.8872332572937012	votre noblesse	2	129	156	5	0	0	0	211	1674	noblesse	dep	1670	NOUN	NOM	Plural	Ambiguous	3	2
1677	1678	PER	0.866917222738266	le canonnier	2	129	156	9	0	0	0	212	1678	canonnier	nsubj	1676	NOUN	NOM	Singular	Not_Assigned	3	2
1683	1683	PER	0.9966309666633606	lui	1	130	157	0	0	0	0	213	1683	lui	amod	1678	PRON	PRON	Singular	Ambiguous	3	2
1685	1685	PER	0.9905501008033752	qui	1	130	157	2	0	0	0	214	1685	qui	nsubj	1688	PRON	PRON	Ambiguous	Ambiguous	4	2
1703	1704	PER	0.5430586338043213	notre matvéevna	2	131	158	11	0	0	0	215	1704	matvéevna	dep	1695	PROPN	PROP	Singular	Not_Assigned	3	0
1708	1708	PER	0.9992567896842957	-il	1	131	158	16	0	0	0	216	1708	il	nsubj	1707	PRON	PRON	Singular	Male	3	2
1729	1729	PER	0.9991532564163208	lui	1	133	160	1	0	0	0	217	1729	lui	obl:mod	1732	PRON	PRON	Singular	Ambiguous	3	2
1731	1732	PER	0.6610718965530396	la matvéevna	2	133	160	3	0	0	0	218	1732	matvéevna	dep	1722	PROPN	PROP	Singular	Not_Assigned	3	0
1734	1735	PER	0.8065989315509796	les français	2	134	161	0	0	0	0	219	1735	français	nsubj	1737	NOUN	NOM	Plural	Ambiguous	3	22
1736	1736	PER	0.9978085160255432	lui	1	134	161	2	0	0	0	220	1736	lui	iobj	1737	PRON	PRON	Singular	Ambiguous	3	2
1747	1749	PER	0.8598843018213908	le bel artilleur	3	135	162	0	0	0	0	221	1749	artilleur	nsubj	1898	NOUN	NOM	Singular	Not_Assigned	3	0
1755	1755	PER	0.9752081632614136	qui	1	135	162	8	0	0	0	222	1755	qui	nsubj	1758	PRON	PRON	Ambiguous	Ambiguous	4	0
1771	1771	PER	0.9985449314117432	ses	1	136	163	8	0	0	0	223	1771	ses	det	1772	DET	PRON	Singular	Ambiguous	3	2
1778	1779	PER	0.5636341869831085	l' oncle	2	137	164	1	0	0	0	224	1779	oncle	nmod	1775	NOUN	NOM	Singular	Male	3	0
1782	1782	PER	0.9571617841720581	dont	1	137	164	5	0	0	0	225	1782	dont	iobj	1784	PRON	PRON	Ambiguous	Ambiguous	4	0
1783	1783	PER	0.9632906913757324	tonschine	1	137	164	6	0	0	0	226	1783	tonschine	nsubj	1784	PROPN	PROP	Singular	Not_Assigned	3	1
1803	1803	PER	0.9980816841125488	lui	1	138	165	12	0	0	0	227	1803	lui	obl:arg	1800	PRON	PRON	Singular	Ambiguous	3	1
1813	1813	PER	0.998805046081543	il	1	139	166	8	0	0	0	228	1813	il	nsubj	1814	PRON	PRON	Singular	Male	3	1
1821	1821	PER	0.7848570346832275	le	1	141	168	1	0	0	0	229	1821	le	det	1822	DET	PRON	Singular	Male	3	2
1828	1828	PER	0.9949197173118591	-il	1	141	168	8	0	0	0	230	1828	il	dep	1827	PRON	PRON	Singular	Male	3	1
1833	1833	PER	0.9874590635299683	lui-même	1	141	168	13	0	0	0	231	1833	lui-même	nsubj	1835	PRON	PRON	Singular	Male	3	1
1837	1842	PER	0.4199613730112712	homme puissant , de haute taille	6	142	169	0	0	0	0	232	1837	homme	xcomp	1835	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1851	1852	PER	0.7443206012248993	l' ennemi	2	143	170	0	0	0	0	233	1852	ennemi	obj	1993	NOUN	NOM	Singular	Male	3	8
1857	1857	PER	0.9875904321670532	matvéevna	1	144	171	3	0	0	0	234	1857	matvéevna	dep	1855	PROPN	PROP	Singular	Not_Assigned	3	9
1860	1860	PER	0.9956185221672058	ton	1	144	171	6	0	0	0	235	1860	ton	det	1861	DET	PRON	Singular	Ambiguous	2	9
1864	1864	PER	0.9988614320755005	-il	1	144	171	10	0	0	0	236	1864	il	dep	1863	PRON	PRON	Singular	Male	3	1
1870	1870	PER	0.9935925602912903	son	1	144	171	16	0	0	0	237	1870	son	det	2015	DET	PRON	Singular	Ambiguous	3	1
1875	1875	PER	0.9993667006492615	il	1	145	172	4	0	0	0	238	1875	il	nsubj	1876	PRON	PRON	Singular	Male	3	1
1879	1879	PER	0.9953191876411438	sa	1	145	172	8	0	0	0	239	1879	sa	det	1880	DET	PRON	Singular	Ambiguous	3	1
1886	1887	PER	0.8679468631744385	capitaine tonschine	2	146	173	1	0	0	0	240	1886	capitaine	ROOT	1886	NOUN	PROP	Singular	Ambiguous	3	9
1889	1889	PER	0.9636350870132446	capitaine	1	146	173	4	0	0	0	241	1889	capitaine	appos	1886	NOUN	NOM	Singular	Ambiguous	3	9
1892	1892	PER	0.9997219443321228	il	1	147	174	0	0	0	0	242	1892	il	nsubj	1894	PRON	PRON	Singular	Male	3	1
1899	1904	PER	0.7971591055393219	l' officier d' état - major	6	147	174	7	0	0	0	243	1900	officier	obl:mod	1894	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1905	1905	PER	0.9497126936912537	qui	1	147	174	13	0	0	0	244	1905	qui	nsubj	2053	PRON	PRON	Ambiguous	Ambiguous	4	0
1906	1906	PER	0.9815148711204529	l'	1	148	175	0	0	0	0	245	1906	l'	obj	1907	PRON	PRON	Singular	Ambiguous	3	1
1911	1911	PER	0.9897739291191101	-vous	1	149	176	2	0	0	0	246	1911	vous	nsubj	1910	PRON	PRON	Ambiguous	Ambiguous	2	1
1918	1918	PER	0.6182306408882141	on	1	149	176	9	0	0	0	247	1918	on	nsubj	1921	PRON	PRON	Ambiguous	Ambiguous	3	55
1919	1919	PER	0.9918025135993958	vous	1	149	176	10	0	0	0	248	1919	vous	iobj	1921	PRON	PRON	Ambiguous	Ambiguous	2	1
1929	1929	PER	0.9988112449645996	moi	1	151	178	1	0	0	0	249	1929	moi	dep	1933	PRON	PRON	Singular	Ambiguous	1	1
1931	1931	PER	0.9995445609092712	je	1	151	178	3	0	0	0	250	1931	je	nsubj	1933	PRON	PRON	Singular	Ambiguous	1	1
1938	1938	PER	0.9991341233253479	-il	1	151	178	10	0	0	0	251	1938	il	dep	1936	PRON	PRON	Singular	Male	3	1
1947	1947	PER	0.9945790767669678	sa	1	151	178	19	0	0	0	252	1947	sa	det	2099	DET	PRON	Singular	Ambiguous	3	1
1951	1951	PER	0.9990329742431641	je	1	153	180	1	0	0	0	253	1951	je	nsubj	1952	PRON	PRON	Singular	Ambiguous	1	1
1955	1958	PER	0.8942519724369049	l' aide de camp	4	154	181	1	0	0	0	254	1956	aide	nsubj	1960	NOUN	NOM	Singular	Not_Assigned	3	0
1970	1970	PER	0.9911254048347473	ses	1	154	182	7	0	0	0	255	1970	ses	det	1971	DET	PRON	Singular	Ambiguous	3	0
1973	1973	PER	0.996799111366272	lui	1	155	183	0	0	0	0	256	1973	lui	dep	1975	PRON	PRON	Singular	Ambiguous	3	0
1979	1979	PER	0.9996960163116455	il	1	155	184	0	0	0	0	257	1979	il	nsubj	1980	PRON	PRON	Singular	Male	3	0
1982	1982	PER	0.9971907734870911	sa	1	155	184	3	0	0	0	258	1982	sa	det	1983	DET	PRON	Singular	Ambiguous	3	0
1989	1989	PER	0.9684819579124451	l'	1	156	185	2	0	0	0	259	1989	l'	obj	1990	PRON	PRON	Singular	Ambiguous	3	0
1994	1994	PER	0.9968593120574951	il	1	156	186	0	0	0	0	260	1994	il	nsubj	1995	PRON	PRON	Singular	Male	3	0
2005	2005	PER	0.7887048721313477	lui	1	157	187	3	0	0	0	261	2005	lui	iobj	2006	PRON	PRON	Singular	Ambiguous	3	1
2010	2010	PER	0.9903578162193298	-vous	1	158	188	2	0	0	0	262	2010	vous	dep	2009	PRON	PRON	Ambiguous	Ambiguous	2	1
2013	2014	PER	0.7760322093963623	les artilleurs	2	159	189	0	0	0	0	263	2014	artilleurs	nsubj	2016	NOUN	NOM	Plural	Not_Assigned	3	3
2020	2024	PER	0.8097912192344665	un second aide de camp	5	159	190	0	0	0	0	264	2022	aide	nsubj	2025	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
2034	2036	PER	0.9082923332850138	le prince andré	3	161	192	2	0	0	0	265	2035	prince	ROOT	2035	NOUN	PROP	Singular	Male	3	12
2043	2043	PER	0.9992183446884155	ses	1	161	193	5	0	0	0	266	2043	ses	det	2044	DET	PRON	Singular	Ambiguous	3	12
2049	2050	LOC	0.5612732321023941	le plateau	2	162	194	2	0	0	0	267	2050	plateau	obl:arg	2047	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2053	2054	VEH	0.7575685083866119	un cheval	2	162	194	6	0	0	0	268	2054	cheval	ROOT	2054	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2055	2055	VEH	0.8961271643638611	dont	1	162	194	8	0	0	0	269	2055	dont	nmod	2057	PRON	PRON	Not_Assigned	Not_Assigned	4	
2066	2066	PER	0.8193610906600952	qui	1	163	195	6	0	0	0	270	2066	qui	nsubj	2067	PRON	PRON	Ambiguous	Ambiguous	4	26
2073	2073	PER	0.6688603758811951	ses	1	163	195	13	0	0	0	271	2073	ses	det	2237	DET	PRON	Singular	Ambiguous	3	26
2078	2079	PER	0.8131728768348694	quelques morts	2	164	197	0	0	0	0	272	2079	morts	nsubj	2080	NOUN	NOM	Plural	Ambiguous	3	56
2097	2097	PER	0.9962179064750671	sa	1	166	199	11	0	0	0	273	2097	sa	det	2098	DET	PRON	Singular	Ambiguous	3	1
2101	2101	PER	0.9974090456962585	il	1	166	199	15	0	0	0	274	2101	il	nsubj	2268	PRON	PRON	Singular	Male	3	1
2110	2110	PER	0.9865018725395203	son	1	167	200	8	0	0	0	275	2110	son	det	2111	DET	PRON	Singular	Ambiguous	3	1
2119	2119	PER	0.9993746876716614	il	1	168	201	3	0	0	0	276	2119	il	nsubj	2120	PRON	PRON	Singular	Male	3	1
2123	2123	PER	0.9992377758026123	lui	1	168	201	7	0	0	0	277	2123	lui	obj	2124	PRON	PRON	Singular	Ambiguous	3	1
2126	2126	PER	0.9906746745109558	son	1	168	201	10	0	0	0	278	2126	son	det	2127	DET	PRON	Singular	Ambiguous	3	1
2132	2133	VEH	0.9493964910507202	son cheval	2	169	202	3	0	1	1	279	2133	cheval	obl:arg	2129	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2132	2132	PER	0.9754181504249573	son	1	169	202	3	1	0	0	280	2132	son	det	2133	DET	PRON	Singular	Ambiguous	3	1
2139	2139	PER	0.9992802739143372	il	1	169	202	10	0	0	0	281	2139	il	nsubj	2140	PRON	PRON	Singular	Male	3	1
2153	2153	PER	0.9919205904006958	lui	1	170	204	5	0	0	0	282	2153	lui	obl:mod	2149	PRON	PRON	Singular	Ambiguous	3	1
2160	2160	PER	0.9937415719032288	ses	1	171	205	0	0	0	0	283	2160	ses	det	2161	DET	PRON	Singular	Ambiguous	3	1
2169	2169	PER	0.8498154282569885	lui-même	1	171	205	9	0	0	0	284	2169	lui-même	obl:mod	2166	PRON	PRON	Singular	Male	3	1
2177	2177	PER	0.9995790123939514	il	1	172	206	2	0	0	0	285	2177	il	nsubj	2178	PRON	PRON	Singular	Male	3	1
2179	2179	PER	0.9987010955810547	son	1	172	206	4	0	0	0	286	2179	son	det	2180	DET	PRON	Singular	Ambiguous	3	1
2182	2182	PER	0.9926249384880066	tonschine	1	172	206	7	0	0	0	287	2182	tonschine	obl:arg	2178	PROPN	PROP	Singular	Not_Assigned	3	57
2197	2197	PER	0.9931636452674866	nous	1	174	208	4	0	0	0	288	2197	nous	iobj	2198	PRON	PRON	Plural	Ambiguous	1	58
2219	2220	PER	0.8670657277107239	votre noblesse	2	175	209	9	0	0	0	289	2220	noblesse	obl:mod	2210	NOUN	NOM	Plural	Ambiguous	3	2
2224	2225	PER	0.7215163111686707	un canonnier	2	175	209	14	0	0	0	290	2225	canonnier	nsubj	2223	NOUN	NOM	Singular	Not_Assigned	3	2
2226	2228	PER	0.8716938296953837	au prince andré	3	176	210	0	0	0	0	291	2227	prince	obl:arg	2223	NOUN	PROP	Singular	Male	3	12
2230	2231	PER	0.9755306839942932	ce dernier	2	177	211	0	0	0	0	292	2231	dernier	nsubj	2234	ADJ	NOM	Singular	Male	3	12
2238	2238	PER	0.9927076697349548	tonschine	1	177	211	8	0	0	0	293	2238	tonschine	obl:arg	2234	PROPN	PROP	Singular	Not_Assigned	3	15
2243	2245	PER	0.9031381607055664	tous les deux	3	178	212	0	0	0	0	294	2245	deux	obl:mod	2248	PRON	PRON	Plural	Ambiguous	3	2
2247	2247	PER	0.9990290403366089	ils	1	178	212	4	0	0	0	295	2247	ils	nsubj	2248	PRON	PRON	Plural	Ambiguous	3	2
2264	2264	VEH	0.6923765540122986	leurs	1	179	214	6	0	0	0	296	2264	leurs	det	2265	DET	PRON	Not_Assigned	Not_Assigned	3	
2267	2267	PER	0.9926124811172485	ils	1	179	214	9	0	0	0	297	2267	ils	nsubj	2269	PRON	PRON	Plural	Ambiguous	3	2
2290	2292	PER	0.9291523297627767	le prince andré	3	182	217	6	0	0	0	298	2291	prince	nsubj	2289	NOUN	PROP	Singular	Male	3	27
2295	2295	PER	0.9994755387306213	il	1	183	218	1	0	0	0	299	2295	il	nsubj	2296	PRON	PRON	Singular	Male	3	27
2299	2300	PER	0.978544145822525	au capitaine	2	183	218	5	0	0	0	300	2300	capitaine	obl:arg	2296	NOUN	NOM	Singular	Male	3	9
2306	2307	PER	0.972030907869339	mon ami	2	184	219	4	0	1	1	301	2307	ami	ROOT	2307	NOUN	NOM	Singular	Male	3	2
2306	2306	PER	0.9969244599342346	mon	1	184	219	4	1	0	0	302	2306	mon	det	2307	DET	PRON	Singular	Ambiguous	1	15
2309	2313	PER	0.7312069118022919	ma bonne petite âme !	5	184	219	7	0	1	1	303	2312	âme	conj	2307	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
2309	2309	PER	0.9935639500617981	ma	1	184	219	7	1	0	0	304	2309	ma	det	2312	DET	PRON	Singular	Ambiguous	1	15
2319	2319	PER	0.9890088438987732	tonschine	1	185	221	4	0	0	0	305	2319	tonschine	nmod	2317	PROPN	PROP	Singular	Not_Assigned	3	59
2327	2327	PER	0.9996602535247803	il	1	185	221	12	0	0	0	306	2327	il	nsubj	2328	PRON	PRON	Singular	Male	3	1
