start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9968193769454956	natacha	1	1	1	0	0	0	0	0	1	natacha	nsubj	2	PROPN	PROP	Singular	Female	3	9
8	11	TIME	0.5088167265057564	cette même année 1809	4	1	1	7	0	0	0	1	10	année	obl:mod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
12	12	TIME	0.4484342336654663	qu'	1	1	1	11	0	0	0	2	12	qu'	obj	15	PRON	PRON	Not_Assigned	Not_Assigned	4	
13	13	PER	0.9982084035873413	elle	1	1	1	12	0	0	0	3	13	elle	nsubj	15	PRON	PRON	Singular	Female	3	9
18	22	TIME	0.7040172815322876	le terme de son attente	5	2	2	4	0	1	1	4	19	terme	obl:arg	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
21	21	PER	0.9956350922584534	son	1	2	2	7	1	0	0	5	21	son	det	22	DET	PRON	Singular	Ambiguous	3	9
29	29	PER	0.9534724950790405	boris	1	3	3	0	0	0	0	6	29	boris	obj	27	PROPN	PROP	Singular	Male	3	10
30	32	TIME	0.6462460458278656	quatre ans auparavant	3	3	3	1	0	0	0	7	31	ans	obl:mod	32	NOUN	NOM	Not_Assigned	Not_Assigned	3	
36	36	PER	0.9997348189353943	elle	1	3	3	7	0	0	0	8	36	elle	nsubj	41	PRON	PRON	Singular	Female	3	9
38	38	PER	0.9900799989700317	l'	1	3	3	9	0	0	0	9	38	l'	obj	41	PRON	PRON	Singular	Ambiguous	3	10
47	47	PER	0.9986820816993713	lui	1	4	4	4	0	0	0	10	47	lui	obl:arg	45	PRON	PRON	Singular	Ambiguous	3	10
49	50	PER	0.9887706935405731	la comtesse	2	4	4	6	0	0	0	11	50	comtesse	obl:mod	45	NOUN	NOM	Singular	Female	3	11
52	52	PER	0.999099612236023	natacha	1	4	4	9	0	0	0	12	52	natacha	nsubj	54	PROPN	PROP	Singular	Female	3	4
59	59	PER	0.9996849298477173	elle	1	5	5	3	0	0	0	13	59	elle	obl:mod	66	PRON	PRON	Singular	Female	3	4
81	81	PER	0.9990450739860535	son	1	6	6	10	0	0	0	14	81	son	det	82	DET	PRON	Singular	Ambiguous	3	4
84	84	PER	0.9998140931129456	elle	1	6	6	13	0	0	0	15	84	elle	nsubj	86	PRON	PRON	Singular	Female	3	4
90	90	PER	0.9955417513847351	sa	1	7	7	3	0	0	0	16	90	sa	det	91	DET	PRON	Singular	Ambiguous	3	4
102	102	PER	0.9992986917495728	la	1	8	8	4	0	0	0	17	102	la	obj	103	PRON	PRON	Singular	Female	3	4
105	105	PER	0.9990320205688477	lui	1	8	8	7	0	0	0	18	105	lui	obl:arg	103	PRON	PRON	Singular	Ambiguous	3	10
107	107	PER	0.997810423374176	boris	1	9	9	0	0	0	0	19	107	boris	nsubj	111	PROPN	PROP	Singular	Male	3	6
112	112	PER	0.9991108775138855	les	1	9	9	5	0	0	0	20	112	les	obj	113	PRON	PRON	Plural	Ambiguous	3	12
114	117	TIME	0.5744812935590744	depuis son premier départ	4	9	9	7	0	1	1	21	117	départ	obl:mod	113	NOUN	NOM	Not_Assigned	Not_Assigned	3	
115	115	PER	0.9961442947387695	son	1	9	9	8	1	0	0	22	115	son	det	117	DET	PRON	Singular	Ambiguous	3	6
124	124	PER	0.9984254837036133	il	1	10	10	5	0	0	0	23	124	il	nsubj	126	PRON	PRON	Singular	Male	3	6
132	132	GPE	0.8989802002906799	moscou	1	10	10	13	0	0	0	24	132	moscou	obl:arg	126	PROPN	PROP	Not_Assigned	Not_Assigned	3	
135	135	PER	0.9781301021575928	il	1	10	10	16	0	0	0	25	135	il	nsubj	148	PRON	PRON	Singular	Male	3	6
144	144	GPE	0.8629052042961121	otradnoë	1	11	11	6	0	0	0	26	144	otradnoë	nmod	142	PROPN	PROP	Not_Assigned	Not_Assigned	3	
146	146	PER	0.9992156028747559	natacha	1	12	12	0	0	0	0	27	146	natacha	ROOT	146	PROPN	PROP	Singular	Female	3	13
152	152	PER	0.9989257454872131	il	1	12	12	6	0	0	0	28	152	il	nsubj	154	PRON	PRON	Singular	Male	3	6
153	153	PER	0.9834097623825073	l'	1	12	12	7	0	0	0	29	153	l'	obj	154	PRON	PRON	Singular	Ambiguous	3	4
161	162	PER	0.9726218581199646	ses parents	2	13	13	2	0	1	1	30	162	parents	nmod	171	NOUN	NOM	Plural	Ambiguous	3	17
161	161	PER	0.9989929795265198	ses	1	13	13	2	1	0	0	31	161	ses	det	162	DET	PRON	Singular	Ambiguous	3	13
164	164	PER	0.9967179894447327	son	1	13	13	5	0	0	0	32	164	son	det	165	DET	PRON	Singular	Ambiguous	3	13
167	167	PER	0.9987298846244812	ses	1	13	13	8	0	0	0	33	167	ses	det	168	DET	PRON	Singular	Ambiguous	3	13
172	173	TIME	0.5723415017127991	nos jours	2	14	14	2	0	0	0	34	173	jours	obl:mod	175	NOUN	NOM	Not_Assigned	Not_Assigned	3	
176	177	PER	0.9871422350406647	la comtesse	2	14	14	6	0	0	0	35	177	comtesse	nsubj	175	NOUN	NOM	Singular	Female	3	11
186	187	PER	0.8516686260700226	anna mikhaïlovna	2	15	16	0	0	0	0	36	186	anna	nsubj	189	PROPN	PROP	Singular	Female	3	14
198	198	PER	0.9965564012527466	son	1	16	17	0	0	0	0	37	198	son	det	199	DET	PRON	Singular	Ambiguous	3	14
215	216	PER	0.9538302421569824	son fils	2	17	18	6	0	1	1	38	216	fils	nmod	213	NOUN	NOM	Singular	Male	3	6
215	215	PER	0.9980148077011108	son	1	17	18	6	1	0	0	39	215	son	det	216	DET	PRON	Singular	Ambiguous	3	14
219	219	PER	0.9965213537216187	sa	1	17	18	10	0	0	0	40	219	sa	det	220	DET	PRON	Singular	Ambiguous	3	6
226	227	PER	0.8599885106086731	des rostow	2	18	20	3	0	0	0	41	227	rostow	nmod	225	PROPN	PROP	Ambiguous	Not_Assigned	3	12
229	229	GPE	0.8626202940940857	pétersbourg	1	18	20	6	0	0	0	42	229	pétersbourg	nmod	225	PROPN	PROP	Not_Assigned	Not_Assigned	3	
231	231	PER	0.9989057779312134	boris	1	18	20	8	0	0	0	43	231	boris	nsubj	232	PROPN	PROP	Singular	Male	3	0
233	233	PER	0.9981766939163208	leur	1	18	20	10	0	0	0	44	233	leur	iobj	234	PRON	PRON	Plural	Ambiguous	3	12
235	235	PER	0.9926928281784058	sa	1	18	20	12	0	0	0	45	235	sa	nsubj	234	DET	PRON	Singular	Ambiguous	3	0
243	243	PER	0.997941792011261	son	1	19	22	0	0	0	0	46	243	son	det	244	DET	PRON	Singular	Ambiguous	3	0
246	246	PER	0.9989659786224365	natacha	1	19	22	3	0	0	0	47	246	natacha	nmod	244	PROPN	PROP	Singular	Female	3	18
251	251	PER	0.998171329498291	ses	1	20	23	0	0	0	0	48	251	ses	det	252	DET	PRON	Singular	Ambiguous	3	0
258	258	PER	0.9998040795326233	il	1	20	23	7	0	0	0	49	258	il	nsubj	259	PRON	PRON	Singular	Male	3	0
260	260	PER	0.9979369640350342	leur	1	20	23	9	0	0	0	50	260	leur	dep	262	PRON	PRON	Plural	Ambiguous	3	12
278	278	PER	0.9995284080505371	elle	1	22	25	1	0	0	0	51	278	elle	obl:mod	298	PRON	PRON	Singular	Female	3	4
281	281	PER	0.9993108510971069	lui	1	22	25	4	0	0	0	52	281	lui	conj	278	PRON	PRON	Singular	Ambiguous	3	0
283	283	PER	0.9995710253715515	il	1	22	26	0	0	0	0	53	283	il	nsubj	285	PRON	PRON	Singular	Male	3	0
298	298	PER	0.9947543144226074	son	1	23	27	6	0	0	0	54	298	son	det	299	DET	PRON	Singular	Ambiguous	3	0
301	302	PER	0.8948303163051605	la comtesse	2	23	27	9	0	0	0	55	302	comtesse	nmod	299	NOUN	NOM	Singular	Female	3	11
303	303	PER	0.343114972114563	besoukhow	1	24	28	0	0	0	0	56	303	besoukhow	flat:name	302	PROPN	PROP	Singular	Not_Assigned	3	19
305	305	PER	0.9958743453025818	son	1	24	28	2	0	0	0	57	305	son	det	307	DET	PRON	Singular	Ambiguous	3	0
318	318	PER	0.9974047541618347	lui	1	25	29	1	0	0	0	58	318	lui	iobj	319	PRON	PRON	Singular	Ambiguous	3	0
320	322	PER	0.6576042175292969	une personne influente	3	25	29	3	0	0	0	59	321	personne	nsubj	319	NOUN	NOM	Singular	Ambiguous	3	20
329	329	PER	0.9945616126060486	sa	1	26	30	0	0	0	0	60	329	sa	det	330	DET	PRON	Singular	Ambiguous	3	0
336	338	PER	0.6630296111106873	une riche héritière	3	26	30	7	0	0	0	61	338	héritière	nmod	334	NOUN	NOM	Singular	Female	3	21
348	348	PER	0.997452437877655	natacha	1	27	32	0	0	0	0	62	348	natacha	nsubj	350	PROPN	PROP	Singular	Female	3	2
352	353	FAC	0.819365531206131	au salon	2	27	32	4	0	0	0	63	353	salon	obj	350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
355	355	PER	0.9991175532341003	il	1	27	32	7	0	0	0	64	355	il	nsubj	357	PRON	PRON	Singular	Male	3	0
356	356	FAC	0.7878981232643127	y	1	27	32	8	0	0	0	65	356	y	iobj	357	PRON	PRON	Not_Assigned	Not_Assigned	3	
364	364	PER	0.9997051358222961	elle	1	28	33	5	0	0	0	66	364	elle	nsubj	365	PRON	PRON	Singular	Female	3	2
377	377	PER	0.9955918192863464	son	1	29	34	5	0	0	0	67	377	son	det	378	DET	PRON	Singular	Ambiguous	3	2
380	380	PER	0.998974084854126	boris	1	30	35	0	0	0	0	68	380	boris	nsubj:pass	412	PROPN	PROP	Singular	Male	3	16
382	382	PER	0.9953328967094421	qui	1	30	35	2	0	0	0	69	382	qui	nsubj	384	PRON	PRON	Ambiguous	Ambiguous	4	16
385	386	PER	0.4887327030301094	la fillette	2	30	35	5	0	0	0	70	386	fillette	obj	384	NOUN	NOM	Singular	Female	3	2
390	390	PER	0.9796751737594604	ses	1	30	35	10	0	0	0	71	390	ses	det	391	DET	PRON	Singular	Ambiguous	3	2
394	394	PER	0.9777177572250366	ses	1	31	36	0	0	0	0	72	394	ses	det	395	DET	PRON	Singular	Ambiguous	3	2
400	400	PER	0.9907369017601013	ses	1	31	36	6	0	0	0	73	400	ses	det	401	DET	PRON	Singular	Ambiguous	3	2
405	405	PER	0.9816296100616455	ses	1	31	36	11	0	0	0	74	405	ses	det	438	DET	PRON	Singular	Ambiguous	3	2
417	421	PER	0.920277214050293	la jeune fille d' aujourd'hui	5	32	37	10	0	0	0	75	419	fille	nmod	415	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
436	436	PER	0.9988102912902832	lui	1	34	39	1	0	0	0	76	436	lui	obl:arg	468	PRON	PRON	Singular	Ambiguous	3	0
438	438	PER	0.9997897744178772	elle	1	34	40	0	0	0	0	77	438	elle	nsubj	441	PRON	PRON	Singular	Female	3	2
443	443	PER	0.9992855191230774	lui	1	34	40	5	0	0	0	78	443	lui	iobj	445	PRON	PRON	Singular	Ambiguous	3	0
451	451	PER	0.9985563158988953	tu	1	35	41	3	0	0	0	79	451	tu	dep	449	PRON	PRON	Singular	Ambiguous	2	0
452	457	PER	0.763975073893865	ton espiègle petite amie de jadis	6	35	41	4	0	1	1	80	455	amie	obj	449	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
452	452	PER	0.9946333169937134	ton	1	35	41	4	1	0	0	81	452	ton	det	455	DET	PRON	Singular	Ambiguous	2	0
460	460	PER	0.9987478256225586	lui	1	35	41	12	0	0	0	82	460	lui	iobj	461	PRON	PRON	Singular	Ambiguous	3	0
462	462	PER	0.8446730971336365	la	1	35	41	14	0	0	0	83	462	la	advcl	461	DET	PRON	Singular	Female	3	2
463	463	PER	0.4718739986419678	comtesse	1	36	42	0	0	0	0	84	463	comtesse	aux:pass	464	NOUN	NOM	Singular	Female	3	11
465	465	PER	0.999127209186554	boris	1	37	43	0	0	0	0	85	465	boris	nsubj	466	PROPN	PROP	Singular	Male	3	8
470	470	PER	0.9993636012077332	natacha	1	37	43	5	0	0	0	86	470	natacha	nmod	468	PROPN	PROP	Singular	Female	3	15
474	474	PER	0.9977745413780212	sa	1	37	43	9	0	0	0	87	474	sa	det	475	DET	PRON	Singular	Ambiguous	3	8
479	479	PER	0.99709153175354	vous	1	38	44	2	0	0	0	88	479	vous	nsubj	481	PRON	PRON	Ambiguous	Ambiguous	2	0
484	484	PER	0.9950869679450989	je	1	39	45	1	0	0	0	89	484	je	nsubj	485	PRON	PRON	Singular	Ambiguous	1	8
489	489	PER	0.9982002973556519	lui	1	39	45	6	0	0	0	90	489	lui	iobj	490	PRON	PRON	Singular	Ambiguous	3	2
491	491	PER	0.9986385703086853	ses	1	39	45	8	0	0	0	91	491	ses	det	492	DET	PRON	Singular	Ambiguous	3	15
495	495	PER	0.9992243051528931	natacha	1	40	46	0	0	0	0	92	495	natacha	nsubj	497	PROPN	PROP	Singular	Female	3	7
504	504	PER	0.999795138835907	elle	1	40	46	9	0	0	0	93	504	elle	nsubj	505	PRON	PRON	Singular	Female	3	7
511	511	PER	0.9871178269386292	ses	1	41	47	4	0	0	0	94	511	ses	det	513	DET	PRON	Singular	Ambiguous	3	0
515	519	PER	0.4115694522857666	le fiancé de ses jeunes	5	41	47	8	0	1	1	95	516	fiancé	obj	505	NOUN	NOM	Not_Assigned	Not_Assigned	3	15
518	518	PER	0.9960773587226868	ses	1	41	47	11	1	0	0	96	518	ses	det	561	DET	PRON	Singular	Ambiguous	3	0
522	524	PER	0.9725372393925985	celui - ci	3	42	49	0	0	0	0	97	522	celui	nsubj	525	PRON	PRON	Singular	Male	3	0
528	528	PER	0.9975646734237671	lui	1	42	49	6	0	0	0	98	528	lui	obl:arg	526	PRON	PRON	Singular	Ambiguous	3	0
542	542	PER	0.9982957243919373	lui	1	43	50	7	0	0	0	99	542	lui	iobj	543	PRON	PRON	Singular	Ambiguous	3	0
548	548	PER	0.9998277425765991	elle	1	44	51	0	0	0	0	100	548	elle	nsubj	549	PRON	PRON	Singular	Female	3	7
564	564	PER	0.9988541603088379	boris	1	45	52	2	0	0	0	101	564	boris	nmod	562	PROPN	PROP	Singular	Male	3	3
591	591	PER	0.9930994510650635	sa	1	46	54	9	0	0	0	102	591	sa	det	592	DET	PRON	Singular	Ambiguous	3	3
594	594	PER	0.9975183010101318	il	1	46	54	12	0	0	0	103	594	il	nsubj	641	PRON	PRON	Singular	Male	3	3
611	611	PER	0.9809048175811768	l'	1	48	56	0	0	0	0	104	611	l'	obj	612	PRON	PRON	Singular	Ambiguous	3	3
630	630	GPE	0.8157575130462646	pétersbourg	1	49	58	7	0	0	0	105	630	pétersbourg	nmod	628	PROPN	PROP	Not_Assigned	Not_Assigned	3	
632	632	PER	0.9996942281723022	il	1	49	58	9	0	0	0	106	632	il	nsubj	633	PRON	PRON	Singular	Male	3	3
648	650	TIME	0.48945196469624835	du temps passé	3	50	59	11	0	0	0	107	649	temps	nmod	647	NOUN	NOM	Not_Assigned	Not_Assigned	3	
652	652	PER	0.8568388819694519	leurs	1	50	59	15	0	0	0	108	652	leurs	det	703	DET	PRON	Plural	Ambiguous	3	22
656	656	PER	0.9992990493774414	natacha	1	51	61	0	0	0	0	109	656	natacha	nsubj	660	PROPN	PROP	Singular	Female	3	23
665	665	PER	0.9989584684371948	il	1	51	61	9	0	0	0	110	665	il	nsubj	717	PRON	PRON	Singular	Male	3	3
674	676	PER	0.6135479311148325	un des ambassadeurs	3	52	62	8	0	0	0	111	676	ambassadeurs	nmod	674	NOUN	NOM	Singular	Not_Assigned	3	24
679	679	PER	0.9972399473190308	ses	1	52	62	13	0	0	0	112	679	ses	det	680	DET	PRON	Singular	Ambiguous	3	3
686	686	PER	0.9980339407920837	son	1	53	64	0	0	0	0	113	686	son	det	687	DET	PRON	Singular	Ambiguous	3	7
689	689	PER	0.997372031211853	son	1	53	64	3	0	0	0	114	689	son	det	690	DET	PRON	Singular	Ambiguous	3	7
694	694	PER	0.9969225525856018	le	1	54	65	0	0	0	0	115	694	le	obj	695	PRON	PRON	Singular	Male	3	7
697	697	PER	0.999674916267395	il	1	54	65	3	0	0	0	116	697	il	nsubj	699	PRON	PRON	Singular	Male	3	8
702	702	PER	0.9958947896957397	son	1	54	65	8	0	0	0	117	702	son	det	703	DET	PRON	Singular	Ambiguous	3	7
710	710	PER	0.9965742826461792	ses	1	55	66	2	0	0	0	118	710	ses	det	711	DET	PRON	Singular	Ambiguous	3	8
713	717	TIME	0.6237030506134034	au bout de dix minutes	5	55	67	0	0	0	0	119	714	bout	obl:mod	721	NOUN	NOM	Not_Assigned	Not_Assigned	3	
719	719	PER	0.9995731711387634	il	1	55	67	6	0	0	0	120	719	il	nsubj	721	PRON	PRON	Singular	Male	3	3
734	734	PER	0.999373733997345	natacha	1	56	68	8	0	0	0	121	734	natacha	nmod	729	PROPN	PROP	Singular	Female	3	25
738	738	PER	0.9970456957817078	ses	1	56	68	12	0	0	0	122	738	ses	det	795	DET	PRON	Singular	Ambiguous	3	3
741	741	PER	0.998354434967041	boris	1	57	70	0	0	0	0	123	741	boris	nsubj	742	PROPN	PROP	Singular	Male	3	1
746	746	PER	0.9997057318687439	elle	1	57	70	5	0	0	0	124	746	elle	nsubj	750	PRON	PRON	Singular	Female	3	0
761	761	PER	0.9996566772460938	il	1	58	71	9	0	0	0	125	761	il	nsubj	763	PRON	PRON	Singular	Male	3	1
767	767	PER	0.9908089637756348	l'	1	59	72	0	0	0	0	126	767	l'	obj	768	PRON	PRON	Singular	Ambiguous	3	0
774	774	PER	0.9943543672561646	sa	1	59	72	7	0	0	0	127	774	sa	det	775	DET	PRON	Singular	Ambiguous	3	0
780	780	PER	0.9550978541374207	sa	1	59	72	13	0	0	0	128	780	sa	det	840	DET	PRON	Singular	Ambiguous	3	1
783	783	PER	0.9990193843841553	lui	1	60	73	2	0	0	0	129	783	lui	nmod	781	PRON	PRON	Singular	Ambiguous	3	1
791	791	PER	0.9995187520980835	il	1	60	73	10	0	0	0	130	791	il	nsubj	793	PRON	PRON	Singular	Male	3	1
792	792	PER	0.9977145195007324	lui	1	60	73	11	0	0	0	131	792	lui	iobj	793	PRON	PRON	Singular	Ambiguous	3	0
797	797	PER	0.9993588328361511	elle	1	61	74	2	0	0	0	132	797	elle	obl:arg	795	PRON	PRON	Singular	Female	3	0
798	798	PER	0.9960620999336243	ses	1	61	74	3	0	0	0	133	798	ses	det	799	DET	PRON	Singular	Ambiguous	3	1
810	810	PER	0.9997486472129822	il	1	62	75	3	0	0	0	134	810	il	nsubj	811	PRON	PRON	Singular	Male	3	1
816	816	PER	0.9991700649261475	la	1	62	75	9	0	0	0	135	816	la	obj	817	PRON	PRON	Singular	Female	3	0
823	825	TIME	0.5310565729935964	peu de jours	3	63	76	0	0	0	0	136	825	jours	obl:mod	832	NOUN	NOM	Not_Assigned	Not_Assigned	3	
831	831	PER	0.9994943141937256	il	1	63	76	8	0	0	0	137	831	il	nsubj	832	PRON	PRON	Singular	Male	3	1
833	834	FAC	0.4796634167432785	chez les	2	63	76	10	0	1	1	138	833	chez	case	898	ADP	PRON	Not_Assigned	Not_Assigned	3	
834	834	PER	0.4599483013153076	les	1	63	76	11	1	0	0	139	834	les	det	898	DET	PRON	Plural	Ambiguous	3	26
835	835	PER	0.4137057065963745	rostow	1	64	77	0	0	0	0	140	835	rostow	obj	832	NOUN	NOM	Not_Assigned	Not_Assigned	3	27
837	837	GPE	0.5375030040740967	y	1	64	77	2	0	0	0	141	837	y	iobj	838	PRON	PRON	Not_Assigned	Not_Assigned	3	
844	844	PER	0.9988353848457336	son	1	64	77	9	0	0	0	142	844	son	det	845	DET	PRON	Singular	Ambiguous	3	1
847	847	PER	0.9995157718658447	il	1	64	78	0	0	0	0	143	847	il	nsubj	849	PRON	PRON	Singular	Male	3	1
859	859	PER	0.9995821118354797	elle	1	65	79	9	0	0	0	144	859	elle	nsubj	860	PRON	PRON	Singular	Female	3	0
879	879	PER	0.9990071654319763	elle	1	67	81	2	0	0	0	145	879	elle	nsubj	881	PRON	PRON	Singular	Female	3	0
883	883	PER	0.9956855773925781	sa	1	67	81	6	0	0	0	146	883	sa	det	884	DET	PRON	Singular	Ambiguous	3	1
887	887	PER	0.9998487234115601	il	1	67	81	10	0	0	0	147	887	il	nsubj	889	PRON	PRON	Singular	Male	3	1
898	898	PER	0.9997721314430237	il	1	68	82	7	0	0	0	148	898	il	nsubj	900	PRON	PRON	Singular	Male	3	1
905	905	PER	0.9964995384216309	natacha	1	69	84	0	0	0	0	149	905	natacha	nsubj	911	PROPN	PROP	Singular	Female	3	5
908	908	PER	0.9972383975982666	son	1	69	84	3	0	0	0	150	908	son	det	909	DET	PRON	Singular	Ambiguous	3	5
916	916	PER	0.9987922310829163	sonia	1	69	84	11	0	0	0	151	916	sonia	nmod	914	PROPN	PROP	Singular	Female	3	28
919	919	PER	0.711341381072998	sa	1	69	84	14	0	0	0	152	919	sa	expl:comp	989	DET	PRON	Singular	Ambiguous	3	1
928	928	PER	0.9994091987609863	lui	1	70	85	8	0	0	0	153	928	lui	obl:arg	923	PRON	PRON	Singular	Ambiguous	3	1
930	930	PER	0.9996455907821655	elle	1	70	86	0	0	0	0	154	930	elle	nsubj	932	PRON	PRON	Singular	Female	3	5
931	931	PER	0.9989755153656006	lui	1	70	86	1	0	0	0	155	931	lui	iobj	932	PRON	PRON	Singular	Ambiguous	3	1
933	933	PER	0.9959540367126465	ses	1	70	86	3	0	0	0	156	933	ses	nsubj	932	DET	PRON	Singular	Ambiguous	3	5
937	937	PER	0.998783528804779	lui	1	71	87	3	0	0	0	157	937	lui	iobj	938	PRON	PRON	Singular	Ambiguous	3	1
939	939	PER	0.9949860572814941	ses	1	71	87	5	0	0	0	158	939	ses	det	940	DET	PRON	Singular	Ambiguous	3	5
942	942	PER	0.9994540810585022	le	1	71	87	8	0	0	0	159	942	le	obj	943	PRON	PRON	Singular	Male	3	1
951	951	PER	0.9977198243141174	lui	1	72	88	3	0	0	0	160	951	lui	iobj	952	PRON	PRON	Singular	Ambiguous	3	1
960	960	PER	0.9972720742225647	lui	1	72	88	12	0	0	0	161	960	lui	iobj	961	PRON	PRON	Singular	Ambiguous	3	1
973	973	PER	0.9993129968643188	la	1	73	89	10	0	0	0	162	973	la	obj	974	PRON	PRON	Singular	Female	3	5
975	975	PER	0.997832715511322	-il	1	73	89	12	0	0	0	163	975	il	nsubj	974	PRON	PRON	Singular	Male	3	1
976	977	TIME	0.8490104973316193	chaque soir	2	74	90	0	0	0	0	164	977	soir	obl:mod	1049	NOUN	NOM	Not_Assigned	Not_Assigned	3	
986	986	PER	0.9983475208282471	lui	1	74	90	10	0	0	0	165	986	lui	iobj	988	PRON	PRON	Singular	Ambiguous	3	5
994	994	PER	0.9994887113571167	il	1	75	91	2	0	0	0	166	994	il	nsubj	995	PRON	PRON	Singular	Male	3	1
996	996	PER	0.9991562366485596	lui	1	75	91	4	0	0	0	167	996	lui	iobj	997	PRON	PRON	Singular	Ambiguous	3	5
1002	1002	PER	0.8404079675674438	lui-même	1	75	91	10	0	0	0	168	1002	lui-même	dep	1001	PRON	PRON	Singular	Male	3	1
1007	1007	PER	0.9997597336769104	il	1	76	92	0	0	0	0	169	1007	il	nsubj	1008	PRON	PRON	Singular	Male	3	1
1010	1012	PER	0.8937625686327616	la belle hélène	3	76	92	3	0	0	0	170	1012	hélène	obj	1008	PROPN	PROP	Singular	Female	3	2
1026	1026	PER	0.9973257780075073	l'	1	77	93	8	0	0	0	171	1026	l'	expl:comp	1027	PRON	PRON	Singular	Ambiguous	3	1
1031	1032	TIME	0.8905441164970398	le lendemain	2	78	94	0	0	0	0	172	1032	lendemain	obl:mod	1108	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1035	1035	PER	0.9973205924034119	natacha	1	78	94	4	0	0	0	173	1035	natacha	obl:arg	1033	PROPN	PROP	Singular	Female	3	29
