paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XII	xii	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Natacha	natacha	5	12	PROPN	nsubj	2		1	-1	-1	-1	-1
1	1	1	2	venait	venir	13	19	VERB	ROOT	2	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1	-1	-1	-1
1	1	2	3	d'	de	20	22	ADP	mark	4		0	-1	-1	-1	-1
1	1	3	4	avoir	avoir	22	27	VERB	xcomp	2	VerbForm=Inf	0	-1	-1	-1	-1
1	1	4	5	seize	seize	28	33	NUM	nummod	6	NumType=Card	0	-1	-1	-1	-1
1	1	5	6	ans	an	34	37	NOUN	obj	4	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	6	7	dans	dans	38	42	ADP	case	10		0	-1	-1	-1	-1
1	1	7	8	cette	ce	43	48	DET	det	10	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
1	1	8	9	même	même	49	53	ADJ	amod	10	Number=Sing	0	-1	-1	10	-1
1	1	9	10	année	année	54	59	NOUN	obl:mod	4	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	10	11	1809	1809	60	64	NUM	nmod	10	NumType=Card	0	-1	-1	-1	-1
1	1	11	12	qu'	que	65	68	PRON	obj	15	PronType=Rel	1	-1	-1	-1	-1
1	1	12	13	elle	lui	68	72	PRON	nsubj	15	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	0	14	s'	se	73	75	PRON	expl:comp	16	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	1	15	était	être	75	80	AUX	aux:tense	16	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	2	16	assignée	assigner	81	89	VERB	xcomp	15	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	3	17	comme	comme	90	95	ADP	case	19		0	-1	-1	-1	-1
2	2	4	18	le	le	96	98	DET	det	19	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	5	19	terme	terme	99	104	NOUN	obl:arg	16	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	6	20	de	de	105	107	ADP	case	22		0	-1	-1	-1	-1
2	2	7	21	son	son	108	111	DET	det	22	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	8	22	attente	attente	112	119	NOUN	nmod	19	Gender=Fem|Number=Sing	0	-1	-1	-1	21
2	2	9	23	,	,	119	120	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	10	24	après	après	121	126	ADP	case	26		0	-1	-1	-1	-1
2	2	11	25	le	le	127	129	DET	det	26	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	12	26	baiser	baiser	130	136	NOUN	obl:mod	16	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	13	27	donné	donner	137	142	VERB	acl	26	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	29	-1	-1
2	2	14	28	à	à	143	144	ADP	case	31		0	-1	-1	-1	-1
3	3	0	29	Boris	boris	145	150	PROPN	obj	27	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	1	30	quatre	quatre	151	157	NUM	nummod	31	NumType=Card	0	-1	-1	-1	-1
3	3	2	31	ans	an	158	161	NOUN	obl:mod	32	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	3	3	32	auparavant	auparavant	162	172	ADV	advmod	27		0	-1	-1	-1	-1
3	3	4	33	;	;	172	173	PUNCT	punct	2		0	-1	-1	-1	-1
3	3	5	34	depuis	depuis	174	180	ADP	advmod	41		0	-1	-1	-1	-1
3	3	6	35	lors	lors	181	185	ADV	fixed	34		0	-1	-1	-1	-1
3	3	7	36	elle	lui	186	190	PRON	nsubj	41	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	8	37	ne	ne	191	193	ADV	advmod	41	Polarity=Neg	0	-1	-1	-1	-1
3	3	9	38	l'	le	194	196	PRON	obj	41	Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	10	39	avait	avoir	196	201	AUX	aux:tense	41	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	11	40	point	point	202	207	ADV	advmod	41	Polarity=Neg	0	-1	-1	-1	-1
3	3	12	41	revu	revoir	208	212	VERB	ROOT	41	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	36	38	-1	-1
3	3	13	42	.	.	212	213	PUNCT	punct	41		0	-1	-1	-1	-1
4	4	0	43	Lorsqu'	lorsque	214	221	SCONJ	mark	45		0	-1	-1	-1	-1
4	4	1	44	on	on	221	223	PRON	nsubj	45	Number=Sing|Person=3	0	-1	-1	-1	-1
4	4	2	45	parlait	parler	224	231	VERB	advcl	54	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	4	3	46	de	de	232	234	ADP	case	47		0	-1	-1	-1	-1
4	4	4	47	lui	luire	235	238	PRON	obl:arg	45	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
4	4	5	48	devant	devant	239	245	ADP	case	50		0	-1	-1	-1	-1
4	4	6	49	la	le	246	248	DET	det	50	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	7	50	comtesse	comtesse	249	257	NOUN	obl:mod	45	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	4	8	51	,	,	257	258	PUNCT	punct	54		0	-1	-1	-1	-1
4	4	9	52	Natacha	natacha	259	266	PROPN	nsubj	54		1	-1	-1	-1	-1
4	4	10	53	ne	ne	267	269	ADV	advmod	54	Polarity=Neg	0	-1	-1	-1	-1
4	4	11	54	témoignait	témoigner	270	280	VERB	ROOT	54	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	52	-1	-1	-1
4	4	12	55	aucun	aucun	281	286	DET	det	60	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	0	56	embarras	embarras	287	295	NOUN	obj	60	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	1	57	:	:	295	296	PUNCT	punct	54		0	-1	-1	-1	-1
5	5	2	58	pour	pour	297	301	ADP	case	59		0	-1	-1	-1	-1
5	5	3	59	elle	lui	302	306	PRON	obl:mod	66	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
5	5	4	60	,	,	306	307	PUNCT	punct	66		0	-1	-1	-1	-1
5	5	5	61	cet	ce	308	311	DET	det	62	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
5	5	6	62	amour	amour	312	317	NOUN	nsubj	66	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	7	63	avait	avoir	318	323	AUX	aux:tense	66	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	5	8	64	été	être	324	327	AUX	cop	66	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	5	9	65	un	un	328	330	DET	det	66	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	10	66	enfantillage	enfantillage	331	343	NOUN	ROOT	66	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	11	67	sans	sans	344	348	ADP	case	68		0	-1	-1	-1	-1
5	5	12	68	portée	portée	349	355	NOUN	nmod	66	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	13	69	,	,	355	356	PUNCT	punct	66		0	-1	-1	-1	-1
5	5	14	70	et	et	357	359	CCONJ	cc	76		0	-1	-1	-1	-1
6	6	0	71	rien	rien	360	364	PRON	dep	66	Number=Sing	0	-1	-1	-1	-1
6	6	1	72	de	de	365	367	ADP	advmod	66		0	-1	-1	-1	-1
6	6	2	73	plus	plus	368	372	ADV	fixed	72		0	-1	-1	-1	-1
6	6	3	74	;	;	372	373	PUNCT	punct	66		0	-1	-1	-1	-1
6	6	4	75	cependant	cependant	374	383	ADV	advmod	86		0	-1	-1	-1	-1
6	6	5	76	,	,	383	384	PUNCT	punct	86		0	-1	-1	-1	-1
6	6	6	77	tout	tout	385	389	ADV	case	79		0	-1	-1	-1	-1
6	6	7	78	au	au	390	392	ADP	fixed	77	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	8	79	fond	fond	393	397	NOUN	obl:mod	86	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	9	80	de	de	398	400	ADP	case	82		0	-1	-1	-1	-1
6	6	10	81	son	son	401	404	DET	det	82	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	6	11	82	coeur	coeur	405	410	NOUN	nmod	79	Gender=Masc|Number=Sing	0	-1	-1	-1	81
6	6	12	83	,	,	410	411	PUNCT	punct	86		0	-1	-1	-1	-1
6	6	13	84	elle	lui	412	416	PRON	nsubj	86	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
6	6	14	85	se	se	417	419	PRON	expl:comp	86	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	6	15	86	demandait	demander	420	429	VERB	ROOT	86	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	84	-1	-1	-1
7	7	0	87	avec	avec	430	434	ADP	case	88		0	-1	-1	-1	-1
7	7	1	88	inquiétude	inquiétude	435	445	NOUN	obl:mod	93	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	7	2	89	si	si	446	448	SCONJ	mark	95		0	-1	-1	-1	-1
7	7	3	90	sa	son	449	451	DET	det	91	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	7	4	91	promesse	promesse	452	460	NOUN	nsubj	95	Gender=Fem|Number=Sing	0	-1	-1	-1	90
7	7	5	92	d'	de	461	463	ADP	case	93		0	-1	-1	-1	-1
7	7	6	93	enfant	enfant	463	469	NOUN	nmod	91	Number=Sing	0	-1	-1	-1	-1
7	7	7	94	ne	ne	470	472	ADV	advmod	95	Polarity=Neg	0	-1	-1	-1	-1
7	7	8	95	constituait	constituer	473	484	VERB	ccomp	93	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	7	9	96	pas	pas	485	488	ADV	advmod	95	Polarity=Neg	0	-1	-1	-1	-1
7	7	10	97	une	un	489	492	DET	det	105	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	8	0	98	obligation	obligation	493	503	NOUN	appos	105	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	1	99	sérieuse	sérieux	504	512	ADJ	amod	98	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	2	100	,	,	512	513	PUNCT	punct	98		0	-1	-1	-1	-1
8	8	3	101	qui	qui	514	517	PRON	nsubj	103	PronType=Rel	0	-1	-1	-1	-1
8	8	4	102	la	le	518	520	PRON	obj	103	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
8	8	5	103	liait	lier	521	526	VERB	acl:relcl	98	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	102	-1	-1
8	8	6	104	à	à	527	528	ADP	case	105		0	-1	-1	-1	-1
8	8	7	105	lui	luire	529	532	PRON	obl:arg	103	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
8	8	8	106	.	.	532	533	PUNCT	punct	98		0	-1	-1	-1	-1
9	9	0	107	Boris	boris	535	540	PROPN	nsubj	111	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	9	1	108	n'	ne	541	543	ADV	advmod	111	Polarity=Neg	0	-1	-1	-1	-1
9	9	2	109	était	être	543	548	AUX	aux:tense	111	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	9	3	110	plus	plus	549	553	ADV	advmod	111	Polarity=Neg	0	-1	-1	-1	-1
9	9	4	111	revenu	revenir	554	560	VERB	xcomp	95	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	107	-1	-1	-1
9	9	5	112	les	le	561	564	PRON	obj	113	Number=Plur|Person=3	1	-1	-1	-1	-1
9	9	6	113	voir	voir	565	569	VERB	xcomp	111	VerbForm=Inf	0	-1	112	-1	-1
9	9	7	114	depuis	depuis	570	576	ADP	case	117		0	-1	-1	-1	-1
9	9	8	115	son	son	577	580	DET	det	117	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	9	9	116	premier	premier	581	588	ADJ	amod	117	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	117	-1
9	9	10	117	départ	départ	589	595	NOUN	obl:mod	113	Gender=Masc|Number=Sing	1	-1	-1	-1	115
9	9	11	118	pour	pour	596	600	ADP	case	128		0	-1	-1	-1	-1
10	10	0	119	l'	le	601	603	DET	det	120	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	10	1	120	armée	armée	603	608	NOUN	obj	128	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	10	2	121	,	,	608	609	PUNCT	punct	111		0	-1	-1	-1	-1
10	10	3	122	bien	bien	610	614	ADV	mark	126		0	-1	-1	-1	-1
10	10	4	123	qu'	que	615	618	SCONJ	fixed	122		0	-1	-1	-1	-1
10	10	5	124	il	il	618	620	PRON	nsubj	126	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	10	6	125	fût	être	621	624	AUX	aux:tense	126	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	10	7	126	allé	aller	625	629	VERB	advcl	111	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	124	-1	-1	-1
10	10	8	127	plus	plus	630	634	ADV	advmod	129		0	-1	-1	-1	-1
10	10	9	128	d'	de	635	637	ADP	fixed	127		0	-1	-1	-1	-1
10	10	10	129	une	un	637	640	DET	det	130	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	10	11	130	fois	fois	641	645	NOUN	obj	126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	10	12	131	à	à	646	647	ADP	case	132		0	-1	-1	-1	-1
10	10	13	132	Moscou	moscou	648	654	PROPN	obl:arg	126	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	10	14	133	et	et	655	657	CCONJ	cc	148		0	-1	-1	-1	-1
10	10	15	134	qu'	que	658	661	SCONJ	mark	148		0	-1	-1	-1	-1
10	10	16	135	il	il	661	663	PRON	nsubj	148	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	10	17	136	eût	avoir	664	667	AUX	aux:tense	148	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	10	18	137	même	même	668	672	ADV	advmod	148		0	-1	-1	-1	-1
11	11	0	138	passé	passer	673	678	VERB	xcomp	111	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	11	1	139	à	à	679	680	ADP	case	142		0	-1	-1	-1	-1
11	11	2	140	une	un	681	684	DET	det	142	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	11	3	141	petite	petit	685	691	ADJ	amod	142	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	11	4	142	distance	distance	692	700	NOUN	obl:arg	138	Gender=Fem|Number=Sing	0	-1	-1	-1	144
11	11	5	143	d'	de	701	703	ADP	case	144		0	-1	-1	-1	-1
11	11	6	144	Otradnoë	otradnoë	703	711	PROPN	nmod	142		1	-1	-1	-1	-1
11	11	7	145	.	.	711	712	PUNCT	punct	95		0	-1	-1	-1	-1
12	12	0	146	Natacha	natacha	714	721	PROPN	ROOT	146	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	12	1	147	en	en	722	724	PRON	ROOT	147	Person=3	0	-1	-1	-1	-1
12	12	2	148	tirait	tirer	725	731	VERB	ROOT	148	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	135	-1	-1	-1
12	12	3	149	la	le	732	734	DET	ROOT	149	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	12	4	150	conclusion	conclusion	735	745	NOUN	ROOT	150	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	12	5	151	qu'	que	746	749	SCONJ	mark	154		0	-1	-1	-1	-1
12	12	6	152	il	il	749	751	PRON	nsubj	154	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	12	7	153	l'	le	752	754	PRON	obj	154	Number=Sing|Person=3	1	-1	-1	-1	-1
12	12	8	154	évitait	éviter	754	761	VERB	advcl	180	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	152	153	-1	-1
12	12	9	155	,	,	761	762	PUNCT	punct	154		0	-1	-1	-1	-1
12	12	10	156	et	et	763	765	CCONJ	cc	171		0	-1	-1	-1	-1
12	12	11	157	les	le	766	769	DET	det	158	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	12	12	158	réflexions	réflexion	770	780	NOUN	nsubj	171	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	13	0	159	chagrines	chagrin	781	790	ADJ	amod	171	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	13	1	160	de	de	791	793	ADP	case	162		0	-1	-1	-1	-1
13	13	2	161	ses	son	794	797	DET	det	162	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
13	13	3	162	parents	parent	798	805	NOUN	nmod	171	Gender=Masc|Number=Plur	1	-1	-1	-1	161
13	13	4	163	à	à	806	807	ADP	case	165		0	-1	-1	-1	-1
13	13	5	164	son	son	808	811	DET	det	165	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	13	6	165	sujet	sujet	812	817	NOUN	obl:mod	171	Gender=Masc|Number=Sing	0	-1	-1	-1	164
13	13	7	166	confirmaient	confirmer	818	830	VERB	xcomp	171	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	13	8	167	ses	son	831	834	DET	det	168	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
13	13	9	168	suppositions	supposition	835	847	NOUN	obj	166	Gender=Fem|Number=Plur	0	-1	-1	-1	167
13	13	10	169	:	:	847	848	PUNCT	punct	166		0	-1	-1	-1	-1
14	14	0	170	«	«	850	851	PUNCT	punct	180		0	-1	-1	-1	-1
14	14	1	171	De	de	851	853	ADP	case	173		0	-1	-1	-1	-1
14	14	2	172	nos	notre	854	857	DET	det	173	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
14	14	3	173	jours	jour	858	863	NOUN	obl:mod	175	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
14	14	4	174	,	,	863	864	PUNCT	punct	175		0	-1	-1	-1	-1
14	14	5	175	disait	dire	865	871	VERB	advcl	180	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	177	-1	-1	-1
14	14	6	176	la	le	872	874	DET	det	177	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	14	7	177	comtesse	comtesse	875	883	NOUN	nsubj	175	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	14	8	178	,	,	883	884	PUNCT	punct	180		0	-1	-1	-1	-1
14	14	9	179	on	on	885	887	PRON	nsubj	180	Number=Sing|Person=3	0	-1	-1	-1	-1
14	14	10	180	oublie	oublier	888	894	VERB	ROOT	180	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	14	11	181	les	le	895	898	DET	det	183	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	14	12	182	vieux	vieux	899	904	ADJ	amod	183	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	14	13	183	amis	ami	905	909	NOUN	obj	180	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	14	14	184	!	!	909	910	PUNCT	punct	180		0	-1	-1	-1	-1
14	15	0	185	»	»	910	911	PUNCT	ROOT	185		0	-1	-1	-1	-1
15	16	0	186	Anna	anna	913	917	PROPN	nsubj	189	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	16	1	187	Mikhaïlovna	mikhaïlovna	918	929	PROPN	flat:name	186		0	-1	-1	-1	-1
15	16	2	188	se	se	930	932	PRON	expl:comp	189	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	16	3	189	montrait	montrer	933	941	VERB	ROOT	189	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	186	-1	-1	-1
15	16	4	190	aussi	aussi	942	947	ADV	advmod	189		0	-1	-1	-1	-1
15	16	5	191	plus	plus	948	952	ADV	advmod	192		0	-1	-1	-1	-1
15	16	6	192	rarement	rarement	953	961	ADV	advmod	189		0	-1	-1	-1	-1
15	16	7	193	,	,	961	962	PUNCT	punct	189		0	-1	-1	-1	-1
15	16	8	194	et	et	963	965	CCONJ	cc	196		0	-1	-1	-1	-1
15	16	9	195	avait	avoir	966	971	AUX	aux:tense	196	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	16	10	196	adopté	adopter	972	978	VERB	conj	189	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	186	-1	-1	-1
15	16	11	197	dans	dans	979	983	ADP	case	213		0	-1	-1	-1	-1
16	17	0	198	son	son	984	987	DET	det	199	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	17	1	199	maintien	maintien	988	996	NOUN	obl:mod	213	Gender=Masc|Number=Sing	0	-1	-1	-1	198
16	17	2	200	une	un	997	1000	DET	det	202	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	3	201	certaine	certain	1001	1009	ADJ	amod	202	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	17	4	202	affectation	affectation	1010	1021	NOUN	obj	213	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	17	5	203	de	de	1022	1024	ADP	case	204		0	-1	-1	-1	-1
16	17	6	204	dignité	dignité	1025	1032	NOUN	nmod	202	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	17	7	205	,	,	1032	1033	PUNCT	punct	202		0	-1	-1	-1	-1
16	17	8	206	jointe	joindre	1034	1040	VERB	acl	202	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	17	9	207	à	à	1041	1042	ADP	case	225		0	-1	-1	-1	-1
16	17	10	208	un	un	1043	1045	DET	det	225	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	0	209	enthousiasme	enthousiasme	1046	1058	NOUN	obl:arg	206	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	1	210	exubérant	exubérant	1059	1068	ADJ	amod	209	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	2	211	pour	pour	1069	1073	ADP	case	213		0	-1	-1	-1	-1
17	18	3	212	les	le	1074	1077	DET	det	213	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	18	4	213	mérites	mérite	1078	1085	NOUN	obl:arg	210	Gender=Masc|Number=Plur	0	-1	-1	-1	216
17	18	5	214	de	de	1086	1088	ADP	case	216		0	-1	-1	-1	-1
17	18	6	215	son	son	1089	1092	DET	det	216	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	18	7	216	fils	fils	1093	1097	NOUN	nmod	213	Gender=Masc|Number=Sing	1	-1	-1	-1	215
17	18	8	217	et	et	1098	1100	CCONJ	cc	238		0	-1	-1	-1	-1
17	18	9	218	pour	pour	1101	1105	ADP	case	220		0	-1	-1	-1	-1
17	18	10	219	sa	son	1106	1108	DET	det	220	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	18	11	220	brillante	brillant	1109	1118	ADJ	amod	238	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	19	0	221	carrière	carrière	1119	1127	NOUN	nmod	213	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	19	1	222	.	.	1127	1128	PUNCT	punct	189		0	-1	-1	-1	-1
18	20	0	223	À	à	1129	1130	ADP	case	225		0	-1	-1	-1	-1
18	20	1	224	l'	le	1131	1133	DET	det	225	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	20	2	225	arrivée	arrivée	1133	1140	NOUN	obl:mod	232	Gender=Fem|Number=Sing	0	-1	-1	-1	227
18	20	3	226	des	de	1141	1144	ADP	case	227	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	20	4	227	Rostow	rostow	1145	1151	PROPN	nmod	225		1	-1	-1	-1	-1
18	20	5	228	à	à	1152	1153	ADP	case	229		0	-1	-1	-1	-1
18	20	6	229	Pétersbourg	pétersbourg	1154	1165	PROPN	nmod	225	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	20	7	230	,	,	1165	1166	PUNCT	punct	232		0	-1	-1	-1	-1
18	20	8	231	Boris	boris	1167	1172	PROPN	nsubj	232	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	20	9	232	alla	aller	1173	1177	VERB	ROOT	232	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	231	-1	-1	-1
18	20	10	233	leur	son	1178	1182	PRON	iobj	234	Number=Plur|Person=3	1	-1	-1	-1	-1
18	20	11	234	faire	faire	1183	1188	VERB	xcomp	232	VerbForm=Inf	0	235	-1	-1	-1
18	20	12	235	sa	son	1189	1191	DET	nsubj	234	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	21	0	236	visite	visite	1192	1198	NOUN	obj	254	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	21	1	237	,	,	1198	1199	PUNCT	punct	234		0	-1	-1	-1	-1
19	21	2	238	sans	sans	1200	1204	ADP	case	241		0	-1	-1	-1	-1
19	21	3	239	la	le	1205	1207	DET	det	241	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	21	4	240	moindre	moindre	1208	1215	ADJ	amod	241	Number=Sing	0	-1	-1	-1	-1
19	21	5	241	émotion	émotion	1216	1223	NOUN	obl:mod	234	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	21	6	242	.	.	1223	1224	PUNCT	punct	232		0	-1	-1	-1	-1
19	22	0	243	Son	son	1225	1228	DET	det	244	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	22	1	244	roman	roman	1229	1234	NOUN	nsubj	270	Gender=Masc|Number=Sing	0	-1	-1	-1	243
19	22	2	245	avec	avec	1235	1239	ADP	case	246		0	-1	-1	-1	-1
19	22	3	246	Natacha	natacha	1240	1247	PROPN	nmod	244		1	-1	-1	-1	-1
19	22	4	247	n'	ne	1248	1250	ADV	advmod	270	Polarity=Neg	0	-1	-1	-1	-1
19	22	5	248	étant	être	1250	1255	AUX	cop	270	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
19	22	6	249	plus	plus	1256	1260	ADV	advmod	270	Polarity=Neg	0	-1	-1	-1	-1
19	22	7	250	à	à	1261	1262	ADP	case	270		0	-1	-1	-1	-1
20	23	0	251	ses	son	1263	1266	DET	det	252	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
20	23	1	252	yeux	oeil	1267	1271	NOUN	nsubj	256	Gender=Masc|Number=Plur	0	-1	-1	-1	251
20	23	2	253	qu'	que	1272	1275	ADV	advmod	256		0	-1	-1	-1	-1
20	23	3	254	un	un	1275	1277	DET	det	256	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	4	255	poétique	poétique	1278	1286	ADJ	amod	256	Number=Sing	0	-1	-1	-1	-1
20	23	5	256	souvenir	souvenir	1287	1295	NOUN	xcomp	270	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	23	6	257	,	,	1295	1296	PUNCT	punct	259		0	-1	-1	-1	-1
20	23	7	258	il	il	1297	1299	PRON	nsubj	259	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	8	259	désirait	désirer	1300	1308	VERB	ROOT	259	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	258	-1	-1	-1
20	23	9	260	leur	son	1309	1313	PRON	dep	262	Number=Plur|Person=3	1	-1	-1	-1	-1
20	23	10	261	faire	faire	1314	1319	AUX	dep	262	VerbForm=Inf	0	-1	-1	-1	-1
20	23	11	262	comprendre	comprendre	1320	1330	VERB	xcomp	259	VerbForm=Inf	0	-1	-1	-1	-1
20	23	12	263	que	que	1331	1334	SCONJ	mark	284		0	-1	-1	-1	-1
21	24	0	264	ces	ce	1335	1338	DET	det	265	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
21	24	1	265	relations	relation	1339	1348	NOUN	nsubj	269	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	24	2	266	d'	de	1349	1351	ADP	case	267		0	-1	-1	-1	-1
21	24	3	267	enfance	enfance	1351	1358	NOUN	nmod	265	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	4	268	n'	ne	1359	1361	ADV	advmod	269	Polarity=Neg	0	-1	-1	-1	-1
21	24	5	269	entraînaient	entraîner	1361	1373	VERB	dep	262	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	24	6	270	à	à	1374	1375	ADP	case	272		0	-1	-1	-1	-1
21	24	7	271	leur	son	1376	1380	DET	det	272	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
21	24	8	272	suite	suite	1381	1386	NOUN	obl:mod	269	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	9	273	aucun	aucun	1387	1392	DET	det	274	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	24	10	274	engagement	engagement	1393	1403	NOUN	obj	269	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	24	11	275	,	,	1403	1404	PUNCT	punct	269		0	-1	-1	-1	-1
21	24	12	276	ni	ni	1405	1407	CCONJ	cc	298		0	-1	-1	-1	-1
22	25	0	277	pour	pour	1408	1412	ADP	case	278		0	-1	-1	-1	-1
22	25	1	278	elle	lui	1413	1417	PRON	obl:mod	298	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
22	25	2	279	ni	ni	1418	1420	CCONJ	cc	281		0	-1	-1	-1	-1
22	25	3	280	pour	pour	1421	1425	ADP	case	281		0	-1	-1	-1	-1
22	25	4	281	lui	luire	1426	1429	PRON	conj	278	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
22	25	5	282	.	.	1429	1430	PUNCT	punct	259		0	-1	-1	-1	-1
22	26	0	283	Il	il	1431	1433	PRON	nsubj	285	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	26	1	284	avait	avoir	1434	1439	AUX	aux:tense	285	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	26	2	285	su	savoir	1440	1442	VERB	ROOT	285	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	283	-1	-1	-1
22	26	3	286	d'	de	1443	1445	ADP	case	287		0	-1	-1	-1	-1
22	26	4	287	ailleurs	ailleurs	1445	1453	ADV	obl:mod	285		0	-1	-1	-1	-1
22	26	5	288	se	se	1454	1456	PRON	expl:comp	289	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	26	6	289	conquérir	conquérir	1457	1466	VERB	xcomp	285	VerbForm=Inf	0	-1	-1	-1	-1
22	26	7	290	une	un	1467	1470	DET	det	314	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	26	8	291	fort	fort	1471	1475	ADV	advmod	314		0	-1	-1	-1	-1
23	27	0	292	agréable	agréable	1476	1484	ADJ	amod	293	Number=Sing	0	-1	-1	-1	-1
23	27	1	293	position	position	1485	1493	NOUN	obj	314	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	27	2	294	dans	dans	1494	1498	ADP	case	296		0	-1	-1	-1	-1
23	27	3	295	le	le	1499	1501	DET	det	296	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	27	4	296	monde	monde	1502	1507	NOUN	nmod	293	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	5	297	par	par	1508	1511	ADP	case	299		0	-1	-1	-1	-1
23	27	6	298	son	son	1512	1515	DET	det	299	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	27	7	299	intimité	intimité	1516	1524	NOUN	obl:mod	314	Gender=Fem|Number=Sing	0	-1	-1	-1	298
23	27	8	300	avec	avec	1525	1529	ADP	case	302		0	-1	-1	-1	-1
23	27	9	301	la	le	1530	1532	DET	det	302	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	27	10	302	comtesse	comtesse	1533	1541	NOUN	nmod	299	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	28	0	303	Besoukhow	besoukhow	1542	1551	PROPN	flat:name	302		1	-1	-1	-1	-1
24	28	1	304	;	;	1551	1552	PUNCT	punct	285		0	-1	-1	-1	-1
24	28	2	305	son	son	1553	1556	DET	det	307	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	28	3	306	rapide	rapide	1557	1563	ADJ	amod	307	Number=Sing	0	-1	-1	-1	-1
24	28	4	307	avancement	avancement	1564	1574	NOUN	nsubj	324	Gender=Masc|Number=Sing	0	-1	-1	-1	305
24	28	5	308	,	,	1574	1575	PUNCT	punct	307		0	-1	-1	-1	-1
24	28	6	309	dû	devoir	1576	1578	ADJ	amod	307	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	28	7	310	à	à	1579	1580	ADP	case	312		0	-1	-1	-1	-1
24	28	8	311	la	le	1581	1583	DET	det	312	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	28	9	312	protection	protection	1584	1594	NOUN	obl:arg	309	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	28	10	313	et	et	1595	1597	CCONJ	cc	316		0	-1	-1	-1	-1
24	28	11	314	à	à	1598	1599	ADP	case	316		0	-1	-1	-1	-1
24	28	12	315	la	le	1600	1602	DET	det	316	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	28	13	316	confiance	confiance	1603	1612	NOUN	conj	312	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	29	0	317	que	que	1613	1616	PRON	obj	319	PronType=Rel	0	-1	-1	-1	-1
25	29	1	318	lui	luire	1617	1620	PRON	iobj	319	Number=Sing|Person=3	1	-1	-1	-1	-1
25	29	2	319	témoignait	témoigner	1621	1631	VERB	acl:relcl	341	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	321	-1	-1	-1
25	29	3	320	une	un	1632	1635	DET	det	321	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	29	4	321	personne	personne	1636	1644	NOUN	nsubj	319	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	29	5	322	influente	influent	1645	1654	ADJ	amod	321	Gender=Fem|Number=Sing	0	-1	-1	321	-1
25	29	6	323	,	,	1654	1655	PUNCT	punct	324		0	-1	-1	-1	-1
25	29	7	324	demandait	demander	1656	1665	VERB	ROOT	324	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	29	8	325	,	,	1665	1666	PUNCT	punct	324		0	-1	-1	-1	-1
25	29	9	326	comme	comme	1667	1672	ADP	case	327		0	-1	-1	-1	-1
25	29	10	327	complément	complément	1673	1683	NOUN	obl:mod	324	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	29	11	328	à	à	1684	1685	ADP	case	354		0	-1	-1	-1	-1
26	30	0	329	sa	son	1686	1688	DET	det	330	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	30	1	330	fortune	fortune	1689	1696	NOUN	obj	354	Gender=Fem|Number=Sing	0	-1	-1	-1	329
26	30	2	331	,	,	1696	1697	PUNCT	punct	324		0	-1	-1	-1	-1
26	30	3	332	un	un	1698	1700	DET	det	334	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	30	4	333	beau	beau	1701	1705	ADJ	amod	334	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	30	5	334	mariage	mariage	1706	1713	NOUN	obj	324	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	30	6	335	avec	avec	1714	1718	ADP	case	338		0	-1	-1	-1	-1
26	30	7	336	une	un	1719	1722	DET	det	338	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	30	8	337	riche	riche	1723	1728	ADJ	amod	338	Number=Sing	0	-1	-1	338	-1
26	30	9	338	héritière	héritier	1729	1738	NOUN	nmod	334	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
26	30	10	339	,	,	1738	1739	PUNCT	punct	324		0	-1	-1	-1	-1
26	30	11	340	et	et	1740	1742	CCONJ	cc	343		0	-1	-1	-1	-1
26	30	12	341	ce	ce	1743	1745	DET	det	342	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
26	30	13	342	rêve	rêve	1746	1750	NOUN	nsubj	343	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	30	14	343	pouvait	pouvoir	1751	1758	VERB	conj	324	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	31	0	344	facilement	facilement	1759	1769	ADV	advmod	346		0	-1	-1	-1	-1
27	31	1	345	se	se	1770	1772	PRON	expl:comp	346	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	31	2	346	réaliser	réaliser	1773	1781	VERB	xcomp	370	VerbForm=Inf	0	-1	-1	-1	-1
27	31	3	347	!	!	1781	1782	PUNCT	ROOT	347		0	-1	-1	-1	-1
27	32	0	348	Natacha	natacha	1783	1790	PROPN	nsubj	350	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	32	1	349	n'	ne	1791	1793	ADV	advmod	350	Polarity=Neg	0	-1	-1	-1	-1
27	32	2	350	était	être	1793	1798	VERB	ROOT	350	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	348	353	-1	-1
27	32	3	351	pas	pas	1799	1802	ADV	advmod	353	Polarity=Neg	0	-1	-1	-1	-1
27	32	4	352	au	au	1803	1805	ADP	case	353	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	32	5	353	salon	salon	1806	1811	NOUN	obj	350	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	32	6	354	lorsqu'	lorsque	1812	1819	SCONJ	mark	357		0	-1	-1	-1	-1
27	32	7	355	il	il	1819	1821	PRON	nsubj	357	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	32	8	356	y	y	1822	1823	PRON	iobj	357	Person=3	1	-1	-1	-1	-1
27	32	9	357	entra	entrer	1824	1829	VERB	advcl	350	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	355	-1	-1	-1
27	32	10	358	;	;	1829	1830	PUNCT	punct	350		0	-1	-1	-1	-1
28	33	0	359	mais	mais	1831	1835	CCONJ	cc	365		0	-1	-1	-1	-1
28	33	1	360	,	,	1835	1836	PUNCT	punct	365		0	-1	-1	-1	-1
28	33	2	361	prévenue	prévenir	1837	1845	VERB	advcl	365	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
28	33	3	362	aussitôt	aussitôt	1846	1854	ADV	advmod	361		0	-1	-1	-1	-1
28	33	4	363	,	,	1854	1855	PUNCT	punct	365		0	-1	-1	-1	-1
28	33	5	364	elle	lui	1856	1860	PRON	nsubj	365	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
28	33	6	365	accourut	accourir	1861	1869	VERB	conj	386	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	364	-1	-1	-1
28	33	7	366	toute	tout	1870	1875	DET	advmod	367	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	33	8	367	rougissante	rougissant	1876	1887	ADJ	obj	365	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	33	9	368	,	,	1887	1888	PUNCT	punct	365		0	-1	-1	-1	-1
28	33	10	369	et	et	1889	1891	CCONJ	cc	400		0	-1	-1	-1	-1
28	33	11	370	un	un	1892	1894	DET	det	371	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	33	12	371	sourire	sourire	1895	1902	NOUN	nsubj	400	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	34	0	372	plus	plus	1903	1907	ADV	nsubj	375		0	-1	-1	-1	-1
29	34	1	373	qu'	que	1908	1911	SCONJ	mark	374		0	-1	-1	-1	-1
29	34	2	374	affectueux	affectueux	1911	1921	ADJ	dep	372	Gender=Masc	0	-1	-1	-1	-1
29	34	3	375	rayonna	rayonner	1922	1929	VERB	xcomp	400	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
29	34	4	376	sur	sur	1930	1933	ADP	case	378		0	-1	-1	-1	-1
29	34	5	377	son	son	1934	1937	DET	det	378	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	34	6	378	visage	visage	1938	1944	NOUN	obl:mod	375	Gender=Masc|Number=Sing	0	-1	-1	-1	377
29	34	7	379	.	.	1944	1945	PUNCT	punct	365		0	-1	-1	-1	-1
30	35	0	380	Boris	boris	1947	1952	PROPN	nsubj:pass	412	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	35	1	381	,	,	1952	1953	PUNCT	punct	380		0	-1	-1	-1	-1
30	35	2	382	qui	qui	1954	1957	PRON	nsubj	384	PronType=Rel	1	-1	-1	-1	-1
30	35	3	383	se	se	1958	1960	PRON	expl:comp	384	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	35	4	384	rappelait	rappeler	1961	1970	VERB	acl:relcl	380	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	382	386	-1	-1
30	35	5	385	la	le	1971	1973	DET	det	386	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	6	386	fillette	fillette	1974	1982	NOUN	obj	384	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
30	35	7	387	d'	de	1983	1985	ADP	case	388		0	-1	-1	-1	-1
30	35	8	388	autrefois	autrefois	1985	1994	ADV	nmod	386		0	-1	-1	-1	-1
30	35	9	389	avec	avec	1995	1999	ADP	case	391		0	-1	-1	-1	-1
30	35	10	390	ses	son	2000	2003	DET	det	391	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
30	35	11	391	jupes	jupe	2004	2009	NOUN	obl:mod	384	Gender=Fem|Number=Plur	0	-1	-1	-1	390
30	35	12	392	courtes	court	2010	2017	ADJ	amod	391	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	35	13	393	,	,	2017	2018	PUNCT	punct	424		0	-1	-1	-1	-1
31	36	0	394	ses	son	2019	2022	DET	det	395	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
31	36	1	395	yeux	oeil	2023	2027	NOUN	obj	424	Gender=Masc|Number=Plur	0	-1	-1	-1	394
31	36	2	396	noirs	noir	2028	2033	ADJ	amod	395	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	36	3	397	et	et	2034	2036	CCONJ	cc	398		0	-1	-1	-1	-1
31	36	4	398	brillants	brillant	2037	2046	ADJ	conj	396	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	36	5	399	,	,	2046	2047	PUNCT	punct	401		0	-1	-1	-1	-1
31	36	6	400	ses	son	2048	2051	DET	det	401	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
31	36	7	401	boucles	boucle	2052	2059	NOUN	conj	391	Gender=Fem|Number=Plur	0	-1	-1	-1	400
31	36	8	402	en	en	2060	2062	ADP	case	403		0	-1	-1	-1	-1
31	36	9	403	désordre	désordre	2063	2071	NOUN	nmod	401	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	36	10	404	et	et	2072	2074	CCONJ	cc	438		0	-1	-1	-1	-1
31	36	11	405	ses	son	2075	2078	DET	det	438	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
31	36	12	406	francs	franc	2079	2085	ADJ	amod	438	Gender=Masc|Number=Plur	0	-1	-1	438	-1
32	37	0	407	éclats	éclat	2086	2092	NOUN	dep	391	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	37	1	408	de	de	2093	2095	ADP	case	409		0	-1	-1	-1	-1
32	37	2	409	rire	rire	2096	2100	NOUN	nmod	407	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	37	3	410	,	,	2100	2101	PUNCT	punct	412		0	-1	-1	-1	-1
32	37	4	411	fut	être	2102	2105	AUX	aux:pass	412	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
32	37	5	412	stupéfait	stupéfaire	2106	2115	VERB	ROOT	412	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	37	6	413	à	à	2116	2117	ADP	case	415		0	-1	-1	-1	-1
32	37	7	414	la	le	2118	2120	DET	det	415	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	37	8	415	vue	vue	2121	2124	NOUN	obl:mod	412	Gender=Fem|Number=Sing	0	-1	-1	-1	419
32	37	9	416	de	de	2125	2127	ADP	case	419		0	-1	-1	-1	-1
32	37	10	417	la	le	2128	2130	DET	det	419	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	37	11	418	jeune	jeune	2131	2136	ADJ	amod	419	Number=Sing	0	-1	-1	419	-1
32	37	12	419	fille	fille	2137	2142	NOUN	nmod	415	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
32	37	13	420	d'	de	2143	2145	ADP	case	421		0	-1	-1	-1	-1
32	37	14	421	aujourd'hui	aujourd'hui	2145	2156	ADV	nmod	419		0	-1	-1	-1	-1
32	37	15	422	,	,	2156	2157	PUNCT	punct	412		0	-1	-1	-1	-1
33	38	0	423	et	et	2158	2160	CCONJ	cc	425		0	-1	-1	-1	-1
33	38	1	424	ne	ne	2161	2163	ADV	advmod	425	Polarity=Neg	0	-1	-1	-1	-1
33	38	2	425	put	pouvoir	2164	2167	VERB	conj	412	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	38	3	426	dissimuler	dissimuler	2168	2178	VERB	xcomp	425	VerbForm=Inf	0	-1	-1	-1	-1
33	38	4	427	le	le	2179	2181	DET	det	428	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	38	5	428	sentiment	sentiment	2182	2191	NOUN	obj	426	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	38	6	429	d'	de	2192	2194	ADP	case	430		0	-1	-1	-1	-1
33	38	7	430	admiration	admiration	2194	2204	NOUN	nmod	428	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	38	8	431	qui	qui	2205	2208	PRON	nsubj	433	PronType=Rel	0	-1	-1	-1	-1
33	38	9	432	s'	se	2209	2211	PRON	expl:comp	433	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	38	10	433	empara	emparer	2211	2217	VERB	acl:relcl	428	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	38	11	434	spontanément	spontanément	2218	2230	ADV	advmod	433		0	-1	-1	-1	-1
34	39	0	435	de	de	2231	2233	ADP	case	436		0	-1	-1	-1	-1
34	39	1	436	lui	luire	2234	2237	PRON	obl:arg	468	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
34	39	2	437	.	.	2237	2238	PUNCT	punct	412		0	-1	-1	-1	-1
34	40	0	438	Elle	lui	2239	2243	PRON	nsubj	441	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
34	40	1	439	s'	se	2244	2246	PRON	expl:comp	441	Person=3|Reflex=Yes	0	-1	-1	-1	-1
34	40	2	440	en	en	2246	2248	PRON	iobj	441	Person=3	0	-1	-1	-1	-1
34	40	3	441	aperçut	apercevoir	2249	2256	VERB	ROOT	441	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	438	-1	-1	-1
34	40	4	442	et	et	2257	2259	CCONJ	cc	445		0	-1	-1	-1	-1
34	40	5	443	lui	luire	2260	2263	PRON	iobj	445	Number=Sing|Person=3	1	-1	-1	-1	-1
34	40	6	444	en	en	2264	2266	PRON	iobj	445	Person=3	0	-1	-1	-1	-1
34	40	7	445	sut	savoir	2267	2270	VERB	conj	441	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	438	-1	-1	-1
34	40	8	446	gré	gré	2271	2274	NOUN	obj	445	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	40	9	447	.	.	2274	2275	PUNCT	punct	441		0	-1	-1	-1	-1
35	41	0	448	«	«	2277	2278	PUNCT	punct	449		0	-1	-1	-1	-1
35	41	1	449	Reconnais	reconnaître	2278	2287	VERB	ROOT	449	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	455	-1	-1
35	41	2	450	-	-	2287	2288	PRON	nsubj	449	Number=Sing|Person=1	0	-1	-1	-1	-1
35	41	3	451	tu	tu	2288	2290	PRON	dep	449	Number=Sing|Person=1	1	-1	-1	-1	-1
35	41	4	452	ton	ton	2291	2294	DET	det	455	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	41	5	453	espiègle	espiègle	2295	2303	ADJ	amod	455	Number=Sing	0	-1	-1	455	-1
35	41	6	454	petite	petit	2304	2310	ADJ	amod	455	Gender=Fem|Number=Sing	0	-1	-1	455	-1
35	41	7	455	amie	amie	2311	2315	NOUN	obj	449	Gender=Fem|Number=Sing	1	-1	-1	-1	452
35	41	8	456	de	de	2316	2318	ADP	case	457		0	-1	-1	-1	-1
35	41	9	457	jadis	jadis	2319	2324	ADV	nmod	455		0	-1	-1	-1	-1
35	41	10	458	?	?	2324	2325	PUNCT	punct	449		0	-1	-1	-1	-1
35	41	11	459	»	»	2325	2326	PUNCT	punct	449		0	-1	-1	-1	-1
35	41	12	460	lui	luire	2327	2330	PRON	iobj	461	Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	13	461	demanda	demander	2331	2338	VERB	parataxis	449	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
35	41	14	462	la	le	2339	2341	DET	advcl	461	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
36	42	0	463	comtesse	comtesse	2342	2350	NOUN	aux:pass	464	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	42	1	464	.	.	2350	2351	PUNCT	advcl	461		0	-1	-1	-1	-1
37	43	0	465	Boris	boris	2353	2358	PROPN	nsubj	466	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	43	1	466	baisa	baiser	2359	2364	VERB	advcl	449	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	465	-1	-1	-1
37	43	2	467	la	le	2365	2367	DET	det	468	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	3	468	main	main	2368	2372	NOUN	obj	466	Gender=Fem|Number=Sing	0	-1	-1	-1	470
37	43	4	469	de	de	2373	2375	ADP	case	470		0	-1	-1	-1	-1
37	43	5	470	Natacha	natacha	2376	2383	PROPN	nmod	468		1	-1	-1	-1	-1
37	43	6	471	,	,	2383	2384	PUNCT	punct	466		0	-1	-1	-1	-1
37	43	7	472	en	en	2385	2387	ADP	mark	473		0	-1	-1	-1	-1
37	43	8	473	exprimant	exprimer	2388	2397	VERB	advcl	466	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
37	43	9	474	sa	son	2398	2400	DET	det	475	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	43	10	475	surprise	surprise	2401	2409	NOUN	obj	473	Gender=Fem|Number=Sing	0	-1	-1	-1	474
37	43	11	476	:	:	2409	2410	PUNCT	punct	466		0	-1	-1	-1	-1
38	44	0	477	«	«	2412	2413	PUNCT	punct	449		0	-1	-1	-1	-1
38	44	1	478	Comme	comme	2413	2418	SCONJ	mark	481		0	-1	-1	-1	-1
38	44	2	479	vous	vous	2419	2423	PRON	nsubj	481	Number=Plur|Person=2	1	-1	-1	-1	-1
38	44	3	480	avez	avoir	2424	2428	AUX	aux:tense	481	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	44	4	481	embelli	embellir	2429	2436	VERB	advcl	449	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	479	-1	-1	-1
38	44	5	482	!	!	2436	2437	PUNCT	punct	449		0	-1	-1	-1	-1
39	45	0	483	—	—	2439	2440	PUNCT	punct	485		0	-1	-1	-1	-1
39	45	1	484	Je	je	2440	2442	PRON	nsubj	485	Number=Sing|Person=1	1	-1	-1	-1	-1
39	45	2	485	crois	croire	2443	2448	VERB	ROOT	485	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	484	-1	-1	-1
39	45	3	486	bien	bien	2449	2453	ADV	advmod	485		0	-1	-1	-1	-1
39	45	4	487	!	!	2453	2454	PUNCT	punct	485		0	-1	-1	-1	-1
39	45	5	488	»	»	2454	2455	PUNCT	punct	485		0	-1	-1	-1	-1
39	45	6	489	lui	luire	2456	2459	PRON	iobj	490	Number=Sing|Person=3	1	-1	-1	-1	-1
39	45	7	490	répondirent	répondre	2460	2471	VERB	parataxis	485	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	45	8	491	ses	son	2472	2475	DET	det	492	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
39	45	9	492	yeux	oeil	2476	2480	NOUN	nsubj	490	Gender=Masc|Number=Plur	0	-1	-1	-1	491
39	45	10	493	mutins	mutin	2481	2487	ADJ	amod	492	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	45	11	494	.	.	2487	2488	PUNCT	advcl	490		0	-1	-1	-1	-1
40	46	0	495	Natacha	natacha	2490	2497	PROPN	nsubj	497		1	-1	-1	-1	-1
40	46	1	496	ne	ne	2498	2500	ADV	advmod	497	Polarity=Neg	0	-1	-1	-1	-1
40	46	2	497	prit	prendre	2501	2505	VERB	parataxis	485	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	495	-1	-1	-1
40	46	3	498	aucune	aucun	2506	2512	DET	det	499	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	46	4	499	part	part	2513	2517	NOUN	obj	497	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	46	5	500	à	à	2518	2519	ADP	case	502		0	-1	-1	-1	-1
40	46	6	501	la	le	2520	2522	DET	det	502	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	46	7	502	conversation	conversation	2523	2535	NOUN	obl:arg	497	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	46	8	503	:	:	2535	2536	PUNCT	punct	485		0	-1	-1	-1	-1
40	46	9	504	elle	lui	2537	2541	PRON	nsubj	505	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
40	46	10	505	examinait	examiner	2542	2551	VERB	parataxis	485	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	504	516	-1	-1
40	46	11	506	en	en	2552	2554	ADP	case	547		0	-1	-1	-1	-1
41	47	0	507	silence	silence	2555	2562	NOUN	obl:mod	505	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	47	1	508	,	,	2562	2563	PUNCT	punct	505		0	-1	-1	-1	-1
41	47	2	509	jusque	jusque	2564	2570	ADP	case	513		0	-1	-1	-1	-1
41	47	3	510	dans	dans	2571	2575	ADP	case	513		0	-1	-1	-1	-1
41	47	4	511	ses	son	2576	2579	DET	det	513	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
41	47	5	512	moindres	moindre	2580	2588	ADJ	amod	513	Number=Plur	0	-1	-1	-1	-1
41	47	6	513	détails	détail	2589	2596	NOUN	obl:mod	505	Gender=Masc|Number=Plur	0	-1	-1	-1	511
41	47	7	514	,	,	2596	2597	PUNCT	punct	505		0	-1	-1	-1	-1
41	47	8	515	le	le	2598	2600	DET	det	516	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	47	9	516	fiancé	fiancé	2601	2607	NOUN	obj	505	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	47	10	517	de	de	2608	2610	ADP	case	561		0	-1	-1	-1	-1
41	47	11	518	ses	son	2611	2614	DET	det	561	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
41	47	12	519	jeunes	jeune	2615	2621	ADJ	amod	561	Number=Plur	0	-1	-1	-1	-1
42	48	0	520	années	année	2622	2628	NOUN	obj	505	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	48	1	521	.	.	2628	2629	PUNCT	punct	485		0	-1	-1	-1	-1
42	49	0	522	Celui	celui	2630	2635	PRON	nsubj	525	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
42	49	1	523	-	-	2635	2636	PRON	nsubj	525	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
42	49	2	524	ci	ci	2636	2638	PRON	nsubj	525	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
42	49	3	525	sentait	sentir	2639	2646	VERB	ROOT	525	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	522	-1	-1	-1
42	49	4	526	peser	peser	2647	2652	VERB	xcomp	525	VerbForm=Inf	0	-1	-1	-1	-1
42	49	5	527	sur	sur	2653	2656	ADP	case	528		0	-1	-1	-1	-1
42	49	6	528	lui	luire	2657	2660	PRON	obl:arg	526	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
42	49	7	529	tout	tout	2661	2665	ADJ	amod	531	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	8	530	le	le	2666	2668	DET	det	531	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	49	9	531	poids	poids	2669	2674	NOUN	obj	526	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	10	532	de	de	2675	2677	ADP	case	534		0	-1	-1	-1	-1
42	49	11	533	ce	ce	2678	2680	DET	det	534	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
42	49	12	534	regard	regard	2681	2687	NOUN	nmod	531	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	50	0	535	scrutateur	scrutateur	2688	2698	ADJ	amod	577	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	50	1	536	,	,	2698	2699	PUNCT	punct	535		0	-1	-1	-1	-1
43	50	2	537	mais	mais	2700	2704	CCONJ	cc	538		0	-1	-1	-1	-1
43	50	3	538	amical	amical	2705	2711	ADJ	conj	536	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	50	4	539	,	,	2711	2712	PUNCT	punct	538		0	-1	-1	-1	-1
43	50	5	540	et	et	2713	2715	CCONJ	cc	543		0	-1	-1	-1	-1
43	50	6	541	le	le	2716	2718	PRON	obj	543	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	50	7	542	lui	luire	2719	2722	PRON	iobj	543	Number=Sing|Person=3	1	-1	-1	-1	-1
43	50	8	543	rendait	rendre	2723	2730	VERB	conj	535	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	50	9	544	à	à	2731	2732	ADP	case	546		0	-1	-1	-1	-1
43	50	10	545	la	le	2733	2735	DET	det	546	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	50	11	546	dérobée	dérobée	2736	2743	NOUN	obl:mod	543	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	50	12	547	.	.	2743	2744	PUNCT	obl:arg	543		0	-1	-1	-1	-1
44	51	0	548	Elle	lui	2746	2750	PRON	nsubj	549	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
44	51	1	549	remarqua	remarquer	2751	2759	VERB	ROOT	549	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	548	-1	-1	-1
44	51	2	550	aussitôt	aussitôt	2760	2768	ADV	advmod	549		0	-1	-1	-1	-1
44	51	3	551	que	que	2769	2772	SCONJ	mark	571		0	-1	-1	-1	-1
44	51	4	552	l'	le	2773	2775	DET	det	553	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	51	5	553	uniforme	uniforme	2775	2783	NOUN	obl:mod	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	51	6	554	,	,	2783	2784	PUNCT	punct	556		0	-1	-1	-1	-1
44	51	7	555	les	le	2785	2788	DET	det	556	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	51	8	556	éperons	éperon	2789	2796	NOUN	conj	553	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	51	9	557	,	,	2796	2797	PUNCT	punct	559		0	-1	-1	-1	-1
44	51	10	558	la	le	2798	2800	DET	det	559	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	51	11	559	cravate	cravate	2801	2808	NOUN	conj	553	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	51	12	560	,	,	2808	2809	PUNCT	punct	606		0	-1	-1	-1	-1
44	51	13	561	la	le	2810	2812	DET	det	606	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	52	0	562	coiffure	coiffure	2813	2821	NOUN	obl:mod	606	Gender=Fem|Number=Sing	0	-1	-1	-1	564
45	52	1	563	de	de	2822	2824	ADP	case	564		0	-1	-1	-1	-1
45	52	2	564	Boris	boris	2825	2830	PROPN	nmod	562	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	52	3	565	,	,	2830	2831	PUNCT	punct	571		0	-1	-1	-1	-1
45	52	4	566	tout	tout	2832	2836	PRON	nsubj	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	52	5	567	était	être	2837	2842	AUX	cop	571	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	52	6	568	à	à	2843	2844	ADP	case	571		0	-1	-1	-1	-1
45	52	7	569	la	le	2845	2847	DET	det	571	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	52	8	570	dernière	dernier	2848	2856	ADJ	amod	571	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
45	52	9	571	mode	mode	2857	2861	NOUN	ccomp	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	52	10	572	et	et	2862	2864	CCONJ	cc	575		0	-1	-1	-1	-1
45	52	11	573	du	de	2865	2867	ADP	advmod	575	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	52	12	574	plus	plus	2868	2872	ADV	advmod	575		0	-1	-1	-1	-1
45	52	13	575	pur	pur	2873	2876	ADJ	amod	576	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	52	14	576	«	«	2877	2878	PUNCT	nmod	571		0	-1	-1	-1	-1
45	52	15	577	comme	comme	2878	2883	SCONJ	mark	623		0	-1	-1	-1	-1
46	53	0	578	il	il	2884	2886	PRON	expl:subj	579	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
46	53	1	579	faut	falloir	2887	2891	VERB	obj	623	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	53	2	580	»	»	2891	2892	PUNCT	punct	579		0	-1	-1	-1	-1
46	53	3	581	.	.	2892	2893	PUNCT	punct	549		0	-1	-1	-1	-1
46	54	0	582	Assis	asseoir	2894	2899	VERB	advcl	641	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	54	1	583	de	de	2900	2902	ADP	case	585		0	-1	-1	-1	-1
46	54	2	584	trois	trois	2903	2908	NUM	nummod	585	NumType=Card	0	-1	-1	-1	-1
46	54	3	585	quarts	quart	2909	2915	NOUN	obl:arg	582	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	54	4	586	dans	dans	2916	2920	ADP	case	588		0	-1	-1	-1	-1
46	54	5	587	un	un	2921	2923	DET	det	588	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	54	6	588	fauteuil	fauteuil	2924	2932	NOUN	obl:mod	582	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	7	589	,	,	2932	2933	PUNCT	punct	641		0	-1	-1	-1	-1
46	54	8	590	de	de	2934	2936	ADP	case	592		0	-1	-1	-1	-1
46	54	9	591	sa	son	2937	2939	DET	det	592	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	54	10	592	main	main	2940	2944	NOUN	obl:mod	641	Gender=Fem|Number=Sing	0	-1	-1	-1	591
46	54	11	593	droite	droit	2945	2951	ADJ	amod	592	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	54	12	594	il	il	2952	2954	PRON	nsubj	641	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	55	0	595	tendait	tendre	2955	2962	VERB	ROOT	595	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	55	1	596	sur	sur	2963	2966	ADP	case	598		0	-1	-1	-1	-1
47	55	2	597	la	le	2967	2969	DET	det	598	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	55	3	598	main	main	2970	2974	NOUN	obl:mod	595	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	55	4	599	gauche	gauche	2975	2981	ADJ	amod	598	Number=Sing	0	-1	-1	-1	-1
47	55	5	600	un	un	2982	2984	DET	det	601	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	55	6	601	gant	gant	2985	2989	NOUN	obj	595	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	55	7	602	blanc	blanc	2990	2995	ADJ	amod	601	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	55	8	603	,	,	2995	2996	PUNCT	punct	601		0	-1	-1	-1	-1
47	55	9	604	à	à	2997	2998	ADP	case	605		0	-1	-1	-1	-1
47	55	10	605	peau	peau	2999	3003	NOUN	nmod	601	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	55	11	606	fine	fin	3004	3008	ADJ	amod	605	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	55	12	607	et	et	3009	3011	CCONJ	cc	608		0	-1	-1	-1	-1
47	55	13	608	souple	souple	3012	3018	ADJ	conj	606	Number=Sing	0	-1	-1	-1	-1
47	55	14	609	,	,	3018	3019	PUNCT	punct	601		0	-1	-1	-1	-1
47	55	15	610	qui	qui	3020	3023	PRON	nsubj	658	PronType=Rel	0	-1	-1	-1	-1
48	56	0	611	l'	le	3024	3026	PRON	obj	612	Number=Sing|Person=3	1	-1	-1	-1	-1
48	56	1	612	emprisonnait	emprisonner	3026	3038	VERB	acl:relcl	601	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	611	-1	-1
48	56	2	613	étroitement	étroitement	3039	3050	ADV	advmod	612		0	-1	-1	-1	-1
48	56	3	614	.	.	3050	3051	PUNCT	punct	595		0	-1	-1	-1	-1
48	57	0	615	Dépeignant	dépeindre	3052	3062	VERB	advcl	633	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
48	57	1	616	,	,	3062	3063	PUNCT	punct	615		0	-1	-1	-1	-1
48	57	2	617	d'	de	3064	3066	ADP	case	619		0	-1	-1	-1	-1
48	57	3	618	un	un	3066	3068	DET	det	619	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	57	4	619	air	air	3069	3072	NOUN	obl:mod	615	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	57	5	620	légèrement	légèrement	3073	3083	ADV	advmod	621		0	-1	-1	-1	-1
48	57	6	621	dédaigneux	dédaigneux	3084	3094	ADJ	amod	619	Gender=Masc	0	-1	-1	-1	-1
48	57	7	622	,	,	3094	3095	PUNCT	punct	615		0	-1	-1	-1	-1
49	58	0	623	les	le	3096	3099	DET	det	624	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	58	1	624	plaisirs	plaisir	3100	3108	NOUN	obj	671	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	58	2	625	de	de	3109	3111	ADP	case	628		0	-1	-1	-1	-1
49	58	3	626	la	le	3112	3114	DET	det	628	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	58	4	627	haute	haut	3115	3120	ADJ	amod	628	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	58	5	628	société	société	3121	3128	NOUN	nmod	624	Gender=Fem|Number=Sing	0	-1	-1	-1	630
49	58	6	629	de	de	3129	3131	ADP	case	630		0	-1	-1	-1	-1
49	58	7	630	Pétersbourg	pétersbourg	3132	3143	PROPN	nmod	628	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	58	8	631	,	,	3143	3144	PUNCT	punct	633		0	-1	-1	-1	-1
49	58	9	632	il	il	3145	3147	PRON	nsubj	633	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	58	10	633	passait	passer	3148	3155	VERB	ROOT	633	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	632	-1	-1	-1
49	58	11	634	en	en	3156	3158	ADP	case	635		0	-1	-1	-1	-1
49	58	12	635	revue	revue	3159	3164	NOUN	obl:arg	633	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	58	13	636	,	,	3164	3165	PUNCT	punct	633		0	-1	-1	-1	-1
50	59	0	637	non	non	3166	3169	ADV	mark	640		0	-1	-1	-1	-1
50	59	1	638	sans	sans	3170	3174	ADP	fixed	637		0	-1	-1	-1	-1
50	59	2	639	y	y	3175	3176	PRON	iobj	640	Person=3	0	-1	-1	-1	-1
50	59	3	640	mettre	mettre	3177	3183	VERB	advcl	633	VerbForm=Inf	0	-1	-1	-1	-1
50	59	4	641	une	un	3184	3187	DET	det	642	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	59	5	642	pointe	pointe	3188	3194	NOUN	obj	640	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	59	6	643	d'	de	3195	3197	ADP	case	644		0	-1	-1	-1	-1
50	59	7	644	ironie	ironie	3197	3203	NOUN	nmod	642	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	59	8	645	,	,	3203	3204	PUNCT	punct	647		0	-1	-1	-1	-1
50	59	9	646	le	le	3205	3207	DET	det	647	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	59	10	647	Moscou	moscou	3208	3214	PROPN	conj	640	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	59	11	648	du	de	3215	3217	ADP	case	649	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	59	12	649	temps	temps	3218	3223	NOUN	nmod	647	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
50	59	13	650	passé	passer	3224	3229	VERB	acl	649	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	59	14	651	et	et	3230	3232	CCONJ	cc	703		0	-1	-1	-1	-1
50	59	15	652	leurs	leur	3233	3238	DET	det	703	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
51	60	0	653	connaissances	connaissance	3239	3252	NOUN	obj	703	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
51	60	1	654	communes	commun	3253	3261	ADJ	amod	653	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
51	60	2	655	.	.	3261	3262	PUNCT	punct	633		0	-1	-1	-1	-1
51	61	0	656	Natacha	natacha	3263	3270	PROPN	nsubj	660	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	61	1	657	ne	ne	3271	3273	ADV	advmod	660	Polarity=Neg	0	-1	-1	-1	-1
51	61	2	658	fut	être	3274	3277	AUX	cop	660	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
51	61	3	659	pas	pas	3278	3281	ADV	advmod	660	Polarity=Neg	0	-1	-1	-1	-1
51	61	4	660	dupe	dupe	3282	3286	ADJ	ROOT	660	Gender=Fem|Number=Sing	0	-1	-1	656	-1
51	61	5	661	du	de	3287	3289	ADP	case	662	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	61	6	662	ton	ton	3290	3293	NOUN	obl:arg	660	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	61	7	663	dégagé	dégagé	3294	3300	ADJ	amod	662	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	61	8	664	dont	dont	3301	3305	PRON	iobj	717	PronType=Rel	0	-1	-1	-1	-1
51	61	9	665	il	il	3306	3308	PRON	nsubj	717	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	62	0	666	parla	parler	3309	3314	VERB	acl:relcl	662	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
52	62	1	667	,	,	3314	3315	PUNCT	punct	666		0	-1	-1	-1	-1
52	62	2	668	en	en	3316	3318	ADP	mark	669		0	-1	-1	-1	-1
52	62	3	669	passant	passer	3319	3326	VERB	advcl	666	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
52	62	4	670	,	,	3326	3327	PUNCT	punct	666		0	-1	-1	-1	-1
52	62	5	671	du	de	3328	3330	ADP	case	672	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	62	6	672	bal	bal	3331	3334	NOUN	obl:arg	666	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	62	7	673	chez	chez	3335	3339	ADP	case	674		0	-1	-1	-1	-1
52	62	8	674	un	un	3340	3342	PRON	nmod	672	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	62	9	675	des	de	3343	3346	ADP	case	676	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	62	10	676	ambassadeurs	ambassadeur	3347	3359	NOUN	nmod	674	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
52	62	11	677	et	et	3360	3362	CCONJ	cc	680		0	-1	-1	-1	-1
52	62	12	678	de	de	3363	3365	ADP	case	680		0	-1	-1	-1	-1
52	62	13	679	ses	son	3366	3369	DET	det	680	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
52	62	14	680	invitations	invitation	3370	3381	NOUN	conj	672	Gender=Fem|Number=Plur	0	-1	-1	-1	679
53	63	0	681	à	à	3382	3383	ADP	case	684		0	-1	-1	-1	-1
53	63	1	682	deux	deux	3384	3388	NUM	nummod	684	NumType=Card	0	-1	-1	-1	-1
53	63	2	683	autres	autre	3389	3395	ADJ	amod	684	Number=Plur	0	-1	-1	-1	-1
53	63	3	684	soirées	soirée	3396	3403	NOUN	nmod	733	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	63	4	685	.	.	3403	3404	PUNCT	punct	660		0	-1	-1	-1	-1
53	64	0	686	Son	son	3405	3408	DET	det	687	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	64	1	687	regard	regard	3409	3415	NOUN	nsubj	692	Gender=Masc|Number=Sing	0	-1	-1	-1	686
53	64	2	688	et	et	3416	3418	CCONJ	cc	690		0	-1	-1	-1	-1
53	64	3	689	son	son	3419	3422	DET	det	690	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	64	4	690	silence	silence	3423	3430	NOUN	conj	687	Gender=Masc|Number=Sing	0	-1	-1	-1	689
53	64	5	691	prolongé	prolonger	3431	3439	VERB	acl	690	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
53	64	6	692	finirent	finir	3440	3448	VERB	ROOT	692	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
53	64	7	693	par	par	3449	3452	ADP	case	747		0	-1	-1	-1	-1
54	65	0	694	le	le	3453	3455	PRON	obj	695	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	65	1	695	troubler	troubler	3456	3464	VERB	xcomp	747	VerbForm=Inf	0	-1	694	-1	-1
54	65	2	696	;	;	3464	3465	PUNCT	punct	695		0	-1	-1	-1	-1
54	65	3	697	il	il	3466	3468	PRON	nsubj	699	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	65	4	698	se	se	3469	3471	PRON	expl:comp	699	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	65	5	699	tournait	tourner	3472	3480	VERB	ROOT	699	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	697	-1	-1	-1
54	65	6	700	souvent	souvent	3481	3488	ADV	advmod	699		0	-1	-1	-1	-1
54	65	7	701	de	de	3489	3491	ADP	case	703		0	-1	-1	-1	-1
54	65	8	702	son	son	3492	3495	DET	det	703	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	65	9	703	côté	côté	3496	3500	NOUN	obl:arg	699	Gender=Masc|Number=Sing	0	-1	-1	-1	702
54	65	10	704	et	et	3501	3503	CCONJ	cc	706		0	-1	-1	-1	-1
54	65	11	705	s'	se	3504	3506	PRON	expl:comp	706	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	65	12	706	interrompait	interrompre	3506	3518	VERB	conj	699	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	697	-1	-1	-1
54	65	13	707	au	au	3519	3521	ADP	case	762	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	66	0	708	milieu	milieu	3522	3528	NOUN	obl:mod	762	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	66	1	709	de	de	3529	3531	ADP	case	711		0	-1	-1	-1	-1
55	66	2	710	ses	son	3532	3535	DET	det	711	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	66	3	711	récits	récit	3536	3542	NOUN	nmod	708	Gender=Masc|Number=Plur	0	-1	-1	-1	710
55	66	4	712	.	.	3542	3543	PUNCT	punct	699		0	-1	-1	-1	-1
55	67	0	713	Au	au	3544	3546	ADP	case	714	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	67	1	714	bout	bout	3547	3551	NOUN	obl:mod	721	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	67	2	715	de	de	3552	3554	ADP	case	717		0	-1	-1	-1	-1
55	67	3	716	dix	dix	3555	3558	NUM	nummod	717	NumType=Card	0	-1	-1	-1	-1
55	67	4	717	minutes	minute	3559	3566	NOUN	nmod	714	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
55	67	5	718	,	,	3566	3567	PUNCT	punct	721		0	-1	-1	-1	-1
55	67	6	719	il	il	3568	3570	PRON	nsubj	721	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	67	7	720	se	se	3571	3573	PRON	expl:comp	721	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	67	8	721	leva	lever	3574	3578	VERB	ROOT	721	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	719	-1	-1	-1
55	67	9	722	et	et	3579	3581	CCONJ	cc	723		0	-1	-1	-1	-1
55	67	10	723	prit	prendre	3582	3586	VERB	conj	721	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	719	-1	-1	-1
55	67	11	724	congé	congé	3587	3592	NOUN	obj	723	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	67	12	725	,	,	3592	3593	PUNCT	punct	721		0	-1	-1	-1	-1
56	68	0	726	tandis	tandis	3594	3600	ADV	mark	735		0	-1	-1	-1	-1
56	68	1	727	que	que	3601	3604	SCONJ	fixed	726		0	-1	-1	-1	-1
56	68	2	728	les	le	3605	3608	DET	det	729	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	68	3	729	yeux	oeil	3609	3613	NOUN	nsubj	735	Gender=Masc|Number=Plur	0	-1	-1	-1	734
56	68	4	730	gais	gai	3614	3618	ADJ	amod	729	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	68	5	731	et	et	3619	3621	CCONJ	cc	732		0	-1	-1	-1	-1
56	68	6	732	moqueurs	moqueur	3622	3630	ADJ	conj	730	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	68	7	733	de	de	3631	3633	ADP	case	734		0	-1	-1	-1	-1
56	68	8	734	Natacha	natacha	3634	3641	PROPN	nmod	729		1	-1	-1	-1	-1
56	68	9	735	suivaient	suivre	3642	3651	VERB	advcl	721	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	68	10	736	chacun	chacun	3652	3658	PRON	obj	735	Gender=Masc	0	-1	-1	-1	-1
56	68	11	737	de	de	3659	3661	ADP	case	795		0	-1	-1	-1	-1
56	68	12	738	ses	son	3662	3665	DET	det	795	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
57	69	0	739	mouvements	mouvement	3666	3676	NOUN	obj	735	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	69	1	740	.	.	3676	3677	PUNCT	punct	721		0	-1	-1	-1	-1
57	70	0	741	Boris	boris	3678	3683	PROPN	nsubj	742	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	70	1	742	dut	devoir	3684	3687	VERB	ROOT	742	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	741	-1	-1	-1
57	70	2	743	s'	se	3688	3690	PRON	expl:comp	744	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	70	3	744	avouer	avouer	3690	3696	VERB	xcomp	742	VerbForm=Inf	0	-1	-1	-1	-1
57	70	4	745	qu'	que	3697	3700	SCONJ	mark	750		0	-1	-1	-1	-1
57	70	5	746	elle	lui	3700	3704	PRON	nsubj	750	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
57	70	6	747	était	être	3705	3710	AUX	cop	750	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	70	7	748	tout	tout	3711	3715	ADV	advmod	749		0	-1	-1	-1	-1
57	70	8	749	aussi	aussi	3716	3721	ADV	advmod	750		0	-1	-1	-1	-1
57	70	9	750	séduisante	séduisant	3722	3732	ADJ	ccomp	744	Gender=Fem|Number=Sing	0	-1	-1	746	-1
57	70	10	751	,	,	3732	3733	PUNCT	punct	750		0	-1	-1	-1	-1
58	71	0	752	peut-être	peut-être	3734	3743	ADV	advmod	754		0	-1	-1	-1	-1
58	71	1	753	même	même	3744	3748	ADV	advmod	754		0	-1	-1	-1	-1
58	71	2	754	plus	plus	3749	3753	ADV	advmod	809		0	-1	-1	-1	-1
58	71	3	755	,	,	3753	3754	PUNCT	punct	754		0	-1	-1	-1	-1
58	71	4	756	qu'	que	3755	3758	SCONJ	mark	757		0	-1	-1	-1	-1
58	71	5	757	auparavant	auparavant	3758	3768	ADV	dep	754		0	-1	-1	-1	-1
58	71	6	758	,	,	3768	3769	PUNCT	punct	754		0	-1	-1	-1	-1
58	71	7	759	mais	mais	3770	3774	CCONJ	cc	763		0	-1	-1	-1	-1
58	71	8	760	qu'	que	3775	3778	SCONJ	mark	763		0	-1	-1	-1	-1
58	71	9	761	il	il	3778	3780	PRON	nsubj	763	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	71	10	762	ne	ne	3781	3783	ADV	advmod	763	Polarity=Neg	0	-1	-1	-1	-1
58	71	11	763	devait	devoir	3784	3790	VERB	conj	754	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	761	-1	-1	-1
58	71	12	764	point	point	3791	3796	ADV	advmod	763	Polarity=Neg	0	-1	-1	-1	-1
58	71	13	765	songer	songer	3797	3803	VERB	xcomp	763	VerbForm=Inf	0	-1	-1	-1	-1
58	71	14	766	à	à	3804	3805	ADP	mark	825		0	-1	-1	-1	-1
59	72	0	767	l'	le	3806	3808	PRON	obj	768	Number=Sing|Person=3	1	-1	-1	-1	-1
59	72	1	768	épouser	épouser	3808	3815	VERB	xcomp	825	VerbForm=Inf	0	-1	767	-1	-1
59	72	2	769	,	,	3815	3816	PUNCT	punct	768		0	-1	-1	-1	-1
59	72	3	770	car	car	3817	3820	CCONJ	cc	776		0	-1	-1	-1	-1
59	72	4	771	la	le	3821	3823	DET	det	772	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	72	5	772	médiocrité	médiocrité	3824	3834	NOUN	nsubj	776	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	72	6	773	de	de	3835	3837	ADP	case	775		0	-1	-1	-1	-1
59	72	7	774	sa	son	3838	3840	DET	det	775	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	72	8	775	fortune	fortune	3841	3848	NOUN	nmod	772	Gender=Fem|Number=Sing	0	-1	-1	-1	774
59	72	9	776	deviendrait	devenir	3849	3860	VERB	conj	768	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	72	10	777	un	un	3861	3863	DET	det	778	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	72	11	778	obstacle	obstacle	3864	3872	NOUN	obj	776	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	72	12	779	à	à	3873	3874	ADP	case	840		0	-1	-1	-1	-1
59	72	13	780	sa	son	3875	3877	DET	det	840	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	73	0	781	carrière	carrière	3878	3886	NOUN	obj	840	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	73	1	782	à	à	3887	3888	ADP	case	783		0	-1	-1	-1	-1
60	73	2	783	lui	luire	3889	3892	PRON	nmod	781	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
60	73	3	784	;	;	3892	3893	PUNCT	punct	742		0	-1	-1	-1	-1
60	73	4	785	se	se	3894	3896	PRON	dep	786	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	73	5	786	laisser	laisser	3897	3904	VERB	advcl	806	VerbForm=Inf	0	-1	-1	-1	-1
60	73	6	787	aller	aller	3905	3910	VERB	xcomp	786	VerbForm=Inf	0	-1	-1	-1	-1
60	73	7	788	au	au	3911	3913	ADP	case	789	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	73	8	789	charme	charme	3914	3920	NOUN	obl:arg	787	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	73	9	790	qu'	que	3921	3924	PRON	obj	793	PronType=Rel	0	-1	-1	-1	-1
60	73	10	791	il	il	3924	3926	PRON	nsubj	793	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	73	11	792	lui	luire	3927	3930	PRON	iobj	793	Number=Sing|Person=3	1	-1	-1	-1	-1
60	73	12	793	reconnaissait	reconnaître	3931	3944	VERB	acl:relcl	789	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	791	-1	-1	-1
60	73	13	794	et	et	3945	3947	CCONJ	cc	855		0	-1	-1	-1	-1
61	74	0	795	renouer	renouer	3948	3955	VERB	xcomp	855	VerbForm=Inf	0	-1	-1	-1	-1
61	74	1	796	avec	avec	3956	3960	ADP	case	797		0	-1	-1	-1	-1
61	74	2	797	elle	lui	3961	3965	PRON	obl:arg	795	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
61	74	3	798	ses	son	3966	3969	DET	det	799	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
61	74	4	799	relations	relation	3970	3979	NOUN	obj	795	Gender=Fem|Number=Plur	0	-1	-1	-1	798
61	74	5	800	d'	de	3980	3982	ADP	case	801		0	-1	-1	-1	-1
61	74	6	801	autrefois	autrefois	3982	3991	ADV	nmod	799		0	-1	-1	-1	-1
61	74	7	802	,	,	3991	3992	PUNCT	punct	806		0	-1	-1	-1	-1
61	74	8	803	c'	ce	3993	3995	PRON	nsubj	806	Number=Sing|Person=3	0	-1	-1	-1	-1
61	74	9	804	était	être	3995	4000	AUX	cop	806	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	74	10	805	aussi	aussi	4001	4006	ADV	advmod	806		0	-1	-1	-1	-1
61	74	11	806	impossible	impossible	4007	4017	ADJ	ROOT	806	Number=Sing	0	-1	-1	-1	-1
62	75	0	807	qu'	que	4018	4021	SCONJ	mark	808		0	-1	-1	-1	-1
62	75	1	808	indélicat	indélicat	4021	4030	ADJ	ROOT	808	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	75	2	809	;	;	4030	4031	PUNCT	ROOT	809		0	-1	-1	-1	-1
62	75	3	810	il	il	4032	4034	PRON	nsubj	811	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	75	4	811	résolut	résoudre	4035	4042	VERB	ROOT	811	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	810	-1	-1	-1
62	75	5	812	donc	donc	4043	4047	ADV	advmod	811		0	-1	-1	-1	-1
62	75	6	813	d'	de	4048	4050	ADP	mark	814		0	-1	-1	-1	-1
62	75	7	814	éviter	éviter	4050	4056	VERB	xcomp	811	VerbForm=Inf	0	-1	-1	-1	-1
62	75	8	815	de	de	4057	4059	ADP	mark	817		0	-1	-1	-1	-1
62	75	9	816	la	le	4060	4062	PRON	obj	817	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
62	75	10	817	rencontrer	rencontrer	4063	4073	VERB	xcomp	814	VerbForm=Inf	0	-1	816	-1	-1
62	75	11	818	à	à	4074	4075	ADP	case	820		0	-1	-1	-1	-1
62	75	12	819	l'	le	4076	4078	DET	det	820	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	75	13	820	avenir	avenir	4078	4084	NOUN	obl:mod	817	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	75	14	821	,	,	4084	4085	PUNCT	punct	811		0	-1	-1	-1	-1
62	75	15	822	et	et	4086	4088	CCONJ	cc	885		0	-1	-1	-1	-1
63	76	0	823	peu	peu	4089	4092	ADV	advmod	825		0	-1	-1	-1	-1
63	76	1	824	de	de	4093	4095	ADP	case	825		0	-1	-1	-1	-1
63	76	2	825	jours	jour	4096	4101	NOUN	obl:mod	832	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	76	3	826	cependant	cependant	4102	4111	ADV	advmod	825		0	-1	-1	-1	-1
63	76	4	827	après	après	4112	4117	ADP	case	830		0	-1	-1	-1	-1
63	76	5	828	cette	ce	4118	4123	DET	det	830	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
63	76	6	829	sage	sage	4124	4128	ADJ	amod	830	Number=Sing	0	-1	-1	-1	-1
63	76	7	830	résolution	résolution	4129	4139	NOUN	obl:mod	832	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	76	8	831	il	il	4140	4142	PRON	nsubj	832	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	76	9	832	reparut	reparaître	4143	4150	VERB	advcl	811	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	831	835	-1	-1
63	76	10	833	chez	chez	4151	4155	ADP	case	898		1	-1	-1	-1	-1
63	76	11	834	les	le	4156	4159	DET	det	898	Definite=Def|Number=Plur|PronType=Art	1	-1	-1	-1	-1
64	77	0	835	Rostow	rostow	4160	4166	NOUN	obj	832	Number=Plur	1	-1	-1	-1	-1
64	77	1	836	et	et	4167	4169	CCONJ	cc	838		0	-1	-1	-1	-1
64	77	2	837	y	y	4170	4171	PRON	iobj	838	Person=3	1	-1	-1	-1	-1
64	77	3	838	passa	passer	4172	4177	VERB	conj	832	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	831	-1	-1	-1
64	77	4	839	la	le	4178	4180	DET	det	842	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	77	5	840	plus	plus	4181	4185	ADV	advmod	841		0	-1	-1	-1	-1
64	77	6	841	grande	grand	4186	4192	ADJ	amod	842	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	77	7	842	partie	partie	4193	4199	NOUN	obj	838	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	77	8	843	de	de	4200	4202	ADP	case	845		0	-1	-1	-1	-1
64	77	9	844	son	son	4203	4206	DET	det	845	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	77	10	845	temps	temps	4207	4212	NOUN	nmod	842	Gender=Masc|Number=Sing	0	-1	-1	-1	844
64	77	11	846	.	.	4212	4213	PUNCT	punct	811		0	-1	-1	-1	-1
64	78	0	847	Il	il	4214	4216	PRON	nsubj	849	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	78	1	848	se	se	4217	4219	PRON	expl:comp	849	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	78	2	849	disait	dire	4220	4226	VERB	ROOT	849	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	847	-1	-1	-1
65	79	0	850	parfois	parfois	4227	4234	ADV	advmod	914		0	-1	-1	-1	-1
65	79	1	851	qu'	que	4235	4238	SCONJ	mark	855		0	-1	-1	-1	-1
65	79	2	852	une	un	4238	4241	DET	det	853	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	79	3	853	explication	explication	4242	4253	NOUN	nsubj	855	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	79	4	854	était	être	4254	4259	AUX	cop	855	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	79	5	855	nécessaire	nécessaire	4260	4270	ADJ	ccomp	914	Number=Sing	0	-1	-1	-1	-1
65	79	6	856	,	,	4270	4271	PUNCT	punct	855		0	-1	-1	-1	-1
65	79	7	857	afin	afin	4272	4276	ADP	mark	860		0	-1	-1	-1	-1
65	79	8	858	qu'	que	4277	4280	SCONJ	fixed	857		0	-1	-1	-1	-1
65	79	9	859	elle	lui	4280	4284	PRON	nsubj	860	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	79	10	860	comprît	comprendre	4285	4292	VERB	advcl	855	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	859	-1	-1	-1
65	79	11	861	bien	bien	4293	4297	ADV	advmod	860		0	-1	-1	-1	-1
66	80	0	862	que	que	4298	4301	SCONJ	mark	865		0	-1	-1	-1	-1
66	80	1	863	le	le	4302	4304	DET	det	864	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	80	2	864	passé	passé	4305	4310	NOUN	nsubj	865	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	80	3	865	devait	devoir	4311	4317	VERB	ccomp	927	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	80	4	866	être	être	4318	4322	AUX	aux:pass	867	VerbForm=Inf	0	-1	-1	-1	-1
66	80	5	867	oublié	oublier	4323	4329	VERB	xcomp	865	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
66	80	6	868	de	de	4330	4332	ADP	case	869		0	-1	-1	-1	-1
66	80	7	869	part	part	4333	4337	NOUN	obl:mod	867	Number=Sing	0	-1	-1	-1	-1
66	80	8	870	et	et	4338	4340	CCONJ	cc	871		0	-1	-1	-1	-1
66	80	9	871	d'	de	4341	4343	ADP	case	872		0	-1	-1	-1	-1
66	80	10	872	autre	autre	4343	4348	PRON	acl	869	Number=Sing	0	-1	-1	-1	-1
66	80	11	873	,	,	4348	4349	PUNCT	punct	867		0	-1	-1	-1	-1
66	80	12	874	et	et	4350	4352	CCONJ	cc	943		0	-1	-1	-1	-1
66	80	13	875	que	que	4353	4356	SCONJ	mark	943		0	-1	-1	-1	-1
66	80	14	876	malgré	malgré	4357	4363	ADP	case	943		0	-1	-1	-1	-1
67	81	0	877	tout	tout	4364	4368	PRON	obl:mod	881	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	1	878	...	...	4368	4371	PUNCT	punct	881		0	-1	-1	-1	-1
67	81	2	879	elle	lui	4372	4376	PRON	nsubj	881	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
67	81	3	880	ne	ne	4377	4379	ADV	advmod	881	Polarity=Neg	0	-1	-1	-1	-1
67	81	4	881	pouvait	pouvoir	4380	4387	VERB	xcomp	943	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	879	-1	-1	-1
67	81	5	882	devenir	devenir	4388	4395	VERB	xcomp	881	VerbForm=Inf	0	-1	-1	-1	-1
67	81	6	883	sa	son	4396	4398	DET	det	884	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	81	7	884	femme	femme	4399	4404	NOUN	obj	882	Gender=Fem|Number=Sing	0	-1	-1	-1	883
67	81	8	885	;	;	4404	4405	PUNCT	punct	865		0	-1	-1	-1	-1
67	81	9	886	mais	mais	4406	4410	CCONJ	cc	889		0	-1	-1	-1	-1
67	81	10	887	il	il	4411	4413	PRON	nsubj	889	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	81	11	888	ne	ne	4414	4416	ADV	advmod	889	Polarity=Neg	0	-1	-1	-1	-1
67	81	12	889	réussissait	réussir	4417	4428	VERB	ROOT	889	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	887	-1	-1	-1
67	81	13	890	jamais	jamais	4429	4435	ADV	advmod	889	Polarity=Neg	0	-1	-1	-1	-1
68	82	0	891	à	à	4436	4437	ADP	mark	892		0	-1	-1	-1	-1
68	82	1	892	aborder	aborder	4438	4445	VERB	xcomp	958	VerbForm=Inf	0	-1	-1	-1	-1
68	82	2	893	ce	ce	4446	4448	DET	det	894	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
68	82	3	894	sujet	sujet	4449	4454	NOUN	obj	892	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	82	4	895	embarrassant	embarrassant	4455	4467	ADJ	amod	894	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	82	5	896	,	,	4467	4468	PUNCT	punct	892		0	-1	-1	-1	-1
68	82	6	897	et	et	4469	4471	CCONJ	cc	900		0	-1	-1	-1	-1
68	82	7	898	il	il	4472	4474	PRON	nsubj	900	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	82	8	899	se	se	4475	4477	PRON	expl:comp	900	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	82	9	900	laissait	laisser	4478	4486	VERB	conj	892	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	898	-1	-1	-1
68	82	10	901	entraîner	entraîner	4487	4496	VERB	xcomp	900	VerbForm=Inf	0	-1	-1	-1	-1
68	82	11	902	sans	sans	4497	4501	ADP	case	971		0	-1	-1	-1	-1
69	83	0	903	réfléchir	réfléchir	4502	4511	VERB	xcomp	900	VerbForm=Inf	0	-1	-1	-1	-1
69	83	1	904	.	.	4511	4512	PUNCT	punct	889		0	-1	-1	-1	-1
69	84	0	905	Natacha	natacha	4513	4520	PROPN	nsubj	911	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	84	1	906	,	,	4520	4521	PUNCT	punct	911		0	-1	-1	-1	-1
69	84	2	907	de	de	4522	4524	ADP	case	909		0	-1	-1	-1	-1
69	84	3	908	son	son	4525	4528	DET	det	909	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	84	4	909	côté	côté	4529	4533	NOUN	obl:mod	911	Gender=Masc|Number=Sing	0	-1	-1	-1	908
69	84	5	910	,	,	4533	4534	PUNCT	punct	911		0	-1	-1	-1	-1
69	84	6	911	semblait	sembler	4535	4543	VERB	ROOT	911	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	905	-1	-1	-1
69	84	7	912	,	,	4543	4544	PUNCT	punct	911		0	-1	-1	-1	-1
69	84	8	913	au	au	4545	4547	ADP	case	914	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	84	9	914	dire	dire	4548	4552	NOUN	obl:mod	911	Gender=Masc|Number=Sing	0	-1	-1	-1	916
69	84	10	915	de	de	4553	4555	ADP	case	916		0	-1	-1	-1	-1
69	84	11	916	Sonia	sonia	4556	4561	PROPN	nmod	914	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	84	12	917	et	et	4562	4564	CCONJ	cc	919		0	-1	-1	-1	-1
69	84	13	918	de	de	4565	4567	ADP	case	919		0	-1	-1	-1	-1
69	84	14	919	sa	son	4568	4570	DET	expl:comp	989	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	85	0	920	mère	mère	4571	4575	NOUN	obj	989	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	85	1	921	,	,	4575	4576	PUNCT	punct	911		0	-1	-1	-1	-1
70	85	2	922	se	se	4577	4579	PRON	expl:comp	923	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	85	3	923	préoccuper	préoccuper	4580	4590	VERB	xcomp	911	VerbForm=Inf	0	-1	-1	-1	-1
70	85	4	924	de	de	4591	4593	ADP	advmod	923		0	-1	-1	-1	-1
70	85	5	925	nouveau	nouveau	4594	4601	ADJ	fixed	924	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	6	926	vivement	vivement	4602	4610	ADV	fixed	924		0	-1	-1	-1	-1
70	85	7	927	de	de	4611	4613	ADP	case	928		0	-1	-1	-1	-1
70	85	8	928	lui	luire	4614	4617	PRON	obl:arg	923	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
70	85	9	929	.	.	4617	4618	PUNCT	punct	911		0	-1	-1	-1	-1
70	86	0	930	Elle	lui	4619	4623	PRON	nsubj	932	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
70	86	1	931	lui	luire	4624	4627	PRON	iobj	932	Number=Sing|Person=3	1	-1	-1	-1	-1
70	86	2	932	chantait	chanter	4628	4636	VERB	ROOT	932	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	933	-1	-1	-1
70	86	3	933	ses	son	4637	4640	DET	nsubj	932	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	87	0	934	romances	romance	4641	4649	NOUN	obj	1004	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
71	87	1	935	favorites	favori	4650	4659	ADJ	amod	934	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
71	87	2	936	,	,	4659	4660	PUNCT	punct	938		0	-1	-1	-1	-1
71	87	3	937	lui	luire	4661	4664	PRON	iobj	938	Number=Sing|Person=3	1	-1	-1	-1	-1
71	87	4	938	montrait	montrer	4665	4673	VERB	conj	932	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	933	-1	-1	-1
71	87	5	939	ses	son	4674	4677	DET	det	940	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	87	6	940	albums	album	4678	4684	NOUN	obj	938	Gender=Masc|Number=Plur	0	-1	-1	-1	939
71	87	7	941	,	,	4684	4685	PUNCT	punct	943		0	-1	-1	-1	-1
71	87	8	942	le	le	4686	4688	PRON	obj	943	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	87	9	943	forçait	forcer	4689	4696	VERB	conj	932	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	933	942	-1	-1
71	87	10	944	à	à	4697	4698	ADP	mark	946		0	-1	-1	-1	-1
71	87	11	945	y	y	4699	4700	PRON	iobj	946	Person=3	0	-1	-1	-1	-1
71	87	12	946	écrire	écrire	4701	4707	VERB	xcomp	943	VerbForm=Inf	0	-1	-1	-1	-1
71	87	13	947	des	un	4708	4711	DET	det	1019	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	88	0	948	vers	vers	4712	4716	NOUN	obj	1019	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	88	1	949	,	,	4716	4717	PUNCT	punct	952		0	-1	-1	-1	-1
72	88	2	950	ne	ne	4718	4720	ADV	advmod	952	Polarity=Neg	0	-1	-1	-1	-1
72	88	3	951	lui	luire	4721	4724	PRON	iobj	952	Number=Sing|Person=3	1	-1	-1	-1	-1
72	88	4	952	permettait	permettre	4725	4735	VERB	conj	932	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	933	-1	-1	-1
72	88	5	953	pas	pas	4736	4739	ADV	advmod	952	Polarity=Neg	0	-1	-1	-1	-1
72	88	6	954	de	de	4740	4742	ADP	mark	955		0	-1	-1	-1	-1
72	88	7	955	rappeler	rappeler	4743	4751	VERB	xcomp	952	VerbForm=Inf	0	-1	-1	-1	-1
72	88	8	956	le	le	4752	4754	DET	det	957	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	88	9	957	passé	passé	4755	4760	NOUN	obj	955	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	88	10	958	,	,	4760	4761	PUNCT	punct	932		0	-1	-1	-1	-1
72	88	11	959	mais	mais	4762	4766	CCONJ	cc	961		0	-1	-1	-1	-1
72	88	12	960	lui	luire	4767	4770	PRON	iobj	961	Number=Sing|Person=3	1	-1	-1	-1	-1
72	88	13	961	donnait	donner	4771	4778	VERB	conj	932	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	933	-1	-1	-1
72	88	14	962	à	à	4779	4780	ADP	mark	1035		0	-1	-1	-1	-1
73	89	0	963	entendre	entendre	4781	4789	VERB	xcomp	1035	VerbForm=Inf	0	-1	-1	-1	-1
73	89	1	964	combien	combien	4790	4797	ADV	advmod	968	PronType=Int	0	-1	-1	-1	-1
73	89	2	965	le	le	4798	4800	DET	det	966	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	89	3	966	présent	présent	4801	4808	NOUN	nsubj	968	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	89	4	967	était	être	4809	4814	AUX	cop	968	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
73	89	5	968	beau	beau	4815	4819	ADJ	ccomp	963	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	89	6	969	et	et	4820	4822	CCONJ	cc	970		0	-1	-1	-1	-1
73	89	7	970	radieux	radieux	4823	4830	ADJ	conj	968	Gender=Masc	0	-1	-1	-1	-1
73	89	8	971	;	;	4830	4831	PUNCT	punct	932		0	-1	-1	-1	-1
73	89	9	972	aussi	aussi	4832	4837	ADV	advmod	974		0	-1	-1	-1	-1
73	89	10	973	la	le	4838	4840	PRON	obj	974	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
73	89	11	974	quittait	quitter	4841	4849	VERB	ROOT	974	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	975	973	-1	-1
73	89	12	975	-il	il	4849	4852	PRON	nsubj	974	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
74	90	0	976	chaque	chaque	4853	4859	DET	det	977	Number=Sing	0	-1	-1	-1	-1
74	90	1	977	soir	soir	4860	4864	NOUN	obl:mod	1049	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
74	90	2	978	en	en	4865	4867	ADP	mark	979		0	-1	-1	-1	-1
74	90	3	979	laissant	laisser	4868	4876	VERB	advcl	974	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	90	4	980	tout	tout	4877	4881	PRON	obj	979	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	5	981	dans	dans	4882	4886	ADP	case	983		0	-1	-1	-1	-1
74	90	6	982	le	le	4887	4889	DET	det	983	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	7	983	vague	vague	4890	4895	NOUN	obl:arg	979	Number=Sing	0	-1	-1	-1	-1
74	90	8	984	,	,	4895	4896	PUNCT	punct	979		0	-1	-1	-1	-1
74	90	9	985	sans	sans	4897	4901	ADP	mark	988		0	-1	-1	-1	-1
74	90	10	986	lui	luire	4902	4905	PRON	iobj	988	Number=Sing|Person=3	1	-1	-1	-1	-1
74	90	11	987	avoir	avoir	4906	4911	AUX	aux:tense	988	VerbForm=Inf	0	-1	-1	-1	-1
74	90	12	988	dit	dire	4912	4915	VERB	advcl	979	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	90	13	989	un	un	4916	4918	DET	det	990	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	14	990	mot	mot	4919	4922	NOUN	obj	988	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	15	991	de	de	4923	4925	ADP	case	1066		0	-1	-1	-1	-1
75	91	0	992	ce	ce	4926	4928	PRON	obj	988		0	-1	-1	-1	-1
75	91	1	993	qu'	que	4929	4932	PRON	dep	995	PronType=Rel	0	-1	-1	-1	-1
75	91	2	994	il	il	4932	4934	PRON	nsubj	995	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
75	91	3	995	voulait	vouloir	4935	4942	VERB	acl:relcl	992	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	994	-1	-1	-1
75	91	4	996	lui	luire	4943	4946	PRON	iobj	997		1	-1	-1	-1	-1
75	91	5	997	dire	dire	4947	4951	VERB	xcomp	995	VerbForm=Inf	0	-1	-1	-1	-1
75	91	6	998	,	,	4951	4952	PUNCT	punct	988		0	-1	-1	-1	-1
75	91	7	999	et	et	4953	4955	CCONJ	cc	1001		0	-1	-1	-1	-1
75	91	8	1000	ne	ne	4956	4958	ADV	advmod	1001	Polarity=Neg	0	-1	-1	-1	-1
75	91	9	1001	sachant	savoir	4959	4966	VERB	conj	979	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
75	91	10	1002	lui-même	lui-même	4967	4975	PRON	dep	1001		1	-1	-1	-1	-1
75	91	11	1003	comment	comment	4976	4983	ADV	advmod	1005	PronType=Int	0	-1	-1	-1	-1
75	91	12	1004	cela	celer	4984	4988	PRON	nsubj	1005	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
75	91	13	1005	finirait	finir	4989	4997	VERB	ccomp	1001	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	91	14	1006	.	.	4997	4998	PUNCT	advcl	1001		0	-1	-1	-1	-1
76	92	0	1007	Il	il	4999	5001	PRON	nsubj	1008	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	92	1	1008	négligeait	négliger	5002	5012	VERB	ROOT	1008	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1007	1012	-1	-1
76	92	2	1009	même	même	5013	5017	ADV	advmod	1008		0	-1	-1	-1	-1
76	92	3	1010	la	le	5018	5020	DET	det	1012	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	92	4	1011	belle	bel	5021	5026	ADJ	amod	1012	Gender=Fem|Number=Sing	0	-1	-1	1012	-1
76	92	5	1012	Hélène	hélène	5027	5033	PROPN	obj	1008	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
76	92	6	1013	et	et	5034	5036	CCONJ	cc	1015		0	-1	-1	-1	-1
76	92	7	1014	en	en	5037	5039	PRON	iobj	1015	Person=3	0	-1	-1	-1	-1
76	92	8	1015	recevait	recevoir	5040	5048	VERB	conj	1008	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1007	-1	-1	-1
76	92	9	1016	journellement	journellement	5049	5062	ADV	advmod	1015		0	-1	-1	-1	-1
76	92	10	1017	des	un	5063	5066	DET	det	1018	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
77	93	0	1018	billets	billet	5067	5074	NOUN	obj	1015	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
77	93	1	1019	pleins	plein	5075	5081	ADJ	amod	1018	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
77	93	2	1020	d'	de	5082	5084	ADP	case	1022		0	-1	-1	-1	-1
77	93	3	1021	amers	amer	5084	5089	ADJ	amod	1022	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
77	93	4	1022	reproches	reproche	5090	5099	NOUN	obl:arg	1019	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
77	93	5	1023	,	,	5099	5100	PUNCT	punct	1018		0	-1	-1	-1	-1
77	93	6	1024	qui	qui	5101	5104	PRON	nsubj	1027	PronType=Rel	0	-1	-1	-1	-1
77	93	7	1025	ne	ne	5105	5107	ADV	advmod	1027	Polarity=Neg	0	-1	-1	-1	-1
77	93	8	1026	l'	le	5108	5110	PRON	expl:comp	1027	Number=Sing|Person=3	1	-1	-1	-1	-1
77	93	9	1027	empêchaient	empêcher	5110	5121	VERB	acl:relcl	1018	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	93	10	1028	pas	pas	5122	5125	ADV	advmod	1027	Polarity=Neg	0	-1	-1	-1	-1
77	93	11	1029	de	de	5126	5128	ADP	mark	1030		0	-1	-1	-1	-1
77	93	12	1030	retourner	retourner	5129	5138	VERB	xcomp	1027	VerbForm=Inf	0	-1	-1	-1	-1
78	94	0	1031	le	le	5139	5141	DET	det	1032	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	94	1	1032	lendemain	lendemain	5142	5151	NOUN	obl:mod	1108	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	94	2	1033	auprès	auprès	5152	5158	ADV	obl:arg	1108		0	-1	-1	-1	-1
78	94	3	1034	de	de	5159	5161	ADP	case	1035		0	-1	-1	-1	-1
78	94	4	1035	Natacha	natacha	5162	5169	PROPN	obl:arg	1033	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
78	94	5	1036	.	.	5169	5170	PUNCT	punct	1008		0	-1	-1	-1	-1
