[
    {
        "id": 0,
        "count": {
            "occurrence": 31,
            "mention_ratio": 0.2
        },
        "gender": {
            "ratio": 0.3226,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9677,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 8
                },
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 232
            },
            {
                "w": "faire",
                "i": 234
            },
            {
                "w": "désirer",
                "i": 259
            },
            {
                "w": "savoir",
                "i": 285
            },
            {
                "w": "entrer",
                "i": 357
            },
            {
                "w": "embellir",
                "i": 481
            },
            {
                "w": "sentir",
                "i": 525
            },
            {
                "w": "comprendre",
                "i": 860
            },
            {
                "w": "pouvoir",
                "i": 881
            }
        ],
        "patient": [
            {
                "w": "épouser",
                "i": 768
            },
            {
                "w": "rencontrer",
                "i": 817
            }
        ],
        "mod": [
            {
                "w": "séduisant",
                "i": 750
            }
        ],
        "poss": [
            {
                "w": "roman",
                "i": 244
            },
            {
                "w": "oeil",
                "i": 252
            },
            {
                "w": "intimité",
                "i": 299
            },
            {
                "w": "avancement",
                "i": 307
            },
            {
                "w": "fortune",
                "i": 330
            },
            {
                "w": "amie",
                "i": 455
            },
            {
                "w": "détail",
                "i": 513
            },
            {
                "w": "fortune",
                "i": 775
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.1613
        },
        "gender": {
            "ratio": 0.52,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 742
            },
            {
                "w": "devoir",
                "i": 763
            },
            {
                "w": "reconnaître",
                "i": 793
            },
            {
                "w": "résoudre",
                "i": 811
            },
            {
                "w": "reparaître",
                "i": 832
            },
            {
                "w": "passer",
                "i": 838
            },
            {
                "w": "dire",
                "i": 849
            },
            {
                "w": "réussir",
                "i": 889
            },
            {
                "w": "laisser",
                "i": 900
            },
            {
                "w": "quitter",
                "i": 974
            },
            {
                "w": "vouloir",
                "i": 995
            },
            {
                "w": "négliger",
                "i": 1008
            },
            {
                "w": "recevoir",
                "i": 1015
            }
        ],
        "patient": [
            {
                "w": "forcer",
                "i": 943
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "relation",
                "i": 799
            },
            {
                "w": "temps",
                "i": 845
            },
            {
                "w": "femme",
                "i": 884
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0903
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "la belle hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la fillette",
                    "c": 1
                },
                {
                    "n": "la jeune fille d' aujourd'hui",
                    "c": 1
                },
                {
                    "n": "ton espiègle petite amie de jadis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 350
            },
            {
                "w": "accourir",
                "i": 365
            },
            {
                "w": "apercevoir",
                "i": 441
            },
            {
                "w": "savoir",
                "i": 445
            }
        ],
        "patient": [
            {
                "w": "rappeler",
                "i": 384
            },
            {
                "w": "reconnaître",
                "i": 449
            },
            {
                "w": "négliger",
                "i": 1008
            }
        ],
        "mod": [
            {
                "w": "franc",
                "i": 406
            },
            {
                "w": "jeune",
                "i": 418
            },
            {
                "w": "espiègle",
                "i": 453
            },
            {
                "w": "petit",
                "i": 454
            },
            {
                "w": "bel",
                "i": 1011
            }
        ],
        "poss": [
            {
                "w": "visage",
                "i": 378
            },
            {
                "w": "jupe",
                "i": 391
            },
            {
                "w": "oeil",
                "i": 395
            },
            {
                "w": "boucle",
                "i": 401
            },
            {
                "w": "vue",
                "i": 415
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0581
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 633
            },
            {
                "w": "lever",
                "i": 721
            },
            {
                "w": "prendre",
                "i": 723
            }
        ],
        "patient": [
            {
                "w": "emprisonner",
                "i": 612
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "coiffure",
                "i": 562
            },
            {
                "w": "main",
                "i": 592
            },
            {
                "w": "invitation",
                "i": 680
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0516
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "témoigner",
                "i": 54
            },
            {
                "w": "demander",
                "i": 86
            }
        ],
        "patient": [
            {
                "w": "lier",
                "i": 103
            },
            {
                "w": "éviter",
                "i": 154
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "coeur",
                "i": 82
            },
            {
                "w": "promesse",
                "i": 91
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0516
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 911
            },
            {
                "w": "chanter",
                "i": 932
            },
            {
                "w": "montrer",
                "i": 938
            },
            {
                "w": "forcer",
                "i": 943
            },
            {
                "w": "permettre",
                "i": 952
            },
            {
                "w": "donner",
                "i": 961
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 974
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 909
            },
            {
                "w": "album",
                "i": 940
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0452
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 111
            },
            {
                "w": "aller",
                "i": 126
            },
            {
                "w": "tirer",
                "i": 148
            },
            {
                "w": "éviter",
                "i": 154
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "départ",
                "i": 117
            },
            {
                "w": "mérite",
                "i": 213
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0452
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.25,
                "Female": 0.75
            },
            "max": 0.75,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 497
            },
            {
                "w": "examiner",
                "i": 505
            },
            {
                "w": "remarquer",
                "i": 549
            }
        ],
        "patient": [
            {
                "w": "troubler",
                "i": 695
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 687
            },
            {
                "w": "silence",
                "i": 690
            },
            {
                "w": "côté",
                "i": 703
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0323
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "baiser",
                "i": 466
            },
            {
                "w": "croire",
                "i": 485
            },
            {
                "w": "tourner",
                "i": 699
            },
            {
                "w": "interrompre",
                "i": 706
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "surprise",
                "i": 475
            },
            {
                "w": "récit",
                "i": 711
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 2
            },
            {
                "w": "revoir",
                "i": 41
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "attente",
                "i": 22
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "donner",
                "i": 27
            },
            {
                "w": "revoir",
                "i": 41
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 3
                },
                {
                    "n": "comtesse",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "dire",
                "i": 175
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 113
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "arrivée",
                "i": 225
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parent",
                "i": 162
            },
            {
                "w": "sujet",
                "i": 165
            },
            {
                "w": "supposition",
                "i": 168
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "montrer",
                "i": 189
            },
            {
                "w": "adopter",
                "i": 196
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maintien",
                "i": 199
            },
            {
                "w": "fils",
                "i": 216
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le fiancé de ses jeunes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "examiner",
                "i": 505
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 468
            },
            {
                "w": "oeil",
                "i": 492
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0129
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rappeler",
                "i": 384
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]