[
    {
        "id": 0,
        "count": {
            "occurrence": 69,
            "mention_ratio": 0.3503
        },
        "gender": {
            "ratio": 0.4928,
            "inference": {
                "Male": 0.18,
                "Female": 0.82
            },
            "max": 0.82,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.942,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le vieux comte rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 4
                },
                {
                    "n": "la comtesse",
                    "c": 3
                },
                {
                    "n": "sa mère",
                    "c": 3
                },
                {
                    "n": "maman",
                    "c": 2
                },
                {
                    "n": "mari",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 16
                },
                {
                    "n": "ses",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "-elle",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "renoncer",
                "i": 6
            },
            {
                "w": "améliorer",
                "i": 38
            },
            {
                "w": "marcher",
                "i": 379
            },
            {
                "w": "sentir",
                "i": 410
            },
            {
                "w": "cramponner",
                "i": 492
            },
            {
                "w": "avoir",
                "i": 510
            },
            {
                "w": "écrire",
                "i": 575
            },
            {
                "w": "recevoir",
                "i": 592
            },
            {
                "w": "dire",
                "i": 675
            },
            {
                "w": "destiner",
                "i": 691
            },
            {
                "w": "parler",
                "i": 698
            },
            {
                "w": "conseiller",
                "i": 733
            },
            {
                "w": "espérer",
                "i": 755
            },
            {
                "w": "aimer",
                "i": 778
            },
            {
                "w": "répondre",
                "i": 819
            },
            {
                "w": "cherche",
                "i": 831
            },
            {
                "w": "faire",
                "i": 854
            },
            {
                "w": "fondre",
                "i": 859
            },
            {
                "w": "désirer",
                "i": 876
            },
            {
                "w": "savoir",
                "i": 880
            },
            {
                "w": "donner",
                "i": 884
            },
            {
                "w": "avoir",
                "i": 890
            },
            {
                "w": "sacrifier",
                "i": 897
            },
            {
                "w": "entendre",
                "i": 911
            },
            {
                "w": "demander",
                "i": 917
            },
            {
                "w": "sacrifier",
                "i": 926
            },
            {
                "w": "comprendre",
                "i": 947
            },
            {
                "w": "pouvoir",
                "i": 961
            },
            {
                "w": "revenir",
                "i": 1013
            },
            {
                "w": "pouvoir",
                "i": 1043
            },
            {
                "w": "reprocher",
                "i": 1069
            },
            {
                "w": "aimer",
                "i": 1110
            }
        ],
        "patient": [
            {
                "w": "entraîner",
                "i": 22
            },
            {
                "w": "entendre",
                "i": 627
            },
            {
                "w": "amener",
                "i": 735
            },
            {
                "w": "comprendre",
                "i": 816
            },
            {
                "w": "comprendre",
                "i": 947
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 2
            },
            {
                "w": "nécessaire",
                "i": 417
            },
            {
                "w": "âgé",
                "i": 448
            },
            {
                "w": "charmant",
                "i": 685
            },
            {
                "w": "jeune",
                "i": 686
            }
        ],
        "poss": [
            {
                "w": "fonction",
                "i": 9
            },
            {
                "w": "finance",
                "i": 35
            },
            {
                "w": "dépendance",
                "i": 115
            },
            {
                "w": "carte",
                "i": 338
            },
            {
                "w": "ami",
                "i": 341
            },
            {
                "w": "partie",
                "i": 351
            },
            {
                "w": "enfant",
                "i": 439
            },
            {
                "w": "fils",
                "i": 504
            },
            {
                "w": "parti",
                "i": 507
            },
            {
                "w": "désir",
                "i": 827
            },
            {
                "w": "motif",
                "i": 850
            },
            {
                "w": "vie",
                "i": 886
            },
            {
                "w": "paix",
                "i": 892
            },
            {
                "w": "sentiment",
                "i": 903
            },
            {
                "w": "irritation",
                "i": 1027
            },
            {
                "w": "fils",
                "i": 1037
            },
            {
                "w": "chère",
                "i": 1063
            },
            {
                "w": "nièce",
                "i": 1083
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0863
        },
        "gender": {
            "ratio": 0.1176,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entendre",
                "i": 627
            },
            {
                "w": "comprendre",
                "i": 816
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 646
            },
            {
                "w": "faire",
                "i": 801
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 629
            },
            {
                "w": "désir",
                "i": 643
            },
            {
                "w": "fille",
                "i": 654
            },
            {
                "w": "julie",
                "i": 768
            },
            {
                "w": "amour",
                "i": 792
            },
            {
                "w": "honneur",
                "i": 796
            },
            {
                "w": "bonheur",
                "i": 834
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0558
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7273,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la jeune julie karaguine",
                    "c": 1
                },
                {
                    "n": "mme karaguine",
                    "c": 1
                },
                {
                    "n": "julie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la personne",
                    "c": 1
                },
                {
                    "n": "ma chère",
                    "c": 1
                },
                {
                    "n": "sa pauvre petite nièce",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 614
            }
        ],
        "patient": [
            {
                "w": "destiner",
                "i": 691
            }
        ],
        "mod": [
            {
                "w": "fille",
                "i": 534
            },
            {
                "w": "jeune",
                "i": 549
            },
            {
                "w": "pauvre",
                "i": 1081
            },
            {
                "w": "petit",
                "i": 1082
            }
        ],
        "poss": [
            {
                "w": "frère",
                "i": 563
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0558
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tomber",
                "i": 1241
            },
            {
                "w": "abandonner",
                "i": 1250
            },
            {
                "w": "pleurer",
                "i": 1255
            },
            {
                "w": "pleurer",
                "i": 1262
            },
            {
                "w": "sentir",
                "i": 1278
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fiancé",
                "i": 1200
            },
            {
                "w": "rêverie",
                "i": 1210
            },
            {
                "w": "coeur",
                "i": 1281
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0406
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fiancé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 976
            },
            {
                "w": "rester",
                "i": 1005
            }
        ],
        "patient": [
            {
                "w": "penser",
                "i": 967
            },
            {
                "w": "dire",
                "i": 1056
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 993
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 1011
            },
            {
                "w": "départ",
                "i": 1305
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0355
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 726
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 739
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0355
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1165
            }
        ],
        "patient": [
            {
                "w": "obliger",
                "i": 1180
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "lettre",
                "i": 1137
            },
            {
                "w": "départ",
                "i": 1152
            },
            {
                "w": "blessure",
                "i": 1176
            },
            {
                "w": "retour",
                "i": 1184
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0254
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dimmler",
                    "c": 1
                },
                {
                    "n": "le maître de danse ioghel",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un musicien nommé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 171
            },
            {
                "w": "famille",
                "i": 180
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "son fils et sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ses enfants",
                    "c": 1
                },
                {
                    "n": "ses deux filles",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 607
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "ruine",
                "i": 436
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "leurs parents",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 73
            }
        ],
        "patient": [
            {
                "w": "surprendre",
                "i": 44
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "hôtel",
                "i": 64
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des habitués",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 144
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "d' autres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 203
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 277
            },
            {
                "w": "faire",
                "i": 284
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses amis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arroger",
                "i": 345
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "refuser",
                "i": 505
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mariage",
                "i": 482
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sa chère julie",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "une jeune fille sans dot",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "aimer",
                "i": 778
            },
            {
                "w": "aimer",
                "i": 976
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 767
            },
            {
                "w": "jeune",
                "i": 780
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "tourmenter",
                "i": 1047
            },
            {
                "w": "admirer",
                "i": 1129
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la famille",
                    "c": 1
                },
                {
                    "n": "maître ni la maîtresse de la maison",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "situation",
                "i": 463
            },
            {
                "w": "fortune",
                "i": 520
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 543
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "enfance",
                "i": 546
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "pauvre",
                "i": 984
            }
        ],
        "poss": []
    }
]