[
    {
        "id": 0,
        "count": {
            "occurrence": 44,
            "mention_ratio": 0.2047
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 0.75,
                "Female": 0.25
            },
            "max": 0.75,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9545,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "machinka",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 4
                },
                {
                    "n": "du vieux prince",
                    "c": 2
                },
                {
                    "n": "sa bonne",
                    "c": 2
                },
                {
                    "n": "ma bonne",
                    "c": 1
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "au prince",
                    "c": 1
                },
                {
                    "n": "une paysanne moldave",
                    "c": 1
                },
                {
                    "n": "l' accoucheur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 8
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "la vieille",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lequel",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apporter",
                "i": 691
            },
            {
                "w": "mettre",
                "i": 767
            },
            {
                "w": "calmer",
                "i": 804
            },
            {
                "w": "marcher",
                "i": 970
            },
            {
                "w": "envoyer",
                "i": 982
            },
            {
                "w": "demande",
                "i": 1010
            },
            {
                "w": "revenir",
                "i": 1014
            },
            {
                "w": "dire",
                "i": 1038
            },
            {
                "w": "gravir",
                "i": 1731
            },
            {
                "w": "rencontrer",
                "i": 1776
            },
            {
                "w": "passer",
                "i": 1805
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1081
            },
            {
                "w": "regarder",
                "i": 1265
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 678
            },
            {
                "w": "vieux",
                "i": 881
            },
            {
                "w": "vieux",
                "i": 968
            },
            {
                "w": "familier",
                "i": 1298
            },
            {
                "w": "moldave",
                "i": 1351
            },
            {
                "w": "blanc",
                "i": 1693
            },
            {
                "w": "pâle",
                "i": 1710
            }
        ],
        "poss": [
            {
                "w": "désir",
                "i": 442
            },
            {
                "w": "femme",
                "i": 449
            },
            {
                "w": "ange",
                "i": 694
            },
            {
                "w": "colombe",
                "i": 732
            },
            {
                "w": "poche",
                "i": 760
            },
            {
                "w": "gens",
                "i": 879
            },
            {
                "w": "cabinet",
                "i": 973
            },
            {
                "w": "talon",
                "i": 979
            },
            {
                "w": "porte",
                "i": 1045
            },
            {
                "w": "visage",
                "i": 1094
            },
            {
                "w": "mèche",
                "i": 1278
            },
            {
                "w": "peau",
                "i": 1289
            },
            {
                "w": "sœur",
                "i": 1739
            },
            {
                "w": "lettre",
                "i": 1754
            },
            {
                "w": "pelisse",
                "i": 1798
            },
            {
                "w": "botte",
                "i": 1801
            },
            {
                "w": "femme",
                "i": 1808
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.1209
        },
        "gender": {
            "ratio": 0.3462,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la petite princesse",
                    "c": 3
                },
                {
                    "n": "mon ange",
                    "c": 2
                },
                {
                    "n": "ma petite âme",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "sa belle-sœur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "subir",
                "i": 81
            },
            {
                "w": "craindre",
                "i": 92
            },
            {
                "w": "faire",
                "i": 114
            },
            {
                "w": "écrier",
                "i": 138
            },
            {
                "w": "aller",
                "i": 218
            },
            {
                "w": "apprêter",
                "i": 236
            },
            {
                "w": "écrier",
                "i": 249
            },
            {
                "w": "avoir",
                "i": 280
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 7
            },
            {
                "w": "embrasser",
                "i": 230
            },
            {
                "w": "apporter",
                "i": 691
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 11
            },
            {
                "w": "petit",
                "i": 71
            },
            {
                "w": "petit",
                "i": 125
            },
            {
                "w": "pâle",
                "i": 130
            },
            {
                "w": "pâle",
                "i": 135
            },
            {
                "w": "petit",
                "i": 251
            }
        ],
        "poss": [
            {
                "w": "amie",
                "i": 4
            },
            {
                "w": "amie",
                "i": 89
            },
            {
                "w": "ange",
                "i": 225
            },
            {
                "w": "belle-sœur",
                "i": 232
            },
            {
                "w": "pressentiment",
                "i": 282
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma petite colombe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entendre",
                "i": 489
            },
            {
                "w": "regarder",
                "i": 500
            },
            {
                "w": "remarquer",
                "i": 526
            },
            {
                "w": "apercevoir",
                "i": 622
            },
            {
                "w": "dire",
                "i": 708
            },
            {
                "w": "éprouver",
                "i": 812
            }
        ],
        "patient": [
            {
                "w": "calmer",
                "i": 804
            }
        ],
        "mod": [
            {
                "w": "content",
                "i": 722
            },
            {
                "w": "petit",
                "i": 731
            }
        ],
        "poss": [
            {
                "w": "chambre",
                "i": 492
            },
            {
                "w": "vue",
                "i": 584
            },
            {
                "w": "chambre",
                "i": 596
            },
            {
                "w": "fauteuil",
                "i": 604
            },
            {
                "w": "livre",
                "i": 609
            },
            {
                "w": "agitation",
                "i": 637
            },
            {
                "w": "bonne",
                "i": 717
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0884
        },
        "gender": {
            "ratio": 0.6316,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7895,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "princesse",
                    "c": 3
                },
                {
                    "n": "la princesse",
                    "c": 3
                },
                {
                    "n": "demoiselles",
                    "c": 1
                },
                {
                    "n": "la princesse - mère",
                    "c": 1
                },
                {
                    "n": "ma petite mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "courir",
                "i": 339
            },
            {
                "w": "rencontrer",
                "i": 347
            },
            {
                "w": "croire",
                "i": 360
            },
            {
                "w": "dire",
                "i": 362
            },
            {
                "w": "savoir",
                "i": 414
            },
            {
                "w": "dire",
                "i": 434
            },
            {
                "w": "tourner",
                "i": 792
            }
        ],
        "patient": [
            {
                "w": "tourmenter",
                "i": 469
            }
        ],
        "mod": [
            {
                "w": "malade",
                "i": 315
            },
            {
                "w": "petit",
                "i": 1445
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 794
            },
            {
                "w": "bonne",
                "i": 800
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0465
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "bogdanovna",
                    "c": 1
                },
                {
                    "n": "prascovia savischna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la sage - femme",
                    "c": 2
                },
                {
                    "n": "sa femme",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 205
            },
            {
                "w": "répondre",
                "i": 381
            },
            {
                "w": "venir",
                "i": 667
            }
        ],
        "patient": [
            {
                "w": "venir",
                "i": 197
            },
            {
                "w": "chercher",
                "i": 340
            },
            {
                "w": "rencontrer",
                "i": 347
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "raison",
                "i": 206
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0465
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le docteur",
                    "c": 2
                },
                {
                    "n": "le docteur allemand",
                    "c": 1
                },
                {
                    "n": "le « docteur",
                    "c": 1
                },
                {
                    "n": "le « doctoure",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 430
            },
            {
                "w": "fourrer",
                "i": 1605
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 1488
            }
        ],
        "mod": [
            {
                "w": "allemand",
                "i": 1220
            },
            {
                "w": "inutile",
                "i": 1363
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0465
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son vieux",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entendre",
                "i": 1051
            },
            {
                "w": "rentrer",
                "i": 1065
            },
            {
                "w": "voir",
                "i": 1081
            },
            {
                "w": "secouer",
                "i": 1098
            },
            {
                "w": "baiser",
                "i": 1112
            },
            {
                "w": "sortir",
                "i": 1118
            }
        ],
        "patient": [
            {
                "w": "baiser",
                "i": 1112
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "excuse",
                "i": 1126
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0419
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "la vieille savischna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la vieille bonne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lire",
                "i": 1254
            },
            {
                "w": "regarder",
                "i": 1265
            },
            {
                "w": "raconter",
                "i": 1311
            },
            {
                "w": "dire",
                "i": 1457
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1309
            },
            {
                "w": "vieux",
                "i": 1413
            }
        ],
        "poss": [
            {
                "w": "livre",
                "i": 1259
            },
            {
                "w": "bonne",
                "i": 1268
            },
            {
                "w": "tricot",
                "i": 1418
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0326
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa sœur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 1752
            }
        ],
        "patient": [
            {
                "w": "embrasser",
                "i": 1737
            },
            {
                "w": "embrasser",
                "i": 1762
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1633
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0279
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les gens",
                    "c": 1
                },
                {
                    "n": "tous les habitants de cette",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "transporter",
                "i": 517
            },
            {
                "w": "feindre",
                "i": 853
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 821
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 529
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0279
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1480
            },
            {
                "w": "quitter",
                "i": 1506
            },
            {
                "w": "voir",
                "i": 1511
            },
            {
                "w": "avancer",
                "i": 1529
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "épaule",
                "i": 1503
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0186
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pleurer",
                "i": 308
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "dieu",
                "i": 333
            },
            {
                "w": "bogdanovna",
                "i": 353
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0186
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1005
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ma bonne amie",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "bon",
                "i": 3
            },
            {
                "w": "bon",
                "i": 88
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "phoca",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le cuisinier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "âme",
                "i": 126
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des filles de chambre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 172
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prêter",
                "i": 545
            },
            {
                "w": "ouvrir",
                "i": 556
            },
            {
                "w": "regarder",
                "i": 560
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "porte",
                "i": 558
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques femmes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 574
            },
            {
                "w": "venir",
                "i": 576
            },
            {
                "w": "détourner",
                "i": 581
            }
        ],
        "patient": [
            {
                "w": "questionner",
                "i": 590
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 1446
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "philippe",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le valet de chambre",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "demiane",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le maître d' hôtel",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1641
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]