start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.635119104385376	à son retour du midi	5	1	1	0	0	1	2	0	3	retour	obl:mod	21	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2	2	PER	0.9948766827583313	son	1	1	1	1	1	0	0	1	2	son	det	3	DET	PRON	Singular	Ambiguous	3	8
4	5	GPE	0.6360637545585632	du midi	2	1	1	3	1	0	0	2	5	midi	nmod	3	PROPN	PROP	Not_Assigned	Not_Assigned	3	
7	7	PER	0.9993520379066467	pierre	1	1	1	6	0	0	0	3	7	pierre	nsubj	21	PROPN	PROP	Singular	Male	3	8
9	9	PER	0.9967426657676697	qui	1	1	1	8	0	0	0	4	9	qui	nsubj	11	PRON	PRON	Ambiguous	Ambiguous	4	8
24	24	PER	0.9970908164978027	son	1	2	2	8	0	0	0	5	24	son	det	25	DET	PRON	Singular	Ambiguous	3	8
32	34	PER	0.8125326037406921	son ami bolkonsky	3	3	3	4	0	1	1	6	33	ami	obl:arg	28	NOUN	PROP	Singular	Male	3	3
32	32	PER	0.9973486661911011	son	1	3	3	4	1	0	0	7	32	son	det	33	DET	PRON	Singular	Ambiguous	3	8
37	37	PER	0.9997323155403137	il	1	3	3	9	0	0	0	8	37	il	nsubj	41	PRON	PRON	Singular	Male	3	8
42	43	TIME	0.48372848331928253	depuis deux	2	3	3	14	0	0	0	9	42	depuis	case	47	ADP	PRON	Not_Assigned	Not_Assigned	3	
46	46	GPE	0.40517333149909973	bogoutcharovo	1	5	5	0	0	0	0	10	46	bogoutcharovo	nsubj:pass	48	PROPN	PROP	Not_Assigned	Not_Assigned	3	
52	56	LOC	0.49130470752716066	une plaine zébrée de champs	5	5	5	6	0	0	0	11	53	plaine	nmod	50	NOUN	NOM	Not_Assigned	Not_Assigned	3	
79	80	FAC	0.9442797303199768	la maison	2	7	8	0	0	0	0	12	80	maison	nsubj	91	NOUN	NOM	Not_Assigned	Not_Assigned	3	
82	83	FAC	0.3889908939599991	ses dépendances	2	7	8	3	0	1	1	13	83	dépendances	conj	80	NOUN	NOM	Not_Assigned	Not_Assigned	3	
82	82	FAC	0.8567149043083191	ses	1	7	8	3	1	0	0	14	82	ses	det	83	DET	PRON	Not_Assigned	Not_Assigned	3	
86	89	LOC	0.5914141237735748	au bout du village	4	8	9	2	0	1	1	15	87	bout	obl:arg	85	NOUN	NOM	Not_Assigned	Not_Assigned	3	
88	89	GPE	0.5577590465545654	du village	2	8	9	4	1	0	0	16	89	village	nmod	87	NOUN	NOM	Not_Assigned	Not_Assigned	3	
91	91	FAC	0.4049067497253418	dont	1	8	9	7	0	0	0	17	91	dont	nmod	93	PRON	PRON	Not_Assigned	Not_Assigned	4	
92	93	FAC	0.428848497569561	les isbas	2	8	9	8	0	0	0	18	93	isbas	nsubj	98	NOUN	NOM	Not_Assigned	Not_Assigned	3	
102	103	FAC	0.6587706804275513	la grand'route	2	9	10	1	0	0	0	19	103	grand'route	obl:arg	109	NOUN	NOM	Not_Assigned	Not_Assigned	3	
131	131	LOC	0.29622456431388855	ses	1	11	12	0	0	0	0	20	131	ses	det	132	DET	PRON	Not_Assigned	Not_Assigned	3	
138	141	LOC	0.6752938330173492	un tout jeune bois	4	11	12	7	0	0	0	21	141	bois	nmod	136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
151	152	FAC	0.7622644007205963	les dépendances	2	13	14	0	0	0	0	22	152	dépendances	nsubj	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
156	157	FAC	0.8325087130069733	une grange	2	13	14	5	0	0	0	23	157	grange	obl:arg	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
160	161	FAC	0.7592025101184845	une écurie	2	13	14	9	0	0	0	24	161	écurie	conj	157	NOUN	NOM	Not_Assigned	Not_Assigned	3	
167	168	FAC	0.9507278501987457	la maison	2	14	15	0	0	0	0	25	168	maison	nsubj	170	NOUN	NOM	Not_Assigned	Not_Assigned	3	
172	173	FAC	0.7603887319564819	deux ailes	2	14	15	5	0	0	0	26	173	ailes	obl:arg	170	NOUN	NOM	Not_Assigned	Not_Assigned	3	
176	181	FAC	0.6103600611289343	un grand corps de logis en	6	14	15	9	0	1	1	27	178	corps	conj	173	NOUN	NOM	Not_Assigned	Not_Assigned	3	
180	181	FAC	0.4192238301038742	logis en	2	14	15	13	1	0	0	28	180	logis	nmod	178	NOUN	NOM	Not_Assigned	Not_Assigned	3	
191	191	FAC	0.9242417216300964	elle	1	15	16	9	0	0	0	29	191	elle	nsubj:pass	208	PRON	PRON	Not_Assigned	Not_Assigned	3	
198	199	FAC	0.8791560530662537	un jardin	2	16	17	5	0	0	0	30	199	jardin	nmod	196	NOUN	NOM	Not_Assigned	Not_Assigned	3	
215	216	FAC	0.672122985124588	un hangar	2	17	19	9	0	0	0	31	216	hangar	obl:mod	213	NOUN	NOM	Not_Assigned	Not_Assigned	3	
228	229	FAC	0.6320697963237762	les chemins	2	18	21	0	0	0	0	32	229	chemins	nsubj	252	NOUN	NOM	Not_Assigned	Not_Assigned	3	
266	267	PER	0.9365684688091278	le prince	2	21	26	6	0	0	0	33	267	prince	nsubj	265	NOUN	NOM	Singular	Male	3	3
270	273	PER	0.8652467280626297	les gens de service	4	21	26	10	0	0	0	34	271	gens	nsubj	274	NOUN	NOM	Plural	Ambiguous	3	36
277	280	FAC	0.8633748143911362	une maisonnette toute neuve	4	22	27	1	0	0	0	35	278	maisonnette	obj	276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
287	288	LOC	0.4440882056951523	l' étang	2	22	27	11	0	0	0	36	288	étang	nmod	284	NOUN	NOM	Not_Assigned	Not_Assigned	3	
291	295	PER	0.6440789461135864	vieux menin du prince andré	5	23	29	0	0	1	1	37	292	menin	nsubj	299	NOUN	PROP	Singular	Not_Assigned	3	4
293	295	PER	0.8790492415428162	du prince andré	3	23	29	2	1	0	0	38	294	prince	nmod	292	NOUN	PROP	Singular	Male	3	3
297	297	PER	0.9808413982391357	antoine	1	23	29	6	0	0	0	39	297	antoine	appos	292	PROPN	PROP	Singular	Male	3	4
300	300	PER	0.9996813535690308	pierre	1	23	29	9	0	0	0	40	300	pierre	obj	299	PROPN	PROP	Singular	Male	3	37
307	307	PER	0.9924452900886536	le	1	24	30	3	0	0	0	41	307	le	obj	309	PRON	PRON	Singular	Male	3	8
311	313	FAC	0.7551675836245219	une petite antichambre	3	24	30	7	0	0	0	42	313	antichambre	obl:arg	309	NOUN	NOM	Not_Assigned	Not_Assigned	3	
318	318	PER	0.9997212290763855	il	1	26	32	0	0	0	0	43	318	il	nsubj:pass	320	PRON	PRON	Singular	Male	3	8
325	326	FAC	0.9184548854827881	cette demeure	2	26	32	7	0	0	0	44	326	demeure	nmod	323	NOUN	NOM	Not_Assigned	Not_Assigned	3	
338	339	PER	0.9883159697055817	son ami	2	27	33	7	0	1	1	45	339	ami	obj	337	NOUN	NOM	Singular	Male	3	3
338	338	PER	0.9970909357070923	son	1	27	33	7	1	0	0	46	338	son	det	339	DET	PRON	Singular	Ambiguous	3	8
343	343	PER	0.9845876693725586	leur	1	28	34	0	0	0	0	47	343	leur	det	345	DET	PRON	Plural	Ambiguous	3	27
347	347	PER	0.9997201561927795	il	1	28	35	0	0	0	0	48	347	il	nsubj	348	PRON	PRON	Singular	Male	3	8
352	353	FAC	0.6069663614034653	la pièce	2	28	35	5	0	0	0	49	353	pièce	obl:arg	348	NOUN	NOM	Not_Assigned	Not_Assigned	3	
356	356	FAC	0.8355936408042908	qui	1	29	36	2	0	0	0	50	356	qui	nsubj	357	PRON	PRON	Not_Assigned	Not_Assigned	4	
371	371	PER	0.9901911020278931	antoine	1	30	38	0	0	0	0	51	371	antoine	nsubj	372	PROPN	PROP	Singular	Male	3	38
374	374	PER	0.9986268281936646	lui	1	30	38	3	0	0	0	52	374	lui	obl:arg	372	PRON	PRON	Singular	Ambiguous	3	8
412	412	PER	0.9893130660057068	antoine	1	33	41	5	0	0	0	53	412	antoine	obl:agent	411	PROPN	PROP	Singular	Male	3	39
417	417	PER	0.9857370853424072	la	1	34	42	3	0	0	0	54	417	la	dep	415	PRON	PRON	Singular	Female	3	40
436	436	PER	0.9995957016944885	pierre	1	35	44	0	0	0	0	55	436	pierre	nsubj	438	PROPN	PROP	Singular	Male	3	28
451	453	PER	0.936590850353241	le prince andré	3	36	45	2	0	0	0	56	452	prince	obl:arg	443	NOUN	PROP	Singular	Male	3	3
456	456	PER	0.9985435009002686	ses	1	36	46	1	0	0	0	57	456	ses	det	457	DET	PRON	Singular	Ambiguous	3	28
459	459	PER	0.9898187518119812	l'	1	36	46	4	0	0	0	58	459	l'	obj	460	PRON	PRON	Singular	Ambiguous	3	3
462	462	PER	0.9987701773643494	il	1	36	46	7	0	0	0	59	462	il	nsubj	499	PRON	PRON	Singular	Male	3	8
464	464	PER	0.9703435301780701	l'	1	37	47	1	0	0	0	60	464	l'	obj	465	PRON	PRON	Singular	Ambiguous	3	3
475	475	PER	0.9962416887283325	j'	1	38	49	1	0	0	0	61	475	j'	nsubj:pass	478	PRON	PRON	Singular	Ambiguous	1	3
482	483	PER	0.9871470332145691	le prince	2	38	49	8	0	0	0	62	483	prince	nsubj	481	NOUN	NOM	Singular	Male	3	3
486	486	PER	0.9876111149787903	pierre	1	38	49	12	0	0	0	63	486	pierre	nsubj	525	PROPN	PROP	Singular	Male	3	29
495	496	PER	0.99188032746315	son ami	2	39	50	8	0	1	1	64	496	ami	obj	492	NOUN	NOM	Singular	Male	3	3
495	495	PER	0.9971387386322021	son	1	39	50	8	1	0	0	65	495	son	det	496	DET	PRON	Singular	Ambiguous	3	29
498	498	PER	0.97601318359375	dont	1	39	50	11	0	0	0	66	498	dont	nmod	500	PRON	PRON	Ambiguous	Ambiguous	4	3
503	503	PER	0.9956724643707275	l'	1	40	51	1	0	0	0	67	503	l'	obj	505	PRON	PRON	Singular	Ambiguous	3	8
511	511	PER	0.9926378726959229	son	1	40	52	4	0	0	0	68	511	son	det	512	DET	PRON	Singular	Ambiguous	3	3
517	517	PER	0.9978189468383789	ses	1	41	53	2	0	0	0	69	517	ses	det	518	DET	PRON	Singular	Ambiguous	3	3
521	521	PER	0.9987311959266663	ses	1	41	53	6	0	0	0	70	521	ses	det	522	DET	PRON	Singular	Ambiguous	3	3
526	526	PER	0.9982994198799133	ses	1	41	53	11	0	0	0	71	526	ses	det	527	DET	PRON	Singular	Ambiguous	3	3
532	532	PER	0.9961280822753906	ses	1	42	54	2	0	0	0	72	532	ses	det	533	DET	PRON	Singular	Ambiguous	3	3
548	548	PER	0.9973090887069702	lui	1	43	56	2	0	0	0	73	548	lui	obl:mod	546	PRON	PRON	Singular	Ambiguous	3	3
551	551	PER	0.997295081615448	son	1	43	56	5	0	0	0	74	551	son	det	552	DET	PRON	Singular	Ambiguous	3	3
557	557	PER	0.9971914887428284	son	1	43	56	11	0	0	0	75	557	son	det	558	DET	PRON	Singular	Ambiguous	3	3
564	564	PER	0.9650241136550903	son	1	44	57	3	0	0	0	76	564	son	det	565	DET	PRON	Singular	Ambiguous	3	3
576	577	PER	0.9751216769218445	du prince	2	45	59	3	0	0	0	77	577	prince	nmod	575	NOUN	NOM	Singular	Male	3	3
581	581	PER	0.9986781477928162	pierre	1	45	59	8	0	0	0	78	581	pierre	obj	580	PROPN	PROP	Singular	Male	3	41
624	624	PER	0.984329879283905	ils	1	49	63	12	0	0	0	79	624	ils	nsubj	625	PRON	PRON	Plural	Ambiguous	3	27
667	667	PER	0.9960246086120605	pierre	1	53	69	0	0	0	0	80	667	pierre	nmod	665	PROPN	PROP	Singular	Male	3	12
670	670	PER	0.9988116025924683	ses	1	53	69	3	0	0	0	81	670	ses	det	671	DET	PRON	Singular	Ambiguous	3	12
674	675	TIME	0.6399696171283722	la guerre	2	53	69	7	0	0	0	82	675	guerre	nmod	665	NOUN	NOM	Not_Assigned	Not_Assigned	3	
683	685	PER	0.9545230468114217	du prince andré	3	54	70	1	0	0	0	83	684	prince	nmod	679	NOUN	PROP	Singular	Male	3	20
693	693	PER	0.9985829591751099	il	1	54	70	11	0	0	0	84	693	il	nsubj	748	PRON	PRON	Singular	Male	3	20
695	695	PER	0.999438464641571	pierre	1	55	71	1	0	0	0	85	695	pierre	obj	694	PROPN	PROP	Singular	Male	3	16
699	699	PER	0.9478612542152405	celui-ci	1	55	71	5	0	0	0	86	699	celui-ci	nsubj	701	PRON	PRON	Singular	Male	3	16
700	700	PER	0.9990944862365723	lui	1	55	71	6	0	0	0	87	700	lui	iobj	701	PRON	PRON	Singular	Ambiguous	3	20
709	709	PER	0.9979087114334106	son	1	56	72	3	0	0	0	88	709	son	det	710	DET	PRON	Singular	Ambiguous	3	16
713	713	PER	0.9960103034973145	son	1	56	72	7	0	0	0	89	713	son	det	714	DET	PRON	Singular	Ambiguous	3	16
719	721	PER	0.9317980607350668	le prince andré	3	56	73	3	0	0	0	90	720	prince	nsubj	779	NOUN	PROP	Singular	Male	3	30
726	726	PER	0.997032642364502	il	1	57	74	3	0	0	0	91	726	il	nsubj	729	PRON	PRON	Singular	Male	3	30
739	739	PER	0.9995891451835632	pierre	1	58	75	0	0	0	0	92	739	pierre	nsubj	740	PROPN	PROP	Singular	Male	3	1
755	755	PER	0.9899605512619019	sa	1	59	76	3	0	0	0	93	755	sa	det	756	DET	PRON	Singular	Ambiguous	3	1
768	768	PER	0.9980509281158447	il	1	60	77	1	0	0	0	94	768	il	nsubj	769	PRON	PRON	Singular	Male	3	1
771	771	PER	0.9965173006057739	son	1	60	77	4	0	0	0	95	771	son	det	772	DET	PRON	Singular	Ambiguous	3	1
774	774	PER	0.9997197985649109	il	1	60	78	0	0	0	0	96	774	il	ROOT	774	PRON	PRON	Singular	Male	3	1
790	790	PER	0.9919752478599548	son	1	61	79	9	0	0	0	97	790	son	det	853	DET	PRON	Singular	Ambiguous	3	1
796	796	PER	0.9990193843841553	lui	1	62	80	4	0	0	0	98	796	lui	obl:mod	794	PRON	PRON	Singular	Ambiguous	3	1
804	804	PER	0.9988717436790466	il	1	62	80	12	0	0	0	99	804	il	nsubj	867	PRON	PRON	Singular	Male	3	1
811	812	PER	0.985464483499527	son ami	2	63	81	6	0	1	1	100	812	ami	obl:arg	809	NOUN	NOM	Singular	Male	3	3
811	811	PER	0.9990397095680237	son	1	63	81	6	1	0	0	101	811	son	det	812	DET	PRON	Singular	Ambiguous	3	1
814	814	PER	0.9995219707489014	il	1	63	81	9	0	0	0	102	814	il	nsubj	820	PRON	PRON	Singular	Male	3	1
822	822	PER	0.9988930821418762	il	1	64	82	1	0	0	0	103	822	il	nsubj	824	PRON	PRON	Singular	Male	3	1
826	826	GPE	0.9089651107788086	pétersbourg	1	64	82	5	0	0	0	104	826	pétersbourg	obl:mod	824	PROPN	PROP	Not_Assigned	Not_Assigned	3	
838	838	PER	0.99964439868927	je	1	66	84	1	0	0	0	105	838	je	nsubj	840	PRON	PRON	Singular	Ambiguous	1	1
841	841	PER	0.9991003274917603	vous	1	66	84	4	0	0	0	106	841	vous	iobj	842	PRON	PRON	Ambiguous	Ambiguous	2	12
845	845	PER	0.9977491497993469	j'	1	66	84	8	0	0	0	107	845	j'	nsubj	847	PRON	PRON	Singular	Ambiguous	1	1
849	851	TIME	0.7003888487815857	ces derniers temps	3	66	84	12	0	0	0	108	851	temps	obl:mod	847	NOUN	NOM	Not_Assigned	Not_Assigned	3	
853	853	PER	0.9993278980255127	je	1	66	84	16	0	0	0	109	853	je	nsubj	921	PRON	PRON	Singular	Ambiguous	1	1
858	860	PER	0.9442815780639648	moi - même	3	67	85	3	0	0	0	110	858	moi	dep	856	PRON	PRON	Singular	Ambiguous	1	1
865	865	PER	0.9995554089546204	tu	1	68	86	3	0	0	0	111	865	tu	nsubj:pass	868	PRON	PRON	Singular	Ambiguous	2	1
875	877	PER	0.9411919116973877	le prince andré	3	68	86	13	0	0	0	112	876	prince	nsubj	874	NOUN	PROP	Singular	Male	3	42
881	881	PER	0.998570442199707	vous	1	69	87	2	0	0	0	113	881	vous	conj	879	PRON	PRON	Ambiguous	Ambiguous	2	12
885	885	PER	0.9952095150947571	vos	1	69	87	6	0	0	0	114	885	vos	det	886	DET	PRON	Ambiguous	Ambiguous	2	12
889	889	PER	0.989607036113739	mes	1	70	88	1	0	0	0	115	889	mes	det	890	DET	PRON	Singular	Ambiguous	1	1
893	893	PER	0.9989790916442871	-il	1	70	88	5	0	0	0	116	893	il	nsubj	892	PRON	PRON	Singular	Male	3	1
896	896	PER	0.9984702467918396	mes	1	70	88	8	0	0	0	117	896	mes	det	897	DET	PRON	Singular	Ambiguous	1	1
901	901	PER	0.9993855953216553	-il	1	70	88	13	0	0	0	118	901	il	dep	899	PRON	PRON	Singular	Male	3	1
907	907	PER	0.9922040700912476	l'	1	71	89	2	0	0	0	119	907	l'	obj	908	PRON	PRON	Singular	Ambiguous	3	1
912	912	PER	0.9995214939117432	je	1	71	89	7	0	0	0	120	912	je	nsubj	913	PRON	PRON	Singular	Ambiguous	1	1
916	916	PER	0.9994217157363892	je	1	71	89	11	0	0	0	121	916	je	nsubj	917	PRON	PRON	Singular	Ambiguous	1	1
919	919	GPE	0.7025501728057861	ici	1	71	89	14	0	0	0	122	919	ici	obl:arg	918	ADV	NOM	Not_Assigned	Not_Assigned	3	
923	925	TIME	0.8167965213457743	l' année prochaine	3	72	90	2	0	0	0	123	924	année	obl:mod	992	NOUN	NOM	Not_Assigned	Not_Assigned	3	
934	934	PER	0.9942061901092529	je	1	73	91	7	0	0	0	124	934	je	nsubj	936	PRON	PRON	Singular	Ambiguous	1	1
935	935	PER	0.9961513876914978	vous	1	73	91	8	0	0	0	125	935	vous	iobj	936	PRON	PRON	Ambiguous	Ambiguous	2	1
939	939	PER	0.999626636505127	pierre	1	73	91	12	0	0	0	126	939	pierre	parataxis	932	PROPN	PROP	Singular	Male	3	43
948	948	PER	0.9986145496368408	moi	1	74	92	7	0	0	0	127	948	moi	obl:arg	946	PRON	PRON	Singular	Ambiguous	1	1
951	952	PER	0.9930464625358582	le prince	2	74	92	10	0	0	0	128	952	prince	nsubj	950	NOUN	NOM	Singular	Male	3	3
954	954	PER	0.9961568713188171	l'	1	74	92	13	0	0	0	129	954	l'	obj	955	PRON	PRON	Singular	Ambiguous	3	1
958	958	PER	0.9801007509231567	-moi	1	75	93	1	0	0	0	130	958	moi	dep	957	PRON	PRON	Singular	Ambiguous	1	3
959	959	PER	0.9986403584480286	ton	1	75	93	2	0	0	0	131	959	ton	det	960	DET	PRON	Singular	Ambiguous	2	1
965	965	PER	0.999168872833252	tu	1	75	93	8	0	0	0	132	965	tu	nsubj	966	PRON	PRON	Singular	Ambiguous	2	1
971	971	PER	0.9992092847824097	tu	1	75	93	14	0	0	0	133	971	tu	nsubj	972	PRON	PRON	Singular	Ambiguous	2	1
974	974	PER	0.99576735496521	tes	1	75	93	17	0	0	0	134	974	tes	det	975	DET	PRON	Singular	Ambiguous	2	1
978	978	PER	0.9996907711029053	pierre	1	76	95	0	0	0	0	135	978	pierre	nsubj	979	PROPN	PROP	Singular	Male	3	17
980	980	PER	0.9989770650863647	son	1	76	95	2	0	0	0	136	980	son	det	981	DET	PRON	Singular	Ambiguous	3	17
991	991	PER	0.9980904459953308	il	1	76	95	13	0	0	0	137	991	il	nsubj	1068	PRON	PRON	Singular	Male	3	17
1001	1001	PER	0.9907692074775696	ses	1	77	96	9	0	0	0	138	1001	ses	det	1079	DET	PRON	Singular	Ambiguous	3	17
1006	1006	PER	0.9793470501899719	l'	1	78	98	2	0	0	0	139	1006	l'	obj	1007	PRON	PRON	Singular	Ambiguous	3	1
1012	1013	PER	0.9910289347171783	le prince	2	78	98	8	0	0	0	140	1013	prince	nsubj	1014	NOUN	NOM	Singular	Male	3	3
1020	1020	PER	0.9996079802513123	pierre	1	79	99	5	0	0	0	141	1020	pierre	obl:agent	1018	PROPN	PROP	Singular	Male	3	18
1023	1023	PER	0.9966344237327576	le	1	79	99	8	0	0	0	142	1023	le	obj	1024	PRON	PRON	Singular	Male	3	18
1028	1028	PER	0.9922192096710205	son	1	79	99	13	0	0	0	143	1028	son	det	1108	DET	PRON	Singular	Ambiguous	3	18
1038	1038	PER	0.9979537725448608	il	1	80	100	9	0	0	0	144	1038	il	nsubj	1039	PRON	PRON	Singular	Male	3	18
1053	1055	PER	0.9145427544911703	du prince andré	3	82	102	9	0	0	0	145	1054	prince	nmod	1052	NOUN	PROP	Singular	Male	3	44
1057	1057	PER	0.9984690546989441	pierre	1	82	102	13	0	0	0	146	1057	pierre	nsubj	1058	PROPN	PROP	Singular	Male	3	21
1068	1069	PER	0.9818479120731354	mon cher	2	84	104	3	0	1	1	147	1069	cher	dep	1071	ADJ	NOM	Singular	Male	3	1
1068	1068	PER	0.998699426651001	mon	1	84	104	3	1	0	0	148	1068	mon	det	1069	DET	PRON	Singular	Ambiguous	1	3
1072	1073	PER	0.7085354030132294	ce dernier,—qui	2	84	104	7	0	0	0	149	1073	dernier,-qui	nsubj	1071	PUNCT	PRON	Singular	Not_Assigned	3	3
1077	1077	PER	0.9279648065567017	le	1	84	104	12	0	0	0	150	1077	le	obj	1078	PRON	PRON	Singular	Male	3	3
1091	1091	PER	0.9985024929046631	tu	1	85	105	10	0	0	0	151	1091	tu	nsubj	1093	PRON	PRON	Singular	Ambiguous	2	1
1095	1095	PER	0.9987081289291382	je	1	85	105	14	0	0	0	152	1095	je	nsubj	1181	PRON	PRON	Singular	Ambiguous	1	3
1097	1097	GPE	0.5952449440956116	y	1	86	106	1	0	0	0	153	1097	y	iobj	1099	PRON	PRON	Not_Assigned	Not_Assigned	3	
1109	1109	PER	0.9994955062866211	je	1	86	106	13	0	0	0	154	1109	je	nsubj	1112	PRON	PRON	Singular	Ambiguous	1	3
1113	1114	TIME	0.7488885223865509	ce soir	2	86	106	17	0	0	0	155	1114	soir	obl:mod	1112	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1116	1118	GPE	0.6492811739444733	lissy - gory	3	87	107	1	0	0	0	156	1116	lissy	obl:arg	1112	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1122	1122	PER	0.9983392953872681	moi	1	87	107	7	0	0	0	157	1122	moi	obl:arg	1120	PRON	PRON	Singular	Ambiguous	1	3
1124	1124	PER	0.9992985725402832	je	1	87	107	9	0	0	0	158	1124	je	nsubj	1126	PRON	PRON	Singular	Ambiguous	1	3
1125	1125	PER	0.9963253140449524	te	1	87	107	10	0	0	0	159	1125	te	obj	1126	PRON	PRON	Singular	Ambiguous	2	1
1130	1130	PER	0.6612532138824463	ma	1	87	107	15	0	0	0	160	1130	ma	det	1218	DET	PRON	Singular	Ambiguous	1	3
1137	1137	PER	0.9834607839584351	la	1	88	108	6	0	0	0	161	1137	la	obj	1138	PRON	PRON	Singular	Female	3	45
1140	1140	PER	0.9993416666984558	tu	1	88	108	9	0	0	0	162	1140	tu	dep	1138	PRON	PRON	Singular	Ambiguous	2	1
1144	1144	PER	0.9996001124382019	-il	1	88	108	13	0	0	0	163	1144	il	nsubj	1143	PRON	PRON	Singular	Male	3	21
1150	1151	PER	0.967746764421463	cet ami	2	89	109	2	0	0	0	164	1151	ami	obl:arg	1236	NOUN	NOM	Singular	Male	3	3
1154	1154	PER	0.9663592576980591	lequel	1	89	109	6	0	0	0	165	1154	lequel	obl:mod	1158	PRON	PRON	Singular	Male	3	3
1155	1155	PER	0.9996384382247925	il	1	89	109	7	0	0	0	166	1155	il	nsubj	1158	PRON	PRON	Singular	Male	3	21
1165	1165	PER	0.9907132387161255	nous	1	90	110	0	0	0	0	167	1165	nous	nsubj	1166	PRON	PRON	Plural	Ambiguous	1	11
1167	1168	TIME	0.6768123209476471	après dîner	2	90	110	2	0	0	0	168	1168	dîner	obl:mod	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1174	1174	PER	0.9982656836509705	ma	1	90	110	9	0	0	0	169	1174	ma	det	1266	DET	PRON	Singular	Ambiguous	1	1
1179	1179	PER	0.9992281198501587	ils	1	92	113	0	0	0	0	170	1179	ils	nsubj	1180	PRON	PRON	Plural	Ambiguous	3	11
1201	1203	PER	0.9556418259938558	le prince andré	3	93	115	0	0	0	0	171	1202	prince	nsubj	1205	NOUN	PROP	Singular	Male	3	13
1212	1212	PER	0.9996373653411865	pierre	1	94	116	6	0	0	0	172	1212	pierre	obl:arg	1210	PROPN	PROP	Singular	Male	3	9
1216	1216	PER	0.9931012392044067	ses	1	94	116	10	0	0	0	173	1216	ses	det	1312	DET	PRON	Singular	Ambiguous	3	13
1228	1228	PER	0.9991868138313293	lui	1	95	117	10	0	0	0	174	1228	lui	obl:mod	1226	PRON	PRON	Singular	Ambiguous	3	9
1233	1233	PER	0.9994459748268127	il	1	96	118	2	0	0	0	175	1233	il	nsubj	1235	PRON	PRON	Singular	Male	3	13
1240	1240	PER	0.998030960559845	ses	1	96	118	9	0	0	0	176	1240	ses	det	1241	DET	PRON	Singular	Ambiguous	3	9
1244	1244	PER	0.998196542263031	lui	1	97	119	0	0	0	0	177	1244	lui	iobj	1245	PRON	PRON	Singular	Ambiguous	3	9
1259	1261	TIME	0.7201159000396729	pendant le repas	3	99	122	0	0	0	0	178	1261	repas	obl:mod	1265	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1272	1272	PER	0.7005276679992676	besoukhow	1	99	122	13	0	0	0	179	1272	besoukhow	nmod	1270	PROPN	PROP	Singular	Not_Assigned	3	3
1275	1275	PER	0.9969838261604309	j'	1	100	123	1	0	0	0	180	1275	j'	nsubj	1280	PRON	PRON	Singular	Ambiguous	1	13
1283	1283	PER	0.9992222785949707	lui	1	100	123	9	0	0	0	181	1283	lui	iobj	1284	PRON	PRON	Singular	Ambiguous	3	1
1285	1286	PER	0.9874380230903625	son ami	2	100	123	11	0	1	1	182	1286	ami	nsubj	1284	NOUN	NOM	Singular	Male	3	3
1285	1285	PER	0.9992280006408691	son	1	100	123	11	1	0	0	183	1285	son	det	1286	DET	PRON	Singular	Ambiguous	3	13
1288	1288	PER	0.9992780089378357	pierre	1	101	124	0	0	0	0	184	1288	pierre	nsubj	1290	PROPN	PROP	Singular	Male	3	7
1299	1299	PER	0.9996746778488159	je	1	102	125	1	0	0	0	185	1299	je	nsubj	1301	PRON	PRON	Singular	Ambiguous	1	7
1300	1300	PER	0.9987926483154297	vous	1	102	125	2	0	0	0	186	1300	vous	iobj	1301	PRON	PRON	Ambiguous	Ambiguous	2	9
1302	1303	TIME	0.6042338311672211	un jour	2	102	125	4	0	0	0	187	1303	jour	obl:mod	1301	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1331	1331	PER	0.9993664622306824	vous	1	105	130	2	0	0	0	188	1331	vous	nsubj	1332	PRON	PRON	Ambiguous	Ambiguous	2	7
1341	1341	PER	0.9967445135116577	vous	1	105	131	0	0	0	0	189	1341	vous	nsubj	1448	PRON	PRON	Ambiguous	Ambiguous	2	7
1351	1351	PER	0.9994838237762451	j'	1	107	133	3	0	0	0	190	1351	j'	nsubj	1353	PRON	PRON	Singular	Ambiguous	1	7
1355	1355	PER	0.9989514350891113	tu	1	107	133	7	0	0	0	191	1355	tu	nsubj	1358	PRON	PRON	Singular	Ambiguous	2	7
1365	1365	PER	0.9988258481025696	je	1	108	134	1	0	0	0	192	1365	je	nsubj	1366	PRON	PRON	Singular	Ambiguous	1	7
1385	1385	PER	0.999640941619873	pierre	1	109	135	3	0	0	0	193	1385	pierre	nsubj	1384	PROPN	PROP	Singular	Male	3	46
1426	1426	PER	0.7234349846839905	nous	1	112	140	2	0	0	0	194	1426	nous	iobj	1429	PRON	PRON	Plural	Ambiguous	1	11
1469	1469	PER	0.9993515610694885	pierre	1	115	144	16	0	0	0	195	1469	pierre	nsubj	1468	PROPN	PROP	Singular	Male	3	22
1475	1476	PER	0.9883461892604828	son ami	2	116	145	4	0	1	1	196	1476	ami	nsubj	1477	NOUN	NOM	Singular	Male	3	3
1475	1475	PER	0.9984042048454285	son	1	116	145	4	1	0	0	197	1475	son	det	1476	DET	PRON	Singular	Ambiguous	3	22
1485	1485	PER	0.9992892742156982	il	1	117	146	1	0	0	0	198	1485	il	nsubj	1486	PRON	PRON	Singular	Male	3	22
1491	1491	PER	0.974965512752533	l'	1	117	146	7	0	0	0	199	1491	l'	obj	1493	PRON	PRON	Singular	Ambiguous	3	7
1498	1498	PER	0.9746764898300171	lui	1	118	147	0	0	0	0	200	1498	lui	dep	1477	PRON	PRON	Singular	Ambiguous	3	9
1503	1503	PER	0.9932206869125366	t'	1	119	148	3	0	0	0	201	1503	t'	iobj	1505	PRON	PRON	Singular	Ambiguous	2	9
1512	1512	PER	0.9557751417160034	ton	1	119	148	12	0	0	0	202	1512	ton	det	1513	DET	PRON	Singular	Ambiguous	2	9
1519	1519	PER	0.9992702603340149	pierre	1	120	149	4	0	0	0	203	1519	pierre	nsubj	1518	PROPN	PROP	Singular	Male	3	31
1523	1523	PER	0.9418042302131653	-nous	1	120	149	8	0	0	0	204	1523	nous	nsubj	1522	PRON	PRON	Plural	Ambiguous	1	11
1531	1533	PER	0.7027746836344401	nous - mêmes	3	120	149	16	0	0	0	205	1531	nous	obl:mod	1526	PRON	PRON	Plural	Ambiguous	1	11
1538	1538	PER	0.8915033340454102	nous	1	121	150	3	0	0	0	206	1538	nous	nsubj	1540	PRON	PRON	Plural	Ambiguous	1	11
1549	1549	PER	0.9697408080101013	moi	1	121	150	14	0	0	0	207	1549	moi	nmod	1547	PRON	PRON	Singular	Ambiguous	1	9
1562	1564	PER	0.9121017853418986	le prince andré	3	122	151	9	0	0	0	208	1563	prince	nsubj	1559	NOUN	PROP	Singular	Male	3	32
1566	1566	PER	0.9993622899055481	je	1	122	152	0	0	0	0	209	1566	je	nsubj	1689	PRON	PRON	Singular	Ambiguous	1	32
1605	1605	PER	0.997040331363678	ma	1	125	155	4	0	0	0	210	1605	ma	det	1606	DET	PRON	Singular	Ambiguous	1	7
1621	1621	PER	0.9986624717712402	pierre	1	126	156	13	0	0	0	211	1621	pierre	nmod	1620	PROPN	PROP	Singular	Male	3	5
1625	1625	PER	0.9998044371604919	je	1	126	157	2	0	0	0	212	1625	je	nsubj	1753	PRON	PRON	Singular	Ambiguous	1	5
1630	1630	PER	0.9954066276550293	votre	1	127	158	3	0	0	0	213	1630	votre	det	1631	DET	PRON	Ambiguous	Ambiguous	2	5
1652	1652	PER	0.9986642599105835	j'	1	128	160	7	0	0	0	214	1652	j'	nsubj	1654	PRON	PRON	Singular	Ambiguous	1	7
1658	1658	PER	0.9955589771270752	mon	1	128	160	13	0	0	0	215	1658	mon	det	1659	DET	PRON	Singular	Ambiguous	1	7
1673	1673	PER	0.9993721842765808	je	1	129	161	10	0	0	0	216	1673	je	nsubj	1674	PRON	PRON	Singular	Ambiguous	1	7
1678	1678	PER	0.9990870952606201	je	1	129	161	15	0	0	0	217	1678	je	nsubj	1679	PRON	PRON	Singular	Ambiguous	1	7
1683	1684	PER	0.6138264536857605	les autres	2	130	162	2	0	0	0	218	1684	autres	obl:mod	1681	PRON	PRON	Plural	Ambiguous	3	47
1687	1687	PER	0.980663001537323	j'	1	130	162	6	0	0	0	219	1687	j'	nsubj	1689	PRON	PRON	Singular	Ambiguous	1	7
1700	1700	PER	0.9998037219047546	je	1	131	164	3	0	0	0	220	1700	je	nsubj	1706	PRON	PRON	Singular	Ambiguous	1	31
1705	1705	PER	0.9970707893371582	votre	1	131	164	8	0	0	0	221	1705	votre	det	1706	DET	PRON	Ambiguous	Ambiguous	2	5
1709	1711	PER	0.9192002216974894	vous - même	3	131	164	12	0	0	0	222	1709	vous	nsubj	1715	PRON	PRON	Ambiguous	Ambiguous	2	5
1713	1713	PER	0.9990079998970032	vous	1	131	164	16	0	0	0	223	1713	vous	nsubj	1715	PRON	PRON	Ambiguous	Ambiguous	2	5
1719	1719	PER	0.9983639121055603	vous	1	132	165	2	0	0	0	224	1719	vous	nsubj	1720	PRON	PRON	Ambiguous	Ambiguous	2	5
1722	1724	PER	0.9345075488090515	le prince andré	3	133	166	0	0	0	0	225	1723	prince	nsubj	1733	NOUN	PROP	Singular	Male	3	23
1730	1730	PER	0.9993809461593628	lui	1	133	166	8	0	0	0	226	1730	lui	obl:arg	1728	PRON	PRON	Singular	Ambiguous	3	7
1732	1732	PER	0.9971666932106018	l'	1	133	166	10	0	0	0	227	1732	l'	obj	1733	PRON	PRON	Singular	Ambiguous	3	7
1740	1740	PER	0.9997087121009827	tu	1	135	168	1	0	0	0	228	1740	tu	nsubj	1741	PRON	PRON	Singular	Ambiguous	2	5
1746	1747	PER	0.9573085904121399	ma sœur	2	135	168	7	0	1	1	229	1747	sœur	obl:arg	1742	NOUN	NOM	Singular	Female	3	24
1746	1746	PER	0.9989827275276184	ma	1	135	168	7	1	0	0	230	1746	ma	det	1747	DET	PRON	Singular	Ambiguous	1	23
1749	1751	PER	0.9568087259928385	la princesse marie	3	135	168	10	0	0	0	231	1750	princesse	obj	1742	NOUN	PROP	Singular	Female	3	24
1754	1754	PER	0.9914050102233887	vous	1	135	168	15	0	0	0	232	1754	vous	nsubj	1890	PRON	PRON	Ambiguous	Ambiguous	2	5
1755	1755	PER	0.8103549480438232	vous	1	136	169	0	0	0	0	233	1755	vous	expl:comp	1756	PRON	PRON	Ambiguous	Ambiguous	2	5
1759	1759	PER	0.9949498176574707	j'	1	136	169	4	0	0	0	234	1759	j'	nsubj	1762	PRON	PRON	Singular	Ambiguous	1	23
1767	1767	PER	0.9997273087501526	tu	1	136	170	3	0	0	0	235	1767	tu	nsubj	1768	PRON	PRON	Singular	Ambiguous	2	5
1772	1772	PER	0.9802713990211487	toi	1	137	171	3	0	0	0	236	1772	toi	obl:arg	1768	PRON	PRON	Singular	Ambiguous	2	5
1781	1781	PER	0.9996751546859741	tu	1	137	172	0	0	0	0	237	1781	tu	nsubj	1782	PRON	PRON	Singular	Ambiguous	2	5
1785	1785	PER	0.9921838641166687	ton	1	138	173	0	0	0	0	238	1785	ton	det	1786	DET	PRON	Singular	Ambiguous	2	5
1801	1802	PER	0.6127021014690399	les autres	2	139	174	2	0	0	0	239	1802	autres	obl:mod	1799	PRON	PRON	Plural	Ambiguous	3	48
1807	1807	PER	0.9982896447181702	moi	1	139	174	8	0	0	0	240	1807	moi	dep	1812	PRON	PRON	Singular	Ambiguous	1	5
1814	1814	PER	0.9987809062004089	j'	1	139	174	15	0	0	0	241	1814	j'	nsubj	1816	PRON	PRON	Singular	Ambiguous	1	5
1851	1851	PER	0.9981461763381958	j'	1	141	177	0	0	0	0	242	1851	j'	nsubj	1994	PRON	PRON	Singular	Ambiguous	1	5
1860	1860	PER	0.9907642602920532	mon	1	142	178	7	0	0	0	243	1860	mon	det	1861	DET	PRON	Singular	Ambiguous	1	5
1871	1871	PER	0.9995742440223694	je	1	143	179	4	0	0	0	244	1871	je	nsubj	1872	PRON	PRON	Singular	Ambiguous	1	5
1874	1874	PER	0.9959873557090759	moi	1	143	179	7	0	0	0	245	1874	moi	obl:arg	1872	PRON	PRON	Singular	Ambiguous	1	5
1876	1876	PER	0.9997454285621643	je	1	143	179	9	0	0	0	246	1876	je	nsubj	1879	PRON	PRON	Singular	Ambiguous	1	5
1894	1894	PER	0.998012900352478	pierre	1	144	180	13	0	0	0	247	1894	pierre	obj	1893	PROPN	PROP	Singular	Male	3	10
1900	1901	PER	0.91126349568367	votre fils	2	145	182	1	0	1	1	248	1901	fils	ROOT	1901	NOUN	NOM	Singular	Male	3	1
1900	1900	PER	0.9848388433456421	votre	1	145	182	1	1	0	0	249	1900	votre	det	1901	DET	PRON	Ambiguous	Ambiguous	2	10
1903	1904	PER	0.8951504826545715	votre sœur	2	145	182	4	0	1	1	250	1904	sœur	conj	1901	NOUN	NOM	Singular	Female	3	24
1903	1903	PER	0.9951215386390686	votre	1	145	182	4	1	0	0	251	1903	votre	det	1904	DET	PRON	Ambiguous	Ambiguous	2	10
1906	1907	PER	0.9496607184410095	votre père	2	145	182	7	0	1	1	252	1907	père	conj	1901	NOUN	NOM	Singular	Male	3	1
1906	1906	PER	0.9923055768013	votre	1	145	182	7	1	0	0	253	1906	votre	det	1907	DET	PRON	Ambiguous	Ambiguous	2	10
1914	1914	PER	0.9900021553039551	mon	1	146	183	5	0	0	0	254	1914	mon	det	1915	DET	PRON	Singular	Ambiguous	1	10
1925	1926	PER	0.4954693764448166	les autres	2	146	183	16	0	0	0	255	1926	autres	conj	1911	NOUN	NOM	Plural	Ambiguous	3	6
1933	1935	PER	0.8938223520914713	la princesse marie	3	147	184	6	0	0	0	256	1934	princesse	obl:mod	1940	NOUN	PROP	Singular	Female	3	49
1937	1937	PER	0.9982947707176208	toi	1	147	184	10	0	0	0	257	1937	toi	conj	1934	PRON	PRON	Singular	Ambiguous	2	5
1938	1938	PER	0.9849453568458557	vous	1	147	184	11	0	0	0	258	1938	vous	nsubj	1940	PRON	PRON	Ambiguous	Ambiguous	2	5
1945	1950	PER	0.5474005192518234	cette grande source d' iniquité et	6	148	185	2	0	0	0	259	1947	source	appos	1930	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
1959	1959	PER	0.9976146221160889	tu	1	149	187	2	0	0	0	260	1959	tu	dep	1957	PRON	PRON	Singular	Ambiguous	2	10
1963	1966	PER	0.8948425799608231	tes paysans de kiew	4	149	187	6	0	1	2	261	1964	paysans	ROOT	1964	NOUN	PROP	Plural	Ambiguous	3	33
1963	1963	PER	0.9849933385848999	tes	1	149	187	6	1	0	0	262	1963	tes	det	1964	DET	PRON	Singular	Ambiguous	2	10
1966	1966	GPE	0.9349590539932251	kiew	1	149	187	9	1	0	0	263	1966	kiew	nmod	1964	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1967	1967	PER	0.5611658692359924	que	1	149	187	10	0	0	0	264	1967	que	iobj	1969	PRON	PRON	Ambiguous	Ambiguous	4	33
1968	1968	PER	0.9993637204170227	tu	1	149	187	11	0	0	0	265	1968	tu	nsubj	1969	PRON	PRON	Singular	Ambiguous	2	10
1976	1976	PER	0.9991928935050964	vous	1	151	189	1	0	0	0	266	1976	vous	nsubj	1977	PRON	PRON	Ambiguous	Ambiguous	2	10
1984	1984	PER	0.9986168146133423	pierre	1	151	189	9	0	0	0	267	1984	pierre	nsubj	1983	PROPN	PROP	Singular	Male	3	2
2001	2001	PER	0.9976146221160889	mon	1	152	191	10	0	0	0	268	2001	mon	det	2154	DET	PRON	Singular	Ambiguous	1	5
2010	2010	PER	0.9359966516494751	leur	1	153	192	8	0	0	0	269	2010	leur	iobj	2011	PRON	PRON	Plural	Ambiguous	3	6
2023	2025	PER	0.8437745571136475	ces pauvres gens	3	154	194	5	0	0	0	270	2025	gens	obj	2022	NOUN	NOM	Plural	Ambiguous	3	6
2027	2028	PER	0.8539290428161621	ces paysans	2	154	194	9	0	0	0	271	2028	paysans	obj	2022	NOUN	NOM	Plural	Ambiguous	3	6
2030	2030	PER	0.8974798917770386	qui	1	154	194	12	0	0	0	272	2030	qui	nsubj	2033	PRON	PRON	Ambiguous	Ambiguous	4	6
2032	2032	PER	0.8724205493927002	nos	1	154	194	14	0	0	0	273	2032	nos	det	2033	DET	PRON	Plural	Ambiguous	1	25
2062	2062	PER	0.6934117078781128	eux	1	157	197	1	0	0	0	274	2062	eux	nmod	2217	PUNCT	PRON	Plural	Ambiguous	3	6
2071	2071	PER	0.9426935911178589	leur	1	157	198	7	0	0	0	275	2071	leur	punct	2072	PUNCT	PRON	Plural	Ambiguous	3	6
2104	2104	PER	0.8316178917884827	les	1	159	201	10	0	0	0	276	2104	les	punct	2105	PUNCT	PRON	Plural	Ambiguous	3	6
2120	2120	PER	0.8591911792755127	leur	1	160	202	12	0	0	0	277	2120	leur	punct	2121	PUNCT	PRON	Plural	Ambiguous	3	6
2124	2124	PER	0.7399712204933167	leur	1	161	203	0	0	0	0	278	2124	leur	aux:pass	2125	PUNCT	PRON	Plural	Ambiguous	3	6
2129	2130	FAC	0.5541414320468903	un hôpital	2	161	203	5	0	0	0	279	2130	hôpital	ROOT	2130	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2155	2155	PER	0.9990671277046204	je	1	163	205	2	0	0	0	280	2155	je	nsubj	2156	PRON	PRON	Singular	Ambiguous	1	2
2158	2165	PER	0.634289562702179	au paysan , à la femme avec enfants	8	163	205	5	0	0	0	281	2163	femme	conj	2143	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
2174	2174	PER	0.9997854828834534	je	1	164	207	0	0	0	0	282	2174	je	nsubj	2177	PRON	PRON	Singular	Ambiguous	1	2
2191	2191	PER	0.9995904564857483	je	1	165	208	5	0	0	0	283	2191	je	nsubj	2194	PRON	PRON	Singular	Ambiguous	1	2
2197	2197	PER	0.999645471572876	vous	1	165	208	11	0	0	0	284	2197	vous	nsubj	2200	PRON	PRON	Ambiguous	Ambiguous	2	2
2199	2199	PER	0.9794775247573853	me	1	165	208	13	0	0	0	285	2199	me	iobj	2200	PRON	PRON	Singular	Ambiguous	1	2
2203	2203	PER	0.9978513717651367	j'	1	166	209	0	0	0	0	286	2203	j'	nsubj	2205	PRON	PRON	Singular	Ambiguous	1	2
2209	2209	PER	0.9988546371459961	vous	1	166	209	6	0	0	0	287	2209	vous	nsubj	2215	PRON	PRON	Ambiguous	Ambiguous	2	2
2214	2214	PER	0.9980201721191406	mon	1	166	209	11	0	0	0	288	2214	mon	det	2215	DET	PRON	Singular	Ambiguous	1	2
2217	2217	PER	0.9983775615692139	j'	1	166	210	0	0	0	0	289	2217	j'	nsubj	2223	PRON	PRON	Singular	Ambiguous	1	2
2256	2256	PER	0.9994857311248779	tu	1	169	213	7	0	0	0	290	2256	tu	nsubj	2257	PRON	PRON	Singular	Ambiguous	2	2
2271	2273	PER	0.9118039409319559	le prince andré	3	170	214	4	0	0	0	291	2272	prince	nsubj	2270	NOUN	PROP	Singular	Male	3	14
2275	2275	PER	0.9991376399993896	je	1	170	215	0	0	0	0	292	2275	je	nsubj	2276	PRON	PRON	Singular	Ambiguous	1	14
2277	2278	FAC	0.5753887891769409	une maison	2	170	215	2	0	0	0	293	2278	maison	obj	2276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2280	2280	PER	0.9968761205673218	je	1	170	215	5	0	0	0	294	2280	je	nsubj	2281	PRON	PRON	Singular	Ambiguous	1	14
2286	2286	PER	0.9990598559379578	toi	1	171	216	3	0	0	0	295	2286	toi	dep	2289	PRON	PRON	Singular	Ambiguous	2	2
2288	2288	PER	0.998685896396637	tu	1	171	216	5	0	0	0	296	2288	tu	nsubj	2289	PRON	PRON	Singular	Ambiguous	2	2
2290	2291	FAC	0.6750944256782532	des hôpitaux	2	171	216	7	0	0	0	297	2291	hôpitaux	obj	2289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2293	2294	PER	0.5326357632875443	l' un	2	171	216	10	0	0	0	298	2294	un	nsubj	2298	PRON	PRON	Singular	Male	3	2
2322	2322	PER	0.9990633130073547	je	1	173	220	0	0	0	0	299	2322	je	nsubj	2323	PRON	PRON	Singular	Ambiguous	1	14
2325	2325	PER	0.9998027682304382	tu	1	173	220	3	0	0	0	300	2325	tu	nsubj	2326	PRON	PRON	Singular	Ambiguous	2	14
2338	2338	PER	0.9993601441383362	ils	1	175	223	1	0	0	0	301	2338	ils	nsubj	2339	PRON	PRON	Plural	Ambiguous	3	25
2341	2342	FAC	0.5949806272983551	le perron	2	175	223	4	0	0	0	302	2342	perron	obl:arg	2339	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2344	2344	FAC	0.6634817123413086	qui	1	175	223	7	0	0	0	303	2344	qui	nsubj	2345	PRON	PRON	Not_Assigned	Not_Assigned	4	
2351	2351	PER	0.9986279010772705	tu	1	176	224	1	0	0	0	304	2351	tu	nsubj	2352	PRON	PRON	Singular	Ambiguous	2	2
2372	2372	PER	0.997361958026886	-il	1	177	225	2	0	0	0	305	2372	il	dep	2352	PRON	PRON	Singular	Male	3	2
2374	2374	PER	0.9993045330047607	lui	1	177	225	4	0	0	0	306	2374	lui	iobj	2375	PRON	PRON	Singular	Ambiguous	3	2
2376	2377	PER	0.938859760761261	un paysan	2	177	225	6	0	0	0	307	2377	paysan	obj	2375	NOUN	NOM	Singular	Male	3	4
2378	2378	PER	0.9821036458015442	qui	1	177	225	8	0	0	0	308	2378	qui	nsubj	2379	PRON	PRON	Ambiguous	Ambiguous	4	4
2381	2381	PER	0.9979279041290283	les	1	177	225	11	0	0	0	309	2381	les	obj	2382	PRON	PRON	Plural	Ambiguous	3	25
2385	2385	PER	0.9992645382881165	tu	1	178	226	0	0	0	0	310	2385	tu	nsubj	2386	PRON	PRON	Singular	Ambiguous	2	2
2387	2387	PER	0.9780504703521729	le	1	178	226	2	0	0	0	311	2387	le	obj	2388	PRON	PRON	Singular	Male	3	4
2390	2390	PER	0.9756625294685364	sa	1	178	226	5	0	0	0	312	2390	sa	det	2391	DET	PRON	Singular	Ambiguous	3	4
2393	2393	PER	0.9670025706291199	lui	1	178	226	8	0	0	0	313	2393	lui	iobj	2394	PRON	PRON	Singular	Ambiguous	3	4
2402	2402	PER	0.9970192909240723	mon	1	179	227	3	0	0	0	314	2402	mon	det	2403	DET	PRON	Singular	Ambiguous	1	2
2414	2414	PER	0.9758248329162598	lui	1	180	228	0	0	0	0	315	2414	lui	obj	2386	PRON	PRON	Singular	Ambiguous	3	4
2417	2417	PER	0.9996846914291382	tu	1	180	228	3	0	0	0	316	2417	tu	nsubj	2418	PRON	PRON	Singular	Ambiguous	2	2
2419	2419	PER	0.9785342216491699	l'	1	180	228	5	0	0	0	317	2419	l'	obj	2421	PRON	PRON	Singular	Ambiguous	3	4
2423	2423	PER	0.9827823042869568	il	1	180	229	0	0	0	0	318	2423	il	nsubj	2425	PRON	PRON	Singular	Male	3	4
2424	2424	PER	0.990846574306488	me	1	180	229	1	0	0	0	319	2424	me	iobj	2425	PRON	PRON	Singular	Ambiguous	1	2
2429	2429	PER	0.9996316432952881	tu	1	180	229	6	0	0	0	320	2429	tu	nsubj	2430	PRON	PRON	Singular	Ambiguous	2	2
2431	2431	PER	0.8645605444908142	le	1	180	229	8	0	0	0	321	2431	le	obj	2432	PRON	PRON	Singular	Male	3	4
2436	2436	PER	0.9816923141479492	lui	1	180	229	13	0	0	0	322	2436	lui	iobj	2437	PRON	PRON	Singular	Ambiguous	3	4
2441	2441	PER	0.9973356127738953	je	1	180	229	18	0	0	0	323	2441	je	nsubj	2442	PRON	PRON	Singular	Ambiguous	1	2
2444	2444	PER	0.9993805885314941	tu	1	180	230	0	0	0	0	324	2444	tu	nsubj	2445	PRON	PRON	Singular	Ambiguous	2	2
2447	2447	PER	0.9822965264320374	son	1	180	230	3	0	0	0	325	2447	son	det	2628	DET	PRON	Singular	Ambiguous	3	4
2452	2452	PER	0.9957541227340698	mon	1	181	231	4	0	0	0	326	2452	mon	det	2453	DET	PRON	Singular	Ambiguous	1	2
2457	2457	PER	0.9244544506072998	lui	1	181	231	9	0	0	0	327	2457	lui	iobj	2641	PRON	PRON	Singular	Ambiguous	3	4
2468	2468	PER	0.8222840428352356	nous	1	182	232	8	0	0	0	328	2468	nous	obl:mod	2465	PRON	PRON	Plural	Ambiguous	1	50
2470	2470	PER	0.9902321696281433	toi	1	182	233	0	0	0	0	329	2470	toi	dep	2656	PRON	PRON	Singular	Ambiguous	2	2
2472	2472	PER	0.9996237754821777	tu	1	182	233	2	0	0	0	330	2472	tu	nsubj	2656	PRON	PRON	Singular	Ambiguous	2	2
2482	2482	PER	0.9977611303329468	moi	1	183	234	8	0	0	0	331	2482	moi	obl:mod	2486	PRON	PRON	Singular	Ambiguous	1	2
2484	2484	PER	0.9995802044868469	je	1	183	234	10	0	0	0	332	2484	je	nsubj	2486	PRON	PRON	Singular	Ambiguous	1	2
2488	2490	TIME	0.5429114699363708	trois heures du	3	183	234	14	0	0	0	333	2489	heures	obl:mod	2486	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2493	2493	PER	0.9994750618934631	je	1	184	235	2	0	0	0	334	2493	je	nsubj	2495	PRON	PRON	Singular	Ambiguous	1	2
2499	2499	PER	0.9752748608589172	me	1	184	235	8	0	0	0	335	2499	me	iobj	2500	PRON	PRON	Singular	Ambiguous	1	2
2506	2506	PER	0.9993970394134521	je	1	184	235	15	0	0	0	336	2506	je	case	2507	PRON	PRON	Singular	Ambiguous	1	2
2510	2510	PER	0.9983891248703003	je	1	185	236	2	0	0	0	337	2510	je	nsubj	2512	PRON	PRON	Singular	Ambiguous	1	2
2514	2514	PER	0.9966500401496887	je	1	185	236	6	0	0	0	338	2514	je	nsubj	2515	PRON	PRON	Singular	Ambiguous	1	2
2517	2517	PER	0.9973137974739075	je	1	185	236	9	0	0	0	339	2517	je	nsubj	2518	PRON	PRON	Singular	Ambiguous	1	2
2525	2525	PER	0.9939613938331604	moi	1	186	237	0	0	0	0	340	2525	moi	nmod	2523	PRON	PRON	Singular	Ambiguous	1	2
2529	2529	PER	0.9946156144142151	lui	1	186	237	4	0	0	0	341	2529	lui	obl:mod	2523	PRON	PRON	Singular	Ambiguous	3	4
2538	2538	PER	0.9974465370178223	il	1	186	237	13	0	0	0	342	2538	il	nsubj	2539	PRON	PRON	Singular	Male	3	4
2547	2548	TIME	0.5641765743494034	huit jours	2	187	238	5	0	0	0	343	2548	jours	nsubj	2741	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2553	2553	PER	0.9887140393257141	me	1	187	238	11	0	0	0	344	2553	me	iobj	2741	PRON	PRON	Singular	Ambiguous	1	2
2560	2560	PER	0.9982072114944458	il	1	188	240	4	0	0	0	345	2560	il	nsubj	2561	PRON	PRON	Singular	Male	3	4
2566	2567	TIME	0.6573154628276825	du soir	2	188	240	10	0	0	0	346	2567	soir	obl:arg	2565	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2568	2569	TIME	0.6583026349544525	au matin	2	188	240	12	0	0	0	347	2569	matin	nmod	2567	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2571	2571	PER	0.9830343723297119	il	1	188	240	15	0	0	0	348	2571	il	nsubj	2760	PRON	PRON	Singular	Male	3	4
2574	2579	TIME	0.6609620600938797	huit jours ma vie physiquement oisive	6	189	241	2	0	1	1	349	2577	vie	obj	2572	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2576	2576	PER	0.9818721413612366	ma	1	189	241	4	1	0	0	350	2576	ma	det	2577	DET	PRON	Singular	Ambiguous	1	2
2586	2586	PER	0.9994914531707764	tu	1	190	243	2	0	0	0	351	2586	tu	nsubj	2584	PRON	PRON	Singular	Ambiguous	2	2
2592	2593	FAC	0.6921090185642242	les hôpitaux	2	190	244	3	0	0	0	352	2593	hôpitaux	ROOT	2593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2595	2596	PER	0.8589239120483398	les médecins	2	190	244	6	0	0	0	353	2596	médecins	conj	2593	NOUN	NOM	Plural	Ambiguous	3	51
2598	2598	PER	0.9915736317634583	il	1	190	245	0	0	0	0	354	2598	il	nsubj	2599	PRON	PRON	Singular	Male	3	4
2605	2605	PER	0.7975514531135559	il	1	191	246	2	0	0	0	355	2605	il	nsubj	2606	PRON	PRON	Singular	Male	3	4
2608	2608	PER	0.9657440185546875	tu	1	191	246	5	0	0	0	356	2608	tu	nsubj	2610	PRON	PRON	Singular	Ambiguous	2	2
2609	2609	PER	0.8445579409599304	le	1	191	246	6	0	0	0	357	2609	le	obj	2610	PRON	PRON	Singular	Male	3	4
2612	2612	PER	0.9906147718429565	tu	1	191	246	9	0	0	0	358	2612	tu	nsubj	2614	PRON	PRON	Singular	Ambiguous	2	2
2613	2613	PER	0.9446394443511963	le	1	191	246	10	0	0	0	359	2613	le	obj	2614	PRON	PRON	Singular	Male	3	4
2617	2617	PER	0.9821922183036804	il	1	191	246	14	0	0	0	360	2617	il	nsubj	2618	PRON	PRON	Singular	Male	3	4
2621	2622	TIME	0.6622858643531799	dix ans	2	192	247	0	0	0	0	361	2622	ans	obl:mod	2618	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2627	2627	PER	0.9009184837341309	siens	1	192	247	6	0	0	0	362	2627	siens	nmod	2625	NOUN	PRON	Not_Assigned	Ambiguous	3	4
2636	2636	PER	0.9905152320861816	lui	1	192	248	7	0	0	0	363	2636	lui	obl:mod	2634	PRON	PRON	Singular	Ambiguous	3	4
2638	2638	PER	0.9211159944534302	le	1	193	249	0	0	0	0	364	2638	le	obj	2639	PRON	PRON	Singular	Male	3	4
2662	2662	PER	0.9991334080696106	tu	1	194	251	7	0	0	0	365	2662	tu	nsubj	2664	PRON	PRON	Singular	Ambiguous	2	2
2663	2663	PER	0.9818646907806396	le	1	194	251	8	0	0	0	366	2663	le	obj	2664	PRON	PRON	Singular	Male	3	4
2676	2676	PER	0.9979395270347595	te	1	195	252	7	0	0	0	367	2676	te	iobj	2678	PRON	PRON	Singular	Ambiguous	2	2
2679	2679	PER	0.9984697699546814	-je	1	195	252	10	0	0	0	368	2679	je	dep	2678	PRON	PRON	Singular	Ambiguous	1	2
2681	2681	PER	0.9983129501342773	ma	1	195	252	12	0	0	0	369	2681	ma	det	2682	DET	PRON	Singular	Ambiguous	1	2
2689	2689	PER	0.9988009929656982	toi	1	196	253	3	0	0	0	370	2689	toi	dep	2693	PRON	PRON	Singular	Ambiguous	2	2
2691	2691	PER	0.9982444047927856	tu	1	196	253	5	0	0	0	371	2691	tu	nsubj	2693	PRON	PRON	Singular	Ambiguous	2	2
2692	2692	PER	0.9797619581222534	le	1	196	253	6	0	0	0	372	2692	le	obj	2693	PRON	PRON	Singular	Male	3	4
2699	2699	PER	0.9786121845245361	il	1	196	253	13	0	0	0	373	2699	il	nsubj	2702	PRON	PRON	Singular	Male	3	4
2731	2731	PER	0.9983805418014526	-il	1	198	258	3	0	0	0	374	2731	il	dep	2729	PRON	PRON	Singular	Male	3	2
2749	2751	PER	0.6756727695465088	le prince andré	3	200	260	11	0	0	0	375	2750	prince	nsubj	2952	NOUN	PROP	Singular	Male	3	0
2753	2753	PER	0.9966557025909424	ses	1	201	261	1	0	0	0	376	2753	ses	det	2754	DET	PRON	Singular	Ambiguous	3	0
2757	2757	PER	0.9991790652275085	il	1	201	261	5	0	0	0	377	2757	il	nsubj	2760	PRON	PRON	Singular	Male	3	0
2766	2766	PER	0.9996898174285889	il	1	201	261	14	0	0	0	378	2766	il	nsubj	2767	PRON	PRON	Singular	Male	3	0
2786	2786	PER	0.9987497329711914	son	1	203	264	0	0	0	0	379	2786	son	det	2787	DET	PRON	Singular	Ambiguous	3	0
2793	2793	PER	0.9984316229820251	ses	1	203	264	7	0	0	0	380	2793	ses	det	2794	DET	PRON	Singular	Ambiguous	3	0
2809	2809	PER	0.9994708895683289	pierre	1	205	266	10	0	0	0	381	2809	pierre	nsubj	2808	PROPN	PROP	Singular	Male	3	34
2811	2811	PER	0.999581515789032	je	1	205	267	0	0	0	0	382	2811	je	nsubj	2813	PRON	PRON	Singular	Ambiguous	1	34
2816	2816	PER	0.997138261795044	vous	1	206	268	0	0	0	0	383	2816	vous	nsubj	2817	PRON	PRON	Ambiguous	Ambiguous	2	0
2824	2824	PER	0.9982126951217651	j'	1	206	269	0	0	0	0	384	2824	j'	nsubj	2826	PRON	PRON	Singular	Ambiguous	1	0
2828	2828	PER	0.9944463968276978	j'	1	206	269	4	0	0	0	385	2828	j'	nsubj	3036	PRON	PRON	Singular	Ambiguous	1	0
2839	2839	GPE	0.883931577205658	moscou	1	207	270	9	0	0	0	386	2839	moscou	obl:mod	2826	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2849	2849	PER	0.9990383386611938	je	1	208	271	2	0	0	0	387	2849	je	nsubj	2851	PRON	PRON	Singular	Ambiguous	1	0
2854	2854	PER	0.9986011385917664	je	1	208	271	7	0	0	0	388	2854	je	nsubj	2855	PRON	PRON	Singular	Ambiguous	1	0
2864	2864	PER	0.9409284591674805	m'	1	208	271	17	0	0	0	389	2864	m'	iobj	2866	PRON	PRON	Singular	Ambiguous	1	0
2871	2873	PER	0.9751856724421183	moi - même	3	209	272	3	0	0	0	390	2872		dep	2869	PRON	PRON	Singular	Ambiguous	1	0
2876	2876	PER	0.9996780157089233	je	1	209	272	8	0	0	0	391	2876	je	nsubj	2878	PRON	PRON	Singular	Ambiguous	1	0
2914	2914	PER	0.9993733763694763	je	1	211	275	9	0	0	0	392	2914	je	nsubj	2915	PRON	PRON	Singular	Ambiguous	1	0
2921	2921	PER	0.9901602864265442	ma	1	211	275	16	0	0	0	393	2921	ma	det	3133	DET	PRON	Singular	Ambiguous	1	0
2925	2925	PER	0.9995015859603882	je	1	212	276	3	0	0	0	394	2925	je	nsubj	2926	PRON	PRON	Singular	Ambiguous	1	0
2943	2943	PER	0.9976196885108948	-vous	1	214	278	4	0	0	0	395	2943	vous	case	2946	PRON	PRON	Ambiguous	Ambiguous	2	0
2948	2948	PER	0.9974451065063477	vous	1	214	279	0	0	0	0	396	2948	vous	nsubj	2949	PRON	PRON	Ambiguous	Ambiguous	2	0
2970	2970	PER	0.9842022657394409	vous	1	216	282	7	0	0	0	397	2970	vous	obj	2971	PRON	PRON	Ambiguous	Ambiguous	2	0
2975	2975	PER	0.9987830519676208	j'	1	216	283	0	0	0	0	398	2975	j'	nsubj:pass	2978	PRON	PRON	Singular	Ambiguous	1	0
2987	2991	PER	0.6190233528614044	la noblesse de l' endroit	5	217	284	8	0	1	1	399	2988	noblesse	nsubj	2993	NOUN	NOM	Plural	Not_Assigned	3	26
2990	2991	LOC	0.4126318320631981	l' endroit	2	217	284	11	1	0	0	400	2991	endroit	nmod	2988	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2992	2992	PER	0.9640472531318665	me	1	217	284	13	0	0	0	401	2992	me	iobj	2993	PRON	PRON	Singular	Ambiguous	1	0
2997	2997	PER	0.962405800819397	m'	1	218	285	3	0	0	0	402	2997	m'	obj	2998	PRON	PRON	Singular	Ambiguous	1	0
3000	3001	PER	0.6739777326583862	son maréchal	2	218	285	6	0	1	1	403	3001	maréchal	obl:arg	2998	NOUN	NOM	Singular	Male	3	4
3000	3000	PER	0.792672336101532	son	1	218	285	6	1	0	0	404	3000	son	det	3001	DET	PRON	Singular	Ambiguous	3	0
3005	3005	PER	0.9995962977409363	je	1	218	285	11	0	0	0	405	3005	je	nsubj	3226	PRON	PRON	Singular	Ambiguous	1	0
3013	3013	PER	0.9887020587921143	ils	1	219	287	0	0	0	0	406	3013	ils	nsubj	3015	PRON	PRON	Plural	Ambiguous	3	26
3018	3018	PER	0.9991886019706726	je	1	219	287	5	0	0	0	407	3018	je	nsubj	3019	PRON	PRON	Singular	Ambiguous	1	0
3032	3032	PER	0.9039692878723145	ils	1	221	289	1	0	0	0	408	3032	ils	nsubj	3034	PRON	PRON	Plural	Ambiguous	3	26
3037	3037	PER	0.9971078038215637	moi	1	221	289	6	0	0	0	409	3037	moi	obl:arg	3035	PRON	PRON	Singular	Ambiguous	1	0
3039	3039	PER	0.9998528957366943	je	1	221	289	8	0	0	0	410	3039	je	nsubj	3042	PRON	PRON	Singular	Ambiguous	1	0
3050	3050	PER	0.9992434978485107	je	1	222	290	4	0	0	0	411	3050	je	nsubj	3051	PRON	PRON	Singular	Ambiguous	1	0
3069	3069	PER	0.9996452331542969	je	1	223	291	8	0	0	0	412	3069	je	nsubj	3071	PRON	PRON	Singular	Ambiguous	1	0
3077	3077	PER	0.9970700740814209	-vous	1	224	292	4	0	0	0	413	3077	vous	nsubj	3076	PRON	PRON	Ambiguous	Ambiguous	2	0
3084	3084	GPE	0.6206583380699158	austerlitz	1	225	293	4	0	0	0	414	3084	austerlitz	obl:mod	3081	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3087	3089	PER	0.9424890478452047	le prince andré	3	225	293	7	0	0	0	415	3088	prince	nsubj	3086	NOUN	PROP	Singular	Male	3	52
3097	3097	PER	0.9995724558830261	je	1	226	295	0	0	0	0	416	3097	je	nsubj	3100	PRON	PRON	Singular	Ambiguous	1	0
3111	3111	PER	0.9995318651199341	je	1	226	295	14	0	0	0	417	3111	je	nsubj	3112	PRON	PRON	Singular	Ambiguous	1	0
3117	3117	PER	0.6285603046417236	bonaparte	1	227	296	4	0	0	0	418	3117	bonaparte	case	3123	PROPN	PROP	Singular	Male	3	35
3125	3125	GPE	0.5881956219673157	smolensk	1	228	297	0	0	0	0	419	3125	smolensk	nmod	3352	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3127	3127	PER	0.6652591228485107	il	1	228	298	0	0	0	0	420	3127	il	nsubj	3128	PRON	PRON	Singular	Male	3	35
3129	3131	GPE	0.508090615272522	lissy - gory	3	228	298	2	0	0	0	421	3129	lissy	obj	3128	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3135	3135	PER	0.9995015859603882	je	1	228	298	8	0	0	0	422	3135	je	nsubj	3137	PRON	PRON	Singular	Ambiguous	1	0
3149	3150	PER	0.9936433136463165	mon père	2	229	300	6	0	1	1	423	3150	père	nsubj	3153	NOUN	NOM	Singular	Male	3	1
3149	3149	PER	0.9985713958740234	mon	1	229	300	6	1	0	0	424	3149	mon	det	3150	DET	PRON	Singular	Ambiguous	1	0
3156	3159	FAC	0.40963543951511383	du 3 ème arrondissement	4	230	301	2	0	0	0	425	3159	arrondissement	obl:mod	3163	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3161	3161	PER	0.9996471405029297	je	1	230	301	7	0	0	0	426	3161	je	nsubj	3163	PRON	PRON	Singular	Ambiguous	1	0
3168	3168	PER	0.7749744057655334	me	1	230	301	14	0	0	0	427	3168	me	obj	3169	PRON	PRON	Singular	Ambiguous	1	0
3177	3177	PER	0.9543121457099915	ses	1	231	302	7	0	0	0	428	3177	ses	det	3178	DET	PRON	Singular	Ambiguous	3	1
3181	3181	PER	0.9996013045310974	vous	1	232	303	1	0	0	0	429	3181	vous	nsubj	3182	PRON	PRON	Ambiguous	Ambiguous	2	0
3186	3186	PER	0.999212384223938	vous	1	232	303	6	0	0	0	430	3186	vous	nsubj	3187	PRON	PRON	Ambiguous	Ambiguous	2	0
3192	3192	PER	0.9997199177742004	je	1	233	304	3	0	0	0	431	3192	je	nsubj	3193	PRON	PRON	Singular	Ambiguous	1	0
3200	3200	PER	0.9985673427581787	-vous	1	234	305	5	0	0	0	432	3200	vous	nsubj	3199	PRON	PRON	Ambiguous	Ambiguous	2	0
3210	3211	PER	0.9916380643844604	mon père	2	235	306	8	0	1	1	433	3211	père	nsubj	3214	NOUN	NOM	Singular	Male	3	1
3210	3210	PER	0.9989598989486694	mon	1	235	306	8	1	0	0	434	3210	mon	det	3211	DET	PRON	Singular	Ambiguous	1	0
3219	3222	TIME	0.42267268151044846	remarquables de son siècle	4	236	307	0	0	1	1	435	3222	siècle	nmod	3219	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3221	3221	PER	0.8758090138435364	son	1	236	307	2	1	0	0	436	3221	son	det	3222	DET	PRON	Singular	Ambiguous	3	1
3224	3224	PER	0.9954634308815002	il	1	236	308	0	0	0	0	437	3224	il	nsubj	3226	PRON	PRON	Singular	Male	3	1
3236	3236	PER	0.9965992569923401	il	1	237	309	2	0	0	0	438	3236	il	nsubj	3237	PRON	PRON	Singular	Male	3	1
3247	3247	PER	0.9969178438186646	il	1	237	309	13	0	0	0	439	3247	il	nsubj	3248	PRON	PRON	Singular	Male	3	1
3253	3253	PER	0.8619943261146545	le	1	238	310	1	0	0	0	440	3253	le	obj	3254	PRON	PRON	Singular	Male	3	1
3261	3261	PER	0.992800235748291	il	1	238	310	9	0	0	0	441	3261	il	nsubj	3263	PRON	PRON	Singular	Male	3	1
3273	3275	PER	0.489796241124471	l' empereur lui-même	3	239	311	6	0	0	0	442	3274	empereur	nmod	3268	NOUN	NOM	Singular	Male	3	4
3277	3281	TIME	0.7649849772453308	il y a quinze jours	5	239	312	0	0	0	0	443	3281	jours	obl:mod	3294	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3284	3284	PER	0.9973306655883789	j'	1	240	313	0	0	0	0	444	3284	j'	nsubj	3286	PRON	PRON	Singular	Ambiguous	1	0
3287	3289	TIME	0.5891113181908926	de deux heures	3	240	313	3	0	0	0	445	3289	heures	obl:arg	3286	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3291	3291	PER	0.9895155429840088	il	1	240	313	7	0	0	0	446	3291	il	nsubj	3294	PRON	PRON	Singular	Male	3	1
3295	3297	PER	0.7307144204775492	un misérable employé	3	240	313	11	0	0	0	447	3297	employé	obj	3294	NOUN	NOM	Singular	Male	3	19
3299	3299	GPE	0.9058247804641724	youknow	1	241	314	1	0	0	0	448	3299	youknow	obl:mod	3538	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3304	3304	PER	0.9983750581741333	moi	1	241	315	3	0	0	0	449	3304	moi	nmod	3301	PRON	PRON	Singular	Ambiguous	1	0
3311	3311	PER	0.9842392206192017	lui	1	241	315	10	0	0	0	450	3311	lui	obl:arg	3307	PRON	PRON	Singular	Ambiguous	3	1
3313	3313	PER	0.9994667172431946	je	1	241	315	12	0	0	0	451	3313	je	nsubj:pass	3556	PRON	PRON	Singular	Ambiguous	1	0
3320	3320	PER	0.953482985496521	l'	1	242	316	5	0	0	0	452	3320	l'	obj	3321	PRON	PRON	Singular	Ambiguous	3	1
3331	3331	PER	0.7549954056739807	le	1	243	317	0	0	0	0	453	3331	le	obj	3332	PRON	PRON	Singular	Male	3	1
3339	3339	PER	0.9982485771179199	vous	1	244	318	1	0	0	0	454	3339	vous	nsubj	3340	PRON	PRON	Ambiguous	Ambiguous	2	0
3352	3352	PER	0.9982913136482239	vous	1	245	319	9	0	0	0	455	3352	vous	nsubj	3354	PRON	PRON	Ambiguous	Ambiguous	2	0
3356	3356	PER	0.9994820952415466	je	1	245	320	0	0	0	0	456	3356	je	nsubj	3358	PRON	PRON	Singular	Ambiguous	1	0
3365	3368	PER	0.9222842454910278	ce scélérat d' employé	4	246	321	4	0	0	0	457	3366	scélérat	obl:arg	3361	NOUN	NOM	Singular	Male	3	19
3370	3370	PER	0.9708295464515686	qui	1	246	321	9	0	0	0	458	3370	qui	nsubj	3372	PRON	PRON	Ambiguous	Ambiguous	4	19
3378	3378	PER	0.9993358254432678	j'	1	247	322	2	0	0	0	459	3378	j'	nsubj	3382	PRON	PRON	Singular	Ambiguous	1	0
3384	3384	PER	0.9861379265785217	le	1	247	322	8	0	0	0	460	3384	le	obj	3385	PRON	PRON	Singular	Male	3	19
3391	3391	PER	0.8028144836425781	mon	1	247	322	15	0	0	0	461	3391	mon	det	3639	DET	PRON	Singular	Ambiguous	1	0
3392	3392	PER	0.3826577067375183	père	1	248	323	0	0	0	0	462	3392	père	punct	3382	NOUN	NOM	Singular	Male	3	1
3393	3393	PER	0.9240390658378601	qui	1	248	323	1	0	0	0	463	3393	qui	nsubj	3395	PRON	PRON	Ambiguous	Ambiguous	4	1
3394	3394	PER	0.9657624959945679	me	1	248	323	2	0	0	0	464	3394	me	iobj	3395	PRON	PRON	Singular	Ambiguous	1	0
3401	3402	PER	0.9773284494876862	mon père	2	248	323	9	0	1	1	465	3402	père	ROOT	3402	NOUN	NOM	Singular	Male	3	1
3401	3401	PER	0.9980592131614685	mon	1	248	323	9	1	0	0	466	3401	mon	det	3402	DET	PRON	Singular	Ambiguous	1	0
3404	3404	PER	0.9971888661384583	moi	1	248	323	12	0	0	0	467	3404	moi	conj	3402	NOUN	PRON	Singular	Ambiguous	1	0
3415	3417	PER	0.9579862356185913	du prince andré	3	250	325	2	0	0	0	468	3416	prince	nmod	3414	NOUN	PROP	Singular	Male	3	53
3432	3432	PER	0.9997366070747375	il	1	251	326	5	0	0	0	469	3432	il	punct	3433	PUNCT	PRON	Singular	Male	3	0
3437	3437	PER	0.9994145631790161	pierre	1	251	326	10	0	0	0	470	3437	pierre	obl:arg	3435	PROPN	PROP	Singular	Male	3	54
3439	3439	PER	0.9990683197975159	il	1	251	326	12	0	0	0	471	3439	il	ROOT	3439	PUNCT	PRON	Singular	Male	3	0
3449	3450	PER	0.7029021978378296	son prochain	2	252	327	7	0	1	1	472	3450	prochain	ROOT	3450	NOUN	NOM	Singular	Not_Assigned	3	0
3449	3449	PER	0.7988662123680115	son	1	252	327	7	1	0	0	473	3449	son	det	3450	DET	PRON	Singular	Ambiguous	3	0
3453	3453	PER	0.9995414018630981	tu	1	253	328	1	0	0	0	474	3453	tu	nsubj	3454	PUNCT	PRON	Singular	Ambiguous	2	0
3459	3460	PER	0.75949427485466	tes paysans	2	253	328	7	0	1	1	475	3460	paysans	ROOT	3460	NOUN	NOM	Plural	Ambiguous	3	6
3459	3459	PER	0.9906200170516968	tes	1	253	328	7	1	0	0	476	3459	tes	det	3460	DET	PRON	Singular	Ambiguous	2	0
3471	3471	PER	0.9984288811683655	-moi	1	254	329	1	0	0	0	477	3471	moi	dep	3470	PUNCT	PRON	Singular	Ambiguous	1	0
3479	3479	PER	0.9991814494132996	toi	1	254	329	9	0	0	0	478	3479	toi	ROOT	3479	PRON	PRON	Singular	Ambiguous	2	0
3481	3481	PER	0.9851508736610413	qui	1	254	329	11	0	0	0	479	3481	qui	nmod	3484	PRON	PRON	Ambiguous	Ambiguous	4	0
3483	3483	PER	0.9993658661842346	je	1	254	329	13	0	0	0	480	3483	je	nsubj	3484	PRON	PRON	Singular	Ambiguous	1	0
3499	3500	PER	0.8388628661632538	tes paysans	2	255	330	8	0	1	1	481	3500	paysans	conj	3745	NOUN	NOM	Plural	Ambiguous	3	6
3499	3499	PER	0.9847744107246399	tes	1	255	330	8	1	0	0	482	3499	tes	det	3500	DET	PRON	Singular	Ambiguous	2	0
3502	3502	PER	0.8177239298820496	qui	1	255	330	11	0	0	0	483	3502	qui	nsubj	3506	PRON	PRON	Ambiguous	Ambiguous	4	6
3516	3516	GPE	0.7826587557792664	sibérie	1	256	331	8	0	0	0	484	3516	sibérie	obl:arg	3514	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3519	3521	LOC	0.4563251833120982	là - bas	3	256	331	11	0	0	0	485	3521	bas	conj	3500	PRON	PRON	Not_Assigned	Not_Assigned	3	
3533	3533	GPE	0.5515385866165161	y	1	257	332	9	0	0	0	486	3533	y	iobj	3534	PRON	PRON	Not_Assigned	Not_Assigned	3	
3555	3555	PER	0.9993711113929749	tu	1	259	334	3	0	0	0	487	3555	tu	dep	3553	PRON	PRON	Singular	Ambiguous	2	0
3558	3558	PER	0.9995841383934021	je	1	259	334	6	0	0	0	488	3558	je	nsubj	3560	PRON	PRON	Singular	Ambiguous	1	0
3576	3576	PER	0.71699059009552	leur	1	260	336	8	0	0	0	489	3576	leur	det	3577	DET	PRON	Plural	Ambiguous	3	6
3599	3601	PER	0.7598005135854086	eux - mêmes	3	262	338	3	0	0	0	490	3599	eux	obl:mod	3597	PRON	PRON	Plural	Ambiguous	3	6
3610	3610	PER	0.9994811415672302	tu	1	262	339	0	0	0	0	491	3610	tu	nsubj	3876	PRON	PRON	Singular	Ambiguous	2	0
3618	3618	PER	0.9983500242233276	moi	1	263	340	4	0	0	0	492	3618	moi	obl:mod	3615	PRON	PRON	Singular	Ambiguous	1	0
3636	3638	TIME	0.5856067736943563	avec les années	3	264	341	7	0	0	0	493	3638	années	obl:mod	3634	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3656	3656	PER	0.8464619517326355	leur	1	266	343	0	0	0	0	494	3656	leur	det	3657	DET	PRON	Plural	Ambiguous	3	6
3662	3662	PER	0.9989680051803589	je	1	266	344	3	0	0	0	495	3662	je	nsubj	3663	PRON	PRON	Singular	Ambiguous	1	0
3671	3671	PER	0.6052500009536743	paysans	1	267	345	0	0	0	0	496	3671	paysans	dep	3937	NOUN	NOM	Plural	Ambiguous	3	6
3686	3686	PER	0.9976804256439209	je	1	267	346	10	0	0	0	497	3686	je	nsubj	3954	PRON	PRON	Singular	Ambiguous	1	0
3737	3739	PER	0.946767787138621	le prince andré	3	271	350	4	0	0	0	498	3738	prince	nsubj	3740	NOUN	PROP	Singular	Male	3	55
3745	3745	PER	0.998620867729187	pierre	1	272	351	0	0	0	0	499	3745	pierre	nsubj	3746	PROPN	PROP	Singular	Male	3	15
3751	3751	PER	0.9987778067588806	lui	1	272	351	6	0	0	0	500	3751	lui	iobj	3753	PRON	PRON	Singular	Ambiguous	3	15
3758	3759	PER	0.9915462732315063	son père	2	273	352	4	0	1	1	501	3759	père	nmod	3756	NOUN	NOM	Singular	Male	3	0
3758	3758	PER	0.9990149736404419	son	1	273	352	4	1	0	0	502	3758	son	det	3759	DET	PRON	Singular	Ambiguous	3	15
3769	3769	PER	0.9986513257026672	-il	1	274	353	8	0	0	0	503	3769	il	nsubj	3768	PRON	PRON	Singular	Male	3	15
3771	3771	PER	0.9997645020484924	je	1	274	353	10	0	0	0	504	3771	je	nsubj	3777	PRON	PRON	Singular	Ambiguous	1	15
3776	3776	PER	0.9953853487968445	votre	1	274	353	15	0	0	0	505	3776	votre	det	3777	DET	PRON	Ambiguous	Ambiguous	2	0
