paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XI	xi	0	2	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Anatole	anatole	4	11	PROPN	nsubj:pass	5		1	-1	-1	-1	-1
1	1	1	2	Kouraguine	kouraguine	12	22	PROPN	flat:name	1		0	-1	-1	-1	-1
1	1	2	3	avait	avoir	23	28	AUX	aux:tense	5	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	3	4	ﺣ۸tﺣ۸	ﺣ۹tre	29	32	AUX	aux:pass	5	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	4	5	renvoyﺣ۸	renvoyer	33	40	VERB	ROOT	5	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	1	5	6	de	de	41	43	ADP	case	7		0	-1	-1	-1	-1
1	1	6	7	Pﺣ۸tersbourg	pﺣ۸tersbourg	44	55	PROPN	obl:arg	5	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	7	8	par	par	56	59	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	son	son	60	63	DET	det	10	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	9	10	pﺣ۷re	pﺣ۷re	64	68	NOUN	obl:agent	5	Gender=Masc|Number=Sing	1	-1	-1	-1	9
1	1	10	11	,	,	68	69	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	11	12	parce	parce	70	75	SCONJ	mark	14		0	-1	-1	-1	-1
2	2	0	13	qu'	que	76	79	SCONJ	punct	5		0	-1	-1	-1	-1
2	2	1	14	il	il	79	81	PRON	nsubj	15	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	2	15	dﺣ۸pensait	dﺣ۸penser	82	91	VERB	advcl	5	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	14	-1	-1	-1
2	2	3	16	une	un	92	95	DET	det	17	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	4	17	vingtaine	vingtaine	96	105	NOUN	obj	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	5	18	de	de	106	108	ADP	case	20		0	-1	-1	-1	-1
2	2	6	19	mille	mille	109	114	NUM	nummod	20	NumType=Card	0	-1	-1	-1	-1
2	2	7	20	roubles	rouble	115	122	NOUN	nmod	17	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	2	8	21	par	par	123	126	ADP	case	22		0	-1	-1	-1	-1
2	2	9	22	an	an	127	129	NOUN	obl:mod	15	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	10	23	,	,	129	130	PUNCT	punct	15		0	-1	-1	-1	-1
2	2	11	24	sans	sans	131	135	ADP	mark	25		0	-1	-1	-1	-1
2	2	12	25	compter	compter	136	143	VERB	advcl	15	VerbForm=Inf	0	-1	-1	-1	-1
2	2	13	26	une	un	144	147	DET	det	29	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	0	27	somme	somme	148	153	NOUN	obj	29	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	1	28	ﺣ۸gale	ﺣ۸gal	154	159	ADJ	amod	27	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	2	29	de	de	160	162	ADP	case	30		0	-1	-1	-1	-1
3	3	3	30	dettes	dette	163	169	NOUN	nmod	27	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	3	4	31	,	,	169	170	PUNCT	punct	27		0	-1	-1	-1	-1
3	3	5	32	dont	dont	171	175	PRON	nmod	34	PronType=Rel	0	-1	-1	-1	-1
3	3	6	33	le	le	176	178	DET	det	34	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	7	34	payement	payement	179	187	NOUN	nsubj:pass	38	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	8	35	lui	luire	188	191	PRON	iobj	38	Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	9	36	ﺣ۸tait	ﺣ۹tre	192	197	AUX	aux:pass	38	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	10	37	incessamment	incessamment	198	210	ADV	advmod	38		0	-1	-1	-1	-1
3	3	11	38	rﺣ۸clamﺣ۸	rﺣ۸clamer	211	218	VERB	acl:relcl	27	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
4	4	0	39	par	par	219	222	ADP	case	41		0	-1	-1	-1	-1
4	4	1	40	ses	son	223	226	DET	det	41	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
4	4	2	41	crﺣ۸anciers	crﺣ۸ancier	227	237	NOUN	obl:agent	42	Gender=Masc|Number=Plur	1	-1	-1	-1	40
4	4	3	42	.	.	237	238	PUNCT	punct	5		0	-1	-1	-1	-1
5	5	0	43	Le	le	240	242	DET	det	44	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	1	44	pﺣ۷re	pﺣ۷re	243	247	NOUN	nsubj	45	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	5	2	45	annonﺣ۶a	annoncer	248	255	VERB	ROOT	45	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	44	-1	-1	-1
5	5	3	46	ﺣ 	ﺣ 	256	257	ADP	case	48		0	-1	-1	-1	-1
5	5	4	47	son	son	258	261	DET	det	48	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	5	5	48	fils	fils	262	266	NOUN	obl:arg	45	Gender=Masc|Number=Sing	1	-1	-1	-1	47
5	5	6	49	qu'	que	267	270	SCONJ	mark	52		0	-1	-1	-1	-1
5	5	7	50	il	il	270	272	PRON	nsubj	52	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	8	51	les	le	273	276	PRON	obj	52	Number=Plur|Person=3	0	-1	-1	-1	-1
5	5	9	52	payerait	payer	277	285	VERB	ccomp	45	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	50	-1	-1	-1
5	5	10	53	pour	pour	286	290	ADP	case	56		0	-1	-1	-1	-1
5	5	11	54	la	le	291	293	DET	det	56	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	12	55	derniﺣ۷re	dernier	294	302	ADJ	amod	56	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
5	5	13	56	fois	fois	303	307	NOUN	obl:mod	52	Gender=Fem	0	-1	-1	-1	-1
5	5	14	57	ﺣ 	ﺣ 	308	309	ADP	case	63		0	-1	-1	-1	-1
6	6	0	58	condition	condition	310	319	NOUN	obj	52	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	6	1	59	qu'	que	320	323	SCONJ	mark	61		0	-1	-1	-1	-1
6	6	2	60	il	il	323	325	PRON	nsubj	61	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	6	3	61	irait	aller	326	331	VERB	ccomp	58	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	60	-1	-1	-1
6	6	4	62	vivre	vivre	332	337	VERB	xcomp	61	VerbForm=Inf	0	-1	-1	-1	-1
6	6	5	63	ﺣ 	ﺣ 	338	339	ADP	case	64		0	-1	-1	-1	-1
6	6	6	64	Moscou	moscou	340	346	PROPN	obl:arg	62	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	6	7	65	,	,	346	347	PUNCT	punct	64		0	-1	-1	-1	-1
6	6	8	66	oﺣﺗ	oﺣﺗ	348	350	PRON	iobj	70	PronType=Rel	1	-1	-1	-1	-1
6	6	9	67	il	il	351	353	PRON	nsubj	70	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	6	10	68	lui	luire	354	357	PRON	iobj	70	Number=Sing|Person=3	1	-1	-1	-1	-1
6	6	11	69	avait	avoir	358	363	AUX	aux:tense	70	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	6	12	70	obtenu	obtenir	364	370	VERB	acl:relcl	64	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	67	-1	-1	-1
6	6	13	71	une	un	371	374	DET	det	72	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	14	72	place	place	375	380	NOUN	obj	70	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	7	0	73	d'	de	381	383	ADP	case	74		0	-1	-1	-1	-1
7	7	1	74	aide	aide	383	387	NOUN	nmod	79	Number=Sing	1	-1	-1	-1	-1
7	7	2	75	de	de	388	390	ADP	case	76		0	-1	-1	-1	-1
7	7	3	76	camp	camp	391	395	NOUN	nmod	74	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	7	4	77	auprﺣ۷s	auprﺣ۷s	396	402	ADV	advmod	70		0	-1	-1	-1	-1
7	7	5	78	du	de	403	405	ADP	case	79	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	7	6	79	gﺣ۸nﺣ۸ral	gﺣ۸nﺣ۸ral	406	413	NOUN	obl:arg	77	Gender=Masc|Number=Sing	1	-1	-1	-1	74
7	7	7	80	gouverneur	gouverneur	414	424	NOUN	nmod	79	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	7	8	81	,	,	424	425	PUNCT	punct	62		0	-1	-1	-1	-1
7	7	9	82	et	et	426	428	CCONJ	cc	86		0	-1	-1	-1	-1
7	7	10	83	qu'	que	429	432	SCONJ	mark	86		0	-1	-1	-1	-1
7	7	11	84	il	il	432	434	PRON	nsubj	86	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	7	12	85	se	se	435	437	PRON	expl:comp	86	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	7	13	86	dﺣ۸ciderait	dﺣ۸cider	438	448	VERB	conj	62	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	84	-1	-1	-1
8	8	0	87	enfin	enfin	449	454	ADV	advmod	94		0	-1	-1	-1	-1
8	8	1	88	ﺣ 	ﺣ 	455	456	ADP	mark	89		0	-1	-1	-1	-1
8	8	2	89	ﺣ۸pouser	ﺣ۸pouser	457	464	VERB	xcomp	94	VerbForm=Inf	0	-1	-1	-1	-1
8	8	3	90	une	un	465	468	DET	det	92	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	8	4	91	riche	riche	469	474	ADJ	amod	92	Number=Sing	0	-1	-1	-1	-1
8	8	5	92	hﺣ۸ritiﺣ۷re	hﺣ۸ritier	475	484	NOUN	obj	89	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	6	93	,	,	484	485	PUNCT	punct	92		0	-1	-1	-1	-1
8	8	7	94	la	le	486	488	DET	det	95	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	8	8	95	princesse	princesse	489	498	NOUN	appos	92	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	8	9	96	Marie	marie	499	504	PROPN	nmod	95	Number=Sing	0	-1	-1	-1	-1
8	8	10	97	par	par	505	508	ADP	case	98		0	-1	-1	-1	-1
8	8	11	98	exemple	exemple	509	516	NOUN	nmod	95	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	8	12	99	,	,	516	517	PUNCT	punct	95		0	-1	-1	-1	-1
8	8	13	100	ou	ou	518	520	CCONJ	cc	109		0	-1	-1	-1	-1
9	9	0	101	Julie	julie	521	526	PROPN	appos	95	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
9	9	1	102	Karaguine	karaguine	527	536	PROPN	flat:name	101		0	-1	-1	-1	-1
9	9	2	103	.	.	536	537	PUNCT	xcomp	86		0	-1	-1	-1	-1
10	10	0	104	Anatole	anatole	539	546	PROPN	nsubj	105	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	10	1	105	accepta	accepter	547	554	VERB	ROOT	105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	104	-1	-1	-1
10	10	2	106	,	,	554	555	PUNCT	punct	108		0	-1	-1	-1	-1
10	10	3	107	se	se	556	558	PRON	expl:comp	108	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	10	4	108	rendit	rendre	559	565	VERB	conj	105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	104	-1	-1	-1
10	10	5	109	ﺣ 	ﺣ 	566	567	ADP	case	110		0	-1	-1	-1	-1
10	10	6	110	Moscou	moscou	568	574	PROPN	obl:arg	108	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	10	7	111	et	et	575	577	CCONJ	cc	113		0	-1	-1	-1	-1
10	10	8	112	s'	se	578	580	PRON	expl:comp	113	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	10	9	113	arrﺣ۹ta	arrﺣ۹ter	580	586	VERB	conj	105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	104	-1	-1	-1
10	10	10	114	chez	chez	587	591	ADP	case	115		0	-1	-1	-1	-1
10	10	11	115	Pierre	pierre	592	598	PROPN	obl:arg	113	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	10	12	116	:	:	598	599	PUNCT	punct	105		0	-1	-1	-1	-1
10	10	13	117	celui-ci	celui-ci	600	608	PRON	nsubj	129	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
10	10	14	118	le	le	609	611	PRON	obj	129	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	11	0	119	reﺣ۶ut	recevoir	612	617	VERB	advcl	105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
11	11	1	120	d'	de	618	620	ADP	advmod	119		0	-1	-1	-1	-1
11	11	2	121	abord	abord	620	625	NOUN	fixed	120	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	11	3	122	ﺣ 	ﺣ 	626	627	ADP	case	123		0	-1	-1	-1	-1
11	11	4	123	contre-coeur	contre-coeur	628	640	NOUN	obl:mod	119	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	11	5	124	,	,	640	641	PUNCT	punct	119		0	-1	-1	-1	-1
11	11	6	125	mais	mais	642	646	CCONJ	cc	128		0	-1	-1	-1	-1
11	11	7	126	il	il	647	649	PRON	nsubj	128	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	11	8	127	s'	se	650	652	PRON	expl:comp	128	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	11	9	128	habitua	habituer	652	659	VERB	conj	119	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	126	-1	-1	-1
11	11	10	129	bientﺣﺑt	bientﺣﺑt	660	667	ADV	advmod	128		0	-1	-1	-1	-1
11	11	11	130	ﺣ 	ﺣ 	668	669	ADP	case	131		0	-1	-1	-1	-1
11	11	12	131	lui	luire	670	673	PRON	obl:arg	128	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
11	11	13	132	,	,	673	674	PUNCT	punct	133		0	-1	-1	-1	-1
11	11	14	133	partagea	partager	675	683	VERB	conj	128	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	126	-1	-1	-1
12	12	0	134	parfois	parfois	684	691	ADV	case	136		0	-1	-1	-1	-1
12	12	1	135	ses	son	692	695	DET	det	136	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
12	12	2	136	orgies	orgie	696	702	NOUN	obj	145	Gender=Fem|Number=Plur	0	-1	-1	-1	135
12	12	3	137	,	,	702	703	PUNCT	punct	105		0	-1	-1	-1	-1
12	12	4	138	et	et	704	706	CCONJ	cc	140		0	-1	-1	-1	-1
12	12	5	139	lui	luire	707	710	PRON	iobj	140	Number=Sing|Person=3	1	-1	-1	-1	-1
12	12	6	140	donna	donner	711	716	VERB	conj	105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	104	-1	-1	-1
12	12	7	141	mﺣ۹me	mﺣ۹me	717	721	ADV	advmod	140		0	-1	-1	-1	-1
12	12	8	142	de	de	722	724	ADP	det	144		0	-1	-1	-1	-1
12	12	9	143	l'	le	725	727	DET	fixed	142	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	12	10	144	argent	argent	727	733	NOUN	obj	140	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	12	11	145	sans	sans	734	738	ADP	mark	147		0	-1	-1	-1	-1
12	12	12	146	en	en	739	741	PRON	iobj	147	Person=3	0	-1	-1	-1	-1
12	12	13	147	exiger	exiger	742	748	VERB	advcl	140	VerbForm=Inf	0	-1	-1	-1	-1
12	12	14	148	le	le	749	751	DET	det	161	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	13	0	149	moindre	moindre	752	759	ADJ	amod	150	Number=Sing	0	-1	-1	-1	-1
13	13	1	150	reﺣ۶u	reﺣ۶u	760	764	NOUN	obj	161	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	13	2	151	.	.	764	765	PUNCT	punct	105		0	-1	-1	-1	-1
14	14	0	152	Schinschine	schinschine	767	778	PROPN	nsubj	154		1	-1	-1	-1	-1
14	14	1	153	avait	avoir	779	784	AUX	aux:tense	154	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	14	2	154	dit	dire	785	788	VERB	ROOT	154	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	152	-1	-1	-1
14	14	3	155	vrai	vrai	789	793	PRON	obj	154	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	14	4	156	:	:	793	794	PUNCT	punct	154		0	-1	-1	-1	-1
14	14	5	157	Anatole	anatole	795	802	PROPN	nsubj	158		1	-1	-1	-1	-1
14	14	6	158	tournait	tourner	803	811	VERB	advcl	154	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	157	-1	-1	-1
14	14	7	159	la	le	812	814	DET	det	160	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	14	8	160	tﺣ۹te	tﺣ۹te	815	819	NOUN	obj	158	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	14	9	161	ﺣ 	ﺣ 	820	821	ADP	case	162		0	-1	-1	-1	-1
14	14	10	162	toutes	tout	822	828	ADJ	obl:arg	158	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	14	11	163	les	le	829	832	DET	det	178	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	15	0	164	demoiselles	demoiselle	833	844	NOUN	obj	178	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
15	15	1	165	,	,	844	845	PUNCT	punct	178		0	-1	-1	-1	-1
15	15	2	166	grﺣ۱ce	grﺣ۱ce	846	851	NOUN	case	169	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	15	3	167	ﺣ 	ﺣ 	852	853	ADP	fixed	166		0	-1	-1	-1	-1
15	15	4	168	l'	le	854	856	DET	det	169	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	15	5	169	indiffﺣ۸rence	indiffﺣ۸rence	856	868	NOUN	obl:mod	158	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	15	6	170	qu'	que	869	872	PRON	obj	173	PronType=Rel	0	-1	-1	-1	-1
15	15	7	171	il	il	872	874	PRON	nsubj	173	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
15	15	8	172	leur	son	875	879	PRON	iobj	173	Number=Plur|Person=3	1	-1	-1	-1	-1
15	15	9	173	tﺣ۸moignait	tﺣ۸moigner	880	890	VERB	acl:relcl	169	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	171	-1	-1	-1
15	15	10	174	,	,	890	891	PUNCT	punct	169		0	-1	-1	-1	-1
15	15	11	175	et	et	892	894	CCONJ	cc	193		0	-1	-1	-1	-1
15	15	12	176	ﺣ 	ﺣ 	895	896	ADP	case	193		0	-1	-1	-1	-1
15	15	13	177	la	le	897	899	DET	det	193	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	16	0	178	prﺣ۸fﺣ۸rence	prﺣ۸fﺣ۸rence	900	910	NOUN	obj	158	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	16	1	179	qu'	que	911	914	PRON	obj	181	PronType=Rel	0	-1	-1	-1	-1
16	16	2	180	il	il	914	916	PRON	nsubj	181	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	16	3	181	affichait	afficher	917	926	VERB	acl:relcl	178	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	180	-1	-1	-1
16	16	4	182	pour	pour	927	931	ADP	case	184		0	-1	-1	-1	-1
16	16	5	183	les	le	932	935	DET	det	184	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	16	6	184	bohﺣ۸miennes	bohﺣ۸mien	936	947	NOUN	obl:mod	181	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
16	16	7	185	et	et	948	950	CCONJ	cc	188		0	-1	-1	-1	-1
16	16	8	186	pour	pour	951	955	ADP	case	188		0	-1	-1	-1	-1
16	16	9	187	les	le	956	959	DET	det	188	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	16	10	188	actrices	acteur	960	968	NOUN	conj	184	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
16	16	11	189	,	,	968	969	PUNCT	punct	184		0	-1	-1	-1	-1
17	17	0	190	pour	pour	970	974	ADP	case	191		0	-1	-1	-1	-1
17	17	1	191	Mlle	mlle	975	979	NOUN	obl:mod	206	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	17	2	192	Georges	georges	980	987	PROPN	flat:name	191	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	17	3	193	surtout	surtout	988	995	ADV	advmod	191		0	-1	-1	-1	-1
17	17	4	194	,	,	995	996	PUNCT	punct	191		0	-1	-1	-1	-1
17	17	5	195	avec	avec	997	1001	ADP	case	196		0	-1	-1	-1	-1
17	17	6	196	laquelle	lequel	1002	1010	PRON	obl:mod	199	Gender=Fem|Number=Sing|PronType=Rel	1	-1	-1	-1	-1
17	17	7	197	on	on	1011	1013	PRON	nsubj	199	Number=Sing|Person=3	0	-1	-1	-1	-1
17	17	8	198	le	le	1014	1016	PRON	obj	199	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	17	9	199	disait	dire	1017	1023	VERB	acl:relcl	191	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	198	-1	-1
17	17	10	200	en	en	1024	1026	ADP	case	201		0	-1	-1	-1	-1
17	17	11	201	relations	relation	1027	1036	NOUN	obl:mod	199	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
17	17	12	202	trﺣ۷s	trﺣ۷s	1037	1041	ADV	advmod	220		0	-1	-1	-1	-1
18	18	0	203	intimes	intime	1042	1049	ADJ	amod	220	Number=Plur	0	-1	-1	220	-1
18	18	1	204	.	.	1049	1050	PUNCT	punct	154		0	-1	-1	-1	-1
18	19	0	205	Il	il	1051	1053	PRON	expl:subj	207	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	19	1	206	ne	ne	1054	1056	ADV	advmod	207	Polarity=Neg	0	-1	-1	-1	-1
18	19	2	207	manquait	manquer	1057	1065	VERB	ROOT	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	19	3	208	aucun	aucun	1066	1071	DET	det	209	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	19	4	209	souper	souper	1072	1078	NOUN	obj	207	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	19	5	210	,	,	1078	1079	PUNCT	punct	209		0	-1	-1	-1	-1
18	19	6	211	pas	pas	1080	1083	ADV	advmod	212		0	-1	-1	-1	-1
18	19	7	212	plus	plus	1084	1088	ADV	advmod	213		0	-1	-1	-1	-1
18	19	8	213	ceux	celui	1089	1093	PRON	obl:arg	207	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
18	19	9	214	de	de	1094	1096	ADP	case	215		0	-1	-1	-1	-1
18	19	10	215	Danilow	danilow	1097	1104	PROPN	nmod	213		1	-1	-1	-1	-1
18	19	11	216	que	que	1105	1108	SCONJ	mark	217		0	-1	-1	-1	-1
18	19	12	217	ceux	celui	1109	1113	PRON	nmod	213	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
19	20	0	218	des	de	1114	1117	ADP	case	220	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	20	1	219	autres	autre	1118	1124	ADJ	amod	220	Number=Plur	0	-1	-1	220	-1
19	20	2	220	viveurs	viveur	1125	1132	NOUN	nmod	236	Gender=Masc|Number=Plur	1	-1	-1	-1	222
19	20	3	221	de	de	1133	1135	ADP	case	222		0	-1	-1	-1	-1
19	20	4	222	Moscou	moscou	1136	1142	PROPN	nmod	220	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	20	5	223	,	,	1142	1143	PUNCT	punct	224		0	-1	-1	-1	-1
19	20	6	224	buvait	boire	1144	1150	VERB	conj	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	20	7	225	sec	sec	1151	1154	ADJ	advmod	224	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	20	8	226	,	,	1154	1155	PUNCT	punct	227		0	-1	-1	-1	-1
19	20	9	227	mettait	mettre	1156	1163	VERB	conj	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	229	-1	-1
19	20	10	228	ses	son	1164	1167	DET	det	229	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
19	20	11	229	compagnons	compagnon	1168	1178	NOUN	obj	227	Gender=Masc|Number=Plur	1	-1	-1	-1	228
19	20	12	230	sous	sou	1179	1183	ADP	case	251		0	-1	-1	-1	-1
19	20	13	231	la	le	1184	1186	DET	det	251	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	21	0	232	table	table	1187	1192	NOUN	obj	251	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	21	1	233	,	,	1192	1193	PUNCT	punct	227		0	-1	-1	-1	-1
20	21	2	234	et	et	1194	1196	CCONJ	cc	236		0	-1	-1	-1	-1
20	21	3	235	se	se	1197	1199	PRON	expl:comp	236	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	21	4	236	montrait	montrer	1200	1208	VERB	conj	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	21	5	237	ﺣ 	ﺣ 	1209	1210	ADP	case	240		0	-1	-1	-1	-1
20	21	6	238	toutes	tout	1211	1217	ADJ	amod	240	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	21	7	239	les	le	1218	1221	DET	det	240	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	21	8	240	soirﺣ۸es	soirﺣ۸e	1222	1229	NOUN	obl:arg	236	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	21	9	241	,	,	1229	1230	PUNCT	punct	240		0	-1	-1	-1	-1
20	21	10	242	ﺣ 	ﺣ 	1231	1232	ADP	case	245		0	-1	-1	-1	-1
20	21	11	243	tous	tout	1233	1237	ADJ	amod	245	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	21	12	244	les	le	1238	1241	DET	det	245	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	21	13	245	bals	bal	1242	1246	NOUN	nmod	240	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	21	14	246	,	,	1246	1247	PUNCT	punct	245		0	-1	-1	-1	-1
20	21	15	247	oﺣﺗ	oﺣﺗ	1248	1250	PRON	iobj	269	PronType=Rel	0	-1	-1	-1	-1
20	21	16	248	il	il	1251	1253	PRON	nsubj	269	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	22	0	249	faisait	faire	1254	1261	VERB	advcl	236	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	22	1	250	ostensiblement	ostensiblement	1262	1276	ADV	advmod	249		0	-1	-1	-1	-1
21	22	2	251	la	le	1277	1279	DET	det	252	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	22	3	252	cour	cour	1280	1284	NOUN	obj	249	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	22	4	253	ﺣ 	ﺣ 	1285	1286	ADP	case	255		0	-1	-1	-1	-1
21	22	5	254	plusieurs	plusieurs	1287	1296	DET	det	255	Number=Plur	0	-1	-1	-1	-1
21	22	6	255	dames	dame	1297	1302	NOUN	obl:arg	249	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
21	22	7	256	du	de	1303	1305	ADP	case	258	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	22	8	257	grand	grand	1306	1311	ADJ	amod	258	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	22	9	258	monde	monde	1312	1317	NOUN	nmod	255	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	22	10	259	,	,	1317	1318	PUNCT	punct	255		0	-1	-1	-1	-1
21	22	11	260	avec	avec	1319	1323	ADP	case	282		0	-1	-1	-1	-1
22	23	0	261	lesquelles	lequel	1324	1334	PRON	punct	270	Gender=Fem|Number=Plur|PronType=Rel	1	-1	-1	-1	-1
22	23	1	262	il	il	1335	1337	PRON	nsubj	270	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	23	2	263	ﺣ۸tait	ﺣ۹tre	1338	1343	AUX	cop	270	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	23	3	264	,	,	1343	1344	PUNCT	punct	270		0	-1	-1	-1	-1
22	23	4	265	plus	plus	1345	1349	ADV	advmod	270		0	-1	-1	-1	-1
22	23	5	266	ou	ou	1350	1352	CCONJ	cc	267		0	-1	-1	-1	-1
22	23	6	267	moins	moins	1353	1358	ADV	conj	265		0	-1	-1	-1	-1
22	23	7	268	,	,	1358	1359	PUNCT	punct	270		0	-1	-1	-1	-1
22	23	8	269	en	en	1360	1362	ADP	case	270		0	-1	-1	-1	-1
22	23	9	270	commerce	commerce	1363	1371	NOUN	conj	282	Gender=Masc|Number=Sing	0	-1	-1	262	-1
22	23	10	271	de	de	1372	1374	ADP	case	272		0	-1	-1	-1	-1
22	23	11	272	galanterie	galanterie	1375	1385	NOUN	nmod	270	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	23	12	273	.	.	1385	1386	PUNCT	punct	207		0	-1	-1	-1	-1
22	24	0	274	Quant	quant	1387	1392	ADV	advmod	298		0	-1	-1	-1	-1
22	24	1	275	ﺣ 	ﺣ 	1393	1394	ADP	fixed	274		0	-1	-1	-1	-1
23	25	0	276	faire	faire	1395	1400	VERB	advcl	283	VerbForm=Inf	0	-1	-1	-1	-1
23	25	1	277	un	un	1401	1403	DET	det	278	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	25	2	278	choix	choix	1404	1409	NOUN	obj	276	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	25	3	279	,	,	1409	1410	PUNCT	punct	283		0	-1	-1	-1	-1
23	25	4	280	il	il	1411	1413	PRON	nsubj	283	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
23	25	5	281	n'	ne	1414	1416	ADV	advmod	283	Polarity=Neg	0	-1	-1	-1	-1
23	25	6	282	y	y	1416	1417	PRON	iobj	283	Person=3	0	-1	-1	-1	-1
23	25	7	283	songeait	songer	1418	1426	VERB	ROOT	283	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	280	-1	-1	-1
23	25	8	284	nullement	nullement	1427	1436	ADV	advmod	283		0	-1	-1	-1	-1
23	25	9	285	,	,	1436	1437	PUNCT	punct	283		0	-1	-1	-1	-1
23	25	10	286	par	par	1438	1441	ADP	case	289		0	-1	-1	-1	-1
23	25	11	287	l'	le	1442	1444	DET	det	289	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	25	12	288	excellente	excellent	1444	1454	ADJ	amod	289	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	25	13	289	raison	raison	1455	1461	NOUN	obl:mod	283	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	25	14	290	,	,	1461	1462	PUNCT	punct	289		0	-1	-1	-1	-1
24	26	0	291	ignorﺣ۸e	ignorer	1463	1470	VERB	acl	314	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	26	1	292	de	de	1471	1473	ADP	case	293		0	-1	-1	-1	-1
24	26	2	293	tous	tout	1474	1478	PRON	obl:mod	304	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
24	26	3	294	,	,	1478	1479	PUNCT	case	298		0	-1	-1	-1	-1
24	26	4	295	sauf	sauf	1480	1484	ADP	case	298		0	-1	-1	-1	-1
24	26	5	296	de	de	1485	1487	ADP	case	298		0	-1	-1	-1	-1
24	26	6	297	quelques	quelque	1488	1496	DET	det	298	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	26	7	298	intimes	intime	1497	1504	NOUN	nmod	293	Number=Plur	1	-1	-1	-1	-1
24	26	8	299	,	,	1504	1505	PUNCT	punct	298		0	-1	-1	-1	-1
24	26	9	300	qu'	que	1506	1509	SCONJ	mark	304		0	-1	-1	-1	-1
24	26	10	301	il	il	1509	1511	PRON	nsubj	304	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	26	11	302	ﺣ۸tait	ﺣ۹tre	1512	1517	AUX	cop	304	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	26	12	303	dﺣ۸jﺣ 	dﺣ۸jﺣ 	1518	1522	ADV	advmod	304		0	-1	-1	-1	-1
24	26	13	304	mariﺣ۸	marier	1523	1528	ADJ	xcomp	291	Gender=Masc|Number=Sing	0	-1	-1	301	-1
24	26	14	305	.	.	1528	1529	PUNCT	punct	283		0	-1	-1	-1	-1
24	27	0	306	Un	un	1530	1532	DET	det	331	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	0	307	propriﺣ۸taire	propriﺣ۸taire	1533	1545	NOUN	nsubj	323	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	28	1	308	polonais	polonais	1546	1554	ADJ	amod	307	Gender=Masc	0	-1	-1	307	-1
25	28	2	309	,	,	1554	1555	PUNCT	punct	307		0	-1	-1	-1	-1
25	28	3	310	chez	chez	1556	1560	ADP	case	311		0	-1	-1	-1	-1
25	28	4	311	qui	qui	1561	1564	PRON	obl:mod	314	Gender=Masc|Number=Sing|PronType=Rel	1	-1	-1	-1	-1
25	28	5	312	il	il	1565	1567	PRON	nsubj	314	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	28	6	313	avait	avoir	1568	1573	AUX	aux:tense	314	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	28	7	314	ﺣ۸tﺣ۸	ﺣ۹tre	1574	1577	VERB	acl:relcl	307	Tense=Past|VerbForm=Part	0	312	-1	-1	-1
25	28	8	315	en	en	1578	1580	ADP	case	316		0	-1	-1	-1	-1
25	28	9	316	garnison	garnison	1581	1589	NOUN	xcomp	314	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	28	10	317	deux	deux	1590	1594	NUM	nummod	318	NumType=Card	0	-1	-1	-1	-1
25	28	11	318	ans	an	1595	1598	NOUN	obl:mod	344	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	29	0	319	auparavant	auparavant	1599	1609	ADV	advmod	323		0	-1	-1	-1	-1
26	29	1	320	,	,	1609	1610	PUNCT	punct	323		0	-1	-1	-1	-1
26	29	2	321	l'	le	1611	1613	PRON	obj	323	Number=Sing|Person=3	1	-1	-1	-1	-1
26	29	3	322	avait	avoir	1613	1618	AUX	aux:tense	323	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	29	4	323	forcﺣ۸	forcer	1619	1624	VERB	ROOT	323	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	307	321	-1	-1
26	29	5	324	ﺣ 	ﺣ 	1625	1626	ADP	mark	325		0	-1	-1	-1	-1
26	29	6	325	ﺣ۸pouser	ﺣ۸pouser	1627	1634	VERB	xcomp	323	VerbForm=Inf	0	-1	-1	-1	-1
26	29	7	326	fille	fille	1635	1640	NOUN	obj	325	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	29	8	327	.	.	1640	1641	PUNCT	punct	323		0	-1	-1	-1	-1
27	30	0	328	Il	il	1643	1645	PRON	nsubj	329	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	30	1	329	abandonna	abandonner	1646	1655	VERB	ROOT	329	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	328	331	-1	-1
27	30	2	330	sa	son	1656	1658	DET	det	331	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	30	3	331	femme	femme	1659	1664	NOUN	obj	329	Gender=Fem|Number=Sing	1	-1	-1	-1	330
27	30	4	332	peu	peu	1665	1668	ADV	advmod	334		0	-1	-1	-1	-1
27	30	5	333	de	de	1669	1671	ADP	case	334		0	-1	-1	-1	-1
27	30	6	334	temps	temps	1672	1677	NOUN	obl:mod	335	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	30	7	335	aprﺣ۷s	aprﺣ۷s	1678	1683	ADV	advmod	329		0	-1	-1	-1	-1
27	30	8	336	,	,	1683	1684	PUNCT	punct	329		0	-1	-1	-1	-1
27	30	9	337	et	et	1685	1687	CCONJ	cc	338		0	-1	-1	-1	-1
27	30	10	338	acheta	acheter	1688	1694	VERB	conj	329	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	328	-1	-1	-1
27	30	11	339	ﺣ 	ﺣ 	1695	1696	ADP	case	341		0	-1	-1	-1	-1
27	30	12	340	son	son	1697	1700	DET	det	341	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	30	13	341	beau-pﺣ۷re	beau-pﺣ۷re	1701	1710	NOUN	obl:arg	338	Gender=Masc|Number=Sing	1	-1	-1	-1	340
27	30	14	342	,	,	1710	1711	PUNCT	punct	338		0	-1	-1	-1	-1
28	31	0	343	moyennant	moyenner	1712	1721	ADP	case	346		0	-1	-1	-1	-1
28	31	1	344	une	un	1722	1725	DET	det	346	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	31	2	345	certaine	certain	1726	1734	ADJ	amod	346	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	31	3	346	somme	somme	1735	1740	NOUN	obl:mod	370	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	31	4	347	qu'	que	1741	1744	PRON	obj	350	PronType=Rel	0	-1	-1	-1	-1
28	31	5	348	il	il	1744	1746	PRON	nsubj	350	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	31	6	349	s'	se	1747	1749	PRON	expl:comp	350	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	31	7	350	engagea	engager	1749	1756	VERB	acl:relcl	346	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	348	-1	-1	-1
28	31	8	351	lui	luire	1757	1760	PRON	iobj	352		1	-1	-1	-1	-1
28	31	9	352	envoyer	envoyer	1761	1768	VERB	xcomp	350	VerbForm=Inf	0	-1	-1	-1	-1
28	31	10	353	,	,	1768	1769	PUNCT	punct	350		0	-1	-1	-1	-1
28	31	11	354	le	le	1770	1772	DET	det	355	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	31	12	355	droit	droit	1773	1778	NOUN	obj	350	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	31	13	356	de	de	1779	1781	ADP	mark	385		0	-1	-1	-1	-1
29	32	0	357	continuer	continuer	1782	1791	VERB	xcomp	385	VerbForm=Inf	0	-1	-1	-1	-1
29	32	1	358	sa	son	1792	1794	DET	det	359	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	32	2	359	vie	vie	1795	1798	NOUN	obj	357	Gender=Fem|Number=Sing	0	-1	-1	-1	358
29	32	3	360	de	de	1799	1801	ADP	case	361		0	-1	-1	-1	-1
29	32	4	361	garﺣ۶on	garﺣ۶on	1802	1808	NOUN	nmod	359	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	32	5	362	et	et	1809	1811	CCONJ	cc	364		0	-1	-1	-1	-1
29	32	6	363	de	de	1812	1814	ADP	mark	364		0	-1	-1	-1	-1
29	32	7	364	passer	passer	1815	1821	VERB	conj	357	VerbForm=Inf	0	-1	-1	-1	-1
29	32	8	365	pour	pour	1822	1826	ADP	case	366		0	-1	-1	-1	-1
29	32	9	366	cﺣ۸libataire	cﺣ۸libataire	1827	1838	ADJ	xcomp	364	Number=Sing	0	-1	-1	-1	-1
29	32	10	367	.	.	1838	1839	PUNCT	nmod	346		0	-1	-1	-1	-1
30	33	0	368	Toujours	toujours	1841	1849	ADV	advmod	369		0	-1	-1	-1	-1
30	33	1	369	satisfait	satisfait	1850	1859	ADJ	advcl	411	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	33	2	370	de	de	1860	1862	ADP	case	372		0	-1	-1	-1	-1
30	33	3	371	sa	son	1863	1865	DET	det	372	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	33	4	372	situation	situation	1866	1875	NOUN	obl:arg	369	Gender=Fem|Number=Sing	0	-1	-1	-1	371
30	33	5	373	,	,	1875	1876	PUNCT	punct	375		0	-1	-1	-1	-1
30	33	6	374	de	de	1877	1879	ADP	case	375		0	-1	-1	-1	-1
30	33	7	375	lui-mﺣ۹me	lui-mﺣ۹me	1880	1888	PRON	conj	372		1	-1	-1	-1	-1
30	33	8	376	et	et	1889	1891	CCONJ	cc	378		0	-1	-1	-1	-1
30	33	9	377	des	de	1892	1895	ADP	case	378	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	33	10	378	autres	autre	1896	1902	PRON	conj	372	Number=Plur	1	-1	-1	-1	-1
30	33	11	379	,	,	1902	1903	PUNCT	punct	411		0	-1	-1	-1	-1
30	33	12	380	il	il	1904	1906	PRON	nsubj	411	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	34	0	381	n'	ne	1907	1909	ADV	advmod	382	Polarity=Neg	0	-1	-1	-1	-1
31	34	1	382	admettait	admettre	1909	1918	VERB	ccomp	329	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	34	2	383	pas	pas	1919	1922	ADV	advmod	382	Polarity=Neg	0	-1	-1	-1	-1
31	34	3	384	qu'	que	1923	1926	SCONJ	mark	387		0	-1	-1	-1	-1
31	34	4	385	il	il	1926	1928	PRON	nsubj	387	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	34	5	386	eﺣﭨt	avoir	1929	1932	AUX	aux:tense	387	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	34	6	387	pu	pouvoir	1933	1935	VERB	ccomp	382	Tense=Past|VerbForm=Part	0	385	-1	-1	-1
31	34	7	388	mener	mener	1936	1941	VERB	xcomp	387	VerbForm=Inf	0	-1	-1	-1	-1
31	34	8	389	une	un	1942	1945	DET	det	391	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	34	9	390	autre	autre	1946	1951	ADJ	amod	391	Number=Sing	0	-1	-1	-1	-1
31	34	10	391	existence	existence	1952	1961	NOUN	obj	388	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	34	11	392	,	,	1961	1962	PUNCT	punct	382		0	-1	-1	-1	-1
31	34	12	393	et	et	1963	1965	CCONJ	cc	396		0	-1	-1	-1	-1
31	34	13	394	il	il	1966	1968	PRON	nsubj	396	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	34	14	395	n'	ne	1969	1971	ADV	advmod	396	Polarity=Neg	0	-1	-1	-1	-1
31	34	15	396	avait	avoir	1971	1976	VERB	conj	382	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	394	-1	-1	-1
31	34	16	397	,	,	1976	1977	PUNCT	punct	396		0	-1	-1	-1	-1
32	35	0	398	pensait	penser	1978	1985	VERB	dep	403	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	399	-1	-1	-1
32	35	1	399	-il	il	1985	1988	PRON	nsubj	398	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	35	2	400	,	,	1988	1989	PUNCT	punct	403		0	-1	-1	-1	-1
32	35	3	401	que	que	1990	1993	ADV	advmod	403		0	-1	-1	-1	-1
32	35	4	402	des	un	1994	1997	DET	det	403	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	35	5	403	peccadilles	peccadille	1998	2009	NOUN	obj	396	Gender=Fem|Number=Plur	0	-1	-1	-1	394
32	35	6	404	ﺣ 	ﺣ 	2010	2011	ADP	mark	406		0	-1	-1	-1	-1
32	35	7	405	se	se	2012	2014	PRON	obj	406	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	35	8	406	reprocher	reprocher	2015	2024	VERB	acl	403	VerbForm=Inf	0	-1	-1	-1	-1
32	35	9	407	.	.	2024	2025	PUNCT	punct	329		0	-1	-1	-1	-1
32	36	0	408	Selon	selon	2026	2031	ADP	case	409		0	-1	-1	-1	-1
32	36	1	409	lui	luire	2032	2035	PRON	obl:mod	444	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
32	36	2	410	,	,	2035	2036	PUNCT	punct	444		0	-1	-1	-1	-1
32	36	3	411	la	le	2037	2039	DET	det	444	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	0	412	Providence	providence	2040	2050	NOUN	nsubj	459	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	37	1	413	,	,	2050	2051	PUNCT	punct	412		0	-1	-1	-1	-1
33	37	2	414	qui	qui	2052	2055	PRON	nsubj	416	PronType=Rel	0	-1	-1	-1	-1
33	37	3	415	avait	avoir	2056	2061	AUX	aux:tense	416	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	37	4	416	donnﺣ۸	donner	2062	2067	VERB	acl:relcl	412	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	37	5	417	au	au	2068	2070	ADP	case	418	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	6	418	canard	canard	2071	2077	NOUN	obl:arg	416	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	37	7	419	la	le	2078	2080	DET	det	420	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	8	420	facultﺣ۸	facultﺣ۸	2081	2088	NOUN	obj	416	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	37	9	421	de	de	2089	2091	ADP	mark	422		0	-1	-1	-1	-1
33	37	10	422	nager	nager	2092	2097	VERB	acl	420	VerbForm=Inf	0	-1	-1	-1	-1
33	37	11	423	,	,	2097	2098	PUNCT	punct	459		0	-1	-1	-1	-1
33	37	12	424	lui	luire	2099	2102	PRON	expl:subj	459	Number=Sing|Person=3	1	-1	-1	-1	-1
33	37	13	425	avait	avoir	2103	2108	AUX	aux:tense	459	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	38	0	426	donnﺣ۸	donner	2109	2114	VERB	ROOT	426	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	430	-1	-1
34	38	1	427	,	,	2114	2115	PUNCT	punct	426		0	-1	-1	-1	-1
34	38	2	428	ﺣ 	ﺣ 	2116	2117	ADP	case	429		0	-1	-1	-1	-1
34	38	3	429	lui	luire	2118	2121	PRON	obl:mod	426	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
34	38	4	430	Anatole	anatole	2122	2129	PROPN	obj	426		1	-1	-1	-1	-1
34	38	5	431	Kouraguine	kouraguine	2130	2140	PROPN	flat:name	430		0	-1	-1	-1	-1
34	38	6	432	,	,	2140	2141	PUNCT	punct	426		0	-1	-1	-1	-1
34	38	7	433	celle	celui	2142	2147	PRON	appos	426	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
34	38	8	434	de	de	2148	2150	ADP	mark	435		0	-1	-1	-1	-1
34	38	9	435	possﺣ۸der	possﺣ۸der	2151	2159	VERB	acl	433	VerbForm=Inf	0	-1	-1	-1	-1
34	38	10	436	30	30	2160	2162	DET	det	438		0	-1	-1	-1	-1
34	38	11	437	000	000	2163	2166	DET	det	438		0	-1	-1	-1	-1
34	38	12	438	roubles	rouble	2167	2174	NOUN	obj	435	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	38	13	439	de	de	2175	2177	ADP	case	474		0	-1	-1	-1	-1
35	39	0	440	revenu	revenu	2178	2184	NOUN	nmod	474	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	39	1	441	,	,	2184	2185	PUNCT	punct	435		0	-1	-1	-1	-1
35	39	2	442	et	et	2186	2188	CCONJ	cc	444		0	-1	-1	-1	-1
35	39	3	443	d'	de	2189	2191	ADP	mark	444		0	-1	-1	-1	-1
35	39	4	444	occuper	occuper	2191	2198	VERB	conj	435	VerbForm=Inf	0	-1	-1	-1	-1
35	39	5	445	partout	partout	2199	2206	ADV	advmod	444		0	-1	-1	-1	-1
35	39	6	446	et	et	2207	2209	CCONJ	cc	447		0	-1	-1	-1	-1
35	39	7	447	toujours	toujours	2210	2218	ADV	conj	445		0	-1	-1	-1	-1
35	39	8	448	le	le	2219	2221	DET	det	450	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	39	9	449	premier	premier	2222	2229	ADJ	amod	450	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
35	39	10	450	rang	rang	2230	2234	NOUN	obj	444	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	39	11	451	.	.	2234	2235	PUNCT	punct	426		0	-1	-1	-1	-1
35	40	0	452	Cette	ce	2236	2241	DET	det	488	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
36	41	0	453	conviction	conviction	2242	2252	NOUN	nsubj:pass	457	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	41	1	454	ﺣ۸tait	ﺣ۹tre	2253	2258	AUX	aux:pass	457	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	41	2	455	si	si	2259	2261	ADV	advmod	456		0	-1	-1	-1	-1
36	41	3	456	fermement	fermement	2262	2271	ADV	advmod	457		0	-1	-1	-1	-1
36	41	4	457	enracinﺣ۸e	enraciner	2272	2281	VERB	ROOT	457	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
36	41	5	458	dans	dans	2282	2286	ADP	case	460		0	-1	-1	-1	-1
36	41	6	459	son	son	2287	2290	DET	det	460	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	41	7	460	esprit	esprit	2291	2297	NOUN	obl:mod	457	Gender=Masc|Number=Sing	0	-1	-1	-1	459
36	41	8	461	,	,	2297	2298	PUNCT	punct	457		0	-1	-1	-1	-1
36	41	9	462	qu'	que	2299	2302	SCONJ	mark	500		0	-1	-1	-1	-1
36	41	10	463	elle	lui	2302	2306	PRON	nsubj	500	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
37	42	0	464	s'	se	2307	2309	PRON	expl:comp	465	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	42	1	465	imposait	imposer	2309	2317	VERB	xcomp	457	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	42	2	466	par	par	2318	2321	ADP	case	467		0	-1	-1	-1	-1
37	42	3	467	cela	celer	2322	2326	PRON	obl:mod	465	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
37	42	4	468	mﺣ۹me	mﺣ۹me	2327	2331	ADV	advmod	465		0	-1	-1	-1	-1
37	42	5	469	ﺣ 	ﺣ 	2332	2333	ADP	case	471		0	-1	-1	-1	-1
37	42	6	470	son	son	2334	2337	DET	det	471	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	42	7	471	entourage	entourage	2338	2347	NOUN	obl:arg	465	Gender=Masc|Number=Sing	1	-1	-1	-1	470
37	42	8	472	:	:	2347	2348	PUNCT	punct	457		0	-1	-1	-1	-1
37	42	9	473	on	on	2349	2351	PRON	nsubj	475	Number=Sing|Person=3	0	-1	-1	-1	-1
37	42	10	474	lui	luire	2352	2355	PRON	iobj	475	Number=Sing|Person=3	1	-1	-1	-1	-1
37	42	11	475	cﺣ۸dait	cﺣ۸der	2356	2362	VERB	advcl	457	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	42	12	476	le	le	2363	2365	DET	det	477	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	42	13	477	pas	pas	2366	2369	NOUN	obj	475	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	42	14	478	en	en	2370	2372	ADP	case	479		0	-1	-1	-1	-1
37	42	15	479	tout	tout	2373	2377	ADV	obl:mod	475		0	-1	-1	-1	-1
38	43	0	480	et	et	2378	2380	CCONJ	cc	482		0	-1	-1	-1	-1
38	43	1	481	pour	pour	2381	2385	ADP	case	482		0	-1	-1	-1	-1
38	43	2	482	tout	tout	2386	2390	PRON	conj	517	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	43	3	483	,	,	2390	2391	PUNCT	punct	475		0	-1	-1	-1	-1
38	43	4	484	et	et	2392	2394	CCONJ	cc	487		0	-1	-1	-1	-1
38	43	5	485	on	on	2395	2397	PRON	nsubj	487	Number=Sing|Person=3	0	-1	-1	-1	-1
38	43	6	486	lui	luire	2398	2401	PRON	iobj	487	Number=Sing|Person=3	1	-1	-1	-1	-1
38	43	7	487	prﺣ۹tait	prﺣ۹ter	2402	2409	VERB	conj	475	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	43	8	488	de	de	2410	2412	ADP	det	490		0	-1	-1	-1	-1
38	43	9	489	l'	le	2413	2415	DET	fixed	488	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	43	10	490	argent	argent	2415	2421	NOUN	obj	487	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	43	11	491	,	,	2421	2422	PUNCT	punct	490		0	-1	-1	-1	-1
38	43	12	492	qu'	que	2423	2426	PRON	obj	494	PronType=Rel	0	-1	-1	-1	-1
38	43	13	493	il	il	2426	2428	PRON	nsubj	494	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	43	14	494	trouvait	trouver	2429	2437	VERB	acl:relcl	490	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	493	-1	-1	-1
38	43	15	495	tout	tout	2438	2442	ADV	advmod	496		0	-1	-1	-1	-1
38	43	16	496	simple	simple	2443	2449	ADJ	xcomp	494	Number=Sing	0	-1	-1	-1	-1
39	44	0	497	de	de	2450	2452	ADP	mark	498		0	-1	-1	-1	-1
39	44	1	498	recevoir	recevoir	2453	2461	VERB	xcomp	535	VerbForm=Inf	0	-1	-1	-1	-1
39	44	2	499	et	et	2462	2464	CCONJ	cc	503		0	-1	-1	-1	-1
39	44	3	500	de	de	2465	2467	ADP	mark	503		0	-1	-1	-1	-1
39	44	4	501	ne	ne	2468	2470	ADV	advmod	503	Polarity=Neg	0	-1	-1	-1	-1
39	44	5	502	jamais	jamais	2471	2477	ADV	advmod	503	Polarity=Neg	0	-1	-1	-1	-1
39	44	6	503	rembourser	rembourser	2478	2488	VERB	conj	498	VerbForm=Inf	0	-1	-1	-1	-1
39	44	7	504	.	.	2488	2489	PUNCT	punct	457		0	-1	-1	-1	-1
40	45	0	505	Joueur	joueur	2491	2497	ADJ	advmod	509	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	45	1	506	,	,	2497	2498	PUNCT	punct	509		0	-1	-1	-1	-1
40	45	2	507	il	il	2499	2501	PRON	nsubj	509	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	45	3	508	ne	ne	2502	2504	ADV	advmod	509	Polarity=Neg	0	-1	-1	-1	-1
40	45	4	509	l'	le	2505	2507	PRON	obj	529	Number=Sing|Person=3	0	-1	-1	-1	-1
40	45	5	510	ﺣ۸tait	ﺣ۹tre	2507	2512	AUX	dep	509	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	45	6	511	pas	pas	2513	2516	ADV	advmod	509	Polarity=Neg	0	-1	-1	-1	-1
40	45	7	512	,	,	2516	2517	PUNCT	punct	516		0	-1	-1	-1	-1
40	45	8	513	le	le	2518	2520	DET	det	514	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	45	9	514	gain	gain	2521	2525	NOUN	nsubj	516	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	45	10	515	le	le	2526	2528	PRON	obj	516	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	45	11	516	tentait	tenter	2529	2536	VERB	advcl	529	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	515	-1	-1
40	45	12	517	peu	peu	2537	2540	ADV	advmod	516		0	-1	-1	-1	-1
40	45	13	518	:	:	2540	2541	PUNCT	punct	516		0	-1	-1	-1	-1
40	45	14	519	dﺣ۸pourvu	dﺣ۸pourvu	2542	2550	ADJ	advmod	524	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	45	15	520	de	de	2551	2553	ADP	case	562		0	-1	-1	-1	-1
40	45	16	521	tout	tout	2554	2558	DET	det	562	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	46	0	522	amour	amour	2559	2564	NOUN	obj	519	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	46	1	523	-	-	2564	2565	NOUN	obl:arg	519	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	46	2	524	propre	propre	2565	2571	ADJ	amod	516	Number=Sing	0	-1	-1	-1	-1
41	46	3	525	,	,	2571	2572	PUNCT	punct	529		0	-1	-1	-1	-1
41	46	4	526	il	il	2573	2575	PRON	nsubj	529	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
41	46	5	527	ﺣ۸tait	ﺣ۹tre	2576	2581	AUX	cop	529	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	46	6	528	complﺣ۷tement	complﺣ۷tement	2582	2594	ADV	advmod	529		0	-1	-1	-1	-1
41	46	7	529	indiffﺣ۸rent	indiffﺣ۸rent	2595	2606	ADJ	ROOT	529	Gender=Masc|Number=Sing	0	-1	-1	526	-1
41	46	8	530	ﺣ 	ﺣ 	2607	2608	ADP	case	532		0	-1	-1	-1	-1
41	46	9	531	l'	le	2609	2611	DET	det	532	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	46	10	532	opinion	opinion	2611	2618	NOUN	obl:arg	529	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	46	11	533	qu'	que	2619	2622	PRON	obj	576	PronType=Rel	0	-1	-1	-1	-1
41	46	12	534	on	on	2622	2624	PRON	nsubj	576	Number=Sing|Person=3	0	-1	-1	-1	-1
42	47	0	535	pouvait	pouvoir	2625	2632	VERB	amod	532	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	47	1	536	avoir	avoir	2633	2638	VERB	xcomp	535	VerbForm=Inf	0	-1	-1	-1	-1
42	47	2	537	de	de	2639	2641	ADP	case	538		0	-1	-1	-1	-1
42	47	3	538	lui	luire	2642	2645	PRON	obl:arg	536	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
42	47	4	539	;	;	2645	2646	PUNCT	punct	529		0	-1	-1	-1	-1
42	47	5	540	sans	sans	2647	2651	ADP	case	542		0	-1	-1	-1	-1
42	47	6	541	l'	le	2652	2654	DET	det	542	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	47	7	542	ombre	ombre	2654	2659	NOUN	obl:mod	547	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	47	8	543	d'	de	2660	2662	ADP	case	544		0	-1	-1	-1	-1
42	47	9	544	ambition	ambition	2662	2670	NOUN	nmod	542	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	47	10	545	,	,	2670	2671	PUNCT	punct	547		0	-1	-1	-1	-1
42	47	11	546	il	il	2672	2674	PRON	nsubj	547	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	47	12	547	faisait	faire	2675	2682	VERB	ROOT	547	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	546	-1	-1	-1
42	47	13	548	le	le	2683	2685	DET	det	549	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	47	14	549	dﺣ۸sespoir	dﺣ۸sespoir	2686	2695	NOUN	obj	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	48	0	550	de	de	2696	2698	ADP	case	552		0	-1	-1	-1	-1
43	48	1	551	son	son	2699	2702	DET	det	552	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	48	2	552	pﺣ۷re	pﺣ۷re	2703	2707	NOUN	obl:arg	592	Gender=Masc|Number=Sing	1	-1	-1	-1	551
43	48	3	553	par	par	2708	2711	ADP	case	555		0	-1	-1	-1	-1
43	48	4	554	ses	son	2712	2715	DET	det	555	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
43	48	5	555	incartades	incartade	2716	2726	NOUN	obl:mod	547	Gender=Fem|Number=Plur	0	-1	-1	-1	554
43	48	6	556	continuelles	continuel	2727	2739	ADJ	amod	555	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	48	7	557	,	,	2739	2740	PUNCT	punct	555		0	-1	-1	-1	-1
43	48	8	558	qui	qui	2741	2744	PRON	nsubj	559	PronType=Rel	0	-1	-1	-1	-1
43	48	9	559	compromettaient	compromettre	2745	2760	VERB	acl:relcl	555	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	48	10	560	son	son	2761	2764	DET	det	604	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	49	0	561	avenir	avenir	2765	2771	NOUN	obj	604	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	49	1	562	,	,	2771	2772	PUNCT	punct	555		0	-1	-1	-1	-1
44	49	2	563	et	et	2773	2775	CCONJ	cc	566		0	-1	-1	-1	-1
44	49	3	564	par	par	2776	2779	ADP	case	566		0	-1	-1	-1	-1
44	49	4	565	ses	son	2780	2783	DET	det	566	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
44	49	5	566	railleries	raillerie	2784	2794	NOUN	conj	555	Gender=Fem|Number=Plur	0	-1	-1	-1	565
44	49	6	567	incessantes	incessant	2795	2806	ADJ	amod	566	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	49	7	568	ﺣ 	ﺣ 	2807	2808	ADP	case	570		0	-1	-1	-1	-1
44	49	8	569	l'	le	2809	2811	DET	det	570	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	49	9	570	endroit	endroit	2811	2818	NOUN	nmod	566	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	49	10	571	des	de	2819	2822	ADP	case	572	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	49	11	572	dignitﺣ۸s	dignitﺣ۸	2823	2831	NOUN	nmod	570	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	49	12	573	et	et	2832	2834	CCONJ	cc	618		0	-1	-1	-1	-1
45	50	0	574	des	de	2835	2838	ADP	case	575	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	50	1	575	honneurs	honneur	2839	2847	NOUN	nmod	618	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
45	50	2	576	.	.	2847	2848	PUNCT	punct	547		0	-1	-1	-1	-1
45	51	0	577	Il	il	2849	2851	PRON	nsubj	582	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	51	1	578	n'	ne	2852	2854	ADV	advmod	582	Polarity=Neg	0	-1	-1	-1	-1
45	51	2	579	ﺣ۸tait	ﺣ۹tre	2854	2859	AUX	cop	582	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	51	3	580	non	non	2860	2863	ADV	advmod	582		0	-1	-1	-1	-1
45	51	4	581	plus	plus	2864	2868	ADV	fixed	580		0	-1	-1	-1	-1
45	51	5	582	avare	avare	2869	2874	ADJ	ROOT	582	Number=Sing	0	-1	-1	577	-1
45	51	6	583	,	,	2874	2875	PUNCT	punct	582		0	-1	-1	-1	-1
45	51	7	584	car	car	2876	2879	CCONJ	cc	587		0	-1	-1	-1	-1
45	51	8	585	il	il	2880	2882	PRON	nsubj	587	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	51	9	586	ne	ne	2883	2885	ADV	advmod	587	Polarity=Neg	0	-1	-1	-1	-1
45	51	10	587	refusait	refuser	2886	2894	VERB	conj	582	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	585	-1	-1	-1
45	51	11	588	jamais	jamais	2895	2901	ADV	advmod	587	Polarity=Neg	0	-1	-1	-1	-1
45	51	12	589	de	de	2902	2904	ADP	mark	635		0	-1	-1	-1	-1
46	52	0	590	rendre	rendre	2905	2911	VERB	xcomp	587	VerbForm=Inf	0	-1	-1	-1	-1
46	52	1	591	un	un	2912	2914	DET	det	592	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	52	2	592	service	service	2915	2922	NOUN	obj	590	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	52	3	593	.	.	2922	2923	PUNCT	punct	582		0	-1	-1	-1	-1
46	53	0	594	Ce	ce	2924	2926	PRON	dep	606		0	-1	-1	-1	-1
46	53	1	595	qu'	que	2927	2930	PRON	obj	597	PronType=Rel	0	-1	-1	-1	-1
46	53	2	596	il	il	2930	2932	PRON	nsubj	597	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	53	3	597	aimait	aimer	2933	2939	VERB	acl:relcl	594	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	596	-1	-1	-1
46	53	4	598	par	par	2940	2943	ADP	advmod	597		0	-1	-1	-1	-1
46	53	5	599	-	-	2943	2944	NOUN	fixed	598	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	53	6	600	dessus	dessus	2944	2950	ADP	fixed	598		0	-1	-1	-1	-1
46	53	7	601	tout	tout	2951	2955	ADV	fixed	598		0	-1	-1	-1	-1
46	53	8	602	,	,	2955	2956	PUNCT	punct	606		0	-1	-1	-1	-1
46	53	9	603	c'	ce	2957	2959	PRON	nsubj	606	Number=Sing|Person=3	0	-1	-1	-1	-1
46	53	10	604	ﺣ۸tait	ﺣ۹tre	2959	2964	AUX	cop	606	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	53	11	605	le	le	2965	2967	DET	det	606	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	53	12	606	plaisir	plaisir	2968	2975	NOUN	ROOT	606	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	54	0	607	et	et	2976	2978	CCONJ	cc	609		0	-1	-1	-1	-1
47	54	1	608	les	le	2979	2982	DET	det	609	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	54	2	609	femmes	femme	2983	2989	NOUN	conj	653	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
47	54	3	610	:	:	2989	2990	PUNCT	punct	606		0	-1	-1	-1	-1
47	54	4	611	ne	ne	2991	2993	ADV	advmod	612	Polarity=Neg	0	-1	-1	-1	-1
47	54	5	612	voyant	voir	2994	3000	VERB	advcl	606	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	54	6	613	dans	dans	3001	3005	ADP	case	615		0	-1	-1	-1	-1
47	54	7	614	ce	ce	3006	3008	DET	det	615	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
47	54	8	615	goﺣﭨt	goﺣﭨt	3009	3013	NOUN	obl:arg	612	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	54	9	616	rien	rien	3014	3018	PRON	obj	612	Number=Sing	0	-1	-1	-1	-1
47	54	10	617	de	de	3019	3021	ADP	mark	618		0	-1	-1	-1	-1
47	54	11	618	rﺣ۸prﺣ۸hensible	rﺣ۸prﺣ۸hensible	3022	3035	ADJ	acl	616	Number=Sing	0	-1	-1	-1	-1
47	54	12	619	ou	ou	3036	3038	CCONJ	cc	621		0	-1	-1	-1	-1
47	54	13	620	de	de	3039	3041	ADP	mark	621		0	-1	-1	-1	-1
47	54	14	621	vil	vil	3042	3045	ADJ	conj	618	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	54	15	622	,	,	3045	3046	PUNCT	punct	612		0	-1	-1	-1	-1
48	55	0	623	incapable	incapable	3047	3056	ADJ	xcomp	612	Number=Sing	0	-1	-1	-1	-1
48	55	1	624	,	,	3056	3057	PUNCT	punct	623		0	-1	-1	-1	-1
48	55	2	625	aussi	aussi	3058	3063	ADV	advmod	628		0	-1	-1	-1	-1
48	55	3	626	bien	bien	3064	3068	ADV	fixed	625		0	-1	-1	-1	-1
48	55	4	627	pour	pour	3069	3073	ADP	case	628		0	-1	-1	-1	-1
48	55	5	628	lui-mﺣ۹me	lui-mﺣ۹me	3074	3082	PRON	obl:mod	623		1	-1	-1	-1	-1
48	55	6	629	que	que	3083	3086	SCONJ	mark	631		0	-1	-1	-1	-1
48	55	7	630	pour	pour	3087	3091	ADP	case	631		0	-1	-1	-1	-1
48	55	8	631	autrui	autrui	3092	3098	ADJ	nmod	628		0	-1	-1	628	-1
48	55	9	632	,	,	3098	3099	PUNCT	punct	623		0	-1	-1	-1	-1
48	55	10	633	de	de	3100	3102	ADP	mark	634		0	-1	-1	-1	-1
48	55	11	634	calculer	calculer	3103	3111	VERB	xcomp	623	VerbForm=Inf	0	-1	-1	-1	-1
48	55	12	635	les	le	3112	3115	DET	det	684	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	56	0	636	consﺣ۸quences	consﺣ۸quence	3116	3128	NOUN	obj	612	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	56	1	637	de	de	3129	3131	ADP	case	639		0	-1	-1	-1	-1
49	56	2	638	ses	son	3132	3135	DET	det	639	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	56	3	639	actes	acte	3136	3141	NOUN	nmod	636	Gender=Masc|Number=Plur	0	-1	-1	-1	638
49	56	4	640	et	et	3142	3144	CCONJ	cc	643		0	-1	-1	-1	-1
49	56	5	641	de	de	3145	3147	ADP	case	643		0	-1	-1	-1	-1
49	56	6	642	ses	son	3148	3151	DET	det	643	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	56	7	643	passions	passion	3152	3160	NOUN	conj	639	Gender=Fem|Number=Plur	0	-1	-1	-1	642
49	56	8	644	,	,	3160	3161	PUNCT	punct	647		0	-1	-1	-1	-1
49	56	9	645	il	il	3162	3164	PRON	nsubj	647	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	56	10	646	se	se	3165	3167	PRON	expl:comp	647	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	56	11	647	considﺣ۸rait	considﺣ۸rer	3168	3179	VERB	parataxis	606	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	645	-1	-1	-1
49	56	12	648	,	,	3179	3180	PUNCT	punct	647		0	-1	-1	-1	-1
49	56	13	649	en	en	3181	3183	ADP	case	699		0	-1	-1	-1	-1
50	57	0	650	somme	somme	3184	3189	NOUN	obj	647	Number=Sing	0	-1	-1	-1	-1
50	57	1	651	,	,	3189	3190	PUNCT	punct	647		0	-1	-1	-1	-1
50	57	2	652	comme	comme	3191	3196	ADP	case	654		0	-1	-1	-1	-1
50	57	3	653	un	un	3197	3199	DET	det	654	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	57	4	654	homme	homme	3200	3205	NOUN	xcomp	647	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	57	5	655	irrﺣ۸prochable	irrﺣ۸prochable	3206	3219	ADJ	amod	654	Number=Sing	0	-1	-1	-1	-1
50	57	6	656	,	,	3219	3220	PUNCT	punct	657		0	-1	-1	-1	-1
50	57	7	657	mﺣ۸prisait	mﺣ۸priser	3221	3230	VERB	conj	647	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	645	-1	-1	-1
50	57	8	658	franchement	franchement	3231	3242	ADV	advmod	657		0	-1	-1	-1	-1
50	57	9	659	les	le	3243	3246	DET	det	660	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	57	10	660	coquins	coquin	3247	3254	NOUN	obj	657	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	57	11	661	,	,	3254	3255	PUNCT	punct	647		0	-1	-1	-1	-1
51	58	0	662	et	et	3256	3258	CCONJ	cc	663		0	-1	-1	-1	-1
51	58	1	663	portait	porter	3259	3266	VERB	conj	647	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	645	-1	-1	-1
51	58	2	664	haut	haut	3267	3271	ADV	advmod	663		0	-1	-1	-1	-1
51	58	3	665	la	le	3272	3274	DET	det	666	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	58	4	666	tﺣ۹te	tﺣ۹te	3275	3279	NOUN	obj	663	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	58	5	667	avec	avec	3280	3284	ADP	case	669		0	-1	-1	-1	-1
51	58	6	668	une	un	3285	3288	DET	det	669	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	58	7	669	conscience	conscience	3289	3299	NOUN	obl:mod	663	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	58	8	670	tranquille	tranquille	3300	3310	ADJ	amod	669	Number=Sing	0	-1	-1	-1	-1
51	58	9	671	.	.	3310	3311	PUNCT	punct	606		0	-1	-1	-1	-1
52	59	0	672	La	le	3313	3315	DET	det	673	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	59	1	673	plupart	plupart	3316	3323	NOUN	nsubj	685	Gender=Fem|Number=Sing	0	-1	-1	-1	675
52	59	2	674	des	de	3324	3327	ADP	case	675	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	59	3	675	viveurs	viveur	3328	3335	NOUN	nmod	673	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
52	59	4	676	,	,	3335	3336	PUNCT	punct	675		0	-1	-1	-1	-1
52	59	5	677	Madeleines	madeleine	3337	3347	NOUN	appos	675	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	59	6	678	-	-	3347	3348	NOUN	punct	675	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	59	7	679	hommes	homme	3348	3354	NOUN	appos	675	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	59	8	680	et	et	3355	3357	CCONJ	cc	681		0	-1	-1	-1	-1
52	59	9	681	Madeleines	madeleine	3358	3368	NOUN	conj	679	Number=Plur	0	-1	-1	-1	-1
52	59	10	682	-	-	3368	3369	NOUN	dep	675	Number=Plur	0	-1	-1	-1	-1
52	59	11	683	femmes	femme	3369	3375	NOUN	nmod	675	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	59	12	684	,	,	3375	3376	PUNCT	punct	685		0	-1	-1	-1	-1
52	59	13	685	ont	avoir	3377	3380	VERB	ROOT	685	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	59	14	686	une	un	3381	3384	DET	det	739	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	60	0	687	assurance	assurance	3385	3394	NOUN	obj	685	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	60	1	688	secrﺣ۷te	secret	3395	3402	ADJ	amod	687	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	60	2	689	et	et	3403	3405	CCONJ	cc	690		0	-1	-1	-1	-1
53	60	3	690	naﺣﺁve	naﺣﺁf	3406	3411	ADJ	conj	688	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	60	4	691	de	de	3412	3414	ADP	case	693		0	-1	-1	-1	-1
53	60	5	692	leur	son	3415	3419	DET	det	693	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
53	60	6	693	innocence	innocence	3420	3429	NOUN	nmod	687	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	60	7	694	,	,	3429	3430	PUNCT	punct	687		0	-1	-1	-1	-1
53	60	8	695	fondﺣ۸e	fonder	3431	3437	VERB	acl	687	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
53	60	9	696	sur	sur	3438	3441	ADP	case	698		0	-1	-1	-1	-1
53	60	10	697	l'	le	3442	3444	DET	det	698	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	60	11	698	espoir	espoir	3444	3450	NOUN	obl:arg	695	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	60	12	699	du	de	3451	3453	ADP	case	753	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	61	0	700	pardon	pardon	3454	3460	NOUN	nmod	687	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	61	1	701	:	:	3460	3461	PUNCT	punct	685		0	-1	-1	-1	-1
54	61	2	702	ﺡ،	ﺡ،	3462	3463	PUNCT	punct	685		0	-1	-1	-1	-1
54	61	3	703	Il	il	3463	3465	PRON	nsubj:pass	707	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
54	61	4	704	lui	luire	3466	3469	PRON	iobj	707	Number=Sing|Person=3	1	-1	-1	-1	-1
54	61	5	705	sera	ﺣ۹tre	3470	3474	AUX	aux:pass	707	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
54	61	6	706	beaucoup	beaucoup	3475	3483	ADV	advmod	707		0	-1	-1	-1	-1
54	61	7	707	pardonnﺣ۸	pardonner	3484	3492	VERB	ccomp	685	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
54	61	8	708	parce	parce	3493	3498	SCONJ	mark	711		0	-1	-1	-1	-1
54	61	9	709	qu'	que	3499	3502	SCONJ	fixed	708		0	-1	-1	-1	-1
54	61	10	710	elle	lui	3502	3506	PRON	nsubj	711	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	61	11	711	a	avoir	3507	3508	VERB	advcl	707	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	710	-1	-1	-1
54	61	12	712	beaucoup	beaucoup	3509	3517	ADV	advmod	711		0	-1	-1	-1	-1
55	62	0	713	aimﺣ۸!ﺡﭨﻗﺡ،Il	aimﺣ۸!ﺡﭨﻗﺡ،il	3518	3528	PUNCT	punct	717		0	-1	-1	-1	-1
55	62	1	714	lui	luire	3529	3532	PRON	iobj	717	Number=Sing|Person=3	1	-1	-1	-1	-1
55	62	2	715	sera	ﺣ۹tre	3533	3537	AUX	aux:pass	717	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
55	62	3	716	beaucoup	beaucoup	3538	3546	ADV	advmod	717		0	-1	-1	-1	-1
55	62	4	717	pardonnﺣ۸	pardonner	3547	3555	VERB	obj	724	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
55	62	5	718	parce	parce	3556	3561	SCONJ	mark	779		0	-1	-1	-1	-1
55	62	6	719	qu'	que	3562	3565	SCONJ	fixed	718		0	-1	-1	-1	-1
55	62	7	720	il	il	3565	3567	PRON	nsubj:pass	721	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	62	8	721	s'	se	3568	3570	PRON	obl:mod	779	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	62	9	722	est	ﺣ۹tre	3570	3573	AUX	aux:tense	779	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	62	10	723	beaucoup	beaucoup	3574	3582	ADV	advmod	779		0	-1	-1	-1	-1
56	63	0	724	amusﺣ۸	amuser	3583	3588	VERB	parataxis	685	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	63	1	725	!	!	3588	3589	PUNCT	punct	685		0	-1	-1	-1	-1
56	63	2	726	ﺡﭨ	ﺡﭨ	3589	3590	PUNCT	punct	685		0	-1	-1	-1	-1
57	64	0	727	Dologhow	dologhow	3592	3600	PROPN	nsubj	741		1	-1	-1	-1	-1
57	64	1	728	,	,	3600	3601	PUNCT	punct	727		0	-1	-1	-1	-1
57	64	2	729	revenu	revenir	3602	3608	VERB	acl	727	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	64	3	730	depuis	depuis	3609	3615	ADP	case	733		0	-1	-1	-1	-1
57	64	4	731	peu	peu	3616	3619	ADV	fixed	730		0	-1	-1	-1	-1
57	64	5	732	ﺣ 	ﺣ 	3620	3621	ADP	case	733		0	-1	-1	-1	-1
57	64	6	733	Moscou	moscou	3622	3628	PROPN	obl:mod	729	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	64	7	734	d'	de	3629	3631	ADP	case	735		0	-1	-1	-1	-1
57	64	8	735	oﺣﺗ	oﺣﺗ	3631	3633	PRON	obl:mod	739	PronType=Rel	1	-1	-1	-1	-1
57	64	9	736	il	il	3634	3636	PRON	nsubj:pass	739	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	64	10	737	avait	avoir	3637	3642	AUX	aux:tense	739	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	64	11	738	ﺣ۸tﺣ۸	ﺣ۹tre	3643	3646	AUX	aux:pass	739	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	64	12	739	exilﺣ۸	exiler	3647	3652	VERB	acl:relcl	733	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
57	64	13	740	,	,	3652	3653	PUNCT	punct	741		0	-1	-1	-1	-1
57	64	14	741	menait	mener	3654	3660	VERB	ROOT	741	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	727	-1	-1	-1
57	64	15	742	,	,	3660	3661	PUNCT	punct	741		0	-1	-1	-1	-1
58	65	0	743	aprﺣ۷s	aprﺣ۷s	3662	3667	ADP	case	745		0	-1	-1	-1	-1
58	65	1	744	ses	son	3668	3671	DET	det	745	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
58	65	2	745	aventures	aventure	3672	3681	NOUN	obl:mod	800	Gender=Fem|Number=Plur	1	-1	-1	-1	744
58	65	3	746	en	en	3682	3684	ADP	case	747		0	-1	-1	-1	-1
58	65	4	747	Perse	perse	3685	3690	PROPN	nmod	745	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
58	65	5	748	,	,	3690	3691	PUNCT	punct	800		0	-1	-1	-1	-1
58	65	6	749	un	un	3692	3694	DET	det	750	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	65	7	750	train	train	3695	3700	NOUN	obj	741	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	65	8	751	de	de	3701	3703	ADP	case	752		0	-1	-1	-1	-1
58	65	9	752	vie	vie	3704	3707	NOUN	nmod	750	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	65	10	753	des	de	3708	3711	ADP	case	755	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	65	11	754	plus	plus	3712	3716	ADV	advmod	755		0	-1	-1	-1	-1
58	65	12	755	fastueux	fastueux	3717	3725	ADJ	amod	750	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	65	13	756	,	,	3725	3726	PUNCT	punct	757		0	-1	-1	-1	-1
58	65	14	757	jouait	jouer	3727	3733	VERB	conj	741	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	727	-1	-1	-1
59	66	0	758	gros	gros	3734	3738	ADJ	amod	759	Gender=Masc	0	-1	-1	-1	-1
59	66	1	759	jeu	jeu	3739	3742	NOUN	obj	816	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	66	2	760	et	et	3743	3745	CCONJ	cc	762		0	-1	-1	-1	-1
59	66	3	761	se	se	3746	3748	PRON	expl:comp	762	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	66	4	762	livrait	livrer	3749	3756	VERB	conj	757	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	66	5	763	ﺣ 	ﺣ 	3757	3758	ADP	case	766		0	-1	-1	-1	-1
59	66	6	764	tous	tout	3759	3763	ADJ	amod	766	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	66	7	765	les	le	3764	3767	DET	det	766	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	66	8	766	plaisirs	plaisir	3768	3776	NOUN	obl:arg	762	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	66	9	767	.	.	3776	3777	PUNCT	punct	741		0	-1	-1	-1	-1
59	67	0	768	Il	il	3778	3780	PRON	expl:subj	772	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	67	1	769	ne	ne	3781	3783	ADV	advmod	772	Polarity=Neg	0	-1	-1	-1	-1
59	67	2	770	lui	luire	3784	3787	PRON	iobj	772	Number=Sing|Person=3	1	-1	-1	-1	-1
59	67	3	771	en	en	3788	3790	PRON	expl:comp	772	Person=3	0	-1	-1	-1	-1
59	67	4	772	fallut	falloir	3791	3797	VERB	ROOT	772	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
59	67	5	773	pas	pas	3798	3801	ADV	advmod	833		0	-1	-1	-1	-1
60	68	0	774	davantage	davantage	3802	3811	ADV	obj	833		0	-1	-1	-1	-1
60	68	1	775	pour	pour	3812	3816	ADP	mark	777		0	-1	-1	-1	-1
60	68	2	776	se	se	3817	3819	PRON	expl:comp	777	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	68	3	777	rapprocher	rapprocher	3820	3830	VERB	advcl	772	VerbForm=Inf	0	-1	-1	-1	-1
60	68	4	778	de	de	3831	3833	ADP	case	781		0	-1	-1	-1	-1
60	68	5	779	son	son	3834	3837	DET	det	781	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	68	6	780	ancien	ancien	3838	3844	ADJ	amod	781	Gender=Masc|Number=Sing	0	-1	-1	781	-1
60	68	7	781	compagnon	compagnon	3845	3854	NOUN	obl:arg	777	Gender=Masc|Number=Sing	1	-1	-1	-1	779
60	68	8	782	de	de	3855	3857	ADP	case	783		0	-1	-1	-1	-1
60	68	9	783	folies	folie	3858	3864	NOUN	nmod	781	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
60	68	10	784	,	,	3864	3865	PUNCT	punct	777		0	-1	-1	-1	-1
60	68	11	785	et	et	3866	3868	CCONJ	cc	847		0	-1	-1	-1	-1
60	68	12	786	pour	pour	3869	3873	ADP	mark	847		0	-1	-1	-1	-1
61	69	0	787	profiter	profiter	3874	3882	VERB	xcomp	847	VerbForm=Inf	0	-1	-1	-1	-1
61	69	1	788	de	de	3883	3885	ADP	case	790		0	-1	-1	-1	-1
61	69	2	789	ce	ce	3886	3888	DET	det	790	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
61	69	3	790	rapprochement	rapprochement	3889	3902	NOUN	obl:arg	787	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	69	4	791	dans	dans	3903	3907	ADP	case	793		0	-1	-1	-1	-1
61	69	5	792	des	un	3908	3911	DET	det	793	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	69	6	793	vues	vue	3912	3916	NOUN	obl:mod	787	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	69	7	794	toutes	tout	3917	3923	ADV	advmod	795		0	-1	-1	-1	-1
61	69	8	795	personnelles	personnel	3924	3936	ADJ	amod	793	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	69	9	796	.	.	3936	3937	PUNCT	obj	777		0	-1	-1	-1	-1
62	70	0	797	Anatole	anatole	3939	3946	PROPN	ROOT	797	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	70	1	798	apprﺣ۸ciait	apprﺣ۸cier	3947	3957	VERB	ROOT	798	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
62	70	2	799	son	son	3958	3961	DET	ROOT	799	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	70	3	800	intelligence	intelligence	3962	3974	NOUN	ROOT	800	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	70	4	801	et	et	3975	3977	CCONJ	cc	803		0	-1	-1	-1	-1
62	70	5	802	sa	son	3978	3980	DET	det	803	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	70	6	803	bravoure	bravoure	3981	3989	NOUN	ROOT	803	Gender=Fem|Number=Sing	0	-1	-1	-1	802
62	70	7	804	,	,	3989	3990	PUNCT	ROOT	804		0	-1	-1	-1	-1
62	70	8	805	et	et	3991	3993	CCONJ	cc	807		0	-1	-1	-1	-1
62	70	9	806	l'	le	3994	3996	PRON	obj	807	Number=Sing|Person=3	1	-1	-1	-1	-1
62	70	10	807	aimait	aimer	3996	4002	VERB	ROOT	807	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	806	-1	-1
63	71	0	808	sincﺣ۷rement	sincﺣ۷rement	4003	4014	ADV	advmod	870		0	-1	-1	-1	-1
63	71	1	809	,	,	4014	4015	PUNCT	punct	807		0	-1	-1	-1	-1
63	71	2	810	tandis	tandis	4016	4022	ADV	mark	813		0	-1	-1	-1	-1
63	71	3	811	que	que	4023	4026	SCONJ	fixed	810		0	-1	-1	-1	-1
63	71	4	812	Dologhow	dologhow	4027	4035	PROPN	nsubj	813		1	-1	-1	-1	-1
63	71	5	813	avait	avoir	4036	4041	VERB	advcl	807	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	812	-1	-1	-1
63	71	6	814	besoin	besoin	4042	4048	NOUN	obj	813	Gender=Masc|Number=Sing	0	-1	-1	-1	812
63	71	7	815	de	de	4049	4051	ADP	case	816		0	-1	-1	-1	-1
63	71	8	816	lui	luire	4052	4055	PRON	obl:arg	813	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
63	71	9	817	et	et	4056	4058	CCONJ	cc	820		0	-1	-1	-1	-1
63	71	10	818	de	de	4059	4061	ADP	case	820		0	-1	-1	-1	-1
63	71	11	819	ses	son	4062	4065	DET	det	820	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
63	71	12	820	relations	relation	4066	4075	NOUN	conj	816	Gender=Fem|Number=Plur	0	-1	-1	-1	819
64	72	0	821	pour	pour	4076	4080	ADP	mark	822		0	-1	-1	-1	-1
64	72	1	822	attirer	attirer	4081	4088	VERB	advcl	813	VerbForm=Inf	0	-1	828	-1	-1
64	72	2	823	dans	dans	4089	4093	ADP	case	825		0	-1	-1	-1	-1
64	72	3	824	ses	son	4094	4097	DET	det	825	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
64	72	4	825	filets	filet	4098	4104	NOUN	obl:mod	822	Gender=Masc|Number=Plur	0	-1	-1	-1	824
64	72	5	826	des	un	4105	4108	DET	det	828	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	72	6	827	jeunes	jeune	4109	4115	ADJ	amod	828	Number=Plur	0	-1	-1	828	-1
64	72	7	828	gens	gens	4116	4120	NOUN	obj	822	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
64	72	8	829	riches	riche	4121	4127	ADJ	amod	828	Number=Plur	0	-1	-1	828	-1
64	72	9	830	,	,	4127	4128	PUNCT	punct	822		0	-1	-1	-1	-1
64	72	10	831	ce	ce	4129	4131	PRON	dep	822		0	-1	-1	-1	-1
64	72	11	832	qu'	que	4132	4135	PRON	dep	899	PronType=Rel	0	-1	-1	-1	-1
64	72	12	833	il	il	4135	4137	PRON	nsubj	899	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	72	13	834	se	se	4138	4140	PRON	expl:comp	899	Person=3|Reflex=Yes	0	-1	-1	-1	-1
65	73	0	835	gardait	garder	4141	4148	VERB	advcl	813	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	73	1	836	bien	bien	4149	4153	ADV	advmod	835		0	-1	-1	-1	-1
65	73	2	837	,	,	4153	4154	PUNCT	punct	835		0	-1	-1	-1	-1
65	73	3	838	du	de	4155	4157	ADP	case	839	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	73	4	839	reste	reste	4158	4163	NOUN	obl:mod	835	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	73	5	840	,	,	4163	4164	PUNCT	punct	835		0	-1	-1	-1	-1
65	73	6	841	de	de	4165	4167	ADP	mark	843		0	-1	-1	-1	-1
65	73	7	842	lui	luire	4168	4171	PRON	iobj	843	Number=Sing|Person=3	1	-1	-1	-1	-1
65	73	8	843	laisser	laisser	4172	4179	VERB	xcomp	835	VerbForm=Inf	0	-1	-1	-1	-1
65	73	9	844	soupﺣ۶onner	soupﺣ۶onner	4180	4190	VERB	xcomp	843	VerbForm=Inf	0	-1	-1	-1	-1
65	73	10	845	.	.	4190	4191	PUNCT	punct	807		0	-1	-1	-1	-1
65	74	0	846	ﺣ	ﺣ 	4192	4193	ADP	case	849		0	-1	-1	-1	-1
65	74	1	847	part	part	4194	4198	ADP	fixed	846		0	-1	-1	-1	-1
65	74	2	848	ces	ce	4199	4202	DET	det	849	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
65	74	3	849	motifs	motif	4203	4209	NOUN	obl:mod	915	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	75	0	850	d'	de	4210	4212	ADP	case	852		0	-1	-1	-1	-1
66	75	1	851	un	un	4212	4214	DET	det	852	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	75	2	852	ordre	ordre	4215	4220	NOUN	obl:mod	857	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	75	3	853	tout	tout	4221	4225	ADV	advmod	854		0	-1	-1	-1	-1
66	75	4	854	spﺣ۸cial	spﺣ۸cial	4226	4233	ADJ	amod	852	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	75	5	855	,	,	4233	4234	PUNCT	punct	857		0	-1	-1	-1	-1
66	75	6	856	il	il	4235	4237	PRON	nsubj	857	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	75	7	857	trouvait	trouver	4238	4246	VERB	ROOT	857	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	856	-1	-1	-1
66	75	8	858	une	un	4247	4250	DET	det	859	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	75	9	859	jouissance	jouissance	4251	4261	NOUN	obj	857	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	75	10	860	,	,	4261	4262	PUNCT	punct	862		0	-1	-1	-1	-1
66	75	11	861	une	un	4263	4266	DET	det	862	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	75	12	862	habitude	habitude	4267	4275	NOUN	conj	859	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	75	13	863	,	,	4275	4276	PUNCT	punct	859		0	-1	-1	-1	-1
67	76	0	864	presque	presque	4277	4284	ADV	advmod	866		0	-1	-1	-1	-1
67	76	1	865	une	un	4285	4288	DET	det	866	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	76	2	866	nﺣ۸cessitﺣ۸	nﺣ۸cessitﺣ۸	4289	4298	NOUN	conj	859	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	76	3	867	,	,	4298	4299	PUNCT	punct	857		0	-1	-1	-1	-1
67	76	4	868	ﺣ 	ﺣ 	4300	4301	ADP	mark	869		0	-1	-1	-1	-1
67	76	5	869	diriger	diriger	4302	4309	VERB	xcomp	857	VerbForm=Inf	0	-1	-1	-1	-1
67	76	6	870	ainsi	ainsi	4310	4315	ADV	advmod	869		0	-1	-1	-1	-1
67	76	7	871	ﺣ 	ﺣ 	4316	4317	ADP	case	873		0	-1	-1	-1	-1
67	76	8	872	sa	son	4318	4320	DET	det	873	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	76	9	873	fantaisie	fantaisie	4321	4330	NOUN	obl:arg	869	Gender=Fem|Number=Sing	0	-1	-1	-1	872
67	76	10	874	une	un	4331	4334	DET	det	875	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	76	11	875	volontﺣ۸	volontﺣ۸	4335	4342	NOUN	obj	869	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	77	0	876	ﺣ۸trangﺣ۷re	ﺣ۸tranger	4343	4352	ADJ	amod	943	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	77	1	877	.	.	4352	4353	PUNCT	punct	857		0	-1	-1	-1	-1
69	78	0	878	Natacha	natacha	4355	4362	PROPN	nsubj	879		0	-1	-1	-1	-1
69	78	1	879	produisit	produire	4363	4372	VERB	ROOT	879	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
69	78	2	880	sur	sur	4373	4376	ADP	case	881		0	-1	-1	-1	-1
69	78	3	881	Anatole	anatole	4377	4384	PROPN	obl:mod	879		1	-1	-1	-1	-1
69	78	4	882	une	un	4385	4388	DET	det	883	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	78	5	883	impression	impression	4389	4399	NOUN	obj	879	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	78	6	884	violente	violent	4400	4408	ADJ	amod	883	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	78	7	885	.	.	4408	4409	PUNCT	punct	879		0	-1	-1	-1	-1
69	79	0	886	En	en	4410	4412	ADP	mark	887		0	-1	-1	-1	-1
69	79	1	887	soupant	souper	4413	4420	VERB	advcl	893	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
69	79	2	888	aprﺣ۷s	aprﺣ۷s	4421	4426	ADP	case	958		0	-1	-1	-1	-1
70	80	0	889	le	le	4427	4429	DET	det	890	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	80	1	890	spectacle	spectacle	4430	4439	NOUN	obj	958	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	80	2	891	,	,	4439	4440	PUNCT	punct	893		0	-1	-1	-1	-1
70	80	3	892	il	il	4441	4443	PRON	nsubj	893	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	80	4	893	dﺣ۸tailla	dﺣ۸tailler	4444	4452	VERB	ROOT	893	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	892	-1	-1	-1
70	80	5	894	une	un	4453	4456	DET	parataxis	893	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	80	6	895	ﺣ 	ﺣ 	4457	4458	ADP	case	896		0	-1	-1	-1	-1
70	80	7	896	une	un	4459	4462	DET	nmod	894	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	80	8	897	,	,	4462	4463	PUNCT	punct	893		0	-1	-1	-1	-1
70	80	9	898	en	en	4464	4466	ADP	case	899		0	-1	-1	-1	-1
70	80	10	899	connaisseur	connaisseur	4467	4478	NOUN	obl:mod	893	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	80	11	900	ﺣ۸mﺣ۸rite	ﺣ۸mﺣ۸rite	4479	4486	ADJ	amod	899	Number=Sing	0	-1	-1	-1	-1
70	80	12	901	,	,	4486	4487	PUNCT	punct	893		0	-1	-1	-1	-1
70	80	13	902	toutes	tout	4488	4494	ADJ	amod	903	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
70	80	14	903	les	le	4495	4498	DET	nsubj	974	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	81	0	904	beautﺣ۸s	beautﺣ۸	4499	4506	NOUN	obj	974	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
71	81	1	905	de	de	4507	4509	ADP	case	907		0	-1	-1	-1	-1
71	81	2	906	ses	son	4510	4513	DET	det	907	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	81	3	907	bras	bras	4514	4518	NOUN	nmod	904	Gender=Masc|Number=Plur	0	-1	-1	-1	906
71	81	4	908	,	,	4518	4519	PUNCT	punct	911		0	-1	-1	-1	-1
71	81	5	909	de	de	4520	4522	ADP	case	911		0	-1	-1	-1	-1
71	81	6	910	ses	son	4523	4526	DET	det	911	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	81	7	911	ﺣ۸paules	ﺣ۸paule	4527	4534	NOUN	nmod	907	Gender=Fem|Number=Plur	0	-1	-1	-1	910
71	81	8	912	,	,	4534	4535	PUNCT	punct	915		0	-1	-1	-1	-1
71	81	9	913	de	de	4536	4538	ADP	case	915		0	-1	-1	-1	-1
71	81	10	914	ses	son	4539	4542	DET	det	915	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	81	11	915	pieds	pied	4543	4548	NOUN	conj	907	Gender=Masc|Number=Plur	0	-1	-1	-1	914
71	81	12	916	,	,	4548	4549	PUNCT	punct	919		0	-1	-1	-1	-1
71	81	13	917	de	de	4550	4552	ADP	case	919		0	-1	-1	-1	-1
71	81	14	918	sa	son	4553	4555	DET	det	919	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	81	15	919	chevelure	chevelure	4556	4565	NOUN	conj	904	Gender=Fem|Number=Sing	0	-1	-1	-1	918
71	81	16	920	,	,	4565	4566	PUNCT	punct	893		0	-1	-1	-1	-1
71	81	17	921	et	et	4567	4569	CCONJ	cc	993		0	-1	-1	-1	-1
72	82	0	922	annonﺣ۶a	annoncer	4570	4577	VERB	ccomp	893	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
72	82	1	923	son	son	4578	4581	DET	det	924	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
72	82	2	924	intention	intention	4582	4591	NOUN	obj	922	Gender=Fem|Number=Sing	0	-1	-1	-1	923
72	82	3	925	arrﺣ۹tﺣ۸e	arrﺣ۹ter	4592	4599	VERB	acl	924	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
72	82	4	926	de	de	4600	4602	ADP	mark	928		0	-1	-1	-1	-1
72	82	5	927	lui	luire	4603	4606	PRON	iobj	928	Number=Sing|Person=3	1	-1	-1	-1	-1
72	82	6	928	faire	faire	4607	4612	VERB	acl	924	VerbForm=Inf	0	-1	-1	-1	-1
72	82	7	929	une	un	4613	4616	DET	det	930	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	82	8	930	cour	cour	4617	4621	NOUN	obj	928	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	82	9	931	assidue	assidu	4622	4629	ADJ	amod	930	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	82	10	932	,	,	4629	4630	PUNCT	punct	928		0	-1	-1	-1	-1
72	82	11	933	sans	sans	4631	4635	ADP	mark	1007		0	-1	-1	-1	-1
72	82	12	934	se	se	4636	4638	PRON	det	1007	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	83	0	935	donner	donner	4639	4645	VERB	advcl	922	VerbForm=Inf	0	-1	-1	-1	-1
73	83	1	936	la	le	4646	4648	DET	det	937	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	83	2	937	peine	peine	4649	4654	NOUN	obj	935	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	83	3	938	de	de	4655	4657	ADP	mark	939		0	-1	-1	-1	-1
73	83	4	939	penser	penser	4658	4664	VERB	xcomp	935	VerbForm=Inf	0	-1	-1	-1	-1
73	83	5	940	ﺣ 	ﺣ 	4665	4666	ADP	case	941		0	-1	-1	-1	-1
73	83	6	941	ce	ce	4667	4669	PRON	obl:arg	939		0	-1	-1	-1	-1
73	83	7	942	qui	qui	4670	4673	PRON	nsubj	943	PronType=Rel	0	-1	-1	-1	-1
73	83	8	943	pourrait	pouvoir	4674	4682	VERB	acl:relcl	941	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	83	9	944	en	en	4683	4685	PRON	iobj	945	Person=3	0	-1	-1	-1	-1
73	83	10	945	rﺣ۸sulter	rﺣ۸sulter	4686	4694	VERB	xcomp	943	VerbForm=Inf	0	-1	-1	-1	-1
73	83	11	946	pour	pour	4695	4699	ADP	case	947		0	-1	-1	-1	-1
73	83	12	947	eux	lui	4700	4703	PRON	obl:mod	945	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
73	83	13	948	deux	deux	4704	4708	NUM	nummod	947	NumType=Card	0	-1	-1	-1	-1
73	83	14	949	:	:	4708	4709	PUNCT	punct	893		0	-1	-1	-1	-1
74	84	0	950	ces	ce	4710	4713	DET	det	952	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
74	84	1	951	vulgaires	vulgaire	4714	4723	ADJ	amod	952	Number=Plur	0	-1	-1	-1	-1
74	84	2	952	considﺣ۸rations	considﺣ۸ration	4724	4738	NOUN	nsubj	954	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
74	84	3	953	n'	ne	4739	4741	ADV	advmod	954	Polarity=Neg	0	-1	-1	-1	-1
74	84	4	954	entraient	entrer	4741	4750	VERB	advcl	893	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	84	5	955	pas	pas	4751	4754	ADV	advmod	954	Polarity=Neg	0	-1	-1	-1	-1
74	84	6	956	dans	dans	4755	4759	ADP	case	958		0	-1	-1	-1	-1
74	84	7	957	ses	son	4760	4763	DET	det	958	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
74	84	8	958	habitudes	habitude	4764	4773	NOUN	obl:arg	954	Gender=Fem|Number=Plur	0	-1	-1	-1	957
74	84	9	959	.	.	4773	4774	PUNCT	punct	893		0	-1	-1	-1	-1
75	85	0	960	ﺡ،	ﺡ،	4776	4777	PUNCT	punct	964		0	-1	-1	-1	-1
75	85	1	961	Elle	lui	4777	4781	PRON	nsubj	964	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
75	85	2	962	est	ﺣ۹tre	4782	4785	AUX	cop	964	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	85	3	963	trﺣ۷s	trﺣ۷s	4786	4790	ADV	advmod	964		0	-1	-1	-1	-1
75	85	4	964	jolie	joli	4791	4796	ADJ	ROOT	964	Gender=Fem|Number=Sing	0	-1	-1	961	-1
75	85	5	965	,	,	4796	4797	PUNCT	punct	964		0	-1	-1	-1	-1
75	85	6	966	mon	mon	4798	4801	DET	det	967	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	85	7	967	ami	ami	4802	4805	NOUN	obj	964	Gender=Masc|Number=Sing	1	-1	-1	-1	966
75	85	8	968	,	,	4805	4806	PUNCT	punct	964		0	-1	-1	-1	-1
75	85	9	969	mais	mais	4807	4811	CCONJ	cc	972		0	-1	-1	-1	-1
75	85	10	970	elle	lui	4812	4816	PRON	nsubj	972	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
75	85	11	971	n'	ne	4817	4819	ADV	advmod	972	Polarity=Neg	0	-1	-1	-1	-1
75	85	12	972	est	ﺣ۹tre	4819	4822	VERB	conj	964	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	970	-1	-1	-1
75	85	13	973	pas	pas	4823	4826	ADV	advmod	972	Polarity=Neg	0	-1	-1	-1	-1
75	85	14	974	pour	pour	4827	4831	ADP	case	975		0	-1	-1	-1	-1
75	85	15	975	nous	nous	4832	4836	PRON	obl:arg	972	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
75	85	16	976	,	,	4836	4837	PUNCT	punct	964		0	-1	-1	-1	-1
75	85	17	977	lui	luire	4838	4841	PRON	iobj	978	Number=Sing|Person=3	1	-1	-1	-1	-1
75	85	18	978	dit	dire	4842	4845	VERB	parataxis	964	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	979	-1	-1	-1
76	86	0	979	Dologhow	dologhow	4846	4854	PROPN	nsubj	978		1	-1	-1	-1	-1
76	86	1	980	.	.	4854	4855	PUNCT	punct	964		0	-1	-1	-1	-1
77	87	0	981	ﻗ	ﻗ	4857	4858	PUNCT	punct	983		0	-1	-1	-1	-1
77	87	1	982	Je	je	4858	4860	PRON	nsubj	983	Number=Sing|Person=1	1	-1	-1	-1	-1
77	87	2	983	vais	aller	4861	4865	VERB	ROOT	983	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	982	-1	-1	-1
77	87	3	984	dire	dire	4866	4870	VERB	xcomp	983	VerbForm=Inf	0	-1	-1	-1	-1
77	87	4	985	ﺣ 	ﺣ 	4871	4872	ADP	case	987		0	-1	-1	-1	-1
77	87	5	986	ma	mon	4873	4875	DET	det	987	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
77	87	6	987	soeur	soeur	4876	4881	NOUN	obl:arg	984	Gender=Fem|Number=Sing	1	-1	-1	-1	986
77	87	7	988	qu'	que	4882	4885	SCONJ	mark	991		0	-1	-1	-1	-1
77	87	8	989	elle	lui	4885	4889	PRON	nsubj	991	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
77	87	9	990	l'	le	4890	4892	PRON	obj	991	Number=Sing|Person=3	1	-1	-1	-1	-1
77	87	10	991	invite	invite	4892	4898	VERB	ccomp	984	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	989	990	-1	-1
77	87	11	992	ﺣ 	ﺣ 	4899	4900	ADP	case	993		0	-1	-1	-1	-1
77	87	12	993	dﺣ؟ner	dﺣ؟ner	4901	4906	NOUN	obl:arg	991	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	87	13	994	,	,	4906	4907	PUNCT	punct	983		0	-1	-1	-1	-1
77	87	14	995	rﺣ۸pliqua	rﺣ۸pliquer	4908	4916	VERB	parataxis	983	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
77	87	15	996	Anatole	anatole	4917	4924	PROPN	obl:agent	995		1	-1	-1	-1	-1
77	87	16	997	.	.	4924	4925	PUNCT	punct	983		0	-1	-1	-1	-1
78	88	0	998	Qu'	que	4926	4929	PRON	obj	1000	PronType=Int	0	-1	-1	-1	-1
78	88	1	999	en	en	4929	4931	PRON	iobj	1000	Person=3	0	-1	-1	-1	-1
78	88	2	1000	penses	penser	4932	4938	VERB	ROOT	1000	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	88	3	1001	-	-	4938	4939	PRON	nsubj	1000	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
78	88	4	1002	tu	tu	4939	4941	PRON	dep	1000	Number=Sing|Person=1	1	-1	-1	-1	-1
78	88	5	1003	?	?	4941	4942	PUNCT	punct	1000		0	-1	-1	-1	-1
79	89	0	1004	ﻗ	ﻗ	4944	4945	PUNCT	punct	1005		0	-1	-1	-1	-1
79	89	1	1005	Attends	attendre	4945	4952	VERB	ROOT	1005	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	89	2	1006	plutﺣﺑt	plutﺣﺑt	4953	4959	ADV	advmod	1005		0	-1	-1	-1	-1
79	89	3	1007	qu'	que	4960	4963	SCONJ	mark	1010		0	-1	-1	-1	-1
79	89	4	1008	elle	lui	4963	4967	PRON	nsubj:pass	1010	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
79	89	5	1009	soit	ﺣ۹tre	4968	4972	AUX	aux:pass	1010	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	89	6	1010	mariﺣ۸e	marier	4973	4979	VERB	ccomp	1005	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
79	89	7	1011	...	...	4979	4982	PUNCT	punct	1005		0	-1	-1	-1	-1
79	89	8	1012	ﺡﭨ	ﺡﭨ	4982	4983	PUNCT	punct	1005		0	-1	-1	-1	-1
80	90	0	1013	ﻗ	ﻗ	4985	4986	PUNCT	punct	1015		0	-1	-1	-1	-1
80	90	1	1014	Tu	tu	4986	4988	PRON	nsubj	1015	Number=Sing|Person=1	1	-1	-1	-1	-1
80	90	2	1015	sais	savoir	4989	4993	VERB	ROOT	1015	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1014	-1	-1	-1
80	90	3	1016	bien	bien	4994	4998	ADV	advmod	1015		0	-1	-1	-1	-1
80	90	4	1017	que	que	4999	5002	SCONJ	mark	1019		0	-1	-1	-1	-1
80	90	5	1018	j'	je	5003	5005	PRON	nsubj	1019	Number=Sing|Person=1	1	-1	-1	-1	-1
80	90	6	1019	adore	adorer	5005	5010	VERB	ccomp	1015	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1018	-1	-1	-1
80	90	7	1020	les	le	5011	5014	DET	det	1022	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	90	8	1021	petites	petit	5015	5022	ADJ	amod	1022	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
80	90	9	1022	filles	fille	5023	5029	NOUN	obj	1019	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
80	90	10	1023	,	,	5029	5030	PUNCT	punct	1015		0	-1	-1	-1	-1
80	90	11	1024	elles	lui	5031	5036	PRON	nsubj	1025	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
80	90	12	1025	perdent	perdre	5037	5044	VERB	advcl	1015	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	90	13	1026	la	le	5045	5047	DET	det	1027	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	90	14	1027	tﺣ۹te	tﺣ۹te	5048	5052	NOUN	obj	1025	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	91	0	1028	tout	tout	5053	5057	ADV	advmod	1031		0	-1	-1	-1	-1
81	91	1	1029	de	de	5058	5060	ADP	fixed	1028		0	-1	-1	-1	-1
81	91	2	1030	suite	suite	5061	5066	NOUN	fixed	1028	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	91	3	1031	.	.	5066	5067	PUNCT	nmod	1015		0	-1	-1	-1	-1
82	92	0	1032	ﻗ	ﻗ	5069	5070	PUNCT	punct	1033		0	-1	-1	-1	-1
82	92	1	1033	Prends	prendre	5070	5076	VERB	ROOT	1033	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
82	92	2	1034	garde	garde	5077	5082	NOUN	obj	1033	Number=Sing	0	-1	-1	-1	-1
82	92	3	1035	,	,	5082	5083	PUNCT	punct	1033		0	-1	-1	-1	-1
82	92	4	1036	tu	tu	5084	5086	PRON	nsubj:pass	1040	Number=Plur|Person=2	1	-1	-1	-1	-1
82	92	5	1037	as	avoir	5087	5089	AUX	aux:tense	1040	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
82	92	6	1038	dﺣ۸jﺣ 	dﺣ۸jﺣ 	5090	5094	ADV	advmod	1040		0	-1	-1	-1	-1
82	92	7	1039	ﺣ۸tﺣ۸	ﺣ۹tre	5095	5098	AUX	aux:pass	1040	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
82	92	8	1040	attrapﺣ۸	attraper	5099	5106	VERB	advcl	1033	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
82	92	9	1041	par	par	5107	5110	ADP	case	1044		0	-1	-1	-1	-1
82	92	10	1042	une	un	5111	5114	DET	det	1044	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	92	11	1043	petite	petit	5115	5121	ADJ	amod	1044	Gender=Fem|Number=Sing	0	-1	-1	1044	-1
82	92	12	1044	fille	fille	5122	5127	NOUN	obl:agent	1040	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
82	92	13	1045	,	,	5127	5128	PUNCT	punct	1033		0	-1	-1	-1	-1
82	92	14	1046	rﺣ۸pondit	rﺣ۸pondre	5129	5137	VERB	parataxis	1033	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1047	-1	-1	-1
83	93	0	1047	Dologhow	dologhow	5138	5146	PROPN	nsubj	1046		1	-1	-1	-1	-1
83	93	1	1048	en	en	5147	5149	ADP	mark	1049		0	-1	-1	-1	-1
83	93	2	1049	faisant	faire	5150	5157	VERB	advcl	1046	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
83	93	3	1050	allusion	allusion	5158	5166	NOUN	obj	1049	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	93	4	1051	ﺣ 	ﺣ 	5167	5168	ADP	case	1053		0	-1	-1	-1	-1
83	93	5	1052	son	son	5169	5172	DET	det	1053	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
83	93	6	1053	mariage	mariage	5173	5180	NOUN	obl:arg	1049	Gender=Masc|Number=Sing	0	-1	-1	-1	1052
83	93	7	1054	.	.	5180	5181	PUNCT	punct	1033		0	-1	-1	-1	-1
84	94	0	1055	ﻗ	ﻗ	5183	5184	PUNCT	punct	1059		0	-1	-1	-1	-1
84	94	1	1056	C'	ce	5184	5186	PRON	expl:subj	1059	Number=Sing|Person=3	0	-1	-1	-1	-1
84	94	2	1057	est	ﺣ۹tre	5186	5189	AUX	cop	1059	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
84	94	3	1058	pour	pour	5190	5194	ADP	case	1059		0	-1	-1	-1	-1
84	94	4	1059	cela	celer	5195	5199	PRON	obl:mod	1138	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
84	94	5	1060	que	que	5200	5203	SCONJ	mark	1065		0	-1	-1	-1	-1
84	94	6	1061	pareille	pareil	5204	5212	ADJ	det	1062	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	94	7	1062	chose	chose	5213	5218	NOUN	nsubj	1065	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	94	8	1063	ne	ne	5219	5221	ADV	advmod	1065	Polarity=Neg	0	-1	-1	-1	-1
84	94	9	1064	m'	me	5222	5224	PRON	iobj	1065	Number=Sing|Person=1	1	-1	-1	-1	-1
84	94	10	1065	arrivera	arriver	5224	5232	VERB	ccomp	1059	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	1073	-1	-1	-1
84	94	11	1066	pas	pas	5233	5236	ADV	advmod	1065	Polarity=Neg	0	-1	-1	-1	-1
84	94	12	1067	une	un	5237	5240	DET	det	1153	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	94	13	1068	seconde	second	5241	5248	ADJ	amod	1153	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
85	95	0	1069	fois	fois	5249	5253	NOUN	obl:mod	1065	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	95	1	1070	,	,	5253	5254	PUNCT	punct	1065		0	-1	-1	-1	-1
85	95	2	1071	ﺡﭨ	ﺡﭨ	5254	5255	PUNCT	punct	1065		0	-1	-1	-1	-1
85	95	3	1072	repartit	repartir	5256	5264	VERB	amod	1073	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
85	95	4	1073	Anatole	anatole	5265	5272	PROPN	nsubj	1065		1	-1	-1	-1	-1
85	95	5	1074	en	en	5273	5275	ADP	mark	1075		0	-1	-1	-1	-1
85	95	6	1075	riant	rire	5276	5281	VERB	advcl	1065	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
85	95	7	1076	de	de	5282	5284	ADP	case	1078		0	-1	-1	-1	-1
85	95	8	1077	bon	bon	5285	5288	ADJ	amod	1078	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	95	9	1078	coeur	coeur	5289	5294	NOUN	obl:mod	1075	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	95	10	1079	.	.	5294	5295	PUNCT	punct	1059		0	-1	-1	-1	-1
