start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	6	TIME	0.8020152648289999	à quatre heures de l' après-midi	6	1	1	0	0	0	0	0	3	heures	obl:mod	33	NOUN	NOM	Not_Assigned	Not_Assigned	3	
11	11	PER	0.7739657163619995	murat	1	1	1	10	0	0	0	1	11	murat	nmod	9	PROPN	PROP	Singular	Male	3	10
16	19	PER	0.452786598354578	détachement de hussards wurtembergeois	4	2	2	0	0	0	0	2	18	hussards	nmod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
23	26	PER	0.6666528880596161	du roi de naples	4	2	2	7	0	0	0	3	24	roi	obl:agent	22	NOUN	PROP	Singular	Male	3	5
29	31	PER	0.6043578485647837	sa nombreuse suite	3	3	3	2	0	1	1	4	31	suite	conj	29	NOUN	NOM	Singular	Not_Assigned	3	12
29	29	PER	0.9861820936203003	sa	1	3	3	2	1	0	0	5	29	sa	det	31	DET	PRON	Singular	Ambiguous	3	5
34	34	PER	0.9909685254096985	son	1	3	3	7	0	0	0	6	34	son	det	35	DET	PRON	Singular	Ambiguous	3	5
37	37	GPE	0.9455695748329163	moscou	1	3	3	10	0	0	0	7	37	moscou	obl:arg	33	PROPN	PROP	Not_Assigned	Not_Assigned	3	
41	42	PER	0.18483418971300125	l' arbatskaïa	2	4	5	0	0	0	0	8	42	arbatskaïa	obj	44	PROPN	PROP	Singular	Not_Assigned	3	13
44	44	PER	0.9959819316864014	murat	1	4	5	3	0	0	0	9	44	murat	nsubj	46	PROPN	PROP	Singular	Male	3	1
52	52	PER	0.5793968439102173	son	1	4	5	11	0	0	0	10	52	son	det	57	DET	PRON	Singular	Ambiguous	3	1
55	55	PER	0.9967183470726013	lui	1	5	6	2	0	0	0	11	55	lui	iobj	56	PRON	PRON	Singular	Ambiguous	3	1
65	66	FAC	0.23054292798042297	« kremlin	2	6	7	0	0	0	0	12	66	kremlin	xcomp	70	PROPN	PROP	Not_Assigned	Not_Assigned	3	
71	71	PER	0.9911694526672363	lui	1	6	8	2	0	0	0	13	71	lui	obl:arg	69	PRON	PRON	Singular	Ambiguous	3	1
74	75	PER	0.9235807359218597	quelques badauds	2	6	8	5	0	0	0	14	75	badauds	obj	73	NOUN	NOM	Plural	Not_Assigned	3	2
76	76	PER	0.9488085508346558	qui	1	6	8	7	0	0	0	15	76	qui	nsubj	77	PRON	PRON	Ambiguous	Ambiguous	4	2
80	82	PER	0.9172249436378479	ce chef étranger	3	7	9	2	0	0	0	16	81	chef	obj	84	NOUN	NOM	Singular	Male	3	1
84	84	PER	0.9833796620368958	ses	1	7	9	6	0	0	0	17	84	ses	det	85	DET	PRON	Singular	Ambiguous	3	1
105	105	PER	0.6221289038658142	-ce	1	9	12	1	0	0	0	18	105	ce	nsubj	107	PRON	PRON	Singular	Ambiguous	3	1
106	106	PER	0.7524798512458801	leur	1	9	12	2	0	0	0	19	106	leur	det	107	DET	PRON	Plural	Ambiguous	3	2
119	119	PER	0.9777007699012756	ton	1	11	14	3	0	0	0	20	119	ton	det	120	DET	PRON	Singular	Ambiguous	2	1
125	126	PER	0.7747801840305328	les autres	2	11	14	9	0	0	0	21	126	autres	nsubj	124	NOUN	NOM	Plural	Ambiguous	3	14
128	129	PER	0.9503858685493469	un interprète	2	12	15	0	0	0	0	22	129	interprète	nsubj	131	NOUN	NOM	Singular	Not_Assigned	3	15
136	138	PER	0.8867297172546387	un vieux dvornik	3	12	15	8	0	0	0	23	138	dvornik	obj	135	NOUN	NOM	Singular	Not_Assigned	3	3
140	140	PER	0.989039421081543	lui	1	12	15	12	0	0	0	24	140	lui	iobj	141	PRON	PRON	Singular	Ambiguous	3	3
143	145	FAC	0.3238525489966075	le « kremlin	3	13	16	1	0	0	0	25	145	kremlin	nsubj	148	PROPN	PROP	Not_Assigned	Not_Assigned	3	
156	156	PER	0.9548577666282654	il	1	13	17	6	0	0	0	26	156	il	nsubj	170	PRON	PRON	Singular	Male	3	3
163	164	PER	0.8879804611206055	le dvornik	2	14	18	6	0	0	0	27	164	dvornik	nsubj	166	NOUN	NOM	Singular	Not_Assigned	3	3
175	175	PER	0.991709291934967	son	1	15	19	4	0	0	0	28	175	son	det	176	DET	PRON	Singular	Ambiguous	3	3
178	179	PER	0.9532262086868286	ses camarades	2	15	19	7	0	1	1	29	179	camarades	obl:mod	173	NOUN	NOM	Plural	Ambiguous	3	16
178	178	PER	0.9806673526763916	ses	1	15	19	7	1	0	0	30	178	ses	det	179	DET	PRON	Singular	Ambiguous	3	3
184	185	PER	0.25655194371938705	l' avant-garde	2	16	21	0	0	0	0	31	185	avant-garde	obl:mod	199	NOUN	NOM	Singular	Not_Assigned	3	3
191	191	PER	0.9699583053588867	murat	1	16	21	7	0	0	0	32	191	murat	obl:arg	189	PROPN	PROP	Singular	Male	3	17
204	204	FAC	0.6909841895103455	y	1	17	22	7	0	0	0	33	204	y	iobj	205	PRON	PRON	Not_Assigned	Not_Assigned	3	
219	219	PER	0.9983304142951965	-il	1	19	24	7	0	0	0	34	219	il	nsubj	218	PRON	PRON	Singular	Male	3	1
226	228	PER	0.698817769686381	ses aides camp	3	19	24	14	0	1	1	35	227	aides	nmod	224	NOUN	NOM	Plural	Not_Assigned	3	18
226	226	PER	0.983228862285614	ses	1	19	24	14	1	0	0	36	226	ses	det	227	DET	PRON	Singular	Ambiguous	3	1
245	246	PER	0.4150530770421028	la colonne	2	21	26	10	0	0	0	37	246	colonne	obj	244	NOUN	NOM	Singular	Not_Assigned	3	19
247	247	VEH	0.6432353258132935	qui	1	21	26	12	0	0	0	38	247	qui	nsubj	248	PRON	PRON	Not_Assigned	Not_Assigned	4	
250	250	PER	0.9871078133583069	murat	1	22	27	0	0	0	0	39	250	murat	nsubj	252	PROPN	PROP	Singular	Male	3	8
254	255	PER	0.37874774634838104	l' arbatskaïa	2	22	27	4	0	0	0	40	255	arbatskaïa	obl:arg	252	PROPN	PROP	Singular	Not_Assigned	3	20
261	262	FAC	0.8419033288955688	la rue	2	22	28	4	0	0	0	41	262	rue	nmod	259	NOUN	NOM	Not_Assigned	Not_Assigned	3	
269	271	PER	0.9618251721064249	quelques officiers français	3	23	30	0	0	0	0	42	270	officiers	nsubj	272	NOUN	NOM	Plural	Ambiguous	3	0
282	284	FAC	0.6055584748586019	le « kremlin	3	24	31	5	0	0	0	43	284	kremlin	obj	281	PROPN	PROP	Not_Assigned	Not_Assigned	3	
297	297	PER	0.9931933283805847	ils	1	25	33	2	0	0	0	44	297	ils	nsubj	299	PRON	PRON	Plural	Ambiguous	3	0
314	314	PER	0.9953657388687134	ils	1	26	35	5	0	0	0	45	314	ils	nsubj	317	PRON	PRON	Plural	Ambiguous	3	0
320	321	PER	0.7944990396499634	quelques fantassins	2	26	35	11	0	0	0	46	321	fantassins	nsubj	348	NOUN	NOM	Plural	Not_Assigned	3	21
326	326	FAC	0.3217514157295227	koutaflew	1	27	36	4	0	0	0	47	326	koutaflew	nmod	324	PROPN	PROP	Not_Assigned	Not_Assigned	3	
328	328	FAC	0.8552836775779724	qui	1	27	36	6	0	0	0	48	328	qui	nsubj:pass	330	PRON	PRON	Not_Assigned	Not_Assigned	4	
347	347	PER	0.9844722151756287	ils	1	29	38	0	0	0	0	49	347	ils	nsubj	350	PRON	PRON	Plural	Ambiguous	3	0
352	353	PER	0.9721248745918274	le général	2	29	39	0	0	0	0	50	353	général	nsubj	390	NOUN	NOM	Singular	Male	3	9
354	354	PER	0.9840809106826782	qui	1	29	39	2	0	0	0	51	354	qui	nsubj	356	PRON	PRON	Ambiguous	Ambiguous	4	9
360	360	PER	0.9848294854164124	leur	1	29	39	8	0	0	0	52	360	leur	iobj	390	PRON	PRON	Plural	Ambiguous	3	0
366	370	PER	0.6684517681598663	tous , officiers et soldats	5	30	40	5	0	1	3	53	366	tous	nsubj	372	ADJ	NOM	Plural	Not_Assigned	3	0
366	366	PER	0.9720916152000427	tous	1	30	40	5	1	0	0	54	366	tous	nsubj	372	ADJ	PRON	Plural	Ambiguous	3	0
368	368	PER	0.6379371881484985	officiers	1	30	40	7	1	0	0	55	368	officiers	appos	366	NOUN	NOM	Plural	Ambiguous	3	22
370	370	PER	0.6793641448020935	soldats	1	30	40	9	1	0	0	56	370	soldats	conj	368	NOUN	NOM	Plural	Ambiguous	3	23
382	383	PER	0.97538623213768	un soldat	2	31	42	6	0	0	0	57	383	soldat	nsubj:pass	385	NOUN	NOM	Singular	Male	3	4
423	423	PER	0.9753119349479675	ils	1	34	46	4	0	0	0	58	423	ils	nsubj	424	PRON	PRON	Plural	Ambiguous	3	0
433	435	PER	0.8421244819959005	au dernier soldat	3	35	48	2	0	0	0	59	435	soldat	nmod	431	NOUN	NOM	Singular	Male	3	4
437	437	PER	0.9932428002357483	tous	1	35	48	6	0	0	0	60	437	tous	nsubj	438	PRON	PRON	Plural	Ambiguous	3	0
440	440	PER	0.980448305606842	ils	1	35	48	9	0	0	0	61	440	ils	nsubj	442	PRON	PRON	Plural	Ambiguous	3	0
445	448	FAC	0.5954169556498528	les rues de moscou	4	36	49	1	0	1	1	62	446	rues	obl:arg	479	NOUN	PROP	Not_Assigned	Not_Assigned	3	
448	448	GPE	0.7946135997772217	moscou	1	36	49	4	1	0	0	63	448	moscou	nmod	446	PROPN	PROP	Not_Assigned	Not_Assigned	3	
453	457	LOC	0.46869816184043883	un nouveau champ de bataille	5	36	49	9	0	0	0	64	455	champ	conj	446	NOUN	NOM	Not_Assigned	Not_Assigned	3	
476	476	PER	0.6875210404396057	leurs	1	38	52	3	0	0	0	65	476	leurs	det	477	DET	PRON	Plural	Ambiguous	3	0
479	480	PER	0.9572432935237885	l' officier	2	38	52	6	0	0	0	66	480	officier	nsubj	481	NOUN	NOM	Singular	Male	3	1
575	577	TIME	0.5182655155658722	au même instant	3	46	62	0	0	0	0	67	577	instant	obl:mod	581	NOUN	NOM	Not_Assigned	Not_Assigned	3	
608	609	PER	0.6974068284034729	un homme	2	48	64	2	0	0	0	68	609	homme	nmod	606	NOUN	NOM	Singular	Male	3	1
624	624	PER	0.26103514432907104	français	1	49	65	0	0	0	0	69	624	français	obj	672	NOUN	NOM	Ambiguous	Not_Assigned	3	24
631	634	PER	0.8325050324201584	l' officier d' artillerie	4	50	66	5	0	0	0	70	632	officier	nsubj	630	NOUN	NOM	Singular	Male	3	1
666	667	PER	0.899083822965622	les fantassins	2	52	69	8	0	0	0	71	667	fantassins	nsubj	670	NOUN	NOM	Plural	Not_Assigned	3	0
677	678	PER	0.7022501230239868	quatre morts	2	53	71	3	0	0	0	72	678	morts	conj	675	NOUN	NOM	Plural	Ambiguous	3	25
687	688	PER	0.9538827240467072	deux hommes	2	54	72	2	0	0	0	73	688	hommes	nsubj	690	NOUN	NOM	Plural	Male	3	26
698	698	PER	0.9906808733940125	-moi	1	55	73	2	0	0	0	74	698	moi	dep	697	PRON	PRON	Singular	Ambiguous	1	8
703	704	PER	0.9768698215484619	l' officier	2	55	73	7	0	0	0	75	704	officier	nsubj	702	NOUN	NOM	Singular	Male	3	1
713	714	PER	0.9760867655277252	les français	2	56	75	0	0	0	0	76	714	français	nsubj	715	NOUN	NOM	Plural	Ambiguous	3	0
716	717	PER	0.6918419599533081	les blessés	2	56	75	3	0	0	0	77	717	blessés	obj	715	NOUN	NOM	Plural	Ambiguous	3	27
732	734	PER	0.7825854023297628	ces gens -là	3	57	77	2	0	0	0	78	733	gens	nsubj	730	NOUN	NOM	Plural	Ambiguous	3	2
741	743	PER	0.5658620397249857	m. thiers seul	3	58	79	0	0	0	0	79	741	m.	nsubj	746	NOUN	PROP	Singular	Male	3	28
744	744	PER	0.8364790678024292	leur	1	58	79	3	0	0	0	80	744	leur	iobj	746	PRON	PRON	Plural	Ambiguous	3	2
752	753	PER	0.5162480622529984	ces misérables	2	58	79	11	0	0	0	81	753	misérables	nsubj	812	NOUN	NOM	Plural	Ambiguous	3	2
756	758	FAC	0.6073078513145447	la citadelle sacrée	3	59	80	2	0	0	0	82	757	citadelle	obj	755	NOUN	NOM	Not_Assigned	Not_Assigned	3	
766	767	FAC	0.579862043261528	l' arsenal	2	60	81	0	0	0	0	83	767	arsenal	obj	825	NOUN	NOM	Not_Assigned	Not_Assigned	3	
772	773	PER	0.9515392780303955	les français	2	60	81	6	0	0	0	84	773	français	obl:arg	770	NOUN	NOM	Plural	Ambiguous	3	0
775	775	PER	0.8570128679275513	on	1	60	82	0	0	0	0	85	775	on	nsubj	777	PRON	PRON	Ambiguous	Ambiguous	3	6
782	782	PER	0.7184463739395142	on	1	61	83	1	0	0	0	86	782	on	nsubj	783	PRON	PRON	Ambiguous	Ambiguous	3	6
784	785	FAC	0.501644030213356	le kremlin	2	61	83	3	0	0	0	87	785	kremlin	obj	783	PROPN	PROP	Not_Assigned	Not_Assigned	3	
787	787	PER	0.8437131643295288	leur	1	61	83	6	0	0	0	88	787	leur	det	788	DET	PRON	Plural	Ambiguous	3	2
794	794	PER	0.9139267206192017	on	1	62	84	0	0	0	0	89	794	on	nsubj	795	PRON	PRON	Ambiguous	Ambiguous	3	6
798	798	PER	0.9817035794258118	murat	1	62	84	4	0	0	0	90	798	murat	obl:arg	796	PROPN	PROP	Singular	Male	3	29
805	806	PER	0.9440424740314484	les français	2	62	85	0	0	0	0	91	806	français	nsubj	869	NOUN	NOM	Plural	Ambiguous	3	0
812	813	FAC	0.6913678050041199	leur bivouac	2	63	86	5	0	1	1	92	813	bivouac	obj	811	NOUN	NOM	Not_Assigned	Not_Assigned	3	
812	812	PER	0.8224754333496094	leur	1	63	86	5	1	0	0	93	812	leur	det	813	DET	PRON	Plural	Ambiguous	3	0
815	818	FAC	0.8595163226127625	la place du sénat	4	63	86	8	0	0	0	94	816	place	obl:mod	811	NOUN	NOM	Not_Assigned	Not_Assigned	3	
821	822	PER	0.9701012372970581	les soldats	2	64	87	1	0	0	0	95	822	soldats	nsubj	823	NOUN	NOM	Plural	Ambiguous	3	0
828	829	FAC	0.8255015909671783	ce bâtiment	2	64	87	8	0	0	0	96	829	bâtiment	nmod	826	NOUN	NOM	Not_Assigned	Not_Assigned	3	
834	834	PER	0.9917111396789551	ils	1	65	88	1	0	0	0	97	834	ils	nsubj	836	PRON	PRON	Plural	Ambiguous	3	0
839	839	PER	0.9841157793998718	leurs	1	65	88	6	0	0	0	98	839	leurs	det	840	DET	PRON	Plural	Ambiguous	3	0
842	843	PER	0.5985793471336365	les détachements	2	65	89	0	0	0	0	99	843	détachements	nsubj	910	NOUN	NOM	Plural	Not_Assigned	3	30
852	853	FAC	0.4558405429124832	le kremlin	2	66	90	7	0	0	0	100	853	kremlin	obj	851	PROPN	PROP	Not_Assigned	Not_Assigned	3	
862	862	FAC	0.840649425983429	où	1	67	91	4	0	0	0	101	862	où	iobj	865	PRON	PRON	Not_Assigned	Not_Assigned	3	
863	863	PER	0.9872429370880127	ils	1	67	91	5	0	0	0	102	863	ils	nsubj	865	PRON	PRON	Plural	Ambiguous	3	0
868	869	FAC	0.5428678393363953	un camp	2	67	91	10	0	0	0	103	869	camp	obl:mod	865	NOUN	NOM	Not_Assigned	Not_Assigned	3	
872	872	PER	0.8801419138908386	leurs	1	68	92	1	0	0	0	104	872	leurs	det	873	DET	PRON	Plural	Ambiguous	3	0
876	876	PER	0.8374093770980835	leurs	1	68	92	5	0	0	0	105	876	leurs	det	877	DET	PRON	Plural	Ambiguous	3	0
883	888	TIME	0.5627895891666412	au tiers de leur premier effectif	6	69	93	0	0	1	1	106	888	effectif	nmod	884	NOUN	NOM	Not_Assigned	Not_Assigned	3	
886	886	PER	0.6120115518569946	leur	1	69	93	3	1	0	0	107	886	leur	det	888	DET	PRON	Plural	Ambiguous	3	0
890	892	PER	0.8489993611971537	les troupes ennemies	3	69	93	7	0	0	0	108	891	troupes	nsubj	893	NOUN	NOM	Plural	Ambiguous	3	0
895	898	TIME	0.519133448600769	leur entrée à moscou	4	70	94	0	0	1	2	109	896	entrée	obj	964	NOUN	PROP	Not_Assigned	Not_Assigned	3	
895	895	PER	0.7904647588729858	leur	1	70	94	0	1	0	0	110	895	leur	det	896	DET	PRON	Plural	Ambiguous	3	0
898	898	GPE	0.9292378425598145	moscou	1	70	94	3	1	0	0	111	898	moscou	nmod	896	PROPN	PROP	Not_Assigned	Not_Assigned	3	
908	910	FAC	0.842009961605072	les maisons désertes	3	71	95	0	0	0	0	112	909	maisons	obj	978	NOUN	NOM	Not_Assigned	Not_Assigned	3	
912	912	PER	0.5839104056358337	elles	1	71	95	4	0	0	0	113	912	elles	nsubj	913	PRON	PRON	Plural	Female	3	0
921	921	PER	0.43596524000167847	soldat	1	72	96	0	0	0	0	114	921	soldat	nsubj	922	NOUN	NOM	Singular	Male	3	4
929	930	PER	0.7830560207366943	ce maraudeur	2	72	97	0	0	0	0	115	930	maraudeur	nsubj	1006	NOUN	NOM	Singular	Not_Assigned	3	4
934	934	GPE	0.5583828687667847	moscou	1	73	98	0	0	0	0	116	934	moscou	obj	1006	PROPN	PROP	Not_Assigned	Not_Assigned	3	
935	938	TIME	0.8579581379890442	cinq semaines plus tard	4	73	98	1	0	0	0	117	936	semaines	obl:mod	937	NOUN	NOM	Not_Assigned	Not_Assigned	3	
946	946	PER	0.8763923645019531	il	1	73	98	12	0	0	0	118	946	il	nsubj	1020	PRON	PRON	Singular	Male	3	4
952	952	PER	0.9690727591514587	il	1	74	100	0	0	0	0	119	952	il	nsubj	954	PRON	PRON	Singular	Male	3	4
967	967	PER	0.8524153828620911	il	1	75	101	8	0	0	0	120	967	il	nsubj	969	PRON	PRON	Singular	Male	3	4
1020	1021	PER	0.9737905263900757	les français	2	79	106	2	0	0	0	121	1021	français	nsubj	1022	NOUN	NOM	Plural	Ambiguous	3	0
1032	1032	PER	0.935901403427124	leur	1	80	107	0	0	0	0	122	1032	leur	det	1033	DET	PRON	Plural	Ambiguous	3	0
1036	1036	PER	0.9849281907081604	ils	1	80	107	4	0	0	0	123	1036	ils	nsubj	1037	PRON	PRON	Plural	Ambiguous	3	0
1039	1039	PER	0.9760245680809021	eux	1	80	107	7	0	0	0	124	1039	eux	obl:mod	1037	PRON	PRON	Plural	Ambiguous	3	0
1047	1047	PER	0.9834665656089783	ils	1	81	108	1	0	0	0	125	1047	ils	nsubj	1049	PRON	PRON	Plural	Ambiguous	3	0
1054	1055	TIME	0.4334021210670471	dix minutes	2	81	109	0	0	0	0	126	1055	minutes	nmod	1139	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1056	1057	TIME	0.5352603495121002	après leur	2	81	109	2	0	1	1	127	1056	après	case	1139	ADP	PRON	Not_Assigned	Not_Assigned	3	
1057	1057	PER	0.7146693468093872	leur	1	81	109	3	1	0	0	128	1057	leur	det	1139	DET	PRON	Plural	Ambiguous	3	0
1066	1067	PER	0.6772456169128418	des soldats	2	82	110	8	0	0	0	129	1067	soldats	nmod	1065	NOUN	NOM	Plural	Ambiguous	3	0
1073	1075	FAC	0.8845720688501993	toutes les maisons	3	83	112	3	0	0	0	130	1075	maisons	nmod	1071	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1080	1082	PER	0.7833777864774069	des hommes guêtrés	3	83	112	10	0	0	0	131	1081	hommes	obj	1079	NOUN	NOM	Plural	Not_Assigned	3	0
1088	1089	FAC	0.6135533154010773	les chambres	2	84	113	4	0	0	0	132	1089	chambres	obj	1087	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1098	1099	FAC	0.6804577112197876	les caves	2	85	114	0	0	0	0	133	1099	caves	obj	1182	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1102	1103	FAC	0.6024889349937439	les glacières	2	85	114	4	0	0	0	134	1103	glacières	conj	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1106	1106	PER	0.98080974817276	ils	1	85	114	8	0	0	0	135	1106	ils	nsubj	1107	PRON	PRON	Plural	Ambiguous	3	0
1111	1111	PER	0.9701154828071594	ils	1	85	115	0	0	0	0	136	1111	ils	nsubj	1197	PRON	PRON	Plural	Ambiguous	3	0
1117	1118	FAC	0.8400745391845703	les remises	2	86	116	5	0	0	0	137	1118	remises	obj	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1120	1121	FAC	0.8689975738525391	les écuries	2	86	116	8	0	0	0	138	1121	écuries	conj	1118	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1126	1126	PER	0.915296196937561	leurs	1	87	117	1	0	0	0	139	1126	leurs	det	1127	DET	PRON	Plural	Ambiguous	3	0
1137	1137	PER	0.9690073132514954	leur	1	88	118	1	0	0	0	140	1137	leur	det	1138	DET	PRON	Plural	Ambiguous	3	0
1141	1142	PER	0.8988702595233917	les uns	2	88	118	5	0	0	0	141	1142	uns	obj	1140	PRON	PRON	Plural	Ambiguous	3	31
1145	1146	PER	0.7303953766822815	les autres	2	88	118	9	0	0	0	142	1146	autres	obj	1144	PRON	PRON	Plural	Ambiguous	3	32
1151	1155	PER	0.6973791241645813	les femmes et les enfants	5	89	119	3	0	1	2	143	1152	femmes	obj	1150	NOUN	NOM	Plural	Not_Assigned	3	33
1151	1152	PER	0.6282161325216293	les femmes	2	89	119	3	1	0	0	144	1152	femmes	obj	1150	NOUN	NOM	Plural	Female	3	34
1154	1155	PER	0.5732154995203018	les enfants	2	89	119	6	1	0	0	145	1155	enfants	conj	1152	NOUN	NOM	Plural	Ambiguous	3	35
1167	1168	FAC	0.8775034844875336	les boutiques	2	90	121	5	0	0	0	146	1168	boutiques	obl:mod	1164	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1171	1172	FAC	0.8145354092121124	les rues	2	90	121	9	0	0	0	147	1172	rues	nmod	1168	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1198	1198	PER	0.8538330793380737	leur	1	93	124	2	0	0	0	148	1198	leur	iobj	1199	PRON	PRON	Plural	Ambiguous	3	36
1202	1203	PER	0.7946675419807434	aux soldats	2	93	124	6	0	0	0	149	1203	soldats	obl:arg	1201	NOUN	NOM	Plural	Ambiguous	3	0
1207	1208	GPE	0.8569482862949371	la ville	2	93	124	11	0	0	0	150	1208	ville	obl:mod	1205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1215	1216	PER	0.7409902215003967	les habitants	2	94	125	5	0	0	0	151	1216	habitants	nmod	1213	NOUN	NOM	Plural	Ambiguous	3	37
1230	1231	TIME	0.7887833118438721	chaque jour	2	95	126	5	0	0	0	152	1231	jour	obl:mod	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1243	1244	PER	0.8972240388393402	ces hommes	2	96	128	4	0	0	0	153	1244	hommes	nsubj	1248	NOUN	NOM	Plural	Not_Assigned	3	0
1246	1246	PER	0.8831515312194824	qui	1	96	128	7	0	0	0	154	1246	qui	nmod	1247	PRON	PRON	Ambiguous	Ambiguous	4	0
1256	1258	GPE	0.6656936009724935	cette cité déserte	3	97	129	3	0	0	0	155	1257	cité	obl:arg	1253	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1271	1271	PER	0.9782204031944275	leur	1	98	130	7	0	0	0	156	1271	leur	iobj	1272	PRON	PRON	Plural	Ambiguous	3	0
1276	1276	PER	0.9467542171478271	ils	1	99	131	3	0	0	0	157	1276	ils	nsubj	1278	PRON	PRON	Plural	Ambiguous	3	0
1277	1277	GPE	0.5464128255844116	y	1	99	131	4	0	0	0	158	1277	y	iobj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3	
1289	1292	PER	0.5699028968811035	les soldats de cavalerie	4	100	133	0	0	0	0	159	1290	soldats	nsubj	1310	NOUN	NOM	Plural	Ambiguous	3	0
1294	1294	PER	0.7975804209709167	qui	1	100	133	5	0	0	0	160	1294	qui	nsubj	1295	PRON	PRON	Ambiguous	Ambiguous	4	0
1297	1299	FAC	0.6207735141118368	une maison de	3	100	133	8	0	0	0	161	1298	maison	obl:arg	1295	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1306	1306	FAC	0.7701382637023926	elle	1	101	134	6	0	0	0	162	1306	elle	nsubj	1307	PRON	PRON	Not_Assigned	Not_Assigned	3	
1311	1311	FAC	0.6973592638969421	y	1	101	134	11	0	0	0	163	1311	y	iobj	1413	PRON	PRON	Not_Assigned	Not_Assigned	3	
1319	1319	PER	0.9783848524093628	leur	1	102	135	7	0	0	0	164	1319	leur	iobj	1321	PRON	PRON	Plural	Ambiguous	3	0
1323	1323	PER	0.9861766695976257	ils	1	102	135	11	0	0	0	165	1323	ils	nsubj	1427	PRON	PRON	Plural	Ambiguous	3	0
1330	1332	FAC	0.8727519512176514	la maison voisine	3	103	136	5	0	0	0	166	1331	maison	obl:arg	1326	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1334	1334	FAC	0.8802338242530823	qui	1	103	136	9	0	0	0	167	1334	qui	nsubj	1336	PRON	PRON	Not_Assigned	Not_Assigned	4	
1335	1335	PER	0.9810054302215576	leur	1	103	136	10	0	0	0	168	1335	leur	iobj	1336	PRON	PRON	Plural	Ambiguous	3	0
1340	1341	PER	0.496664896607399	certains même	2	104	137	2	0	0	0	169	1340	certains	nsubj	1342	PRON	PRON	Plural	Not_Assigned	3	0
1343	1344	FAC	0.7648784816265106	plusieurs maisons	2	104	137	5	0	0	0	170	1344	maisons	obj	1342	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1371	1375	PER	0.5579292118549347	les hommes des différentes armes	5	106	139	4	0	0	0	171	1372	hommes	nsubj	1376	NOUN	NOM	Plural	Not_Assigned	3	0
1390	1390	PER	0.9937770366668701	ils	1	107	141	6	0	0	0	172	1390	ils	nsubj	1391	PRON	PRON	Plural	Ambiguous	3	0
1393	1394	GPE	0.7595658600330353	la ville	2	108	142	1	0	0	0	173	1394	ville	obj	1392	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1407	1407	PER	0.9382370710372925	ils	1	108	142	15	0	0	0	174	1407	ils	nsubj	1408	PRON	PRON	Plural	Ambiguous	3	0
1415	1416	PER	0.9481261372566223	leurs chefs	2	109	144	0	0	1	1	175	1416	chefs	nsubj	1421	NOUN	NOM	Plural	Ambiguous	3	0
1415	1415	PER	0.9461755752563477	leurs	1	109	144	0	1	0	0	176	1415	leurs	det	1416	DET	PRON	Plural	Ambiguous	3	0
1423	1423	PER	0.8801831007003784	les	1	110	145	1	0	0	0	177	1423	les	obj	1424	PRON	PRON	Plural	Ambiguous	3	0
1438	1442	PER	0.7797829926013946	les généraux eux - mêmes	5	111	147	0	0	0	0	178	1439	généraux	nsubj	1444	NOUN	NOM	Plural	Not_Assigned	3	38
1450	1451	PER	0.6255835294723511	des carrossiers	2	112	148	1	0	0	0	179	1451	carrossiers	nmod	1449	NOUN	NOM	Plural	Not_Assigned	3	39
1454	1454	FAC	0.556016743183136	y	1	112	148	5	0	0	0	180	1454	y	iobj	1455	PRON	PRON	Not_Assigned	Not_Assigned	3	
1457	1459	PER	0.8991624514261881	ceux - ci	3	112	148	8	0	0	0	181	1457	ceux	punct	1444	PRON	PRON	Plural	Ambiguous	3	0
1460	1461	VEH	0.5636380910873413	une voiture	2	112	148	11	0	0	0	182	1461	voiture	nmod	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1463	1464	PER	0.46723978221416473	ceux -là	2	112	148	14	0	0	0	183	1463	ceux	nsubj	1577	PRON	PRON	Plural	Ambiguous	3	0
1465	1466	VEH	0.7286951541900635	une calèche	2	113	149	0	0	0	0	184	1466	calèche	obj	1577	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1468	1470	PER	0.8918293118476868	les quelques habitants	3	113	150	0	0	0	0	185	1470	habitants	nsubj	1476	NOUN	NOM	Plural	Ambiguous	3	0
1471	1471	PER	0.8218545913696289	qui	1	113	150	3	0	0	0	186	1471	qui	nsubj	1474	PRON	PRON	Ambiguous	Ambiguous	4	0
1481	1481	PER	0.9582297801971436	les	1	114	151	3	0	0	0	187	1481	les	obj	1482	PRON	PRON	Plural	Ambiguous	3	0
1513	1514	FAC	0.5395705103874207	les quartiers	2	116	154	5	0	0	0	188	1514	quartiers	obl:mod	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1516	1516	PER	0.9236709475517273	ils	1	116	154	8	0	0	0	189	1516	ils	nsubj	1636	PRON	PRON	Plural	Ambiguous	3	0
1521	1521	PER	0.7891290187835693	ils	1	117	155	1	0	0	0	190	1521	ils	nsubj	1523	PRON	PRON	Plural	Ambiguous	3	0
1534	1536	GPE	0.5997288425763448	une ville opulente	3	118	157	3	0	0	0	191	1535	ville	nmod	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1538	1540	PER	0.5098433196544647	une armée épuisée	3	118	157	7	0	0	0	192	1539	armée	nmod	1532	NOUN	NOM	Plural	Ambiguous	3	0
1569	1570	PER	0.8643805682659149	les français	2	121	160	0	0	0	0	193	1570	français	nsubj	1571	NOUN	NOM	Plural	Ambiguous	3	40
1575	1575	GPE	0.9383454918861389	moscou	1	121	160	6	0	0	0	194	1575	moscou	nmod	1573	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1580	1580	PER	0.8420771360397339	rostoptchine	1	122	161	0	0	0	0	195	1580	rostoptchine	nmod	1577	PROPN	PROP	Singular	Not_Assigned	3	41
1582	1583	PER	0.9283595979213715	les russes	2	122	161	2	0	0	0	196	1583	russes	obj	1571	NOUN	NOM	Plural	Ambiguous	3	42
1587	1588	PER	0.7715243697166443	des français	2	122	161	7	0	0	0	197	1588	français	nmod	1586	NOUN	NOM	Plural	Ambiguous	3	0
1602	1602	PER	0.9489092230796814	rostoptchine	1	123	162	7	0	0	0	198	1602	rostoptchine	obj	1599	PROPN	PROP	Singular	Not_Assigned	3	43
1604	1605	PER	0.9173170030117035	les français	2	123	162	9	0	0	0	199	1605	français	conj	1602	NOUN	NOM	Plural	Ambiguous	3	0
1612	1613	GPE	0.818994790315628	la ville	2	124	163	4	0	0	0	200	1613	ville	nsubj	1615	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1622	1622	GPE	0.878119707107544	moscou	1	125	165	0	0	0	0	201	1622	moscou	nsubj	1624	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1662	1662	FAC	0.8519917726516724	qui	1	128	168	3	0	0	0	202	1662	qui	nsubj:pass	1665	PRON	PRON	Not_Assigned	Not_Assigned	4	
1672	1674	PER	0.5351980725924174	les premiers venus	3	129	169	3	0	0	0	203	1674	venus	obl:agent	1670	NOUN	NOM	Plural	Ambiguous	3	0
1683	1683	GPE	0.9531330466270447	moscou	1	129	170	7	0	0	0	204	1683	moscou	nsubj:pass	1814	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1687	1688	PER	0.7984264194965363	ses habitants	2	130	171	2	0	0	0	205	1688	habitants	obl:agent	1685	NOUN	NOM	Plural	Ambiguous	3	0
1703	1703	GPE	0.6623371243476868	y	1	131	172	3	0	0	0	206	1703	y	iobj	1705	PRON	PRON	Not_Assigned	Not_Assigned	3	
1718	1718	GPE	0.8797439336776733	moscou	1	132	174	0	0	0	0	207	1718	moscou	nsubj:pass	1722	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1727	1727	GPE	0.9151774644851685	berlin	1	132	174	9	0	0	0	208	1727	berlin	obl:mod	1722	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1730	1730	GPE	0.9473785758018494	vienne	1	133	175	0	0	0	0	209	1730	vienne	obj	1862	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1734	1735	PER	0.9210413694381714	ses habitants	2	133	175	4	0	1	1	210	1735	habitants	nsubj	1737	NOUN	NOM	Plural	Ambiguous	3	0
1734	1734	PER	0.696319043636322	ses	1	133	175	4	1	0	0	211	1734	ses	det	1735	DET	PRON	Singular	Ambiguous	3	7
1739	1740	PER	0.9011507630348206	les français	2	133	175	9	0	0	0	212	1740	français	obj	1737	NOUN	NOM	Plural	Ambiguous	3	0
1748	1748	PER	0.9753119945526123	leur	1	134	176	5	0	0	0	213	1748	leur	iobj	1749	PRON	PRON	Plural	Ambiguous	3	0
1753	1754	GPE	0.8429363667964935	la ville	2	134	176	10	0	0	0	214	1754	ville	nmod	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1758	1758	PER	0.6871818900108337	l'	1	135	177	0	0	0	0	215	1758	l'	obj	1759	PRON	PRON	Singular	Ambiguous	3	7
1761	1761	PER	0.6547844409942627	son	1	135	177	3	0	0	0	216	1761	son	det	1763	DET	PRON	Singular	Ambiguous	3	7
