[
    {
        "id": 0,
        "count": {
            "occurrence": 32,
            "mention_ratio": 0.1624
        },
        "gender": {
            "ratio": 0.4688,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9688,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karataïew",
                    "c": 1
                },
                {
                    "n": "platon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le français",
                    "c": 6
                },
                {
                    "n": "mon ami",
                    "c": 2
                },
                {
                    "n": "mon vieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1172
            },
            {
                "w": "promettre",
                "i": 1270
            },
            {
                "w": "voilà",
                "i": 1275
            },
            {
                "w": "jeter",
                "i": 1280
            },
            {
                "w": "triompher",
                "i": 1291
            },
            {
                "w": "ôter",
                "i": 1297
            },
            {
                "w": "enfiler",
                "i": 1302
            },
            {
                "w": "avoir",
                "i": 1315
            },
            {
                "w": "craindre",
                "i": 1344
            },
            {
                "w": "dire",
                "i": 1372
            },
            {
                "w": "passer",
                "i": 1383
            },
            {
                "w": "savoir",
                "i": 1426
            },
            {
                "w": "devoir",
                "i": 1453
            },
            {
                "w": "demander",
                "i": 1460
            },
            {
                "w": "porter",
                "i": 1473
            },
            {
                "w": "insister",
                "i": 1524
            },
            {
                "w": "regarder",
                "i": 1600
            },
            {
                "w": "délibérer",
                "i": 1607
            },
            {
                "w": "dire",
                "i": 1620
            }
        ],
        "patient": [
            {
                "w": "comprendre",
                "i": 1503
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "aise",
                "i": 1196
            },
            {
                "w": "cheveu",
                "i": 1214
            },
            {
                "w": "figure",
                "i": 1241
            },
            {
                "w": "indécision",
                "i": 1294
            },
            {
                "w": "uniforme",
                "i": 1299
            },
            {
                "w": "autre",
                "i": 1318
            },
            {
                "w": "corps",
                "i": 1338
            },
            {
                "w": "bras",
                "i": 1385
            },
            {
                "w": "ami",
                "i": 1402
            },
            {
                "w": "vieux",
                "i": 1486
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 29,
            "mention_ratio": 0.1472
        },
        "gender": {
            "ratio": 0.3793,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8621,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "« azor",
                    "c": 1
                },
                {
                    "n": "platoche",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un petit chien à jambes courtes",
                    "c": 1
                },
                {
                    "n": "le gris",
                    "c": 1
                },
                {
                    "n": "le pauvre animal",
                    "c": 1
                },
                {
                    "n": "le petit chien",
                    "c": 1
                },
                {
                    "n": "le soldat",
                    "c": 1
                },
                {
                    "n": "du soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "auquel",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "coucher",
                "i": 37
            },
            {
                "w": "aventurer",
                "i": 46
            },
            {
                "w": "porter",
                "i": 66
            },
            {
                "w": "avoir",
                "i": 97
            },
            {
                "w": "porter",
                "i": 105
            },
            {
                "w": "rouler",
                "i": 170
            }
        ],
        "patient": [
            {
                "w": "caresser",
                "i": 26
            },
            {
                "w": "réclamer",
                "i": 61
            },
            {
                "w": "appeler",
                "i": 76
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 28
            },
            {
                "w": "pauvre",
                "i": 89
            },
            {
                "w": "petit",
                "i": 362
            },
            {
                "w": "nu",
                "i": 1695
            }
        ],
        "poss": [
            {
                "w": "collier",
                "i": 71
            },
            {
                "w": "maître",
                "i": 99
            },
            {
                "w": "queue",
                "i": 110
            },
            {
                "w": "chemise",
                "i": 1122
            },
            {
                "w": "demande",
                "i": 1543
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0863
        },
        "gender": {
            "ratio": 0.3529,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "monsieur kiril",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "perdre",
                "i": 253
            },
            {
                "w": "faire",
                "i": 262
            },
            {
                "w": "dire",
                "i": 713
            },
            {
                "w": "savoir",
                "i": 725
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "habillement",
                "i": 200
            },
            {
                "w": "vêtement",
                "i": 217
            },
            {
                "w": "extérieur",
                "i": 244
            },
            {
                "w": "charpente",
                "i": 261
            },
            {
                "w": "barbe",
                "i": 274
            },
            {
                "w": "visage",
                "i": 285
            },
            {
                "w": "cheveu",
                "i": 288
            },
            {
                "w": "bonnet",
                "i": 301
            },
            {
                "w": "oeil",
                "i": 307
            },
            {
                "w": "laisser",
                "i": 319
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0761
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7333,
            "inference": {
                "Singular": 0.82,
                "Plural": 0.18
            },
            "max": 0.82,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nommé sokolow",
                    "c": 1
                },
                {
                    "n": "kiril",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les prisonniers",
                    "c": 1
                },
                {
                    "n": "un des soldats prisonniers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 898
            },
            {
                "w": "parler",
                "i": 904
            },
            {
                "w": "avoir",
                "i": 914
            },
            {
                "w": "entendre",
                "i": 928
            },
            {
                "w": "demande",
                "i": 934
            },
            {
                "w": "dire",
                "i": 941
            },
            {
                "w": "dire",
                "i": 978
            },
            {
                "w": "aller",
                "i": 1011
            }
        ],
        "patient": [
            {
                "w": "concerner",
                "i": 751
            }
        ],
        "mod": [
            {
                "w": "homme",
                "i": 922
            }
        ],
        "poss": [
            {
                "w": "instruction",
                "i": 901
            },
            {
                "w": "malheur",
                "i": 916
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0558
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7273,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "monsieur kiril",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 336
            },
            {
                "w": "souffrir",
                "i": 406
            },
            {
                "w": "apprendre",
                "i": 408
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 372
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0558
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "appuyer",
                "i": 675
            },
            {
                "w": "savoir",
                "i": 831
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 661
            },
            {
                "w": "interrompre",
                "i": 718
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "invitation",
                "i": 684
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0355
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux prisonniers russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                },
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1414
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 1152
            }
        ],
        "poss": [
            {
                "w": "conversation",
                "i": 1513
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0305
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au capitaine",
                    "c": 2
                },
                {
                    "n": "le capitaine en question",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 851
            },
            {
                "w": "faire",
                "i": 854
            },
            {
                "w": "causer",
                "i": 864
            },
            {
                "w": "témoigner",
                "i": 870
            },
            {
                "w": "dire",
                "i": 886
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "volant",
                "i": 794
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0254
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1036
            },
            {
                "w": "faire",
                "i": 1075
            }
        ],
        "patient": [
            {
                "w": "prier",
                "i": 1061
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "compagnon",
                "i": 1043
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0254
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karataïew",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tirer",
                "i": 1571
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "talon",
                "i": 1596
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un caporal français",
                    "c": 1
                },
                {
                    "n": "du caporal",
                    "c": 1
                },
                {
                    "n": "le caporal",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 632
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 610
            }
        ],
        "poss": [
            {
                "w": "allusion",
                "i": 1014
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 1090
            },
            {
                "w": "demander",
                "i": 1109
            },
            {
                "w": "donner",
                "i": 1120
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 1080
            },
            {
                "w": "maigre",
                "i": 1082
            },
            {
                "w": "jaune",
                "i": 1084
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "platoche",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "enfuir",
                "i": 1646
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 1134
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "saint thomas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rappeler",
                "i": 757
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "monsieur kiril",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 821
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "baraque",
                "i": 1093
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "platon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 1475
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ouvrage",
                "i": 1480
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1496
            },
            {
                "w": "mêler",
                "i": 1509
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karataïew",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remercier",
                "i": 1516
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "platoche",
                "i": 1630
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0102
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1713
            }
        ]
    }
]