start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
8	10	PER	0.7598657806714376	des soldats russes	3	1	1	7	0	0	0	0	9	soldats	nmod	7	NOUN	NOM	Plural	Ambiguous	3	5
12	12	PER	0.8475907444953918	qui	1	2	2	0	0	0	0	1	12	qui	nsubj	13	PRON	PRON	Ambiguous	Ambiguous	4	5
26	28	TIME	0.3178458909193675	la belle étoile	3	3	3	2	0	0	0	2	28	étoile	obl:arg	24	NOUN	NOM	Not_Assigned	Not_Assigned	3	
32	33	LOC	0.5694720149040222	la neige	2	3	3	8	0	0	0	3	33	neige	obl:arg	30	NOUN	NOM	Not_Assigned	Not_Assigned	3	
55	55	PER	0.9093003869056702	ils	1	5	5	6	0	0	0	4	55	ils	nsubj	56	PRON	PRON	Plural	Ambiguous	3	5
98	99	TIME	0.7174836099147797	chaque jour	2	8	10	5	0	0	0	5	99	jour	obl:mod	101	NOUN	NOM	Not_Assigned	Not_Assigned	3	
104	104	PER	0.551817774772644	son	1	8	10	11	0	0	0	6	104	son	det	113	DET	PRON	Singular	Ambiguous	3	8
141	147	PER	0.5767823117119926	de nombreux soldats de la huitième compagnie	7	12	15	0	0	0	0	7	143	soldats	nsubj	150	NOUN	NOM	Plural	Not_Assigned	3	13
158	161	PER	0.851228877902031	deux sergents - majors	4	13	17	0	0	0	0	8	159	sergents	nsubj	180	NOUN	NOM	Plural	Not_Assigned	3	2
185	185	PER	0.9815418720245361	ils	1	15	19	2	0	0	0	9	185	ils	nsubj	187	PRON	PRON	Plural	Ambiguous	3	2
200	200	PER	0.9940431714057922	makéew	1	16	20	6	0	0	0	10	200	makéew	nmod	197	PROPN	PROP	Singular	Not_Assigned	3	6
206	206	PER	0.995644211769104	tu	1	16	20	12	0	0	0	11	206	tu	nsubj:pass	207	PRON	PRON	Singular	Ambiguous	2	6
214	214	PER	0.8367639780044556	t'	1	17	22	0	0	0	0	12	214	t'	obj	216	PRON	PRON	Singular	Ambiguous	2	6
219	219	PER	0.9697736501693726	-nous	1	17	23	1	0	0	0	13	219	nous	dep	218	PRON	PRON	Plural	Ambiguous	1	2
227	228	PER	0.8281278312206268	un soldat	2	17	23	9	0	0	0	14	228	soldat	nsubj	226	NOUN	NOM	Singular	Male	3	0
250	250	PER	0.9869328141212463	qui	1	19	25	6	0	0	0	15	250	qui	nsubj	253	PRON	PRON	Ambiguous	Ambiguous	4	0
264	266	PER	0.6721166769663492	« la corneille	3	20	26	6	0	0	0	16	266	corneille	obj	259	NOUN	NOM	Singular	Not_Assigned	3	0
270	270	PER	0.9688658118247986	celui	1	20	26	12	0	0	0	17	270	celui	punct	259	PRON	PRON	Singular	Male	3	0
272	272	PER	0.8699804544448853	qui	1	20	26	14	0	0	0	18	272	qui	dep	275	PRON	PRON	Ambiguous	Ambiguous	4	0
273	273	PER	0.9969125986099243	il	1	20	26	15	0	0	0	19	273	il	nsubj	275	PRON	PRON	Singular	Male	3	0
284	285	PER	0.9355637431144714	ses camarades	2	21	27	5	0	1	1	20	285	camarades	nmod	282	NOUN	NOM	Plural	Ambiguous	3	4
284	284	PER	0.9946512579917908	ses	1	21	27	5	1	0	0	21	284	ses	det	285	DET	PRON	Singular	Ambiguous	3	0
287	289	PER	0.9258786042531332	le soldat roux	3	22	28	0	0	0	0	22	288	soldat	nsubj	293	NOUN	NOM	Singular	Male	3	0
298	298	PER	0.9950940608978271	sa	1	22	28	11	0	0	0	23	298	sa	det	299	DET	PRON	Singular	Ambiguous	3	0
301	301	PER	0.9908975958824158	lui	1	23	29	1	0	0	0	24	301	lui	iobj	302	PRON	PRON	Singular	Ambiguous	3	0
314	314	PER	0.986171543598175	lui	1	24	30	2	0	0	0	25	314	lui	dep	312	PRON	PRON	Singular	Ambiguous	3	0
321	323	PER	0.6173397799332937	petit soldat malingre	3	24	31	5	0	0	0	26	322	soldat	appos	318	NOUN	NOM	Singular	Male	3	0
346	351	PER	0.9426418244838715	un jeune troupier de bonne tournure	6	26	33	3	0	0	0	27	348	troupier	nmod	344	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
352	352	PER	0.9832454919815063	qui	1	26	33	9	0	0	0	28	352	qui	nsubj	354	PRON	PRON	Ambiguous	Ambiguous	4	0
411	412	PER	0.9817729294300079	les soldats	2	31	39	0	0	0	0	29	412	soldats	nsubj	414	NOUN	NOM	Plural	Ambiguous	3	2
417	417	PER	0.9972355961799622	leurs	1	31	39	6	0	0	0	30	417	leurs	det	418	DET	PRON	Plural	Ambiguous	3	2
422	424	PER	0.8685351212819418	leur jeune camarade	3	32	40	2	0	1	1	31	424	camarade	nsubj	432	NOUN	NOM	Singular	Ambiguous	3	0
422	422	PER	0.9253173470497131	leur	1	32	40	2	1	0	0	32	422	leur	det	424	DET	PRON	Plural	Ambiguous	3	2
437	437	PER	0.996566891670227	ses	1	33	41	4	0	0	0	33	437	ses	det	438	DET	PRON	Singular	Ambiguous	3	0
444	445	PER	0.9603434801101685	petite mère	2	34	42	3	0	0	0	34	444	petite	ROOT	444	ADJ	NOM	Singular	Female	3	8
455	455	PER	0.9927617907524109	-il	1	34	42	14	0	0	0	35	455	il	obl:mod	491	PRON	PRON	Singular	Male	3	0
465	465	PER	0.9959152340888977	tes	1	36	44	6	0	0	0	36	465	tes	det	466	DET	PRON	Singular	Ambiguous	2	0
473	474	PER	0.7497572302818298	le roux	2	36	44	14	0	0	0	37	474	roux	appos	468	NOUN	NOM	Singular	Not_Assigned	3	0
483	485	PER	0.9546917875607809	du jeune garçon	3	37	45	4	0	0	0	38	485	garçon	nmod	482	NOUN	NOM	Singular	Male	3	0
495	495	PER	0.9978548884391785	tu	1	38	46	2	0	0	0	39	495	tu	nsubj	493	PRON	PRON	Singular	Ambiguous	2	0
498	499	PER	0.9868752658367157	le danseur	2	39	47	0	0	0	0	40	499	danseur	nsubj	501	NOUN	NOM	Singular	Male	3	0
523	523	PER	0.9985768795013428	-il	1	41	49	7	0	0	0	41	523	il	nsubj	522	PRON	PRON	Singular	Male	3	0
529	529	PER	0.998375415802002	sa	1	41	49	13	0	0	0	42	529	sa	det	530	DET	PRON	Singular	Ambiguous	3	0
538	538	PER	0.9992190599441528	il	1	42	50	3	0	0	0	43	538	il	nsubj	540	PRON	PRON	Singular	Male	3	0
541	541	PER	0.9988040924072266	son	1	42	50	6	0	0	0	44	541	son	det	542	DET	PRON	Singular	Ambiguous	3	0
545	545	PER	0.9128634333610535	on	1	43	51	1	0	0	0	45	545	on	nsubj	548	PRON	PRON	Ambiguous	Ambiguous	3	9
546	546	PER	0.9964550733566284	nous	1	43	51	2	0	0	0	46	546	nous	iobj	548	PRON	PRON	Plural	Ambiguous	1	10
554	556	PER	0.751518984635671	un des soldats	3	43	51	10	0	1	1	47	556	soldats	nmod	554	NOUN	NOM	Plural	Ambiguous	3	2
555	556	PER	0.8543568551540375	des soldats	2	43	51	11	1	0	0	48	556	soldats	nmod	554	NOUN	NOM	Plural	Ambiguous	3	2
560	560	PER	0.9914590120315552	nous	1	43	51	16	0	0	0	49	560	nous	nsubj	604	PRON	PRON	Plural	Ambiguous	1	10
569	569	PER	0.7484664916992188	pétrow	1	44	52	8	0	0	0	50	569	pétrow	nsubj	622	PROPN	PROP	Singular	Not_Assigned	3	7
571	574	PER	0.9210753738880157	ce fils de chienne	4	44	52	10	0	0	0	51	572	fils	appos	569	NOUN	NOM	Singular	Male	3	7
580	581	PER	0.7491799592971802	les traînards	2	45	53	2	0	0	0	52	581	traînards	obl:arg	578	NOUN	NOM	Plural	Not_Assigned	3	14
584	584	PER	0.9992963075637817	je	1	46	54	1	0	0	0	53	584	je	nsubj	588	PRON	PRON	Singular	Ambiguous	1	0
585	585	PER	0.7447948455810547	l'	1	46	54	2	0	0	0	54	585	l'	obj	588	PRON	PRON	Singular	Ambiguous	3	7
591	592	PER	0.9414858222007751	un autre	2	46	54	8	0	0	0	55	592	autre	nsubj	590	PRON	PRON	Singular	Male	3	15
609	611	PER	0.4387489855289459	la troisième compagnie	3	48	56	2	0	0	0	56	611	compagnie	obl:mod	614	NOUN	NOM	Plural	Ambiguous	3	16
615	615	TIME	0.6342116594314575	hier	1	48	56	8	0	0	0	57	615	hier	advmod	614	ADV	NOM	Not_Assigned	Not_Assigned	3	
616	617	PER	0.5423907041549683	neuf hommes	2	48	56	9	0	0	0	58	617	hommes	obj	614	NOUN	NOM	Plural	Not_Assigned	3	17
647	650	PER	0.9323097467422485	le sergent - major	4	50	59	8	0	0	0	59	648	sergent	nsubj	646	NOUN	NOM	Singular	Male	3	0
653	653	PER	0.9992024302482605	tu	1	51	60	1	0	0	0	60	653	tu	nsubj	654	PRON	PRON	Singular	Ambiguous	2	0
665	667	PER	0.9707412719726562	un vieux soldat	3	51	60	13	0	0	0	61	667	soldat	nsubj	664	NOUN	NOM	Singular	Male	3	0
677	677	PER	0.9294570088386536	celui	1	52	61	8	0	0	0	62	677	celui	obl:arg	670	PRON	PRON	Singular	Male	3	0
678	678	PER	0.9417011737823486	qui	1	52	61	9	0	0	0	63	678	qui	nsubj	680	PRON	PRON	Ambiguous	Ambiguous	4	0
690	690	PER	0.9993484616279602	tu	1	54	63	5	0	0	0	64	690	tu	nsubj	691	PRON	PRON	Singular	Ambiguous	2	0
694	694	PER	0.996996283531189	toi	1	54	63	9	0	0	0	65	694	toi	obl:mod	691	PRON	PRON	Singular	Ambiguous	2	0
711	711	PER	0.9214029312133789	celui	1	55	64	7	0	0	0	66	711	celui	obj	697	PRON	PRON	Singular	Male	3	0
713	713	PER	0.7653692364692688	on	1	55	64	9	0	0	0	67	713	on	nsubj	715	PRON	PRON	Ambiguous	Ambiguous	3	9
738	738	PER	0.9858781099319458	moi	1	56	65	17	0	0	0	68	738	moi	obl:mod	796	PRON	PRON	Singular	Ambiguous	1	0
740	740	PER	0.9986218214035034	je	1	57	66	0	0	0	0	69	740	je	nsubj	743	PRON	PRON	Singular	Ambiguous	1	0
749	749	PER	0.9997028708457947	il	1	57	67	3	0	0	0	70	749	il	nsubj	750	PRON	PRON	Singular	Male	3	0
758	760	PER	0.7874420285224915	sergent - major	3	58	68	0	0	0	0	71	759		obl:arg	815	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
765	765	PER	0.986420214176178	m'	1	58	68	7	0	0	0	72	765	m'	obj	766	PRON	PRON	Singular	Ambiguous	1	0
768	769	FAC	0.5695553123950958	l' hôpital	2	58	68	10	0	0	0	73	769	hôpital	obl:arg	766	NOUN	NOM	Not_Assigned	Not_Assigned	3	
772	772	PER	0.9453650712966919	me	1	58	69	1	0	0	0	74	772	me	iobj	773	PRON	PRON	Singular	Ambiguous	1	0
780	780	PER	0.9679204225540161	me	1	59	70	2	0	0	0	75	780	me	iobj	781	PRON	PRON	Singular	Ambiguous	1	0
787	787	PER	0.9958345890045166	moi	1	59	70	9	0	0	0	76	787	moi	dep	791	PRON	PRON	Singular	Ambiguous	1	0
790	790	PER	0.9994761347770691	je	1	59	70	12	0	0	0	77	790	je	nsubj	791	PRON	PRON	Singular	Ambiguous	1	0
802	805	PER	0.9384936392307281	le sergent - major	4	60	71	7	0	0	0	78	803	sergent	nsubj	801	NOUN	NOM	Singular	Male	3	0
810	811	PER	0.47249825298786163	la corneille	2	61	72	1	0	0	0	79	811	corneille	nsubj	814	NOUN	NOM	Singular	Not_Assigned	3	0
825	825	PER	0.8128718137741089	on	1	62	73	1	0	0	0	80	825	on	nsubj	828	PRON	PRON	Ambiguous	Ambiguous	3	1
838	838	PER	0.9520744681358337	leur	1	62	73	14	0	0	0	81	838	leur	dep	836	DET	PRON	Plural	Ambiguous	3	1
852	853	PER	0.9860838055610657	un soldat	2	63	74	13	0	0	0	82	853	soldat	nsubj	851	NOUN	NOM	Singular	Male	3	0
862	863	PER	0.7981755435466766	les cosaques	2	65	76	3	0	0	0	83	863	cosaques	ROOT	863	NOUN	NOM	Plural	Not_Assigned	3	11
864	864	PER	0.7514368891716003	qui	1	65	76	5	0	0	0	84	864	qui	nsubj	867	PRON	PRON	Ambiguous	Ambiguous	4	11
865	865	PER	0.8205225467681885	les	1	65	76	6	0	0	0	85	865	les	obj	867	PRON	PRON	Plural	Ambiguous	3	1
869	869	PER	0.7672553658485413	on	1	65	76	10	0	0	0	86	869	on	nsubj	871	PRON	PRON	Ambiguous	Ambiguous	3	1
875	876	PER	0.3192734867334366	le colonel	2	66	77	0	0	0	0	87	876	colonel	obj	940	NOUN	NOM	Singular	Male	3	18
878	878	PER	0.772059977054596	on	1	66	77	3	0	0	0	88	878	on	nsubj	882	PRON	PRON	Ambiguous	Ambiguous	3	1
881	881	PER	0.7334895730018616	tous	1	66	77	6	0	0	0	89	881	tous	amod	882	ADJ	PRON	Plural	Ambiguous	3	1
888	888	PER	0.9968481659889221	-vous	1	66	77	13	0	0	0	90	888	vous	obj	887	PRON	PRON	Ambiguous	Ambiguous	2	0
890	890	PER	0.8003411889076233	mes	1	66	77	15	0	0	0	91	890	mes	det	957	DET	PRON	Singular	Ambiguous	1	0
891	891	PER	0.7373176217079163	enfants	1	67	78	0	0	0	0	92	891	enfants	obj	887	NOUN	NOM	Plural	Ambiguous	3	0
899	899	PER	0.9769309163093567	les	1	67	78	8	0	0	0	93	899	les	obj	900	PRON	PRON	Plural	Ambiguous	3	1
908	908	PER	0.7761572599411011	un	1	68	80	1	0	0	0	94	908	un	obj	907	PRON	PRON	Singular	Male	3	3
909	909	PER	0.8535332083702087	qui	1	68	80	2	0	0	0	95	909	qui	nsubj	910	PRON	PRON	Ambiguous	Ambiguous	4	3
913	913	PER	0.9621933102607727	qui	1	68	80	6	0	0	0	96	913	qui	nsubj	914	PRON	PRON	Ambiguous	Ambiguous	4	3
918	918	PER	0.9311952590942383	sa	1	68	80	11	0	0	0	97	918	sa	det	987	DET	PRON	Singular	Ambiguous	3	3
926	927	PER	0.839728593826294	ce peuple	2	69	81	7	0	0	0	98	927	peuple	dep	925	NOUN	NOM	Plural	Ambiguous	3	1
929	930	PER	0.9662867486476898	mes enfants	2	69	81	10	0	1	1	99	930	enfants	dep	925	NOUN	NOM	Plural	Ambiguous	3	0
929	929	PER	0.9936498999595642	mes	1	69	81	10	1	0	0	100	929	mes	det	930	DET	PRON	Singular	Ambiguous	1	0
933	933	PER	0.6336559653282166	le	1	69	81	14	0	0	0	101	933	le	det	1003	DET	PRON	Singular	Male	3	0
934	934	PER	0.3914977014064789	premier	1	70	82	0	0	0	0	102	934	premier	advmod	932	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
945	947	LOC	0.6171523133913676	là - bas	3	70	82	11	0	0	0	103	945	là	nsubj	944	ADV	NOM	Not_Assigned	Not_Assigned	3	
958	958	PER	0.9362335801124573	eux	1	71	83	4	0	0	0	104	958	eux	nmod	956	PRON	PRON	Plural	Ambiguous	3	1
966	966	PER	0.9962307810783386	je	1	71	83	12	0	0	0	105	966	je	nsubj	968	PRON	PRON	Singular	Ambiguous	1	0
967	967	PER	0.994242250919342	vous	1	71	83	13	0	0	0	106	967	vous	iobj	968	PRON	PRON	Ambiguous	Ambiguous	2	0
975	975	PER	0.9835418462753296	t'	1	72	84	5	0	0	0	107	975	t'	iobj	976	PRON	PRON	Singular	Ambiguous	2	0
982	982	PER	0.8456394672393799	eux	1	72	85	4	0	0	0	108	982	eux	obl:mod	980	PRON	PRON	Plural	Ambiguous	3	1
991	991	PER	0.9281540513038635	ils	1	73	86	3	0	0	0	109	991	ils	nsubj	993	PRON	PRON	Plural	Ambiguous	3	1
1000	1000	PER	0.9658408761024475	nous	1	73	86	12	0	0	0	110	1000	nous	nsubj	1001	PRON	PRON	Plural	Ambiguous	1	0
1009	1011	PER	0.9789064327875773	le jeune soldat	3	74	87	6	0	0	0	111	1011	soldat	nsubj	1003	NOUN	NOM	Singular	Male	3	0
1013	1013	PER	0.9984286427497864	je	1	74	87	10	0	0	0	112	1013	je	nsubj	1015	PRON	PRON	Singular	Ambiguous	1	0
1014	1014	PER	0.9917751550674438	lui	1	74	87	11	0	0	0	113	1014	lui	iobj	1015	PRON	PRON	Singular	Ambiguous	3	3
1019	1019	PER	0.892053484916687	il	1	75	88	2	0	0	0	114	1019	il	nsubj	1020	PRON	PRON	Singular	Male	3	3
1023	1023	PER	0.9942201375961304	lui	1	75	88	6	0	0	0	115	1023	lui	nsubj	1025	PRON	PRON	Singular	Ambiguous	3	3
1024	1024	PER	0.9819022417068481	me	1	75	88	7	0	0	0	116	1024	me	iobj	1025	PRON	PRON	Singular	Ambiguous	1	0
1029	1029	PER	0.9406552910804749	sa	1	75	88	12	0	0	0	117	1029	sa	det	1030	DET	PRON	Singular	Ambiguous	3	3
1034	1036	PER	0.5414039889971415	un peuple étonnant	3	76	89	2	0	0	0	118	1035	peuple	ROOT	1035	NOUN	NOM	Plural	Ambiguous	3	1
1048	1049	PER	0.9784192144870758	mes camarades	2	77	90	10	0	1	1	119	1049	camarades	obj	1041	NOUN	NOM	Plural	Ambiguous	3	4
1048	1048	PER	0.9977729916572571	mes	1	77	90	10	1	0	0	120	1048	mes	det	1049	DET	PRON	Singular	Ambiguous	1	1
1052	1053	PER	0.7048423886299133	celui qui	2	77	90	14	0	1	2	121	1052	celui	nsubj	1051	PRON	PRON	Singular	Male	3	1
1052	1052	PER	0.8863294124603271	celui	1	77	90	14	1	0	0	122	1052	celui	nsubj	1051	PRON	PRON	Singular	Male	3	1
1053	1053	PER	0.9661924839019775	qui	1	77	90	15	1	0	0	123	1053	qui	nsubj	1131	PRON	PRON	Ambiguous	Ambiguous	4	1
1061	1062	PER	0.873748242855072	des français	2	78	91	7	0	0	0	124	1062	français	nmod	1060	NOUN	NOM	Plural	Ambiguous	3	1
1064	1065	PER	0.749262809753418	les paysans	2	78	91	10	0	0	0	125	1065	paysans	nsubj	1146	NOUN	NOM	Plural	Ambiguous	3	1
1071	1071	GPE	0.916431725025177	mojaïsk	1	79	92	3	0	0	0	126	1071	mojaïsk	obl:mod	1162	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1077	1078	PER	0.6850017607212067	les morts	2	79	92	9	0	0	0	127	1078	morts	obj	1076	NOUN	NOM	Plural	Ambiguous	3	1
1079	1082	TIME	0.5388239100575447	un mois après la	4	79	92	11	0	0	0	128	1080	mois	obl:mod	1076	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1111	1112	PER	0.948989599943161	l' un	2	82	95	8	0	0	0	129	1112	un	nsubj	1110	PRON	PRON	Singular	Male	3	19
1135	1135	PER	0.5760562419891357	nôtres	1	84	99	3	0	0	0	130	1135	nôtres	nsubj	1140	NOUN	NOM	Plural	Ambiguous	3	1
1145	1145	PER	0.9887886643409729	ils	1	84	99	13	0	0	0	131	1145	ils	nsubj	1231	PRON	PRON	Plural	Ambiguous	3	1
1146	1146	PER	0.9421889781951904	me	1	84	99	14	0	0	0	132	1146	me	iobj	1231	PRON	PRON	Singular	Ambiguous	1	0
1150	1150	PER	0.6903035044670105	nôtres	1	85	100	3	0	0	0	133	1150	nôtres	nsubj	1152	NOUN	NOM	Plural	Ambiguous	3	1
1175	1175	PER	0.9850435256958008	eux	1	87	102	0	0	0	0	134	1175	eux	nsubj	1176	PRON	PRON	Plural	Ambiguous	3	1
1187	1187	PER	0.9370149970054626	leur	1	88	103	4	0	0	0	135	1187	leur	det	1188	DET	PRON	Plural	Ambiguous	3	1
1195	1195	PER	0.7022506594657898	le	1	88	103	12	0	0	0	136	1195	le	det	1284	DET	PRON	Singular	Male	3	20
1196	1198	PER	0.6702289382616679	sergent - major	3	89	104	0	0	0	0	137	1196	sergent	nsubj	1194	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1200	1200	PER	0.9813609719276428	ils	1	89	104	4	0	0	0	138	1200	ils	nsubj	1201	PRON	PRON	Plural	Ambiguous	3	1
1209	1210	PER	0.9396890699863434	les paysans	2	90	105	2	0	0	0	139	1210	paysans	nsubj	1213	NOUN	NOM	Plural	Ambiguous	3	1
1211	1211	PER	0.9805331230163574	m'	1	90	105	4	0	0	0	140	1211	m'	iobj	1213	PRON	PRON	Singular	Ambiguous	1	0
1216	1217	PER	0.9809215366840363	le narrateur	2	90	105	9	0	0	0	141	1217	narrateur	nsubj	1215	NOUN	NOM	Singular	Not_Assigned	3	0
1221	1221	PER	0.8222016096115112	les	1	90	105	14	0	0	0	142	1221	les	obj	1223	PRON	PRON	Plural	Ambiguous	3	1
1230	1232	TIME	0.7200849850972494	pendant vingt jours	3	91	106	6	0	0	0	143	1232	jours	obl:mod	1236	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1233	1233	PER	0.9014191031455994	ils	1	91	106	9	0	0	0	144	1233	ils	nsubj	1236	PRON	PRON	Plural	Ambiguous	3	1
1239	1240	PER	0.5812329798936844	les morts	2	92	107	0	0	0	0	145	1240	morts	obj	1330	NOUN	NOM	Plural	Ambiguous	3	1
1268	1270	PER	0.9661168853441874	un vieux troupier	3	94	109	11	0	0	0	146	1270	troupier	nsubj	1267	NOUN	NOM	Singular	Not_Assigned	3	21
1294	1294	PER	0.9409768581390381	chacun	1	96	111	5	0	0	0	147	1294	chacun	nsubj	1296	PRON	PRON	Ambiguous	Ambiguous	3	4
1299	1300	TIME	0.752263993024826	la nuit	2	96	111	10	0	0	0	148	1300	nuit	obj	1298	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1302	1302	PER	0.8942367434501648	son	1	96	111	13	0	0	0	149	1302	son	det	1399	DET	PRON	Singular	Ambiguous	3	4
1322	1322	PER	0.580437958240509	qui	1	99	114	0	0	0	0	150	1322	qui	nsubj	1324	PRON	PRON	Ambiguous	Ambiguous	4	1
1331	1333	PER	0.9778884053230286	le jeune soldat	3	99	114	9	0	0	0	151	1333	soldat	nsubj	1330	NOUN	NOM	Singular	Male	3	0
1349	1350	PER	0.9843094050884247	mes enfants	2	101	116	6	0	1	1	152	1350	enfants	dep	1316	NOUN	NOM	Plural	Ambiguous	3	0
1349	1349	PER	0.9973320960998535	mes	1	101	116	6	1	0	0	153	1349	mes	det	1350	DET	PRON	Singular	Ambiguous	1	0
1369	1370	PER	0.6165882647037506	quelques dormeurs	2	103	118	0	0	0	0	154	1370	dormeurs	obj	1471	NOUN	NOM	Plural	Not_Assigned	3	22
1372	1373	PER	0.9211170971393585	les autres	2	103	118	3	0	0	0	155	1373	autres	nsubj	1375	PRON	PRON	Plural	Ambiguous	3	12
1383	1383	PER	0.9912353754043579	eux	1	104	119	2	0	0	0	156	1383	eux	obl:mod	1381	PRON	PRON	Plural	Ambiguous	3	12
1390	1392	FAC	0.43598586320877075	du brasier voisin	3	104	119	9	0	0	0	157	1391	brasier	nmod	1387	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1417	1417	PER	0.9825642704963684	ils	1	107	122	7	0	0	0	158	1417	ils	nsubj	1418	PRON	PRON	Plural	Ambiguous	3	1
1439	1440	PER	0.9832324087619781	un soldat	2	109	125	0	0	0	0	159	1440	soldat	nsubj	1442	NOUN	NOM	Singular	Male	3	1
1454	1454	PER	0.9748685359954834	ils	1	110	126	4	0	0	0	160	1454	ils	nsubj	1455	PRON	PRON	Plural	Ambiguous	3	1
1458	1460	LOC	0.4731573462486267	là - bas	3	110	126	8	0	0	0	161	1458	là	obl:arg	1455	ADV	NOM	Not_Assigned	Not_Assigned	3	
1463	1463	PER	0.9961673617362976	-il	1	110	126	13	0	0	0	162	1463	il	nsubj	1462	PRON	PRON	Singular	Male	3	1
1469	1470	PER	0.8941557109355927	deux français	2	111	127	0	0	0	0	163	1470	français	obj	1579	NOUN	NOM	Plural	Ambiguous	3	1
1471	1471	PER	0.928082287311554	qui	1	111	127	2	0	0	0	164	1471	qui	nsubj	1473	PRON	PRON	Ambiguous	Ambiguous	4	1
1475	1477	PER	0.4489111502965291	un tout gelé	3	111	127	6	0	0	0	165	1477	gelé	acl	1475	VERB	NOM	Singular	Not_Assigned	3	1
1480	1481	PER	0.8879359066486359	l' autre	2	111	127	11	0	0	0	166	1481	autre	conj	1475	PRON	PRON	Singular	Ambiguous	3	1
1486	1486	PER	0.9688100814819336	il	1	112	128	1	0	0	0	167	1486	il	nsubj	1487	PRON	PRON	Singular	Male	3	1
