[
    {
        "id": 0,
        "count": {
            "occurrence": 68,
            "mention_ratio": 0.4359
        },
        "gender": {
            "ratio": 0.2941,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8529,
            "inference": {
                "Singular": 0.93,
                "Plural": 0.07
            },
            "max": 0.93,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat",
                    "c": 2
                },
                {
                    "n": "le sergent - major",
                    "c": 2
                },
                {
                    "n": "sergent - major",
                    "c": 2
                },
                {
                    "n": "mes enfants",
                    "c": 2
                },
                {
                    "n": "le jeune soldat",
                    "c": 2
                },
                {
                    "n": "« la corneille",
                    "c": 1
                },
                {
                    "n": "le soldat roux",
                    "c": 1
                },
                {
                    "n": "petit soldat malingre",
                    "c": 1
                },
                {
                    "n": "un jeune troupier de bonne tournure",
                    "c": 1
                },
                {
                    "n": "leur jeune camarade",
                    "c": 1
                },
                {
                    "n": "le roux",
                    "c": 1
                },
                {
                    "n": "du jeune garçon",
                    "c": 1
                },
                {
                    "n": "le danseur",
                    "c": 1
                },
                {
                    "n": "un vieux soldat",
                    "c": 1
                },
                {
                    "n": "la corneille",
                    "c": 1
                },
                {
                    "n": "enfants",
                    "c": 1
                },
                {
                    "n": "premier",
                    "c": 1
                },
                {
                    "n": "le narrateur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 4
                },
                {
                    "n": "me",
                    "c": 4
                },
                {
                    "n": "celui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "mes",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "tes",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 226
            },
            {
                "w": "éloigner",
                "i": 253
            },
            {
                "w": "adresser",
                "i": 275
            },
            {
                "w": "avancer",
                "i": 354
            },
            {
                "w": "piétiner",
                "i": 432
            },
            {
                "w": "savoir",
                "i": 493
            },
            {
                "w": "arrêter",
                "i": 501
            },
            {
                "w": "arracher",
                "i": 503
            },
            {
                "w": "dire",
                "i": 522
            },
            {
                "w": "entourer",
                "i": 540
            },
            {
                "w": "voir",
                "i": 588
            },
            {
                "w": "murmurer",
                "i": 646
            },
            {
                "w": "avoir",
                "i": 654
            },
            {
                "w": "dire",
                "i": 664
            },
            {
                "w": "parler",
                "i": 680
            },
            {
                "w": "croire",
                "i": 691
            },
            {
                "w": "pouvoir",
                "i": 743
            },
            {
                "w": "ajouter",
                "i": 750
            },
            {
                "w": "rester",
                "i": 791
            },
            {
                "w": "répondre",
                "i": 801
            },
            {
                "w": "taire",
                "i": 814
            },
            {
                "w": "recommencer",
                "i": 818
            },
            {
                "w": "dire",
                "i": 851
            },
            {
                "w": "dire",
                "i": 968
            },
            {
                "w": "dire",
                "i": 1001
            },
            {
                "w": "objecter",
                "i": 1003
            },
            {
                "w": "demande",
                "i": 1015
            },
            {
                "w": "dire",
                "i": 1194
            },
            {
                "w": "reprendre",
                "i": 1215
            },
            {
                "w": "dire",
                "i": 1330
            }
        ],
        "patient": [
            {
                "w": "aller",
                "i": 259
            },
            {
                "w": "écrier",
                "i": 697
            },
            {
                "w": "envoyer",
                "i": 766
            },
            {
                "w": "croire",
                "i": 887
            }
        ],
        "mod": [
            {
                "w": "roux",
                "i": 289
            },
            {
                "w": "sous-officier",
                "i": 293
            },
            {
                "w": "physique",
                "i": 300
            },
            {
                "w": "petit",
                "i": 321
            },
            {
                "w": "malingre",
                "i": 323
            },
            {
                "w": "jeune",
                "i": 347
            },
            {
                "w": "jeune",
                "i": 423
            },
            {
                "w": "jeune",
                "i": 484
            },
            {
                "w": "vieux",
                "i": 666
            },
            {
                "w": "jeune",
                "i": 1010
            },
            {
                "w": "jeune",
                "i": 1332
            }
        ],
        "poss": [
            {
                "w": "camarade",
                "i": 285
            },
            {
                "w": "vigueur",
                "i": 299
            },
            {
                "w": "silhouette",
                "i": 344
            },
            {
                "w": "pied",
                "i": 438
            },
            {
                "w": "semelle",
                "i": 466
            },
            {
                "w": "semelle",
                "i": 482
            },
            {
                "w": "giberne",
                "i": 530
            },
            {
                "w": "pied",
                "i": 542
            },
            {
                "w": "enfant",
                "i": 930
            },
            {
                "w": "enfant",
                "i": 1350
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 39,
            "mention_ratio": 0.25
        },
        "gender": {
            "ratio": 0.1282,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 0.24,
                "Plural": 0.76
            },
            "max": 0.76,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les paysans",
                    "c": 2
                },
                {
                    "n": "les morts",
                    "c": 2
                },
                {
                    "n": "nôtres",
                    "c": 2
                },
                {
                    "n": "ce peuple",
                    "c": 1
                },
                {
                    "n": "un peuple étonnant",
                    "c": 1
                },
                {
                    "n": "des français",
                    "c": 1
                },
                {
                    "n": "un soldat",
                    "c": 1
                },
                {
                    "n": "deux français",
                    "c": 1
                },
                {
                    "n": "un tout gelé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 6
                },
                {
                    "n": "on",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 3
                },
                {
                    "n": "eux",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "celui qui",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 828
            },
            {
                "w": "nettoyer",
                "i": 871
            },
            {
                "w": "emporter",
                "i": 882
            },
            {
                "w": "comprendre",
                "i": 993
            },
            {
                "w": "dire",
                "i": 1051
            },
            {
                "w": "sentir",
                "i": 1140
            },
            {
                "w": "rester",
                "i": 1176
            },
            {
                "w": "avoir",
                "i": 1201
            },
            {
                "w": "raconter",
                "i": 1213
            },
            {
                "w": "faire",
                "i": 1236
            },
            {
                "w": "tendre",
                "i": 1324
            },
            {
                "w": "avoir",
                "i": 1418
            },
            {
                "w": "lever",
                "i": 1442
            },
            {
                "w": "rire",
                "i": 1455
            },
            {
                "w": "dire",
                "i": 1462
            },
            {
                "w": "venir",
                "i": 1473
            },
            {
                "w": "cher",
                "i": 1487
            }
        ],
        "patient": [
            {
                "w": "déchausser",
                "i": 867
            },
            {
                "w": "voir",
                "i": 900
            },
            {
                "w": "enlever",
                "i": 1076
            },
            {
                "w": "envoyer",
                "i": 1223
            },
            {
                "w": "dire",
                "i": 1330
            }
        ],
        "mod": [
            {
                "w": "étonnant",
                "i": 1036
            },
            {
                "w": "plein",
                "i": 1152
            },
            {
                "w": "tout",
                "i": 1244
            }
        ],
        "poss": [
            {
                "w": "camarade",
                "i": 1049
            },
            {
                "w": "peau",
                "i": 1060
            },
            {
                "w": "nourriture",
                "i": 1188
            },
            {
                "w": "manger",
                "i": 1203
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0513
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux sergents - majors",
                    "c": 1
                },
                {
                    "n": "les soldats",
                    "c": 1
                },
                {
                    "n": "un des soldats",
                    "c": 1
                },
                {
                    "n": "des soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aider",
                "i": 187
            },
            {
                "w": "approcher",
                "i": 414
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pipe",
                "i": 418
            },
            {
                "w": "camarade",
                "i": 424
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0513
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vivre",
                "i": 910
            },
            {
                "w": "marmotter",
                "i": 914
            },
            {
                "w": "appartenir",
                "i": 1020
            },
            {
                "w": "bégayer",
                "i": 1025
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 907
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "façon",
                "i": 1030
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0256
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.33,
                "Plural": 0.67
            },
            "max": 0.67,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses camarades",
                    "c": 1
                },
                {
                    "n": "mes camarades",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arranger",
                "i": 1296
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 1041
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des soldats russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "souffrir",
                "i": 13
            },
            {
                "w": "devoir",
                "i": 56
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 10
            }
        ],
        "poss": [
            {
                "w": "vie",
                "i": 7
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makéew",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "manger",
                "i": 216
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0192
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétrow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce fils de chienne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 588
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "petite mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 444
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 548
            },
            {
                "w": "appeler",
                "i": 715
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les cosaques",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déchausser",
                "i": 867
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 1375
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]