[
    {
        "id": 0,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.125
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 6
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traverser",
                "i": 45
            },
            {
                "w": "dépasser",
                "i": 60
            },
            {
                "w": "trouver",
                "i": 74
            },
            {
                "w": "franchir",
                "i": 145
            },
            {
                "w": "engager",
                "i": 396
            },
            {
                "w": "déboucher",
                "i": 494
            }
        ],
        "patient": [
            {
                "w": "séparer",
                "i": 151
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 1,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0972
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.2,
                "Plural": 0.8
            },
            "max": 0.8,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du corps de toutchkow",
                    "c": 1
                },
                {
                    "n": "des troupes de toutchkow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "quelques cavaliers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dessiner",
                "i": 246
            },
            {
                "w": "prétendre",
                "i": 253
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 261
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0972
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 317
            },
            {
                "w": "comprendre",
                "i": 352
            },
            {
                "w": "jeter",
                "i": 482
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "possible",
                "i": 319
            },
            {
                "w": "chagrin",
                "i": 338
            },
            {
                "w": "intelligence",
                "i": 342
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0694
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "attention",
                "i": 359
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "position",
                "i": 21
            },
            {
                "w": "troupe",
                "i": 314
            },
            {
                "w": "troupe",
                "i": 564
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.25,
                "Plural": 0.75
            },
            "max": 0.75,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partager",
                "i": 606
            }
        ],
        "patient": [
            {
                "w": "exposer",
                "i": 629
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 689
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "incapacité",
                "i": 669
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le commandant en chef",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "prévenir",
                "i": 754
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 117
            },
            {
                "w": "pouvoir",
                "i": 125
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un des généraux présents",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "présent",
                "i": 301
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 535
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 525
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "critiquer",
                "i": 568
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 608
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ordonner",
                "i": 638
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "nom",
                "i": 641
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "discuter",
                "i": 683
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0278
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 723
            },
            {
                "w": "changer",
                "i": 748
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]