start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9644333124160767	le vieux koutouzow	3	1	1	0	0	0	0	0	3	koutouzow	nsubj:pass	8	PROPN	PROP	Singular	Male	3	1
12	13	TIME	0.7445356547832489	le lendemain	2	1	1	11	0	0	0	1	13	lendemain	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
17	17	PER	0.9931870698928833	sa	1	2	2	3	0	0	0	2	17	sa	det	18	DET	PRON	Singular	Ambiguous	3	1
20	20	PER	0.9936716556549072	sa	1	2	2	6	0	0	0	3	20	sa	det	21	DET	PRON	Singular	Ambiguous	3	1
33	33	PER	0.9992114305496216	il	1	3	3	3	0	0	0	4	33	il	nsubj	34	PRON	PRON	Singular	Male	3	1
40	40	PER	0.9954055547714233	son	1	4	4	0	0	0	0	5	40	son	det	41	DET	PRON	Singular	Ambiguous	3	1
48	48	GPE	0.4688403010368347	létachevka	1	4	4	8	0	0	0	6	48	létachevka	nmod	46	PROPN	PROP	Not_Assigned	Not_Assigned	3	
55	55	GPE	0.6143298745155334	taroutino	1	5	5	0	0	0	0	7	55	taroutino	obl:arg	44	PROPN	PROP	Not_Assigned	Not_Assigned	3	
73	73	PER	0.9997298121452332	il	1	6	7	3	0	0	0	8	73	il	nsubj	74	PRON	PRON	Singular	Male	3	1
90	94	TIME	0.5498952329158783	l' aube d' un jour	5	7	9	0	0	0	0	9	91	aube	nsubj	102	NOUN	NOM	Not_Assigned	Not_Assigned	3	
112	112	GPE	0.5589794516563416	taroutino	1	9	12	3	0	0	0	10	112	taroutino	obl:arg	110	PROPN	PROP	Not_Assigned	Not_Assigned	3	
114	114	PER	0.9993005990982056	il	1	9	12	5	0	0	0	11	114	il	nsubj	115	PRON	PRON	Singular	Male	3	1
116	119	PER	0.4824211858212948	des soldats de cavalerie	4	9	12	7	0	0	0	12	117	soldats	obj	115	NOUN	NOM	Plural	Ambiguous	3	2
120	120	PER	0.49394601583480835	qui	1	9	12	11	0	0	0	13	120	qui	nsubj	130	PRON	PRON	Ambiguous	Ambiguous	4	2
123	124	VEH	0.9483611285686493	leurs chevaux	2	10	13	2	0	1	1	14	124	chevaux	obj	122	NOUN	NOM	Not_Assigned	Not_Assigned	3	
123	123	PER	0.8827097415924072	leurs	1	10	13	2	1	0	0	15	123	leurs	det	124	DET	PRON	Plural	Ambiguous	3	2
126	126	PER	0.9970796704292297	il	1	10	13	5	0	0	0	16	126	il	mark	128	PRON	PRON	Singular	Male	3	1
129	130	VEH	0.9603346586227417	sa voiture	2	10	13	8	0	1	1	17	130	voiture	obj	128	NOUN	NOM	Not_Assigned	Not_Assigned	3	
129	129	PER	0.9694867134094238	sa	1	10	13	8	1	0	0	18	129	sa	det	130	DET	PRON	Singular	Ambiguous	3	1
132	132	PER	0.9167864322662354	leur	1	10	13	11	0	0	0	19	132	leur	iobj	133	PRON	PRON	Plural	Ambiguous	3	2
137	137	PER	0.9782034158706665	ils	1	11	14	3	0	0	0	20	137	ils	nsubj	138	PRON	PRON	Plural	Ambiguous	3	2
140	140	PER	0.987541139125824	ils	1	11	15	0	0	0	0	21	140	ils	nsubj	141	PRON	PRON	Plural	Ambiguous	3	2
146	146	PER	0.24082057178020477	qui	1	12	16	0	0	0	0	22	146	qui	nsubj	151	PRON	PRON	Ambiguous	Ambiguous	4	3
166	166	PER	0.9983795881271362	-il	1	13	18	6	0	0	0	23	166	il	nsubj	165	PRON	PRON	Singular	Male	3	1
173	173	PER	0.998738706111908	il	1	13	18	13	0	0	0	24	173	il	nsubj	174	PRON	PRON	Singular	Male	3	1
175	175	PER	0.6442707180976868	des	1	13	18	15	0	0	0	25	175	des	det	189	DET	PRON	Not_Assigned	Not_Assigned	3	3
176	176	PER	0.2950480878353119	fantassins	1	14	19	0	0	0	0	26	176	fantassins	obj	189	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
184	184	PER	0.9841598868370056	leur	1	14	19	8	0	0	0	27	184	leur	det	185	DET	PRON	Plural	Ambiguous	3	3
187	187	PER	0.9996285438537598	il	1	14	20	0	0	0	0	28	187	il	nsubj	188	PRON	PRON	Singular	Male	3	1
189	190	PER	0.8919104337692261	l' officier	2	15	21	0	0	0	0	29	189	l'	ROOT	189	DET	PRON	Singular	Not_Assigned	3	7
192	192	PER	0.9524515271186829	qui	1	15	21	3	0	0	0	30	192	qui	nsubj	194	PRON	PRON	Ambiguous	Ambiguous	4	7
193	193	PER	0.9979677796363831	lui	1	15	21	4	0	0	0	31	193	lui	iobj	194	PRON	PRON	Singular	Ambiguous	3	1
205	205	PER	0.9635838270187378	eux	1	16	22	2	0	0	0	32	205	eux	obl:arg	218	PRON	PRON	Plural	Ambiguous	3	3
212	212	PER	0.9988182187080383	koutouzow	1	17	23	5	0	0	0	33	212	koutouzow	nsubj	211	PROPN	PROP	Singular	Male	3	8
220	220	PER	0.9997281432151794	il	1	17	23	13	0	0	0	34	220	il	nsubj	222	PRON	PRON	Singular	Male	3	8
223	224	PER	0.9744188785552979	le commandant	2	18	24	0	0	0	0	35	224	commandant	obj	240	NOUN	NOM	Singular	Male	3	9
230	230	PER	0.9993707537651062	il	1	19	25	4	0	0	0	36	230	il	nsubj	231	PRON	PRON	Singular	Male	3	1
255	261	PER	0.8905371768133981	l' officier d' état - major eichen	7	21	28	1	0	0	0	37	256	officier	nsubj	254	NOUN	PROP	Singular	Not_Assigned	3	10
263	263	PER	0.9986831545829773	koutouzow	1	21	28	9	0	0	0	38	263	koutouzow	nsubj	264	PROPN	PROP	Singular	Male	3	4
272	272	PER	0.9990034699440002	il	1	22	29	5	0	0	0	39	272	il	nsubj	273	PRON	PRON	Singular	Male	3	4
275	275	PER	0.9963245987892151	lui	1	22	29	8	0	0	0	40	275	lui	obl:mod	273	PRON	PRON	Singular	Ambiguous	3	4
286	286	PER	0.9992936849594116	il	1	23	30	2	0	0	0	41	286	il	nsubj	287	PRON	PRON	Singular	Male	3	4
290	290	PER	0.9956306219100952	sa	1	23	30	6	0	0	0	42	290	sa	det	291	DET	PRON	Singular	Ambiguous	3	4
306	306	PER	0.9997242093086243	il	1	24	31	9	0	0	0	43	306	il	nsubj	308	PRON	PRON	Singular	Male	3	4
310	310	PER	0.9938251972198486	eichen	1	24	31	13	0	0	0	44	310	eichen	obl:arg	308	PROPN	PROP	Singular	Not_Assigned	3	6
312	312	PER	0.9710268974304199	le	1	24	31	15	0	0	0	45	312	le	obj	337	PRON	PRON	Singular	Male	3	6
318	318	PER	0.9800739884376526	l'	1	25	32	5	0	0	0	46	318	l'	obj	319	PRON	PRON	Singular	Ambiguous	3	6
326	326	PER	0.47512733936309814	capitaine	1	26	34	0	0	0	0	47	326	capitaine	nsubj	340	NOUN	NOM	Singular	Ambiguous	3	5
328	328	PER	0.9476450681686401	brozine	1	26	34	2	0	0	0	48	328	brozine	appos	326	PROPN	PROP	Singular	Not_Assigned	3	5
334	334	PER	0.9854333996772766	qui	1	26	34	8	0	0	0	49	334	qui	nsubj	363	PRON	PRON	Ambiguous	Ambiguous	4	5
350	352	PER	0.6688143412272135	cette canaille -là	3	28	36	5	0	0	0	50	351	canaille	dep	346	NOUN	NOM	Singular	Ambiguous	3	3
358	359	PER	0.7674769461154938	ce misérable	2	28	37	3	0	0	0	51	359	misérable	obj	357	ADJ	NOM	Singular	Male	3	5
363	363	PER	0.9969651103019714	koutouzow	1	29	39	1	0	0	0	52	363	koutouzow	dep	362	PROPN	PROP	Singular	Male	3	0
379	379	PER	0.9989818930625916	lui	1	30	40	6	0	0	0	53	379	lui	nsubj	388	PRON	PRON	Singular	Ambiguous	3	0
381	384	PER	0.7691192924976349	le commandant en chef	4	30	40	8	0	0	0	54	382	commandant	appos	379	NOUN	NOM	Singular	Male	3	0
386	386	PER	0.9783123731613159	auquel	1	30	40	13	0	0	0	55	386	auquel	det	387	PRON	PRON	Singular	Male	3	0
400	400	PER	0.9649308323860168	sien	1	32	42	0	0	0	0	56	400	sien	obj	431	PRON	PRON	Singular	Ambiguous	3	0
402	402	PER	0.9990087151527405	il	1	32	42	2	0	0	0	57	402	il	nsubj	403	PRON	PRON	Singular	Male	3	0
417	417	PER	0.998380184173584	il	1	32	43	6	0	0	0	58	417	il	nsubj	450	PRON	PRON	Singular	Male	3	0
421	423	TIME	0.786000112692515	ce jour -là	3	33	44	3	0	0	0	59	422	jour	obj	420	NOUN	NOM	Not_Assigned	Not_Assigned	3	
431	431	PER	0.9786763787269592	sa	1	33	44	13	0	0	0	60	431	sa	det	465	DET	PRON	Singular	Ambiguous	3	0
432	433	TIME	0.4785969853401184	longue veille	2	34	45	0	0	0	0	61	433	veille	conj	465	NOUN	NOM	Not_Assigned	Not_Assigned	3	
437	437	PER	0.9995421171188354	je	1	34	46	2	0	0	0	62	437	je	nsubj	443	PRON	PRON	Singular	Ambiguous	1	0
453	453	PER	0.99601149559021	moi	1	35	47	7	0	0	0	63	453	moi	obl:arg	450	PRON	PRON	Singular	Ambiguous	1	0
456	456	PER	0.998946487903595	-il	1	35	47	10	0	0	0	64	456	il	nsubj	455	PRON	PRON	Singular	Male	3	0
462	462	PER	0.9981691837310791	il	1	35	47	16	0	0	0	65	462	il	nsubj	498	PRON	PRON	Singular	Male	3	0
474	474	PER	0.9996302127838135	il	1	37	49	0	0	0	0	66	474	il	nsubj	476	PRON	PRON	Singular	Male	3	0
489	489	PER	0.9971882700920105	ses	1	37	50	0	0	0	0	67	489	ses	det	527	DET	PRON	Singular	Ambiguous	3	0
491	491	PER	0.9977426528930664	le	1	38	51	1	0	0	0	68	491	le	obj	492	PRON	PRON	Singular	Male	3	0
495	495	PER	0.9997370839118958	il	1	38	51	5	0	0	0	69	495	il	nsubj	497	PRON	PRON	Singular	Male	3	0
501	501	PER	0.9994226694107056	il	1	38	51	11	0	0	0	70	501	il	nsubj	503	PRON	PRON	Singular	Male	3	0
512	513	VEH	0.8389392495155334	sa calèche	2	39	52	6	0	1	1	71	513	calèche	obl:arg	510	NOUN	NOM	Not_Assigned	Not_Assigned	3	
512	512	PER	0.9868336319923401	sa	1	39	52	6	1	0	0	72	512	sa	det	513	DET	PRON	Singular	Ambiguous	3	0
530	530	PER	0.9996272325515747	il	1	40	53	10	0	0	0	73	530	il	nsubj	531	PRON	PRON	Singular	Male	3	0
539	539	PER	0.978689968585968	bennigsen	1	41	54	5	0	0	0	74	539	bennigsen	nmod	534	PROPN	PROP	Singular	Not_Assigned	3	11
542	542	PER	0.6083234548568726	konovnitzine	1	41	54	8	0	0	0	75	542	konovnitzine	conj	539	PROPN	PROP	Singular	Not_Assigned	3	12
544	544	PER	0.9095157384872437	toll	1	41	54	10	0	0	0	76	544	toll	conj	539	PROPN	PROP	Singular	Not_Assigned	3	13
546	546	PER	0.9416861534118652	qui	1	42	55	0	0	0	0	77	546	qui	nsubj	547	PRON	PRON	Ambiguous	Ambiguous	4	14
549	549	PER	0.9973414540290833	lui	1	42	55	3	0	0	0	78	549	lui	iobj	550	PRON	PRON	Singular	Ambiguous	3	0
555	556	TIME	0.7923820316791534	le lendemain	2	42	55	9	0	0	0	79	556	lendemain	obl:mod	554	NOUN	NOM	Not_Assigned	Not_Assigned	3	
568	570	PER	0.7522872090339661	le général en	3	43	57	0	0	0	0	80	569	général	nsubj:pass	573	NOUN	NOM	Singular	Male	3	1
580	580	PER	0.9896887540817261	yermolow	1	44	59	2	0	0	0	81	580	yermolow	obl:mod	584	PROPN	PROP	Singular	Not_Assigned	3	5
582	582	PER	0.998521625995636	il	1	44	59	4	0	0	0	82	582	il	nsubj	584	PRON	PRON	Singular	Male	3	5
586	586	PER	0.9414827227592468	koutouzov	1	45	60	0	0	0	0	83	586	koutouzov	obj	630	PROPN	PROP	Singular	Not_Assigned	3	0
588	589	TIME	0.8126837313175201	le surlendemain	2	45	60	2	0	0	0	84	589	surlendemain	obl:mod	584	NOUN	NOM	Not_Assigned	Not_Assigned	3	
