paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	V	v	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	3	5	DET	det	3	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	vieux	vieux	6	11	ADJ	amod	3	Gender=Masc|Number=Sing	0	-1	-1	3	-1
1	1	2	3	Koutouzow	koutouzow	12	21	PROPN	nsubj:pass	8		1	-1	-1	-1	-1
1	1	3	4	,	,	21	22	PUNCT	punct	3		0	-1	-1	-1	-1
1	1	4	5	s'	se	23	25	PRON	dep	8	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	5	6	étant	être	25	30	AUX	aux:tense	8	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
1	1	6	7	fait	faire	31	35	AUX	dep	8	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	7	8	réveiller	réveiller	36	45	VERB	nsubj	16	VerbForm=Inf	0	-1	-1	-1	-1
1	1	8	9	de	de	46	48	ADP	case	11		0	-1	-1	-1	-1
1	1	9	10	bonne	bon	49	54	ADJ	amod	11	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	heure	heure	55	60	NOUN	obl:mod	8	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	le	le	61	63	DET	det	13	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	lendemain	lendemain	64	73	NOUN	obl:mod	8	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	0	14	matin	matin	74	79	NOUN	nmod	15	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	1	15	,	,	79	80	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	2	16	fit	faire	81	84	VERB	ROOT	16	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	2	3	17	sa	son	85	87	DET	det	18	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	4	18	prière	prière	88	94	NOUN	obj	16	Gender=Fem|Number=Sing	0	-1	-1	-1	17
2	2	5	19	et	et	95	97	CCONJ	cc	21		0	-1	-1	-1	-1
2	2	6	20	sa	son	98	100	DET	det	21	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	7	21	toilette	toilette	101	109	NOUN	conj	18	Gender=Fem|Number=Sing	0	-1	-1	-1	20
2	2	8	22	,	,	109	110	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	9	23	puis	pouvoir	111	115	CCONJ	cc	24		0	-1	-1	-1	-1
2	2	10	24	monta	monter	116	121	VERB	conj	16	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	2	11	25	en	en	122	124	ADP	case	26		0	-1	-1	-1	-1
2	2	12	26	calèche	calèche	125	132	NOUN	obl:arg	24	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	13	27	,	,	132	133	PUNCT	punct	24		0	-1	-1	-1	-1
2	2	14	28	sous	sou	134	138	ADP	case	32		0	-1	-1	-1	-1
2	2	15	29	la	le	139	141	DET	det	32	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	0	30	désagréable	désagréable	142	153	ADJ	amod	31	Number=Sing	0	-1	-1	-1	-1
3	3	1	31	impression	impression	154	164	NOUN	obj	24	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	2	32	qu'	que	165	168	SCONJ	mark	34		0	-1	-1	-1	-1
3	3	3	33	il	il	168	170	PRON	nsubj	34	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	4	34	allait	aller	171	177	VERB	acl	31	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	33	-1	-1	-1
3	3	5	35	diriger	diriger	178	185	VERB	xcomp	34	VerbForm=Inf	0	-1	-1	-1	-1
3	3	6	36	une	un	186	189	DET	det	37	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	7	37	bataille	bataille	190	198	NOUN	obj	35	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	8	38	livrée	livrer	199	205	VERB	acl	37	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	9	39	contre	contre	206	212	ADP	case	43		0	-1	-1	-1	-1
4	4	0	40	son	son	213	216	DET	det	41	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	4	1	41	gré	gré	217	220	NOUN	obl:mod	43	Gender=Masc|Number=Sing	0	-1	-1	-1	40
4	4	2	42	,	,	220	221	PUNCT	punct	24		0	-1	-1	-1	-1
4	4	3	43	et	et	222	224	CCONJ	cc	44		0	-1	-1	-1	-1
4	4	4	44	prit	prendre	225	229	VERB	conj	24	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
4	4	5	45	la	le	230	232	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	6	46	route	route	233	238	NOUN	obj	44	Gender=Fem|Number=Sing	0	-1	-1	-1	48
4	4	7	47	de	de	239	241	ADP	case	48		0	-1	-1	-1	-1
4	4	8	48	Létachevka	létachevka	242	252	PROPN	nmod	46		1	-1	-1	-1	-1
4	4	9	49	,	,	252	253	PUNCT	punct	48		0	-1	-1	-1	-1
4	4	10	50	situé	situer	254	259	VERB	acl	48	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	11	51	à	à	260	261	ADP	case	53		0	-1	-1	-1	-1
4	4	12	52	cinq	cinq	262	266	NUM	nummod	53	NumType=Card	0	-1	-1	-1	-1
4	4	13	53	verstes	verste	267	274	NOUN	obl:arg	50	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	4	14	54	derrière	derrière	275	283	ADP	case	59		0	-1	-1	-1	-1
5	5	0	55	Taroutino	taroutino	284	293	PROPN	obl:arg	44		1	-1	-1	-1	-1
5	5	1	56	;	;	293	294	PUNCT	punct	16		0	-1	-1	-1	-1
5	5	2	57	c'	ce	295	297	PRON	nsubj	60	Number=Sing|Person=3	0	-1	-1	-1	-1
5	5	3	58	était	être	297	302	AUX	cop	60	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	5	4	59	l'	le	303	305	DET	det	60	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	5	60	endroit	endroit	305	312	NOUN	ROOT	60	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	6	61	désigné	désigner	313	320	VERB	acl	60	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	5	7	62	pour	pour	321	325	ADP	case	64		0	-1	-1	-1	-1
5	5	8	63	la	le	326	328	DET	det	64	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	9	64	concentration	concentration	329	342	NOUN	obl:arg	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	10	65	de	de	343	345	ADP	case	73		0	-1	-1	-1	-1
5	5	11	66	toutes	tout	346	352	ADJ	amod	73	Gender=Fem|Number=Plur	0	-1	-1	73	-1
5	5	12	67	les	le	353	356	DET	det	73	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	6	0	68	colonnes	colonne	357	365	NOUN	nmod	60	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	1	69	.	.	365	366	PUNCT	punct	60		0	-1	-1	-1	-1
6	7	0	70	Chemin	chemin	367	373	NOUN	advmod	74	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	1	71	faisant	faire	374	381	VERB	fixed	70	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	7	2	72	,	,	381	382	PUNCT	punct	74		0	-1	-1	-1	-1
6	7	3	73	il	il	383	385	PRON	nsubj	74	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	4	74	sommeillait	sommeiller	386	397	VERB	ROOT	74	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	73	-1	-1	-1
6	7	5	75	,	,	397	398	PUNCT	punct	77		0	-1	-1	-1	-1
6	7	6	76	s'	se	399	401	PRON	expl:comp	77	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	7	7	77	éveillait	éveiller	401	410	VERB	conj	74	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	73	-1	-1	-1
6	7	8	78	et	et	411	413	CCONJ	cc	79		0	-1	-1	-1	-1
6	7	9	79	prêtait	prêter	414	421	VERB	conj	74	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	73	-1	-1	-1
7	8	0	80	l'	le	422	424	DET	det	81	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	1	81	oreille	oreille	424	431	NOUN	obj	86	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	2	82	pour	pour	432	436	ADP	mark	83		0	-1	-1	-1	-1
7	8	3	83	entendre	entendre	437	445	VERB	advcl	86	VerbForm=Inf	0	-1	-1	-1	-1
7	8	4	84	si	si	446	448	SCONJ	mark	88		0	-1	-1	-1	-1
7	8	5	85	la	le	449	451	DET	det	86	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	6	86	fusillade	fusillade	452	461	NOUN	nsubj	88	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	7	87	avait	avoir	462	467	AUX	aux:tense	88	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	8	8	88	commencé	commencer	468	476	VERB	ccomp	83	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	8	9	89	.	.	476	477	PUNCT	punct	74		0	-1	-1	-1	-1
7	9	0	90	L'	le	478	480	DET	det	91	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	1	91	aube	aube	480	484	NOUN	nsubj	102	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	9	2	92	d'	de	485	487	ADP	case	94		0	-1	-1	-1	-1
7	9	3	93	un	un	487	489	DET	det	94	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	4	94	jour	jour	490	494	NOUN	nmod	91	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	0	95	d'	de	495	497	ADP	case	96		0	-1	-1	-1	-1
8	10	1	96	automne	automne	497	504	NOUN	obl:mod	102	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	2	97	,	,	504	505	PUNCT	punct	102		0	-1	-1	-1	-1
8	10	3	98	humide	humide	506	512	ADJ	advcl	102	Number=Sing	0	-1	-1	-1	-1
8	10	4	99	et	et	513	515	CCONJ	cc	100		0	-1	-1	-1	-1
8	10	5	100	gris	gris	516	520	ADJ	conj	98	Gender=Masc	0	-1	-1	-1	-1
8	10	6	101	,	,	520	521	PUNCT	punct	102		0	-1	-1	-1	-1
8	10	7	102	blanchissait	blanchir	522	534	VERB	ROOT	102	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	91	-1	-1	-1
8	10	8	103	à	à	535	536	ADP	case	106		0	-1	-1	-1	-1
8	10	9	104	peine	peine	537	542	NOUN	fixed	103	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	10	105	l'	le	543	545	DET	det	106	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	11	106	horizon	horizon	545	552	NOUN	obj	102	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	12	107	.	.	552	553	PUNCT	punct	102		0	-1	-1	-1	-1
8	11	0	108	En	en	554	556	ADP	mark	117		0	-1	-1	-1	-1
9	12	0	109	s'	se	557	559	PRON	expl:comp	110	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	12	1	110	approchant	approcher	559	569	VERB	advcl	115	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	12	2	111	de	de	570	572	ADP	case	112		0	-1	-1	-1	-1
9	12	3	112	Taroutino	taroutino	573	582	PROPN	obl:arg	110		1	-1	-1	-1	-1
9	12	4	113	,	,	582	583	PUNCT	punct	115		0	-1	-1	-1	-1
9	12	5	114	il	il	584	586	PRON	nsubj	115	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	12	6	115	rencontra	rencontrer	587	596	VERB	ROOT	115	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	114	117	-1	-1
9	12	7	116	des	un	597	600	DET	det	117	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	12	8	117	soldats	soldat	601	608	NOUN	obj	115	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
9	12	9	118	de	de	609	611	ADP	case	119		0	-1	-1	-1	-1
9	12	10	119	cavalerie	cavalerie	612	621	NOUN	nmod	117	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	11	120	qui	qui	622	625	PRON	nsubj	130	PronType=Rel	1	-1	-1	-1	-1
10	13	0	121	menaient	mener	626	634	VERB	xcomp	130	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	13	1	122	boire	boire	635	640	VERB	xcomp	121	VerbForm=Inf	0	-1	124	-1	-1
10	13	2	123	leurs	leur	641	646	DET	det	124	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
10	13	3	124	chevaux	cheval	647	654	NOUN	obj	122	Gender=Masc|Number=Plur	1	-1	-1	-1	123
10	13	4	125	;	;	654	655	PUNCT	punct	115		0	-1	-1	-1	-1
10	13	5	126	il	il	656	658	PRON	mark	128	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	13	6	127	fit	faire	659	662	AUX	dep	128	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
10	13	7	128	arrêter	arrêter	663	670	VERB	ROOT	128	VerbForm=Inf	0	-1	130	-1	-1
10	13	8	129	sa	son	671	673	DET	det	130	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	13	9	130	voiture	voiture	674	681	NOUN	obj	128	Gender=Fem|Number=Sing	1	-1	-1	-1	129
10	13	10	131	et	et	682	684	CCONJ	cc	133		0	-1	-1	-1	-1
10	13	11	132	leur	son	685	689	PRON	iobj	133	Number=Plur|Person=3	1	-1	-1	-1	-1
10	13	12	133	demanda	demander	690	697	VERB	conj	128	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
11	14	0	134	à	à	698	699	ADP	case	136		0	-1	-1	-1	-1
11	14	1	135	quel	quel	700	704	DET	det	136	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
11	14	2	136	régiment	régiment	705	713	NOUN	obl:mod	138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	3	137	ils	il	714	717	PRON	nsubj	138	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
11	14	4	138	appartenaient	appartenir	718	731	VERB	xcomp	144	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	137	-1	-1	-1
11	14	5	139	.	.	731	732	PUNCT	punct	138		0	-1	-1	-1	-1
11	15	0	140	Ils	il	733	736	PRON	nsubj	141	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
11	15	1	141	faisaient	faire	737	746	VERB	ROOT	141	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	140	-1	-1	-1
11	15	2	142	partie	partie	747	753	NOUN	obj	141	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	15	3	143	d'	de	754	756	ADP	case	145		0	-1	-1	-1	-1
11	15	4	144	une	un	756	759	DET	det	145	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	5	145	colonne	colonne	760	767	NOUN	obl:arg	141	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	16	0	146	qui	qui	768	771	PRON	nsubj	151	PronType=Rel	1	-1	-1	-1	-1
12	16	1	147	depuis	depuis	772	778	ADP	case	148		0	-1	-1	-1	-1
12	16	2	148	longtemps	longtemps	779	788	ADV	obl:mod	151		0	-1	-1	-1	-1
12	16	3	149	déjà	déjà	789	793	ADV	advmod	151		0	-1	-1	-1	-1
12	16	4	150	aurait	avoir	794	800	AUX	aux:tense	151	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	16	5	151	dû	devoir	801	803	VERB	acl:relcl	157	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	146	-1	-1	-1
12	16	6	152	être	être	804	808	AUX	cop	154	VerbForm=Inf	0	-1	-1	-1	-1
12	16	7	153	en	en	809	811	ADP	case	154		0	-1	-1	-1	-1
12	16	8	154	embuscade	embuscade	812	821	NOUN	xcomp	151	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	16	9	155	.	.	821	822	PUNCT	punct	141		0	-1	-1	-1	-1
12	17	0	156	«	«	823	824	PUNCT	punct	172		0	-1	-1	-1	-1
12	17	1	157	C'	ce	824	826	PRON	nsubj	172	Number=Sing|Person=3	0	-1	-1	-1	-1
12	17	2	158	est	être	826	829	AUX	cop	172	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	17	3	159	peut-être	peut-être	830	839	ADV	advmod	172		0	-1	-1	-1	-1
13	18	0	160	une	un	840	843	DET	det	161	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	1	161	erreur	erreur	844	850	NOUN	obj	172	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	2	162	,	,	850	851	PUNCT	punct	161		0	-1	-1	-1	-1
13	18	3	163	»	»	851	852	PUNCT	punct	161		0	-1	-1	-1	-1
13	18	4	164	se	se	853	855	PRON	expl:comp	165	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	18	5	165	dit	dire	856	859	VERB	parataxis	161	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	166	-1	-1	-1
13	18	6	166	-il	il	859	862	PRON	nsubj	165	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	18	7	167	,	,	862	863	PUNCT	punct	165		0	-1	-1	-1	-1
13	18	8	168	mais	mais	864	868	CCONJ	cc	174		0	-1	-1	-1	-1
13	18	9	169	quelques	quelque	869	877	DET	det	170	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	18	10	170	pas	pas	878	881	NOUN	obl:mod	171	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	18	11	171	plus	plus	882	886	ADV	advmod	172		0	-1	-1	-1	-1
13	18	12	172	loin	loin	887	891	ADV	advmod	174		0	-1	-1	-1	-1
13	18	13	173	il	il	892	894	PRON	nsubj	174	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	18	14	174	vit	voir	895	898	VERB	conj	165	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	173	-1	-1	-1
13	18	15	175	des	un	899	902	DET	det	189	Definite=Ind|Number=Plur|PronType=Art	1	-1	-1	-1	-1
14	19	0	176	fantassins	fantassin	903	913	NOUN	obj	189	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
14	19	1	177	,	,	913	914	PUNCT	punct	176		0	-1	-1	-1	-1
14	19	2	178	les	le	915	918	DET	det	179	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	19	3	179	fusils	fusil	919	925	NOUN	appos	176	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	19	4	180	en	en	926	928	ADP	case	181		0	-1	-1	-1	-1
14	19	5	181	faisceaux	faisceau	929	938	NOUN	nmod	179	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	19	6	182	,	,	938	939	PUNCT	punct	176		0	-1	-1	-1	-1
14	19	7	183	mangeant	manger	940	948	VERB	acl	176	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
14	19	8	184	leur	son	949	953	DET	det	185	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	19	9	185	soupe	soupe	954	959	NOUN	obj	183	Gender=Fem|Number=Sing	0	-1	-1	-1	184
14	19	10	186	.	.	959	960	PUNCT	punct	161		0	-1	-1	-1	-1
14	20	0	187	Il	il	961	963	PRON	nsubj	188	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
14	20	1	188	appela	appeler	964	970	VERB	ROOT	188	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	187	-1	-1	-1
15	21	0	189	l'	le	971	973	DET	ROOT	189	Definite=Def|Number=Sing|PronType=Art	1	-1	-1	-1	-1
15	21	1	190	officier	officier	973	981	NOUN	ROOT	190	Number=Sing	0	-1	-1	-1	-1
15	21	2	191	,	,	981	982	PUNCT	punct	190		0	-1	-1	-1	-1
15	21	3	192	qui	qui	983	986	PRON	nsubj	194	PronType=Rel	1	-1	-1	-1	-1
15	21	4	193	lui	luire	987	990	PRON	iobj	194	Number=Sing|Person=3	1	-1	-1	-1	-1
15	21	5	194	affirma	affirmer	991	998	VERB	acl:relcl	190	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	192	-1	-1	-1
15	21	6	195	qu'	que	999	1002	SCONJ	mark	202		0	-1	-1	-1	-1
15	21	7	196	aucun	aucun	1002	1007	DET	det	197	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	21	8	197	ordre	ordre	1008	1013	NOUN	nsubj	202	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	21	9	198	d'	de	1014	1016	ADP	case	199		0	-1	-1	-1	-1
15	21	10	199	attaque	attaque	1016	1023	NOUN	nmod	197	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	21	11	200	n'	ne	1024	1026	ADV	advmod	202	Polarity=Neg	0	-1	-1	-1	-1
15	21	12	201	était	être	1026	1031	AUX	aux:tense	202	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	21	13	202	parvenu	parvenir	1032	1039	VERB	ccomp	194	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	22	0	203	jusqu'	jusque	1040	1046	ADP	case	205		0	-1	-1	-1	-1
16	22	1	204	à	à	1046	1047	ADP	case	205		0	-1	-1	-1	-1
16	22	2	205	eux	lui	1048	1051	PRON	obl:arg	218	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
16	22	3	206	.	.	1051	1052	PUNCT	ROOT	206		0	-1	-1	-1	-1
17	23	0	207	«	«	1054	1055	PUNCT	punct	208		0	-1	-1	-1	-1
17	23	1	208	Comment	comment	1055	1062	ADV	ROOT	208	PronType=Int	0	-1	-1	-1	-1
17	23	2	209	?	?	1062	1063	PUNCT	punct	208		0	-1	-1	-1	-1
17	23	3	210	»	»	1063	1064	PUNCT	punct	208		0	-1	-1	-1	-1
17	23	4	211	dit	dire	1065	1068	VERB	parataxis	208	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	212	-1	-1	-1
17	23	5	212	Koutouzow	koutouzow	1069	1078	PROPN	nsubj	211		1	-1	-1	-1	-1
17	23	6	213	,	,	1078	1079	PUNCT	punct	208		0	-1	-1	-1	-1
17	23	7	214	mais	mais	1080	1084	CCONJ	cc	222		0	-1	-1	-1	-1
17	23	8	215	,	,	1084	1085	PUNCT	punct	222		0	-1	-1	-1	-1
17	23	9	216	s'	se	1086	1088	PRON	expl:comp	217	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	23	10	217	interrompant	interrompre	1088	1100	VERB	advcl	222	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
17	23	11	218	aussitôt	aussitôt	1101	1109	ADV	advmod	217		0	-1	-1	-1	-1
17	23	12	219	,	,	1109	1110	PUNCT	punct	222		0	-1	-1	-1	-1
17	23	13	220	il	il	1111	1113	PRON	nsubj	222	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	23	14	221	fit	faire	1114	1117	AUX	dep	222	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
17	23	15	222	appeler	appeler	1118	1125	VERB	conj	208	VerbForm=Inf	0	220	-1	-1	-1
18	24	0	223	le	le	1126	1128	DET	det	224	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	1	224	commandant	commandant	1129	1139	NOUN	obj	240	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	24	2	225	.	.	1139	1140	PUNCT	punct	208		0	-1	-1	-1	-1
19	25	0	226	Pendant	pendant	1142	1149	ADP	case	228		0	-1	-1	-1	-1
19	25	1	227	ce	ce	1150	1152	DET	det	228	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
19	25	2	228	temps	temps	1153	1158	NOUN	obl:mod	231	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	25	3	229	,	,	1158	1159	PUNCT	punct	231		0	-1	-1	-1	-1
19	25	4	230	il	il	1160	1162	PRON	nsubj	231	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	25	5	231	descendit	descendre	1163	1172	VERB	ROOT	231	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	230	-1	-1	-1
19	25	6	232	de	de	1173	1175	ADP	case	233		0	-1	-1	-1	-1
19	25	7	233	calèche	calèche	1176	1183	NOUN	obl:arg	231	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	25	8	234	,	,	1183	1184	PUNCT	punct	231		0	-1	-1	-1	-1
19	25	9	235	la	le	1185	1187	DET	det	236	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	10	236	tête	tête	1188	1192	NOUN	obl:mod	231	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	25	11	237	inclinée	incliner	1193	1201	VERB	acl	236	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
19	25	12	238	,	,	1201	1202	PUNCT	punct	259		0	-1	-1	-1	-1
19	25	13	239	la	le	1203	1205	DET	det	259	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	0	240	respiration	respiration	1206	1217	NOUN	obj	231	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	26	1	241	oppressée	oppresser	1218	1227	VERB	acl	240	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
20	26	2	242	,	,	1227	1228	PUNCT	punct	231		0	-1	-1	-1	-1
20	26	3	243	et	et	1229	1231	CCONJ	cc	245		0	-1	-1	-1	-1
20	26	4	244	se	se	1232	1234	PRON	expl:comp	245	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	26	5	245	mit	mettre	1235	1238	VERB	conj	231	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	230	-1	-1	-1
20	26	6	246	à	à	1239	1240	ADP	mark	247		0	-1	-1	-1	-1
20	26	7	247	marcher	marcher	1241	1248	VERB	xcomp	245	VerbForm=Inf	0	-1	-1	-1	-1
20	26	8	248	de	de	1249	1251	ADP	advmod	245		0	-1	-1	-1	-1
20	26	9	249	long	long	1252	1256	ADJ	fixed	248	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	26	10	250	en	en	1257	1259	ADP	case	251		0	-1	-1	-1	-1
20	26	11	251	large	large	1260	1265	ADJ	dep	248	Number=Sing	0	-1	-1	-1	-1
20	26	12	252	.	.	1265	1266	PUNCT	punct	231		0	-1	-1	-1	-1
20	27	0	253	Lorsque	lorsque	1267	1274	SCONJ	mark	274		0	-1	-1	-1	-1
21	28	0	254	arriva	arriver	1275	1281	VERB	advcl	264	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	256	-1	-1	-1
21	28	1	255	l'	le	1282	1284	DET	det	256	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	2	256	officier	officier	1284	1292	NOUN	nsubj	254	Number=Sing	1	-1	-1	-1	-1
21	28	3	257	d'	de	1293	1295	ADP	case	258		0	-1	-1	-1	-1
21	28	4	258	état	état	1295	1299	NOUN	nmod	256	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	28	5	259	-	-	1299	1300	NOUN	nmod	256	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	28	6	260	major	major	1300	1305	NOUN	nmod	256	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	28	7	261	Eichen	eichen	1306	1312	PROPN	flat:name	260		0	-1	-1	-1	-1
21	28	8	262	,	,	1312	1313	PUNCT	punct	264		0	-1	-1	-1	-1
21	28	9	263	Koutouzow	koutouzow	1314	1323	PROPN	nsubj	264		1	-1	-1	-1	-1
21	28	10	264	devint	devenir	1324	1330	VERB	advcl	308	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	263	-1	-1	-1
21	28	11	265	pourpre	pourpre	1331	1338	ADJ	xcomp	264	Number=Sing	0	-1	-1	-1	-1
21	28	12	266	de	de	1339	1341	ADP	case	288		0	-1	-1	-1	-1
22	29	0	267	colère	colère	1342	1348	NOUN	obj	288	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	1	268	,	,	1348	1349	PUNCT	punct	264		0	-1	-1	-1	-1
22	29	2	269	non	non	1350	1353	ADV	advmod	273		0	-1	-1	-1	-1
22	29	3	270	pas	pas	1354	1357	ADV	fixed	269		0	-1	-1	-1	-1
22	29	4	271	qu'	que	1358	1361	SCONJ	mark	273		0	-1	-1	-1	-1
22	29	5	272	il	il	1361	1363	PRON	nsubj	273	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	29	6	273	eût	avoir	1364	1367	VERB	advcl	264	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	272	-1	-1	-1
22	29	7	274	devant	devant	1368	1374	ADP	case	275		0	-1	-1	-1	-1
22	29	8	275	lui	luire	1375	1378	PRON	obl:mod	273	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
22	29	9	276	le	le	1379	1381	DET	det	277	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	10	277	coupable	coupable	1382	1390	NOUN	obj	273	Number=Sing	0	-1	-1	-1	272
22	29	11	278	,	,	1390	1391	PUNCT	punct	273		0	-1	-1	-1	-1
22	29	12	279	mais	mais	1392	1396	CCONJ	cc	283		0	-1	-1	-1	-1
22	29	13	280	c'	ce	1397	1399	PRON	nsubj	283	Number=Sing|Person=3	0	-1	-1	-1	-1
22	29	14	281	était	être	1399	1404	AUX	cop	283	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	29	15	282	quelqu'	quelque	1405	1412	DET	det	283	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	16	283	un	un	1412	1414	PRON	conj	273	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	0	284	sur	sur	1415	1418	ADP	case	285		0	-1	-1	-1	-1
23	30	1	285	qui	qui	1419	1422	PRON	dep	287	PronType=Rel	0	-1	-1	-1	-1
23	30	2	286	il	il	1423	1425	PRON	nsubj	287	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
23	30	3	287	pouvait	pouvoir	1426	1433	VERB	acl:relcl	306	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	286	-1	-1	-1
23	30	4	288	enfin	enfin	1434	1439	ADV	advmod	287		0	-1	-1	-1	-1
23	30	5	289	épancher	épancher	1440	1448	VERB	xcomp	287	VerbForm=Inf	0	-1	-1	-1	-1
23	30	6	290	sa	son	1449	1451	DET	det	291	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	30	7	291	fureur	fureur	1452	1458	NOUN	obj	289	Gender=Fem|Number=Sing	0	-1	-1	-1	290
23	30	8	292	.	.	1458	1459	PUNCT	punct	287		0	-1	-1	-1	-1
23	30	9	293	Haletant	haleter	1460	1468	VERB	advcl	264	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
23	30	10	294	,	,	1468	1469	PUNCT	punct	293		0	-1	-1	-1	-1
23	30	11	295	tremblant	trembler	1470	1479	VERB	advcl	293	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
23	30	12	296	de	de	1480	1482	ADP	case	320		0	-1	-1	-1	-1
24	31	0	297	colère	colère	1483	1489	NOUN	obj	320	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	31	1	298	,	,	1489	1490	PUNCT	punct	308		0	-1	-1	-1	-1
24	31	2	299	arrivé	arriver	1491	1497	VERB	advcl	308	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	31	3	300	au	au	1498	1500	ADP	case	301	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	31	4	301	paroxysme	paroxysme	1501	1510	NOUN	obl:arg	299	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	31	5	302	de	de	1511	1513	ADP	case	304		0	-1	-1	-1	-1
24	31	6	303	la	le	1514	1516	DET	det	304	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	31	7	304	rage	rage	1517	1521	NOUN	nmod	301	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	31	8	305	,	,	1521	1522	PUNCT	punct	308		0	-1	-1	-1	-1
24	31	9	306	il	il	1523	1525	PRON	nsubj	308	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	31	10	307	se	se	1526	1528	PRON	expl:comp	308	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	31	11	308	jeta	jeter	1529	1533	VERB	ROOT	308	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	306	-1	-1	-1
24	31	12	309	sur	sur	1534	1537	ADP	case	310		0	-1	-1	-1	-1
24	31	13	310	Eichen	eichen	1538	1544	PROPN	obl:arg	308		1	-1	-1	-1	-1
24	31	14	311	en	en	1545	1547	ADP	mark	337		0	-1	-1	-1	-1
24	31	15	312	le	le	1548	1550	PRON	obj	337	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	32	0	313	menaçant	menacer	1551	1559	VERB	advcl	308	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
25	32	1	314	du	de	1560	1562	ADP	case	315	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	32	2	315	poing	poing	1563	1568	NOUN	obl:arg	313	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	32	3	316	et	et	1569	1571	CCONJ	cc	319		0	-1	-1	-1	-1
25	32	4	317	en	en	1572	1574	ADP	mark	319		0	-1	-1	-1	-1
25	32	5	318	l'	le	1575	1577	PRON	obj	319	Number=Sing|Person=3	1	-1	-1	-1	-1
25	32	6	319	accablant	accabler	1577	1586	VERB	conj	313	Tense=Pres|VerbForm=Part	0	-1	318	-1	-1
25	32	7	320	des	de	1587	1590	ADP	case	323	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	32	8	321	plus	plus	1591	1595	ADV	advmod	322		0	-1	-1	-1	-1
25	32	9	322	grossières	grossier	1596	1606	ADJ	amod	323	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
25	32	10	323	injures	injure	1607	1614	NOUN	obl:arg	319	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
25	32	11	324	.	.	1614	1615	PUNCT	punct	308		0	-1	-1	-1	-1
25	33	0	325	Un	un	1616	1618	DET	det	351	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	0	326	capitaine	capitaine	1619	1628	NOUN	nsubj	340	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	34	1	327	,	,	1628	1629	PUNCT	punct	326		0	-1	-1	-1	-1
26	34	2	328	Brozine	brozine	1630	1637	PROPN	appos	326		1	-1	-1	-1	-1
26	34	3	329	,	,	1637	1638	PUNCT	punct	326		0	-1	-1	-1	-1
26	34	4	330	survenu	survenir	1639	1646	VERB	acl	326	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
26	34	5	331	par	par	1647	1650	ADP	case	332		0	-1	-1	-1	-1
26	34	6	332	hasard	hasard	1651	1657	NOUN	obl:mod	330	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	34	7	333	et	et	1658	1660	CCONJ	cc	363		0	-1	-1	-1	-1
26	34	8	334	qui	qui	1661	1664	PRON	nsubj	363	PronType=Rel	1	-1	-1	-1	-1
26	34	9	335	était	être	1665	1670	AUX	cop	363	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	34	10	336	complètement	complètement	1671	1683	ADV	advmod	363		0	-1	-1	-1	-1
27	35	0	337	innocent	innocent	1684	1692	ADJ	xcomp	330	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	1	338	,	,	1692	1693	PUNCT	punct	340		0	-1	-1	-1	-1
27	35	2	339	en	en	1694	1696	PRON	iobj	340	Person=3	0	-1	-1	-1	-1
27	35	3	340	reçut	recevoir	1697	1702	VERB	ROOT	340	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	326	-1	-1	-1
27	35	4	341	aussi	aussi	1703	1708	ADV	advmod	340		0	-1	-1	-1	-1
27	35	5	342	sa	son	1709	1711	DET	det	343	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
27	35	6	343	part	part	1712	1716	NOUN	obj	340	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	35	7	344	.	.	1716	1717	PUNCT	punct	340		0	-1	-1	-1	-1
28	36	0	345	«	«	1719	1720	PUNCT	punct	346		0	-1	-1	-1	-1
28	36	1	346	Qu'	que	1720	1723	PRON	ROOT	346	PronType=Int	0	-1	-1	-1	-1
28	36	2	347	est	être	1723	1726	AUX	dep	346	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	36	3	348	-ce	-ce	1726	1729	PRON	dep	346	Number=Sing|Person=3	0	-1	-1	-1	-1
28	36	4	349	que	que	1730	1733	SCONJ	mark	351		0	-1	-1	-1	-1
28	36	5	350	cette	ce	1734	1739	DET	det	351	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
28	36	6	351	canaille	canaille	1740	1748	NOUN	dep	346	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
28	36	7	352	-là	-là	1748	1751	ADV	dep	351		0	-1	-1	-1	-1
28	36	8	353	encore	encore	1752	1758	ADV	advmod	351		0	-1	-1	-1	-1
28	36	9	354	?	?	1758	1759	PUNCT	punct	346		0	-1	-1	-1	-1
28	37	0	355	Qu'	que	1760	1763	SCONJ	mark	357		0	-1	-1	-1	-1
28	37	1	356	on	on	1763	1765	PRON	nsubj	357	Number=Sing|Person=3	0	-1	-1	-1	-1
28	37	2	357	fusille	fusiller	1766	1773	VERB	ROOT	357	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	359	-1	-1
28	37	3	358	ce	ce	1774	1776	DET	det	359	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
28	37	4	359	misérable	misérable	1777	1786	ADJ	obj	357	Number=Sing	1	-1	-1	-1	-1
28	37	5	360	!	!	1786	1787	PUNCT	punct	357		0	-1	-1	-1	-1
28	38	0	361	»	»	1787	1788	PUNCT	punct	390		0	-1	-1	-1	-1
29	39	0	362	criait	crier	1789	1795	VERB	ROOT	362	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	39	1	363	Koutouzow	koutouzow	1796	1805	PROPN	dep	362		1	-1	-1	-1	-1
29	39	2	364	d'	de	1806	1808	ADP	case	366		0	-1	-1	-1	-1
29	39	3	365	une	un	1808	1811	DET	det	366	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	39	4	366	voix	voix	1812	1816	NOUN	obl:mod	362	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	39	5	367	rauque	rauque	1817	1823	ADJ	amod	366	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	39	6	368	et	et	1824	1826	CCONJ	cc	370		0	-1	-1	-1	-1
29	39	7	369	en	en	1827	1829	ADP	mark	370		0	-1	-1	-1	-1
29	39	8	370	gesticulant	gesticuler	1830	1841	VERB	conj	362	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
29	39	9	371	comme	comme	1842	1847	ADP	case	402		0	-1	-1	-1	-1
29	39	10	372	un	un	1848	1850	DET	det	402	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	40	0	373	forcené	forcené	1851	1858	NOUN	obj	402	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	1	374	....	....	1858	1862	PUNCT	punct	362		0	-1	-1	-1	-1
30	40	2	375	Comment	comment	1863	1870	ADV	ROOT	375	PronType=Int	0	-1	-1	-1	-1
30	40	3	376	!	!	1870	1871	PUNCT	punct	375		0	-1	-1	-1	-1
30	40	4	377	comment	comment	1872	1879	ADV	ROOT	377	PronType=Int	0	-1	-1	-1	-1
30	40	5	378	!	!	1879	1880	PUNCT	punct	377		0	-1	-1	-1	-1
30	40	6	379	lui	luire	1881	1884	PRON	nsubj	388	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
30	40	7	380	,	,	1884	1885	PUNCT	punct	379		0	-1	-1	-1	-1
30	40	8	381	le	le	1886	1888	DET	det	382	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	40	9	382	commandant	commandant	1889	1899	NOUN	appos	379	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	40	10	383	en	en	1900	1902	ADP	case	384		0	-1	-1	-1	-1
30	40	11	384	chef	chef	1903	1907	NOUN	nmod	382	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	12	385	,	,	1907	1908	PUNCT	punct	379		0	-1	-1	-1	-1
30	40	13	386	auquel	auquel	1909	1915	PRON	det	387	PronType=Rel	1	-1	-1	-1	-1
30	40	14	387	chacun	chacun	1916	1922	PRON	nsubj	418	Gender=Masc	0	-1	-1	-1	-1
31	41	0	388	assurait	assurer	1923	1931	VERB	ROOT	388	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	379	-1	-1	-1
31	41	1	389	que	que	1932	1935	SCONJ	mark	394		0	-1	-1	-1	-1
31	41	2	390	personne	personne	1936	1944	PRON	nsubj	394	Number=Sing	0	-1	-1	-1	-1
31	41	3	391	jusque-là	jusque-là	1945	1954	ADV	fixed	390		0	-1	-1	-1	-1
31	41	4	392	n'	ne	1955	1957	ADV	advmod	394	Polarity=Neg	0	-1	-1	-1	-1
31	41	5	393	avait	avoir	1957	1962	AUX	aux:tense	394	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	41	6	394	disposé	disposer	1963	1970	VERB	advcl	403	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	41	7	395	d'	de	1971	1973	ADP	case	397		0	-1	-1	-1	-1
31	41	8	396	un	un	1973	1975	DET	det	397	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	9	397	pouvoir	pouvoir	1976	1983	NOUN	obl:arg	394	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	41	10	398	pareil	pareil	1984	1990	ADJ	amod	397	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	41	11	399	au	au	1991	1993	ADP	case	431	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	0	400	sien	sien	1994	1998	PRON	obj	431	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
32	42	1	401	,	,	1998	1999	PUNCT	punct	403		0	-1	-1	-1	-1
32	42	2	402	il	il	2000	2002	PRON	nsubj	403	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	42	3	403	allait	aller	2003	2009	VERB	ccomp	388	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	402	-1	-1	-1
32	42	4	404	devenir	devenir	2010	2017	VERB	xcomp	403	VerbForm=Inf	0	-1	-1	-1	-1
32	42	5	405	la	le	2018	2020	DET	det	406	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	6	406	risée	risée	2021	2026	NOUN	xcomp	404	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	42	7	407	de	de	2027	2029	ADP	case	409		0	-1	-1	-1	-1
32	42	8	408	l'	le	2030	2032	DET	det	409	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	9	409	armée	armée	2032	2037	NOUN	nmod	406	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	42	10	410	?	?	2037	2038	PUNCT	punct	388		0	-1	-1	-1	-1
32	43	0	411	C'	ce	2039	2041	PRON	expl:subj	450	Number=Sing|Person=3	0	-1	-1	-1	-1
32	43	1	412	est	être	2041	2044	AUX	cop	450	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	43	2	413	donc	donc	2045	2049	ADV	advmod	450		0	-1	-1	-1	-1
32	43	3	414	en	en	2050	2052	ADP	case	450		0	-1	-1	-1	-1
32	43	4	415	vain	vain	2053	2057	ADJ	fixed	414	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	43	5	416	qu'	que	2058	2061	SCONJ	mark	450		0	-1	-1	-1	-1
32	43	6	417	il	il	2061	2063	PRON	nsubj	450	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	44	0	418	avait	avoir	2064	2069	AUX	aux:tense	420	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	44	1	419	tant	tant	2070	2074	ADV	advmod	420		0	-1	-1	-1	-1
33	44	2	420	prié	prier	2075	2079	VERB	ccomp	450	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	422	-1	-1
33	44	3	421	ce	ce	2080	2082	DET	det	422	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
33	44	4	422	jour	jour	2083	2087	NOUN	obj	420	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	44	5	423	-là	-là	2087	2090	ADV	obl:mod	420		0	-1	-1	-1	-1
33	44	6	424	,	,	2090	2091	PUNCT	punct	420		0	-1	-1	-1	-1
33	44	7	425	tant	tant	2092	2096	ADV	advmod	426		0	-1	-1	-1	-1
33	44	8	426	réfléchi	réfléchir	2097	2105	VERB	ccomp	420	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	44	9	427	,	,	2105	2106	PUNCT	punct	429		0	-1	-1	-1	-1
33	44	10	428	tant	tant	2107	2111	ADV	advmod	429		0	-1	-1	-1	-1
33	44	11	429	combiné	combiner	2112	2119	VERB	acl	426	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	44	12	430	pendant	pendant	2120	2127	ADP	case	465		0	-1	-1	-1	-1
33	44	13	431	sa	son	2128	2130	DET	det	465	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	45	0	432	longue	long	2131	2137	ADJ	amod	433	Gender=Fem|Number=Sing	0	-1	-1	433	-1
34	45	1	433	veille	veille	2138	2144	NOUN	conj	465	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	45	2	434	.	.	2144	2145	PUNCT	punct	420		0	-1	-1	-1	-1
34	46	0	435	«	«	2146	2147	PUNCT	punct	443		0	-1	-1	-1	-1
34	46	1	436	Lorsque	lorsque	2147	2154	SCONJ	mark	443		0	-1	-1	-1	-1
34	46	2	437	je	je	2155	2157	PRON	nsubj	443	Number=Sing|Person=1	1	-1	-1	-1	-1
34	46	3	438	n'	ne	2158	2160	ADV	advmod	443	Polarity=Neg	0	-1	-1	-1	-1
34	46	4	439	étais	être	2160	2165	AUX	cop	443	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	46	5	440	qu'	que	2166	2169	ADV	advmod	443		0	-1	-1	-1	-1
34	46	6	441	un	un	2169	2171	DET	det	443	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	46	7	442	petit	petit	2172	2177	ADJ	amod	443	Gender=Masc|Number=Sing	0	-1	-1	437	-1
34	46	8	443	officier	officier	2178	2186	NOUN	ROOT	443	Gender=Masc|Number=Sing	0	-1	-1	437	-1
34	46	9	444	,	,	2186	2187	PUNCT	punct	480		0	-1	-1	-1	-1
34	46	10	445	personne	personne	2188	2196	PRON	nsubj	480	Number=Sing	0	-1	-1	-1	-1
35	47	0	446	n'	ne	2197	2199	ADV	advmod	448	Polarity=Neg	0	-1	-1	-1	-1
35	47	1	447	aurait	avoir	2199	2205	AUX	aux:tense	448	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	47	2	448	osé	oser	2206	2209	VERB	ccomp	443	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	47	3	449	se	se	2210	2212	PRON	expl:comp	450	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	47	4	450	moquer	moquer	2213	2219	VERB	xcomp	448	VerbForm=Inf	0	417	-1	-1	-1
35	47	5	451	ainsi	ainsi	2220	2225	ADV	advmod	450		0	-1	-1	-1	-1
35	47	6	452	de	de	2226	2228	ADP	case	453		0	-1	-1	-1	-1
35	47	7	453	moi	moi	2229	2232	PRON	obl:arg	450	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
35	47	8	454	,	,	2232	2233	PUNCT	punct	448		0	-1	-1	-1	-1
35	47	9	455	pensait	penser	2234	2241	VERB	advcl	448	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	456	-1	-1	-1
35	47	10	456	-il	il	2241	2244	PRON	nsubj	455	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	47	11	457	,	,	2244	2245	PUNCT	punct	448		0	-1	-1	-1	-1
35	47	12	458	et	et	2246	2248	CCONJ	cc	459		0	-1	-1	-1	-1
35	47	13	459	maintenant	maintenant	2249	2259	ADV	advmod	448		0	-1	-1	-1	-1
35	47	14	460	...	...	2259	2262	PUNCT	punct	443		0	-1	-1	-1	-1
35	47	15	461	»	»	2262	2263	PUNCT	punct	443		0	-1	-1	-1	-1
35	47	16	462	Il	il	2264	2266	PRON	nsubj	498	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	48	0	463	éprouvait	éprouver	2267	2276	VERB	ROOT	463	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	48	1	464	la	le	2277	2279	DET	det	465	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	2	465	souffrance	souffrance	2280	2290	NOUN	obj	463	Gender=Fem|Number=Sing	0	-1	-1	-1	431
36	48	3	466	physique	physique	2291	2299	ADJ	amod	465	Number=Sing	0	-1	-1	-1	-1
36	48	4	467	qu'	que	2300	2303	PRON	obj	468	PronType=Rel	0	-1	-1	-1	-1
36	48	5	468	inflige	infliger	2303	2310	VERB	acl:relcl	465	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	48	6	469	une	un	2311	2314	DET	det	470	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	7	470	punition	punition	2315	2323	NOUN	nsubj	468	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	48	8	471	corporelle	corporel	2324	2334	ADJ	amod	470	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	48	9	472	,	,	2334	2335	PUNCT	punct	463		0	-1	-1	-1	-1
36	48	10	473	et	et	2336	2338	CCONJ	cc	510		0	-1	-1	-1	-1
37	49	0	474	il	il	2339	2341	PRON	nsubj	476	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
37	49	1	475	ne	ne	2342	2344	ADV	advmod	476	Polarity=Neg	0	-1	-1	-1	-1
37	49	2	476	pouvait	pouvoir	2345	2352	VERB	dep	463	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	474	-1	-1	-1
37	49	3	477	l'	le	2353	2355	PRON	obj	478	Number=Sing|Person=3	0	-1	-1	-1	-1
37	49	4	478	exprimer	exprimer	2355	2363	VERB	xcomp	476	VerbForm=Inf	0	-1	-1	-1	-1
37	49	5	479	que	que	2364	2367	ADV	advmod	482		0	-1	-1	-1	-1
37	49	6	480	par	par	2368	2371	ADP	case	482		0	-1	-1	-1	-1
37	49	7	481	des	un	2372	2375	DET	det	482	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	49	8	482	cris	cri	2376	2380	NOUN	obl:mod	478	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	49	9	483	de	de	2381	2383	ADP	case	484		0	-1	-1	-1	-1
37	49	10	484	rage	rage	2384	2388	NOUN	nmod	482	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	49	11	485	et	et	2389	2391	CCONJ	cc	487		0	-1	-1	-1	-1
37	49	12	486	de	de	2392	2394	ADP	case	487		0	-1	-1	-1	-1
37	49	13	487	douleur	douleur	2395	2402	NOUN	conj	484	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	49	14	488	.	.	2402	2403	PUNCT	punct	463		0	-1	-1	-1	-1
37	50	0	489	Ses	son	2404	2407	DET	det	527	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
38	51	0	490	forces	force	2408	2414	NOUN	nsubj	492	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	51	1	491	le	le	2415	2417	PRON	obj	492	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	51	2	492	trahirent	trahir	2418	2427	VERB	advcl	527	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	491	-1	-1
38	51	3	493	bientôt	bientôt	2428	2435	ADV	advmod	492		0	-1	-1	-1	-1
38	51	4	494	,	,	2435	2436	PUNCT	punct	492		0	-1	-1	-1	-1
38	51	5	495	il	il	2437	2439	PRON	nsubj	497	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	51	6	496	se	se	2440	2442	PRON	obj	497	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	51	7	497	calma	calmer	2443	2448	VERB	advcl	492	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	495	-1	-1	-1
38	51	8	498	,	,	2448	2449	PUNCT	punct	499		0	-1	-1	-1	-1
38	51	9	499	comprit	comprendre	2450	2457	VERB	conj	497	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	495	-1	-1	-1
38	51	10	500	qu'	que	2458	2461	SCONJ	mark	503		0	-1	-1	-1	-1
38	51	11	501	il	il	2461	2463	PRON	nsubj	503	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	51	12	502	avait	avoir	2464	2469	AUX	aux:tense	503	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	51	13	503	eu	avoir	2470	2472	VERB	ccomp	499	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	501	-1	-1	-1
38	51	14	504	tort	tort	2473	2477	NOUN	obj	503	Gender=Masc|Number=Sing	0	-1	-1	-1	501
38	51	15	505	de	de	2478	2480	ADP	mark	544		0	-1	-1	-1	-1
39	52	0	506	s'	se	2481	2483	PRON	expl:comp	507	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	52	1	507	emporter	emporter	2483	2491	VERB	xcomp	544	VerbForm=Inf	0	-1	-1	-1	-1
39	52	2	508	ainsi	ainsi	2492	2497	ADV	advmod	507		0	-1	-1	-1	-1
39	52	3	509	,	,	2497	2498	PUNCT	punct	510		0	-1	-1	-1	-1
39	52	4	510	remonta	remonter	2499	2506	VERB	conj	507	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	52	5	511	dans	dans	2507	2511	ADP	case	513		0	-1	-1	-1	-1
39	52	6	512	sa	son	2512	2514	DET	det	513	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	52	7	513	calèche	calèche	2515	2522	NOUN	obl:arg	510	Gender=Fem|Number=Sing	1	-1	-1	-1	512
39	52	8	514	et	et	2523	2525	CCONJ	cc	516		0	-1	-1	-1	-1
39	52	9	515	s'	se	2526	2528	PRON	expl:comp	516	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	52	10	516	éloigna	éloigner	2528	2535	VERB	conj	510	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	52	11	517	en	en	2536	2538	ADP	case	518		0	-1	-1	-1	-1
39	52	12	518	silence	silence	2539	2546	NOUN	obl:mod	516	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	52	13	519	.	.	2546	2547	PUNCT	punct	492		0	-1	-1	-1	-1
40	53	0	520	Cet	ce	2549	2552	DET	det	521	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
40	53	1	521	accès	accès	2553	2558	NOUN	nsubj	526	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	53	2	522	de	de	2559	2561	ADP	case	523		0	-1	-1	-1	-1
40	53	3	523	colère	colère	2562	2568	NOUN	nmod	521	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	53	4	524	ne	ne	2569	2571	ADV	advmod	526	Polarity=Neg	0	-1	-1	-1	-1
40	53	5	525	se	se	2572	2574	PRON	expl:comp	526	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	53	6	526	renouvela	renouveler	2575	2584	VERB	ROOT	526	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	53	7	527	plus	plus	2585	2589	ADV	advmod	526	Polarity=Neg	0	-1	-1	-1	-1
40	53	8	528	,	,	2589	2590	PUNCT	punct	526		0	-1	-1	-1	-1
40	53	9	529	et	et	2591	2593	CCONJ	cc	531		0	-1	-1	-1	-1
40	53	10	530	il	il	2594	2596	PRON	nsubj	531	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	53	11	531	écouta	écouter	2597	2603	VERB	conj	526	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	530	-1	-1	-1
40	53	12	532	passivement	passivement	2604	2615	ADV	advmod	531		0	-1	-1	-1	-1
40	53	13	533	les	le	2616	2619	DET	det	574	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	54	0	534	justifications	justification	2620	2634	NOUN	obj	531	Gender=Fem|Number=Plur	0	-1	-1	-1	539
41	54	1	535	et	et	2635	2637	CCONJ	cc	537		0	-1	-1	-1	-1
41	54	2	536	les	le	2638	2641	DET	det	537	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	54	3	537	instances	instance	2642	2651	NOUN	conj	534	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	54	4	538	de	de	2652	2654	ADP	case	539		0	-1	-1	-1	-1
41	54	5	539	Bennigsen	bennigsen	2655	2664	PROPN	nmod	534		1	-1	-1	-1	-1
41	54	6	540	,	,	2664	2665	PUNCT	punct	542		0	-1	-1	-1	-1
41	54	7	541	de	de	2666	2668	ADP	case	542		0	-1	-1	-1	-1
41	54	8	542	Konovnitzine	konovnitzine	2669	2681	PROPN	conj	539		1	-1	-1	-1	-1
41	54	9	543	et	et	2682	2684	CCONJ	cc	544		0	-1	-1	-1	-1
41	54	10	544	Toll	toll	2685	2689	PROPN	conj	539		1	-1	-1	-1	-1
41	54	11	545	,	,	2689	2690	PUNCT	punct	539		0	-1	-1	-1	-1
42	55	0	546	qui	qui	2691	2694	PRON	nsubj	547	PronType=Rel	1	-1	-1	-1	-1
42	55	1	547	cherchaient	chercher	2695	2706	VERB	acl:relcl	587	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	546	-1	-1	-1
42	55	2	548	à	à	2707	2708	ADP	mark	550		0	-1	-1	-1	-1
42	55	3	549	lui	luire	2709	2712	PRON	iobj	550		1	-1	-1	-1	-1
42	55	4	550	démontrer	démontrer	2713	2722	VERB	xcomp	547	VerbForm=Inf	0	-1	-1	-1	-1
42	55	5	551	la	le	2723	2725	DET	det	552	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	55	6	552	nécessité	nécessité	2726	2735	NOUN	obj	550	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	55	7	553	de	de	2736	2738	ADP	mark	554		0	-1	-1	-1	-1
42	55	8	554	recommencer	recommencer	2739	2750	VERB	acl	552	VerbForm=Inf	0	-1	-1	-1	-1
42	55	9	555	le	le	2751	2753	DET	det	556	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	55	10	556	lendemain	lendemain	2754	2763	NOUN	obl:mod	554	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	56	0	557	le	le	2764	2766	DET	det	559	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	56	1	558	même	même	2767	2771	ADJ	amod	559	Number=Sing	0	-1	-1	-1	-1
43	56	2	559	mouvement	mouvement	2772	2781	NOUN	obj	550	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	56	3	560	dont	dont	2782	2786	PRON	nmod	562	PronType=Rel	0	-1	-1	-1	-1
43	56	4	561	l'	le	2787	2789	DET	det	562	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	56	5	562	exécution	exécution	2789	2798	NOUN	nsubj	563	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	56	6	563	venait	venir	2799	2805	VERB	acl:relcl	559	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	56	7	564	d'	de	2806	2808	ADP	mark	566		0	-1	-1	-1	-1
43	56	8	565	être	être	2808	2812	AUX	aux:pass	566	VerbForm=Inf	0	-1	-1	-1	-1
43	56	9	566	manquée	manquer	2813	2820	VERB	xcomp	563	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
43	56	10	567	.	.	2820	2821	PUNCT	punct	526		0	-1	-1	-1	-1
43	57	0	568	Le	le	2822	2824	DET	det	569	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	57	1	569	général	général	2825	2832	NOUN	nsubj:pass	573	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	57	2	570	en	en	2833	2835	ADP	case	614		0	-1	-1	-1	-1
44	58	0	571	chef	chef	2836	2840	NOUN	nmod	614	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	58	1	572	fut	être	2841	2844	AUX	aux:pass	573	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	58	2	573	forcé	forcer	2845	2850	VERB	ROOT	573	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
44	58	3	574	d'	de	2851	2853	ADP	mark	576		0	-1	-1	-1	-1
44	58	4	575	y	y	2853	2854	PRON	iobj	576	Person=3	0	-1	-1	-1	-1
44	58	5	576	consentir	consentir	2855	2864	VERB	xcomp	573	VerbForm=Inf	0	-1	-1	-1	-1
44	58	6	577	.	.	2864	2865	PUNCT	punct	573		0	-1	-1	-1	-1
44	59	0	578	Quant	quant	2866	2871	ADV	case	580		0	-1	-1	-1	-1
44	59	1	579	à	à	2872	2873	ADP	fixed	578		0	-1	-1	-1	-1
44	59	2	580	Yermolow	yermolow	2874	2882	PROPN	obl:mod	584		1	-1	-1	-1	-1
44	59	3	581	,	,	2882	2883	PUNCT	punct	584		0	-1	-1	-1	-1
44	59	4	582	il	il	2884	2886	PRON	nsubj	584	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	59	5	583	ne	ne	2887	2889	ADV	advmod	584	Polarity=Neg	0	-1	-1	-1	-1
44	59	6	584	reparut	reparaître	2890	2897	VERB	ROOT	584	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	582	-1	-1	-1
44	59	7	585	devant	devant	2898	2904	ADP	case	630		0	-1	-1	-1	-1
45	60	0	586	Koutouzov	koutouzov	2905	2914	PROPN	obj	630		1	-1	-1	-1	-1
45	60	1	587	que	que	2915	2918	ADV	advmod	589		0	-1	-1	-1	-1
45	60	2	588	le	le	2919	2921	DET	det	589	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	60	3	589	surlendemain	surlendemain	2922	2934	NOUN	obl:mod	584	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	60	4	590	.	.	2934	2935	PUNCT	punct	584		0	-1	-1	-1	-1
