start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.6112549901008606	on	1	1	1	0	0	0	0	0	1	on	nsubj	2	PRON	PRON	Ambiguous	Ambiguous	3	31
8	10	GPE	0.5397604803244272	lissy - gory	3	1	1	7	0	0	0	1	8	lissy	obl:mod	2	PROPN	PROP	Not_Assigned	Not_Assigned	3	
13	15	PER	0.8057776292165121	du prince nicolas	3	1	1	12	0	0	0	2	14	prince	nmod	12	NOUN	PROP	Singular	Male	3	0
16	17	PER	0.5839237868785858	andréévitch bolkonsky	2	2	2	0	0	0	0	3	17	bolkonsky	flat:name	16	PROPN	PROP	Singular	Not_Assigned	3	32
21	24	PER	0.9423654526472092	du jeune prince andré	4	2	2	5	0	0	0	4	23	prince	nmod	20	NOUN	PROP	Singular	Male	3	21
27	28	PER	0.9188967049121857	sa femme	2	2	2	11	0	1	1	5	28	femme	conj	23	NOUN	NOM	Singular	Female	3	22
27	27	PER	0.9975541234016418	sa	1	2	2	11	1	0	0	6	27	sa	det	28	DET	PRON	Singular	Ambiguous	3	21
43	45	PER	0.9741695721944174	le vieux prince	3	4	4	0	0	0	0	7	45	prince	nsubj	46	NOUN	NOM	Singular	Male	3	0
47	47	PER	0.8053162097930908	qu'	1	4	4	4	0	0	0	8	47	qu'	obj	50	PRON	PRON	Ambiguous	Ambiguous	4	0
61	61	GPE	0.605094313621521	prusse	1	5	5	1	0	0	0	9	61	prusse	nmod	64	PROPN	PROP	Not_Assigned	Not_Assigned	3	
68	70	PER	0.7819735209147135	l' empereur paul	3	5	5	8	0	0	0	10	69	empereur	nmod	64	NOUN	PROP	Singular	Male	3	33
72	72	PER	0.9989644289016724	il	1	5	5	12	0	0	0	11	72	il	nsubj:pass	75	PRON	PRON	Singular	Male	3	0
77	77	PER	0.7889971137046814	lui	1	6	6	0	0	0	0	12	77	lui	dep	75	PRON	PRON	Singular	Ambiguous	3	0
79	84	FAC	0.7514804899692535	sa propriété de lissy - gory	6	6	6	2	0	1	2	13	80	propriété	obl:mod	75	NOUN	PROP	Not_Assigned	Not_Assigned	3	
79	79	PER	0.9549550414085388	sa	1	6	6	2	1	0	0	14	79	sa	det	80	DET	PRON	Singular	Ambiguous	3	0
82	84	GPE	0.5381896098454794	lissy - gory	3	6	6	5	1	0	0	15	82	lissy	nmod	80	PROPN	PROP	Not_Assigned	Not_Assigned	3	
87	87	PER	0.9985895752906799	il	1	6	6	10	0	0	0	16	87	il	nsubj	89	PRON	PRON	Singular	Male	3	0
88	88	GPE	0.5492103099822998	y	1	6	6	11	0	0	0	17	88	y	iobj	89	PRON	PRON	Not_Assigned	Not_Assigned	3	
96	98	PER	0.7161713639895121	sa fille marie	3	7	7	2	0	1	1	18	97	fille	obl:mod	89	NOUN	PROP	Singular	Female	3	6
96	96	PER	0.9970287680625916	sa	1	7	7	2	1	0	0	19	96	sa	det	97	DET	PRON	Singular	Ambiguous	3	0
100	103	PER	0.7900940626859665	sa demoiselle de compagnie	4	7	7	6	0	1	1	20	101	demoiselle	conj	97	NOUN	NOM	Singular	Female	3	34
100	100	PER	0.9978893399238586	sa	1	7	7	6	1	0	0	21	100	sa	det	101	DET	PRON	Singular	Ambiguous	3	0
105	105	PER	0.8415578007698059	mlle	1	7	7	11	0	0	0	22	105	mlle	appos	101	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
106	106	PER	0.655437707901001	bourrienne	1	8	8	0	0	0	0	23	106	bourrienne	flat:name	113	PROPN	PROP	Singular	Female	3	6
108	110	TIME	0.5214236974716187	le nouveau règne	3	8	9	0	0	0	0	24	110	règne	nsubj	113	NOUN	NOM	Not_Assigned	Not_Assigned	3	
111	111	PER	0.9952691197395325	lui	1	8	9	3	0	0	0	25	111	lui	iobj	113	PRON	PRON	Singular	Ambiguous	3	0
117	118	FAC	0.8067486882209778	sa prison	2	8	9	9	0	1	1	26	118	prison	nmod	115	NOUN	NOM	Not_Assigned	Not_Assigned	3	
117	117	PER	0.9578964710235596	sa	1	8	9	9	1	0	0	27	117	sa	det	118	DET	PRON	Singular	Ambiguous	3	0
120	120	PER	0.9952175617218018	lui	1	9	10	0	0	0	0	28	120	lui	iobj	122	PRON	PRON	Singular	Ambiguous	3	0
128	130	GPE	0.5115417540073395	les deux capitales	3	9	10	8	0	0	0	29	130	capitales	obl:arg	126	NOUN	NOM	Not_Assigned	Not_Assigned	3	
133	133	PER	0.9980102181434631	il	1	9	10	13	0	0	0	30	133	il	nsubj	143	PRON	PRON	Singular	Male	3	0
140	140	PER	0.959784746170044	sa	1	10	11	6	0	0	0	31	140	sa	det	141	DET	PRON	Singular	Ambiguous	3	0
156	156	PER	0.9806031584739685	le	1	11	12	8	0	0	0	32	156	le	obj	157	PRON	PRON	Singular	Male	3	0
159	159	GPE	0.9046399593353271	moscou	1	11	12	11	0	0	0	33	159	moscou	obl:arg	157	PROPN	PROP	Not_Assigned	Not_Assigned	3	
168	168	PER	0.9451854825019836	le	1	12	13	8	0	0	0	34	168	le	obj	169	PRON	PRON	Singular	Male	3	0
176	176	PER	0.9972729086875916	lui	1	13	14	2	0	0	0	35	176	lui	obl:mod	180	PRON	PRON	Singular	Ambiguous	3	0
178	178	PER	0.9995406866073608	il	1	13	14	4	0	0	0	36	178	il	nsubj	180	PRON	PRON	Singular	Male	3	0
197	197	PER	0.996841311454773	-il	1	14	15	8	0	0	0	37	197	il	nsubj	196	PRON	PRON	Singular	Male	3	0
213	213	PER	0.999666690826416	il	1	15	17	3	0	0	0	38	213	il	nsubj	215	PRON	PRON	Singular	Male	3	0
227	227	PER	0.9996453523635864	il	1	16	18	10	0	0	0	39	227	il	nsubj	229	PRON	PRON	Singular	Male	3	0
235	236	PER	0.9900703430175781	sa fille	2	17	19	5	0	1	1	40	236	fille	nmod	233	NOUN	NOM	Singular	Female	3	6
235	235	PER	0.9988837838172913	sa	1	17	19	5	1	0	0	41	235	sa	det	236	DET	PRON	Singular	Ambiguous	3	0
242	242	PER	0.992870032787323	elle	1	17	19	12	0	0	0	42	242	elle	obl:mod	240	PRON	PRON	Singular	Female	3	6
260	260	PER	0.9892979860305786	elle	1	18	20	16	0	0	0	43	260	elle	nsubj	279	PRON	PRON	Singular	Female	3	6
265	265	PER	0.9953680038452148	sa	1	19	21	4	0	0	0	44	265	sa	det	266	DET	PRON	Singular	Ambiguous	3	0
275	275	PER	0.9601641893386841	sa	1	19	21	14	0	0	0	45	275	sa	det	295	DET	PRON	Singular	Ambiguous	3	6
290	290	PER	0.9994901418685913	lui	1	22	24	2	0	0	0	46	290	lui	obl:mod	293	PRON	PRON	Singular	Ambiguous	3	0
292	292	PER	0.9997784495353699	il	1	22	24	4	0	0	0	47	292	il	nsubj	293	PRON	PRON	Singular	Male	3	0
294	294	PER	0.9992407560348511	ses	1	22	24	6	0	0	0	48	294	ses	det	295	DET	PRON	Singular	Ambiguous	3	0
308	309	FAC	0.9368867576122284	au jardin	2	23	25	7	0	0	0	49	309	jardin	obl:arg	307	NOUN	NOM	Not_Assigned	Not_Assigned	3	
315	315	PER	0.9762380123138428	ses	1	24	26	4	0	0	0	50	315	ses	det	317	DET	PRON	Singular	Ambiguous	3	0
320	320	PER	0.9938912391662598	lui	1	24	26	9	0	0	0	51	320	lui	iobj	345	PRON	PRON	Singular	Ambiguous	3	0
337	342	TIME	0.5747690896193186	jusqu' au moment de son entrée	6	27	29	0	0	1	1	52	339	moment	obl:mod	379	NOUN	NOM	Not_Assigned	Not_Assigned	3	
341	341	PER	0.97296541929245	son	1	27	29	4	1	0	0	53	341	son	det	342	DET	PRON	Singular	Ambiguous	3	0
344	347	FAC	0.8729022890329361	la salle à manger	4	27	29	7	0	0	0	54	345	salle	nmod	342	NOUN	NOM	Not_Assigned	Not_Assigned	3	
349	349	FAC	0.8736628890037537	qui	1	27	29	12	0	0	0	55	349	qui	nsubj	350	PRON	PRON	Not_Assigned	Not_Assigned	4	
353	356	TIME	0.7333147674798965	à la même heure	4	28	30	1	0	0	0	56	356	heure	obl:mod	379	NOUN	NOM	Not_Assigned	Not_Assigned	3	
364	367	TIME	0.6164374127984047	à la même minute	4	28	30	12	0	0	0	57	367	minute	obl:mod	397	NOUN	NOM	Not_Assigned	Not_Assigned	3	
369	369	PER	0.9955618381500244	sa	1	29	31	0	0	0	0	58	369	sa	det	370	DET	PRON	Singular	Ambiguous	3	0
383	383	PER	0.999685525894165	il	1	30	33	0	0	0	0	59	383	il	nsubj	385	PRON	PRON	Singular	Male	3	0
395	396	PER	0.6935144662857056	son entourage	2	31	34	3	0	1	1	60	396	entourage	nmod	393	NOUN	NOM	Plural	Ambiguous	3	35
395	395	PER	0.9672555327415466	son	1	31	34	3	1	0	0	61	395	son	det	396	DET	PRON	Singular	Ambiguous	3	0
400	401	PER	0.9893708825111389	sa fille	2	31	34	8	0	1	1	62	401	fille	nmod	396	NOUN	NOM	Singular	Female	3	6
400	400	PER	0.9982890486717224	sa	1	31	34	8	1	0	0	63	400	sa	det	401	DET	PRON	Singular	Ambiguous	3	0
409	409	PER	0.9945393204689026	il	1	31	34	17	0	0	0	64	409	il	nsubj	441	PRON	PRON	Singular	Male	3	0
432	432	PER	0.9974591135978699	sa	1	33	37	1	0	0	0	65	432	sa	det	433	DET	PRON	Singular	Ambiguous	3	0
444	447	PER	0.6170743703842163	des fonctionnaires du gouvernement	4	34	38	5	0	1	1	66	445	fonctionnaires	nmod	443	NOUN	NOM	Plural	Not_Assigned	3	36
446	447	FAC	0.4942445307970047	du gouvernement	2	34	38	7	1	0	0	67	447	gouvernement	nmod	445	NOUN	NOM	Not_Assigned	Not_Assigned	3	
448	448	FAC	0.5930165648460388	où	1	34	38	9	0	0	0	68	448	où	iobj	484	PRON	PRON	Not_Assigned	Not_Assigned	3	
449	449	PER	0.9969779253005981	il	1	34	38	10	0	0	0	69	449	il	nsubj	484	PRON	PRON	Singular	Male	3	0
456	456	PER	0.994590163230896	lui	1	35	39	6	0	0	0	70	456	lui	iobj	457	PRON	PRON	Singular	Ambiguous	3	0
458	458	PER	0.9984455704689026	ses	1	35	39	8	0	0	0	71	458	ses	det	459	DET	PRON	Singular	Ambiguous	3	0
468	468	PER	0.9645541906356812	son	1	36	40	5	0	0	0	72	468	son	det	469	DET	PRON	Singular	Ambiguous	3	0
471	473	FAC	0.8174136678377787	le grand vestibule	3	36	40	8	0	0	0	73	473	vestibule	nmod	469	NOUN	NOM	Not_Assigned	Not_Assigned	3	
479	481	PER	0.9357790152231852	la princesse marie	3	37	41	3	0	0	0	74	480	princesse	nmod	477	NOUN	PROP	Singular	Female	3	22
484	488	PER	0.6192216336727142	l' architecte et du jardinier	5	37	41	8	0	1	2	75	488	jardinier	conj	480	NOUN	NOM	Plural	Not_Assigned	3	37
484	485	PER	0.779670000076294	l' architecte	2	37	41	8	1	0	0	76	485	architecte	conj	480	NOUN	NOM	Singular	Ambiguous	3	38
487	488	PER	0.9387136697769165	du jardinier	2	37	41	11	1	0	0	77	488	jardinier	conj	480	NOUN	NOM	Singular	Male	3	39
490	490	PER	0.8715231418609619	tous	1	37	41	14	0	0	0	78	490	tous	advmod	453	ADJ	PRON	Plural	Ambiguous	3	40
509	510	FAC	0.8202129602432251	son cabinet	2	39	43	5	0	1	1	79	510	cabinet	nmod	507	NOUN	NOM	Not_Assigned	Not_Assigned	3	
509	509	PER	0.9892106056213379	son	1	39	43	5	1	0	0	80	509	son	det	510	DET	PRON	Singular	Ambiguous	3	0
517	519	PER	0.9560988148053488	ce petit vieillard	3	40	44	1	0	0	0	81	519	vieillard	obj	516	NOUN	NOM	Singular	Male	3	0
522	522	PER	0.9959979057312012	sa	1	40	44	6	0	0	0	82	522	sa	det	523	DET	PRON	Singular	Ambiguous	3	0
526	526	PER	0.9926949739456177	ses	1	40	44	10	0	0	0	83	526	ses	det	527	DET	PRON	Singular	Ambiguous	3	0
532	532	PER	0.9668470621109009	ses	1	41	45	2	0	0	0	84	532	ses	det	533	DET	PRON	Singular	Ambiguous	3	0
553	555	TIME	0.6303936044375101	dans la matinée	3	43	47	0	0	0	0	85	555	matinée	obl:mod	609	NOUN	NOM	Not_Assigned	Not_Assigned	3	
556	556	TIME	0.8080251216888428	où	1	43	47	3	0	0	0	86	556	où	dep	557	PRON	PRON	Not_Assigned	Not_Assigned	3	
559	561	PER	0.9314705530802408	le jeune ménage	3	43	47	6	0	0	0	87	561	ménage	nsubj	557	NOUN	NOM	Plural	Ambiguous	3	41
563	565	PER	0.8161291082700094	la princesse marie	3	43	47	10	0	0	0	88	564	princesse	nsubj	609	NOUN	PROP	Singular	Female	3	12
569	569	PER	0.9845057129859924	son	1	44	48	3	0	0	0	89	569	son	det	571	DET	PRON	Singular	Ambiguous	3	12
573	575	FAC	0.8496756156285604	le grand vestibule	3	44	48	7	0	0	0	90	575	vestibule	obj	566	NOUN	NOM	Not_Assigned	Not_Assigned	3	
582	583	PER	0.9936277866363525	son père	2	45	49	4	0	1	1	91	583	père	obl:arg	578	NOUN	NOM	Singular	Male	3	0
582	582	PER	0.9991846680641174	son	1	45	49	4	1	0	0	92	582	son	det	583	DET	PRON	Singular	Ambiguous	3	12
591	593	TIME	0.4747200608253479	ce moment -là	3	45	49	13	0	0	0	93	592	moment	nmod	593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
595	595	PER	0.9996774196624756	elle	1	46	50	0	0	0	0	94	595	elle	nsubj	597	PRON	PRON	Singular	Female	3	12
605	605	PER	0.999372661113739	elle	1	46	50	10	0	0	0	95	605	elle	nsubj	607	PRON	PRON	Singular	Female	3	12
626	629	PER	0.9408310204744339	le vieux serviteur poudré	4	48	53	0	0	0	0	96	628	serviteur	nsubj	638	NOUN	NOM	Singular	Male	3	0
630	630	PER	0.9869749546051025	qui	1	48	53	4	0	0	0	97	630	qui	nsubj	681	PRON	PRON	Ambiguous	Ambiguous	4	0
635	636	FAC	0.7935351729393005	le vestibule	2	49	54	2	0	0	0	98	636	vestibule	obl:arg	633	NOUN	NOM	Not_Assigned	Not_Assigned	3	
640	640	PER	0.9990153312683105	lui	1	49	54	7	0	0	0	99	640	lui	iobj	641	PRON	PRON	Singular	Ambiguous	3	12
660	662	FAC	0.8689776659011841	la pièce voisine	3	51	56	10	0	0	0	100	661	pièce	obl:mod	658	NOUN	NOM	Not_Assigned	Not_Assigned	3	
664	665	PER	0.9947527348995209	la princesse	2	52	57	0	0	0	0	101	665	princesse	nsubj	667	NOUN	NOM	Singular	Female	3	12
666	666	FAC	0.5310345888137817	en	1	52	57	2	0	0	0	102	666	en	iobj	667	PRON	PRON	Not_Assigned	Not_Assigned	3	
686	687	PER	0.9904798269271851	le prince	2	53	58	9	0	0	0	103	687	prince	nsubj	688	NOUN	NOM	Singular	Male	3	0
690	690	PER	0.9992148876190186	il	1	53	58	13	0	0	0	104	690	il	nsubj	692	PRON	PRON	Singular	Male	3	0
696	696	PER	0.9826521873474121	son	1	54	59	3	0	0	0	105	696	son	det	697	DET	PRON	Singular	Ambiguous	3	0
699	700	FAC	0.9209765493869781	ce cabinet	2	55	60	0	0	0	0	106	700	cabinet	nsubj	702	NOUN	NOM	Not_Assigned	Not_Assigned	3	
758	758	PER	0.9183488488197327	ses	1	59	65	6	0	0	0	107	758	ses	det	759	DET	PRON	Singular	Ambiguous	3	0
782	782	PER	0.9923163652420044	son	1	61	68	2	0	0	0	108	782	son	det	783	DET	PRON	Singular	Ambiguous	3	0
800	800	PER	0.9962994456291199	sa	1	62	69	5	0	0	0	109	800	sa	det	801	DET	PRON	Singular	Ambiguous	3	0
815	818	PER	0.8993085622787476	ce vieillard encore vert	4	63	70	6	0	0	0	110	816	vieillard	obl:arg	813	NOUN	NOM	Singular	Male	3	0
823	825	TIME	0.747969369093577	pendant quelques secondes	3	64	72	2	0	0	0	111	825	secondes	obl:mod	822	NOUN	NOM	Not_Assigned	Not_Assigned	3	
827	827	PER	0.9995586276054382	il	1	64	72	6	0	0	0	112	827	il	nsubj	828	PRON	PRON	Singular	Male	3	0
829	829	PER	0.9987331032752991	son	1	64	72	8	0	0	0	113	829	son	det	830	DET	PRON	Singular	Ambiguous	3	0
841	841	PER	0.9995170831680298	il	1	65	73	8	0	0	0	114	841	il	nsubj	842	PRON	PRON	Singular	Male	3	0
859	859	PER	0.9997592568397522	il	1	66	75	0	0	0	0	115	859	il	nsubj	861	PRON	PRON	Singular	Male	3	0
867	867	PER	0.8583009839057922	ses	1	66	75	8	0	0	0	116	867	ses	det	934	DET	PRON	Singular	Ambiguous	3	0
868	868	PER	0.3285631537437439	enfants	1	67	76	0	0	0	0	117	868	enfants	obj	934	NOUN	NOM	Plural	Ambiguous	3	23
871	871	PER	0.9994695782661438	il	1	67	76	3	0	0	0	118	871	il	nsubj	873	PRON	PRON	Singular	Male	3	0
872	872	PER	0.9921678900718689	leur	1	67	76	4	0	0	0	119	872	leur	iobj	873	PRON	PRON	Plural	Ambiguous	3	23
892	892	PER	0.9997736811637878	il	1	68	78	4	0	0	0	120	892	il	nsubj	893	PRON	PRON	Singular	Male	3	0
894	895	PER	0.9718576669692993	sa fille	2	68	78	6	0	1	1	121	895	fille	obj	893	NOUN	NOM	Singular	Female	3	6
894	894	PER	0.9990936517715454	sa	1	68	78	6	1	0	0	122	894	sa	det	895	DET	PRON	Singular	Ambiguous	3	0
897	897	PER	0.9986279010772705	lui	1	69	79	1	0	0	0	123	897	lui	iobj	898	PRON	PRON	Singular	Ambiguous	3	6
914	914	PER	0.9991450309753418	tu	1	71	81	1	0	0	0	124	914	tu	nsubj	915	PRON	PRON	Singular	Ambiguous	2	6
918	918	PER	0.9997161030769348	tu	1	71	81	5	0	0	0	125	918	tu	nsubj	919	PRON	PRON	Singular	Ambiguous	2	6
924	924	PER	0.9884958267211914	toi	1	71	82	2	0	0	0	126	924	toi	dep	922	PRON	PRON	Singular	Ambiguous	2	6
939	939	PER	0.9963735938072205	sa	1	72	83	11	0	0	0	127	939	sa	det	940	DET	PRON	Singular	Ambiguous	3	0
942	942	PER	0.9995803236961365	il	1	72	83	14	0	0	0	128	942	il	nsubj	943	PRON	PRON	Singular	Male	3	0
949	949	PER	0.9891411066055298	lui	1	73	84	4	0	0	0	129	949	lui	obl:arg	947	PRON	PRON	Singular	Ambiguous	3	0
957	957	TIME	0.65519779920578	demain	1	74	85	4	0	0	0	130	957	demain	dep	943	ADV	NOM	Not_Assigned	Not_Assigned	3	
961	961	PER	0.9992475509643555	-il	1	74	85	8	0	0	0	131	961	il	nsubj	960	PRON	PRON	Singular	Male	3	0
976	976	PER	0.9995658993721008	il	1	75	86	7	0	0	0	132	976	il	nsubj	978	PRON	PRON	Singular	Male	3	0
980	982	PER	0.9217491547266642	la princesse marie	3	76	87	0	0	0	0	133	981	princesse	nsubj	984	NOUN	PROP	Singular	Female	3	18
996	996	PER	0.9995126724243164	toi	1	77	88	7	0	0	0	134	996	toi	nmod	994	PRON	PRON	Singular	Ambiguous	2	6
1001	1001	PER	0.9992488026618958	-il	1	77	88	12	0	0	0	135	1001	il	dep	990	PRON	PRON	Singular	Male	3	0
1028	1028	PER	0.9995766282081604	il	1	79	90	7	0	0	0	136	1028	il	nsubj	1031	PRON	PRON	Singular	Male	3	0
1030	1030	PER	0.999384880065918	lui	1	79	90	9	0	0	0	137	1030	lui	iobj	1031	PRON	PRON	Singular	Ambiguous	3	18
1043	1045	PER	0.928441047668457	la princesse marie	3	80	91	10	0	0	0	138	1044	princesse	nmod	1041	NOUN	PROP	Singular	Female	3	1
1052	1052	PER	0.9997261166572571	elle	1	81	92	3	0	0	0	139	1052	elle	nsubj	1054	PRON	PRON	Singular	Female	3	1
1064	1064	PER	0.9961821436882019	ton	1	82	93	4	0	0	0	140	1064	ton	det	1066	DET	PRON	Singular	Ambiguous	2	0
1070	1071	PER	0.9937735795974731	le prince	2	82	93	10	0	0	0	141	1071	prince	nsubj	1069	NOUN	NOM	Singular	Male	3	0
1094	1094	PER	0.9981033802032471	julie	1	84	95	6	0	0	0	142	1094	julie	ROOT	1094	PROPN	PROP	Singular	Female	3	6
1097	1097	PER	0.9996634721755981	-elle	1	84	95	9	0	0	0	143	1097	elle	nsubj	1096	PRON	PRON	Singular	Female	3	1
1101	1101	PER	0.999782145023346	je	1	85	96	1	0	0	0	144	1101	je	nsubj	1102	PRON	PRON	Singular	Ambiguous	1	0
1109	1109	PER	0.9996943473815918	je	1	85	96	9	0	0	0	145	1109	je	nsubj	1110	PRON	PRON	Singular	Ambiguous	1	0
1114	1114	PER	0.9835184812545776	vous	1	86	97	0	0	0	0	146	1114	vous	nsubj	1116	PRON	PRON	Ambiguous	Ambiguous	2	24
1115	1115	PER	0.9259682893753052	vous	1	86	97	1	0	0	0	147	1115	vous	iobj	1116	PRON	PRON	Ambiguous	Ambiguous	2	24
1120	1120	PER	0.9965152740478516	je	1	86	97	6	0	0	0	148	1120	je	nsubj	1121	PRON	PRON	Singular	Ambiguous	1	0
1124	1124	PER	0.9995717406272888	je	1	86	97	10	0	0	0	149	1124	je	nsubj	1125	PRON	PRON	Singular	Ambiguous	1	0
1134	1135	PER	0.9919849038124084	mon père	2	87	98	5	0	1	1	150	1135	père	obj	1131	NOUN	NOM	Singular	Male	3	0
1134	1134	PER	0.9986053109169006	mon	1	87	98	5	1	0	0	151	1134	mon	det	1135	DET	PRON	Singular	Ambiguous	1	18
1139	1140	PER	0.9891392290592194	sa fille	2	88	99	1	0	1	1	152	1140	fille	nsubj	1143	NOUN	NOM	Singular	Female	3	1
1139	1139	PER	0.9992000460624695	sa	1	88	99	1	1	0	0	153	1139	sa	det	1140	DET	PRON	Singular	Ambiguous	3	0
1142	1142	PER	0.9993426203727722	lui	1	88	99	4	0	0	0	154	1142	lui	iobj	1143	PRON	PRON	Singular	Ambiguous	3	0
1148	1148	PER	0.9981223940849304	j'	1	89	100	1	0	0	0	155	1148	j'	nsubj	1150	PRON	PRON	Singular	Ambiguous	1	0
1161	1163	PER	0.9795408447583517	le vieux prince	3	89	100	14	0	0	0	156	1163	prince	nsubj	1160	NOUN	NOM	Singular	Male	3	0
1171	1171	PER	0.9955748319625854	son	1	90	101	6	0	0	0	157	1171	son	det	1172	DET	PRON	Singular	Ambiguous	3	0
1180	1180	PER	0.9943400025367737	mademoiselle	1	91	102	4	0	0	0	158	1180	mademoiselle	dep	1266	NOUN	NOM	Singular	Female	3	1
1184	1184	PER	0.9997633099555969	il	1	92	103	1	0	0	0	159	1184	il	nsubj	1186	PRON	PRON	Singular	Male	3	0
1189	1190	PER	0.989728569984436	sa fille	2	92	103	6	0	1	1	160	1190	fille	dep	1187	NOUN	NOM	Singular	Female	3	1
1189	1189	PER	0.9992150068283081	sa	1	92	103	6	1	0	0	161	1189	sa	det	1190	DET	PRON	Singular	Ambiguous	3	0
1202	1202	PER	0.9997647404670715	elle	1	93	104	4	0	0	0	162	1202	elle	nsubj:pass	1204	PRON	PRON	Singular	Female	3	1
1207	1207	PER	0.9997681975364685	elle	1	93	104	9	0	0	0	163	1207	elle	nsubj	1209	PRON	PRON	Singular	Female	3	1
1230	1230	PER	0.9981136322021484	lui	1	95	106	6	0	0	0	164	1230	lui	iobj	1233	PRON	PRON	Singular	Ambiguous	3	1
1244	1244	PER	0.9983574748039246	tu	1	96	107	5	0	0	0	165	1244	tu	nsubj	1245	PRON	PRON	Singular	Ambiguous	2	1
1251	1252	PER	0.9962917268276215	la princesse	2	97	108	0	0	0	0	166	1252	princesse	nsubj	1253	NOUN	NOM	Singular	Female	3	1
1260	1261	PER	0.9915559589862823	son père	2	97	108	9	0	1	1	167	1261	père	nmod	1257	NOUN	NOM	Singular	Male	3	0
1260	1260	PER	0.9993703961372375	son	1	97	108	9	1	0	0	168	1260	son	det	1261	DET	PRON	Singular	Ambiguous	3	1
1263	1263	PER	0.9983114004135132	ses	1	97	108	12	0	0	0	169	1263	ses	det	1361	DET	PRON	Singular	Ambiguous	3	1
1274	1274	PER	0.9990449547767639	lui	1	98	109	10	0	0	0	170	1274	lui	iobj	1275	PRON	PRON	Singular	Ambiguous	3	1
1281	1281	PER	0.9994565844535828	la	1	99	110	2	0	0	0	171	1281	la	obj	1282	PRON	PRON	Singular	Female	3	1
1289	1289	PER	0.8234792947769165	son	1	99	110	10	0	0	0	172	1289	son	det	1389	DET	PRON	Singular	Ambiguous	3	1
1290	1290	PER	0.30013445019721985	professeur	1	100	111	0	0	0	0	173	1290	professeur	obj	1389	NOUN	NOM	Singular	Male	3	0
1314	1315	PER	0.659652978181839	au maître	2	101	112	11	0	0	0	174	1315	maître	nmod	1312	NOUN	NOM	Singular	Male	3	0
1318	1319	PER	0.7733386158943176	l' élève	2	101	112	15	0	0	0	175	1319	élève	conj	1315	NOUN	NOM	Singular	Ambiguous	3	1
1321	1321	PER	0.7871021628379822	qui	1	101	112	18	0	0	0	176	1321	qui	nsubj	1423	PRON	PRON	Ambiguous	Ambiguous	4	1
1336	1337	PER	0.991087794303894	son père	2	103	115	0	0	1	1	177	1337	père	obj	1438	NOUN	NOM	Singular	Male	3	0
1336	1336	PER	0.9979507327079773	son	1	103	115	0	1	0	0	178	1336	son	det	1337	DET	PRON	Singular	Ambiguous	3	1
1340	1340	PER	0.9814505577087402	sienne	1	103	115	4	0	0	0	179	1340	sienne	obj	1338	PRON	PRON	Singular	Ambiguous	3	1
1342	1342	PER	0.9998103976249695	elle	1	103	115	6	0	0	0	180	1342	elle	nsubj	1343	PRON	PRON	Singular	Female	3	1
1348	1348	PER	0.9936556816101074	son	1	103	115	12	0	0	0	181	1348	son	det	1452	DET	PRON	Singular	Ambiguous	3	0
1365	1366	FAC	0.9078656733036041	sa chambre	2	105	117	0	0	1	1	182	1366	chambre	obj	1469	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1365	1365	PER	0.9827060699462891	sa	1	105	117	0	1	0	0	183	1365	sa	det	1366	DET	PRON	Singular	Ambiguous	3	1
1368	1368	FAC	0.7352641820907593	y	1	105	117	3	0	0	0	184	1368	y	iobj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3	
1379	1379	PER	0.9996663331985474	lui	1	106	119	0	0	0	0	185	1379	lui	nsubj	1386	PRON	PRON	Singular	Ambiguous	3	0
1382	1382	PER	0.9979506134986877	son	1	106	119	3	0	0	0	186	1382	son	det	1383	DET	PRON	Singular	Ambiguous	3	0
1391	1391	PER	0.995792031288147	son	1	106	119	12	0	0	0	187	1391	son	det	1498	DET	PRON	Singular	Ambiguous	3	0
1408	1408	PER	0.9996424913406372	il	1	108	121	3	0	0	0	188	1408	il	nsubj	1410	PRON	PRON	Singular	Male	3	0
1431	1432	PER	0.9957746863365173	la princesse	2	110	123	9	0	0	0	189	1432	princesse	nsubj	1433	NOUN	NOM	Singular	Female	3	1
1445	1445	PER	0.9990530610084534	-il	1	112	125	8	0	0	0	190	1445	il	nsubj	1443	PRON	PRON	Singular	Male	3	0
1457	1457	PER	0.9997460246086121	il	1	113	126	5	0	0	0	191	1457	il	nsubj	1459	PRON	PRON	Singular	Male	3	0
1472	1473	PER	0.9892574846744537	sa fille	2	114	127	2	0	1	1	192	1473	fille	nmod	1470	NOUN	NOM	Singular	Female	3	1
1472	1472	PER	0.9990826845169067	sa	1	114	127	2	1	0	0	193	1472	sa	det	1473	DET	PRON	Singular	Ambiguous	3	0
1479	1479	PER	0.9983600974082947	son	1	114	127	9	0	0	0	194	1479	son	det	1480	DET	PRON	Singular	Ambiguous	3	0
1491	1491	PER	0.9972039461135864	princesse	1	115	128	6	0	0	0	195	1491	princesse	dep	1488	NOUN	NOM	Singular	Female	3	1
1498	1498	PER	0.9995347261428833	lui	1	115	128	13	0	0	0	196	1498	lui	iobj	1499	PRON	PRON	Singular	Ambiguous	3	1
1500	1500	PER	0.9991999268531799	-il	1	115	128	15	0	0	0	197	1500	il	dep	1499	PRON	PRON	Singular	Male	3	0
1504	1504	PER	0.9982049465179443	elle	1	115	128	19	0	0	0	198	1504	elle	nsubj	1620	PRON	PRON	Singular	Female	3	1
1508	1508	PER	0.9977328777313232	le	1	116	129	3	0	0	0	199	1508	le	obj	1509	PRON	PRON	Singular	Male	3	0
1512	1512	PER	0.9985677003860474	son	1	116	129	7	0	0	0	200	1512	son	det	1513	DET	PRON	Singular	Ambiguous	3	1
1523	1523	PER	0.9996225833892822	je	1	117	130	6	0	0	0	201	1523	je	nsubj	1525	PRON	PRON	Singular	Ambiguous	1	0
1528	1528	PER	0.9993429780006409	tu	1	117	130	11	0	0	0	202	1528	tu	nsubj	1529	PRON	PRON	Singular	Ambiguous	2	1
1531	1532	PER	0.6766890287399292	nos sottes	2	117	130	14	0	1	1	203	1532	sottes	obl:arg	1529	NOUN	NOM	Plural	Not_Assigned	3	42
1531	1531	PER	0.9108832478523254	nos	1	117	130	14	1	0	0	204	1531	nos	det	1532	DET	PRON	Plural	Ambiguous	1	43
1533	1533	PER	0.33432674407958984	demoiselles	1	118	131	0	0	0	0	205	1533	demoiselles	obj	1525	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1537	1537	PER	0.9996469020843506	tu	1	118	132	2	0	0	0	206	1537	tu	nsubj	1538	PRON	PRON	Singular	Ambiguous	2	1
1548	1548	PER	0.9838768839836121	ta	1	119	133	1	0	0	0	207	1548	ta	det	1549	DET	PRON	Singular	Ambiguous	2	1
1553	1553	PER	0.9997174143791199	il	1	120	134	1	0	0	0	208	1553	il	nsubj	1554	PRON	PRON	Singular	Male	3	0
1556	1556	PER	0.9994402527809143	lui	1	120	134	4	0	0	0	209	1556	lui	iobj	1557	PRON	PRON	Singular	Ambiguous	3	1
1565	1565	PER	0.9998469352722168	elle	1	121	135	0	0	0	0	210	1565	elle	nsubj	1566	PRON	PRON	Singular	Female	3	1
1570	1570	PER	0.9996829032897949	il	1	121	135	5	0	0	0	211	1570	il	nsubj	1572	PRON	PRON	Singular	Male	3	0
1571	1571	PER	0.9940097332000732	l'	1	121	135	6	0	0	0	212	1571	l'	obj	1572	PRON	PRON	Singular	Ambiguous	3	1
1580	1580	PER	0.9974773526191711	son	1	121	135	15	0	0	0	213	1580	son	det	1581	DET	PRON	Singular	Ambiguous	3	0
1587	1587	PER	0.9996380805969238	il	1	122	136	4	0	0	0	214	1587	il	nsubj	1590	PRON	PRON	Singular	Male	3	0
1589	1589	PER	0.9992959499359131	lui	1	122	136	6	0	0	0	215	1589	lui	iobj	1590	PRON	PRON	Singular	Ambiguous	3	1
1597	1597	PER	0.9903410077095032	t'	1	123	137	5	0	0	0	216	1597	t'	iobj	1598	PRON	PRON	Singular	Ambiguous	2	1
1600	1600	PER	0.9969377517700195	je	1	123	137	8	0	0	0	217	1600	je	nsubj	1602	PRON	PRON	Singular	Ambiguous	1	0
1618	1618	PER	0.999686598777771	je	1	124	139	0	0	0	0	218	1618	je	nsubj	1621	PRON	PRON	Singular	Ambiguous	1	0
1630	1630	PER	0.9995933175086975	je	1	125	140	3	0	0	0	219	1630	je	nsubj	1633	PRON	PRON	Singular	Ambiguous	1	0
1650	1650	PER	0.9976223111152649	lui	1	125	141	15	0	0	0	220	1650	lui	iobj	1776	PRON	PRON	Singular	Ambiguous	3	1
1658	1658	PER	0.9996693134307861	il	1	126	142	7	0	0	0	221	1658	il	nsubj	1659	PRON	PRON	Singular	Male	3	0
1663	1663	PER	0.9995061159133911	elle	1	126	142	12	0	0	0	222	1663	elle	obl:mod	1659	PRON	PRON	Singular	Female	3	1
1665	1667	PER	0.9491820931434631	la princesse marie	3	127	143	0	0	0	0	223	1666	princesse	nsubj	1668	NOUN	PROP	Singular	Female	3	1
1670	1671	FAC	0.9245819449424744	sa chambre	2	127	143	5	0	1	1	224	1671	chambre	obl:arg	1668	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1670	1670	PER	0.9964718818664551	sa	1	127	143	5	1	0	0	225	1670	sa	det	1671	DET	PRON	Singular	Ambiguous	3	1
1678	1678	PER	0.9984557628631592	lui	1	128	145	0	0	0	0	226	1678	lui	iobj	1680	PRON	PRON	Singular	Ambiguous	3	1
1686	1686	PER	0.9978097081184387	son	1	128	145	8	0	0	0	227	1686	son	det	1687	DET	PRON	Singular	Ambiguous	3	1
1693	1693	PER	0.9998279809951782	elle	1	129	147	0	0	0	0	228	1693	elle	nsubj	1695	PRON	PRON	Singular	Female	3	1
1719	1719	PER	0.9995773434638977	elle	1	131	149	3	0	0	0	229	1719	elle	nsubj	1720	PRON	PRON	Singular	Female	3	1
1725	1726	PER	0.9894989728927612	son père	2	131	149	9	0	1	1	230	1726	père	nsubj	1727	NOUN	NOM	Singular	Male	3	0
1725	1725	PER	0.998432457447052	son	1	131	149	9	1	0	0	231	1725	son	det	1726	DET	PRON	Singular	Ambiguous	3	1
1741	1744	PER	0.8157379776239395	sa plus chère amie	4	132	150	9	0	1	1	232	1744	amie	nmod	1739	NOUN	NOM	Singular	Female	3	3
1741	1741	PER	0.9964918494224548	sa	1	132	150	9	1	0	0	233	1741	sa	det	1744	DET	PRON	Singular	Ambiguous	3	1
1748	1749	PER	0.9418525695800781	julie karaguine	2	133	151	3	0	0	0	234	1748	julie	appos	1877	PROPN	PROP	Singular	Female	3	3
1751	1751	PER	0.961584210395813	que	1	133	151	6	0	0	0	235	1751	que	obj	1755	PRON	PRON	Ambiguous	Ambiguous	4	3
1752	1752	PER	0.9960144758224487	nous	1	133	151	7	0	0	0	236	1752	nous	nsubj	1755	PRON	PRON	Plural	Ambiguous	1	44
1758	1758	PER	0.4912640154361725	rostow	1	134	152	0	0	0	0	237	1758	rostow	obj	1755	NOUN	NOM	Not_Assigned	Not_Assigned	3	45
1768	1771	PER	0.921016663312912	chère et excellente amie	4	136	154	1	0	0	0	238	1771	amie	nmod	1767	NOUN	NOM	Singular	Female	3	3
1782	1782	PER	0.9984217882156372	j'	1	137	156	0	0	0	0	239	1782	j'	nsubj	1783	PRON	PRON	Singular	Ambiguous	1	1
1791	1791	PER	0.997931957244873	mon	1	137	156	9	0	0	0	240	1791	mon	det	1792	DET	PRON	Singular	Ambiguous	1	1
1795	1795	PER	0.996160626411438	mon	1	137	156	13	0	0	0	241	1795	mon	expl:comp	1933	DET	PRON	Singular	Ambiguous	1	1
1799	1799	PER	0.9986264705657959	vous	1	138	157	3	0	0	0	242	1799	vous	ccomp	1786	PRON	PRON	Ambiguous	Ambiguous	2	3
1807	1807	PER	0.9470301866531372	nous	1	138	157	11	0	0	0	243	1807	nous	iobj	1808	PRON	PRON	Plural	Ambiguous	1	13
1810	1810	PER	0.9798150062561035	nos	1	138	157	14	0	0	0	244	1810	nos	det	1811	DET	PRON	Plural	Ambiguous	1	13
1820	1820	PER	0.9024770259857178	mien	1	139	158	8	0	0	0	245	1820	mien	nsubj	1822	PRON	PRON	Singular	Ambiguous	1	1
1828	1828	PER	0.9997727274894714	je	1	140	159	3	0	0	0	246	1828	je	nsubj	1830	PRON	PRON	Singular	Ambiguous	1	1
1839	1839	PER	0.9830071926116943	m'	1	141	160	0	0	0	0	247	1839	m'	nsubj	1840	PRON	PRON	Singular	Ambiguous	1	1
1848	1848	PER	0.9996359348297119	je	1	141	160	9	0	0	0	248	1848	je	nsubj	1849	PRON	PRON	Singular	Ambiguous	1	1
1855	1855	PER	0.9768123030662537	notre	1	142	161	4	0	0	0	249	1855	notre	det	1856	DET	PRON	Plural	Ambiguous	1	13
1861	1861	PER	0.9821761250495911	-nous	1	142	162	3	0	0	0	250	1861	nous	nsubj	2005	PRON	PRON	Plural	Ambiguous	1	13
1866	1867	TIME	0.7387433052062988	cet été	2	143	163	3	0	0	0	251	1867	été	obl:mod	1863	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1870	1872	FAC	0.6752232511838278	votre grand cabinet	3	143	163	7	0	1	1	252	1872	cabinet	obl:mod	1863	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1870	1870	PER	0.8436334729194641	votre	1	143	163	7	1	0	0	253	1870	votre	det	1872	DET	PRON	Ambiguous	Ambiguous	2	1
1888	1888	PER	0.9987056255340576	-je	1	145	165	4	0	0	0	254	1888	je	nsubj	1887	PRON	PRON	Singular	Ambiguous	1	1
1891	1895	TIME	0.8256531715393066	il y a trois mois	5	145	165	7	0	0	0	255	1895	mois	obl:mod	1887	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1903	1903	PER	0.9904780387878418	votre	1	146	166	3	0	0	0	256	1903	votre	det	1904	DET	PRON	Ambiguous	Ambiguous	2	1
1916	1916	PER	0.997619092464447	j'	1	147	167	1	0	0	0	257	1916	j'	nsubj	1917	PRON	PRON	Singular	Ambiguous	1	1
1921	1921	PER	0.999762237071991	je	1	147	167	6	0	0	0	258	1921	je	nsubj	1922	PRON	PRON	Singular	Ambiguous	1	1
1925	1925	PER	0.9990416169166565	moi	1	147	167	10	0	0	0	259	1925	moi	obl:mod	1923	PRON	PRON	Singular	Ambiguous	1	1
1927	1927	PER	0.9994202852249146	je	1	147	167	12	0	0	0	260	1927	je	nsubj	1928	PRON	PRON	Singular	Ambiguous	1	1
1928	1928	PER	0.9948239326477051	vous	1	147	167	13	0	0	0	261	1928	vous	dep	2076	PRON	PRON	Ambiguous	Ambiguous	2	1
1943	1945	PER	0.8754614591598511	la princesse marie	3	149	169	8	0	0	0	262	1944	princesse	nsubj	1946	NOUN	PROP	Singular	Female	3	9
1960	1960	PER	0.9985017776489258	lui	1	150	170	10	0	0	0	263	1960	lui	iobj	1961	PRON	PRON	Singular	Ambiguous	3	9
1965	1965	PER	0.990342378616333	sa	1	150	170	15	0	0	0	264	1965	sa	det	2116	DET	PRON	Singular	Ambiguous	3	9
1970	1970	PER	0.9983162879943848	son	1	151	171	4	0	0	0	265	1970	son	det	1971	DET	PRON	Singular	Ambiguous	3	9
1974	1974	PER	0.7938433885574341	dont	1	151	171	8	0	0	0	266	1974	dont	nmod	1976	PRON	PRON	Ambiguous	Ambiguous	4	9
2000	2000	PER	0.9928359389305115	elle	1	153	174	1	0	0	0	267	2000	elle	nsubj	2002	PRON	PRON	Singular	Female	3	1
2001	2001	PER	0.9844713807106018	me	1	153	174	2	0	0	0	268	2001	me	obj	2002	PRON	PRON	Singular	Ambiguous	1	9
2007	2007	PER	0.9991844296455383	-elle	1	154	175	1	0	0	0	269	2007	elle	nsubj	2006	PRON	PRON	Singular	Female	3	9
2010	2010	PER	0.9978349804878235	sa	1	154	175	4	0	0	0	270	2010	sa	det	2011	DET	PRON	Singular	Ambiguous	3	9
2015	2015	PER	0.9942700862884521	julie	1	154	176	2	0	0	0	271	2015	julie	nsubj	2019	PROPN	PROP	Singular	Female	3	46
2024	2024	PER	0.9992176294326782	marie	1	155	177	3	0	0	0	272	2024	marie	nmod	2022	PROPN	PROP	Singular	Female	3	4
2045	2045	PER	0.9943417310714722	sa	1	157	179	1	0	0	0	273	2045	sa	det	2046	DET	PRON	Singular	Ambiguous	3	4
2059	2060	PER	0.9950767457485199	la princesse	2	158	181	1	0	0	0	274	2060	princesse	nsubj	2063	NOUN	NOM	Singular	Female	3	4
2067	2067	PER	0.7223722338676453	elle-même	1	158	181	9	0	0	0	275	2067	elle-même	obl:mod	2063	PRON	PRON	Singular	Female	3	4
2072	2072	PER	0.9967516660690308	ses	1	159	182	3	0	0	0	276	2072	ses	det	2073	DET	PRON	Singular	Ambiguous	3	9
2078	2078	PER	0.9996691942214966	elle	1	159	182	9	0	0	0	277	2078	elle	nsubj	2080	PRON	PRON	Singular	Female	3	4
2099	2099	PER	0.9998173117637634	elle	1	161	185	0	0	0	0	278	2099	elle	nsubj	2100	PRON	PRON	Singular	Female	3	4
2101	2101	PER	0.9985223412513733	sa	1	161	185	2	0	0	0	279	2101	sa	det	2102	DET	PRON	Singular	Ambiguous	3	4
2105	2106	GPE	0.5401839315891266	tout moscou	2	162	186	1	0	0	0	280	2106	moscou	nsubj	2108	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2116	2118	PER	0.881946861743927	mes deux frères	3	162	187	3	0	1	1	281	2118	frères	nmod	2114	NOUN	NOM	Plural	Male	3	47
2116	2116	PER	0.9914639592170715	mes	1	162	187	3	1	0	0	282	2116	mes	det	2118	DET	PRON	Singular	Ambiguous	1	4
2125	2126	PER	0.8782401382923126	l' autre	2	163	188	3	0	0	0	283	2126	autre	nsubj	2127	PRON	PRON	Singular	Ambiguous	3	48
2129	2130	PER	0.6751863360404968	la garde	2	163	188	7	0	0	0	284	2130	garde	obl:arg	2127	NOUN	NOM	Singular	Female	3	25
2132	2132	PER	0.7081621289253235	qui	1	163	188	10	0	0	0	285	2132	qui	nsubj	2134	PRON	PRON	Ambiguous	Ambiguous	4	25
2141	2143	PER	0.8506412506103516	notre cher empereur	3	164	190	0	0	1	1	286	2143	empereur	nsubj	2145	NOUN	NOM	Singular	Male	3	0
2141	2141	PER	0.936414897441864	notre	1	164	190	0	1	0	0	287	2141	notre	det	2143	DET	PRON	Plural	Ambiguous	1	26
2146	2146	GPE	0.8637952208518982	pétersbourg	1	164	190	5	0	0	0	288	2146	pétersbourg	obj	2145	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2158	2158	PER	0.935932457447052	sa	1	165	191	5	0	0	0	289	2158	sa	det	2160	DET	PRON	Singular	Ambiguous	3	0
2164	2165	TIME	0.5512119680643082	la guerre	2	166	192	0	0	0	0	290	2165	guerre	obj	2329	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2178	2179	GPE	0.7643576860427856	l' europe	2	167	194	0	0	0	0	291	2179	europe	obj	2344	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2193	2193	PER	0.7816627025604248	nous	1	168	195	2	0	0	0	292	2193	nous	iobj	2195	PRON	PRON	Plural	Ambiguous	1	26
2202	2203	PER	0.9758242964744568	mes frères	2	168	196	3	0	1	1	293	2203	frères	obl:arg	2200	NOUN	NOM	Plural	Male	3	49
2202	2202	PER	0.9983115196228027	mes	1	168	196	3	1	0	0	294	2202	mes	det	2203	DET	PRON	Singular	Ambiguous	1	4
2205	2206	TIME	0.5028367638587952	cette guerre	2	169	197	0	0	0	0	295	2206	guerre	nsubj	2209	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2207	2207	PER	0.9967549443244934	m'	1	169	197	2	0	0	0	296	2207	m'	iobj	2209	PRON	PRON	Singular	Ambiguous	1	4
2217	2217	PER	0.997480571269989	mon	1	169	197	12	0	0	0	297	2217	mon	det	2218	DET	PRON	Singular	Ambiguous	1	4
2220	2220	PER	0.9968739748001099	je	1	169	198	0	0	0	0	298	2220	je	nsubj	2390	PRON	PRON	Singular	Ambiguous	1	4
2222	2225	PER	0.9524397850036621	du jeune nicolas rostow	4	170	199	1	0	0	0	299	2224	nicolas	obl:arg	2221	PROPN	PROP	Singular	Male	3	0
2227	2227	PER	0.9974898099899292	qui	1	170	199	6	0	0	0	300	2227	qui	nsubj	2235	PRON	PRON	Ambiguous	Ambiguous	4	0
2230	2230	PER	0.9785763621330261	son	1	170	199	9	0	0	0	301	2230	son	det	2231	DET	PRON	Singular	Ambiguous	3	0
2242	2243	FAC	0.6710299849510193	l' université	2	171	200	6	0	0	0	302	2243	université	obj	2241	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2255	2256	PER	0.9356342256069183	chère marie	2	172	202	3	0	0	0	303	2256	marie	obl:mod	2260	PROPN	PROP	Singular	Female	3	10
2258	2258	PER	0.999835729598999	je	1	172	202	6	0	0	0	304	2258	je	nsubj	2260	PRON	PRON	Singular	Ambiguous	1	4
2259	2259	PER	0.999479353427887	vous	1	172	202	7	0	0	0	305	2259	vous	iobj	2260	PRON	PRON	Ambiguous	Ambiguous	2	10
2264	2264	PER	0.9814518094062805	son	1	172	202	12	0	0	0	306	2264	son	dep	2438	DET	PRON	Singular	Ambiguous	3	0
2268	2268	PER	0.9935417175292969	son	1	173	203	2	0	0	0	307	2268	son	det	2269	DET	PRON	Singular	Ambiguous	3	0
2279	2279	PER	0.9994390606880188	moi	1	173	203	13	0	0	0	308	2279	moi	nmod	2277	PRON	PRON	Singular	Ambiguous	1	4
2281	2281	PER	0.7991461753845215	ce	1	173	203	15	0	0	0	309	2281	ce	det	2455	DET	PRON	Singular	Ambiguous	3	0
2282	2283	PER	0.6961082071065903	jeune homme	2	174	204	0	0	0	0	310	2283	homme	nsubj	2292	NOUN	NOM	Singular	Male	3	0
2285	2285	PER	0.9842479228973389	dont	1	174	204	3	0	0	0	311	2285	dont	dep	2288	PRON	PRON	Ambiguous	Ambiguous	4	0
2286	2286	PER	0.999717652797699	je	1	174	204	4	0	0	0	312	2286	je	nsubj	2288	PRON	PRON	Singular	Ambiguous	1	4
2287	2287	PER	0.998822033405304	vous	1	174	204	5	0	0	0	313	2287	vous	iobj	2288	PRON	PRON	Ambiguous	Ambiguous	2	10
2289	2290	TIME	0.8497175872325897	cet été	2	174	204	7	0	0	0	314	2290	été	obl:mod	2288	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2311	2311	PER	0.9201991558074951	nous	1	176	206	0	0	0	0	315	2311	nous	nsubj	2313	PRON	PRON	Plural	Ambiguous	1	14
2323	2323	PER	0.9939355254173279	il	1	176	206	12	0	0	0	316	2323	il	nsubj	2324	PRON	PRON	Singular	Male	3	0
2333	2333	PER	0.9930310845375061	il	1	177	207	7	0	0	0	317	2333	il	nsubj	2336	PRON	PRON	Singular	Male	3	0
2341	2341	PER	0.9962399005889893	mes	1	177	207	15	0	0	0	318	2341	mes	det	2519	DET	PRON	Singular	Ambiguous	1	4
2344	2344	PER	0.9982312321662903	lui	1	178	208	2	0	0	0	319	2344	lui	nmod	2342	PRON	PRON	Singular	Ambiguous	3	0
2361	2361	PER	0.9980658888816833	mon	1	179	209	5	0	0	0	320	2361	mon	det	2363	DET	PRON	Singular	Ambiguous	1	4
2371	2371	PER	0.9998466968536377	je	1	180	211	0	0	0	0	321	2371	je	nsubj	2373	PRON	PRON	Singular	Ambiguous	1	4
2372	2372	PER	0.9991136193275452	vous	1	180	211	1	0	0	0	322	2372	vous	iobj	2373	PRON	PRON	Ambiguous	Ambiguous	2	10
2374	2375	TIME	0.5264061689376831	un jour	2	180	211	3	0	0	0	323	2375	jour	obl:mod	2373	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2376	2376	PER	0.9900456070899963	nos	1	180	211	5	0	0	0	324	2376	nos	det	2377	DET	PRON	Plural	Ambiguous	1	14
2398	2399	PER	0.9005706310272217	chère amie	2	182	214	3	0	0	0	325	2399	amie	obl:mod	2403	NOUN	NOM	Singular	Female	3	1
2401	2401	PER	0.9995179176330566	vous	1	182	214	6	0	0	0	326	2401	vous	nsubj	2403	PRON	PRON	Ambiguous	Ambiguous	2	1
2416	2416	PER	0.9985119700431824	vous	1	183	215	6	0	0	0	327	2416	vous	nsubj	2418	PRON	PRON	Ambiguous	Ambiguous	2	1
2429	2429	PER	0.9998373985290527	je	1	184	217	0	0	0	0	328	2429	je	nsubj	2430	PRON	PRON	Singular	Ambiguous	1	4
2434	2435	PER	0.848198652267456	le comte	2	184	217	5	0	0	0	329	2435	comte	nsubj	2620	NOUN	NOM	Singular	Male	3	0
2436	2436	PER	0.659371018409729	nicolas	1	185	218	0	0	0	0	330	2436	nicolas	nsubj	2439	PROPN	PROP	Singular	Male	3	50
2445	2445	PER	0.9989727735519409	moi	1	185	218	9	0	0	0	331	2445	moi	obl:mod	2443	PRON	PRON	Singular	Ambiguous	1	4
2451	2452	PER	0.5686993300914764	un ami	2	186	219	4	0	0	0	332	2452	ami	dep	2448	NOUN	NOM	Singular	Male	3	0
2465	2465	PER	0.9986283779144287	mon	1	187	220	3	0	0	0	333	2465	mon	det	2466	DET	PRON	Singular	Ambiguous	1	4
2480	2481	TIME	0.6013435870409012	du jour	2	188	222	2	0	0	0	334	2481	jour	nmod	2479	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2485	2486	GPE	0.727359414100647	tout moscou	2	188	222	7	0	0	0	335	2486	moscou	obj	2484	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2491	2492	PER	0.7988497018814087	du comte	2	188	222	13	0	0	0	336	2492	comte	nmod	2490	NOUN	NOM	Singular	Male	3	0
2493	2493	PER	0.33559083938598633	besoukhow	1	189	223	0	0	0	0	337	2493	besoukhow	flat:name	2681	PROPN	PROP	Singular	Male	3	0
2498	2498	PER	0.9818241000175476	sa	1	189	223	5	0	0	0	338	2498	sa	det	2499	DET	PRON	Singular	Ambiguous	3	0
2502	2502	PER	0.9968475699424744	-vous	1	189	224	1	0	0	0	339	2502	vous	dep	2501	PRON	PRON	Ambiguous	Ambiguous	2	10
2505	2505	PER	0.38227546215057373	princesses	1	190	225	0	0	0	0	340	2505	princesses	nsubj	2508	NOUN	NOM	Not_Assigned	Not_Assigned	3	51
2515	2517	PER	0.7863744497299194	le prince basile	3	190	225	10	0	0	0	341	2516	prince	obj	2508	NOUN	PROP	Singular	Male	3	0
2524	2525	PER	0.9550950527191162	m. pierre	2	191	226	3	0	0	0	342	2524	m.	obl:agent	2508	NOUN	PROP	Singular	Male	3	0
2526	2526	PER	0.9239980578422546	qui	1	191	226	5	0	0	0	343	2526	qui	nsubj	2528	PRON	PRON	Ambiguous	Ambiguous	4	0
2532	2532	PER	0.9771828055381775	qui	1	191	226	11	0	0	0	344	2532	qui	nsubj	2732	PRON	PRON	Ambiguous	Ambiguous	4	0
2548	2550	PER	0.43215139706929523	conséquent comte besoukhow	3	192	227	7	0	0	0	345	2549	comte	appos	2542	NOUN	PROP	Singular	Male	3	0
2554	2559	PER	0.3238188326358795	la plus grande fortune de russie	6	193	228	2	0	1	1	346	2557	fortune	nmod	2552	NOUN	PROP	Singular	Not_Assigned	3	52
2559	2559	GPE	0.8370959758758545	russie	1	193	228	7	1	0	0	347	2559	russie	nmod	2557	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2564	2565	PER	0.6188523173332214	le prince	2	193	229	3	0	0	0	348	2565	prince	nsubj	2759	NOUN	NOM	Singular	Male	3	0
2566	2566	PER	0.8977521061897278	basile	1	194	230	0	0	0	0	349	2566	basile	nsubj	2568	PROPN	PROP	Singular	Male	3	0
2579	2579	PER	0.9828498959541321	il	1	194	230	13	0	0	0	350	2579	il	nsubj	2775	PRON	PRON	Singular	Male	3	0
2585	2585	GPE	0.8698800206184387	pétersbourg	1	195	231	4	0	0	0	351	2585	pétersbourg	obl:arg	2581	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2587	2587	PER	0.9997805953025818	je	1	195	232	0	0	0	0	352	2587	je	nsubj	2589	PRON	PRON	Singular	Ambiguous	1	1
2588	2588	PER	0.9990153312683105	vous	1	195	232	1	0	0	0	353	2588	vous	iobj	2589	PRON	PRON	Ambiguous	Ambiguous	2	10
2591	2591	PER	0.9997867941856384	je	1	195	232	4	0	0	0	354	2591	je	nsubj	2592	PRON	PRON	Singular	Ambiguous	1	1
2606	2606	PER	0.9996991157531738	je	1	196	234	2	0	0	0	355	2606	je	nsubj	2607	PRON	PRON	Singular	Ambiguous	1	1
2612	2614	PER	0.9676913420359293	ce jeune homme	3	197	235	3	0	0	0	356	2614	homme	nsubj	2630	NOUN	NOM	Singular	Male	3	0
2616	2616	PER	0.9726547002792358	que	1	197	235	7	0	0	0	357	2616	que	dep	2618	PRON	PRON	Ambiguous	Ambiguous	4	0
2617	2617	PER	0.9790569543838501	nous	1	197	235	8	0	0	0	358	2617	nous	nsubj	2618	PRON	PRON	Plural	Ambiguous	1	14
2619	2619	PER	0.9432758688926697	tous	1	197	235	10	0	0	0	359	2619	tous	advmod	2618	ADJ	PRON	Plural	Ambiguous	3	14
2624	2624	PER	0.6284430623054504	m.	1	197	235	15	0	0	0	360	2624	m.	nmod	2622	NOUN	NOM	Not_Assigned	Male	3	0
2625	2625	PER	0.5722596049308777	pierre	1	198	236	0	0	0	0	361	2625	pierre	flat:name	2822	PROPN	PROP	Singular	Male	3	0
2631	2632	PER	0.7051416337490082	comte besoukhow	2	198	236	6	0	0	0	362	2631	comte	xcomp	2630	NOUN	PROP	Singular	Male	3	53
2643	2643	GPE	0.8567888736724854	russie	1	199	237	4	0	0	0	363	2643	russie	nmod	2641	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2645	2645	PER	0.999832272529602	je	1	199	238	0	0	0	0	364	2645	je	nsubj	2647	PRON	PRON	Singular	Ambiguous	1	1
2667	2671	PER	0.7932437777519226	des demoiselles elles - mêmes	5	201	240	3	0	0	0	365	2668	demoiselles	conj	2662	NOUN	NOM	Not_Assigned	Not_Assigned	3	54
2677	2678	PER	0.9546932578086853	cet individu	2	201	240	13	0	0	0	366	2678	individu	nmod	2675	NOUN	NOM	Singular	Ambiguous	3	0
2680	2680	PER	0.9660075902938843	qui	1	201	240	16	0	0	0	367	2680	qui	nsubj	2883	PRON	PRON	Ambiguous	Ambiguous	4	0
2685	2685	PER	0.9963628649711609	m'	1	202	241	3	0	0	0	368	2685	m'	iobj	2688	PRON	PRON	Singular	Ambiguous	1	1
2698	2700	TIME	0.8422204653422037	depuis deux ans	3	203	243	0	0	0	0	369	2700	ans	obl:mod	2900	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2702	2702	PER	0.9953516721725464	me	1	203	243	4	0	0	0	370	2702	me	iobj	2703	PRON	PRON	Singular	Ambiguous	1	1
2707	2707	PER	0.999556839466095	je	1	203	243	9	0	0	0	371	2707	je	nsubj	2709	PRON	PRON	Singular	Ambiguous	1	1
2719	2719	GPE	0.9105952978134155	moscou	1	204	244	6	0	0	0	372	2719	moscou	nmod	2716	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2720	2720	PER	0.9944069385528564	me	1	204	244	7	0	0	0	373	2720	me	iobj	2721	PRON	PRON	Singular	Ambiguous	1	1
2726	2726	PER	0.9996082186698914	vous	1	205	245	1	0	0	0	374	2726	vous	nsubj	2727	PRON	PRON	Ambiguous	Ambiguous	2	10
2730	2730	PER	0.9998641014099121	je	1	205	245	5	0	0	0	375	2730	je	nsubj	2733	PRON	PRON	Singular	Ambiguous	1	1
2745	2745	PER	0.9990259408950806	-vous	1	206	247	5	0	0	0	376	2745	vous	dep	2744	PRON	PRON	Ambiguous	Ambiguous	2	10
2752	2754	PER	0.49875778953234357	la tante en	3	206	247	12	0	0	0	377	2753	tante	nsubj	2763	NOUN	NOM	Singular	Female	3	27
2758	2759	PER	0.7883948683738708	anna mikhaïlovna	2	207	248	3	0	0	0	378	2758	anna	appos	2753	PROPN	PROP	Singular	Female	3	27
2761	2761	PER	0.99750816822052	m'	1	207	248	6	0	0	0	379	2761	m'	iobj	2763	PRON	PRON	Singular	Ambiguous	1	1
2778	2778	PER	0.9991098046302795	vous	1	208	249	7	0	0	0	380	2778	vous	nmod	2774	PRON	PRON	Ambiguous	Ambiguous	2	1
2790	2792	PER	0.9358228842417399	du prince basile	3	209	251	1	0	0	0	381	2791	prince	nmod	2789	NOUN	PROP	Singular	Male	3	0
2794	2794	PER	0.9652131795883179	anatole	1	209	251	5	0	0	0	382	2794	anatole	appos	2791	PROPN	PROP	Singular	Male	3	0
2802	2802	PER	0.9727479815483093	le	1	209	251	13	0	0	0	383	2802	le	obj	2803	PRON	PRON	Singular	Male	3	0
2805	2809	PER	0.735999321937561	une personne riche et distinguée	5	210	252	0	0	0	0	384	2806	personne	obj	3014	NOUN	NOM	Not_Assigned	Not_Assigned	3	55
2815	2815	PER	0.9989138841629028	vous	1	210	252	10	0	0	0	385	2815	vous	conj	2789	PRON	PRON	Ambiguous	Ambiguous	2	1
2821	2822	PER	0.9167235195636749	des parents	2	211	253	1	0	0	0	386	2822	parents	nmod	2820	NOUN	NOM	Plural	Ambiguous	3	56
2824	2824	PER	0.9991291165351868	je	1	211	254	0	0	0	0	387	2824	je	nsubj	2826	PRON	PRON	Singular	Ambiguous	1	1
2828	2828	PER	0.9994471669197083	vous	1	211	254	4	0	0	0	388	2828	vous	nsubj	2829	PRON	PRON	Ambiguous	Ambiguous	2	1
2834	2834	PER	0.9989149570465088	j'	1	212	256	0	0	0	0	389	2834	j'	nsubj	2836	PRON	PRON	Singular	Ambiguous	1	1
2838	2838	PER	0.9982430934906006	mon	1	212	256	4	0	0	0	390	2838	mon	det	2839	DET	PRON	Singular	Ambiguous	1	1
2841	2841	PER	0.9996215105056763	vous	1	212	256	7	0	0	0	391	2841	vous	iobj	2843	PRON	PRON	Ambiguous	Ambiguous	2	1
2845	2845	PER	0.5884011387825012	on	1	212	257	0	0	0	0	392	2845	on	nsubj	2847	PRON	PRON	Ambiguous	Ambiguous	3	57
2846	2846	PER	0.9751129150390625	le	1	212	257	1	0	0	0	393	2846	le	obj	2847	PRON	PRON	Singular	Male	3	0
2860	2860	PER	0.9987228512763977	j'	1	213	258	8	0	0	0	394	2860	j'	nsubj	2862	PRON	PRON	Singular	Ambiguous	1	1
2865	2865	PER	0.9903544187545776	son	1	213	258	13	0	0	0	395	2865	son	det	2866	DET	PRON	Singular	Ambiguous	3	0
2875	2875	PER	0.9998244643211365	je	1	214	260	6	0	0	0	396	2875	je	nsubj	2876	PRON	PRON	Singular	Ambiguous	1	1
2877	2877	PER	0.999183714389801	mon	1	214	260	8	0	0	0	397	2877	mon	det	2879	DET	PRON	Singular	Ambiguous	1	1
2882	2882	PER	0.9848456382751465	maman	1	214	260	13	0	0	0	398	2882	maman	nsubj	3097	NOUN	NOM	Singular	Female	3	28
2883	2883	PER	0.9909741282463074	m'	1	215	261	0	0	0	0	399	2883	m'	iobj	2884	PRON	PRON	Singular	Ambiguous	1	1
2890	2891	PER	0.9766548275947571	les apraxine	2	215	261	7	0	0	0	400	2891	apraxine	obl:mod	2888	NOUN	NOM	Plural	Not_Assigned	3	58
2898	2898	PER	0.9993205070495605	je	1	216	262	2	0	0	0	401	2898	je	nsubj	2900	PRON	PRON	Singular	Ambiguous	1	28
2899	2899	PER	0.9990355968475342	vous	1	216	262	3	0	0	0	402	2899	vous	iobj	2900	PRON	PRON	Ambiguous	Ambiguous	2	1
2906	2906	PER	0.9766468405723572	nous	1	216	262	10	0	0	0	403	2906	nous	obl:mod	2903	PRON	PRON	Plural	Ambiguous	1	59
2943	2943	PER	0.9987959861755371	mes	1	219	268	0	0	0	0	404	2943	mes	det	2944	DET	PRON	Singular	Ambiguous	1	1
2946	2948	PER	0.6531830827395121	monsieur votre père	3	219	268	3	0	1	2	405	2948	père	nmod	2946	NOUN	NOM	Singular	Male	3	0
2946	2946	PER	0.5805930495262146	monsieur	1	219	268	3	1	0	0	406	2946	monsieur	nmod	2944	NOUN	NOM	Singular	Male	3	60
2947	2947	PER	0.9830482006072998	votre	1	219	268	4	1	0	0	407	2947	votre	det	2948	DET	PRON	Ambiguous	Ambiguous	2	1
2951	2951	PER	0.9985330104827881	mes	1	219	268	8	0	0	0	408	2951	mes	det	3171	DET	PRON	Singular	Ambiguous	1	1
2954	2955	PER	0.9856391251087189	mlle bourrienne	2	220	269	2	0	0	0	409	2954	mlle	nmod	2952	NOUN	PROP	Singular	Female	3	1
2957	2957	PER	0.9998031258583069	je	1	220	270	0	0	0	0	410	2957	je	nsubj	2959	PRON	PRON	Singular	Ambiguous	1	1
2958	2958	PER	0.999308705329895	vous	1	220	270	1	0	0	0	411	2958	vous	obj	2959	PRON	PRON	Ambiguous	Ambiguous	2	1
2961	2961	PER	0.9997650980949402	je	1	220	270	4	0	0	0	412	2961	je	nsubj	2963	PRON	PRON	Singular	Ambiguous	1	1
2962	2962	PER	0.9991520643234253	vous	1	220	270	5	0	0	0	413	2962	vous	obj	2963	PRON	PRON	Ambiguous	Ambiguous	2	1
2966	2966	PER	0.9234812259674072	julie	1	221	271	1	0	0	0	414	2966	julie	ROOT	2966	PROPN	PROP	Singular	Female	3	19
2972	2972	PER	0.9984116554260254	-moi	1	222	272	3	0	0	0	415	2972	moi	dep	2971	PRON	PRON	Singular	Ambiguous	1	19
2976	2977	PER	0.9619931280612946	votre frère	2	222	272	7	0	1	1	416	2977	frère	nmod	2974	NOUN	NOM	Singular	Male	3	1
2976	2976	PER	0.9983153343200684	votre	1	222	272	7	1	0	0	417	2976	votre	det	2977	DET	PRON	Ambiguous	Ambiguous	2	19
2980	2982	PER	0.6974211732546488	sa charmante petite	3	222	272	11	0	1	1	418	2981	charmante	amod	2982	ADJ	NOM	Singular	Female	3	1
2980	2980	PER	0.994664192199707	sa	1	222	272	11	1	0	0	419	2980	sa	det	2981	DET	PRON	Singular	Ambiguous	3	1
2993	2995	PER	0.9328861435254415	la princesse marie	3	224	275	4	0	0	0	420	2994	princesse	obj	2992	NOUN	PROP	Singular	Female	3	2
3001	3001	PER	0.9997038245201111	elle	1	225	276	0	0	0	0	421	3001	elle	nsubj	3002	PRON	PRON	Singular	Female	3	2
3007	3007	PER	0.9984993934631348	son	1	225	276	6	0	0	0	422	3007	son	det	3008	DET	PRON	Singular	Ambiguous	3	2
3012	3012	PER	0.9985042810440063	ses	1	225	276	11	0	0	0	423	3012	ses	det	3013	DET	PRON	Singular	Ambiguous	3	2
3025	3025	PER	0.9997946619987488	elle	1	226	278	6	0	0	0	424	3025	elle	nsubj	3026	PRON	PRON	Singular	Female	3	2
3028	3029	FAC	0.9387993514537811	la chambre	2	227	279	1	0	0	0	425	3029	chambre	obj	3253	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3036	3036	PER	0.9958049058914185	sa	1	227	279	9	0	0	0	426	3036	sa	det	3037	DET	PRON	Singular	Ambiguous	3	2
3039	3039	PER	0.9997496008872986	elle	1	227	279	12	0	0	0	427	3039	elle	nsubj	3040	PRON	PRON	Singular	Female	3	2
3042	3042	PER	0.9952358603477478	sa	1	227	279	15	0	0	0	428	3042	sa	det	3270	DET	PRON	Singular	Ambiguous	3	2
3051	3051	PER	0.998823344707489	sa	1	228	280	8	0	0	0	429	3051	sa	det	3052	DET	PRON	Singular	Ambiguous	3	2
3055	3058	PER	0.932989239692688	chère et excellente amie	4	229	281	1	0	0	0	430	3058	amie	obl:mod	3066	NOUN	NOM	Singular	Female	3	3
3060	3060	PER	0.9989475607872009	votre	1	229	281	6	0	0	0	431	3060	votre	det	3061	DET	PRON	Ambiguous	Ambiguous	2	3
3062	3063	TIME	0.7741051316261292	du 13	2	229	281	8	0	0	0	432	3063	13	nmod	3061	NUM	NOM	Not_Assigned	Not_Assigned	3	
3064	3064	PER	0.9968268275260925	m'	1	229	281	10	0	0	0	433	3064	m'	iobj	3066	PRON	PRON	Singular	Ambiguous	1	2
3071	3071	PER	0.9990492463111877	vous	1	230	282	0	0	0	0	434	3071	vous	nsubj	3073	PRON	PRON	Ambiguous	Ambiguous	2	3
3072	3072	PER	0.9960139989852905	m'	1	230	282	1	0	0	0	435	3072	m'	obj	3073	PRON	PRON	Singular	Ambiguous	1	2
3077	3079	PER	0.8863881627718607	ma poétique julie	3	230	282	6	0	1	1	436	3079	julie	obj	3073	PROPN	PROP	Singular	Female	3	3
3077	3077	PER	0.99819415807724	ma	1	230	282	6	1	0	0	437	3077	ma	det	3079	DET	PRON	Singular	Ambiguous	1	2
3085	3085	PER	0.9989457726478577	vous	1	230	283	4	0	0	0	438	3085	vous	nsubj	3316	PRON	PRON	Ambiguous	Ambiguous	2	3
3097	3097	PER	0.9986888766288757	vous	1	231	284	11	0	0	0	439	3097	vous	obl:arg	3095	PRON	PRON	Ambiguous	Ambiguous	2	3
3098	3098	PER	0.625994086265564	son	1	231	284	12	0	0	0	440	3098	son	det	3099	DET	PRON	Singular	Ambiguous	3	61
3102	3102	PER	0.9989909529685974	vous	1	232	285	0	0	0	0	441	3102	vous	nsubj	3104	PRON	PRON	Ambiguous	Ambiguous	2	3
3111	3111	PER	0.9961878657341003	-je	1	232	286	2	0	0	0	442	3111	je	nsubj	3112	PRON	PRON	Singular	Ambiguous	1	2
3114	3114	PER	0.9993792772293091	moi	1	232	286	5	0	0	0	443	3114	moi	obl:mod	3112	PRON	PRON	Singular	Ambiguous	1	2
3117	3117	PER	0.9973435997962952	j'	1	232	286	8	0	0	0	444	3117	j'	nsubj	3118	PRON	PRON	Singular	Ambiguous	1	2
3127	3127	PER	0.9419935345649719	me	1	233	287	7	0	0	0	445	3127	me	iobj	3128	PRON	PRON	Singular	Ambiguous	1	2
3134	3134	PER	0.9234179258346558	nous	1	233	288	3	0	0	0	446	3134	nous	nsubj	3136	PRON	PRON	Plural	Ambiguous	1	15
3141	3141	PER	0.7348839044570923	nous	1	234	289	4	0	0	0	447	3141	nous	obj	3142	PRON	PRON	Plural	Ambiguous	1	15
3151	3151	PER	0.9946905970573425	me	1	235	291	0	0	0	0	448	3151	me	iobj	3152	PRON	PRON	Singular	Ambiguous	1	2
3153	3153	PER	0.9992509484291077	-vous	1	235	291	2	0	0	0	449	3153	vous	dep	3152	PRON	PRON	Ambiguous	Ambiguous	2	2
3159	3159	PER	0.9994346499443054	vous	1	235	291	8	0	0	0	450	3159	vous	nsubj	3161	PRON	PRON	Ambiguous	Ambiguous	2	2
3160	3160	PER	0.9953265190124512	me	1	235	291	9	0	0	0	451	3160	me	iobj	3161	PRON	PRON	Singular	Ambiguous	1	2
3163	3163	PER	0.9966803789138794	votre	1	235	291	12	0	0	0	452	3163	votre	det	3399	DET	PRON	Ambiguous	Ambiguous	2	2
3166	3168	PER	0.9626875122388204	ce jeune homme	3	236	292	2	0	0	0	453	3168	homme	nmod	3164	NOUN	NOM	Singular	Male	3	0
3174	3174	PER	0.9995705485343933	je	1	236	293	4	0	0	0	454	3174	je	nsubj	3177	PRON	PRON	Singular	Ambiguous	1	2
3180	3180	PER	0.9925414323806763	moi	1	237	294	1	0	0	0	455	3180	moi	obl:mod	3415	PRON	PRON	Singular	Ambiguous	1	2
3182	3182	PER	0.9981435537338257	je	1	237	295	0	0	0	0	456	3182	je	nsubj	3183	PRON	PRON	Singular	Ambiguous	1	2
3192	3192	PER	0.9992863535881042	je	1	237	295	10	0	0	0	457	3192	je	nsubj	3194	PRON	PRON	Singular	Ambiguous	1	2
3203	3203	PER	0.9967371821403503	je	1	238	296	8	0	0	0	458	3203	je	nsubj	3206	PRON	PRON	Singular	Ambiguous	1	2
3210	3210	PER	0.9871182441711426	me	1	239	298	0	0	0	0	459	3210	me	iobj	3211	PRON	PRON	Singular	Ambiguous	1	2
3226	3227	PER	0.8078901767730713	ses ennemis	2	240	299	1	0	0	0	460	3227	ennemis	nmod	3464	NOUN	NOM	Plural	Ambiguous	3	62
3252	3256	PER	0.5071223855018616	jeune fille poétique et aimante	5	242	301	0	0	0	0	461	3253	fille	conj	3493	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
3258	3258	PER	0.9958602786064148	vous	1	242	301	6	0	0	0	462	3258	vous	nmod	3253	PRON	PRON	Ambiguous	Ambiguous	2	2
3268	3268	PER	0.9945231676101685	nous	1	243	303	2	0	0	0	463	3268	nous	iobj	3270	PRON	PRON	Plural	Ambiguous	1	15
3272	3272	PER	0.9973201155662537	votre	1	243	303	6	0	0	0	464	3272	votre	det	3273	DET	PRON	Ambiguous	Ambiguous	2	2
3276	3277	PER	0.992270439863205	mon père	2	243	303	10	0	1	1	465	3277	père	nsubj	3523	NOUN	NOM	Singular	Male	3	0
3276	3276	PER	0.9992185831069946	mon	1	243	303	10	1	0	0	466	3276	mon	det	3277	DET	PRON	Singular	Ambiguous	1	2
3284	3284	PER	0.9980272650718689	il	1	244	305	0	0	0	0	467	3284	il	nsubj	3285	PRON	PRON	Singular	Male	3	0
3302	3302	PER	0.9492382407188416	son	1	245	306	8	0	0	0	468	3302	son	det	3303	DET	PRON	Singular	Ambiguous	3	0
3306	3306	PER	0.9984731078147888	il	1	245	306	12	0	0	0	469	3306	il	nsubj	3307	PRON	PRON	Singular	Male	3	0
3308	3308	PER	0.9766735434532166	son	1	245	306	14	0	0	0	470	3308	son	det	3309	DET	PRON	Singular	Ambiguous	3	0
3312	3312	PER	0.9197708368301392	son	1	246	307	1	0	0	0	471	3312	son	det	3313	DET	PRON	Singular	Ambiguous	3	0
3322	3322	PER	0.9285721778869629	nous	1	246	308	2	0	0	0	472	3322	nous	obj	3323	PRON	PRON	Plural	Ambiguous	1	15
3329	3329	PER	0.9997993111610413	je	1	247	310	0	0	0	0	473	3329	je	nsubj	3331	PRON	PRON	Singular	Ambiguous	1	2
3333	3333	PER	0.9991211295127869	votre	1	247	310	4	0	0	0	474	3333	votre	det	3334	DET	PRON	Ambiguous	Ambiguous	2	2
3336	3336	PER	0.9977321624755859	pierre	1	247	310	7	0	0	0	475	3336	pierre	nmod	3334	PROPN	PROP	Singular	Male	3	16
3338	3338	PER	0.9656022787094116	que	1	247	310	9	0	0	0	476	3338	que	dep	3588	PRON	PRON	Ambiguous	Ambiguous	4	16
3339	3339	PER	0.9986152648925781	j'	1	247	310	10	0	0	0	477	3339	j'	nsubj	3588	PRON	PRON	Singular	Ambiguous	1	2
3344	3344	PER	0.9990164041519165	il	1	248	312	0	0	0	0	478	3344	il	expl:subj	3348	PRON	PRON	Singular	Male	3	16
3345	3345	PER	0.9920980930328369	m'	1	248	312	1	0	0	0	479	3345	m'	iobj	3348	PRON	PRON	Singular	Ambiguous	1	2
3361	3361	PER	0.9975202679634094	j'	1	249	313	3	0	0	0	480	3361	j'	nsubj	3362	PRON	PRON	Singular	Ambiguous	1	2
3368	3368	PER	0.9933276176452637	son	1	249	314	2	0	0	0	481	3368	son	det	3369	DET	PRON	Singular	Ambiguous	3	16
3377	3379	PER	0.8964118957519531	le prince basile	3	250	315	1	0	0	0	482	3378	prince	nsubj	3376	NOUN	PROP	Singular	Male	3	63
3386	3388	PER	0.919011394182841	tous les deux	3	250	315	10	0	0	0	483	3388	deux	obl:mod	3384	PRON	PRON	Plural	Ambiguous	3	64
3392	3392	PER	0.5877413153648376	chère	1	250	316	2	0	0	0	484	3392	chère	amod	3643	ADJ	NOM	Singular	Female	3	3
3393	3393	PER	0.6135472059249878	amie	1	251	317	0	0	0	0	485	3393	amie	vocative	3661	NOUN	NOM	Singular	Female	3	3
3438	3438	PER	0.9997639060020447	je	1	253	320	0	0	0	0	486	3438	je	nsubj	3439	PRON	PRON	Singular	Ambiguous	1	2
3441	3442	PER	0.37249137461185455	prince basile	2	254	321	0	0	0	0	487	3441	prince	appos	3694	NOUN	PROP	Singular	Male	3	0
3444	3444	PER	0.9997754693031311	je	1	254	321	3	0	0	0	488	3444	je	nsubj	3445	PRON	PRON	Singular	Ambiguous	1	2
3451	3452	PER	0.9707210958003998	m. pierre	2	254	321	10	0	0	0	489	3451	m.	nmod	3449	NOUN	PROP	Singular	Male	3	20
3459	3459	PER	0.989686906337738	ses	1	255	322	4	0	0	0	490	3459	ses	det	3460	DET	PRON	Singular	Ambiguous	3	20
3468	3468	PER	0.9898778796195984	-il	1	255	322	13	0	0	0	491	3468	il	dep	3466	PRON	PRON	Singular	Male	3	20
3476	3476	PER	0.9306030869483948	me	1	256	324	3	0	0	0	492	3476	me	iobj	3477	PRON	PRON	Singular	Ambiguous	1	2
3480	3480	PER	0.9990116357803345	je	1	256	324	7	0	0	0	493	3480	je	nsubj	3481	PRON	PRON	Singular	Ambiguous	1	2
3503	3504	PER	0.9268493056297302	chère amie	2	258	327	2	0	0	0	494	3504	amie	nmod	3501	NOUN	NOM	Singular	Female	3	3
3510	3510	PER	0.9992676377296448	vous	1	258	327	9	0	0	0	495	3510	vous	nsubj	3513	PRON	PRON	Ambiguous	Ambiguous	2	3
3511	3511	PER	0.9947637319564819	m'	1	258	327	10	0	0	0	496	3511	m'	iobj	3513	PRON	PRON	Singular	Ambiguous	1	2
3521	3521	PER	0.9986101388931274	vous	1	259	328	3	0	0	0	497	3521	vous	obl:mod	3776	PRON	PRON	Ambiguous	Ambiguous	2	3
3527	3527	PER	0.9994483590126038	vous	1	260	329	4	0	0	0	498	3527	vous	nsubj	3529	PRON	PRON	Ambiguous	Ambiguous	2	3
3528	3528	PER	0.9918395280838013	me	1	260	329	5	0	0	0	499	3528	me	iobj	3529	PRON	PRON	Singular	Ambiguous	1	2
3553	3553	PER	0.9944080114364624	me	1	262	331	3	0	0	0	500	3553	me	iobj	3554	PRON	PRON	Singular	Ambiguous	1	2
3576	3576	PER	0.9997807145118713	je	1	263	333	0	0	0	0	501	3576	je	nsubj	3842	PRON	PRON	Singular	Ambiguous	1	2
3654	3654	PER	0.8813672065734863	-nous	1	270	342	1	0	0	0	502	3654	nous	nsubj	3653	PRON	PRON	Plural	Ambiguous	1	7
3678	3678	PER	0.7384130954742432	nous	1	272	344	0	0	0	0	503	3678	nous	nsubj	3679	PRON	PRON	Plural	Ambiguous	1	7
3696	3696	PER	0.9546890258789062	-nous	1	273	346	1	0	0	0	504	3696	nous	dep	3695	PRON	PRON	Plural	Ambiguous	1	7
3711	3711	PER	0.8386299014091492	notre	1	274	347	10	0	0	0	505	3711	notre	det	3986	DET	PRON	Plural	Ambiguous	1	7
3719	3719	PER	0.8693927526473999	nous	1	275	348	7	0	0	0	506	3719	nous	expl:comp	3721	PRON	PRON	Plural	Ambiguous	1	7
3728	3728	PER	0.9151215553283691	-nous	1	276	349	1	0	0	0	507	3728	nous	dep	3727	PRON	PRON	Plural	Ambiguous	1	7
3731	3731	PER	0.7357609272003174	nous	1	276	349	4	0	0	0	508	3731	nous	nsubj	3732	PRON	PRON	Plural	Ambiguous	1	7
3736	3736	PER	0.8922924399375916	notre	1	276	349	9	0	0	0	509	3736	notre	det	3738	DET	PRON	Plural	Ambiguous	1	7
3760	3760	PER	0.8313546776771545	nous	1	278	351	6	0	0	0	510	3760	nous	nsubj	3761	PRON	PRON	Plural	Ambiguous	1	7
3773	3773	PER	0.8639923334121704	notre	1	279	352	2	0	0	0	511	3773	notre	det	3774	DET	PRON	Plural	Ambiguous	1	7
3779	3779	PER	0.9442510008811951	nous	1	279	352	8	0	0	0	512	3779	nous	iobj	3781	PRON	PRON	Plural	Ambiguous	1	7
3789	3790	PER	0.9961183369159698	mon père	2	280	354	0	0	1	1	513	3790	père	nsubj	3795	NOUN	NOM	Singular	Male	3	0
3789	3789	PER	0.9995336532592773	mon	1	280	354	0	1	0	0	514	3789	mon	det	3790	DET	PRON	Singular	Ambiguous	1	2
3792	3792	PER	0.998444139957428	m'	1	280	354	3	0	0	0	515	3792	m'	iobj	3795	PRON	PRON	Singular	Ambiguous	1	2
3800	3800	PER	0.9991769194602966	il	1	281	355	3	0	0	0	516	3800	il	nsubj	3803	PRON	PRON	Singular	Male	3	0
3801	3801	PER	0.9925577640533447	m'	1	281	355	4	0	0	0	517	3801	m'	iobj	3803	PRON	PRON	Singular	Ambiguous	1	2
3806	3806	PER	0.9984757304191589	il	1	281	355	9	0	0	0	518	3806	il	nsubj	3808	PRON	PRON	Singular	Male	3	0
3815	3817	PER	0.9088101387023926	du prince basile	3	282	356	2	0	0	0	519	3816	prince	nmod	3814	NOUN	PROP	Singular	Male	3	65
3825	3825	PER	0.9968042373657227	me	1	282	357	6	0	0	0	520	3825	me	obj	3826	PRON	PRON	Singular	Ambiguous	1	2
3828	3828	PER	0.9996726512908936	je	1	283	358	0	0	0	0	521	3828	je	nsubj	3830	PRON	PRON	Singular	Ambiguous	1	2
3829	3829	PER	0.9993744492530823	vous	1	283	358	1	0	0	0	522	3829	vous	iobj	3830	PRON	PRON	Ambiguous	Ambiguous	2	3
3832	3835	PER	0.7880251556634903	chère et excellente amie	4	283	358	4	0	0	0	523	3835	amie	nmod	3830	NOUN	NOM	Singular	Female	3	3
3842	3842	PER	0.9990667700767517	moi	1	283	358	14	0	0	0	524	3842	moi	obl:mod	4128	PRON	PRON	Singular	Ambiguous	1	2
3861	3861	PER	0.9984645843505859	moi	1	285	360	4	0	0	0	525	3861	moi	obl:mod	4156	PRON	PRON	Singular	Ambiguous	1	2
3866	3866	PER	0.9084474444389343	m'	1	285	360	9	0	0	0	526	3866	m'	iobj	3867	PRON	PRON	Singular	Ambiguous	1	2
3871	3875	PER	0.40308441817760465	d' épouse et de mère	5	286	361	0	0	0	0	527	3872	épouse	obl:arg	4156	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
3877	3877	PER	0.9997202754020691	je	1	286	361	6	0	0	0	528	3877	je	nsubj	3878	PRON	PRON	Singular	Ambiguous	1	2
3885	3885	PER	0.9982227683067322	je	1	286	361	14	0	0	0	529	3885	je	nsubj	4172	PRON	PRON	Singular	Ambiguous	1	2
3896	3896	PER	0.9983892440795898	mes	1	287	362	10	0	0	0	530	3896	mes	det	3897	DET	PRON	Singular	Ambiguous	1	2
3902	3902	PER	0.5630653500556946	celui	1	288	363	0	0	0	0	531	3902	celui	obl:arg	3891	PRON	PRON	Singular	Male	3	8
3905	3905	PER	0.9771516919136047	me	1	288	363	3	0	0	0	532	3905	me	iobj	3906	PRON	PRON	Singular	Ambiguous	1	2
3910	3910	PER	0.998346209526062	j'	1	288	364	0	0	0	0	533	3910	j'	ROOT	3910	PRON	PRON	Singular	Ambiguous	1	2
3916	3917	PER	0.989204615354538	mon frère	2	288	364	6	0	1	1	534	3917	frère	ROOT	3917	NOUN	NOM	Singular	Male	3	8
3916	3916	PER	0.9989822506904602	mon	1	288	364	6	1	0	0	535	3916	mon	det	3917	DET	PRON	Singular	Ambiguous	1	2
3919	3919	PER	0.9791916012763977	m'	1	289	365	0	0	0	0	536	3919	m'	iobj	3920	PRON	PRON	Singular	Ambiguous	1	2
3921	3921	PER	0.9937408566474915	son	1	289	365	2	0	0	0	537	3921	son	det	3922	DET	PRON	Singular	Ambiguous	3	8
3924	3926	GPE	0.5720919370651245	lissy - gory	3	289	365	5	0	0	0	538	3924	lissy	nmod	3922	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3928	3929	PER	0.965968519449234	sa femme	2	289	365	9	0	1	1	539	3929	femme	nmod	3922	NOUN	NOM	Singular	Female	3	1
3928	3928	PER	0.9964306950569153	sa	1	289	365	9	1	0	0	540	3928	sa	det	3929	DET	PRON	Singular	Ambiguous	3	8
3940	3940	PER	0.9964634776115417	il	1	290	367	4	0	0	0	541	3940	il	nsubj	3942	PRON	PRON	Singular	Male	3	8
3941	3941	PER	0.9962884187698364	nous	1	290	367	5	0	0	0	542	3941	nous	obj	3942	PRON	PRON	Plural	Ambiguous	1	7
3953	3953	PER	0.9886893630027771	nous	1	291	368	5	0	0	0	543	3953	nous	nsubj:pass	3955	PRON	PRON	Plural	Ambiguous	1	7
3966	3966	PER	0.993854284286499	vous	1	292	370	3	0	0	0	544	3966	vous	obl:mod	4266	PRON	PRON	Ambiguous	Ambiguous	2	3
3995	3996	LOC	0.849947452545166	la nature	2	294	372	6	0	0	0	545	3996	nature	nmod	3993	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3998	3999	PER	0.5027726888656616	les citadins	2	294	372	9	0	0	0	546	3999	citadins	nsubj	4001	NOUN	NOM	Plural	Not_Assigned	3	66
4003	4004	LOC	0.8419001996517181	la campagne	2	295	373	1	0	0	0	547	4004	campagne	obl:mod	4296	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4018	4019	PER	0.9961820542812347	mon père	2	296	375	0	0	1	1	548	4019	père	nsubj	4021	NOUN	NOM	Singular	Male	3	0
4018	4018	PER	0.9993720650672913	mon	1	296	375	0	1	0	0	549	4018	mon	det	4019	DET	PRON	Singular	Ambiguous	1	2
4031	4031	PER	0.9997773766517639	je	1	297	376	2	0	0	0	550	4031	je	nsubj	4033	PRON	PRON	Singular	Ambiguous	1	2
4041	4041	PER	0.9966147541999817	ma	1	297	376	12	0	0	0	551	4041	ma	expl:comp	4339	DET	PRON	Singular	Ambiguous	1	2
4045	4048	FAC	0.6814467012882233	la rue du village	4	298	377	3	0	1	1	552	4046	rue	obl:mod	4339	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4047	4048	LOC	0.2220960482954979	du village	2	298	377	5	1	0	0	553	4048	village	nmod	4046	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4050	4050	PER	0.9997768998146057	je	1	298	377	8	0	0	0	554	4050	je	nsubj	4051	PRON	PRON	Singular	Ambiguous	1	2
4055	4055	PER	0.9730848073959351	me	1	298	377	13	0	0	0	555	4055	me	iobj	4354	PRON	PRON	Singular	Ambiguous	1	2
4062	4065	VEH	0.4572898559272289	un convoi de recrues	4	299	378	6	0	0	0	556	4063	convoi	obl:mod	4051	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4068	4068	PER	0.9168455004692078	nous	1	299	378	12	0	0	0	557	4068	nous	obl:mod	4066	PRON	PRON	Plural	Ambiguous	1	67
4084	4084	PER	0.512554943561554	mères	1	301	381	0	0	0	0	558	4084	mères	ROOT	4084	NOUN	NOM	Plural	Female	3	29
4086	4087	PER	0.8431724607944489	les femmes	2	301	381	2	0	0	0	559	4087	femmes	ROOT	4087	NOUN	NOM	Plural	Female	3	29
4091	4092	PER	0.7568902373313904	des hommes	2	301	381	7	0	0	0	560	4092	hommes	nmod	4090	NOUN	NOM	Plural	Not_Assigned	3	30
4093	4093	PER	0.9015767574310303	qui	1	301	381	9	0	0	0	561	4093	qui	nsubj	4094	PRON	PRON	Ambiguous	Ambiguous	4	30
4101	4105	PER	0.6647765517234803	des uns et des autres	5	302	382	3	0	0	0	562	4102	uns	nmod	4100	PRON	PRON	Not_Assigned	Not_Assigned	3	68
4152	4155	PER	0.7277217209339142	chère et bonne amie	4	306	387	3	0	0	0	563	4155	amie	ROOT	4155	NOUN	NOM	Singular	Female	3	3
4158	4160	PER	0.4681711494922638	notre divin sauveur	3	306	388	1	0	0	0	564	4160	sauveur	nsubj	4471	NOUN	NOM	Singular	Male	3	8
4162	4164	PER	0.5293950935204824	sa très sainte	3	306	388	5	0	0	0	565	4164	sainte	conj	4160	ADJ	NOM	Singular	Female	3	1
4166	4166	PER	0.9963006973266602	vous	1	307	389	1	0	0	0	566	4166	vous	obj	4167	PRON	PRON	Ambiguous	Ambiguous	2	3
4169	4169	PER	0.7139968276023865	leur	1	307	389	4	0	0	0	567	4169	leur	det	4173	DET	PRON	Plural	Ambiguous	3	69
4175	4176	PER	0.6993423700332642	« marie	2	308	390	0	0	0	0	568	4176	marie	ROOT	4176	PROPN	PROP	Singular	Female	3	5
4185	4185	PER	0.9901424050331116	princesse	1	309	391	3	0	0	0	569	4185	princesse	nmod	4183	NOUN	NOM	Singular	Female	3	5
4187	4187	PER	0.9971709847450256	vous	1	309	391	5	0	0	0	570	4187	vous	nsubj	4188	PRON	PRON	Ambiguous	Ambiguous	2	5
4189	4189	PER	0.9984419941902161	votre	1	309	391	7	0	0	0	571	4189	votre	det	4190	DET	PRON	Ambiguous	Ambiguous	2	5
4192	4192	PER	0.9989405274391174	j'	1	309	391	10	0	0	0	572	4192	j'	nsubj	4195	PRON	PRON	Singular	Ambiguous	1	5
4197	4197	PER	0.5993713736534119	ma	1	309	391	15	0	0	0	573	4197	ma	det	4507	DET	PRON	Singular	Ambiguous	1	5
4198	4199	PER	0.6028105616569519	pauvre mère	2	310	392	0	0	0	0	574	4199	mère	conj	4507	NOUN	NOM	Singular	Female	3	1
4206	4207	PER	0.9872362911701202	mlle bourrienne	2	310	392	8	0	0	0	575	4206	mlle	obj	4205	NOUN	PROP	Singular	Female	3	17
4215	4215	PER	0.9975578784942627	sa	1	312	394	0	0	0	0	576	4215	sa	det	4216	DET	PRON	Singular	Ambiguous	3	17
4232	4234	PER	0.9378451506296793	la princesse marie	3	313	395	7	0	0	0	577	4233	princesse	obj	4231	NOUN	PROP	Singular	Female	3	70
4240	4240	PER	0.999725878238678	je	1	314	396	4	0	0	0	578	4240	je	nsubj	4242	PRON	PRON	Singular	Ambiguous	1	17
4241	4241	PER	0.9990519881248474	vous	1	314	396	5	0	0	0	579	4241	vous	obj	4242	PRON	PRON	Ambiguous	Ambiguous	2	2
4244	4244	PER	0.9962236881256104	princesse	1	314	396	8	0	0	0	580	4244	princesse	dep	4238	NOUN	NOM	Singular	Female	3	5
4248	4248	PER	0.9993182420730591	-elle	1	314	396	12	0	0	0	581	4248	elle	nsubj	4246	PRON	PRON	Singular	Female	3	17
4252	4252	PER	0.5647209286689758	le	1	314	396	16	0	0	0	582	4252	le	det	4567	DET	PRON	Singular	Male	3	71
4253	4253	PER	0.30785492062568665	prince	1	315	397	0	0	0	0	583	4253	prince	nsubj	4255	NOUN	NOM	Singular	Male	3	8
4259	4260	PER	0.9419888854026794	michel ivanow	2	315	397	6	0	0	0	584	4259	michel	nmod	4257	PROPN	PROP	Singular	Male	3	8
4262	4262	PER	0.9980935454368591	il	1	315	397	9	0	0	0	585	4262	il	nsubj	4582	PRON	PRON	Singular	Male	3	8
4276	4276	PER	0.9981921315193176	-vous	1	317	399	1	0	0	0	586	4276	vous	dep	4275	PRON	PRON	Ambiguous	Ambiguous	2	5
4279	4279	PER	0.9875649809837341	vos	1	317	399	4	0	0	0	587	4279	vos	det	4280	DET	PRON	Ambiguous	Ambiguous	2	5
4282	4282	PER	0.999167799949646	vous	1	317	399	7	0	0	0	588	4282	vous	nsubj	4283	PRON	PRON	Ambiguous	Ambiguous	2	5
4288	4289	PER	0.9172438979148865	chère amie	2	318	400	3	0	0	0	589	4289	amie	obl:mod	4294	NOUN	NOM	Singular	Female	3	1
4291	4291	PER	0.9998212456703186	je	1	318	400	6	0	0	0	590	4291	je	nsubj	4294	PRON	PRON	Singular	Ambiguous	1	5
4292	4292	PER	0.9991061091423035	vous	1	318	400	7	0	0	0	591	4292	vous	iobj	4294	PRON	PRON	Ambiguous	Ambiguous	2	1
4298	4298	PER	0.995162308216095	me	1	318	400	13	0	0	0	592	4298	me	iobj	4299	PRON	PRON	Singular	Ambiguous	1	5
4305	4306	PER	0.9909929037094116	mon père	2	319	401	2	0	1	1	593	4306	père	nmod	4303	NOUN	NOM	Singular	Male	3	0
4305	4305	PER	0.9989677667617798	mon	1	319	401	2	1	0	0	594	4305	mon	det	4306	DET	PRON	Singular	Ambiguous	1	5
4308	4308	PER	0.9997850060462952	je	1	319	401	5	0	0	0	595	4308	je	nsubj	4311	PRON	PRON	Singular	Ambiguous	1	5
4314	4314	PER	0.9645622372627258	le	1	319	401	11	0	0	0	596	4314	le	obj	4315	PRON	PRON	Singular	Male	3	0
4318	4318	PER	0.9996492862701416	je	1	319	401	15	0	0	0	597	4318	je	nsubj	4319	PRON	PRON	Singular	Ambiguous	1	5
4323	4324	PER	0.6260651051998138	les autres	2	320	402	1	0	0	0	598	4324	autres	nsubj	4325	PRON	PRON	Plural	Ambiguous	3	72
4327	4327	PER	0.9926673769950867	moi	1	320	402	5	0	0	0	599	4327	moi	obl:mod	4325	PRON	PRON	Singular	Ambiguous	1	5
4331	4333	PER	0.9078391194343567	la princesse marie	3	320	402	9	0	0	0	600	4332	princesse	nsubj	4330	NOUN	PROP	Singular	Female	3	11
4337	4337	PER	0.9958580136299133	sa	1	321	403	2	0	0	0	601	4337	sa	det	4338	DET	PRON	Singular	Ambiguous	3	11
4346	4346	PER	0.9996664524078369	elle	1	322	404	6	0	0	0	602	4346	elle	nsubj	4349	PRON	PRON	Singular	Female	3	11
4354	4355	TIME	0.5304331183433533	l' heure	2	323	405	0	0	0	0	603	4355	heure	obj	4349	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4357	4357	PER	0.9990625977516174	elle	1	323	405	3	0	0	0	604	4357	elle	nsubj:pass	4359	PRON	PRON	Singular	Female	3	11
4363	4363	PER	0.9980738162994385	son	1	323	405	9	0	0	0	605	4363	son	det	4364	DET	PRON	Singular	Ambiguous	3	11
4366	4366	PER	0.999826967716217	elle	1	323	405	12	0	0	0	606	4366	elle	nsubj	4368	PRON	PRON	Singular	Female	3	11
4370	4372	FAC	0.8934377233187357	la grande salle	3	324	406	1	0	0	0	607	4372	salle	obl:arg	4692	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4376	4377	PER	0.9870686233043671	le prince	2	324	407	2	0	0	0	608	4377	prince	nsubj	4379	NOUN	NOM	Singular	Male	3	8
4381	4382	TIME	0.4699458107352257	de midi	2	324	407	7	0	0	0	609	4382	midi	obl:mod	4379	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4387	4388	PER	0.9879563450813293	sa fille	2	325	408	2	0	1	1	610	4388	fille	nsubj	4389	NOUN	NOM	Singular	Female	3	11
4387	4387	PER	0.9981440305709839	sa	1	325	408	2	1	0	0	611	4387	sa	det	4388	DET	PRON	Singular	Ambiguous	3	8
4391	4391	PER	0.9961671233177185	ses	1	325	408	6	0	0	0	612	4391	ses	det	4392	DET	PRON	Singular	Ambiguous	3	11
4401	4402	FAC	0.7105582058429718	la maison	2	326	409	2	0	0	0	613	4402	maison	nmod	4724	NOUN	NOM	Not_Assigned	Not_Assigned	3	
