[
    {
        "id": 0,
        "count": {
            "occurrence": 160,
            "mention_ratio": 0.2899
        },
        "gender": {
            "ratio": 0.5188,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9437,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince nicolas",
                    "c": 1
                },
                {
                    "n": "du jeune nicolas rostow",
                    "c": 1
                },
                {
                    "n": "besoukhow",
                    "c": 1
                },
                {
                    "n": "le prince basile",
                    "c": 1
                },
                {
                    "n": "m. pierre",
                    "c": 1
                },
                {
                    "n": "conséquent comte besoukhow",
                    "c": 1
                },
                {
                    "n": "basile",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "du prince basile",
                    "c": 1
                },
                {
                    "n": "anatole",
                    "c": 1
                },
                {
                    "n": "prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon père",
                    "c": 5
                },
                {
                    "n": "son père",
                    "c": 4
                },
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "le vieux prince",
                    "c": 2
                },
                {
                    "n": "ce jeune homme",
                    "c": 2
                },
                {
                    "n": "ce petit vieillard",
                    "c": 1
                },
                {
                    "n": "le vieux serviteur poudré",
                    "c": 1
                },
                {
                    "n": "ce vieillard encore vert",
                    "c": 1
                },
                {
                    "n": "professeur",
                    "c": 1
                },
                {
                    "n": "au maître",
                    "c": 1
                },
                {
                    "n": "notre cher empereur",
                    "c": 1
                },
                {
                    "n": "jeune homme",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "un ami",
                    "c": 1
                },
                {
                    "n": "du comte",
                    "c": 1
                },
                {
                    "n": "m.",
                    "c": 1
                },
                {
                    "n": "cet individu",
                    "c": 1
                },
                {
                    "n": "monsieur votre père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 33
                },
                {
                    "n": "son",
                    "c": 20
                },
                {
                    "n": "sa",
                    "c": 19
                },
                {
                    "n": "lui",
                    "c": 11
                },
                {
                    "n": "je",
                    "c": 8
                },
                {
                    "n": "ses",
                    "c": 7
                },
                {
                    "n": "le",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 5
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vivre",
                "i": 89
            },
            {
                "w": "avoir",
                "i": 180
            },
            {
                "w": "dire",
                "i": 196
            },
            {
                "w": "reconnaître",
                "i": 215
            },
            {
                "w": "occuper",
                "i": 229
            },
            {
                "w": "écrire",
                "i": 293
            },
            {
                "w": "résoudre",
                "i": 297
            },
            {
                "w": "tourner",
                "i": 303
            },
            {
                "w": "travailler",
                "i": 307
            },
            {
                "w": "lever",
                "i": 638
            },
            {
                "w": "dire",
                "i": 641
            },
            {
                "w": "arrêter",
                "i": 681
            },
            {
                "w": "travailler",
                "i": 688
            },
            {
                "w": "retourner",
                "i": 692
            },
            {
                "w": "retirer",
                "i": 828
            },
            {
                "w": "essuyer",
                "i": 836
            },
            {
                "w": "jeter",
                "i": 842
            },
            {
                "w": "approcher",
                "i": 854
            },
            {
                "w": "avoir",
                "i": 861
            },
            {
                "w": "offrir",
                "i": 873
            },
            {
                "w": "examiner",
                "i": 893
            },
            {
                "w": "dire",
                "i": 898
            },
            {
                "w": "étendre",
                "i": 943
            },
            {
                "w": "dire",
                "i": 960
            },
            {
                "w": "choisir",
                "i": 978
            },
            {
                "w": "jeter",
                "i": 1031
            },
            {
                "w": "demander",
                "i": 1069
            },
            {
                "w": "laisser",
                "i": 1102
            },
            {
                "w": "lire",
                "i": 1110
            },
            {
                "w": "parier",
                "i": 1121
            },
            {
                "w": "lire",
                "i": 1125
            },
            {
                "w": "dire",
                "i": 1150
            },
            {
                "w": "écrier",
                "i": 1160
            },
            {
                "w": "pencher",
                "i": 1186
            },
            {
                "w": "échauffer",
                "i": 1386
            },
            {
                "w": "repousser",
                "i": 1388
            },
            {
                "w": "fâcher",
                "i": 1410
            },
            {
                "w": "tempêter",
                "i": 1412
            },
            {
                "w": "envoyer",
                "i": 1414
            },
            {
                "w": "écrier",
                "i": 1443
            },
            {
                "w": "lever",
                "i": 1459
            },
            {
                "w": "faire",
                "i": 1461
            },
            {
                "w": "passer",
                "i": 1465
            },
            {
                "w": "rassir",
                "i": 1476
            },
            {
                "w": "vouloir",
                "i": 1525
            },
            {
                "w": "conclure",
                "i": 1554
            },
            {
                "w": "arrêter",
                "i": 1572
            },
            {
                "w": "tendre",
                "i": 1590
            },
            {
                "w": "savoir",
                "i": 1602
            },
            {
                "w": "inquiéter",
                "i": 1621
            },
            {
                "w": "parcourir",
                "i": 1633
            },
            {
                "w": "fermer",
                "i": 1659
            },
            {
                "w": "avoir",
                "i": 1727
            },
            {
                "w": "quitter",
                "i": 2145
            },
            {
                "w": "prétendre",
                "i": 2153
            },
            {
                "w": "pouvoir",
                "i": 2235
            },
            {
                "w": "avoir",
                "i": 2292
            },
            {
                "w": "avoir",
                "i": 2324
            },
            {
                "w": "hériter",
                "i": 2528
            },
            {
                "w": "jouer",
                "i": 2568
            },
            {
                "w": "devenir",
                "i": 2630
            },
            {
                "w": "dire",
                "i": 3285
            },
            {
                "w": "faire",
                "i": 3307
            },
            {
                "w": "parler",
                "i": 3795
            },
            {
                "w": "dire",
                "i": 3803
            },
            {
                "w": "recevoir",
                "i": 3808
            },
            {
                "w": "attendre",
                "i": 3812
            },
            {
                "w": "parler",
                "i": 4021
            }
        ],
        "patient": [
            {
                "w": "surnommer",
                "i": 50
            },
            {
                "w": "séparer",
                "i": 157
            },
            {
                "w": "voir",
                "i": 169
            },
            {
                "w": "passer",
                "i": 516
            },
            {
                "w": "lire",
                "i": 1131
            },
            {
                "w": "quitter",
                "i": 1509
            },
            {
                "w": "recevoir",
                "i": 2508
            },
            {
                "w": "marier",
                "i": 2803
            },
            {
                "w": "dire",
                "i": 2847
            },
            {
                "w": "juger",
                "i": 4315
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 44
            },
            {
                "w": "cassant",
                "i": 385
            },
            {
                "w": "exigeant",
                "i": 387
            },
            {
                "w": "petit",
                "i": 518
            },
            {
                "w": "vieux",
                "i": 627
            },
            {
                "w": "poudrer",
                "i": 629
            },
            {
                "w": "vert",
                "i": 818
            },
            {
                "w": "vieux",
                "i": 1162
            },
            {
                "w": "cher",
                "i": 2142
            },
            {
                "w": "jeune",
                "i": 2223
            },
            {
                "w": "jeune",
                "i": 2282
            },
            {
                "w": "pur",
                "i": 2336
            },
            {
                "w": "poétique",
                "i": 2338
            },
            {
                "w": "jeune",
                "i": 2613
            },
            {
                "w": "court",
                "i": 2627
            },
            {
                "w": "jeune",
                "i": 3167
            }
        ],
        "poss": [
            {
                "w": "domaine",
                "i": 12
            },
            {
                "w": "propriété",
                "i": 80
            },
            {
                "w": "fille",
                "i": 97
            },
            {
                "w": "demoiselle",
                "i": 101
            },
            {
                "w": "prison",
                "i": 118
            },
            {
                "w": "terre",
                "i": 141
            },
            {
                "w": "besoin",
                "i": 181
            },
            {
                "w": "fille",
                "i": 236
            },
            {
                "w": "direction",
                "i": 266
            },
            {
                "w": "mémoire",
                "i": 295
            },
            {
                "w": "bâtisse",
                "i": 317
            },
            {
                "w": "entrée",
                "i": 342
            },
            {
                "w": "vie",
                "i": 370
            },
            {
                "w": "entourage",
                "i": 396
            },
            {
                "w": "fille",
                "i": 401
            },
            {
                "w": "vie",
                "i": 433
            },
            {
                "w": "devoir",
                "i": 459
            },
            {
                "w": "apparition",
                "i": 469
            },
            {
                "w": "cabinet",
                "i": 510
            },
            {
                "w": "perruque",
                "i": 523
            },
            {
                "w": "main",
                "i": 527
            },
            {
                "w": "sourcil",
                "i": 533
            },
            {
                "w": "ouvrage",
                "i": 697
            },
            {
                "w": "outil",
                "i": 759
            },
            {
                "w": "pied",
                "i": 783
            },
            {
                "w": "main",
                "i": 801
            },
            {
                "w": "pied",
                "i": 830
            },
            {
                "w": "habitude",
                "i": 864
            },
            {
                "w": "fille",
                "i": 895
            },
            {
                "w": "cahier",
                "i": 934
            },
            {
                "w": "main",
                "i": 940
            },
            {
                "w": "héloïse",
                "i": 1066
            },
            {
                "w": "fille",
                "i": 1140
            },
            {
                "w": "cahier",
                "i": 1172
            },
            {
                "w": "fille",
                "i": 1190
            },
            {
                "w": "oeil",
                "i": 1257
            },
            {
                "w": "côté",
                "i": 1383
            },
            {
                "w": "fille",
                "i": 1473
            },
            {
                "w": "explication",
                "i": 1480
            },
            {
                "w": "bureau",
                "i": 1581
            },
            {
                "w": "existence",
                "i": 2160
            },
            {
                "w": "enthousiasme",
                "i": 2231
            },
            {
                "w": "départ",
                "i": 2269
            },
            {
                "w": "jeunesse",
                "i": 2301
            },
            {
                "w": "relation",
                "i": 2342
            },
            {
                "w": "mort",
                "i": 2490
            },
            {
                "w": "succession",
                "i": 2499
            },
            {
                "w": "nom",
                "i": 2622
            },
            {
                "w": "égard",
                "i": 2675
            },
            {
                "w": "fils",
                "i": 2789
            },
            {
                "w": "compte",
                "i": 2866
            },
            {
                "w": "tour",
                "i": 3303
            },
            {
                "w": "possible",
                "i": 3309
            },
            {
                "w": "tour",
                "i": 3313
            },
            {
                "w": "humeur",
                "i": 4303
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 106,
            "mention_ratio": 0.192
        },
        "gender": {
            "ratio": 0.2736,
            "inference": {
                "Male": 0.03,
                "Female": 0.97
            },
            "max": 0.97,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8302,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 2
                },
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 3
                },
                {
                    "n": "la princesse",
                    "c": 2
                },
                {
                    "n": "chère amie",
                    "c": 2
                },
                {
                    "n": "mademoiselle",
                    "c": 1
                },
                {
                    "n": "l' élève",
                    "c": 1
                },
                {
                    "n": "princesse",
                    "c": 1
                },
                {
                    "n": "demoiselles",
                    "c": 1
                },
                {
                    "n": "votre frère",
                    "c": 1
                },
                {
                    "n": "sa charmante petite",
                    "c": 1
                },
                {
                    "n": "jeune fille poétique et aimante",
                    "c": 1
                },
                {
                    "n": "d' épouse et de mère",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "sa très sainte",
                    "c": 1
                },
                {
                    "n": "pauvre mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 14
                },
                {
                    "n": "vous",
                    "c": 11
                },
                {
                    "n": "elle",
                    "c": 10
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "j'",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "m'",
                    "c": 4
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "votre",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "mien",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saisir",
                "i": 1054
            },
            {
                "w": "regarder",
                "i": 1058
            },
            {
                "w": "répondre",
                "i": 1096
            },
            {
                "w": "tendre",
                "i": 1143
            },
            {
                "w": "sentir",
                "i": 1209
            },
            {
                "w": "voir",
                "i": 1245
            },
            {
                "w": "regarder",
                "i": 1253
            },
            {
                "w": "sentir",
                "i": 1343
            },
            {
                "w": "répondre",
                "i": 1433
            },
            {
                "w": "ressembler",
                "i": 1529
            },
            {
                "w": "finir",
                "i": 1538
            },
            {
                "w": "déloger",
                "i": 1546
            },
            {
                "w": "faire",
                "i": 1566
            },
            {
                "w": "rentrer",
                "i": 1668
            },
            {
                "w": "asseoir",
                "i": 1695
            },
            {
                "w": "avoir",
                "i": 1720
            },
            {
                "w": "avoir",
                "i": 1783
            },
            {
                "w": "révolte",
                "i": 1822
            },
            {
                "w": "pouvoir",
                "i": 1830
            },
            {
                "w": "entourer",
                "i": 1840
            },
            {
                "w": "ressentir",
                "i": 1849
            },
            {
                "w": "pouvoir",
                "i": 1887
            },
            {
                "w": "aimer",
                "i": 1917
            },
            {
                "w": "croire",
                "i": 1922
            },
            {
                "w": "flatter",
                "i": 2002
            },
            {
                "w": "avouer",
                "i": 2589
            },
            {
                "w": "comprendre",
                "i": 2592
            },
            {
                "w": "savoir",
                "i": 2607
            },
            {
                "w": "amuser",
                "i": 2647
            },
            {
                "w": "connaître",
                "i": 2709
            },
            {
                "w": "soucier",
                "i": 2733
            },
            {
                "w": "savoir",
                "i": 2826
            },
            {
                "w": "envisager",
                "i": 2829
            },
            {
                "w": "croire",
                "i": 2836
            },
            {
                "w": "pouvoir",
                "i": 2862
            },
            {
                "w": "finir",
                "i": 2876
            },
            {
                "w": "embrasser",
                "i": 2959
            },
            {
                "w": "aimer",
                "i": 2963
            }
        ],
        "patient": [
            {
                "w": "rendre",
                "i": 1282
            },
            {
                "w": "toucher",
                "i": 1338
            },
            {
                "w": "vouloir",
                "i": 1525
            },
            {
                "w": "arrêter",
                "i": 1572
            },
            {
                "w": "embrasser",
                "i": 2959
            },
            {
                "w": "aimer",
                "i": 2963
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 2398
            },
            {
                "w": "heureux",
                "i": 2403
            },
            {
                "w": "heureux",
                "i": 2418
            },
            {
                "w": "dernier",
                "i": 2422
            },
            {
                "w": "fort",
                "i": 2427
            },
            {
                "w": "charmant",
                "i": 2981
            },
            {
                "w": "petit",
                "i": 2982
            },
            {
                "w": "jeune",
                "i": 3252
            },
            {
                "w": "poétique",
                "i": 3254
            },
            {
                "w": "aimant",
                "i": 3256
            },
            {
                "w": "pauvre",
                "i": 4198
            },
            {
                "w": "cher",
                "i": 4288
            }
        ],
        "poss": [
            {
                "w": "visage",
                "i": 1041
            },
            {
                "w": "père",
                "i": 1261
            },
            {
                "w": "père",
                "i": 1337
            },
            {
                "w": "chambre",
                "i": 1366
            },
            {
                "w": "cheveu",
                "i": 1470
            },
            {
                "w": "cahier",
                "i": 1513
            },
            {
                "w": "cervelle",
                "i": 1549
            },
            {
                "w": "chambre",
                "i": 1671
            },
            {
                "w": "visage",
                "i": 1687
            },
            {
                "w": "père",
                "i": 1726
            },
            {
                "w": "amie",
                "i": 1744
            },
            {
                "w": "existence",
                "i": 1792
            },
            {
                "w": "cabinet",
                "i": 1872
            },
            {
                "w": "regard",
                "i": 1904
            },
            {
                "w": "devoir",
                "i": 2839
            },
            {
                "w": "feuillet",
                "i": 2879
            },
            {
                "w": "respect",
                "i": 2944
            },
            {
                "w": "père",
                "i": 2948
            },
            {
                "w": "nouvelle",
                "i": 2974
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 64,
            "mention_ratio": 0.1159
        },
        "gender": {
            "ratio": 0.0625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8906,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 14
                },
                {
                    "n": "me",
                    "c": 10
                },
                {
                    "n": "m'",
                    "c": 8
                },
                {
                    "n": "moi",
                    "c": 4
                },
                {
                    "n": "j'",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "votre",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "réfléchir",
                "i": 3002
            },
            {
                "w": "sourire",
                "i": 3004
            },
            {
                "w": "sembler",
                "i": 3016
            },
            {
                "w": "traverser",
                "i": 3026
            },
            {
                "w": "laisser",
                "i": 3040
            },
            {
                "w": "dire",
                "i": 3112
            },
            {
                "w": "oser",
                "i": 3118
            },
            {
                "w": "parler",
                "i": 3161
            },
            {
                "w": "comprendre",
                "i": 3183
            },
            {
                "w": "pouvoir",
                "i": 3194
            },
            {
                "w": "condamner",
                "i": 3206
            },
            {
                "w": "pouvoir",
                "i": 3331
            },
            {
                "w": "estime",
                "i": 3362
            },
            {
                "w": "plaindre",
                "i": 3439
            },
            {
                "w": "plaindre",
                "i": 3445
            },
            {
                "w": "désirer",
                "i": 3481
            },
            {
                "w": "dire",
                "i": 3830
            },
            {
                "w": "tâcher",
                "i": 3878
            },
            {
                "w": "comprendre",
                "i": 4033
            },
            {
                "w": "voir",
                "i": 4051
            }
        ],
        "patient": [
            {
                "w": "plonger",
                "i": 2992
            },
            {
                "w": "regarder",
                "i": 3826
            },
            {
                "w": "prévenir",
                "i": 4242
            }
        ],
        "mod": [
            {
                "w": "mystique",
                "i": 2896
            },
            {
                "w": "rigide",
                "i": 3177
            },
            {
                "w": "inintelligible",
                "i": 3563
            },
            {
                "w": "chrétien",
                "i": 3629
            }
        ],
        "poss": [
            {
                "w": "visage",
                "i": 3008
            },
            {
                "w": "table",
                "i": 3037
            },
            {
                "w": "réponse",
                "i": 3052
            },
            {
                "w": "julie",
                "i": 3079
            },
            {
                "w": "lettre",
                "i": 3273
            },
            {
                "w": "père",
                "i": 3277
            },
            {
                "w": "opinion",
                "i": 3334
            },
            {
                "w": "père",
                "i": 3790
            },
            {
                "w": "sentiment",
                "i": 3897
            },
            {
                "w": "frère",
                "i": 3917
            },
            {
                "w": "père",
                "i": 4019
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0.4348,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.4348,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "julie karaguine",
                    "c": 1
                },
                {
                    "n": "ma poétique julie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "chère et excellente amie",
                    "c": 3
                },
                {
                    "n": "sa plus chère amie",
                    "c": 1
                },
                {
                    "n": "chère",
                    "c": 1
                },
                {
                    "n": "amie",
                    "c": 1
                },
                {
                    "n": "chère amie",
                    "c": 1
                },
                {
                    "n": "chère et bonne amie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 11
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 3073
            },
            {
                "w": "plaindre",
                "i": 3104
            },
            {
                "w": "envoyer",
                "i": 3513
            },
            {
                "w": "faire",
                "i": 3516
            },
            {
                "w": "dire",
                "i": 3529
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 3073
            },
            {
                "w": "avoir",
                "i": 4167
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 1743
            },
            {
                "w": "poétique",
                "i": 3078
            },
            {
                "w": "cher",
                "i": 3503
            },
            {
                "w": "cher",
                "i": 3832
            },
            {
                "w": "excellent",
                "i": 3834
            },
            {
                "w": "cher",
                "i": 4152
            },
            {
                "w": "bon",
                "i": 4154
            }
        ],
        "poss": [
            {
                "w": "lettre",
                "i": 1739
            },
            {
                "w": "lettre",
                "i": 3061
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.038
        },
        "gender": {
            "ratio": 0.2381,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "mes",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 2063
            },
            {
                "w": "oublier",
                "i": 2080
            },
            {
                "w": "reprendre",
                "i": 2100
            },
            {
                "w": "avouer",
                "i": 2260
            },
            {
                "w": "parler",
                "i": 2288
            },
            {
                "w": "raconter",
                "i": 2373
            },
            {
                "w": "savoir",
                "i": 2430
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "nouveau",
                "i": 1899
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 2022
            },
            {
                "w": "figure",
                "i": 2046
            },
            {
                "w": "lecture",
                "i": 2102
            },
            {
                "w": "frère",
                "i": 2118
            },
            {
                "w": "frère",
                "i": 2203
            },
            {
                "w": "cœur",
                "i": 2218
            },
            {
                "w": "cœur",
                "i": 2363
            },
            {
                "w": "cœur",
                "i": 2466
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.029
        },
        "gender": {
            "ratio": 0.1875,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "« marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "princesse",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "expédier",
                "i": 4188
            },
            {
                "w": "écrire",
                "i": 4195
            },
            {
                "w": "savoir",
                "i": 4283
            },
            {
                "w": "prier",
                "i": 4294
            },
            {
                "w": "permettre",
                "i": 4311
            },
            {
                "w": "tenir",
                "i": 4319
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "champêtre",
                "i": 3989
            }
        ],
        "poss": [
            {
                "w": "courrier",
                "i": 4190
            },
            {
                "w": "garde",
                "i": 4280
            },
            {
                "w": "père",
                "i": 4306
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0272
        },
        "gender": {
            "ratio": 0.5333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sa fille marie",
                    "c": 1
                },
                {
                    "n": "bourrienne",
                    "c": 1
                },
                {
                    "n": "julie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 3
                },
                {
                    "n": "mlle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 915
            },
            {
                "w": "aller",
                "i": 919
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 893
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "éducation",
                "i": 233
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0236
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 7
                },
                {
                    "n": "-nous",
                    "c": 3
                },
                {
                    "n": "notre",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "oser",
                "i": 3653
            },
            {
                "w": "porter",
                "i": 3679
            },
            {
                "w": "donner",
                "i": 3732
            },
            {
                "w": "chercher",
                "i": 3761
            }
        ],
        "patient": [
            {
                "w": "quitte",
                "i": 3942
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "esprit",
                "i": 3738
            },
            {
                "w": "connaissance",
                "i": 3774
            },
            {
                "w": "milieu",
                "i": 3986
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0199
        },
        "gender": {
            "ratio": 0.7273,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel ivanow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon frère",
                    "c": 1
                },
                {
                    "n": "notre divin sauveur",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitte",
                "i": 3942
            },
            {
                "w": "avoir",
                "i": 4255
            },
            {
                "w": "reposer",
                "i": 4379
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "divin",
                "i": 4159
            },
            {
                "w": "saint",
                "i": 4164
            }
        ],
        "poss": [
            {
                "w": "arrivée",
                "i": 3922
            },
            {
                "w": "femme",
                "i": 3929
            },
            {
                "w": "altercation",
                "i": 4257
            },
            {
                "w": "fille",
                "i": 4388
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0163
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pousser",
                "i": 1946
            },
            {
                "w": "dire",
                "i": 2006
            }
        ],
        "patient": [
            {
                "w": "flatter",
                "i": 2002
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "visage",
                "i": 1971
            },
            {
                "w": "lecture",
                "i": 2011
            },
            {
                "w": "oeil",
                "i": 2073
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0145
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.125,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "chère marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 5
                },
                {
                    "n": "-vous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 2727
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "cher",
                "i": 2255
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0145
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 4330
            },
            {
                "w": "diriger",
                "i": 4368
            },
            {
                "w": "devoir",
                "i": 4389
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "retard",
                "i": 4349
            }
        ],
        "poss": [
            {
                "w": "montre",
                "i": 4338
            },
            {
                "w": "piano",
                "i": 4364
            },
            {
                "w": "doigt",
                "i": 4392
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0127
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 597
            },
            {
                "w": "signer",
                "i": 607
            },
            {
                "w": "prier",
                "i": 609
            },
            {
                "w": "ouvrir",
                "i": 667
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "habitude",
                "i": 571
            },
            {
                "w": "père",
                "i": 583
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "-nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cœur",
                "i": 1811
            },
            {
                "w": "séparation",
                "i": 1856
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vivre",
                "i": 2313
            },
            {
                "w": "connaître",
                "i": 2618
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "adieu",
                "i": 2377
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 3136
            }
        ],
        "patient": [
            {
                "w": "consoler",
                "i": 3142
            },
            {
                "w": "garde",
                "i": 3323
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "héritage",
                "i": 3369
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prévenir",
                "i": 4242
            },
            {
                "w": "ajouter",
                "i": 4246
            }
        ],
        "patient": [
            {
                "w": "grasseyer",
                "i": 4205
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "personne",
                "i": 4216
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0054
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pencher",
                "i": 984
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1135
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0054
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "julie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 2977
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0054
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "m. pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sort",
                "i": 3449
            },
            {
                "w": "richesse",
                "i": 3460
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du jeune prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 22
            }
        ],
        "poss": [
            {
                "w": "arrivée",
                "i": 20
            },
            {
                "w": "femme",
                "i": 28
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa femme",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "exemple",
                "i": 477
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 1116
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la garde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 2134
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "empereur",
                "i": 2143
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la tante en",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "confier",
                "i": 2763
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "maman",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envoyer",
                "i": 2900
            },
            {
                "w": "faire",
                "i": 2903
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mères",
                    "c": 1
                },
                {
                    "n": "les femmes",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0036
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 4094
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "enfant",
                "i": 4090
            }
        ]
    }
]