[
    {
        "id": 0,
        "count": {
            "occurrence": 60,
            "mention_ratio": 0.1587
        },
        "gender": {
            "ratio": 0.3167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8667,
            "inference": {
                "Singular": 0.98,
                "Plural": 0.02
            },
            "max": 0.98,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "bolkonsky",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "camp de koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 2
                },
                {
                    "n": "le lieutenant - colonel",
                    "c": 1
                },
                {
                    "n": "de beaux grenadiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 10
                },
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "le nouveau",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 302
            },
            {
                "w": "sourire",
                "i": 310
            },
            {
                "w": "jeter",
                "i": 323
            },
            {
                "w": "approcher",
                "i": 331
            },
            {
                "w": "saluer",
                "i": 337
            },
            {
                "w": "attendre",
                "i": 362
            },
            {
                "w": "poursuivre",
                "i": 384
            },
            {
                "w": "faire",
                "i": 452
            },
            {
                "w": "avoir",
                "i": 461
            },
            {
                "w": "répliquer",
                "i": 468
            },
            {
                "w": "perdre",
                "i": 476
            },
            {
                "w": "avoir",
                "i": 486
            },
            {
                "w": "payer",
                "i": 627
            },
            {
                "w": "connaître",
                "i": 677
            },
            {
                "w": "éprouver",
                "i": 727
            },
            {
                "w": "sentir",
                "i": 768
            },
            {
                "w": "composer",
                "i": 863
            },
            {
                "w": "présenter",
                "i": 874
            },
            {
                "w": "compter",
                "i": 881
            },
            {
                "w": "dire",
                "i": 940
            },
            {
                "w": "faire",
                "i": 958
            },
            {
                "w": "présenter",
                "i": 1256
            },
            {
                "w": "répondre",
                "i": 1655
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 337
            },
            {
                "w": "regarder",
                "i": 567
            },
            {
                "w": "intéresser",
                "i": 843
            },
            {
                "w": "passionner",
                "i": 846
            },
            {
                "w": "dépasser",
                "i": 1175
            },
            {
                "w": "examiner",
                "i": 1269
            }
        ],
        "mod": [
            {
                "w": "gouvernement",
                "i": 512
            },
            {
                "w": "beal",
                "i": 1244
            }
        ],
        "poss": [
            {
                "w": "vue",
                "i": 192
            },
            {
                "w": "officier",
                "i": 284
            },
            {
                "w": "moustache",
                "i": 313
            },
            {
                "w": "planton",
                "i": 328
            },
            {
                "w": "côté",
                "i": 350
            },
            {
                "w": "plaisir",
                "i": 463
            },
            {
                "w": "père",
                "i": 492
            },
            {
                "w": "maison",
                "i": 504
            },
            {
                "w": "bien",
                "i": 507
            },
            {
                "w": "esprit",
                "i": 711
            },
            {
                "w": "visite",
                "i": 740
            },
            {
                "w": "mémoire",
                "i": 764
            },
            {
                "w": "roman",
                "i": 829
            },
            {
                "w": "amour",
                "i": 833
            },
            {
                "w": "plan",
                "i": 889
            },
            {
                "w": "côté",
                "i": 1147
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 37,
            "mention_ratio": 0.0979
        },
        "gender": {
            "ratio": 0.3243,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "épaissir",
                "i": 1371
            },
            {
                "w": "alourdir",
                "i": 1373
            },
            {
                "w": "pousser",
                "i": 1427
            },
            {
                "w": "retirer",
                "i": 1449
            },
            {
                "w": "ramener",
                "i": 1472
            },
            {
                "w": "plier",
                "i": 1479
            },
            {
                "w": "laisser",
                "i": 1485
            },
            {
                "w": "jeter",
                "i": 1510
            },
            {
                "w": "faire",
                "i": 1534
            },
            {
                "w": "toiser",
                "i": 1551
            },
            {
                "w": "dire",
                "i": 1605
            },
            {
                "w": "asseoir",
                "i": 1629
            },
            {
                "w": "aimer",
                "i": 1709
            },
            {
                "w": "estimer",
                "i": 1713
            },
            {
                "w": "prendre",
                "i": 1725
            },
            {
                "w": "embrasser",
                "i": 1735
            },
            {
                "w": "tenir",
                "i": 1741
            },
            {
                "w": "dire",
                "i": 1780
            },
            {
                "w": "essayer",
                "i": 1785
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1384
            },
            {
                "w": "soutenir",
                "i": 1501
            },
            {
                "w": "frapper",
                "i": 1583
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1388
            },
            {
                "w": "cicatrice",
                "i": 1392
            },
            {
                "w": "physionomie",
                "i": 1399
            },
            {
                "w": "pied",
                "i": 1454
            },
            {
                "w": "pied",
                "i": 1507
            },
            {
                "w": "oeil",
                "i": 1513
            },
            {
                "w": "ami",
                "i": 1598
            },
            {
                "w": "uniforme",
                "i": 1625
            },
            {
                "w": "père",
                "i": 1641
            },
            {
                "w": "poitrine",
                "i": 1704
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.0741
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9643,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kirylle andréïèvitch",
                    "c": 1
                },
                {
                    "n": "l' aide de camp de koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le commandant en chef",
                    "c": 1
                },
                {
                    "n": "ton parent",
                    "c": 1
                },
                {
                    "n": "mon oncle",
                    "c": 1
                },
                {
                    "n": "le commandant en",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "talonner",
                "i": 1191
            },
            {
                "w": "saluer",
                "i": 1212
            },
            {
                "w": "garder",
                "i": 1262
            },
            {
                "w": "hausser",
                "i": 1298
            },
            {
                "w": "froncer",
                "i": 2309
            },
            {
                "w": "vouloir",
                "i": 2319
            },
            {
                "w": "dire",
                "i": 2333
            },
            {
                "w": "ajouter",
                "i": 2354
            },
            {
                "w": "expliquer",
                "i": 2433
            },
            {
                "w": "ajouter",
                "i": 2489
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 1295
            },
            {
                "w": "interrompre",
                "i": 2164
            },
            {
                "w": "recevoir",
                "i": 2300
            }
        ],
        "mod": [
            {
                "w": "oncle",
                "i": 2183
            }
        ],
        "poss": [
            {
                "w": "cheval",
                "i": 1195
            },
            {
                "w": "poids",
                "i": 1208
            },
            {
                "w": "visage",
                "i": 1281
            },
            {
                "w": "geste",
                "i": 1313
            },
            {
                "w": "besogne",
                "i": 2328
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.0582
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 0.83,
                "Female": 0.17
            },
            "max": 0.83,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9545,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la suite de koutouzow",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son altesse",
                    "c": 4
                },
                {
                    "n": "le général",
                    "c": 2
                },
                {
                    "n": "du nouveau commandant",
                    "c": 1
                },
                {
                    "n": "leur maître",
                    "c": 1
                },
                {
                    "n": "le domestique",
                    "c": 1
                },
                {
                    "n": "le commandant en chef",
                    "c": 1
                },
                {
                    "n": "le général de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "l' un des domestiques",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 261
            },
            {
                "w": "être",
                "i": 294
            },
            {
                "w": "dire",
                "i": 685
            },
            {
                "w": "répondre",
                "i": 2101
            },
            {
                "w": "détourner",
                "i": 2231
            },
            {
                "w": "tendre",
                "i": 2234
            },
            {
                "w": "présenter",
                "i": 2809
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 77
            },
            {
                "w": "attendre",
                "i": 217
            },
            {
                "w": "attendre",
                "i": 362
            },
            {
                "w": "dire",
                "i": 376
            },
            {
                "w": "recevoir",
                "i": 2457
            }
        ],
        "mod": [
            {
                "w": "nouveau",
                "i": 106
            }
        ],
        "poss": [
            {
                "w": "honneur",
                "i": 104
            },
            {
                "w": "domestique",
                "i": 117
            },
            {
                "w": "absence",
                "i": 149
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.0529
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "konovnitzine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "altesse",
                    "c": 1
                },
                {
                    "n": "un seul homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "habiter",
                "i": 1992
            },
            {
                "w": "mettre",
                "i": 2001
            },
            {
                "w": "attendre",
                "i": 2043
            },
            {
                "w": "donne",
                "i": 2139
            },
            {
                "w": "apporter",
                "i": 2242
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "prêt",
                "i": 2093
            },
            {
                "w": "seul",
                "i": 2122
            }
        ],
        "poss": [
            {
                "w": "moustache",
                "i": 1939
            },
            {
                "w": "visage",
                "i": 1942
            },
            {
                "w": "plan",
                "i": 1961
            },
            {
                "w": "parole",
                "i": 2004
            },
            {
                "w": "combinaison",
                "i": 2011
            },
            {
                "w": "parole",
                "i": 2141
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0503
        },
        "gender": {
            "ratio": 0.5789,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 11
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prêter",
                "i": 2533
            },
            {
                "w": "prêter",
                "i": 2541
            },
            {
                "w": "écouter",
                "i": 2565
            },
            {
                "w": "avoir",
                "i": 2570
            },
            {
                "w": "porter",
                "i": 2594
            },
            {
                "w": "savoir",
                "i": 2617
            },
            {
                "w": "contenter",
                "i": 2631
            },
            {
                "w": "avoir",
                "i": 2786
            },
            {
                "w": "prendre",
                "i": 2795
            },
            {
                "w": "ordonner",
                "i": 2904
            },
            {
                "w": "autoriser",
                "i": 2909
            },
            {
                "w": "être",
                "i": 2913
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 2782
            }
        ],
        "poss": [
            {
                "w": "oreille",
                "i": 2572
            },
            {
                "w": "expérience",
                "i": 2788
            },
            {
                "w": "signature",
                "i": 2812
            },
            {
                "w": "pouvoir",
                "i": 2916
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0317
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le hussard",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 222
            },
            {
                "w": "faire",
                "i": 226
            },
            {
                "w": "être",
                "i": 241
            },
            {
                "w": "dire",
                "i": 551
            },
            {
                "w": "répéter",
                "i": 652
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 2132
            }
        ],
        "mod": [
            {
                "w": "parfait",
                "i": 620
            }
        ],
        "poss": [
            {
                "w": "pensée",
                "i": 614
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0291
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "« son altesse",
                    "c": 1
                },
                {
                    "n": "son roman",
                    "c": 1
                },
                {
                    "n": "la garde d' honneur",
                    "c": 1
                },
                {
                    "n": "votre altesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 26
            },
            {
                "w": "arrêter",
                "i": 48
            },
            {
                "w": "asseoir",
                "i": 54
            }
        ],
        "patient": [
            {
                "w": "mander",
                "i": 19
            },
            {
                "w": "attendre",
                "i": 68
            },
            {
                "w": "connaître",
                "i": 677
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0238
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5556,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "le prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "le lieutenant - colonel denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "prince",
                "i": 524
            },
            {
                "w": "lieutenant",
                "i": 536
            },
            {
                "w": "prince",
                "i": 637
            }
        ],
        "poss": [
            {
                "w": "intérêt",
                "i": 571
            },
            {
                "w": "connaissance",
                "i": 649
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon père",
                    "c": 1
                },
                {
                    "n": "ton père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 495
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1709
            },
            {
                "w": "estimer",
                "i": 1713
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mort",
                "i": 1652
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon ami",
                    "c": 3
                },
                {
                    "n": "prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1384
            },
            {
                "w": "recevoir",
                "i": 1646
            },
            {
                "w": "jeter",
                "i": 2877
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des français",
                    "c": 1
                },
                {
                    "n": "les soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saccager",
                "i": 2842
            }
        ],
        "patient": [
            {
                "w": "attaquer",
                "i": 914
            },
            {
                "w": "empêcher",
                "i": 919
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "ligne",
                "i": 898
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une femme",
                    "c": 1
                },
                {
                    "n": "la femme du prêtre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 2423
            },
            {
                "w": "tenir",
                "i": 2469
            }
        ],
        "patient": [
            {
                "w": "apercevoir",
                "i": 2401
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 2405
            },
            {
                "w": "joli",
                "i": 2407
            },
            {
                "w": "joli",
                "i": 2486
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0132
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un lieutenant - colonel de hussards",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 198
            },
            {
                "w": "demander",
                "i": 202
            }
        ],
        "patient": [
            {
                "w": "arriver",
                "i": 161
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "face",
                "i": 1811
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0132
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "serrer",
                "i": 2849
            },
            {
                "w": "secouer",
                "i": 2853
            },
            {
                "w": "parcourir",
                "i": 2948
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 2875
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 995
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "projet",
                "i": 1000
            },
            {
                "w": "vivacité",
                "i": 1003
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky et denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "messieurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1085
            },
            {
                "w": "diriger",
                "i": 1088
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du général de service",
                    "c": 1
                },
                {
                    "n": "le général de service",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "nommer",
                "i": 1855
            },
            {
                "w": "déclarer",
                "i": 1859
            },
            {
                "w": "avoir",
                "i": 1862
            },
            {
                "w": "dire",
                "i": 2666
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "noeud",
                "i": 2700
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rompre",
                "i": 2153
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parent",
                "i": 2177
            },
            {
                "w": "oncle",
                "i": 2183
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remarquer",
                "i": 1750
            },
            {
                "w": "avoir",
                "i": 1762
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1764
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1844
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croiser",
                "i": 1882
            },
            {
                "w": "répéter",
                "i": 1896
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1884
            },
            {
                "w": "ventre",
                "i": 1887
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répliquer",
                "i": 2185
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un aide de camp",
                    "c": 1
                },
                {
                    "n": "le général de service",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 2281
            },
            {
                "w": "faire",
                "i": 2371
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rapport",
                "i": 2373
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 2508
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 2505
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0079
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 2694
            },
            {
                "w": "physionomie",
                "i": 2729
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "le prince andré bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pas",
                "i": 111
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré et denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "retirer",
                "i": 1449
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 152
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "commandants en chef",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 341
            },
            {
                "w": "faire",
                "i": 347
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "salut",
                "i": 343
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette fillette de quinze ans",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "souper",
                "i": 799
            }
        ]
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un cosaque",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1068
            },
            {
                "w": "tenir",
                "i": 1073
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entourer",
                "i": 1295
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des cosaques et des aides de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soutenir",
                "i": 1501
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "apercevoir",
                "i": 1523
            },
            {
                "w": "reconnaître",
                "i": 1531
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "recevoir",
                "i": 1646
            },
            {
                "w": "regarder",
                "i": 1663
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 1694
            }
        ],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "embrasser",
                "i": 1735
            },
            {
                "w": "tenir",
                "i": 1741
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 38,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1808
            }
        ]
    },
    {
        "id": 39,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses chefs",
                    "c": 1
                },
                {
                    "n": "aux chefs de corps",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "face",
                "i": 1805
            }
        ]
    },
    {
        "id": 40,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hocher",
                "i": 2106
            },
            {
                "w": "vouloir",
                "i": 2114
            },
            {
                "w": "continuer",
                "i": 2130
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 41,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "reparler",
                "i": 2216
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "ami",
                "i": 2191
            }
        ],
        "poss": []
    },
    {
        "id": 42,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 2203
            }
        ]
    },
    {
        "id": 43,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0053
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un propriétaire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "plainte",
                "i": 2835
            }
        ]
    }
]