start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9342268109321594	la famille rostow	3	1	1	0	0	0	0	0	2	famille	nsubj	5	NOUN	PROP	Plural	Ambiguous	3	50
11	11	PER	0.9316798448562622	nicolas	1	2	2	0	0	0	0	1	11	nicolas	obj	12	PROPN	PROP	Singular	Male	3	51
14	19	TIME	0.5903766999642054	dans le courant de l' hiver	6	2	2	3	0	0	0	2	16	courant	obl:mod	22	NOUN	NOM	Not_Assigned	Not_Assigned	3	
20	21	PER	0.9798679947853088	le comte	2	2	2	9	0	0	0	3	21	comte	nsubj	22	NOUN	NOM	Singular	Male	3	1
30	30	PER	0.9990139007568359	il	1	3	3	5	0	0	0	4	30	il	nsubj	31	PRON	PRON	Singular	Male	3	1
35	36	PER	0.98594930768013	son fils	2	3	3	10	0	1	1	5	36	fils	nmod	33	NOUN	NOM	Singular	Male	3	13
35	35	PER	0.9969046711921692	son	1	3	3	10	1	0	0	6	35	son	det	36	DET	PRON	Singular	Ambiguous	3	1
38	38	PER	0.999624490737915	il	1	3	4	0	0	0	0	7	38	il	nsubj	43	PRON	PRON	Singular	Male	3	1
60	61	FAC	0.9174646139144897	son cabinet	2	5	6	6	0	1	1	8	61	cabinet	obl:mod	55	NOUN	NOM	Not_Assigned	Not_Assigned	3	
60	60	PER	0.9670973420143127	son	1	5	6	6	1	0	0	9	60	son	det	61	DET	PRON	Singular	Ambiguous	3	1
63	63	FAC	0.8572103977203369	où	1	5	6	9	0	0	0	10	63	où	iobj	66	PRON	PRON	Not_Assigned	Not_Assigned	3	
64	64	PER	0.9995430707931519	il	1	5	6	10	0	0	0	11	64	il	nsubj	66	PRON	PRON	Singular	Male	3	1
72	72	PER	0.9847646355628967	son	1	6	7	2	0	0	0	12	72	son	det	73	DET	PRON	Singular	Ambiguous	3	1
75	76	PER	0.8128851652145386	anna mikhaïlovna	2	6	7	5	0	0	0	13	75	anna	nsubj	40	PROPN	PROP	Singular	Female	3	18
78	78	PER	0.9950106143951416	qui	1	6	7	8	0	0	0	14	78	qui	nsubj	80	PRON	PRON	Ambiguous	Ambiguous	4	18
90	90	PER	0.9996296167373657	elle	1	7	8	7	0	0	0	15	90	elle	nsubj	92	PRON	PRON	Singular	Female	3	18
101	102	FAC	0.934533417224884	la maison	2	8	9	2	0	0	0	16	102	maison	obl:mod	99	NOUN	NOM	Not_Assigned	Not_Assigned	3	
110	111	PER	0.9792257249355316	le comte	2	8	9	11	0	0	0	17	111	comte	obj	109	NOUN	NOM	Singular	Male	3	1
113	113	FAC	0.40043050050735474	son	1	8	9	14	0	0	0	18	113	son	det	122	DET	PRON	Not_Assigned	Not_Assigned	3	
116	116	PER	0.9900357127189636	l'	1	9	10	2	0	0	0	19	116	l'	obj	118	PRON	PRON	Singular	Ambiguous	3	1
117	117	FAC	0.8419471383094788	y	1	9	10	3	0	0	0	20	117	y	iobj	118	PRON	PRON	Not_Assigned	Not_Assigned	3	
128	130	PER	0.9360517660776774	mon bon ami	3	10	11	1	0	1	1	21	130	ami	ROOT	130	NOUN	NOM	Singular	Male	3	1
128	128	PER	0.9973672032356262	mon	1	10	11	1	1	0	0	22	128	mon	det	130	DET	PRON	Singular	Ambiguous	1	18
139	139	PER	0.5346395969390869	anna	1	10	11	12	0	0	0	23	139	anna	case	150	PROPN	PROP	Singular	Female	3	0
140	140	PER	0.9882975220680237	mikhaïlovna	1	11	12	0	0	0	0	24	140	mikhaïlovna	flat:name	150	PROPN	PROP	Singular	Not_Assigned	3	19
150	150	PER	0.9971784353256226	lui	1	11	12	10	0	0	0	25	150	lui	iobj	151	PRON	PRON	Singular	Ambiguous	3	19
154	154	PER	0.9963525533676147	qui	1	11	12	14	0	0	0	26	154	qui	nsubj	167	PRON	PRON	Ambiguous	Ambiguous	4	19
161	161	PER	0.9987315535545349	ses	1	12	13	5	0	0	0	27	161	ses	det	162	DET	PRON	Singular	Ambiguous	3	19
168	169	PER	0.8780179619789124	les rostow	2	13	14	0	0	0	0	28	169	rostow	obj	180	NOUN	NOM	Plural	Not_Assigned	3	52
173	173	PER	0.9699681997299194	nicolouchka	1	14	15	2	0	0	0	29	173	nicolouchka	nmod	176	PROPN	PROP	Singular	Not_Assigned	3	13
179	179	PER	0.9495111107826233	il	1	14	16	1	0	0	0	30	179	il	nsubj:pass	182	PRON	PRON	Singular	Male	3	13
184	185	PER	0.9138297438621521	ma chère	2	14	16	6	0	1	1	31	185	chère	obl:mod	182	NOUN	NOM	Singular	Female	3	0
184	184	PER	0.9971722960472107	ma	1	14	16	6	1	0	0	32	184	ma	det	185	DET	PRON	Singular	Ambiguous	1	1
189	191	PER	0.8198303778966268	ce cher enfant	3	15	17	0	0	0	0	33	191	enfant	obj	203	NOUN	NOM	Singular	Male	3	13
193	195	PER	0.8667130271593729	ma petite comtesse	3	15	17	4	0	1	1	34	195	comtesse	nmod	191	NOUN	NOM	Singular	Female	3	0
193	193	PER	0.9884248971939087	ma	1	15	17	4	1	0	0	35	193	ma	det	195	DET	PRON	Singular	Ambiguous	1	1
201	202	PER	0.8686250448226929	ma chère	2	15	18	4	0	1	1	36	202	chère	dep	199	NOUN	NOM	Singular	Female	3	0
201	201	PER	0.9972604513168335	ma	1	15	18	4	1	0	0	37	201	ma	det	202	DET	PRON	Singular	Ambiguous	1	1
212	212	PER	0.9917140007019043	lui	1	16	20	4	0	0	0	38	212	lui	iobj	213	PRON	PRON	Singular	Ambiguous	3	13
217	218	PER	0.9821805357933044	le comte	2	16	21	2	0	0	0	39	218	comte	nsubj	216	NOUN	NOM	Singular	Male	3	1
222	223	PER	0.7496837973594666	anna mikhaïlovna	2	18	23	0	0	0	0	40	222	anna	nsubj	225	PROPN	PROP	Singular	Female	3	20
227	227	PER	0.9993869066238403	ses	1	18	23	5	0	0	0	41	227	ses	det	228	DET	PRON	Singular	Ambiguous	3	1
233	234	PER	0.9683726131916046	du comte	2	18	23	11	0	0	0	42	234	comte	nmod	232	NOUN	NOM	Singular	Male	3	1
235	235	PER	0.5717132687568665	qui	1	18	23	13	0	0	0	43	235	qui	nsubj	254	PRON	PRON	Ambiguous	Ambiguous	4	53
256	257	PER	0.984059751033783	du comte	2	20	25	6	0	0	0	44	257	comte	nmod	255	NOUN	NOM	Singular	Male	3	1
259	259	PER	0.9975195527076721	lui	1	20	25	9	0	0	0	45	259	lui	iobj	260	PRON	PRON	Singular	Ambiguous	3	1
263	264	TIME	0.44698819518089294	le dîner	2	20	25	13	0	0	0	46	264	dîner	obl:mod	285	NOUN	NOM	Not_Assigned	Not_Assigned	3	
265	265	PER	0.9992458820343018	elle	1	21	26	0	0	0	0	47	265	elle	nsubj	266	PRON	PRON	Singular	Female	3	20
267	268	PER	0.90487140417099	la comtesse	2	21	26	2	0	0	0	48	268	comtesse	obj	266	NOUN	NOM	Singular	Female	3	0
272	273	TIME	0.9003725349903107	le soir	2	21	26	7	0	0	0	49	273	soir	obl:mod	280	NOUN	NOM	Not_Assigned	Not_Assigned	3	
275	277	TIME	0.49173276126384735	après le thé	3	21	26	10	0	0	0	50	277	thé	obl:mod	280	NOUN	NOM	Not_Assigned	Not_Assigned	3	
279	279	PER	0.7581871747970581	on	1	21	26	14	0	0	0	51	279	on	nsubj	280	PRON	PRON	Ambiguous	Ambiguous	3	27
281	281	PER	0.9900842905044556	lui	1	22	27	0	0	0	0	52	281	lui	iobj	282	PRON	PRON	Singular	Ambiguous	3	0
286	286	PER	0.9992994070053101	elle	1	23	28	0	0	0	0	53	286	elle	nsubj	287	PRON	PRON	Singular	Female	3	0
290	290	PER	0.990392804145813	sa	1	23	28	4	0	0	0	54	290	sa	det	291	DET	PRON	Singular	Ambiguous	3	0
294	296	TIME	0.6644394199053446	pendant le repas	3	23	28	8	0	0	0	55	296	repas	obl:mod	299	NOUN	NOM	Not_Assigned	Not_Assigned	3	
297	297	PER	0.9993144273757935	elle	1	23	28	11	0	0	0	56	297	elle	nsubj	299	PRON	PRON	Singular	Female	3	0
306	307	TIME	0.6183754503726959	la guerre	2	24	29	5	0	0	0	57	307	guerre	nmod	304	NOUN	NOM	Not_Assigned	Not_Assigned	3	
321	321	PER	0.9918226599693298	nicolas	1	25	30	5	0	0	0	58	321	nicolas	nmod	319	PROPN	PROP	Singular	Male	3	54
324	324	PER	0.9998177886009216	elle	1	25	30	8	0	0	0	59	324	elle	nsubj	326	PRON	PRON	Singular	Female	3	0
333	333	PER	0.7738466262817383	on	1	26	31	3	0	0	0	60	333	on	nsubj	334	PRON	PRON	Ambiguous	Ambiguous	3	27
345	345	PER	0.9695921540260315	ses	1	26	31	15	0	0	0	61	345	ses	det	372	DET	PRON	Singular	Ambiguous	3	13
352	353	TIME	0.7133941054344177	la journée	2	27	32	6	0	0	0	62	353	journée	nsubj:pass	355	NOUN	NOM	Not_Assigned	Not_Assigned	3	
360	360	PER	0.999550998210907	elle	1	28	34	1	0	0	0	63	360	elle	nsubj	361	PRON	PRON	Singular	Female	3	0
362	362	PER	0.9968975782394409	ses	1	28	34	3	0	0	0	64	362	ses	det	363	DET	PRON	Singular	Ambiguous	3	0
365	366	PER	0.9915445148944855	la comtesse	2	28	34	6	0	0	0	65	366	comtesse	nsubj	368	NOUN	NOM	Singular	Female	3	0
367	367	PER	0.9230577945709229	l'	1	28	34	8	0	0	0	66	367	l'	obj	368	PRON	PRON	Singular	Ambiguous	3	0
372	373	PER	0.9871175289154053	son mari	2	29	35	0	0	1	1	67	373	mari	obj	400	NOUN	NOM	Singular	Male	3	1
372	372	PER	0.9959035515785217	son	1	29	35	0	1	0	0	68	372	son	det	373	DET	PRON	Singular	Ambiguous	3	0
379	380	PER	0.8325406610965729	anna mikhaïlovna	2	29	35	7	0	0	0	69	379	anna	nsubj	381	PROPN	PROP	Singular	Female	3	55
390	390	PER	0.9971902966499329	natacha	1	30	37	0	0	0	0	70	390	natacha	ROOT	390	PROPN	PROP	Singular	Male	3	20
392	392	PER	0.9940342307090759	qui	1	30	37	2	0	0	0	71	392	qui	nsubj	427	PRON	PRON	Ambiguous	Ambiguous	4	20
441	442	PER	0.9901944398880005	son frère	2	34	41	6	0	1	1	72	442	frère	obj	440	NOUN	NOM	Singular	Male	3	5
441	441	PER	0.9988343119621277	son	1	34	41	6	1	0	0	73	441	son	det	442	DET	PRON	Singular	Ambiguous	3	0
445	446	PER	0.9760780036449432	son père	2	34	41	10	0	1	1	74	446	père	obl:mod	440	NOUN	NOM	Singular	Male	3	1
445	445	PER	0.999218225479126	son	1	34	41	10	1	0	0	75	445	son	det	446	DET	PRON	Singular	Ambiguous	3	0
448	448	PER	0.6639383435249329	anna	1	34	41	13	0	0	0	76	448	anna	conj	446	PROPN	PROP	Singular	Female	3	56
449	449	PER	0.9262112975120544	mikhaïlovna	1	35	42	0	0	0	0	77	449	mikhaïlovna	flat:name	483	PROPN	PROP	Singular	Not_Assigned	3	21
453	454	PER	0.9515105783939362	cette dernière	2	35	42	4	0	0	0	78	454	dernière	nsubj	456	ADJ	NOM	Singular	Female	3	21
457	458	PER	0.9850969910621643	sa mère	2	35	42	8	0	1	1	79	458	mère	obj	456	NOUN	NOM	Singular	Female	3	0
457	457	PER	0.9988917708396912	sa	1	35	42	8	1	0	0	80	457	sa	det	458	DET	PRON	Singular	Ambiguous	3	21
462	462	PER	0.9838602542877197	son	1	35	43	2	0	0	0	81	462	son	det	498	DET	PRON	Singular	Ambiguous	3	0
469	470	PER	0.9772249460220337	cette mère	2	36	44	6	0	0	0	82	470	mère	nmod	467	NOUN	NOM	Singular	Female	3	0
474	475	PER	0.9782063961029053	son fils	2	36	44	11	0	1	1	83	475	fils	nmod	472	NOUN	NOM	Singular	Male	3	21
474	474	PER	0.9926411509513855	son	1	36	44	11	1	0	0	84	474	son	det	475	DET	PRON	Singular	Ambiguous	3	0
477	477	PER	0.9975959658622742	natacha	1	37	45	0	0	0	0	85	477	natacha	nsubj	479	PROPN	PROP	Singular	Male	3	4
484	484	PER	0.9988672733306885	son	1	37	45	7	0	0	0	86	484	son	det	485	DET	PRON	Singular	Ambiguous	3	4
486	486	PER	0.9953503608703613	l'	1	37	45	9	0	0	0	87	486	l'	obj	487	PRON	PRON	Singular	Ambiguous	3	4
491	491	PER	0.9996821880340576	elle	1	38	46	2	0	0	0	88	491	elle	nsubj	493	PRON	PRON	Singular	Female	3	4
501	501	PER	0.9932750463485718	sa	1	38	46	12	0	0	0	89	501	sa	det	502	DET	PRON	Singular	Ambiguous	3	4
508	509	PER	0.9763570427894592	sa gouvernante	2	39	47	3	0	1	1	90	509	gouvernante	nmod	506	NOUN	NOM	Singular	Female	3	0
508	508	PER	0.9982061386108398	sa	1	39	47	3	1	0	0	91	508	sa	det	509	DET	PRON	Singular	Ambiguous	3	4
516	516	PER	0.9995576739311218	elle	1	39	48	5	0	0	0	92	516	elle	nsubj	557	PRON	PRON	Singular	Female	3	4
523	524	PER	0.5927962064743042	anna mikhaïlovna	2	40	49	5	0	0	0	93	523	anna	nmod	521	PROPN	PROP	Singular	Female	3	10
526	526	PER	0.7005554437637329	qu'	1	40	49	8	0	0	0	94	526	qu'	obj	528	PRON	PRON	Ambiguous	Ambiguous	4	10
527	527	PER	0.9997078776359558	elle	1	40	49	9	0	0	0	95	527	elle	nsubj	528	PRON	PRON	Singular	Female	3	4
533	533	PER	0.9995532631874084	elle	1	41	50	2	0	0	0	96	533	elle	nsubj	535	PRON	PRON	Singular	Female	3	4
537	537	PER	0.9975941777229309	son	1	41	50	6	0	0	0	97	537	son	det	538	DET	PRON	Singular	Ambiguous	3	0
544	544	PER	0.9939712882041931	son	1	41	50	13	0	0	0	98	544	son	det	545	DET	PRON	Singular	Ambiguous	3	4
548	548	PER	0.45016688108444214	tante	1	42	51	1	0	0	0	99	548	tante	vocative	553	NOUN	NOM	Singular	Female	3	0
550	551	PER	0.785041332244873	bonne tante	2	42	51	3	0	0	0	100	551	tante	nmod	548	NOUN	NOM	Singular	Female	3	0
562	563	PER	0.9584349095821381	ma petite	2	43	52	3	0	1	1	101	563	petite	nmod	560	NOUN	NOM	Singular	Female	3	4
562	562	PER	0.9986035227775574	ma	1	43	52	3	1	0	0	102	562	ma	det	563	DET	PRON	Singular	Ambiguous	1	0
566	570	PER	0.9474555373191833	chère petite âme de tante	5	44	53	1	0	0	0	103	568	âme	obl:mod	573	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
572	572	PER	0.999661922454834	je	1	44	53	7	0	0	0	104	572	je	nsubj	573	PRON	PRON	Singular	Ambiguous	1	10
575	575	PER	0.9990749359130859	vous	1	44	53	10	0	0	0	105	575	vous	nsubj	576	PRON	PRON	Ambiguous	Ambiguous	2	0
581	581	PER	0.9990910291671753	je	1	44	53	16	0	0	0	106	581	je	nsubj	626	PRON	PRON	Singular	Ambiguous	1	10
583	583	PER	0.9949841499328613	vous	1	45	54	1	0	0	0	107	583	vous	obj	584	PRON	PRON	Ambiguous	Ambiguous	2	0
588	589	PER	0.6277899146080017	anna mikhaïlovna	2	46	56	0	0	0	0	108	588	anna	nsubj	590	PROPN	PROP	Singular	Female	3	28
595	595	PER	0.9991872906684875	vous	1	47	57	1	0	0	0	109	595	vous	nsubj	599	PRON	PRON	Ambiguous	Ambiguous	2	4
601	602	PER	0.9746703505516052	mon enfant	2	47	57	7	0	1	1	110	602	enfant	nmod	599	NOUN	NOM	Singular	Ambiguous	3	4
601	601	PER	0.9978206157684326	mon	1	47	57	7	1	0	0	111	601	mon	det	602	DET	PRON	Singular	Ambiguous	1	28
605	605	PER	0.944042444229126	nicolas	1	48	58	1	0	0	0	112	605	nicolas	nsubj	607	PROPN	PROP	Singular	Male	3	29
614	614	PER	0.9998447895050049	natacha	1	48	58	10	0	0	0	113	614	natacha	obj	613	PROPN	PROP	Singular	Male	3	11
624	625	PER	0.9846480488777161	sa tante	2	49	59	5	0	1	1	114	625	tante	nmod	622	NOUN	NOM	Singular	Female	3	0
624	624	PER	0.9984627962112427	sa	1	49	59	5	1	0	0	115	624	sa	det	625	DET	PRON	Singular	Ambiguous	3	11
633	633	PER	0.9998144507408142	tu	1	50	60	6	0	0	0	116	633	tu	nsubj	634	PRON	PRON	Singular	Ambiguous	2	4
636	637	PER	0.9830709993839264	ta mère	2	50	60	9	0	1	1	117	637	mère	nsubj	639	NOUN	NOM	Singular	Female	3	0
636	636	PER	0.998967170715332	ta	1	50	60	9	1	0	0	118	636	ta	det	637	DET	PRON	Singular	Ambiguous	2	4
642	642	PER	0.9997236132621765	je	1	51	61	1	0	0	0	119	642	je	nsubj	644	PRON	PRON	Singular	Ambiguous	1	4
646	646	PER	0.9997990727424622	je	1	51	61	5	0	0	0	120	646	je	nsubj	649	PRON	PRON	Singular	Ambiguous	1	4
647	647	PER	0.9990538954734802	vous	1	51	61	6	0	0	0	121	647	vous	iobj	648	PRON	PRON	Ambiguous	Ambiguous	2	10
652	652	PER	0.9992444515228271	-moi	1	51	61	11	0	0	0	122	652	moi	dep	651	PRON	PRON	Singular	Ambiguous	1	4
660	660	PER	0.9989509582519531	vous	1	52	62	0	0	0	0	123	660	vous	nsubj	662	PRON	PRON	Ambiguous	Ambiguous	2	4
664	664	PER	0.9947652816772461	me	1	52	62	4	0	0	0	124	664	me	iobj	666	PRON	PRON	Singular	Ambiguous	1	10
672	672	PER	0.998256504535675	j'	1	52	62	12	0	0	0	125	672	j'	nsubj	673	PRON	PRON	Singular	Ambiguous	1	10
678	678	PER	0.9930972456932068	lui	1	53	63	1	0	0	0	126	678	lui	iobj	679	PRON	PRON	Singular	Ambiguous	3	29
682	683	PER	0.8228282630443573	anna mikhaïlovna	2	54	64	0	0	0	0	127	682	anna	nsubj	685	PROPN	PROP	Singular	Female	3	30
684	684	PER	0.999230146408081	la	1	54	64	2	0	0	0	128	684	la	obj	685	PRON	PRON	Singular	Female	3	4
694	694	PER	0.9982882142066956	lui	1	54	64	12	0	0	0	129	694	lui	iobj	695	PRON	PRON	Singular	Ambiguous	3	4
704	704	PER	0.9991911053657532	je	1	56	66	1	0	0	0	130	704	je	nsubj	706	PRON	PRON	Singular	Ambiguous	1	11
705	705	PER	0.9989213943481445	vous	1	56	66	2	0	0	0	131	705	vous	iobj	706	PRON	PRON	Ambiguous	Ambiguous	2	10
707	707	PER	0.9984972476959229	ma	1	56	66	4	0	0	0	132	707	ma	det	708	DET	PRON	Singular	Ambiguous	1	11
713	713	PER	0.999874472618103	natacha	1	56	66	10	0	0	0	133	713	natacha	obj	712	PROPN	PROP	Singular	Male	3	8
719	719	PER	0.9996757507324219	je	1	56	66	16	0	0	0	134	719	je	nsubj	777	PRON	PRON	Singular	Ambiguous	1	11
728	728	PER	0.9998107552528381	elle	1	58	68	1	0	0	0	135	728	elle	nsubj	729	PRON	PRON	Singular	Female	3	8
732	732	PER	0.9994087219238281	sonia	1	58	68	5	0	0	0	136	732	sonia	obj	731	PROPN	PROP	Singular	Female	3	0
735	735	PER	0.9916446805000305	laquelle	1	58	68	8	0	0	0	137	735	laquelle	obl:mod	737	PRON	PRON	Singular	Female	3	0
736	736	PER	0.9996722936630249	elle	1	58	68	9	0	0	0	138	736	elle	nsubj	737	PRON	PRON	Singular	Female	3	8
747	747	PER	0.9801332950592041	nicolas	1	60	70	1	0	0	0	139	747	nicolas	nsubj:pass	749	PROPN	PROP	Singular	Male	3	57
755	755	PER	0.7968113422393799	nicolas	1	61	71	1	0	0	0	140	755	nicolas	ROOT	755	PROPN	PROP	Singular	Male	3	7
759	759	PER	0.999683141708374	sonia	1	61	71	5	0	0	0	141	759	sonia	nsubj	758	PROPN	PROP	Singular	Female	3	58
772	772	PER	0.9987290501594543	ses	1	62	72	8	0	0	0	142	772	ses	det	773	DET	PRON	Singular	Ambiguous	3	8
775	775	PER	0.9994869232177734	natacha	1	62	72	11	0	0	0	143	775	natacha	nsubj	776	PROPN	PROP	Singular	Male	3	16
791	791	PER	0.9998016953468323	elle	1	64	74	0	0	0	0	144	791	elle	nsubj	793	PRON	PRON	Singular	Female	3	8
795	795	PER	0.9996556043624878	sonia	1	64	74	4	0	0	0	145	795	sonia	obl:arg	793	PROPN	PROP	Singular	Female	3	31
797	797	PER	0.9950742125511169	l'	1	64	74	6	0	0	0	146	797	l'	obj	798	PRON	PRON	Singular	Ambiguous	3	31
803	803	PER	0.9957414865493774	il	1	65	75	1	0	0	0	147	803	il	nsubj:pass	810	PRON	PRON	Singular	Male	3	7
812	812	PER	0.9976059198379517	il	1	65	75	10	0	0	0	148	812	il	nsubj:pass	815	PRON	PRON	Singular	Male	3	7
818	818	PER	0.9971701502799988	il	1	65	75	16	0	0	0	149	818	il	nsubj	820	PRON	PRON	Singular	Male	3	7
826	826	PER	0.9568507075309753	lui-même	1	66	76	5	0	0	0	150	826	lui-même	conj	793	PRON	PRON	Singular	Male	3	7
827	827	PER	0.675625741481781	qui	1	66	76	6	0	0	0	151	827	qui	nsubj	828	PRON	PRON	Ambiguous	Ambiguous	4	7
833	833	PER	0.9973673224449158	vous	1	67	77	3	0	0	0	152	833	vous	nsubj	834	PRON	PRON	Ambiguous	Ambiguous	2	8
836	838	PER	0.46190346280733746	vous autres femmes	3	67	77	6	0	0	0	153	838	femmes	obj	834	NOUN	NOM	Plural	Female	3	8
841	841	PER	0.9976704716682434	pétia	1	67	77	11	0	0	0	154	841	pétia	obj	840	PROPN	PROP	Singular	Not_Assigned	3	0
848	849	FAC	0.9496718943119049	la chambre	2	68	78	5	0	0	0	155	849	chambre	obl:mod	843	NOUN	NOM	Not_Assigned	Not_Assigned	3	
857	857	PER	0.9960101842880249	moi	1	69	79	0	0	0	0	156	857	moi	obl:mod	861	PRON	PRON	Singular	Ambiguous	1	16
859	859	PER	0.9997747540473938	je	1	69	79	2	0	0	0	157	859	je	nsubj	861	PRON	PRON	Singular	Ambiguous	1	16
867	868	PER	0.9656595587730408	mon frère	2	69	79	10	0	1	1	158	868	frère	nsubj	871	NOUN	NOM	Singular	Male	3	5
867	867	PER	0.9991550445556641	mon	1	69	79	10	1	0	0	159	867	mon	det	868	DET	PRON	Singular	Ambiguous	1	16
873	873	PER	0.9959339499473572	vous	1	70	80	0	0	0	0	160	873	vous	nsubj	878	PRON	PRON	Ambiguous	Ambiguous	2	8
880	880	PER	0.9951934218406677	vous	1	70	80	7	0	0	0	161	880	vous	nsubj	883	PRON	PRON	Ambiguous	Ambiguous	2	8
887	887	PER	0.9983539581298828	natacha	1	71	81	0	0	0	0	162	887	natacha	nsubj	888	PROPN	PROP	Singular	Male	3	32
891	891	PER	0.9990338087081909	ses	1	71	81	4	0	0	0	163	891	ses	det	892	DET	PRON	Singular	Ambiguous	3	32
896	896	PER	0.9997504353523254	tu	1	72	82	2	0	0	0	164	896	tu	nsubj	898	PRON	PRON	Singular	Ambiguous	2	11
903	903	PER	0.999607503414154	sonia	1	72	82	9	0	0	0	165	903	sonia	case	904	PROPN	PROP	Singular	Female	3	59
908	908	PER	0.9998732805252075	je	1	73	83	3	0	0	0	166	908	je	nsubj	911	PRON	PRON	Singular	Ambiguous	1	11
916	917	PER	0.9108961820602417	anna mikhaïlovna	2	73	83	11	0	0	0	167	916	anna	nsubj	920	PROPN	PROP	Singular	Female	3	33
918	918	PER	0.9949790835380554	m'	1	73	83	13	0	0	0	168	918	m'	iobj	920	PRON	PRON	Singular	Ambiguous	1	11
929	929	PER	0.99637371301651	il	1	74	84	5	0	0	0	169	929	il	nsubj	931	PRON	PRON	Singular	Male	3	7
939	939	PER	0.9997643828392029	sonia	1	75	85	6	0	0	0	170	939	sonia	parataxis	936	PROPN	PROP	Singular	Female	3	9
949	949	PER	0.9670068025588989	elle	1	75	85	16	0	0	0	171	949	elle	nsubj	1025	PRON	PRON	Singular	Female	3	33
950	950	PER	0.9929102063179016	t'	1	76	86	0	0	0	0	172	950	t'	obj	953	PRON	PRON	Singular	Ambiguous	2	9
957	957	PER	0.9876969456672668	maman	1	76	87	2	0	0	0	173	957	maman	obl:arg	955	PROPN	NOM	Singular	Female	3	30
960	960	PER	0.993080198764801	pétia	1	77	88	0	0	0	0	174	960	pétia	nsubj	961	PROPN	PROP	Singular	Not_Assigned	3	34
962	962	PER	0.9956333041191101	sa	1	77	88	2	0	0	0	175	962	sa	det	963	DET	PRON	Singular	Ambiguous	3	34
969	969	PER	0.9986140727996826	j'	1	78	89	2	0	0	0	176	969	j'	nsubj	971	PRON	PRON	Singular	Ambiguous	1	9
976	976	PER	0.9798096418380737	nicolouchka	1	78	89	9	0	0	0	177	976	nicolouchka	nmod	974	PROPN	PROP	Singular	Not_Assigned	3	60
978	978	PER	0.9931327700614929	j'	1	78	89	11	0	0	0	178	978	j'	nsubj	981	PRON	PRON	Singular	Ambiguous	1	9
986	987	PER	0.8883049190044403	ces français	2	79	90	3	0	0	0	179	987	français	obl:arg	1061	NOUN	NOM	Plural	Ambiguous	3	61
994	994	PER	0.9909742474555969	j'	1	79	90	11	0	0	0	180	994	j'	nsubj	997	PRON	PRON	Singular	Ambiguous	1	9
1002	1002	PER	0.9928169250488281	j'	1	80	91	3	0	0	0	181	1002	j'	nsubj	1005	PRON	PRON	Singular	Ambiguous	1	9
1014	1014	PER	0.9898550510406494	toi	1	81	92	3	0	0	0	182	1014	toi	dep	1012	PRON	PRON	Singular	Ambiguous	2	9
1017	1017	PER	0.986116349697113	pétia	1	81	92	6	0	0	0	183	1017	pétia	dep	1012	PROPN	PROP	Singular	Not_Assigned	3	62
1019	1019	PER	0.999035120010376	tu	1	81	92	8	0	0	0	184	1019	tu	nsubj	1022	PRON	PRON	Singular	Ambiguous	2	9
1029	1029	PER	0.9985445737838745	moi	1	82	93	5	0	0	0	185	1029	moi	ROOT	1029	PRON	PRON	Singular	Ambiguous	1	9
1037	1037	PER	0.9973898530006409	vous	1	82	93	13	0	0	0	186	1037	vous	nmod	1029	PRON	PRON	Ambiguous	Ambiguous	2	35
1038	1038	PER	0.6932612657546997	qui	1	82	93	14	0	0	0	187	1038	qui	ROOT	1038	PRON	PRON	Ambiguous	Ambiguous	4	35
1051	1051	PER	0.9993739724159241	tu	1	84	96	1	0	0	0	188	1051	tu	nsubj	1054	PRON	PRON	Singular	Ambiguous	2	16
1057	1057	PER	0.9993041753768921	natacha	1	84	96	7	0	0	0	189	1057	natacha	case	1060	PROPN	PROP	Singular	Male	3	63
1066	1066	PER	0.9978620409965515	je	1	85	97	2	0	0	0	190	1066	je	nsubj	1068	PRON	PRON	Singular	Ambiguous	1	16
1072	1072	PER	0.9997803568840027	sonia	1	85	97	8	0	0	0	191	1072	sonia	obl:mod	1074	PROPN	PROP	Singular	Female	3	36
1080	1080	PER	0.9989815354347229	sonia	1	86	98	4	0	0	0	192	1080	sonia	nsubj	1083	PROPN	PROP	Singular	Female	3	14
1082	1082	PER	0.9997580647468567	je	1	86	98	6	0	0	0	193	1082	je	nsubj	1083	PRON	PRON	Singular	Ambiguous	1	36
1086	1086	PER	0.8048210740089417	te	1	86	98	10	0	0	0	194	1086	te	iobj	1088	PRON	PRON	Singular	Ambiguous	2	14
1087	1087	PER	0.9554202556610107	le	1	86	98	11	0	0	0	195	1087	le	obj	1088	PRON	PRON	Singular	Male	3	7
1090	1090	PER	0.9993288516998291	tu	1	86	98	14	0	0	0	196	1090	tu	dep	1088	PRON	PRON	Singular	Ambiguous	2	14
1099	1099	PER	0.999005138874054	tu	1	87	100	4	0	0	0	197	1099	tu	dep	1097	PRON	PRON	Singular	Ambiguous	2	14
1107	1107	PER	0.9982886910438538	natacha	1	88	102	0	0	0	0	198	1107	natacha	obj	1194	PROPN	PROP	Singular	Male	3	15
1109	1109	PER	0.9982615113258362	qui	1	88	102	2	0	0	0	199	1109	qui	nsubj	1110	PRON	PRON	Ambiguous	Ambiguous	4	15
1114	1114	PER	0.9988007545471191	ses	1	88	102	7	0	0	0	200	1114	ses	det	1115	DET	PRON	Singular	Ambiguous	3	15
1120	1120	PER	0.9973100423812866	moi	1	89	103	0	0	0	0	201	1120	moi	advmod	1124	PRON	PRON	Singular	Ambiguous	1	15
1122	1122	PER	0.9996579885482788	je	1	89	103	2	0	0	0	202	1122	je	nsubj	1124	PRON	PRON	Singular	Ambiguous	1	15
1132	1132	PER	0.9961267113685608	boris	1	89	104	2	0	0	0	203	1132	boris	obl:mod	1226	PROPN	PROP	Singular	Male	3	5
1134	1134	PER	0.9998784065246582	je	1	89	104	4	0	0	0	204	1134	je	nsubj:pass	1136	PRON	PRON	Singular	Ambiguous	1	15
1140	1140	PER	0.9937518239021301	lui	1	90	105	3	0	0	0	205	1140	lui	obl:arg	1137	PRON	PRON	Singular	Ambiguous	3	5
1152	1152	PER	0.9997442364692688	tu	1	91	106	3	0	0	0	206	1152	tu	nsubj	1155	PRON	PRON	Singular	Ambiguous	2	14
1158	1158	PER	0.996653139591217	boris	1	91	106	9	0	0	0	207	1158	boris	obl:arg	1155	PROPN	PROP	Singular	Male	3	23
1161	1161	PER	0.9960959553718567	sonia	1	91	106	12	0	0	0	208	1161	sonia	case	1163	PROPN	PROP	Singular	Female	3	6
1170	1170	PER	0.9997534155845642	je	1	92	107	6	0	0	0	209	1170	je	nsubj	1173	PRON	PRON	Singular	Ambiguous	1	6
1171	1171	PER	0.8779340386390686	l'	1	92	107	7	0	0	0	210	1171	l'	obj	1173	PRON	PRON	Singular	Ambiguous	3	23
1176	1176	PER	0.9996474981307983	je	1	92	107	12	0	0	0	211	1176	je	nsubj	1177	PRON	PRON	Singular	Ambiguous	1	6
1180	1180	PER	0.9946168065071106	il	1	92	107	16	0	0	0	212	1180	il	nsubj	1181	PRON	PRON	Singular	Male	3	23
1184	1184	PER	0.9991575479507446	je	1	93	108	1	0	0	0	213	1184	je	nsubj	1185	PRON	PRON	Singular	Ambiguous	1	6
1189	1189	PER	0.9981073141098022	je	1	93	108	6	0	0	0	214	1189	je	nsubj	1190	PRON	PRON	Singular	Ambiguous	1	6
1191	1191	PER	0.8602750897407532	nicolas	1	93	108	8	0	0	0	215	1191	nicolas	obj	1190	PROPN	PROP	Singular	Male	3	64
1194	1194	PER	0.9948089122772217	boris	1	93	108	11	0	0	0	216	1194	boris	conj	1191	PROPN	PROP	Singular	Male	3	65
1198	1198	PER	0.9997920393943787	elle	1	94	109	1	0	0	0	217	1198	elle	nsubj	1199	PRON	PRON	Singular	Female	3	14
1216	1216	PER	0.999417781829834	natacha	1	96	111	3	0	0	0	218	1216	natacha	ROOT	1216	PROPN	PROP	Singular	Male	3	22
1220	1220	PER	0.9998133778572083	sonia	1	96	111	7	0	0	0	219	1220	sonia	nsubj	1219	PROPN	PROP	Singular	Female	3	37
1226	1226	PER	0.999593198299408	elle	1	96	111	13	0	0	0	220	1226	elle	nsubj	1324	PRON	PRON	Singular	Female	3	37
1227	1227	PER	0.9945039749145508	la	1	96	111	14	0	0	0	221	1227	la	obj	1324	PRON	PRON	Singular	Female	3	15
1237	1237	PER	0.9996528625488281	elle	1	97	112	9	0	0	0	222	1237	elle	nsubj	1238	PRON	PRON	Singular	Female	3	14
1239	1239	PER	0.9983512163162231	lui	1	97	112	11	0	0	0	223	1239	lui	iobj	1337	PRON	PRON	Singular	Ambiguous	3	6
1245	1245	PER	0.9971779584884644	l'	1	98	113	5	0	0	0	224	1245	l'	expl:comp	1246	PRON	PRON	Singular	Ambiguous	3	6
1251	1251	PER	0.9592398405075073	elle	1	98	113	11	0	0	0	225	1251	elle	obl:mod	1249	PRON	PRON	Singular	Female	3	6
1252	1252	PER	0.9987523555755615	ses	1	98	113	12	0	0	0	226	1252	ses	det	1253	DET	PRON	Singular	Ambiguous	3	6
1260	1260	PER	0.9973568916320801	j'	1	99	114	5	0	0	0	227	1260	j'	nsubj	1261	PRON	PRON	Singular	Ambiguous	1	6
1262	1263	PER	0.9856156408786774	ton frère	2	99	114	7	0	1	1	228	1263	frère	obj	1261	NOUN	NOM	Singular	Male	3	5
1262	1262	PER	0.9982805252075195	ton	1	99	114	7	1	0	0	229	1262	ton	det	1263	DET	PRON	Singular	Ambiguous	2	6
1269	1269	PER	0.9746342897415161	nous	1	99	114	14	0	0	0	230	1269	nous	iobj	1270	PRON	PRON	Plural	Ambiguous	1	66
1273	1273	PER	0.9780538082122803	lui	1	99	114	18	0	0	0	231	1273	lui	dep	1266	PRON	PRON	Singular	Ambiguous	3	5
1276	1276	PER	0.9946072697639465	moi	1	100	115	2	0	0	0	232	1276	moi	conj	1373	PRON	PRON	Singular	Ambiguous	1	22
1278	1278	PER	0.9997133612632751	je	1	100	115	4	0	0	0	233	1278	je	nsubj	1280	PRON	PRON	Singular	Ambiguous	1	22
1282	1282	PER	0.9480195641517639	l'	1	100	115	8	0	0	0	234	1282	l'	obj	1283	PRON	PRON	Singular	Ambiguous	3	5
1286	1286	PER	0.9988909363746643	natacha	1	101	117	0	0	0	0	235	1286	natacha	nsubj	1288	PROPN	PROP	Singular	Male	3	17
1287	1287	PER	0.9995007514953613	la	1	101	117	1	0	0	0	236	1287	la	obj	1288	PRON	PRON	Singular	Female	3	6
1290	1290	PER	0.9975153207778931	ses	1	101	117	4	0	0	0	237	1290	ses	det	1291	DET	PRON	Singular	Ambiguous	3	17
1294	1294	PER	0.9995905756950378	elle	1	101	117	8	0	0	0	238	1294	elle	nsubj	1295	PRON	PRON	Singular	Female	3	17
1297	1297	PER	0.9944685697555542	sonia	1	101	117	11	0	0	0	239	1297	sonia	nsubj	1298	PROPN	PROP	Singular	Female	3	67
1312	1312	PER	0.9995450377464294	elle	1	102	118	13	0	0	0	240	1312	elle	nsubj	1418	PRON	PRON	Singular	Female	3	17
1322	1322	PER	0.9995349645614624	elle	1	103	119	6	0	0	0	241	1322	elle	nsubj	1323	PRON	PRON	Singular	Female	3	17
1339	1339	PER	0.9994934797286987	tu	1	105	121	4	0	0	0	242	1339	tu	dep	1337	PRON	PRON	Singular	Ambiguous	2	22
1342	1342	PER	0.997328519821167	sonia	1	106	123	0	0	0	0	243	1342	sonia	nsubj	1343	PROPN	PROP	Singular	Female	3	3
1351	1351	PER	0.9994227886199951	la	1	106	123	9	0	0	0	244	1351	la	obj	1352	PRON	PRON	Singular	Female	3	3
1357	1357	PER	0.9940647482872009	lui	1	107	125	1	0	0	0	245	1357	lui	iobj	1358	PRON	PRON	Singular	Ambiguous	3	5
1359	1359	PER	0.9985755681991577	-elle	1	107	125	3	0	0	0	246	1359	elle	nsubj	1358	PRON	PRON	Singular	Female	3	3
1366	1366	PER	0.993690013885498	lui	1	107	126	5	0	0	0	247	1366	lui	iobj	1367	PRON	PRON	Singular	Ambiguous	3	5
1371	1371	PER	0.998775064945221	il	1	108	127	2	0	0	0	248	1371	il	nsubj	1374	PRON	PRON	Singular	Male	3	5
1387	1387	PER	0.998845100402832	-elle	1	109	128	3	0	0	0	249	1387	elle	nsubj	1386	PRON	PRON	Singular	Female	3	3
1393	1393	PER	0.9912341237068176	son	1	109	128	9	0	0	0	250	1393	son	det	1394	DET	PRON	Singular	Ambiguous	3	5
1397	1397	PER	0.9944866299629211	lui	1	109	128	13	0	0	0	251	1397	lui	iobj	1398	PRON	PRON	Singular	Ambiguous	3	5
1403	1403	PER	0.9990252256393433	il	1	110	129	4	0	0	0	252	1403	il	nsubj	1405	PRON	PRON	Singular	Male	3	5
1407	1407	PER	0.9951574206352234	son	1	110	129	8	0	0	0	253	1407	son	det	1408	DET	PRON	Singular	Ambiguous	3	3
1411	1411	PER	0.9992327690124512	je	1	111	130	1	0	0	0	254	1411	je	nsubj	1413	PRON	PRON	Singular	Ambiguous	1	3
1417	1417	PER	0.9972014427185059	il	1	111	130	7	0	0	0	255	1417	il	nsubj	1419	PRON	PRON	Singular	Male	3	5
1418	1418	PER	0.9857500791549683	m'	1	111	130	8	0	0	0	256	1418	m'	obj	1419	PRON	PRON	Singular	Ambiguous	1	3
1421	1421	PER	0.9997871518135071	je	1	111	130	11	0	0	0	257	1421	je	nsubj	1423	PRON	PRON	Singular	Ambiguous	1	3
1422	1422	PER	0.9938667416572571	lui	1	111	130	12	0	0	0	258	1422	lui	obj	1423	PRON	PRON	Singular	Ambiguous	3	5
1426	1426	PER	0.99940025806427	-elle	1	111	130	16	0	0	0	259	1426	elle	nsubj	1425	PRON	PRON	Singular	Female	3	3
1434	1434	PER	0.9963778853416443	t'	1	113	132	4	0	0	0	260	1434	t'	iobj	1435	PRON	PRON	Singular	Ambiguous	2	3
1445	1445	PER	0.9994344115257263	moi	1	115	134	4	0	0	0	261	1445	moi	dep	1448	PRON	PRON	Singular	Ambiguous	1	3
1447	1447	PER	0.9992256164550781	j'	1	115	134	6	0	0	0	262	1447	j'	nsubj	1448	PRON	PRON	Singular	Ambiguous	1	3
1453	1453	PER	0.9984853863716125	boris	1	115	134	12	0	0	0	263	1453	boris	obl:arg	1451	PROPN	PROP	Singular	Male	3	38
1456	1456	PER	0.99985671043396	je	1	115	134	15	0	0	0	264	1456	je	nsubj	1459	PRON	PRON	Singular	Ambiguous	1	3
1458	1458	PER	0.9937528967857361	lui	1	115	134	17	0	0	0	265	1458	lui	iobj	1459	PRON	PRON	Singular	Ambiguous	3	38
1468	1468	PER	0.9989211559295654	tu	1	117	136	6	0	0	0	266	1468	tu	det	1469	PRON	PRON	Singular	Ambiguous	2	3
1472	1472	PER	0.9993940591812134	je	1	118	137	1	0	0	0	267	1472	je	nsubj	1474	PRON	PRON	Singular	Ambiguous	1	3
1478	1478	PER	0.9991161227226257	j'	1	118	137	7	0	0	0	268	1478	j'	nsubj	1480	PRON	PRON	Singular	Ambiguous	1	3
1485	1485	PER	0.9984277486801147	moi	1	119	138	2	0	0	0	269	1485	moi	dep	1488	PRON	PRON	Singular	Ambiguous	1	39
1487	1487	PER	0.9998018145561218	je	1	119	138	4	0	0	0	270	1487	je	nsubj	1488	PRON	PRON	Singular	Ambiguous	1	39
1490	1490	PER	0.9990745782852173	elle	1	119	138	7	0	0	0	271	1490	elle	nsubj	1492	PRON	PRON	Singular	Female	3	3
1496	1496	PER	0.9943694472312927	pétia	1	119	138	13	0	0	0	272	1496	pétia	nsubj	1495	PROPN	PROP	Singular	Not_Assigned	3	40
1503	1504	PER	0.9856727719306946	sa sœur	2	120	139	3	0	1	1	273	1504	sœur	nmod	1501	NOUN	NOM	Singular	Female	3	3
1503	1503	PER	0.9989486336708069	sa	1	120	139	3	1	0	0	274	1503	sa	det	1504	DET	PRON	Singular	Ambiguous	3	40
1510	1510	PER	0.9986680746078491	elle	1	120	140	4	0	0	0	275	1510	elle	nsubj	1513	PRON	PRON	Singular	Female	3	3
1515	1515	PER	0.6055567860603333	ce	1	120	140	9	0	0	0	276	1515	ce	det	1636	DET	PRON	Singular	Ambiguous	3	5
1525	1525	PER	0.9701274037361145	pétia	1	121	141	9	0	0	0	277	1525	pétia	nsubj	1526	PROPN	PROP	Singular	Not_Assigned	3	24
1527	1528	PER	0.8777774274349213	son homonyme	2	121	141	11	0	1	1	278	1528	homonyme	obj	1526	NOUN	NOM	Singular	Not_Assigned	3	5
1527	1527	PER	0.9946067929267883	son	1	121	141	11	1	0	0	279	1527	son	det	1528	DET	PRON	Singular	Ambiguous	3	24
1531	1533	PER	0.6147762487332026	nouveau comte besoukhow	3	122	142	0	0	0	0	280	1532	comte	appos	1652	NOUN	PROP	Singular	Male	3	5
1542	1543	PER	0.9474476873874664	du chanteur	2	122	142	11	0	0	0	281	1543	chanteur	nmod	1541	NOUN	NOM	Singular	Male	3	7
1545	1545	PER	0.9977962970733643	il	1	122	142	14	0	0	0	282	1545	il	nsubj	1668	PRON	PRON	Singular	Male	3	24
1549	1550	PER	0.9299459755420685	l' italien	2	123	143	3	0	0	0	283	1550	italien	obl:arg	1546	NOUN	NOM	Singular	Male	3	5
1552	1558	PER	0.5915161115782601	au nouveau maître de chant de natacha	7	123	143	6	0	1	1	284	1554	maître	obl:arg	1546	NOUN	PROP	Singular	Male	3	5
1558	1558	PER	0.9778823256492615	natacha	1	123	143	12	1	0	0	285	1558	natacha	nmod	1554	PROPN	PROP	Singular	Male	3	68
1566	1566	PER	0.9985238909721375	elle	1	124	144	5	0	0	0	286	1566	elle	nsubj	1567	PRON	PRON	Singular	Female	3	3
1573	1573	PER	0.9947966933250427	tu	1	125	145	3	0	0	0	287	1573	tu	nsubj	1574	PRON	PRON	Singular	Ambiguous	2	3
1576	1576	PER	0.9881525635719299	pétia	1	125	145	6	0	0	0	288	1576	pétia	dep	1574	PROPN	PROP	Singular	Not_Assigned	3	41
1583	1583	PER	0.9990109205245972	vous	1	126	146	5	0	0	0	289	1583	vous	dep	1581	PRON	PRON	Ambiguous	Ambiguous	2	3
1585	1585	PER	0.9971477389335632	madame	1	126	146	7	0	0	0	290	1585	madame	parataxis	1581	NOUN	NOM	Singular	Female	3	3
1589	1593	PER	0.855859124660492	le gamin de neuf ans	5	126	146	11	0	0	0	291	1590	gamin	nsubj	1588	NOUN	NOM	Not_Assigned	Not_Assigned	3	41
1597	1599	PER	0.6518522699673971	un vieux brigadier	3	127	147	1	0	0	0	292	1599	brigadier	nmod	1722	NOUN	NOM	Singular	Male	3	69
1602	1603	PER	0.9906824827194214	la comtesse	2	128	148	1	0	0	0	293	1603	comtesse	nsubj	1606	NOUN	NOM	Singular	Female	3	0
1610	1611	PER	0.5163825452327728	anna mikhaïlovna	2	128	148	9	0	0	0	294	1610	anna	nmod	1608	PROPN	PROP	Singular	Female	3	70
1617	1617	PER	0.9990848302841187	elle	1	129	149	4	0	0	0	295	1617	elle	obl:arg	1615	PRON	PRON	Singular	Female	3	0
1619	1619	PER	0.9997907280921936	elle	1	129	149	6	0	0	0	296	1619	elle	nsubj	1621	PRON	PRON	Singular	Female	3	0
1625	1625	PER	0.9982940554618835	ses	1	129	149	12	0	0	0	297	1625	ses	det	1626	DET	PRON	Singular	Ambiguous	3	0
1636	1637	PER	0.9879579842090607	son fils	2	130	150	6	0	1	1	298	1637	fils	nmod	1634	NOUN	NOM	Singular	Male	3	13
1636	1636	PER	0.9979791045188904	son	1	130	150	6	1	0	0	299	1636	son	det	1637	DET	PRON	Singular	Ambiguous	3	0
1639	1640	PER	0.852245032787323	anna mikhaïlovna	2	130	151	0	0	0	0	300	1639	anna	nsubj	1647	PROPN	PROP	Singular	Female	3	71
1652	1653	FAC	0.8620532751083374	la chambre	2	131	152	6	0	0	0	301	1653	chambre	nmod	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1661	1661	PER	0.9955369234085083	-elle	1	132	153	6	0	0	0	302	1661	elle	nsubj	1660	PRON	PRON	Singular	Female	3	0
1662	1664	PER	0.9785380760828654	au vieux comte	3	132	153	7	0	0	0	303	1664	comte	obl:arg	1660	NOUN	NOM	Singular	Male	3	1
1666	1666	PER	0.9888468384742737	qui	1	132	153	11	0	0	0	304	1666	qui	nsubj	1668	PRON	PRON	Ambiguous	Ambiguous	4	1
1667	1667	PER	0.9990880489349365	la	1	132	153	12	0	0	0	305	1667	la	obj	1668	PRON	PRON	Singular	Female	3	0
1675	1675	PER	0.999703586101532	elle	1	134	155	1	0	0	0	306	1675	elle	nsubj	1676	PRON	PRON	Singular	Female	3	0
1680	1680	PER	0.9990123510360718	elle	1	134	155	6	0	0	0	307	1680	elle	obl:mod	1676	PRON	PRON	Singular	Female	3	0
1682	1683	PER	0.9919265508651733	le comte	2	135	156	0	0	0	0	308	1683	comte	nsubj	1684	NOUN	NOM	Singular	Male	3	1
1685	1685	PER	0.9963921904563904	son	1	135	156	3	0	0	0	309	1685	son	det	1686	DET	PRON	Singular	Ambiguous	3	1
1707	1708	PER	0.877819687128067	anna mikhaïlovna	2	136	157	10	0	0	0	310	1707	anna	conj	1695	PROPN	PROP	Singular	Female	3	42
1709	1709	PER	0.9142686724662781	qui	1	136	157	12	0	0	0	311	1709	qui	nsubj	1846	PRON	PRON	Ambiguous	Ambiguous	4	42
1734	1735	PER	0.6443169713020325	anna mikhaïlovna	2	138	160	0	0	0	0	312	1734	anna	nsubj	1736	PROPN	PROP	Singular	Female	3	25
1737	1738	PER	0.977552205324173	le comte	2	139	161	1	0	0	0	313	1738	comte	obj	1736	NOUN	NOM	Singular	Male	3	1
1740	1740	PER	0.9992306232452393	elle	1	139	162	0	0	0	0	314	1740	elle	nsubj	1741	PRON	PRON	Singular	Female	3	25
1743	1743	PER	0.9982439279556274	sa	1	139	162	3	0	0	0	315	1743	sa	det	1744	DET	PRON	Singular	Ambiguous	3	25
1784	1784	PER	0.9904108047485352	-elle	1	143	167	2	0	0	0	316	1784	elle	nsubj	1783	PRON	PRON	Singular	Female	3	0
1785	1786	PER	0.9732956886291504	au comte	2	143	167	3	0	0	0	317	1786	comte	obl:arg	1783	NOUN	NOM	Singular	Male	3	1
1790	1791	PER	0.9920404553413391	la comtesse	2	143	167	8	0	0	0	318	1791	comtesse	nsubj	1939	NOUN	NOM	Singular	Female	3	0
1812	1812	PER	0.9991939663887024	elle	1	144	169	0	0	0	0	319	1812	elle	nsubj	1957	PRON	PRON	Singular	Female	3	0
1817	1818	PER	0.9927609264850616	son mari	2	145	170	4	0	1	1	320	1818	mari	obl:arg	1813	NOUN	NOM	Singular	Male	3	1
1817	1817	PER	0.9991397857666016	son	1	145	170	4	1	0	0	321	1817	son	det	1818	DET	PRON	Singular	Ambiguous	3	0
1821	1821	PER	0.9983415603637695	sa	1	145	170	8	0	0	0	322	1821	sa	det	1822	DET	PRON	Singular	Ambiguous	3	1
1829	1829	PER	0.9996871948242188	elle	1	146	171	1	0	0	0	323	1829	elle	nsubj	1830	PRON	PRON	Singular	Female	3	0
1842	1842	PER	0.7720735669136047	le	1	146	171	14	0	0	0	324	1842	le	obj	1989	PRON	PRON	Singular	Male	3	1
1857	1857	PER	0.998389482498169	ses	1	148	173	2	0	0	0	325	1857	ses	det	1858	DET	PRON	Singular	Ambiguous	3	0
1860	1866	PER	0.4593681629214968	véra , natacha , sonia , pétia	7	148	174	0	0	1	4	326	1860	véra	nsubj	1867	PROPN	PROP	Singular	Female	3	3
1860	1860	PER	0.9983123540878296	véra	1	148	174	0	1	0	0	327	1860	véra	nsubj	1867	PROPN	PROP	Singular	Female	3	0
1862	1862	PER	0.9983343482017517	natacha	1	148	174	2	1	0	0	328	1862	natacha	conj	1860	PROPN	PROP	Singular	Male	3	72
1864	1864	PER	0.9983565211296082	sonia	1	148	174	4	1	0	0	329	1864	sonia	conj	1860	PROPN	PROP	Singular	Female	3	73
1866	1866	PER	0.998012900352478	pétia	1	148	174	6	1	0	0	330	1866	pétia	conj	1860	PROPN	PROP	Singular	Not_Assigned	3	74
1873	1873	PER	0.7831822037696838	on	1	149	175	3	0	0	0	331	1873	on	nsubj	1875	PRON	PRON	Ambiguous	Ambiguous	3	75
1874	1874	PER	0.9974954724311829	leur	1	149	175	4	0	0	0	332	1874	leur	iobj	1875	PRON	PRON	Plural	Ambiguous	3	76
1879	1879	PER	0.994964599609375	nicolas	1	149	175	9	0	0	0	333	1879	nicolas	nmod	1877	PROPN	PROP	Singular	Male	3	2
1883	1883	PER	0.9989846348762512	il	1	149	175	13	0	0	0	334	1883	il	nsubj	1884	PRON	PRON	Singular	Male	3	2
1890	1891	TIME	0.36071690917015076	la campagne	2	150	176	4	0	0	0	335	1891	campagne	obj	2035	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1893	1895	TIME	0.5921645859877268	les deux batailles	3	150	176	7	0	0	0	336	1895	batailles	appos	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1897	1897	PER	0.9959867596626282	il	1	150	176	11	0	0	0	337	1897	il	nsubj	2049	PRON	PRON	Singular	Male	3	2
1902	1902	PER	0.992209792137146	son	1	151	177	3	0	0	0	338	1902	son	det	1903	DET	PRON	Singular	Ambiguous	3	2
1913	1913	PER	0.9986525774002075	je	1	151	177	14	0	0	0	339	1913	je	nsubj	1914	PRON	PRON	Singular	Ambiguous	1	2
1918	1918	PER	0.9976587295532227	maman	1	152	178	2	0	0	0	340	1918	maman	obl:arg	2067	NOUN	NOM	Singular	Female	3	0
1922	1922	PER	0.9969044327735901	papa	1	152	178	6	0	0	0	341	1922	papa	conj	1919	NOUN	NOM	Singular	Male	3	1
1926	1926	PER	0.9242969155311584	leur	1	152	178	10	0	0	0	342	1926	leur	det	1927	DET	PRON	Plural	Ambiguous	3	77
1930	1930	PER	0.9975134134292603	j'	1	152	178	14	0	0	0	343	1930	j'	nsubj	1931	PRON	PRON	Singular	Ambiguous	1	2
1932	1933	PER	0.591272845864296	véra ,	2	153	179	0	0	1	1	344	1932	véra	obj	1914	PROPN	PROP	Singular	Female	3	78
1932	1932	PER	0.9977924823760986	véra	1	153	179	0	1	0	0	345	1932	véra	obj	1914	PROPN	PROP	Singular	Female	3	79
1934	1936	PER	0.5407146016756693	natacha et pétia	3	153	179	2	0	1	2	346	1936	pétia	conj	1932	PROPN	PROP	Plural	Not_Assigned	3	80
1934	1934	PER	0.9980522394180298	natacha	1	153	179	2	1	0	0	347	1934	natacha	conj	1932	PROPN	PROP	Singular	Male	3	81
1936	1936	PER	0.9925630688667297	pétia	1	153	179	4	1	0	0	348	1936	pétia	conj	1932	PROPN	PROP	Singular	Not_Assigned	3	82
1939	1939	PER	0.9979022741317749	il	1	153	180	1	0	0	0	349	1939	il	nsubj	1940	PRON	PRON	Singular	Male	3	2
1942	1942	PER	0.9988034963607788	ses	1	153	180	4	0	0	0	350	1942	ses	det	1943	DET	PRON	Singular	Ambiguous	3	2
1945	1945	PER	0.8099255561828613	m.	1	153	180	7	0	0	0	351	1945	m.	obl:arg	1940	NOUN	NOM	Not_Assigned	Male	3	43
1946	1946	PER	0.6150990128517151	schelling	1	154	181	0	0	0	0	352	1946	schelling	flat:name	2099	PROPN	PROP	Singular	Not_Assigned	3	43
1949	1950	PER	0.9890996515750885	mme shoss	2	154	181	3	0	0	0	353	1949	mme	obl:arg	1940	NOUN	PROP	Singular	Female	3	44
1952	1954	PER	0.8328391909599304	sa vieille bonne	3	154	181	6	0	1	1	354	1954	bonne	appos	1949	NOUN	NOM	Singular	Female	3	44
1952	1952	PER	0.9979695677757263	sa	1	154	181	6	1	0	0	355	1952	sa	det	1954	DET	PRON	Singular	Ambiguous	3	2
1958	1959	PER	0.9772429466247559	sa mère	2	154	181	12	0	1	1	356	1959	mère	obj	1957	NOUN	NOM	Singular	Female	3	0
1958	1958	PER	0.9988477230072021	sa	1	154	181	12	1	0	0	357	1958	sa	det	1959	DET	PRON	Singular	Ambiguous	3	2
1965	1965	PER	0.9942843317985535	sa	1	155	182	4	0	0	0	358	1965	sa	det	1966	DET	PRON	Singular	Ambiguous	3	0
1970	1972	PER	0.9504710634549459	sa chère sonia	3	155	182	9	0	1	1	359	1972	sonia	obl:arg	1963	PROPN	PROP	Singular	Female	3	45
1970	1970	PER	0.9957568049430847	sa	1	155	182	9	1	0	0	360	1970	sa	det	1972	DET	PRON	Singular	Ambiguous	3	0
1975	1975	PER	0.7430862188339233	laquelle	1	155	182	14	0	0	0	361	1975	laquelle	obl:mod	2132	PRON	PRON	Singular	Female	3	45
1976	1976	PER	0.9961079955101013	il	1	155	182	15	0	0	0	362	1976	il	nsubj	2132	PRON	PRON	Singular	Male	3	0
1983	1983	PER	0.9992237091064453	il	1	156	183	6	0	0	0	363	1983	il	nsubj	1984	PRON	PRON	Singular	Male	3	0
1987	1987	PER	0.9968060255050659	sonia	1	156	184	0	0	0	0	364	1987	sonia	nsubj	2147	PROPN	PROP	Singular	Female	3	12
1995	1995	PER	0.9933322072029114	ses	1	157	185	4	0	0	0	365	1995	ses	det	1996	DET	PRON	Singular	Ambiguous	3	12
2009	2009	PER	0.9993035793304443	elle	1	158	187	4	0	0	0	366	2009	elle	obl:arg	2007	PRON	PRON	Singular	Female	3	12
2011	2011	PER	0.9996458292007446	elle	1	158	187	6	0	0	0	367	2011	elle	nsubj	2013	PRON	PRON	Singular	Female	3	12
2015	2017	FAC	0.9308046897252401	la grande salle	3	158	187	10	0	0	0	368	2017	salle	obl:mod	2013	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2019	2019	FAC	0.9711083769798279	en	1	158	187	14	0	0	0	369	2019	en	iobj	2020	PRON	PRON	Not_Assigned	Not_Assigned	3	
2026	2026	PER	0.987633228302002	ses	1	159	188	5	0	0	0	370	2026	ses	det	2027	DET	PRON	Singular	Ambiguous	3	12
2039	2039	PER	0.999409556388855	elle	1	160	189	3	0	0	0	371	2039	elle	nsubj	2040	PRON	PRON	Singular	Female	3	12
2044	2044	PER	0.9883636236190796	sa	1	160	189	8	0	0	0	372	2044	sa	det	2045	DET	PRON	Singular	Ambiguous	3	12
2054	2055	PER	0.9935532510280609	la comtesse	2	161	191	0	0	0	0	373	2055	comtesse	nsubj	2056	NOUN	NOM	Singular	Female	3	0
2068	2068	PER	0.9993278980255127	maman	1	162	192	10	0	0	0	374	2068	maman	nmod	2065	NOUN	NOM	Singular	Female	3	0
2071	2071	PER	0.9994145631790161	véra	1	162	192	13	0	0	0	375	2071	véra	obl:agent	2070	PROPN	PROP	Singular	Female	3	83
2087	2093	PER	0.6747994337763105	le comte , la comtesse , natacha	7	164	195	6	0	1	3	376	2088	comte	nsubj	2097	NOUN	PROP	Singular	Male	3	1
2087	2088	PER	0.9682312607765198	le comte	2	164	195	6	1	0	0	377	2088	comte	nsubj	2097	NOUN	NOM	Singular	Male	3	1
2090	2091	PER	0.9882355630397797	la comtesse	2	164	195	9	1	0	0	378	2091	comtesse	conj	2088	NOUN	NOM	Singular	Female	3	0
2093	2093	PER	0.99754399061203	natacha	1	164	195	12	1	0	0	379	2093	natacha	conj	2088	PROPN	PROP	Singular	Male	3	84
2095	2095	PER	0.9655656218528748	tous	1	164	195	14	0	0	0	380	2095	tous	nsubj	2261	ADJ	PRON	Plural	Ambiguous	3	85
2096	2096	PER	0.9849779605865479	la	1	164	195	15	0	0	0	381	2096	la	obj	2261	PRON	PRON	Singular	Female	3	0
2109	2109	PER	0.963379442691803	-elle	1	166	197	5	0	0	0	382	2109	elle	nsubj	2108	PRON	PRON	Singular	Female	3	12
2114	2115	PER	0.9907411932945251	la comtesse	2	166	197	10	0	0	0	383	2115	comtesse	nsubj	2113	NOUN	NOM	Singular	Female	3	0
2119	2121	PER	0.9366298119227091	du fils bien-aimé	3	167	198	2	0	0	0	384	2120	fils	nmod	2118	NOUN	NOM	Singular	Male	3	2
2132	2132	PER	0.6251813173294067	ceux	1	168	199	0	0	0	0	385	2132	ceux	nsubj	2139	PRON	PRON	Plural	Ambiguous	3	46
2133	2133	PER	0.4316524267196655	qui	1	168	199	1	0	0	0	386	2133	qui	nsubj	2134	PRON	PRON	Ambiguous	Ambiguous	4	46
2143	2143	PER	0.8106153011322021	la	1	168	199	11	0	0	0	387	2143	la	det	2312	DET	PRON	Singular	Female	3	0
2144	2144	PER	0.41521352529525757	comtesse	1	169	200	0	0	0	0	388	2144	comtesse	obj	2312	NOUN	NOM	Singular	Female	3	0
2147	2147	PER	0.9996633529663086	elle	1	169	200	3	0	0	0	389	2147	elle	nsubj	2151	PRON	PRON	Singular	Female	3	0
2155	2156	PER	0.9891642034053802	la comtesse	2	169	201	1	0	0	0	390	2156	comtesse	nsubj	2327	NOUN	NOM	Singular	Female	3	0
2161	2170	PER	0.668931758403778	aux gouverneurs , aux gouvernantes , à mitenka , aux	10	170	202	3	0	1	3	391	2162	gouverneurs	obl:arg	2158	NOUN	PROP	Singular	Not_Assigned	3	86
2161	2162	PER	0.8507486283779144	aux gouverneurs	2	170	202	3	1	0	0	392	2162	gouverneurs	obl:arg	2158	NOUN	NOM	Plural	Not_Assigned	3	87
2164	2165	PER	0.9133206903934479	aux gouvernantes	2	170	202	6	1	0	0	393	2165	gouvernantes	conj	2162	NOUN	NOM	Plural	Female	3	88
2168	2168	PER	0.9915820956230164	mitenka	1	170	202	10	1	0	0	394	2168	mitenka	conj	2162	PROPN	PROP	Singular	Not_Assigned	3	89
2173	2174	FAC	0.7606493234634399	la maison	2	171	203	2	0	0	0	395	2174	maison	nmod	2171	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2181	2181	PER	0.9992393255233765	elle	1	171	203	10	0	0	0	396	2181	elle	nmod	2179	PRON	PRON	Singular	Female	3	0
2189	2189	PER	0.9994600415229797	elle	1	172	204	5	0	0	0	397	2189	elle	nsubj	2190	PRON	PRON	Singular	Female	3	0
2195	2195	PER	0.8143892288208008	son	1	172	204	11	0	0	0	398	2195	son	det	2368	DET	PRON	Singular	Ambiguous	3	0
2196	2197	PER	0.36216672509908676	nicolas chéri	2	173	205	0	0	0	0	399	2196	nicolas	dep	2190	PROPN	PROP	Singular	Male	3	47
2206	2206	PER	0.9997456669807434	elle	1	173	206	7	0	0	0	400	2206	elle	obl:mod	2202	PRON	PRON	Singular	Female	3	0
2213	2213	PER	0.5883926153182983	qu'	1	174	207	1	0	0	0	401	2213	qu'	obj	2216	PRON	PRON	Ambiguous	Ambiguous	4	47
2214	2214	PER	0.9996001124382019	elle	1	174	207	2	0	0	0	402	2214	elle	nsubj	2216	PRON	PRON	Singular	Female	3	0
2218	2218	PER	0.986270546913147	son	1	174	207	6	0	0	0	403	2218	son	det	2219	DET	PRON	Singular	Ambiguous	3	0
2221	2225	TIME	0.7131133675575256	il y avait vingt ans	5	174	207	9	0	0	0	404	2221	il	det	2229	PRON	PRON	Not_Assigned	Not_Assigned	3	
2229	2229	PER	0.34577324986457825	fils	1	175	208	0	0	0	0	405	2229	fils	obl:mod	2216	NOUN	NOM	Ambiguous	Male	3	2
2233	2233	PER	0.9995312690734863	elle	1	175	208	4	0	0	0	406	2233	elle	nsubj	2235	PRON	PRON	Singular	Female	3	0
2237	2238	PER	0.9916713237762451	son mari	2	175	208	8	0	1	1	407	2238	mari	obl:arg	2235	NOUN	NOM	Singular	Male	3	1
2237	2237	PER	0.9987369179725647	son	1	175	208	8	1	0	0	408	2237	son	det	2238	DET	PRON	Singular	Ambiguous	3	0
2239	2239	PER	0.7849031090736389	qui	1	175	208	10	0	0	0	409	2239	qui	nsubj	2241	PRON	PRON	Ambiguous	Ambiguous	4	1
2240	2240	PER	0.9940593242645264	le	1	175	208	11	0	0	0	410	2240	le	obj	2241	PRON	PRON	Singular	Male	3	2
2244	2245	PER	0.9277109503746033	cet enfant	2	176	209	0	0	0	0	411	2245	enfant	nsubj	2255	NOUN	NOM	Singular	Male	3	2
2246	2246	PER	0.6276952028274536	qu'	1	176	209	2	0	0	0	412	2246	qu'	obj	2248	PRON	PRON	Ambiguous	Ambiguous	4	2
2247	2247	PER	0.9996809959411621	elle	1	176	209	3	0	0	0	413	2247	elle	nsubj	2248	PRON	PRON	Singular	Female	3	0
2252	2252	PER	0.8198481202125549	maman	1	176	209	8	0	0	0	414	2252	maman	obj	2250	PROPN	NOM	Singular	Female	3	0
2262	2262	PER	0.9983850717544556	elle	1	177	210	2	0	0	0	415	2262	elle	obl:arg	2260	PRON	PRON	Singular	Female	3	0
2265	2267	GPE	0.524028480052948	un pays étranger	3	177	210	5	0	0	0	416	2266	pays	obl:mod	2260	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2270	2270	PER	0.996046245098114	il	1	177	210	10	0	0	0	417	2270	il	expl:subj	2273	PRON	PRON	Singular	Male	3	2
2272	2272	GPE	0.5879185795783997	y	1	177	210	12	0	0	0	418	2272	y	iobj	2273	PRON	PRON	Not_Assigned	Not_Assigned	3	
2279	2279	PER	0.9910280108451843	il	1	178	211	3	0	0	0	419	2279	il	nsubj	2281	PRON	PRON	Singular	Male	3	2
2280	2280	GPE	0.6637157797813416	y	1	178	211	4	0	0	0	420	2280	y	iobj	2281	PRON	PRON	Not_Assigned	Not_Assigned	3	
2284	2284	PER	0.9187738299369812	son	1	178	211	8	0	0	0	421	2284	son	det	2285	DET	PRON	Singular	Ambiguous	3	2
2294	2296	TIME	0.5492188334465027	tous les jours	3	179	212	3	0	0	0	422	2296	jours	nmod	2292	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2299	2299	PER	0.8837822079658508	nous	1	179	212	8	0	0	0	423	2299	nous	iobj	2300	PRON	PRON	Plural	Ambiguous	1	90
2324	2324	PER	0.9995909333229065	elle	1	181	214	5	0	0	0	424	2324	elle	obl:mod	2322	PRON	PRON	Singular	Female	3	0
2329	2330	PER	0.9614983797073364	son fils	2	181	215	3	0	1	1	425	2330	fils	nmod	2327	NOUN	NOM	Singular	Male	3	2
2329	2329	PER	0.9984666109085083	son	1	181	215	3	1	0	0	426	2329	son	det	2330	DET	PRON	Singular	Ambiguous	3	0
2334	2334	PER	0.9976698756217957	lui	1	182	216	0	0	0	0	427	2334	lui	iobj	2335	PRON	PRON	Singular	Ambiguous	3	0
2340	2340	PER	0.9738394021987915	il	1	182	216	6	0	0	0	428	2340	il	nsubj	2345	PRON	PRON	Singular	Male	3	2
2365	2365	PER	0.9224043488502502	lui-même	1	185	221	0	0	0	0	429	2365	lui-même	nmod	2367	PRON	PRON	Singular	Male	3	2
2372	2372	PER	0.9828330874443054	il	1	185	221	7	0	0	0	430	2372	il	nsubj	2373	PRON	PRON	Singular	Male	3	2
2375	2377	PER	0.8298426866531372	un certain denissow	3	185	221	10	0	0	0	431	2377	denissow	obl:arg	2373	PROPN	PROP	Singular	Male	3	7
2380	2380	PER	0.9983934760093689	je	1	185	221	15	0	0	0	432	2380	je	nsubj	2566	PRON	PRON	Singular	Ambiguous	1	0
2384	2384	PER	0.9936124682426453	il	1	186	222	3	0	0	0	433	2384	il	nsubj	2386	PRON	PRON	Singular	Male	3	2
2397	2397	PER	0.9990019202232361	je	1	186	224	0	0	0	0	434	2397	je	nsubj	2584	PRON	PRON	Singular	Ambiguous	1	0
2402	2402	PER	0.9983066320419312	il	1	187	225	4	0	0	0	435	2402	il	nsubj	2404	PRON	PRON	Singular	Male	3	2
2409	2411	TIME	0.8046254316965739	pendant une semaine	3	188	226	0	0	0	0	436	2411	semaine	obl:mod	2415	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2412	2412	PER	0.9089462757110596	on	1	188	226	3	0	0	0	437	2412	on	nsubj	2415	PRON	PRON	Ambiguous	Ambiguous	3	48
2432	2434	PER	0.5686799387137095	toute la maison	3	189	227	9	0	0	0	438	2434	maison	nsubj	2435	NOUN	NOM	Plural	Not_Assigned	3	91
2437	2437	PER	0.959253191947937	nicolouchka	1	190	228	0	0	0	0	439	2437	nicolouchka	obj	2435	PROPN	PROP	Singular	Not_Assigned	3	92
2443	2447	PER	0.755742883682251	la comtesse et du comte	5	190	229	4	0	1	2	440	2444	comtesse	nmod	2441	NOUN	NOM	Plural	Not_Assigned	3	93
2443	2444	PER	0.9810230731964111	la comtesse	2	190	229	4	1	0	0	441	2444	comtesse	nmod	2441	NOUN	NOM	Singular	Female	3	0
2446	2447	PER	0.9822127521038055	du comte	2	190	229	7	1	0	0	442	2447	comte	conj	2444	NOUN	NOM	Singular	Male	3	1
2449	2449	PER	0.7882058620452881	on	1	190	229	10	0	0	0	443	2449	on	nsubj	2640	PRON	PRON	Ambiguous	Ambiguous	3	48
2460	2461	PER	0.6268934309482574	du nouvel	2	191	230	10	0	0	0	444	2460	du	case	2653	ADP	PRON	Singular	Not_Assigned	3	2
2462	2462	PER	0.32724958658218384	officier	1	192	231	0	0	0	0	445	2462	officier	obj	2653	NOUN	NOM	Singular	Male	3	2
2464	2465	PER	0.8689076006412506	anna mikhaïlovna	2	192	231	2	0	0	0	446	2464	anna	nsubj	2472	PROPN	PROP	Singular	Female	3	49
2475	2475	PER	0.8436829447746277	son	1	192	231	13	0	0	0	447	2475	son	det	2668	DET	PRON	Singular	Ambiguous	3	49
2476	2476	PER	0.5808265805244446	fils	1	193	232	0	0	0	0	448	2476	fils	obj	2473	NOUN	NOM	Ambiguous	Male	3	2
2487	2487	PER	0.9973220229148865	lui	1	193	232	11	0	0	0	449	2487	lui	obl:mod	2485	PRON	PRON	Singular	Ambiguous	3	2
2495	2495	PER	0.9933818578720093	ses	1	194	233	4	0	0	0	450	2495	ses	det	2496	DET	PRON	Singular	Ambiguous	3	2
2497	2499	PER	0.5194935103257498	au grand-duc constantin	3	194	233	6	0	0	0	451	2498	grand-duc	obl:arg	2494	NOUN	PROP	Singular	Male	3	94
2506	2507	PER	0.9717590510845184	les rostow	2	195	235	0	0	0	0	452	2507	rostow	nsubj	2513	PROPN	PROP	Plural	Not_Assigned	3	26
2510	2510	PER	0.944902241230011	leur	1	195	235	4	0	0	0	453	2510	leur	det	2511	DET	PRON	Plural	Ambiguous	3	26
2517	2517	PER	0.9476741552352905	leurs	1	196	236	1	0	0	0	454	2517	leurs	det	2518	DET	PRON	Plural	Ambiguous	3	26
2546	2550	PER	0.4777114689350128	grand-duc commandant de la garde	5	198	238	0	0	0	0	455	2550	garde	nmod	2547	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
2568	2568	GPE	0.526307225227356	pavlograd	1	199	239	9	0	0	0	456	2568	pavlograd	nmod	2566	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2570	2570	GPE	0.4973808228969574	qui	1	199	239	11	0	0	0	457	2570	qui	nsubj	2770	PRON	PRON	Not_Assigned	Not_Assigned	4	
2588	2588	PER	0.9981264472007751	boris	1	201	242	4	0	0	0	458	2588	boris	obl:arg	2584	PROPN	PROP	Singular	Male	3	95
2592	2593	PER	0.7889655232429504	du grand-duc	2	201	242	8	0	0	0	459	2593	grand-duc	nmod	2591	NOUN	NOM	Singular	Male	3	1
2597	2597	PER	0.9345033764839172	boris	1	201	242	13	0	0	0	460	2597	boris	nsubj	2799	PROPN	PROP	Singular	Male	3	96
2604	2605	PER	0.9838115870952606	leur fils	2	202	243	6	0	1	1	461	2605	fils	obl:arg	2602	NOUN	NOM	Singular	Male	3	2
2604	2604	PER	0.9939367175102234	leur	1	202	243	6	1	0	0	462	2604	leur	det	2605	DET	PRON	Plural	Ambiguous	3	97
2607	2607	PER	0.9645224213600159	père	1	202	244	0	0	0	0	463	2607	père	vocative	2618	NOUN	NOM	Singular	Male	3	1
2609	2609	PER	0.9496080875396729	mère	1	202	244	2	0	0	0	464	2609	mère	conj	2607	NOUN	NOM	Singular	Female	3	0
2611	2611	PER	0.9924942255020142	sonia	1	202	244	4	0	0	0	465	2611	sonia	conj	2607	PROPN	PROP	Singular	Female	3	98
2614	2614	PER	0.7954544425010681	enfants	1	203	245	0	0	0	0	466	2614	enfants	obj	2816	NOUN	NOM	Plural	Ambiguous	3	99
2616	2616	PER	0.9929125905036926	tous	1	203	245	2	0	0	0	467	2616	tous	nsubj	2618	ADJ	PRON	Plural	Ambiguous	3	100
2621	2623	PER	0.9791187842686971	le vieux comte	3	203	245	7	0	0	0	468	2623	comte	nsubj	2625	NOUN	NOM	Singular	Male	3	1
