[
    {
        "id": 0,
        "count": {
            "occurrence": 59,
            "mention_ratio": 0.2878
        },
        "gender": {
            "ratio": 0.4915,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9831,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le hussard",
                    "c": 1
                },
                {
                    "n": "l' officier prisonnier",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "iline",
                    "c": 1
                },
                {
                    "n": "l' officier français",
                    "c": 1
                },
                {
                    "n": "le jeune dragon",
                    "c": 1
                },
                {
                    "n": "mon prisonnier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 16
                },
                {
                    "n": "son",
                    "c": 8
                },
                {
                    "n": "le",
                    "c": 8
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assister",
                "i": 75
            },
            {
                "w": "comprendre",
                "i": 227
            },
            {
                "w": "agir",
                "i": 233
            },
            {
                "w": "faire",
                "i": 237
            },
            {
                "w": "faire",
                "i": 249
            },
            {
                "w": "voir",
                "i": 255
            },
            {
                "w": "savoir",
                "i": 268
            },
            {
                "w": "rencontrer",
                "i": 493
            },
            {
                "w": "écrier",
                "i": 844
            },
            {
                "w": "rendre",
                "i": 849
            },
            {
                "w": "laisser",
                "i": 865
            },
            {
                "w": "pouvoir",
                "i": 974
            },
            {
                "w": "sourire",
                "i": 1225
            },
            {
                "w": "saluer",
                "i": 1235
            },
            {
                "w": "avoir",
                "i": 1426
            },
            {
                "w": "croire",
                "i": 1430
            }
        ],
        "patient": [
            {
                "w": "retrouver",
                "i": 294
            },
            {
                "w": "suivre",
                "i": 335
            },
            {
                "w": "emporter",
                "i": 629
            },
            {
                "w": "remettre",
                "i": 873
            },
            {
                "w": "faire",
                "i": 983
            },
            {
                "w": "remercier",
                "i": 1010
            },
            {
                "w": "présenter",
                "i": 1030
            },
            {
                "w": "frapper",
                "i": 1170
            },
            {
                "w": "revoir",
                "i": 1196
            },
            {
                "w": "apercevoir",
                "i": 1203
            },
            {
                "w": "tuer",
                "i": 1435
            }
        ],
        "mod": [
            {
                "w": "sain",
                "i": 1123
            },
            {
                "w": "français",
                "i": 1149
            },
            {
                "w": "jeune",
                "i": 1198
            },
            {
                "w": "responsable",
                "i": 1416
            }
        ],
        "poss": [
            {
                "w": "hussard",
                "i": 94
            },
            {
                "w": "côté",
                "i": 139
            },
            {
                "w": "cheval",
                "i": 193
            },
            {
                "w": "commandement",
                "i": 223
            },
            {
                "w": "cheval",
                "i": 309
            },
            {
                "w": "escadron",
                "i": 331
            },
            {
                "w": "chemin",
                "i": 498
            },
            {
                "w": "bête",
                "i": 503
            },
            {
                "w": "camarade",
                "i": 880
            },
            {
                "w": "monture",
                "i": 900
            },
            {
                "w": "fossette",
                "i": 1153
            },
            {
                "w": "blessure",
                "i": 1220
            },
            {
                "w": "vue",
                "i": 1241
            },
            {
                "w": "peur",
                "i": 1427
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.1024
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 1274
            },
            {
                "w": "boire",
                "i": 1285
            },
            {
                "w": "rechercher",
                "i": 1292
            },
            {
                "w": "penser",
                "i": 1365
            },
            {
                "w": "aller",
                "i": 1433
            },
            {
                "w": "tuer",
                "i": 1441
            },
            {
                "w": "comprendre",
                "i": 1461
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "camarade",
                "i": 1263
            },
            {
                "w": "amour",
                "i": 1394
            },
            {
                "w": "patrie",
                "i": 1397
            },
            {
                "w": "prisonnier",
                "i": 1407
            },
            {
                "w": "main",
                "i": 1444
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0683
        },
        "gender": {
            "ratio": 0.3571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1041
            },
            {
                "w": "attaquer",
                "i": 1055
            },
            {
                "w": "dire",
                "i": 1108
            },
            {
                "w": "conduire",
                "i": 1131
            },
            {
                "w": "rappeler",
                "i": 1175
            },
            {
                "w": "apercevoir",
                "i": 1203
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 1092
            },
            {
                "w": "tourmente",
                "i": 1105
            },
            {
                "w": "saluer",
                "i": 1235
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "bras",
                "i": 1158
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0634
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' officier",
                    "c": 2
                },
                {
                    "n": "officier français",
                    "c": 1
                },
                {
                    "n": "celui de l' officier",
                    "c": 1
                },
                {
                    "n": "le français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "galoper",
                "i": 543
            },
            {
                "w": "frapper",
                "i": 560
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 685
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 534
            }
        ],
        "poss": [
            {
                "w": "uniforme",
                "i": 541
            },
            {
                "w": "cheval",
                "i": 555
            },
            {
                "w": "sabre",
                "i": 565
            },
            {
                "w": "frayeur",
                "i": 653
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0537
        },
        "gender": {
            "ratio": 0.0909,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 0.89,
                "Plural": 0.11
            },
            "max": 0.89,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tout son escadron",
                    "c": 1
                },
                {
                    "n": "celui qu' il venait de",
                    "c": 1
                },
                {
                    "n": "le malheureux dragon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 335
            },
            {
                "w": "sauter",
                "i": 696
            },
            {
                "w": "cligner",
                "i": 716
            }
        ],
        "patient": [
            {
                "w": "achever",
                "i": 839
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 329
            },
            {
                "w": "malheureux",
                "i": 694
            },
            {
                "w": "russe",
                "i": 747
            },
            {
                "w": "visage",
                "i": 801
            }
        ],
        "poss": [
            {
                "w": "jambe",
                "i": 708
            },
            {
                "w": "visage",
                "i": 750
            },
            {
                "w": "oeil",
                "i": 759
            },
            {
                "w": "cheveu",
                "i": 765
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0341
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les uhlans",
                    "c": 1
                },
                {
                    "n": "ces hommes",
                    "c": 1
                },
                {
                    "n": "des uhlans",
                    "c": 1
                },
                {
                    "n": "des français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fuir",
                "i": 28
            },
            {
                "w": "rapprocher",
                "i": 34
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 58
            },
            {
                "w": "culbuter",
                "i": 163
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 51
            }
        ],
        "poss": [
            {
                "w": "geste",
                "i": 45
            },
            {
                "w": "sabre",
                "i": 72
            },
            {
                "w": "cheval",
                "i": 461
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0293
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un brave officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "absorber",
                "i": 1473
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "brave",
                "i": 1532
            }
        ],
        "poss": [
            {
                "w": "faveur",
                "i": 1501
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les hussards",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attaquer",
                "i": 95
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poste",
                "i": 940
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "dragons",
                    "c": 1
                },
                {
                    "n": "ces derniers",
                    "c": 1
                },
                {
                    "n": "dragons français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "résister",
                "i": 106
            },
            {
                "w": "falloir",
                "i": 111
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 475
            }
        ],
        "poss": [
            {
                "w": "poursuite",
                "i": 490
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "atteindre",
                "i": 347
            },
            {
                "w": "rapprocher",
                "i": 373
            }
        ],
        "patient": [
            {
                "w": "poursuivre",
                "i": 383
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 391
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "attaquer",
                "i": 1055
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le capitaine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 525
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "chercher",
                "i": 683
            },
            {
                "w": "venir",
                "i": 689
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 681
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remettre",
                "i": 873
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un russe",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 914
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1016
            },
            {
                "w": "présenter",
                "i": 1030
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 1006
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 1515
            },
            {
                "w": "avoir",
                "i": 1528
            },
            {
                "w": "accorder",
                "i": 1542
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "besoin",
                "i": 1529
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élancer",
                "i": 217
            }
        ],
        "patient": [
            {
                "w": "placer",
                "i": 200
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des uhlans et des dragons français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "poursuivre",
                "i": 383
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 379
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les premiers rangs ennemis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 400
            },
            {
                "w": "barrer",
                "i": 404
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 411
            }
        ],
        "mod": [
            {
                "w": "premier",
                "i": 396
            },
            {
                "w": "ennemi",
                "i": 398
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 420
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 612
            },
            {
                "w": "laisser",
                "i": 619
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sabre",
                "i": 615
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 830
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses camarades",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un d' eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "batailler",
                "i": 895
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]