start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	PER	0.7982170879840851	michel ivanovitch	2	1	1	0	0	0	0	0	1	michel	nsubj	3	PROPN	PROP	Singular	Male	3	11
4	5	PER	0.9839960038661957	le prince	2	1	1	3	0	0	0	1	5	prince	obj	3	NOUN	NOM	Singular	Male	3	0
8	9	FAC	0.7678256928920746	son bureau	2	1	1	7	0	1	1	2	9	bureau	obl:arg	6	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8	8	PER	0.9951176643371582	son	1	1	1	7	1	0	0	3	8	son	det	9	DET	PRON	Singular	Ambiguous	3	0
13	13	PER	0.9913923740386963	ses	1	2	2	1	0	0	0	4	13	ses	det	14	DET	PRON	Singular	Ambiguous	3	0
25	25	PER	0.9996218681335449	il	1	2	2	13	0	0	0	5	25	il	nsubj	26	PRON	PRON	Singular	Male	3	0
41	41	PER	0.9993202686309814	il	1	3	3	13	0	0	0	6	41	il	nsubj	42	PRON	PRON	Singular	Male	3	0
52	52	PER	0.9996678829193115	il	1	4	4	9	0	0	0	7	52	il	nsubj	53	PRON	PRON	Singular	Male	3	0
60	62	TIME	0.6879455049832662	après sa mort	3	5	5	2	0	1	1	8	62	mort	obl:mod	59	NOUN	NOM	Not_Assigned	Not_Assigned	3	
61	61	PER	0.9923255443572998	sa	1	5	5	3	1	0	0	9	61	sa	det	62	DET	PRON	Singular	Ambiguous	3	0
64	65	PER	0.5930515229701996	l' empereur	2	5	5	6	0	0	0	10	65	empereur	obl:arg	59	NOUN	NOM	Singular	Male	3	12
72	72	PER	0.997799813747406	il	1	5	5	14	0	0	0	11	72	il	nsubj	79	PRON	PRON	Singular	Male	3	0
76	76	PER	0.998184859752655	lui	1	6	6	2	0	0	0	12	76	lui	iobj	78	PRON	PRON	Singular	Ambiguous	3	0
88	89	PER	0.9901058673858643	son fils	2	7	8	1	0	1	1	13	89	fils	obl:arg	93	NOUN	NOM	Singular	Male	3	7
88	88	PER	0.9985718727111816	son	1	7	8	1	1	0	0	14	88	son	det	89	DET	PRON	Singular	Ambiguous	3	0
91	91	PER	0.999695897102356	il	1	7	8	4	0	0	0	15	91	il	nsubj	93	PRON	PRON	Singular	Male	3	0
95	95	PER	0.9991913437843323	sa	1	7	8	8	0	0	0	16	95	sa	det	96	DET	PRON	Singular	Ambiguous	3	0
99	99	PER	0.9992569088935852	son	1	7	8	12	0	0	0	17	99	son	det	100	DET	PRON	Singular	Ambiguous	3	0
108	108	PER	0.9960913062095642	alpatitch	1	8	9	2	0	0	0	18	108	alpatitch	obj	107	PROPN	PROP	Singular	Not_Assigned	3	2
110	110	PER	0.987784743309021	auquel	1	8	9	4	0	0	0	19	110	auquel	dep	112	PRON	PRON	Singular	Male	3	2
111	111	PER	0.9996782541275024	il	1	8	9	5	0	0	0	20	111	il	nsubj	112	PRON	PRON	Singular	Male	3	0
113	113	PER	0.9986768364906311	ses	1	8	9	7	0	0	0	21	113	ses	det	114	DET	PRON	Singular	Ambiguous	3	0
121	121	PER	0.9991135001182556	-il	1	9	10	5	0	0	0	22	121	il	nsubj	120	PRON	PRON	Singular	Male	3	0
132	132	PER	0.9909753203392029	lui	1	9	10	16	0	0	0	23	132	lui	iobj	142	PRON	PRON	Singular	Ambiguous	3	0
135	135	GPE	0.9237236380577087	smolensk	1	10	11	2	0	0	0	24	135	smolensk	obl:arg	133	PROPN	PROP	Not_Assigned	Not_Assigned	3	
139	139	PER	0.9988464117050171	tu	1	10	11	6	0	0	0	25	139	tu	nsubj	141	PRON	PRON	Singular	Ambiguous	2	2
140	140	PER	0.995824933052063	m'	1	10	11	7	0	0	0	26	140	m'	iobj	141	PRON	PRON	Singular	Ambiguous	1	0
150	150	PER	0.9979683756828308	tu	1	11	12	2	0	0	0	27	150	tu	nsubj	151	PRON	PRON	Singular	Ambiguous	2	2
171	171	PER	0.9995823502540588	tu	1	12	13	8	0	0	0	28	171	tu	nsubj	172	PRON	PRON	Singular	Ambiguous	2	2
173	173	PER	0.9993042945861816	ma	1	12	13	10	0	0	0	29	173	ma	det	174	DET	PRON	Singular	Ambiguous	1	0
175	176	PER	0.6768589019775391	au gouverneur	2	12	13	12	0	0	0	30	176	gouverneur	obl:arg	172	NOUN	NOM	Singular	Male	3	8
182	182	PER	0.99945467710495	-il	1	13	14	5	0	0	0	31	182	il	nsubj	181	PRON	PRON	Singular	Male	3	0
188	188	PER	0.9992030262947083	il	1	13	15	0	0	0	0	32	188	il	nsubj	190	PRON	PRON	Singular	Male	3	0
189	189	PER	0.9984192848205566	lui	1	13	15	1	0	0	0	33	189	lui	iobj	190	PRON	PRON	Singular	Ambiguous	3	2
199	201	FAC	0.8615549604098002	la nouvelle maison	3	14	16	8	0	0	0	34	201	maison	obl:mod	195	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	209	PER	0.9992426633834839	lui	1	15	17	3	0	0	0	35	209	lui	obl:agent	207	PRON	PRON	Singular	Ambiguous	3	0
220	220	PER	0.9938686490058899	son	1	15	17	14	0	0	0	36	220	son	det	236	DET	PRON	Singular	Ambiguous	3	0
232	234	TIME	0.8433508475621542	depuis deux heures	3	17	19	4	0	0	0	37	234	heures	obl:mod	230	NOUN	NOM	Not_Assigned	Not_Assigned	3	
237	237	PER	0.9995617270469666	il	1	17	19	9	0	0	0	38	237	il	nsubj	239	PRON	PRON	Singular	Male	3	0
254	254	PER	0.9927564263343811	alpatitch	1	18	21	4	0	0	0	39	254	alpatitch	nsubj	253	PROPN	PROP	Singular	Not_Assigned	3	13
258	258	PER	0.9996883869171143	il	1	19	22	3	0	0	0	40	258	il	nsubj	260	PRON	PRON	Singular	Male	3	0
268	268	PER	0.9339113831520081	t'	1	20	23	6	0	0	0	41	268	t'	dep	266	PRON	PRON	Singular	Ambiguous	2	0
271	271	PER	0.9993984699249268	je	1	20	23	9	0	0	0	42	271	je	nsubj	273	PRON	PRON	Singular	Ambiguous	1	0
272	272	PER	0.9967516660690308	te	1	20	23	10	0	0	0	43	272	te	obj	273	PRON	PRON	Singular	Ambiguous	2	0
276	276	PER	0.9986261129379272	j'	1	20	23	14	0	0	0	44	276	j'	nsubj	277	PRON	PRON	Singular	Ambiguous	1	0
285	286	PER	0.9937635660171509	le prince	2	22	25	0	0	0	0	45	286	prince	nsubj	287	NOUN	NOM	Singular	Male	3	0
289	290	FAC	0.8991568684577942	son bureau	2	22	25	4	0	1	1	46	290	bureau	obl:arg	287	NOUN	NOM	Not_Assigned	Not_Assigned	3	
289	289	PER	0.9968913197517395	son	1	22	25	4	1	0	0	47	289	son	det	290	DET	PRON	Singular	Ambiguous	3	0
302	302	PER	0.9978939890861511	ses	1	23	26	0	0	0	0	48	302	ses	det	303	DET	PRON	Singular	Ambiguous	3	0
309	309	PER	0.9976909160614014	sa	1	23	26	7	0	0	0	49	309	sa	det	310	DET	PRON	Singular	Ambiguous	3	0
315	316	PER	0.8237558901309967	au gouverneur	2	23	26	13	0	0	0	50	316	gouverneur	obl:arg	312	NOUN	NOM	Singular	Male	3	8
319	319	PER	0.9995651841163635	il	1	24	27	1	0	0	0	51	319	il	nsubj	322	PRON	PRON	Singular	Male	3	0
335	335	PER	0.9987635612487793	le	1	25	28	1	0	0	0	52	335	le	obj	336	PRON	PRON	Singular	Male	3	0
339	339	PER	0.9998138546943665	il	1	25	28	5	0	0	0	53	339	il	nsubj	340	PRON	PRON	Singular	Male	3	0
342	342	PER	0.9996408224105835	il	1	25	28	8	0	0	0	54	342	il	nsubj	344	PRON	PRON	Singular	Male	3	0
356	356	PER	0.9901823401451111	l'	1	26	29	8	0	0	0	55	356	l'	obj	357	PRON	PRON	Singular	Ambiguous	3	0
360	360	PER	0.996371865272522	il	1	26	29	12	0	0	0	56	360	il	nsubj	387	PRON	PRON	Singular	Male	3	0
364	364	PER	0.9997580647468567	il	1	27	31	0	0	0	0	57	364	il	nsubj	365	PRON	PRON	Singular	Male	3	0
366	366	PER	0.9971631169319153	tikhone	1	27	31	2	0	0	0	58	366	tikhone	obj	365	PROPN	PROP	Singular	Not_Assigned	3	14
371	371	PER	0.9985893368721008	lui	1	27	31	7	0	0	0	59	371	lui	obl:mod	369	PRON	PRON	Singular	Ambiguous	3	0
377	377	PER	0.9926827549934387	lui	1	28	32	2	0	0	0	60	377	lui	iobj	378	PRON	PRON	Singular	Ambiguous	3	0
382	382	PER	0.9995847344398499	il	1	28	32	7	0	0	0	61	382	il	nsubj	383	PRON	PRON	Singular	Male	3	0
385	385	PER	0.997946560382843	son	1	28	32	10	0	0	0	62	385	son	det	386	DET	PRON	Singular	Ambiguous	3	0
388	389	TIME	0.6527659595012665	cette nuit	2	29	33	0	0	0	0	63	389	nuit	obl:mod	416	NOUN	NOM	Not_Assigned	Not_Assigned	3	
403	403	PER	0.9964095950126648	lui	1	30	34	0	0	0	0	64	403	lui	iobj	404	PRON	PRON	Singular	Ambiguous	3	0
406	406	PER	0.9963160157203674	son	1	30	34	3	0	0	0	65	406	son	det	407	DET	PRON	Singular	Ambiguous	3	0
412	412	PER	0.9988610744476318	lui	1	30	34	9	0	0	0	66	412	lui	iobj	413	PRON	PRON	Singular	Ambiguous	3	0
418	418	PER	0.9996259212493896	il	1	31	35	2	0	0	0	67	418	il	nsubj	420	PRON	PRON	Singular	Male	3	0
430	430	PER	0.9499802589416504	l'	1	32	36	0	0	0	0	68	430	l'	obj	433	PRON	PRON	Singular	Ambiguous	3	0
444	444	PER	0.9990062117576599	il	1	32	37	9	0	0	0	69	444	il	nsubj	477	PRON	PRON	Singular	Male	3	0
447	448	FAC	0.7791557610034943	le salon	2	33	38	2	0	0	0	70	448	salon	obl:mod	445	NOUN	NOM	Not_Assigned	Not_Assigned	3	
461	461	PER	0.9995042085647583	il	1	34	39	1	0	0	0	71	461	il	nsubj	465	PRON	PRON	Singular	Male	3	0
467	467	PER	0.98887699842453	tikhone	1	34	40	0	0	0	0	72	467	tikhone	nsubj	468	PROPN	PROP	Singular	Not_Assigned	3	3
479	479	PER	0.9982707500457764	il	1	35	41	2	0	0	0	73	479	il	nsubj	480	PRON	PRON	Singular	Male	3	3
485	488	PER	0.8302640616893768	du valet de chambre	4	35	41	8	0	0	0	74	486	valet	nmod	484	NOUN	NOM	Singular	Male	3	15
499	501	PER	0.9784048199653625	le vieux prince	3	36	42	9	0	0	0	75	501	prince	nsubj	498	NOUN	NOM	Singular	Male	3	0
506	506	PER	0.9900947213172913	lui	1	36	42	16	0	0	0	76	506	lui	obl:arg	504	PRON	PRON	Singular	Ambiguous	3	0
507	507	PER	0.9957044720649719	sa	1	36	42	17	0	0	0	77	507	sa	det	544	DET	PRON	Singular	Ambiguous	3	0
516	516	PER	0.9995844960212708	je	1	37	44	1	0	0	0	78	516	je	nsubj	517	PRON	PRON	Singular	Ambiguous	1	0
526	526	PER	0.9988985061645508	-il	1	38	45	2	0	0	0	79	526	il	nsubj	525	PRON	PRON	Singular	Male	3	0
532	534	PER	0.871005117893219	son fidèle serviteur	3	38	45	8	0	1	1	80	534	serviteur	obl:agent	530	NOUN	NOM	Singular	Male	3	3
532	532	PER	0.9961029291152954	son	1	38	45	8	1	0	0	81	532	son	det	534	DET	PRON	Singular	Ambiguous	3	0
541	541	PER	0.9978669881820679	son	1	39	47	4	0	0	0	82	541	son	det	542	DET	PRON	Singular	Ambiguous	3	0
544	544	PER	0.9976831674575806	son	1	39	47	7	0	0	0	83	544	son	det	545	DET	PRON	Singular	Ambiguous	3	0
547	547	PER	0.999775230884552	il	1	39	47	10	0	0	0	84	547	il	nsubj	549	PRON	PRON	Singular	Male	3	0
552	552	PER	0.9924001693725586	sa	1	40	48	0	0	0	0	85	552	sa	det	553	DET	PRON	Singular	Ambiguous	3	0
563	563	PER	0.9956633448600769	ses	1	40	48	11	0	0	0	86	563	ses	det	564	DET	PRON	Singular	Ambiguous	3	0
569	569	PER	0.9997459053993225	il	1	41	50	0	0	0	0	87	569	il	nsubj	570	PRON	PRON	Singular	Male	3	0
579	579	PER	0.9952195286750793	lui	1	42	51	3	0	0	0	88	579	lui	ROOT	579	PRON	PRON	Singular	Ambiguous	3	0
600	600	PER	0.9981191754341125	-il	1	43	52	10	0	0	0	89	600	il	nsubj	599	PRON	PRON	Singular	Male	3	0
605	605	PER	0.9558457136154175	-vous	1	43	53	3	0	0	0	90	605	vous	nsubj	604	PRON	PRON	Ambiguous	Ambiguous	2	3
610	611	PER	0.6502433717250824	vous autres	2	44	54	1	0	0	0	91	610	vous	obl:mod	604	PRON	PRON	Plural	Ambiguous	3	3
617	617	PER	0.9978234767913818	mes	1	44	54	8	0	0	0	92	617	mes	det	618	DET	PRON	Singular	Ambiguous	1	0
622	622	PER	0.9770783185958862	me	1	44	55	2	0	0	0	93	622	me	iobj	623	PRON	PRON	Singular	Ambiguous	1	0
624	624	PER	0.9807579517364502	-vous	1	44	55	4	0	0	0	94	624	vous	nsubj	623	PRON	PRON	Ambiguous	Ambiguous	2	3
632	632	PER	0.9997827410697937	il	1	45	56	5	0	0	0	95	632	il	nsubj	633	PRON	PRON	Singular	Male	3	0
636	636	PER	0.9958263039588928	lui	1	45	56	9	0	0	0	96	636	lui	obl:arg	633	PRON	PRON	Singular	Ambiguous	3	0
637	637	PER	0.9992673993110657	ses	1	45	56	10	0	0	0	97	637	ses	det	639	DET	PRON	Singular	Ambiguous	3	0
651	651	PER	0.9969793558120728	son	1	46	58	4	0	0	0	98	651	son	det	652	DET	PRON	Singular	Ambiguous	3	0
662	662	PER	0.9915142059326172	lui	1	47	59	1	0	0	0	99	662	lui	obl:mod	707	PRON	PRON	Singular	Ambiguous	3	0
696	697	PER	0.9937116503715515	le prince	2	49	61	2	0	0	0	100	697	prince	nsubj	698	NOUN	NOM	Singular	Male	3	0
703	703	PER	0.9996938705444336	il	1	49	61	9	0	0	0	101	703	il	nsubj	704	PRON	PRON	Singular	Male	3	0
717	717	PER	0.9768487811088562	eux	1	50	62	9	0	0	0	102	717	eux	obl:mod	713	PRON	PRON	Plural	Ambiguous	3	9
719	720	PER	0.8848487436771393	ces maudits	2	50	62	11	0	0	0	103	720	maudits	dep	711	ADJ	NOM	Plural	Not_Assigned	3	9
725	725	PER	0.9984625577926636	-il	1	50	62	17	0	0	0	104	725	il	dep	723	PRON	PRON	Singular	Male	3	0
731	731	PER	0.9995893836021423	il	1	51	63	4	0	0	0	105	731	il	nsubj	733	PRON	PRON	Singular	Male	3	0
741	741	PER	0.9986000657081604	-je	1	51	64	3	0	0	0	106	741	je	nsubj	743	PRON	PRON	Singular	Ambiguous	1	0
754	754	PER	0.9969307780265808	mon	1	52	65	10	0	0	0	107	754	mon	det	755	DET	PRON	Singular	Ambiguous	1	0
762	762	PER	0.9995970129966736	je	1	53	67	2	0	0	0	108	762	je	nsubj	765	PRON	PRON	Singular	Ambiguous	1	0
775	775	PER	0.9984316229820251	-je	1	53	68	2	0	0	0	109	775	je	nsubj	777	PRON	PRON	Singular	Ambiguous	1	0
782	783	FAC	0.8172768354415894	au salon	2	54	69	3	0	0	0	110	783	salon	obl:mod	832	NOUN	NOM	Not_Assigned	Not_Assigned	3	
785	785	FAC	0.7982339859008789	où	1	54	69	6	0	0	0	111	785	où	iobj	848	PRON	PRON	Not_Assigned	Not_Assigned	3	
786	788	PER	0.9557713667551676	la princesse marie	3	54	69	7	0	0	0	112	787	princesse	nsubj	848	NOUN	PROP	Singular	Female	3	16
790	793	PER	0.4987461119890213	cet imbécile de dessalles	4	54	69	11	0	0	0	113	791	imbécile	conj	787	NOUN	PROP	Singular	Male	3	17
806	806	PER	0.9985989928245544	-je	1	55	70	12	0	0	0	114	806	je	nsubj	808	PRON	PRON	Singular	Ambiguous	1	0
810	810	PER	0.9980474710464478	ma	1	55	70	16	0	0	0	115	810	ma	det	866	DET	PRON	Singular	Ambiguous	1	0
817	817	PER	0.9997294545173645	je	1	56	72	4	0	0	0	116	817	je	nsubj	821	PRON	PRON	Singular	Ambiguous	1	0
824	824	PER	0.9961382746696472	tikhone	1	56	72	11	0	0	0	117	824	tikhone	nsubj	834	PROPN	PROP	Singular	Not_Assigned	3	5
839	841	PER	0.8604902227719625	du prince andré	3	58	74	1	0	0	0	118	840	prince	ROOT	840	NOUN	PROP	Singular	Male	3	0
846	846	PER	0.9970472455024719	toi	1	59	75	3	0	0	0	119	846	toi	dep	844	PRON	PRON	Singular	Ambiguous	2	5
850	850	PER	0.9912171363830566	toi	1	59	75	7	0	0	0	120	850	toi	dep	848	PRON	PRON	Singular	Ambiguous	2	5
854	854	PER	0.9998769760131836	je	1	59	75	11	0	0	0	121	854	je	nsubj	855	PRON	PRON	Singular	Ambiguous	1	0
860	861	PER	0.9458593428134918	mon fils	2	59	75	17	0	1	1	122	861	fils	nmod	858	NOUN	NOM	Singular	Male	3	7
860	860	PER	0.9986733198165894	mon	1	59	75	17	1	0	0	123	860	mon	det	861	DET	PRON	Singular	Ambiguous	1	0
871	871	PER	0.9799447059631348	dessalles	1	60	77	6	0	0	0	124	871	dessalles	nsubj	873	PROPN	PROP	Singular	Not_Assigned	3	18
875	875	GPE	0.9306873679161072	vitebsk	1	60	77	10	0	0	0	125	875	vitebsk	obl:arg	873	PROPN	PROP	Not_Assigned	Not_Assigned	3	
877	877	PER	0.9998413324356079	je	1	60	77	12	0	0	0	126	877	je	nsubj	878	PRON	PRON	Singular	Ambiguous	1	0
882	882	PER	0.9900886416435242	mon	1	61	78	0	0	0	0	127	882	mon	det	883	DET	PRON	Singular	Ambiguous	1	0
886	886	PER	0.9997867941856384	il	1	62	80	0	0	0	0	128	886	il	dep	890	PRON	PRON	Singular	Male	3	0
894	894	PER	0.9981866478919983	tikhone	1	62	80	8	0	0	0	129	894	tikhone	obl:arg	892	PROPN	PROP	Singular	Not_Assigned	3	19
904	904	PER	0.9967261552810669	son	1	63	81	4	0	0	0	130	904	son	det	905	DET	PRON	Singular	Ambiguous	3	0
909	909	PER	0.9980344176292419	son	1	63	81	9	0	0	0	131	909	son	det	910	DET	PRON	Singular	Ambiguous	3	0
912	912	PER	0.9997484087944031	il	1	63	81	12	0	0	0	132	912	il	nsubj	913	PRON	PRON	Singular	Male	3	0
915	915	PER	0.9982560276985168	ses	1	64	82	1	0	0	0	133	915	ses	det	916	DET	PRON	Singular	Ambiguous	3	0
922	922	PER	0.9989866614341736	lui	1	64	82	8	0	0	0	134	922	lui	iobj	923	PRON	PRON	Singular	Ambiguous	3	0
924	925	PER	0.9932787120342255	son fils	2	64	82	10	0	1	1	135	925	fils	nsubj	923	NOUN	NOM	Singular	Male	3	0
924	924	PER	0.999211311340332	son	1	64	82	10	1	0	0	136	924	son	det	925	DET	PRON	Singular	Ambiguous	3	0
933	934	TIME	0.6726393848657608	la nuit	2	65	83	6	0	0	0	137	934	nuit	nmod	931	NOUN	NOM	Not_Assigned	Not_Assigned	3	
952	952	PER	0.9996933937072754	il	1	66	84	8	0	0	0	138	952	il	nsubj	953	PRON	PRON	Singular	Male	3	0
968	968	PER	0.9976980090141296	il	1	67	85	11	0	0	0	139	968	il	nsubj	1037	PRON	PRON	Singular	Male	3	0
969	969	PER	0.9981443881988525	lui	1	67	85	12	0	0	0	140	969	lui	iobj	1037	PRON	PRON	Singular	Ambiguous	3	0
973	974	PER	0.9000211656093597	les français	2	68	86	3	0	0	0	141	974	français	nsubj	975	NOUN	NOM	Plural	Ambiguous	3	6
977	977	GPE	0.9330980181694031	vitebsk	1	68	86	7	0	0	0	142	977	vitebsk	obl:arg	975	PROPN	PROP	Not_Assigned	Not_Assigned	3	
987	987	GPE	0.9045968651771545	smolensk	1	69	88	2	0	0	0	143	987	smolensk	obl:arg	985	PROPN	PROP	Not_Assigned	Not_Assigned	3	
989	989	PER	0.8832300305366516	ils	1	69	88	4	0	0	0	144	989	ils	nsubj	991	PRON	PRON	Plural	Ambiguous	3	6
990	990	GPE	0.8001987338066101	y	1	69	88	5	0	0	0	145	990	y	iobj	991	PRON	PRON	Not_Assigned	Not_Assigned	3	
997	997	PER	0.9897847771644592	tichka	1	69	89	3	0	0	0	146	997	tichka	ROOT	997	PROPN	PROP	Singular	Not_Assigned	3	0
1001	1001	PER	0.9985164999961853	tikhone	1	69	89	7	0	0	0	147	1001	tikhone	case	1072	PROPN	PROP	Singular	Not_Assigned	3	1
1021	1021	PER	0.9982365369796753	-il	1	70	90	18	0	0	0	148	1021	il	ROOT	1021	PRON	PRON	Singular	Male	3	1
1032	1032	PER	0.9996994733810425	il	1	71	91	6	0	0	0	149	1032	il	nsubj	1033	PRON	PRON	Singular	Male	3	1
1037	1037	PER	0.9994803071022034	il	1	71	91	11	0	0	0	150	1037	il	nsubj	1038	PRON	PRON	Singular	Male	3	1
1039	1040	LOC	0.8626343905925751	le danube	2	71	91	13	0	0	0	151	1040	danube	obj	1038	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1044	1044	FAC	0.3070406913757324	ses	1	72	92	3	0	0	0	152	1044	ses	det	1045	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
1051	1053	LOC	0.5645643273989359	le camp russe	3	72	92	10	0	0	0	153	1052	camp	ROOT	1052	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1056	1058	LOC	0.7070470253626505	un beau soleil	3	73	93	2	0	0	0	154	1058	soleil	ROOT	1058	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
1061	1061	PER	0.9873371720314026	lui-même	1	73	93	7	0	0	0	155	1061	lui-même	nmod	1060	PUNCT	PRON	Singular	Male	3	1
1063	1064	PER	0.8317654430866241	jeune général	2	73	93	9	0	0	0	156	1064	général	ROOT	1064	PUNCT	PRON	Singular	Male	3	1
1074	1077	FAC	0.6627267301082611	la tente de potemkine	4	74	94	4	0	1	1	157	1075	tente	ROOT	1075	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1077	1077	PER	0.7247713804244995	potemkine	1	74	94	7	1	0	0	158	1077	potemkine	ROOT	1077	PUNCT	PRON	Not_Assigned	Not_Assigned	3	10
1087	1087	PER	0.9972622394561768	lui	1	75	95	2	0	0	0	159	1087	lui	punct	1088	PUNCT	PRON	Singular	Ambiguous	3	1
1090	1091	PER	0.9112983047962189	le favori	2	75	95	5	0	0	0	160	1091	favori	ROOT	1091	PUNCT	PRON	Singular	Not_Assigned	3	10
1095	1095	PER	0.9986730813980103	lui	1	75	95	10	0	0	0	161	1095	lui	ROOT	1095	PUNCT	PRON	Singular	Ambiguous	3	1
1101	1101	PER	0.9993509650230408	il	1	76	96	3	0	0	0	162	1101	il	punct	1102	PUNCT	PRON	Singular	Male	3	1
1113	1113	PER	0.9996951818466187	il	1	77	97	3	0	0	0	163	1113	il	nsubj	1114	PRON	PRON	Singular	Male	3	1
1116	1116	PER	0.9981744289398193	ses	1	77	97	6	0	0	0	164	1116	ses	det	1117	DET	PRON	Singular	Ambiguous	3	1
1118	1122	PER	0.7295239686965942	une femme au teint jaune	5	77	97	8	0	0	0	165	1119	femme	ROOT	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3	20
1136	1137	PER	0.7909753322601318	notre mère	2	78	98	12	0	1	1	166	1137	mère	ROOT	1137	NOUN	NOM	Singular	Female	3	4
1136	1136	PER	0.9050793051719666	notre	1	78	98	12	1	0	0	167	1136	notre	det	1137	DET	PRON	Plural	Ambiguous	1	21
1138	1139	PER	0.646583765745163	l' impératrice	2	79	99	0	0	0	0	168	1139	impératrice	nmod	1216	NOUN	NOM	Singular	Female	3	4
1142	1142	PER	0.9860155582427979	elle	1	79	100	1	0	0	0	169	1142	elle	nsubj	1144	PRON	PRON	Singular	Female	3	4
1143	1143	PER	0.998522937297821	lui	1	79	100	2	0	0	0	170	1143	lui	obj	1144	PRON	PRON	Singular	Ambiguous	3	1
1146	1146	PER	0.9893102645874023	elle	1	79	100	5	0	0	0	171	1146	elle	nsubj	1148	PRON	PRON	Singular	Female	3	4
1147	1147	PER	0.9978725910186768	lui	1	79	100	6	0	0	0	172	1147	lui	iobj	1148	PRON	PRON	Singular	Ambiguous	3	1
1155	1155	PER	0.999271810054779	il	1	80	101	0	0	0	0	173	1155	il	nsubj	1156	PRON	PRON	Singular	Male	3	1
1157	1157	PER	0.9931750893592834	sa	1	80	101	2	0	0	0	174	1157	sa	det	1158	DET	PRON	Singular	Ambiguous	3	4
1176	1176	PER	0.9996570348739624	je	1	82	103	4	0	0	0	175	1176	je	nsubj	1177	PRON	PRON	Singular	Ambiguous	1	1
1180	1181	TIME	0.6574447751045227	cette époque	2	82	103	8	0	0	0	176	1181	époque	obl:arg	1178	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1192	1192	PER	0.38879865407943726	eux	1	83	104	5	0	0	0	177	1192	eux	nsubj	1186	PRON	PRON	Plural	Ambiguous	3	6
1195	1195	PER	0.9813600778579712	me	1	83	104	8	0	0	0	178	1195	me	iobj	1196	PRON	PRON	Singular	Ambiguous	1	1
1202	1202	PER	0.6979433298110962	le	1	83	104	15	0	0	0	179	1202	le	det	1286	DET	PRON	Singular	Male	3	1
1203	1203	PER	0.3860720992088318	vieillard	1	84	105	0	0	0	0	180	1203	vieillard	obj	1201	NOUN	NOM	Singular	Male	3	0
