paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	III	iii	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Michel	michel	5	11	PROPN	nsubj	3	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	Ivanovitch	ivanovitch	12	22	PROPN	flat:name	1		0	-1	-1	-1	-1
1	1	2	3	retrouva	retrouver	23	31	VERB	ROOT	3	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	5	-1	-1
1	1	3	4	le	le	32	34	DET	det	5	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	prince	prince	35	41	NOUN	obj	3	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	5	6	assis	asseoir	42	47	VERB	acl	3	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	6	7	devant	devant	48	54	ADP	case	9		0	-1	-1	-1	-1
1	1	7	8	son	son	55	58	DET	det	9	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	8	9	bureau	bureau	59	65	NOUN	obl:arg	6	Gender=Masc|Number=Sing	1	-1	-1	-1	8
1	1	9	10	ouvert	ouvert	66	72	ADJ	amod	9	Gender=Masc|Number=Sing	0	-1	-1	9	-1
1	1	10	11	,	,	72	73	PUNCT	punct	3		0	-1	-1	-1	-1
2	2	0	12	avec	avec	74	78	ADP	case	14		0	-1	-1	-1	-1
2	2	1	13	ses	son	79	82	DET	det	14	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
2	2	2	14	lunettes	lunette	83	91	NOUN	obl:mod	13	Gender=Fem|Number=Plur	0	-1	-1	-1	13
2	2	3	15	sur	sur	92	95	ADP	case	17		0	-1	-1	-1	-1
2	2	4	16	le	le	96	98	DET	det	17	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	5	17	nez	nez	99	102	NOUN	nmod	14	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	6	18	et	et	103	105	CCONJ	cc	20		0	-1	-1	-1	-1
2	2	7	19	un	un	106	108	DET	det	20	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	8	20	abat-jour	abat-jour	109	118	NOUN	conj	14	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	9	21	sur	sur	119	122	ADP	case	23		0	-1	-1	-1	-1
2	2	10	22	les	le	123	126	DET	det	23	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	11	23	yeux	oeil	127	131	NOUN	dep	20	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	2	12	24	;	;	131	132	PUNCT	punct	3		0	-1	-1	-1	-1
2	2	13	25	il	il	133	135	PRON	nsubj	26	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	14	26	tenait	tenir	136	142	VERB	ROOT	26	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	25	-1	-1	-1
2	2	15	27	à	à	143	144	ADP	case	30		0	-1	-1	-1	-1
3	3	0	28	la	le	145	147	DET	det	29	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	1	29	main	main	148	152	NOUN	obj	26	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	2	30	un	un	153	155	DET	det	32	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	3	31	gros	gros	156	160	ADJ	amod	32	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	4	32	cahier	cahier	161	167	NOUN	obj	26	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	5	33	,	,	167	168	PUNCT	punct	26		0	-1	-1	-1	-1
3	3	6	34	dans	dans	169	173	ADP	case	36		0	-1	-1	-1	-1
3	3	7	35	une	un	174	177	DET	det	36	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	8	36	pose	pose	178	182	NOUN	obl:mod	26	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	9	37	quelque	quelque	183	190	ADV	advmod	39		0	-1	-1	-1	-1
3	3	10	38	peu	peu	191	194	ADV	fixed	37		0	-1	-1	-1	-1
3	3	11	39	théâtrale	théâtral	195	204	ADJ	amod	36	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	12	40	;	;	204	205	PUNCT	punct	26		0	-1	-1	-1	-1
3	3	13	41	il	il	206	208	PRON	nsubj	42	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	14	42	lisait	lire	209	215	VERB	ROOT	42	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	41	-1	-1	-1
4	4	0	43	«	«	216	217	PUNCT	ROOT	43		0	-1	-1	-1	-1
4	4	1	44	Ses	son	217	220	DET	det	45	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
4	4	2	45	Remarques	remarque	221	230	NOUN	ROOT	45	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	4	3	46	»	»	230	231	PUNCT	punct	45		0	-1	-1	-1	-1
4	4	4	47	:	:	231	232	PUNCT	punct	45		0	-1	-1	-1	-1
4	4	5	48	c'	ce	233	235	PRON	nsubj	50	Number=Sing|Person=3	0	-1	-1	-1	-1
4	4	6	49	était	être	235	240	AUX	cop	50	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	4	7	50	ainsi	ainsi	241	246	ADV	ROOT	50		0	-1	-1	-1	-1
4	4	8	51	qu'	que	247	250	PRON	iobj	53	PronType=Rel	0	-1	-1	-1	-1
4	4	9	52	il	il	250	252	PRON	nsubj	53	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	4	10	53	appelait	appeler	253	261	VERB	dep	50	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	52	-1	-1	-1
4	4	11	54	les	le	262	265	DET	det	55	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	12	55	papiers	papier	266	273	NOUN	obj	53	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	13	56	destinés	destiner	274	282	VERB	acl	55	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	14	57	à	à	283	284	ADP	mark	62		0	-1	-1	-1	-1
5	5	0	58	être	être	285	289	AUX	aux:pass	59	VerbForm=Inf	0	-1	-1	-1	-1
5	5	1	59	envoyés	envoyer	290	297	VERB	xcomp	62	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
5	5	2	60	après	après	298	303	ADP	case	62		0	-1	-1	-1	-1
5	5	3	61	sa	son	304	306	DET	det	62	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	5	4	62	mort	mort	307	311	NOUN	obl:mod	59	Gender=Fem|Number=Sing	1	-1	-1	-1	61
5	5	5	63	à	à	312	313	ADP	case	65		0	-1	-1	-1	-1
5	5	6	64	l'	le	314	316	DET	det	65	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	7	65	Empereur	empereur	316	324	NOUN	obl:arg	59	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	5	8	66	;	;	324	325	PUNCT	punct	50		0	-1	-1	-1	-1
5	5	9	67	le	le	326	328	DET	det	68	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	10	68	souvenir	souvenir	329	337	NOUN	nsubj	78	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	11	69	du	de	338	340	ADP	case	70	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	12	70	temps	temps	341	346	NOUN	nmod	68	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	13	71	où	où	347	349	PRON	iobj	79	PronType=Rel	0	-1	-1	-1	-1
5	5	14	72	il	il	350	352	PRON	nsubj	79	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	15	73	les	le	353	356	PRON	iobj	79	Number=Plur|Person=3	0	-1	-1	-1	-1
6	6	0	74	avait	avoir	357	362	AUX	aux:tense	75	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	6	1	75	écrites	écrire	363	370	VERB	acl:relcl	70	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	6	2	76	lui	luire	371	374	PRON	iobj	78	Number=Sing|Person=3	1	-1	-1	-1	-1
6	6	3	77	faisait	faire	375	382	VERB	dep	78	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	6	4	78	monter	monter	383	389	VERB	ROOT	78	VerbForm=Inf	0	-1	-1	-1	-1
6	6	5	79	des	un	390	393	DET	det	80	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	6	6	80	larmes	larme	394	400	NOUN	obj	78	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	7	81	aux	à	401	404	ADP	case	82	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	6	8	82	yeux	oeil	405	409	NOUN	nmod	80	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	6	9	83	.	.	409	410	PUNCT	punct	78		0	-1	-1	-1	-1
6	7	0	84	Prenant	prendre	411	418	VERB	advcl	93	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	7	1	85	la	le	419	421	DET	det	86	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	2	86	lettre	lettre	422	428	NOUN	obj	84	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	0	87	de	de	429	431	ADP	case	89		0	-1	-1	-1	-1
7	8	1	88	son	son	432	435	DET	det	89	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	8	2	89	fils	fils	436	440	NOUN	obl:arg	93	Gender=Masc|Number=Sing	1	-1	-1	-1	88
7	8	3	90	,	,	440	441	PUNCT	punct	93		0	-1	-1	-1	-1
7	8	4	91	il	il	442	444	PRON	nsubj	93	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	8	5	92	la	le	445	447	PRON	obj	93	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
7	8	6	93	glissa	glisser	448	454	VERB	ROOT	93	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	91	-1	-1	-1
7	8	7	94	dans	dans	455	459	ADP	case	96		0	-1	-1	-1	-1
7	8	8	95	sa	son	460	462	DET	det	96	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	8	9	96	poche	poche	463	468	NOUN	obl:arg	93	Gender=Fem|Number=Sing	0	-1	-1	-1	95
7	8	10	97	,	,	468	469	PUNCT	punct	98		0	-1	-1	-1	-1
7	8	11	98	remit	remettre	470	475	VERB	conj	93	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	91	-1	-1	-1
7	8	12	99	son	son	476	479	DET	det	100	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	8	13	100	cahier	cahier	480	486	NOUN	obj	98	Gender=Masc|Number=Sing	0	-1	-1	-1	99
7	8	14	101	à	à	487	488	ADP	case	103		0	-1	-1	-1	-1
7	8	15	102	sa	son	489	491	DET	det	103	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
7	8	16	103	place	place	492	497	NOUN	obl:arg	98	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	17	104	,	,	497	498	PUNCT	punct	98		0	-1	-1	-1	-1
7	8	18	105	et	et	499	501	CCONJ	cc	113		0	-1	-1	-1	-1
8	9	0	106	fit	faire	502	505	AUX	dep	107	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	9	1	107	entrer	entrer	506	512	VERB	xcomp	98	VerbForm=Inf	0	-1	108	-1	-1
8	9	2	108	Alpatitch	alpatitch	513	522	PROPN	obj	107		1	-1	-1	-1	-1
8	9	3	109	,	,	522	523	PUNCT	punct	107		0	-1	-1	-1	-1
8	9	4	110	auquel	auquel	524	530	PRON	dep	112	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
8	9	5	111	il	il	531	533	PRON	nsubj	112	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	6	112	donna	donner	534	539	VERB	acl:relcl	107	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	111	-1	-1	-1
8	9	7	113	ses	son	540	543	DET	det	114	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
8	9	8	114	instructions	instruction	544	556	NOUN	obj	112	Gender=Fem|Number=Plur	0	-1	-1	-1	113
8	9	9	115	:	:	556	557	PUNCT	punct	93		0	-1	-1	-1	-1
9	10	0	116	«	«	559	560	PUNCT	punct	141		0	-1	-1	-1	-1
9	10	1	117	D'	de	560	562	ADP	advmod	120		0	-1	-1	-1	-1
9	10	2	118	abord	abord	562	567	NOUN	fixed	117	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	3	119	,	,	567	568	PUNCT	punct	120		0	-1	-1	-1	-1
9	10	4	120	dit	dire	569	572	VERB	advcl	141	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	121	-1	-1	-1
9	10	5	121	-il	il	572	575	PRON	nsubj	120	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	10	6	122	en	en	576	578	ADP	mark	123		0	-1	-1	-1	-1
9	10	7	123	parcourant	parcourir	579	589	VERB	advcl	120	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	10	8	124	la	le	590	592	DET	det	125	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	9	125	liste	liste	593	598	NOUN	obj	123	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	10	126	de	de	599	601	ADP	case	128		0	-1	-1	-1	-1
9	10	11	127	tout	tout	602	606	ADJ	amod	128	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	12	128	ce	ce	607	609	PRON	nmod	125		0	-1	-1	-1	-1
9	10	13	129	qu'	que	610	613	PRON	dep	131	PronType=Rel	0	-1	-1	-1	-1
9	10	14	130	il	il	613	615	PRON	expl:subj	131	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
9	10	15	131	fallait	falloir	616	623	VERB	acl:relcl	128	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	10	16	132	lui	luire	624	627	PRON	iobj	142	Number=Sing|Person=3	1	-1	-1	-1	-1
10	11	0	133	rapporter	rapporter	628	637	VERB	xcomp	142	VerbForm=Inf	0	-1	-1	-1	-1
10	11	1	134	de	de	638	640	ADP	case	135		0	-1	-1	-1	-1
10	11	2	135	Smolensk	smolensk	641	649	PROPN	obl:arg	133		1	-1	-1	-1	-1
10	11	3	136	,	,	649	650	PUNCT	punct	141		0	-1	-1	-1	-1
10	11	4	137	d'	de	651	653	ADP	advmod	141		0	-1	-1	-1	-1
10	11	5	138	abord	abord	653	658	NOUN	fixed	137	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	6	139	tu	tu	659	661	PRON	nsubj	141	Number=Sing|Person=1	1	-1	-1	-1	-1
10	11	7	140	m'	me	662	664	PRON	iobj	141	Number=Sing|Person=1	1	-1	-1	-1	-1
10	11	8	141	achèteras	acheter	664	673	VERB	ROOT	141	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	139	-1	-1	-1
10	11	9	142	du	de	674	676	DET	det	143	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	10	143	papier	papier	677	683	NOUN	obj	141	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	11	144	à	à	684	685	ADP	case	145		0	-1	-1	-1	-1
10	11	12	145	lettres	lettre	686	693	NOUN	nmod	143	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
10	11	13	146	,	,	693	694	PUNCT	punct	143		0	-1	-1	-1	-1
10	11	14	147	huit	huit	695	699	NUM	nummod	158	NumType=Card	0	-1	-1	-1	-1
11	12	0	148	rames	rame	700	705	NOUN	obj	158	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	12	1	149	,	,	705	706	PUNCT	punct	143		0	-1	-1	-1	-1
11	12	2	150	tu	tu	707	709	PRON	nsubj	151	Number=Sing|Person=1	1	-1	-1	-1	-1
11	12	3	151	entends	entendre	710	717	VERB	acl:relcl	143	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	150	-1	-1	-1
11	12	4	152	bien	bien	718	722	ADV	advmod	151		0	-1	-1	-1	-1
11	12	5	153	,	,	722	723	PUNCT	punct	151		0	-1	-1	-1	-1
11	12	6	154	doré	dorer	724	728	VERB	advcl	151	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	12	7	155	sur	sur	729	732	ADP	case	156		0	-1	-1	-1	-1
11	12	8	156	tranche	tranche	733	740	NOUN	obl:mod	154	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	9	157	comme	comme	741	746	ADP	case	158		0	-1	-1	-1	-1
11	12	10	158	celui-ci	celui-ci	747	755	PRON	obl:mod	154	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
11	12	11	159	,	,	755	756	PUNCT	punct	163		0	-1	-1	-1	-1
11	12	12	160	ensuite	ensuite	757	764	ADV	advmod	163		0	-1	-1	-1	-1
11	12	13	161	de	de	765	767	ADP	det	163		0	-1	-1	-1	-1
11	12	14	162	la	le	768	770	DET	fixed	161	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	0	163	cire	cire	771	775	NOUN	parataxis	141	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	13	1	164	à	à	776	777	ADP	mark	165		0	-1	-1	-1	-1
12	13	2	165	cacheter	cacheter	778	786	VERB	acl	163	VerbForm=Inf	0	-1	-1	-1	-1
12	13	3	166	,	,	786	787	PUNCT	punct	168		0	-1	-1	-1	-1
12	13	4	167	du	de	788	790	DET	det	168	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	5	168	vernis	vernis	791	797	NOUN	conj	141	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	6	169	....	....	797	801	PUNCT	punct	141		0	-1	-1	-1	-1
12	13	7	170	Puis	pouvoir	802	806	CCONJ	cc	172		0	-1	-1	-1	-1
12	13	8	171	tu	tu	807	809	PRON	nsubj	172	Number=Sing|Person=1	1	-1	-1	-1	-1
12	13	9	172	remettras	remettre	810	819	VERB	ROOT	172	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	171	-1	-1	-1
12	13	10	173	ma	mon	820	822	DET	det	174	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	13	11	174	lettre	lettre	823	829	NOUN	obj	172	Gender=Fem|Number=Sing	0	-1	-1	-1	173
12	13	12	175	au	au	830	832	ADP	case	176	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	13	176	gouverneur	gouverneur	833	843	NOUN	obl:arg	172	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	14	0	177	en	en	844	846	ADP	case	178		0	-1	-1	-1	-1
13	14	1	178	personne	personne	847	855	NOUN	obl:mod	189	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	14	2	179	,	,	855	856	PUNCT	punct	172		0	-1	-1	-1	-1
13	14	3	180	»	»	856	857	PUNCT	punct	181		0	-1	-1	-1	-1
13	14	4	181	poursuivit	poursuivre	858	868	VERB	parataxis	172	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	182	-1	-1	-1
13	14	5	182	-il	il	868	871	PRON	nsubj	181	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	14	6	183	sans	sans	872	876	ADP	mark	184		0	-1	-1	-1	-1
13	14	7	184	cesser	cesser	877	883	VERB	advcl	181	VerbForm=Inf	0	-1	-1	-1	-1
13	14	8	185	de	de	884	886	ADP	mark	186		0	-1	-1	-1	-1
13	14	9	186	marcher	marcher	887	894	VERB	xcomp	184	VerbForm=Inf	0	-1	-1	-1	-1
13	14	10	187	.	.	894	895	PUNCT	punct	172		0	-1	-1	-1	-1
13	15	0	188	Il	il	896	898	PRON	nsubj	190	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	15	1	189	lui	luire	899	902	PRON	iobj	190	Number=Sing|Person=3	1	-1	-1	-1	-1
13	15	2	190	recommanda	recommander	903	913	VERB	ROOT	190	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	188	-1	-1	-1
14	16	0	191	aussi	aussi	914	919	ADV	advmod	204		0	-1	-1	-1	-1
14	16	1	192	de	de	920	922	ADP	mark	195		0	-1	-1	-1	-1
14	16	2	193	ne	ne	923	925	ADV	advmod	195	Polarity=Neg	0	-1	-1	-1	-1
14	16	3	194	pas	pas	926	929	ADV	advmod	195	Polarity=Neg	0	-1	-1	-1	-1
14	16	4	195	oublier	oublier	930	937	VERB	xcomp	204	VerbForm=Inf	0	-1	-1	-1	-1
14	16	5	196	les	le	938	941	DET	det	197	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	6	197	verrous	verrou	942	949	NOUN	obj	195	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	16	7	198	pour	pour	950	954	ADP	case	201		0	-1	-1	-1	-1
14	16	8	199	la	le	955	957	DET	det	201	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	16	9	200	nouvelle	nouveau	958	966	ADJ	amod	201	Gender=Fem|Number=Sing	0	-1	-1	201	-1
14	16	10	201	maison	maison	967	973	NOUN	obl:mod	195	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	16	11	202	,	,	973	974	PUNCT	punct	195		0	-1	-1	-1	-1
14	16	12	203	d'	de	975	977	ADP	case	220		0	-1	-1	-1	-1
14	16	13	204	après	après	977	982	ADP	fixed	203		0	-1	-1	-1	-1
14	16	14	205	le	le	983	985	DET	det	220	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	0	206	modèle	modèle	986	992	NOUN	dep	195	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	17	1	207	inventé	inventer	993	1000	VERB	acl	206	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	17	2	208	par	par	1001	1004	ADP	case	209		0	-1	-1	-1	-1
15	17	3	209	lui	luire	1005	1008	PRON	obl:agent	207	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
15	17	4	210	,	,	1008	1009	PUNCT	punct	206		0	-1	-1	-1	-1
15	17	5	211	et	et	1010	1012	CCONJ	cc	216		0	-1	-1	-1	-1
15	17	6	212	de	de	1013	1015	ADP	advmod	216		0	-1	-1	-1	-1
15	17	7	213	plus	plus	1016	1020	ADV	fixed	212		0	-1	-1	-1	-1
15	17	8	214	un	un	1021	1023	DET	det	216	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	9	215	grand	grand	1024	1029	ADJ	amod	216	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	17	10	216	carton	carton	1030	1036	NOUN	conj	206	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	17	11	217	pour	pour	1037	1041	ADP	mark	219		0	-1	-1	-1	-1
15	17	12	218	y	y	1042	1043	PRON	iobj	219	Person=3	0	-1	-1	-1	-1
15	17	13	219	déposer	déposer	1044	1051	VERB	acl	216	VerbForm=Inf	0	-1	-1	-1	-1
15	17	14	220	son	son	1052	1055	DET	det	236	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	18	0	221	testament	testament	1056	1065	NOUN	obj	236	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	18	1	222	et	et	1066	1068	CCONJ	cc	225		0	-1	-1	-1	-1
16	18	2	223	«	«	1069	1070	PUNCT	punct	225		0	-1	-1	-1	-1
16	18	3	224	Ses	son	1070	1073	DET	det	225	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
16	18	4	225	Remarques	remarque	1074	1083	NOUN	conj	221	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
16	18	5	226	»	»	1083	1084	PUNCT	punct	225		0	-1	-1	-1	-1
16	18	6	227	.	.	1084	1085	PUNCT	punct	195		0	-1	-1	-1	-1
17	19	0	228	Cette	ce	1087	1092	DET	ROOT	228	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
17	19	1	229	conversation	conversation	1093	1105	NOUN	nsubj	230	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	19	2	230	durait	durer	1106	1112	VERB	ROOT	230	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	19	3	231	déjà	déjà	1113	1117	ADV	advmod	230		0	-1	-1	-1	-1
17	19	4	232	depuis	depuis	1118	1124	ADP	case	234		0	-1	-1	-1	-1
17	19	5	233	deux	deux	1125	1129	NUM	nummod	234	NumType=Card	0	-1	-1	-1	-1
17	19	6	234	heures	heure	1130	1136	NOUN	obl:mod	230	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
17	19	7	235	,	,	1136	1137	PUNCT	punct	230		0	-1	-1	-1	-1
17	19	8	236	lorsqu'	lorsque	1138	1145	SCONJ	mark	239		0	-1	-1	-1	-1
17	19	9	237	il	il	1145	1147	PRON	nsubj	239	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	19	10	238	s'	se	1148	1150	PRON	expl:comp	239	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	19	11	239	assit	asseoir	1150	1155	VERB	advcl	230	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	237	-1	-1	-1
17	19	12	240	,	,	1155	1156	PUNCT	punct	258		0	-1	-1	-1	-1
18	20	0	241	ferma	fermer	1157	1162	VERB	xcomp	230	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
18	20	1	242	les	le	1163	1166	DET	det	243	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	20	2	243	yeux	oeil	1167	1171	NOUN	obj	241	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	20	3	244	,	,	1171	1172	PUNCT	punct	241		0	-1	-1	-1	-1
18	20	4	245	et	et	1173	1175	CCONJ	cc	246		0	-1	-1	-1	-1
18	20	5	246	sommeilla	sommeiller	1176	1185	VERB	conj	241	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
18	20	6	247	un	un	1186	1188	DET	det	248	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	20	7	248	instant	instant	1189	1196	NOUN	obl:mod	246	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	20	8	249	.	.	1196	1197	PUNCT	punct	230		0	-1	-1	-1	-1
18	21	0	250	Au	au	1198	1200	ADP	case	251	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	1	251	mouvement	mouvement	1201	1210	NOUN	obl:mod	273	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	21	2	252	que	que	1211	1214	PRON	obj	253	PronType=Rel	0	-1	-1	-1	-1
18	21	3	253	fit	faire	1215	1218	VERB	acl:relcl	251	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	254	-1	-1	-1
18	21	4	254	Alpatitch	alpatitch	1219	1228	PROPN	nsubj	253		1	-1	-1	-1	-1
19	22	0	255	pour	pour	1229	1233	ADP	mark	256		0	-1	-1	-1	-1
19	22	1	256	sortir	sortir	1234	1240	VERB	advcl	260	VerbForm=Inf	0	-1	-1	-1	-1
19	22	2	257	,	,	1240	1241	PUNCT	punct	260		0	-1	-1	-1	-1
19	22	3	258	il	il	1242	1244	PRON	nsubj	260	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	22	4	259	se	se	1245	1247	PRON	expl:comp	260	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	22	5	260	réveilla	réveiller	1248	1256	VERB	xcomp	273	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	258	-1	-1	-1
19	22	6	261	:	:	1256	1257	PUNCT	punct	260		0	-1	-1	-1	-1
20	23	0	262	«	«	1259	1260	PUNCT	punct	266		0	-1	-1	-1	-1
20	23	1	263	Eh	eh	1260	1262	INTJ	dep	266		0	-1	-1	-1	-1
20	23	2	264	bien	bien	1263	1267	ADV	fixed	263		0	-1	-1	-1	-1
20	23	3	265	,	,	1267	1268	PUNCT	punct	266		0	-1	-1	-1	-1
20	23	4	266	va	aller	1269	1271	VERB	dep	260	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	23	5	267	-	-	1271	1272	PRON	dep	266	Number=Sing|Person=1	0	-1	-1	-1	-1
20	23	6	268	t'	te	1272	1274	PRON	dep	266	Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	7	269	en	en	1274	1276	PRON	dep	266	Person=3	0	-1	-1	-1	-1
20	23	8	270	:	:	1276	1277	PUNCT	punct	266		0	-1	-1	-1	-1
20	23	9	271	je	je	1278	1280	PRON	nsubj	273	Number=Sing|Person=1	1	-1	-1	-1	-1
20	23	10	272	te	te	1281	1283	PRON	obj	273	Number=Plur|Person=2	1	-1	-1	-1	-1
20	23	11	273	rappellerai	rappeler	1284	1295	VERB	advcl	266	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	271	272	-1	-1
20	23	12	274	,	,	1295	1296	PUNCT	punct	273		0	-1	-1	-1	-1
20	23	13	275	si	si	1297	1299	SCONJ	mark	277		0	-1	-1	-1	-1
20	23	14	276	j'	je	1300	1302	PRON	nsubj	277	Number=Sing|Person=1	1	-1	-1	-1	-1
20	23	15	277	ai	avoir	1302	1304	VERB	advcl	273	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	276	-1	-1	-1
20	23	16	278	encore	encore	1305	1311	ADV	advmod	277		0	-1	-1	-1	-1
20	23	17	279	besoin	besoin	1312	1318	NOUN	obj	277	Gender=Masc|Number=Sing	0	-1	-1	-1	276
20	23	18	280	de	de	1319	1321	ADP	case	302		0	-1	-1	-1	-1
20	23	19	281	quelque	quelque	1322	1329	DET	det	302	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	0	282	chose	chose	1330	1335	NOUN	obj	302	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	1	283	.	.	1335	1336	PUNCT	punct	260		0	-1	-1	-1	-1
21	24	2	284	»	»	1336	1337	PUNCT	punct	260		0	-1	-1	-1	-1
22	25	0	285	Le	le	1339	1341	DET	det	286	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	1	286	prince	prince	1342	1348	NOUN	nsubj	287	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	25	2	287	retourna	retourner	1349	1357	VERB	ROOT	287	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	286	-1	-1	-1
22	25	3	288	à	à	1358	1359	ADP	case	290		0	-1	-1	-1	-1
22	25	4	289	son	son	1360	1363	DET	det	290	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	25	5	290	bureau	bureau	1364	1370	NOUN	obl:arg	287	Gender=Masc|Number=Sing	1	-1	-1	-1	289
22	25	6	291	,	,	1370	1371	PUNCT	punct	293		0	-1	-1	-1	-1
22	25	7	292	y	y	1372	1373	PRON	iobj	293	Person=3	0	-1	-1	-1	-1
22	25	8	293	jeta	jeter	1374	1378	VERB	conj	287	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	286	-1	-1	-1
22	25	9	294	un	un	1379	1381	DET	det	295	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	10	295	coup	coup	1382	1386	NOUN	obj	293	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	25	11	296	d'	de	1387	1389	ADP	case	297		0	-1	-1	-1	-1
22	25	12	297	oeil	oeil	1389	1393	NOUN	nmod	295	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	25	13	298	,	,	1393	1394	PUNCT	punct	299		0	-1	-1	-1	-1
22	25	14	299	classa	classer	1395	1401	VERB	conj	287	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	286	-1	-1	-1
22	25	15	300	avec	avec	1402	1406	ADP	case	301		0	-1	-1	-1	-1
22	25	16	301	soin	soin	1407	1411	NOUN	obl:mod	299	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	26	0	302	ses	son	1412	1415	DET	det	303	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
23	26	1	303	papiers	papier	1416	1423	NOUN	obj	324	Gender=Masc|Number=Plur	0	-1	-1	-1	302
23	26	2	304	,	,	1423	1424	PUNCT	punct	287		0	-1	-1	-1	-1
23	26	3	305	et	et	1425	1427	CCONJ	cc	307		0	-1	-1	-1	-1
23	26	4	306	s'	se	1428	1430	PRON	expl:comp	307	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	26	5	307	assit	asseoir	1430	1435	VERB	conj	287	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	286	-1	-1	-1
23	26	6	308	à	à	1436	1437	ADP	case	310		0	-1	-1	-1	-1
23	26	7	309	sa	son	1438	1440	DET	det	310	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	26	8	310	table	table	1441	1446	NOUN	obl:arg	307	Gender=Fem|Number=Sing	0	-1	-1	-1	309
23	26	9	311	pour	pour	1447	1451	ADP	mark	312		0	-1	-1	-1	-1
23	26	10	312	écrire	écrire	1452	1458	VERB	advcl	307	VerbForm=Inf	0	-1	-1	-1	-1
23	26	11	313	la	le	1459	1461	DET	det	314	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	12	314	lettre	lettre	1462	1468	NOUN	obj	312	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	26	13	315	au	au	1469	1471	ADP	case	316	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	14	316	gouverneur	gouverneur	1472	1482	NOUN	obl:arg	312	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	26	15	317	.	.	1482	1483	PUNCT	advcl	307		0	-1	-1	-1	-1
24	27	0	318	Lorsqu'	lorsque	1484	1491	SCONJ	mark	322		0	-1	-1	-1	-1
24	27	1	319	il	il	1491	1493	PRON	nsubj	322	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	27	2	320	l'	le	1494	1496	PRON	obj	322	Number=Sing|Person=3	0	-1	-1	-1	-1
24	27	3	321	eut	avoir	1496	1499	AUX	aux:tense	322	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
24	27	4	322	achevée	achever	1500	1507	VERB	advcl	328	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	319	-1	-1	-1
24	27	5	323	et	et	1508	1510	CCONJ	cc	324		0	-1	-1	-1	-1
24	27	6	324	cachetée	cacheter	1511	1519	VERB	conj	322	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	319	-1	-1	-1
24	27	7	325	,	,	1519	1520	PUNCT	punct	328		0	-1	-1	-1	-1
24	27	8	326	il	il	1521	1523	PRON	expl:subj	328	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
24	27	9	327	était	être	1524	1529	AUX	cop	328	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	27	10	328	tard	tard	1530	1534	ADV	ROOT	328		0	-1	-1	-1	-1
24	27	11	329	;	;	1534	1535	PUNCT	punct	328		0	-1	-1	-1	-1
24	27	12	330	le	le	1536	1538	DET	det	331	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	27	13	331	sommeil	sommeil	1539	1546	NOUN	nsubj	336	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	14	332	et	et	1547	1549	CCONJ	cc	358		0	-1	-1	-1	-1
24	27	15	333	la	le	1550	1552	DET	det	358	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	0	334	fatigue	fatigue	1553	1560	NOUN	dep	358	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	28	1	335	le	le	1561	1563	PRON	obj	336	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	28	2	336	gagnaient	gagner	1564	1573	VERB	ROOT	336	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	335	-1	-1
25	28	3	337	,	,	1573	1574	PUNCT	punct	336		0	-1	-1	-1	-1
25	28	4	338	mais	mais	1575	1579	CCONJ	cc	340		0	-1	-1	-1	-1
25	28	5	339	il	il	1580	1582	PRON	nsubj	340	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	28	6	340	sentait	sentir	1583	1590	VERB	conj	336	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	339	-1	-1	-1
25	28	7	341	qu'	que	1591	1594	SCONJ	mark	344		0	-1	-1	-1	-1
25	28	8	342	il	il	1594	1596	PRON	nsubj	344	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	28	9	343	ne	ne	1597	1599	ADV	advmod	344	Polarity=Neg	0	-1	-1	-1	-1
25	28	10	344	pourrait	pouvoir	1600	1608	VERB	ccomp	340	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	342	-1	-1	-1
25	28	11	345	dormir	dormir	1609	1615	VERB	xcomp	344	VerbForm=Inf	0	-1	-1	-1	-1
25	28	12	346	et	et	1616	1618	CCONJ	cc	373		0	-1	-1	-1	-1
25	28	13	347	que	que	1619	1622	SCONJ	mark	373		0	-1	-1	-1	-1
26	29	0	348	les	le	1623	1626	DET	det	351	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	29	1	349	plus	plus	1627	1631	ADV	advmod	350		0	-1	-1	-1	-1
26	29	2	350	tristes	triste	1632	1639	ADJ	amod	351	Number=Plur	0	-1	-1	-1	-1
26	29	3	351	pensées	pensée	1640	1647	NOUN	nsubj	353	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	29	4	352	ne	ne	1648	1650	ADV	advmod	353	Polarity=Neg	0	-1	-1	-1	-1
26	29	5	353	manqueraient	manquer	1651	1663	VERB	dep	344	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	29	6	354	pas	pas	1664	1667	ADV	advmod	353	Polarity=Neg	0	-1	-1	-1	-1
26	29	7	355	de	de	1668	1670	ADP	mark	357		0	-1	-1	-1	-1
26	29	8	356	l'	le	1671	1673	PRON	obj	357	Number=Sing|Person=3	1	-1	-1	-1	-1
26	29	9	357	assaillir	assaillir	1673	1682	VERB	xcomp	353	VerbForm=Inf	0	-1	356	-1	-1
26	29	10	358	dès	dès	1683	1686	ADP	mark	387		0	-1	-1	-1	-1
26	29	11	359	qu'	que	1687	1690	SCONJ	mark	387		0	-1	-1	-1	-1
26	29	12	360	il	il	1690	1692	PRON	nsubj	387	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	30	0	361	serait	être	1693	1699	AUX	aux:pass	362	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	30	1	362	couché	coucher	1700	1706	VERB	xcomp	344	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
27	30	2	363	.	.	1706	1707	PUNCT	punct	336		0	-1	-1	-1	-1
27	31	0	364	Il	il	1708	1710	PRON	nsubj	365	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	31	1	365	appela	appeler	1711	1717	VERB	ROOT	365	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	364	366	-1	-1
27	31	2	366	Tikhone	tikhone	1718	1725	PROPN	obj	365		1	-1	-1	-1	-1
27	31	3	367	,	,	1725	1726	PUNCT	punct	365		0	-1	-1	-1	-1
27	31	4	368	pour	pour	1727	1731	ADP	mark	369		0	-1	-1	-1	-1
27	31	5	369	faire	faire	1732	1737	VERB	advcl	365	VerbForm=Inf	0	-1	-1	-1	-1
27	31	6	370	avec	avec	1738	1742	ADP	case	371		0	-1	-1	-1	-1
27	31	7	371	lui	luire	1743	1746	PRON	obl:mod	369	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
27	31	8	372	le	le	1747	1749	DET	det	373	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	31	9	373	tour	tour	1750	1754	NOUN	obj	369	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	31	10	374	des	de	1755	1758	ADP	case	402	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	32	0	375	chambres	chambre	1759	1767	NOUN	obj	402	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
28	32	1	376	et	et	1768	1770	CCONJ	cc	378		0	-1	-1	-1	-1
28	32	2	377	lui	luire	1771	1774	PRON	iobj	378	Number=Sing|Person=3	1	-1	-1	-1	-1
28	32	3	378	indiquer	indiquer	1775	1783	VERB	conj	369	VerbForm=Inf	0	-1	-1	-1	-1
28	32	4	379	l'	le	1784	1786	DET	det	380	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	32	5	380	endroit	endroit	1786	1793	NOUN	obj	378	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	32	6	381	où	où	1794	1796	PRON	iobj	383	PronType=Rel	0	-1	-1	-1	-1
28	32	7	382	il	il	1797	1799	PRON	nsubj	383	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	32	8	383	devait	devoir	1800	1806	VERB	acl:relcl	380	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	382	-1	-1	-1
28	32	9	384	placer	placer	1807	1813	VERB	xcomp	383	VerbForm=Inf	0	-1	-1	-1	-1
28	32	10	385	son	son	1814	1817	DET	det	386	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	32	11	386	lit	lit	1818	1821	NOUN	obj	384	Gender=Masc|Number=Sing	0	-1	-1	-1	385
28	32	12	387	pour	pour	1822	1826	ADP	case	416		0	-1	-1	-1	-1
29	33	0	388	cette	ce	1827	1832	DET	det	389	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
29	33	1	389	nuit	nuit	1833	1837	NOUN	obl:mod	416	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	33	2	390	:	:	1837	1838	PUNCT	punct	365		0	-1	-1	-1	-1
29	33	3	391	chaque	chaque	1839	1845	DET	det	392	Number=Sing	0	-1	-1	-1	-1
29	33	4	392	coin	coin	1846	1850	NOUN	nsubj:pass	394	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	33	5	393	fut	être	1851	1854	AUX	aux:pass	394	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
29	33	6	394	mesuré	mesurer	1855	1861	VERB	ROOT	394	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
29	33	7	395	et	et	1862	1864	CCONJ	cc	396		0	-1	-1	-1	-1
29	33	8	396	inspecté	inspecter	1865	1873	VERB	conj	394	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	33	9	397	avec	avec	1874	1878	ADP	case	398		0	-1	-1	-1	-1
29	33	10	398	soin	soin	1879	1883	NOUN	obl:mod	396	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	33	11	399	,	,	1883	1884	PUNCT	punct	394		0	-1	-1	-1	-1
29	33	12	400	mais	mais	1885	1889	CCONJ	cc	432		0	-1	-1	-1	-1
29	33	13	401	aucun	aucun	1890	1895	PRON	nsubj	432	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	33	14	402	ne	ne	1896	1898	ADV	advmod	432	Polarity=Neg	0	-1	-1	-1	-1
30	34	0	403	lui	luire	1899	1902	PRON	iobj	404	Number=Sing|Person=3	1	-1	-1	-1	-1
30	34	1	404	convenait	convenir	1903	1912	VERB	dep	394	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	34	2	405	;	;	1912	1913	PUNCT	punct	394		0	-1	-1	-1	-1
30	34	3	406	son	son	1914	1917	DET	det	407	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	34	4	407	divan	divan	1918	1923	NOUN	nsubj	413	Gender=Masc|Number=Sing	0	-1	-1	-1	406
30	34	5	408	habituel	habituel	1924	1932	ADJ	amod	407	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	34	6	409	,	,	1932	1933	PUNCT	punct	413		0	-1	-1	-1	-1
30	34	7	410	surtout	surtout	1934	1941	ADV	advmod	413		0	-1	-1	-1	-1
30	34	8	411	,	,	1941	1942	PUNCT	punct	413		0	-1	-1	-1	-1
30	34	9	412	lui	luire	1943	1946	PRON	iobj	413	Number=Sing|Person=3	1	-1	-1	-1	-1
30	34	10	413	inspirait	inspirer	1947	1956	VERB	ROOT	413	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	34	11	414	une	un	1957	1960	DET	det	415	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	34	12	415	aversion	aversion	1961	1969	NOUN	obj	413	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	35	0	416	insurmontable	insurmontable	1970	1983	ADJ	amod	446	Number=Sing	0	-1	-1	-1	-1
31	35	1	417	;	;	1983	1984	PUNCT	punct	413		0	-1	-1	-1	-1
31	35	2	418	il	il	1985	1987	PRON	nsubj	420	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	35	3	419	en	en	1988	1990	PRON	iobj	420	Person=3	0	-1	-1	-1	-1
31	35	4	420	avait	avoir	1991	1996	VERB	ROOT	420	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	418	-1	-1	-1
31	35	5	421	peur	peur	1997	2001	NOUN	obj	420	Gender=Fem|Number=Sing	0	-1	-1	-1	418
31	35	6	422	,	,	2001	2002	PUNCT	punct	420		0	-1	-1	-1	-1
31	35	7	423	à	à	2003	2004	ADP	case	424		0	-1	-1	-1	-1
31	35	8	424	cause	cause	2005	2010	NOUN	obl:mod	420	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	35	9	425	sans	sans	2011	2015	ADP	case	426		0	-1	-1	-1	-1
31	35	10	426	doute	doute	2016	2021	NOUN	nmod	424	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	35	11	427	des	de	2022	2025	ADP	case	428	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	35	12	428	cauchemars	cauchemar	2026	2036	NOUN	nmod	424	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	35	13	429	qui	qui	2037	2040	PRON	nsubj	461	PronType=Rel	0	-1	-1	-1	-1
32	36	0	430	l'	le	2041	2043	PRON	obj	433	Number=Sing|Person=3	1	-1	-1	-1	-1
32	36	1	431	y	y	2043	2044	PRON	iobj	433	Person=3	0	-1	-1	-1	-1
32	36	2	432	avaient	avoir	2045	2052	AUX	aux:tense	433	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	36	3	433	accablé	accabler	2053	2060	VERB	xcomp	461	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	430	-1	-1
32	36	4	434	.	.	2060	2061	PUNCT	punct	420		0	-1	-1	-1	-1
32	37	0	435	Enfin	enfin	2062	2067	ADV	advmod	477		0	-1	-1	-1	-1
32	37	1	436	,	,	2067	2068	PUNCT	punct	477		0	-1	-1	-1	-1
32	37	2	437	après	après	2069	2074	ADP	case	442		0	-1	-1	-1	-1
32	37	3	438	une	un	2075	2078	DET	det	442	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	37	4	439	longue	long	2079	2085	ADJ	amod	442	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	5	440	et	et	2086	2088	CCONJ	cc	441		0	-1	-1	-1	-1
32	37	6	441	mûre	mûr	2089	2093	ADJ	conj	439	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	7	442	délibération	délibération	2094	2106	NOUN	obl:mod	477	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	8	443	,	,	2106	2107	PUNCT	punct	477		0	-1	-1	-1	-1
32	37	9	444	il	il	2108	2110	PRON	nsubj	477	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	38	0	445	choisit	choisir	2111	2118	VERB	ROOT	445	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	38	1	446	dans	dans	2119	2123	ADP	case	448		0	-1	-1	-1	-1
33	38	2	447	le	le	2124	2126	DET	det	448	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	38	3	448	salon	salon	2127	2132	NOUN	obl:mod	445	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	38	4	449	l'	le	2133	2135	DET	det	450	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	38	5	450	espace	espace	2135	2141	NOUN	obj	445	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	38	6	451	compris	comprendre	2142	2149	VERB	acl	450	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	38	7	452	entre	entrer	2150	2155	ADP	case	454		0	-1	-1	-1	-1
33	38	8	453	le	le	2156	2158	DET	det	454	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	38	9	454	piano	piano	2159	2164	NOUN	obl:arg	451	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	38	10	455	et	et	2165	2167	CCONJ	cc	457		0	-1	-1	-1	-1
33	38	11	456	le	le	2168	2170	DET	det	457	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	38	12	457	mur	mur	2171	2174	NOUN	conj	454	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	38	13	458	,	,	2174	2175	PUNCT	punct	450		0	-1	-1	-1	-1
33	38	14	459	où	où	2176	2178	PRON	iobj	493	PronType=Rel	0	-1	-1	-1	-1
34	39	0	460	jamais	jamais	2179	2185	ADV	advmod	465		0	-1	-1	-1	-1
34	39	1	461	il	il	2186	2188	PRON	nsubj	465	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	39	2	462	n'	ne	2189	2191	ADV	advmod	465	Polarity=Neg	0	-1	-1	-1	-1
34	39	3	463	avait	avoir	2191	2196	AUX	aux:tense	465	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	39	4	464	encore	encore	2197	2203	ADV	advmod	465		0	-1	-1	-1	-1
34	39	5	465	dormi	dormir	2204	2209	VERB	acl	450	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	461	-1	-1	-1
34	39	6	466	.	.	2209	2210	PUNCT	punct	445		0	-1	-1	-1	-1
34	40	0	467	Tikhone	tikhone	2211	2218	PROPN	nsubj	468		1	-1	-1	-1	-1
34	40	1	468	reçut	recevoir	2219	2224	VERB	ROOT	468	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	467	-1	-1	-1
34	40	2	469	l'	le	2225	2227	DET	det	470	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	3	470	ordre	ordre	2227	2232	NOUN	obj	468	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	40	4	471	d'	de	2233	2235	ADP	mark	473		0	-1	-1	-1	-1
34	40	5	472	y	y	2235	2236	PRON	iobj	473	Person=3	0	-1	-1	-1	-1
34	40	6	473	placer	placer	2237	2243	VERB	acl	470	VerbForm=Inf	0	-1	-1	-1	-1
34	40	7	474	le	le	2244	2246	DET	det	475	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	8	475	lit	lit	2247	2250	NOUN	obj	473	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	40	9	476	,	,	2250	2251	PUNCT	punct	473		0	-1	-1	-1	-1
35	41	0	477	ce	ce	2252	2254	PRON	dep	468		0	-1	-1	-1	-1
35	41	1	478	qu'	que	2255	2258	PRON	obj	480	PronType=Rel	0	-1	-1	-1	-1
35	41	2	479	il	il	2258	2260	PRON	nsubj	480	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	3	480	fit	faire	2261	2264	VERB	acl:relcl	477	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	479	-1	-1	-1
35	41	4	481	aussitôt	aussitôt	2265	2273	ADV	advmod	480		0	-1	-1	-1	-1
35	41	5	482	avec	avec	2274	2278	ADP	case	484		0	-1	-1	-1	-1
35	41	6	483	l'	le	2279	2281	DET	det	484	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	7	484	aide	aide	2281	2285	NOUN	obl:mod	480	Number=Sing	0	-1	-1	-1	486
35	41	8	485	du	de	2286	2288	ADP	case	486	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	9	486	valet	valet	2289	2294	NOUN	nmod	484	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	41	10	487	de	de	2295	2297	ADP	case	488		0	-1	-1	-1	-1
35	41	11	488	chambre	chambre	2298	2305	NOUN	nmod	486	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	41	12	489	.	.	2305	2306	PUNCT	punct	468		0	-1	-1	-1	-1
36	42	0	490	«	«	2308	2309	PUNCT	punct	492		0	-1	-1	-1	-1
36	42	1	491	Pas	pas	2309	2312	ADV	advmod	492		0	-1	-1	-1	-1
36	42	2	492	ainsi	ainsi	2313	2318	ADV	advmod	495		0	-1	-1	-1	-1
36	42	3	493	,	,	2318	2319	PUNCT	punct	495		0	-1	-1	-1	-1
36	42	4	494	pas	pas	2320	2323	ADV	advmod	495	Polarity=Neg	0	-1	-1	-1	-1
36	42	5	495	ainsi	ainsi	2324	2329	ADV	obl:arg	525		0	-1	-1	-1	-1
36	42	6	496	!	!	2329	2330	PUNCT	punct	495		0	-1	-1	-1	-1
36	42	7	497	s'	se	2331	2333	PRON	expl:comp	498	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	42	8	498	écria	écrier	2333	2338	VERB	ROOT	498	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	501	-1	-1	-1
36	42	9	499	le	le	2339	2341	DET	det	501	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	42	10	500	vieux	vieux	2342	2347	ADJ	amod	501	Gender=Masc|Number=Sing	0	-1	-1	501	-1
36	42	11	501	prince	prince	2348	2354	NOUN	nsubj	498	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	42	12	502	,	,	2354	2355	PUNCT	punct	498		0	-1	-1	-1	-1
36	42	13	503	en	en	2356	2358	ADP	mark	504		0	-1	-1	-1	-1
36	42	14	504	attirant	attirer	2359	2367	VERB	advcl	498	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	42	15	505	à	à	2368	2369	ADP	case	506		0	-1	-1	-1	-1
36	42	16	506	lui	luire	2370	2373	PRON	obl:arg	504	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
36	42	17	507	sa	son	2374	2376	DET	det	544	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	43	0	508	couchette	couchette	2377	2386	NOUN	obj	504	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	43	1	509	et	et	2387	2389	CCONJ	cc	512		0	-1	-1	-1	-1
37	43	2	510	en	en	2390	2392	ADP	mark	512		0	-1	-1	-1	-1
37	43	3	511	la	le	2393	2395	PRON	obj	512	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
37	43	4	512	reculant	reculer	2396	2404	VERB	conj	504	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
37	43	5	513	ensuite	ensuite	2405	2412	ADV	advmod	512		0	-1	-1	-1	-1
37	43	6	514	.	.	2412	2413	PUNCT	punct	498		0	-1	-1	-1	-1
37	44	0	515	«	«	2414	2415	PUNCT	punct	517		0	-1	-1	-1	-1
37	44	1	516	Je	je	2415	2417	PRON	nsubj	517	Number=Sing|Person=1	1	-1	-1	-1	-1
37	44	2	517	vais	aller	2418	2422	VERB	obj	525	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	516	-1	-1	-1
37	44	3	518	donc	donc	2423	2427	ADV	advmod	517		0	-1	-1	-1	-1
37	44	4	519	pouvoir	pouvoir	2428	2435	VERB	xcomp	517	VerbForm=Inf	0	-1	-1	-1	-1
37	44	5	520	me	me	2436	2438	PRON	expl:comp	521	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
37	44	6	521	reposer	reposer	2439	2446	VERB	xcomp	519	VerbForm=Inf	0	-1	-1	-1	-1
37	44	7	522	!	!	2446	2447	PUNCT	punct	517		0	-1	-1	-1	-1
37	44	8	523	»	»	2447	2448	PUNCT	punct	517		0	-1	-1	-1	-1
38	45	0	524	se	se	2449	2451	PRON	expl:comp	525	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	45	1	525	dit	dire	2452	2455	VERB	ROOT	525	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	526	-1	-1	-1
38	45	2	526	-il	il	2455	2458	PRON	nsubj	525	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	45	3	527	en	en	2459	2461	ADP	mark	530		0	-1	-1	-1	-1
38	45	4	528	se	se	2462	2464	PRON	obj	530	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	45	5	529	laissant	laisser	2465	2473	VERB	dep	530	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
38	45	6	530	déshabiller	déshabiller	2474	2485	VERB	advcl	525	VerbForm=Inf	0	-1	-1	-1	-1
38	45	7	531	par	par	2486	2489	ADP	case	534		0	-1	-1	-1	-1
38	45	8	532	son	son	2490	2493	DET	det	534	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	45	9	533	fidèle	fidèle	2494	2500	ADJ	amod	534	Number=Sing	0	-1	-1	534	-1
38	45	10	534	serviteur	serviteur	2501	2510	NOUN	obl:agent	530	Gender=Masc|Number=Sing	1	-1	-1	-1	532
38	45	11	535	.	.	2510	2511	PUNCT	punct	525		0	-1	-1	-1	-1
38	46	0	536	Après	après	2512	2517	ADP	mark	575		0	-1	-1	-1	-1
39	47	0	537	avoir	avoir	2518	2523	AUX	aux:tense	538	VerbForm=Inf	0	-1	-1	-1	-1
39	47	1	538	ôté	ôter	2524	2527	VERB	advcl	549	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	47	2	539	avec	avec	2528	2532	ADP	case	540		0	-1	-1	-1	-1
39	47	3	540	peine	peine	2533	2538	NOUN	obl:mod	538	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	47	4	541	son	son	2539	2542	DET	det	542	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	47	5	542	caftan	caftan	2543	2549	NOUN	obj	538	Gender=Masc|Number=Sing	0	-1	-1	-1	541
39	47	6	543	et	et	2550	2552	CCONJ	cc	545		0	-1	-1	-1	-1
39	47	7	544	son	son	2553	2556	DET	det	545	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	47	8	545	pantalon	pantalon	2557	2565	NOUN	conj	542	Gender=Masc|Number=Sing	0	-1	-1	-1	544
39	47	9	546	,	,	2565	2566	PUNCT	punct	549		0	-1	-1	-1	-1
39	47	10	547	il	il	2567	2569	PRON	nsubj	549	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	47	11	548	se	se	2570	2572	PRON	expl:comp	549	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	47	12	549	laissa	laisser	2573	2579	VERB	ROOT	549	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	547	-1	-1	-1
39	47	13	550	tomber	tomber	2580	2586	VERB	xcomp	549	VerbForm=Inf	0	-1	-1	-1	-1
39	47	14	551	sur	sur	2587	2590	ADP	case	591		0	-1	-1	-1	-1
40	48	0	552	sa	son	2591	2593	DET	det	553	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	48	1	553	couche	couche	2594	2600	NOUN	obj	591	Gender=Fem|Number=Sing	0	-1	-1	-1	552
40	48	2	554	,	,	2600	2601	PUNCT	punct	549		0	-1	-1	-1	-1
40	48	3	555	et	et	2602	2604	CCONJ	cc	556		0	-1	-1	-1	-1
40	48	4	556	sembla	sembler	2605	2611	VERB	conj	549	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	547	-1	-1	-1
40	48	5	557	s'	se	2612	2614	PRON	expl:comp	558	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	48	6	558	abîmer	abîmer	2614	2620	VERB	xcomp	556	VerbForm=Inf	0	-1	-1	-1	-1
40	48	7	559	dans	dans	2621	2625	ADP	case	561		0	-1	-1	-1	-1
40	48	8	560	la	le	2626	2628	DET	det	561	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	48	9	561	contemplation	contemplation	2629	2642	NOUN	obl:mod	558	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	48	10	562	de	de	2643	2645	ADP	case	564		0	-1	-1	-1	-1
40	48	11	563	ses	son	2646	2649	DET	det	564	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
40	48	12	564	jambes	jambe	2650	2656	NOUN	nmod	561	Gender=Fem|Number=Plur	0	-1	-1	-1	563
41	49	0	565	desséchées	dessécher	2657	2667	VERB	amod	564	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	49	1	566	et	et	2668	2670	CCONJ	cc	567		0	-1	-1	-1	-1
41	49	2	567	jaunes	jaune	2671	2677	ADJ	conj	565	Number=Plur	0	-1	-1	-1	-1
41	49	3	568	.	.	2677	2678	PUNCT	punct	549		0	-1	-1	-1	-1
41	50	0	569	Il	il	2679	2681	PRON	nsubj	570	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
41	50	1	570	réfléchissait	réfléchir	2682	2695	VERB	ROOT	570	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	569	-1	-1	-1
41	50	2	571	et	et	2696	2698	CCONJ	cc	572		0	-1	-1	-1	-1
41	50	3	572	hésitait	hésiter	2699	2707	VERB	conj	570	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	569	-1	-1	-1
41	50	4	573	devant	devant	2708	2714	ADP	case	574		0	-1	-1	-1	-1
41	50	5	574	le	le	2715	2717	DET	obl:arg	570	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	6	575	suprême	suprême	2718	2725	ADJ	amod	617	Number=Sing	0	-1	-1	617	-1
42	51	0	576	effort	effort	2726	2732	NOUN	ROOT	576	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	51	1	577	qu'	que	2733	2736	PRON	ROOT	577	PronType=Rel	0	-1	-1	-1	-1
42	51	2	578	il	il	2736	2738	PRON	ROOT	578	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
42	51	3	579	lui	luire	2739	2742	PRON	ROOT	579	Number=Sing|Person=3	1	-1	-1	-1	-1
42	51	4	580	restait	rester	2743	2750	VERB	ROOT	580	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	51	5	581	à	à	2751	2752	ADP	mark	582		0	-1	-1	-1	-1
42	51	6	582	faire	faire	2753	2758	VERB	ROOT	582	VerbForm=Inf	0	-1	-1	-1	-1
42	51	7	583	pour	pour	2759	2763	ADP	mark	585		0	-1	-1	-1	-1
42	51	8	584	les	le	2764	2767	PRON	obj	585	Number=Plur|Person=3	0	-1	-1	-1	-1
42	51	9	585	soulever	soulever	2768	2776	VERB	ROOT	585	VerbForm=Inf	0	-1	-1	-1	-1
42	51	10	586	et	et	2777	2779	CCONJ	cc	588		0	-1	-1	-1	-1
42	51	11	587	les	le	2780	2783	PRON	obj	588	Number=Plur|Person=3	0	-1	-1	-1	-1
42	51	12	588	étendre	étendre	2784	2791	VERB	conj	585	VerbForm=Inf	0	-1	-1	-1	-1
42	51	13	589	:	:	2791	2792	PUNCT	ROOT	589		0	-1	-1	-1	-1
43	52	0	590	«	«	2793	2794	PUNCT	punct	591		0	-1	-1	-1	-1
43	52	1	591	Dieu	dieu	2794	2798	PROPN	ROOT	591	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	52	2	592	!	!	2798	2799	PUNCT	punct	591		0	-1	-1	-1	-1
43	52	3	593	que	que	2800	2803	SCONJ	mark	596		0	-1	-1	-1	-1
43	52	4	594	c'	ce	2804	2806	PRON	nsubj	596	Number=Sing|Person=3	0	-1	-1	-1	-1
43	52	5	595	est	être	2806	2809	AUX	cop	596	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	52	6	596	lourd	lourd	2810	2815	ADJ	ccomp	591	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	52	7	597	!	!	2815	2816	PUNCT	punct	591		0	-1	-1	-1	-1
43	52	8	598	se	se	2817	2819	PRON	expl:comp	599	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	52	9	599	disait	dire	2820	2826	VERB	parataxis	591	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	600	-1	-1	-1
43	52	10	600	-il	il	2826	2829	PRON	nsubj	599	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	52	11	601	.	.	2829	2830	PUNCT	punct	591		0	-1	-1	-1	-1
43	53	0	602	Que	que	2831	2834	PRON	nsubj	604	PronType=Int	0	-1	-1	-1	-1
43	53	1	603	ne	ne	2835	2837	ADV	advmod	604	Polarity=Neg	0	-1	-1	-1	-1
43	53	2	604	mettez	mettre	2838	2844	VERB	ROOT	604	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	605	-1	-1	-1
43	53	3	605	-vous	vous	2844	2849	PRON	nsubj	604	Number=Plur|Person=2	1	-1	-1	-1	-1
43	53	4	606	plus	plus	2850	2854	ADV	advmod	604		0	-1	-1	-1	-1
43	53	5	607	vite	vite	2855	2859	ADV	advmod	604		0	-1	-1	-1	-1
43	53	6	608	,	,	2859	2860	PUNCT	punct	604		0	-1	-1	-1	-1
44	54	0	609	«	«	2861	2862	PUNCT	punct	610		0	-1	-1	-1	-1
44	54	1	610	vous	vous	2862	2866	PRON	obl:mod	604	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
44	54	2	611	autres	autre	2867	2873	ADJ	amod	610	Number=Plur	0	-1	-1	610	-1
44	54	3	612	»	»	2873	2874	PUNCT	punct	610		0	-1	-1	-1	-1
44	54	4	613	,	,	2874	2875	PUNCT	punct	604		0	-1	-1	-1	-1
44	54	5	614	un	un	2876	2878	DET	det	615	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	6	615	terme	terme	2879	2884	NOUN	obj	604	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	7	616	à	à	2885	2886	ADP	case	618		0	-1	-1	-1	-1
44	54	8	617	mes	mon	2887	2890	DET	det	618	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
44	54	9	618	maux	mal	2891	2895	NOUN	nmod	615	Gender=Masc|Number=Plur	0	-1	-1	-1	617
44	54	10	619	?	?	2895	2896	PUNCT	punct	604		0	-1	-1	-1	-1
44	55	0	620	Que	que	2897	2900	PRON	ROOT	620	PronType=Int	0	-1	-1	-1	-1
44	55	1	621	ne	ne	2901	2903	ADV	advmod	623	Polarity=Neg	0	-1	-1	-1	-1
44	55	2	622	me	me	2904	2906	PRON	iobj	623	Number=Sing|Person=1	1	-1	-1	-1	-1
44	55	3	623	laissez	laisser	2907	2914	VERB	dep	620	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	624	-1	-1	-1
44	55	4	624	-vous	vous	2914	2919	PRON	nsubj	623	Number=Plur|Person=2	1	-1	-1	-1	-1
44	55	5	625	m'	me	2920	2922	PRON	case	671	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
44	55	6	626	en	en	2922	2924	PRON	iobj	671	Person=3	0	-1	-1	-1	-1
45	56	0	627	aller	aller	2925	2930	VERB	xcomp	623	VerbForm=Inf	0	-1	-1	-1	-1
45	56	1	628	?	?	2930	2931	PUNCT	punct	620		0	-1	-1	-1	-1
45	56	2	629	...	...	2931	2934	PUNCT	punct	620		0	-1	-1	-1	-1
45	56	3	630	»	»	2934	2935	PUNCT	punct	620		0	-1	-1	-1	-1
45	56	4	631	Et	et	2936	2938	CCONJ	cc	633		0	-1	-1	-1	-1
45	56	5	632	il	il	2939	2941	PRON	nsubj	633	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	56	6	633	ramena	ramener	2942	2948	VERB	ROOT	633	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	632	-1	-1	-1
45	56	7	634	enfin	enfin	2949	2954	ADV	advmod	633		0	-1	-1	-1	-1
45	56	8	635	à	à	2955	2956	ADP	case	636		0	-1	-1	-1	-1
45	56	9	636	lui	luire	2957	2960	PRON	obl:arg	633	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
45	56	10	637	ses	son	2961	2964	DET	det	639	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
45	56	11	638	vieilles	vieux	2965	2973	ADJ	amod	639	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	56	12	639	jambes	jambe	2974	2980	NOUN	obj	633	Gender=Fem|Number=Plur	0	-1	-1	-1	637
45	56	13	640	,	,	2980	2981	PUNCT	punct	633		0	-1	-1	-1	-1
45	56	14	641	en	en	2982	2984	ADP	mark	642		0	-1	-1	-1	-1
45	56	15	642	poussant	pousser	2985	2993	VERB	advcl	633	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
45	56	16	643	un	un	2994	2996	DET	det	689	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	0	644	long	long	2997	3001	ADJ	amod	645	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	1	645	soupir	soupir	3002	3008	NOUN	obj	689	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	2	646	.	.	3008	3009	PUNCT	punct	633		0	-1	-1	-1	-1
46	58	0	647	À	à	3010	3011	ADP	advmod	649		0	-1	-1	-1	-1
46	58	1	648	peine	peiner	3012	3017	ADV	advmod	649		0	-1	-1	-1	-1
46	58	2	649	couché	coucher	3018	3024	VERB	advcl	654	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	58	3	650	,	,	3024	3025	PUNCT	punct	654		0	-1	-1	-1	-1
46	58	4	651	son	son	3026	3029	DET	det	652	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	58	5	652	lit	lit	3030	3033	NOUN	nsubj	654	Gender=Masc|Number=Sing	0	-1	-1	-1	651
46	58	6	653	se	se	3034	3036	PRON	expl:comp	654	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	58	7	654	mit	mettre	3037	3040	VERB	ROOT	654	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	58	8	655	à	à	3041	3042	ADP	mark	656		0	-1	-1	-1	-1
46	58	9	656	onduler	onduler	3043	3050	VERB	xcomp	654	VerbForm=Inf	0	-1	-1	-1	-1
46	58	10	657	et	et	3051	3053	CCONJ	cc	660		0	-1	-1	-1	-1
46	58	11	658	à	à	3054	3055	ADP	mark	660		0	-1	-1	-1	-1
46	58	12	659	se	se	3056	3058	PRON	obj	660	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	58	13	660	soulever	soulever	3059	3067	VERB	conj	656	VerbForm=Inf	0	-1	-1	-1	-1
47	59	0	661	sous	sou	3068	3072	ADP	case	662		0	-1	-1	-1	-1
47	59	1	662	lui	luire	3073	3076	PRON	obl:mod	707	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
47	59	2	663	,	,	3076	3077	PUNCT	punct	707		0	-1	-1	-1	-1
47	59	3	664	en	en	3078	3080	ADP	case	665		0	-1	-1	-1	-1
47	59	4	665	avant	avant	3081	3086	ADJ	obl:mod	707		0	-1	-1	-1	-1
47	59	5	666	,	,	3086	3087	PUNCT	punct	668		0	-1	-1	-1	-1
47	59	6	667	en	en	3088	3090	ADP	case	668		0	-1	-1	-1	-1
47	59	7	668	arrière	arrière	3091	3098	NOUN	conj	665	Number=Sing	0	-1	-1	-1	-1
47	59	8	669	:	:	3098	3099	PUNCT	punct	654		0	-1	-1	-1	-1
47	59	9	670	on	on	3100	3102	PRON	nsubj	672	Number=Sing|Person=3	0	-1	-1	-1	-1
47	59	10	671	aurait	avoir	3103	3109	AUX	aux:tense	672	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	59	11	672	dit	dire	3110	3113	VERB	advcl	654	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	59	12	673	que	que	3114	3117	SCONJ	mark	677		0	-1	-1	-1	-1
47	59	13	674	le	le	3118	3120	DET	det	675	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	59	14	675	meuble	meuble	3121	3127	NOUN	nsubj	677	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	59	15	676	avait	avoir	3128	3133	AUX	aux:tense	677	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	59	16	677	pris	prendre	3134	3138	VERB	ccomp	672	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
48	60	0	678	vie	vie	3139	3142	NOUN	obj	725	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	60	1	679	,	,	3142	3143	PUNCT	punct	678		0	-1	-1	-1	-1
48	60	2	680	et	et	3144	3146	CCONJ	cc	684		0	-1	-1	-1	-1
48	60	3	681	qu'	que	3147	3150	SCONJ	mark	684		0	-1	-1	-1	-1
48	60	4	682	il	il	3150	3152	PRON	nsubj	684	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	60	5	683	s'	se	3153	3155	PRON	expl:comp	684	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	60	6	684	agitait	agiter	3155	3162	VERB	conj	679	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	60	7	685	violemment	violemment	3163	3173	ADV	advmod	684		0	-1	-1	-1	-1
48	60	8	686	:	:	3173	3174	PUNCT	punct	684		0	-1	-1	-1	-1
48	60	9	687	il	il	3175	3177	PRON	expl:subj	689	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	60	10	688	en	en	3178	3180	PRON	expl:comp	689	Person=3	0	-1	-1	-1	-1
48	60	11	689	était	être	3181	3186	VERB	parataxis	684	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	60	12	690	ainsi	ainsi	3187	3192	ADV	advmod	689		0	-1	-1	-1	-1
48	60	13	691	presque	presque	3193	3200	ADV	advmod	742		0	-1	-1	-1	-1
48	60	14	692	toutes	tout	3201	3207	ADJ	amod	742	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	60	15	693	les	le	3208	3211	DET	det	742	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	61	0	694	nuits	nuit	3212	3217	NOUN	dep	689	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	61	1	695	.	.	3217	3218	PUNCT	punct	689		0	-1	-1	-1	-1
49	61	2	696	Le	le	3219	3221	DET	det	697	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	61	3	697	prince	prince	3222	3228	NOUN	nsubj	698	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	61	4	698	rouvrit	rouvrir	3229	3236	VERB	parataxis	684	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	697	-1	-1	-1
49	61	5	699	les	le	3237	3240	DET	det	700	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	61	6	700	yeux	oeil	3241	3245	NOUN	obj	698	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	61	7	701	,	,	3245	3246	PUNCT	punct	700		0	-1	-1	-1	-1
49	61	8	702	qu'	que	3247	3250	PRON	dep	704	PronType=Rel	0	-1	-1	-1	-1
49	61	9	703	il	il	3250	3252	PRON	nsubj	704	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	61	10	704	venait	venir	3253	3259	VERB	acl:relcl	700	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	703	-1	-1	-1
49	61	11	705	de	de	3260	3262	ADP	mark	706		0	-1	-1	-1	-1
49	61	12	706	fermer	fermer	3263	3269	VERB	xcomp	704	VerbForm=Inf	0	-1	-1	-1	-1
49	61	13	707	.	.	3269	3270	PUNCT	punct	698		0	-1	-1	-1	-1
50	62	0	708	«	«	3272	3273	PUNCT	punct	711		0	-1	-1	-1	-1
50	62	1	709	Pas	pas	3273	3276	ADV	advmod	711	Polarity=Neg	0	-1	-1	-1	-1
50	62	2	710	de	de	3277	3279	ADP	case	711		0	-1	-1	-1	-1
50	62	3	711	repos	repos	3280	3285	NOUN	ROOT	711	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	62	4	712	,	,	3285	3286	PUNCT	punct	713		0	-1	-1	-1	-1
50	62	5	713	pas	pas	3287	3290	ADV	conj	711	Polarity=Neg	0	-1	-1	-1	-1
50	62	6	714	de	de	3291	3293	ADP	case	715		0	-1	-1	-1	-1
50	62	7	715	repos	repos	3294	3299	NOUN	nmod	713	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	62	8	716	avec	avec	3300	3304	ADP	case	717		0	-1	-1	-1	-1
50	62	9	717	eux	lui	3305	3308	PRON	obl:mod	713	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
50	62	10	718	,	,	3308	3309	PUNCT	punct	711		0	-1	-1	-1	-1
50	62	11	719	ces	ce	3310	3313	DET	det	720	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
50	62	12	720	maudits	maudire	3314	3321	ADJ	dep	711	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	62	13	721	!	!	3321	3322	PUNCT	punct	711		0	-1	-1	-1	-1
50	62	14	722	s'	se	3323	3325	PRON	expl:comp	723	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	62	15	723	écria	écrier	3325	3330	VERB	ROOT	723	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	62	16	724	-t	-t	3330	3332	PRON	nsubj	723	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	62	17	725	-il	il	3332	3335	PRON	dep	723	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	62	18	726	en	en	3336	3338	ADP	case	777		0	-1	-1	-1	-1
51	63	0	727	colère	colère	3339	3345	NOUN	obl:mod	723	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	1	728	,	,	3345	3346	PUNCT	punct	723		0	-1	-1	-1	-1
51	63	2	729	comme	comme	3347	3352	ADP	mark	733		0	-1	-1	-1	-1
51	63	3	730	s'	se	3353	3355	SCONJ	mark	733		0	-1	-1	-1	-1
51	63	4	731	il	il	3355	3357	PRON	nsubj	733	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	63	5	732	s'	se	3358	3360	PRON	expl:comp	733	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	63	6	733	adressait	adresser	3360	3369	VERB	advcl	723	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	731	-1	-1	-1
51	63	7	734	à	à	3370	3371	ADP	case	735		0	-1	-1	-1	-1
51	63	8	735	quelqu'	quelque	3372	3379	DET	obl:arg	733	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	9	736	un	un	3379	3381	PRON	fixed	735	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	10	737	.	.	3381	3382	PUNCT	punct	723		0	-1	-1	-1	-1
51	64	0	738	Mais	mais	3383	3387	CCONJ	cc	743		0	-1	-1	-1	-1
51	64	1	739	n'	ne	3388	3390	ADV	advmod	743	Polarity=Neg	0	-1	-1	-1	-1
51	64	2	740	avais	avoir	3390	3395	AUX	aux:tense	743	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	64	3	741	-je	je	3395	3398	PRON	nsubj	743	Number=Sing|Person=1	1	-1	-1	-1	-1
51	64	4	742	pas	pas	3399	3402	ADV	advmod	743	Polarity=Neg	0	-1	-1	-1	-1
51	64	5	743	réservé	réserver	3403	3410	VERB	ROOT	743	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	741	-1	-1	-1
52	65	0	744	quelque	quelque	3411	3418	DET	det	745	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	65	1	745	chose	chose	3419	3424	NOUN	obj	795	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	65	2	746	de	de	3425	3427	ADP	mark	747		0	-1	-1	-1	-1
52	65	3	747	grave	grave	3428	3433	ADJ	acl	745	Number=Sing	0	-1	-1	-1	-1
52	65	4	748	pour	pour	3434	3438	ADP	mark	750		0	-1	-1	-1	-1
52	65	5	749	y	y	3439	3440	PRON	iobj	750	Person=3	0	-1	-1	-1	-1
52	65	6	750	songer	songer	3441	3447	VERB	advcl	795	VerbForm=Inf	0	-1	-1	-1	-1
52	65	7	751	à	à	3448	3449	ADP	case	752		0	-1	-1	-1	-1
52	65	8	752	présent	présent	3450	3457	NOUN	obl:mod	750	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	65	9	753	à	à	3458	3459	ADP	case	755		0	-1	-1	-1	-1
52	65	10	754	mon	mon	3460	3463	DET	det	755	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	65	11	755	aise	aise	3464	3468	NOUN	obl:mod	750	Gender=Fem|Number=Sing	0	-1	-1	-1	754
52	65	12	756	?	?	3468	3469	PUNCT	punct	743		0	-1	-1	-1	-1
52	66	0	757	Les	le	3470	3473	DET	det	758	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	66	1	758	verrous	verrou	3474	3481	NOUN	ROOT	758	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	66	2	759	?	?	3481	3482	PUNCT	punct	758		0	-1	-1	-1	-1
53	67	0	760	Non	non	3483	3486	ADV	advmod	765		0	-1	-1	-1	-1
53	67	1	761	,	,	3486	3487	PUNCT	punct	765		0	-1	-1	-1	-1
53	67	2	762	je	je	3488	3490	PRON	nsubj	765	Number=Sing|Person=1	1	-1	-1	-1	-1
53	67	3	763	les	le	3491	3494	PRON	obj	765	Number=Plur|Person=3	0	-1	-1	-1	-1
53	67	4	764	ai	avoir	3495	3497	AUX	aux:tense	765	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	67	5	765	commandés	commander	3498	3507	VERB	ROOT	765	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	762	-1	-1	-1
53	67	6	766	!	!	3507	3508	PUNCT	punct	765		0	-1	-1	-1	-1
53	67	7	767	ce	ce	3509	3511	PRON	nsubj	771	Number=Sing|Person=3	0	-1	-1	-1	-1
53	67	8	768	n'	ne	3512	3514	ADV	advmod	771	Polarity=Neg	0	-1	-1	-1	-1
53	67	9	769	était	être	3514	3519	AUX	cop	771	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	67	10	770	pas	pas	3520	3523	ADV	advmod	771	Polarity=Neg	0	-1	-1	-1	-1
53	67	11	771	ça	cela	3524	3526	PRON	ROOT	771	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	-1	-1	-1	-1
53	67	12	772	!	!	3526	3527	PUNCT	punct	771		0	-1	-1	-1	-1
53	68	0	773	Qu'	que	3528	3531	PRON	obj	777	PronType=Int	0	-1	-1	-1	-1
53	68	1	774	ai	avoir	3531	3533	AUX	aux:tense	777	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	68	2	775	-je	je	3533	3536	PRON	nsubj	777	Number=Sing|Person=1	1	-1	-1	-1	-1
53	68	3	776	donc	donc	3537	3541	ADV	advmod	777		0	-1	-1	-1	-1
53	68	4	777	oublié	oublier	3542	3548	VERB	ROOT	777	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	775	-1	-1	-1
53	68	5	778	tout	tout	3549	3553	ADV	case	832		0	-1	-1	-1	-1
54	69	0	779	à	à	3554	3555	ADP	fixed	832		0	-1	-1	-1	-1
54	69	1	780	l'	le	3556	3558	DET	det	781	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	69	2	781	heure	heure	3558	3563	NOUN	obl:mod	832	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	69	3	782	au	au	3564	3566	ADP	case	783	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	69	4	783	salon	salon	3567	3572	NOUN	obl:mod	832	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	69	5	784	,	,	3572	3573	PUNCT	punct	783		0	-1	-1	-1	-1
54	69	6	785	où	où	3574	3576	PRON	iobj	848	PronType=Rel	1	-1	-1	-1	-1
54	69	7	786	la	le	3577	3579	DET	det	787	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	69	8	787	princesse	princesse	3580	3589	NOUN	nsubj	848	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
54	69	9	788	Marie	marie	3590	3595	PROPN	flat:name	787	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	69	10	789	et	et	3596	3598	CCONJ	cc	791		0	-1	-1	-1	-1
54	69	11	790	cet	ce	3599	3602	DET	det	791	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
54	69	12	791	imbécile	imbécile	3603	3611	NOUN	conj	787	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	69	13	792	de	de	3612	3614	ADP	case	793		0	-1	-1	-1	-1
54	69	14	793	Dessalles	dessalles	3615	3624	PROPN	nmod	791		0	-1	-1	-1	-1
55	70	0	794	disaient	dire	3625	3633	VERB	acl	783	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	70	1	795	des	un	3634	3637	DET	det	796	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	70	2	796	sornettes	sornette	3638	3647	NOUN	obj	794	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
55	70	3	797	...	...	3647	3650	PUNCT	punct	777		0	-1	-1	-1	-1
55	70	4	798	et	et	3651	3653	CCONJ	cc	808		0	-1	-1	-1	-1
55	70	5	799	puis	pouvoir	3654	3658	CCONJ	cc	808		0	-1	-1	-1	-1
55	70	6	800	,	,	3658	3659	PUNCT	punct	808		0	-1	-1	-1	-1
55	70	7	801	et	et	3660	3662	CCONJ	cc	808		0	-1	-1	-1	-1
55	70	8	802	puis	pouvoir	3663	3667	CCONJ	cc	808		0	-1	-1	-1	-1
55	70	9	803	,	,	3667	3668	PUNCT	punct	808		0	-1	-1	-1	-1
55	70	10	804	n'	ne	3669	3671	ADV	advmod	808	Polarity=Neg	0	-1	-1	-1	-1
55	70	11	805	ai	avoir	3671	3673	AUX	aux:tense	808	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	70	12	806	-je	je	3673	3676	PRON	nsubj	808	Number=Sing|Person=1	1	-1	-1	-1	-1
55	70	13	807	rien	rien	3677	3681	PRON	nsubj	808	Number=Sing	0	-1	-1	-1	-1
55	70	14	808	mis	mettre	3682	3685	VERB	ROOT	808	Gender=Masc|Tense=Past|VerbForm=Part	0	806	-1	-1	-1
55	70	15	809	dans	dans	3686	3690	ADP	case	866		0	-1	-1	-1	-1
55	70	16	810	ma	mon	3691	3693	DET	det	866	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	71	0	811	poche	poche	3694	3699	NOUN	obj	808	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	71	1	812	?	?	3699	3700	PUNCT	punct	808		0	-1	-1	-1	-1
56	72	0	813	...	...	3700	3703	PUNCT	punct	815		0	-1	-1	-1	-1
56	72	1	814	et	et	3704	3706	CCONJ	cc	815		0	-1	-1	-1	-1
56	72	2	815	après	après	3707	3712	ADV	ROOT	815		0	-1	-1	-1	-1
56	72	3	816	?	?	3712	3713	PUNCT	punct	815		0	-1	-1	-1	-1
56	72	4	817	je	je	3714	3716	PRON	nsubj	821	Number=Sing|Person=1	1	-1	-1	-1	-1
56	72	5	818	ne	ne	3717	3719	ADV	advmod	821	Polarity=Neg	0	-1	-1	-1	-1
56	72	6	819	me	me	3720	3722	PRON	expl:comp	821	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
56	72	7	820	le	le	3723	3725	PRON	obj	821	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
56	72	8	821	rappelle	rappeler	3726	3734	VERB	ROOT	821	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	817	-1	-1	-1
56	72	9	822	plus	plus	3735	3739	ADV	advmod	821	Polarity=Neg	0	-1	-1	-1	-1
56	72	10	823	....	....	3739	3743	PUNCT	punct	821		0	-1	-1	-1	-1
56	72	11	824	Tikhone	tikhone	3744	3751	PROPN	nsubj	834		1	-1	-1	-1	-1
56	72	12	825	,	,	3751	3752	PUNCT	punct	824		0	-1	-1	-1	-1
56	72	13	826	eh	eh	3753	3755	INTJ	appos	824		0	-1	-1	-1	-1
56	72	14	827	!	!	3755	3756	PUNCT	punct	826		0	-1	-1	-1	-1
56	72	15	828	de	de	3757	3759	ADP	case	829		0	-1	-1	-1	-1
56	72	16	829	quoi	quoi	3760	3764	PRON	dep	886	PronType=Int	0	-1	-1	-1	-1
57	73	0	830	a	avoir	3765	3766	AUX	aux:tense	834	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	73	1	831	-t	-t	3766	3768	PRON	expl:subj	834	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
57	73	2	832	-il	il	3768	3771	PRON	expl:subj	834	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
57	73	3	833	été	être	3772	3775	AUX	cop	834	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	73	4	834	question	question	3776	3784	NOUN	ROOT	834	Gender=Fem|Number=Sing	0	-1	-1	824	-1
57	73	5	835	à	à	3785	3786	ADP	case	836		0	-1	-1	-1	-1
57	73	6	836	table	table	3787	3792	NOUN	obl:mod	834	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	73	7	837	?	?	3792	3793	PUNCT	punct	834		0	-1	-1	-1	-1
58	74	0	838	—	—	3795	3796	PUNCT	punct	840		0	-1	-1	-1	-1
58	74	1	839	Du	de	3796	3798	ADP	case	840	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	74	2	840	prince	prince	3799	3805	NOUN	ROOT	840	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	74	3	841	André	andré	3806	3811	PROPN	flat:name	840	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	74	4	842	....	....	3811	3815	PUNCT	punct	840		0	-1	-1	-1	-1
59	75	0	843	—	—	3817	3818	PUNCT	punct	844		0	-1	-1	-1	-1
59	75	1	844	Tais	taire	3818	3822	VERB	dep	848	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	75	2	845	-	-	3822	3823	PRON	dep	844	Number=Sing|Person=1	0	-1	-1	-1	-1
59	75	3	846	toi	toi	3823	3826	PRON	dep	844	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
59	75	4	847	,	,	3826	3827	PUNCT	punct	848		0	-1	-1	-1	-1
59	75	5	848	tais	taire	3828	3832	VERB	ROOT	848	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	787	-1	-1	-1
59	75	6	849	-	-	3832	3833	PRON	dep	848	Number=Sing|Person=1	0	-1	-1	-1	-1
59	75	7	850	toi	toi	3833	3836	PRON	dep	848	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
59	75	8	851	....	....	3836	3840	PUNCT	punct	848		0	-1	-1	-1	-1
59	75	9	852	Ah	ah	3841	3843	INTJ	nsubj	855		0	-1	-1	-1	-1
59	75	10	853	!	!	3843	3844	PUNCT	punct	855		0	-1	-1	-1	-1
59	75	11	854	je	je	3845	3847	PRON	nsubj	855	Number=Sing|Person=1	1	-1	-1	-1	-1
59	75	12	855	sais	savoir	3848	3852	VERB	ROOT	855	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	854	-1	-1	-1
59	75	13	856	,	,	3852	3853	PUNCT	punct	855		0	-1	-1	-1	-1
59	75	14	857	la	le	3854	3856	DET	det	858	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	75	15	858	lettre	lettre	3857	3863	NOUN	obj	855	Gender=Fem|Number=Sing	0	-1	-1	-1	861
59	75	16	859	de	de	3864	3866	ADP	case	861		0	-1	-1	-1	-1
59	75	17	860	mon	mon	3867	3870	DET	det	861	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	75	18	861	fils	fils	3871	3875	NOUN	nmod	858	Gender=Masc|Number=Sing	1	-1	-1	-1	860
59	75	19	862	!	!	3875	3876	PUNCT	punct	855		0	-1	-1	-1	-1
59	76	0	863	...	...	3876	3879	PUNCT	punct	924		0	-1	-1	-1	-1
59	76	1	864	La	le	3880	3882	DET	det	924	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	77	0	865	princesse	princesse	3883	3892	NOUN	nsubj	869	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	77	1	866	Marie	marie	3893	3898	PROPN	flat:name	865	Gender=Fem|Number=Sing	0	-1	-1	-1	810
60	77	2	867	l'	le	3899	3901	PRON	obj	869	Number=Sing|Person=3	0	-1	-1	-1	-1
60	77	3	868	a	avoir	3901	3902	AUX	aux:tense	869	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	77	4	869	lue	lire	3903	3906	VERB	ROOT	869	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	77	5	870	,	,	3906	3907	PUNCT	punct	869		0	-1	-1	-1	-1
60	77	6	871	Dessalles	dessalles	3908	3917	PROPN	nsubj	873		1	-1	-1	-1	-1
60	77	7	872	a	avoir	3918	3919	AUX	aux:tense	873	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	77	8	873	parlé	parler	3920	3925	VERB	advcl	869	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	871	-1	-1	-1
60	77	9	874	de	de	3926	3928	ADP	case	875		0	-1	-1	-1	-1
60	77	10	875	Vitebsk	vitebsk	3929	3936	PROPN	obl:arg	873		1	-1	-1	-1	-1
60	77	11	876	,	,	3936	3937	PUNCT	punct	869		0	-1	-1	-1	-1
60	77	12	877	je	je	3938	3940	PRON	nsubj	878	Number=Sing|Person=1	1	-1	-1	-1	-1
60	77	13	878	vais	aller	3941	3945	VERB	advcl	869	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	877	-1	-1	-1
60	77	14	879	la	le	3946	3948	PRON	obj	880	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
60	77	15	880	lire	lire	3949	3953	VERB	xcomp	878	VerbForm=Inf	0	-1	-1	-1	-1
60	77	16	881	à	à	3954	3955	ADP	case	942		0	-1	-1	-1	-1
61	78	0	882	mon	mon	3956	3959	DET	det	883	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
61	78	1	883	tour	tour	3960	3964	NOUN	obl:mod	942	Number=Sing	0	-1	-1	-1	882
61	78	2	884	.	.	3964	3965	PUNCT	punct	869		0	-1	-1	-1	-1
61	79	0	885	»	»	3965	3966	PUNCT	ROOT	885		0	-1	-1	-1	-1
62	80	0	886	Il	il	3968	3970	PRON	dep	890	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	80	1	887	se	se	3971	3973	PRON	obj	890	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	80	2	888	la	le	3974	3976	PRON	obj	890	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
62	80	3	889	fit	faire	3977	3980	AUX	dep	890	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
62	80	4	890	apporter	apporter	3981	3989	VERB	ROOT	890	VerbForm=Inf	0	-1	-1	-1	-1
62	80	5	891	et	et	3990	3992	CCONJ	cc	892		0	-1	-1	-1	-1
62	80	6	892	ordonna	ordonner	3993	4000	VERB	conj	890	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
62	80	7	893	à	à	4001	4002	ADP	case	894		0	-1	-1	-1	-1
62	80	8	894	Tikhone	tikhone	4003	4010	PROPN	obl:arg	892		1	-1	-1	-1	-1
62	80	9	895	de	de	4011	4013	ADP	mark	896		0	-1	-1	-1	-1
62	80	10	896	rapprocher	rapprocher	4014	4024	VERB	xcomp	892	VerbForm=Inf	0	-1	-1	-1	-1
62	80	11	897	le	le	4025	4027	DET	det	898	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	80	12	898	guéridon	guéridon	4028	4036	NOUN	obj	896	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	80	13	899	,	,	4036	4037	PUNCT	punct	898		0	-1	-1	-1	-1
63	81	0	900	sur	sur	4038	4041	ADP	case	901		0	-1	-1	-1	-1
63	81	1	901	lequel	lequel	4042	4048	PRON	dep	903	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
63	81	2	902	étaient	être	4049	4056	AUX	aux:pass	903	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	81	3	903	posés	poser	4057	4062	VERB	acl:relcl	898	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
63	81	4	904	son	son	4063	4066	DET	det	905	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	81	5	905	verre	verre	4067	4072	NOUN	dep	903	Gender=Masc|Number=Sing	0	-1	-1	-1	904
63	81	6	906	de	de	4073	4075	ADP	case	907		0	-1	-1	-1	-1
63	81	7	907	limonade	limonade	4076	4084	NOUN	nmod	905	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	81	8	908	et	et	4085	4087	CCONJ	cc	910		0	-1	-1	-1	-1
63	81	9	909	son	son	4088	4091	DET	det	910	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	81	10	910	bougeoir	bougeoir	4092	4100	NOUN	conj	905	Gender=Masc|Number=Sing	0	-1	-1	-1	909
63	81	11	911	;	;	4100	4101	PUNCT	punct	913		0	-1	-1	-1	-1
63	81	12	912	il	il	4102	4104	PRON	nsubj	913	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	81	13	913	mit	mettre	4105	4108	VERB	ROOT	913	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	912	-1	-1	-1
64	82	0	914	ensuite	ensuite	4109	4116	ADV	advmod	977		0	-1	-1	-1	-1
64	82	1	915	ses	son	4117	4120	DET	det	916	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
64	82	2	916	lunettes	lunette	4121	4129	NOUN	obj	977	Gender=Fem|Number=Plur	0	-1	-1	-1	915
64	82	3	917	et	et	4130	4132	CCONJ	cc	918		0	-1	-1	-1	-1
64	82	4	918	lut	lire	4133	4136	VERB	conj	913	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	912	-1	-1	-1
64	82	5	919	attentivement	attentivement	4137	4150	ADV	advmod	918		0	-1	-1	-1	-1
64	82	6	920	ce	ce	4151	4153	PRON	obj	918		0	-1	-1	-1	-1
64	82	7	921	que	que	4154	4157	PRON	obj	923	PronType=Rel	0	-1	-1	-1	-1
64	82	8	922	lui	luire	4158	4161	PRON	iobj	923	Number=Sing|Person=3	1	-1	-1	-1	-1
64	82	9	923	écrivait	écrire	4162	4170	VERB	acl:relcl	920	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	925	-1	-1	-1
64	82	10	924	son	son	4171	4174	DET	det	925	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	82	11	925	fils	fils	4175	4179	NOUN	nsubj	923	Gender=Masc|Number=Sing	1	-1	-1	-1	924
64	82	12	926	.	.	4179	4180	PUNCT	punct	913		0	-1	-1	-1	-1
65	83	0	927	Alors	alors	4181	4186	ADV	advmod	1009		0	-1	-1	-1	-1
65	83	1	928	,	,	4186	4187	PUNCT	punct	1009		0	-1	-1	-1	-1
65	83	2	929	dans	dans	4188	4192	ADP	case	931		0	-1	-1	-1	-1
65	83	3	930	le	le	4193	4195	DET	det	931	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	83	4	931	calme	calme	4196	4201	NOUN	obl:mod	1009	Gender=Masc|Number=Sing	0	-1	-1	-1	934
65	83	5	932	de	de	4202	4204	ADP	case	934		0	-1	-1	-1	-1
65	83	6	933	la	le	4205	4207	DET	det	934	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	83	7	934	nuit	nuit	4208	4212	NOUN	nmod	931	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
65	83	8	935	,	,	4212	4213	PUNCT	punct	1009		0	-1	-1	-1	-1
65	83	9	936	à	à	4214	4215	ADP	case	939		0	-1	-1	-1	-1
65	83	10	937	la	le	4216	4218	DET	det	939	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	83	11	938	faible	faible	4219	4225	ADJ	amod	939	Number=Sing	0	-1	-1	-1	-1
65	83	12	939	lueur	lueur	4226	4231	NOUN	obl:mod	1009	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	83	13	940	de	de	4232	4234	ADP	case	942		0	-1	-1	-1	-1
65	83	14	941	la	le	4235	4237	DET	det	942	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	83	15	942	lumière	lumière	4238	4245	NOUN	nmod	939	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	83	16	943	qui	qui	4246	4249	PRON	nsubj	1009	PronType=Rel	0	-1	-1	-1	-1
66	84	0	944	s'	se	4250	4252	PRON	expl:comp	945	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	84	1	945	échappait	échapper	4252	4261	VERB	xcomp	1009	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	84	2	946	de	de	4262	4264	ADP	case	947		0	-1	-1	-1	-1
66	84	3	947	dessous	dessous	4265	4272	NOUN	obl:arg	945	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	84	4	948	un	un	4273	4275	DET	det	949	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	84	5	949	abat-jour	abat-jour	4276	4285	NOUN	obj	945	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	84	6	950	vert	vert	4286	4290	ADJ	amod	949	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	84	7	951	,	,	4290	4291	PUNCT	punct	953		0	-1	-1	-1	-1
66	84	8	952	il	il	4292	4294	PRON	nsubj	953	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	84	9	953	comprit	comprendre	4295	4302	VERB	ROOT	953	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	952	-1	-1	-1
66	84	10	954	pour	pour	4303	4307	ADP	case	1023		0	-1	-1	-1	-1
66	84	11	955	la	le	4308	4310	DET	det	1023	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	84	12	956	première	premier	4311	4319	ADJ	amod	1023	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
67	85	0	957	fois	fois	4320	4324	NOUN	obl:mod	953	Gender=Fem	0	-1	-1	-1	-1
67	85	1	958	et	et	4325	4327	CCONJ	cc	961		0	-1	-1	-1	-1
67	85	2	959	pour	pour	4328	4332	ADP	case	961		0	-1	-1	-1	-1
67	85	3	960	un	un	4333	4335	DET	det	961	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	85	4	961	instant	instant	4336	4343	NOUN	conj	957	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	85	5	962	toute	tout	4344	4349	ADJ	amod	964	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	85	6	963	l'	le	4350	4352	DET	det	964	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	85	7	964	importance	importance	4352	4362	NOUN	obj	953	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	85	8	965	des	de	4363	4366	ADP	case	966	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	85	9	966	nouvelles	nouvelle	4367	4376	NOUN	nmod	964	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
67	85	10	967	qu'	que	4377	4380	PRON	obj	1037	PronType=Rel	0	-1	-1	-1	-1
67	85	11	968	il	il	4380	4382	PRON	nsubj	1037	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	85	12	969	lui	luire	4383	4386	PRON	iobj	1037	Number=Sing|Person=3	1	-1	-1	-1	-1
68	86	0	970	donnait	donner	4387	4394	VERB	ROOT	970	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	86	1	971	:	:	4394	4395	PUNCT	ROOT	971		0	-1	-1	-1	-1
68	86	2	972	«	«	4396	4397	PUNCT	punct	975		0	-1	-1	-1	-1
68	86	3	973	Les	le	4397	4400	DET	det	974	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	86	4	974	Français	français	4401	4409	NOUN	nsubj	975	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
68	86	5	975	sont	être	4410	4414	VERB	ROOT	975	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	974	-1	-1	-1
68	86	6	976	à	à	4415	4416	ADP	case	977		0	-1	-1	-1	-1
68	86	7	977	Vitebsk	vitebsk	4417	4424	PROPN	obl:arg	975		1	-1	-1	-1	-1
68	86	8	978	?	?	4424	4425	PUNCT	punct	975		0	-1	-1	-1	-1
68	87	0	979	...	...	4425	4428	PUNCT	punct	984		0	-1	-1	-1	-1
68	87	1	980	En	en	4429	4431	ADP	case	982		0	-1	-1	-1	-1
68	87	2	981	quatre	quatre	4432	4438	NUM	nummod	982	NumType=Card	0	-1	-1	-1	-1
68	87	3	982	marches	marche	4439	4446	NOUN	obl:mod	984	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	87	4	983	ils	il	4447	4450	PRON	nsubj	984	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
68	87	5	984	peuvent	pouvoir	4451	4458	VERB	ROOT	984	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	88	0	985	être	être	4459	4463	VERB	xcomp	1053	VerbForm=Inf	0	-1	-1	-1	-1
69	88	1	986	à	à	4464	4465	ADP	case	987		0	-1	-1	-1	-1
69	88	2	987	Smolensk	smolensk	4466	4474	PROPN	obl:arg	985		1	-1	-1	-1	-1
69	88	3	988	,	,	4474	4475	PUNCT	punct	984		0	-1	-1	-1	-1
69	88	4	989	ils	il	4476	4479	PRON	nsubj	991	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
69	88	5	990	y	y	4480	4481	PRON	iobj	991	Person=3	1	-1	-1	-1	-1
69	88	6	991	sont	être	4482	4486	VERB	advcl	984	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	989	-1	-1	-1
69	88	7	992	peut-être	peut-être	4487	4496	ADV	advmod	991		0	-1	-1	-1	-1
69	88	8	993	!	!	4496	4497	PUNCT	punct	984		0	-1	-1	-1	-1
69	89	0	994	...	...	4497	4500	PUNCT	punct	995		0	-1	-1	-1	-1
69	89	1	995	Eh	eh	4501	4503	INTJ	dep	997		0	-1	-1	-1	-1
69	89	2	996	!	!	4503	4504	PUNCT	punct	995		0	-1	-1	-1	-1
69	89	3	997	Tichka	tichka	4505	4511	PROPN	ROOT	997		1	-1	-1	-1	-1
69	89	4	998	!	!	4511	4512	PUNCT	punct	997		0	-1	-1	-1	-1
69	89	5	999	...	...	4512	4515	PUNCT	punct	997		0	-1	-1	-1	-1
69	89	6	1000	»	»	4515	4516	PUNCT	punct	997		0	-1	-1	-1	-1
69	89	7	1001	Tikhone	tikhone	4517	4524	PROPN	case	1072		1	-1	-1	-1	-1
69	89	8	1002	se	se	4525	4527	PRON	expl:comp	1072	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	90	0	1003	leva	lever	4528	4532	VERB	ROOT	1003	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	90	1	1004	en	en	4533	4535	ADP	case	1005		0	-1	-1	-1	-1
70	90	2	1005	sursaut	sursaut	4536	4543	NOUN	obl:mod	1003	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	90	3	1006	:	:	4543	4544	PUNCT	punct	1003		0	-1	-1	-1	-1
70	90	4	1007	«	«	4545	4546	PUNCT	punct	1013		0	-1	-1	-1	-1
70	90	5	1008	Non	non	4546	4549	ADV	advmod	1013		0	-1	-1	-1	-1
70	90	6	1009	,	,	4549	4550	PUNCT	punct	1013		0	-1	-1	-1	-1
70	90	7	1010	ce	ce	4551	4553	PRON	nsubj	1013	Number=Sing|Person=3	0	-1	-1	-1	-1
70	90	8	1011	n'	ne	4554	4556	ADV	advmod	1013	Polarity=Neg	0	-1	-1	-1	-1
70	90	9	1012	est	être	4556	4559	AUX	cop	1013	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	90	10	1013	rien	rien	4560	4564	PRON	ROOT	1013	Number=Sing	0	-1	-1	-1	-1
70	90	11	1014	,	,	4564	4565	PUNCT	punct	1013		0	-1	-1	-1	-1
70	90	12	1015	rien	rien	4566	4570	PRON	appos	1013	Number=Sing	0	-1	-1	-1	-1
70	90	13	1016	!	!	4570	4571	PUNCT	punct	1013		0	-1	-1	-1	-1
70	90	14	1017	»	»	4571	4572	PUNCT	punct	1013		0	-1	-1	-1	-1
70	90	15	1018	s'	se	4573	4575	PRON	punct	1019	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	90	16	1019	écria	écrier	4575	4580	VERB	ROOT	1019	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	90	17	1020	-t	-t	4580	4582	PRON	nsubj	1019	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
70	90	18	1021	-il	il	4582	4585	PRON	ROOT	1021	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	90	19	1022	,	,	4585	4586	PUNCT	ROOT	1022		0	-1	-1	-1	-1
70	90	20	1023	et	et	4587	4589	CCONJ	cc	1025		0	-1	-1	-1	-1
70	90	21	1024	,	,	4589	4590	PUNCT	punct	1025		0	-1	-1	-1	-1
70	90	22	1025	glissant	glisser	4591	4599	VERB	advcl	1033	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
71	91	0	1026	la	le	4600	4602	DET	det	1027	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	91	1	1027	lettre	lettre	4603	4609	NOUN	obj	1096	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	91	2	1028	sous	sou	4610	4614	ADP	case	1030		0	-1	-1	-1	-1
71	91	3	1029	le	le	4615	4617	DET	det	1030	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	91	4	1030	bougeoir	bougeoir	4618	4626	NOUN	obl:arg	1096	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	91	5	1031	,	,	4626	4627	PUNCT	punct	1033		0	-1	-1	-1	-1
71	91	6	1032	il	il	4628	4630	PRON	nsubj	1033	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	91	7	1033	ferma	fermer	4631	4636	VERB	ROOT	1033	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1032	-1	-1	-1
71	91	8	1034	les	le	4637	4640	DET	det	1035	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	91	9	1035	yeux	oeil	4641	4645	NOUN	obj	1033	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
71	91	10	1036	....	....	4645	4649	PUNCT	punct	1033		0	-1	-1	-1	-1
71	91	11	1037	Il	il	4650	4652	PRON	nsubj	1038	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	91	12	1038	revoit	revoir	4653	4659	VERB	ROOT	1038	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1037	1040	-1	-1
71	91	13	1039	le	le	4660	4662	DET	det	1040	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	91	14	1040	Danube	danube	4663	4669	PROPN	obj	1038	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	92	0	1041	étincelant	étincelant	4670	4680	PUNCT	amod	1112		0	-1	-1	-1	-1
72	92	1	1042	,	,	4680	4681	PUNCT	ROOT	1042		0	-1	-1	-1	-1
72	92	2	1043	avec	avec	4682	4686	PUNCT	ROOT	1043		0	-1	-1	-1	-1
72	92	3	1044	ses	son	4687	4690	PUNCT	det	1045		1	-1	-1	-1	-1
72	92	4	1045	rives	rive	4691	4696	NOUN	ROOT	1045	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
72	92	5	1046	couvertes	couvert	4697	4706	PUNCT	acl	1045		0	-1	-1	-1	-1
72	92	6	1047	de	de	4707	4709	ADP	ROOT	1047		0	-1	-1	-1	-1
72	92	7	1048	grands	grand	4710	4716	PUNCT	amod	1049		0	-1	-1	-1	-1
72	92	8	1049	joncs	jonc	4717	4722	PUNCT	ROOT	1049		0	-1	-1	-1	-1
72	92	9	1050	,	,	4722	4723	PUNCT	ROOT	1050		0	-1	-1	-1	-1
72	92	10	1051	le	le	4724	4726	DET	det	1052	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	92	11	1052	camp	camp	4727	4731	NOUN	ROOT	1052	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	92	12	1053	russe	russe	4732	4737	PUNCT	amod	1052		0	-1	-1	-1	-1
73	93	0	1054	éclairé	éclairé	4738	4745	PUNCT	acl	1126		0	-1	-1	-1	-1
73	93	1	1055	par	par	4746	4749	ADP	punct	1054		0	-1	-1	-1	-1
73	93	2	1056	un	un	4750	4752	PUNCT	punct	1057		0	-1	-1	-1	-1
73	93	3	1057	beau	beau	4753	4757	PUNCT	punct	1058		0	-1	-1	-1	-1
73	93	4	1058	soleil	soleil	4758	4764	PUNCT	ROOT	1058		1	-1	-1	-1	-1
73	93	5	1059	;	;	4764	4765	PUNCT	ROOT	1059		0	-1	-1	-1	-1
73	93	6	1060	et	et	4766	4768	PUNCT	ROOT	1060		0	-1	-1	-1	-1
73	93	7	1061	lui-même	lui-même	4769	4777	PUNCT	nmod	1060		1	-1	-1	-1	-1
73	93	8	1062	,	,	4777	4778	PUNCT	punct	1060		0	-1	-1	-1	-1
73	93	9	1063	jeune	jeune	4779	4784	PUNCT	punct	1064		0	-1	-1	-1	-1
73	93	10	1064	général	général	4785	4792	PUNCT	ROOT	1064		1	-1	-1	-1	-1
73	93	11	1065	,	,	4792	4793	PUNCT	punct	1064		0	-1	-1	-1	-1
73	93	12	1066	gai	gai	4794	4797	PUNCT	ROOT	1066		0	-1	-1	-1	-1
73	93	13	1067	,	,	4797	4798	PUNCT	ROOT	1067		0	-1	-1	-1	-1
73	93	14	1068	plein	plein	4799	4804	ADJ	amod	1069	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	93	15	1069	de	de	4805	4807	PUNCT	ROOT	1069		0	-1	-1	-1	-1
74	94	0	1070	vigueur	vigueur	4808	4815	PUNCT	nmod	1143		0	-1	-1	-1	-1
74	94	1	1071	,	,	4815	4816	PUNCT	punct	1072		0	-1	-1	-1	-1
74	94	2	1072	entrant	entrant	4817	4824	PUNCT	ROOT	1072		0	-1	-1	-1	-1
74	94	3	1073	dans	dans	4825	4829	ADP	punct	1072		0	-1	-1	-1	-1
74	94	4	1074	la	le	4830	4832	DET	det	1075	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	94	5	1075	tente	tente	4833	4838	NOUN	ROOT	1075	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
74	94	6	1076	de	de	4839	4841	PUNCT	case	1077		0	-1	-1	-1	-1
74	94	7	1077	Potemkine	potemkine	4842	4851	PUNCT	ROOT	1077		1	-1	-1	-1	-1
74	94	8	1078	;	;	4851	4852	PUNCT	ROOT	1078		0	-1	-1	-1	-1
74	94	9	1079	à	à	4853	4854	PUNCT	ROOT	1079		0	-1	-1	-1	-1
74	94	10	1080	ce	ce	4855	4857	PUNCT	det	1081		0	-1	-1	-1	-1
74	94	11	1081	souvenir	souvenir	4858	4866	PUNCT	ROOT	1081		0	-1	-1	-1	-1
74	94	12	1082	,	,	4866	4867	PUNCT	punct	1083		0	-1	-1	-1	-1
74	94	13	1083	toute	toute	4868	4873	PUNCT	ROOT	1083		0	-1	-1	-1	-1
74	94	14	1084	la	le	4874	4876	PUNCT	nummod	1083		0	-1	-1	-1	-1
75	95	0	1085	jalousie	jalousie	4877	4885	PUNCT	ROOT	1085		0	-1	-1	-1	-1
75	95	1	1086	que	que	4886	4889	PUNCT	nmod	1085		0	-1	-1	-1	-1
75	95	2	1087	lui	luire	4890	4893	PUNCT	punct	1088		1	-1	-1	-1	-1
75	95	3	1088	inspirait	inspirer	4894	4903	PUNCT	ROOT	1088		0	-1	-1	-1	-1
75	95	4	1089	alors	alors	4904	4909	PUNCT	punct	1088		0	-1	-1	-1	-1
75	95	5	1090	le	le	4910	4912	PUNCT	punct	1091		0	-1	-1	-1	-1
75	95	6	1091	favori	favori	4913	4919	PUNCT	ROOT	1091		1	-1	-1	-1	-1
75	95	7	1092	se	se	4920	4922	PUNCT	punct	1093		0	-1	-1	-1	-1
75	95	8	1093	réveille	réveiller	4923	4931	PUNCT	ROOT	1093		0	-1	-1	-1	-1
75	95	9	1094	en	en	4932	4934	PUNCT	punct	1093		0	-1	-1	-1	-1
75	95	10	1095	lui	luire	4935	4938	PUNCT	ROOT	1095		1	-1	-1	-1	-1
75	95	11	1096	avec	avec	4939	4943	PUNCT	punct	1097		0	-1	-1	-1	-1
75	95	12	1097	la	le	4944	4946	PUNCT	ROOT	1097		0	-1	-1	-1	-1
76	96	0	1098	même	même	4947	4951	PUNCT	amod	1099		0	-1	-1	-1	-1
76	96	1	1099	violence	violence	4952	4960	NOUN	ROOT	1099	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	96	2	1100	....	....	4960	4964	PUNCT	ROOT	1100		0	-1	-1	-1	-1
76	96	3	1101	Il	il	4965	4967	PUNCT	punct	1102		1	-1	-1	-1	-1
76	96	4	1102	croit	croire	4968	4973	PUNCT	punct	1103		0	-1	-1	-1	-1
76	96	5	1103	entendre	entendre	4974	4982	PUNCT	ROOT	1103		0	-1	-1	-1	-1
76	96	6	1104	encore	encore	4983	4989	PUNCT	punct	1103		0	-1	-1	-1	-1
76	96	7	1105	les	le	4990	4993	PUNCT	det	1106		0	-1	-1	-1	-1
76	96	8	1106	paroles	parole	4994	5001	PUNCT	ROOT	1106		0	-1	-1	-1	-1
76	96	9	1107	échangées	échanger	5002	5011	PUNCT	acl	1106		0	-1	-1	-1	-1
76	96	10	1108	à	à	5012	5013	PUNCT	case	1109		0	-1	-1	-1	-1
76	96	11	1109	cette	ce	5014	5019	PUNCT	ROOT	1109		0	-1	-1	-1	-1
77	97	0	1110	première	première	5020	5028	PUNCT	amod	1111		0	-1	-1	-1	-1
77	97	1	1111	entrevue	entrevue	5029	5037	NOUN	ROOT	1111	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	97	2	1112	....	....	5037	5041	PUNCT	punct	1114		0	-1	-1	-1	-1
77	97	3	1113	Il	il	5042	5044	PRON	nsubj	1114	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	97	4	1114	entrevoit	entrevoir	5045	5054	VERB	ROOT	1114	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1113	-1	-1	-1
77	97	5	1115	à	à	5055	5056	ADP	case	1117		0	-1	-1	-1	-1
77	97	6	1116	ses	son	5057	5060	DET	det	1117	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
77	97	7	1117	côtés	côté	5061	5066	NOUN	ROOT	1117	Gender=Masc|Number=Plur	0	-1	-1	-1	1116
77	97	8	1118	une	un	5067	5070	DET	det	1119	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	97	9	1119	femme	femme	5071	5076	NOUN	ROOT	1119	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
77	97	10	1120	au	au	5077	5079	ADP	case	1121	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	97	11	1121	teint	teint	5080	5085	NOUN	nmod	1119	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	97	12	1122	jaune	jaune	5086	5091	ADJ	amod	1121	Number=Sing	0	-1	-1	-1	-1
77	97	13	1123	,	,	5091	5092	PUNCT	punct	1119		0	-1	-1	-1	-1
78	98	0	1124	d'	de	5093	5095	ADP	case	1126		0	-1	-1	-1	-1
78	98	1	1125	une	un	5095	5098	DET	det	1126	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	98	2	1126	taille	taille	5099	5105	NOUN	nmod	1201	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	98	3	1127	moyenne	moyen	5106	5113	ADJ	amod	1126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	98	4	1128	,	,	5113	5114	PUNCT	punct	1119		0	-1	-1	-1	-1
78	98	5	1129	d'	de	5115	5117	ADP	case	1131		0	-1	-1	-1	-1
78	98	6	1130	un	un	5117	5119	DET	det	1131	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	98	7	1131	embonpoint	embonpoint	5120	5130	NOUN	nmod	1119	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	98	8	1132	prononcé	prononcer	5131	5139	VERB	acl	1131	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
78	98	9	1133	...	...	5139	5142	PUNCT	punct	1137		0	-1	-1	-1	-1
78	98	10	1134	c'	ce	5143	5145	PRON	nsubj	1137	Number=Sing|Person=3	0	-1	-1	-1	-1
78	98	11	1135	est	être	5145	5148	AUX	cop	1137	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	98	12	1136	notre	notre	5149	5154	DET	det	1137	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
78	98	13	1137	mère	mère	5155	5159	NOUN	ROOT	1137	Gender=Fem|Number=Sing	1	-1	-1	-1	1136
79	99	0	1138	l'	le	5160	5162	DET	det	1139	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	99	1	1139	Impératrice	empereur	5162	5173	NOUN	nmod	1216	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
79	99	2	1140	!	!	5173	5174	PUNCT	ROOT	1140		0	-1	-1	-1	-1
79	100	0	1141	...	...	5174	5177	PUNCT	punct	1144		0	-1	-1	-1	-1
79	100	1	1142	Elle	lui	5178	5182	PRON	nsubj	1144	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
79	100	2	1143	lui	luire	5183	5186	PRON	obj	1144	Number=Sing|Person=3	1	-1	-1	-1	-1
79	100	3	1144	sourit	sourire	5187	5193	VERB	ROOT	1144	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1142	1143	-1	-1
79	100	4	1145	,	,	5193	5194	PUNCT	punct	1144		0	-1	-1	-1	-1
79	100	5	1146	elle	lui	5195	5199	PRON	nsubj	1148	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
79	100	6	1147	lui	luire	5200	5203	PRON	iobj	1148	Number=Sing|Person=3	1	-1	-1	-1	-1
79	100	7	1148	parle	parler	5204	5209	VERB	advcl	1144	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1146	-1	-1	-1
79	100	8	1149	...	...	5209	5212	PUNCT	punct	1144		0	-1	-1	-1	-1
79	100	9	1150	,	,	5212	5213	PUNCT	punct	1144		0	-1	-1	-1	-1
79	100	10	1151	et	et	5214	5216	CCONJ	cc	1234		0	-1	-1	-1	-1
79	100	11	1152	au	au	5217	5219	ADP	case	1154	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	100	12	1153	même	même	5220	5224	ADJ	amod	1154	Number=Sing	0	-1	-1	-1	-1
79	100	13	1154	moment	moment	5225	5231	NOUN	obl:mod	1234	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	101	0	1155	il	il	5232	5234	PRON	nsubj	1156	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
80	101	1	1156	aperçoit	apercevoir	5235	5243	VERB	dep	1144	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1155	-1	-1	-1
80	101	2	1157	sa	son	5244	5246	DET	det	1158	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
80	101	3	1158	figure	figure	5247	5253	NOUN	obj	1156	Gender=Fem|Number=Sing	0	-1	-1	-1	1157
80	101	4	1159	de	de	5254	5256	ADP	case	1160		0	-1	-1	-1	-1
80	101	5	1160	cire	cire	5257	5261	NOUN	nmod	1158	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	101	6	1161	,	,	5261	5262	PUNCT	punct	1158		0	-1	-1	-1	-1
80	101	7	1162	entourée	entourer	5263	5271	VERB	acl	1158	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
80	101	8	1163	de	de	5272	5274	ADP	case	1164		0	-1	-1	-1	-1
80	101	9	1164	cierges	cierge	5275	5282	NOUN	obl:arg	1162	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
80	101	10	1165	,	,	5282	5283	PUNCT	punct	1158		0	-1	-1	-1	-1
80	101	11	1166	couchée	coucher	5284	5291	VERB	acl	1158	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
80	101	12	1167	sous	sou	5292	5296	ADP	case	1169		0	-1	-1	-1	-1
80	101	13	1168	le	le	5297	5299	DET	det	1169	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	101	14	1169	dais	dais	5300	5304	NOUN	obl:mod	1166	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	102	0	1170	mortuaire	mortuaire	5305	5314	ADJ	amod	1250	Number=Sing	0	-1	-1	-1	-1
81	102	1	1171	.	.	5314	5315	PUNCT	ROOT	1171		0	-1	-1	-1	-1
82	103	0	1172	«	«	5317	5318	PUNCT	punct	1173		0	-1	-1	-1	-1
82	103	1	1173	Ah	ah	5318	5320	INTJ	ROOT	1173		0	-1	-1	-1	-1
82	103	2	1174	!	!	5320	5321	PUNCT	punct	1173		0	-1	-1	-1	-1
82	103	3	1175	si	si	5322	5324	SCONJ	mark	1177		0	-1	-1	-1	-1
82	103	4	1176	je	je	5325	5327	PRON	nsubj	1177	Number=Sing|Person=1	1	-1	-1	-1	-1
82	103	5	1177	pouvais	pouvoir	5328	5335	VERB	advcl	1186	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	1176	-1	-1	-1
82	103	6	1178	revenir	revenir	5336	5343	VERB	xcomp	1177	VerbForm=Inf	0	-1	-1	-1	-1
82	103	7	1179	à	à	5344	5345	ADP	case	1181		0	-1	-1	-1	-1
82	103	8	1180	cette	ce	5346	5351	DET	det	1181	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
82	103	9	1181	époque	époque	5352	5358	NOUN	obl:arg	1178	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
82	103	10	1182	,	,	5358	5359	PUNCT	punct	1186		0	-1	-1	-1	-1
82	103	11	1183	si	si	5360	5362	SCONJ	mark	1186		0	-1	-1	-1	-1
82	103	12	1184	le	le	5363	5365	DET	det	1185	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	103	13	1185	présent	présent	5366	5373	NOUN	nsubj	1186	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	103	14	1186	pouvait	pouvoir	5374	5381	VERB	ROOT	1186	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1192	-1	-1	-1
83	104	0	1187	disparaître	disparaître	5382	5393	VERB	xcomp	1269	VerbForm=Inf	0	-1	-1	-1	-1
83	104	1	1188	,	,	5393	5394	PUNCT	punct	1187		0	-1	-1	-1	-1
83	104	2	1189	et	et	5395	5397	CCONJ	cc	1190		0	-1	-1	-1	-1
83	104	3	1190	si	si	5398	5400	SCONJ	mark	1192		0	-1	-1	-1	-1
83	104	4	1191	«	«	5401	5402	PUNCT	punct	1192		0	-1	-1	-1	-1
83	104	5	1192	eux	lui	5402	5405	PRON	nsubj	1186	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
83	104	6	1193	»	»	5405	5406	PUNCT	punct	1192		0	-1	-1	-1	-1
83	104	7	1194	surtout	surtout	5407	5414	ADV	advmod	1196		0	-1	-1	-1	-1
83	104	8	1195	me	me	5415	5417	PRON	iobj	1196	Number=Sing|Person=1	1	-1	-1	-1	-1
83	104	9	1196	laissaient	laisser	5418	5428	VERB	acl	1192	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
83	104	10	1197	en	en	5429	5431	ADP	case	1198		0	-1	-1	-1	-1
83	104	11	1198	paix	paix	5432	5436	NOUN	obl:arg	1196	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	104	12	1199	!	!	5436	5437	PUNCT	punct	1192		0	-1	-1	-1	-1
83	104	13	1200	»	»	5437	5438	PUNCT	punct	1186		0	-1	-1	-1	-1
83	104	14	1201	murmurait	murmurer	5439	5448	VERB	parataxis	1186	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1203	-1	-1
83	104	15	1202	le	le	5449	5451	DET	det	1286	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
84	105	0	1203	vieillard	vieillard	5452	5461	NOUN	obj	1201	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	105	1	1204	en	en	5462	5464	ADP	mark	1205		0	-1	-1	-1	-1
84	105	2	1205	rêvant	rêver	5465	5471	VERB	advcl	1201	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
84	105	3	1206	.	.	5471	5472	PUNCT	punct	1186		0	-1	-1	-1	-1
