[
    {
        "id": 0,
        "count": {
            "occurrence": 49,
            "mention_ratio": 0.2663
        },
        "gender": {
            "ratio": 0.3878,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8367,
            "inference": {
                "Singular": 0.95,
                "Plural": 0.05
            },
            "max": 0.95,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makéïew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le docteur",
                    "c": 4
                },
                {
                    "n": "un médecin militaire russe",
                    "c": 1
                },
                {
                    "n": "le premier",
                    "c": 1
                },
                {
                    "n": "le docteur bavard",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "le médecin",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "vous - même",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "les nouveaux",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 232
            },
            {
                "w": "dire",
                "i": 239
            },
            {
                "w": "attendre",
                "i": 245
            },
            {
                "w": "dire",
                "i": 274
            },
            {
                "w": "dire",
                "i": 516
            },
            {
                "w": "demander",
                "i": 545
            },
            {
                "w": "écrier",
                "i": 560
            },
            {
                "w": "rappeler",
                "i": 571
            },
            {
                "w": "aller",
                "i": 582
            },
            {
                "w": "risquer",
                "i": 642
            },
            {
                "w": "dire",
                "i": 649
            },
            {
                "w": "pouvoir",
                "i": 789
            },
            {
                "w": "apercevoir",
                "i": 974
            },
            {
                "w": "considérer",
                "i": 984
            },
            {
                "w": "demander",
                "i": 1099
            },
            {
                "w": "pouvoir",
                "i": 1102
            },
            {
                "w": "demander",
                "i": 1120
            },
            {
                "w": "frémir",
                "i": 1310
            }
        ],
        "patient": [
            {
                "w": "rencontrer",
                "i": 209
            },
            {
                "w": "résister",
                "i": 325
            },
            {
                "w": "engager",
                "i": 630
            },
            {
                "w": "conduire",
                "i": 666
            },
            {
                "w": "jaunir",
                "i": 1229
            }
        ],
        "mod": [
            {
                "w": "militaire",
                "i": 215
            },
            {
                "w": "russe",
                "i": 216
            },
            {
                "w": "bavard",
                "i": 481
            },
            {
                "w": "maigre",
                "i": 738
            },
            {
                "w": "nu",
                "i": 740
            }
        ],
        "poss": [
            {
                "w": "collègue",
                "i": 337
            },
            {
                "w": "chemin",
                "i": 484
            },
            {
                "w": "liste",
                "i": 586
            },
            {
                "w": "peau",
                "i": 647
            },
            {
                "w": "curiosité",
                "i": 820
            },
            {
                "w": "regard",
                "i": 965
            },
            {
                "w": "pied",
                "i": 990
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1033
        },
        "gender": {
            "ratio": 0.4737,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le major denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un malade",
                    "c": 1
                },
                {
                    "n": "un cosaque",
                    "c": 1
                },
                {
                    "n": "ce malheureux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-ce",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mourir",
                "i": 507
            },
            {
                "w": "devoir",
                "i": 574
            },
            {
                "w": "sortir",
                "i": 1135
            },
            {
                "w": "être",
                "i": 1323
            },
            {
                "w": "mourir",
                "i": 1349
            }
        ],
        "patient": [
            {
                "w": "gésir",
                "i": 998
            },
            {
                "w": "dire",
                "i": 1088
            },
            {
                "w": "emporter",
                "i": 1368
            }
        ],
        "mod": [
            {
                "w": "même",
                "i": 978
            },
            {
                "w": "facile",
                "i": 1007
            }
        ],
        "poss": [
            {
                "w": "cheveu",
                "i": 1015
            },
            {
                "w": "tête",
                "i": 1057
            },
            {
                "w": "jambe",
                "i": 1261
            },
            {
                "w": "voisin",
                "i": 1270
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0489
        },
        "gender": {
            "ratio": 0.8889,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le chirurgien",
                    "c": 4
                },
                {
                    "n": "un chirurgien",
                    "c": 1
                },
                {
                    "n": "son collègue",
                    "c": 1
                },
                {
                    "n": "du chirurgien",
                    "c": 1
                },
                {
                    "n": "au chirurgien",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répliquer",
                "i": 807
            }
        ],
        "patient": [
            {
                "w": "montrer",
                "i": 335
            },
            {
                "w": "prier",
                "i": 660
            },
            {
                "w": "dire",
                "i": 1376
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 468
            },
            {
                "w": "impatience",
                "i": 476
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0489
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le major denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un squelette",
                    "c": 1
                },
                {
                    "n": "un vieux soldat",
                    "c": 1
                },
                {
                    "n": "son voisin",
                    "c": 1
                },
                {
                    "n": "un tout jeune homme",
                    "c": 1
                },
                {
                    "n": "soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 735
            },
            {
                "w": "empresser",
                "i": 1374
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 385
            },
            {
                "w": "connaître",
                "i": 399
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1224
            },
            {
                "w": "jeune",
                "i": 1274
            }
        ],
        "poss": [
            {
                "w": "paupière",
                "i": 1298
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0435
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 34
            },
            {
                "w": "pouvoir",
                "i": 256
            },
            {
                "w": "venir",
                "i": 281
            },
            {
                "w": "échapper",
                "i": 291
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 245
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 39
            },
            {
                "w": "départ",
                "i": 49
            },
            {
                "w": "blessure",
                "i": 60
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0435
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 0.43,
                "Plural": 0.57
            },
            "max": 0.57,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 4
                },
                {
                    "n": "notre hussard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rencontrer",
                "i": 209
            },
            {
                "w": "demander",
                "i": 268
            },
            {
                "w": "jeter",
                "i": 759
            }
        ],
        "patient": [
            {
                "w": "demander",
                "i": 268
            },
            {
                "w": "entendre",
                "i": 1175
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0435
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "expliquer",
                "i": 381
            },
            {
                "w": "désirer",
                "i": 384
            },
            {
                "w": "savoir",
                "i": 393
            },
            {
                "w": "connaître",
                "i": 399
            },
            {
                "w": "avoir",
                "i": 410
            },
            {
                "w": "répéter",
                "i": 491
            },
            {
                "w": "croire",
                "i": 503
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.038
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makéïew et moi",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                },
                {
                    "n": "nos",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "résister",
                "i": 325
            },
            {
                "w": "résister",
                "i": 450
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "allié",
                "i": 376
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0326
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1195
            },
            {
                "w": "aller",
                "i": 1200
            },
            {
                "w": "approcher",
                "i": 1252
            },
            {
                "w": "voir",
                "i": 1256
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0326
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1318
            },
            {
                "w": "sortir",
                "i": 1430
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "attention",
                "i": 1305
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0217
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des malades et des blessés",
                    "c": 1
                },
                {
                    "n": "malades",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 769
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "manteau",
                "i": 786
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0217
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des survenants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1190
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 906
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0163
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des prussiens",
                    "c": 1
                },
                {
                    "n": "nos alliés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "adjoindre",
                "i": 365
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0163
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "engager",
                "i": 630
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "en",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "relever",
                "i": 901
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 913
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 946
            },
            {
                "w": "porter",
                "i": 955
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mine",
                "i": 938
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat du train",
                    "c": 1
                },
                {
                    "n": "le soldat",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "faire",
                "i": 1152
            },
            {
                "w": "répondre",
                "i": 1180
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "supplier",
                "i": 1336
            },
            {
                "w": "aller",
                "i": 1366
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]