[
    {
        "id": 0,
        "count": {
            "occurrence": 38,
            "mention_ratio": 0.0848
        },
        "gender": {
            "ratio": 0.0263,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8684,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "jeunesse",
                    "c": 1
                },
                {
                    "n": "la jeunesse",
                    "c": 1
                },
                {
                    "n": "les jeunes gens",
                    "c": 1
                },
                {
                    "n": "les jeunes",
                    "c": 1
                },
                {
                    "n": "filles",
                    "c": 1
                },
                {
                    "n": "tous les masques",
                    "c": 1
                },
                {
                    "n": "le groupe",
                    "c": 1
                },
                {
                    "n": "mes amis chéris",
                    "c": 1
                },
                {
                    "n": "l' un des deux jolis et fantastiques jeunes gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 8
                },
                {
                    "n": "-nous",
                    "c": 3
                },
                {
                    "n": "leur",
                    "c": 3
                },
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voilà",
                "i": 757
            },
            {
                "w": "philosopher",
                "i": 766
            },
            {
                "w": "continuer",
                "i": 774
            },
            {
                "w": "garder",
                "i": 1042
            },
            {
                "w": "tomber",
                "i": 1079
            },
            {
                "w": "faire",
                "i": 1231
            },
            {
                "w": "décider",
                "i": 1929
            },
            {
                "w": "agiter",
                "i": 2422
            },
            {
                "w": "atteindre",
                "i": 3097
            },
            {
                "w": "arriver",
                "i": 3112
            },
            {
                "w": "être",
                "i": 3126
            },
            {
                "w": "être",
                "i": 3174
            },
            {
                "w": "aller",
                "i": 3419
            },
            {
                "w": "voilà",
                "i": 3590
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "ange",
                "i": 1074
            },
            {
                "w": "jeune",
                "i": 1921
            },
            {
                "w": "fier",
                "i": 1924
            },
            {
                "w": "tout",
                "i": 2268
            },
            {
                "w": "chéri",
                "i": 2964
            },
            {
                "w": "joli",
                "i": 3478
            },
            {
                "w": "fantastique",
                "i": 3480
            },
            {
                "w": "jeune",
                "i": 3481
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 752
            },
            {
                "w": "rêve",
                "i": 779
            },
            {
                "w": "coin",
                "i": 837
            },
            {
                "w": "âme",
                "i": 971
            },
            {
                "w": "mort",
                "i": 986
            },
            {
                "w": "déguisement",
                "i": 1927
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.0625
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.86,
                "Female": 0.14
            },
            "max": 0.86,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8929,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "édouard karlovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "papa",
                    "c": 2
                },
                {
                    "n": "son frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 8
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "moi - même",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "souvenir",
                "i": 120
            },
            {
                "w": "plonger",
                "i": 139
            },
            {
                "w": "songer",
                "i": 151
            },
            {
                "w": "rappeler",
                "i": 244
            },
            {
                "w": "aller",
                "i": 249
            },
            {
                "w": "faire",
                "i": 282
            },
            {
                "w": "achever",
                "i": 337
            },
            {
                "w": "suivre",
                "i": 358
            },
            {
                "w": "rappeler",
                "i": 396
            }
        ],
        "patient": [
            {
                "w": "comprendre",
                "i": 163
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 12
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.0513
        },
        "gender": {
            "ratio": 0.4783,
            "inference": {
                "Male": 0.09,
                "Female": 0.91
            },
            "max": 0.91,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "pachette",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "imbécile",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 9
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "chanter",
                "i": 1287
            },
            {
                "w": "déclarer",
                "i": 1298
            },
            {
                "w": "chanter",
                "i": 1311
            },
            {
                "w": "chanter",
                "i": 1319
            },
            {
                "w": "exercer",
                "i": 1447
            },
            {
                "w": "avoir",
                "i": 1546
            },
            {
                "w": "avoir",
                "i": 1567
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "imbécile",
                "i": 1622
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 1293
            },
            {
                "w": "amie",
                "i": 1438
            },
            {
                "w": "patience",
                "i": 1458
            },
            {
                "w": "lèvre",
                "i": 1468
            },
            {
                "w": "oeil",
                "i": 1471
            },
            {
                "w": "jeunesse",
                "i": 1487
            },
            {
                "w": "avenir",
                "i": 1494
            },
            {
                "w": "fille",
                "i": 1497
            },
            {
                "w": "côté",
                "i": 1516
            },
            {
                "w": "peur",
                "i": 1568
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.0491
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7727,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dimmler",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "du comte",
                    "c": 2
                },
                {
                    "n": "le vieux comte",
                    "c": 1
                },
                {
                    "n": "son mari",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "vieux comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 1330
            },
            {
                "w": "entendre",
                "i": 1348
            },
            {
                "w": "taire",
                "i": 1377
            },
            {
                "w": "écouter",
                "i": 1379
            },
            {
                "w": "céder",
                "i": 2129
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 1827
            },
            {
                "w": "dépasser",
                "i": 2497
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1326
            },
            {
                "w": "vieux",
                "i": 2504
            }
        ],
        "poss": [
            {
                "w": "cabinet",
                "i": 1333
            },
            {
                "w": "instruction",
                "i": 1344
            },
            {
                "w": "troïka",
                "i": 2484
            },
            {
                "w": "patin",
                "i": 2510
            },
            {
                "w": "masque",
                "i": 3747
            },
            {
                "w": "attelage",
                "i": 3757
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.0469
        },
        "gender": {
            "ratio": 0.5238,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9524,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "polïa",
                    "c": 1
                },
                {
                    "n": "mme schoss",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 5
                },
                {
                    "n": "maman",
                    "c": 1
                },
                {
                    "n": "ma chère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rappeler",
                "i": 558
            },
            {
                "w": "avoir",
                "i": 563
            },
            {
                "w": "crier",
                "i": 733
            },
            {
                "w": "répondre",
                "i": 1573
            },
            {
                "w": "chanter",
                "i": 1598
            },
            {
                "w": "dire",
                "i": 1999
            },
            {
                "w": "entendre",
                "i": 2099
            },
            {
                "w": "offrir",
                "i": 2135
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "mélancolique",
                "i": 521
            }
        ],
        "poss": [
            {
                "w": "peur",
                "i": 564
            },
            {
                "w": "coeur",
                "i": 1579
            },
            {
                "w": "bonheur",
                "i": 1595
            },
            {
                "w": "mari",
                "i": 1829
            },
            {
                "w": "pied",
                "i": 2122
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0402
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des masques",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "aux siens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apporter",
                "i": 1726
            },
            {
                "w": "oser",
                "i": 1736
            },
            {
                "w": "pénétrer",
                "i": 1767
            },
            {
                "w": "laisser",
                "i": 1783
            },
            {
                "w": "organiser",
                "i": 1804
            },
            {
                "w": "voir",
                "i": 1854
            },
            {
                "w": "déranger",
                "i": 1990
            },
            {
                "w": "voilà",
                "i": 1995
            },
            {
                "w": "vouloir",
                "i": 2017
            }
        ],
        "patient": [
            {
                "w": "cacher",
                "i": 1759
            },
            {
                "w": "encourager",
                "i": 1836
            },
            {
                "w": "recevoir",
                "i": 2013
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "timidité",
                "i": 1777
            },
            {
                "w": "chant",
                "i": 2944
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.029
        },
        "gender": {
            "ratio": 0.3077,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 3356
            },
            {
                "w": "retourner",
                "i": 3448
            },
            {
                "w": "mener",
                "i": 3453
            },
            {
                "w": "croire",
                "i": 3505
            },
            {
                "w": "connaître",
                "i": 3527
            },
            {
                "w": "voir",
                "i": 3625
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0268
        },
        "gender": {
            "ratio": 0.0833,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 163
            },
            {
                "w": "souvenir",
                "i": 170
            },
            {
                "w": "pleurer",
                "i": 218
            },
            {
                "w": "pleurer",
                "i": 221
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 8
            },
            {
                "w": "punir",
                "i": 186
            },
            {
                "w": "faire",
                "i": 234
            },
            {
                "w": "consoler",
                "i": 251
            }
        ],
        "mod": [
            {
                "w": "innocent",
                "i": 198
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0268
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.33,
                "Female": 0.67
            },
            "max": 0.67,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa soeur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 194
            },
            {
                "w": "oublier",
                "i": 501
            },
            {
                "w": "venir",
                "i": 608
            },
            {
                "w": "oser",
                "i": 620
            }
        ],
        "patient": [
            {
                "w": "reprendre",
                "i": 172
            },
            {
                "w": "quitter",
                "i": 1400
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.09,
                "Plural": 0.91
            },
            "max": 0.91,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des masques",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 7
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 331
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 314
            },
            {
                "w": "regarder",
                "i": 387
            },
            {
                "w": "défiler",
                "i": 509
            }
        ],
        "mod": [
            {
                "w": "ridicule",
                "i": 266
            },
            {
                "w": "haut",
                "i": 305
            }
        ],
        "poss": [
            {
                "w": "oncle",
                "i": 311
            },
            {
                "w": "reste",
                "i": 2462
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0.7778,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un hussard natacha",
                    "c": 1
                },
                {
                    "n": "un tcherkesse",
                    "c": 1
                },
                {
                    "n": "zakhare",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un nègre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 352
            },
            {
                "w": "avoir",
                "i": 381
            },
            {
                "w": "regarder",
                "i": 387
            },
            {
                "w": "aller",
                "i": 2473
            }
        ],
        "patient": [
            {
                "w": "rappeler",
                "i": 396
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1891
            }
        ],
        "poss": [
            {
                "w": "dent",
                "i": 383
            },
            {
                "w": "oeil",
                "i": 390
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "costume",
                "i": 2143
            },
            {
                "w": "sourcil",
                "i": 2152
            },
            {
                "w": "figure",
                "i": 2163
            },
            {
                "w": "habit",
                "i": 2170
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "ce tcherkesse",
                    "c": 1
                },
                {
                    "n": "mélukovka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-ce",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "gagner",
                "i": 3283
            },
            {
                "w": "venir",
                "i": 3496
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 3527
            },
            {
                "w": "aimer",
                "i": 3533
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 3310
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dimmler",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "notre oncle",
                    "c": 1
                },
                {
                    "n": "le « petit oncle",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "appeler",
                "i": 314
            },
            {
                "w": "entrer",
                "i": 686
            },
            {
                "w": "approcher",
                "i": 692
            },
            {
                "w": "rendre",
                "i": 711
            }
        ],
        "patient": [
            {
                "w": "déranger",
                "i": 1990
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1978
            }
        ],
        "poss": [
            {
                "w": "nicolas",
                "i": 338
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme mélukow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 2
                },
                {
                    "n": "sa mère",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1226
            },
            {
                "w": "avoir",
                "i": 1245
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "veuve",
                "i": 2033
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.33,
                "Female": 0.67
            },
            "max": 0.67,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1626
            },
            {
                "w": "mettre",
                "i": 1644
            },
            {
                "w": "assurer",
                "i": 1672
            }
        ],
        "patient": [
            {
                "w": "effrayer",
                "i": 1684
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "larme",
                "i": 1693
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte enchanté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "brûler",
                "i": 1946
            },
            {
                "w": "dire",
                "i": 2072
            },
            {
                "w": "aller",
                "i": 2078
            },
            {
                "w": "savoir",
                "i": 2089
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "enchanté",
                "i": 2075
            }
        ],
        "poss": [
            {
                "w": "chère",
                "i": 2070
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "hussard",
                    "c": 1
                },
                {
                    "n": "le timonier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 2360
            },
            {
                "w": "rassembler",
                "i": 2375
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "manteau",
                "i": 2362
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maître",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 3130
            },
            {
                "w": "reconnaître",
                "i": 3157
            },
            {
                "w": "continuer",
                "i": 3196
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "rapide",
                "i": 3010
            }
        ],
        "poss": [
            {
                "w": "cheval",
                "i": 3187
            },
            {
                "w": "course",
                "i": 3198
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.33,
                "Female": 0.67
            },
            "max": 0.67,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son amie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1012
            },
            {
                "w": "être",
                "i": 1107
            },
            {
                "w": "lever",
                "i": 1256
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 2490
            },
            {
                "w": "avoir",
                "i": 2796
            }
        ],
        "patient": [
            {
                "w": "crier",
                "i": 2478
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 2487
            },
            {
                "w": "course",
                "i": 2855
            },
            {
                "w": "allure",
                "i": 3084
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 2745
            },
            {
                "w": "sembler",
                "i": 2773
            },
            {
                "w": "dire",
                "i": 2789
            },
            {
                "w": "reprendre",
                "i": 2811
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "insolent",
                "i": 2695
            }
        ],
        "poss": [
            {
                "w": "position",
                "i": 2814
            },
            {
                "w": "tour",
                "i": 2896
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 792
            },
            {
                "w": "croire",
                "i": 992
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "place",
                "i": 822
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1140
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "destinée",
                "i": 1121
            },
            {
                "w": "éternité",
                "i": 1144
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 1217
            },
            {
                "w": "mère",
                "i": 1228
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élancer",
                "i": 2568
            },
            {
                "w": "longer",
                "i": 2590
            },
            {
                "w": "dépasser",
                "i": 2628
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 2638
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bonnet",
                "i": 2768
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mademoiselle",
                    "c": 2
                },
                {
                    "n": "une femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 648
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lancer",
                "i": 3221
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "troïka",
                "i": 3223
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "zakhare",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 3236
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "langue",
                "i": 3252
            },
            {
                "w": "tour",
                "i": 3257
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dimmler",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "égosiller",
                "i": 3555
            },
            {
                "w": "dire",
                "i": 3563
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 3558
            },
            {
                "w": "traîneau",
                "i": 3575
            }
        ]
    },
    {
        "id": 31,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "jaquette",
                "i": 574
            },
            {
                "w": "bonne",
                "i": 579
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dimmler",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "doigt",
                "i": 884
            },
            {
                "w": "réminiscence",
                "i": 897
            }
        ]
    },
    {
        "id": 33,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 953
            },
            {
                "w": "oublier",
                "i": 960
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "toute la domesticité",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les uns",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "costumer",
                "i": 1704
            }
        ],
        "patient": [
            {
                "w": "interpeller",
                "i": 2292
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1699
            }
        ],
        "poss": []
    },
    {
        "id": 35,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "les deux autres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les autres",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une vieille marquise",
                    "c": 1
                },
                {
                    "n": "une turque",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 1854
            },
            {
                "w": "paraître",
                "i": 1855
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1857
            },
            {
                "w": "autre",
                "i": 1867
            }
        ],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "d' enfants de tout âge",
                    "c": 1
                },
                {
                    "n": "des deux jolis et fantastiques jeunes gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "joli",
                "i": 3478
            },
            {
                "w": "fantastique",
                "i": 3480
            },
            {
                "w": "jeune",
                "i": 3481
            }
        ],
        "poss": []
    },
    {
        "id": 38,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cochers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 3039
            },
            {
                "w": "encourager",
                "i": 3041
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 3029
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 3043
            }
        ]
    },
    {
        "id": 39,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "zakhare",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 3204
            },
            {
                "w": "tourner",
                "i": 3211
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "attelage",
                "i": 3208
            },
            {
                "w": "visage",
                "i": 3213
            }
        ]
    },
    {
        "id": 40,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "punir",
                "i": 186
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 41,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous autres",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "danser",
                "i": 204
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 202
            }
        ],
        "poss": []
    },
    {
        "id": 42,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous tous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 234
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 231
            }
        ],
        "poss": []
    },
    {
        "id": 43,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "poursuivre",
                "i": 295
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 44,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 679
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "nocturne",
                "i": 723
            }
        ]
    },
    {
        "id": 45,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "habitude",
                "i": 1269
            }
        ]
    },
    {
        "id": 46,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 1400
            },
            {
                "w": "respirer",
                "i": 1408
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soeur",
                "i": 1403
            }
        ]
    },
    {
        "id": 47,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dimmler",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prêter",
                "i": 1526
            },
            {
                "w": "dire",
                "i": 1541
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 48,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "deux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 49,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les mélukow",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 50,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "traîneau",
                "i": 2446
            },
            {
                "w": "femme",
                "i": 2453
            }
        ]
    },
    {
        "id": 51,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 2561
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 52,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 2715
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 53,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 2968
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fouet",
                "i": 2985
            }
        ]
    },
    {
        "id": 54,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "zakhare",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "effort",
                "i": 3278
            }
        ]
    },
    {
        "id": 55,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "barbe",
                "i": 3459
            },
            {
                "w": "cil",
                "i": 3462
            }
        ]
    },
    {
        "id": 56,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 3508
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 57,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 3546
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 58,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0045
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 3706
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 3584
            }
        ],
        "mod": [],
        "poss": []
    }
]