start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	2	PER	0.9647625088691711	t'	1	1	1	1	0	0	0	0	2	t'	iobj	3	PRON	PRON	Singular	Ambiguous	2	1
9	9	PER	0.9994204044342041	natacha	1	1	1	8	0	0	0	1	9	natacha	obj	8	PROPN	PROP	Singular	Male	3	7
11	12	PER	0.9933089315891266	son frère	2	1	1	10	0	1	1	2	12	frère	obl:arg	8	NOUN	NOM	Singular	Male	3	1
11	11	PER	0.9994127750396729	son	1	1	1	10	1	0	0	3	11	son	det	12	DET	PRON	Singular	Ambiguous	3	1
52	52	PER	0.9905666708946228	m'	1	4	5	1	0	0	0	4	52	m'	iobj	54	PRON	PRON	Singular	Ambiguous	1	1
59	60	PER	0.684423953294754	des amis	2	4	5	8	0	0	0	5	60	amis	obj	58	NOUN	NOM	Plural	Ambiguous	3	59
63	63	PER	0.30962371826171875	camarades	1	5	6	0	0	0	0	6	63	camarades	obj	67	NOUN	NOM	Plural	Ambiguous	3	60
72	74	PER	0.9580730001131693	moi - même	3	5	6	9	0	0	0	7	72	moi	dep	70	PRON	PRON	Singular	Ambiguous	1	1
102	102	PER	0.71407550573349	me	1	7	8	8	0	0	0	8	102	me	expl:comp	103	PRON	PRON	Singular	Ambiguous	1	1
112	112	PER	0.45980626344680786	nous	1	8	9	2	0	0	0	9	112	nous	nmod	110	PRON	PRON	Plural	Ambiguous	1	61
113	116	TIME	0.5170558169484138	l' heure de mourir	4	8	9	3	0	0	0	10	114	heure	obl:arg	103	NOUN	NOM	Not_Assigned	Not_Assigned	3	
118	118	PER	0.9997363686561584	je	1	8	9	8	0	0	0	11	118	je	nsubj	120	PRON	PRON	Singular	Ambiguous	1	1
129	130	FAC	0.3436017632484436	au régiment	2	9	10	2	0	0	0	12	130	régiment	obl:mod	134	NOUN	NOM	Not_Assigned	Not_Assigned	3	
137	137	PER	0.9985027313232422	j'	1	9	10	10	0	0	0	13	137	j'	nsubj:pass	139	PRON	PRON	Singular	Ambiguous	1	1
146	146	PER	0.9996472597122192	je	1	10	11	3	0	0	0	14	146	je	nsubj	151	PRON	PRON	Singular	Ambiguous	1	1
161	161	PER	0.9992881417274475	je	1	11	12	2	0	0	0	15	161	je	nsubj	163	PRON	PRON	Singular	Ambiguous	1	7
162	162	PER	0.9946150183677673	te	1	11	12	3	0	0	0	16	162	te	obj	163	PRON	PRON	Singular	Ambiguous	2	1
166	166	PER	0.9983949065208435	moi	1	11	13	1	0	0	0	17	166	moi	dep	170	PRON	PRON	Singular	Ambiguous	1	7
168	168	PER	0.999830961227417	je	1	11	13	3	0	0	0	18	168	je	nsubj	170	PRON	PRON	Singular	Ambiguous	1	7
173	173	PER	0.9995973706245422	natacha	1	11	13	8	0	0	0	19	173	natacha	obj	172	PROPN	PROP	Singular	Male	3	8
183	183	PER	0.6845549941062927	on	1	12	14	6	0	0	0	20	183	on	nsubj	186	PRON	PRON	Ambiguous	Ambiguous	3	40
184	184	PER	0.9972518086433411	m'	1	12	14	7	0	0	0	21	184	m'	obj	186	PRON	PRON	Singular	Ambiguous	1	7
193	193	PER	0.9990689158439636	je	1	13	15	0	0	0	0	22	193	je	nsubj	194	PRON	PRON	Singular	Ambiguous	1	8
196	196	PER	0.9982031583786011	j'	1	13	15	3	0	0	0	23	196	j'	nsubj	198	PRON	PRON	Singular	Ambiguous	1	7
201	202	PER	0.8223152160644531	vous autres	2	13	15	8	0	0	0	24	201	vous	nsubj	204	PRON	PRON	Plural	Ambiguous	3	41
203	203	PER	0.9668883085250854	vous	1	13	15	10	0	0	0	25	203	vous	nsubj	204	PRON	PRON	Ambiguous	Ambiguous	2	41
206	206	PER	0.7737493515014648	on	1	13	15	13	0	0	0	26	206	on	nsubj	222	PRON	PRON	Ambiguous	Ambiguous	3	40
207	207	PER	0.996752142906189	m'	1	13	15	14	0	0	0	27	207	m'	iobj	222	PRON	PRON	Singular	Ambiguous	1	7
212	215	FAC	0.8530301600694656	la chambre d' étude	4	14	16	3	0	0	0	28	213	chambre	obl:mod	209	NOUN	NOM	Not_Assigned	Not_Assigned	3	
217	217	PER	0.9996494054794312	je	1	14	16	8	0	0	0	29	217	je	nsubj	218	PRON	PRON	Singular	Ambiguous	1	7
220	220	PER	0.9994972944259644	je	1	14	16	11	0	0	0	30	220	je	nsubj	221	PRON	PRON	Singular	Ambiguous	1	7
226	226	PER	0.9985073208808899	moi	1	15	17	3	0	0	0	31	226	moi	conj	223	PRON	PRON	Singular	Ambiguous	1	7
230	231	PER	0.3262818455696106	vous tous	2	15	17	7	0	0	0	32	230	vous	conj	226	PRON	PRON	Ambiguous	Not_Assigned	3	42
232	232	PER	0.9546861052513123	qui	1	15	17	9	0	0	0	33	232	qui	nsubj	234	PRON	PRON	Ambiguous	Ambiguous	4	42
233	233	PER	0.9935228824615479	me	1	15	17	10	0	0	0	34	233	me	obj	234	PRON	PRON	Singular	Ambiguous	1	7
242	242	PER	0.9997904896736145	je	1	16	18	3	0	0	0	35	242	je	nsubj	244	PRON	PRON	Singular	Ambiguous	1	1
247	247	PER	0.9998332262039185	je	1	16	18	8	0	0	0	36	247	je	nsubj	249	PRON	PRON	Singular	Ambiguous	1	1
250	250	PER	0.9986542463302612	te	1	16	18	11	0	0	0	37	250	te	obj	251	PRON	PRON	Singular	Ambiguous	2	7
255	255	PER	0.999731719493866	je	1	16	18	16	0	0	0	38	255	je	nsubj	273	PRON	PRON	Singular	Ambiguous	1	1
263	263	PER	0.9896953105926514	nous	1	17	19	6	0	0	0	39	263	nous	nsubj	266	PRON	PRON	Plural	Ambiguous	1	9
270	270	PER	0.9995977282524109	je	1	17	20	1	0	0	0	40	270	je	nsubj	288	PRON	PRON	Singular	Ambiguous	1	1
279	279	PER	0.9996873140335083	je	1	18	21	8	0	0	0	41	279	je	nsubj	282	PRON	PRON	Singular	Ambiguous	1	1
280	280	PER	0.9935989379882812	t'	1	18	21	9	0	0	0	42	280	t'	iobj	282	PRON	PRON	Singular	Ambiguous	2	8
292	292	PER	0.9993337988853455	tu	1	20	23	4	0	0	0	43	292	tu	dep	290	PRON	PRON	Singular	Ambiguous	2	8
296	296	PER	0.9995296001434326	natacha	1	20	23	8	0	0	0	44	296	natacha	obj	295	PROPN	PROP	Singular	Male	3	43
303	303	PER	0.9935165643692017	nous	1	21	24	0	0	0	0	45	303	nous	nsubj	305	PRON	PRON	Plural	Ambiguous	1	9
310	311	PER	0.9783584773540497	notre oncle	2	21	24	7	0	1	1	46	311	oncle	nsubj	314	NOUN	NOM	Singular	Male	3	13
310	310	PER	0.9953829646110535	notre	1	21	24	7	1	0	0	47	310	notre	det	311	DET	PRON	Plural	Ambiguous	1	9
312	312	PER	0.9961287975311279	nous	1	21	24	9	0	0	0	48	312	nous	obj	314	PRON	PRON	Plural	Ambiguous	1	9
316	316	PER	0.9761967658996582	son	1	21	24	13	0	0	0	49	316	son	det	338	DET	PRON	Singular	Ambiguous	3	13
320	320	FAC	0.8411421179771423	y	1	22	25	3	0	0	0	50	320	y	expl:comp	321	PRON	PRON	Not_Assigned	Not_Assigned	3	
328	328	PER	0.9986562728881836	nous	1	22	25	11	0	0	0	51	328	nous	nsubj	331	PRON	PRON	Plural	Ambiguous	1	9
329	329	FAC	0.7158382534980774	y	1	22	25	12	0	0	0	52	329	y	iobj	331	PRON	PRON	Not_Assigned	Not_Assigned	3	
334	335	PER	0.7440059185028076	un nègre	2	23	26	1	0	0	0	53	335	nègre	ROOT	335	NOUN	NOM	Singular	Male	3	10
338	338	PER	0.9970989227294922	nicolas	1	23	26	5	0	0	0	54	338	nicolas	nsubj	337	PROPN	PROP	Singular	Male	3	1
346	346	PER	0.9994756579399109	je	1	23	27	2	0	0	0	55	346	je	nsubj	371	PRON	PRON	Singular	Ambiguous	1	1
347	347	PER	0.5943402051925659	le	1	23	27	3	0	0	0	56	347	le	obj	371	PRON	PRON	Singular	Male	3	10
351	351	PER	0.7784010767936707	il	1	24	28	3	0	0	0	57	351	il	nsubj	352	PRON	PRON	Singular	Male	3	10
356	356	PER	0.9983999133110046	j'	1	24	28	8	0	0	0	58	356	j'	nsubj	358	PRON	PRON	Singular	Ambiguous	1	1
380	380	PER	0.9135127663612366	il	1	26	30	1	0	0	0	59	380	il	nsubj	381	PRON	PRON	Singular	Male	3	10
386	386	PER	0.9962536096572876	nous	1	26	30	7	0	0	0	60	386	nous	obj	387	PRON	PRON	Plural	Ambiguous	1	9
389	389	PER	0.9673946499824524	ses	1	26	30	10	0	0	0	61	389	ses	det	390	DET	PRON	Singular	Ambiguous	3	10
394	394	PER	0.9874306917190552	vous	1	27	31	1	0	0	0	62	394	vous	nsubj	396	PRON	PRON	Ambiguous	Ambiguous	2	1
395	395	PER	0.6394463777542114	le	1	27	31	2	0	0	0	63	395	le	obj	396	PRON	PRON	Singular	Male	3	10
397	397	PER	0.9987878203392029	-vous	1	27	31	4	0	0	0	64	397	vous	nsubj	396	PRON	PRON	Ambiguous	Ambiguous	2	1
399	399	PER	0.9960850477218628	sonia	1	27	31	6	0	0	0	65	399	sonia	appos	396	PROPN	PROP	Singular	Female	3	1
411	413	PER	0.8032997051874796	papa et maman	3	29	33	1	0	1	2	66	412	et	punct	418	CCONJ	NOM	Plural	Not_Assigned	3	62
411	411	PER	0.9818653464317322	papa	1	29	33	1	1	0	0	67	411	papa	nsubj	412	NOUN	NOM	Singular	Male	3	1
413	413	PER	0.997607946395874	maman	1	29	33	3	1	0	0	68	413	maman	flat:name	412	NOUN	NOM	Singular	Female	3	14
414	414	PER	0.9934518337249756	m'	1	29	33	4	0	0	0	69	414	m'	iobj	418	PRON	PRON	Singular	Ambiguous	1	43
429	429	PER	0.9887006878852844	nous	1	30	34	2	0	0	0	70	429	nous	obl:mod	418	PRON	PRON	Plural	Ambiguous	1	9
435	435	PER	0.9572817087173462	te	1	30	34	8	0	0	0	71	435	te	iobj	436	PRON	PRON	Singular	Ambiguous	2	8
438	438	PER	0.9990378618240356	tu	1	30	34	11	0	0	0	72	438	tu	dep	436	PRON	PRON	Singular	Ambiguous	2	8
442	442	PER	0.9898459911346436	nous	1	30	34	15	0	0	0	73	442	nous	nsubj	473	PRON	PRON	Plural	Ambiguous	1	9
444	445	TIME	0.538461834192276	à pâques	2	31	35	1	0	0	0	74	445	pâques	obl:mod	443	PROPN	PROP	Not_Assigned	Not_Assigned	3	
448	449	TIME	0.6119994521141052	le jour	2	31	35	5	0	0	0	75	449	jour	ROOT	449	NOUN	NOM	Not_Assigned	Not_Assigned	3	
450	450	TIME	0.6372339725494385	où	1	31	35	7	0	0	0	76	450	où	nmod	449	PRON	PRON	Not_Assigned	Not_Assigned	3	
451	454	PER	0.5541329756379128	deux petites vieilles grimaçantes	4	31	35	8	0	0	0	77	453	vieilles	dep	449	NOUN	NOM	Plural	Female	3	63
477	477	PER	0.997710108757019	papa	1	33	37	6	0	0	0	78	477	papa	ROOT	477	NOUN	NOM	Singular	Male	3	1
478	478	PER	0.9638957381248474	qui	1	33	37	7	0	0	0	79	478	qui	nummod	477	PRON	PRON	Ambiguous	Ambiguous	4	1
481	481	PER	0.9922817349433899	sa	1	33	37	10	0	0	0	80	481	sa	dep	480	DET	PRON	Singular	Ambiguous	3	1
496	496	PER	0.9993045330047607	tu	1	34	38	6	0	0	0	81	496	tu	nsubj	501	ADV	PRON	Singular	Ambiguous	2	8
513	514	PER	0.8211012184619904	l' autre	2	35	40	4	0	0	0	82	514	autre	obj	509	ADV	PRON	Singular	Ambiguous	3	9
516	516	PER	0.9988238215446472	eux	1	35	40	7	0	0	0	83	516	eux	ROOT	516	PRON	PRON	Plural	Ambiguous	3	9
557	557	PER	0.9888258576393127	sonia	1	39	44	0	0	0	0	84	557	sonia	nsubj	558	PROPN	PROP	Singular	Female	3	4
561	561	PER	0.9997480511665344	elle	1	39	44	4	0	0	0	85	561	elle	nsubj	563	PRON	PRON	Singular	Female	3	4
566	566	PER	0.9950189590454102	nicolas	1	39	44	9	0	0	0	86	566	nicolas	obl:arg	563	PROPN	PROP	Singular	Male	3	31
573	573	PER	0.9974954724311829	sa	1	40	45	2	0	0	0	87	573	sa	det	574	DET	PRON	Singular	Ambiguous	3	31
578	579	PER	0.9600147306919098	sa bonne	2	40	45	7	0	1	1	88	579	bonne	nsubj	582	NOUN	NOM	Singular	Female	3	64
578	578	PER	0.9981497526168823	sa	1	40	45	7	1	0	0	89	578	sa	det	579	DET	PRON	Singular	Ambiguous	3	31
580	580	PER	0.9988701939582825	lui	1	40	45	9	0	0	0	90	580	lui	iobj	582	PRON	PRON	Singular	Ambiguous	3	4
584	584	PER	0.9980441331863403	sa	1	40	45	13	0	0	0	91	584	sa	det	625	DET	PRON	Singular	Ambiguous	3	4
601	601	PER	0.6687714457511902	on	1	42	47	5	0	0	0	92	601	on	nsubj	604	PRON	PRON	Ambiguous	Ambiguous	3	65
602	602	PER	0.9935913681983948	m'	1	42	47	6	0	0	0	93	602	m'	iobj	604	PRON	PRON	Singular	Ambiguous	1	4
606	606	PER	0.9996353387832642	tu	1	42	47	10	0	0	0	94	606	tu	nsubj	608	PRON	PRON	Singular	Ambiguous	2	8
616	616	PER	0.9997075200080872	natacha	1	43	48	1	0	0	0	95	616	natacha	obj	615	PROPN	PROP	Singular	Male	3	66
618	618	PER	0.9998940229415894	je	1	43	48	3	0	0	0	96	618	je	nsubj	620	PRON	PRON	Singular	Ambiguous	1	8
630	630	PER	0.9522867202758789	me	1	43	48	15	0	0	0	97	630	me	iobj	674	PRON	PRON	Singular	Ambiguous	1	8
644	645	PER	0.9599553644657135	une femme	2	45	50	9	0	0	0	98	645	femme	nsubj	648	NOUN	NOM	Singular	Female	3	27
652	652	PER	0.9879007339477539	sa	1	45	50	17	0	0	0	99	652	sa	det	698	DET	PRON	Singular	Ambiguous	3	27
659	659	PER	0.9477406740188599	mademoiselle	1	47	52	1	0	0	0	100	659	mademoiselle	nsubj	665	NOUN	NOM	Singular	Female	3	27
661	661	PER	0.9784745573997498	mademoiselle	1	47	52	3	0	0	0	101	661	mademoiselle	dep	665	NOUN	NOM	Singular	Female	3	27
663	663	PER	0.7604373097419739	on	1	47	52	5	0	0	0	102	663	on	nsubj	665	PRON	PRON	Ambiguous	Ambiguous	3	67
672	672	PER	0.9980104565620422	polïa	1	48	53	3	0	0	0	103	672	polïa	dep	670	PROPN	PROP	Singular	Not_Assigned	3	4
676	676	PER	0.8694168925285339	le	1	48	53	7	0	0	0	104	676	le	dep	674	PRON	PRON	Singular	Male	3	1
680	680	PER	0.9996918439865112	natacha	1	48	53	11	0	0	0	105	680	natacha	nsubj	679	PROPN	PROP	Singular	Male	3	44
682	682	PER	0.9905948638916016	dimmler	1	49	54	0	0	0	0	106	682	dimmler	nsubj	692	PROPN	PROP	Singular	Not_Assigned	3	13
684	684	PER	0.99539715051651	qui	1	49	54	2	0	0	0	107	684	qui	nsubj	686	PRON	PRON	Ambiguous	Ambiguous	4	13
717	718	PER	0.952841579914093	édouard karlovitch	2	52	57	1	0	0	0	108	717	édouard	obl:mod	720	PROPN	PROP	Singular	Male	3	1
721	721	PER	0.9888350367546082	-nous	1	52	57	5	0	0	0	109	721	nous	dep	720	PRON	PRON	Plural	Ambiguous	1	0
722	722	PER	0.992879331111908	mon	1	52	57	6	0	0	0	110	722	mon	det	723	DET	PRON	Singular	Ambiguous	1	44
728	729	PER	0.7705606520175934	m. field	2	52	57	12	0	0	0	111	728	m.	nmod	726	NOUN	PROP	Singular	Male	3	68
732	732	PER	0.9962448477745056	lui	1	53	58	0	0	0	0	112	732	lui	iobj	733	PRON	PRON	Singular	Ambiguous	3	1
734	735	PER	0.9869985580444336	la comtesse	2	53	58	2	0	0	0	113	735	comtesse	nsubj	733	NOUN	NOM	Singular	Female	3	4
738	740	FAC	0.7849157651265463	l' autre pièce	3	53	58	6	0	0	0	114	740	pièce	obl:mod	733	NOUN	NOM	Not_Assigned	Not_Assigned	3	
742	742	PER	0.994439959526062	dimmler	1	54	59	0	0	0	0	115	742	dimmler	nsubj	743	PROPN	PROP	Singular	Not_Assigned	3	69
751	751	PER	0.9957032799720764	leur	1	54	59	9	0	0	0	116	751	leur	det	752	DET	PRON	Plural	Ambiguous	3	0
756	756	PER	0.9955899715423584	vous	1	55	60	2	0	0	0	117	756	vous	nsubj	757	PRON	PRON	Ambiguous	Ambiguous	2	0
760	760	PER	0.8648231625556946	jeunesse	1	55	60	6	0	0	0	118	760	jeunesse	dep	757	NOUN	NOM	Plural	Ambiguous	3	0
765	765	PER	0.9871662259101868	nous	1	56	61	3	0	0	0	119	765	nous	nsubj	766	PRON	PRON	Plural	Ambiguous	1	0
770	770	PER	0.9997701048851013	natacha	1	56	61	8	0	0	0	120	770	natacha	obj	769	PROPN	PROP	Singular	Male	3	70
773	773	PER	0.9997256398200989	ils	1	56	61	11	0	0	0	121	773	ils	nsubj	774	PRON	PRON	Plural	Ambiguous	3	0
778	778	PER	0.9951489567756653	leurs	1	57	62	2	0	0	0	122	778	leurs	det	779	DET	PRON	Plural	Ambiguous	3	0
781	781	PER	0.9930176734924316	dimmler	1	58	63	0	0	0	0	123	781	dimmler	nsubj	785	PROPN	PROP	Singular	Not_Assigned	3	71
790	790	PER	0.9997203946113586	natacha	1	58	63	9	0	0	0	124	790	natacha	nsubj	792	PROPN	PROP	Singular	Male	3	22
795	796	FAC	0.8364517390727997	la chambre	2	59	64	1	0	0	0	125	796	chambre	obj	794	NOUN	NOM	Not_Assigned	Not_Assigned	3	
814	816	FAC	0.884074866771698	le salon voisin	3	60	65	5	0	0	0	126	815	salon	obl:arg	812	NOUN	NOM	Not_Assigned	Not_Assigned	3	
821	821	PER	0.9303619861602783	sa	1	60	65	12	0	0	0	127	821	sa	det	822	DET	PRON	Singular	Ambiguous	3	22
832	833	FAC	0.9254773557186127	la salle	2	61	67	5	0	0	0	128	833	salle	obl:mod	828	NOUN	NOM	Not_Assigned	Not_Assigned	3	
836	836	PER	0.9159659147262573	leur	1	61	67	9	0	0	0	129	836	leur	det	837	DET	PRON	Plural	Ambiguous	3	0
845	846	LOC	0.8071339130401611	la lune	2	62	68	5	0	0	0	130	846	lune	nmod	842	NOUN	NOM	Not_Assigned	Not_Assigned	3	
863	863	PER	0.9994373917579651	tu	1	64	70	3	0	0	0	131	863	tu	dep	861	PRON	PRON	Singular	Ambiguous	2	22
866	866	PER	0.9994999170303345	natacha	1	64	70	6	0	0	0	132	866	natacha	nsubj	865	PROPN	PROP	Singular	Male	3	72
872	872	PER	0.9972882270812988	dimmler	1	64	70	12	0	0	0	133	872	dimmler	nsubj	941	PROPN	PROP	Singular	Not_Assigned	3	32
883	883	PER	0.995612621307373	ses	1	65	71	6	0	0	0	134	883	ses	det	884	DET	PRON	Singular	Ambiguous	3	32
896	896	PER	0.993499755859375	ses	1	66	72	5	0	0	0	135	896	ses	det	897	DET	PRON	Singular	Ambiguous	3	32
904	904	PER	0.9984235763549805	tu	1	66	72	13	0	0	0	136	904	tu	dep	902	PRON	PRON	Singular	Ambiguous	2	22
906	906	PER	0.9745364189147949	nicolas	1	67	73	0	0	0	0	137	906	nicolas	dep	902	PROPN	PROP	Singular	Male	3	73
954	954	PER	0.9994121789932251	sonia	1	70	76	9	0	0	0	138	954	sonia	nsubj	953	PROPN	PROP	Singular	Female	3	33
956	956	PER	0.9990249872207642	qui	1	70	76	11	0	0	0	139	956	qui	nsubj	960	PRON	PRON	Ambiguous	Ambiguous	4	33
961	961	PER	0.994553804397583	ses	1	70	76	16	0	0	0	140	961	ses	nsubj	960	DET	PRON	Singular	Ambiguous	3	33
966	967	PER	0.615962028503418	les égyptiens	2	71	78	0	0	0	0	141	967	égyptiens	nsubj	968	NOUN	NOM	Plural	Not_Assigned	3	74
970	970	PER	0.75291508436203	nos	1	71	78	4	0	0	0	142	970	nos	det	971	DET	PRON	Plural	Ambiguous	1	0
982	982	GPE	0.5248963832855225	y	1	72	79	8	0	0	0	143	982	y	iobj	983	PRON	PRON	Not_Assigned	Not_Assigned	3	
984	986	TIME	0.698711077372233	après notre mort	3	72	79	10	0	1	1	144	986	mort	obl:mod	983	NOUN	NOM	Not_Assigned	Not_Assigned	3	
985	985	PER	0.7768539786338806	notre	1	72	79	11	1	0	0	145	985	notre	det	986	DET	PRON	Plural	Ambiguous	1	0
989	989	PER	0.9996024966239929	je	1	73	80	1	0	0	0	146	989	je	nsubj	992	PRON	PRON	Singular	Ambiguous	1	22
996	996	PER	0.9993544220924377	natacha	1	73	80	8	0	0	0	147	996	natacha	parataxis	992	PROPN	PROP	Singular	Male	3	19
1006	1008	TIME	0.6186949809392294	depuis un moment	3	74	81	1	0	0	0	148	1008	moment	obl:mod	1005	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1011	1011	PER	0.9996814727783203	je	1	74	81	6	0	0	0	149	1011	je	nsubj	1012	PRON	PRON	Singular	Ambiguous	1	19
1016	1016	PER	0.9681705236434937	nous	1	74	81	11	0	0	0	150	1016	nous	nsubj	1094	PRON	PRON	Plural	Ambiguous	1	0
1021	1023	LOC	0.6330893437067667	là - bas	3	75	82	1	0	0	0	151	1021	là	dep	1020	ADV	NOM	Not_Assigned	Not_Assigned	3	
1040	1040	PER	0.9153270125389099	nous	1	76	83	2	0	0	0	152	1040	nous	nsubj	1042	PRON	PRON	Plural	Ambiguous	1	0
1052	1052	PER	0.9609329104423523	-on	1	77	84	2	0	0	0	153	1052	on	dep	1051	PRON	PRON	Ambiguous	Ambiguous	3	0
1056	1056	PER	0.9984845519065857	vous	1	77	84	6	0	0	0	154	1056	vous	obl:arg	1054	PRON	PRON	Ambiguous	Ambiguous	2	0
1059	1059	PER	0.9988793730735779	dimmler	1	77	84	9	0	0	0	155	1059	dimmler	ROOT	1059	PROPN	PROP	Singular	Not_Assigned	3	75
1065	1065	PER	0.977929949760437	leur	1	77	84	15	0	0	0	156	1065	leur	det	1143	DET	PRON	Plural	Ambiguous	3	0
1070	1070	PER	0.924819827079773	nous	1	79	86	2	0	0	0	157	1070	nous	nsubj	1074	PRON	PRON	Plural	Ambiguous	1	0
1078	1078	PER	0.8433635830879211	-nous	1	79	86	10	0	0	0	158	1078	nous	nsubj	1079	PRON	PRON	Plural	Ambiguous	1	0
1091	1091	PER	0.9857074618339539	te	1	80	88	2	0	0	0	159	1091	te	iobj	1092	PRON	PRON	Singular	Ambiguous	2	19
1105	1105	PER	0.9965163469314575	j'	1	81	90	3	0	0	0	160	1105	j'	nsubj	1107	PRON	PRON	Singular	Ambiguous	1	19
1110	1110	PER	0.9996250867843628	natacha	1	81	90	8	0	0	0	161	1110	natacha	ROOT	1110	PROPN	PROP	Singular	Male	3	23
1120	1120	PER	0.9893591403961182	ma	1	82	92	3	0	0	0	162	1120	ma	det	1121	DET	PRON	Singular	Ambiguous	1	23
1130	1130	PER	0.9977093935012817	je	1	82	92	13	0	0	0	163	1130	je	nsubj	1213	PRON	PRON	Singular	Ambiguous	1	23
1135	1136	TIME	0.5833825170993805	le passé	2	83	93	4	0	0	0	164	1136	passé	obl:mod	1133	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1139	1139	PER	0.9979070425033569	j'	1	83	93	8	0	0	0	165	1139	j'	nsubj	1140	PRON	PRON	Singular	Ambiguous	1	23
1146	1146	PER	0.9755656719207764	moi	1	84	94	0	0	0	0	166	1146	moi	parataxis	1122	PRON	PRON	Singular	Ambiguous	1	23
1164	1164	PER	0.9985404014587402	dimmler	1	86	96	1	0	0	0	167	1164	dimmler	obl:agent	1163	PROPN	PROP	Singular	Not_Assigned	3	3
1166	1166	PER	0.9946987628936768	dont	1	86	96	3	0	0	0	168	1166	dont	nmod	1168	PRON	PRON	Ambiguous	Ambiguous	4	3
1179	1179	PER	0.9996497631072998	natacha	1	87	97	5	0	0	0	169	1179	natacha	nsubj	1178	PROPN	PROP	Singular	Male	3	76
1182	1185	TIME	0.6112468987703323	le jour d' aujourd'hui	4	87	98	1	0	0	0	170	1183	jour	obl:mod	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1187	1190	TIME	0.6779245436191559	le jour de demain	4	88	99	0	0	0	0	171	1188	jour	nsubj	1274	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1194	1195	TIME	0.6451738476753235	le surlendemain	2	88	99	7	0	0	0	172	1195	surlendemain	conj	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1201	1201	TIME	0.6303752064704895	hier	1	88	99	14	0	0	0	173	1201	hier	advmod	1291	ADV	NOM	Not_Assigned	Not_Assigned	3	
1211	1211	PER	0.9986573457717896	natacha	1	90	101	1	0	0	0	174	1211	natacha	dep	1217	PROPN	PROP	Singular	Male	3	24
1216	1216	PER	0.9987713694572449	ton	1	90	101	6	0	0	0	175	1216	ton	det	1217	DET	PRON	Singular	Ambiguous	2	24
1221	1221	PER	0.9976699948310852	-moi	1	90	101	11	0	0	0	176	1221	moi	dep	1220	PRON	PRON	Singular	Ambiguous	1	24
1225	1225	PER	0.9971686005592346	lui	1	90	101	15	0	0	0	177	1225	lui	iobj	1316	PRON	PRON	Singular	Ambiguous	3	24
1227	1228	PER	0.9891535341739655	sa mère	2	91	102	1	0	1	1	178	1228	mère	nsubj	1226	NOUN	NOM	Singular	Female	3	14
1227	1227	PER	0.9988030195236206	sa	1	91	102	1	1	0	0	179	1227	sa	det	1228	DET	PRON	Singular	Ambiguous	3	24
1232	1232	PER	0.9831140041351318	-vous	1	91	102	6	0	0	0	180	1232	vous	nsubj	1231	PRON	PRON	Ambiguous	Ambiguous	2	0
1243	1243	PER	0.9976522326469421	j'	1	93	104	1	0	0	0	181	1243	j'	nsubj	1245	PRON	PRON	Singular	Ambiguous	1	14
1250	1250	PER	0.9959810972213745	maman	1	93	104	8	0	0	0	182	1250	maman	dep	1245	NOUN	NOM	Singular	Female	3	14
1254	1254	PER	0.9997835755348206	elle	1	93	104	12	0	0	0	183	1254	elle	nsubj	1256	PRON	PRON	Singular	Female	3	19
1259	1259	PER	0.9961538910865784	nicolas	1	93	104	17	0	0	0	184	1259	nicolas	nsubj	1354	PROPN	PROP	Singular	Male	3	45
1268	1268	PER	0.990313708782196	son	1	94	106	3	0	0	0	185	1268	son	det	1269	DET	PRON	Singular	Ambiguous	3	45
1273	1274	FAC	0.9401172995567322	la salle	2	94	106	8	0	0	0	186	1274	salle	nmod	1271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1286	1286	PER	0.9996302127838135	natacha	1	95	107	9	0	0	0	187	1286	natacha	nsubj	1287	PROPN	PROP	Singular	Male	3	2
1292	1293	PER	0.9887365102767944	sa mère	2	96	108	2	0	1	1	188	1293	mère	nmod	1385	NOUN	NOM	Singular	Female	3	14
1292	1292	PER	0.9989367127418518	sa	1	96	108	2	1	0	0	189	1292	sa	det	1293	DET	PRON	Singular	Ambiguous	3	2
1296	1296	PER	0.9996464252471924	elle	1	97	109	1	0	0	0	190	1296	elle	nsubj	1298	PRON	PRON	Singular	Female	3	2
1308	1308	PER	0.9995231628417969	elle	1	98	110	0	0	0	0	191	1308	elle	nsubj	1311	PRON	PRON	Singular	Female	3	2
1317	1317	PER	0.9995935559272766	elle	1	98	110	9	0	0	0	192	1317	elle	nsubj	1319	PRON	PRON	Singular	Female	3	2
1325	1327	PER	0.9840904275576273	le vieux comte	3	99	112	0	0	0	0	193	1327	comte	nsubj	1437	NOUN	NOM	Singular	Male	3	3
1329	1329	PER	0.9950351715087891	qui	1	99	112	4	0	0	0	194	1329	qui	nsubj	1330	PRON	PRON	Ambiguous	Ambiguous	4	3
1332	1335	FAC	0.6362234055995941	son cabinet avec mitenka	4	99	112	7	0	1	2	195	1333	cabinet	obl:mod	1330	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1332	1332	PER	0.9952055215835571	son	1	99	112	7	1	0	0	196	1332	son	det	1333	DET	PRON	Singular	Ambiguous	3	3
1335	1335	PER	0.9963221549987793	mitenka	1	99	112	10	1	0	0	197	1335	mitenka	obl:mod	1330	PROPN	PROP	Singular	Not_Assigned	3	77
1340	1340	PER	0.9975683093070984	lui	1	100	113	2	0	0	0	198	1340	lui	iobj	1341	PRON	PRON	Singular	Ambiguous	3	2
1342	1342	PER	0.9987258315086365	ses	1	100	113	4	0	0	0	199	1342	ses	det	1344	DET	PRON	Singular	Ambiguous	3	3
1347	1347	PER	0.999373733997345	il	1	100	113	9	0	0	0	200	1347	il	nsubj	1348	PRON	PRON	Singular	Male	3	3
1364	1364	PER	0.9633687138557434	ses	1	102	115	1	0	0	0	201	1364	ses	det	1365	DET	PRON	Singular	Ambiguous	3	78
1369	1369	PER	0.9992910623550415	il	1	102	115	6	0	0	0	202	1369	il	expl:subj	1372	PRON	PRON	Singular	Male	3	3
1375	1375	PER	0.9997046589851379	il	1	102	115	12	0	0	0	203	1375	il	nsubj	1377	PRON	PRON	Singular	Male	3	3
1383	1383	PER	0.9985365867614746	mitenka	1	103	116	2	0	0	0	204	1383	mitenka	nsubj	1389	PROPN	PROP	Singular	Not_Assigned	3	79
1387	1387	PER	0.999115526676178	lui	1	103	116	6	0	0	0	205	1387	lui	obl:arg	1385	PRON	PRON	Singular	Ambiguous	3	3
1398	1398	PER	0.9851292371749878	nicolas	1	104	118	0	0	0	0	206	1398	nicolas	nsubj	1400	PROPN	PROP	Singular	Male	3	46
1402	1403	PER	0.971994161605835	sa soeur	2	104	118	4	0	1	1	207	1403	soeur	obj	1400	NOUN	NOM	Singular	Female	3	8
1402	1402	PER	0.9990083575248718	sa	1	104	118	4	1	0	0	208	1402	sa	det	1403	DET	PRON	Singular	Ambiguous	3	46
1410	1410	PER	0.9951639175415039	elle	1	105	119	0	0	0	0	209	1410	elle	dep	1408	PRON	PRON	Singular	Female	3	8
1415	1415	PER	0.9960659146308899	sonia	1	105	120	0	0	0	0	210	1415	sonia	nsubj	1530	PROPN	PROP	Singular	Female	3	80
1435	1435	PER	0.9991393089294434	elle	1	106	121	10	0	0	0	211	1435	elle	obl:mod	1433	PRON	PRON	Singular	Female	3	2
1437	1438	PER	0.9804885387420654	son amie	2	106	121	12	0	1	1	212	1438	amie	conj	1435	NOUN	NOM	Singular	Female	3	19
1437	1437	PER	0.9983991980552673	son	1	106	121	12	1	0	0	213	1437	son	det	1438	DET	PRON	Singular	Ambiguous	3	2
1445	1445	PER	0.9965276122093201	elle	1	107	122	4	0	0	0	214	1445	elle	nsubj	1447	PRON	PRON	Singular	Female	3	2
1457	1457	PER	0.9948914051055908	sa	1	108	123	4	0	0	0	215	1457	sa	det	1458	DET	PRON	Singular	Ambiguous	3	2
1467	1467	PER	0.9966520667076111	ses	1	109	124	2	0	0	0	216	1467	ses	det	1468	DET	PRON	Singular	Ambiguous	3	2
1470	1470	PER	0.9979190230369568	ses	1	109	124	5	0	0	0	217	1470	ses	det	1471	DET	PRON	Singular	Ambiguous	3	2
1478	1478	PER	0.9990822076797485	elle	1	109	124	13	0	0	0	218	1478	elle	nsubj	1588	PRON	PRON	Singular	Female	3	2
1485	1485	PER	0.9965676069259644	sa	1	110	125	6	0	0	0	219	1485	sa	det	1487	DET	PRON	Singular	Ambiguous	3	2
1496	1497	PER	0.9806675910949707	sa fille	2	111	126	3	0	1	1	220	1497	fille	nmod	1494	NOUN	NOM	Singular	Female	3	2
1496	1496	PER	0.99891197681427	sa	1	111	126	3	1	0	0	221	1496	sa	det	1497	DET	PRON	Singular	Ambiguous	3	2
1512	1512	PER	0.982452392578125	dimmler	1	113	128	0	0	0	0	222	1512	dimmler	nsubj	1526	PROPN	PROP	Singular	Not_Assigned	3	47
1518	1518	PER	0.9992775321006775	elle	1	113	128	6	0	0	0	223	1518	elle	nmod	1516	PRON	PRON	Singular	Female	3	2
1540	1540	PER	0.9988223910331726	lui	1	115	130	8	0	0	0	224	1540	lui	iobj	1541	PRON	PRON	Singular	Ambiguous	3	2
1542	1542	PER	0.9973270893096924	-il	1	115	130	10	0	0	0	225	1542	il	nsubj	1541	PRON	PRON	Singular	Male	3	47
1544	1544	PER	0.9981157779693604	elle	1	115	130	12	0	0	0	226	1544	elle	nsubj	1546	PRON	PRON	Singular	Female	3	2
1566	1566	PER	0.9974097609519958	j'	1	117	133	4	0	0	0	227	1566	j'	nsubj	1567	PRON	PRON	Singular	Ambiguous	1	2
1570	1570	PER	0.9987623691558838	elle	1	117	133	8	0	0	0	228	1570	elle	obl:arg	1567	PRON	PRON	Singular	Female	3	2
1574	1575	PER	0.9928860068321228	la comtesse	2	117	134	2	0	0	0	229	1575	comtesse	nsubj	1573	NOUN	NOM	Singular	Female	3	4
1578	1578	PER	0.9984328150749207	son	1	117	134	6	0	0	0	230	1578	son	det	1579	DET	PRON	Singular	Ambiguous	3	4
1582	1582	PER	0.9990813732147217	lui	1	118	135	2	0	0	0	231	1582	lui	iobj	1584	PRON	PRON	Singular	Ambiguous	3	4
1586	1586	PER	0.9977972507476807	natacha	1	118	135	6	0	0	0	232	1586	natacha	obl:mod	1584	PROPN	PROP	Singular	Male	3	81
1594	1594	PER	0.997287392616272	son	1	119	136	2	0	0	0	233	1594	son	det	1595	DET	PRON	Singular	Ambiguous	3	4
1597	1597	PER	0.9994407296180725	elle	1	119	136	5	0	0	0	234	1597	elle	nsubj	1598	PRON	PRON	Singular	Female	3	4
1602	1602	PER	0.965788722038269	pétia	1	119	136	10	0	0	0	235	1602	pétia	nsubj	1604	PROPN	PROP	Singular	Not_Assigned	3	82
1608	1609	FAC	0.9254137575626373	la salle	2	120	137	2	0	0	0	236	1609	salle	obl:arg	1606	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1616	1618	PER	0.7400724490483602	une troupe de	3	120	137	10	0	0	0	237	1617	troupe	nmod	1614	NOUN	NOM	Plural	Ambiguous	3	83
1622	1622	PER	0.758461594581604	imbécile	1	122	139	1	0	0	0	238	1622	imbécile	ROOT	1622	ADJ	NOM	Singular	Ambiguous	3	2
1627	1627	PER	0.9994086027145386	natacha	1	122	139	6	0	0	0	239	1627	natacha	nsubj	1626	PROPN	PROP	Singular	Male	3	15
1642	1642	PER	0.9997255206108093	elle	1	123	140	2	0	0	0	240	1642	elle	nsubj	1644	PRON	PRON	Singular	Female	3	15
1652	1652	PER	0.9984391331672668	lui	1	123	140	12	0	0	0	241	1652	lui	iobj	1653	PRON	PRON	Singular	Ambiguous	3	15
1666	1666	PER	0.9989983439445496	maman	1	124	141	11	0	0	0	242	1666	maman	dep	1664	NOUN	NOM	Singular	Female	3	4
1670	1670	PER	0.9997690320014954	je	1	124	141	15	0	0	0	243	1670	je	nsubj	1672	PRON	PRON	Singular	Ambiguous	1	15
1671	1671	PER	0.9984075427055359	vous	1	124	141	16	0	0	0	244	1671	vous	iobj	1672	PRON	PRON	Ambiguous	Ambiguous	2	4
1676	1676	PER	0.9993553757667542	-elle	1	125	142	2	0	0	0	245	1676	elle	dep	1674	PRON	PRON	Singular	Female	3	15
1682	1682	PER	0.9981313347816467	m'	1	125	142	8	0	0	0	246	1682	m'	obj	1684	PRON	PRON	Singular	Ambiguous	1	15
1692	1692	PER	0.9984266757965088	ses	1	126	143	5	0	0	0	247	1692	ses	det	1693	DET	PRON	Singular	Ambiguous	3	15
1699	1701	PER	0.6884387930234274	toute la domesticité	3	127	144	0	0	0	0	248	1701	domesticité	nsubj	1704	NOUN	NOM	Plural	Not_Assigned	3	34
1706	1707	PER	0.7946811616420746	les uns	2	127	144	7	0	0	0	249	1707	uns	obl:mod	1704	PRON	PRON	Plural	Ambiguous	3	34
1715	1715	PER	0.38314127922058105	cabaretiers	1	128	145	0	0	0	0	250	1715	cabaretiers	obj	1842	NOUN	NOM	Not_Assigned	Not_Assigned	3	84
1720	1721	PER	0.8245014250278473	les autres	2	128	145	5	0	0	0	251	1721	autres	nsubj	1726	PRON	PRON	Plural	Ambiguous	3	5
1728	1728	PER	0.9736326932907104	eux	1	129	146	1	0	0	0	252	1728	eux	obl:mod	1855	PRON	PRON	Plural	Ambiguous	3	5
1734	1734	PER	0.9977675676345825	ils	1	129	146	7	0	0	0	253	1734	ils	nsubj	1736	PRON	PRON	Plural	Ambiguous	3	5
1760	1761	PER	0.8006948232650757	les uns	2	131	148	2	0	0	0	254	1761	uns	obj	1759	PRON	PRON	Plural	Ambiguous	3	5
1763	1764	PER	0.69940185546875	les autres	2	131	148	5	0	0	0	255	1764	autres	nmod	1761	PRON	PRON	Plural	Ambiguous	3	35
1766	1766	PER	0.9986820816993713	ils	1	131	148	8	0	0	0	256	1766	ils	nsubj	1767	PRON	PRON	Plural	Ambiguous	3	5
1768	1768	PER	0.9813522696495056	tous	1	131	148	10	0	0	0	257	1768	tous	advmod	1767	ADJ	PRON	Plural	Ambiguous	3	5
1771	1773	FAC	0.8986577788988749	la grande salle	3	132	149	1	0	0	0	258	1773	salle	obl:arg	1901	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1776	1776	PER	0.9359127879142761	leur	1	132	150	1	0	0	0	259	1776	leur	det	1777	DET	PRON	Plural	Ambiguous	3	5
1781	1781	PER	0.9980949759483337	ils	1	132	150	6	0	0	0	260	1781	ils	nsubj	1783	PRON	PRON	Plural	Ambiguous	3	5
1809	1810	PER	0.9938727915287018	la comtesse	2	134	153	0	0	0	0	261	1810	comtesse	nsubj	1949	NOUN	NOM	Singular	Female	3	4
1822	1823	FAC	0.8491781055927277	au salon	2	135	154	7	0	0	0	262	1823	salon	obl:arg	1821	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1826	1826	PER	0.9970747232437134	leur	1	135	154	11	0	0	0	263	1826	leur	iobj	1827	PRON	PRON	Plural	Ambiguous	3	5
1828	1829	PER	0.9882329404354095	son mari	2	135	154	13	0	1	1	264	1829	mari	obj	1827	NOUN	NOM	Singular	Male	3	3
1828	1828	PER	0.9985094666481018	son	1	135	154	13	1	0	0	265	1828	son	det	1829	DET	PRON	Singular	Ambiguous	3	4
1831	1831	PER	0.8431159257888794	dont	1	136	155	0	0	0	0	266	1831	dont	nmod	1833	PRON	PRON	Ambiguous	Ambiguous	4	3
1835	1835	PER	0.9979605674743652	les	1	136	155	4	0	0	0	267	1835	les	obj	1836	PRON	PRON	Plural	Ambiguous	3	5
1841	1842	PER	0.9272124469280243	la jeunesse	2	136	156	0	0	0	0	268	1842	jeunesse	nsubj	1981	NOUN	NOM	Plural	Ambiguous	3	0
1848	1852	TIME	0.6289140045642853	au bout d' une demi-heure	5	138	158	1	0	0	0	269	1849	bout	obl:mod	1854	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1853	1853	PER	0.6768766641616821	on	1	138	158	6	0	0	0	270	1853	on	nsubj	1854	PRON	PRON	Ambiguous	Ambiguous	3	5
1856	1858	PER	0.9697966774304708	une vieille marquise	3	138	158	9	0	0	0	271	1858	marquise	obj	1855	NOUN	NOM	Singular	Female	3	36
1864	1864	PER	0.8923969268798828	qui	1	139	159	3	0	0	0	272	1864	qui	nsubj	1867	PRON	PRON	Ambiguous	Ambiguous	4	36
1869	1869	PER	0.9693083763122559	nicolas	1	139	159	8	0	0	0	273	1869	nicolas	dep	1867	PROPN	PROP	Singular	Male	3	85
1871	1872	PER	0.8886781930923462	une turque	2	139	159	10	0	0	0	274	1872	turque	obj	1854	NOUN	NOM	Singular	Not_Assigned	3	36
1874	1874	PER	0.976688802242279	pétia	1	139	159	13	0	0	0	275	1874	pétia	appos	1872	PROPN	PROP	Singular	Not_Assigned	3	86
1879	1879	PER	0.978718638420105	dimmler	1	140	160	2	0	0	0	276	1879	dimmler	appos	1877	PROPN	PROP	Singular	Not_Assigned	3	87
1881	1883	PER	0.6760181287924448	un hussard natacha	3	140	160	4	0	0	0	277	1882	hussard	ROOT	1882	NOUN	PROP	Singular	Male	3	10
1886	1887	PER	0.8658313751220703	un tcherkesse	2	140	160	9	0	0	0	278	1887	tcherkesse	ROOT	1887	PROPN	PROP	Singular	Male	3	10
1889	1889	PER	0.9487512111663818	sonia	1	140	160	12	0	0	0	279	1889	sonia	appos	1887	PROPN	PROP	Singular	Female	3	48
1892	1892	PER	0.22457772493362427	deux	1	141	161	0	0	0	0	280	1892	deux	dep	1887	PRON	PRON	Plural	Ambiguous	3	48
1920	1922	PER	0.9428222179412842	les jeunes gens	3	143	163	3	0	0	0	281	1922	gens	nsubj	1929	NOUN	NOM	Plural	Ambiguous	3	0
1926	1926	PER	0.9951983094215393	leurs	1	143	163	9	0	0	0	282	1926	leurs	det	1927	DET	PRON	Plural	Ambiguous	3	0
1940	1941	PER	0.5637043118476868	des étrangers	2	144	164	9	0	0	0	283	1941	étrangers	obl:arg	1938	NOUN	NOM	Plural	Ambiguous	3	88
1943	1943	PER	0.9938521385192871	nicolas	1	145	165	0	0	0	0	284	1943	nicolas	nsubj:pass	2101	PROPN	PROP	Singular	Male	3	16
1945	1945	PER	0.9984006285667419	qui	1	145	165	2	0	0	0	285	1945	qui	nsubj	1946	PRON	PRON	Ambiguous	Ambiguous	4	16
1952	1953	PER	0.835827499628067	aux siens	2	145	165	9	0	1	1	286	1953	siens	obl:arg	1951	NOUN	PRON	Plural	Ambiguous	3	5
1953	1953	PER	0.9679099321365356	siens	1	145	165	10	1	0	0	287	1953	siens	obl:arg	1951	NOUN	PRON	Not_Assigned	Ambiguous	3	16
1963	1963	PER	0.9937830567359924	leur	1	146	166	7	0	0	0	288	1963	leur	iobj	1964	PRON	PRON	Plural	Ambiguous	3	5
1970	1971	FAC	0.7375251054763794	du chemin	2	146	166	14	0	0	0	289	1971	chemin	nmod	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1976	1979	PER	0.8957164138555527	le « petit oncle	4	147	167	3	0	0	0	290	1979	oncle	obl:arg	1974	NOUN	NOM	Singular	Male	3	13
1989	1989	PER	0.9965920448303223	vous	1	148	168	1	0	0	0	291	1989	vous	nsubj	1990	PRON	PRON	Ambiguous	Ambiguous	2	5
1991	1992	PER	0.9869782626628876	le vieux	2	148	168	3	0	0	0	292	1992	vieux	obj	1990	ADJ	NOM	Singular	Male	3	13
1998	1998	PER	0.9991655349731445	leur	1	148	168	10	0	0	0	293	1998	leur	iobj	1999	PRON	PRON	Plural	Ambiguous	3	5
2000	2001	PER	0.9923426806926727	la comtesse	2	148	168	12	0	0	0	294	2001	comtesse	nsubj	1999	NOUN	NOM	Singular	Female	3	4
2004	2004	PER	0.9793931245803833	il	1	148	168	16	0	0	0	295	2004	il	nsubj	2153	PRON	PRON	Singular	Male	3	13
2012	2012	PER	0.9930889010429382	vous	1	149	169	7	0	0	0	296	2012	vous	obj	2013	PRON	PRON	Ambiguous	Ambiguous	2	5
2016	2016	PER	0.996932864189148	vous	1	149	170	1	0	0	0	297	2016	vous	nsubj	2017	PRON	PRON	Ambiguous	Ambiguous	2	5
2025	2026	PER	0.9320404529571533	les mélukow	2	150	171	5	0	0	0	298	2026	mélukow	obl:arg	2022	NOUN	NOM	Plural	Not_Assigned	3	49
2029	2030	PER	0.9850049316883087	mme mélukow	2	151	172	0	0	0	0	299	2029	mme	nsubj	2033	NOUN	PROP	Singular	Female	3	14
2034	2035	LOC	0.3254813402891159	du voisinage	2	151	172	5	0	0	0	300	2035	voisinage	nmod	2033	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2037	2037	PER	0.9086250066757202	dont	1	151	172	8	0	0	0	301	2037	dont	nmod	2039	PRON	PRON	Ambiguous	Ambiguous	4	14
2038	2039	FAC	0.8889152407646179	la maison	2	151	172	9	0	0	0	302	2039	maison	nsubj	2193	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2042	2046	PER	0.484014168381691	d' enfants de tout âge	5	152	173	0	0	0	0	303	2043	enfants	obl:arg	2193	NOUN	NOM	Plural	Not_Assigned	3	37
2060	2060	GPE	0.6893641948699951	otradnoë	1	153	174	3	0	0	0	304	2060	otradnoë	nmod	2058	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2069	2070	PER	0.936229407787323	ma chère	2	154	175	7	0	1	1	305	2070	chère	dep	2067	NOUN	NOM	Singular	Female	3	4
2069	2069	PER	0.998643696308136	ma	1	154	175	7	1	0	0	306	2069	ma	det	2070	DET	PRON	Singular	Ambiguous	1	16
2073	2075	PER	0.7966808875401815	le comte enchanté	3	154	175	11	0	0	0	307	2074	comte	nsubj	2072	NOUN	NOM	Singular	Male	3	16
2077	2077	PER	0.9989131689071655	je	1	154	175	15	0	0	0	308	2077	je	nsubj	2078	PRON	PRON	Singular	Ambiguous	1	16
2086	2086	PER	0.9865043759346008	eux	1	155	176	7	0	0	0	309	2086	eux	obl:arg	2084	PRON	PRON	Plural	Ambiguous	3	37
2088	2088	PER	0.9992154836654663	je	1	155	176	9	0	0	0	310	2088	je	nsubj	2089	PRON	PRON	Singular	Ambiguous	1	16
2092	2092	PER	0.9800383448600769	pachette	1	156	177	0	0	0	0	311	2092	pachette	obj	2247	PROPN	PROP	Singular	Not_Assigned	3	2
2096	2097	PER	0.990508496761322	la comtesse	2	157	178	1	0	0	0	312	2097	comtesse	nsubj	2099	NOUN	NOM	Singular	Female	3	4
2121	2121	PER	0.9945842623710632	son	1	158	180	9	0	0	0	313	2121	son	det	2122	DET	PRON	Singular	Ambiguous	3	4
2127	2128	PER	0.9895203113555908	le comte	2	159	181	2	0	0	0	314	2128	comte	nsubj	2129	NOUN	NOM	Singular	Male	3	3
2132	2133	PER	0.9940613508224487	mme schoss	2	159	181	7	0	0	0	315	2132	mme	nsubj	2135	NOUN	PROP	Singular	Female	3	4
2138	2139	PER	0.7999926805496216	les jeunes	2	159	181	13	0	0	0	316	2139	jeunes	amod	2299	ADJ	NOM	Plural	Ambiguous	3	0
2140	2140	PER	0.5149384140968323	filles	1	160	182	0	0	0	0	317	2140	filles	obj	2299	NOUN	NOM	Plural	Female	3	0
2145	2145	PER	0.9913275837898254	sonia	1	160	183	3	0	0	0	318	2145	sonia	nmod	2143	PROPN	PROP	Singular	Female	3	11
2151	2151	PER	0.9971296191215515	ses	1	160	183	9	0	0	0	319	2151	ses	det	2152	DET	PRON	Singular	Ambiguous	3	11
2154	2154	PER	0.9957185387611389	sa	1	160	183	12	0	0	0	320	2154	sa	iobj	2315	DET	PRON	Singular	Ambiguous	3	11
2156	2156	PER	0.9951152801513672	lui	1	161	184	1	0	0	0	321	2156	lui	iobj	2157	PRON	PRON	Singular	Ambiguous	3	11
2161	2161	PER	0.9968671202659607	sa	1	161	184	6	0	0	0	322	2161	sa	det	2163	DET	PRON	Singular	Ambiguous	3	11
2169	2169	PER	0.9953913688659668	ses	1	162	185	3	0	0	0	323	2169	ses	det	2170	DET	PRON	Singular	Ambiguous	3	11
2173	2173	PER	0.9966180920600891	lui	1	162	185	7	0	0	0	324	2173	lui	iobj	2174	PRON	PRON	Singular	Ambiguous	3	11
2185	2185	PER	0.999029278755188	lui	1	163	187	3	0	0	0	325	2185	lui	iobj	2186	PRON	PRON	Singular	Ambiguous	3	11
2188	2189	TIME	0.6462173163890839	cette soirée	2	163	187	6	0	0	0	326	2189	soirée	nsubj	2190	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2192	2192	PER	0.9911338686943054	son	1	163	187	10	0	0	0	327	2192	son	det	2356	DET	PRON	Singular	Ambiguous	3	11
2195	2197	TIME	0.5796642700831095	quelques instants après	3	164	189	0	0	0	0	328	2196	instants	obl:mod	2197	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2199	2203	VEH	0.6343889474868775	quatre traîneaux attelés en troïka	5	164	189	4	0	0	0	329	2200	traîneaux	nsubj	2222	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2227	2228	FAC	0.5743134766817093	le perron	2	166	191	8	0	0	0	330	2228	perron	obl:mod	2222	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2230	2230	PER	0.9963535070419312	natacha	1	167	192	0	0	0	0	331	2230	natacha	nsubj	2233	PROPN	PROP	Singular	Male	3	89
2268	2270	PER	0.5673134525616964	tous les masques	3	169	194	9	0	0	0	332	2270	masques	nsubj	2440	NOUN	NOM	Plural	Not_Assigned	3	0
2272	2273	FAC	0.6540399491786957	le perron	2	170	195	1	0	0	0	333	2273	perron	obj	2271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2281	2282	VEH	0.6891658902168274	les différents	2	170	195	10	0	0	0	334	2282	différents	obl:mod	2279	ADJ	NOM	Not_Assigned	Not_Assigned	3	
2293	2294	PER	0.6457774788141251	les uns	2	171	196	10	0	0	0	335	2294	uns	obj	2292	ADJ	NOM	Plural	Ambiguous	3	34
2295	2296	PER	0.6454475820064545	les autres	2	171	196	12	0	0	0	336	2296	autres	dep	2294	NOUN	NOM	Plural	Ambiguous	3	35
2298	2300	VEH	0.6546070575714111	deux des troïkas	3	172	197	0	0	1	1	337	2300	troïkas	nmod	2298	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2299	2300	VEH	0.7509325444698334	des troïkas	2	172	197	1	1	0	0	338	2300	troïkas	nmod	2298	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2308	2309	VEH	0.6026102006435394	la troisième	2	172	197	10	0	0	0	339	2309	troisième	obl:mod	2302	ADJ	NOM	Not_Assigned	Not_Assigned	3	
2312	2313	PER	0.9477715194225311	du comte	2	173	198	1	0	0	0	340	2313	comte	nmod	2311	NOUN	NOM	Singular	Male	3	3
2315	2315	PER	0.982157826423645	dont	1	173	198	4	0	0	0	341	2315	dont	nmod	2317	PRON	PRON	Ambiguous	Ambiguous	4	3
2316	2319	VEH	0.7076302915811539	le cheval de brancard	4	173	198	5	0	0	0	342	2317	cheval	nsubj	2320	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2323	2324	VEH	0.5863739550113678	un trotteur	2	173	198	12	0	0	0	343	2324	trotteur	xcomp	2320	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2325	2328	FAC	0.36561430990695953	du haras d' orlow	4	174	199	0	0	0	0	344	2326	haras	nmod	2498	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2330	2331	VEH	0.8062167167663574	la quatrième	2	174	199	5	0	0	0	345	2331	quatrième	nsubj	2341	ADJ	NOM	Not_Assigned	Not_Assigned	3	
2334	2337	PER	0.5279586166143417	son petit timonier noir	4	174	199	9	0	1	1	346	2336	timonier	obl:mod	2341	NOUN	NOM	Singular	Not_Assigned	3	90
2334	2334	VEH	0.5480307936668396	son	1	174	199	9	1	0	0	347	2334	son	det	2336	DET	PRON	Not_Assigned	Not_Assigned	3	
2346	2346	PER	0.9956684112548828	nicolas	1	175	200	7	0	0	0	348	2346	nicolas	obl:arg	2341	PROPN	PROP	Singular	Male	3	17
2350	2350	PER	0.9892895817756653	son	1	175	201	2	0	0	0	349	2350	son	det	2526	DET	PRON	Singular	Ambiguous	3	17
2358	2358	PER	0.9994230270385742	il	1	176	202	7	0	0	0	350	2358	il	nsubj	2360	PRON	PRON	Singular	Male	3	17
2361	2361	PER	0.9969069361686707	son	1	176	202	10	0	0	0	351	2361	son	det	2362	DET	PRON	Singular	Ambiguous	3	17
2364	2364	PER	0.3764325976371765	hussard	1	177	203	0	0	0	0	352	2364	hussard	obj	2540	NOUN	NOM	Not_Assigned	Not_Assigned	3	17
2374	2374	PER	0.9992823004722595	il	1	177	203	10	0	0	0	353	2374	il	nsubj	2375	PRON	PRON	Singular	Male	3	17
2380	2381	LOC	0.7939791679382324	la lune	2	178	204	1	0	0	0	354	2381	lune	nsubj	2382	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2398	2399	VEH	0.9200724363327026	l' attelage	2	179	205	5	0	0	0	355	2399	attelage	nmod	2394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2406	2407	VEH	0.6956681311130524	des chevaux	2	180	206	0	0	0	0	356	2407	chevaux	nmod	2585	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2409	2409	VEH	0.7548568844795227	dont	1	180	206	3	0	0	0	357	2409	dont	nmod	2411	PRON	PRON	Not_Assigned	Not_Assigned	4	
2417	2418	PER	0.7019352912902832	le groupe	2	180	206	11	0	0	0	358	2418	groupe	obl:arg	2413	NOUN	NOM	Plural	Ambiguous	3	0
2420	2420	PER	0.5851758122444153	qui	1	181	207	1	0	0	0	359	2420	qui	nsubj	2422	PRON	PRON	Ambiguous	Ambiguous	4	0
2428	2429	FAC	0.7567467391490936	l' entrée	2	181	207	9	0	0	0	360	2429	entrée	nmod	2426	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2431	2431	PER	0.9951347708702087	natacha	1	182	208	0	0	0	0	361	2431	natacha	nsubj	2443	PROPN	PROP	Singular	Male	3	91
2433	2433	PER	0.9987815022468567	sonia	1	182	208	2	0	0	0	362	2433	sonia	conj	2431	PROPN	PROP	Singular	Female	3	92
2435	2441	PER	0.5179326321397509	mme schoss et deux filles de chambre	7	182	208	4	0	1	2	363	2439	filles	conj	2431	NOUN	PROP	Plural	Not_Assigned	3	93
2435	2436	PER	0.9906476736068726	mme schoss	2	182	208	4	1	0	0	364	2435	mme	conj	2431	NOUN	PROP	Singular	Female	3	94
2438	2441	PER	0.8602794408798218	deux filles de chambre	4	182	208	7	1	0	0	365	2439	filles	conj	2431	NOUN	NOM	Plural	Female	3	95
2445	2445	VEH	0.6513359546661377	le	1	182	208	14	0	0	0	366	2445	le	det	2628	DET	PRON	Not_Assigned	Not_Assigned	3	
2446	2448	PER	0.2736147493124008	traîneau de nicolas	3	183	209	0	0	1	1	367	2448	nicolas	nmod	2446	PROPN	PROP	Singular	Male	3	96
2448	2448	PER	0.995318591594696	nicolas	1	183	209	2	1	0	0	368	2448	nicolas	nmod	2446	PROPN	PROP	Singular	Male	3	50
2450	2450	PER	0.9974875450134277	dimmler	1	183	209	4	0	0	0	369	2450	dimmler	nsubj:pass	2645	PROPN	PROP	Singular	Not_Assigned	3	97
2452	2453	PER	0.9431405067443848	sa femme	2	183	209	6	0	1	1	370	2453	femme	conj	2450	NOUN	NOM	Singular	Female	3	98
2452	2452	PER	0.9994994401931763	sa	1	183	209	6	1	0	0	371	2452	sa	det	2453	DET	PRON	Singular	Ambiguous	3	50
2455	2455	PER	0.9880359768867493	pétia	1	183	209	9	0	0	0	372	2455	pétia	conj	2450	PROPN	PROP	Singular	Not_Assigned	3	99
2458	2459	PER	0.9620205461978912	du comte	2	183	209	12	0	0	0	373	2459	comte	nmod	2457	NOUN	NOM	Singular	Male	3	3
2463	2464	PER	0.6862044334411621	des masques	2	184	210	1	0	0	0	374	2464	masques	nmod	2462	NOUN	NOM	Plural	Not_Assigned	3	9
2466	2468	VEH	0.7526935338973999	les deux autres	3	184	210	4	0	0	0	375	2468	autres	nmod	2462	ADJ	NOM	Not_Assigned	Not_Assigned	3	
2471	2471	PER	0.9901429414749146	zakhare	1	185	211	1	0	0	0	376	2471	zakhare	nsubj	2473	PROPN	PROP	Singular	Not_Assigned	3	10
2479	2479	PER	0.9976102113723755	nicolas	1	185	211	9	0	0	0	377	2479	nicolas	obj	2478	PROPN	PROP	Singular	Male	3	20
2486	2487	PER	0.9818547964096069	son père	2	185	211	16	0	1	1	378	2487	père	nmod	2484	NOUN	NOM	Singular	Male	3	3
2486	2486	PER	0.9745401740074158	son	1	185	211	16	1	0	0	379	2486	son	det	2487	DET	PRON	Singular	Ambiguous	3	20
2489	2489	PER	0.9980929493904114	il	1	186	212	0	0	0	0	380	2489	il	nsubj	2490	PRON	PRON	Singular	Male	3	20
2496	2496	PER	0.7698195576667786	le	1	186	212	7	0	0	0	381	2496	le	obj	2497	PRON	PRON	Singular	Male	3	3
2501	2503	VEH	0.6531609694163004	le traîneau du	3	186	213	0	0	0	0	382	2502	traîneau	nsubj	2507	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2504	2505	PER	0.6439038813114166	vieux comte	2	187	214	0	0	0	0	383	2505	comte	nmod	2690	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
2509	2509	PER	0.9819191694259644	ses	1	187	214	5	0	0	0	384	2509	ses	det	2510	DET	PRON	Singular	Ambiguous	3	3
2529	2530	VEH	0.7583921253681183	les chevaux	2	188	215	11	0	0	0	385	2530	chevaux	nsubj	2532	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2534	2535	VEH	0.5823725461959839	le brancard	2	189	216	1	0	0	0	386	2535	brancard	obl:arg	2721	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2560	2560	PER	0.9843028783798218	nicolas	1	191	218	0	0	0	0	387	2560	nicolas	nsubj	2561	PROPN	PROP	Singular	Male	3	51
2565	2566	PER	0.9172874093055725	les autres	2	191	218	5	0	0	0	388	2566	autres	nsubj	2568	PRON	PRON	Plural	Ambiguous	3	25
2570	2570	PER	0.9968505501747131	lui	1	191	218	10	0	0	0	389	2570	lui	obl:arg	2568	PRON	PRON	Singular	Ambiguous	3	51
2589	2589	PER	0.8643402457237244	ils	1	193	221	1	0	0	0	390	2589	ils	nsubj	2590	PRON	PRON	Plural	Ambiguous	3	25
2594	2595	FAC	0.7982169091701508	du parc	2	193	221	6	0	0	0	391	2595	parc	nmod	2592	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2608	2609	FAC	0.855833113193512	la route	2	194	222	6	0	0	0	392	2609	route	nmod	2606	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2619	2620	LOC	0.7834827303886414	la lune	2	195	223	4	0	0	0	393	2620	lune	nmod	2617	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2627	2627	PER	0.9827425479888916	-ils	1	195	223	12	0	0	0	394	2627	ils	nsubj	2628	PRON	PRON	Plural	Ambiguous	3	25
2637	2637	PER	0.9653422832489014	leurs	1	196	224	5	0	0	0	395	2637	leurs	det	2638	DET	PRON	Plural	Ambiguous	3	25
2639	2643	LOC	0.5857566714286804	la vaste plaine de neige	5	196	224	7	0	0	0	396	2641	plaine	obj	2635	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2674	2676	VEH	0.7841729323069254	au premier traîneau	3	199	228	5	0	0	0	397	2676	traîneau	obl:arg	2670	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2681	2682	PER	0.4159812480211258	les suivants	2	200	229	0	0	0	0	398	2682	suivants	obj	2670	NOUN	NOM	Plural	Not_Assigned	3	100
2684	2684	VEH	0.6228811144828796	qui	1	200	229	3	0	0	0	399	2684	qui	nsubj	2686	PRON	PRON	Not_Assigned	Not_Assigned	4	
2705	2705	PER	0.8224228024482727	eux	1	201	230	10	0	0	0	400	2705	eux	obl:arg	2702	PRON	PRON	Plural	Ambiguous	3	25
2716	2716	PER	0.9987548589706421	natacha	1	202	231	9	0	0	0	401	2716	natacha	nsubj	2715	PROPN	PROP	Singular	Male	3	52
2718	2718	PER	0.972170352935791	dont	1	202	231	11	0	0	0	402	2718	dont	nmod	2720	PRON	PRON	Ambiguous	Ambiguous	4	52
2737	2737	PER	0.9935355186462402	nicolas	1	204	233	6	0	0	0	403	2737	nicolas	dep	2734	PROPN	PROP	Singular	Male	3	101
2741	2741	PER	0.9990955591201782	sonia	1	204	234	2	0	0	0	404	2741	sonia	obl:mod	2745	PROPN	PROP	Singular	Female	3	26
2743	2743	PER	0.9878110289573669	nicolas	1	204	234	4	0	0	0	405	2743	nicolas	nsubj	2745	PROPN	PROP	Singular	Male	3	21
2758	2758	PER	0.9435803890228271	qui	1	205	235	11	0	0	0	406	2758	qui	nsubj	2966	PRON	PRON	Ambiguous	Ambiguous	4	26
2763	2764	LOC	0.6839084923267365	la lune	2	206	236	2	0	0	0	407	2764	lune	nmod	2761	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2767	2767	PER	0.9831856489181519	son	1	206	236	6	0	0	0	408	2767	son	det	2768	DET	PRON	Singular	Ambiguous	3	26
2772	2772	PER	0.9972289204597473	lui	1	206	236	11	0	0	0	409	2772	lui	iobj	2773	PRON	PRON	Singular	Ambiguous	3	26
2786	2786	PER	0.9905216693878174	sonia	1	208	238	5	0	0	0	410	2786	sonia	ROOT	2786	PROPN	PROP	Singular	Female	3	102
2790	2790	PER	0.9989006519317627	-il	1	208	238	9	0	0	0	411	2790	il	nsubj	2789	PRON	PRON	Singular	Male	3	21
2797	2797	PER	0.9940059185028076	-vous	1	209	239	3	0	0	0	412	2797	vous	nsubj	2796	PRON	PRON	Ambiguous	Ambiguous	2	20
2799	2799	PER	0.9959553480148315	nicolas	1	209	239	5	0	0	0	413	2799	nicolas	appos	2796	PROPN	PROP	Singular	Male	3	103
2805	2805	PER	0.998698353767395	lui	1	210	240	4	0	0	0	414	2805	lui	iobj	2806	PRON	PRON	Singular	Ambiguous	3	26
2807	2807	PER	0.99832683801651	-il	1	210	240	6	0	0	0	415	2807	il	dep	2806	PRON	PRON	Singular	Male	3	21
2810	2810	PER	0.9989492297172546	il	1	210	240	9	0	0	0	416	2810	il	nsubj	2811	PRON	PRON	Singular	Male	3	21
2812	2812	PER	0.9778924584388733	sa	1	210	240	11	0	0	0	417	2812	sa	det	2814	DET	PRON	Singular	Ambiguous	3	21
2828	2829	VEH	0.6918541789054871	des chevaux	2	212	242	0	0	0	0	418	2829	chevaux	nmod	3039	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2843	2844	VEH	0.7989589273929596	des traîneaux	2	213	243	3	0	0	0	419	2844	traîneaux	nmod	2842	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2846	2847	VEH	0.9243427515029907	l' attelage	2	213	243	6	0	0	0	420	2847	attelage	nsubj	2848	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2854	2854	PER	0.7525652647018433	sa	1	214	244	1	0	0	0	421	2854	sa	det	2855	DET	PRON	Singular	Ambiguous	3	20
2857	2860	VEH	0.726115271449089	le cheval de gauche	4	214	245	0	0	0	0	422	2858	cheval	nsubj	2868	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2874	2875	PER	0.9341734647750854	le timonier	2	215	246	6	0	0	0	423	2875	timonier	nsubj	3096	NOUN	NOM	Singular	Not_Assigned	3	17
2895	2895	PER	0.931665301322937	son	1	217	248	0	0	0	0	424	2895	son	det	2896	DET	PRON	Singular	Ambiguous	3	21
2906	2906	PER	0.7456830143928528	zakhare	1	217	249	8	0	0	0	425	2906	zakhare	nmod	2904	PROPN	PROP	Singular	Not_Assigned	3	104
2921	2922	LOC	0.7468294501304626	la neige	2	218	250	11	0	0	0	426	2922	neige	nmod	2919	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2926	2926	VEH	0.9103067517280579	il	1	219	251	1	0	0	0	427	2926	il	nsubj	2928	PRON	PRON	Not_Assigned	Not_Assigned	3	
2933	2933	VEH	0.4647510051727295	ses	1	219	251	8	0	0	0	428	2933	ses	det	2934	DET	PRON	Not_Assigned	Not_Assigned	3	
2948	2949	PER	0.47117868065834045	des masques	2	220	252	9	0	0	0	429	2949	masques	nmod	2944	NOUN	NOM	Plural	Not_Assigned	3	5
2952	2956	TIME	0.4686940312385559	la nuit claire et pure	5	221	253	1	0	0	0	430	2953	nuit	obl:mod	3171	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2962	2964	PER	0.7570347189903259	mes amis chéris	3	222	254	4	0	1	1	431	2963	amis	ROOT	2963	NOUN	NOM	Plural	Ambiguous	3	0
2962	2962	PER	0.9826647639274597	mes	1	222	254	4	1	0	0	432	2962	mes	det	2963	DET	PRON	Singular	Ambiguous	1	105
2969	2969	PER	0.9973032474517822	nicolas	1	222	255	3	0	0	0	433	2969	nicolas	nsubj	2968	PROPN	PROP	Singular	Male	3	53
2984	2984	PER	0.9924572706222534	son	1	223	256	7	0	0	0	434	2984	son	det	2985	DET	PRON	Singular	Ambiguous	3	53
2987	2988	VEH	0.893060028553009	le traîneau	2	223	257	0	0	0	0	435	2988	traîneau	nsubj	2989	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3011	3015	VEH	0.6593103349208832	des deux chevaux de volée	5	225	259	3	0	0	0	436	3013	chevaux	nmod	3232	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3028	3028	PER	0.9949971437454224	nicolas	1	226	261	0	0	0	0	437	3028	nicolas	nsubj	3029	PROPN	PROP	Singular	Male	3	106
3032	3034	PER	0.6391652921835581	les deux autres	3	226	261	4	0	0	0	438	3034	autres	amod	3261	ADJ	NOM	Plural	Ambiguous	3	35
3035	3035	PER	0.2732771039009094	cochers	1	227	262	0	0	0	0	439	3035	cochers	obj	3029	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
3037	3037	PER	0.9716069102287292	qui	1	227	262	2	0	0	0	440	3037	qui	nsubj	3039	PRON	PRON	Ambiguous	Ambiguous	4	38
3042	3043	VEH	0.860421895980835	leurs chevaux	2	227	262	7	0	1	1	441	3043	chevaux	obj	3041	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3042	3042	PER	0.9761053919792175	leurs	1	227	262	7	1	0	0	442	3042	leurs	det	3043	DET	PRON	Plural	Ambiguous	3	38
3053	3054	PER	0.4490608870983124	les timoniers	2	228	263	4	0	0	0	443	3054	timoniers	ROOT	3054	NOUN	NOM	Plural	Not_Assigned	3	107
3062	3062	VEH	0.410513311624527	celui	1	228	263	13	0	0	0	444	3062	celui	nsubj	3291	PRON	PRON	Not_Assigned	Not_Assigned	3	
3064	3064	PER	0.994526207447052	nicolas	1	229	264	1	0	0	0	445	3064	nicolas	nmod	3291	PROPN	PROP	Singular	Male	3	108
3083	3083	PER	0.970100998878479	son	1	230	265	3	0	0	0	446	3083	son	det	3084	DET	PRON	Singular	Ambiguous	3	20
3096	3096	PER	0.99811851978302	ils	1	232	267	0	0	0	0	447	3096	ils	nsubj	3097	PRON	PRON	Plural	Ambiguous	3	0
3099	3101	FAC	0.4737117787202199	la première troïka	3	232	267	3	0	0	0	448	3101	troïka	obj	3097	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3111	3111	PER	0.9893218278884888	ils	1	233	268	3	0	0	0	449	3111	ils	nsubj	3112	PRON	PRON	Plural	Ambiguous	3	0
3114	3118	FAC	0.6551213145256043	une large route de traverse	5	233	268	6	0	0	0	450	3116	route	obl:arg	3112	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3119	3119	FAC	0.8270650506019592	qui	1	233	268	11	0	0	0	451	3119	qui	nsubj	3120	PRON	PRON	Not_Assigned	Not_Assigned	4	
3121	3122	LOC	0.8466987609863281	une prairie	2	234	269	0	0	0	0	452	3122	prairie	obj	3354	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3127	3127	PER	0.9901590943336487	-nous	1	235	270	3	0	0	0	453	3127	nous	nsubj	3126	PRON	PRON	Plural	Ambiguous	1	0
3131	3131	PER	0.9937050938606262	nicolas	1	235	270	7	0	0	0	454	3131	nicolas	nsubj	3130	PROPN	PROP	Singular	Male	3	18
3137	3138	LOC	0.7462756335735321	la prairie	2	235	270	13	0	0	0	455	3138	prairie	ROOT	3138	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3140	3140	LOC	0.47457659244537354	la	1	235	270	16	0	0	0	456	3140	la	det	3376	DET	PRON	Not_Assigned	Not_Assigned	3	
3142	3144	LOC	0.5859940846761068	du bord de	3	236	271	1	0	0	0	457	3143	bord	nmod	3376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3145	3146	LOC	0.7025948762893677	la rivière	2	236	271	4	0	0	0	458	3146	rivière	nmod	3143	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3153	3153	PER	0.999760091304779	je	1	236	272	5	0	0	0	459	3153	je	nsubj	3157	PRON	PRON	Singular	Ambiguous	1	18
3173	3173	PER	0.9774895310401917	nous	1	237	275	4	0	0	0	460	3173	nous	nsubj	3174	PRON	PRON	Plural	Ambiguous	1	0
3186	3187	VEH	0.7931784391403198	ses chevaux	2	238	277	9	0	1	1	461	3187	chevaux	obj	3185	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3186	3186	PER	0.9962750673294067	ses	1	238	277	9	1	0	0	462	3186	ses	det	3187	DET	PRON	Singular	Ambiguous	3	18
3195	3195	PER	0.998809814453125	il	1	239	278	2	0	0	0	463	3195	il	nsubj	3196	PRON	PRON	Singular	Male	3	18
3197	3197	PER	0.9481479525566101	sa	1	239	278	4	0	0	0	464	3197	sa	det	3198	DET	PRON	Singular	Ambiguous	3	18
3201	3201	PER	0.9841445684432983	lui	1	239	278	8	0	0	0	465	3201	lui	obl:arg	3199	PRON	PRON	Singular	Ambiguous	3	18
3203	3203	PER	0.9929869771003723	zakhare	1	240	279	0	0	0	0	466	3203	zakhare	nsubj	3204	PROPN	PROP	Singular	Not_Assigned	3	39
3207	3208	VEH	0.7090007662773132	son attelage	2	240	279	4	0	1	1	467	3208	attelage	obj	3204	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3207	3207	PER	0.9833266139030457	son	1	240	279	4	1	0	0	468	3207	son	det	3208	DET	PRON	Singular	Ambiguous	3	39
3212	3212	PER	0.9657443761825562	son	1	240	279	9	0	0	0	469	3212	son	det	3213	DET	PRON	Singular	Ambiguous	3	39
3218	3218	PER	0.9979477524757385	nicolas	1	241	280	2	0	0	0	470	3218	nicolas	obl:arg	3214	PROPN	PROP	Singular	Male	3	28
3220	3220	PER	0.9950562715530396	qui	1	241	280	4	0	0	0	471	3220	qui	nsubj	3221	PRON	PRON	Ambiguous	Ambiguous	4	28
3222	3222	PER	0.9890318512916565	sa	1	241	280	6	0	0	0	472	3222	sa	det	3223	DET	PRON	Singular	Ambiguous	3	28
3232	3232	PER	0.9723173975944519	maître	1	242	281	3	0	0	0	473	3232	maître	appos	3204	NOUN	NOM	Singular	Male	3	18
3235	3235	PER	0.9959995746612549	lui	1	242	281	6	0	0	0	474	3235	lui	iobj	3236	PRON	PRON	Singular	Ambiguous	3	28
3237	3237	PER	0.9976677298545837	zakhare	1	242	281	8	0	0	0	475	3237	zakhare	nsubj	3236	PROPN	PROP	Singular	Not_Assigned	3	29
3239	3239	PER	0.9945732951164246	qui	1	242	281	10	0	0	0	476	3239	qui	nsubj	3489	PRON	PRON	Ambiguous	Ambiguous	4	29
3251	3251	PER	0.9940760135650635	sa	1	243	282	4	0	0	0	477	3251	sa	det	3252	DET	PRON	Singular	Ambiguous	3	29
3256	3256	PER	0.9800105690956116	son	1	243	282	9	0	0	0	478	3256	son	det	3257	DET	PRON	Singular	Ambiguous	3	29
3265	3267	VEH	0.6206168532371521	les deux troïkas	3	244	283	3	0	0	0	479	3267	troïkas	nsubj	3268	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3280	3280	PER	0.9960857629776001	zakhare	1	245	284	5	0	0	0	480	3280	zakhare	nmod	3278	PROPN	PROP	Singular	Not_Assigned	3	54
3282	3282	PER	0.994648277759552	nicolas	1	245	284	7	0	0	0	481	3282	nicolas	nsubj	3283	PROPN	PROP	Singular	Male	3	12
3289	3289	PER	0.8010061979293823	le	1	245	284	14	0	0	0	482	3289	le	obj	3535	PRON	PRON	Singular	Male	3	54
3309	3310	VEH	0.7744755148887634	ses chevaux	2	247	286	5	0	1	1	483	3310	chevaux	nmod	3307	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3309	3309	PER	0.9866346120834351	ses	1	247	286	5	1	0	0	484	3309	ses	det	3310	DET	PRON	Singular	Ambiguous	3	12
3315	3317	VEH	0.6364848613739014	la troïka rivale	3	247	286	11	0	0	0	485	3316	troïka	obl:arg	3313	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3323	3324	PER	0.7990929186344147	les femmes	2	248	287	4	0	0	0	486	3324	femmes	nsubj	3325	NOUN	NOM	Plural	Female	3	109
3331	3332	VEH	0.43754906952381134	les deux	2	248	287	12	0	0	0	487	3331	les	expl:subj	3581	DET	PRON	Not_Assigned	Not_Assigned	3	
3338	3338	VEH	0.8186193108558655	leurs	1	249	288	5	0	0	0	488	3338	leurs	det	3339	DET	PRON	Not_Assigned	Not_Assigned	3	
3348	3348	PER	0.9861300587654114	nicolas	1	251	290	0	0	0	0	489	3348	nicolas	nsubj	3356	PROPN	PROP	Singular	Male	3	6
3353	3354	VEH	0.5624908208847046	des chevaux	2	251	290	5	0	0	0	490	3354	chevaux	nmod	3352	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3359	3359	PER	0.9074993133544922	lui	1	251	290	11	0	0	0	491	3359	lui	dep	3357	PRON	PRON	Singular	Ambiguous	3	6
3372	3374	LOC	0.7869856357574463	la plaine féerique	3	252	291	9	0	0	0	492	3373	plaine	obj	3367	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3388	3388	PER	0.9961702227592468	zakhare	1	253	292	11	0	0	0	493	3388	zakhare	nsubj	3390	PROPN	PROP	Singular	Not_Assigned	3	110
3389	3389	PER	0.9867015480995178	me	1	253	292	12	0	0	0	494	3389	me	iobj	3390	PRON	PRON	Singular	Ambiguous	1	6
3402	3402	PER	0.9978348612785339	-il	1	254	293	10	0	0	0	495	3402	il	dep	3400	PRON	PRON	Singular	Male	3	6
3407	3407	PER	0.9844124913215637	nous	1	254	294	3	0	0	0	496	3407	nous	nsubj	3662	PRON	PRON	Plural	Ambiguous	1	0
3410	3411	PER	0.8300043344497681	les mélukow	2	255	295	2	0	0	0	497	3411	mélukow	obl:arg	3408	NOUN	NOM	Plural	Not_Assigned	3	49
3418	3418	PER	0.9931703805923462	nous	1	255	296	5	0	0	0	498	3418	nous	nsubj	3419	PRON	PRON	Plural	Ambiguous	1	0
3446	3446	PER	0.9995900988578796	il	1	257	299	5	0	0	0	499	3446	il	nsubj	3448	PRON	PRON	Singular	Male	3	6
3450	3450	PER	0.7794838547706604	ceux	1	257	299	9	0	0	0	500	3450	ceux	obl:arg	3448	PRON	PRON	Plural	Ambiguous	3	0
3452	3452	PER	0.9026997089385986	il	1	257	299	11	0	0	0	501	3452	il	nsubj	3453	PRON	PRON	Singular	Male	3	6
3458	3458	PER	0.992064893245697	sa	1	258	300	3	0	0	0	502	3458	sa	det	3459	DET	PRON	Singular	Ambiguous	3	55
3461	3461	PER	0.9940377473831177	ses	1	258	300	6	0	0	0	503	3461	ses	det	3462	DET	PRON	Singular	Ambiguous	3	55
3474	3482	PER	0.6834124591615465	l' un des deux jolis et fantastiques jeunes gens	9	259	301	0	0	1	1	504	3482	gens	nmod	3475	NOUN	NOM	Plural	Not_Assigned	3	0
3476	3482	PER	0.7834872092519488	des deux jolis et fantastiques jeunes gens	7	259	301	2	1	0	0	505	3482	gens	nmod	3475	NOUN	NOM	Plural	Not_Assigned	3	37
3494	3494	PER	0.785488486289978	celui	1	261	303	1	0	0	0	506	3494	celui	dep	3502	PRON	PRON	Singular	Male	3	12
3495	3495	PER	0.9413701891899109	qui	1	261	303	2	0	0	0	507	3495	qui	nsubj	3496	PRON	PRON	Ambiguous	Ambiguous	4	12
3502	3502	PER	0.992631196975708	natacha	1	261	303	9	0	0	0	508	3502	natacha	ROOT	3502	PROPN	PROP	Singular	Male	3	111
3504	3504	PER	0.9972968697547913	je	1	261	303	11	0	0	0	509	3504	je	nsubj	3505	PRON	PRON	Singular	Ambiguous	1	6
3509	3509	PER	0.9982208609580994	nicolas	1	261	303	16	0	0	0	510	3509	nicolas	nsubj	3508	PROPN	PROP	Singular	Male	3	56
3512	3513	PER	0.7845651507377625	ce tcherkesse	2	262	304	0	0	0	0	511	3513	tcherkesse	dep	3773	PROPN	PROP	Singular	Male	3	12
3520	3520	PER	0.856011152267456	-ce	1	262	304	8	0	0	0	512	3520	ce	dep	3518	PRON	PRON	Singular	Ambiguous	3	12
3524	3524	PER	0.9991424083709717	je	1	262	305	1	0	0	0	513	3524	je	nsubj	3527	PRON	PRON	Singular	Ambiguous	1	6
3526	3526	PER	0.9648946523666382	le	1	262	305	3	0	0	0	514	3526	le	obj	3527	PRON	PRON	Singular	Male	3	12
3531	3531	PER	0.9991389513015747	je	1	262	305	8	0	0	0	515	3531	je	nsubj	3794	PRON	PRON	Singular	Ambiguous	1	6
3532	3532	PER	0.8691510558128357	l'	1	263	306	0	0	0	0	516	3532	l'	obj	3533	PRON	PRON	Singular	Ambiguous	3	12
3539	3539	PER	0.9882959723472595	-vous	1	264	307	3	0	0	0	517	3539	vous	aux:pass	3541	PRON	PRON	Ambiguous	Ambiguous	2	57
3544	3544	PER	0.9975056052207947	elles	1	264	307	8	0	0	0	518	3544	elles	nsubj	3546	PRON	PRON	Plural	Female	3	57
3545	3545	PER	0.9985055923461914	lui	1	264	307	9	0	0	0	519	3545	lui	iobj	3546	PRON	PRON	Singular	Ambiguous	3	56
3553	3553	PER	0.9877911806106567	dimmler	1	265	308	0	0	0	0	520	3553	dimmler	nsubj	3555	PROPN	PROP	Singular	Not_Assigned	3	30
3557	3557	PER	0.9971917271614075	son	1	265	308	4	0	0	0	521	3557	son	det	3558	DET	PRON	Singular	Ambiguous	3	30
3562	3562	PER	0.9994537234306335	il	1	265	308	9	0	0	0	522	3562	il	nsubj	3563	PRON	PRON	Singular	Male	3	30
3569	3569	PER	0.6856242418289185	on	1	266	309	0	0	0	0	523	3569	on	nsubj	3570	PRON	PRON	Ambiguous	Ambiguous	3	112
3574	3575	VEH	0.9423374235630035	son traîneau	2	266	309	5	0	1	1	524	3575	traîneau	obl:mod	3570	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3574	3574	PER	0.9609355330467224	son	1	266	309	5	1	0	0	525	3574	son	det	3575	DET	PRON	Singular	Ambiguous	3	30
3587	3587	PER	0.9904174208641052	nicolas	1	267	310	10	0	0	0	526	3587	nicolas	obj	3584	PROPN	PROP	Singular	Male	3	58
3589	3589	PER	0.9969338178634644	nous	1	267	310	12	0	0	0	527	3589	nous	nsubj	3590	PRON	PRON	Plural	Ambiguous	1	0
3593	3595	LOC	0.7765510479609171	une forêt enchantée	3	268	311	1	0	0	0	528	3594	forêt	obl:arg	3859	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3620	3622	FAC	0.7140334844589233	un palais magique	3	270	313	4	0	0	0	529	3621	palais	ROOT	3621	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3624	3624	PER	0.9989263415336609	je	1	270	313	8	0	0	0	530	3624	je	nsubj	3625	PRON	PRON	Singular	Ambiguous	1	6
3630	3630	FAC	0.7262850403785706	ses	1	270	313	14	0	0	0	531	3630	ses	det	3632	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
3637	3637	FAC	0.5411116480827332	ses	1	271	314	4	0	0	0	532	3637	ses	det	3638	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
3644	3644	PER	0.9980891346931458	-je	1	271	315	3	0	0	0	533	3644	je	nmod	3643	PUNCT	PRON	Singular	Ambiguous	1	6
3668	3668	PER	0.9538994431495667	mélukovka	1	273	318	5	0	0	0	534	3668	mélukovka	ROOT	3668	PROPN	PROP	Singular	Not_Assigned	3	12
3670	3670	PER	0.9969141483306885	j'	1	273	318	7	0	0	0	535	3670	j'	nummod	3669	PUNCT	PRON	Singular	Ambiguous	1	6
3673	3673	PER	0.9301155805587769	ma	1	273	319	0	0	0	0	536	3673	ma	ROOT	3673	PUNCT	PRON	Singular	Ambiguous	1	6
3683	3683	PER	0.9916384816169739	les	1	274	320	5	0	0	0	537	3683	les	punct	3685	PUNCT	PRON	Plural	Ambiguous	3	0
3700	3700	PER	0.9627381563186646	mélukovka	1	276	322	3	0	0	0	538	3700	mélukovka	ROOT	3700	PROPN	PROP	Singular	Not_Assigned	3	113
3705	3705	PER	0.9996920824050903	il	1	276	322	8	0	0	0	539	3705	il	nsubj	3706	PRON	PRON	Singular	Male	3	58
3707	3711	PER	0.587472778558731	les gens de la maison	5	276	322	10	0	1	1	540	3708	gens	obj	3706	NOUN	NOM	Plural	Not_Assigned	3	114
3710	3711	FAC	0.5808455646038055	la maison	2	276	322	13	1	0	0	541	3711	maison	nmod	3708	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3724	3724	PER	0.9973366856575012	eux	1	277	323	12	0	0	0	542	3724	eux	obl:arg	3722	PRON	PRON	Plural	Ambiguous	3	0
3742	3743	FAC	0.7237769961357117	le vestibule	2	279	325	9	0	0	0	543	3743	vestibule	obl:mod	3738	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3750	3751	PER	0.9250173568725586	le comte	2	280	326	5	0	0	0	544	3751	comte	nmod	3747	NOUN	NOM	Singular	Male	3	3
3756	3757	VEH	0.8326356410980225	ses attelages	2	280	327	3	0	1	1	545	3757	attelages	ROOT	3757	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3756	3756	PER	0.9764261841773987	ses	1	280	327	3	1	0	0	546	3756	ses	det	3757	DET	PRON	Singular	Ambiguous	3	3
3760	3761	PER	0.871554434299469	les domestiques	2	281	328	0	0	0	0	547	3761	domestiques	nsubj	4040	NOUN	NOM	Plural	Ambiguous	3	115
