start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	6	FAC	0.5318646669387818	l' hôtel du prince stcherbatow	5	1	1	1	0	1	2	0	3	hôtel	obl:mod	11	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2	3	FAC	0.5023641884326935	l' hôtel	2	1	1	1	1	0	0	1	3	hôtel	obl:mod	11	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4	6	PER	0.8436028361320496	du prince stcherbatow	3	1	1	3	1	0	0	2	5	prince	nmod	3	NOUN	PROP	Singular	Male	3	19
8	9	PER	0.9786560237407684	les prisonniers	2	1	1	7	0	0	0	3	9	prisonniers	nsubj:pass	11	NOUN	NOM	Plural	Ambiguous	3	1
15	16	FAC	0.6903696060180664	la place	2	2	2	1	0	0	0	4	16	place	obl:mod	11	NOUN	NOM	Not_Assigned	Not_Assigned	3	
19	25	FAC	0.7586437463760376	un jardin potager un peu à gauche	7	2	2	5	0	1	1	5	20	jardin	obl:arg	11	NOUN	NOM	Not_Assigned	Not_Assigned	3	
19	21	FAC	0.71143639087677	un jardin potager	3	2	2	5	1	0	0	6	20	jardin	obl:arg	11	NOUN	NOM	Not_Assigned	Not_Assigned	3	
27	27	FAC	0.8854522109031677	où	1	2	2	13	0	0	0	7	27	où	iobj	29	PRON	PRON	Not_Assigned	Not_Assigned	3	
47	48	PER	0.9056102931499481	une foule	2	4	4	4	0	0	0	8	48	foule	nsubj	54	NOUN	NOM	Plural	Ambiguous	3	4
62	62	PER	0.5373582243919373	elle	1	5	6	0	0	0	0	9	62	elle	nsubj	64	PRON	PRON	Singular	Female	3	4
65	66	PER	0.43833136558532715	de russes	2	5	6	3	0	0	0	10	66	russes	obl:arg	64	NOUN	NOM	Not_Assigned	Ambiguous	3	20
69	77	PER	0.5607283165057501	un grand nombre de militaires de l' armée française	9	6	7	1	0	1	1	11	71	nombre	obl:mod	73	NOUN	NOM	Not_Assigned	Not_Assigned	3	21
75	77	PER	0.6302643219629923	l' armée française	3	6	7	7	1	0	0	12	76	armée	nmod	73	NOUN	NOM	Plural	Ambiguous	3	22
98	101	PER	0.5831775814294815	des soldats en capotes	4	8	10	8	0	0	0	13	99	soldats	dep	97	NOUN	NOM	Plural	Ambiguous	3	23
111	112	PER	0.9242588579654694	les condamnés	2	9	12	0	0	0	0	14	112	condamnés	nsubj:pass	123	NOUN	NOM	Plural	Ambiguous	3	1
117	118	FAC	0.4859510511159897	du cercle	2	10	13	3	0	0	0	15	118	cercle	nmod	116	NOUN	NOM	Not_Assigned	Not_Assigned	3	
124	124	PER	0.9992764592170715	pierre	1	10	14	0	0	0	0	16	124	pierre	nsubj	127	PROPN	PROP	Singular	Male	3	5
143	143	PER	0.9967562556266785	il	1	11	15	14	0	0	0	17	143	il	nsubj	155	PRON	PRON	Singular	Male	3	5
146	146	PER	0.9972777962684631	son	1	12	16	2	0	0	0	18	146	son	det	147	DET	PRON	Singular	Ambiguous	3	5
155	155	PER	0.9995298385620117	il	1	12	16	11	0	0	0	19	155	il	nsubj	156	PRON	PRON	Singular	Male	3	5
169	169	PER	0.9997453093528748	il	1	13	18	7	0	0	0	20	169	il	nsubj	171	PRON	PRON	Singular	Male	3	5
195	195	PER	0.9947593808174133	le	1	15	20	6	0	0	0	21	195	le	obj	196	PRON	PRON	Singular	Male	3	5
198	202	PER	0.6637608408927917	les deux hommes placés au	5	15	20	9	0	0	0	22	200	hommes	nsubj	171	NOUN	NOM	Plural	Not_Assigned	3	0
205	205	PER	0.9971235394477844	son	1	16	21	2	0	0	0	23	205	son	det	206	DET	PRON	Singular	Ambiguous	3	5
208	209	PER	0.7046125531196594	des forçats	2	16	21	5	0	0	0	24	209	forçats	obj	171	NOUN	NOM	Plural	Ambiguous	3	0
211	211	PER	0.9437595009803772	dont	1	16	21	8	0	0	0	25	211	dont	nmod	213	PRON	PRON	Ambiguous	Ambiguous	4	0
212	213	PER	0.8553106486797333	l' un	2	16	21	9	0	0	0	26	213	un	nsubj	215	PRON	PRON	Singular	Male	3	24
219	220	PER	0.8933927714824677	l' autre	2	17	22	0	0	0	0	27	220	autre	nsubj	234	PRON	PRON	Singular	Ambiguous	3	0
238	238	PER	0.979267954826355	lui	1	18	23	2	0	0	0	28	238	lui	nmod	236	PRON	PRON	Singular	Ambiguous	3	0
239	241	PER	0.9226249059041342	le n° 3	3	18	23	3	0	0	0	29	240	n	obj	234	NOUN	NOM	Singular	Not_Assigned	3	0
243	248	PER	0.5297957435250282	un gaillard vigoureux et bien nourri	6	18	23	7	0	0	0	30	244	gaillard	appos	240	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
256	256	PER	0.7360232472419739	ses	1	19	24	4	0	0	0	31	256	ses	det	260	DET	PRON	Singular	Ambiguous	3	0
263	264	PER	0.9333828091621399	le quatrième	2	19	25	0	0	0	0	32	264	quatrième	nsubj	285	ADJ	NOM	Singular	Ambiguous	3	0
266	267	PER	0.8105579614639282	un paysan	2	20	26	0	0	0	0	33	267	paysan	obj	285	NOUN	NOM	Singular	Male	3	0
269	269	PER	0.9873018264770508	dont	1	20	26	3	0	0	0	34	269	dont	nmod	272	PRON	PRON	Ambiguous	Ambiguous	4	0
287	288	PER	0.9493046998977661	le cinquième	2	21	27	5	0	0	0	35	288	cinquième	conj	279	ADJ	NOM	Singular	Not_Assigned	3	0
290	293	PER	0.524758093059063	un ouvrier de fabrique	4	21	27	8	0	0	0	36	291	ouvrier	dep	288	NOUN	NOM	Singular	Male	3	0
316	316	PER	0.9992480874061584	pierre	1	23	30	0	0	0	0	37	316	pierre	ROOT	316	PROPN	PROP	Singular	Male	3	25
319	320	PER	0.968673586845398	les français	2	23	30	3	0	0	0	38	320	français	nsubj	322	NOUN	NOM	Plural	Ambiguous	3	2
328	328	PER	0.8073011636734009	ils	1	24	31	1	0	0	0	39	328	ils	nsubj	330	PRON	PRON	Plural	Ambiguous	3	2
329	329	PER	0.9745721220970154	les	1	24	31	2	0	0	0	40	329	les	obj	330	PRON	PRON	Plural	Ambiguous	3	1
342	343	PER	0.9710109233856201	l' officier	2	25	32	6	0	0	0	41	343	officier	nsubj	341	NOUN	NOM	Singular	Male	3	0
366	367	PER	0.829951286315918	des soldats	2	27	34	5	0	0	0	42	367	soldats	nmod	365	NOUN	NOM	Plural	Ambiguous	3	2
376	376	PER	0.9660826921463013	leur	1	28	35	4	0	0	0	43	376	leur	det	377	DET	PRON	Plural	Ambiguous	3	2
386	388	PER	0.863632877667745	un fonctionnaire civil	3	29	37	0	0	0	0	44	387	fonctionnaire	nsubj	394	NOUN	NOM	Singular	Not_Assigned	3	26
398	398	PER	0.993467390537262	leur	1	30	38	2	0	0	0	45	398	leur	iobj	399	PRON	PRON	Plural	Ambiguous	3	1
407	407	PER	0.9141139388084412	leur	1	30	38	11	0	0	0	46	407	leur	det	408	DET	PRON	Plural	Ambiguous	3	1
411	411	PER	0.47853928804397583	quatre	1	30	38	15	0	0	0	47	411	quatre	nummod	442	NUM	NOM	Not_Assigned	Not_Assigned	3	27
412	412	PER	0.412649005651474	soldats	1	31	39	0	0	0	0	48	412	soldats	nsubj	414	NOUN	NOM	Plural	Ambiguous	3	28
415	417	PER	0.8063592314720154	des deux forçats	3	31	39	3	0	0	0	49	417	forçats	obl:arg	414	NOUN	NOM	Plural	Ambiguous	3	1
419	419	PER	0.9116445779800415	on	1	31	40	0	0	0	0	50	419	on	nsubj	421	PRON	PRON	Ambiguous	Ambiguous	3	2
420	420	PER	0.992350161075592	les	1	31	40	1	0	0	0	51	420	les	obj	421	PRON	PRON	Plural	Ambiguous	3	1
429	429	PER	0.8369780778884888	on	1	32	41	3	0	0	0	52	429	on	nsubj	431	PRON	PRON	Ambiguous	Ambiguous	3	2
436	436	PER	0.9978461265563965	ils	1	32	41	10	0	0	0	53	436	ils	nsubj	437	PRON	PRON	Plural	Ambiguous	3	1
440	440	PER	0.9603820443153381	eux	1	33	42	2	0	0	0	54	440	eux	dep	438	PRON	PRON	Plural	Ambiguous	3	1
452	453	PER	0.8493497669696808	l' un	2	34	43	0	0	0	0	55	453	un	nsubj	455	PRON	PRON	Singular	Male	3	0
457	458	PER	0.9106075465679169	l' autre	2	34	43	5	0	0	0	56	458	autre	nsubj	460	PRON	PRON	Singular	Ambiguous	3	0
469	469	PER	0.6648199558258057	on	1	35	44	1	0	0	0	57	469	on	nsubj	472	PRON	PRON	Ambiguous	Ambiguous	3	2
470	470	PER	0.9948222637176514	leur	1	35	44	2	0	0	0	58	470	leur	iobj	472	PRON	PRON	Plural	Ambiguous	3	1
477	477	PER	0.8888088464736938	on	1	35	44	9	0	0	0	59	477	on	nsubj	480	PRON	PRON	Ambiguous	Ambiguous	3	2
478	478	PER	0.9951849579811096	les	1	35	44	10	0	0	0	60	478	les	obj	480	PRON	PRON	Plural	Ambiguous	3	1
484	485	PER	0.8402566015720367	douze soldats	2	36	45	0	0	0	0	61	485	soldats	nsubj	486	NOUN	NOM	Plural	Ambiguous	3	2
501	501	PER	0.9939515590667725	eux	1	37	46	2	0	0	0	62	501	eux	obl:mod	535	PRON	PRON	Plural	Ambiguous	3	1
503	503	PER	0.9993882179260254	pierre	1	37	47	0	0	0	0	63	503	pierre	nsubj	504	PROPN	PROP	Singular	Male	3	3
525	525	PER	0.998553454875946	lui	1	38	49	8	0	0	0	64	525	lui	iobj	526	PRON	PRON	Singular	Ambiguous	3	3
536	536	PER	0.9994004964828491	pierre	1	39	50	8	0	0	0	65	536	pierre	nsubj	537	PROPN	PROP	Singular	Male	3	13
540	540	PER	0.9974241256713867	il	1	39	50	12	0	0	0	66	540	il	nsubj	580	PRON	PRON	Singular	Male	3	13
551	555	PER	0.6120339512825013	les français pâles et tremblants	5	40	51	10	0	0	0	67	552	français	obj	541	NOUN	NOM	Plural	Not_Assigned	3	14
556	556	PER	0.8030263781547546	qui	1	41	52	0	0	0	0	68	556	qui	nsubj:pass	558	PRON	PRON	Ambiguous	Ambiguous	4	14
564	564	PER	0.8499557971954346	on	1	41	53	0	0	0	0	69	564	on	nsubj	565	PRON	PRON	Ambiguous	Ambiguous	3	2
566	568	PER	0.8919908404350281	deux autres condamnés	3	41	53	2	0	0	0	70	568	condamnés	obj	565	NOUN	NOM	Plural	Ambiguous	3	1
570	570	PER	0.8365403413772583	dont	1	42	54	0	0	0	0	71	570	dont	nmod	572	PRON	PRON	Ambiguous	Ambiguous	4	1
582	582	PER	0.9334480166435242	ils	1	42	54	12	0	0	0	72	582	ils	nsubj	625	PRON	PRON	Plural	Ambiguous	3	1
588	588	PER	0.9711573719978333	leur	1	43	55	5	0	0	0	73	588	leur	iobj	589	PRON	PRON	Plural	Ambiguous	3	1
593	593	PER	0.9989940524101257	pierre	1	43	56	0	0	0	0	74	593	pierre	nsubj	594	PROPN	PROP	Singular	Male	3	6
606	606	PER	0.9943760633468628	son	1	44	57	10	0	0	0	75	606	son	det	607	DET	PRON	Singular	Ambiguous	3	6
613	613	PER	0.999681830406189	il	1	45	59	3	0	0	0	76	613	il	nsubj	614	PRON	PRON	Singular	Male	3	6
621	621	PER	0.6123701930046082	qui	1	45	59	11	0	0	0	77	621	qui	nsubj	623	PRON	PRON	Ambiguous	Ambiguous	4	29
622	622	PER	0.9725693464279175	l'	1	45	59	12	0	0	0	78	622	l'	obj	623	PRON	PRON	Singular	Ambiguous	3	3
646	646	PER	0.9978481531143188	son	1	47	61	6	0	0	0	79	646	son	det	647	DET	PRON	Singular	Ambiguous	3	3
658	658	PER	0.9075546264648438	ils	1	48	63	0	0	0	0	80	658	ils	nsubj	659	PRON	PRON	Plural	Ambiguous	3	1
660	660	PER	0.7729340195655823	tous	1	48	63	2	0	0	0	81	660	tous	advmod	659	ADJ	PRON	Plural	Ambiguous	3	1
662	662	PER	0.9841104745864868	moi	1	48	63	4	0	0	0	82	662	moi	obl:mod	659	PRON	PRON	Singular	Ambiguous	1	3
665	665	PER	0.9984643459320068	-il	1	49	64	1	0	0	0	83	665	il	nsubj	664	PRON	PRON	Singular	Male	3	6
669	671	VEH	0.55320805311203	du 86 ème	3	50	65	2	0	0	0	84	671	ème	nmod	668	ADJ	NOM	Not_Assigned	Not_Assigned	3	
680	680	PER	0.8229891061782837	-on	1	50	65	13	0	0	0	85	680	on	dep	678	PRON	PRON	Ambiguous	Ambiguous	3	30
682	684	PER	0.8287874460220337	le 5 ème	3	51	66	0	0	0	0	86	684	ème	nsubj:pass	690	ADJ	NOM	Singular	Not_Assigned	3	0
686	687	PER	0.978310227394104	son voisin	2	51	66	4	0	1	1	87	687	voisin	appos	684	NOUN	NOM	Singular	Male	3	0
686	686	PER	0.998085618019104	son	1	51	66	4	1	0	0	88	686	son	det	687	DET	PRON	Singular	Ambiguous	3	6
693	693	PER	0.9993125200271606	pierre	1	51	67	0	0	0	0	89	693	pierre	nsubj	695	PROPN	PROP	Singular	Male	3	10
699	699	PER	0.9985431432723999	sa	1	51	67	6	0	0	0	90	699	sa	det	751	DET	PRON	Singular	Ambiguous	3	10
705	708	PER	0.7045712918043137	lui et les autres	4	52	68	5	0	1	2	91	708	autres	nsubj:pass	710	PRON	PRON	Plural	Ambiguous	3	1
705	705	PER	0.9973299503326416	lui	1	52	68	5	1	0	0	92	705	lui	nsubj:pass	710	PRON	PRON	Singular	Ambiguous	3	10
707	708	PER	0.9509477615356445	les autres	2	52	68	7	1	0	0	93	708	autres	nsubj:pass	710	PRON	PRON	Plural	Ambiguous	3	31
714	714	PER	0.9877157807350159	ils	1	52	68	14	0	0	0	94	714	ils	nsubj	767	PRON	PRON	Plural	Ambiguous	3	1
726	727	PER	0.9478180408477783	le cinquième	2	53	70	0	0	0	0	95	727	cinquième	obl:mod	735	ADJ	NOM	Singular	Not_Assigned	3	0
729	732	PER	0.6604436784982681	l' ouvrier en lévite	4	54	71	0	0	0	0	96	730	ouvrier	nsubj	735	NOUN	NOM	Singular	Male	3	0
742	743	PER	0.9322050213813782	des soldats	2	55	72	0	0	0	0	97	743	soldats	nmod	796	NOUN	NOM	Plural	Ambiguous	3	2
748	748	PER	0.9995317459106445	pierre	1	55	72	6	0	0	0	98	748	pierre	obl:arg	746	PROPN	PROP	Singular	Male	3	32
750	750	PER	0.9989978671073914	pierre	1	55	72	8	0	0	0	99	750	pierre	nsubj	751	PROPN	PROP	Singular	Male	3	33
759	760	PER	0.9775886535644531	ce malheureux	2	56	73	3	0	0	0	100	760	malheureux	nmod	757	NOUN	NOM	Singular	Male	3	0
762	762	PER	0.9946843981742859	qui	1	56	73	6	0	0	0	101	762	qui	nsubj	764	PRON	PRON	Ambiguous	Ambiguous	4	0
769	769	PER	0.9928339719772339	ses	1	56	73	13	0	0	0	102	769	ses	det	826	DET	PRON	Singular	Ambiguous	3	0
772	772	PER	0.725744366645813	on	1	57	74	2	0	0	0	103	772	on	nsubj	775	PRON	PRON	Ambiguous	Ambiguous	3	11
773	773	PER	0.988529622554779	l'	1	57	74	3	0	0	0	104	773	l'	obj	775	PRON	PRON	Singular	Ambiguous	3	0
780	780	PER	0.7015296816825867	on	1	57	74	10	0	0	0	105	780	on	nsubj	782	PRON	PRON	Ambiguous	Ambiguous	3	11
781	781	PER	0.996554970741272	le	1	57	74	11	0	0	0	106	781	le	obj	782	PRON	PRON	Singular	Male	3	0
784	784	PER	0.9993066787719727	il	1	57	75	0	0	0	0	107	784	il	nsubj	785	PRON	PRON	Singular	Male	3	0
799	799	PER	0.9991639852523804	il	1	58	76	12	0	0	0	108	799	il	nsubj	801	PRON	PRON	Singular	Male	3	0
805	805	PER	0.9932821989059448	il	1	58	76	18	0	0	0	109	805	il	nsubj	864	PRON	PRON	Singular	Male	3	0
808	808	PER	0.9940189123153687	ses	1	59	77	2	0	0	0	110	808	ses	det	809	DET	PRON	Singular	Ambiguous	3	0
816	816	PER	0.9959304928779602	il	1	59	77	10	0	0	0	111	816	il	nsubj	817	PRON	PRON	Singular	Male	3	0
820	820	PER	0.9770756959915161	l'	1	60	78	0	0	0	0	112	820	l'	obj	821	PRON	PRON	Singular	Ambiguous	3	0
826	826	PER	0.9994571805000305	pierre	1	60	79	3	0	0	0	113	826	pierre	nmod	824	PROPN	PROP	Singular	Male	3	9
833	833	PER	0.9992848038673401	il	1	60	79	10	0	0	0	114	833	il	nsubj	895	PRON	PRON	Singular	Male	3	9
850	850	PER	0.9971441626548767	il	1	61	80	15	0	0	0	115	850	il	nsubj	912	PRON	PRON	Singular	Male	3	9
855	855	PER	0.9995321035385132	il	1	62	81	4	0	0	0	116	855	il	nsubj	856	PRON	PRON	Singular	Male	3	9
859	860	PER	0.9538144767284393	la foule	2	62	81	8	0	0	0	117	860	foule	obl:agent	857	NOUN	NOM	Plural	Ambiguous	3	4
868	869	PER	0.9737995564937592	le condamné	2	63	83	0	0	0	0	118	869	condamné	nsubj	874	NOUN	NOM	Singular	Male	3	0
875	875	PER	0.9967899918556213	sa	1	63	83	7	0	0	0	119	875	sa	det	876	DET	PRON	Singular	Ambiguous	3	0
879	879	PER	0.9979801774024963	ses	1	63	83	11	0	0	0	120	879	ses	nsubj	878	DET	PRON	Singular	Ambiguous	3	0
889	889	PER	0.9248645305633545	lui-même	1	64	84	9	0	0	0	121	889	lui-même	dep	888	PRON	PRON	Singular	Male	3	0
898	898	PER	0.7578523755073547	on	1	65	85	3	0	0	0	122	898	on	nsubj	901	PRON	PRON	Ambiguous	Ambiguous	3	11
899	899	PER	0.9282939434051514	l'	1	65	85	4	0	0	0	123	899	l'	obj	901	PRON	PRON	Singular	Ambiguous	3	0
906	906	PER	0.9987266659736633	il	1	65	85	11	0	0	0	124	906	il	nsubj	908	PRON	PRON	Singular	Male	3	0
917	917	PER	0.994340181350708	ses	1	66	86	7	0	0	0	125	917	ses	det	918	DET	PRON	Singular	Ambiguous	3	0
924	924	PER	0.9945189356803894	sa	1	66	86	14	0	0	0	126	924	sa	det	991	DET	PRON	Singular	Ambiguous	3	0
927	927	PER	0.9972746968269348	pierre	1	67	87	2	0	0	0	127	927	pierre	nsubj	928	PROPN	PROP	Singular	Male	3	12
929	929	PER	0.9973195195198059	ses	1	67	87	4	0	0	0	128	929	ses	det	931	DET	PRON	Singular	Ambiguous	3	0
962	962	PER	0.9994041919708252	il	1	69	90	12	0	0	0	129	962	il	nsubj	1033	PRON	PRON	Singular	Male	3	12
974	974	PER	0.9996007084846497	il	1	70	91	10	0	0	0	130	974	il	nsubj	975	PRON	PRON	Singular	Male	3	12
983	984	PER	0.9568561017513275	l' ouvrier	2	71	92	4	0	0	0	131	984	ouvrier	nmod	981	NOUN	NOM	Singular	Male	3	0
1016	1017	PER	0.6463864743709564	l' agonisant	2	73	94	6	0	0	0	132	1017	agonisant	obl:arg	1014	VERB	NOM	Singular	Not_Assigned	3	0
1025	1025	PER	0.9951397180557251	le	1	74	96	2	0	0	0	133	1025	le	obj	1026	PRON	PRON	Singular	Male	3	0
1029	1029	PER	0.6972222924232483	qui	1	74	96	6	0	0	0	134	1029	qui	nsubj	1031	PRON	PRON	Ambiguous	Ambiguous	4	34
1030	1030	PER	0.9791112542152405	l'	1	74	96	7	0	0	0	135	1030	l'	obj	1031	PRON	PRON	Singular	Ambiguous	3	0
1041	1045	PER	0.827528715133667	du vieux soldat à moustache	5	75	97	8	0	0	0	136	1043	soldat	nmod	1040	NOUN	NOM	Not_Assigned	Not_Assigned	3	15
1047	1047	PER	0.883145809173584	qui	1	76	98	1	0	0	0	137	1047	qui	nsubj	1048	PRON	PRON	Ambiguous	Ambiguous	4	15
1057	1058	PER	0.9541022777557373	les soldats	2	76	98	11	0	0	0	138	1058	soldats	nsubj	1137	NOUN	NOM	Plural	Ambiguous	3	2
1064	1064	PER	0.7325776815414429	le	1	77	99	3	0	0	0	139	1064	le	obj	1065	PRON	PRON	Singular	Male	3	0
1070	1070	PER	0.8927500247955322	le	1	77	99	9	0	0	0	140	1070	le	obj	1071	PRON	PRON	Singular	Male	3	0
1077	1077	PER	0.9922316074371338	ils	1	78	101	0	0	0	0	141	1077	ils	nsubj	1078	PRON	PRON	Plural	Ambiguous	3	2
1081	1083	PER	0.735681434472402	eux - mêmes	3	78	101	4	0	0	0	142	1081	eux	dep	1078	PRON	PRON	Plural	Ambiguous	3	2
1097	1097	PER	0.9993492960929871	pierre	1	79	103	0	0	0	0	143	1097	pierre	nsubj	1098	PROPN	PROP	Singular	Male	3	35
1107	1111	PER	0.6699161410331727	le cadavre de l' ouvrier	5	80	104	5	0	1	1	144	1108	cadavre	obj	1106	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1110	1111	PER	0.9498463571071625	l' ouvrier	2	80	104	8	1	0	0	145	1111	ouvrier	nmod	1108	NOUN	NOM	Singular	Male	3	0
1113	1113	PER	0.9798024296760559	dont	1	80	104	11	0	0	0	146	1113	dont	nmod	1115	PRON	PRON	Ambiguous	Ambiguous	4	0
1157	1157	PER	0.6146946549415588	le	1	84	108	3	0	0	0	147	1157	le	obj	1158	PRON	PRON	Singular	Male	3	0
1160	1162	PER	0.7613445321718851	un des soldats	3	84	109	0	0	1	1	148	1162	soldats	nmod	1160	NOUN	NOM	Plural	Ambiguous	3	2
1161	1162	PER	0.8987749218940735	des soldats	2	84	109	1	1	0	0	149	1162	soldats	nmod	1160	NOUN	NOM	Plural	Ambiguous	3	2
1164	1164	PER	0.9994919300079346	pierre	1	84	109	4	0	0	0	150	1164	pierre	obj	1163	PROPN	PROP	Singular	Male	3	16
1172	1172	PER	0.9994354844093323	il	1	85	110	4	0	0	0	151	1172	il	nsubj	1175	PRON	PRON	Singular	Male	3	16
1174	1174	PER	0.9640743732452393	l'	1	85	110	6	0	0	0	152	1174	l'	obj	1175	PRON	PRON	Singular	Ambiguous	3	2
1195	1195	PER	0.9983386993408203	pierre	1	86	112	11	0	0	0	153	1195	pierre	nsubj	1283	PROPN	PROP	Singular	Male	3	17
1199	1199	PER	0.9870222210884094	sa	1	87	113	2	0	0	0	154	1199	sa	det	1200	DET	PRON	Singular	Ambiguous	3	17
1202	1203	PER	0.9775304794311523	les soldats	2	87	113	5	0	0	0	155	1203	soldats	nsubj	1204	NOUN	NOM	Plural	Ambiguous	3	2
1216	1217	PER	0.9274675250053406	vingt-quatre soldats	2	88	114	6	0	0	0	156	1217	soldats	nsubj:pass	1223	NOUN	NOM	Plural	Ambiguous	3	7
1219	1219	PER	0.9933360815048218	dont	1	88	114	9	0	0	0	157	1219	dont	nmod	1221	PRON	PRON	Ambiguous	Ambiguous	4	7
1226	1226	PER	0.8930390477180481	leur	1	89	115	3	0	0	0	158	1226	leur	det	1227	DET	PRON	Plural	Ambiguous	3	7
1231	1232	PER	0.6890120208263397	la compagnie	2	89	115	8	0	0	0	159	1232	compagnie	nsubj	1233	NOUN	NOM	Plural	Ambiguous	3	2
1235	1235	PER	0.9668409824371338	eux	1	90	116	1	0	0	0	160	1235	eux	obl:arg	1323	PRON	PRON	Plural	Ambiguous	3	7
1237	1237	PER	0.9878102540969849	tous	1	90	117	0	0	0	0	161	1237	tous	nsubj	1238	ADJ	PRON	Plural	Ambiguous	3	7
1244	1245	PER	0.9212429523468018	un seul	2	90	117	7	0	0	0	162	1245	seul	nmod	1242	ADJ	NOM	Singular	Male	3	3
1248	1250	PER	0.9507668614387512	un jeune soldat	3	90	117	11	0	0	0	163	1250	soldat	nmod	1245	NOUN	NOM	Singular	Male	3	3
1257	1257	PER	0.927725613117218	qui	1	91	118	5	0	0	0	164	1257	qui	nsubj	1271	PRON	PRON	Ambiguous	Ambiguous	4	3
1259	1259	PER	0.9745064377784729	son	1	91	118	7	0	0	0	165	1259	son	det	1260	DET	PRON	Singular	Ambiguous	3	3
1266	1266	PER	0.971272885799408	son	1	91	118	14	0	0	0	166	1266	son	det	1267	DET	PRON	Singular	Ambiguous	3	3
1283	1283	PER	0.9281269311904907	il	1	92	119	15	0	0	0	167	1283	il	nsubj	1376	PRON	PRON	Singular	Male	3	3
1287	1287	PER	0.9989609718322754	il	1	93	120	3	0	0	0	168	1287	il	nsubj	1288	PRON	PRON	Singular	Male	3	3
1306	1306	PER	0.951841413974762	son	1	94	121	7	0	0	0	169	1306	son	det	1307	DET	PRON	Singular	Ambiguous	3	3
1309	1310	PER	0.6878500282764435	un vieux	2	94	122	0	0	0	0	170	1309	un	det	1405	DET	PRON	Singular	Male	3	18
1311	1311	PER	0.33792436122894287	sous-officier	1	95	123	0	0	0	0	171	1311	sous-officier	nsubj	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3	18
1314	1314	PER	0.9890474677085876	lui	1	95	123	3	0	0	0	172	1314	lui	obl:arg	1312	PRON	PRON	Singular	Ambiguous	3	3
1316	1316	PER	0.9848225116729736	le	1	95	123	5	0	0	0	173	1316	le	obj	1317	PRON	PRON	Singular	Male	3	3
1322	1322	PER	0.9888620972633362	l'	1	95	123	11	0	0	0	174	1322	l'	obj	1323	PRON	PRON	Singular	Ambiguous	3	3
1325	1326	PER	0.31470856815576553	la compagnie	2	96	124	0	0	0	0	175	1326	compagnie	obj	1420	NOUN	NOM	Plural	Ambiguous	3	36
1328	1329	PER	0.949922114610672	la foule	2	96	125	0	0	0	0	176	1329	foule	nsubj	1331	NOUN	NOM	Plural	Ambiguous	3	4
1336	1336	PER	0.9313495755195618	chacun	1	96	125	8	0	0	0	177	1336	chacun	nsubj	1337	PRON	PRON	Ambiguous	Ambiguous	3	4
1347	1347	PER	0.9865216612815857	leur	1	98	127	2	0	0	0	178	1347	leur	iobj	1348	PRON	PRON	Plural	Ambiguous	3	4
1351	1354	PER	0.7226118296384811	ces gredins d' incendiaires	4	98	127	6	0	0	0	179	1352	gredins	obl:mod	1348	NOUN	NOM	Plural	Not_Assigned	3	4
1358	1359	PER	0.9612009227275848	un français	2	98	128	2	0	0	0	180	1359	français	nsubj	1357	NOUN	NOM	Singular	Male	3	8
1361	1361	PER	0.9994863271713257	pierre	1	99	129	0	0	0	0	181	1361	pierre	nsubj	1363	PROPN	PROP	Singular	Male	3	37
1366	1366	PER	0.8263164162635803	qui	1	99	129	5	0	0	0	182	1366	qui	nsubj	1367	PRON	PRON	Ambiguous	Ambiguous	4	8
1373	1374	PER	0.95810467004776	un soldat	2	99	129	12	0	0	0	183	1374	soldat	parataxis	1363	NOUN	NOM	Singular	Male	3	8
1376	1376	PER	0.9893753528594971	il	1	99	129	15	0	0	0	184	1376	il	nsubj	1476	PRON	PRON	Singular	Male	3	8
1384	1384	PER	0.9973015189170837	il	1	100	130	7	0	0	0	185	1384	il	nsubj	1386	PRON	PRON	Singular	Male	3	3
1389	1389	PER	0.9965888261795044	sa	1	100	130	12	0	0	0	186	1389	sa	det	1390	DET	PRON	Singular	Ambiguous	3	3
1394	1394	PER	0.9989858269691467	il	1	101	131	2	0	0	0	187	1394	il	nsubj	1396	PRON	PRON	Singular	Male	3	8
