start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9985174536705017	sonia	1	1	1	0	0	0	0	0	1	sonia	nsubj	2	PROPN	PROP	Singular	Female	3	23
7	8	PER	0.9290148615837097	les arharow	2	1	1	6	0	0	0	1	8	arharow	obl:arg	2	PROPN	PROP	Plural	Not_Assigned	3	56
13	13	PER	0.9980415105819702	natacha	1	1	1	12	0	0	0	2	13	natacha	obl:arg	11	PROPN	PROP	Singular	Female	3	8
15	15	PER	0.9996851682662964	elle	1	2	2	0	0	0	0	3	15	elle	nsubj	18	PRON	PRON	Singular	Female	3	23
20	20	PER	0.9985737800598145	la	1	2	2	5	0	0	0	4	20	la	obj	21	PRON	PRON	Singular	Female	3	8
40	40	PER	0.9993664622306824	elle	1	3	4	10	0	0	0	5	40	elle	nmod	38	PRON	PRON	Singular	Female	3	23
43	43	PER	0.9964694976806641	sa	1	4	5	1	0	0	0	6	43	sa	det	44	DET	PRON	Singular	Ambiguous	3	23
46	46	PER	0.9996953010559082	elle	1	4	5	4	0	0	0	7	46	elle	nsubj	48	PRON	PRON	Singular	Female	3	23
61	62	PER	0.9428221583366394	la dormeuse	2	5	6	4	0	0	0	8	62	dormeuse	obl:arg	59	NOUN	NOM	Singular	Female	3	8
72	72	PER	0.9940962791442871	ses	1	6	7	2	0	0	0	9	72	ses	det	73	DET	PRON	Singular	Ambiguous	3	8
75	75	PER	0.9988532066345215	son	1	6	8	0	0	0	0	10	75	son	det	76	DET	PRON	Singular	Ambiguous	3	8
84	84	PER	0.9979744553565979	sonia	1	7	9	1	0	0	0	11	84	sonia	nsubj	105	PROPN	PROP	Singular	Female	3	18
94	94	PER	0.9980212450027466	son	1	7	9	11	0	0	0	12	94	son	det	95	DET	PRON	Singular	Ambiguous	3	18
97	97	PER	0.9974313378334045	ses	1	7	9	14	0	0	0	13	97	ses	det	105	DET	PRON	Singular	Ambiguous	3	18
118	118	PER	0.9953227639198303	-je	1	10	12	4	0	0	0	14	118	je	nsubj	120	PRON	PRON	Singular	Ambiguous	1	18
124	124	PER	0.9986674785614014	-elle	1	10	12	10	0	0	0	15	124	elle	nsubj	123	PRON	PRON	Singular	Female	3	18
138	138	PER	0.9831205606460571	-elle	1	11	14	3	0	0	0	16	138	elle	dep	136	PRON	PRON	Singular	Female	3	8
141	142	PER	0.9316609799861908	son fiancé	2	11	14	6	0	1	1	17	142	fiancé	obj	136	NOUN	NOM	Singular	Male	3	0
141	141	PER	0.9911326766014099	son	1	11	14	6	1	0	0	18	141	son	det	142	DET	PRON	Singular	Ambiguous	3	8
146	147	PER	0.9661573171615601	ce kouraguine	2	11	15	2	0	0	0	19	147	kouraguine	ROOT	147	NOUN	NOM	Singular	Not_Assigned	3	0
150	150	PER	0.5973759889602661	c'	1	12	17	0	0	0	0	20	150	c'	nsubj	153	PRON	PRON	Ambiguous	Ambiguous	3	0
155	155	PER	0.9157782196998596	il	1	12	17	5	0	0	0	21	155	il	nsubj	157	PRON	PRON	Singular	Male	3	0
156	156	PER	0.9961155652999878	la	1	12	17	6	0	0	0	22	156	la	obj	157	PRON	PRON	Singular	Female	3	8
165	165	PER	0.9937718510627747	nicolas	1	12	18	2	0	0	0	23	165	nicolas	nsubj	164	PROPN	PROP	Singular	Male	3	42
167	167	PER	0.4736274480819702	ce	1	12	18	4	0	0	0	24	167	ce	det	180	DET	PRON	Singular	Ambiguous	3	42
168	171	PER	0.562974326312542	bon et noble nicolas	4	13	19	0	0	0	0	25	171	nicolas	flat:name	165	PROPN	PROP	Singular	Male	3	43
174	174	PER	0.9922428727149963	il	1	13	19	6	0	0	0	26	174	il	nsubj	175	PRON	PRON	Singular	Male	3	43
188	188	PER	0.9958792924880981	sa	1	14	21	3	0	0	0	27	188	sa	det	189	DET	PRON	Singular	Ambiguous	3	8
192	192	TIME	0.7795934081077576	hier	1	14	21	7	0	0	0	28	192	hier	conj	190	ADV	NOM	Not_Assigned	Not_Assigned	3	
198	198	PER	0.9993146657943726	elle	1	14	22	2	0	0	0	29	198	elle	nsubj	214	PRON	PRON	Singular	Female	3	8
201	201	PER	0.9431939125061035	l'	1	15	23	1	0	0	0	30	201	l'	obj	202	PRON	PRON	Singular	Ambiguous	3	0
208	208	PER	0.9990274906158447	elle	1	15	24	0	0	0	0	31	208	elle	nsubj	210	PRON	PRON	Singular	Female	3	8
219	219	PER	0.9969946146011353	lui	1	16	25	4	0	0	0	32	219	lui	iobj	220	PRON	PRON	Singular	Ambiguous	3	8
222	222	PER	0.9990373849868774	elle	1	16	25	7	0	0	0	33	222	elle	nsubj:pass	226	PRON	PRON	Singular	Female	3	8
232	232	PER	0.999101996421814	sonia	1	17	26	0	0	0	0	34	232	sonia	nsubj	233	PROPN	PROP	Singular	Female	3	44
234	234	PER	0.999398946762085	ses	1	17	26	2	0	0	0	35	234	ses	det	235	DET	PRON	Singular	Ambiguous	3	44
240	240	PER	0.9995427131652832	natacha	1	17	26	8	0	0	0	36	240	natacha	obl:arg	238	PROPN	PROP	Singular	Female	3	29
242	242	PER	0.9927769899368286	l'	1	17	26	10	0	0	0	37	242	l'	obj	243	PRON	PRON	Singular	Ambiguous	3	29
249	249	PER	0.9965296387672424	l'	1	18	27	3	0	0	0	38	249	l'	obj	250	PRON	PRON	Singular	Ambiguous	3	29
253	253	PER	0.9978681802749634	natacha	1	19	28	0	0	0	0	39	253	natacha	nsubj	255	PROPN	PROP	Singular	Female	3	13
262	262	PER	0.9959346055984497	te	1	20	29	3	0	0	0	40	262	te	nsubj	263	PRON	PRON	Singular	Ambiguous	2	13
269	269	PER	0.9993376135826111	-elle	1	20	29	10	0	0	0	41	269	elle	dep	268	PRON	PRON	Singular	Female	3	13
272	272	PER	0.9997501969337463	elle	1	20	29	13	0	0	0	42	272	elle	nsubj	274	PRON	PRON	Singular	Female	3	13
273	273	PER	0.9953813552856445	l'	1	20	29	14	0	0	0	43	273	l'	obj	274	PRON	PRON	Singular	Ambiguous	3	13
285	286	PER	0.9865939617156982	son amie	2	21	30	7	0	1	1	44	286	amie	nmod	283	NOUN	NOM	Singular	Female	3	13
285	285	PER	0.9992833733558655	son	1	21	30	7	1	0	0	45	285	son	det	286	DET	PRON	Singular	Ambiguous	3	13
288	288	PER	0.9988604784011841	sa	1	21	30	10	0	0	0	46	288	sa	det	289	DET	PRON	Singular	Ambiguous	3	13
298	298	PER	0.9893813133239746	sonia	1	22	31	7	0	0	0	47	298	sonia	dep	302	PROPN	PROP	Singular	Female	3	45
300	300	PER	0.9997344613075256	tu	1	22	31	9	0	0	0	48	300	tu	nsubj	302	PRON	PRON	Singular	Ambiguous	2	45
310	310	PER	0.9995309114456177	sonia	1	23	32	4	0	0	0	49	310	sonia	nsubj	309	PROPN	PROP	Singular	Female	3	26
313	313	PER	0.993750274181366	sonia	1	24	33	1	0	0	0	50	313	sonia	dep	315	PROPN	PROP	Singular	Female	3	27
316	316	PER	0.9995482563972473	-elle	1	24	33	4	0	0	0	51	316	elle	nsubj	315	PRON	PRON	Singular	Female	3	26
327	327	PER	0.9997430443763733	je	1	24	33	15	0	0	0	52	327	je	nsubj	353	PRON	PRON	Singular	Ambiguous	1	26
330	330	PER	0.99692302942276	te	1	25	34	1	0	0	0	53	330	te	iobj	332	PRON	PRON	Singular	Ambiguous	2	27
336	336	PER	0.9920403361320496	sonia	1	25	35	0	0	0	0	54	336	sonia	vocative	371	PROPN	PROP	Singular	Female	3	46
338	338	PER	0.9953891038894653	sonia	1	25	35	2	0	0	0	55	338	sonia	conj	336	PROPN	PROP	Singular	Female	3	57
340	342	PER	0.8504674832026163	ma petite âme	3	25	35	4	0	1	1	56	342	âme	nmod	336	NOUN	NOM	Singular	Ambiguous	3	27
340	340	PER	0.998863935470581	ma	1	25	35	4	1	0	0	57	340	ma	det	342	DET	PRON	Singular	Ambiguous	1	26
344	344	PER	0.9913090467453003	nous	1	25	35	8	0	0	0	58	344	nous	nsubj	371	PRON	PRON	Plural	Ambiguous	1	58
348	348	PER	0.9995027780532837	tu	1	26	36	2	0	0	0	59	348	tu	nsubj	349	PRON	PRON	Singular	Ambiguous	2	46
351	351	PER	0.9925622344017029	il	1	26	36	5	0	0	0	60	351	il	nsubj	354	PRON	PRON	Singular	Male	3	0
352	352	PER	0.995978832244873	me	1	26	36	6	0	0	0	61	352	me	iobj	354	PRON	PRON	Singular	Ambiguous	1	27
357	357	PER	0.9989858269691467	sonia	1	27	37	0	0	0	0	62	357	sonia	nsubj	360	PROPN	PROP	Singular	Female	3	5
362	362	PER	0.9943850040435791	ses	1	27	37	5	0	0	0	63	362	ses	det	363	DET	PRON	Singular	Ambiguous	3	5
366	366	PER	0.9756539463996887	bolkonsky	1	28	38	1	0	0	0	64	366	bolkonsky	ROOT	366	PROPN	PROP	Singular	Not_Assigned	3	0
369	369	PER	0.9994093179702759	-elle	1	28	38	4	0	0	0	65	369	elle	nsubj	368	PRON	PRON	Singular	Female	3	5
372	372	PER	0.9882981181144714	sonia	1	29	39	1	0	0	0	66	372	sonia	ROOT	372	PROPN	PROP	Singular	Female	3	59
374	374	PER	0.9972959160804749	sonia	1	29	39	3	0	0	0	67	374	sonia	nmod	372	PROPN	PROP	Singular	Female	3	30
377	377	PER	0.9997515082359314	tu	1	29	39	6	0	0	0	68	377	tu	nsubj	378	PRON	PRON	Singular	Ambiguous	2	30
381	381	PER	0.9998140931129456	je	1	29	39	10	0	0	0	69	381	je	nsubj	383	PRON	PRON	Singular	Ambiguous	1	5
386	386	PER	0.9995018243789673	tu	1	30	40	1	0	0	0	70	386	tu	nsubj	388	PRON	PRON	Singular	Ambiguous	2	30
401	401	PER	0.99906986951828	natacha	1	31	41	3	0	0	0	71	401	natacha	dep	388	PROPN	PROP	Singular	Female	3	60
405	406	PER	0.7701473534107208	l' autre	2	31	42	2	0	0	0	72	406	autre	dep	412	PRON	PRON	Singular	Ambiguous	3	0
409	409	PER	0.9229403734207153	-il	1	31	42	6	0	0	0	73	409	il	nsubj:pass	412	PRON	PRON	Singular	Male	3	0
415	415	PER	0.9975205063819885	natacha	1	31	43	1	0	0	0	74	415	natacha	nsubj	447	PROPN	PROP	Singular	Female	3	31
416	416	PER	0.9969432950019836	l'	1	32	44	0	0	0	0	75	416	l'	obj	417	PRON	PRON	Singular	Ambiguous	3	5
423	423	PER	0.9972889423370361	la	1	32	44	7	0	0	0	76	423	la	obj	424	PRON	PRON	Singular	Female	3	5
429	429	PER	0.9997060894966125	tu	1	32	44	13	0	0	0	77	429	tu	nsubj	430	PRON	PRON	Singular	Ambiguous	2	5
432	432	PER	0.49058908224105835	le	1	32	44	16	0	0	0	78	432	le	det	465	DET	PRON	Singular	Male	3	0
434	434	PER	0.6479023694992065	andré	1	33	45	1	0	0	0	79	434	andré	flat:name	433	PROPN	PROP	Singular	Male	3	0
440	440	PER	0.9994879961013794	je	1	34	46	4	0	0	0	80	440	je	nsubj	441	PRON	PRON	Singular	Ambiguous	1	31
444	444	PER	0.9997114539146423	tu	1	34	46	8	0	0	0	81	444	tu	nsubj	447	PRON	PRON	Singular	Ambiguous	2	5
452	452	PER	0.9977587461471558	-moi	1	34	47	2	0	0	0	82	452	moi	dep	451	PRON	PRON	Singular	Ambiguous	1	31
455	455	PER	0.9990901947021484	natacha	1	35	48	1	0	0	0	83	455	natacha	obj	451	PROPN	PROP	Singular	Female	3	2
462	462	PER	0.999804675579071	je	1	36	49	3	0	0	0	84	462	je	nsubj	465	PRON	PRON	Singular	Ambiguous	1	2
469	469	PER	0.9996172189712524	sonia	1	36	49	10	0	0	0	85	469	sonia	nsubj	468	PROPN	PROP	Singular	Female	3	32
472	472	PER	0.9982563853263855	j'	1	36	49	13	0	0	0	86	472	j'	nsubj	473	PRON	PRON	Singular	Ambiguous	1	2
475	475	PER	0.9997953772544861	je	1	36	49	16	0	0	0	87	475	je	nsubj	514	PRON	PRON	Singular	Ambiguous	1	2
483	486	TIME	0.7201805040240288	pendant toute une année	4	37	50	5	0	0	0	88	486	année	obl:mod	488	NOUN	NOM	Not_Assigned	Not_Assigned	3	
487	487	PER	0.9980753660202026	tu	1	37	50	9	0	0	0	89	487	tu	nsubj	488	PRON	PRON	Singular	Ambiguous	2	5
500	500	PER	0.991023063659668	lui	1	38	51	9	0	0	0	90	500	lui	dep	506	PRON	PRON	Singular	Ambiguous	3	0
502	502	PER	0.9996927976608276	tu	1	38	51	11	0	0	0	91	502	tu	nsubj	506	PRON	PRON	Singular	Ambiguous	2	5
504	504	PER	0.9809150695800781	l'	1	38	51	13	0	0	0	92	504	l'	obj	506	PRON	PRON	Singular	Ambiguous	3	0
515	515	PER	0.9998038411140442	je	1	39	52	6	0	0	0	93	515	je	nsubj	518	PRON	PRON	Singular	Ambiguous	1	32
517	517	PER	0.9979751706123352	te	1	39	52	8	0	0	0	94	517	te	obj	518	PRON	PRON	Singular	Ambiguous	2	5
521	521	PER	0.9997392296791077	tu	1	39	52	12	0	0	0	95	521	tu	nsubj	522	PRON	PRON	Singular	Ambiguous	2	5
526	526	PER	0.9992076754570007	moi	1	39	52	17	0	0	0	96	526	moi	obl:arg	524	PRON	PRON	Singular	Ambiguous	1	32
530	532	TIME	0.6583172182242075	en trois jours	3	40	53	2	0	0	0	97	532	jours	obl:mod	533	NOUN	NOM	Not_Assigned	Not_Assigned	3	
538	539	TIME	0.537345290184021	trois jours	2	41	55	1	0	0	0	98	539	jours	ROOT	539	NOUN	NOM	Not_Assigned	Not_Assigned	3	
543	543	PER	0.9799367189407349	me	1	41	56	2	0	0	0	99	543	me	iobj	544	PRON	PRON	Singular	Ambiguous	1	2
547	550	TIME	0.5508957430720329	y a cent ans	4	41	56	6	0	0	0	100	550	ans	obl:mod	544	NOUN	NOM	Not_Assigned	Not_Assigned	3	
552	552	PER	0.9993676543235779	je	1	41	56	11	0	0	0	101	552	je	nsubj	554	PRON	PRON	Singular	Ambiguous	1	2
553	553	PER	0.9668798446655273	l'	1	41	56	12	0	0	0	102	553	l'	obj	554	PRON	PRON	Singular	Ambiguous	3	0
558	558	PER	0.9996967315673828	je	1	42	57	1	0	0	0	103	558	je	nsubj	562	PRON	PRON	Singular	Ambiguous	1	2
564	564	PER	0.9898014664649963	lui	1	42	57	7	0	0	0	104	564	lui	obl:mod	562	PRON	PRON	Singular	Ambiguous	3	0
568	568	PER	0.9940242171287537	toi	1	42	58	2	0	0	0	105	568	toi	dep	566	PRON	PRON	Singular	Ambiguous	2	2
576	576	PER	0.9993937015533447	elle	1	42	58	10	0	0	0	106	576	elle	nsubj	619	PRON	PRON	Singular	Female	3	2
577	577	PER	0.9949496984481812	l'	1	43	59	0	0	0	0	107	577	l'	obj	578	PRON	PRON	Singular	Ambiguous	3	2
580	580	PER	0.999483585357666	elle	1	43	59	3	0	0	0	108	580	elle	obl:arg	578	PRON	PRON	Singular	Female	3	2
583	583	PER	0.9967340230941772	l'	1	43	59	6	0	0	0	109	583	l'	obj	584	PRON	PRON	Singular	Ambiguous	3	2
589	589	PER	0.9992033839225769	j'	1	43	59	12	0	0	0	110	589	j'	nsubj	592	PRON	PRON	Singular	Ambiguous	1	2
596	596	PER	0.9991264939308167	toi	1	44	60	3	0	0	0	111	596	toi	parataxis	593	PRON	PRON	Singular	Ambiguous	2	5
608	608	PER	0.9997697472572327	je	1	44	60	15	0	0	0	112	608	je	nsubj	654	PRON	PRON	Singular	Ambiguous	1	2
626	626	PER	0.9573771953582764	l'	1	46	63	0	0	0	0	113	626	l'	obj	629	PRON	PRON	Singular	Ambiguous	3	0
628	628	PER	0.9976886510848999	-je	1	46	63	2	0	0	0	114	628	je	nsubj	629	PRON	PRON	Singular	Ambiguous	1	2
632	632	PER	0.9991818070411682	j'	1	46	63	6	0	0	0	115	632	j'	nsubj	634	PRON	PRON	Singular	Ambiguous	1	2
636	636	PER	0.9936891794204712	lui	1	46	63	10	0	0	0	116	636	lui	obl:arg	634	PRON	PRON	Singular	Ambiguous	3	0
637	638	PER	0.8017967045307159	mon maître	2	46	63	11	0	1	1	117	638	maître	obj	634	NOUN	NOM	Singular	Male	3	0
637	637	PER	0.9970159530639648	mon	1	46	63	11	1	0	0	118	637	mon	det	638	DET	PRON	Singular	Ambiguous	1	2
640	640	PER	0.9997449517250061	je	1	46	63	14	0	0	0	119	640	je	nsubj	643	PRON	PRON	Singular	Ambiguous	1	2
644	645	PER	0.8707507848739624	son esclave	2	47	64	0	0	1	1	120	645	esclave	xcomp	690	NOUN	NOM	Singular	Ambiguous	3	0
644	644	PER	0.9232890009880066	son	1	47	64	0	1	0	0	121	644	son	det	645	DET	PRON	Singular	Ambiguous	3	0
648	648	PER	0.9926797151565552	m'	1	47	64	4	0	0	0	122	648	m'	iobj	650	PRON	PRON	Singular	Ambiguous	1	2
651	651	PER	0.873315155506134	l'	1	47	64	7	0	0	0	123	651	l'	obj	652	PRON	PRON	Singular	Ambiguous	3	0
656	657	PER	0.8875753879547119	son esclave	2	47	65	2	0	1	1	124	657	esclave	ROOT	657	NOUN	NOM	Singular	Ambiguous	3	0
656	656	PER	0.9181635975837708	son	1	47	65	2	1	0	0	125	656	son	det	657	DET	PRON	Singular	Ambiguous	3	0
661	661	PER	0.9809219241142273	il	1	47	66	2	0	0	0	126	661	il	nsubj	709	PRON	PRON	Singular	Male	3	0
662	662	PER	0.989244818687439	m'	1	48	67	0	0	0	0	127	662	m'	obj	663	PRON	PRON	Singular	Ambiguous	1	0
665	665	PER	0.9997077584266663	je	1	48	67	3	0	0	0	128	665	je	nsubj	667	PRON	PRON	Singular	Ambiguous	1	0
669	669	PER	0.9997965693473816	tu	1	48	67	7	0	0	0	129	669	tu	nsubj	671	PRON	PRON	Singular	Ambiguous	2	5
679	679	PER	0.9972641468048096	ma	1	48	68	4	0	0	0	130	679	ma	det	728	DET	PRON	Singular	Ambiguous	1	0
690	690	PER	0.9997410178184509	je	1	50	71	1	0	0	0	131	690	je	nsubj	692	PRON	PRON	Singular	Ambiguous	1	2
710	710	PER	0.9994407296180725	tu	1	51	73	3	0	0	0	132	710	tu	nsubj	711	PRON	PRON	Singular	Ambiguous	2	5
716	716	PER	0.9996412992477417	sonia	1	52	74	4	0	0	0	133	716	sonia	ROOT	716	PROPN	PROP	Singular	Female	3	6
718	718	PER	0.999100923538208	qui	1	52	74	6	0	0	0	134	718	qui	nsubj	720	PRON	PRON	Ambiguous	Ambiguous	4	6
725	725	PER	0.9975544810295105	sa	1	53	75	0	0	0	0	135	725	sa	det	726	DET	PRON	Singular	Ambiguous	3	6
728	728	PER	0.995179295539856	sa	1	53	75	3	0	0	0	136	728	sa	det	729	DET	PRON	Singular	Ambiguous	3	6
732	732	PER	0.9997503161430359	je	1	54	76	1	0	0	0	137	732	je	nsubj	734	PRON	PRON	Singular	Ambiguous	1	6
739	739	PER	0.9998154044151306	je	1	54	76	8	0	0	0	138	739	je	nsubj	743	PRON	PRON	Singular	Ambiguous	1	6
740	740	PER	0.9988364577293396	te	1	54	76	9	0	0	0	139	740	te	iobj	741	PRON	PRON	Singular	Ambiguous	2	5
745	745	PER	0.9995771050453186	je	1	54	76	14	0	0	0	140	745	je	nsubj	747	PRON	PRON	Singular	Ambiguous	1	6
746	746	PER	0.967603862285614	l'	1	54	76	15	0	0	0	141	746	l'	obj	747	PRON	PRON	Singular	Ambiguous	3	0
755	755	PER	0.9996190071105957	natacha	1	55	77	2	0	0	0	142	755	natacha	obj	754	PROPN	PROP	Singular	Female	3	19
776	776	PER	0.9980338215827942	j'	1	57	79	7	0	0	0	143	776	j'	nsubj	777	PRON	PRON	Singular	Ambiguous	1	19
780	780	PER	0.999729573726654	je	1	57	79	11	0	0	0	144	780	je	nsubj	783	PRON	PRON	Singular	Ambiguous	1	19
781	781	PER	0.9980781078338623	te	1	57	79	12	0	0	0	145	781	te	iobj	782	PRON	PRON	Singular	Ambiguous	2	6
785	785	PER	0.9996733665466309	je	1	57	79	16	0	0	0	146	785	je	nsubj	786	PRON	PRON	Singular	Ambiguous	1	19
797	797	PER	0.9992237091064453	sonia	1	58	81	7	0	0	0	147	797	sonia	nmod	795	PROPN	PROP	Singular	Female	3	33
811	811	PER	0.9997785687446594	tu	1	59	82	12	0	0	0	148	811	tu	nsubj	813	PRON	PRON	Singular	Ambiguous	2	6
815	815	PER	0.9998260140419006	je	1	59	82	16	0	0	0	149	815	je	nsubj	818	PRON	PRON	Singular	Ambiguous	1	33
817	817	PER	0.9973751306533813	te	1	59	82	18	0	0	0	150	817	te	obj	818	PRON	PRON	Singular	Ambiguous	2	6
821	821	PER	0.999572217464447	tu	1	60	83	2	0	0	0	151	821	tu	nsubj	822	PRON	PRON	Singular	Ambiguous	2	6
824	824	PER	0.9987034797668457	mon	1	60	83	5	0	0	0	152	824	mon	det	825	DET	PRON	Singular	Ambiguous	1	19
827	827	PER	0.9992941617965698	tu	1	60	83	8	0	0	0	153	827	tu	nsubj	828	PRON	PRON	Singular	Ambiguous	2	6
832	832	PER	0.9810404181480408	nous	1	60	83	13	0	0	0	154	832	nous	obj	833	PRON	PRON	Plural	Ambiguous	1	34
837	837	PER	0.9990085959434509	sonia	1	61	85	0	0	0	0	155	837	sonia	nsubj	838	PROPN	PROP	Singular	Female	3	28
843	843	PER	0.9987257122993469	sa	1	61	85	6	0	0	0	156	843	sa	det	844	DET	PRON	Singular	Ambiguous	3	28
854	854	PER	0.9953357577323914	vous	1	61	85	17	0	0	0	157	854	vous	obl:mod	852	PRON	PRON	Ambiguous	Ambiguous	2	34
857	857	PER	0.9812676906585693	t'	1	62	87	0	0	0	0	158	857	t'	obj	861	PRON	PRON	Singular	Ambiguous	2	19
860	860	PER	0.969896674156189	-il	1	62	87	3	0	0	0	159	860	il	iobj	861	PRON	PRON	Singular	Male	3	0
866	866	PER	0.9944883584976196	-il	1	62	88	3	0	0	0	160	866	il	dep	865	PRON	PRON	Singular	Male	3	0
871	871	PER	0.9968245029449463	nous	1	62	88	8	0	0	0	161	871	nous	obl:mod	865	PRON	PRON	Plural	Ambiguous	1	34
874	874	PER	0.9938048124313354	sonia	1	63	89	1	0	0	0	162	874	sonia	nsubj	879	PROPN	PROP	Singular	Female	3	16
876	876	PER	0.9996724128723145	je	1	63	89	3	0	0	0	163	876	je	nsubj	879	PRON	PRON	Singular	Ambiguous	1	28
877	877	PER	0.974821925163269	t'	1	63	89	4	0	0	0	164	877	t'	iobj	879	PRON	PRON	Singular	Ambiguous	2	16
882	882	PER	0.9998447895050049	natacha	1	63	89	9	0	0	0	165	882	natacha	obj	881	PROPN	PROP	Singular	Female	3	61
886	886	PER	0.9994388222694397	sa	1	63	89	13	0	0	0	166	886	sa	det	887	DET	PRON	Singular	Ambiguous	3	16
890	890	PER	0.9909008741378784	me	1	63	89	17	0	0	0	167	890	me	iobj	954	PRON	PRON	Singular	Ambiguous	1	28
901	901	PER	0.998831570148468	toi	1	64	90	10	0	0	0	168	901	toi	dep	899	PRON	PRON	Singular	Ambiguous	2	16
912	912	PER	0.9997943043708801	je	1	65	91	5	0	0	0	169	912	je	nsubj	915	PRON	PRON	Singular	Ambiguous	1	33
917	917	PER	0.9992055296897888	toi	1	65	91	10	0	0	0	170	917	toi	obl:arg	915	PRON	PRON	Singular	Ambiguous	2	16
930	930	PER	0.9899585843086243	-il	1	66	93	4	0	0	0	171	930	il	dep	928	PRON	PRON	Singular	Male	3	0
934	934	PER	0.9968221187591553	ta	1	67	94	1	0	0	0	172	934	ta	det	935	DET	PRON	Singular	Ambiguous	2	6
937	939	PER	0.8830680251121521	le prince andré	3	67	95	0	0	0	0	173	938	prince	nsubj	942	NOUN	PROP	Singular	Male	3	20
940	940	PER	0.9953318238258362	t'	1	67	95	3	0	0	0	174	940	t'	obj	942	PRON	PRON	Singular	Ambiguous	2	6
951	951	PER	0.9996951818466187	tu	1	68	96	4	0	0	0	175	951	tu	nsubj	952	PRON	PRON	Singular	Ambiguous	2	16
956	956	PER	0.9997647404670715	tu	1	68	96	9	0	0	0	176	956	tu	nsubj	957	PRON	PRON	Singular	Ambiguous	2	16
968	968	PER	0.9966562986373901	sa	1	69	97	4	0	0	0	177	968	sa	det	969	DET	PRON	Singular	Ambiguous	3	0
972	972	PER	0.9981462955474854	natacha	1	70	98	0	0	0	0	178	972	natacha	nsubj	976	PROPN	PROP	Singular	Female	3	21
977	977	PER	0.9991897940635681	ses	1	70	98	5	0	0	0	179	977	ses	det	978	DET	PRON	Singular	Ambiguous	3	21
980	980	PER	0.9992581009864807	sonia	1	70	98	8	0	0	0	180	980	sonia	obl:arg	976	PROPN	PROP	Singular	Female	3	62
987	987	PER	0.9994739890098572	elle	1	71	99	2	0	0	0	181	987	elle	obl:arg	985	PRON	PRON	Singular	Female	3	21
993	993	PER	0.9997667670249939	elle	1	71	99	8	0	0	0	182	993	elle	nsubj	995	PRON	PRON	Singular	Female	3	21
1007	1007	PER	0.9990652203559875	-elle	1	72	100	7	0	0	0	183	1007	elle	flat:foreign	1005	PRON	PRON	Singular	Female	3	21
1018	1018	PER	0.9988252520561218	sonia	1	73	101	0	0	0	0	184	1018	sonia	nsubj	1019	PROPN	PROP	Singular	Female	3	24
1027	1027	PER	0.9041774272918701	ses	1	74	102	2	0	0	0	185	1027	ses	det	1028	DET	PRON	Singular	Ambiguous	3	0
1034	1034	PER	0.9991744160652161	-elle	1	74	102	9	0	0	0	186	1034	elle	nsubj	1033	PRON	PRON	Singular	Female	3	24
1036	1036	PER	0.9983928799629211	natacha	1	74	103	0	0	0	0	187	1036	natacha	nsubj	1114	PROPN	PROP	Singular	Female	3	63
1041	1041	PER	0.9996979236602783	elle	1	75	104	1	0	0	0	188	1041	elle	nsubj	1042	PRON	PRON	Singular	Female	3	24
1045	1045	PER	0.99830162525177	l'	1	75	104	5	0	0	0	189	1045	l'	obj	1046	PRON	PRON	Singular	Ambiguous	3	24
1050	1050	PER	0.989998996257782	sonia	1	76	105	1	0	0	0	190	1050	sonia	obl:mod	1054	PROPN	PROP	Singular	Female	3	14
1058	1058	PER	0.9919365644454956	lui	1	76	105	9	0	0	0	191	1058	lui	obl:arg	1056	PRON	PRON	Singular	Ambiguous	3	0
1070	1070	PER	0.9988217949867249	il	1	77	106	4	0	0	0	192	1070	il	nsubj	1072	PRON	PRON	Singular	Male	3	0
1071	1071	PER	0.9887673258781433	t'	1	77	106	5	0	0	0	193	1071	t'	obj	1072	PRON	PRON	Singular	Ambiguous	2	14
1076	1076	PER	0.9957036375999451	il	1	78	107	2	0	0	0	194	1076	il	nsubj	1078	PRON	PRON	Singular	Male	3	0
1077	1077	PER	0.7461293339729309	m'	1	78	107	3	0	0	0	195	1077	m'	obj	1078	PRON	PRON	Singular	Ambiguous	1	24
1081	1081	PER	0.9997631907463074	natacha	1	78	107	7	0	0	0	196	1081	natacha	obj	1080	PROPN	PROP	Singular	Female	3	47
1090	1091	PER	0.9826252460479736	son amie	2	79	108	1	0	1	1	197	1091	amie	nmod	1167	NOUN	NOM	Singular	Female	3	18
1090	1090	PER	0.9991515874862671	son	1	79	108	1	1	0	0	198	1090	son	det	1091	DET	PRON	Singular	Ambiguous	3	47
1093	1093	PER	0.9996910095214844	tu	1	79	109	0	0	0	0	199	1093	tu	nsubj	1095	PRON	PRON	Singular	Ambiguous	2	14
1096	1096	PER	0.9982016086578369	sa	1	79	109	3	0	0	0	200	1096	sa	det	1097	DET	PRON	Singular	Ambiguous	3	0
1099	1099	PER	0.9997777342796326	tu	1	79	109	6	0	0	0	201	1099	tu	nsubj	1102	PRON	PRON	Singular	Ambiguous	2	14
1104	1104	PER	0.999416708946228	tu	1	79	109	11	0	0	0	202	1104	tu	nsubj	1106	PRON	PRON	Singular	Ambiguous	2	14
1112	1112	PER	0.7548673748970032	c'	1	80	111	3	0	0	0	203	1112	c'	nsubj	1115	PRON	PRON	Ambiguous	Ambiguous	3	0
1121	1121	PER	0.7109208703041077	lui	1	81	113	1	0	0	0	204	1121	lui	ROOT	1121	PROPN	PRON	Singular	Ambiguous	3	0
1127	1127	PER	0.9996805191040039	tu	1	81	114	1	0	0	0	205	1127	tu	nsubj	1130	PRON	PRON	Singular	Ambiguous	2	14
1129	1129	PER	0.9903205037117004	le	1	81	114	3	0	0	0	206	1129	le	obj	1130	PRON	PRON	Singular	Male	3	0
1135	1135	PER	0.743164598941803	c'	1	82	115	2	0	0	0	207	1135	c'	nsubj	1139	PRON	PRON	Ambiguous	Ambiguous	3	0
1142	1142	PER	0.9991821646690369	sonia	1	82	115	9	0	0	0	208	1142	sonia	obj	1141	PROPN	PROP	Singular	Female	3	1
1146	1146	PER	0.9840320944786072	il	1	82	115	13	0	0	0	209	1146	il	nsubj	1147	PRON	PRON	Singular	Male	3	0
1149	1149	PER	0.9732499718666077	ses	1	83	116	0	0	0	0	210	1149	ses	det	1150	DET	PRON	Singular	Ambiguous	3	0
1155	1155	PER	0.9987084865570068	te	1	83	116	6	0	0	0	211	1155	te	obj	1156	PRON	PRON	Singular	Ambiguous	2	14
1161	1161	PER	0.9996910095214844	tu	1	83	116	12	0	0	0	212	1161	tu	nsubj	1165	PRON	PRON	Singular	Ambiguous	2	14
1164	1164	PER	0.9954813718795776	lui	1	83	116	15	0	0	0	213	1164	lui	iobj	1165	PRON	PRON	Singular	Ambiguous	3	0
1170	1170	PER	0.9990944862365723	moi	1	84	117	0	0	0	0	214	1170	moi	obl:mod	1253	PRON	PRON	Singular	Ambiguous	1	1
1171	1171	PER	0.8337283730506897	qui	1	84	117	1	0	0	0	215	1171	qui	nsubj	1174	PRON	PRON	Ambiguous	Ambiguous	4	1
1176	1176	PER	0.9995368719100952	je	1	84	117	6	0	0	0	216	1176	je	nsubj	1178	PRON	PRON	Singular	Ambiguous	1	1
1177	1177	PER	0.9936314225196838	lui	1	84	117	7	0	0	0	217	1177	lui	obj	1178	PRON	PRON	Singular	Ambiguous	3	0
1180	1180	PER	0.9998276233673096	je	1	84	117	10	0	0	0	218	1180	je	nsubj	1181	PRON	PRON	Singular	Ambiguous	1	1
1184	1184	PER	0.9963955283164978	papa	1	84	117	14	0	0	0	219	1184	papa	obl:arg	1182	PROPN	NOM	Singular	Male	3	0
1188	1188	PER	0.9996868371963501	je	1	85	118	2	0	0	0	220	1188	je	nsubj	1190	PRON	PRON	Singular	Ambiguous	1	1
1194	1194	PER	0.9976511597633362	lui	1	85	118	8	0	0	0	221	1194	lui	obl:mod	1192	PRON	PRON	Singular	Ambiguous	3	0
1198	1198	PER	0.9996539354324341	natacha	1	85	118	12	0	0	0	222	1198	natacha	obj	1197	PROPN	PROP	Singular	Female	3	35
1201	1201	PER	0.9996386766433716	je	1	86	119	1	0	0	0	223	1201	je	nsubj	1203	PRON	PRON	Singular	Ambiguous	1	1
1205	1205	PER	0.9991957545280457	ta	1	86	119	5	0	0	0	224	1205	ta	det	1206	DET	PRON	Singular	Ambiguous	2	1
1208	1208	PER	0.9985913634300232	tes	1	86	119	8	0	0	0	225	1208	tes	det	1209	DET	PRON	Singular	Ambiguous	2	1
1213	1214	PER	0.98832568526268	ton père	2	86	120	2	0	1	1	226	1214	père	obl:arg	1211	NOUN	NOM	Singular	Male	3	48
1213	1213	PER	0.99693763256073	ton	1	86	120	2	1	0	0	227	1213	ton	det	1214	DET	PRON	Singular	Ambiguous	2	1
1217	1217	PER	0.953935444355011	nicolas	1	87	121	0	0	0	0	228	1217	nicolas	flat:name	1211	PROPN	PROP	Singular	Male	3	64
1220	1220	PER	0.9995684027671814	je	1	88	122	1	0	0	0	229	1220	je	nsubj	1222	PRON	PRON	Singular	Ambiguous	1	1
1227	1227	PER	0.9995142221450806	je	1	88	122	8	0	0	0	230	1227	je	nsubj	1229	PRON	PRON	Singular	Ambiguous	1	1
1232	1232	PER	0.9868212342262268	lui	1	88	122	13	0	0	0	231	1232	lui	obl:mod	1229	PRON	PRON	Singular	Ambiguous	3	0
1237	1237	PER	0.9995216131210327	tu	1	89	124	2	0	0	0	232	1237	tu	dep	1235	PRON	PRON	Singular	Ambiguous	2	1
1238	1238	PER	0.97599196434021	le	1	89	124	3	0	0	0	233	1238	le	obj	1239	PRON	PRON	Singular	Male	3	0
1248	1248	PER	0.9996408224105835	tu	1	89	125	3	0	0	0	234	1248	tu	dep	1246	PRON	PRON	Singular	Ambiguous	2	1
1252	1252	PER	0.9994173049926758	je	1	89	125	7	0	0	0	235	1252	je	nsubj	1342	PRON	PRON	Singular	Ambiguous	1	1
1253	1253	PER	0.981468915939331	l'	1	90	126	0	0	0	0	236	1253	l'	obj	1254	PRON	PRON	Singular	Ambiguous	3	0
1261	1261	PER	0.9998655319213867	je	1	90	127	5	0	0	0	237	1261	je	nsubj	1263	PRON	PRON	Singular	Ambiguous	1	1
1265	1265	PER	0.8275941610336304	me	1	90	127	9	0	0	0	238	1265	me	expl:comp	1266	PRON	PRON	Singular	Ambiguous	1	1
1268	1268	PER	0.9995824694633484	toi	1	90	127	12	0	0	0	239	1268	toi	obl:arg	1266	PRON	PRON	Singular	Ambiguous	2	1
1272	1272	PER	0.8077913522720337	t'	1	90	127	16	0	0	0	240	1272	t'	dep	1270	PRON	PRON	Singular	Ambiguous	2	1
1277	1277	PER	0.7142271995544434	t'	1	91	128	2	0	0	0	241	1277	t'	dep	1275	PRON	PRON	Singular	Ambiguous	2	1
1280	1280	PER	0.9997723698616028	je	1	91	128	5	0	0	0	242	1280	je	nsubj	1283	PRON	PRON	Singular	Ambiguous	1	35
1281	1281	PER	0.9869580864906311	t'	1	91	128	6	0	0	0	243	1281	t'	iobj	1283	PRON	PRON	Singular	Ambiguous	2	1
1285	1285	PER	0.9998310804367065	tu	1	91	128	10	0	0	0	244	1285	tu	nsubj	1286	PRON	PRON	Singular	Ambiguous	2	1
1290	1290	PER	0.999721109867096	tu	1	91	128	15	0	0	0	245	1290	tu	nsubj	1292	PRON	PRON	Singular	Ambiguous	2	1
1291	1291	PER	0.9946137070655823	me	1	91	128	16	0	0	0	246	1291	me	iobj	1292	PRON	PRON	Singular	Ambiguous	1	35
1296	1296	PER	0.9921165108680725	sonia	1	91	129	2	0	0	0	247	1296	sonia	nsubj	1388	PROPN	PROP	Singular	Female	3	36
1300	1301	FAC	0.9165967404842377	la chambre	2	92	130	3	0	0	0	248	1301	chambre	obl:arg	1297	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1305	1305	PER	0.9964505434036255	l'	1	92	130	8	0	0	0	249	1305	l'	obj	1306	PRON	PRON	Singular	Ambiguous	3	36
1308	1308	PER	0.9984273910522461	natacha	1	93	131	0	0	0	0	250	1308	natacha	nsubj	1310	PROPN	PROP	Singular	Female	3	4
1320	1320	PER	0.7773075699806213	la	1	93	131	12	0	0	0	251	1320	la	det	1414	DET	PRON	Singular	Female	3	36
1327	1328	TIME	0.9152588844299316	le matin	2	94	132	6	0	0	0	252	1328	matin	obl:mod	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1332	1332	PER	0.9988183379173279	lui	1	94	132	11	0	0	0	253	1332	lui	iobj	1429	PRON	PRON	Singular	Ambiguous	3	4
1339	1339	PER	0.9995131492614746	elle	1	95	134	0	0	0	0	254	1339	elle	nsubj	1341	PRON	PRON	Singular	Female	3	4
1340	1340	PER	0.9979428648948669	lui	1	95	134	1	0	0	0	255	1340	lui	iobj	1341	PRON	PRON	Singular	Ambiguous	3	4
1347	1348	PER	0.7750477194786072	le prince	2	95	134	8	0	0	0	256	1348	prince	nsubj	1444	NOUN	NOM	Singular	Male	3	20
1349	1349	PER	0.5589261651039124	andré	1	96	135	0	0	0	0	257	1349	andré	flat:name	1444	PROPN	PROP	Singular	Male	3	65
1350	1350	PER	0.9984556436538696	lui	1	96	135	1	0	0	0	258	1350	lui	iobj	1352	PRON	PRON	Singular	Ambiguous	3	4
1358	1358	PER	0.9997144341468811	elle	1	96	135	9	0	0	0	259	1358	elle	nsubj	1359	PRON	PRON	Singular	Female	3	4
1361	1361	PER	0.983214259147644	sa	1	96	135	12	0	0	0	260	1361	sa	det	1458	DET	PRON	Singular	Ambiguous	3	20
1371	1371	PER	0.9997420907020569	elle	1	97	136	9	0	0	0	261	1371	elle	nsubj	1373	PRON	PRON	Singular	Female	3	4
1372	1372	PER	0.9988757967948914	la	1	97	136	10	0	0	0	262	1372	la	obj	1373	PRON	PRON	Singular	Female	3	4
1380	1380	PER	0.9979919195175171	lui	1	98	137	4	0	0	0	263	1380	lui	iobj	1381	PRON	PRON	Singular	Ambiguous	3	4
1382	1382	PER	0.9917026162147522	ses	1	98	137	6	0	0	0	264	1382	ses	det	1383	DET	PRON	Singular	Ambiguous	3	4
1386	1386	PER	0.9989950060844421	elle	1	98	137	10	0	0	0	265	1386	elle	nsubj	1389	PRON	PRON	Singular	Female	3	4
1391	1391	PER	0.9978196620941162	elle	1	98	137	15	0	0	0	266	1391	elle	obl:mod	1389	PRON	PRON	Singular	Female	3	4
1394	1394	PER	0.9987773299217224	lui	1	99	138	1	0	0	0	267	1394	lui	iobj	1395	PRON	PRON	Singular	Ambiguous	3	4
1397	1397	PER	0.9996949434280396	elle	1	99	138	4	0	0	0	268	1397	elle	nsubj	1402	PRON	PRON	Singular	Female	3	4
1404	1405	PER	0.9753191471099854	son frère	2	99	138	11	0	1	1	269	1405	frère	nmod	1402	NOUN	NOM	Singular	Male	3	0
1404	1404	PER	0.9984720349311829	son	1	99	138	11	1	0	0	270	1404	son	det	1405	DET	PRON	Singular	Ambiguous	3	4
1413	1413	PER	0.9989338517189026	lui	1	100	140	4	0	0	0	271	1413	lui	iobj	1414	PRON	PRON	Singular	Ambiguous	3	4
1425	1434	TIME	0.7250597596168518	le vendredi suivant fut fixé pour le départ des rostow	10	102	142	0	0	1	2	272	1429	fixé	obj	1455	VERB	NOM	Not_Assigned	Not_Assigned	3	
1425	1427	TIME	0.7970548868179321	le vendredi suivant	3	102	142	0	1	0	0	273	1426	vendredi	nsubj:pass	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1433	1434	PER	0.8027270138263702	des rostow	2	102	142	8	1	0	0	274	1434	rostow	nmod	1432	NOUN	NOM	Plural	Not_Assigned	3	49
1436	1436	PER	0.9834747910499573	qui	1	102	142	11	0	0	0	275	1436	qui	nsubj	1437	PRON	PRON	Ambiguous	Ambiguous	4	49
1439	1440	LOC	0.8228464722633362	la campagne	2	103	143	1	0	0	0	276	1440	campagne	obl:arg	1540	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1443	1444	TIME	0.8587563335895538	le mercredi	2	103	143	5	0	0	0	277	1444	mercredi	obl:mod	1558	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1446	1447	PER	0.9801061749458313	le comte	2	103	143	8	0	0	0	278	1447	comte	nsubj	1558	NOUN	NOM	Singular	Male	3	20
1451	1452	PER	0.7897632420063019	un acheteur	2	103	143	13	0	0	0	279	1452	acheteur	obl:agent	1449	NOUN	NOM	Singular	Not_Assigned	3	66
1457	1461	FAC	0.5004183292388916	son bien près de moscou	5	104	144	2	0	1	2	280	1458	bien	obl:arg	1455	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1457	1457	PER	0.9780277013778687	son	1	104	144	2	1	0	0	281	1457	son	det	1458	DET	PRON	Singular	Ambiguous	3	20
1461	1461	GPE	0.8762125372886658	moscou	1	104	144	6	1	0	0	282	1461	moscou	dep	1459	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1463	1465	TIME	0.681102434794108	ce même jour	3	105	145	0	0	0	0	283	1465	jour	obl:mod	1481	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1466	1468	PER	0.7621194918950399	sonia et natacha	3	105	145	3	0	1	2	284	1468	natacha	conj	1466	PROPN	PROP	Plural	Not_Assigned	3	67
1466	1466	PER	0.9865224957466125	sonia	1	105	145	3	1	0	0	285	1466	sonia	punct	1481	PROPN	PROP	Singular	Female	3	68
1468	1468	PER	0.9986849427223206	natacha	1	105	145	5	1	0	0	286	1468	natacha	conj	1466	PROPN	PROP	Singular	Female	3	69
1477	1477	PER	0.6544555425643921	karaguine	1	106	146	0	0	0	0	287	1477	karaguine	nsubj:pass	1481	PROPN	PROP	Singular	Not_Assigned	3	70
1479	1479	FAC	0.46538326144218445	y	1	106	146	2	0	0	0	288	1479	y	iobj	1481	PRON	PRON	Not_Assigned	Not_Assigned	3	
1483	1484	PER	0.9784350097179413	marie dmitrievna	2	106	146	6	0	0	0	289	1483	marie	obl:agent	1481	PROPN	PROP	Singular	Female	3	21
1486	1486	PER	0.986215353012085	anatole	1	106	147	0	0	0	0	290	1486	anatole	case	1488	PROPN	PROP	Singular	Male	3	0
1488	1488	FAC	0.6240059733390808	y	1	106	147	2	0	0	0	291	1488	y	obl:mod	1595	PRON	PRON	Not_Assigned	Not_Assigned	3	
1492	1492	PER	0.9994736313819885	sonia	1	107	148	3	0	0	0	292	1492	sonia	nsubj	1493	PROPN	PROP	Singular	Female	3	37
1495	1495	PER	0.9991924166679382	natacha	1	107	148	6	0	0	0	293	1495	natacha	nsubj	1497	PROPN	PROP	Singular	Female	3	38
1496	1496	PER	0.9992782473564148	lui	1	107	148	7	0	0	0	294	1496	lui	iobj	1497	PRON	PRON	Singular	Ambiguous	3	37
1505	1505	PER	0.9978927969932556	son	1	108	149	4	0	0	0	295	1505	son	det	1506	DET	PRON	Singular	Ambiguous	3	37
1509	1511	TIME	0.5783040026823679	pendant le dîner	3	108	149	8	0	0	0	296	1511	dîner	obl:mod	1508	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1513	1513	PER	0.9974687099456787	natacha	1	108	150	0	0	0	0	297	1513	natacha	nsubj	1537	PROPN	PROP	Singular	Female	3	71
1516	1516	PER	0.9810116291046143	leur	1	109	151	0	0	0	0	298	1516	leur	det	1517	DET	PRON	Plural	Ambiguous	3	50
1528	1528	PER	0.9989173412322998	sonia	1	109	151	12	0	0	0	299	1528	sonia	obl:agent	1526	PROPN	PROP	Singular	Female	3	51
1534	1534	PER	0.9994602799415588	sonia	1	110	152	4	0	0	0	300	1534	sonia	obl:mod	1519	PROPN	PROP	Singular	Female	3	72
1539	1539	PER	0.9992960691452026	-elle	1	110	152	9	0	0	0	301	1539	elle	det	1542	PRON	PRON	Singular	Female	3	51
1562	1562	PER	0.994398295879364	nous	1	112	155	1	0	0	0	302	1562	nous	nsubj	1565	PRON	PRON	Plural	Ambiguous	1	50
1571	1571	PER	0.9971705079078674	toi	1	112	155	10	0	0	0	303	1571	toi	dep	1565	PRON	PRON	Singular	Ambiguous	2	4
1572	1572	PER	0.9774689078330994	qui	1	112	155	11	0	0	0	304	1572	qui	nsubj	1573	PRON	PRON	Ambiguous	Ambiguous	4	4
1575	1575	PER	0.9903010129928589	son	1	112	155	14	0	0	0	305	1575	son	det	1688	DET	PRON	Singular	Ambiguous	3	0
1591	1591	PER	0.9997969269752502	je	1	114	158	0	0	0	0	306	1591	je	nsubj	1594	PRON	PRON	Singular	Ambiguous	1	4
1596	1596	PER	0.9994800686836243	natacha	1	114	158	5	0	0	0	307	1596	natacha	dep	1594	PROPN	PROP	Singular	Female	3	15
1601	1601	PER	0.9997082352638245	tu	1	115	159	1	0	0	0	308	1601	tu	nsubj:pass	1605	PUNCT	PRON	Singular	Ambiguous	2	15
1607	1607	PER	0.9995660185813904	moi	1	115	159	7	0	0	0	309	1607	moi	obl:arg	1605	PRON	PRON	Singular	Ambiguous	1	38
1610	1610	PER	0.9972323775291443	-moi	1	115	160	1	0	0	0	310	1610	moi	dep	1609	PRON	PRON	Singular	Ambiguous	1	38
1615	1615	PER	0.9988349080085754	natacha	1	116	161	0	0	0	0	311	1615	natacha	nsubj	1617	PROPN	PROP	Singular	Female	3	10
1624	1624	PER	0.9976206421852112	sonia	1	117	163	0	0	0	0	312	1624	sonia	ROOT	1624	PROPN	PROP	Singular	Female	3	52
1627	1627	PER	0.9997842907905579	tu	1	117	163	3	0	0	0	313	1627	tu	nsubj	1628	PRON	PRON	Singular	Ambiguous	2	52
1629	1629	PER	0.9979026317596436	le	1	117	163	5	0	0	0	314	1629	le	obj	1630	PRON	PRON	Singular	Male	3	0
1632	1632	PER	0.9995692372322083	je	1	117	163	8	0	0	0	315	1632	je	nsubj	1634	PRON	PRON	Singular	Ambiguous	1	10
1633	1633	PER	0.9890308976173401	le	1	117	163	9	0	0	0	316	1633	le	punct	1634	PUNCT	PRON	Singular	Male	3	0
1636	1636	PER	0.999271810054779	moi	1	117	163	12	0	0	0	317	1636	moi	ROOT	1636	PUNCT	PRON	Singular	Ambiguous	1	10
1638	1638	PER	0.9978054165840149	il	1	117	164	0	0	0	0	318	1638	il	ROOT	1638	PUNCT	PRON	Singular	Male	3	0
1639	1639	PER	0.9933434724807739	m'	1	117	164	1	0	0	0	319	1639	m'	ROOT	1639	PUNCT	PRON	Singular	Ambiguous	1	10
1643	1643	PER	0.9852966666221619	il	1	118	165	2	0	0	0	320	1643	il	ROOT	1643	PUNCT	PRON	Singular	Male	3	0
1644	1644	PER	0.9951190948486328	m'	1	118	165	3	0	0	0	321	1644	m'	nummod	1643	PUNCT	PRON	Singular	Ambiguous	1	10
1651	1651	PER	0.9973830580711365	mon	1	118	165	10	0	0	0	322	1651	mon	det	1652	PUNCT	PRON	Singular	Ambiguous	1	10
1654	1654	PER	0.9499092698097229	bolkonsky	1	118	165	13	0	0	0	323	1654	bolkonsky	ROOT	1654	PUNCT	PRON	Not_Assigned	Not_Assigned	3	73
1657	1657	PER	0.9961580634117126	il	1	119	166	1	0	0	0	324	1657	il	ROOT	1657	PUNCT	PRON	Singular	Male	3	0
1668	1668	PER	0.9990153312683105	moi	1	119	166	12	0	0	0	325	1668	moi	ROOT	1668	PUNCT	PRON	Singular	Ambiguous	1	10
1674	1674	PER	0.9993657469749451	sonia	1	120	167	0	0	0	0	326	1674	sonia	punct	1675	PUNCT	PROP	Singular	Female	3	74
1680	1680	PER	0.9997648596763611	tu	1	121	168	3	0	0	0	327	1680	tu	ROOT	1680	PUNCT	PRON	Singular	Ambiguous	2	10
1690	1690	PER	0.9997708201408386	je	1	122	169	3	0	0	0	328	1690	je	ROOT	1690	PUNCT	PRON	Singular	Ambiguous	1	10
1700	1702	PER	0.6137780745824178	bolkonsky et moi	3	122	169	13	0	1	2	329	1702	moi	ROOT	1702	PUNCT	PROP	Plural	Ambiguous	3	75
1700	1700	PER	0.9801679849624634	bolkonsky	1	122	169	13	1	0	0	330	1700	bolkonsky	obl:mod	1698	PROPN	PROP	Singular	Not_Assigned	3	76
1702	1702	PER	0.9994663596153259	moi	1	122	169	15	1	0	0	331	1702	moi	ROOT	1702	PUNCT	PRON	Singular	Ambiguous	1	10
1708	1708	PER	0.9996436834335327	tu	1	123	170	4	0	0	0	332	1708	tu	ROOT	1708	PRON	PRON	Singular	Ambiguous	2	10
1713	1713	PER	0.9990777969360352	moi	1	123	170	9	0	0	0	333	1713	moi	nmod	1711	PRON	PRON	Singular	Ambiguous	1	15
1716	1716	PER	0.9997801184654236	je	1	124	171	1	0	0	0	334	1716	je	ROOT	1716	PRON	PRON	Singular	Ambiguous	1	15
1723	1723	PER	0.9989857077598572	toi	1	124	171	8	0	0	0	335	1723	toi	nmod	1721	PUNCT	PRON	Singular	Ambiguous	2	10
1726	1726	PER	0.9992320537567139	je	1	124	171	11	0	0	0	336	1726	je	nsubj	1729	PRON	PRON	Singular	Ambiguous	1	15
1735	1735	PER	0.9997929930686951	tu	1	126	173	3	0	0	0	337	1735	tu	nsubj	1736	PRON	PRON	Singular	Ambiguous	2	15
1741	1741	PER	0.9997965693473816	tu	1	126	173	9	0	0	0	338	1741	tu	nsubj	1742	PRON	PRON	Singular	Ambiguous	2	15
1743	1744	PER	0.6468392163515091	quel homme	2	126	173	11	0	0	0	339	1744	homme	nsubj	1749	NOUN	NOM	Singular	Male	3	0
1745	1745	PER	0.431827574968338	c'	1	126	173	13	0	0	0	340	1745	c'	expl:pass	1746	PRON	PRON	Ambiguous	Ambiguous	3	0
1748	1748	PER	0.9981710910797119	tu	1	126	173	16	0	0	0	341	1748	tu	nsubj	1875	PRON	PRON	Singular	Ambiguous	2	15
1753	1753	PER	0.9997466206550598	sonia	1	128	176	1	0	0	0	342	1753	sonia	nsubj	1756	PROPN	PROP	Singular	Female	3	25
1764	1764	PER	0.9974268078804016	natacha	1	129	177	0	0	0	0	343	1764	natacha	nmod	1762	PROPN	PROP	Singular	Female	3	12
1766	1766	PER	0.9970916509628296	elle	1	129	177	2	0	0	0	344	1766	elle	nsubj	1767	PRON	PRON	Singular	Female	3	25
1778	1779	PER	0.9917200803756714	son amie	2	130	178	2	0	1	1	345	1779	amie	nsubj	1781	NOUN	NOM	Singular	Female	3	12
1778	1778	PER	0.9987886548042297	son	1	130	178	2	1	0	0	346	1778	son	det	1779	DET	PRON	Singular	Ambiguous	3	25
1787	1787	PER	0.9988889098167419	natacha	1	131	179	1	0	0	0	347	1787	natacha	nsubj	1795	PROPN	PROP	Singular	Female	3	11
1790	1790	PER	0.9994423985481262	-elle	1	131	179	4	0	0	0	348	1790	elle	nsubj	1789	PRON	PRON	Singular	Female	3	25
1792	1792	PER	0.9997246861457825	tu	1	131	179	6	0	0	0	349	1792	tu	nsubj	1795	PRON	PRON	Singular	Ambiguous	2	11
1793	1793	PER	0.9977030158042908	m'	1	131	179	7	0	0	0	350	1793	m'	iobj	1795	PRON	PRON	Singular	Ambiguous	1	25
1799	1799	PER	0.997334897518158	t'	1	131	179	13	0	0	0	351	1799	t'	iobj	1801	PRON	PRON	Singular	Ambiguous	2	11
1805	1805	PER	0.9904126524925232	toi	1	131	179	19	0	0	0	352	1805	toi	nsubj	1937	PRON	PRON	Singular	Ambiguous	2	11
1806	1806	PER	0.926633894443512	qui	1	132	180	0	0	0	0	353	1806	qui	nsubj	1808	PRON	PRON	Ambiguous	Ambiguous	4	11
1813	1813	PER	0.9983824491500854	j'	1	132	180	7	0	0	0	354	1813	j'	nsubj	1814	PRON	PRON	Singular	Ambiguous	1	12
1819	1819	PER	0.9983710646629333	te	1	132	180	13	0	0	0	355	1819	te	iobj	1820	PRON	PRON	Singular	Ambiguous	2	11
1822	1822	PER	0.9996293783187866	je	1	132	180	16	0	0	0	356	1822	je	nsubj	1956	PRON	PRON	Singular	Ambiguous	1	12
1827	1827	PER	0.9926276803016663	lui	1	133	181	3	0	0	0	357	1827	lui	obl:arg	1824	PRON	PRON	Singular	Ambiguous	3	0
1842	1842	PER	0.9997870326042175	natacha	1	134	183	7	0	0	0	358	1842	natacha	case	1843	PROPN	PROP	Singular	Female	3	77
1845	1845	PER	0.9974958300590515	j'	1	135	184	1	0	0	0	359	1845	j'	nsubj	1846	PRON	PRON	Singular	Ambiguous	1	12
1849	1849	PER	0.9995561242103577	toi	1	135	184	5	0	0	0	360	1849	toi	obl:arg	1846	PRON	PRON	Singular	Ambiguous	2	12
1856	1856	PER	0.9995823502540588	tu	1	136	185	5	0	0	0	361	1856	tu	det	1857	PRON	PRON	Singular	Ambiguous	2	11
1860	1860	PER	0.9881128668785095	j'	1	137	186	1	0	0	0	362	1860	j'	nsubj	1861	PRON	PRON	Singular	Ambiguous	1	12
1864	1864	PER	0.9996455907821655	tu	1	137	186	5	0	0	0	363	1864	tu	nsubj	1867	PRON	PRON	Singular	Ambiguous	2	11
1870	1870	PER	0.9997733235359192	sonia	1	137	186	11	0	0	0	364	1870	sonia	nsubj	1869	PROPN	PROP	Singular	Female	3	17
1876	1876	PER	0.9201323986053467	elle-même	1	138	187	1	0	0	0	365	1876	elle-même	dep	1875	PRON	PRON	Singular	Female	3	11
1878	1878	PER	0.9980689883232117	ses	1	138	187	3	0	0	0	366	1878	ses	det	1879	DET	PRON	Singular	Ambiguous	3	11
1884	1884	PER	0.999569833278656	natacha	1	138	188	3	0	0	0	367	1884	natacha	nmod	1882	PROPN	PROP	Singular	Female	3	7
1896	1896	PER	0.9998112320899963	je	1	140	190	6	0	0	0	368	1896	je	nsubj	1898	PRON	PRON	Singular	Ambiguous	1	7
1900	1900	PER	0.9998364448547363	je	1	140	190	10	0	0	0	369	1900	je	nsubj	1902	PRON	PRON	Singular	Ambiguous	1	7
1910	1910	PER	0.9954015016555786	vous	1	141	191	1	0	0	0	370	1910	vous	obj	1911	PRON	PRON	Ambiguous	Ambiguous	2	12
1916	1916	PER	0.9993770718574524	moi	1	141	191	7	0	0	0	371	1916	moi	parataxis	1911	PRON	PRON	Singular	Ambiguous	1	17
1917	1917	PER	0.714688241481781	qui	1	141	191	8	0	0	0	372	1917	qui	nsubj	1919	PRON	PRON	Ambiguous	Ambiguous	4	17
1923	1923	PER	0.9988947510719299	vous	1	141	191	14	0	0	0	373	1923	vous	conj	1916	PRON	PRON	Ambiguous	Ambiguous	2	12
1932	1932	PER	0.9966155886650085	-moi	1	142	193	1	0	0	0	374	1932	moi	dep	1931	PRON	PRON	Singular	Ambiguous	1	17
1935	1935	PER	0.9987635612487793	-moi	1	142	193	4	0	0	0	375	1935	moi	dep	1934	PRON	PRON	Singular	Ambiguous	1	17
1937	1937	PER	0.9997439980506897	je	1	142	193	6	0	0	0	376	1937	je	nsubj	1939	PRON	PRON	Singular	Ambiguous	1	17
1938	1938	PER	0.9949443936347961	te	1	142	193	7	0	0	0	377	1938	te	obj	1939	PRON	PRON	Singular	Ambiguous	2	7
1941	1941	PER	0.9996275901794434	tu	1	142	193	10	0	0	0	378	1941	tu	nsubj	1944	PRON	PRON	Singular	Ambiguous	2	7
1943	1943	PER	0.9959219694137573	mon	1	142	193	12	0	0	0	379	1943	mon	det	1944	DET	PRON	Singular	Ambiguous	1	17
1953	1953	PER	0.999645471572876	elle	1	143	194	7	0	0	0	380	1953	elle	nsubj	1954	PRON	PRON	Singular	Female	3	7
1955	1956	FAC	0.950163871049881	la chambre	2	143	194	9	0	0	0	381	1956	chambre	obj	1954	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1961	1962	TIME	0.916057676076889	le lendemain	2	143	194	15	0	0	0	382	1962	lendemain	obl:mod	1959	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1968	1968	PER	0.9996433258056641	sonia	1	144	195	4	0	0	0	383	1968	sonia	obj	1967	PROPN	PROP	Singular	Female	3	53
1971	1971	PER	0.9994348883628845	lui	1	144	195	7	0	0	0	384	1971	lui	iobj	1972	PRON	PRON	Singular	Ambiguous	3	53
1979	1979	FAC	0.3555108904838562	son	1	144	195	15	0	0	0	385	1979	son	det	2124	DET	PRON	Not_Assigned	Not_Assigned	3	
1982	1982	PER	0.9996151924133301	elle	1	145	196	2	0	0	0	386	1982	elle	nsubj	1983	PRON	PRON	Singular	Female	3	7
1988	1988	PER	0.9957156777381897	son	1	145	196	8	0	0	0	387	1988	son	det	1989	DET	PRON	Singular	Ambiguous	3	7
1998	1998	PER	0.9988842606544495	la	1	146	197	5	0	0	0	388	1998	la	obj	1999	PRON	PRON	Singular	Female	3	7
2004	2004	PER	0.9949119687080383	ses	1	147	198	0	0	0	0	389	2004	ses	det	2005	DET	PRON	Singular	Ambiguous	3	7
2029	2029	PER	0.999665379524231	elle	1	149	200	10	0	0	0	390	2029	elle	obl:mod	2025	PRON	PRON	Singular	Female	3	7
2031	2031	PER	0.9989891648292542	sonia	1	149	200	12	0	0	0	391	2031	sonia	nsubj	2183	PROPN	PROP	Singular	Female	3	39
2033	2033	PER	0.990415096282959	la	1	149	200	14	0	0	0	392	2033	la	obj	2183	PRON	PRON	Singular	Female	3	7
2042	2042	PER	0.9992825388908386	elle	1	150	201	8	0	0	0	393	2042	elle	nsubj	2043	PRON	PRON	Singular	Female	3	39
2049	2050	FAC	0.7842486500740051	du salon	2	151	202	1	0	0	0	394	2050	salon	nmod	2048	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2052	2052	PER	0.9991503953933716	elle	1	151	202	4	0	0	0	395	2052	elle	nsubj	2053	PRON	PRON	Singular	Female	3	7
2062	2062	PER	0.999510645866394	elle	1	152	203	1	0	0	0	396	2062	elle	nsubj	2064	PRON	PRON	Singular	Female	3	39
2063	2063	PER	0.995130181312561	la	1	152	203	2	0	0	0	397	2063	la	obj	2064	PRON	PRON	Singular	Female	3	7
2069	2070	PER	0.8663541078567505	un militaire	2	152	203	8	0	0	0	398	2070	militaire	obl:arg	2065	NOUN	NOM	Singular	Male	3	22
2071	2071	PER	0.9549300670623779	qui	1	152	203	10	0	0	0	399	2071	qui	nsubj	2072	PRON	PRON	Ambiguous	Ambiguous	4	22
2077	2077	PER	0.8762872815132141	que	1	153	204	1	0	0	0	400	2077	que	det	2078	PRON	PRON	Ambiguous	Ambiguous	4	22
2078	2078	PER	0.9976012110710144	sonia	1	153	204	2	0	0	0	401	2078	sonia	nsubj	2079	PROPN	PROP	Singular	Female	3	54
2082	2082	PER	0.9754966497421265	anatole	1	153	204	6	0	0	0	402	2082	anatole	xcomp	2080	PROPN	PROP	Singular	Male	3	78
2084	2084	PER	0.9997360110282898	elle	1	154	205	0	0	0	0	403	2084	elle	nsubj	2085	PRON	PRON	Singular	Female	3	54
2095	2095	PER	0.9941042065620422	natacha	1	155	206	0	0	0	0	404	2095	natacha	flat:name	2249	PROPN	PROP	Singular	Female	3	9
2096	2101	TIME	0.5509102940559387	pendant le dîner et la soirée	6	155	206	1	0	0	0	405	2098	dîner	nmod	2092	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2106	2106	PER	0.998542070388794	elle	1	155	206	11	0	0	0	406	2106	elle	nsubj	2262	PRON	PRON	Singular	Female	3	9
2115	2115	PER	0.9973769187927246	lui	1	156	207	8	0	0	0	407	2115	lui	iobj	2116	PRON	PRON	Singular	Ambiguous	3	9
2124	2124	PER	0.9996374845504761	elle	1	157	208	2	0	0	0	408	2124	elle	nsubj	2126	PRON	PRON	Singular	Female	3	9
2137	2137	PER	0.9994076490402222	sonia	1	158	209	0	0	0	0	409	2137	sonia	nsubj	2138	PROPN	PROP	Singular	Female	3	3
2139	2143	TIME	0.5284957110881805	après le thé du soir	5	158	209	2	0	0	0	410	2141	thé	obl:mod	2138	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2144	2147	PER	0.8731873333454132	une femme de chambre	4	158	209	7	0	0	0	411	2145	femme	obj	2138	NOUN	NOM	Singular	Female	3	55
2148	2148	PER	0.9870041012763977	qui	1	158	209	11	0	0	0	412	2148	qui	nsubj	2149	PRON	PRON	Ambiguous	Ambiguous	4	55
2151	2151	PER	0.9966608285903931	natacha	1	159	210	0	0	0	0	413	2151	natacha	obj	2309	PROPN	PROP	Singular	Female	3	79
2159	2159	PER	0.9994075298309326	ses	1	159	210	8	0	0	0	414	2159	ses	det	2160	DET	PRON	Singular	Ambiguous	3	3
2162	2162	PER	0.9997522234916687	elle	1	159	210	11	0	0	0	415	2162	elle	nsubj	2163	PRON	PRON	Singular	Female	3	3
2164	2164	PER	0.9596592783927917	son	1	159	210	13	0	0	0	416	2164	son	det	2324	DET	PRON	Singular	Ambiguous	3	3
2180	2180	PER	0.9979658126831055	lui	1	161	212	1	0	0	0	417	2180	lui	iobj	2182	PRON	PRON	Singular	Ambiguous	3	3
2187	2187	PER	0.9994781613349915	natacha	1	161	212	8	0	0	0	418	2187	natacha	nsubj	2188	PROPN	PROP	Singular	Female	3	80
2198	2200	TIME	0.6849906047185262	dans quelques heures	3	162	213	7	0	0	0	419	2200	heures	obl:mod	2196	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2202	2202	PER	0.9984849095344543	elle	1	162	213	11	0	0	0	420	2202	elle	nsubj	2365	PRON	PRON	Singular	Female	3	3
2216	2216	PER	0.9867732524871826	elle	1	163	214	13	0	0	0	421	2216	elle	nsubj	2217	PRON	PRON	Singular	Female	3	9
2220	2220	PER	0.9968486428260803	lui	1	164	215	2	0	0	0	422	2220	lui	obl:mod	2218	PRON	PRON	Singular	Ambiguous	3	22
2222	2222	PER	0.9994656443595886	elle	1	164	215	4	0	0	0	423	2222	elle	nsubj	2224	PRON	PRON	Singular	Female	3	9
2229	2229	PER	0.9990466237068176	-elle	1	164	215	11	0	0	0	424	2229	elle	nsubj	2228	PRON	PRON	Singular	Female	3	3
2233	2233	PER	0.998968243598938	elle	1	164	216	0	0	0	0	425	2233	elle	nsubj	2398	PRON	PRON	Singular	Female	3	9
2242	2244	TIME	0.7384194930394491	l' autre jour	3	165	217	8	0	0	0	426	2244	jour	obl:mod	2247	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2245	2245	PER	0.9983239769935608	elle	1	165	217	11	0	0	0	427	2245	elle	nsubj	2247	PRON	PRON	Singular	Female	3	9
2252	2253	PER	0.9901175796985626	son père	2	166	218	3	0	1	1	428	2253	père	obl:arg	2249	NOUN	NOM	Singular	Male	3	48
2252	2252	PER	0.9979962110519409	son	1	166	218	3	1	0	0	429	2252	son	det	2253	DET	PRON	Singular	Ambiguous	3	9
2260	2260	PER	0.9993725419044495	elle	1	166	218	11	0	0	0	430	2260	elle	nsubj	2261	PRON	PRON	Singular	Female	3	9
2263	2263	PER	0.9979216456413269	lui	1	166	218	14	0	0	0	431	2263	lui	obl:mod	2261	PRON	PRON	Singular	Ambiguous	3	22
2268	2268	PER	0.9974454641342163	-je	1	167	219	2	0	0	0	432	2268	je	nsubj	2267	PRON	PRON	Singular	Ambiguous	1	3
2272	2273	PER	0.9172424674034119	le comte	2	167	220	1	0	0	0	433	2273	comte	nsubj	2275	NOUN	NOM	Singular	Male	3	20
2280	2280	PER	0.963625431060791	kouraguine	1	167	221	3	0	0	0	434	2280	kouraguine	obl:arg	2278	PROPN	PROP	Singular	Not_Assigned	3	40
2282	2282	PER	0.9655635952949524	lui	1	167	221	5	0	0	0	435	2282	lui	iobj	2450	PRON	PRON	Singular	Ambiguous	3	40
2289	2289	PER	0.998030960559845	me	1	168	222	6	0	0	0	436	2289	me	iobj	2290	PRON	PRON	Singular	Ambiguous	1	3
2291	2291	PER	0.9371774792671204	-il	1	168	222	8	0	0	0	437	2291	il	dep	2290	PRON	PRON	Singular	Male	3	40
2295	2295	PER	0.9791426658630371	pierre	1	169	224	0	0	0	0	438	2295	pierre	obj	2463	PROPN	PROP	Singular	Male	3	81
2301	2303	PER	0.8444465001424154	le prince andré	3	169	224	6	0	0	0	439	2302	prince	nsubj	2300	NOUN	PROP	Singular	Male	3	82
2313	2313	PER	0.9969838261604309	-elle	1	170	225	3	0	0	0	440	2313	elle	dep	2293	PRON	PRON	Singular	Female	3	9
2318	2318	PER	0.9694218635559082	bolkonsky	1	170	225	8	0	0	0	441	2318	bolkonsky	nmod	2316	PROPN	PROP	Singular	Not_Assigned	3	83
2321	2322	TIME	0.7553033828735352	hier soir	2	170	225	11	0	0	0	442	2321	hier	advmod	2325	ADV	NOM	Not_Assigned	Not_Assigned	3	
2323	2323	PER	0.9990847110748291	elle	1	170	225	13	0	0	0	443	2323	elle	nsubj	2325	PRON	PRON	Singular	Female	3	9
2326	2326	PER	0.9733030796051025	sa	1	170	225	16	0	0	0	444	2326	sa	expl:comp	2497	DET	PRON	Singular	Ambiguous	3	9
2329	2331	PER	0.9408336679140726	la princesse marie	3	171	226	2	0	0	0	445	2330	princesse	obl:arg	2293	NOUN	PROP	Singular	Female	3	84
2333	2333	PER	0.9786573052406311	mon	1	171	227	0	0	0	0	446	2333	mon	det	2334	DET	PRON	Singular	Ambiguous	1	3
2341	2341	PER	0.8070029020309448	marie	1	171	228	2	0	0	0	447	2341	marie	obl:arg	2339	PROPN	PROP	Singular	Female	3	41
2342	2342	PER	0.6403784155845642	dmitrievna	1	172	229	0	0	0	0	448	2342	dmitrievna	flat:name	2513	PROPN	PROP	Singular	Female	3	41
2344	2344	PER	0.9869691133499146	dont	1	172	229	2	0	0	0	449	2344	dont	nmod	2346	PUNCT	PRON	Ambiguous	Ambiguous	4	41
2348	2348	PER	0.9984967708587646	natacha	1	172	229	6	0	0	0	450	2348	natacha	nmod	2346	PROPN	PROP	Singular	Female	3	85
2368	2368	PER	0.9991573095321655	moi	1	173	231	10	0	0	0	451	2368	moi	ROOT	2368	PUNCT	PRON	Singular	Ambiguous	1	3
2374	2374	PER	0.9990472197532654	-elle	1	173	231	16	0	0	0	452	2374	elle	nmod	2373	PUNCT	PRON	Singular	Female	3	3
2380	2382	FAC	0.8425264755884806	le sombre couloir	3	174	232	4	0	0	0	453	2381	sombre	ROOT	2381	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
2387	2387	PER	0.9981011748313904	moi	1	174	232	11	0	0	0	454	2387	moi	ROOT	2387	PUNCT	PRON	Singular	Ambiguous	1	3
2390	2390	PER	0.9972872734069824	ma	1	175	233	1	0	0	0	455	2390	ma	det	2391	DET	PRON	Singular	Ambiguous	1	3
2396	2396	PER	0.9700960516929626	ils	1	175	233	7	0	0	0	456	2396	ils	ROOT	2396	PUNCT	PRON	Plural	Ambiguous	3	86
2397	2397	PER	0.9923727512359619	m'	1	175	233	8	0	0	0	457	2397	m'	nummod	2396	PUNCT	PRON	Singular	Ambiguous	1	3
2402	2402	PER	0.99700528383255	mon	1	176	234	0	0	0	0	458	2402	mon	det	2403	PUNCT	PRON	Singular	Ambiguous	1	3
2405	2405	PER	0.9966865181922913	nicolas	1	176	234	3	0	0	0	459	2405	nicolas	nmod	2403	PROPN	PROP	Singular	Male	3	87
2408	2408	PER	0.9989303946495056	-je	1	176	234	6	0	0	0	460	2408	je	dep	2407	PUNCT	PRON	Singular	Ambiguous	1	3
2412	2414	TIME	0.6040592888991038	de trois nuits	3	176	234	10	0	0	0	461	2414	nuits	obl:arg	2411	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2416	2416	PER	0.9981729984283447	je	1	176	234	14	0	0	0	462	2416	je	nsubj	2593	PRON	PRON	Singular	Ambiguous	1	3
2421	2421	PER	0.9997307658195496	je	1	177	235	4	0	0	0	463	2421	je	nsubj	2423	PRON	PRON	Singular	Ambiguous	1	3
2422	2422	PER	0.9926744103431702	l'	1	177	235	5	0	0	0	464	2422	l'	obj	2423	PRON	PRON	Singular	Ambiguous	3	22
2429	2429	PER	0.9998823404312134	je	1	177	235	12	0	0	0	465	2429	je	nsubj	2431	PRON	PRON	Singular	Ambiguous	1	3
2440	2441	PER	0.6799219250679016	la famille	2	178	236	7	0	0	0	466	2441	famille	obl:arg	2438	NOUN	NOM	Plural	Ambiguous	3	88
