[
    {
        "id": 0,
        "count": {
            "occurrence": 43,
            "mention_ratio": 0.215
        },
        "gender": {
            "ratio": 0.3953,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.907,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                },
                {
                    "n": "gérard",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "cet homme en redingote grise",
                    "c": 1
                },
                {
                    "n": "l' homme",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                },
                {
                    "n": "le petit homme en redingote grise",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 175
            },
            {
                "w": "terminer",
                "i": 183
            },
            {
                "w": "aller",
                "i": 195
            },
            {
                "w": "donner",
                "i": 201
            },
            {
                "w": "voyager",
                "i": 229
            },
            {
                "w": "coucher",
                "i": 298
            },
            {
                "w": "sortir",
                "i": 448
            },
            {
                "w": "être",
                "i": 508
            },
            {
                "w": "asseoir",
                "i": 1371
            },
            {
                "w": "revenir",
                "i": 1393
            },
            {
                "w": "lever",
                "i": 1425
            },
            {
                "w": "appeler",
                "i": 1427
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 321
            },
            {
                "w": "apercevoir",
                "i": 523
            },
            {
                "w": "entourer",
                "i": 543
            },
            {
                "w": "voilà",
                "i": 614
            },
            {
                "w": "voir",
                "i": 718
            },
            {
                "w": "voir",
                "i": 726
            },
            {
                "w": "voir",
                "i": 742
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 415
            },
            {
                "w": "petit",
                "i": 1419
            }
        ],
        "poss": [
            {
                "w": "lettre",
                "i": 148
            },
            {
                "w": "frère",
                "i": 164
            },
            {
                "w": "troupe",
                "i": 295
            },
            {
                "w": "steppe",
                "i": 373
            },
            {
                "w": "troupe",
                "i": 432
            },
            {
                "w": "tente",
                "i": 451
            },
            {
                "w": "armée",
                "i": 479
            },
            {
                "w": "redingote",
                "i": 530
            },
            {
                "w": "chapeau",
                "i": 534
            },
            {
                "w": "oeil",
                "i": 1365
            },
            {
                "w": "ordre",
                "i": 1442
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.11
        },
        "gender": {
            "ratio": 0.4091,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berthier",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le colonel",
                    "c": 2
                },
                {
                    "n": "l' aide de",
                    "c": 2
                },
                {
                    "n": "le chef",
                    "c": 1
                },
                {
                    "n": "un homme âgé et d' un extérieur agréable",
                    "c": 1
                },
                {
                    "n": "le vieil officier",
                    "c": 1
                },
                {
                    "n": "le colonel des uhlans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1109
            },
            {
                "w": "demander",
                "i": 1135
            },
            {
                "w": "empresser",
                "i": 1189
            },
            {
                "w": "frapper",
                "i": 1253
            },
            {
                "w": "passer",
                "i": 1563
            }
        ],
        "patient": [
            {
                "w": "désoler",
                "i": 1181
            },
            {
                "w": "assurer",
                "i": 1194
            },
            {
                "w": "suivre",
                "i": 1235
            },
            {
                "w": "appeler",
                "i": 1427
            }
        ],
        "mod": [
            {
                "w": "agréable",
                "i": 1133
            },
            {
                "w": "vieux",
                "i": 1213
            },
            {
                "w": "seul",
                "i": 1557
            }
        ],
        "poss": [
            {
                "w": "régiment",
                "i": 1169
            },
            {
                "w": "sabre",
                "i": 1224
            },
            {
                "w": "homme",
                "i": 1232
            },
            {
                "w": "monture",
                "i": 1245
            },
            {
                "w": "exemple",
                "i": 1281
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.085
        },
        "gender": {
            "ratio": 0.5294,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "garçon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "du jeune",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 832
            },
            {
                "w": "tolérer",
                "i": 857
            },
            {
                "w": "prendre",
                "i": 907
            },
            {
                "w": "arrêter",
                "i": 945
            },
            {
                "w": "dire",
                "i": 1091
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 849
            },
            {
                "w": "fatiguer",
                "i": 879
            },
            {
                "w": "absorber",
                "i": 889
            },
            {
                "w": "voir",
                "i": 979
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "attention",
                "i": 883
            },
            {
                "w": "cheval",
                "i": 904
            },
            {
                "w": "aise",
                "i": 1037
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.07
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les uhlans",
                    "c": 2
                },
                {
                    "n": "un régiment de uhlans polonais",
                    "c": 1
                },
                {
                    "n": "tous les uhlans",
                    "c": 1
                },
                {
                    "n": "les soldats",
                    "c": 1
                },
                {
                    "n": "quarante uhlans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "aux autres",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 960
            },
            {
                "w": "rompre",
                "i": 973
            },
            {
                "w": "suivre",
                "i": 1279
            },
            {
                "w": "disparaître",
                "i": 1532
            },
            {
                "w": "atteindre",
                "i": 1582
            },
            {
                "w": "crier",
                "i": 1586
            },
            {
                "w": "sentir",
                "i": 1613
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 1276
            }
        ],
        "poss": [
            {
                "w": "secours",
                "i": 1540
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.07
        },
        "gender": {
            "ratio": 0.0714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.08,
                "Plural": 0.92
            },
            "max": 0.92,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du régiment",
                    "c": 2
                },
                {
                    "n": "tout son régiment",
                    "c": 1
                },
                {
                    "n": "les soldats",
                    "c": 1
                },
                {
                    "n": "des cavaliers",
                    "c": 1
                },
                {
                    "n": "des polonais",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sauter",
                "i": 1260
            },
            {
                "w": "accrocher",
                "i": 1286
            },
            {
                "w": "continuer",
                "i": 1309
            },
            {
                "w": "aller",
                "i": 1326
            },
            {
                "w": "venir",
                "i": 1553
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 1386
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1167
            },
            {
                "w": "tout",
                "i": 1258
            },
            {
                "w": "fier",
                "i": 1352
            }
        ],
        "poss": [
            {
                "w": "reste",
                "i": 1306
            },
            {
                "w": "selle",
                "i": 1316
            },
            {
                "w": "bête",
                "i": 1323
            },
            {
                "w": "dévouement",
                "i": 1411
            },
            {
                "w": "gros",
                "i": 1543
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.05
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses troupes",
                    "c": 2
                },
                {
                    "n": "ses armées",
                    "c": 1
                },
                {
                    "n": "ces armées",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 5
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traverser",
                "i": 433
            },
            {
                "w": "savoir",
                "i": 504
            },
            {
                "w": "apercevoir",
                "i": 523
            },
            {
                "w": "jeter",
                "i": 546
            },
            {
                "w": "franchir",
                "i": 579
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mouvement",
                "i": 476
            },
            {
                "w": "bonnet",
                "i": 551
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.04
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "attention",
                "i": 1408
            },
            {
                "w": "présence",
                "i": 1497
            },
            {
                "w": "campement",
                "i": 1528
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.03
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 2
            },
            {
                "w": "séjourner",
                "i": 11
            },
            {
                "w": "faire",
                "i": 52
            },
            {
                "w": "croire",
                "i": 59
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 95
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "examiner",
                "i": 982
            },
            {
                "w": "descendre",
                "i": 986
            },
            {
                "w": "asseoir",
                "i": 991
            },
            {
                "w": "remettre",
                "i": 1017
            },
            {
                "w": "appuyer",
                "i": 1025
            },
            {
                "w": "murmurer",
                "i": 1061
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1007
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le petit caporal",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 726
            },
            {
                "w": "voir",
                "i": 732
            },
            {
                "w": "voir",
                "i": 742
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 735
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie-louise",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "considérer",
                "i": 92
            }
        ],
        "patient": [
            {
                "w": "embrasser",
                "i": 85
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "beauchet",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les rois",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mériter",
                "i": 45
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des diplomates",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "foi",
                "i": 127
            },
            {
                "w": "effort",
                "i": 141
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' empereur alexandre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon frère",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "pages",
                    "c": 1
                },
                {
                    "n": "d' aides de camp",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "vivre",
                "i": 557
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 732
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des chasseurs de la garde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "frayer",
                "i": 922
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses hommes",
                    "c": 1
                },
                {
                    "n": "hommes",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "lequel",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]