start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	8	TIME	0.6424677908420563	la terrible bataille de borodino	5	1	1	3	0	1	1	0	6	bataille	nmod	2	NOUN	PROP	Not_Assigned	Not_Assigned	3	
8	8	GPE	0.6999018788337708	borodino	1	1	1	7	1	0	0	1	8	borodino	nmod	6	PROPN	PROP	Not_Assigned	Not_Assigned	3	
11	11	PER	0.6344190239906311	nos	1	1	1	10	0	0	0	2	11	nos	det	12	DET	PRON	Plural	Ambiguous	1	18
21	21	GPE	0.9261558055877686	voronège	1	2	2	8	0	0	0	3	21	voronège	obl:arg	19	PROPN	PROP	Not_Assigned	Not_Assigned	3	
22	24	TIME	0.7321300903956095	vers la mi-septembre	3	2	2	9	0	0	0	4	24	mi-septembre	obl:mod	19	NOUN	NOM	Not_Assigned	Not_Assigned	3	
38	39	PER	0.9852017164230347	son frère	2	3	4	11	0	1	1	5	39	frère	nmod	36	NOUN	NOM	Singular	Male	3	13
38	38	PER	0.9984468817710876	son	1	3	4	11	1	0	0	6	38	son	det	39	DET	PRON	Singular	Ambiguous	3	14
50	50	PER	0.9799988865852356	sa	1	4	5	8	0	0	0	7	50	sa	det	51	DET	PRON	Singular	Ambiguous	3	13
53	53	PER	0.9976565837860107	nicolas	1	4	5	11	0	0	0	8	53	nicolas	nsubj	64	PROPN	PROP	Singular	Male	3	2
55	55	PER	0.9973799586296082	qui	1	4	5	13	0	0	0	9	55	qui	nsubj	63	PRON	PRON	Ambiguous	Ambiguous	4	2
57	57	PER	0.9865953922271729	l'	1	4	5	15	0	0	0	10	57	l'	obj	63	PRON	PRON	Singular	Ambiguous	3	2
67	69	PER	0.5538254777590433	d' autres personnes	3	5	6	8	0	0	0	11	69	personnes	obl:mod	64	NOUN	NOM	Plural	Ambiguous	3	19
77	77	PER	0.9986646175384521	son	1	6	8	4	0	0	0	12	77	son	det	78	DET	PRON	Singular	Ambiguous	3	2
87	87	PER	0.9996906518936157	il	1	7	9	3	0	0	0	13	87	il	nsubj	89	PRON	PRON	Singular	Male	3	2
95	95	PER	0.9959347248077393	son	1	7	9	11	0	0	0	14	95	son	det	96	DET	PRON	Singular	Ambiguous	3	2
98	98	GPE	0.9250141978263855	voronège	1	8	10	1	0	0	0	15	98	voronège	nmod	104	PROPN	PROP	Not_Assigned	Not_Assigned	3	
106	106	PER	0.9970543384552002	son	1	8	11	6	0	0	0	16	106	son	det	107	DET	PRON	Singular	Ambiguous	3	2
109	109	PER	0.9997386336326599	il	1	8	11	9	0	0	0	17	109	il	nsubj	119	PRON	PRON	Singular	Male	3	2
124	124	PER	0.9992103576660156	il	1	9	12	13	0	0	0	18	124	il	nsubj	137	PRON	PRON	Singular	Male	3	2
133	133	PER	0.9986679553985596	il	1	10	13	5	0	0	0	19	133	il	nsubj	135	PRON	PRON	Singular	Male	3	2
140	140	PER	0.9846256971359253	son	1	11	14	3	0	0	0	20	140	son	det	141	DET	PRON	Singular	Ambiguous	3	2
143	143	PER	0.9997350573539734	il	1	11	15	0	0	0	0	21	143	il	nsubj	145	PRON	PRON	Singular	Male	3	2
149	149	PER	0.9986912608146667	ses	1	11	15	6	0	0	0	22	149	ses	det	150	DET	PRON	Singular	Ambiguous	3	2
152	152	VEH	0.5116332173347473	chevaux	1	12	16	1	0	0	0	23	152	chevaux	nmod	162	NOUN	NOM	Not_Assigned	Not_Assigned	3	
165	168	PER	0.8171426504850388	son valet de chambre	4	13	17	0	0	1	1	24	166	valet	nsubj	177	NOUN	NOM	Singular	Male	3	20
165	165	PER	0.9922550916671753	son	1	13	17	0	1	0	0	25	165	son	det	166	DET	PRON	Singular	Ambiguous	3	2
170	173	PER	0.7810214459896088	son maréchal des logis	4	13	17	5	0	1	1	26	171	maréchal	conj	166	NOUN	NOM	Singular	Male	3	21
170	170	PER	0.9963839054107666	son	1	13	17	5	1	0	0	27	170	son	det	171	DET	PRON	Singular	Ambiguous	3	2
175	179	TIME	0.7375000536441803	quelques jours avant son départ	5	14	18	0	0	1	2	28	175	quelques	ROOT	175	DET	PRON	Not_Assigned	Not_Assigned	3	
175	176	TIME	0.4772895574569702	quelques jours	2	14	18	0	1	0	0	29	175	quelques	ROOT	175	DET	PRON	Not_Assigned	Not_Assigned	3	
178	178	PER	0.9961196184158325	son	1	14	18	3	1	0	0	30	178	son	ROOT	178	DET	PRON	Singular	Ambiguous	3	2
183	184	FAC	0.9264606535434723	la cathédrale	2	14	18	8	0	0	0	31	184	cathédrale	obl:mod	205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
194	200	TIME	0.5919200650283268	des victoires remportées par les troupes russes	7	14	18	19	0	1	1	32	199	troupes	obl:agent	196	NOUN	NOM	Not_Assigned	Not_Assigned	3	
198	200	PER	0.491654892762502	les troupes russes	3	14	18	23	1	0	0	33	199	troupes	obl:agent	196	NOUN	NOM	Plural	Ambiguous	3	22
202	202	PER	0.9996963739395142	il	1	15	19	0	0	0	0	34	202	il	nsubj	205	PRON	PRON	Singular	Male	3	2
204	204	FAC	0.734173059463501	y	1	15	19	2	0	0	0	35	204	y	iobj	205	PRON	PRON	Not_Assigned	Not_Assigned	3	
207	208	PER	0.8019729852676392	les autres	2	15	19	5	0	0	0	36	208	autres	obl:mod	205	PRON	PRON	Plural	Ambiguous	3	23
215	216	PER	0.9286084771156311	du gouverneur	2	15	19	13	0	0	0	37	216	gouverneur	nmod	214	NOUN	NOM	Singular	Male	3	10
224	224	PER	0.9997140765190125	il	1	16	20	6	0	0	0	38	224	il	nsubj	225	PRON	PRON	Singular	Male	3	2
239	240	PER	0.9817651808261871	la gouvernante	2	17	22	4	0	0	0	39	240	gouvernante	nsubj	242	NOUN	NOM	Singular	Female	3	15
241	241	PER	0.9931479096412659	l'	1	17	22	6	0	0	0	40	241	l'	obj	242	PRON	PRON	Singular	Ambiguous	3	2
250	250	PER	0.9992563128471375	tu	1	18	23	3	0	0	0	41	250	tu	nsubj	251	PRON	PRON	Singular	Ambiguous	2	2
252	253	PER	0.9888871610164642	la princesse	2	18	23	5	0	0	0	42	253	princesse	obj	251	NOUN	NOM	Singular	Female	3	14
256	256	PER	0.9991216063499451	lui	1	18	23	9	0	0	0	43	256	lui	iobj	257	PRON	PRON	Singular	Ambiguous	3	2
259	259	PER	0.9982549548149109	-elle	1	18	23	12	0	0	0	44	259	elle	dep	257	PRON	PRON	Singular	Female	3	15
261	261	PER	0.9992393255233765	lui	1	18	23	14	0	0	0	45	261	lui	iobj	262	PRON	PRON	Singular	Ambiguous	3	2
263	265	PER	0.6868598063786825	une dame en	3	18	23	16	0	0	0	46	264	dame	obj	262	NOUN	NOM	Singular	Female	3	0
267	267	PER	0.5916983485221863	qui	1	19	24	1	0	0	0	47	267	qui	nsubj	269	PRON	PRON	Ambiguous	Ambiguous	4	0
274	274	PER	0.9956648945808411	nicolas	1	20	25	0	0	0	0	48	274	nicolas	nsubj	278	PROPN	PROP	Singular	Male	3	3
275	275	PER	0.989862322807312	l'	1	20	25	1	0	0	0	49	275	l'	obj	278	PRON	PRON	Singular	Ambiguous	3	0
285	285	PER	0.9957024455070496	son	1	20	25	11	0	0	0	50	285	son	det	286	DET	PRON	Singular	Ambiguous	3	0
291	291	PER	0.9930316209793091	son	1	21	26	2	0	0	0	51	291	son	det	292	DET	PRON	Singular	Ambiguous	3	0
310	310	PER	0.999340832233429	lui	1	22	27	7	0	0	0	52	310	lui	obl:arg	308	PRON	PRON	Singular	Ambiguous	3	3
312	312	PER	0.9990717172622681	la	1	22	27	9	0	0	0	53	312	la	obj	313	PRON	PRON	Singular	Female	3	0
317	317	PER	0.9932004809379578	ses	1	22	28	2	0	0	0	54	317	ses	det	340	DET	PRON	Singular	Ambiguous	3	0
320	322	PER	0.9511969288190206	la princesse marie	3	23	29	2	0	0	0	55	321	princesse	nsubj	323	NOUN	PROP	Singular	Female	3	0
324	324	PER	0.9956205487251282	ses	1	23	29	6	0	0	0	56	324	ses	det	326	DET	PRON	Singular	Ambiguous	3	0
333	334	FAC	0.9710206985473633	l' église	2	24	30	3	0	0	0	57	334	église	obl:arg	331	NOUN	NOM	Not_Assigned	Not_Assigned	3	
339	339	PER	0.9973756074905396	sa	1	24	30	9	0	0	0	58	339	sa	det	340	DET	PRON	Singular	Ambiguous	3	0
341	341	PER	0.9991474151611328	le	1	24	30	11	0	0	0	59	341	le	obj	342	PRON	PRON	Singular	Male	3	3
362	362	PER	0.9830054640769958	son	1	26	32	2	0	0	0	60	362	son	det	363	DET	PRON	Singular	Ambiguous	3	0
377	377	PER	0.9990069270133972	elle	1	27	33	4	0	0	0	61	377	elle	nsubj	383	PRON	PRON	Singular	Female	3	0
404	404	PER	0.7329540848731995	sa	1	28	35	5	0	0	0	62	404	sa	det	433	DET	PRON	Singular	Ambiguous	3	3
405	405	PER	0.4685553312301636	protectrice	1	29	36	0	0	0	0	63	405	protectrice	nmod	433	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
418	418	PER	0.9930388331413269	lui	1	29	36	13	0	0	0	64	418	lui	dep	448	PRON	PRON	Singular	Ambiguous	3	0
423	424	FAC	0.9572031497955322	l' église	2	30	37	4	0	0	0	65	424	église	obl:arg	419	NOUN	NOM	Not_Assigned	Not_Assigned	3	
426	426	PER	0.9996991157531738	il	1	30	37	7	0	0	0	66	426	il	nsubj	428	PRON	PRON	Singular	Male	3	3
430	430	PER	0.9996143579483032	elle	1	30	37	11	0	0	0	67	430	elle	obl:arg	428	PRON	PRON	Singular	Female	3	0
432	432	PER	0.9980815649032593	lui	1	30	37	13	0	0	0	68	432	lui	iobj	433	PRON	PRON	Singular	Ambiguous	3	0
435	435	PER	0.9990822076797485	il	1	31	38	1	0	0	0	69	435	il	nsubj	436	PRON	PRON	Singular	Male	3	3
446	446	PER	0.9931532144546509	la	1	31	38	12	0	0	0	70	446	la	det	478	PRON	PRON	Singular	Female	3	0
452	452	PER	0.9991739392280579	-elle	1	32	39	5	0	0	0	71	452	elle	nsubj	453	PRON	PRON	Singular	Female	3	0
454	454	PER	0.999115526676178	sa	1	32	39	7	0	0	0	72	454	sa	det	455	DET	PRON	Singular	Ambiguous	3	3
467	467	PER	0.9969596862792969	son	1	33	40	5	0	0	0	73	467	son	det	468	DET	PRON	Singular	Ambiguous	3	0
471	471	PER	0.9997302889823914	je	1	34	41	1	0	0	0	74	471	je	nsubj	472	PRON	PRON	Singular	Ambiguous	1	3
474	474	PER	0.9994614720344543	vous	1	34	41	4	0	0	0	75	474	vous	iobj	475	PRON	PRON	Ambiguous	Ambiguous	2	0
477	477	PER	0.9933263063430786	princesse	1	34	41	7	0	0	0	76	477	princesse	advmod	475	NOUN	NOM	Singular	Female	3	0
480	480	PER	0.9979822635650635	rostow	1	34	41	10	0	0	0	77	480	rostow	obj	479	PROPN	PROP	Singular	Not_Assigned	3	3
484	485	PER	0.6722622513771057	le prince	2	34	41	14	0	0	0	78	485	prince	nsubj	520	NOUN	NOM	Singular	Male	3	2
486	486	PER	0.7490907311439514	andré	1	35	42	0	0	0	0	79	486	andré	nsubj	488	PROPN	PROP	Singular	Male	3	2
493	493	PER	0.9950390458106995	il	1	35	42	7	0	0	0	80	493	il	nsubj	495	PRON	PRON	Singular	Male	3	2
504	504	PER	0.999854326248169	elle	1	37	44	0	0	0	0	81	504	elle	nsubj	506	PRON	PRON	Singular	Female	3	0
505	505	PER	0.9979755282402039	le	1	37	44	1	0	0	0	82	505	le	obj	506	PRON	PRON	Singular	Male	3	3
508	508	PER	0.8481190204620361	le	1	37	44	4	0	0	0	83	508	le	obj	509	PRON	PRON	Singular	Male	3	3
521	521	PER	0.9994018077850342	il	1	38	45	3	0	0	0	84	521	il	nsubj	523	PRON	PRON	Singular	Male	3	3
522	522	PER	0.9991011619567871	lui	1	38	45	4	0	0	0	85	522	lui	iobj	523	PRON	PRON	Singular	Ambiguous	3	0
526	526	PER	0.999518871307373	je	1	39	46	1	0	0	0	86	526	je	nsubj	527	PRON	PRON	Singular	Ambiguous	1	3
533	533	PER	0.9994007349014282	-il	1	39	46	8	0	0	0	87	533	il	nsubj	532	PRON	PRON	Singular	Male	3	3
563	563	PER	0.9997580647468567	je	1	41	49	5	0	0	0	88	563	je	nsubj	565	PRON	PRON	Singular	Ambiguous	1	3
577	579	PER	0.9485275348027548	la princesse marie	3	42	51	2	0	0	0	89	578	princesse	nsubj	576	NOUN	PROP	Singular	Female	3	0
581	581	PER	0.9892878532409668	l'	1	42	51	6	0	0	0	90	581	l'	obj	582	PRON	PRON	Singular	Ambiguous	3	3
588	588	PER	0.9923664927482605	l'	1	43	52	3	0	0	0	91	588	l'	obj	589	PRON	PRON	Singular	Ambiguous	3	0
592	592	PER	0.9893835186958313	sa	1	43	52	7	0	0	0	92	592	sa	det	593	DET	PRON	Singular	Ambiguous	3	0
595	595	PER	0.99977046251297	elle	1	43	52	10	0	0	0	93	595	elle	nsubj	596	PRON	PRON	Singular	Female	3	0
609	609	PER	0.9930076599121094	ses	1	44	53	10	0	0	0	94	609	ses	det	610	DET	PRON	Singular	Ambiguous	3	0
614	614	PER	0.9976354837417603	rostow	1	45	54	2	0	0	0	95	614	rostow	nmod	612	PROPN	PROP	Singular	Not_Assigned	3	24
616	616	PER	0.9991562366485596	lui	1	45	54	4	0	0	0	96	616	lui	iobj	617	PRON	PRON	Singular	Ambiguous	3	3
624	624	PER	0.7772409915924072	sa	1	45	54	12	0	0	0	97	624	sa	det	670	DET	PRON	Singular	Ambiguous	3	0
627	629	TIME	0.7066377997398376	ce soir -là	3	47	56	0	0	0	0	98	628	soir	obl:mod	631	NOUN	NOM	Not_Assigned	Not_Assigned	3	
630	630	PER	0.8585570454597473	nicolas	1	47	56	3	0	0	0	99	630	nicolas	nsubj	631	PROPN	PROP	Singular	Male	3	1
633	633	PER	0.9988951086997986	lui	1	47	56	6	0	0	0	100	633	lui	obl:arg	631	PRON	PRON	Singular	Ambiguous	3	1
641	641	PER	0.9963788390159607	ses	1	47	56	14	0	0	0	101	641	ses	det	642	DET	PRON	Singular	Ambiguous	3	1
644	645	PER	0.8543308973312378	les maquignons	2	48	57	2	0	0	0	102	645	maquignons	obl:mod	637	NOUN	NOM	Plural	Not_Assigned	3	25
648	648	PER	0.9994562268257141	il	1	48	58	1	0	0	0	103	648	il	nsubj	651	PRON	PRON	Singular	Male	3	1
662	662	PER	0.9996863603591919	il	1	49	59	4	0	0	0	104	662	il	nsubj	663	PRON	PRON	Singular	Male	3	1
665	666	FAC	0.8859390616416931	sa chambre	2	49	59	7	0	1	1	105	666	chambre	obj	663	NOUN	NOM	Not_Assigned	Not_Assigned	3	
665	665	PER	0.9978371262550354	sa	1	49	59	7	1	0	0	106	665	sa	det	666	DET	PRON	Singular	Ambiguous	3	1
672	672	PER	0.9880030155181885	son	1	49	59	14	0	0	0	107	672	son	det	722	DET	PRON	Singular	Ambiguous	3	1
676	676	PER	0.9957940578460693	son	1	50	60	3	0	0	0	108	676	son	det	677	DET	PRON	Singular	Ambiguous	3	1
681	684	TIME	0.5801741182804108	son entrevue du matin	4	50	61	0	0	1	2	109	682	entrevue	nsubj	691	NOUN	NOM	Not_Assigned	Not_Assigned	3	
681	681	PER	0.9950882792472839	son	1	50	61	0	1	0	0	110	681	son	det	682	DET	PRON	Singular	Ambiguous	3	1
683	684	TIME	0.7602251470088959	du matin	2	50	61	2	1	0	0	111	684	matin	nmod	682	NOUN	NOM	Not_Assigned	Not_Assigned	3	
687	688	PER	0.28142987191677094	princesse marie	2	51	62	0	0	0	0	112	687	princesse	nmod	682	NOUN	PROP	Singular	Female	3	0
689	689	PER	0.9984153509140015	lui	1	51	62	2	0	0	0	113	689	lui	iobj	691	PRON	PRON	Singular	Ambiguous	3	1
697	697	PER	0.9994183778762817	il	1	51	62	10	0	0	0	114	697	il	nsubj	750	PRON	PRON	Singular	Male	3	1
703	703	PER	0.9608676433563232	son	1	52	63	4	0	0	0	115	703	son	det	704	DET	PRON	Singular	Ambiguous	3	1
706	706	PER	0.9929977655410767	ses	1	52	64	0	0	0	0	116	706	ses	det	707	DET	PRON	Singular	Ambiguous	3	0
714	714	PER	0.9965235590934753	son	1	53	65	2	0	0	0	117	714	son	det	715	DET	PRON	Singular	Ambiguous	3	0
718	718	PER	0.9968873858451843	ses	1	53	65	6	0	0	0	118	718	ses	det	719	DET	PRON	Singular	Ambiguous	3	0
736	736	PER	0.9938327074050903	sa	1	54	66	11	0	0	0	119	736	sa	iobj	791	DET	PRON	Singular	Ambiguous	3	0
739	739	PER	0.9978675842285156	le	1	55	67	2	0	0	0	120	739	le	obj	740	PRON	PRON	Singular	Male	3	1
743	743	PER	0.9750813245773315	sa	1	55	67	6	0	0	0	121	743	sa	det	744	DET	PRON	Singular	Ambiguous	3	1
747	747	PER	0.974543035030365	rostow	1	55	68	1	0	0	0	122	747	rostow	nsubj	803	PROPN	PROP	Singular	Not_Assigned	3	11
765	765	PER	0.9996850490570068	il	1	57	70	4	0	0	0	123	765	il	nsubj	769	PRON	PRON	Singular	Male	3	11
773	775	PER	0.8894190390904745	le prince andré	3	57	70	12	0	0	0	124	774	prince	nmod	771	NOUN	PROP	Singular	Male	3	2
778	778	PER	0.9996438026428223	il	1	58	71	1	0	0	0	125	778	il	nsubj	779	PRON	PRON	Singular	Male	3	11
790	790	PER	0.7510017156600952	la	1	58	71	13	0	0	0	126	790	la	det	849	DET	PRON	Singular	Female	3	0
791	792	PER	0.3298052102327347	princesse marie	2	59	72	0	0	0	0	127	792	marie	obl:mod	849	PROPN	PROP	Singular	Female	3	26
798	798	PER	0.9995943903923035	il	1	59	72	7	0	0	0	128	798	il	nsubj	799	PRON	PRON	Singular	Male	3	1
812	812	PER	0.9660630822181702	l'	1	60	73	11	0	0	0	129	812	l'	obj	813	PRON	PRON	Singular	Ambiguous	3	1
819	821	PER	0.686862568060557	quelle merveilleuse femme	3	61	75	0	0	0	0	130	821	femme	ROOT	821	NOUN	NOM	Singular	Female	3	0
823	823	PER	0.6154369115829468	ce	1	61	76	0	0	0	0	131	823	ce	nsubj	824	PRON	PRON	Singular	Ambiguous	3	0
833	833	PER	0.992215096950531	-je	1	62	77	6	0	0	0	132	833	je	nsubj	835	PRON	PRON	Singular	Ambiguous	1	1
840	840	PER	0.9958221912384033	-je	1	62	78	3	0	0	0	133	840	je	nsubj	904	PRON	PRON	Singular	Ambiguous	1	1
844	844	PER	0.9631151556968689	sonia	1	63	79	2	0	0	0	134	844	sonia	obl:mod	842	PROPN	PROP	Singular	Female	3	0
849	849	PER	0.9997397065162659	il	1	63	79	7	0	0	0	135	849	il	nsubj	850	PRON	PRON	Singular	Male	3	1
857	858	PER	0.7071702778339386	l' une	2	64	80	4	0	0	0	136	858	une	nmod	855	PRON	PRON	Singular	Female	3	0
863	864	PER	0.8128649890422821	l' autre	2	64	80	10	0	0	0	137	864	autre	nmod	861	PRON	PRON	Singular	Ambiguous	3	0
872	872	PER	0.9986336827278137	il	1	65	81	3	0	0	0	138	872	il	nsubj	874	PRON	PRON	Singular	Male	3	1
885	885	PER	0.9964601397514343	il	1	65	81	16	0	0	0	139	885	il	nsubj	951	PRON	PRON	Singular	Male	3	1
891	891	PER	0.9998350143432617	il	1	66	82	5	0	0	0	140	891	il	nsubj	893	PRON	PRON	Singular	Male	3	1
898	898	PER	0.9984458088874817	il	1	66	82	12	0	0	0	141	898	il	nsubj	966	PRON	PRON	Singular	Male	3	1
902	902	PER	0.9992669224739075	il	1	67	83	2	0	0	0	142	902	il	nsubj	905	PRON	PRON	Singular	Male	3	1
908	908	PER	0.9980341792106628	il	1	67	83	8	0	0	0	143	908	il	nsubj	911	PRON	PRON	Singular	Male	3	1
909	909	PER	0.9957109689712524	lui	1	67	83	9	0	0	0	144	909	lui	iobj	911	PRON	PRON	Singular	Ambiguous	3	0
912	912	PER	0.9944831728935242	sa	1	67	83	12	0	0	0	145	912	sa	det	913	DET	PRON	Singular	Ambiguous	3	0
916	916	PER	0.9972308278083801	elle	1	68	84	1	0	0	0	146	916	elle	nsubj	918	PRON	PRON	Singular	Female	3	0
919	919	PER	0.9854726195335388	sa	1	68	84	4	0	0	0	147	919	sa	det	920	DET	PRON	Singular	Ambiguous	3	1
926	926	PER	0.9996106028556824	il	1	68	84	11	0	0	0	148	926	il	nsubj	927	PRON	PRON	Singular	Male	3	1
935	935	PER	0.9958174824714661	ses	1	69	85	7	0	0	0	149	935	ses	det	936	DET	PRON	Singular	Ambiguous	3	1
943	945	PER	0.8949154615402222	la princesse marie	3	70	86	1	0	0	0	150	944	princesse	obj	942	NOUN	PROP	Singular	Female	3	12
950	950	PER	0.9967076778411865	lui	1	70	86	8	0	0	0	151	950	lui	iobj	951	PRON	PRON	Singular	Ambiguous	3	1
954	954	PER	0.9997652173042297	il	1	71	88	0	0	0	0	152	954	il	nsubj	956	PRON	PRON	Singular	Male	3	1
955	955	PER	0.9807276725769043	l'	1	71	88	1	0	0	0	153	955	l'	obj	956	PRON	PRON	Singular	Ambiguous	3	12
958	958	PER	0.9675263166427612	la	1	71	88	4	0	0	0	154	958	la	obj	959	PRON	PRON	Singular	Female	3	12
967	967	PER	0.9966953992843628	sonia	1	72	89	1	0	0	0	155	967	sonia	nmod	1037	PROPN	PROP	Singular	Female	3	27
977	977	PER	0.9995705485343933	lui	1	72	89	11	0	0	0	156	977	lui	obl:mod	956	PRON	PRON	Singular	Ambiguous	3	1
983	983	PER	0.9947658777236938	elle	1	73	90	0	0	0	0	157	983	elle	det	984	PRON	PRON	Singular	Female	3	0
990	990	PER	0.9992426633834839	elle	1	73	91	2	0	0	0	158	990	elle	nsubj	991	PRON	PRON	Singular	Female	3	0
995	995	PER	0.9990757703781128	-il	1	73	91	7	0	0	0	159	995	il	nsubj	994	PRON	PRON	Singular	Male	3	1
1009	1009	PER	0.999679684638977	je	1	74	93	8	0	0	0	160	1009	je	nsubj	1011	PRON	PRON	Singular	Ambiguous	1	1
1013	1013	PER	0.992577850818634	sa	1	74	93	12	0	0	0	161	1013	sa	det	1014	DET	PRON	Singular	Ambiguous	3	0
1021	1021	PER	0.9978728294372559	-je	1	75	95	3	0	0	0	162	1021	je	nsubj	1022	PRON	PRON	Singular	Ambiguous	1	1
1028	1028	PER	0.9976308345794678	j'	1	75	95	10	0	0	0	163	1028	j'	nsubj	1029	PRON	PRON	Singular	Ambiguous	1	1
1035	1035	PER	0.9971575736999512	-je	1	76	97	3	0	0	0	164	1035	je	case	1036	PRON	PRON	Singular	Ambiguous	1	1
1045	1045	PER	0.9962700605392456	sonia	1	76	98	7	0	0	0	165	1045	sonia	obl:arg	1043	PROPN	PROP	Singular	Female	3	28
1049	1050	PER	0.9179542362689972	du gouverneur	2	77	100	1	0	0	0	166	1050	gouverneur	nmod	1048	NOUN	NOM	Singular	Male	3	10
1054	1054	PER	0.999076247215271	mon	1	77	100	6	0	0	0	167	1054	mon	det	1055	DET	PRON	Singular	Ambiguous	1	1
1057	1057	PER	0.9968507885932922	elle	1	77	100	9	0	0	0	168	1057	elle	nmod	1055	PRON	PRON	Singular	Female	3	0
1067	1067	PER	0.996459424495697	maman	1	78	101	6	0	0	0	169	1067	maman	nmod	1065	NOUN	NOM	Singular	Female	3	29
1083	1083	PER	0.9997132420539856	je	1	79	103	3	0	0	0	170	1083	je	nsubj	1086	PRON	PRON	Singular	Ambiguous	1	1
1085	1085	PER	0.9876232147216797	l'	1	79	103	5	0	0	0	171	1085	l'	obj	1086	PRON	PRON	Singular	Ambiguous	3	0
1091	1091	PER	0.9997598528862	je	1	79	103	11	0	0	0	172	1091	je	nsubj	1094	PRON	PRON	Singular	Ambiguous	1	1
1093	1093	PER	0.9879781007766724	l'	1	79	103	13	0	0	0	173	1093	l'	obj	1094	PRON	PRON	Singular	Ambiguous	3	0
1099	1099	PER	0.9475414156913757	l'	1	80	104	2	0	0	0	174	1099	l'	obj	1100	PRON	PRON	Singular	Ambiguous	3	0
1104	1104	PER	0.9961756467819214	mon	1	80	105	2	0	0	0	175	1104	mon	det	1105	DET	PRON	Singular	Ambiguous	1	1
1108	1108	PER	0.9881608486175537	m'	1	80	105	6	0	0	0	176	1108	m'	iobj	1109	PRON	PRON	Singular	Ambiguous	1	1
1121	1121	PER	0.999213457107544	-il	1	81	107	4	0	0	0	177	1121	il	dep	1119	PRON	PRON	Singular	Male	3	1
1124	1124	PER	0.9986734390258789	sa	1	81	107	7	0	0	0	178	1124	sa	det	1125	DET	PRON	Singular	Ambiguous	3	1
1141	1143	PER	0.9400675892829895	la princesse marie	3	82	108	9	0	0	0	179	1142	princesse	nmod	1139	NOUN	PROP	Singular	Female	3	30
1145	1145	PER	0.9996974468231201	il	1	82	108	13	0	0	0	180	1145	il	nsubj	1229	PRON	PRON	Singular	Male	3	1
1161	1161	PER	0.9978930354118347	il	1	83	109	14	0	0	0	181	1161	il	nsubj	1245	PRON	PRON	Singular	Male	3	1
1175	1175	PER	0.9815112948417664	lavrouchka	1	85	112	0	0	0	0	182	1175	lavrouchka	nsubj	1176	PROPN	PROP	Singular	Not_Assigned	3	16
1178	1178	PER	0.9858432412147522	il	1	85	112	3	0	0	0	183	1178	il	nsubj	1180	PRON	PRON	Singular	Male	3	16
1179	1179	PER	0.9986035227775574	lui	1	85	112	4	0	0	0	184	1179	lui	iobj	1180	PRON	PRON	Singular	Ambiguous	3	1
1185	1185	PER	0.9385786652565002	imbécile	1	86	113	1	0	0	0	185	1185	imbécile	ROOT	1185	ADJ	NOM	Singular	Ambiguous	3	1
1188	1188	PER	0.971670925617218	te	1	86	113	4	0	0	0	186	1188	te	iobj	1189	PRON	PRON	Singular	Ambiguous	2	1
1198	1198	PER	0.9982306361198425	nicolas	1	86	113	14	0	0	0	187	1198	nicolas	nsubj	1197	PROPN	PROP	Singular	Male	3	4
1209	1210	PER	0.9476944804191589	du gouverneur	2	88	115	4	0	0	0	188	1210	gouverneur	nmod	1208	NOUN	NOM	Singular	Male	3	10
1213	1213	PER	0.9938812255859375	lavrouchka	1	88	115	8	0	0	0	189	1213	lavrouchka	obj	1212	PROPN	PROP	Singular	Not_Assigned	3	31
1230	1230	PER	0.9972113966941833	vous	1	89	117	10	0	0	0	190	1230	vous	nmod	1228	PRON	PRON	Ambiguous	Ambiguous	2	1
1239	1239	PER	0.921559751033783	t'	1	90	118	7	0	0	0	191	1239	t'	dep	1237	PRON	PRON	Singular	Ambiguous	2	1
1251	1252	PER	0.9796481728553772	sa mère	2	91	120	8	0	1	1	192	1252	mère	nmod	1249	NOUN	NOM	Singular	Female	3	0
1251	1251	PER	0.9987221360206604	sa	1	91	120	8	1	0	0	193	1251	sa	det	1252	DET	PRON	Singular	Ambiguous	3	4
1256	1256	PER	0.9971939325332642	sonia	1	91	120	13	0	0	0	194	1256	sonia	nmod	1254	PROPN	PROP	Singular	Female	3	32
1262	1262	PER	0.9994435906410217	il	1	92	121	1	0	0	0	195	1262	il	nsubj	1263	PRON	PRON	Singular	Male	3	4
1274	1274	PER	0.9990161657333374	il	1	92	122	6	0	0	0	196	1274	il	nsubj	1367	PRON	PRON	Singular	Male	3	4
1278	1278	PER	0.9959940910339355	ses	1	93	123	3	0	0	0	197	1278	ses	det	1279	DET	PRON	Singular	Ambiguous	3	4
1297	1297	PER	0.9983226656913757	-il	1	94	124	4	0	0	0	198	1297	il	nsubj	1296	PRON	PRON	Singular	Male	3	4
1301	1301	PER	0.9989093542098999	son	1	94	125	0	0	0	0	199	1301	son	det	1302	DET	PRON	Singular	Ambiguous	3	4
1308	1308	PER	0.9996324777603149	il	1	94	125	7	0	0	0	200	1308	il	nsubj	1404	PRON	PRON	Singular	Male	3	4
1316	1316	PER	0.9995929598808289	il	1	95	126	6	0	0	0	201	1316	il	nsubj	1317	PRON	PRON	Singular	Male	3	4
1326	1326	PER	0.9995519518852234	il	1	95	127	0	0	0	0	202	1326	il	nsubj:pass	1423	PRON	PRON	Singular	Male	3	4
1352	1353	FAC	0.9391404390335083	la chambre	2	97	129	8	0	0	0	203	1353	chambre	nmod	1350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1363	1363	PER	0.997087299823761	sa	1	98	131	0	0	0	0	204	1363	sa	det	1364	DET	PRON	Singular	Ambiguous	3	4
1372	1372	PER	0.9997273087501526	il	1	98	132	0	0	0	0	205	1372	il	nsubj	1474	PRON	PRON	Singular	Male	3	4
1391	1392	LOC	0.3522959500551224	du monde	2	100	134	0	0	0	0	206	1392	monde	nmod	1490	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1395	1395	PER	0.9997511506080627	il	1	100	134	4	0	0	0	207	1395	il	nsubj	1396	PRON	PRON	Singular	Male	3	4
1404	1404	PER	0.9967349171638489	ses	1	100	134	13	0	0	0	208	1404	ses	det	1505	DET	PRON	Singular	Ambiguous	3	4
1430	1430	PER	0.9980646967887878	son	1	103	137	5	0	0	0	209	1430	son	det	1431	DET	PRON	Singular	Ambiguous	3	4
1439	1439	PER	0.997938334941864	sonia	1	104	138	2	0	0	0	210	1439	sonia	nmod	1540	PROPN	PROP	Singular	Female	3	5
1441	1441	PER	0.9996308088302612	elle	1	104	139	0	0	0	0	211	1441	elle	nsubj	1443	PRON	PRON	Singular	Female	3	5
1442	1442	PER	0.998530387878418	lui	1	104	139	1	0	0	0	212	1442	lui	iobj	1443	PRON	PRON	Singular	Ambiguous	3	4
1455	1456	PER	0.8639046251773834	des rostow	2	105	140	4	0	0	0	213	1456	rostow	nmod	1454	PROPN	PROP	Ambiguous	Not_Assigned	3	33
1464	1466	TIME	0.6153073012828827	ces derniers temps	3	106	141	1	0	0	0	214	1466	temps	nmod	1568	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1475	1475	PER	0.7567287087440491	la	1	106	141	12	0	0	0	215	1475	la	det	1582	DET	PRON	Singular	Female	3	5
1480	1480	PER	0.9974135756492615	nicolas	1	107	142	4	0	0	0	216	1480	nicolas	obj	1479	PROPN	PROP	Singular	Male	3	7
1482	1484	PER	0.9579114516576132	la princesse bolkonsky	3	107	142	6	0	0	0	217	1483	princesse	obj	1481	NOUN	PROP	Singular	Female	3	0
1486	1486	PER	0.9983707070350647	son	1	107	142	10	0	0	0	218	1486	son	det	1487	DET	PRON	Singular	Ambiguous	3	7
1489	1489	PER	0.9970992803573608	sa	1	108	143	0	0	0	0	219	1489	sa	det	1490	DET	PRON	Singular	Ambiguous	3	7
1496	1496	PER	0.9843846559524536	l'	1	108	143	7	0	0	0	220	1496	l'	obj	1498	PRON	PRON	Singular	Ambiguous	3	7
1500	1500	PER	0.9982603192329407	le	1	108	143	11	0	0	0	221	1500	le	obj	1501	PRON	PRON	Singular	Male	3	7
1503	1503	PER	0.9883387088775635	ses	1	108	143	14	0	0	0	222	1503	ses	det	1612	DET	PRON	Singular	Ambiguous	3	7
1506	1506	PER	0.9975957274436951	lui	1	109	144	2	0	0	0	223	1506	lui	iobj	1507	PRON	PRON	Singular	Ambiguous	3	5
1508	1508	PER	0.992576003074646	sa	1	109	144	4	0	0	0	224	1508	sa	det	1509	DET	PRON	Singular	Ambiguous	3	7
1513	1513	PER	0.9811464548110962	m'	1	109	145	2	0	0	0	225	1513	m'	cop	1516	PRON	PRON	Singular	Ambiguous	1	5
1519	1519	PER	0.9990532994270325	-elle	1	109	145	8	0	0	0	226	1519	elle	nsubj	1518	PRON	PRON	Singular	Female	3	5
1524	1524	PER	0.9991360306739807	je	1	110	146	3	0	0	0	227	1524	je	nsubj	1525	PRON	PRON	Singular	Ambiguous	1	5
1537	1538	PER	0.6325739324092865	une famille	2	111	147	3	0	0	0	228	1538	famille	nmod	1535	NOUN	NOM	Plural	Ambiguous	3	17
1539	1539	PER	0.4347352683544159	qui	1	111	147	5	0	0	0	229	1539	qui	nsubj	1542	PRON	PRON	Ambiguous	Ambiguous	4	17
1540	1540	PER	0.9708494544029236	m'	1	111	147	6	0	0	0	230	1540	m'	obj	1542	PRON	PRON	Singular	Ambiguous	1	5
1547	1547	PER	0.9954381585121155	mon	1	111	148	0	0	0	0	231	1547	mon	det	1548	DET	PRON	Singular	Ambiguous	1	5
1559	1559	PER	0.6355862617492676	j'	1	112	149	10	0	0	0	232	1559	j'	nsubj	1560	PRON	PRON	Singular	Ambiguous	1	5
1562	1562	PER	0.9992790818214417	je	1	112	149	13	0	0	0	233	1562	je	nsubj	1563	PRON	PRON	Singular	Ambiguous	1	5
1564	1564	PER	0.9886393547058105	vous	1	112	149	15	0	0	0	234	1564	vous	iobj	1677	PRON	PRON	Ambiguous	Ambiguous	2	4
1567	1567	PER	0.9975353479385376	nicolas	1	113	150	2	0	0	0	235	1567	nicolas	obj	1565	PROPN	PROP	Singular	Male	3	6
1571	1571	PER	0.9977161884307861	votre	1	113	150	6	0	0	0	236	1571	votre	det	1572	DET	PRON	Ambiguous	Ambiguous	2	6
1583	1583	PER	0.9794701933860779	vous	1	114	151	3	0	0	0	237	1583	vous	obj	1584	PRON	PRON	Ambiguous	Ambiguous	2	6
1589	1589	PER	0.5791833996772766	votre	1	114	151	9	0	0	0	238	1589	votre	det	1704	DET	PRON	Ambiguous	Ambiguous	2	6
1591	1591	PER	0.760816216468811	sonia	1	115	152	1	0	0	0	239	1591	sonia	obj	1584	PROPN	PROP	Singular	Female	3	34
1599	1600	PER	0.9897096753120422	la comtesse	2	116	153	5	0	0	0	240	1600	comtesse	ROOT	1600	NOUN	NOM	Singular	Female	3	5
1602	1602	PER	0.9566808342933655	qui	1	116	153	8	0	0	0	241	1602	qui	nsubj	1603	PRON	PRON	Ambiguous	Ambiguous	4	5
1604	1604	PER	0.9960505366325378	leurs	1	116	153	10	0	0	0	242	1604	leurs	det	1722	DET	PRON	Plural	Ambiguous	3	6
1608	1608	GPE	0.8957198262214661	moscou	1	117	154	2	0	0	0	243	1608	moscou	nmod	1606	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1610	1610	PER	0.9857369661331177	leur	1	117	154	4	0	0	0	244	1610	leur	det	1611	DET	PRON	Plural	Ambiguous	3	6
1616	1616	PER	0.7470137476921082	leur	1	117	154	10	0	0	0	245	1616	leur	det	1617	DET	PRON	Plural	Ambiguous	3	6
1620	1620	PER	0.9989470839500427	elle	1	117	155	0	0	0	0	246	1620	elle	nsubj	1738	PRON	PRON	Singular	Female	3	5
1623	1625	PER	0.821200450261434	le prince andré	3	118	156	2	0	0	0	247	1624	prince	nsubj	1629	NOUN	PROP	Singular	Male	3	8
1631	1631	PER	0.997474730014801	eux	1	118	156	10	0	0	0	248	1631	eux	obl:arg	1629	PRON	PRON	Plural	Ambiguous	3	6
1636	1637	PER	0.9218394160270691	le docteur	2	119	157	2	0	0	0	249	1637	docteur	nsubj	1638	NOUN	NOM	Singular	Male	3	35
1639	1639	PER	0.9848005771636963	le	1	119	157	5	0	0	0	250	1639	le	obj	1640	PRON	PRON	Singular	Male	3	8
1642	1644	PER	0.8723597725232443	sonia et natacha	3	119	158	0	0	1	2	251	1644	natacha	conj	1642	PROPN	PROP	Plural	Not_Assigned	3	0
1642	1642	PER	0.9973049163818359	sonia	1	119	158	0	1	0	0	252	1642	sonia	nsubj	1765	PROPN	PROP	Singular	Female	3	36
1644	1644	PER	0.9989826083183289	natacha	1	119	158	2	1	0	0	253	1644	natacha	conj	1642	PROPN	PROP	Singular	Female	3	5
1646	1646	PER	0.9890151619911194	ses	1	120	159	0	0	0	0	254	1646	ses	det	1647	DET	PRON	Singular	Ambiguous	3	8
1649	1649	PER	0.9962779879570007	nicolas	1	121	160	0	0	0	0	255	1649	nicolas	nsubj	1650	PROPN	PROP	Singular	Male	3	9
1651	1652	TIME	0.9168193936347961	le lendemain	2	121	160	2	0	0	0	256	1652	lendemain	obl:mod	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1657	1659	PER	0.9662255048751831	la princesse marie	3	121	160	8	0	0	0	257	1658	princesse	obl:arg	1653	NOUN	PROP	Singular	Female	3	0
1661	1661	PER	0.9949771761894226	qui	1	121	160	12	0	0	0	258	1661	qui	nsubj	1784	PRON	PRON	Ambiguous	Ambiguous	4	0
1666	1666	PER	0.9994369149208069	lui	1	122	161	3	0	0	0	259	1666	lui	dep	1664	PRON	PRON	Singular	Ambiguous	3	9
1676	1676	PER	0.9646857380867004	natacha	1	122	161	13	0	0	0	260	1676	natacha	nsubj	1799	PROPN	PROP	Singular	Female	3	37
1678	1679	PER	0.9304815828800201	au blessé	2	123	162	1	0	0	0	261	1679	blessé	obl:arg	1677	NOUN	NOM	Singular	Male	3	8
1685	1685	PER	0.9980940222740173	eux	1	123	163	4	0	0	0	262	1685	eux	obl:mod	1683	PRON	PRON	Plural	Ambiguous	3	6
1692	1692	PER	0.9997029900550842	il	1	124	165	0	0	0	0	263	1692	il	nsubj	1693	PRON	PRON	Singular	Male	3	9
1698	1699	PER	0.9903649985790253	la princesse	2	124	165	6	0	0	0	264	1699	princesse	nmod	1696	NOUN	NOM	Singular	Female	3	0
1701	1701	GPE	0.9539777636528015	yaroslaw	1	124	165	9	0	0	0	265	1701	yaroslaw	nmod	1696	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1706	1706	PER	0.9860784411430359	son	1	125	166	3	0	0	0	266	1706	son	det	1707	DET	PRON	Singular	Ambiguous	3	9
