[
    {
        "id": 0,
        "count": {
            "occurrence": 56,
            "mention_ratio": 0.2295
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.98,
                "Plural": 0.02
            },
            "max": 0.98,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 3
                },
                {
                    "n": "princesse marie",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "la princesse bolkonsky",
                    "c": 1
                },
                {
                    "n": "sonia et natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "une dame en",
                    "c": 1
                },
                {
                    "n": "protectrice",
                    "c": 1
                },
                {
                    "n": "princesse",
                    "c": 1
                },
                {
                    "n": "quelle merveilleuse femme",
                    "c": 1
                },
                {
                    "n": "sa mère",
                    "c": 1
                },
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 8
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "l'",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "l' une",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 269
            },
            {
                "w": "faire",
                "i": 323
            },
            {
                "w": "entendre",
                "i": 453
            },
            {
                "w": "regarder",
                "i": 506
            },
            {
                "w": "dire",
                "i": 576
            },
            {
                "w": "incliner",
                "i": 596
            },
            {
                "w": "devoir",
                "i": 824
            },
            {
                "w": "devenir",
                "i": 918
            },
            {
                "w": "prier",
                "i": 991
            }
        ],
        "patient": [
            {
                "w": "désigner",
                "i": 262
            },
            {
                "w": "apercevoir",
                "i": 278
            },
            {
                "w": "voir",
                "i": 313
            },
            {
                "w": "empêcher",
                "i": 589
            },
            {
                "w": "aimer",
                "i": 1086
            },
            {
                "w": "aimer",
                "i": 1094
            },
            {
                "w": "aimer",
                "i": 1100
            },
            {
                "w": "épouser",
                "i": 1481
            }
        ],
        "mod": [
            {
                "w": "image",
                "i": 383
            },
            {
                "w": "touchant",
                "i": 386
            },
            {
                "w": "mortel",
                "i": 556
            },
            {
                "w": "long",
                "i": 660
            },
            {
                "w": "merveilleux",
                "i": 820
            }
        ],
        "poss": [
            {
                "w": "profil",
                "i": 286
            },
            {
                "w": "chapeau",
                "i": 292
            },
            {
                "w": "signe",
                "i": 326
            },
            {
                "w": "figure",
                "i": 340
            },
            {
                "w": "âme",
                "i": 363
            },
            {
                "w": "visage",
                "i": 468
            },
            {
                "w": "phrase",
                "i": 593
            },
            {
                "w": "geste",
                "i": 610
            },
            {
                "w": "trait",
                "i": 707
            },
            {
                "w": "regard",
                "i": 715
            },
            {
                "w": "geste",
                "i": 719
            },
            {
                "w": "princesse",
                "i": 791
            },
            {
                "w": "main",
                "i": 913
            },
            {
                "w": "prière",
                "i": 1014
            },
            {
                "w": "départ",
                "i": 1696
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 50,
            "mention_ratio": 0.2049
        },
        "gender": {
            "ratio": 0.38,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.98,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "imbécile",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 15
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "-je",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 631
            },
            {
                "w": "mettre",
                "i": 651
            },
            {
                "w": "arpenter",
                "i": 663
            },
            {
                "w": "entrevoir",
                "i": 799
            },
            {
                "w": "établir",
                "i": 850
            },
            {
                "w": "posséder",
                "i": 874
            },
            {
                "w": "complaire",
                "i": 893
            },
            {
                "w": "demander",
                "i": 911
            },
            {
                "w": "avoir",
                "i": 927
            },
            {
                "w": "voir",
                "i": 932
            },
            {
                "w": "sembler",
                "i": 951
            },
            {
                "w": "aimer",
                "i": 956
            },
            {
                "w": "dire",
                "i": 994
            },
            {
                "w": "prier",
                "i": 1022
            },
            {
                "w": "demander",
                "i": 1025
            },
            {
                "w": "avoir",
                "i": 1029
            },
            {
                "w": "aimer",
                "i": 1086
            },
            {
                "w": "aimer",
                "i": 1094
            },
            {
                "w": "avoir",
                "i": 1245
            }
        ],
        "patient": [
            {
                "w": "troubler",
                "i": 740
            },
            {
                "w": "attirer",
                "i": 813
            }
        ],
        "mod": [
            {
                "w": "libre",
                "i": 835
            },
            {
                "w": "libre",
                "i": 905
            },
            {
                "w": "sûr",
                "i": 1011
            },
            {
                "w": "imbécile",
                "i": 1185
            }
        ],
        "poss": [
            {
                "w": "compte",
                "i": 642
            },
            {
                "w": "chambre",
                "i": 666
            },
            {
                "w": "existence",
                "i": 677
            },
            {
                "w": "entrevue",
                "i": 682
            },
            {
                "w": "repos",
                "i": 704
            },
            {
                "w": "sympathie",
                "i": 744
            },
            {
                "w": "femme",
                "i": 920
            },
            {
                "w": "oeil",
                "i": 936
            },
            {
                "w": "mariage",
                "i": 1055
            },
            {
                "w": "dieu",
                "i": 1105
            },
            {
                "w": "pipe",
                "i": 1125
            },
            {
                "w": "lettre",
                "i": 1247
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.1066
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9615,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apprendre",
                "i": 64
            },
            {
                "w": "éprouver",
                "i": 89
            },
            {
                "w": "retrouver",
                "i": 135
            },
            {
                "w": "hâter",
                "i": 145
            },
            {
                "w": "mettre",
                "i": 156
            },
            {
                "w": "rendre",
                "i": 205
            },
            {
                "w": "placer",
                "i": 211
            },
            {
                "w": "avoir",
                "i": 225
            },
            {
                "w": "voir",
                "i": 251
            },
            {
                "w": "mourir",
                "i": 495
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 242
            }
        ],
        "mod": [
            {
                "w": "commandant",
                "i": 488
            }
        ],
        "poss": [
            {
                "w": "âme",
                "i": 78
            },
            {
                "w": "séjour",
                "i": 96
            },
            {
                "w": "oreille",
                "i": 107
            },
            {
                "w": "régiment",
                "i": 141
            },
            {
                "w": "achat",
                "i": 150
            },
            {
                "w": "valet",
                "i": 166
            },
            {
                "w": "maréchal",
                "i": 171
            },
            {
                "w": "loisir",
                "i": 228
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0697
        },
        "gender": {
            "ratio": 0.4706,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apercevoir",
                "i": 278
            },
            {
                "w": "reconnaître",
                "i": 280
            },
            {
                "w": "rapprocher",
                "i": 428
            },
            {
                "w": "prendre",
                "i": 436
            },
            {
                "w": "tenir",
                "i": 472
            },
            {
                "w": "témoigner",
                "i": 523
            },
            {
                "w": "connaître",
                "i": 527
            },
            {
                "w": "poursuivre",
                "i": 532
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 342
            },
            {
                "w": "reprendre",
                "i": 479
            },
            {
                "w": "regarder",
                "i": 506
            },
            {
                "w": "comprendre",
                "i": 509
            },
            {
                "w": "interrompre",
                "i": 582
            }
        ],
        "mod": [
            {
                "w": "sûr",
                "i": 565
            }
        ],
        "poss": [
            {
                "w": "voix",
                "i": 455
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0697
        },
        "gender": {
            "ratio": 0.5294,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1197
            },
            {
                "w": "décacheter",
                "i": 1263
            },
            {
                "w": "dire",
                "i": 1296
            },
            {
                "w": "lire",
                "i": 1317
            },
            {
                "w": "croire",
                "i": 1396
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 1252
            },
            {
                "w": "oeil",
                "i": 1279
            },
            {
                "w": "agitation",
                "i": 1302
            },
            {
                "w": "prière",
                "i": 1364
            },
            {
                "w": "avenir",
                "i": 1431
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0615
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 1443
            },
            {
                "w": "dire",
                "i": 1518
            },
            {
                "w": "pouvoir",
                "i": 1525
            },
            {
                "w": "aimer",
                "i": 1560
            },
            {
                "w": "venir",
                "i": 1563
            },
            {
                "w": "décrire",
                "i": 1603
            }
        ],
        "patient": [
            {
                "w": "combler",
                "i": 1542
            }
        ],
        "mod": [
            {
                "w": "inattendu",
                "i": 1437
            }
        ],
        "poss": [
            {
                "w": "amour",
                "i": 1548
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0369
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "supplier",
                "i": 1565
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "liberté",
                "i": 1572
            },
            {
                "w": "départ",
                "i": 1611
            },
            {
                "w": "ruine",
                "i": 1617
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0287
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 1479
            },
            {
                "w": "décider",
                "i": 1498
            },
            {
                "w": "délier",
                "i": 1501
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "silence",
                "i": 1487
            },
            {
                "w": "froideur",
                "i": 1490
            },
            {
                "w": "parole",
                "i": 1509
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au blessé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voyager",
                "i": 1629
            }
        ],
        "patient": [
            {
                "w": "sauver",
                "i": 1640
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "garde-malade",
                "i": 1647
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 1650
            },
            {
                "w": "assister",
                "i": 1693
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 1707
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du gouverneur",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pas",
                "i": 214
            },
            {
                "w": "femme",
                "i": 1048
            },
            {
                "w": "part",
                "i": 1208
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 769
            },
            {
                "w": "traiter",
                "i": 779
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "penchant",
                "i": 771
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "associer",
                "i": 942
            },
            {
                "w": "aimer",
                "i": 956
            },
            {
                "w": "comprendre",
                "i": 959
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "état",
                "i": 36
            },
            {
                "w": "recherche",
                "i": 51
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 251
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 39
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la gouvernante",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "appeler",
                "i": 242
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 1176
            },
            {
                "w": "apporter",
                "i": 1180
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une famille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "combler",
                "i": 1542
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sein",
                "i": 1535
            }
        ]
    }
]