[
    {
        "id": 0,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.2294
        },
        "gender": {
            "ratio": 0.04,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.92,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des russes",
                    "c": 3
                },
                {
                    "n": "les russes",
                    "c": 2
                },
                {
                    "n": "aux russes",
                    "c": 1
                },
                {
                    "n": "russes",
                    "c": 1
                },
                {
                    "n": "les généraux russes",
                    "c": 1
                },
                {
                    "n": "les armées russes",
                    "c": 1
                },
                {
                    "n": "leurs généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "leurs",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fortifier",
                "i": 598
            },
            {
                "w": "élever",
                "i": 630
            },
            {
                "w": "chercher",
                "i": 723
            },
            {
                "w": "laisser",
                "i": 739
            },
            {
                "w": "exister",
                "i": 918
            },
            {
                "w": "compromettre",
                "i": 987
            },
            {
                "w": "perdre",
                "i": 992
            },
            {
                "w": "pouvoir",
                "i": 1727
            }
        ],
        "patient": [
            {
                "w": "obliger",
                "i": 1789
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 1676
            },
            {
                "w": "russe",
                "i": 1723
            }
        ],
        "poss": [
            {
                "w": "retraite",
                "i": 734
            },
            {
                "w": "avant-poste",
                "i": 1361
            },
            {
                "w": "arrière-garde",
                "i": 1368
            },
            {
                "w": "côté",
                "i": 1478
            },
            {
                "w": "général",
                "i": 1740
            },
            {
                "w": "situation",
                "i": 1744
            },
            {
                "w": "ligne",
                "i": 1773
            },
            {
                "w": "troupe",
                "i": 1795
            },
            {
                "w": "aile",
                "i": 1822
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.1835
        },
        "gender": {
            "ratio": 0.05,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.85,
            "inference": {
                "Singular": 0.24,
                "Plural": 0.76
            },
            "max": 0.76,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la redoute de schevardino",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' armée russe",
                    "c": 2
                },
                {
                    "n": "les premiers",
                    "c": 1
                },
                {
                    "n": "les seconds",
                    "c": 1
                },
                {
                    "n": "des deux commandants en chef",
                    "c": 1
                },
                {
                    "n": "des deux capitaines",
                    "c": 1
                },
                {
                    "n": "l' armée",
                    "c": 1
                },
                {
                    "n": "les forces françaises",
                    "c": 1
                },
                {
                    "n": "nos généraux",
                    "c": 1
                },
                {
                    "n": "des forces françaises",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "l' autre",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "l' un",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "offrir",
                "i": 430
            },
            {
                "w": "accepter",
                "i": 438
            },
            {
                "w": "occuper",
                "i": 668
            },
            {
                "w": "trouver",
                "i": 1385
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 424
            },
            {
                "w": "russe",
                "i": 559
            },
            {
                "w": "russe",
                "i": 1231
            },
            {
                "w": "français",
                "i": 1814
            },
            {
                "w": "français",
                "i": 1967
            },
            {
                "w": "double",
                "i": 1968
            }
        ],
        "poss": [
            {
                "w": "armée",
                "i": 111
            },
            {
                "w": "prévoyance",
                "i": 475
            },
            {
                "w": "faute",
                "i": 1888
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.1284
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du général en chef",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 317
            },
            {
                "w": "chercher",
                "i": 340
            },
            {
                "w": "rendre",
                "i": 356
            },
            {
                "w": "prévoir",
                "i": 374
            },
            {
                "w": "pouvoir",
                "i": 391
            },
            {
                "w": "devoir",
                "i": 1130
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ligne",
                "i": 366
            },
            {
                "w": "tentative",
                "i": 412
            },
            {
                "w": "faute",
                "i": 1123
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0642
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 3
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 907
            },
            {
                "w": "savoir",
                "i": 1016
            },
            {
                "w": "opposer",
                "i": 1600
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "flanc",
                "i": 1611
            },
            {
                "w": "flanc",
                "i": 1656
            },
            {
                "w": "arrière-garde",
                "i": 1671
            },
            {
                "w": "général",
                "i": 1891
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0367
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                },
                {
                    "n": "barclay",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l' expérimenté",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marcher",
                "i": 200
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soldat",
                "i": 191
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0367
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 1321
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 1316
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mouvement",
                "i": 623
            },
            {
                "w": "mouvement",
                "i": 1008
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0367
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0275
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des mêmes historiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "affecter",
                "i": 531
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "même",
                "i": 522
            }
        ],
        "poss": [
            {
                "w": "explication",
                "i": 520
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0275
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "heurter",
                "i": 1372
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "troupe",
                "i": 1396
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' aile gauche",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 585
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "gauche",
                "i": 1427
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "refuser",
                "i": 753
            },
            {
                "w": "choisir",
                "i": 763
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "miloradovitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "opérer",
                "i": 791
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "jonction",
                "i": 793
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traverser",
                "i": 1536
            },
            {
                "w": "commencer",
                "i": 1548
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]