start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
5	5	PER	0.9932323694229126	prince	1	1	1	4	0	0	0	0	5	prince	obl:mod	7	NOUN	NOM	Singular	Male	3	0
8	8	PER	0.9981921315193176	vous	1	1	1	7	0	0	0	1	8	vous	iobj	9	PRON	PRON	Ambiguous	Ambiguous	2	0
10	10	PER	0.9989191293716431	-je	1	1	1	9	0	0	0	2	10	je	nsubj	9	PRON	PRON	Singular	Ambiguous	1	1
12	12	GPE	0.9076991677284241	gênes	1	1	2	0	0	0	0	3	12	gênes	nsubj	16	PROPN	PROP	Not_Assigned	Not_Assigned	3	
14	14	GPE	0.9265788197517395	lucques	1	1	2	2	0	0	0	4	14	lucques	conj	12	PROPN	PROP	Not_Assigned	Not_Assigned	3	
20	22	PER	0.6848831276098887	la famille bonaparte	3	2	3	2	0	0	0	5	21	famille	nmod	18	NOUN	PROP	Plural	Ambiguous	3	22
26	26	PER	0.999821126461029	je	1	2	4	2	0	0	0	6	26	je	nsubj	29	PRON	PRON	Singular	Ambiguous	1	1
27	27	PER	0.9973247051239014	vous	1	2	4	3	0	0	0	7	27	vous	iobj	28	PRON	PRON	Ambiguous	Ambiguous	2	0
33	33	PER	0.9987614154815674	vous	1	3	5	0	0	0	0	8	33	vous	nsubj	34	PRON	PRON	Ambiguous	Ambiguous	2	0
37	38	PER	0.6945435404777527	mon ami	2	3	5	4	0	1	1	9	38	ami	xcomp	34	NOUN	NOM	Singular	Male	3	0
37	37	PER	0.9956555366516113	mon	1	3	5	4	1	0	0	10	37	mon	det	38	DET	PRON	Singular	Ambiguous	1	1
40	42	PER	0.5949945151805878	mon fidèle esclave	3	3	5	7	0	1	1	11	42	esclave	conj	38	NOUN	NOM	Singular	Male	3	0
40	40	PER	0.9941471815109253	mon	1	3	5	7	1	0	0	12	40	mon	det	42	DET	PRON	Singular	Ambiguous	1	1
45	45	PER	0.9978408813476562	vous	1	3	5	12	0	0	0	13	45	vous	nsubj	46	PRON	PRON	Ambiguous	Ambiguous	2	0
49	49	PER	0.9939441084861755	vous	1	4	6	0	0	0	0	14	49	vous	nsubj	50	PRON	PRON	Ambiguous	Ambiguous	2	0
53	54	TIME	0.5120833069086075	la guerre	2	4	6	4	0	0	0	15	54	guerre	obj	52	NOUN	NOM	Not_Assigned	Not_Assigned	3	
57	57	PER	0.9974613189697266	vous	1	4	6	8	0	0	0	16	57	vous	nsubj	59	PRON	PRON	Ambiguous	Ambiguous	2	0
71	72	PER	0.5371180474758148	cet antéchrist	2	5	7	8	0	0	0	17	72	antéchrist	obl:agent	69	PROPN	PROP	Singular	Male	3	8
83	83	PER	0.9955587387084961	j'	1	6	8	8	0	0	0	18	83	j'	nsubj	86	PRON	PRON	Singular	Ambiguous	1	1
92	93	PER	0.9408549070358276	cher prince	2	7	10	0	0	0	0	19	93	prince	dep	88	NOUN	NOM	Singular	Male	3	0
95	95	PER	0.9998183846473694	je	1	7	10	3	0	0	0	20	95	je	nsubj	96	PRON	PRON	Singular	Ambiguous	1	1
98	98	PER	0.999836802482605	je	1	7	10	6	0	0	0	21	98	je	nsubj	100	PRON	PRON	Singular	Ambiguous	1	1
99	99	PER	0.9978373646736145	vous	1	7	10	7	0	0	0	22	99	vous	iobj	100	PRON	PRON	Ambiguous	Ambiguous	2	0
104	104	PER	0.9974592328071594	-vous	1	7	10	12	0	0	0	23	104	vous	dep	103	PRON	PRON	Ambiguous	Ambiguous	2	0
117	119	TIME	0.48308107256889343	en juillet 1805	3	9	12	3	0	0	0	24	118	juillet	obl:mod	116	NOUN	NOM	Not_Assigned	Not_Assigned	3	
120	122	PER	0.4440581152836482	anna pavlovna schérer	3	9	12	6	0	0	0	25	120	anna	nsubj	126	PROPN	PROP	Singular	Female	3	1
124	124	PER	0.9965546131134033	qui	1	9	12	10	0	0	0	26	124	qui	nsubj	135	PRON	PRON	Ambiguous	Ambiguous	4	1
130	130	PER	0.21418915688991547	sa	1	10	13	4	0	0	0	27	130	sa	det	131	DET	PRON	Singular	Ambiguous	3	1
132	135	PER	0.7198477387428284	l' impératrice marie féodorovna	4	10	13	6	0	0	0	28	133	impératrice	nmod	131	NOUN	PROP	Singular	Female	3	18
137	137	PER	0.9951485991477966	qui	1	10	13	11	0	0	0	29	137	qui	nsubj	148	PRON	PRON	Ambiguous	Ambiguous	4	18
146	147	PER	0.968716949224472	sa majesté	2	11	14	8	0	0	0	30	147	majesté	nmod	143	NOUN	NOM	Singular	Ambiguous	3	0
153	155	PER	0.9435822566350301	au prince basile	3	12	16	2	0	0	0	31	154	prince	obl:arg	152	NOUN	PROP	Singular	Male	3	0
157	160	PER	0.5288303568959236	personnage grave et officiel	4	12	16	6	0	0	0	32	157	personnage	appos	154	NOUN	NOM	Not_Assigned	Ambiguous	3	0
165	167	TIME	0.6396589775880178	à sa soirée	3	13	17	1	0	1	1	33	167	soirée	obl:arg	164	NOUN	NOM	Not_Assigned	Not_Assigned	3	
166	166	PER	0.989017128944397	sa	1	13	17	2	1	0	0	34	166	sa	det	167	DET	PRON	Singular	Ambiguous	3	0
169	170	PER	0.819515198469162	mlle schérer	2	14	18	0	0	0	0	35	169	mlle	nsubj	171	NOUN	PROP	Singular	Female	3	1
172	174	TIME	0.8069561918576559	depuis quelques jours	3	14	18	3	0	0	0	36	174	jours	obl:mod	171	NOUN	NOM	Not_Assigned	Not_Assigned	3	
182	182	PER	0.9975953698158264	-elle	1	15	19	1	0	0	0	37	182	elle	nsubj	181	PRON	PRON	Singular	Female	3	1
201	205	PER	0.7279549837112427	un laquais en livrée rouge	5	17	21	0	0	0	0	38	202	laquais	nsubj	214	NOUN	NOM	Not_Assigned	Not_Assigned	3	23
210	211	LOC	0.5137474536895752	la cour	2	17	21	9	0	0	0	39	211	cour	nmod	208	NOUN	NOM	Not_Assigned	Not_Assigned	3	
215	215	TIME	0.6078506708145142	le	1	17	21	14	0	0	0	40	215	le	det	233	DET	PRON	Not_Assigned	Not_Assigned	3	
218	220	GPE	0.5441013872623444	toute la ville	3	18	22	2	0	0	0	41	220	ville	obl:mod	214	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	229	PER	0.9942129254341125	vous	1	19	23	0	0	0	0	42	229	vous	nsubj	231	PRON	PRON	Ambiguous	Ambiguous	2	0
238	240	PER	0.8395374019940695	monsieur le comte	3	19	23	9	0	0	0	43	240	comte	nmod	238	NOUN	NOM	Singular	Male	3	0
242	243	PER	0.8776479065418243	mon prince	2	19	23	13	0	0	0	44	243	prince	conj	238	PROPN	PROP	Singular	Male	3	0
251	252	TIME	0.8391267955303192	la soirée	2	20	24	5	0	0	0	45	252	soirée	obj	250	NOUN	NOM	Not_Assigned	Not_Assigned	3	
254	256	PER	0.8175603946050009	une pauvre malade	3	20	24	8	0	0	0	46	256	malade	obl:mod	250	NOUN	NOM	Singular	Female	3	1
258	258	PER	0.9386201500892639	vous	1	20	24	12	0	0	0	47	258	vous	iobj	279	PRON	PRON	Ambiguous	Ambiguous	2	0
263	263	PER	0.999768078327179	je	1	21	25	4	0	0	0	48	263	je	nsubj:pass	265	PRON	PRON	Singular	Ambiguous	1	1
267	267	PER	0.9977260231971741	vous	1	21	25	8	0	0	0	49	267	vous	obj	268	PRON	PRON	Ambiguous	Ambiguous	2	0
270	270	PER	0.9982438087463379	moi	1	21	25	11	0	0	0	50	270	moi	obl:mod	268	PRON	PRON	Singular	Ambiguous	1	1
291	292	PER	0.9847049117088318	le prince	2	23	28	2	0	0	0	51	292	prince	nsubj	290	NOUN	NOM	Singular	Male	3	0
302	303	PER	0.9884540140628815	le prince	2	25	30	0	0	0	0	52	303	prince	nsubj	304	NOUN	NOM	Singular	Male	3	0
327	327	PER	0.9950450658798218	sa	1	26	31	12	0	0	0	53	327	sa	det	328	DET	PRON	Singular	Ambiguous	3	0
333	333	PER	0.9996234178543091	il	1	27	32	3	0	0	0	54	333	il	nsubj	335	PRON	PRON	Singular	Male	3	0
343	346	PER	0.8146616816520691	nos grands - pères	4	28	33	1	0	1	1	55	344	grands	nsubj	347	NOUN	NOM	Plural	Ambiguous	3	19
343	343	PER	0.9713806509971619	nos	1	28	33	1	1	0	0	56	343	nos	det	344	DET	PRON	Plural	Ambiguous	1	24
352	352	PER	0.8452633023262024	leurs	1	28	33	10	0	0	0	57	352	leurs	det	353	DET	PRON	Plural	Ambiguous	3	19
356	356	PER	0.9956560134887695	sa	1	29	34	0	0	0	0	58	356	sa	det	357	DET	PRON	Singular	Ambiguous	3	0
376	376	PER	0.9997045397758484	il	1	31	36	0	0	0	0	59	376	il	nsubj	378	PRON	PRON	Singular	Male	3	0
380	381	PER	0.47517017275094986	anna pavlovna	2	31	36	4	0	0	0	60	380	anna	obl:arg	378	PROPN	PROP	Singular	Female	3	5
383	383	PER	0.9991655349731445	lui	1	31	36	7	0	0	0	61	383	lui	iobj	384	PRON	PRON	Singular	Ambiguous	3	5
390	390	PER	0.9981169700622559	sa	1	31	36	14	0	0	0	62	390	sa	det	391	DET	PRON	Singular	Ambiguous	3	0
401	401	PER	0.9938574433326721	son	1	32	37	9	0	0	0	63	401	son	det	402	DET	PRON	Singular	Ambiguous	3	0
411	412	PER	0.9401772320270538	chère amie	2	33	38	4	0	0	0	64	412	amie	obl:mod	414	NOUN	NOM	Singular	Female	3	5
415	415	PER	0.9994245767593384	-moi	1	33	38	8	0	0	0	65	415	moi	dep	414	PRON	PRON	Singular	Ambiguous	1	0
421	421	PER	0.9990382194519043	votre	1	33	38	14	0	0	0	66	421	votre	det	422	DET	PRON	Ambiguous	Ambiguous	2	5
426	426	PER	0.998645007610321	-il	1	34	39	2	0	0	0	67	426	il	det	429	PRON	PRON	Singular	Male	3	0
444	444	PER	0.9899773597717285	ses	1	35	40	6	0	0	0	68	444	ses	det	445	DET	PRON	Singular	Ambiguous	3	0
454	454	PER	0.9972048401832581	-je	1	36	41	3	0	0	0	69	454	je	dep	453	PRON	PRON	Singular	Ambiguous	1	0
476	477	TIME	0.49528534710407257	nos jours	2	37	43	10	0	0	0	70	477	jours	obl:arg	474	NOUN	NOM	Not_Assigned	Not_Assigned	3	
479	479	PER	0.999022364616394	vous	1	37	44	0	0	0	0	71	479	vous	nsubj	480	PRON	PRON	Ambiguous	Ambiguous	2	5
482	482	PER	0.998320996761322	moi	1	37	44	3	0	0	0	72	482	moi	obl:arg	480	PRON	PRON	Singular	Ambiguous	1	0
484	486	TIME	0.8014727830886841	toute la soirée	3	38	45	1	0	0	0	73	486	soirée	obl:mod	520	NOUN	NOM	Not_Assigned	Not_Assigned	3	
488	488	PER	0.8733154535293579	j'	1	38	45	5	0	0	0	74	488	j'	nsubj	489	PRON	PRON	Singular	Ambiguous	1	0
501	502	PER	0.535448431968689	l' ambassadeur	2	39	46	10	0	0	0	75	502	ambassadeur	nsubj	542	NOUN	NOM	Singular	Male	3	0
504	504	GPE	0.3854456841945648	angleterre	1	40	47	1	0	0	0	76	504	angleterre	obl:arg	542	PROPN	PROP	Not_Assigned	Not_Assigned	3	
514	514	PER	0.9983320832252502	j'	1	40	47	11	0	0	0	77	514	j'	nsubj	516	PRON	PRON	Singular	Ambiguous	1	0
518	518	PER	0.7431040406227112	ma	1	40	47	15	0	0	0	78	518	ma	det	559	DET	PRON	Singular	Ambiguous	1	0
519	519	PER	0.4726645350456238	fille	1	41	48	0	0	0	0	79	519	fille	nsubj	520	NOUN	NOM	Singular	Female	3	1
521	521	PER	0.9974513649940491	me	1	41	48	2	0	0	0	80	521	me	obj	522	PRON	PRON	Singular	Ambiguous	1	0
525	525	PER	0.999509334564209	je	1	42	49	1	0	0	0	81	525	je	nsubj	526	PRON	PRON	Singular	Ambiguous	1	5
531	533	TIME	0.6014371315638224	un autre jour	3	42	49	7	0	0	0	82	533	jour	obl:arg	529	NOUN	NOM	Not_Assigned	Not_Assigned	3	
536	536	PER	0.9997230172157288	je	1	42	49	12	0	0	0	83	536	je	nsubj	538	PRON	PRON	Singular	Ambiguous	1	5
537	537	PER	0.9993957281112671	vous	1	42	49	13	0	0	0	84	537	vous	iobj	538	PRON	PRON	Ambiguous	Ambiguous	2	5
552	552	PER	0.9890785813331604	m'	1	44	51	0	0	0	0	85	552	m'	obj	553	PRON	PRON	Singular	Ambiguous	1	5
563	563	PER	0.9967021346092224	votre	1	45	52	7	0	0	0	86	563	votre	det	564	DET	PRON	Ambiguous	Ambiguous	2	5
574	575	PER	0.9760484993457794	le prince	2	46	53	4	0	0	0	87	575	prince	nsubj	573	NOUN	NOM	Singular	Male	3	0
597	597	PER	0.9877911806106567	me	1	48	55	2	0	0	0	88	597	me	iobj	598	PRON	PRON	Singular	Ambiguous	1	0
604	604	PER	0.9996076226234436	vous	1	48	55	9	0	0	0	89	604	vous	dep	610	PRON	PRON	Ambiguous	Ambiguous	2	0
606	606	PER	0.9785067439079285	qui	1	48	55	11	0	0	0	90	606	qui	nsubj	607	PRON	PRON	Ambiguous	Ambiguous	4	0
611	611	PER	0.9969270825386047	-moi	1	48	55	16	0	0	0	91	611	moi	dep	610	PRON	PRON	Singular	Ambiguous	1	0
623	623	GPE	0.909886360168457	novosiltzow	1	49	56	10	0	0	0	92	623	novosiltzow	nmod	621	PROPN	PROP	Not_Assigned	Not_Assigned	3	
627	627	PER	0.9989148378372192	vous	1	50	57	2	0	0	0	93	627	vous	nsubj	628	PRON	PRON	Ambiguous	Ambiguous	2	0
629	629	PER	0.9991365075111389	-je	1	50	57	4	0	0	0	94	629	je	dep	628	PRON	PRON	Singular	Ambiguous	1	0
632	633	PER	0.9869367480278015	le prince	2	50	57	7	0	0	0	95	633	prince	nsubj	631	NOUN	NOM	Singular	Male	3	0
643	643	PER	0.9989169836044312	vous	1	51	58	3	0	0	0	96	643	vous	nsubj	644	PRON	PRON	Ambiguous	Ambiguous	2	0
660	660	GPE	0.6190195083618164	bonaparte	1	52	60	1	0	0	0	97	660	bonaparte	nsubj	662	PROPN	PROP	Not_Assigned	Not_Assigned	3	
663	663	PER	0.8591741919517517	ses	1	52	60	4	0	0	0	98	663	ses	det	664	DET	PRON	Singular	Ambiguous	3	25
670	670	PER	0.964085578918457	nous	1	52	60	11	0	0	0	99	670	nous	nsubj	671	PRON	PRON	Plural	Ambiguous	1	26
681	683	PER	0.9712318181991577	le prince basile	3	54	63	0	0	0	0	100	682	prince	nsubj	684	NOUN	PROP	Singular	Male	3	0
698	699	PER	0.9206741154193878	mlle schérer	2	55	65	0	0	0	0	101	698	mlle	nsubj	700	NOUN	PROP	Singular	Female	3	6
705	705	PER	0.9932859539985657	ses	1	55	65	7	0	0	0	102	705	ses	det	761	DET	PRON	Singular	Ambiguous	3	6
715	715	PER	0.9938547015190125	sa	1	56	67	0	0	0	0	103	715	sa	det	716	DET	PRON	Singular	Ambiguous	3	6
727	727	PER	0.9985093474388123	lui	1	57	68	8	0	0	0	104	727	lui	iobj	728	PRON	PRON	Singular	Ambiguous	3	6
751	752	PER	0.9450027942657471	ses connaissances	2	59	70	3	0	1	1	105	752	connaissances	nmod	749	NOUN	NOM	Plural	Not_Assigned	3	27
751	751	PER	0.9927898049354553	ses	1	59	70	3	1	0	0	106	751	ses	det	752	DET	PRON	Singular	Ambiguous	3	6
764	764	PER	0.9979209303855896	sa	1	60	72	3	0	0	0	107	764	sa	det	765	DET	PRON	Singular	Ambiguous	3	6
777	777	PER	0.9956063628196716	ses	1	61	73	1	0	0	0	108	777	ses	det	778	DET	PRON	Singular	Ambiguous	3	6
801	801	PER	0.9992668032646179	elle	1	62	74	12	0	0	0	109	801	elle	nsubj	803	PRON	PRON	Singular	Female	3	6
820	821	PER	0.9544554650783539	anna pavlovna	2	64	77	3	0	0	0	110	820	anna	obj	819	PROPN	PROP	Singular	Female	3	2
827	827	PER	0.9970133304595947	me	1	65	78	4	0	0	0	111	827	me	iobj	828	PRON	PRON	Singular	Ambiguous	1	2
831	832	GPE	0.7845085263252258	l' autriche	2	65	78	8	0	0	0	112	832	autriche	obl:arg	828	PROPN	PROP	Not_Assigned	Not_Assigned	3	
838	838	PER	0.9994327425956726	je	1	65	79	4	0	0	0	113	838	je	nsubj	906	PRON	PRON	Singular	Ambiguous	1	2
847	847	PER	0.9982553124427795	mon	1	66	80	6	0	0	0	114	847	mon	det	848	DET	PRON	Singular	Ambiguous	1	2
850	851	GPE	0.7352947890758514	l' autriche	2	66	80	9	0	0	0	115	851	autriche	nsubj	855	PROPN	PROP	Not_Assigned	Not_Assigned	3	
863	863	PER	0.806721568107605	elle	1	67	82	0	0	0	0	116	863	elle	nsubj	865	PRON	PRON	Singular	Female	3	28
864	864	PER	0.9396432638168335	nous	1	67	82	1	0	0	0	117	864	nous	obj	865	PRON	PRON	Plural	Ambiguous	1	9
869	870	GPE	0.8720541000366211	la russie	2	67	82	6	0	0	0	118	870	russie	obj	865	PROPN	PROP	Not_Assigned	Not_Assigned	3	
875	876	GPE	0.8527581691741943	l' europe	2	68	83	1	0	0	0	119	876	europe	obj	874	PROPN	PROP	Not_Assigned	Not_Assigned	3	
878	879	PER	0.941941648721695	notre bienfaiteur	2	68	84	0	0	1	1	120	879	bienfaiteur	nsubj	880	NOUN	NOM	Singular	Male	3	0
878	878	PER	0.98600834608078	notre	1	68	84	0	1	0	0	121	878	notre	det	879	DET	PRON	Plural	Ambiguous	1	9
889	889	PER	0.8153069019317627	il	1	69	85	3	0	0	0	122	889	il	nsubj	892	PRON	PRON	Singular	Male	3	0
895	895	PER	0.9837896227836609	j'	1	69	86	0	0	0	0	123	895	j'	nsubj	897	PRON	PRON	Singular	Ambiguous	1	2
900	900	PER	0.99437016248703	j'	1	69	86	5	0	0	0	124	900	j'	nsubj	902	PRON	PRON	Singular	Ambiguous	1	2
905	905	PER	0.9970518350601196	mon	1	69	86	10	0	0	0	125	905	mon	obl:mod	902	DET	PRON	Singular	Ambiguous	1	2
914	916	PER	0.6343500713507334	notre empereur bien-aimé	3	70	88	6	0	1	1	126	915	empereur	obl:arg	912	NOUN	NOM	Singular	Male	3	0
914	914	PER	0.8442121148109436	notre	1	70	88	6	1	0	0	127	914	notre	det	915	DET	PRON	Plural	Ambiguous	1	9
926	926	PER	0.7247751951217651	l'	1	71	90	2	0	0	0	128	926	l'	obj	927	PRON	PRON	Singular	Ambiguous	3	0
930	930	PER	0.7601304650306702	il	1	71	91	0	0	0	0	129	930	il	nsubj	931	PRON	PRON	Singular	Male	3	0
955	956	PER	0.8710344135761261	ce monstre	2	73	93	4	0	0	0	130	956	monstre	nmod	953	NOUN	NOM	Singular	Ambiguous	3	0
959	960	PER	0.7261438965797424	cet assassin	2	73	93	8	0	0	0	131	960	assassin	nmod	953	NOUN	NOM	Singular	Male	3	0
965	965	PER	0.9152926802635193	nous	1	73	93	14	0	0	0	132	965	nous	obj	931	PRON	PRON	Plural	Ambiguous	1	9
970	971	PER	0.5149829834699631	du juste	2	74	94	2	0	0	0	133	971	juste	nmod	969	NOUN	NOM	Singular	Not_Assigned	3	0
978	978	PER	0.9997528195381165	je	1	74	95	5	0	0	0	134	978	je	nsubj	981	PRON	PRON	Singular	Ambiguous	1	6
979	979	PER	0.9979497790336609	vous	1	74	95	6	0	0	0	135	979	vous	iobj	980	PRON	PRON	Ambiguous	Ambiguous	2	2
983	984	GPE	0.57176274061203	l' angleterre	2	74	96	0	0	0	0	136	984	angleterre	nsubj	985	PROPN	PROP	Not_Assigned	Not_Assigned	3	
997	999	PER	0.8387963175773621	l' empereur alexandre	3	76	98	0	0	0	0	137	998	empereur	nsubj	1072	NOUN	PROP	Singular	Male	3	0
1001	1001	PER	0.6452224254608154	elle	1	76	99	0	0	0	0	138	1001	elle	nsubj	1003	PRON	PRON	Singular	Female	3	0
1006	1006	GPE	0.6981212496757507	malte	1	76	99	5	0	0	0	139	1006	malte	obj	1005	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1008	1008	PER	0.7088057398796082	elle	1	76	100	0	0	0	0	140	1008	elle	nsubj	1009	PRON	PRON	Singular	Female	3	0
1016	1016	PER	0.9672825336456299	nos	1	77	101	4	0	0	0	141	1016	nos	det	1017	DET	PRON	Plural	Ambiguous	1	9
1024	1024	GPE	0.6788820624351501	novosiltzow	1	78	103	0	0	0	0	142	1024	novosiltzow	obj	1022	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1032	1032	PER	0.912089467048645	ils	1	78	105	4	0	0	0	143	1032	ils	nsubj	1034	PRON	PRON	Plural	Ambiguous	3	20
1039	1040	PER	0.8807531893253326	notre souverain	2	79	106	0	0	1	1	144	1040	souverain	obj	1117	NOUN	NOM	Singular	Male	3	0
1039	1039	PER	0.8949267864227295	notre	1	79	106	0	1	0	0	145	1039	notre	det	1040	DET	PRON	Plural	Ambiguous	1	9
1042	1042	PER	0.7545218467712402	qui	1	79	106	3	0	0	0	146	1042	qui	nsubj	1044	PRON	PRON	Ambiguous	Ambiguous	4	0
1064	1064	PER	0.7333135008811951	leurs	1	80	109	3	0	0	0	147	1064	leurs	det	1065	DET	PRON	Plural	Ambiguous	3	20
1070	1071	GPE	0.5489628314971924	la prusse	2	81	110	0	0	0	0	148	1071	prusse	nsubj	1077	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1081	1082	GPE	0.8680193722248077	l' europe	2	81	110	11	0	0	0	149	1082	europe	conj	1077	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1088	1088	PER	0.9997077584266663	je	1	82	112	0	0	0	0	150	1088	je	nsubj	1090	PRON	PRON	Singular	Ambiguous	1	2
1097	1097	PER	0.9063227772712708	haugwitz	1	82	112	9	0	0	0	151	1097	haugwitz	conj	1093	PROPN	PROP	Singular	Not_Assigned	3	29
1113	1113	PER	0.998759388923645	j'	1	83	114	1	0	0	0	152	1113	j'	nsubj	1114	PRON	PRON	Singular	Ambiguous	1	2
1124	1126	PER	0.8297582864761353	notre cher empereur	3	84	115	8	0	1	1	153	1126	empereur	nmod	1122	NOUN	NOM	Singular	Male	3	0
1124	1124	PER	0.8840259313583374	notre	1	84	115	8	1	0	0	154	1124	notre	det	1126	DET	PRON	Plural	Ambiguous	1	9
1128	1130	PER	0.5992856820424398	le sauveur de	3	84	115	12	0	0	0	155	1129	sauveur	appos	1126	NOUN	NOM	Singular	Male	3	0
1131	1132	GPE	0.7728520035743713	l' europe	2	85	116	0	0	0	0	156	1132	europe	obj	1215	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1135	1135	PER	0.9998053908348083	elle	1	86	117	0	0	0	0	157	1135	elle	nsubj	1137	PRON	PRON	Singular	Female	3	2
1146	1146	PER	0.9843832850456238	son	1	86	117	11	0	0	0	158	1146	son	det	1234	DET	PRON	Singular	Ambiguous	3	2
1154	1154	PER	0.9954546689987183	-vous	1	88	119	4	0	0	0	159	1154	vous	dep	1151	PRON	PRON	Ambiguous	Ambiguous	2	2
1159	1161	PER	0.8187189300855001	notre aimable wintzingerode	3	88	119	9	0	1	1	160	1161	wintzingerode	nmod	1157	PROPN	PROP	Singular	Not_Assigned	3	0
1159	1159	PER	0.9643665552139282	notre	1	88	119	9	1	0	0	161	1159	notre	det	1161	DET	PRON	Plural	Ambiguous	1	9
1165	1165	PER	0.994716465473175	votre	1	89	121	0	0	0	0	162	1165	votre	det	1166	DET	PRON	Ambiguous	Ambiguous	2	2
1168	1168	PER	0.9989823698997498	vous	1	89	121	3	0	0	0	163	1168	vous	nsubj	1170	PRON	PRON	Ambiguous	Ambiguous	2	2
1175	1177	PER	0.6381205916404724	du roi de	3	89	121	10	0	0	0	164	1176	roi	nmod	1174	NOUN	NOM	Singular	Male	3	30
1178	1178	GPE	0.43658459186553955	prusse	1	90	122	0	0	0	0	165	1178	prusse	ROOT	1178	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1182	1182	PER	0.9979914426803589	me	1	90	122	4	0	0	0	166	1182	me	expl:comp	1183	PRON	PRON	Singular	Ambiguous	1	2
1184	1184	PER	0.9984148740768433	-vous	1	90	122	6	0	0	0	167	1184	vous	advmod	1183	PRON	PRON	Ambiguous	Ambiguous	2	2
1199	1199	PER	0.9994049072265625	-elle	1	91	124	6	0	0	0	168	1199	elle	punct	1197	PRON	PRON	Singular	Female	3	2
1202	1202	PER	0.9979129433631897	son	1	91	124	9	0	0	0	169	1202	son	det	1203	DET	PRON	Singular	Ambiguous	3	2
1205	1205	PER	0.9959542751312256	j'	1	92	125	0	0	0	0	170	1205	j'	nsubj	1206	PRON	PRON	Singular	Ambiguous	1	2
1207	1208	TIME	0.8114134669303894	ce soir	2	92	125	2	0	0	0	171	1208	soir	obj	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1209	1212	PER	0.5425413697957993	deux hommes fort intéressants	4	92	125	4	0	0	0	172	1210	hommes	ROOT	1210	NOUN	NOM	Plural	Not_Assigned	3	31
1214	1216	PER	0.7249564329783121	le vicomte de	3	92	125	9	0	0	0	173	1215	vicomte	ROOT	1215	NOUN	NOM	Singular	Male	3	10
1217	1217	PER	0.34918448328971863	mortemart	1	93	126	0	0	0	0	174	1217	mortemart	nmod	1215	PROPN	PROP	Singular	Not_Assigned	3	10
1220	1221	PER	0.73952516913414	aux montmorency	2	93	126	3	0	0	0	175	1220	aux	flat:name	1215	PUNCT	PROP	Singular	Not_Assigned	3	10
1223	1224	PER	0.7479715347290039	les rohan	2	93	126	6	0	0	0	176	1224	rohan	nmod	1215	PROPN	PROP	Plural	Not_Assigned	3	32
1230	1232	PER	0.43455424904823303	familles de france	3	94	127	0	0	1	1	177	1232	france	nmod	1230	PROPN	PROP	Singular	Not_Assigned	3	33
1232	1232	GPE	0.9500922560691833	france	1	94	127	2	1	0	0	178	1232	france	nmod	1230	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1242	1243	PER	0.5601186752319336	l' autre	2	94	128	0	0	0	0	179	1243	autre	ROOT	1243	PUNCT	PRON	Singular	Ambiguous	3	10
1247	1248	PER	0.6609441637992859	l' abbé	2	94	128	5	0	0	0	180	1248	abbé	ROOT	1248	NOUN	NOM	Singular	Male	3	10
1249	1249	PER	0.7839230895042419	morio	1	95	129	0	0	0	0	181	1249	morio	flat:name	1248	PROPN	PROP	Singular	Not_Assigned	3	10
1257	1257	PER	0.9994961023330688	vous	1	95	130	1	0	0	0	182	1257	vous	nsubj	1258	PUNCT	PRON	Ambiguous	Ambiguous	2	2
1260	1260	PER	0.997132420539856	il	1	95	130	4	0	0	0	183	1260	il	nsubj:pass	1263	PUNCT	PRON	Singular	Male	3	10
1265	1266	PER	0.513295441865921	l' empereur	2	96	131	0	0	0	0	184	1266	empereur	obj	1360	NOUN	NOM	Singular	Male	3	0
1271	1271	PER	0.9995326995849609	je	1	97	132	3	0	0	0	185	1271	je	case	1272	PUNCT	PRON	Singular	Ambiguous	1	2
1278	1278	PER	0.9991611242294312	-moi	1	97	133	3	0	0	0	186	1278	moi	dep	1277	PRON	PRON	Singular	Ambiguous	1	2
1280	1280	PER	0.9973167777061462	je	1	97	133	5	0	0	0	187	1280	je	nsubj	1282	PRON	PRON	Singular	Ambiguous	1	2
1281	1281	PER	0.9991970658302307	vous	1	97	133	6	0	0	0	188	1281	vous	obj	1282	PRON	PRON	Ambiguous	Ambiguous	2	2
1285	1285	PER	0.6059843897819519	le	1	97	133	10	0	0	0	189	1285	le	det	1383	DET	PRON	Singular	Male	3	2
1286	1286	PER	0.5978862047195435	prince	1	98	134	0	0	0	0	190	1286	prince	nmod	1383	NOUN	NOM	Singular	Male	3	2
1294	1294	PER	0.99946528673172	il	1	98	134	8	0	0	0	191	1294	il	nsubj	1295	PRON	PRON	Singular	Male	3	2
1303	1303	PER	0.9983214735984802	il	1	99	135	5	0	0	0	192	1303	il	nsubj	1304	PRON	PRON	Singular	Male	3	2
1315	1315	PER	0.9985297918319702	sa	1	100	136	2	0	0	0	193	1315	sa	det	1316	DET	PRON	Singular	Ambiguous	3	2
1319	1319	PER	0.998134970664978	-moi	1	100	136	6	0	0	0	194	1319	moi	dep	1318	PRON	PRON	Singular	Ambiguous	1	2
1325	1325	PER	0.27795255184173584	sa	1	100	136	12	0	0	0	195	1325	sa	det	1326	DET	PRON	Singular	Ambiguous	3	2
1327	1329	PER	0.8559464414914449	l' impératrice mère	3	101	137	0	0	0	0	196	1328	impératrice	obj	1427	NOUN	NOM	Singular	Female	3	0
1334	1336	PER	0.9050005873044332	du baron founcke	3	101	137	7	0	0	0	197	1335	baron	nmod	1333	NOUN	PROP	Singular	Male	3	8
1343	1343	GPE	0.9715657234191895	vienne	1	102	138	3	0	0	0	198	1343	vienne	nmod	1341	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1345	1346	PER	0.97209432721138	le baron	2	102	139	0	0	0	0	199	1346	baron	nsubj	1348	NOUN	NOM	Singular	Male	3	8
1347	1347	PER	0.978925883769989	me	1	102	139	2	0	0	0	200	1347	me	iobj	1348	PRON	PRON	Singular	Ambiguous	1	2
1352	1354	PER	0.8701101541519165	le prince basile	3	102	140	0	0	0	0	201	1353	prince	nsubj	1457	NOUN	PROP	Singular	Male	3	21
1357	1358	PER	0.9837294518947601	son fils	2	103	141	2	0	1	1	202	1358	fils	obl:arg	1355	NOUN	NOM	Singular	Male	3	34
1357	1357	PER	0.991489052772522	son	1	103	141	2	1	0	0	203	1357	son	det	1358	DET	PRON	Singular	Ambiguous	3	21
1364	1364	PER	0.7060030102729797	on	1	103	141	9	0	0	0	204	1364	on	nsubj	1365	PRON	PRON	Ambiguous	Ambiguous	3	35
1369	1371	PER	0.9592191974322001	au baron founcke	3	104	142	0	0	0	0	205	1370	baron	obl:arg	1472	NOUN	PROP	Singular	Male	3	8
1376	1379	PER	0.8628492951393127	l' impératrice marie féodorovna	4	104	142	7	0	0	0	206	1377	impératrice	nmod	1374	NOUN	PROP	Singular	Female	3	36
1381	1382	PER	0.9351226687431335	anna pavlovna	2	105	143	0	0	0	0	207	1381	anna	nsubj	1383	PROPN	PROP	Singular	Female	3	13
1386	1386	PER	0.9990851879119873	ses	1	105	143	5	0	0	0	208	1386	ses	det	1387	DET	PRON	Singular	Ambiguous	3	13
1390	1390	PER	0.999054491519928	ses	1	105	143	9	0	0	0	209	1390	ses	det	1496	DET	PRON	Singular	Ambiguous	3	13
1398	1398	PER	0.999626874923706	elle	1	106	144	7	0	0	0	210	1398	elle	nsubj	1402	PRON	PRON	Singular	Female	3	13
1410	1411	PER	0.9472052454948425	l' impératrice	2	107	145	5	0	0	0	211	1411	impératrice	obl:arg	1408	NOUN	NOM	Singular	Female	3	0
1414	1416	PER	0.965552012125651	le baron founcke	3	108	146	1	0	0	0	212	1415	baron	nsubj:pass	1419	NOUN	PROP	Singular	Male	3	8
1421	1423	PER	0.9502149224281311	l' impératrice mère	3	108	146	8	0	0	0	213	1422	impératrice	obl:arg	1419	NOUN	NOM	Singular	Female	3	0
1425	1427	PER	0.6589827537536621	la sœur de	3	108	146	12	0	0	0	214	1426	sœur	obl:agent	1419	NOUN	NOM	Singular	Female	3	37
1428	1429	PER	0.9521320462226868	sa majesté	2	109	147	0	0	0	0	215	1429	majesté	obj	1536	NOUN	NOM	Singular	Ambiguous	3	0
1433	1433	PER	0.9988889098167419	-elle	1	109	147	5	0	0	0	216	1433	elle	nsubj	1432	PRON	PRON	Singular	Female	3	13
1446	1447	PER	0.9634162485599518	anna pavlovna	2	110	148	5	0	0	0	217	1446	anna	nsubj	1448	PROPN	PROP	Singular	Female	3	7
1450	1450	PER	0.9985014200210571	sa	1	110	148	9	0	0	0	218	1450	sa	det	1451	DET	PRON	Singular	Ambiguous	3	7
1466	1466	PER	0.994282603263855	elle	1	111	149	12	0	0	0	219	1466	elle	nsubj	1578	PRON	PRON	Singular	Female	3	7
1473	1473	PER	0.9995452761650085	elle	1	112	150	6	0	0	0	220	1473	elle	nsubj	1474	PRON	PRON	Singular	Female	3	7
1478	1478	PER	0.692955493927002	son	1	112	150	11	0	0	0	221	1478	son	det	1591	DET	PRON	Singular	Ambiguous	3	7
1483	1483	PER	0.998479425907135	son	1	113	151	4	0	0	0	222	1483	son	det	1484	DET	PRON	Singular	Ambiguous	3	7
1490	1490	PER	0.9989011287689209	elle	1	113	151	11	0	0	0	223	1490	elle	nsubj	1604	PRON	PRON	Singular	Female	3	7
1493	1494	PER	0.954000860452652	sa majesté	2	114	152	2	0	0	0	224	1494	majesté	nsubj	1495	NOUN	NOM	Singular	Ambiguous	3	0
1499	1501	PER	0.9570207198460897	au baron founcke	3	114	152	8	0	0	0	225	1500	baron	obl:arg	1495	NOUN	PROP	Singular	Male	3	38
1503	1504	PER	0.9894623160362244	le prince	2	115	153	0	0	0	0	226	1504	prince	nsubj	1506	NOUN	NOM	Singular	Male	3	0
1517	1518	PER	0.9033293128013611	anna pavlovna	2	116	154	0	0	0	0	227	1517	anna	nsubj	1535	PROPN	PROP	Singular	Female	3	15
1521	1521	PER	0.9964755177497864	son	1	116	154	4	0	0	0	228	1521	son	det	1522	DET	PRON	Singular	Ambiguous	3	15
1524	1524	PER	0.9930041432380676	sa	1	116	154	7	0	0	0	229	1524	sa	det	1525	DET	PRON	Singular	Ambiguous	3	15
1537	1537	PER	0.9959593415260315	lui	1	117	155	4	0	0	0	230	1537	lui	iobj	1538	PRON	PRON	Singular	Ambiguous	3	0
1559	1560	PER	0.8873067796230316	l' impératrice	2	119	157	0	0	0	0	231	1560	impératrice	nmod	1554	NOUN	NOM	Singular	Female	3	0
1563	1563	PER	0.9998323917388916	elle	1	119	157	4	0	0	0	232	1563	elle	nsubj	1565	PRON	PRON	Singular	Female	3	15
1568	1568	PER	0.9991932511329651	le	1	119	157	9	0	0	0	233	1568	le	obj	1569	PRON	PRON	Singular	Male	3	0
1576	1576	PER	0.9917900562286377	vôtres	1	120	158	5	0	0	0	234	1576	vôtres	obl:arg	1572	NOUN	PRON	Not_Assigned	Ambiguous	3	0
1579	1579	PER	0.9969684481620789	-vous	1	120	159	1	0	0	0	235	1579	vous	dep	1578	PRON	PRON	Ambiguous	Ambiguous	2	0
1581	1582	PER	0.9838926196098328	votre fille	2	120	159	3	0	1	1	236	1582	fille	nsubj	1583	NOUN	NOM	Singular	Female	3	1
1581	1581	PER	0.997864305973053	votre	1	120	159	3	1	0	0	237	1581	votre	det	1582	DET	PRON	Ambiguous	Ambiguous	2	0
1587	1591	TIME	0.39514065980911256	la société depuis son apparition	5	121	160	1	0	1	1	238	1591	apparition	obl:mod	1706	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1590	1590	PER	0.9192845225334167	son	1	121	160	4	1	0	0	239	1590	son	det	1591	DET	PRON	Singular	Ambiguous	3	1
1596	1596	PER	0.5459345579147339	on	1	121	161	0	0	0	0	240	1596	on	nsubj	1598	PRON	PRON	Ambiguous	Ambiguous	3	39
1597	1597	PER	0.9875284433364868	la	1	121	161	1	0	0	0	241	1597	la	obj	1598	PRON	PRON	Singular	Female	3	1
1605	1606	PER	0.9923941493034363	le prince	2	123	163	0	0	0	0	242	1606	prince	nsubj	1607	NOUN	NOM	Singular	Male	3	0
1612	1612	PER	0.9901665449142456	son	1	123	163	7	0	0	0	243	1612	son	det	1613	DET	PRON	Singular	Ambiguous	3	0
1615	1615	PER	0.9919303059577942	sa	1	123	163	10	0	0	0	244	1615	sa	det	1616	DET	PRON	Singular	Ambiguous	3	0
1624	1624	PER	0.9983190894126892	-je	1	124	164	6	0	0	0	245	1624	je	nsubj:pass	1627	PRON	PRON	Singular	Ambiguous	1	7
1639	1640	PER	0.9410167038440704	anna pavlovna	2	125	165	5	0	0	0	246	1639	anna	nsubj	1638	PROPN	PROP	Singular	Female	3	4
1648	1648	PER	0.9997705817222595	elle	1	126	166	0	0	0	0	247	1648	elle	nsubj	1650	PRON	PRON	Singular	Female	3	4
1651	1652	PER	0.96842360496521	du prince	2	126	166	3	0	0	0	248	1652	prince	obl:arg	1650	NOUN	NOM	Singular	Male	3	0
1658	1658	PER	0.9982054233551025	lui	1	126	166	10	0	0	0	249	1658	lui	det	1659	PRON	PRON	Singular	Ambiguous	3	0
1662	1662	PER	0.9997299313545227	elle	1	127	167	2	0	0	0	250	1662	elle	nsubj	1663	PRON	PRON	Singular	Female	3	4
1688	1688	PER	0.988132894039154	vous	1	129	169	4	0	0	0	251	1688	vous	iobj	1692	PRON	PRON	Ambiguous	Ambiguous	2	0
1693	1695	PER	0.7233553528785706	de charmants enfants	3	129	169	9	0	0	0	252	1695	enfants	obj	1692	NOUN	NOM	Plural	Ambiguous	3	11
1699	1699	PER	0.9796683192253113	vôtres	1	130	170	0	0	0	0	253	1699	vôtres	obj	1828	NOUN	PRON	Not_Assigned	Ambiguous	3	0
1706	1706	PER	0.767800509929657	anatole	1	130	170	7	0	0	0	254	1706	anatole	nmod	1703	PROPN	PROP	Singular	Male	3	8
1708	1709	PER	0.897775262594223	votre cadet	2	130	170	9	0	1	1	255	1709	cadet	appos	1706	NOUN	NOM	Singular	Male	3	8
1708	1708	PER	0.9956379532814026	votre	1	130	170	9	1	0	0	256	1708	votre	det	1709	DET	PRON	Ambiguous	Ambiguous	2	0
1712	1712	PER	0.9994331002235413	je	1	130	170	13	0	0	0	257	1712	je	nsubj	1714	PRON	PRON	Singular	Ambiguous	1	4
1719	1719	PER	0.9992746710777283	-elle	1	131	171	4	0	0	0	258	1719	elle	dep	1717	PRON	PRON	Singular	Female	3	4
1734	1734	PER	0.9956880211830139	vous	1	132	173	0	0	0	0	259	1734	vous	nsubj	1737	PRON	PRON	Ambiguous	Ambiguous	2	0
1739	1739	PER	0.7110401391983032	les	1	132	173	5	0	0	0	260	1739	les	obj	1740	PRON	PRON	Plural	Ambiguous	3	11
1742	1742	PER	0.9984096884727478	vous	1	132	173	8	0	0	0	261	1742	vous	nsubj	1877	PRON	PRON	Ambiguous	Ambiguous	2	0
1744	1744	PER	0.7869118452072144	les	1	132	173	10	0	0	0	262	1744	les	obj	1877	PRON	PRON	Plural	Ambiguous	3	11
1751	1751	PER	0.999823272228241	elle	1	134	175	1	0	0	0	263	1751	elle	nsubj	1752	PRON	PRON	Singular	Female	3	4
1754	1754	PER	0.9970235228538513	son	1	134	175	4	0	0	0	264	1754	son	det	1755	DET	PRON	Singular	Ambiguous	3	4
1761	1761	PER	0.9990043044090271	-vous	1	135	176	3	0	0	0	265	1761	vous	nsubj	1760	PRON	PRON	Ambiguous	Ambiguous	2	0
1764	1765	PER	0.9901944100856781	le prince	2	135	176	6	0	0	0	266	1765	prince	nsubj	1763	NOUN	NOM	Singular	Male	3	0
1767	1767	PER	0.7481028437614441	lavater	1	135	177	0	0	0	0	267	1767	lavater	nsubj	1770	PROPN	PROP	Singular	Not_Assigned	3	40
1772	1772	PER	0.9996576309204102	je	1	136	178	1	0	0	0	268	1772	je	nsubj	1774	PRON	PRON	Singular	Ambiguous	1	4
1790	1790	PER	0.9998362064361572	je	1	137	179	8	0	0	0	269	1790	je	nsubj	1792	PRON	PRON	Singular	Ambiguous	1	4
1791	1791	PER	0.998995840549469	vous	1	137	179	9	0	0	0	270	1791	vous	iobj	1792	PRON	PRON	Ambiguous	Ambiguous	2	0
1795	1795	PER	0.999685525894165	je	1	137	180	0	0	0	0	271	1795	je	nsubj	1933	PRON	PRON	Singular	Ambiguous	1	4
1800	1801	PER	0.951406717300415	votre cadet	2	138	181	4	0	1	1	272	1801	cadet	obl:arg	1798	NOUN	NOM	Singular	Male	3	8
1800	1800	PER	0.9967759251594543	votre	1	138	181	4	1	0	0	273	1800	votre	det	1801	DET	PRON	Ambiguous	Ambiguous	2	0
1804	1804	PER	0.9598714113235474	nous	1	138	181	8	0	0	0	274	1804	nous	obl:mod	1798	PRON	PRON	Plural	Ambiguous	1	41
1812	1812	PER	0.9807413220405579	lui	1	139	183	0	0	0	0	275	1812	lui	dep	1810	PRON	PRON	Singular	Ambiguous	3	8
1814	1815	PER	0.9676466882228851	sa majesté	2	139	183	2	0	0	0	276	1815	majesté	obl:mod	1810	NOUN	NOM	Singular	Ambiguous	3	0
1817	1817	PER	0.9911205172538757	sa	1	139	183	5	0	0	0	277	1817	sa	det	1818	DET	PRON	Singular	Ambiguous	3	0
1833	1833	PER	0.9973552227020264	vous	1	140	184	5	0	0	0	278	1833	vous	iobj	1835	PRON	PRON	Ambiguous	Ambiguous	2	0
1838	1839	PER	0.9942819774150848	le prince	2	141	185	0	0	0	0	279	1839	prince	nsubj	1841	NOUN	NOM	Singular	Male	3	0
1844	1844	PER	0.9997901320457458	elle	1	141	186	0	0	0	0	280	1844	elle	nsubj	1846	PRON	PRON	Singular	Female	3	4
1845	1845	PER	0.9986416697502136	le	1	141	186	1	0	0	0	281	1845	le	obj	1846	PRON	PRON	Singular	Male	3	0
1853	1853	PER	0.9997369647026062	je	1	142	187	1	0	0	0	282	1853	je	nsubj	1855	PRON	PRON	Singular	Ambiguous	1	0
1861	1861	PER	0.9994895458221436	-il	1	142	187	9	0	0	0	283	1861	il	nsubj	1860	PRON	PRON	Singular	Male	3	0
1868	1868	PER	0.998847246170044	j'	1	142	188	3	0	0	0	284	1868	j'	nsubj	1870	PRON	PRON	Singular	Ambiguous	1	0
1873	1873	PER	0.9985104203224182	j'	1	143	189	2	0	0	0	285	1873	j'	nsubj	1875	PRON	PRON	Singular	Ambiguous	1	0
1877	1877	PER	0.9639316201210022	leur	1	143	189	6	0	0	0	286	1877	leur	det	1878	DET	PRON	Plural	Ambiguous	3	11
1881	1883	PER	0.8999098936716715	tous les deux	3	143	189	10	0	0	0	287	1883	deux	nsubj	1886	PRON	PRON	Plural	Ambiguous	3	11
1898	1898	PER	0.871491551399231	anatole	1	144	190	10	0	0	0	288	1898	anatole	nsubj	2045	PROPN	PROP	Singular	Male	3	42
1914	1914	PER	0.9079679846763611	eux	1	145	191	13	0	0	0	289	1914	eux	obl:mod	1912	PRON	PRON	Plural	Ambiguous	3	11
1917	1917	PER	0.9997891783714294	il	1	146	193	0	0	0	0	290	1917	il	nsubj	1918	PRON	PRON	Singular	Male	3	0
1941	1941	PER	0.9972299933433533	sa	1	147	194	12	0	0	0	291	1941	sa	det	2089	DET	PRON	Singular	Ambiguous	3	0
1949	1949	PER	0.9743339419364929	vous	1	149	196	4	0	0	0	292	1949	vous	nmod	1947	PRON	PRON	Ambiguous	Ambiguous	2	0
1958	1958	PER	0.9976997971534729	vous	1	149	196	13	0	0	0	293	1958	vous	nsubj	1960	PRON	PRON	Ambiguous	Ambiguous	2	0
1964	1964	PER	0.9997475743293762	je	1	150	197	3	0	0	0	294	1964	je	nsubj	1966	PRON	PRON	Singular	Ambiguous	1	4
1970	1970	PER	0.9970019459724426	vous	1	150	197	9	0	0	0	295	1970	vous	iobj	1971	PRON	PRON	Ambiguous	Ambiguous	2	0
1973	1973	PER	0.9993484616279602	lui	1	150	197	12	0	0	0	296	1973	lui	iobj	1974	PRON	PRON	Singular	Ambiguous	3	0
1979	1980	PER	0.9150486588478088	mlle schérer	2	151	198	1	0	0	0	297	1979	mlle	nsubj	1974	NOUN	PROP	Singular	Female	3	16
1983	1983	PER	0.999660849571228	je	1	152	199	1	0	0	0	298	1983	je	nsubj	1987	PRON	PRON	Singular	Ambiguous	1	0
1985	1987	PER	0.6683111389478048	votre fidèle esclave	3	152	199	3	0	1	1	299	1987	esclave	ROOT	1987	NOUN	NOM	Singular	Ambiguous	3	0
1985	1985	PER	0.995254397392273	votre	1	152	199	3	1	0	0	300	1985	votre	det	1987	DET	PRON	Ambiguous	Ambiguous	2	16
1989	1989	PER	0.9997145533561707	vous	1	152	199	7	0	0	0	301	1989	vous	nsubj	1991	PRON	PRON	Ambiguous	Ambiguous	2	16
1997	1997	PER	0.9902656674385071	vous	1	152	199	15	0	0	0	302	1997	vous	nmod	1995	PRON	PRON	Ambiguous	Ambiguous	2	16
2000	2000	PER	0.9995734095573425	je	1	153	200	1	0	0	0	303	2000	je	nsubj	2001	PRON	PRON	Singular	Ambiguous	1	0
2005	2006	PER	0.9215713143348694	mes enfants	2	153	200	6	0	1	1	304	2006	enfants	nsubj	2167	NOUN	NOM	Plural	Ambiguous	3	11
2005	2005	PER	0.9967789053916931	mes	1	153	200	6	1	0	0	305	2005	mes	det	2006	DET	PRON	Singular	Ambiguous	1	0
2010	2010	PER	0.9977815747261047	moi	1	153	200	11	0	0	0	306	2010	moi	obl:mod	2167	PRON	PRON	Singular	Ambiguous	1	0
2019	2019	PER	0.9953705668449402	mon	1	154	201	5	0	0	0	307	2019	mon	det	2020	DET	PRON	Singular	Ambiguous	1	0
2026	2026	PER	0.9983828067779541	je	1	154	201	12	0	0	0	308	2026	je	nsubj	2028	PRON	PRON	Singular	Ambiguous	1	0
2036	2036	PER	0.9997592568397522	il	1	155	203	3	0	0	0	309	2036	il	nsubj	2038	PRON	PRON	Singular	Male	3	0
2045	2045	PER	0.9960283041000366	sa	1	155	203	12	0	0	0	310	2045	sa	det	2046	DET	PRON	Singular	Ambiguous	3	0
2051	2052	PER	0.9463470280170441	anna pavlovna	2	157	205	0	0	0	0	311	2051	anna	nsubj	2053	PROPN	PROP	Singular	Female	3	43
2059	2059	PER	0.998600423336029	-vous	1	158	206	3	0	0	0	312	2059	vous	nsubj	2061	PRON	PRON	Ambiguous	Ambiguous	2	0
2064	2066	PER	0.8023898204167684	votre fils prodigue	3	158	206	8	0	1	1	313	2065	fils	obj	2063	NOUN	NOM	Singular	Male	3	0
2064	2064	PER	0.9897224307060242	votre	1	158	206	8	1	0	0	314	2064	votre	det	2065	DET	PRON	Ambiguous	Ambiguous	2	0
2068	2068	PER	0.9728426337242126	anatole	1	158	206	12	0	0	0	315	2068	anatole	appos	2065	PROPN	PROP	Singular	Male	3	17
2085	2085	PER	0.9997134804725647	je	1	159	208	14	0	0	0	316	2085	je	nsubj	2087	PRON	PRON	Singular	Ambiguous	1	0
2095	2095	PER	0.9985628724098206	j'	1	160	209	7	0	0	0	317	2095	j'	nsubj	2096	PRON	PRON	Singular	Ambiguous	1	0
2097	2099	PER	0.6084408462047577	une jeune fille	3	160	209	9	0	0	0	318	2099	fille	obj	2096	NOUN	NOM	Singular	Female	3	1
2103	2103	PER	0.9868735671043396	lui	1	161	210	0	0	0	0	319	2103	lui	amod	2099	PRON	PRON	Singular	Ambiguous	3	17
2105	2108	PER	0.7391430735588074	une parente à nous	4	161	210	2	0	1	1	320	2106	parente	appos	2099	NOUN	NOM	Singular	Female	3	1
2108	2108	PER	0.9811997413635254	nous	1	161	210	5	1	0	0	321	2108	nous	nmod	2106	PRON	PRON	Plural	Ambiguous	1	44
2110	2112	PER	0.9403298497200012	la princesse bolkonsky	3	161	210	7	0	0	0	322	2111	princesse	appos	2106	NOUN	PROP	Singular	Female	3	1
2114	2114	PER	0.9906947612762451	qui	1	161	210	11	0	0	0	323	2114	qui	nsubj	2278	PRON	PRON	Ambiguous	Ambiguous	4	1
2120	2121	PER	0.891796737909317	son père	2	162	211	3	0	1	1	324	2121	père	obl:arg	2118	NOUN	NOM	Singular	Male	3	0
2120	2120	PER	0.9804936051368713	son	1	162	211	3	1	0	0	325	2120	son	det	2121	DET	PRON	Singular	Ambiguous	3	1
2124	2126	PER	0.972966214021047	le prince basile	3	163	213	0	0	0	0	326	2125	prince	nsubj	2128	NOUN	PROP	Singular	Male	3	3
2141	2141	PER	0.9967457056045532	ses	1	164	214	2	0	0	0	327	2141	ses	det	2142	DET	PRON	Singular	Ambiguous	3	3
2153	2153	PER	0.9966124892234802	son	1	165	215	0	0	0	0	328	2153	son	det	2154	DET	PRON	Singular	Ambiguous	3	3
2160	2160	PER	0.9959614872932434	sa	1	165	215	7	0	0	0	329	2160	sa	det	2161	DET	PRON	Singular	Ambiguous	3	3
2165	2165	PER	0.993305504322052	-vous	1	166	216	2	0	0	0	330	2165	vous	dep	2164	PRON	PRON	Ambiguous	Ambiguous	2	0
2168	2169	PER	0.9686731696128845	cet anatole	2	166	216	5	0	0	0	331	2169	anatole	nsubj	2171	NOUN	NOM	Singular	Not_Assigned	3	17
2170	2170	PER	0.9860771894454956	me	1	166	216	7	0	0	0	332	2170	me	iobj	2171	PRON	PRON	Singular	Ambiguous	1	3
2180	2180	PER	0.9990147352218628	-il	1	167	217	4	0	0	0	333	2180	il	dep	2178	PRON	PRON	Singular	Male	3	3
2187	2187	PER	0.9989556074142456	ses	1	167	217	11	0	0	0	334	2187	ses	det	2189	DET	PRON	Singular	Ambiguous	3	3
2194	2196	TIME	0.6725999514261881	dans cinq ans	3	168	219	2	0	0	0	335	2196	ans	obl:mod	2201	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2211	2211	PER	0.521538257598877	père	1	169	221	0	0	0	0	336	2211	père	xcomp	2379	NOUN	NOM	Singular	Male	3	3
2214	2214	PER	0.9864701628684998	est-elle	1	169	222	1	0	0	0	337	2214	est-elle	nsubj	2215	PRON	PRON	Not_Assigned	Female	3	1
2217	2218	PER	0.9238536953926086	votre princesse	2	169	222	4	0	1	1	338	2218	princesse	dep	2215	NOUN	NOM	Singular	Female	3	5
2217	2217	PER	0.9924202561378479	votre	1	169	222	4	1	0	0	339	2217	votre	det	2218	DET	PRON	Ambiguous	Ambiguous	2	3
2221	2221	PER	0.8983851075172424	son	1	170	223	1	0	0	0	340	2221	son	det	2222	DET	PRON	Singular	Ambiguous	3	1
2230	2230	PER	0.9949154853820801	il	1	170	224	0	0	0	0	341	2230	il	nsubj	2231	PRON	PRON	Singular	Male	3	1
2233	2233	PER	0.9870562553405762	lui	1	170	224	3	0	0	0	342	2233	lui	obl:arg	2231	PRON	PRON	Singular	Ambiguous	3	1
2236	2237	LOC	0.776192307472229	la campagne	2	170	224	6	0	0	0	343	2237	campagne	obl:mod	2231	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2241	2244	PER	0.8451934158802032	ce fameux prince bolkonsky	4	171	225	2	0	0	0	344	2243	prince	ROOT	2243	NOUN	PROP	Singular	Male	3	1
2245	2245	PER	0.7301023602485657	auquel	1	171	225	6	0	0	0	345	2245	auquel	dep	2249	PRON	PRON	Singular	Male	3	1
2255	2257	PER	0.5866855879624685	feu l' empereur	3	172	226	2	0	0	0	346	2257	empereur	nmod	2255	NOUN	NOM	Singular	Male	3	0
2267	2267	GPE	0.618330717086792	prusse	1	172	226	14	0	0	0	347	2267	prusse	nmod	2265	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2270	2270	PER	0.9869527816772461	il	1	172	227	0	0	0	0	348	2270	il	nsubj	2443	PRON	PRON	Singular	Male	3	1
2285	2286	PER	0.6407538503408432	pauvre enfant	2	174	230	0	0	0	0	349	2286	enfant	nsubj	2288	NOUN	NOM	Singular	Ambiguous	3	1
2293	2293	PER	0.9990804195404053	elle	1	174	231	0	0	0	0	350	2293	elle	nsubj	2295	PRON	PRON	Singular	Female	3	1
2297	2298	PER	0.7532468438148499	un frère	2	174	231	4	0	0	0	351	2298	frère	obj	2295	NOUN	NOM	Singular	Male	3	12
2300	2300	PER	0.9494217038154602	qui	1	175	232	0	0	0	0	352	2300	qui	nsubj	2302	PRON	PRON	Ambiguous	Ambiguous	4	12
2305	2306	PER	0.9244596660137177	lise heinenn	2	175	232	5	0	0	0	353	2305	lise	obl:mod	2302	PROPN	PROP	Singular	Female	3	12
2308	2308	PER	0.9867649078369141	qui	1	175	232	8	0	0	0	354	2308	qui	nsubj	2310	PRON	PRON	Ambiguous	Ambiguous	4	12
2314	2314	PER	0.5299542546272278	koutouzow	1	176	233	0	0	0	0	355	2314	koutouzow	nmod	2310	PROPN	PROP	Singular	Not_Assigned	3	3
2316	2316	PER	0.999466598033905	vous	1	176	234	0	0	0	0	356	2316	vous	nsubj	2318	PRON	PRON	Ambiguous	Ambiguous	2	0
2317	2317	PER	0.9589599967002869	le	1	176	234	1	0	0	0	357	2317	le	obj	2318	PRON	PRON	Singular	Male	3	12
2328	2329	PER	0.9791983067989349	chère annette	2	177	235	4	0	0	0	358	2329	annette	obl:mod	2331	PROPN	PROP	Singular	Female	3	7
2332	2333	PER	0.9924584329128265	le prince	2	177	235	8	0	0	0	359	2333	prince	nsubj	2331	NOUN	NOM	Singular	Male	3	0
2342	2343	PER	0.9611921012401581	mlle schérer	2	178	236	2	0	0	0	360	2342	mlle	nmod	2340	NOUN	PROP	Singular	Female	3	45
2346	2346	PER	0.9987480640411377	-moi	1	178	236	6	0	0	0	361	2346	moi	dep	2345	PRON	PRON	Singular	Ambiguous	1	3
2351	2351	PER	0.9996826648712158	je	1	178	236	11	0	0	0	362	2351	je	nsubj	2533	PRON	PRON	Singular	Ambiguous	1	3
2360	2360	PER	0.9880890250205994	vos	1	179	237	5	0	0	0	363	2360	vos	det	2361	DET	PRON	Ambiguous	Ambiguous	2	7
2366	2370	PER	0.6387625694274902	mon starost [ 4 ]	5	179	237	11	0	1	1	364	2367	starost	nsubj	2365	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
2366	2366	PER	0.9948495030403137	mon	1	179	237	11	1	0	0	365	2366	mon	det	2367	DET	PRON	Singular	Ambiguous	1	3
2374	2374	PER	0.8664911985397339	ses	1	179	237	19	0	0	0	366	2374	ses	det	2375	DET	PRON	Singular	Ambiguous	3	3
2377	2377	PER	0.9977129697799683	elle	1	179	238	0	0	0	0	367	2377	elle	nsubj	2381	PRON	PRON	Singular	Female	3	1
2391	2391	PER	0.9838535785675049	me	1	180	239	3	0	0	0	368	2391	me	iobj	2392	PRON	PRON	Singular	Ambiguous	1	0
2409	2409	PER	0.9958664178848267	le	1	181	240	14	0	0	0	369	2409	le	obj	2591	PRON	PRON	Singular	Male	3	0
2412	2412	PER	0.9997584223747253	il	1	182	241	2	0	0	0	370	2412	il	nsubj	2413	PRON	PRON	Singular	Male	3	0
2417	2420	PER	0.9020384103059769	la demoiselle d' honneur	4	182	241	7	0	0	0	371	2418	demoiselle	nmod	2415	NOUN	NOM	Singular	Female	3	6
2425	2425	PER	0.9667601585388184	l'	1	183	242	0	0	0	0	372	2425	l'	obj	2427	PRON	PRON	Singular	Ambiguous	3	6
2430	2430	PER	0.9997377991676331	il	1	183	242	5	0	0	0	373	2430	il	nsubj	2432	PRON	PRON	Singular	Male	3	0
2434	2434	PER	0.9985463619232178	son	1	183	242	9	0	0	0	374	2434	son	det	2435	DET	PRON	Singular	Ambiguous	3	0
2450	2451	PER	0.9633873701095581	anna pavlovna	2	185	244	7	0	0	0	375	2450	anna	nsubj	2449	PROPN	PROP	Singular	Female	3	14
2453	2453	PER	0.9991180300712585	j'	1	185	244	10	0	0	0	376	2453	j'	nsubj	2455	PRON	PRON	Singular	Ambiguous	1	14
2456	2458	TIME	0.7497744560241699	ce soir même	3	185	244	13	0	0	0	377	2457	soir	obl:mod	2455	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2460	2461	PER	0.9571090638637543	lise bolkonsky	2	186	245	0	0	0	0	378	2460	lise	appos	2455	PROPN	PROP	Singular	Female	3	12
2471	2471	PER	0.9998083710670471	je	1	186	247	0	0	0	0	379	2471	je	nsubj	2472	PRON	PRON	Singular	Ambiguous	1	14
2479	2480	PER	0.8029508888721466	votre famille	2	187	248	4	0	1	1	380	2480	famille	nmod	2477	NOUN	NOM	Plural	Ambiguous	3	46
2479	2479	PER	0.9935603141784668	votre	1	187	248	4	1	0	0	381	2479	votre	det	2480	DET	PRON	Ambiguous	Ambiguous	2	14
2485	2485	PER	0.9981998205184937	mon	1	187	248	10	0	0	0	382	2485	mon	det	2486	DET	PRON	Singular	Ambiguous	1	14
2488	2489	PER	0.49834248423576355	vieille fille	2	188	249	0	0	0	0	383	2489	fille	nmod	2675	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
