start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	PER	0.7502135396003723	le vieux valet de chambre	5	1	1	0	0	0	0	0	3	valet	nsubj	6	NOUN	NOM	Not_Assigned	Not_Assigned	3	18
8	9	PER	0.9814576804637909	le comte	2	1	1	7	0	0	0	1	9	comte	obj	7	NOUN	NOM	Singular	Male	3	12
11	11	GPE	0.9401843547821045	moscou	1	1	1	10	0	0	0	2	11	moscou	nsubj	12	PROPN	PROP	Not_Assigned	Not_Assigned	3	
14	14	PER	0.9556998610496521	celui-ci	1	2	2	0	0	0	0	3	14	celui-ci	nsubj	15	PRON	PRON	Singular	Male	3	12
16	16	PER	0.9965720176696777	sa	1	2	2	2	0	0	0	4	16	sa	det	17	DET	PRON	Singular	Ambiguous	3	12
31	35	PER	0.699548852443695	sonia et de mme schoss	5	3	3	2	0	1	2	5	34	mme	conj	31	NOUN	PROP	Plural	Not_Assigned	3	10
31	31	PER	0.9991207718849182	sonia	1	3	3	2	1	0	0	6	31	sonia	nmod	29	PROPN	PROP	Singular	Female	3	27
34	35	PER	0.9919091165065765	mme schoss	2	3	3	5	1	0	0	7	34	mme	conj	31	NOUN	PROP	Singular	Female	3	0
37	37	PER	0.9968005418777466	qui	1	3	3	8	0	0	0	8	37	qui	nsubj	46	PRON	PRON	Ambiguous	Ambiguous	4	10
45	45	PER	0.997174859046936	natacha	1	4	5	0	0	0	0	9	45	natacha	nsubj	49	PROPN	PROP	Singular	Female	3	23
47	48	PER	0.9899252355098724	sa mère	2	4	5	2	0	1	1	10	48	mère	conj	45	NOUN	NOM	Singular	Female	3	28
47	47	PER	0.9990284442901611	sa	1	4	5	2	1	0	0	11	47	sa	det	48	DET	PRON	Singular	Ambiguous	3	23
52	53	FAC	0.9525081217288971	la chambre	2	4	5	7	0	0	0	12	53	chambre	obl:mod	49	NOUN	NOM	Not_Assigned	Not_Assigned	3	
55	55	PER	0.9625923037528992	pétia	1	4	6	0	0	0	0	13	55	pétia	nsubj	60	PROPN	PROP	Singular	Not_Assigned	3	24
56	56	PER	0.9968876242637634	les	1	5	7	0	0	0	0	14	56	les	obj	58	PRON	PRON	Plural	Ambiguous	3	10
59	61	TIME	0.7666658361752828	le matin même	3	5	7	3	0	0	0	15	60	matin	obl:mod	58	NOUN	NOM	Not_Assigned	Not_Assigned	3	
67	68	PER	0.7599108219146729	son régiment	2	5	7	11	0	1	1	16	68	régiment	obl:mod	65	NOUN	NOM	Plural	Ambiguous	3	29
67	67	PER	0.9915298223495483	son	1	5	7	11	1	0	0	17	67	son	det	68	DET	PRON	Singular	Ambiguous	3	24
72	72	GPE	0.8759671449661255	troïtsk	1	6	8	2	0	0	0	18	72	troïtsk	nmod	70	PROPN	PROP	Not_Assigned	Not_Assigned	3	
74	75	PER	0.9928259551525116	la comtesse	2	6	9	0	0	0	0	19	75	comtesse	nsubj	77	NOUN	NOM	Singular	Female	3	0
87	87	GPE	0.903408408164978	moscou	1	7	10	3	0	0	0	20	87	moscou	nmod	85	PROPN	PROP	Not_Assigned	Not_Assigned	3	
91	91	PER	0.998816967010498	natacha	1	7	10	7	0	0	0	21	91	natacha	nsubj	110	PROPN	PROP	Singular	Female	3	11
116	117	PER	0.9948181211948395	son père	2	9	12	2	0	1	1	22	117	père	nmod	114	NOUN	NOM	Singular	Male	3	12
116	116	PER	0.9991470575332642	son	1	9	12	2	1	0	0	23	116	son	det	117	DET	PRON	Singular	Ambiguous	3	11
120	120	PER	0.9985792636871338	elle	1	9	12	6	0	0	0	24	120	elle	nsubj	121	PRON	PRON	Singular	Female	3	11
126	131	PER	0.4739605461557706	du malheureux aide de camp blessé	6	10	13	0	0	0	0	25	128	aide	nmod	135	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
134	134	PER	0.9990102052688599	lui	1	10	13	8	0	0	0	26	134	lui	iobj	135	PRON	PRON	Singular	Ambiguous	3	11
139	139	PER	0.9990463852882385	elle	1	11	14	1	0	0	0	27	139	elle	nsubj:pass	142	PRON	PRON	Singular	Female	3	11
146	147	FAC	0.43492646515369415	quatre maisons	2	11	14	8	0	0	0	28	146	quatre	conj	144	NUM	NOM	Not_Assigned	Not_Assigned	3	
158	158	PER	0.9997159838676453	sonia	1	12	15	9	0	0	0	29	158	sonia	nsubj	157	PROPN	PROP	Singular	Female	3	25
163	163	PER	0.9983041286468506	je	1	12	15	14	0	0	0	30	163	je	nsubj	176	PRON	PRON	Singular	Ambiguous	1	25
166	167	GPE	0.7124312222003937	tout moscou	2	13	16	2	0	0	0	31	167	moscou	nsubj	168	PROPN	PROP	Not_Assigned	Not_Assigned	3	
177	177	PER	0.9985758066177368	natacha	1	13	16	13	0	0	0	32	177	natacha	obj	175	PROPN	PROP	Singular	Female	3	13
186	186	PER	0.998462438583374	natacha	1	15	19	0	0	0	0	33	186	natacha	nsubj	188	PROPN	PROP	Singular	Female	3	16
192	192	PER	0.9997515082359314	sonia	1	15	19	6	0	0	0	34	192	sonia	nmod	190	PROPN	PROP	Singular	Female	3	30
198	198	PER	0.8459228873252869	la	1	15	19	12	0	0	0	35	198	la	obj	199	PRON	PRON	Singular	Female	3	13
205	205	PER	0.9968478083610535	ses	1	16	20	3	0	0	0	36	205	ses	det	206	DET	PRON	Singular	Ambiguous	3	13
213	213	PER	0.9997053742408752	elle	1	16	21	0	0	0	0	37	213	elle	nsubj	215	PRON	PRON	Singular	Female	3	16
221	223	TIME	0.7519380251566569	depuis le matin	3	17	22	4	0	0	0	38	223	matin	obl:mod	233	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	229	PER	0.9883389472961426	sonia	1	17	22	12	0	0	0	39	229	sonia	nsubj	249	PROPN	PROP	Singular	Female	3	31
239	240	PER	0.9905438423156738	la comtesse	2	18	23	7	0	0	0	40	240	comtesse	nmod	233	NOUN	NOM	Singular	Female	3	0
246	246	PER	0.998132050037384	lui	1	19	24	0	0	0	0	41	246	lui	iobj	247	PRON	PRON	Singular	Ambiguous	3	13
250	252	PER	0.8542799949645996	du prince andré	3	19	24	4	0	0	0	42	251	prince	nmod	249	NOUN	PROP	Singular	Male	3	2
254	255	PER	0.795561820268631	les blessés	2	19	24	8	0	0	0	43	255	blessés	nmod	249	NOUN	NOM	Plural	Ambiguous	3	32
262	262	PER	0.9758251905441284	son	1	20	25	2	0	0	0	44	262	son	det	263	DET	PRON	Singular	Ambiguous	3	2
265	266	PER	0.9918246269226074	la comtesse	2	20	26	0	0	0	0	45	266	comtesse	nsubj	269	NOUN	NOM	Singular	Female	3	0
271	271	PER	0.9972334504127502	sonia	1	20	26	6	0	0	0	46	271	sonia	obl:arg	269	PROPN	PROP	Singular	Female	3	33
273	273	PER	0.9987998008728027	elle	1	21	27	0	0	0	0	47	273	elle	nsubj	278	PRON	PRON	Singular	Female	3	0
280	280	PER	0.9984353184700012	sa	1	21	27	7	0	0	0	48	280	sa	det	281	DET	PRON	Singular	Ambiguous	3	0
283	285	PER	0.9684876203536987	celle - ci	3	21	28	0	0	0	0	49	284		obl:mod	313	PRON	PRON	Singular	Female	3	0
293	293	PER	0.9953043460845947	son	1	22	29	1	0	0	0	50	293	son	det	294	DET	PRON	Singular	Ambiguous	3	0
301	302	PER	0.9742139279842377	sa cousine	2	22	29	9	0	1	1	51	302	cousine	obl:arg	299	NOUN	NOM	Singular	Female	3	11
301	301	PER	0.9980012774467468	sa	1	22	29	9	1	0	0	52	301	sa	det	302	DET	PRON	Singular	Ambiguous	3	0
306	306	PER	0.9938649535179138	sa	1	23	30	2	0	0	0	53	306	sa	det	307	DET	PRON	Singular	Ambiguous	3	13
313	313	PER	0.9992713332176208	natacha	1	24	31	4	0	0	0	54	313	natacha	dep	310	PROPN	PROP	Singular	Female	3	34
327	327	PER	0.9996558427810669	natacha	1	25	32	8	0	0	0	55	327	natacha	nsubj	326	PROPN	PROP	Singular	Female	3	3
332	332	GPE	0.9166495203971863	moscou	1	25	32	13	0	0	0	56	332	moscou	ROOT	332	PROPN	PROP	Not_Assigned	Not_Assigned	3	
342	342	PER	0.9995290040969849	sonia	1	26	33	3	0	0	0	57	342	sonia	obl:arg	340	PROPN	PROP	Singular	Female	3	35
345	345	PER	0.9909970760345459	l'	1	26	33	6	0	0	0	58	345	l'	obj	346	PRON	PRON	Singular	Ambiguous	3	16
348	348	PER	0.9998431205749512	elle	1	26	33	9	0	0	0	59	348	elle	nsubj	349	PRON	PRON	Singular	Female	3	3
359	359	PER	0.8302979469299316	sa	1	27	34	7	0	0	0	60	359	sa	det	361	DET	PRON	Singular	Ambiguous	3	3
365	365	PER	0.9996557235717773	tu	1	28	35	2	0	0	0	61	365	tu	nsubj	369	PRON	PRON	Singular	Ambiguous	2	16
372	372	PER	0.9961735606193542	j'	1	29	36	1	0	0	0	62	372	j'	nsubj	375	PRON	PRON	Singular	Ambiguous	1	3
380	380	PER	0.9997738003730774	je	1	29	36	9	0	0	0	63	380	je	nsubj	382	PRON	PRON	Singular	Ambiguous	1	3
381	381	PER	0.9794918298721313	t'	1	29	36	10	0	0	0	64	381	t'	obj	382	PRON	PRON	Singular	Ambiguous	2	3
386	386	PER	0.9994649291038513	-elle	1	29	36	15	0	0	0	65	386	elle	nsubj	385	PRON	PRON	Singular	Female	3	3
396	396	PER	0.645903468132019	on	1	30	37	6	0	0	0	66	396	on	nsubj	398	PRON	PRON	Ambiguous	Ambiguous	3	36
397	397	PER	0.9991493225097656	la	1	30	37	7	0	0	0	67	397	la	obj	398	PRON	PRON	Singular	Female	3	3
402	405	PER	0.7968407273292542	la comtesse et sonia	4	31	38	0	0	1	2	68	403	comtesse	nsubj	406	NOUN	PROP	Plural	Not_Assigned	3	10
402	403	PER	0.9821562469005585	la comtesse	2	31	38	0	1	0	0	69	403	comtesse	nsubj	406	NOUN	NOM	Singular	Female	3	0
405	405	PER	0.9994619488716125	sonia	1	31	38	3	1	0	0	70	405	sonia	conj	403	PROPN	PROP	Singular	Female	3	37
418	418	PER	0.9993852376937866	elle	1	32	39	3	0	0	0	71	418	elle	nmod	416	PRON	PRON	Singular	Female	3	3
420	421	PER	0.9912378489971161	le comte	2	33	40	0	0	0	0	72	421	comte	nsubj	423	NOUN	NOM	Singular	Male	3	12
431	432	PER	0.9504560232162476	la comtesse	2	33	40	11	0	0	0	73	432	comtesse	nsubj	434	NOUN	NOM	Singular	Female	3	0
436	437	PER	0.9916900098323822	sa fille	2	34	41	3	0	1	1	74	437	fille	obl:arg	434	NOUN	NOM	Singular	Female	3	3
436	436	PER	0.9991102814674377	sa	1	34	41	3	1	0	0	75	436	sa	det	437	DET	PRON	Singular	Ambiguous	3	0
439	439	PER	0.9990983009338379	lui	1	34	41	6	0	0	0	76	439	lui	iobj	440	PRON	PRON	Singular	Ambiguous	3	3
451	451	PER	0.9995718598365784	elle	1	35	42	1	0	0	0	77	451	elle	nsubj	452	PRON	PRON	Singular	Female	3	0
459	459	PER	0.9993777275085449	elle	1	35	42	9	0	0	0	78	459	elle	nsubj	461	PRON	PRON	Singular	Female	3	3
465	465	PER	0.9973968267440796	ses	1	36	43	0	0	0	0	79	465	ses	det	466	DET	PRON	Singular	Ambiguous	3	0
468	468	PER	0.9971457123756409	son	1	36	43	3	0	0	0	80	468	son	det	469	DET	PRON	Singular	Ambiguous	3	3
474	474	PER	0.9995620846748352	elle	1	36	43	9	0	0	0	81	474	elle	nsubj	475	PRON	PRON	Singular	Female	3	3
481	481	PER	0.9994638562202454	tu	1	37	44	1	0	0	0	82	481	tu	nsubj	482	PRON	PRON	Singular	Ambiguous	2	3
485	485	PER	0.9994774460792542	lui	1	37	44	5	0	0	0	83	485	lui	iobj	486	PRON	PRON	Singular	Ambiguous	3	3
487	487	PER	0.9992262125015259	-elle	1	37	44	7	0	0	0	84	487	elle	obj	486	PRON	PRON	Singular	Female	3	0
489	489	PER	0.9984093308448792	l'	1	37	44	9	0	0	0	85	489	l'	obj	490	PRON	PRON	Singular	Ambiguous	3	3
492	492	PER	0.9996423721313477	tu	1	37	44	12	0	0	0	86	492	tu	nsubj	493	PRON	PRON	Singular	Ambiguous	2	3
495	495	PER	0.9997708201408386	tu	1	37	44	15	0	0	0	87	495	tu	nsubj	496	PRON	PRON	Singular	Ambiguous	2	3
507	507	PER	0.9998387098312378	je	1	39	47	3	0	0	0	88	507	je	nsubj	508	PRON	PRON	Singular	Ambiguous	1	3
518	518	PER	0.9995365142822266	-elle	1	39	47	14	0	0	0	89	518	elle	nsubj	517	PRON	PRON	Singular	Female	3	3
521	521	PER	0.9971561431884766	natacha	1	40	48	1	0	0	0	90	521	natacha	nsubj	523	PROPN	PROP	Singular	Female	3	6
525	527	PER	0.862266461054484	le prince andré	3	40	48	5	0	0	0	91	526	prince	nsubj	530	NOUN	PROP	Singular	Male	3	2
533	533	PER	0.9949249029159546	il	1	41	49	2	0	0	0	92	533	il	nsubj	534	PRON	PRON	Singular	Male	3	2
536	536	PER	0.998719334602356	eux	1	41	49	5	0	0	0	93	536	eux	obl:arg	534	PRON	PRON	Plural	Ambiguous	3	38
538	538	PER	0.9997782111167908	elle	1	41	49	7	0	0	0	94	538	elle	nsubj	540	PRON	PRON	Singular	Female	3	6
555	555	PER	0.9995563626289368	elle	1	42	50	11	0	0	0	95	555	elle	nsubj	556	PRON	PRON	Singular	Female	3	6
557	557	PER	0.9690080881118774	le	1	42	50	13	0	0	0	96	557	le	det	600	PRON	PRON	Singular	Male	3	2
560	560	PER	0.8568882942199707	on	1	43	51	2	0	0	0	97	560	on	nsubj	562	PRON	PRON	Ambiguous	Ambiguous	3	39
561	561	PER	0.9993199110031128	lui	1	43	51	3	0	0	0	98	561	lui	iobj	562	PRON	PRON	Singular	Ambiguous	3	6
569	569	PER	0.998189389705658	sa	1	43	51	11	0	0	0	99	569	sa	det	570	DET	PRON	Singular	Ambiguous	3	2
576	576	PER	0.996690034866333	sa	1	44	52	4	0	0	0	100	576	sa	det	577	DET	PRON	Singular	Ambiguous	3	2
590	590	PER	0.9964236617088318	ses	1	45	54	2	0	0	0	101	590	ses	det	591	DET	PRON	Singular	Ambiguous	3	6
595	595	PER	0.9990777969360352	lui	1	45	54	7	0	0	0	102	595	lui	iobj	596	PRON	PRON	Singular	Ambiguous	3	6
601	601	PER	0.9994231462478638	elle	1	45	54	13	0	0	0	103	601	elle	nsubj	647	PRON	PRON	Singular	Female	3	6
613	614	VEH	0.6906715631484985	la voiture	2	46	55	11	0	0	0	104	614	voiture	nmod	611	NOUN	NOM	Not_Assigned	Not_Assigned	3	
617	617	PER	0.9995860457420349	elle	1	47	56	0	0	0	0	105	617	elle	nsubj	618	PRON	PRON	Singular	Female	3	6
631	632	FAC	0.9146440625190735	la chambre	2	47	56	14	0	0	0	106	632	chambre	nmod	629	NOUN	NOM	Not_Assigned	Not_Assigned	3	
636	636	PER	0.9979019165039062	ses	1	48	58	1	0	0	0	107	636	ses	det	637	DET	PRON	Singular	Ambiguous	3	6
643	644	PER	0.9895418882369995	la comtesse	2	48	58	8	0	0	0	108	644	comtesse	nsubj	645	NOUN	NOM	Singular	Female	3	0
647	647	PER	0.9990242719650269	elle	1	48	58	12	0	0	0	109	647	elle	nsubj	696	PRON	PRON	Singular	Female	3	0
656	657	PER	0.9854172468185425	sa fille	2	49	59	8	0	1	1	110	657	fille	nsubj	658	NOUN	NOM	Singular	Female	3	6
656	656	PER	0.9990817308425903	sa	1	49	59	8	1	0	0	111	656	sa	det	657	DET	PRON	Singular	Ambiguous	3	0
660	660	PER	0.9990925788879395	sa	1	49	59	12	0	0	0	112	660	sa	det	661	DET	PRON	Singular	Ambiguous	3	6
669	669	PER	0.9994871616363525	elle	1	50	60	7	0	0	0	113	669	elle	nsubj	670	PRON	PRON	Singular	Female	3	6
672	672	PER	0.9970080256462097	l'	1	50	60	10	0	0	0	114	672	l'	obj	673	PRON	PRON	Singular	Ambiguous	3	6
680	680	PER	0.9986180067062378	natacha	1	52	62	1	0	0	0	115	680	natacha	nsubj	685	PROPN	PROP	Singular	Female	3	8
682	683	PER	0.9915567636489868	mon enfant	2	52	62	3	0	1	1	116	683	enfant	appos	680	NOUN	NOM	Singular	Ambiguous	3	8
682	682	PER	0.998578667640686	mon	1	52	62	3	1	0	0	117	682	mon	det	683	DET	PRON	Singular	Ambiguous	1	6
687	687	PER	0.9965593218803406	toi	1	52	62	8	0	0	0	118	687	toi	obj	685	PRON	PRON	Singular	Ambiguous	2	8
690	690	PER	0.8618505597114563	te	1	52	62	11	0	0	0	119	690	te	expl:comp	691	PRON	PRON	Singular	Ambiguous	2	8
693	693	PER	0.9983684420585632	mon	1	52	62	14	0	0	0	120	693	mon	det	694	DET	PRON	Singular	Ambiguous	1	6
698	699	PER	0.9551564157009125	la comtesse	2	53	63	1	0	0	0	121	699	comtesse	nsubj	702	NOUN	NOM	Singular	Female	3	0
705	710	PER	0.5987441837787628	mme schoss et les jeunes filles	6	53	63	8	0	1	2	122	710	filles	conj	705	NOUN	PROP	Plural	Not_Assigned	3	10
705	706	PER	0.9830506145954132	mme schoss	2	53	63	8	1	0	0	123	705	mme	nsubj	764	NOUN	PROP	Singular	Female	3	40
708	710	PER	0.8371069629987081	les jeunes filles	3	53	63	11	1	0	0	124	710	filles	conj	705	NOUN	NOM	Plural	Female	3	10
720	720	PER	0.9996201992034912	maman	1	55	66	3	0	0	0	125	720	maman	dep	724	NOUN	NOM	Singular	Female	3	0
722	722	PER	0.9998383522033691	je	1	55	66	5	0	0	0	126	722	je	nsubj	724	PRON	PRON	Singular	Ambiguous	1	8
732	732	PER	0.9996675252914429	natacha	1	55	66	15	0	0	0	127	732	natacha	nsubj	731	PROPN	PROP	Singular	Female	3	17
747	747	PER	0.9997379183769226	elle	1	56	67	12	0	0	0	128	747	elle	nsubj	749	PRON	PRON	Singular	Female	3	17
753	754	PER	0.9702974557876587	du blessé	2	57	68	2	0	0	0	129	754	blessé	nmod	752	NOUN	NOM	Singular	Male	3	2
760	760	PER	0.9996728897094727	elle	1	57	68	9	0	0	0	130	760	elle	nsubj	761	PRON	PRON	Singular	Female	3	17
774	775	TIME	0.7245398163795471	la nuit	2	58	69	11	0	0	0	131	775	nuit	nmod	771	NOUN	NOM	Not_Assigned	Not_Assigned	3	
778	779	PER	0.9553031921386719	sa mère	2	58	69	15	0	1	1	132	779	mère	nsubj	838	NOUN	NOM	Singular	Female	3	0
778	778	PER	0.9964665174484253	sa	1	58	69	15	1	0	0	133	778	sa	det	779	DET	PRON	Singular	Ambiguous	3	17
783	783	PER	0.9987761378288269	sa	1	59	70	3	0	0	0	134	783	sa	det	784	DET	PRON	Singular	Ambiguous	3	8
792	792	PER	0.9990136623382568	natacha	1	60	71	0	0	0	0	135	792	natacha	ROOT	792	PROPN	PROP	Singular	Female	3	19
795	795	PER	0.5922477841377258	celui	1	60	71	3	0	0	0	136	795	celui	nsubj	803	PRON	PRON	Singular	Male	3	2
796	796	PER	0.9444370865821838	qui	1	60	71	4	0	0	0	137	796	qui	nsubj	797	PRON	PRON	Ambiguous	Ambiguous	4	2
802	803	PER	0.5689903646707535	le prince	2	60	71	10	0	0	0	138	803	prince	ROOT	803	NOUN	NOM	Singular	Male	3	2
804	804	PER	0.8363375663757324	andré	1	61	72	0	0	0	0	139	804	andré	flat:name	864	PROPN	PROP	Singular	Male	3	2
806	806	PER	0.9998427629470825	elle	1	61	72	2	0	0	0	140	806	elle	nsubj	807	PRON	PRON	Singular	Female	3	19
810	811	PER	0.9315454661846161	ce dernier	2	61	72	6	0	0	0	141	811	dernier	nsubj:pass	813	ADJ	NOM	Singular	Male	3	2
815	816	FAC	0.5657903403043747	l' isba	2	61	72	11	0	0	0	142	816	isba	obl:arg	813	NOUN	NOM	Not_Assigned	Not_Assigned	3	
820	820	PER	0.9600746631622314	leur	1	62	73	3	0	0	0	143	820	leur	obl:arg	817	PRON	PRON	Plural	Ambiguous	3	41
826	826	PER	0.9989815354347229	lui	1	62	73	9	0	0	0	144	826	lui	iobj	827	PRON	PRON	Singular	Ambiguous	3	19
832	833	PER	0.9951558411121368	la comtesse	2	63	75	0	0	0	0	145	833	comtesse	nsubj	834	NOUN	NOM	Singular	Female	3	0
838	838	PER	0.999555766582489	sonia	1	63	75	6	0	0	0	146	838	sonia	obl:arg	834	PROPN	PROP	Singular	Female	3	42
845	845	PER	0.9911143779754639	toi	1	64	76	5	0	0	0	147	845	toi	dep	843	PRON	PRON	Singular	Ambiguous	2	8
847	848	PER	0.9921452105045319	mon enfant	2	64	76	7	0	1	1	148	848	enfant	dep	841	NOUN	NOM	Singular	Ambiguous	3	8
847	847	PER	0.9990116357803345	mon	1	64	76	7	1	0	0	149	847	mon	det	848	DET	PRON	Singular	Ambiguous	1	0
852	852	PER	0.9994164705276489	-elle	1	64	76	12	0	0	0	150	852	elle	dep	841	PRON	PRON	Singular	Female	3	0
854	854	PER	0.9992110729217529	lui	1	64	76	14	0	0	0	151	854	lui	iobj	855	PRON	PRON	Singular	Ambiguous	3	8
869	869	PER	0.9997426867485046	natacha	1	66	78	9	0	0	0	152	869	natacha	nsubj	868	PROPN	PROP	Singular	Female	3	1
888	888	PER	0.997288703918457	ses	1	67	79	11	0	0	0	153	888	ses	det	889	DET	PRON	Singular	Ambiguous	3	1
894	894	PER	0.9973598122596741	sa	1	68	80	3	0	0	0	154	894	sa	det	895	DET	PRON	Singular	Ambiguous	3	1
897	897	PER	0.9997922778129578	elle	1	68	80	6	0	0	0	155	897	elle	nsubj	899	PRON	PRON	Singular	Female	3	1
913	913	PER	0.9980655312538147	ses	1	69	81	7	0	0	0	156	913	ses	det	914	DET	PRON	Singular	Ambiguous	3	1
918	918	PER	0.996550440788269	son	1	69	81	12	0	0	0	157	918	son	det	919	DET	PRON	Singular	Ambiguous	3	1
921	921	PER	0.9980396628379822	elle	1	69	81	15	0	0	0	158	921	elle	nsubj	991	PRON	PRON	Singular	Female	3	1
930	930	PER	0.997312068939209	ses	1	70	83	3	0	0	0	159	930	ses	det	931	DET	PRON	Singular	Ambiguous	3	1
933	933	PER	0.9995416402816772	elle	1	70	83	6	0	0	0	160	933	elle	nsubj	934	PRON	PRON	Singular	Female	3	1
938	938	PER	0.9815798401832581	sa	1	71	84	3	0	0	0	161	938	sa	det	939	DET	PRON	Singular	Ambiguous	3	1
943	943	PER	0.9982969164848328	sa	1	71	84	8	0	0	0	162	943	sa	det	944	DET	PRON	Singular	Ambiguous	3	1
951	951	PER	0.9932447075843811	ses	1	72	85	4	0	0	0	163	951	ses	det	952	DET	PRON	Singular	Ambiguous	3	1
954	954	PER	0.9985864162445068	ses	1	72	85	7	0	0	0	164	954	ses	det	955	DET	PRON	Singular	Ambiguous	3	1
968	968	PER	0.9951509237289429	sa	1	73	87	0	0	0	0	165	968	sa	det	969	DET	PRON	Singular	Ambiguous	3	1
974	974	PER	0.9997219443321228	elle	1	74	88	0	0	0	0	166	974	elle	nsubj	976	PRON	PRON	Singular	Female	3	1
988	988	PER	0.9987272620201111	natacha	1	75	89	1	0	0	0	167	988	natacha	dep	990	PROPN	PROP	Singular	Female	3	20
992	992	PER	0.9926000833511353	toi	1	75	89	5	0	0	0	168	992	toi	dep	990	PRON	PRON	Singular	Ambiguous	2	20
1000	1000	PER	0.99964439868927	-elle	1	76	90	4	0	0	0	169	1000	elle	nsubj	999	PRON	PRON	Singular	Female	3	1
1003	1003	PER	0.9972919821739197	-vous	1	76	90	7	0	0	0	170	1003	vous	dep	1002	PRON	PRON	Ambiguous	Ambiguous	2	20
1005	1005	PER	0.9995633959770203	je	1	76	90	9	0	0	0	171	1005	je	nsubj	1006	PRON	PRON	Singular	Ambiguous	1	1
1008	1008	PER	0.9997432827949524	je	1	76	90	12	0	0	0	172	1008	je	nsubj	1009	PRON	PRON	Singular	Ambiguous	1	1
1013	1013	PER	0.9983212351799011	elle	1	76	90	17	0	0	0	173	1013	elle	nsubj	1090	PRON	PRON	Singular	Female	3	1
1015	1015	PER	0.9961535334587097	sa	1	77	91	1	0	0	0	174	1015	sa	det	1016	DET	PRON	Singular	Ambiguous	3	1
1021	1027	PER	0.6962926302637372	la comtesse , sonia et mme schoss	7	78	92	0	0	1	3	175	1022	comtesse	nsubj	1029	NOUN	PROP	Plural	Not_Assigned	3	10
1021	1022	PER	0.9864195883274078	la comtesse	2	78	92	0	1	0	0	176	1022	comtesse	nsubj	1029	NOUN	NOM	Singular	Female	3	0
1024	1024	PER	0.9992469549179077	sonia	1	78	92	3	1	0	0	177	1024	sonia	conj	1022	PROPN	PROP	Singular	Female	3	43
1026	1027	PER	0.9935036301612854	mme schoss	2	78	92	5	1	0	0	178	1026	mme	conj	1022	NOUN	PROP	Singular	Female	3	44
1041	1042	FAC	0.915755957365036	la chambre	2	79	94	7	0	0	0	179	1042	chambre	obj	1039	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1049	1050	GPE	0.43503986299037933	du village	2	80	95	2	0	0	0	180	1050	village	nmod	1048	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1065	1067	FAC	0.7693128983179728	du cabaret voisin	3	81	96	3	0	0	0	181	1066	cabaret	obl:arg	1064	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1070	1071	FAC	0.8153761625289917	la rue	2	81	96	8	0	0	0	182	1071	rue	conj	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1075	1078	PER	0.8009846806526184	l' aide de camp	4	82	97	0	0	0	0	183	1076	aide	nsubj	1079	NOUN	NOM	Singular	Not_Assigned	3	45
1083	1083	PER	0.9996966123580933	natacha	1	82	97	8	0	0	0	184	1083	natacha	nsubj	1084	PROPN	PROP	Singular	Female	3	14
1100	1100	PER	0.9992733597755432	elle	1	83	99	0	0	0	0	185	1100	elle	nsubj	1184	PRON	PRON	Singular	Female	3	14
1102	1103	PER	0.9867825210094452	sa mère	2	84	100	1	0	1	1	186	1103	mère	obj	1101	NOUN	NOM	Singular	Female	3	0
1102	1102	PER	0.9985132813453674	sa	1	84	100	1	1	0	0	187	1102	sa	det	1103	DET	PRON	Singular	Ambiguous	3	14
1119	1120	PER	0.9913385510444641	mme schoss	2	85	101	3	0	0	0	188	1119	mme	nmod	1116	NOUN	PROP	Singular	Female	3	46
1126	1126	PER	0.9986982345581055	sonia	1	85	101	10	0	0	0	189	1126	sonia	nmod	1123	PROPN	PROP	Singular	Female	3	47
1133	1134	PER	0.9922483861446381	la comtesse	2	86	103	4	0	0	0	190	1134	comtesse	nsubj	1135	NOUN	NOM	Singular	Female	3	0
1136	1137	PER	0.9903057813644409	sa fille	2	86	103	7	0	1	1	191	1137	fille	obj	1135	NOUN	NOM	Singular	Female	3	14
1136	1136	PER	0.9989500641822815	sa	1	86	103	7	1	0	0	192	1136	sa	det	1137	DET	PRON	Singular	Ambiguous	3	0
1140	1140	PER	0.9986711740493774	natacha	1	86	103	11	0	0	0	193	1140	natacha	nsubj	1229	PROPN	PROP	Singular	Female	3	21
1142	1142	PER	0.9959226846694946	lui	1	86	103	13	0	0	0	194	1142	lui	iobj	1229	PRON	PRON	Singular	Ambiguous	3	14
1147	1147	PER	0.9944930076599121	maman	1	88	105	1	0	0	0	195	1147	maman	dep	1150	NOUN	NOM	Singular	Female	3	1
1149	1149	PER	0.999762237071991	je	1	88	105	3	0	0	0	196	1149	je	nsubj	1150	PRON	PRON	Singular	Ambiguous	1	21
1152	1152	PER	0.9990323781967163	elle	1	88	105	6	0	0	0	197	1152	elle	nsubj	1153	PRON	PRON	Singular	Female	3	1
1159	1159	PER	0.9973098039627075	sonia	1	88	105	13	0	0	0	198	1159	sonia	obl:agent	1156	PROPN	PROP	Singular	Female	3	48
1161	1162	PER	0.9912173748016357	la comtesse	2	89	106	0	0	0	0	199	1162	comtesse	nsubj	1164	NOUN	NOM	Singular	Female	3	0
1163	1163	PER	0.9831922650337219	l'	1	89	106	2	0	0	0	200	1163	l'	obj	1164	PRON	PRON	Singular	Ambiguous	3	21
1166	1170	TIME	0.7231613755226135	après quelques minutes de silence	5	89	106	5	0	0	0	201	1168	minutes	obl:mod	1164	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1175	1175	PER	0.9982860684394836	sonia	1	90	107	2	0	0	0	202	1175	sonia	nsubj	1177	PROPN	PROP	Singular	Female	3	49
1183	1183	PER	0.9968259334564209	natacha	1	90	107	10	0	0	0	203	1183	natacha	nsubj	1184	PROPN	PROP	Singular	Female	3	15
1191	1192	PER	0.99101722240448	sa mère	2	91	108	6	0	1	1	204	1192	mère	nmod	1188	NOUN	NOM	Singular	Female	3	0
1191	1191	PER	0.998950719833374	sa	1	91	108	6	1	0	0	205	1191	sa	det	1192	DET	PRON	Singular	Ambiguous	3	15
1195	1195	PER	0.9997666478157043	elle	1	91	108	10	0	0	0	206	1195	elle	nsubj	1198	PRON	PRON	Singular	Female	3	15
1200	1200	PER	0.9997839331626892	elle	1	92	109	0	0	0	0	207	1200	elle	nsubj	1202	PRON	PRON	Singular	Female	3	15
1206	1206	PER	0.9985020160675049	son	1	92	109	6	0	0	0	208	1206	son	det	1208	DET	PRON	Singular	Ambiguous	3	15
1232	1233	PER	0.7339967489242554	du grillon	2	94	112	2	0	0	0	209	1233	grillon	nmod	1230	NOUN	NOM	Singular	Not_Assigned	3	2
1243	1243	PER	0.6599125266075134	il	1	95	113	0	0	0	0	210	1243	il	nsubj	1244	PRON	PRON	Singular	Male	3	2
1250	1252	PER	0.7979142467180887	tout le monde	3	95	113	7	0	0	0	211	1252	monde	nsubj	1253	NOUN	NOM	Plural	Ambiguous	3	50
1274	1275	FAC	0.8859584331512451	le cabaret	2	97	116	1	0	0	0	212	1275	cabaret	obl:mod	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1280	1281	PER	0.8856783807277679	du blessé	2	97	116	7	0	0	0	213	1281	blessé	nmod	1279	NOUN	NOM	Singular	Male	3	2
1288	1288	PER	0.9993523955345154	natacha	1	98	117	2	0	0	0	214	1288	natacha	nsubj	1290	PROPN	PROP	Singular	Female	3	9
1292	1294	PER	0.8581827481587728	le prince andré	3	98	117	6	0	0	0	215	1293	prince	nsubj	1296	NOUN	PROP	Singular	Male	3	5
1295	1295	PER	0.9976301193237305	les	1	98	117	9	0	0	0	216	1295	les	obj	1296	PRON	PRON	Plural	Ambiguous	3	51
1298	1298	PER	0.9997976422309875	elle	1	98	117	12	0	0	0	217	1298	elle	nsubj	1398	PRON	PRON	Singular	Female	3	9
1306	1306	PER	0.9952247142791748	lui	1	99	118	6	0	0	0	218	1306	lui	nmod	1304	PRON	PRON	Singular	Ambiguous	3	5
1314	1314	PER	0.9997383952140808	elle	1	100	119	0	0	0	0	219	1314	elle	nsubj	1315	PRON	PRON	Singular	Female	3	9
1324	1324	PER	0.9935970306396484	le	1	100	120	3	0	0	0	220	1324	le	obj	1325	PRON	PRON	Singular	Male	3	5
1326	1326	PER	0.9975478053092957	l'	1	100	120	5	0	0	0	221	1326	l'	obj	1428	PRON	PRON	Singular	Ambiguous	3	9
1329	1331	TIME	0.83147794008255	toute la journée	3	101	121	1	0	0	0	222	1331	journée	obj	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1346	1346	PER	0.9997462630271912	elle	1	102	122	3	0	0	0	223	1346	elle	obl:arg	1344	PRON	PRON	Singular	Female	3	9
1349	1349	PER	0.9874667525291443	-il	1	102	122	6	0	0	0	224	1349	il	dep	1328	PRON	PRON	Singular	Male	3	5
1354	1354	PER	0.9987843632698059	elle	1	102	122	11	0	0	0	225	1354	elle	nsubj	1356	PRON	PRON	Singular	Female	3	9
1357	1358	PER	0.5634608119726181	le blessé	2	102	122	14	0	0	0	226	1358	blessé	obj	1356	NOUN	NOM	Singular	Male	3	2
1359	1359	PER	0.7848357558250427	dont	1	103	123	0	0	0	0	227	1359	dont	nmod	1361	PRON	PRON	Ambiguous	Ambiguous	4	2
1362	1362	PER	0.9990059733390808	la	1	103	123	3	0	0	0	228	1362	la	obj	1363	PRON	PRON	Singular	Female	3	9
1374	1374	PER	0.9983875751495361	son	1	104	125	1	0	0	0	229	1374	son	det	1375	DET	PRON	Singular	Ambiguous	3	9
1386	1386	PER	0.7656431198120117	andré	1	105	126	1	0	0	0	230	1386	andré	flat:name	1385	PROPN	PROP	Singular	Male	3	52
1388	1388	PER	0.9982998967170715	natacha	1	105	127	0	0	0	0	231	1388	natacha	nsubj	1390	PROPN	PROP	Singular	Female	3	4
1393	1393	PER	0.9949089884757996	sonia	1	106	128	1	0	0	0	232	1393	sonia	dep	1396	PROPN	PROP	Singular	Female	3	26
1395	1395	PER	0.9992896318435669	tu	1	106	128	3	0	0	0	233	1395	tu	nsubj	1396	PRON	PRON	Singular	Ambiguous	2	26
1398	1398	PER	0.9964184761047363	maman	1	106	129	0	0	0	0	234	1398	maman	ROOT	1398	NOUN	NOM	Singular	Female	3	1
1403	1403	PER	0.9983579516410828	-elle	1	106	130	3	0	0	0	235	1403	elle	aux:pass	1404	PRON	PRON	Singular	Female	3	4
1409	1409	PER	0.999737560749054	elle	1	107	132	0	0	0	0	236	1409	elle	nsubj	1411	PRON	PRON	Singular	Female	3	4
1425	1425	PER	0.9902543425559998	son	1	108	133	4	0	0	0	237	1425	son	det	1426	DET	PRON	Singular	Ambiguous	3	4
1431	1431	PER	0.9994038343429565	elle	1	108	133	10	0	0	0	238	1431	elle	nsubj	1432	PRON	PRON	Singular	Female	3	4
1441	1441	PER	0.8193331956863403	sa	1	109	134	7	0	0	0	239	1441	sa	det	1442	DET	PRON	Singular	Ambiguous	3	4
1460	1460	PER	0.9994290471076965	elle	1	110	135	12	0	0	0	240	1460	elle	nsubj	1462	PRON	PRON	Singular	Female	3	4
1467	1467	PER	0.9979045391082764	lui	1	111	137	1	0	0	0	241	1467	lui	iobj	1468	PRON	PRON	Singular	Ambiguous	3	4
1473	1474	FAC	0.7226119339466095	l' isba	2	111	137	7	0	0	0	242	1474	isba	nmod	1471	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1486	1486	PER	0.9966766834259033	son	1	112	138	9	0	0	0	243	1486	son	det	1488	DET	PRON	Singular	Ambiguous	3	4
1501	1501	PER	0.9997954964637756	elle	1	113	140	0	0	0	0	244	1501	elle	nsubj	1502	PRON	PRON	Singular	Female	3	4
1521	1523	FAC	0.5497716267903646	l' entrée couverte	3	114	141	13	0	0	0	245	1522	entrée	nmod	1518	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1524	1524	FAC	0.510370671749115	qui	1	115	142	0	0	0	0	246	1524	qui	nsubj	1525	PRON	PRON	Not_Assigned	Not_Assigned	4	
1526	1528	FAC	0.870499869187673	les deux maisons	3	115	142	2	0	0	0	247	1528	maisons	obj	1525	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1534	1534	PER	0.9987909197807312	la	1	115	143	4	0	0	0	248	1534	la	obj	1535	PRON	PRON	Singular	Female	3	4
1537	1537	PER	0.9993919134140015	elle	1	115	143	7	0	0	0	249	1537	elle	nsubj	1653	PRON	PRON	Singular	Female	3	4
1540	1540	PER	0.9944625496864319	son	1	116	144	2	0	0	0	250	1540	son	det	1541	DET	PRON	Singular	Ambiguous	3	4
1543	1544	PER	0.8481873869895935	un homme	2	116	144	5	0	0	0	251	1544	homme	obj	1538	NOUN	NOM	Singular	Male	3	2
1545	1545	PER	0.9299627542495728	qui	1	116	144	7	0	0	0	252	1545	qui	nsubj	1546	PRON	PRON	Ambiguous	Ambiguous	4	2
1553	1554	FAC	0.6579467058181763	l' isba	2	117	145	1	0	0	0	253	1554	isba	obl:arg	1668	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1555	1555	FAC	0.753412663936615	où	1	117	145	3	0	0	0	254	1555	où	iobj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3	
1557	1559	PER	0.8449443380037943	le prince andré	3	117	145	5	0	0	0	255	1558	prince	nsubj	1556	NOUN	PROP	Singular	Male	3	53
1606	1606	PER	0.9996826648712158	elle	1	120	150	1	0	0	0	256	1606	elle	nsubj	1607	PRON	PRON	Singular	Female	3	4
1609	1609	PER	0.998955249786377	elle	1	120	150	4	0	0	0	257	1609	elle	obl:arg	1607	PRON	PRON	Singular	Female	3	4
1611	1612	PER	0.5894683301448822	forme indécise	2	121	151	0	0	0	0	258	1611	forme	obj	1607	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
1614	1614	PER	0.9364418983459473	dont	1	121	151	3	0	0	0	259	1614	dont	nmod	1616	PRON	PRON	Ambiguous	Ambiguous	4	5
1621	1621	PER	0.9986180067062378	lui	1	121	151	10	0	0	0	260	1621	lui	iobj	1622	PRON	PRON	Singular	Ambiguous	3	4
1627	1627	PER	0.9997289776802063	elle	1	122	152	4	0	0	0	261	1627	elle	nsubj	1628	PRON	PRON	Singular	Female	3	4
1637	1637	PER	0.9988085031509399	elle	1	122	152	14	0	0	0	262	1637	elle	nsubj	1760	PRON	PRON	Singular	Female	3	4
1643	1643	PER	0.9996782541275024	elle	1	123	153	5	0	0	0	263	1643	elle	nsubj	1644	PRON	PRON	Singular	Female	3	4
1656	1656	PER	0.9997349381446838	elle	1	124	155	4	0	0	0	264	1656	elle	nsubj	1657	PRON	PRON	Singular	Female	3	4
1661	1662	FAC	0.7180765569210052	l' isba	2	124	155	9	0	0	0	265	1662	isba	nmod	1659	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1664	1664	FAC	0.4976489245891571	qui	1	125	156	0	0	0	0	266	1664	qui	nsubj:pass	1666	PRON	PRON	Not_Assigned	Not_Assigned	4	
1683	1684	PER	0.9486101865768433	un homme	2	126	157	3	0	0	0	267	1684	homme	nsubj:pass	1686	NOUN	NOM	Singular	Male	3	5
1693	1693	PER	0.8650453090667725	timokhine	1	126	157	13	0	0	0	268	1693	timokhine	conj	1686	PROPN	PROP	Singular	Not_Assigned	3	2
1698	1698	GPE	0.8413457274436951	borodino	1	127	158	3	0	0	0	269	1698	borodino	obl:mod	1696	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1700	1706	PER	0.7272089890071324	le docteur et le valet de chambre	7	127	158	5	0	1	2	270	1704	valet	conj	1701	NOUN	NOM	Plural	Not_Assigned	3	54
1700	1701	PER	0.9748025238513947	le docteur	2	127	158	5	1	0	0	271	1701	docteur	nsubj:pass	1835	NOUN	NOM	Singular	Male	3	55
1703	1706	PER	0.7878815680742264	le valet de chambre	4	127	158	8	1	0	0	272	1704	valet	conj	1701	NOUN	NOM	Singular	Male	3	18
1712	1715	PER	0.8559819161891937	le valet de chambre	4	128	160	0	0	0	0	273	1713	valet	nsubj	1717	NOUN	NOM	Singular	Male	3	18
1723	1723	PER	0.9435003399848938	timokhine	1	129	162	0	0	0	0	274	1723	timokhine	nsubj	1733	PROPN	PROP	Singular	Not_Assigned	3	22
1737	1737	PER	0.9947933554649353	ses	1	130	163	1	0	0	0	275	1737	ses	det	1738	DET	PRON	Singular	Ambiguous	3	22
1745	1747	PER	0.8317115108172098	la jeune fille	3	130	163	9	0	0	0	276	1747	fille	nmod	1743	NOUN	NOM	Singular	Female	3	4
1763	1763	PER	0.9992809891700745	il	1	132	166	2	0	0	0	277	1763	il	nsubj	1764	PRON	PRON	Singular	Male	3	22
1783	1783	PER	0.9985383749008179	natacha	1	133	167	2	0	0	0	278	1783	natacha	obl:arg	1913	PROPN	PROP	Singular	Female	3	7
1786	1786	PER	0.9997761845588684	elle	1	133	167	5	0	0	0	279	1786	elle	nsubj	1788	PRON	PRON	Singular	Female	3	7
1790	1791	PER	0.41810762882232666	l' objet	2	133	167	9	0	0	0	280	1791	objet	obj	1789	NOUN	NOM	Singular	Not_Assigned	3	5
1794	1794	PER	0.9954308271408081	son	1	133	167	13	0	0	0	281	1794	son	nmod	1791	DET	PRON	Singular	Ambiguous	3	7
1805	1806	PER	0.8152056634426117	ce corps	2	134	169	8	0	0	0	282	1806	corps	nmod	1803	NOUN	NOM	Singular	Ambiguous	3	5
1811	1811	PER	0.9993972778320312	elle	1	135	170	2	0	0	0	283	1811	elle	nsubj	1813	PRON	PRON	Singular	Female	3	7
1812	1812	PER	0.888907253742218	le	1	135	170	3	0	0	0	284	1812	le	obj	1813	PRON	PRON	Singular	Male	3	5
1815	1817	TIME	0.5901842912038168	en ce moment	3	135	171	0	0	0	0	285	1817	moment	obl:mod	1823	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1830	1830	PER	0.9997963309288025	elle	1	136	172	5	0	0	0	286	1830	elle	nsubj	1831	PRON	PRON	Singular	Female	3	7
1833	1835	PER	0.9025316039721171	le prince andré	3	136	172	8	0	0	0	287	1834	prince	obj	1831	NOUN	PROP	Singular	Male	3	56
1846	1846	PER	0.9997630715370178	elle	1	137	173	8	0	0	0	288	1846	elle	nsubj	1850	PRON	PRON	Singular	Female	3	7
1847	1847	PER	0.9710879325866699	l'	1	137	173	9	0	0	0	289	1847	l'	obj	1850	PRON	PRON	Singular	Ambiguous	3	5
1853	1853	PER	0.9906432032585144	son	1	138	174	1	0	0	0	290	1853	son	det	1854	DET	PRON	Singular	Ambiguous	3	5
1860	1860	PER	0.996868908405304	ses	1	138	174	8	0	0	0	291	1860	ses	det	1861	DET	PRON	Singular	Ambiguous	3	5
1865	1865	PER	0.9994137287139893	elle	1	139	175	0	0	0	0	292	1865	elle	conj	1854	PRON	PRON	Singular	Female	3	7
1869	1869	PER	0.9978600144386292	son	1	139	175	4	0	0	0	293	1869	son	det	1870	DET	PRON	Singular	Ambiguous	3	5
1886	1886	PER	0.9958257675170898	lui	1	140	176	8	0	0	0	294	1886	lui	iobj	1887	PRON	PRON	Singular	Ambiguous	3	5
1896	1896	PER	0.9997870326042175	elle	1	141	177	5	0	0	0	295	1896	elle	nsubj	1899	PRON	PRON	Singular	Female	3	7
1898	1898	PER	0.9968632459640503	lui	1	141	177	7	0	0	0	296	1898	lui	iobj	1899	PRON	PRON	Singular	Ambiguous	3	5
1902	1902	PER	0.9998008608818054	elle	1	141	178	0	0	0	0	297	1902	elle	nsubj	1904	PRON	PRON	Singular	Female	3	7
1903	1903	PER	0.8049405813217163	l'	1	141	178	1	0	0	0	298	1903	l'	obj	1904	PRON	PRON	Singular	Ambiguous	3	5
1907	1907	PER	0.9949145317077637	lui	1	142	179	2	0	0	0	299	1907	lui	obl:arg	2046	PRON	PRON	Singular	Ambiguous	3	5
1918	1918	PER	0.9996898174285889	elle	1	142	179	13	0	0	0	300	1918	elle	nsubj	2062	PRON	PRON	Singular	Female	3	7
1924	1924	PER	0.9997907280921936	il	1	143	181	0	0	0	0	301	1924	il	nsubj	1925	PRON	PRON	Singular	Male	3	5
1927	1927	PER	0.9994329810142517	lui	1	143	181	3	0	0	0	302	1927	lui	iobj	1928	PRON	PRON	Singular	Ambiguous	3	7
