start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
54	54	PER	0.958920419216156	nos	1	5	5	4	0	0	0	0	54	nos	det	55	DET	PRON	Plural	Ambiguous	1	1
93	94	VEH	0.5829665660858154	l' animal	2	8	8	9	0	0	0	1	94	animal	nmod	91	NOUN	NOM	Not_Assigned	Not_Assigned	3	
101	101	PER	0.9102025628089905	achille	1	9	9	1	0	0	0	2	101	achille	nsubj	103	PROPN	PROP	Singular	Male	3	2
107	107	PER	0.6910002827644348	l'	1	9	9	7	0	0	0	3	107	l'	obj	109	PRON	PRON	Singular	Ambiguous	3	2
151	152	PER	0.7663355469703674	les anciens	2	12	12	13	0	0	0	4	152	anciens	obl:mod	166	NOUN	NOM	Plural	Ambiguous	3	6
207	207	PER	0.9593980312347412	nous	1	17	18	2	0	0	0	5	207	nous	nsubj	208	PRON	PRON	Plural	Ambiguous	1	1
245	245	PER	0.9890326261520386	nous	1	20	21	3	0	0	0	6	245	nous	nsubj	246	PRON	PRON	Plural	Ambiguous	1	1
451	451	PER	0.6715101599693298	elle	1	37	43	0	0	0	0	7	451	elle	nsubj	452	PRON	PRON	Singular	Female	3	7
512	513	PER	0.674401044845581	l' historien	2	41	47	3	0	0	0	8	513	historien	nsubj	514	NOUN	NOM	Singular	Not_Assigned	3	2
526	526	PER	0.9929121136665344	nous	1	42	48	5	0	0	0	9	526	nous	nsubj	527	PRON	PRON	Plural	Ambiguous	1	1
565	565	PER	0.9478534460067749	il	1	45	51	2	0	0	0	10	565	il	nsubj	566	PRON	PRON	Singular	Male	3	2
648	648	PER	0.9852520227432251	nous	1	51	58	5	0	0	0	11	648	nous	nsubj	649	PRON	PRON	Plural	Ambiguous	1	1
657	663	TIME	0.5680722849709647	les quinze premières années du dix-neuvième siècle	7	52	59	0	0	0	0	12	660	années	nsubj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3	
676	676	PER	0.6221168041229248	ils	1	53	61	0	0	0	0	13	676	ils	nsubj	677	PRON	PRON	Plural	Ambiguous	3	3
678	678	PER	0.7178612351417542	leurs	1	54	62	0	0	0	0	14	678	leurs	det	679	DET	PRON	Plural	Ambiguous	3	3
684	688	LOC	0.570884770154953	un côté de l' europe	5	54	62	6	0	1	1	15	685	côté	obl:mod	682	NOUN	PROP	Not_Assigned	Not_Assigned	3	
687	688	GPE	0.7484322488307953	l' europe	2	54	62	9	1	0	0	16	688	europe	nmod	685	PROPN	PROP	Not_Assigned	Not_Assigned	3	
759	760	PER	0.6228854954242706	les historiens	2	60	71	0	0	0	0	17	760	historiens	nsubj	761	NOUN	NOM	Plural	Not_Assigned	3	8
766	766	PER	0.9391883015632629	nous	1	60	71	7	0	0	0	18	766	nous	iobj	767	PRON	PRON	Plural	Ambiguous	1	1
774	777	PER	0.6150034070014954	quelques dizaines d' hommes	4	61	72	4	0	0	0	19	775	dizaines	nmod	830	NOUN	NOM	Plural	Not_Assigned	3	3
780	783	FAC	0.5498054027557373	des édifices de la	4	61	72	10	0	0	0	20	781	édifices	nmod	779	NOUN	NOM	Not_Assigned	Not_Assigned	3	
786	786	GPE	0.8532245755195618	paris	1	62	73	2	0	0	0	21	786	paris	nmod	784	PROPN	PROP	Not_Assigned	Not_Assigned	3	
789	789	PER	0.754365861415863	ils	1	62	73	5	0	0	0	22	789	ils	nsubj	790	PRON	PRON	Plural	Ambiguous	3	3
804	804	PER	0.8994107246398926	ils	1	63	74	3	0	0	0	23	804	ils	nsubj	806	PRON	PRON	Plural	Ambiguous	3	3
805	805	PER	0.9549276828765869	nous	1	63	74	4	0	0	0	24	805	nous	iobj	806	PRON	PRON	Plural	Ambiguous	1	1
814	815	PER	0.7913313806056976	quelques personnages	2	64	75	1	0	0	0	25	815	personnages	obl:mod	876	NOUN	NOM	Plural	Ambiguous	3	4
817	817	PER	0.8572116494178772	qui	1	64	75	4	0	0	0	26	817	qui	nsubj	820	PRON	PRON	Ambiguous	Ambiguous	4	4
818	818	PER	0.7674781680107117	lui	1	64	75	5	0	0	0	27	818	lui	iobj	820	PRON	PRON	Singular	Ambiguous	3	9
824	824	PER	0.8801148533821106	ils	1	64	75	11	0	0	0	28	824	ils	nsubj	889	PRON	PRON	Plural	Ambiguous	3	3
825	825	PER	0.9485709071159363	nous	1	65	76	0	0	0	0	29	825	nous	nsubj	826	PRON	PRON	Plural	Ambiguous	1	1
840	840	PER	0.928070068359375	nous	1	66	77	2	0	0	0	30	840	nous	iobj	841	PRON	PRON	Plural	Ambiguous	1	1
894	895	TIME	0.6279092133045197	la révolution	2	70	83	0	0	0	0	31	895	révolution	obj	963	NOUN	NOM	Not_Assigned	Not_Assigned	3	
897	897	GPE	0.6828624606132507	napoléon	1	70	83	3	0	0	0	32	897	napoléon	conj	895	PROPN	PROP	Not_Assigned	Not_Assigned	3	
925	925	PER	0.9788380861282349	nous	1	72	85	9	0	0	0	33	925	nous	iobj	926	PRON	PRON	Plural	Ambiguous	1	1
927	928	PER	0.6968445181846619	l' historien	2	72	85	11	0	0	0	34	928	historien	nsubj	926	NOUN	NOM	Singular	Not_Assigned	3	2
964	964	PER	0.9319583177566528	m'	1	74	87	15	0	0	0	35	964	m'	iobj	1041	PRON	PRON	Singular	Ambiguous	1	2
1002	1002	PER	0.9989112615585327	je	1	77	91	3	0	0	0	36	1002	je	nsubj	1003	PRON	PRON	Singular	Ambiguous	1	0
1007	1007	PER	0.9963790774345398	ma	1	77	91	8	0	0	0	37	1007	ma	iobj	1085	DET	PRON	Singular	Ambiguous	1	0
1014	1014	PER	0.9761602878570557	j'	1	78	92	6	0	0	0	38	1014	j'	nsubj	1015	PRON	PRON	Singular	Ambiguous	1	0
1020	1021	FAC	0.7245717346668243	l' église	2	78	92	12	0	0	0	39	1021	église	nmod	1018	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1026	1026	PER	0.9995552897453308	je	1	79	93	4	0	0	0	40	1026	je	nsubj	1028	PRON	PRON	Singular	Ambiguous	1	0
1050	1050	PER	0.9970518350601196	je	1	80	95	3	0	0	0	41	1050	je	nsubj	1131	PRON	PRON	Singular	Ambiguous	1	0
1052	1053	VEH	0.7048389315605164	une locomotive	2	81	96	1	0	0	0	42	1053	locomotive	obj	1051	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1058	1058	PER	0.9858456254005432	j'	1	81	96	7	0	0	0	43	1058	j'	nsubj	1059	PRON	PRON	Singular	Ambiguous	1	0
1060	1060	VEH	0.6606513261795044	son	1	81	96	9	0	0	0	44	1060	son	det	1061	DET	PRON	Not_Assigned	Not_Assigned	3	
1064	1064	VEH	0.5162768363952637	sa	1	81	96	13	0	0	0	45	1064	sa	det	1146	DET	PRON	Not_Assigned	Not_Assigned	3	
1077	1077	PER	0.9993341565132141	je	1	82	97	12	0	0	0	46	1077	je	nsubj	1079	PRON	PRON	Singular	Ambiguous	1	0
1094	1095	VEH	0.732490748167038	la locomotive	2	84	99	1	0	0	0	47	1095	locomotive	obj	1093	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1097	1098	PER	0.6294287145137787	les paysans	2	84	100	0	0	0	0	48	1098	paysans	nsubj	1099	NOUN	NOM	Plural	Ambiguous	3	5
1102	1105	TIME	0.5802247226238251	la fin du printemps	4	84	100	5	0	0	0	49	1103	fin	obl:mod	1191	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1125	1125	PER	0.9554880261421204	me	1	86	103	5	0	0	0	50	1125	me	iobj	1127	PRON	PRON	Singular	Ambiguous	1	0
1129	1129	PER	0.9996892213821411	je	1	86	103	9	0	0	0	51	1129	je	nsubj	1131	PRON	PRON	Singular	Ambiguous	1	0
1136	1137	PER	0.6605516374111176	des paysans	2	87	104	2	0	0	0	52	1137	paysans	nmod	1135	NOUN	NOM	Plural	Ambiguous	3	5
1146	1146	PER	0.9995139837265015	je	1	87	105	0	0	0	0	53	1146	je	nsubj	1236	PRON	PRON	Singular	Ambiguous	1	0
1156	1156	PER	0.9974812865257263	je	1	88	106	7	0	0	0	54	1156	je	nsubj	1157	PRON	PRON	Singular	Ambiguous	1	0
1166	1166	PER	0.9988930821418762	j'	1	89	107	6	0	0	0	55	1166	j'	nsubj	1167	PRON	PRON	Singular	Ambiguous	1	0
1173	1173	PER	0.9940401315689087	ma	1	89	107	13	0	0	0	56	1173	ma	det	1263	DET	PRON	Singular	Ambiguous	1	0
1187	1187	PER	0.9989720582962036	je	1	90	108	13	0	0	0	57	1187	je	nsubj	1280	PRON	PRON	Singular	Ambiguous	1	0
1209	1212	TIME	0.6709603071212769	la fin du printemps	4	92	110	6	0	0	0	58	1210	fin	nmod	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1220	1220	PER	0.9847496747970581	me	1	93	112	1	0	0	0	59	1220	me	iobj	1221	PRON	PRON	Singular	Ambiguous	1	0
1224	1224	PER	0.996817946434021	mon	1	93	112	5	0	0	0	60	1224	mon	det	1225	DET	PRON	Singular	Ambiguous	1	0
1268	1278	PER	0.6546454646370627	les rois , les empereurs , les ministres , les généraux	11	96	116	1	0	0	0	61	1269	rois	obj	1362	NOUN	NOM	Plural	Not_Assigned	3	10
1349	1353	PER	0.5054755091667176	des généraux , des ministres	5	102	123	2	0	1	1	62	1353	ministres	conj	1347	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
1352	1353	PER	0.5853055417537689	des ministres	2	102	123	5	1	0	0	63	1353	ministres	conj	1347	NOUN	NOM	Plural	Ambiguous	3	12
