[
    {
        "id": 0,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.3265
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 8
                },
                {
                    "n": "j'",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1003
            },
            {
                "w": "entendre",
                "i": 1015
            },
            {
                "w": "savoir",
                "i": 1028
            },
            {
                "w": "entendre",
                "i": 1059
            },
            {
                "w": "savoir",
                "i": 1079
            },
            {
                "w": "pouvoir",
                "i": 1131
            },
            {
                "w": "rencontre",
                "i": 1157
            },
            {
                "w": "avoir",
                "i": 1167
            },
            {
                "w": "chercher",
                "i": 1280
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "point",
                "i": 1225
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.2041
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 9
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 208
            },
            {
                "w": "obtenir",
                "i": 246
            },
            {
                "w": "sentir",
                "i": 527
            },
            {
                "w": "pouvoir",
                "i": 649
            },
            {
                "w": "parler",
                "i": 826
            },
            {
                "w": "dire",
                "i": 841
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "erreur",
                "i": 55
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.1224
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "achille",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' historien",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "franchir",
                "i": 103
            },
            {
                "w": "tenir",
                "i": 514
            },
            {
                "w": "être",
                "i": 566
            },
            {
                "w": "dire",
                "i": 926
            }
        ],
        "patient": [
            {
                "w": "séparer",
                "i": 109
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.1224
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques dizaines d' hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 4
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 677
            },
            {
                "w": "porter",
                "i": 682
            },
            {
                "w": "piller",
                "i": 693
            },
            {
                "w": "donner",
                "i": 790
            },
            {
                "w": "faire",
                "i": 806
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "occupation",
                "i": 679
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0408
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques personnages",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "bienveillant",
                "i": 820
            },
            {
                "w": "hostile",
                "i": 822
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0408
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les paysans",
                    "c": 1
                },
                {
                    "n": "des paysans",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "assurer",
                "i": 1099
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 1135
            }
        ]
    }
]