[
    {
        "id": 0,
        "count": {
            "occurrence": 37,
            "mention_ratio": 0.1213
        },
        "gender": {
            "ratio": 0.2973,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.973,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balaga",
                    "c": 1
                },
                {
                    "n": "fédor ivanovitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "te",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marchander",
                "i": 1435
            },
            {
                "w": "prendre",
                "i": 1442
            },
            {
                "w": "daigner",
                "i": 1453
            },
            {
                "w": "aller",
                "i": 1478
            },
            {
                "w": "fixer",
                "i": 1485
            },
            {
                "w": "apprendre",
                "i": 1493
            },
            {
                "w": "venir",
                "i": 1508
            },
            {
                "w": "supplier",
                "i": 1529
            },
            {
                "w": "avoir",
                "i": 1561
            },
            {
                "w": "porter",
                "i": 1595
            },
            {
                "w": "signer",
                "i": 1619
            },
            {
                "w": "dire",
                "i": 1648
            },
            {
                "w": "venir",
                "i": 1714
            },
            {
                "w": "faire",
                "i": 1722
            },
            {
                "w": "ordonner",
                "i": 1728
            },
            {
                "w": "atteler",
                "i": 1732
            },
            {
                "w": "hésiter",
                "i": 1747
            },
            {
                "w": "crever",
                "i": 1768
            },
            {
                "w": "entendre",
                "i": 1790
            }
        ],
        "patient": [
            {
                "w": "tirer",
                "i": 1532
            }
        ],
        "mod": [
            {
                "w": "homme",
                "i": 1817
            }
        ],
        "poss": [
            {
                "w": "aide",
                "i": 1468
            },
            {
                "w": "personne",
                "i": 1481
            },
            {
                "w": "requête",
                "i": 1558
            },
            {
                "w": "an",
                "i": 1563
            },
            {
                "w": "main",
                "i": 1638
            },
            {
                "w": "ami",
                "i": 1655
            },
            {
                "w": "maître",
                "i": 1824
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.118
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8611,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "tu",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 4
                },
                {
                    "n": "t'",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "te",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 522
            },
            {
                "w": "plaiser",
                "i": 533
            },
            {
                "w": "plaisanter",
                "i": 584
            },
            {
                "w": "mettre",
                "i": 590
            },
            {
                "w": "arranger",
                "i": 609
            },
            {
                "w": "dénicher",
                "i": 616
            },
            {
                "w": "obtenir",
                "i": 623
            },
            {
                "w": "trouver",
                "i": 629
            },
            {
                "w": "remercier",
                "i": 641
            },
            {
                "w": "embrasser",
                "i": 659
            },
            {
                "w": "aider",
                "i": 666
            },
            {
                "w": "devoir",
                "i": 671
            },
            {
                "w": "enlever",
                "i": 693
            },
            {
                "w": "engager",
                "i": 846
            },
            {
                "w": "appliquer",
                "i": 884
            }
        ],
        "patient": [
            {
                "w": "aider",
                "i": 666
            }
        ],
        "mod": [
            {
                "w": "marier",
                "i": 709
            }
        ],
        "poss": [
            {
                "w": "main",
                "i": 877
            },
            {
                "w": "ami",
                "i": 880
            },
            {
                "w": "coeur",
                "i": 887
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 24,
            "mention_ratio": 0.0787
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9583,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balaga",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 1124
            },
            {
                "w": "conduire",
                "i": 1170
            },
            {
                "w": "appeler",
                "i": 1209
            },
            {
                "w": "être",
                "i": 1267
            },
            {
                "w": "connaître",
                "i": 1272
            },
            {
                "w": "aimer",
                "i": 1312
            },
            {
                "w": "aimer",
                "i": 1327
            },
            {
                "w": "dire",
                "i": 1395
            }
        ],
        "patient": [
            {
                "w": "mener",
                "i": 1137
            },
            {
                "w": "délivrer",
                "i": 1212
            },
            {
                "w": "rosser",
                "i": 1228
            },
            {
                "w": "oublier",
                "i": 1233
            },
            {
                "w": "aimer",
                "i": 1428
            }
        ],
        "mod": [
            {
                "w": "cocher",
                "i": 1100
            },
            {
                "w": "réputé",
                "i": 1105
            }
        ],
        "poss": [
            {
                "w": "métier",
                "i": 1108
            },
            {
                "w": "façon",
                "i": 1309
            },
            {
                "w": "talent",
                "i": 1421
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0623
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9474,
            "inference": {
                "Singular": 0.06,
                "Plural": 0.94
            },
            "max": 0.94,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "maîtres",
                    "c": 2
                },
                {
                    "n": "mes maîtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 5
                },
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "leurs",
                    "c": 3
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "délivrer",
                "i": 1212
            },
            {
                "w": "rosser",
                "i": 1228
            },
            {
                "w": "oublier",
                "i": 1233
            },
            {
                "w": "verser",
                "i": 1253
            },
            {
                "w": "lancer",
                "i": 1829
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 1209
            },
            {
                "w": "aimer",
                "i": 1306
            },
            {
                "w": "saluer",
                "i": 1523
            },
            {
                "w": "supplier",
                "i": 1529
            },
            {
                "w": "lancer",
                "i": 1829
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "orgie",
                "i": 1242
            },
            {
                "w": "secret",
                "i": 1270
            },
            {
                "w": "compte",
                "i": 1275
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0492
        },
        "gender": {
            "ratio": 0.2667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "excellence",
                    "c": 3
                },
                {
                    "n": "petit père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": ",—anatole",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 1877
            },
            {
                "w": "porter",
                "i": 1933
            },
            {
                "w": "regarder",
                "i": 1954
            },
            {
                "w": "mener",
                "i": 1997
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 2043
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1981
            }
        ],
        "poss": [
            {
                "w": "bonnet",
                "i": 1940
            },
            {
                "w": "montre",
                "i": 1957
            },
            {
                "w": "parole",
                "i": 2136
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0459
        },
        "gender": {
            "ratio": 0.3571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 540
            },
            {
                "w": "subir",
                "i": 563
            },
            {
                "w": "prier",
                "i": 576
            },
            {
                "w": "expliquer",
                "i": 732
            },
            {
                "w": "répéter",
                "i": 755
            },
            {
                "w": "débiter",
                "i": 768
            },
            {
                "w": "finir",
                "i": 983
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 915
            }
        ],
        "mod": [
            {
                "w": "illégal",
                "i": 785
            }
        ],
        "poss": [
            {
                "w": "pas",
                "i": 543
            },
            {
                "w": "ami",
                "i": 559
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0393
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "imbécile",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "tes",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 301
            },
            {
                "w": "entamer",
                "i": 484
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 522
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sornette",
                "i": 517
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0328
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre excellence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 932
            },
            {
                "w": "savoir",
                "i": 949
            },
            {
                "w": "passer",
                "i": 972
            },
            {
                "w": "dire",
                "i": 986
            },
            {
                "w": "avoir",
                "i": 1070
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vrai",
                "i": 903
            }
        ],
        "poss": [
            {
                "w": "montre",
                "i": 968
            },
            {
                "w": "besoin",
                "i": 1071
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0328
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 7
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voler",
                "i": 2088
            },
            {
                "w": "tomber",
                "i": 2098
            },
            {
                "w": "sauter",
                "i": 2107
            },
            {
                "w": "voler",
                "i": 2215
            }
        ],
        "patient": [
            {
                "w": "mener",
                "i": 1997
            }
        ],
        "mod": [
            {
                "w": "rouge",
                "i": 1929
            }
        ],
        "poss": [
            {
                "w": "mieux",
                "i": 2210
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.023
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.2,
                "Plural": 0.8
            },
            "max": 0.8,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gvostikow",
                    "c": 1
                },
                {
                    "n": "anatole et dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les deux témoins",
                    "c": 1
                },
                {
                    "n": "ex-clerc de chancellerie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 1428
            },
            {
                "w": "faire",
                "i": 1554
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ex-clerc",
                "i": 174
            },
            {
                "w": "côté",
                "i": 1414
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.023
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1841
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0197
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balaga",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 2171
            },
            {
                "w": "culbute",
                "i": 2188
            }
        ],
        "patient": [
            {
                "w": "poursuivre",
                "i": 2141
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "doigt",
                "i": 2164
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "munir",
                "i": 142
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répliquer",
                "i": 384
            }
        ],
        "patient": [
            {
                "w": "taquiner",
                "i": 495
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "t'",
                    "c": 4
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 545
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0131
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "attendre",
                "i": 74
            },
            {
                "w": "emmener",
                "i": 78
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 46
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0131
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "espérer",
                "i": 124
            }
        ],
        "patient": [
            {
                "w": "marier",
                "i": 100
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "effet",
                "i": 319
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0131
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les deux amis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "connaître",
                "i": 1124
            },
            {
                "w": "conduire",
                "i": 1170
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le maître du",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "procurer",
                "i": 162
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soeur",
                "i": 166
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "refermer",
                "i": 407
            },
            {
                "w": "dire",
                "i": 417
            },
            {
                "w": "parler",
                "i": 473
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fournir",
                "i": 1115
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 1027
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cabinet",
                "i": 1039
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balaga",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "casser",
                "i": 1785
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mot",
                "i": 1780
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balaga",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "finir",
                "i": 1911
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1889
            },
            {
                "w": "vin",
                "i": 1898
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balaga",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "oublier",
                "i": 2014
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "perdre",
                "i": 38
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "enlèvement",
                "i": 13
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kouraguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "rejoindre",
                "i": 68
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makarka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "c'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makarine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "ajouter",
                "i": 365
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un valet de chambre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 1001
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 1855
            },
            {
                "w": "rester",
                "i": 1860
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makarine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 2043
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux jeunes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]