paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XI	xi	0	2	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Les	le	4	7	DET	det	2	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	autorités	autorité	8	17	NOUN	nsubj	6	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
1	1	2	3	françaises	français	18	28	ADJ	amod	2	Gender=Fem|Number=Plur	0	-1	-1	2	-1
1	1	3	4	n'	ne	29	31	ADV	advmod	6	Polarity=Neg	0	-1	-1	-1	-1
1	1	4	5	avaient	avoir	31	38	AUX	aux:tense	6	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	pris	prendre	39	43	VERB	ROOT	6	Gender=Masc|Tense=Past|VerbForm=Part	0	2	-1	-1	-1
1	1	6	7	aucune	aucun	44	50	DET	det	9	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	7	8	nouvelle	nouveau	51	59	ADJ	amod	9	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	8	9	disposition	disposition	60	71	NOUN	obj	6	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	9	10	pour	pour	72	76	ADP	case	12		0	-1	-1	-1	-1
2	2	0	11	le	le	77	79	DET	det	12	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	1	12	transport	transport	80	89	NOUN	obl:mod	12	Gender=Masc|Number=Sing	0	-1	-1	-1	14
2	2	2	13	des	de	90	93	ADP	case	14	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	3	14	prisonniers	prisonnier	94	105	NOUN	nmod	12	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	2	4	15	dont	dont	106	110	PRON	iobj	17	PronType=Rel	1	-1	-1	-1	-1
2	2	5	16	Pierre	pierre	111	117	PROPN	nsubj	17	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	6	17	faisait	faire	118	125	VERB	acl:relcl	14	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	16	-1	-1	-1
2	2	7	18	partie	partie	126	132	NOUN	obj	17	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	8	19	.	.	132	133	PUNCT	punct	6		0	-1	-1	-1	-1
2	3	0	20	Aussi	aussi	134	139	ADV	advmod	26		0	-1	-1	-1	-1
2	3	1	21	,	,	139	140	PUNCT	punct	26		0	-1	-1	-1	-1
2	3	2	22	à	à	141	142	ADP	mark	23		0	-1	-1	-1	-1
2	3	3	23	dater	dater	143	148	VERB	advcl	26	VerbForm=Inf	0	-1	-1	-1	-1
3	4	0	24	du	de	149	151	ADP	case	25	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	1	25	22	22	152	154	NUM	obl:arg	26	NumType=Card	1	-1	-1	-1	-1
3	4	2	26	octobre	octobre	155	162	NOUN	nmod	25	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	3	27	,	,	162	163	PUNCT	punct	29		0	-1	-1	-1	-1
3	4	4	28	ne	ne	164	166	ADV	advmod	29	Polarity=Neg	0	-1	-1	-1	-1
3	4	5	29	suivaient	suivre	167	176	VERB	ROOT	29	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	6	30	-ils	il	176	180	PRON	dep	29	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
3	4	7	31	plus	plus	181	185	ADV	advmod	29	Polarity=Neg	0	-1	-1	-1	-1
3	4	8	32	les	le	186	189	DET	det	34	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	9	33	mêmes	même	190	195	ADJ	amod	34	Number=Plur	0	-1	-1	-1	-1
3	4	10	34	troupes	troupe	196	203	NOUN	obj	29	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	4	11	35	qu'	que	204	207	SCONJ	mark	38		0	-1	-1	-1	-1
3	4	12	36	à	à	207	208	ADP	case	38		0	-1	-1	-1	-1
3	4	13	37	leur	son	209	213	DET	det	38	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	4	14	38	sortie	sortie	214	220	NOUN	nmod	34	Gender=Fem|Number=Sing	1	-1	-1	-1	37
4	5	0	39	de	de	221	223	ADP	case	40		0	-1	-1	-1	-1
4	5	1	40	Moscou	moscou	224	230	PROPN	nmod	42	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	2	41	.	.	230	231	PUNCT	punct	29		0	-1	-1	-1	-1
4	6	0	42	Une	un	232	235	DET	det	43	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	1	43	partie	partie	236	242	NOUN	nsubj:pass	63	Gender=Fem|Number=Sing	0	-1	-1	-1	45
4	6	2	44	du	de	243	245	ADP	case	45	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	3	45	train	train	246	251	NOUN	nmod	43	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	6	4	46	de	de	252	254	ADP	case	47		0	-1	-1	-1	-1
4	6	5	47	subsistances	subsistance	255	267	NOUN	nmod	45	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	6	6	48	qui	qui	268	271	PRON	nsubj	57	PronType=Rel	1	-1	-1	-1	-1
4	6	7	49	,	,	271	272	PUNCT	punct	57		0	-1	-1	-1	-1
4	6	8	50	pendant	pendant	273	280	ADP	case	51		0	-1	-1	-1	-1
4	6	9	51	les	le	281	284	DET	obl:mod	57	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	6	10	52	premiers	premier	285	293	ADJ	amod	57	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
5	7	0	53	jours	jour	294	299	NOUN	obl:mod	55	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	7	1	54	,	,	299	300	PUNCT	punct	55		0	-1	-1	-1	-1
5	7	2	55	formait	former	301	308	VERB	xcomp	57	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	7	3	56	l'	le	309	311	DET	det	57	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	4	57	arrière-garde	arrière-garde	311	324	NOUN	obj	55	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	5	58	de	de	325	327	ADP	case	60		0	-1	-1	-1	-1
5	7	6	59	l'	le	328	330	DET	det	60	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	7	60	armée	armée	330	335	NOUN	nmod	57	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	8	61	,	,	335	336	PUNCT	punct	63		0	-1	-1	-1	-1
5	7	9	62	fut	être	337	340	AUX	aux:pass	63	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	7	10	63	enlevée	enlever	341	348	VERB	ROOT	63	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
5	7	11	64	par	par	349	352	ADP	case	66		0	-1	-1	-1	-1
5	7	12	65	les	le	353	356	DET	det	66	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	7	13	66	cosaques	cosaque	357	365	NOUN	obl:agent	63	Number=Plur	1	-1	-1	-1	-1
5	7	14	67	,	,	365	366	PUNCT	punct	63		0	-1	-1	-1	-1
6	8	0	68	et	et	367	369	CCONJ	cc	72		0	-1	-1	-1	-1
6	8	1	69	le	le	370	372	DET	det	70	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	2	70	reste	reste	373	378	NOUN	nsubj	72	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	3	71	les	le	379	382	PRON	obj	72	Number=Plur|Person=3	1	-1	-1	-1	-1
6	8	4	72	devança	devancer	383	390	VERB	conj	73	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	71	-1	-1
6	8	5	73	.	.	390	391	PUNCT	punct	72		0	-1	-1	-1	-1
6	9	0	74	L'	le	392	394	DET	det	75	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	1	75	artillerie	artillerie	394	404	NOUN	nsubj	85	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	9	2	76	,	,	404	405	PUNCT	punct	75		0	-1	-1	-1	-1
6	9	3	77	qui	qui	406	409	PRON	nsubj	79	PronType=Rel	0	-1	-1	-1	-1
6	9	4	78	les	le	410	413	PRON	obj	79	Number=Plur|Person=3	1	-1	-1	-1	-1
6	9	5	79	précédait	précéder	414	423	VERB	acl:relcl	75	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	78	-1	-1
6	9	6	80	dans	dans	424	428	ADP	case	88		0	-1	-1	-1	-1
6	9	7	81	le	le	429	431	DET	det	88	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	0	82	principe	principe	432	440	NOUN	nmod	75	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	1	83	,	,	440	441	PUNCT	punct	85		0	-1	-1	-1	-1
7	10	2	84	se	se	442	444	PRON	expl:comp	85	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	10	3	85	trouvait	trouver	445	453	VERB	ROOT	85	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	10	4	86	maintenant	maintenant	454	464	ADV	advmod	87		0	-1	-1	-1	-1
7	10	5	87	remplacée	remplacer	465	474	VERB	xcomp	85	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
7	10	6	88	par	par	475	478	ADP	case	91		0	-1	-1	-1	-1
7	10	7	89	les	le	479	482	DET	det	91	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	10	8	90	énormes	énorme	483	490	ADJ	amod	91	Number=Plur	0	-1	-1	91	-1
7	10	9	91	fourgons	fourgon	491	499	NOUN	obl:agent	87	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
7	10	10	92	de	de	500	502	ADP	case	100		0	-1	-1	-1	-1
8	11	0	93	bagages	bagage	503	510	NOUN	nmod	91	Gender=Masc|Number=Plur	0	-1	-1	-1	95
8	11	1	94	du	de	511	513	ADP	case	95	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	2	95	maréchal	maréchal	514	522	NOUN	nmod	93	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	11	3	96	Junot	junot	523	528	PROPN	flat:name	95		0	-1	-1	-1	-1
8	11	4	97	,	,	528	529	PUNCT	punct	91		0	-1	-1	-1	-1
8	11	5	98	escortés	escorter	530	538	VERB	acl	91	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	11	6	99	par	par	539	542	ADP	case	101		0	-1	-1	-1	-1
8	11	7	100	un	un	543	545	DET	det	101	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	8	101	détachement	détachement	546	557	NOUN	obl:agent	98	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	11	9	102	de	de	558	560	ADP	case	103		0	-1	-1	-1	-1
8	11	10	103	Westphaliens	westphalien	561	573	NOUN	nmod	101	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	11	11	104	.	.	573	574	PUNCT	punct	85		0	-1	-1	-1	-1
9	12	0	105	Les	le	575	578	DET	det	106	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	12	1	106	troupes	troupe	579	586	NOUN	nsubj	118	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
9	12	2	107	qui	qui	587	590	PRON	nsubj	113	PronType=Rel	1	-1	-1	-1	-1
9	12	3	108	,	,	590	591	PUNCT	punct	113		0	-1	-1	-1	-1
9	12	4	109	jusqu'	jusque	592	598	ADP	case	111		0	-1	-1	-1	-1
9	12	5	110	à	à	598	599	ADP	case	111		0	-1	-1	-1	-1
9	12	6	111	Viazma	viazma	600	606	PROPN	obl:mod	113		1	-1	-1	-1	-1
9	12	7	112	,	,	606	607	PUNCT	punct	113		0	-1	-1	-1	-1
9	12	8	113	marchaient	marcher	608	618	VERB	acl:relcl	106	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	107	-1	-1	-1
9	12	9	114	en	en	619	621	ADP	case	116		0	-1	-1	-1	-1
9	12	10	115	trois	trois	622	627	NUM	nummod	116	NumType=Card	0	-1	-1	-1	-1
9	12	11	116	colonnes	colonne	628	636	NOUN	obl:arg	113	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	12	12	117	,	,	636	637	PUNCT	punct	127		0	-1	-1	-1	-1
10	13	0	118	avançaient	avancer	638	648	VERB	ROOT	118	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	106	-1	-1	-1
10	13	1	119	maintenant	maintenant	649	659	ADV	advmod	118		0	-1	-1	-1	-1
10	13	2	120	pêle-mêle	pêle-mêle	660	669	ADV	advmod	118		0	-1	-1	-1	-1
10	13	3	121	,	,	669	670	PUNCT	punct	118		0	-1	-1	-1	-1
10	13	4	122	et	et	671	673	CCONJ	cc	138		0	-1	-1	-1	-1
10	13	5	123	le	le	674	676	DET	det	124	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	6	124	désordre	désordre	677	685	NOUN	nsubj	138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	7	125	,	,	685	686	PUNCT	punct	124		0	-1	-1	-1	-1
10	13	8	126	dont	dont	687	691	PRON	nmod	139	PronType=Rel	0	-1	-1	-1	-1
10	13	9	127	Pierre	pierre	692	698	PROPN	nsubj	139	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	13	10	128	avait	avoir	699	704	AUX	aux:tense	139	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	14	0	129	aperçu	apercevoir	705	711	VERB	xcomp	139	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	14	1	130	les	le	712	715	DET	det	131	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	14	2	131	symptômes	symptôme	716	725	NOUN	obj	129	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
11	14	3	132	à	à	726	727	ADP	case	135		0	-1	-1	-1	-1
11	14	4	133	la	le	728	730	DET	det	135	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	5	134	première	premier	731	739	ADJ	amod	135	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	135	-1
11	14	6	135	étape	étape	740	745	NOUN	obl:mod	129	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	14	7	136	,	,	745	746	PUNCT	punct	138		0	-1	-1	-1	-1
11	14	8	137	était	être	747	752	AUX	aux:tense	138	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	14	9	138	arrivé	arriver	753	759	VERB	conj	118	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	106	-1	-1	-1
11	14	10	139	à	à	760	761	ADP	case	141		0	-1	-1	-1	-1
11	14	11	140	son	son	762	765	DET	det	141	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
11	14	12	141	comble	comble	766	772	NOUN	obl:arg	138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	13	142	.	.	772	773	PUNCT	punct	118		0	-1	-1	-1	-1
11	15	0	143	Les	le	774	777	DET	det	155	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	16	0	144	deux	deux	778	782	NUM	nummod	145	NumType=Card	0	-1	-1	-1	-1
12	16	1	145	côtés	côté	783	788	NOUN	nsubj:pass	149	Gender=Masc|Number=Plur	0	-1	-1	-1	147
12	16	2	146	du	de	789	791	ADP	case	147	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	3	147	chemin	chemin	792	798	NOUN	nmod	145	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	16	4	148	étaient	être	799	806	AUX	aux:pass	149	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	16	5	149	jonchés	joncher	807	814	VERB	ROOT	149	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
12	16	6	150	de	de	815	817	ADP	case	151		0	-1	-1	-1	-1
12	16	7	151	cadavres	cadavre	818	826	NOUN	obl:arg	149	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	16	8	152	de	de	827	829	ADP	case	153		0	-1	-1	-1	-1
12	16	9	153	chevaux	cheval	830	837	NOUN	nmod	151	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	16	10	154	;	;	837	838	PUNCT	punct	149		0	-1	-1	-1	-1
12	16	11	155	des	un	839	842	DET	det	156	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	16	12	156	hommes	homme	843	849	NOUN	nsubj	169	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
13	17	0	157	en	en	850	852	ADP	case	158		0	-1	-1	-1	-1
13	17	1	158	haillons	haillon	853	861	NOUN	obl:mod	169	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	17	2	159	,	,	861	862	PUNCT	case	161		0	-1	-1	-1	-1
13	17	3	160	des	un	863	866	DET	det	161	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	17	4	161	traînards	traînard	867	876	NOUN	obl:arg	169	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
13	17	5	162	de	de	877	879	ADP	case	164		0	-1	-1	-1	-1
13	17	6	163	différentes	différents	880	891	DET	amod	164	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	17	7	164	armes	arme	892	897	NOUN	nmod	161	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	17	8	165	,	,	897	898	PUNCT	punct	161		0	-1	-1	-1	-1
13	17	9	166	tantôt	tantôt	899	905	CCONJ	cc	168		0	-1	-1	-1	-1
13	17	10	167	se	se	906	908	PRON	expl:comp	168	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	17	11	168	joignaient	joindre	909	919	VERB	acl:relcl	161	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	170	-1	-1
13	17	12	169	à	à	920	921	ADP	case	183		0	-1	-1	-1	-1
14	18	0	170	eux	lui	922	925	PRON	obj	168	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
14	18	1	171	,	,	925	926	PUNCT	punct	168		0	-1	-1	-1	-1
14	18	2	172	tantôt	tantôt	927	933	CCONJ	cc	173		0	-1	-1	-1	-1
14	18	3	173	restaient	rester	934	943	VERB	conj	168	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	18	4	174	en	en	944	946	ADP	case	175		0	-1	-1	-1	-1
14	18	5	175	arrière	arrière	947	954	NOUN	obl:arg	173	Number=Sing	0	-1	-1	-1	-1
14	18	6	176	.	.	954	955	PUNCT	punct	168		0	-1	-1	-1	-1
14	19	0	177	De	de	956	958	DET	det	179	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	19	1	178	fausses	faux	959	966	ADJ	amod	179	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	19	2	179	alertes	alerte	967	974	NOUN	nsubj	197	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	19	3	180	leur	son	975	979	PRON	iobj	197	Number=Plur|Person=3	1	-1	-1	-1	-1
14	19	4	181	avaient	avoir	980	987	AUX	aux:tense	197	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	19	5	182	plus	plus	988	992	ADV	advmod	197		0	-1	-1	-1	-1
15	20	0	183	d'	de	993	995	ADP	case	185		0	-1	-1	-1	-1
15	20	1	184	une	un	995	998	DET	det	185	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	20	2	185	fois	fois	999	1003	NOUN	obl:mod	186	Gender=Fem	0	-1	-1	-1	-1
15	20	3	186	causé	causer	1004	1009	VERB	xcomp	197	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	20	4	187	des	un	1010	1013	DET	det	188	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	20	5	188	paniques	panique	1014	1022	NOUN	obj	186	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	20	6	189	indescriptibles	indescriptible	1023	1038	ADJ	amod	188	Number=Plur	0	-1	-1	-1	-1
15	20	7	190	.	.	1038	1039	PUNCT	punct	186		0	-1	-1	-1	-1
15	21	0	191	Les	le	1040	1043	DET	det	192	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	21	1	192	soldats	soldat	1044	1051	NOUN	nsubj	210	Gender=Masc|Number=Plur	1	-1	-1	-1	194
15	21	2	193	du	de	1052	1054	ADP	case	194	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	21	3	194	convoi	convoi	1055	1061	NOUN	nmod	192	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	22	0	195	tiraient	tirer	1062	1070	VERB	ROOT	195	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	22	1	196	au	au	1071	1073	ADP	case	197	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	22	2	197	hasard	hasard	1074	1080	NOUN	obl:arg	195	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	22	3	198	,	,	1080	1081	PUNCT	punct	200		0	-1	-1	-1	-1
16	22	4	199	se	se	1082	1084	PRON	expl:comp	200	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	22	5	200	jetaient	jeter	1085	1093	VERB	conj	195	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	202	-1	-1
16	22	6	201	les	le	1094	1097	DET	det	202	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	22	7	202	uns	un	1098	1101	PRON	obj	200	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	22	8	203	sur	sur	1102	1105	ADP	case	205		0	-1	-1	-1	-1
16	22	9	204	les	le	1106	1109	DET	det	205	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	22	10	205	autres	autre	1110	1116	PRON	obl:arg	200	Number=Plur	1	-1	-1	-1	-1
16	22	11	206	,	,	1116	1117	PUNCT	punct	200		0	-1	-1	-1	-1
16	22	12	207	et	et	1118	1120	CCONJ	cc	225		0	-1	-1	-1	-1
16	22	13	208	se	se	1121	1123	PRON	expl:comp	225	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	23	0	209	bousculaient	bousculer	1124	1136	VERB	xcomp	225	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	23	1	210	en	en	1137	1139	ADP	mark	212		0	-1	-1	-1	-1
17	23	2	211	s'	se	1140	1142	PRON	expl:comp	212	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	23	3	212	injuriant	injurier	1142	1151	VERB	advcl	209	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
17	23	4	213	,	,	1151	1152	PUNCT	punct	212		0	-1	-1	-1	-1
17	23	5	214	et	et	1153	1155	CCONJ	cc	218		0	-1	-1	-1	-1
17	23	6	215	en	en	1156	1158	ADP	mark	218		0	-1	-1	-1	-1
17	23	7	216	s'	se	1159	1161	PRON	expl:comp	218	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	23	8	217	en	en	1161	1163	PRON	expl:comp	218	Person=3	0	-1	-1	-1	-1
17	23	9	218	prenant	prendre	1164	1171	VERB	conj	212	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
17	23	10	219	à	à	1172	1173	ADP	case	221		0	-1	-1	-1	-1
17	23	11	220	leurs	leur	1174	1179	DET	det	221	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
17	23	12	221	camarades	camarade	1180	1189	NOUN	obl:arg	218	Number=Plur	1	-1	-1	-1	220
17	23	13	222	de	de	1190	1192	ADP	case	240		0	-1	-1	-1	-1
18	24	0	223	leurs	leur	1193	1198	DET	det	225	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
18	24	1	224	folles	fou	1199	1205	ADJ	amod	225	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	24	2	225	terreurs	terreur	1206	1214	NOUN	obj	240	Gender=Fem|Number=Plur	0	-1	-1	-1	223
18	24	3	226	.	.	1214	1215	PUNCT	punct	195		0	-1	-1	-1	-1
18	25	0	227	Les	le	1216	1219	DET	det	228	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	25	1	228	bagages	bagage	1220	1227	NOUN	nsubj	254	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	25	2	229	de	de	1228	1230	ADP	case	231		0	-1	-1	-1	-1
18	25	3	230	la	le	1231	1233	DET	det	231	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	25	4	231	cavalerie	cavalerie	1234	1243	NOUN	nmod	228	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	25	5	232	et	et	1244	1246	CCONJ	cc	233		0	-1	-1	-1	-1
18	25	6	233	ceux	celui	1247	1251	PRON	conj	228	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
18	25	7	234	de	de	1252	1254	ADP	case	235		0	-1	-1	-1	-1
18	25	8	235	Junot	junot	1255	1260	PROPN	nmod	233		1	-1	-1	-1	-1
19	26	0	236	formaient	former	1261	1270	VERB	ROOT	236	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	26	1	237	encore	encore	1271	1277	ADV	advmod	236		0	-1	-1	-1	-1
19	26	2	238	,	,	1277	1278	PUNCT	punct	236		0	-1	-1	-1	-1
19	26	3	239	avec	avec	1279	1283	ADP	case	241		0	-1	-1	-1	-1
19	26	4	240	les	le	1284	1287	DET	det	241	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	26	5	241	prisonniers	prisonnier	1288	1299	NOUN	obl:mod	236	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	26	6	242	,	,	1299	1300	PUNCT	punct	236		0	-1	-1	-1	-1
19	26	7	243	un	un	1301	1303	DET	det	245	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	26	8	244	certain	certain	1304	1311	ADJ	amod	245	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	26	9	245	ensemble	ensemble	1312	1320	NOUN	obj	236	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	26	10	246	;	;	1320	1321	PUNCT	punct	236		0	-1	-1	-1	-1
19	26	11	247	mais	mais	1322	1326	CCONJ	cc	268		0	-1	-1	-1	-1
19	26	12	248	cet	ce	1327	1330	DET	det	268	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	27	0	249	ensemble	ensemble	1331	1339	NOUN	nsubj	250	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	27	1	250	fondait	fondre	1340	1347	VERB	dep	268	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	27	2	251	rapidement	rapidement	1348	1358	ADV	advmod	250		0	-1	-1	-1	-1
20	27	3	252	de	de	1359	1361	ADP	case	253		0	-1	-1	-1	-1
20	27	4	253	jour	jour	1362	1366	NOUN	obl:mod	250	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	27	5	254	en	en	1367	1369	ADP	case	255		0	-1	-1	-1	-1
20	27	6	255	jour	jour	1370	1374	NOUN	nmod	253	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	27	7	256	.	.	1374	1375	PUNCT	punct	250		0	-1	-1	-1	-1
20	27	8	257	Les	le	1376	1379	DET	det	260	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	27	9	258	cent	cent	1380	1384	DET	det	260		0	-1	-1	-1	-1
20	27	10	259	vingt	vingt	1385	1390	NUM	nummod	260	NumType=Card	0	-1	-1	-1	-1
20	27	11	260	charrettes	charrette	1391	1401	NOUN	nsubj	281	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	28	0	261	du	de	1402	1404	ADP	case	262	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	1	262	convoi	convoi	1405	1411	NOUN	nmod	281	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	28	2	263	se	se	1412	1414	PRON	expl:comp	264	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	28	3	264	réduisaient	réduire	1415	1426	VERB	ROOT	264	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	28	4	265	à	à	1427	1428	ADP	case	267		0	-1	-1	-1	-1
21	28	5	266	une	un	1429	1432	DET	det	267	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	6	267	soixantaine	soixantaine	1433	1444	NOUN	obl:arg	264	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	7	268	;	;	1444	1445	PUNCT	punct	264		0	-1	-1	-1	-1
21	28	8	269	le	le	1446	1448	DET	det	270	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	9	270	reste	reste	1449	1454	NOUN	nsubj:pass	273	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	28	10	271	avait	avoir	1455	1460	AUX	aux:tense	273	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	28	11	272	été	être	1461	1464	AUX	aux:pass	273	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
21	28	12	273	enlevé	enlever	1465	1471	VERB	ROOT	273	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
21	28	13	274	ou	ou	1472	1474	CCONJ	cc	296		0	-1	-1	-1	-1
22	29	0	275	abandonné	abandonner	1475	1484	VERB	xcomp	296	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	29	1	276	,	,	1484	1485	PUNCT	punct	273		0	-1	-1	-1	-1
22	29	2	277	et	et	1486	1488	CCONJ	cc	285		0	-1	-1	-1	-1
22	29	3	278	trois	trois	1489	1494	PRON	nsubj:pass	285	NumType=Card	0	-1	-1	-1	-1
22	29	4	279	des	de	1495	1498	ADP	case	280	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	29	5	280	fourgons	fourgon	1499	1507	NOUN	nmod	278	Gender=Masc|Number=Plur	0	-1	-1	-1	282
22	29	6	281	de	de	1508	1510	ADP	case	282		0	-1	-1	-1	-1
22	29	7	282	Junot	junot	1511	1516	PROPN	nmod	280		1	-1	-1	-1	-1
22	29	8	283	avaient	avoir	1517	1524	AUX	aux:tense	285	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	29	9	284	été	être	1525	1528	AUX	aux:pass	285	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	29	10	285	pillés	piller	1529	1535	VERB	amod	288	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
22	29	11	286	par	par	1536	1539	ADP	case	310		0	-1	-1	-1	-1
22	29	12	287	des	un	1540	1543	DET	det	310	Definite=Ind|Number=Plur|PronType=Art	1	-1	-1	-1	-1
23	30	0	288	hommes	homme	1544	1550	NOUN	obj	273	Gender=Masc|Number=Plur	0	-1	-1	-1	290
23	30	1	289	du	de	1551	1553	ADP	case	290	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	2	290	corps	corps	1554	1559	NOUN	nmod	288	Gender=Masc|Number=Sing	1	-1	-1	-1	292
23	30	3	291	de	de	1560	1562	ADP	case	292		0	-1	-1	-1	-1
23	30	4	292	Davout	davout	1563	1569	PROPN	nmod	290		1	-1	-1	-1	-1
23	30	5	293	.	.	1569	1570	PUNCT	punct	273		0	-1	-1	-1	-1
23	31	0	294	Pierre	pierre	1571	1577	PROPN	nsubj	296	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	31	1	295	avait	avoir	1578	1583	AUX	aux:tense	296	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	31	2	296	entendu	entendre	1584	1591	VERB	ROOT	296	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	294	-1	-1	-1
23	31	3	297	dire	dire	1592	1596	VERB	xcomp	296	VerbForm=Inf	0	-1	-1	-1	-1
23	31	4	298	aux	à	1597	1600	ADP	case	299	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	31	5	299	Allemands	allemand	1601	1610	NOUN	obl:arg	297	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	31	6	300	que	que	1611	1614	SCONJ	mark	324		0	-1	-1	-1	-1
24	32	0	301	ce	ce	1615	1617	DET	det	302	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	32	1	302	convoi	convoi	1618	1624	NOUN	nsubj:pass	304	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	32	2	303	était	être	1625	1630	AUX	aux:pass	304	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	32	3	304	gardé	garder	1631	1636	VERB	ccomp	297	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
24	32	4	305	par	par	1637	1640	ADP	case	309		0	-1	-1	-1	-1
24	32	5	306	un	un	1641	1643	DET	det	309	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	32	6	307	plus	plus	1644	1648	ADV	advmod	308		0	-1	-1	-1	-1
24	32	7	308	grand	grand	1649	1654	ADJ	amod	309	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	32	8	309	nombre	nombre	1655	1661	NOUN	obl:agent	304	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	32	9	310	de	de	1662	1664	ADP	case	311		0	-1	-1	-1	-1
24	32	10	311	sentinelles	sentinelle	1665	1676	NOUN	nmod	309	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	32	11	312	que	que	1677	1680	SCONJ	mark	313		0	-1	-1	-1	-1
24	32	12	313	celui	celui	1681	1686	PRON	nmod	309	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
25	33	0	314	des	de	1687	1690	ADP	case	315	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	33	1	315	prisonniers	prisonnier	1691	1702	NOUN	nmod	338	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
25	33	2	316	,	,	1702	1703	PUNCT	punct	296		0	-1	-1	-1	-1
25	33	3	317	et	et	1704	1706	CCONJ	cc	325		0	-1	-1	-1	-1
25	33	4	318	qu'	que	1707	1710	SCONJ	mark	325		0	-1	-1	-1	-1
25	33	5	319	un	un	1710	1712	PRON	nsubj:pass	325	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	33	6	320	de	de	1713	1715	ADP	case	322		0	-1	-1	-1	-1
25	33	7	321	leurs	leur	1716	1721	DET	det	322	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	33	8	322	compatriotes	compatriote	1722	1734	NOUN	nmod	319	Gender=Masc|Number=Plur	1	-1	-1	-1	321
25	33	9	323	avait	avoir	1735	1740	AUX	aux:tense	325	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	33	10	324	été	être	1741	1744	AUX	aux:pass	325	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	33	11	325	fusillé	fusiller	1745	1752	VERB	conj	296	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	294	-1	-1	-1
25	33	12	326	sur	sur	1753	1756	ADP	case	352		0	-1	-1	-1	-1
26	34	0	327	l'	le	1757	1759	DET	det	328	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	1	328	ordre	ordre	1759	1764	NOUN	obj	352	Gender=Masc|Number=Sing	0	-1	-1	-1	330
26	34	2	329	du	de	1765	1767	ADP	case	330	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	3	330	maréchal	maréchal	1768	1776	NOUN	nmod	328	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	34	4	331	lui-même	lui-même	1777	1785	PRON	nmod	330		0	-1	-1	-1	-1
26	34	5	332	,	,	1785	1786	PUNCT	punct	328		0	-1	-1	-1	-1
26	34	6	333	parce	parce	1787	1792	SCONJ	mark	337		0	-1	-1	-1	-1
26	34	7	334	qu'	que	1793	1796	SCONJ	fixed	333		0	-1	-1	-1	-1
26	34	8	335	on	on	1796	1798	PRON	nsubj	337	Number=Sing|Person=3	0	-1	-1	-1	-1
26	34	9	336	avait	avoir	1799	1804	AUX	aux:tense	337	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	34	10	337	trouvé	trouver	1805	1811	VERB	acl	328	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
26	34	11	338	sur	sur	1812	1815	ADP	case	339		0	-1	-1	-1	-1
26	34	12	339	lui	luire	1816	1819	PRON	obl:arg	337	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
26	34	13	340	une	un	1820	1823	DET	aux:pass	367	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	0	341	cuiller	cuiller	1824	1831	NOUN	obj	367	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	35	1	342	à	à	1832	1833	ADP	case	344		0	-1	-1	-1	-1
27	35	2	343	ses	son	1834	1837	DET	det	344	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
27	35	3	344	armes	arme	1838	1843	NOUN	nmod	341	Gender=Fem|Number=Plur	0	-1	-1	-1	343
27	35	4	345	.	.	1843	1844	PUNCT	punct	296		0	-1	-1	-1	-1
27	36	0	346	Le	le	1845	1847	DET	det	347	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	36	1	347	chiffre	chiffre	1848	1855	NOUN	nsubj	379	Gender=Masc|Number=Sing	0	-1	-1	-1	349
27	36	2	348	des	de	1856	1859	ADP	case	349	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	36	3	349	prisonniers	prisonnier	1860	1871	NOUN	nmod	347	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
27	36	4	350	avait	avoir	1872	1877	AUX	aux:tense	379	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	36	5	351	sensiblement	sensiblement	1878	1890	ADV	advmod	379		0	-1	-1	-1	-1
28	37	0	352	diminué	diminuer	1891	1898	VERB	advcl	396	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
28	37	1	353	:	:	1898	1899	PUNCT	punct	352		0	-1	-1	-1	-1
28	37	2	354	de	de	1900	1902	ADP	case	355		0	-1	-1	-1	-1
28	37	3	355	trois	trois	1903	1908	NUM	obl:mod	360	NumType=Card	0	-1	-1	-1	-1
28	37	4	356	cent	cent	1909	1913	NUM	fixed	355	NumType=Card	0	-1	-1	-1	-1
28	37	5	357	trente	trente	1914	1920	NUM	fixed	355	NumType=Card	0	-1	-1	-1	-1
28	37	6	358	qu'	que	1921	1924	SCONJ	mark	360		0	-1	-1	-1	-1
28	37	7	359	ils	il	1924	1927	PRON	nsubj	360	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
28	37	8	360	étaient	être	1928	1935	VERB	advcl	352	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	37	9	361	à	à	1936	1937	ADP	case	363		0	-1	-1	-1	-1
28	37	10	362	la	le	1938	1940	DET	det	363	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	37	11	363	sortie	sortie	1941	1947	NOUN	obl:arg	360	Gender=Fem|Number=Sing	0	-1	-1	-1	365
28	37	12	364	de	de	1948	1950	ADP	case	365		0	-1	-1	-1	-1
28	37	13	365	Moscou	moscou	1951	1957	PROPN	nmod	363	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	37	14	366	,	,	1957	1958	PUNCT	punct	396		0	-1	-1	-1	-1
28	37	15	367	on	on	1959	1961	PRON	nsubj	396	Number=Sing|Person=3	0	-1	-1	-1	-1
29	38	0	368	n'	ne	1962	1964	ADV	advmod	370	Polarity=Neg	0	-1	-1	-1	-1
29	38	1	369	en	en	1964	1966	PRON	dep	370	Person=3	0	-1	-1	-1	-1
29	38	2	370	comptait	compter	1967	1975	VERB	ccomp	396	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	38	3	371	plus	plus	1976	1980	ADV	advmod	370	Polarity=Neg	0	-1	-1	-1	-1
29	38	4	372	que	que	1981	1984	SCONJ	mark	373		0	-1	-1	-1	-1
29	38	5	373	cent	cent	1985	1989	PRON	obj	370	NumType=Card	0	-1	-1	-1	-1
29	38	6	374	,	,	1989	1990	PUNCT	punct	373		0	-1	-1	-1	-1
29	38	7	375	qui	qui	1991	1994	PRON	nsubj	381	PronType=Rel	0	-1	-1	-1	-1
29	38	8	376	,	,	1994	1995	PUNCT	punct	381		0	-1	-1	-1	-1
29	38	9	377	à	à	1996	1997	ADP	case	378		0	-1	-1	-1	-1
29	38	10	378	eux	lui	1998	2001	PRON	obl:mod	381	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	38	11	379	seuls	seul	2002	2007	ADJ	amod	378	Gender=Masc|Number=Plur	0	-1	-1	378	-1
29	38	12	380	,	,	2007	2008	PUNCT	punct	381		0	-1	-1	-1	-1
29	38	13	381	donnaient	donner	2009	2018	VERB	acl:relcl	373	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	38	14	382	plus	plus	2019	2023	ADV	obj	381		0	-1	-1	-1	-1
29	38	15	383	de	de	2024	2026	ADP	case	384		0	-1	-1	-1	-1
29	38	16	384	soucis	souci	2027	2033	NOUN	obl:arg	382	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	39	0	385	aux	à	2034	2037	ADP	case	386	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	39	1	386	soldats	soldat	2038	2045	NOUN	obl:arg	414	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
30	39	2	387	de	de	2046	2048	ADP	case	389		0	-1	-1	-1	-1
30	39	3	388	l'	le	2049	2051	DET	det	389	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	39	4	389	escorte	escorte	2051	2058	NOUN	nmod	386	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	39	5	390	que	que	2059	2062	SCONJ	mark	392		0	-1	-1	-1	-1
30	39	6	391	les	le	2063	2066	DET	det	392	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	39	7	392	fourgons	fourgon	2067	2075	NOUN	nmod	386	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	39	8	393	de	de	2076	2078	ADP	case	394		0	-1	-1	-1	-1
30	39	9	394	cavalerie	cavalerie	2079	2088	NOUN	nmod	392	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	39	10	395	et	et	2089	2091	CCONJ	cc	396		0	-1	-1	-1	-1
30	39	11	396	ceux	celui	2092	2096	PRON	conj	392	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
30	39	12	397	de	de	2097	2099	ADP	case	398		0	-1	-1	-1	-1
30	39	13	398	Junot	junot	2100	2105	PROPN	nmod	396	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	39	14	399	.	.	2105	2106	PUNCT	punct	370		0	-1	-1	-1	-1
31	40	0	400	S'	se	2107	2109	SCONJ	mark	402		0	-1	-1	-1	-1
31	40	1	401	ils	il	2109	2112	PRON	nsubj	402	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
31	40	2	402	comprenaient	comprendre	2113	2125	VERB	advcl	425	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	401	-1	-1	-1
31	40	3	403	qu'	que	2126	2129	SCONJ	mark	405		0	-1	-1	-1	-1
31	40	4	404	il	il	2129	2131	PRON	expl:subj	405	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
31	40	5	405	fallait	falloir	2132	2139	VERB	ccomp	402	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	40	6	406	veiller	veiller	2140	2147	VERB	xcomp	405	VerbForm=Inf	0	-1	-1	-1	-1
31	40	7	407	sur	sur	2148	2151	ADP	case	409		0	-1	-1	-1	-1
31	40	8	408	les	le	2152	2155	DET	det	409	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	40	9	409	voitures	voiture	2156	2164	NOUN	obl:arg	406	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
31	40	10	410	de	de	2165	2167	ADP	case	411		0	-1	-1	-1	-1
31	40	11	411	bagages	bagage	2168	2175	NOUN	nmod	409	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	40	12	412	,	,	2175	2176	PUNCT	punct	405		0	-1	-1	-1	-1
31	40	13	413	en	en	2177	2179	ADP	case	445		0	-1	-1	-1	-1
32	41	0	414	revanche	revanche	2180	2188	NOUN	obl:mod	416	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	41	1	415	,	,	2188	2189	PUNCT	punct	416		0	-1	-1	-1	-1
32	41	2	416	affamés	affamé	2190	2197	ADJ	xcomp	402	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	41	3	417	et	et	2198	2200	CCONJ	cc	418		0	-1	-1	-1	-1
32	41	4	418	transis	transir	2201	2208	VERB	conj	416	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	41	5	419	comme	comme	2209	2214	SCONJ	mark	421		0	-1	-1	-1	-1
32	41	6	420	ils	il	2215	2218	PRON	nsubj	421	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
32	41	7	421	étaient	être	2219	2226	VERB	advcl	416	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	420	-1	-1	-1
32	41	8	422	,	,	2226	2227	PUNCT	punct	425		0	-1	-1	-1	-1
32	41	9	423	il	il	2228	2230	PRON	expl:subj	425	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	41	10	424	leur	son	2231	2235	PRON	iobj	425	Number=Plur|Person=3	1	-1	-1	-1	-1
32	41	11	425	paraissait	paraître	2236	2246	VERB	ROOT	425	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	42	0	426	encore	encore	2247	2253	ADV	advmod	427		0	-1	-1	-1	-1
33	42	1	427	plus	plus	2254	2258	ADV	advmod	428		0	-1	-1	-1	-1
33	42	2	428	pénible	pénible	2259	2266	ADJ	ROOT	428	Number=Sing	0	-1	-1	-1	-1
33	42	3	429	,	,	2266	2267	PUNCT	punct	428		0	-1	-1	-1	-1
33	42	4	430	et	et	2268	2270	CCONJ	cc	432		0	-1	-1	-1	-1
33	42	5	431	même	même	2271	2275	ADV	advmod	432		0	-1	-1	-1	-1
33	42	6	432	odieux	odieux	2276	2282	ADJ	conj	428	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	42	7	433	,	,	2282	2283	PUNCT	punct	428		0	-1	-1	-1	-1
33	42	8	434	de	de	2284	2286	ADP	mark	435		0	-1	-1	-1	-1
33	42	9	435	garder	garder	2287	2293	VERB	dep	428	VerbForm=Inf	0	-1	439	-1	-1
33	42	10	436	à	à	2294	2295	ADP	case	437		0	-1	-1	-1	-1
33	42	11	437	vue	vue	2296	2299	NOUN	obl:mod	435	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	42	12	438	des	de	2300	2303	ADP	case	439	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	42	13	439	Russes	russe	2304	2310	NOUN	obj	435	Number=Plur	1	-1	-1	-1	-1
33	42	14	440	,	,	2310	2311	PUNCT	punct	439		0	-1	-1	-1	-1
33	42	15	441	aussi	aussi	2312	2317	ADV	advmod	475		0	-1	-1	-1	-1
34	43	0	442	affamés	affamé	2318	2325	ADJ	amod	475	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	43	1	443	et	et	2326	2328	CCONJ	cc	445		0	-1	-1	-1	-1
34	43	2	444	aussi	aussi	2329	2334	ADV	advmod	445		0	-1	-1	-1	-1
34	43	3	445	transis	transir	2335	2342	ADJ	conj	442	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	43	4	446	qu'	que	2343	2346	SCONJ	mark	447		0	-1	-1	-1	-1
34	43	5	447	eux	lui	2346	2349	PRON	dep	445	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
34	43	6	448	,	,	2349	2350	PUNCT	punct	447		0	-1	-1	-1	-1
34	43	7	449	qui	qui	2351	2354	PRON	nsubj	450	PronType=Rel	1	-1	-1	-1	-1
34	43	8	450	mouraient	mourir	2355	2364	VERB	acl:relcl	447	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	449	-1	-1	-1
34	43	9	451	comme	comme	2365	2370	ADP	case	453		0	-1	-1	-1	-1
34	43	10	452	des	un	2371	2374	DET	det	453	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	43	11	453	mouches	mouche	2375	2382	NOUN	obl:mod	450	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
34	43	12	454	,	,	2382	2383	PUNCT	punct	450		0	-1	-1	-1	-1
34	43	13	455	et	et	2384	2386	CCONJ	cc	490		0	-1	-1	-1	-1
35	44	0	456	qu'	que	2387	2390	PRON	dep	458	PronType=Rel	0	-1	-1	-1	-1
35	44	1	457	ils	il	2390	2393	PRON	nsubj	458	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
35	44	2	458	avaient	avoir	2394	2401	VERB	acl:relcl	490	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	457	-1	-1	-1
35	44	3	459	ordre	ordre	2402	2407	NOUN	obj	458	Gender=Masc|Number=Sing	0	-1	-1	-1	457
35	44	4	460	de	de	2408	2410	ADP	mark	461		0	-1	-1	-1	-1
35	44	5	461	fusiller	fusiller	2411	2419	VERB	xcomp	458	VerbForm=Inf	0	-1	-1	-1	-1
35	44	6	462	à	à	2420	2421	ADP	case	465		0	-1	-1	-1	-1
35	44	7	463	la	le	2422	2424	DET	det	465	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	44	8	464	première	premier	2425	2433	ADJ	amod	465	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
35	44	9	465	tentative	tentative	2434	2443	NOUN	obl:mod	461	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	44	10	466	d'	de	2444	2446	ADP	case	467		0	-1	-1	-1	-1
35	44	11	467	évasion	évasion	2446	2453	NOUN	nmod	465	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	44	12	468	.	.	2453	2454	PUNCT	punct	450		0	-1	-1	-1	-1
35	45	0	469	Dans	dans	2455	2459	ADP	case	505		0	-1	-1	-1	-1
36	46	0	470	la	le	2460	2462	DET	det	471	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	1	471	crainte	crainte	2463	2470	NOUN	nsubj	491	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	46	2	472	de	de	2471	2473	ADP	mark	474		0	-1	-1	-1	-1
36	46	3	473	se	se	2474	2476	PRON	expl:comp	474	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	46	4	474	laisser	laisser	2477	2484	VERB	acl	471	VerbForm=Inf	0	-1	-1	-1	-1
36	46	5	475	aller	aller	2485	2490	VERB	xcomp	474	VerbForm=Inf	0	-1	-1	-1	-1
36	46	6	476	à	à	2491	2492	ADP	case	478		0	-1	-1	-1	-1
36	46	7	477	un	un	2493	2495	DET	det	478	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	8	478	sentiment	sentiment	2496	2505	NOUN	obl:arg	475	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	9	479	de	de	2506	2508	ADP	case	480		0	-1	-1	-1	-1
36	46	10	480	compassion	compassion	2509	2519	NOUN	nmod	478	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	46	11	481	qui	qui	2520	2523	PRON	nsubj	519	PronType=Rel	0	-1	-1	-1	-1
36	46	12	482	aurait	avoir	2524	2530	AUX	aux:tense	519	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	47	0	483	pu	pouvoir	2531	2533	VERB	acl:relcl	478	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
37	47	1	484	empirer	empirer	2534	2541	VERB	xcomp	483	VerbForm=Inf	0	-1	-1	-1	-1
37	47	2	485	leur	son	2542	2546	DET	det	487	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	47	3	486	propre	propre	2547	2553	ADJ	amod	487	Number=Sing	0	-1	-1	-1	-1
37	47	4	487	situation	situation	2554	2563	NOUN	obj	484	Gender=Fem|Number=Sing	0	-1	-1	-1	485
37	47	5	488	,	,	2563	2564	PUNCT	punct	491		0	-1	-1	-1	-1
37	47	6	489	ils	il	2565	2568	PRON	nsubj	491	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
37	47	7	490	les	le	2569	2572	PRON	obj	491	Number=Plur|Person=3	1	-1	-1	-1	-1
37	47	8	491	traitaient	traiter	2573	2583	VERB	ROOT	491	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	489	490	-1	-1
37	47	9	492	plus	plus	2584	2588	ADV	advmod	493		0	-1	-1	-1	-1
37	47	10	493	durement	durement	2589	2597	ADV	advmod	491		0	-1	-1	-1	-1
38	48	0	494	encore	encore	2598	2604	ADV	advmod	531		0	-1	-1	-1	-1
38	48	1	495	que	que	2605	2608	SCONJ	mark	497		0	-1	-1	-1	-1
38	48	2	496	de	de	2609	2611	ADP	case	497		0	-1	-1	-1	-1
38	48	3	497	coutume	coutume	2612	2619	NOUN	dep	494	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	48	4	498	.	.	2619	2620	PUNCT	punct	491		0	-1	-1	-1	-1
38	49	0	499	À	à	2621	2622	ADP	case	500		0	-1	-1	-1	-1
38	49	1	500	Dorogobouge	dorogobouge	2623	2634	PROPN	obl:mod	545		1	-1	-1	-1	-1
38	49	2	501	,	,	2634	2635	PUNCT	punct	545		0	-1	-1	-1	-1
38	49	3	502	les	le	2636	2639	DET	det	503	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	49	4	503	soldats	soldat	2640	2647	NOUN	nsubj	545	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
38	49	5	504	de	de	2648	2650	ADP	case	506		0	-1	-1	-1	-1
38	49	6	505	l'	le	2651	2653	DET	det	506	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	49	7	506	escorte	escorte	2653	2660	NOUN	nmod	503	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	50	0	507	enfermèrent	enfermer	2661	2672	VERB	ROOT	507	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	509	-1	-1
39	50	1	508	les	le	2673	2676	DET	det	509	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	50	2	509	prisonniers	prisonnier	2677	2688	NOUN	obj	507	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
39	50	3	510	dans	dans	2689	2693	ADP	case	512		0	-1	-1	-1	-1
39	50	4	511	une	un	2694	2697	DET	det	512	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	50	5	512	écurie	écurie	2698	2704	NOUN	obl:arg	507	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	50	6	513	pour	pour	2705	2709	ADP	mark	514		0	-1	-1	-1	-1
39	50	7	514	aller	aller	2710	2715	VERB	advcl	507	VerbForm=Inf	0	-1	-1	-1	-1
39	50	8	515	piller	piller	2716	2722	VERB	xcomp	514	VerbForm=Inf	0	-1	-1	-1	-1
39	50	9	516	leurs	leur	2723	2728	DET	det	556	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
40	51	0	517	propres	propre	2729	2736	ADJ	amod	518	Number=Plur	0	-1	-1	518	-1
40	51	1	518	magasins	magasin	2737	2745	NOUN	obj	556	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
40	51	2	519	;	;	2745	2746	PUNCT	punct	507		0	-1	-1	-1	-1
40	51	3	520	quelques-uns	quelques-un	2747	2759	NOUN	nsubj	523	Number=Plur	0	-1	-1	-1	522
40	51	4	521	des	de	2760	2763	ADP	case	522	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	51	5	522	prisonniers	prisonnier	2764	2775	NOUN	nmod	520	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
40	51	6	523	tentèrent	tenter	2776	2785	VERB	ROOT	523	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	51	7	524	de	de	2786	2788	ADP	mark	526		0	-1	-1	-1	-1
40	51	8	525	s'	se	2789	2791	PRON	expl:comp	526	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	51	9	526	enfuir	enfuir	2791	2797	VERB	xcomp	523	VerbForm=Inf	0	-1	-1	-1	-1
40	51	10	527	par	par	2798	2801	ADP	case	568		0	-1	-1	-1	-1
41	52	0	528	un	un	2802	2804	DET	det	529	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	52	1	529	passage	passage	2805	2812	NOUN	obj	523	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	52	2	530	souterrain	souterrain	2813	2823	ADJ	amod	529	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	52	3	531	qu'	que	2824	2827	PRON	obj	534	PronType=Rel	0	-1	-1	-1	-1
41	52	4	532	ils	il	2827	2830	PRON	nsubj	534	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
41	52	5	533	avaient	avoir	2831	2838	AUX	aux:tense	534	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	52	6	534	creusé	creuser	2839	2845	VERB	acl:relcl	529	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	532	-1	-1	-1
41	52	7	535	,	,	2845	2846	PUNCT	punct	523		0	-1	-1	-1	-1
41	52	8	536	mais	mais	2847	2851	CCONJ	cc	539		0	-1	-1	-1	-1
41	52	9	537	ils	il	2852	2855	PRON	nsubj:pass	539	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
41	52	10	538	furent	être	2856	2862	AUX	aux:pass	539	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	52	11	539	pris	prendre	2863	2867	VERB	conj	523	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
41	52	12	540	sur	sur	2868	2871	ADP	case	582		0	-1	-1	-1	-1
42	53	0	541	le	le	2872	2874	DET	det	542	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	53	1	542	fait	fait	2875	2879	NOUN	obj	582	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	53	2	543	et	et	2880	2882	CCONJ	cc	544		0	-1	-1	-1	-1
42	53	3	544	fusillés	fusiller	2883	2891	VERB	conj	542	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	53	4	545	.	.	2891	2892	PUNCT	punct	523		0	-1	-1	-1	-1
42	54	0	546	L'	le	2893	2895	DET	det	547	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	1	547	ordre	ordre	2895	2900	NOUN	nsubj	563	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	54	2	548	,	,	2900	2901	PUNCT	punct	547		0	-1	-1	-1	-1
42	54	3	549	établi	établir	2902	2908	VERB	acl	547	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	54	4	550	au	au	2909	2911	ADP	case	551	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	5	551	début	début	2912	2917	NOUN	obl:mod	549	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	54	6	552	,	,	2917	2918	PUNCT	punct	547		0	-1	-1	-1	-1
42	54	7	553	que	que	2919	2922	PRON	obj	598	PronType=Rel	0	-1	-1	-1	-1
42	54	8	554	les	le	2923	2926	DET	det	555	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	54	9	555	officiers	officier	2927	2936	NOUN	nsubj	598	Number=Plur	1	-1	-1	-1	-1
43	55	0	556	devaient	devoir	2937	2945	VERB	xcomp	598	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	518	-1	-1
43	55	1	557	marcher	marcher	2946	2953	VERB	xcomp	556	VerbForm=Inf	0	-1	-1	-1	-1
43	55	2	558	séparés	séparer	2954	2961	VERB	xcomp	557	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
43	55	3	559	des	de	2962	2965	ADP	case	560	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	55	4	560	soldats	soldat	2966	2973	NOUN	obl:arg	558	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
43	55	5	561	,	,	2973	2974	PUNCT	punct	563		0	-1	-1	-1	-1
43	55	6	562	n'	ne	2975	2977	ADV	advmod	563	Polarity=Neg	0	-1	-1	-1	-1
43	55	7	563	existait	exister	2977	2985	VERB	ROOT	563	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	55	8	564	plus	plus	2986	2990	ADV	advmod	563	Polarity=Neg	0	-1	-1	-1	-1
43	55	9	565	;	;	2990	2991	PUNCT	punct	563		0	-1	-1	-1	-1
43	55	10	566	tous	tout	2992	2996	ADJ	amod	568	Gender=Masc|Number=Plur	0	-1	-1	568	-1
43	55	11	567	les	le	2997	3000	DET	det	568	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	55	12	568	hommes	homme	3001	3007	NOUN	nsubj	612	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
44	56	0	569	valides	valide	3008	3015	ADJ	amod	612	Number=Plur	0	-1	-1	-1	-1
44	56	1	570	formaient	former	3016	3025	VERB	ROOT	570	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	573	-1	-1
44	56	2	571	un	un	3026	3028	DET	det	573	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	56	3	572	même	même	3029	3033	ADJ	amod	573	Number=Sing	0	-1	-1	573	-1
44	56	4	573	groupe	groupe	3034	3040	NOUN	obj	570	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	56	5	574	,	,	3040	3041	PUNCT	punct	570		0	-1	-1	-1	-1
44	56	6	575	et	et	3042	3044	CCONJ	cc	578		0	-1	-1	-1	-1
44	56	7	576	Pierre	pierre	3045	3051	PROPN	nsubj	578	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	56	8	577	se	se	3052	3054	PRON	expl:comp	578	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	56	9	578	trouva	trouver	3055	3061	VERB	conj	570	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	576	-1	-1	-1
44	56	10	579	ainsi	ainsi	3062	3067	ADV	advmod	578		0	-1	-1	-1	-1
44	56	11	580	réuni	réunir	3068	3073	VERB	xcomp	578	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	56	12	581	à	à	3074	3075	ADP	case	626		0	-1	-1	-1	-1
45	57	0	582	Karataïew	karataïew	3076	3085	PROPN	obj	626		1	-1	-1	-1	-1
45	57	1	583	et	et	3086	3088	CCONJ	cc	587		0	-1	-1	-1	-1
45	57	2	584	à	à	3089	3090	ADP	case	587		0	-1	-1	-1	-1
45	57	3	585	son	son	3091	3094	DET	det	587	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	57	4	586	petit	petit	3095	3100	ADJ	amod	587	Gender=Masc|Number=Sing	0	-1	-1	587	-1
45	57	5	587	chien	chien	3101	3106	NOUN	conj	582	Gender=Masc|Number=Sing	1	-1	-1	-1	585
45	57	6	588	aux	à	3107	3110	ADP	case	589	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	57	7	589	jambes	jambe	3111	3117	NOUN	nmod	587	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	57	8	590	torses	tors	3118	3124	ADJ	amod	589	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
45	57	9	591	;	;	3124	3125	PUNCT	punct	570		0	-1	-1	-1	-1
45	57	10	592	Karataïew	karataïew	3126	3135	PROPN	nsubj:pass	594		1	-1	-1	-1	-1
45	57	11	593	fut	être	3136	3139	AUX	aux:pass	594	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	57	12	594	repris	reprendre	3140	3146	VERB	obj	616	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
46	58	0	595	de	de	3147	3149	ADP	case	597		0	-1	-1	-1	-1
46	58	1	596	la	le	3150	3152	DET	det	597	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	2	597	fièvre	fièvre	3153	3159	NOUN	obl:arg	640	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	58	3	598	le	le	3160	3162	DET	det	600	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	4	599	troisième	troisième	3163	3172	ADJ	amod	600	NumType=Ord|Number=Sing	0	-1	-1	600	-1
46	58	5	600	jour	jour	3173	3177	NOUN	obl:mod	640	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	58	6	601	de	de	3178	3180	ADP	case	602		0	-1	-1	-1	-1
46	58	7	602	marche	marche	3181	3187	NOUN	nmod	600	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	58	8	603	,	,	3187	3188	PUNCT	punct	594		0	-1	-1	-1	-1
46	58	9	604	et	et	3189	3191	CCONJ	cc	656		0	-1	-1	-1	-1
46	58	10	605	,	,	3191	3192	PUNCT	punct	656		0	-1	-1	-1	-1
46	58	11	606	à	à	3193	3194	ADP	case	607		0	-1	-1	-1	-1
46	58	12	607	mesure	mesure	3195	3201	NOUN	obl:mod	656	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	58	13	608	qu'	que	3202	3205	SCONJ	mark	656		0	-1	-1	-1	-1
46	58	14	609	il	il	3205	3207	PRON	nsubj	656	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	59	0	610	s'	se	3208	3210	PRON	expl:comp	611	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	59	1	611	affaiblissait	affaiblir	3210	3223	VERB	advcl	616	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	59	2	612	,	,	3223	3224	PUNCT	punct	616		0	-1	-1	-1	-1
47	59	3	613	Pierre	pierre	3225	3231	PROPN	nsubj	616	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	59	4	614	s'	se	3232	3234	PRON	expl:comp	616	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	59	5	615	en	en	3234	3236	PRON	iobj	616	Person=3	1	-1	-1	-1	-1
47	59	6	616	éloignait	éloigner	3237	3246	VERB	ROOT	616	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	613	-1	-1	-1
47	59	7	617	instinctivement	instinctivement	3247	3262	ADV	advmod	616		0	-1	-1	-1	-1
47	59	8	618	,	,	3262	3263	PUNCT	punct	616		0	-1	-1	-1	-1
47	59	9	619	ou	ou	3264	3266	CCONJ	cc	621		0	-1	-1	-1	-1
47	59	10	620	était	être	3267	3272	AUX	aux:pass	621	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	59	11	621	obligé	obliger	3273	3279	VERB	conj	616	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	613	-1	-1	-1
48	60	0	622	de	de	3280	3282	ADP	mark	623		0	-1	-1	-1	-1
48	60	1	623	faire	faire	3283	3288	VERB	xcomp	669	VerbForm=Inf	0	-1	-1	-1	-1
48	60	2	624	un	un	3289	3291	DET	det	625	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	60	3	625	effort	effort	3292	3298	NOUN	obj	623	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	60	4	626	pour	pour	3299	3303	ADP	mark	629		0	-1	-1	-1	-1
48	60	5	627	s'	se	3304	3306	PRON	expl:comp	629	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	60	6	628	en	en	3306	3308	PRON	iobj	629	Person=3	0	-1	-1	-1	-1
48	60	7	629	approcher	approcher	3309	3318	VERB	advcl	623	VerbForm=Inf	0	-1	-1	-1	-1
48	60	8	630	,	,	3318	3319	PUNCT	punct	616		0	-1	-1	-1	-1
48	60	9	631	tant	tant	3320	3324	ADV	mark	682		0	-1	-1	-1	-1
48	60	10	632	ses	son	3325	3328	DET	det	633	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
48	60	11	633	gémissements	gémissement	3329	3341	NOUN	nsubj	682	Gender=Masc|Number=Plur	0	-1	-1	-1	632
49	61	0	634	incessants	incessant	3342	3352	ADJ	amod	682	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	61	1	635	,	,	3352	3353	PUNCT	punct	682		0	-1	-1	-1	-1
49	61	2	636	et	et	3354	3356	CCONJ	cc	638		0	-1	-1	-1	-1
49	61	3	637	l'	le	3357	3359	DET	det	638	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	61	4	638	odeur	odeur	3359	3364	NOUN	conj	682	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	61	5	639	acre	acr	3365	3369	ADJ	amod	638	Number=Sing	0	-1	-1	-1	-1
49	61	6	640	et	et	3370	3372	CCONJ	cc	641		0	-1	-1	-1	-1
49	61	7	641	pénétrante	pénétrant	3373	3383	ADJ	conj	639	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	61	8	642	qui	qui	3384	3387	PRON	nsubj	644	PronType=Rel	0	-1	-1	-1	-1
49	61	9	643	s'	se	3388	3390	PRON	expl:comp	644	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	61	10	644	exhalait	exhaler	3390	3398	VERB	acl:relcl	638	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	61	11	645	de	de	3399	3401	ADP	case	697		0	-1	-1	-1	-1
49	61	12	646	toute	tout	3402	3407	ADJ	amod	697	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	61	13	647	sa	son	3408	3410	DET	iobj	697	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	62	0	648	personne	personne	3411	3419	NOUN	obj	697	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	62	1	649	,	,	3419	3420	PUNCT	punct	651		0	-1	-1	-1	-1
50	62	2	650	lui	luire	3421	3424	PRON	iobj	651	Number=Sing|Person=3	1	-1	-1	-1	-1
50	62	3	651	causaient	causer	3425	3434	VERB	conj	616	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	613	-1	-1	-1
50	62	4	652	une	un	3435	3438	DET	det	654	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	62	5	653	invincible	invincible	3439	3449	ADJ	amod	654	Number=Sing	0	-1	-1	-1	-1
50	62	6	654	répulsion	répulsion	3450	3459	NOUN	obj	651	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	62	7	655	.	.	3459	3460	PUNCT	punct	616		0	-1	-1	-1	-1
51	63	0	656	Pendant	pendant	3462	3469	ADP	mark	660		0	-1	-1	-1	-1
51	63	1	657	qu'	que	3470	3473	SCONJ	mark	660		0	-1	-1	-1	-1
51	63	2	658	il	il	3473	3475	PRON	nsubj:pass	660	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	63	3	659	était	être	3476	3481	AUX	aux:pass	660	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	63	4	660	enfermé	enfermer	3482	3489	VERB	advcl	667	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
51	63	5	661	dans	dans	3490	3494	ADP	case	663		0	-1	-1	-1	-1
51	63	6	662	la	le	3495	3497	DET	det	663	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	7	663	baraque	baraque	3498	3505	NOUN	obl:arg	660	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	8	664	,	,	3505	3506	PUNCT	punct	667		0	-1	-1	-1	-1
51	63	9	665	Pierre	pierre	3507	3513	PROPN	nsubj	667	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	63	10	666	avait	avoir	3514	3519	AUX	aux:tense	667	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	63	11	667	compris	comprendre	3520	3527	VERB	ROOT	667	Gender=Masc|Tense=Past|VerbForm=Part	0	665	-1	-1	-1
51	63	12	668	par	par	3528	3531	ADP	case	720		0	-1	-1	-1	-1
52	64	0	669	tout	tout	3532	3536	ADJ	amod	670	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	64	1	670	ce	ce	3537	3539	PRON	conj	667		0	-1	-1	-1	-1
52	64	2	671	qui	qui	3540	3543	PRON	nsubj	673	PronType=Rel	0	-1	-1	-1	-1
52	64	3	672	se	se	3544	3546	PRON	expl:comp	673	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	64	4	673	passait	passer	3547	3554	VERB	acl:relcl	670	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
52	64	5	674	dans	dans	3555	3559	ADP	case	676		0	-1	-1	-1	-1
52	64	6	675	son	son	3560	3563	DET	det	676	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	64	7	676	âme	âme	3564	3567	NOUN	obl:mod	673	Gender=Fem|Number=Sing	0	-1	-1	-1	675
52	64	8	677	,	,	3567	3568	PUNCT	punct	673		0	-1	-1	-1	-1
52	64	9	678	par	par	3569	3572	ADP	case	680		0	-1	-1	-1	-1
52	64	10	679	le	le	3573	3575	DET	det	680	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	64	11	680	genre	genre	3576	3581	NOUN	obl:mod	673	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	64	12	681	de	de	3582	3584	ADP	case	682		0	-1	-1	-1	-1
52	64	13	682	vie	vie	3585	3588	NOUN	nmod	680	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	64	14	683	auquel	auquel	3589	3595	PRON	dep	738	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	64	15	684	il	il	3596	3598	PRON	nsubj:pass	738	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	64	16	685	était	être	3599	3604	AUX	aux:pass	738	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	65	0	686	forcément	forcément	3605	3614	ADV	advmod	687		0	-1	-1	-1	-1
53	65	1	687	soumis	soumettre	3615	3621	VERB	advcl	738	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
53	65	2	688	,	,	3621	3622	PUNCT	punct	693		0	-1	-1	-1	-1
53	65	3	689	que	que	3623	3626	SCONJ	mark	693		0	-1	-1	-1	-1
53	65	4	690	l'	le	3627	3629	DET	det	691	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	5	691	homme	homme	3629	3634	NOUN	nsubj:pass	693	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	65	6	692	est	être	3635	3638	AUX	aux:pass	693	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	65	7	693	créé	créer	3639	3643	VERB	advcl	687	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
53	65	8	694	pour	pour	3644	3648	ADP	case	696		0	-1	-1	-1	-1
53	65	9	695	le	le	3649	3651	DET	det	696	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	10	696	bonheur	bonheur	3652	3659	NOUN	obl:arg	693	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	65	11	697	,	,	3659	3660	PUNCT	punct	754		0	-1	-1	-1	-1
53	65	12	698	que	que	3661	3664	SCONJ	mark	754		0	-1	-1	-1	-1
53	65	13	699	ce	ce	3665	3667	DET	det	700	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
53	65	14	700	bonheur	bonheur	3668	3675	NOUN	nsubj	754	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	66	0	701	est	être	3676	3679	VERB	advmod	693	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	66	1	702	en	en	3680	3682	ADP	case	703		0	-1	-1	-1	-1
54	66	2	703	lui	luire	3683	3686	PRON	obl:arg	701	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	-1	-1	-1	-1
54	66	3	704	,	,	3686	3687	PUNCT	punct	701		0	-1	-1	-1	-1
54	66	4	705	dans	dans	3688	3692	ADP	case	707		0	-1	-1	-1	-1
54	66	5	706	la	le	3693	3695	DET	det	707	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	6	707	satisfaction	satisfaction	3696	3708	NOUN	obl:mod	701	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	66	7	708	des	de	3709	3712	ADP	case	709	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	66	8	709	exigences	exigence	3713	3722	NOUN	nmod	707	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	66	9	710	quotidiennes	quotidien	3723	3735	ADJ	amod	709	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	66	10	711	de	de	3736	3738	ADP	case	766		0	-1	-1	-1	-1
55	67	0	712	l'	le	3739	3741	DET	det	713	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	67	1	713	existence	existence	3741	3750	NOUN	obj	766	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	67	2	714	,	,	3750	3751	PUNCT	punct	707		0	-1	-1	-1	-1
55	67	3	715	et	et	3752	3754	CCONJ	cc	721		0	-1	-1	-1	-1
55	67	4	716	que	que	3755	3758	SCONJ	mark	721		0	-1	-1	-1	-1
55	67	5	717	le	le	3759	3761	DET	det	718	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	67	6	718	malheur	malheur	3762	3769	NOUN	nsubj	721	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	67	7	719	est	être	3770	3773	AUX	cop	721	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	67	8	720	le	le	3774	3776	DET	det	721	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	67	9	721	résultat	résultat	3777	3785	NOUN	conj	707	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	67	10	722	fatal	fatal	3786	3791	ADJ	amod	721	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	67	11	723	,	,	3791	3792	PUNCT	punct	721		0	-1	-1	-1	-1
55	67	12	724	non	non	3793	3796	ADV	advmod	726		0	-1	-1	-1	-1
55	67	13	725	du	de	3797	3799	ADP	case	726	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	67	14	726	besoin	besoin	3800	3806	NOUN	nmod	721	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	67	15	727	,	,	3806	3807	PUNCT	punct	726		0	-1	-1	-1	-1
56	68	0	728	mais	mais	3808	3812	CCONJ	cc	731		0	-1	-1	-1	-1
56	68	1	729	de	de	3813	3815	ADP	case	731		0	-1	-1	-1	-1
56	68	2	730	l'	le	3816	3818	DET	det	731	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	68	3	731	abondance	abondance	3818	3827	NOUN	conj	783	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	68	4	732	.	.	3827	3828	PUNCT	punct	667		0	-1	-1	-1	-1
56	69	0	733	Une	un	3829	3832	DET	det	737	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	1	734	nouvelle	nouveau	3833	3841	ADJ	amod	737	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	69	2	735	et	et	3842	3844	CCONJ	cc	736		0	-1	-1	-1	-1
56	69	3	736	consolante	consolant	3845	3855	ADJ	conj	734	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	69	4	737	vérité	vérité	3856	3862	NOUN	nsubj	797	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	69	5	738	s'	se	3863	3865	PRON	expl:comp	797	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	69	6	739	était	être	3865	3870	AUX	aux:tense	797	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	69	7	740	aussi	aussi	3871	3876	ADV	advmod	797		0	-1	-1	-1	-1
57	70	0	741	révélée	révéler	3877	3884	VERB	ROOT	741	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	70	1	742	à	à	3885	3886	ADP	case	743		0	-1	-1	-1	-1
57	70	2	743	lui	luire	3887	3890	PRON	obl:arg	741	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
57	70	3	744	pendant	pendant	3891	3898	ADP	case	748		0	-1	-1	-1	-1
57	70	4	745	ces	ce	3899	3902	DET	det	748	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
57	70	5	746	trois	trois	3903	3908	NUM	nummod	748	NumType=Card	0	-1	-1	-1	-1
57	70	6	747	dernières	dernier	3909	3918	ADJ	amod	748	Gender=Fem|NumType=Ord|Number=Plur	0	-1	-1	748	-1
57	70	7	748	semaines	semaine	3919	3927	NOUN	obl:mod	741	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
57	70	8	749	:	:	3927	3928	PUNCT	punct	741		0	-1	-1	-1	-1
57	70	9	750	c'	ce	3929	3931	PRON	nsubj	751	Number=Sing|Person=3	0	-1	-1	-1	-1
57	70	10	751	est	être	3931	3934	VERB	advcl	741	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	70	11	752	qu'	que	3935	3938	SCONJ	mark	756		0	-1	-1	-1	-1
57	70	12	753	il	il	3938	3940	PRON	expl:subj	756	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
57	70	13	754	n'	ne	3941	3943	ADV	advmod	756	Polarity=Neg	0	-1	-1	-1	-1
57	70	14	755	y	y	3943	3944	PRON	expl:comp	756	Person=3	0	-1	-1	-1	-1
57	70	15	756	a	avoir	3945	3946	VERB	ccomp	751	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	71	0	757	rien	rien	3947	3951	PRON	obj	756	Number=Sing	0	-1	-1	-1	-1
58	71	1	758	d'	de	3952	3954	ADP	mark	759		0	-1	-1	-1	-1
58	71	2	759	irrémédiable	irrémédiable	3954	3966	ADJ	acl	757	Number=Sing	0	-1	-1	-1	-1
58	71	3	760	dans	dans	3967	3971	ADP	case	762		0	-1	-1	-1	-1
58	71	4	761	ce	ce	3972	3974	DET	det	762	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
58	71	5	762	monde	monde	3975	3980	NOUN	obl:mod	756	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	71	6	763	,	,	3980	3981	PUNCT	punct	756		0	-1	-1	-1	-1
58	71	7	764	et	et	3982	3984	CCONJ	cc	776		0	-1	-1	-1	-1
58	71	8	765	que	que	3985	3988	SCONJ	mark	776		0	-1	-1	-1	-1
58	71	9	766	,	,	3988	3989	PUNCT	punct	776		0	-1	-1	-1	-1
58	71	10	767	de	de	3990	3992	ADP	mark	776		0	-1	-1	-1	-1
58	71	11	768	même	même	3993	3997	ADV	fixed	767		0	-1	-1	-1	-1
58	71	12	769	que	que	3998	4001	SCONJ	mark	832		0	-1	-1	-1	-1
58	71	13	770	l'	le	4002	4004	DET	det	771	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	14	771	homme	homme	4004	4009	NOUN	nsubj	832	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	71	15	772	n'	ne	4010	4012	ADV	advmod	832	Polarity=Neg	0	-1	-1	-1	-1
58	71	16	773	est	être	4012	4015	AUX	cop	832	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	72	0	774	jamais	jamais	4016	4022	ADV	advmod	776	Polarity=Neg	0	-1	-1	-1	-1
59	72	1	775	complètement	complètement	4023	4035	ADV	advmod	776		0	-1	-1	-1	-1
59	72	2	776	heureux	heureux	4036	4043	ADJ	conj	756	Gender=Masc	0	-1	-1	-1	-1
59	72	3	777	et	et	4044	4046	CCONJ	cc	778		0	-1	-1	-1	-1
59	72	4	778	indépendant	indépendant	4047	4058	ADJ	conj	776	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	72	5	779	,	,	4058	4059	PUNCT	punct	741		0	-1	-1	-1	-1
59	72	6	780	de	de	4060	4062	ADP	advmod	845		0	-1	-1	-1	-1
59	72	7	781	même	même	4063	4067	ADV	fixed	780		0	-1	-1	-1	-1
59	72	8	782	il	il	4068	4070	PRON	nsubj	845	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	72	9	783	n'	ne	4071	4073	ADV	advmod	845	Polarity=Neg	0	-1	-1	-1	-1
59	72	10	784	est	être	4073	4076	AUX	cop	845	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	72	11	785	jamais	jamais	4077	4083	ADV	advmod	845	Polarity=Neg	0	-1	-1	-1	-1
60	73	0	786	complètement	complètement	4084	4096	ADV	advmod	787		0	-1	-1	-1	-1
60	73	1	787	malheureux	malheureux	4097	4107	ADJ	xcomp	845	Gender=Masc	0	-1	-1	-1	-1
60	73	2	788	et	et	4108	4110	CCONJ	cc	789		0	-1	-1	-1	-1
60	73	3	789	esclave	esclave	4111	4118	ADJ	conj	787	Number=Sing	0	-1	-1	-1	-1
60	73	4	790	.	.	4118	4119	PUNCT	punct	741		0	-1	-1	-1	-1
60	74	0	791	Il	il	4120	4122	PRON	nsubj	792	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	74	1	792	comprit	comprendre	4123	4130	VERB	ROOT	792	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	791	-1	-1	-1
60	74	2	793	que	que	4131	4134	SCONJ	mark	796		0	-1	-1	-1	-1
60	74	3	794	la	le	4135	4137	DET	det	795	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	4	795	souffrance	souffrance	4138	4148	NOUN	nsubj	796	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	74	5	796	a	avoir	4149	4150	VERB	ccomp	792	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	74	6	797	ses	son	4151	4154	DET	det	858	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
61	75	0	798	limites	limite	4155	4162	NOUN	obj	858	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	75	1	799	comme	comme	4163	4168	ADP	case	801		0	-1	-1	-1	-1
61	75	2	800	la	le	4169	4171	DET	det	801	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	3	801	liberté	liberté	4172	4179	NOUN	obl:mod	858	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	75	4	802	,	,	4179	4180	PUNCT	punct	858		0	-1	-1	-1	-1
61	75	5	803	et	et	4181	4183	CCONJ	cc	808		0	-1	-1	-1	-1
61	75	6	804	que	que	4184	4187	SCONJ	mark	808		0	-1	-1	-1	-1
61	75	7	805	ces	ce	4188	4191	DET	det	806	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
61	75	8	806	limites	limite	4192	4199	NOUN	nsubj	808	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	75	9	807	se	se	4200	4202	PRON	expl:pass	808	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	75	10	808	touchent	toucher	4203	4211	VERB	conj	802	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	75	11	809	:	:	4211	4212	PUNCT	punct	890		0	-1	-1	-1	-1
61	75	12	810	que	que	4213	4216	SCONJ	mark	890		0	-1	-1	-1	-1
61	75	13	811	l'	le	4217	4219	DET	det	812	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	14	812	homme	homme	4219	4224	NOUN	nsubj	890	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	0	813	couché	coucher	4225	4231	VERB	acl	812	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
62	76	1	814	sur	sur	4232	4235	ADP	case	816		0	-1	-1	-1	-1
62	76	2	815	un	un	4236	4238	DET	det	816	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	76	3	816	lit	lit	4239	4242	NOUN	obl:arg	813	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	4	817	de	de	4243	4245	ADP	case	818		0	-1	-1	-1	-1
62	76	5	818	feuilles	feuille	4246	4254	NOUN	nmod	816	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
62	76	6	819	de	de	4255	4257	ADP	case	820		0	-1	-1	-1	-1
62	76	7	820	roses	rose	4258	4263	NOUN	nmod	818	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
62	76	8	821	,	,	4263	4264	PUNCT	punct	816		0	-1	-1	-1	-1
62	76	9	822	dont	dont	4265	4269	PRON	nsubj:pass	826	PronType=Rel	0	-1	-1	-1	-1
62	76	10	823	une	un	4270	4273	DET	aux:pass	826	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	76	11	824	seule	seul	4274	4279	ADJ	nsubj:pass	826	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	76	12	825	est	être	4280	4283	AUX	aux:pass	826	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	76	13	826	repliée	replier	4284	4291	VERB	acl:relcl	816	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
62	76	14	827	,	,	4291	4292	PUNCT	punct	890		0	-1	-1	-1	-1
63	77	0	828	souffre	souffrir	4293	4300	VERB	xcomp	890	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	77	1	829	autant	autant	4301	4307	ADV	advmod	828		0	-1	-1	-1	-1
63	77	2	830	que	que	4308	4311	SCONJ	mark	831		0	-1	-1	-1	-1
63	77	3	831	celui	celui	4312	4317	PRON	dep	829	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
63	77	4	832	qui	qui	4318	4321	PRON	nsubj	841	PronType=Rel	0	-1	-1	-1	-1
63	77	5	833	,	,	4321	4322	PUNCT	punct	835		0	-1	-1	-1	-1
63	77	6	834	s'	se	4323	4325	PRON	expl:comp	835	Person=3|Reflex=Yes	0	-1	-1	-1	-1
63	77	7	835	endormant	endormir	4325	4334	VERB	advcl	841	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
63	77	8	836	sur	sur	4335	4338	ADP	case	838		0	-1	-1	-1	-1
63	77	9	837	la	le	4339	4341	DET	det	838	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	77	10	838	terre	terre	4342	4347	NOUN	obl:arg	835	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	77	11	839	humide	humide	4348	4354	ADJ	amod	838	Number=Sing	0	-1	-1	-1	-1
63	77	12	840	,	,	4354	4355	PUNCT	punct	841		0	-1	-1	-1	-1
63	77	13	841	sent	sentir	4356	4360	VERB	acl:relcl	831	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	77	14	842	le	le	4361	4363	DET	expl:comp	906	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	0	843	froid	froid	4364	4369	NOUN	obj	841	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	1	844	le	le	4370	4372	PRON	obj	845	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	78	2	845	gagner	gagner	4373	4379	VERB	xcomp	841	VerbForm=Inf	0	-1	844	-1	-1
64	78	3	846	;	;	4379	4380	PUNCT	punct	828		0	-1	-1	-1	-1
64	78	4	847	que	que	4381	4384	SCONJ	mark	852		0	-1	-1	-1	-1
64	78	5	848	lui-même	lui-même	4385	4393	PRON	nsubj	852	Number=Sing	1	-1	-1	-1	-1
64	78	6	849	avait	avoir	4394	4399	AUX	aux:tense	852	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	78	7	850	tout	tout	4400	4404	ADV	advmod	851		0	-1	-1	-1	-1
64	78	8	851	autant	autant	4405	4411	ADV	advmod	852		0	-1	-1	-1	-1
64	78	9	852	souffert	souffrir	4412	4420	VERB	ccomp	808	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	848	-1	-1	-1
64	78	10	853	autrefois	autrefois	4421	4430	ADV	advmod	852		0	-1	-1	-1	-1
64	78	11	854	avec	avec	4431	4435	ADP	case	919		0	-1	-1	-1	-1
65	79	0	855	des	un	4436	4439	DET	det	856	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	79	1	856	souliers	soulier	4440	4448	NOUN	obj	919	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	79	2	857	de	de	4449	4451	ADP	case	858		0	-1	-1	-1	-1
65	79	3	858	bal	bal	4452	4455	NOUN	nmod	856	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	4	859	trop	trop	4456	4460	ADV	advmod	860		0	-1	-1	-1	-1
65	79	5	860	étroits	étroit	4461	4468	ADJ	amod	856	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	79	6	861	,	,	4468	4469	PUNCT	punct	856		0	-1	-1	-1	-1
65	79	7	862	qu'	que	4470	4473	SCONJ	mark	863		0	-1	-1	-1	-1
65	79	8	863	aujourd'hui	aujourd'hui	4473	4484	ADV	dep	856		0	-1	-1	-1	-1
65	79	9	864	avec	avec	4485	4489	ADP	case	866		0	-1	-1	-1	-1
65	79	10	865	les	le	4490	4493	DET	det	866	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	79	11	866	pieds	pied	4494	4499	NOUN	dep	863	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	79	12	867	nus	nu	4500	4503	ADJ	amod	866	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	79	13	868	et	et	4504	4506	CCONJ	cc	934		0	-1	-1	-1	-1
66	80	0	869	endoloris	endolorir	4507	4516	VERB	acl	934	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
66	80	1	870	.	.	4516	4517	PUNCT	punct	852		0	-1	-1	-1	-1
66	81	0	871	Il	il	4518	4520	PRON	ROOT	871	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	81	1	872	comprit	comprendre	4521	4528	VERB	ROOT	872	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
66	81	2	873	enfin	enfin	4529	4534	ADV	ROOT	873		0	-1	-1	-1	-1
66	81	3	874	que	que	4535	4538	SCONJ	mark	949		0	-1	-1	-1	-1
66	81	4	875	,	,	4538	4539	PUNCT	punct	949		0	-1	-1	-1	-1
66	81	5	876	lorsqu'	lorsque	4540	4547	SCONJ	mark	879		0	-1	-1	-1	-1
66	81	6	877	il	il	4547	4549	PRON	nsubj	879	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	81	7	878	avait	avoir	4550	4555	AUX	aux:tense	879	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	81	8	879	cru	croire	4556	4559	VERB	advcl	949	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	877	-1	-1	-1
66	81	9	880	épouser	épouser	4560	4567	VERB	xcomp	879	VerbForm=Inf	0	-1	882	-1	-1
66	81	10	881	sa	son	4568	4570	DET	det	882	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	81	11	882	femme	femme	4571	4576	NOUN	obj	880	Gender=Fem|Number=Sing	1	-1	-1	-1	881
67	82	0	883	de	de	4577	4579	ADP	case	886		0	-1	-1	-1	-1
67	82	1	884	sa	son	4580	4582	DET	det	886	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	82	2	885	propre	propre	4583	4589	ADJ	amod	886	Number=Sing	0	-1	-1	-1	-1
67	82	3	886	volonté	volonté	4590	4597	NOUN	obl:mod	949	Gender=Fem|Number=Sing	0	-1	-1	-1	884
67	82	4	887	,	,	4597	4598	PUNCT	punct	892		0	-1	-1	-1	-1
67	82	5	888	il	il	4599	4601	PRON	nsubj	892	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	82	6	889	était	être	4602	4607	AUX	cop	892	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	82	7	890	aussi	aussi	4608	4613	ADV	advmod	891		0	-1	-1	-1	-1
67	82	8	891	peu	peu	4614	4617	ADV	advmod	892		0	-1	-1	-1	-1
67	82	9	892	libre	libre	4618	4623	ADJ	amod	896	Number=Sing	0	-1	-1	888	-1
67	82	10	893	qu'	que	4624	4627	SCONJ	mark	896		0	-1	-1	-1	-1
67	82	11	894	à	à	4627	4628	ADP	case	896		0	-1	-1	-1	-1
67	82	12	895	cette	ce	4629	4634	DET	det	896	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
67	82	13	896	heure	heure	4635	4640	NOUN	ROOT	896	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
67	82	14	897	,	,	4640	4641	PUNCT	punct	896		0	-1	-1	-1	-1
67	82	15	898	où	où	4642	4644	PRON	iobj	967	PronType=Rel	1	-1	-1	-1	-1
67	82	16	899	on	on	4645	4647	PRON	nsubj	967	Number=Sing|Person=3	0	-1	-1	-1	-1
68	83	0	900	l'	le	4648	4650	PRON	obj	902	Number=Sing|Person=3	1	-1	-1	-1	-1
68	83	1	901	avait	avoir	4650	4655	AUX	aux:tense	902	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	83	2	902	enfermé	enfermer	4656	4663	VERB	xcomp	967	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	900	-1	-1
68	83	3	903	,	,	4663	4664	PUNCT	punct	902		0	-1	-1	-1	-1
68	83	4	904	pour	pour	4665	4669	ADP	case	907		0	-1	-1	-1	-1
68	83	5	905	toute	tout	4670	4675	ADJ	amod	907	Gender=Fem|Number=Sing	0	-1	-1	907	-1
68	83	6	906	la	le	4676	4678	DET	det	907	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	7	907	nuit	nuit	4679	4683	NOUN	obl:mod	902	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
68	83	8	908	,	,	4683	4684	PUNCT	punct	902		0	-1	-1	-1	-1
68	83	9	909	dans	dans	4685	4689	ADP	case	911		0	-1	-1	-1	-1
68	83	10	910	une	un	4690	4693	DET	det	911	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	11	911	écurie	écurie	4694	4700	NOUN	obl:mod	902	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
68	83	12	912	!	!	4700	4701	PUNCT	punct	902		0	-1	-1	-1	-1
69	84	0	913	De	de	4703	4705	ADP	case	916		0	-1	-1	-1	-1
69	84	1	914	toutes	tout	4706	4712	ADJ	amod	916	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
69	84	2	915	les	le	4713	4716	DET	det	916	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	84	3	916	souffrances	souffrance	4717	4728	NOUN	obl:mod	939	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
69	84	4	917	qui	qui	4729	4732	PRON	nsubj	919	PronType=Rel	0	-1	-1	-1	-1
69	84	5	918	l'	le	4733	4735	PRON	obj	919	Number=Sing|Person=3	1	-1	-1	-1	-1
69	84	6	919	accablaient	accabler	4735	4746	VERB	acl:relcl	916	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	918	-1	-1
69	84	7	920	en	en	4747	4749	ADP	case	922		0	-1	-1	-1	-1
69	84	8	921	ce	ce	4750	4752	DET	det	922	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
69	84	9	922	moment	moment	4753	4759	NOUN	obl:mod	919	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	84	10	923	,	,	4759	4760	PUNCT	punct	919		0	-1	-1	-1	-1
69	84	11	924	et	et	4761	4763	CCONJ	cc	996		0	-1	-1	-1	-1
69	84	12	925	dont	dont	4764	4768	PRON	dep	996	PronType=Rel	0	-1	-1	-1	-1
69	84	13	926	il	il	4769	4771	PRON	nsubj	996	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	85	0	927	conserva	conserver	4772	4780	VERB	xcomp	919	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	85	1	928	jusqu'	jusque	4781	4787	ADP	case	931		0	-1	-1	-1	-1
70	85	2	929	à	à	4787	4788	ADP	case	931		0	-1	-1	-1	-1
70	85	3	930	sa	son	4789	4791	DET	det	931	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	85	4	931	mort	mort	4792	4796	NOUN	obl:mod	927	Gender=Fem|Number=Sing	1	-1	-1	-1	930
70	85	5	932	le	le	4797	4799	DET	det	933	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	6	933	souvenir	souvenir	4800	4808	NOUN	obj	927	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	7	934	,	,	4808	4809	PUNCT	punct	939		0	-1	-1	-1	-1
70	85	8	935	la	le	4810	4812	DET	det	937	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	9	936	plus	plus	4813	4817	ADV	advmod	937		0	-1	-1	-1	-1
70	85	10	937	insupportable	insupportable	4818	4831	ADJ	nsubj	939	Number=Sing	0	-1	-1	-1	-1
70	85	11	938	fut	être	4832	4835	AUX	cop	939	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	85	12	939	celle	celui	4836	4841	PRON	ROOT	939	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
71	86	0	940	que	que	4842	4845	PRON	dep	942	PronType=Rel	0	-1	-1	-1	-1
71	86	1	941	lui	luire	4846	4849	PRON	det	942	Number=Sing|Person=3	1	-1	-1	-1	-1
71	86	2	942	faisaient	faire	4850	4859	VERB	dep	943	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	86	3	943	éprouver	éprouver	4860	4868	VERB	xcomp	1010	VerbForm=Inf	0	-1	-1	-1	-1
71	86	4	944	ses	son	4869	4872	DET	det	945	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	86	5	945	pieds	pied	4873	4878	NOUN	nsubj	943	Gender=Masc|Number=Plur	0	-1	-1	-1	944
71	86	6	946	.	.	4878	4879	PUNCT	punct	939		0	-1	-1	-1	-1
71	87	0	947	Dès	dès	4880	4883	ADP	case	950		0	-1	-1	-1	-1
71	87	1	948	la	le	4884	4886	DET	det	950	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	2	949	seconde	second	4887	4894	ADJ	amod	950	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	950	-1
71	87	3	950	étape	étape	4895	4900	NOUN	obl:mod	1026	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
71	87	4	951	,	,	4900	4901	PUNCT	punct	1026		0	-1	-1	-1	-1
71	87	5	952	il	il	4902	4904	PRON	nsubj	1026	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	87	6	953	s'	se	4905	4907	PRON	expl:comp	1026	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	87	7	954	était	être	4907	4912	AUX	aux:tense	1026	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	88	0	955	dit	dire	4913	4916	VERB	ROOT	955	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
72	88	1	956	,	,	4916	4917	PUNCT	punct	955		0	-1	-1	-1	-1
72	88	2	957	en	en	4918	4920	ADP	mark	959		0	-1	-1	-1	-1
72	88	3	958	les	le	4921	4924	PRON	obj	959	Number=Plur|Person=3	0	-1	-1	-1	-1
72	88	4	959	examinant	examiner	4925	4934	VERB	advcl	955	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
72	88	5	960	,	,	4934	4935	PUNCT	punct	955		0	-1	-1	-1	-1
72	88	6	961	qu'	que	4936	4939	SCONJ	mark	965		0	-1	-1	-1	-1
72	88	7	962	il	il	4939	4941	PRON	expl:subj	965	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
72	88	8	963	lui	luire	4942	4945	PRON	expl:subj	965	Number=Sing|Person=3	1	-1	-1	-1	-1
72	88	9	964	serait	être	4946	4952	AUX	cop	965	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	88	10	965	impossible	impossible	4953	4963	ADJ	ccomp	955	Number=Sing	0	-1	-1	-1	-1
72	88	11	966	de	de	4964	4966	ADP	mark	967		0	-1	-1	-1	-1
72	88	12	967	marcher	marcher	4967	4974	VERB	dep	965	VerbForm=Inf	0	-1	-1	-1	-1
72	88	13	968	le	le	4975	4977	DET	det	1041	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	89	0	969	lendemain	lendemain	4978	4987	NOUN	obl:mod	955	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	89	1	970	;	;	4987	4988	PUNCT	punct	955		0	-1	-1	-1	-1
73	89	2	971	mais	mais	4989	4993	CCONJ	cc	1059		0	-1	-1	-1	-1
73	89	3	972	,	,	4993	4994	PUNCT	punct	1059		0	-1	-1	-1	-1
73	89	4	973	quand	quand	4995	5000	SCONJ	mark	982		0	-1	-1	-1	-1
73	89	5	974	l'	le	5001	5003	DET	det	975	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	89	6	975	ordre	ordre	5003	5008	NOUN	nsubj:pass	982	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	89	7	976	de	de	5009	5011	ADP	mark	978		0	-1	-1	-1	-1
73	89	8	977	se	se	5012	5014	PRON	expl:comp	978	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	89	9	978	mettre	mettre	5015	5021	VERB	acl	975	VerbForm=Inf	0	-1	-1	-1	-1
73	89	10	979	en	en	5022	5024	ADP	case	980		0	-1	-1	-1	-1
73	89	11	980	route	route	5025	5030	NOUN	obl:arg	978	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	89	12	981	fut	être	5031	5034	AUX	aux:pass	982	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
73	89	13	982	donné	donner	5035	5040	VERB	advcl	1059	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
73	89	14	983	,	,	5040	5041	PUNCT	punct	1059		0	-1	-1	-1	-1
73	89	15	984	il	il	5042	5044	PRON	nsubj	1059	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
73	89	16	985	se	se	5045	5047	PRON	expl:pass	1059	Person=3|Reflex=Yes	0	-1	-1	-1	-1
74	90	0	986	traîna	traîner	5048	5054	VERB	xcomp	1059	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
74	90	1	987	d'	de	5055	5057	ADP	advmod	986		0	-1	-1	-1	-1
74	90	2	988	abord	abord	5057	5062	NOUN	fixed	987	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	3	989	en	en	5063	5065	ADP	mark	990		0	-1	-1	-1	-1
74	90	4	990	boitant	boiter	5066	5073	VERB	advcl	986	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	90	5	991	,	,	5073	5074	PUNCT	punct	986		0	-1	-1	-1	-1
74	90	6	992	puis	pouvoir	5075	5079	CCONJ	cc	1005		0	-1	-1	-1	-1
74	90	7	993	,	,	5079	5080	PUNCT	punct	1005		0	-1	-1	-1	-1
74	90	8	994	les	le	5081	5084	DET	det	995	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	90	9	995	blessures	blessure	5085	5094	NOUN	nsubj	997	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
74	90	10	996	s'	se	5095	5097	PRON	expl:pass	997	Person=3|Reflex=Yes	0	-1	-1	-1	-1
74	90	11	997	échauffant	échauffer	5097	5107	VERB	advcl	1005	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	90	12	998	par	par	5108	5111	ADP	case	1074		0	-1	-1	-1	-1
74	90	13	999	la	le	5112	5114	DET	det	1074	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	91	0	1000	marche	marche	5115	5121	NOUN	obj	997	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	91	1	1001	,	,	5121	5122	PUNCT	punct	1005		0	-1	-1	-1	-1
75	91	2	1002	la	le	5123	5125	DET	det	1003	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	91	3	1003	douleur	douleur	5126	5133	NOUN	nsubj	1005	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	91	4	1004	s'	se	5134	5136	PRON	expl:pass	1005	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	91	5	1005	apaisa	apaiser	5136	5142	VERB	conj	986	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
75	91	6	1006	peu	peu	5143	5146	ADV	advmod	1005		0	-1	-1	-1	-1
75	91	7	1007	à	à	5147	5148	ADP	fixed	1006		0	-1	-1	-1	-1
75	91	8	1008	peu	peu	5149	5152	ADV	fixed	1006		0	-1	-1	-1	-1
75	91	9	1009	.	.	5152	5153	PUNCT	punct	986		0	-1	-1	-1	-1
75	92	0	1010	Bien	bien	5154	5158	ADV	mark	1093		0	-1	-1	-1	-1
75	92	1	1011	que	que	5159	5162	SCONJ	fixed	1010		0	-1	-1	-1	-1
75	92	2	1012	,	,	5162	5163	PUNCT	punct	1093		0	-1	-1	-1	-1
75	92	3	1013	chaque	chaque	5164	5170	DET	det	1014	Number=Sing	0	-1	-1	-1	-1
75	92	4	1014	soir	soir	5171	5175	NOUN	obl:mod	1093	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	92	5	1015	,	,	5175	5176	PUNCT	punct	1093		0	-1	-1	-1	-1
75	92	6	1016	ses	son	5177	5180	DET	det	1017	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
75	92	7	1017	pieds	pied	5181	5186	NOUN	nsubj	1093	Gender=Masc|Number=Plur	0	-1	-1	-1	1016
76	93	0	1018	fussent	être	5187	5194	AUX	advcl	1025	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	93	1	1019	dans	dans	5195	5199	ADP	case	1021		0	-1	-1	-1	-1
76	93	2	1020	un	un	5200	5202	DET	det	1021	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	93	3	1021	état	état	5203	5207	NOUN	obl:arg	1018	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	93	4	1022	effrayant	effrayant	5208	5217	ADJ	amod	1021	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	93	5	1023	,	,	5217	5218	PUNCT	punct	1025		0	-1	-1	-1	-1
76	93	6	1024	il	il	5219	5221	PRON	nsubj	1025	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	93	7	1025	finit	finir	5222	5227	VERB	ROOT	1025	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1024	-1	-1	-1
76	93	8	1026	par	par	5228	5231	ADP	mark	1030		0	-1	-1	-1	-1
76	93	9	1027	ne	ne	5232	5234	ADV	advmod	1030	Polarity=Neg	0	-1	-1	-1	-1
76	93	10	1028	plus	plus	5235	5239	ADV	advmod	1030	Polarity=Neg	0	-1	-1	-1	-1
76	93	11	1029	les	le	5240	5243	PRON	obj	1030	Number=Plur|Person=3	0	-1	-1	-1	-1
76	93	12	1030	regarder	regarder	5244	5252	VERB	xcomp	1025	VerbForm=Inf	0	-1	-1	-1	-1
76	93	13	1031	,	,	5252	5253	PUNCT	punct	1025		0	-1	-1	-1	-1
76	93	14	1032	et	et	5254	5256	CCONJ	cc	1109		0	-1	-1	-1	-1
77	94	0	1033	n'	ne	5257	5259	ADV	advmod	1035	Polarity=Neg	0	-1	-1	-1	-1
77	94	1	1034	y	y	5259	5260	PRON	iobj	1035	Person=3	0	-1	-1	-1	-1
77	94	2	1035	songea	songer	5261	5267	VERB	ccomp	1025	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
77	94	3	1036	plus	plus	5268	5272	ADV	advmod	1035	Polarity=Neg	0	-1	-1	-1	-1
77	94	4	1037	.	.	5272	5273	PUNCT	punct	1025		0	-1	-1	-1	-1
77	95	0	1038	Ce	ce	5274	5276	PRON	expl:subj	1041	Number=Sing|Person=3	0	-1	-1	-1	-1
77	95	1	1039	fut	être	5277	5280	AUX	cop	1041	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
77	95	2	1040	alors	alors	5281	5286	ADV	advmod	1041		0	-1	-1	-1	-1
77	95	3	1041	seulement	seulement	5287	5296	ADV	ROOT	1041		0	-1	-1	-1	-1
77	95	4	1042	qu'	que	5297	5300	SCONJ	mark	1044		0	-1	-1	-1	-1
77	95	5	1043	il	il	5300	5302	PRON	nsubj	1044	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	95	6	1044	apprécia	apprécier	5303	5311	VERB	dep	1041	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1043	-1	-1	-1
77	95	7	1045	à	à	5312	5313	ADP	case	1048		0	-1	-1	-1	-1
77	95	8	1046	toute	tout	5314	5319	ADJ	amod	1048	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	95	9	1047	sa	son	5320	5322	DET	det	1048	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
77	95	10	1048	valeur	valeur	5323	5329	NOUN	obl:mod	1044	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	0	1049	la	le	5330	5332	DET	det	1050	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	96	1	1050	force	force	5333	5338	NOUN	obj	1126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	2	1051	de	de	5339	5341	ADP	case	1052		0	-1	-1	-1	-1
78	96	3	1052	résistance	résistance	5342	5352	NOUN	nmod	1050	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	4	1053	vitale	vital	5353	5359	ADJ	amod	1052	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	5	1054	de	de	5360	5362	ADP	case	1056		0	-1	-1	-1	-1
78	96	6	1055	l'	le	5363	5365	DET	det	1056	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	96	7	1056	homme	homme	5365	5370	NOUN	nmod	1052	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	96	8	1057	,	,	5370	5371	PUNCT	punct	1060		0	-1	-1	-1	-1
78	96	9	1058	la	le	5372	5374	DET	det	1060	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	96	10	1059	bienfaisante	bienfaisant	5375	5387	ADJ	amod	1060	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	11	1060	influence	influence	5388	5397	NOUN	conj	1050	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	12	1061	du	de	5398	5400	ADP	case	1140	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	97	0	1062	changement	changement	5401	5411	NOUN	obj	1140	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	97	1	1063	de	de	5412	5414	ADP	case	1064		0	-1	-1	-1	-1
79	97	2	1064	lieu	lieu	5415	5419	NOUN	nmod	1062	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	97	3	1065	,	,	5419	5420	PUNCT	punct	1050		0	-1	-1	-1	-1
79	97	4	1066	et	et	5421	5423	CCONJ	cc	1068		0	-1	-1	-1	-1
79	97	5	1067	la	le	5424	5426	DET	det	1068	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	97	6	1068	distraction	distraction	5427	5438	NOUN	conj	1050	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	97	7	1069	qu'	que	5439	5442	PRON	obj	1071	PronType=Rel	0	-1	-1	-1	-1
79	97	8	1070	il	il	5442	5444	PRON	nsubj	1071	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
79	97	9	1071	apporte	apporter	5445	5452	VERB	acl:relcl	1068	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	97	10	1072	avec	avec	5453	5457	ADP	case	1073		0	-1	-1	-1	-1
79	97	11	1073	lui	luire	5458	5461	PRON	obl:mod	1071	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	-1	-1	-1	-1
79	97	12	1074	,	,	5461	5462	PUNCT	punct	1068		0	-1	-1	-1	-1
79	97	13	1075	semblable	semblable	5463	5472	ADJ	amod	1068	Number=Sing	0	-1	-1	-1	-1
80	98	0	1076	à	à	5473	5474	ADP	case	1078		0	-1	-1	-1	-1
80	98	1	1077	la	le	5475	5477	DET	det	1078	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	98	2	1078	soupape	soupape	5478	5485	NOUN	obl:arg	1155	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	98	3	1079	de	de	5486	5488	ADP	case	1080		0	-1	-1	-1	-1
80	98	4	1080	sûreté	sûreté	5489	5495	NOUN	nmod	1078	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	98	5	1081	d'	de	5496	5498	ADP	case	1083		0	-1	-1	-1	-1
80	98	6	1082	une	un	5498	5501	DET	det	1083	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	98	7	1083	machine	machine	5502	5509	NOUN	nmod	1080	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	98	8	1084	à	à	5510	5511	ADP	case	1085		0	-1	-1	-1	-1
80	98	9	1085	vapeur	vapeur	5512	5518	NOUN	nmod	1083	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	98	10	1086	,	,	5518	5519	PUNCT	punct	1083		0	-1	-1	-1	-1
80	98	11	1087	qui	qui	5520	5523	PRON	nsubj	1089	PronType=Rel	0	-1	-1	-1	-1
80	98	12	1088	en	en	5524	5526	PRON	dep	1089	Person=3	0	-1	-1	-1	-1
80	98	13	1089	laisse	laisse	5527	5533	VERB	acl:relcl	1083	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	98	14	1090	échapper	échapper	5534	5542	VERB	xcomp	1089	VerbForm=Inf	0	-1	-1	-1	-1
80	98	15	1091	le	le	5543	5545	DET	advcl	1089	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	99	0	1092	trop	trop	5546	5550	ADV	obj	1089		0	-1	-1	-1	-1
81	99	1	1093	-	-	5550	5551	NOUN	obj	1089	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	99	2	1094	plein	plein	5551	5556	NOUN	obj	1089	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	99	3	1095	lorsque	lorsque	5557	5564	SCONJ	mark	1100		0	-1	-1	-1	-1
81	99	4	1096	la	le	5565	5567	DET	det	1097	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	99	5	1097	mesure	mesure	5568	5574	NOUN	nsubj:pass	1100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	99	6	1098	normale	normal	5575	5582	ADJ	amod	1097	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	99	7	1099	est	être	5583	5586	AUX	aux:pass	1100	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	99	8	1100	dépassée	dépasser	5587	5595	VERB	advcl	1089	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
81	99	9	1101	.	.	5595	5596	PUNCT	punct	1050		0	-1	-1	-1	-1
81	100	0	1102	Il	il	5597	5599	PRON	nsubj	1104	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
81	100	1	1103	n'	ne	5600	5602	ADV	advmod	1104	Polarity=Neg	0	-1	-1	-1	-1
81	100	2	1104	entendait	entendre	5602	5611	VERB	ROOT	1104	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1102	-1	-1	-1
81	100	3	1105	pas	pas	5612	5615	ADV	advmod	1104	Polarity=Neg	0	-1	-1	-1	-1
82	101	0	1106	fusiller	fusiller	5616	5624	VERB	xcomp	1104	VerbForm=Inf	0	-1	1108	-1	-1
82	101	1	1107	les	le	5625	5628	DET	det	1108	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
82	101	2	1108	prisonniers	prisonnier	5629	5640	NOUN	obj	1106	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
82	101	3	1109	qui	qui	5641	5644	PRON	nsubj	1110	PronType=Rel	1	-1	-1	-1	-1
82	101	4	1110	restaient	rester	5645	5654	VERB	acl:relcl	1108	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	1109	-1	-1	-1
82	101	5	1111	en	en	5655	5657	ADP	case	1112		0	-1	-1	-1	-1
82	101	6	1112	arrière	arrière	5658	5665	NOUN	obl:arg	1110	Number=Sing	0	-1	-1	-1	-1
82	101	7	1113	,	,	5665	5666	PUNCT	punct	1104		0	-1	-1	-1	-1
82	101	8	1114	bien	bien	5667	5671	ADV	mark	1200		0	-1	-1	-1	-1
82	101	9	1115	qu'	que	5672	5675	SCONJ	fixed	1114		0	-1	-1	-1	-1
82	101	10	1116	une	un	5675	5678	DET	det	1117	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	101	11	1117	centaine	centaine	5679	5687	NOUN	nsubj	1200	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	0	1118	au	au	5688	5690	ADP	advmod	1122	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	102	1	1119	moins	moins	5691	5696	ADV	fixed	1118		0	-1	-1	-1	-1
83	102	2	1120	eussent	avoir	5697	5704	AUX	aux:tense	1122	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
83	102	3	1121	déjà	déjà	5705	5709	ADV	advmod	1122		0	-1	-1	-1	-1
83	102	4	1122	péri	périr	5710	5714	VERB	xcomp	1104	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
83	102	5	1123	de	de	5715	5717	ADP	case	1125		0	-1	-1	-1	-1
83	102	6	1124	cette	ce	5718	5723	DET	det	1125	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
83	102	7	1125	façon	façon	5724	5729	NOUN	obl:mod	1122	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	8	1126	.	.	5729	5730	PUNCT	punct	1104		0	-1	-1	-1	-1
83	103	0	1127	Il	il	5731	5733	PRON	nsubj	1129	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
83	103	1	1128	ne	ne	5734	5736	ADV	advmod	1129	Polarity=Neg	0	-1	-1	-1	-1
83	103	2	1129	pensait	penser	5737	5744	VERB	ROOT	1129	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1127	-1	-1	-1
83	103	3	1130	plus	plus	5745	5749	ADV	advmod	1129	Polarity=Neg	0	-1	-1	-1	-1
83	103	4	1131	à	à	5750	5751	ADP	case	1215		0	-1	-1	-1	-1
84	104	0	1132	Karataïew	karataïew	5752	5761	PROPN	obj	1215		1	-1	-1	-1	-1
84	104	1	1133	,	,	5761	5762	PUNCT	punct	1132		0	-1	-1	-1	-1
84	104	2	1134	qui	qui	5763	5766	PRON	nsubj	1136	PronType=Rel	1	-1	-1	-1	-1
84	104	3	1135	s'	se	5767	5769	PRON	expl:comp	1136	Person=3|Reflex=Yes	0	-1	-1	-1	-1
84	104	4	1136	affaiblissait	affaiblir	5769	5782	VERB	acl:relcl	1132	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1134	-1	-1	-1
84	104	5	1137	chaque	chaque	5783	5789	DET	det	1138	Number=Sing	0	-1	-1	-1	-1
84	104	6	1138	jour	jour	5790	5794	NOUN	obl:mod	1136	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	104	7	1139	davantage	davantage	5795	5804	ADV	advmod	1136		0	-1	-1	-1	-1
84	104	8	1140	,	,	5804	5805	PUNCT	punct	1136		0	-1	-1	-1	-1
84	104	9	1141	et	et	5806	5808	CCONJ	cc	1230		0	-1	-1	-1	-1
84	104	10	1142	à	à	5809	5810	ADP	case	1143		0	-1	-1	-1	-1
84	104	11	1143	qui	qui	5811	5814	PRON	dep	1230	PronType=Rel	1	-1	-1	-1	-1
84	104	12	1144	le	le	5815	5817	DET	det	1145	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	104	13	1145	même	même	5818	5822	ADJ	amod	1230	Number=Sing	0	-1	-1	-1	-1
85	105	0	1146	sort	sort	5823	5827	NOUN	nsubj:pass	1150	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	105	1	1147	était	être	5828	5833	AUX	aux:pass	1150	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
85	105	2	1148	sans	sans	5834	5838	ADP	case	1149		0	-1	-1	-1	-1
85	105	3	1149	doute	doute	5839	5844	NOUN	obl:mod	1150	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	105	4	1150	réservé	réserver	5845	5852	VERB	xcomp	1136	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
85	105	5	1151	:	:	5852	5853	PUNCT	punct	1132		0	-1	-1	-1	-1
85	105	6	1152	encore	encore	5854	5860	ADV	advmod	1153		0	-1	-1	-1	-1
85	105	7	1153	moins	moins	5861	5866	ADV	advmod	1154		0	-1	-1	-1	-1
85	105	8	1154	pensait	penser	5867	5874	VERB	parataxis	1132	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
85	105	9	1155	-il	il	5874	5877	PRON	dep	1154	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
85	105	10	1156	à	à	5878	5879	ADP	case	1157		0	-1	-1	-1	-1
85	105	11	1157	lui-même	lui-même	5880	5888	PRON	obl:arg	1154		1	-1	-1	-1	-1
85	105	12	1158	.	.	5888	5889	PUNCT	punct	1129		0	-1	-1	-1	-1
85	106	0	1159	Plus	plus	5890	5894	ADV	advmod	1245		0	-1	-1	-1	-1
86	107	0	1160	sa	son	5895	5897	DET	det	1161	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
86	107	1	1161	situation	situation	5898	5907	NOUN	nsubj	1162	Gender=Fem|Number=Sing	0	-1	-1	-1	1160
86	107	2	1162	devenait	devenir	5908	5916	VERB	advcl	1169	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
86	107	3	1163	précaire	précaire	5917	5925	ADJ	xcomp	1162	Number=Sing	0	-1	-1	-1	-1
86	107	4	1164	,	,	5925	5926	PUNCT	punct	1169		0	-1	-1	-1	-1
86	107	5	1165	plus	plus	5927	5931	ADV	advmod	1169		0	-1	-1	-1	-1
86	107	6	1166	l'	le	5932	5934	DET	det	1167	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	107	7	1167	avenir	avenir	5934	5940	NOUN	nsubj	1169	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	107	8	1168	était	être	5941	5946	AUX	cop	1169	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
86	107	9	1169	sombre	sombre	5947	5953	ADJ	ROOT	1169	Number=Sing	0	-1	-1	-1	-1
86	107	10	1170	,	,	5953	5954	PUNCT	punct	1259		0	-1	-1	-1	-1
86	107	11	1171	plus	plus	5955	5959	ADV	advmod	1259		0	-1	-1	-1	-1
86	107	12	1172	ses	son	5960	5963	DET	det	1259	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
87	108	0	1173	réflexions	réflexion	5964	5974	NOUN	nsubj	1178	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
87	108	1	1174	et	et	5975	5977	CCONJ	cc	1176		0	-1	-1	-1	-1
87	108	2	1175	ses	son	5978	5981	DET	det	1176	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
87	108	3	1176	pensées	pensée	5982	5989	NOUN	conj	1173	Gender=Fem|Number=Plur	0	-1	-1	-1	1175
87	108	4	1177	étaient	être	5990	5997	AUX	cop	1178	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
87	108	5	1178	consolantes	consolant	5998	6009	ADJ	dep	1169	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
87	108	6	1179	et	et	6010	6012	CCONJ	cc	1180		0	-1	-1	-1	-1
87	108	7	1180	douces	doux	6013	6019	ADJ	conj	1178	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
87	108	8	1181	,	,	6019	6020	PUNCT	punct	1178		0	-1	-1	-1	-1
87	108	9	1182	et	et	6021	6023	CCONJ	cc	1272		0	-1	-1	-1	-1
87	108	10	1183	plus	plus	6024	6028	ADV	advmod	1272		0	-1	-1	-1	-1
87	108	11	1184	son	son	6029	6032	DET	det	1272	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
88	109	0	1185	esprit	esprit	6033	6039	NOUN	nsubj	1187	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	109	1	1186	s'	se	6040	6042	PRON	expl:comp	1187	Person=3|Reflex=Yes	0	-1	-1	-1	-1
88	109	2	1187	isolait	isoler	6042	6049	VERB	dep	1178	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
88	109	3	1188	de	de	6050	6052	ADP	case	1190		0	-1	-1	-1	-1
88	109	4	1189	tout	tout	6053	6057	ADJ	amod	1190	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	109	5	1190	ce	ce	6058	6060	PRON	obl:arg	1187		0	-1	-1	-1	-1
88	109	6	1191	qui	qui	6061	6064	PRON	nsubj	1193	PronType=Rel	0	-1	-1	-1	-1
88	109	7	1192	l'	le	6065	6067	PRON	obj	1193	Number=Sing|Person=3	1	-1	-1	-1	-1
88	109	8	1193	entourait	entourer	6067	6076	VERB	acl:relcl	1190	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1192	-1	-1
88	109	9	1194	et	et	6077	6079	CCONJ	cc	1196		0	-1	-1	-1	-1
88	109	10	1195	se	se	6080	6082	PRON	expl:comp	1196	Person=3|Reflex=Yes	0	-1	-1	-1	-1
88	109	11	1196	passait	passer	6083	6090	VERB	conj	1193	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
88	109	12	1197	autour	autour	6091	6097	ADV	advmod	1196		0	-1	-1	-1	-1
88	109	13	1198	de	de	6098	6100	ADP	case	1199		0	-1	-1	-1	-1
88	109	14	1199	lui	luire	6101	6104	PRON	obl:mod	1196	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
88	109	15	1200	!	!	6104	6105	PUNCT	punct	1169		0	-1	-1	-1	-1
