[
    {
        "id": 0,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.2
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ramballe",
                    "c": 1
                },
                {
                    "n": "henri iv",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son compagnon",
                    "c": 2
                },
                {
                    "n": "le malade",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "du malade",
                    "c": 1
                },
                {
                    "n": "un officier",
                    "c": 1
                },
                {
                    "n": "un officier français",
                    "c": 1
                },
                {
                    "n": "ce diable à quatre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l' un",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 150
            },
            {
                "w": "relever",
                "i": 176
            }
        ],
        "patient": [
            {
                "w": "relever",
                "i": 176
            },
            {
                "w": "recueillir",
                "i": 345
            },
            {
                "w": "amener",
                "i": 361
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 159
            },
            {
                "w": "trapu",
                "i": 161
            },
            {
                "w": "robuste",
                "i": 173
            },
            {
                "w": "français",
                "i": 348
            },
            {
                "w": "iv",
                "i": 574
            }
        ],
        "poss": [
            {
                "w": "compagnon",
                "i": 156
            },
            {
                "w": "compagnon",
                "i": 178
            },
            {
                "w": "bouche",
                "i": 184
            },
            {
                "w": "épaule",
                "i": 305
            },
            {
                "w": "faim",
                "i": 740
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.1909
        },
        "gender": {
            "ratio": 0.0476,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9524,
            "inference": {
                "Singular": 0.05,
                "Plural": 0.95
            },
            "max": 0.95,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats",
                    "c": 4
                },
                {
                    "n": "deux français",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "les soldats russes",
                    "c": 1
                },
                {
                    "n": "ses porteurs",
                    "c": 1
                },
                {
                    "n": "mes braves",
                    "c": 1
                },
                {
                    "n": "mes bons",
                    "c": 1
                },
                {
                    "n": "mes bons amis",
                    "c": 1
                },
                {
                    "n": "des hommes",
                    "c": 1
                },
                {
                    "n": "des jeunes soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cacher",
                "i": 107
            },
            {
                "w": "diriger",
                "i": 122
            },
            {
                "w": "entourer",
                "i": 193
            },
            {
                "w": "tenir",
                "i": 531
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 193
            },
            {
                "w": "apporter",
                "i": 206
            },
            {
                "w": "regarder",
                "i": 278
            },
            {
                "w": "voilà",
                "i": 459
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 281
            },
            {
                "w": "bon",
                "i": 452
            },
            {
                "w": "bon",
                "i": 455
            },
            {
                "w": "jeune",
                "i": 758
            }
        ],
        "poss": [
            {
                "w": "cou",
                "i": 415
            },
            {
                "w": "épaule",
                "i": 428
            },
            {
                "w": "visage",
                "i": 756
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.1273
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "morel",
                    "c": 1
                },
                {
                    "n": "le soldat chanteur que morel",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "occuper",
                "i": 471
            },
            {
                "w": "chanter",
                "i": 516
            },
            {
                "w": "apprendre",
                "i": 545
            },
            {
                "w": "attraper",
                "i": 552
            },
            {
                "w": "dire",
                "i": 559
            },
            {
                "w": "saisir",
                "i": 607
            }
        ],
        "patient": [
            {
                "w": "griser",
                "i": 513
            },
            {
                "w": "répéter",
                "i": 599
            }
        ],
        "mod": [
            {
                "w": "chanteur",
                "i": 562
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 477
            },
            {
                "w": "bonnet",
                "i": 499
            },
            {
                "w": "lèvre",
                "i": 695
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0909
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "morel",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "son maître",
                    "c": 1
                },
                {
                    "n": "le soldat chanteur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avaler",
                "i": 233
            },
            {
                "w": "refuser",
                "i": 267
            },
            {
                "w": "dire",
                "i": 559
            }
        ],
        "patient": [
            {
                "w": "serrer",
                "i": 565
            }
        ],
        "mod": [
            {
                "w": "chanteur",
                "i": 562
            }
        ],
        "poss": [
            {
                "w": "maître",
                "i": 265
            },
            {
                "w": "oeil",
                "i": 284
            },
            {
                "w": "lèvre",
                "i": 299
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0909
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ramballe",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "essayer",
                "i": 371
            },
            {
                "w": "faire",
                "i": 380
            },
            {
                "w": "vaciller",
                "i": 383
            },
            {
                "w": "cesser",
                "i": 437
            }
        ],
        "patient": [
            {
                "w": "transporter",
                "i": 405
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "camarade",
                "i": 402
            },
            {
                "w": "porteur",
                "i": 418
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0636
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au colonel",
                    "c": 1
                },
                {
                    "n": "le colonel",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "mes",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 343
            },
            {
                "w": "donner",
                "i": 355
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "brave",
                "i": 449
            },
            {
                "w": "ami",
                "i": 456
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0273
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les vieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 766
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "dessous",
                "i": 769
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mes enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "relever",
                "i": 72
            },
            {
                "w": "écouter",
                "i": 76
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "secours",
                "i": 392
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "morel",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 602
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "morel",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "engloutir",
                "i": 745
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "écuelle",
                "i": 748
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 810
            },
            {
                "w": "avoir",
                "i": 826
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]