start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	TIME	0.7176097333431244	quatre semaines	2	1	1	0	0	0	0	0	2	semaines	nsubj	5	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8	8	PER	0.9972590208053589	pierre	1	1	1	7	0	0	0	1	8	pierre	nsubj	10	PROPN	PROP	Singular	Male	3	0
16	17	PER	0.9748155176639557	les français	2	2	2	4	0	0	0	2	17	français	nsubj	20	NOUN	NOM	Plural	Ambiguous	3	6
18	18	PER	0.9989315867424011	lui	1	2	2	6	0	0	0	3	18	lui	iobj	20	PRON	PRON	Singular	Ambiguous	3	0
22	22	PER	0.9985878467559814	le	1	2	2	10	0	0	0	4	22	le	obj	24	PRON	PRON	Singular	Male	3	0
28	29	PER	0.6853934526443481	des soldats	2	3	3	1	0	0	0	5	29	soldats	nmod	27	NOUN	NOM	Plural	Ambiguous	3	9
32	33	PER	0.7948877811431885	des officiers	2	3	3	5	0	0	0	6	33	officiers	nmod	31	NOUN	NOM	Plural	Ambiguous	3	10
35	35	PER	0.9997298121452332	il	1	3	3	8	0	0	0	7	35	il	nsubj	38	PRON	PRON	Singular	Male	3	0
42	44	TIME	0.4794417917728424	tout ce temps	3	4	4	1	0	0	0	8	44	temps	obl:mod	46	NOUN	NOM	Not_Assigned	Not_Assigned	3	
45	45	PER	0.9994506239891052	il	1	4	4	4	0	0	0	9	45	il	nsubj	46	PRON	PRON	Singular	Male	3	0
55	55	PER	0.9964165687561035	sa	1	5	5	0	0	0	0	10	55	sa	det	57	DET	PRON	Singular	Ambiguous	3	0
59	59	PER	0.9964762330055237	sa	1	5	5	4	0	0	0	11	59	sa	det	61	DET	PRON	Singular	Ambiguous	3	0
63	63	PER	0.9982718229293823	lui	1	5	5	8	0	0	0	12	63	lui	iobj	64	PRON	PRON	Singular	Ambiguous	3	0
79	79	PER	0.9996354579925537	il	1	7	7	1	0	0	0	13	79	il	nsubj	81	PRON	PRON	Singular	Male	3	0
88	88	PER	0.9997720122337341	il	1	7	8	0	0	0	0	14	88	il	nsubj	90	PRON	PRON	Singular	Male	3	0
110	110	PER	0.9987196922302246	il	1	9	10	1	0	0	0	15	110	il	nsubj	114	PRON	PRON	Singular	Male	3	0
117	117	PER	0.9859084486961365	ses	1	9	10	8	0	0	0	16	117	ses	det	118	DET	PRON	Singular	Ambiguous	3	0
124	124	PER	0.9865021705627441	l'	1	10	12	0	0	0	0	17	124	l'	obj	128	PRON	PRON	Singular	Ambiguous	3	0
133	133	GPE	0.8495290875434875	borodino	1	10	12	9	0	0	0	18	133	borodino	obl:mod	128	PROPN	PROP	Not_Assigned	Not_Assigned	3	
138	138	PER	0.9971408843994141	il	1	10	12	14	0	0	0	19	138	il	nsubj	149	PRON	PRON	Singular	Male	3	0
169	169	PER	0.9925078749656677	son	1	13	15	7	0	0	0	20	169	son	det	170	DET	PRON	Singular	Ambiguous	3	0
173	173	PER	0.9890915155410767	natacha	1	13	15	11	0	0	0	21	173	natacha	nmod	170	PROPN	PROP	Singular	Female	3	11
192	192	PER	0.6947005391120911	karataïew	1	15	17	2	0	0	0	22	192	karataïew	nmod	189	PROPN	PROP	Singular	Not_Assigned	3	12
196	196	PER	0.9988640546798706	lui	1	15	17	6	0	0	0	23	196	lui	obl:mod	194	PRON	PRON	Singular	Ambiguous	3	0
204	204	PER	0.9987157583236694	lui	1	16	18	3	0	0	0	24	204	lui	iobj	207	PRON	PRON	Singular	Ambiguous	3	0
214	214	PER	0.999583899974823	il	1	17	19	3	0	0	0	25	214	il	nsubj	216	PRON	PRON	Singular	Male	3	0
221	224	PER	0.7143811583518982	ses compagnons d' infortune	4	18	20	0	0	1	1	26	222	compagnons	obj	238	NOUN	NOM	Plural	Ambiguous	3	4
221	221	PER	0.980610728263855	ses	1	18	20	0	1	0	0	27	221	ses	det	222	DET	PRON	Singular	Ambiguous	3	0
231	231	PER	0.9979884624481201	son	1	18	20	10	0	0	0	28	231	son	det	232	DET	PRON	Singular	Ambiguous	3	0
240	240	PER	0.9993802309036255	il	1	19	21	7	0	0	0	29	240	il	nsubj	241	PRON	PRON	Singular	Male	3	0
247	247	PER	0.9997864365577698	il	1	20	23	0	0	0	0	30	247	il	nsubj	249	PRON	PRON	Singular	Male	3	0
253	254	GPE	0.8167238235473633	la russie	2	20	23	6	0	0	0	31	254	russie	obj	249	PROPN	PROP	Not_Assigned	Not_Assigned	3	
268	268	GPE	0.8614829778671265	napoléon	1	21	24	9	0	0	0	32	268	napoléon	conj	279	PROPN	PROP	Not_Assigned	Not_Assigned	3	
270	270	PER	0.999627947807312	il	1	21	25	0	0	0	0	33	270	il	nsubj	271	PRON	PRON	Singular	Male	3	0
278	278	PER	0.9949636459350586	le	1	22	26	2	0	0	0	34	278	le	obj	279	PRON	PRON	Singular	Male	3	0
282	282	PER	0.9992398023605347	il	1	22	26	6	0	0	0	35	282	il	nsubj:pass	286	PRON	PRON	Singular	Male	3	0
295	295	PER	0.9980154037475586	son	1	23	27	1	0	0	0	36	295	son	det	296	DET	PRON	Singular	Ambiguous	3	0
299	299	GPE	0.5366345643997192	napoléon	1	23	27	5	0	0	0	37	299	napoléon	obj	298	PROPN	PROP	Not_Assigned	Not_Assigned	3	
300	300	PER	0.9924020767211914	lui	1	23	27	6	0	0	0	38	300	lui	iobj	301	PRON	PRON	Singular	Ambiguous	3	0
312	312	PER	0.9967459440231323	ses	1	24	28	8	0	0	0	39	312	ses	det	313	DET	PRON	Singular	Ambiguous	3	0
325	325	PER	0.9980400204658508	sa	1	25	30	0	0	0	0	40	325	sa	det	326	DET	PRON	Singular	Ambiguous	3	0
328	329	PER	0.9808308184146881	sa femme	2	26	31	0	0	1	1	41	329	femme	obj	353	NOUN	NOM	Singular	Female	3	5
328	328	PER	0.9987034797668457	sa	1	26	31	0	1	0	0	42	328	sa	det	329	DET	PRON	Singular	Ambiguous	3	0
331	331	PER	0.9991940855979919	ses	1	26	31	3	0	0	0	43	331	ses	det	332	DET	PRON	Singular	Ambiguous	3	0
336	336	PER	0.9983130693435669	son	1	26	31	8	0	0	0	44	336	son	det	337	DET	PRON	Singular	Ambiguous	3	0
339	339	PER	0.99837327003479	lui	1	26	31	11	0	0	0	45	339	lui	iobj	340	PRON	PRON	Singular	Ambiguous	3	0
347	347	PER	0.9980756044387817	lui	1	27	33	1	0	0	0	46	347	lui	iobj	348	PRON	PRON	Singular	Ambiguous	3	0
356	357	PER	0.9645729959011078	cette femme	2	28	34	0	0	0	0	47	357	femme	nsubj	358	NOUN	NOM	Singular	Female	3	5
362	362	PER	0.9962326884269714	lui	1	28	34	6	0	0	0	48	362	lui	iobj	363	PRON	PRON	Singular	Ambiguous	3	5
373	375	PER	0.6623687545458475	un des prisonniers	3	29	35	1	0	1	1	49	375	prisonniers	nmod	373	NOUN	NOM	Singular	Ambiguous	3	7
374	375	PER	0.7938767075538635	des prisonniers	2	29	35	2	1	0	0	50	375	prisonniers	nmod	373	NOUN	NOM	Plural	Ambiguous	3	13
378	380	PER	0.8857366641362509	du comte besoukhow	3	29	35	6	0	0	0	51	379	comte	nmod	377	NOUN	PROP	Singular	Male	3	7
382	382	PER	0.9995830655097961	il	1	30	36	0	0	0	0	52	382	il	nsubj	383	PRON	PRON	Singular	Male	3	0
385	387	PER	0.8856823245684305	au prince andré	3	30	36	3	0	0	0	53	386	prince	obl:arg	383	NOUN	PROP	Singular	Male	3	8
389	389	PER	0.9854708909988403	qui	1	30	36	7	0	0	0	54	389	qui	nsubj	390	PRON	PRON	Ambiguous	Ambiguous	4	8
412	412	PER	0.9475369453430176	nos	1	32	38	3	0	0	0	55	412	nos	det	413	DET	PRON	Plural	Ambiguous	1	3
418	418	PER	0.960811197757721	nous	1	32	38	9	0	0	0	56	418	nous	iobj	452	PRON	PRON	Plural	Ambiguous	1	3
422	422	PER	0.9478761553764343	notre	1	33	39	2	0	0	0	57	422	notre	det	423	DET	PRON	Plural	Ambiguous	1	3
426	426	PER	0.8805990815162659	nous	1	33	39	6	0	0	0	58	426	nous	nsubj	428	PRON	PRON	Plural	Ambiguous	1	3
469	469	PER	0.9992609620094299	pierre	1	36	42	10	0	0	0	59	469	pierre	obl:arg	467	PROPN	PROP	Singular	Male	3	14
488	488	PER	0.9993040561676025	pierre	1	38	45	2	0	0	0	60	488	pierre	nsubj	489	PROPN	PROP	Singular	Male	3	2
493	493	PER	0.9994423985481262	il	1	38	45	7	0	0	0	61	493	il	nsubj	496	PRON	PRON	Singular	Male	3	2
503	503	PER	0.9980241060256958	il	1	39	46	2	0	0	0	62	503	il	nsubj	504	PRON	PRON	Singular	Male	3	2
510	510	PER	0.9983195662498474	il	1	39	46	9	0	0	0	63	510	il	nsubj	511	PRON	PRON	Singular	Male	3	2
517	517	PER	0.9957653284072876	il	1	40	47	1	0	0	0	64	517	il	nsubj	518	PRON	PRON	Singular	Male	3	2
533	533	PER	0.9939795732498169	il	1	41	48	2	0	0	0	65	533	il	nsubj	534	PRON	PRON	Singular	Male	3	2
541	541	PER	0.9994990825653076	il	1	41	49	0	0	0	0	66	541	il	nsubj	542	PRON	PRON	Singular	Male	3	2
582	582	PER	0.7161757946014404	son	1	44	52	8	0	0	0	67	582	son	det	583	DET	PRON	Singular	Ambiguous	3	2
586	586	PER	0.9076747894287109	sa	1	44	52	12	0	0	0	68	586	sa	det	631	DET	PRON	Singular	Ambiguous	3	2
590	590	PER	0.948908805847168	sa	1	45	53	3	0	0	0	69	590	sa	det	591	DET	PRON	Singular	Ambiguous	3	2
609	609	PER	0.9990859031677246	pierre	1	46	55	4	0	0	0	70	609	pierre	nmod	607	PROPN	PROP	Singular	Male	3	1
616	616	PER	0.9983412027359009	il	1	47	56	5	0	0	0	71	616	il	nsubj	617	PRON	PRON	Singular	Male	3	1
626	626	PER	0.999663233757019	il	1	48	57	2	0	0	0	72	626	il	nsubj	628	PRON	PRON	Singular	Male	3	1
633	636	TIME	0.6354770809412003	ce mois de captivité	4	48	57	9	0	0	0	73	634	mois	obl:arg	628	NOUN	NOM	Not_Assigned	Not_Assigned	3	
657	657	PER	0.9996964931488037	il	1	50	59	8	0	0	0	74	657	il	nsubj	711	PRON	PRON	Singular	Male	3	1
662	662	TIME	0.6166309714317322	à	1	51	60	1	0	0	0	75	662	à	case	664	ADP	PRON	Not_Assigned	Not_Assigned	3	
663	667	TIME	0.9076398491859436	cette époque de sa vie	5	51	60	2	0	1	1	76	664	époque	obl:mod	661	NOUN	NOM	Not_Assigned	Not_Assigned	3	
666	666	PER	0.9975782036781311	sa	1	51	60	5	1	0	0	77	666	sa	det	667	DET	PRON	Singular	Ambiguous	3	1
669	669	TIME	0.7238941788673401	lorsqu'	1	52	61	0	0	0	0	78	669	lorsqu'	mark	682	SCONJ	NOM	Not_Assigned	Not_Assigned	3	
670	673	TIME	0.6775382459163666	au point du jour	4	52	61	1	0	0	0	79	671	point	obl:mod	682	NOUN	NOM	Not_Assigned	Not_Assigned	3	
675	679	TIME	0.8452476501464844	le lendemain de son emprisonnement	5	52	61	6	0	1	1	80	676	lendemain	obl:mod	682	NOUN	NOM	Not_Assigned	Not_Assigned	3	
678	678	PER	0.9947458505630493	son	1	52	61	9	1	0	0	81	678	son	det	679	DET	PRON	Singular	Ambiguous	3	1
681	681	PER	0.9997096657752991	il	1	52	61	12	0	0	0	82	681	il	nsubj	682	PRON	PRON	Singular	Male	3	1
687	688	FAC	0.577834963798523	la baraque	2	53	62	2	0	0	0	83	688	baraque	obl:arg	685	NOUN	NOM	Not_Assigned	Not_Assigned	3	
695	697	FAC	0.6257734298706055	les croix du	3	53	62	10	0	0	0	84	696	croix	conj	691	NOUN	NOM	Not_Assigned	Not_Assigned	3	
700	702	GPE	0.36701008677482605	novo - diévitchi	3	54	63	2	0	0	0	85	700	novo	nmod	698	PROPN	PROP	Not_Assigned	Not_Assigned	3	
714	717	LOC	0.8254518657922745	les montagnes des moineaux	4	55	64	2	0	0	0	86	715	montagnes	conj	611	NOUN	NOM	Not_Assigned	Not_Assigned	3	
719	721	LOC	0.5927464564641317	leurs pentes boisées	3	55	64	7	0	1	1	87	720	pentes	conj	715	NOUN	NOM	Not_Assigned	Not_Assigned	3	
719	719	LOC	0.6608816385269165	leurs	1	55	64	7	1	0	0	88	719	leurs	det	720	DET	PRON	Not_Assigned	Not_Assigned	3	
732	732	PER	0.9996343851089478	il	1	56	65	8	0	0	0	89	732	il	nsubj	734	PRON	PRON	Singular	Male	3	1
742	742	PER	0.999599039554596	il	1	57	66	4	0	0	0	90	742	il	nsubj	743	PRON	PRON	Singular	Male	3	1
752	753	LOC	0.6977647542953491	la plaine	2	58	67	2	0	0	0	91	753	plaine	dep	750	NOUN	NOM	Not_Assigned	Not_Assigned	3	
756	756	PER	0.9989633560180664	il	1	58	67	6	0	0	0	92	756	il	nsubj	757	PRON	PRON	Singular	Male	3	1
767	768	LOC	0.8726007640361786	le soleil	2	59	68	3	0	0	0	93	768	soleil	nsubj	770	NOUN	NOM	Not_Assigned	Not_Assigned	3	
779	780	LOC	0.6089888215065002	les croix	2	60	69	3	0	0	0	94	780	croix	appos	774	NOUN	NOM	Not_Assigned	Not_Assigned	3	
788	789	LOC	0.9612323045730591	la rivière	2	60	69	12	0	0	0	95	789	rivière	conj	780	NOUN	NOM	Not_Assigned	Not_Assigned	3	
793	793	PER	0.4069547951221466	ses	1	61	70	0	0	0	0	96	793	ses	det	794	DET	PRON	Singular	Ambiguous	3	1
799	799	PER	0.9978099465370178	son	1	61	70	6	0	0	0	97	799	son	det	800	DET	PRON	Singular	Ambiguous	3	1
808	808	PER	0.9993078708648682	le	1	62	72	2	0	0	0	98	808	le	obj	809	PRON	PRON	Singular	Male	3	1
817	817	PER	0.9976783394813538	ses	1	62	72	11	0	0	0	99	817	ses	det	818	DET	PRON	Singular	Ambiguous	3	1
831	831	PER	0.996799111366272	sa	1	63	73	11	0	0	0	100	831	sa	det	895	DET	PRON	Singular	Ambiguous	3	1
847	847	PER	0.9985120892524719	lui	1	65	76	5	0	0	0	101	847	lui	obl:mod	845	PRON	PRON	Singular	Ambiguous	3	1
848	851	PER	0.7352942377328873	ses compagnons de captivité	4	65	76	6	0	1	1	102	849	compagnons	nsubj	845	NOUN	NOM	Plural	Ambiguous	3	4
848	848	PER	0.9941184520721436	ses	1	65	76	6	1	0	0	103	848	ses	det	849	DET	PRON	Singular	Ambiguous	3	1
853	853	PER	0.994617760181427	sa	1	65	77	0	0	0	0	104	853	sa	det	919	DET	PRON	Singular	Ambiguous	3	1
861	861	PER	0.9975518584251404	lui	1	66	78	7	0	0	0	105	861	lui	iobj	862	PRON	PRON	Singular	Ambiguous	3	1
863	864	PER	0.9327965974807739	les français	2	66	78	9	0	0	0	106	864	français	nsubj	862	NOUN	NOM	Plural	Ambiguous	3	6
866	866	PER	0.9955292344093323	sa	1	67	79	0	0	0	0	107	866	sa	det	867	DET	PRON	Singular	Ambiguous	3	1
869	869	PER	0.9976747632026672	sa	1	67	79	3	0	0	0	108	869	sa	det	870	DET	PRON	Singular	Ambiguous	3	1
872	872	PER	0.9978542923927307	sa	1	67	79	6	0	0	0	109	872	sa	det	873	DET	PRON	Singular	Ambiguous	3	1
875	875	PER	0.9978349804878235	son	1	67	79	9	0	0	0	110	875	son	det	876	DET	PRON	Singular	Ambiguous	3	1
878	878	PER	0.9973605275154114	ses	1	67	79	12	0	0	0	111	878	ses	det	879	DET	PRON	Singular	Ambiguous	3	1
881	882	PER	0.9726468026638031	ses camarades	2	68	80	0	0	1	1	112	882	camarades	obj	948	NOUN	NOM	Plural	Ambiguous	3	15
881	881	PER	0.9919443130493164	ses	1	68	80	0	1	0	0	113	881	ses	det	882	DET	PRON	Singular	Ambiguous	3	1
884	884	PER	0.9980751276016235	sa	1	68	80	3	0	0	0	114	884	sa	det	885	DET	PRON	Singular	Ambiguous	3	1
897	897	PER	0.9989411234855652	lui	1	69	81	3	0	0	0	115	897	lui	obl:arg	895	PRON	PRON	Singular	Ambiguous	3	1
899	899	PER	0.991255521774292	leurs	1	69	81	5	0	0	0	116	899	leurs	det	900	DET	PRON	Plural	Ambiguous	3	4
912	912	PER	0.9934954643249512	sa	1	70	83	4	0	0	0	117	912	sa	det	913	DET	PRON	Singular	Ambiguous	3	1
922	922	PER	0.9926210641860962	le	1	71	84	2	0	0	0	118	922	le	obj	923	PRON	PRON	Singular	Male	3	1
930	930	PER	0.9997925162315369	il	1	71	84	10	0	0	0	119	930	il	nsubj	931	PRON	PRON	Singular	Male	3	1
935	935	PER	0.9974666833877563	lui	1	72	85	2	0	0	0	120	935	lui	iobj	936	PRON	PRON	Singular	Ambiguous	3	1
