paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	VI	vi	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Pierre	pierre	4	10	PROPN	nsubj	7	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	,	,	10	11	PUNCT	punct	3		0	-1	-1	-1	-1
1	1	2	3	arrivé	arriver	12	18	VERB	acl	1	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	3	4	le	le	19	21	DET	det	5	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	premier	premier	22	29	ADJ	obl:mod	3	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
1	1	5	6	,	,	29	30	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	6	7	entra	entrer	31	36	VERB	ROOT	7	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	7	8	tout	tout	37	41	ADV	advmod	16		0	-1	-1	-1	-1
1	1	8	9	droit	droit	42	47	ADV	fixed	8		0	-1	-1	-1	-1
1	1	9	10	dans	dans	48	52	ADP	case	12		0	-1	-1	-1	-1
1	1	10	11	le	le	53	55	DET	det	12	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	11	12	cabinet	cabinet	56	63	NOUN	obl:arg	8	Gender=Masc|Number=Sing	1	-1	-1	-1	14
1	1	12	13	du	de	64	66	ADP	case	14	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	13	14	prince	prince	67	73	NOUN	nmod	12	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	0	15	André	andré	74	79	PROPN	flat:name	16	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	1	16	,	,	79	80	PUNCT	punct	7		0	-1	-1	-1	-1
2	2	2	17	en	en	81	83	ADP	case	18		0	-1	-1	-1	-1
2	2	3	18	habitué	habitué	84	91	NOUN	obl:mod	7	Gender=Masc|Number=Sing	0	-1	-1	-1	21
2	2	4	19	de	de	92	94	ADP	case	21		0	-1	-1	-1	-1
2	2	5	20	la	le	95	97	DET	det	21	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	6	21	maison	maison	98	104	NOUN	nmod	18	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	7	22	;	;	104	105	PUNCT	punct	7		0	-1	-1	-1	-1
2	2	8	23	après	après	106	111	ADP	mark	26		0	-1	-1	-1	-1
2	2	9	24	s'	se	112	114	PRON	expl:comp	26	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	10	25	être	être	114	118	AUX	aux:tense	26	VerbForm=Inf	0	-1	-1	-1	-1
2	2	11	26	étendu	étendre	119	125	VERB	advcl	34	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	12	27	sur	sur	126	129	ADP	case	29		0	-1	-1	-1	-1
2	2	13	28	le	le	130	132	DET	det	29	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	14	29	canapé	canapé	133	139	NOUN	obl:arg	26	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	15	30	,	,	139	140	PUNCT	punct	34		0	-1	-1	-1	-1
2	2	16	31	comme	comme	141	146	SCONJ	mark	34		0	-1	-1	-1	-1
3	3	0	32	il	il	147	149	PRON	nsubj	34	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	1	33	en	en	150	152	PRON	iobj	34	Person=3	0	-1	-1	-1	-1
3	3	2	34	avait	avoir	153	158	VERB	advcl	39	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	32	-1	-1	-1
3	3	3	35	l'	le	159	161	DET	det	36	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	4	36	habitude	habitude	161	169	NOUN	obj	34	Gender=Fem|Number=Sing	0	-1	-1	-1	32
3	3	5	37	,	,	169	170	PUNCT	punct	39		0	-1	-1	-1	-1
3	3	6	38	il	il	171	173	PRON	nsubj	39	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	7	39	prit	prendre	174	178	VERB	ROOT	39	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	38	-1	-1	-1
3	3	8	40	un	un	179	181	DET	det	41	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	9	41	livre	livre	182	187	NOUN	obj	39	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	10	42	au	au	188	190	ADP	case	43	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	11	43	hasard,—c'	hasard,—c'	191	201	PUNCT	obl:arg	39		0	-1	-1	-1	-1
3	3	12	44	était	être	201	206	AUX	cop	46	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	13	45	ce	ce	207	209	DET	det	46	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
3	3	14	46	jour	jour	210	214	NOUN	conj	39	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	15	47	-là	-là	214	217	ADV	fixed	46		0	-1	-1	-1	-1
4	4	0	48	les	le	218	221	DET	det	49	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	1	49	Commentaires	commentaire	222	234	NOUN	xcomp	39	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	2	50	de	de	235	237	ADP	case	51		0	-1	-1	-1	-1
4	4	3	51	César,—et	césar,—et	238	247	PUNCT	nmod	49		0	-1	-1	-1	-1
4	4	4	52	,	,	247	248	PUNCT	punct	59		0	-1	-1	-1	-1
4	4	5	53	s'	se	249	251	PRON	expl:comp	54	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	6	54	accoudant	accouder	251	260	VERB	advcl	59	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
4	4	7	55	aussitôt	aussitôt	261	269	ADV	advmod	54		0	-1	-1	-1	-1
4	4	8	56	,	,	269	270	PUNCT	punct	59		0	-1	-1	-1	-1
4	4	9	57	il	il	271	273	PRON	nsubj	59	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	4	10	58	l'	le	274	276	PRON	obj	59	Number=Sing|Person=3	0	-1	-1	-1	-1
4	4	11	59	ouvrit	ouvrir	276	282	VERB	conj	39	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	57	-1	-1	-1
4	4	12	60	au	au	283	285	ADP	case	65	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	0	61	beau	beau	286	290	ADJ	amod	62	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	1	62	milieu	milieu	291	297	NOUN	conj	65	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	2	63	.	.	297	298	PUNCT	nmod	62		0	-1	-1	-1	-1
6	6	0	64	«	«	300	301	PUNCT	ROOT	64		0	-1	-1	-1	-1
6	6	1	65	Qu'	que	301	304	PRON	ROOT	65	PronType=Int	0	-1	-1	-1	-1
6	6	2	66	as	avoir	304	306	AUX	ROOT	66	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	3	67	-	-	306	307	PRON	nsubj	69	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	6	4	68	tu	tu	307	309	PRON	nsubj	69	Number=Sing|Person=1	1	-1	-1	-1	-1
6	6	5	69	fait	faire	310	314	VERB	ROOT	69	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	68	-1	-1	-1
6	6	6	70	chez	chez	315	319	ADP	case	71		0	-1	-1	-1	-1
6	6	7	71	Mlle	mlle	320	324	NOUN	obl:mod	69	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	6	8	72	Schérer	schérer	325	332	PROPN	flat:name	71		0	-1	-1	-1	-1
6	6	9	73	?	?	332	333	PUNCT	punct	69		0	-1	-1	-1	-1
6	7	0	74	Elle	lui	334	338	PRON	nsubj	76	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	1	75	en	en	339	341	PRON	iobj	76	Person=3	0	-1	-1	-1	-1
6	7	2	76	tombera	tomber	342	349	VERB	ROOT	76	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	74	-1	-1	-1
6	7	3	77	sérieusement	sérieusement	350	362	ADV	advmod	78		0	-1	-1	-1	-1
6	7	4	78	malade	malade	363	369	ADJ	xcomp	76	Number=Sing	0	-1	-1	-1	-1
6	7	5	79	,	,	369	370	PUNCT	punct	76		0	-1	-1	-1	-1
6	7	6	80	»	»	370	371	PUNCT	punct	76		0	-1	-1	-1	-1
7	8	0	81	dit	dire	372	375	VERB	advcl	76	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	83	-1	-1	-1
7	8	1	82	le	le	376	378	DET	det	83	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	2	83	prince	prince	379	385	NOUN	nsubj	81	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	8	3	84	André	andré	386	391	PROPN	flat:name	83	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	4	85	,	,	391	392	PUNCT	punct	83		0	-1	-1	-1	-1
7	8	5	86	qui	qui	393	396	PRON	nsubj	87	PronType=Rel	1	-1	-1	-1	-1
7	8	6	87	entra	entrer	397	402	VERB	acl:relcl	83	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	86	-1	-1	-1
7	8	7	88	bientôt	bientôt	403	410	ADV	advmod	87		0	-1	-1	-1	-1
7	8	8	89	après	après	411	416	ADP	advmod	87		0	-1	-1	-1	-1
7	8	9	90	en	en	417	419	ADP	mark	91		0	-1	-1	-1	-1
7	8	10	91	frottant	frotter	420	428	VERB	advcl	87	Tense=Pres|VerbForm=Part	0	-1	96	-1	-1
7	8	11	92	l'	le	429	431	DET	det	93	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	12	93	une	un	431	434	PRON	obj	91	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	13	94	contre	contre	435	441	ADP	case	102		0	-1	-1	-1	-1
8	9	0	95	l'	le	442	444	DET	det	96	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	1	96	autre	autre	444	449	ADJ	obj	91	Number=Sing	1	-1	-1	-1	-1
8	9	2	97	ses	son	450	453	DET	det	98	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
8	9	3	98	mains	main	454	459	NOUN	obj	91	Gender=Fem|Number=Plur	0	-1	-1	-1	97
8	9	4	99	,	,	459	460	PUNCT	punct	98		0	-1	-1	-1	-1
8	9	5	100	qu'	que	461	464	PRON	obj	102	PronType=Rel	0	-1	-1	-1	-1
8	9	6	101	il	il	464	466	PRON	nsubj	102	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	7	102	avait	avoir	467	472	VERB	acl:relcl	98	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	101	-1	-1	-1
8	9	8	103	petites	petit	473	480	ADJ	xcomp	102	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
8	9	9	104	et	et	481	483	CCONJ	cc	105		0	-1	-1	-1	-1
8	9	10	105	blanches	blanc	484	492	ADJ	conj	103	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
8	9	11	106	.	.	492	493	PUNCT	punct	76		0	-1	-1	-1	-1
9	10	0	107	Pierre	pierre	495	501	PROPN	nsubj	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	1	108	se	se	502	504	PRON	expl:comp	109	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	10	2	109	retourna	retourner	505	513	VERB	ROOT	109	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	107	-1	-1	-1
9	10	3	110	tout	tout	514	518	ADV	advmod	109		0	-1	-1	-1	-1
9	10	4	111	d'	de	519	521	ADP	case	113		0	-1	-1	-1	-1
9	10	5	112	une	un	521	524	DET	det	113	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	6	113	pièce	pièce	525	530	NOUN	obl:arg	110	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	7	114	;	;	530	531	PUNCT	punct	109		0	-1	-1	-1	-1
9	10	8	115	le	le	532	534	DET	det	116	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	9	116	canapé	canapé	535	541	NOUN	nsubj	118	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	10	117	en	en	542	544	PRON	iobj	118	Person=3	0	-1	-1	-1	-1
9	10	11	118	gémit	gémir	545	550	VERB	ROOT	118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	116	-1	-1	-1
9	10	12	119	,	,	550	551	PUNCT	punct	118		0	-1	-1	-1	-1
9	10	13	120	et	et	552	554	CCONJ	cc	133		0	-1	-1	-1	-1
9	10	14	121	,	,	554	555	PUNCT	punct	133		0	-1	-1	-1	-1
9	10	15	122	montrant	montrer	556	564	VERB	expl:subj	133	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	10	16	123	sa	son	565	567	DET	expl:comp	133	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	11	0	124	figure	figure	568	574	NOUN	obj	133	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	1	125	animée	animé	575	581	ADJ	amod	124	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	2	126	et	et	582	584	CCONJ	cc	127		0	-1	-1	-1	-1
10	11	3	127	souriante	souriant	585	594	ADJ	conj	125	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	4	128	,	,	594	595	PUNCT	punct	130		0	-1	-1	-1	-1
10	11	5	129	il	il	596	598	PRON	nsubj	130	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	11	6	130	fit	faire	599	602	VERB	advcl	118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	129	-1	-1	-1
10	11	7	131	un	un	603	605	DET	det	132	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	8	132	geste	geste	606	611	NOUN	obj	130	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	9	133	qui	qui	612	615	PRON	nsubj	134	PronType=Rel	0	-1	-1	-1	-1
10	11	10	134	témoignait	témoigner	616	626	VERB	acl:relcl	132	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	11	135	de	de	627	629	ADP	case	147		0	-1	-1	-1	-1
10	11	12	136	son	son	630	633	DET	det	147	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	12	0	137	indifférence	indifférence	634	646	NOUN	obj	134	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	1	138	:	:	646	647	PUNCT	punct	118		0	-1	-1	-1	-1
12	13	0	139	«	«	649	650	PUNCT	punct	144		0	-1	-1	-1	-1
12	13	1	140	Cet	ce	650	653	DET	det	141	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	13	2	141	abbé	abbé	654	658	NOUN	nsubj	144	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	13	3	142	est	être	659	662	AUX	cop	144	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	13	4	143	vraiment	vraiment	663	671	ADV	advmod	144		0	-1	-1	-1	-1
12	13	5	144	intéressant	intéressant	672	683	ADJ	ROOT	144	Gender=Masc|Number=Sing	0	-1	-1	141	-1
12	13	6	145	;	;	683	684	PUNCT	punct	144		0	-1	-1	-1	-1
12	13	7	146	seulement	seulement	685	694	ADV	advmod	149		0	-1	-1	-1	-1
12	13	8	147	il	il	695	697	PRON	nsubj	149	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	13	9	148	n'	ne	698	700	ADV	advmod	149	Polarity=Neg	0	-1	-1	-1	-1
12	13	10	149	entend	entendre	700	706	VERB	ROOT	149	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	147	-1	-1	-1
12	13	11	150	pas	pas	707	710	ADV	advmod	149	Polarity=Neg	0	-1	-1	-1	-1
12	13	12	151	la	le	711	713	DET	det	164	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	0	152	question	question	714	722	NOUN	obj	164	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	14	1	153	comme	comme	723	728	SCONJ	mark	155		0	-1	-1	-1	-1
13	14	2	154	il	il	729	731	PRON	expl:subj	155	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	3	155	faut	falloir	732	736	VERB	advcl	149	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	14	4	156	l'	le	737	739	PRON	obj	157	Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	5	157	entendre	entendre	739	747	VERB	xcomp	155	VerbForm=Inf	0	-1	-1	-1	-1
13	14	6	158	....	....	747	751	PUNCT	punct	149		0	-1	-1	-1	-1
13	14	7	159	Je	je	752	754	PRON	nsubj	161	Number=Sing|Person=1	1	-1	-1	-1	-1
13	14	8	160	suis	être	755	759	AUX	cop	161	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	14	9	161	sûr	sûr	760	763	ADJ	ROOT	161	Gender=Masc|Number=Sing	0	-1	-1	159	-1
13	14	10	162	qu'	que	764	767	SCONJ	mark	179		0	-1	-1	-1	-1
13	14	11	163	une	un	767	770	DET	det	164	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	12	164	paix	paix	771	775	NOUN	nsubj	179	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	14	13	165	inviolable	inviolable	776	786	ADJ	amod	164	Number=Sing	0	-1	-1	-1	-1
14	15	0	166	est	être	787	790	AUX	cop	167	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	15	1	167	possible	possible	791	799	ADJ	xcomp	179	Number=Sing	0	-1	-1	-1	-1
14	15	2	168	,	,	799	800	PUNCT	punct	167		0	-1	-1	-1	-1
14	15	3	169	mais	mais	801	805	CCONJ	cc	172		0	-1	-1	-1	-1
14	15	4	170	je	je	806	808	PRON	nsubj	172	Number=Sing|Person=1	1	-1	-1	-1	-1
14	15	5	171	ne	ne	809	811	ADV	advmod	172	Polarity=Neg	0	-1	-1	-1	-1
14	15	6	172	puis	pouvoir	812	816	VERB	conj	167	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	170	-1	-1	-1
14	15	7	173	dire	dire	817	821	VERB	xcomp	172	VerbForm=Inf	0	-1	-1	-1	-1
14	15	8	174	comment	comment	822	829	ADV	obl:arg	173	PronType=Int	0	-1	-1	-1	-1
14	15	9	175	,	,	829	830	PUNCT	punct	196		0	-1	-1	-1	-1
14	15	10	176	ce	ce	831	833	PRON	nsubj	196	Number=Sing|Person=3	0	-1	-1	-1	-1
14	15	11	177	ne	ne	834	836	ADV	advmod	196	Polarity=Neg	0	-1	-1	-1	-1
14	15	12	178	serait	être	837	843	AUX	cop	196	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	15	13	179	toujours	toujours	844	852	ADV	advmod	180		0	-1	-1	-1	-1
14	15	14	180	pas	pas	853	856	ADV	advmod	196	Polarity=Neg	0	-1	-1	-1	-1
14	15	15	181	au	au	857	859	ADP	case	196	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	16	0	182	moyen	moyen	860	865	NOUN	ROOT	182	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	16	1	183	de	de	866	868	ADP	ROOT	183		0	-1	-1	-1	-1
15	16	2	184	l'	le	869	871	DET	det	185	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	16	3	185	équilibre	équilibre	871	880	NOUN	ROOT	185	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	16	4	186	politique	politique	881	890	ADJ	amod	185	Number=Sing	0	-1	-1	-1	-1
15	16	5	187	...	...	890	893	PUNCT	punct	188		0	-1	-1	-1	-1
15	16	6	188	»	»	893	894	PUNCT	ROOT	188		0	-1	-1	-1	-1
16	17	0	189	Le	le	896	898	DET	det	190	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	1	190	prince	prince	899	905	NOUN	nsubj	207	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	17	2	191	André	andré	906	911	PROPN	flat:name	190	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	17	3	192	,	,	911	912	PUNCT	punct	190		0	-1	-1	-1	-1
16	17	4	193	qui	qui	913	916	PRON	nsubj	195	PronType=Rel	1	-1	-1	-1	-1
16	17	5	194	n'	ne	917	919	ADV	advmod	195	Polarity=Neg	0	-1	-1	-1	-1
16	17	6	195	avait	avoir	919	924	VERB	acl:relcl	190	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	193	-1	-1	-1
16	17	7	196	pas	pas	925	928	ADV	advmod	195	Polarity=Neg	0	-1	-1	-1	-1
16	17	8	197	l'	le	929	931	DET	det	198	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	9	198	air	air	931	934	NOUN	obj	195	Gender=Masc|Number=Sing	0	-1	-1	-1	193
16	17	10	199	de	de	935	937	ADP	mark	201		0	-1	-1	-1	-1
16	17	11	200	s'	se	938	940	PRON	expl:comp	201	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	17	12	201	intéresser	intéresser	940	950	VERB	acl	198	VerbForm=Inf	0	-1	-1	-1	-1
16	17	13	202	aux	à	951	954	ADP	case	203	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	17	14	203	questions	question	955	964	NOUN	obl:arg	201	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
17	18	0	204	abstraites	abstrait	965	975	ADJ	amod	220	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
17	18	1	205	,	,	975	976	PUNCT	punct	207		0	-1	-1	-1	-1
17	18	2	206	l'	le	977	979	PRON	obj	207	Number=Sing|Person=3	1	-1	-1	-1	-1
17	18	3	207	interrompit	interrompre	979	990	VERB	ROOT	207	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	190	206	-1	-1
17	18	4	208	:	:	990	991	PUNCT	punct	207		0	-1	-1	-1	-1
18	19	0	209	«	«	993	994	PUNCT	punct	210		0	-1	-1	-1	-1
18	19	1	210	Vois	voir	994	998	VERB	parataxis	207	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	19	2	211	-	-	998	999	PRON	dep	210	Number=Sing|Person=1	0	-1	-1	-1	-1
18	19	3	212	tu	tu	999	1001	PRON	dep	210	Number=Sing|Person=1	1	-1	-1	-1	-1
18	19	4	213	,	,	1001	1002	PUNCT	punct	210		0	-1	-1	-1	-1
18	19	5	214	mon	mon	1003	1006	DET	det	215	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	19	6	215	cher	cher	1007	1011	ADJ	dep	210	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	19	7	216	,	,	1011	1012	PUNCT	punct	210		0	-1	-1	-1	-1
18	19	8	217	ce	ce	1013	1015	PRON	dep	210		0	-1	-1	-1	-1
18	19	9	218	qui	qui	1016	1019	PRON	nsubj	220	PronType=Rel	0	-1	-1	-1	-1
18	19	10	219	est	être	1020	1023	AUX	cop	220	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	19	11	220	impossible	impossible	1024	1034	ADJ	acl:relcl	217	Number=Sing	0	-1	-1	-1	-1
18	19	12	221	,	,	1034	1035	PUNCT	punct	223		0	-1	-1	-1	-1
18	19	13	222	c'	ce	1036	1038	PRON	expl:subj	223	Number=Sing|Person=3	0	-1	-1	-1	-1
18	19	14	223	est	être	1038	1041	VERB	dep	210	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	19	15	224	de	de	1042	1044	ADP	mark	225		0	-1	-1	-1	-1
18	19	16	225	dire	dire	1045	1049	VERB	xcomp	210	VerbForm=Inf	0	-1	-1	-1	-1
18	19	17	226	partout	partout	1050	1057	ADV	advmod	225		0	-1	-1	-1	-1
18	19	18	227	et	et	1058	1060	CCONJ	cc	246		0	-1	-1	-1	-1
19	20	0	228	toujours	toujours	1061	1069	ADV	advmod	246		0	-1	-1	-1	-1
19	20	1	229	ce	ce	1070	1072	PRON	obj	225		0	-1	-1	-1	-1
19	20	2	230	que	que	1073	1076	PRON	obj	233	PronType=Rel	0	-1	-1	-1	-1
19	20	3	231	l'	le	1077	1079	PRON	nsubj	233	Number=Sing	0	-1	-1	-1	-1
19	20	4	232	on	on	1079	1081	PRON	nsubj	233	Number=Sing	0	-1	-1	-1	-1
19	20	5	233	pense	penser	1082	1087	VERB	acl:relcl	229	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	20	6	234	!	!	1087	1088	PUNCT	punct	207		0	-1	-1	-1	-1
19	21	0	235	Eh	eh	1089	1091	INTJ	dep	242		0	-1	-1	-1	-1
19	21	1	236	bien	bien	1092	1096	ADV	fixed	235		0	-1	-1	-1	-1
19	21	2	237	,	,	1096	1097	PUNCT	punct	242		0	-1	-1	-1	-1
19	21	3	238	t'	te	1098	1100	PRON	iobj	242	Number=Sing|Person=3	0	-1	-1	-1	-1
19	21	4	239	es	être	1100	1102	AUX	aux:tense	242	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	21	5	240	-	-	1102	1103	PRON	det	241	Number=Sing|Person=1	0	-1	-1	-1	-1
19	21	6	241	tu	tu	1103	1105	PRON	nsubj	242	Number=Sing|Person=1	1	-1	-1	-1	-1
19	21	7	242	décidé	décider	1106	1112	VERB	ROOT	242	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	241	-1	-1	-1
19	21	8	243	à	à	1113	1114	ADP	case	245		0	-1	-1	-1	-1
19	21	9	244	quelque	quelque	1115	1122	DET	det	245	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	21	10	245	chose	chose	1123	1128	NOUN	obl:arg	242	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	21	11	246	?	?	1128	1129	PUNCT	punct	242		0	-1	-1	-1	-1
20	22	0	247	Seras	être	1130	1135	VERB	nsubj	266	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
20	22	1	248	-	-	1135	1136	PRON	nsubj	250	Number=Sing|Person=1	0	-1	-1	-1	-1
20	22	2	249	tu	tu	1136	1138	PRON	nsubj	250	Number=Plur|Person=2	1	-1	-1	-1	-1
20	22	3	250	garde	garde	1139	1144	VERB	xcomp	247	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	249	-1	-1	-1
20	22	4	251	à	à	1145	1146	ADP	case	252		0	-1	-1	-1	-1
20	22	5	252	cheval	cheval	1147	1153	NOUN	obl:arg	250	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	22	6	253	ou	ou	1154	1156	CCONJ	cc	254		0	-1	-1	-1	-1
20	22	7	254	diplomate	diplomate	1157	1166	NOUN	conj	252	Number=Sing	0	-1	-1	-1	-1
20	22	8	255	?	?	1166	1167	PUNCT	punct	250		0	-1	-1	-1	-1
21	23	0	256	—	—	1169	1170	PUNCT	punct	257		0	-1	-1	-1	-1
21	23	1	257	Croiriez	croire	1170	1178	VERB	ROOT	257	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	23	2	258	-vous	vous	1178	1183	PRON	dep	257	Number=Plur|Person=2	1	-1	-1	-1	-1
21	23	3	259	que	que	1184	1187	SCONJ	mark	263		0	-1	-1	-1	-1
21	23	4	260	je	je	1188	1190	PRON	nsubj	263	Number=Sing|Person=1	1	-1	-1	-1	-1
21	23	5	261	n'	ne	1191	1193	ADV	advmod	263	Polarity=Neg	0	-1	-1	-1	-1
21	23	6	262	en	en	1193	1195	PRON	iobj	263	Person=3	0	-1	-1	-1	-1
21	23	7	263	sais	savoir	1196	1200	VERB	ccomp	257	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	260	-1	-1	-1
21	23	8	264	encore	encore	1201	1207	ADV	advmod	263		0	-1	-1	-1	-1
21	23	9	265	rien	rien	1208	1212	PRON	obj	263	Number=Sing	0	-1	-1	-1	-1
21	23	10	266	!	!	1212	1213	PUNCT	punct	257		0	-1	-1	-1	-1
21	24	0	267	Ni	ni	1214	1216	CCONJ	cc	296		0	-1	-1	-1	-1
21	24	1	268	l'	le	1217	1219	DET	det	269	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	2	269	une	un	1219	1222	PRON	nsubj	296	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	24	3	270	ni	ni	1223	1225	CCONJ	cc	272		0	-1	-1	-1	-1
21	24	4	271	l'	le	1226	1228	DET	det	272	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	5	272	autre	autre	1228	1233	PRON	conj	269	Number=Sing	0	-1	-1	-1	-1
21	24	6	273	de	de	1234	1236	ADP	case	274		0	-1	-1	-1	-1
21	24	7	274	ces	ce	1237	1240	DET	nmod	269	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
22	25	0	275	perspectives	perspective	1241	1253	NOUN	obj	296	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	25	1	276	ne	ne	1254	1256	ADV	advmod	278	Polarity=Neg	0	-1	-1	-1	-1
22	25	2	277	me	me	1257	1259	PRON	obj	278	Number=Sing|Person=1	1	-1	-1	-1	-1
22	25	3	278	séduit	séduire	1260	1266	VERB	ccomp	296	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	277	-1	-1
22	25	4	279	,	,	1266	1267	PUNCT	punct	278		0	-1	-1	-1	-1
22	25	5	280	dit	dire	1268	1271	VERB	parataxis	278	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	281	-1	-1
22	25	6	281	Pierre	pierre	1272	1278	PROPN	obj	280	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	25	7	282	en	en	1279	1281	ADP	mark	284		0	-1	-1	-1	-1
22	25	8	283	s'	se	1282	1284	PRON	expl:comp	284	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	25	9	284	asseyant	asseoir	1284	1292	VERB	advcl	280	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
22	25	10	285	à	à	1293	1294	ADP	case	287		0	-1	-1	-1	-1
22	25	11	286	la	le	1295	1297	DET	det	287	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	12	287	turque	turc	1298	1304	NOUN	obl:arg	284	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	25	13	288	sur	sur	1305	1308	ADP	case	312		0	-1	-1	-1	-1
22	25	14	289	le	le	1309	1311	DET	det	312	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	0	290	divan	divan	1312	1317	NOUN	obj	284	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	26	1	291	.	.	1317	1318	PUNCT	punct	278		0	-1	-1	-1	-1
24	27	0	292	—	—	1320	1321	PUNCT	punct	294		0	-1	-1	-1	-1
24	27	1	293	Il	il	1321	1323	PRON	expl:subj	294	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
24	27	2	294	faut	falloir	1324	1328	VERB	ROOT	294	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	27	3	295	pourtant	pourtant	1329	1337	ADV	advmod	294		0	-1	-1	-1	-1
24	27	4	296	te	te	1338	1340	PRON	expl:comp	297	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
24	27	5	297	décider	décider	1341	1348	VERB	xcomp	294	VerbForm=Inf	0	-1	-1	-1	-1
24	27	6	298	à	à	1349	1350	ADP	case	300		0	-1	-1	-1	-1
24	27	7	299	quelque	quelque	1351	1358	DET	det	300	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	27	8	300	chose	chose	1359	1364	NOUN	obl:arg	297	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	27	9	301	;	;	1364	1365	PUNCT	punct	294		0	-1	-1	-1	-1
24	27	10	302	ton	ton	1366	1369	DET	det	303	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	27	11	303	père	père	1370	1374	NOUN	nsubj	304	Gender=Masc|Number=Sing	1	-1	-1	-1	302
24	27	12	304	attend	attendre	1375	1381	VERB	ROOT	304	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	303	-1	-1	-1
24	27	13	305	!	!	1381	1382	PUNCT	punct	304		0	-1	-1	-1	-1
24	28	0	306	»	»	1382	1383	PUNCT	ROOT	306		0	-1	-1	-1	-1
25	29	0	307	Pierre	pierre	1385	1391	PROPN	nsubj:pass	310	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	29	1	308	avait	avoir	1392	1397	AUX	aux:tense	310	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	29	2	309	été	être	1398	1401	AUX	aux:pass	310	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	29	3	310	envoyé	envoyer	1402	1408	VERB	ROOT	310	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
25	29	4	311	à	à	1409	1410	ADP	case	313		0	-1	-1	-1	-1
25	29	5	312	l'	le	1411	1413	DET	det	313	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	29	6	313	étranger	étranger	1413	1421	NOUN	obl:arg	310	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	29	7	314	à	à	1422	1423	ADP	case	316		0	-1	-1	-1	-1
25	29	8	315	l'	le	1424	1426	DET	det	316	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	29	9	316	âge	âge	1426	1429	NOUN	obl:mod	310	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	29	10	317	de	de	1430	1432	ADP	case	319		0	-1	-1	-1	-1
25	29	11	318	dix	dix	1433	1436	NUM	nummod	319	NumType=Card	0	-1	-1	-1	-1
25	29	12	319	ans	an	1437	1440	NOUN	nmod	316	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
25	29	13	320	avec	avec	1441	1445	ADP	case	322		0	-1	-1	-1	-1
25	29	14	321	un	un	1446	1448	DET	det	322	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	29	15	322	abbé	abbé	1449	1453	NOUN	obl:mod	310	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	30	0	323	pour	pour	1454	1458	ADP	case	324		0	-1	-1	-1	-1
26	30	1	324	précepteur	précepteur	1459	1469	NOUN	obl:mod	348	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	30	2	325	,	,	1469	1470	PUNCT	punct	310		0	-1	-1	-1	-1
26	30	3	326	et	et	1471	1473	CCONJ	cc	330		0	-1	-1	-1	-1
26	30	4	327	il	il	1474	1476	PRON	nsubj	330	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	30	5	328	y	y	1477	1478	PRON	iobj	330	Person=3	1	-1	-1	-1	-1
26	30	6	329	était	être	1479	1484	AUX	aux:tense	330	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	30	7	330	resté	rester	1485	1490	VERB	conj	310	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	327	-1	-1	-1
26	30	8	331	jusqu'	jusque	1491	1497	ADP	case	334		0	-1	-1	-1	-1
26	30	9	332	à	à	1497	1498	ADP	case	334		0	-1	-1	-1	-1
26	30	10	333	vingt-cinq	vingt-cinq	1499	1509	NUM	nummod	334	NumType=Card	0	-1	-1	-1	-1
26	30	11	334	ans	an	1510	1513	NOUN	obl:mod	330	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	30	12	335	.	.	1513	1514	PUNCT	punct	310		0	-1	-1	-1	-1
26	31	0	336	À	à	1515	1516	ADP	case	364		0	-1	-1	-1	-1
26	31	1	337	son	son	1517	1520	DET	det	364	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	32	0	338	retour	retour	1521	1527	NOUN	obl:mod	345	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	32	1	339	à	à	1528	1529	ADP	case	340		0	-1	-1	-1	-1
27	32	2	340	Moscou	moscou	1530	1536	PROPN	nmod	338	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	32	3	341	,	,	1536	1537	PUNCT	punct	345		0	-1	-1	-1	-1
27	32	4	342	son	son	1538	1541	DET	det	343	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	32	5	343	père	père	1542	1546	NOUN	nsubj	345	Gender=Masc|Number=Sing	1	-1	-1	-1	342
27	32	6	344	avait	avoir	1547	1552	AUX	aux:tense	345	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	32	7	345	congédié	congédier	1553	1561	VERB	ROOT	345	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	343	347	-1	-1
27	32	8	346	l'	le	1562	1564	DET	det	347	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	32	9	347	abbé	abbé	1564	1568	NOUN	obj	345	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	32	10	348	et	et	1569	1571	CCONJ	cc	350		0	-1	-1	-1	-1
27	32	11	349	avait	avoir	1572	1577	AUX	aux:tense	350	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	32	12	350	dit	dire	1578	1581	VERB	conj	345	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	343	-1	-1	-1
27	32	13	351	au	au	1582	1584	ADP	case	380	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
27	32	14	352	jeune	jeune	1585	1590	ADJ	amod	380	Number=Sing	0	-1	-1	-1	-1
28	33	0	353	homme	homme	1591	1596	NOUN	obj	350	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	33	1	354	:	:	1596	1597	PUNCT	punct	350		0	-1	-1	-1	-1
29	34	0	355	«	«	1599	1600	PUNCT	punct	358		0	-1	-1	-1	-1
29	34	1	356	Maintenant	maintenant	1600	1610	ADV	advmod	358		0	-1	-1	-1	-1
29	34	2	357	,	,	1610	1611	PUNCT	punct	358		0	-1	-1	-1	-1
29	34	3	358	va	aller	1612	1614	VERB	ccomp	345	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	4	359	à	à	1615	1616	ADP	case	360		0	-1	-1	-1	-1
29	34	5	360	Pétersbourg	pétersbourg	1617	1628	PROPN	obl:arg	358	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	34	6	361	,	,	1628	1629	PUNCT	punct	362		0	-1	-1	-1	-1
29	34	7	362	examine	examiner	1630	1637	VERB	conj	358	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	8	363	et	et	1638	1640	CCONJ	cc	364		0	-1	-1	-1	-1
29	34	9	364	choisis	choisir	1641	1648	VERB	conj	358	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	10	365	!	!	1648	1649	PUNCT	punct	345		0	-1	-1	-1	-1
29	35	0	366	Je	je	1650	1652	PRON	nsubj	367	Number=Sing|Person=1	1	-1	-1	-1	-1
29	35	1	367	consens	consentir	1653	1660	VERB	ROOT	367	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	366	-1	-1	-1
29	35	2	368	à	à	1661	1662	ADP	case	369		0	-1	-1	-1	-1
29	35	3	369	tout	tout	1663	1667	PRON	obl:arg	367	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	35	4	370	.	.	1667	1668	PUNCT	punct	367		0	-1	-1	-1	-1
30	36	0	371	Voici	voici	1669	1674	VERB	ROOT	371	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
30	36	1	372	une	un	1675	1678	DET	det	373	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	2	373	lettre	lettre	1679	1685	NOUN	obj	371	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	36	3	374	pour	pour	1686	1690	ADP	case	376		0	-1	-1	-1	-1
30	36	4	375	le	le	1691	1693	DET	det	376	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	5	376	prince	prince	1694	1700	NOUN	nmod	373	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	36	6	377	Basile	basile	1701	1707	PROPN	flat:name	376		0	-1	-1	-1	-1
30	36	7	378	,	,	1707	1708	PUNCT	punct	371		0	-1	-1	-1	-1
30	36	8	379	et	et	1709	1711	CCONJ	cc	380		0	-1	-1	-1	-1
30	36	9	380	voilà	voilà	1712	1717	VERB	conj	371	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
30	36	10	381	de	de	1718	1720	ADP	det	383		0	-1	-1	-1	-1
30	36	11	382	l'	le	1721	1723	DET	fixed	381	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	12	383	argent	argent	1723	1729	NOUN	obj	380	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	36	13	384	.	.	1729	1730	PUNCT	punct	371		0	-1	-1	-1	-1
30	37	0	385	Écris	écrire	1731	1736	VERB	ROOT	385	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	37	1	386	et	et	1737	1739	CCONJ	cc	417		0	-1	-1	-1	-1
31	38	0	387	compte	compte	1740	1746	VERB	dep	385	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	38	1	388	sur	sur	1747	1750	ADP	case	389		0	-1	-1	-1	-1
31	38	2	389	moi	moi	1751	1754	PRON	obl:arg	387	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
31	38	3	390	pour	pour	1755	1759	ADP	mark	392		0	-1	-1	-1	-1
31	38	4	391	t'	te	1760	1762	PRON	obj	392	Number=Plur|Person=2	1	-1	-1	-1	-1
31	38	5	392	aider	aider	1762	1767	VERB	advcl	385	VerbForm=Inf	0	-1	391	-1	-1
31	38	6	393	.	.	1767	1768	PUNCT	punct	385		0	-1	-1	-1	-1
31	38	7	394	»	»	1768	1769	PUNCT	punct	385		0	-1	-1	-1	-1
32	39	0	395	Or	or	1771	1773	CCONJ	cc	400		0	-1	-1	-1	-1
32	39	1	396	depuis	depuis	1774	1780	ADP	case	398		0	-1	-1	-1	-1
32	39	2	397	trois	trois	1781	1786	NUM	nummod	398	NumType=Card	0	-1	-1	-1	-1
32	39	3	398	mois	mois	1787	1791	NOUN	obl:mod	400	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
32	39	4	399	Pierre	pierre	1792	1798	PROPN	nsubj	400	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	39	5	400	cherchait	chercher	1799	1808	VERB	conj	426	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	399	-1	-1	-1
32	39	6	401	une	un	1809	1812	DET	det	402	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	39	7	402	carrière	carrière	1813	1821	NOUN	obj	400	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	39	8	403	et	et	1822	1824	CCONJ	cc	405		0	-1	-1	-1	-1
32	39	9	404	ne	ne	1825	1827	ADV	advmod	405	Polarity=Neg	0	-1	-1	-1	-1
32	39	10	405	faisait	faire	1828	1835	VERB	conj	400	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	399	-1	-1	-1
32	39	11	406	rien	rien	1836	1840	PRON	obj	405	Number=Sing	0	-1	-1	-1	-1
32	39	12	407	.	.	1840	1841	PUNCT	advcl	405		0	-1	-1	-1	-1
33	40	0	408	Il	il	1842	1844	PRON	nsubj	410	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	40	1	409	se	se	1845	1847	PRON	expl:comp	410	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	40	2	410	passa	passer	1848	1853	VERB	ROOT	410	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	408	-1	-1	-1
33	40	3	411	la	le	1854	1856	DET	det	412	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	4	412	main	main	1857	1861	NOUN	obj	410	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	40	5	413	sur	sur	1862	1865	ADP	case	415		0	-1	-1	-1	-1
33	40	6	414	le	le	1866	1868	DET	det	415	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	7	415	front	front	1869	1874	NOUN	obl:arg	410	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	8	416	:	:	1874	1875	PUNCT	punct	410		0	-1	-1	-1	-1
34	41	0	417	«	«	1877	1878	PUNCT	punct	419		0	-1	-1	-1	-1
34	41	1	418	Ce	ce	1878	1880	PRON	nsubj	419	Number=Sing|Person=3	1	-1	-1	-1	-1
34	41	2	419	doit	devoir	1881	1885	VERB	advcl	410	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	418	-1	-1	-1
34	41	3	420	être	être	1886	1890	AUX	cop	422	VerbForm=Inf	0	-1	-1	-1	-1
34	41	4	421	un	un	1891	1893	DET	det	422	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	5	422	franc-maçon	franc-maçon	1894	1905	NOUN	xcomp	419	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	41	6	423	?	?	1905	1906	PUNCT	punct	410		0	-1	-1	-1	-1
34	41	7	424	dit	dire	1907	1910	VERB	det	425	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
34	41	8	425	-il	il	1910	1913	PRON	ROOT	425	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	41	9	426	en	en	1914	1916	ADP	mark	427		0	-1	-1	-1	-1
34	41	10	427	pensant	penser	1917	1924	VERB	advcl	425	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
34	41	11	428	à	à	1925	1926	ADP	case	430		0	-1	-1	-1	-1
34	41	12	429	l'	le	1927	1929	DET	det	430	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	13	430	abbé	abbé	1929	1933	NOUN	obl:arg	427	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	41	14	431	qu'	que	1934	1937	PRON	obj	434	PronType=Rel	0	-1	-1	-1	-1
34	41	15	432	il	il	1937	1939	PRON	nsubj	434	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	41	16	433	avait	avoir	1940	1945	AUX	aux:tense	434	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	41	17	434	vu	voir	1946	1948	VERB	acl:relcl	430	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	432	-1	-1	-1
35	42	0	435	à	à	1949	1950	ADP	case	437		0	-1	-1	-1	-1
35	42	1	436	la	le	1951	1953	DET	det	437	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	42	2	437	soirée	soirée	1954	1960	NOUN	obl:arg	469	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	42	3	438	.	.	1960	1961	PUNCT	punct	427		0	-1	-1	-1	-1
36	43	0	439	—	—	1963	1964	PUNCT	punct	440		0	-1	-1	-1	-1
36	43	1	440	Chimères	chimère	1964	1972	NOUN	ROOT	440	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	43	2	441	que	que	1973	1976	SCONJ	mark	446		0	-1	-1	-1	-1
36	43	3	442	tout	tout	1977	1981	ADJ	amod	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	43	4	443	cela	celer	1982	1986	PRON	dep	446	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	-1	-1	-1	-1
36	43	5	444	,	,	1986	1987	PUNCT	punct	446		0	-1	-1	-1	-1
36	43	6	445	lui	luire	1988	1991	PRON	iobj	446	Number=Sing|Person=3	1	-1	-1	-1	-1
36	43	7	446	dit	dire	1992	1995	VERB	nmod	440	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	43	8	447	en	en	1996	1998	ADP	mark	449		0	-1	-1	-1	-1
36	43	9	448	l'	le	1999	2001	PRON	obj	449	Number=Sing|Person=3	1	-1	-1	-1	-1
36	43	10	449	interrompant	interrompre	2001	2013	VERB	advcl	446	Tense=Pres|VerbForm=Part	0	-1	451	-1	-1
36	43	11	450	le	le	2014	2016	DET	det	451	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	43	12	451	prince	prince	2017	2023	NOUN	obj	449	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	43	13	452	André	andré	2024	2029	PROPN	flat:name	451	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	43	14	453	;	;	2029	2030	PUNCT	punct	440		0	-1	-1	-1	-1
37	44	0	454	parlons	parler	2031	2038	VERB	ROOT	454	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	1	455	plutôt	plutôt	2039	2045	ADV	advmod	454		0	-1	-1	-1	-1
37	44	2	456	de	de	2046	2048	ADP	case	458		0	-1	-1	-1	-1
37	44	3	457	tes	ton	2049	2052	DET	det	458	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
37	44	4	458	affaires	affaire	2053	2061	NOUN	obl:arg	454	Gender=Fem|Number=Plur	0	-1	-1	-1	457
37	44	5	459	.	.	2061	2062	PUNCT	punct	454		0	-1	-1	-1	-1
37	45	0	460	Es	être	2063	2065	AUX	aux:tense	463	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	45	1	461	-	-	2065	2066	PRON	nsubj	463	Number=Sing|Person=1	0	-1	-1	-1	-1
37	45	2	462	tu	tu	2066	2068	PRON	nsubj	463	Number=Sing|Person=1	1	-1	-1	-1	-1
37	45	3	463	allé	aller	2069	2073	VERB	ROOT	463	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	462	-1	-1	-1
37	45	4	464	voir	voir	2074	2078	VERB	xcomp	463	VerbForm=Inf	0	-1	-1	-1	-1
37	45	5	465	la	le	2079	2081	DET	det	466	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	6	466	garde	garde	2082	2087	NOUN	obj	464	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	45	7	467	à	à	2088	2089	ADP	case	468		0	-1	-1	-1	-1
37	45	8	468	cheval	cheval	2090	2096	NOUN	nmod	466	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	9	469	?	?	2096	2097	PUNCT	punct	463		0	-1	-1	-1	-1
38	46	0	470	—	—	2099	2100	PUNCT	punct	478		0	-1	-1	-1	-1
38	46	1	471	Non	non	2100	2103	ADV	advmod	478		0	-1	-1	-1	-1
38	46	2	472	,	,	2103	2104	PUNCT	punct	478		0	-1	-1	-1	-1
38	46	3	473	je	je	2105	2107	PRON	nsubj	478	Number=Sing|Person=1	1	-1	-1	-1	-1
38	46	4	474	n'	ne	2108	2110	ADV	advmod	478	Polarity=Neg	0	-1	-1	-1	-1
38	46	5	475	y	y	2110	2111	PRON	iobj	478	Person=3	0	-1	-1	-1	-1
38	46	6	476	suis	être	2112	2116	AUX	aux:tense	478	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	46	7	477	pas	pas	2117	2120	ADV	advmod	478	Polarity=Neg	0	-1	-1	-1	-1
38	46	8	478	allé	aller	2121	2125	VERB	ROOT	478	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	473	-1	-1	-1
38	46	9	479	;	;	2125	2126	PUNCT	punct	478		0	-1	-1	-1	-1
38	46	10	480	mais	mais	2127	2131	CCONJ	cc	483		0	-1	-1	-1	-1
38	46	11	481	j'	je	2132	2134	PRON	nsubj	483	Number=Sing|Person=1	1	-1	-1	-1	-1
38	46	12	482	ai	avoir	2134	2136	AUX	aux:tense	483	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	46	13	483	réfléchi	réfléchir	2137	2145	VERB	ROOT	483	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	481	-1	-1	-1
38	46	14	484	à	à	2146	2147	ADP	case	486		0	-1	-1	-1	-1
38	46	15	485	une	un	2148	2151	DET	det	486	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	46	16	486	chose	chose	2152	2157	NOUN	obl:arg	483	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	46	17	487	,	,	2157	2158	PUNCT	punct	486		0	-1	-1	-1	-1
38	46	18	488	que	que	2159	2162	PRON	dep	528	PronType=Rel	0	-1	-1	-1	-1
38	46	19	489	je	je	2163	2165	PRON	nsubj	528	Number=Sing|Person=1	1	-1	-1	-1	-1
39	47	0	490	voulais	vouloir	2166	2173	VERB	acl	486	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	47	1	491	vous	vous	2174	2178	PRON	iobj	492	Number=Plur|Person=2	1	-1	-1	-1	-1
39	47	2	492	communiquer	communiquer	2179	2190	VERB	xcomp	490	VerbForm=Inf	0	-1	-1	-1	-1
39	47	3	493	.	.	2190	2191	PUNCT	punct	483		0	-1	-1	-1	-1
39	48	0	494	Nous	nous	2192	2196	PRON	nsubj	495	Number=Plur|Person=1	1	-1	-1	-1	-1
39	48	1	495	avons	avoir	2197	2202	VERB	ROOT	495	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	494	-1	-1	-1
39	48	2	496	la	le	2203	2205	DET	det	497	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	48	3	497	guerre	guerre	2206	2212	NOUN	obj	495	Gender=Fem|Number=Sing	0	-1	-1	-1	494
39	48	4	498	avec	avec	2213	2217	ADP	case	499		0	-1	-1	-1	-1
39	48	5	499	Napoléon	napoléon	2218	2226	PROPN	obl:arg	495	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	48	6	500	;	;	2226	2227	PUNCT	punct	495		0	-1	-1	-1	-1
39	48	7	501	si	si	2228	2230	SCONJ	mark	544		0	-1	-1	-1	-1
39	48	8	502	l'	le	2231	2233	PRON	nsubj	544	Number=Sing	0	-1	-1	-1	-1
39	48	9	503	on	on	2233	2235	PRON	nsubj	544	Number=Sing	0	-1	-1	-1	-1
39	48	10	504	se	se	2236	2238	PRON	expl:pass	544	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	49	0	505	battait	battre	2239	2246	VERB	advcl	513	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	49	1	506	pour	pour	2247	2251	ADP	case	508		0	-1	-1	-1	-1
40	49	2	507	la	le	2252	2254	DET	det	508	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	49	3	508	liberté	liberté	2255	2262	NOUN	obl:arg	505	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	49	4	509	,	,	2262	2263	PUNCT	punct	513		0	-1	-1	-1	-1
40	49	5	510	je	je	2264	2266	PRON	nsubj	513	Number=Sing|Person=1	1	-1	-1	-1	-1
40	49	6	511	serais	être	2267	2273	AUX	cop	513	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	49	7	512	le	le	2274	2276	DET	det	513	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	49	8	513	premier	premier	2277	2284	ADJ	ROOT	513	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	510	-1
40	49	9	514	à	à	2285	2286	ADP	mark	516		0	-1	-1	-1	-1
40	49	10	515	m'	me	2287	2289	PRON	expl:comp	516	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
40	49	11	516	engager	engager	2289	2296	VERB	xcomp	513	VerbForm=Inf	0	-1	-1	-1	-1
40	49	12	517	;	;	2296	2297	PUNCT	punct	513		0	-1	-1	-1	-1
40	49	13	518	mais	mais	2298	2302	CCONJ	cc	519		0	-1	-1	-1	-1
40	49	14	519	aider	aider	2303	2308	VERB	ROOT	519	VerbForm=Inf	0	-1	-1	-1	-1
41	50	0	520	l'	le	2309	2311	DET	det	521	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	1	521	Angleterre	angleterre	2311	2321	PROPN	obj	560	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	50	2	522	et	et	2322	2324	CCONJ	cc	524		0	-1	-1	-1	-1
41	50	3	523	l'	le	2325	2327	DET	det	524	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	4	524	Autriche	autriche	2327	2335	PROPN	conj	521	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	50	5	525	à	à	2336	2337	ADP	mark	526		0	-1	-1	-1	-1
41	50	6	526	lutter	lutter	2338	2344	VERB	acl	521	VerbForm=Inf	0	-1	-1	-1	-1
41	50	7	527	contre	contre	2345	2351	ADP	case	531		0	-1	-1	-1	-1
41	50	8	528	le	le	2352	2354	DET	det	531	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	9	529	plus	plus	2355	2359	ADV	advmod	530		0	-1	-1	-1	-1
41	50	10	530	grand	grand	2360	2365	ADJ	amod	531	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	50	11	531	homme	homme	2366	2371	NOUN	obl:arg	526	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	50	12	532	qui	qui	2372	2375	PRON	nsubj	533	PronType=Rel	0	-1	-1	-1	-1
41	50	13	533	soit	être	2376	2380	VERB	acl:relcl	531	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	51	0	534	au	au	2381	2383	ADP	case	535	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	51	1	535	monde	monde	2384	2389	NOUN	obl:arg	575	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	51	2	536	,	,	2389	2390	PUNCT	punct	541		0	-1	-1	-1	-1
42	51	3	537	ce	ce	2391	2393	PRON	nsubj	541	Number=Sing|Person=3	0	-1	-1	-1	-1
42	51	4	538	n'	ne	2394	2396	ADV	advmod	541	Polarity=Neg	0	-1	-1	-1	-1
42	51	5	539	est	être	2396	2399	AUX	cop	541	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	51	6	540	pas	pas	2400	2403	ADV	advmod	541	Polarity=Neg	0	-1	-1	-1	-1
42	51	7	541	bien	bien	2404	2408	ADV	obj	519		0	-1	-1	-1	-1
42	51	8	542	.	.	2408	2409	PUNCT	punct	519		0	-1	-1	-1	-1
42	52	0	543	»	»	2409	2410	PUNCT	ROOT	543		0	-1	-1	-1	-1
43	53	0	544	Le	le	2412	2414	DET	det	545	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	1	545	prince	prince	2415	2421	NOUN	nsubj	548	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	53	2	546	André	andré	2422	2427	PROPN	flat:name	545	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	53	3	547	ne	ne	2428	2430	ADV	advmod	548	Polarity=Neg	0	-1	-1	-1	-1
43	53	4	548	fit	faire	2431	2434	VERB	ROOT	548	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	545	-1	-1	-1
43	53	5	549	que	que	2435	2438	ADV	advmod	550		0	-1	-1	-1	-1
43	53	6	550	hausser	hausser	2439	2446	VERB	xcomp	548	VerbForm=Inf	0	-1	-1	-1	-1
43	53	7	551	les	le	2447	2450	DET	det	552	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	53	8	552	épaules	épaule	2451	2458	NOUN	obj	550	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	53	9	553	à	à	2459	2460	ADP	case	555		0	-1	-1	-1	-1
43	53	10	554	cette	ce	2461	2466	DET	det	555	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
43	53	11	555	sortie	sortie	2467	2473	NOUN	obl:mod	550	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	53	12	556	enfantine	enfantin	2474	2483	ADJ	amod	555	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	53	13	557	;	;	2483	2484	PUNCT	punct	548		0	-1	-1	-1	-1
44	54	0	558	dédaignant	dédaigner	2485	2495	VERB	advcl	568	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
44	54	1	559	d'	de	2496	2498	ADP	mark	561		0	-1	-1	-1	-1
44	54	2	560	y	y	2498	2499	PRON	iobj	561	Person=3	0	-1	-1	-1	-1
44	54	3	561	faire	faire	2500	2505	VERB	xcomp	558	VerbForm=Inf	0	-1	-1	-1	-1
44	54	4	562	une	un	2506	2509	DET	det	563	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	5	563	réponse	réponse	2510	2517	NOUN	obj	561	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	6	564	sérieuse	sérieux	2518	2526	ADJ	amod	563	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	7	565	,	,	2526	2527	PUNCT	punct	568		0	-1	-1	-1	-1
44	54	8	566	il	il	2528	2530	PRON	nsubj	568	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	54	9	567	se	se	2531	2533	PRON	expl:comp	568	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	54	10	568	contenta	contenter	2534	2542	VERB	ROOT	568	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	566	-1	-1	-1
44	54	11	569	de	de	2543	2545	ADP	mark	570		0	-1	-1	-1	-1
44	54	12	570	dire	dire	2546	2550	VERB	xcomp	568	VerbForm=Inf	0	-1	-1	-1	-1
44	54	13	571	:	:	2550	2551	PUNCT	punct	570		0	-1	-1	-1	-1
45	55	0	572	«	«	2553	2554	PUNCT	punct	587		0	-1	-1	-1	-1
45	55	1	573	Si	si	2554	2556	SCONJ	mark	578		0	-1	-1	-1	-1
45	55	2	574	l'	le	2557	2559	PRON	nsubj	578	Number=Sing	0	-1	-1	-1	-1
45	55	3	575	on	on	2559	2561	PRON	nsubj	578	Number=Sing	0	-1	-1	-1	-1
45	55	4	576	ne	ne	2562	2564	ADV	advmod	577	Polarity=Neg	0	-1	-1	-1	-1
45	55	5	577	se	se	2565	2567	PRON	expl:comp	578	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	55	6	578	battait	battre	2568	2575	VERB	advcl	587	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	55	7	579	que	que	2576	2579	ADV	advmod	582		0	-1	-1	-1	-1
45	55	8	580	pour	pour	2580	2584	ADP	case	582		0	-1	-1	-1	-1
45	55	9	581	ses	son	2585	2588	DET	det	582	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
45	55	10	582	convictions	conviction	2589	2600	NOUN	obl:arg	578	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	55	11	583	,	,	2600	2601	PUNCT	punct	587		0	-1	-1	-1	-1
45	55	12	584	il	il	2602	2604	PRON	expl:subj	587	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	55	13	585	n'	ne	2605	2607	ADV	advmod	587	Polarity=Neg	0	-1	-1	-1	-1
45	55	14	586	y	y	2607	2608	PRON	expl:comp	587	Person=3	0	-1	-1	-1	-1
45	55	15	587	aurait	avoir	2609	2615	VERB	ccomp	568	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	55	16	588	pas	pas	2616	2619	ADV	advmod	587	Polarity=Neg	0	-1	-1	-1	-1
45	55	17	589	de	de	2620	2622	DET	det	590	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	56	0	590	guerre	guerre	2623	2629	NOUN	obj	587	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	56	1	591	.	.	2629	2630	PUNCT	punct	568		0	-1	-1	-1	-1
47	57	0	592	—	—	2632	2633	PUNCT	punct	596		0	-1	-1	-1	-1
47	57	1	593	Et	et	2633	2635	CCONJ	cc	596		0	-1	-1	-1	-1
47	57	2	594	ce	ce	2636	2638	PRON	nsubj	596	Number=Sing|Person=3	0	-1	-1	-1	-1
47	57	3	595	serait	être	2639	2645	AUX	cop	596	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	57	4	596	parfait	parfait	2646	2653	ADJ	ROOT	596	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	57	5	597	,	,	2653	2654	PUNCT	punct	596		0	-1	-1	-1	-1
47	57	6	598	répliqua	répliquer	2655	2663	VERB	parataxis	596	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	599	-1	-1	-1
47	57	7	599	Pierre	pierre	2664	2670	PROPN	nsubj	598	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	57	8	600	.	.	2670	2671	PUNCT	punct	596		0	-1	-1	-1	-1
48	58	0	601	—	—	2673	2674	PUNCT	punct	605		0	-1	-1	-1	-1
48	58	1	602	C'	ce	2674	2676	PRON	nsubj	605	Number=Sing|Person=3	0	-1	-1	-1	-1
48	58	2	603	est	être	2676	2679	AUX	cop	605	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	58	3	604	bien	bien	2680	2684	ADV	advmod	605		0	-1	-1	-1	-1
48	58	4	605	possible	possible	2685	2693	ADJ	ROOT	605	Number=Sing	0	-1	-1	-1	-1
48	58	5	606	,	,	2693	2694	PUNCT	punct	605		0	-1	-1	-1	-1
48	58	6	607	mais	mais	2695	2699	CCONJ	cc	610		0	-1	-1	-1	-1
48	58	7	608	cela	celer	2700	2704	PRON	nsubj	610	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
48	58	8	609	ne	ne	2705	2707	ADV	advmod	610	Polarity=Neg	0	-1	-1	-1	-1
48	58	9	610	sera	être	2708	2712	VERB	conj	605	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
48	58	10	611	jamais	jamais	2713	2719	ADV	advmod	610	Polarity=Neg	0	-1	-1	-1	-1
48	58	11	612	,	,	2719	2720	PUNCT	punct	605		0	-1	-1	-1	-1
48	58	12	613	reprit	reprendre	2721	2727	VERB	parataxis	605	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
48	58	13	614	en	en	2728	2730	ADP	mark	615		0	-1	-1	-1	-1
48	58	14	615	souriant	sourire	2731	2739	VERB	advcl	613	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
48	58	15	616	le	le	2740	2742	DET	det	665	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
49	59	0	617	prince	prince	2743	2749	NOUN	appos	665	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	59	1	618	André	andré	2750	2755	PROPN	flat:name	617	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	59	2	619	.	.	2755	2756	PUNCT	nmod	617		0	-1	-1	-1	-1
50	60	0	620	—	—	2758	2759	PUNCT	punct	623		0	-1	-1	-1	-1
50	60	1	621	Enfin	enfin	2759	2764	ADV	advmod	623		0	-1	-1	-1	-1
50	60	2	622	,	,	2764	2765	PUNCT	punct	623		0	-1	-1	-1	-1
50	60	3	623	voyons	voir	2766	2772	VERB	dep	626	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	60	4	624	,	,	2772	2773	PUNCT	punct	626		0	-1	-1	-1	-1
50	60	5	625	pourquoi	pourquoi	2774	2782	ADV	advmod	626	PronType=Int	0	-1	-1	-1	-1
50	60	6	626	allons	aller	2783	2789	VERB	parataxis	605	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	627	-1	-1	-1
50	60	7	627	-nous	nous	2789	2794	PRON	nsubj	626	Number=Plur|Person=1	1	-1	-1	-1	-1
50	60	8	628	faire	faire	2795	2800	VERB	xcomp	626	VerbForm=Inf	0	-1	-1	-1	-1
50	60	9	629	la	le	2801	2803	DET	det	630	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	60	10	630	guerre	guerre	2804	2810	NOUN	obj	628	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	60	11	631	?	?	2810	2811	PUNCT	punct	605		0	-1	-1	-1	-1
51	61	0	632	—	—	2813	2814	PUNCT	punct	633		0	-1	-1	-1	-1
51	61	1	633	Pourquoi	pourquoi	2814	2822	ADV	ROOT	633	PronType=Int	0	-1	-1	-1	-1
51	61	2	634	?	?	2822	2823	PUNCT	punct	633		0	-1	-1	-1	-1
51	62	0	635	Je	je	2824	2826	PRON	nsubj	638	Number=Sing|Person=1	1	-1	-1	-1	-1
51	62	1	636	n'	ne	2827	2829	ADV	advmod	638	Polarity=Neg	0	-1	-1	-1	-1
51	62	2	637	en	en	2829	2831	PRON	iobj	638	Person=3	0	-1	-1	-1	-1
51	62	3	638	sais	savoir	2832	2836	VERB	ROOT	638	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	635	-1	-1	-1
51	62	4	639	rien	rien	2837	2841	PRON	obj	638	Number=Sing	0	-1	-1	-1	-1
51	62	5	640	!	!	2841	2842	PUNCT	punct	638		0	-1	-1	-1	-1
51	63	0	641	Il	il	2843	2845	PRON	expl:subj	643	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	63	1	642	le	le	2846	2848	PRON	obj	643	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	63	2	643	faut	falloir	2849	2853	VERB	ROOT	643	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	63	3	644	,	,	2853	2854	PUNCT	punct	643		0	-1	-1	-1	-1
51	63	4	645	et	et	2855	2857	CCONJ	cc	704		0	-1	-1	-1	-1
51	63	5	646	par	par	2858	2861	ADP	case	650		0	-1	-1	-1	-1
51	63	6	647	-	-	2861	2862	NOUN	fixed	646	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	7	648	dessus	dessus	2862	2868	ADP	fixed	647		0	-1	-1	-1	-1
51	63	8	649	le	le	2869	2871	DET	det	650	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	9	650	marché	marché	2872	2878	NOUN	obl:mod	704	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	10	651	j'	je	2879	2881	PRON	nsubj	704	Number=Sing|Person=1	1	-1	-1	-1	-1
51	63	11	652	y	y	2881	2882	PRON	iobj	704	Person=3	0	-1	-1	-1	-1
52	64	0	653	vais.—et	vais.—et	2883	2891	PUNCT	punct	643		0	-1	-1	-1	-1
52	64	1	654	il	il	2892	2894	PRON	nsubj	656	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	64	2	655	s'	se	2895	2897	PRON	expl:comp	656	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	64	3	656	arrêta	arrêter	2897	2903	VERB	dep	643	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	654	-1	-1	-1
52	64	4	657	.	.	2903	2904	PUNCT	punct	643		0	-1	-1	-1	-1
52	65	0	658	J'	je	2905	2907	PRON	nsubj	660	Number=Sing|Person=1	1	-1	-1	-1	-1
52	65	1	659	y	y	2907	2908	PRON	iobj	660	Person=3	0	-1	-1	-1	-1
52	65	2	660	vais	aller	2909	2913	VERB	ROOT	660	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	658	-1	-1	-1
52	65	3	661	,	,	2913	2914	PUNCT	punct	660		0	-1	-1	-1	-1
52	65	4	662	parce	parce	2915	2920	SCONJ	mark	668		0	-1	-1	-1	-1
52	65	5	663	que	que	2921	2924	SCONJ	fixed	662		0	-1	-1	-1	-1
52	65	6	664	la	le	2925	2927	DET	det	665	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	65	7	665	vie	vie	2928	2931	NOUN	nsubj	668	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	65	8	666	que	que	2932	2935	PRON	obj	668	PronType=Rel	0	-1	-1	-1	-1
52	65	9	667	je	je	2936	2938	PRON	nsubj	668	Number=Sing|Person=1	1	-1	-1	-1	-1
52	65	10	668	mène	mener	2939	2943	VERB	advcl	660	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	667	-1	-1	-1
52	65	11	669	ici	ici	2944	2947	ADV	advmod	668		0	-1	-1	-1	-1
52	65	12	670	...	...	2947	2950	PUNCT	punct	724		0	-1	-1	-1	-1
52	65	13	671	ne	ne	2951	2953	ADV	advmod	724	Polarity=Neg	0	-1	-1	-1	-1
53	66	0	672	me	me	2954	2956	PRON	iobj	673	Number=Sing|Person=1	1	-1	-1	-1	-1
53	66	1	673	va	aller	2957	2959	VERB	ccomp	660	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	66	2	674	pas	pas	2960	2963	ADV	advmod	673	Polarity=Neg	0	-1	-1	-1	-1
53	66	3	675	!	!	2963	2964	PUNCT	punct	660		0	-1	-1	-1	-1
53	67	0	676	»	»	2964	2965	PUNCT	ROOT	676		0	-1	-1	-1	-1
