start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	6	TIME	0.5901902715365092	après le départ de l' empereur	6	1	1	0	0	1	1	0	3	départ	obl:mod	9	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5	6	PER	0.48586688935756683	l' empereur	2	1	1	4	1	0	0	1	6	empereur	nmod	3	NOUN	NOM	Singular	Male	3	28
8	8	GPE	0.9399101734161377	moscou	1	1	1	7	0	0	0	2	8	moscou	nsubj	9	PROPN	PROP	Not_Assigned	Not_Assigned	3	
14	14	PER	0.41773736476898193	sa	1	1	1	13	0	0	0	3	14	sa	det	16	DET	PRON	Singular	Ambiguous	3	22
18	18	GPE	0.7165681719779968	il	1	2	2	3	0	0	0	4	18	il	nsubj	19	PRON	PRON	Not_Assigned	Not_Assigned	3	
22	22	PER	0.6344331502914429	ses	1	2	2	7	0	0	0	5	22	ses	det	23	DET	PRON	Singular	Ambiguous	3	22
28	30	TIME	0.7458438475926717	des derniers jours	3	3	3	2	0	0	0	6	30	jours	nmod	27	NOUN	NOM	Not_Assigned	Not_Assigned	3	
47	48	TIME	0.7345498502254486	la veille	2	4	5	7	0	0	0	7	48	veille	nmod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
65	66	GPE	0.9246132075786591	la russie	2	5	6	11	0	0	0	8	66	russie	obj	64	PROPN	PROP	Not_Assigned	Not_Assigned	3	
73	74	PER	0.8586425483226776	ses enfants	2	6	7	3	0	1	1	9	74	enfants	obl:mod	88	NOUN	NOM	Plural	Ambiguous	3	29
73	73	PER	0.8434070944786072	ses	1	6	7	3	1	0	0	10	73	ses	det	74	DET	PRON	Singular	Ambiguous	3	30
75	79	PER	0.5456896156072617	les membres du club anglais	5	6	7	5	0	1	1	11	76	membres	nsubj	88	NOUN	NOM	Plural	Not_Assigned	3	31
77	79	PER	0.47720178961753845	du club anglais	3	6	7	7	1	0	0	12	78	club	nmod	76	NOUN	NOM	Singular	Not_Assigned	3	32
101	102	PER	0.8328128755092621	l' empereur	2	8	10	6	0	0	0	13	102	empereur	nmod	99	NOUN	NOM	Singular	Male	3	3
142	143	PER	0.5304705500602722	l' ennemi	2	12	14	3	0	0	0	14	143	ennemi	nmod	140	NOUN	NOM	Singular	Male	3	3
147	148	PER	0.5808282792568207	les moscovites	2	12	14	8	0	0	0	15	148	moscovites	obj	145	NOUN	NOM	Plural	Not_Assigned	3	10
152	152	PER	0.8584356904029846	ils	1	12	14	13	0	0	0	16	152	ils	nsubj	165	PRON	PRON	Plural	Ambiguous	3	10
156	156	PER	0.9299545884132385	leur	1	13	15	3	0	0	0	17	156	leur	det	157	DET	PRON	Plural	Ambiguous	3	10
290	291	PER	0.6195755302906036	les moscovites	2	22	26	3	0	0	0	18	291	moscovites	nsubj	293	NOUN	NOM	Plural	Not_Assigned	3	10
307	307	GPE	0.9341529011726379	moscou	1	23	27	6	0	0	0	19	307	moscou	obl:arg	305	PROPN	PROP	Not_Assigned	Not_Assigned	3	
309	311	TIME	0.8556153774261475	cette année -là	3	23	27	8	0	0	0	20	310	année	obl:mod	305	NOUN	NOM	Not_Assigned	Not_Assigned	3	
313	313	PER	0.7891722917556763	on	1	24	28	0	0	0	0	21	313	on	nsubj	314	PRON	PRON	Ambiguous	Ambiguous	3	10
323	323	PER	0.9421521425247192	rostoptchine	1	24	28	10	0	0	0	22	323	rostoptchine	nmod	321	PROPN	PROP	Singular	Not_Assigned	3	33
348	350	PER	0.8346768816312155	un certain barbier	3	26	30	11	0	0	0	23	350	barbier	nmod	346	NOUN	NOM	Singular	Not_Assigned	3	11
353	354	PER	0.496616929769516	karpouschka tchiguirine	2	27	31	1	0	0	0	24	353	karpouschka	obj	352	PROPN	PROP	Singular	Not_Assigned	3	11
361	362	GPE	0.7957137227058411	la ville	2	27	31	9	0	0	0	25	362	ville	nmod	359	NOUN	NOM	Not_Assigned	Not_Assigned	3	
364	364	PER	0.9577882289886475	qui	1	28	32	0	0	0	0	26	364	qui	nsubj	367	PRON	PRON	Ambiguous	Ambiguous	4	11
375	375	GPE	0.4227132201194763	bonaparte	1	28	32	11	0	0	0	27	375	bonaparte	nsubj	376	PROPN	PROP	Not_Assigned	Not_Assigned	3	
378	378	GPE	0.733649492263794	moscou	1	29	33	0	0	0	0	28	378	moscou	obj	406	PROPN	PROP	Not_Assigned	Not_Assigned	3	
391	392	FAC	0.8558160662651062	sa boutique	2	29	33	13	0	1	1	29	392	boutique	nmod	389	NOUN	NOM	Not_Assigned	Not_Assigned	3	
391	391	PER	0.9232099652290344	sa	1	29	33	13	1	0	0	30	391	sa	det	392	DET	PRON	Singular	Ambiguous	3	11
398	399	PER	0.866041898727417	la foule	2	30	34	3	0	0	0	31	399	foule	obl:arg	396	NOUN	NOM	Plural	Ambiguous	3	34
406	407	PER	0.8497246503829956	les français	2	30	34	11	0	0	0	32	407	français	nmod	401	NOUN	NOM	Plural	Ambiguous	3	23
415	416	PER	0.7474281787872314	les uns	2	31	35	6	0	0	0	33	416	uns	obl:agent	413	PRON	PRON	Plural	Ambiguous	3	35
420	421	PER	0.7631858289241791	les autres	2	31	35	11	0	0	0	34	421	autres	obl:agent	418	PRON	PRON	Plural	Ambiguous	3	36
422	423	FAC	0.44088996946811676	au club	2	31	35	13	0	0	0	35	423	club	obl:mod	418	NOUN	NOM	Not_Assigned	Not_Assigned	3	
426	426	PER	0.998688280582428	il	1	32	36	2	0	0	0	36	426	il	nsubj	427	PRON	PRON	Singular	Male	3	11
434	435	PER	0.80176842212677	les français	2	32	36	10	0	0	0	37	435	français	nsubj	469	NOUN	NOM	Plural	Ambiguous	3	23
469	469	PER	0.6177663803100586	eux	1	35	39	0	0	0	0	38	469	eux	dep	467	PRON	PRON	Plural	Ambiguous	3	37
493	493	PER	0.7787167429924011	on	1	36	41	0	0	0	0	39	493	on	nsubj	494	PRON	PRON	Ambiguous	Ambiguous	3	10
496	497	FAC	0.8798208832740784	au club	2	36	41	3	0	0	0	40	497	club	obl:arg	494	NOUN	NOM	Not_Assigned	Not_Assigned	3	
499	499	PER	0.9405447840690613	rostoptchine	1	37	42	0	0	0	0	41	499	rostoptchine	nsubj	501	PROPN	PROP	Singular	Not_Assigned	3	38
503	503	GPE	0.9159426689147949	moscou	1	37	42	4	0	0	0	42	503	moscou	obl:arg	501	PROPN	PROP	Not_Assigned	Not_Assigned	3	
504	506	PER	0.6226526896158854	tous les étrangers	3	37	42	5	0	0	0	43	506	étrangers	obj	501	NOUN	NOM	Plural	Ambiguous	3	24
515	515	PER	0.6897897720336914	eux	1	38	43	5	0	0	0	44	515	eux	obl:arg	513	PRON	PRON	Plural	Ambiguous	3	24
519	522	PER	0.7601249888539314	des agents de napoléon	4	38	43	9	0	1	1	45	520	agents	conj	517	NOUN	PROP	Ambiguous	Ambiguous	3	39
522	522	GPE	0.831985592842102	napoléon	1	38	43	12	1	0	0	46	522	napoléon	nmod	520	PROPN	PROP	Not_Assigned	Not_Assigned	3	
534	536	PER	0.9413548906644186	du général gouverneur	3	39	44	9	0	0	0	47	535	général	nmod	533	NOUN	NOM	Singular	Male	3	40
540	541	PER	0.5691358745098114	des expulsés	2	40	45	2	0	0	0	48	541	expulsés	nmod	539	NOUN	NOM	Plural	Not_Assigned	3	15
546	548	PER	0.9065772891044617	vous - mêmes	3	40	45	8	0	0	0	49	546	vous	obl:arg	544	PRON	PRON	Ambiguous	Not_Assigned	2	15
568	568	PER	0.7686346769332886	on	1	41	46	13	0	0	0	50	568	on	nsubj	569	PRON	PRON	Ambiguous	Ambiguous	3	15
580	581	GPE	0.8233515918254852	la ville	2	42	47	6	0	0	0	51	581	ville	obl:arg	577	NOUN	NOM	Not_Assigned	Not_Assigned	3	
593	593	PER	0.9959172606468201	schinchine	1	43	48	5	0	0	0	52	593	schinchine	nmod	591	PROPN	PROP	Singular	Not_Assigned	3	11
602	605	PER	0.7345884889364243	les habitants de moscou	4	44	49	2	0	1	1	53	603	habitants	nsubj	606	NOUN	PROP	Plural	Ambiguous	3	41
605	605	GPE	0.8182260990142822	moscou	1	44	49	5	1	0	0	54	605	moscou	nmod	603	PROPN	PROP	Not_Assigned	Not_Assigned	3	
610	611	PER	0.6570823043584824	au comte	2	44	49	10	0	0	0	55	611	comte	obl:arg	606	NOUN	NOM	Singular	Male	3	3
612	612	PER	0.8161360621452332	rostoptchine	1	45	50	0	0	0	0	56	612	rostoptchine	flat:name	656	PROPN	PROP	Singular	Not_Assigned	3	42
614	614	PER	0.7610169649124146	on	1	45	51	0	0	0	0	57	614	on	nsubj	615	PRON	PRON	Ambiguous	Ambiguous	3	15
622	622	PER	0.9585955142974854	mamonow	1	45	51	8	0	0	0	58	622	mamonow	obl:agent	620	PROPN	PROP	Singular	Not_Assigned	3	43
625	626	PER	0.7330003380775452	ce dernier	2	46	52	2	0	0	0	59	626	dernier	obl:arg	623	ADJ	NOM	Singular	Male	3	9
632	632	PER	0.9871143102645874	besoukhow	1	46	52	9	0	0	0	60	632	besoukhow	nsubj	634	PROPN	PROP	Singular	Not_Assigned	3	9
638	638	PER	0.9679789543151855	sien	1	47	53	3	0	0	0	61	638	sien	obl:mod	681	PRON	PRON	Singular	Ambiguous	3	9
644	644	PER	0.9975476861000061	lui	1	47	53	9	0	0	0	62	644	lui	iobj	645	PRON	PRON	Singular	Ambiguous	3	9
657	657	PER	0.9987760186195374	il	1	48	54	6	0	0	0	63	657	il	nsubj	658	PRON	PRON	Singular	Male	3	9
667	668	PER	0.9379913806915283	ses hommes	2	49	55	1	0	1	1	64	668	hommes	nmod	714	NOUN	NOM	Plural	Not_Assigned	3	44
667	667	PER	0.959785521030426	ses	1	49	55	1	1	0	0	65	667	ses	det	668	DET	PRON	Singular	Ambiguous	3	9
679	679	PER	0.9975948929786682	vous	1	50	56	1	0	0	0	66	679	vous	nsubj	681	PRON	PRON	Ambiguous	Ambiguous	2	9
686	687	PER	0.9140225350856781	julie droubetzkoï	2	50	56	8	0	0	0	67	686	julie	obj	685	PROPN	PROP	Singular	Female	3	2
689	689	PER	0.9974991679191589	schinchine	1	50	56	11	0	0	0	68	689	schinchine	obl:arg	685	PROPN	PROP	Singular	Not_Assigned	3	45
697	697	PER	0.9965576529502869	ses	1	51	57	5	0	0	0	69	697	ses	det	698	DET	PRON	Singular	Ambiguous	3	2
710	710	PER	0.999670147895813	elle	1	52	58	5	0	0	0	70	710	elle	nsubj	711	PRON	PRON	Singular	Female	3	2
715	715	PER	0.9981110095977783	elle	1	52	59	0	0	0	0	71	715	elle	nsubj	716	PRON	PRON	Singular	Female	3	2
723	723	PER	0.9993709921836853	elle	1	53	60	4	0	0	0	72	723	elle	nsubj	724	PRON	PRON	Singular	Female	3	2
725	725	GPE	0.8988348245620728	moscou	1	53	60	6	0	0	0	73	725	moscou	obj	724	PROPN	PROP	Not_Assigned	Not_Assigned	3	
726	727	TIME	0.8711572587490082	le lendemain	2	53	60	7	0	0	0	74	727	lendemain	obl:mod	724	NOUN	NOM	Not_Assigned	Not_Assigned	3	
730	730	PER	0.9772756695747375	besoukhow	1	53	60	11	0	0	0	75	730	besoukhow	nsubj	785	PROPN	PROP	Singular	Not_Assigned	3	6
735	735	PER	0.999115526676178	-elle	1	54	61	3	0	0	0	76	735	elle	nsubj	734	PRON	PRON	Singular	Female	3	2
740	740	PER	0.9981502294540405	il	1	54	61	8	0	0	0	77	740	il	expl:subj	743	PRON	PRON	Singular	Male	3	6
752	752	PER	0.99642413854599	-vous	1	55	62	6	0	0	0	78	752	vous	nsubj	751	PRON	PRON	Ambiguous	Ambiguous	2	6
766	771	PER	0.8740824560324351	un jeune homme habillé en milicien	6	56	63	8	0	0	0	79	768	homme	nsubj	775	NOUN	NOM	Not_Assigned	Not_Assigned	3	16
773	773	PER	0.9792328476905823	que	1	56	63	15	0	0	0	80	773	que	obj	831	PRON	PRON	Ambiguous	Ambiguous	4	16
774	774	PER	0.9764730930328369	julie	1	56	63	16	0	0	0	81	774	julie	nsubj	831	PROPN	PROP	Singular	Female	3	2
777	778	PER	0.6615592241287231	son chevalier	2	57	64	2	0	1	1	82	778	chevalier	xcomp	775	NOUN	NOM	Singular	Male	3	16
777	777	PER	0.960003674030304	son	1	57	64	2	1	0	0	83	777	son	det	778	DET	PRON	Singular	Ambiguous	3	2
781	781	PER	0.9860921502113342	qui	1	57	64	6	0	0	0	84	781	qui	nsubj	783	PRON	PRON	Ambiguous	Ambiguous	4	16
782	782	PER	0.994879961013794	l'	1	57	64	7	0	0	0	85	782	l'	obj	783	PRON	PRON	Singular	Ambiguous	3	2
785	785	GPE	0.9612233638763428	nijni	1	57	64	10	0	0	0	86	785	nijni	obl:arg	783	PROPN	PROP	Not_Assigned	Not_Assigned	3	
788	788	PER	0.9959489107131958	sa	1	57	65	1	0	0	0	87	788	sa	det	789	DET	PRON	Singular	Ambiguous	3	2
797	797	PER	0.74836266040802	on	1	58	66	6	0	0	0	88	797	on	nsubj	800	PRON	PRON	Ambiguous	Ambiguous	3	46
833	833	PER	0.9992392063140869	vous	1	61	69	1	0	0	0	89	833	vous	nsubj	834	PRON	PRON	Ambiguous	Ambiguous	2	2
838	840	PER	0.8481588761011759	un littérateur russe	3	61	69	6	0	0	0	90	839	littérateur	nsubj	837	NOUN	NOM	Singular	Not_Assigned	3	47
843	843	PER	0.9991564750671387	vous	1	61	69	11	0	0	0	91	843	vous	nsubj	844	PRON	PRON	Ambiguous	Ambiguous	2	2
851	851	PER	0.9977858066558838	j'	1	63	71	1	0	0	0	92	851	j'	nsubj	853	PRON	PRON	Singular	Ambiguous	1	2
855	855	PER	0.999215841293335	je	1	63	71	5	0	0	0	93	855	je	nsubj	856	PRON	PRON	Singular	Ambiguous	1	2
859	859	PER	0.9998403787612915	julie	1	63	71	9	0	0	0	94	859	julie	obj	858	PROPN	PROP	Singular	Female	3	4
874	874	PER	0.9998289346694946	je	1	64	72	8	0	0	0	95	874	je	nsubj	877	PRON	PRON	Singular	Ambiguous	1	4
880	880	PER	0.9998180270195007	je	1	64	72	14	0	0	0	96	880	je	nsubj	882	PRON	PRON	Singular	Ambiguous	1	4
893	895	PER	0.796545664469401	le prince galitzine	3	65	73	9	0	0	0	97	894	prince	obj	892	NOUN	PROP	Singular	Male	3	25
899	899	PER	0.7677550911903381	lui	1	66	74	2	0	0	0	98	899	lui	obl:arg	897	PRON	PRON	Singular	Ambiguous	3	25
912	912	PER	0.9994862079620361	-elle	1	66	75	7	0	0	0	99	912	elle	parataxis	909	PRON	PRON	Singular	Female	3	4
919	919	PER	0.9997528195381165	elle	1	67	76	5	0	0	0	100	919	elle	nsubj	920	PRON	PRON	Singular	Female	3	4
933	933	PER	0.9998012185096741	elle	1	68	77	6	0	0	0	101	933	elle	nsubj	935	PRON	PRON	Singular	Female	3	4
942	942	PER	0.7669984102249146	russe:—vous	1	69	78	0	0	0	0	102	942	russe:-vous	obj	916	PUNCT	PRON	Not_Assigned	Not_Assigned	3	6
944	944	PER	0.9888166189193726	m'	1	69	78	2	0	0	0	103	944	m'	obj	945	PRON	PRON	Singular	Ambiguous	1	4
948	948	PER	0.928878903388977	—nous	1	69	78	6	0	0	0	104	948	nous	nsubj	949	PRON	PRON	Plural	Ambiguous	1	20
951	951	PER	0.9987047910690308	vous	1	69	78	9	0	0	0	105	951	vous	obl:arg	949	PRON	PRON	Ambiguous	Ambiguous	2	6
955	955	PER	0.9991137385368347	-elle	1	70	79	2	0	0	0	106	955	elle	nsubj	953	PRON	PRON	Singular	Female	3	4
960	960	PER	0.9991635084152222	pierre	1	70	79	7	0	0	0	107	960	pierre	obl:arg	958	PROPN	PROP	Singular	Male	3	6
962	962	PER	0.996704638004303	nous	1	70	79	9	0	0	0	108	962	nous	nsubj	963	PRON	PRON	Plural	Ambiguous	1	20
965	965	PER	0.9947949051856995	votre	1	70	79	12	0	0	0	109	965	votre	det	1036	DET	PRON	Ambiguous	Ambiguous	2	6
975	975	GPE	0.8230180144309998	mamonow	1	71	80	9	0	0	0	110	975	mamonow	nmod	973	PROPN	PROP	Not_Assigned	Not_Assigned	3	
979	979	PER	0.9989533424377441	-elle	1	72	81	2	0	0	0	111	979	elle	nsubj	977	PRON	PRON	Singular	Female	3	4
996	996	PER	0.9939119815826416	m'	1	74	83	5	0	0	0	112	996	m'	iobj	998	PRON	PRON	Singular	Ambiguous	1	6
1002	1002	PER	0.9997674822807312	pierre	1	74	83	11	0	0	0	113	1002	pierre	nsubj	1001	PROPN	PROP	Singular	Male	3	12
1004	1004	PER	0.9992948770523071	lui	1	74	83	13	0	0	0	114	1004	lui	iobj	1005	PRON	PRON	Singular	Ambiguous	3	4
1013	1013	PER	0.9985301494598389	ses	1	75	84	3	0	0	0	115	1013	ses	det	1014	DET	PRON	Singular	Ambiguous	3	12
1017	1017	PER	0.9996205568313599	vous	1	75	84	7	0	0	0	116	1017	vous	nsubj	1018	PRON	PRON	Ambiguous	Ambiguous	2	4
1020	1020	PER	0.7268665432929993	il	1	75	84	10	0	0	0	117	1020	il	expl:subj	1022	PRON	PRON	Singular	Male	3	48
1021	1021	PER	0.9882358312606812	m'	1	75	84	11	0	0	0	118	1021	m'	iobj	1022	PRON	PRON	Singular	Ambiguous	1	12
1025	1025	PER	0.9979923963546753	vous	1	76	85	1	0	0	0	119	1025	vous	nsubj	1027	PRON	PRON	Ambiguous	Ambiguous	2	12
1033	1033	PER	0.9986693859100342	julie	1	76	85	9	0	0	0	120	1033	julie	nmod	1027	PROPN	PROP	Singular	Female	3	49
1036	1037	PER	0.9307541251182556	au milicien	2	77	86	2	0	0	0	121	1037	milicien	obl:arg	1035	NOUN	NOM	Singular	Not_Assigned	3	12
1043	1044	PER	0.9611135125160217	ce dernier	2	77	86	9	0	0	0	122	1044	dernier	nsubj	1047	ADJ	NOM	Singular	Male	3	12
1053	1053	PER	0.9993278980255127	pierre	1	78	87	5	0	0	0	123	1053	pierre	nmod	1051	PROPN	PROP	Singular	Male	3	5
1055	1055	PER	0.9981992840766907	sa	1	78	87	7	0	0	0	124	1055	sa	det	1057	DET	PRON	Singular	Ambiguous	3	5
1065	1065	PER	0.9984331727027893	il	1	79	88	6	0	0	0	125	1065	il	nsubj	1068	PRON	PRON	Singular	Male	3	5
1073	1073	PER	0.9987924098968506	-il	1	80	89	3	0	0	0	126	1073	il	dep	1072	PRON	PRON	Singular	Male	3	5
1082	1082	PER	0.9997512698173523	julie	1	80	89	12	0	0	0	127	1082	julie	nmod	1080	PROPN	PROP	Singular	Female	3	50
1087	1087	PER	0.9920444488525391	son	1	81	90	1	0	0	0	128	1087	son	det	1089	DET	PRON	Singular	Ambiguous	3	5
1098	1098	PER	0.9989323019981384	je	1	82	91	0	0	0	0	129	1098	je	nsubj	1099	PRON	PRON	Singular	Ambiguous	1	5
1103	1103	PER	0.8655973076820374	me	1	82	91	5	0	0	0	130	1103	me	expl:comp	1104	PRON	PRON	Singular	Ambiguous	1	5
1109	1109	PER	0.9844475984573364	leur	1	83	92	0	0	0	0	131	1109	leur	det	1110	DET	PRON	Plural	Ambiguous	3	20
1120	1121	PER	0.7192521691322327	la famille	2	83	92	11	0	0	0	132	1121	famille	obl:arg	1118	NOUN	NOM	Plural	Ambiguous	3	7
1122	1122	PER	0.6016565561294556	rostow	1	84	93	0	0	0	0	133	1122	rostow	nmod	1205	PROPN	PROP	Singular	Ambiguous	3	7
1126	1126	PER	0.9961584210395813	-vous	1	85	94	2	0	0	0	134	1126	vous	nsubj	1125	PRON	PRON	Ambiguous	Ambiguous	2	51
1129	1129	PER	0.9998742341995239	julie	1	85	94	5	0	0	0	135	1129	julie	obj	1128	PROPN	PROP	Singular	Female	3	52
1132	1132	PER	0.9941030144691467	leurs	1	85	94	8	0	0	0	136	1132	leurs	det	1133	DET	PRON	Plural	Ambiguous	3	7
1140	1141	PER	0.9787670373916626	le comte	2	86	95	0	0	0	0	137	1141	comte	nsubj	1144	NOUN	NOM	Singular	Male	3	3
1146	1147	PER	0.9149388670921326	les razoumovsky	2	86	95	6	0	0	0	138	1147	razoumovsky	nsubj	1150	NOUN	NOM	Plural	Not_Assigned	3	53
1148	1148	PER	0.9635315537452698	lui	1	86	95	8	0	0	0	139	1148	lui	iobj	1150	PRON	PRON	Singular	Ambiguous	3	3
1156	1159	FAC	0.7948295623064041	le bien de moscou	4	87	96	2	0	1	1	140	1157	bien	conj	1154	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1159	1159	GPE	0.8552333116531372	moscou	1	87	96	5	1	0	0	141	1159	moscou	nmod	1154	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1169	1169	PER	0.9582088589668274	il	1	87	96	15	0	0	0	142	1169	il	nsubj	1257	PRON	PRON	Singular	Male	3	3
1179	1179	PER	0.9717926979064941	me	1	89	98	2	0	0	0	143	1179	me	iobj	1180	PRON	PRON	Singular	Ambiguous	1	8
1184	1185	PER	0.8022105693817139	quelqu' un	2	89	98	7	0	0	0	144	1184	quelqu'	nsubj	1183	DET	PRON	Singular	Ambiguous	3	8
1217	1217	PER	0.9997228980064392	julie	1	92	101	4	0	0	0	145	1217	julie	nmod	1214	PROPN	PROP	Singular	Female	3	13
1220	1220	PER	0.9970982074737549	-vous	1	92	101	7	0	0	0	146	1220	vous	dep	1219	PRON	PRON	Ambiguous	Ambiguous	2	5
1222	1222	GPE	0.9151109457015991	moscou	1	92	101	9	0	0	0	147	1222	moscou	nsubj	1225	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1232	1232	PER	0.9887897968292236	-vous	1	93	102	5	0	0	0	148	1232	vous	nsubj	1231	PRON	PRON	Ambiguous	Ambiguous	2	5
1235	1235	PER	0.9991716146469116	moi	1	94	103	1	0	0	0	149	1235	moi	nsubj	1237	PRON	PRON	Singular	Ambiguous	1	13
1242	1242	PER	0.9998552799224854	je	1	94	103	8	0	0	0	150	1242	je	nsubj	1243	PRON	PRON	Singular	Ambiguous	1	13
1255	1255	PER	0.9997342228889465	je	1	95	104	4	0	0	0	151	1255	je	nsubj	1260	PRON	PRON	Singular	Ambiguous	1	13
1269	1271	PER	0.9652090867360433	le comte rostow	3	96	105	2	0	0	0	152	1270	comte	nsubj	1273	NOUN	PROP	Singular	Male	3	3
1274	1275	PER	0.9542806148529053	le milicien	2	96	105	7	0	0	0	153	1275	milicien	nsubj	1273	NOUN	NOM	Singular	Not_Assigned	3	8
1281	1281	PER	0.9738715291023254	il	1	96	105	14	0	0	0	154	1281	il	nsubj	1282	PRON	PRON	Singular	Male	3	3
1285	1285	PER	0.9841201901435852	ses	1	97	106	2	0	0	0	155	1285	ses	det	1286	DET	PRON	Singular	Ambiguous	3	3
1297	1297	PER	0.282029926776886	sire	1	98	107	0	0	0	0	156	1297	sire	dep	1292	NOUN	NOM	Singular	Male	3	3
1303	1303	PER	0.9969070553779602	les	1	98	107	6	0	0	0	157	1303	les	obj	1304	PRON	PRON	Plural	Ambiguous	3	7
1309	1309	PER	0.9996849298477173	je	1	98	108	0	0	0	0	158	1309	je	nsubj	1311	PRON	PRON	Singular	Ambiguous	1	13
1310	1310	PER	0.996283233165741	les	1	98	108	1	0	0	0	159	1310	les	obj	1311	PRON	PRON	Plural	Ambiguous	3	7
1314	1315	LOC	0.6120591163635254	la campagne	2	99	109	2	0	0	0	160	1315	campagne	obl:arg	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1318	1318	PER	0.9929788708686829	nathalie	1	100	110	1	0	0	0	161	1318	nathalie	ROOT	1318	PROPN	PROP	Singular	Female	3	2
1331	1331	PER	0.9951184988021851	julie	1	100	110	14	0	0	0	162	1331	julie	nsubj	1330	PROPN	PROP	Singular	Female	3	26
1336	1336	PER	0.999686598777771	pierre	1	101	111	4	0	0	0	163	1336	pierre	obl:arg	1334	PROPN	PROP	Singular	Male	3	54
1343	1343	PER	0.9859164357185364	ils	1	102	112	1	0	0	0	164	1343	ils	nsubj	1344	PRON	PRON	Plural	Ambiguous	3	7
1345	1347	PER	0.9055867195129395	leur fils cadet	3	102	112	3	0	1	1	165	1346	fils	obj	1344	NOUN	NOM	Singular	Male	3	14
1345	1345	PER	0.9771570563316345	leur	1	102	112	3	1	0	0	166	1345	leur	det	1346	DET	PRON	Plural	Ambiguous	3	7
1349	1349	PER	0.971290647983551	qui	1	102	112	7	0	0	0	167	1349	qui	nsubj	1351	PRON	PRON	Ambiguous	Ambiguous	4	14
1358	1358	PER	0.9691956043243408	qui	1	103	113	1	0	0	0	168	1358	qui	nsubj:pass	1361	PRON	PRON	Ambiguous	Ambiguous	4	14
1363	1364	GPE	0.5399408340454102	biélaïa -	2	103	113	6	0	0	0	169	1363	biélaïa	obl:arg	1361	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1365	1365	GPE	0.73093581199646	tserkow	1	103	113	8	0	0	0	170	1365	tserkow	obl:mod	1361	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1368	1368	PER	0.9560157656669617	l'	1	103	113	11	0	0	0	171	1368	l'	obj	1371	PRON	PRON	Singular	Ambiguous	3	14
1373	1373	PER	0.9951285123825073	mon	1	104	114	0	0	0	0	172	1373	mon	det	1374	DET	PRON	Singular	Ambiguous	1	26
1376	1377	PER	0.977288693189621	le comte	2	104	114	3	0	0	0	173	1377	comte	nsubj	1379	NOUN	NOM	Singular	Male	3	3
1384	1385	PER	0.9717655181884766	la comtesse	2	104	114	11	0	0	0	174	1385	comtesse	nsubj	1492	NOUN	NOM	Singular	Female	3	2
1394	1395	PER	0.97310471534729	son fils	2	105	115	6	0	1	1	175	1395	fils	obj	1393	NOUN	NOM	Singular	Male	3	14
1394	1394	PER	0.936957836151123	son	1	105	115	6	1	0	0	176	1394	son	det	1395	DET	PRON	Singular	Ambiguous	3	3
1398	1398	PER	0.9997870326042175	je	1	106	116	1	0	0	0	177	1398	je	nsubj	1401	PRON	PRON	Singular	Ambiguous	1	13
1399	1399	PER	0.9974219799041748	les	1	106	116	2	0	0	0	178	1399	les	obj	1401	PRON	PRON	Plural	Ambiguous	3	7
1403	1407	TIME	0.796523916721344	il y a trois jours	5	106	116	6	0	0	0	179	1407	jours	obl:mod	1401	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1410	1411	PER	0.9442911148071289	les arharow	2	106	116	13	0	0	0	180	1411	arharow	obl:mod	1401	NOUN	NOM	Plural	Not_Assigned	3	55
1413	1413	PER	0.9886138439178467	nathalie	1	106	117	0	0	0	0	181	1413	nathalie	nsubj	1520	PROPN	PROP	Singular	Female	3	1
1424	1424	PER	0.9998370409011841	julie	1	107	118	10	0	0	0	182	1424	julie	nsubj	1423	PROPN	PROP	Singular	Female	3	56
1426	1426	PER	0.9962552785873413	elle	1	107	118	12	0	0	0	183	1426	elle	nsubj	1535	PRON	PRON	Singular	Female	3	1
1451	1451	PER	0.9991795420646667	pierre	1	110	122	2	0	0	0	184	1451	pierre	nsubj	1450	PROPN	PROP	Singular	Male	3	0
1455	1455	PER	0.9995761513710022	julie	1	111	123	0	0	0	0	185	1455	julie	nsubj	1456	PROPN	PROP	Singular	Female	3	57
1459	1459	PER	0.999562680721283	vous	1	112	124	1	0	0	0	186	1459	vous	nsubj	1460	PRON	PRON	Ambiguous	Ambiguous	2	0
1464	1464	PER	0.9750146865844727	comte	1	112	124	6	0	0	0	187	1464	comte	obj	1460	NOUN	NOM	Singular	Male	3	0
1470	1470	PER	0.9719253778457642	vous	1	112	124	12	0	0	0	188	1470	vous	nmod	1468	PRON	PRON	Ambiguous	Ambiguous	2	0
1479	1481	PER	0.8987916509310404	mme de souza	3	113	125	6	0	0	0	189	1481	souza	nmod	1479	PROPN	PROP	Singular	Female	3	58
1487	1487	PER	0.9996046423912048	je	1	114	126	4	0	0	0	190	1487	je	nsubj	1489	PRON	PRON	Singular	Ambiguous	1	0
1493	1493	PER	0.999589741230011	pierre	1	114	126	10	0	0	0	191	1493	pierre	obj	1492	PROPN	PROP	Singular	Male	3	59
1502	1502	PER	0.9867570400238037	comte	1	115	127	5	0	0	0	192	1502	comte	obl:mod	1506	NOUN	NOM	Singular	Male	3	0
1505	1505	PER	0.9959626793861389	me	1	115	127	8	0	0	0	193	1505	me	iobj	1506	PRON	PRON	Singular	Ambiguous	1	0
1516	1516	PER	0.9990498423576355	je	1	116	128	0	0	0	0	194	1516	je	nsubj	1518	PRON	PRON	Singular	Ambiguous	1	0
1517	1517	PER	0.992368757724762	vous	1	116	128	1	0	0	0	195	1517	vous	obj	1518	PRON	PRON	Ambiguous	Ambiguous	2	0
1520	1520	PER	0.9979066848754883	ma	1	116	128	4	0	0	0	196	1520	ma	det	1521	DET	PRON	Singular	Ambiguous	1	0
1536	1537	PER	0.9583069682121277	le milicien	2	117	129	11	0	0	0	197	1537	milicien	nsubj	1535	NOUN	NOM	Singular	Not_Assigned	3	8
1545	1545	PER	0.9854924082756042	julie	1	118	130	6	0	0	0	198	1545	julie	obl:mod	1550	PROPN	PROP	Singular	Female	3	17
1558	1558	PER	0.9995494484901428	vous	1	119	131	3	0	0	0	199	1558	vous	nsubj	1560	PRON	PRON	Ambiguous	Ambiguous	2	0
1562	1562	PER	0.9799453020095825	comte	1	119	131	7	0	0	0	200	1562	comte	dep	1560	NOUN	NOM	Singular	Male	3	0
1564	1564	PER	0.9990622401237488	vous	1	119	131	9	0	0	0	201	1564	vous	nsubj	1566	PRON	PRON	Ambiguous	Ambiguous	2	0
1569	1569	PER	0.9994753003120422	je	1	120	132	1	0	0	0	202	1569	je	nsubj	1571	PRON	PRON	Singular	Ambiguous	1	0
1575	1575	PER	0.9976080656051636	pierre	1	120	132	7	0	0	0	203	1575	pierre	nsubj	1574	PROPN	PROP	Singular	Male	3	18
1584	1584	PER	0.9966541528701782	moi	1	121	133	2	0	0	0	204	1584	moi	dep	1588	PRON	PRON	Singular	Ambiguous	1	18
1586	1586	PER	0.9996638298034668	je	1	121	133	4	0	0	0	205	1586	je	nsubj	1588	PRON	PRON	Singular	Ambiguous	1	18
1592	1592	PER	0.9989373087882996	vous	1	121	133	10	0	0	0	206	1592	vous	nsubj	1593	PRON	PRON	Ambiguous	Ambiguous	2	0
1597	1597	PER	0.99570232629776	natacha	1	121	133	15	0	0	0	207	1597	natacha	obl:mod	1593	PROPN	PROP	Singular	Female	3	60
1601	1601	PER	0.9987238049507141	ma	1	122	134	2	0	0	0	208	1601	ma	det	1602	DET	PRON	Singular	Ambiguous	1	18
1606	1606	PER	0.9930817484855652	véra	1	122	134	7	0	0	0	209	1606	véra	advcl	1588	PROPN	PROP	Singular	Female	3	61
1608	1610	PER	0.8202034036318461	cette chère véra	3	122	134	9	0	0	0	210	1610	véra	appos	1606	PROPN	PROP	Singular	Female	3	62
1615	1615	PER	0.9984073042869568	madame	1	123	135	3	0	0	0	211	1615	madame	nsubj	1628	NOUN	NOM	Singular	Female	3	17
1618	1618	PER	0.9993426203727722	pierre	1	123	135	6	0	0	0	212	1618	pierre	nsubj	1617	PROPN	PROP	Singular	Male	3	21
1624	1624	PER	0.9998216032981873	je	1	123	135	12	0	0	0	213	1624	je	nsubj	1628	PRON	PRON	Singular	Ambiguous	1	21
1634	1636	PER	0.8804600238800049	la comtesse rostow	3	124	136	5	0	0	0	214	1635	comtesse	ROOT	1635	NOUN	PROP	Singular	Female	3	2
1638	1642	TIME	0.6363848686218262	il y a un mois	5	124	136	9	0	0	0	215	1642	mois	ROOT	1642	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1644	1644	PER	0.9988671541213989	je	1	124	136	15	0	0	0	216	1644	je	nsubj	1771	PRON	PRON	Singular	Ambiguous	1	21
1646	1646	PER	0.8992078900337219	les	1	124	136	17	0	0	0	217	1646	les	obj	1771	PRON	PRON	Plural	Ambiguous	3	63
1656	1656	PER	0.9980664849281311	julie	1	126	138	6	0	0	0	218	1656	julie	obj	1655	PROPN	PROP	Singular	Female	3	64
1667	1667	PER	0.9997711777687073	elle	1	127	139	4	0	0	0	219	1667	elle	nsubj	1668	PRON	PRON	Singular	Female	3	17
1680	1680	PER	0.9988080263137817	j'	1	128	140	2	0	0	0	220	1680	j'	nsubj	1682	PRON	PRON	Singular	Ambiguous	1	17
1683	1684	TIME	0.8232913315296173	hier soir	2	128	140	5	0	0	0	221	1683	hier	advmod	1682	ADV	NOM	Not_Assigned	Not_Assigned	3	
1686	1688	PER	0.849341611067454	la pauvre marie	3	128	140	8	0	0	0	222	1688	marie	ROOT	1688	PROPN	PROP	Singular	Female	3	1
1689	1689	PER	0.5411317944526672	bolkonsky	1	129	141	0	0	0	0	223	1689	bolkonsky	flat:name	1817	PROPN	PROP	Singular	Not_Assigned	3	65
1691	1691	PER	0.9847598671913147	elle	1	129	142	0	0	0	0	224	1691	elle	nsubj	1693	PRON	PRON	Singular	Female	3	1
1694	1695	PER	0.9893117249011993	son père	2	129	142	3	0	1	1	225	1695	père	obj	1693	NOUN	NOM	Singular	Male	3	3
1694	1694	PER	0.9922089576721191	son	1	129	142	3	1	0	0	226	1694	son	det	1695	DET	PRON	Singular	Ambiguous	3	1
1699	1699	PER	0.9983579516410828	-vous	1	129	142	8	0	0	0	227	1699	vous	obj	1698	PRON	PRON	Ambiguous	Ambiguous	2	0
1710	1710	PER	0.9950562715530396	-elle	1	130	143	9	0	0	0	228	1710	elle	dep	1708	PRON	PRON	Singular	Female	3	1
1712	1712	PER	0.9995890259742737	je	1	130	143	11	0	0	0	229	1712	je	nsubj	1714	PRON	PRON	Singular	Ambiguous	1	0
1716	1716	PER	0.9922203421592712	la	1	130	143	15	0	0	0	230	1716	la	obj	1717	PRON	PRON	Singular	Female	3	1
1723	1723	PER	0.9998030066490173	je	1	131	144	4	0	0	0	231	1723	je	nsubj	1724	PRON	PRON	Singular	Ambiguous	1	0
1729	1729	PER	0.9986048340797424	elle	1	131	144	10	0	0	0	232	1729	elle	nsubj	1730	PRON	PRON	Singular	Female	3	1
1731	1731	TIME	0.7889024019241333	demain	1	131	144	12	0	0	0	233	1731	demain	advmod	1730	ADV	NOM	Not_Assigned	Not_Assigned	3	
1733	1733	PER	0.9212163686752319	leur	1	131	144	14	0	0	0	234	1733	leur	det	1734	DET	PRON	Plural	Ambiguous	3	66
1741	1741	PER	0.9966063499450684	elle	1	132	145	5	0	0	0	235	1741	elle	nsubj	1743	PRON	PRON	Singular	Female	3	1
1742	1742	GPE	0.37312445044517517	y	1	132	145	6	0	0	0	236	1742	y	iobj	1743	PRON	PRON	Not_Assigned	Not_Assigned	3	
1744	1745	PER	0.9762603640556335	son neveu	2	132	145	8	0	1	1	237	1745	neveu	obj	1743	NOUN	NOM	Singular	Male	3	67
1744	1744	PER	0.9925770163536072	son	1	132	145	8	1	0	0	238	1744	son	det	1745	DET	PRON	Singular	Ambiguous	3	1
1749	1749	PER	0.9906753301620483	est-elle	1	133	146	2	0	0	0	239	1749	est-elle	dep	1727	PRON	PRON	Not_Assigned	Female	3	1
1757	1757	PER	0.9970375299453735	-vous	1	134	148	2	0	0	0	240	1757	vous	nsubj	1756	PRON	PRON	Ambiguous	Ambiguous	2	0
1758	1758	PER	0.6307069659233093	qui	1	134	148	3	0	0	0	241	1758	qui	nsubj	1761	PRON	PRON	Ambiguous	Ambiguous	4	19
1759	1759	PER	0.9842999577522278	l'	1	134	148	4	0	0	0	242	1759	l'	obj	1761	PRON	PRON	Singular	Ambiguous	3	1
1770	1771	PER	0.5305521339178085	nicolas rostow	2	135	150	1	0	0	0	243	1770	nicolas	ROOT	1770	PROPN	PROP	Singular	Male	3	19
1773	1773	PER	0.7961414456367493	on	1	135	151	0	0	0	0	244	1773	on	nsubj	1776	PRON	PRON	Ambiguous	Ambiguous	3	27
1774	1774	PER	0.9850366711616516	l'	1	135	151	1	0	0	0	245	1774	l'	obj	1776	PRON	PRON	Singular	Ambiguous	3	1
1778	1778	PER	0.739501416683197	on	1	135	151	5	0	0	0	246	1778	on	nsubj	1779	PRON	PRON	Ambiguous	Ambiguous	3	27
1780	1780	PER	0.9887181520462036	la	1	135	151	7	0	0	0	247	1780	la	obj	1781	PRON	PRON	Singular	Female	3	1
1785	1786	PER	0.9497318863868713	ses gens	2	136	152	2	0	1	1	248	1786	gens	obj	1784	NOUN	NOM	Plural	Ambiguous	3	68
1785	1785	PER	0.9697082042694092	ses	1	136	152	2	1	0	0	249	1785	ses	det	1786	DET	PRON	Singular	Ambiguous	3	1
1789	1789	PER	0.9980389475822449	il	1	136	152	6	0	0	0	250	1789	il	nsubj	1792	PRON	PRON	Singular	Male	3	19
1797	1797	PER	0.9909379482269287	l'	1	136	152	14	0	0	0	251	1797	l'	obj	1799	PRON	PRON	Singular	Ambiguous	3	1
1811	1812	PER	0.9587963819503784	le milicien	2	138	154	8	0	0	0	252	1812	milicien	nsubj	1810	NOUN	NOM	Singular	Not_Assigned	3	8
1830	1830	PER	0.4903167188167572	filles	1	140	156	0	0	0	0	253	1830	filles	obj	1969	NOUN	NOM	Plural	Female	3	69
1832	1832	PER	0.9483125805854797	catiche	1	140	156	2	0	0	0	254	1832	catiche	appos	1830	PROPN	PROP	Singular	Not_Assigned	3	70
1837	1839	PER	0.8984859983126322	la princesse marie	3	140	156	7	0	0	0	255	1838	princesse	conj	1832	NOUN	PROP	Singular	Female	3	1
1843	1843	PER	0.9998109936714172	je	1	141	157	1	0	0	0	256	1843	je	nsubj:pass	1845	PRON	PRON	Singular	Ambiguous	1	71
1851	1851	PER	0.9998045563697815	julie	1	141	157	9	0	0	0	257	1851	julie	nsubj	1850	PROPN	PROP	Singular	Female	3	72
1856	1856	PER	0.9988552331924438	elle	1	141	157	14	0	0	0	258	1856	elle	nsubj	2001	PRON	PRON	Singular	Female	3	1
1861	1863	PER	0.9420244097709656	du jeune homme	3	142	158	1	0	0	0	259	1863	homme	obl:arg	1860	NOUN	NOM	Singular	Male	3	19
1877	1878	PER	0.9504462778568268	le milicien	2	143	159	12	0	0	0	260	1878	milicien	nsubj	1874	NOUN	NOM	Singular	Not_Assigned	3	8
1884	1884	PER	0.9985334873199463	-je	1	144	160	4	0	0	0	261	1884	je	nsubj	1885	PRON	PRON	Singular	Ambiguous	1	8
1889	1889	PER	0.9975801706314087	vous	1	144	160	9	0	0	0	262	1889	vous	iobj	1890	PRON	PRON	Ambiguous	Ambiguous	2	8
