start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
16	16	PER	0.93337482213974	denissow	1	2	3	0	0	0	0	0	16	denissow	nsubj	22	PROPN	PROP	Singular	Not_Assigned	3	24
18	21	PER	0.734456017613411	l' essaoul et pétia	4	2	3	2	0	1	2	1	19	essaoul	conj	16	NOUN	PROP	Plural	Not_Assigned	3	15
18	19	PER	0.8636360168457031	l' essaoul	2	2	3	2	1	0	0	2	19	essaoul	conj	16	NOUN	NOM	Singular	Not_Assigned	3	9
21	21	PER	0.9960514903068542	pétia	1	2	3	5	1	0	0	3	21	pétia	conj	16	PROPN	PROP	Singular	Not_Assigned	3	25
25	29	PER	0.9108596682548523	le paysan au bonnet blanc	5	3	4	0	0	0	0	4	26	paysan	obj	27	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
31	31	PER	0.9968864321708679	qui	1	3	4	6	0	0	0	5	31	qui	nsubj	32	PRON	PRON	Ambiguous	Ambiguous	4	0
41	41	PER	0.9809009432792664	ses	1	4	5	2	0	0	0	6	41	ses	det	42	DET	PRON	Singular	Ambiguous	3	0
55	55	PER	0.9887980818748474	lui	1	5	6	2	0	0	0	7	55	lui	iobj	56	PRON	PRON	Singular	Ambiguous	3	0
66	67	PER	0.7823428511619568	le guide	2	5	7	6	0	0	0	8	67	guide	nsubj	73	NOUN	NOM	Singular	Male	3	0
74	74	PER	0.9442618489265442	lui	1	6	8	6	0	0	0	9	74	lui	obl:arg	71	PRON	PRON	Singular	Ambiguous	3	0
86	86	FAC	0.631232500076294	y	1	7	9	4	0	0	0	10	86	y	iobj	87	PRON	PRON	Not_Assigned	Not_Assigned	3	
99	99	PER	0.7680150270462036	son	1	8	10	0	0	0	0	11	99	son	det	100	DET	PRON	Singular	Ambiguous	3	26
102	102	PER	0.9992281198501587	il	1	8	10	3	0	0	0	12	102	il	nsubj	103	PRON	PRON	Singular	Male	3	0
105	105	PER	0.9866471290588379	lui	1	8	10	6	0	0	0	13	105	lui	obl:arg	103	PRON	PRON	Singular	Ambiguous	3	0
106	107	PER	0.9811399579048157	ses compagnons	2	8	10	7	0	1	1	14	107	compagnons	obj	103	NOUN	NOM	Plural	Ambiguous	3	27
106	106	PER	0.9962265491485596	ses	1	8	10	7	1	0	0	15	106	ses	det	107	DET	PRON	Singular	Ambiguous	3	0
114	116	PER	0.7216108838717142	denissow et pétia	3	9	11	0	0	1	2	16	116	pétia	conj	114	PROPN	PROP	Plural	Not_Assigned	3	28
114	114	PER	0.9199948906898499	denissow	1	9	11	0	1	0	0	17	114	denissow	nsubj	118	PROPN	PROP	Singular	Not_Assigned	3	29
116	116	PER	0.987345278263092	pétia	1	9	11	2	1	0	0	18	116	pétia	conj	114	PROPN	PROP	Singular	Not_Assigned	3	30
117	117	PER	0.9895630478858948	le	1	9	11	3	0	0	0	19	117	le	obj	118	PRON	PRON	Singular	Male	3	0
123	124	PER	0.9390976130962372	les français	2	9	11	9	0	0	0	20	124	français	obj	120	NOUN	NOM	Plural	Ambiguous	3	4
130	131	LOC	0.8980325162410736	le bois	2	10	13	3	0	0	0	21	131	bois	obl:mod	134	NOUN	NOM	Not_Assigned	Not_Assigned	3	
135	136	LOC	0.7348335683345795	un champ	2	10	13	8	0	0	0	22	136	champ	obj	134	NOUN	NOM	Not_Assigned	Not_Assigned	3	
152	154	FAC	0.4167669514815013	un petit village	3	11	14	7	0	0	0	23	154	village	obj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
156	157	FAC	0.6004498302936554	une maison	2	11	14	11	0	0	0	24	157	maison	conj	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
161	161	FAC	0.4843248426914215	son	1	12	15	3	0	0	0	25	161	son	det	162	DET	PRON	Not_Assigned	Not_Assigned	3	
166	167	FAC	0.4135749191045761	ce village	2	12	15	8	0	0	0	26	167	village	obl:mod	192	NOUN	NOM	Not_Assigned	Not_Assigned	3	
178	179	LOC	0.539798840880394	l' étang	2	13	16	7	0	0	0	27	179	étang	dep	173	NOUN	NOM	Not_Assigned	Not_Assigned	3	
184	185	FAC	0.7735187113285065	la route	2	13	16	13	0	0	0	28	185	route	nmod	171	NOUN	NOM	Not_Assigned	Not_Assigned	3	
186	186	FAC	0.8771865963935852	qui	1	13	16	15	0	0	0	29	186	qui	nsubj	187	PRON	PRON	Not_Assigned	Not_Assigned	4	
205	208	PER	0.7944850921630859	une foule d' hommes	4	15	18	2	0	0	0	30	206	foule	nmod	217	NOUN	NOM	Plural	Ambiguous	3	6
219	219	PER	0.9135006666183472	ils	1	16	19	3	0	0	0	31	219	ils	nsubj	220	PRON	PRON	Plural	Ambiguous	3	6
235	235	PER	0.955559253692627	ils	1	17	20	6	0	0	0	32	235	ils	nsubj	237	PRON	PRON	Plural	Ambiguous	3	6
239	239	PER	0.8947815895080566	eux	1	17	20	10	0	0	0	33	239	eux	obl:mod	237	PRON	PRON	Plural	Ambiguous	3	6
243	244	PER	0.9536886513233185	le prisonnier	2	18	21	2	0	0	0	34	244	prisonnier	obj	242	NOUN	NOM	Singular	Male	3	0
250	250	PER	0.9481196403503418	denissow	1	18	21	9	0	0	0	35	250	denissow	obl:agent	247	PROPN	PROP	Singular	Not_Assigned	3	16
256	257	PER	0.9126666784286499	l' ennemi	2	19	22	0	0	0	0	36	257	ennemi	obj	274	NOUN	NOM	Singular	Male	3	0
259	260	PER	0.9454064071178436	le cosaque	2	20	23	0	0	0	0	37	260	cosaque	nsubj	261	NOUN	NOM	Singular	Not_Assigned	3	5
266	268	PER	0.7182945609092712	le petit tambour	3	20	23	7	0	0	0	38	268	tambour	obj	265	NOUN	NOM	Singular	Not_Assigned	3	0
270	270	PER	0.5877987742424011	le	1	20	23	11	0	0	0	39	270	le	obj	271	PRON	PRON	Singular	Male	3	0
273	274	PER	0.9811368882656097	son chef	2	21	24	1	0	1	1	40	274	chef	obl:arg	292	NOUN	NOM	Singular	Male	3	10
273	273	PER	0.9951556921005249	son	1	21	24	1	1	0	0	41	273	son	det	274	DET	PRON	Singular	Ambiguous	3	5
276	276	PER	0.978108286857605	qui	1	21	24	4	0	0	0	42	276	qui	nsubj	278	PRON	PRON	Ambiguous	Ambiguous	4	10
277	277	PER	0.997467041015625	lui	1	21	24	5	0	0	0	43	277	lui	iobj	278	PRON	PRON	Singular	Ambiguous	3	16
284	284	PER	0.9911282062530518	ils	1	21	24	12	0	0	0	44	284	ils	nsubj	285	PRON	PRON	Plural	Ambiguous	3	6
287	287	PER	0.9839896559715271	eux	1	22	25	1	0	0	0	45	287	eux	obl:mod	307	PRON	PRON	Plural	Ambiguous	3	6
289	290	PER	0.9761856198310852	le gamin	2	22	26	0	0	0	0	46	290	gamin	nsubj	304	NOUN	NOM	Singular	Male	3	0
301	301	PER	0.9945862293243408	ses	1	23	27	0	0	0	0	47	301	ses	det	302	DET	PRON	Singular	Ambiguous	3	0
306	306	PER	0.7846484184265137	denissow	1	23	27	5	0	0	0	48	306	denissow	obl:arg	304	PROPN	PROP	Singular	Not_Assigned	3	31
307	307	PER	0.9983012676239014	ses	1	23	27	6	0	0	0	49	307	ses	det	308	DET	PRON	Singular	Ambiguous	3	0
323	323	PER	0.998816967010498	il	1	24	28	7	0	0	0	50	323	il	nsubj	325	PRON	PRON	Singular	Male	3	0
330	330	PER	0.999011754989624	il	1	24	28	14	0	0	0	51	330	il	nsubj	331	PRON	PRON	Singular	Male	3	0
333	333	PER	0.9992942810058594	il	1	24	28	17	0	0	0	52	333	il	nsubj	335	PRON	PRON	Singular	Male	3	0
344	344	PER	0.9665232300758362	denissow	1	25	30	0	0	0	0	53	344	denissow	nsubj	346	PROPN	PROP	Singular	Not_Assigned	3	11
348	349	PER	0.9554000198841095	le cosaque	2	26	31	1	0	0	0	54	349	cosaque	obl:arg	372	NOUN	NOM	Singular	Not_Assigned	3	5
351	351	PER	0.9893442392349243	auquel	1	26	31	4	0	0	0	55	351	auquel	dep	353	PRON	PRON	Singular	Male	3	5
352	352	PER	0.9995251893997192	il	1	26	31	5	0	0	0	56	352	il	nsubj	353	PRON	PRON	Singular	Male	3	11
356	356	PER	0.9990536570549011	ses	1	26	31	9	0	0	0	57	356	ses	det	357	DET	PRON	Singular	Ambiguous	3	11
361	361	PER	0.9637700319290161	dologhow	1	27	32	2	0	0	0	58	361	dologhow	nsubj	362	PROPN	PROP	Singular	Not_Assigned	3	0
372	372	PER	0.9983232617378235	lui	1	27	32	13	0	0	0	59	372	lui	iobj	373	PRON	PRON	Singular	Ambiguous	3	5
374	374	PER	0.9982603192329407	-il	1	27	32	15	0	0	0	60	374	il	nsubj	373	PRON	PRON	Singular	Male	3	11
384	385	PER	0.7531958818435669	l' essaoul	2	28	33	8	0	0	0	61	385	essaoul	nsubj	383	NOUN	NOM	Singular	Not_Assigned	3	9
388	388	PER	0.987962543964386	nous	1	29	34	1	0	0	0	62	388	nous	nsubj	389	PRON	PRON	Plural	Ambiguous	1	2
390	391	PER	0.734096348285675	l' infanterie	2	29	34	3	0	0	0	63	391	infanterie	obj	389	NOUN	NOM	Singular	Not_Assigned	3	0
398	399	LOC	0.8929888308048248	des marais	2	29	34	11	0	0	0	64	399	marais	nmod	397	NOUN	NOM	Not_Assigned	Not_Assigned	3	
401	401	LOC	0.5717762112617493	elle	1	29	34	14	0	0	0	65	401	elle	nsubj	432	PRON	PRON	Not_Assigned	Not_Assigned	3	
405	406	FAC	0.6974846422672272	aux jardins	2	30	35	2	0	0	0	66	406	jardins	obl:arg	403	NOUN	NOM	Not_Assigned	Not_Assigned	3	
408	408	PER	0.9947911500930786	vous	1	30	35	5	0	0	0	67	408	vous	nsubj	409	PRON	PRON	Ambiguous	Ambiguous	2	5
415	415	PER	0.9920972585678101	mes	1	30	35	12	0	0	0	68	415	mes	det	446	DET	PRON	Singular	Ambiguous	1	10
416	416	PER	0.27304455637931824	hussards	1	31	36	0	0	0	0	69	416	hussards	obj	446	NOUN	NOM	Not_Assigned	Not_Assigned	3	32
432	433	LOC	0.658128947019577	le ravin	2	32	37	6	0	0	0	70	433	ravin	obj	431	NOUN	NOM	Not_Assigned	Not_Assigned	3	
436	437	PER	0.7510598003864288	l' essaoul	2	32	37	10	0	0	0	71	437	essaoul	nsubj	435	NOUN	NOM	Singular	Not_Assigned	3	9
447	448	VEH	0.7327976822853088	les chevaux	2	33	38	3	0	0	0	72	448	chevaux	nsubj	450	NOUN	NOM	Not_Assigned	Not_Assigned	3	
462	462	PER	0.9985118508338928	ils	1	35	41	2	0	0	0	73	462	ils	nsubj	464	PRON	PRON	Plural	Ambiguous	3	2
499	503	PER	0.7693379521369934	une centaine de voix françaises	5	37	43	10	0	0	0	74	500	centaine	nmod	497	NOUN	NOM	Not_Assigned	Not_Assigned	3	33
505	508	PER	0.7543375045061111	denissow et l' essaoul	4	38	44	0	0	1	2	75	508	essaoul	conj	505	NOUN	PROP	Plural	Not_Assigned	3	15
505	505	PER	0.9524087905883789	denissow	1	38	44	0	1	0	0	76	505	denissow	nsubj	509	PROPN	PROP	Singular	Not_Assigned	3	34
507	508	PER	0.8902646005153656	l' essaoul	2	38	44	2	1	0	0	77	508	essaoul	conj	505	NOUN	NOM	Singular	Not_Assigned	3	9
519	519	PER	0.9878765344619751	ils	1	39	45	2	0	0	0	78	519	ils	nsubj	520	PRON	PRON	Plural	Ambiguous	3	2
539	539	PER	0.9938860535621643	eux	1	40	46	7	0	0	0	79	539	eux	obl:arg	536	PRON	PRON	Plural	Ambiguous	3	2
541	544	PER	0.5155195072293282	quelque chose de rouge	4	40	46	9	0	0	0	80	542	chose	nsubj	545	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
546	547	LOC	0.8970410525798798	le marais	2	41	47	0	0	0	0	81	547	marais	obj	586	NOUN	NOM	Not_Assigned	Not_Assigned	3	
556	557	PER	0.5886416435241699	notre tikhone	2	42	48	5	0	1	1	82	557	tikhone	ROOT	557	PROPN	PROP	Singular	Male	3	0
556	556	PER	0.9250394105911255	notre	1	42	48	5	1	0	0	83	556	notre	det	557	DET	PRON	Plural	Ambiguous	1	2
559	559	PER	0.7533240914344788	on	1	42	48	8	0	0	0	84	559	on	nsubj	561	PRON	PRON	Ambiguous	Ambiguous	3	2
564	565	PER	0.8504078388214111	l' essaoul	2	42	48	13	0	0	0	85	565	essaoul	nsubj	563	PROPN	PROP	Singular	Not_Assigned	3	9
574	574	PER	0.9954858422279358	lui	1	43	49	7	0	0	0	86	574	lui	dep	569	PRON	PRON	Singular	Ambiguous	3	0
578	579	PER	0.8079144656658173	le misérable	2	43	49	11	0	0	0	87	579	misérable	ROOT	579	ADJ	NOM	Singular	Male	3	0
583	583	PER	0.9721465706825256	denissow	1	43	49	16	0	0	0	88	583	denissow	nsubj	582	PROPN	PROP	Singular	Not_Assigned	3	35
586	586	PER	0.9902674555778503	il	1	44	50	1	0	0	0	89	586	il	nsubj	588	PRON	PRON	Singular	Male	3	0
587	587	PER	0.9873183369636536	leur	1	44	50	2	0	0	0	90	587	leur	iobj	588	PRON	PRON	Plural	Ambiguous	3	2
592	593	PER	0.9599230587482452	le cosaque	2	44	50	7	0	0	0	91	593	cosaque	nsubj	591	NOUN	NOM	Singular	Not_Assigned	3	5
595	596	PER	0.9352607429027557	l' homme	2	45	51	0	0	0	0	92	596	homme	nsubj	602	NOUN	NOM	Singular	Male	3	0
597	597	PER	0.6048334836959839	qu'	1	45	51	2	0	0	0	93	597	qu'	obj	599	PRON	PRON	Ambiguous	Ambiguous	4	0
598	598	PER	0.9960945248603821	ils	1	45	51	3	0	0	0	94	598	ils	nsubj	599	PRON	PRON	Plural	Ambiguous	3	2
600	600	PER	0.9118147492408752	tikhone	1	45	51	5	0	0	0	95	600	tikhone	xcomp	599	PROPN	PROP	Singular	Male	3	17
610	610	PER	0.915995717048645	il	1	46	52	2	0	0	0	96	610	il	expl:subj	613	PRON	PRON	Singular	Male	3	17
612	612	FAC	0.37171393632888794	y	1	46	52	4	0	0	0	97	612	y	iobj	613	PRON	PRON	Not_Assigned	Not_Assigned	3	
636	638	TIME	0.5102051794528961	pour une seconde	3	47	53	12	0	0	0	98	638	seconde	obl:mod	635	ADJ	NOM	Not_Assigned	Not_Assigned	3	
640	640	PER	0.8880721926689148	il	1	48	54	0	0	0	0	99	640	il	nsubj	642	PRON	PRON	Singular	Male	3	0
646	648	LOC	0.7220032612482706	la rive opposée	3	48	54	6	0	0	0	100	647	rive	obl:mod	642	NOUN	NOM	Not_Assigned	Not_Assigned	3	
652	652	PER	0.8297509551048279	sa	1	48	54	12	0	0	0	101	652	sa	det	653	DET	PRON	Singular	Ambiguous	3	0
655	656	PER	0.9405321478843689	les français	2	49	55	0	0	0	0	102	656	français	nsubj	661	NOUN	NOM	Plural	Ambiguous	3	4
657	657	PER	0.9328585267066956	qui	1	49	55	2	0	0	0	103	657	qui	nsubj	659	PRON	PRON	Ambiguous	Ambiguous	4	4
658	658	PER	0.7888239622116089	le	1	49	55	3	0	0	0	104	658	le	obj	659	PRON	PRON	Singular	Male	3	0
664	664	PER	0.9940816760063171	il	1	50	56	1	0	0	0	105	664	il	expl:subj	666	PRON	PRON	Singular	Male	3	0
678	679	PER	0.9586495161056519	le cosaque	2	50	56	15	0	0	0	106	679	cosaque	nsubj	677	NOUN	NOM	Singular	Not_Assigned	3	5
684	685	PER	0.6315771341323853	l' animal	2	51	57	3	0	0	0	107	685	animal	ROOT	685	NOUN	NOM	Singular	Ambiguous	3	0
688	688	PER	0.9773089289665222	denissow	1	51	57	7	0	0	0	108	688	denissow	ROOT	688	PROPN	PROP	Singular	Not_Assigned	3	36
696	696	PER	0.9902376532554626	-il	1	51	58	3	0	0	0	109	696	il	nsubj	698	PRON	PRON	Singular	Male	3	0
706	706	PER	0.940229058265686	-ce	1	53	60	3	0	0	0	110	706	ce	dep	704	PRON	PRON	Singular	Ambiguous	3	0
709	709	PER	0.9892513155937195	pétia	1	53	60	6	0	0	0	111	709	pétia	case	710	PROPN	PROP	Singular	Not_Assigned	3	18
714	714	PER	0.9469996094703674	notre	1	54	61	3	0	0	0	112	714	notre	det	715	DET	PRON	Plural	Ambiguous	1	2
720	720	PER	0.9996830224990845	je	1	54	61	9	0	0	0	113	720	je	nsubj	723	PRON	PRON	Singular	Ambiguous	1	18
721	721	PER	0.9670385718345642	l'	1	54	61	10	0	0	0	114	721	l'	obj	723	PRON	PRON	Singular	Ambiguous	3	0
732	732	PER	0.9951217770576477	pétia	1	55	62	5	0	0	0	115	732	pétia	obj	731	PROPN	PROP	Singular	Not_Assigned	3	19
738	738	PER	0.9995645880699158	il	1	55	62	11	0	0	0	116	738	il	nsubj	742	PRON	PRON	Singular	Male	3	19
744	746	PER	0.9318530559539795	ce tikhone stcherbatow	3	56	63	0	0	0	0	117	745	tikhone	nsubj	761	PROPN	PROP	Singular	Male	3	7
756	756	PER	0.9900227189064026	leur	1	56	63	12	0	0	0	118	756	leur	det	813	DET	PRON	Plural	Ambiguous	3	2
760	765	PER	0.7450607319672903	un paysan du village de pokrovski	6	57	64	3	0	1	1	119	761	paysan	ROOT	761	NOUN	PROP	Singular	Male	3	7
762	765	GPE	0.6983247995376587	du village de pokrovski	4	57	64	5	1	0	0	120	763	village	nmod	761	NOUN	PROP	Not_Assigned	Not_Assigned	3	
768	768	PER	0.9213356375694275	denissow	1	57	65	1	0	0	0	121	768	denissow	nsubj	827	PROPN	PROP	Singular	Not_Assigned	3	13
769	769	GPE	0.6334155201911926	y	1	57	65	2	0	0	0	122	769	y	iobj	827	PRON	PRON	Not_Assigned	Not_Assigned	3	
771	775	TIME	0.7207795143127441	au commencement de ses opérations	5	58	66	1	0	1	1	123	772	commencement	obl:arg	770	NOUN	NOM	Not_Assigned	Not_Assigned	3	
774	774	PER	0.987858772277832	ses	1	58	66	4	1	0	0	124	774	ses	det	775	DET	PRON	Singular	Ambiguous	3	13
779	779	PER	0.9992701411247253	il	1	58	66	9	0	0	0	125	779	il	nsubj	780	PRON	PRON	Singular	Male	3	13
784	784	PER	0.3441249132156372	staroste	1	59	67	0	0	0	0	126	784	staroste	obj	842	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
786	786	PER	0.9866867065429688	le	1	59	67	2	0	0	0	127	786	le	obj	787	PRON	PRON	Singular	Male	3	3
790	790	PER	0.9982661604881287	il	1	59	67	6	0	0	0	128	790	il	nsubj	792	PRON	PRON	Singular	Male	3	3
799	800	PER	0.899260401725769	des français	2	60	68	1	0	0	0	129	800	français	nmod	798	NOUN	NOM	Plural	Ambiguous	3	4
802	802	PER	0.9827544093132019	celui-ci	1	60	68	4	0	0	0	130	802	celui-ci	nsubj	803	PRON	PRON	Singular	Male	3	3
808	809	PER	0.9743310213088989	ses collègues	2	60	68	10	0	1	1	131	809	collègues	nmod	806	NOUN	NOM	Plural	Ambiguous	3	37
808	808	PER	0.9950745701789856	ses	1	60	68	10	1	0	0	132	808	ses	det	809	DET	PRON	Singular	Ambiguous	3	3
812	812	PER	0.9970792531967163	il	1	61	69	1	0	0	0	133	812	il	nsubj	815	PRON	PRON	Singular	Male	3	3
821	821	PER	0.9746930599212646	denissow	1	61	70	0	0	0	0	134	821	denissow	nsubj	824	PROPN	PROP	Singular	Not_Assigned	3	38
823	823	PER	0.9984959363937378	lui	1	61	70	2	0	0	0	135	823	lui	iobj	824	PRON	PRON	Singular	Ambiguous	3	3
827	827	PER	0.9949734210968018	son	1	62	71	0	0	0	0	136	827	son	det	828	DET	PRON	Singular	Ambiguous	3	3
832	833	PER	0.9302429258823395	les français	2	62	71	5	0	0	0	137	833	français	obj	831	NOUN	NOM	Plural	Ambiguous	3	4
838	838	PER	0.9963347911834717	il	1	62	71	11	0	0	0	138	838	il	nsubj	905	PRON	PRON	Singular	Male	3	3
845	845	PER	0.9727079272270203	son	1	63	72	2	0	0	0	139	845	son	det	846	DET	PRON	Singular	Ambiguous	3	3
848	849	PER	0.9666872918605804	le staroste	2	63	72	5	0	0	0	140	849	staroste	nsubj	851	NOUN	NOM	Singular	Not_Assigned	3	3
859	859	GPE	0.552094042301178	y	1	64	73	3	0	0	0	141	859	y	iobj	862	PRON	PRON	Not_Assigned	Not_Assigned	3	
866	866	PER	0.9012982249259949	tikhone	1	64	73	10	0	0	0	142	866	tikhone	nsubj	931	PROPN	PROP	Singular	Male	3	12
867	867	PER	0.6033075451850891	stcherbatow	1	65	74	0	0	0	0	143	867	stcherbatow	advmod	931	PROPN	PROP	Singular	Male	3	7
869	869	PER	0.978071928024292	qui	1	65	74	2	0	0	0	144	869	qui	nsubj	872	PRON	PRON	Ambiguous	Ambiguous	4	7
871	874	PER	0.7378867268562317	le seul parmi eux	4	65	74	4	0	1	1	145	872	seul	obl:mod	998	ADJ	NOM	Singular	Male	3	7
874	874	PER	0.9944114089012146	eux	1	65	74	7	1	0	0	146	874	eux	nmod	872	PRON	PRON	Plural	Ambiguous	3	2
884	884	PER	0.9957446455955505	le	1	66	75	1	0	0	0	147	884	le	obj	885	PRON	PRON	Singular	Male	3	7
890	890	PER	0.9961411356925964	denissow	1	66	75	7	0	0	0	148	890	denissow	nsubj	892	PROPN	PROP	Singular	Not_Assigned	3	39
891	891	PER	0.9763404726982117	l'	1	66	75	8	0	0	0	149	891	l'	obj	892	PRON	PRON	Singular	Ambiguous	3	12
896	896	PER	0.9796969294548035	lui	1	66	75	13	0	0	0	150	896	lui	iobj	963	PRON	PRON	Singular	Ambiguous	3	12
899	900	PER	0.8892024457454681	le staroste	2	67	76	2	0	0	0	151	900	staroste	obl:arg	897	NOUN	NOM	Singular	Not_Assigned	3	3
905	905	PER	0.9969013929367065	sa	1	67	76	8	0	0	0	152	905	sa	det	906	DET	PRON	Singular	Ambiguous	3	12
907	908	PER	0.349288746714592	au tsar	2	68	77	0	0	0	0	153	908	tsar	obl:arg	974	NOUN	NOM	Singular	Male	3	40
910	911	GPE	0.6368469893932343	au pays	2	68	77	3	0	0	0	154	911	pays	conj	908	NOUN	NOM	Not_Assigned	Not_Assigned	3	
929	929	PER	0.974736213684082	nous	1	70	79	1	0	0	0	155	929	nous	nsubj	932	PRON	PRON	Plural	Ambiguous	1	8
935	936	PER	0.8001773357391357	aux français	2	70	79	7	0	0	0	156	936	français	obl:arg	932	NOUN	NOM	Plural	Ambiguous	3	4
939	939	PER	0.9978975057601929	tikhone	1	70	79	11	0	0	0	157	939	tikhone	nsubj	938	PROPN	PROP	Singular	Male	3	41
946	946	PER	0.9879023432731628	denissow	1	71	80	4	0	0	0	158	946	denissow	nmod	944	PROPN	PROP	Singular	Not_Assigned	3	42
948	948	PER	0.9947971701622009	nous	1	71	80	6	0	0	0	159	948	nous	nsubj	957	PRON	PRON	Plural	Ambiguous	1	8
959	959	PER	0.9764578938484192	nous	1	72	81	4	0	0	0	160	959	nous	obl:mod	957	PRON	PRON	Plural	Ambiguous	1	8
961	961	PER	0.9907549023628235	nous	1	72	81	6	0	0	0	161	961	nous	nsubj	964	PRON	PRON	Plural	Ambiguous	1	8
978	978	PER	0.9958252906799316	nous	1	73	82	10	0	0	0	162	978	nous	nsubj	982	PRON	PRON	Plural	Ambiguous	1	8
980	980	PER	0.9446555972099304	leur	1	73	82	12	0	0	0	163	980	leur	iobj	982	PRON	PRON	Plural	Ambiguous	3	4
987	988	TIME	0.9438327848911285	le lendemain	2	74	83	0	0	0	0	164	988	lendemain	dep	872	NOUN	NOM	Not_Assigned	Not_Assigned	3	
991	991	PER	0.9413591027259827	denissow	1	74	83	4	0	0	0	165	991	denissow	nsubj	993	PROPN	PROP	Singular	Not_Assigned	3	14
997	997	PER	0.8739058375358582	on	1	74	83	10	0	0	0	166	997	on	nsubj	998	PRON	PRON	Ambiguous	Ambiguous	3	20
999	999	PER	0.9970986843109131	le	1	74	83	12	0	0	0	167	999	le	obj	1000	PRON	PRON	Singular	Male	3	14
1002	1002	PER	0.9951352477073669	tikhone	1	75	84	1	0	0	0	168	1002	tikhone	nsubj	1010	PROPN	PROP	Singular	Male	3	21
1005	1005	PER	0.9990872144699097	il	1	75	84	4	0	0	0	169	1005	il	nsubj	1008	PRON	PRON	Singular	Male	3	14
1015	1015	PER	0.9868044853210449	leur	1	76	85	0	0	0	0	170	1015	leur	det	1016	DET	PRON	Plural	Ambiguous	3	8
1018	1018	PER	0.9930041432380676	il	1	76	85	3	0	0	0	171	1018	il	nsubj	1020	PRON	PRON	Singular	Male	3	21
1023	1023	PER	0.9977097511291504	tikhone	1	76	85	8	0	0	0	172	1023	tikhone	nsubj	1123	PROPN	PROP	Singular	Male	3	1
1026	1026	PER	0.8915471434593201	on	1	76	85	11	0	0	0	173	1026	on	nsubj	1027	PRON	PRON	Ambiguous	Ambiguous	3	20
1041	1042	FAC	0.5092636793851852	du bivouac	2	77	86	10	0	0	0	174	1042	bivouac	nmod	1040	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1051	1052	VEH	0.7404470145702362	les chevaux	2	78	87	5	0	0	0	175	1052	chevaux	obj	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1067	1068	TIME	0.8655439913272858	la nuit	2	79	89	0	0	0	0	176	1068	nuit	obl:mod	1073	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1070	1070	PER	0.9986156225204468	il	1	79	89	3	0	0	0	177	1070	il	nsubj	1073	PRON	PRON	Singular	Male	3	1
1102	1102	PER	0.9929201006889343	lui	1	81	91	12	0	0	0	178	1102	lui	iobj	1104	PRON	PRON	Singular	Ambiguous	3	1
1108	1108	PER	0.9398819208145142	denissow	1	82	93	0	0	0	0	179	1108	denissow	nsubj	1110	PROPN	PROP	Singular	Not_Assigned	3	43
1109	1109	PER	0.9828107357025146	l'	1	82	93	1	0	0	0	180	1109	l'	obj	1110	PRON	PRON	Singular	Ambiguous	3	1
1118	1118	PER	0.9967600703239441	le	1	82	93	10	0	0	0	181	1118	le	obj	1119	PRON	PRON	Singular	Male	3	1
1121	1122	PER	0.9107334911823273	ses cosaques	2	83	94	1	0	1	1	182	1122	cosaques	obl:arg	1202	NOUN	NOM	Plural	Not_Assigned	3	44
1121	1121	PER	0.9915276169776917	ses	1	83	94	1	1	0	0	183	1121	ses	det	1122	DET	PRON	Singular	Ambiguous	3	1
1125	1125	PER	0.9949889779090881	le	1	83	94	5	0	0	0	184	1125	le	obj	1126	PRON	PRON	Singular	Male	3	1
1128	1128	PER	0.9983729124069214	lui	1	83	94	8	0	0	0	185	1128	lui	obl:mod	1126	PRON	PRON	Singular	Ambiguous	3	1
1130	1130	PER	0.9965367317199707	ses	1	83	94	10	0	0	0	186	1130	ses	det	1131	DET	PRON	Singular	Ambiguous	3	1
1133	1133	PER	0.989267885684967	tikhone	1	84	95	0	0	0	0	187	1133	tikhone	nsubj	1135	PROPN	PROP	Singular	Male	3	45
1140	1140	PER	0.9979686141014099	il	1	84	95	7	0	0	0	188	1140	il	nsubj	1141	PRON	PRON	Singular	Male	3	1
1160	1160	PER	0.9835440516471863	il	1	85	96	13	0	0	0	189	1160	il	nsubj	1247	PRON	PRON	Singular	Male	3	1
1169	1169	PER	0.9993270635604858	il	1	86	97	7	0	0	0	190	1169	il	nsubj	1170	PRON	PRON	Singular	Male	3	1
1171	1171	PER	0.985808789730072	sa	1	86	97	9	0	0	0	191	1171	sa	det	1172	DET	PRON	Singular	Ambiguous	3	1
1197	1197	PER	0.9990365505218506	il	1	88	99	4	0	0	0	192	1197	il	nsubj	1198	PRON	PRON	Singular	Male	3	1
1221	1221	PER	0.9912018775939941	tikhone	1	90	102	0	0	0	0	193	1221	tikhone	nsubj	1222	PROPN	PROP	Singular	Male	3	22
1228	1229	PER	0.9652219414710999	ses camarades	2	90	102	7	0	1	1	194	1229	camarades	nmod	1224	NOUN	NOM	Plural	Ambiguous	3	2
1228	1228	PER	0.9881038069725037	ses	1	90	102	7	1	0	0	195	1228	ses	det	1229	DET	PRON	Singular	Ambiguous	3	22
1233	1233	PER	0.8911823034286499	-il	1	91	103	2	0	0	0	196	1233	il	dep	1232	PRON	PRON	Singular	Male	3	1
1247	1249	VEH	0.7545113364855448	une charrette embourbée	3	92	104	1	0	0	0	197	1248	charrette	obl:arg	1337	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1266	1267	PER	0.8220769166946411	des français	2	93	105	6	0	0	0	198	1267	français	nmod	1265	NOUN	NOM	Plural	Ambiguous	3	4
1272	1274	TIME	0.5855022668838501	dans la journée	3	94	106	0	0	0	0	199	1274	journée	obl:mod	1365	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1280	1280	PER	0.9964017868041992	lui	1	94	106	8	0	0	0	200	1280	lui	parataxis	1232	PRON	PRON	Singular	Ambiguous	3	1
1292	1292	PER	0.9813794493675232	lui	1	95	108	4	0	0	0	201	1292	lui	iobj	1293	PRON	PRON	Singular	Ambiguous	3	1
1296	1296	PER	0.827579915523529	c'	1	95	108	8	0	0	0	202	1296	c'	nsubj	1299	PRON	PRON	Ambiguous	Ambiguous	3	1
1305	1306	PER	0.976711630821228	ses camarades	2	96	109	0	0	1	1	203	1306	camarades	nsubj	1400	NOUN	NOM	Plural	Ambiguous	3	2
1305	1305	PER	0.9922987818717957	ses	1	96	109	0	1	0	0	204	1305	ses	det	1306	DET	PRON	Singular	Ambiguous	3	1
1310	1311	TIME	0.7717723548412323	un jour	2	96	110	0	0	0	0	205	1311	jour	obl:mod	1415	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1313	1313	PER	0.9986358284950256	il	1	96	110	3	0	0	0	206	1313	il	nsubj	1314	PRON	PRON	Singular	Male	3	1
1316	1317	PER	0.9313177466392517	un français	2	96	110	6	0	0	0	207	1317	français	obj	1314	NOUN	NOM	Singular	Male	3	0
1319	1319	PER	0.5770964622497559	celui-ci	1	97	111	0	0	0	0	208	1319	celui-ci	nsubj	1321	PRON	PRON	Singular	Male	3	0
1320	1320	PER	0.9928749799728394	l'	1	97	111	1	0	0	0	209	1320	l'	obj	1321	PRON	PRON	Singular	Ambiguous	3	1
1337	1337	PER	0.9979069232940674	tikhone	1	98	113	4	0	0	0	210	1337	tikhone	obl:mod	1335	PROPN	PROP	Singular	Male	3	46
1355	1357	FAC	0.2845574269692103	tout le détachement	3	99	114	7	0	0	0	211	1357	détachement	obl:mod	1359	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1365	1365	PER	0.9994773268699646	il	1	100	115	5	0	0	0	212	1365	il	nsubj	1367	PRON	PRON	Singular	Male	3	1
1376	1377	PER	0.8621536493301392	l' ami	2	101	117	4	0	0	0	213	1377	ami	obl:mod	1381	NOUN	NOM	Singular	Male	3	1
1383	1383	PER	0.998916745185852	tu	1	101	117	11	0	0	0	214	1383	tu	nsubj	1385	PRON	PRON	Singular	Ambiguous	2	1
1388	1388	PER	0.9835882186889648	te	1	101	117	16	0	0	0	215	1388	te	case	1490	PRON	PRON	Singular	Ambiguous	2	1
1394	1394	PER	0.9962000250816345	lui	1	102	118	5	0	0	0	216	1394	lui	iobj	1395	PRON	PRON	Singular	Ambiguous	3	1
1396	1397	PER	0.8536488115787506	les cosaques	2	102	118	7	0	0	0	217	1397	cosaques	nsubj	1395	NOUN	NOM	Plural	Not_Assigned	3	23
1399	1399	PER	0.9968571662902832	tikhone	1	102	118	10	0	0	0	218	1399	tikhone	nsubj	1401	PROPN	PROP	Singular	Male	3	47
1419	1420	PER	0.945406973361969	les français	2	104	120	6	0	0	0	219	1420	français	obj	1418	NOUN	NOM	Plural	Ambiguous	3	4
1436	1436	PER	0.9994266033172607	il	1	105	121	8	0	0	0	220	1436	il	nsubj	1438	PRON	PRON	Singular	Male	3	1
1446	1446	PER	0.9983751773834229	lui	1	106	123	3	0	0	0	221	1446	lui	dep	1444	PRON	PRON	Singular	Ambiguous	3	1
1460	1460	PER	0.9977530837059021	lui	1	107	124	8	0	0	0	222	1460	lui	dep	1458	PRON	PRON	Singular	Ambiguous	3	1
1472	1472	PER	0.9992026686668396	il	1	108	125	7	0	0	0	223	1472	il	nsubj	1475	PRON	PRON	Singular	Male	3	1
1476	1479	PER	0.5406076014041901	des cosaques et des	4	108	125	11	0	0	0	224	1477	cosaques	nmod	1475	NOUN	NOM	Plural	Not_Assigned	3	23
1480	1480	PER	0.43648654222488403	hussards	1	109	126	0	0	0	0	225	1480	hussards	dep	1588	NOUN	NOM	Not_Assigned	Not_Assigned	3	48
1482	1482	PER	0.9911252856254578	tikhone	1	109	127	0	0	0	0	226	1482	tikhone	nsubj:pass	1486	PROPN	PROP	Singular	Male	3	49
1487	1491	TIME	0.611560320854187	la nuit précédente à schamschew	5	109	127	5	0	1	2	227	1488	nuit	obl:mod	1486	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1487	1489	TIME	0.8152499596277872	la nuit précédente	3	109	127	5	1	0	0	228	1488	nuit	obl:mod	1486	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1491	1491	GPE	0.7874541878700256	schamschew	1	109	127	9	1	0	0	229	1491	schamschew	obl:arg	1486	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1500	1500	PER	0.6556282639503479	denissow	1	110	128	8	0	0	0	230	1500	denissow	obj	1499	PROPN	PROP	Singular	Not_Assigned	3	50
1509	1511	PER	0.7558967471122742	un seul français	3	111	130	2	0	0	0	231	1511	français	nmod	1507	NOUN	NOM	Singular	Male	3	0
1512	1512	PER	0.9980823993682861	lui	1	111	130	5	0	0	0	232	1512	lui	iobj	1513	PRON	PRON	Singular	Ambiguous	3	1
1516	1516	PER	0.9979410767555237	lui	1	111	130	9	0	0	0	233	1516	lui	obl:arg	1514	PRON	PRON	Singular	Ambiguous	3	1
1521	1521	PER	0.9975144863128662	il	1	111	130	14	0	0	0	234	1521	il	nsubj	1633	PRON	PRON	Singular	Male	3	1
1543	1544	LOC	0.7583643198013306	un taillis	2	113	132	5	0	0	0	235	1544	taillis	obl:mod	1550	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1546	1546	PER	0.9951017498970032	il	1	113	132	8	0	0	0	236	1546	il	nsubj:pass	1550	PRON	PRON	Singular	Male	3	1
1547	1547	FAC	0.49322041869163513	y	1	113	132	9	0	0	0	237	1547	y	iobj	1550	PRON	PRON	Not_Assigned	Not_Assigned	3	
1552	1553	PER	0.9233975112438202	l' ennemi	2	113	132	14	0	0	0	238	1553	ennemi	obl:agent	1550	NOUN	NOM	Singular	Male	3	0
1557	1558	PER	0.9674467146396637	son chef	2	114	133	2	0	1	1	239	1558	chef	nsubj	1560	NOUN	NOM	Singular	Male	3	10
1557	1557	PER	0.998347282409668	son	1	114	133	2	1	0	0	240	1557	son	det	1558	DET	PRON	Singular	Ambiguous	3	1
