start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	6	PER	0.5279658734798431	du 6 ème chasseurs	4	1	1	2	0	0	0	0	6	chasseurs	nmod	2	NOUN	NOM	Singular	Ambiguous	3	18
22	22	GPE	0.8148269057273865	schöngraben	1	2	3	6	0	0	0	1	22	schöngraben	obl:mod	20	PROPN	PROP	Not_Assigned	Not_Assigned	3	
32	33	PER	0.910356193780899	des français	2	3	4	4	0	0	0	2	33	français	nmod	31	NOUN	NOM	Plural	Ambiguous	3	2
35	35	PER	0.9657045602798462	qui	1	3	4	7	0	0	0	3	35	qui	nsubj	36	PRON	PRON	Ambiguous	Ambiguous	4	2
45	45	PER	0.9951151609420776	nous	1	4	5	6	0	0	0	4	45	nous	iobj	46	PRON	PRON	Plural	Ambiguous	1	16
51	51	PER	0.8781846165657043	nous	1	4	5	12	0	0	0	5	51	nous	obj	52	PRON	PRON	Plural	Ambiguous	1	16
60	61	LOC	0.6271306872367859	le ravin	2	5	6	6	0	0	0	6	61	ravin	nmod	55	NOUN	NOM	Not_Assigned	Not_Assigned	3	
95	95	PER	0.9186816215515137	lannes	1	8	10	2	0	0	0	7	95	lannes	nmod	93	PROPN	PROP	Singular	Not_Assigned	3	19
98	103	PER	0.5826648846268654	des régiments d' infanterie d' azow	6	8	10	5	0	0	0	8	99	régiments	obl:agent	97	NOUN	PROP	Ambiguous	Not_Assigned	3	20
106	106	GPE	0.35048413276672363	podolie	1	9	11	0	0	0	0	9	106	podolie	dep	114	PROPN	PROP	Not_Assigned	Not_Assigned	3	
111	111	PER	0.9904016852378845	bagration	1	9	12	0	0	0	0	10	111	bagration	nsubj	112	PROPN	PROP	Singular	Not_Assigned	3	21
113	113	PER	0.9929545521736145	gerkow	1	9	12	2	0	0	0	11	113	gerkow	obj	112	PROPN	PROP	Singular	Not_Assigned	3	22
114	115	PER	0.6552923321723938	au général	2	9	12	3	0	0	0	12	115	général	obl:arg	112	NOUN	NOM	Singular	Male	3	3
128	128	PER	0.9826148152351379	gerkow	1	11	14	0	0	0	0	13	128	gerkow	nsubj	140	PROPN	PROP	Singular	Not_Assigned	3	7
146	146	PER	0.9849842190742493	il	1	12	15	3	0	0	0	14	146	il	nsubj	150	PRON	PRON	Singular	Male	3	7
151	151	PER	0.9974769949913025	bagration	1	12	15	8	0	0	0	15	151	bagration	obj	150	PROPN	PROP	Singular	Not_Assigned	3	23
153	153	PER	0.9956915974617004	son	1	12	15	10	0	0	0	16	153	son	det	154	DET	PRON	Singular	Ambiguous	3	7
155	155	PER	0.995686411857605	le	1	12	15	12	0	0	0	17	155	le	obj	156	PRON	PRON	Singular	Male	3	7
165	165	PER	0.9949697852134705	lui	1	13	16	7	0	0	0	18	165	lui	expl:subj	167	PRON	PRON	Singular	Ambiguous	3	7
183	183	PER	0.9974556565284729	il	1	14	17	9	0	0	0	19	183	il	nsubj	185	PRON	PRON	Singular	Male	3	7
188	188	PER	0.538794219493866	le	1	14	17	14	0	0	0	20	188	le	det	203	DET	PRON	Singular	Male	3	7
189	189	PER	0.6108919978141785	général	1	15	18	0	0	0	0	21	189	général	obj	203	NOUN	NOM	Singular	Male	3	3
191	193	PER	0.6955271164576212	les autres chefs	3	15	18	2	0	0	0	22	193	chefs	conj	189	NOUN	NOM	Plural	Ambiguous	3	6
196	196	PER	0.710584282875061	ils	1	15	18	7	0	0	0	23	196	ils	nsubj	198	PRON	PRON	Plural	Ambiguous	3	6
213	217	PER	0.4892463028430939	le commandant du flanc gauche	5	17	20	0	0	0	0	24	214	commandant	nsubj	226	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
225	227	PER	0.722822109858195	le chef du	3	17	20	12	0	0	0	25	226	chef	ROOT	226	NOUN	NOM	Singular	Male	3	1
229	229	PER	0.4089909493923187	que	1	18	21	1	0	0	0	26	229	que	obj	232	PRON	PRON	Ambiguous	Ambiguous	4	1
230	230	PER	0.9973974227905273	nous	1	18	21	2	0	0	0	27	230	nous	nsubj	232	PRON	PRON	Plural	Ambiguous	1	24
234	234	GPE	0.9124255776405334	braunau	1	18	21	6	0	0	0	28	234	braunau	obl:mod	232	PROPN	PROP	Not_Assigned	Not_Assigned	3	
237	237	GPE	0.431559294462204	lequel	1	18	21	9	0	0	0	29	237	lequel	dep	238	PRON	PRON	Not_Assigned	Not_Assigned	3	
239	239	PER	0.9119067192077637	dologhow	1	18	21	11	0	0	0	30	239	dologhow	nsubj	238	PROPN	PROP	Singular	Not_Assigned	3	4
243	248	PER	0.5977026025454203	le commandant de l' extrême gauche	6	19	22	2	0	0	0	31	248	gauche	nmod	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
250	253	PER	0.6694808453321457	le chef du régiment	4	19	22	9	0	1	1	32	251	chef	obl:mod	232	NOUN	NOM	Singular	Male	3	1
252	253	PER	0.3587462157011032	du régiment	2	19	22	11	1	0	0	33	253	régiment	nmod	251	NOUN	NOM	Plural	Ambiguous	3	25
255	255	GPE	0.6981184482574463	pavlograd	1	20	23	1	0	0	0	34	255	pavlograd	nmod	273	PROPN	PROP	Not_Assigned	Not_Assigned	3	
257	257	PER	0.5303756594657898	dont	1	20	23	3	0	0	0	35	257	dont	dep	258	PRON	PRON	Ambiguous	Ambiguous	4	1
260	260	PER	0.9578797817230225	rostow	1	20	23	6	0	0	0	36	260	rostow	punct	258	PROPN	PROP	Singular	Not_Assigned	3	1
262	264	PER	0.903090238571167	les deux chefs	3	20	23	8	0	0	0	37	264	chefs	nsubj	280	NOUN	NOM	Plural	Ambiguous	3	6
268	269	PER	0.7661907970905304	l' un	2	21	24	1	0	0	0	38	269	un	obl:mod	267	PRON	PRON	Singular	Male	3	6
271	272	PER	0.4850867986679077	l' autre	2	21	24	4	0	0	0	39	272	autre	nmod	269	PRON	PRON	Singular	Ambiguous	3	6
299	300	PER	0.9600113034248352	les français	2	23	26	5	0	0	0	40	300	français	nsubj	301	NOUN	NOM	Plural	Ambiguous	3	12
304	304	PER	0.8918637037277222	leur	1	23	26	10	0	0	0	41	304	leur	det	328	DET	PRON	Plural	Ambiguous	3	12
314	315	PER	0.2820931300520897	des chasseurs	2	25	28	7	0	0	0	42	315	chasseurs	nmod	313	NOUN	NOM	Plural	Ambiguous	3	26
329	330	PER	0.47289620339870453	au général	2	26	29	10	0	0	0	43	330	général	nmod	328	NOUN	NOM	Singular	Male	3	3
358	359	PER	0.927656888961792	votre chef	2	29	32	1	0	1	1	44	359	chef	nsubj	362	NOUN	NOM	Singular	Male	3	1
358	358	PER	0.9895692467689514	votre	1	29	32	1	1	0	0	45	358	votre	det	359	DET	PRON	Ambiguous	Ambiguous	2	27
361	361	PER	0.9873962998390198	mon	1	29	32	4	0	0	0	46	361	mon	det	362	DET	PRON	Singular	Ambiguous	1	3
372	373	PER	0.7856455743312836	l' allemand	2	29	32	15	0	0	0	47	373	allemand	nsubj	366	NOUN	NOM	Singular	Male	3	1
374	374	PER	0.8265133500099182	qui	1	30	33	0	0	0	0	48	374	qui	nsubj	375	PRON	PRON	Ambiguous	Ambiguous	4	1
376	377	PER	0.6599505245685577	les hussards	2	30	33	2	0	0	0	49	377	hussards	obj	375	NOUN	NOM	Plural	Not_Assigned	3	28
384	386	PER	0.47488196690877277	du régiment de	3	30	33	10	0	0	0	50	385	régiment	nmod	381	NOUN	NOM	Plural	Ambiguous	3	29
390	390	PER	0.9917898178100586	il	1	31	34	3	0	0	0	51	390	il	nsubj	391	PRON	PRON	Singular	Male	3	1
394	394	PER	0.8642594218254089	lui	1	31	34	7	0	0	0	52	394	lui	iobj	395	PRON	PRON	Singular	Ambiguous	3	1
397	397	PER	0.9992571473121643	je	1	31	34	10	0	0	0	53	397	je	nsubj	399	PRON	PRON	Singular	Ambiguous	1	1
401	401	PER	0.988359808921814	mes	1	31	34	14	0	0	0	54	401	mes	det	433	DET	PRON	Singular	Ambiguous	1	1
430	433	PER	0.5166524052619934	les tirailleurs de lannes	4	34	37	8	0	0	0	55	431	tirailleurs	nsubj	468	NOUN	PROP	Plural	Not_Assigned	3	30
437	438	LOC	0.5137767046689987	du moulin	2	35	38	3	0	0	0	56	438	moulin	nmod	436	NOUN	NOM	Not_Assigned	Not_Assigned	3	
443	443	PER	0.9898731708526611	notre	1	35	38	9	0	0	0	57	443	notre	det	444	DET	PRON	Plural	Ambiguous	1	31
451	454	PER	0.9734991937875748	le général d' infanterie	4	36	40	0	0	0	0	58	452	général	nsubj	456	NOUN	NOM	Singular	Male	3	3
459	459	PER	0.9951905012130737	son	1	36	40	8	0	0	0	59	459	son	det	496	DET	PRON	Singular	Ambiguous	3	3
467	467	PER	0.8177309632301331	sa	1	37	41	7	0	0	0	60	467	sa	det	468	DET	PRON	Singular	Ambiguous	3	3
472	473	PER	0.7108887881040573	le colonel	2	37	41	12	0	0	0	61	473	colonel	obj	471	NOUN	NOM	Singular	Male	3	1
481	481	PER	0.9219497442245483	leur	1	38	43	4	0	0	0	62	481	leur	det	482	DET	PRON	Plural	Ambiguous	3	6
484	484	PER	0.9586053490638733	leur	1	38	43	7	0	0	0	63	484	leur	det	523	DET	PRON	Plural	Ambiguous	3	6
489	489	PER	0.9996734857559204	je	1	40	45	1	0	0	0	64	489	je	nsubj	491	PRON	PRON	Singular	Ambiguous	1	3
495	495	PER	0.9965389966964722	colonel	1	40	45	7	0	0	0	65	495	colonel	dep	491	NOUN	NOM	Singular	Male	3	1
501	502	PER	0.5293608903884888	mon monde	2	40	45	13	0	1	1	66	502	monde	nmod	499	NOUN	NOM	Plural	Ambiguous	3	6
501	501	PER	0.9954713582992554	mon	1	40	45	13	1	0	0	67	501	mon	det	502	DET	PRON	Singular	Ambiguous	1	3
504	505	LOC	0.7968840897083282	le bois	2	41	46	0	0	0	0	68	505	bois	obj	497	NOUN	NOM	Not_Assigned	Not_Assigned	3	
507	507	PER	0.9902148246765137	je	1	41	47	0	0	0	0	69	507	je	nsubj	509	PRON	PRON	Singular	Ambiguous	1	3
508	508	PER	0.9970269799232483	vous	1	41	47	1	0	0	0	70	508	vous	obj	509	PRON	PRON	Ambiguous	Ambiguous	2	1
512	512	PER	0.9997426867485046	il	1	41	47	5	0	0	0	71	512	il	nsubj	513	PRON	PRON	Singular	Male	3	3
518	518	PER	0.9963324666023254	je	1	41	47	11	0	0	0	72	518	je	nsubj	520	PRON	PRON	Singular	Ambiguous	1	3
519	519	PER	0.9968255758285522	vous	1	41	47	12	0	0	0	73	519	vous	iobj	520	PRON	PRON	Ambiguous	Ambiguous	2	1
527	527	PER	0.9462220668792725	vous	1	42	48	6	0	0	0	74	527	vous	iobj	528	PRON	PRON	Ambiguous	Ambiguous	2	1
536	536	PER	0.9982391595840454	moi	1	43	49	2	0	0	0	75	536	moi	dep	540	PRON	PRON	Singular	Ambiguous	1	1
538	538	PER	0.9995284080505371	je	1	43	49	4	0	0	0	76	538	je	nsubj	540	PRON	PRON	Singular	Ambiguous	1	1
539	539	PER	0.9978669285774231	vous	1	43	49	5	0	0	0	77	539	vous	iobj	540	PRON	PRON	Ambiguous	Ambiguous	2	1
542	542	PER	0.7415041923522949	vous	1	43	49	8	0	0	0	78	542	vous	iobj	543	PRON	PRON	Ambiguous	Ambiguous	2	1
545	545	PER	0.9979877471923828	vos	1	43	49	11	0	0	0	79	545	vos	det	546	DET	PRON	Ambiguous	Ambiguous	2	1
549	549	PER	0.9980023503303528	vous	1	43	49	15	0	0	0	80	549	vous	nsubj	595	PRON	PRON	Ambiguous	Ambiguous	2	1
556	556	PER	0.9995611310005188	je	1	45	51	1	0	0	0	81	556	je	nsubj	562	PRON	PRON	Singular	Ambiguous	1	1
564	564	PER	0.9812900424003601	colonel	1	45	51	9	0	0	0	82	564	colonel	appos	562	NOUN	NOM	Singular	Male	3	1
567	567	PER	0.9993851184844971	je	1	45	51	12	0	0	0	83	567	je	nsubj	570	PRON	PRON	Singular	Ambiguous	1	1
574	574	PER	0.9987741112709045	vous	1	46	52	3	0	0	0	84	574	vous	nsubj	577	PRON	PRON	Ambiguous	Ambiguous	2	1
581	581	PER	0.9993211030960083	je	1	47	53	1	0	0	0	85	581	je	nsubj	583	PRON	PRON	Singular	Ambiguous	1	1
587	587	PER	0.9832085967063904	excellence	1	47	53	7	0	0	0	86	587	excellence	dep	583	NOUN	NOM	Singular	Ambiguous	3	3
590	591	PER	0.9872612059116364	le premier	2	47	53	10	0	0	0	87	591	premier	nsubj	589	ADJ	NOM	Singular	Male	3	1
595	595	PER	0.9946039319038391	son	1	47	53	15	0	0	0	88	595	son	det	643	DET	PRON	Singular	Ambiguous	3	1
603	603	PER	0.99625164270401	vous	1	48	54	7	0	0	0	89	603	vous	iobj	604	PRON	PRON	Ambiguous	Ambiguous	2	1
608	608	PER	0.9907318949699402	me	1	48	54	12	0	0	0	90	608	me	obj	609	PRON	PRON	Singular	Ambiguous	1	1
610	611	FAC	0.3007993847131729	aux avant-postes	2	49	55	0	0	0	0	91	611	avant-postes	obl:mod	658	NOUN	NOM	Not_Assigned	Not_Assigned	3	
613	613	PER	0.9989086389541626	vous	1	49	56	0	0	0	0	92	613	vous	nsubj	614	PRON	PRON	Ambiguous	Ambiguous	2	1
616	618	PER	0.6677326758702596	vous - même	3	49	56	3	0	0	0	93	616	vous	obl:mod	614	PRON	PRON	Ambiguous	Ambiguous	2	1
626	626	PER	0.9997557997703552	je	1	50	57	2	0	0	0	94	626	je	nsubj	628	PRON	PRON	Singular	Ambiguous	1	1
634	634	PER	0.9964964985847473	mon	1	50	57	10	0	0	0	95	634	mon	det	635	DET	PRON	Singular	Ambiguous	1	1
637	637	PER	0.9783135056495667	votre	1	50	57	13	0	0	0	96	637	votre	det	689	DET	PRON	Ambiguous	Ambiguous	2	1
642	642	PER	0.9936215281486511	vous	1	52	59	1	0	0	0	97	642	vous	nsubj	644	PRON	PRON	Ambiguous	Ambiguous	2	1
646	646	PER	0.9895558953285217	colonel	1	52	59	5	0	0	0	98	646	colonel	obj	644	NOUN	NOM	Singular	Male	3	1
653	653	PER	0.995396077632904	mon	1	52	59	12	0	0	0	99	653	mon	det	655	DET	PRON	Singular	Ambiguous	1	1
658	658	PER	0.9982805252075195	je	1	52	59	17	0	0	0	100	658	je	nsubj	711	PRON	PRON	Singular	Ambiguous	1	1
661	661	PER	0.9958930015563965	vous	1	53	60	2	0	0	0	101	661	vous	iobj	662	PRON	PRON	Ambiguous	Ambiguous	2	1
668	669	PER	0.9890950918197632	le général	2	54	61	0	0	0	0	102	669	général	nsubj	670	NOUN	NOM	Singular	Male	3	3
688	688	PER	0.9994640946388245	il	1	55	62	8	0	0	0	103	688	il	nsubj	690	PRON	PRON	Singular	Male	3	1
692	692	PER	0.9978886246681213	lui	1	55	62	12	0	0	0	104	692	lui	obl:mod	690	PRON	PRON	Singular	Ambiguous	3	1
696	697	PER	0.6651658713817596	des tirailleurs	2	56	63	1	0	0	0	105	697	tirailleurs	nmod	695	NOUN	NOM	Plural	Not_Assigned	3	32
701	701	PER	0.9750856161117554	leur	1	56	63	6	0	0	0	106	701	leur	det	702	DET	PRON	Plural	Ambiguous	3	1
715	715	PER	0.9978364109992981	ils	1	57	65	3	0	0	0	107	715	ils	nsubj	717	PRON	PRON	Plural	Ambiguous	3	1
727	727	PER	0.96314936876297	leurs	1	58	66	5	0	0	0	108	727	leurs	det	728	DET	PRON	Plural	Ambiguous	3	1
748	748	PER	0.9950295090675354	ils	1	59	68	9	0	0	0	109	748	ils	nsubj	750	PRON	PRON	Plural	Ambiguous	3	1
764	765	LOC	0.44006283581256866	des broussailles	2	60	69	9	0	0	0	110	765	broussailles	conj	762	NOUN	NOM	Not_Assigned	Not_Assigned	3	
773	774	PER	0.8205316364765167	des français	2	61	70	7	0	0	0	111	774	français	obl:arg	772	NOUN	NOM	Plural	Ambiguous	3	2
781	783	PER	0.9272861480712891	les deux chefs	3	62	72	0	0	0	0	112	783	chefs	nsubj	785	NOUN	NOM	Plural	Ambiguous	3	1
805	806	PER	0.9490613639354706	tous deux	2	64	75	0	0	0	0	113	806	deux	nsubj	807	PRON	PRON	Plural	Ambiguous	3	1
814	814	PER	0.9948524832725525	ils	1	64	75	9	0	0	0	114	814	ils	nsubj	879	PRON	PRON	Plural	Ambiguous	3	1
835	837	TIME	0.5384287039438883	au même instant	3	66	77	8	0	0	0	115	837	instant	obl:mod	908	NOUN	NOM	Not_Assigned	Not_Assigned	3	
856	857	PER	0.9563553929328918	les français	2	68	79	0	0	0	0	116	857	français	nsubj	859	NOUN	NOM	Plural	Ambiguous	3	2
861	862	PER	0.8066080808639526	les soldats	2	68	79	5	0	0	0	117	862	soldats	obl:arg	859	NOUN	NOM	Plural	Ambiguous	3	33
866	867	LOC	0.6580902636051178	du bois	2	68	79	10	0	0	0	118	867	bois	obj	865	NOUN	NOM	Not_Assigned	Not_Assigned	3	
877	878	PER	0.7794999480247498	les hussards	2	69	80	8	0	0	0	119	878	hussards	obl:mod	875	NOUN	NOM	Plural	Not_Assigned	3	1
883	884	PER	0.6775195896625519	l' infanterie	2	70	81	1	0	0	0	120	884	infanterie	obl:mod	951	NOUN	NOM	Singular	Not_Assigned	3	1
887	887	PER	0.9948399662971497	ils	1	70	81	5	0	0	0	121	887	ils	nsubj:pass	889	PRON	PRON	Plural	Ambiguous	3	1
891	891	PER	0.946699857711792	leur	1	70	81	9	0	0	0	122	891	leur	det	892	DET	PRON	Plural	Ambiguous	3	1
899	901	PER	0.8117159406344095	les avant-postes ennemis	3	71	82	3	0	0	0	123	900	avant-postes	obl:agent	889	NOUN	NOM	Plural	Not_Assigned	3	34
905	905	PER	0.9931362867355347	leur	1	71	82	9	0	0	0	124	905	leur	iobj	906	PRON	PRON	Plural	Ambiguous	3	1
925	925	PER	0.8723617792129517	rostow	1	73	84	3	0	0	0	125	925	rostow	nmod	923	PROPN	PROP	Singular	Not_Assigned	3	17
927	927	PER	0.9489153623580933	qui	1	73	84	5	0	0	0	126	927	qui	nsubj	930	PRON	PRON	Ambiguous	Ambiguous	4	17
946	947	PER	0.8572209179401398	l' ennemi	2	74	85	6	0	0	0	127	947	ennemi	nmod	944	NOUN	NOM	Singular	Male	3	4
958	959	LOC	0.29783470183610916	l' enns	2	75	86	0	0	0	0	128	959	enns	obj	1032	PROPN	PROP	Not_Assigned	Not_Assigned	3	
967	968	PER	0.9211995303630829	l' ennemi	2	75	86	9	0	0	0	129	968	ennemi	nmod	965	NOUN	NOM	Singular	Male	3	4
970	970	PER	0.9959267973899841	eux	1	75	86	12	0	0	0	130	970	eux	conj	968	PRON	PRON	Plural	Ambiguous	3	1
1010	1011	PER	0.9870861768722534	le colonel	2	79	91	0	0	0	0	131	1011	colonel	nsubj	1012	NOUN	NOM	Singular	Male	3	1
1024	1025	PER	0.9267779588699341	des officiers	2	80	92	1	0	0	0	132	1025	officiers	nmod	1023	NOUN	NOM	Plural	Ambiguous	3	1
1033	1033	PER	0.9717872142791748	sa	1	80	92	10	0	0	0	133	1033	sa	det	1034	DET	PRON	Singular	Ambiguous	3	1
1036	1036	PER	0.9989609718322754	il	1	80	92	13	0	0	0	134	1036	il	nsubj	1038	PRON	PRON	Singular	Male	3	1
1037	1037	PER	0.9894120097160339	leur	1	80	92	14	0	0	0	135	1037	leur	iobj	1038	PRON	PRON	Plural	Ambiguous	3	1
1073	1073	PER	0.9694897532463074	-vous	1	83	96	4	0	0	0	136	1073	vous	dep	1072	PRON	PRON	Ambiguous	Ambiguous	2	1
1091	1092	PER	0.8740929365158081	des chefs	2	84	98	6	0	0	0	137	1092	chefs	nmod	1090	NOUN	NOM	Plural	Ambiguous	3	1
1106	1107	PER	0.6075386106967926	leurs troupes	2	85	99	9	0	1	1	138	1107	troupes	obl:arg	1104	NOUN	NOM	Plural	Ambiguous	3	35
1106	1106	PER	0.9632581472396851	leurs	1	85	99	9	1	0	0	139	1106	leurs	det	1107	DET	PRON	Plural	Ambiguous	3	1
1129	1129	PER	0.9972144961357117	rostow	1	87	101	16	0	0	0	140	1129	rostow	nsubj	1128	PROPN	PROP	Singular	Not_Assigned	3	13
1146	1147	PER	0.9822287857532501	ses camarades	2	89	103	2	0	1	1	141	1147	camarades	nsubj	1152	NOUN	NOM	Plural	Ambiguous	3	1
1146	1146	PER	0.9935815334320068	ses	1	89	103	2	1	0	0	142	1146	ses	det	1147	DET	PRON	Singular	Ambiguous	3	13
1148	1148	PER	0.9972584247589111	l'	1	89	103	4	0	0	0	143	1148	l'	obj	1152	PRON	PRON	Singular	Ambiguous	3	13
1163	1164	PER	0.9723391830921173	mes enfants	2	90	104	9	0	1	1	144	1164	enfants	obj	1156	NOUN	NOM	Plural	Ambiguous	3	1
1163	1163	PER	0.9918773174285889	mes	1	90	104	9	1	0	0	145	1163	mes	det	1164	DET	PRON	Singular	Ambiguous	1	1
1170	1170	PER	0.9616116881370544	denissow	1	90	104	16	0	0	0	146	1170	denissow	nmod	1168	PROPN	PROP	Singular	Not_Assigned	3	1
1180	1181	VEH	0.6618455350399017	des chevaux	2	92	106	2	0	0	0	147	1181	chevaux	nmod	1179	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1184	1184	PER	0.990728497505188	corbeau	1	92	106	6	0	0	0	148	1184	corbeau	nsubj	1185	PROPN	PROP	Singular	Not_Assigned	3	1
1192	1192	PER	0.9939913153648376	rostow	1	93	107	0	0	0	0	149	1192	rostow	nsubj	1193	PROPN	PROP	Singular	Not_Assigned	3	0
1195	1195	PER	0.9941728711128235	sa	1	93	107	3	0	0	0	150	1195	sa	det	1196	DET	PRON	Singular	Ambiguous	3	0
1201	1202	PER	0.9258855879306793	ses hussards	2	93	107	9	0	1	1	151	1202	hussards	nmod	1199	NOUN	NOM	Plural	Not_Assigned	3	1
1201	1201	PER	0.997209370136261	ses	1	93	107	9	1	0	0	152	1201	ses	det	1202	DET	PRON	Singular	Ambiguous	3	0
1208	1208	PER	0.9888647794723511	lui	1	94	108	1	0	0	0	153	1208	lui	obl:mod	1300	PRON	PRON	Singular	Ambiguous	3	0
1214	1214	PER	0.9992750287055969	il	1	94	108	7	0	0	0	154	1214	il	nsubj	1216	PRON	PRON	Singular	Male	3	0
1226	1227	PER	0.6814995110034943	l' ennemi	2	95	109	5	0	0	0	155	1227	ennemi	conj	1216	NOUN	NOM	Singular	Male	3	4
1246	1246	PER	0.9981166124343872	rostow	1	98	113	1	0	0	0	156	1246	rostow	nsubj	1257	PROPN	PROP	Singular	Not_Assigned	3	14
1252	1253	VEH	0.8562828302383423	son cheval	2	98	113	7	0	1	1	157	1253	cheval	nmod	1250	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1252	1252	PER	0.9934186935424805	son	1	98	113	7	1	0	0	158	1252	son	det	1253	DET	PRON	Singular	Ambiguous	3	14
1268	1268	PER	0.9972084164619446	lui	1	99	115	4	0	0	0	159	1268	lui	iobj	1270	PRON	PRON	Singular	Ambiguous	3	14
1312	1312	PER	0.999457061290741	je	1	102	119	3	0	0	0	160	1312	je	nsubj	1313	PRON	PRON	Singular	Ambiguous	1	0
1314	1314	PER	0.9377243518829346	les	1	102	119	5	0	0	0	161	1314	les	obj	1315	PRON	PRON	Plural	Ambiguous	3	36
1320	1320	PER	0.9986967444419861	-il	1	103	121	2	0	0	0	162	1320	il	dep	1318	PRON	PRON	Singular	Male	3	0
1328	1328	PER	0.9973627924919128	son	1	103	121	10	0	0	0	163	1328	son	det	1329	DET	PRON	Singular	Ambiguous	3	0
1336	1336	PER	0.9978398084640503	lui	1	104	122	5	0	0	0	164	1336	lui	obl:mod	1334	PRON	PRON	Singular	Ambiguous	3	0
1340	1340	PER	0.42891350388526917	il	1	105	123	2	0	0	0	165	1340	il	nsubj	1342	PRON	PRON	Singular	Male	3	4
1341	1341	PER	0.9520272016525269	me	1	105	123	3	0	0	0	166	1341	me	iobj	1342	PRON	PRON	Singular	Ambiguous	1	0
1352	1352	PER	0.99410480260849	corbeau	1	106	124	3	0	0	0	167	1352	corbeau	obj	1351	PROPN	PROP	Singular	Not_Assigned	3	10
1354	1354	PER	0.9994255304336548	il	1	106	124	5	0	0	0	168	1354	il	nsubj	1356	PRON	PRON	Singular	Male	3	0
1355	1355	VEH	0.7566237449645996	le	1	106	124	6	0	0	0	169	1355	le	obj	1356	PRON	PRON	Not_Assigned	Not_Assigned	3	
1361	1362	PER	0.8947019577026367	l' ennemi	2	106	124	12	0	0	0	170	1362	ennemi	nsubj	1471	NOUN	NOM	Singular	Male	3	4
1376	1377	VEH	0.4795514792203903	l' escadron	2	107	126	9	0	0	0	171	1377	escadron	obj	1375	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1379	1379	PER	0.9922075867652893	rostow	1	107	127	0	0	0	0	172	1379	rostow	nsubj	1380	PROPN	PROP	Singular	Not_Assigned	3	37
1392	1392	PER	0.9993832111358643	il	1	108	128	11	0	0	0	173	1392	il	nsubj	1393	PRON	PRON	Singular	Male	3	0
1396	1396	PER	0.816256046295166	nikitenka	1	108	128	15	0	0	0	174	1396	nikitenka	case	1399	PROPN	PROP	Singular	Not_Assigned	3	38
1398	1399	PER	0.8864498734474182	le soldat	2	109	129	0	0	0	0	175	1399	soldat	obl:arg	1395	NOUN	NOM	Singular	Male	3	10
1400	1400	PER	0.9242585897445679	qui	1	109	129	2	0	0	0	176	1400	qui	nsubj	1401	PRON	PRON	Ambiguous	Ambiguous	4	10
1403	1403	PER	0.9940235018730164	lui	1	109	129	5	0	0	0	177	1403	lui	obl:mod	1401	PRON	PRON	Singular	Ambiguous	3	0
1406	1406	PER	0.9994930028915405	il	1	109	129	8	0	0	0	178	1406	il	nsubj	1408	PRON	PRON	Singular	Male	3	0
1423	1423	PER	0.9566599726676941	sa	1	110	130	8	0	0	0	179	1423	sa	det	1424	DET	PRON	Singular	Ambiguous	3	0
1427	1427	PER	0.44561994075775146	hussard	1	111	132	0	0	0	0	180	1427	hussard	nsubj	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3	39
1428	1428	PER	0.9900023937225342	le	1	111	132	1	0	0	0	181	1428	le	obj	1429	PRON	PRON	Singular	Male	3	0
1433	1433	PER	0.9937809109687805	le	1	111	132	6	0	0	0	182	1433	le	obj	1434	PRON	PRON	Singular	Male	3	0
1442	1442	PER	0.9520363211631775	m'	1	112	133	2	0	0	0	183	1442	m'	iobj	1443	PRON	PRON	Singular	Ambiguous	1	0
1447	1447	PER	0.9988916516304016	je	1	112	134	0	0	0	0	184	1447	je	nsubj	1449	PRON	PRON	Singular	Ambiguous	1	0
1452	1452	PER	0.9993488192558289	je	1	112	134	5	0	0	0	185	1452	je	nsubj	1455	PRON	PRON	Singular	Ambiguous	1	0
1458	1458	PER	0.9898545145988464	-je	1	112	134	11	0	0	0	186	1458	je	nsubj	1459	PRON	PRON	Singular	Ambiguous	1	0
1468	1468	PER	0.9987242817878723	sa	1	113	135	6	0	0	0	187	1468	sa	det	1469	DET	PRON	Singular	Ambiguous	3	0
1471	1471	PER	0.9997497200965881	il	1	113	136	0	0	0	0	188	1471	il	nsubj	1473	PRON	PRON	Singular	Male	3	0
1476	1477	LOC	0.6395247578620911	des champs	2	114	137	1	0	0	0	189	1477	champs	nmod	1475	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1488	1488	PER	0.9904018044471741	il	1	114	137	13	0	0	0	190	1488	il	nsubj	1604	PRON	PRON	Singular	Male	3	0
1493	1493	PER	0.987552285194397	lui	1	115	138	3	0	0	0	191	1493	lui	dep	1491	PRON	PRON	Singular	Ambiguous	3	0
1502	1503	LOC	0.6736727654933929	la plaine	2	115	138	12	0	0	0	192	1503	plaine	nmod	1500	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1516	1516	PER	0.9964099526405334	lui	1	116	139	11	0	0	0	193	1516	lui	dep	1514	PRON	PRON	Singular	Ambiguous	3	0
1521	1521	PER	0.9995620846748352	je	1	117	140	3	0	0	0	194	1521	je	nsubj:pass	1525	PRON	PRON	Singular	Ambiguous	1	0
1529	1530	VEH	0.7523835599422455	mon cheval	2	117	140	11	0	1	1	195	1530	cheval	ROOT	1530	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1529	1529	PER	0.9981124401092529	mon	1	117	140	11	1	0	0	196	1529	mon	det	1530	DET	PRON	Singular	Ambiguous	1	0
1531	1531	PER	0.5304848551750183	qui	1	117	140	13	0	0	0	197	1531	qui	nsubj:pass	1533	PRON	PRON	Ambiguous	Ambiguous	4	10
1536	1536	PER	0.9667786955833435	corbeau	1	118	141	0	0	0	0	198	1536	corbeau	nsubj	1537	PROPN	PROP	Singular	Not_Assigned	3	9
1543	1543	PER	0.8214768767356873	il	1	118	141	7	0	0	0	199	1543	il	nsubj	1544	PRON	PRON	Singular	Male	3	9
1547	1547	PER	0.9168218374252319	son	1	118	141	11	0	0	0	200	1547	son	det	1548	DET	PRON	Singular	Ambiguous	3	9
1550	1550	PER	0.8415062427520752	son	1	118	141	14	0	0	0	201	1550	son	det	1669	DET	PRON	Singular	Ambiguous	3	9
1559	1559	PER	0.9856904149055481	sa	1	119	142	8	0	0	0	202	1559	sa	det	1560	DET	PRON	Singular	Ambiguous	3	9
1562	1562	PER	0.996715784072876	il	1	119	142	11	0	0	0	203	1562	il	nsubj	1564	PRON	PRON	Singular	Male	3	9
1570	1570	PER	0.9843431711196899	rostow	1	120	144	0	0	0	0	204	1570	rostow	nsubj	1580	PROPN	PROP	Singular	Not_Assigned	3	11
1577	1577	PER	0.9983269572257996	ses	1	120	144	7	0	0	0	205	1577	ses	det	1578	DET	PRON	Singular	Ambiguous	3	11
1582	1582	PER	0.9638432264328003	son	1	121	145	1	0	0	0	206	1582	son	det	1583	DET	PRON	Singular	Ambiguous	3	11
1585	1585	PER	0.9973201155662537	sa	1	121	145	4	0	0	0	207	1585	sa	det	1586	DET	PRON	Singular	Ambiguous	3	11
1596	1597	PER	0.7970573902130127	les nôtres	2	122	146	3	0	0	0	208	1597	nôtres	nsubj	1595	NOUN	NOM	Plural	Not_Assigned	3	6
1601	1602	PER	0.9452634453773499	les français	2	122	146	8	0	0	0	209	1602	français	nsubj	1600	NOUN	NOM	Plural	Ambiguous	3	12
1606	1606	PER	0.9997286200523376	il	1	123	148	0	0	0	0	210	1606	il	nsubj	1609	PRON	PRON	Singular	Male	3	0
1625	1626	VEH	0.7845313549041748	son cheval	2	124	149	7	0	1	1	211	1626	cheval	obj	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1625	1625	PER	0.9917506575584412	son	1	124	149	7	1	0	0	212	1625	son	det	1626	DET	PRON	Singular	Ambiguous	3	0
1628	1628	PER	0.9981106519699097	il	1	124	149	10	0	0	0	213	1628	il	nsubj	1630	PRON	PRON	Singular	Male	3	0
1650	1650	PER	0.9816811680793762	m'	1	127	153	2	0	0	0	214	1650	m'	iobj	1654	PRON	PRON	Singular	Ambiguous	1	0
1671	1671	PER	0.9980699419975281	-je	1	128	155	6	0	0	0	215	1671	je	mark	1672	PRON	PRON	Singular	Ambiguous	1	0
1678	1678	PER	0.9997865557670593	il	1	129	157	0	0	0	0	216	1678	il	nsubj	1679	PRON	PRON	Singular	Male	3	0
1685	1685	PER	0.9979380965232849	son	1	129	157	7	0	0	0	217	1685	son	det	1686	DET	PRON	Singular	Ambiguous	3	0
1690	1690	PER	0.9969841837882996	son	1	129	158	0	0	0	0	218	1690	son	det	1820	DET	PRON	Singular	Ambiguous	3	0
1695	1695	PER	0.995789110660553	lui	1	130	159	4	0	0	0	219	1695	lui	iobj	1696	PRON	PRON	Singular	Ambiguous	3	0
1708	1708	PER	0.9968515038490295	sa	1	131	160	5	0	0	0	220	1708	sa	det	1709	DET	PRON	Singular	Ambiguous	3	0
1716	1717	PER	0.8469964563846588	des hommes	2	132	161	5	0	0	0	221	1717	hommes	obj	1714	NOUN	NOM	Plural	Not_Assigned	3	8
1719	1719	PER	0.9839572906494141	ils	1	132	161	8	0	0	0	222	1719	ils	nsubj	1720	PRON	PRON	Plural	Ambiguous	3	8
1721	1721	PER	0.9879873991012573	m'	1	132	161	10	0	0	0	223	1721	m'	obj	1722	PRON	PRON	Singular	Ambiguous	1	0
1727	1727	PER	0.9969509840011597	-il	1	132	161	16	0	0	0	224	1727	il	dep	1725	PRON	PRON	Singular	Male	3	0
1731	1738	PER	0.7839099243283272	le premier de ceux qui accouraient vers lui	8	133	162	0	0	1	3	225	1732	premier	ROOT	1732	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
1734	1734	PER	0.4104290306568146	ceux	1	133	162	3	1	0	0	226	1734	ceux	nmod	1732	PRON	PRON	Plural	Ambiguous	3	8
1735	1735	PER	0.7551597952842712	qui	1	133	162	4	1	0	0	227	1735	qui	nsubj	1736	PRON	PRON	Ambiguous	Ambiguous	4	8
1738	1738	PER	0.9905216693878174	lui	1	133	162	7	1	0	0	228	1738	lui	obl:arg	1736	PRON	PRON	Singular	Ambiguous	3	0
1763	1766	PER	0.8655371367931366	l' un d' eux	4	135	164	0	0	1	1	229	1764	un	nsubj	1767	PRON	PRON	Singular	Male	3	8
1766	1766	PER	0.9596449732780457	eux	1	135	164	3	1	0	0	230	1766	eux	nmod	1764	PRON	PRON	Plural	Ambiguous	3	8
1780	1781	PER	0.8431747555732727	d' autres	2	136	166	0	0	0	0	231	1781	autres	nsubj	1788	ADJ	NOM	Plural	Ambiguous	3	40
1789	1792	PER	0.5295966565608978	un hussard de son	4	136	166	9	0	1	1	232	1790	hussard	obj	1788	NOUN	NOM	Singular	Not_Assigned	3	41
1792	1792	PER	0.9879347085952759	son	1	136	166	12	1	0	0	233	1792	son	det	1929	DET	PRON	Singular	Ambiguous	3	0
1793	1793	PER	0.219359889626503	régiment	1	137	167	0	0	0	0	234	1793	régiment	obj	1788	NOUN	NOM	Plural	Ambiguous	3	42
1801	1802	PER	0.7569373846054077	un prisonnier	2	138	168	6	0	0	0	235	1802	prisonnier	ROOT	1802	NOUN	NOM	Singular	Male	3	0
1807	1807	PER	0.6260800361633301	-on	1	138	168	12	0	0	0	236	1807	on	dep	1805	PRON	PRON	Ambiguous	Ambiguous	3	8
1808	1808	PER	0.9899792671203613	me	1	138	168	13	0	0	0	237	1808	me	obj	1809	PRON	PRON	Singular	Ambiguous	1	0
1814	1814	PER	0.997509241104126	rostow	1	139	169	1	0	0	0	238	1814	rostow	nsubj	1813	PROPN	PROP	Singular	Not_Assigned	3	5
1816	1816	PER	0.9974305033683777	qui	1	139	169	3	0	0	0	239	1816	qui	nsubj	1819	PRON	PRON	Ambiguous	Ambiguous	4	5
1821	1821	PER	0.9910795092582703	ses	1	139	169	8	0	0	0	240	1821	ses	det	1822	DET	PRON	Singular	Ambiguous	3	5
1826	1827	PER	0.8544514775276184	des français	2	139	170	2	0	0	0	241	1827	français	ROOT	1827	NOUN	NOM	Plural	Ambiguous	3	2
1830	1830	PER	0.9997314810752869	il	1	140	171	0	0	0	0	242	1830	il	nsubj	1831	PRON	PRON	Singular	Male	3	5
1832	1833	PER	0.8097344934940338	les survenants	2	140	171	2	0	0	0	243	1833	survenants	obj	1831	NOUN	NOM	Plural	Not_Assigned	3	2
1838	1838	PER	0.9988453388214111	sa	1	140	171	8	0	0	0	244	1838	sa	det	1840	DET	PRON	Singular	Ambiguous	3	5
1842	1842	PER	0.7458899617195129	les	1	140	171	12	0	0	0	245	1842	les	obj	1983	PRON	PRON	Plural	Ambiguous	3	2
1844	1844	PER	0.7986922264099121	tous	1	141	172	1	0	0	0	246	1844	tous	nsubj	1843	ADJ	PRON	Plural	Ambiguous	3	2
1849	1849	PER	0.9933722019195557	le	1	141	172	6	0	0	0	247	1849	le	obj	1850	PRON	PRON	Singular	Male	3	5
1857	1857	PER	0.8633224368095398	-ils	1	142	173	3	0	0	0	248	1857	ils	nsubj	1856	PRON	PRON	Plural	Ambiguous	3	2
1863	1863	PER	0.9972313046455383	moi	1	142	174	4	0	0	0	249	1863	moi	obl:arg	1861	PRON	PRON	Singular	Ambiguous	1	5
1865	1865	PER	0.9336974620819092	ils	1	142	174	6	0	0	0	250	1865	ils	nsubj	1867	PRON	PRON	Plural	Ambiguous	3	2
1870	1870	PER	0.9529533386230469	me	1	142	175	1	0	0	0	251	1870	me	dep	1871	PRON	PRON	Singular	Ambiguous	1	5
1872	1872	PER	0.9290106892585754	-ils	1	142	175	3	0	0	0	252	1872	ils	dep	1871	PRON	PRON	Plural	Ambiguous	3	2
1877	1877	PER	0.9861803650856018	moi	1	143	178	0	0	0	0	253	1877	moi	ROOT	1877	PRON	PRON	Singular	Ambiguous	1	5
1878	1878	PER	0.914506196975708	que	1	143	178	1	0	0	0	254	1878	que	obj	1882	PRON	PRON	Ambiguous	Ambiguous	4	5
1887	1887	PER	0.9996150732040405	il	1	144	180	1	0	0	0	255	1887	il	nsubj	1889	PRON	PRON	Singular	Male	3	0
1894	1895	PER	0.9557603597640991	sa mère	2	144	180	8	0	1	1	256	1895	mère	nmod	1892	NOUN	NOM	Singular	Female	3	43
1894	1894	PER	0.9986672401428223	sa	1	144	180	8	1	0	0	257	1894	sa	det	1895	DET	PRON	Singular	Ambiguous	3	0
1898	1899	PER	0.9082176983356476	sa famille	2	144	180	12	0	1	1	258	1899	famille	nmod	1892	NOUN	NOM	Plural	Ambiguous	3	44
1898	1898	PER	0.9983331561088562	sa	1	144	180	12	1	0	0	259	1898	sa	det	1899	DET	PRON	Singular	Ambiguous	3	0
1908	1908	PER	0.9983640313148499	lui	1	145	181	4	0	0	0	260	1908	lui	obl:mod	1906	PRON	PRON	Singular	Ambiguous	3	0
1917	1917	PER	0.999794065952301	il	1	147	183	0	0	0	0	261	1917	il	nsubj	1918	PRON	PRON	Singular	Male	3	0
1921	1921	PER	0.9970557689666748	sa	1	147	183	4	0	0	0	262	1921	sa	det	1922	DET	PRON	Singular	Ambiguous	3	0
1929	1929	PER	0.9980719089508057	sa	1	147	183	12	0	0	0	263	1929	sa	det	1930	DET	PRON	Singular	Ambiguous	3	0
1949	1949	PER	0.7625793814659119	dont	1	149	185	1	0	0	0	264	1949	dont	dep	1951	PRON	PRON	Ambiguous	Ambiguous	4	0
1950	1950	PER	0.9994875192642212	il	1	149	185	2	0	0	0	265	1950	il	nsubj	1951	PRON	PRON	Singular	Male	3	0
1959	1959	PER	0.9944515824317932	lui	1	149	185	11	0	0	0	266	1959	lui	obl:arg	1957	PRON	PRON	Singular	Ambiguous	3	0
1965	1965	PER	0.9865004420280457	rostow	1	150	187	0	0	0	0	267	1965	rostow	nsubj	1966	PROPN	PROP	Singular	Not_Assigned	3	15
1967	1967	PER	0.998874843120575	son	1	150	187	2	0	0	0	268	1967	son	det	1968	DET	PRON	Singular	Ambiguous	3	15
1978	1979	PER	0.9841799736022949	son ennemi	2	151	188	2	0	1	1	269	1979	ennemi	obl:arg	1976	NOUN	NOM	Singular	Male	3	4
1978	1978	PER	0.9605206251144409	son	1	151	188	2	1	0	0	270	1978	son	det	1979	DET	PRON	Singular	Ambiguous	3	15
1981	1981	PER	0.9996172189712524	il	1	151	188	5	0	0	0	271	1981	il	nsubj	1984	PRON	PRON	Singular	Male	3	0
1983	1983	PER	0.992046594619751	lui	1	151	188	7	0	0	0	272	1983	lui	iobj	1984	PRON	PRON	Singular	Ambiguous	3	4
2010	2010	PER	0.9994620680809021	il	1	153	190	8	0	0	0	273	2010	il	nsubj	2014	PRON	PRON	Singular	Male	3	0
2016	2020	FAC	0.5526106476783752	le pont de l' enns	5	154	191	1	0	1	1	274	2017	pont	obl:mod	2168	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2019	2020	LOC	0.44396181404590607	l' enns	2	154	191	4	1	0	0	275	2020	enns	nmod	2017	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2025	2025	PER	0.9961651563644409	lui	1	154	191	10	0	0	0	276	2025	lui	obl:arg	2023	PRON	PRON	Singular	Ambiguous	3	0
2027	2027	PER	0.99943608045578	il	1	154	191	12	0	0	0	277	2027	il	nsubj	2028	PRON	PRON	Singular	Male	3	0
2041	2041	PER	0.8760462403297424	son	1	155	192	10	0	0	0	278	2041	son	det	2042	DET	PRON	Singular	Ambiguous	3	0
2048	2048	PER	0.9904424548149109	son	1	156	193	5	0	0	0	279	2048	son	det	2049	DET	PRON	Singular	Ambiguous	3	0
2052	2052	PER	0.9987260699272156	lui	1	156	193	9	0	0	0	280	2052	lui	iobj	2053	PRON	PRON	Singular	Ambiguous	3	0
2071	2071	PER	0.9899879097938538	son	1	158	195	3	0	0	0	281	2071	son	det	2072	DET	PRON	Singular	Ambiguous	3	0
2074	2074	PER	0.9996042847633362	il	1	158	195	6	0	0	0	282	2074	il	nsubj	2075	PRON	PRON	Singular	Male	3	0
2079	2079	PER	0.9900667667388916	sa	1	158	195	11	0	0	0	283	2079	sa	det	2083	DET	PRON	Singular	Ambiguous	3	0
2094	2094	PER	0.9811814427375793	sa	1	159	196	12	0	0	0	284	2094	sa	det	2254	DET	PRON	Singular	Ambiguous	3	0
2108	2108	PER	0.9990082383155823	-il	1	161	198	11	0	0	0	285	2108	il	dep	2106	PRON	PRON	Singular	Male	3	0
2117	2117	PER	0.999231219291687	il	1	162	199	2	0	0	0	286	2117	il	nsubj	2119	PRON	PRON	Singular	Male	3	0
2121	2122	PER	0.9668958783149719	les français	2	162	199	6	0	0	0	287	2122	français	nsubj:pass	2124	NOUN	NOM	Plural	Ambiguous	3	2
2127	2127	PER	0.6356860399246216	celui	1	162	199	12	0	0	0	288	2127	celui	nsubj	2131	PRON	PRON	Singular	Male	3	4
2128	2128	PER	0.6521854996681213	qui	1	162	199	13	0	0	0	289	2128	qui	nsubj	2291	PRON	PRON	Ambiguous	Ambiguous	4	4
2129	2129	PER	0.9938242435455322	le	1	163	200	0	0	0	0	290	2129	le	obj	2130	PRON	PRON	Singular	Male	3	0
2137	2138	PER	0.9688560366630554	ses compagnons	2	163	200	8	0	1	1	291	2138	compagnons	obj	2136	NOUN	NOM	Plural	Ambiguous	3	1
2137	2137	PER	0.9819692969322205	ses	1	163	200	8	1	0	0	292	2137	ses	det	2138	DET	PRON	Singular	Ambiguous	3	0
2144	2144	PER	0.9277347326278687	ils	1	164	202	1	0	0	0	293	2144	ils	nsubj	2146	PRON	PRON	Plural	Ambiguous	3	2
2149	2149	PER	0.9737321734428406	me	1	164	202	6	0	0	0	294	2149	me	obj	2150	PRON	PRON	Singular	Ambiguous	1	0
2155	2155	PER	0.9980906844139099	rostow	1	164	202	12	0	0	0	295	2155	rostow	nsubj	2154	PROPN	PROP	Singular	Not_Assigned	3	45
2158	2158	PER	0.9975718855857849	son	1	165	203	1	0	0	0	296	2158	son	det	2159	DET	PRON	Singular	Ambiguous	3	0
2171	2171	PER	0.9935372471809387	il	1	165	203	14	0	0	0	297	2171	il	nsubj	2337	PRON	PRON	Singular	Male	3	0
2182	2182	PER	0.9984044432640076	il	1	166	204	10	0	0	0	298	2182	il	nsubj	2184	PRON	PRON	Singular	Male	3	0
2189	2189	PER	0.43048807978630066	français	1	167	206	0	0	0	0	299	2189	français	nsubj	2191	NOUN	NOM	Ambiguous	Not_Assigned	3	4
2190	2190	PER	0.9937479496002197	le	1	167	206	1	0	0	0	300	2190	le	obj	2191	PRON	PRON	Singular	Male	3	0
2193	2193	PER	0.9997215867042542	il	1	167	206	4	0	0	0	301	2193	il	nsubj	2194	PRON	PRON	Singular	Male	3	0
2209	2209	PER	0.995444655418396	ses	1	168	207	4	0	0	0	302	2209	ses	det	2210	DET	PRON	Singular	Ambiguous	3	0
2213	2213	PER	0.9968299269676208	ses	1	168	207	8	0	0	0	303	2213	ses	det	2215	DET	PRON	Singular	Ambiguous	3	0
2218	2218	PER	0.9964129328727722	son	1	169	208	2	0	0	0	304	2218	son	det	2219	DET	PRON	Singular	Ambiguous	3	0
2222	2222	PER	0.9979100823402405	sa	1	169	208	6	0	0	0	305	2222	sa	det	2223	DET	PRON	Singular	Ambiguous	3	0
2226	2226	PER	0.9996689558029175	il	1	169	208	10	0	0	0	306	2226	il	nsubj	2228	PRON	PRON	Singular	Male	3	0
2233	2233	FAC	0.4456929862499237	là	1	170	210	0	0	0	0	307	2233	là	advmod	2236	ADV	NOM	Not_Assigned	Not_Assigned	3	
2240	2242	PER	0.7576157450675964	les tirailleurs russes	3	170	210	7	0	0	0	308	2241	tirailleurs	nsubj	2239	NOUN	NOM	Plural	Not_Assigned	3	2
