[
    {
        "id": 0,
        "count": {
            "occurrence": 81,
            "mention_ratio": 0.2842
        },
        "gender": {
            "ratio": 0.358,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9753,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le premier de ceux qui accouraient vers lui",
                    "c": 1
                },
                {
                    "n": "un prisonnier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 21
                },
                {
                    "n": "sa",
                    "c": 11
                },
                {
                    "n": "lui",
                    "c": 11
                },
                {
                    "n": "son",
                    "c": 10
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 3
                },
                {
                    "n": "m'",
                    "c": 3
                },
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1193
            },
            {
                "w": "pouvoir",
                "i": 1216
            },
            {
                "w": "aller",
                "i": 1313
            },
            {
                "w": "lancer",
                "i": 1356
            },
            {
                "w": "voir",
                "i": 1393
            },
            {
                "w": "sentir",
                "i": 1408
            },
            {
                "w": "avancer",
                "i": 1449
            },
            {
                "w": "tomber",
                "i": 1455
            },
            {
                "w": "mourir",
                "i": 1459
            },
            {
                "w": "savoir",
                "i": 1609
            },
            {
                "w": "relever",
                "i": 1630
            },
            {
                "w": "sentir",
                "i": 1679
            },
            {
                "w": "souvenir",
                "i": 1889
            },
            {
                "w": "rester",
                "i": 1918
            },
            {
                "w": "pouvoir",
                "i": 1951
            },
            {
                "w": "jeter",
                "i": 1984
            },
            {
                "w": "éprouver",
                "i": 2014
            },
            {
                "w": "courir",
                "i": 2028
            },
            {
                "w": "tourner",
                "i": 2075
            },
            {
                "w": "arrêter",
                "i": 2119
            },
            {
                "w": "pouvoir",
                "i": 2184
            },
            {
                "w": "fermer",
                "i": 2194
            },
            {
                "w": "baisser",
                "i": 2199
            },
            {
                "w": "élancer",
                "i": 2228
            }
        ],
        "patient": [
            {
                "w": "dépasser",
                "i": 1429
            },
            {
                "w": "regarder",
                "i": 1434
            },
            {
                "w": "aider",
                "i": 1722
            },
            {
                "w": "prendre",
                "i": 1809
            },
            {
                "w": "poursuivre",
                "i": 2130
            },
            {
                "w": "tuer",
                "i": 2150
            },
            {
                "w": "viser",
                "i": 2191
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 1473
            },
            {
                "w": "premier",
                "i": 1732
            }
        ],
        "poss": [
            {
                "w": "droite",
                "i": 1196
            },
            {
                "w": "rang",
                "i": 1199
            },
            {
                "w": "hussard",
                "i": 1202
            },
            {
                "w": "ligne",
                "i": 1211
            },
            {
                "w": "sabre",
                "i": 1329
            },
            {
                "w": "place",
                "i": 1424
            },
            {
                "w": "tête",
                "i": 1469
            },
            {
                "w": "cheval",
                "i": 1530
            },
            {
                "w": "cheval",
                "i": 1626
            },
            {
                "w": "bras",
                "i": 1686
            },
            {
                "w": "main",
                "i": 1709
            },
            {
                "w": "mère",
                "i": 1895
            },
            {
                "w": "famille",
                "i": 1899
            },
            {
                "w": "place",
                "i": 1922
            },
            {
                "w": "situation",
                "i": 1930
            },
            {
                "w": "existence",
                "i": 2042
            },
            {
                "w": "être",
                "i": 2049
            },
            {
                "w": "enfance",
                "i": 2072
            },
            {
                "w": "figure",
                "i": 2083
            },
            {
                "w": "compagnon",
                "i": 2138
            },
            {
                "w": "bras",
                "i": 2159
            },
            {
                "w": "oreille",
                "i": 2210
            },
            {
                "w": "force",
                "i": 2215
            },
            {
                "w": "poignet",
                "i": 2219
            },
            {
                "w": "main",
                "i": 2223
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 73,
            "mention_ratio": 0.2561
        },
        "gender": {
            "ratio": 0.1781,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7397,
            "inference": {
                "Singular": 0.63,
                "Plural": 0.37
            },
            "max": 0.63,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "corbeau",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "colonel",
                    "c": 3
                },
                {
                    "n": "le colonel",
                    "c": 2
                },
                {
                    "n": "le chef du",
                    "c": 1
                },
                {
                    "n": "le commandant de l' extrême gauche",
                    "c": 1
                },
                {
                    "n": "le chef du régiment",
                    "c": 1
                },
                {
                    "n": "votre chef",
                    "c": 1
                },
                {
                    "n": "l' allemand",
                    "c": 1
                },
                {
                    "n": "le premier",
                    "c": 1
                },
                {
                    "n": "les deux chefs",
                    "c": 1
                },
                {
                    "n": "les hussards",
                    "c": 1
                },
                {
                    "n": "l' infanterie",
                    "c": 1
                },
                {
                    "n": "des officiers",
                    "c": 1
                },
                {
                    "n": "des chefs",
                    "c": 1
                },
                {
                    "n": "ses camarades",
                    "c": 1
                },
                {
                    "n": "mes enfants",
                    "c": 1
                },
                {
                    "n": "ses hussards",
                    "c": 1
                },
                {
                    "n": "ses compagnons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 11
                },
                {
                    "n": "je",
                    "c": 7
                },
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "vous - même",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 366
            },
            {
                "w": "commander",
                "i": 375
            },
            {
                "w": "faire",
                "i": 391
            },
            {
                "w": "pouvoir",
                "i": 399
            },
            {
                "w": "prier",
                "i": 540
            },
            {
                "w": "savoir",
                "i": 577
            },
            {
                "w": "savoir",
                "i": 583
            },
            {
                "w": "reprendre",
                "i": 589
            },
            {
                "w": "voir",
                "i": 614
            },
            {
                "w": "avoir",
                "i": 628
            },
            {
                "w": "oublier",
                "i": 644
            },
            {
                "w": "diriger",
                "i": 690
            },
            {
                "w": "arrêter",
                "i": 717
            },
            {
                "w": "quitter",
                "i": 750
            },
            {
                "w": "regarder",
                "i": 785
            },
            {
                "w": "subir",
                "i": 807
            },
            {
                "w": "éclater",
                "i": 849
            },
            {
                "w": "arriver",
                "i": 1012
            },
            {
                "w": "jeter",
                "i": 1038
            },
            {
                "w": "entretenir",
                "i": 1152
            },
            {
                "w": "tirer",
                "i": 1185
            },
            {
                "w": "partir",
                "i": 1190
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 232
            },
            {
                "w": "rejoindre",
                "i": 471
            },
            {
                "w": "prier",
                "i": 509
            },
            {
                "w": "suivre",
                "i": 609
            },
            {
                "w": "oublier",
                "i": 644
            },
            {
                "w": "appeler",
                "i": 2136
            }
        ],
        "mod": [
            {
                "w": "extrême",
                "i": 247
            },
            {
                "w": "ancien",
                "i": 362
            },
            {
                "w": "cavalerie",
                "i": 562
            },
            {
                "w": "général",
                "i": 570
            },
            {
                "w": "russe",
                "i": 571
            },
            {
                "w": "tout",
                "i": 805
            }
        ],
        "poss": [
            {
                "w": "commandant",
                "i": 244
            },
            {
                "w": "lannes",
                "i": 433
            },
            {
                "w": "affaire",
                "i": 546
            },
            {
                "w": "envie",
                "i": 630
            },
            {
                "w": "monde",
                "i": 635
            },
            {
                "w": "plaisir",
                "i": 639
            },
            {
                "w": "plaisir",
                "i": 655
            },
            {
                "w": "différend",
                "i": 702
            },
            {
                "w": "tête",
                "i": 728
            },
            {
                "w": "chemin",
                "i": 892
            },
            {
                "w": "question",
                "i": 1023
            },
            {
                "w": "tête",
                "i": 1034
            },
            {
                "w": "indécision",
                "i": 1090
            },
            {
                "w": "troupe",
                "i": 1107
            },
            {
                "w": "enfant",
                "i": 1164
            },
            {
                "w": "voix",
                "i": 1168
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0491
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des français",
                    "c": 3
                },
                {
                    "n": "les français",
                    "c": 2
                },
                {
                    "n": "les survenants",
                    "c": 1
                },
                {
                    "n": "les tirailleurs russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éteindre",
                "i": 36
            },
            {
                "w": "tomber",
                "i": 859
            },
            {
                "w": "vouloir",
                "i": 1843
            },
            {
                "w": "aller",
                "i": 1856
            },
            {
                "w": "vouloir",
                "i": 1867
            },
            {
                "w": "pouvoir",
                "i": 2146
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 1831
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 2242
            }
        ],
        "poss": [
            {
                "w": "mouvement",
                "i": 31
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0491
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au général",
                    "c": 2
                },
                {
                    "n": "général",
                    "c": 1
                },
                {
                    "n": "le général d' infanterie",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hisser",
                "i": 456
            },
            {
                "w": "aller",
                "i": 470
            },
            {
                "w": "pouvoir",
                "i": 491
            },
            {
                "w": "prier",
                "i": 509
            },
            {
                "w": "appuyer",
                "i": 513
            },
            {
                "w": "prier",
                "i": 520
            },
            {
                "w": "accepter",
                "i": 670
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hauteur",
                "i": 468
            },
            {
                "w": "monde",
                "i": 502
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0421
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 4
                },
                {
                    "n": "le commandant du flanc gauche",
                    "c": 1
                },
                {
                    "n": "son ennemi",
                    "c": 1
                },
                {
                    "n": "français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "servir",
                "i": 238
            },
            {
                "w": "tombe",
                "i": 1342
            },
            {
                "w": "ralentir",
                "i": 2131
            },
            {
                "w": "sembler",
                "i": 2135
            },
            {
                "w": "viser",
                "i": 2191
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "chef",
                "i": 226
            }
        ],
        "poss": [
            {
                "w": "face",
                "i": 944
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0351
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1813
            },
            {
                "w": "croire",
                "i": 1819
            },
            {
                "w": "examiner",
                "i": 1831
            }
        ],
        "patient": [
            {
                "w": "glacer",
                "i": 1850
            },
            {
                "w": "aimer",
                "i": 1882
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1822
            },
            {
                "w": "bravoure",
                "i": 1840
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0316
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.22,
                "Plural": 0.78
            },
            "max": 0.78,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres chefs",
                    "c": 1
                },
                {
                    "n": "les deux chefs",
                    "c": 1
                },
                {
                    "n": "mon monde",
                    "c": 1
                },
                {
                    "n": "les nôtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 198
            },
            {
                "w": "perdre",
                "i": 280
            },
            {
                "w": "être",
                "i": 1595
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 192
            }
        ],
        "poss": [
            {
                "w": "salut",
                "i": 482
            },
            {
                "w": "moitié",
                "i": 499
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gerkow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élancer",
                "i": 140
            },
            {
                "w": "quitter",
                "i": 150
            },
            {
                "w": "mettre",
                "i": 185
            }
        ],
        "patient": [
            {
                "w": "trahir",
                "i": 156
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "courage",
                "i": 154
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.2,
                "Plural": 0.8
            },
            "max": 0.8,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 1720
            },
            {
                "w": "accourir",
                "i": 1736
            },
            {
                "w": "prononcer",
                "i": 1767
            }
        ],
        "patient": [
            {
                "w": "voilà",
                "i": 1714
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0211
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "corbeau",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "essayer",
                "i": 1537
            },
            {
                "w": "retomber",
                "i": 1544
            },
            {
                "w": "débattre",
                "i": 1564
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poids",
                "i": 1548
            },
            {
                "w": "tête",
                "i": 1560
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "corbeau",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "galoper",
                "i": 1401
            }
        ],
        "patient": [
            {
                "w": "enlever",
                "i": 1351
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retomber",
                "i": 1580
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 1578
            },
            {
                "w": "tour",
                "i": 1583
            },
            {
                "w": "sabretache",
                "i": 1586
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "commencer",
                "i": 301
            },
            {
                "w": "être",
                "i": 1600
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soldat",
                "i": 328
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1128
            }
        ],
        "patient": [
            {
                "w": "entretenir",
                "i": 1152
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "camarade",
                "i": 1147
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1257
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 1253
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "saisir",
                "i": 1966
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pistolet",
                "i": 1968
            },
            {
                "w": "ennemi",
                "i": 1979
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "retirer",
                "i": 52
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 930
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "escadron",
                "i": 923
            }
        ]
    }
]