start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.8023629784584045	le crépuscule du 8 novembre	5	1	1	0	0	0	0	0	2	crépuscule	nsubj:pass	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
13	13	GPE	0.4748219847679138	krasnoé	1	1	1	12	0	0	0	1	13	krasnoé	nmod	11	PROPN	PROP	Not_Assigned	Not_Assigned	3	
19	20	PER	0.8901225924491882	les troupes	2	2	2	4	0	0	0	2	20	troupes	nsubj	21	NOUN	NOM	Plural	Ambiguous	3	6
59	64	PER	0.6116492648919424	le régiment d' infanterie de ligne	6	6	7	0	0	0	0	3	60	régiment	nsubj	75	NOUN	NOM	Plural	Not_Assigned	3	0
65	65	PER	0.4820381999015808	qui	1	6	7	6	0	0	0	4	65	qui	nsubj	67	PRON	PRON	Ambiguous	Ambiguous	4	0
68	68	GPE	0.8616383671760559	taroutino	1	6	7	9	0	0	0	5	68	taroutino	obj	67	PROPN	PROP	Not_Assigned	Not_Assigned	3	
72	74	PER	0.6034286320209503	3 000 hommes	3	7	8	1	0	0	0	6	74	hommes	nmod	77	NOUN	NOM	Plural	Not_Assigned	3	0
76	78	PER	0.4866163631280263	un des premiers	3	7	8	5	0	0	0	7	78	premiers	nmod	76	ADJ	NOM	Singular	Not_Assigned	3	0
84	85	GPE	0.3845433294773102	au village	2	7	8	13	0	0	0	8	85	village	obl:arg	75	NOUN	NOM	Not_Assigned	Not_Assigned	3	
86	86	LOC	0.42059987783432007	où	1	7	8	15	0	0	0	9	86	où	iobj	95	PRON	PRON	Not_Assigned	Not_Assigned	3	
87	87	PER	0.7193471789360046	il	1	7	8	16	0	0	0	10	87	il	nsubj	95	PRON	PRON	Singular	Male	3	0
90	91	TIME	0.795463889837265	la nuit	2	8	9	2	0	0	0	11	91	nuit	obj	89	NOUN	NOM	Not_Assigned	Not_Assigned	3	
93	94	PER	0.8818950653076172	les fourriers	2	8	10	0	0	0	0	12	94	fourriers	nsubj	95	NOUN	NOM	Plural	Not_Assigned	3	7
97	99	FAC	0.5334567626317342	toutes les isbas	3	8	10	4	0	0	0	13	99	isbas	obj	95	NOUN	NOM	Not_Assigned	Not_Assigned	3	
103	104	PER	0.849034994840622	les malades	2	9	11	3	0	0	0	14	104	malades	obl:agent	101	NOUN	NOM	Plural	Ambiguous	3	8
106	107	PER	0.7845803201198578	les morts	2	9	11	6	0	0	0	15	107	morts	conj	104	NOUN	NOM	Plural	Ambiguous	3	9
115	117	PER	0.3847662111123403	soldats de cavalerie	3	10	12	0	0	0	0	16	117	cavalerie	nmod	115	NOUN	NOM	Plural	Ambiguous	3	10
124	126	PER	0.6591129899024963	le commandant du	3	10	13	5	0	0	0	17	125	commandant	obl:mod	122	NOUN	NOM	Singular	Male	3	0
127	127	PER	0.3720419108867645	régiment	1	11	14	0	0	0	0	18	127	régiment	obj	137	NOUN	NOM	Plural	Ambiguous	3	0
129	129	PER	0.9751161336898804	qui	1	11	14	2	0	0	0	19	129	qui	nsubj	132	PRON	PRON	Ambiguous	Ambiguous	4	0
131	131	FAC	0.8945058584213257	y	1	11	14	4	0	0	0	20	131	y	iobj	132	PRON	PRON	Not_Assigned	Not_Assigned	3	
137	138	PER	0.97166508436203	les soldats	2	11	14	10	0	0	0	21	138	soldats	nsubj	139	NOUN	NOM	Plural	Ambiguous	3	0
140	141	GPE	0.4954560846090317	le village	2	12	15	0	0	0	0	22	141	village	obj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
144	144	PER	0.9283825755119324	leurs	1	12	15	4	0	0	0	23	144	leurs	det	145	DET	PRON	Plural	Ambiguous	3	0
163	164	PER	0.8469977080821991	le régiment	2	14	17	9	0	0	0	24	164	régiment	nsubj	166	NOUN	NOM	Plural	Ambiguous	3	0
172	172	PER	0.9740015864372253	sa	1	15	18	4	0	0	0	25	172	sa	det	173	DET	PRON	Singular	Ambiguous	3	0
178	178	PER	0.9449191093444824	sa	1	15	18	10	0	0	0	26	178	sa	det	179	DET	PRON	Singular	Ambiguous	3	0
183	184	PER	0.8591932058334351	des soldats	2	16	20	1	0	0	0	27	184	soldats	nmod	182	NOUN	NOM	Plural	Ambiguous	3	0
199	203	LOC	0.7907838582992553	un petit bois de bouleaux	5	17	21	3	0	0	0	28	201	bois	obl:arg	186	NOUN	NOM	Not_Assigned	Not_Assigned	3	
207	208	FAC	0.8566098809242249	la route	2	17	21	11	0	0	0	29	208	route	obl:arg	205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
213	213	FAC	0.5414717197418213	y	1	17	21	17	0	0	0	30	213	y	iobj	231	PRON	PRON	Not_Assigned	Not_Assigned	3	
235	236	VEH	0.7182775139808655	des fourgons	2	19	24	6	0	0	0	31	236	fourgons	obl:arg	234	NOUN	NOM	Not_Assigned	Not_Assigned	3	
238	238	FAC	0.48942604660987854	en	1	20	25	0	0	0	0	32	238	en	iobj	239	PRON	PRON	Not_Assigned	Not_Assigned	3	
249	250	VEH	0.7656831741333008	les chevaux	2	20	25	11	0	0	0	33	250	chevaux	obl:mod	239	NOUN	NOM	Not_Assigned	Not_Assigned	3	
257	258	PER	0.7448370456695557	d' autres	2	21	26	5	0	0	0	34	258	autres	nsubj	262	ADJ	NOM	Plural	Ambiguous	3	11
268	276	FAC	0.5467265910572476	les logements des officiers de l' état - major	9	22	27	3	0	1	1	35	271	officiers	nmod	269	NOUN	NOM	Not_Assigned	Not_Assigned	3	
270	276	PER	0.5389283810343061	des officiers de l' état - major	7	22	27	5	1	0	0	36	271	officiers	nmod	269	NOUN	NOM	Plural	Not_Assigned	3	12
282	283	PER	0.8608721196651459	des français	2	23	28	3	0	0	0	37	283	français	nmod	281	NOUN	NOM	Plural	Ambiguous	3	13
307	310	PER	0.9043308943510056	une quinzaine de soldats	4	25	30	0	0	0	0	38	308	quinzaine	nsubj:pass	313	NOUN	NOM	Singular	Ambiguous	3	0
323	324	FAC	0.9113864898681641	une remise	2	26	31	5	0	0	0	39	324	remise	obj	322	NOUN	NOM	Not_Assigned	Not_Assigned	3	
325	325	FAC	0.844974160194397	dont	1	26	31	7	0	0	0	40	325	dont	nmod	327	PRON	PRON	Not_Assigned	Not_Assigned	4	
339	339	PER	0.9305261969566345	tous	1	28	33	6	0	0	0	41	339	tous	advmod	338	ADJ	PRON	Plural	Ambiguous	3	0
346	349	PER	0.7644246518611908	plusieurs d' entre eux	4	28	33	13	0	1	2	42	349	eux	nmod	346	PRON	PRON	Plural	Ambiguous	3	0
346	348	PER	0.6581369737784067	plusieurs d' entre	3	28	33	13	1	0	0	43	347	d'	case	349	ADP	PRON	Plural	Not_Assigned	3	0
349	349	PER	0.975669264793396	eux	1	28	33	16	1	0	0	44	349	eux	nmod	346	PRON	PRON	Plural	Ambiguous	3	0
366	367	TIME	0.6599270105361938	la nuit	2	30	35	2	0	0	0	45	367	nuit	nmod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3	
395	396	PER	0.9590072929859161	les soldats	2	32	37	4	0	0	0	46	396	soldats	obj	394	NOUN	NOM	Plural	Ambiguous	3	0
404	404	PER	0.9274297952651978	leur	1	33	39	1	0	0	0	47	404	leur	det	405	DET	PRON	Plural	Ambiguous	3	0
409	410	PER	0.6325092911720276	vous deux	2	34	40	2	0	0	0	48	409	vous	obl:mod	412	PRON	PRON	Plural	Ambiguous	3	0
423	423	PER	0.8479022979736328	te	1	36	42	2	0	0	0	49	423	te	iobj	424	PRON	PRON	Singular	Ambiguous	2	0
426	426	PER	0.9748471975326538	tu	1	36	42	5	0	0	0	50	426	tu	nsubj	424	PRON	PRON	Singular	Ambiguous	2	0
434	434	PER	0.9873801469802856	enfants	1	37	43	5	0	0	0	51	434	enfants	obj	430	NOUN	NOM	Plural	Ambiguous	3	0
440	440	PER	0.9903224110603333	tous	1	38	44	0	0	0	0	52	440	tous	nsubj	442	ADJ	PRON	Plural	Ambiguous	3	0
472	473	PER	0.8987483382225037	les soldats	2	40	46	0	0	0	0	53	473	soldats	nsubj	474	NOUN	NOM	Plural	Ambiguous	3	0
486	486	PER	0.8889147043228149	enfants	1	41	47	0	0	0	0	54	486	enfants	obj	482	NOUN	NOM	Plural	Ambiguous	3	0
493	493	PER	0.9737218618392944	leurs	1	41	48	5	0	0	0	55	493	leurs	det	494	DET	PRON	Plural	Ambiguous	3	0
505	505	PER	0.9894653558731079	leurs	1	42	49	3	0	0	0	56	505	leurs	det	506	DET	PRON	Plural	Ambiguous	3	0
515	517	PER	0.699397087097168	la sixième compagnie	3	43	50	6	0	0	0	57	517	compagnie	nmod	513	NOUN	NOM	Plural	Ambiguous	3	14
523	523	PER	0.9903751015663147	-nous	1	43	50	14	0	0	0	58	523	nous	dep	522	PRON	PRON	Plural	Ambiguous	1	0
525	525	PER	0.988280177116394	nous	1	44	51	0	0	0	0	59	525	nous	nsubj	528	PRON	PRON	Plural	Ambiguous	1	0
526	526	PER	0.9781876802444458	vous	1	44	51	1	0	0	0	60	526	vous	iobj	527	PRON	PRON	Ambiguous	Ambiguous	2	0
531	536	PER	0.6618683735529581	quelques hommes de la sixième compagnie	6	45	53	0	0	0	0	61	536	compagnie	nmod	532	NOUN	NOM	Plural	Not_Assigned	3	2
538	538	PER	0.994010865688324	qui	1	45	53	7	0	0	0	62	538	qui	nsubj	539	PRON	PRON	Ambiguous	Ambiguous	4	2
540	541	GPE	0.5116162151098251	au village	2	45	53	9	0	0	0	63	541	village	obl:arg	539	NOUN	NOM	Not_Assigned	Not_Assigned	3	
552	552	PER	0.986283540725708	ils	1	46	54	9	0	0	0	64	552	ils	nsubj	553	PRON	PRON	Plural	Ambiguous	3	2
574	576	PER	0.64165331919988	des soldats essoufflés	3	48	56	6	0	0	0	65	575	soldats	nmod	573	NOUN	NOM	Plural	Ambiguous	3	0
584	584	PER	0.9035202264785767	tu	1	49	57	6	0	0	0	66	584	tu	nsubj	585	PRON	PRON	Singular	Ambiguous	2	0
592	592	PER	0.9752978682518005	-vous	1	50	58	3	0	0	0	67	592	vous	nsubj	591	PRON	PRON	Ambiguous	Ambiguous	2	0
605	605	PER	0.41858622431755066	sous-officier	1	51	59	0	0	0	0	68	605	sous-officier	appos	596	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
606	606	PER	0.9823319315910339	qui	1	51	59	1	0	0	0	69	606	qui	nsubj	608	PRON	PRON	Ambiguous	Ambiguous	4	1
610	611	PER	0.9121248424053192	les porteurs	2	51	59	5	0	0	0	70	611	porteurs	obl:arg	608	NOUN	NOM	Plural	Ambiguous	3	0
613	614	PER	0.8735199272632599	le général	2	51	59	8	0	0	0	71	614	général	nsubj	615	NOUN	NOM	Singular	Male	3	15
617	618	FAC	0.5485965311527252	cette isba	2	52	60	0	0	0	0	72	618	isba	obj	668	NOUN	NOM	Not_Assigned	Not_Assigned	3	
620	620	PER	0.999291181564331	je	1	52	61	0	0	0	0	73	620	je	nsubj	621	PRON	PRON	Singular	Ambiguous	1	1
622	622	PER	0.9917349815368652	vous	1	52	61	2	0	0	0	74	622	vous	obj	623	PRON	PRON	Ambiguous	Ambiguous	2	0
627	627	PER	0.9894317388534546	vous	1	52	61	7	0	0	0	75	627	vous	nsubj	628	PRON	PRON	Ambiguous	Ambiguous	2	0
632	632	PER	0.9970428347587585	-il	1	53	62	2	0	0	0	76	632	il	dep	621	PRON	PRON	Singular	Male	3	1
638	640	PER	0.9030006130536398	au premier soldat	3	53	62	8	0	0	0	77	640	soldat	obl:arg	634	NOUN	NOM	Singular	Male	3	0
641	641	PER	0.9042566418647766	qui	1	53	62	11	0	0	0	78	641	qui	nsubj	695	PRON	PRON	Ambiguous	Ambiguous	4	0
642	642	PER	0.9927971959114075	lui	1	54	63	0	0	0	0	79	642	lui	iobj	643	PRON	PRON	Singular	Ambiguous	3	1
659	660	PER	0.9650611579418182	les soldats	2	56	66	0	0	0	0	80	660	soldats	nsubj	663	NOUN	NOM	Plural	Ambiguous	3	0
666	666	PER	0.9647870063781738	celui	1	56	66	7	0	0	0	81	666	celui	nsubj	730	PRON	PRON	Singular	Male	3	0
667	667	PER	0.9675199389457703	qui	1	56	66	8	0	0	0	82	667	qui	nsubj	669	PRON	PRON	Ambiguous	Ambiguous	4	0
676	676	PER	0.9915323853492737	ses	1	57	67	2	0	0	0	83	676	ses	det	677	DET	PRON	Singular	Ambiguous	3	0
681	682	PER	0.9778379499912262	le sous-officier	2	57	67	7	0	0	0	84	682	sous-officier	obj	680	NOUN	NOM	Singular	Male	3	1
693	693	PER	0.9773899912834167	j'	1	58	69	1	0	0	0	85	693	j'	nsubj	695	PRON	PRON	Singular	Ambiguous	1	0
699	699	PER	0.9152765870094299	me	1	58	69	7	0	0	0	86	699	me	iobj	700	PRON	PRON	Singular	Ambiguous	1	0
704	704	PER	0.9917854070663452	te	1	59	70	2	0	0	0	87	704	te	iobj	705	PRON	PRON	Singular	Ambiguous	2	0
717	718	PER	0.9754649996757507	les soldats	2	59	72	1	0	0	0	88	718	soldats	nsubj	724	NOUN	NOM	Plural	Ambiguous	3	0
725	725	PER	0.994411051273346	leur	1	60	73	5	0	0	0	89	725	leur	det	726	DET	PRON	Plural	Ambiguous	3	0
733	734	FAC	0.28624291718006134	du village	2	61	74	0	0	0	0	90	734	village	nmod	793	NOUN	NOM	Not_Assigned	Not_Assigned	3	
738	738	PER	0.9834121465682983	leur	1	61	74	5	0	0	0	91	738	leur	iobj	739	PRON	PRON	Plural	Ambiguous	3	0
745	745	PER	0.9984295964241028	ils	1	61	74	12	0	0	0	92	745	ils	nsubj	746	PRON	PRON	Plural	Ambiguous	3	0
747	747	PER	0.9813862442970276	leurs	1	61	74	14	0	0	0	93	747	leurs	det	809	DET	PRON	Plural	Ambiguous	3	0
756	758	PER	0.9402735034624735	les officiers supérieurs	3	63	76	0	0	0	0	94	757	officiers	nsubj	765	NOUN	NOM	Plural	Ambiguous	3	3
762	763	FAC	0.4928821623325348	l' isba	2	63	76	6	0	0	0	95	763	isba	obl:arg	760	NOUN	NOM	Not_Assigned	Not_Assigned	3	
770	770	PER	0.985481321811676	leur	1	64	77	1	0	0	0	96	770	leur	det	771	DET	PRON	Plural	Ambiguous	3	3
774	775	TIME	0.7235262393951416	la journée	2	64	77	5	0	0	0	97	775	journée	obl:arg	765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
776	776	TIME	0.6538287401199341	qui	1	64	77	7	0	0	0	98	776	qui	nsubj	777	PRON	PRON	Not_Assigned	Not_Assigned	4	
788	789	TIME	0.7788982093334198	le lendemain	2	65	78	4	0	0	0	99	789	lendemain	nmod	784	NOUN	NOM	Not_Assigned	Not_Assigned	3	
807	808	PER	0.7020819187164307	du vice-roi	2	66	79	9	0	0	0	100	808	vice-roi	nmod	806	NOUN	NOM	Singular	Not_Assigned	3	4
810	810	PER	0.831597626209259	le	1	66	79	12	0	0	0	101	810	le	expl:subj	877	PRON	PRON	Singular	Male	3	4
816	817	PER	0.9417341351509094	les hommes	2	68	81	2	0	0	0	102	817	hommes	nsubj	818	NOUN	NOM	Plural	Ambiguous	3	0
849	850	PER	0.7586569488048553	des soldats	2	70	83	7	0	0	0	103	850	soldats	nmod	847	NOUN	NOM	Plural	Ambiguous	3	0
852	852	PER	0.963846743106842	qui	1	70	83	10	0	0	0	104	852	qui	nsubj	853	PRON	PRON	Ambiguous	Ambiguous	4	0
857	857	PER	0.8252286911010742	leurs	1	71	84	0	0	0	0	105	857	leurs	det	858	DET	PRON	Plural	Ambiguous	3	0
893	894	TIME	0.6755525469779968	la nuit	2	73	87	13	0	0	0	106	894	nuit	obl:mod	887	NOUN	NOM	Not_Assigned	Not_Assigned	3	
898	898	PER	0.7071041464805603	on	1	74	88	1	0	0	0	107	898	on	nsubj	899	PRON	PRON	Ambiguous	Ambiguous	3	0
903	904	PER	0.937856525182724	les officiers	2	74	88	6	0	0	0	108	904	officiers	obl:arg	899	NOUN	NOM	Plural	Ambiguous	3	0
942	943	LOC	0.8035845458507538	du nord	2	77	92	2	0	0	0	109	943	nord	nmod	941	NOUN	NOM	Not_Assigned	Not_Assigned	3	
952	952	PER	0.9057204723358154	on	1	77	93	0	0	0	0	110	952	on	nsubj	953	PRON	PRON	Ambiguous	Ambiguous	3	0
957	957	PER	0.8415202498435974	on	1	78	94	2	0	0	0	111	957	on	nsubj	958	PRON	PRON	Ambiguous	Ambiguous	3	0
962	962	PER	0.8588575720787048	on	1	78	94	7	0	0	0	112	962	on	nsubj	963	PRON	PRON	Ambiguous	Ambiguous	3	0
974	975	PER	0.8781218528747559	les uns	2	79	95	2	0	0	0	113	975	uns	nsubj	976	PRON	PRON	Plural	Ambiguous	3	0
977	977	PER	0.8571183681488037	leur	1	79	95	5	0	0	0	114	977	leur	det	978	DET	PRON	Plural	Ambiguous	3	0
981	981	PER	0.8187300562858582	leur	1	79	95	9	0	0	0	115	981	leur	det	982	DET	PRON	Plural	Ambiguous	3	0
985	985	PER	0.39257052540779114	autres	1	80	96	0	0	0	0	116	985	autres	nsubj	987	PRON	PRON	Plural	Ambiguous	3	5
994	994	PER	0.9387744665145874	leur	1	80	96	9	0	0	0	117	994	leur	det	995	DET	PRON	Plural	Ambiguous	3	5
