[
    {
        "id": 0,
        "count": {
            "occurrence": 88,
            "mention_ratio": 0.4074
        },
        "gender": {
            "ratio": 0.2955,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8636,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lise",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 8
                },
                {
                    "n": "une jeune femme",
                    "c": 1
                },
                {
                    "n": "la jeune femme",
                    "c": 1
                },
                {
                    "n": "princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 9
                },
                {
                    "n": "son",
                    "c": 9
                },
                {
                    "n": "je",
                    "c": 9
                },
                {
                    "n": "vous",
                    "c": 7
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "moi",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "j'",
                    "c": 4
                },
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "-vous",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 60
            },
            {
                "w": "avoir",
                "i": 64
            },
            {
                "w": "demande",
                "i": 101
            },
            {
                "w": "dire",
                "i": 104
            },
            {
                "w": "tressaillir",
                "i": 214
            },
            {
                "w": "dire",
                "i": 235
            },
            {
                "w": "comprendre",
                "i": 244
            },
            {
                "w": "faire",
                "i": 277
            },
            {
                "w": "suivre",
                "i": 281
            },
            {
                "w": "entendre",
                "i": 325
            },
            {
                "w": "savoir",
                "i": 384
            },
            {
                "w": "reprendre",
                "i": 460
            },
            {
                "w": "penser",
                "i": 497
            },
            {
                "w": "faire",
                "i": 525
            },
            {
                "w": "avoir",
                "i": 535
            },
            {
                "w": "craindre",
                "i": 568
            },
            {
                "w": "oublier",
                "i": 628
            },
            {
                "w": "être",
                "i": 638
            },
            {
                "w": "parler",
                "i": 658
            },
            {
                "w": "taire",
                "i": 695
            },
            {
                "w": "avoir",
                "i": 730
            },
            {
                "w": "rougir",
                "i": 747
            },
            {
                "w": "faire",
                "i": 749
            },
            {
                "w": "répondre",
                "i": 786
            },
            {
                "w": "trembler",
                "i": 792
            },
            {
                "w": "écrier",
                "i": 854
            },
            {
                "w": "vouloir",
                "i": 881
            },
            {
                "w": "faire",
                "i": 900
            },
            {
                "w": "aller",
                "i": 945
            },
            {
                "w": "continuer",
                "i": 951
            },
            {
                "w": "voir",
                "i": 967
            },
            {
                "w": "approcher",
                "i": 1240
            }
        ],
        "patient": [
            {
                "w": "toucher",
                "i": 222
            },
            {
                "w": "regarder",
                "i": 542
            },
            {
                "w": "comprendre",
                "i": 576
            },
            {
                "w": "abandonner",
                "i": 603
            },
            {
                "w": "enfermer",
                "i": 611
            },
            {
                "w": "quitter",
                "i": 741
            },
            {
                "w": "traire",
                "i": 959
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 209
            },
            {
                "w": "tranquille",
                "i": 654
            },
            {
                "w": "jeune",
                "i": 1021
            },
            {
                "w": "bon",
                "i": 1107
            }
        ],
        "poss": [
            {
                "w": "temps",
                "i": 66
            },
            {
                "w": "toilette",
                "i": 70
            },
            {
                "w": "mari",
                "i": 88
            },
            {
                "w": "habitude",
                "i": 111
            },
            {
                "w": "mari",
                "i": 169
            },
            {
                "w": "oncle",
                "i": 296
            },
            {
                "w": "peur",
                "i": 536
            },
            {
                "w": "mari",
                "i": 540
            },
            {
                "w": "père",
                "i": 621
            },
            {
                "w": "sœur",
                "i": 624
            },
            {
                "w": "ami",
                "i": 644
            },
            {
                "w": "lèvre",
                "i": 665
            },
            {
                "w": "grossesse",
                "i": 707
            },
            {
                "w": "peur",
                "i": 731
            },
            {
                "w": "mari",
                "i": 737
            },
            {
                "w": "lèvre",
                "i": 791
            },
            {
                "w": "cabinet",
                "i": 815
            },
            {
                "w": "parole",
                "i": 948
            },
            {
                "w": "mari",
                "i": 994
            },
            {
                "w": "larme",
                "i": 1033
            },
            {
                "w": "minois",
                "i": 1174
            },
            {
                "w": "dieu",
                "i": 1211
            },
            {
                "w": "dieu",
                "i": 1214
            },
            {
                "w": "mari",
                "i": 1224
            },
            {
                "w": "robe",
                "i": 1233
            },
            {
                "w": "tour",
                "i": 1265
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 44,
            "mention_ratio": 0.2037
        },
        "gender": {
            "ratio": 0.4773,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8864,
            "inference": {
                "Singular": 0.97,
                "Plural": 0.03
            },
            "max": 0.97,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "monsieur pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son mari",
                    "c": 5
                },
                {
                    "n": "messieurs",
                    "c": 1
                },
                {
                    "n": "votre mari",
                    "c": 1
                },
                {
                    "n": "votre médecin",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "des",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 21
            },
            {
                "w": "redresser",
                "i": 31
            },
            {
                "w": "avoir",
                "i": 42
            },
            {
                "w": "glisser",
                "i": 52
            },
            {
                "w": "demande",
                "i": 144
            },
            {
                "w": "entendre",
                "i": 150
            },
            {
                "w": "dispute",
                "i": 165
            },
            {
                "w": "comprendre",
                "i": 174
            },
            {
                "w": "aller",
                "i": 178
            },
            {
                "w": "pouvoir",
                "i": 363
            },
            {
                "w": "vouloir",
                "i": 368
            },
            {
                "w": "regarder",
                "i": 542
            },
            {
                "w": "venir",
                "i": 548
            },
            {
                "w": "répondre",
                "i": 559
            },
            {
                "w": "comprendre",
                "i": 576
            },
            {
                "w": "pouvoir",
                "i": 723
            },
            {
                "w": "défendre",
                "i": 770
            },
            {
                "w": "lever",
                "i": 804
            },
            {
                "w": "hausser",
                "i": 806
            },
            {
                "w": "mettre",
                "i": 811
            },
            {
                "w": "reprendre",
                "i": 992
            },
            {
                "w": "dire",
                "i": 1258
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 304
            },
            {
                "w": "apprécier",
                "i": 308
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 23
            },
            {
                "w": "visage",
                "i": 36
            },
            {
                "w": "pied",
                "i": 54
            },
            {
                "w": "présence",
                "i": 555
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0509
        },
        "gender": {
            "ratio": 0.1818,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 5
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 890
            },
            {
                "w": "aller",
                "i": 903
            },
            {
                "w": "avoir",
                "i": 910
            },
            {
                "w": "traire",
                "i": 959
            },
            {
                "w": "être",
                "i": 972
            },
            {
                "w": "penser",
                "i": 1125
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 892
            }
        ],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0463
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 1025
            },
            {
                "w": "éprouver",
                "i": 1062
            },
            {
                "w": "assurer",
                "i": 1068
            }
        ],
        "patient": [
            {
                "w": "retenir",
                "i": 1094
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0231
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.2,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "changer",
                "i": 764
            },
            {
                "w": "devoir",
                "i": 775
            }
        ],
        "patient": [
            {
                "w": "défendre",
                "i": 770
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "médecin",
                "i": 768
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0231
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "observer",
                "i": 823
            },
            {
                "w": "faire",
                "i": 829
            },
            {
                "w": "arrêter",
                "i": 840
            },
            {
                "w": "prier",
                "i": 989
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 454
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 417
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 184
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parole",
                "i": 342
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "annette et moi",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 396
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 417
            },
            {
                "w": "taire",
                "i": 423
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 428
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "abandonner",
                "i": 603
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 1094
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soirée",
                "i": 1116
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 1146
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "patience",
                "i": 1163
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "annette",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marier",
                "i": 125
            }
        ],
        "patient": [
            {
                "w": "épouser",
                "i": 139
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une dame",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éclater",
                "i": 349
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 325
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "observer",
                "i": 823
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 824
            }
        ],
        "poss": []
    }
]