start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
10	12	FAC	0.8246968587239584	la pièce voisine	3	1	1	9	0	0	0	0	11	pièce	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
18	20	PER	0.9517378807067871	le prince andré	3	2	3	2	0	0	0	1	19	prince	nsubj	21	NOUN	PROP	Singular	Male	3	1
27	27	PER	0.9963887929916382	lui	1	2	3	11	0	0	0	2	27	lui	obl:arg	25	PRON	PRON	Singular	Ambiguous	3	1
29	29	PER	0.999546468257904	il	1	2	3	13	0	0	0	3	29	il	nsubj	31	PRON	PRON	Singular	Male	3	1
35	35	PER	0.995311975479126	son	1	3	4	2	0	0	0	4	35	son	det	36	DET	PRON	Singular	Ambiguous	3	1
40	40	PER	0.9990699887275696	il	1	3	4	7	0	0	0	5	40	il	nsubj	42	PRON	PRON	Singular	Male	3	1
44	46	TIME	0.5987400015195211	toute la soirée	3	3	4	11	0	0	0	6	46	soirée	obl:mod	42	NOUN	NOM	Not_Assigned	Not_Assigned	3	
48	49	PER	0.5067814290523529	anna pavlovna	2	4	5	1	0	0	0	7	48	anna	obl:agent	50	PROPN	PROP	Singular	Female	3	17
51	51	PER	0.9991787075996399	pierre	1	4	6	0	0	0	0	8	51	pierre	nsubj	52	PROPN	PROP	Singular	Male	3	1
53	53	PER	0.9991016387939453	ses	1	4	6	2	0	0	0	9	53	ses	det	54	DET	PRON	Singular	Ambiguous	3	1
58	59	PER	0.9939534962177277	la princesse	2	4	7	0	0	0	0	10	59	princesse	nsubj	60	NOUN	NOM	Singular	Female	3	0
62	62	PER	0.9995890259742737	elle	1	5	8	0	0	0	0	11	62	elle	nsubj	64	PRON	PRON	Singular	Female	3	0
69	69	PER	0.9929704070091248	sa	1	5	8	7	0	0	0	12	69	sa	det	70	DET	PRON	Singular	Ambiguous	3	0
71	72	TIME	0.7974792122840881	du soir	2	5	8	9	0	0	0	13	72	soir	nmod	70	NOUN	NOM	Not_Assigned	Not_Assigned	3	
87	88	PER	0.9877804219722748	son mari	2	6	9	12	0	1	1	14	88	mari	nsubj	96	NOUN	NOM	Singular	Male	3	1
87	87	PER	0.9988031387329102	son	1	6	9	12	1	0	0	15	87	son	det	88	DET	PRON	Singular	Ambiguous	3	0
92	92	PER	0.9985407590866089	lui	1	7	10	2	0	0	0	16	92	lui	iobj	93	PRON	PRON	Singular	Ambiguous	3	0
99	99	PER	0.999735414981842	je	1	8	11	1	0	0	0	17	99	je	nsubj	101	PRON	PRON	Singular	Ambiguous	1	0
105	105	PER	0.9992609620094299	-elle	1	8	11	7	0	0	0	18	105	elle	nsubj	104	PRON	PRON	Singular	Female	3	0
110	110	PER	0.9955982565879822	son	1	8	11	12	0	0	0	19	110	son	det	111	DET	PRON	Singular	Ambiguous	3	0
120	120	PER	0.9945966005325317	annette	1	9	12	5	0	0	0	20	120	annette	nsubj	125	PROPN	PROP	Singular	Female	3	14
128	128	PER	0.9969670176506042	vous	1	9	13	1	0	0	0	21	128	vous	nsubj	138	PRON	PRON	Ambiguous	Ambiguous	2	1
132	132	PER	0.9942757487297058	messieurs	1	10	14	3	0	0	0	22	132	messieurs	dep	130	NOUN	NOM	Plural	Male	3	1
137	137	PER	0.9660399556159973	l'	1	10	14	8	0	0	0	23	137	l'	obj	139	PRON	PRON	Singular	Ambiguous	3	14
141	141	PER	0.9996616840362549	je	1	10	15	0	0	0	0	24	141	je	nsubj	144	PRON	PRON	Singular	Ambiguous	1	1
142	142	PER	0.9977982044219971	vous	1	10	15	1	0	0	0	25	142	vous	iobj	144	PRON	PRON	Ambiguous	Ambiguous	2	1
148	148	PER	0.998561680316925	vous	1	11	16	3	0	0	0	26	148	vous	nsubj	150	PRON	PRON	Ambiguous	Ambiguous	2	1
157	157	PER	0.9823557734489441	vous	1	11	17	2	0	0	0	27	157	vous	case	169	PRON	PRON	Ambiguous	Ambiguous	2	1
160	161	PER	0.9476076066493988	monsieur pierre	2	12	18	2	0	0	0	28	160	monsieur	obl:mod	158	NOUN	PROP	Singular	Male	3	1
164	164	PER	0.9992986917495728	je	1	13	19	1	0	0	0	29	164	je	nsubj	165	PRON	PRON	Singular	Ambiguous	1	1
168	169	PER	0.9766127169132233	votre mari	2	13	19	5	0	1	1	30	169	mari	obl:arg	165	NOUN	NOM	Singular	Male	3	1
168	168	PER	0.9982220530509949	votre	1	13	19	5	1	0	0	31	168	votre	det	169	DET	PRON	Ambiguous	Ambiguous	2	0
172	172	PER	0.9998394250869751	je	1	13	19	9	0	0	0	32	172	je	nsubj	174	PRON	PRON	Singular	Ambiguous	1	1
177	177	PER	0.9941654205322266	il	1	14	20	0	0	0	0	33	177	il	nsubj	178	PRON	PRON	Singular	Male	3	1
185	185	PER	0.999508261680603	pierre	1	14	20	8	0	0	0	34	185	pierre	nsubj	184	PROPN	PROP	Singular	Male	3	8
190	191	PER	0.9929315149784088	la princesse	2	14	20	13	0	0	0	35	191	princesse	obl:arg	188	NOUN	NOM	Singular	Female	3	0
208	210	PER	0.7370404203732809	une jeune femme	3	16	22	2	0	0	0	36	210	femme	conj	206	NOUN	NOM	Singular	Female	3	0
212	213	PER	0.9929994344711304	la princesse	2	17	23	0	0	0	0	37	213	princesse	nsubj	214	NOUN	NOM	Singular	Female	3	0
219	219	PER	0.9994403719902039	pierre	1	17	23	7	0	0	0	38	219	pierre	nmod	217	PROPN	PROP	Singular	Male	3	18
220	220	PER	0.9951943755149841	l'	1	17	23	8	0	0	0	39	220	l'	obj	222	PRON	PRON	Singular	Ambiguous	3	0
230	230	PER	0.9987678527832031	moi	1	18	24	4	0	0	0	40	230	moi	dep	235	PRON	PRON	Singular	Ambiguous	1	0
233	233	PER	0.9997796416282654	je	1	18	24	7	0	0	0	41	233	je	nsubj	235	PRON	PRON	Singular	Ambiguous	1	0
234	234	PER	0.9987994432449341	lui	1	18	24	8	0	0	0	42	234	lui	iobj	235	PRON	PRON	Singular	Ambiguous	3	1
242	242	PER	0.9998026490211487	je	1	18	25	2	0	0	0	43	242	je	nsubj	244	PRON	PRON	Singular	Ambiguous	1	0
258	258	PER	0.7185419797897339	-nous	1	20	27	1	0	0	0	44	258	nous	det	259	PRON	PRON	Plural	Ambiguous	1	9
274	274	PER	0.9998315572738647	je	1	21	28	2	0	0	0	45	274	je	nsubj	277	PRON	PRON	Singular	Ambiguous	1	0
275	275	PER	0.9983443021774292	vous	1	21	28	3	0	0	0	46	275	vous	iobj	277	PRON	PRON	Ambiguous	Ambiguous	2	0
280	280	PER	0.9998316764831543	je	1	21	29	0	0	0	0	47	280	je	nsubj	281	PRON	PRON	Singular	Ambiguous	1	0
284	284	PER	0.9982604384422302	lui	1	21	29	4	0	0	0	48	284	lui	iobj	285	PRON	PRON	Singular	Ambiguous	3	1
287	287	PER	0.9965541362762451	sa	1	21	29	7	0	0	0	49	287	sa	det	309	DET	PRON	Singular	Ambiguous	3	1
295	296	PER	0.9479657709598541	mon oncle	2	22	30	7	0	1	1	50	296	oncle	nmod	291	NOUN	NOM	Singular	Male	3	19
295	295	PER	0.9973836541175842	mon	1	22	30	7	1	0	0	51	295	mon	det	296	DET	PRON	Singular	Ambiguous	1	0
303	303	PER	0.9795264601707458	le	1	23	31	1	0	0	0	52	303	le	obj	304	PRON	PRON	Singular	Male	3	1
307	307	PER	0.8457554578781128	l'	1	23	31	5	0	0	0	53	307	l'	obj	308	PRON	PRON	Singular	Ambiguous	3	1
314	317	TIME	0.6449832767248154	ces jours - ci	4	23	32	4	0	0	0	54	315	jours	dep	312	NOUN	NOM	Not_Assigned	Not_Assigned	3	
320	321	PER	0.9259080290794373	les apraxine	2	24	33	1	0	0	0	55	321	apraxine	obl:mod	325	NOUN	NOM	Plural	Not_Assigned	3	20
323	323	PER	0.9992555975914001	j'	1	24	33	4	0	0	0	56	323	j'	nsubj	325	PRON	PRON	Singular	Ambiguous	1	0
326	327	PER	0.8612654507160187	une dame	2	24	33	7	0	0	0	57	327	dame	obj	325	NOUN	NOM	Singular	Female	3	15
341	341	PER	0.9930068254470825	ma	1	25	34	5	0	0	0	58	341	ma	det	342	DET	PRON	Singular	Ambiguous	1	8
348	348	PER	0.999589741230011	elle	1	26	35	1	0	0	0	59	348	elle	nsubj	349	PRON	PRON	Singular	Female	3	15
356	356	PER	0.9982777833938599	il	1	27	36	3	0	0	0	60	356	il	nsubj:pass	358	PRON	PRON	Singular	Male	3	1
362	362	PER	0.9990193843841553	il	1	27	36	9	0	0	0	61	362	il	nsubj	363	PRON	PRON	Singular	Male	3	1
366	366	PER	0.9959624409675598	il	1	27	36	13	0	0	0	62	366	il	nsubj	368	PRON	PRON	Singular	Male	3	1
375	376	PER	0.7082027196884155	l' empereur	2	28	37	5	0	0	0	63	376	empereur	nmod	371	NOUN	NOM	Singular	Male	3	21
379	380	PER	0.8531182110309601	l' empereur	2	28	37	9	0	0	0	64	380	empereur	nsubj	384	NOUN	NOM	Singular	Male	3	22
382	382	PER	0.997829258441925	vous	1	28	37	12	0	0	0	65	382	vous	nsubj	384	PRON	PRON	Ambiguous	Ambiguous	2	0
392	392	PER	0.9972719550132751	lui	1	29	38	4	0	0	0	66	392	lui	obl:mod	388	PRON	PRON	Singular	Ambiguous	3	1
394	394	PER	0.9893893599510193	nous	1	29	39	0	0	0	0	67	394	nous	nsubj	396	PRON	PRON	Plural	Ambiguous	1	9
399	401	PER	0.696175088485082	annette et moi	3	30	40	0	0	1	2	68	401	moi	conj	399	PRON	PROP	Plural	Ambiguous	3	9
399	399	PER	0.9799436926841736	annette	1	30	40	0	1	0	0	69	399	annette	obj	396	PROPN	PROP	Singular	Female	3	23
401	401	PER	0.9980388283729553	moi	1	30	40	2	1	0	0	70	401	moi	conj	399	PRON	PRON	Singular	Ambiguous	1	0
413	413	PER	0.9987074136734009	-vous	1	30	42	3	0	0	0	71	413	vous	nsubj	412	PRON	PRON	Ambiguous	Ambiguous	2	24
416	416	PER	0.9993056058883667	pierre	1	31	44	0	0	0	0	72	416	pierre	nsubj	417	PROPN	PROP	Singular	Male	3	10
418	420	PER	0.9328272938728333	le prince andré	3	31	44	2	0	0	0	73	419	prince	obj	417	NOUN	PROP	Singular	Male	3	6
427	428	PER	0.969978928565979	son ami	2	31	44	11	0	1	1	74	428	ami	nsubj	460	NOUN	NOM	Singular	Male	3	8
427	427	PER	0.9990447163581848	son	1	31	44	11	1	0	0	75	427	son	det	428	DET	PRON	Singular	Ambiguous	3	10
435	435	PER	0.997814416885376	-vous	1	33	46	3	0	0	0	76	435	vous	dep	434	PRON	PRON	Ambiguous	Ambiguous	2	6
439	439	PER	0.999119222164154	-il	1	33	46	7	0	0	0	77	439	il	flat:foreign	437	PRON	PRON	Singular	Male	3	10
445	445	PER	0.9940047860145569	me	1	34	47	4	0	0	0	78	445	me	iobj	446	PRON	PRON	Singular	Ambiguous	1	6
452	452	PER	0.999749481678009	je	1	34	47	11	0	0	0	79	452	je	nsubj	454	PRON	PRON	Singular	Ambiguous	1	6
461	462	PER	0.995353490114212	la princesse	2	35	48	1	0	0	0	80	462	princesse	nsubj	460	NOUN	NOM	Singular	Female	3	0
473	473	PER	0.9990887641906738	elle	1	35	48	13	0	0	0	81	473	elle	nsubj	509	PRON	PRON	Singular	Female	3	0
477	477	PER	0.9081593751907349	hippolyte	1	36	49	3	0	0	0	82	477	hippolyte	obl:mod	475	PROPN	PROP	Singular	Male	3	25
487	487	PER	0.9854410290718079	pierre	1	36	49	13	0	0	0	83	487	pierre	nsubj	524	PROPN	PROP	Singular	Male	3	7
495	495	PER	0.9989727735519409	j'	1	37	51	1	0	0	0	84	495	j'	nsubj	497	PRON	PRON	Singular	Ambiguous	1	0
501	501	PER	0.992131769657135	me	1	38	52	2	0	0	0	85	501	me	iobj	502	PRON	PRON	Singular	Ambiguous	1	0
506	506	PER	0.7341094017028809	des	1	38	52	7	0	0	0	86	506	des	det	508	DET	PRON	Not_Assigned	Not_Assigned	3	1
510	510	PER	0.9996905326843262	je	1	38	52	11	0	0	0	87	510	je	nsubj	535	PRON	PRON	Singular	Ambiguous	1	0
518	518	PER	0.9985101819038391	tu	1	39	53	4	0	0	0	88	518	tu	dep	516	PRON	PRON	Singular	Ambiguous	2	7
520	520	PER	0.998802661895752	andré	1	39	53	6	0	0	0	89	520	andré	dep	516	PROPN	PROP	Singular	Male	3	7
523	523	PER	0.9998613595962524	elle	1	39	53	9	0	0	0	90	523	elle	nsubj	525	PRON	PRON	Singular	Female	3	0
524	524	PER	0.9987502098083496	lui	1	39	53	10	0	0	0	91	524	lui	iobj	525	PRON	PRON	Singular	Ambiguous	3	7
534	534	PER	0.9974607229232788	j'	1	40	54	3	0	0	0	92	534	j'	nsubj	535	PRON	PRON	Singular	Ambiguous	1	0
539	540	PER	0.9907447099685669	son mari	2	41	55	0	0	1	1	93	540	mari	nsubj	542	NOUN	NOM	Singular	Male	3	1
539	539	PER	0.9995032548904419	son	1	41	55	0	1	0	0	94	539	son	det	540	DET	PRON	Singular	Ambiguous	3	0
541	541	PER	0.9995518326759338	la	1	41	55	2	0	0	0	95	541	la	obj	542	PRON	PRON	Singular	Female	3	0
547	547	PER	0.9991152882575989	il	1	41	55	8	0	0	0	96	547	il	nsubj	548	PRON	PRON	Singular	Male	3	1
554	554	PER	0.9975838661193848	sa	1	42	56	3	0	0	0	97	554	sa	det	555	DET	PRON	Singular	Ambiguous	3	1
557	557	PER	0.9995511174201965	il	1	42	57	0	0	0	0	98	557	il	nsubj	559	PRON	PRON	Singular	Male	3	1
558	558	PER	0.9994328618049622	lui	1	42	57	1	0	0	0	99	558	lui	iobj	559	PRON	PRON	Singular	Ambiguous	3	0
569	569	PER	0.9984617233276367	-vous	1	44	59	3	0	0	0	100	569	vous	nsubj	568	PRON	PRON	Ambiguous	Ambiguous	2	0
571	571	PER	0.9902111291885376	lise	1	44	59	5	0	0	0	101	571	lise	dep	568	PROPN	PROP	Singular	Female	3	0
573	573	PER	0.9994810223579407	je	1	44	60	0	0	0	0	102	573	je	nsubj	576	PRON	PRON	Singular	Ambiguous	1	1
575	575	PER	0.9973606467247009	vous	1	44	60	2	0	0	0	103	575	vous	obj	576	PRON	PRON	Ambiguous	Ambiguous	2	0
595	595	PER	0.9721277356147766	lui	1	46	64	0	0	0	0	104	595	lui	iobj	597	PRON	PRON	Singular	Ambiguous	3	11
601	601	PER	0.9974174499511719	il	1	46	64	6	0	0	0	105	601	il	nsubj	603	PRON	PRON	Singular	Male	3	11
602	602	PER	0.9944642186164856	m'	1	46	64	7	0	0	0	106	602	m'	obj	603	PRON	PRON	Singular	Ambiguous	1	0
610	610	PER	0.9917991161346436	m'	1	47	65	0	0	0	0	107	610	m'	obj	611	PRON	PRON	Singular	Ambiguous	1	0
615	616	LOC	0.9086593985557556	la campagne	2	47	65	5	0	0	0	108	616	campagne	obl:mod	612	NOUN	NOM	Not_Assigned	Not_Assigned	3	
620	621	PER	0.9804244637489319	mon père	2	48	66	2	0	1	1	109	621	père	obl:mod	628	NOUN	NOM	Singular	Male	3	26
620	620	PER	0.9984086155891418	mon	1	48	66	2	1	0	0	110	620	mon	det	621	DET	PRON	Singular	Ambiguous	1	0
623	624	PER	0.9658965468406677	ma sœur	2	48	66	5	0	1	1	111	624	sœur	conj	621	NOUN	NOM	Singular	Female	3	27
623	623	PER	0.9986893534660339	ma	1	48	66	5	1	0	0	112	623	ma	det	624	DET	PRON	Singular	Ambiguous	1	0
626	626	PER	0.9974651336669922	vous	1	48	66	8	0	0	0	113	626	vous	nsubj	628	PRON	PRON	Ambiguous	Ambiguous	2	0
636	636	PER	0.9988905787467957	j'	1	49	67	6	0	0	0	114	636	j'	nsubj	638	PRON	PRON	Singular	Ambiguous	1	0
637	637	FAC	0.5414643883705139	y	1	49	67	7	0	0	0	115	637	y	iobj	638	PRON	PRON	Not_Assigned	Not_Assigned	3	
643	646	PER	0.6709560677409172	mes amis à moi	4	49	67	13	0	1	2	116	644	amis	obl:arg	641	NOUN	NOM	Plural	Ambiguous	3	28
643	643	PER	0.9980055689811707	mes	1	49	67	13	1	0	0	117	643	mes	det	644	DET	PRON	Singular	Ambiguous	1	0
646	646	PER	0.998981773853302	moi	1	49	67	16	1	0	0	118	646	moi	nmod	644	PRON	PRON	Singular	Ambiguous	1	0
649	649	PER	0.9923486709594727	il	1	49	67	19	0	0	0	119	649	il	nsubj	699	PRON	PRON	Singular	Male	3	11
652	652	PER	0.9993913173675537	je	1	50	68	2	0	0	0	120	652	je	nsubj	654	PRON	PRON	Singular	Ambiguous	1	0
657	657	PER	0.9998121857643127	elle	1	51	70	0	0	0	0	121	657	elle	nsubj	658	PRON	PRON	Singular	Female	3	0
664	664	PER	0.9983088970184326	sa	1	51	70	7	0	0	0	122	664	sa	det	665	DET	PRON	Singular	Ambiguous	3	0
672	672	PER	0.9974318146705627	sa	1	51	70	15	0	0	0	123	672	sa	det	724	DET	PRON	Singular	Ambiguous	3	0
678	678	PER	0.9973811507225037	lui	1	52	71	5	0	0	0	124	678	lui	expl:subj	679	PRON	PRON	Singular	Ambiguous	3	0
693	693	PER	0.9997919201850891	elle	1	53	73	0	0	0	0	125	693	elle	nsubj	695	PRON	PRON	Singular	Female	3	0
706	706	PER	0.9975357055664062	sa	1	54	74	8	0	0	0	126	706	sa	det	707	DET	PRON	Singular	Ambiguous	3	0
709	709	PER	0.9993034601211548	pierre	1	55	75	1	0	0	0	127	709	pierre	nmod	762	PROPN	PROP	Singular	Male	3	29
721	721	PER	0.9997381567955017	je	1	56	76	1	0	0	0	128	721	je	nsubj	723	PRON	PRON	Singular	Ambiguous	1	1
729	729	PER	0.9996193647384644	vous	1	56	76	9	0	0	0	129	729	vous	nsubj	730	PRON	PRON	Ambiguous	Ambiguous	2	0
736	737	PER	0.9924697279930115	son mari	2	57	77	1	0	1	1	130	737	mari	nsubj	791	NOUN	NOM	Singular	Male	3	1
736	736	PER	0.9990560412406921	son	1	57	77	1	1	0	0	131	736	son	det	737	DET	PRON	Singular	Ambiguous	3	0
740	740	PER	0.999581515789032	la	1	57	77	5	0	0	0	132	740	la	obj	741	PRON	PRON	Singular	Female	3	0
745	746	PER	0.996129035949707	la princesse	2	58	78	0	0	0	0	133	746	princesse	nsubj	747	NOUN	NOM	Singular	Female	3	0
756	756	PER	0.9994577765464783	andré	1	59	79	1	0	0	0	134	756	andré	nsubj:pass	764	PROPN	PROP	Singular	Male	3	4
758	758	PER	0.9986346364021301	andré	1	59	79	3	0	0	0	135	758	andré	conj	756	PROPN	PROP	Singular	Male	3	30
762	762	PER	0.9988133907318115	-vous	1	59	79	7	0	0	0	136	762	vous	nsubj	764	PRON	PRON	Ambiguous	Ambiguous	2	4
767	768	PER	0.9478867948055267	votre médecin	2	60	80	1	0	1	1	137	768	médecin	nsubj	770	NOUN	NOM	Singular	Ambiguous	3	1
767	767	PER	0.9903062582015991	votre	1	60	80	1	1	0	0	138	767	votre	det	768	DET	PRON	Ambiguous	Ambiguous	2	4
769	769	PER	0.9977098703384399	vous	1	60	80	3	0	0	0	139	769	vous	obj	770	PRON	PRON	Ambiguous	Ambiguous	2	4
774	774	PER	0.9997346997261047	vous	1	60	80	8	0	0	0	140	774	vous	nsubj	775	PRON	PRON	Ambiguous	Ambiguous	2	4
783	784	PER	0.9965648949146271	la princesse	2	62	82	0	0	0	0	141	784	princesse	nsubj	786	NOUN	NOM	Singular	Female	3	0
790	790	PER	0.999406099319458	ses	1	62	82	7	0	0	0	142	790	ses	det	791	DET	PRON	Singular	Ambiguous	3	0
800	800	PER	0.9996217489242554	lui	1	63	84	2	0	0	0	143	800	lui	obl:mod	804	PRON	PRON	Singular	Ambiguous	3	1
802	802	PER	0.9997034668922424	il	1	63	84	4	0	0	0	144	802	il	nsubj	804	PRON	PRON	Singular	Male	3	1
814	815	FAC	0.8789713680744171	son cabinet	2	64	85	0	0	1	1	145	815	cabinet	obj	877	NOUN	NOM	Not_Assigned	Not_Assigned	3	
814	814	PER	0.9888390898704529	son	1	64	85	0	1	0	0	146	814	son	det	815	DET	PRON	Singular	Ambiguous	3	0
817	817	PER	0.9985178112983704	pierre	1	65	86	0	0	0	0	147	817	pierre	nsubj	823	PROPN	PROP	Singular	Male	3	5
822	822	PER	0.9975486397743225	les	1	65	86	5	0	0	0	148	822	les	obj	823	PRON	PRON	Plural	Ambiguous	3	16
824	825	PER	0.9604411423206329	tous deux	2	65	86	7	0	0	0	149	825	deux	obj	823	PRON	PRON	Plural	Ambiguous	3	16
828	828	PER	0.9992128610610962	il	1	65	86	11	0	0	0	150	828	il	nsubj	829	PRON	PRON	Singular	Male	3	5
838	838	PER	0.999037504196167	il	1	66	87	7	0	0	0	151	838	il	nsubj	840	PRON	PRON	Singular	Male	3	5
844	844	PER	0.99029141664505	m'	1	67	88	2	0	0	0	152	844	m'	iobj	846	PRON	PRON	Singular	Ambiguous	1	5
848	849	PER	0.9631557464599609	monsieur pierre	2	67	88	6	0	0	0	153	848	monsieur	nsubj	851	NOUN	PROP	Singular	Male	3	31
855	856	PER	0.9957871437072754	la princesse	2	67	88	13	0	0	0	154	856	princesse	nsubj	854	NOUN	NOM	Singular	Female	3	0
858	858	PER	0.9114997386932373	dont	1	68	89	0	0	0	0	155	858	dont	nmod	861	PRON	PRON	Ambiguous	Ambiguous	4	0
877	877	PER	0.9989738464355469	andré	1	69	91	2	0	0	0	156	877	andré	ROOT	877	PROPN	PROP	Singular	Male	3	2
880	880	PER	0.9998512268066406	je	1	69	91	5	0	0	0	157	880	je	nsubj	881	PRON	PRON	Singular	Ambiguous	1	0
882	882	PER	0.9971362352371216	te	1	69	91	7	0	0	0	158	882	te	iobj	884	PRON	PRON	Singular	Ambiguous	2	2
889	889	PER	0.9986720085144043	tu	1	69	91	14	0	0	0	159	889	tu	nsubj	890	PRON	PRON	Singular	Ambiguous	2	2
894	894	PER	0.9990339279174805	moi	1	70	92	3	0	0	0	160	894	moi	nmod	877	PRON	PRON	Singular	Ambiguous	1	0
897	897	PER	0.9932262301445007	t'	1	70	93	1	0	0	0	161	897	t'	iobj	900	PRON	PRON	Singular	Ambiguous	2	2
899	899	PER	0.9955868721008301	-je	1	70	93	3	0	0	0	162	899	je	nsubj	900	PRON	PRON	Singular	Ambiguous	1	0
902	902	PER	0.9994392991065979	tu	1	70	94	0	0	0	0	163	902	tu	nsubj	903	PRON	PRON	Singular	Ambiguous	2	2
908	908	PER	0.9996567964553833	tu	1	70	94	6	0	0	0	164	908	tu	nsubj	910	PRON	PRON	Singular	Ambiguous	2	2
914	914	PER	0.998191773891449	moi	1	71	95	3	0	0	0	165	914	moi	nmod	912	PRON	PRON	Singular	Ambiguous	1	2
919	919	PER	0.9849725365638733	lise	1	72	97	1	0	0	0	166	919	lise	ROOT	919	PROPN	PROP	Singular	Female	3	32
923	925	PER	0.9190406203269958	le prince andré	3	72	98	2	0	0	0	167	924	prince	nsubj	922	NOUN	PROP	Singular	Male	3	33
944	944	PER	0.999702513217926	elle	1	74	100	1	0	0	0	168	944	elle	nsubj	945	PRON	PRON	Singular	Female	3	0
947	947	PER	0.9949276447296143	ses	1	74	100	4	0	0	0	169	947	ses	det	948	DET	PRON	Singular	Ambiguous	3	0
950	950	PER	0.9998470544815063	elle	1	75	101	0	0	0	0	170	950	elle	nsubj	951	PRON	PRON	Singular	Female	3	0
957	957	PER	0.999002993106842	tu	1	76	102	1	0	0	0	171	957	tu	nsubj	959	PRON	PRON	Singular	Ambiguous	2	2
958	958	PER	0.9959837198257446	me	1	76	102	2	0	0	0	172	958	me	obj	959	PRON	PRON	Singular	Ambiguous	1	0
966	966	PER	0.9987812638282776	je	1	76	103	0	0	0	0	173	966	je	nsubj	967	PRON	PRON	Singular	Ambiguous	1	0
970	970	PER	0.9994465708732605	tu	1	76	103	4	0	0	0	174	970	tu	nsubj	972	PRON	PRON	Singular	Ambiguous	2	2
975	979	TIME	0.7962970733642578	il y a six mois	5	77	104	1	0	0	0	175	979	mois	obl:mod	980	NOUN	NOM	Not_Assigned	Not_Assigned	3	
982	982	PER	0.9978863596916199	lise	1	78	105	1	0	0	0	176	982	lise	dep	984	PROPN	PROP	Singular	Female	3	34
986	986	PER	0.9985378980636597	je	1	78	105	5	0	0	0	177	986	je	nsubj	989	PRON	PRON	Singular	Ambiguous	1	5
987	987	PER	0.9976818561553955	vous	1	78	105	6	0	0	0	178	987	vous	iobj	989	PRON	PRON	Ambiguous	Ambiguous	2	0
993	994	PER	0.9917420446872711	son mari	2	78	105	12	0	1	1	179	994	mari	nsubj	992	NOUN	NOM	Singular	Male	3	1
993	993	PER	0.9995573163032532	son	1	78	105	12	1	0	0	180	993	son	det	994	DET	PRON	Singular	Ambiguous	3	0
1000	1000	PER	0.999270498752594	pierre	1	79	106	0	0	0	0	181	1000	pierre	nsubj	1091	PROPN	PROP	Singular	Male	3	3
1002	1002	PER	0.9963186979293823	dont	1	79	106	2	0	0	0	182	1002	dont	nmod	1004	PRON	PRON	Ambiguous	Ambiguous	4	3
1020	1022	PER	0.9850658575693766	la jeune femme	3	80	107	8	0	0	0	183	1022	femme	obl:arg	1018	NOUN	NOM	Singular	Female	3	0
1024	1024	PER	0.99956876039505	il	1	80	108	0	0	0	0	184	1024	il	nsubj	1025	PRON	PRON	Singular	Male	3	3
1032	1032	PER	0.9976181387901306	ses	1	81	109	5	0	0	0	185	1032	ses	det	1033	DET	PRON	Singular	Ambiguous	3	0
1041	1041	PER	0.9986284971237183	il	1	81	109	14	0	0	0	186	1041	il	nsubj	1124	PRON	PRON	Singular	Male	3	3
1047	1047	PER	0.9992853999137878	elle	1	82	110	4	0	0	0	187	1047	elle	obl:mod	1045	PRON	PRON	Singular	Female	3	0
1051	1051	PER	0.9958251714706421	-vous	1	83	111	2	0	0	0	188	1051	vous	dep	1050	PRON	PRON	Ambiguous	Ambiguous	2	0
1053	1053	PER	0.9941279888153076	princesse	1	83	111	4	0	0	0	189	1053	princesse	dep	1050	NOUN	NOM	Singular	Female	3	0
1060	1060	PER	0.9959671497344971	j'	1	83	111	11	0	0	0	190	1060	j'	nsubj	1062	PRON	PRON	Singular	Ambiguous	1	3
1066	1066	PER	0.9992602467536926	je	1	84	112	2	0	0	0	191	1066	je	nsubj	1068	PRON	PRON	Singular	Ambiguous	1	3
1067	1067	PER	0.9988480806350708	vous	1	84	112	3	0	0	0	192	1067	vous	iobj	1068	PRON	PRON	Ambiguous	Ambiguous	2	0
1075	1075	PER	0.9974371194839478	-moi	1	84	112	11	0	0	0	193	1075	moi	dep	1074	PRON	PRON	Singular	Ambiguous	1	3
1077	1077	PER	0.9994838237762451	je	1	84	112	13	0	0	0	194	1077	je	nsubj	1165	PRON	PRON	Singular	Ambiguous	1	3
1085	1085	PER	0.9972801208496094	-vous	1	85	114	1	0	0	0	195	1085	vous	dep	1084	PRON	PRON	Ambiguous	Ambiguous	2	0
1090	1092	PER	0.8974123398462931	le prince andré	3	86	116	0	0	0	0	196	1091	prince	nsubj	1094	NOUN	PROP	Singular	Male	3	12
1093	1093	PER	0.9918654561042786	le	1	86	116	3	0	0	0	197	1093	le	obj	1094	PRON	PRON	Singular	Male	3	3
1099	1099	PER	0.9994387030601501	pierre	1	87	117	3	0	0	0	198	1099	pierre	nsubj	1101	PROPN	PROP	Singular	Male	3	35
1103	1104	PER	0.9897736012935638	la princesse	2	87	118	0	0	0	0	199	1104	princesse	nsubj	1107	NOUN	NOM	Singular	Female	3	0
1109	1109	PER	0.9937769174575806	me	1	87	118	6	0	0	0	200	1109	me	iobj	1110	PRON	PRON	Singular	Ambiguous	1	12
1115	1115	PER	0.9980280995368958	ma	1	88	119	3	0	0	0	201	1115	ma	det	1116	DET	PRON	Singular	Ambiguous	1	12
1118	1118	PER	0.998381495475769	toi	1	88	119	6	0	0	0	202	1118	toi	obl:arg	1114	PRON	PRON	Singular	Ambiguous	2	3
1123	1123	PER	0.9987119436264038	il	1	89	120	3	0	0	0	203	1123	il	nsubj	1125	PRON	PRON	Singular	Male	3	2
1128	1128	PER	0.9953902959823608	lui	1	89	120	8	0	0	0	204	1128	lui	obl:mod	1125	PRON	PRON	Singular	Ambiguous	3	2
1132	1132	PER	0.9997300505638123	-elle	1	89	120	12	0	0	0	205	1132	elle	advmod	1130	PRON	PRON	Singular	Female	3	0
1143	1143	PER	0.9646830558776855	lise	1	91	122	1	0	0	0	206	1143	lise	ROOT	1143	PROPN	PROP	Singular	Female	3	36
1148	1150	PER	0.9582870602607727	le prince andré	3	91	122	6	0	0	0	207	1149	prince	nsubj	1146	NOUN	PROP	Singular	Male	3	13
1152	1152	PER	0.9960241317749023	dont	1	91	122	10	0	0	0	208	1152	dont	nmod	1154	PRON	PRON	Ambiguous	Ambiguous	4	13
1162	1162	PER	0.9981701374053955	sa	1	92	123	4	0	0	0	209	1162	sa	det	1163	DET	PRON	Singular	Ambiguous	3	13
1172	1172	PER	0.9956700801849365	son	1	93	124	4	0	0	0	210	1172	son	det	1174	DET	PRON	Singular	Ambiguous	3	0
1210	1210	PER	0.9868484735488892	mon	1	97	128	1	0	0	0	211	1210	mon	det	1211	DET	PRON	Singular	Ambiguous	1	0
1213	1213	PER	0.9959895014762878	mon	1	97	128	4	0	0	0	212	1213	mon	det	1214	DET	PRON	Singular	Ambiguous	1	0
1219	1219	PER	0.999637246131897	-elle	1	97	128	10	0	0	0	213	1219	elle	dep	1211	PRON	PRON	Singular	Female	3	0
1223	1224	PER	0.9866342544555664	son mari	2	97	128	14	0	1	1	214	1224	mari	obl:arg	1221	NOUN	NOM	Singular	Male	3	1
1223	1223	PER	0.9990172386169434	son	1	97	128	14	1	0	0	215	1223	son	det	1224	DET	PRON	Singular	Ambiguous	3	0
1232	1232	PER	0.9975110292434692	sa	1	98	129	5	0	0	0	216	1232	sa	det	1233	DET	PRON	Singular	Ambiguous	3	0
1238	1238	PER	0.9998431205749512	elle	1	98	129	11	0	0	0	217	1238	elle	nsubj	1240	PRON	PRON	Singular	Female	3	0
1242	1242	PER	0.9989394545555115	lui	1	98	129	15	0	0	0	218	1242	lui	obl:arg	1240	PRON	PRON	Singular	Ambiguous	3	1
1244	1244	PER	0.9960219264030457	lui	1	99	130	0	0	0	0	219	1244	lui	iobj	1245	PRON	PRON	Singular	Ambiguous	3	1
1255	1255	PER	0.997214138507843	lise	1	100	131	3	0	0	0	220	1255	lise	appos	1253	PROPN	PROP	Singular	Female	3	37
1259	1259	PER	0.999271810054779	-il	1	100	131	7	0	0	0	221	1259	il	nsubj	1258	PRON	PRON	Singular	Male	3	1
1264	1264	PER	0.9935488104820251	son	1	100	131	12	0	0	0	222	1264	son	det	1265	DET	PRON	Singular	Ambiguous	3	0
1268	1268	PER	0.9991446733474731	lui	1	100	131	16	0	0	0	223	1268	lui	iobj	1269	PRON	PRON	Singular	Ambiguous	3	0
