start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
27	28	PER	0.7762796878814697	frédéric glorieux	2	3	3	4	0	0	0	0	27	frédéric	obl:agent	25	PROPN	PROP	Singular	Male	3	17
119	119	PER	0.7180793881416321	son	1	14	14	40	0	0	0	1	119	son	det	120	DET	PRON	Singular	Ambiguous	3	18
134	134	TIME	0.6007320880889893	1842	1	14	14	55	0	0	0	2	134	1842	obl:mod	130	NUM	NOM	Not_Assigned	Not_Assigned	3	
136	136	TIME	0.8112089037895203	1847	1	14	14	57	0	0	0	3	136	1847	nmod	134	NOUN	NOM	Not_Assigned	Not_Assigned	3	
161	161	GPE	0.6598374247550964	lille	1	14	15	23	0	0	0	4	161	lille	nmod	159	PROPN	PROP	Not_Assigned	Not_Assigned	3	
174	174	PER	0.9949236512184143	nous	1	15	16	3	0	0	0	5	174	nous	nsubj	175	PRON	PRON	Plural	Ambiguous	1	5
214	214	PER	0.9959237575531006	nous	1	15	17	0	0	0	0	6	214	nous	nsubj	218	PRON	PRON	Plural	Ambiguous	1	5
274	275	PER	0.5842829942703247	l’ auteur	2	15	19	29	0	0	0	7	275	auteur	obl:agent	272	NOUN	NOM	Singular	Ambiguous	3	0
304	306	PER	0.6812743345896403	andrea del lungo	3	17	21	9	0	0	0	8	304	andrea	obl:agent	302	PROPN	PROP	Singular	Not_Assigned	3	19
316	317	PER	0.7170876562595367	tania duclos	2	20	24	0	0	0	0	9	316	tania	ROOT	316	PROPN	PROP	Singular	Female	3	20
319	320	PER	0.59079310297966	maxime perret	2	20	24	3	0	0	0	10	319	maxime	conj	316	PROPN	PROP	Singular	Male	3	21
325	325	PER	0.8140215277671814	duclos	1	22	26	1	0	0	0	11	325	duclos	flat:name	324	PROPN	PROP	Singular	Not_Assigned	3	22
332	333	PER	0.5934770107269287	maxime perret	2	24	28	0	0	0	0	12	332	maxime	ROOT	332	PROPN	PROP	Singular	Male	3	23
338	339	PER	0.9136986434459686	amélie canu	2	26	30	0	0	0	0	13	338	amélie	ROOT	338	PROPN	PROP	Singular	Female	3	24
342	343	PER	0.4645214080810547	frédéric glorieux	2	28	32	0	0	0	0	14	342	frédéric	ROOT	342	PROPN	PROP	Singular	Male	3	25
347	348	PER	0.5160547941923141	claire carpentier	2	30	34	0	0	0	0	15	347	claire	ROOT	347	PROPN	PROP	Singular	Female	3	12
351	352	PER	0.6682736873626709	armelle isnard	2	32	36	0	0	0	0	16	351	armelle	ROOT	351	PROPN	PROP	Singular	Female	3	12
354	354	GPE	0.9508109092712402	paris	1	33	37	1	0	0	0	17	354	paris	nmod	353	PROPN	PROP	Not_Assigned	Not_Assigned	3	
417	417	TIME	0.7313718795776367	1832	1	45	50	4	0	0	0	18	417	1832	nmod	415	NUM	NOM	Not_Assigned	Not_Assigned	3	
443	443	PER	0.9993780851364136	-elle	1	46	51	16	0	0	0	19	443	elle	obl:mod	441	PRON	PRON	Singular	Female	3	3
450	451	PER	0.98333340883255	monsieur martin	2	46	51	23	0	0	0	20	450	monsieur	nmod	448	NOUN	PROP	Singular	Male	3	0
453	453	PER	0.9996019005775452	elle	1	47	52	0	0	0	0	21	453	elle	nsubj	454	PRON	PRON	Singular	Female	3	3
457	459	PER	0.9013841350873312	ce hardi spéculateur	3	47	52	4	0	0	0	22	459	spéculateur	obj	456	NOUN	NOM	Singular	Not_Assigned	3	0
462	462	PER	0.9710092544555664	sa	1	47	52	9	0	0	0	23	462	sa	det	463	DET	PRON	Singular	Ambiguous	3	0
479	479	PER	0.9994812607765198	-elle	1	48	53	7	0	0	0	24	479	elle	obj	478	PRON	PRON	Singular	Female	3	3
484	484	PER	0.9913909435272217	-il	1	48	53	12	0	0	0	25	484	il	nsubj	483	PRON	PRON	Singular	Male	3	0
487	487	PER	0.8583547472953796	ses	1	48	53	15	0	0	0	26	487	ses	det	488	DET	PRON	Singular	Ambiguous	3	0
506	506	PER	0.9977978467941284	vous	1	49	54	6	0	0	0	27	506	vous	iobj	507	PRON	PRON	Ambiguous	Ambiguous	2	3
512	512	PER	0.9995912909507751	-je	1	49	54	12	0	0	0	28	512	je	nsubj	511	PRON	PRON	Singular	Ambiguous	1	1
514	514	PER	0.993458092212677	l’	1	49	54	14	0	0	0	29	514	l'	obj	515	PRON	PRON	Singular	Ambiguous	3	3
531	531	PER	0.9996764659881592	-elle	1	50	55	8	0	0	0	30	531	elle	nsubj	529	PRON	PRON	Singular	Female	3	3
536	536	PER	0.9991164803504944	ses	1	50	55	13	0	0	0	31	536	ses	det	537	DET	PRON	Singular	Ambiguous	3	3
544	544	PER	0.9927105903625488	 	1	51	56	1	0	0	0	32	544		dep	546	SPACE	NOM	Not_Assigned	Not_Assigned	3	5
545	545	PER	0.9934989213943481	vous	1	51	56	2	0	0	0	33	545	vous	nsubj	546	PRON	PRON	Ambiguous	Ambiguous	2	5
556	556	PER	0.999072790145874	lui	1	51	56	13	0	0	0	34	556	lui	iobj	557	PRON	PRON	Singular	Ambiguous	3	3
558	558	PER	0.998433530330658	-je	1	51	56	15	0	0	0	35	558	je	dep	557	PRON	PRON	Singular	Ambiguous	1	3
562	562	PER	0.929222047328949	nous	1	51	56	19	0	0	0	36	562	nous	nsubj	563	PRON	PRON	Plural	Ambiguous	1	5
571	571	PER	0.6726965308189392	notre	1	51	56	28	0	0	0	37	571	notre	det	572	DET	PRON	Plural	Ambiguous	1	5
576	576	PER	0.9998461008071899	elle	1	52	57	0	0	0	0	38	576	elle	nsubj	578	PRON	PRON	Singular	Female	3	3
577	577	PER	0.9769132137298584	me	1	52	57	1	0	0	0	39	577	me	obj	578	PRON	PRON	Singular	Ambiguous	1	1
589	589	PER	0.9996469020843506	-je	1	53	58	5	0	0	0	40	589	je	dep	588	PRON	PRON	Singular	Ambiguous	1	1
593	594	PER	0.9866549074649811	monsieur martin	2	53	58	9	0	0	0	41	593	monsieur	obj	592	NOUN	PROP	Singular	Male	3	26
600	600	PER	0.9971631169319153	j’	1	53	58	16	0	0	0	42	600	j'	nsubj	601	PRON	PRON	Singular	Ambiguous	1	1
604	604	PER	0.9904047250747681	m’	1	53	58	20	0	0	0	43	604	m'	iobj	606	PRON	PRON	Singular	Ambiguous	1	1
610	610	PER	0.9996508359909058	vous	1	53	58	26	0	0	0	44	610	vous	obl:mod	606	PRON	PRON	Ambiguous	Ambiguous	2	1
617	617	PER	0.9998078942298889	je	1	53	59	0	0	0	0	45	617	je	nsubj	619	PRON	PRON	Singular	Ambiguous	1	1
623	630	PER	0.6724513322114944	un ancien militaire amputé de la jambe droite	8	53	59	6	0	0	0	46	625	militaire	dep	621	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
633	633	PER	0.9928956627845764	moi	1	53	59	16	0	0	0	47	633	moi	obl:arg	631	PRON	PRON	Singular	Ambiguous	1	1
637	637	PER	0.9933783411979675	m’	1	53	60	2	0	0	0	48	637	m'	iobj	639	PRON	PRON	Singular	Ambiguous	1	1
641	641	PER	0.6178473234176636	c’	1	53	61	0	0	0	0	49	641	c'	nsubj	643	PRON	PRON	Ambiguous	Ambiguous	3	0
663	663	GPE	0.8777017593383789	napoléon	1	53	61	22	0	0	0	50	663	napoléon	nmod	661	PROPN	PROP	Not_Assigned	Not_Assigned	3	
665	667	PER	0.9861284097035726	ce vieux soldat	3	53	62	0	0	0	0	51	667	soldat	nsubj	668	NOUN	NOM	Singular	Male	3	0
678	678	PER	0.9966391324996948	me	1	53	62	13	0	0	0	52	678	me	iobj	679	PRON	PRON	Singular	Ambiguous	1	1
683	683	PER	0.6668867468833923	c’	1	53	63	0	0	0	0	53	683	c'	nsubj	687	PRON	PRON	Ambiguous	Ambiguous	3	0
741	745	PER	0.607772958278656	le propriétaire de la ménagerie	5	53	64	5	0	0	0	54	742	propriétaire	obj	738	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
749	749	PER	0.9957411289215088	il	1	53	64	13	0	0	0	55	749	il	nsubj	750	PRON	PRON	Singular	Male	3	0
752	753	FAC	0.7534214854240417	la loge	2	53	64	16	0	0	0	56	753	loge	obl:arg	750	NOUN	NOM	Not_Assigned	Not_Assigned	3	
755	756	PER	0.9942372441291809	mon compagnon	2	53	64	19	0	1	1	57	756	compagnon	nsubj	757	NOUN	NOM	Singular	Male	3	0
755	755	PER	0.9987260699272156	mon	1	53	64	19	1	0	0	58	755	mon	det	756	DET	PRON	Singular	Ambiguous	1	1
758	758	PER	0.9989344477653503	ses	1	53	64	22	0	0	0	59	758	ses	det	759	DET	PRON	Singular	Ambiguous	3	0
795	795	PER	0.9998070597648621	je	1	53	65	3	0	0	0	60	795	je	nsubj	797	PRON	PRON	Singular	Ambiguous	1	1
802	803	PER	0.9926169514656067	monsieur martin	2	53	65	10	0	0	0	61	802	monsieur	nmod	800	NOUN	PROP	Singular	Male	3	27
806	806	PER	0.9994989633560181	-il	1	53	65	14	0	0	0	62	806	il	nsubj	805	PRON	PRON	Singular	Male	3	0
809	809	PER	0.9935036301612854	me	1	53	65	17	0	0	0	63	809	me	iobj	810	PRON	PRON	Singular	Ambiguous	1	1
811	811	PER	0.9993950128555298	-il	1	53	65	19	0	0	0	64	811	il	advmod	810	PRON	PRON	Singular	Male	3	0
835	835	PER	0.9993641972541809	lui	1	54	67	7	0	0	0	65	835	lui	iobj	836	PRON	PRON	Singular	Ambiguous	3	0
837	837	PER	0.9994935989379883	-je	1	54	67	9	0	0	0	66	837	je	nsubj	836	PRON	PRON	Singular	Ambiguous	1	1
840	840	PER	0.9993809461593628	vous	1	54	68	1	0	0	0	67	840	vous	nsubj	841	PRON	PRON	Ambiguous	Ambiguous	2	0
842	842	PER	0.9835523962974548	m’	1	54	68	3	0	0	0	68	842	m'	iobj	843	PRON	PRON	Singular	Ambiguous	1	1
847	847	PER	0.9993269443511963	je	1	54	68	8	0	0	0	69	847	je	nsubj	852	PRON	PRON	Singular	Ambiguous	1	1
848	848	PER	0.9971158504486084	vous	1	54	68	9	0	0	0	70	848	vous	iobj	852	PRON	PRON	Ambiguous	Ambiguous	2	0
854	856	TIME	0.48812441031138104	après quelques instants	3	55	69	0	0	0	0	71	856	instants	obl:mod	860	NOUN	NOM	Not_Assigned	Not_Assigned	3	
859	859	PER	0.9884454011917114	nous	1	55	69	5	0	0	0	72	859	nous	nsubj	860	PRON	PRON	Plural	Ambiguous	1	8
863	863	PER	0.995988667011261	nous	1	55	69	9	0	0	0	73	863	nous	nsubj	864	PRON	PRON	Plural	Ambiguous	1	8
867	869	PER	0.8564553062121073	le premier restaurateur	3	55	69	13	0	0	0	74	869	restaurateur	obl:arg	864	NOUN	NOM	Singular	Not_Assigned	3	13
870	870	PER	0.8264879584312439	dont	1	55	69	16	0	0	0	75	870	dont	nmod	872	PRON	PRON	Ambiguous	Ambiguous	4	13
871	872	FAC	0.8962255120277405	la boutique	2	55	69	17	0	0	0	76	872	boutique	nsubj	874	NOUN	NOM	Not_Assigned	Not_Assigned	3	
876	876	PER	0.9940540194511414	nos	1	55	69	22	0	0	0	77	876	nos	det	877	DET	PRON	Plural	Ambiguous	1	8
887	887	GPE	0.8858398199081421	champagne	1	55	70	8	0	0	0	78	887	champagne	nmod	885	PROPN	PROP	Not_Assigned	Not_Assigned	3	
892	894	PER	0.9727855126063029	ce curieux soldat	3	55	70	13	0	0	0	79	894	soldat	nmod	890	NOUN	NOM	Singular	Male	3	0
899	899	PER	0.9997996687889099	il	1	55	71	0	0	0	0	80	899	il	nsubj	901	PRON	PRON	Singular	Male	3	0
900	900	PER	0.9826127290725708	me	1	55	71	1	0	0	0	81	900	me	iobj	901	PRON	PRON	Singular	Ambiguous	1	1
902	902	PER	0.9989078044891357	son	1	55	71	3	0	0	0	82	902	son	det	903	DET	PRON	Singular	Ambiguous	3	0
905	905	PER	0.9998743534088135	je	1	55	71	6	0	0	0	83	905	je	nsubj	906	PRON	PRON	Singular	Ambiguous	1	1
908	908	PER	0.9996435642242432	il	1	55	71	9	0	0	0	84	908	il	nsubj	910	PRON	PRON	Singular	Male	3	0
924	924	PER	0.9995697140693665	elle	1	56	72	2	0	0	0	85	924	elle	obl:arg	922	PRON	PRON	Singular	Female	3	6
926	926	PER	0.9995470643043518	elle	1	56	72	4	0	0	0	86	926	elle	nsubj	928	PRON	PRON	Singular	Female	3	6
927	927	PER	0.9922561645507812	me	1	56	72	5	0	0	0	87	927	me	iobj	928	PRON	PRON	Singular	Ambiguous	1	1
938	938	PER	0.9998583793640137	je	1	56	72	16	0	0	0	88	938	je	nsubj	939	PRON	PRON	Singular	Ambiguous	1	1
941	941	PER	0.9990261793136597	lui	1	56	72	19	0	0	0	89	941	lui	iobj	942	PRON	PRON	Singular	Ambiguous	3	6
945	946	PER	0.9635238349437714	du soldat	2	56	72	23	0	0	0	90	946	soldat	nmod	944	NOUN	NOM	Singular	Male	3	0
948	949	TIME	0.9328912198543549	le lendemain	2	56	73	0	0	0	0	91	949	lendemain	obl:mod	951	NOUN	NOM	Not_Assigned	Not_Assigned	3	
950	950	PER	0.9994871616363525	elle	1	56	73	2	0	0	0	92	950	elle	nsubj	951	PRON	PRON	Singular	Female	3	6
964	965	PER	0.5859555006027222	les français	2	56	73	16	0	0	0	93	965	français	xcomp	962	NOUN	NOM	Plural	Ambiguous	3	28
967	967	GPE	0.9137884378433228	égypte	1	56	73	19	0	0	0	94	967	égypte	nmod	965	PROPN	PROP	Not_Assigned	Not_Assigned	3	
975	976	GPE	0.8252748250961304	la haute-égypte	2	57	74	6	0	0	0	95	976	haute-égypte	obl:mod	973	PROPN	PROP	Not_Assigned	Not_Assigned	3	
978	980	PER	0.8961162765820821	le général desaix	3	57	74	9	0	0	0	96	979	général	obl:agent	973	NOUN	PROP	Singular	Male	3	29
982	984	PER	0.8900094429651896	un soldat provençal	3	57	74	13	0	0	0	97	983	soldat	nsubj:pass	994	NOUN	NOM	Singular	Male	3	0
990	991	PER	0.8302445709705353	des maugrabins	2	57	74	21	0	0	0	98	991	maugrabins	nmod	989	NOUN	NOM	Plural	Not_Assigned	3	2
996	997	PER	0.8250728249549866	ces arabes	2	57	74	27	0	0	0	99	997	arabes	obl:agent	994	NOUN	NOM	Plural	Ambiguous	3	2
999	1007	LOC	0.578196386496226	les déserts situés au delà des cataractes du nil	9	57	74	30	0	1	1	100	1000	déserts	obl:mod	994	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1006	1007	LOC	0.5266909599304199	du nil	2	57	74	37	1	0	0	101	1007	nil	nmod	1005	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1013	1013	PER	0.712925374507904	eux	1	57	75	4	0	0	0	102	1013	eux	obl:arg	1011	PRON	PRON	Plural	Ambiguous	3	2
1015	1017	PER	0.6637535492579142	l’ armée française	3	57	75	6	0	0	0	103	1016	armée	conj	1011	NOUN	NOM	Plural	Ambiguous	3	14
1022	1022	PER	0.7486878037452698	leur	1	57	75	13	0	0	0	104	1022	leur	det	1023	DET	PRON	Plural	Ambiguous	3	2
1025	1026	PER	0.9069541394710541	les maugrabins	2	57	75	16	0	0	0	105	1026	maugrabins	nsubj	1027	NOUN	NOM	Plural	Not_Assigned	3	2
1038	1039	TIME	0.6969347894191742	la nuit	2	57	75	29	0	0	0	106	1039	nuit	obl:mod	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1041	1041	PER	0.9552121162414551	ils	1	57	76	0	0	0	0	107	1041	ils	nsubj	1042	PRON	PRON	Plural	Ambiguous	3	2
1054	1054	PER	0.9103454947471619	ils	1	57	76	13	0	0	0	108	1054	ils	nsubj	1057	PRON	PRON	Plural	Ambiguous	3	2
1072	1073	PER	0.9256585538387299	leur prisonnier	2	57	77	11	0	1	1	109	1073	prisonnier	obl:arg	1070	NOUN	NOM	Singular	Male	3	0
1072	1072	PER	0.9073950052261353	leur	1	57	77	11	1	0	0	110	1072	leur	det	1073	DET	PRON	Plural	Ambiguous	3	2
1075	1075	PER	0.9976525902748108	ils	1	57	77	14	0	0	0	111	1075	ils	nsubj	1077	PRON	PRON	Plural	Ambiguous	3	2
1079	1079	PER	0.9952667951583862	lui	1	57	77	18	0	0	0	112	1079	lui	iobj	1080	PRON	PRON	Singular	Ambiguous	3	0
1087	1087	PER	0.9716326594352722	tous	1	57	77	26	0	0	0	113	1087	tous	advmod	1086	ADJ	PRON	Plural	Ambiguous	3	2
1099	1100	VEH	0.9288867115974426	leurs chevaux	2	57	77	38	0	1	1	114	1100	chevaux	obl:arg	1094	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1099	1099	PER	0.9792882800102234	leurs	1	57	77	38	1	0	0	115	1099	leurs	det	1100	DET	PRON	Plural	Ambiguous	3	2
1103	1105	PER	0.9700603485107422	le hardi provençal	3	57	78	1	0	0	0	116	1105	provençal	nsubj	1106	NOUN	NOM	Singular	Not_Assigned	3	0
1107	1108	PER	0.9332786798477173	ses ennemis	2	57	78	5	0	1	1	117	1108	ennemis	obj	1106	NOUN	NOM	Plural	Ambiguous	3	2
1107	1107	PER	0.9895542860031128	ses	1	57	78	5	1	0	0	118	1107	ses	det	1108	DET	PRON	Singular	Ambiguous	3	0
1113	1113	PER	0.9932664632797241	le	1	57	78	11	0	0	0	119	1113	le	obj	1114	PRON	PRON	Singular	Male	3	0
1116	1116	PER	0.999679446220398	il	1	57	78	14	0	0	0	120	1116	il	nsubj	1118	PRON	PRON	Singular	Male	3	0
1120	1120	PER	0.999103844165802	ses	1	57	78	18	0	0	0	121	1120	ses	det	1121	DET	PRON	Singular	Ambiguous	3	0
1134	1134	PER	0.9987571239471436	ses	1	57	78	32	0	0	0	122	1134	ses	det	1135	DET	PRON	Singular	Ambiguous	3	0
1142	1142	PER	0.9995461106300354	il	1	57	78	40	0	0	0	123	1142	il	nsubj	1143	PRON	PRON	Singular	Male	3	0
1147	1147	PER	0.9983976483345032	lui	1	57	78	45	0	0	0	124	1147	lui	iobj	1148	PRON	PRON	Singular	Ambiguous	3	0
1152	1152	PER	0.998298704624176	ses	1	57	78	50	0	0	0	125	1152	ses	det	1153	DET	PRON	Singular	Ambiguous	3	0
1160	1160	PER	0.9993742108345032	il	1	57	79	1	0	0	0	126	1160	il	nsubj	1162	PRON	PRON	Singular	Male	3	0
1200	1201	VEH	0.8233352601528168	un cheval	2	57	79	41	0	0	0	127	1201	cheval	obl:arg	1198	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1210	1210	PER	0.998166024684906	il	1	57	79	51	0	0	0	128	1210	il	nsubj	1211	PRON	PRON	Singular	Male	3	0
1215	1217	PER	0.6648383935292562	l’ armée française	3	57	79	56	0	0	0	129	1216	armée	nsubj	1213	NOUN	NOM	Plural	Ambiguous	3	14
1225	1225	PER	0.9991064667701721	il	1	57	80	6	0	0	0	130	1225	il	nsubj	1226	PRON	PRON	Singular	Male	3	0
1228	1231	VEH	0.4861964210867882	le coursier déjà fatigué	4	57	80	9	0	0	0	131	1229	coursier	obj	1226	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1234	1236	PER	0.4287001887957255	le pauvre  	3	57	80	15	0	0	0	132	1235	pauvre	nsubj	1236	ADJ	NOM	Singular	Male	3	30
1250	1251	PER	0.973099410533905	le français	2	57	80	31	0	0	0	133	1251	français	obj	1249	NOUN	NOM	Singular	Male	3	0
1254	1255	LOC	0.7052573561668396	du désert	2	57	80	35	0	0	0	134	1255	désert	nmod	1253	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1260	1262	TIME	0.5290752152601877	pendant quelque temps	3	58	81	3	0	0	0	135	1262	temps	obl:mod	1259	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1277	1278	PER	0.9887077212333679	le soldat	2	58	81	20	0	0	0	136	1278	soldat	nsubj:pass	1280	NOUN	NOM	Singular	Male	3	0
1285	1286	TIME	0.6760891973972321	le jour	2	58	81	28	0	0	0	137	1286	jour	nsubj	1287	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1295	1296	TIME	0.48189395666122437	les nuits	2	58	82	6	0	0	0	138	1296	nuits	nmod	1291	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1298	1298	GPE	0.9174794554710388	orient	1	58	82	9	0	0	0	139	1298	orient	nmod	1296	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1300	1300	PER	0.9991525411605835	il	1	58	82	11	0	0	0	140	1300	il	nsubj	1303	PRON	PRON	Singular	Male	3	0
1309	1309	PER	0.9962860345840454	son	1	58	82	20	0	0	0	141	1309	son	det	1310	DET	PRON	Singular	Ambiguous	3	0
1312	1312	PER	0.9996194839477539	il	1	58	83	0	0	0	0	142	1312	il	nsubj	1315	PRON	PRON	Singular	Male	3	0
1317	1318	LOC	0.5994088053703308	une éminence	2	58	83	5	0	0	0	143	1318	éminence	obj	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1323	1323	LOC	0.7100874781608582	laquelle	1	58	83	11	0	0	0	144	1323	laquelle	dep	1325	PRON	PRON	Not_Assigned	Not_Assigned	3	
1338	1338	PER	0.9975122213363647	son	1	58	83	26	0	0	0	145	1338	son	det	1339	DET	PRON	Singular	Ambiguous	3	0
1345	1345	PER	0.9976981282234192	sa	1	58	84	0	0	0	0	146	1345	sa	det	1346	DET	PRON	Singular	Ambiguous	3	0
1351	1351	PER	0.9995842576026917	il	1	58	84	6	0	0	0	147	1351	il	nsubj	1353	PRON	PRON	Singular	Male	3	0
1376	1376	PER	0.9469921588897705	sa	1	58	84	31	0	0	0	148	1376	sa	det	1377	DET	PRON	Singular	Ambiguous	3	0
1378	1380	TIME	0.5464491248130798	pendant son sommeil	3	58	84	33	0	1	1	149	1380	sommeil	obl:mod	1372	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1379	1379	PER	0.995098888874054	son	1	58	84	34	1	0	0	150	1379	son	det	1380	DET	PRON	Singular	Ambiguous	3	0
1382	1382	PER	0.9993913173675537	il	1	58	85	0	0	0	0	151	1382	il	nsubj	1384	PRON	PRON	Singular	Male	3	0
1385	1389	TIME	0.6671980261802674	le sacrifice de sa vie	5	58	85	3	0	1	1	152	1386	sacrifice	obj	1384	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1388	1388	PER	0.9978856444358826	sa	1	58	85	6	1	0	0	153	1388	sa	det	1389	DET	PRON	Singular	Ambiguous	3	0
1391	1391	PER	0.9981033802032471	sa	1	58	86	0	0	0	0	154	1391	sa	det	1393	DET	PRON	Singular	Ambiguous	3	0
1399	1399	PER	0.9995154142379761	il	1	58	87	0	0	0	0	155	1399	il	nsubj	1401	PRON	PRON	Singular	Male	3	0
1406	1407	PER	0.9620989263057709	les maugrabins	2	58	87	7	0	0	0	156	1407	maugrabins	obj	1405	NOUN	NOM	Plural	Not_Assigned	3	2
1408	1408	PER	0.9606677293777466	dont	1	58	87	9	0	0	0	157	1408	dont	nmod	1410	PRON	PRON	Ambiguous	Ambiguous	4	2
1414	1414	PER	0.9978419542312622	lui	1	58	87	15	0	0	0	158	1414	lui	iobj	1415	PRON	PRON	Singular	Ambiguous	3	0
1419	1419	PER	0.9991768002510071	il	1	58	87	20	0	0	0	159	1419	il	nsubj	1421	PRON	PRON	Singular	Male	3	0
1423	1423	PER	0.9137753844261169	eux	1	58	87	24	0	0	0	160	1423	eux	obl:arg	1421	PRON	PRON	Plural	Ambiguous	3	2
1428	1428	PER	0.9996193647384644	il	1	58	88	0	0	0	0	161	1428	il	nsubj:pass	1430	PRON	PRON	Singular	Male	3	0
1432	1433	LOC	0.8707101941108704	le soleil	2	58	88	4	0	0	0	162	1433	soleil	obl:agent	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1435	1435	LOC	0.42232468724250793	dont	1	58	88	7	0	0	0	163	1435	dont	nmod	1438	PRON	PRON	Not_Assigned	Not_Assigned	4	
1447	1447	LOC	0.4304756224155426	y	1	58	88	19	0	0	0	164	1447	y	iobj	1448	PRON	PRON	Not_Assigned	Not_Assigned	3	
1455	1456	PER	0.9816220998764038	le provençal	2	58	89	2	0	0	0	165	1456	provençal	nsubj	1458	NOUN	NOM	Singular	Male	3	0
1480	1480	PER	0.9996544122695923	il	1	58	89	27	0	0	0	166	1480	il	nsubj	1481	PRON	PRON	Singular	Male	3	0
1491	1491	PER	0.9976953864097595	lui	1	58	89	38	0	0	0	167	1491	lui	iobj	1492	PRON	PRON	Singular	Ambiguous	3	0
1507	1510	FAC	0.5309351831674576	la cathédrale d’ arles	4	58	89	54	0	0	0	168	1508	cathédrale	nmod	1504	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1521	1521	PER	0.9996786117553711	il	1	58	90	9	0	0	0	169	1521	il	nsubj	1522	PRON	PRON	Singular	Male	3	0
1527	1527	PER	0.9940122961997986	lui	1	58	90	15	0	0	0	170	1527	lui	dep	1525	PRON	PRON	Singular	Ambiguous	3	0
1535	1535	PER	0.9979419112205505	son	1	58	90	23	0	0	0	171	1535	son	det	1536	DET	PRON	Singular	Ambiguous	3	0
1538	1538	PER	0.9991087317466736	il	1	58	91	0	0	0	0	172	1538	il	nsubj	1539	PRON	PRON	Singular	Male	3	0
1548	1549	LOC	0.7974693775177002	du désert	2	58	92	3	0	0	0	173	1549	désert	nmod	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1575	1575	PER	0.9996938705444336	il	1	58	93	0	0	0	0	174	1575	il	nsubj	1577	PRON	PRON	Singular	Male	3	0
1720	1721	PER	0.9895893037319183	le provençal	2	58	99	0	0	0	0	175	1721	provençal	nsubj	1722	NOUN	NOM	Singular	Male	3	0
1767	1767	PER	0.9992803931236267	il	1	58	99	47	0	0	0	176	1767	il	nsubj	1768	PRON	PRON	Singular	Male	3	0
1788	1788	PER	0.9897394776344299	ses	1	58	99	68	0	0	0	177	1788	ses	det	1789	DET	PRON	Singular	Ambiguous	3	0
1791	1791	PER	0.9997037053108215	il	1	58	100	0	0	0	0	178	1791	il	nsubj	1792	PRON	PRON	Singular	Male	3	0
1799	1799	PER	0.9977269768714905	sa	1	58	101	0	0	0	0	179	1799	sa	det	1800	DET	PRON	Singular	Ambiguous	3	0
1828	1828	PER	0.9983664155006409	son	1	58	101	29	0	0	0	180	1828	son	det	1829	DET	PRON	Singular	Ambiguous	3	0
1832	1833	PER	0.9842702150344849	le provençal	2	58	101	33	0	0	0	181	1833	provençal	nsubj	1834	NOUN	NOM	Singular	Male	3	0
1838	1838	PER	0.9996395111083984	il	1	58	101	39	0	0	0	182	1838	il	nsubj	1839	PRON	PRON	Singular	Male	3	0
1840	1840	PER	0.9984797835350037	sa	1	58	101	41	0	0	0	183	1840	sa	det	1841	DET	PRON	Singular	Ambiguous	3	0
1854	1854	PER	0.9973312616348267	-il	1	59	102	11	0	0	0	184	1854	il	nsubj	1853	PRON	PRON	Singular	Male	3	0
1875	1876	PER	0.9867037832736969	le soldat	2	60	103	12	0	0	0	185	1876	soldat	nsubj	1877	NOUN	NOM	Singular	Male	3	0
1879	1880	GPE	0.9440467059612274	la france	2	60	103	16	0	0	0	186	1880	france	obl:arg	1877	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1882	1882	PER	0.9993911981582642	il	1	60	104	0	0	0	0	187	1882	il	nsubj	1883	PRON	PRON	Singular	Male	3	0
1889	1889	GPE	0.939937949180603	paris	1	60	104	7	0	0	0	188	1889	paris	nmod	1887	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1891	1891	PER	0.9990578293800354	il	1	60	104	9	0	0	0	189	1891	il	nsubj	1893	PRON	PRON	Singular	Male	3	0
1894	1895	GPE	0.40291987359523773	les villes	2	60	104	12	0	0	0	190	1895	villes	obj	1893	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1897	1897	LOC	0.5462757349014282	lesquelles	1	60	104	15	0	0	0	191	1897	lesquelles	obl:mod	1900	PRON	PRON	Not_Assigned	Not_Assigned	3	
1898	1898	PER	0.998759388923645	il	1	60	104	16	0	0	0	192	1898	il	nsubj	1900	PRON	PRON	Singular	Male	3	0
1905	1906	PER	0.9405074119567871	ses camarades	2	60	104	23	0	1	1	193	1906	camarades	nmod	1903	NOUN	NOM	Plural	Ambiguous	3	2
1905	1905	PER	0.9980118274688721	ses	1	60	104	23	1	0	0	194	1905	ses	det	1906	DET	PRON	Singular	Ambiguous	3	0
1914	1914	PER	0.99866783618927	sa	1	60	104	32	0	0	0	195	1914	sa	det	1915	DET	PRON	Singular	Ambiguous	3	0
1919	1919	PER	0.9981227517127991	son	1	60	105	2	0	0	0	196	1919	son	det	1920	DET	PRON	Singular	Ambiguous	3	0
1922	1922	PER	0.9987241625785828	lui	1	60	105	5	0	0	0	197	1922	lui	iobj	1923	PRON	PRON	Singular	Ambiguous	3	0
1929	1931	GPE	0.3119894166787465	sa chère provence	3	60	105	12	0	1	1	198	1931	provence	nmod	1927	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1929	1929	PER	0.9423255920410156	sa	1	60	105	12	1	0	0	199	1929	sa	det	1931	DET	PRON	Singular	Ambiguous	3	0
1936	1937	LOC	0.8580372333526611	la chaleur	2	60	105	19	0	0	0	200	1937	chaleur	nmod	1934	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1938	1938	LOC	0.5929821729660034	qui	1	60	105	21	0	0	0	201	1938	qui	nsubj	1939	PRON	PRON	Not_Assigned	Not_Assigned	4	
1946	1947	LOC	0.671000063419342	le désert	2	60	105	29	0	0	0	202	1947	désert	obl:mod	1944	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1958	1958	PER	0.999671220779419	il	1	60	106	9	0	0	0	203	1958	il	nsubj	1959	PRON	PRON	Singular	Male	3	0
1967	1967	PER	0.9987217783927917	il	1	60	106	18	0	0	0	204	1967	il	nsubj	1969	PRON	PRON	Singular	Male	3	0
1971	1972	TIME	0.8605760037899017	la veille	2	60	106	22	0	0	0	205	1972	veille	obl:mod	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1975	1976	LOC	0.9350572824478149	la colline	2	60	106	26	0	0	0	206	1976	colline	obl:arg	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1978	1978	PER	0.9980179071426392	sa	1	60	107	0	0	0	0	207	1978	sa	det	1979	DET	PRON	Singular	Ambiguous	3	0
2002	2003	LOC	0.575421005487442	ce monticule	2	60	107	24	0	0	0	208	2003	monticule	nmod	2000	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2012	2013	FAC	0.738691657781601	cet asile	2	60	108	7	0	0	0	209	2013	asile	nsubj:pass	2017	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2023	2023	PER	0.9991033673286438	il	1	60	109	4	0	0	0	210	2023	il	nsubj	2024	PRON	PRON	Singular	Male	3	0
2043	2043	PER	0.9958062171936035	son	1	60	110	12	0	0	0	211	2043	son	det	2044	DET	PRON	Singular	Ambiguous	3	0
2046	2046	PER	0.99982088804245	il	1	60	111	0	0	0	0	212	2046	il	nsubj	2047	PRON	PRON	Singular	Male	3	0
2055	2056	PER	0.8806047141551971	quelques maugrabins	2	60	111	9	0	0	0	213	2056	maugrabins	nmod	2053	NOUN	NOM	Plural	Not_Assigned	3	31
2063	2063	PER	0.9849315881729126	-il	1	60	111	17	0	0	0	214	2063	il	dep	2062	PRON	PRON	Singular	Male	3	0
2073	2075	TIME	0.7059532006581625	en ce moment	3	60	111	27	0	0	0	215	2075	moment	obl:mod	2078	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2077	2077	PER	0.3604466915130615	bonaparte	1	60	111	31	0	0	0	216	2077	bonaparte	nsubj	2078	PROPN	PROP	Singular	Male	3	32
2079	2080	GPE	0.8318191170692444	l’ égypte	2	60	111	33	0	0	0	217	2080	égypte	obj	2078	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2087	2088	PER	0.9916799664497375	le français	2	60	112	5	0	0	0	218	2088	français	nsubj	2089	NOUN	NOM	Singular	Male	3	0
2105	2105	PER	0.9996961355209351	il	1	60	112	23	0	0	0	219	2105	il	nsubj	2107	PRON	PRON	Singular	Male	3	0
2115	2119	PER	0.5893050551414489	l’ habitant de la grotte	5	60	112	33	0	1	1	220	2116	habitant	nsubj	2121	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
2118	2119	FAC	0.324933260679245	la grotte	2	60	112	36	1	0	0	221	2119	grotte	nmod	2116	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2139	2140	PER	0.8731333911418915	son prédécesseur	2	60	113	14	0	1	1	222	2140	prédécesseur	nmod	2137	NOUN	NOM	Singular	Not_Assigned	3	0
2139	2139	PER	0.9753012657165527	son	1	60	113	14	1	0	0	223	2139	son	det	2140	DET	PRON	Singular	Ambiguous	3	0
2142	2143	PER	0.9879834055900574	le provençal	2	60	114	0	0	0	0	224	2143	provençal	nsubj	2144	NOUN	NOM	Singular	Male	3	0
2156	2156	PER	0.9997469782829285	il	1	60	115	0	0	0	0	225	2156	il	nsubj	2157	PRON	PRON	Singular	Male	3	0
2162	2163	LOC	0.9426774084568024	la colline	2	60	115	6	0	0	0	226	2163	colline	nmod	2160	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2168	2172	TIME	0.7235083699226379	pendant le reste du jour	5	60	115	12	0	0	0	227	2170	reste	obl:mod	2167	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2181	2182	TIME	0.8708512485027313	la veille	2	60	115	25	0	0	0	228	2182	veille	obl:mod	2186	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2184	2184	PER	0.9940529465675354	lui	1	60	115	28	0	0	0	229	2184	lui	iobj	2186	PRON	PRON	Singular	Ambiguous	3	0
2193	2193	PER	0.9985367059707642	lui	1	60	116	3	0	0	0	230	2193	lui	iobj	2195	PRON	PRON	Singular	Ambiguous	3	0
2198	2199	LOC	0.8005693554878235	du désert	2	60	116	8	0	0	0	231	2199	désert	nmod	2197	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2211	2212	LOC	0.5617969334125519	la source	2	60	116	21	0	0	0	232	2212	source	obl:arg	2209	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2215	2216	LOC	0.6334561407566071	les sables	2	60	116	25	0	0	0	233	2216	sables	obl:mod	2213	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2217	2217	LOC	0.7633959650993347	qui	1	60	116	27	0	0	0	234	2217	qui	nsubj	2218	PRON	PRON	Not_Assigned	Not_Assigned	4	
2221	2224	LOC	0.6688763946294785	des quartiers de roche	4	60	116	31	0	0	0	235	2222	quartiers	nmod	2220	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2226	2226	PER	0.999395489692688	il	1	60	116	36	0	0	0	236	2226	il	nsubj	2227	PRON	PRON	Singular	Male	3	0
2242	2242	PER	0.9835700392723083	son	1	60	116	52	0	0	0	237	2242	son	det	2243	DET	PRON	Singular	Ambiguous	3	0
2246	2246	PER	0.9887093901634216	son	1	60	117	1	0	0	0	238	2246	son	det	2247	DET	PRON	Singular	Ambiguous	3	0
2253	2253	PER	0.9978280663490295	lui	1	60	117	8	0	0	0	239	2253	lui	iobj	2254	PRON	PRON	Singular	Ambiguous	3	0
2260	2262	TIME	0.5496975183486938	pendant son sommeil	3	60	117	15	0	1	1	240	2262	sommeil	obl:mod	2259	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2261	2261	PER	0.9931274652481079	son	1	60	117	16	1	0	0	241	2261	son	det	2262	DET	PRON	Singular	Ambiguous	3	0
2265	2265	PER	0.9964021444320679	lui	1	60	117	20	0	0	0	242	2265	lui	expl:subj	2267	PRON	PRON	Singular	Ambiguous	3	0
2282	2283	TIME	0.670494019985199	cette journée	2	60	117	37	0	0	0	243	2283	journée	obl:mod	2269	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2287	2287	PER	0.9995951056480408	il	1	60	117	42	0	0	0	244	2287	il	nsubj	2288	PRON	PRON	Singular	Male	3	0
2295	2297	TIME	0.8780901630719503	vers le soir	3	60	118	2	0	0	0	245	2297	soir	obl:mod	2303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2301	2302	LOC	0.5397991389036179	du désert	2	60	118	8	0	0	0	246	2302	désert	nmod	2300	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2308	2308	PER	0.7574194073677063	sa	1	60	118	15	0	0	0	247	2308	sa	det	2309	DET	PRON	Singular	Ambiguous	3	0
2326	2327	PER	0.9892454445362091	le soldat	2	60	118	33	0	0	0	248	2327	soldat	nsubj	2329	NOUN	NOM	Singular	Male	3	0
2332	2332	PER	0.9992069602012634	il	1	60	118	39	0	0	0	249	2332	il	nsubj	2334	PRON	PRON	Singular	Male	3	0
2337	2337	PER	0.9945518374443054	lui	1	60	118	44	0	0	0	250	2337	lui	iobj	2338	PRON	PRON	Singular	Ambiguous	3	0
2360	2360	PER	0.9979518055915833	il	1	60	119	18	0	0	0	251	2360	il	nsubj	2361	PRON	PRON	Singular	Male	3	0
2388	2388	PER	0.998823344707489	il	1	60	119	46	0	0	0	252	2388	il	nsubj	2389	PRON	PRON	Singular	Male	3	0
2401	2401	PER	0.9995802044868469	il	1	60	120	8	0	0	0	253	2401	il	nsubj	2403	PRON	PRON	Singular	Male	3	0
2409	2409	PER	0.9870595932006836	sa	1	60	120	16	0	0	0	254	2409	sa	det	2410	DET	PRON	Singular	Ambiguous	3	0
2413	2419	TIME	0.7289516840662275	au milieu de la nuit son sommeil	7	60	121	0	0	1	2	255	2414	milieu	obl:mod	2421	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2413	2417	TIME	0.6520890355110168	au milieu de la nuit	5	60	121	0	1	0	0	256	2414	milieu	obl:mod	2421	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2418	2418	PER	0.9961951971054077	son	1	60	121	5	1	0	0	257	2418	son	det	2419	DET	PRON	Singular	Ambiguous	3	0
2427	2427	PER	0.9997898936271667	il	1	60	122	0	0	0	0	258	2427	il	nsubj	2429	PRON	PRON	Singular	Male	3	0
2431	2431	PER	0.9975550770759583	son	1	60	122	4	0	0	0	259	2431	son	det	2432	DET	PRON	Singular	Ambiguous	3	0
2440	2440	PER	0.9963715076446533	lui	1	60	122	13	0	0	0	260	2440	lui	iobj	2441	PRON	PRON	Singular	Ambiguous	3	0
2481	2481	PER	0.9970476031303406	lui	1	60	123	19	0	0	0	261	2481	lui	iobj	2482	PRON	PRON	Singular	Ambiguous	3	0
2486	2486	PER	0.9998013377189636	il	1	60	124	0	0	0	0	262	2486	il	nsubj	2487	PRON	PRON	Singular	Male	3	0
2495	2495	PER	0.9987515211105347	sa	1	60	124	9	0	0	0	263	2495	sa	det	2496	DET	PRON	Singular	Ambiguous	3	0
2506	2506	PER	0.9990208148956299	ses	1	60	124	20	0	0	0	264	2506	ses	det	2507	DET	PRON	Singular	Ambiguous	3	0
2509	2509	PER	0.999734103679657	il	1	60	124	23	0	0	0	265	2509	il	nsubj	2510	PRON	PRON	Singular	Male	3	0
2522	2522	PER	0.9996241331100464	il	1	60	125	2	0	0	0	266	2522	il	nsubj	2523	PRON	PRON	Singular	Male	3	0
2530	2530	PER	0.9965483546257019	ses	1	60	125	10	0	0	0	267	2530	ses	det	2531	DET	PRON	Singular	Ambiguous	3	0
2541	2542	TIME	0.6608318984508514	la nuit	2	60	125	21	0	0	0	268	2542	nuit	nmod	2539	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2543	2543	PER	0.904983401298523	l’	1	60	125	23	0	0	0	269	2543	l'	obj	2544	PRON	PRON	Singular	Ambiguous	3	0
2555	2556	FAC	0.8432485163211823	la grotte	2	60	125	35	0	0	0	270	2556	grotte	obl:arg	2553	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2558	2558	PER	0.9992303848266602	il	1	60	125	38	0	0	0	271	2558	il	nsubj	2559	PRON	PRON	Singular	Male	3	0
2560	2562	VEH	0.6345990697542826	un énorme animal	3	60	125	40	0	0	0	272	2562	animal	obj	2559	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2568	2568	PER	0.9655750393867493	lui	1	60	125	48	0	0	0	273	2568	lui	nmod	2566	PRON	PRON	Singular	Ambiguous	3	0
2571	2571	PER	0.391528844833374	-ce	1	60	126	1	0	0	0	274	2571	ce	cop	2573	PRON	PRON	Singular	Ambiguous	3	0
2583	2584	PER	0.9880238473415375	le provençal	2	60	127	0	0	0	0	275	2584	provençal	nsubj	2586	NOUN	NOM	Singular	Male	3	0
2598	2599	PER	0.9413357079029083	son ennemi	2	60	127	15	0	1	1	276	2599	ennemi	obl:mod	2597	NOUN	NOM	Singular	Male	3	0
2598	2598	PER	0.9797832369804382	son	1	60	127	15	1	0	0	277	2598	son	det	2599	DET	PRON	Singular	Ambiguous	3	0
2603	2603	PER	0.9978316426277161	son	1	60	127	20	0	0	0	278	2603	son	det	2604	DET	PRON	Singular	Ambiguous	3	0
2611	2611	PER	0.9980927109718323	son	1	60	127	28	0	0	0	279	2611	son	det	2612	DET	PRON	Singular	Ambiguous	3	0
2613	2613	PER	0.998711347579956	lui	1	60	127	30	0	0	0	280	2613	lui	iobj	2615	PRON	PRON	Singular	Ambiguous	3	0
2621	2621	PER	0.9997492432594299	il	1	60	128	0	0	0	0	281	2621	il	nsubj	2622	PRON	PRON	Singular	Male	3	0
2673	2674	FAC	0.8849595785140991	la grotte	2	60	129	22	0	0	0	282	2674	grotte	obj	2672	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2679	2680	PER	0.9819016456604004	le provençal	2	60	129	28	0	0	0	283	2680	provençal	nsubj	2683	PROPN	PROP	Singular	Male	3	0
2687	2687	PER	0.9983362555503845	sa	1	60	129	36	0	0	0	284	2687	sa	det	2688	DET	PRON	Singular	Ambiguous	3	0
2694	2694	PER	0.9997988343238831	il	1	60	129	43	0	0	0	285	2694	il	nsubj	2696	PRON	PRON	Singular	Male	3	0
2703	2705	PER	0.9335075616836548	du terrible compagnon	3	60	129	52	0	0	0	286	2705	compagnon	nmod	2702	NOUN	NOM	Singular	Male	3	0
2707	2707	PER	0.9810491800308228	dont	1	60	129	56	0	0	0	287	2707	dont	nmod	2709	PRON	PRON	Ambiguous	Ambiguous	4	0
2711	2711	PER	0.9951843619346619	lui	1	60	129	60	0	0	0	288	2711	lui	iobj	2712	PRON	PRON	Singular	Ambiguous	3	0
2720	2721	LOC	0.8747681081295013	la lune	2	60	130	4	0	0	0	289	2721	lune	nmod	2718	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2722	2722	LOC	0.4806060791015625	qui	1	60	130	6	0	0	0	290	2722	qui	nsubj	2724	PRON	PRON	Not_Assigned	Not_Assigned	4	
2729	2730	FAC	0.751355916261673	la tanière	2	60	130	13	0	0	0	291	2730	tanière	obj	2728	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2741	2744	PER	0.7272664457559586	ce lion d’ égypte	4	60	131	0	0	0	0	292	2742	lion	nsubj	2745	NOUN	PROP	Singular	Male	3	0
2763	2764	FAC	0.8479591906070709	un hôtel	2	60	131	22	0	0	0	293	2764	hôtel	nmod	2761	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2767	2767	PER	0.9627984762191772	ses	1	60	131	26	0	0	0	294	2767	ses	det	2768	DET	PRON	Singular	Ambiguous	3	0
2771	2773	TIME	0.6479678750038147	pendant un moment	3	60	131	30	0	0	0	295	2773	moment	obl:mod	2770	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2779	2779	PER	0.48350340127944946	il	1	60	132	0	0	0	0	296	2779	il	nsubj	2780	PRON	PRON	Singular	Male	3	0
2785	2786	PER	0.9884336888790131	le français	2	60	132	6	0	0	0	297	2786	français	obl:arg	2783	NOUN	NOM	Singular	Male	3	0
2795	2799	PER	0.8011923432350159	du prisonnier de la panthère	5	60	133	7	0	1	1	298	2796	prisonnier	nmod	2794	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
2798	2799	PER	0.44086361676454544	la panthère	2	60	133	10	1	0	0	299	2799	panthère	nmod	2796	NOUN	NOM	Singular	Not_Assigned	3	0
2804	2804	PER	0.9984368681907654	il	1	60	133	16	0	0	0	300	2804	il	nsubj	2805	PRON	PRON	Singular	Male	3	0
2812	2812	PER	0.9881839752197266	la	1	60	133	24	0	0	0	301	2812	la	obj	2813	PRON	PRON	Singular	Female	3	0
2822	2822	PER	0.9997760653495789	il	1	60	133	34	0	0	0	302	2822	il	nsubj	2824	PRON	PRON	Singular	Male	3	0
2835	2835	PER	0.9792607426643372	elle	1	60	133	47	0	0	0	303	2835	elle	obl:arg	2829	PRON	PRON	Singular	Female	3	0
2837	2837	PER	0.9986528158187866	lui	1	60	133	49	0	0	0	304	2837	lui	conj	2835	PRON	PRON	Singular	Ambiguous	3	0
2846	2847	VEH	0.35907478630542755	l’ animal	2	60	133	58	0	0	0	305	2847	animal	obj	2845	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2851	2851	PER	0.9958450198173523	il	1	60	134	2	0	0	0	306	2851	il	nsubj	2853	PRON	PRON	Singular	Male	3	0
2852	2852	PER	0.9588093757629395	l’	1	60	134	3	0	0	0	307	2852	l'	obj	2853	PRON	PRON	Singular	Ambiguous	3	0
2858	2858	PER	0.9991245865821838	le	1	60	135	2	0	0	0	308	2858	le	obj	2859	PRON	PRON	Singular	Male	3	0
2865	2865	PER	0.9974396228790283	son	1	60	136	3	0	0	0	309	2865	son	det	2866	DET	PRON	Singular	Ambiguous	3	0
2872	2872	PER	0.9997079968452454	il	1	60	136	10	0	0	0	310	2872	il	nsubj	2873	PRON	PRON	Singular	Male	3	0
2892	2892	PER	0.9969645142555237	lui	1	60	136	30	0	0	0	311	2892	lui	iobj	2893	PRON	PRON	Singular	Ambiguous	3	0
2900	2900	PER	0.9997416138648987	il	1	60	137	0	0	0	0	312	2900	il	nsubj	2901	PRON	PRON	Singular	Male	3	0
2907	2907	PER	0.9976484179496765	son	1	60	137	7	0	0	0	313	2907	son	det	2908	DET	PRON	Singular	Ambiguous	3	0
2917	2918	PER	0.9821339249610901	son ennemi	2	60	137	17	0	1	1	314	2918	ennemi	obl:arg	2913	NOUN	NOM	Singular	Male	3	0
2917	2917	PER	0.9903124570846558	son	1	60	137	17	1	0	0	315	2917	son	det	2918	DET	PRON	Singular	Ambiguous	3	0
2931	2931	PER	0.9921588897705078	l’	1	60	137	31	0	0	0	316	2931	l'	obj	2932	PRON	PRON	Singular	Ambiguous	3	0
2936	2936	PER	0.9911381602287292	son	1	60	137	36	0	0	0	317	2936	son	det	2938	DET	PRON	Singular	Ambiguous	3	0
2941	2941	PER	0.8257176876068115	 	1	60	138	1	0	0	0	318	2941		dep	2941	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
2953	2953	PER	0.9980125427246094	-il	1	60	138	13	0	0	0	319	2953	il	dep	2951	PRON	PRON	Singular	Male	3	0
2955	2955	PER	0.9997255206108093	il	1	60	139	0	0	0	0	320	2955	il	nsubj	2956	PRON	PRON	Singular	Male	3	0
2967	2968	TIME	0.7564790844917297	le jour	2	60	139	12	0	0	0	321	2968	jour	obj	2966	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2971	2972	TIME	0.7158128619194031	le jour	2	60	140	1	0	0	0	322	2972	jour	nsubj	2978	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2980	2981	PER	0.9948582053184509	le français	2	60	141	0	0	0	0	323	2981	français	nsubj	2982	NOUN	NOM	Singular	Male	3	0
2985	2986	PER	0.6899007558822632	la panthère	2	60	141	5	0	0	0	324	2986	panthère	obj	2984	NOUN	NOM	Singular	Not_Assigned	3	0
2989	2989	PER	0.9188705086708069	elle	1	60	141	9	0	0	0	325	2989	elle	nsubj	2990	PRON	PRON	Singular	Female	3	0
2998	2998	PER	0.9543667435646057	 	1	60	142	1	0	0	0	326	2998		dep	3002	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
2999	2999	PER	0.9373883008956909	elle	1	60	142	2	0	0	0	327	2999	elle	nsubj	3002	PRON	PRON	Singular	Female	3	0
3008	3008	PER	0.9991740584373474	-il	1	60	143	3	0	0	0	328	3008	il	dep	3006	PRON	PRON	Singular	Male	3	0
3022	3022	PER	0.9948931932449341	elle	1	60	143	17	0	0	0	329	3022	elle	nsubj	3024	PRON	PRON	Singular	Female	3	0
3028	3028	PER	0.9815701842308044	son	1	60	143	23	0	0	0	330	3028	son	det	3029	DET	PRON	Singular	Ambiguous	3	0
3031	3031	PER	0.6920515894889832	c’	1	61	144	0	0	0	0	331	3031	c'	nsubj	3034	PRON	PRON	Ambiguous	Ambiguous	3	0
3120	3124	PER	0.9651515483856201	cette tranquille et redoutable hôtesse	5	61	149	0	0	0	0	332	3124	hôtesse	nsubj	3125	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
3144	3144	PER	0.9931139349937439	ses	1	61	150	0	0	0	0	333	3144	ses	det	3146	DET	PRON	Singular	Ambiguous	3	0
3157	3157	PER	0.99233478307724	sa	1	61	150	13	0	0	0	334	3157	sa	det	3158	DET	PRON	Singular	Ambiguous	3	0
3181	3181	PER	0.934316873550415	elle	1	61	151	1	0	0	0	335	3181	elle	nsubj	3183	PRON	PRON	Singular	Female	3	0
3189	3190	PER	0.9858640432357788	le provençal	2	61	151	9	0	0	0	336	3190	provençal	nsubj	3193	NOUN	NOM	Singular	Male	3	0
3197	3198	PER	0.4142060875892639	cette bête	2	61	151	17	0	0	0	337	3198	bête	nmod	3195	NOUN	NOM	Singular	Ambiguous	3	0
3209	3209	PER	0.9365490674972534	sa	1	61	151	29	0	0	0	338	3209	sa	det	3210	DET	PRON	Singular	Ambiguous	3	0
3220	3220	PER	0.999526858329773	il	1	61	151	40	0	0	0	339	3220	il	nsubj	3221	PRON	PRON	Singular	Male	3	0
3222	3222	PER	0.9982936978340149	sa	1	61	151	42	0	0	0	340	3222	sa	det	3223	DET	PRON	Singular	Ambiguous	3	0
3233	3234	PER	0.7073063850402832	la panthère	2	61	152	3	0	0	0	341	3234	panthère	nmod	3231	NOUN	NOM	Singular	Not_Assigned	3	0
3239	3239	PER	0.997442364692688	lui	1	61	152	9	0	0	0	342	3239	lui	dep	3241	PRON	PRON	Singular	Ambiguous	3	0
3261	3262	PER	0.9797285795211792	du soldat	2	61	153	2	0	0	0	343	3262	soldat	nmod	3260	NOUN	NOM	Singular	Male	3	0
3275	3275	PER	0.8388453722000122	il	1	61	153	16	0	0	0	344	3275	il	nsubj	3280	PRON	PRON	Singular	Male	3	0
3299	3299	PER	0.996878981590271	son	1	61	154	9	0	0	0	345	3299	son	det	3300	DET	PRON	Singular	Ambiguous	3	0
3313	3313	PER	0.9970021843910217	lui	1	61	154	23	0	0	0	346	3313	lui	iobj	3314	PRON	PRON	Singular	Ambiguous	3	0
3349	3349	PER	0.9992048144340515	il	1	61	155	31	0	0	0	347	3349	il	nsubj	3350	PRON	PRON	Singular	Male	3	0
3367	3367	PER	0.899149477481842	son	1	61	155	49	0	0	0	348	3367	son	det	3368	DET	PRON	Singular	Ambiguous	3	0
3381	3382	PER	0.8358813226222992	les arabes	2	62	156	4	0	0	0	349	3382	arabes	nsubj	3386	NOUN	NOM	Plural	Ambiguous	3	2
3383	3383	PER	0.9802051186561584	m’	1	62	156	6	0	0	0	350	3383	m'	obj	3386	PRON	PRON	Singular	Ambiguous	1	0
3392	3392	PER	0.9981396198272705	-il	1	62	157	3	0	0	0	351	3392	il	nsubj	3391	PRON	PRON	Singular	Male	3	0
3399	3399	PER	0.9997839331626892	il	1	62	158	5	0	0	0	352	3399	il	nsubj	3400	PRON	PRON	Singular	Male	3	0
3410	3411	PER	0.9436131417751312	son ennemi	2	62	158	16	0	1	1	353	3411	ennemi	nmod	3408	NOUN	NOM	Singular	Male	3	0
3410	3410	PER	0.9867116212844849	son	1	62	158	16	1	0	0	354	3410	son	det	3411	DET	PRON	Singular	Ambiguous	3	0
3414	3415	LOC	0.7569567561149597	le soleil	2	62	159	1	0	0	0	355	3415	soleil	nsubj	3416	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3418	3419	PER	0.6587459743022919	la panthère	2	62	159	5	0	0	0	356	3419	panthère	nsubj	3420	NOUN	NOM	Singular	Not_Assigned	3	0
3427	3427	PER	0.9516080617904663	elle	1	62	159	14	0	0	0	357	3427	elle	nsubj	3428	PRON	PRON	Singular	Female	3	0
3430	3430	PER	0.969135582447052	ses	1	62	159	17	0	0	0	358	3430	ses	det	3431	DET	PRON	Singular	Ambiguous	3	0
3443	3443	PER	0.9927438497543335	elle	1	62	160	1	0	0	0	359	3443	elle	nsubj	3444	PRON	PRON	Singular	Female	3	0
3452	3452	PER	0.9728994965553284	ses	1	62	160	10	0	0	0	360	3452	ses	det	3453	DET	PRON	Singular	Ambiguous	3	0
3455	3455	PER	0.9805369973182678	sa	1	62	160	13	0	0	0	361	3455	sa	det	3456	DET	PRON	Singular	Ambiguous	3	0
3477	3478	PER	0.9936173856258392	le français	2	62	162	2	0	0	0	362	3478	français	nsubj	3476	NOUN	NOM	Singular	Male	3	0
3480	3480	PER	0.995155930519104	la	1	62	162	5	0	0	0	363	3480	la	obj	3481	PRON	PRON	Singular	Female	3	0
3496	3496	PER	0.9994939565658569	elle	1	62	163	0	0	0	0	364	3496	elle	nsubj	3497	PRON	PRON	Singular	Female	3	0
3502	3502	PER	0.9888583421707153	ses	1	62	163	6	0	0	0	365	3502	ses	det	3503	DET	PRON	Singular	Ambiguous	3	0
3505	3505	PER	0.9917843341827393	son	1	62	163	9	0	0	0	366	3505	son	det	3506	DET	PRON	Singular	Ambiguous	3	0
3539	3540	PER	0.9905000329017639	le français	2	62	165	4	0	0	0	367	3540	français	obj	3536	NOUN	NOM	Singular	Male	3	0
3541	3541	PER	0.9905771017074585	qui	1	62	165	6	0	0	0	368	3541	qui	nsubj	3542	PRON	PRON	Ambiguous	Ambiguous	4	0
3543	3543	PER	0.9962300658226013	sa	1	62	165	8	0	0	0	369	3543	sa	det	3544	DET	PRON	Singular	Ambiguous	3	0
3550	3550	PER	0.9948078989982605	nous	1	62	165	15	0	0	0	370	3550	nous	nsubj	3551	PRON	PRON	Plural	Ambiguous	1	9
3552	3552	PER	0.9586281776428223	nous	1	62	165	17	0	0	0	371	3552	nous	expl:comp	3553	PRON	PRON	Plural	Ambiguous	1	9
3558	3558	PER	0.9992561936378479	il	1	62	166	1	0	0	0	372	3558	il	nsubj	3559	PRON	PRON	Singular	Male	3	0
3565	3565	PER	0.9975277781486511	il	1	62	166	8	0	0	0	373	3565	il	nsubj	3567	PRON	PRON	Singular	Male	3	0
3568	3569	PER	0.9370960295200348	les maugrabins	2	62	166	11	0	0	0	374	3569	maugrabins	obj	3567	NOUN	NOM	Plural	Not_Assigned	3	2
3571	3573	TIME	0.5010049243768057	en ce moment	3	63	167	0	0	0	0	375	3573	moment	obl:mod	3577	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3575	3576	PER	0.8995361328125	la panthère	2	63	167	4	0	0	0	376	3576	panthère	nsubj	3577	NOUN	NOM	Singular	Not_Assigned	3	0
3581	3582	PER	0.9921280443668365	le français	2	63	167	10	0	0	0	377	3582	français	obl:arg	3577	NOUN	NOM	Singular	Male	3	0
3585	3585	PER	0.9972407817840576	le	1	63	167	14	0	0	0	378	3585	le	obj	3586	PRON	PRON	Singular	Male	3	0
3603	3604	PER	0.986203521490097	le provençal	2	63	168	12	0	0	0	379	3604	provençal	obj	3602	NOUN	NOM	Singular	Male	3	0
3608	3609	PER	0.5814333558082581	la bête	2	63	168	17	0	0	0	380	3609	bête	nsubj	3610	NOUN	NOM	Singular	Ambiguous	3	0
3612	3612	PER	0.9952659606933594	lui	1	63	168	21	0	0	0	381	3612	lui	obl:arg	3610	PRON	PRON	Singular	Ambiguous	3	0
3616	3616	PER	0.9993184804916382	il	1	63	168	25	0	0	0	382	3616	il	nsubj	3618	PRON	PRON	Singular	Male	3	0
3617	3617	PER	0.982397735118866	la	1	63	168	26	0	0	0	383	3617	la	obj	3618	PRON	PRON	Singular	Female	3	0
3625	3625	PER	0.890923798084259	la	1	63	168	34	0	0	0	384	3625	la	obj	3626	PRON	PRON	Singular	Female	3	0
3629	3629	PER	0.9177063703536987	la	1	63	168	38	0	0	0	385	3629	la	obj	3630	PRON	PRON	Singular	Female	3	0
3632	3632	PER	0.9994219541549683	il	1	63	168	41	0	0	0	386	3632	il	nsubj	3634	PRON	PRON	Singular	Male	3	0
3633	3633	PER	0.9851111769676208	la	1	63	168	42	0	0	0	387	3633	la	obj	3634	PRON	PRON	Singular	Female	3	0
3638	3638	PER	0.9966799020767212	lui	1	63	168	47	0	0	0	388	3638	lui	obl:arg	3636	PRON	PRON	Singular	Ambiguous	3	0
3653	3653	PER	0.9996678829193115	il	1	63	168	62	0	0	0	389	3653	il	nsubj	3655	PRON	PRON	Singular	Male	3	0
3657	3660	PER	0.5434530824422836	la plus jolie femme	4	63	168	66	0	0	0	390	3660	femme	obj	3656	NOUN	NOM	Singular	Female	3	6
3662	3662	PER	0.9996246099472046	il	1	63	168	71	0	0	0	391	3662	il	nsubj	3664	PRON	PRON	Singular	Male	3	0
3663	3663	PER	0.9948059916496277	lui	1	63	168	72	0	0	0	392	3663	lui	iobj	3664	PRON	PRON	Singular	Ambiguous	3	0
3682	3682	PER	0.99460768699646	ses	1	63	168	91	0	0	0	393	3682	ses	det	3683	DET	PRON	Singular	Ambiguous	3	0
3693	3694	PER	0.5896304249763489	la panthère	2	63	168	102	0	0	0	394	3694	panthère	nmod	3690	NOUN	NOM	Singular	Not_Assigned	3	0
3696	3697	PER	0.7454418540000916	la bête	2	63	169	0	0	0	0	395	3697	bête	nsubj	3698	NOUN	NOM	Singular	Ambiguous	3	0
3700	3700	PER	0.9853171706199646	sa	1	63	169	4	0	0	0	396	3700	sa	det	3701	DET	PRON	Singular	Ambiguous	3	0
3703	3703	PER	0.995622456073761	ses	1	63	169	7	0	0	0	397	3703	ses	det	3704	DET	PRON	Singular	Ambiguous	3	0
3717	3718	PER	0.9928545951843262	le français	2	63	169	21	0	0	0	398	3718	français	nsubj	3719	NOUN	NOM	Singular	Male	3	0
3724	3724	PER	0.9956638216972351	elle	1	63	169	28	0	0	0	399	3724	elle	nsubj	3726	PRON	PRON	Singular	Female	3	0
3733	3733	PER	0.9733317494392395	nos	1	63	169	37	0	0	0	400	3733	nos	det	3734	DET	PRON	Plural	Ambiguous	1	9
3757	3758	FAC	0.8268426954746246	la grotte	2	63	169	61	0	0	0	401	3758	grotte	obl:mod	3755	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3766	3767	FAC	0.6198917031288147	une église	2	63	169	70	0	0	0	402	3767	église	nmod	3762	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3769	3770	PER	0.9894460141658783	le provençal	2	63	170	0	0	0	0	403	3770	provençal	nsubj	3780	NOUN	NOM	Singular	Male	3	0
3776	3776	PER	0.9987749457359314	ses	1	63	170	7	0	0	0	404	3776	ses	det	3777	DET	PRON	Singular	Ambiguous	3	0
3788	3790	PER	0.8676703572273254	cette courtisane impérieuse	3	63	170	19	0	0	0	405	3789	courtisane	obj	3787	NOUN	NOM	Singular	Female	3	0
3793	3793	PER	0.9996404647827148	il	1	63	171	1	0	0	0	406	3793	il	nsubj	3795	PRON	PRON	Singular	Male	3	0
3803	3805	PER	0.5537940561771393	sa capricieuse compagne	3	63	171	11	0	1	1	407	3805	compagne	nmod	3801	NOUN	NOM	Singular	Female	3	0
3803	3803	PER	0.9928845167160034	sa	1	63	171	11	1	0	0	408	3803	sa	det	3805	DET	PRON	Singular	Ambiguous	3	0
3807	3807	PER	0.9555201530456543	dont	1	63	171	15	0	0	0	409	3807	dont	nmod	3809	PRON	PRON	Ambiguous	Ambiguous	4	0
3815	3816	TIME	0.8766439855098724	la veille	2	63	171	23	0	0	0	410	3816	veille	obl:mod	3814	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3818	3818	PER	0.9996646642684937	il	1	63	171	26	0	0	0	411	3818	il	nsubj	3820	PRON	PRON	Singular	Male	3	0
3825	3826	FAC	0.7792972028255463	la grotte	2	63	171	33	0	0	0	412	3826	grotte	obl:arg	3823	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3829	3830	PER	0.8361745178699493	la panthère	2	63	171	37	0	0	0	413	3830	panthère	nsubj	3832	NOUN	NOM	Singular	Not_Assigned	3	0
3831	3831	PER	0.9952581524848938	le	1	63	171	39	0	0	0	414	3831	le	obj	3832	PRON	PRON	Singular	Male	3	0
3838	3838	PER	0.9993405938148499	il	1	63	171	46	0	0	0	415	3838	il	nsubj	3840	PRON	PRON	Singular	Male	3	0
3841	3842	LOC	0.8283870220184326	la colline	2	63	171	49	0	0	0	416	3842	colline	obj	3840	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3844	3844	PER	0.9891265034675598	elle	1	63	171	52	0	0	0	417	3844	elle	nsubj	3845	PRON	PRON	Singular	Female	3	0
3872	3873	PER	0.975608617067337	du soldat	2	63	171	80	0	0	0	418	3873	soldat	nmod	3871	NOUN	NOM	Singular	Male	3	0
3888	3889	PER	0.972786158323288	son hôte	2	63	172	3	0	1	1	419	3889	hôte	obj	3887	NOUN	NOM	Singular	Ambiguous	3	0
3888	3888	PER	0.9890589118003845	son	1	63	172	3	1	0	0	420	3888	son	det	3889	DET	PRON	Singular	Ambiguous	3	0
3901	3901	PER	0.959923267364502	elle	1	63	172	16	0	0	0	421	3901	elle	nsubj	3902	PRON	PRON	Singular	Female	3	0
3917	3917	PER	0.9824668169021606	 	1	64	173	1	0	0	0	422	3917		dep	3920	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
3918	3918	PER	0.9774223566055298	elle	1	64	173	2	0	0	0	423	3918	elle	nsubj	3920	PRON	PRON	Singular	Female	3	0
3925	3926	PER	0.9917732179164886	le français	2	64	173	9	0	0	0	424	3926	français	nsubj	3924	NOUN	NOM	Singular	Male	3	0
3930	3930	PER	0.999751627445221	il	1	64	174	0	0	0	0	425	3930	il	nsubj	3931	PRON	PRON	Singular	Male	3	0
3939	3939	PER	0.9960542917251587	lui	1	64	174	9	0	0	0	426	3939	lui	iobj	3940	PRON	PRON	Singular	Ambiguous	3	0
3944	3944	PER	0.9913623929023743	lui	1	64	174	14	0	0	0	427	3944	lui	iobj	3945	PRON	PRON	Singular	Ambiguous	3	0
3950	3950	PER	0.9977107048034668	ses	1	64	174	20	0	0	0	428	3950	ses	det	3951	DET	PRON	Singular	Ambiguous	3	0
3958	3958	PER	0.9935230016708374	ses	1	64	175	5	0	0	0	429	3958	ses	det	3959	DET	PRON	Singular	Ambiguous	3	0
3961	3961	PER	0.9996603727340698	il	1	64	175	8	0	0	0	430	3961	il	nsubj	3963	PRON	PRON	Singular	Male	3	0
3962	3962	PER	0.9966903924942017	lui	1	64	175	9	0	0	0	431	3962	lui	iobj	3963	PRON	PRON	Singular	Ambiguous	3	0
3970	3970	PER	0.9985041618347168	son	1	64	175	17	0	0	0	432	3970	son	det	3971	DET	PRON	Singular	Ambiguous	3	0
3978	3978	PER	0.992621898651123	la	1	64	175	25	0	0	0	433	3978	la	obj	3979	PRON	PRON	Singular	Female	3	0
3987	3987	PER	0.9994418025016785	le	1	64	175	34	0	0	0	434	3987	le	obj	3988	PRON	PRON	Singular	Male	3	0
3995	3998	PER	0.4788067787885666	la sultane du désert	4	65	176	0	0	0	0	435	3996	sultane	nsubj	3999	NOUN	NOM	Singular	Female	3	0
4003	4004	PER	0.9504983127117157	son esclave	2	65	176	8	0	1	1	436	4004	esclave	nmod	4001	NOUN	NOM	Singular	Ambiguous	3	0
4003	4003	PER	0.9925127029418945	son	1	65	176	8	1	0	0	437	4003	son	det	4004	DET	PRON	Singular	Ambiguous	3	0
4017	4017	PER	0.9864198565483093	son	1	65	176	22	0	0	0	438	4017	son	det	4018	DET	PRON	Singular	Ambiguous	3	0
4023	4023	PER	0.9935615062713623	son	1	65	176	28	0	0	0	439	4023	son	det	4024	DET	PRON	Singular	Ambiguous	3	0
4026	4027	PER	0.9943130314350128	le français	2	65	177	0	0	0	0	440	4027	français	nsubj	4028	NOUN	NOM	Singular	Male	3	0
4038	4040	PER	0.9659344355265299	cette farouche princesse	3	65	177	12	0	0	0	441	4040	princesse	obj	4033	NOUN	NOM	Singular	Female	3	0
4044	4044	PER	0.989719033241272	la	1	65	177	18	0	0	0	442	4044	la	obj	4045	PRON	PRON	Singular	Female	3	0
4051	4051	PER	0.99962317943573	il	1	65	177	25	0	0	0	443	4051	il	nsubj	4052	PRON	PRON	Singular	Male	3	0
4057	4058	PER	0.858665943145752	la panthère	2	65	177	31	0	0	0	444	4058	panthère	nsubj	4065	NOUN	NOM	Singular	Not_Assigned	3	0
4068	4068	PER	0.9991710186004639	ses	1	65	177	42	0	0	0	445	4068	ses	det	4069	DET	PRON	Singular	Ambiguous	3	0
4092	4094	PER	0.9761006633440653	le pauvre provençal	3	65	178	0	0	0	0	446	4094	provençal	nsubj	4095	PROPN	PROP	Singular	Male	3	0
4096	4096	PER	0.9977980852127075	ses	1	65	178	4	0	0	0	447	4096	ses	det	4097	DET	PRON	Singular	Ambiguous	3	0
4109	4109	PER	0.9995067119598389	il	1	65	178	17	0	0	0	448	4109	il	nsubj	4110	PRON	PRON	Singular	Male	3	0
4118	4119	LOC	0.7630060315132141	le désert	2	65	178	26	0	0	0	449	4119	désert	nmod	4115	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4121	4121	LOC	0.5192981958389282	y	1	65	178	29	0	0	0	450	4121	y	iobj	4122	PRON	PRON	Not_Assigned	Not_Assigned	3	
4128	4130	PER	0.7361984848976135	sa terrible compagne	3	65	178	36	0	1	1	451	4130	compagne	conj	4110	NOUN	NOM	Singular	Female	3	0
4128	4128	PER	0.9642214775085449	sa	1	65	178	36	1	0	0	452	4128	sa	det	4130	DET	PRON	Singular	Ambiguous	3	0
4138	4139	PER	0.9217377603054047	la panthère	2	65	179	0	0	0	0	453	4139	panthère	nsubj	4140	NOUN	NOM	Singular	Not_Assigned	3	0
4153	4153	PER	0.998829185962677	il	1	65	179	15	0	0	0	454	4153	il	nsubj	4155	PRON	PRON	Singular	Male	3	0
4159	4159	PER	0.9945330619812012	ses	1	65	179	21	0	0	0	455	4159	ses	det	4160	DET	PRON	Singular	Ambiguous	3	0
4167	4167	PER	0.9945616126060486	elle	1	65	180	0	0	0	0	456	4167	elle	nsubj	4168	PRON	PRON	Singular	Female	3	0
4169	4170	PER	0.9851957261562347	le français	2	65	180	2	0	0	0	457	4170	français	obj	4168	NOUN	NOM	Singular	Male	3	0
4180	4180	PER	0.998630702495575	lui	1	65	180	13	0	0	0	458	4180	lui	iobj	4182	PRON	PRON	Singular	Ambiguous	3	0
4186	4186	PER	0.9995414018630981	il	1	65	180	19	0	0	0	459	4186	il	nsubj	4188	PRON	PRON	Singular	Male	3	0
4189	4189	PER	0.998221218585968	son	1	65	180	22	0	0	0	460	4189	son	det	4191	DET	PRON	Singular	Ambiguous	3	0
4193	4193	PER	0.9976586103439331	elle	1	65	180	26	0	0	0	461	4193	elle	nsubj	4195	PRON	PRON	Singular	Female	3	0
4194	4194	PER	0.9978081583976746	lui	1	65	180	27	0	0	0	462	4194	lui	iobj	4195	PRON	PRON	Singular	Ambiguous	3	0
4196	4196	PER	0.9989016056060791	ses	1	65	180	29	0	0	0	463	4196	ses	det	4197	DET	PRON	Singular	Ambiguous	3	0
4208	4208	PER	0.9921964406967163	elle	1	65	180	41	0	0	0	464	4208	elle	nsubj	4210	PRON	PRON	Singular	Female	3	0
4223	4223	PER	0.9976311922073364	elle	1	66	181	4	0	0	0	465	4223	elle	nsubj	4224	PRON	PRON	Singular	Female	3	0
4230	4231	PER	0.982065886259079	le provençal	2	66	181	11	0	0	0	466	4231	provençal	nsubj	4229	NOUN	NOM	Singular	Male	3	0
4237	4237	PER	0.9979797005653381	lui	1	66	182	4	0	0	0	467	4237	lui	iobj	4238	PRON	PRON	Singular	Ambiguous	3	0
4239	4239	PER	0.9968891739845276	son	1	66	182	6	0	0	0	468	4239	son	det	4240	DET	PRON	Singular	Ambiguous	3	0
4242	4243	PER	0.994002103805542	le soldat	2	66	182	9	0	0	0	469	4243	soldat	nsubj	4245	NOUN	NOM	Singular	Male	3	0
4252	4253	PER	0.6738939583301544	la panthère	2	66	182	19	0	0	0	470	4253	panthère	nmod	4250	NOUN	NOM	Singular	Not_Assigned	3	0
4257	4263	PER	0.6722379390682492	des plus beaux individus de l’ espèce	7	66	182	24	0	0	0	471	4260	individus	nmod	4256	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
4266	4266	PER	0.6247321367263794	elle	1	66	182	33	0	0	0	472	4266	elle	nsubj	4267	PRON	PRON	Singular	Female	3	0
4284	4286	PER	0.3555944462617238	cette arme puissante	3	66	183	0	0	0	0	473	4285	arme	nsubj	4294	NOUN	NOM	Singular	Not_Assigned	3	0
4351	4353	PER	0.8873426914215088	cette reine solitaire	3	66	185	4	0	0	0	474	4352	reine	nmod	4349	NOUN	NOM	Singular	Female	3	0
4376	4376	PER	0.9812256693840027	elle	1	66	185	29	0	0	0	475	4376	elle	nsubj	4379	PRON	PRON	Singular	Female	3	0
4387	4388	PER	0.9934358298778534	le soldat	2	66	186	0	0	0	0	476	4388	soldat	nsubj	4389	NOUN	NOM	Singular	Male	3	0
4396	4397	PER	0.8064490854740143	la panthère	2	66	186	9	0	0	0	477	4397	panthère	nsubj	4399	NOUN	NOM	Singular	Not_Assigned	3	0
4398	4398	PER	0.9959909319877625	le	1	66	186	11	0	0	0	478	4398	le	obj	4399	PRON	PRON	Singular	Male	3	0
4405	4405	PER	0.9974430799484253	le	1	66	186	18	0	0	0	479	4405	le	obj	4406	PRON	PRON	Singular	Male	3	0
4430	4431	PER	0.7744154036045074	son maître	2	66	186	43	0	0	0	480	4431	maître	nmod	4428	NOUN	NOM	Singular	Male	3	0
4434	4434	PER	0.9996386766433716	il	1	66	187	1	0	0	0	481	4434	il	nsubj	4436	PRON	PRON	Singular	Male	3	0
4438	4438	PER	0.9996633529663086	il	1	66	187	5	0	0	0	482	4438	il	nsubj	4439	PRON	PRON	Singular	Male	3	0
4443	4444	LOC	0.6509142816066742	la fontaine	2	66	187	10	0	0	0	483	4444	fontaine	nmod	4441	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4448	4449	VEH	0.7845886051654816	son cheval	2	66	187	15	0	1	1	484	4449	cheval	nmod	4446	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4448	4448	PER	0.9933638572692871	son	1	66	187	15	1	0	0	485	4448	son	det	4449	DET	PRON	Singular	Ambiguous	3	0
4451	4452	PER	0.49268776178359985	la panthère	2	66	187	18	0	0	0	486	4452	panthère	nsubj	4455	NOUN	NOM	Singular	Not_Assigned	3	0
4453	4453	VEH	0.7434884905815125	en	1	66	187	20	0	0	0	487	4453	en	iobj	4455	PRON	PRON	Not_Assigned	Not_Assigned	3	
4470	4471	PER	0.9921265244483948	le français	2	66	189	3	0	0	0	488	4471	français	obj	4469	NOUN	NOM	Singular	Male	3	0
4474	4474	PER	0.9984946250915527	lui	1	66	190	1	0	0	0	489	4474	lui	expl:subj	4476	PRON	PRON	Singular	Ambiguous	3	0
4483	4484	PER	0.6503905951976776	la panthère	2	66	190	10	0	0	0	490	4484	panthère	nmod	4481	NOUN	NOM	Singular	Not_Assigned	3	0
4490	4490	PER	0.9638532996177673	elle	1	66	190	17	0	0	0	491	4490	elle	nsubj	4492	PRON	PRON	Singular	Female	3	0
4494	4494	PER	0.9988981485366821	lui	1	66	190	21	0	0	0	492	4494	lui	obl:mod	4492	PRON	PRON	Singular	Ambiguous	3	0
4495	4497	TIME	0.6137512425581614	pendant son sommeil	3	66	190	22	0	1	1	493	4497	sommeil	obl:mod	4492	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4496	4496	PER	0.996724545955658	son	1	66	190	23	1	0	0	494	4496	son	det	4497	DET	PRON	Singular	Ambiguous	3	0
4502	4502	PER	0.9705383777618408	l’	1	66	191	3	0	0	0	495	4502	l'	obj	4503	PRON	PRON	Singular	Ambiguous	3	0
4509	4509	PER	0.9998109936714172	il	1	66	191	10	0	0	0	496	4509	il	nsubj	4510	PRON	PRON	Singular	Male	3	0
4519	4520	PER	0.6594584882259369	la panthère	2	66	191	20	0	0	0	497	4520	panthère	obl:mod	4515	NOUN	NOM	Singular	Not_Assigned	3	0
4521	4524	TIME	0.6026878207921982	pendant toute la journée	4	66	191	22	0	0	0	498	4524	journée	obl:mod	4515	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4532	4532	PER	0.9686227440834045	l’	1	66	191	33	0	0	0	499	4532	l'	obj	4533	PRON	PRON	Singular	Ambiguous	3	0
4538	4538	PER	0.8817601799964905	ses	1	66	191	39	0	0	0	500	4538	ses	det	4540	DET	PRON	Singular	Ambiguous	3	0
4542	4542	PER	0.9997887015342712	il	1	66	192	0	0	0	0	501	4542	il	nsubj	4543	PRON	PRON	Singular	Male	3	0
4546	4546	PER	0.9943284392356873	elle	1	66	192	4	0	0	0	502	4546	elle	obl:arg	4544	PRON	PRON	Singular	Female	3	0
4553	4553	PER	0.9955042004585266	lui	1	66	192	11	0	0	0	503	4553	lui	iobj	4554	PRON	PRON	Singular	Ambiguous	3	0
4564	4564	PER	0.9998257756233215	il	1	66	193	0	0	0	0	504	4564	il	nsubj	4566	PRON	PRON	Singular	Male	3	0
4572	4572	PER	0.9947592616081238	elle	1	66	193	8	0	0	0	505	4572	elle	obl:arg	4570	PRON	PRON	Singular	Female	3	0
4575	4575	PER	0.9988415837287903	ils	1	66	193	11	0	0	0	506	4575	ils	nsubj	4577	PRON	PRON	Plural	Ambiguous	3	10
4580	4582	PER	0.9225519299507141	tous les deux	3	66	193	16	0	0	0	507	4582	deux	obj	4579	PRON	PRON	Plural	Ambiguous	3	10
4584	4584	PER	0.9995546936988831	il	1	66	193	20	0	0	0	508	4584	il	nsubj	4586	PRON	PRON	Singular	Male	3	0
4585	4585	PER	0.9949164390563965	lui	1	66	193	21	0	0	0	509	4585	lui	iobj	4586	PRON	PRON	Singular	Ambiguous	3	0
4593	4593	PER	0.9950941801071167	lui	1	66	193	29	0	0	0	510	4593	lui	iobj	4594	PRON	PRON	Singular	Ambiguous	3	0
4598	4598	PER	0.9778698086738586	la	1	66	193	34	0	0	0	511	4598	la	obj	4599	PRON	PRON	Singular	Female	3	0
4607	4607	PER	0.9876130819320679	ses	1	66	193	43	0	0	0	512	4607	ses	det	4608	DET	PRON	Singular	Ambiguous	3	0
4613	4613	PER	0.999452531337738	elle	1	66	194	0	0	0	0	513	4613	elle	nsubj	4615	PRON	PRON	Singular	Female	3	0
4620	4621	PER	0.9903527200222015	le soldat	2	66	194	7	0	0	0	514	4621	soldat	nsubj	4622	NOUN	NOM	Singular	Male	3	0
4624	4624	PER	0.997241735458374	lui	1	66	194	11	0	0	0	515	4624	lui	iobj	4625	PRON	PRON	Singular	Ambiguous	3	0
4631	4631	PER	0.9988177418708801	elle	1	66	194	18	0	0	0	516	4631	elle	nsubj	4632	PRON	PRON	Singular	Female	3	0
4634	4634	PER	0.9908170700073242	ses	1	66	194	21	0	0	0	517	4634	ses	det	4635	DET	PRON	Singular	Ambiguous	3	0
4641	4642	PER	0.9941653311252594	le français	2	66	195	0	0	0	0	518	4642	français	nsubj	4652	NOUN	NOM	Singular	Male	3	0
4644	4644	PER	0.9971612691879272	qui	1	66	195	3	0	0	0	519	4644	qui	nsubj	4645	PRON	PRON	Ambiguous	Ambiguous	4	0
4649	4649	PER	0.9986491799354553	son	1	66	195	8	0	0	0	520	4649	son	det	4650	DET	PRON	Singular	Ambiguous	3	0
4661	4664	PER	0.8043474406003952	la trop confiante panthère	4	66	195	20	0	0	0	521	4664	panthère	nmod	4659	NOUN	NOM	Singular	Not_Assigned	3	0
4668	4668	PER	0.999742329120636	il	1	66	195	27	0	0	0	522	4668	il	nsubj	4669	PRON	PRON	Singular	Male	3	0
4679	4679	PER	0.9188827276229858	l’	1	66	195	38	0	0	0	523	4679	l'	obj	4680	PRON	PRON	Singular	Ambiguous	3	0
4686	4686	PER	0.999695897102356	il	1	66	196	4	0	0	0	524	4686	il	nsubj	4687	PRON	PRON	Singular	Male	3	0
4689	4689	PER	0.9988341927528381	son	1	66	196	7	0	0	0	525	4689	son	det	4690	DET	PRON	Singular	Ambiguous	3	0
4696	4696	PER	0.9988526105880737	lui	1	66	196	14	0	0	0	526	4696	lui	iobj	4697	PRON	PRON	Singular	Ambiguous	3	0
4700	4702	PER	0.7019377946853638	une créature inoffensive	3	66	196	18	0	0	0	527	4701	créature	obj	4699	NOUN	NOM	Singular	Ambiguous	3	0
4705	4705	PER	0.9983453750610352	lui	1	66	197	1	0	0	0	528	4705	lui	iobj	4706	PRON	PRON	Singular	Ambiguous	3	0
4712	4715	LOC	0.5419929623603821	ce désert sans bornes	4	66	197	8	0	0	0	529	4713	désert	obl:mod	4708	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4717	4717	PER	0.9998051524162292	il	1	66	198	0	0	0	0	530	4717	il	nsubj	4718	PRON	PRON	Singular	Male	3	0
4721	4723	PER	0.8974803686141968	sa première maîtresse	3	66	198	4	0	1	1	531	4723	maîtresse	obl:arg	4718	NOUN	NOM	Singular	Female	3	0
4721	4721	PER	0.9988331198692322	sa	1	66	198	4	1	0	0	532	4721	sa	det	4723	DET	PRON	Singular	Ambiguous	3	0
4726	4726	PER	0.9994520545005798	il	1	66	198	9	0	0	0	533	4726	il	nsubj	4728	PRON	PRON	Singular	Male	3	0
4729	4729	PER	0.9604420065879822	mignonne	1	66	198	12	0	0	0	534	4729	mignonne	xcomp	4728	PROPN	PROP	Singular	Female	3	0
4735	4735	PER	0.9992902278900146	elle	1	66	198	18	0	0	0	535	4735	elle	nsubj	4741	PRON	PRON	Singular	Female	3	0
4745	4751	TIME	0.7583542210715157	tout le temps que dura leur passion	7	66	198	28	0	1	1	536	4749	dura	ccomp	4741	VERB	NOM	Not_Assigned	Not_Assigned	3	
4750	4750	PER	0.9384694695472717	leur	1	66	198	33	1	0	0	537	4750	leur	det	4751	DET	PRON	Plural	Ambiguous	3	10
4753	4753	PER	0.9997074007987976	il	1	66	198	36	0	0	0	538	4753	il	nsubj	4754	PRON	PRON	Singular	Male	3	0
4760	4760	PER	0.9982693195343018	elle	1	66	198	43	0	0	0	539	4760	elle	nsubj	4764	PRON	PRON	Singular	Female	3	0
4761	4761	PER	0.9922975897789001	l’	1	66	198	44	0	0	0	540	4761	l'	obj	4764	PRON	PRON	Singular	Ambiguous	3	0
4769	4769	PER	0.998196542263031	son	1	66	199	3	0	0	0	541	4769	son	det	4771	DET	PRON	Singular	Ambiguous	3	0
4772	4772	PER	0.9992927312850952	lui	1	66	199	6	0	0	0	542	4772	lui	iobj	4773	PRON	PRON	Singular	Ambiguous	3	0
4782	4784	PER	0.7144590417544047	la jeune panthère	3	66	199	16	0	0	0	543	4784	panthère	obj	4775	NOUN	NOM	Singular	Not_Assigned	3	0
4786	4786	PER	0.9319025278091431	laquelle	1	66	199	20	0	0	0	544	4786	laquelle	dep	4788	PRON	PRON	Singular	Female	3	0
4787	4787	PER	0.9995811581611633	il	1	66	199	21	0	0	0	545	4787	il	nsubj	4788	PRON	PRON	Singular	Male	3	0
4805	4810	TIME	0.758564700682958	vers la fin de la journée	6	67	200	0	0	0	0	546	4807	fin	obl:mod	4815	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4812	4812	PER	0.9996312856674194	il	1	67	200	7	0	0	0	547	4812	il	nsubj	4815	PRON	PRON	Singular	Male	3	0
4817	4817	PER	0.9974234104156494	sa	1	67	200	12	0	0	0	548	4817	sa	det	4818	DET	PRON	Singular	Ambiguous	3	0
4822	4822	PER	0.9949979782104492	il	1	67	200	17	0	0	0	549	4822	il	nsubj	4824	PRON	PRON	Singular	Male	3	0
4830	4831	PER	0.9840176701545715	sa compagne	2	67	201	1	0	1	1	550	4831	compagne	nsubj	4833	NOUN	NOM	Singular	Female	3	0
4830	4830	PER	0.998563826084137	sa	1	67	201	1	1	0	0	551	4830	sa	det	4831	DET	PRON	Singular	Ambiguous	3	0
4839	4839	PER	0.9989976286888123	le	1	67	201	10	0	0	0	552	4839	le	obj	4840	PRON	PRON	Singular	Male	3	0
4842	4842	PER	0.9996803998947144	il	1	67	201	13	0	0	0	553	4842	il	nsubj	4843	PRON	PRON	Singular	Male	3	0
4851	4852	PER	0.9765796661376953	  mignonne	2	67	201	22	0	0	0	554	4851		dep	4833	SPACE	PROP	Singular	Female	3	33
4856	4859	TIME	0.582000657916069	au coucher du soleil	4	67	201	27	0	1	1	555	4857	coucher	obl:mod	4863	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4858	4859	LOC	0.7632561028003693	du soleil	2	67	201	29	1	0	0	556	4859	soleil	nmod	4857	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4861	4861	PER	0.9931043982505798	mignonne	1	67	201	32	0	0	0	557	4861	mignonne	dep	4863	PROPN	PROP	Singular	Female	3	15
4874	4874	PER	0.9982615113258362	 	1	68	202	1	0	0	0	558	4874		dep	4878	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
4875	4875	PER	0.9978381991386414	elle	1	68	202	2	0	0	0	559	4875	elle	nsubj	4878	PRON	PRON	Singular	Female	3	0
4883	4885	PER	0.9703008532524109	le gai soldat	3	68	203	2	0	0	0	560	4885	soldat	nsubj	4882	NOUN	NOM	Singular	Male	3	0
4888	4888	PER	0.9988784193992615	elle	1	68	203	7	0	0	0	561	4888	elle	nsubj	4889	PRON	PRON	Singular	Female	3	0
4890	4890	PER	0.9966670870780945	ses	1	68	203	9	0	0	0	562	4890	ses	det	4891	DET	PRON	Singular	Ambiguous	3	0
4906	4906	PER	0.9980577826499939	lui	1	68	204	12	0	0	0	563	4906	lui	iobj	4907	PRON	PRON	Singular	Ambiguous	3	0
4913	4913	PER	0.9997979998588562	il	1	68	204	19	0	0	0	564	4913	il	nsubj	4915	PRON	PRON	Singular	Male	3	0
4922	4923	PER	0.9885546565055847	sa camarade	2	68	204	28	0	1	1	565	4923	camarade	nsubj	4921	NOUN	NOM	Singular	Female	3	0
4922	4922	PER	0.9985883831977844	sa	1	68	204	28	1	0	0	566	4922	sa	det	4923	DET	PRON	Singular	Ambiguous	3	0
4929	4931	PER	0.8782227635383606	ma petite blonde	3	68	205	4	0	1	1	567	4931	blonde	obj	4927	NOUN	NOM	Singular	Female	3	0
4929	4929	PER	0.9967451095581055	ma	1	68	205	4	1	0	0	568	4929	ma	det	4931	DET	PRON	Singular	Ambiguous	1	0
4933	4933	PER	0.9995785355567932	je	1	68	205	8	0	0	0	569	4933	je	nsubj	4935	PRON	PRON	Singular	Ambiguous	1	0
4934	4934	PER	0.9962084293365479	te	1	68	205	9	0	0	0	570	4934	te	iobj	4935	PRON	PRON	Singular	Ambiguous	2	0
4940	4940	PER	0.9993461966514587	lui	1	68	205	15	0	0	0	571	4940	lui	iobj	4941	PRON	PRON	Singular	Ambiguous	3	0
4942	4942	PER	0.9993501305580139	-il	1	68	205	17	0	0	0	572	4942	il	nsubj	4941	PRON	PRON	Singular	Male	3	0
4950	4950	PER	0.9993545413017273	ses	1	68	205	25	0	0	0	573	4950	ses	det	4951	DET	PRON	Singular	Ambiguous	3	0
4959	4959	PER	0.9993458390235901	elle	1	68	205	34	0	0	0	574	4959	elle	nsubj:pass	4961	PRON	PRON	Singular	Female	3	0
4971	4972	TIME	0.7098801732063293	la nuit	2	68	205	46	0	0	0	575	4972	nuit	obl:mod	4966	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4974	4975	PER	0.9933912456035614	le soldat	2	68	206	0	0	0	0	576	4975	soldat	nsubj	4976	NOUN	NOM	Singular	Male	3	0
4979	4983	TIME	0.7192384839057923	l’ heure de sa fuite	5	68	206	5	0	1	1	577	4980	heure	obj	4976	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4982	4982	PER	0.9975058436393738	sa	1	68	206	8	1	0	0	578	4982	sa	det	4983	DET	PRON	Singular	Ambiguous	3	0
4987	4987	PER	0.9994283318519592	elle	1	68	206	13	0	0	0	579	4987	elle	nsubj:pass	4989	PRON	PRON	Singular	Female	3	0
4991	4991	PER	0.9997162222862244	il	1	68	206	17	0	0	0	580	4991	il	nsubj	4992	PRON	PRON	Singular	Male	3	0
4997	4998	LOC	0.63072270154953	du nil	2	68	206	23	0	0	0	581	4998	nil	nmod	4996	PROPN	PROP	Not_Assigned	Not_Assigned	3	
5005	5005	PER	0.9911551475524902	-il	1	68	206	31	0	0	0	582	5005	il	nsubj	5006	PRON	PRON	Singular	Male	3	0
5015	5015	PER	0.9989697933197021	il	1	68	206	41	0	0	0	583	5015	il	nsubj	5016	PRON	PRON	Singular	Male	3	0
5017	5018	PER	0.6904745697975159	la panthère	2	68	206	43	0	0	0	584	5018	panthère	obj	5016	NOUN	NOM	Singular	Not_Assigned	3	0
5021	5021	PER	0.9130358099937439	lui	1	68	206	47	0	0	0	585	5021	lui	obl:arg	5019	PRON	PRON	Singular	Ambiguous	3	0
5050	5050	PER	0.9991658926010132	-il	1	69	207	7	0	0	0	586	5050	il	nsubj	5049	PRON	PRON	Singular	Male	3	0
5052	5052	PER	0.9959075450897217	elle	1	69	207	9	0	0	0	587	5052	elle	nsubj	5055	PRON	PRON	Singular	Female	3	15
5053	5053	PER	0.986041247844696	m’	1	69	207	10	0	0	0	588	5053	m'	obj	5055	PRON	PRON	Singular	Ambiguous	1	0
5061	5063	PER	0.8712979157765707	cette jeune panthère	3	69	208	1	0	0	0	589	5063	panthère	nsubj	5068	NOUN	NOM	Singular	Not_Assigned	3	0
5084	5085	PER	0.9888196289539337	le français	2	69	209	3	0	0	0	590	5085	français	nsubj	5086	NOUN	NOM	Singular	Male	3	0
5090	5094	LOC	0.6114056468009949	ces sables mouvants si redoutables	5	69	209	9	0	0	0	591	5091	sables	nmod	5088	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5114	5114	PER	0.9993098974227905	il	1	69	210	5	0	0	0	592	5114	il	nsubj	5115	PRON	PRON	Singular	Male	3	0
5121	5122	PER	0.7992738485336304	la panthère	2	69	210	12	0	0	0	593	5122	panthère	nsubj	5124	NOUN	NOM	Singular	Not_Assigned	3	0
5123	5123	PER	0.9901540875434875	le	1	69	210	14	0	0	0	594	5123	le	obj	5124	PRON	PRON	Singular	Male	3	0
5126	5126	PER	0.9840499758720398	ses	1	69	210	17	0	0	0	595	5126	ses	det	5127	DET	PRON	Singular	Ambiguous	3	0
5141	5141	PER	0.9969205856323242	elle	1	69	210	32	0	0	0	596	5141	elle	nsubj	5143	PRON	PRON	Singular	Female	3	0
5142	5142	PER	0.9969040751457214	le	1	69	210	33	0	0	0	597	5142	le	obj	5143	PRON	PRON	Singular	Male	3	0
5156	5156	PER	0.9856380820274353	mignonne	1	69	212	0	0	0	0	598	5156	mignonne	ROOT	5156	NOUN	PROP	Singular	Female	3	7
5160	5161	PER	0.991619735956192	le soldat	2	69	212	4	0	0	0	599	5161	soldat	nsubj	5159	NOUN	NOM	Singular	Male	3	0
5164	5164	PER	0.9982168078422546	la	1	69	212	8	0	0	0	600	5164	la	obj	5165	PRON	PRON	Singular	Female	3	7
5172	5172	PER	0.9947618842124939	nous	1	69	212	16	0	0	0	601	5172	nous	parataxis	5156	PRON	PRON	Plural	Ambiguous	1	34
5188	5188	PER	0.999299168586731	il	1	69	214	1	0	0	0	602	5188	il	nsubj	5189	PRON	PRON	Singular	Male	3	0
5191	5191	PER	0.998581051826477	ses	1	69	214	4	0	0	0	603	5191	ses	det	5192	DET	PRON	Singular	Ambiguous	3	0
5194	5195	LOC	0.8039600849151611	le désert	2	70	215	0	0	0	0	604	5195	désert	nsubj	5200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5202	5202	FAC	0.64244145154953	il	1	70	216	0	0	0	0	605	5202	il	nsubj	5203	PRON	PRON	Not_Assigned	Not_Assigned	3	
5204	5205	PER	0.5642818212509155	un être	2	70	216	2	0	0	0	606	5205	être	obj	5203	NOUN	NOM	Singular	Ambiguous	3	7
5206	5206	PER	0.5538290143013	auquel	1	70	216	4	0	0	0	607	5206	auquel	dep	5209	PRON	PRON	Singular	Male	3	7
5207	5208	PER	0.9805900454521179	le français	2	70	216	5	0	0	0	608	5208	français	nsubj	5209	NOUN	NOM	Singular	Male	3	0
5213	5213	PER	0.9512088298797607	dont	1	70	216	11	0	0	0	609	5213	dont	nmod	5215	PRON	PRON	Ambiguous	Ambiguous	4	7
5220	5220	PER	0.9990115165710449	lui	1	70	216	18	0	0	0	610	5220	lui	obl:mod	5218	PRON	PRON	Singular	Ambiguous	3	0
5224	5224	PER	0.9979556798934937	il	1	70	216	22	0	0	0	611	5224	il	nsubj	5226	PRON	PRON	Singular	Male	3	0
5240	5241	PER	0.9670214056968689	du soldat	2	70	217	6	0	0	0	612	5241	soldat	nmod	5239	NOUN	NOM	Singular	Male	3	0
5247	5247	PER	0.9970319271087646	ses	1	70	217	13	0	0	0	613	5247	ses	det	5248	DET	PRON	Singular	Ambiguous	3	0
5250	5250	PER	0.9996703863143921	il	1	70	217	16	0	0	0	614	5250	il	nsubj	5251	PRON	PRON	Singular	Male	3	0
5254	5254	PER	0.9952515363693237	son	1	70	218	1	0	0	0	615	5254	son	det	5255	DET	PRON	Singular	Ambiguous	3	0
5257	5257	PER	0.9995469450950623	il	1	70	218	4	0	0	0	616	5257	il	nsubj	5259	PRON	PRON	Singular	Male	3	0
5261	5261	PER	0.9983437061309814	mignonne	1	70	218	8	0	0	0	617	5261	mignonne	obj	5259	PROPN	PROP	Singular	Female	3	16
5264	5264	PER	0.9996931552886963	il	1	70	218	11	0	0	0	618	5264	il	nsubj	5265	PRON	PRON	Singular	Male	3	0
5267	5268	LOC	0.8996255397796631	la colline	2	70	218	14	0	0	0	619	5268	colline	obl:arg	5265	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5275	5275	PER	0.9989302754402161	il	1	70	218	22	0	0	0	620	5275	il	nsubj	5277	PRON	PRON	Singular	Male	3	0
5276	5276	PER	0.9451162219047546	l’	1	70	218	23	0	0	0	621	5276	l'	obj	5277	PRON	PRON	Singular	Ambiguous	3	16
5302	5302	PER	0.9451192617416382	mignonne	1	70	219	0	0	0	0	622	5302	mignonne	nsubj	5303	PROPN	PROP	Singular	Female	3	4
5308	5308	PER	0.999415397644043	elle	1	70	219	6	0	0	0	623	5308	elle	nsubj	5309	PRON	PRON	Singular	Female	3	4
5314	5314	PER	0.998659610748291	lui	1	70	219	12	0	0	0	624	5314	lui	iobj	5315	PRON	PRON	Singular	Ambiguous	3	4
5316	5317	PER	0.9896233677864075	son compagnon	2	70	219	14	0	1	1	625	5317	compagnon	nsubj	5315	NOUN	NOM	Singular	Male	3	0
5316	5316	PER	0.9982156753540039	son	1	70	219	14	1	0	0	626	5316	son	det	5317	DET	PRON	Singular	Ambiguous	3	4
5327	5327	PER	0.9990936517715454	elle	1	70	219	25	0	0	0	627	5327	elle	nsubj	5330	PRON	PRON	Singular	Female	3	4
5332	5332	PER	0.9977008700370789	ses	1	70	220	0	0	0	0	628	5332	ses	det	5333	DET	PRON	Singular	Ambiguous	3	4
5345	5346	TIME	0.766713410615921	la veille	2	70	220	13	0	0	0	629	5346	veille	dep	5343	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5348	5349	PER	0.9667748510837555	le provençal	2	70	220	16	0	0	0	630	5349	provençal	nmod	5346	NOUN	NOM	Singular	Male	3	0
5351	5351	PER	0.9860155582427979	qui	1	70	220	19	0	0	0	631	5351	qui	nsubj	5353	PRON	PRON	Ambiguous	Ambiguous	4	0
5352	5352	PER	0.9985321760177612	lui	1	70	220	20	0	0	0	632	5352	lui	iobj	5353	PRON	PRON	Singular	Ambiguous	3	4
5368	5368	PER	0.994621992111206	mademoiselle	1	71	221	8	0	0	0	633	5368	mademoiselle	dep	5361	NOUN	NOM	Singular	Female	3	0
5371	5371	PER	0.9991008043289185	vous	1	71	221	11	0	0	0	634	5371	vous	nsubj	5375	PRON	PRON	Ambiguous	Ambiguous	2	0
5373	5375	PER	0.572473148504893	une honnête fille	3	71	221	13	0	0	0	635	5375	fille	conj	5368	NOUN	NOM	Singular	Female	3	0
5384	5384	PER	0.996290922164917	-vous	1	71	222	1	0	0	0	636	5384	vous	det	5385	PRON	PRON	Ambiguous	Ambiguous	2	0
5388	5388	PER	0.9748615026473999	nous	1	71	223	0	0	0	0	637	5388	nous	nsubj	5389	PRON	PRON	Plural	Ambiguous	1	35
5396	5396	PER	0.995323121547699	-vous	1	71	224	2	0	0	0	638	5396	vous	dep	5395	PRON	PRON	Ambiguous	Ambiguous	2	0
5401	5401	PER	0.9766462445259094	vous	1	71	225	0	0	0	0	639	5401	vous	nsubj	5403	PRON	PRON	Ambiguous	Ambiguous	2	0
5404	5405	PER	0.7796804010868073	quelque maugrabin	2	71	225	3	0	0	0	640	5405	maugrabin	obj	5403	PROPN	PROP	Singular	Not_Assigned	3	36
5419	5419	PER	0.9299420118331909	vous	1	71	227	6	0	0	0	641	5419	vous	nmod	5417	PRON	PRON	Ambiguous	Ambiguous	2	0
5428	5429	PER	0.7384141385555267	les français	2	71	228	6	0	0	0	642	5429	français	obj	5427	NOUN	NOM	Plural	Ambiguous	3	37
5433	5433	PER	0.9996022582054138	je	1	71	228	11	0	0	0	643	5433	je	nsubj	5436	PRON	PRON	Singular	Ambiguous	1	0
5435	5435	PER	0.9948496222496033	vous	1	71	228	13	0	0	0	644	5435	vous	obj	5436	PRON	PRON	Ambiguous	Ambiguous	2	0
5446	5446	PER	0.9998633861541748	elle	1	72	230	5	0	0	0	645	5446	elle	nsubj	5447	PRON	PRON	Singular	Female	3	4
5454	5455	PER	0.7289167046546936	son maître	2	72	230	13	0	0	0	646	5455	maître	obl:arg	5452	NOUN	NOM	Singular	Male	3	0
5471	5471	PER	0.9978341460227966	elle	1	72	230	30	0	0	0	647	5471	elle	nsubj	5472	PRON	PRON	Singular	Female	3	4
5473	5474	PER	0.985117107629776	le soldat	2	72	230	32	0	0	0	648	5474	soldat	obj	5472	NOUN	NOM	Singular	Male	3	0
5480	5480	PER	0.9972215890884399	lui	1	72	230	39	0	0	0	649	5480	lui	obl:arg	5476	PRON	PRON	Singular	Ambiguous	3	0
5488	5489	TIME	0.7512820959091187	quelques jours	2	73	231	0	0	0	0	650	5489	jours	nsubj	5491	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5497	5498	PER	0.9851913154125214	au provençal	2	73	232	3	0	0	0	651	5498	provençal	obl:arg	5496	NOUN	NOM	Singular	Not_Assigned	3	0
5504	5505	LOC	0.7343422472476959	du désert	2	73	232	10	0	0	0	652	5505	désert	nmod	5503	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5510	5510	PER	0.9985184073448181	il	1	73	233	3	0	0	0	653	5510	il	expl:subj	5512	PRON	PRON	Singular	Male	3	0
5511	5511	GPE	0.5554749369621277	y	1	73	233	4	0	0	0	654	5511	y	iobj	5512	PRON	PRON	Not_Assigned	Not_Assigned	3	
5529	5529	PER	0.9854350090026855	il	1	73	233	22	0	0	0	655	5529	il	nsubj	5530	PRON	PRON	Singular	Male	3	0
5532	5532	PER	0.9994120597839355	il	1	73	233	25	0	0	0	656	5532	il	nsubj	5533	PRON	PRON	Singular	Male	3	0
5551	5551	PER	0.9980126619338989	lui	1	73	234	2	0	0	0	657	5551	lui	iobj	5552	PRON	PRON	Singular	Ambiguous	3	0
5554	5554	PER	0.760834276676178	ses	1	73	234	5	0	0	0	658	5554	ses	det	5555	DET	PRON	Singular	Ambiguous	3	0
5557	5557	PER	0.9962732791900635	l’	1	73	234	8	0	0	0	659	5557	l'	obj	5558	PRON	PRON	Singular	Ambiguous	3	0
5560	5560	PER	0.7424267530441284	ses	1	73	234	11	0	0	0	660	5560	ses	det	5561	DET	PRON	Singular	Ambiguous	3	0
5563	5563	PER	0.9997360110282898	il	1	73	235	0	0	0	0	661	5563	il	nsubj	5564	PRON	PRON	Singular	Male	3	0
5566	5568	TIME	0.6565995812416077	le lever et	3	73	235	3	0	0	0	662	5567	lever	obl:mod	5564	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5569	5572	TIME	0.6695107072591782	le coucher du soleil	4	73	235	6	0	1	1	663	5570	coucher	conj	5567	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5571	5572	LOC	0.75490403175354	du soleil	2	73	235	8	1	0	0	664	5572	soleil	nmod	5567	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5579	5579	PER	0.9996246099472046	il	1	73	236	0	0	0	0	665	5579	il	nsubj	5580	PRON	PRON	Singular	Male	3	0
5586	5586	PER	0.9911597371101379	sa	1	73	236	7	0	0	0	666	5586	sa	det	5587	DET	PRON	Singular	Ambiguous	3	0
5620	5620	PER	0.9784547686576843	il	1	73	238	0	0	0	0	667	5620	il	nsubj	5621	PRON	PRON	Singular	Male	3	0
5622	5624	TIME	0.5762917002042135	pendant la nuit	3	73	238	2	0	0	0	668	5624	nuit	obl:mod	5621	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5628	5629	LOC	0.7870815694332123	la lune	2	73	238	8	0	0	0	669	5629	lune	nmod	5626	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5633	5634	LOC	0.6042333990335464	des sables	2	73	238	13	0	0	0	670	5634	sables	nmod	5632	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5635	5635	LOC	0.9098891019821167	où	1	73	238	15	0	0	0	671	5635	où	iobj	5638	PRON	PRON	Not_Assigned	Not_Assigned	3	
5636	5637	LOC	0.6913382112979889	le simoun	2	73	238	16	0	0	0	672	5637	simoun	nsubj	5638	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5649	5649	PER	0.9996461868286133	il	1	73	239	0	0	0	0	673	5649	il	nsubj	5650	PRON	PRON	Singular	Male	3	0
5652	5656	TIME	0.6235135436058045	le jour de l’ orient	5	73	239	3	0	1	1	674	5653	jour	obl:mod	5650	NOUN	PROP	Not_Assigned	Not_Assigned	3	
5655	5656	GPE	0.5247438997030258	l’ orient	2	73	239	6	1	0	0	675	5656	orient	nmod	5653	PROPN	PROP	Not_Assigned	Not_Assigned	3	
5658	5658	PER	0.9952132701873779	il	1	73	239	9	0	0	0	676	5658	il	nsubj	5660	PRON	PRON	Singular	Male	3	0
5679	5680	LOC	0.7626801431179047	cette plaine	2	73	239	30	0	0	0	677	5680	plaine	obl:mod	5671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5681	5681	LOC	0.9050967693328857	où	1	73	239	32	0	0	0	678	5681	où	iobj	5685	PRON	PRON	Not_Assigned	Not_Assigned	3	
5696	5696	PER	0.9993937015533447	il	1	73	239	47	0	0	0	679	5696	il	nsubj	5697	PRON	PRON	Singular	Male	3	0
5699	5700	TIME	0.7253189086914062	la nuit	2	73	239	50	0	0	0	680	5700	nuit	dep	5698	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5710	5711	LOC	0.727401465177536	des étoiles	2	73	239	61	0	0	0	681	5711	étoiles	nmod	5709	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5713	5713	PER	0.9997479319572449	il	1	73	240	0	0	0	0	682	5713	il	nsubj	5714	PRON	PRON	Singular	Male	3	0
5725	5725	PER	0.9981099367141724	lui	1	73	241	3	0	0	0	683	5725	lui	iobj	5726	PRON	PRON	Singular	Ambiguous	3	0
5735	5735	PER	0.9997327923774719	il	1	73	242	0	0	0	0	684	5735	il	nsubj	5736	PRON	PRON	Singular	Male	3	0
5737	5739	TIME	0.69028107325236	des heures entières	3	73	242	2	0	0	0	685	5738	heures	obj	5736	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5748	5748	PER	0.9900273680686951	sa	1	73	242	13	0	0	0	686	5748	sa	det	5749	DET	PRON	Singular	Ambiguous	3	0
5752	5752	PER	0.9789230823516846	sa	1	73	242	17	0	0	0	687	5752	sa	det	5753	DET	PRON	Singular	Ambiguous	3	0
5757	5757	PER	0.999757707118988	il	1	73	243	1	0	0	0	688	5757	il	nsubj	5759	PRON	PRON	Singular	Male	3	0
5761	5762	PER	0.6521860659122467	sa panthère	2	73	243	5	0	1	1	689	5762	panthère	obl:arg	5759	NOUN	NOM	Singular	Not_Assigned	3	0
5761	5761	PER	0.9988645315170288	sa	1	73	243	5	1	0	0	690	5761	sa	det	5762	DET	PRON	Singular	Ambiguous	3	0
5767	5767	PER	0.9946492314338684	lui	1	73	243	11	0	0	0	691	5767	lui	iobj	5768	PRON	PRON	Singular	Ambiguous	3	0
5775	5775	PER	0.995978593826294	sa	1	73	244	2	0	0	0	692	5775	sa	det	5776	DET	PRON	Singular	Ambiguous	3	0
5786	5787	PER	0.8876579105854034	sa compagne	2	73	244	13	0	1	1	693	5787	compagne	nmod	5784	NOUN	NOM	Singular	Female	3	0
5786	5786	PER	0.990066409111023	sa	1	73	244	13	1	0	0	694	5786	sa	det	5787	DET	PRON	Singular	Ambiguous	3	0
5791	5791	PER	0.9464021921157837	elle	1	73	244	18	0	0	0	695	5791	elle	nsubj	5792	PRON	PRON	Singular	Female	3	0
5805	5806	LOC	0.6709976196289062	ces déserts	2	73	244	32	0	0	0	696	5806	déserts	obl:mod	5802	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5808	5808	PER	0.9360349774360657	elle	1	73	244	35	0	0	0	697	5808	elle	nsubj	5809	PRON	PRON	Singular	Female	3	0
5812	5813	PER	0.9814457595348358	du français	2	73	244	39	0	0	0	698	5813	français	nmod	5811	NOUN	NOM	Singular	Male	3	0
5815	5815	PER	0.9955522418022156	qui	1	73	244	42	0	0	0	699	5815	qui	nsubj	5816	PRON	PRON	Ambiguous	Ambiguous	4	0
5821	5821	PER	0.7975868582725525	en	1	73	244	48	0	0	0	700	5821	en	iobj	5822	PRON	PRON	Ambiguous	Ambiguous	3	0
5824	5824	PER	0.9886003136634827	la	1	73	244	51	0	0	0	701	5824	la	obj	5825	PRON	PRON	Singular	Female	3	0
5830	5830	PER	0.9995744824409485	il	1	73	245	0	0	0	0	702	5830	il	nsubj	5831	PRON	PRON	Singular	Male	3	0
5832	5837	TIME	0.5812413543462753	la plus grande partie du temps	6	73	245	2	0	0	0	703	5835	partie	obj	5831	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5843	5843	PER	0.9996432065963745	il	1	73	245	13	0	0	0	704	5843	il	nsubj:pass	5845	PRON	PRON	Singular	Male	3	0
5863	5867	TIME	0.6783043146133423	le moment de sa délivrance	5	73	245	33	0	1	1	705	5864	moment	obj	5861	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5866	5866	PER	0.8269725441932678	sa	1	73	245	36	1	0	0	706	5866	sa	det	5867	DET	PRON	Singular	Ambiguous	3	0
5881	5881	PER	0.9997382760047913	il	1	73	246	0	0	0	0	707	5881	il	nsubj	5883	PRON	PRON	Singular	Male	3	0
5884	5884	PER	0.9979619979858398	sa	1	73	246	3	0	0	0	708	5884	sa	det	5885	DET	PRON	Singular	Ambiguous	3	0
5908	5908	PER	0.9997400641441345	il	1	73	247	5	0	0	0	709	5908	il	nsubj	5909	PRON	PRON	Singular	Male	3	0
5941	5942	LOC	0.587306410074234	le désert	2	73	247	38	0	0	0	710	5942	désert	obl:mod	5939	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5946	5949	TIME	0.6931122913956642	pendant les longues heures	4	74	248	2	0	0	0	711	5949	heures	ROOT	5949	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5950	5950	TIME	0.7719995379447937	où	1	74	248	6	0	0	0	712	5950	où	iobj	5952	PRON	PRON	Not_Assigned	Not_Assigned	3	
5951	5951	PER	0.9726980328559875	l’	1	74	248	7	0	0	0	713	5951	l'	nsubj	5952	PRON	PRON	Singular	Ambiguous	3	0
5956	5956	PER	0.9996862411499023	il	1	74	248	12	0	0	0	714	5956	il	nsubj	5958	PRON	PRON	Singular	Male	3	0
5960	5961	PER	0.6050714552402496	la panthère	2	74	248	16	0	0	0	715	5961	panthère	obl:mod	5958	NOUN	NOM	Singular	Not_Assigned	3	0
5963	5963	PER	0.9997877478599548	il	1	74	249	0	0	0	0	716	5963	il	nsubj	5965	PRON	PRON	Singular	Male	3	0
5978	5978	PER	0.988396942615509	sa	1	74	249	15	0	0	0	717	5978	sa	det	5979	DET	PRON	Singular	Ambiguous	3	0
5984	5984	PER	0.9951045513153076	ses	1	74	249	21	0	0	0	718	5984	ses	det	5985	DET	PRON	Singular	Ambiguous	3	0
5987	5987	PER	0.9995613694190979	il	1	74	249	24	0	0	0	719	5987	il	nsubj	5989	PRON	PRON	Singular	Male	3	0
6001	6001	PER	0.9914678335189819	sa	1	74	249	38	0	0	0	720	6001	sa	det	6002	DET	PRON	Singular	Ambiguous	3	0
6004	6004	PER	0.9913851022720337	mignonne	1	74	250	0	0	0	0	721	6004	mignonne	nsubj	6006	PROPN	PROP	Singular	Female	3	0
6010	6010	PER	0.9979615211486816	il	1	74	250	6	0	0	0	722	6010	il	nsubj	6012	PRON	PRON	Singular	Male	3	0
6011	6011	PER	0.9964739680290222	lui	1	74	250	7	0	0	0	723	6011	lui	iobj	6012	PRON	PRON	Singular	Ambiguous	3	0
6017	6017	PER	0.9827134609222412	sa	1	74	250	13	0	0	0	724	6017	sa	det	6019	DET	PRON	Singular	Ambiguous	3	0
6039	6040	LOC	0.8757100105285645	au soleil	2	74	250	35	0	0	0	725	6040	soleil	nmod	6027	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6045	6045	PER	0.9997453093528748	il	1	74	251	0	0	0	0	726	6045	il	nsubj	6046	PRON	PRON	Singular	Male	3	0
6074	6074	PER	0.995090126991272	elle	1	74	252	5	0	0	0	727	6074	elle	nsubj	6075	PRON	PRON	Singular	Female	3	0
6077	6077	PER	0.9995217323303223	il	1	74	252	8	0	0	0	728	6077	il	nsubj	6079	PRON	PRON	Singular	Male	3	0
6078	6078	PER	0.9748961329460144	la	1	74	252	9	0	0	0	729	6078	la	obj	6079	PRON	PRON	Singular	Female	3	0
6089	6089	PER	0.9910380840301514	ses	1	74	252	20	0	0	0	730	6089	ses	det	6090	DET	PRON	Singular	Ambiguous	3	0
6092	6092	PER	0.9992343187332153	le	1	74	252	23	0	0	0	731	6092	le	obj	6093	PRON	PRON	Singular	Male	3	0
6097	6097	PER	0.9998131394386292	il	1	74	252	28	0	0	0	732	6097	il	nsubj	6098	PRON	PRON	Singular	Male	3	0
6099	6099	PER	0.9836143255233765	sa	1	74	252	30	0	0	0	733	6099	sa	det	6100	DET	PRON	Singular	Ambiguous	3	0
6102	6102	PER	0.9824132919311523	elle	1	74	252	33	0	0	0	734	6102	elle	nsubj	6104	PRON	PRON	Singular	Female	3	0
6137	6137	PER	0.8985239863395691	son	1	74	253	4	0	0	0	735	6137	son	det	6138	DET	PRON	Singular	Ambiguous	3	0
6149	6149	PER	0.9660989046096802	elle	1	74	253	16	0	0	0	736	6149	elle	nsubj	6152	PRON	PRON	Singular	Female	3	0
6160	6161	PER	0.9439963698387146	  mignonne	2	74	253	27	0	0	0	737	6160		dep	6152	SPACE	PROP	Singular	Female	3	0
6165	6166	TIME	0.7988717555999756	un jour	2	75	254	0	0	0	0	738	6166	jour	obl:mod	6176	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6169	6171	LOC	0.6037762761116028	un soleil éclatant	3	75	254	4	0	0	0	739	6170	soleil	obl:mod	6176	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6173	6175	PER	0.5147719283898672	un immense oiseau	3	75	254	8	0	0	0	740	6175	oiseau	nsubj	6176	NOUN	NOM	Singular	Ambiguous	3	0
6181	6182	PER	0.991545170545578	le provençal	2	75	255	0	0	0	0	741	6182	provençal	nsubj	6183	NOUN	NOM	Singular	Male	3	0
6184	6185	PER	0.36589786410331726	sa panthère	2	75	255	3	0	1	1	742	6185	panthère	obj	6183	NOUN	NOM	Singular	Not_Assigned	3	0
6184	6184	PER	0.9987758994102478	sa	1	75	255	3	1	0	0	743	6184	sa	det	6185	DET	PRON	Singular	Ambiguous	3	0
6188	6190	PER	0.8248388369878134	ce nouvel hôte	3	75	255	7	0	0	0	744	6190	hôte	obj	6187	NOUN	NOM	Singular	Ambiguous	3	0
6200	6202	PER	0.9179649551709493	la sultane délaissée	3	75	255	19	0	0	0	745	6201	sultane	nsubj	6203	NOUN	NOM	Singular	Female	3	0
6207	6207	PER	0.99837327003479	 	1	75	256	1	0	0	0	746	6207		dep	6209	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
6208	6208	PER	0.9956566095352173	je	1	75	256	2	0	0	0	747	6208	je	nsubj	6209	PRON	PRON	Singular	Ambiguous	1	0
6216	6216	PER	0.9989256262779236	elle	1	75	256	10	0	0	0	748	6216	elle	nsubj	6218	PRON	PRON	Singular	Female	3	0
6223	6223	PER	0.999030351638794	-il	1	75	256	17	0	0	0	749	6223	il	obj	6209	PRON	PRON	Singular	Male	3	0
6226	6226	PER	0.9989116191864014	ses	1	75	256	20	0	0	0	750	6226	ses	det	6227	DET	PRON	Singular	Ambiguous	3	0
6234	6234	PER	0.9788807034492493	virginie	1	75	257	3	0	0	0	751	6234	virginie	nmod	6232	PROPN	PROP	Singular	Female	3	0
6248	6249	PER	0.6224645376205444	l’ aigle	2	75	258	1	0	0	0	752	6249	aigle	nsubj	6250	NOUN	NOM	Singular	Not_Assigned	3	0
6256	6257	PER	0.9887749552726746	le soldat	2	75	258	9	0	0	0	753	6257	soldat	nsubj	6258	NOUN	NOM	Singular	Male	3	0
6263	6264	PER	0.6304736435413361	la panthère	2	75	258	16	0	0	0	754	6264	panthère	nmod	6260	NOUN	NOM	Singular	Not_Assigned	3	0
6277	6277	PER	0.9654874801635742	ses	1	75	259	11	0	0	0	755	6277	ses	det	6278	DET	PRON	Singular	Ambiguous	3	0
6315	6316	LOC	0.8512488603591919	le soleil	2	75	262	5	0	0	0	756	6316	soleil	obl:agent	6313	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6336	6340	PER	0.6859751760959625	le provençal et la panthère	5	75	263	0	0	1	2	757	6337	provençal	nsubj	6342	NOUN	NOM	Plural	Not_Assigned	3	38
6336	6337	PER	0.9846358597278595	le provençal	2	75	263	0	1	0	0	758	6337	provençal	nsubj	6342	NOUN	NOM	Singular	Male	3	0
6339	6340	PER	0.8696156144142151	la panthère	2	75	263	3	1	0	0	759	6340	panthère	conj	6337	NOUN	NOM	Singular	Not_Assigned	3	0
6343	6344	PER	0.8488776385784149	l’ un	2	75	263	7	0	0	0	760	6344	un	obj	6342	PRON	PRON	Singular	Male	3	0
6346	6347	PER	0.7752878367900848	l’ autre	2	75	263	10	0	0	0	761	6347	autre	conj	6344	PRON	PRON	Singular	Ambiguous	3	0
6353	6354	PER	0.9495651125907898	la coquette	2	75	263	17	0	0	0	762	6354	coquette	nsubj	6355	ADJ	NOM	Singular	Female	3	0
6357	6357	PER	0.9991856217384338	elle	1	75	263	21	0	0	0	763	6357	elle	nsubj	6358	PRON	PRON	Singular	Female	3	0
6362	6363	PER	0.9834463000297546	son ami	2	75	263	26	0	1	1	764	6363	ami	nmod	6360	NOUN	NOM	Singular	Male	3	0
6362	6362	PER	0.9990785121917725	son	1	75	263	26	1	0	0	765	6362	son	det	6363	DET	PRON	Singular	Ambiguous	3	0
6364	6364	PER	0.9979733824729919	lui	1	75	263	28	0	0	0	766	6364	lui	iobj	6365	PRON	PRON	Singular	Ambiguous	3	0
6369	6369	PER	0.9980975985527039	ses	1	75	263	33	0	0	0	767	6369	ses	det	6370	DET	PRON	Singular	Ambiguous	3	0
6377	6377	PER	0.9997010827064514	elle	1	75	263	41	0	0	0	768	6377	elle	nsubj	6379	PRON	PRON	Singular	Female	3	0
6383	6383	PER	0.984580397605896	 	1	76	264	1	0	0	0	769	6383		dep	6385	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
6384	6384	PER	0.9781922698020935	elle	1	76	264	2	0	0	0	770	6384	elle	nsubj	6385	PRON	PRON	Singular	Female	3	0
6390	6390	PER	0.9994263648986816	-il	1	76	264	8	0	0	0	771	6390	il	nsubj	6389	PRON	PRON	Singular	Male	3	0
6396	6399	PER	0.6047840937972069	cette reine des sables	4	76	264	14	0	0	0	772	6397	reine	nmod	6394	NOUN	NOM	Singular	Female	3	0
6427	6427	PER	0.9870157241821289	me	1	77	265	12	0	0	0	773	6427	me	iobj	6428	PRON	PRON	Singular	Ambiguous	1	0
6429	6429	PER	0.9995495676994324	-elle	1	77	265	14	0	0	0	774	6429	elle	nsubj	6428	PRON	PRON	Singular	Female	3	0
6431	6431	PER	0.9984575510025024	j’	1	77	265	16	0	0	0	775	6431	j'	nsubj	6433	PRON	PRON	Singular	Ambiguous	1	0
6434	6434	PER	0.9983153343200684	votre	1	77	265	19	0	0	0	776	6434	votre	det	6435	DET	PRON	Ambiguous	Ambiguous	2	0
6521	6521	PER	0.9994935989379883	-elle	1	79	269	11	0	0	0	777	6521	elle	nsubj	6520	PRON	PRON	Singular	Female	3	0
6551	6551	PER	0.9997513890266418	vous	1	80	271	8	0	0	0	778	6551	vous	nsubj	6552	PRON	PRON	Ambiguous	Ambiguous	2	0
6555	6555	PER	0.998362123966217	m’	1	80	271	12	0	0	0	779	6555	m'	iobj	6558	PRON	PRON	Singular	Ambiguous	1	0
6559	6561	PER	0.9714335203170776	le vieux grognard	3	80	271	16	0	0	0	780	6561	grognard	nsubj	6558	NOUN	NOM	Singular	Not_Assigned	3	0
6566	6566	PER	0.9968196153640747	sa	1	80	271	23	0	0	0	781	6566	sa	det	6567	DET	PRON	Singular	Ambiguous	3	0
6571	6571	GPE	0.9416742920875549	champagne	1	80	271	28	0	0	0	782	6571	champagne	nmod	6569	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6573	6573	PER	0.9996469020843506	il	1	80	271	30	0	0	0	783	6573	il	nsubj	6576	PRON	PRON	Singular	Male	3	0
6580	6580	PER	0.9998223185539246	 	1	80	271	37	0	0	0	784	6580		dep	6583	SPACE	NOM	Not_Assigned	Not_Assigned	3	0
6581	6581	PER	0.9997060894966125	je	1	80	271	38	0	0	0	785	6581	je	nsubj	6583	PRON	PRON	Singular	Ambiguous	1	0
6587	6587	PER	0.9996647834777832	je	1	80	271	44	0	0	0	786	6587	je	nsubj	6590	PRON	PRON	Singular	Ambiguous	1	0
6588	6588	PER	0.997306227684021	lui	1	80	271	45	0	0	0	787	6588	lui	iobj	6590	PRON	PRON	Singular	Ambiguous	3	0
6593	6593	PER	0.9986857771873474	elle	1	80	271	50	0	0	0	788	6593	elle	nsubj	6595	PRON	PRON	Singular	Female	3	0
6598	6598	PER	0.9524679183959961	elle	1	80	271	55	0	0	0	789	6598	elle	nsubj:pass	6601	PRON	PRON	Singular	Female	3	0
6607	6607	PER	0.9902991056442261	ses	1	80	271	64	0	0	0	790	6607	ses	det	6608	DET	PRON	Singular	Ambiguous	3	0
6611	6611	PER	0.995471715927124	elle	1	80	271	68	0	0	0	791	6611	elle	nsubj	6613	PRON	PRON	Singular	Female	3	0
6612	6612	PER	0.9837579131126404	m’	1	80	271	69	0	0	0	792	6612	m'	iobj	6613	PRON	PRON	Singular	Ambiguous	1	0
6621	6621	PER	0.9991952776908875	moi	1	80	272	0	0	0	0	793	6621	moi	nsubj	6632	PRON	PRON	Singular	Ambiguous	1	0
6625	6625	PER	0.996988832950592	elle	1	80	272	4	0	0	0	794	6625	elle	nsubj	6626	PRON	PRON	Singular	Female	3	0
6627	6627	PER	0.985785186290741	me	1	80	272	6	0	0	0	795	6627	me	obj	6628	PRON	PRON	Singular	Ambiguous	1	0
6630	6630	PER	0.9997661709785461	je	1	80	272	9	0	0	0	796	6630	je	nsubj	6632	PRON	PRON	Singular	Ambiguous	1	0
6631	6631	PER	0.9961264729499817	lui	1	80	272	10	0	0	0	797	6631	lui	iobj	6632	PRON	PRON	Singular	Ambiguous	3	0
6633	6633	PER	0.999160647392273	mon	1	80	272	12	0	0	0	798	6633	mon	det	6634	DET	PRON	Singular	Ambiguous	1	0
6639	6639	PER	0.9994112253189087	elle	1	80	273	0	0	0	0	799	6639	elle	nsubj	6640	PRON	PRON	Singular	Female	3	0
6646	6646	PER	0.9712761640548706	me	1	80	273	7	0	0	0	800	6646	me	iobj	6647	PRON	PRON	Singular	Ambiguous	1	0
6651	6651	PER	0.9997867941856384	je	1	80	273	12	0	0	0	801	6651	je	nsubj	6653	PRON	PRON	Singular	Ambiguous	1	0
6652	6652	PER	0.9984208345413208	la	1	80	273	13	0	0	0	802	6652	la	obj	6653	PRON	PRON	Singular	Female	3	0
6657	6657	PER	0.9921767115592957	me	1	80	273	18	0	0	0	803	6657	me	obj	6658	PRON	PRON	Singular	Ambiguous	1	0
6662	6662	PER	0.9982641339302063	j’	1	80	274	0	0	0	0	804	6662	j'	nsubj	6664	PRON	PRON	Singular	Ambiguous	1	0
6671	6671	PER	0.9948521256446838	ma	1	80	274	9	0	0	0	805	6671	ma	det	6672	DET	PRON	Singular	Ambiguous	1	0
6675	6675	PER	0.999661922454834	je	1	80	274	13	0	0	0	806	6675	je	nsubj	6677	PRON	PRON	Singular	Ambiguous	1	0
6681	6681	PER	0.9980329871177673	la	1	80	274	19	0	0	0	807	6681	la	obj	6682	PRON	PRON	Singular	Female	3	0
6691	6691	PER	0.9829227924346924	j’	1	80	275	4	0	0	0	808	6691	j'	nsubj	6692	PRON	PRON	Singular	Ambiguous	1	0
6699	6700	PER	0.9652749598026276	les soldats	2	80	276	1	0	0	0	809	6700	soldats	nsubj	6715	NOUN	NOM	Plural	Ambiguous	3	11
6701	6701	PER	0.9641287922859192	qui	1	80	276	3	0	0	0	810	6701	qui	nsubj	6703	PRON	PRON	Ambiguous	Ambiguous	4	11
6704	6704	PER	0.9987196922302246	mon	1	80	276	6	0	0	0	811	6704	mon	det	6705	DET	PRON	Singular	Ambiguous	1	0
6708	6708	PER	0.9744225740432739	qui	1	80	276	10	0	0	0	812	6708	qui	nsubj	6709	PRON	PRON	Ambiguous	Ambiguous	4	11
6711	6711	PER	0.9984856247901917	mon	1	80	276	13	0	0	0	813	6711	mon	det	6712	DET	PRON	Singular	Ambiguous	1	0
6714	6714	PER	0.9689645171165466	me	1	80	276	16	0	0	0	814	6714	me	iobj	6715	PRON	PRON	Singular	Ambiguous	1	0
6727	6727	PER	0.9974787831306458	monsieur	1	80	276	29	0	0	0	815	6727	monsieur	obl:mod	6729	NOUN	NOM	Singular	Male	3	0
6730	6730	PER	0.9992977380752563	-il	1	80	276	32	0	0	0	816	6730	il	dep	6729	PRON	PRON	Singular	Male	3	0
6737	6737	PER	0.9983609318733215	j’	1	80	276	39	0	0	0	817	6737	j'	nsubj	6739	PRON	PRON	Singular	Ambiguous	1	0
6741	6742	TIME	0.7103279232978821	la guerre	2	80	276	43	0	0	0	818	6742	guerre	obl:mod	6739	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6744	6744	GPE	0.7637306451797485	allemagne	1	80	276	46	0	0	0	819	6744	allemagne	obl:mod	6739	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6747	6747	GPE	0.8054290413856506	espagne	1	80	276	49	0	0	0	820	6747	espagne	conj	6744	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6750	6750	GPE	0.6868138313293457	russie	1	80	276	52	0	0	0	821	6750	russie	conj	6744	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6753	6753	GPE	0.7302486896514893	france	1	80	276	55	0	0	0	822	6753	france	conj	6744	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6756	6756	PER	0.9974343180656433	j’	1	80	276	58	0	0	0	823	6756	j'	nsubj	6759	PRON	PRON	Singular	Ambiguous	1	0
6760	6760	PER	0.9974785447120667	mon	1	80	276	62	0	0	0	824	6760	mon	det	6761	DET	PRON	Singular	Ambiguous	1	0
6763	6763	PER	0.9996815919876099	je	1	80	276	65	0	0	0	825	6763	je	nsubj	6767	PRON	PRON	Singular	Ambiguous	1	0
6789	6789	PER	0.9979998469352722	-vous	1	80	277	5	0	0	0	826	6789	vous	nsubj	6788	PRON	PRON	Ambiguous	Ambiguous	2	0
6793	6793	PER	0.998407781124115	lui	1	80	278	1	0	0	0	827	6793	lui	iobj	6796	PRON	PRON	Singular	Ambiguous	3	0
6795	6795	PER	0.9986687898635864	-je	1	80	278	3	0	0	0	828	6795	je	nsubj	6796	PRON	PRON	Singular	Ambiguous	1	0
6809	6810	PER	0.9232928156852722	jeune homme	2	80	279	11	0	0	0	829	6810	homme	obl:mod	6806	NOUN	NOM	Singular	Male	3	0
6814	6814	PER	0.9995232820510864	je	1	80	280	2	0	0	0	830	6814	je	nsubj	6816	PRON	PRON	Singular	Ambiguous	1	0
6819	6819	PER	0.9945026636123657	mon	1	80	280	7	0	0	0	831	6819	mon	det	6820	DET	PRON	Singular	Ambiguous	1	0
6824	6824	PER	0.9966116547584534	ma	1	80	280	12	0	0	0	832	6824	ma	det	6825	DET	PRON	Singular	Ambiguous	1	0
6830	6830	PER	0.9989939332008362	je	1	80	280	18	0	0	0	833	6830	je	nsubj	6832	PRON	PRON	Singular	Ambiguous	1	0
6837	6838	LOC	0.6398847997188568	le désert	2	80	281	1	0	0	0	834	6838	désert	obl:mod	6840	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6841	6841	PER	0.9940022826194763	-vous	1	80	281	5	0	0	0	835	6841	vous	dep	6840	PRON	PRON	Ambiguous	Ambiguous	2	0
6860	6860	PER	0.9992666840553284	-moi	1	80	281	24	0	0	0	836	6860	moi	dep	6859	PRON	PRON	Singular	Ambiguous	1	0
6871	6871	PER	0.99924635887146	-il	1	80	282	8	0	0	0	837	6871	il	nsubj	6870	PRON	PRON	Singular	Male	3	0
6887	6887	GPE	0.6455895304679871	paris	1	81	283	0	0	0	0	838	6887	paris	ROOT	6887	PROPN	PROP	Not_Assigned	Not_Assigned	3	
6889	6889	TIME	0.6456661224365234	1832	1	81	283	2	0	0	0	839	6889	1832	nummod	6887	NUM	NOM	Not_Assigned	Not_Assigned	3	
