start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.617973526318868	l' armée française	3	1	1	0	0	0	0	0	2	armée	nsubj	4	NOUN	NOM	Plural	Ambiguous	3	17
18	19	LOC	0.6911660134792328	la bérésina	2	2	2	6	0	0	0	1	19	bérésina	nmod	16	PROPN	PROP	Not_Assigned	Not_Assigned	3	
58	59	PER	0.789459228515625	des français	2	4	5	11	0	0	0	2	59	français	nmod	57	NOUN	NOM	Plural	Ambiguous	3	2
75	75	PER	0.9666804075241089	leur	1	6	7	0	0	0	0	3	75	leur	det	76	DET	PRON	Plural	Ambiguous	3	2
85	85	PER	0.9385370016098022	les	1	6	7	10	0	0	0	4	85	les	obj	86	PRON	PRON	Plural	Ambiguous	3	2
88	90	FAC	0.5023186802864075	ce pont écroulé	3	7	8	0	0	0	0	5	89	pont	obj	94	NOUN	NOM	Not_Assigned	Not_Assigned	3	
108	109	PER	0.791815459728241	des russes	2	8	10	4	0	0	0	6	109	russes	nmod	107	NOUN	NOM	Plural	Ambiguous	3	18
126	127	TIME	0.5293880999088287	la guerre	2	9	11	10	0	0	0	7	127	guerre	nmod	124	NOUN	NOM	Not_Assigned	Not_Assigned	3	
130	130	GPE	0.8273308873176575	pétersbourg	1	9	11	14	0	0	0	8	130	pétersbourg	obl:mod	141	PROPN	PROP	Not_Assigned	Not_Assigned	3	
132	132	PER	0.8413492441177368	pfühl	1	10	12	0	0	0	0	9	132	pfühl	nsubj	134	PROPN	PROP	Singular	Not_Assigned	3	11
142	142	PER	0.505671501159668	napoléon	1	10	12	10	0	0	0	10	142	napoléon	obj	141	PROPN	PROP	Singular	Male	3	12
148	148	PER	0.9948234558105469	il	1	11	13	3	0	0	0	11	148	il	nsubj	150	PRON	PRON	Singular	Male	3	11
149	149	PER	0.9547868371009827	lui	1	11	13	4	0	0	0	12	149	lui	iobj	150	PRON	PRON	Singular	Ambiguous	3	12
154	157	LOC	0.7316729724407196	les bords de la	4	11	13	9	0	1	1	13	155	bords	obl:mod	150	NOUN	NOM	Not_Assigned	Not_Assigned	3	
157	157	LOC	0.5613313913345337	la	1	11	13	12	1	0	0	14	157	la	det	169	DET	PRON	Not_Assigned	Not_Assigned	3	
158	158	GPE	0.30676761269569397	bérésina	1	12	14	0	0	0	0	15	158	bérésina	nmod	169	PROPN	PROP	Not_Assigned	Not_Assigned	3	
174	175	LOC	0.4894697964191437	la bérésina	2	13	16	5	0	0	0	16	175	bérésina	nsubj	179	PROPN	PROP	Not_Assigned	Not_Assigned	3	
180	181	PER	0.8633346557617188	des français	2	13	16	11	0	0	0	17	181	français	nmod	179	NOUN	NOM	Plural	Ambiguous	3	2
194	195	PER	0.7714729309082031	aux français	2	15	18	0	0	0	0	18	195	français	obl:arg	208	NOUN	NOM	Plural	Ambiguous	3	2
197	197	GPE	0.7153211236000061	krasnoé	1	15	18	3	0	0	0	19	197	krasnoé	nmod	195	PROPN	PROP	Not_Assigned	Not_Assigned	3	
210	210	PER	0.965175211429596	leur	1	16	19	3	0	0	0	20	210	leur	iobj	212	PRON	PRON	Plural	Ambiguous	3	2
220	221	PER	0.8357306122779846	des français	2	17	20	3	0	0	0	21	221	français	nmod	219	NOUN	NOM	Plural	Ambiguous	3	2
232	232	PER	0.9877694249153137	leur	1	18	21	3	0	0	0	22	232	leur	det	233	DET	PRON	Plural	Ambiguous	3	2
237	238	LOC	0.2891544699668884	la bérésina	2	18	21	8	0	0	0	23	238	bérésina	obl:mod	227	PROPN	PROP	Not_Assigned	Not_Assigned	3	
250	252	PER	0.9285693764686584	des généraux russes	3	19	22	8	0	0	0	24	251	généraux	nmod	249	NOUN	NOM	Plural	Ambiguous	3	6
254	254	PER	0.9743431210517883	qui	1	19	22	12	0	0	0	25	254	qui	nsubj	275	PRON	PRON	Ambiguous	Ambiguous	4	6
265	265	PER	0.9933263063430786	koutouzow	1	20	23	9	0	0	0	26	265	koutouzow	obj	263	PROPN	PROP	Singular	Not_Assigned	3	0
274	274	GPE	0.8750128149986267	pétersbourg	1	21	24	7	0	0	0	27	274	pétersbourg	nmod	272	PROPN	PROP	Not_Assigned	Not_Assigned	3	
275	275	PER	0.9918477535247803	lui	1	21	24	8	0	0	0	28	275	lui	iobj	277	PRON	PRON	Singular	Ambiguous	3	0
281	281	PER	0.9914458990097046	lui	1	22	25	1	0	0	0	29	281	lui	iobj	282	PRON	PRON	Singular	Ambiguous	3	0
306	306	PER	0.9921863079071045	le	1	23	26	12	0	0	0	30	306	le	obj	307	PRON	PRON	Singular	Male	3	0
317	318	PER	0.7943818867206573	son entourage	2	24	28	1	0	1	1	31	318	entourage	nsubj	325	NOUN	NOM	Plural	Ambiguous	3	4
317	317	PER	0.9689580202102661	son	1	24	28	1	1	0	0	32	317	son	det	318	DET	PRON	Singular	Ambiguous	3	0
322	322	PER	0.9876776337623596	le	1	25	29	2	0	0	0	33	322	le	obj	323	PRON	PRON	Singular	Male	3	0
329	330	PER	0.7041296809911728	ce vieillard	2	25	29	9	0	0	0	34	330	vieillard	obl:mod	356	NOUN	NOM	Singular	Male	3	0
343	343	PER	0.9920499920845032	il	1	26	30	12	0	0	0	35	343	il	nsubj	372	PRON	PRON	Singular	Male	3	0
350	350	PER	0.9630459547042847	leurs	1	27	31	4	0	0	0	36	350	leurs	det	351	DET	PRON	Plural	Ambiguous	3	4
355	355	PER	0.9988738894462585	il	1	27	31	9	0	0	0	37	355	il	nsubj	357	PRON	PRON	Singular	Male	3	0
360	360	PER	0.9552757740020752	leur	1	27	31	14	0	0	0	38	360	leur	iobj	388	PRON	PRON	Plural	Ambiguous	3	4
363	363	PER	0.93865567445755	son	1	28	32	2	0	0	0	39	363	son	det	365	DET	PRON	Singular	Ambiguous	3	0
376	376	PER	0.3837181329727173	français	1	29	33	0	0	0	0	40	376	français	obj	370	NOUN	NOM	Ambiguous	Not_Assigned	3	19
380	380	PER	0.9952536821365356	il	1	29	33	4	0	0	0	41	380	il	nsubj	382	PRON	PRON	Singular	Male	3	0
381	381	PER	0.9950003027915955	leur	1	29	33	5	0	0	0	42	381	leur	iobj	382	PRON	PRON	Plural	Ambiguous	3	4
392	392	PER	0.5113881826400757	soldats	1	30	34	0	0	0	0	43	392	soldats	nsubj	394	NOUN	NOM	Plural	Ambiguous	3	20
404	404	PER	0.9775781631469727	leurs	1	30	34	12	0	0	0	44	404	leurs	det	435	DET	PRON	Plural	Ambiguous	3	4
409	409	PER	0.9882752895355225	eux	1	31	35	4	0	0	0	45	409	eux	obl:mod	412	PRON	PRON	Plural	Ambiguous	3	4
414	414	PER	0.9099966883659363	c'	1	31	35	9	0	0	0	46	414	c'	nsubj	447	PRON	PRON	Ambiguous	Ambiguous	3	0
416	418	PER	0.4965490897496541	un vieil imbécile	3	32	36	0	0	0	0	47	418	imbécile	xcomp	447	NOUN	NOM	Singular	Male	3	0
422	422	PER	0.9870330095291138	eux	1	32	36	6	0	0	0	48	422	eux	dep	431	PRON	PRON	Plural	Ambiguous	3	4
457	457	PER	0.9727768898010254	koutouzow	1	36	40	0	0	0	0	49	457	koutouzow	obj	492	PROPN	PROP	Singular	Not_Assigned	3	21
461	461	PER	0.9871212840080261	wittgenstein	1	36	40	4	0	0	0	50	461	wittgenstein	nmod	459	PROPN	PROP	Singular	Not_Assigned	3	13
463	465	PER	0.5947734117507935	le brillant amiral	3	36	40	6	0	0	0	51	465	amiral	appos	461	NOUN	NOM	Singular	Male	3	13
470	470	GPE	0.6747266054153442	pétersbourg	1	37	41	0	0	0	0	52	470	pétersbourg	nmod	452	PROPN	PROP	Not_Assigned	Not_Assigned	3	
477	478	GPE	0.33785678446292877	la bérésina	2	37	42	5	0	0	0	53	478	bérésina	obl:mod	481	PROPN	PROP	Not_Assigned	Not_Assigned	3	
480	480	PER	0.9953805208206177	koutouzow	1	37	42	8	0	0	0	54	480	koutouzow	nsubj	481	PROPN	PROP	Singular	Not_Assigned	3	22
489	489	PER	0.992402195930481	bennigsen	1	38	43	6	0	0	0	55	489	bennigsen	obl:arg	487	PROPN	PROP	Singular	Not_Assigned	3	5
491	491	PER	0.994300127029419	qui	1	38	43	8	0	0	0	56	491	qui	nsubj	492	PRON	PRON	Ambiguous	Ambiguous	4	5
497	498	PER	0.7692558467388153	l' empereur	2	39	44	1	0	0	0	57	498	empereur	obl:arg	534	NOUN	NOM	Singular	Male	3	0
505	505	PER	0.9993036985397339	je	1	40	45	1	0	0	0	58	505	je	nsubj	506	PRON	PRON	Singular	Ambiguous	1	5
507	509	PER	0.7154356042544047	votre haute excellence	3	40	45	3	0	0	0	59	509	excellence	obj	506	NOUN	NOM	Singular	Not_Assigned	3	0
518	518	PER	0.9616127014160156	vous	1	40	45	14	0	0	0	60	518	vous	iobj	559	PRON	PRON	Ambiguous	Ambiguous	2	0
521	521	GPE	0.9254714846611023	kalouga	1	41	46	2	0	0	0	61	521	kalouga	obl:arg	519	PROPN	PROP	Not_Assigned	Not_Assigned	3	
529	529	PER	0.9974163770675659	votre	1	41	46	10	0	0	0	62	529	votre	det	530	DET	PRON	Ambiguous	Ambiguous	2	0
534	534	GPE	0.6336413621902466	y	1	41	46	15	0	0	0	63	534	y	iobj	576	PRON	PRON	Not_Assigned	Not_Assigned	3	
540	540	PER	0.8511336445808411	sa	1	42	47	5	0	0	0	64	540	sa	det	541	DET	PRON	Singular	Ambiguous	3	0
552	552	PER	0.9902979731559753	bennigsen	1	43	48	7	0	0	0	65	552	bennigsen	nmod	550	PROPN	PROP	Singular	Not_Assigned	3	23
554	556	PER	0.962548037370046	le grand-duc constantin	3	43	48	9	0	0	0	66	555	grand-duc	nsubj	560	NOUN	PROP	Singular	Male	3	3
558	558	PER	0.9737729430198669	qui	1	43	48	13	0	0	0	67	558	qui	nsubj	602	PRON	PRON	Ambiguous	Ambiguous	4	3
561	565	TIME	0.6034836530685425	le commencement de la campagne	5	44	49	2	0	0	0	68	562	commencement	obj	560	NOUN	NOM	Not_Assigned	Not_Assigned	3	
567	567	PER	0.8819062113761902	qui	1	44	49	8	0	0	0	69	567	qui	nsubj:pass	570	PRON	PRON	Ambiguous	Ambiguous	4	3
574	574	PER	0.9972295165061951	koutouzow	1	45	50	1	0	0	0	70	574	koutouzow	obl:agent	617	PROPN	PROP	Singular	Not_Assigned	3	24
583	586	PER	0.8066738098859787	au commandant en chef	4	45	50	10	0	0	0	71	584	commandant	obl:arg	581	NOUN	NOM	Singular	Male	3	5
592	593	PER	0.9080007374286652	l' empereur	2	46	51	4	0	0	0	72	593	empereur	obl:arg	590	NOUN	NOM	Singular	Male	3	25
597	597	PER	0.983319103717804	nos	1	46	51	9	0	0	0	73	597	nos	det	598	DET	PRON	Plural	Ambiguous	1	14
603	603	PER	0.9924457669258118	nos	1	47	52	2	0	0	0	74	603	nos	det	604	DET	PRON	Plural	Ambiguous	1	14
607	607	PER	0.9967370629310608	lui	1	47	52	6	0	0	0	75	607	lui	iobj	608	PRON	PRON	Singular	Ambiguous	3	5
613	613	PER	0.689835250377655	sa	1	47	52	12	0	0	0	76	613	sa	det	661	DET	PRON	Singular	Ambiguous	3	5
616	616	PER	0.9910910129547119	koutouzow	1	49	54	0	0	0	0	77	616	koutouzow	nsubj	633	PROPN	PROP	Singular	Not_Assigned	3	1
619	619	PER	0.9541294574737549	qui	1	49	54	3	0	0	0	78	619	qui	obl:mod	627	PRON	PRON	Ambiguous	Ambiguous	4	1
630	631	PER	0.5453208684921265	du militaire	2	50	55	1	0	0	0	79	631	militaire	nmod	629	NOUN	NOM	Singular	Male	3	1
636	636	PER	0.9930434226989746	son	1	50	55	7	0	0	0	80	636	son	det	637	DET	PRON	Singular	Ambiguous	3	1
649	649	PER	0.9726132154464722	l'	1	51	56	5	0	0	0	81	649	l'	iobj	651	PRON	PRON	Singular	Ambiguous	3	1
652	652	PER	0.9959090948104858	lui	1	51	56	8	0	0	0	82	652	lui	iobj	654	PRON	PRON	Singular	Ambiguous	3	1
670	670	PER	0.9960612654685974	lui	1	52	59	8	0	0	0	83	670	lui	iobj	672	PRON	PRON	Singular	Ambiguous	3	1
681	681	PER	0.9994252920150757	il	1	53	60	7	0	0	0	84	681	il	nsubj	683	PRON	PRON	Singular	Male	3	1
684	684	PER	0.9609485268592834	son	1	53	60	10	0	0	0	85	684	son	det	685	DET	PRON	Singular	Ambiguous	3	1
693	693	PER	0.9995551705360413	il	1	54	61	6	0	0	0	86	693	il	nsubj	694	PRON	PRON	Singular	Male	3	1
702	702	PER	0.9919141530990601	son	1	54	61	15	0	0	0	87	702	son	obl:mod	757	DET	PRON	Singular	Ambiguous	3	1
713	715	TIME	0.8996222615242004	le 29 novembre	3	56	63	0	0	0	0	88	714	29	obl:mod	718	NUM	NOM	Not_Assigned	Not_Assigned	3	
717	717	PER	0.9993403553962708	il	1	56	63	4	0	0	0	89	717	il	nsubj	718	PRON	PRON	Singular	Male	3	1
720	720	GPE	0.9669849276542664	vilna	1	56	63	7	0	0	0	90	720	vilna	obl:arg	718	PROPN	PROP	Not_Assigned	Not_Assigned	3	
723	723	PER	0.5280007123947144	son	1	56	63	10	0	0	0	91	723	son	det	725	DET	PRON	Singular	Ambiguous	3	1
725	725	GPE	0.7204617261886597	vilna	1	56	63	12	0	0	0	92	725	vilna	obj	718	PROPN	PROP	Not_Assigned	Not_Assigned	3	
729	729	PER	0.996579110622406	il	1	56	63	16	0	0	0	93	729	il	nsubj	786	PRON	PRON	Singular	Male	3	1
733	733	PER	0.9990813732147217	il	1	57	65	0	0	0	0	94	733	il	nsubj	736	PRON	PRON	Singular	Male	3	1
734	734	GPE	0.7447262406349182	y	1	57	65	1	0	0	0	95	734	y	iobj	736	PRON	PRON	Not_Assigned	Not_Assigned	3	
743	743	PER	0.999570906162262	il	1	57	65	10	0	0	0	96	743	il	nsubj	744	PRON	PRON	Singular	Male	3	1
755	755	PER	0.997923731803894	lui	1	58	66	10	0	0	0	97	755	lui	iobj	756	PRON	PRON	Singular	Ambiguous	3	1
757	758	GPE	0.7252800762653351	cette ville	2	58	66	12	0	0	0	98	758	ville	nsubj	756	NOUN	NOM	Not_Assigned	Not_Assigned	3	
765	766	TIME	0.6426010727882385	la guerre	2	59	67	5	0	0	0	99	766	guerre	nmod	763	NOUN	NOM	Not_Assigned	Not_Assigned	3	
779	779	PER	0.9930195212364197	lui	1	60	69	3	0	0	0	100	779	lui	obl:arg	777	PRON	PRON	Singular	Ambiguous	3	1
786	786	PER	0.9996849298477173	il	1	61	70	2	0	0	0	101	786	il	nsubj	788	PRON	PRON	Singular	Male	3	1
801	801	PER	0.997383177280426	lui	1	62	71	3	0	0	0	102	801	lui	iobj	802	PRON	PRON	Singular	Ambiguous	3	1
811	811	PER	0.9962369203567505	lui	1	63	72	4	0	0	0	103	811	lui	dep	809	PRON	PRON	Singular	Ambiguous	3	1
824	824	PER	0.9969348907470703	lui	1	64	73	3	0	0	0	104	824	lui	iobj	826	PRON	PRON	Singular	Ambiguous	3	1
830	830	PER	0.9759197235107422	tchitchagow	1	65	74	0	0	0	0	105	830	tchitchagow	nsubj	835	PROPN	PROP	Singular	Not_Assigned	3	3
842	842	PER	0.9964068531990051	lui	1	66	75	2	0	0	0	106	842	lui	ROOT	842	PRON	PRON	Singular	Ambiguous	3	3
851	851	GPE	0.6598907709121704	grèce	1	66	75	11	0	0	0	107	851	grèce	obl:mod	848	PROPN	PROP	Not_Assigned	Not_Assigned	3	
856	856	GPE	0.8161401152610779	varsovie	1	67	76	0	0	0	0	108	856	varsovie	dep	842	PROPN	PROP	Not_Assigned	Not_Assigned	3	
858	858	PER	0.9989994168281555	il	1	67	76	2	0	0	0	109	858	il	nsubj	859	PRON	PRON	Singular	Male	3	3
866	866	PER	0.9501693248748779	l'	1	67	76	10	0	0	0	110	866	l'	obj	867	PRON	PRON	Singular	Ambiguous	3	3
869	869	PER	0.9870433211326599	tchitchagow	1	68	77	0	0	0	0	111	869	tchitchagow	nsubj	870	PROPN	PROP	Singular	Not_Assigned	3	7
871	871	PER	0.9968184232711792	koutouzow	1	68	77	2	0	0	0	112	871	koutouzow	obj	870	PROPN	PROP	Singular	Not_Assigned	3	26
873	874	PER	0.7031509280204773	son obligé	2	68	77	4	0	1	1	113	874	obligé	xcomp	870	NOUN	NOM	Singular	Not_Assigned	3	7
873	873	PER	0.9883495569229126	son	1	68	77	4	1	0	0	114	873	son	det	874	DET	PRON	Singular	Ambiguous	3	3
881	881	TIME	0.6082372665405273	1811	1	69	78	0	0	0	0	115	881	1811	obj	879	NUM	NOM	Not_Assigned	Not_Assigned	3	
889	890	GPE	0.8744544386863708	la turquie	2	69	78	8	0	0	0	116	890	turquie	nmod	887	PROPN	PROP	Not_Assigned	Not_Assigned	3	
895	895	PER	0.3139900863170624	dernier	1	70	79	0	0	0	0	117	895	dernier	dep	891	ADJ	NOM	Not_Assigned	Not_Assigned	3	7
906	906	PER	0.9995453953742981	il	1	70	79	11	0	0	0	118	906	il	nsubj	908	PRON	PRON	Singular	Male	3	1
910	911	PER	0.6992986500263214	l' empereur	2	71	80	0	0	0	0	119	911	empereur	obj	980	NOUN	NOM	Singular	Male	3	27
919	919	PER	0.9972255229949951	koutouzow	1	71	80	9	0	0	0	120	919	koutouzow	obl:arg	917	PROPN	PROP	Singular	Not_Assigned	3	8
922	923	PER	0.7126200795173645	le premier	2	71	80	12	0	0	0	121	923	premier	conj	870	ADJ	NOM	Singular	Male	3	8
927	927	PER	0.994595468044281	sa	1	72	81	2	0	0	0	122	927	sa	det	928	DET	PRON	Singular	Ambiguous	3	1
933	936	FAC	0.7596740424633026	du château de vilna	4	72	81	8	0	1	1	123	934	château	nmod	932	NOUN	PROP	Not_Assigned	Not_Assigned	3	
936	936	GPE	0.7257434129714966	vilna	1	72	81	11	1	0	0	124	936	vilna	nmod	934	PROPN	PROP	Not_Assigned	Not_Assigned	3	
942	942	PER	0.5251699686050415	marin	1	73	82	0	0	0	0	125	942	marin	obj	1014	NOUN	NOM	Singular	Male	3	8
956	956	PER	0.9978010058403015	lui	1	73	82	14	0	0	0	126	956	lui	iobj	957	PRON	PRON	Singular	Ambiguous	3	1
969	970	GPE	0.8279479742050171	la ville	2	74	83	10	0	0	0	127	970	ville	nmod	967	NOUN	NOM	Not_Assigned	Not_Assigned	3	
980	981	PER	0.9795688092708588	ce vieillard	2	75	85	6	0	0	0	128	981	vieillard	obl:arg	978	NOUN	NOM	Singular	Male	3	0
983	983	PER	0.8134427666664124	qu'	1	75	85	9	0	0	0	129	983	qu'	obj	1060	PRON	PRON	Ambiguous	Ambiguous	4	0
984	984	PER	0.9361604452133179	elle	1	75	85	10	0	0	0	130	984	elle	nsubj	1060	PRON	PRON	Singular	Female	3	28
1004	1004	PER	0.9981043338775635	tchitchagow	1	77	87	6	0	0	0	131	1004	tchitchagow	nmod	1002	PROPN	PROP	Singular	Not_Assigned	3	15
1006	1006	PER	0.9968059062957764	qui	1	77	87	8	0	0	0	132	1006	qui	nsubj	1007	PRON	PRON	Ambiguous	Ambiguous	4	15
1013	1013	PER	0.9952084422111511	koutouzow	1	78	88	3	0	0	0	133	1013	koutouzow	obl:arg	1011	PROPN	PROP	Singular	Not_Assigned	3	16
1015	1016	PER	0.9750274419784546	ce dernier	2	78	89	0	0	0	0	134	1016	dernier	nsubj	1019	ADJ	NOM	Singular	Male	3	16
1017	1017	PER	0.9987710118293762	lui	1	78	89	2	0	0	0	135	1017	lui	iobj	1019	PRON	PRON	Singular	Ambiguous	3	1
1025	1025	PER	0.9730094075202942	sa	1	79	90	3	0	0	0	136	1025	sa	det	1026	DET	PRON	Singular	Ambiguous	3	0
1031	1031	PER	0.9968768358230591	lui	1	79	90	9	0	0	0	137	1031	lui	iobj	1113	PRON	PRON	Singular	Ambiguous	3	0
1036	1036	GPE	0.8529626727104187	borissow	1	80	91	2	0	0	0	138	1036	borissow	obl:arg	1034	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1037	1037	PER	0.996467113494873	lui	1	80	91	3	0	0	0	139	1037	lui	iobj	1039	PRON	PRON	Singular	Ambiguous	3	0
1048	1048	PER	0.9937223792076111	me	1	81	92	6	0	0	0	140	1048	me	iobj	1049	PRON	PRON	Singular	Ambiguous	1	0
1051	1051	PER	0.999521017074585	je	1	81	92	9	0	0	0	141	1051	je	nsubj	1053	PRON	PRON	Singular	Ambiguous	1	0
1059	1059	PER	0.9939583539962769	j'	1	81	92	17	0	0	0	142	1059	j'	nsubj	1060	PRON	PRON	Singular	Ambiguous	1	0
1069	1069	PER	0.9981099367141724	vous	1	82	93	8	0	0	0	143	1069	vous	obl:mod	1067	PRON	PRON	Ambiguous	Ambiguous	2	0
1076	1076	PER	0.9871295094490051	vous	1	82	93	15	0	0	0	144	1076	vous	nsubj	1159	PRON	PRON	Ambiguous	Ambiguous	2	0
1088	1088	PER	0.9977574944496155	tchitchagow	1	83	94	11	0	0	0	145	1088	tchitchagow	nsubj	1091	PROPN	PROP	Singular	Not_Assigned	3	9
1090	1090	PER	0.991219699382782	qui	1	83	94	13	0	0	0	146	1090	qui	nsubj	1174	PRON	PRON	Ambiguous	Ambiguous	4	9
1101	1101	PER	0.985741376876831	son	1	84	95	10	0	0	0	147	1101	son	det	1102	DET	PRON	Singular	Ambiguous	3	9
1108	1108	PER	0.9978147745132446	koutouzow	1	85	96	5	0	0	0	148	1108	koutouzow	obl:arg	1106	PROPN	PROP	Singular	Not_Assigned	3	10
1113	1115	PER	0.9614638090133667	celui - ci	3	86	97	0	0	0	0	149	1113	celui	nsubj	1125	PRON	PRON	Singular	Male	3	10
1124	1124	PER	0.999512791633606	lui	1	86	97	11	0	0	0	150	1124	lui	expl:subj	1125	PRON	PRON	Singular	Ambiguous	3	0
1136	1136	PER	0.9982327222824097	vous	1	87	98	8	0	0	0	151	1136	vous	iobj	1137	PRON	PRON	Ambiguous	Ambiguous	2	0
1140	1140	PER	0.9994872808456421	je	1	87	98	12	0	0	0	152	1140	je	nsubj	1142	PRON	PRON	Singular	Ambiguous	1	10
1141	1141	PER	0.9953428506851196	vous	1	87	98	13	0	0	0	153	1141	vous	iobj	1142	PRON	PRON	Ambiguous	Ambiguous	2	0
1150	1153	PER	0.7271252274513245	le commandant en chef	4	88	99	0	0	0	0	154	1151	commandant	nsubj	1154	NOUN	NOM	Singular	Male	3	0
1162	1162	GPE	0.9539187550544739	vilna	1	88	99	12	0	0	0	155	1162	vilna	obl:mod	1154	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1168	1169	PER	0.9393867552280426	l' empereur	2	89	100	4	0	0	0	156	1169	empereur	nmod	1166	NOUN	NOM	Singular	Male	3	29
1171	1175	TIME	0.6624134421348572	après quelque temps de séjour	5	89	101	0	0	0	0	157	1173	temps	obl:mod	1267	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1177	1177	PER	0.9814985394477844	son	1	89	101	6	0	0	0	158	1177	son	det	1267	DET	PRON	Singular	Ambiguous	3	0
1181	1181	PER	0.9844056963920593	il	1	90	102	3	0	0	0	159	1181	il	nsubj	1184	PRON	PRON	Singular	Male	3	0
1195	1195	PER	0.9993783235549927	il	1	91	104	5	0	0	0	160	1195	il	nsubj	1196	PRON	PRON	Singular	Male	3	0
1197	1198	PER	0.9751746952533722	ses généraux	2	91	104	7	0	1	1	161	1198	généraux	obj	1196	NOUN	NOM	Plural	Ambiguous	3	6
1197	1197	PER	0.9890913963317871	ses	1	91	104	7	1	0	0	162	1197	ses	det	1198	DET	PRON	Singular	Ambiguous	3	0
1201	1201	PER	0.865191638469696	leur	1	91	104	11	0	0	0	163	1201	leur	det	1293	DET	PRON	Plural	Ambiguous	3	6
