paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XV	xv	0	2	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	L'	le	4	6	DET	det	2	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	action	action	6	12	NOUN	nsubj	5	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	2	3	principale	principal	13	23	ADJ	amod	2	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	3	4	se	se	24	26	PRON	expl:comp	5	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	4	5	passa	passer	27	32	VERB	ROOT	5	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	16	-1	-1
1	1	5	6	sur	sur	33	36	ADP	case	8		0	-1	-1	-1	-1
1	1	6	7	une	un	37	40	DET	det	8	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	7	8	Ă©tendue	Ă©tendue	41	48	NOUN	obl:mod	5	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	8	9	de	de	49	51	ADP	case	11		0	-1	-1	-1	-1
1	1	9	10	deux	deux	52	56	NUM	nummod	11	NumType=Card	0	-1	-1	-1	-1
1	1	10	11	verstes	verste	57	64	NOUN	nmod	8	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
1	1	11	12	[	[	65	66	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	12	13	4	4	66	67	NUM	nummod	5	NumType=Card	0	-1	-1	-1	-1
1	1	13	14	]	]	67	68	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	14	15	entre	entrer	69	74	ADP	case	17		0	-1	-1	-1	-1
2	2	0	16	Borodino	borodino	75	83	PROPN	obj	5		1	-1	-1	-1	-1
2	2	1	17	et	et	84	86	CCONJ	cc	19		0	-1	-1	-1	-1
2	2	2	18	les	le	87	90	DET	det	19	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	3	19	ouvrages	ouvrage	91	99	NOUN	conj	16	Gender=Masc|Number=Plur	1	-1	-1	-1	22
2	2	4	20	avancĂ©s	avancĂ©	100	107	ADJ	amod	19	Gender=Masc|Number=Plur	0	-1	-1	19	-1
2	2	5	21	de	de	108	110	ADP	case	22		0	-1	-1	-1	-1
2	2	6	22	Bagration	bagration	111	120	PROPN	nmod	19		1	-1	-1	-1	-1
2	2	7	23	.	.	120	121	PUNCT	punct	5		0	-1	-1	-1	-1
2	3	0	24	En	en	122	124	ADP	advmod	33		0	-1	-1	-1	-1
2	3	1	25	dehors	dehors	125	131	ADP	fixed	24		0	-1	-1	-1	-1
2	3	2	26	de	de	132	134	ADP	case	28		0	-1	-1	-1	-1
2	3	3	27	ce	ce	135	137	DET	det	28	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
2	3	4	28	rayon	rayon	138	143	NOUN	dep	24	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	3	5	29	,	,	143	144	PUNCT	punct	33		0	-1	-1	-1	-1
2	3	6	30	la	le	145	147	DET	det	33	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	0	31	cavalerie	cavalerie	148	157	NOUN	nsubj	34	Gender=Fem|Number=Sing	0	-1	-1	-1	33
3	4	1	32	d'	de	158	160	ADP	case	33		0	-1	-1	-1	-1
3	4	2	33	Ouvarow	ouvarow	160	167	PROPN	nmod	31		1	-1	-1	-1	-1
3	4	3	34	fit	faire	168	171	VERB	ROOT	34	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
3	4	4	35	une	un	172	175	DET	det	36	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	5	36	dĂ©monstration	dĂ©monstration	176	189	NOUN	obj	34	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	6	37	vers	vers	190	194	ADP	case	39		0	-1	-1	-1	-1
3	4	7	38	le	le	195	197	DET	det	39	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	8	39	milieu	milieu	198	204	NOUN	obl:mod	34	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	4	9	40	de	de	205	207	ADP	case	42		0	-1	-1	-1	-1
3	4	10	41	la	le	208	210	DET	det	42	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	11	42	journĂ©e	journĂ©e	211	218	NOUN	nmod	39	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	12	43	,	,	218	219	PUNCT	punct	34		0	-1	-1	-1	-1
4	5	0	44	et	et	220	222	CCONJ	cc	57		0	-1	-1	-1	-1
4	5	1	45	,	,	222	223	PUNCT	punct	57		0	-1	-1	-1	-1
4	5	2	46	de	de	224	226	ADP	case	49		0	-1	-1	-1	-1
4	5	3	47	l'	le	227	229	DET	det	49	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	4	48	autre	autre	229	234	ADJ	amod	49	Number=Sing	0	-1	-1	-1	-1
4	5	5	49	cĂŽtĂ©	cĂŽtĂ©	235	239	NOUN	obl:mod	57	Gender=Masc|Number=Sing	0	-1	-1	-1	51
4	5	6	50	d'	de	240	242	ADP	case	51		0	-1	-1	-1	-1
4	5	7	51	Outitza	outitza	242	249	PROPN	nmod	49		1	-1	-1	-1	-1
4	5	8	52	,	,	249	250	PUNCT	punct	53		0	-1	-1	-1	-1
4	5	9	53	Poniatowsky	poniatowsky	251	262	PROPN	conj	49		1	-1	-1	-1	-1
4	5	10	54	et	et	263	265	CCONJ	cc	55		0	-1	-1	-1	-1
4	5	11	55	Toutchkow	toutchkow	266	275	PROPN	conj	49		1	-1	-1	-1	-1
4	5	12	56	en	en	276	278	PRON	iobj	57	Person=3	0	-1	-1	-1	-1
4	5	13	57	vinrent	venir	279	286	VERB	conj	34	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
4	5	14	58	un	un	287	289	DET	expl:comp	63	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	0	59	moment	moment	290	296	NOUN	obj	63	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	1	60	aux	Ă 	297	300	ADP	case	61	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	2	61	mains	main	301	306	NOUN	obl:arg	63	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
5	6	3	62	;	;	306	307	PUNCT	punct	34		0	-1	-1	-1	-1
5	6	4	63	mais	mais	308	312	CCONJ	cc	75		0	-1	-1	-1	-1
5	6	5	64	ces	ce	313	316	DET	det	66	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
5	6	6	65	deux	deux	317	321	NUM	nummod	66	NumType=Card	0	-1	-1	-1	-1
5	6	7	66	incidents	incident	322	331	NOUN	nsubj	75	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	8	67	furent	ĂȘtre	332	338	AUX	cop	75	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	6	9	68	relativement	relativement	339	351	ADV	advmod	75		0	-1	-1	-1	-1
5	6	10	69	sans	sans	352	356	ADP	case	75		0	-1	-1	-1	-1
6	7	0	70	importance	importance	357	367	NOUN	xcomp	75	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	1	71	.	.	367	368	PUNCT	punct	70		0	-1	-1	-1	-1
6	8	0	72	Ce	ce	369	371	PRON	expl:subj	77	Number=Sing|Person=3	0	-1	-1	-1	-1
6	8	1	73	fut	ĂȘtre	372	375	AUX	cop	77	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	8	2	74	donc	donc	376	380	ADV	advmod	77		0	-1	-1	-1	-1
6	8	3	75	sur	sur	381	384	ADP	case	77		0	-1	-1	-1	-1
6	8	4	76	la	le	385	387	DET	det	77	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	5	77	plaine	plaine	388	394	NOUN	ROOT	77	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	8	6	78	,	,	394	395	PUNCT	punct	77		0	-1	-1	-1	-1
6	8	7	79	entre	entrer	396	401	ADP	case	80		0	-1	-1	-1	-1
6	8	8	80	Borodino	borodino	402	410	PROPN	nmod	77		1	-1	-1	-1	-1
6	8	9	81	et	et	411	413	CCONJ	cc	84		0	-1	-1	-1	-1
6	8	10	82	les	le	414	417	DET	det	84	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	11	83	Â«	Â«	418	419	PUNCT	punct	84		0	-1	-1	-1	-1
6	8	12	84	flĂšches	flĂšche	419	426	NOUN	conj	80	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	8	13	85	Â»	Â»	426	427	PUNCT	punct	84		0	-1	-1	-1	-1
7	9	0	86	de	de	428	430	ADP	case	87		0	-1	-1	-1	-1
7	9	1	87	Bagration	bagration	431	440	PROPN	nmod	92		1	-1	-1	-1	-1
7	9	2	88	,	,	440	441	PUNCT	punct	77		0	-1	-1	-1	-1
7	9	3	89	sur	sur	442	445	ADP	case	91		0	-1	-1	-1	-1
7	9	4	90	un	un	446	448	DET	det	91	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	5	91	espace	espace	449	455	NOUN	obl:mod	77	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	9	6	92	dĂ©couvert	dĂ©couvrir	456	465	VERB	acl	91	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	9	7	93	prĂšs	prĂšs	466	470	ADV	amod	91		0	-1	-1	-1	-1
7	9	8	94	du	de	471	473	ADP	case	95	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	9	95	bois	bois	474	478	NOUN	obl:arg	93	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	9	10	96	,	,	478	479	PUNCT	punct	91		0	-1	-1	-1	-1
7	9	11	97	qu'	que	480	483	PRON	dep	98	PronType=Rel	0	-1	-1	-1	-1
7	9	12	98	eut	avoir	483	486	VERB	acl:relcl	91	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
7	9	13	99	lieu	lieu	487	491	NOUN	obj	98	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	9	14	100	en	en	492	494	ADP	case	108		0	-1	-1	-1	-1
8	10	0	101	rĂ©alitĂ©	rĂ©alitĂ©	495	502	NOUN	obl:mod	98	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	1	102	la	le	503	505	DET	det	103	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	2	103	bataille	bataille	506	514	NOUN	nsubj	98	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	3	104	,	,	514	515	PUNCT	punct	98		0	-1	-1	-1	-1
8	10	4	105	de	de	516	518	ADP	case	107		0	-1	-1	-1	-1
8	10	5	106	la	le	519	521	DET	det	107	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	6	107	faĂ§on	faĂ§on	522	527	NOUN	obl:mod	98	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	7	108	la	le	528	530	DET	det	110	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	8	109	plus	plus	531	535	ADV	advmod	110		0	-1	-1	-1	-1
8	10	9	110	simple	simple	536	542	ADJ	amod	107	Number=Sing	0	-1	-1	-1	-1
8	10	10	111	et	et	543	545	CCONJ	cc	114		0	-1	-1	-1	-1
8	10	11	112	la	le	546	548	DET	det	114	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	12	113	moins	moins	549	554	ADV	advmod	114		0	-1	-1	-1	-1
8	10	13	114	compliquĂ©e	compliquĂ©	555	565	ADJ	conj	110	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	11	0	115	qu'	que	566	569	PRON	dep	117	PronType=Rel	0	-1	-1	-1	-1
9	11	1	116	on	on	569	571	PRON	nsubj	117	Number=Sing|Person=3	0	-1	-1	-1	-1
9	11	2	117	puisse	pouvoir	572	578	VERB	acl:relcl	123	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	11	3	118	imaginer	imaginer	579	587	VERB	xcomp	117	VerbForm=Inf	0	-1	-1	-1	-1
9	11	4	119	.	.	587	588	PUNCT	punct	77		0	-1	-1	-1	-1
9	12	0	120	Le	le	589	591	DET	det	121	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	1	121	signal	signal	592	598	NOUN	nsubj:pass	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	12	2	122	en	en	599	601	PRON	iobj	124	Person=3	0	-1	-1	-1	-1
9	12	3	123	fut	ĂȘtre	602	605	AUX	aux:pass	124	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
9	12	4	124	donnĂ©	donner	606	611	VERB	ROOT	124	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
9	12	5	125	des	de	612	615	ADP	case	127	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	12	6	126	deux	deux	616	620	NUM	nummod	127	NumType=Card	0	-1	-1	-1	-1
9	12	7	127	cĂŽtĂ©s	cĂŽtĂ©	621	626	NOUN	obl:mod	124	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	12	8	128	par	par	627	630	ADP	case	130		0	-1	-1	-1	-1
9	12	9	129	le	le	631	633	DET	det	130	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	10	130	feu	feu	634	637	NOUN	obl:agent	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	0	131	de	de	638	640	ADP	case	135		0	-1	-1	-1	-1
10	13	1	132	plus	plus	641	645	ADV	advmod	134		0	-1	-1	-1	-1
10	13	2	133	de	de	646	648	ADP	fixed	132		0	-1	-1	-1	-1
10	13	3	134	cent	cent	649	653	NUM	nummod	135	NumType=Card	0	-1	-1	-1	-1
10	13	4	135	piĂšces	piĂšce	654	660	NOUN	obl:arg	140	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
10	13	5	136	de	de	661	663	ADP	case	137		0	-1	-1	-1	-1
10	13	6	137	canon	canon	664	669	NOUN	nmod	135	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	7	138	.	.	669	670	PUNCT	punct	124		0	-1	-1	-1	-1
10	14	0	139	Puis	pouvoir	671	675	CCONJ	cc	157		0	-1	-1	-1	-1
10	14	1	140	,	,	675	676	PUNCT	punct	157		0	-1	-1	-1	-1
10	14	2	141	lorsque	lorsque	677	684	SCONJ	mark	145		0	-1	-1	-1	-1
10	14	3	142	la	le	685	687	DET	det	143	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	4	143	fumĂ©e	fumĂ©e	688	693	NOUN	nsubj	145	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	5	144	s'	se	694	696	PRON	expl:comp	145	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	14	6	145	Ă©tendit	Ă©tendre	696	703	VERB	advcl	157	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
10	14	7	146	comme	comme	704	709	ADP	obl:arg	145		0	-1	-1	-1	-1
11	15	0	147	un	un	710	712	DET	det	149	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	1	148	Ă©pais	Ă©pais	713	718	ADJ	amod	149	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	15	2	149	nuage	nuage	719	724	NOUN	obj	157	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	15	3	150	,	,	724	725	PUNCT	punct	171		0	-1	-1	-1	-1
11	15	4	151	les	le	726	729	DET	det	153	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	15	5	152	deux	deux	730	734	NUM	nummod	153	NumType=Card	0	-1	-1	-1	-1
11	15	6	153	divisions	division	735	744	NOUN	nsubj	171	Gender=Fem|Number=Plur	0	-1	-1	-1	155
11	15	7	154	de	de	745	747	ADP	case	155		0	-1	-1	-1	-1
11	15	8	155	Dessaix	dessaix	748	755	PROPN	nmod	153		1	-1	-1	-1	-1
11	15	9	156	et	et	756	758	CCONJ	cc	158		0	-1	-1	-1	-1
11	15	10	157	de	de	759	761	ADP	case	158		0	-1	-1	-1	-1
11	15	11	158	Compans	compans	762	769	PROPN	conj	155		1	-1	-1	-1	-1
11	15	12	159	se	se	770	772	PRON	expl:comp	171	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	16	0	160	dirigĂšrent	diriger	773	783	VERB	ROOT	160	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
12	16	1	161	sur	sur	784	787	ADP	case	164		0	-1	-1	-1	-1
12	16	2	162	les	le	788	791	DET	det	164	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	16	3	163	Â«	Â«	792	793	PUNCT	punct	164		0	-1	-1	-1	-1
12	16	4	164	flĂšches	flĂšche	793	800	NOUN	obl:arg	160	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
12	16	5	165	Â»	Â»	800	801	PUNCT	punct	164		0	-1	-1	-1	-1
12	16	6	166	,	,	801	802	PUNCT	punct	160		0	-1	-1	-1	-1
12	16	7	167	pendant	pendant	803	810	ADP	mark	186		0	-1	-1	-1	-1
12	16	8	168	que	que	811	814	SCONJ	fixed	167		0	-1	-1	-1	-1
12	16	9	169	le	le	815	817	DET	det	170	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	10	170	dĂ©tachement	dĂ©tachement	818	829	NOUN	nsubj	186	Gender=Masc|Number=Sing	0	-1	-1	-1	172
12	16	11	171	du	de	830	832	ADP	case	172	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	12	172	vice-roi	vice-roi	833	841	NOUN	nmod	170	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	16	13	173	se	se	842	844	PRON	expl:comp	186	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	17	0	174	portait	porter	845	852	VERB	xcomp	160	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	17	1	175	sur	sur	853	856	ADP	case	176		0	-1	-1	-1	-1
13	17	2	176	Borodino	borodino	857	865	PROPN	obl:arg	174		1	-1	-1	-1	-1
13	17	3	177	.	.	865	866	PUNCT	punct	160		0	-1	-1	-1	-1
13	18	0	178	Il	il	867	869	PRON	expl:subj	180	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	18	1	179	y	y	870	871	PRON	expl:comp	180	Person=3	0	-1	-1	-1	-1
13	18	2	180	avait	avoir	872	877	VERB	ROOT	180	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	18	3	181	une	un	878	881	DET	det	182	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	4	182	verste	verste	882	888	NOUN	obj	180	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	5	183	de	de	889	891	ADP	case	184		0	-1	-1	-1	-1
13	18	6	184	distance	distance	892	900	NOUN	nmod	182	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	7	185	entre	entrer	901	906	ADP	case	200		0	-1	-1	-1	-1
13	18	8	186	ces	ce	907	910	DET	det	200	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
14	19	0	187	Â«	Â«	911	912	PUNCT	punct	188		0	-1	-1	-1	-1
14	19	1	188	flĂšches	flĂšche	912	919	NOUN	nmod	182	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	19	2	189	Â»	Â»	919	920	PUNCT	punct	188		0	-1	-1	-1	-1
14	19	3	190	et	et	921	923	CCONJ	cc	192		0	-1	-1	-1	-1
14	19	4	191	la	le	924	926	DET	det	192	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	19	5	192	redoute	redoute	927	934	NOUN	conj	188	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	19	6	193	de	de	935	937	ADP	case	194		0	-1	-1	-1	-1
14	19	7	194	Schevardino	schevardino	938	949	PROPN	nmod	192		0	-1	-1	-1	-1
14	19	8	195	oĂč	oĂč	950	952	PRON	iobj	197	PronType=Rel	1	-1	-1	-1	-1
14	19	9	196	se	se	953	955	PRON	expl:comp	197	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	19	10	197	tenait	tenir	956	962	VERB	acl:relcl	192	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	198	-1	-1
14	19	11	198	NapolĂ©on	napolĂ©on	963	971	PROPN	obj	197	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	19	12	199	,	,	971	972	PUNCT	punct	198		0	-1	-1	-1	-1
14	19	13	200	et	et	973	975	CCONJ	cc	201		0	-1	-1	-1	-1
14	19	14	201	plus	plus	976	980	ADV	advmod	217		0	-1	-1	-1	-1
14	19	15	202	de	de	981	983	ADP	fixed	201		0	-1	-1	-1	-1
15	20	0	203	deux	deux	984	988	NUM	nummod	204	NumType=Card	0	-1	-1	-1	-1
15	20	1	204	verstes	verste	989	996	NOUN	obj	180	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	20	2	205	,	,	996	997	PUNCT	punct	180		0	-1	-1	-1	-1
15	20	3	206	Ă 	Ă 	998	999	ADP	case	207		0	-1	-1	-1	-1
15	20	4	207	vol	vol	1000	1003	NOUN	obl:mod	180	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	20	5	208	d'	de	1004	1006	ADP	case	209		0	-1	-1	-1	-1
15	20	6	209	oiseau	oiseau	1006	1012	NOUN	nmod	207	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	20	7	210	,	,	1012	1013	PUNCT	punct	180		0	-1	-1	-1	-1
15	20	8	211	entre	entrer	1014	1019	ADP	case	213		0	-1	-1	-1	-1
15	20	9	212	ces	ce	1020	1023	DET	det	213	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
15	20	10	213	ouvrages	ouvrage	1024	1032	NOUN	obl:mod	180	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	20	11	214	avancĂ©s	avancĂ©	1033	1040	ADJ	amod	213	Gender=Masc|Number=Plur	0	-1	-1	213	-1
15	20	12	215	et	et	1041	1043	CCONJ	cc	216		0	-1	-1	-1	-1
15	20	13	216	Borodino	borodino	1044	1052	PROPN	conj	213		1	-1	-1	-1	-1
15	20	14	217	.	.	1052	1053	PUNCT	punct	180		0	-1	-1	-1	-1
16	21	0	218	NapolĂ©on	napolĂ©on	1054	1062	PROPN	nsubj	220	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	21	1	219	ne	ne	1063	1065	ADV	advmod	220	Polarity=Neg	0	-1	-1	-1	-1
16	21	2	220	pouvait	pouvoir	1066	1073	VERB	ROOT	220	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	218	-1	-1	-1
16	21	3	221	donc	donc	1074	1078	ADV	advmod	220		0	-1	-1	-1	-1
16	21	4	222	pas	pas	1079	1082	ADV	advmod	220	Polarity=Neg	0	-1	-1	-1	-1
16	21	5	223	se	se	1083	1085	PRON	expl:comp	224	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	21	6	224	rendre	rendre	1086	1092	VERB	xcomp	220	VerbForm=Inf	0	-1	-1	-1	-1
16	21	7	225	compte	compte	1093	1099	NOUN	obj	224	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	8	226	de	de	1100	1102	ADP	case	227		0	-1	-1	-1	-1
16	21	9	227	ce	ce	1103	1105	PRON	obl:arg	224		0	-1	-1	-1	-1
16	21	10	228	qui	qui	1106	1109	PRON	nsubj	230	PronType=Rel	0	-1	-1	-1	-1
16	21	11	229	se	se	1110	1112	PRON	expl:comp	230	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	21	12	230	passait	passer	1113	1120	VERB	acl:relcl	227	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	21	13	231	sur	sur	1121	1124	ADP	case	248		0	-1	-1	-1	-1
17	22	0	232	ce	ce	1125	1127	DET	det	233	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
17	22	1	233	point	point	1128	1133	NOUN	obl:mod	248	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	22	2	234	,	,	1133	1134	PUNCT	punct	224		0	-1	-1	-1	-1
17	22	3	235	car	car	1135	1138	CCONJ	cc	238		0	-1	-1	-1	-1
17	22	4	236	la	le	1139	1141	DET	det	237	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	5	237	fumĂ©e	fumĂ©e	1142	1147	NOUN	nsubj	238	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	22	6	238	couvrait	couvrir	1148	1156	VERB	conj	224	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	22	7	239	tout	tout	1157	1161	ADJ	amod	241	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	22	8	240	le	le	1162	1164	DET	det	241	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	9	241	terrain	terrain	1165	1172	NOUN	obj	238	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	22	10	242	.	.	1172	1173	PUNCT	punct	220		0	-1	-1	-1	-1
17	23	0	243	Les	le	1174	1177	DET	det	244	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	23	1	244	soldats	soldat	1178	1185	NOUN	nsubj	250	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	23	2	245	de	de	1186	1188	ADP	case	264		0	-1	-1	-1	-1
17	23	3	246	la	le	1189	1191	DET	det	264	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	0	247	division	division	1192	1200	NOUN	nmod	244	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	24	1	248	Dessaix	dessaix	1201	1208	PROPN	nmod	247		0	-1	-1	-1	-1
18	24	2	249	ne	ne	1209	1211	ADV	advmod	250	Polarity=Neg	0	-1	-1	-1	-1
18	24	3	250	restĂšrent	rester	1212	1221	VERB	ROOT	250	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
18	24	4	251	visibles	visible	1222	1230	ADJ	xcomp	250	Number=Plur	0	-1	-1	-1	-1
18	24	5	252	que	que	1231	1234	ADV	advmod	256		0	-1	-1	-1	-1
18	24	6	253	jusqu'	jusque	1235	1241	ADP	case	256		0	-1	-1	-1	-1
18	24	7	254	Ă 	Ă 	1241	1242	ADP	case	256		0	-1	-1	-1	-1
18	24	8	255	leur	son	1243	1247	DET	det	256	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	24	9	256	descente	descente	1248	1256	NOUN	obl:mod	250	Gender=Fem|Number=Sing	0	-1	-1	-1	255
18	24	10	257	dans	dans	1257	1261	ADP	case	277		0	-1	-1	-1	-1
18	24	11	258	le	le	1262	1264	DET	det	277	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	0	259	ravin	ravin	1265	1270	NOUN	nmod	277	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	25	1	260	;	;	1270	1271	PUNCT	punct	250		0	-1	-1	-1	-1
19	25	2	261	dĂšs	dĂšs	1272	1275	ADP	mark	265		0	-1	-1	-1	-1
19	25	3	262	qu'	que	1276	1279	SCONJ	mark	265		0	-1	-1	-1	-1
19	25	4	263	ils	il	1279	1282	PRON	nsubj	265	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
19	25	5	264	y	y	1283	1284	PRON	iobj	265	Person=3	0	-1	-1	-1	-1
19	25	6	265	disparurent	disparaĂźtre	1285	1296	VERB	advcl	294	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	263	-1	-1	-1
19	25	7	266	,	,	1296	1297	PUNCT	punct	294		0	-1	-1	-1	-1
19	25	8	267	la	le	1298	1300	DET	det	268	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	9	268	fumĂ©e	fumĂ©e	1301	1306	NOUN	nsubj	294	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	25	10	269	,	,	1306	1307	PUNCT	punct	268		0	-1	-1	-1	-1
19	25	11	270	en	en	1308	1310	ADP	mark	271		0	-1	-1	-1	-1
19	25	12	271	redoublant	redoubler	1311	1321	VERB	acl	268	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
19	25	13	272	d'	de	1322	1324	ADP	case	273		0	-1	-1	-1	-1
19	25	14	273	Ă©paisseur	Ă©paisseur	1324	1333	NOUN	obl:arg	271	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	25	15	274	,	,	1333	1334	PUNCT	punct	294		0	-1	-1	-1	-1
20	26	0	275	dĂ©roba	dĂ©rober	1335	1341	VERB	ROOT	275	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
20	26	1	276	Ă 	Ă 	1342	1343	ADP	case	278		0	-1	-1	-1	-1
20	26	2	277	la	le	1344	1346	DET	det	278	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	3	278	vue	vue	1347	1350	NOUN	obl:mod	275	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	26	4	279	le	le	1351	1353	DET	det	280	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	5	280	versant	versant	1354	1361	NOUN	obj	275	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	26	6	281	opposĂ©	opposer	1362	1368	ADJ	amod	280	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	26	7	282	.	.	1368	1369	PUNCT	punct	275		0	-1	-1	-1	-1
20	27	0	283	De	de	1370	1372	ADP	case	284		0	-1	-1	-1	-1
20	27	1	284	cĂŽtĂ©	cĂŽtĂ©	1373	1377	NOUN	nsubj	289	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	27	2	285	et	et	1378	1380	CCONJ	cc	287		0	-1	-1	-1	-1
20	27	3	286	d'	de	1381	1383	ADP	case	287		0	-1	-1	-1	-1
20	27	4	287	autre	autre	1383	1388	PRON	conj	284	Number=Sing	0	-1	-1	-1	-1
20	27	5	288	se	se	1389	1391	PRON	expl:comp	289	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	27	6	289	dĂ©tachaient	dĂ©tacher	1392	1403	VERB	advcl	311	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	28	0	290	quelques	quelque	1404	1412	DET	det	291	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	28	1	291	points	point	1413	1419	NOUN	obj	310	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	28	2	292	noirs	noir	1420	1425	ADJ	amod	291	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	28	3	293	,	,	1425	1426	PUNCT	punct	291		0	-1	-1	-1	-1
21	28	4	294	et	et	1427	1429	CCONJ	cc	295		0	-1	-1	-1	-1
21	28	5	295	brillaient	briller	1430	1440	VERB	conj	291	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	28	6	296	quelques	quelque	1441	1449	DET	det	297	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	28	7	297	baĂŻonnettes	baĂŻonnette	1450	1461	NOUN	obj	295	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	28	8	298	,	,	1461	1462	PUNCT	punct	289		0	-1	-1	-1	-1
21	28	9	299	mais	mais	1463	1467	CCONJ	cc	324		0	-1	-1	-1	-1
21	28	10	300	,	,	1467	1468	PUNCT	punct	324		0	-1	-1	-1	-1
21	28	11	301	du	de	1469	1471	ADP	case	302	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	12	302	haut	haut	1472	1476	NOUN	obl:mod	324	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	0	303	de	de	1477	1479	ADP	case	305		0	-1	-1	-1	-1
22	29	1	304	la	le	1480	1482	DET	det	305	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	2	305	redoute	redoute	1483	1490	NOUN	obl:mod	324	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	29	3	306	de	de	1491	1493	ADP	case	307		0	-1	-1	-1	-1
22	29	4	307	Schevardino	schevardino	1494	1505	PROPN	nmod	305		0	-1	-1	-1	-1
22	29	5	308	,	,	1505	1506	PUNCT	punct	311		0	-1	-1	-1	-1
22	29	6	309	il	il	1507	1509	PRON	expl:subj	311	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
22	29	7	310	Ă©tait	ĂȘtre	1510	1515	AUX	cop	311	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	29	8	311	impossible	impossible	1516	1526	ADJ	ROOT	311	Number=Sing	0	-1	-1	-1	-1
22	29	9	312	de	de	1527	1529	ADP	mark	313		0	-1	-1	-1	-1
22	29	10	313	prĂ©ciser	prĂ©ciser	1530	1538	VERB	dep	311	VerbForm=Inf	0	-1	-1	-1	-1
22	29	11	314	si	si	1539	1541	SCONJ	mark	338		0	-1	-1	-1	-1
22	29	12	315	les	le	1542	1545	DET	det	338	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	30	0	316	Russes	russe	1546	1552	NOUN	nsubj	321	Number=Plur	1	-1	-1	-1	-1
23	30	1	317	et	et	1553	1555	CCONJ	cc	319		0	-1	-1	-1	-1
23	30	2	318	les	le	1556	1559	DET	det	319	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	30	3	319	FranĂ§ais	franĂ§ais	1560	1568	NOUN	conj	316	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	30	4	320	Ă©taient	ĂȘtre	1569	1576	AUX	cop	321	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	30	5	321	immobiles	immobile	1577	1586	ADJ	dep	313	Number=Plur	0	-1	-1	316	-1
23	30	6	322	ou	ou	1587	1589	CCONJ	cc	324		0	-1	-1	-1	-1
23	30	7	323	en	en	1590	1592	ADP	case	324		0	-1	-1	-1	-1
23	30	8	324	mouvement	mouvement	1593	1602	NOUN	conj	321	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	9	325	.	.	1602	1603	PUNCT	punct	311		0	-1	-1	-1	-1
23	31	0	326	Les	le	1604	1607	DET	det	327	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	31	1	327	rayons	rayon	1608	1614	NOUN	nsubj	351	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	32	0	328	obliques	oblique	1615	1623	ADJ	amod	351	Number=Plur	0	-1	-1	-1	-1
24	32	1	329	d'	de	1624	1626	ADP	case	331		0	-1	-1	-1	-1
24	32	2	330	un	un	1626	1628	DET	det	331	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	32	3	331	soleil	soleil	1629	1635	NOUN	nmod	328	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	32	4	332	resplendissant	resplendissant	1636	1650	ADJ	amod	331	Gender=Masc|Number=Sing	0	-1	-1	331	-1
24	32	5	333	Ă©clairaient	Ă©clairer	1651	1662	VERB	ROOT	333	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	32	6	334	la	le	1663	1665	DET	det	335	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	32	7	335	figure	figure	1666	1672	NOUN	obj	333	Gender=Fem|Number=Sing	0	-1	-1	-1	337
24	32	8	336	de	de	1673	1675	ADP	case	337		0	-1	-1	-1	-1
24	32	9	337	NapolĂ©on	napolĂ©on	1676	1684	PROPN	nmod	335	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	32	10	338	,	,	1684	1685	PUNCT	punct	337		0	-1	-1	-1	-1
25	33	0	339	qui	qui	1686	1689	PRON	nsubj	341	PronType=Rel	1	-1	-1	-1	-1
25	33	1	340	s'	se	1690	1692	PRON	expl:comp	341	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	33	2	341	abritait	abriter	1692	1700	VERB	acl:relcl	363	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	339	-1	-1	-1
25	33	3	342	derriĂšre	derriĂšre	1701	1709	ADP	case	344		0	-1	-1	-1	-1
25	33	4	343	sa	son	1710	1712	DET	det	344	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
25	33	5	344	main	main	1713	1717	NOUN	obl:arg	341	Gender=Fem|Number=Sing	0	-1	-1	-1	343
25	33	6	345	pour	pour	1718	1722	ADP	mark	346		0	-1	-1	-1	-1
25	33	7	346	examiner	examiner	1723	1731	VERB	advcl	341	VerbForm=Inf	0	-1	348	-1	-1
25	33	8	347	les	le	1732	1735	DET	det	348	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	33	9	348	ouvrages	ouvrage	1736	1744	NOUN	obj	346	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
25	33	10	349	avancĂ©s	avancĂ©	1745	1752	ADJ	amod	348	Gender=Masc|Number=Plur	0	-1	-1	348	-1
25	33	11	350	.	.	1752	1753	PUNCT	nsubj	341		0	-1	-1	-1	-1
26	34	0	351	Quelques	quelque	1754	1762	DET	det	352	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	34	1	352	cris	cri	1763	1767	NOUN	nsubj	353	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	34	2	353	partaient	partir	1768	1777	VERB	parataxis	333	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	34	3	354	du	de	1778	1780	ADP	case	355	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	4	355	milieu	milieu	1781	1787	NOUN	obl:arg	353	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	34	5	356	de	de	1788	1790	ADP	case	358		0	-1	-1	-1	-1
26	34	6	357	la	le	1791	1793	DET	det	358	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	7	358	fusillade	fusillade	1794	1803	NOUN	nmod	355	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	34	8	359	,	,	1803	1804	PUNCT	punct	353		0	-1	-1	-1	-1
26	34	9	360	mais	mais	1805	1809	CCONJ	cc	368		0	-1	-1	-1	-1
26	34	10	361	la	le	1810	1812	DET	det	362	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	11	362	fumĂ©e	fumĂ©e	1813	1818	NOUN	nsubj	368	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	34	12	363	,	,	1818	1819	PUNCT	punct	362		0	-1	-1	-1	-1
27	35	0	364	toujours	toujours	1820	1828	ADV	advmod	365		0	-1	-1	-1	-1
27	35	1	365	croissante	croissant	1829	1839	ADJ	amod	362	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	35	2	366	,	,	1839	1840	PUNCT	punct	368		0	-1	-1	-1	-1
27	35	3	367	l'	le	1841	1843	PRON	obj	368	Number=Sing|Person=3	1	-1	-1	-1	-1
27	35	4	368	empĂȘchait	empĂȘcher	1843	1852	VERB	conj	353	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	367	-1	-1
27	35	5	369	de	de	1853	1855	ADP	mark	371		0	-1	-1	-1	-1
27	35	6	370	rien	rien	1856	1860	PRON	obj	371	Number=Sing	0	-1	-1	-1	-1
27	35	7	371	distinguer	distinguer	1861	1871	VERB	xcomp	368	VerbForm=Inf	0	-1	-1	-1	-1
27	35	8	372	.	.	1871	1872	PUNCT	punct	333		0	-1	-1	-1	-1
27	36	0	373	Il	il	1873	1875	PRON	nsubj	374	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	36	1	374	descendit	descendre	1876	1885	VERB	ROOT	374	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	373	-1	-1	-1
27	36	2	375	du	de	1886	1888	ADP	case	403	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	37	0	376	mamelon	mamelon	1889	1896	NOUN	obj	403	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	37	1	377	et	et	1897	1899	CCONJ	cc	379		0	-1	-1	-1	-1
28	37	2	378	se	se	1900	1902	PRON	expl:comp	379	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	37	3	379	mit	mettre	1903	1906	VERB	conj	374	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	373	-1	-1	-1
28	37	4	380	Ă 	Ă 	1907	1908	ADP	mark	381		0	-1	-1	-1	-1
28	37	5	381	marcher	marcher	1909	1916	VERB	xcomp	379	VerbForm=Inf	0	-1	-1	-1	-1
28	37	6	382	de	de	1917	1919	ADP	advmod	381		0	-1	-1	-1	-1
28	37	7	383	long	long	1920	1924	ADJ	fixed	382	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	37	8	384	en	en	1925	1927	ADP	case	385		0	-1	-1	-1	-1
28	37	9	385	large	large	1928	1933	ADJ	nmod	382	Number=Sing	0	-1	-1	-1	-1
28	37	10	386	,	,	1933	1934	PUNCT	punct	381		0	-1	-1	-1	-1
28	37	11	387	en	en	1935	1937	ADP	mark	389		0	-1	-1	-1	-1
28	37	12	388	s'	se	1938	1940	PRON	expl:comp	389	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	37	13	389	arrĂȘtant	arrĂȘter	1940	1948	VERB	advcl	381	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
28	37	14	390	de	de	1949	1951	ADP	case	391		0	-1	-1	-1	-1
28	37	15	391	temps	temps	1952	1957	NOUN	obl:mod	389	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	37	16	392	Ă 	Ă 	1958	1959	ADP	obl:mod	389		0	-1	-1	-1	-1
29	38	0	393	autre	autre	1960	1965	NOUN	fixed	421	Number=Sing	0	-1	-1	-1	-1
29	38	1	394	,	,	1965	1966	PUNCT	punct	396		0	-1	-1	-1	-1
29	38	2	395	en	en	1967	1969	ADP	mark	396		0	-1	-1	-1	-1
29	38	3	396	prĂȘtant	prĂȘter	1970	1977	VERB	advcl	389	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
29	38	4	397	l'	le	1978	1980	DET	det	398	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	38	5	398	oreille	oreille	1980	1987	NOUN	obj	396	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	38	6	399	au	au	1988	1990	ADP	case	400	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	38	7	400	bruit	bruit	1991	1996	NOUN	obl:arg	396	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	38	8	401	des	de	1997	2000	ADP	case	402	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	38	9	402	dĂ©tonations	dĂ©tonation	2001	2012	NOUN	nmod	400	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	38	10	403	,	,	2012	2013	PUNCT	punct	389		0	-1	-1	-1	-1
29	38	11	404	et	et	2014	2016	CCONJ	cc	406		0	-1	-1	-1	-1
29	38	12	405	en	en	2017	2019	ADP	mark	406		0	-1	-1	-1	-1
29	38	13	406	jetant	jeter	2020	2026	VERB	conj	389	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
29	38	14	407	des	un	2027	2030	DET	det	437	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	39	0	408	regards	regard	2031	2038	NOUN	obj	437	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	39	1	409	sur	sur	2039	2042	ADP	case	411		0	-1	-1	-1	-1
30	39	2	410	le	le	2043	2045	DET	det	411	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	39	3	411	champ	champ	2046	2051	NOUN	obl:arg	437	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	39	4	412	de	de	2052	2054	ADP	case	413		0	-1	-1	-1	-1
30	39	5	413	bataille	bataille	2055	2063	NOUN	nmod	411	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	39	6	414	;	;	2063	2064	PUNCT	punct	374		0	-1	-1	-1	-1
30	39	7	415	mais	mais	2065	2069	CCONJ	cc	420		0	-1	-1	-1	-1
30	39	8	416	,	,	2069	2070	PUNCT	punct	420		0	-1	-1	-1	-1
30	39	9	417	ni	ni	2071	2073	CCONJ	cc	420		0	-1	-1	-1	-1
30	39	10	418	de	de	2074	2076	ADP	case	420		0	-1	-1	-1	-1
30	39	11	419	l'	le	2077	2079	DET	det	420	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	39	12	420	endroit	endroit	2079	2086	NOUN	obl:mod	462	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	39	13	421	oĂč	oĂč	2087	2089	PRON	iobj	424	PronType=Rel	0	-1	-1	-1	-1
30	39	14	422	il	il	2090	2092	PRON	nsubj	424	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	39	15	423	se	se	2093	2095	PRON	expl:comp	424	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	39	16	424	tenait	tenir	2096	2102	VERB	acl:relcl	420	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	422	-1	-1	-1
31	40	0	425	dans	dans	2103	2107	ADP	case	427		0	-1	-1	-1	-1
31	40	1	426	ce	ce	2108	2110	DET	det	427	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
31	40	2	427	moment	moment	2111	2117	NOUN	obl:mod	455	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	40	3	428	,	,	2117	2118	PUNCT	punct	420		0	-1	-1	-1	-1
31	40	4	429	ni	ni	2119	2121	CCONJ	cc	432		0	-1	-1	-1	-1
31	40	5	430	de	de	2122	2124	ADP	case	432		0	-1	-1	-1	-1
31	40	6	431	la	le	2125	2127	DET	det	432	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	40	7	432	hauteur	hauteur	2128	2135	NOUN	conj	420	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
31	40	8	433	oĂč	oĂč	2136	2138	PRON	iobj	435	PronType=Rel	1	-1	-1	-1	-1
31	40	9	434	Ă©taient	ĂȘtre	2139	2146	AUX	aux:tense	435	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	40	10	435	restĂ©s	rester	2147	2153	VERB	acl:relcl	432	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	437	-1	-1	-1
31	40	11	436	ses	son	2154	2157	DET	det	437	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
31	40	12	437	gĂ©nĂ©raux	gĂ©nĂ©ral	2158	2166	NOUN	nsubj	435	Gender=Masc|Number=Plur	1	-1	-1	-1	436
31	40	13	438	,	,	2166	2167	PUNCT	punct	437		0	-1	-1	-1	-1
31	40	14	439	ni	ni	2168	2170	CCONJ	cc	472		0	-1	-1	-1	-1
31	40	15	440	des	de	2171	2174	ADP	nsubj	472	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	41	0	441	retranchements	retranchement	2175	2189	NOUN	dep	420	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	41	1	442	eux	lui	2190	2193	PRON	nmod	441		0	-1	-1	-1	-1
32	41	2	443	-	-	2193	2194	PRON	dep	420		0	-1	-1	-1	-1
32	41	3	444	mĂȘmes	mĂȘme	2194	2199	PRON	dep	420		0	-1	-1	-1	-1
32	41	4	445	,	,	2199	2200	PUNCT	punct	420		0	-1	-1	-1	-1
32	41	5	446	pris	prendre	2201	2205	VERB	acl	420	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	41	6	447	et	et	2206	2208	CCONJ	cc	448		0	-1	-1	-1	-1
32	41	7	448	repris	reprendre	2209	2215	VERB	conj	446	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	41	8	449	tour	tour	2216	2220	ADV	amod	451		0	-1	-1	-1	-1
32	41	9	450	Ă 	Ă 	2221	2222	ADP	case	451		0	-1	-1	-1	-1
32	41	10	451	tour	tour	2223	2227	NOUN	obl:mod	448	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	41	11	452	par	par	2228	2231	ADP	case	454		0	-1	-1	-1	-1
32	41	12	453	les	le	2232	2235	DET	det	454	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	41	13	454	Russes	russe	2236	2242	NOUN	obl:agent	448	Number=Plur	1	-1	-1	-1	-1
32	41	14	455	et	et	2243	2245	CCONJ	cc	488		0	-1	-1	-1	-1
33	42	0	456	par	par	2246	2249	ADP	case	458		0	-1	-1	-1	-1
33	42	1	457	les	le	2250	2253	DET	det	458	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	42	2	458	FranĂ§ais	franĂ§ais	2254	2262	NOUN	nmod	488	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
33	42	3	459	,	,	2262	2263	PUNCT	punct	462		0	-1	-1	-1	-1
33	42	4	460	on	on	2264	2266	PRON	nsubj	462	Number=Sing|Person=3	0	-1	-1	-1	-1
33	42	5	461	ne	ne	2267	2269	ADV	advmod	462	Polarity=Neg	0	-1	-1	-1	-1
33	42	6	462	pouvait	pouvoir	2270	2277	VERB	ROOT	462	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	42	7	463	comprendre	comprendre	2278	2288	VERB	xcomp	462	VerbForm=Inf	0	-1	-1	-1	-1
33	42	8	464	ce	ce	2289	2291	PRON	obj	463		0	-1	-1	-1	-1
33	42	9	465	qui	qui	2292	2295	PRON	nsubj	468	PronType=Rel	0	-1	-1	-1	-1
33	42	10	466	s'	se	2296	2298	PRON	expl:comp	468	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	42	11	467	y	y	2298	2299	PRON	iobj	468	Person=3	1	-1	-1	-1	-1
33	42	12	468	passait	passer	2300	2307	VERB	acl:relcl	464	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	42	13	469	.	.	2307	2308	PUNCT	punct	462		0	-1	-1	-1	-1
33	43	0	470	Plusieurs	plusieurs	2309	2318	DET	det	504	Number=Plur	0	-1	-1	-1	-1
34	44	0	471	heures	heure	2319	2325	NOUN	obl:mod	475	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
34	44	1	472	durant	durer	2326	2332	ADP	dep	471		0	-1	-1	-1	-1
34	44	2	473	,	,	2332	2333	PUNCT	punct	475		0	-1	-1	-1	-1
34	44	3	474	on	on	2334	2336	PRON	nsubj	475	Number=Sing|Person=3	0	-1	-1	-1	-1
34	44	4	475	apercevait	apercevoir	2337	2347	VERB	advcl	504	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	532	-1	-1
34	44	5	476	,	,	2347	2348	PUNCT	punct	475		0	-1	-1	-1	-1
34	44	6	477	au	au	2349	2351	ADP	case	478	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	44	7	478	milieu	milieu	2352	2358	NOUN	obl:mod	475	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	44	8	479	d'	de	2359	2361	ADP	case	481		0	-1	-1	-1	-1
34	44	9	480	une	un	2361	2364	DET	det	481	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	44	10	481	fusillade	fusillade	2365	2374	NOUN	nmod	478	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	44	11	482	incessante	incessant	2375	2385	ADJ	amod	481	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	44	12	483	,	,	2385	2386	PUNCT	punct	475		0	-1	-1	-1	-1
35	45	0	484	tantĂŽt	tantĂŽt	2387	2393	CCONJ	cc	486		0	-1	-1	-1	-1
35	45	1	485	les	le	2394	2397	DET	det	486	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	45	2	486	Russes	russe	2398	2404	NOUN	conj	518	Number=Plur	1	-1	-1	-1	-1
35	45	3	487	,	,	2404	2405	PUNCT	punct	486		0	-1	-1	-1	-1
35	45	4	488	tantĂŽt	tantĂŽt	2406	2412	CCONJ	cc	490		0	-1	-1	-1	-1
35	45	5	489	les	le	2413	2416	DET	det	490	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	45	6	490	FranĂ§ais	franĂ§ais	2417	2425	NOUN	conj	486	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	45	7	491	,	,	2425	2426	PUNCT	punct	490		0	-1	-1	-1	-1
35	45	8	492	tantĂŽt	tantĂŽt	2427	2433	CCONJ	cc	494		0	-1	-1	-1	-1
35	45	9	493	l'	le	2434	2436	DET	det	494	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	45	10	494	infanterie	infanterie	2436	2446	NOUN	conj	490	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	45	11	495	,	,	2446	2447	PUNCT	punct	494		0	-1	-1	-1	-1
35	45	12	496	tantĂŽt	tantĂŽt	2448	2454	CCONJ	cc	533		0	-1	-1	-1	-1
35	45	13	497	la	le	2455	2457	DET	det	533	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	0	498	cavalerie	cavalerie	2458	2467	NOUN	obj	533	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	46	1	499	:	:	2467	2468	PUNCT	punct	486		0	-1	-1	-1	-1
36	46	2	500	ils	il	2469	2472	PRON	nsubj	501	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
36	46	3	501	paraissaient	paraĂźtre	2473	2485	VERB	parataxis	486	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	500	-1	-1	-1
36	46	4	502	,	,	2485	2486	PUNCT	punct	503		0	-1	-1	-1	-1
36	46	5	503	tombaient	tomber	2487	2496	VERB	conj	501	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	500	-1	-1	-1
36	46	6	504	,	,	2496	2497	PUNCT	punct	505		0	-1	-1	-1	-1
36	46	7	505	tiraient	tirer	2498	2506	VERB	conj	501	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	500	-1	-1	-1
36	46	8	506	,	,	2506	2507	PUNCT	punct	508		0	-1	-1	-1	-1
36	46	9	507	se	se	2508	2510	PRON	expl:comp	508	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	46	10	508	bousculaient	bousculer	2511	2523	VERB	conj	501	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	500	-1	-1	-1
36	46	11	509	,	,	2523	2524	PUNCT	punct	501		0	-1	-1	-1	-1
36	46	12	510	et	et	2525	2527	CCONJ	cc	548		0	-1	-1	-1	-1
36	46	13	511	,	,	2527	2528	PUNCT	punct	548		0	-1	-1	-1	-1
37	47	0	512	ne	ne	2529	2531	ADV	advmod	513	Polarity=Neg	0	-1	-1	-1	-1
37	47	1	513	sachant	savoir	2532	2539	VERB	advcl	522	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
37	47	2	514	que	que	2540	2543	ADV	advmod	515		0	-1	-1	-1	-1
37	47	3	515	faire	faire	2544	2549	VERB	xcomp	513	VerbForm=Inf	0	-1	517	-1	-1
37	47	4	516	les	le	2550	2553	DET	det	517	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	47	5	517	uns	un	2554	2557	PRON	obj	515	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	47	6	518	et	et	2558	2560	CCONJ	cc	520		0	-1	-1	-1	-1
37	47	7	519	les	le	2561	2564	DET	det	520	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	47	8	520	autres	autre	2565	2571	NOUN	conj	517	Number=Plur	0	-1	-1	-1	-1
37	47	9	521	,	,	2571	2572	PUNCT	punct	522		0	-1	-1	-1	-1
37	47	10	522	criaient	crier	2573	2581	VERB	obj	501	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	47	11	523	,	,	2581	2582	PUNCT	punct	524		0	-1	-1	-1	-1
37	47	12	524	couraient	courir	2583	2592	VERB	conj	522	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	47	13	525	et	et	2593	2595	CCONJ	cc	563		0	-1	-1	-1	-1
38	48	0	526	revenaient	revenir	2596	2606	VERB	xcomp	563	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	48	1	527	sur	sur	2607	2610	ADP	case	529		0	-1	-1	-1	-1
38	48	2	528	leurs	leur	2611	2616	DET	det	529	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
38	48	3	529	pas	pas	2617	2620	NOUN	obl:arg	526	Gender=Masc|Number=Plur	0	-1	-1	-1	528
38	48	4	530	.	.	2620	2621	PUNCT	punct	486		0	-1	-1	-1	-1
38	48	5	531	Les	le	2622	2625	DET	det	532	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	48	6	532	aides	aide	2626	2631	NOUN	obj	475	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
38	48	7	533	de	de	2632	2634	ADP	case	534		0	-1	-1	-1	-1
38	48	8	534	camp	camp	2635	2639	NOUN	nmod	532	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	48	9	535	envoyĂ©s	envoyer	2640	2647	VERB	acl	532	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
38	48	10	536	par	par	2648	2651	ADP	case	537		0	-1	-1	-1	-1
38	48	11	537	NapolĂ©on	napolĂ©on	2652	2660	PROPN	obl:agent	535	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	48	12	538	,	,	2660	2661	PUNCT	punct	532		0	-1	-1	-1	-1
38	48	13	539	et	et	2662	2664	CCONJ	cc	579		0	-1	-1	-1	-1
38	48	14	540	les	le	2665	2668	DET	det	579	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	49	0	541	officiers	officier	2669	2678	NOUN	dep	532	Number=Plur	0	-1	-1	-1	546
39	49	1	542	d'	de	2679	2681	ADP	case	543		0	-1	-1	-1	-1
39	49	2	543	ordonnance	ordonnance	2681	2691	NOUN	nmod	541	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	49	3	544	de	de	2692	2694	ADP	case	546		0	-1	-1	-1	-1
39	49	4	545	ses	son	2695	2698	DET	det	546	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
39	49	5	546	marĂ©chaux	marĂ©chal	2699	2708	NOUN	nmod	541	Gender=Masc|Number=Plur	1	-1	-1	-1	545
39	49	6	547	venaient	venir	2709	2717	VERB	xcomp	475	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	49	7	548	Ă 	Ă 	2718	2719	ADP	case	550		0	-1	-1	-1	-1
39	49	8	549	tout	tout	2720	2724	DET	det	550	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	49	9	550	instant	instant	2725	2732	NOUN	obl:mod	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	49	10	551	lui	luire	2733	2736	PRON	iobj	591		1	-1	-1	-1	-1
40	50	0	552	faire	faire	2737	2742	VERB	xcomp	591	VerbForm=Inf	0	-1	-1	-1	-1
40	50	1	553	leurs	leur	2743	2748	DET	det	554	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
40	50	2	554	rapports	rapport	2749	2757	NOUN	obj	552	Gender=Masc|Number=Plur	0	-1	-1	-1	553
40	50	3	555	;	;	2757	2758	PUNCT	punct	475		0	-1	-1	-1	-1
40	50	4	556	ces	ce	2759	2762	DET	det	557	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
40	50	5	557	rapports	rapport	2763	2771	NOUN	nsubj	560	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
40	50	6	558	Ă©taient	ĂȘtre	2772	2779	AUX	cop	560	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	50	7	559	forcĂ©ment	forcĂ©ment	2780	2789	ADV	advmod	560		0	-1	-1	-1	-1
40	50	8	560	mensongers	mensonger	2790	2800	ADJ	ROOT	560	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
40	50	9	561	,	,	2800	2801	PUNCT	punct	560		0	-1	-1	-1	-1
40	50	10	562	parce	parce	2802	2807	SCONJ	mark	603		0	-1	-1	-1	-1
41	51	0	563	que	que	2808	2811	SCONJ	fixed	603		0	-1	-1	-1	-1
41	51	1	564	,	,	2811	2812	PUNCT	punct	574		0	-1	-1	-1	-1
41	51	2	565	dans	dans	2813	2817	ADP	case	567		0	-1	-1	-1	-1
41	51	3	566	le	le	2818	2820	DET	det	567	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	4	567	feu	feu	2821	2824	NOUN	obl:mod	574	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	5	568	de	de	2825	2827	ADP	case	570		0	-1	-1	-1	-1
41	51	6	569	la	le	2828	2830	DET	det	570	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	7	570	mĂȘlĂ©e	mĂȘlĂ©e	2831	2836	NOUN	nmod	567	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	51	8	571	,	,	2836	2837	PUNCT	punct	574		0	-1	-1	-1	-1
41	51	9	572	il	il	2838	2840	PRON	expl:subj	574	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
41	51	10	573	Ă©tait	ĂȘtre	2841	2846	AUX	cop	574	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	51	11	574	impossible	impossible	2847	2857	ADJ	dep	560	Number=Sing	0	-1	-1	-1	-1
41	51	12	575	de	de	2858	2860	ADP	mark	576		0	-1	-1	-1	-1
41	51	13	576	savoir	savoir	2861	2867	VERB	dep	574	VerbForm=Inf	0	-1	-1	-1	-1
41	51	14	577	au	au	2868	2870	ADP	case	578	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	15	578	juste	juste	2871	2876	ADV	advmod	576		0	-1	-1	-1	-1
41	51	16	579	oĂč	oĂč	2877	2879	PRON	case	621	PronType=Rel	0	-1	-1	-1	-1
42	52	0	580	en	en	2880	2882	PRON	dep	581	Person=3	0	-1	-1	-1	-1
42	52	1	581	Ă©taient	ĂȘtre	2883	2890	VERB	acl:relcl	621	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	52	2	582	les	le	2891	2894	DET	det	583	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	52	3	583	choses	chose	2895	2901	NOUN	nsubj	581	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	52	4	584	,	,	2901	2902	PUNCT	punct	560		0	-1	-1	-1	-1
42	52	5	585	parce	parce	2903	2908	SCONJ	mark	636		0	-1	-1	-1	-1
42	52	6	586	que	que	2909	2912	SCONJ	fixed	585		0	-1	-1	-1	-1
42	52	7	587	la	le	2913	2915	DET	det	588	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	8	588	plupart	plupart	2916	2923	NOUN	nsubj	636	Gender=Fem|Number=Sing	0	-1	-1	-1	590
42	52	9	589	des	de	2924	2927	ADP	case	590	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	52	10	590	aides	aide	2928	2933	NOUN	nmod	588	Number=Plur	1	-1	-1	-1	-1
42	52	11	591	de	de	2934	2936	ADP	case	592		0	-1	-1	-1	-1
42	52	12	592	camp	camp	2937	2941	NOUN	nmod	590	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	52	13	593	se	se	2942	2944	PRON	case	636	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	53	0	594	bornaient	borner	2945	2954	VERB	xcomp	560	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	53	1	595	Ă 	Ă 	2955	2956	ADP	mark	596		0	-1	-1	-1	-1
43	53	2	596	raconter	raconter	2957	2965	VERB	xcomp	594	VerbForm=Inf	0	-1	-1	-1	-1
43	53	3	597	ce	ce	2966	2968	PRON	obj	596		0	-1	-1	-1	-1
43	53	4	598	qu'	que	2969	2972	PRON	obj	601	PronType=Rel	0	-1	-1	-1	-1
43	53	5	599	on	on	2972	2974	PRON	nsubj	601	Number=Sing|Person=3	0	-1	-1	-1	-1
43	53	6	600	leur	son	2975	2979	PRON	iobj	601	Number=Plur|Person=3	1	-1	-1	-1	-1
43	53	7	601	disait	dire	2980	2986	VERB	acl:relcl	597	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	53	8	602	,	,	2986	2987	PUNCT	punct	596		0	-1	-1	-1	-1
43	53	9	603	sans	sans	2988	2992	ADP	mark	605		0	-1	-1	-1	-1
43	53	10	604	s'	se	2993	2995	PRON	expl:comp	605	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	53	11	605	approcher	approcher	2995	3004	VERB	advcl	594	VerbForm=Inf	0	-1	-1	-1	-1
43	53	12	606	du	de	3005	3007	ADP	case	607	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	13	607	lieu	lieu	3008	3012	NOUN	obl:arg	605	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	53	14	608	mĂȘme	mĂȘme	3013	3017	ADV	advmod	607		0	-1	-1	-1	-1
44	54	0	609	du	de	3018	3020	ADP	case	610	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	1	610	combat	combat	3021	3027	NOUN	nmod	607	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	2	611	,	,	3027	3028	PUNCT	punct	560		0	-1	-1	-1	-1
44	54	3	612	et	et	3029	3031	CCONJ	cc	623		0	-1	-1	-1	-1
44	54	4	613	enfin	enfin	3032	3037	ADV	advmod	623		0	-1	-1	-1	-1
44	54	5	614	parce	parce	3038	3043	SCONJ	mark	623		0	-1	-1	-1	-1
44	54	6	615	que	que	3044	3047	SCONJ	fixed	614		0	-1	-1	-1	-1
44	54	7	616	,	,	3047	3048	PUNCT	punct	623		0	-1	-1	-1	-1
44	54	8	617	pendant	pendant	3049	3056	ADP	case	620		0	-1	-1	-1	-1
44	54	9	618	les	le	3057	3060	DET	det	620	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	54	10	619	quelques	quelque	3061	3069	ADJ	amod	620	Number=Plur	0	-1	-1	-1	-1
44	54	11	620	instants	instant	3070	3078	NOUN	obl:mod	623	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	54	12	621	qu'	que	3079	3082	PRON	obj	667	PronType=Rel	0	-1	-1	-1	-1
44	54	13	622	ils	il	3082	3085	PRON	nsubj	667	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
45	55	0	623	mettaient	mettre	3086	3095	VERB	conj	560	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	55	1	624	Ă 	Ă 	3096	3097	ADP	mark	625		0	-1	-1	-1	-1
45	55	2	625	franchir	franchir	3098	3106	VERB	xcomp	623	VerbForm=Inf	0	-1	-1	-1	-1
45	55	3	626	la	le	3107	3109	DET	det	627	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	55	4	627	distance	distance	3110	3118	NOUN	obj	625	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	55	5	628	,	,	3118	3119	PUNCT	punct	630		0	-1	-1	-1	-1
45	55	6	629	tout	tout	3120	3124	PRON	nsubj	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	55	7	630	changeait	changer	3125	3134	VERB	conj	560	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	55	8	631	de	de	3135	3137	ADP	case	632		0	-1	-1	-1	-1
45	55	9	632	face	face	3138	3142	NOUN	obl:arg	630	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	55	10	633	,	,	3142	3143	PUNCT	punct	630		0	-1	-1	-1	-1
45	55	11	634	et	et	3144	3146	CCONJ	cc	684		0	-1	-1	-1	-1
45	55	12	635	,	,	3146	3147	PUNCT	punct	684		0	-1	-1	-1	-1
45	55	13	636	par	par	3148	3151	ADP	case	637		0	-1	-1	-1	-1
45	55	14	637	suite	suite	3152	3157	NOUN	obl:mod	684	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	55	15	638	,	,	3157	3158	PUNCT	punct	684		0	-1	-1	-1	-1
46	56	0	639	la	le	3159	3161	DET	det	640	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	56	1	640	nouvelle	nouvelle	3162	3170	NOUN	nsubj	644	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	56	2	641	qu'	que	3171	3174	PRON	obj	643	PronType=Rel	0	-1	-1	-1	-1
46	56	3	642	ils	il	3174	3177	PRON	nsubj	643	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
46	56	4	643	apportaient	apporter	3178	3189	VERB	acl:relcl	640	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	642	-1	-1	-1
46	56	5	644	devenait	devenir	3190	3198	VERB	xcomp	630	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	56	6	645	inexacte	inexact	3199	3207	ADJ	xcomp	644	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	56	7	646	.	.	3207	3208	PUNCT	punct	560		0	-1	-1	-1	-1
46	57	0	647	C'	ce	3209	3211	PRON	expl:subj	648	Number=Sing|Person=3	0	-1	-1	-1	-1
46	57	1	648	est	ĂȘtre	3211	3214	VERB	ROOT	648	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	2	649	ainsi	ainsi	3215	3220	ADV	advmod	648		0	-1	-1	-1	-1
46	57	3	650	qu'	que	3221	3224	SCONJ	mark	699		0	-1	-1	-1	-1
46	57	4	651	un	un	3224	3226	DET	det	652	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	5	652	aide	aide	3227	3231	NOUN	nsubj	699	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	58	0	653	de	de	3232	3234	ADP	case	654		0	-1	-1	-1	-1
47	58	1	654	camp	camp	3235	3239	NOUN	nmod	699	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	58	2	655	du	de	3240	3242	ADP	case	656	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	3	656	vice-roi	vice-roi	3243	3251	NOUN	obl:mod	699	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	58	4	657	accourut	accourir	3252	3260	VERB	xcomp	648	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
47	58	5	658	annoncer	annoncer	3261	3269	VERB	xcomp	657	VerbForm=Inf	0	-1	-1	-1	-1
47	58	6	659	la	le	3270	3272	DET	det	660	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	7	660	prise	prise	3273	3278	NOUN	obj	658	Gender=Fem|Number=Sing	0	-1	-1	-1	662
47	58	8	661	de	de	3279	3281	ADP	case	662		0	-1	-1	-1	-1
47	58	9	662	Borodino	borodino	3282	3290	PROPN	nmod	660		1	-1	-1	-1	-1
47	58	10	663	,	,	3290	3291	PUNCT	punct	660		0	-1	-1	-1	-1
47	58	11	664	celle	celui	3292	3297	PRON	appos	660	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
47	58	12	665	du	de	3298	3300	ADP	case	713	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	59	0	666	pont	pont	3301	3305	NOUN	obj	713	Gender=Masc|Number=Sing	0	-1	-1	-1	669
48	59	1	667	de	de	3306	3308	ADP	case	669		0	-1	-1	-1	-1
48	59	2	668	la	le	3309	3311	DET	det	669	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	59	3	669	Kolotcha	kolotcha	3312	3320	PROPN	nmod	666	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
48	59	4	670	,	,	3320	3321	PUNCT	punct	658		0	-1	-1	-1	-1
48	59	5	671	et	et	3322	3324	CCONJ	cc	672		0	-1	-1	-1	-1
48	59	6	672	demander	demander	3325	3333	VERB	conj	658	VerbForm=Inf	0	-1	-1	-1	-1
48	59	7	673	Ă 	Ă 	3334	3335	ADP	case	674		0	-1	-1	-1	-1
48	59	8	674	NapolĂ©on	napolĂ©on	3336	3344	PROPN	obl:arg	672	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
48	59	9	675	s'	se	3345	3347	SCONJ	mark	677		0	-1	-1	-1	-1
48	59	10	676	il	il	3347	3349	PRON	expl:subj	677	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	59	11	677	fallait	falloir	3350	3357	VERB	ccomp	672	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	59	12	678	ou	ou	3358	3360	CCONJ	cc	679		0	-1	-1	-1	-1
48	59	13	679	non	non	3361	3364	ADV	conj	677		0	-1	-1	-1	-1
48	59	14	680	le	le	3365	3367	PRON	obj	730	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	59	15	681	faire	faire	3368	3373	AUX	dep	730	VerbForm=Inf	0	-1	-1	-1	-1
49	60	0	682	franchir	franchir	3374	3382	VERB	advmod	657	VerbForm=Inf	0	-1	-1	-1	-1
49	60	1	683	aux	Ă 	3383	3386	ADP	case	684	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	60	2	684	troupes	troupe	3387	3394	NOUN	obl:arg	682	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
49	60	3	685	.	.	3394	3395	PUNCT	punct	648		0	-1	-1	-1	-1
49	61	0	686	NapolĂ©on	napolĂ©on	3396	3404	PROPN	nsubj	687	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	61	1	687	ordonna	ordonner	3405	3412	VERB	ROOT	687	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	686	-1	-1	-1
49	61	2	688	de	de	3413	3415	ADP	mark	690		0	-1	-1	-1	-1
49	61	3	689	s'	se	3416	3418	PRON	expl:comp	690	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	61	4	690	aligner	aligner	3418	3425	VERB	xcomp	687	VerbForm=Inf	0	-1	-1	-1	-1
49	61	5	691	de	de	3426	3428	ADP	case	694		0	-1	-1	-1	-1
49	61	6	692	l'	le	3429	3431	DET	det	694	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	61	7	693	autre	autre	3431	3436	ADJ	amod	694	Number=Sing	0	-1	-1	-1	-1
49	61	8	694	cĂŽtĂ©	cĂŽtĂ©	3437	3441	NOUN	obl:arg	690	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	61	9	695	et	et	3442	3444	CCONJ	cc	745		0	-1	-1	-1	-1
50	62	0	696	d'	de	3445	3447	ADP	mark	697		0	-1	-1	-1	-1
50	62	1	697	attendre	attendre	3447	3455	VERB	xcomp	745	VerbForm=Inf	0	-1	-1	-1	-1
50	62	2	698	,	,	3455	3456	PUNCT	punct	687		0	-1	-1	-1	-1
50	62	3	699	mais	mais	3457	3461	CCONJ	cc	704		0	-1	-1	-1	-1
50	62	4	700	,	,	3461	3462	PUNCT	punct	704		0	-1	-1	-1	-1
50	62	5	701	pendant	pendant	3463	3470	ADP	mark	704		0	-1	-1	-1	-1
50	62	6	702	qu'	que	3471	3474	SCONJ	mark	704		0	-1	-1	-1	-1
50	62	7	703	il	il	3474	3476	PRON	nsubj	704	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	62	8	704	donnait	donner	3477	3484	VERB	conj	687	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	703	-1	-1	-1
50	62	9	705	cet	ce	3485	3488	DET	det	706	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
50	62	10	706	ordre	ordre	3489	3494	NOUN	obj	704	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	62	11	707	,	,	3494	3495	PUNCT	punct	704		0	-1	-1	-1	-1
50	62	12	708	et	et	3496	3498	CCONJ	cc	711		0	-1	-1	-1	-1
50	62	13	709	au	au	3499	3501	ADP	case	711	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	62	14	710	mĂȘme	mĂȘme	3502	3506	ADJ	amod	711	Number=Sing	0	-1	-1	711	-1
50	62	15	711	moment	moment	3507	3513	NOUN	conj	704	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
50	62	16	712	oĂč	oĂč	3514	3516	PRON	iobj	763	PronType=Rel	1	-1	-1	-1	-1
51	63	0	713	l'	le	3517	3519	DET	det	714	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	1	714	aide	aide	3519	3523	NOUN	nsubj	717	Number=Sing	1	-1	-1	-1	-1
51	63	2	715	de	de	3524	3526	ADP	case	716		0	-1	-1	-1	-1
51	63	3	716	camp	camp	3527	3531	NOUN	nmod	714	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	4	717	quittait	quitter	3532	3540	VERB	acl:relcl	711	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	714	718	-1	-1
51	63	5	718	Borodino	borodino	3541	3549	PROPN	obj	717		1	-1	-1	-1	-1
51	63	6	719	,	,	3549	3550	PUNCT	punct	724		0	-1	-1	-1	-1
51	63	7	720	ce	ce	3551	3553	DET	det	721	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
51	63	8	721	pont	pont	3554	3558	NOUN	nsubj:pass	724	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	63	9	722	avait	avoir	3559	3564	AUX	aux:tense	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	63	10	723	Ă©tĂ©	ĂȘtre	3565	3568	AUX	aux:pass	724	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	63	11	724	repris	reprendre	3569	3575	VERB	conj	687	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	686	729	-1	-1
51	63	12	725	et	et	3576	3578	CCONJ	cc	726		0	-1	-1	-1	-1
51	63	13	726	brĂ»lĂ©	brĂ»ler	3579	3584	VERB	conj	724	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	63	14	727	par	par	3585	3588	ADP	case	779		0	-1	-1	-1	-1
52	64	0	728	les	le	3589	3592	DET	det	729	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	64	1	729	Russes	russe	3593	3599	NOUN	obj	724	Number=Plur	1	-1	-1	-1	-1
52	64	2	730	,	,	3599	3600	PUNCT	punct	724		0	-1	-1	-1	-1
52	64	3	731	dans	dans	3601	3605	ADP	case	734		0	-1	-1	-1	-1
52	64	4	732	ce	ce	3606	3608	DET	det	734	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
52	64	5	733	mĂȘme	mĂȘme	3609	3613	ADJ	amod	734	Number=Sing	0	-1	-1	-1	-1
52	64	6	734	engagement	engagement	3614	3624	NOUN	obl:mod	724	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	64	7	735	oĂč	oĂč	3625	3627	PRON	iobj	738	PronType=Rel	0	-1	-1	-1	-1
52	64	8	736	nous	nous	3628	3632	PRON	nsubj	738	Number=Plur|Person=1	1	-1	-1	-1	-1
52	64	9	737	avons	avoir	3633	3638	AUX	aux:tense	738	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	64	10	738	vu	voir	3639	3641	VERB	acl:relcl	734	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	736	-1	-1	-1
52	64	11	739	figurer	figurer	3642	3649	VERB	xcomp	738	VerbForm=Inf	0	-1	-1	-1	-1
52	64	12	740	Pierre	pierre	3650	3656	PROPN	obj	738	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	64	13	741	au	au	3657	3659	ADP	case	794	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	0	742	commencement	commencement	3660	3672	NOUN	obj	738	Gender=Masc|Number=Sing	0	-1	-1	-1	745
53	65	1	743	de	de	3673	3675	ADP	case	745		0	-1	-1	-1	-1
53	65	2	744	la	le	3676	3678	DET	det	745	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	3	745	bataille	bataille	3679	3687	NOUN	nmod	742	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	65	4	746	.	.	3687	3688	PUNCT	punct	687		0	-1	-1	-1	-1
53	66	0	747	Un	un	3689	3691	DET	det	749	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	66	1	748	autre	autre	3692	3697	ADJ	amod	749	Number=Sing	0	-1	-1	749	-1
53	66	2	749	aide	aide	3698	3702	NOUN	nsubj	752	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	66	3	750	de	de	3703	3705	ADP	case	751		0	-1	-1	-1	-1
53	66	4	751	camp	camp	3706	3710	NOUN	nmod	749	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	66	5	752	vint	venir	3711	3715	VERB	ROOT	752	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	749	-1	-1	-1
53	66	6	753	annoncer	annoncer	3716	3724	VERB	xcomp	752	VerbForm=Inf	0	-1	-1	-1	-1
53	66	7	754	,	,	3724	3725	PUNCT	punct	753		0	-1	-1	-1	-1
53	66	8	755	d'	de	3726	3728	ADP	case	810		0	-1	-1	-1	-1
53	66	9	756	un	un	3728	3730	DET	det	810	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	67	0	757	air	air	3731	3734	NOUN	obl:mod	752	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	67	1	758	de	de	3735	3737	ADP	case	759		0	-1	-1	-1	-1
54	67	2	759	terreur	terreur	3738	3745	NOUN	nmod	757	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	67	3	760	,	,	3745	3746	PUNCT	punct	752		0	-1	-1	-1	-1
54	67	4	761	que	que	3747	3750	SCONJ	mark	769		0	-1	-1	-1	-1
54	67	5	762	l'	le	3751	3753	DET	det	763	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	67	6	763	attaque	attaque	3753	3760	NOUN	nsubj:pass	769	Gender=Fem|Number=Sing	0	-1	-1	-1	765
54	67	7	764	des	de	3761	3764	ADP	case	765	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	67	8	765	ouvrages	ouvrage	3765	3773	NOUN	nmod	763	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
54	67	9	766	avancĂ©s	avancer	3774	3781	VERB	acl	765	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	67	10	767	avait	avoir	3782	3787	AUX	aux:tense	769	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	67	11	768	Ă©tĂ©	ĂȘtre	3788	3791	AUX	aux:pass	769	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	67	12	769	repoussĂ©e	repousser	3792	3801	VERB	ccomp	752	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
54	67	13	770	,	,	3801	3802	PUNCT	punct	825		0	-1	-1	-1	-1
55	68	0	771	que	que	3803	3806	SCONJ	mark	774		0	-1	-1	-1	-1
55	68	1	772	Compans	compans	3807	3814	PROPN	nsubj:pass	774		1	-1	-1	-1	-1
55	68	2	773	Ă©tait	ĂȘtre	3815	3820	AUX	aux:pass	774	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	68	3	774	blessĂ©	blesser	3821	3827	VERB	ccomp	825	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
55	68	4	775	,	,	3827	3828	PUNCT	punct	776		0	-1	-1	-1	-1
55	68	5	776	Davout	davout	3829	3835	PROPN	conj	774		1	-1	-1	-1	-1
55	68	6	777	tuĂ©	tuer	3836	3839	VERB	acl	776	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
55	68	7	778	,	,	3839	3840	PUNCT	punct	774		0	-1	-1	-1	-1
55	68	8	779	tandis	tandis	3841	3847	ADV	mark	790		0	-1	-1	-1	-1
55	68	9	780	que	que	3848	3851	SCONJ	fixed	779		0	-1	-1	-1	-1
55	68	10	781	,	,	3851	3852	PUNCT	punct	790		0	-1	-1	-1	-1
55	68	11	782	par	par	3853	3856	ADP	case	784		0	-1	-1	-1	-1
55	68	12	783	le	le	3857	3859	DET	det	784	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	68	13	784	fait	fait	3860	3864	NOUN	obl:mod	790	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	68	14	785	,	,	3864	3865	PUNCT	punct	790		0	-1	-1	-1	-1
55	68	15	786	ces	ce	3866	3869	DET	det	842	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
56	69	0	787	retranchements	retranchement	3870	3884	NOUN	nsubj:pass	790	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	69	1	788	avaient	avoir	3885	3892	AUX	aux:tense	790	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	69	2	789	Ă©tĂ©	ĂȘtre	3893	3896	AUX	aux:pass	790	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	69	3	790	repris	reprendre	3897	3903	VERB	advcl	774	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
56	69	4	791	par	par	3904	3907	ADP	case	793		0	-1	-1	-1	-1
56	69	5	792	des	un	3908	3911	DET	det	793	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	69	6	793	troupes	troupe	3912	3919	NOUN	obl:agent	790	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
56	69	7	794	fraĂźches	frais	3920	3928	ADJ	amod	793	Gender=Fem|Number=Plur	0	-1	-1	793	-1
56	69	8	795	,	,	3928	3929	PUNCT	punct	790		0	-1	-1	-1	-1
56	69	9	796	et	et	3930	3932	CCONJ	cc	854		0	-1	-1	-1	-1
56	69	10	797	que	que	3933	3936	SCONJ	mark	854		0	-1	-1	-1	-1
57	70	0	798	Davout	davout	3937	3943	PROPN	nsubj:pass	802		1	-1	-1	-1	-1
57	70	1	799	n'	ne	3944	3946	ADV	advmod	802	Polarity=Neg	0	-1	-1	-1	-1
57	70	2	800	Ă©tait	ĂȘtre	3946	3951	AUX	aux:pass	802	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	70	3	801	que	que	3952	3955	ADV	advmod	802		0	-1	-1	-1	-1
57	70	4	802	contusionnĂ©	contusionner	3956	3967	VERB	xcomp	854	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
57	70	5	803	.	.	3967	3968	PUNCT	punct	752		0	-1	-1	-1	-1
57	71	0	804	Ă	Ă 	3969	3970	ADP	case	806		0	-1	-1	-1	-1
57	71	1	805	la	le	3971	3973	DET	det	806	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	71	2	806	suite	suite	3974	3979	NOUN	obl:mod	811	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	71	3	807	de	de	3980	3982	ADP	case	809		0	-1	-1	-1	-1
57	71	4	808	ces	ce	3983	3986	DET	det	809	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
57	71	5	809	rapports	rapport	3987	3995	NOUN	nmod	806	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	71	6	810	,	,	3995	3996	PUNCT	punct	811		0	-1	-1	-1	-1
57	71	7	811	faux	faux	3997	4001	ADJ	advcl	820	Gender=Masc	0	-1	-1	-1	-1
57	71	8	812	par	par	4002	4005	ADP	case	871		0	-1	-1	-1	-1
57	71	9	813	la	le	4006	4008	DET	det	871	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	72	0	814	force	force	4009	4014	NOUN	obj	871	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	72	1	815	mĂȘme	mĂȘme	4015	4019	ADV	advmod	814		0	-1	-1	-1	-1
58	72	2	816	des	de	4020	4023	ADP	case	817	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	72	3	817	circonstances	circonstance	4024	4037	NOUN	nmod	814	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
58	72	4	818	,	,	4037	4038	PUNCT	punct	820		0	-1	-1	-1	-1
58	72	5	819	NapolĂ©on	napolĂ©on	4039	4047	PROPN	nsubj	820	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	72	6	820	faisait	faire	4048	4055	VERB	ROOT	820	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	819	-1	-1	-1
58	72	7	821	des	un	4056	4059	DET	det	822	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	72	8	822	dispositions	disposition	4060	4072	NOUN	obj	820	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
58	72	9	823	qui	qui	4073	4076	PRON	nsubj:pass	832	PronType=Rel	0	-1	-1	-1	-1
58	72	10	824	,	,	4076	4077	PUNCT	punct	832		0	-1	-1	-1	-1
58	72	11	825	si	si	4078	4080	SCONJ	mark	884		0	-1	-1	-1	-1
59	73	0	826	elles	lui	4081	4086	PRON	nsubj:pass	832	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
59	73	1	827	n'	ne	4087	4089	ADV	advmod	832	Polarity=Neg	0	-1	-1	-1	-1
59	73	2	828	avaient	avoir	4089	4096	AUX	aux:tense	832	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	73	3	829	pas	pas	4097	4100	ADV	advmod	832	Polarity=Neg	0	-1	-1	-1	-1
59	73	4	830	dĂ©jĂ 	dĂ©jĂ 	4101	4105	ADV	advmod	832		0	-1	-1	-1	-1
59	73	5	831	Ă©tĂ©	ĂȘtre	4106	4109	AUX	aux:pass	832	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	73	6	832	prises	prendre	4110	4116	VERB	acl:relcl	822	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
59	73	7	833	par	par	4117	4120	ADP	case	835		0	-1	-1	-1	-1
59	73	8	834	d'	de	4121	4123	DET	det	835	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	73	9	835	autres	autre	4123	4129	PRON	obl:agent	832	Number=Plur	0	-1	-1	-1	-1
59	73	10	836	d'	de	4130	4132	ADP	case	838		0	-1	-1	-1	-1
59	73	11	837	une	un	4132	4135	DET	det	838	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	73	12	838	maniĂšre	maniĂšre	4136	4143	NOUN	obl:mod	832	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	73	13	839	plus	plus	4144	4148	ADV	advmod	899		0	-1	-1	-1	-1
60	74	0	840	opportune	opportun	4149	4158	ADJ	amod	899	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	74	1	841	,	,	4158	4159	PUNCT	punct	844		0	-1	-1	-1	-1
60	74	2	842	auraient	avoir	4160	4168	AUX	aux:tense	844	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	74	3	843	Ă©tĂ©	ĂȘtre	4169	4172	AUX	cop	844	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	74	4	844	inexĂ©cutables	inexĂ©cutable	4173	4186	ADJ	conj	820	Number=Plur	0	-1	-1	-1	-1
60	74	5	845	.	.	4186	4187	PUNCT	punct	820		0	-1	-1	-1	-1
60	75	0	846	Les	le	4188	4191	DET	det	847	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	75	1	847	marĂ©chaux	marĂ©chal	4192	4201	NOUN	nsubj	971	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
60	75	2	848	et	et	4202	4204	CCONJ	cc	850		0	-1	-1	-1	-1
60	75	3	849	les	le	4205	4208	DET	det	850	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	75	4	850	gĂ©nĂ©raux	gĂ©nĂ©ral	4209	4217	NOUN	conj	847	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
60	75	5	851	,	,	4217	4218	PUNCT	punct	847		0	-1	-1	-1	-1
61	76	0	852	plus	plus	4219	4223	ADV	advmod	853		0	-1	-1	-1	-1
61	76	1	853	rapprochĂ©s	rapprocher	4224	4234	ADJ	amod	847	Gender=Masc|Number=Plur	0	-1	-1	847	-1
61	76	2	854	que	que	4235	4238	SCONJ	mark	855		0	-1	-1	-1	-1
61	76	3	855	lui	luire	4239	4242	PRON	dep	853	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
61	76	4	856	du	de	4243	4245	ADP	case	857	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	76	5	857	champ	champ	4246	4251	NOUN	obl:arg	855	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	76	6	858	de	de	4252	4254	ADP	case	859		0	-1	-1	-1	-1
61	76	7	859	bataille	bataille	4255	4263	NOUN	nmod	857	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	76	8	860	et	et	4264	4266	CCONJ	cc	863		0	-1	-1	-1	-1
61	76	9	861	ne	ne	4267	4269	ADV	advmod	863	Polarity=Neg	0	-1	-1	-1	-1
61	76	10	862	s'	se	4270	4272	PRON	expl:comp	863	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	76	11	863	exposant	exposer	4272	4280	VERB	conj	857	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
61	76	12	864	aux	Ă 	4281	4284	ADP	case	865	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	76	13	865	balles	balle	4285	4291	NOUN	obl:arg	863	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
62	77	0	866	que	que	4292	4295	ADV	advmod	868		0	-1	-1	-1	-1
62	77	1	867	de	de	4296	4298	ADP	case	868		0	-1	-1	-1	-1
62	77	2	868	temps	temps	4299	4304	NOUN	obl:mod	872	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	77	3	869	Ă 	Ă 	4305	4306	ADP	case	870		0	-1	-1	-1	-1
62	77	4	870	autre	autre	4307	4312	PRON	nmod	868	Number=Sing	0	-1	-1	-1	-1
62	77	5	871	,	,	4312	4313	PUNCT	punct	872		0	-1	-1	-1	-1
62	77	6	872	prenaient	prendre	4314	4323	VERB	obl:agent	863	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
62	77	7	873	leurs	leur	4324	4329	DET	det	874	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
62	77	8	874	mesures	mesure	4330	4337	NOUN	obj	872	Gender=Fem|Number=Plur	0	-1	-1	-1	873
62	77	9	875	sans	sans	4338	4342	ADP	mark	877		0	-1	-1	-1	-1
62	77	10	876	en	en	4343	4345	PRON	expl:comp	877	Person=3	0	-1	-1	-1	-1
62	77	11	877	rĂ©fĂ©rer	rĂ©fĂ©rer	4346	4353	VERB	advcl	872	VerbForm=Inf	0	-1	-1	-1	-1
62	77	12	878	Ă 	Ă 	4354	4355	ADP	case	941		0	-1	-1	-1	-1
63	78	0	879	NapolĂ©on	napolĂ©on	4356	4364	PROPN	obj	941	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	78	1	880	,	,	4364	4365	PUNCT	punct	881		0	-1	-1	-1	-1
63	78	2	881	dirigeaient	diriger	4366	4377	VERB	conj	872	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	78	3	882	le	le	4378	4380	DET	det	883	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	78	4	883	feu	feu	4381	4384	NOUN	obj	881	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	78	5	884	,	,	4384	4385	PUNCT	punct	881		0	-1	-1	-1	-1
63	78	6	885	et	et	4386	4388	CCONJ	cc	887		0	-1	-1	-1	-1
63	78	7	886	faisaient	faire	4389	4398	AUX	dep	887	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	78	8	887	avancer	avancer	4399	4406	VERB	conj	872	VerbForm=Inf	0	-1	889	-1	-1
63	78	9	888	la	le	4407	4409	DET	det	889	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	78	10	889	cavalerie	cavalerie	4410	4419	NOUN	obj	887	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	78	11	890	d'	de	4420	4422	ADP	case	955		0	-1	-1	-1	-1
63	78	12	891	un	un	4422	4424	DET	det	955	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	79	0	892	cĂŽtĂ©	cĂŽtĂ©	4425	4429	NOUN	dep	887	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	79	1	893	et	et	4430	4432	CCONJ	cc	894		0	-1	-1	-1	-1
64	79	2	894	courir	courir	4433	4439	VERB	conj	887	VerbForm=Inf	0	-1	896	-1	-1
64	79	3	895	l'	le	4440	4442	DET	det	896	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	79	4	896	infanterie	infanterie	4442	4452	NOUN	obj	894	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	79	5	897	d'	de	4453	4455	ADP	case	899		0	-1	-1	-1	-1
64	79	6	898	un	un	4455	4457	DET	det	899	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	79	7	899	autre	autre	4458	4463	PRON	obl:mod	894	Number=Sing	0	-1	-1	-1	-1
64	79	8	900	.	.	4463	4464	PUNCT	punct	872		0	-1	-1	-1	-1
64	79	9	901	Mais	mais	4465	4469	CCONJ	cc	971		0	-1	-1	-1	-1
64	79	10	902	leurs	leur	4470	4475	DET	det	903	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
64	79	11	903	ordres	ordre	4476	4482	NOUN	obj	901	Gender=Masc|Number=Plur	0	-1	-1	-1	902
64	79	12	904	n'	ne	4483	4485	ADV	advmod	971	Polarity=Neg	0	-1	-1	-1	-1
64	79	13	905	Ă©taient	ĂȘtre	4485	4492	AUX	aux:pass	971	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	79	14	906	le	le	4493	4495	DET	det	971	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	80	0	907	plus	plus	4496	4500	ADV	advmod	908		0	-1	-1	-1	-1
65	80	1	908	souvent	souvent	4501	4508	ADV	advmod	909		0	-1	-1	-1	-1
65	80	2	909	exĂ©cutĂ©s	exĂ©cuter	4509	4517	VERB	ROOT	909	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
65	80	3	910	qu'	que	4518	4521	ADV	advmod	912		0	-1	-1	-1	-1
65	80	4	911	Ă 	Ă 	4521	4522	ADP	case	912		0	-1	-1	-1	-1
65	80	5	912	moitiĂ©	moitiĂ©	4523	4529	NOUN	obl:mod	909	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	80	6	913	,	,	4529	4530	PUNCT	punct	909		0	-1	-1	-1	-1
65	80	7	914	de	de	4531	4533	ADP	case	915		0	-1	-1	-1	-1
65	80	8	915	travers	travers	4534	4541	NOUN	obl:mod	909	Gender=Masc	0	-1	-1	-1	-1
65	80	9	916	ou	ou	4542	4544	CCONJ	cc	917		0	-1	-1	-1	-1
65	80	10	917	pas	pas	4545	4548	ADV	conj	909		0	-1	-1	-1	-1
65	80	11	918	du	de	4549	4551	ADP	case	919	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	80	12	919	tout	tout	4552	4556	ADV	dep	917		0	-1	-1	-1	-1
65	80	13	920	.	.	4556	4557	PUNCT	punct	909		0	-1	-1	-1	-1
65	81	0	921	Les	le	4558	4561	DET	det	987	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	82	0	922	soldats	soldat	4562	4569	NOUN	nsubj	928	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
66	82	1	923	qui	qui	4570	4573	PRON	nsubj	924	PronType=Rel	1	-1	-1	-1	-1
66	82	2	924	avaient	avoir	4574	4581	VERB	acl:relcl	922	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	923	-1	-1	-1
66	82	3	925	ordre	ordre	4582	4587	NOUN	obj	924	Gender=Masc|Number=Sing	0	-1	-1	-1	923
66	82	4	926	de	de	4588	4590	ADP	mark	927		0	-1	-1	-1	-1
66	82	5	927	marcher	marcher	4591	4598	VERB	xcomp	924	VerbForm=Inf	0	-1	-1	-1	-1
66	82	6	928	tournaient	tourner	4599	4609	VERB	ROOT	928	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	922	-1	-1	-1
66	82	7	929	les	le	4610	4613	DET	det	930	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	82	8	930	talons	talon	4614	4620	NOUN	obj	928	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	82	9	931	dĂšs	dĂšs	4621	4624	ADP	mark	1000		0	-1	-1	-1	-1
66	82	10	932	qu'	que	4625	4628	SCONJ	mark	1000		0	-1	-1	-1	-1
66	82	11	933	ils	il	4628	4631	PRON	nsubj	1000	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
67	83	0	934	sentaient	sentir	4632	4641	VERB	xcomp	928	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	83	1	935	la	le	4642	4644	DET	det	936	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	83	2	936	mitraille	mitraille	4645	4654	NOUN	obj	934	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	83	3	937	;	;	4654	4655	PUNCT	punct	928		0	-1	-1	-1	-1
67	83	4	938	ceux	celui	4656	4660	PRON	nsubj	943	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
67	83	5	939	qui	qui	4661	4664	PRON	nsubj	940	PronType=Rel	0	-1	-1	-1	-1
67	83	6	940	devaient	devoir	4665	4673	VERB	acl:relcl	938	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	83	7	941	rester	rester	4674	4680	VERB	xcomp	940	VerbForm=Inf	0	-1	879	-1	-1
67	83	8	942	immobiles	immobile	4681	4690	ADJ	xcomp	941	Number=Plur	0	-1	-1	-1	-1
67	83	9	943	fuyaient	fuir	4691	4699	VERB	ROOT	943	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	83	10	944	ou	ou	4700	4702	CCONJ	cc	1012		0	-1	-1	-1	-1
68	84	0	945	se	se	4703	4705	PRON	expl:comp	946	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	84	1	946	jetaient	jeter	4706	4714	VERB	xcomp	1012	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	84	2	947	en	en	4715	4717	ADP	mark	948		0	-1	-1	-1	-1
68	84	3	948	avant	avant	4718	4723	ADJ	xcomp	946		0	-1	-1	-1	-1
68	84	4	949	,	,	4723	4724	PUNCT	punct	946		0	-1	-1	-1	-1
68	84	5	950	en	en	4725	4727	ADP	mark	951		0	-1	-1	-1	-1
68	84	6	951	voyant	voir	4728	4734	VERB	advcl	946	Tense=Pres|VerbForm=Part	0	-1	953	-1	-1
68	84	7	952	l'	le	4735	4737	DET	det	953	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	84	8	953	ennemi	ennemi	4737	4743	NOUN	obj	951	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	84	9	954	se	se	4744	4746	PRON	expl:comp	955	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	84	10	955	dresser	dresser	4747	4754	VERB	xcomp	951	VerbForm=Inf	0	-1	-1	-1	-1
68	84	11	956	soudain	soudain	4755	4762	ADV	advmod	955		0	-1	-1	-1	-1
68	84	12	957	devant	devant	4763	4769	ADP	case	958		0	-1	-1	-1	-1
68	84	13	958	eux	lui	4770	4773	PRON	obl:arg	955	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
68	84	14	959	,	,	4773	4774	PUNCT	punct	951		0	-1	-1	-1	-1
69	85	0	960	et	et	4775	4777	CCONJ	cc	964		0	-1	-1	-1	-1
69	85	1	961	la	le	4778	4780	DET	det	962	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	85	2	962	cavalerie	cavalerie	4781	4790	NOUN	nsubj	964	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	85	3	963	s'	se	4791	4793	PRON	expl:comp	964	Person=3|Reflex=Yes	0	-1	-1	-1	-1
69	85	4	964	Ă©lanĂ§ait	Ă©lancer	4793	4801	VERB	conj	951	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
69	85	5	965	de	de	4802	4804	ADP	case	967		0	-1	-1	-1	-1
69	85	6	966	son	son	4805	4808	DET	det	967	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	85	7	967	cĂŽtĂ©	cĂŽtĂ©	4809	4813	NOUN	obl:arg	964	Gender=Masc|Number=Sing	0	-1	-1	-1	966
69	85	8	968	pour	pour	4814	4818	ADP	mark	969		0	-1	-1	-1	-1
69	85	9	969	rattraper	rattraper	4819	4828	VERB	advcl	964	VerbForm=Inf	0	-1	-1	-1	-1
69	85	10	970	les	le	4829	4832	DET	det	971	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	85	11	971	fuyards	fuyard	4833	4840	NOUN	obj	969	Gender=Masc|Number=Plur	0	-1	-1	847	-1
70	86	0	972	russes	russe	4841	4847	ADJ	amod	1041	Number=Plur	0	-1	-1	1041	-1
70	86	1	973	.	.	4847	4848	PUNCT	punct	943		0	-1	-1	-1	-1
70	87	0	974	C'	ce	4849	4851	PRON	expl:subj	975	Number=Sing|Person=3	0	-1	-1	-1	-1
70	87	1	975	est	ĂȘtre	4851	4854	VERB	ROOT	975	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	87	2	976	ainsi	ainsi	4855	4860	ADV	advmod	975		0	-1	-1	-1	-1
70	87	3	977	que	que	4861	4864	SCONJ	mark	982		0	-1	-1	-1	-1
70	87	4	978	deux	deux	4865	4869	NUM	nummod	979	NumType=Card	0	-1	-1	-1	-1
70	87	5	979	rĂ©giments	rĂ©giment	4870	4879	NOUN	nsubj	982	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
70	87	6	980	de	de	4880	4882	ADP	case	981		0	-1	-1	-1	-1
70	87	7	981	cavalerie	cavalerie	4883	4892	NOUN	nmod	979	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	87	8	982	franchirent	franchir	4893	4904	VERB	ccomp	975	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
70	87	9	983	le	le	4905	4907	DET	det	984	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	87	10	984	ravin	ravin	4908	4913	NOUN	obj	982	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	88	0	985	de	de	4914	4916	ADP	case	986		0	-1	-1	-1	-1
71	88	1	986	SĂ©mĂ©novsky	sĂ©mĂ©novsky	4917	4927	PROPN	nmod	1055		1	-1	-1	-1	-1
71	88	2	987	,	,	4927	4928	PUNCT	punct	989		0	-1	-1	-1	-1
71	88	3	988	se	se	4929	4931	PRON	expl:comp	989	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	88	4	989	lancĂšrent	lancer	4932	4941	VERB	conj	982	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	88	5	990	sur	sur	4942	4945	ADP	case	992		0	-1	-1	-1	-1
71	88	6	991	la	le	4946	4948	DET	det	992	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	88	7	992	montĂ©e	montĂ©e	4949	4955	NOUN	obl:arg	989	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	88	8	993	,	,	4955	4956	PUNCT	punct	994		0	-1	-1	-1	-1
71	88	9	994	tournĂšrent	tourner	4957	4967	VERB	conj	982	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	88	10	995	bride	bride	4968	4973	NOUN	obj	994	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	88	11	996	et	et	4974	4976	CCONJ	cc	1068		0	-1	-1	-1	-1
72	89	0	997	repartirent	repartir	4977	4988	VERB	xcomp	982	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
72	89	1	998	Ă 	Ă 	4989	4990	ADP	case	999		0	-1	-1	-1	-1
72	89	2	999	fond	fond	4991	4995	NOUN	obl:mod	997	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	89	3	1000	de	de	4996	4998	ADP	case	1001		0	-1	-1	-1	-1
72	89	4	1001	train	train	4999	5004	NOUN	nmod	999	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	89	5	1002	,	,	5004	5005	PUNCT	punct	982		0	-1	-1	-1	-1
72	89	6	1003	tandis	tandis	5006	5012	ADV	mark	1007		0	-1	-1	-1	-1
72	89	7	1004	que	que	5013	5016	SCONJ	fixed	1003		0	-1	-1	-1	-1
72	89	8	1005	l'	le	5017	5019	DET	det	1006	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	89	9	1006	infanterie	infanterie	5019	5029	NOUN	nsubj	1007	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	89	10	1007	faisait	faire	5030	5037	VERB	advcl	982	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1006	-1	-1	-1
72	89	11	1008	de	de	5038	5040	ADP	advmod	1007		0	-1	-1	-1	-1
72	89	12	1009	mĂȘme	mĂȘme	5041	5045	ADV	fixed	1008		0	-1	-1	-1	-1
72	89	13	1010	de	de	5046	5048	ADP	case	1083		0	-1	-1	-1	-1
73	90	0	1011	son	son	5049	5052	DET	det	1012	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	90	1	1012	cĂŽtĂ©	cĂŽtĂ©	5053	5057	NOUN	obj	1083	Gender=Masc|Number=Sing	0	-1	-1	-1	1011
73	90	2	1013	,	,	5057	5058	PUNCT	punct	1012		0	-1	-1	-1	-1
73	90	3	1014	en	en	5059	5061	ADP	mark	1016		0	-1	-1	-1	-1
73	90	4	1015	se	se	5062	5064	PRON	expl:comp	1016	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	90	5	1016	laissant	laisser	5065	5073	VERB	advcl	1007	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
73	90	6	1017	Ă©galement	Ă©galement	5074	5083	ADV	advmod	1016		0	-1	-1	-1	-1
73	90	7	1018	entraĂźner	entraĂźner	5084	5093	VERB	xcomp	1016	VerbForm=Inf	0	-1	-1	-1	-1
73	90	8	1019	.	.	5093	5094	PUNCT	punct	975		0	-1	-1	-1	-1
73	91	0	1020	Ainsi	ainsi	5095	5100	ADV	advmod	1097		0	-1	-1	-1	-1
73	91	1	1021	donc	donc	5101	5105	ADV	advmod	1097		0	-1	-1	-1	-1
73	91	2	1022	toutes	tout	5106	5112	ADJ	amod	1097	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	91	3	1023	les	le	5113	5116	DET	det	1097	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	92	0	1024	dispositions	disposition	5117	5129	NOUN	nsubj:pass	1030	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
74	92	1	1025	nĂ©cessitĂ©es	nĂ©cessiter	5130	5141	VERB	acl	1024	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	92	2	1026	par	par	5142	5145	ADP	case	1028		0	-1	-1	-1	-1
74	92	3	1027	le	le	5146	5148	DET	det	1028	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	92	4	1028	moment	moment	5149	5155	NOUN	obl:agent	1025	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	92	5	1029	Ă©taient	ĂȘtre	5156	5163	AUX	aux:pass	1030	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	92	6	1030	prises	prendre	5164	5170	VERB	ROOT	1030	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
74	92	7	1031	par	par	5171	5174	ADP	case	1033		0	-1	-1	-1	-1
74	92	8	1032	les	le	5175	5178	DET	det	1033	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	92	9	1033	chefs	chef	5179	5184	NOUN	obl:agent	1030	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
75	93	0	1034	immĂ©diats	immĂ©diat	5185	5194	ADJ	amod	1108	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
75	93	1	1035	,	,	5194	5195	PUNCT	punct	1030		0	-1	-1	-1	-1
75	93	2	1036	sans	sans	5196	5200	ADP	mark	1037		0	-1	-1	-1	-1
75	93	3	1037	attendre	attendre	5201	5209	VERB	advcl	1030	VerbForm=Inf	0	-1	-1	-1	-1
75	93	4	1038	les	le	5210	5213	DET	det	1039	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
75	93	5	1039	ordres	ordre	5214	5220	NOUN	obj	1037	Gender=Masc|Number=Plur	0	-1	-1	-1	1041
75	93	6	1040	de	de	5221	5223	ADP	case	1041		0	-1	-1	-1	-1
75	93	7	1041	Ney	ney	5224	5227	PROPN	nmod	1039	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	93	8	1042	,	,	5227	5228	PUNCT	punct	1044		0	-1	-1	-1	-1
75	93	9	1043	de	de	5229	5231	ADP	case	1044		0	-1	-1	-1	-1
75	93	10	1044	Davout	davout	5232	5238	PROPN	conj	1041		1	-1	-1	-1	-1
75	93	11	1045	ou	ou	5239	5241	CCONJ	cc	1047		0	-1	-1	-1	-1
75	93	12	1046	de	de	5242	5244	ADP	case	1047		0	-1	-1	-1	-1
75	93	13	1047	Murat	murat	5245	5250	PROPN	conj	1041		1	-1	-1	-1	-1
75	93	14	1048	,	,	5250	5251	PUNCT	punct	1039		0	-1	-1	-1	-1
75	93	15	1049	et	et	5252	5254	CCONJ	cc	1126		0	-1	-1	-1	-1
75	93	16	1050	Ă 	Ă 	5255	5256	ADP	case	1126		0	-1	-1	-1	-1
76	94	0	1051	plus	plus	5257	5261	ADV	advmod	1052		0	-1	-1	-1	-1
76	94	1	1052	forte	fort	5262	5267	ADJ	amod	1053	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	94	2	1053	raison	raison	5268	5274	NOUN	obl:mod	1126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	94	3	1054	ceux	celui	5275	5279	PRON	punct	1030	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
76	94	4	1055	de	de	5280	5282	ADP	case	1056		0	-1	-1	-1	-1
76	94	5	1056	NapolĂ©on	napolĂ©on	5283	5291	PROPN	nmod	1054	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	94	6	1057	.	.	5291	5292	PUNCT	punct	1030		0	-1	-1	-1	-1
76	95	0	1058	Ils	il	5293	5296	PRON	nsubj	1059	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
76	95	1	1059	craignaient	craindre	5297	5308	VERB	ROOT	1059	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	1058	-1	-1	-1
76	95	2	1060	d'	de	5309	5311	ADP	advmod	1059		0	-1	-1	-1	-1
76	95	3	1061	autant	autant	5311	5317	ADV	fixed	1060		0	-1	-1	-1	-1
76	95	4	1062	moins	moins	5318	5323	ADV	fixed	1060		0	-1	-1	-1	-1
76	95	5	1063	d'	de	5324	5326	ADP	case	1141		0	-1	-1	-1	-1
76	95	6	1064	en	en	5326	5328	PRON	iobj	1141	Person=3	0	-1	-1	-1	-1
77	96	0	1065	assumer	assumer	5329	5336	VERB	xcomp	1141	VerbForm=Inf	0	-1	-1	-1	-1
77	96	1	1066	la	le	5337	5339	DET	det	1067	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	96	2	1067	responsabilitĂ©	responsabilitĂ©	5340	5354	NOUN	obj	1065	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	96	3	1068	,	,	5354	5355	PUNCT	punct	1065		0	-1	-1	-1	-1
77	96	4	1069	que	que	5356	5359	SCONJ	mark	1078		0	-1	-1	-1	-1
77	96	5	1070	,	,	5359	5360	PUNCT	punct	1078		0	-1	-1	-1	-1
77	96	6	1071	pendant	pendant	5361	5368	ADP	case	1073		0	-1	-1	-1	-1
77	96	7	1072	la	le	5369	5371	DET	det	1073	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	96	8	1073	mĂȘlĂ©e	mĂȘlĂ©e	5372	5377	NOUN	obl:mod	1078	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	96	9	1074	,	,	5377	5378	PUNCT	punct	1078		0	-1	-1	-1	-1
77	96	10	1075	l'	le	5379	5381	DET	det	1076	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	96	11	1076	homme	homme	5381	5386	NOUN	nsubj	1078	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	96	12	1077	n'	ne	5387	5389	ADV	advmod	1078	Polarity=Neg	0	-1	-1	-1	-1
77	96	13	1078	a	avoir	5389	5390	VERB	ccomp	1065	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	96	14	1079	plus	plus	5391	5395	ADV	advmod	1078	Polarity=Neg	0	-1	-1	-1	-1
78	97	0	1080	d'	de	5396	5398	DET	det	1082	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	97	1	1081	autre	autre	5398	5403	ADJ	amod	1082	Number=Sing	0	-1	-1	-1	-1
78	97	2	1082	idĂ©e	idĂ©e	5404	5408	NOUN	obj	1078	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	97	3	1083	que	que	5409	5412	SCONJ	mark	1085		0	-1	-1	-1	-1
78	97	4	1084	de	de	5413	5415	ADP	mark	1085		0	-1	-1	-1	-1
78	97	5	1085	sauver	sauver	5416	5422	VERB	acl	1082	VerbForm=Inf	0	-1	-1	-1	-1
78	97	6	1086	sa	son	5423	5425	DET	det	1088	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
78	97	7	1087	propre	propre	5426	5432	ADJ	amod	1088	Number=Sing	0	-1	-1	-1	-1
78	97	8	1088	vie	vie	5433	5436	NOUN	obj	1085	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	97	9	1089	,	,	5436	5437	PUNCT	punct	1078		0	-1	-1	-1	-1
78	97	10	1090	et	et	5438	5440	CCONJ	cc	1175		0	-1	-1	-1	-1
78	97	11	1091	qu'	que	5441	5444	SCONJ	mark	1175		0	-1	-1	-1	-1
78	97	12	1092	en	en	5444	5446	ADP	mark	1093		0	-1	-1	-1	-1
78	97	13	1093	cherchant	chercher	5447	5456	VERB	advcl	1175	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
78	97	14	1094	le	le	5457	5459	DET	det	1095	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	97	15	1095	salut	salut	5460	5465	NOUN	obj	1093	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	97	16	1096	il	il	5466	5468	PRON	nsubj	1175	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
79	98	0	1097	se	se	5469	5471	PRON	expl:comp	1098	Person=3|Reflex=Yes	0	-1	-1	-1	-1
79	98	1	1098	jette	jeter	5472	5477	VERB	xcomp	1175	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	98	2	1099	en	en	5478	5480	ADP	case	1100		0	-1	-1	-1	-1
79	98	3	1100	avant	avant	5481	5486	ADJ	xcomp	1098		0	-1	-1	-1	-1
79	98	4	1101	,	,	5486	5487	PUNCT	punct	1103		0	-1	-1	-1	-1
79	98	5	1102	en	en	5488	5490	ADP	case	1103		0	-1	-1	-1	-1
79	98	6	1103	arriĂšre	arriĂšre	5491	5498	ADV	xcomp	1098		0	-1	-1	-1	-1
79	98	7	1104	,	,	5498	5499	PUNCT	punct	1098		0	-1	-1	-1	-1
79	98	8	1105	et	et	5500	5502	CCONJ	cc	1106		0	-1	-1	-1	-1
79	98	9	1106	agit	agir	5503	5507	VERB	conj	1098	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
79	98	10	1107	sous	sou	5508	5512	ADP	case	1109		0	-1	-1	-1	-1
79	98	11	1108	l'	le	5513	5515	DET	det	1109	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	98	12	1109	influence	influence	5515	5524	NOUN	obl:mod	1106	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	98	13	1110	exclusive	exclusif	5525	5534	ADJ	amod	1109	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	98	14	1111	de	de	5535	5537	ADP	case	1192		0	-1	-1	-1	-1
79	98	15	1112	sa	son	5538	5540	DET	det	1192	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
80	99	0	1113	surexcitation	surexcitation	5541	5554	NOUN	nmod	1192	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	99	1	1114	personnelle	personnel	5555	5566	ADJ	amod	1113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	99	2	1115	.	.	5566	5567	PUNCT	punct	1059		0	-1	-1	-1	-1
80	100	0	1116	En	en	5568	5570	ADP	case	1117		0	-1	-1	-1	-1
80	100	1	1117	rĂ©sumĂ©	rĂ©sumĂ©	5571	5577	NOUN	obl:mod	1129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	100	2	1118	,	,	5577	5578	PUNCT	punct	1129		0	-1	-1	-1	-1
80	100	3	1119	tous	tout	5579	5583	ADJ	amod	1121	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
80	100	4	1120	ces	ce	5584	5587	DET	det	1121	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
80	100	5	1121	mouvements	mouvement	5588	5598	NOUN	nsubj	1129	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
80	100	6	1122	,	,	5598	5599	PUNCT	punct	1121		0	-1	-1	-1	-1
80	100	7	1123	produits	produire	5600	5608	VERB	acl	1121	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
80	100	8	1124	par	par	5609	5612	ADP	case	1205		0	-1	-1	-1	-1
81	101	0	1125	le	le	5613	5615	DET	det	1126	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	101	1	1126	hasard	hasard	5616	5622	NOUN	obj	1205	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	101	2	1127	,	,	5622	5623	PUNCT	punct	1129		0	-1	-1	-1	-1
81	101	3	1128	ne	ne	5624	5626	ADV	advmod	1129	Polarity=Neg	0	-1	-1	-1	-1
81	101	4	1129	facilitaient	faciliter	5627	5639	VERB	ROOT	1129	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	101	5	1130	ni	ni	5640	5642	CCONJ	cc	1132		0	-1	-1	-1	-1
81	101	6	1131	ne	ne	5643	5645	ADV	advmod	1132	Polarity=Neg	0	-1	-1	-1	-1
81	101	7	1132	changeaient	changer	5646	5657	VERB	conj	1129	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	101	8	1133	la	le	5658	5660	DET	det	1134	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	101	9	1134	position	position	5661	5669	NOUN	obj	1132	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	101	10	1135	des	de	5670	5673	ADP	case	1136	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
81	101	11	1136	troupes	troupe	5674	5681	NOUN	nmod	1134	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
81	101	12	1137	.	.	5681	5682	PUNCT	punct	1129		0	-1	-1	-1	-1
82	102	0	1138	Leurs	leur	5683	5688	DET	det	1139	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
82	102	1	1139	chocs	choc	5689	5694	NOUN	nsubj	1145	Gender=Masc|Number=Plur	0	-1	-1	-1	1138
82	102	2	1140	et	et	5695	5697	CCONJ	cc	1142		0	-1	-1	-1	-1
82	102	3	1141	leurs	leur	5698	5703	DET	det	1142	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
82	102	4	1142	attaques	attaque	5704	5712	NOUN	conj	1139	Gender=Fem|Number=Plur	0	-1	-1	-1	1141
82	102	5	1143	ne	ne	5713	5715	ADV	advmod	1145	Polarity=Neg	0	-1	-1	-1	-1
82	102	6	1144	leur	son	5716	5720	PRON	iobj	1145	Number=Plur|Person=3	1	-1	-1	-1	-1
82	102	7	1145	faisaient	faire	5721	5730	VERB	advcl	1219	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
82	102	8	1146	que	que	5731	5734	ADV	advmod	1147		0	-1	-1	-1	-1
82	102	9	1147	peu	peu	5735	5738	ADV	obj	1145		0	-1	-1	-1	-1
82	102	10	1148	de	de	5739	5741	ADP	case	1149		0	-1	-1	-1	-1
82	102	11	1149	mal	mal	5742	5745	NOUN	obl:arg	1147	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	102	12	1150	:	:	5745	5746	PUNCT	punct	1145		0	-1	-1	-1	-1
83	103	0	1151	c'	ce	5747	5749	PRON	nsubj	1154	Number=Sing|Person=3	0	-1	-1	-1	-1
83	103	1	1152	Ă©taient	ĂȘtre	5749	5756	AUX	cop	1154	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
83	103	2	1153	les	le	5757	5760	DET	det	1154	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	103	3	1154	boulets	boulet	5761	5768	NOUN	obj	1145	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
83	103	4	1155	et	et	5769	5771	CCONJ	cc	1157		0	-1	-1	-1	-1
83	103	5	1156	les	le	5772	5775	DET	det	1157	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	103	6	1157	balles	balle	5776	5782	NOUN	conj	1154	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
83	103	7	1158	qui	qui	5783	5786	PRON	nsubj	1248	PronType=Rel	0	-1	-1	-1	-1
83	103	8	1159	,	,	5786	5787	PUNCT	punct	1248		0	-1	-1	-1	-1
83	103	9	1160	traversant	traverser	5788	5798	VERB	advcl	1248	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
83	103	10	1161	l'	le	5799	5801	DET	det	1163	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	103	11	1162	immense	immense	5801	5808	ADJ	amod	1163	Number=Sing	0	-1	-1	-1	-1
83	103	12	1163	espace	espace	5809	5815	NOUN	obj	1160	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	103	13	1164	,	,	5815	5816	PUNCT	punct	1248		0	-1	-1	-1	-1
84	104	0	1165	leur	son	5817	5821	PRON	iobj	1166	Number=Plur|Person=3	1	-1	-1	-1	-1
84	104	1	1166	apportaient	apporter	5822	5833	VERB	xcomp	1248	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
84	104	2	1167	la	le	5834	5836	DET	det	1168	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	104	3	1168	mort	mort	5837	5841	NOUN	obj	1166	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	104	4	1169	et	et	5842	5844	CCONJ	cc	1171		0	-1	-1	-1	-1
84	104	5	1170	les	le	5845	5848	DET	det	1171	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
84	104	6	1171	blessures	blessure	5849	5858	NOUN	conj	1168	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
84	104	7	1172	.	.	5858	5859	PUNCT	punct	1166		0	-1	-1	-1	-1
84	104	8	1173	DĂšs	dĂšs	5860	5863	ADP	mark	1262		0	-1	-1	-1	-1
84	104	9	1174	que	que	5864	5867	SCONJ	mark	1262		0	-1	-1	-1	-1
84	104	10	1175	ces	ce	5868	5871	DET	det	1176	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
84	104	11	1176	hommes	homme	5872	5878	NOUN	nsubj	1262	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
84	104	12	1177	se	se	5879	5881	PRON	expl:comp	1262	Person=3|Reflex=Yes	0	-1	-1	-1	-1
85	105	0	1178	trouvaient	trouver	5882	5892	VERB	xcomp	1145	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
85	105	1	1179	hors	hors	5893	5897	ADP	case	1182		0	-1	-1	-1	-1
85	105	2	1180	de	de	5898	5900	ADP	case	1182		0	-1	-1	-1	-1
85	105	3	1181	la	le	5901	5903	DET	det	1182	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	105	4	1182	portĂ©e	portĂ©e	5904	5910	NOUN	obl:arg	1178	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	105	5	1183	des	de	5911	5914	ADP	case	1184	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
85	105	6	1184	projectiles	projectile	5915	5926	NOUN	nmod	1182	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
85	105	7	1185	,	,	5926	5927	PUNCT	punct	1275		0	-1	-1	-1	-1
85	105	8	1186	leurs	leur	5928	5933	DET	det	1187	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
85	105	9	1187	chefs	chef	5934	5939	NOUN	nsubj	1275	Gender=Masc|Number=Plur	1	-1	-1	-1	1186
85	105	10	1188	s'	se	5940	5942	PRON	expl:comp	1275	Person=3|Reflex=Yes	0	-1	-1	-1	-1
85	105	11	1189	en	en	5942	5944	PRON	iobj	1275	Person=3	0	-1	-1	-1	-1
86	106	0	1190	emparaient	emparer	5945	5955	VERB	xcomp	1145	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
86	106	1	1191	,	,	5955	5956	PUNCT	punct	1193		0	-1	-1	-1	-1
86	106	2	1192	les	le	5957	5960	PRON	obj	1193	Number=Plur|Person=3	1	-1	-1	-1	-1
86	106	3	1193	alignaient	aligner	5961	5971	VERB	conj	1190	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1192	-1	-1
86	106	4	1194	,	,	5971	5972	PUNCT	punct	1196		0	-1	-1	-1	-1
86	106	5	1195	les	le	5973	5976	PRON	obj	1196	Number=Plur|Person=3	1	-1	-1	-1	-1
86	106	6	1196	soumettaient	soumettre	5977	5989	VERB	conj	1190	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1195	-1	-1
86	106	7	1197	Ă 	Ă 	5990	5991	ADP	case	1199		0	-1	-1	-1	-1
86	106	8	1198	la	le	5992	5994	DET	det	1199	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	106	9	1199	discipline	discipline	5995	6005	NOUN	obl:arg	1196	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
86	106	10	1200	,	,	6005	6006	PUNCT	punct	1145		0	-1	-1	-1	-1
86	106	11	1201	et	et	6007	6009	CCONJ	cc	1212		0	-1	-1	-1	-1
86	106	12	1202	,	,	6009	6010	PUNCT	punct	1212		0	-1	-1	-1	-1
86	106	13	1203	par	par	6011	6014	ADP	mark	1291		0	-1	-1	-1	-1
86	106	14	1204	la	le	6015	6017	DET	fixed	1203	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	107	0	1205	puissance	puissance	6018	6027	NOUN	obl:mod	1212	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
87	107	1	1206	de	de	6028	6030	ADP	case	1209		0	-1	-1	-1	-1
87	107	2	1207	cette	ce	6031	6036	DET	det	1209	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
87	107	3	1208	mĂȘme	mĂȘme	6037	6041	ADJ	amod	1209	Number=Sing	0	-1	-1	-1	-1
87	107	4	1209	discipline	discipline	6042	6052	NOUN	nmod	1205	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
87	107	5	1210	,	,	6052	6053	PUNCT	punct	1212		0	-1	-1	-1	-1
87	107	6	1211	les	le	6054	6057	PRON	obj	1212	Number=Plur|Person=3	1	-1	-1	-1	-1
87	107	7	1212	ramenaient	ramener	6058	6068	VERB	conj	1145	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1211	-1	-1
87	107	8	1213	dans	dans	6069	6073	ADP	case	1215		0	-1	-1	-1	-1
87	107	9	1214	ce	ce	6074	6076	DET	det	1215	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
87	107	10	1215	cercle	cercle	6077	6083	NOUN	obl:arg	1212	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	107	11	1216	de	de	6084	6086	ADP	case	1217		0	-1	-1	-1	-1
87	107	12	1217	fer	fer	6087	6090	NOUN	nmod	1215	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	108	0	1218	et	et	6091	6093	CCONJ	cc	1220		0	-1	-1	-1	-1
88	108	1	1219	de	de	6094	6096	ADP	case	1220		0	-1	-1	-1	-1
88	108	2	1220	feu	feu	6097	6100	NOUN	conj	1305	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	108	3	1221	,	,	6100	6101	PUNCT	punct	1215		0	-1	-1	-1	-1
88	108	4	1222	oĂč	oĂč	6102	6104	PRON	iobj	1224	PronType=Rel	1	-1	-1	-1	-1
88	108	5	1223	ils	il	6105	6108	PRON	nsubj	1224	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
88	108	6	1224	perdaient	perdre	6109	6118	VERB	acl:relcl	1215	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	1223	-1	-1	-1
88	108	7	1225	de	de	6119	6121	ADP	advmod	1224		0	-1	-1	-1	-1
88	108	8	1226	nouveau	nouveau	6122	6129	ADJ	fixed	1225	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	108	9	1227	leur	son	6130	6134	DET	det	1228	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
88	108	10	1228	sang	sang	6135	6139	NOUN	obj	1224	Gender=Masc|Number=Sing	0	-1	-1	-1	1227
88	108	11	1229	-	-	6139	6140	NOUN	obj	1224	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	108	12	1230	froid	froid	6140	6145	NOUN	obj	1224	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	108	13	1231	,	,	6145	6146	PUNCT	punct	1212		0	-1	-1	-1	-1
88	108	14	1232	et	et	6147	6149	CCONJ	cc	1233		0	-1	-1	-1	-1
88	108	15	1233	couraient	courir	6150	6159	VERB	conj	1212	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
88	108	16	1234	Ă 	Ă 	6160	6161	ADP	case	1323		0	-1	-1	-1	-1
89	109	0	1235	l'	le	6162	6164	DET	det	1236	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
89	109	1	1236	aventure	aventure	6164	6172	NOUN	obj	1323	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
89	109	2	1237	,	,	6172	6173	PUNCT	punct	1323		0	-1	-1	-1	-1
89	109	3	1238	en	en	6174	6176	ADP	mark	1240		0	-1	-1	-1	-1
89	109	4	1239	s'	se	6177	6179	PRON	expl:comp	1240	Person=3|Reflex=Yes	0	-1	-1	-1	-1
89	109	5	1240	entraĂźnant	entraĂźner	6179	6189	VERB	advcl	1323	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
89	109	6	1241	mutuellement	mutuellement	6190	6202	ADV	advmod	1240		0	-1	-1	-1	-1
89	109	7	1242	.	.	6202	6203	PUNCT	punct	1240		0	-1	-1	-1	-1
