start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.8608464598655701	le lendemain matin	3	1	1	0	0	0	0	0	2	lendemain	obl:mod	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5	6	TIME	0.4612378180027008	le bal	2	1	1	4	0	0	0	1	6	bal	nsubj	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
14	14	PER	0.6510387063026428	du	1	1	1	13	0	0	0	2	14	du	case	16	ADP	PRON	Not_Assigned	Ambiguous	3	2
16	16	PER	0.9373436570167542	andré	1	2	2	1	0	0	0	3	16	andré	flat:name	15	PROPN	PROP	Singular	Male	3	2
27	27	PER	0.9984605312347412	-il	1	2	3	9	0	0	0	4	27	il	nsubj	26	PRON	PRON	Singular	Male	3	2
30	31	PER	0.7845977544784546	la petite	2	2	3	12	0	0	0	5	31	petite	amod	34	ADJ	NOM	Singular	Female	3	30
32	32	PER	0.7893936634063721	rostow	1	3	4	0	0	0	0	6	32	rostow	ROOT	32	PROPN	PROP	Singular	Not_Assigned	3	14
34	36	PER	0.5251971880594889	quelle charmante créature	3	3	4	2	0	0	0	7	36	créature	appos	32	NOUN	NOM	Singular	Ambiguous	3	14
42	42	PER	0.9630717039108276	elle	1	3	5	4	0	0	0	8	42	elle	obl:mod	40	PRON	PRON	Singular	Female	3	14
49	49	PER	0.9821058511734009	elle	1	4	6	2	0	0	0	9	49	elle	nsubj	52	PRON	PRON	Singular	Female	3	14
53	57	PER	0.6235911846160889	des jeunes filles de pétersbourg	5	4	6	6	0	1	1	10	55	filles	obl:arg	52	NOUN	PROP	Plural	Not_Assigned	3	31
57	57	GPE	0.8017512559890747	pétersbourg	1	4	6	10	1	0	0	11	57	pétersbourg	nmod	55	PROPN	PROP	Not_Assigned	Not_Assigned	3	
65	65	PER	0.9972881078720093	sa	1	5	7	3	0	0	0	12	65	sa	det	66	DET	PRON	Singular	Ambiguous	3	2
73	73	PER	0.9997456669807434	il	1	5	7	11	0	0	0	13	73	il	nsubj	74	PRON	PRON	Singular	Male	3	2
75	75	PER	0.9985063672065735	son	1	5	7	13	0	0	0	14	75	son	det	76	DET	PRON	Singular	Ambiguous	3	2
86	86	PER	0.9982506632804871	son	1	6	8	8	0	0	0	15	86	son	det	87	DET	PRON	Singular	Ambiguous	3	2
89	89	PER	0.9995972514152527	il	1	6	9	0	0	0	0	16	89	il	nsubj	91	PRON	PRON	Singular	Male	3	2
101	101	PER	0.9938806295394897	sa	1	7	10	8	0	0	0	17	101	sa	det	102	DET	PRON	Singular	Ambiguous	3	2
112	112	PER	0.9978402853012085	-il	1	8	11	2	0	0	0	18	112	il	nsubj	113	PRON	PRON	Singular	Male	3	2
121	122	PER	0.6863388121128082	un certain	2	8	11	11	0	0	0	19	121	un	det	131	DET	PRON	Singular	Male	3	2
123	123	PER	0.8778406977653503	bitsky	1	9	12	0	0	0	0	20	123	bitsky	nmod	119	PROPN	PROP	Singular	Not_Assigned	3	2
127	128	LOC	0.45300400257110596	plusieurs commissions	2	9	13	2	0	0	0	21	128	commissions	obl:arg	125	NOUN	NOM	Not_Assigned	Not_Assigned	3	
136	136	GPE	0.8681027293205261	pétersbourg	1	10	14	2	0	0	0	22	136	pétersbourg	nmod	134	PROPN	PROP	Not_Assigned	Not_Assigned	3	
141	141	PER	0.9221659302711487	spéransky	1	10	14	7	0	0	0	23	141	spéransky	nmod	138	PROPN	PROP	Singular	Not_Assigned	3	22
144	144	PER	0.9245573878288269	ses	1	10	14	10	0	0	0	24	144	ses	det	155	DET	PRON	Singular	Ambiguous	3	22
155	156	TIME	0.6260362565517426	du jour	2	11	15	10	0	0	0	25	156	jour	nmod	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
158	158	PER	0.7186660170555115	ce	1	11	15	13	0	0	0	26	158	ce	det	170	DET	PRON	Singular	Ambiguous	3	2
159	159	PER	0.8951305150985718	bitsky	1	12	16	0	0	0	0	27	159	bitsky	case	162	PROPN	PROP	Singular	Not_Assigned	3	8
169	169	PER	0.7785243988037109	leurs	1	12	16	10	0	0	0	28	169	leurs	det	170	DET	PRON	Plural	Ambiguous	3	8
173	173	PER	0.968018114566803	leurs	1	13	17	0	0	0	0	29	173	leurs	det	174	DET	PRON	Plural	Ambiguous	3	8
195	195	PER	0.996418833732605	son	1	14	19	1	0	0	0	30	195	son	det	196	DET	PRON	Singular	Ambiguous	3	8
201	201	PER	0.999613344669342	il	1	15	20	2	0	0	0	31	201	il	nsubj	203	PRON	PRON	Singular	Male	3	8
205	207	PER	0.9153042236963908	le prince andré	3	15	20	6	0	0	0	32	206	prince	obl:arg	203	NOUN	PROP	Singular	Male	3	23
209	209	PER	0.9990905523300171	lui	1	15	20	10	0	0	0	33	209	lui	iobj	210	PRON	PRON	Singular	Ambiguous	3	23
214	220	TIME	0.5695423526423318	la séance du conseil de l' empire	7	16	21	0	0	0	0	34	215	séance	obj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3	
226	228	TIME	0.7345415353775024	le matin même	3	16	21	12	0	0	0	35	227	matin	obl:mod	224	NOUN	NOM	Not_Assigned	Not_Assigned	3	
231	231	PER	0.9989950060844421	il	1	17	22	1	0	0	0	36	231	il	nsubj	232	PRON	PRON	Singular	Male	3	8
236	236	PER	0.9996073842048645	il	1	17	23	0	0	0	0	37	236	il	nsubj	237	PRON	PRON	Singular	Male	3	8
247	248	PER	0.6230185925960541	l' empereur	2	18	24	5	0	0	0	38	248	empereur	obl:agent	242	NOUN	NOM	Singular	Male	3	32
311	311	PER	0.9989822506904602	-il	1	23	30	5	0	0	0	39	311	il	nsubj	309	PRON	PRON	Singular	Male	3	8
334	334	PER	0.9316527843475342	notre	1	25	32	2	0	0	0	40	334	notre	det	335	DET	PRON	Plural	Ambiguous	1	33
338	340	PER	0.869404673576355	le prince andré	3	26	33	0	0	0	0	41	339	prince	nsubj	369	NOUN	PROP	Singular	Male	3	3
342	342	PER	0.9950363039970398	qui	1	26	33	4	0	0	0	42	342	qui	nsubj	344	PRON	PRON	Ambiguous	Ambiguous	4	3
357	357	PER	0.8225950598716736	qui	1	27	34	5	0	0	0	43	357	qui	nsubj	360	PRON	PRON	Ambiguous	Ambiguous	4	3
384	384	PER	0.999438464641571	il	1	29	37	0	0	0	0	44	384	il	nsubj	385	PRON	PRON	Singular	Male	3	3
394	394	PER	0.9730662107467651	bitsky	1	30	38	0	0	0	0	45	394	bitsky	obj	423	PROPN	PROP	Singular	Not_Assigned	3	17
397	397	PER	0.9998142123222351	il	1	30	38	3	0	0	0	46	397	il	nsubj	399	PRON	PRON	Singular	Male	3	3
402	402	PER	0.996300458908081	lui	1	30	38	8	0	0	0	47	402	lui	iobj	403	PRON	PRON	Singular	Ambiguous	3	17
406	406	PER	0.9978531002998352	bitsky	1	30	38	12	0	0	0	48	406	bitsky	obl:mod	403	PROPN	PROP	Singular	Not_Assigned	3	34
409	409	PER	0.9983360171318054	lui	1	30	38	15	0	0	0	49	409	lui	conj	406	PRON	PRON	Singular	Ambiguous	3	17
412	413	PER	0.8139468729496002	l' empereur	2	31	39	0	0	0	0	50	413	empereur	nsubj	418	NOUN	NOM	Singular	Male	3	9
427	427	PER	0.9796848297119141	le	1	31	39	15	0	0	0	51	427	le	det	459	PRON	PRON	Singular	Male	3	3
439	439	PER	0.9985822439193726	son	1	33	41	5	0	0	0	52	439	son	det	440	DET	PRON	Singular	Ambiguous	3	3
444	444	PER	0.9991596937179565	il	1	33	41	10	0	0	0	53	444	il	nsubj	479	PRON	PRON	Singular	Male	3	3
453	453	PER	0.9650506377220154	spéransky	1	34	43	0	0	0	0	54	453	spéransky	nsubj	455	PROPN	PROP	Singular	Not_Assigned	3	24
454	454	PER	0.9968137145042419	l'	1	34	43	1	0	0	0	55	454	l'	obj	455	PRON	PRON	Singular	Ambiguous	3	3
468	468	PER	0.9966069459915161	ses	1	35	44	11	0	0	0	56	468	ses	det	470	DET	PRON	Singular	Ambiguous	3	24
481	481	PER	0.6098622679710388	celui	1	36	45	8	0	0	0	57	481	celui	nmod	479	PRON	PRON	Singular	Male	3	9
483	483	PER	0.9600833058357239	qui	1	36	45	10	0	0	0	58	483	qui	dep	521	PRON	PRON	Ambiguous	Ambiguous	4	9
484	484	PER	0.998551070690155	il	1	36	45	11	0	0	0	59	484	il	nsubj	521	PRON	PRON	Singular	Male	3	3
499	499	PER	0.996988832950592	sa	1	38	47	2	0	0	0	60	499	sa	det	500	DET	PRON	Singular	Ambiguous	3	3
506	506	PER	0.9996802806854248	il	1	38	47	9	0	0	0	61	506	il	nsubj	512	PRON	PRON	Singular	Male	3	3
508	508	PER	0.9892033934593201	l'	1	38	47	11	0	0	0	62	508	l'	obj	512	PRON	PRON	Singular	Ambiguous	3	9
514	514	PER	0.9860170483589172	lui	1	39	48	1	0	0	0	63	514	lui	obl:mod	551	PRON	PRON	Singular	Ambiguous	3	9
519	519	PER	0.9689714908599854	siens	1	39	48	6	0	0	0	64	519	siens	nmod	517	ADJ	PRON	Not_Assigned	Ambiguous	3	9
524	524	PER	0.9996402263641357	il	1	39	48	11	0	0	0	65	524	il	nsubj	527	PRON	PRON	Singular	Male	3	3
533	535	TIME	0.6736153761545817	l' heure indiquée	3	40	49	3	0	0	0	66	534	heure	obl:mod	527	NOUN	NOM	Not_Assigned	Not_Assigned	3	
537	541	FAC	0.7966089248657227	au petit hôtel de spéransky	5	40	49	7	0	1	1	67	539	hôtel	obl:arg	527	NOUN	PROP	Not_Assigned	Not_Assigned	3	
541	541	PER	0.8960998058319092	spéransky	1	40	49	11	1	0	0	68	541	spéransky	nmod	539	PROPN	PROP	Singular	Not_Assigned	3	35
548	549	PER	0.16607734560966492	la tauride	2	41	50	2	0	0	0	69	549	tauride	nmod	546	PROPN	PROP	Singular	Not_Assigned	3	36
551	553	PER	0.8329528172810873	le prince andré	3	41	51	0	0	0	0	70	552	prince	nsubj	560	NOUN	PROP	Singular	Male	3	5
566	568	PER	0.8028847575187683	tous les invités	3	42	52	3	0	0	0	71	568	invités	obj	565	NOUN	NOM	Plural	Ambiguous	3	18
577	578	FAC	0.8756575286388397	la maison	2	43	53	0	0	0	0	72	578	maison	obj	619	NOUN	NOM	Not_Assigned	Not_Assigned	3	
580	580	FAC	0.9488943815231323	dont	1	43	53	3	0	0	0	73	580	dont	iobj	582	PRON	PRON	Not_Assigned	Not_Assigned	4	
581	581	PER	0.9990407824516296	il	1	43	53	4	0	0	0	74	581	il	nsubj	582	PRON	PRON	Singular	Male	3	5
593	596	PER	0.8005678951740265	la fille de spéransky	4	44	55	0	0	1	1	75	594	fille	nsubj	649	NOUN	NOM	Singular	Female	3	10
596	596	PER	0.9721998572349548	spéransky	1	44	55	3	1	0	0	76	596	spéransky	nmod	594	PROPN	PROP	Singular	Not_Assigned	3	37
598	599	PER	0.8085548877716064	une enfant	2	44	55	5	0	0	0	77	599	enfant	appos	594	NOUN	NOM	Singular	Female	3	10
602	603	PER	0.9342133402824402	sa gouvernante	2	44	55	9	0	1	1	78	603	gouvernante	conj	594	NOUN	NOM	Singular	Female	3	25
602	602	PER	0.9974305033683777	sa	1	44	55	9	1	0	0	79	602	sa	det	603	DET	PRON	Singular	Ambiguous	3	10
604	604	FAC	0.7244115471839905	y	1	44	55	11	0	0	0	80	604	y	iobj	649	PRON	PRON	Not_Assigned	Not_Assigned	3	
607	607	PER	0.9970555305480957	lui	1	45	56	2	0	0	0	81	607	lui	obl:arg	605	PRON	PRON	Singular	Ambiguous	3	5
609	610	PER	0.946214109659195	les invités	2	45	57	0	0	0	0	82	610	invités	nsubj	612	NOUN	NOM	Plural	Ambiguous	3	4
614	614	PER	0.9723303318023682	gervais	1	45	57	5	0	0	0	83	614	gervais	obl:arg	612	PROPN	PROP	Singular	Male	3	15
617	620	PER	0.7396900206804276	magnitsky et de stolipine	4	46	58	0	0	1	2	84	620	stolipine	conj	617	NOUN	PROP	Plural	Not_Assigned	3	26
617	617	PER	0.9728026986122131	magnitsky	1	46	58	0	1	0	0	85	617	magnitsky	obj	662	PROPN	PROP	Singular	Not_Assigned	3	38
620	620	PER	0.9853696823120117	stolipine	1	46	58	3	1	0	0	86	620	stolipine	conj	617	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
622	622	PER	0.989717960357666	dont	1	46	58	5	0	0	0	87	622	dont	nmod	624	PRON	PRON	Ambiguous	Ambiguous	4	26
634	635	FAC	0.6152515709400177	l' antichambre	2	47	59	4	0	0	0	88	635	antichambre	obl:arg	632	NOUN	NOM	Not_Assigned	Not_Assigned	3	
674	675	PER	0.8842272758483887	du prince	2	49	62	11	0	0	0	89	675	prince	nmod	673	NOUN	NOM	Singular	Male	3	5
676	676	PER	0.9560846090316772	andré	1	50	63	0	0	0	0	90	676	andré	flat:name	675	PROPN	PROP	Singular	Male	3	39
683	684	PER	0.958094596862793	ces messieurs	2	51	64	5	0	0	0	91	684	messieurs	nsubj	685	NOUN	NOM	Plural	Male	3	4
695	695	PER	0.9823644161224365	spéransky	1	52	66	0	0	0	0	92	695	spéransky	nsubj	696	PROPN	PROP	Singular	Not_Assigned	3	19
720	720	PER	0.9985790252685547	il	1	53	67	13	0	0	0	93	720	il	nsubj	775	PRON	PRON	Singular	Male	3	19
733	733	PER	0.9991188645362854	il	1	54	68	11	0	0	0	94	733	il	nsubj	734	PRON	PRON	Singular	Male	3	19
748	748	PER	0.9962357878684998	magnitsky	1	55	69	11	0	0	0	95	748	magnitsky	nmod	746	PROPN	PROP	Singular	Not_Assigned	3	40
750	750	PER	0.9387146830558777	dont	1	55	69	13	0	0	0	96	750	dont	nmod	807	PRON	PRON	Ambiguous	Ambiguous	4	9
757	759	PER	0.9047538638114929	du dernier arrivant	3	56	70	5	0	0	0	97	759	arrivant	nmod	756	NOUN	NOM	Singular	Male	3	2
770	770	PER	0.9980326294898987	stolipine	1	57	71	5	0	0	0	98	770	stolipine	nsubj	771	PROPN	PROP	Singular	Not_Assigned	3	1
774	774	PER	0.997099757194519	sa	1	57	71	9	0	0	0	99	774	sa	det	833	DET	PRON	Singular	Ambiguous	3	1
787	787	PER	0.9664456248283386	gervais	1	58	72	11	0	0	0	100	787	gervais	conj	771	PROPN	PROP	Singular	Male	3	41
801	805	PER	0.5197435855865479	le maître de la maison	5	59	73	11	0	0	0	101	802	maître	nsubj	865	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
808	808	PER	0.9716070890426636	leurs	1	60	74	2	0	0	0	102	808	leurs	det	809	DET	PRON	Plural	Ambiguous	3	4
814	814	PER	0.9953131675720215	sa	1	60	74	8	0	0	0	103	814	sa	det	815	DET	PRON	Singular	Ambiguous	3	1
823	823	PER	0.9966268539428711	vous	1	61	75	3	0	0	0	104	823	vous	obj	824	PRON	PRON	Ambiguous	Ambiguous	2	5
826	827	PER	0.9719513058662415	cher prince	2	61	75	6	0	0	0	105	827	prince	obl:agent	821	NOUN	NOM	Singular	Male	3	5
830	830	PER	0.9958504438400269	-il	1	61	75	10	0	0	0	106	830	il	nsubj	829	PRON	PRON	Singular	Male	3	1
834	836	PER	0.702670693397522	au prince andré	3	61	75	14	0	0	0	107	835	prince	obl:arg	833	NOUN	PROP	Singular	Male	3	5
837	837	PER	0.995649516582489	sa	1	62	76	0	0	0	0	108	837	sa	det	838	DET	PRON	Singular	Ambiguous	3	1
851	851	PER	0.9975054860115051	magnitsky	1	62	77	8	0	0	0	109	851	magnitsky	obl:arg	849	PROPN	PROP	Singular	Not_Assigned	3	42
855	855	PER	0.9878726005554199	-vous	1	63	78	2	0	0	0	110	855	vous	dep	854	PRON	PRON	Ambiguous	Ambiguous	2	5
856	856	PER	0.9721282124519348	nos	1	63	78	3	0	0	0	111	856	nos	det	857	DET	PRON	Plural	Ambiguous	1	4
874	874	PER	0.9996064305305481	il	1	64	79	6	0	0	0	112	874	il	nsubj	876	PRON	PRON	Singular	Male	3	1
880	882	PER	0.9258254567782084	le prince andré	3	65	80	0	0	0	0	113	881	prince	nsubj:pass	891	NOUN	PROP	Singular	Male	3	6
886	886	PER	0.990192174911499	son	1	65	80	6	0	0	0	114	886	son	det	887	DET	PRON	Singular	Ambiguous	3	6
894	894	PER	0.9985752105712891	lui	1	65	80	14	0	0	0	115	894	lui	iobj	895	PRON	PRON	Singular	Ambiguous	3	6
897	897	PER	0.7366843223571777	ce	1	66	81	0	0	0	0	116	897	ce	case	904	PRON	PRON	Singular	Ambiguous	3	6
902	904	PER	0.7846364378929138	le vrai spéransky	3	66	81	5	0	0	0	117	904	spéransky	ccomp	895	PROPN	PROP	Singular	Not_Assigned	3	6
911	911	PER	0.9842495322227478	l'	1	67	82	0	0	0	0	118	911	l'	obj	913	PRON	PRON	Singular	Ambiguous	3	6
915	915	PER	0.9941297769546509	lui	1	67	82	4	0	0	0	119	915	lui	obl:arg	913	PRON	PRON	Singular	Ambiguous	3	6
920	920	PER	0.9980588555335999	il	1	67	82	9	0	0	0	120	920	il	nsubj	922	PRON	PRON	Singular	Male	3	6
921	921	PER	0.993048906326294	le	1	67	82	10	0	0	0	121	921	le	obj	922	PRON	PRON	Singular	Male	3	6
926	926	PER	0.9950879216194153	il	1	68	83	1	0	0	0	122	926	il	nsubj	927	PRON	PRON	Singular	Male	3	6
954	954	PER	0.9956121444702148	magnitsky	1	70	86	2	0	0	0	123	954	magnitsky	nsubj	956	PROPN	PROP	Singular	Not_Assigned	3	20
957	957	PER	0.9860439300537109	-il	1	70	86	5	0	0	0	124	957	il	dep	956	PRON	PRON	Singular	Male	3	20
966	966	PER	0.8591437935829163	sienne	1	71	87	2	0	0	0	125	966	sienne	obj	964	PROPN	PRON	Singular	Ambiguous	3	20
988	989	PER	0.3888753056526184	ce cercle	2	72	88	11	0	0	0	126	989	cercle	obl:mod	1063	NOUN	NOM	Singular	Not_Assigned	3	43
1003	1003	PER	0.9926584362983704	leur	1	74	90	1	0	0	0	127	1003	leur	iobj	1004	PRON	PRON	Plural	Ambiguous	3	4
1006	1006	PER	0.9551318883895874	tous	1	74	90	4	0	0	0	128	1006	tous	obl:mod	1004	ADJ	PRON	Plural	Ambiguous	3	4
1015	1015	PER	0.7344621419906616	spéransky	1	75	91	0	0	0	0	129	1015	spéransky	nsubj	1017	PROPN	PROP	Singular	Not_Assigned	3	27
1016	1016	PER	0.9057283997535706	lui-même	1	75	91	1	0	0	0	130	1016	lui-même	nmod	1015	PRON	PRON	Singular	Male	3	27
1021	1024	TIME	0.5736578702926636	la séance du matin	4	75	91	6	0	0	0	131	1022	séance	obl:mod	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1026	1028	PER	0.6058991650740305	un des membres	3	75	91	11	0	1	1	132	1028	membres	nmod	1026	NOUN	NOM	Singular	Not_Assigned	3	11
1027	1028	PER	0.45721329748630524	des membres	2	75	91	12	1	0	0	133	1028	membres	nmod	1026	NOUN	NOM	Plural	Not_Assigned	3	44
1029	1030	FAC	0.24965750426054	du conseil	2	76	92	0	0	0	0	134	1030	conseil	nmod	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1042	1042	PER	0.9151428937911987	son	1	76	92	13	0	0	0	135	1042	son	det	1119	DET	PRON	Singular	Ambiguous	3	11
1047	1047	PER	0.5648060441017151	celui	1	77	93	4	0	0	0	136	1047	celui	obl:arg	1045	PRON	PRON	Singular	Male	3	28
1048	1048	PER	0.6065738797187805	qui	1	77	93	5	0	0	0	137	1048	qui	nsubj	1050	PRON	PRON	Ambiguous	Ambiguous	4	28
1049	1049	PER	0.8503679633140564	l'	1	77	93	6	0	0	0	138	1049	l'	obj	1050	PRON	PRON	Singular	Ambiguous	3	11
1052	1052	PER	0.9622459411621094	il	1	77	93	9	0	0	0	139	1052	il	nsubj	1056	PRON	PRON	Singular	Male	3	11
1055	1055	PER	0.954199492931366	son	1	77	93	12	0	0	0	140	1055	son	det	1056	DET	PRON	Singular	Ambiguous	3	11
1058	1058	PER	0.9751191735267639	gervais	1	78	94	0	0	0	0	141	1058	gervais	nsubj	1060	PROPN	PROP	Singular	Male	3	45
1078	1078	PER	0.9713380932807922	stolipine	1	79	96	0	0	0	0	142	1078	stolipine	nsubj	1163	PROPN	PROP	Singular	Not_Assigned	3	46
1111	1111	PER	0.9988654851913452	magnitsky	1	82	99	2	0	0	0	143	1111	magnitsky	nsubj	1113	PROPN	PROP	Singular	Not_Assigned	3	47
1115	1115	PER	0.9967269897460938	le	1	82	99	6	0	0	0	144	1115	le	obj	1116	PRON	PRON	Singular	Male	3	6
1118	1118	PER	0.9936187267303467	sa	1	82	99	9	0	0	0	145	1118	sa	det	1119	DET	PRON	Singular	Ambiguous	3	6
1123	1123	PER	0.9295539259910583	gervais	1	83	100	0	0	0	0	146	1123	gervais	nsubj	1125	PROPN	PROP	Singular	Male	3	48
1146	1146	PER	0.9961361289024353	spéransky	1	85	102	6	0	0	0	147	1146	spéransky	nsubj	1147	PROPN	PROP	Singular	Not_Assigned	3	16
1157	1158	PER	0.9837583601474762	ses amis	2	86	103	4	0	1	1	148	1158	amis	nmod	1155	NOUN	NOM	Plural	Ambiguous	3	4
1157	1157	PER	0.9940710663795471	ses	1	86	103	4	1	0	0	149	1157	ses	det	1158	DET	PRON	Singular	Ambiguous	3	16
1160	1160	PER	0.9888086915016174	qui	1	86	103	7	0	0	0	150	1160	qui	nsubj	1169	PRON	PRON	Ambiguous	Ambiguous	4	4
1165	1165	PER	0.9986610412597656	son	1	86	103	12	0	0	0	151	1165	son	det	1166	DET	PRON	Singular	Ambiguous	3	16
1170	1172	PER	0.933302621046702	eux - mêmes	3	87	104	0	0	0	0	152	1170	eux	dep	1142	PRON	PRON	Plural	Ambiguous	3	4
1176	1176	PER	0.9865052103996277	l'	1	87	104	6	0	0	0	153	1176	l'	obj	1177	PRON	PRON	Singular	Ambiguous	3	16
1187	1188	PER	0.9373019933700562	au prince	2	87	105	5	0	0	0	154	1188	prince	obl:arg	1186	NOUN	NOM	Singular	Male	3	5
1189	1189	PER	0.9477316737174988	andré	1	88	106	0	0	0	0	155	1189	andré	flat:name	1276	PROPN	PROP	Singular	Male	3	7
1192	1192	PER	0.9986361861228943	lui	1	88	106	3	0	0	0	156	1192	lui	iobj	1193	PRON	PRON	Singular	Ambiguous	3	7
1205	1205	PER	0.9499631524085999	spéransky	1	89	108	0	0	0	0	157	1205	spéransky	nmod	1203	PROPN	PROP	Singular	Not_Assigned	3	49
1206	1206	PER	0.9989290833473206	lui	1	89	108	1	0	0	0	158	1206	lui	iobj	1208	PRON	PRON	Singular	Ambiguous	3	7
1216	1216	PER	0.996892511844635	son	1	89	108	11	0	0	0	159	1216	son	det	1306	DET	PRON	Singular	Ambiguous	3	7
1219	1219	PER	0.9986899495124817	lui	1	90	109	2	0	0	0	160	1219	lui	iobj	1220	PRON	PRON	Singular	Ambiguous	3	7
1235	1235	PER	0.99968421459198	il	1	91	111	3	0	0	0	161	1235	il	nsubj	1236	PRON	PRON	Singular	Male	3	7
1240	1240	PER	0.9983439445495605	ses	1	91	111	8	0	0	0	162	1240	ses	det	1241	DET	PRON	Singular	Ambiguous	3	7
1261	1261	PER	0.9990918636322021	il	1	93	113	4	0	0	0	163	1261	il	nsubj	1263	PRON	PRON	Singular	Male	3	7
1271	1271	PER	0.9959729313850403	ses	1	93	113	14	0	0	0	164	1271	ses	det	1272	DET	PRON	Singular	Ambiguous	3	7
1274	1274	PER	0.9980460405349731	il	1	94	114	0	0	0	0	165	1274	il	nsubj	1276	PRON	PRON	Singular	Male	3	7
1285	1285	PER	0.9981232285499573	ses	1	94	114	11	0	0	0	166	1285	ses	det	1286	DET	PRON	Singular	Ambiguous	3	7
1328	1328	PER	0.9964362382888794	ils	1	98	118	1	0	0	0	167	1328	ils	nsubj	1329	PRON	PRON	Plural	Ambiguous	3	4
1344	1346	TIME	0.6159702638785044	le dîner terminé	3	100	120	0	0	0	0	168	1345	dîner	nsubj	1236	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1348	1351	PER	0.7101031243801117	la fille de spéransky	4	100	120	4	0	1	1	169	1349	fille	nsubj	1356	NOUN	NOM	Singular	Female	3	10
1351	1351	PER	0.9538425207138062	spéransky	1	100	120	7	1	0	0	170	1351	spéransky	nmod	1349	PROPN	PROP	Singular	Not_Assigned	3	50
1353	1354	PER	0.9689103662967682	sa gouvernante	2	100	120	9	0	1	1	171	1354	gouvernante	conj	1349	NOUN	NOM	Singular	Female	3	25
1353	1353	PER	0.9975869655609131	sa	1	100	120	9	1	0	0	172	1353	sa	det	1354	DET	PRON	Singular	Ambiguous	3	10
1360	1361	PER	0.9874520897865295	le père	2	101	121	2	0	0	0	173	1361	père	nsubj	1370	NOUN	NOM	Singular	Male	3	15
1365	1365	PER	0.9897776246070862	lui	1	101	121	7	0	0	0	174	1365	lui	obl:arg	1363	PRON	PRON	Singular	Ambiguous	3	15
1366	1367	PER	0.9753047525882721	son enfant	2	101	121	8	0	1	1	175	1367	enfant	obj	1363	NOUN	NOM	Singular	Ambiguous	3	10
1366	1366	PER	0.9989749193191528	son	1	101	121	8	1	0	0	176	1366	son	det	1367	DET	PRON	Singular	Ambiguous	3	15
1369	1369	PER	0.9946039319038391	la	1	101	121	11	0	0	0	177	1369	la	obj	1370	PRON	PRON	Singular	Female	3	10
1381	1383	PER	0.9095289707183838	du prince andré	3	102	122	6	0	0	0	178	1382	prince	nmod	1379	NOUN	PROP	Singular	Male	3	5
1385	1385	PER	0.9471651315689087	on	1	103	123	0	0	0	0	179	1385	on	nsubj	1386	PRON	PRON	Ambiguous	Ambiguous	3	12
1395	1395	GPE	0.9800704121589661	porto	1	103	123	10	0	0	0	180	1395	porto	nmod	1393	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1398	1398	PER	0.8893323540687561	on	1	103	123	13	0	0	0	181	1398	on	nsubj	1399	PRON	PRON	Ambiguous	Ambiguous	3	12
1404	1404	GPE	0.788006067276001	espagne	1	104	124	2	0	0	0	182	1404	espagne	nmod	1402	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1411	1411	GPE	0.6932317614555359	napoléon	1	104	124	9	0	0	0	183	1411	napoléon	nmod	1409	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1416	1418	PER	0.9154150088628134	le prince andré	3	105	126	0	0	0	0	184	1417	prince	nsubj	1420	NOUN	PROP	Singular	Male	3	51
1431	1431	PER	0.9848907589912415	spéransky	1	106	128	0	0	0	0	185	1431	spéransky	nsubj	1432	PROPN	PROP	Singular	Not_Assigned	3	52
1457	1457	PER	0.9908941984176636	tous	1	108	130	6	0	0	0	186	1457	tous	nsubj	1459	ADJ	PRON	Plural	Ambiguous	3	4
1464	1468	PER	0.7430091679096222	le maître de la maison	5	110	132	0	0	0	0	187	1465	maître	nsubj	1469	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1484	1485	PER	0.9499072134494781	au domestique	2	111	133	7	0	0	0	188	1485	domestique	obl:arg	1483	NOUN	NOM	Singular	Male	3	2
1506	1508	PER	0.875288208325704	tous les invités	3	112	134	11	0	0	0	189	1508	invités	nsubj	1623	NOUN	NOM	Plural	Ambiguous	3	18
1512	1512	PER	0.9219542145729065	leurs	1	113	135	1	0	0	0	190	1512	leurs	det	1513	DET	PRON	Plural	Ambiguous	3	18
1516	1516	PER	0.9985747337341309	le	1	113	135	5	0	0	0	191	1516	le	expl:subj	1517	PRON	PRON	Singular	Male	3	1
1518	1519	FAC	0.8553407490253448	au salon	2	113	135	7	0	0	0	192	1519	salon	obl:mod	1517	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1521	1521	FAC	0.9381727576255798	où	1	113	135	10	0	0	0	193	1521	où	iobj	1636	PRON	PRON	Not_Assigned	Not_Assigned	3	
1528	1531	PER	0.6802517026662827	un courrier du ministère	4	114	136	5	0	1	1	194	1529	courrier	obl:agent	1526	NOUN	NOM	Singular	Not_Assigned	3	53
1530	1531	FAC	0.33771902322769165	du ministère	2	114	136	7	1	0	0	195	1531	ministère	nmod	1529	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1533	1533	PER	0.9965100884437561	lui	1	114	136	10	0	0	0	196	1533	lui	iobj	1649	PRON	PRON	Singular	Ambiguous	3	1
1537	1537	PER	0.9996621608734131	il	1	115	138	0	0	0	0	197	1537	il	nsubj	1538	PRON	PRON	Singular	Male	3	1
1540	1541	FAC	0.8935002386569977	son cabinet	2	115	138	3	0	1	1	198	1541	cabinet	obl:arg	1538	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1540	1540	PER	0.9911321997642517	son	1	115	138	3	1	0	0	199	1540	son	det	1541	DET	PRON	Singular	Ambiguous	3	1
1546	1546	PER	0.9965625405311584	-il	1	115	139	3	0	0	0	200	1546	il	nsubj	1547	PRON	PRON	Singular	Male	3	1
1553	1554	PER	0.9711880683898926	ses invités	2	116	140	3	0	1	1	201	1554	invités	nmod	1551	NOUN	NOM	Plural	Ambiguous	3	4
1553	1553	PER	0.9868052005767822	ses	1	116	140	3	1	0	0	202	1553	ses	det	1554	DET	PRON	Singular	Ambiguous	3	1
1559	1559	PER	0.9984309077262878	ils	1	116	140	9	0	0	0	203	1559	ils	nsubj	1561	PRON	PRON	Plural	Ambiguous	3	4
1571	1571	PER	0.9758855700492859	-nous	1	117	141	7	0	0	0	204	1571	nous	dep	1570	PRON	PRON	Plural	Ambiguous	1	12
1576	1576	PER	0.9306936264038086	spéransky	1	117	141	12	0	0	0	205	1576	spéransky	nsubj	1575	PROPN	PROP	Singular	Not_Assigned	3	54
1584	1584	PER	0.9982072114944458	magnitsky	1	118	142	7	0	0	0	206	1584	magnitsky	obl:arg	1582	PROPN	PROP	Singular	Not_Assigned	3	55
1595	1595	PER	0.9976407289505005	-il	1	119	144	2	0	0	0	207	1595	il	dep	1590	PRON	PRON	Singular	Male	3	1
1600	1602	PER	0.8255170981089274	le prince andré	3	119	144	7	0	0	0	208	1601	prince	obl:arg	1598	NOUN	PROP	Singular	Male	3	56
1604	1604	PER	0.9847235679626465	magnitsky	1	119	145	0	0	0	0	209	1604	magnitsky	nsubj	1617	PROPN	PROP	Singular	Not_Assigned	3	13
1613	1613	PER	0.9928036332130432	lui	1	120	146	4	0	0	0	210	1613	lui	iobj	1615	PRON	PRON	Singular	Ambiguous	3	13
1630	1630	PER	0.9981783628463745	lui	1	121	147	7	0	0	0	211	1630	lui	obl:agent	1628	PRON	PRON	Singular	Ambiguous	3	13
1638	1638	GPE	0.88873291015625	pétersbourg	1	122	148	3	0	0	0	212	1638	pétersbourg	obl:mod	1636	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1643	1643	PER	0.9015781879425049	l'	1	123	149	0	0	0	0	213	1643	l'	obj	1644	PRON	PRON	Singular	Ambiguous	3	13
1651	1651	PER	0.9974992871284485	il	1	123	150	2	0	0	0	214	1651	il	nsubj	1653	PRON	PRON	Singular	Male	3	13
1655	1656	PER	0.9398120045661926	le prince	2	123	150	6	0	0	0	215	1656	prince	nsubj	1780	NOUN	NOM	Singular	Male	3	5
1657	1657	PER	0.9503614902496338	andré	1	124	151	0	0	0	0	216	1657	andré	nsubj	1659	PROPN	PROP	Singular	Male	3	29
1661	1662	PER	0.9803895056247711	son hôte	2	124	151	4	0	1	1	217	1662	hôte	obl:arg	1659	NOUN	NOM	Singular	Ambiguous	3	2
1661	1661	PER	0.9980968832969666	son	1	124	151	4	1	0	0	218	1661	son	det	1662	DET	PRON	Singular	Ambiguous	3	29
1672	1672	PER	0.9960216879844666	-vous	1	125	153	2	0	0	0	219	1672	vous	nsubj	1671	PRON	PRON	Ambiguous	Ambiguous	2	1
1675	1677	TIME	0.46680333216985065	si bonne heure	3	125	153	5	0	0	0	220	1677	heure	obl:mod	1671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1679	1679	PER	0.9927608966827393	lui	1	125	153	9	0	0	0	221	1679	lui	iobj	1680	PRON	PRON	Singular	Ambiguous	3	1
1681	1682	PER	0.9365855157375336	ce dernier	2	125	153	11	0	0	0	222	1682	dernier	nsubj	1680	ADJ	NOM	Singular	Male	3	5
1685	1685	PER	0.9845920205116272	j'	1	126	154	1	0	0	0	223	1685	j'	nsubj	1687	PRON	PRON	Singular	Ambiguous	1	1
1688	1688	PER	0.992384135723114	ma	1	126	154	4	0	0	0	224	1688	ma	det	1689	DET	PRON	Singular	Ambiguous	1	1
1692	1692	PER	0.9973174929618835	ils	1	127	155	0	0	0	0	225	1692	ils	nsubj	1694	PRON	PRON	Plural	Ambiguous	3	12
1695	1696	PER	0.9592059254646301	tous deux	2	127	155	3	0	0	0	226	1696	deux	obj	1694	PRON	PRON	Plural	Ambiguous	3	12
1699	1701	PER	0.9241447647412618	le prince andré	3	127	155	7	0	0	0	227	1700	prince	nsubj	1702	NOUN	PROP	Singular	Male	3	0
1705	1705	PER	0.9845155477523804	son	1	127	155	13	0	0	0	228	1705	son	det	1706	DET	PRON	Singular	Ambiguous	3	0
1719	1719	PER	0.9905871748924255	-il	1	128	157	3	0	0	0	229	1719	il	nsubj	1720	PRON	PRON	Singular	Male	3	1
1726	1727	PER	0.97049281001091	cet homme	2	129	158	4	0	0	0	230	1727	homme	nmod	1724	NOUN	NOM	Singular	Male	3	9
1730	1730	PER	0.9961563944816589	son	1	129	158	8	0	0	0	231	1730	son	det	1731	DET	PRON	Singular	Ambiguous	3	9
1751	1751	PER	0.999248206615448	il	1	130	161	4	0	0	0	232	1751	il	nsubj	1882	PRON	PRON	Singular	Male	3	0
1759	1759	PER	0.9910791516304016	spéransky	1	131	162	7	0	0	0	233	1759	spéransky	nmod	1756	PROPN	PROP	Singular	Not_Assigned	3	57
1763	1765	TIME	0.7905879418055216	ce soir -là	3	131	162	11	0	0	0	234	1764	soir	obl:mod	1762	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1767	1767	PER	0.9970863461494446	ses	1	132	163	1	0	0	0	235	1767	ses	det	1768	DET	PRON	Singular	Ambiguous	3	0
1772	1772	PER	0.998759388923645	lui	1	133	164	2	0	0	0	236	1772	lui	obl:arg	1770	PRON	PRON	Singular	Ambiguous	3	0
1774	1774	PER	0.9996296167373657	il	1	133	164	4	0	0	0	237	1774	il	nsubj	1776	PRON	PRON	Singular	Male	3	0
1790	1790	PER	0.9996390342712402	il	1	134	165	2	0	0	0	238	1790	il	nsubj	1792	PRON	PRON	Singular	Male	3	0
1795	1801	TIME	0.7594921674047198	ses quatre mois de séjour à pétersbourg	7	134	165	7	0	1	2	239	1797	mois	obj	1794	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1795	1795	PER	0.9907497763633728	ses	1	134	165	7	1	0	0	240	1795	ses	det	1797	DET	PRON	Singular	Ambiguous	3	0
1801	1801	GPE	0.870640754699707	pétersbourg	1	134	165	13	1	0	0	241	1801	pétersbourg	nmod	1799	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1802	1802	PER	0.9862157106399536	lui	1	134	165	14	0	0	0	242	1802	lui	iobj	1937	PRON	PRON	Singular	Ambiguous	3	0
1809	1809	PER	0.9997383952140808	il	1	135	167	0	0	0	0	243	1809	il	nsubj	1811	PRON	PRON	Singular	Male	3	0
1812	1812	PER	0.998737633228302	ses	1	135	167	3	0	0	0	244	1812	ses	det	1813	DET	PRON	Singular	Ambiguous	3	0
1815	1815	PER	0.9989996552467346	ses	1	135	167	6	0	0	0	245	1815	ses	det	1816	DET	PRON	Singular	Ambiguous	3	0
1827	1827	PER	0.9946645498275757	son	1	136	168	9	0	0	0	246	1827	son	det	1828	DET	PRON	Singular	Ambiguous	3	0
1834	1835	FAC	0.4508325606584549	au comité	2	137	169	3	0	0	0	247	1835	comité	obl:arg	1833	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1837	1837	FAC	0.4983786642551422	y	1	137	169	6	0	0	0	248	1837	y	iobj	1839	PRON	PRON	Not_Assigned	Not_Assigned	3	
1858	1858	PER	0.9648297429084778	sien	1	138	170	11	0	0	0	249	1858	sien	dep	1854	PRON	PRON	Singular	Ambiguous	3	0
1865	1866	PER	0.8070978820323944	l' empereur	2	139	171	2	0	0	0	250	1866	empereur	obl:arg	1863	NOUN	NOM	Singular	Male	3	58
1868	1868	PER	0.9988605976104736	il	1	139	172	0	0	0	0	251	1868	il	nsubj	1870	PRON	PRON	Singular	Male	3	0
1874	1875	FAC	0.5798574388027191	ce comité	2	139	172	6	0	0	0	252	1875	comité	nmod	1872	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1876	1876	FAC	0.5865897536277771	dont	1	139	172	8	0	0	0	253	1876	dont	iobj	2017	PRON	PRON	Not_Assigned	Not_Assigned	4	
1877	1877	PER	0.755748450756073	berg	1	139	172	9	0	0	0	254	1877	berg	nsubj	2017	PROPN	PROP	Singular	Not_Assigned	3	8
1899	1899	PER	0.9997559189796448	il	1	141	174	7	0	0	0	255	1899	il	nsubj	1901	PRON	PRON	Singular	Male	3	0
1904	1904	PER	0.998977541923523	son	1	141	174	12	0	0	0	256	1904	son	det	1905	DET	PRON	Singular	Ambiguous	3	0
1911	1911	PER	0.9981427192687988	ses	1	142	175	4	0	0	0	257	1911	ses	det	1913	DET	PRON	Singular	Ambiguous	3	0
1918	1918	PER	0.9997890591621399	il	1	142	175	11	0	0	0	258	1918	il	nsubj	1920	PRON	PRON	Singular	Male	3	0
1928	1928	GPE	0.8233696222305298	bogoutcharovo	1	143	177	4	0	0	0	259	1928	bogoutcharovo	obl:arg	1924	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1931	1931	PER	0.9862926006317139	ses	1	143	177	7	0	0	0	260	1931	ses	det	1932	DET	PRON	Singular	Ambiguous	3	0
1934	1936	LOC	0.5715956886609396	là - bas	3	143	177	10	0	0	0	261	1934	là	nmod	1932	ADV	NOM	Not_Assigned	Not_Assigned	3	
1939	1942	TIME	0.46001235395669937	sa course à riazan	4	144	178	0	0	1	2	262	1940	course	obj	2082	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1939	1939	PER	0.9952281713485718	sa	1	144	178	0	1	0	0	263	1939	sa	det	1940	DET	PRON	Singular	Ambiguous	3	0
1942	1942	GPE	0.946278989315033	riazan	1	144	178	3	1	0	0	264	1942	riazan	nmod	1940	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1945	1946	PER	0.9303557276725769	ses paysans	2	144	178	6	0	1	1	265	1946	paysans	nmod	1940	NOUN	NOM	Plural	Ambiguous	3	21
1945	1945	PER	0.8664039373397827	ses	1	144	178	6	1	0	0	266	1945	ses	det	1946	DET	PRON	Singular	Ambiguous	3	0
1949	1949	PER	0.9463340640068054	leur	1	144	178	10	0	0	0	267	1949	leur	obj	1950	PRON	PRON	Plural	Ambiguous	3	21
1956	1957	PER	0.40344788134098053	des gens	2	145	179	1	0	0	0	268	1957	gens	nmod	1955	NOUN	NOM	Plural	Ambiguous	3	21
1961	1961	PER	0.9996746778488159	il	1	145	179	6	0	0	0	269	1961	il	nsubj	1965	PRON	PRON	Singular	Male	3	0
1969	1969	PER	0.999650239944458	il	1	145	179	14	0	0	0	270	1969	il	nsubj:pass	2116	PRON	PRON	Singular	Male	3	0
1975	1977	TIME	0.6713243126869202	tant de mois	3	146	180	4	0	0	0	271	1977	mois	obl:arg	1975	NOUN	NOM	Not_Assigned	Not_Assigned	3	
