[
    {
        "id": 0,
        "count": {
            "occurrence": 24,
            "mention_ratio": 0.1026
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "ses",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sien",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1702
            },
            {
                "w": "prendre",
                "i": 1776
            },
            {
                "w": "étonner",
                "i": 1792
            },
            {
                "w": "rappeler",
                "i": 1811
            },
            {
                "w": "rappeler",
                "i": 1870
            },
            {
                "w": "souvenir",
                "i": 1901
            },
            {
                "w": "avoir",
                "i": 1920
            },
            {
                "w": "diviser",
                "i": 1965
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aise",
                "i": 1706
            },
            {
                "w": "oreille",
                "i": 1768
            },
            {
                "w": "mois",
                "i": 1797
            },
            {
                "w": "souci",
                "i": 1813
            },
            {
                "w": "effort",
                "i": 1816
            },
            {
                "w": "projet",
                "i": 1828
            },
            {
                "w": "mémoire",
                "i": 1905
            },
            {
                "w": "traduction",
                "i": 1913
            },
            {
                "w": "honte",
                "i": 1921
            },
            {
                "w": "occupation",
                "i": 1932
            },
            {
                "w": "course",
                "i": 1940
            },
            {
                "w": "paysan",
                "i": 1946
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.0897
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8095,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "stolipine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le maître de la maison",
                    "c": 2
                },
                {
                    "n": "stolipine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rire",
                "i": 771
            },
            {
                "w": "dire",
                "i": 829
            },
            {
                "w": "reprendre",
                "i": 876
            },
            {
                "w": "profiter",
                "i": 1469
            },
            {
                "w": "tendre",
                "i": 1483
            },
            {
                "w": "suivre",
                "i": 1517
            },
            {
                "w": "passer",
                "i": 1538
            },
            {
                "w": "disparaître",
                "i": 1547
            },
            {
                "w": "aller",
                "i": 1671
            },
            {
                "w": "promettre",
                "i": 1687
            },
            {
                "w": "pouvoir",
                "i": 1720
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "opposer",
                "i": 1429
            }
        ],
        "poss": [
            {
                "w": "voix",
                "i": 815
            },
            {
                "w": "main",
                "i": 838
            },
            {
                "w": "cabinet",
                "i": 1541
            },
            {
                "w": "invité",
                "i": 1554
            },
            {
                "w": "soirée",
                "i": 1689
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0684
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9375,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "bitsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du dernier arrivant",
                    "c": 1
                },
                {
                    "n": "au domestique",
                    "c": 1
                },
                {
                    "n": "son hôte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "un certain",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 26
            },
            {
                "w": "reprendre",
                "i": 74
            },
            {
                "w": "pouvoir",
                "i": 91
            },
            {
                "w": "enchanter",
                "i": 113
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "dernier",
                "i": 758
            }
        ],
        "poss": [
            {
                "w": "tasse",
                "i": 66
            },
            {
                "w": "travail",
                "i": 76
            },
            {
                "w": "insomnie",
                "i": 87
            },
            {
                "w": "besogne",
                "i": 102
            },
            {
                "w": "entrée",
                "i": 756
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.6154,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 344
            },
            {
                "w": "voir",
                "i": 360
            },
            {
                "w": "étonner",
                "i": 369
            },
            {
                "w": "répondre",
                "i": 385
            },
            {
                "w": "demander",
                "i": 399
            },
            {
                "w": "voir",
                "i": 512
            },
            {
                "w": "rendre",
                "i": 527
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 455
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "esprit",
                "i": 440
            },
            {
                "w": "curiosité",
                "i": 500
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.0769,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les invités",
                    "c": 1
                },
                {
                    "n": "ces messieurs",
                    "c": 1
                },
                {
                    "n": "ses amis",
                    "c": 1
                },
                {
                    "n": "ses invités",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux - mêmes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "composer",
                "i": 612
            },
            {
                "w": "entourer",
                "i": 685
            },
            {
                "w": "amuser",
                "i": 1169
            },
            {
                "w": "sembler",
                "i": 1329
            },
            {
                "w": "taire",
                "i": 1459
            },
            {
                "w": "mettre",
                "i": 1561
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 809
            },
            {
                "w": "convention",
                "i": 857
            },
            {
                "w": "milieu",
                "i": 1155
            },
            {
                "w": "entrain",
                "i": 1551
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0513
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du prince",
                    "c": 1
                },
                {
                    "n": "cher prince",
                    "c": 1
                },
                {
                    "n": "au prince",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 560
            },
            {
                "w": "trouver",
                "i": 565
            },
            {
                "w": "remarquer",
                "i": 582
            },
            {
                "w": "dire",
                "i": 1680
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 824
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 826
            }
        ],
        "poss": [
            {
                "w": "oreille",
                "i": 673
            },
            {
                "w": "oeil",
                "i": 1379
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0513
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "le vrai spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 922
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 913
            },
            {
                "w": "voir",
                "i": 922
            },
            {
                "w": "railler",
                "i": 1116
            }
        ],
        "mod": [
            {
                "w": "vrai",
                "i": 903
            }
        ],
        "poss": [
            {
                "w": "attente",
                "i": 887
            },
            {
                "w": "vivacité",
                "i": 1119
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.047
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tarder",
                "i": 1263
            },
            {
                "w": "pouvoir",
                "i": 1276
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "impression",
                "i": 1241
            },
            {
                "w": "effort",
                "i": 1272
            },
            {
                "w": "parole",
                "i": 1286
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0385
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.78,
                "Plural": 0.22
            },
            "max": 0.78,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bitsky",
                    "c": 1
                },
                {
                    "n": "berg",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "précipiter",
                "i": 203
            },
            {
                "w": "conter",
                "i": 210
            },
            {
                "w": "venir",
                "i": 232
            },
            {
                "w": "parler",
                "i": 237
            },
            {
                "w": "ajouter",
                "i": 309
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "opinion",
                "i": 170
            },
            {
                "w": "habit",
                "i": 174
            },
            {
                "w": "chapeau",
                "i": 196
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0385
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "exprimer",
                "i": 418
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 512
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 479
            },
            {
                "w": "milieu",
                "i": 517
            },
            {
                "w": "chose",
                "i": 1724
            },
            {
                "w": "activité",
                "i": 1731
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0299
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la fille de spéransky",
                    "c": 2
                },
                {
                    "n": "une enfant",
                    "c": 1
                },
                {
                    "n": "son enfant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1356
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 1363
            },
            {
                "w": "couvrir",
                "i": 1370
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "gouvernante",
                "i": 603
            },
            {
                "w": "gouvernante",
                "i": 1354
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un des membres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "interroger",
                "i": 1050
            }
        ],
        "mod": [
            {
                "w": "avis",
                "i": 1056
            }
        ],
        "poss": [
            {
                "w": "avis",
                "i": 1056
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 1386
            },
            {
                "w": "causer",
                "i": 1399
            },
            {
                "w": "taire",
                "i": 1694
            }
        ],
        "patient": [
            {
                "w": "taire",
                "i": 1694
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1695
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "magnitsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1617
            },
            {
                "w": "réciter",
                "i": 1622
            },
            {
                "w": "finir",
                "i": 1653
            }
        ],
        "patient": [
            {
                "w": "interrompre",
                "i": 1644
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "quelle charmante créature",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "charmant",
                "i": 35
            },
            {
                "w": "différent",
                "i": 52
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gervais",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "couvrir",
                "i": 1370
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "enfant",
                "i": 1367
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 1147
            }
        ],
        "patient": [
            {
                "w": "amuser",
                "i": 1177
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1158
            },
            {
                "w": "désir",
                "i": 1166
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bitsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tous les invités",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "trouver",
                "i": 565
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 566
            },
            {
                "w": "tout",
                "i": 1506
            }
        ],
        "poss": [
            {
                "w": "propos",
                "i": 1513
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "porter",
                "i": 696
            },
            {
                "w": "paraître",
                "i": 734
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "magnitsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "finir",
                "i": 956
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 964
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0128
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses paysans",
                    "c": 1
                },
                {
                    "n": "des gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appliquer",
                "i": 1950
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "droit",
                "i": 1955
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "admirateur",
                "i": 138
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 455
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parole",
                "i": 470
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa gouvernante",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "magnitsky et de stolipine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "spéransky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "conter",
                "i": 1017
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "interroger",
                "i": 1050
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 1659
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hôte",
                "i": 1662
            }
        ]
    }
]