start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	TIME	0.7730075418949127	le jour	2	1	1	0	0	0	0	0	2	jour	nsubj:pass	5	NOUN	NOM	Not_Assigned	Not_Assigned	3	
21	24	PER	0.8023570030927658	le général de service	4	2	3	5	0	0	0	1	22	général	obl:arg	19	NOUN	NOM	Singular	Male	3	2
35	35	PER	0.9987636804580688	boris	1	3	4	5	0	0	0	2	35	boris	nsubj	38	PROPN	PROP	Singular	Male	3	9
40	40	PER	0.86763995885849	celui-ci	1	3	4	10	0	0	0	3	40	celui-ci	nsubj	43	PRON	PRON	Singular	Male	3	9
46	59	TIME	0.6789160668849945	le lendemain 27 juin ( 9 juillet ) , jour où furent signés les	14	4	5	1	0	1	2	4	47	lendemain	obl:mod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
46	52	TIME	0.6426817221300942	le lendemain 27 juin ( 9 juillet	7	4	5	1	1	0	0	5	47	lendemain	obl:mod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
56	56	TIME	0.8321805000305176	où	1	4	5	11	1	0	0	6	56	où	iobj	58	PRON	PRON	Not_Assigned	Not_Assigned	3	
65	66	PER	0.9221851825714111	les empereurs	2	5	7	0	0	0	0	7	66	empereurs	nsubj	67	NOUN	NOM	Plural	Not_Assigned	3	7
73	73	PER	0.9429717659950256	leurs	1	6	8	1	0	0	0	8	73	leurs	det	74	DET	PRON	Plural	Ambiguous	3	7
76	76	PER	0.9784430265426636	alexandre	1	6	8	4	0	0	0	9	76	alexandre	nsubj	77	PROPN	PROP	Singular	Male	3	18
84	84	PER	0.805395781993866	napoléon	1	6	8	12	0	0	0	10	84	napoléon	conj	77	PROPN	PROP	Singular	Male	3	19
94	95	PER	0.9602996706962585	les empereurs	2	7	10	5	0	0	0	11	95	empereurs	nsubj	96	NOUN	NOM	Plural	Not_Assigned	3	7
105	107	PER	0.5027230083942413	la garde française	3	8	11	6	0	0	0	12	106	garde	nmod	103	NOUN	NOM	Singular	Female	3	20
111	111	PER	0.4530635178089142	préobrajensky	1	9	12	0	0	0	0	13	111	préobrajensky	nmod	119	PROPN	PROP	Singular	Not_Assigned	3	21
114	114	PER	0.9512349367141724	rostow	1	10	13	1	0	0	0	14	114	rostow	nsubj	115	PROPN	PROP	Singular	Male	3	0
122	122	PER	0.9986420273780823	boris	1	10	13	9	0	0	0	15	122	boris	obl:arg	120	PROPN	PROP	Singular	Male	3	10
125	125	PER	0.9995241165161133	il	1	10	13	12	0	0	0	16	125	il	nsubj:pass	138	PRON	PRON	Singular	Male	3	0
130	130	PER	0.9995940327644348	il	1	11	15	0	0	0	0	17	130	il	nsubj	131	PRON	PRON	Singular	Male	3	0
135	135	PER	0.9988897442817688	boris	1	11	15	5	0	0	0	18	135	boris	nsubj	136	PROPN	PROP	Singular	Male	3	22
139	141	TIME	0.8118552168210348	le lendemain matin	3	11	15	9	0	0	0	19	140	lendemain	obl:mod	153	NOUN	NOM	Not_Assigned	Not_Assigned	3	
142	142	PER	0.9988881945610046	il	1	12	16	0	0	0	0	20	142	il	nsubj	144	PRON	PRON	Singular	Male	3	0
152	153	FAC	0.7943243384361267	les rues	2	12	16	10	0	0	0	21	153	rues	obj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
164	165	PER	0.9453275203704834	les français	2	13	17	7	0	0	0	22	165	français	obj	163	NOUN	NOM	Plural	Ambiguous	3	11
167	167	PER	0.9810450077056885	leurs	1	13	17	10	0	0	0	23	167	leurs	det	168	DET	PRON	Plural	Ambiguous	3	11
174	176	PER	0.868982195854187	les deux souverains	3	14	18	3	0	0	0	24	176	souverains	obl:agent	172	NOUN	NOM	Plural	Not_Assigned	3	23
182	182	PER	0.7863239645957947	on	1	14	19	4	0	0	0	25	182	on	nsubj	183	PRON	PRON	Ambiguous	Ambiguous	3	24
216	216	PER	0.9889171123504639	boris	1	17	22	5	0	0	0	26	216	boris	nsubj	218	PROPN	PROP	Singular	Male	3	25
224	224	PER	0.9896300435066223	nicolas	1	17	22	13	0	0	0	27	224	nicolas	nsubj	223	PROPN	PROP	Singular	Male	3	0
231	231	PER	0.9829726219177246	nous	1	18	23	3	0	0	0	28	231	nous	obl:mod	229	PRON	PRON	Plural	Ambiguous	1	26
235	235	PER	0.9997792840003967	je	1	18	24	2	0	0	0	29	235	je	nsubj	239	PRON	PRON	Singular	Ambiguous	1	0
247	247	PER	0.9298256635665894	denissow	1	19	25	3	0	0	0	30	247	denissow	obl:mod	262	PROPN	PROP	Singular	Male	3	27
252	252	PER	0.9967967867851257	sa	1	19	26	3	0	0	0	31	252	sa	det	253	DET	PRON	Singular	Ambiguous	3	10
256	257	PER	0.6951868534088135	l' empereur	2	20	27	0	0	0	0	32	257	empereur	obj	275	NOUN	NOM	Singular	Male	3	28
260	261	PER	0.903864324092865	l' empereur	2	20	27	4	0	0	0	33	261	empereur	nsubj	262	NOUN	NOM	Singular	Male	3	29
267	267	PER	0.9978957176208496	-il	1	20	28	2	0	0	0	34	267	il	nsubj	266	PRON	PRON	Singular	Male	3	0
276	278	FAC	0.8154496153195699	la demeure impériale	3	21	29	5	0	0	0	35	277	demeure	obl:arg	271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
280	283	VEH	0.7078217044472694	deux chevaux tout sellés	4	22	30	0	0	0	0	36	281	chevaux	nsubj	284	NOUN	NOM	Not_Assigned	Not_Assigned	3	
289	290	PER	0.6024402379989624	la suite	2	22	30	9	0	0	0	37	290	suite	nsubj	314	NOUN	NOM	Singular	Not_Assigned	3	4
295	295	PER	0.9973924160003662	alexandre	1	23	31	3	0	0	0	38	295	alexandre	obj	294	PROPN	PROP	Singular	Male	3	1
298	298	PER	0.9996483325958252	je	1	24	32	1	0	0	0	39	298	je	nsubj	300	PRON	PRON	Singular	Ambiguous	1	0
299	299	PER	0.9906332492828369	le	1	24	32	2	0	0	0	40	299	le	obj	300	PRON	PRON	Singular	Male	3	1
304	304	PER	0.9934046864509583	lui	1	24	32	7	0	0	0	41	304	lui	iobj	305	PRON	PRON	Singular	Ambiguous	3	1
306	306	PER	0.9967777132987976	-je	1	24	32	9	0	0	0	42	306	je	dep	305	PRON	PRON	Singular	Ambiguous	1	0
307	309	PER	0.8901612162590027	moi - même	3	24	32	10	0	0	0	43	307	moi	dep	305	PRON	PRON	Singular	Ambiguous	1	0
314	314	PER	0.9921243786811829	lui	1	25	33	1	0	0	0	44	314	lui	iobj	315	PRON	PRON	Singular	Ambiguous	3	1
316	316	PER	0.9975640773773193	-je	1	25	33	3	0	0	0	45	316	je	nsubj	315	PRON	PRON	Singular	Ambiguous	1	0
320	320	PER	0.9872242212295532	m'	1	25	34	1	0	0	0	46	320	m'	expl:comp	321	PRON	PRON	Singular	Ambiguous	1	0
328	328	PER	0.9972321391105652	mon	1	25	34	9	0	0	0	47	328	mon	det	354	DET	PRON	Singular	Ambiguous	1	0
337	337	PER	0.9948021173477173	il	1	26	37	0	0	0	0	48	337	il	nsubj	338	PRON	PRON	Singular	Male	3	1
346	346	PER	0.9207165241241455	il	1	26	37	9	0	0	0	49	346	il	nsubj	373	PRON	PRON	Singular	Male	3	1
350	350	PER	0.9955846667289734	lui	1	27	38	3	0	0	0	50	350	lui	dep	347	PRON	PRON	Singular	Ambiguous	3	1
356	356	PER	0.9775993824005127	m'	1	27	38	9	0	0	0	51	356	m'	iobj	357	PRON	PRON	Singular	Ambiguous	1	0
376	376	PER	0.9987226128578186	j'	1	28	40	11	0	0	0	52	376	j'	nsubj	377	PRON	PRON	Singular	Ambiguous	1	0
379	379	PER	0.9995183944702148	je	1	28	40	14	0	0	0	53	379	je	nsubj	381	PRON	PRON	Singular	Ambiguous	1	0
386	386	PER	0.9845288395881653	droubetzkoï	1	29	41	2	0	0	0	54	386	droubetzkoï	obl:mod	377	PROPN	PROP	Singular	Not_Assigned	3	12
388	388	PER	0.946001410484314	qui	1	29	41	4	0	0	0	55	388	qui	nsubj	391	PRON	PRON	Ambiguous	Ambiguous	4	12
389	389	PER	0.9862866997718811	m'	1	29	41	5	0	0	0	56	389	m'	iobj	391	PRON	PRON	Singular	Ambiguous	1	0
400	400	PER	0.999653697013855	il	1	30	43	5	0	0	0	57	400	il	nsubj	405	PRON	PRON	Singular	Male	3	0
408	408	PER	0.9997828602790833	il	1	30	43	13	0	0	0	58	408	il	nsubj	410	PRON	PRON	Singular	Male	3	0
421	421	PER	0.9998077750205994	je	1	32	45	6	0	0	0	59	421	je	nsubj	423	PRON	PRON	Singular	Ambiguous	1	0
430	430	GPE	0.5941866040229797	austerlitz	1	33	46	0	0	0	0	60	430	austerlitz	dep	423	PROPN	PROP	Not_Assigned	Not_Assigned	3	
432	432	PER	0.9996092915534973	je	1	33	47	0	0	0	0	61	432	je	nsubj	433	PRON	PRON	Singular	Ambiguous	1	0
435	435	PER	0.9888439178466797	ses	1	33	47	3	0	0	0	62	435	ses	det	436	DET	PRON	Singular	Ambiguous	3	1
438	438	PER	0.9995261430740356	je	1	33	47	6	0	0	0	63	438	je	nsubj	440	PRON	PRON	Singular	Ambiguous	1	0
439	439	PER	0.9779198169708252	le	1	33	47	7	0	0	0	64	439	le	obj	440	PRON	PRON	Singular	Male	3	1
442	442	PER	0.9994334578514099	je	1	33	47	10	0	0	0	65	442	je	nsubj	444	PRON	PRON	Singular	Ambiguous	1	0
443	443	PER	0.9438859224319458	le	1	33	47	11	0	0	0	66	443	le	obj	444	PRON	PRON	Singular	Male	3	1
447	447	PER	0.9992879033088684	son	1	34	49	0	0	0	0	67	447	son	det	448	DET	PRON	Singular	Ambiguous	3	0
456	456	PER	0.9822816848754883	le	1	34	49	9	0	0	0	68	456	le	obj	457	PRON	PRON	Singular	Male	3	1
460	460	PER	0.9916240572929382	il	1	34	49	13	0	0	0	69	460	il	nsubj	495	PRON	PRON	Singular	Male	3	1
461	461	PER	0.9947075843811035	m'	1	35	50	0	0	0	0	70	461	m'	obj	462	PRON	PRON	Singular	Ambiguous	1	0
464	464	PER	0.9786694049835205	me	1	35	50	3	0	0	0	71	464	me	obj	465	PRON	PRON	Singular	Ambiguous	1	0
467	467	PER	0.9850229620933533	me	1	35	50	6	0	0	0	72	467	me	obj	468	PRON	PRON	Singular	Ambiguous	1	0
470	470	PER	0.9973961114883423	il	1	35	51	0	0	0	0	73	470	il	nsubj	472	PRON	PRON	Singular	Male	3	1
471	471	PER	0.9810720086097717	me	1	35	51	1	0	0	0	74	471	me	iobj	472	PRON	PRON	Singular	Ambiguous	1	0
475	475	PER	0.9968947172164917	je	1	35	51	5	0	0	0	75	475	je	nsubj	477	PRON	PRON	Singular	Ambiguous	1	0
491	491	PER	0.9992179870605469	il	1	37	53	1	0	0	0	76	491	il	nsubj	492	PRON	PRON	Singular	Male	3	0
504	504	PER	0.991931140422821	lui	1	38	54	2	0	0	0	77	504	lui	obl:arg	502	PRON	PRON	Singular	Ambiguous	3	0
506	508	FAC	0.6338493525981903	un large escalier	3	39	55	0	0	0	0	78	508	escalier	nsubj	509	NOUN	NOM	Not_Assigned	Not_Assigned	3	
510	511	FAC	0.6438977420330048	du perron	2	39	55	4	0	0	0	79	511	perron	obl:arg	509	NOUN	NOM	Not_Assigned	Not_Assigned	3	
512	514	FAC	0.6253595550855001	au premier étage	3	39	55	6	0	0	0	80	514	étage	obl:mod	509	NOUN	NOM	Not_Assigned	Not_Assigned	3	
528	529	FAC	0.83442023396492	l' escalier	2	40	56	8	0	0	0	81	529	escalier	nmod	526	NOUN	NOM	Not_Assigned	Not_Assigned	3	
534	534	FAC	0.6432538628578186	qui	1	40	56	14	0	0	0	82	534	qui	nsubj	575	PRON	PRON	Not_Assigned	Not_Assigned	4	
536	537	FAC	0.7490250766277313	au rez-de-chaussée	2	41	57	1	0	0	0	83	537	rez-de-chaussée	obl:arg	535	NOUN	NOM	Not_Assigned	Not_Assigned	3	
542	542	PER	0.9967051148414612	-vous	1	42	58	3	0	0	0	84	542	vous	nsubj	541	PRON	PRON	Ambiguous	Ambiguous	2	0
544	544	PER	0.9984741806983948	lui	1	42	58	5	0	0	0	85	544	lui	iobj	545	PRON	PRON	Singular	Ambiguous	3	0
546	546	PER	0.9608591794967651	-on	1	42	58	7	0	0	0	86	546	on	nsubj	545	PRON	PRON	Ambiguous	Ambiguous	3	30
556	557	PER	0.9230953752994537	sa majesté	2	43	59	8	0	0	0	87	557	majesté	obl:arg	554	NOUN	NOM	Singular	Ambiguous	3	1
560	560	PER	0.9966058731079102	nicolas	1	43	59	12	0	0	0	88	560	nicolas	nsubj	559	PROPN	PROP	Singular	Male	3	31
571	571	PER	0.9792330861091614	son	1	45	61	5	0	0	0	89	571	son	det	572	DET	PRON	Singular	Ambiguous	3	1
582	582	PER	0.9964119791984558	rostow	1	46	62	7	0	0	0	90	582	rostow	nsubj	584	PROPN	PROP	Singular	Male	3	32
586	586	PER	0.9906681180000305	son	1	46	62	11	0	0	0	91	586	son	det	633	DET	PRON	Singular	Ambiguous	3	0
599	600	PER	0.7875180542469025	l' empereur	2	48	64	0	0	0	0	92	600	empereur	obj	593	NOUN	NOM	Singular	Male	3	33
612	612	PER	0.9991781115531921	il	1	48	64	13	0	0	0	93	612	il	nsubj	662	PRON	PRON	Singular	Male	3	0
623	628	PER	0.5741711755593618	le fourrier de la chambre lui	6	49	65	9	0	1	2	94	624	fourrier	nsubj	678	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
626	627	FAC	0.7454725801944733	la chambre	2	49	65	12	1	0	0	95	627	chambre	nmod	624	NOUN	NOM	Not_Assigned	Not_Assigned	3	
628	628	PER	0.9747669100761414	lui	1	49	65	14	1	0	0	96	628	lui	iobj	678	PRON	PRON	Singular	Ambiguous	3	0
633	633	PER	0.9984272718429565	le	1	50	66	4	0	0	0	97	633	le	obj	635	PRON	PRON	Singular	Male	3	0
637	640	PER	0.7256857454776764	l' officier de service	4	50	66	8	0	0	0	98	638	officier	obl:arg	635	NOUN	NOM	Singular	Male	3	1
642	646	PER	0.8788498759269714	un homme de taille moyenne	5	51	67	0	0	0	0	99	643	homme	nsubj	724	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
661	661	PER	0.9888244271278381	qui	1	52	68	3	0	0	0	100	661	qui	nsubj	662	PRON	PRON	Ambiguous	Ambiguous	4	1
674	674	PER	0.9930260181427002	ses	1	53	69	2	0	0	0	101	674	ses	det	675	DET	PRON	Singular	Ambiguous	3	1
677	680	PER	0.7909840941429138	son valet de chambre	4	53	69	5	0	1	1	102	678	valet	obl:agent	673	NOUN	NOM	Singular	Male	3	34
677	677	PER	0.994397759437561	son	1	53	69	5	1	0	0	103	677	son	det	678	DET	PRON	Singular	Ambiguous	3	1
693	693	PER	0.9879270195960999	-il	1	54	71	2	0	0	0	104	693	il	nsubj	692	PRON	PRON	Singular	Male	3	1
698	699	FAC	0.5896459668874741	la pièce	2	54	71	7	0	0	0	105	699	pièce	obl:mod	692	NOUN	NOM	Not_Assigned	Not_Assigned	3	
705	707	PER	0.9701934655507406	du jeune homme	3	55	73	3	0	0	0	106	707	homme	nmod	704	NOUN	NOM	Singular	Male	3	0
709	709	PER	0.9992546439170837	il	1	55	73	7	0	0	0	107	709	il	nsubj	710	PRON	PRON	Singular	Male	3	1
720	720	PER	0.9968733191490173	-vous	1	56	74	3	0	0	0	108	720	vous	nsubj	719	PRON	PRON	Ambiguous	Ambiguous	2	0
738	740	FAC	0.7688012917836508	l' autre chambre	3	57	77	12	0	0	0	109	740	chambre	obl:mod	734	NOUN	NOM	Not_Assigned	Not_Assigned	3	
744	745	PER	0.8034523725509644	un pétitionnaire	2	58	78	2	0	0	0	110	745	pétitionnaire	ROOT	745	NOUN	NOM	Singular	Not_Assigned	3	0
748	748	PER	0.8881792426109314	celui	1	58	78	6	0	0	0	111	748	celui	nsubj	747	PRON	PRON	Singular	Male	3	1
749	749	PER	0.9683675765991211	qui	1	58	78	7	0	0	0	112	749	qui	nsubj	751	PRON	PRON	Ambiguous	Ambiguous	4	1
756	756	PER	0.9954777359962463	lui	1	59	79	3	0	0	0	113	756	lui	dep	755	PRON	PRON	Singular	Ambiguous	3	0
762	762	PER	0.9744208455085754	le	1	59	79	9	0	0	0	114	762	le	dep	760	PRON	PRON	Singular	Male	3	0
767	767	PER	0.9967526197433472	il	1	59	80	0	0	0	0	115	767	il	nsubj	768	PRON	PRON	Singular	Male	3	0
773	773	PER	0.9667227268218994	l'	1	60	81	0	0	0	0	116	773	l'	obj	774	PRON	PRON	Singular	Ambiguous	3	0
779	779	TIME	0.8761368989944458	demain	1	61	82	3	0	0	0	117	779	demain	advmod	784	ADV	NOM	Not_Assigned	Not_Assigned	3	
789	789	PER	0.9888380765914917	rostow	1	62	83	0	0	0	0	118	789	rostow	nsubj	790	PROPN	PROP	Singular	Male	3	35
807	807	PER	0.996802568435669	-vous	1	63	84	10	0	0	0	119	807	vous	dep	805	PRON	PRON	Ambiguous	Ambiguous	2	0
810	812	PER	0.9359298944473267	du major denissow	3	64	85	1	0	0	0	120	811	major	ROOT	811	NOUN	PROP	Singular	Male	3	36
816	816	PER	0.9978609681129456	vous	1	65	86	2	0	0	0	121	816	vous	conj	814	PRON	PRON	Ambiguous	Ambiguous	2	0
820	820	PER	0.997086226940155	-vous	1	65	86	6	0	0	0	122	820	vous	dep	816	PRON	PRON	Ambiguous	Ambiguous	2	0
826	828	PER	0.9513288537661234	le comte rostow	3	66	87	1	0	0	0	123	827	comte	ROOT	827	NOUN	PROP	Singular	Male	3	0
830	830	PER	0.7905479669570923	lieutenant	1	66	87	5	0	0	0	124	830	lieutenant	appos	827	NOUN	NOM	Singular	Male	3	0
843	844	PER	0.7526891827583313	votre chef	2	67	89	7	0	1	1	125	844	chef	obl:agent	841	NOUN	NOM	Singular	Male	3	0
843	843	PER	0.9898483157157898	votre	1	67	89	7	1	0	0	126	843	votre	det	844	DET	PRON	Ambiguous	Ambiguous	2	0
855	855	PER	0.9992637038230896	il	1	69	92	1	0	0	0	127	855	il	nsubj	856	PRON	PRON	Singular	Male	3	0
857	857	PER	0.9973424077033997	sa	1	69	92	3	0	0	0	128	857	sa	det	858	DET	PRON	Singular	Ambiguous	3	0
861	861	PER	0.9871970415115356	rostow	1	70	93	0	0	0	0	129	861	rostow	nsubj	862	PROPN	PROP	Singular	Male	3	37
864	865	FAC	0.5974732339382172	le perron	2	70	93	3	0	0	0	130	865	perron	nsubj:pass	867	NOUN	NOM	Not_Assigned	Not_Assigned	3	
869	873	PER	0.7524684548377991	une foule de généraux en	5	70	93	8	0	0	0	131	870	foule	obl:agent	867	NOUN	NOM	Plural	Not_Assigned	3	13
878	878	PER	0.6302700042724609	lesquels	1	71	94	4	0	0	0	132	878	lesquels	obl:mod	881	PRON	PRON	Plural	Male	3	13
879	879	PER	0.999422550201416	il	1	71	94	5	0	0	0	133	879	il	nsubj	881	PRON	PRON	Singular	Male	3	0
897	897	PER	0.999313235282898	il	1	72	95	11	0	0	0	134	897	il	nsubj	898	PRON	PRON	Singular	Male	3	0
900	901	PER	0.7637680768966675	l' empereur	2	73	96	0	0	0	0	135	901	empereur	obj	972	NOUN	NOM	Singular	Male	3	14
903	903	PER	0.9992458820343018	il	1	73	96	3	0	0	0	136	903	il	nsubj	904	PRON	PRON	Singular	Male	3	0
917	917	PER	0.8840702176094055	lui	1	74	97	1	0	0	0	137	917	lui	obl:mod	989	PRON	PRON	Singular	Ambiguous	3	14
919	919	PER	0.9992581009864807	il	1	74	97	3	0	0	0	138	919	il	nsubj	920	PRON	PRON	Singular	Male	3	0
927	927	PER	0.9930287003517151	sa	1	74	97	11	0	0	0	139	927	sa	det	1002	DET	PRON	Singular	Ambiguous	3	0
949	949	PER	0.9962159991264343	l'	1	76	99	9	0	0	0	140	949	l'	obj	950	PRON	PRON	Singular	Ambiguous	3	0
952	952	PER	0.9966932535171509	son	1	76	99	12	0	0	0	141	952	son	det	953	DET	PRON	Singular	Ambiguous	3	0
961	961	PER	0.9979972243309021	son	1	77	100	5	0	0	0	142	961	son	det	962	DET	PRON	Singular	Ambiguous	3	0
967	967	PER	0.9965211153030396	-vous	1	78	101	3	0	0	0	143	967	vous	nsubj	966	PRON	PRON	Ambiguous	Ambiguous	2	0
971	972	PER	0.967665046453476	mon cher	2	78	101	7	0	1	1	144	972	cher	dep	966	ADJ	NOM	Singular	Male	3	0
971	971	PER	0.9984424710273743	mon	1	78	101	7	1	0	0	145	971	mon	det	972	DET	PRON	Singular	Ambiguous	1	38
983	986	PER	0.514930248260498	un général de cavalerie	4	79	102	2	0	0	0	146	984	général	nsubj	995	NOUN	NOM	Singular	Male	3	2
988	991	PER	0.6254182457923889	ancien divisionnaire de rostow	4	79	102	7	0	1	1	147	989	divisionnaire	appos	984	NOUN	PROP	Singular	Not_Assigned	3	2
991	991	PER	0.9704740643501282	rostow	1	79	102	10	1	0	0	148	991	rostow	nmod	989	PROPN	PROP	Singular	Male	3	39
993	993	PER	0.969189465045929	qui	1	79	102	12	0	0	0	149	993	qui	nsubj	1073	PRON	PRON	Ambiguous	Ambiguous	4	2
996	998	TIME	0.501719206571579	pendant cette campagne	3	80	103	2	0	0	0	150	998	campagne	obl:mod	995	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1004	1005	PER	0.5419750213623047	l' empereur	2	81	104	0	0	0	0	151	1005	empereur	obj	1084	NOUN	NOM	Singular	Male	3	40
1007	1009	PER	0.9747968713442484	le jeune homme	3	82	105	0	0	0	0	152	1009	homme	nsubj	1014	NOUN	NOM	Singular	Male	3	0
1025	1026	PER	0.9653414487838745	son chef	2	83	106	2	0	1	1	153	1026	chef	nmod	1014	NOUN	NOM	Singular	Male	3	2
1025	1025	PER	0.9985948204994202	son	1	83	106	2	1	0	0	154	1025	son	det	1026	DET	PRON	Singular	Ambiguous	3	0
1027	1027	PER	0.9818437695503235	l'	1	83	106	4	0	0	0	155	1027	l'	obj	1029	PRON	PRON	Singular	Ambiguous	3	0
1031	1031	PER	0.9996223449707031	il	1	83	106	8	0	0	0	156	1031	il	nsubj	1033	PRON	PRON	Singular	Male	3	0
1032	1032	PER	0.9901055693626404	le	1	83	106	9	0	0	0	157	1032	le	obj	1033	PRON	PRON	Singular	Male	3	2
1037	1037	PER	0.9951802492141724	lui	1	83	106	14	0	0	0	158	1037	lui	iobj	1038	PRON	PRON	Singular	Ambiguous	3	2
1047	1047	PER	0.9755679368972778	son	1	84	107	8	0	0	0	159	1047	son	det	1048	DET	PRON	Singular	Ambiguous	3	2
1050	1051	PER	0.9862546026706696	le général	2	84	108	0	0	0	0	160	1051	général	nsubj	1052	NOUN	NOM	Singular	Male	3	2
1065	1066	PER	0.9455549716949463	ce brave	2	86	110	5	0	0	0	161	1066	brave	obl:mod	1063	ADJ	NOM	Singular	Male	3	0
1069	1069	PER	0.9972519278526306	-il	1	86	110	9	0	0	0	162	1069	il	nsubj	1068	PRON	PRON	Singular	Male	3	2
1072	1072	PER	0.9962320923805237	-moi	1	86	110	12	0	0	0	163	1072	moi	dep	1071	PRON	PRON	Singular	Ambiguous	1	2
1080	1080	PER	0.9979121088981628	lui	1	87	112	3	0	0	0	164	1080	lui	iobj	1083	PRON	PRON	Singular	Ambiguous	3	0
1082	1082	PER	0.9960439205169678	-il	1	87	112	5	0	0	0	165	1082	il	nsubj	1083	PRON	PRON	Singular	Male	3	0
1092	1093	FAC	0.7148645520210266	l' escalier	2	88	113	0	0	0	0	166	1093	escalier	obj	1179	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1096	1097	PER	0.9854305982589722	le général	2	88	113	4	0	0	0	167	1097	général	nsubj	1099	NOUN	NOM	Singular	Male	3	2
1100	1101	PER	0.7738408446311951	des autres	2	88	113	8	0	0	0	168	1101	autres	obl:arg	1099	PRON	PRON	Plural	Ambiguous	3	41
1105	1106	PER	0.7353748381137848	la suite	2	88	114	2	0	0	0	169	1106	suite	nsubj	1108	NOUN	NOM	Singular	Not_Assigned	3	4
1107	1107	PER	0.8757134675979614	qui	1	88	114	4	0	0	0	170	1107	qui	nsubj	1196	PRON	PRON	Ambiguous	Ambiguous	4	4
1110	1110	PER	0.8198421597480774	qui	1	89	115	2	0	0	0	171	1110	qui	nsubj	1112	PRON	PRON	Ambiguous	Ambiguous	4	4
1117	1119	PER	0.7267042199770609	l' écuyer heine	3	89	116	0	0	0	0	172	1118	écuyer	nsubj	1212	NOUN	PROP	Singular	Male	3	1
1123	1123	PER	0.7309742569923401	qui	1	90	117	0	0	0	0	173	1123	qui	nsubj	1124	PRON	PRON	Ambiguous	Ambiguous	4	1
1126	1126	GPE	0.8866731524467468	austerlitz	1	90	117	3	0	0	0	174	1126	austerlitz	obl:arg	1124	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1129	1133	VEH	0.645152747631073	le cheval de l' empereur	5	90	117	6	0	1	1	175	1130	cheval	obj	1128	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1132	1133	PER	0.6751930117607117	l' empereur	2	90	117	9	1	0	0	176	1133	empereur	nmod	1130	NOUN	NOM	Singular	Male	3	8
1145	1145	PER	0.9982964396476746	rostow	1	91	118	8	0	0	0	177	1145	rostow	nsubj	1146	PROPN	PROP	Singular	Male	3	5
1150	1150	PER	0.8041272759437561	celui	1	92	119	1	0	0	0	178	1150	celui	ROOT	1150	PRON	PRON	Singular	Male	3	8
1151	1151	PER	0.9126577377319336	qui	1	92	119	2	0	0	0	179	1151	qui	nsubj	1152	PRON	PRON	Ambiguous	Ambiguous	4	8
1157	1157	PER	0.9968468546867371	sa	1	92	120	1	0	0	0	180	1157	sa	det	1158	DET	PRON	Singular	Ambiguous	3	5
1163	1163	PER	0.9995262622833252	il	1	93	121	2	0	0	0	181	1163	il	nsubj	1165	PRON	PRON	Singular	Male	3	5
1169	1171	PER	0.8963093360265096	quelques autres curieux	3	93	121	8	0	0	0	182	1171	curieux	nmod	1167	NOUN	NOM	Plural	Ambiguous	3	42
1176	1181	TIME	0.615217367808024	après un intervalle de deux ans	6	94	122	0	0	0	0	183	1178	intervalle	obl:mod	1269	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1201	1201	PER	0.9979749321937561	lui	1	95	123	9	0	0	0	184	1201	lui	iobj	1299	PRON	PRON	Singular	Ambiguous	3	5
1206	1206	PER	0.9964300990104675	son	1	96	124	2	0	0	0	185	1206	son	det	1207	DET	PRON	Singular	Ambiguous	3	5
1209	1209	PER	0.996687114238739	son	1	96	124	5	0	0	0	186	1209	son	det	1210	DET	PRON	Singular	Ambiguous	3	5
1218	1219	PER	0.8787490129470825	l' empereur	2	97	126	0	0	0	0	187	1219	empereur	nsubj	1220	NOUN	NOM	Singular	Male	3	43
1226	1226	GPE	0.31653591990470886	préobrajensky	1	98	127	0	0	0	0	188	1226	préobrajensky	nmod	1323	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1255	1255	PER	0.8709695339202881	nicolas	1	99	128	14	0	0	0	189	1255	nicolas	nsubj	1355	PROPN	PROP	Singular	Male	3	3
1261	1261	PER	0.9948897361755371	son	1	100	130	1	0	0	0	190	1261	son	det	1262	DET	PRON	Singular	Ambiguous	3	3
1264	1264	PER	0.9975186586380005	son	1	100	130	4	0	0	0	191	1264	son	det	1265	DET	PRON	Singular	Ambiguous	3	3
1269	1269	PER	0.995979905128479	ses	1	100	130	9	0	0	0	192	1269	ses	det	1370	DET	PRON	Singular	Ambiguous	3	3
1272	1272	PER	0.9985958933830261	il	1	101	131	2	0	0	0	193	1272	il	nsubj	1274	PRON	PRON	Singular	Male	3	3
1279	1280	FAC	0.6149820536375046	du perron	2	101	131	9	0	0	0	194	1280	perron	nmod	1278	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1287	1287	PER	0.9583733081817627	l'	1	102	132	0	0	0	0	195	1287	l'	obj	1288	PRON	PRON	Singular	Ambiguous	3	3
1290	1290	PER	0.9839704632759094	son	1	102	132	3	0	0	0	196	1290	son	det	1292	DET	PRON	Singular	Ambiguous	3	3
1294	1294	PER	0.9991932511329651	il	1	102	133	0	0	0	0	197	1294	il	nsubj	1295	PRON	PRON	Singular	Male	3	3
1301	1302	PER	0.7128325700759888	certains privilégiés	2	103	134	0	0	0	0	198	1302	privilégiés	obj	1403	ADJ	NOM	Plural	Not_Assigned	3	44
1307	1310	PER	0.6780571937561035	le général de cavalerie	4	103	134	6	0	0	0	199	1308	général	obj	1306	NOUN	NOM	Singular	Male	3	2
1312	1312	PER	0.9961373209953308	il	1	103	134	11	0	0	0	200	1312	il	nsubj	1417	PRON	PRON	Singular	Male	3	3
1313	1313	PER	0.9908628463745117	lui	1	103	134	12	0	0	0	201	1313	lui	iobj	1417	PRON	PRON	Singular	Ambiguous	3	2
1316	1316	PER	0.9927207827568054	l'	1	104	135	2	0	0	0	202	1316	l'	obj	1317	PRON	PRON	Singular	Ambiguous	3	2
1319	1319	PER	0.9656274914741516	lui	1	104	135	5	0	0	0	203	1319	lui	obl:arg	1317	PRON	PRON	Singular	Ambiguous	3	3
1327	1329	PER	0.7892971038818359	toute la suite	3	105	136	0	0	0	0	204	1329	suite	nsubj	1330	NOUN	NOM	Plural	Not_Assigned	3	4
1333	1333	PER	0.998775064945221	rostow	1	105	136	6	0	0	0	205	1333	rostow	nsubj	1334	PROPN	PROP	Singular	Male	3	45
1345	1346	PER	0.9186418056488037	eux deux	2	106	137	4	0	0	0	206	1345	eux	obl:mod	1343	PRON	PRON	Plural	Ambiguous	3	46
1348	1349	PER	0.9412369430065155	l' empereur	2	107	138	0	0	0	0	207	1349	empereur	nsubj	1350	NOUN	NOM	Singular	Male	3	6
1354	1355	VEH	0.9379675388336182	son cheval	2	107	138	6	0	1	1	208	1355	cheval	obl:arg	1350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1354	1354	PER	0.9490579962730408	son	1	107	138	6	1	0	0	209	1354	son	det	1355	DET	PRON	Singular	Ambiguous	3	6
1357	1358	PER	0.7560985088348389	la suite	2	107	138	9	0	0	0	210	1358	suite	nsubj	1472	NOUN	NOM	Singular	Not_Assigned	3	4
1360	1364	PER	0.6709907054901123	la foule de la rue	5	107	138	12	0	1	1	211	1361	foule	conj	1358	NOUN	NOM	Plural	Not_Assigned	3	15
1363	1364	FAC	0.5561383813619614	la rue	2	107	138	15	1	0	0	212	1364	rue	nmod	1361	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1371	1371	PER	0.9989975094795227	alexandre	1	108	139	6	0	0	0	213	1371	alexandre	nsubj	1373	PROPN	PROP	Singular	Male	3	47
1386	1387	PER	0.9827486872673035	le général	2	109	140	6	0	0	0	214	1387	général	obl:arg	1381	NOUN	NOM	Singular	Male	3	2
1390	1390	PER	0.9980189800262451	lui	1	109	140	10	0	0	0	215	1390	lui	iobj	1391	PRON	PRON	Singular	Ambiguous	3	2
1399	1399	PER	0.999168872833252	il	1	110	141	4	0	0	0	216	1399	il	nsubj	1400	PRON	PRON	Singular	Male	3	6
1405	1405	PER	0.8343998193740845	tous	1	110	141	10	0	0	0	217	1405	tous	obl:mod	1403	PRON	PRON	Plural	Ambiguous	3	48
1410	1410	PER	0.995263934135437	général	1	111	142	3	0	0	0	218	1410	général	dep	1408	NOUN	NOM	Singular	Male	3	2
1423	1423	PER	0.9668592214584351	moi	1	112	143	1	0	0	0	219	1423	moi	obl:arg	1533	PRON	PRON	Singular	Ambiguous	1	6
1426	1426	PER	0.9995619654655457	il	1	112	144	1	0	0	0	220	1426	il	nsubj	1427	PRON	PRON	Singular	Male	3	6
1434	1435	PER	0.9803692996501923	le général	2	112	144	9	0	0	0	221	1435	général	nsubj	1437	NOUN	NOM	Singular	Male	3	2
1442	1443	PER	0.917267918586731	l' empereur	2	113	146	2	0	0	0	222	1443	empereur	nsubj	1445	NOUN	NOM	Singular	Male	3	16
1449	1449	PER	0.9964764714241028	nicolas	1	113	146	9	0	0	0	223	1449	nicolas	nsubj	1564	PROPN	PROP	Singular	Male	3	17
1454	1454	PER	0.9914944171905518	son	1	114	147	3	0	0	0	224	1454	son	det	1455	DET	PRON	Singular	Ambiguous	3	17
1459	1459	PER	0.99029541015625	sa	1	114	147	8	0	0	0	225	1459	sa	det	1460	DET	PRON	Singular	Ambiguous	3	16
1462	1463	PER	0.913911759853363	la foule	2	114	147	11	0	0	0	226	1463	foule	obl:mod	1457	NOUN	NOM	Plural	Ambiguous	3	15
