[
    {
        "id": 0,
        "count": {
            "occurrence": 95,
            "mention_ratio": 0.4774
        },
        "gender": {
            "ratio": 0.5263,
            "inference": {
                "Male": 0.94,
                "Female": 0.06
            },
            "max": 0.94,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9789,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostoptchine",
                    "c": 1
                },
                {
                    "n": "vassilitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 11
                },
                {
                    "n": "le maître d' hôtel",
                    "c": 3
                },
                {
                    "n": "papa",
                    "c": 3
                },
                {
                    "n": "au comte",
                    "c": 2
                },
                {
                    "n": "son maître",
                    "c": 2
                },
                {
                    "n": "du comte",
                    "c": 2
                },
                {
                    "n": "son mari",
                    "c": 2
                },
                {
                    "n": "ma chère",
                    "c": 2
                },
                {
                    "n": "paysan",
                    "c": 1
                },
                {
                    "n": "au maître d' hôtel",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "monsieur le comte",
                    "c": 1
                },
                {
                    "n": "votre excellence",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                },
                {
                    "n": "comte",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 8
                },
                {
                    "n": "le",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "te",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "tes",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "toi - même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 158
            },
            {
                "w": "répandre",
                "i": 164
            },
            {
                "w": "éprouver",
                "i": 363
            },
            {
                "w": "dire",
                "i": 389
            },
            {
                "w": "avoir",
                "i": 413
            },
            {
                "w": "parler",
                "i": 469
            },
            {
                "w": "éveiller",
                "i": 479
            },
            {
                "w": "quitter",
                "i": 481
            },
            {
                "w": "causer",
                "i": 544
            },
            {
                "w": "intimer",
                "i": 571
            },
            {
                "w": "demander",
                "i": 592
            },
            {
                "w": "ajouter",
                "i": 651
            },
            {
                "w": "avoir",
                "i": 714
            },
            {
                "w": "accommoder",
                "i": 724
            },
            {
                "w": "avoir",
                "i": 731
            },
            {
                "w": "répondre",
                "i": 766
            },
            {
                "w": "détourner",
                "i": 809
            },
            {
                "w": "jeter",
                "i": 841
            },
            {
                "w": "venir",
                "i": 859
            },
            {
                "w": "garnir",
                "i": 875
            },
            {
                "w": "rentrer",
                "i": 923
            },
            {
                "w": "réitérer",
                "i": 931
            },
            {
                "w": "dire",
                "i": 961
            },
            {
                "w": "craindre",
                "i": 971
            },
            {
                "w": "déballer",
                "i": 1121
            },
            {
                "w": "aller",
                "i": 1125
            },
            {
                "w": "débiter",
                "i": 1233
            },
            {
                "w": "prendre",
                "i": 1307
            },
            {
                "w": "faire",
                "i": 1341
            },
            {
                "w": "vouloir",
                "i": 1357
            },
            {
                "w": "dire",
                "i": 1373
            },
            {
                "w": "vouloir",
                "i": 1404
            },
            {
                "w": "avoir",
                "i": 1468
            },
            {
                "w": "baisser",
                "i": 1477
            },
            {
                "w": "quitter",
                "i": 1482
            },
            {
                "w": "répondre",
                "i": 1535
            },
            {
                "w": "entendre",
                "i": 1544
            },
            {
                "w": "reprendre",
                "i": 1564
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 137
            },
            {
                "w": "voir",
                "i": 142
            },
            {
                "w": "prier",
                "i": 344
            },
            {
                "w": "importuner",
                "i": 392
            },
            {
                "w": "voir",
                "i": 510
            },
            {
                "w": "regarder",
                "i": 881
            },
            {
                "w": "demander",
                "i": 1100
            },
            {
                "w": "penser",
                "i": 1198
            }
        ],
        "mod": [
            {
                "w": "militaire",
                "i": 549
            }
        ],
        "poss": [
            {
                "w": "bouge",
                "i": 173
            },
            {
                "w": "voiture",
                "i": 426
            },
            {
                "w": "nom",
                "i": 472
            },
            {
                "w": "maître",
                "i": 475
            },
            {
                "w": "robe",
                "i": 515
            },
            {
                "w": "vue",
                "i": 565
            },
            {
                "w": "front",
                "i": 601
            },
            {
                "w": "charrette",
                "i": 708
            },
            {
                "w": "temps",
                "i": 734
            },
            {
                "w": "phrase",
                "i": 738
            },
            {
                "w": "nom",
                "i": 751
            },
            {
                "w": "maître",
                "i": 754
            },
            {
                "w": "action",
                "i": 839
            },
            {
                "w": "chère",
                "i": 1132
            },
            {
                "w": "enfant",
                "i": 1368
            },
            {
                "w": "enfant",
                "i": 1464
            },
            {
                "w": "pitié",
                "i": 1470
            },
            {
                "w": "mère",
                "i": 1514
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 29,
            "mention_ratio": 0.1457
        },
        "gender": {
            "ratio": 0.4483,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.931,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 5
                },
                {
                    "n": "petite comtesse",
                    "c": 1
                },
                {
                    "n": "sa mère",
                    "c": 1
                },
                {
                    "n": "maman",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 633
            },
            {
                "w": "réveiller",
                "i": 979
            },
            {
                "w": "venir",
                "i": 1007
            },
            {
                "w": "demander",
                "i": 1034
            },
            {
                "w": "contrecarrer",
                "i": 1301
            },
            {
                "w": "prendre",
                "i": 1317
            },
            {
                "w": "tenir",
                "i": 1394
            },
            {
                "w": "consentir",
                "i": 1410
            },
            {
                "w": "entrer",
                "i": 1503
            },
            {
                "w": "entendre",
                "i": 1520
            },
            {
                "w": "refuser",
                "i": 1550
            }
        ],
        "patient": [
            {
                "w": "déranger",
                "i": 498
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1142
            }
        ],
        "poss": [
            {
                "w": "train",
                "i": 1065
            },
            {
                "w": "mari",
                "i": 1102
            },
            {
                "w": "ami",
                "i": 1113
            },
            {
                "w": "chère",
                "i": 1201
            },
            {
                "w": "air",
                "i": 1320
            },
            {
                "w": "mari",
                "i": 1330
            },
            {
                "w": "cher",
                "i": 1390
            },
            {
                "w": "chambre",
                "i": 1511
            },
            {
                "w": "père",
                "i": 1537
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0452
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les blessés",
                    "c": 2
                },
                {
                    "n": "aux blessés",
                    "c": 1
                },
                {
                    "n": "pauvres gens",
                    "c": 1
                },
                {
                    "n": "des blessés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "laisser",
                "i": 957
            },
            {
                "w": "emmener",
                "i": 1090
            }
        ],
        "mod": [
            {
                "w": "pauvre",
                "i": 1183
            }
        ],
        "poss": [
            {
                "w": "place",
                "i": 1095
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0402
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.625,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "blessés",
                    "c": 1
                },
                {
                    "n": "ces pauvres diables",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "aux siens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 336
            },
            {
                "w": "pouvoir",
                "i": 438
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "pauvre",
                "i": 366
            }
        ],
        "poss": [
            {
                "w": "prière",
                "i": 377
            },
            {
                "w": "requête",
                "i": 397
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0352
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                },
                {
                    "n": "notre",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "offrir",
                "i": 1192
            },
            {
                "w": "penser",
                "i": 1198
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "imbécile",
                "i": 1455
            }
        ],
        "poss": [
            {
                "w": "maison",
                "i": 1353
            },
            {
                "w": "mobilier",
                "i": 1380
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0302
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' officier",
                    "c": 3
                },
                {
                    "n": "un jeune et pâle officier",
                    "c": 1
                },
                {
                    "n": "le vieux planton",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rapprocher",
                "i": 674
            },
            {
                "w": "adresser",
                "i": 744
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 606
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 552
            },
            {
                "w": "pâle",
                "i": 554
            },
            {
                "w": "vieux",
                "i": 742
            }
        ],
        "poss": [
            {
                "w": "trait",
                "i": 678
            },
            {
                "w": "visage",
                "i": 827
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "militaire et un jeune et pâle officier",
                    "c": 1
                },
                {
                    "n": "l' officier et le",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 557
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 606
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 552
            },
            {
                "w": "pâle",
                "i": 554
            }
        ],
        "poss": [
            {
                "w": "bras",
                "i": 559
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.25,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "messieurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 656
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0151
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "calme",
                "i": 237
            },
            {
                "w": "gens",
                "i": 261
            },
            {
                "w": "hôtel",
                "i": 313
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0151
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "désemplir",
                "i": 315
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0151
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "vassilitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "veiller",
                "i": 773
            },
            {
                "w": "voir",
                "i": 797
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 881
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "matrona timofevna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remplir",
                "i": 994
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme schoss",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "humeur",
                "i": 1042
            },
            {
                "w": "caisse",
                "i": 1052
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "apprendre",
                "i": 1049
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "train",
                "i": 1065
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1148
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tes enfants",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]