[
    {
        "id": 0,
        "count": {
            "occurrence": 91,
            "mention_ratio": 0.3262
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 0.93,
                "Female": 0.07
            },
            "max": 0.93,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9121,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "harloup",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le loup",
                    "c": 11
                },
                {
                    "n": "du loup",
                    "c": 6
                },
                {
                    "n": "un vieux",
                    "c": 2
                },
                {
                    "n": "un vieux loup au dos grisâtre",
                    "c": 1
                },
                {
                    "n": "du fauve",
                    "c": 1
                },
                {
                    "n": "du fuyard",
                    "c": 1
                },
                {
                    "n": "au loup",
                    "c": 1
                },
                {
                    "n": "le vieux loup",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 11
                },
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "son",
                    "c": 9
                },
                {
                    "n": "l'",
                    "c": 7
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 5
                },
                {
                    "n": "le",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 2
                },
                {
                    "n": "celle - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "courir",
                "i": 533
            },
            {
                "w": "franchir",
                "i": 552
            },
            {
                "w": "avancer",
                "i": 691
            },
            {
                "w": "tressaillir",
                "i": 708
            },
            {
                "w": "venir",
                "i": 711
            },
            {
                "w": "arrêter",
                "i": 732
            },
            {
                "w": "avoir",
                "i": 735
            },
            {
                "w": "rapprocher",
                "i": 886
            },
            {
                "w": "lancer",
                "i": 925
            },
            {
                "w": "affaisser",
                "i": 995
            },
            {
                "w": "relever",
                "i": 1004
            },
            {
                "w": "reprendre",
                "i": 1006
            },
            {
                "w": "échapper",
                "i": 1033
            },
            {
                "w": "jeter",
                "i": 1244
            },
            {
                "w": "aller",
                "i": 1320
            },
            {
                "w": "faire",
                "i": 1495
            },
            {
                "w": "affaisser",
                "i": 1618
            },
            {
                "w": "faire",
                "i": 1638
            },
            {
                "w": "continuer",
                "i": 1695
            },
            {
                "w": "tenter",
                "i": 1843
            },
            {
                "w": "ruer",
                "i": 1856
            },
            {
                "w": "râler",
                "i": 1889
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 870
            },
            {
                "w": "atteindre",
                "i": 920
            },
            {
                "w": "saisir",
                "i": 981
            },
            {
                "w": "attaquer",
                "i": 1028
            },
            {
                "w": "dépasser",
                "i": 1110
            },
            {
                "w": "attaquer",
                "i": 1114
            },
            {
                "w": "empoigner",
                "i": 1257
            },
            {
                "w": "saisir",
                "i": 1357
            },
            {
                "w": "tenir",
                "i": 1423
            },
            {
                "w": "achever",
                "i": 1455
            },
            {
                "w": "attacher",
                "i": 1958
            },
            {
                "w": "emporter",
                "i": 1984
            },
            {
                "w": "examiner",
                "i": 1992
            },
            {
                "w": "entourer",
                "i": 2050
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 522
            },
            {
                "w": "sûr",
                "i": 543
            },
            {
                "w": "vieux",
                "i": 2065
            },
            {
                "w": "vieux",
                "i": 2071
            },
            {
                "w": "vieux",
                "i": 2088
            }
        ],
        "poss": [
            {
                "w": "attente",
                "i": 3
            },
            {
                "w": "aise",
                "i": 537
            },
            {
                "w": "chemin",
                "i": 748
            },
            {
                "w": "suite",
                "i": 819
            },
            {
                "w": "course",
                "i": 879
            },
            {
                "w": "galop",
                "i": 1008
            },
            {
                "w": "élan",
                "i": 1126
            },
            {
                "w": "équilibre",
                "i": 1241
            },
            {
                "w": "tour",
                "i": 1247
            },
            {
                "w": "spectacle",
                "i": 1381
            },
            {
                "w": "jambe",
                "i": 1406
            },
            {
                "w": "museau",
                "i": 1413
            },
            {
                "w": "oreille",
                "i": 1417
            },
            {
                "w": "tête",
                "i": 1466
            },
            {
                "w": "agresseur",
                "i": 1476
            },
            {
                "w": "pied",
                "i": 1482
            },
            {
                "w": "queue",
                "i": 1488
            },
            {
                "w": "côté",
                "i": 1561
            },
            {
                "w": "vue",
                "i": 1691
            },
            {
                "w": "bai",
                "i": 1774
            },
            {
                "w": "arrière-train",
                "i": 1810
            },
            {
                "w": "mâchoire",
                "i": 1933
            },
            {
                "w": "gueule",
                "i": 2011
            },
            {
                "w": "jambe",
                "i": 2034
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 44,
            "mention_ratio": 0.1577
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9545,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "karaë",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un homme",
                    "c": 1
                },
                {
                    "n": "son intelligente monture",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 15
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "aucun",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 11
            },
            {
                "w": "pressentir",
                "i": 53
            },
            {
                "w": "savoir",
                "i": 60
            },
            {
                "w": "savoir",
                "i": 75
            },
            {
                "w": "comprendre",
                "i": 91
            },
            {
                "w": "faire",
                "i": 106
            },
            {
                "w": "voir",
                "i": 119
            },
            {
                "w": "venir",
                "i": 132
            },
            {
                "w": "aller",
                "i": 142
            },
            {
                "w": "prier",
                "i": 151
            },
            {
                "w": "murmurer",
                "i": 190
            },
            {
                "w": "savoir",
                "i": 199
            },
            {
                "w": "supplier",
                "i": 216
            },
            {
                "w": "avoir",
                "i": 343
            },
            {
                "w": "dire",
                "i": 354
            },
            {
                "w": "épier",
                "i": 393
            },
            {
                "w": "dire",
                "i": 448
            },
            {
                "w": "respirer",
                "i": 452
            },
            {
                "w": "éprouver",
                "i": 464
            },
            {
                "w": "croire",
                "i": 501
            },
            {
                "w": "pouvoir",
                "i": 510
            },
            {
                "w": "oser",
                "i": 560
            },
            {
                "w": "apercevoir",
                "i": 580
            },
            {
                "w": "partir",
                "i": 799
            },
            {
                "w": "élancer",
                "i": 1667
            },
            {
                "w": "assister",
                "i": 1676
            },
            {
                "w": "regarder",
                "i": 1681
            },
            {
                "w": "courir",
                "i": 1700
            },
            {
                "w": "arriver",
                "i": 1719
            }
        ],
        "patient": [
            {
                "w": "attaquer",
                "i": 127
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 68
            },
            {
                "w": "intelligent",
                "i": 797
            }
        ],
        "poss": [
            {
                "w": "poste",
                "i": 13
            },
            {
                "w": "dieu",
                "i": 220
            },
            {
                "w": "bonheur",
                "i": 346
            },
            {
                "w": "regard",
                "i": 417
            },
            {
                "w": "droite",
                "i": 420
            },
            {
                "w": "désir",
                "i": 468
            },
            {
                "w": "oeil",
                "i": 504
            },
            {
                "w": "chien",
                "i": 566
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0394
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7273,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du « petit oncle",
                    "c": 3
                },
                {
                    "n": "le bonnet de l' oncle",
                    "c": 1
                },
                {
                    "n": "l' oncle",
                    "c": 1
                },
                {
                    "n": "le chasseur du « petit oncle",
                    "c": 1
                },
                {
                    "n": "le « petit oncle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 1545
            },
            {
                "w": "petit",
                "i": 1584
            },
            {
                "w": "petit",
                "i": 1729
            }
        ],
        "poss": [
            {
                "w": "place",
                "i": 252
            },
            {
                "w": "bonnet",
                "i": 325
            },
            {
                "w": "droite",
                "i": 332
            },
            {
                "w": "chasseur",
                "i": 1542
            },
            {
                "w": "chien",
                "i": 1553
            },
            {
                "w": "chien",
                "i": 1726
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0251
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les chiens",
                    "c": 3
                },
                {
                    "n": "ses chiens",
                    "c": 1
                },
                {
                    "n": "des chiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dresser",
                "i": 632
            },
            {
                "w": "oser",
                "i": 1026
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 564
            },
            {
                "w": "distancer",
                "i": 1499
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son écuyer",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "disposer",
                "i": 1448
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vie",
                "i": 1437
            },
            {
                "w": "selle",
                "i": 1444
            },
            {
                "w": "dieu",
                "i": 1529
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                },
                {
                    "n": "le comte élie andréïévitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "charger",
                "i": 1944
            },
            {
                "w": "faire",
                "i": 2056
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "épaule",
                "i": 1948
            },
            {
                "w": "cheval",
                "i": 1966
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le vieux karaë",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 587
            }
        ],
        "poss": [
            {
                "w": "dent",
                "i": 602
            },
            {
                "w": "puce",
                "i": 612
            },
            {
                "w": "cuisse",
                "i": 617
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 839
            },
            {
                "w": "venir",
                "i": 849
            },
            {
                "w": "traverser",
                "i": 866
            },
            {
                "w": "voir",
                "i": 870
            }
        ],
        "patient": [
            {
                "w": "emporter",
                "i": 859
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "liubime",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son vieux chien",
                    "c": 1
                },
                {
                    "n": "son seul espoir",
                    "c": 1
                },
                {
                    "n": "du vieux chien",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 970
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 1054
            }
        ],
        "mod": [
            {
                "w": "sûr",
                "i": 1037
            },
            {
                "w": "vieux",
                "i": 1058
            },
            {
                "w": "seul",
                "i": 1062
            },
            {
                "w": "vieux",
                "i": 1139
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1041
            },
            {
                "w": "appeler",
                "i": 1067
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chien",
                "i": 1059
            },
            {
                "w": "espoir",
                "i": 1063
            },
            {
                "w": "dieu",
                "i": 1290
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux vieux",
                    "c": 1
                },
                {
                    "n": "leurs louveteaux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "louveteau",
                "i": 72
            },
            {
                "w": "piste",
                "i": 88
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "milka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la grande chienne tachetée",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saisir",
                "i": 981
            },
            {
                "w": "reculer",
                "i": 987
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "grand",
                "i": 893
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.33,
                "Plural": 0.67
            },
            "max": 0.67,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un chasseur et plusieurs chiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fondre",
                "i": 1224
            },
            {
                "w": "renverser",
                "i": 1231
            }
        ],
        "patient": [
            {
                "w": "diriger",
                "i": 1190
            }
        ],
        "mod": [
            {
                "w": "inconnu",
                "i": 1211
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0143
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "galoper",
                "i": 1740
            },
            {
                "w": "battre",
                "i": 1758
            },
            {
                "w": "dépasser",
                "i": 1784
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "couteau",
                "i": 1751
            },
            {
                "w": "fouet",
                "i": 1762
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karaë",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 645
            },
            {
                "w": "secouer",
                "i": 656
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "queue",
                "i": 659
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "séparer",
                "i": 1160
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 1372
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karaë",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "force",
                "i": 1089
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "écuyer",
                "i": 1580
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tourner",
                "i": 1592
            },
            {
                "w": "apprêter",
                "i": 1611
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 1630
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1804
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 1789
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "chasseurs",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1832
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "relever",
                "i": 1862
            },
            {
                "w": "laisser",
                "i": 1866
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 1871
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1897
            },
            {
                "w": "passer",
                "i": 1923
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 1914
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "emporter",
                "i": 2111
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "grand",
                "i": 195
            }
        ],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 792
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "monture",
                "i": 798
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du vieux karaë",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1309
            }
        ],
        "poss": [
            {
                "w": "vue",
                "i": 1307
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la meute",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "précipiter",
                "i": 1378
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hurlement",
                "i": 1977
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "karaë",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hisser",
                "i": 1514
            },
            {
                "w": "rouler",
                "i": 1522
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entendre",
                "i": 1789
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "enfoncer",
                "i": 1902
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0072
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 2090
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "lèvre",
                "i": 2131
            }
        ]
    }
]