start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	5	PER	0.6986545324325562	du loup	2	1	1	3	0	0	0	0	5	loup	nmod	3	NOUN	NOM	Singular	Male	3	0
7	7	PER	0.9815753698348999	nicolas	1	1	1	6	0	0	0	1	7	nicolas	nsubj	11	PROPN	PROP	Singular	Male	3	1
12	12	PER	0.9964205026626587	son	1	1	1	11	0	0	0	2	12	son	det	13	DET	PRON	Singular	Ambiguous	3	1
52	52	PER	0.9995310306549072	il	1	4	4	10	0	0	0	3	52	il	nsubj	53	PRON	PRON	Singular	Male	3	1
59	59	PER	0.9996495246887207	il	1	5	6	0	0	0	0	4	59	il	nsubj	60	PRON	PRON	Singular	Male	3	1
67	68	PER	0.6905418783426285	deux vieux	2	5	6	8	0	0	0	5	68	vieux	amod	74	ADJ	NOM	Plural	Ambiguous	3	10
71	72	PER	0.8459262847900391	leurs louveteaux	2	6	7	2	0	1	1	6	72	louveteaux	conj	69	NOUN	NOM	Plural	Not_Assigned	3	10
71	71	PER	0.9509183764457703	leurs	1	6	7	2	1	0	0	7	71	leurs	det	72	DET	PRON	Plural	Ambiguous	3	10
74	74	PER	0.9997168183326721	il	1	6	8	0	0	0	0	8	74	il	nsubj	75	PRON	PRON	Singular	Male	3	1
87	87	PER	0.9141117334365845	leurs	1	7	9	3	0	0	0	9	87	leurs	det	88	DET	PRON	Plural	Ambiguous	3	10
90	90	PER	0.9995855689048767	il	1	7	9	6	0	0	0	10	90	il	nsubj	91	PRON	PRON	Singular	Male	3	1
105	105	PER	0.9997221827507019	il	1	8	11	0	0	0	0	11	105	il	nsubj	106	PRON	PRON	Singular	Male	3	1
118	118	PER	0.9974614381790161	il	1	9	12	8	0	0	0	12	118	il	nsubj	119	PRON	PRON	Singular	Male	3	1
121	122	VEH	0.5324818789958954	l' animal	2	9	12	11	0	0	0	13	122	animal	obj	120	NOUN	NOM	Not_Assigned	Not_Assigned	3	
126	126	PER	0.8366960287094116	l'	1	10	13	3	0	0	0	14	126	l'	obj	127	PRON	PRON	Singular	Ambiguous	3	1
141	141	PER	0.999681830406189	il	1	11	15	3	0	0	0	15	141	il	nsubj	142	PRON	PRON	Singular	Male	3	1
150	150	PER	0.9995444416999817	il	1	11	15	12	0	0	0	16	150	il	nsubj	151	PRON	PRON	Singular	Male	3	1
170	172	PER	0.6452798446019491	eux - mêmes	3	13	17	3	0	0	0	17	170	eux	obl:arg	168	PRON	PRON	Plural	Ambiguous	3	34
186	186	PER	0.9841108322143555	me	1	14	18	4	0	0	0	18	186	me	iobj	188	PRON	PRON	Singular	Ambiguous	1	1
191	191	PER	0.998785674571991	-il	1	14	18	9	0	0	0	19	191	il	nsubj	190	PRON	PRON	Singular	Male	3	1
193	193	PER	0.9421926736831665	tu	1	14	19	0	0	0	0	20	193	tu	nsubj	195	PRON	PRON	Singular	Ambiguous	2	24
197	197	PER	0.9997619986534119	je	1	14	19	4	0	0	0	21	197	je	nsubj	199	PRON	PRON	Singular	Ambiguous	1	1
208	208	PER	0.9886365532875061	te	1	15	20	7	0	0	0	22	208	te	iobj	210	PRON	PRON	Singular	Ambiguous	2	24
213	213	PER	0.999580442905426	je	1	15	20	12	0	0	0	23	213	je	nsubj	216	PRON	PRON	Singular	Ambiguous	1	1
219	219	PER	0.9540807604789734	mon	1	16	21	0	0	0	0	24	219	mon	det	220	DET	PRON	Singular	Ambiguous	1	1
232	232	PER	0.9912233352661133	moi	1	16	21	13	0	0	0	25	232	moi	obl:arg	230	PRON	PRON	Singular	Ambiguous	1	1
236	236	PER	0.9728412628173828	karaë	1	17	22	0	0	0	0	26	236	karaë	punct	237	PUNCT	PROP	Singular	Male	3	1
241	244	PER	0.9063756018877029	du « petit oncle	4	17	22	5	0	0	0	27	244	oncle	ROOT	244	NOUN	NOM	Singular	Male	3	2
247	247	PER	0.9302332401275635	qui	1	17	22	11	0	0	0	28	247	qui	punct	248	PRON	PRON	Ambiguous	Ambiguous	4	2
251	251	PER	0.9785484075546265	sa	1	17	22	15	0	0	0	29	251	sa	det	252	DET	PRON	Singular	Ambiguous	3	2
269	269	PER	0.997519314289093	son	1	18	24	1	0	0	0	30	269	son	det	270	PUNCT	PRON	Singular	Ambiguous	3	1
286	287	LOC	0.7649591863155365	du terrain	2	20	26	3	0	0	0	31	286	du	nmod	285	ADP	PRON	Not_Assigned	Not_Assigned	3	
288	288	LOC	0.6410552263259888	qui	1	20	26	5	0	0	0	32	288	qui	punct	290	PUNCT	PRON	Not_Assigned	Not_Assigned	4	
292	292	PER	0.9957796335220337	lui	1	20	26	9	0	0	0	33	292	lui	obl:arg	290	ADV	PRON	Singular	Ambiguous	3	1
298	298	LOC	0.8670908212661743	où	1	21	27	1	0	0	0	34	298	où	nmod	300	PRON	PRON	Not_Assigned	Not_Assigned	3	
314	321	LOC	0.6419867761433125	le ravin aux bords creusés par l' eau	8	22	28	6	0	0	0	35	315	ravin	ROOT	315	NOUN	NOM	Not_Assigned	Not_Assigned	3	
324	328	PER	0.5323740065097808	le bonnet de l' oncle	5	23	29	0	0	1	1	36	325	bonnet	obj	346	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
327	328	PER	0.9606740772724152	l' oncle	2	23	29	3	1	0	0	37	328	oncle	nmod	325	NOUN	NOM	Singular	Male	3	2
331	331	PER	0.9679670929908752	sa	1	23	29	7	0	0	0	38	331	sa	det	332	DET	PRON	Singular	Ambiguous	3	2
341	341	PER	0.9996896982192993	je	1	24	30	3	0	0	0	39	341	je	nsubj	343	PRON	PRON	Singular	Ambiguous	1	1
355	355	PER	0.9987504482269287	-il	1	24	30	17	0	0	0	40	355	il	nsubj	354	PRON	PRON	Singular	Male	3	1
358	359	TIME	0.4756639152765274	la guerre	2	25	31	0	0	0	0	41	359	guerre	nsubj	368	NOUN	NOM	Not_Assigned	Not_Assigned	3	
367	367	PER	0.9889726042747498	me	1	25	31	9	0	0	0	42	367	me	iobj	368	PRON	PRON	Singular	Ambiguous	1	1
374	374	GPE	0.5973317623138428	austerlitz	1	26	32	1	0	0	0	43	374	austerlitz	nmod	398	PROPN	PROP	Not_Assigned	Not_Assigned	3	
380	380	PER	0.592033863067627	dologhow	1	26	32	7	0	0	0	44	380	dologhow	nmod	378	PROPN	PROP	Singular	Not_Assigned	3	35
392	392	PER	0.9996799230575562	il	1	27	34	9	0	0	0	45	392	il	nsubj	393	PRON	PRON	Singular	Male	3	1
416	416	PER	0.9978677034378052	son	1	29	37	3	0	0	0	46	416	son	det	417	DET	PRON	Singular	Ambiguous	3	1
419	419	PER	0.9923313856124878	sa	1	29	37	6	0	0	0	47	419	sa	det	420	DET	PRON	Singular	Ambiguous	3	1
422	422	PER	0.9989118576049805	il	1	29	37	9	0	0	0	48	422	il	nsubj	452	PRON	PRON	Singular	Male	3	1
427	428	VEH	0.5394178181886673	quelque chose	2	30	38	4	0	0	0	49	428	chose	obj	423	NOUN	NOM	Not_Assigned	Not_Assigned	3	
432	434	LOC	0.72512819369634	le champ désert	3	30	38	9	0	0	0	50	433	champ	obl:mod	429	NOUN	NOM	Not_Assigned	Not_Assigned	3	
439	439	PER	0.9908430576324463	lui	1	31	39	2	0	0	0	51	439	lui	obl:arg	437	PRON	PRON	Singular	Ambiguous	3	1
449	449	PER	0.9989451766014099	-il	1	31	40	8	0	0	0	52	449	il	nsubj	448	PRON	PRON	Singular	Male	3	1
463	463	PER	0.9996726512908936	il	1	32	41	7	0	0	0	53	463	il	nsubj	464	PRON	PRON	Singular	Male	3	1
467	467	PER	0.9978505373001099	son	1	32	41	11	0	0	0	54	467	son	det	468	DET	PRON	Singular	Ambiguous	3	1
486	486	PER	0.9941301941871643	lui	1	34	43	5	0	0	0	55	486	lui	obl:arg	483	PRON	PRON	Singular	Ambiguous	3	1
498	498	PER	0.9997765421867371	il	1	35	45	0	0	0	0	56	498	il	nsubj	501	PRON	PRON	Singular	Male	3	1
503	503	PER	0.9938183426856995	ses	1	35	45	5	0	0	0	57	503	ses	det	504	DET	PRON	Singular	Ambiguous	3	1
508	508	PER	0.9996829032897949	il	1	35	45	10	0	0	0	58	508	il	nsubj	510	PRON	PRON	Singular	Male	3	1
518	519	PER	0.5597210228443146	le loup	2	36	47	3	0	0	0	59	519	loup	ROOT	519	NOUN	NOM	Singular	Male	3	0
521	526	PER	0.5277806123097738	un vieux loup au dos grisâtre	6	36	47	6	0	0	0	60	523	loup	appos	519	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
532	532	PER	0.9169155359268188	qui	1	37	48	3	0	0	0	61	532	qui	nsubj	533	PRON	PRON	Ambiguous	Ambiguous	4	0
536	536	PER	0.9667372107505798	son	1	37	48	7	0	0	0	62	536	son	det	537	DET	PRON	Singular	Ambiguous	3	0
541	541	PER	0.9388565421104431	il	1	37	48	12	0	0	0	63	541	il	nsubj	543	PRON	PRON	Singular	Male	3	0
551	551	PER	0.7907717823982239	qui	1	38	49	4	0	0	0	64	551	qui	nsubj	552	PRON	PRON	Ambiguous	Ambiguous	4	0
557	557	PER	0.9837048649787903	rostow	1	38	50	0	0	0	0	65	557	rostow	nsubj	560	PROPN	PROP	Singular	Not_Assigned	3	1
565	566	PER	0.9701918959617615	ses chiens	2	39	51	4	0	1	1	66	566	chiens	obj	564	NOUN	NOM	Plural	Ambiguous	3	3
565	565	PER	0.9975762963294983	ses	1	39	51	4	1	0	0	67	565	ses	det	566	DET	PRON	Singular	Ambiguous	3	1
568	569	PER	0.8679067492485046	les uns	2	39	51	7	0	0	0	68	569	uns	nsubj:pass	571	PRON	PRON	Plural	Ambiguous	3	3
573	574	PER	0.7215200960636139	les autres	2	39	51	12	0	0	0	69	574	autres	nsubj	614	PRON	PRON	Plural	Ambiguous	3	36
577	577	PER	0.8029357194900513	aucun	1	40	52	2	0	0	0	70	577	aucun	nsubj	580	PRON	PRON	Ambiguous	Not_Assigned	3	1
581	582	VEH	0.7021685242652893	la bête	2	40	52	6	0	0	0	71	582	bête	obj	580	NOUN	NOM	Not_Assigned	Not_Assigned	3	
586	588	PER	0.9274565378824869	le vieux karaë	3	40	52	11	0	0	0	72	588	karaë	obl:mod	580	PROPN	PROP	Singular	Male	3	6
590	590	PER	0.9710610508918762	qui	1	40	52	15	0	0	0	73	590	qui	nsubj	633	PRON	PRON	Ambiguous	Ambiguous	4	6
601	601	PER	0.9867711663246155	ses	1	41	53	8	0	0	0	74	601	ses	det	602	DET	PRON	Singular	Ambiguous	3	6
611	611	PER	0.9789915084838867	ses	1	42	54	5	0	0	0	75	611	ses	det	612	DET	PRON	Singular	Ambiguous	3	6
616	616	PER	0.9949750900268555	ses	1	42	54	10	0	0	0	76	616	ses	det	617	DET	PRON	Singular	Ambiguous	3	6
626	626	PER	0.995514452457428	rostow	1	43	55	4	0	0	0	77	626	rostow	nsubj	625	PROPN	PROP	Singular	Not_Assigned	3	37
630	631	PER	0.7941389381885529	les chiens	2	43	56	0	0	0	0	78	631	chiens	nsubj	632	NOUN	NOM	Plural	Ambiguous	3	3
637	637	PER	0.9856150150299072	karaë	1	44	57	1	0	0	0	79	637	karaë	nsubj	645	PROPN	PROP	Singular	Male	3	14
648	648	PER	0.5343800783157349	il	1	44	57	12	0	0	0	80	648	il	nsubj:pass	650	PRON	PRON	Singular	Male	3	14
658	658	PER	0.9820360541343689	sa	1	45	58	5	0	0	0	81	658	sa	det	659	DET	PRON	Singular	Ambiguous	3	14
679	679	PER	0.9964860677719116	nicolas	1	47	60	9	0	0	0	82	679	nicolas	obl:agent	678	PROPN	PROP	Singular	Male	3	25
681	682	PER	0.7436875402927399	le loup	2	47	61	0	0	0	0	83	682	loup	nsubj	691	NOUN	NOM	Singular	Male	3	0
687	688	LOC	0.8735006749629974	la forêt	2	48	62	0	0	0	0	84	688	forêt	obj	734	NOUN	NOM	Not_Assigned	Not_Assigned	3	
696	696	PER	0.990831196308136	lui	1	48	62	9	0	0	0	85	696	lui	obl:arg	691	PRON	PRON	Singular	Ambiguous	3	25
707	707	PER	0.9554942846298218	il	1	49	63	3	0	0	0	86	707	il	nsubj	708	PRON	PRON	Singular	Male	3	0
710	710	PER	0.9894906878471375	il	1	49	63	6	0	0	0	87	710	il	nsubj	711	PRON	PRON	Singular	Male	3	0
718	719	PER	0.8442953824996948	un homme	2	50	64	1	0	0	0	88	719	homme	nmod	766	NOUN	NOM	Singular	Male	3	1
724	724	PER	0.9502793550491333	lui	1	50	64	7	0	0	0	89	724	lui	obl:mod	722	PRON	PRON	Singular	Ambiguous	3	0
727	728	TIME	0.5207432806491852	cette heure	2	50	64	10	0	0	0	90	728	heure	obl:mod	722	NOUN	NOM	Not_Assigned	Not_Assigned	3	
730	730	PER	0.9864335060119629	il	1	50	64	13	0	0	0	91	730	il	nsubj	732	PRON	PRON	Singular	Male	3	0
742	742	PER	0.733288586139679	-il	1	51	65	9	0	0	0	92	742	il	dep	741	PRON	PRON	Singular	Male	3	0
746	746	PER	0.6486891508102417	-il	1	51	65	13	0	0	0	93	746	il	advmod	745	PRON	PRON	Singular	Male	3	0
747	747	PER	0.9363622069358826	son	1	52	66	0	0	0	0	94	747	son	det	748	DET	PRON	Singular	Ambiguous	3	0
757	757	PER	0.9527845978736877	-il	1	52	67	7	0	0	0	95	757	il	dep	755	PRON	PRON	Singular	Male	3	0
773	773	VEH	0.7095479965209961	il	1	53	68	7	0	0	0	96	773	il	nsubj	775	PRON	PRON	Not_Assigned	Not_Assigned	3	
793	793	PER	0.9975013136863708	nicolas	1	55	70	8	0	0	0	97	793	nicolas	nsubj	792	PROPN	PROP	Singular	Male	3	26
796	798	PER	0.46641993522644043	son intelligente monture	3	55	70	11	0	1	1	98	798	monture	nsubj	799	NOUN	NOM	Singular	Not_Assigned	3	1
796	796	PER	0.9319853186607361	son	1	55	70	11	1	0	0	99	796	son	det	798	DET	PRON	Singular	Ambiguous	3	26
814	815	LOC	0.8178205788135529	la plaine	2	57	72	1	0	0	0	100	815	plaine	obl:arg	869	NOUN	NOM	Not_Assigned	Not_Assigned	3	
820	821	PER	0.7111802101135254	du loup	2	57	72	7	0	0	0	101	821	loup	nmod	819	NOUN	NOM	Singular	Male	3	0
823	824	PER	0.4615344703197479	les lévriers	2	57	73	0	0	0	0	102	824	lévriers	nsubj	886	NOUN	NOM	Plural	Not_Assigned	3	38
832	832	VEH	0.5576062798500061	la	1	58	74	3	0	0	0	103	832	la	obj	833	PRON	PRON	Not_Assigned	Not_Assigned	3	
836	836	PER	0.9910366535186768	nicolas	1	58	75	0	0	0	0	104	836	nicolas	nsubj	839	PROPN	PROP	Singular	Male	3	7
848	848	PER	0.9976039528846741	il	1	59	76	6	0	0	0	105	848	il	nsubj	849	PRON	PRON	Singular	Male	3	7
858	858	PER	0.8871287703514099	l'	1	60	77	0	0	0	0	106	858	l'	obj	859	PRON	PRON	Singular	Ambiguous	3	7
865	865	PER	0.9044244289398193	il	1	60	77	7	0	0	0	107	865	il	nsubj	866	PRON	PRON	Singular	Male	3	7
868	868	PER	0.9990105628967285	il	1	60	77	10	0	0	0	108	868	il	nsubj	870	PRON	PRON	Singular	Male	3	7
872	873	PER	0.6507756412029266	le loup	2	60	77	14	0	0	0	109	873	loup	obj	870	NOUN	NOM	Singular	Male	3	0
875	875	PER	0.3850769102573395	qui	1	61	78	0	0	0	0	110	875	qui	nsubj	886	PRON	PRON	Ambiguous	Ambiguous	4	0
878	878	PER	0.7831381559371948	sa	1	61	78	3	0	0	0	111	878	sa	det	879	DET	PRON	Singular	Ambiguous	3	0
890	890	PER	0.9950301647186279	milka	1	62	79	2	0	0	0	112	890	milka	obl:agent	870	PROPN	PROP	Singular	Female	3	11
892	895	PER	0.7324913293123245	la grande chienne tachetée	4	62	79	4	0	0	0	113	894	chienne	appos	890	NOUN	NOM	Singular	Female	3	11
917	917	PER	0.9939740300178528	elle	1	63	80	14	0	0	0	114	917	elle	nsubj	981	PRON	PRON	Singular	Female	3	11
919	919	PER	0.9755851626396179	l'	1	64	81	1	0	0	0	115	919	l'	obj	920	PRON	PRON	Singular	Ambiguous	3	0
923	923	PER	0.9714851379394531	il	1	64	81	5	0	0	0	116	923	il	nsubj	925	PRON	PRON	Singular	Male	3	0
924	924	PER	0.9935611486434937	lui	1	64	81	6	0	0	0	117	924	lui	iobj	925	PRON	PRON	Singular	Ambiguous	3	11
932	932	PER	0.993459165096283	milka	1	64	81	14	0	0	0	118	932	milka	nsubj	999	PROPN	PROP	Singular	Female	3	39
940	940	PER	0.9338982105255127	lui	1	65	82	5	0	0	0	119	940	lui	obl:arg	938	PRON	PRON	Singular	Ambiguous	3	0
954	954	PER	0.6353259086608887	harloup	1	67	84	1	0	0	0	120	954	harloup	ROOT	954	PROPN	PROP	Singular	Not_Assigned	3	0
958	958	PER	0.9972322583198547	nicolas	1	67	84	5	0	0	0	121	958	nicolas	nmod	954	PROPN	PROP	Singular	Male	3	40
960	960	PER	0.9758402705192566	liubime	1	67	85	0	0	0	0	122	960	liubime	nsubj	970	PROPN	PROP	Singular	Not_Assigned	3	8
969	969	PER	0.9530652761459351	qui	1	67	85	9	0	0	0	123	969	qui	nsubj	1037	PRON	PRON	Ambiguous	Ambiguous	4	8
972	972	PER	0.9959251880645752	milka	1	68	86	2	0	0	0	124	972	milka	obj	970	PROPN	PROP	Singular	Female	3	41
977	978	VEH	0.6920966506004333	la bête	2	68	86	7	0	0	0	125	978	bête	obl:arg	975	NOUN	NOM	Not_Assigned	Not_Assigned	3	
980	980	PER	0.5420417189598083	la	1	68	86	10	0	0	0	126	980	la	obj	981	PRON	PRON	Singular	Female	3	0
992	993	PER	0.8909596800804138	le loup	2	69	88	0	0	0	0	127	993	loup	nsubj	995	NOUN	NOM	Singular	Male	3	0
1007	1007	PER	0.9261675477027893	son	1	70	89	8	0	0	0	128	1007	son	det	1008	DET	PRON	Singular	Ambiguous	3	0
1022	1023	PER	0.7273430824279785	les chiens	2	71	90	8	0	0	0	129	1023	chiens	obl:agent	1010	NOUN	NOM	Plural	Ambiguous	3	3
1024	1024	PER	0.875106692314148	qui	1	71	90	10	0	0	0	130	1024	qui	nsubj	1026	PRON	PRON	Ambiguous	Ambiguous	4	3
1027	1027	PER	0.9270122647285461	l'	1	71	90	13	0	0	0	131	1027	l'	obj	1028	PRON	PRON	Singular	Ambiguous	3	0
1031	1031	PER	0.9708818197250366	il	1	72	91	1	0	0	0	132	1031	il	nsubj	1033	PRON	PRON	Singular	Male	3	0
1032	1032	PER	0.988671064376831	nous	1	72	91	2	0	0	0	133	1032	nous	iobj	1033	PRON	PRON	Plural	Ambiguous	1	15
1042	1042	PER	0.9968733191490173	nicolas	1	72	91	12	0	0	0	134	1042	nicolas	nsubj	1041	PROPN	PROP	Singular	Male	3	9
1057	1059	PER	0.9135785698890686	son vieux chien	3	73	92	8	0	1	1	135	1059	chien	obj	1054	NOUN	NOM	Singular	Male	3	8
1057	1057	PER	0.9973913431167603	son	1	73	92	8	1	0	0	136	1057	son	det	1059	DET	PRON	Singular	Ambiguous	3	9
1061	1063	PER	0.5156344870726267	son seul espoir	3	73	92	12	0	1	1	137	1063	espoir	obj	1054	NOUN	NOM	Singular	Not_Assigned	3	8
1061	1061	PER	0.9986973404884338	son	1	73	92	12	1	0	0	138	1061	son	det	1063	DET	PRON	Singular	Ambiguous	3	9
1065	1065	PER	0.999297022819519	il	1	74	93	0	0	0	0	139	1065	il	nsubj	1067	PRON	PRON	Singular	Male	3	9
1073	1073	PER	0.9889488220214844	karaë	1	74	93	8	0	0	0	140	1073	karaë	parataxis	1033	PROPN	PROP	Singular	Male	3	42
1078	1078	PER	0.9854739904403687	karaë	1	75	94	0	0	0	0	141	1078	karaë	vocative	1095	PROPN	PROP	Singular	Male	3	16
1086	1086	PER	0.9944287538528442	lui	1	75	94	8	0	0	0	142	1086	lui	iobj	1087	PRON	PRON	Singular	Ambiguous	3	16
1088	1088	PER	0.9978330731391907	ses	1	75	94	10	0	0	0	143	1088	ses	det	1089	DET	PRON	Singular	Ambiguous	3	16
1100	1102	VEH	0.7268716096878052	la terrible bête	3	76	95	10	0	0	0	144	1102	bête	obl:arg	1096	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1109	1109	PER	0.7172050476074219	la	1	77	96	4	0	0	0	145	1109	la	obj	1110	PRON	PRON	Singular	Female	3	0
1113	1113	PER	0.8059968948364258	l'	1	77	96	8	0	0	0	146	1113	l'	obj	1114	PRON	PRON	Singular	Ambiguous	3	0
1130	1131	PER	0.7630898058414459	du fauve	2	78	97	10	0	0	0	147	1131	fauve	nmod	1126	NOUN	NOM	Singular	Not_Assigned	3	0
1138	1140	PER	0.9714043935139974	du vieux chien	3	79	98	3	0	0	0	148	1140	chien	ROOT	1140	NOUN	NOM	Singular	Male	3	8
1148	1148	PER	0.9842492938041687	nicolas	1	79	99	0	0	0	0	149	1148	nicolas	nsubj	1228	PROPN	PROP	Singular	Male	3	27
1159	1159	PER	0.9906333684921265	les	1	80	100	10	0	0	0	150	1159	les	obj	1160	PRON	PRON	Plural	Ambiguous	3	15
1167	1170	FAC	0.4948103725910187	le salut du loup	4	81	101	6	0	0	0	151	1168	salut	xcomp	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1175	1175	PER	0.9965723752975464	lui	1	81	102	3	0	0	0	152	1175	lui	iobj	1257	PRON	PRON	Singular	Ambiguous	3	27
1180	1182	TIME	0.5917121171951294	au même moment	3	82	103	4	0	0	0	153	1182	moment	obl:mod	1183	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1186	1187	PER	0.771385669708252	du loup	2	82	103	10	0	0	0	154	1187	loup	obl:arg	1183	NOUN	NOM	Singular	Male	3	0
1192	1192	VEH	0.7711631059646606	lui	1	83	104	2	0	0	0	155	1192	lui	obl:arg	1190	PRON	PRON	Not_Assigned	Not_Assigned	3	
1193	1197	PER	0.7075070738792419	un chasseur et plusieurs chiens	5	83	104	3	0	1	2	156	1194	chasseur	obj	1190	NOUN	NOM	Plural	Not_Assigned	3	12
1193	1194	PER	0.7149878144264221	un chasseur	2	83	104	3	1	0	0	157	1194	chasseur	obj	1190	NOUN	NOM	Singular	Male	3	43
1196	1197	PER	0.657685399055481	plusieurs chiens	2	83	104	6	1	0	0	158	1197	chiens	conj	1194	NOUN	NOM	Plural	Ambiguous	3	44
1199	1202	PER	0.748572826385498	l' un d' eux	4	83	104	9	0	1	1	159	1200	un	nsubj	1224	PRON	PRON	Singular	Male	3	12
1202	1202	PER	0.5981540083885193	eux	1	83	104	12	1	0	0	160	1202	eux	nmod	1200	PRON	PRON	Plural	Ambiguous	3	12
1209	1209	PER	0.525043249130249	qui	1	84	105	3	0	0	0	161	1209	qui	nsubj	1211	PRON	PRON	Ambiguous	Ambiguous	4	12
1213	1213	PER	0.9987186193466187	nicolas	1	84	105	7	0	0	0	162	1213	nicolas	obl:arg	1211	PROPN	PROP	Singular	Male	3	45
1220	1222	PER	0.48244725664456684	une meute étrangère	3	85	106	1	0	0	0	163	1221	meute	obl:arg	1303	NOUN	NOM	Singular	Not_Assigned	3	46
1227	1228	VEH	0.7651796936988831	la bête	2	85	106	8	0	0	0	164	1228	bête	obl:arg	1224	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1230	1230	VEH	0.7582318186759949	la	1	85	106	11	0	0	0	165	1230	la	obj	1231	PRON	PRON	Not_Assigned	Not_Assigned	3	
1235	1237	PER	0.9050395687421163	celle - ci	3	86	108	0	0	0	0	166	1235	celle	nsubj	1244	PRON	PRON	Singular	Female	3	0
1240	1240	PER	0.9635449647903442	son	1	86	108	5	0	0	0	167	1240	son	det	1241	DET	PRON	Singular	Ambiguous	3	0
1246	1246	PER	0.9679502248764038	son	1	86	108	11	0	0	0	168	1246	son	det	1247	DET	PRON	Singular	Ambiguous	3	0
1249	1249	VEH	0.31636112928390503	le	1	86	108	14	0	0	0	169	1249	le	det	1336	DET	PRON	Not_Assigned	Not_Assigned	3	
1256	1256	PER	0.9301782846450806	l'	1	87	109	6	0	0	0	170	1256	l'	obj	1257	PRON	PRON	Singular	Ambiguous	3	0
1263	1263	PER	0.45249873399734497	le	1	87	109	13	0	0	0	171	1263	le	det	1351	DET	PRON	Singular	Male	3	0
1285	1285	PER	0.9916799664497375	karaë	1	90	112	1	0	0	0	172	1285	karaë	ROOT	1285	PROPN	PROP	Singular	Male	3	47
1289	1289	PER	0.9862094521522522	mon	1	90	113	2	0	0	0	173	1289	mon	det	1290	DET	PRON	Singular	Ambiguous	1	9
1294	1294	PER	0.9987481832504272	nicolas	1	90	114	2	0	0	0	174	1294	nicolas	nsubj	1293	PROPN	PROP	Singular	Male	3	48
1298	1299	PER	0.8976202607154846	le loup	2	91	115	0	0	0	0	175	1299	loup	nsubj	1320	NOUN	NOM	Singular	Male	3	0
1308	1310	PER	0.9650027553240458	du vieux karaë	3	91	115	10	0	0	0	176	1310	karaë	nmod	1307	PROPN	PROP	Singular	Male	3	28
1312	1312	PER	0.9704205393791199	qui	1	91	115	14	0	0	0	177	1312	qui	nsubj	1406	PRON	PRON	Ambiguous	Ambiguous	4	28
1321	1321	PER	0.9090486168861389	lui	1	92	116	6	0	0	0	178	1321	lui	iobj	1322	PRON	PRON	Singular	Ambiguous	3	0
1345	1345	PER	0.9867144227027893	nicolas	1	93	118	0	0	0	0	179	1345	nicolas	nsubj	1439	PROPN	PROP	Singular	Male	3	49
1350	1350	PER	0.9929059743881226	karaë	1	94	119	4	0	0	0	180	1350	karaë	obj	1346	PROPN	PROP	Singular	Male	3	50
1353	1354	PER	0.7136676609516144	le loup	2	94	119	7	0	0	0	181	1354	loup	obl:arg	1351	NOUN	NOM	Singular	Male	3	0
1356	1356	PER	0.6067031621932983	le	1	94	119	10	0	0	0	182	1356	le	obj	1357	PRON	PRON	Singular	Male	3	0
1364	1364	PER	0.7196598649024963	lui	1	95	120	1	0	0	0	183	1364	lui	obl:mod	1457	PRON	PRON	Singular	Ambiguous	3	0
1366	1367	LOC	0.7415901124477386	la fondrière	2	95	120	3	0	0	0	184	1367	fondrière	obl:mod	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1368	1368	LOC	0.4617888033390045	qui	1	95	120	5	0	0	0	185	1368	qui	nsubj	1372	PRON	PRON	Not_Assigned	Not_Assigned	4	
1371	1371	PER	0.9806526899337769	leurs	1	95	120	8	0	0	0	186	1371	leurs	det	1372	DET	PRON	Plural	Ambiguous	3	15
1374	1375	PER	0.6324605047702789	la meute	2	96	121	0	0	0	0	187	1375	meute	nsubj	1378	NOUN	NOM	Singular	Not_Assigned	3	29
1382	1383	PER	0.856223464012146	du loup	2	96	122	2	0	0	0	188	1383	loup	nmod	1381	NOUN	NOM	Singular	Male	3	0
1400	1400	PER	0.7433984875679016	son	1	97	123	11	0	0	0	189	1400	son	det	1498	DET	PRON	Singular	Ambiguous	3	0
1405	1405	PER	0.8636013269424438	sa	1	98	124	4	0	0	0	190	1405	sa	det	1406	DET	PRON	Singular	Ambiguous	3	0
1412	1412	PER	0.7448558807373047	son	1	98	124	11	0	0	0	191	1412	son	det	1413	DET	PRON	Singular	Ambiguous	3	0
1416	1416	PER	0.8581568598747253	ses	1	99	125	1	0	0	0	192	1416	ses	det	1417	DET	PRON	Singular	Ambiguous	3	0
1421	1421	PER	0.9831646084785461	karaë	1	99	125	6	0	0	0	193	1421	karaë	nsubj	1423	PROPN	PROP	Singular	Male	3	51
1422	1422	PER	0.8978719711303711	le	1	99	125	7	0	0	0	194	1422	le	obj	1423	PRON	PRON	Singular	Male	3	0
1429	1429	PER	0.9918566942214966	rostow	1	100	126	2	0	0	0	195	1429	rostow	nmod	1427	PROPN	PROP	Singular	Not_Assigned	3	4
1431	1437	TIME	0.6902118495532444	des plus heureux moments de sa vie	7	100	126	4	0	1	1	196	1434	moments	nmod	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1436	1436	PER	0.9978158473968506	sa	1	100	126	9	1	0	0	197	1436	sa	det	1437	DET	PRON	Singular	Ambiguous	3	4
1443	1443	PER	0.9977349042892456	sa	1	101	127	4	0	0	0	198	1443	sa	det	1444	DET	PRON	Singular	Ambiguous	3	4
1446	1446	PER	0.9993612170219421	il	1	101	127	7	0	0	0	199	1446	il	nsubj	1448	PRON	PRON	Singular	Male	3	4
1452	1452	VEH	0.6227089762687683	cheval	1	101	127	13	0	0	0	200	1452	cheval	obl:arg	1450	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1456	1457	PER	0.5172998458147049	le loup	2	102	128	3	0	0	0	201	1457	loup	obj	1455	NOUN	NOM	Singular	Male	3	0
1460	1461	VEH	0.47629983723163605	le carnassier	2	102	128	7	0	0	0	202	1461	carnassier	nsubj	1479	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1464	1464	PER	0.7271418571472168	sa	1	102	128	11	0	0	0	203	1464	sa	det	1466	DET	PRON	Singular	Ambiguous	3	0
1468	1469	PER	0.5226356089115143	des chiens	2	103	129	1	0	0	0	204	1469	chiens	obl:arg	1467	NOUN	NOM	Plural	Ambiguous	3	3
1475	1475	PER	0.934122622013092	son	1	103	129	8	0	0	0	205	1475	son	det	1476	DET	PRON	Singular	Ambiguous	3	0
1481	1481	PER	0.8925200700759888	ses	1	104	130	0	0	0	0	206	1481	ses	det	1482	DET	PRON	Singular	Ambiguous	3	0
1487	1487	PER	0.9550182223320007	sa	1	104	130	6	0	0	0	207	1487	sa	det	1488	DET	PRON	Singular	Ambiguous	3	0
1494	1494	PER	0.7433825135231018	il	1	104	130	13	0	0	0	208	1494	il	nsubj	1495	PRON	PRON	Singular	Male	3	0
1500	1501	PER	0.6357505619525909	les chiens	2	105	131	3	0	0	0	209	1501	chiens	obj	1499	NOUN	NOM	Plural	Ambiguous	3	3
1503	1503	PER	0.9823046922683716	karaë	1	105	132	0	0	0	0	210	1503	karaë	nsubj	1514	PROPN	PROP	Singular	Male	3	30
1520	1520	PER	0.629976212978363	il	1	106	133	9	0	0	0	211	1520	il	nsubj	1522	PRON	PRON	Singular	Male	3	30
1528	1528	PER	0.8007845878601074	mon	1	108	135	1	0	0	0	212	1528	mon	det	1529	DET	PRON	Singular	Ambiguous	1	4
1537	1537	PER	0.974060595035553	nicolas	1	108	135	10	0	0	0	213	1537	nicolas	nsubj	1536	PROPN	PROP	Singular	Male	3	52
1541	1546	PER	0.8080417911211649	le chasseur du « petit oncle	6	109	136	1	0	1	1	214	1546	oncle	nmod	1542	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1543	1546	PER	0.9204468131065369	du « petit oncle	4	109	136	3	1	0	0	215	1546	oncle	nmod	1542	NOUN	NOM	Singular	Male	3	2
1551	1553	PER	0.6318361361821493	tous ses chiens	3	109	136	11	0	1	1	216	1553	chiens	obl:agent	1549	NOUN	NOM	Plural	Ambiguous	3	53
1552	1552	PER	0.992034375667572	ses	1	109	136	12	1	0	0	217	1552	ses	det	1553	DET	PRON	Singular	Ambiguous	3	2
1562	1563	PER	0.7443714141845703	du fuyard	2	110	137	7	0	0	0	218	1563	fuyard	nmod	1561	NOUN	NOM	Singular	Not_Assigned	3	0
1565	1565	PER	0.9435797333717346	l'	1	110	137	10	0	0	0	219	1565	l'	det	1566	DET	PRON	Singular	Ambiguous	3	0
1570	1570	FAC	0.521615207195282	là	1	110	138	0	0	0	0	220	1570	là	advmod	1682	ADV	NOM	Not_Assigned	Not_Assigned	3	
1571	1571	PER	0.9730176329612732	il	1	110	138	1	0	0	0	221	1571	il	nsubj	1682	PRON	PRON	Singular	Male	3	0
1577	1577	PER	0.9980284571647644	nicolas	1	111	139	5	0	0	0	222	1577	nicolas	obl:agent	1575	PROPN	PROP	Singular	Male	3	17
1579	1580	PER	0.7735249400138855	son écuyer	2	111	139	7	0	1	1	223	1580	écuyer	conj	1577	NOUN	NOM	Singular	Male	3	4
1579	1579	PER	0.9985294342041016	son	1	111	139	7	1	0	0	224	1579	son	det	1580	DET	PRON	Singular	Ambiguous	3	17
1582	1585	PER	0.9198900461196899	le « petit oncle	4	111	139	10	0	0	0	225	1585	oncle	conj	1577	NOUN	NOM	Singular	Male	3	2
1588	1588	PER	0.7376749515533447	son	1	111	139	16	0	0	0	226	1588	son	det	1700	DET	PRON	Singular	Ambiguous	3	17
1591	1591	PER	0.9910658001899719	tous	1	112	140	2	0	0	0	227	1591	tous	nsubj	1592	ADJ	PRON	Plural	Ambiguous	3	18
1595	1595	PER	0.9653298258781433	lui	1	112	140	6	0	0	0	228	1595	lui	dep	1593	PRON	PRON	Singular	Ambiguous	3	0
1604	1604	PER	0.7231857776641846	harloup	1	113	141	1	0	0	0	229	1604	harloup	conj	1592	PROPN	PROP	Singular	Not_Assigned	3	54
1609	1609	PER	0.9936570525169373	ils	1	113	141	6	0	0	0	230	1609	ils	nsubj	1611	PRON	PRON	Plural	Ambiguous	3	18
1616	1616	PER	0.9659512042999268	il	1	113	141	13	0	0	0	231	1616	il	nsubj	1618	PRON	PRON	Singular	Male	3	0
1629	1630	VEH	0.9399042725563049	leurs chevaux	2	114	142	8	0	1	1	232	1630	chevaux	obj	1626	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1629	1629	PER	0.4346732199192047	leurs	1	114	142	8	1	0	0	233	1629	leurs	det	1630	DET	PRON	Plural	Ambiguous	3	18
1637	1637	PER	0.9846652150154114	il	1	115	143	2	0	0	0	234	1637	il	nsubj	1638	PRON	PRON	Singular	Male	3	0
1644	1645	LOC	0.7326910495758057	du taillis	2	115	143	9	0	0	0	235	1645	taillis	obl:arg	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1647	1647	PER	0.9199946522712708	sa	1	115	143	12	0	0	0	236	1647	sa	det	1763	DET	PRON	Singular	Ambiguous	3	0
1655	1655	PER	0.9777057766914368	danilo	1	117	145	0	0	0	0	237	1655	danilo	nsubj	1676	PROPN	PROP	Singular	Male	3	1
1657	1657	PER	0.9905542731285095	qui	1	117	145	2	0	0	0	238	1657	qui	nsubj	1667	PRON	PRON	Ambiguous	Ambiguous	4	1
1672	1673	LOC	0.8721280694007874	du bois	2	118	146	1	0	0	0	239	1673	bois	nmod	1671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1692	1693	PER	0.8593739569187164	du loup	2	119	147	7	0	0	0	240	1693	loup	nmod	1691	NOUN	NOM	Singular	Male	3	0
1694	1694	PER	0.9327192902565002	qui	1	119	147	9	0	0	0	241	1694	qui	nsubj	1695	PRON	PRON	Ambiguous	Ambiguous	4	0
1699	1699	PER	0.9990004897117615	il	1	119	147	14	0	0	0	242	1699	il	nsubj	1700	PRON	PRON	Singular	Male	3	1
1705	1706	LOC	0.9282115399837494	la forêt	2	120	148	3	0	0	0	243	1706	forêt	nmod	1702	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1708	1708	PER	0.7898107171058655	lui	1	120	148	6	0	0	0	244	1708	lui	iobj	1709	PRON	PRON	Singular	Ambiguous	3	0
1718	1718	PER	0.9971752166748047	il	1	121	150	2	0	0	0	245	1718	il	nsubj	1719	PRON	PRON	Singular	Male	3	1
1721	1721	PER	0.7198368310928345	lui	1	121	150	5	0	0	0	246	1721	lui	obl:arg	1719	PRON	PRON	Singular	Ambiguous	3	0
1727	1730	PER	0.8586091101169586	du « petit oncle	4	121	150	11	0	0	0	247	1730	oncle	nmod	1726	NOUN	NOM	Singular	Male	3	2
1732	1732	PER	0.39934292435646057	le	1	121	150	16	0	0	0	248	1732	le	obj	1854	PRON	PRON	Singular	Male	3	0
1739	1739	PER	0.9883202314376831	danilo	1	123	152	0	0	0	0	249	1739	danilo	nsubj	1740	PROPN	PROP	Singular	Male	3	13
1750	1750	PER	0.9936715364456177	son	1	123	152	11	0	0	0	250	1750	son	det	1751	DET	PRON	Singular	Ambiguous	3	13
1760	1760	PER	0.9588663578033447	son	1	124	153	8	0	0	0	251	1760	son	det	1762	DET	PRON	Singular	Ambiguous	3	13
1773	1773	PER	0.6542320847511292	son	1	125	154	3	0	0	0	252	1773	son	det	1774	DET	PRON	Singular	Ambiguous	3	0
1780	1780	PER	0.9976031184196472	il	1	125	155	0	0	0	0	253	1780	il	nsubj	1784	PRON	PRON	Singular	Male	3	13
1785	1785	PER	0.9654878377914429	nicolas	1	126	156	0	0	0	0	254	1785	nicolas	obj	1910	PROPN	PROP	Singular	Male	3	31
1788	1788	PER	0.9905667901039124	celui-ci	1	126	156	3	0	0	0	255	1788	celui-ci	nsubj	1789	PRON	PRON	Singular	Male	3	31
1802	1802	PER	0.9890573620796204	danilo	1	127	157	2	0	0	0	256	1802	danilo	obj	1789	PROPN	PROP	Singular	Male	3	19
1803	1803	PER	0.9444452524185181	qui	1	127	157	3	0	0	0	257	1803	qui	nsubj	1804	PRON	PRON	Ambiguous	Ambiguous	4	19
1811	1812	PER	0.7078824639320374	du loup	2	127	157	11	0	0	0	258	1812	loup	nmod	1810	NOUN	NOM	Singular	Male	3	0
1814	1814	PER	0.44591355323791504	le	1	127	157	14	0	0	0	259	1814	le	det	1942	PRON	PRON	Singular	Male	3	0
1820	1820	PER	0.9758614897727966	tous	1	128	159	0	0	0	0	260	1820	tous	nsubj	1832	ADJ	PRON	Plural	Ambiguous	3	20
1822	1822	PER	0.8266775608062744	chasseurs	1	128	159	2	0	0	0	261	1822	chasseurs	appos	1820	NOUN	NOM	Not_Assigned	Ambiguous	3	20
1824	1824	PER	0.7961597442626953	chiens	1	128	159	4	0	0	0	262	1824	chiens	conj	1822	NOUN	NOM	Not_Assigned	Ambiguous	3	55
1827	1828	PER	0.5773759633302689	au loup	2	128	159	7	0	0	0	263	1828	loup	obl:mod	1820	NOUN	NOM	Singular	Male	3	0
1829	1829	PER	0.3039548993110657	lui-même	1	129	160	0	0	0	0	264	1829	lui-même	dep	1820	PRON	PRON	Singular	Male	3	19
1841	1842	PER	0.91469606757164	le loup	2	129	161	0	0	0	0	265	1842	loup	nsubj	1843	NOUN	NOM	Singular	Male	3	0
1858	1858	PER	0.7785170674324036	lui	1	131	163	1	0	0	0	266	1858	lui	obl:arg	1987	PRON	PRON	Singular	Ambiguous	3	0
1860	1860	PER	0.9968041181564331	danilo	1	131	163	3	0	0	0	267	1860	danilo	nsubj	1862	PROPN	PROP	Singular	Male	3	21
1872	1872	PER	0.9659270644187927	son	1	131	163	15	0	0	0	268	1872	son	obl:mod	1866	DET	PRON	Singular	Ambiguous	3	21
1875	1876	VEH	0.7991495728492737	la bête	2	132	164	2	0	0	0	269	1876	bête	obl:arg	1866	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1878	1878	PER	0.6672817468643188	lui	1	132	164	5	0	0	0	270	1878	lui	iobj	1879	PRON	PRON	Singular	Ambiguous	3	0
1883	1883	PER	0.9791808128356934	nicolas	1	132	165	0	0	0	0	271	1883	nicolas	nsubj	1884	PROPN	PROP	Singular	Male	3	56
1886	1887	PER	0.8321832418441772	le loup	2	133	166	0	0	0	0	272	1887	loup	obj	2018	NOUN	NOM	Singular	Male	3	0
1888	1888	PER	0.9208793044090271	qui	1	133	166	2	0	0	0	273	1888	qui	nsubj	1889	PRON	PRON	Ambiguous	Ambiguous	4	0
1896	1896	PER	0.9989539384841919	lui	1	134	167	5	0	0	0	274	1896	lui	iobj	1897	PRON	PRON	Singular	Ambiguous	3	21
1898	1898	PER	0.9972297549247742	danilo	1	134	167	7	0	0	0	275	1898	danilo	nsubj	1897	PROPN	PROP	Singular	Male	3	22
1900	1900	PER	0.9955435395240784	nous	1	134	167	9	0	0	0	276	1900	nous	nsubj	1902	PRON	PRON	Plural	Ambiguous	1	32
1901	1901	PER	0.9739823341369629	lui	1	134	167	10	0	0	0	277	1901	lui	iobj	1902	PRON	PRON	Singular	Ambiguous	3	0
1913	1913	PER	0.9940747618675232	son	1	135	168	6	0	0	0	278	1913	son	det	1914	DET	PRON	Singular	Ambiguous	3	22
1919	1920	VEH	0.7120105922222137	l' animal	2	135	168	12	0	0	0	279	1920	animal	nmod	1917	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1922	1922	PER	0.9964542388916016	il	1	135	168	15	0	0	0	280	1922	il	nsubj	1923	PRON	PRON	Singular	Male	3	22
1932	1932	PER	0.9462429881095886	ses	1	136	169	7	0	0	0	281	1932	ses	det	1933	DET	PRON	Singular	Ambiguous	3	0
1936	1936	PER	0.8274791836738586	on	1	136	169	11	0	0	0	282	1936	on	nsubj	1938	PRON	PRON	Ambiguous	Ambiguous	3	57
1937	1937	PER	0.8990088105201721	lui	1	136	169	12	0	0	0	283	1937	lui	iobj	1938	PRON	PRON	Singular	Ambiguous	3	0
1942	1942	PER	0.9923766255378723	danilo	1	137	170	1	0	0	0	284	1942	danilo	nsubj	1944	PROPN	PROP	Singular	Male	3	5
1943	1943	VEH	0.7550650835037231	le	1	137	170	2	0	0	0	285	1943	le	obj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3	
1946	1946	PER	0.9662947654724121	ses	1	137	170	5	0	0	0	286	1946	ses	det	1948	DET	PRON	Singular	Ambiguous	3	5
1954	1954	PER	0.9655238389968872	tous	1	137	171	4	0	0	0	287	1954	tous	nsubj	2092	ADJ	PRON	Plural	Ambiguous	3	32
1955	1955	PER	0.994350254535675	l'	1	138	172	0	0	0	0	288	1955	l'	expl:comp	1956	PRON	PRON	Singular	Ambiguous	3	5
1959	1960	PER	0.7164075970649719	le loup	2	138	172	4	0	0	0	289	1960	loup	obj	1958	NOUN	NOM	Singular	Male	3	0
1965	1966	VEH	0.90549236536026	son cheval	2	138	172	10	0	1	1	290	1966	cheval	nmod	1963	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1965	1965	PER	0.8990980982780457	son	1	138	172	10	1	0	0	291	1965	son	det	1966	DET	PRON	Singular	Ambiguous	3	5
1967	1967	VEH	0.9075860381126404	qui	1	138	172	12	0	0	0	292	1967	qui	nsubj	1968	PRON	PRON	Not_Assigned	Not_Assigned	4	
1979	1980	PER	0.5110815912485123	la meute	2	139	173	10	0	0	0	293	1980	meute	nmod	1977	NOUN	NOM	Singular	Not_Assigned	3	29
1982	1982	PER	0.8644055128097534	on	1	139	173	13	0	0	0	294	1982	on	nsubj	1984	PRON	PRON	Ambiguous	Ambiguous	3	58
1983	1983	PER	0.7448030710220337	l'	1	139	173	14	0	0	0	295	1983	l'	obj	1984	PRON	PRON	Singular	Ambiguous	3	0
1990	1990	PER	0.9235588312149048	chacun	1	140	174	4	0	0	0	296	1990	chacun	nsubj	1991	PRON	PRON	Ambiguous	Ambiguous	3	59
1993	1994	PER	0.8220782577991486	le loup	2	140	174	7	0	0	0	297	1994	loup	obj	1992	NOUN	NOM	Singular	Male	3	0
1996	1996	PER	0.8274338841438293	dont	1	140	174	10	0	0	0	298	1996	dont	nmod	1999	PRON	PRON	Ambiguous	Ambiguous	4	0
2010	2010	PER	0.8423587083816528	sa	1	141	175	10	0	0	0	299	2010	sa	det	2011	DET	PRON	Singular	Ambiguous	3	0
2014	2014	PER	0.8425875902175903	dont	1	142	176	0	0	0	0	300	2014	dont	nmod	2017	PRON	PRON	Ambiguous	Ambiguous	4	0
2027	2027	PER	0.5146507620811462	chasseurs	1	143	177	1	0	0	0	301	2027	chasseurs	obl:mod	2168	NOUN	NOM	Not_Assigned	Ambiguous	3	20
2033	2033	PER	0.9964428544044495	ses	1	143	178	4	0	0	0	302	2033	ses	det	2034	DET	PRON	Singular	Ambiguous	3	0
2038	2038	PER	0.9947545528411865	ses	1	143	178	9	0	0	0	303	2038	ses	det	2182	DET	PRON	Singular	Ambiguous	3	0
2049	2049	PER	0.9635262489318848	l'	1	145	180	0	0	0	0	304	2049	l'	obj	2050	PRON	PRON	Singular	Ambiguous	3	0
2052	2055	PER	0.8529455363750458	le comte élie andréïévitch	4	145	181	0	0	0	0	305	2053	comte	nsubj	2056	NOUN	PROP	Singular	Male	3	5
2058	2059	PER	0.7957456409931183	les autres	2	145	181	6	0	0	0	306	2059	autres	obl:mod	2056	PRON	PRON	Plural	Ambiguous	3	60
2064	2066	PER	0.8568490147590637	le vieux loup	3	146	182	3	0	0	0	307	2066	loup	ROOT	2066	NOUN	NOM	Singular	Male	3	0
2070	2071	PER	0.7753907740116119	un vieux	2	146	183	2	0	0	0	308	2071	vieux	ROOT	2071	ADJ	NOM	Singular	Male	3	0
2080	2080	PER	0.9970646500587463	-il	1	146	183	12	0	0	0	309	2080	il	dep	2078	PRON	PRON	Singular	Male	3	5
2082	2082	PER	0.9981293082237244	danilo	1	146	183	14	0	0	0	310	2082	danilo	obl:arg	2078	PROPN	PROP	Singular	Male	3	23
2087	2088	PER	0.62043297290802	un vieux	2	147	184	3	0	0	0	311	2088	vieux	ROOT	2088	ADJ	NOM	Singular	Male	3	0
2091	2091	PER	0.997477114200592	danilo	1	147	184	7	0	0	0	312	2091	danilo	nsubj	2090	PROPN	PROP	Singular	Male	3	33
2104	2104	PER	0.999560534954071	tu	1	149	186	6	0	0	0	313	2104	tu	dep	2102	PRON	PRON	Singular	Ambiguous	2	23
2107	2107	PER	0.9994580149650574	tu	1	149	186	9	0	0	0	314	2107	tu	nsubj	2111	PRON	PRON	Singular	Ambiguous	2	23
2114	2114	PER	0.9962056875228882	danilo	1	149	186	16	0	0	0	315	2114	danilo	nsubj	2265	PROPN	PROP	Singular	Male	3	61
2130	2130	PER	0.9983970522880554	ses	1	151	188	0	0	0	0	316	2130	ses	det	2131	DET	PRON	Singular	Ambiguous	3	33
