start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.999593198299408	pierre	1	1	1	0	0	0	0	0	1	pierre	nsubj	3	PROPN	PROP	Singular	Male	3	6
5	6	PER	0.9847390949726105	marie dmitrievna	2	1	1	4	0	0	0	1	5	marie	obl:arg	3	PROPN	PROP	Singular	Female	3	2
8	8	PER	0.9975489974021912	lui	1	1	1	7	0	0	0	2	8	lui	iobj	9	PRON	PRON	Singular	Ambiguous	3	2
11	11	PER	0.9993663430213928	il	1	1	1	10	0	0	0	3	11	il	nsubj	15	PRON	PRON	Singular	Male	3	6
19	19	PER	0.9914107322692871	sa	1	2	2	5	0	0	0	4	19	sa	det	20	DET	PRON	Singular	Ambiguous	3	2
24	24	PER	0.9572252631187439	kouraguine	1	2	2	10	0	0	0	5	24	kouraguine	nsubj	26	PROPN	PROP	Singular	Male	3	31
29	29	GPE	0.7273136973381042	moscou	1	3	3	0	0	0	0	6	29	moscou	dep	26	PROPN	PROP	Not_Assigned	Not_Assigned	3	
31	31	PER	0.9990842342376709	il	1	3	4	0	0	0	0	7	31	il	nsubj	32	PRON	PRON	Singular	Male	3	6
33	35	FAC	0.4944395621617635	toute la maison	3	3	4	2	0	0	0	8	35	maison	obj	32	NOUN	NOM	Not_Assigned	Not_Assigned	3	
40	40	PER	0.9895594120025635	natacha	1	3	5	0	0	0	0	9	40	natacha	nsubj	44	PROPN	PROP	Singular	Female	3	2
47	48	PER	0.9852983057498932	marie dmitrievna	2	4	6	6	0	0	0	10	47	marie	nsubj	50	PROPN	PROP	Singular	Female	3	32
49	49	PER	0.9989087581634521	lui	1	4	6	8	0	0	0	11	49	lui	iobj	50	PRON	PRON	Singular	Ambiguous	3	6
61	63	TIME	0.5797754526138306	dans la nuit	3	5	7	7	0	0	0	12	63	nuit	obl:mod	66	NOUN	NOM	Not_Assigned	Not_Assigned	3	
64	64	TIME	0.8650773763656616	qui	1	5	7	10	0	0	0	13	64	qui	nsubj	66	PRON	PRON	Not_Assigned	Not_Assigned	4	
72	72	PER	0.987248957157135	anatole	1	6	8	4	0	0	0	14	72	anatole	nmod	70	PROPN	PROP	Singular	Male	3	1
74	74	PER	0.9995070695877075	elle	1	6	8	6	0	0	0	15	74	elle	nsubj	77	PRON	PRON	Singular	Female	3	2
83	83	PER	0.9992005228996277	elle	1	7	9	3	0	0	0	16	83	elle	nsubj	86	PRON	PRON	Singular	Female	3	2
104	104	PER	0.9988100528717041	elle	1	8	11	9	0	0	0	17	104	elle	obl:arg	102	PRON	PRON	Singular	Female	3	2
109	109	PER	0.9949769377708435	sonia	1	8	11	14	0	0	0	18	109	sonia	obj	108	PROPN	PROP	Singular	Female	3	6
111	111	PER	0.9991375207901001	elle	1	9	12	0	0	0	0	19	111	elle	nsubj	114	PRON	PRON	Singular	Female	3	2
112	112	PER	0.9981776475906372	lui	1	9	12	1	0	0	0	20	112	lui	iobj	114	PRON	PRON	Singular	Ambiguous	3	6
117	117	PER	0.9989093542098999	elle	1	9	12	6	0	0	0	21	117	elle	nsubj	118	PRON	PRON	Singular	Female	3	2
143	143	PER	0.9754937291145325	son	1	11	15	5	0	0	0	22	143	son	det	144	DET	PRON	Singular	Ambiguous	3	2
154	154	PER	0.8525477647781372	on	1	12	16	2	0	0	0	23	154	on	nsubj	156	PRON	PRON	Ambiguous	Ambiguous	3	22
157	158	PER	0.9870200455188751	la comtesse	2	12	16	5	0	0	0	24	158	comtesse	obj	156	NOUN	NOM	Singular	Female	3	2
161	161	PER	0.9327774047851562	on	1	12	16	9	0	0	0	25	161	on	nsubj	163	PRON	PRON	Ambiguous	Ambiguous	3	22
162	162	PER	0.9842079281806946	l'	1	12	16	10	0	0	0	26	162	l'	obj	163	PRON	PRON	Singular	Ambiguous	3	2
166	166	PER	0.9958479404449463	pierre	1	12	17	0	0	0	0	27	166	pierre	nsubj	179	PROPN	PROP	Singular	Male	3	9
168	169	PER	0.9740102589130402	le comte	2	13	18	1	0	0	0	28	169	comte	obj	167	NOUN	NOM	Singular	Male	3	33
176	176	PER	0.9989268183708191	sonia	1	13	18	9	0	0	0	29	176	sonia	conj	167	PROPN	PROP	Singular	Female	3	23
177	177	PER	0.98869788646698	qui	1	13	18	10	0	0	0	30	177	qui	nsubj	178	PRON	PRON	Ambiguous	Ambiguous	4	23
183	183	PER	0.995902955532074	natacha	1	14	20	0	0	0	0	31	183	natacha	nsubj	185	PROPN	PROP	Singular	Female	3	34
187	187	PER	0.9996066689491272	il	1	15	21	0	0	0	0	32	187	il	nsubj	188	PRON	PRON	Singular	Male	3	9
189	191	TIME	0.7975052197774252	ce jour -là	3	15	21	2	0	0	0	33	190	jour	obl:mod	188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
192	193	FAC	0.7475527822971344	au club	2	15	21	5	0	0	0	34	193	club	obl:mod	188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
196	196	FAC	0.5571898221969604	y	1	15	21	9	0	0	0	35	196	y	iobj	197	PRON	PRON	Not_Assigned	Not_Assigned	3	
204	204	PER	0.9986003041267395	il	1	16	22	1	0	0	0	36	204	il	nsubj	205	PRON	PRON	Singular	Male	3	9
212	212	PER	0.9997784495353699	il	1	16	22	9	0	0	0	37	212	il	nsubj	214	PRON	PRON	Singular	Male	3	9
219	219	PER	0.9933679699897766	son	1	17	23	0	0	0	0	38	219	son	det	220	DET	PRON	Singular	Ambiguous	3	9
233	233	PER	0.9936544895172119	natacha	1	18	24	1	0	0	0	39	233	natacha	nmod	249	PROPN	PROP	Singular	Female	3	16
236	236	PER	0.9997586607933044	il	1	18	24	4	0	0	0	40	236	il	nsubj	237	PRON	PRON	Singular	Male	3	9
244	244	PER	0.9983769655227661	elle	1	18	24	12	0	0	0	41	244	elle	nsubj	265	PRON	PRON	Singular	Female	3	16
252	253	PER	0.9685897827148438	son beau-frère	2	19	25	5	0	1	1	42	253	beau-frère	nmod	250	NOUN	NOM	Singular	Male	3	1
252	252	PER	0.9977090358734131	son	1	19	25	5	1	0	0	43	252	son	det	253	DET	PRON	Singular	Ambiguous	3	16
257	259	PER	0.8998618721961975	du prince andré	3	20	26	2	0	0	0	44	258	prince	nmod	256	NOUN	PROP	Singular	Male	3	7
260	260	PER	0.9989299178123474	lui	1	20	26	5	0	0	0	45	260	lui	iobj	261	PRON	PRON	Singular	Ambiguous	3	9
269	270	LOC	0.43143513798713684	la ville	2	21	27	3	0	0	0	46	270	ville	nmod	267	NOUN	NOM	Not_Assigned	Not_Assigned	3	
275	277	PER	0.9651809732119242	du vieux prince	3	21	27	9	0	0	0	47	277	prince	nmod	274	NOUN	NOM	Singular	Male	3	7
281	282	PER	0.9871325492858887	mlle bourrienne	2	22	28	2	0	0	0	48	281	mlle	obl:mod	286	NOUN	PROP	Singular	Female	3	6
284	284	PER	0.9995149374008179	il	1	22	28	5	0	0	0	49	284	il	nsubj	286	PRON	PRON	Singular	Male	3	7
288	288	PER	0.7672699093818665	on	1	22	28	9	0	0	0	50	288	on	nsubj	290	PRON	PRON	Ambiguous	Ambiguous	3	35
289	289	PER	0.9972381591796875	lui	1	22	28	10	0	0	0	51	289	lui	iobj	290	PRON	PRON	Singular	Ambiguous	3	7
297	297	PER	0.9977474808692932	natacha	1	23	29	3	0	0	0	52	297	natacha	obl:agent	295	PROPN	PROP	Singular	Female	3	36
299	301	PER	0.9650301734606425	la princesse marie	3	23	29	5	0	0	0	53	300	princesse	obl:arg	295	NOUN	PROP	Singular	Female	3	37
305	305	PER	0.9922393560409546	l'	1	23	30	2	0	0	0	54	305	l'	obj	330	PRON	PRON	Singular	Ambiguous	3	7
313	313	PER	0.9994957447052002	il	1	24	31	6	0	0	0	55	313	il	nsubj	314	PRON	PRON	Singular	Male	3	7
315	316	PER	0.9866327345371246	son fils	2	24	31	8	0	1	1	56	316	fils	obj	314	NOUN	NOM	Singular	Male	3	6
315	315	PER	0.9986586570739746	son	1	24	31	8	1	0	0	57	315	son	det	316	DET	PRON	Singular	Ambiguous	3	7
329	329	PER	0.8956736326217651	anatole	1	26	33	7	0	0	0	58	329	anatole	nmod	327	PROPN	PROP	Singular	Male	3	38
331	331	PER	0.9997730851173401	pierre	1	26	33	9	0	0	0	59	331	pierre	nsubj	332	PROPN	PROP	Singular	Male	3	24
336	336	PER	0.6644520163536072	du	1	26	33	14	0	0	0	60	336	du	case	363	ADP	PRON	Not_Assigned	Ambiguous	3	1
338	338	PER	0.8630176782608032	andré	1	27	34	1	0	0	0	61	338	andré	flat:name	337	PROPN	PROP	Singular	Male	3	1
340	340	PER	0.9817842245101929	qui	1	27	34	3	0	0	0	62	340	qui	nsubj	342	PRON	PRON	Ambiguous	Ambiguous	4	1
341	341	PER	0.9976176619529724	le	1	27	34	4	0	0	0	63	341	le	obj	342	PRON	PRON	Singular	Male	3	24
346	346	PER	0.9981555342674255	lui	1	27	34	9	0	0	0	64	346	lui	obl:arg	344	PRON	PRON	Singular	Ambiguous	3	1
348	348	PER	0.9989578723907471	il	1	28	35	0	0	0	0	65	348	il	nsubj	350	PRON	PRON	Singular	Male	3	1
351	354	TIME	0.8131822943687439	la veille au soir	4	28	35	3	0	0	0	66	352	veille	obj	350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
357	358	PER	0.9945921897888184	son père	2	28	35	9	0	1	1	67	358	père	nsubj	361	NOUN	NOM	Singular	Male	3	1
357	357	PER	0.9985507130622864	son	1	28	35	9	1	0	0	68	357	son	det	358	DET	PRON	Singular	Ambiguous	3	1
360	360	PER	0.9988419413566589	lui	1	28	35	12	0	0	0	69	360	lui	iobj	361	PRON	PRON	Singular	Ambiguous	3	1
366	366	PER	0.9959516525268555	natacha	1	29	36	3	0	0	0	70	366	natacha	nmod	364	PROPN	PROP	Singular	Female	3	39
369	370	PER	0.9878038763999939	mlle bourrienne	2	29	36	6	0	0	0	71	369	mlle	nsubj	373	NOUN	PROP	Singular	Female	3	40
375	377	PER	0.9649693965911865	la princesse marie	3	30	37	0	0	0	0	72	376	princesse	obj	404	NOUN	PROP	Singular	Female	3	41
383	383	PER	0.9990660548210144	lui	1	30	37	8	0	0	0	73	383	lui	iobj	384	PRON	PRON	Singular	Ambiguous	3	1
388	388	PER	0.9974347949028015	sa	1	30	37	13	0	0	0	74	388	sa	det	419	DET	PRON	Singular	Ambiguous	3	1
397	397	PER	0.9911778569221497	son	1	31	38	8	0	0	0	75	397	son	det	398	DET	PRON	Singular	Ambiguous	3	1
400	400	PER	0.999651312828064	pierre	1	32	39	0	0	0	0	76	400	pierre	nsubj:pass	418	PROPN	PROP	Singular	Male	3	15
402	402	PER	0.9923749566078186	qui	1	32	39	2	0	0	0	77	402	qui	nsubj	404	PRON	PRON	Ambiguous	Ambiguous	4	15
406	406	PER	0.9983721375465393	le	1	32	39	6	0	0	0	78	406	le	obj	407	PRON	PRON	Singular	Male	3	1
415	415	PER	0.9914047718048096	natacha	1	33	40	0	0	0	0	79	415	natacha	nmod	447	PROPN	PROP	Singular	Female	3	42
425	426	FAC	0.8841571509838104	le salon	2	33	40	10	0	0	0	80	426	salon	obl:arg	423	NOUN	NOM	Not_Assigned	Not_Assigned	3	
429	429	PER	0.9812507629394531	l'	1	33	40	14	0	0	0	81	429	l'	obj	430	PRON	PRON	Singular	Ambiguous	3	1
439	441	FAC	0.7951859831809998	la pièce voisine	3	34	41	8	0	0	0	82	440	pièce	obl:mod	431	NOUN	NOM	Not_Assigned	Not_Assigned	3	
448	448	PER	0.9873948097229004	spéransky	1	35	42	2	0	0	0	83	448	spéransky	nsubj	452	PROPN	PROP	Singular	Not_Assigned	3	1
454	456	PER	0.9388928413391113	la princesse marie	3	35	43	0	0	0	0	84	455	princesse	nsubj	457	NOUN	PROP	Singular	Female	3	8
459	459	PER	0.9972068667411804	sa	1	36	44	0	0	0	0	85	459	sa	det	460	DET	PRON	Singular	Ambiguous	3	15
470	471	PER	0.9813507199287415	son frère	2	36	44	11	0	1	1	86	471	frère	nmod	468	NOUN	NOM	Singular	Male	3	1
470	470	PER	0.9969064593315125	son	1	36	44	11	1	0	0	87	470	son	det	471	DET	PRON	Singular	Ambiguous	3	8
473	473	PER	0.9996508359909058	elle	1	37	45	0	0	0	0	88	473	elle	nsubj	474	PRON	PRON	Singular	Female	3	8
481	481	PER	0.9986244440078735	sa	1	37	45	8	0	0	0	89	481	sa	det	482	DET	PRON	Singular	Ambiguous	3	1
485	485	PER	0.9964291453361511	pierre	1	37	45	12	0	0	0	90	485	pierre	nsubj	486	PROPN	PROP	Singular	Male	3	43
490	490	PER	0.9977245926856995	sa	1	38	46	3	0	0	0	91	490	sa	det	491	DET	PRON	Singular	Ambiguous	3	8
495	495	PER	0.9987902045249939	lui	1	38	46	8	0	0	0	92	495	lui	iobj	496	PRON	PRON	Singular	Ambiguous	3	8
507	507	PER	0.9991251826286316	elle	1	39	47	7	0	0	0	93	507	elle	obl:mod	505	PRON	PRON	Singular	Female	3	8
511	511	PER	0.996549129486084	natacha	1	39	47	11	0	0	0	94	511	natacha	nmod	509	PROPN	PROP	Singular	Female	3	44
514	514	PER	0.9995701909065247	il	1	40	48	1	0	0	0	95	514	il	nsubj	515	PRON	PRON	Singular	Male	3	1
517	517	PER	0.9983918070793152	il	1	40	48	4	0	0	0	96	517	il	nsubj	520	PRON	PRON	Singular	Male	3	1
523	523	PER	0.9994840621948242	-elle	1	40	48	10	0	0	0	97	523	elle	nsubj	522	PRON	PRON	Singular	Female	3	8
527	527	PER	0.9816009998321533	sa	1	40	48	14	0	0	0	98	527	sa	det	528	DET	PRON	Singular	Ambiguous	3	1
529	529	PER	0.9888230562210083	l'	1	41	49	0	0	0	0	99	529	l'	obj	530	PRON	PRON	Singular	Ambiguous	3	1
536	536	PER	0.9982473850250244	il	1	41	49	7	0	0	0	100	536	il	nsubj	537	PRON	PRON	Singular	Male	3	1
547	547	PER	0.985209047794342	il	1	41	49	18	0	0	0	101	547	il	nsubj	590	PRON	PRON	Singular	Male	3	1
556	556	PER	0.9997411370277405	je	1	42	50	7	0	0	0	102	556	je	nsubj	560	PRON	PRON	Singular	Ambiguous	1	8
574	574	PER	0.9995414018630981	pierre	1	43	52	2	0	0	0	103	574	pierre	nsubj	573	PROPN	PROP	Singular	Male	3	45
576	578	PER	0.9163518746693929	la princesse marie	3	44	53	0	0	0	0	104	577	princesse	nsubj	580	NOUN	PROP	Singular	Female	3	25
579	579	PER	0.9983198046684265	le	1	44	53	3	0	0	0	105	579	le	obj	580	PRON	PRON	Singular	Male	3	15
584	584	PER	0.9996392726898193	elle	1	44	53	8	0	0	0	106	584	elle	nsubj	586	PRON	PRON	Singular	Female	3	25
595	595	PER	0.9997020363807678	pierre	1	45	55	0	0	0	0	107	595	pierre	nsubj	596	PROPN	PROP	Singular	Male	3	0
598	599	FAC	0.8730640411376953	le cabinet	2	45	55	3	0	0	0	108	599	cabinet	obl:arg	596	NOUN	NOM	Not_Assigned	Not_Assigned	3	
601	602	PER	0.9925913512706757	son ami	2	45	55	6	0	1	1	109	602	ami	nsubj	653	NOUN	NOM	Singular	Male	3	1
601	601	PER	0.9969696402549744	son	1	45	55	6	1	0	0	110	601	son	det	602	DET	PRON	Singular	Ambiguous	3	0
612	617	PER	0.561991348862648	son père et du prince mestchersky	6	46	56	4	0	1	2	111	616	prince	conj	613	NOUN	PROP	Plural	Not_Assigned	3	46
612	612	PER	0.9989533424377441	son	1	46	56	4	1	0	0	112	612	son	det	613	DET	PRON	Singular	Ambiguous	3	0
615	617	PER	0.955574115117391	du prince mestchersky	3	46	56	7	1	0	0	113	616	prince	conj	613	NOUN	PROP	Singular	Male	3	7
625	625	PER	0.9987689852714539	sa	1	47	58	0	0	0	0	114	625	sa	det	626	DET	PRON	Singular	Ambiguous	3	0
629	629	PER	0.9986147880554199	le	1	47	58	4	0	0	0	115	629	le	obj	630	PRON	PRON	Singular	Male	3	0
646	646	PER	0.9986007809638977	ses	1	48	59	9	0	0	0	116	646	ses	det	647	DET	PRON	Singular	Ambiguous	3	0
649	649	PER	0.9971188306808472	il	1	48	60	0	0	0	0	117	649	il	nsubj	698	PRON	PRON	Singular	Male	3	0
652	652	PER	0.9754725098609924	spéransky	1	49	61	2	0	0	0	118	652	spéransky	obl:arg	650	PROPN	PROP	Singular	Not_Assigned	3	3
655	655	PER	0.9946000576019287	son	1	49	61	5	0	0	0	119	655	son	det	656	DET	PRON	Singular	Ambiguous	3	3
660	660	PER	0.9921340942382812	sa	1	49	61	10	0	0	0	120	660	sa	det	662	DET	PRON	Singular	Ambiguous	3	3
664	664	PER	0.404025673866272	dont	1	50	62	0	0	0	0	121	664	dont	nmod	666	PRON	PRON	Ambiguous	Ambiguous	4	3
672	672	GPE	0.9169149994850159	moscou	1	50	62	8	0	0	0	122	672	moscou	obl:arg	670	PROPN	PROP	Not_Assigned	Not_Assigned	3	
679	683	TIME	0.875483775138855	il y a un mois	5	51	63	5	0	0	0	123	683	mois	nmod	674	NOUN	NOM	Not_Assigned	Not_Assigned	3	
685	685	PER	0.920263946056366	le	1	51	63	11	0	0	0	124	685	le	obj	686	PRON	PRON	Singular	Male	3	3
691	692	PER	0.8594668805599213	le prince	2	51	63	17	0	0	0	125	692	prince	nsubj	690	NOUN	NOM	Singular	Male	3	0
693	693	PER	0.9266555905342102	andré	1	52	64	0	0	0	0	126	693	andré	flat:name	744	PROPN	PROP	Singular	Male	3	17
695	697	PER	0.7375909884770712	ceux -là même	3	52	64	2	0	0	0	127	696	là	dep	686	PRON	PRON	Plural	Not_Assigned	3	17
698	698	PER	0.5687198638916016	qui	1	52	64	5	0	0	0	128	698	qui	nsubj	700	PRON	PRON	Ambiguous	Ambiguous	4	17
703	703	PER	0.949108362197876	ses	1	52	64	10	0	0	0	129	703	ses	det	704	DET	PRON	Singular	Ambiguous	3	3
706	706	PER	0.9503916501998901	l'	1	53	65	0	0	0	0	130	706	l'	obj	707	PRON	PRON	Singular	Ambiguous	3	3
709	709	PER	0.8840022683143616	le	1	53	65	3	0	0	0	131	709	le	obj	710	PRON	PRON	Singular	Male	3	3
739	739	PER	0.9969896078109741	moi	1	55	68	6	0	0	0	132	739	moi	obl:mod	742	PRON	PRON	Singular	Ambiguous	1	0
741	741	PER	0.9996689558029175	je	1	55	68	8	0	0	0	133	741	je	nsubj	742	PRON	PRON	Singular	Ambiguous	1	0
752	754	TIME	0.4590164124965668	sous ce règne	3	56	69	1	0	0	0	134	754	règne	obl:mod	806	NOUN	NOM	Not_Assigned	Not_Assigned	3	
759	759	PER	0.9260954856872559	lui	1	56	69	8	0	0	0	135	759	lui	ccomp	742	PRON	PRON	Singular	Ambiguous	3	3
767	767	PER	0.999760091304779	il	1	56	70	1	0	0	0	136	767	il	nsubj	769	PRON	PRON	Singular	Male	3	0
774	774	PER	0.999687671661377	pierre	1	57	71	3	0	0	0	137	774	pierre	nmod	772	PROPN	PROP	Singular	Male	3	47
781	781	PER	0.9987467527389526	son	1	57	71	10	0	0	0	138	781	son	det	782	DET	PRON	Singular	Ambiguous	3	0
791	791	PER	0.9980917572975159	ses	1	58	72	5	0	0	0	139	791	ses	det	792	DET	PRON	Singular	Ambiguous	3	0
797	797	PER	0.9504818916320801	lui	1	58	72	11	0	0	0	140	797	lui	iobj	798	PRON	PRON	Singular	Ambiguous	3	3
804	804	PER	0.9976243376731873	-il	1	59	73	5	0	0	0	141	804	il	dep	769	PRON	PRON	Singular	Male	3	0
809	809	PER	0.9929256439208984	te	1	60	74	3	0	0	0	142	809	te	nsubj	810	PRON	PRON	Singular	Ambiguous	2	0
814	814	PER	0.9991430044174194	-il	1	60	74	8	0	0	0	143	814	il	nsubj	812	PRON	PRON	Singular	Male	3	0
819	819	PER	0.9995284080505371	pierre	1	60	74	13	0	0	0	144	819	pierre	obl:arg	817	PROPN	PROP	Singular	Male	3	48
821	821	PER	0.9997156262397766	tu	1	60	74	15	0	0	0	145	821	tu	nsubj	822	PRON	PRON	Singular	Ambiguous	2	0
827	827	PER	0.9872991442680359	me	1	61	76	1	0	0	0	146	827	me	iobj	828	PRON	PRON	Singular	Ambiguous	1	0
830	830	PER	0.9996869564056396	tu	1	61	76	4	0	0	0	147	830	tu	nsubj	833	PRON	PRON	Singular	Ambiguous	2	0
837	837	PER	0.9998205304145813	il	1	61	76	11	0	0	0	148	837	il	nsubj	838	PRON	PRON	Singular	Male	3	0
850	850	PER	0.9983731508255005	son	1	62	77	8	0	0	0	149	850	son	det	851	DET	PRON	Singular	Ambiguous	3	0
862	862	PER	0.9997562766075134	je	1	64	79	3	0	0	0	150	862	je	nsubj	863	PRON	PRON	Singular	Ambiguous	1	0
868	868	PER	0.9991428852081299	-il	1	64	79	9	0	0	0	151	868	il	nsubj	867	PRON	PRON	Singular	Male	3	0
873	873	PER	0.9996634721755981	pierre	1	64	79	14	0	0	0	152	873	pierre	nmod	871	PROPN	PROP	Singular	Male	3	49
883	883	PER	0.9982566237449646	je	1	65	80	4	0	0	0	153	883	je	nsubj	885	PRON	PRON	Singular	Ambiguous	1	0
891	891	PER	0.9966917037963867	ma	1	65	80	12	0	0	0	154	891	ma	det	892	DET	PRON	Singular	Ambiguous	1	0
906	906	PER	0.9994663596153259	lui	1	66	82	7	0	0	0	155	906	lui	obl:arg	902	PRON	PRON	Singular	Ambiguous	3	0
911	917	FAC	0.31333985711847034	des routes depuis la frontière de pologne	7	67	83	2	0	1	2	156	915	frontière	obl:mod	975	NOUN	PROP	Not_Assigned	Not_Assigned	3	
911	912	FAC	0.6359885632991791	des routes	2	67	83	2	1	0	0	157	912	routes	nmod	910	NOUN	NOM	Not_Assigned	Not_Assigned	3	
917	917	GPE	0.49535709619522095	pologne	1	67	83	8	1	0	0	158	917	pologne	nmod	915	PROPN	PROP	Not_Assigned	Not_Assigned	3	
922	922	PER	0.5685553550720215	qu'	1	68	84	1	0	0	0	159	922	qu'	obj	925	PRON	PRON	Ambiguous	Ambiguous	4	26
923	923	PER	0.9996343851089478	il	1	68	84	2	0	0	0	160	923	il	nsubj	925	PRON	PRON	Singular	Male	3	0
927	927	PER	0.8915508985519409	qui	1	68	84	6	0	0	0	161	927	qui	nsubj	928	PRON	PRON	Ambiguous	Ambiguous	4	26
929	929	PER	0.9994107484817505	pierre	1	68	84	8	0	0	0	162	929	pierre	obj	928	PROPN	PROP	Singular	Male	3	50
933	934	PER	0.5083160996437073	gouverneur suisse	2	69	85	0	0	0	0	163	933	gouverneur	nmod	921	NOUN	NOM	Not_Assigned	Not_Assigned	3	27
936	937	PER	0.9708109498023987	m. dessalles	2	69	85	3	0	0	0	164	936	m.	appos	933	NOUN	PROP	Singular	Male	3	27
940	940	PER	0.997836172580719	il	1	69	85	7	0	0	0	165	940	il	nsubj	942	PRON	PRON	Singular	Male	3	0
944	945	PER	0.9886124134063721	son fils	2	69	85	11	0	1	1	166	945	fils	obl:mod	942	NOUN	NOM	Singular	Male	3	6
944	944	PER	0.9987142086029053	son	1	69	85	11	1	0	0	167	944	son	det	945	DET	PRON	Singular	Ambiguous	3	0
947	947	PER	0.9996463060379028	il	1	69	85	14	0	0	0	168	947	il	nsubj	1018	PRON	PRON	Singular	Male	3	0
966	968	PER	0.9589444994926453	les deux vieillards	3	71	87	5	0	0	0	169	968	vieillards	obl:mod	964	NOUN	NOM	Plural	Ambiguous	3	0
983	983	PER	0.9826623201370239	ses	1	72	88	13	0	0	0	170	983	ses	det	984	DET	PRON	Singular	Ambiguous	3	3
987	987	GPE	0.8118340373039246	napoléon	1	73	89	2	0	0	0	171	987	napoléon	nmod	984	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1001	1001	PER	0.9991523027420044	-il	1	74	90	3	0	0	0	172	1001	il	nsubj	1000	PRON	PRON	Singular	Male	3	0
1003	1003	PER	0.9997946619987488	je	1	74	90	5	0	0	0	173	1003	je	nsubj	1007	PRON	PRON	Singular	Ambiguous	1	0
1008	1008	PER	0.8757792711257935	spéransky	1	74	90	10	0	0	0	174	1008	spéransky	obj	1007	PROPN	PROP	Singular	Not_Assigned	3	51
1011	1011	PER	0.9938378930091858	j'	1	75	91	0	0	0	0	175	1011	j'	nsubj	1012	PRON	PRON	Singular	Ambiguous	1	0
1017	1017	PER	0.9996696710586548	pierre	1	75	92	1	0	0	0	176	1017	pierre	nsubj	1018	PROPN	PROP	Singular	Male	3	18
1020	1021	PER	0.9891131818294525	son ami	2	75	92	4	0	1	1	177	1021	ami	nsubj	1022	NOUN	NOM	Singular	Male	3	1
1020	1020	PER	0.999009370803833	son	1	75	92	4	1	0	0	178	1020	son	det	1021	DET	PRON	Singular	Ambiguous	3	18
1028	1028	PER	0.9995821118354797	il	1	76	93	4	0	0	0	179	1028	il	nsubj	1033	PRON	PRON	Singular	Male	3	1
1034	1034	PER	0.9002570509910583	lui-même	1	76	93	10	0	0	0	180	1034	lui-même	dep	1033	PRON	PRON	Singular	Male	3	1
1062	1062	PER	0.9983004927635193	lui	1	78	95	7	0	0	0	181	1062	lui	dep	1060	PRON	PRON	Singular	Ambiguous	3	18
1069	1071	PER	0.9630472660064697	le prince mestchersky	3	79	96	0	0	0	0	182	1070	prince	nsubj	1073	NOUN	PROP	Singular	Male	3	7
1076	1076	PER	0.9988470077514648	les	1	79	96	7	0	0	0	183	1076	les	obj	1077	PRON	PRON	Plural	Ambiguous	3	0
1080	1082	PER	0.8489448229471842	le prince andré	3	79	96	11	0	0	0	184	1081	prince	nsubj	1084	NOUN	PROP	Singular	Male	3	0
1088	1088	PER	0.9996588230133057	pierre	1	80	97	4	0	0	0	185	1088	pierre	nmod	1086	PROPN	PROP	Singular	Male	3	19
1090	1090	PER	0.9977432489395142	l'	1	80	97	6	0	0	0	186	1090	l'	obj	1091	PRON	PRON	Singular	Ambiguous	3	19
1093	1094	FAC	0.9004605412483215	sa chambre	2	80	97	9	0	1	1	187	1094	chambre	obl:arg	1091	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1093	1093	PER	0.9966059923171997	sa	1	80	97	9	1	0	0	188	1093	sa	det	1094	DET	PRON	Singular	Ambiguous	3	0
1102	1102	FAC	0.8147907257080078	y	1	81	99	2	0	0	0	189	1102	y	iobj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3	
1125	1125	PER	0.9992313385009766	il	1	82	101	8	0	0	0	190	1125	il	nsubj	1127	PRON	PRON	Singular	Male	3	0
1139	1139	PER	0.9997480511665344	il	1	83	103	0	0	0	0	191	1139	il	nsubj	1140	PRON	PRON	Singular	Male	3	0
1145	1145	PER	0.9977990984916687	ses	1	83	103	6	0	0	0	192	1145	ses	det	1229	DET	PRON	Singular	Ambiguous	3	0
1157	1157	PER	0.9979873895645142	il	1	84	104	11	0	0	0	193	1157	il	nsubj	1242	PRON	PRON	Singular	Male	3	0
1159	1160	TIME	0.5321610122919083	une seconde	2	85	105	1	0	0	0	194	1160	seconde	obj	1158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1166	1166	PER	0.9997099041938782	pierre	1	85	105	8	0	0	0	195	1166	pierre	obl:arg	1164	PROPN	PROP	Singular	Male	3	20
1174	1174	PER	0.9958686828613281	te	1	86	106	3	0	0	0	196	1174	te	obj	1175	PRON	PRON	Singular	Ambiguous	2	20
1179	1179	PER	0.9989778995513916	-il	1	86	106	8	0	0	0	197	1179	il	nsubj	1178	PRON	PRON	Singular	Male	3	0
1182	1182	PER	0.9989871382713318	ses	1	86	106	11	0	0	0	198	1182	ses	det	1183	DET	PRON	Singular	Ambiguous	3	0
1186	1186	PER	0.9993801116943359	pierre	1	86	107	0	0	0	0	199	1186	pierre	nsubj	1198	PROPN	PROP	Singular	Male	3	52
1190	1190	PER	0.9994876384735107	il	1	87	108	2	0	0	0	200	1190	il	nsubj	1191	PRON	PRON	Singular	Male	3	0
1192	1192	PER	0.9991371035575867	lui	1	87	108	4	0	0	0	201	1192	lui	iobj	1193	PRON	PRON	Singular	Ambiguous	3	19
1195	1195	PER	0.9971945285797119	natacha	1	87	108	7	0	0	0	202	1195	natacha	obl:arg	1193	PROPN	PROP	Singular	Female	3	53
1202	1202	PER	0.9954231381416321	sa	1	88	109	0	0	0	0	203	1202	sa	det	1206	DET	PRON	Singular	Ambiguous	3	0
1224	1225	PER	0.9852952361106873	son ami	2	89	110	8	0	1	1	204	1225	ami	nmod	1222	NOUN	NOM	Singular	Male	3	1
1224	1224	PER	0.99849534034729	son	1	89	110	8	1	0	0	205	1224	son	det	1225	DET	PRON	Singular	Ambiguous	3	0
1227	1227	PER	0.9986650943756104	andré	1	89	110	11	0	0	0	206	1227	andré	nsubj	1229	PROPN	PROP	Singular	Male	3	4
1237	1237	PER	0.9968685507774353	sa	1	90	111	7	0	0	0	207	1237	sa	det	1238	DET	PRON	Singular	Ambiguous	3	4
1243	1243	PER	0.9989560842514038	j'	1	90	111	13	0	0	0	208	1243	j'	nsubj	1245	PRON	PRON	Singular	Ambiguous	1	4
1252	1254	PER	0.9441190361976624	la comtesse rostow	3	91	112	5	0	0	0	209	1253	comtesse	nmod	1250	NOUN	PROP	Singular	Female	3	2
1256	1256	PER	0.9968116879463196	j'	1	91	112	9	0	0	0	210	1256	j'	nsubj	1259	PRON	PRON	Singular	Ambiguous	1	4
1273	1273	PER	0.8884574174880981	lui	1	92	113	12	0	0	0	211	1273	lui	iobj	1368	PRON	PRON	Singular	Ambiguous	3	2
1278	1279	PER	0.9479359686374664	ton beau-frère	2	93	114	2	0	1	1	212	1279	beau-frère	obl:agent	1276	NOUN	NOM	Singular	Male	3	1
1278	1278	PER	0.9980601668357849	ton	1	93	114	2	1	0	0	213	1278	ton	det	1279	DET	PRON	Singular	Ambiguous	2	20
1298	1298	PER	0.9995488524436951	pierre	1	94	115	13	0	0	0	214	1298	pierre	nsubj	1297	PROPN	PROP	Singular	Male	3	10
1302	1302	PER	0.9958739876747131	ses	1	95	116	2	0	0	0	215	1302	ses	det	1303	DET	PRON	Singular	Ambiguous	3	2
1305	1305	PER	0.9971100687980652	son	1	95	116	5	0	0	0	216	1305	son	det	1306	DET	PRON	Singular	Ambiguous	3	2
1309	1311	PER	0.7882983684539795	le prince andré	3	95	116	9	0	0	0	217	1310	prince	nsubj	1308	NOUN	PROP	Singular	Male	3	54
1313	1313	PER	0.9950835704803467	l'	1	96	117	0	0	0	0	218	1313	l'	obj	1314	PRON	PRON	Singular	Ambiguous	3	10
1320	1321	PER	0.9682092666625977	la comtesse	2	96	118	4	0	0	0	219	1321	comtesse	obl:arg	1318	NOUN	NOM	Singular	Female	3	2
1325	1325	PER	0.9995008707046509	tu	1	96	118	9	0	0	0	220	1325	tu	nsubj	1327	PRON	PRON	Singular	Ambiguous	2	10
1326	1326	PER	0.984281063079834	la	1	96	118	10	0	0	0	221	1326	la	obj	1327	PRON	PRON	Singular	Female	3	2
1330	1330	PER	0.9782600402832031	elle	1	97	119	1	0	0	0	222	1330	elle	nsubj	1333	PRON	PRON	Singular	Female	3	2
1336	1336	PER	0.9810923933982849	elle	1	98	120	1	0	0	0	223	1336	elle	nsubj	1337	PRON	PRON	Singular	Female	3	2
1343	1345	PER	0.9218978683153788	le prince kouraguine	3	98	121	2	0	0	0	224	1344	prince	ROOT	1344	NOUN	PROP	Singular	Male	3	3
1349	1349	PER	0.9994298815727234	-il	1	98	121	8	0	0	0	225	1349	il	dep	1347	PRON	PRON	Singular	Male	3	10
1353	1353	PER	0.9828176498413086	il	1	99	122	1	0	0	0	226	1353	il	nsubj	1355	PRON	PRON	Singular	Male	3	3
1361	1361	PER	0.9955689311027527	elle	1	99	122	9	0	0	0	227	1361	elle	nsubj	1363	PRON	PRON	Singular	Female	3	2
1370	1370	PER	0.9922487735748291	sa	1	100	124	1	0	0	0	228	1370	sa	det	1371	DET	PRON	Singular	Ambiguous	3	2
1372	1372	PER	0.9960447549819946	me	1	100	124	3	0	0	0	229	1372	me	iobj	1373	PRON	PRON	Singular	Ambiguous	1	4
1384	1384	PER	0.7441698908805847	son	1	100	124	15	0	0	0	230	1384	son	det	1485	DET	PRON	Singular	Ambiguous	3	10
1385	1385	PER	0.33112508058547974	père	1	101	125	0	0	0	0	231	1385	père	nmod	1381	NOUN	NOM	Singular	Male	3	4
1388	1388	PER	0.9994810223579407	ses	1	101	125	3	0	0	0	232	1388	ses	det	1389	DET	PRON	Singular	Ambiguous	3	10
1393	1394	PER	0.9400138556957245	monsieur kouraguine	2	101	125	8	0	0	0	233	1393	monsieur	nsubj	1500	NOUN	PROP	Singular	Male	3	3
1396	1396	PER	0.993527352809906	l'	1	101	125	11	0	0	0	234	1396	l'	obj	1500	PRON	PRON	Singular	Ambiguous	3	2
1402	1402	PER	0.9851772785186768	sa	1	102	126	3	0	0	0	235	1402	sa	det	1403	DET	PRON	Singular	Ambiguous	3	4
1406	1406	PER	0.9969197511672974	il	1	103	127	1	0	0	0	236	1406	il	nsubj	1408	PRON	PRON	Singular	Male	3	3
1409	1409	PER	0.9939396381378174	l'	1	103	127	4	0	0	0	237	1409	l'	obj	1410	PRON	PRON	Singular	Ambiguous	3	2
1418	1418	PER	0.9990543723106384	-je	1	104	128	3	0	0	0	238	1418	je	nsubj	1419	PRON	PRON	Singular	Ambiguous	1	4
1426	1427	PER	0.8189087510108948	votre beau-frère	2	104	128	11	0	1	1	239	1427	beau-frère	nmod	1425	NOUN	NOM	Singular	Male	3	1
1426	1426	PER	0.9893419742584229	votre	1	104	128	11	1	0	0	240	1426	votre	det	1427	DET	PRON	Ambiguous	Ambiguous	2	55
1430	1430	PER	0.9929665327072144	il	1	105	129	1	0	0	0	241	1430	il	nsubj	1432	PRON	PRON	Singular	Male	3	1
1434	1434	GPE	0.9081352353096008	péters	1	105	129	5	0	0	0	242	1434	péters	obl:arg	1432	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1436	1436	PER	0.9997946619987488	je	1	105	129	7	0	0	0	243	1436	je	nsubj	1439	PRON	PRON	Singular	Ambiguous	1	4
1449	1449	PER	0.9923664927482605	m'	1	106	130	5	0	0	0	244	1449	m'	iobj	1451	PRON	PRON	Singular	Ambiguous	1	4
1453	1453	PER	0.9996892213821411	tu	1	106	131	0	0	0	0	245	1453	tu	nsubj	1454	PRON	PRON	Singular	Ambiguous	2	10
1456	1458	PER	0.9187538226445516	la comtesse rostow	3	106	131	3	0	0	0	246	1457	comtesse	obl:arg	1454	NOUN	PROP	Singular	Female	3	12
1460	1460	PER	0.9971392154693604	elle	1	107	132	1	0	0	0	247	1460	elle	nsubj	1463	PRON	PRON	Singular	Female	3	12
1472	1472	PER	0.9994956254959106	je	1	107	132	13	0	0	0	248	1472	je	nsubj	1581	PRON	PRON	Singular	Ambiguous	1	4
1473	1473	PER	0.9892882108688354	lui	1	107	132	14	0	0	0	249	1473	lui	iobj	1581	PRON	PRON	Singular	Ambiguous	3	12
1481	1481	PER	0.9996974468231201	pierre	1	109	134	0	0	0	0	250	1481	pierre	nsubj	1482	PROPN	PROP	Singular	Male	3	56
1488	1490	PER	0.9202747344970703	le prince andré	3	109	135	0	0	0	0	251	1489	prince	nsubj	1604	NOUN	PROP	Singular	Male	3	5
1492	1492	PER	0.9973645806312561	qui	1	109	135	4	0	0	0	252	1492	qui	nsubj	1493	PRON	PRON	Ambiguous	Ambiguous	4	5
1496	1496	PER	0.9985560774803162	il	1	110	136	1	0	0	0	253	1496	il	nsubj	1500	PRON	PRON	Singular	Male	3	5
1505	1505	PER	0.9992501139640808	il	1	110	136	10	0	0	0	254	1505	il	nsubj	1506	PRON	PRON	Singular	Male	3	5
1513	1513	PER	0.9969409108161926	pierre	1	111	137	0	0	0	0	255	1513	pierre	nsubj	1515	PROPN	PROP	Singular	Male	3	28
1514	1514	PER	0.9988579750061035	lui	1	111	137	1	0	0	0	256	1514	lui	iobj	1515	PRON	PRON	Singular	Ambiguous	3	5
1520	1520	PER	0.9970815777778625	l'	1	111	137	7	0	0	0	257	1520	l'	obj	1521	PRON	PRON	Singular	Ambiguous	3	28
1527	1527	PER	0.9958957433700562	-moi	1	112	138	2	0	0	0	258	1527	moi	dep	1526	PRON	PRON	Singular	Ambiguous	1	4
1530	1530	PER	0.9971418976783752	-vous	1	112	138	5	0	0	0	259	1530	vous	dep	1529	PRON	PRON	Ambiguous	Ambiguous	2	5
1531	1531	PER	0.9937514662742615	notre	1	112	138	6	0	0	0	260	1531	notre	det	1532	DET	PRON	Plural	Ambiguous	1	13
1534	1534	GPE	0.9195751547813416	pétersbourg	1	112	138	9	0	0	0	261	1534	pétersbourg	nmod	1532	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1537	1537	PER	0.9994205236434937	je	1	113	139	1	0	0	0	262	1537	je	nsubj	1540	PRON	PRON	Singular	Ambiguous	1	5
1542	1542	PER	0.9998050332069397	je	1	113	139	6	0	0	0	263	1542	je	nsubj	1543	PRON	PRON	Singular	Ambiguous	1	5
1554	1554	PER	0.9997469782829285	je	1	114	140	3	0	0	0	264	1554	je	nsubj	1558	PRON	PRON	Singular	Ambiguous	1	5
1563	1563	PER	0.9994725584983826	je	1	114	140	12	0	0	0	265	1563	je	nsubj	1565	PRON	PRON	Singular	Ambiguous	1	5
1571	1571	PER	0.9994685053825378	je	1	115	141	2	0	0	0	266	1571	je	nsubj	1574	PRON	PRON	Singular	Ambiguous	1	5
1588	1588	PER	0.9994381070137024	pierre	1	116	142	11	0	0	0	267	1588	pierre	nsubj	1587	PROPN	PROP	Singular	Male	3	11
1590	1592	PER	0.9299045403798422	le prince andré	3	117	143	0	0	0	0	268	1591	prince	nsubj	1600	NOUN	PROP	Singular	Male	3	29
1595	1595	PER	0.998284637928009	le	1	117	143	5	0	0	0	269	1595	le	obj	1596	PRON	PRON	Singular	Male	3	11
1607	1607	PER	0.9905861020088196	sa	1	118	144	5	0	0	0	270	1607	sa	det	1608	DET	PRON	Singular	Ambiguous	3	12
1625	1625	PER	0.999548614025116	je	1	119	145	7	0	0	0	271	1625	je	nsubj	1627	PRON	PRON	Singular	Ambiguous	1	29
1635	1638	PER	0.751665823161602	« monsieur » kouraguine	4	120	146	3	0	0	0	272	1636	monsieur	nmod	1633	NOUN	PROP	Singular	Male	3	3
1641	1641	PER	0.9994445443153381	tu	1	120	147	1	0	0	0	273	1641	tu	nsubj	1642	PRON	PRON	Singular	Ambiguous	2	11
1645	1646	PER	0.923738956451416	mon ami	2	120	147	5	0	1	1	274	1646	ami	obj	1644	NOUN	NOM	Singular	Male	3	11
1645	1645	PER	0.9979521632194519	mon	1	120	147	5	1	0	0	275	1645	mon	det	1646	DET	PRON	Singular	Ambiguous	1	57
1649	1649	PER	0.9837985038757324	me	1	121	148	0	0	0	0	276	1649	me	iobj	1650	PRON	PRON	Singular	Ambiguous	1	11
1654	1654	PER	0.9992384910583496	elle	1	121	148	5	0	0	0	277	1654	elle	obl:arg	1650	PRON	PRON	Singular	Female	3	12
1666	1666	PER	0.9995906949043274	tu	1	122	150	0	0	0	0	278	1666	tu	nsubj	1668	PRON	PRON	Singular	Ambiguous	2	11
1667	1667	PER	0.997899055480957	lui	1	122	150	1	0	0	0	279	1667	lui	iobj	1668	PRON	PRON	Singular	Ambiguous	3	12
1678	1678	PER	0.9988582134246826	pierre	1	123	151	0	0	0	0	280	1678	pierre	nsubj	1680	PROPN	PROP	Singular	Male	3	21
1679	1679	PER	0.9981375932693481	le	1	123	151	1	0	0	0	281	1679	le	obj	1680	PRON	PRON	Singular	Male	3	11
1684	1686	PER	0.9562876025835673	la princesse marie	3	123	151	6	0	0	0	282	1685	princesse	obj	1683	NOUN	PROP	Singular	Female	3	14
1688	1688	PER	0.9994834661483765	elle	1	123	151	10	0	0	0	283	1688	elle	nsubj	1689	PRON	PRON	Singular	Female	3	14
1695	1697	PER	0.9162038167317709	son vieux père	3	124	152	3	0	1	1	284	1697	père	obl:arg	1693	NOUN	NOM	Singular	Male	3	4
1695	1695	PER	0.9979709982872009	son	1	124	152	3	1	0	0	285	1695	son	det	1697	DET	PRON	Singular	Ambiguous	3	14
1699	1699	PER	0.9886948466300964	qui	1	124	152	7	0	0	0	286	1699	qui	nsubj	1701	PRON	PRON	Ambiguous	Ambiguous	4	4
1700	1700	PER	0.9995610117912292	lui	1	124	152	8	0	0	0	287	1700	lui	iobj	1701	PRON	PRON	Singular	Ambiguous	3	21
1711	1711	PER	0.9914774298667908	les	1	125	153	3	0	0	0	288	1711	les	obj	1712	PRON	PRON	Plural	Ambiguous	3	13
1714	1714	PER	0.9995548129081726	il	1	125	153	6	0	0	0	289	1714	il	nsubj	1715	PRON	PRON	Singular	Male	3	21
1726	1726	PER	0.9932447075843811	ils	1	126	154	1	0	0	0	290	1726	ils	nsubj:pass	1728	PRON	PRON	Plural	Ambiguous	3	13
1730	1731	PER	0.9310698211193085	les rostow	2	126	154	5	0	0	0	291	1731	rostow	obl:mod	1728	NOUN	NOM	Plural	Not_Assigned	3	13
1741	1741	PER	0.9959547519683838	eux	1	127	155	3	0	0	0	292	1741	eux	obl:mod	1739	PRON	PRON	Plural	Ambiguous	3	13
1745	1745	PER	0.9621375799179077	celle	1	127	155	7	0	0	0	293	1745	celle	nmod	1743	PRON	PRON	Singular	Female	3	14
1746	1746	PER	0.7914449572563171	qui	1	127	155	8	0	0	0	294	1746	qui	nsubj	1748	PRON	PRON	Ambiguous	Ambiguous	4	14
1760	1762	PER	0.8694129586219788	le prince andré	3	128	156	6	0	0	0	295	1761	prince	nmod	1758	NOUN	PROP	Singular	Male	3	58
1770	1771	TIME	0.6872204542160034	la guerre	2	129	157	6	0	0	0	296	1771	guerre	obl:arg	1766	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1776	1778	PER	0.6863749126593272	le prince andré	3	129	158	0	0	0	0	297	1777	prince	nsubj	1908	NOUN	PROP	Singular	Male	3	30
1787	1788	PER	0.9933971464633942	son père	2	130	159	8	0	1	1	298	1788	père	obl:mod	1784	NOUN	NOM	Singular	Male	3	1
1787	1787	PER	0.9987515211105347	son	1	130	159	8	1	0	0	299	1787	son	det	1788	DET	PRON	Singular	Ambiguous	3	30
1792	1792	PER	0.9529045224189758	dessalles	1	131	160	1	0	0	0	300	1792	dessalles	obl:mod	1921	PROPN	PROP	Singular	Male	3	4
1801	1801	PER	0.9976564645767212	pierre	1	131	160	10	0	0	0	301	1801	pierre	nsubj	1934	PROPN	PROP	Singular	Male	3	59
