[
    {
        "id": 0,
        "count": {
            "occurrence": 63,
            "mention_ratio": 0.2903
        },
        "gender": {
            "ratio": 0.4762,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9048,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le roi de naples",
                    "c": 1
                },
                {
                    "n": "murat",
                    "c": 1
                },
                {
                    "n": "il re",
                    "c": 1
                },
                {
                    "n": "de balmacheve",
                    "c": 1
                },
                {
                    "n": "ambassadeur de l' empereur alexandre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "général",
                    "c": 3
                },
                {
                    "n": "sa majesté",
                    "c": 2
                },
                {
                    "n": "le général de division",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "le roi",
                    "c": 1
                },
                {
                    "n": "sire",
                    "c": 1
                },
                {
                    "n": "monsieur de",
                    "c": 1
                },
                {
                    "n": "mon cher général",
                    "c": 1
                },
                {
                    "n": "du grand-duc",
                    "c": 1
                },
                {
                    "n": "du maréchal",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 12
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "lui - même",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "vôtre",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "camper",
                "i": 587
            },
            {
                "w": "devoir",
                "i": 593
            },
            {
                "w": "prendre",
                "i": 820
            },
            {
                "w": "entendre",
                "i": 847
            },
            {
                "w": "dire",
                "i": 859
            },
            {
                "w": "quitte",
                "i": 874
            },
            {
                "w": "reprendre",
                "i": 901
            },
            {
                "w": "faire",
                "i": 924
            },
            {
                "w": "dire",
                "i": 941
            },
            {
                "w": "folâtre",
                "i": 955
            },
            {
                "w": "galoper",
                "i": 962
            },
            {
                "w": "aller",
                "i": 996
            },
            {
                "w": "rejeter",
                "i": 1005
            },
            {
                "w": "regarder",
                "i": 1019
            },
            {
                "w": "dire",
                "i": 1058
            },
            {
                "w": "permettre",
                "i": 1184
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 924
            },
            {
                "w": "retenir",
                "i": 1557
            },
            {
                "w": "conduire",
                "i": 1665
            }
        ],
        "mod": [
            {
                "w": "impossible",
                "i": 798
            },
            {
                "w": "roi",
                "i": 809
            },
            {
                "w": "plein",
                "i": 1095
            },
            {
                "w": "cher",
                "i": 1441
            }
        ],
        "poss": [
            {
                "w": "uniforme",
                "i": 722
            },
            {
                "w": "départ",
                "i": 832
            },
            {
                "w": "conviction",
                "i": 881
            },
            {
                "w": "sujet",
                "i": 895
            },
            {
                "w": "absence",
                "i": 898
            },
            {
                "w": "beau-frère",
                "i": 910
            },
            {
                "w": "manière",
                "i": 930
            },
            {
                "w": "humeur",
                "i": 990
            },
            {
                "w": "tête",
                "i": 1008
            },
            {
                "w": "résolution",
                "i": 1066
            },
            {
                "w": "connaissance",
                "i": 1084
            },
            {
                "w": "voix",
                "i": 1104
            },
            {
                "w": "maître",
                "i": 1195
            },
            {
                "w": "visage",
                "i": 1251
            },
            {
                "w": "ambassadeur",
                "i": 1272
            },
            {
                "w": "santé",
                "i": 1500
            },
            {
                "w": "habitation",
                "i": 1669
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1014
        },
        "gender": {
            "ratio": 0.6818,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8636,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le colonel julner",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 2
                },
                {
                    "n": "le colonel",
                    "c": 2
                },
                {
                    "n": "un sous-officier de hussards",
                    "c": 1
                },
                {
                    "n": "sous-officier",
                    "c": 1
                },
                {
                    "n": "le français",
                    "c": 1
                },
                {
                    "n": "le colonel français",
                    "c": 1
                },
                {
                    "n": "le général russe",
                    "c": 1
                },
                {
                    "n": "le colonel de hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 159
            },
            {
                "w": "avancer",
                "i": 175
            },
            {
                "w": "demander",
                "i": 194
            },
            {
                "w": "commander",
                "i": 218
            },
            {
                "w": "venir",
                "i": 382
            },
            {
                "w": "paraître",
                "i": 388
            },
            {
                "w": "respirer",
                "i": 421
            },
            {
                "w": "étouffer",
                "i": 488
            },
            {
                "w": "rendre",
                "i": 504
            },
            {
                "w": "murmurer",
                "i": 771
            },
            {
                "w": "expliquer",
                "i": 1032
            },
            {
                "w": "éprouver",
                "i": 1073
            }
        ],
        "patient": [
            {
                "w": "nommer",
                "i": 203
            },
            {
                "w": "faire",
                "i": 231
            },
            {
                "w": "attendre",
                "i": 349
            },
            {
                "w": "apercevoir",
                "i": 999
            },
            {
                "w": "regarder",
                "i": 1019
            },
            {
                "w": "questionner",
                "i": 1025
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 379
            },
            {
                "w": "poli",
                "i": 497
            },
            {
                "w": "russe",
                "i": 1002
            }
        ],
        "poss": [
            {
                "w": "sabre",
                "i": 191
            },
            {
                "w": "causerie",
                "i": 224
            },
            {
                "w": "hussard",
                "i": 396
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0645
        },
        "gender": {
            "ratio": 0.3571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "murat",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 1260
            },
            {
                "w": "mettre",
                "i": 1295
            },
            {
                "w": "dire",
                "i": 1322
            },
            {
                "w": "demander",
                "i": 1409
            },
            {
                "w": "souhaiter",
                "i": 1445
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "devoir",
                "i": 1264
            },
            {
                "w": "parole",
                "i": 1318
            },
            {
                "w": "général",
                "i": 1442
            },
            {
                "w": "coeur",
                "i": 1449
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0599
        },
        "gender": {
            "ratio": 0.3846,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 39
            },
            {
                "w": "faire",
                "i": 83
            },
            {
                "w": "réitérer",
                "i": 96
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 5
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "lettre",
                "i": 11
            },
            {
                "w": "lettre",
                "i": 61
            },
            {
                "w": "tact",
                "i": 67
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0599
        },
        "gender": {
            "ratio": 0.0769,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                },
                {
                    "n": "l' envoyé d' alexandre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' envoyé russe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 119
            },
            {
                "w": "éprouver",
                "i": 239
            },
            {
                "w": "venir",
                "i": 280
            }
        ],
        "patient": [
            {
                "w": "conduire",
                "i": 597
            }
        ],
        "mod": [
            {
                "w": "sourd",
                "i": 199
            },
            {
                "w": "russe",
                "i": 236
            }
        ],
        "poss": [
            {
                "w": "pays",
                "i": 250
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0507
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "murat",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "informer",
                "i": 1496
            },
            {
                "w": "parler",
                "i": 1504
            },
            {
                "w": "redresser",
                "i": 1528
            },
            {
                "w": "poser",
                "i": 1533
            },
            {
                "w": "retenir",
                "i": 1557
            },
            {
                "w": "souhaiter",
                "i": 1564
            },
            {
                "w": "dire",
                "i": 1571
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 1580
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "dignité",
                "i": 1524
            },
            {
                "w": "couronnement",
                "i": 1543
            },
            {
                "w": "suite",
                "i": 1576
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0369
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' empereur alexandre",
                    "c": 2
                },
                {
                    "n": "l' empereur napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "mon maître",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "désirer",
                "i": 1197
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1207
            }
        ],
        "mod": [
            {
                "w": "publicité",
                "i": 1353
            }
        ],
        "poss": [
            {
                "w": "ambassadeur",
                "i": 1272
            },
            {
                "w": "troupe",
                "i": 1343
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.023
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "assurer",
                "i": 519
            },
            {
                "w": "présenter",
                "i": 538
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "importance",
                "i": 508
            },
            {
                "w": "désir",
                "i": 533
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.023
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 576
            },
            {
                "w": "dépasser",
                "i": 624
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0184
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa suite",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1580
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 1574
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 1039
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 1629
            },
            {
                "w": "arrêter",
                "i": 1642
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "borner",
                "i": 166
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "nommer",
                "i": 203
            },
            {
                "w": "reprendre",
                "i": 222
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "homme",
                "i": 213
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son auguste beau-frère",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "auguste",
                "i": 909
            }
        ],
        "poss": [
            {
                "w": "signal",
                "i": 906
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les cosaques et les",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vol",
                "i": 355
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "hussards",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "piquet",
                "i": 552
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "soldats et d' officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 563
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "plusieurs militaires",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "desquels",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 645
            }
        ],
        "patient": [
            {
                "w": "venir",
                "i": 635
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 735
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques italiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "entendre",
                "i": 847
            },
            {
                "w": "quitte",
                "i": 874
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "murat",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 1386
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "expliquer",
                "i": 1421
            }
        ],
        "patient": [
            {
                "w": "forcer",
                "i": 1426
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les empereurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "leurs maîtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "querelle",
                "i": 1489
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0092
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "chef de corps",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "du",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1661
            }
        ]
    }
]