start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.8166347742080688	chacun	1	1	1	0	0	0	0	0	1	chacun	nsubj	2	PRON	PRON	Ambiguous	Ambiguous	3	19
10	10	PER	0.9897009134292603	anatole	1	1	1	9	0	0	0	1	10	anatole	obl:mod	18	PROPN	PROP	Singular	Male	3	7
12	12	PER	0.9847670197486877	qui	1	1	1	11	0	0	0	2	12	qui	nsubj	14	PRON	PRON	Ambiguous	Ambiguous	4	7
17	17	PER	0.41962939500808716	personne	1	2	2	0	0	0	0	3	17	personne	nsubj	19	PRON	PRON	Ambiguous	Ambiguous	3	19
28	28	PER	0.9678525328636169	-il	1	3	3	3	0	0	0	4	28	il	cop	31	PRON	PRON	Singular	Male	3	7
30	30	PER	0.9918374419212341	mon	1	3	3	5	0	0	0	5	30	mon	det	31	DET	PRON	Singular	Ambiguous	1	31
33	39	PER	0.5950138781751905	cet homme si beau , si bon	7	3	3	8	0	0	0	6	34	homme	appos	31	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
47	49	PER	0.9324386715888977	la princesse marie	3	4	4	4	0	0	0	7	48	princesse	nsubj	46	NOUN	PROP	Singular	Female	3	1
52	52	PER	0.9996135830879211	elle	1	5	5	1	0	0	0	8	52	elle	nsubj	53	PRON	PRON	Singular	Female	3	1
61	61	PER	0.9881206750869751	sa	1	5	5	10	0	0	0	9	61	sa	det	62	DET	PRON	Singular	Ambiguous	3	1
64	64	PER	0.9988468885421753	elle	1	5	5	13	0	0	0	10	64	elle	nsubj	70	PRON	PRON	Singular	Female	3	1
75	75	PER	0.9591591954231262	lui	1	6	6	10	0	0	0	11	75	lui	iobj	76	PRON	PRON	Singular	Ambiguous	3	1
94	96	PER	0.5259166459242502	ce quelqu' un	3	7	7	13	0	0	0	12	96	un	nsubj	104	PRON	PRON	Singular	Male	3	7
101	103	PER	0.6466865340868632	ce quelqu' un	3	8	8	4	0	0	0	13	103	un	nsubj	106	PRON	PRON	Singular	Male	3	7
105	111	PER	0.6140020659991673	cet homme au front blanc , aux	7	8	8	8	0	0	0	14	106	homme	obj	81	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
119	119	PER	0.999721109867096	elle	1	10	10	0	0	0	0	15	119	elle	nsubj	120	PRON	PRON	Singular	Female	3	1
121	124	PER	0.8379981368780136	sa femme de chambre	4	10	10	2	0	1	1	16	122	femme	obj	120	NOUN	NOM	Singular	Female	3	14
121	121	PER	0.9985522627830505	sa	1	10	10	2	1	0	0	17	121	sa	det	122	DET	PRON	Singular	Ambiguous	3	1
127	127	PER	0.9982293248176575	la	1	10	10	8	0	0	0	18	127	la	obj	128	PRON	PRON	Singular	Female	3	14
131	132	TIME	0.7963360548019409	la nuit	2	10	10	12	0	0	0	19	132	nuit	obj	130	NOUN	NOM	Not_Assigned	Not_Assigned	3	
135	135	PER	0.9991241097450256	elle	1	11	11	1	0	0	0	20	135	elle	obl:arg	144	PRON	PRON	Singular	Female	3	1
137	138	PER	0.9859869480133057	mlle bourrienne	2	12	12	0	0	0	0	21	137	mlle	nsubj	139	NOUN	PROP	Singular	Female	3	1
141	144	FAC	0.8179780095815659	le jardin d' hiver	4	12	12	4	0	0	0	22	142	jardin	obj	139	NOUN	NOM	Not_Assigned	Not_Assigned	3	
164	167	PER	0.5679674372076988	sa « pauvre mère	4	14	14	1	0	1	1	23	167	mère	obl:agent	176	NOUN	NOM	Singular	Female	3	1
164	164	PER	0.9956140518188477	sa	1	14	14	1	1	0	0	24	164	sa	det	167	DET	PRON	Singular	Ambiguous	3	1
170	170	PER	0.8401239514350891	qui	1	14	14	7	0	0	0	25	170	qui	nsubj	172	PRON	PRON	Ambiguous	Ambiguous	4	1
171	171	PER	0.9988008737564087	lui	1	14	14	8	0	0	0	26	171	lui	iobj	172	PRON	PRON	Singular	Ambiguous	3	1
173	173	PER	0.9941331744194031	sa	1	14	14	10	0	0	0	27	173	sa	det	174	DET	PRON	Singular	Ambiguous	3	1
176	178	PER	0.982912282148997	la petite princesse	3	15	15	0	0	0	0	28	178	princesse	nsubj	179	NOUN	NOM	Singular	Female	3	1
180	183	PER	0.8299398124217987	sa femme de chambre	4	15	15	4	0	1	1	29	181	femme	obj	179	NOUN	NOM	Singular	Female	3	14
180	180	PER	0.9976291060447693	sa	1	15	15	4	1	0	0	30	180	sa	det	181	DET	PRON	Singular	Ambiguous	3	1
185	185	PER	0.9988131523132324	son	1	15	15	9	0	0	0	31	185	son	det	186	DET	PRON	Singular	Ambiguous	3	1
191	191	PER	0.9996336698532104	elle	1	16	16	2	0	0	0	32	191	elle	nsubj	193	PRON	PRON	Singular	Female	3	1
202	202	PER	0.9970954656600952	lui	1	16	16	13	0	0	0	33	202	lui	iobj	204	PRON	PRON	Singular	Ambiguous	3	1
210	210	PER	0.9948403239250183	son	1	17	17	5	0	0	0	34	210	son	det	211	DET	PRON	Singular	Ambiguous	3	1
213	213	PER	0.9992609620094299	la	1	17	17	8	0	0	0	35	213	la	obj	214	PRON	PRON	Singular	Female	3	1
216	216	PER	0.9450934529304504	il	1	17	18	0	0	0	0	36	216	il	nsubj	218	PRON	PRON	Singular	Male	3	1
217	217	PER	0.999187171459198	la	1	17	18	1	0	0	0	37	217	la	obj	218	PRON	PRON	Singular	Female	3	1
222	223	TIME	0.9185002446174622	ce soir	2	18	19	1	0	0	0	38	223	soir	obl:mod	218	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	229	PER	0.9904341697692871	anatole	1	18	19	8	0	0	0	39	229	anatole	nmod	227	PROPN	PROP	Singular	Male	3	20
230	230	PER	0.9973202347755432	l'	1	18	19	9	0	0	0	40	230	l'	obj	232	PRON	PRON	Singular	Ambiguous	3	1
242	242	PER	0.9996901750564575	elle	1	19	20	6	0	0	0	41	242	elle	nsubj	244	PRON	PRON	Singular	Female	3	1
266	266	PER	0.9994211196899414	elle	1	20	21	12	0	0	0	42	266	elle	case	288	PRON	PRON	Singular	Female	3	1
269	269	PER	0.9940209984779358	son	1	21	22	1	0	0	0	43	269	son	det	270	DET	PRON	Singular	Ambiguous	3	1
276	279	PER	0.8321415036916733	sa femme de chambre	4	21	22	8	0	1	1	44	277	femme	obl:agent	272	NOUN	NOM	Singular	Female	3	14
276	276	PER	0.9940515160560608	sa	1	21	22	8	1	0	0	45	276	sa	det	277	DET	PRON	Singular	Ambiguous	3	1
283	283	PER	0.9992961883544922	je	1	23	24	1	0	0	0	46	283	je	nsubj	287	PRON	PRON	Singular	Ambiguous	1	1
284	284	PER	0.9864808320999146	t'	1	23	24	2	0	0	0	47	284	t'	iobj	287	PRON	PRON	Singular	Ambiguous	2	1
300	300	PER	0.997715950012207	tu	1	23	24	18	0	0	0	48	300	tu	nsubj	324	PRON	PRON	Singular	Ambiguous	2	1
304	304	PER	0.999531626701355	je	1	24	25	3	0	0	0	49	304	je	nsubj	309	PRON	PRON	Singular	Ambiguous	1	1
319	319	PER	0.9964202642440796	ma	1	25	27	3	0	0	0	50	319	ma	det	320	DET	PRON	Singular	Ambiguous	1	1
324	324	PER	0.9980334639549255	-elle	1	25	27	8	0	0	0	51	324	elle	nsubj	323	PRON	PRON	Singular	Female	3	1
335	337	PER	0.9815182089805603	le vieux prince	3	27	29	0	0	0	0	52	337	prince	nsubj	339	NOUN	NOM	Singular	Male	3	2
344	344	PER	0.9593101739883423	tikhone	1	27	30	0	0	0	0	53	344	tikhone	nsubj	378	PROPN	PROP	Singular	Not_Assigned	3	21
348	348	PER	0.9968382120132446	son	1	27	30	4	0	0	0	54	348	son	det	349	DET	PRON	Singular	Ambiguous	3	21
351	351	PER	0.9832864999771118	l'	1	28	31	0	0	0	0	55	351	l'	obj	352	PRON	PRON	Singular	Ambiguous	3	2
359	359	PER	0.9967717528343201	lui	1	28	31	8	0	0	0	56	359	lui	iobj	360	PRON	PRON	Singular	Ambiguous	3	2
362	362	PER	0.9967141151428223	sa	1	28	31	11	0	0	0	57	362	sa	det	363	DET	PRON	Singular	Ambiguous	3	2
384	384	PER	0.997893750667572	lui	1	30	33	3	0	0	0	58	384	lui	obl:arg	381	PRON	PRON	Singular	Ambiguous	3	2
388	389	PER	0.9863237142562866	sa fille	2	30	33	7	0	1	1	59	389	fille	conj	381	NOUN	NOM	Singular	Female	3	1
388	388	PER	0.9988452196121216	sa	1	30	33	7	1	0	0	60	388	sa	det	389	DET	PRON	Singular	Ambiguous	3	2
392	393	PER	0.9701975882053375	sa fille	2	30	33	11	0	1	1	61	393	fille	nmod	389	NOUN	NOM	Singular	Female	3	1
392	392	PER	0.9990189075469971	sa	1	30	33	11	1	0	0	62	392	sa	det	393	DET	PRON	Singular	Ambiguous	3	2
395	395	PER	0.9996724128723145	il	1	30	33	14	0	0	0	63	395	il	nsubj	396	PRON	PRON	Singular	Male	3	2
399	399	PER	0.9573906660079956	lui-même	1	31	34	0	0	0	0	64	399	lui-même	dep	397	PRON	PRON	Singular	Male	3	2
401	401	PER	0.999729573726654	il	1	31	35	0	0	0	0	65	401	il	nsubj	403	PRON	PRON	Singular	Male	3	2
407	407	PER	0.9996609687805176	il	1	31	35	6	0	0	0	66	407	il	nsubj	408	PRON	PRON	Singular	Male	3	2
409	409	PER	0.9934284090995789	son	1	31	35	8	0	0	0	67	409	son	det	410	DET	PRON	Singular	Ambiguous	3	2
436	436	PER	0.9966351389884949	ses	1	33	37	10	0	0	0	68	436	ses	det	437	DET	PRON	Singular	Ambiguous	3	2
441	441	PER	0.9883996248245239	l'	1	34	38	2	0	0	0	69	441	l'	obj	442	PRON	PRON	Singular	Ambiguous	3	2
446	446	PER	0.9986165761947632	elle	1	35	39	1	0	0	0	70	446	elle	nsubj	449	PRON	PRON	Singular	Female	3	1
451	453	PER	0.5600997805595398	le premier venu	3	35	39	6	0	0	0	71	453	venu	obl:mod	449	NOUN	NOM	Singular	Male	3	20
459	460	PER	0.9613818228244781	son père	2	35	39	14	0	1	1	72	460	père	obl:mod	449	NOUN	NOM	Singular	Male	3	7
459	459	PER	0.966932475566864	son	1	35	39	14	1	0	0	73	459	son	det	460	DET	PRON	Singular	Ambiguous	3	1
463	463	PER	0.9962487816810608	la	1	36	40	0	0	0	0	74	463	la	nsubj	464	PRON	PRON	Singular	Female	3	1
465	465	PER	0.939521312713623	qui	1	36	40	2	0	0	0	75	465	qui	nsubj	466	PRON	PRON	Ambiguous	Ambiguous	4	1
470	470	PER	0.7012489438056946	qui	1	36	40	7	0	0	0	76	470	qui	nsubj	472	PRON	PRON	Ambiguous	Ambiguous	4	1
474	474	PER	0.7422685027122498	qui	1	36	40	11	0	0	0	77	474	qui	nsubj	475	PRON	PRON	Ambiguous	Ambiguous	4	1
480	480	PER	0.8895267248153687	qui	1	36	40	17	0	0	0	78	480	qui	nsubj	517	PRON	PRON	Ambiguous	Ambiguous	4	1
485	485	PER	0.8691157698631287	elle-même	1	37	41	4	0	0	0	79	485	elle-même	obl:arg	482	PRON	PRON	Singular	Female	3	1
488	488	PER	0.9956479668617249	la	1	37	42	1	0	0	0	80	488	la	obj	489	PRON	PRON	Singular	Female	3	1
493	493	PER	0.9825944304466248	son	1	37	42	6	0	0	0	81	493	son	det	531	DET	PRON	Singular	Ambiguous	3	1
498	498	PER	0.9987940788269043	elle	1	38	43	4	0	0	0	82	498	elle	nsubj	499	PRON	PRON	Singular	Female	3	1
501	501	PER	0.9997108578681946	je	1	38	43	7	0	0	0	83	501	je	nsubj	503	PRON	PRON	Singular	Ambiguous	1	2
514	514	PER	0.9997794032096863	je	1	39	45	5	0	0	0	84	514	je	nsubj	516	PRON	PRON	Singular	Ambiguous	1	2
519	520	PER	0.8693971931934357	cet imbécile	2	39	45	10	0	0	0	85	520	imbécile	nsubj	522	NOUN	NOM	Singular	Male	3	7
525	525	PER	0.20611365139484406	bourrienne	1	40	46	0	0	0	0	86	525	bourrienne	obj	564	PROPN	PROP	Singular	Female	3	1
531	531	PER	0.9996274709701538	je	1	40	47	4	0	0	0	87	531	je	nsubj	533	PRON	PRON	Singular	Ambiguous	1	2
532	532	PER	0.993256688117981	la	1	40	47	5	0	0	0	88	532	la	obj	533	PRON	PRON	Singular	Female	3	1
542	542	PER	0.8858910799026489	le	1	41	49	0	0	0	0	89	542	le	obj	543	PRON	PRON	Singular	Male	3	7
546	546	PER	0.9933666586875916	elle	1	41	49	4	0	0	0	90	546	elle	nsubj	549	PRON	PRON	Singular	Female	3	1
552	552	PER	0.9940832257270813	elle	1	41	49	10	0	0	0	91	552	elle	obl:mod	549	PRON	PRON	Singular	Female	3	1
555	555	PER	0.981776773929596	elle	1	41	49	13	0	0	0	92	555	elle	nsubj	557	PRON	PRON	Singular	Female	3	1
559	559	PER	0.9964865446090698	moi	1	41	49	17	0	0	0	93	559	moi	obl:mod	557	PRON	PRON	Singular	Ambiguous	1	2
563	563	PER	0.997319757938385	lui	1	42	51	1	0	0	0	94	563	lui	iobj	564	PRON	PRON	Singular	Ambiguous	3	1
566	567	PER	0.8410009443759918	ce bellâtre	2	42	51	4	0	0	0	95	567	bellâtre	nsubj	569	NOUN	NOM	Singular	Not_Assigned	3	7
572	573	PER	0.8641483187675476	la bourrienne	2	42	51	10	0	0	0	96	573	bourrienne	obl:mod	569	PROPN	PROP	Singular	Female	3	32
580	580	PER	0.9993313550949097	je	1	43	54	1	0	0	0	97	580	je	nsubj	583	PRON	PRON	Singular	Ambiguous	1	2
582	582	PER	0.9983604550361633	lui	1	43	54	3	0	0	0	98	582	lui	iobj	583	PRON	PRON	Singular	Ambiguous	3	1
588	589	PER	0.9890287816524506	sa fille	2	44	55	2	0	1	1	99	589	fille	obl:arg	586	NOUN	NOM	Singular	Female	3	1
588	588	PER	0.9992634654045105	sa	1	44	55	2	1	0	0	100	588	sa	det	589	DET	PRON	Singular	Ambiguous	3	2
591	591	PER	0.9993213415145874	elle	1	44	55	5	0	0	0	101	591	elle	nsubj	593	PRON	PRON	Singular	Female	3	1
598	598	PER	0.9075026512145996	anatole	1	44	55	12	0	0	0	102	598	anatole	nsubj	643	PROPN	PROP	Singular	Male	3	33
602	603	PER	0.5022795498371124	la française	2	45	56	3	0	0	0	103	603	française	obl:arg	600	NOUN	NOM	Singular	Female	3	1
606	606	PER	0.9996867179870605	il	1	45	56	7	0	0	0	104	606	il	nsubj	608	PRON	PRON	Singular	Male	3	2
617	617	PER	0.9926002025604248	son	1	46	57	2	0	0	0	105	617	son	det	618	DET	PRON	Singular	Ambiguous	3	1
622	622	PER	0.994085431098938	sa	1	46	58	0	0	0	0	106	622	sa	det	623	DET	PRON	Singular	Ambiguous	3	2
632	632	PER	0.9984592199325562	son	1	47	59	2	0	0	0	107	632	son	det	633	DET	PRON	Singular	Ambiguous	3	2
636	637	PER	0.9840372204780579	sa fille	2	47	59	6	0	1	1	108	637	fille	obj	635	NOUN	NOM	Singular	Female	3	1
636	636	PER	0.9979896545410156	sa	1	47	59	6	1	0	0	109	636	sa	det	637	DET	PRON	Singular	Ambiguous	3	2
643	643	PER	0.9843587875366211	le	1	47	60	2	0	0	0	110	643	le	obj	691	PRON	PRON	Singular	Male	3	2
647	647	PER	0.9995817542076111	il	1	48	61	3	0	0	0	111	647	il	nsubj	648	PRON	PRON	Singular	Male	3	2
649	649	PER	0.9905160069465637	tikhone	1	48	61	5	0	0	0	112	649	tikhone	obj	648	PROPN	PROP	Singular	Not_Assigned	3	34
661	661	PER	0.9766663908958435	les	1	49	62	6	0	0	0	113	661	les	obj	663	PRON	PRON	Plural	Ambiguous	3	9
668	668	PER	0.9987576007843018	-il	1	49	62	13	0	0	0	114	668	il	nsubj	667	PRON	PRON	Singular	Male	3	2
671	671	PER	0.8351296186447144	tikhone	1	49	62	16	0	0	0	115	671	tikhone	nsubj	721	PROPN	PROP	Singular	Not_Assigned	3	35
678	681	PER	0.7447255253791809	ce vieux corps parcheminé	4	50	63	6	0	0	0	116	680	corps	obl:arg	672	NOUN	NOM	Singular	Ambiguous	3	7
683	683	PER	0.8534103631973267	dont	1	50	63	11	0	0	0	117	683	dont	nmod	735	PRON	PRON	Ambiguous	Ambiguous	4	7
697	697	PER	0.9993022680282593	je	1	52	65	1	0	0	0	118	697	je	nsubj	702	PRON	PRON	Singular	Ambiguous	1	2
699	699	PER	0.9904661178588867	les	1	52	65	3	0	0	0	119	699	les	obj	702	PRON	PRON	Plural	Ambiguous	3	9
705	705	PER	0.9876058101654053	les	1	52	65	9	0	0	0	120	705	les	obj	706	PRON	PRON	Plural	Ambiguous	3	9
707	707	PER	0.7302874326705933	qui	1	52	65	11	0	0	0	121	707	qui	nsubj	709	PRON	PRON	Ambiguous	Ambiguous	4	9
708	708	PER	0.9901179671287537	me	1	52	65	12	0	0	0	122	708	me	iobj	709	PRON	PRON	Singular	Ambiguous	1	2
710	710	PER	0.9937096834182739	mon	1	52	65	14	0	0	0	123	710	mon	det	711	DET	PRON	Singular	Ambiguous	1	2
715	715	PER	0.9718062281608582	me	1	53	66	2	0	0	0	124	715	me	iobj	716	PRON	PRON	Singular	Ambiguous	1	2
728	728	PER	0.9878662824630737	tikhone	1	54	68	0	0	0	0	125	728	tikhone	nsubj:pass	730	PROPN	PROP	Singular	Not_Assigned	3	22
733	734	PER	0.987930566072464	le prince	2	54	68	5	0	0	0	126	734	prince	obj	732	NOUN	NOM	Singular	Male	3	2
741	741	PER	0.9948350191116333	-il	1	55	69	1	0	0	0	127	741	il	obj	740	PRON	PRON	Singular	Male	3	22
759	759	PER	0.918886661529541	-ils	1	57	71	2	0	0	0	128	759	ils	nsubj:pass	760	PRON	PRON	Plural	Ambiguous	3	9
763	763	PER	0.9781867861747742	tikhone	1	58	72	0	0	0	0	129	763	tikhone	nsubj	774	PROPN	PROP	Singular	Not_Assigned	3	23
782	783	PER	0.9797179996967316	son maître	2	59	73	7	0	1	1	130	783	maître	nmod	780	NOUN	NOM	Singular	Male	3	2
782	782	PER	0.9960028529167175	son	1	59	73	7	1	0	0	131	782	son	det	783	DET	PRON	Singular	Ambiguous	3	23
786	786	PER	0.8930449485778809	ils	1	60	74	1	0	0	0	132	786	ils	nsubj	789	PRON	PRON	Plural	Ambiguous	3	9
793	793	PER	0.8327069282531738	leurs	1	60	74	8	0	0	0	133	793	leurs	det	794	DET	PRON	Plural	Ambiguous	3	9
796	796	PER	0.9601726531982422	excellence	1	60	74	11	0	0	0	134	796	excellence	obl:mod	774	NOUN	NOM	Singular	Ambiguous	3	2
807	808	PER	0.9889858961105347	le vieux	2	61	75	9	0	0	0	135	808	vieux	nsubj	806	ADJ	NOM	Singular	Male	3	2
813	813	PER	0.9987585544586182	ses	1	62	76	3	0	0	0	136	813	ses	det	814	DET	PRON	Singular	Ambiguous	3	2
816	816	PER	0.9977565407752991	ses	1	62	76	6	0	0	0	137	816	ses	det	817	DET	PRON	Singular	Ambiguous	3	2
821	821	PER	0.9960110187530518	sa	1	62	76	11	0	0	0	138	821	sa	det	822	DET	PRON	Singular	Ambiguous	3	2
826	826	PER	0.9994168281555176	il	1	63	77	2	0	0	0	139	826	il	nsubj	827	PRON	PRON	Singular	Male	3	2
834	834	PER	0.997210681438446	lui	1	63	77	10	0	0	0	140	834	lui	iobj	835	PRON	PRON	Singular	Ambiguous	3	2
847	849	PER	0.5120416084925333	anatole et mlle	3	64	78	8	0	1	2	141	849	mlle	conj	847	NOUN	PROP	Plural	Not_Assigned	3	11
847	847	PER	0.9722170829772949	anatole	1	64	78	8	1	0	0	142	847	anatole	obl:arg	845	PROPN	PROP	Singular	Male	3	36
849	849	PER	0.7754613161087036	mlle	1	64	78	10	1	0	0	143	849	mlle	conj	847	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
850	850	PER	0.7599797248840332	bourrienne	1	65	79	0	0	0	0	144	850	bourrienne	flat:name	914	PROPN	PROP	Singular	Female	3	37
852	852	PER	0.9993417859077454	ils	1	65	79	2	0	0	0	145	852	ils	nsubj	856	PRON	PRON	Plural	Ambiguous	3	11
860	862	TIME	0.6602114041646322	la partie du	3	65	79	10	0	0	0	146	861	partie	obl:mod	928	NOUN	NOM	Not_Assigned	Not_Assigned	3	
870	872	PER	0.6356862386067709	ma pauvre mère	3	66	80	7	0	1	1	147	872	mère	nmod	867	NOUN	NOM	Singular	Female	3	1
870	870	PER	0.8817425966262817	ma	1	66	80	7	1	0	0	148	870	ma	det	872	DET	PRON	Singular	Ambiguous	1	2
875	875	PER	0.999373733997345	ils	1	66	80	12	0	0	0	149	875	ils	nsubj	876	PRON	PRON	Plural	Ambiguous	3	11
878	878	PER	0.9976728558540344	ils	1	67	81	1	0	0	0	150	878	ils	nsubj	879	PRON	PRON	Plural	Ambiguous	3	11
891	892	TIME	0.4973425567150116	dès le	2	67	81	14	0	0	0	151	891	dès	case	960	ADP	PRON	Not_Assigned	Not_Assigned	3	
897	897	PER	0.9419893026351929	-il	1	68	82	4	0	0	0	152	897	il	dep	896	PRON	PRON	Singular	Male	3	11
905	905	PER	0.9964548349380493	ils	1	68	82	12	0	0	0	153	905	ils	nsubj	974	PRON	PRON	Plural	Ambiguous	3	11
910	913	FAC	0.8330040574073792	le jardin d' hiver	4	69	83	4	0	0	0	154	911	jardin	obl:mod	907	NOUN	NOM	Not_Assigned	Not_Assigned	3	
917	917	PER	0.7724714279174805	la	1	69	83	11	0	0	0	155	917	la	det	987	DET	PRON	Singular	Female	3	0
931	931	PER	0.8132038712501526	son	1	70	84	13	0	0	0	156	931	son	det	1002	DET	PRON	Singular	Ambiguous	3	0
932	932	PER	0.6521170735359192	père	1	71	85	0	0	0	0	157	932	père	obj	1002	NOUN	NOM	Singular	Male	3	2
933	936	TIME	0.6241711303591728	à l' heure habituelle	4	71	85	1	0	0	0	158	935	heure	obl:mod	929	NOUN	NOM	Not_Assigned	Not_Assigned	3	
939	939	PER	0.9993327260017395	lui	1	71	85	7	0	0	0	159	939	lui	iobj	940	PRON	PRON	Singular	Ambiguous	3	0
947	947	PER	0.9960189461708069	son	1	72	86	2	0	0	0	160	947	son	det	948	DET	PRON	Singular	Ambiguous	3	0
952	954	TIME	0.5911735594272614	dans la journée	3	72	86	7	0	0	0	161	954	journée	obl:mod	951	NOUN	NOM	Not_Assigned	Not_Assigned	3	
958	958	PER	0.9506702423095703	elle-même	1	72	86	13	0	0	0	162	958	elle-même	nsubj	1031	PRON	PRON	Singular	Female	3	0
964	964	PER	0.9997851252555847	elle	1	73	88	0	0	0	0	163	964	elle	nsubj	965	PRON	PRON	Singular	Female	3	0
971	971	PER	0.995989978313446	tikhone	1	73	88	7	0	0	0	164	971	tikhone	nmod	969	PROPN	PROP	Singular	Not_Assigned	3	38
975	977	PER	0.7344892621040344	du valet de	3	74	89	1	0	0	0	165	976	valet	nmod	974	NOUN	NOM	Singular	Male	3	24
979	981	PER	0.955159068107605	du prince basile	3	74	89	5	0	0	0	166	980	prince	nmod	976	NOUN	PROP	Singular	Male	3	2
983	983	PER	0.6967150568962097	qu'	1	74	89	9	0	0	0	167	983	qu'	obj	985	PRON	PRON	Ambiguous	Ambiguous	4	24
984	984	PER	0.9997895359992981	elle	1	74	89	10	0	0	0	168	984	elle	nsubj	985	PRON	PRON	Singular	Female	3	0
996	997	PER	0.9899420738220215	son maître	2	75	90	8	0	1	1	169	997	maître	obl:arg	990	NOUN	NOM	Singular	Male	3	2
996	996	PER	0.9956080317497253	son	1	75	90	8	1	0	0	170	996	son	det	997	DET	PRON	Singular	Ambiguous	3	0
1000	1000	PER	0.9924516081809998	qui	1	75	90	12	0	0	0	171	1000	qui	nsubj	1002	PRON	PRON	Ambiguous	Ambiguous	4	2
1001	1001	PER	0.9987874627113342	lui	1	75	90	13	0	0	0	172	1001	lui	iobj	1002	PRON	PRON	Singular	Ambiguous	3	0
1007	1009	PER	0.9824655453364054	le vieux prince	3	77	92	0	0	0	0	173	1009	prince	nsubj	1016	NOUN	NOM	Singular	Male	3	4
1011	1013	TIME	0.8402510285377502	ce matin -là	3	77	92	4	0	0	0	174	1012	matin	obl:mod	1016	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1024	1025	PER	0.9864622056484222	sa fille	2	78	93	3	0	1	1	175	1025	fille	obl:mod	1017	NOUN	NOM	Singular	Female	3	1
1024	1024	PER	0.9987738728523254	sa	1	78	93	3	1	0	0	176	1024	sa	det	1025	DET	PRON	Singular	Ambiguous	3	4
1027	1027	PER	0.9998061060905457	elle	1	78	93	6	0	0	0	177	1027	elle	nsubj	1028	PRON	PRON	Singular	Female	3	0
1040	1040	PER	0.9962366223335266	ses	1	79	94	7	0	0	0	178	1040	ses	det	1041	DET	PRON	Singular	Ambiguous	3	4
1049	1049	PER	0.999431312084198	elle	1	80	95	1	0	0	0	179	1049	elle	obl:arg	1127	PRON	PRON	Singular	Female	3	0
1056	1056	PER	0.9996309280395508	elle	1	80	95	8	0	0	0	180	1056	elle	nsubj	1058	PRON	PRON	Singular	Female	3	0
1065	1065	PER	0.9990860223770142	le	1	81	96	5	0	0	0	181	1065	le	obj	1066	PRON	PRON	Singular	Male	3	4
1075	1075	PER	0.9996858835220337	elle	1	81	96	15	0	0	0	182	1075	elle	obl:arg	1073	PRON	PRON	Singular	Female	3	0
1092	1092	PER	0.9996956586837769	il	1	84	99	0	0	0	0	183	1092	il	nsubj	1093	PRON	PRON	Singular	Male	3	4
1097	1097	PER	0.9978578686714172	le	1	84	99	5	0	0	0	184	1097	le	obj	1098	PRON	PRON	Singular	Male	3	4
1101	1101	PER	0.9991256594657898	la	1	84	99	9	0	0	0	185	1101	la	obj	1102	PRON	PRON	Singular	Female	3	0
1105	1105	PER	0.8157718181610107	on	1	85	100	1	0	0	0	186	1105	on	nsubj	1108	PRON	PRON	Ambiguous	Ambiguous	3	39
1106	1106	PER	0.9948602318763733	m'	1	85	100	2	0	0	0	187	1106	m'	iobj	1108	PRON	PRON	Singular	Ambiguous	1	4
1112	1112	PER	0.9979224801063538	vous	1	85	100	8	0	0	0	188	1112	vous	obj	1113	PRON	PRON	Ambiguous	Ambiguous	2	0
1115	1115	PER	0.9995105266571045	lui	1	85	100	11	0	0	0	189	1115	lui	iobj	1116	PRON	PRON	Singular	Ambiguous	3	0
1117	1117	PER	0.9987956285476685	-il	1	85	100	13	0	0	0	190	1117	il	obj	1116	PRON	PRON	Singular	Male	3	4
1125	1125	PER	0.9996567964553833	vous	1	86	101	5	0	0	0	191	1125	vous	nsubj	1128	PRON	PRON	Ambiguous	Ambiguous	2	0
1130	1132	PER	0.8549524744351705	le prince basile	3	86	101	10	0	0	0	192	1131	prince	nsubj	1219	NOUN	PROP	Singular	Male	3	2
1138	1139	PER	0.9537646174430847	son élève	2	87	102	5	0	1	1	193	1139	élève	obj	1136	NOUN	NOM	Singular	Ambiguous	3	1
1138	1138	PER	0.957840621471405	son	1	87	102	5	1	0	0	194	1138	son	det	1139	DET	PRON	Singular	Ambiguous	3	2
1145	1145	PER	0.9997075200080872	il	1	87	102	12	0	0	0	195	1145	il	nsubj	1146	PRON	PRON	Singular	Male	3	4
1147	1147	PER	0.7751088738441467	anatole	1	87	102	14	0	0	0	196	1147	anatole	obj	1146	PROPN	PROP	Singular	Male	3	40
1155	1155	PER	0.9983943104743958	mes	1	88	103	5	0	0	0	197	1155	mes	det	1157	DET	PRON	Singular	Ambiguous	1	4
1159	1159	PER	0.999314546585083	vous	1	88	103	9	0	0	0	198	1159	vous	nsubj	1160	PRON	PRON	Ambiguous	Ambiguous	2	0
1161	1161	PER	0.9991796612739563	mes	1	88	103	11	0	0	0	199	1161	mes	det	1250	DET	PRON	Singular	Ambiguous	1	4
1169	1169	PER	0.9997444748878479	je	1	89	104	7	0	0	0	200	1169	je	nsubj	1171	PRON	PRON	Singular	Ambiguous	1	4
1170	1170	PER	0.998518168926239	vous	1	89	104	8	0	0	0	201	1170	vous	iobj	1171	PRON	PRON	Ambiguous	Ambiguous	2	0
1172	1174	TIME	0.5114050209522247	en ce moment	3	89	104	10	0	0	0	202	1174	moment	obl:mod	1171	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1179	1179	PER	0.9969205856323242	-je	1	90	105	3	0	0	0	203	1179	je	mark	1181	PRON	PRON	Singular	Ambiguous	1	0
1180	1180	PER	0.9984460473060608	vous	1	90	105	4	0	0	0	204	1180	vous	obj	1181	PRON	PRON	Ambiguous	Ambiguous	2	4
1183	1184	PER	0.9928644001483917	mon père	2	90	105	7	0	1	1	205	1184	père	dep	1178	NOUN	NOM	Singular	Male	3	4
1183	1183	PER	0.9983153343200684	mon	1	90	105	7	1	0	0	206	1183	mon	det	1184	DET	PRON	Singular	Ambiguous	1	0
1187	1188	PER	0.995182454586029	la princesse	2	90	105	11	0	0	0	207	1188	princesse	nsubj	1186	NOUN	NOM	Singular	Female	3	0
1203	1204	PER	0.9922654628753662	le vieux	2	92	107	6	0	0	0	208	1204	vieux	nsubj	1202	NOUN	NOM	Singular	Male	3	4
1209	1211	PER	0.8372768561045328	le prince basile	3	92	108	0	0	0	0	209	1210	prince	nsubj	1304	NOUN	PROP	Singular	Male	3	15
1212	1212	PER	0.995781660079956	te	1	93	109	0	0	0	0	210	1212	te	obj	1213	PRON	PRON	Singular	Ambiguous	2	0
1215	1215	PER	0.9694232940673828	son	1	93	109	3	0	0	0	211	1215	son	det	1216	DET	PRON	Singular	Ambiguous	3	15
1220	1220	PER	0.9734472632408142	il	1	93	109	8	0	0	0	212	1220	il	nsubj	1222	PRON	PRON	Singular	Male	3	15
1221	1221	PER	0.9942839741706848	te	1	93	109	9	0	0	0	213	1221	te	iobj	1222	PRON	PRON	Singular	Ambiguous	2	0
1228	1229	PER	0.9227001965045929	son élève	2	94	110	2	0	1	1	214	1229	élève	nmod	1226	NOUN	NOM	Singular	Ambiguous	3	1
1228	1228	PER	0.9413851499557495	son	1	94	110	2	1	0	0	215	1228	son	det	1229	DET	PRON	Singular	Ambiguous	3	15
1241	1241	PER	0.9985018968582153	toi	1	94	111	6	0	0	0	216	1241	toi	nsubj	1245	PRON	PRON	Singular	Ambiguous	2	0
1243	1243	PER	0.9994295239448547	je	1	94	111	8	0	0	0	217	1243	je	nsubj	1339	PRON	PRON	Singular	Ambiguous	1	4
1248	1248	PER	0.9996848106384277	je	1	96	113	1	0	0	0	218	1248	je	nsubj	1250	PRON	PRON	Singular	Ambiguous	1	0
1253	1254	PER	0.9937224984169006	mon père	2	96	113	6	0	1	1	219	1254	père	dep	1250	NOUN	NOM	Singular	Male	3	4
1253	1253	PER	0.9990166425704956	mon	1	96	113	6	1	0	0	220	1253	mon	det	1254	DET	PRON	Singular	Ambiguous	1	0
1258	1258	PER	0.9974483251571655	vous	1	96	113	11	0	0	0	221	1258	vous	acl:relcl	1256	PRON	PRON	Ambiguous	Ambiguous	2	4
1261	1262	PER	0.9947955310344696	la princesse	2	96	113	14	0	0	0	222	1262	princesse	nsubj	1260	NOUN	NOM	Singular	Female	3	0
1265	1265	PER	0.9915153980255127	moi	1	97	114	1	0	0	0	223	1265	moi	dep	1271	PRON	PRON	Singular	Ambiguous	1	0
1267	1267	PER	0.9954783320426941	moi	1	97	114	3	0	0	0	224	1267	moi	dep	1271	PRON	PRON	Singular	Ambiguous	1	0
1269	1269	PER	0.9997835755348206	je	1	97	114	5	0	0	0	225	1269	je	nsubj	1271	PRON	PRON	Singular	Ambiguous	1	0
1278	1278	PER	0.9982157945632935	-moi	1	97	114	14	0	0	0	226	1278	moi	dep	1277	PRON	PRON	Singular	Ambiguous	1	0
1287	1287	PER	0.9963847398757935	moi	1	98	115	1	0	0	0	227	1287	moi	dep	1277	PRON	PRON	Singular	Ambiguous	1	0
1288	1288	PER	0.7377556562423706	qui	1	98	115	2	0	0	0	228	1288	qui	nsubj	1290	PRON	PRON	Ambiguous	Ambiguous	4	0
1295	1295	PER	0.997283935546875	-vous	1	98	116	3	0	0	0	229	1295	vous	nsubj	1294	PRON	PRON	Ambiguous	Ambiguous	2	4
1304	1304	PER	0.9921460747718811	me	1	98	117	7	0	0	0	230	1304	me	iobj	1305	PRON	PRON	Singular	Ambiguous	1	0
1311	1312	PER	0.9947544634342194	la princesse	2	100	120	0	0	0	0	231	1312	princesse	nsubj	1313	NOUN	NOM	Singular	Female	3	0
1315	1316	PER	0.9958787560462952	son père	2	100	120	4	0	1	1	232	1316	père	nsubj	1318	NOUN	NOM	Singular	Male	3	4
1315	1315	PER	0.9994165897369385	son	1	100	120	4	1	0	0	233	1315	son	det	1316	DET	PRON	Singular	Ambiguous	3	0
1328	1328	PER	0.9998090863227844	elle	1	101	121	1	0	0	0	234	1328	elle	nsubj	1330	PRON	PRON	Singular	Female	3	0
1342	1342	PER	0.9958968162536621	son	1	102	122	0	0	0	0	235	1342	son	det	1343	DET	PRON	Singular	Ambiguous	3	0
1345	1345	PER	0.9998542070388794	elle	1	102	123	0	0	0	0	236	1345	elle	nsubj	1346	PRON	PRON	Singular	Female	3	0
1356	1356	PER	0.9987335801124573	lui	1	102	123	11	0	0	0	237	1356	lui	iobj	1357	PRON	PRON	Singular	Ambiguous	3	0
1365	1365	PER	0.999687671661377	elle	1	103	124	7	0	0	0	238	1365	elle	nsubj:pass	1367	PRON	PRON	Singular	Female	3	0
1372	1372	PER	0.9997145533561707	je	1	104	125	1	0	0	0	239	1372	je	nsubj	1374	PRON	PRON	Singular	Ambiguous	1	0
1381	1381	PER	0.9955912828445435	votre	1	104	125	10	0	0	0	240	1381	votre	det	1382	DET	PRON	Ambiguous	Ambiguous	2	4
1387	1387	PER	0.981474757194519	m'	1	104	125	16	0	0	0	241	1387	m'	iobj	1493	PRON	PRON	Singular	Ambiguous	1	0
1392	1392	PER	0.994362473487854	mon	1	105	126	3	0	0	0	242	1392	mon	det	1393	DET	PRON	Singular	Ambiguous	1	0
1400	1401	PER	0.9932308793067932	le prince	2	106	127	5	0	0	0	243	1401	prince	nsubj	1399	NOUN	NOM	Singular	Male	3	2
1403	1403	PER	0.993320107460022	l'	1	106	127	8	0	0	0	244	1403	l'	obj	1404	PRON	PRON	Singular	Ambiguous	3	0
1406	1406	PER	0.9954370856285095	il	1	106	127	11	0	0	0	245	1406	il	nsubj	1408	PRON	PRON	Singular	Male	3	12
1407	1407	PER	0.9972193241119385	te	1	106	127	12	0	0	0	246	1407	te	obj	1408	PRON	PRON	Singular	Ambiguous	2	0
1413	1413	PER	0.9940310120582581	il	1	107	128	2	0	0	0	247	1413	il	nsubj	1415	PRON	PRON	Singular	Male	3	12
1416	1417	PER	0.9886478781700134	mlle bourrienne	2	107	128	5	0	0	0	248	1416	mlle	obj	1415	NOUN	PROP	Singular	Female	3	17
1421	1421	PER	0.9977618455886841	elle	1	107	128	10	0	0	0	249	1421	elle	nsubj	1539	PRON	PRON	Singular	Female	3	17
1422	1422	PER	0.8375174403190613	qui	1	107	128	11	0	0	0	250	1422	qui	nsubj	1425	PRON	PRON	Ambiguous	Ambiguous	4	17
1424	1424	PER	0.9909022450447083	sa	1	107	128	13	0	0	0	251	1424	sa	det	1425	DET	PRON	Singular	Ambiguous	3	12
1428	1428	PER	0.9950236082077026	toi	1	108	129	0	0	0	0	252	1428	toi	xcomp	1535	PRON	PRON	Singular	Ambiguous	2	0
1431	1431	PER	0.999805748462677	il	1	109	130	0	0	0	0	253	1431	il	nsubj	1433	PRON	PRON	Singular	Male	3	2
1439	1439	PER	0.9990100860595703	ses	1	109	130	8	0	0	0	254	1439	ses	det	1440	DET	PRON	Singular	Ambiguous	3	2
1443	1443	PER	0.8275581002235413	sa	1	109	130	12	0	0	0	255	1443	sa	det	1553	DET	PRON	Singular	Ambiguous	3	2
1444	1444	PER	0.6554489731788635	fille	1	110	131	0	0	0	0	256	1444	fille	obj	1441	NOUN	NOM	Singular	Female	3	0
1446	1446	PER	0.999658465385437	elle	1	110	131	2	0	0	0	257	1446	elle	nsubj	1447	PRON	PRON	Singular	Female	3	0
1452	1452	PER	0.9998462200164795	elle	1	110	131	8	0	0	0	258	1452	elle	nsubj	1454	PRON	PRON	Singular	Female	3	0
1465	1465	PER	0.9997655749320984	je	1	111	132	5	0	0	0	259	1465	je	nsubj	1466	PRON	PRON	Singular	Ambiguous	1	2
1470	1470	PER	0.9971199035644531	toi	1	111	133	2	0	0	0	260	1470	toi	dep	1468	PRON	PRON	Singular	Ambiguous	2	0
1475	1475	PER	0.9977349042892456	princesse	1	111	133	7	0	0	0	261	1475	princesse	appos	1473	NOUN	NOM	Singular	Female	3	0
1477	1477	PER	0.9977672100067139	mes	1	111	133	9	0	0	0	262	1477	mes	det	1589	DET	PRON	Singular	Ambiguous	1	2
1481	1483	PER	0.5141789714495341	une jeune fille	3	112	134	3	0	0	0	263	1483	fille	obl:arg	1479	NOUN	NOM	Singular	Female	3	0
1489	1489	PER	0.9994237422943115	tu	1	112	135	0	0	0	0	264	1489	tu	nsubj	1603	PRON	PRON	Singular	Ambiguous	2	0
1502	1502	PER	0.9946286082267761	ta	1	113	136	11	0	0	0	265	1502	ta	det	1503	DET	PRON	Singular	Ambiguous	2	0
1508	1508	PER	0.9994447827339172	tu	1	114	137	1	0	0	0	266	1508	tu	nsubj	1509	PRON	PRON	Singular	Ambiguous	2	0
1512	1512	PER	0.9993940591812134	je	1	114	137	5	0	0	0	267	1512	je	nsubj	1514	PRON	PRON	Singular	Ambiguous	1	2
1517	1517	PER	0.9977065324783325	moi	1	114	137	10	0	0	0	268	1517	moi	obl:arg	1514	PRON	PRON	Singular	Ambiguous	1	2
1521	1521	PER	0.9995684027671814	je	1	115	138	2	0	0	0	269	1521	je	nsubj	1523	PRON	PRON	Singular	Ambiguous	1	0
1525	1526	PER	0.9919897317886353	mon père	2	115	138	6	0	1	1	270	1526	père	dep	1523	NOUN	NOM	Singular	Male	3	4
1525	1525	PER	0.9985606074333191	mon	1	115	138	6	1	0	0	271	1525	mon	det	1526	DET	PRON	Singular	Ambiguous	1	0
1529	1529	PER	0.9993771910667419	je	1	116	139	1	0	0	0	272	1529	je	nsubj	1532	PRON	PRON	Singular	Ambiguous	1	4
1537	1537	PER	0.995025098323822	lui	1	116	139	9	0	0	0	273	1537	lui	obl:mod	1540	PRON	PRON	Singular	Ambiguous	3	12
1539	1539	PER	0.9951699376106262	il	1	116	139	11	0	0	0	274	1539	il	nsubj	1540	PRON	PRON	Singular	Male	3	12
1546	1546	PER	0.9984795451164246	toi	1	116	139	18	0	0	0	275	1546	toi	dep	1664	PRON	PRON	Singular	Ambiguous	2	0
1548	1548	PER	0.9995002746582031	tu	1	117	140	0	0	0	0	276	1548	tu	nsubj	1550	PRON	PRON	Singular	Ambiguous	2	0
1554	1555	FAC	0.8403602838516235	ta chambre	2	117	140	6	0	1	1	277	1555	chambre	obl:arg	1552	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1554	1554	PER	0.9965278506278992	ta	1	117	140	6	1	0	0	278	1554	ta	det	1555	DET	PRON	Singular	Ambiguous	2	0
1561	1561	PER	0.9972035884857178	-moi	1	117	140	13	0	0	0	279	1561	moi	dep	1560	PRON	PRON	Singular	Ambiguous	1	0
1562	1562	PER	0.9944146871566772	ta	1	117	140	14	0	0	0	280	1562	ta	det	1563	DET	PRON	Singular	Ambiguous	2	0
1564	1566	TIME	0.7088092764218649	dans une heure	3	118	141	0	0	0	0	281	1566	heure	obl:mod	1681	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1568	1568	PER	0.9995341300964355	tu	1	118	141	4	0	0	0	282	1568	tu	nsubj	1569	PRON	PRON	Singular	Ambiguous	2	0
1574	1574	PER	0.9963717460632324	lui	1	118	141	10	0	0	0	283	1574	lui	obl:arg	1572	PRON	PRON	Singular	Ambiguous	3	12
1576	1576	PER	0.9996159076690674	je	1	118	142	0	0	0	0	284	1576	je	nsubj	1577	PRON	PRON	Singular	Ambiguous	1	2
1580	1580	PER	0.9997732043266296	tu	1	118	142	4	0	0	0	285	1580	tu	nsubj	1581	PRON	PRON	Singular	Ambiguous	2	0
1584	1584	PER	0.9996896982192993	je	1	119	143	2	0	0	0	286	1584	je	nsubj	1588	PRON	PRON	Singular	Ambiguous	1	2
1586	1586	PER	0.9866340160369873	t'	1	119	143	4	0	0	0	287	1586	t'	iobj	1588	PRON	PRON	Singular	Ambiguous	2	0
1593	1593	PER	0.9997060894966125	tu	1	119	143	11	0	0	0	288	1593	tu	nsubj	1594	PRON	PRON	Singular	Ambiguous	2	0
1617	1617	PER	0.9981812238693237	-il	1	120	146	2	0	0	0	289	1617	il	nsubj	1616	PRON	PRON	Singular	Male	3	2
1620	1621	PER	0.9864936769008636	sa fille	2	121	147	1	0	1	1	290	1621	fille	nsubj	1623	NOUN	NOM	Singular	Female	3	0
1620	1620	PER	0.998705267906189	sa	1	121	147	1	1	0	0	291	1620	sa	det	1621	DET	PRON	Singular	Ambiguous	3	2
1627	1627	PER	0.9983147382736206	son	1	121	147	8	0	0	0	292	1627	son	det	1628	DET	PRON	Singular	Ambiguous	3	0
1634	1634	PER	0.9902395009994507	son	1	122	148	2	0	0	0	293	1634	son	det	1635	DET	PRON	Singular	Ambiguous	3	0
1641	1642	PER	0.9853985011577606	son père	2	123	149	4	0	1	1	294	1642	père	nmod	1639	NOUN	NOM	Singular	Male	3	2
1641	1641	PER	0.9992830157279968	son	1	123	149	4	1	0	0	295	1641	son	det	1642	DET	PRON	Singular	Ambiguous	3	0
1644	1645	PER	0.9826749563217163	mlle bourrienne	2	123	149	7	0	0	0	296	1644	mlle	nmod	1639	NOUN	PROP	Singular	Female	3	25
1654	1654	PER	0.9997217059135437	elle	1	124	150	3	0	0	0	297	1654	elle	nsubj	1657	PRON	PRON	Singular	Female	3	0
1664	1664	PER	0.9998087286949158	elle	1	124	151	0	0	0	0	298	1664	elle	nsubj	1665	PRON	PRON	Singular	Female	3	0
1667	1667	PER	0.9988942742347717	elle	1	125	152	1	0	0	0	299	1667	elle	obl:arg	1790	PRON	PRON	Singular	Female	3	0
1669	1672	FAC	0.8503969758749008	le jardin d' hiver	4	125	152	3	0	0	0	300	1670	jardin	obl:mod	1790	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1680	1680	PER	0.7176961898803711	mlle	1	125	152	14	0	0	0	301	1680	mlle	nmod	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3	25
1681	1681	PER	0.6146869659423828	bourrienne	1	126	153	0	0	0	0	302	1681	bourrienne	flat:name	1806	PROPN	PROP	Singular	Female	3	41
1682	1682	PER	0.9994708895683289	la	1	126	153	1	0	0	0	303	1682	la	obj	1683	PRON	PRON	Singular	Female	3	0
1685	1685	PER	0.9988692402839661	son	1	126	153	4	0	0	0	304	1685	son	det	1686	DET	PRON	Singular	Ambiguous	3	0
1688	1688	PER	0.9998505115509033	elle	1	126	154	0	0	0	0	305	1688	elle	nsubj	1689	PRON	PRON	Singular	Female	3	0
1698	1698	PER	0.9984513521194458	elle	1	127	155	1	0	0	0	306	1698	elle	nmod	1699	PRON	PRON	Singular	Female	3	0
1699	1699	PER	0.7871823310852051	anatole	1	127	155	2	0	0	0	307	1699	anatole	obj	1823	PROPN	PROP	Singular	Male	3	26
1700	1700	PER	0.9878451228141785	qui	1	127	155	3	0	0	0	308	1700	qui	nsubj	1701	PRON	PRON	Ambiguous	Ambiguous	4	26
1702	1704	PER	0.9744516412417094	la jeune française	3	127	155	5	0	0	0	309	1704	française	obj	1701	NOUN	NOM	Singular	Female	3	1
1707	1707	PER	0.9985978007316589	lui	1	127	155	10	0	0	0	310	1707	lui	iobj	1708	PRON	PRON	Singular	Ambiguous	3	1
1716	1716	PER	0.9931888580322266	anatole	1	128	157	3	0	0	0	311	1716	anatole	nmod	1714	PROPN	PROP	Singular	Male	3	13
1722	1722	PER	0.9853653311729431	l'	1	129	158	0	0	0	0	312	1722	l'	obj	1723	PRON	PRON	Singular	Ambiguous	3	13
1726	1726	PER	0.9995597004890442	il	1	129	158	4	0	0	0	313	1726	il	nsubj	1728	PRON	PRON	Singular	Male	3	13
1730	1731	PER	0.9943632781505585	la princesse	2	129	158	8	0	0	0	314	1731	princesse	obl:arg	1728	NOUN	NOM	Singular	Female	3	0
1734	1734	PER	0.9969646334648132	son	1	129	158	12	0	0	0	315	1734	son	det	1735	DET	PRON	Singular	Ambiguous	3	13
1741	1743	PER	0.9160778919855753	la jolie fille	3	130	159	5	0	0	0	316	1743	fille	nmod	1739	NOUN	NOM	Singular	Female	3	1
1751	1751	PER	0.980587363243103	me	1	131	161	1	0	0	0	317	1751	me	iobj	1752	PRON	PRON	Singular	Ambiguous	1	0
1757	1757	PER	0.9968045949935913	-il	1	131	162	2	0	0	0	318	1757	il	nsubj	1756	PRON	PRON	Singular	Male	3	13
1760	1762	PER	0.961107611656189	la princesse marie	3	132	163	0	0	0	0	319	1761	princesse	nsubj	1765	NOUN	PROP	Singular	Female	3	0
1768	1768	PER	0.9949996471405029	les	1	132	163	8	0	0	0	320	1768	les	obj	1769	PRON	PRON	Plural	Ambiguous	3	42
1773	1774	PER	0.9790783524513245	mlle bourrienne	2	133	165	0	0	0	0	321	1773	mlle	nsubj	1775	NOUN	PROP	Singular	Female	3	43
1782	1782	PER	0.9952580332756042	anatole	1	133	166	0	0	0	0	322	1782	anatole	nsubj	1783	PROPN	PROP	Singular	Male	3	27
1784	1784	PER	0.6560653448104858	la	1	133	166	2	0	0	0	323	1784	la	det	1918	DET	PRON	Singular	Female	3	0
1785	1785	PER	0.610734224319458	princesse	1	134	167	0	0	0	0	324	1785	princesse	obj	1918	NOUN	NOM	Singular	Female	3	0
1796	1796	PER	0.9995300769805908	il	1	134	167	11	0	0	0	325	1796	il	nsubj	1932	PRON	PRON	Singular	Male	3	27
1805	1806	FAC	0.8904138803482056	son appartement	2	135	168	7	0	1	1	326	1806	appartement	obl:arg	1803	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1805	1805	PER	0.9754132032394409	son	1	135	168	7	1	0	0	327	1805	son	det	1806	DET	PRON	Singular	Ambiguous	3	0
1808	1811	TIME	0.9034222960472107	une heure plus tard	4	136	169	0	0	0	0	328	1809	heure	obl:mod	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1813	1813	PER	0.9874672293663025	tikhone	1	136	169	5	0	0	0	329	1813	tikhone	nsubj:pass	1818	PROPN	PROP	Singular	Not_Assigned	3	18
1815	1815	PER	0.987675666809082	qui	1	136	169	7	0	0	0	330	1815	qui	nsubj:pass	1818	PRON	PRON	Ambiguous	Ambiguous	4	18
1820	1821	PER	0.9620635807514191	la princesse	2	136	169	12	0	0	0	331	1821	princesse	obj	1819	NOUN	NOM	Singular	Female	3	0
1822	1822	PER	0.9743461608886719	marie	1	137	170	0	0	0	0	332	1822	marie	nmod	1821	PROPN	PROP	Singular	Female	3	0
1824	1824	PER	0.9984194040298462	lui	1	137	170	2	0	0	0	333	1824	lui	iobj	1825	PRON	PRON	Singular	Ambiguous	3	0
1827	1827	PER	0.8067390322685242	on	1	137	170	5	0	0	0	334	1827	on	nsubj	1829	PRON	PRON	Ambiguous	Ambiguous	3	44
1828	1828	PER	0.990706741809845	l'	1	137	170	6	0	0	0	335	1828	l'	obj	1829	PRON	PRON	Singular	Ambiguous	3	0
1833	1835	PER	0.9627973039944967	le prince basile	3	137	170	11	0	0	0	336	1834	prince	nsubj	1836	NOUN	PROP	Singular	Male	3	45
1839	1839	PER	0.9986816048622131	il	1	138	171	0	0	0	0	337	1839	il	nsubj	1841	PRON	PRON	Singular	Male	3	18
1840	1840	PER	0.9972339272499084	la	1	138	171	1	0	0	0	338	1840	la	obj	1841	PRON	PRON	Singular	Female	3	0
1843	1844	FAC	0.9178177714347839	sa chambre	2	138	171	4	0	1	1	339	1844	chambre	obl:arg	1841	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1843	1843	PER	0.9963454604148865	sa	1	138	171	4	1	0	0	340	1843	sa	det	1844	DET	PRON	Singular	Ambiguous	3	0
1859	1860	PER	0.9909718632698059	mlle bourrienne	2	139	172	5	0	0	0	341	1859	mlle	nmod	1857	NOUN	PROP	Singular	Female	3	28
1862	1862	PER	0.99614018201828	qui	1	139	172	8	0	0	0	342	1862	qui	nsubj	1863	PRON	PRON	Ambiguous	Ambiguous	4	28
1872	1874	PER	0.9369697173436483	la princesse marie	3	140	173	4	0	0	0	343	1873	princesse	nmod	1870	NOUN	PROP	Singular	Female	3	46
1896	1896	PER	0.9963352680206299	princesse	1	142	175	3	0	0	0	344	1896	princesse	obl:mod	1900	NOUN	NOM	Singular	Female	3	0
1898	1898	PER	0.9997473359107971	je	1	142	175	5	0	0	0	345	1898	je	nsubj:pass	1900	PRON	PRON	Singular	Ambiguous	1	0
1904	1904	PER	0.9958154559135437	votre	1	142	175	11	0	0	0	346	1904	votre	det	1905	DET	PRON	Ambiguous	Ambiguous	2	0
1911	1911	PER	0.9984820485115051	je	1	143	177	0	0	0	0	347	1911	je	nsubj	1913	PRON	PRON	Singular	Ambiguous	1	0
1912	1912	PER	0.9959445595741272	vous	1	143	177	1	0	0	0	348	1912	vous	obj	1913	PRON	PRON	Ambiguous	Ambiguous	2	0
1918	1918	PER	0.999707043170929	je	1	143	177	7	0	0	0	349	1918	je	nsubj	1919	PRON	PRON	Singular	Ambiguous	1	0
1923	1923	PER	0.9861977696418762	mon	1	144	178	1	0	0	0	350	1923	mon	det	1924	DET	PRON	Singular	Ambiguous	1	0
1928	1930	PER	0.9453383286794027	la princesse marie	3	144	178	6	0	0	0	351	1929	princesse	nsubj	1927	NOUN	PROP	Singular	Female	3	16
1937	1937	PER	0.9920475482940674	-vous	1	145	180	1	0	0	0	352	1937	vous	dep	1936	PRON	PRON	Ambiguous	Ambiguous	2	0
1939	1940	PER	0.9813061654567719	mon amie	2	145	180	3	0	1	1	353	1940	amie	dep	1936	NOUN	NOM	Singular	Female	3	0
1939	1939	PER	0.9987500905990601	mon	1	145	180	3	1	0	0	354	1939	mon	det	1940	DET	PRON	Singular	Ambiguous	1	16
1942	1942	PER	0.9998382329940796	je	1	145	180	6	0	0	0	355	1942	je	nsubj	1943	PRON	PRON	Singular	Ambiguous	1	16
1946	1947	PER	0.9821400046348572	mon père	2	145	180	10	0	1	1	356	1947	père	obj	1945	NOUN	NOM	Singular	Male	3	4
1946	1946	PER	0.9984413981437683	mon	1	145	180	10	1	0	0	357	1946	mon	det	1947	DET	PRON	Singular	Ambiguous	1	16
1950	1952	PER	0.9707792401313782	le prince basile	3	146	181	0	0	0	0	358	1951	prince	nsubj	2109	NOUN	PROP	Singular	Male	3	5
1964	1964	PER	0.9880098700523376	sa	1	147	182	1	0	0	0	359	1964	sa	det	1965	DET	PRON	Singular	Ambiguous	3	5
1973	1973	PER	0.9995911717414856	il	1	147	182	10	0	0	0	360	1973	il	nsubj	1974	PRON	PRON	Singular	Male	3	5
1988	1990	PER	0.9215085506439209	la princesse marie	3	148	184	4	0	0	0	361	1989	princesse	nmod	1986	NOUN	PROP	Singular	Female	3	6
2000	2000	PER	0.9994744658470154	il	1	149	185	8	0	0	0	362	2000	il	nsubj	2002	PRON	PRON	Singular	Male	3	5
2001	2001	PER	0.998488187789917	lui	1	149	185	9	0	0	0	363	2001	lui	iobj	2002	PRON	PRON	Singular	Ambiguous	3	6
2010	2011	PER	0.9615481197834015	ma bonne	2	150	186	3	0	1	1	364	2011	bonne	nsubj	2176	NOUN	NOM	Singular	Female	3	6
2010	2010	PER	0.9983206391334534	ma	1	150	186	3	1	0	0	365	2010	ma	det	2011	DET	PRON	Singular	Ambiguous	1	5
2013	2014	PER	0.9386833310127258	ma bonne	2	150	186	6	0	1	1	366	2014	bonne	conj	2011	NOUN	NOM	Singular	Female	3	6
2013	2013	PER	0.9989123344421387	ma	1	150	186	6	1	0	0	367	2013	ma	det	2014	DET	PRON	Singular	Ambiguous	1	5
2019	2020	PER	0.9840307533740997	mon fils	2	150	186	12	0	1	1	368	2020	fils	nmod	2017	NOUN	NOM	Singular	Male	3	2
2019	2019	PER	0.9983528852462769	mon	1	150	186	12	1	0	0	369	2019	mon	det	2020	DET	PRON	Singular	Ambiguous	1	5
2023	2023	PER	0.992429792881012	vos	1	150	186	16	0	0	0	370	2023	vos	det	2024	DET	PRON	Ambiguous	Ambiguous	2	6
2028	2029	PER	0.9537893533706665	ma bonne	2	151	187	2	0	1	1	371	2029	bonne	obj	2026	ADJ	NOM	Singular	Female	3	6
2028	2028	PER	0.9964984655380249	ma	1	151	187	2	1	0	0	372	2028	ma	det	2029	DET	PRON	Singular	Ambiguous	1	5
2031	2032	PER	0.8932097554206848	ma chère	2	151	187	5	0	1	1	373	2032	chère	conj	2029	NOUN	NOM	Singular	Female	3	6
2031	2031	PER	0.997941792011261	ma	1	151	187	5	1	0	0	374	2031	ma	det	2032	DET	PRON	Singular	Ambiguous	1	5
2034	2036	PER	0.8918928901354471	ma douce marie	3	151	187	8	0	1	1	375	2036	marie	conj	2029	PROPN	PROP	Singular	Female	3	6
2034	2034	PER	0.9949835538864136	ma	1	151	187	8	1	0	0	376	2034	ma	det	2036	DET	PRON	Singular	Ambiguous	1	5
2038	2038	PER	0.8701969385147095	que	1	151	187	12	0	0	0	377	2038	que	dep	2042	PRON	PRON	Ambiguous	Ambiguous	4	6
2039	2039	PER	0.9979093670845032	j'	1	151	187	13	0	0	0	378	2039	j'	nsubj	2042	PRON	PRON	Singular	Ambiguous	1	5
2044	2045	PER	0.7561903297901154	ma fille	2	152	188	1	0	1	1	379	2045	fille	obl:mod	2194	NOUN	NOM	Singular	Female	3	6
2044	2044	PER	0.9681771397590637	ma	1	152	188	1	1	0	0	380	2044	ma	det	2045	DET	PRON	Singular	Ambiguous	1	5
2048	2048	PER	0.9997517466545105	il	1	153	189	0	0	0	0	381	2048	il	nsubj	2050	PRON	PRON	Singular	Male	3	5
2061	2061	PER	0.999210000038147	ses	1	153	189	13	0	0	0	382	2061	ses	det	2062	DET	PRON	Singular	Ambiguous	3	5
2073	2076	PER	0.828961506485939	son élève et fils	4	154	191	3	0	1	1	383	2074	élève	nmod	2071	NOUN	NOM	Plural	Not_Assigned	3	47
2073	2073	PER	0.9732000827789307	son	1	154	191	3	1	0	0	384	2073	son	det	2074	DET	PRON	Singular	Ambiguous	3	4
2078	2079	PER	0.97276172041893	le prince	2	154	191	8	0	0	0	385	2079	prince	nsubj	2081	NOUN	NOM	Singular	Male	3	2
2080	2080	PER	0.9776424169540405	te	1	154	191	10	0	0	0	386	2080	te	iobj	2081	PRON	PRON	Singular	Ambiguous	2	6
2083	2083	PER	0.9980600476264954	tu	1	154	191	13	0	0	0	387	2083	tu	nsubj	2238	PRON	PRON	Singular	Ambiguous	2	6
2093	2096	PER	0.7796531468629837	du prince anatole kouraguine	4	155	192	9	0	0	0	388	2094	prince	nmod	2092	NOUN	PROP	Singular	Male	3	2
2109	2109	PER	0.9990537762641907	-il	1	156	194	9	0	0	0	389	2109	il	dep	2107	PRON	PRON	Singular	Male	3	5
2111	2111	PER	0.9997250437736511	je	1	156	194	11	0	0	0	390	2111	je	nsubj	2113	PRON	PRON	Singular	Ambiguous	1	5
2120	2120	PER	0.9966403245925903	mon	1	157	195	1	0	0	0	391	2120	mon	det	2121	DET	PRON	Singular	Ambiguous	1	5
2125	2125	PER	0.9956753849983215	mon	1	157	195	6	0	0	0	392	2125	mon	det	2126	DET	PRON	Singular	Ambiguous	1	5
2130	2130	PER	0.9965386390686035	mon	1	157	195	11	0	0	0	393	2130	mon	det	2131	DET	PRON	Singular	Ambiguous	1	5
2135	2135	PER	0.980509877204895	-il	1	158	196	2	0	0	0	394	2135	il	dep	2133	PRON	PRON	Singular	Male	3	5
2141	2143	PER	0.9725556174914042	du prince basile	3	158	196	8	0	0	0	395	2142	prince	nmod	2139	NOUN	PROP	Singular	Male	3	48
2153	2153	PER	0.998870313167572	mon	1	160	198	1	0	0	0	396	2153	mon	det	2154	DET	PRON	Singular	Ambiguous	1	6
2156	2157	PER	0.9927935898303986	mon père	2	160	198	4	0	1	1	397	2157	père	appos	2154	NOUN	NOM	Singular	Male	3	4
2156	2156	PER	0.9978455305099487	mon	1	160	198	4	1	0	0	398	2156	mon	det	2157	DET	PRON	Singular	Ambiguous	1	6
2163	2163	PER	0.9983243346214294	vous	1	160	198	11	0	0	0	399	2163	vous	obj	2164	PRON	PRON	Ambiguous	Ambiguous	2	4
2170	2170	PER	0.9968463778495789	mon	1	161	199	1	0	0	0	400	2170	mon	det	2171	DET	PRON	Singular	Ambiguous	1	6
2174	2174	PER	0.9856975078582764	vôtre	1	161	199	5	0	0	0	401	2174	vôtre	obl:arg	2169	PRON	PRON	Ambiguous	Ambiguous	2	4
2176	2176	PER	0.9998372793197632	je	1	161	199	7	0	0	0	402	2176	je	nsubj	2178	PRON	PRON	Singular	Ambiguous	1	6
2184	2184	PER	0.8339251279830933	la	1	161	199	15	0	0	0	403	2184	la	nsubj	2183	DET	PRON	Singular	Female	3	6
2186	2186	PER	0.8621681332588196	marie	1	162	200	1	0	0	0	404	2186	marie	flat:name	2185	PROPN	PROP	Singular	Female	3	3
2194	2194	PER	0.997310996055603	ses	1	162	200	9	0	0	0	405	2194	ses	det	2196	DET	PRON	Singular	Ambiguous	3	3
2202	2203	PER	0.9892812073230743	son père	2	163	201	4	0	1	1	406	2203	père	conj	2198	NOUN	NOM	Singular	Male	3	4
2202	2202	PER	0.999283492565155	son	1	163	201	4	1	0	0	407	2202	son	det	2203	DET	PRON	Singular	Ambiguous	3	6
2217	2219	PER	0.9765626788139343	le vieux prince	3	164	203	3	0	0	0	408	2219	prince	nsubj	2216	NOUN	NOM	Singular	Male	3	10
2223	2224	PER	0.9270901381969452	sa fille	2	165	204	1	0	1	1	409	2224	fille	obj	2222	NOUN	NOM	Singular	Female	3	3
2223	2223	PER	0.9984460473060608	sa	1	165	204	1	1	0	0	410	2223	sa	det	2224	DET	PRON	Singular	Ambiguous	3	10
2226	2226	PER	0.9984089732170105	lui	1	165	204	4	0	0	0	411	2226	lui	obl:arg	2222	PRON	PRON	Singular	Ambiguous	3	10
2230	2230	PER	0.9988929629325867	lui	1	165	204	8	0	0	0	412	2230	lui	iobj	2231	PRON	PRON	Singular	Ambiguous	3	3
2240	2240	PER	0.9996610879898071	elle	1	166	205	3	0	0	0	413	2240	elle	nsubj	2241	PRON	PRON	Singular	Female	3	3
2245	2247	PER	0.9727477431297302	le prince basile	3	167	206	0	0	0	0	414	2246	prince	nsubj	2249	NOUN	PROP	Singular	Male	3	8
2252	2254	PER	0.8896753390630087	ma chère marie	3	168	207	1	0	1	1	415	2254	marie	dep	2259	PROPN	PROP	Singular	Female	3	49
2252	2252	PER	0.9924423694610596	ma	1	168	207	1	1	0	0	416	2252	ma	det	2254	DET	PRON	Singular	Ambiguous	1	8
2261	2261	PER	0.9996896982192993	je	1	168	207	10	0	0	0	417	2261	je	nsubj	2263	PRON	PRON	Singular	Ambiguous	1	8
2268	2268	PER	0.9975482821464539	-moi	1	169	208	1	0	0	0	418	2268	moi	dep	2267	PRON	PRON	Singular	Ambiguous	1	3
2271	2271	PER	0.9878657460212708	nous	1	169	208	4	0	0	0	419	2271	nous	iobj	2272	PRON	PRON	Plural	Ambiguous	1	50
2273	2273	PER	0.9960435628890991	-vous	1	169	208	6	0	0	0	420	2273	vous	nsubj	2272	PRON	PRON	Ambiguous	Ambiguous	2	10
2285	2285	PER	0.9849163293838501	votre	1	170	210	1	0	0	0	421	2285	votre	det	2286	DET	PRON	Ambiguous	Ambiguous	2	10
2293	2293	PER	0.999769389629364	je	1	170	211	0	0	0	0	422	2293	je	nsubj	2296	PRON	PRON	Singular	Ambiguous	1	3
2295	2295	PER	0.9986407160758972	vous	1	170	211	2	0	0	0	423	2295	vous	iobj	2296	PRON	PRON	Ambiguous	Ambiguous	2	10
2305	2305	PER	0.9967935681343079	prince	1	172	213	1	0	0	0	424	2305	prince	obl:mod	2309	NOUN	NOM	Singular	Male	3	8
2307	2307	PER	0.9988352656364441	j'	1	172	213	3	0	0	0	425	2307	j'	nsubj	2309	PRON	PRON	Singular	Ambiguous	1	3
2312	2312	PER	0.9991365075111389	mon	1	172	213	8	0	0	0	426	2312	mon	det	2313	DET	PRON	Singular	Ambiguous	1	3
2314	2314	PER	0.9940588474273682	m'	1	172	213	10	0	0	0	427	2314	m'	iobj	2316	PRON	PRON	Singular	Ambiguous	1	3
2318	2318	PER	0.9996322393417358	je	1	172	213	14	0	0	0	428	2318	je	nsubj	2320	PRON	PRON	Singular	Ambiguous	1	3
2319	2319	PER	0.9969040751457214	vous	1	172	213	15	0	0	0	429	2319	vous	obj	2320	PRON	PRON	Ambiguous	Ambiguous	2	8
2325	2325	PER	0.9991984963417053	vous	1	173	214	3	0	0	0	430	2325	vous	nsubj	2328	PRON	PRON	Ambiguous	Ambiguous	2	8
2326	2326	PER	0.9961586594581604	m'	1	173	214	4	0	0	0	431	2326	m'	iobj	2328	PRON	PRON	Singular	Ambiguous	1	3
2331	2331	PER	0.9998458623886108	je	1	173	214	9	0	0	0	432	2331	je	nsubj	2336	PRON	PRON	Singular	Ambiguous	1	3
2338	2339	PER	0.9184462130069733	votre fils	2	174	215	0	0	1	1	433	2339	fils	obj	2511	NOUN	NOM	Singular	Male	3	2
2338	2338	PER	0.9788145422935486	votre	1	174	215	0	1	0	0	434	2338	votre	det	2339	DET	PRON	Ambiguous	Ambiguous	2	3
2347	2348	PER	0.9449723064899445	mon cher	2	175	216	6	0	1	1	435	2348	cher	dep	2342	ADJ	NOM	Singular	Male	3	8
2347	2347	PER	0.9983539581298828	mon	1	175	216	6	1	0	0	436	2347	mon	det	2348	DET	PRON	Singular	Ambiguous	1	3
2353	2353	PER	0.9968357682228088	te	1	175	216	12	0	0	0	437	2353	te	obj	2354	PRON	PRON	Singular	Ambiguous	2	8
2361	2361	PER	0.9926924109458923	toi	1	176	218	2	0	0	0	438	2361	toi	obl:arg	2359	PRON	PRON	Singular	Ambiguous	2	3
2363	2363	PER	0.9872913956642151	princesse	1	176	218	4	0	0	0	439	2363	princesse	appos	2359	NOUN	NOM	Singular	Female	3	3
2373	2375	PER	0.9769507845242819	le vieux prince	3	177	219	1	0	0	0	440	2375	prince	nsubj	2372	NOUN	NOM	Singular	Male	3	29
2379	2381	PER	0.9614244302113851	le prince basile	3	177	219	7	0	0	0	441	2380	prince	obj	2378	NOUN	PROP	Singular	Male	3	30
2384	2384	PER	0.9998051524162292	je	1	178	220	1	0	0	0	442	2384	je	nsubj:pass	2386	PRON	PRON	Singular	Ambiguous	1	3
2394	2396	PER	0.8739630579948425	la princesse marie	3	178	220	11	0	0	0	443	2395	princesse	nsubj	2393	NOUN	PROP	Singular	Female	3	3
2398	2398	PER	0.9990713596343994	je	1	178	220	15	0	0	0	444	2398	je	nsubj	2577	PRON	PRON	Singular	Ambiguous	1	3
2417	2417	PER	0.9744074940681458	m'	1	180	222	3	0	0	0	445	2417	m'	iobj	2419	PRON	PRON	Singular	Ambiguous	1	3
2421	2421	PER	0.9998482465744019	je	1	180	222	7	0	0	0	446	2421	je	nsubj	2423	PRON	PRON	Singular	Ambiguous	1	3
2425	2427	PER	0.9320113261540731	la pauvre amélie	3	180	222	11	0	0	0	447	2427	amélie	obj	2423	PROPN	PROP	Singular	Female	3	0
2429	2429	PER	0.9950703382492065	elle	1	180	222	15	0	0	0	448	2429	elle	nsubj	2610	PRON	PRON	Singular	Female	3	0
2430	2430	PER	0.9635154008865356	l'	1	181	223	0	0	0	0	449	2430	l'	obj	2431	PRON	PRON	Singular	Ambiguous	3	30
2441	2441	PER	0.9998199343681335	je	1	181	224	0	0	0	0	450	2441	je	nsubj	2442	PRON	PRON	Singular	Ambiguous	1	3
2446	2446	PER	0.9924734830856323	son	1	182	225	1	0	0	0	451	2446	son	det	2447	DET	PRON	Singular	Ambiguous	3	0
2449	2449	PER	0.9984731078147888	lui	1	182	225	4	0	0	0	452	2449	lui	obl:mod	2445	PRON	PRON	Singular	Ambiguous	3	0
2452	2452	PER	0.9989041090011597	il	1	182	226	1	0	0	0	453	2452	il	nsubj	2453	PRON	PRON	Singular	Male	3	0
2457	2457	PER	0.9997902512550354	je	1	182	226	6	0	0	0	454	2457	je	nsubj	2642	PRON	PRON	Singular	Ambiguous	1	3
2458	2458	PER	0.9939822554588318	lui	1	182	226	7	0	0	0	455	2458	lui	iobj	2459	PRON	PRON	Singular	Ambiguous	3	0
2462	2462	PER	0.9995018243789673	elle	1	183	227	2	0	0	0	456	2462	elle	obl:arg	2460	PRON	PRON	Singular	Female	3	0
2465	2465	PER	0.9998825788497925	je	1	183	227	5	0	0	0	457	2465	je	nsubj	2466	PRON	PRON	Singular	Ambiguous	1	3
2467	2468	PER	0.8681961596012115	mon père	2	183	227	7	0	1	1	458	2468	père	obj	2466	NOUN	NOM	Singular	Male	3	4
2467	2467	PER	0.9989511966705322	mon	1	183	227	7	1	0	0	459	2467	mon	det	2468	DET	PRON	Singular	Ambiguous	1	3
2470	2470	PER	0.8401027321815491	andré	1	183	227	10	0	0	0	460	2470	andré	conj	2468	PROPN	PROP	Singular	Male	3	10
2476	2476	PER	0.9998064637184143	je	1	183	228	1	0	0	0	461	2476	je	nsubj	2661	PRON	PRON	Singular	Ambiguous	1	3
2481	2481	PER	0.9983229041099548	la	1	184	229	3	0	0	0	462	2481	la	obj	2482	PRON	PRON	Singular	Female	3	0
2483	2484	PER	0.7230527698993683	sa femme	2	184	229	5	0	1	1	463	2484	femme	obj	2482	NOUN	NOM	Singular	Female	3	3
2483	2483	PER	0.9801200032234192	sa	1	184	229	5	1	0	0	464	2483	sa	det	2484	DET	PRON	Singular	Ambiguous	3	29
2486	2486	PER	0.9955099821090698	elle	1	184	229	8	0	0	0	465	2486	elle	nsubj	2488	PRON	PRON	Singular	Female	3	3
2498	2498	PER	0.9983514547348022	elle	1	185	231	2	0	0	0	466	2498	elle	nsubj	2499	PRON	PRON	Singular	Female	3	3
2500	2500	PER	0.9840260148048401	l'	1	185	231	4	0	0	0	467	2500	l'	obj	2501	PRON	PRON	Singular	Ambiguous	3	0
2511	2511	PER	0.9955119490623474	j'	1	186	234	0	0	0	0	468	2511	j'	nsubj	2514	PRON	PRON	Singular	Ambiguous	1	3
