[
    {
        "id": 0,
        "count": {
            "occurrence": 109,
            "mention_ratio": 0.2406
        },
        "gender": {
            "ratio": 0.3761,
            "inference": {
                "Male": 0.02,
                "Female": 0.98
            },
            "max": 0.98,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9266,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "la pauvre amélie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 5
                },
                {
                    "n": "princesse",
                    "c": 3
                },
                {
                    "n": "fille",
                    "c": 1
                },
                {
                    "n": "une jeune fille",
                    "c": 1
                },
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "mon amie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 18
                },
                {
                    "n": "son",
                    "c": 11
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "je",
                    "c": 7
                },
                {
                    "n": "la",
                    "c": 6
                },
                {
                    "n": "tu",
                    "c": 6
                },
                {
                    "n": "vous",
                    "c": 5
                },
                {
                    "n": "mon",
                    "c": 5
                },
                {
                    "n": "toi",
                    "c": 4
                },
                {
                    "n": "te",
                    "c": 3
                },
                {
                    "n": "moi",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "ta",
                    "c": 3
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lire",
                "i": 965
            },
            {
                "w": "croiser",
                "i": 985
            },
            {
                "w": "connaître",
                "i": 1028
            },
            {
                "w": "saisir",
                "i": 1058
            },
            {
                "w": "pousser",
                "i": 1066
            },
            {
                "w": "deviner",
                "i": 1128
            },
            {
                "w": "connaître",
                "i": 1160
            },
            {
                "w": "dire",
                "i": 1186
            },
            {
                "w": "demande",
                "i": 1245
            },
            {
                "w": "savoir",
                "i": 1250
            },
            {
                "w": "murmurer",
                "i": 1260
            },
            {
                "w": "avoir",
                "i": 1271
            },
            {
                "w": "marier",
                "i": 1290
            },
            {
                "w": "deviner",
                "i": 1313
            },
            {
                "w": "dire",
                "i": 1330
            },
            {
                "w": "baisser",
                "i": 1346
            },
            {
                "w": "désirer",
                "i": 1374
            },
            {
                "w": "baisser",
                "i": 1447
            },
            {
                "w": "aller",
                "i": 1509
            },
            {
                "w": "savoir",
                "i": 1523
            },
            {
                "w": "avoir",
                "i": 1569
            },
            {
                "w": "aller",
                "i": 1581
            },
            {
                "w": "faire",
                "i": 1594
            },
            {
                "w": "éloigner",
                "i": 1623
            },
            {
                "w": "décider",
                "i": 1630
            },
            {
                "w": "pouvoir",
                "i": 1657
            },
            {
                "w": "retourner",
                "i": 1665
            },
            {
                "w": "tirer",
                "i": 1683
            },
            {
                "w": "lever",
                "i": 1689
            },
            {
                "w": "voir",
                "i": 1693
            },
            {
                "w": "arrêter",
                "i": 1765
            },
            {
                "w": "aimer",
                "i": 1913
            },
            {
                "w": "tâcher",
                "i": 1919
            },
            {
                "w": "manque",
                "i": 2453
            }
        ],
        "patient": [
            {
                "w": "tutoyer",
                "i": 1102
            },
            {
                "w": "concerner",
                "i": 1113
            },
            {
                "w": "trouver",
                "i": 1213
            },
            {
                "w": "interrompre",
                "i": 1404
            },
            {
                "w": "prendre",
                "i": 1408
            },
            {
                "w": "produire",
                "i": 1441
            },
            {
                "w": "tirer",
                "i": 1683
            },
            {
                "w": "prévenir",
                "i": 1819
            },
            {
                "w": "attendre",
                "i": 1829
            },
            {
                "w": "trouver",
                "i": 1841
            },
            {
                "w": "aimer",
                "i": 1913
            },
            {
                "w": "abandonner",
                "i": 2423
            },
            {
                "w": "aimer",
                "i": 2501
            }
        ],
        "mod": [
            {
                "w": "prêt",
                "i": 1454
            },
            {
                "w": "jeune",
                "i": 1482
            },
            {
                "w": "libre",
                "i": 1550
            },
            {
                "w": "pauvre",
                "i": 2426
            }
        ],
        "poss": [
            {
                "w": "sort",
                "i": 948
            },
            {
                "w": "maître",
                "i": 997
            },
            {
                "w": "père",
                "i": 1184
            },
            {
                "w": "père",
                "i": 1254
            },
            {
                "w": "père",
                "i": 1316
            },
            {
                "w": "sort",
                "i": 1343
            },
            {
                "w": "désir",
                "i": 1393
            },
            {
                "w": "vie",
                "i": 1503
            },
            {
                "w": "père",
                "i": 1526
            },
            {
                "w": "chambre",
                "i": 1555
            },
            {
                "w": "réponse",
                "i": 1563
            },
            {
                "w": "sort",
                "i": 1628
            },
            {
                "w": "bonheur",
                "i": 1635
            },
            {
                "w": "père",
                "i": 1642
            },
            {
                "w": "trouble",
                "i": 1686
            },
            {
                "w": "appartement",
                "i": 1806
            },
            {
                "w": "chambre",
                "i": 1844
            },
            {
                "w": "cœur",
                "i": 1905
            },
            {
                "w": "possible",
                "i": 1924
            },
            {
                "w": "mariage",
                "i": 2447
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 67,
            "mention_ratio": 0.1479
        },
        "gender": {
            "ratio": 0.5224,
            "inference": {
                "Male": 0.03,
                "Female": 0.97
            },
            "max": 0.97,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9104,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "mlle bourrienne",
                    "c": 1
                },
                {
                    "n": "bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 5
                },
                {
                    "n": "son élève",
                    "c": 2
                },
                {
                    "n": "sa « pauvre mère",
                    "c": 1
                },
                {
                    "n": "la petite princesse",
                    "c": 1
                },
                {
                    "n": "la française",
                    "c": 1
                },
                {
                    "n": "mlle",
                    "c": 1
                },
                {
                    "n": "ma pauvre mère",
                    "c": 1
                },
                {
                    "n": "la jeune française",
                    "c": 1
                },
                {
                    "n": "la jolie fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 13
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "elle-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 46
            },
            {
                "w": "éprouver",
                "i": 53
            },
            {
                "w": "appeler",
                "i": 120
            },
            {
                "w": "prier",
                "i": 128
            },
            {
                "w": "arpenter",
                "i": 139
            },
            {
                "w": "reprocher",
                "i": 172
            },
            {
                "w": "gronder",
                "i": 179
            },
            {
                "w": "pouvoir",
                "i": 193
            },
            {
                "w": "gêner",
                "i": 218
            },
            {
                "w": "avoir",
                "i": 244
            },
            {
                "w": "dire",
                "i": 287
            },
            {
                "w": "demander",
                "i": 309
            },
            {
                "w": "dire",
                "i": 323
            },
            {
                "w": "oublier",
                "i": 449
            },
            {
                "w": "voilà",
                "i": 464
            },
            {
                "w": "courir",
                "i": 466
            },
            {
                "w": "coiffe",
                "i": 472
            },
            {
                "w": "faire",
                "i": 475
            },
            {
                "w": "ressembler",
                "i": 482
            },
            {
                "w": "savoir",
                "i": 499
            },
            {
                "w": "avoir",
                "i": 549
            },
            {
                "w": "avoir",
                "i": 557
            },
            {
                "w": "faire",
                "i": 593
            }
        ],
        "patient": [
            {
                "w": "gêner",
                "i": 214
            },
            {
                "w": "gêner",
                "i": 218
            },
            {
                "w": "reporter",
                "i": 232
            },
            {
                "w": "voilà",
                "i": 489
            },
            {
                "w": "chasser",
                "i": 533
            },
            {
                "w": "montrer",
                "i": 564
            },
            {
                "w": "garder",
                "i": 635
            },
            {
                "w": "amener",
                "i": 1136
            },
            {
                "w": "embrasser",
                "i": 1701
            }
        ],
        "mod": [
            {
                "w": "pauvre",
                "i": 166
            },
            {
                "w": "petit",
                "i": 177
            },
            {
                "w": "pauvre",
                "i": 871
            },
            {
                "w": "jeune",
                "i": 1703
            },
            {
                "w": "joli",
                "i": 1742
            }
        ],
        "poss": [
            {
                "w": "nature",
                "i": 62
            },
            {
                "w": "femme",
                "i": 122
            },
            {
                "w": "mère",
                "i": 167
            },
            {
                "w": "chute",
                "i": 174
            },
            {
                "w": "femme",
                "i": 181
            },
            {
                "w": "lit",
                "i": 186
            },
            {
                "w": "fardeau",
                "i": 211
            },
            {
                "w": "souci",
                "i": 246
            },
            {
                "w": "lit",
                "i": 270
            },
            {
                "w": "femme",
                "i": 277
            },
            {
                "w": "faute",
                "i": 320
            },
            {
                "w": "père",
                "i": 460
            },
            {
                "w": "amour",
                "i": 618
            },
            {
                "w": "apparition",
                "i": 867
            },
            {
                "w": "nom",
                "i": 1226
            },
            {
                "w": "taille",
                "i": 1739
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 64,
            "mention_ratio": 0.1413
        },
        "gender": {
            "ratio": 0.3906,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9844,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince basile",
                    "c": 1
                },
                {
                    "n": "le prince basile",
                    "c": 1
                },
                {
                    "n": "du prince anatole kouraguine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "son maître",
                    "c": 2
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "père",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "mon fils",
                    "c": 1
                },
                {
                    "n": "votre fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 9
                },
                {
                    "n": "je",
                    "c": 9
                },
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dormir",
                "i": 339
            },
            {
                "w": "aimer",
                "i": 396
            },
            {
                "w": "beau",
                "i": 403
            },
            {
                "w": "prendre",
                "i": 408
            },
            {
                "w": "remarquer",
                "i": 503
            },
            {
                "w": "voir",
                "i": 516
            },
            {
                "w": "chasser",
                "i": 533
            },
            {
                "w": "dire",
                "i": 583
            },
            {
                "w": "savoir",
                "i": 608
            },
            {
                "w": "appeler",
                "i": 648
            },
            {
                "w": "dire",
                "i": 667
            },
            {
                "w": "inviter",
                "i": 702
            },
            {
                "w": "voilà",
                "i": 706
            },
            {
                "w": "marmotter",
                "i": 806
            },
            {
                "w": "aller",
                "i": 827
            },
            {
                "w": "faire",
                "i": 1002
            },
            {
                "w": "écrier",
                "i": 1399
            },
            {
                "w": "arrêter",
                "i": 1433
            },
            {
                "w": "plaiser",
                "i": 1466
            },
            {
                "w": "parler",
                "i": 1514
            },
            {
                "w": "savoir",
                "i": 1577
            },
            {
                "w": "empêcher",
                "i": 1588
            },
            {
                "w": "crier",
                "i": 1616
            },
            {
                "w": "demande",
                "i": 2081
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 352
            },
            {
                "w": "irriter",
                "i": 442
            },
            {
                "w": "entendre",
                "i": 732
            },
            {
                "w": "faire",
                "i": 1002
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 336
            }
        ],
        "poss": [
            {
                "w": "dignité",
                "i": 363
            },
            {
                "w": "fille",
                "i": 389
            },
            {
                "w": "fille",
                "i": 393
            },
            {
                "w": "temps",
                "i": 410
            },
            {
                "w": "réflexion",
                "i": 437
            },
            {
                "w": "fille",
                "i": 589
            },
            {
                "w": "cause",
                "i": 623
            },
            {
                "w": "désir",
                "i": 633
            },
            {
                "w": "fille",
                "i": 637
            },
            {
                "w": "existence",
                "i": 711
            },
            {
                "w": "pensée",
                "i": 780
            },
            {
                "w": "pied",
                "i": 814
            },
            {
                "w": "pantoufle",
                "i": 817
            },
            {
                "w": "robe",
                "i": 822
            },
            {
                "w": "mère",
                "i": 872
            },
            {
                "w": "valet",
                "i": 976
            },
            {
                "w": "élève",
                "i": 1139
            },
            {
                "w": "parole",
                "i": 1440
            },
            {
                "w": "fille",
                "i": 1621
            },
            {
                "w": "allusion",
                "i": 1639
            },
            {
                "w": "sort",
                "i": 2017
            },
            {
                "w": "femme",
                "i": 2092
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 31,
            "mention_ratio": 0.0684
        },
        "gender": {
            "ratio": 0.2581,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9677,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "princesse",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 10
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "m'",
                    "c": 3
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 2241
            },
            {
                "w": "demande",
                "i": 2296
            },
            {
                "w": "dire",
                "i": 2309
            },
            {
                "w": "remercier",
                "i": 2320
            },
            {
                "w": "dire",
                "i": 2393
            },
            {
                "w": "abandonner",
                "i": 2423
            },
            {
                "w": "faire",
                "i": 2442
            },
            {
                "w": "prier",
                "i": 2466
            },
            {
                "w": "devoir",
                "i": 2499
            },
            {
                "w": "agir",
                "i": 2514
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 2222
            },
            {
                "w": "voir",
                "i": 2482
            }
        ],
        "mod": [
            {
                "w": "femme",
                "i": 2336
            },
            {
                "w": "triste",
                "i": 2488
            },
            {
                "w": "seul",
                "i": 2491
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 2196
            },
            {
                "w": "cœur",
                "i": 2313
            },
            {
                "w": "fils",
                "i": 2339
            },
            {
                "w": "père",
                "i": 2468
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.0662
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon père",
                    "c": 6
                },
                {
                    "n": "son père",
                    "c": 2
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "vôtre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "montrer",
                "i": 1016
            },
            {
                "w": "entamer",
                "i": 1093
            },
            {
                "w": "appeler",
                "i": 1146
            },
            {
                "w": "parler",
                "i": 1171
            },
            {
                "w": "écrier",
                "i": 1202
            },
            {
                "w": "vouloir",
                "i": 1294
            },
            {
                "w": "voir",
                "i": 1318
            },
            {
                "w": "parler",
                "i": 1532
            }
        ],
        "patient": [
            {
                "w": "pousser",
                "i": 1066
            },
            {
                "w": "préoccuper",
                "i": 1098
            },
            {
                "w": "dire",
                "i": 1116
            },
            {
                "w": "comprendre",
                "i": 1181
            },
            {
                "w": "trouver",
                "i": 1945
            },
            {
                "w": "quitter",
                "i": 2164
            },
            {
                "w": "prier",
                "i": 2466
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1008
            }
        ],
        "poss": [
            {
                "w": "fille",
                "i": 1025
            },
            {
                "w": "main",
                "i": 1041
            },
            {
                "w": "oeil",
                "i": 1157
            },
            {
                "w": "volonté",
                "i": 1382
            },
            {
                "w": "élève",
                "i": 2074
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.0442
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 6
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 1974
            },
            {
                "w": "saisir",
                "i": 2002
            },
            {
                "w": "aimer",
                "i": 2042
            },
            {
                "w": "détourner",
                "i": 2050
            },
            {
                "w": "venir",
                "i": 2055
            },
            {
                "w": "réserve",
                "i": 2113
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1965
            },
            {
                "w": "bonne",
                "i": 2011
            },
            {
                "w": "bonne",
                "i": 2014
            },
            {
                "w": "fils",
                "i": 2020
            },
            {
                "w": "chère",
                "i": 2032
            },
            {
                "w": "marie",
                "i": 2036
            },
            {
                "w": "fille",
                "i": 2045
            },
            {
                "w": "oeil",
                "i": 2062
            },
            {
                "w": "opinion",
                "i": 2121
            },
            {
                "w": "opinion",
                "i": 2126
            },
            {
                "w": "opinion",
                "i": 2131
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0397
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "ma douce marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma bonne",
                    "c": 3
                },
                {
                    "n": "ma chère",
                    "c": 1
                },
                {
                    "n": "ma fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 2178
            },
            {
                "w": "répondre",
                "i": 2183
            }
        ],
        "patient": [
            {
                "w": "décider",
                "i": 2026
            }
        ],
        "mod": [
            {
                "w": "doux",
                "i": 2035
            }
        ],
        "poss": [
            {
                "w": "entrée",
                "i": 1986
            },
            {
                "w": "main",
                "i": 2024
            },
            {
                "w": "désir",
                "i": 2154
            },
            {
                "w": "père",
                "i": 2157
            },
            {
                "w": "existence",
                "i": 2171
            },
            {
                "w": "père",
                "i": 2203
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0287
        },
        "gender": {
            "ratio": 0.5385,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6923,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cet homme si beau , si bon",
                    "c": 1
                },
                {
                    "n": "cet homme au front blanc , aux",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "cet imbécile",
                    "c": 1
                },
                {
                    "n": "ce bellâtre",
                    "c": 1
                },
                {
                    "n": "ce vieux corps parcheminé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ce quelqu' un",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "endormir",
                "i": 14
            },
            {
                "w": "regarder",
                "i": 522
            },
            {
                "w": "penser",
                "i": 569
            }
        ],
        "patient": [
            {
                "w": "tenir",
                "i": 81
            },
            {
                "w": "comprendre",
                "i": 543
            }
        ],
        "mod": [
            {
                "w": "beau",
                "i": 36
            },
            {
                "w": "bon",
                "i": 39
            },
            {
                "w": "homme",
                "i": 106
            },
            {
                "w": "vieux",
                "i": 679
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0177
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 2249
            },
            {
                "w": "oublier",
                "i": 2263
            },
            {
                "w": "faire",
                "i": 2328
            }
        ],
        "patient": [
            {
                "w": "remercier",
                "i": 2320
            },
            {
                "w": "voir",
                "i": 2354
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "marie",
                "i": 2254
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déranger",
                "i": 709
            },
            {
                "w": "coucher",
                "i": 789
            },
            {
                "w": "éteindre",
                "i": 792
            }
        ],
        "patient": [
            {
                "w": "envoyer",
                "i": 663
            },
            {
                "w": "inviter",
                "i": 702
            },
            {
                "w": "voilà",
                "i": 706
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "lumière",
                "i": 794
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5714,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 2216
            },
            {
                "w": "donner",
                "i": 2272
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 2218
            },
            {
                "w": "seul",
                "i": 2299
            }
        ],
        "poss": [
            {
                "w": "fille",
                "i": 2224
            },
            {
                "w": "cœur",
                "i": 2286
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0132
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole et mlle",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 856
            },
            {
                "w": "sentir",
                "i": 876
            },
            {
                "w": "avoir",
                "i": 879
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0132
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1408
            },
            {
                "w": "accrocher",
                "i": 1415
            },
            {
                "w": "épouser",
                "i": 1540
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 1425
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.011
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 1728
            },
            {
                "w": "sembler",
                "i": 1756
            }
        ],
        "patient": [
            {
                "w": "agiter",
                "i": 1723
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 1714
            },
            {
                "w": "bras",
                "i": 1735
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa femme de chambre",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 120
            },
            {
                "w": "prier",
                "i": 128
            },
            {
                "w": "gronder",
                "i": 179
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1222
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "goût",
                "i": 1216
            },
            {
                "w": "élève",
                "i": 1229
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1927
            },
            {
                "w": "aller",
                "i": 1943
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "amie",
                "i": 1940
            },
            {
                "w": "père",
                "i": 1947
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "accrocher",
                "i": 1415
            }
        ],
        "mod": [
            {
                "w": "femme",
                "i": 1425
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0066
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 1841
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "personne",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rentrer",
                "i": 2
            },
            {
                "w": "fermer",
                "i": 19
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le premier venu",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "premier",
                "i": 452
            }
        ],
        "poss": [
            {
                "w": "présence",
                "i": 227
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sommeil",
                "i": 349
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "recevoir",
                "i": 740
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 774
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 783
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du valet de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "croiser",
                "i": 985
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mlle",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voix",
                "i": 1676
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "embrasser",
                "i": 1701
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saluer",
                "i": 1783
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pleurer",
                "i": 1863
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheveu",
                "i": 1857
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 2372
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 2374
            }
        ],
        "poss": [
            {
                "w": "femme",
                "i": 2484
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0044
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "embrasser",
                "i": 2378
            },
            {
                "w": "aimer",
                "i": 2431
            }
        ],
        "mod": [],
        "poss": []
    }
]