[
    {
        "id": 0,
        "count": {
            "occurrence": 61,
            "mention_ratio": 0.25
        },
        "gender": {
            "ratio": 0.2131,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9836,
            "inference": {
                "Singular": 0.47,
                "Plural": 0.53
            },
            "max": 0.53,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille chérie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 11
                },
                {
                    "n": "nous",
                    "c": 10
                },
                {
                    "n": "notre",
                    "c": 9
                },
                {
                    "n": "ses",
                    "c": 7
                },
                {
                    "n": "nos",
                    "c": 7
                },
                {
                    "n": "-nous",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 877
            },
            {
                "w": "invoquer",
                "i": 914
            },
            {
                "w": "prier",
                "i": 966
            },
            {
                "w": "comprendre",
                "i": 972
            },
            {
                "w": "avoir",
                "i": 984
            },
            {
                "w": "demander",
                "i": 999
            },
            {
                "w": "trouver",
                "i": 1008
            },
            {
                "w": "prier",
                "i": 1052
            },
            {
                "w": "recueillir",
                "i": 1084
            },
            {
                "w": "devoir",
                "i": 1133
            },
            {
                "w": "prendre",
                "i": 1199
            },
            {
                "w": "sentir",
                "i": 1221
            },
            {
                "w": "adresser",
                "i": 1440
            },
            {
                "w": "croire",
                "i": 1907
            }
        ],
        "patient": [
            {
                "w": "haïr",
                "i": 1049
            }
        ],
        "mod": [
            {
                "w": "chéri",
                "i": 1284
            },
            {
                "w": "enfant",
                "i": 1972
            }
        ],
        "poss": [
            {
                "w": "frère",
                "i": 919
            },
            {
                "w": "ennemi",
                "i": 1004
            },
            {
                "w": "père",
                "i": 1017
            },
            {
                "w": "sentiment",
                "i": 1097
            },
            {
                "w": "vie",
                "i": 1168
            },
            {
                "w": "attitude",
                "i": 1216
            },
            {
                "w": "défaut",
                "i": 1243
            },
            {
                "w": "espérance",
                "i": 1247
            },
            {
                "w": "remords",
                "i": 1251
            },
            {
                "w": "visage",
                "i": 1260
            },
            {
                "w": "oeil",
                "i": 1264
            },
            {
                "w": "délivrance",
                "i": 1401
            },
            {
                "w": "prière",
                "i": 1455
            },
            {
                "w": "sanctuaire",
                "i": 1522
            },
            {
                "w": "empereur",
                "i": 1563
            },
            {
                "w": "père",
                "i": 1800
            },
            {
                "w": "iniquité",
                "i": 1822
            },
            {
                "w": "péché",
                "i": 1831
            },
            {
                "w": "foi",
                "i": 1850
            },
            {
                "w": "père",
                "i": 1881
            },
            {
                "w": "attente",
                "i": 1921
            },
            {
                "w": "ennemi",
                "i": 1937
            },
            {
                "w": "religion",
                "i": 1943
            },
            {
                "w": "ennemi",
                "i": 1995
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.1885
        },
        "gender": {
            "ratio": 0.3478,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9565,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la comtesse rostow",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa mère",
                    "c": 1
                },
                {
                    "n": "la comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "-moi",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "descendre",
                "i": 318
            },
            {
                "w": "croire",
                "i": 391
            },
            {
                "w": "continuer",
                "i": 438
            },
            {
                "w": "savoir",
                "i": 481
            },
            {
                "w": "dire",
                "i": 534
            },
            {
                "w": "dire",
                "i": 640
            },
            {
                "w": "frémir",
                "i": 655
            },
            {
                "w": "avoir",
                "i": 757
            },
            {
                "w": "observer",
                "i": 1258
            }
        ],
        "patient": [
            {
                "w": "descendre",
                "i": 318
            },
            {
                "w": "suivre",
                "i": 345
            },
            {
                "w": "juger",
                "i": 633
            },
            {
                "w": "corriger",
                "i": 772
            }
        ],
        "mod": [
            {
                "w": "chaud",
                "i": 513
            }
        ],
        "poss": [
            {
                "w": "aventure",
                "i": 428
            },
            {
                "w": "toilette",
                "i": 443
            },
            {
                "w": "beauté",
                "i": 492
            },
            {
                "w": "mère",
                "i": 599
            },
            {
                "w": "voisin",
                "i": 622
            },
            {
                "w": "communion",
                "i": 671
            },
            {
                "w": "être",
                "i": 749
            },
            {
                "w": "côté",
                "i": 1273
            },
            {
                "w": "fille",
                "i": 1283
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 29,
            "mention_ratio": 0.1189
        },
        "gender": {
            "ratio": 0.2759,
            "inference": {
                "Male": 0.88,
                "Female": 0.12
            },
            "max": 0.88,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "seigneur",
                    "c": 2
                },
                {
                    "n": "un jeune homme inconnu",
                    "c": 1
                },
                {
                    "n": "l' officiant",
                    "c": 1
                },
                {
                    "n": "prêtre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ta",
                    "c": 5
                },
                {
                    "n": "ton",
                    "c": 4
                },
                {
                    "n": "tes",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prononcer",
                "i": 404
            },
            {
                "w": "descendre",
                "i": 1344
            },
            {
                "w": "agenouiller",
                "i": 1351
            },
            {
                "w": "dire",
                "i": 1404
            },
            {
                "w": "pouvoir",
                "i": 1774
            },
            {
                "w": "donner",
                "i": 1874
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 347
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 352
            },
            {
                "w": "inconnu",
                "i": 354
            },
            {
                "w": "secours",
                "i": 2010
            }
        ],
        "poss": [
            {
                "w": "voisin",
                "i": 360
            },
            {
                "w": "calotte",
                "i": 1336
            },
            {
                "w": "exemple",
                "i": 1355
            },
            {
                "w": "bras",
                "i": 1556
            },
            {
                "w": "oeil",
                "i": 1578
            },
            {
                "w": "israël",
                "i": 1590
            },
            {
                "w": "main",
                "i": 1610
            },
            {
                "w": "ange",
                "i": 1727
            },
            {
                "w": "grâce",
                "i": 1803
            },
            {
                "w": "miséricorde",
                "i": 1806
            },
            {
                "w": "visage",
                "i": 1817
            },
            {
                "w": "nom",
                "i": 1962
            },
            {
                "w": "miséricorde",
                "i": 1977
            },
            {
                "w": "esclave",
                "i": 1991
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 2067
            },
            {
                "w": "demander",
                "i": 2114
            },
            {
                "w": "mettre",
                "i": 2150
            },
            {
                "w": "prier",
                "i": 2237
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "foi",
                "i": 2133
            },
            {
                "w": "âme",
                "i": 2153
            },
            {
                "w": "prière",
                "i": 2259
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0779
        },
        "gender": {
            "ratio": 0.2632,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.95,
                "Plural": 0.05
            },
            "max": 0.95,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "notre très pieux et autocrate empereur alexandre",
                    "c": 1
                },
                {
                    "n": "pavlovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 46
            },
            {
                "w": "jeter",
                "i": 1465
            },
            {
                "w": "vouloir",
                "i": 1473
            }
        ],
        "patient": [
            {
                "w": "soutenir",
                "i": 1557
            }
        ],
        "mod": [
            {
                "w": "pieux",
                "i": 1560
            },
            {
                "w": "autocrat",
                "i": 1562
            }
        ],
        "poss": [
            {
                "w": "proclamation",
                "i": 29
            },
            {
                "w": "peuple",
                "i": 35
            },
            {
                "w": "arrivée",
                "i": 40
            },
            {
                "w": "créancier",
                "i": 1014
            },
            {
                "w": "loyauté",
                "i": 1569
            },
            {
                "w": "douceur",
                "i": 1572
            },
            {
                "w": "vertu",
                "i": 1582
            },
            {
                "w": "résolution",
                "i": 1597
            },
            {
                "w": "entreprise",
                "i": 1600
            },
            {
                "w": "oeuvre",
                "i": 1603
            },
            {
                "w": "règne",
                "i": 1607
            },
            {
                "w": "armée",
                "i": 1641
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le diacre",
                    "c": 3
                },
                {
                    "n": "un digne et respectable vieillard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "officier",
                "i": 695
            },
            {
                "w": "placer",
                "i": 789
            },
            {
                "w": "dire",
                "i": 813
            },
            {
                "w": "dire",
                "i": 870
            },
            {
                "w": "continuer",
                "i": 1179
            },
            {
                "w": "répéter",
                "i": 1194
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "digne",
                "i": 691
            },
            {
                "w": "respectable",
                "i": 693
            }
        ],
        "poss": [
            {
                "w": "cheveu",
                "i": 798
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "abandonner",
                "i": 1187
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "élan",
                "i": 1191
            },
            {
                "w": "dieu",
                "i": 1203
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la comtesse rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anatole",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0164
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces hommes",
                    "c": 1
                },
                {
                    "n": "nos ennemis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "poursuivre",
                "i": 1736
            },
            {
                "w": "frappe",
                "i": 1993
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pardon",
                "i": 2245
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses voisines",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tenue",
                "i": 619
            },
            {
                "w": "manière",
                "i": 625
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 83
            },
            {
                "w": "éprouver",
                "i": 170
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "aux rostow",
                    "c": 1
                },
                {
                    "n": "les rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vêtement",
                "i": 214
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 777
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 731
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses ennemis",
                    "c": 1
                },
                {
                    "n": "la famille impériale",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "pouvoir",
                "i": 1001
            }
        ],
        "mod": [
            {
                "w": "impérial",
                "i": 1108
            }
        ],
        "poss": []
    }
]