start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	8	TIME	0.7483423352241516	à deux heures de l' après-midi	6	1	1	2	0	0	0	0	5	heures	obl:mod	19	NOUN	NOM	Not_Assigned	Not_Assigned	3	
10	12	VEH	0.8335183064142863	les quatre voitures	3	1	1	9	0	0	0	1	12	voitures	nsubj	19	NOUN	NOM	Not_Assigned	Not_Assigned	3	
22	23	FAC	0.6247934401035309	le perron	2	2	2	6	0	0	0	2	23	perron	obl:arg	20	NOUN	NOM	Not_Assigned	Not_Assigned	3	
33	34	FAC	0.753784716129303	la cour	2	3	3	5	0	0	0	3	34	cour	obj	32	NOUN	NOM	Not_Assigned	Not_Assigned	3	
39	40	VEH	0.48111747205257416	la calèche	2	3	4	0	0	0	0	4	40	calèche	nsubj	44	NOUN	NOM	Not_Assigned	Not_Assigned	3	
45	47	PER	0.9396125276883444	le prince andré	3	4	5	4	0	0	0	5	46	prince	nsubj	44	NOUN	PROP	Singular	Male	3	3
52	52	PER	0.9989942908287048	sonia	1	4	5	11	0	0	0	6	52	sonia	nmod	50	PROPN	PROP	Singular	Female	3	11
54	54	PER	0.9885655045509338	qui	1	5	6	0	0	0	0	7	54	qui	nsubj:pass	56	PRON	PRON	Ambiguous	Ambiguous	4	11
59	65	PER	0.8394164443016052	la femme de chambre de la comtesse	7	5	6	5	0	1	1	8	60	femme	obl:mod	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
64	65	PER	0.9808016121387482	la comtesse	2	5	6	10	1	0	0	9	65	comtesse	nmod	60	NOUN	NOM	Singular	Female	3	0
68	68	PER	0.9694445729255676	lui	1	5	6	14	0	0	0	10	68	lui	iobj	74	PRON	PRON	Singular	Ambiguous	3	0
74	78	VEH	0.4824570119380951	sa large et haute voiture	5	6	7	5	0	1	1	11	78	voiture	obl:mod	69	NOUN	NOM	Not_Assigned	Not_Assigned	3	
74	74	PER	0.9142900109291077	sa	1	6	7	5	1	0	0	12	74	sa	det	78	DET	PRON	Singular	Ambiguous	3	0
83	84	VEH	0.7573046684265137	cette calèche	2	7	8	3	0	0	0	13	84	calèche	nsubj	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	
87	87	PER	0.999302864074707	sonia	1	7	8	7	0	0	0	14	87	sonia	obj	86	PROPN	PROP	Singular	Female	3	21
90	90	PER	0.9971230626106262	sa	1	7	8	10	0	0	0	15	90	sa	det	91	DET	PRON	Singular	Ambiguous	3	21
100	100	PER	0.9986221790313721	-vous	1	8	9	4	0	0	0	16	100	vous	nsubj	99	PRON	PRON	Ambiguous	Ambiguous	2	0
104	104	PER	0.9373524785041809	mademoiselle	1	8	9	8	0	0	0	17	104	mademoiselle	dep	99	NOUN	NOM	Singular	Female	3	0
107	110	PER	0.8757528960704803	la femme de chambre	4	8	9	11	0	0	0	18	108	femme	nsubj	106	NOUN	NOM	Singular	Female	3	12
112	112	FAC	0.730022132396698	elle	1	8	10	0	0	0	0	19	112	elle	nsubj	121	PRON	PRON	Not_Assigned	Not_Assigned	3	
114	116	PER	0.6614969571431478	au prince blessé	3	9	11	1	0	0	0	20	115	prince	obl:arg	113	NOUN	NOM	Singular	Male	3	3
117	117	PER	0.9155886769294739	qui	1	9	11	4	0	0	0	21	117	qui	nsubj	119	PRON	PRON	Ambiguous	Ambiguous	4	3
120	121	TIME	0.761555403470993	la nuit	2	9	11	7	0	0	0	22	121	nuit	obj	119	NOUN	NOM	Not_Assigned	Not_Assigned	3	
123	123	PER	0.9951155185699463	nous	1	9	11	10	0	0	0	23	123	nous	obl:arg	119	PRON	PRON	Plural	Ambiguous	1	4
126	126	PER	0.9849026799201965	qui	1	9	11	13	0	0	0	24	126	qui	nsubj	127	PRON	PRON	Ambiguous	Ambiguous	4	3
129	129	PER	0.9839381575584412	nous	1	10	12	0	0	0	0	25	129	nous	obj	130	PRON	PRON	Plural	Ambiguous	1	4
133	134	PER	0.5841675102710724	quel prince	2	11	13	1	0	0	0	26	134	prince	ROOT	134	NOUN	NOM	Singular	Male	3	3
140	140	PER	0.9838823080062866	-il	1	11	14	4	0	0	0	27	140	il	dep	138	PRON	PRON	Singular	Male	3	3
146	148	PER	0.853083590666453	notre ancien fiancé	3	12	15	4	0	1	1	28	148	fiancé	ROOT	148	NOUN	NOM	Singular	Male	3	3
146	146	PER	0.9874467253684998	notre	1	12	15	4	1	0	0	29	146	notre	det	148	DET	PRON	Plural	Ambiguous	1	4
150	152	PER	0.8825464646021525	le prince bolkonsky	3	12	15	8	0	0	0	30	151	prince	appos	148	NOUN	PROP	Singular	Male	3	3
157	160	PER	0.9016163796186447	la femme de chambre	4	13	16	1	0	0	0	31	158	femme	obj	156	NOUN	NOM	Singular	Female	3	12
163	163	PER	0.8872069120407104	le	1	13	16	7	0	0	0	32	163	le	obj	164	PRON	PRON	Singular	Male	3	3
170	170	PER	0.999549925327301	sonia	1	14	17	0	0	0	0	33	170	sonia	nsubj	171	PROPN	PROP	Singular	Female	3	34
177	178	PER	0.9938255846500397	la comtesse	2	14	17	7	0	0	0	34	178	comtesse	obj	176	NOUN	NOM	Singular	Female	3	0
180	180	PER	0.9970334768295288	qui	1	14	17	10	0	0	0	35	180	qui	nsubj	182	PRON	PRON	Ambiguous	Ambiguous	4	0
184	184	PER	0.9968869090080261	sa	1	14	17	14	0	0	0	36	184	sa	expl:comp	199	DET	PRON	Singular	Ambiguous	3	0
203	204	FAC	0.9077114760875702	les chambres	2	16	19	2	0	0	0	37	204	chambres	obl:arg	201	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	211	PER	0.6829074720541636	tous les siens	3	16	19	8	0	1	1	38	211	siens	nsubj	212	NOUN	PRON	Plural	Ambiguous	3	35
211	211	PER	0.84195876121521	siens	1	16	19	10	1	0	0	39	211	siens	nsubj	212	NOUN	PRON	Not_Assigned	Ambiguous	3	0
235	235	PER	0.9979612827301025	maman	1	19	22	1	0	0	0	40	235	maman	obl:mod	171	NOUN	NOM	Singular	Female	3	0
238	238	PER	0.9996028542518616	sonia	1	19	22	4	0	0	0	41	238	sonia	obj	237	PROPN	PROP	Singular	Female	3	13
240	242	PER	0.9114624460538229	le prince andré	3	19	22	6	0	0	0	42	241	prince	nsubj	243	NOUN	PROP	Singular	Male	3	36
251	252	PER	0.992757260799408	la comtesse	2	20	24	0	0	0	0	43	252	comtesse	nsubj	253	NOUN	NOM	Singular	Female	3	0
259	259	PER	0.9879124760627747	natacha	1	21	25	1	0	0	0	44	259	natacha	ROOT	259	PROPN	PROP	Singular	Female	3	11
265	265	PER	0.9988179802894592	-elle	1	21	25	7	0	0	0	45	265	elle	dep	263	PRON	PRON	Singular	Female	3	13
268	268	PER	0.9992535710334778	elle	1	22	26	1	0	0	0	46	268	elle	obl:mod	276	PRON	PRON	Singular	Female	3	13
271	271	PER	0.9980767965316772	sonia	1	22	26	4	0	0	0	47	271	sonia	obl:mod	276	PROPN	PROP	Singular	Female	3	37
286	287	PER	0.8115472197532654	toutes deux	2	23	27	6	0	0	0	48	287	deux	nummod	288	PRON	PRON	Plural	Ambiguous	3	14
288	288	PER	0.7730848789215088	natacha	1	23	27	8	0	0	0	49	288	natacha	obj	285	PROPN	PROP	Singular	Female	3	22
293	293	PER	0.9948369264602661	elle	1	23	27	13	0	0	0	50	293	elle	nsubj	317	PRON	PRON	Singular	Female	3	22
298	298	PER	0.9978716373443604	leur	1	24	28	4	0	0	0	51	298	leur	iobj	300	PRON	PRON	Plural	Ambiguous	3	14
304	304	PER	0.9991193413734436	elles	1	25	29	1	0	0	0	52	304	elles	nsubj	307	PRON	PRON	Plural	Female	3	14
309	310	PER	0.9731135368347168	le prince	2	25	29	6	0	0	0	53	310	prince	obl:arg	307	NOUN	NOM	Singular	Male	3	3
313	313	PER	0.9993081092834473	natacha	1	26	30	1	0	0	0	54	313	natacha	nsubj	315	PROPN	PROP	Singular	Female	3	38
324	324	PER	0.9969750642776489	il	1	26	30	12	0	0	0	55	324	il	nsubj	325	PRON	PRON	Singular	Male	3	3
326	326	PER	0.9956858158111572	nous	1	26	30	14	0	0	0	56	326	nous	obj	327	PRON	PRON	Plural	Ambiguous	1	4
330	330	PER	0.9985873699188232	sonia	1	27	31	0	0	0	0	57	330	sonia	nmod	315	PROPN	PROP	Singular	Female	3	39
334	334	PER	0.9995829463005066	tu	1	28	32	2	0	0	0	58	334	tu	nsubj	335	PRON	PRON	Singular	Ambiguous	2	0
337	337	PER	0.9936034083366394	il	1	28	32	5	0	0	0	59	337	il	nsubj	339	PRON	PRON	Singular	Male	3	3
342	342	PER	0.9989558458328247	sonia	1	29	34	0	0	0	0	60	342	sonia	nsubj	343	PROPN	PROP	Singular	Female	3	8
349	350	PER	0.9891387820243835	la comtesse	2	29	34	7	0	0	0	61	350	comtesse	nsubj	352	NOUN	NOM	Singular	Female	3	0
351	351	PER	0.9982107877731323	la	1	29	34	9	0	0	0	62	351	la	obj	352	PRON	PRON	Singular	Female	3	8
354	354	PER	0.9985862970352173	ses	1	29	34	12	0	0	0	63	354	ses	det	355	DET	PRON	Singular	Ambiguous	3	0
374	374	PER	0.9991554021835327	-elle	1	31	36	11	0	0	0	64	374	elle	dep	369	PRON	PRON	Singular	Female	3	8
376	376	PER	0.9997691512107849	elle	1	31	36	13	0	0	0	65	376	elle	nsubj	377	PRON	PRON	Singular	Female	3	8
399	399	PER	0.9990052580833435	elle	1	33	38	10	0	0	0	66	399	elle	dep	397	PRON	PRON	Singular	Female	3	8
405	405	PER	0.9993626475334167	maman	1	34	39	4	0	0	0	67	405	maman	obl:mod	410	NOUN	NOM	Singular	Female	3	0
413	413	PER	0.9995430707931519	natacha	1	34	39	12	0	0	0	68	413	natacha	nsubj	412	PROPN	PROP	Singular	Female	3	40
419	419	PER	0.9943649768829346	-vous	1	35	40	2	0	0	0	69	419	vous	nsubj	418	PRON	PRON	Ambiguous	Ambiguous	2	0
437	438	PER	0.9948270618915558	la comtesse	2	37	43	3	0	0	0	70	438	comtesse	nsubj	439	NOUN	NOM	Singular	Female	3	0
444	444	PER	0.9971725940704346	son	1	37	43	10	0	0	0	71	444	son	det	482	DET	PRON	Singular	Ambiguous	3	0
447	447	PER	0.9985824823379517	sonia	1	39	45	0	0	0	0	72	447	sonia	nsubj	448	PROPN	PROP	Singular	Female	3	41
449	449	PER	0.9994801878929138	natacha	1	39	45	2	0	0	0	73	449	natacha	obj	448	PROPN	PROP	Singular	Female	3	23
451	451	PER	0.9758131504058838	celle-ci	1	39	45	4	0	0	0	74	451	celle-ci	nsubj	453	PRON	PRON	Singular	Female	3	23
452	452	PER	0.9992759823799133	la	1	39	45	5	0	0	0	75	452	la	obj	453	PRON	PRON	Singular	Female	3	0
479	479	PER	0.9988648891448975	moi	1	42	48	6	0	0	0	76	479	moi	nmod	475	PRON	PRON	Singular	Ambiguous	1	0
488	488	PER	0.9994921684265137	natacha	1	42	49	7	0	0	0	77	488	natacha	case	532	PROPN	PROP	Singular	Female	3	42
496	497	PER	0.9798064827919006	le comte	2	44	51	0	0	0	0	78	497	comte	nsubj	508	NOUN	NOM	Singular	Male	3	7
499	499	PER	0.9904072880744934	pétia	1	44	51	3	0	0	0	79	499	pétia	conj	497	PROPN	PROP	Singular	Not_Assigned	3	43
501	502	PER	0.988927811384201	mme schoss	2	44	51	5	0	0	0	80	501	mme	conj	497	NOUN	PROP	Singular	Female	3	0
504	505	PER	0.8990698158740997	mavra kouzminichna	2	44	51	8	0	0	0	81	504	mavra	conj	497	PROPN	PROP	Singular	Not_Assigned	3	44
507	507	PER	0.9883148670196533	vassilitch	1	44	51	11	0	0	0	82	507	vassilitch	conj	497	PROPN	PROP	Singular	Not_Assigned	3	45
527	528	PER	0.9882768392562866	le comte	2	46	53	3	0	0	0	83	528	comte	nsubj	530	NOUN	NOM	Singular	Male	3	7
531	532	PER	0.9020638465881348	le premier	2	46	53	7	0	0	0	84	532	premier	obj	530	ADJ	NOM	Singular	Male	3	7
549	549	PER	0.991529107093811	tous	1	47	55	0	0	0	0	85	549	tous	nsubj	550	ADJ	PRON	Plural	Ambiguous	3	46
551	551	PER	0.9875062704086304	son	1	47	55	2	0	0	0	86	551	son	det	599	DET	PRON	Singular	Ambiguous	3	7
555	555	PER	0.9992954730987549	il	1	48	56	3	0	0	0	87	555	il	nsubj	556	PRON	PRON	Singular	Male	3	7
557	560	PER	0.6692768186330795	mavra kouzminichna et vassilitch	4	48	56	5	0	1	2	88	557	mavra	nsubj	563	PROPN	PROP	Plural	Not_Assigned	3	9
557	558	PER	0.9007747173309326	mavra kouzminichna	2	48	56	5	1	0	0	89	557	mavra	nsubj	563	PROPN	PROP	Singular	Not_Assigned	3	47
560	560	PER	0.9891129732131958	vassilitch	1	48	56	8	1	0	0	90	560	vassilitch	conj	557	PROPN	PROP	Singular	Not_Assigned	3	48
562	562	PER	0.9905797839164734	qui	1	48	56	10	0	0	0	91	562	qui	nsubj	611	PRON	PRON	Ambiguous	Ambiguous	4	9
566	567	FAC	0.9446206986904144	la maison	2	49	57	3	0	0	0	92	567	maison	obj	565	NOUN	NOM	Not_Assigned	Not_Assigned	3	
573	574	PER	0.9429059028625488	ces derniers	2	49	57	10	0	0	0	93	574	derniers	nsubj	575	ADJ	NOM	Plural	Ambiguous	3	9
576	576	PER	0.9942101240158081	sa	1	50	58	0	0	0	0	94	576	sa	det	577	DET	PRON	Singular	Ambiguous	3	7
581	581	PER	0.9922558069229126	le	1	50	58	5	0	0	0	95	581	le	obj	582	PRON	PRON	Singular	Male	3	7
587	587	PER	0.9993945360183716	il	1	50	58	11	0	0	0	96	587	il	nsubj	589	PRON	PRON	Singular	Male	3	7
588	588	PER	0.9896181225776672	leur	1	50	58	12	0	0	0	97	588	leur	iobj	589	PRON	PRON	Plural	Ambiguous	3	9
600	600	PER	0.927486002445221	les	1	51	59	8	0	0	0	98	600	les	obj	601	PRON	PRON	Plural	Ambiguous	3	9
609	610	PER	0.9929031133651733	la comtesse	2	52	61	0	0	0	0	99	610	comtesse	nsubj	613	NOUN	NOM	Singular	Female	3	0
615	616	FAC	0.910393238067627	sa chambre	2	52	61	6	0	1	1	100	616	chambre	obl:arg	613	NOUN	NOM	Not_Assigned	Not_Assigned	3	
615	615	PER	0.9952120780944824	sa	1	52	61	6	1	0	0	101	615	sa	det	616	DET	PRON	Singular	Ambiguous	3	0
618	618	LOC	0.24822580814361572	où	1	53	62	0	0	0	0	102	618	où	iobj	621	PRON	PRON	Not_Assigned	Not_Assigned	3	
619	619	PER	0.998633086681366	sonia	1	53	62	1	0	0	0	103	619	sonia	nsubj	621	PROPN	PROP	Singular	Female	3	49
620	620	PER	0.9966739416122437	la	1	53	62	2	0	0	0	104	620	la	obj	621	PRON	PRON	Singular	Female	3	0
635	635	PER	0.9995918869972229	elle	1	54	63	2	0	0	0	105	635	elle	nsubj	637	PRON	PRON	Singular	Female	3	0
641	641	PER	0.9994022846221924	elle	1	54	63	8	0	0	0	106	641	elle	obl:mod	639	PRON	PRON	Singular	Female	3	0
658	659	FAC	0.8484053313732147	la cour	2	56	65	5	0	0	0	107	659	cour	obl:mod	698	NOUN	NOM	Not_Assigned	Not_Assigned	3	
661	663	PER	0.4368576109409332	ceux qui partaient	3	56	65	8	0	0	0	108	663	partaient	acl:relcl	661	VERB	NOM	Plural	Not_Assigned	3	24
672	672	PER	0.9410085082054138	leurs	1	57	66	3	0	0	0	109	672	leurs	det	673	DET	PRON	Plural	Ambiguous	3	24
696	696	PER	0.9871678948402405	pétia	1	59	68	1	0	0	0	110	696	pétia	obl:agent	753	PROPN	PROP	Singular	Not_Assigned	3	50
701	701	PER	0.660518229007721	ceux	1	59	68	6	0	0	0	111	701	ceux	obl:arg	698	PRON	PRON	Plural	Ambiguous	3	25
702	702	PER	0.7136034369468689	qui	1	59	68	7	0	0	0	112	702	qui	nsubj	703	PRON	PRON	Ambiguous	Ambiguous	4	25
725	727	PER	0.8988610704739889	les deux heiduques	3	61	71	3	0	0	0	113	727	heiduques	nsubj	728	NOUN	NOM	Plural	Not_Assigned	3	4
729	729	PER	0.9749094247817993	-ils	1	61	71	7	0	0	0	114	729	ils	dep	728	PRON	PRON	Plural	Ambiguous	3	4
735	736	VEH	0.7166252434253693	la voiture	2	62	72	2	0	0	0	115	736	voiture	nmod	733	NOUN	NOM	Not_Assigned	Not_Assigned	3	
741	742	PER	0.9908269941806793	la comtesse	2	62	72	8	0	0	0	116	742	comtesse	obj	740	NOUN	NOM	Singular	Female	3	0
749	752	PER	0.86503466963768	les femmes de chambre	4	63	73	1	0	0	0	117	750	femmes	nsubj	753	NOUN	NOM	Plural	Female	3	26
767	767	PER	0.9786020517349243	elles	1	65	75	1	0	0	0	118	767	elles	nsubj	768	PRON	PRON	Plural	Female	3	26
774	775	PER	0.9922800660133362	la comtesse	2	65	75	8	0	0	0	119	775	comtesse	nsubj	773	NOUN	NOM	Singular	Female	3	0
777	777	PER	0.9993333220481873	tu	1	65	76	0	0	0	0	120	777	tu	nsubj	778	PRON	PRON	Singular	Ambiguous	2	0
782	782	PER	0.9949910044670105	douniacha	1	66	77	3	0	0	0	121	782	douniacha	dep	778	PROPN	PROP	Singular	Not_Assigned	3	0
785	785	PER	0.999565064907074	je	1	66	77	6	0	0	0	122	785	je	nsubj	787	PRON	PRON	Singular	Ambiguous	1	0
796	796	PER	0.9954580068588257	douniacha	1	67	78	1	0	0	0	123	796	douniacha	nsubj	798	PROPN	PROP	Singular	Not_Assigned	3	51
819	820	PER	0.9898635447025299	la comtesse	2	68	79	9	0	0	0	124	820	comtesse	nmod	817	NOUN	NOM	Singular	Female	3	0
825	826	PER	0.8499875664710999	les gens	2	69	80	3	0	0	0	125	826	gens	ROOT	826	NOUN	NOM	Plural	Ambiguous	3	4
828	829	PER	0.7788796126842499	les gens	2	69	80	6	0	0	0	126	829	gens	conj	826	NOUN	NOM	Plural	Ambiguous	3	4
833	834	PER	0.9903720319271088	le comte	2	69	80	11	0	0	0	127	834	comte	nsubj	832	NOUN	NOM	Singular	Male	3	7
840	840	PER	0.9615465402603149	yéfime	1	70	81	0	0	0	0	128	840	yéfime	vocative	863	PROPN	PROP	Singular	Not_Assigned	3	1
842	846	PER	0.80423983335495	le cocher de la comtesse	5	70	81	2	0	1	1	129	843	cocher	nsubj	863	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
845	846	PER	0.9887398481369019	la comtesse	2	70	81	5	1	0	0	130	846	comtesse	nmod	843	NOUN	NOM	Singular	Female	3	0
848	849	PER	0.6393696069717407	le seul	2	70	81	8	0	0	0	131	848	le	amod	843	DET	PRON	Singular	Not_Assigned	3	1
852	852	PER	0.9996145963668823	elle	1	70	81	12	0	0	0	132	852	elle	nsubj	853	PRON	PRON	Singular	Female	3	0
858	858	PER	0.9477338194847107	son	1	71	82	2	0	0	0	133	858	son	det	859	DET	PRON	Singular	Ambiguous	3	1
876	876	PER	0.9887430667877197	sa	1	72	84	1	0	0	0	134	876	sa	det	878	DET	PRON	Singular	Ambiguous	3	1
880	880	PER	0.9993239641189575	il	1	72	84	5	0	0	0	135	880	il	nsubj	881	PRON	PRON	Singular	Male	3	1
887	887	PER	0.9736478328704834	lui	1	73	85	1	0	0	0	136	887	lui	iobj	888	PRON	PRON	Singular	Ambiguous	3	1
909	909	PER	0.958738386631012	lui	1	74	86	3	0	0	0	137	909	lui	iobj	911	PRON	PRON	Singular	Ambiguous	3	1
913	913	PER	0.7771080136299133	on	1	74	86	7	0	0	0	138	913	on	nsubj	915	PRON	PRON	Ambiguous	Ambiguous	3	52
914	914	PER	0.902575671672821	l'	1	74	86	8	0	0	0	139	914	l'	obj	915	PRON	PRON	Singular	Ambiguous	3	1
929	930	PER	0.9693448543548584	la comtesse	2	75	87	8	0	0	0	140	930	comtesse	nsubj	1006	NOUN	NOM	Singular	Female	3	0
939	939	PER	0.991275429725647	le	1	76	88	8	0	0	0	141	939	le	obj	940	PRON	PRON	Singular	Male	3	1
954	954	PER	0.9995515942573547	il	1	77	90	0	0	0	0	142	954	il	nsubj	955	PRON	PRON	Singular	Male	3	1
961	961	PER	0.9909641742706299	-il	1	78	91	1	0	0	0	143	961	il	dep	960	PRON	PRON	Singular	Male	3	1
977	977	PER	0.9795280694961548	son	1	79	92	6	0	0	0	144	977	son	det	978	DET	PRON	Singular	Ambiguous	3	1
981	983	PER	0.5650059878826141	l' un des	3	79	92	10	0	0	0	145	982	un	nsubj	1065	PRON	PRON	Singular	Male	3	27
983	984	VEH	0.5964366793632507	des chevaux	2	79	92	12	1	0	0	146	984	chevaux	nmod	982	NOUN	NOM	Not_Assigned	Not_Assigned	3	
986	988	VEH	0.5638673404852549	celui de gauche	3	80	93	0	0	0	0	147	988	gauche	nmod	986	NOUN	NOM	Not_Assigned	Not_Assigned	3	
993	993	PER	0.4191387891769409	son	1	80	93	7	0	0	0	148	993	son	det	994	DET	PRON	Singular	Ambiguous	3	27
996	996	PER	0.8874968886375427	chacun	1	80	94	0	0	0	0	149	996	chacun	nsubj	998	PRON	PRON	Ambiguous	Ambiguous	3	53
1001	1003	VEH	0.8697885076204935	la large voiture	3	81	95	1	0	0	0	150	1003	voiture	obl:arg	998	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1023	1024	PER	0.9947253167629242	la comtesse	2	82	96	8	0	0	0	151	1024	comtesse	nsubj	1025	NOUN	NOM	Singular	Female	3	0
1027	1027	PER	0.7927144169807434	son	1	82	96	12	0	0	0	152	1027	son	det	1110	DET	PRON	Singular	Ambiguous	3	0
1030	1030	PER	0.9931294322013855	ses	1	83	97	2	0	0	0	153	1030	ses	det	1031	DET	PRON	Singular	Ambiguous	3	0
1034	1034	PER	0.9899339079856873	yéfime	1	83	98	0	0	0	0	154	1034	yéfime	nsubj	1036	PROPN	PROP	Singular	Not_Assigned	3	28
1043	1048	PER	0.667705292503039	le postillon et tous les domestiques	6	84	99	6	0	1	2	155	1048	domestiques	conj	1044	NOUN	NOM	Plural	Not_Assigned	3	54
1043	1044	PER	0.9381011128425598	le postillon	2	84	99	6	1	0	0	156	1044	postillon	nsubj	1049	NOUN	NOM	Singular	Male	3	15
1046	1048	PER	0.8533245921134949	tous les domestiques	3	84	99	9	1	0	0	157	1048	domestiques	conj	1044	NOUN	NOM	Plural	Ambiguous	3	55
1051	1051	PER	0.9957973957061768	lui	1	85	100	1	0	0	0	158	1051	lui	obl:mod	1134	PRON	PRON	Singular	Ambiguous	3	28
1061	1061	PER	0.9978037476539612	yéfime	1	86	101	8	0	0	0	159	1061	yéfime	nsubj	1060	PROPN	PROP	Singular	Not_Assigned	3	29
1064	1064	PER	0.9965093731880188	son	1	86	101	11	0	0	0	160	1064	son	det	1065	DET	PRON	Singular	Ambiguous	3	29
1071	1072	PER	0.8947859704494476	le postillon	2	87	103	0	0	0	0	161	1072	postillon	nsubj	1073	NOUN	NOM	Singular	Male	3	15
1074	1075	VEH	0.7868509888648987	ses chevaux	2	87	103	3	0	1	1	162	1075	chevaux	obj	1073	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1074	1074	PER	0.988994300365448	ses	1	87	103	3	1	0	0	163	1074	ses	det	1075	DET	PRON	Singular	Ambiguous	3	15
1077	1080	PER	0.5976041257381439	le timonier de gauche	4	87	103	6	0	0	0	164	1078	timonier	nsubj	1081	NOUN	NOM	Singular	Not_Assigned	3	30
1083	1083	PER	0.7701524496078491	son	1	87	103	12	0	0	0	165	1083	son	det	1171	DET	PRON	Singular	Ambiguous	3	30
1093	1094	VEH	0.6826515346765518	du carrosse	2	88	104	9	0	0	0	166	1094	carrosse	nmod	1092	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1098	1099	PER	0.9566513895988464	le laquais	2	89	106	0	0	0	0	167	1099	laquais	nsubj	1101	NOUN	NOM	Singular	Male	3	56
1106	1107	VEH	0.7056311368942261	la voiture	2	89	106	8	0	0	0	168	1107	voiture	nmod	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1109	1109	VEH	0.9456567764282227	elle	1	89	106	11	0	0	0	169	1109	elle	nsubj	1199	PRON	PRON	Not_Assigned	Not_Assigned	3	
1116	1118	PER	0.5179809331893921	les autres équipages	3	90	107	6	0	0	0	170	1118	équipages	nsubj	1133	NOUN	NOM	Plural	Not_Assigned	3	57
1122	1122	PER	0.9711403250694275	elle	1	90	107	12	0	0	0	171	1122	elle	obl:mod	1120	PRON	PRON	Singular	Female	3	0
1126	1127	FAC	0.850273609161377	la cour	2	91	108	2	0	0	0	172	1127	cour	obl:arg	1124	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1129	1130	FAC	0.8507719337940216	la rue	2	91	108	5	0	0	0	173	1130	rue	obl:mod	1124	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1137	1137	PER	0.9603940844535828	sa	1	91	108	13	0	0	0	174	1137	sa	det	1138	DET	PRON	Singular	Ambiguous	3	0
1141	1142	PER	0.6410811543464661	les voyageurs	2	92	110	0	0	0	0	175	1142	voyageurs	nsubj	1144	NOUN	NOM	Plural	Ambiguous	3	4
1148	1149	FAC	0.8175007998943329	l' église	2	92	110	7	0	0	0	176	1149	église	obl:arg	1146	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1157	1157	PER	0.9312266707420349	qui	1	93	111	1	0	0	0	177	1157	qui	nsubj	1158	PRON	PRON	Ambiguous	Ambiguous	4	58
1160	1161	FAC	0.8242607414722443	la maison	2	93	111	4	0	0	0	178	1161	maison	obl:arg	1158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1162	1162	PER	0.9639554023742676	les	1	93	111	6	0	0	0	179	1162	les	obj	1163	PRON	PRON	Plural	Ambiguous	3	4
1176	1176	PER	0.997480571269989	natacha	1	94	113	0	0	0	0	180	1176	natacha	nsubj	1272	PROPN	PROP	Singular	Female	3	6
1187	1189	TIME	0.5615914364655813	en ce moment	3	95	114	9	0	0	0	181	1189	moment	dep	1185	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1197	1198	PER	0.9934193789958954	sa mère	2	96	115	4	0	1	1	182	1198	mère	nmod	1195	NOUN	NOM	Singular	Female	3	0
1197	1197	PER	0.9989166259765625	sa	1	96	115	4	1	0	0	183	1197	sa	det	1198	DET	PRON	Singular	Ambiguous	3	6
1200	1200	PER	0.9997790455818176	elle	1	96	115	7	0	0	0	184	1200	elle	nsubj	1201	PRON	PRON	Singular	Female	3	6
1205	1205	PER	0.9965614676475525	ses	1	96	115	12	0	0	0	185	1205	ses	det	1206	DET	PRON	Singular	Ambiguous	3	6
1207	1208	FAC	0.6331550180912018	les maisons	2	97	116	0	0	0	0	186	1208	maisons	obj	1303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1210	1213	FAC	0.5199652202427387	les murailles de moscou	4	97	116	3	0	1	1	187	1211	murailles	conj	1208	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1213	1213	GPE	0.855247974395752	moscou	1	97	116	6	1	0	0	188	1213	moscou	nmod	1208	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1218	1218	PER	0.7113204598426819	son	1	97	116	11	0	0	0	189	1218	son	det	1219	DET	PRON	Singular	Ambiguous	3	6
1233	1233	PER	0.9997257590293884	elle	1	98	117	12	0	0	0	190	1233	elle	nsubj	1234	PRON	PRON	Singular	Female	3	6
1236	1239	VEH	0.5983070284128189	long convoi de blessés	4	99	118	0	0	0	0	191	1237	convoi	obl:arg	1234	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1240	1240	VEH	0.942443311214447	qui	1	99	118	4	0	0	0	192	1240	qui	nsubj	1242	PRON	PRON	Not_Assigned	Not_Assigned	4	
1241	1241	PER	0.9502997994422913	les	1	99	118	5	0	0	0	193	1241	les	obj	1242	PRON	PRON	Plural	Ambiguous	3	59
1245	1248	VEH	0.553055178374052	la calèche du prince	4	99	118	9	0	1	1	194	1246	calèche	obl:mod	1242	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1247	1248	PER	0.5151706784963608	du prince	2	99	118	11	1	0	0	195	1248	prince	nmod	1246	NOUN	NOM	Singular	Male	3	3
1249	1249	PER	0.43740200996398926	andré	1	100	119	0	0	0	0	196	1249	andré	flat:name	1348	PROPN	PROP	Singular	Male	3	60
1253	1253	PER	0.9998096823692322	elle	1	100	120	0	0	0	0	197	1253	elle	nsubj	1254	PRON	PRON	Singular	Female	3	6
1274	1274	PER	0.9991738200187683	elle	1	101	121	12	0	0	0	198	1274	elle	nsubj	1276	PRON	PRON	Singular	Female	3	6
1275	1275	VEH	0.5432395339012146	la	1	101	121	13	0	0	0	199	1275	la	obj	1276	PRON	PRON	Not_Assigned	Not_Assigned	3	
1284	1285	VEH	0.5328043401241302	des convois	2	103	123	3	0	0	0	200	1285	convois	nsubj	1289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1294	1296	FAC	0.8057608604431152	des rues aboutissantes	3	104	124	1	0	0	0	201	1295	rues	obl:arg	1289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1301	1303	FAC	0.8024399081865946	la grande sadovaïa	3	104	124	8	0	0	0	202	1303	sadovaïa	obl:mod	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1316	1316	FAC	0.28892549872398376	soukharew	1	105	125	10	0	0	0	203	1316	soukharew	nmod	1314	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1318	1318	PER	0.9970645308494568	natacha	1	106	126	0	0	0	0	204	1318	natacha	nsubj	1332	PROPN	PROP	Singular	Female	3	31
1320	1320	PER	0.996157705783844	qui	1	106	126	2	0	0	0	205	1320	qui	nsubj	1322	PRON	PRON	Ambiguous	Ambiguous	4	31
1342	1342	PER	0.9958248138427734	maman	1	108	128	1	0	0	0	206	1342	maman	vocative	1346	NOUN	NOM	Singular	Female	3	0
1344	1344	PER	0.9961948394775391	sonia	1	108	128	3	0	0	0	207	1344	sonia	conj	1342	PROPN	PROP	Singular	Female	3	61
1351	1351	PER	0.9739233255386353	lui	1	108	128	10	0	0	0	208	1351	lui	dep	1346	PRON	PRON	Singular	Ambiguous	3	16
1364	1364	PER	0.9546775817871094	besoukhow	1	110	131	4	0	0	0	209	1364	besoukhow	ROOT	1364	PROPN	PROP	Singular	Not_Assigned	3	16
1369	1369	PER	0.9997851252555847	elle	1	110	132	3	0	0	0	210	1369	elle	nsubj	1371	PRON	PRON	Singular	Female	3	6
1379	1383	PER	0.8389432549476623	un homme de forte stature	5	111	133	3	0	0	0	211	1380	homme	obj	1378	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
1395	1395	PER	0.6614015698432922	le	1	112	134	5	0	0	0	212	1395	le	obj	1396	PRON	PRON	Singular	Male	3	3
1407	1407	PER	0.9737879037857056	il	1	113	135	2	0	0	0	213	1407	il	nsubj:pass	1409	PRON	PRON	Singular	Male	3	3
1411	1417	PER	0.7843511530331203	un petit vieillard à figure jaune et	7	113	135	6	0	0	0	214	1413	vieillard	obl:agent	1409	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
1434	1434	PER	0.9695530533790588	besoukhow	1	115	137	5	0	0	0	215	1434	besoukhow	ROOT	1434	PROPN	PROP	Singular	Not_Assigned	3	62
1437	1437	PER	0.9994577765464783	natacha	1	115	137	8	0	0	0	216	1437	natacha	nsubj	1436	PROPN	PROP	Singular	Female	3	10
1443	1443	PER	0.9984727501869202	tu	1	116	139	0	0	0	0	217	1443	tu	nsubj	1445	PRON	PRON	Singular	Ambiguous	2	10
1448	1448	PER	0.9975488781929016	je	1	117	140	1	0	0	0	218	1448	je	nsubj	1450	PRON	PRON	Singular	Ambiguous	1	10
1449	1449	PER	0.9921844601631165	vous	1	117	140	2	0	0	0	219	1449	vous	iobj	1450	PRON	PRON	Ambiguous	Ambiguous	2	63
1451	1451	PER	0.9980912804603577	ma	1	117	140	4	0	0	0	220	1451	ma	det	1452	DET	PRON	Singular	Ambiguous	1	10
1458	1458	PER	0.9844529032707214	lui	1	117	140	11	0	0	0	221	1458	lui	ccomp	1450	PRON	PRON	Singular	Ambiguous	3	16
1467	1467	PER	0.9960825443267822	-elle	1	118	142	2	0	0	0	222	1467	elle	nsubj	1465	PRON	PRON	Singular	Female	3	10
1468	1469	PER	0.7493040859699249	au cocher	2	118	142	3	0	0	0	223	1469	cocher	obl:arg	1465	NOUN	NOM	Singular	Male	3	1
1471	1473	PER	0.9478607575098673	celui - ci	3	119	143	0	0	0	0	224	1471	celui	nsubj	1475	PRON	PRON	Singular	Male	3	1
1479	1484	PER	0.4848938037951787	les conducteurs des charrettes et des	6	119	143	8	0	1	1	225	1480	conducteurs	nsubj	1604	NOUN	NOM	Plural	Not_Assigned	3	64
1481	1482	VEH	0.6439022421836853	des charrettes	2	119	143	10	1	0	0	226	1482	charrettes	nmod	1480	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1486	1486	VEH	0.9261255264282227	qui	1	120	144	1	0	0	0	227	1486	qui	nsubj	1487	PRON	PRON	Not_Assigned	Not_Assigned	4	
1491	1491	PER	0.7828543186187744	lui	1	120	144	6	0	0	0	228	1491	lui	iobj	1492	PRON	PRON	Singular	Ambiguous	3	1
1499	1499	PER	0.9268853664398193	sa	1	121	145	1	0	0	0	229	1499	sa	det	1500	DET	PRON	Singular	Ambiguous	3	1
1513	1514	PER	0.969681441783905	les rostow	2	122	147	1	0	0	0	230	1514	rostow	obj	1511	NOUN	NOM	Plural	Not_Assigned	3	4
1525	1525	PER	0.9977097511291504	pierre	1	123	148	0	0	0	0	231	1525	pierre	nmod	1647	PROPN	PROP	Singular	Male	3	1
1528	1528	PER	0.9503441452980042	ce	1	123	148	3	0	0	0	232	1528	ce	nsubj	1532	PRON	PRON	Singular	Ambiguous	3	1
1532	1532	PER	0.9978870749473572	lui	1	123	148	7	0	0	0	233	1532	lui	advcl	1511	PRON	PRON	Singular	Ambiguous	3	1
1538	1539	PER	0.6738132238388062	quelqu' un	2	123	148	13	0	0	0	234	1539	un	conj	1511	PRON	PRON	Singular	Ambiguous	3	1
1540	1540	PER	0.8871011734008789	qui	1	123	148	15	0	0	0	235	1540	qui	nsubj	1665	PRON	PRON	Ambiguous	Ambiguous	4	1
1541	1541	PER	0.9751021862030029	lui	1	123	148	16	0	0	0	236	1541	lui	iobj	1665	PRON	PRON	Singular	Ambiguous	3	1
1545	1548	PER	0.9269645363092422	le personnage en question	4	124	150	0	0	0	0	237	1546	personnage	nsubj	1549	NOUN	NOM	Singular	Ambiguous	3	1
1552	1553	FAC	0.7970250844955444	du trottoir	2	125	151	0	0	0	0	238	1553	trottoir	obl:arg	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1565	1565	PER	0.7765893340110779	du	1	125	151	13	0	0	0	239	1565	du	case	1691	ADP	PRON	Not_Assigned	Ambiguous	3	1
1566	1567	PER	0.5858189910650253	vieillard imberbe	2	126	152	0	0	0	0	240	1566	vieillard	ROOT	1566	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1569	1569	PER	0.9879747629165649	qui	1	126	152	3	0	0	0	241	1569	qui	nsubj	1570	PRON	PRON	Ambiguous	Ambiguous	4	1
1578	1579	PER	0.962310791015625	ce dernier	2	126	153	0	0	0	0	242	1579	dernier	nsubj	1707	ADJ	NOM	Singular	Male	3	1
1582	1583	PER	0.7514776885509491	les figures	2	127	154	1	0	0	0	243	1583	figures	obj	1581	NOUN	NOM	Plural	Not_Assigned	3	4
1584	1584	PER	0.9042215347290039	qui	1	127	154	3	0	0	0	244	1584	qui	nsubj	1586	PRON	PRON	Ambiguous	Ambiguous	4	4
1585	1585	PER	0.9492731094360352	les	1	127	154	4	0	0	0	245	1585	les	obj	1586	PRON	PRON	Plural	Ambiguous	3	4
1597	1598	PER	0.9882377684116364	son maître	2	128	155	5	0	1	1	246	1598	maître	nmod	1595	NOUN	NOM	Singular	Male	3	1
1597	1597	PER	0.9970647692680359	son	1	128	155	5	1	0	0	247	1597	son	det	1598	DET	PRON	Singular	Ambiguous	3	1
1600	1600	PER	0.9977905750274658	lui	1	128	155	8	0	0	0	248	1600	lui	iobj	1601	PRON	PRON	Singular	Ambiguous	3	1
1602	1603	VEH	0.6044043302536011	la voiture	2	128	155	10	0	0	0	249	1603	voiture	obj	1601	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1605	1605	PER	0.9992651343345642	pierre	1	128	156	0	0	0	0	250	1605	pierre	nsubj	1748	PROPN	PROP	Singular	Male	3	2
1609	1609	PER	0.9950790405273438	ses	1	129	157	2	0	0	0	251	1609	ses	det	1610	DET	PRON	Singular	Ambiguous	3	2
1621	1621	PER	0.9962395429611206	lui	1	130	158	2	0	0	0	252	1621	lui	iobj	1622	PRON	PRON	Singular	Ambiguous	3	2
1635	1635	PER	0.9760463833808899	lui	1	130	158	16	0	0	0	253	1635	lui	iobj	1766	PRON	PRON	Singular	Ambiguous	3	2
1637	1639	PER	0.9372122883796692	son vieux compagnon	3	131	159	1	0	1	1	254	1639	compagnon	nsubj	1636	NOUN	NOM	Singular	Male	3	1
1637	1637	PER	0.9941855072975159	son	1	131	159	1	1	0	0	255	1637	son	det	1639	DET	PRON	Singular	Ambiguous	3	2
1641	1641	PER	0.9997134804725647	il	1	131	159	5	0	0	0	256	1641	il	nsubj	1642	PRON	PRON	Singular	Male	3	2
1643	1643	PER	0.9992533326148987	natacha	1	131	159	7	0	0	0	257	1643	natacha	obj	1642	PROPN	PROP	Singular	Female	3	5
1655	1655	PER	0.9996108412742615	il	1	132	160	5	0	0	0	258	1655	il	nsubj	1656	PRON	PRON	Singular	Male	3	2
1658	1659	VEH	0.774090439081192	la voiture	2	132	160	8	0	0	0	259	1659	voiture	obl:arg	1656	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1667	1667	PER	0.9979148507118225	il	1	133	161	4	0	0	0	260	1667	il	nsubj	1669	PRON	PRON	Singular	Male	3	2
1672	1672	PER	0.9966645836830139	natacha	1	133	162	0	0	0	0	261	1672	natacha	nsubj	1680	PROPN	PROP	Singular	Female	3	17
1679	1679	PER	0.9985072016716003	lui	1	134	163	2	0	0	0	262	1679	lui	iobj	1680	PRON	PRON	Singular	Ambiguous	3	2
1684	1685	PER	0.7188067138195038	pierre kirilovitch	2	135	164	1	0	0	0	263	1684	pierre	obl:mod	1687	PROPN	PROP	Singular	Male	3	65
1690	1690	PER	0.999372661113739	lui	1	135	164	7	0	0	0	264	1690	lui	iobj	1691	PRON	PRON	Singular	Ambiguous	3	2
1693	1693	PER	0.9994550347328186	-elle	1	135	164	10	0	0	0	265	1693	elle	dep	1691	PRON	PRON	Singular	Female	3	5
1695	1695	PER	0.9972459077835083	vous	1	135	165	0	0	0	0	266	1695	vous	nsubj	1832	PRON	PRON	Ambiguous	Ambiguous	2	2
1696	1696	PER	0.9934744238853455	me	1	135	165	1	0	0	0	267	1696	me	obj	1832	PRON	PRON	Singular	Ambiguous	1	5
1708	1708	PER	0.9956552982330322	-vous	1	136	168	3	0	0	0	268	1708	vous	nsubj	1707	PRON	PRON	Ambiguous	Ambiguous	2	2
1717	1717	PER	0.9995495676994324	-elle	1	137	170	3	0	0	0	269	1717	elle	punct	1715	PRON	PRON	Singular	Female	3	5
1719	1719	PER	0.9989268183708191	lui	1	137	170	5	0	0	0	270	1719	lui	iobj	1720	PRON	PRON	Singular	Ambiguous	3	2
1724	1724	PER	0.9994121789932251	pierre	1	138	171	0	0	0	0	271	1724	pierre	nsubj	1726	PROPN	PROP	Singular	Male	3	66
1725	1725	PER	0.9989739656448364	lui	1	138	171	1	0	0	0	272	1725	lui	iobj	1726	PRON	PRON	Singular	Ambiguous	3	5
1734	1735	VEH	0.8011233508586884	la voiture	2	138	171	10	0	0	0	273	1735	voiture	nsubj	1878	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1743	1743	PER	0.9957959651947021	la	1	139	172	3	0	0	0	274	1743	la	obj	1744	PRON	PRON	Singular	Female	3	5
1749	1749	PER	0.9974607229232788	vous	1	140	173	2	0	0	0	275	1749	vous	iobj	1750	PRON	PRON	Ambiguous	Ambiguous	2	2
1755	1755	PER	0.9993730187416077	lui	1	140	173	8	0	0	0	276	1755	lui	iobj	1756	PRON	PRON	Singular	Ambiguous	3	2
1757	1758	PER	0.9923809170722961	la comtesse	2	140	173	10	0	0	0	277	1758	comtesse	nsubj	1756	NOUN	NOM	Singular	Female	3	0
1764	1764	PER	0.9978481531143188	moi	1	141	174	2	0	0	0	278	1764	moi	nmod	1766	PRON	PRON	Singular	Ambiguous	1	17
1772	1772	PER	0.9839798212051392	m'	1	141	175	2	0	0	0	279	1772	m'	expl:comp	1773	PRON	PRON	Singular	Ambiguous	1	17
1777	1777	PER	0.9996128678321838	-il	1	141	175	7	0	0	0	280	1777	il	nsubj	1776	PRON	PRON	Singular	Male	3	2
1785	1785	PER	0.9993243217468262	natacha	1	142	176	5	0	0	0	281	1785	natacha	nmod	1782	PROPN	PROP	Singular	Female	3	32
1786	1786	PER	0.9986662864685059	le	1	142	176	6	0	0	0	282	1786	le	obj	1787	PRON	PRON	Singular	Male	3	2
1789	1789	PER	0.9927009344100952	son	1	142	176	9	0	0	0	283	1789	son	det	1790	DET	PRON	Singular	Ambiguous	3	32
1794	1794	PER	0.9983288645744324	-vous	1	143	177	2	0	0	0	284	1794	vous	dep	1793	PRON	PRON	Ambiguous	Ambiguous	2	2
1796	1796	GPE	0.8856825828552246	moscou	1	143	177	4	0	0	0	285	1796	moscou	obl:arg	1793	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1799	1799	GPE	0.8852038979530334	le	1	143	177	7	0	0	0	286	1799	le	obj	1800	PRON	PRON	Not_Assigned	Not_Assigned	3	
1801	1801	PER	0.9976500868797302	-vous	1	143	177	9	0	0	0	287	1801	vous	dep	1800	PRON	PRON	Ambiguous	Ambiguous	2	2
1804	1804	PER	0.9995629191398621	pierre	1	144	178	0	0	0	0	288	1804	pierre	nsubj	1806	PROPN	PROP	Singular	Male	3	18
1812	1812	GPE	0.9336189031600952	moscou	1	145	179	2	0	0	0	289	1812	moscou	obl:mod	1806	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1815	1815	PER	0.9983780384063721	-il	1	145	179	5	0	0	0	290	1815	il	dep	1821	PRON	PRON	Singular	Male	3	18
1824	1824	GPE	0.8685605525970459	moscou	1	145	179	14	0	0	0	291	1824	moscou	dep	1821	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1831	1831	PER	0.9995030164718628	je	1	146	181	2	0	0	0	292	1831	je	nsubj	1832	PRON	PRON	Singular	Ambiguous	1	5
1839	1839	PER	0.9997794032096863	je	1	146	181	10	0	0	0	293	1839	je	nsubj	1841	PRON	PRON	Singular	Ambiguous	1	5
1843	1843	PER	0.999300479888916	vous	1	146	181	14	0	0	0	294	1843	vous	obl:arg	1841	PRON	PRON	Ambiguous	Ambiguous	2	18
1846	1846	PER	0.9997357726097107	natacha	1	147	182	1	0	0	0	295	1846	natacha	obj	1845	PROPN	PROP	Singular	Female	3	19
1851	1851	PER	0.9991921782493591	vous	1	147	182	6	0	0	0	296	1851	vous	nsubj	1852	PRON	PRON	Ambiguous	Ambiguous	2	2
1856	1856	PER	0.9993669390678406	maman	1	147	182	11	0	0	0	297	1856	maman	ROOT	1856	NOUN	NOM	Singular	Female	3	5
1859	1859	PER	0.9985059499740601	vous	1	147	182	14	0	0	0	298	1859	vous	nsubj	2007	PRON	PRON	Ambiguous	Ambiguous	2	5
1862	1862	PER	0.9997995495796204	je	1	148	183	2	0	0	0	299	1862	je	nsubj	1863	PRON	PRON	Singular	Ambiguous	1	19
1866	1866	PER	0.9990308284759521	vous	1	149	184	1	0	0	0	300	1866	vous	nsubj	1868	PRON	PRON	Ambiguous	Ambiguous	2	5
1869	1871	LOC	0.4741294284661611	là - bas	3	149	184	4	0	0	0	301	1869	là	obl:arg	1868	ADV	NOM	Not_Assigned	Not_Assigned	3	
1872	1874	TIME	0.5258623560269674	pendant la bataille	3	149	184	7	0	0	0	302	1874	bataille	obl:mod	1868	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1877	1878	PER	0.9920153617858887	la comtesse	2	149	184	12	0	0	0	303	1878	comtesse	nsubj	1876	NOUN	NOM	Singular	Female	3	0
1881	1882	PER	0.9801044464111328	sa fille	2	150	185	1	0	1	1	304	1882	fille	obj	1880	NOUN	NOM	Singular	Female	3	6
1881	1881	PER	0.9982024431228638	sa	1	150	185	1	1	0	0	305	1881	sa	det	1882	DET	PRON	Singular	Ambiguous	3	0
1887	1887	PER	0.9967073202133179	j'	1	151	186	3	0	0	0	306	1887	j'	nsubj	1889	PRON	PRON	Singular	Ambiguous	1	19
1892	1892	PER	0.9997550845146179	pierre	1	151	186	8	0	0	0	307	1892	pierre	nsubj	1891	PROPN	PROP	Singular	Male	3	20
1895	1895	TIME	0.8778355717658997	demain	1	151	186	11	0	0	0	308	1895	demain	advmod	1899	ADV	NOM	Not_Assigned	Not_Assigned	3	
1907	1907	PER	0.9976086616516113	-vous	1	152	187	4	0	0	0	309	1907	vous	nsubj	1906	PRON	PRON	Ambiguous	Ambiguous	2	20
1910	1910	PER	0.9997583031654358	natacha	1	152	187	7	0	0	0	310	1910	natacha	obj	1909	PROPN	PROP	Singular	Female	3	67
1912	1912	PER	0.9988756775856018	vous	1	152	187	9	0	0	0	311	1912	vous	nsubj	1914	PRON	PRON	Ambiguous	Ambiguous	2	20
1923	1923	PER	0.9929928779602051	me	1	153	188	4	0	0	0	312	1923	me	iobj	1924	PRON	PRON	Singular	Ambiguous	1	5
1927	1927	PER	0.9998682737350464	je	1	153	188	8	0	0	0	313	1927	je	nsubj	1929	PRON	PRON	Singular	Ambiguous	1	5
1933	1933	TIME	0.8072782754898071	demain	1	153	188	14	0	0	0	314	1933	demain	conj	1924	ADV	NOM	Not_Assigned	Not_Assigned	3	
1945	1945	PER	0.9993681311607361	-il	1	154	189	8	0	0	0	315	1945	il	flat:foreign	1943	PRON	PRON	Singular	Male	3	2
1948	1950	TIME	0.45538853605588275	quels temps épouvantables	3	154	190	1	0	0	0	316	1949	temps	ROOT	1949	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1957	1958	VEH	0.8072408437728882	la voiture	2	155	191	2	0	0	0	317	1958	voiture	obj	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1960	1960	PER	0.9984656572341919	il	1	155	191	5	0	0	0	318	1960	il	nsubj	1961	PRON	PRON	Singular	Male	3	2
1962	1963	FAC	0.8814025819301605	le trottoir	2	155	191	7	0	0	0	319	1963	trottoir	obj	1961	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1967	1967	PER	0.9930009841918945	natacha	1	155	191	12	0	0	0	320	1967	natacha	nsubj	2123	PROPN	PROP	Singular	Female	3	33
1968	1968	PER	0.9979285001754761	le	1	156	192	0	0	0	0	321	1968	le	obj	1969	PRON	PRON	Singular	Male	3	2
1973	1973	PER	0.9968121647834778	son	1	156	192	5	0	0	0	322	1973	son	det	1974	DET	PRON	Singular	Ambiguous	3	33
