start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	4	PER	0.8428899049758911	du docteur	2	1	1	2	0	0	0	0	4	docteur	nmod	2	NOUN	NOM	Singular	Male	3	0
7	8	FAC	0.8949013352394104	le cabaret	2	1	1	6	0	0	0	1	8	cabaret	obl:arg	5	NOUN	NOM	Not_Assigned	Not_Assigned	3	
10	10	FAC	0.9285455942153931	où	1	1	1	9	0	0	0	2	10	où	iobj	14	PRON	PRON	Not_Assigned	Not_Assigned	3	
11	12	PER	0.8126094341278076	cinq officiers	2	1	1	10	0	0	0	3	12	officiers	nsubj	14	NOUN	NOM	Plural	Ambiguous	3	28
17	18	PER	0.9469623863697052	marie henrikovna	2	2	3	0	0	0	0	4	17	marie	nsubj	50	PROPN	PROP	Singular	Female	3	9
20	22	PER	0.5801660319169363	une jolie blonde	3	2	3	3	0	0	0	5	22	blonde	appos	17	NOUN	NOM	Singular	Female	3	9
50	51	PER	0.9696832001209259	son mari	2	4	5	3	0	1	1	6	51	mari	obj	47	NOUN	NOM	Singular	Male	3	7
50	50	PER	0.9978558421134949	son	1	4	5	3	1	0	0	7	50	son	det	51	DET	PRON	Singular	Ambiguous	3	9
54	54	PER	0.9988915324211121	elle	1	4	5	7	0	0	0	8	54	elle	obl:arg	52	PRON	PRON	Singular	Female	3	9
59	59	PER	0.8344578742980957	on	1	5	6	0	0	0	0	9	59	on	nsubj	60	PRON	PRON	Ambiguous	Ambiguous	3	18
64	64	PER	0.6750515103340149	on	1	5	6	5	0	0	0	10	64	on	nsubj	65	PRON	PRON	Ambiguous	Ambiguous	3	18
71	73	PER	0.671988825003306	des deux nouveaux	3	5	6	12	0	0	0	11	73	nouveaux	amod	79	ADJ	NOM	Plural	Not_Assigned	3	29
77	77	PER	0.7199384570121765	on	1	7	8	1	0	0	0	12	77	on	nsubj	79	PRON	PRON	Ambiguous	Ambiguous	3	30
84	84	PER	0.997246503829956	nicolas	1	7	8	8	0	0	0	13	84	nicolas	case	85	PROPN	PROP	Singular	Male	3	1
89	89	PER	0.9970569610595703	vous	1	8	9	3	0	0	0	14	89	vous	nsubj	90	PRON	PRON	Ambiguous	Ambiguous	2	1
96	97	PER	0.7981126606464386	vous autres	2	8	9	10	0	0	0	15	96	vous	advcl	90	PRON	PRON	Plural	Ambiguous	3	1
99	99	PER	0.9976502060890198	lui	1	8	9	13	0	0	0	16	99	lui	iobj	100	PRON	PRON	Singular	Ambiguous	3	1
101	101	PER	0.9636685848236084	-on	1	8	9	15	0	0	0	17	101	on	nsubj	100	PRON	PRON	Ambiguous	Ambiguous	3	31
112	112	PER	0.9848596453666687	notre	1	9	11	5	0	0	0	18	112	notre	det	113	DET	PRON	Plural	Ambiguous	1	1
121	122	PER	0.8972232937812805	marie henrikovna	2	10	12	3	0	0	0	19	121	marie	nmod	119	PROPN	PROP	Singular	Female	3	19
125	125	PER	0.9972707629203796	rostow	1	10	12	7	0	0	0	20	125	rostow	nsubj	130	PROPN	PROP	Singular	Not_Assigned	3	20
127	128	PER	0.9670299589633942	son compagnon	2	10	12	9	0	1	1	21	128	compagnon	conj	125	NOUN	NOM	Singular	Male	3	1
127	127	PER	0.9982181191444397	son	1	10	12	9	1	0	0	22	127	son	det	128	DET	PRON	Singular	Ambiguous	3	20
143	144	PER	0.9422004520893097	cette dernière	2	11	13	10	0	0	0	23	144	dernière	nmod	141	ADJ	NOM	Singular	Female	3	19
147	147	PER	0.9825612902641296	leur	1	11	13	14	0	0	0	24	147	leur	iobj	148	PRON	PRON	Plural	Ambiguous	3	1
156	156	PER	0.9971611499786377	ils	1	12	15	0	0	0	0	25	156	ils	nsubj	158	PRON	PRON	Plural	Ambiguous	3	1
174	175	PER	0.9350661933422089	trois officiers	2	13	16	10	0	0	0	26	175	officiers	obl:agent	172	NOUN	NOM	Plural	Ambiguous	3	2
176	176	PER	0.9627619981765747	qui	1	13	16	12	0	0	0	27	176	qui	nsubj	191	PRON	PRON	Ambiguous	Ambiguous	4	2
177	177	FAC	0.6556494832038879	en	1	13	16	13	0	0	0	28	177	en	iobj	191	PRON	PRON	Not_Assigned	Not_Assigned	3	
181	182	PER	0.5953446626663208	eux seuls	2	14	17	3	0	0	0	29	181	eux	obl:mod	178	PRON	PRON	Plural	Ambiguous	3	2
188	188	PER	0.9955249428749084	ils	1	14	17	10	0	0	0	30	188	ils	nsubj	190	PRON	PRON	Plural	Ambiguous	3	2
189	189	FAC	0.7351980209350586	y	1	14	17	11	0	0	0	31	189	y	iobj	190	PRON	PRON	Not_Assigned	Not_Assigned	3	
210	210	PER	0.9931795597076416	leur	1	16	19	2	0	0	0	32	210	leur	iobj	211	PRON	PRON	Plural	Ambiguous	3	1
215	216	PER	0.9385654330253601	marie henrikovna	2	16	20	0	0	0	0	33	215	marie	nsubj	223	PROPN	PROP	Singular	Female	3	13
222	222	PER	0.9959927201271057	leur	1	17	21	2	0	0	0	34	222	leur	iobj	223	PRON	PRON	Plural	Ambiguous	3	1
224	224	PER	0.9975155591964722	son	1	17	21	4	0	0	0	35	224	son	det	225	DET	PRON	Singular	Ambiguous	3	13
239	239	PER	0.8532517552375793	ses	1	18	22	2	0	0	0	36	239	ses	det	240	DET	PRON	Singular	Ambiguous	3	13
246	246	PER	0.9945961833000183	lavrouchka	1	18	22	9	0	0	0	37	246	lavrouchka	nmod	244	PROPN	PROP	Singular	Not_Assigned	3	32
248	248	PER	0.9984238147735596	ils	1	18	22	11	0	0	0	38	248	ils	nsubj	268	PRON	PRON	Plural	Ambiguous	3	1
253	253	PER	0.9805625677108765	leurs	1	19	23	3	0	0	0	39	253	leurs	det	254	DET	PRON	Plural	Ambiguous	3	1
257	257	PER	0.9239098429679871	on	1	20	24	0	0	0	0	40	257	on	nsubj	258	PRON	PRON	Ambiguous	Ambiguous	3	1
288	288	PER	0.920419454574585	on	1	22	26	2	0	0	0	41	288	on	nsubj	290	PRON	PRON	Ambiguous	Ambiguous	3	1
294	294	PER	0.8205980658531189	on	1	22	26	8	0	0	0	42	294	on	nsubj	295	PRON	PRON	Ambiguous	Ambiguous	3	1
305	306	PER	0.9747556447982788	marie henrikovna	2	23	27	6	0	0	0	43	305	marie	nsubj:pass	308	PROPN	PROP	Singular	Female	3	5
318	318	PER	0.9918205738067627	tous	1	24	29	0	0	0	0	44	318	tous	nsubj	320	ADJ	PRON	Plural	Ambiguous	3	1
323	323	PER	0.9986020922660828	elle	1	24	29	5	0	0	0	45	323	elle	dep	321	PRON	PRON	Singular	Female	3	5
325	326	PER	0.7691730856895447	l' un	2	24	29	7	0	0	0	46	326	un	nsubj	351	PRON	PRON	Singular	Male	3	33
327	327	PER	0.9966694712638855	lui	1	25	30	0	0	0	0	47	327	lui	iobj	328	PRON	PRON	Singular	Ambiguous	3	5
336	336	PER	0.9985697269439697	ses	1	25	30	9	0	0	0	48	336	ses	det	338	DET	PRON	Singular	Ambiguous	3	5
340	341	PER	0.9131833910942078	l' autre	2	26	31	0	0	0	0	49	341	autre	nsubj	342	PRON	PRON	Singular	Ambiguous	3	21
343	343	PER	0.9940276145935059	son	1	26	31	3	0	0	0	50	343	son	det	344	DET	PRON	Singular	Ambiguous	3	21
346	346	PER	0.9978063702583313	ses	1	26	31	6	0	0	0	51	346	ses	det	347	DET	PRON	Singular	Ambiguous	3	5
355	356	PER	0.9700318574905396	le troisième	2	27	32	3	0	0	0	52	356	troisième	nsubj	357	ADJ	NOM	Singular	Male	3	22
358	358	PER	0.9975199103355408	son	1	27	32	6	0	0	0	53	358	son	det	359	DET	PRON	Singular	Ambiguous	3	22
368	369	PER	0.9410466551780701	le quatrième	2	28	33	4	0	0	0	54	369	quatrième	nsubj	372	ADJ	NOM	Singular	Ambiguous	3	34
381	382	PER	0.9872534871101379	son mari	2	29	34	4	0	1	1	55	382	mari	obj	380	NOUN	NOM	Singular	Male	3	7
381	381	PER	0.9954089522361755	son	1	29	34	4	1	0	0	56	381	son	det	382	DET	PRON	Singular	Ambiguous	3	5
387	387	PER	0.9939414262771606	le	1	30	35	3	0	0	0	57	387	le	dep	385	PRON	PRON	Singular	Male	3	7
390	391	PER	0.9473483562469482	marie henrikovna	2	30	35	6	0	0	0	58	390	marie	nsubj	389	PROPN	PROP	Singular	Female	3	35
398	398	PER	0.9938985109329224	le	1	31	36	2	0	0	0	59	398	le	dep	396	PRON	PRON	Singular	Male	3	7
400	400	PER	0.9978576302528381	il	1	31	36	4	0	0	0	60	400	il	nsubj	401	PRON	PRON	Singular	Male	3	7
407	409	TIME	0.6068157156308492	une nuit blanche	3	31	36	11	0	0	0	61	408	nuit	obl:mod	401	NOUN	NOM	Not_Assigned	Not_Assigned	3	
415	416	PER	0.9758280515670776	l' officier	2	32	37	4	0	0	0	62	416	officier	nsubj	414	NOUN	NOM	Singular	Male	3	14
422	423	PER	0.8578208386898041	du docteur	2	32	37	11	0	0	0	63	423	docteur	obl:arg	420	NOUN	NOM	Singular	Male	3	0
435	435	PER	0.7393466830253601	il	1	33	38	8	0	0	0	64	435	il	nsubj	437	PRON	PRON	Singular	Male	3	0
436	436	PER	0.9945396780967712	me	1	33	38	9	0	0	0	65	436	me	iobj	437	PRON	PRON	Singular	Ambiguous	1	14
441	441	PER	0.8649981021881104	il	1	33	38	14	0	0	0	66	441	il	nsubj	476	PRON	PRON	Singular	Male	3	0
442	442	PER	0.9707178473472595	me	1	33	38	15	0	0	0	67	442	me	iobj	476	PRON	PRON	Singular	Ambiguous	1	14
472	472	PER	0.8250922560691833	on	1	36	41	1	0	0	0	68	472	on	nsubj	474	PRON	PRON	Ambiguous	Ambiguous	3	10
497	497	PER	0.8814998269081116	on	1	37	42	10	0	0	0	69	497	on	nsubj	501	PRON	PRON	Ambiguous	Ambiguous	3	10
504	504	PER	0.8034126162528992	on	1	38	43	2	0	0	0	70	504	on	nsubj	505	PRON	PRON	Ambiguous	Ambiguous	3	10
511	511	PER	0.8534750938415527	son	1	38	43	9	0	0	0	71	511	son	det	512	DET	PRON	Singular	Ambiguous	3	10
528	529	PER	0.9452210068702698	marie henrikovna	2	40	45	2	0	0	0	72	528	marie	nmod	565	PROPN	PROP	Singular	Female	3	15
531	531	PER	0.9922032356262207	dont	1	40	45	5	0	0	0	73	531	dont	nmod	533	PRON	PRON	Ambiguous	Ambiguous	4	15
550	550	PER	0.9263907074928284	tous	1	41	47	0	0	0	0	74	550	tous	nsubj	592	ADJ	PRON	Plural	Ambiguous	3	36
557	557	PER	0.9984808564186096	elle	1	42	48	6	0	0	0	75	557	elle	obl:arg	555	PRON	PRON	Singular	Female	3	5
558	560	TIME	0.8771481116612753	ce soir -là	3	42	48	7	0	0	0	76	559	soir	obl:mod	551	NOUN	NOM	Not_Assigned	Not_Assigned	3	
563	564	PER	0.3497961312532425	joueurs mêmes	2	43	49	0	0	0	0	77	563	joueurs	nsubj	565	NOUN	NOM	Not_Assigned	Not_Assigned	3	23
567	567	PER	0.9684196710586548	leur	1	43	49	4	0	0	0	78	567	leur	det	568	DET	PRON	Plural	Ambiguous	3	23
577	577	PER	0.9934078454971313	lui	1	43	49	14	0	0	0	79	577	lui	iobj	621	PRON	PRON	Singular	Ambiguous	3	15
590	592	PER	0.8615127801895142	une brillante jeunesse	3	45	52	2	0	0	0	80	592	jeunesse	obl:agent	588	NOUN	NOM	Plural	Ambiguous	3	37
594	595	PER	0.9687658846378326	marie henrikovna	2	45	52	6	0	0	0	81	594	marie	nsubj	596	PROPN	PROP	Singular	Female	3	3
605	605	PER	0.9993948936462402	elle	1	46	53	5	0	0	0	82	605	elle	nsubj	606	PRON	PRON	Singular	Female	3	3
611	611	PER	0.811018168926239	son	1	46	53	11	0	0	0	83	611	son	det	658	DET	PRON	Singular	Ambiguous	3	3
645	646	PER	0.9002513885498047	marie henrikovna	2	49	56	12	0	0	0	84	645	marie	nsubj	696	PROPN	PROP	Singular	Female	3	11
659	659	PER	0.9929024577140808	rostow	1	50	58	0	0	0	0	85	659	rostow	nsubj	667	PROPN	PROP	Singular	Not_Assigned	3	16
664	664	PER	0.9732285141944885	sien	1	51	59	0	0	0	0	86	664	sien	obj	662	PRON	PRON	Singular	Ambiguous	3	16
672	672	PER	0.9990139007568359	lui	1	51	59	8	0	0	0	87	672	lui	iobj	673	PRON	PRON	Singular	Ambiguous	3	11
677	677	PER	0.9989244341850281	vous	1	52	60	2	0	0	0	88	677	vous	nsubj	682	PRON	PRON	Ambiguous	Ambiguous	2	16
686	686	PER	0.9991127848625183	-elle	1	52	61	2	0	0	0	89	686	elle	nsubj	685	PRON	PRON	Singular	Female	3	11
710	712	TIME	0.8708643913269043	ce soir -là	3	54	63	4	0	0	0	90	711	soir	obl:mod	709	NOUN	NOM	Not_Assigned	Not_Assigned	3	
724	724	PER	0.9997751116752625	je	1	56	65	1	0	0	0	91	724	je	nsubj	726	PRON	PRON	Singular	Ambiguous	1	3
732	732	PER	0.9998308420181274	je	1	56	65	9	0	0	0	92	732	je	nsubj	733	PRON	PRON	Singular	Ambiguous	1	3
738	738	PER	0.9950195550918579	votre	1	56	65	15	0	0	0	93	738	votre	obl:mod	796	DET	PRON	Ambiguous	Ambiguous	2	3
742	742	PER	0.9989678859710693	vous	1	57	66	2	0	0	0	94	742	vous	nsubj	743	PRON	PRON	Ambiguous	Ambiguous	2	3
744	744	PER	0.9860095977783203	votre	1	57	66	4	0	0	0	95	744	votre	det	745	DET	PRON	Ambiguous	Ambiguous	2	3
747	747	PER	0.9984927177429199	mon	1	57	66	7	0	0	0	96	747	mon	det	748	DET	PRON	Singular	Ambiguous	1	3
751	752	PER	0.843487948179245	marie henrikovna	2	58	67	0	0	0	0	97	751	marie	nsubj	754	PROPN	PROP	Singular	Female	3	6
759	759	PER	0.9985437393188477	sa	1	58	67	8	0	0	0	98	759	sa	det	760	DET	PRON	Singular	Ambiguous	3	6
764	765	PER	0.6055272221565247	autre officier	2	59	68	0	0	0	0	99	765	officier	nsubj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3	24
780	780	PER	0.9908137917518616	votre	1	60	69	9	0	0	0	100	780	votre	det	782	DET	PRON	Ambiguous	Ambiguous	2	3
785	785	PER	0.9973576664924622	me	1	60	69	14	0	0	0	101	785	me	iobj	788	PRON	PRON	Singular	Ambiguous	1	24
792	792	PER	0.9988152980804443	rostow	1	61	70	3	0	0	0	102	792	rostow	nsubj	791	PROPN	PROP	Singular	Not_Assigned	3	38
803	804	PER	0.930304229259491	marie henrikovna	2	62	72	2	0	0	0	103	803	marie	nsubj	802	PROPN	PROP	Singular	Female	3	39
810	810	PER	0.9678579568862915	iline	1	64	74	0	0	0	0	104	810	iline	nsubj	811	PROPN	PROP	Singular	Female	3	3
827	827	PER	0.9982129335403442	lui	1	65	75	0	0	0	0	105	827	lui	iobj	828	PRON	PRON	Singular	Ambiguous	3	6
832	832	PER	0.9987066984176636	ma	1	66	76	2	0	0	0	106	832	ma	det	833	DET	PRON	Singular	Ambiguous	1	6
838	838	PER	0.9979603290557861	-il	1	66	76	8	0	0	0	107	838	il	nsubj	836	PRON	PRON	Singular	Male	3	6
844	844	PER	0.9931556582450867	votre	1	66	76	14	0	0	0	108	844	votre	det	845	DET	PRON	Ambiguous	Ambiguous	2	6
848	848	PER	0.9986937642097473	je	1	66	76	18	0	0	0	109	848	je	nsubj	916	PRON	PRON	Singular	Ambiguous	1	6
862	862	PER	0.9986310601234436	rostow	1	68	78	7	0	0	0	110	862	rostow	nsubj	863	PROPN	PROP	Singular	Not_Assigned	3	25
865	865	PER	0.9990295171737671	sa	1	68	78	10	0	0	0	111	865	sa	det	866	DET	PRON	Singular	Ambiguous	3	25
880	881	PER	0.9234350025653839	marie henrikovna	2	69	79	10	0	0	0	112	880	marie	obl:mod	875	PROPN	PROP	Singular	Female	3	40
883	883	PER	0.9343224763870239	on	1	69	80	0	0	0	0	113	883	on	nsubj	884	PRON	PRON	Ambiguous	Ambiguous	3	41
913	913	PER	0.687252402305603	marie	1	71	82	12	0	0	0	114	913	marie	nmod	911	PROPN	PROP	Singular	Female	3	4
914	914	PER	0.795559287071228	henrikovna	1	72	83	0	0	0	0	115	914	henrikovna	flat:name	985	PROPN	PROP	Singular	Female	3	11
930	931	PER	0.9613127708435059	du docteur	2	73	84	3	0	0	0	116	931	docteur	nmod	929	NOUN	NOM	Singular	Male	3	0
938	939	PER	0.9173671901226044	marie henrikovna	2	74	85	5	0	0	0	117	938	marie	ROOT	938	PROPN	PROP	Singular	Female	3	8
940	940	PER	0.8541142344474792	qui	1	74	85	7	0	0	0	118	940	qui	nsubj	941	PRON	PRON	Ambiguous	Ambiguous	4	8
943	943	PER	0.8399567604064941	qui	1	74	85	10	0	0	0	119	943	qui	nsubj	944	PRON	PRON	Ambiguous	Ambiguous	4	8
949	949	PER	0.9957206845283508	iline	1	75	86	0	0	0	0	120	949	iline	obj	948	PROPN	PROP	Singular	Female	3	42
953	953	PER	0.9642514586448669	elle	1	76	87	2	0	0	0	121	953	elle	nsubj	954	PRON	PRON	Singular	Female	3	8
956	956	PER	0.9647015929222107	notre	1	76	87	5	0	0	0	122	956	notre	det	957	DET	PRON	Plural	Ambiguous	1	43
959	959	PER	0.9653626084327698	ses	1	76	87	8	0	0	0	123	959	ses	det	960	DET	PRON	Singular	Ambiguous	3	8
977	978	PER	0.9373563528060913	du docteur	2	77	88	12	0	0	0	124	978	docteur	nmod	975	NOUN	NOM	Singular	Male	3	0
985	986	PER	0.9838343262672424	sa femme	2	78	89	6	0	1	1	125	986	femme	nmod	983	NOUN	NOM	Singular	Female	3	4
985	985	PER	0.9985887408256531	sa	1	78	89	6	1	0	0	126	985	sa	det	986	DET	PRON	Singular	Ambiguous	3	0
989	991	TIME	0.6278620560963949	depuis un moment	3	78	89	10	0	0	0	127	991	moment	obl:mod	988	NOUN	NOM	Not_Assigned	Not_Assigned	3	
993	993	PER	0.9958006739616394	il	1	78	89	14	0	0	0	128	993	il	nsubj	1072	PRON	PRON	Singular	Male	3	0
1005	1005	PER	0.9964358806610107	lui	1	79	90	11	0	0	0	129	1005	lui	dep	1003	PRON	PRON	Singular	Ambiguous	3	0
1013	1013	PER	0.995421826839447	sa	1	80	91	5	0	0	0	130	1013	sa	det	1014	DET	PRON	Singular	Ambiguous	3	0
1020	1020	PER	0.9993948936462402	il	1	80	91	12	0	0	0	131	1020	il	expl:subj	1023	PRON	PRON	Singular	Male	3	0
1036	1037	PER	0.966158390045166	les officiers	2	81	93	5	0	0	0	132	1037	officiers	obl:mod	1032	NOUN	NOM	Plural	Ambiguous	3	44
1039	1039	PER	0.9996771812438965	il	1	81	93	8	0	0	0	133	1039	il	nsubj	1122	PRON	PRON	Singular	Male	3	0
1051	1051	PER	0.9942850470542908	sa	1	82	94	10	0	0	0	134	1051	sa	det	1052	DET	PRON	Singular	Ambiguous	3	0
1055	1055	PER	0.9946192502975464	le	1	83	95	0	0	0	0	135	1055	le	obj	1056	PRON	PRON	Singular	Male	3	0
1059	1059	PER	0.9993923902511597	il	1	83	95	4	0	0	0	136	1059	il	nsubj	1060	PRON	PRON	Singular	Male	3	0
1061	1062	FAC	0.9403018057346344	la chambre	2	83	95	6	0	0	0	137	1062	chambre	obj	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1071	1072	PER	0.8920021951198578	marie henrikovna	2	84	96	0	0	0	0	138	1071	marie	nsubj	1074	PROPN	PROP	Singular	Female	3	12
1094	1095	PER	0.9280283749103546	ses admirateurs	2	85	97	7	0	1	1	139	1095	admirateurs	nmod	1092	NOUN	NOM	Plural	Not_Assigned	3	45
1094	1094	PER	0.9948933124542236	ses	1	85	97	7	1	0	0	140	1094	ses	det	1095	DET	PRON	Singular	Ambiguous	3	12
1098	1098	PER	0.989863395690918	sa	1	85	97	11	0	0	0	141	1098	sa	det	1099	DET	PRON	Singular	Ambiguous	3	12
1101	1101	PER	0.7799802422523499	le	1	85	97	14	0	0	0	142	1101	le	det	1187	DET	PRON	Singular	Male	3	12
1102	1102	PER	0.3412436842918396	docteur	1	86	98	0	0	0	0	143	1102	docteur	nsubj	1103	NOUN	NOM	Singular	Ambiguous	3	0
1105	1106	PER	0.9914163649082184	sa femme	2	86	98	3	0	1	1	144	1106	femme	obl:arg	1103	NOUN	NOM	Singular	Female	3	4
1105	1105	PER	0.9994043111801147	sa	1	86	98	3	1	0	0	145	1105	sa	det	1106	DET	PRON	Singular	Ambiguous	3	0
1108	1108	PER	0.9986690282821655	qui	1	86	98	6	0	0	0	146	1108	qui	nsubj	1110	PRON	PRON	Ambiguous	Ambiguous	4	4
1116	1116	PER	0.9913533329963684	qui	1	86	98	14	0	0	0	147	1116	qui	nsubj	1203	PRON	PRON	Ambiguous	Ambiguous	4	4
1120	1120	PER	0.9876624345779419	son	1	87	99	3	0	0	0	148	1120	son	det	1121	DET	PRON	Singular	Ambiguous	3	4
1134	1134	PER	0.9859841465950012	leur	1	88	100	2	0	0	0	149	1134	leur	det	1135	DET	PRON	Plural	Ambiguous	3	26
1141	1141	PER	0.9890079498291016	leurs	1	88	100	9	0	0	0	150	1141	leurs	det	1142	DET	PRON	Plural	Ambiguous	3	26
1151	1151	PER	0.9963744282722473	docteur	1	90	102	4	0	0	0	151	1151	docteur	appos	1149	NOUN	NOM	Singular	Ambiguous	3	0
1154	1154	PER	0.9989911913871765	rostow	1	90	102	7	0	0	0	152	1154	rostow	obj	1153	PROPN	PROP	Singular	Not_Assigned	3	27
1156	1156	PER	0.9997757077217102	je	1	90	102	9	0	0	0	153	1156	je	nsubj	1157	PRON	PRON	Singular	Ambiguous	1	27
1158	1158	FAC	0.6388119459152222	y	1	90	102	11	0	0	0	154	1158	y	iobj	1160	PRON	PRON	Not_Assigned	Not_Assigned	3	
1161	1162	PER	0.6546159088611603	un planton	2	90	102	14	0	0	0	155	1162	planton	obj	1160	NOUN	NOM	Singular	Not_Assigned	3	46
1166	1166	PER	0.9927458167076111	vous	1	91	103	2	0	0	0	156	1166	vous	nsubj	1167	PRON	PRON	Ambiguous	Ambiguous	2	0
1170	1170	PER	0.9989585876464844	je	1	92	104	1	0	0	0	157	1170	je	nsubj	1171	PRON	PRON	Singular	Ambiguous	1	0
1172	1174	PER	0.9471978942553202	moi - même	3	92	104	3	0	0	0	158	1172	moi	dep	1171	PRON	PRON	Singular	Ambiguous	1	0
1180	1180	PER	0.9966875910758972	iline	1	92	104	11	0	0	0	159	1180	iline	appos	1179	PROPN	PROP	Singular	Female	3	47
1186	1186	PER	0.9961646795272827	messieurs	1	93	105	4	0	0	0	160	1186	messieurs	nmod	1184	NOUN	NOM	Plural	Male	3	0
1188	1188	PER	0.9910168647766113	vous	1	93	105	6	0	0	0	161	1188	vous	nsubj	1192	PRON	PRON	Ambiguous	Ambiguous	2	0
1190	1190	PER	0.9524860978126526	tous	1	93	105	8	0	0	0	162	1190	tous	advmod	1192	ADJ	PRON	Plural	Ambiguous	3	0
1196	1196	PER	0.9983658194541931	j'	1	93	105	14	0	0	0	163	1196	j'	nsubj	1291	PRON	PRON	Singular	Ambiguous	1	0
1199	1202	TIME	0.6875852718949318	deux nuits sans sommeil	4	94	106	1	0	0	0	164	1200	nuits	obj	1198	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1207	1207	PER	0.9997050166130066	il	1	94	106	9	0	0	0	165	1207	il	nsubj	1209	PRON	PRON	Singular	Male	3	0
1217	1218	PER	0.9835224747657776	sa femme	2	95	107	1	0	1	1	166	1218	femme	nmod	1310	NOUN	NOM	Singular	Female	3	4
1217	1217	PER	0.9989043474197388	sa	1	95	107	1	1	0	0	167	1217	sa	det	1218	DET	PRON	Singular	Ambiguous	3	0
1232	1233	PER	0.9763799011707306	du docteur	2	96	108	5	0	0	0	168	1233	docteur	nmod	1231	NOUN	NOM	Singular	Male	3	0
1235	1235	PER	0.994550883769989	qui	1	96	108	8	0	0	0	169	1235	qui	nsubj	1236	PRON	PRON	Ambiguous	Ambiguous	4	0
1243	1243	PER	0.9976624250411987	ses	1	97	109	3	0	0	0	170	1243	ses	det	1244	DET	PRON	Singular	Ambiguous	3	0
1249	1250	PER	0.9297200441360474	des officiers	2	97	109	9	0	0	0	171	1250	officiers	nmod	1248	NOUN	NOM	Plural	Ambiguous	3	2
1252	1252	PER	0.9926878213882446	qui	1	97	109	12	0	0	0	172	1252	qui	nsubj	1351	PRON	PRON	Ambiguous	Ambiguous	4	2
1257	1257	PER	0.961988627910614	leurs	1	98	110	3	0	0	0	173	1257	leurs	det	1258	DET	PRON	Plural	Ambiguous	3	2
1263	1263	PER	0.8448873162269592	leur	1	98	110	9	0	0	0	174	1263	leur	iobj	1264	PRON	PRON	Plural	Ambiguous	3	2
1273	1273	PER	0.9992066025733948	il	1	99	112	1	0	0	0	175	1273	il	nsubj	1276	PRON	PRON	Singular	Male	3	0
1277	1278	PER	0.7272234261035919	sa jolie	2	99	112	5	0	1	1	176	1277	sa	det	1378	DET	PRON	Singular	Not_Assigned	3	4
1277	1277	PER	0.9977166652679443	sa	1	99	112	5	1	0	0	177	1277	sa	det	1378	DET	PRON	Singular	Ambiguous	3	0
1279	1279	PER	0.4637853503227234	moitié	1	100	113	0	0	0	0	178	1279	moitié	obj	1378	NOUN	NOM	Not_Assigned	Ambiguous	3	4
1281	1282	PER	0.9767215251922607	les officiers	2	100	113	2	0	0	0	179	1282	officiers	nsubj	1284	NOUN	NOM	Plural	Ambiguous	3	2
1286	1286	PER	0.8010021448135376	leur	1	100	113	7	0	0	0	180	1286	leur	det	1287	DET	PRON	Plural	Ambiguous	3	2
1293	1293	PER	0.9846000075340271	leurs	1	100	113	14	0	0	0	181	1293	leurs	det	1394	DET	PRON	Plural	Ambiguous	3	2
1299	1299	PER	0.9988798499107361	ils	1	101	114	5	0	0	0	182	1299	ils	nsubj	1301	PRON	PRON	Plural	Ambiguous	3	2
1312	1313	PER	0.9798188209533691	du docteur	2	102	115	6	0	0	0	183	1313	docteur	nmod	1311	NOUN	NOM	Singular	Male	3	0
1319	1319	PER	0.7701423168182373	sa	1	102	115	13	0	0	0	184	1319	sa	det	1422	DET	PRON	Singular	Ambiguous	3	0
1320	1320	PER	0.5910725593566895	femme	1	103	116	0	0	0	0	185	1320	femme	nmod	1422	NOUN	NOM	Singular	Female	3	4
1322	1322	PER	0.7055874466896057	quelques-uns	1	103	116	2	0	0	0	186	1322	quelques-uns	nsubj	1324	PRON	PRON	Plural	Not_Assigned	3	2
1343	1343	PER	0.9926084876060486	rostow	1	104	118	0	0	0	0	187	1343	rostow	nsubj	1344	PROPN	PROP	Singular	Not_Assigned	3	17
1364	1364	PER	0.9938719272613525	l'	1	106	120	2	0	0	0	188	1364	l'	obj	1365	PRON	PRON	Singular	Ambiguous	3	17
1369	1369	PER	0.9991413354873657	le	1	106	120	7	0	0	0	189	1369	le	obj	1370	PRON	PRON	Singular	Male	3	17
