start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9908733367919922	nicolas	1	1	1	0	0	0	0	0	1	nicolas	flat:name	1	PROPN	PROP	Singular	Male	3	7
23	23	PER	0.998296320438385	ses	1	2	2	9	0	0	0	1	23	ses	det	24	DET	PRON	Singular	Ambiguous	3	7
37	37	PER	0.999620795249939	il	1	3	3	9	0	0	0	2	37	il	nsubj	39	PRON	PRON	Singular	Male	3	7
49	51	PER	0.9463365276654562	la jolie blonde	3	4	4	8	0	0	0	3	51	blonde	obl:arg	47	NOUN	NOM	Singular	Female	3	0
54	54	PER	0.9936063289642334	lui	1	4	4	13	0	0	0	4	54	lui	iobj	59	PRON	PRON	Singular	Ambiguous	3	0
58	58	PER	0.9979800581932068	son	1	5	5	3	0	0	0	5	58	son	det	59	DET	PRON	Singular	Ambiguous	3	7
62	67	PER	0.7502272029717764	une des dames de la ville	6	5	5	7	0	1	1	6	64	dames	nmod	62	NOUN	NOM	Plural	Not_Assigned	3	24
66	67	GPE	0.5708927810192108	la ville	2	5	5	11	1	0	0	7	67	ville	nmod	64	NOUN	NOM	Not_Assigned	Not_Assigned	3	
81	81	PER	0.9869043231010437	ses	1	7	8	0	0	0	0	8	81	ses	det	82	DET	PRON	Singular	Ambiguous	3	0
85	85	PER	0.998999297618866	nicolas	1	7	8	4	0	0	0	9	85	nicolas	obj	84	PROPN	PROP	Singular	Male	3	5
88	89	PER	0.9840672314167023	sa voisine	2	8	9	1	0	1	1	10	89	voisine	obj	87	NOUN	NOM	Singular	Female	3	0
88	88	PER	0.9939523339271545	sa	1	8	9	1	1	0	0	11	88	sa	det	89	DET	PRON	Singular	Ambiguous	3	5
91	91	PER	0.9970805048942566	ses	1	8	9	4	0	0	0	12	91	ses	det	92	DET	PRON	Singular	Ambiguous	3	0
96	96	PER	0.992620050907135	ses	1	8	9	9	0	0	0	13	96	ses	det	97	DET	PRON	Singular	Ambiguous	3	0
101	101	PER	0.9808392524719238	ses	1	8	9	14	0	0	0	14	101	ses	det	102	DET	PRON	Singular	Ambiguous	3	0
107	107	PER	0.8242470622062683	sa	1	9	10	5	0	0	0	15	107	sa	det	108	DET	PRON	Singular	Ambiguous	3	0
114	115	PER	0.9883950352668762	le mari	2	10	12	0	0	0	0	16	115	mari	nsubj	117	NOUN	NOM	Singular	Male	3	12
124	125	PER	0.9856982827186584	sa femme	2	10	12	10	0	1	1	17	125	femme	obl:arg	122	NOUN	NOM	Singular	Female	3	0
124	124	PER	0.9990955591201782	sa	1	10	12	10	1	0	0	18	124	sa	det	125	DET	PRON	Singular	Ambiguous	3	12
133	133	PER	0.9939866065979004	leur	1	11	13	2	0	0	0	19	133	leur	det	134	DET	PRON	Plural	Ambiguous	3	19
139	140	PER	0.5699623227119446	nikita ivanitch	2	12	14	3	0	0	0	20	139	nikita	ROOT	139	PROPN	PROP	Singular	Not_Assigned	3	5
144	144	PER	0.9991077780723572	rostow	1	12	15	2	0	0	0	21	144	rostow	nsubj	143	PROPN	PROP	Singular	Not_Assigned	3	7
154	154	PER	0.9859551787376404	l'	1	13	16	1	0	0	0	22	154	l'	obj	155	PRON	PRON	Singular	Ambiguous	3	7
160	160	PER	0.996866762638092	ses	1	13	16	7	0	0	0	23	160	ses	det	161	DET	PRON	Singular	Ambiguous	3	7
163	163	PER	0.9995368719100952	il	1	13	16	10	0	0	0	24	163	il	nsubj	165	PRON	PRON	Singular	Male	3	5
164	164	PER	0.9964187145233154	lui	1	13	16	11	0	0	0	25	164	lui	iobj	165	PRON	PRON	Singular	Ambiguous	3	7
166	166	PER	0.9964016675949097	son	1	13	16	13	0	0	0	26	166	son	det	180	DET	PRON	Singular	Ambiguous	3	5
170	171	PER	0.7817288041114807	une blonde	2	14	17	3	0	0	0	27	171	blonde	obj	169	NOUN	NOM	Singular	Female	3	0
179	180	PER	0.9807911217212677	le mari	2	15	18	6	0	0	0	28	180	mari	obl:agent	177	NOUN	NOM	Singular	Male	3	12
182	183	PER	0.9843243062496185	la femme	2	15	18	9	0	0	0	29	183	femme	nsubj	184	NOUN	NOM	Singular	Female	3	0
186	188	PER	0.9218915303548177	mme la gouvernante	3	16	19	0	0	0	0	30	188	gouvernante	nmod	186	NOUN	NOM	Singular	Female	3	2
190	190	PER	0.9971681237220764	qui	1	16	19	4	0	0	0	31	190	qui	nsubj	194	PRON	PRON	Ambiguous	Ambiguous	4	2
192	194	PER	0.7140279014905294	une excellente personne	3	16	19	6	0	0	0	32	194	personne	acl:relcl	186	NOUN	NOM	Singular	Ambiguous	3	2
199	199	PER	0.9902288913726807	eux	1	16	19	13	0	0	0	33	199	eux	obl:arg	197	PRON	PRON	Plural	Ambiguous	3	19
210	211	PER	0.6821814030408859	anna ignatievna	2	18	21	1	0	0	0	34	210	anna	nsubj	212	PROPN	PROP	Singular	Female	3	0
214	214	PER	0.9946134686470032	te	1	18	21	5	0	0	0	35	214	te	obj	215	PRON	PRON	Singular	Ambiguous	2	5
218	218	PER	0.9997897744178772	elle	1	18	21	9	0	0	0	36	218	elle	nsubj	219	PRON	PRON	Singular	Female	3	2
225	225	PER	0.997438907623291	lui	1	19	22	2	0	0	0	37	225	lui	det	226	PRON	PRON	Singular	Ambiguous	3	5
229	230	PER	0.9719839990139008	cette dame	2	19	22	6	0	0	0	38	230	dame	nsubj	233	NOUN	NOM	Singular	Female	3	0
243	244	PER	0.9806981086730957	ma tante	2	21	24	5	0	1	1	39	244	tante	ROOT	244	NOUN	NOM	Singular	Female	3	2
243	243	PER	0.9980667233467102	ma	1	21	24	5	1	0	0	40	243	ma	det	244	DET	PRON	Singular	Ambiguous	1	12
248	248	PER	0.9760293364524841	est-elle	1	21	24	10	0	0	0	41	248	est-elle	dep	247	PRON	PRON	Not_Assigned	Female	3	0
253	254	PER	0.9809297025203705	mme malvintzew	2	22	25	3	0	0	0	42	253	mme	ROOT	253	NOUN	PROP	Singular	Female	3	0
256	256	PER	0.9947909116744995	elle	1	22	26	0	0	0	0	43	256	elle	nsubj	258	PRON	PRON	Singular	Female	3	0
261	261	PER	0.9988314509391785	toi	1	22	26	5	0	0	0	44	261	toi	obl:arg	259	PRON	PRON	Singular	Ambiguous	2	5
263	264	PER	0.9457708597183228	sa nièce	2	22	26	7	0	1	1	45	264	nièce	obl:agent	259	NOUN	NOM	Singular	Female	3	0
263	263	PER	0.9955452680587769	sa	1	22	26	7	1	0	0	46	263	sa	det	264	DET	PRON	Singular	Ambiguous	3	0
266	266	PER	0.9972633123397827	tu	1	22	26	10	0	0	0	47	266	tu	nsubj	289	PRON	PRON	Singular	Ambiguous	2	5
272	272	PER	0.9986525177955627	tu	1	23	27	5	0	0	0	48	272	tu	dep	270	PRON	PRON	Singular	Ambiguous	2	5
282	282	PER	0.9984984397888184	j'	1	24	28	8	0	0	0	49	282	j'	nsubj	284	PRON	PRON	Singular	Ambiguous	1	2
287	287	PER	0.998928964138031	nicolas	1	24	28	13	0	0	0	50	287	nicolas	obj	286	PROPN	PROP	Singular	Male	3	6
290	291	PER	0.7133038938045502	sa nièce	2	25	29	1	0	1	1	51	291	nièce	nsubj	294	NOUN	NOM	Singular	Female	3	0
290	290	PER	0.9914975762367249	sa	1	25	29	1	1	0	0	52	290	sa	det	291	DET	PRON	Singular	Ambiguous	3	0
293	295	PER	0.9350234468777975	la princesse bolkonsky	3	25	29	4	0	0	0	53	294	princesse	ROOT	294	NOUN	PROP	Singular	Female	3	0
297	297	PER	0.997389018535614	elle	1	25	29	8	0	0	0	54	297	elle	nsubj	298	PRON	PRON	Singular	Female	3	0
301	302	PER	0.9751149415969849	sa tante	2	25	29	12	0	1	1	55	302	tante	obl:mod	298	NOUN	NOM	Singular	Female	3	0
301	301	PER	0.9940690994262695	sa	1	25	29	12	1	0	0	56	301	sa	det	302	DET	PRON	Singular	Ambiguous	3	0
307	307	PER	0.9916964769363403	te	1	26	31	1	0	0	0	57	307	te	nsubj	308	PRON	PRON	Singular	Ambiguous	2	5
322	323	PER	0.9651222229003906	ma tante	2	27	32	6	0	1	1	58	323	tante	ROOT	323	NOUN	NOM	Singular	Female	3	2
322	322	PER	0.9964028596878052	ma	1	27	32	6	1	0	0	59	322	ma	det	323	DET	PRON	Singular	Ambiguous	1	5
325	325	PER	0.999697208404541	je	1	27	32	9	0	0	0	60	325	je	nsubj	327	PRON	PRON	Singular	Ambiguous	1	5
326	326	PER	0.9973630309104919	vous	1	27	32	10	0	0	0	61	326	vous	iobj	327	PRON	PRON	Ambiguous	Ambiguous	2	6
334	336	PER	0.7821006774902344	monsieur le mystérieux	3	28	33	5	0	0	0	62	336	mystérieux	nmod	334	ADJ	NOM	Singular	Not_Assigned	3	7
340	340	PER	0.9997150301933289	elle	1	28	33	11	0	0	0	63	340	elle	nsubj	342	PRON	PRON	Singular	Female	3	5
341	341	PER	0.9985509514808655	le	1	28	33	12	0	0	0	64	341	le	obj	342	PRON	PRON	Singular	Male	3	6
344	345	PER	0.8596912026405334	une vieille	2	28	33	15	0	0	0	65	345	vieille	obl:arg	342	ADJ	NOM	Singular	Female	3	0
346	346	PER	0.44170841574668884	dame	1	29	34	0	0	0	0	66	346	dame	obj	374	NOUN	NOM	Singular	Female	3	0
360	360	PER	0.9874295592308044	qui	1	29	34	14	0	0	0	67	360	qui	nsubj	361	PRON	PRON	Ambiguous	Ambiguous	4	0
363	365	TIME	0.5422118604183197	finir sa partie	3	30	35	0	0	1	1	68	365	partie	obj	363	NOUN	NOM	Not_Assigned	Not_Assigned	3	
364	364	PER	0.9795489311218262	sa	1	30	35	1	1	0	0	69	364	sa	det	365	DET	PRON	Singular	Ambiguous	3	0
370	371	GPE	0.4987533986568451	la ville	2	30	35	7	0	0	0	70	371	ville	nmod	369	NOUN	NOM	Not_Assigned	Not_Assigned	3	
375	376	PER	0.9847559630870819	mme malvintzew	2	31	36	2	0	0	0	71	375	mme	ROOT	375	NOUN	PROP	Singular	Female	3	11
378	383	PER	0.5946948677301407	la tante de la princesse marie	6	31	36	5	0	1	1	72	382	princesse	nmod	379	NOUN	PROP	Singular	Female	3	11
381	383	PER	0.937751829624176	la princesse marie	3	31	36	8	1	0	0	73	382	princesse	nmod	379	NOUN	PROP	Singular	Female	3	25
388	388	PER	0.5834248661994934	sa	1	31	36	15	0	0	0	74	388	sa	det	420	DET	PRON	Singular	Ambiguous	3	11
389	389	PER	0.33171164989471436	mère	1	32	37	0	0	0	0	75	389	mère	nmod	375	NOUN	NOM	Singular	Female	3	0
391	395	PER	0.4801611304283142	veuve riche et sans enfants	5	32	37	2	0	0	0	76	395	enfants	conj	392	NOUN	NOM	Plural	Not_Assigned	3	26
401	401	GPE	0.9418851137161255	voronège	1	32	37	12	0	0	0	77	401	voronège	obl:arg	375	PROPN	PROP	Not_Assigned	Not_Assigned	3	
403	403	PER	0.999219536781311	elle	1	32	38	0	0	0	0	78	403	elle	nsubj	436	PRON	PRON	Singular	Female	3	11
408	408	PER	0.9918748736381531	sa	1	33	39	4	0	0	0	79	408	sa	det	409	DET	PRON	Singular	Ambiguous	3	11
414	414	PER	0.9944897890090942	rostow	1	33	39	10	0	0	0	80	414	rostow	nsubj	416	PROPN	PROP	Singular	Not_Assigned	3	27
415	415	PER	0.99913090467453	la	1	33	39	11	0	0	0	81	415	la	obj	416	PRON	PRON	Singular	Female	3	11
418	418	PER	0.9833152294158936	le	1	33	40	0	0	0	0	82	418	le	det	452	PRON	PRON	Singular	Male	3	6
422	422	PER	0.9612729549407959	sa	1	34	41	3	0	0	0	83	422	sa	det	423	DET	PRON	Singular	Ambiguous	3	0
430	430	PER	0.9996515512466431	elle	1	34	41	11	0	0	0	84	430	elle	nsubj	431	PRON	PRON	Singular	Female	3	0
434	435	PER	0.9471350014209747	le général	2	35	42	1	0	0	0	85	435	général	obj	433	NOUN	NOM	Singular	Male	3	6
436	436	PER	0.9226735234260559	qui	1	35	42	3	0	0	0	86	436	qui	nsubj	439	PRON	PRON	Ambiguous	Ambiguous	4	6
437	437	PER	0.9977176189422607	lui	1	35	42	4	0	0	0	87	437	lui	iobj	439	PRON	PRON	Singular	Ambiguous	3	0
440	440	PER	0.9956432580947876	son	1	35	42	7	0	0	0	88	440	son	det	441	DET	PRON	Singular	Ambiguous	3	6
446	447	PER	0.9748748540878296	mon cher	2	36	43	3	0	1	1	89	447	cher	dep	444	NOUN	NOM	Singular	Male	3	6
446	446	PER	0.9986164569854736	mon	1	36	43	3	1	0	0	90	446	mon	det	447	DET	PRON	Singular	Ambiguous	1	0
450	450	PER	0.9993525147438049	-elle	1	36	43	7	0	0	0	91	450	elle	nsubj	449	PRON	PRON	Singular	Female	3	0
452	452	PER	0.9987512826919556	lui	1	36	43	9	0	0	0	92	452	lui	iobj	453	PRON	PRON	Singular	Ambiguous	3	6
458	458	PER	0.9966939687728882	me	1	36	44	1	0	0	0	93	458	me	obj	459	PRON	PRON	Singular	Ambiguous	1	0
468	468	PER	0.999308705329895	lui	1	37	45	6	0	0	0	94	468	lui	obl:arg	464	PRON	PRON	Singular	Ambiguous	3	6
472	473	PER	0.894301176071167	princesse marie	2	37	45	10	0	0	0	95	472	princesse	nmod	470	NOUN	PROP	Singular	Female	3	8
477	479	PER	0.8639748493830363	son défunt père	3	38	46	2	0	1	1	96	479	père	conj	512	NOUN	NOM	Singular	Male	3	28
477	477	PER	0.9962691068649292	son	1	38	46	2	1	0	0	97	477	son	det	479	DET	PRON	Singular	Ambiguous	3	8
482	482	PER	0.9997863173484802	elle	1	38	46	7	0	0	0	98	482	elle	nsubj	486	PRON	PRON	Singular	Female	3	8
488	488	PER	0.997677743434906	son	1	38	46	13	0	0	0	99	488	son	det	489	DET	PRON	Singular	Ambiguous	3	8
491	491	PER	0.9983141422271729	elle	1	38	46	16	0	0	0	100	491	elle	nsubj	530	PRON	PRON	Singular	Female	3	8
492	492	PER	0.9979200959205627	lui	1	39	47	0	0	0	0	101	492	lui	iobj	493	PRON	PRON	Singular	Ambiguous	3	6
496	498	PER	0.935968021551768	du prince andré	3	39	47	4	0	0	0	102	497	prince	nmod	495	NOUN	PROP	Singular	Male	3	20
501	501	PER	0.9208446145057678	lequel	1	39	47	9	0	0	0	103	501	lequel	obl:mod	504	PRON	PRON	Singular	Male	3	20
502	502	PER	0.9996457099914551	elle	1	39	47	10	0	0	0	104	502	elle	nsubj	504	PRON	PRON	Singular	Female	3	8
512	512	PER	0.9993900060653687	elle	1	40	48	6	0	0	0	105	512	elle	nsubj	514	PRON	PRON	Singular	Female	3	8
513	513	PER	0.9986690282821655	le	1	40	48	7	0	0	0	106	513	le	obj	514	PRON	PRON	Singular	Male	3	6
518	518	PER	0.9985478520393372	lui	1	40	48	12	0	0	0	107	518	lui	iobj	519	PRON	PRON	Singular	Ambiguous	3	6
520	520	PER	0.9965751767158508	son	1	41	49	0	0	0	0	108	520	son	det	521	DET	PRON	Singular	Ambiguous	3	8
523	523	PER	0.9879436492919922	nicolas	1	41	49	3	0	0	0	109	523	nicolas	nsubj	525	PROPN	PROP	Singular	Male	3	3
524	524	PER	0.999177873134613	lui	1	41	49	4	0	0	0	110	524	lui	iobj	525	PRON	PRON	Singular	Ambiguous	3	11
535	535	PER	0.9981662631034851	la	1	42	50	0	0	0	0	111	535	la	obj	536	PRON	PRON	Singular	Female	3	8
542	544	PER	0.9449233015378317	la princesse marie	3	42	50	7	0	0	0	112	543	princesse	nmod	540	NOUN	PROP	Singular	Female	3	14
545	545	PER	0.998416543006897	lui	1	42	50	10	0	0	0	113	545	lui	dep	547	PRON	PRON	Singular	Ambiguous	3	3
567	567	PER	0.9997060894966125	il	1	44	52	9	0	0	0	114	567	il	nsubj:pass	569	PRON	PRON	Singular	Male	3	3
576	578	PER	0.9625334938367208	mme la gouvernante	3	45	53	2	0	0	0	115	578	gouvernante	nmod	576	NOUN	NOM	Singular	Female	3	9
580	580	PER	0.9979574680328369	qui	1	45	53	6	0	0	0	116	580	qui	nsubj	581	PRON	PRON	Ambiguous	Ambiguous	4	9
585	585	PER	0.9990605711936951	lui	1	45	53	11	0	0	0	117	585	lui	iobj	586	PRON	PRON	Singular	Ambiguous	3	3
588	588	PER	0.997947633266449	elle	1	45	53	14	0	0	0	118	588	elle	nsubj	634	PRON	PRON	Singular	Female	3	9
589	589	PER	0.9964112639427185	l'	1	46	54	0	0	0	0	119	589	l'	obj	590	PRON	PRON	Singular	Ambiguous	3	3
592	593	FAC	0.7387575209140778	un salon	2	46	54	3	0	0	0	120	593	salon	obl:arg	590	NOUN	NOM	Not_Assigned	Not_Assigned	3	
595	595	FAC	0.8976774215698242	où	1	46	54	6	0	0	0	121	595	où	obl:mod	599	PRON	PRON	Not_Assigned	Not_Assigned	3	
596	597	PER	0.9558945000171661	les invités	2	46	54	7	0	0	0	122	597	invités	nsubj	599	NOUN	NOM	Plural	Ambiguous	3	29
606	606	PER	0.9990319013595581	tu	1	47	55	3	0	0	0	123	606	tu	dep	604	PRON	PRON	Singular	Ambiguous	2	3
608	609	PER	0.982209324836731	mon cher	2	47	55	5	0	1	1	124	609	cher	dep	604	ADJ	NOM	Singular	Male	3	3
608	608	PER	0.9988491535186768	mon	1	47	55	5	1	0	0	125	608	mon	det	609	DET	PRON	Singular	Ambiguous	1	9
611	611	PER	0.9989585876464844	lui	1	47	55	8	0	0	0	126	611	lui	iobj	612	PRON	PRON	Singular	Ambiguous	3	3
613	613	PER	0.999387264251709	-elle	1	47	55	10	0	0	0	127	613	elle	nsubj	612	PRON	PRON	Singular	Female	3	9
621	621	PER	0.99552321434021	son	1	47	55	18	0	0	0	128	621	son	det	669	DET	PRON	Singular	Ambiguous	3	9
626	626	PER	0.9987151622772217	j'	1	48	56	4	0	0	0	129	626	j'	nsubj	628	PRON	PRON	Singular	Ambiguous	1	9
632	632	PER	0.9981462955474854	toi	1	48	56	10	0	0	0	130	632	toi	obl:mod	628	PRON	PRON	Singular	Ambiguous	2	3
636	636	PER	0.9988076686859131	tu	1	48	56	14	0	0	0	131	636	tu	dep	634	PRON	PRON	Singular	Ambiguous	2	3
638	638	PER	0.9985924363136292	je	1	48	56	16	0	0	0	132	638	je	nsubj	687	PRON	PRON	Singular	Ambiguous	1	9
639	639	PER	0.9080419540405273	te	1	49	57	0	0	0	0	133	639	te	obj	640	PRON	PRON	Singular	Ambiguous	2	3
646	647	PER	0.9772569239139557	ma tante	2	50	58	4	0	1	1	134	647	tante	ROOT	647	NOUN	NOM	Singular	Female	3	2
646	646	PER	0.9963511228561401	ma	1	50	58	4	1	0	0	135	646	ma	det	647	DET	PRON	Singular	Ambiguous	1	3
650	652	PER	0.77694038550059	la princesse marie	3	51	59	1	0	0	0	136	651	princesse	ROOT	651	NOUN	PROP	Singular	Female	3	21
654	655	PER	0.7911817133426666	catherine pétrovna	2	51	60	0	0	0	0	137	654	catherine	nsubj	656	PROPN	PROP	Singular	Female	3	8
657	657	PER	0.9595123529434204	lili	1	51	60	3	0	0	0	138	657	lili	obj	656	PROPN	PROP	Singular	Female	3	21
659	659	PER	0.9989904761314392	moi	1	51	60	5	0	0	0	139	659	moi	dep	662	PRON	PRON	Singular	Ambiguous	1	3
661	661	PER	0.9995806813240051	je	1	51	60	7	0	0	0	140	661	je	nsubj	662	PRON	PRON	Singular	Ambiguous	1	3
664	665	PER	0.9432437717914581	la princesse	2	52	61	1	0	0	0	141	665	princesse	obl:arg	714	NOUN	NOM	Singular	Female	3	14
669	669	PER	0.9986904263496399	tu	1	52	61	6	0	0	0	142	669	tu	dep	667	PRON	PRON	Singular	Ambiguous	2	3
671	671	PER	0.9997808337211609	je	1	52	62	0	0	0	0	143	671	je	nsubj	673	PRON	PRON	Singular	Ambiguous	1	9
675	676	PER	0.9735270142555237	ta maman	2	52	62	4	0	1	1	144	676	maman	nsubj	731	NOUN	NOM	Singular	Female	3	11
675	675	PER	0.9987357258796692	ta	1	52	62	4	1	0	0	145	675	ta	det	676	DET	PRON	Singular	Ambiguous	2	3
677	677	PER	0.9911389946937561	m'	1	52	62	6	0	0	0	146	677	m'	iobj	731	PRON	PRON	Singular	Ambiguous	1	9
681	681	PER	0.8478092551231384	c'	1	53	63	2	0	0	0	147	681	c'	nsubj	684	PRON	PRON	Ambiguous	Ambiguous	3	14
683	685	PER	0.5006806800762812	une fille charmante	3	53	63	4	0	0	0	148	684	fille	ROOT	684	NOUN	NOM	Singular	Female	3	14
701	701	PER	0.9918463826179504	elle	1	55	65	2	0	0	0	149	701	elle	nsubj	705	PRON	PRON	Singular	Female	3	14
711	711	PER	0.9987260699272156	nicolas	1	55	65	12	0	0	0	150	711	nicolas	nsubj	710	PROPN	PROP	Singular	Male	3	4
719	719	PER	0.9968253374099731	moi	1	56	66	2	0	0	0	151	719	moi	obl:mod	725	PRON	PRON	Singular	Ambiguous	1	4
721	722	PER	0.9877081513404846	ma tante	2	56	66	4	0	1	1	152	722	tante	obl:mod	725	NOUN	NOM	Singular	Female	3	2
721	721	PER	0.9957177042961121	ma	1	56	66	4	1	0	0	153	721	ma	det	722	DET	PRON	Singular	Ambiguous	1	4
724	724	PER	0.9985072016716003	j'	1	56	66	7	0	0	0	154	724	j'	nsubj	725	PRON	PRON	Singular	Ambiguous	1	4
729	729	PER	0.9995130300521851	je	1	56	66	12	0	0	0	155	729	je	nsubj	732	PRON	PRON	Singular	Ambiguous	1	4
737	737	PER	0.999071478843689	je	1	57	67	0	0	0	0	156	737	je	nsubj	739	PRON	PRON	Singular	Ambiguous	1	4
743	743	PER	0.9996547698974609	-il	1	57	67	6	0	0	0	157	743	il	nsubj	742	PRON	PRON	Singular	Male	3	4
752	752	PER	0.9956327080726624	sa	1	58	68	0	0	0	0	158	752	sa	det	753	DET	PRON	Singular	Ambiguous	3	4
759	759	PER	0.9985652565956116	toi	1	59	69	4	0	0	0	159	759	toi	dep	757	PRON	PRON	Singular	Ambiguous	2	4
773	774	PER	0.9503476321697235	mon cher	2	60	70	0	0	1	1	160	774	cher	dep	779	ADJ	NOM	Singular	Male	3	4
773	773	PER	0.9974735379219055	mon	1	60	70	0	1	0	0	161	773	mon	det	774	DET	PRON	Singular	Ambiguous	1	4
776	776	PER	0.9998086094856262	je	1	60	70	3	0	0	0	162	776	je	nsubj	779	PRON	PRON	Singular	Ambiguous	1	4
777	777	PER	0.9919414520263672	te	1	60	70	4	0	0	0	163	777	te	iobj	779	PRON	PRON	Singular	Ambiguous	2	4
781	781	PER	0.9995039701461792	tu	1	60	70	8	0	0	0	164	781	tu	nsubj	784	PRON	PRON	Singular	Ambiguous	2	4
787	788	PER	0.9307892918586731	l' autre	2	60	70	14	0	0	0	165	788	autre	obl:arg	785	PRON	PRON	Singular	Ambiguous	3	30
791	792	PER	0.9447926878929138	la blonde	2	61	71	1	0	0	0	166	792	blonde	obl:arg	850	NOUN	NOM	Singular	Female	3	0
794	795	PER	0.9099129736423492	le mari	2	61	72	0	0	0	0	167	795	mari	nsubj	796	NOUN	NOM	Singular	Male	3	12
806	806	PER	0.9579153060913086	nous	1	62	74	0	0	0	0	168	806	nous	nsubj	808	PRON	PRON	Plural	Ambiguous	1	16
812	812	PER	0.998961329460144	nicolas	1	62	74	6	0	0	0	169	812	nicolas	nsubj	811	PROPN	PROP	Singular	Male	3	1
814	814	PER	0.9986963868141174	qui	1	62	74	8	0	0	0	170	814	qui	nsubj	822	PRON	PRON	Ambiguous	Ambiguous	4	1
817	817	PER	0.9929532408714294	sa	1	62	74	11	0	0	0	171	817	sa	iobj	881	DET	PRON	Singular	Ambiguous	3	1
837	837	PER	0.9981448650360107	j'	1	64	76	7	0	0	0	172	837	j'	nsubj	840	PRON	PRON	Singular	Ambiguous	1	1
845	848	PER	0.8361573964357376	la femme du gouverneur	4	65	77	1	0	1	1	173	846	femme	obl:arg	908	NOUN	NOM	Singular	Female	3	0
847	848	PER	0.8042846322059631	du gouverneur	2	65	77	3	1	0	0	174	848	gouverneur	nmod	846	NOUN	NOM	Singular	Male	3	12
852	852	PER	0.9990366697311401	-il	1	65	77	8	0	0	0	175	852	il	nsubj	851	PRON	PRON	Singular	Male	3	1
856	856	PER	0.9897848963737488	la	1	65	78	0	0	0	0	176	856	la	nsubj	857	PRON	PRON	Singular	Female	3	0
858	858	PER	0.9300819635391235	qui	1	65	78	2	0	0	0	177	858	qui	nsubj	859	PRON	PRON	Ambiguous	Ambiguous	4	0
861	861	PER	0.9982225298881531	mon	1	66	79	0	0	0	0	178	861	mon	det	862	DET	PRON	Singular	Ambiguous	1	1
865	865	PER	0.9515494704246521	sonia	1	66	79	4	0	0	0	179	865	sonia	ROOT	865	PROPN	PROP	Singular	Female	3	0
871	871	PER	0.9994662404060364	il	1	67	81	3	0	0	0	180	871	il	nsubj	873	PRON	PRON	Singular	Male	3	1
872	872	PER	0.9993447661399841	lui	1	67	81	4	0	0	0	181	872	lui	iobj	873	PRON	PRON	Singular	Ambiguous	3	4
874	874	PER	0.9993906021118164	ses	1	67	81	6	0	0	0	182	874	ses	det	875	DET	PRON	Singular	Ambiguous	3	1
878	878	PER	0.9998055100440979	elle	1	67	81	10	0	0	0	183	878	elle	nsubj	880	PRON	PRON	Singular	Female	3	4
879	879	PER	0.9989385008811951	lui	1	67	81	11	0	0	0	184	879	lui	iobj	880	PRON	PRON	Singular	Ambiguous	3	1
883	883	PER	0.984268307685852	leur	1	68	82	0	0	0	0	185	883	leur	det	884	DET	PRON	Plural	Ambiguous	3	16
886	886	PER	0.9997300505638123	il	1	68	82	3	0	0	0	186	886	il	nsubj	888	PRON	PRON	Singular	Male	3	1
887	887	PER	0.998725950717926	la	1	68	82	4	0	0	0	187	887	la	obj	888	PRON	PRON	Singular	Female	3	4
893	893	PER	0.999683141708374	je	1	69	83	1	0	0	0	188	893	je	nsubj	894	PRON	PRON	Singular	Ambiguous	1	1
895	895	PER	0.999386191368103	vous	1	69	83	3	0	0	0	189	895	vous	iobj	896	PRON	PRON	Ambiguous	Ambiguous	2	4
898	899	PER	0.9881849586963654	ma tante	2	69	83	6	0	1	1	190	899	tante	obl:mod	896	NOUN	NOM	Singular	Female	3	2
898	898	PER	0.997003972530365	ma	1	69	83	6	1	0	0	191	898	ma	det	899	DET	PRON	Singular	Ambiguous	1	1
909	910	PER	0.9855179488658905	mon ami	2	70	84	6	0	1	1	192	910	ami	dep	906	NOUN	NOM	Singular	Male	3	1
909	909	PER	0.9960466027259827	mon	1	70	84	6	1	0	0	193	909	mon	det	910	DET	PRON	Singular	Ambiguous	1	2
913	913	PER	0.9933072924613953	-nous	1	70	84	10	0	0	0	194	913	nous	dep	912	PRON	PRON	Plural	Ambiguous	1	16
920	920	PER	0.9995397329330444	il	1	70	84	17	0	0	0	195	920	il	nsubj	992	PRON	PRON	Singular	Male	3	1
929	930	PER	0.9876487851142883	cette femme	2	71	85	7	0	0	0	196	930	femme	obj	926	NOUN	NOM	Singular	Female	3	2
932	932	PER	0.8319409489631653	qui	1	72	86	0	0	0	0	197	932	qui	nsubj	936	PRON	PRON	Ambiguous	Ambiguous	4	2
938	938	PER	0.9987053871154785	lui	1	72	86	6	0	0	0	198	938	lui	nmod	936	PRON	PRON	Singular	Ambiguous	3	1
942	942	PER	0.9971495270729065	lui	1	72	86	10	0	0	0	199	942	lui	iobj	943	PRON	PRON	Singular	Ambiguous	3	2
944	944	PER	0.9985130429267883	ses	1	72	86	12	0	0	0	200	944	ses	det	1018	DET	PRON	Singular	Ambiguous	3	1
951	951	PER	0.9995555281639099	il	1	73	87	5	0	0	0	201	951	il	nsubj	956	PRON	PRON	Singular	Male	3	1
958	959	PER	0.967481255531311	sa mère	2	73	87	12	0	1	1	202	959	mère	obl:arg	956	NOUN	NOM	Singular	Female	3	31
958	958	PER	0.994487464427948	sa	1	73	87	12	1	0	0	203	958	sa	det	959	DET	PRON	Singular	Ambiguous	3	1
962	962	PER	0.6833759546279907	sa	1	73	87	16	0	0	0	204	962	sa	iobj	1036	DET	PRON	Singular	Ambiguous	3	1
966	970	PER	0.5811877012252807	son ami le plus intime	5	74	88	3	0	1	1	205	967	ami	conj	1036	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
966	966	PER	0.971869707107544	son	1	74	88	3	1	0	0	206	966	son	det	967	DET	PRON	Singular	Ambiguous	3	1
975	975	PER	0.9995864033699036	il	1	75	89	3	0	0	0	207	975	il	nsubj	977	PRON	PRON	Singular	Male	3	1
993	993	PER	0.9982447624206543	lui	1	76	90	10	0	0	0	208	993	lui	obl:arg	991	PRON	PRON	Singular	Ambiguous	3	1
999	999	PER	0.9997135996818542	il	1	77	91	2	0	0	0	209	999	il	nsubj	1001	PRON	PRON	Singular	Male	3	1
1015	1016	PER	0.9823282659053802	ma tante	2	78	92	7	0	1	1	210	1016	tante	dep	1009	NOUN	NOM	Singular	Female	3	2
1015	1015	PER	0.9962365031242371	ma	1	78	92	7	1	0	0	211	1015	ma	det	1016	DET	PRON	Singular	Ambiguous	1	1
1018	1018	PER	0.9990070462226868	maman	1	78	93	0	0	0	0	212	1018	maman	nsubj	1019	NOUN	NOM	Singular	Female	3	17
1021	1021	PER	0.9935181736946106	me	1	78	93	3	0	0	0	213	1021	me	obj	1022	PRON	PRON	Singular	Ambiguous	1	1
1036	1036	PER	0.9800664186477661	m'	1	79	94	11	0	0	0	214	1036	m'	iobj	1118	PRON	PRON	Singular	Ambiguous	1	1
1044	1044	PER	0.9995759129524231	je	1	81	96	3	0	0	0	215	1044	je	nsubj	1046	PRON	PRON	Singular	Ambiguous	1	1
1049	1051	PER	0.9627011815706888	la bonne dame	3	81	96	8	0	0	0	216	1051	dame	nsubj	1048	NOUN	NOM	Singular	Female	3	2
1061	1061	PER	0.9997153878211975	je	1	83	98	1	0	0	0	217	1061	je	nsubj	1063	PRON	PRON	Singular	Ambiguous	1	1
1062	1062	PER	0.9994308352470398	vous	1	83	98	2	0	0	0	218	1062	vous	iobj	1063	PRON	PRON	Ambiguous	Ambiguous	2	1
1066	1068	PER	0.9492064118385315	la princesse bolkonsky	3	83	98	6	0	0	0	219	1067	princesse	nsubj	1070	NOUN	PROP	Singular	Female	3	18
1069	1069	PER	0.9834963083267212	me	1	83	98	9	0	0	0	220	1069	me	iobj	1070	PRON	PRON	Singular	Ambiguous	1	1
1073	1073	PER	0.99176424741745	elle	1	84	99	2	0	0	0	221	1073	elle	nsubj	1075	PRON	PRON	Singular	Female	3	18
1074	1074	PER	0.990895688533783	me	1	84	99	3	0	0	0	222	1074	me	iobj	1075	PRON	PRON	Singular	Ambiguous	1	1
1080	1080	PER	0.9998052716255188	je	1	84	99	9	0	0	0	223	1080	je	nsubj	1083	PRON	PRON	Singular	Ambiguous	1	1
1081	1081	PER	0.9820698499679565	l'	1	84	99	10	0	0	0	224	1081	l'	obj	1083	PRON	PRON	Singular	Ambiguous	3	18
1090	1090	PER	0.9998108744621277	je	1	85	100	2	0	0	0	225	1090	je	nsubj	1094	PRON	PRON	Singular	Ambiguous	1	1
1104	1104	PER	0.9973672032356262	vous	1	85	100	16	0	0	0	226	1104	vous	nsubj	1190	PRON	PRON	Ambiguous	Ambiguous	2	2
1109	1109	PER	0.9991282820701599	maman	1	86	101	4	0	0	0	227	1109	maman	nsubj	1112	NOUN	NOM	Singular	Female	3	17
1117	1117	PER	0.9997630715370178	je	1	86	101	12	0	0	0	228	1117	je	nsubj	1205	PRON	PRON	Singular	Ambiguous	1	1
1126	1126	PER	0.9968679547309875	nous	1	87	102	7	0	0	0	229	1126	nous	nsubj	1131	PRON	PRON	Plural	Ambiguous	1	32
1137	1139	PER	0.8579749663670858	ma sœur natacha	3	88	103	5	0	1	1	230	1138	sœur	nsubj	1140	NOUN	PROP	Singular	Female	3	0
1137	1137	PER	0.9986284971237183	ma	1	88	103	5	1	0	0	231	1137	ma	det	1138	DET	PRON	Singular	Ambiguous	1	1
1144	1144	PER	0.6738423109054565	son	1	88	103	12	0	0	0	232	1144	son	det	1233	DET	PRON	Singular	Ambiguous	3	0
1149	1149	PER	0.9938328266143799	me	1	89	104	4	0	0	0	233	1149	me	iobj	1152	PRON	PRON	Singular	Ambiguous	1	1
1155	1155	PER	0.9966104626655579	sa	1	89	104	10	0	0	0	234	1155	sa	det	1156	DET	PRON	Singular	Ambiguous	3	0
1161	1161	PER	0.9989166259765625	je	1	89	104	16	0	0	0	235	1161	je	nsubj	1251	PRON	PRON	Singular	Ambiguous	1	1
1162	1162	PER	0.9906327724456787	la	1	90	105	0	0	0	0	236	1162	la	obj	1163	PRON	PRON	Singular	Female	3	0
1187	1187	PER	0.9998630285263062	je	1	91	106	12	0	0	0	237	1187	je	nsubj	1283	PRON	PRON	Singular	Ambiguous	1	1
1196	1196	PER	0.9998263716697693	je	1	92	107	4	0	0	0	238	1196	je	nsubj	1199	PRON	PRON	Singular	Ambiguous	1	1
1202	1202	PER	0.9964773058891296	vous	1	92	107	10	0	0	0	239	1202	vous	obl:mod	1199	PRON	PRON	Ambiguous	Ambiguous	2	1
1205	1207	PER	0.7882438898086548	mme la gouvernante	3	93	108	0	0	0	0	240	1207	gouvernante	nmod	1205	NOUN	NOM	Singular	Female	3	10
1213	1213	PER	0.9994019269943237	vous	1	94	109	1	0	0	0	241	1213	vous	nsubj	1214	PRON	PRON	Ambiguous	Ambiguous	2	1
1215	1215	PER	0.9854625463485718	sonia	1	94	109	3	0	0	0	242	1215	sonia	obj	1214	PROPN	PROP	Singular	Female	3	15
1217	1218	PER	0.9469766318798065	ma cousine	2	94	109	5	0	1	1	243	1218	cousine	appos	1215	NOUN	NOM	Singular	Female	3	1
1217	1217	PER	0.9987820982933044	ma	1	94	109	5	1	0	0	244	1217	ma	det	1218	DET	PRON	Singular	Ambiguous	1	10
1220	1220	PER	0.9995311498641968	je	1	94	110	0	0	0	0	245	1220	je	nsubj	1222	PRON	PRON	Singular	Ambiguous	1	10
1221	1221	PER	0.9464443325996399	l'	1	94	110	1	0	0	0	246	1221	l'	obj	1222	PRON	PRON	Singular	Ambiguous	3	15
1224	1224	PER	0.9997922778129578	je	1	94	110	4	0	0	0	247	1224	je	nsubj	1227	PRON	PRON	Singular	Ambiguous	1	10
1225	1225	PER	0.9923979640007019	lui	1	94	110	5	0	0	0	248	1225	lui	iobj	1227	PRON	PRON	Singular	Ambiguous	3	15
1229	1229	PER	0.9741772413253784	l'	1	95	111	0	0	0	0	249	1229	l'	obj	1230	PRON	PRON	Singular	Ambiguous	3	15
1233	1233	PER	0.9997453093528748	je	1	95	111	4	0	0	0	250	1233	je	nsubj	1235	PRON	PRON	Singular	Ambiguous	1	10
1234	1234	PER	0.972590982913971	l'	1	95	111	5	0	0	0	251	1234	l'	obj	1235	PRON	PRON	Singular	Ambiguous	3	15
1237	1237	PER	0.999593198299408	vous	1	95	111	8	0	0	0	252	1237	vous	nsubj	1238	PRON	PRON	Ambiguous	Ambiguous	2	10
1248	1249	PER	0.8513823449611664	l' autre	2	96	112	2	0	0	0	253	1249	autre	obl:arg	1243	PRON	PRON	Singular	Ambiguous	3	33
1254	1254	PER	0.9992647767066956	-il	1	96	112	8	0	0	0	254	1254	il	dep	1252	PRON	PRON	Singular	Male	3	1
1262	1263	PER	0.955825924873352	mon cher	2	97	113	1	0	1	1	255	1263	cher	dep	1269	NOUN	NOM	Singular	Male	3	3
1262	1262	PER	0.9984209537506104	mon	1	97	113	1	1	0	0	256	1262	mon	det	1263	DET	PRON	Singular	Ambiguous	1	10
1265	1266	PER	0.9706659317016602	mon cher	2	97	113	4	0	1	1	257	1266	cher	conj	1263	NOUN	NOM	Singular	Male	3	3
1265	1265	PER	0.9989765882492065	mon	1	97	113	4	1	0	0	258	1265	mon	det	1266	DET	PRON	Singular	Ambiguous	1	10
1274	1274	PER	0.9838751554489136	sonia	1	97	114	0	0	0	0	259	1274	sonia	nsubj	1276	PROPN	PROP	Singular	Female	3	34
1280	1280	PER	0.9994872808456421	tu	1	98	115	0	0	0	0	260	1280	tu	nsubj	1283	PRON	PRON	Singular	Ambiguous	2	3
1281	1281	PER	0.9957866072654724	m'	1	98	115	1	0	0	0	261	1281	m'	iobj	1283	PRON	PRON	Singular	Ambiguous	1	10
1284	1286	PER	0.9652443130811056	toi - même	3	98	115	4	0	0	0	262	1284	toi	dep	1283	PRON	PRON	Singular	Ambiguous	2	3
1288	1288	PER	0.9964728951454163	vos	1	98	115	8	0	0	0	263	1288	vos	det	1289	DET	PRON	Ambiguous	Ambiguous	2	35
1295	1295	PER	0.7064779996871948	ta	1	98	115	15	0	0	0	264	1295	ta	det	1394	DET	PRON	Singular	Ambiguous	2	3
1296	1296	PER	0.7739362120628357	maman	1	99	116	0	0	0	0	265	1296	maman	obl:mod	1300	NOUN	NOM	Singular	Female	3	17
1299	1299	PER	0.99444180727005	la	1	99	116	3	0	0	0	266	1299	la	obj	1300	PRON	PRON	Singular	Female	3	17
1303	1303	PER	0.9722234010696411	sophie	1	99	116	7	0	0	0	267	1303	sophie	nmod	1304	PROPN	PROP	Singular	Female	3	0
1307	1307	PER	0.9615583419799805	elle	1	99	116	11	0	0	0	268	1307	elle	nsubj	1308	PRON	PRON	Singular	Female	3	0
1335	1336	PER	0.9803015291690826	mon cher	2	101	118	7	0	1	1	269	1336	cher	nsubj	1342	ADJ	NOM	Singular	Male	3	3
1335	1335	PER	0.9987275004386902	mon	1	101	118	7	1	0	0	270	1335	mon	det	1336	DET	PRON	Singular	Ambiguous	1	10
1338	1340	PER	0.6125601927439371	sophie et toi	3	101	118	10	0	1	2	271	1340	toi	conj	1336	PRON	PROP	Plural	Not_Assigned	3	16
1338	1338	PER	0.9990528225898743	sophie	1	101	118	10	1	0	0	272	1338	sophie	conj	1336	PROPN	PROP	Singular	Female	3	36
1340	1340	PER	0.9984065890312195	toi	1	101	118	12	1	0	0	273	1340	toi	conj	1336	PRON	PRON	Singular	Ambiguous	2	1
1341	1341	PER	0.9918895363807678	vous	1	101	118	13	0	0	0	274	1341	vous	nsubj	1342	PRON	PRON	Ambiguous	Ambiguous	2	1
1347	1347	PER	0.9946763515472412	nicolas	1	103	121	0	0	0	0	275	1347	nicolas	nsubj	1349	PROPN	PROP	Singular	Male	3	13
1355	1355	PER	0.9991492033004761	lui	1	103	121	8	0	0	0	276	1355	lui	iobj	1358	PRON	PRON	Singular	Ambiguous	3	13
1363	1364	PER	0.9869745671749115	ma tante	2	104	122	3	0	1	1	277	1364	tante	dep	1368	NOUN	NOM	Singular	Female	3	2
1363	1363	PER	0.9963811039924622	ma	1	104	122	3	1	0	0	278	1363	ma	det	1364	DET	PRON	Singular	Ambiguous	1	13
1371	1371	PER	0.9995601773262024	-il	1	104	122	11	0	0	0	279	1371	il	dep	1349	PRON	PRON	Singular	Male	3	13
1381	1381	PER	0.7059378027915955	-elle	1	105	124	4	0	0	0	280	1381	elle	obj	1379	PRON	PRON	Singular	Female	3	22
1383	1383	PER	0.9983618855476379	moi	1	105	124	6	0	0	0	281	1383	moi	obl:arg	1379	PRON	PRON	Singular	Ambiguous	1	13
1387	1387	PER	0.9825892448425293	elle	1	105	124	10	0	0	0	282	1387	elle	nsubj	1388	PRON	PRON	Singular	Female	3	22
1400	1400	PER	0.9997501969337463	tu	1	107	126	1	0	0	0	283	1400	tu	nsubj	1401	PRON	PRON	Singular	Ambiguous	2	2
1404	1404	PER	0.9998136162757874	je	1	107	126	5	0	0	0	284	1404	je	nsubj	1405	PRON	PRON	Singular	Ambiguous	1	2
1406	1406	PER	0.9974391460418701	t'	1	107	126	7	0	0	0	285	1406	t'	obj	1407	PRON	PRON	Singular	Ambiguous	2	2
1415	1415	PER	0.9942816495895386	te	1	107	126	16	0	0	0	286	1415	te	iobj	1416	PRON	PRON	Singular	Ambiguous	2	2
1432	1432	PER	0.9981695413589478	vous	1	109	129	5	0	0	0	287	1432	vous	nsubj	1433	PRON	PRON	Ambiguous	Ambiguous	2	2
1435	1436	PER	0.9823623895645142	ma tante	2	109	129	8	0	1	1	288	1436	tante	obl:mod	1433	NOUN	NOM	Singular	Female	3	2
1435	1435	PER	0.9932724237442017	ma	1	109	129	8	1	0	0	289	1435	ma	det	1436	DET	PRON	Singular	Ambiguous	1	13
1440	1440	PER	0.9990309476852417	nicolas	1	109	129	13	0	0	0	290	1440	nicolas	nsubj	1439	PROPN	PROP	Singular	Male	3	23
1443	1443	PER	0.9982293248176575	sa	1	109	129	16	0	0	0	291	1443	sa	det	1553	DET	PRON	Singular	Ambiguous	3	23
