[
    {
        "id": 0,
        "count": {
            "occurrence": 35,
            "mention_ratio": 0.1892
        },
        "gender": {
            "ratio": 0.4571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8857,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "taffa - lafa",
                    "c": 1
                },
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 3
                },
                {
                    "n": "matelot",
                    "c": 1
                },
                {
                    "n": "du soldat",
                    "c": 1
                },
                {
                    "n": "cet inconnu inévitable et décisif",
                    "c": 1
                },
                {
                    "n": "le soldat",
                    "c": 1
                },
                {
                    "n": "soldat",
                    "c": 1
                },
                {
                    "n": "l' infanterie",
                    "c": 1
                },
                {
                    "n": "l' autrichien",
                    "c": 1
                },
                {
                    "n": "au chef",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 408
            },
            {
                "w": "regarder",
                "i": 516
            },
            {
                "w": "écoute",
                "i": 519
            },
            {
                "w": "entendre",
                "i": 634
            },
            {
                "w": "réjouir",
                "i": 646
            },
            {
                "w": "entendre",
                "i": 668
            },
            {
                "w": "regarder",
                "i": 711
            },
            {
                "w": "répondre",
                "i": 1343
            }
        ],
        "patient": [
            {
                "w": "passer",
                "i": 530
            },
            {
                "w": "rencontrer",
                "i": 1457
            }
        ],
        "mod": [
            {
                "w": "curieux",
                "i": 438
            },
            {
                "w": "inévitable",
                "i": 495
            },
            {
                "w": "décisif",
                "i": 497
            },
            {
                "w": "verste",
                "i": 1570
            }
        ],
        "poss": [
            {
                "w": "régiment",
                "i": 359
            },
            {
                "w": "camarade",
                "i": 415
            },
            {
                "w": "navire",
                "i": 450
            },
            {
                "w": "moi",
                "i": 485
            },
            {
                "w": "intérêt",
                "i": 537
            },
            {
                "w": "nombre",
                "i": 652
            },
            {
                "w": "force",
                "i": 1576
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 27,
            "mention_ratio": 0.1459
        },
        "gender": {
            "ratio": 0.0741,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats",
                    "c": 3
                },
                {
                    "n": "les officiers",
                    "c": 2
                },
                {
                    "n": "leurs chefs",
                    "c": 2
                },
                {
                    "n": "des soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 8
                },
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "elles",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "tous ceux que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déjeuner",
                "i": 99
            },
            {
                "w": "avaler",
                "i": 101
            },
            {
                "w": "grignoter",
                "i": 110
            },
            {
                "w": "battre",
                "i": 114
            },
            {
                "w": "grouper",
                "i": 122
            },
            {
                "w": "pouvoir",
                "i": 158
            },
            {
                "w": "quitter",
                "i": 189
            },
            {
                "w": "boutonner",
                "i": 224
            },
            {
                "w": "aller",
                "i": 311
            },
            {
                "w": "apercevoir",
                "i": 316
            },
            {
                "w": "engager",
                "i": 339
            },
            {
                "w": "marcher",
                "i": 722
            },
            {
                "w": "approcher",
                "i": 749
            },
            {
                "w": "borner",
                "i": 784
            }
        ],
        "patient": [
            {
                "w": "envelopper",
                "i": 166
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 759
            }
        ],
        "poss": [
            {
                "w": "thé",
                "i": 103
            },
            {
                "w": "biscuit",
                "i": 112
            },
            {
                "w": "feu",
                "i": 191
            },
            {
                "w": "pipe",
                "i": 195
            },
            {
                "w": "botte",
                "i": 201
            },
            {
                "w": "sac",
                "i": 207
            },
            {
                "w": "fusil",
                "i": 214
            },
            {
                "w": "uniforme",
                "i": 226
            },
            {
                "w": "ceinturon",
                "i": 230
            },
            {
                "w": "havresac",
                "i": 234
            },
            {
                "w": "parole",
                "i": 1471
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1027
        },
        "gender": {
            "ratio": 0.1579,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8947,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des troupes",
                    "c": 3
                },
                {
                    "n": "les troupes",
                    "c": 2
                },
                {
                    "n": "l' armée russe",
                    "c": 1
                },
                {
                    "n": "les russes",
                    "c": 1
                },
                {
                    "n": "les troupes russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 3
                },
                {
                    "n": "elles",
                    "c": 3
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 883
            },
            {
                "w": "perdre",
                "i": 1368
            },
            {
                "w": "mettre",
                "i": 1383
            },
            {
                "w": "descendre",
                "i": 1389
            },
            {
                "w": "tirer",
                "i": 1498
            },
            {
                "w": "avancer",
                "i": 1504
            },
            {
                "w": "arrêter",
                "i": 1507
            },
            {
                "w": "opérer",
                "i": 1560
            },
            {
                "w": "trouver",
                "i": 1695
            },
            {
                "w": "perdre",
                "i": 1954
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 880
            },
            {
                "w": "immobile",
                "i": 1365
            },
            {
                "w": "russe",
                "i": 1816
            }
        ],
        "poss": [
            {
                "w": "préparatif",
                "i": 89
            },
            {
                "w": "gros",
                "i": 812
            },
            {
                "w": "ardeur",
                "i": 1213
            },
            {
                "w": "chef",
                "i": 1476
            },
            {
                "w": "chef",
                "i": 1517
            },
            {
                "w": "division",
                "i": 1537
            },
            {
                "w": "descente",
                "i": 1562
            },
            {
                "w": "manœuvre",
                "i": 1999
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1027
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7368,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "allemands",
                    "c": 2
                },
                {
                    "n": "aux mangeurs de saucisses",
                    "c": 1
                },
                {
                    "n": "ces diables",
                    "c": 1
                },
                {
                    "n": "ces allemands",
                    "c": 1
                },
                {
                    "n": "les allemands",
                    "c": 1
                },
                {
                    "n": "des troupes russes",
                    "c": 1
                },
                {
                    "n": "les alliés",
                    "c": 1
                },
                {
                    "n": "l' armée russe",
                    "c": 1
                },
                {
                    "n": "l' armée française",
                    "c": 1
                },
                {
                    "n": "les russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "eux - mêmes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "brouiller",
                "i": 992
            },
            {
                "w": "avoir",
                "i": 998
            },
            {
                "w": "savoir",
                "i": 1116
            },
            {
                "w": "donner",
                "i": 1233
            },
            {
                "w": "supposer",
                "i": 2011
            },
            {
                "w": "composer",
                "i": 2022
            },
            {
                "w": "affaiblir",
                "i": 2036
            },
            {
                "w": "continuer",
                "i": 2245
            }
        ],
        "patient": [
            {
                "w": "flanquer",
                "i": 1008
            },
            {
                "w": "emporter",
                "i": 1054
            },
            {
                "w": "déganter",
                "i": 2181
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 1868
            },
            {
                "w": "russe",
                "i": 2028
            },
            {
                "w": "français",
                "i": 2232
            }
        ],
        "poss": [
            {
                "w": "cervelle",
                "i": 1000
            },
            {
                "w": "partie",
                "i": 1865
            },
            {
                "w": "force",
                "i": 2228
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0757
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "considérer",
                "i": 1895
            },
            {
                "w": "voir",
                "i": 1911
            },
            {
                "w": "comprendre",
                "i": 2005
            },
            {
                "w": "donner",
                "i": 2051
            },
            {
                "w": "lever",
                "i": 2085
            }
        ],
        "patient": [
            {
                "w": "supposer",
                "i": 2011
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "couronnement",
                "i": 2069
            },
            {
                "w": "étoile",
                "i": 2094
            },
            {
                "w": "figure",
                "i": 2122
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0541
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 6
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voilà",
                "i": 941
            },
            {
                "w": "voilà",
                "i": 982
            },
            {
                "w": "voilà",
                "i": 1023
            },
            {
                "w": "devoir",
                "i": 1176
            },
            {
                "w": "faire",
                "i": 1189
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "troupe",
                "i": 698
            },
            {
                "w": "centre",
                "i": 1262
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0324
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1744
            },
            {
                "w": "tenir",
                "i": 1784
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maréchal",
                "i": 1791
            },
            {
                "w": "figure",
                "i": 1838
            },
            {
                "w": "oeil",
                "i": 1848
            },
            {
                "w": "prévision",
                "i": 1858
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0216
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les aides de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "monter",
                "i": 272
            },
            {
                "w": "signer",
                "i": 277
            },
            {
                "w": "donner",
                "i": 279
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ordre",
                "i": 282
            },
            {
                "w": "instruction",
                "i": 288
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0216
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son état - major",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maréchal",
                "i": 1633
            },
            {
                "w": "tête",
                "i": 1648
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0216
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses maréchaux",
                    "c": 2
                },
                {
                    "n": "les maréchaux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "galoper",
                "i": 2214
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aide",
                "i": 2210
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1085
            },
            {
                "w": "devoir",
                "i": 1092
            },
            {
                "w": "passer",
                "i": 1103
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un général",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 1140
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.67,
                "Plural": 0.33
            },
            "max": 0.67,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le guide autrichien et le général",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "époumoner",
                "i": 1331
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autrichien",
                "i": 1322
            }
        ],
        "poss": [
            {
                "w": "feu",
                "i": 1442
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0162
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 2173
            },
            {
                "w": "déganter",
                "i": 2181
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 2183
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "infanterie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 54
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ordre",
                "i": 55
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ceux de koursk",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 675
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un officier",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "dire",
                "i": 1047
            },
            {
                "w": "dire",
                "i": 1127
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1162
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des aides de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "errer",
                "i": 1526
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "état",
                "i": 1689
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "compter",
                "i": 1716
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "proximité",
                "i": 1738
            }
        ]
    }
]