start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
3	6	TIME	0.7398616522550583	cinq heures du matin	4	1	1	2	0	0	0	0	4	heures	ROOT	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
9	10	TIME	0.6794285178184509	le jour	2	1	1	8	0	0	0	1	10	jour	nsubj	15	NOUN	NOM	Not_Assigned	Not_Assigned	3	
19	20	FAC	0.2712327837944031	du centre	2	2	3	1	0	0	0	2	20	centre	nmod	18	NOUN	NOM	Not_Assigned	Not_Assigned	3	
30	30	GPE	0.8417437672615051	bagration	1	2	3	12	0	0	0	3	30	bagration	nmod	27	NOUN	NOM	Not_Assigned	Not_Assigned	3	
45	45	PER	0.45710259675979614	infanterie	1	4	5	1	0	0	0	4	45	infanterie	obl:arg	47	NOUN	NOM	Not_Assigned	Not_Assigned	3	14
53	53	PER	0.5342750549316406	qui	1	4	5	9	0	0	0	5	53	qui	nsubj	54	PRON	PRON	Ambiguous	Ambiguous	4	14
66	67	PER	0.5045230984687805	des français	2	5	6	9	0	0	0	6	67	français	nmod	64	NOUN	NOM	Plural	Ambiguous	3	21
69	69	PER	0.3779935836791992	le	1	6	7	1	0	0	0	7	69	le	obj	70	PRON	PRON	Singular	Male	3	22
78	81	LOC	0.5800352320075035	les montagnes de la	4	6	7	10	0	0	0	8	79	montagnes	obl:mod	70	NOUN	NOM	Not_Assigned	Not_Assigned	3	
82	82	GPE	0.4850013256072998	bohême	1	7	8	0	0	0	0	9	82	bohême	nmod	88	PROPN	PROP	Not_Assigned	Not_Assigned	3	
88	88	PER	0.8174459338188171	leurs	1	7	8	6	0	0	0	10	88	leurs	det	89	DET	PRON	Plural	Ambiguous	3	2
97	98	PER	0.9223934710025787	les officiers	2	8	11	0	0	0	0	11	98	officiers	nsubj	99	NOUN	NOM	Plural	Ambiguous	3	1
102	102	PER	0.9775161743164062	leur	1	8	11	5	0	0	0	12	102	leur	det	103	DET	PRON	Plural	Ambiguous	3	1
108	109	PER	0.9596636295318604	les soldats	2	9	12	3	0	0	0	13	109	soldats	nsubj	110	NOUN	NOM	Plural	Ambiguous	3	1
111	111	PER	0.9799292683601379	leurs	1	9	12	6	0	0	0	14	111	leurs	det	112	DET	PRON	Plural	Ambiguous	3	1
156	156	PER	0.9540367126464844	ils	1	12	15	9	0	0	0	15	156	ils	nsubj	158	PRON	PRON	Plural	Ambiguous	3	1
165	165	PER	0.8955345153808594	les	1	13	16	1	0	0	0	16	165	les	obj	166	PRON	PRON	Plural	Ambiguous	3	1
170	172	VEH	0.5288920303185781	des guides autrichiens	3	13	17	2	0	0	0	17	171	guides	nmod	169	NOUN	NOM	Not_Assigned	Not_Assigned	3	
187	188	PER	0.958097368478775	les soldats	2	14	18	11	0	0	0	18	188	soldats	nsubj	189	NOUN	NOM	Plural	Ambiguous	3	1
190	190	PER	0.9790680408477783	leur	1	15	19	0	0	0	0	19	190	leur	det	191	DET	PRON	Plural	Ambiguous	3	1
194	194	PER	0.9701962471008301	leurs	1	15	19	4	0	0	0	20	194	leurs	det	195	DET	PRON	Plural	Ambiguous	3	1
200	200	PER	0.9763904809951782	leurs	1	15	19	10	0	0	0	21	200	leurs	det	201	DET	PRON	Plural	Ambiguous	3	1
206	206	PER	0.9798035621643066	leurs	1	16	20	1	0	0	0	22	206	leurs	det	207	DET	PRON	Plural	Ambiguous	3	1
209	210	VEH	0.6569322347640991	les charrettes	2	16	20	4	0	0	0	23	210	charrettes	obl:arg	205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
213	213	PER	0.7901049256324768	leurs	1	16	20	8	0	0	0	24	213	leurs	det	214	DET	PRON	Plural	Ambiguous	3	1
222	223	PER	0.913619726896286	les officiers	2	17	21	6	0	0	0	25	223	officiers	nsubj	224	NOUN	NOM	Plural	Ambiguous	3	1
225	225	PER	0.9176520705223083	leurs	1	17	21	9	0	0	0	26	225	leurs	det	226	DET	PRON	Plural	Ambiguous	3	1
229	229	PER	0.8399006128311157	leurs	1	18	22	1	0	0	0	27	229	leurs	det	230	DET	PRON	Plural	Ambiguous	3	1
233	233	PER	0.9137007594108582	leurs	1	18	22	5	0	0	0	28	233	leurs	det	234	DET	PRON	Plural	Ambiguous	3	1
241	243	PER	0.5281869570414225	les soldats des	3	19	24	0	0	0	0	29	242	soldats	nsubj	249	NOUN	NOM	Plural	Ambiguous	3	23
243	244	VEH	0.7191362082958221	des fourgons	2	19	24	2	1	0	0	30	244	fourgons	nmod	242	NOUN	NOM	Not_Assigned	Not_Assigned	3	
247	248	PER	0.6257762461900711	domestiques militaires	2	20	25	0	0	0	0	31	247	domestiques	obj	266	NOUN	NOM	Plural	Ambiguous	3	24
250	251	VEH	0.8561869859695435	les chariots	2	20	25	3	0	0	0	32	251	chariots	obj	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	
259	262	PER	0.6043869853019714	les aides de camp	4	21	27	0	0	0	0	33	260	aides	nsubj	272	NOUN	NOM	Plural	Not_Assigned	3	7
264	267	PER	0.47504468262195587	les commandants de régiment	4	21	27	5	0	0	0	34	265	commandants	conj	260	NOUN	NOM	Plural	Not_Assigned	3	25
280	280	PER	0.9119061231613159	leurs	1	22	28	8	0	0	0	35	280	leurs	det	282	DET	PRON	Plural	Ambiguous	3	7
284	284	PER	0.8071870803833008	leurs	1	22	28	12	0	0	0	36	284	leurs	det	307	DET	PRON	Plural	Ambiguous	3	7
287	287	PER	0.9443132281303406	leurs	1	23	29	2	0	0	0	37	287	leurs	det	288	DET	PRON	Plural	Ambiguous	3	7
291	292	VEH	0.8418428599834442	du train	2	23	29	6	0	0	0	38	292	train	nmod	290	NOUN	NOM	Not_Assigned	Not_Assigned	3	
310	310	PER	0.6935160756111145	elles	1	25	31	0	0	0	0	39	310	elles	nsubj	311	PRON	PRON	Plural	Female	3	1
328	329	LOC	0.6380345821380615	le terrain	2	26	32	3	0	0	0	40	329	terrain	obj	316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
337	337	PER	0.7656651735305786	elles	1	27	33	1	0	0	0	41	337	elles	nsubj	339	PRON	PRON	Plural	Female	3	1
358	358	PER	0.8426125049591064	son	1	29	35	3	0	0	0	42	358	son	det	359	DET	PRON	Singular	Ambiguous	3	0
369	370	PER	0.5811772048473358	l' un	2	29	36	1	0	0	0	43	370	un	obl:mod	401	PRON	PRON	Singular	Male	3	0
388	389	PER	0.7818610668182373	l' autre	2	30	37	16	0	0	0	44	389	autre	obl:mod	421	PRON	PRON	Singular	Ambiguous	3	0
407	407	PER	0.7467144727706909	il	1	32	39	4	0	0	0	45	407	il	nsubj	408	PRON	PRON	Singular	Male	3	0
412	412	PER	0.8730921149253845	lui	1	32	39	9	0	0	0	46	412	lui	dep	410	PRON	PRON	Singular	Ambiguous	3	0
423	428	PER	0.6586004098256429	le chien fidèle de la compagnie	6	33	40	5	0	1	1	47	424	chien	conj	415	NOUN	NOM	Not_Assigned	Not_Assigned	3	26
427	428	PER	0.40738704800605774	la compagnie	2	33	40	9	1	0	0	48	428	compagnie	nmod	424	NOUN	NOM	Plural	Ambiguous	3	27
435	435	PER	0.6149726510047913	matelot	1	34	42	0	0	0	0	49	435	matelot	nsubj	438	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
449	449	PER	0.8690011501312256	son	1	35	43	2	0	0	0	50	449	son	det	450	DET	PRON	Singular	Ambiguous	3	0
454	458	TIME	0.6198689699172973	le jour de la bataille	5	35	43	7	0	0	0	51	455	jour	obl:mod	462	NOUN	NOM	Not_Assigned	Not_Assigned	3	
478	478	PER	0.793632984161377	tous	1	37	45	0	0	0	0	52	478	tous	dep	476	PRON	PRON	Plural	Ambiguous	3	1
487	488	PER	0.7557565271854401	du soldat	2	37	45	9	0	0	0	53	488	soldat	nmod	485	NOUN	NOM	Singular	Male	3	0
493	497	PER	0.42769073843955996	cet inconnu inévitable et décisif	5	38	46	0	0	0	0	54	494	inconnu	obj	530	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
502	502	PER	0.6685984134674072	lui	1	38	46	9	0	0	0	55	502	lui	obl:arg	500	PRON	PRON	Singular	Ambiguous	3	0
507	509	TIME	0.8124593098958334	ce jour -là	3	39	47	2	0	0	0	56	508	jour	dep	462	NOUN	NOM	Not_Assigned	Not_Assigned	3	
511	511	PER	0.8620216250419617	il	1	39	47	6	0	0	0	57	511	il	nsubj:pass	513	PRON	PRON	Singular	Male	3	0
515	515	PER	0.948852002620697	il	1	39	47	10	0	0	0	58	515	il	nsubj	516	PRON	PRON	Singular	Male	3	0
518	518	PER	0.8980446457862854	il	1	39	47	13	0	0	0	59	518	il	nsubj	519	PRON	PRON	Singular	Male	3	0
521	521	PER	0.8998635411262512	il	1	39	47	16	0	0	0	60	521	il	nsubj	561	PRON	PRON	Singular	Male	3	0
536	536	PER	0.9629669189453125	ses	1	41	49	1	0	0	0	61	536	ses	det	537	DET	PRON	Singular	Ambiguous	3	0
577	578	LOC	0.7030163407325745	les plaines	2	44	53	7	0	0	0	62	578	plaines	conj	572	NOUN	NOM	Not_Assigned	Not_Assigned	3	
594	595	PER	0.8838253319263458	l' ennemi	2	45	54	12	0	0	0	63	595	ennemi	obl:arg	591	NOUN	NOM	Singular	Male	3	0
610	611	FAC	0.5139799118041992	des jardins	2	47	56	1	0	0	0	64	611	jardins	obj	609	NOUN	NOM	Not_Assigned	Not_Assigned	3	
616	618	LOC	0.4974435170491536	une localité inconnue	3	47	56	7	0	0	0	65	617	localité	obl:mod	609	NOUN	NOM	Not_Assigned	Not_Assigned	3	
621	621	GPE	0.2400464117527008	le	1	47	56	12	0	0	0	66	621	le	obj	669	PRON	PRON	Not_Assigned	Not_Assigned	3	
632	633	PER	0.9726815223693848	le soldat	2	48	58	8	0	0	0	67	633	soldat	nsubj	634	NOUN	NOM	Singular	Male	3	0
644	644	PER	0.9979669451713562	il	1	49	59	7	0	0	0	68	644	il	nsubj	646	PRON	PRON	Singular	Male	3	0
654	654	PER	0.9604318737983704	siens	1	50	60	3	0	0	0	69	654	siens	nmod	652	NOUN	PRON	Not_Assigned	Ambiguous	3	0
658	658	PER	0.9952034950256348	lui	1	50	60	7	0	0	0	70	658	lui	obl:mod	656	PRON	PRON	Singular	Ambiguous	3	0
660	662	LOC	0.39439405997594196	ce point inconnu	3	50	60	9	0	0	0	71	661	point	obl:arg	658	NOUN	NOM	Not_Assigned	Not_Assigned	3	
667	667	PER	0.9952502250671387	tu	1	51	61	3	0	0	0	72	667	tu	nsubj	668	PRON	PRON	Singular	Ambiguous	2	0
671	673	PER	0.6418444116910299	ceux de koursk	3	51	61	7	0	1	1	73	673	koursk	nmod	671	PROPN	PROP	Singular	Not_Assigned	3	15
673	673	GPE	0.8530135154724121	koursk	1	51	61	9	1	0	0	74	673	koursk	nmod	671	PROPN	PROP	Not_Assigned	Not_Assigned	3	
674	674	PER	0.6418558955192566	qui	1	51	61	10	0	0	0	75	674	qui	nsubj	675	PRON	PRON	Ambiguous	Ambiguous	4	15
680	680	PER	0.746340274810791	-on	1	51	61	16	0	0	0	76	680	on	nsubj	679	PRON	PRON	Ambiguous	Ambiguous	3	28
697	697	PER	0.9702003002166748	nos	1	53	63	12	0	0	0	77	697	nos	det	698	DET	PRON	Plural	Ambiguous	1	5
706	707	TIME	0.804212212562561	hier soir	2	54	65	1	0	0	0	78	706	hier	advmod	711	ADV	NOM	Not_Assigned	Not_Assigned	3	
709	709	PER	0.9954338669776917	j'	1	54	65	4	0	0	0	79	709	j'	nsubj	711	PRON	PRON	Singular	Ambiguous	1	0
715	715	GPE	0.9315729141235352	moscou	1	54	65	10	0	0	0	80	715	moscou	obj	703	PROPN	PROP	Not_Assigned	Not_Assigned	3	
720	721	PER	0.965670108795166	les soldats	2	55	66	0	0	0	0	81	721	soldats	nsubj	722	NOUN	NOM	Plural	Ambiguous	3	1
739	742	PER	0.5608134269714355	les chefs de colonnes	4	56	67	6	0	0	0	82	740	chefs	nsubj	803	NOUN	NOM	Plural	Ambiguous	3	29
752	752	PER	0.9802808165550232	leur	1	57	68	5	0	0	0	83	752	leur	iobj	755	PRON	PRON	Plural	Ambiguous	3	1
759	761	PER	0.5764432152112325	tous ceux que	3	57	68	12	0	0	0	84	760	ceux	nsubj	761	PRON	PRON	Plural	Ambiguous	3	1
762	762	PER	0.9971010088920593	nous	1	58	69	0	0	0	0	85	762	nous	nsubj	764	PRON	PRON	Plural	Ambiguous	1	30
765	768	FAC	0.3541720509529114	au conseil de guerre	4	58	69	3	0	0	0	86	766	conseil	obl:mod	764	NOUN	NOM	Not_Assigned	Not_Assigned	3	
782	782	PER	0.9513431191444397	ils	1	59	70	7	0	0	0	87	782	ils	nsubj	784	PRON	PRON	Plural	Ambiguous	3	1
791	791	PER	0.9529715180397034	leur	1	60	71	3	0	0	0	88	791	leur	iobj	793	PRON	PRON	Plural	Ambiguous	3	1
801	801	PER	0.5156245827674866	soldat	1	61	72	0	0	0	0	89	801	soldat	obj	861	NOUN	NOM	Singular	Male	3	0
804	806	TIME	0.8449346621831259	une heure environ	3	61	73	0	0	0	0	90	804	une	ROOT	804	DET	PRON	Not_Assigned	Not_Assigned	3	
813	814	PER	0.4203323721885681	des troupes	2	61	73	9	0	0	0	91	814	troupes	nmod	812	NOUN	NOM	Plural	Ambiguous	3	2
878	880	PER	0.5571877360343933	l' armée russe	3	66	79	1	0	0	0	92	879	armée	nsubj	883	NOUN	NOM	Plural	Ambiguous	3	2
908	908	PER	0.5885295867919922	on	1	69	82	0	0	0	0	93	908	on	case	909	PRON	PRON	Ambiguous	Ambiguous	3	5
921	921	PER	0.3256520926952362	allemands	1	70	83	0	0	0	0	94	921	allemands	obj	990	NOUN	NOM	Not_Assigned	Ambiguous	3	3
924	924	PER	0.8800029754638672	chacun	1	70	83	3	0	0	0	95	924	chacun	nsubj:pass	927	PRON	PRON	Ambiguous	Ambiguous	3	5
934	937	PER	0.6955055296421051	aux mangeurs de saucisses	4	71	84	2	0	0	0	96	935	mangeurs	obl:arg	933	NOUN	NOM	Plural	Not_Assigned	3	3
940	940	PER	0.9539663791656494	nous	1	72	85	1	0	0	0	97	940	nous	nsubj	941	PRON	PRON	Plural	Ambiguous	1	5
952	953	FAC	0.6385018527507782	la route	2	72	86	7	0	0	0	98	953	route	obj	950	NOUN	NOM	Not_Assigned	Not_Assigned	3	
958	958	PER	0.6779710054397583	français	1	73	88	0	0	0	0	99	958	français	ROOT	958	NOUN	NOM	Ambiguous	Not_Assigned	3	31
974	974	PER	0.9860586524009705	nous	1	73	90	5	0	0	0	100	974	nous	iobj	1049	PRON	PRON	Plural	Ambiguous	1	5
981	981	PER	0.9915608763694763	nous	1	74	91	5	0	0	0	101	981	nous	nsubj	982	PRON	PRON	Plural	Ambiguous	1	5
990	990	PER	0.548829972743988	allemands	1	75	93	0	0	0	0	102	990	allemands	ROOT	990	NOUN	NOM	Not_Assigned	Ambiguous	3	3
991	991	PER	0.8116319179534912	qui	1	75	93	1	0	0	0	103	991	qui	nsubj	992	PRON	PRON	Ambiguous	Ambiguous	4	3
995	996	PER	0.5893568694591522	ces diables	2	75	93	5	0	0	0	104	996	diables	conj	990	NOUN	NOM	Plural	Not_Assigned	3	3
997	997	PER	0.7317724823951721	qui	1	75	93	7	0	0	0	105	997	qui	nsubj	998	PRON	PRON	Ambiguous	Ambiguous	4	3
1007	1007	PER	0.748622477054596	les	1	76	95	2	0	0	0	106	1007	les	obj	1008	PRON	PRON	Plural	Ambiguous	3	3
1022	1022	PER	0.9876434803009033	nous	1	77	97	1	0	0	0	107	1022	nous	nsubj	1023	PRON	PRON	Plural	Ambiguous	1	5
1036	1037	VEH	0.4539613127708435	la cavalerie	2	78	99	5	0	0	0	108	1037	cavalerie	obj	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1038	1038	VEH	0.5792303681373596	qui	1	78	99	7	0	0	0	109	1038	qui	nsubj	1039	PRON	PRON	Not_Assigned	Not_Assigned	4	
1048	1049	PER	0.9457774460315704	un officier	2	79	100	3	0	0	0	110	1049	officier	nsubj	1047	NOUN	NOM	Singular	Male	3	16
1055	1056	PER	0.8011845946311951	ces allemands	2	79	101	4	0	0	0	111	1056	allemands	obj	1054	NOUN	NOM	Plural	Ambiguous	3	3
1058	1058	PER	0.7972308397293091	qui	1	79	101	7	0	0	0	112	1058	qui	nsubj	1139	PRON	PRON	Ambiguous	Ambiguous	4	3
1070	1073	PER	0.7710208743810654	un aide de camp	4	81	103	5	0	0	0	113	1071	aide	nsubj	1069	NOUN	NOM	Singular	Not_Assigned	3	32
1077	1078	PER	0.9190235435962677	des soldats	2	81	103	12	0	0	0	114	1078	soldats	obl:arg	1076	NOUN	NOM	Plural	Ambiguous	3	1
1086	1086	PER	0.9883503913879395	-vous	1	83	105	3	0	0	0	115	1086	vous	nsubj	1085	PRON	PRON	Ambiguous	Ambiguous	2	10
1090	1090	PER	0.9945774078369141	vous	1	83	105	7	0	0	0	116	1090	vous	nsubj	1092	PRON	PRON	Ambiguous	Ambiguous	2	10
1101	1101	PER	0.9943814873695374	vous	1	84	106	4	0	0	0	117	1101	vous	nsubj	1103	PRON	PRON	Ambiguous	Ambiguous	2	10
1105	1107	TIME	0.5933709641297659	jusqu' au soir	3	84	106	8	0	0	0	118	1107	soir	obl:mod	1103	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1114	1114	PER	0.9102834463119507	ils	1	85	108	0	0	0	0	119	1114	ils	nsubj	1116	PRON	PRON	Plural	Ambiguous	3	3
1118	1120	PER	0.6438949108123779	eux - mêmes	3	85	108	4	0	0	0	120	1118	eux	dep	1116	PRON	PRON	Plural	Ambiguous	3	3
1123	1123	PER	0.6930995583534241	ils	1	85	108	9	0	0	0	121	1123	ils	nsubj	1209	PRON	PRON	Plural	Ambiguous	3	3
1128	1129	PER	0.9782484471797943	l' officier	2	86	109	4	0	0	0	122	1129	officier	nsubj	1127	NOUN	NOM	Singular	Male	3	16
1137	1138	PER	0.9622209072113037	un général	2	87	110	3	0	0	0	123	1138	général	conj	1220	NOUN	NOM	Singular	Male	3	11
1139	1139	PER	0.9899716377258301	qui	1	87	110	5	0	0	0	124	1139	qui	nsubj	1140	PRON	PRON	Ambiguous	Ambiguous	4	11
1147	1149	PER	0.4915056725343068	taffa - lafa	3	88	111	1	0	0	0	125	1147	taffa	dep	1138	PROPN	PROP	Singular	Not_Assigned	3	0
1163	1164	PER	0.9718330204486847	un soldat	2	89	112	12	0	0	0	126	1164	soldat	nsubj	1162	NOUN	NOM	Singular	Male	3	17
1166	1166	PER	0.998831570148468	je	1	89	113	0	0	0	0	127	1166	je	nsubj	1257	PRON	PRON	Singular	Ambiguous	1	17
1167	1167	PER	0.9326784610748291	les	1	89	113	1	0	0	0	128	1167	les	obj	1257	PRON	PRON	Plural	Ambiguous	3	3
1175	1175	PER	0.985325276851654	nous	1	91	115	1	0	0	0	129	1175	nous	nsubj	1176	PRON	PRON	Plural	Ambiguous	1	5
1180	1182	TIME	0.5880486369132996	à neuf heures	3	91	115	6	0	0	0	130	1182	heures	obl:mod	1177	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1185	1185	PER	0.9921013712882996	nous	1	91	115	11	0	0	0	131	1185	nous	nsubj	1189	PRON	PRON	Plural	Ambiguous	1	5
1193	1194	FAC	0.5179350823163986	la route	2	92	116	2	0	0	0	132	1194	route	nmod	1191	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1202	1202	PER	0.7396519780158997	on	1	93	117	0	0	0	0	133	1202	on	nsubj	1204	PRON	PRON	Ambiguous	Ambiguous	3	33
1215	1216	PER	0.4789110869169235	des troupes	2	93	117	13	0	0	0	134	1216	troupes	nmod	1213	NOUN	NOM	Plural	Ambiguous	3	2
1234	1235	PER	0.9476789832115173	les allemands	2	95	119	6	0	0	0	135	1235	allemands	nsubj	1233	NOUN	NOM	Plural	Ambiguous	3	3
1254	1257	PER	0.805772453546524	les généraux en chef	4	97	122	0	0	0	0	136	1255	généraux	nsubj	1415	NOUN	NOM	Plural	Ambiguous	3	34
1261	1261	PER	0.9827958941459656	notre	1	98	123	0	0	0	0	137	1261	notre	det	1262	DET	PRON	Plural	Ambiguous	1	5
1301	1302	PER	0.7242231667041779	l' infanterie	2	101	126	0	0	0	0	138	1302	infanterie	obj	1401	NOUN	NOM	Singular	Not_Assigned	3	0
1304	1304	PER	0.9201502799987793	qui	1	101	126	3	0	0	0	139	1304	qui	nsubj:pass	1307	PRON	PRON	Ambiguous	Ambiguous	4	0
1320	1325	PER	0.682284931341807	le guide autrichien et le général	6	102	127	6	0	1	2	140	1321	guide	obl:arg	1317	NOUN	NOM	Plural	Not_Assigned	3	12
1320	1322	PER	0.9120392004648844	le guide autrichien	3	102	127	6	1	0	0	141	1321	guide	obl:arg	1317	NOUN	NOM	Singular	Male	3	35
1324	1325	PER	0.7013817131519318	le général	2	102	127	10	1	0	0	142	1325	général	conj	1321	NOUN	NOM	Singular	Male	3	11
1328	1329	PER	0.9651755690574646	ce dernier	2	103	129	0	0	0	0	143	1329	dernier	nsubj	1331	ADJ	NOM	Singular	Male	3	12
1335	1336	VEH	0.5956040024757385	la cavalerie	2	103	129	7	0	0	0	144	1336	cavalerie	nsubj	1337	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1338	1338	PER	0.5960965752601624	son	1	103	129	10	0	0	0	145	1338	son	det	1442	DET	PRON	Singular	Ambiguous	3	12
1341	1342	PER	0.9595625996589661	l' autrichien	2	104	130	2	0	0	0	146	1342	autrichien	nsubj	1343	NOUN	NOM	Singular	Not_Assigned	3	0
1352	1352	PER	0.9812341332435608	lui	1	104	130	13	0	0	0	147	1352	lui	ccomp	1343	PRON	PRON	Singular	Ambiguous	3	0
1355	1356	PER	0.536803275346756	au chef	2	105	131	1	0	0	0	148	1356	chef	conj	1458	NOUN	NOM	Singular	Male	3	0
1363	1364	PER	0.45624904334545135	les troupes	2	105	131	9	0	0	0	149	1364	troupes	nsubj	1368	NOUN	NOM	Plural	Ambiguous	3	2
1375	1379	TIME	0.699299156665802	après une heure de halte	5	106	133	0	0	0	0	150	1377	heure	obl:mod	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1381	1381	PER	0.9906373620033264	elles	1	107	134	0	0	0	0	151	1381	elles	nsubj	1383	PRON	PRON	Plural	Female	3	2
1388	1388	PER	0.9893214702606201	elles	1	107	134	7	0	0	0	152	1388	elles	nsubj	1389	PRON	PRON	Plural	Female	3	2
1391	1392	LOC	0.585334837436676	les bas-fonds	2	107	134	10	0	0	0	153	1392	bas-fonds	obl:arg	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1412	1413	LOC	0.7882563769817352	la hauteur	2	109	136	3	0	0	0	154	1413	hauteur	obl:mod	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1417	1417	PER	0.7638455629348755	elles	1	109	136	8	0	0	0	155	1417	elles	obl:mod	1418	PRON	PRON	Plural	Female	3	2
1448	1451	LOC	0.4736538752913475	du ruisseau de goldbach	4	112	139	4	0	0	0	156	1449	ruisseau	dep	1447	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1458	1459	PER	0.9275277256965637	l' ennemi	2	113	140	5	0	0	0	157	1459	ennemi	obj	1457	NOUN	NOM	Singular	Male	3	0
1475	1476	PER	0.707365870475769	leurs chefs	2	114	141	10	0	1	1	158	1476	chefs	nmod	1471	NOUN	NOM	Plural	Ambiguous	3	1
1475	1475	PER	0.9645896553993225	leurs	1	114	141	10	1	0	0	159	1475	leurs	det	1476	DET	PRON	Plural	Ambiguous	3	2
1488	1489	PER	0.9225333034992218	les russes	2	115	142	10	0	0	0	160	1489	russes	nsubj	1498	NOUN	NOM	Plural	Ambiguous	3	2
1516	1517	PER	0.8825449645519257	leurs chefs	2	118	145	1	0	1	1	161	1517	chefs	nmod	1632	NOUN	NOM	Plural	Ambiguous	3	1
1516	1516	PER	0.9848095774650574	leurs	1	118	145	1	1	0	0	162	1516	leurs	det	1517	DET	PRON	Plural	Ambiguous	3	2
1520	1523	PER	0.8101450204849243	des aides de camp	4	118	145	5	0	0	0	163	1521	aides	conj	1517	NOUN	NOM	Plural	Not_Assigned	3	18
1525	1525	PER	0.953194797039032	qui	1	118	145	10	0	0	0	164	1525	qui	nsubj	1526	PRON	PRON	Ambiguous	Ambiguous	4	18
1528	1528	PER	0.9759805202484131	eux	1	118	145	13	0	0	0	165	1528	eux	obl:mod	1526	PRON	PRON	Plural	Ambiguous	3	2
1536	1536	PER	0.9840103983879089	leur	1	119	146	5	0	0	0	166	1536	leur	det	1537	DET	PRON	Plural	Ambiguous	3	2
1556	1556	PER	0.6228457689285278	qui	1	120	148	11	0	0	0	167	1556	qui	nsubj	1560	PRON	PRON	Ambiguous	Ambiguous	4	2
1561	1561	PER	0.7866283655166626	leur	1	121	149	2	0	0	0	168	1561	leur	det	1562	DET	PRON	Plural	Ambiguous	3	2
1564	1565	PER	0.9395449757575989	l' ennemi	2	121	149	5	0	0	0	169	1565	ennemi	nsubj	1570	NOUN	NOM	Singular	Male	3	0
1567	1567	PER	0.8420864939689636	-il	1	121	149	8	0	0	0	170	1567	il	cop	1570	PRON	PRON	Singular	Male	3	0
1575	1575	PER	0.9408175945281982	ses	1	122	150	2	0	0	0	171	1575	ses	det	1576	DET	PRON	Singular	Ambiguous	3	0
1586	1586	PER	0.9498302340507507	-il	1	122	150	13	0	0	0	172	1586	il	nsubj	1587	PRON	PRON	Singular	Male	3	0
1599	1604	TIME	0.7742370367050171	jusqu' à neuf heures du matin	6	123	152	4	0	0	0	173	1602	heures	obl:mod	1598	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1613	1613	PER	0.981691837310791	koutouzow	1	124	154	6	0	0	0	174	1613	koutouzow	obl:agent	1610	PROPN	PROP	Singular	Not_Assigned	3	0
1619	1619	GPE	0.49064841866493225	pratzen	1	125	155	0	0	0	0	175	1619	pratzen	nmod	1617	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1628	1628	PER	0.9353727698326111	napoléon	1	126	156	7	0	0	0	176	1628	napoléon	nsubj	1762	PROPN	PROP	Singular	Male	3	8
1632	1633	PER	0.9093601107597351	ses maréchaux	2	126	156	11	0	1	1	177	1633	maréchaux	obl:agent	1630	NOUN	NOM	Plural	Not_Assigned	3	9
1632	1632	PER	0.9920139908790588	ses	1	126	156	11	1	0	0	178	1632	ses	det	1633	DET	PRON	Singular	Ambiguous	3	8
1638	1641	LOC	0.6493979394435883	la hauteur de schlapanitz	4	127	157	2	0	1	1	179	1639	hauteur	obl:arg	1636	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1641	1641	GPE	0.7505486607551575	schlapanitz	1	127	157	5	1	0	0	180	1641	schlapanitz	nmod	1639	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1647	1647	PER	0.9937200546264648	sa	1	127	158	4	0	0	0	181	1647	sa	det	1648	DET	PRON	Singular	Ambiguous	3	8
1659	1660	LOC	0.8027552366256714	du soleil	2	128	159	8	0	0	0	182	1660	soleil	nmod	1658	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1679	1680	PER	0.5067279636859894	les troupes	2	129	161	1	0	0	0	183	1680	troupes	nsubj	1695	NOUN	NOM	Plural	Ambiguous	3	2
1684	1684	PER	0.9713305830955505	napoléon	1	130	162	3	0	0	0	184	1684	napoléon	conj	1680	PROPN	PROP	Singular	Male	3	19
1688	1691	PER	0.8315721452236176	son état - major	4	130	162	7	0	1	1	185	1689	état	obl:agent	1686	NOUN	NOM	Singular	Not_Assigned	3	8
1688	1688	PER	0.9873210191726685	son	1	130	162	7	1	0	0	186	1688	son	det	1689	DET	PRON	Singular	Ambiguous	3	19
1700	1701	LOC	0.7264322638511658	du ruisseau	2	131	163	3	0	0	0	187	1701	ruisseau	nmod	1699	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1703	1708	LOC	0.399161696434021	des bas-fonds des villages de sokolenitz	6	131	163	6	0	1	1	188	1704	bas-fonds	conj	1701	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1708	1708	GPE	0.6264475584030151	sokolenitz	1	131	163	11	1	0	0	189	1708	sokolenitz	nmod	1706	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1711	1711	GPE	0.765839159488678	schlapanitz	1	132	164	1	0	0	0	190	1711	schlapanitz	obl:mod	1841	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1715	1715	PER	0.994222104549408	nous	1	132	164	5	0	0	0	191	1715	nous	nsubj	1716	PRON	PRON	Plural	Ambiguous	1	20
1718	1719	LOC	0.6465156078338623	la position	2	132	164	8	0	0	0	192	1719	position	obj	1717	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1729	1729	PER	0.9463912844657898	ils	1	133	165	8	0	0	0	193	1729	ils	case	1732	PRON	PRON	Plural	Ambiguous	3	36
1740	1740	PER	0.9094036221504211	nous	1	134	166	4	0	0	0	194	1740	nous	nmod	1738	PRON	PRON	Plural	Ambiguous	1	20
1743	1743	PER	0.9909459352493286	napoléon	1	134	166	7	0	0	0	195	1743	napoléon	nsubj	1744	PROPN	PROP	Singular	Male	3	6
1767	1768	TIME	0.42626459896564484	avait fait	2	136	169	0	0	0	0	196	1768	fait	acl:relcl	1761	VERB	NOM	Not_Assigned	Not_Assigned	3	
1769	1772	TIME	0.793520987033844	la campagne d' italie	4	136	169	2	0	1	1	197	1770	campagne	obj	1768	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1772	1772	GPE	0.6498852372169495	italie	1	136	169	5	1	0	0	198	1772	italie	nmod	1770	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1776	1780	VEH	0.7118849396705628	un petit cheval arabe gris	5	136	169	9	0	0	0	199	1778	cheval	obl:arg	1774	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1782	1782	PER	0.9991955161094666	il	1	137	170	0	0	0	0	200	1782	il	nsubj	1784	PRON	PRON	Singular	Male	3	6
1790	1791	PER	0.9404075443744659	ses maréchaux	2	137	170	8	0	1	1	201	1791	maréchaux	obl:arg	1784	NOUN	NOM	Plural	Not_Assigned	3	9
1790	1790	PER	0.9943602681159973	ses	1	137	170	8	1	0	0	202	1790	ses	det	1791	DET	PRON	Singular	Ambiguous	3	6
1798	1799	LOC	0.8369247019290924	des collines	2	138	171	1	0	0	0	203	1799	collines	nmod	1797	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1800	1800	LOC	0.7595666646957397	qui	1	138	171	3	0	0	0	204	1800	qui	nsubj	1801	PRON	PRON	Not_Assigned	Not_Assigned	4	
1814	1816	PER	0.6540674368540446	les troupes russes	3	139	172	5	0	0	0	205	1815	troupes	obl:mod	1811	NOUN	NOM	Plural	Ambiguous	3	2
1828	1829	LOC	0.6858766674995422	des hauteurs	2	140	173	6	0	0	0	206	1829	hauteurs	nmod	1827	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1837	1837	PER	0.996948778629303	sa	1	141	174	1	0	0	0	207	1837	sa	det	1838	DET	PRON	Singular	Ambiguous	3	6
1843	1844	TIME	0.559887021780014	cette époque	2	141	174	7	0	0	0	208	1844	époque	obl:mod	1841	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1847	1847	PER	0.9957950115203857	ses	1	141	174	11	0	0	0	209	1847	ses	det	1848	DET	PRON	Singular	Ambiguous	3	6
1857	1857	PER	0.9962473511695862	ses	1	142	175	7	0	0	0	210	1857	ses	det	1858	DET	PRON	Singular	Ambiguous	3	6
1866	1868	PER	0.5415761669476827	des troupes russes	3	143	177	3	0	0	0	211	1867	troupes	nmod	1865	NOUN	NOM	Plural	Ambiguous	3	3
1872	1873	LOC	0.46134062111377716	le ravin	2	144	178	0	0	0	0	212	1873	ravin	obj	2015	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1877	1880	LOC	0.732455238699913	la ligne des étangs	4	144	178	5	0	0	0	213	1878	ligne	obl:arg	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1886	1889	LOC	0.4059535637497902	le plateau de pratzen	4	145	180	1	0	1	1	214	1887	plateau	obj	1885	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1889	1889	GPE	0.6728275418281555	pratzen	1	145	180	4	1	0	0	215	1889	pratzen	nmod	1887	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1891	1891	PER	0.8891727924346924	napoléon	1	145	180	6	0	0	0	216	1891	napoléon	ROOT	1891	PROPN	PROP	Singular	Male	3	4
1893	1893	PER	0.9841826558113098	qui	1	145	180	8	0	0	0	217	1893	qui	nsubj	1895	PRON	PRON	Ambiguous	Ambiguous	4	4
1894	1894	FAC	0.42638227343559265	le	1	145	180	9	0	0	0	218	1894	le	obj	1895	PRON	PRON	Not_Assigned	Not_Assigned	3	
1900	1901	LOC	0.5741503536701202	la position	2	146	181	3	0	0	0	219	1901	position	nmod	1898	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1910	1910	PER	0.9996871948242188	il	1	146	182	0	0	0	0	220	1910	il	nsubj	1911	PRON	PRON	Singular	Male	3	4
1926	1927	LOC	0.6283821761608124	deux montagnes	2	148	184	2	0	0	0	221	1927	montagnes	obl:agent	1924	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1930	1933	FAC	0.5201622247695923	du village de pratzen	4	148	184	6	0	1	1	222	1931	village	obl:arg	1929	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1933	1933	GPE	0.6526561975479126	pratzen	1	148	184	9	1	0	0	223	1933	pratzen	nmod	1931	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1940	1941	LOC	0.7930809855461121	le vallon	2	149	185	3	0	0	0	224	1941	vallon	nmod	1938	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1952	1952	PER	0.5832864046096802	qui	1	150	186	4	0	0	0	225	1952	qui	nsubj	1954	PRON	PRON	Ambiguous	Ambiguous	4	2
1971	1974	TIME	0.6522324904799461	la veille au soir	4	151	187	10	0	0	0	226	1972	veille	obl:mod	1970	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1991	1992	FAC	0.33226288855075836	aux avant-postes	2	153	189	1	0	0	0	227	1992	avant-postes	nmod	1990	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2000	2001	PER	0.5017885118722916	des troupes	2	153	189	10	0	0	0	228	2001	troupes	nmod	1999	NOUN	NOM	Plural	Ambiguous	3	2
2004	2004	PER	0.9994879961013794	il	1	154	190	2	0	0	0	229	2004	il	nsubj	2005	PRON	PRON	Singular	Male	3	4
2008	2009	PER	0.7396876811981201	les alliés	2	154	190	6	0	0	0	230	2009	alliés	nsubj	2011	NOUN	NOM	Plural	Not_Assigned	3	3
2010	2010	PER	0.9535683989524841	le	1	154	190	8	0	0	0	231	2010	le	obj	2011	PRON	PRON	Singular	Male	3	4
2021	2021	GPE	0.860205888748169	pratzen	1	155	191	7	0	0	0	232	2021	pratzen	nmod	2019	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2026	2028	PER	0.3124669939279556	l' armée russe	3	156	192	0	0	0	0	233	2027	armée	obj	2181	NOUN	NOM	Plural	Ambiguous	3	3
2039	2039	PER	0.9634031057357788	il	1	156	192	13	0	0	0	234	2039	il	nsubj	2196	PRON	PRON	Singular	Male	3	4
2049	2049	PER	0.9993977546691895	il	1	157	193	9	0	0	0	235	2049	il	nsubj	2051	PRON	PRON	Singular	Male	3	4
2062	2062	PER	0.9973946809768677	lui	1	159	195	3	0	0	0	236	2062	lui	obl:mod	2064	PRON	PRON	Singular	Ambiguous	3	4
2063	2069	TIME	0.7660686714308602	un jour solennel,—l' anniversaire de son couronnement	7	159	195	4	0	1	1	237	2064	jour	ROOT	2064	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2068	2068	PER	0.9821657538414001	son	1	159	195	9	1	0	0	238	2068	son	det	2069	DET	PRON	Singular	Ambiguous	3	4
2074	2076	TIME	0.6809454560279846	vers le matin	3	160	196	3	0	0	0	239	2076	matin	obl:mod	2073	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2082	2082	PER	0.9987667798995972	il	1	160	196	11	0	0	0	240	2082	il	nsubj	2085	PRON	PRON	Singular	Male	3	4
2093	2093	PER	0.9216484427452087	son	1	161	197	5	0	0	0	241	2093	son	det	2094	DET	PRON	Singular	Ambiguous	3	4
2113	2113	VEH	0.680478572845459	cheval	1	162	198	13	0	0	0	242	2113	cheval	obl:arg	2111	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2115	2115	PER	0.9580827951431274	il	1	162	198	15	0	0	0	243	2115	il	nsubj	2278	PRON	PRON	Singular	Male	3	4
2118	2119	LOC	0.677886962890625	le terrain	2	163	199	2	0	0	0	244	2119	terrain	obj	2117	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2121	2121	PER	0.981791615486145	sa	1	163	199	5	0	0	0	245	2121	sa	det	2122	DET	PRON	Singular	Ambiguous	3	4
2128	2128	PER	0.8108716011047363	son	1	163	199	12	0	0	0	246	2128	son	det	2292	DET	PRON	Singular	Ambiguous	3	4
2151	2152	LOC	0.8125721216201782	le soleil	2	166	202	1	0	0	0	247	2152	soleil	nsubj	2156	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2167	2168	LOC	0.7648414671421051	la plaine	2	167	203	6	0	0	0	248	2168	plaine	obl:arg	2165	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2170	2170	PER	0.8545230031013489	napoléon	1	167	203	9	0	0	0	249	2170	napoléon	nsubj	2181	PROPN	PROP	Singular	Male	3	13
2172	2172	PER	0.9895868301391602	qui	1	167	203	11	0	0	0	250	2172	qui	nsubj	2173	PRON	PRON	Ambiguous	Ambiguous	4	13
2182	2182	PER	0.9923944473266602	sa	1	168	204	8	0	0	0	251	2182	sa	det	2183	DET	PRON	Singular	Ambiguous	3	13
2204	2205	PER	0.7969638407230377	les maréchaux	2	170	207	0	0	0	0	252	2205	maréchaux	nsubj	2214	NOUN	NOM	Plural	Not_Assigned	3	9
2209	2212	PER	0.8221233934164047	leurs aides de camp	4	170	207	5	0	1	1	253	2210	aides	obl:agent	2207	NOUN	NOM	Plural	Not_Assigned	3	37
2209	2209	PER	0.9694934487342834	leurs	1	170	207	5	1	0	0	254	2209	leurs	det	2210	DET	PRON	Plural	Ambiguous	3	9
2220	2223	TIME	0.8446764051914215	quelques minutes plus tard	4	171	208	5	0	0	0	255	2221	minutes	obl:mod	2222	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2230	2232	PER	0.8441293239593506	l' armée française	3	172	209	2	0	0	0	256	2231	armée	nmod	2228	NOUN	NOM	Plural	Ambiguous	3	3
2240	2240	GPE	0.7220351696014404	pratzen	1	173	210	0	0	0	0	257	2240	pratzen	obj	2412	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2243	2244	PER	0.8971850872039795	les russes	2	173	210	3	0	0	0	258	2244	russes	nsubj	2245	NOUN	NOM	Plural	Ambiguous	3	3
2255	2256	LOC	0.777813732624054	la vallée	2	174	211	2	0	0	0	259	2256	vallée	obl:mod	2426	NOUN	NOM	Not_Assigned	Not_Assigned	3	
