paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	X	x	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	3	5	DET	det	2	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	lendemain	lendemain	6	15	NOUN	obl:mod	6	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	2	3	,	,	15	16	PUNCT	punct	6		0	-1	-1	-1	-1
1	1	3	4	il	il	17	19	PRON	nsubj	6	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
1	1	4	5	se	se	20	22	PRON	expl:comp	6	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	5	6	réveilla	réveiller	23	31	VERB	ROOT	6	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	4	-1	-1	-1
1	1	6	7	tard	tard	32	36	ADV	advmod	6		0	-1	-1	-1	-1
1	1	7	8	,	,	36	37	PUNCT	punct	6		0	-1	-1	-1	-1
1	1	8	9	et	et	38	40	CCONJ	cc	18		0	-1	-1	-1	-1
1	1	9	10	,	,	40	41	PUNCT	punct	18		0	-1	-1	-1	-1
1	1	10	11	rassemblant	rassembler	42	53	VERB	advcl	18	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
1	1	11	12	ses	son	54	57	DET	det	13	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
1	1	12	13	idées	idée	58	63	NOUN	obj	11	Gender=Fem|Number=Plur	0	-1	-1	-1	12
1	1	13	14	,	,	63	64	PUNCT	punct	18		0	-1	-1	-1	-1
1	1	14	15	il	il	65	67	PRON	nsubj	18	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
1	1	15	16	se	se	68	70	PRON	expl:comp	18	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	0	17	rappela	rappeler	71	78	VERB	ccomp	6	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	2	1	18	tout	tout	79	83	ADV	advmod	17		0	-1	-1	-1	-1
2	2	2	19	d'	de	84	86	ADP	fixed	18		0	-1	-1	-1	-1
2	2	3	20	abord	abord	86	91	ADV	fixed	18		0	-1	-1	-1	-1
2	2	4	21	qu'	que	92	95	SCONJ	mark	23		0	-1	-1	-1	-1
2	2	5	22	il	il	95	97	PRON	nsubj	23	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	6	23	devait	devoir	98	104	VERB	ccomp	17	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	22	-1	-1	-1
2	2	7	24	se	se	105	107	PRON	expl:comp	25	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	8	25	présenter	présenter	108	117	VERB	xcomp	23	VerbForm=Inf	0	-1	-1	-1	-1
2	2	9	26	le	le	118	120	DET	det	27	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	10	27	jour	jour	121	125	NOUN	obl:mod	25	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	11	28	même	même	126	130	ADV	advmod	27		0	-1	-1	-1	-1
2	2	12	29	à	à	131	132	ADP	case	31		0	-1	-1	-1	-1
2	2	13	30	l'	le	133	135	DET	det	31	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	14	31	empereur	empereur	135	143	NOUN	obl:arg	25	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	0	32	François	françois	144	152	PROPN	flat:name	34	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	1	33	;	;	152	153	PUNCT	punct	6		0	-1	-1	-1	-1
3	3	2	34	et	et	154	156	CCONJ	cc	61		0	-1	-1	-1	-1
3	3	3	35	toutes	tout	157	163	ADJ	amod	37	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	3	4	36	les	le	164	167	DET	det	37	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	5	37	impressions	impression	168	179	NOUN	nsubj	61	Gender=Fem|Number=Plur	0	-1	-1	-1	40
3	3	6	38	de	de	180	182	ADP	case	40		0	-1	-1	-1	-1
3	3	7	39	la	le	183	185	DET	det	40	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	8	40	veille	veille	186	192	NOUN	nmod	37	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	3	9	41	,	,	192	193	PUNCT	punct	43		0	-1	-1	-1	-1
3	3	10	42	l'	le	194	196	DET	det	43	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	11	43	audience	audience	196	204	NOUN	conj	37	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	12	44	du	de	205	207	ADP	case	48	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	0	45	ministre	ministre	208	216	NOUN	nmod	37	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	4	1	46	,	,	216	217	PUNCT	punct	48		0	-1	-1	-1	-1
4	4	2	47	la	le	218	220	DET	det	48	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	3	48	politesse	politesse	221	230	NOUN	conj	37	Gender=Fem|Number=Sing	0	-1	-1	-1	52
4	4	4	49	exagérée	exagéré	231	239	ADJ	amod	48	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	5	50	de	de	240	242	ADP	case	52		0	-1	-1	-1	-1
4	4	6	51	l'	le	243	245	DET	det	52	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	7	52	aide	aide	245	249	NOUN	nmod	48	Number=Sing	1	-1	-1	-1	-1
4	4	8	53	de	de	250	252	ADP	case	54		0	-1	-1	-1	-1
4	4	9	54	camp	camp	253	257	NOUN	nmod	52	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	10	55	,	,	257	258	PUNCT	punct	57		0	-1	-1	-1	-1
4	4	11	56	sa	son	259	261	DET	det	57	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	4	12	57	conversation	conversation	262	274	NOUN	conj	37	Gender=Fem|Number=Sing	0	-1	-1	-1	56
4	4	13	58	avec	avec	275	279	ADP	case	63		0	-1	-1	-1	-1
5	5	0	59	Bilibine	bilibine	280	288	PROPN	flat:name	63		1	-1	-1	-1	-1
5	5	1	60	,	,	288	289	PUNCT	punct	61		0	-1	-1	-1	-1
5	5	2	61	traversèrent	traverser	290	302	VERB	ROOT	61	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	5	3	62	en	en	303	305	ADP	case	63		0	-1	-1	-1	-1
5	5	4	63	foule	foule	306	311	NOUN	obl:mod	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	5	64	son	son	312	315	DET	det	65	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	5	6	65	cerveau	cerveau	316	323	NOUN	obj	61	Gender=Masc|Number=Sing	0	-1	-1	-1	64
5	5	7	66	.	.	323	324	PUNCT	punct	61		0	-1	-1	-1	-1
5	6	0	67	Ayant	avoir	325	330	AUX	aux:tense	68	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	6	1	68	endossé	endosser	331	338	VERB	advcl	98	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	2	69	,	,	338	339	PUNCT	punct	68		0	-1	-1	-1	-1
5	6	3	70	pour	pour	340	344	ADP	mark	77		0	-1	-1	-1	-1
5	6	4	71	se	se	345	347	PRON	expl:comp	77	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	7	0	72	rendre	rendre	348	354	VERB	advcl	68	VerbForm=Inf	0	-1	-1	-1	-1
6	7	1	73	au	au	355	357	ADP	case	74	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	2	74	palais	palais	358	364	NOUN	obl:arg	72	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	7	3	75	,	,	364	365	PUNCT	punct	68		0	-1	-1	-1	-1
6	7	4	76	la	le	366	368	DET	det	78	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	5	77	grande	grand	369	375	ADJ	amod	78	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	6	78	tenue	tenue	376	381	NOUN	obj	68	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	7	79	qu'	que	382	385	PRON	obj	84	PronType=Rel	0	-1	-1	-1	-1
6	7	8	80	il	il	385	387	PRON	nsubj	84	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	9	81	n'	ne	388	390	ADV	advmod	84	Polarity=Neg	0	-1	-1	-1	-1
6	7	10	82	avait	avoir	390	395	AUX	aux:tense	84	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	7	11	83	pas	pas	396	399	ADV	advmod	84	Polarity=Neg	0	-1	-1	-1	-1
6	7	12	84	portée	porter	400	406	VERB	acl:relcl	78	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	80	-1	-1	-1
6	7	13	85	depuis	depuis	407	413	ADP	case	92		0	-1	-1	-1	-1
7	8	0	86	longtemps	longtemps	414	423	ADV	advmod	92		0	-1	-1	-1	-1
7	8	1	87	,	,	423	424	PUNCT	punct	84		0	-1	-1	-1	-1
7	8	2	88	gai	gai	425	428	ADJ	advmod	84	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	3	89	et	et	429	431	CCONJ	cc	90		0	-1	-1	-1	-1
7	8	4	90	dispos	dispos	432	438	ADJ	conj	88	Number=Plur	0	-1	-1	-1	-1
7	8	5	91	,	,	438	439	PUNCT	punct	84		0	-1	-1	-1	-1
7	8	6	92	le	le	440	442	DET	det	93	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	7	93	bras	bras	443	447	NOUN	obl:mod	84	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	8	94	en	en	448	450	ADP	case	95		0	-1	-1	-1	-1
7	8	9	95	écharpe	écharpe	451	458	NOUN	nmod	93	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	10	96	,	,	458	459	PUNCT	punct	98		0	-1	-1	-1	-1
7	8	11	97	il	il	460	462	PRON	nsubj	98	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	8	12	98	entra	entrer	463	468	VERB	ROOT	98	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	97	-1	-1	-1
7	8	13	99	,	,	468	469	PUNCT	punct	98		0	-1	-1	-1	-1
7	8	14	100	en	en	470	472	ADP	mark	101		0	-1	-1	-1	-1
7	8	15	101	passant	passer	473	480	VERB	advcl	98	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	8	16	102	,	,	480	481	PUNCT	punct	98		0	-1	-1	-1	-1
8	9	0	103	chez	chez	482	486	ADP	case	105		0	-1	-1	-1	-1
8	9	1	104	son	son	487	490	DET	det	105	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	9	2	105	hôte	hôte	491	495	NOUN	obl:arg	110	Number=Sing	1	-1	-1	-1	104
8	9	3	106	,	,	495	496	PUNCT	punct	105		0	-1	-1	-1	-1
8	9	4	107	où	où	497	499	PRON	iobj	109	PronType=Rel	1	-1	-1	-1	-1
8	9	5	108	se	se	500	502	PRON	expl:comp	109	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	9	6	109	trouvaient	trouver	503	513	VERB	acl:relcl	105	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	113	-1	-1
8	9	7	110	déjà	déjà	514	518	ADV	advmod	109		0	-1	-1	-1	-1
8	9	8	111	quatre	quatre	519	525	NUM	nummod	113	NumType=Card	0	-1	-1	-1	-1
8	9	9	112	jeunes	jeune	526	532	ADJ	amod	113	Number=Plur	0	-1	-1	113	-1
8	9	10	113	diplomates	diplomate	533	543	NOUN	obj	109	Number=Plur	1	-1	-1	-1	-1
8	9	11	114	,	,	543	544	PUNCT	punct	113		0	-1	-1	-1	-1
8	9	12	115	entre	entrer	545	550	ADP	case	124		0	-1	-1	-1	-1
9	10	0	116	autres	autre	551	557	ADJ	case	118	Number=Plur	0	-1	-1	118	-1
9	10	1	117	le	le	558	560	DET	det	118	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	2	118	prince	prince	561	567	NOUN	obl:agent	124	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	3	119	Hippolyte	hippolyte	568	577	PROPN	flat:name	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	4	120	Kouraguine	kouraguine	578	588	PROPN	flat:name	119		0	-1	-1	-1	-1
9	10	5	121	,	,	588	589	PUNCT	punct	118		0	-1	-1	-1	-1
9	10	6	122	secrétaire	secrétaire	590	600	NOUN	appos	118	Number=Sing	0	-1	-1	-1	-1
9	10	7	123	à	à	601	602	ADP	case	125		0	-1	-1	-1	-1
9	10	8	124	l'	le	603	605	DET	det	125	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	9	125	ambassade	ambassade	605	614	NOUN	nmod	122	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	10	126	de	de	615	617	ADP	case	136		0	-1	-1	-1	-1
10	11	0	127	Russie	russie	618	624	PROPN	nmod	136	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
10	11	1	128	,	,	624	625	PUNCT	punct	122		0	-1	-1	-1	-1
10	11	2	129	que	que	626	629	PRON	obj	131	PronType=Rel	1	-1	-1	-1	-1
10	11	3	130	Bolkonsky	bolkonsky	630	639	PROPN	nsubj	131		1	-1	-1	-1	-1
10	11	4	131	connaissait	connaître	640	651	VERB	acl:relcl	122	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	130	129	-1	-1
10	11	5	132	.	.	651	652	PUNCT	punct	118		0	-1	-1	-1	-1
11	12	0	133	Les	le	654	657	DET	det	135	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	12	1	134	trois	trois	658	663	NUM	nummod	135	NumType=Card	0	-1	-1	-1	-1
11	12	2	135	autres	autre	664	670	NOUN	nsubj	145	Number=Plur	1	-1	-1	-1	-1
11	12	3	136	,	,	670	671	PUNCT	punct	135		0	-1	-1	-1	-1
11	12	4	137	que	que	672	675	PRON	obj	140	PronType=Rel	1	-1	-1	-1	-1
11	12	5	138	Bilibine	bilibine	676	684	PROPN	nsubj	140		1	-1	-1	-1	-1
11	12	6	139	lui	luire	685	688	PRON	iobj	140	Number=Sing|Person=3	1	-1	-1	-1	-1
11	12	7	140	nomma	nommer	689	694	VERB	acl:relcl	135	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	138	137	-1	-1
11	12	8	141	,	,	694	695	PUNCT	punct	145		0	-1	-1	-1	-1
11	12	9	142	étaient	être	696	703	AUX	cop	145	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	12	10	143	des	un	704	707	DET	det	145	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	12	11	144	jeunes	jeune	708	714	ADJ	amod	145	Number=Plur	0	-1	-1	145	-1
11	12	12	145	gens	gens	715	719	NOUN	ROOT	145	Gender=Masc|Number=Plur	1	-1	-1	135	-1
11	12	13	146	du	de	720	722	ADP	case	158	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	0	147	monde	monde	723	728	NOUN	obj	158	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	1	148	,	,	728	729	PUNCT	punct	145		0	-1	-1	-1	-1
12	13	2	149	élégants	élégant	730	738	ADJ	amod	145	Gender=Masc|Number=Plur	0	-1	-1	145	-1
12	13	3	150	,	,	738	739	PUNCT	punct	151		0	-1	-1	-1	-1
12	13	4	151	riches	riche	740	746	ADJ	conj	149	Number=Plur	0	-1	-1	145	-1
12	13	5	152	,	,	746	747	PUNCT	punct	149		0	-1	-1	-1	-1
12	13	6	153	aimant	aimer	748	754	VERB	acl	149	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	13	7	154	le	le	755	757	DET	det	155	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	8	155	plaisir	plaisir	758	765	NOUN	obj	153	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	9	156	,	,	765	766	PUNCT	punct	145		0	-1	-1	-1	-1
12	13	10	157	qui	qui	767	770	PRON	nsubj	158	PronType=Rel	1	-1	-1	-1	-1
12	13	11	158	formaient	former	771	780	VERB	acl:relcl	145	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	157	166	-1	-1
12	13	12	159	ici	ici	781	784	ADV	advmod	158		0	-1	-1	-1	-1
12	13	13	160	,	,	784	785	PUNCT	punct	158		0	-1	-1	-1	-1
12	13	14	161	comme	comme	786	791	ADP	mark	175		0	-1	-1	-1	-1
12	13	15	162	à	à	792	793	ADP	case	175		0	-1	-1	-1	-1
13	14	0	163	Vienne	vienne	794	800	PROPN	obl:mod	175	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	14	1	164	,	,	800	801	PUNCT	punct	158		0	-1	-1	-1	-1
13	14	2	165	un	un	802	804	DET	det	166	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	3	166	cercle	cercle	805	811	NOUN	obj	158	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	14	4	167	à	à	812	813	ADP	case	168		0	-1	-1	-1	-1
13	14	5	168	part	part	814	818	NOUN	nmod	166	Number=Sing	0	-1	-1	-1	-1
13	14	6	169	,	,	818	819	PUNCT	punct	166		0	-1	-1	-1	-1
13	14	7	170	dont	dont	820	824	PRON	nmod	174	PronType=Rel	1	-1	-1	-1	-1
13	14	8	171	il	il	825	827	PRON	nsubj	174	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	14	9	172	était	être	828	833	AUX	cop	174	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	14	10	173	la	le	834	836	DET	det	174	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	11	174	tête	tête	837	841	NOUN	acl:relcl	166	Gender=Fem|Number=Sing	0	-1	-1	171	-1
13	14	12	175	et	et	842	844	CCONJ	cc	178		0	-1	-1	-1	-1
13	14	13	176	qu'	que	845	848	PRON	obj	178	PronType=Rel	0	-1	-1	-1	-1
13	14	14	177	il	il	848	850	PRON	nsubj	178	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	14	15	178	appelait	appeler	851	859	VERB	conj	174	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	177	-1	-1	-1
13	14	16	179	«	«	860	861	PUNCT	punct	194		0	-1	-1	-1	-1
13	14	17	180	les	le	861	864	DET	det	194	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	15	0	181	nôtres	nôtre	865	871	NOUN	obj	194	Number=Plur	1	-1	-1	-1	-1
14	15	1	182	»	»	871	872	PUNCT	punct	181		0	-1	-1	-1	-1
14	15	2	183	.	.	872	873	PUNCT	punct	145		0	-1	-1	-1	-1
14	16	0	184	Ce	ce	874	876	DET	det	185	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
14	16	1	185	cercle	cercle	877	883	NOUN	nsubj	193	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	16	2	186	,	,	883	884	PUNCT	punct	185		0	-1	-1	-1	-1
14	16	3	187	composé	composer	885	892	VERB	acl	185	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	16	4	188	presque	presque	893	900	ADV	advmod	189		0	-1	-1	-1	-1
14	16	5	189	exclusivement	exclusivement	901	914	ADV	advmod	187		0	-1	-1	-1	-1
14	16	6	190	de	de	915	917	ADP	case	191		0	-1	-1	-1	-1
14	16	7	191	diplomates	diplomate	918	928	NOUN	obl:arg	187	Number=Plur	0	-1	-1	-1	-1
14	16	8	192	,	,	928	929	PUNCT	punct	193		0	-1	-1	-1	-1
14	16	9	193	avait	avoir	930	935	VERB	ROOT	193	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	185	-1	-1	-1
15	17	0	194	ses	son	936	939	DET	det	195	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
15	17	1	195	intérêts	intérêt	940	948	NOUN	obj	208	Gender=Masc|Number=Plur	0	-1	-1	-1	194
15	17	2	196	en	en	949	951	ADP	advmod	193		0	-1	-1	-1	-1
15	17	3	197	dehors	dehors	952	958	ADP	fixed	196		0	-1	-1	-1	-1
15	17	4	198	de	de	959	961	ADP	case	200		0	-1	-1	-1	-1
15	17	5	199	la	le	962	964	DET	det	200	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	6	200	guerre	guerre	965	971	NOUN	dep	196	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	17	7	201	et	et	972	974	CCONJ	cc	204		0	-1	-1	-1	-1
15	17	8	202	de	de	975	977	ADP	case	204		0	-1	-1	-1	-1
15	17	9	203	la	le	978	980	DET	det	204	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	17	10	204	politique	politique	981	990	NOUN	conj	200	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	17	11	205	.	.	990	991	PUNCT	punct	193		0	-1	-1	-1	-1
15	18	0	206	La	le	992	994	DET	det	207	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	1	207	vie	vie	995	998	NOUN	nsubj	222	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	2	208	du	de	999	1001	ADP	case	225	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	3	209	grand	grand	1002	1007	ADJ	amod	225	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	0	210	monde	monde	1008	1013	NOUN	nmod	207	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	1	211	,	,	1013	1014	PUNCT	punct	213		0	-1	-1	-1	-1
16	19	2	212	leurs	leur	1015	1020	DET	det	213	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
16	19	3	213	relations	relation	1021	1030	NOUN	conj	207	Gender=Fem|Number=Plur	0	-1	-1	-1	212
16	19	4	214	avec	avec	1031	1035	ADP	case	216		0	-1	-1	-1	-1
16	19	5	215	quelques	quelque	1036	1044	DET	det	216	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	19	6	216	femmes	femme	1045	1051	NOUN	nmod	213	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
16	19	7	217	et	et	1052	1054	CCONJ	cc	219		0	-1	-1	-1	-1
16	19	8	218	leur	son	1055	1059	DET	det	219	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	19	9	219	service	service	1060	1067	NOUN	conj	207	Gender=Masc|Number=Sing	0	-1	-1	-1	218
16	19	10	220	de	de	1068	1070	ADP	case	237		0	-1	-1	-1	-1
17	20	0	221	chancellerie	chancellerie	1071	1083	NOUN	nmod	237	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	20	1	222	occupaient	occuper	1084	1094	VERB	ROOT	222	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	20	2	223	seuls	seul	1095	1100	ADJ	advmod	222	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	20	3	224	leurs	leur	1101	1106	DET	det	225	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
17	20	4	225	loisirs	loisir	1107	1114	NOUN	obj	222	Gender=Masc|Number=Plur	0	-1	-1	-1	224
17	20	5	226	.	.	1114	1115	PUNCT	punct	222		0	-1	-1	-1	-1
17	21	0	227	Ces	ce	1116	1119	DET	det	228	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
17	21	1	228	messieurs	monsieur	1120	1129	NOUN	nsubj	229	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
17	21	2	229	firent	faire	1130	1136	VERB	ROOT	229	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	228	-1	-1	-1
17	21	3	230	au	au	1137	1139	ADP	case	248	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	22	0	231	prince	prince	1140	1146	NOUN	obj	229	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	22	1	232	André	andré	1147	1152	PROPN	flat:name	231	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	22	2	233	l'	le	1153	1155	DET	det	234	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	22	3	234	honneur	honneur	1155	1162	NOUN	obj	229	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	22	4	235	très	très	1163	1167	ADV	advmod	236		0	-1	-1	-1	-1
18	22	5	236	rare	rare	1168	1172	ADJ	amod	234	Number=Sing	0	-1	-1	-1	-1
18	22	6	237	de	de	1173	1175	ADP	mark	239		0	-1	-1	-1	-1
18	22	7	238	le	le	1176	1178	PRON	obj	239	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	22	8	239	recevoir	recevoir	1179	1187	VERB	acl	234	VerbForm=Inf	0	-1	238	-1	-1
18	22	9	240	avec	avec	1188	1192	ADP	case	241		0	-1	-1	-1	-1
18	22	10	241	empressement	empressement	1193	1205	NOUN	obl:mod	239	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	22	11	242	,	,	1205	1206	PUNCT	punct	239		0	-1	-1	-1	-1
18	22	12	243	comme	comme	1207	1212	ADP	case	262		0	-1	-1	-1	-1
19	23	0	244	un	un	1213	1215	PRON	dep	239	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	23	1	245	des	de	1216	1219	ADP	case	246	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	23	2	246	leurs	leurs	1220	1225	PRON	nmod	244	Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	-1	-1	-1	-1
19	23	3	247	.	.	1225	1226	PUNCT	punct	229		0	-1	-1	-1	-1
19	24	0	248	Par	par	1227	1230	ADP	case	249		0	-1	-1	-1	-1
19	24	1	249	politesse	politesse	1231	1240	NOUN	obl:mod	257	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	2	250	et	et	1241	1243	CCONJ	cc	252		0	-1	-1	-1	-1
19	24	3	251	comme	comme	1244	1249	ADP	case	252		0	-1	-1	-1	-1
19	24	4	252	entrée	entrée	1250	1256	NOUN	conj	249	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	5	253	en	en	1257	1259	ADP	case	254		0	-1	-1	-1	-1
19	24	6	254	matière	matière	1260	1267	NOUN	nmod	252	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	7	255	,	,	1267	1268	PUNCT	punct	257		0	-1	-1	-1	-1
19	24	8	256	ils	il	1269	1272	PRON	nsubj	257	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
19	24	9	257	daignèrent	daigner	1273	1283	VERB	ROOT	257	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	256	-1	-1	-1
20	25	0	258	lui	luire	1284	1287	PRON	ROOT	258		1	-1	-1	-1	-1
20	25	1	259	adresser	adresser	1288	1296	VERB	ROOT	259	VerbForm=Inf	0	-1	-1	-1	-1
20	25	2	260	quelques	quelque	1297	1305	DET	det	261	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	25	3	261	questions	question	1306	1315	NOUN	ROOT	261	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	25	4	262	au	au	1316	1318	ADP	case	263	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	5	263	sujet	sujet	1319	1324	NOUN	nmod	261	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	6	264	de	de	1325	1327	ADP	case	266		0	-1	-1	-1	-1
20	25	7	265	l'	le	1328	1330	DET	det	266	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	8	266	armée	armée	1330	1335	NOUN	nmod	263	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	25	9	267	et	et	1336	1338	CCONJ	cc	270		0	-1	-1	-1	-1
20	25	10	268	de	de	1339	1341	ADP	case	270		0	-1	-1	-1	-1
20	25	11	269	la	le	1342	1344	DET	det	270	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	12	270	bataille	bataille	1345	1353	NOUN	conj	266	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	25	13	271	,	,	1353	1354	PUNCT	case	284		0	-1	-1	-1	-1
21	26	0	272	pour	pour	1355	1359	ADP	mark	273		0	-1	-1	-1	-1
21	26	1	273	reprendre	reprendre	1360	1369	VERB	advcl	305	VerbForm=Inf	0	-1	-1	-1	-1
21	26	2	274	ensuite	ensuite	1370	1377	ADV	advmod	273		0	-1	-1	-1	-1
21	26	3	275	leur	son	1378	1382	DET	det	276	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	26	4	276	conversation	conversation	1383	1395	NOUN	obj	273	Gender=Fem|Number=Sing	0	-1	-1	-1	275
21	26	5	277	vive	vif	1396	1400	ADJ	amod	276	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	6	278	et	et	1401	1403	CCONJ	cc	279		0	-1	-1	-1	-1
21	26	7	279	légère	léger	1404	1410	ADJ	conj	277	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	8	280	,	,	1410	1411	PUNCT	punct	276		0	-1	-1	-1	-1
21	26	9	281	pleine	plein	1412	1418	ADJ	amod	276	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	10	282	de	de	1419	1421	ADP	case	283		0	-1	-1	-1	-1
21	26	11	283	gaies	gai	1422	1427	ADJ	obl:arg	281	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	27	0	284	saillies	saillie	1428	1436	NOUN	ROOT	284	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	27	1	285	et	et	1437	1439	CCONJ	cc	287		0	-1	-1	-1	-1
22	27	2	286	de	de	1440	1442	ADP	case	287		0	-1	-1	-1	-1
22	27	3	287	critiques	critique	1443	1452	NOUN	conj	284	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	27	4	288	sans	sans	1453	1457	ADP	case	289		0	-1	-1	-1	-1
22	27	5	289	valeur	valeur	1458	1464	NOUN	nmod	287	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	6	290	.	.	1464	1465	PUNCT	ROOT	290		0	-1	-1	-1	-1
23	28	0	291	«	«	1467	1468	PUNCT	punct	293		0	-1	-1	-1	-1
23	28	1	292	Et	et	1468	1470	CCONJ	nsubj	293		0	-1	-1	-1	-1
23	28	2	293	voici	voici	1471	1476	VERB	ROOT	293	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
23	28	3	294	le	le	1477	1479	DET	det	295	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	4	295	bouquet	bouquet	1480	1487	NOUN	obj	293	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	28	5	296	!	!	1487	1488	PUNCT	punct	293		0	-1	-1	-1	-1
23	28	6	297	dit	dire	1489	1492	VERB	advcl	334	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	299	-1	-1	-1
23	28	7	298	l'	le	1493	1495	DET	det	299	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	8	299	un	un	1495	1497	PRON	nsubj	297	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	28	9	300	d'	de	1498	1500	ADP	case	301		0	-1	-1	-1	-1
23	28	10	301	eux	lui	1500	1503	PRON	nmod	299	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
23	28	11	302	qui	qui	1504	1507	PRON	nsubj	303	PronType=Rel	1	-1	-1	-1	-1
23	28	12	303	racontait	raconter	1508	1517	VERB	acl:relcl	299	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	302	-1	-1	-1
23	28	13	304	la	le	1518	1520	DET	det	305	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	14	305	déconvenue	déconvenue	1521	1531	NOUN	obj	303	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	28	15	306	d'	de	1532	1534	ADP	case	331		0	-1	-1	-1	-1
23	28	16	307	un	un	1534	1536	DET	det	331	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	0	308	collègue	collègue	1537	1545	NOUN	obj	331	Number=Sing	0	-1	-1	-1	-1
24	29	1	309	:	:	1545	1546	PUNCT	punct	297		0	-1	-1	-1	-1
24	29	2	310	le	le	1547	1549	DET	det	311	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	3	311	chancelier	chancelier	1550	1560	NOUN	nsubj	313	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	29	4	312	lui	luire	1561	1564	PRON	iobj	313	Number=Sing|Person=3	1	-1	-1	-1	-1
24	29	5	313	assure	assurer	1565	1571	VERB	advcl	297	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	311	-1	-1	-1
24	29	6	314	à	à	1572	1573	ADP	case	315		0	-1	-1	-1	-1
24	29	7	315	lui-même	lui-même	1574	1582	PRON	obl:arg	313	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
24	29	8	316	que	que	1583	1586	SCONJ	mark	323		0	-1	-1	-1	-1
24	29	9	317	sa	son	1587	1589	DET	det	318	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	29	10	318	nomination	nomination	1590	1600	NOUN	nsubj	323	Gender=Fem|Number=Sing	0	-1	-1	-1	317
24	29	11	319	à	à	1601	1602	ADP	case	344		0	-1	-1	-1	-1
25	30	0	320	Londres	londres	1603	1610	PROPN	nmod	318	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	30	1	321	est	être	1611	1614	AUX	cop	323	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	30	2	322	un	un	1615	1617	DET	det	323	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	30	3	323	avancement	avancement	1618	1628	NOUN	ccomp	313	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	30	4	324	,	,	1628	1629	PUNCT	punct	327		0	-1	-1	-1	-1
25	30	5	325	qu'	que	1630	1633	SCONJ	mark	327		0	-1	-1	-1	-1
25	30	6	326	il	il	1633	1635	PRON	nsubj	327	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	30	7	327	doit	devoir	1636	1640	VERB	conj	313	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	326	-1	-1	-1
25	30	8	328	la	le	1641	1643	PRON	obj	329	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
25	30	9	329	considérer	considérer	1644	1654	VERB	xcomp	327	VerbForm=Inf	0	-1	-1	-1	-1
25	30	10	330	comme	comme	1655	1660	ADP	mark	331		0	-1	-1	-1	-1
25	30	11	331	telle	tel	1661	1666	ADJ	xcomp	329	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	12	332	:	:	1666	1667	PUNCT	punct	297		0	-1	-1	-1	-1
25	30	13	333	vous	vous	1668	1672	PRON	nsubj	359	Number=Plur|Person=2	0	-1	-1	-1	-1
26	31	0	334	représentez	représenter	1673	1684	VERB	ROOT	334	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	31	1	335	-vous	vous	1684	1689	PRON	case	337	Number=Plur|Person=2	1	-1	-1	-1	-1
26	31	2	336	sa	son	1690	1692	DET	det	337	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	31	3	337	figure	figure	1693	1699	NOUN	obj	334	Gender=Fem|Number=Sing	0	-1	-1	-1	336
26	31	4	338	à	à	1700	1701	ADP	case	340		0	-1	-1	-1	-1
26	31	5	339	ces	ce	1702	1705	DET	det	340	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
26	31	6	340	mots	mot	1706	1710	NOUN	obl:arg	334	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	31	7	341	?	?	1710	1711	PUNCT	punct	334		0	-1	-1	-1	-1
27	32	0	342	—	—	1713	1714	PUNCT	punct	350		0	-1	-1	-1	-1
27	32	1	343	Et	et	1714	1716	CCONJ	cc	350		0	-1	-1	-1	-1
27	32	2	344	moi	moi	1717	1720	PRON	dep	350	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
27	32	3	345	,	,	1720	1721	PUNCT	punct	350		0	-1	-1	-1	-1
27	32	4	346	messieurs	monsieur	1722	1731	NOUN	obl:mod	350	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
27	32	5	347	,	,	1731	1732	PUNCT	punct	350		0	-1	-1	-1	-1
27	32	6	348	je	je	1733	1735	PRON	nsubj	350	Number=Sing|Person=1	1	-1	-1	-1	-1
27	32	7	349	vous	vous	1736	1740	PRON	iobj	350	Number=Plur|Person=2	1	-1	-1	-1	-1
27	32	8	350	dénonce	dénoncer	1741	1748	VERB	ROOT	350	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	348	351	-1	-1
27	32	9	351	Kouraguine	kouraguine	1749	1759	PROPN	obj	350		1	-1	-1	-1	-1
27	32	10	352	,	,	1759	1760	PUNCT	punct	351		0	-1	-1	-1	-1
27	32	11	353	le	le	1761	1763	DET	det	355	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	32	12	354	terrible	terrible	1764	1772	ADJ	amod	355	Number=Sing	0	-1	-1	355	-1
27	32	13	355	Don	don	1773	1776	PROPN	appos	351	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	32	14	356	Juan	juan	1777	1781	PROPN	flat:name	355	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	32	15	357	,	,	1781	1782	PUNCT	punct	351		0	-1	-1	-1	-1
28	33	0	358	qui	qui	1783	1786	PRON	nsubj	359	PronType=Rel	1	-1	-1	-1	-1
28	33	1	359	profite	profiter	1787	1794	VERB	acl:relcl	385	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	358	-1	-1	-1
28	33	2	360	du	de	1795	1797	ADP	case	361	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	33	3	361	malheur	malheur	1798	1805	NOUN	obl:arg	359	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	33	4	362	d'	de	1806	1808	ADP	case	363		0	-1	-1	-1	-1
28	33	5	363	autrui	autrui	1808	1814	PRON	nmod	361	Number=Sing	0	-1	-1	-1	-1
28	33	6	364	.	.	1814	1815	PUNCT	punct	350		0	-1	-1	-1	-1
28	33	7	365	»	»	1815	1816	PUNCT	punct	350		0	-1	-1	-1	-1
29	34	0	366	Le	le	1818	1820	DET	det	367	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	1	367	prince	prince	1821	1827	NOUN	nsubj:pass	370	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	34	2	368	Hippolyte	hippolyte	1828	1837	PROPN	flat:name	367		0	-1	-1	-1	-1
29	34	3	369	était	être	1838	1843	AUX	aux:pass	370	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	34	4	370	étalé	étaler	1844	1849	VERB	ROOT	370	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
29	34	5	371	dans	dans	1850	1854	ADP	case	373		0	-1	-1	-1	-1
29	34	6	372	un	un	1855	1857	DET	det	373	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	7	373	fauteuil	fauteuil	1858	1866	NOUN	obl:mod	370	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	34	8	374	à	à	1867	1868	ADP	case	376		0	-1	-1	-1	-1
29	34	9	375	la	le	1869	1871	DET	det	376	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	10	376	Voltaire	voltaire	1872	1880	PROPN	nmod	373	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	34	11	377	,	,	1880	1881	PUNCT	punct	370		0	-1	-1	-1	-1
29	34	12	378	les	le	1882	1885	DET	det	408	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	35	0	379	jambes	jambe	1886	1892	NOUN	obl:mod	370	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	35	1	380	jetées	jeter	1893	1899	VERB	acl	379	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	35	2	381	négligemment	négligemment	1900	1912	ADV	advmod	380		0	-1	-1	-1	-1
30	35	3	382	par	par	1913	1916	ADP	advmod	380		0	-1	-1	-1	-1
30	35	4	383	-	-	1916	1917	NOUN	obl:mod	380	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	5	384	dessus	dessus	1917	1923	ADV	obl:mod	380		0	-1	-1	-1	-1
30	35	6	385	les	le	1924	1927	DET	det	386	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	35	7	386	bras	bras	1928	1932	NOUN	obj	380	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	35	8	387	du	de	1933	1935	ADP	case	388	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	9	388	fauteuil	fauteuil	1936	1944	NOUN	nmod	386	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	10	389	:	:	1944	1945	PUNCT	punct	370		0	-1	-1	-1	-1
31	36	0	390	«	«	1947	1948	PUNCT	punct	391		0	-1	-1	-1	-1
31	36	1	391	Voyons	voir	1948	1954	VERB	dep	393	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	36	2	392	,	,	1954	1955	PUNCT	punct	393		0	-1	-1	-1	-1
31	36	3	393	parlez	parler	1956	1962	VERB	ROOT	393	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	36	4	394	-moi	moi	1962	1966	PRON	dep	393	Number=Sing|Person=1	1	-1	-1	-1	-1
31	36	5	395	de	de	1967	1969	ADP	case	396		0	-1	-1	-1	-1
31	36	6	396	cela	celer	1970	1974	PRON	obl:arg	393	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
31	36	7	397	,	,	1974	1975	PUNCT	punct	393		0	-1	-1	-1	-1
31	36	8	398	dit	dire	1976	1979	VERB	parataxis	393	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	399	-1	-1	-1
31	36	9	399	-il	il	1979	1982	PRON	nsubj	398	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	36	10	400	en	en	1983	1985	ADP	mark	401		0	-1	-1	-1	-1
31	36	11	401	riant	rire	1986	1991	VERB	advcl	398	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
31	36	12	402	.	.	1991	1992	PUNCT	punct	393		0	-1	-1	-1	-1
32	37	0	403	—	—	1994	1995	PUNCT	punct	404		0	-1	-1	-1	-1
32	37	1	404	Oh	oh	1995	1997	INTJ	dep	406		0	-1	-1	-1	-1
32	37	2	405	!	!	1997	1998	PUNCT	punct	404		0	-1	-1	-1	-1
32	37	3	406	Don	don	1999	2002	NOUN	ROOT	406	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	37	4	407	Juan	juan	2003	2007	PROPN	flat:name	406	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	37	5	408	!	!	2007	2008	PUNCT	punct	406		0	-1	-1	-1	-1
32	37	6	409	oh	oh	2009	2011	INTJ	dep	411		0	-1	-1	-1	-1
32	37	7	410	!	!	2011	2012	PUNCT	punct	411		0	-1	-1	-1	-1
32	37	8	411	serpent	serpent	2013	2020	NOUN	ROOT	411	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	37	9	412	!	!	2020	2021	PUNCT	punct	411		0	-1	-1	-1	-1
32	37	10	413	dirent	dire	2022	2028	VERB	ROOT	413	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	37	11	414	plusieurs	plusieurs	2029	2038	DET	det	415	Number=Plur	0	-1	-1	-1	-1
32	37	12	415	voix	voix	2039	2043	NOUN	nsubj	413	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
32	37	13	416	.	.	2043	2044	PUNCT	amod	415		0	-1	-1	-1	-1
33	38	0	417	—	—	2046	2047	PUNCT	punct	420		0	-1	-1	-1	-1
33	38	1	418	Vous	vous	2047	2051	PRON	nsubj	420	Number=Plur|Person=2	1	-1	-1	-1	-1
33	38	2	419	ne	ne	2052	2054	ADV	advmod	420	Polarity=Neg	0	-1	-1	-1	-1
33	38	3	420	savez	savoir	2055	2060	VERB	dep	426	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	418	-1	-1	-1
33	38	4	421	probablement	probablement	2061	2073	ADV	advmod	422		0	-1	-1	-1	-1
33	38	5	422	pas	pas	2074	2077	ADV	advmod	420	Polarity=Neg	0	-1	-1	-1	-1
33	38	6	423	,	,	2077	2078	PUNCT	punct	420		0	-1	-1	-1	-1
33	38	7	424	Bolkonsky	bolkonsky	2079	2088	PROPN	dep	420		1	-1	-1	-1	-1
33	38	8	425	,	,	2088	2089	PUNCT	punct	426		0	-1	-1	-1	-1
33	38	9	426	reprit	reprendre	2090	2096	VERB	ROOT	426	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	427	-1	-1
33	38	10	427	Bilibine	bilibine	2097	2105	PROPN	obj	426		1	-1	-1	-1	-1
33	38	11	428	,	,	2105	2106	PUNCT	punct	426		0	-1	-1	-1	-1
33	38	12	429	que	que	2107	2110	SCONJ	mark	464		0	-1	-1	-1	-1
33	38	13	430	toutes	tout	2111	2117	ADJ	amod	464	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
34	39	0	431	les	le	2118	2121	DET	det	432	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	39	1	432	atrocités	atrocité	2122	2131	NOUN	nsubj	448	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
34	39	2	433	commises	commettre	2132	2140	VERB	acl	432	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	39	3	434	par	par	2141	2144	ADP	case	436		0	-1	-1	-1	-1
34	39	4	435	l'	le	2145	2147	DET	det	436	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	39	5	436	armée	armée	2147	2152	NOUN	obl:agent	433	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	39	6	437	française	français	2153	2162	ADJ	amod	436	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	39	7	438	,	,	2162	2163	PUNCT	punct	440		0	-1	-1	-1	-1
34	39	8	439	j'	je	2164	2166	PRON	nsubj	440	Number=Sing|Person=1	1	-1	-1	-1	-1
34	39	9	440	allais	aller	2166	2172	VERB	acl	432	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	439	-1	-1	-1
34	39	10	441	dire	dire	2173	2177	VERB	xcomp	440	VerbForm=Inf	0	-1	-1	-1	-1
34	39	11	442	par	par	2178	2181	ADP	case	444		0	-1	-1	-1	-1
34	39	12	443	l'	le	2182	2184	DET	det	444	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	39	13	444	armée	armée	2184	2189	NOUN	obl:agent	441	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	40	0	445	russe	russe	2190	2195	ADJ	amod	479	Number=Sing	0	-1	-1	-1	-1
35	40	1	446	,	,	2195	2196	PUNCT	punct	448		0	-1	-1	-1	-1
35	40	2	447	ne	ne	2197	2199	ADV	advmod	448	Polarity=Neg	0	-1	-1	-1	-1
35	40	3	448	sont	être	2200	2204	VERB	dep	464	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	40	4	449	rien	rien	2205	2209	PRON	obj	448	Number=Sing	0	-1	-1	-1	-1
35	40	5	450	en	en	2210	2212	ADP	case	451		0	-1	-1	-1	-1
35	40	6	451	comparaison	comparaison	2213	2224	NOUN	nmod	449	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	40	7	452	des	de	2225	2228	ADP	case	453	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	40	8	453	ravages	ravage	2229	2236	NOUN	nmod	451	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	40	9	454	causés	causer	2237	2243	VERB	acl	453	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	40	10	455	par	par	2244	2247	ADP	case	457		0	-1	-1	-1	-1
35	40	11	456	cet	ce	2248	2251	DET	det	457	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	40	12	457	homme	homme	2252	2257	NOUN	obl:agent	454	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	41	0	458	parmi	parmi	2258	2263	ADP	case	460		0	-1	-1	-1	-1
36	41	1	459	nos	notre	2264	2267	DET	det	460	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
36	41	2	460	dames	dame	2268	2273	NOUN	obl:mod	493	Gender=Fem|Number=Plur	1	-1	-1	-1	459
36	41	3	461	.	.	2273	2274	PUNCT	punct	426		0	-1	-1	-1	-1
37	42	0	462	—	—	2276	2277	PUNCT	punct	467		0	-1	-1	-1	-1
37	42	1	463	La	le	2277	2279	DET	det	464	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	42	2	464	femme	femme	2280	2285	NOUN	nsubj	467	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	42	3	465	est	être	2286	2289	AUX	cop	467	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	42	4	466	la	le	2290	2292	DET	det	467	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	42	5	467	compagne	compagne	2293	2301	NOUN	ROOT	467	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	42	6	468	de	de	2302	2304	ADP	case	470		0	-1	-1	-1	-1
37	42	7	469	l'	le	2305	2307	DET	det	470	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	42	8	470	homme	homme	2307	2312	NOUN	nmod	467	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	42	9	471	,	,	2312	2313	PUNCT	punct	467		0	-1	-1	-1	-1
37	42	10	472	»	»	2313	2314	PUNCT	punct	467		0	-1	-1	-1	-1
37	42	11	473	dit	dire	2315	2318	VERB	parataxis	467	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	475	-1	-1	-1
37	42	12	474	le	le	2319	2321	DET	det	475	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	42	13	475	prince	prince	2322	2328	NOUN	nsubj	473	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	42	14	476	Hippolyte	hippolyte	2329	2338	PROPN	flat:name	475		0	-1	-1	-1	-1
37	42	15	477	,	,	2338	2339	PUNCT	punct	473		0	-1	-1	-1	-1
37	42	16	478	en	en	2340	2342	ADP	mark	516		0	-1	-1	-1	-1
38	43	0	479	regardant	regarder	2343	2352	VERB	advcl	473	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
38	43	1	480	ses	son	2353	2356	DET	det	481	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
38	43	2	481	pieds	pied	2357	2362	NOUN	obj	479	Gender=Masc|Number=Plur	0	-1	-1	-1	480
38	43	3	482	à	à	2363	2364	ADP	case	485		0	-1	-1	-1	-1
38	43	4	483	travers	travers	2365	2372	NOUN	fixed	482	Gender=Masc	0	-1	-1	-1	-1
38	43	5	484	son	son	2373	2376	DET	det	485	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	43	6	485	monocle	monocle	2377	2384	NOUN	obl:mod	479	Gender=Masc|Number=Sing	0	-1	-1	-1	484
38	43	7	486	.	.	2384	2385	PUNCT	punct	467		0	-1	-1	-1	-1
39	44	0	487	Bilibine	bilibine	2387	2395	PROPN	nsubj	493		1	-1	-1	-1	-1
39	44	1	488	et	et	2396	2398	CCONJ	cc	491		0	-1	-1	-1	-1
39	44	2	489	«	«	2399	2400	PUNCT	punct	491		0	-1	-1	-1	-1
39	44	3	490	les	le	2400	2403	DET	det	491	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	44	4	491	nôtres	nôtre	2404	2410	NOUN	conj	487	Number=Plur	0	-1	-1	-1	-1
39	44	5	492	»	»	2410	2411	PUNCT	punct	491		0	-1	-1	-1	-1
39	44	6	493	éclatèrent	éclater	2412	2422	VERB	ROOT	493	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	487	-1	-1	-1
39	44	7	494	de	de	2423	2425	ADP	mark	495		0	-1	-1	-1	-1
39	44	8	495	rire	rire	2426	2430	VERB	xcomp	493	VerbForm=Inf	0	-1	-1	-1	-1
39	44	9	496	,	,	2430	2431	PUNCT	punct	493		0	-1	-1	-1	-1
39	44	10	497	et	et	2432	2434	CCONJ	cc	501		0	-1	-1	-1	-1
39	44	11	498	le	le	2435	2437	DET	det	499	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	44	12	499	prince	prince	2438	2444	NOUN	nsubj	501	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	44	13	500	André	andré	2445	2450	PROPN	flat:name	499	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	44	14	501	put	pouvoir	2451	2454	VERB	conj	493	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	499	-1	-1	-1
40	45	0	502	constater	constater	2455	2464	VERB	xcomp	541	VerbForm=Inf	0	-1	-1	-1	-1
40	45	1	503	que	que	2465	2468	SCONJ	mark	512		0	-1	-1	-1	-1
40	45	2	504	cet	ce	2469	2472	DET	det	505	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
40	45	3	505	Hippolyte	hippolyte	2473	2482	PROPN	nsubj	506	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	45	4	506	dont	dont	2483	2487	PRON	nmod	507	PronType=Rel	1	-1	-1	-1	-1
40	45	5	507	il	il	2488	2490	PRON	nsubj	512	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	45	6	508	avait	avoir	2491	2496	AUX	aux:tense	509	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	45	7	509	été	être	2497	2500	AUX	conj	507	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	45	8	510	,	,	2500	2501	PUNCT	punct	512		0	-1	-1	-1	-1
40	45	9	511	il	il	2502	2504	PRON	expl:subj	512	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	45	10	512	faut	falloir	2505	2509	VERB	ccomp	502	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	507	-1	-1	-1
40	45	11	513	l'	le	2510	2512	PRON	obj	514	Number=Sing|Person=3	0	-1	-1	-1	-1
40	45	12	514	avouer	avouer	2512	2518	VERB	xcomp	512	VerbForm=Inf	0	-1	-1	-1	-1
40	45	13	515	,	,	2518	2519	PUNCT	punct	512		0	-1	-1	-1	-1
40	45	14	516	presque	presque	2520	2527	ADV	advmod	557		0	-1	-1	-1	-1
41	46	0	517	jaloux	jaloux	2528	2534	ADJ	xcomp	557	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	46	1	518	,	,	2534	2535	PUNCT	punct	521		0	-1	-1	-1	-1
41	46	2	519	était	être	2536	2541	AUX	cop	521	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	46	3	520	le	le	2542	2544	DET	det	521	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	46	4	521	plastron	plastron	2545	2553	NOUN	obj	502	Gender=Masc|Number=Sing	0	-1	-1	-1	524
41	46	5	522	de	de	2554	2556	ADP	case	524		0	-1	-1	-1	-1
41	46	6	523	cette	ce	2557	2562	DET	det	524	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
41	46	7	524	société	société	2563	2570	NOUN	nmod	521	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	46	8	525	.	.	2570	2571	PUNCT	punct	502		0	-1	-1	-1	-1
42	47	0	526	«	«	2573	2574	PUNCT	punct	528		0	-1	-1	-1	-1
42	47	1	527	Il	il	2574	2576	PRON	expl:subj	528	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
42	47	2	528	faut	falloir	2577	2581	VERB	conj	493	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	487	-1	-1	-1
42	47	3	529	que	que	2582	2585	SCONJ	mark	532		0	-1	-1	-1	-1
42	47	4	530	je	je	2586	2588	PRON	nsubj	532	Number=Sing|Person=1	1	-1	-1	-1	-1
42	47	5	531	vous	vous	2589	2593	PRON	iobj	532	Number=Plur|Person=2	1	-1	-1	-1	-1
42	47	6	532	fasse	faire	2594	2599	VERB	ccomp	528	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	530	-1	-1	-1
42	47	7	533	les	le	2600	2603	DET	det	534	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	47	8	534	honneurs	honneur	2604	2612	NOUN	obj	532	Gender=Masc|Number=Plur	0	-1	-1	-1	536
42	47	9	535	de	de	2613	2615	ADP	case	536		0	-1	-1	-1	-1
42	47	10	536	Kouraguine	kouraguine	2616	2626	PROPN	nmod	534		1	-1	-1	-1	-1
42	47	11	537	,	,	2626	2627	PUNCT	punct	528		0	-1	-1	-1	-1
42	47	12	538	dit	dire	2628	2631	VERB	parataxis	528	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	539	-1	-1	-1
42	47	13	539	Bilibine	bilibine	2632	2640	PROPN	nsubj	538		1	-1	-1	-1	-1
42	47	14	540	tout	tout	2641	2645	ADV	advmod	583		0	-1	-1	-1	-1
43	48	0	541	bas	bas	2646	2649	ADV	advmod	583		0	-1	-1	-1	-1
43	48	1	542	;	;	2649	2650	PUNCT	punct	493		0	-1	-1	-1	-1
43	48	2	543	il	il	2651	2653	PRON	expl:subj	545	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	48	3	544	est	être	2654	2657	AUX	cop	545	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	48	4	545	charmant	charmant	2658	2666	ADJ	ROOT	545	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	48	5	546	dans	dans	2667	2671	ADP	case	548		0	-1	-1	-1	-1
43	48	6	547	ses	son	2672	2675	DET	det	548	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
43	48	7	548	dissertations	dissertation	2676	2689	NOUN	obl:mod	545	Gender=Fem|Number=Plur	0	-1	-1	-1	547
43	48	8	549	politiques	politique	2690	2700	ADJ	amod	548	Number=Plur	0	-1	-1	-1	-1
43	48	9	550	;	;	2700	2701	PUNCT	punct	545		0	-1	-1	-1	-1
43	48	10	551	vous	vous	2702	2706	PRON	nsubj	552	Number=Plur|Person=2	1	-1	-1	-1	-1
43	48	11	552	allez	aller	2707	2712	VERB	ROOT	552	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	551	-1	-1	-1
43	48	12	553	voir	voir	2713	2717	VERB	xcomp	552	VerbForm=Inf	0	-1	-1	-1	-1
44	49	0	554	avec	avec	2718	2722	ADP	case	556		0	-1	-1	-1	-1
44	49	1	555	quelle	quel	2723	2729	DET	det	556	Gender=Fem|Number=Sing|PronType=Int	0	-1	-1	-1	-1
44	49	2	556	importance	importance	2730	2740	NOUN	obl:mod	597	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	49	3	557	...	...	2740	2743	PUNCT	punct	552		0	-1	-1	-1	-1
44	49	4	558	»	»	2743	2744	PUNCT	punct	552		0	-1	-1	-1	-1
45	50	0	559	Et	et	2746	2748	CCONJ	cc	561		0	-1	-1	-1	-1
45	50	1	560	s'	se	2749	2751	PRON	expl:comp	561	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	50	2	561	approchant	approcher	2751	2761	VERB	advcl	570	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
45	50	3	562	d'	de	2762	2764	ADP	case	563		0	-1	-1	-1	-1
45	50	4	563	Hippolyte	hippolyte	2764	2773	PROPN	obl:arg	561		1	-1	-1	-1	-1
45	50	5	564	,	,	2773	2774	PUNCT	punct	561		0	-1	-1	-1	-1
45	50	6	565	le	le	2775	2777	DET	det	566	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	50	7	566	front	front	2778	2783	NOUN	obj	561	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	50	8	567	plissé	plisser	2784	2790	VERB	acl	566	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	50	9	568	,	,	2790	2791	PUNCT	punct	570		0	-1	-1	-1	-1
45	50	10	569	il	il	2792	2794	PRON	nsubj	570	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	50	11	570	entama	entamer	2795	2801	VERB	ROOT	570	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	569	-1	-1	-1
45	50	12	571	sur	sur	2802	2805	ADP	case	618		0	-1	-1	-1	-1
45	50	13	572	les	le	2806	2809	DET	det	618	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	51	0	573	événements	événement	2810	2820	NOUN	obj	570	Gender=Masc|Number=Plur	0	-1	-1	-1	575
46	51	1	574	du	de	2821	2823	ADP	case	575	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	51	2	575	jour	jour	2824	2828	NOUN	nmod	573	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	51	3	576	une	un	2829	2832	DET	det	577	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	51	4	577	discussion	discussion	2833	2843	NOUN	obj	570	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	51	5	578	qui	qui	2844	2847	PRON	nsubj	579	PronType=Rel	0	-1	-1	-1	-1
46	51	6	579	attira	attirer	2848	2854	VERB	acl:relcl	577	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	51	7	580	aussitôt	aussitôt	2855	2863	ADV	advmod	579		0	-1	-1	-1	-1
46	51	8	581	l'	le	2864	2866	DET	det	582	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	51	9	582	attention	attention	2866	2875	NOUN	obj	579	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	52	0	583	générale	général	2876	2884	ADJ	amod	629	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	52	1	584	.	.	2884	2885	PUNCT	punct	570		0	-1	-1	-1	-1
48	53	0	585	«	«	2887	2888	PUNCT	punct	591		0	-1	-1	-1	-1
48	53	1	586	Le	le	2888	2890	DET	det	587	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	53	2	587	cabinet	cabinet	2891	2898	NOUN	nsubj	591	Gender=Masc|Number=Sing	0	-1	-1	-1	589
48	53	3	588	de	de	2899	2901	ADP	case	589		0	-1	-1	-1	-1
48	53	4	589	Berlin	berlin	2902	2908	PROPN	nmod	587	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
48	53	5	590	ne	ne	2909	2911	ADV	advmod	591	Polarity=Neg	0	-1	-1	-1	-1
48	53	6	591	peut	pouvoir	2912	2916	VERB	ROOT	591	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	53	7	592	pas	pas	2917	2920	ADV	advmod	591	Polarity=Neg	0	-1	-1	-1	-1
48	53	8	593	exprimer	exprimer	2921	2929	VERB	xcomp	591	VerbForm=Inf	0	-1	-1	-1	-1
48	53	9	594	un	un	2930	2932	DET	det	595	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	53	10	595	sentiment	sentiment	2933	2942	NOUN	obj	593	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	53	11	596	d'	de	2943	2945	ADP	case	597		0	-1	-1	-1	-1
48	53	12	597	alliance	alliance	2945	2953	NOUN	nmod	595	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	53	13	598	,	,	2953	2954	PUNCT	punct	591		0	-1	-1	-1	-1
49	54	0	599	commença	commencer	2955	2963	VERB	obj	609	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	600	-1	-1	-1
49	54	1	600	Hippolyte	hippolyte	2964	2973	PROPN	nsubj	599		1	-1	-1	-1	-1
49	54	2	601	en	en	2974	2976	ADP	mark	602		0	-1	-1	-1	-1
49	54	3	602	regardant	regarder	2977	2986	VERB	advcl	599	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	54	4	603	son	son	2987	2990	DET	det	604	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	54	5	604	auditoire	auditoire	2991	3000	NOUN	obj	602	Gender=Masc|Number=Sing	0	-1	-1	-1	603
49	54	6	605	avec	avec	3001	3005	ADP	case	606		0	-1	-1	-1	-1
49	54	7	606	assurance	assurance	3006	3015	NOUN	obl:mod	602	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	54	8	607	,	,	3015	3016	PUNCT	punct	599		0	-1	-1	-1	-1
49	54	9	608	sans	sans	3017	3021	ADP	mark	658		0	-1	-1	-1	-1
50	55	0	609	exprimer	exprimer	3022	3030	VERB	xcomp	591	VerbForm=Inf	0	-1	-1	-1	-1
50	55	1	610	...	...	3030	3033	PUNCT	punct	591		0	-1	-1	-1	-1
50	55	2	611	comme	comme	3034	3039	ADP	mark	618		0	-1	-1	-1	-1
50	55	3	612	dans	dans	3040	3044	ADP	case	615		0	-1	-1	-1	-1
50	55	4	613	sa	son	3045	3047	DET	det	615	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	55	5	614	dernière	dernier	3048	3056	ADJ	amod	615	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
50	55	6	615	note	note	3057	3061	NOUN	nmod	611	Gender=Fem|Number=Sing	0	-1	-1	-1	613
50	55	7	616	...	...	3061	3064	PUNCT	punct	618		0	-1	-1	-1	-1
50	55	8	617	vous	vous	3065	3069	PRON	nsubj	618	Number=Plur|Person=2	1	-1	-1	-1	-1
50	55	9	618	comprenez	comprendre	3070	3079	VERB	advcl	591	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	617	-1	-1	-1
50	55	10	619	...	...	3079	3082	PUNCT	punct	591		0	-1	-1	-1	-1
50	55	11	620	vous	vous	3083	3087	PRON	nsubj	671	Number=Plur|Person=2	1	-1	-1	-1	-1
51	56	0	621	comprenez	comprendre	3088	3097	VERB	parataxis	591	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	56	1	622	....	....	3097	3101	PUNCT	punct	591		0	-1	-1	-1	-1
51	56	2	623	Puis	pouvoir	3102	3106	CCONJ	cc	687		0	-1	-1	-1	-1
51	56	3	624	,	,	3106	3107	PUNCT	punct	687		0	-1	-1	-1	-1
51	56	4	625	si	si	3108	3110	SCONJ	mark	631		0	-1	-1	-1	-1
51	56	5	626	S.	s.	3111	3113	NOUN	nsubj	631	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	56	6	627	M.	m.	3114	3116	NOUN	nmod	626	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	56	7	628	l'	le	3117	3119	DET	det	629	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	56	8	629	Empereur	empereur	3119	3127	NOUN	nmod	626	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	56	9	630	ne	ne	3128	3130	ADV	advmod	631	Polarity=Neg	0	-1	-1	-1	-1
51	56	10	631	déroge	déroger	3131	3137	VERB	advcl	687	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	626	-1	-1	-1
51	56	11	632	pas	pas	3138	3141	ADV	advmod	631	Polarity=Neg	0	-1	-1	-1	-1
51	56	12	633	aux	à	3142	3145	ADP	case	634	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
51	56	13	634	principes	principe	3146	3155	NOUN	obl:arg	631	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
51	56	14	635	,	,	3155	3156	PUNCT	punct	631		0	-1	-1	-1	-1
52	57	0	636	notre	notre	3157	3162	DET	det	637	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	57	1	637	alliance	alliance	3163	3171	NOUN	obj	687	Gender=Fem|Number=Sing	0	-1	-1	-1	636
52	57	2	638	...	...	3171	3174	PUNCT	punct	639		0	-1	-1	-1	-1
52	57	3	639	attendez	attendre	3175	3183	VERB	advmod	645	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	57	4	640	,	,	3183	3184	PUNCT	punct	645		0	-1	-1	-1	-1
52	57	5	641	je	je	3185	3187	PRON	nsubj	645	Number=Sing|Person=1	1	-1	-1	-1	-1
52	57	6	642	n'	ne	3188	3190	ADV	advmod	645	Polarity=Neg	0	-1	-1	-1	-1
52	57	7	643	ai	avoir	3190	3192	AUX	aux:tense	645	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	57	8	644	pas	pas	3193	3196	ADV	advmod	645	Polarity=Neg	0	-1	-1	-1	-1
52	57	9	645	fini	finir	3197	3201	VERB	ROOT	645	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	641	-1	-1	-1
52	57	10	646	...	...	3201	3204	PUNCT	punct	645		0	-1	-1	-1	-1
52	57	11	647	»	»	3204	3205	PUNCT	punct	645		0	-1	-1	-1	-1
53	58	0	648	Et	et	3207	3209	CCONJ	cc	649		0	-1	-1	-1	-1
53	58	1	649	saisissant	saisir	3210	3220	VERB	ROOT	649	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	58	2	650	la	le	3221	3223	DET	det	651	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	58	3	651	main	main	3224	3228	NOUN	obj	649	Gender=Fem|Number=Sing	0	-1	-1	-1	653
53	58	4	652	du	de	3229	3231	ADP	case	653	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	58	5	653	prince	prince	3232	3238	NOUN	nmod	651	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	58	6	654	André	andré	3239	3244	PROPN	flat:name	653	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	58	7	655	:	:	3244	3245	PUNCT	punct	649		0	-1	-1	-1	-1
54	59	0	656	«	«	3247	3248	PUNCT	punct	658		0	-1	-1	-1	-1
54	59	1	657	Je	je	3248	3250	PRON	nsubj	658	Number=Sing|Person=1	1	-1	-1	-1	-1
54	59	2	658	suppose	supposer	3251	3258	VERB	ccomp	649	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	657	-1	-1	-1
54	59	3	659	que	que	3259	3262	SCONJ	mark	664		0	-1	-1	-1	-1
54	59	4	660	l'	le	3263	3265	DET	det	661	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	59	5	661	intervention	intervention	3265	3277	NOUN	nsubj	664	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	59	6	662	sera	être	3278	3282	AUX	cop	664	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
54	59	7	663	plus	plus	3283	3287	ADV	advmod	664		0	-1	-1	-1	-1
54	59	8	664	forte	fort	3288	3293	ADJ	ccomp	658	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	59	9	665	que	que	3294	3297	SCONJ	mark	667		0	-1	-1	-1	-1
54	59	10	666	la	le	3298	3300	DET	det	667	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	59	11	667	non-intervention	non-intervention	3301	3317	NOUN	dep	664	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	60	0	668	et	et	3318	3320	CCONJ	cc	672		0	-1	-1	-1	-1
55	60	1	669	...	...	3320	3323	PUNCT	punct	672		0	-1	-1	-1	-1
55	60	2	670	on	on	3324	3326	PRON	nsubj	672	Number=Sing|Person=3	0	-1	-1	-1	-1
55	60	3	671	ne	ne	3327	3329	ADV	advmod	672	Polarity=Neg	0	-1	-1	-1	-1
55	60	4	672	pourra	pouvoir	3330	3336	VERB	conj	658	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	657	-1	-1	-1
55	60	5	673	pas	pas	3337	3340	ADV	advmod	672	Polarity=Neg	0	-1	-1	-1	-1
55	60	6	674	imputer	imputer	3341	3348	VERB	xcomp	672	VerbForm=Inf	0	-1	-1	-1	-1
55	60	7	675	à	à	3349	3350	ADP	case	676		0	-1	-1	-1	-1
55	60	8	676	fin	fin	3351	3354	NOUN	obl:arg	674	Number=Sing	0	-1	-1	-1	-1
55	60	9	677	de	de	3355	3357	ADP	mark	678		0	-1	-1	-1	-1
55	60	10	678	non-recevoir	non-recevoir	3358	3370	VERB	acl	676	VerbForm=Inf	0	-1	-1	-1	-1
55	60	11	679	notre	notre	3371	3376	DET	det	680	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
55	60	12	680	dépêche	dépêche	3377	3384	NOUN	obj	678	Gender=Fem|Number=Sing	0	-1	-1	-1	679
55	60	13	681	du	de	3385	3387	ADP	case	682	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	60	14	682	28	28	3388	3390	NUM	nmod	680	NumType=Card	0	-1	-1	-1	-1
56	61	0	683	novembre	novembre	3391	3399	NOUN	nmod	738	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	61	1	684	;	;	3399	3400	PUNCT	punct	649		0	-1	-1	-1	-1
56	61	2	685	voilà	voilà	3401	3406	VERB	ROOT	685	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
56	61	3	686	comment	comment	3407	3414	ADV	advmod	689	PronType=Int	0	-1	-1	-1	-1
56	61	4	687	tout	tout	3415	3419	ADJ	det	688	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	61	5	688	cela	celer	3420	3424	PRON	nsubj	689	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
56	61	6	689	finira	finir	3425	3431	VERB	ccomp	685	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
56	61	7	690	...	...	3431	3434	PUNCT	punct	685		0	-1	-1	-1	-1
56	61	8	691	»	»	3434	3435	PUNCT	punct	685		0	-1	-1	-1	-1
57	62	0	692	Et	et	3437	3439	CCONJ	cc	694		0	-1	-1	-1	-1
57	62	1	693	il	il	3440	3442	PRON	nsubj	694	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	62	2	694	lâcha	lâcher	3443	3448	VERB	conj	748	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	693	-1	-1	-1
57	62	3	695	la	le	3449	3451	DET	det	696	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	62	4	696	main	main	3452	3456	NOUN	obj	694	Gender=Fem|Number=Sing	0	-1	-1	-1	698
57	62	5	697	du	de	3457	3459	ADP	case	698	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	62	6	698	prince	prince	3460	3466	NOUN	nmod	696	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	62	7	699	André	andré	3467	3472	PROPN	flat:name	698	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	62	8	700	.	.	3472	3473	PUNCT	punct	694		0	-1	-1	-1	-1
58	63	0	701	«	«	3475	3476	PUNCT	punct	706		0	-1	-1	-1	-1
58	63	1	702	Démosthène	démosthène	3476	3486	PROPN	obl:mod	706		1	-1	-1	-1	-1
58	63	2	703	,	,	3486	3487	PUNCT	punct	706		0	-1	-1	-1	-1
58	63	3	704	je	je	3488	3490	PRON	nsubj	706	Number=Sing|Person=1	1	-1	-1	-1	-1
58	63	4	705	te	te	3491	3493	PRON	obj	706	Number=Plur|Person=2	1	-1	-1	-1	-1
58	63	5	706	reconnais	reconnaître	3494	3503	VERB	ROOT	706	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	704	705	-1	-1
58	63	6	707	au	au	3504	3506	ADP	case	708	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	63	7	708	caillou	caillou	3507	3514	NOUN	obl:arg	706	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	63	8	709	que	que	3515	3518	PRON	obj	712	PronType=Rel	0	-1	-1	-1	-1
58	63	9	710	tu	tu	3519	3521	PRON	nsubj	712	Number=Plur|Person=2	1	-1	-1	-1	-1
58	63	10	711	as	avoir	3522	3524	AUX	aux:tense	712	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	63	11	712	caché	cacher	3525	3530	VERB	acl:relcl	708	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	710	-1	-1	-1
58	63	12	713	dans	dans	3531	3535	ADP	case	715		0	-1	-1	-1	-1
58	63	13	714	ta	ton	3536	3538	DET	det	715	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
58	63	14	715	bouche	bouche	3539	3545	NOUN	obl:mod	712	Gender=Fem|Number=Sing	0	-1	-1	-1	714
59	64	0	716	d'	de	3546	3548	ADP	case	717		0	-1	-1	-1	-1
59	64	1	717	or	or	3548	3550	NOUN	obl:arg	774	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	64	2	718	[	[	3551	3552	PUNCT	punct	706		0	-1	-1	-1	-1
59	64	3	719	17	17	3552	3554	NUM	nummod	706	NumType=Card	0	-1	-1	-1	-1
59	64	4	720	]	]	3554	3555	PUNCT	punct	706		0	-1	-1	-1	-1
59	64	5	721	,	,	3556	3557	PUNCT	punct	706		0	-1	-1	-1	-1
59	64	6	722	»	»	3557	3558	PUNCT	punct	724		0	-1	-1	-1	-1
59	64	7	723	s'	se	3559	3561	PRON	expl:comp	724	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	64	8	724	écria	écrier	3561	3566	VERB	parataxis	706	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
59	64	9	725	Bilibine	bilibine	3567	3575	PROPN	nsubj	735		1	-1	-1	-1	-1
59	64	10	726	,	,	3575	3576	PUNCT	punct	725		0	-1	-1	-1	-1
59	64	11	727	qui	qui	3577	3580	PRON	nsubj	794	PronType=Rel	1	-1	-1	-1	-1
59	64	12	728	,	,	3580	3581	PUNCT	punct	794		0	-1	-1	-1	-1
59	64	13	729	pour	pour	3582	3586	ADP	mark	731		0	-1	-1	-1	-1
59	64	14	730	mieux	mieux	3587	3592	ADV	advmod	731		0	-1	-1	-1	-1
59	64	15	731	témoigner	témoigner	3593	3602	VERB	advcl	794	VerbForm=Inf	0	-1	-1	-1	-1
59	64	16	732	sa	son	3603	3605	DET	det	733	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	64	17	733	satisfaction	satisfaction	3606	3618	NOUN	obj	731	Gender=Fem|Number=Sing	0	-1	-1	-1	732
59	64	18	734	,	,	3618	3619	PUNCT	punct	794		0	-1	-1	-1	-1
60	65	0	735	semblait	sembler	3620	3628	VERB	advcl	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	725	-1	-1	-1
60	65	1	736	avoir	avoir	3629	3634	AUX	aux:tense	738	VerbForm=Inf	0	-1	-1	-1	-1
60	65	2	737	fait	faire	3635	3639	AUX	dep	738	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	65	3	738	descendre	descendre	3640	3649	VERB	xcomp	735	VerbForm=Inf	0	-1	-1	-1	-1
60	65	4	739	sur	sur	3650	3653	ADP	case	741		0	-1	-1	-1	-1
60	65	5	740	son	son	3654	3657	DET	det	741	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	65	6	741	front	front	3658	3663	NOUN	obl:mod	738	Gender=Masc|Number=Sing	0	-1	-1	-1	740
60	65	7	742	toute	tout	3664	3669	ADJ	amod	744	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	65	8	743	sa	son	3670	3672	DET	det	744	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	65	9	744	forêt	forêt	3673	3678	NOUN	obj	738	Gender=Fem|Number=Sing	0	-1	-1	-1	743
60	65	10	745	de	de	3679	3681	ADP	case	746		0	-1	-1	-1	-1
60	65	11	746	cheveux	cheveu	3682	3689	NOUN	nmod	744	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
60	65	12	747	.	.	3689	3690	PUNCT	punct	706		0	-1	-1	-1	-1
61	66	0	748	Hippolyte	hippolyte	3692	3701	PROPN	nsubj	760	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	66	1	749	,	,	3701	3702	PUNCT	punct	748		0	-1	-1	-1	-1
61	66	2	750	riant	rire	3703	3708	VERB	acl	748	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
61	66	3	751	plus	plus	3709	3713	ADV	advmod	752		0	-1	-1	-1	-1
61	66	4	752	fort	fort	3714	3718	ADV	advmod	750		0	-1	-1	-1	-1
61	66	5	753	et	et	3719	3721	CCONJ	cc	755		0	-1	-1	-1	-1
61	66	6	754	plus	plus	3722	3726	ADV	advmod	755		0	-1	-1	-1	-1
61	66	7	755	haut	haut	3727	3731	ADJ	conj	752	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	66	8	756	que	que	3732	3735	SCONJ	mark	758		0	-1	-1	-1	-1
61	66	9	757	les	le	3736	3739	DET	det	758	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	66	10	758	autres	autre	3740	3746	PRON	dep	755	Number=Plur	1	-1	-1	-1	-1
61	66	11	759	,	,	3746	3747	PUNCT	punct	760		0	-1	-1	-1	-1
61	66	12	760	avait	avoir	3748	3753	VERB	ROOT	760	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	748	-1	-1	-1
61	66	13	761	pourtant	pourtant	3754	3762	ADV	advmod	760		0	-1	-1	-1	-1
62	67	0	762	l'	le	3763	3765	DET	det	763	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	67	1	763	air	air	3765	3768	NOUN	obj	760	Gender=Masc|Number=Sing	0	-1	-1	-1	748
62	67	2	764	de	de	3769	3771	ADP	mark	765		0	-1	-1	-1	-1
62	67	3	765	souffrir	souffrir	3772	3780	VERB	xcomp	763	VerbForm=Inf	0	-1	-1	-1	-1
62	67	4	766	de	de	3781	3783	ADP	case	768		0	-1	-1	-1	-1
62	67	5	767	ce	ce	3784	3786	DET	det	768	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
62	67	6	768	rire	rire	3787	3791	NOUN	obl:arg	765	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	67	7	769	forcé	forcer	3792	3797	VERB	acl	768	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
62	67	8	770	qui	qui	3798	3801	PRON	nsubj	771	PronType=Rel	0	-1	-1	-1	-1
62	67	9	771	tordait	tordre	3802	3809	VERB	acl:relcl	768	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
62	67	10	772	en	en	3810	3812	ADP	case	774		0	-1	-1	-1	-1
62	67	11	773	tous	tout	3813	3817	DET	det	774	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	67	12	774	sens	sens	3818	3822	NOUN	obl:mod	771	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	67	13	775	sa	son	3823	3825	DET	det	776	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	67	14	776	figure	figure	3826	3832	NOUN	obj	771	Gender=Fem|Number=Sing	0	-1	-1	-1	775
63	68	0	777	habituellement	habituellement	3833	3847	ADV	advmod	778		0	-1	-1	-1	-1
63	68	1	778	apathique	apathique	3848	3857	ADJ	amod	839	Number=Sing	0	-1	-1	839	-1
63	68	2	779	.	.	3857	3858	PUNCT	punct	760		0	-1	-1	-1	-1
64	69	0	780	«	«	3860	3861	PUNCT	punct	781		0	-1	-1	-1	-1
64	69	1	781	Voyons	voir	3861	3867	VERB	advcl	785	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	69	2	782	,	,	3867	3868	PUNCT	punct	781		0	-1	-1	-1	-1
64	69	3	783	messieurs	monsieur	3869	3878	NOUN	dep	781	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
64	69	4	784	,	,	3878	3879	PUNCT	punct	785		0	-1	-1	-1	-1
64	69	5	785	dit	dire	3880	3883	VERB	advcl	791	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	786	-1	-1	-1
64	69	6	786	Bilibine	bilibine	3884	3892	PROPN	nsubj	785		1	-1	-1	-1	-1
64	69	7	787	,	,	3892	3893	PUNCT	punct	791		0	-1	-1	-1	-1
64	69	8	788	Bolkonsky	bolkonsky	3894	3903	PROPN	nsubj	791		1	-1	-1	-1	-1
64	69	9	789	est	être	3904	3907	AUX	cop	791	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	69	10	790	mon	mon	3908	3911	DET	det	791	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	69	11	791	hôte	hôte	3912	3916	NOUN	obj	843	Gender=Masc|Number=Sing	1	-1	-1	788	790
64	69	12	792	et	et	3917	3919	CCONJ	cc	794		0	-1	-1	-1	-1
64	69	13	793	je	je	3920	3922	PRON	nsubj	794	Number=Sing|Person=1	1	-1	-1	-1	-1
64	69	14	794	tiens	tenir	3923	3928	VERB	conj	791	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	793	-1	-1	-1
64	69	15	795	,	,	3928	3929	PUNCT	punct	794		0	-1	-1	-1	-1
65	70	0	796	autant	autant	3930	3936	ADV	advmod	791		0	-1	-1	-1	-1
65	70	1	797	qu'	que	3937	3940	SCONJ	mark	799		0	-1	-1	-1	-1
65	70	2	798	il	il	3940	3942	PRON	expl:subj	799	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	70	3	799	est	être	3943	3946	VERB	dep	796	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	70	4	800	en	en	3947	3949	ADP	case	802		0	-1	-1	-1	-1
65	70	5	801	mon	mon	3950	3953	DET	det	802	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
65	70	6	802	pouvoir	pouvoir	3954	3961	NOUN	obl:arg	799	Gender=Masc|Number=Sing	0	-1	-1	-1	801
65	70	7	803	,	,	3961	3962	PUNCT	punct	802		0	-1	-1	-1	-1
65	70	8	804	à	à	3963	3964	ADP	mark	807		0	-1	-1	-1	-1
65	70	9	805	le	le	3965	3967	PRON	obj	807	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	70	10	806	faire	faire	3968	3973	AUX	dep	807	VerbForm=Inf	0	-1	-1	-1	-1
65	70	11	807	jouir	jouir	3974	3979	VERB	acl	802	VerbForm=Inf	0	-1	805	-1	-1
65	70	12	808	de	de	3980	3982	ADP	case	811		0	-1	-1	-1	-1
65	70	13	809	tous	tout	3983	3987	ADJ	amod	811	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	70	14	810	les	le	3988	3991	DET	det	811	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	70	15	811	plaisirs	plaisir	3992	4000	NOUN	obl:arg	807	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	71	0	812	de	de	4001	4003	ADP	case	813		0	-1	-1	-1	-1
66	71	1	813	Brünn	brünn	4004	4009	PROPN	nmod	877	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	71	2	814	.	.	4009	4010	PUNCT	punct	791		0	-1	-1	-1	-1
66	72	0	815	Si	si	4011	4013	SCONJ	mark	817		0	-1	-1	-1	-1
66	72	1	816	nous	nous	4014	4018	PRON	nsubj	817	Number=Plur|Person=1	1	-1	-1	-1	-1
66	72	2	817	étions	être	4019	4025	VERB	advcl	825	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	816	-1	-1	-1
66	72	3	818	à	à	4026	4027	ADP	case	819		0	-1	-1	-1	-1
66	72	4	819	Vienne	vienne	4028	4034	PROPN	obl:arg	817	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
66	72	5	820	,	,	4034	4035	PUNCT	punct	825		0	-1	-1	-1	-1
66	72	6	821	ce	ce	4036	4038	PRON	nsubj	825	Number=Sing|Person=3	0	-1	-1	-1	-1
66	72	7	822	serait	être	4039	4045	AUX	cop	825	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	72	8	823	bien	bien	4046	4050	ADV	advmod	824		0	-1	-1	-1	-1
66	72	9	824	plus	plus	4051	4055	ADV	advmod	825		0	-1	-1	-1	-1
66	72	10	825	facile	facile	4056	4062	ADJ	ROOT	825	Number=Sing	0	-1	-1	-1	-1
66	72	11	826	,	,	4062	4063	PUNCT	punct	825		0	-1	-1	-1	-1
66	72	12	827	mais	mais	4064	4068	CCONJ	cc	896		0	-1	-1	-1	-1
66	72	13	828	ici	ici	4069	4072	ADV	advmod	896		1	-1	-1	-1	-1
66	72	14	829	,	,	4072	4073	PUNCT	punct	896		0	-1	-1	-1	-1
67	73	0	830	dans	dans	4074	4078	ADP	case	833		0	-1	-1	-1	-1
67	73	1	831	ce	ce	4079	4081	DET	det	833	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
67	73	2	832	vilain	vilain	4082	4088	ADJ	amod	833	Gender=Masc|Number=Sing	0	-1	-1	833	-1
67	73	3	833	trou	trou	4089	4093	NOUN	obl:mod	838	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	73	4	834	morave	morave	4094	4100	ADJ	amod	833	Number=Sing	0	-1	-1	833	-1
67	73	5	835	,	,	4100	4101	PUNCT	punct	838		0	-1	-1	-1	-1
67	73	6	836	je	je	4102	4104	PRON	nsubj	838	Number=Sing|Person=1	1	-1	-1	-1	-1
67	73	7	837	vous	vous	4105	4109	PRON	iobj	838	Number=Plur|Person=2	1	-1	-1	-1	-1
67	73	8	838	demande	demande	4110	4117	VERB	dep	896	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	836	-1	-1	-1
67	73	9	839	votre	votre	4118	4123	DET	det	840	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	73	10	840	aide	aide	4124	4128	NOUN	obj	838	Gender=Masc|Number=Sing	0	-1	-1	-1	839
67	73	11	841	:	:	4128	4129	PUNCT	punct	838		0	-1	-1	-1	-1
67	73	12	842	il	il	4130	4132	PRON	expl:subj	843	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
67	73	13	843	faut	falloir	4133	4137	VERB	dep	825	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	791	-1	-1
67	73	14	844	lui	luire	4138	4141	PRON	iobj	912		1	-1	-1	-1	-1
68	74	0	845	faire	faire	4142	4147	VERB	xcomp	912	VerbForm=Inf	0	-1	-1	-1	-1
68	74	1	846	les	le	4148	4151	DET	det	847	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	74	2	847	honneurs	honneur	4152	4160	NOUN	obj	845	Gender=Masc|Number=Plur	0	-1	-1	-1	849
68	74	3	848	de	de	4161	4163	ADP	case	849		0	-1	-1	-1	-1
68	74	4	849	Brünn	brünn	4164	4169	PROPN	nmod	847	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	74	5	850	.	.	4169	4170	PUNCT	punct	825		0	-1	-1	-1	-1
68	75	0	851	Chargez	charger	4171	4178	VERB	ROOT	851	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
68	75	1	852	-vous	vous	4178	4183	PRON	dep	851	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
68	75	2	853	du	de	4184	4186	ADP	case	854	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	75	3	854	théâtre	théâtre	4187	4194	NOUN	obl:arg	851	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	75	4	855	,	,	4194	4195	PUNCT	punct	851		0	-1	-1	-1	-1
68	75	5	856	je	je	4196	4198	PRON	nsubj	858	Number=Sing|Person=1	1	-1	-1	-1	-1
68	75	6	857	me	me	4199	4201	PRON	expl:comp	858	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
68	75	7	858	charge	charger	4202	4208	VERB	advcl	851	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	856	-1	-1	-1
68	75	8	859	de	de	4209	4211	ADP	case	929		0	-1	-1	-1	-1
68	75	9	860	la	le	4212	4214	DET	det	929	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	76	0	861	société	société	4215	4222	NOUN	obj	858	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	76	1	862	.	.	4222	4223	PUNCT	punct	851		0	-1	-1	-1	-1
69	77	0	863	Quant	quant	4224	4229	ADV	case	865		0	-1	-1	-1	-1
69	77	1	864	à	à	4230	4231	ADP	fixed	863		0	-1	-1	-1	-1
69	77	2	865	vous	vous	4232	4236	PRON	obl:mod	875	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
69	77	3	866	,	,	4236	4237	PUNCT	punct	875		0	-1	-1	-1	-1
69	77	4	867	Hippolyte	hippolyte	4238	4247	PROPN	obl:mod	875		1	-1	-1	-1	-1
69	77	5	868	,	,	4247	4248	PUNCT	punct	875		0	-1	-1	-1	-1
69	77	6	869	la	le	4249	4251	DET	det	870	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	77	7	870	question	question	4252	4260	NOUN	nsubj	875	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	77	8	871	du	de	4261	4263	ADP	case	873	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	77	9	872	beau	beau	4264	4268	ADJ	amod	873	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	77	10	873	sexe	sexe	4269	4273	NOUN	nmod	870	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	77	11	874	vous	vous	4274	4278	PRON	iobj	875	Number=Plur|Person=2	1	-1	-1	-1	-1
69	77	12	875	regarde	regarder	4279	4286	VERB	ROOT	875	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	77	13	876	.	.	4286	4287	PUNCT	punct	875		0	-1	-1	-1	-1
70	78	0	877	—	—	4289	4290	PUNCT	punct	879		0	-1	-1	-1	-1
70	78	1	878	Il	il	4290	4292	PRON	expl:subj	879	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
70	78	2	879	faudra	falloir	4293	4299	VERB	ROOT	879	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
70	78	3	880	lui	luire	4300	4303	PRON	iobj	881		1	-1	-1	-1	-1
70	78	4	881	montrer	montrer	4304	4311	VERB	xcomp	879	VerbForm=Inf	0	-1	884	-1	-1
70	78	5	882	la	le	4312	4314	DET	det	884	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	78	6	883	ravissante	ravissant	4315	4325	ADJ	amod	884	Gender=Fem|Number=Sing	0	-1	-1	884	-1
70	78	7	884	Amélie	amélie	4326	4332	PROPN	obj	881	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
70	78	8	885	,	,	4332	4333	PUNCT	punct	879		0	-1	-1	-1	-1
70	78	9	886	s'	se	4334	4336	PRON	expl:comp	887	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	78	10	887	écria	écrier	4336	4341	VERB	parataxis	879	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	889	-1	-1	-1
70	78	11	888	un	un	4342	4344	DET	det	889	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	78	12	889	«	«	4345	4346	PUNCT	nsubj	887		1	-1	-1	-1	-1
70	78	13	890	des	de	4346	4349	ADP	case	891	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
70	78	14	891	nôtres	nôtre	4350	4356	PRON	nmod	889		0	-1	-1	-1	-1
70	78	15	892	»	»	4356	4357	PUNCT	punct	891		0	-1	-1	-1	-1
70	78	16	893	,	,	4357	4358	PUNCT	advmod	887		0	-1	-1	-1	-1
71	79	0	894	en	en	4359	4361	ADP	mark	895		0	-1	-1	-1	-1
71	79	1	895	baisant	baiser	4362	4369	VERB	advcl	887	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
71	79	2	896	le	le	4370	4372	DET	det	897	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	79	3	897	bout	bout	4373	4377	NOUN	obj	895	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	79	4	898	de	de	4378	4380	ADP	case	900		0	-1	-1	-1	-1
71	79	5	899	ses	son	4381	4384	DET	det	900	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	79	6	900	doigts	doigt	4385	4391	NOUN	nmod	897	Gender=Masc|Number=Plur	0	-1	-1	-1	899
71	79	7	901	.	.	4391	4392	PUNCT	punct	879		0	-1	-1	-1	-1
72	80	0	902	—	—	4394	4395	PUNCT	punct	906		0	-1	-1	-1	-1
72	80	1	903	Oui	oui	4395	4398	ADV	advmod	906		0	-1	-1	-1	-1
72	80	2	904	,	,	4398	4399	PUNCT	punct	906		0	-1	-1	-1	-1
72	80	3	905	il	il	4400	4402	PRON	expl:subj	906	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
72	80	4	906	faudra	falloir	4403	4409	VERB	ROOT	906	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
72	80	5	907	inspirer	inspirer	4410	4418	VERB	xcomp	906	VerbForm=Inf	0	-1	-1	-1	-1
72	80	6	908	à	à	4419	4420	ADP	case	911		0	-1	-1	-1	-1
72	80	7	909	ce	ce	4421	4423	DET	det	911	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
72	80	8	910	sanguinaire	sanguinaire	4424	4435	ADJ	amod	911	Number=Sing	0	-1	-1	911	-1
72	80	9	911	soldat	soldat	4436	4442	NOUN	obl:arg	907	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	80	10	912	des	un	4443	4446	DET	det	913	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	80	11	913	sentiments	sentiment	4447	4457	NOUN	obj	907	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	80	12	914	plus	plus	4458	4462	ADV	advmod	987		0	-1	-1	-1	-1
73	81	0	915	humains	humain	4463	4470	ADJ	amod	987	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	81	1	916	,	,	4470	4471	PUNCT	punct	906		0	-1	-1	-1	-1
73	81	2	917	ajouta	ajouter	4472	4478	VERB	parataxis	906	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
73	81	3	918	Bilibine	bilibine	4479	4487	PROPN	obl:agent	917		1	-1	-1	-1	-1
73	81	4	919	.	.	4487	4488	PUNCT	punct	906		0	-1	-1	-1	-1
74	82	0	920	—	—	4490	4491	PUNCT	punct	924		0	-1	-1	-1	-1
74	82	1	921	Il	il	4491	4493	PRON	expl:subj	924	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
74	82	2	922	me	me	4494	4496	PRON	cop	924	Number=Sing|Person=1	1	-1	-1	-1	-1
74	82	3	923	sera	être	4497	4501	AUX	cop	924	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
74	82	4	924	difficile	difficile	4502	4511	ADJ	ROOT	924	Number=Sing	0	-1	-1	-1	-1
74	82	5	925	,	,	4511	4512	PUNCT	punct	924		0	-1	-1	-1	-1
74	82	6	926	messieurs	monsieur	4513	4522	NOUN	dep	924	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
74	82	7	927	,	,	4522	4523	PUNCT	punct	924		0	-1	-1	-1	-1
74	82	8	928	de	de	4524	4526	ADP	mark	929		0	-1	-1	-1	-1
74	82	9	929	profiter	profiter	4527	4535	VERB	dep	924	VerbForm=Inf	0	-1	-1	-1	-1
74	82	10	930	de	de	4536	4538	ADP	case	1007		0	-1	-1	-1	-1
74	82	11	931	vos	votre	4539	4542	DET	det	1007	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
74	82	12	932	aimables	aimable	4543	4551	ADJ	amod	1007	Number=Plur	0	-1	-1	-1	-1
75	83	0	933	dispositions	disposition	4552	4564	NOUN	obj	1007	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	83	1	934	à	à	4565	4566	ADP	case	936		0	-1	-1	-1	-1
75	83	2	935	mon	mon	4567	4570	DET	det	936	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	83	3	936	égard	égard	4571	4576	NOUN	nmod	933	Gender=Masc|Number=Sing	0	-1	-1	-1	935
75	83	4	937	,	,	4576	4577	PUNCT	punct	924		0	-1	-1	-1	-1
75	83	5	938	objecta	objecter	4578	4585	VERB	parataxis	924	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
75	83	6	939	Bolkonsky	bolkonsky	4586	4595	PROPN	flat:name	938		1	-1	-1	-1	-1
75	83	7	940	,	,	4595	4596	PUNCT	punct	938		0	-1	-1	-1	-1
75	83	8	941	en	en	4597	4599	ADP	mark	942		0	-1	-1	-1	-1
75	83	9	942	regardant	regarder	4600	4609	VERB	advcl	938	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
75	83	10	943	à	à	4610	4611	ADP	case	945		0	-1	-1	-1	-1
75	83	11	944	sa	son	4612	4614	DET	det	945	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	83	12	945	montre	montre	4615	4621	NOUN	obl:arg	942	Gender=Fem|Number=Sing	0	-1	-1	-1	944
75	83	13	946	,	,	4621	4622	PUNCT	punct	924		0	-1	-1	-1	-1
76	84	0	947	car	car	4623	4626	CCONJ	cc	950		0	-1	-1	-1	-1
76	84	1	948	il	il	4627	4629	PRON	expl:subj	949	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
76	84	2	949	est	être	4630	4633	AUX	cop	950	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	84	3	950	temps	temp	4634	4639	ADJ	conj	924	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	84	4	951	que	que	4640	4643	SCONJ	mark	953		0	-1	-1	-1	-1
76	84	5	952	je	je	4644	4646	PRON	nsubj	953	Number=Sing|Person=1	1	-1	-1	-1	-1
76	84	6	953	sorte	sortir	4647	4652	VERB	ccomp	950	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	952	-1	-1	-1
76	84	7	954	.	.	4652	4653	PUNCT	punct	924		0	-1	-1	-1	-1
77	85	0	955	—	—	4655	4656	PUNCT	punct	957		0	-1	-1	-1	-1
77	85	1	956	Où	où	4656	4658	ADV	dep	957	PronType=Int	0	-1	-1	-1	-1
77	85	2	957	allez	aller	4659	4664	VERB	ROOT	957	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	958	-1	-1	-1
77	85	3	958	-vous	vous	4664	4669	PRON	nsubj	957	Number=Plur|Person=2	1	-1	-1	-1	-1
77	85	4	959	donc	donc	4670	4674	ADV	advmod	957		0	-1	-1	-1	-1
77	85	5	960	?	?	4674	4675	PUNCT	punct	957		0	-1	-1	-1	-1
78	86	0	961	—	—	4677	4678	PUNCT	punct	964		0	-1	-1	-1	-1
78	86	1	962	Je	je	4678	4680	PRON	nsubj	964	Number=Sing|Person=1	1	-1	-1	-1	-1
78	86	2	963	me	me	4681	4683	PRON	expl:comp	964	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
78	86	3	964	rends	rendre	4684	4689	VERB	ROOT	964	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	962	-1	-1	-1
78	86	4	965	chez	chez	4690	4694	ADP	case	967		0	-1	-1	-1	-1
78	86	5	966	l'	le	4695	4697	DET	det	967	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	86	6	967	Empereur	empereur	4697	4705	NOUN	obl:arg	964	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	86	7	968	.	.	4705	4706	PUNCT	punct	964		0	-1	-1	-1	-1
79	87	0	969	—	—	4708	4709	PUNCT	punct	971		0	-1	-1	-1	-1
79	87	1	970	Oh	oh	4709	4711	INTJ	dep	971		0	-1	-1	-1	-1
79	87	2	971	!	!	4711	4712	PUNCT	ROOT	971		0	-1	-1	-1	-1
79	87	3	972	oh	oh	4713	4715	INTJ	ROOT	972		0	-1	-1	-1	-1
79	87	4	973	!	!	4715	4716	PUNCT	punct	972		0	-1	-1	-1	-1
79	88	0	974	Alors	alors	4717	4722	ADV	advmod	976		0	-1	-1	-1	-1
79	88	1	975	au	au	4723	4725	ADP	case	976	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	88	2	976	revoir	revoir	4726	4732	NOUN	dep	979	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	88	3	977	,	,	4732	4733	PUNCT	punct	976		0	-1	-1	-1	-1
79	88	4	978	Bolkonsky	bolkonsky	4734	4743	PROPN	appos	976		1	-1	-1	-1	-1
79	88	5	979	!	!	4743	4744	PUNCT	ROOT	979		0	-1	-1	-1	-1
80	89	0	980	—	—	4746	4747	PUNCT	punct	982		0	-1	-1	-1	-1
80	89	1	981	Au	au	4747	4749	ADP	case	982	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	89	2	982	revoir	revoir	4750	4756	NOUN	ROOT	982	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	89	3	983	,	,	4756	4757	PUNCT	punct	982		0	-1	-1	-1	-1
80	89	4	984	prince	prince	4758	4764	NOUN	appos	982	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
80	89	5	985	;	;	4764	4765	PUNCT	punct	982		0	-1	-1	-1	-1
80	89	6	986	revenez	revenir	4766	4773	VERB	ROOT	986	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	89	7	987	dîner	dîner	4774	4779	VERB	xcomp	986	VerbForm=Inf	0	-1	-1	-1	-1
80	89	8	988	avec	avec	4780	4784	ADP	case	989		0	-1	-1	-1	-1
80	89	9	989	nous	nous	4785	4789	PRON	obl:arg	986	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
80	89	10	990	,	,	4789	4790	PUNCT	punct	986		0	-1	-1	-1	-1
80	89	11	991	nous	nous	4791	4795	PRON	nsubj	993	Number=Plur|Person=1	1	-1	-1	-1	-1
80	89	12	992	nous	nous	4796	4800	PRON	expl:comp	993	Number=Plur|Person=1|Reflex=Yes	0	-1	-1	-1	-1
80	89	13	993	chargerons	charger	4801	4811	VERB	advcl	986	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	991	995	-1	-1
80	89	14	994	de	de	4812	4814	ADP	case	1075		0	-1	-1	-1	-1
81	90	0	995	vous	vous	4815	4819	PRON	obj	993	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
81	90	1	996	.	.	4819	4820	PUNCT	punct	986		0	-1	-1	-1	-1
82	91	0	997	—	—	4822	4823	PUNCT	punct	998		0	-1	-1	-1	-1
82	91	1	998	Écoutez	écouter	4823	4830	VERB	ROOT	998	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
82	91	2	999	,	,	4830	4831	PUNCT	punct	998		0	-1	-1	-1	-1
82	91	3	1000	lui	luire	4832	4835	PRON	iobj	1001	Number=Sing|Person=3	1	-1	-1	-1	-1
82	91	4	1001	dit	dire	4836	4839	VERB	parataxis	998	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1002	-1	-1	-1
82	91	5	1002	Bilibine	bilibine	4840	4848	PROPN	nsubj	1001		1	-1	-1	-1	-1
82	91	6	1003	,	,	4848	4849	PUNCT	punct	1001		0	-1	-1	-1	-1
82	91	7	1004	en	en	4850	4852	ADP	mark	1006		0	-1	-1	-1	-1
82	91	8	1005	le	le	4853	4855	PRON	obj	1006	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
82	91	9	1006	reconduisant	reconduire	4856	4868	VERB	advcl	1001	Tense=Pres|VerbForm=Part	0	-1	1005	-1	-1
82	91	10	1007	dans	dans	4869	4873	ADP	case	1009		0	-1	-1	-1	-1
82	91	11	1008	l'	le	4874	4876	DET	det	1009	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	91	12	1009	antichambre	antichambre	4876	4887	NOUN	obl:arg	1006	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
82	91	13	1010	,	,	4887	4888	PUNCT	punct	1094		0	-1	-1	-1	-1
82	91	14	1011	vous	vous	4889	4893	PRON	nsubj	1094	Number=Plur|Person=2	1	-1	-1	-1	-1
83	92	0	1012	ferez	faire	4894	4899	VERB	parataxis	998	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
83	92	1	1013	bien	bien	4900	4904	ADV	advmod	1012		0	-1	-1	-1	-1
83	92	2	1014	,	,	4904	4905	PUNCT	punct	1012		0	-1	-1	-1	-1
83	92	3	1015	dans	dans	4906	4910	ADP	case	1017		0	-1	-1	-1	-1
83	92	4	1016	votre	votre	4911	4916	DET	det	1017	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
83	92	5	1017	entrevue	entrevue	4917	4925	NOUN	obl:mod	1012	Gender=Fem|Number=Sing	0	-1	-1	-1	1016
83	92	6	1018	avec	avec	4926	4930	ADP	case	1020		0	-1	-1	-1	-1
83	92	7	1019	l'	le	4931	4933	DET	det	1020	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	92	8	1020	Empereur	empereur	4933	4941	NOUN	nmod	1017	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	92	9	1021	,	,	4941	4942	PUNCT	punct	1012		0	-1	-1	-1	-1
83	92	10	1022	de	de	4943	4945	ADP	mark	1023		0	-1	-1	-1	-1
83	92	11	1023	donner	donner	4946	4952	VERB	xcomp	1012	VerbForm=Inf	0	-1	-1	-1	-1
83	92	12	1024	des	un	4953	4956	DET	det	1025	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	92	13	1025	éloges	éloge	4957	4963	NOUN	obj	1023	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
83	92	14	1026	à	à	4964	4965	ADP	case	1110		0	-1	-1	-1	-1
84	93	0	1027	l'	le	4966	4968	DET	det	1028	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	93	1	1028	intendance	intendance	4968	4978	NOUN	obj	1110	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
84	93	2	1029	,	,	4978	4979	PUNCT	punct	1023		0	-1	-1	-1	-1
84	93	3	1030	pour	pour	4980	4984	ADP	case	1032		0	-1	-1	-1	-1
84	93	4	1031	sa	son	4985	4987	DET	det	1032	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
84	93	5	1032	manière	manière	4988	4995	NOUN	obl:mod	1023	Gender=Fem|Number=Sing	0	-1	-1	-1	1031
84	93	6	1033	de	de	4996	4998	ADP	mark	1034		0	-1	-1	-1	-1
84	93	7	1034	distribuer	distribuer	4999	5009	VERB	acl	1032	VerbForm=Inf	0	-1	-1	-1	-1
84	93	8	1035	les	le	5010	5013	DET	det	1036	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
84	93	9	1036	vivres	vivre	5014	5020	NOUN	obj	1034	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
84	93	10	1037	et	et	5021	5023	CCONJ	cc	1039		0	-1	-1	-1	-1
84	93	11	1038	de	de	5024	5026	ADP	mark	1039		0	-1	-1	-1	-1
84	93	12	1039	désigner	désigner	5027	5035	VERB	conj	1034	VerbForm=Inf	0	-1	-1	-1	-1
85	94	0	1040	les	le	5036	5039	DET	det	1041	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
85	94	1	1041	étapes	étape	5040	5046	NOUN	obj	1124	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
85	94	2	1042	.	.	5046	5047	PUNCT	punct	998		0	-1	-1	-1	-1
86	95	0	1043	—	—	5049	5050	PUNCT	punct	1048		0	-1	-1	-1	-1
86	95	1	1044	Quand	quand	5050	5055	SCONJ	mark	1048		0	-1	-1	-1	-1
86	95	2	1045	même	même	5056	5060	ADV	fixed	1044		0	-1	-1	-1	-1
86	95	3	1046	je	je	5061	5063	PRON	nsubj	1048	Number=Sing|Person=1	1	-1	-1	-1	-1
86	95	4	1047	le	le	5064	5066	PRON	obj	1048	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
86	95	5	1048	voudrais	vouloir	5067	5075	VERB	advcl	1053	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1046	-1	-1	-1
86	95	6	1049	,	,	5075	5076	PUNCT	punct	1053		0	-1	-1	-1	-1
86	95	7	1050	je	je	5077	5079	PRON	nsubj	1053	Number=Sing|Person=1	1	-1	-1	-1	-1
86	95	8	1051	ne	ne	5080	5082	ADV	advmod	1053	Polarity=Neg	0	-1	-1	-1	-1
86	95	9	1052	le	le	5083	5085	PRON	obj	1053	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
86	95	10	1053	pourrais	pouvoir	5086	5094	VERB	ROOT	1053	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1050	-1	-1	-1
86	95	11	1054	pas	pas	5095	5098	ADV	advmod	1053	Polarity=Neg	0	-1	-1	-1	-1
86	95	12	1055	,	,	5098	5099	PUNCT	punct	1053		0	-1	-1	-1	-1
86	95	13	1056	répondit	répondre	5100	5108	VERB	parataxis	1053	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1057	-1	-1	-1
86	95	14	1057	Bolkonsky	bolkonsky	5109	5118	PROPN	nsubj	1056		1	-1	-1	-1	-1
86	95	15	1058	.	.	5118	5119	PUNCT	punct	1053		0	-1	-1	-1	-1
87	96	0	1059	—	—	5121	5122	PUNCT	punct	1063		0	-1	-1	-1	-1
87	96	1	1060	Eh	eh	5122	5124	INTJ	dep	1063		0	-1	-1	-1	-1
87	96	2	1061	bien	bien	5125	5129	ADV	fixed	1060		0	-1	-1	-1	-1
87	96	3	1062	!	!	5129	5130	PUNCT	punct	1063		0	-1	-1	-1	-1
87	96	4	1063	parlez	parler	5131	5137	VERB	ROOT	1063	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
87	96	5	1064	pour	pour	5138	5142	ADP	case	1065		0	-1	-1	-1	-1
87	96	6	1065	deux	deux	5143	5147	PRON	obl:mod	1063	NumType=Card	0	-1	-1	-1	-1
87	96	7	1066	,	,	5147	5148	PUNCT	punct	1063		0	-1	-1	-1	-1
87	96	8	1067	car	car	5149	5152	CCONJ	cc	1069		0	-1	-1	-1	-1
87	96	9	1068	il	il	5153	5155	PRON	nsubj	1069	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
87	96	10	1069	a	avoir	5156	5157	VERB	conj	1063	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1068	-1	-1	-1
87	96	11	1070	la	le	5158	5160	DET	det	1071	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	96	12	1071	passion	passion	5161	5168	NOUN	obj	1069	Gender=Fem|Number=Sing	0	-1	-1	-1	1068
87	96	13	1072	des	de	5169	5172	ADP	case	1073	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
87	96	14	1073	audiences	audience	5173	5182	NOUN	nmod	1071	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
87	96	15	1074	sans	sans	5183	5187	ADP	mark	1162		0	-1	-1	-1	-1
88	97	0	1075	jamais	jamais	5188	5194	ADV	advmod	1076	Polarity=Neg	0	-1	-1	-1	-1
88	97	1	1076	trouver	trouver	5195	5202	VERB	xcomp	1069	VerbForm=Inf	0	-1	-1	-1	-1
88	97	2	1077	un	un	5203	5205	DET	det	1078	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
88	97	3	1078	mot	mot	5206	5209	NOUN	obj	1076	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	97	4	1079	à	à	5210	5211	ADP	mark	1080		0	-1	-1	-1	-1
88	97	5	1080	dire	dire	5212	5216	VERB	acl	1078	VerbForm=Inf	0	-1	-1	-1	-1
88	97	6	1081	,	,	5216	5217	PUNCT	punct	1076		0	-1	-1	-1	-1
88	97	7	1082	comme	comme	5218	5223	SCONJ	mark	1085		0	-1	-1	-1	-1
88	97	8	1083	vous	vous	5224	5228	PRON	nsubj	1085	Number=Plur|Person=2	1	-1	-1	-1	-1
88	97	9	1084	le	le	5229	5231	PRON	obj	1085	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
88	97	10	1085	verrez	voir	5232	5238	VERB	advcl	1076	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	1083	-1	-1	-1
88	97	11	1086	.	.	5238	5239	PUNCT	punct	1063		0	-1	-1	-1	-1
88	98	0	1087	»	»	5239	5240	PUNCT	ROOT	1087		0	-1	-1	-1	-1
