start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	TIME	0.9452400803565979	le lendemain	2	1	1	0	0	0	0	0	2	lendemain	obl:mod	6	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4	4	PER	0.9994598031044006	il	1	1	1	3	0	0	0	1	4	il	nsubj	6	PRON	PRON	Singular	Male	3	0
12	12	PER	0.9984702467918396	ses	1	1	1	11	0	0	0	2	12	ses	det	13	DET	PRON	Singular	Ambiguous	3	0
15	15	PER	0.9995906949043274	il	1	1	1	14	0	0	0	3	15	il	nsubj	18	PRON	PRON	Singular	Male	3	0
22	22	PER	0.9995391368865967	il	1	2	2	5	0	0	0	4	22	il	nsubj	23	PRON	PRON	Singular	Male	3	0
26	31	TIME	0.5106957852840424	le jour même à l' empereur	6	2	2	9	0	1	2	5	27	jour	obl:mod	25	NOUN	NOM	Not_Assigned	Not_Assigned	3	
26	28	TIME	0.6970056494077047	le jour même	3	2	2	9	1	0	0	6	27	jour	obl:mod	25	NOUN	NOM	Not_Assigned	Not_Assigned	3	
30	31	PER	0.6212467402219772	l' empereur	2	2	2	13	1	0	0	7	31	empereur	obl:arg	25	NOUN	NOM	Singular	Male	3	24
32	32	PER	0.7749252915382385	françois	1	3	3	0	0	0	0	8	32	françois	flat:name	34	PROPN	PROP	Singular	Male	3	25
39	40	TIME	0.6985791325569153	la veille	2	3	3	7	0	0	0	9	40	veille	nmod	37	NOUN	NOM	Not_Assigned	Not_Assigned	3	
45	45	PER	0.46924349665641785	ministre	1	4	4	0	0	0	0	10	45	ministre	nmod	37	NOUN	NOM	Singular	Ambiguous	3	26
51	54	PER	0.7979465872049332	l' aide de camp	4	4	4	6	0	0	0	11	52	aide	nmod	48	NOUN	NOM	Singular	Not_Assigned	3	27
56	56	PER	0.9977959394454956	sa	1	4	4	11	0	0	0	12	56	sa	det	57	DET	PRON	Singular	Ambiguous	3	0
59	59	PER	0.907900333404541	bilibine	1	5	5	0	0	0	0	13	59	bilibine	flat:name	63	PROPN	PROP	Singular	Not_Assigned	3	14
64	64	PER	0.9989192485809326	son	1	5	5	5	0	0	0	14	64	son	det	65	DET	PRON	Singular	Ambiguous	3	0
73	74	FAC	0.8752628266811371	au palais	2	6	7	1	0	0	0	15	74	palais	obl:arg	72	NOUN	NOM	Not_Assigned	Not_Assigned	3	
80	80	PER	0.9995706677436829	il	1	6	7	8	0	0	0	16	80	il	nsubj	84	PRON	PRON	Singular	Male	3	0
97	97	PER	0.9997431635856628	il	1	7	8	11	0	0	0	17	97	il	nsubj	98	PRON	PRON	Singular	Male	3	0
104	105	PER	0.9572787880897522	son hôte	2	8	9	1	0	1	1	18	105	hôte	obl:arg	110	NOUN	NOM	Singular	Ambiguous	3	14
104	104	PER	0.9941673278808594	son	1	8	9	1	1	0	0	19	104	son	det	105	DET	PRON	Singular	Ambiguous	3	0
107	107	FAC	0.7237719893455505	où	1	8	9	4	0	0	0	20	107	où	iobj	109	PRON	PRON	Not_Assigned	Not_Assigned	3	
111	113	PER	0.9309596220652262	quatre jeunes diplomates	3	8	9	8	0	0	0	21	113	diplomates	obj	109	NOUN	NOM	Plural	Not_Assigned	3	28
117	120	PER	0.8884695321321487	le prince hippolyte kouraguine	4	9	10	1	0	0	0	22	118	prince	obl:agent	124	NOUN	PROP	Singular	Male	3	17
127	127	GPE	0.4978862702846527	russie	1	10	11	0	0	0	0	23	127	russie	nmod	136	PROPN	PROP	Not_Assigned	Not_Assigned	3	
129	129	PER	0.7331680059432983	que	1	10	11	2	0	0	0	24	129	que	obj	131	PRON	PRON	Ambiguous	Ambiguous	4	17
130	130	PER	0.9914498925209045	bolkonsky	1	10	11	3	0	0	0	25	130	bolkonsky	nsubj	131	PROPN	PROP	Singular	Not_Assigned	3	0
133	135	PER	0.9377536773681641	les trois autres	3	11	12	0	0	0	0	26	135	autres	nsubj	145	NOUN	NOM	Plural	Ambiguous	3	1
137	137	PER	0.9472947716712952	que	1	11	12	4	0	0	0	27	137	que	obj	140	PRON	PRON	Ambiguous	Ambiguous	4	1
138	138	PER	0.9763432145118713	bilibine	1	11	12	5	0	0	0	28	138	bilibine	nsubj	140	PROPN	PROP	Singular	Not_Assigned	3	29
139	139	PER	0.9987358450889587	lui	1	11	12	6	0	0	0	29	139	lui	iobj	140	PRON	PRON	Singular	Ambiguous	3	0
143	146	PER	0.7108023762702942	des jeunes gens du	4	11	12	10	0	0	0	30	145	gens	ROOT	145	NOUN	NOM	Plural	Ambiguous	3	1
157	157	PER	0.927081286907196	qui	1	12	13	10	0	0	0	31	157	qui	nsubj	158	PRON	PRON	Ambiguous	Ambiguous	4	1
163	163	GPE	0.9159783124923706	vienne	1	13	14	0	0	0	0	32	163	vienne	obl:mod	175	PROPN	PROP	Not_Assigned	Not_Assigned	3	
165	168	PER	0.5960641950368881	un cercle à part	4	13	14	2	0	0	0	33	166	cercle	obj	158	NOUN	NOM	Singular	Not_Assigned	3	1
170	170	PER	0.5745525360107422	dont	1	13	14	7	0	0	0	34	170	dont	nmod	174	PRON	PRON	Ambiguous	Ambiguous	4	1
171	171	PER	0.999516487121582	il	1	13	14	8	0	0	0	35	171	il	nsubj	174	PRON	PRON	Singular	Male	3	0
177	177	PER	0.9996150732040405	il	1	13	14	14	0	0	0	36	177	il	nsubj	178	PRON	PRON	Singular	Male	3	0
181	181	PER	0.8222061395645142	nôtres	1	14	15	0	0	0	0	37	181	nôtres	obj	194	NOUN	NOM	Plural	Ambiguous	3	1
184	185	PER	0.8486400246620178	ce cercle	2	14	16	0	0	0	0	38	185	cercle	nsubj	193	NOUN	NOM	Singular	Not_Assigned	3	1
194	194	PER	0.9358606934547424	ses	1	15	17	0	0	0	0	39	194	ses	det	195	DET	PRON	Singular	Ambiguous	3	1
212	212	PER	0.9953086972236633	leurs	1	16	19	2	0	0	0	40	212	leurs	det	213	DET	PRON	Plural	Ambiguous	3	1
215	216	PER	0.6539892554283142	quelques femmes	2	16	19	5	0	0	0	41	216	femmes	nmod	213	NOUN	NOM	Plural	Female	3	30
218	218	PER	0.9721230268478394	leur	1	16	19	8	0	0	0	42	218	leur	det	219	DET	PRON	Plural	Ambiguous	3	1
224	224	PER	0.9928842782974243	leurs	1	17	20	3	0	0	0	43	224	leurs	det	225	DET	PRON	Plural	Ambiguous	3	1
227	228	PER	0.9643213748931885	ces messieurs	2	17	21	0	0	0	0	44	228	messieurs	nsubj	229	NOUN	NOM	Plural	Male	3	1
238	238	PER	0.9985262155532837	le	1	18	22	7	0	0	0	45	238	le	obj	239	PRON	PRON	Singular	Male	3	0
244	246	PER	0.48619401454925537	un des leurs	3	19	23	0	0	1	1	46	246	leurs	nmod	244	PRON	PRON	Singular	Not_Assigned	3	1
246	246	PER	0.9172552824020386	leurs	1	19	23	2	1	0	0	47	246	leurs	nmod	244	PRON	PRON	Plural	Ambiguous	3	1
256	256	PER	0.9985816478729248	ils	1	19	24	8	0	0	0	48	256	ils	nsubj	257	PRON	PRON	Plural	Ambiguous	3	1
258	258	PER	0.9964388608932495	lui	1	20	25	0	0	0	0	49	258	lui	ROOT	258	PRON	PRON	Singular	Ambiguous	3	0
275	275	PER	0.9200239181518555	leur	1	21	26	3	0	0	0	50	275	leur	det	276	DET	PRON	Plural	Ambiguous	3	1
298	301	PER	0.805405855178833	l' un d' eux	4	23	28	7	0	1	1	51	299	un	nsubj	297	PRON	PRON	Singular	Male	3	1
301	301	PER	0.9934686422348022	eux	1	23	28	10	1	0	0	52	301	eux	nmod	299	PRON	PRON	Plural	Ambiguous	3	1
302	302	PER	0.9755422472953796	qui	1	23	28	11	0	0	0	53	302	qui	nsubj	303	PRON	PRON	Ambiguous	Ambiguous	4	1
310	311	PER	0.7764174342155457	le chancelier	2	24	29	2	0	0	0	54	311	chancelier	nsubj	313	NOUN	NOM	Singular	Male	3	31
312	312	PER	0.9678327441215515	lui	1	24	29	4	0	0	0	55	312	lui	iobj	313	PRON	PRON	Singular	Ambiguous	3	1
315	315	PER	0.8359643220901489	lui-même	1	24	29	7	0	0	0	56	315	lui-même	obl:arg	313	PRON	PRON	Singular	Male	3	1
317	317	PER	0.9885129928588867	sa	1	24	29	9	0	0	0	57	317	sa	det	318	DET	PRON	Singular	Ambiguous	3	1
320	320	GPE	0.7507581114768982	londres	1	25	30	0	0	0	0	58	320	londres	nmod	318	PROPN	PROP	Not_Assigned	Not_Assigned	3	
326	326	PER	0.9696509838104248	il	1	25	30	6	0	0	0	59	326	il	nsubj	327	PRON	PRON	Singular	Male	3	1
335	335	PER	0.9781086444854736	-vous	1	26	31	1	0	0	0	60	335	vous	case	337	PRON	PRON	Ambiguous	Ambiguous	2	0
336	336	PER	0.9904652833938599	sa	1	26	31	2	0	0	0	61	336	sa	det	337	DET	PRON	Singular	Ambiguous	3	1
344	344	PER	0.9976001381874084	moi	1	27	32	2	0	0	0	62	344	moi	dep	350	PRON	PRON	Singular	Ambiguous	1	0
346	346	PER	0.9958421587944031	messieurs	1	27	32	4	0	0	0	63	346	messieurs	obl:mod	350	NOUN	NOM	Plural	Male	3	0
348	348	PER	0.9978658556938171	je	1	27	32	6	0	0	0	64	348	je	nsubj	350	PRON	PRON	Singular	Ambiguous	1	0
349	349	PER	0.9904448390007019	vous	1	27	32	7	0	0	0	65	349	vous	iobj	350	PRON	PRON	Ambiguous	Ambiguous	2	0
351	351	PER	0.9804799556732178	kouraguine	1	27	32	9	0	0	0	66	351	kouraguine	obj	350	PROPN	PROP	Singular	Male	3	10
353	356	PER	0.8025016933679581	le terrible don juan	4	27	32	11	0	0	0	67	355	don	appos	351	PROPN	PROP	Singular	Male	3	10
358	358	PER	0.6808518171310425	qui	1	28	33	0	0	0	0	68	358	qui	nsubj	359	PRON	PRON	Ambiguous	Ambiguous	4	10
366	368	PER	0.9641503492991129	le prince hippolyte	3	29	34	0	0	0	0	69	367	prince	nsubj:pass	370	NOUN	PROP	Singular	Male	3	3
394	394	PER	0.9759836792945862	-moi	1	31	36	4	0	0	0	70	394	moi	dep	393	PRON	PRON	Singular	Ambiguous	1	3
399	399	PER	0.9985536932945251	-il	1	31	36	9	0	0	0	71	399	il	nsubj	398	PRON	PRON	Singular	Male	3	3
406	407	PER	0.8451948165893555	don juan	2	32	37	3	0	0	0	72	406	don	ROOT	406	NOUN	PROP	Singular	Male	3	32
418	418	PER	0.9988875985145569	vous	1	33	38	1	0	0	0	73	418	vous	nsubj	420	PRON	PRON	Ambiguous	Ambiguous	2	3
424	424	PER	0.9949873685836792	bolkonsky	1	33	38	7	0	0	0	74	424	bolkonsky	dep	420	PROPN	PROP	Singular	Not_Assigned	3	33
427	427	PER	0.9981520771980286	bilibine	1	33	38	10	0	0	0	75	427	bilibine	obj	426	PROPN	PROP	Singular	Not_Assigned	3	18
439	439	PER	0.9636067152023315	j'	1	34	39	8	0	0	0	76	439	j'	nsubj	440	PRON	PRON	Singular	Ambiguous	1	3
456	457	PER	0.67427197098732	cet homme	2	35	40	11	0	0	0	77	457	homme	obl:agent	454	NOUN	NOM	Singular	Male	3	10
459	460	PER	0.6649854481220245	nos dames	2	36	41	1	0	1	1	78	460	dames	obl:mod	493	NOUN	NOM	Plural	Female	3	34
459	459	PER	0.9159687161445618	nos	1	36	41	1	1	0	0	79	459	nos	det	460	DET	PRON	Plural	Ambiguous	1	15
474	476	PER	0.9142682353655497	le prince hippolyte	3	37	42	12	0	0	0	80	475	prince	nsubj	473	NOUN	PROP	Singular	Male	3	7
480	480	PER	0.9966577291488647	ses	1	38	43	1	0	0	0	81	480	ses	det	481	DET	PRON	Singular	Ambiguous	3	7
484	484	PER	0.9957958459854126	son	1	38	43	5	0	0	0	82	484	son	det	485	DET	PRON	Singular	Ambiguous	3	7
487	487	PER	0.9876201748847961	bilibine	1	39	44	0	0	0	0	83	487	bilibine	nsubj	493	PROPN	PROP	Singular	Not_Assigned	3	35
498	500	PER	0.9032050967216492	le prince andré	3	39	44	11	0	0	0	84	499	prince	nsubj	501	NOUN	PROP	Singular	Male	3	3
504	505	PER	0.9365555346012115	cet hippolyte	2	40	45	2	0	0	0	85	505	hippolyte	nsubj	506	PROPN	PROP	Singular	Male	3	7
506	506	PER	0.8997503519058228	dont	1	40	45	4	0	0	0	86	506	dont	nmod	507	PRON	PRON	Ambiguous	Ambiguous	4	7
507	507	PER	0.9986749291419983	il	1	40	45	5	0	0	0	87	507	il	nsubj	512	PRON	PRON	Singular	Male	3	3
523	524	PER	0.5258890688419342	cette société	2	41	46	6	0	0	0	88	524	société	nmod	521	NOUN	NOM	Plural	Ambiguous	3	1
530	530	PER	0.9997093081474304	je	1	42	47	4	0	0	0	89	530	je	nsubj	532	PRON	PRON	Singular	Ambiguous	1	18
531	531	PER	0.9982367753982544	vous	1	42	47	5	0	0	0	90	531	vous	iobj	532	PRON	PRON	Ambiguous	Ambiguous	2	0
536	536	PER	0.9943562150001526	kouraguine	1	42	47	10	0	0	0	91	536	kouraguine	nmod	534	PROPN	PROP	Singular	Male	3	11
539	539	PER	0.9859565496444702	bilibine	1	42	47	13	0	0	0	92	539	bilibine	nsubj	538	PROPN	PROP	Singular	Not_Assigned	3	19
543	543	PER	0.9964970946311951	il	1	43	48	2	0	0	0	93	543	il	expl:subj	545	PRON	PRON	Singular	Male	3	11
547	547	PER	0.9934812784194946	ses	1	43	48	6	0	0	0	94	547	ses	det	548	DET	PRON	Singular	Ambiguous	3	11
551	551	PER	0.9988906979560852	vous	1	43	48	10	0	0	0	95	551	vous	nsubj	552	PRON	PRON	Ambiguous	Ambiguous	2	0
563	563	PER	0.9370087385177612	hippolyte	1	45	50	4	0	0	0	96	563	hippolyte	obl:arg	561	PROPN	PROP	Singular	Male	3	36
569	569	PER	0.9995831847190857	il	1	45	50	10	0	0	0	97	569	il	nsubj	570	PRON	PRON	Singular	Male	3	19
574	575	TIME	0.6076586991548538	du jour	2	46	51	1	0	0	0	98	575	jour	nmod	573	NOUN	NOM	Not_Assigned	Not_Assigned	3	
589	589	GPE	0.8898838758468628	berlin	1	48	53	4	0	0	0	99	589	berlin	nmod	587	PROPN	PROP	Not_Assigned	Not_Assigned	3	
600	600	PER	0.9902804493904114	hippolyte	1	49	54	1	0	0	0	100	600	hippolyte	nsubj	599	PROPN	PROP	Singular	Male	3	4
603	603	PER	0.9910088181495667	son	1	49	54	4	0	0	0	101	603	son	det	604	DET	PRON	Singular	Ambiguous	3	4
613	613	PER	0.9044360518455505	sa	1	50	55	4	0	0	0	102	613	sa	det	615	DET	PRON	Singular	Ambiguous	3	11
617	617	PER	0.9913962483406067	vous	1	50	55	8	0	0	0	103	617	vous	nsubj	618	PRON	PRON	Ambiguous	Ambiguous	2	20
620	620	PER	0.9804665446281433	vous	1	50	55	11	0	0	0	104	620	vous	nsubj	671	PRON	PRON	Ambiguous	Ambiguous	2	20
626	629	PER	0.5142093747854233	s. m. l' empereur	4	51	56	5	0	0	0	105	626	s.	nsubj	631	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
636	636	PER	0.9672368168830872	notre	1	52	57	0	0	0	0	106	636	notre	det	637	DET	PRON	Plural	Ambiguous	1	15
641	641	PER	0.9997517466545105	je	1	52	57	5	0	0	0	107	641	je	nsubj	645	PRON	PRON	Singular	Ambiguous	1	4
652	654	PER	0.9308188358942667	du prince andré	3	53	58	4	0	0	0	108	653	prince	nmod	651	NOUN	PROP	Singular	Male	3	3
657	657	PER	0.9979967474937439	je	1	54	59	1	0	0	0	109	657	je	nsubj	658	PRON	PRON	Singular	Ambiguous	1	4
679	679	PER	0.9677932262420654	notre	1	55	60	11	0	0	0	110	679	notre	det	680	DET	PRON	Plural	Ambiguous	1	15
693	693	PER	0.9996302127838135	il	1	57	62	1	0	0	0	111	693	il	nsubj	694	PRON	PRON	Singular	Male	3	4
697	699	PER	0.9273699720700582	du prince andré	3	57	62	5	0	0	0	112	698	prince	nmod	696	NOUN	PROP	Singular	Male	3	37
702	702	PER	0.9712146520614624	démosthène	1	58	63	1	0	0	0	113	702	démosthène	obl:mod	706	PROPN	PROP	Singular	Not_Assigned	3	12
704	704	PER	0.9992330074310303	je	1	58	63	3	0	0	0	114	704	je	nsubj	706	PRON	PRON	Singular	Ambiguous	1	4
705	705	PER	0.9778237342834473	te	1	58	63	4	0	0	0	115	705	te	obj	706	PRON	PRON	Singular	Ambiguous	2	12
710	710	PER	0.9994465708732605	tu	1	58	63	9	0	0	0	116	710	tu	nsubj	712	PRON	PRON	Singular	Ambiguous	2	12
714	714	PER	0.9958251714706421	ta	1	58	63	13	0	0	0	117	714	ta	det	715	DET	PRON	Singular	Ambiguous	2	12
725	725	PER	0.9984021782875061	bilibine	1	59	64	9	0	0	0	118	725	bilibine	nsubj	735	PROPN	PROP	Singular	Not_Assigned	3	5
727	727	PER	0.9986338019371033	qui	1	59	64	11	0	0	0	119	727	qui	nsubj	794	PRON	PRON	Ambiguous	Ambiguous	4	5
732	732	PER	0.9964606165885925	sa	1	59	64	16	0	0	0	120	732	sa	det	733	DET	PRON	Singular	Ambiguous	3	5
740	740	PER	0.9964982271194458	son	1	60	65	5	0	0	0	121	740	son	det	741	DET	PRON	Singular	Ambiguous	3	5
743	743	PER	0.989778459072113	sa	1	60	65	8	0	0	0	122	743	sa	det	744	DET	PRON	Singular	Ambiguous	3	5
748	748	PER	0.9633334875106812	hippolyte	1	61	66	0	0	0	0	123	748	hippolyte	nsubj	760	PROPN	PROP	Singular	Male	3	13
757	758	PER	0.9095610082149506	les autres	2	61	66	9	0	0	0	124	758	autres	dep	755	PRON	PRON	Plural	Ambiguous	3	38
775	775	PER	0.994634747505188	sa	1	62	67	13	0	0	0	125	775	sa	det	776	DET	PRON	Singular	Ambiguous	3	13
783	783	PER	0.9977824091911316	messieurs	1	64	69	3	0	0	0	126	783	messieurs	dep	781	NOUN	NOM	Plural	Male	3	0
786	786	PER	0.9979738593101501	bilibine	1	64	69	6	0	0	0	127	786	bilibine	nsubj	785	PROPN	PROP	Singular	Not_Assigned	3	8
788	788	PER	0.9912827014923096	bolkonsky	1	64	69	8	0	0	0	128	788	bolkonsky	nsubj	791	PROPN	PROP	Singular	Not_Assigned	3	6
790	791	PER	0.7840518057346344	mon hôte	2	64	69	10	0	1	1	129	791	hôte	obj	843	NOUN	NOM	Singular	Ambiguous	3	14
790	790	PER	0.9986053109169006	mon	1	64	69	10	1	0	0	130	790	mon	det	791	DET	PRON	Singular	Ambiguous	1	8
793	793	PER	0.9998083710670471	je	1	64	69	13	0	0	0	131	793	je	nsubj	794	PRON	PRON	Singular	Ambiguous	1	8
798	798	PER	0.9427551627159119	il	1	65	70	2	0	0	0	132	798	il	expl:subj	799	PRON	PRON	Singular	Male	3	6
801	801	PER	0.9974122643470764	mon	1	65	70	5	0	0	0	133	801	mon	det	802	DET	PRON	Singular	Ambiguous	1	8
805	805	PER	0.9949725866317749	le	1	65	70	9	0	0	0	134	805	le	obj	807	PRON	PRON	Singular	Male	3	6
813	813	GPE	0.8427264094352722	brünn	1	66	71	1	0	0	0	135	813	brünn	nmod	877	PROPN	PROP	Not_Assigned	Not_Assigned	3	
816	816	PER	0.9953122138977051	nous	1	66	72	1	0	0	0	136	816	nous	nsubj	817	PRON	PRON	Plural	Ambiguous	1	0
819	819	GPE	0.9695056676864624	vienne	1	66	72	4	0	0	0	137	819	vienne	obl:arg	817	PROPN	PROP	Not_Assigned	Not_Assigned	3	
828	828	GPE	0.5556662678718567	ici	1	66	72	13	0	0	0	138	828	ici	advmod	896	ADV	NOM	Not_Assigned	Not_Assigned	3	
831	834	FAC	0.28326355293393135	ce vilain trou morave	4	67	73	1	0	0	0	139	833	trou	obl:mod	838	NOUN	NOM	Not_Assigned	Not_Assigned	3	
836	836	PER	0.999509334564209	je	1	67	73	6	0	0	0	140	836	je	nsubj	838	PRON	PRON	Singular	Ambiguous	1	8
837	837	PER	0.9950318336486816	vous	1	67	73	7	0	0	0	141	837	vous	iobj	838	PRON	PRON	Ambiguous	Ambiguous	2	0
839	839	PER	0.99762362241745	votre	1	67	73	9	0	0	0	142	839	votre	det	840	DET	PRON	Ambiguous	Ambiguous	2	0
844	844	PER	0.9854158759117126	lui	1	67	73	14	0	0	0	143	844	lui	iobj	912	PRON	PRON	Singular	Ambiguous	3	6
849	849	GPE	0.8726223111152649	brünn	1	68	74	4	0	0	0	144	849	brünn	nmod	847	PROPN	PROP	Not_Assigned	Not_Assigned	3	
852	852	PER	0.9650858044624329	-vous	1	68	75	1	0	0	0	145	852	vous	dep	851	PRON	PRON	Ambiguous	Ambiguous	2	0
853	854	FAC	0.5739254057407379	du théâtre	2	68	75	2	0	0	0	146	854	théâtre	obl:arg	851	NOUN	NOM	Not_Assigned	Not_Assigned	3	
856	856	PER	0.9994722008705139	je	1	68	75	5	0	0	0	147	856	je	nsubj	858	PRON	PRON	Singular	Ambiguous	1	5
865	865	PER	0.9977559447288513	vous	1	69	77	2	0	0	0	148	865	vous	obl:mod	875	PRON	PRON	Ambiguous	Ambiguous	2	13
867	867	PER	0.9594382047653198	hippolyte	1	69	77	4	0	0	0	149	867	hippolyte	obl:mod	875	PROPN	PROP	Singular	Male	3	21
874	874	PER	0.9904323220252991	vous	1	69	77	11	0	0	0	150	874	vous	iobj	875	PRON	PRON	Ambiguous	Ambiguous	2	13
880	880	PER	0.9960201382637024	lui	1	70	78	3	0	0	0	151	880	lui	iobj	881	PRON	PRON	Singular	Ambiguous	3	6
882	884	PER	0.8479932943979899	la ravissante amélie	3	70	78	5	0	0	0	152	884	amélie	obj	881	PROPN	PROP	Singular	Female	3	39
888	891	PER	0.6666846573352814	un « des nôtres	4	70	78	11	0	0	0	153	889		nsubj	887	PUNCT	PRON	Singular	Not_Assigned	3	40
899	899	PER	0.995141863822937	ses	1	71	79	5	0	0	0	154	899	ses	det	900	DET	PRON	Singular	Ambiguous	3	21
909	911	PER	0.9303875168164571	ce sanguinaire soldat	3	72	80	7	0	0	0	155	911	soldat	obl:arg	907	NOUN	NOM	Singular	Male	3	6
918	918	PER	0.9974449872970581	bilibine	1	73	81	3	0	0	0	156	918	bilibine	obl:agent	917	PROPN	PROP	Singular	Not_Assigned	3	16
922	922	PER	0.9868162274360657	me	1	74	82	2	0	0	0	157	922	me	cop	924	PRON	PRON	Singular	Ambiguous	1	16
926	926	PER	0.9978986978530884	messieurs	1	74	82	6	0	0	0	158	926	messieurs	dep	924	NOUN	NOM	Plural	Male	3	0
931	931	PER	0.9971115589141846	vos	1	74	82	11	0	0	0	159	931	vos	det	1007	DET	PRON	Ambiguous	Ambiguous	2	0
935	935	PER	0.9966551065444946	mon	1	75	83	2	0	0	0	160	935	mon	det	936	DET	PRON	Singular	Ambiguous	1	16
939	939	PER	0.9916025996208191	bolkonsky	1	75	83	6	0	0	0	161	939	bolkonsky	flat:name	938	PROPN	PROP	Singular	Not_Assigned	3	9
944	944	PER	0.9984737038612366	sa	1	75	83	11	0	0	0	162	944	sa	det	945	DET	PRON	Singular	Ambiguous	3	9
952	952	PER	0.9994034767150879	je	1	76	84	5	0	0	0	163	952	je	nsubj	953	PRON	PRON	Singular	Ambiguous	1	9
958	958	PER	0.998388409614563	-vous	1	77	85	3	0	0	0	164	958	vous	nsubj	957	PRON	PRON	Ambiguous	Ambiguous	2	9
962	962	PER	0.9994015693664551	je	1	78	86	1	0	0	0	165	962	je	nsubj	964	PRON	PRON	Singular	Ambiguous	1	9
966	967	PER	0.9044218957424164	l' empereur	2	78	86	5	0	0	0	166	967	empereur	obl:arg	964	NOUN	NOM	Singular	Male	3	41
978	978	PER	0.9898132681846619	bolkonsky	1	79	88	4	0	0	0	167	978	bolkonsky	appos	976	PROPN	PROP	Singular	Not_Assigned	3	2
984	984	PER	0.9723134636878967	prince	1	80	89	4	0	0	0	168	984	prince	appos	982	NOUN	NOM	Singular	Male	3	2
989	989	PER	0.9982442855834961	nous	1	80	89	9	0	0	0	169	989	nous	obl:arg	986	PRON	PRON	Plural	Ambiguous	1	0
991	991	PER	0.9985132813453674	nous	1	80	89	11	0	0	0	170	991	nous	nsubj	993	PRON	PRON	Plural	Ambiguous	1	0
995	995	PER	0.9952804446220398	vous	1	81	90	0	0	0	0	171	995	vous	obj	993	PRON	PRON	Ambiguous	Ambiguous	2	2
1000	1000	PER	0.9983251690864563	lui	1	82	91	3	0	0	0	172	1000	lui	iobj	1001	PRON	PRON	Singular	Ambiguous	3	2
1002	1002	PER	0.9981968998908997	bilibine	1	82	91	5	0	0	0	173	1002	bilibine	nsubj	1001	PROPN	PROP	Singular	Not_Assigned	3	42
1005	1005	PER	0.998572826385498	le	1	82	91	8	0	0	0	174	1005	le	obj	1006	PRON	PRON	Singular	Male	3	2
1008	1009	FAC	0.6847302615642548	l' antichambre	2	82	91	11	0	0	0	175	1009	antichambre	obl:arg	1006	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1011	1011	PER	0.9964673519134521	vous	1	82	91	14	0	0	0	176	1011	vous	nsubj	1094	PRON	PRON	Ambiguous	Ambiguous	2	2
1016	1016	PER	0.996862530708313	votre	1	83	92	4	0	0	0	177	1016	votre	det	1017	DET	PRON	Ambiguous	Ambiguous	2	2
1019	1020	PER	0.9472262859344482	l' empereur	2	83	92	7	0	0	0	178	1020	empereur	nmod	1017	NOUN	NOM	Singular	Male	3	22
1027	1028	PER	0.49028831720352173	l' intendance	2	84	93	0	0	0	0	179	1028	intendance	obj	1110	NOUN	NOM	Singular	Not_Assigned	3	23
1031	1031	PER	0.9632424712181091	sa	1	84	93	4	0	0	0	180	1031	sa	det	1032	DET	PRON	Singular	Ambiguous	3	23
1046	1046	PER	0.9996920824050903	je	1	86	95	3	0	0	0	181	1046	je	nsubj	1048	PRON	PRON	Singular	Ambiguous	1	2
1050	1050	PER	0.9998113512992859	je	1	86	95	7	0	0	0	182	1050	je	nsubj	1053	PRON	PRON	Singular	Ambiguous	1	2
1057	1057	PER	0.9927356243133545	bolkonsky	1	86	95	14	0	0	0	183	1057	bolkonsky	nsubj	1056	PROPN	PROP	Singular	Not_Assigned	3	43
1068	1068	PER	0.9891313314437866	il	1	87	96	9	0	0	0	184	1068	il	nsubj	1069	PRON	PRON	Singular	Male	3	22
1083	1083	PER	0.9986336827278137	vous	1	88	97	8	0	0	0	185	1083	vous	nsubj	1085	PRON	PRON	Ambiguous	Ambiguous	2	2
