start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9288064440091451	la princesse marie	3	1	1	0	0	0	0	0	2	princesse	nsubj	5	NOUN	PROP	Singular	Female	3	27
8	8	GPE	0.9454612731933594	moscou	1	1	1	7	0	0	0	1	8	moscou	obl:arg	5	PROPN	PROP	Not_Assigned	Not_Assigned	3	
18	18	PER	0.6524202823638916	le	1	2	2	0	0	0	0	2	18	le	obj	19	PRON	PRON	Singular	Male	3	28
20	22	PER	0.931753396987915	le prince andré	3	2	2	2	0	0	0	3	21	prince	nsubj	19	NOUN	PROP	Singular	Male	3	0
25	27	PER	0.8400368094444275	son vieux serviteur	3	3	3	1	0	1	1	4	27	serviteur	nsubj	28	NOUN	NOM	Singular	Male	3	29
25	25	PER	0.9897142052650452	son	1	3	3	1	1	0	0	5	25	son	det	27	DET	PRON	Singular	Ambiguous	3	0
30	30	GPE	0.9479756355285645	smolensk	1	3	3	6	0	0	0	6	30	smolensk	obl:arg	28	PROPN	PROP	Not_Assigned	Not_Assigned	3	
32	33	PER	0.9867292940616608	le prince	2	3	3	8	0	0	0	7	33	prince	nsubj	35	NOUN	NOM	Singular	Male	3	0
41	41	PER	0.9996664524078369	il	1	4	5	0	0	0	0	8	41	il	dep	43	PRON	PRON	Singular	Male	3	0
44	45	PER	0.8076996207237244	les miliciens	2	4	5	3	0	0	0	9	45	miliciens	obj	43	NOUN	NOM	Plural	Not_Assigned	3	30
54	54	PER	0.9560678601264954	l'	1	5	6	4	0	0	0	10	54	l'	obj	55	PRON	PRON	Singular	Ambiguous	3	31
57	57	PER	0.9985370635986328	il	1	5	6	7	0	0	0	11	57	il	nsubj:pass	60	PRON	PRON	Singular	Male	3	0
64	66	GPE	0.5332165459791819	lissy - gory	3	6	7	0	0	0	0	12	65		obl:arg	69	PROPN	PROP	Not_Assigned	Not_Assigned	3	
69	69	GPE	0.7362644076347351	le	1	6	7	5	0	0	0	13	69	le	obj	70	PRON	PRON	Not_Assigned	Not_Assigned	3	
78	78	PER	0.9137358069419861	lui	1	6	7	14	0	0	0	14	78	lui	iobj	85	PRON	PRON	Singular	Ambiguous	3	32
111	111	PER	0.9997572302818298	il	1	9	11	0	0	0	0	15	111	il	nsubj	112	PRON	PRON	Singular	Male	3	0
117	117	PER	0.9829230308532715	sa	1	9	11	6	0	0	0	16	117	sa	expl:comp	127	DET	PRON	Singular	Ambiguous	3	0
119	119	PER	0.9949749708175659	son	1	10	12	1	0	0	0	17	119	son	det	120	DET	PRON	Singular	Ambiguous	3	0
125	127	GPE	0.5589636266231537	lissy - gory	3	10	12	7	0	0	0	18	125	lissy	obj	124	PROPN	PROP	Not_Assigned	Not_Assigned	3	
131	132	PER	0.9913978576660156	sa fille	2	10	13	2	0	1	1	19	132	fille	obl:mod	144	NOUN	NOM	Singular	Female	3	6
131	131	PER	0.9991497993469238	sa	1	10	13	2	1	0	0	20	131	sa	det	132	DET	PRON	Singular	Ambiguous	3	0
134	134	PER	0.9983696341514587	elle	1	11	14	0	0	0	0	21	134	elle	nsubj	135	PRON	PRON	Singular	Female	3	6
138	138	PER	0.9967553019523621	-il	1	11	14	4	0	0	0	22	138	il	conj	135	PRON	PRON	Singular	Male	3	0
141	143	PER	0.9351269006729126	le petit prince	3	11	14	7	0	0	0	23	143	prince	obj	140	PROPN	PROP	Singular	Male	3	33
145	145	GPE	0.8679899573326111	bogoutcharovo	1	11	14	11	0	0	0	24	145	bogoutcharovo	obl:arg	140	PROPN	PROP	Not_Assigned	Not_Assigned	3	
148	148	PER	0.9974076151847839	il	1	11	14	14	0	0	0	25	148	il	nsubj	160	PRON	PRON	Singular	Male	3	0
153	153	PER	0.9925946593284607	son	1	12	15	4	0	0	0	26	153	son	det	154	DET	PRON	Singular	Ambiguous	3	6
159	159	PER	0.9847367405891418	dessalles	1	12	15	10	0	0	0	27	159	dessalles	nmod	157	PROPN	PROP	Singular	Not_Assigned	3	34
161	161	PER	0.7280018329620361	la	1	12	15	12	0	0	0	28	161	la	nsubj	135	DET	PRON	Singular	Female	3	6
174	174	PER	0.9986923336982727	lui	1	14	17	2	0	0	0	29	174	lui	obl:mod	172	PRON	PRON	Singular	Ambiguous	3	0
178	180	TIME	0.7685481309890747	des dernières semaines	3	14	17	6	0	0	0	30	180	semaines	nmod	177	NOUN	NOM	Not_Assigned	Not_Assigned	3	
187	187	PER	0.9976586103439331	le	1	15	18	2	0	0	0	31	187	le	obj	188	PRON	PRON	Singular	Male	3	0
195	195	PER	0.9976162910461426	lui	1	15	18	10	0	0	0	32	195	lui	iobj	196	PRON	PRON	Singular	Ambiguous	3	0
200	203	TIME	0.5102627277374268	fois de sa vie	4	16	19	0	0	1	1	33	203	vie	nmod	200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
202	202	PER	0.9980483055114746	sa	1	16	19	2	1	0	0	34	202	sa	det	203	DET	PRON	Singular	Ambiguous	3	6
205	205	PER	0.9997312426567078	elle	1	16	20	0	0	0	0	35	205	elle	nsubj	206	PRON	PRON	Singular	Female	3	6
222	223	PER	0.9764915704727173	son père	2	17	22	0	0	1	1	36	223	père	nsubj	226	NOUN	NOM	Singular	Male	3	0
222	222	PER	0.9991515874862671	son	1	17	22	0	1	0	0	37	222	son	det	223	DET	PRON	Singular	Ambiguous	3	6
225	225	PER	0.9992640614509583	lui	1	17	22	3	0	0	0	38	225	lui	iobj	226	PRON	PRON	Singular	Ambiguous	3	6
227	227	PER	0.9976091384887695	ses	1	17	22	5	0	0	0	39	227	ses	det	228	DET	PRON	Singular	Ambiguous	3	6
231	231	PER	0.9917566776275635	l'	1	18	23	0	0	0	0	40	231	l'	obj	232	PRON	PRON	Singular	Ambiguous	3	6
239	239	PER	0.9905598759651184	l'	1	18	23	8	0	0	0	41	239	l'	obj	240	PRON	PRON	Singular	Ambiguous	3	6
244	244	PER	0.9919185042381287	son	1	19	24	0	0	0	0	42	244	son	det	245	DET	PRON	Singular	Ambiguous	3	0
248	248	PER	0.9925715327262878	l'	1	19	24	4	0	0	0	43	248	l'	obj	250	PRON	PRON	Singular	Ambiguous	3	0
252	253	PER	0.9867812097072601	son fils	2	19	24	8	0	1	1	44	253	fils	obl:arg	250	NOUN	NOM	Singular	Male	3	35
252	252	PER	0.9945129156112671	son	1	19	24	8	1	0	0	45	252	son	det	253	DET	PRON	Singular	Ambiguous	3	0
259	259	PER	0.9914318323135376	son	1	19	24	15	0	0	0	46	259	son	det	279	DET	PRON	Singular	Ambiguous	3	0
268	268	PER	0.9990984201431274	la	1	20	25	8	0	0	0	47	268	la	obj	269	PRON	PRON	Singular	Female	3	6
271	271	PER	0.9884679913520813	son	1	20	25	11	0	0	0	48	271	son	det	292	DET	PRON	Singular	Ambiguous	3	0
275	275	PER	0.9988057613372803	lui	1	21	26	3	0	0	0	49	275	lui	iobj	276	PRON	PRON	Singular	Ambiguous	3	6
278	278	PER	0.9990026354789734	elle	1	21	26	6	0	0	0	50	278	elle	nsubj	279	PRON	PRON	Singular	Female	3	6
283	283	PER	0.9944226145744324	lui	1	21	26	11	0	0	0	51	283	lui	iobj	284	PRON	PRON	Singular	Ambiguous	3	0
288	288	PER	0.9995157718658447	il	1	22	27	1	0	0	0	52	288	il	nsubj	290	PRON	PRON	Singular	Male	3	0
292	292	PER	0.9993460774421692	la	1	22	27	5	0	0	0	53	292	la	obj	293	PRON	PRON	Singular	Female	3	6
296	296	PER	0.9992650151252747	lui	1	22	27	9	0	0	0	54	296	lui	iobj	297	PRON	PRON	Singular	Ambiguous	3	6
303	303	PER	0.9816989898681641	ses	1	23	28	2	0	0	0	55	303	ses	det	304	DET	PRON	Singular	Ambiguous	3	0
306	308	PER	0.934682826201121	la princesse marie	3	23	29	0	0	0	0	56	307	princesse	nsubj	322	NOUN	PROP	Singular	Female	3	7
336	337	PER	0.9858636558055878	son père	2	25	31	8	0	1	1	57	337	père	obl:arg	334	NOUN	NOM	Singular	Male	3	0
336	336	PER	0.9989983439445496	son	1	25	31	8	1	0	0	58	336	son	det	337	DET	PRON	Singular	Ambiguous	3	7
338	338	PER	0.9958469271659851	sa	1	25	31	10	0	0	0	59	338	sa	aux:pass	364	DET	PRON	Singular	Ambiguous	3	0
344	344	PER	0.9976335763931274	lui	1	26	32	5	0	0	0	60	344	lui	obl:arg	342	PRON	PRON	Singular	Ambiguous	3	0
346	349	TIME	0.6236678287386894	le lendemain du départ	4	26	33	0	0	1	1	61	347	lendemain	obl:mod	357	NOUN	NOM	Not_Assigned	Not_Assigned	3	
346	347	TIME	0.5713660567998886	le lendemain	2	26	33	0	1	0	0	62	347	lendemain	obl:mod	357	NOUN	NOM	Not_Assigned	Not_Assigned	3	
351	351	PER	0.7052301168441772	son	1	26	33	5	0	0	0	63	351	son	det	378	DET	PRON	Singular	Ambiguous	3	0
352	352	PER	0.366621196269989	petit-fils	1	27	34	0	0	0	0	64	352	petit-fils	nmod	378	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
354	356	PER	0.9826138615608215	le vieux prince	3	27	34	2	0	0	0	65	356	prince	nsubj	357	NOUN	NOM	Singular	Male	3	0
358	358	PER	0.9926613569259644	sa	1	27	34	6	0	0	0	66	358	sa	det	360	DET	PRON	Singular	Ambiguous	3	0
368	371	PER	0.8661676645278931	le général en chef	4	28	35	2	0	0	0	67	369	général	obj	367	NOUN	NOM	Singular	Male	3	36
373	374	VEH	0.7784343361854553	sa calèche	2	28	36	0	0	1	1	68	374	calèche	nsubj:pass	376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
373	373	PER	0.992745041847229	sa	1	28	36	0	1	0	0	69	373	sa	det	374	DET	PRON	Singular	Ambiguous	3	0
378	379	PER	0.9787458181381226	sa fille	2	28	36	5	0	1	1	70	379	fille	nsubj	408	NOUN	NOM	Singular	Female	3	7
378	378	PER	0.9967635869979858	sa	1	28	36	5	1	0	0	71	378	sa	det	379	DET	PRON	Singular	Ambiguous	3	0
380	380	PER	0.9788674116134644	l'	1	29	37	0	0	0	0	72	380	l'	obj	381	PRON	PRON	Singular	Ambiguous	3	0
397	397	FAC	0.7892907857894897	y	1	30	38	3	0	0	0	73	397	y	iobj	398	PRON	PRON	Not_Assigned	Not_Assigned	3	
401	408	PER	0.6832356676459312	les paysans et la domesticité qu' il avait	8	30	38	7	0	1	4	74	402	paysans	obj	398	NOUN	NOM	Plural	Not_Assigned	3	37
401	402	PER	0.882527768611908	les paysans	2	30	38	7	1	0	0	75	402	paysans	obj	398	NOUN	NOM	Plural	Ambiguous	3	38
404	405	PER	0.5288739204406738	la domesticité	2	30	38	10	1	0	0	76	405	domesticité	conj	402	NOUN	NOM	Singular	Not_Assigned	3	39
406	406	PER	0.5913617014884949	qu'	1	30	38	12	1	0	0	77	406	qu'	obj	439	PRON	PRON	Ambiguous	Ambiguous	4	40
407	407	PER	0.9991598129272461	il	1	30	38	13	1	0	0	78	407	il	nsubj	439	PRON	PRON	Singular	Male	3	0
413	413	PER	0.997442364692688	sa	1	31	40	2	0	0	0	79	413	sa	det	414	DET	PRON	Singular	Ambiguous	3	7
416	416	PER	0.999775230884552	elle	1	31	40	5	0	0	0	80	416	elle	nsubj	417	PRON	PRON	Singular	Female	3	7
424	424	PER	0.9993501305580139	il	1	32	41	2	0	0	0	81	424	il	nsubj	425	PRON	PRON	Singular	Male	3	0
431	432	PER	0.935520201921463	quelques hommes	2	32	41	9	0	0	0	82	432	hommes	nsubj	439	NOUN	NOM	Plural	Not_Assigned	3	41
442	443	FAC	0.8871847689151764	du jardin	2	33	42	6	0	0	0	83	443	jardin	obl:arg	441	NOUN	NOM	Not_Assigned	Not_Assigned	3	
445	446	FAC	0.9039019346237183	la maison	2	33	42	9	0	0	0	84	446	maison	obl:arg	441	NOUN	NOM	Not_Assigned	Not_Assigned	3	
454	454	PER	0.9997145533561707	elle	1	34	43	4	0	0	0	85	454	elle	nsubj	455	PRON	PRON	Singular	Female	3	7
459	460	FAC	0.9521155655384064	l' allée	2	34	43	9	0	0	0	86	460	allée	obl:arg	457	NOUN	NOM	Not_Assigned	Not_Assigned	3	
463	463	PER	0.9994193315505981	elle	1	34	43	13	0	0	0	87	463	elle	nsubj	464	PRON	PRON	Singular	Female	3	7
467	467	PER	0.994596540927887	elle	1	35	44	2	0	0	0	88	467	elle	obl:arg	465	PRON	PRON	Singular	Female	3	7
468	471	PER	0.8187958598136902	une troupe de miliciens	4	35	44	3	0	0	0	89	469	troupe	obj	467	NOUN	NOM	Plural	Ambiguous	3	16
477	477	PER	0.9442386627197266	eux	1	35	44	12	0	0	0	90	477	eux	nmod	475	PRON	PRON	Plural	Ambiguous	3	16
478	480	PER	0.8778061469395956	le vieux prince	3	35	44	13	0	0	0	91	480	prince	nmod	469	NOUN	NOM	Singular	Male	3	5
486	486	PER	0.897258996963501	eux	1	36	45	5	0	0	0	92	486	eux	obl:agent	484	PRON	PRON	Plural	Ambiguous	3	16
490	490	PER	0.9967972636222839	ses	1	36	45	9	0	0	0	93	490	ses	det	491	DET	PRON	Singular	Ambiguous	3	5
498	498	PER	0.9998247027397156	elle	1	37	47	0	0	0	0	94	498	elle	nsubj	499	PRON	PRON	Singular	Female	3	7
512	513	PER	0.9077877700328827	le groupe	2	38	48	2	0	0	0	95	513	groupe	obl:arg	510	NOUN	NOM	Plural	Ambiguous	3	42
523	523	PER	0.9923115372657776	l'	1	39	49	0	0	0	0	96	523	l'	obj	524	PRON	PRON	Singular	Ambiguous	3	7
535	535	PER	0.9967601895332336	ses	1	39	49	12	0	0	0	97	535	ses	det	575	DET	PRON	Singular	Ambiguous	3	5
543	543	PER	0.9997764229774475	elle	1	40	51	5	0	0	0	98	543	elle	nsubj:pass	547	PRON	PRON	Singular	Female	3	7
555	555	PER	0.9965611100196838	sa	1	41	52	6	0	0	0	99	555	sa	det	556	DET	PRON	Singular	Ambiguous	3	5
571	572	PER	0.9885360300540924	sa fille	2	42	54	4	0	1	1	100	572	fille	nmod	569	NOUN	NOM	Singular	Female	3	7
571	571	PER	0.9992145299911499	sa	1	42	54	4	1	0	0	101	571	sa	det	572	DET	PRON	Singular	Ambiguous	3	0
574	574	PER	0.9996528625488281	il	1	42	54	7	0	0	0	102	574	il	nsubj	575	PRON	PRON	Singular	Male	3	5
576	576	PER	0.9985985159873962	ses	1	42	54	9	0	0	0	103	576	ses	det	577	DET	PRON	Singular	Ambiguous	3	5
591	591	PER	0.9332334995269775	on	1	44	57	0	0	0	0	104	591	on	nsubj	593	PRON	PRON	Ambiguous	Ambiguous	3	17
592	592	PER	0.9985894560813904	le	1	44	57	1	0	0	0	105	592	le	obj	593	PRON	PRON	Singular	Male	3	5
596	597	FAC	0.8737349808216095	son cabinet	2	44	57	5	0	1	1	106	597	cabinet	obl:arg	593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
596	596	PER	0.9927234053611755	son	1	44	57	5	1	0	0	107	596	son	det	597	DET	PRON	Singular	Ambiguous	3	5
600	600	PER	0.8411232829093933	on	1	44	57	9	0	0	0	108	600	on	nsubj	602	PRON	PRON	Ambiguous	Ambiguous	3	17
601	601	PER	0.9978704452514648	le	1	44	57	10	0	0	0	109	601	le	obj	602	PRON	PRON	Singular	Male	3	5
607	607	PER	0.9968054294586182	lui	1	45	58	4	0	0	0	110	607	lui	iobj	610	PRON	PRON	Singular	Ambiguous	3	5
618	619	PER	0.9758046269416809	le docteur	2	47	60	0	0	0	0	111	619	docteur	nsubj	631	NOUN	NOM	Singular	Male	3	4
621	621	PER	0.8364902138710022	qu'	1	47	60	3	0	0	0	112	621	qu'	dep	623	PRON	PRON	Ambiguous	Ambiguous	4	4
622	622	PER	0.9309042096138	on	1	47	60	4	0	0	0	113	622	on	nsubj	623	PRON	PRON	Ambiguous	Ambiguous	3	17
626	628	LOC	0.2706385652224223	la ville voisine	3	47	60	8	0	0	0	114	627	ville	obl:mod	624	NOUN	NOM	Not_Assigned	Not_Assigned	3	
630	630	PER	0.993060827255249	le	1	47	60	12	0	0	0	115	630	le	obj	631	PRON	PRON	Singular	Male	3	5
632	633	TIME	0.43973973393440247	toute la	2	47	60	14	0	0	0	116	632	toute	advmod	631	ADJ	NOM	Not_Assigned	Not_Assigned	3	
651	653	GPE	0.6021540462970734	lissy - gory	3	49	63	2	0	0	0	117	651	lissy	nmod	649	PROPN	PROP	Not_Assigned	Not_Assigned	3	
655	660	TIME	0.5986068447430929	de jour en jour plus dangereux	6	49	63	6	0	0	0	118	656	jour	obl:mod	660	NOUN	NOM	Not_Assigned	Not_Assigned	3	
662	662	PER	0.8461776971817017	la	1	49	63	13	0	0	0	119	662	la	det	712	DET	PRON	Singular	Female	3	7
667	668	PER	0.9866408407688141	le malade	2	50	64	4	0	0	0	120	668	malade	obj	666	NOUN	NOM	Singular	Male	3	5
670	670	GPE	0.878857433795929	bogoutcharovo	1	50	64	7	0	0	0	121	670	bogoutcharovo	obl:arg	666	PROPN	PROP	Not_Assigned	Not_Assigned	3	
674	674	PER	0.8949486613273621	son	1	50	64	11	0	0	0	122	674	son	nsubj	673	DET	PRON	Singular	Ambiguous	3	5
675	675	PER	0.4211009442806244	neveu	1	51	65	0	0	0	0	123	675	neveu	obj	725	NOUN	NOM	Singular	Male	3	0
677	677	GPE	0.9096317887306213	moscou	1	51	65	2	0	0	0	124	677	moscou	obl:arg	725	PROPN	PROP	Not_Assigned	Not_Assigned	3	
682	682	PER	0.9851539134979248	dessalles	1	51	65	7	0	0	0	125	682	dessalles	nmod	680	PROPN	PROP	Singular	Not_Assigned	3	43
684	686	PER	0.9818975130716959	le vieux prince	3	52	66	0	0	0	0	126	686	prince	nsubj	687	NOUN	NOM	Singular	Male	3	3
688	690	TIME	0.5772165755430857	ainsi trois semaines	3	52	66	4	0	0	0	127	690	semaines	obj	687	NOUN	NOM	Not_Assigned	Not_Assigned	3	
695	696	PER	0.9499662816524506	son fils	2	52	66	11	0	1	1	128	696	fils	nmod	693	NOUN	NOM	Singular	Male	3	5
695	695	PER	0.9916227459907532	son	1	52	66	11	1	0	0	129	695	son	det	696	DET	PRON	Singular	Ambiguous	3	3
704	704	PER	0.9997040629386902	il	1	53	68	0	0	0	0	130	704	il	nsubj	706	PRON	PRON	Singular	Male	3	3
708	708	PER	0.9942141175270081	sa	1	53	68	4	0	0	0	131	708	sa	det	709	DET	PRON	Singular	Ambiguous	3	3
719	719	PER	0.9996004700660706	il	1	54	69	6	0	0	0	132	719	il	nsubj	721	PRON	PRON	Singular	Male	3	3
737	737	PER	0.9978060126304626	il	1	55	70	11	0	0	0	133	737	il	nsubj	739	PRON	PRON	Singular	Male	3	3
748	748	PER	0.9923072457313538	lui	1	56	71	8	0	0	0	134	748	lui	dep	746	PRON	PRON	Singular	Ambiguous	3	3
750	750	PER	0.9996665716171265	il	1	56	72	0	0	0	0	135	750	il	nsubj	751	PRON	PRON	Singular	Male	3	3
784	784	PER	0.9931443929672241	-il	1	59	75	1	0	0	0	136	784	il	nsubj	783	PRON	PRON	Singular	Male	3	3
787	787	PER	0.9938977360725403	ses	1	59	75	4	0	0	0	137	787	ses	det	788	DET	PRON	Singular	Ambiguous	3	3
794	795	LOC	0.5325980186462402	du pays	2	59	75	11	0	0	0	138	795	pays	nmod	793	NOUN	NOM	Not_Assigned	Not_Assigned	3	
801	802	PER	0.9883131682872772	le docteur	2	61	78	0	0	0	0	139	802	docteur	nsubj	803	NOUN	NOM	Singular	Male	3	4
822	824	PER	0.7813498973846436	la princesse marie	3	62	79	9	0	0	0	140	823	princesse	nsubj	887	NOUN	PROP	Singular	Female	3	18
834	836	PER	0.9807408253351847	le vieux prince	3	63	80	9	0	0	0	141	836	prince	nsubj	837	NOUN	NOM	Singular	Male	3	3
840	840	PER	0.9989916682243347	elle	1	64	81	1	0	0	0	142	840	elle	nsubj	844	PRON	PRON	Singular	Female	3	18
843	843	PER	0.9960247278213501	sa	1	64	81	4	0	0	0	143	843	sa	det	844	DET	PRON	Singular	Ambiguous	3	3
846	846	PER	0.9993476271629333	la	1	64	81	7	0	0	0	144	846	la	obj	847	PRON	PRON	Singular	Female	3	18
860	860	PER	0.9973921775817871	le	1	65	82	8	0	0	0	145	860	le	obj	861	PRON	PRON	Singular	Male	3	3
868	868	PER	0.9632131457328796	le	1	65	82	16	0	0	0	146	868	le	obj	934	PRON	PRON	Singular	Male	3	3
876	876	PER	0.9970049262046814	le	1	66	83	7	0	0	0	147	876	le	obj	877	PRON	PRON	Singular	Male	3	3
903	905	PER	0.8656735022862753	la princesse marie	3	68	86	2	0	0	0	148	904	princesse	nsubj	901	NOUN	PROP	Singular	Female	3	1
907	907	PER	0.999749481678009	elle	1	68	87	0	0	0	0	149	907	elle	nsubj	910	PRON	PRON	Singular	Female	3	1
909	909	PER	0.9954055547714233	le	1	68	87	2	0	0	0	150	909	le	obj	910	PRON	PRON	Singular	Male	3	3
923	923	PER	0.9996048808097839	elle	1	69	88	7	0	0	0	151	923	elle	nsubj	924	PRON	PRON	Singular	Female	3	1
925	925	PER	0.9984062314033508	ses	1	69	88	9	0	0	0	152	925	ses	det	927	DET	PRON	Singular	Ambiguous	3	5
962	962	PER	0.9998302459716797	elle	1	72	92	8	0	0	0	153	962	elle	nsubj	964	PRON	PRON	Singular	Female	3	1
968	968	PER	0.645205557346344	elle-même	1	73	93	0	0	0	0	154	968	elle-même	fixed	1040	PRON	PRON	Singular	Female	3	1
978	979	PER	0.9861411154270172	son père	2	73	93	10	0	1	1	155	979	père	nmod	976	NOUN	NOM	Singular	Male	3	3
978	978	PER	0.9987279772758484	son	1	73	93	10	1	0	0	156	978	son	det	979	DET	PRON	Singular	Ambiguous	3	1
982	982	PER	0.9948168396949768	ses	1	73	93	14	0	0	0	157	982	ses	det	1056	DET	PRON	Singular	Ambiguous	3	1
987	987	PER	0.9892659187316895	ses	1	74	94	4	0	0	0	158	987	ses	det	988	DET	PRON	Singular	Ambiguous	3	1
1003	1003	PER	0.9994726777076721	elle	1	75	95	10	0	0	0	159	1003	elle	obl:mod	1001	PRON	PRON	Singular	Female	3	1
1041	1041	PER	0.9653548002243042	son	1	78	98	6	0	0	0	160	1041	son	det	1042	DET	PRON	Singular	Ambiguous	3	1
1051	1051	PER	0.9972482323646545	ses	1	79	100	1	0	0	0	161	1051	ses	det	1052	DET	PRON	Singular	Ambiguous	3	1
1058	1058	PER	0.9993752837181091	elle	1	79	100	8	0	0	0	162	1058	elle	obl:arg	1056	PRON	PRON	Singular	Female	3	1
1060	1060	PER	0.9995620846748352	elle	1	80	101	0	0	0	0	163	1060	elle	nsubj	1062	PRON	PRON	Singular	Female	3	1
1077	1077	PER	0.9910257458686829	sa	1	81	102	4	0	0	0	164	1077	sa	det	1079	DET	PRON	Singular	Ambiguous	3	1
1083	1083	PER	0.9177535772323608	lui	1	81	102	10	0	0	0	165	1083	lui	nsubj	1086	PRON	PRON	Singular	Ambiguous	3	3
1098	1098	PER	0.9998254179954529	elle	1	82	104	8	0	0	0	166	1098	elle	nsubj	1099	PRON	PRON	Singular	Female	3	1
1116	1116	PER	0.9989463686943054	elle	1	83	105	13	0	0	0	167	1116	elle	nsubj	1200	PRON	PRON	Singular	Female	3	1
1126	1126	PER	0.9997960925102234	elle	1	84	107	0	0	0	0	168	1126	elle	nsubj	1128	PRON	PRON	Singular	Female	3	1
1154	1154	PER	0.994170606136322	l'	1	86	109	7	0	0	0	169	1154	l'	obj	1156	PRON	PRON	Singular	Ambiguous	3	1
1159	1162	TIME	0.6636744886636734	jusqu' à ce jour	4	87	110	1	0	0	0	170	1162	jour	obl:mod	1158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1169	1169	PER	0.9757011532783508	son	1	87	111	5	0	0	0	171	1169	son	det	1170	DET	PRON	Singular	Ambiguous	3	1
1175	1175	PER	0.9998064637184143	elle	1	88	112	4	0	0	0	172	1175	elle	nsubj	1177	PRON	PRON	Singular	Female	3	1
1200	1200	GPE	0.8898833990097046	bogoutcharovo	1	90	115	2	0	0	0	173	1200	bogoutcharovo	obl:mod	1287	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1202	1203	PER	0.9271529912948608	les français	2	90	115	4	0	0	0	174	1203	français	nsubj	1204	NOUN	NOM	Plural	Ambiguous	3	44
1216	1217	PER	0.7493031919002533	les maraudeurs	2	91	116	7	0	0	0	175	1217	maraudeurs	obl:agent	1214	NOUN	NOM	Plural	Not_Assigned	3	45
1219	1220	PER	0.984393447637558	le docteur	2	92	117	0	0	0	0	176	1220	docteur	nsubj	1221	NOUN	NOM	Singular	Male	3	4
1227	1228	PER	0.9801812171936035	le malade	2	92	117	8	0	0	0	177	1228	malade	obj	1226	NOUN	NOM	Singular	Male	3	3
1230	1232	PER	0.7797430157661438	le maréchal de	3	92	117	11	0	0	0	178	1231	maréchal	nsubj	1234	NOUN	NOM	Singular	Male	3	20
1233	1233	GPE	0.7803404331207275	noblesse	1	93	118	0	0	0	0	179	1233	noblesse	nmod	1231	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1237	1238	PER	0.914041131734848	ses fonctionnaires	2	93	118	4	0	1	1	180	1238	fonctionnaires	nmod	1235	NOUN	NOM	Plural	Not_Assigned	3	46
1237	1237	PER	0.9663922786712646	ses	1	93	118	4	1	0	0	181	1237	ses	det	1238	DET	PRON	Singular	Ambiguous	3	20
1241	1243	PER	0.8059181372324625	la princesse marie	3	93	118	8	0	0	0	182	1242	princesse	obj	1240	NOUN	PROP	Singular	Female	3	1
1248	1249	PER	0.9145929217338562	l' ispravnik	2	94	119	4	0	0	0	183	1249	ispravnik	nsubj	1250	PROPN	PROP	Singular	Not_Assigned	3	21
1253	1253	PER	0.9989789724349976	lui	1	94	119	9	0	0	0	184	1253	lui	iobj	1254	PRON	PRON	Singular	Ambiguous	3	1
1257	1259	PER	0.776210089524587	des troupes françaises	3	95	120	1	0	0	0	185	1258	troupes	nmod	1256	NOUN	NOM	Plural	Ambiguous	3	47
1265	1266	GPE	0.5448449552059174	les villages	2	95	120	9	0	0	0	186	1266	villages	nsubj	1362	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1272	1272	PER	0.9918447136878967	-il	1	96	121	5	0	0	0	187	1272	il	nsubj	1271	PRON	PRON	Singular	Male	3	21
1285	1285	PER	0.9983106851577759	elle	1	97	122	4	0	0	0	188	1285	elle	nsubj	1287	PRON	PRON	Singular	Female	3	1
1291	1291	PER	0.9998006224632263	elle	1	98	124	0	0	0	0	189	1291	elle	nsubj	1294	PRON	PRON	Singular	Female	3	1
1299	1299	PER	0.9987919926643372	son	1	98	124	8	0	0	0	190	1299	son	det	1300	DET	PRON	Singular	Ambiguous	3	1
1301	1303	TIME	0.7688009142875671	au 15 septembre	3	98	124	10	0	0	0	191	1302	15	obl:arg	1298	NUM	NOM	Not_Assigned	Not_Assigned	3	
1312	1312	PER	0.9788993000984192	l'	1	99	125	6	0	0	0	192	1312	l'	obj	1313	PRON	PRON	Singular	Ambiguous	3	1
1314	1318	TIME	0.7512259960174561	toute la journée du 14	5	99	125	8	0	0	0	193	1316	journée	obj	1313	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1321	1321	PER	0.9997556805610657	elle	1	100	126	1	0	0	0	194	1321	elle	nsubj	1322	PRON	PRON	Singular	Female	3	1
1323	1325	TIME	0.8718335429827372	la nuit suivante	3	100	126	3	0	0	0	195	1324	nuit	obj	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1336	1337	FAC	0.5817468762397766	la chambre	2	101	127	1	0	0	0	196	1337	chambre	obl:mod	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1342	1343	PER	0.9861259758472443	son père	2	101	127	7	0	1	1	197	1343	père	nmod	1340	NOUN	NOM	Singular	Male	3	0
1342	1342	PER	0.997665524482727	son	1	101	127	7	1	0	0	198	1342	son	det	1343	DET	PRON	Singular	Ambiguous	3	1
1349	1349	PER	0.9993516802787781	elle	1	101	128	4	0	0	0	199	1349	elle	nsubj	1451	PRON	PRON	Singular	Female	3	1
1363	1363	PER	0.9997593760490417	elle	1	102	129	13	0	0	0	200	1363	elle	nsubj	1365	PRON	PRON	Singular	Female	3	1
1364	1364	PER	0.9370720386505127	l'	1	102	129	14	0	0	0	201	1364	l'	obj	1365	PRON	PRON	Singular	Ambiguous	3	0
1376	1378	PER	0.5472408135732015	tikhone et le	3	103	130	10	0	1	2	202	1376	tikhone	nsubj	1482	PROPN	PROP	Plural	Not_Assigned	3	48
1376	1376	PER	0.9877819418907166	tikhone	1	103	130	10	1	0	0	203	1376	tikhone	nsubj	1482	PROPN	PROP	Singular	Not_Assigned	3	49
1378	1378	PER	0.5704249143600464	le	1	103	130	12	1	0	0	204	1378	le	det	1482	DET	PRON	Singular	Male	3	50
1380	1380	PER	0.9035057425498962	le	1	104	131	1	0	0	0	205	1380	le	obj	1381	PRON	PRON	Singular	Male	3	0
1383	1383	PER	0.837684690952301	le	1	104	131	4	0	0	0	206	1383	le	obj	1384	PRON	PRON	Singular	Male	3	0
1388	1388	PER	0.9997960925102234	elle	1	104	132	0	0	0	0	207	1388	elle	nsubj	1390	PRON	PRON	Singular	Female	3	1
1393	1393	PER	0.9978565573692322	lui	1	105	133	2	0	0	0	208	1393	lui	obl:arg	1391	PRON	PRON	Singular	Ambiguous	3	0
1398	1398	PER	0.9861132502555847	l'	1	105	133	7	0	0	0	209	1398	l'	obj	1400	PRON	PRON	Singular	Ambiguous	3	1
1402	1402	PER	0.9998342990875244	elle	1	105	133	11	0	0	0	210	1402	elle	nsubj	1403	PRON	PRON	Singular	Female	3	1
1414	1415	PER	0.9918800890445709	son père	2	106	134	9	0	1	1	211	1415	père	obl:arg	1412	NOUN	NOM	Singular	Male	3	0
1414	1414	PER	0.9978460073471069	son	1	106	134	9	1	0	0	212	1414	son	det	1415	DET	PRON	Singular	Ambiguous	3	1
1417	1417	PER	0.7805278897285461	qui	1	107	135	0	0	0	0	213	1417	qui	nsubj	1419	PRON	PRON	Ambiguous	Ambiguous	4	0
1423	1423	PER	0.9793367385864258	il	1	107	135	6	0	0	0	214	1423	il	nsubj	1424	PRON	PRON	Singular	Male	3	0
1425	1425	PER	0.9861597418785095	son	1	107	135	8	0	0	0	215	1425	son	det	1426	DET	PRON	Singular	Ambiguous	3	1
1431	1431	PER	0.9976611137390137	lui	1	108	136	3	0	0	0	216	1431	lui	obl:arg	1429	PRON	PRON	Singular	Ambiguous	3	0
1433	1433	PER	0.9998592138290405	elle	1	108	136	5	0	0	0	217	1433	elle	nsubj	1434	PRON	PRON	Singular	Female	3	1
1436	1436	PER	0.993598461151123	son	1	108	136	8	0	0	0	218	1436	son	det	1437	DET	PRON	Singular	Ambiguous	3	1
1439	1440	TIME	0.8422975838184357	la nuit	2	108	136	11	0	0	0	219	1440	nuit	nmod	1437	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1442	1445	TIME	0.5494392290711403	à une heure inusitée	4	109	137	0	0	0	0	220	1444	heure	obl:mod	1448	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1447	1447	PER	0.9800077080726624	lui	1	109	137	5	0	0	0	221	1447	lui	nsubj	1448	PRON	PRON	Singular	Ambiguous	3	0
1457	1457	PER	0.9985356330871582	il	1	110	139	2	0	0	0	222	1457	il	nsubj	1461	PRON	PRON	Singular	Male	3	0
1459	1459	PER	0.998875081539154	lui	1	110	139	4	0	0	0	223	1459	lui	iobj	1461	PRON	PRON	Singular	Ambiguous	3	1
1472	1472	PER	0.9997554421424866	elle	1	111	141	5	0	0	0	224	1472	elle	obl:mod	1470	PRON	PRON	Singular	Female	3	1
1474	1474	PER	0.9998200535774231	elle	1	111	141	7	0	0	0	225	1474	elle	nsubj	1475	PRON	PRON	Singular	Female	3	1
1478	1478	PER	0.9944102168083191	le	1	111	141	11	0	0	0	226	1478	le	obj	1590	PRON	PRON	Singular	Male	3	0
1486	1486	PER	0.9972673654556274	sa	1	112	142	7	0	0	0	227	1486	sa	det	1487	DET	PRON	Singular	Ambiguous	3	1
1488	1493	TIME	0.7288341671228409	les longues années de leur vie	6	112	142	9	0	1	1	228	1490	années	obj	1484	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1492	1492	PER	0.9549113512039185	leur	1	112	142	13	1	0	0	229	1492	leur	det	1493	DET	PRON	Plural	Ambiguous	3	51
1496	1496	PER	0.999763548374176	elle	1	113	143	2	0	0	0	230	1496	elle	nsubj	1497	PRON	PRON	Singular	Female	3	1
1501	1501	PER	0.9964227080345154	ses	1	113	143	7	0	0	0	231	1501	ses	det	1502	DET	PRON	Singular	Ambiguous	3	0
1506	1506	PER	0.9889593124389648	son	1	113	143	12	0	0	0	232	1506	son	det	1620	DET	PRON	Singular	Ambiguous	3	0
1509	1509	PER	0.9995520710945129	elle	1	114	144	2	0	0	0	233	1509	elle	nmod	1507	PRON	PRON	Singular	Female	3	1
1515	1515	PER	0.9972346425056458	sa	1	114	145	4	0	0	0	234	1515	sa	det	1517	DET	PRON	Singular	Ambiguous	3	1
1523	1523	PER	0.9937050938606262	son	1	115	146	4	0	0	0	235	1523	son	det	1524	DET	PRON	Singular	Ambiguous	3	1
1527	1527	PER	0.9994736313819885	elle	1	115	146	8	0	0	0	236	1527	elle	nsubj	1529	PRON	PRON	Singular	Female	3	1
1549	1550	PER	0.9856709837913513	le malade	2	117	148	6	0	0	0	237	1550	malade	obl:mod	1544	NOUN	NOM	Singular	Male	3	3
1552	1552	PER	0.9998376369476318	elle	1	117	148	9	0	0	0	238	1552	elle	nsubj	1554	PRON	PRON	Singular	Female	3	1
1559	1560	TIME	0.6494097113609314	le matin	2	118	149	0	0	0	0	239	1560	matin	obl:mod	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1579	1579	PER	0.9969193935394287	lui	1	119	150	9	0	0	0	240	1579	lui	iobj	1699	PRON	PRON	Singular	Ambiguous	3	1
1585	1585	PER	0.9981568455696106	sa	1	120	151	5	0	0	0	241	1585	sa	det	1586	DET	PRON	Singular	Ambiguous	3	1
1605	1605	PER	0.9997981190681458	elle	1	122	153	0	0	0	0	242	1605	elle	nsubj	1607	PRON	PRON	Singular	Female	3	1
1630	1630	PER	0.9989338517189026	je	1	123	155	7	0	0	0	243	1630	je	nsubj	1754	PRON	PRON	Singular	Ambiguous	1	1
1641	1641	PER	0.9889484643936157	sa	1	124	157	0	0	0	0	244	1641	sa	det	1642	DET	PRON	Singular	Ambiguous	3	3
1648	1648	PER	0.9993973970413208	-elle	1	124	158	4	0	0	0	245	1648	elle	dep	1646	PRON	PRON	Singular	Female	3	1
1662	1662	PER	0.9998633861541748	elle	1	125	160	6	0	0	0	246	1662	elle	nsubj	1664	PRON	PRON	Singular	Female	3	1
1667	1667	PER	0.9967582821846008	sa	1	126	161	1	0	0	0	247	1667	sa	det	1668	DET	PRON	Singular	Ambiguous	3	1
1672	1673	FAC	0.6276083886623383	le perron	2	126	161	6	0	0	0	248	1673	perron	obl:arg	1670	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1677	1678	VEH	0.6458155810832977	les chevaux	2	126	161	11	0	0	0	249	1678	chevaux	obj	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1685	1685	PER	0.7835948467254639	on	1	127	162	4	0	0	0	250	1685	on	nsubj	1687	PRON	PRON	Ambiguous	Ambiguous	3	52
1699	1700	PER	0.9847789704799652	le docteur	2	128	163	7	0	0	0	251	1700	docteur	nsubj	1702	NOUN	NOM	Singular	Male	3	4
1704	1705	PER	0.9939877390861511	la princesse	2	128	163	12	0	0	0	252	1705	princesse	obl:arg	1702	NOUN	NOM	Singular	Female	3	1
1708	1708	PER	0.999421238899231	il	1	129	164	1	0	0	0	253	1708	il	nsubj	1709	PRON	PRON	Singular	Male	3	3
1715	1716	TIME	0.7497475147247314	ce matin	2	129	164	8	0	0	0	254	1716	matin	obl:mod	1714	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1718	1718	PER	0.9991829991340637	lui	1	129	164	11	0	0	0	255	1718	lui	iobj	1719	PRON	PRON	Singular	Ambiguous	3	1
1720	1720	PER	0.9967553019523621	-il	1	129	164	13	0	0	0	256	1720	il	nsubj	1719	PRON	PRON	Singular	Male	3	4
1722	1722	PER	0.999350368976593	je	1	129	165	0	0	0	0	257	1722	je	nsubj	1724	PRON	PRON	Singular	Ambiguous	1	4
1723	1723	PER	0.9977253079414368	vous	1	129	165	1	0	0	0	258	1723	vous	obj	1724	PRON	PRON	Ambiguous	Ambiguous	2	1
1730	1730	PER	0.9906931519508362	le	1	130	166	2	0	0	0	259	1730	le	obj	1731	PRON	PRON	Singular	Male	3	3
1735	1735	PER	0.9985049962997437	il	1	130	166	7	0	0	0	260	1735	il	nsubj	1736	PRON	PRON	Singular	Male	3	3
1744	1744	PER	0.9904729723930359	il	1	130	167	2	0	0	0	261	1744	il	nsubj	1875	PRON	PRON	Singular	Male	3	3
1745	1745	PER	0.9963638186454773	vous	1	131	168	0	0	0	0	262	1745	vous	obj	1746	PRON	PRON	Ambiguous	Ambiguous	2	1
1749	1749	PER	0.999860405921936	elle	1	132	169	0	0	0	0	263	1749	elle	nsubj	1750	PRON	PRON	Singular	Female	3	1
1761	1761	PER	0.9955211877822876	son	1	132	169	12	0	0	0	264	1761	son	det	1762	DET	PRON	Singular	Ambiguous	3	1
1773	1773	PER	0.9978367686271667	le	1	133	170	10	0	0	0	265	1773	le	obj	1774	PRON	PRON	Singular	Male	3	3
1777	1777	PER	0.9969725608825684	lui	1	133	170	14	0	0	0	266	1777	lui	iobj	1778	PRON	PRON	Singular	Ambiguous	3	3
1781	1781	PER	0.9966537952423096	son	1	134	171	1	0	0	0	267	1781	son	det	1782	DET	PRON	Singular	Ambiguous	3	1
1789	1789	PER	0.9998077750205994	elle	1	134	171	9	0	0	0	268	1789	elle	nsubj	1790	PRON	PRON	Singular	Female	3	1
1805	1806	PER	0.9889376759529114	le docteur	2	136	173	5	0	0	0	269	1806	docteur	nsubj	1804	NOUN	NOM	Singular	Male	3	4
1808	1808	PER	0.999818742275238	elle	1	137	174	0	0	0	0	270	1808	elle	nsubj	1810	PRON	PRON	Singular	Female	3	1
1809	1809	PER	0.9931423664093018	le	1	137	174	1	0	0	0	271	1809	le	obj	1810	PRON	PRON	Singular	Male	3	4
1817	1818	PER	0.9925725758075714	son père	2	137	174	9	0	1	1	272	1818	père	nmod	1815	NOUN	NOM	Singular	Male	3	0
1817	1817	PER	0.9990614056587219	son	1	137	174	9	1	0	0	273	1817	son	det	1818	DET	PRON	Singular	Ambiguous	3	1
1820	1821	PER	0.990026980638504	le malade	2	137	175	0	0	0	0	274	1821	malade	nsubj:pass	1823	NOUN	NOM	Singular	Male	3	3
1833	1833	PER	0.9930515289306641	ses	1	138	176	9	0	0	0	275	1833	ses	det	1834	DET	PRON	Singular	Ambiguous	3	3
1852	1852	PER	0.9906595945358276	lui	1	140	178	2	0	0	0	276	1852	lui	obl:arg	1850	PRON	PRON	Singular	Ambiguous	3	3
1876	1876	PER	0.9992056488990784	il	1	141	179	11	0	0	0	277	1876	il	nsubj	1877	PRON	PRON	Singular	Male	3	3
1884	1884	PER	0.9798460602760315	son	1	142	180	4	0	0	0	278	1884	son	det	1885	DET	PRON	Singular	Ambiguous	3	3
1894	1896	PER	0.825537105401357	la princesse marie	3	143	182	0	0	0	0	279	1895	princesse	nsubj	1898	NOUN	PROP	Singular	Female	3	1
1900	1900	PER	0.9989315867424011	lui	1	143	182	6	0	0	0	280	1900	lui	obl:arg	1898	PRON	PRON	Singular	Ambiguous	3	3
1902	1902	PER	0.9989294409751892	lui	1	143	182	8	0	0	0	281	1902	lui	iobj	1903	PRON	PRON	Singular	Ambiguous	3	3
1911	1912	PER	0.9950622320175171	son père	2	144	183	6	0	1	1	282	1912	père	nmod	1908	NOUN	NOM	Singular	Male	3	0
1911	1911	PER	0.9991260170936584	son	1	144	183	6	1	0	0	283	1911	son	det	1912	DET	PRON	Singular	Ambiguous	3	1
1916	1916	PER	0.9770907163619995	sienne	1	144	183	11	0	0	0	284	1916	sienne	obj	1913	PRON	PRON	Singular	Ambiguous	3	1
1922	1922	PER	0.9976512789726257	il	1	145	184	1	0	0	0	285	1922	il	nsubj	1924	PRON	PRON	Singular	Male	3	0
1923	1923	PER	0.9939420819282532	l'	1	145	184	2	0	0	0	286	1923	l'	obj	1924	PRON	PRON	Singular	Ambiguous	3	1
1926	1926	PER	0.9986642599105835	il	1	145	185	0	0	0	0	287	1926	il	nsubj	1927	PRON	PRON	Singular	Male	3	0
1933	1933	PER	0.9979605674743652	ses	1	145	185	7	0	0	0	288	1933	ses	det	1934	DET	PRON	Singular	Ambiguous	3	0
1936	1936	PER	0.9966940879821777	ses	1	146	186	0	0	0	0	289	1936	ses	det	1937	DET	PRON	Singular	Ambiguous	3	0
1943	1943	PER	0.9998028874397278	elle	1	147	187	0	0	0	0	290	1943	elle	nsubj	1945	PRON	PRON	Singular	Female	3	1
1944	1944	PER	0.9985053539276123	le	1	147	187	1	0	0	0	291	1944	le	obj	1945	PRON	PRON	Singular	Male	3	0
1950	1950	PER	0.9986334443092346	-il	1	147	187	7	0	0	0	292	1950	il	nsubj	1949	PRON	PRON	Singular	Male	3	0
1952	1952	PER	0.9998291730880737	elle	1	147	188	0	0	0	0	293	1952	elle	nsubj	1954	PRON	PRON	Singular	Female	3	1
1958	1958	PER	0.9987534284591675	il	1	148	189	1	0	0	0	294	1958	il	nsubj	1959	PRON	PRON	Singular	Male	3	0
1960	1960	PER	0.964345395565033	l'	1	148	189	3	0	0	0	295	1960	l'	obj	1961	PRON	PRON	Singular	Ambiguous	3	1
1963	1963	PER	0.9947911500930786	son	1	148	189	6	0	0	0	296	1963	son	det	1964	DET	PRON	Singular	Ambiguous	3	0
1967	1967	PER	0.999821126461029	il	1	148	189	10	0	0	0	297	1967	il	nsubj	1969	PRON	PRON	Singular	Male	3	0
1995	1995	PER	0.9990208148956299	il	1	150	191	12	0	0	0	298	1995	il	nsubj	2146	PRON	PRON	Singular	Male	3	0
2008	2009	PER	0.9815887212753296	sa fille	2	152	193	0	0	1	1	299	2009	fille	obj	2159	NOUN	NOM	Singular	Female	3	1
2008	2008	PER	0.9982944130897522	sa	1	152	193	0	1	0	0	300	2008	sa	det	2009	DET	PRON	Singular	Ambiguous	3	0
2017	2017	PER	0.9998601675033569	il	1	152	193	9	0	0	0	301	2017	il	nsubj	2018	PRON	PRON	Singular	Male	3	0
2032	2032	PER	0.9994531273841858	il	1	153	195	5	0	0	0	302	2032	il	nsubj	2033	PRON	PRON	Singular	Male	3	0
2037	2039	PER	0.9070338010787964	la princesse marie	3	154	196	2	0	0	0	303	2038	princesse	obj	2036	NOUN	PROP	Singular	Female	3	8
2045	2045	PER	0.9979233145713806	lui	1	154	196	10	0	0	0	304	2045	lui	iobj	2046	PRON	PRON	Singular	Ambiguous	3	1
2052	2052	PER	0.9995229244232178	elle	1	155	197	4	0	0	0	305	2052	elle	nsubj	2053	PRON	PRON	Singular	Female	3	8
2058	2058	PER	0.999718964099884	il	1	155	198	0	0	0	0	306	2058	il	nsubj	2059	PRON	PRON	Singular	Male	3	0
2068	2068	PER	0.9997813105583191	elle	1	156	199	6	0	0	0	307	2068	elle	nsubj	2070	PRON	PRON	Singular	Female	3	8
2078	2079	PER	0.9930979013442993	le docteur	2	157	201	0	0	0	0	308	2079	docteur	nsubj	2080	NOUN	NOM	Singular	Male	3	4
2084	2084	PER	0.9991801381111145	il	1	157	201	6	0	0	0	309	2084	il	nsubj	2085	PRON	PRON	Singular	Male	3	0
2087	2087	PER	0.9996837377548218	elle	1	157	201	9	0	0	0	310	2087	elle	nsubj	2088	PRON	PRON	Singular	Female	3	8
2101	2102	PER	0.9909853935241699	le malade	2	158	202	12	0	0	0	311	2102	malade	nsubj	2103	NOUN	NOM	Singular	Male	3	0
2109	2109	PER	0.9983550906181335	il	1	160	204	1	0	0	0	312	2109	il	nsubj	2110	PRON	PRON	Singular	Male	3	0
2115	2115	PER	0.9733587503433228	son	1	160	204	7	0	0	0	313	2115	son	det	2116	DET	PRON	Singular	Ambiguous	3	0
2123	2124	PER	0.9434119462966919	la princesse	2	160	204	15	0	0	0	314	2124	princesse	nsubj	2122	NOUN	NOM	Singular	Female	3	1
2125	2125	PER	0.9731795191764832	marie	1	161	205	0	0	0	0	315	2125	marie	flat:name	2285	PROPN	PROP	Singular	Female	3	9
2128	2129	PER	0.9949875771999359	son père	2	161	205	3	0	1	1	316	2129	père	nsubj	2302	NOUN	NOM	Singular	Male	3	0
2128	2128	PER	0.9991771578788757	son	1	161	205	3	1	0	0	317	2128	son	det	2129	DET	PRON	Singular	Ambiguous	3	9
2140	2140	PER	0.9967895150184631	lui	1	161	205	15	0	0	0	318	2140	lui	expl:subj	2302	PRON	PRON	Singular	Ambiguous	3	9
2149	2149	PER	0.99788898229599	sa	1	162	206	8	0	0	0	319	2149	sa	det	2150	DET	PRON	Singular	Ambiguous	3	0
2157	2157	PER	0.998664140701294	il	1	163	207	2	0	0	0	320	2157	il	nsubj	2158	PRON	PRON	Singular	Male	3	0
2164	2164	PER	0.9989908337593079	je	1	164	208	1	0	0	0	321	2164	je	nsubj	2165	PRON	PRON	Singular	Ambiguous	1	0
2168	2168	PER	0.9994471669197083	toi	1	164	208	5	0	0	0	322	2168	toi	obl:arg	2165	PRON	PRON	Singular	Ambiguous	2	8
2172	2172	PER	0.9991540908813477	-il	1	164	208	9	0	0	0	323	2172	il	nsubj	2171	PRON	PRON	Singular	Male	3	0
2185	2185	PER	0.996163010597229	son	1	165	209	8	0	0	0	324	2185	son	det	2187	DET	PRON	Singular	Ambiguous	3	0
2192	2192	PER	0.8198015689849854	sa	1	165	209	15	0	0	0	325	2192	sa	det	2358	DET	PRON	Singular	Ambiguous	3	0
2193	2193	PER	0.5213101506233215	fille	1	166	210	0	0	0	0	326	2193	fille	conj	2181	NOUN	NOM	Singular	Female	3	8
2195	2195	PER	0.9945400357246399	qui	1	166	210	2	0	0	0	327	2195	qui	nsubj	2196	PRON	PRON	Ambiguous	Ambiguous	4	8
2201	2201	PER	0.9987996816635132	lui	1	166	210	8	0	0	0	328	2201	lui	iobj	2202	PRON	PRON	Singular	Ambiguous	3	0
2203	2203	PER	0.9990239143371582	ses	1	166	210	10	0	0	0	329	2203	ses	det	2204	DET	PRON	Singular	Ambiguous	3	8
2207	2207	PER	0.9992750287055969	je	1	166	210	14	0	0	0	330	2207	je	nsubj	2376	PRON	PRON	Singular	Ambiguous	1	0
2208	2208	PER	0.9918128252029419	t'	1	166	210	15	0	0	0	331	2208	t'	obj	2376	PRON	PRON	Singular	Ambiguous	2	8
2211	2213	TIME	0.830462117989858	toute la nuit	3	167	211	1	0	0	0	332	2213	nuit	obj	2210	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2217	2217	PER	0.9990900754928589	-il	1	167	211	7	0	0	0	333	2217	il	flat:foreign	2215	PRON	PRON	Singular	Male	3	0
2221	2221	PER	0.9973505735397339	j'	1	168	212	2	0	0	0	334	2221	j'	nsubj	2223	PRON	PRON	Singular	Ambiguous	1	8
2226	2226	PER	0.9997708201408386	-elle	1	168	212	7	0	0	0	335	2226	elle	nsubj	2225	PRON	PRON	Singular	Female	3	8
2228	2228	PER	0.9996364116668701	je	1	168	212	9	0	0	0	336	2228	je	nsubj	2229	PRON	PRON	Singular	Ambiguous	1	8
2234	2234	PER	0.999713122844696	il	1	169	213	0	0	0	0	337	2234	il	nsubj	2236	PRON	PRON	Singular	Male	3	0
2235	2235	PER	0.9993141889572144	lui	1	169	213	1	0	0	0	338	2235	lui	iobj	2236	PRON	PRON	Singular	Ambiguous	3	9
2241	2241	PER	0.9995986819267273	tu	1	170	214	1	0	0	0	339	2241	tu	nsubj	2243	PRON	PRON	Singular	Ambiguous	2	9
2252	2252	PER	0.9995642304420471	-elle	1	171	215	5	0	0	0	340	2252	elle	nsubj	2251	PRON	PRON	Singular	Female	3	9
2263	2263	PER	0.9985785484313965	elle	1	172	217	1	0	0	0	341	2263	elle	obl:mod	2270	PRON	PRON	Singular	Female	3	9
2266	2267	PER	0.9815193712711334	du malade	2	172	217	4	0	0	0	342	2267	malade	nmod	2265	NOUN	NOM	Singular	Male	3	0
2269	2269	PER	0.9998483657836914	elle	1	172	217	7	0	0	0	343	2269	elle	nsubj	2270	PRON	PRON	Singular	Female	3	9
2274	2274	PER	0.9987492561340332	lui	1	172	217	12	0	0	0	344	2274	lui	obl:mod	2272	PRON	PRON	Singular	Ambiguous	3	0
2284	2284	PER	0.83901047706604	sa	1	173	218	7	0	0	0	345	2284	sa	det	2285	DET	PRON	Singular	Ambiguous	3	9
2288	2290	PER	0.6992686788241068	ma petite âme	3	174	219	1	0	1	1	346	2290	âme	dep	2292	NOUN	NOM	Singular	Ambiguous	3	1
2288	2288	PER	0.9955068826675415	ma	1	174	219	1	1	0	0	347	2288	ma	det	2290	DET	PRON	Singular	Ambiguous	1	0
2294	2294	PER	0.999067485332489	-il	1	174	219	7	0	0	0	348	2294	il	dep	2292	PRON	PRON	Singular	Male	3	0
2297	2299	PER	0.843894898891449	ma petite amie	3	174	219	10	0	1	1	349	2299	amie	conj	2292	NOUN	NOM	Singular	Female	3	1
2297	2297	PER	0.9979867935180664	ma	1	174	219	10	1	0	0	350	2297	ma	det	2299	DET	PRON	Singular	Ambiguous	1	0
2302	2304	PER	0.8876338799794515	la princesse marie	3	174	219	15	0	0	0	351	2303	princesse	nsubj	2480	NOUN	PROP	Singular	Female	3	15
2313	2313	PER	0.9998125433921814	il	1	175	220	7	0	0	0	352	2313	il	nsubj	2316	PRON	PRON	Singular	Male	3	0
2319	2319	PER	0.9987414479255676	son	1	175	220	13	0	0	0	353	2319	son	det	2320	DET	PRON	Singular	Ambiguous	3	15
2321	2321	PER	0.9988164901733398	lui	1	176	221	0	0	0	0	354	2321	lui	iobj	2322	PRON	PRON	Singular	Ambiguous	3	15
2325	2325	PER	0.9998145699501038	il	1	176	221	4	0	0	0	355	2325	il	nsubj	2326	PRON	PRON	Singular	Male	3	0
2338	2338	PER	0.9983718991279602	lui	1	177	222	5	0	0	0	356	2338	lui	iobj	2339	PRON	PRON	Singular	Ambiguous	3	0
2347	2347	PER	0.999393105506897	tu	1	177	223	5	0	0	0	357	2347	tu	nsubj	2349	PRON	PRON	Singular	Ambiguous	2	9
2353	2353	PER	0.99730384349823	moi	1	178	224	2	0	0	0	358	2353	moi	ROOT	2353	PRON	PRON	Singular	Ambiguous	1	0
2355	2355	PER	0.998482882976532	moi	1	178	224	4	0	0	0	359	2355	moi	nmod	2353	PRON	PRON	Singular	Ambiguous	1	0
2356	2356	PER	0.9800963997840881	qui	1	178	224	5	0	0	0	360	2356	qui	nsubj	2357	PRON	PRON	Ambiguous	Ambiguous	4	0
2358	2358	PER	0.9951466917991638	sa	1	178	224	7	0	0	0	361	2358	sa	det	2359	DET	PRON	Singular	Ambiguous	3	1
2363	2365	PER	0.9495870073636373	la pauvre fille	3	178	224	12	0	0	0	362	2365	fille	nsubj	2362	NOUN	NOM	Singular	Female	3	1
2370	2371	PER	0.9888136386871338	ma fille	2	179	225	3	0	1	1	363	2371	fille	nmod	2368	NOUN	NOM	Singular	Female	3	1
2370	2370	PER	0.9988526105880737	ma	1	179	225	3	1	0	0	364	2370	ma	det	2371	DET	PRON	Singular	Ambiguous	1	0
2373	2374	PER	0.9731568098068237	mon amie	2	179	225	6	0	1	1	365	2374	amie	conj	2371	NOUN	NOM	Singular	Female	3	1
2373	2373	PER	0.9986461997032166	mon	1	179	225	6	1	0	0	366	2373	mon	det	2374	DET	PRON	Singular	Ambiguous	1	0
2382	2382	PER	0.9991014003753662	-moi	1	179	225	15	0	0	0	367	2382	moi	dep	2381	PRON	PRON	Singular	Ambiguous	1	0
2393	2393	PER	0.9988516569137573	ses	1	180	227	6	0	0	0	368	2393	ses	det	2394	DET	PRON	Singular	Ambiguous	3	0
2398	2398	PER	0.997771680355072	andrioucha	1	180	227	11	0	0	0	369	2398	andrioucha	obj	2397	PROPN	PROP	Singular	Not_Assigned	3	3
2401	2401	PER	0.9981914162635803	-il	1	181	228	1	0	0	0	370	2401	il	nsubj	2400	PRON	PRON	Singular	Male	3	0
2411	2411	PER	0.997855007648468	j'	1	182	229	1	0	0	0	371	2411	j'	nsubj	2413	PRON	PRON	Singular	Ambiguous	1	15
2417	2417	PER	0.9969305396080017	lui	1	182	229	7	0	0	0	372	2417	lui	nmod	2415	PRON	PRON	Singular	Ambiguous	3	22
2421	2423	PER	0.9324096242586771	la princesse marie	3	182	229	11	0	0	0	373	2422	princesse	nsubj	2420	NOUN	PROP	Singular	Female	3	23
2425	2425	PER	0.9997065663337708	il	1	183	230	0	0	0	0	374	2425	il	nsubj	2427	PRON	PRON	Singular	Male	3	0
2426	2426	PER	0.9995489716529846	la	1	183	230	1	0	0	0	375	2426	la	obj	2427	PRON	PRON	Singular	Female	3	23
2435	2435	PER	0.9945991039276123	-il	1	184	231	4	0	0	0	376	2435	il	dep	2434	PRON	PRON	Singular	Male	3	22
2442	2443	PER	0.9937862455844879	mon père	2	185	232	5	0	1	1	377	2443	père	ROOT	2443	NOUN	NOM	Singular	Male	3	0
2442	2442	PER	0.9989091157913208	mon	1	185	232	5	1	0	0	378	2442	mon	det	2443	DET	PRON	Singular	Ambiguous	1	1
2446	2446	GPE	0.9279794692993164	smolensk	1	185	232	9	0	0	0	379	2446	smolensk	nmod	2443	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2450	2450	PER	0.9992154836654663	il	1	186	234	1	0	0	0	380	2450	il	nsubj	2451	PRON	PRON	Singular	Male	3	0
2460	2460	PER	0.999677300453186	il	1	186	234	11	0	0	0	381	2460	il	nsubj	2462	PRON	PRON	Singular	Male	3	0
2473	2474	PER	0.9806322753429413	sa fille	2	187	235	10	0	1	1	382	2474	fille	obl:arg	2471	NOUN	NOM	Singular	Female	3	7
2473	2473	PER	0.9993879795074463	sa	1	187	235	10	1	0	0	383	2473	sa	det	2474	DET	PRON	Singular	Ambiguous	3	0
2476	2476	PER	0.9997801184654236	il	1	187	235	13	0	0	0	384	2476	il	nsubj	2666	PRON	PRON	Singular	Male	3	0
2485	2485	PER	0.999504804611206	il	1	188	236	6	0	0	0	385	2485	il	nsubj	2487	PRON	PRON	Singular	Male	3	0
2495	2495	PER	0.9986518025398254	-il	1	189	237	4	0	0	0	386	2495	il	nsubj	2494	PRON	PRON	Singular	Male	3	0
2500	2501	GPE	0.8934082090854645	la russie	2	189	237	9	0	0	0	387	2501	russie	nsubj:pass	2503	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2505	2505	PER	0.84845370054245	ils	1	189	237	14	0	0	0	388	2505	ils	nsubj	2697	PRON	PRON	Plural	Ambiguous	3	53
2512	2512	PER	0.9995661377906799	il	1	190	238	4	0	0	0	389	2512	il	nsubj	2513	PRON	PRON	Singular	Male	3	0
2522	2522	PER	0.99962317943573	il	1	191	239	7	0	0	0	390	2522	il	nsubj	2523	PRON	PRON	Singular	Male	3	0
2531	2531	PER	0.9980898499488831	tikhone	1	192	240	1	0	0	0	391	2531	tikhone	nsubj	2532	PROPN	PROP	Singular	Not_Assigned	3	24
2537	2537	PER	0.9692754745483398	il	1	192	240	7	0	0	0	392	2537	il	nsubj	2539	PRON	PRON	Singular	Male	3	24
2538	2538	PER	0.9990045428276062	lui	1	192	240	8	0	0	0	393	2538	lui	iobj	2539	PRON	PRON	Singular	Ambiguous	3	1
2540	2540	PER	0.9993139505386353	ses	1	192	240	10	0	0	0	394	2540	ses	det	2541	DET	PRON	Singular	Ambiguous	3	0
2545	2545	PER	0.9986830353736877	il	1	192	240	15	0	0	0	395	2545	il	nsubj	2738	PRON	PRON	Singular	Male	3	0
2555	2555	PER	0.6950453519821167	-il	1	193	242	2	0	0	0	396	2555	il	nsubj	2554	PRON	PRON	Singular	Male	3	0
2557	2558	GPE	0.8638652861118317	la russie	2	193	242	4	0	0	0	397	2558	russie	obl:arg	2554	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2561	2562	PER	0.9803040623664856	son fils	2	194	243	1	0	1	1	398	2562	fils	obl:arg	2753	NOUN	NOM	Singular	Male	3	5
2561	2561	PER	0.9978092312812805	son	1	194	243	1	1	0	0	399	2561	son	det	2562	DET	PRON	Singular	Ambiguous	3	0
2565	2566	PER	0.9523542523384094	son petit-fils	2	194	243	5	0	1	1	400	2566	petit-fils	conj	2562	NOUN	NOM	Singular	Male	3	3
2565	2565	PER	0.9987871050834656	son	1	194	243	5	1	0	0	401	2565	son	det	2566	DET	PRON	Singular	Ambiguous	3	0
2570	2571	PER	0.9556775391101837	sa fille	2	194	243	10	0	1	1	402	2571	fille	conj	2562	NOUN	NOM	Singular	Female	3	7
2570	2570	PER	0.9984222650527954	sa	1	194	243	10	1	0	0	403	2570	sa	det	2571	DET	PRON	Singular	Ambiguous	3	0
2584	2584	PER	0.9970935583114624	tikhone	1	195	245	4	0	0	0	404	2584	tikhone	obj	2583	PROPN	PROP	Singular	Not_Assigned	3	25
2586	2586	PER	0.9990183115005493	il	1	195	245	6	0	0	0	405	2586	il	nsubj	2588	PRON	PRON	Singular	Male	3	25
2593	2593	PER	0.997383177280426	ta	1	196	246	3	0	0	0	406	2593	ta	det	2594	DET	PRON	Singular	Ambiguous	2	7
2597	2597	PER	0.9992081522941589	je	1	196	246	7	0	0	0	407	2597	je	nsubj	2599	PRON	PRON	Singular	Ambiguous	1	0
2598	2598	PER	0.8926066756248474	l'	1	196	246	8	0	0	0	408	2598	l'	obj	2599	PRON	PRON	Singular	Ambiguous	3	5
2608	2608	PER	0.9975345134735107	-il	1	197	248	2	0	0	0	409	2608	il	nsubj	2607	PRON	PRON	Singular	Male	3	0
2613	2615	PER	0.9504534602165222	la princesse marie	3	197	248	7	0	0	0	410	2614	princesse	obl:arg	2611	NOUN	PROP	Singular	Female	3	11
2621	2621	PER	0.9996623992919922	elle	1	198	250	2	0	0	0	411	2621	elle	nsubj	2623	PRON	PRON	Singular	Female	3	11
2632	2633	PER	0.9537935554981232	le docteur	2	198	250	13	0	0	0	412	2633	docteur	nsubj	2832	NOUN	NOM	Singular	Male	3	4
2634	2634	PER	0.994071900844574	l'	1	199	251	0	0	0	0	413	2634	l'	obj	2635	PRON	PRON	Singular	Ambiguous	3	11
2638	2639	FAC	0.9371897578239441	la chambre	2	199	251	4	0	0	0	414	2639	chambre	obl:arg	2635	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2642	2643	FAC	0.578990027308464	le balcon	2	199	251	8	0	0	0	415	2643	balcon	obl:mod	2635	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2646	2646	PER	0.9975152015686035	lui	1	199	251	12	0	0	0	416	2646	lui	iobj	2647	PRON	PRON	Singular	Ambiguous	3	11
2652	2652	PER	0.9883965849876404	son	1	200	252	3	0	0	0	417	2652	son	det	2653	DET	PRON	Singular	Ambiguous	3	11
2657	2657	PER	0.9963262677192688	ses	1	200	252	8	0	0	0	418	2657	ses	det	2658	DET	PRON	Singular	Ambiguous	3	11
2662	2664	PER	0.9866848190625509	le vieux prince	3	201	253	0	0	0	0	419	2664	prince	nsubj	2665	NOUN	NOM	Singular	Male	3	12
2669	2670	PER	0.9794547259807587	son fils	2	201	253	7	0	1	1	420	2670	fils	obl:arg	2667	NOUN	NOM	Singular	Male	3	5
2669	2669	PER	0.9977926015853882	son	1	201	253	7	1	0	0	421	2669	son	det	2670	DET	PRON	Singular	Ambiguous	3	12
2677	2678	PER	0.5413661003112793	l' empereur	2	202	254	0	0	0	0	422	2678	empereur	obj	2878	NOUN	NOM	Singular	Male	3	54
2690	2690	PER	0.9993897676467896	il	1	202	254	13	0	0	0	423	2690	il	nsubj	2691	PRON	PRON	Singular	Male	3	12
2696	2696	PER	0.9933426976203918	sa	1	203	255	3	0	0	0	424	2696	sa	det	2697	DET	PRON	Singular	Ambiguous	3	12
2702	2702	PER	0.9995328187942505	il	1	203	255	9	0	0	0	425	2702	il	nsubj:pass	2704	PRON	PRON	Singular	Male	3	12
2714	2715	TIME	0.6120955944061279	le temps	2	205	257	0	0	0	0	426	2715	temps	nsubj	2718	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2720	2721	LOC	0.890463262796402	le soleil	2	205	257	6	0	0	0	427	2721	soleil	nsubj	2722	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2729	2731	PER	0.916098157564799	la princesse marie	3	206	258	1	0	0	0	428	2730	princesse	nsubj	2740	NOUN	PROP	Singular	Female	3	2
2735	2736	FAC	0.5778042078018188	le balcon	2	206	258	7	0	0	0	429	2736	balcon	obl:arg	2733	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2761	2762	PER	0.9934389293193817	son père	2	208	260	2	0	1	1	430	2762	père	nmod	2759	NOUN	NOM	Singular	Male	3	0
2761	2761	PER	0.99818354845047	son	1	208	260	2	1	0	0	431	2761	son	det	2762	DET	PRON	Singular	Ambiguous	3	11
2764	2764	PER	0.9996931552886963	elle	1	208	260	5	0	0	0	432	2764	elle	nsubj	2770	PRON	PRON	Singular	Female	3	2
2766	2766	PER	0.8951701521873474	l'	1	208	260	7	0	0	0	433	2766	l'	obj	2770	PRON	PRON	Singular	Ambiguous	3	0
2777	2777	PER	0.9998003840446472	elle	1	209	262	0	0	0	0	434	2777	elle	nsubj	2778	PRON	PRON	Singular	Female	3	2
2781	2782	FAC	0.6745007634162903	du perron	2	209	262	4	0	0	0	435	2782	perron	nmod	2780	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2787	2788	LOC	0.4653979390859604	l' étang	2	210	263	0	0	0	0	436	2788	étang	obj	2996	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2793	2796	FAC	0.6233950108289719	l' allée de tilleuls	4	210	263	6	0	0	0	437	2794	allée	obl:arg	2791	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2800	2800	PER	0.8158848285675049	son	1	210	263	13	0	0	0	438	2800	son	det	3011	DET	PRON	Singular	Ambiguous	3	2
2806	2806	PER	0.9990077614784241	j'	1	212	265	3	0	0	0	439	2806	j'	nsubj	2808	PRON	PRON	Singular	Ambiguous	1	2
2809	2809	PER	0.9962131977081299	sa	1	212	265	6	0	0	0	440	2809	sa	det	2810	DET	PRON	Singular	Ambiguous	3	0
2813	2813	PER	0.9995810389518738	-elle	1	212	265	10	0	0	0	441	2813	elle	nsubj	2812	PRON	PRON	Singular	Female	3	2
2817	2817	PER	0.9981662631034851	son	1	212	265	14	0	0	0	442	2817	son	det	2818	DET	PRON	Singular	Ambiguous	3	2
2820	2820	PER	0.9983899593353271	j'	1	213	266	0	0	0	0	443	2820	j'	nsubj	2822	PRON	PRON	Singular	Ambiguous	1	2
2830	2830	PER	0.8551941514015198	me	1	213	266	10	0	0	0	444	2830	me	expl:comp	2831	PRON	PRON	Singular	Ambiguous	1	2
2836	2836	PER	0.9913129210472107	me	1	214	267	0	0	0	0	445	2836	me	iobj	2837	PRON	PRON	Singular	Ambiguous	1	2
2842	2842	PER	0.9962536096572876	il	1	214	267	6	0	0	0	446	2842	il	nsubj	2844	PRON	PRON	Singular	Male	3	0
2848	2848	PER	0.9998863935470581	elle	1	214	267	12	0	0	0	447	2848	elle	nsubj	2849	PRON	PRON	Singular	Female	3	2
2858	2859	FAC	0.9651480913162231	la maison	2	215	268	5	0	0	0	448	2859	maison	obl:arg	2856	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2866	2866	PER	0.9973479509353638	elle	1	215	268	13	0	0	0	449	2866	elle	obl:arg	2864	PRON	PRON	Singular	Female	3	2
2871	2872	PER	0.9590528309345245	un inconnu	2	216	269	2	0	0	0	450	2872	inconnu	nmod	2869	NOUN	NOM	Singular	Male	3	10
2874	2875	PER	0.9911265671253204	mlle bourrienne	2	216	269	5	0	0	0	451	2874	mlle	appos	2872	NOUN	PROP	Singular	Female	3	10
2877	2877	PER	0.9976702332496643	qui	1	216	269	8	0	0	0	452	2877	qui	nsubj	2879	PRON	PRON	Ambiguous	Ambiguous	4	10
2884	2884	GPE	0.8308325409889221	bogoutcharovo	1	217	270	2	0	0	0	453	2884	bogoutcharovo	obj	2883	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2891	2893	PER	0.6429273585478464	la noblesse du	3	217	271	5	0	0	0	454	2892	noblesse	nmod	2889	NOUN	NOM	Plural	Ambiguous	3	55
2896	2896	PER	0.9846127033233643	qui	1	218	272	2	0	0	0	455	2896	qui	nsubj	2897	PRON	PRON	Ambiguous	Ambiguous	4	10
2903	2905	PER	0.8161025444666544	la princesse marie	3	218	272	9	0	0	0	456	2904	princesse	obl:arg	2901	NOUN	PROP	Singular	Female	3	2
2911	2911	PER	0.9998511075973511	elle	1	219	274	0	0	0	0	457	2911	elle	nsubj	2913	PRON	PRON	Singular	Female	3	2
2912	2912	PER	0.8914539217948914	l'	1	219	274	1	0	0	0	458	2912	l'	obj	2913	PRON	PRON	Singular	Ambiguous	3	10
2918	2918	PER	0.9943844079971313	l'	1	219	274	7	0	0	0	459	2918	l'	obj	2919	PRON	PRON	Singular	Ambiguous	3	10
2921	2921	PER	0.997314989566803	la	1	219	274	10	0	0	0	460	2921	la	obj	2922	PRON	PRON	Singular	Female	3	2
2924	2927	FAC	0.8725392669439316	la salle à manger	4	220	275	1	0	0	0	461	2925	salle	obl:mod	3142	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2929	2929	PER	0.995331346988678	lui	1	220	275	6	0	0	0	462	2929	lui	iobj	2930	PRON	PRON	Singular	Ambiguous	3	10
2934	2934	PER	0.9922338724136353	le	1	220	275	11	0	0	0	463	2934	le	obj	2936	PRON	PRON	Singular	Male	3	10
2940	2940	PER	0.9993661046028137	elle	1	221	276	1	0	0	0	464	2940	elle	obl:mod	3159	PRON	PRON	Singular	Female	3	2
2942	2946	TIME	0.777251136302948	au bout d' une seconde	5	221	277	0	0	0	0	465	2943	bout	obl:mod	2950	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2948	2948	PER	0.9997683167457581	elle	1	221	277	6	0	0	0	466	2948	elle	nsubj	2950	PRON	PRON	Singular	Female	3	2
2960	2961	PER	0.986446887254715	son hôte	2	222	278	4	0	1	1	467	2961	hôte	obl:arg	2958	NOUN	NOM	Singular	Ambiguous	3	0
2960	2960	PER	0.9985455274581909	son	1	222	278	4	1	0	0	468	2960	son	det	2961	DET	PRON	Singular	Ambiguous	3	2
2969	2969	PER	0.7016665935516357	son	1	222	278	13	0	0	0	469	2969	son	det	3192	DET	PRON	Singular	Ambiguous	3	2
2970	2970	PER	0.5912079215049744	père	1	223	279	0	0	0	0	470	2970	père	nmod	3192	NOUN	NOM	Singular	Male	3	0
2972	2973	PER	0.9849213063716888	le docteur	2	223	279	2	0	0	0	471	2973	docteur	nsubj	2974	NOUN	NOM	Singular	Male	3	4
2983	2983	PER	0.9993501305580139	vous	1	224	280	1	0	0	0	472	2983	vous	nsubj	2985	PRON	PRON	Ambiguous	Ambiguous	2	2
2989	2989	PER	0.9880311489105225	princesse	1	224	280	7	0	0	0	473	2989	princesse	obj	2985	NOUN	NOM	Singular	Female	3	2
2992	2992	PER	0.9633131623268127	-vous	1	224	280	10	0	0	0	474	2992	vous	dep	2991	PRON	PRON	Ambiguous	Ambiguous	2	2
2998	2998	PER	0.9983067512512207	lui	1	224	281	1	0	0	0	475	2998	lui	iobj	2999	PRON	PRON	Singular	Ambiguous	3	2
3000	3000	PER	0.9918128252029419	-il	1	224	281	3	0	0	0	476	3000	il	nsubj	2999	PRON	PRON	Singular	Male	3	4
3004	3004	PER	0.9998140931129456	elle	1	226	283	0	0	0	0	477	3004	elle	ROOT	3004	PRON	PRON	Singular	Female	3	2
3006	3007	FAC	0.9528942704200745	au jardin	2	226	283	2	0	0	0	478	3006	au	ROOT	3006	ADP	PRON	Not_Assigned	Not_Assigned	3	
3018	3019	LOC	0.3874518722295761	l' étang	2	227	284	0	0	0	0	479	3019	étang	nmod	3015	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3025	3025	PER	0.9777507781982422	l'	1	227	284	7	0	0	0	480	3025	l'	obj	3026	PRON	PRON	Singular	Ambiguous	3	2
3028	3029	FAC	0.9516594409942627	la maison	2	227	284	10	0	0	0	481	3029	maison	obl:arg	3026	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3032	3032	PER	0.9997385144233704	elle	1	227	285	1	0	0	0	482	3032	elle	nsubj	3261	PRON	PRON	Singular	Female	3	2
3038	3038	PER	0.9993902444839478	elle	1	228	286	4	0	0	0	483	3038	elle	nsubj	3041	PRON	PRON	Singular	Female	3	2
3039	3039	FAC	0.7791919708251953	y	1	228	286	5	0	0	0	484	3039	y	iobj	3041	PRON	PRON	Not_Assigned	Not_Assigned	3	
3054	3056	FAC	0.7474702994028727	le chemin sablé	3	229	288	3	0	0	0	485	3055	chemin	obl:arg	3052	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3057	3057	PER	0.9987373948097229	la	1	229	288	6	0	0	0	486	3057	la	obj	3058	PRON	PRON	Singular	Female	3	2
3061	3061	PER	0.9959800243377686	sa	1	229	288	10	0	0	0	487	3061	sa	det	3062	DET	PRON	Singular	Ambiguous	3	2
3066	3066	PER	0.9747812747955322	douniacha	1	230	289	2	0	0	0	488	3066	douniacha	obj	3058	PROPN	PROP	Singular	Not_Assigned	3	13
3068	3071	PER	0.8603946715593338	sa femme de chambre	4	230	289	4	0	1	1	489	3069	femme	appos	3066	NOUN	NOM	Singular	Female	3	13
3068	3068	PER	0.997671902179718	sa	1	230	289	4	1	0	0	490	3068	sa	det	3069	DET	PRON	Singular	Ambiguous	3	2
3073	3073	PER	0.6126446723937988	qu'	1	230	289	9	0	0	0	491	3073	qu'	obj	3076	PRON	PRON	Ambiguous	Ambiguous	4	13
3074	3074	PER	0.8314764499664307	on	1	230	289	10	0	0	0	492	3074	on	nsubj	3076	PRON	PRON	Ambiguous	Ambiguous	3	56
3078	3078	PER	0.996907651424408	sa	1	230	289	14	0	0	0	493	3078	sa	det	3309	DET	PRON	Singular	Ambiguous	3	2
3082	3082	PER	0.9861658811569214	qui	1	231	290	3	0	0	0	494	3082	qui	nsubj	3084	PRON	PRON	Ambiguous	Ambiguous	4	13
3089	3089	PER	0.9974542260169983	sa	1	231	290	10	0	0	0	495	3089	sa	det	3090	DET	PRON	Singular	Ambiguous	3	2
3095	3095	PER	0.9922167062759399	princesse	1	232	291	3	0	0	0	496	3095	princesse	dep	3093	NOUN	NOM	Singular	Female	3	2
3098	3099	PER	0.9024193286895752	le prince	2	232	292	1	0	0	0	497	3099	prince	ROOT	3099	NOUN	NOM	Singular	Male	3	12
3102	3102	PER	0.9900622367858887	j'	1	233	293	1	0	0	0	498	3102	j'	nsubj	3104	PRON	PRON	Singular	Ambiguous	1	2
3106	3106	PER	0.9884535670280457	j'	1	233	293	5	0	0	0	499	3106	j'	nsubj	3108	PRON	PRON	Singular	Ambiguous	1	2
3111	3113	PER	0.9394355614980062	la princesse marie	3	233	293	10	0	0	0	500	3112	princesse	nsubj	3110	NOUN	PROP	Singular	Female	3	2
3115	3115	PER	0.9974032044410706	qui	1	233	293	14	0	0	0	501	3115	qui	nsubj	3127	PRON	PRON	Ambiguous	Ambiguous	4	2
3118	3118	PER	0.994563639163971	lui	1	233	293	17	0	0	0	502	3118	lui	iobj	3119	PRON	PRON	Singular	Ambiguous	3	13
3124	3124	PER	0.9762366414070129	sa	1	234	294	3	0	0	0	503	3124	sa	det	3125	DET	PRON	Singular	Ambiguous	3	13
3129	3130	FAC	0.9563010931015015	la maison	2	234	294	8	0	0	0	504	3130	maison	obl:arg	3127	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3133	3133	PER	0.9945290684700012	princesse	1	235	295	1	0	0	0	505	3133	princesse	nsubj:pass	3136	NOUN	NOM	Singular	Female	3	2
3135	3135	PER	0.9990666508674622	lui	1	235	295	3	0	0	0	506	3135	lui	iobj	3136	PRON	PRON	Singular	Ambiguous	3	2
3137	3138	PER	0.9905415773391724	le docteur	2	235	295	5	0	0	0	507	3138	docteur	nsubj	3136	NOUN	NOM	Singular	Male	3	4
3140	3140	PER	0.990641176700592	qui	1	235	295	8	0	0	0	508	3140	qui	nsubj	3142	PRON	PRON	Ambiguous	Ambiguous	4	4
3141	3141	PER	0.9982489347457886	l'	1	235	295	9	0	0	0	509	3141	l'	obj	3142	PRON	PRON	Singular	Ambiguous	3	2
3157	3157	PER	0.9965588450431824	-vous	1	236	297	2	0	0	0	510	3157	vous	dep	3156	PRON	PRON	Ambiguous	Ambiguous	2	2
3167	3167	PER	0.9980417490005493	-moi	1	237	298	8	0	0	0	511	3167	moi	dep	3166	PRON	PRON	Singular	Ambiguous	1	2
3173	3173	PER	0.9996179342269897	-elle	1	237	298	14	0	0	0	512	3173	elle	dep	3171	PRON	PRON	Singular	Female	3	2
3179	3180	PER	0.9926026165485382	le docteur	2	239	300	0	0	0	0	513	3180	docteur	nsubj	3181	NOUN	NOM	Singular	Male	3	4
3183	3183	PER	0.9990660548210144	la	1	239	300	4	0	0	0	514	3183	la	obj	3184	PRON	PRON	Singular	Female	3	2
3187	3187	PER	0.9997571110725403	elle	1	239	300	8	0	0	0	515	3187	elle	nsubj	3189	PRON	PRON	Singular	Female	3	2
3188	3188	PER	0.9781634211540222	le	1	239	300	9	0	0	0	516	3188	le	obj	3189	PRON	PRON	Singular	Male	3	4
3196	3196	PER	0.9902961850166321	m'	1	240	301	2	0	0	0	517	3196	m'	expl:comp	3197	PRON	PRON	Singular	Ambiguous	1	2
3198	3198	PER	0.7815300226211548	-ils	1	240	301	4	0	0	0	518	3198	ils	nsubj	3197	PRON	PRON	Plural	Ambiguous	3	19
3199	3199	PER	0.6306762099266052	tous	1	240	301	5	0	0	0	519	3199	tous	advmod	3197	ADJ	PRON	Plural	Ambiguous	3	19
3208	3208	PER	0.9991863369941711	-elle	1	241	302	1	0	0	0	520	3208	elle	nsubj	3207	PRON	PRON	Singular	Female	3	2
3210	3210	PER	0.9996848106384277	je	1	241	302	3	0	0	0	521	3210	je	nsubj	3212	PRON	PRON	Singular	Ambiguous	1	2
3219	3219	PER	0.9451245665550232	-ils	1	241	302	12	0	0	0	522	3219	ils	nsubj	3218	PRON	PRON	Plural	Ambiguous	3	19
3223	3223	PER	0.9998323917388916	elle	1	242	303	0	0	0	0	523	3223	elle	nsubj	3224	PRON	PRON	Singular	Female	3	2
3231	3232	PER	0.9885651767253876	son père	2	242	303	8	0	1	1	524	3232	père	nmod	3229	NOUN	NOM	Singular	Male	3	0
3231	3231	PER	0.9954826831817627	son	1	242	303	8	1	0	0	525	3231	son	det	3232	DET	PRON	Singular	Ambiguous	3	2
3236	3236	FAC	0.8128288984298706	y	1	242	303	13	0	0	0	526	3236	y	iobj	3237	PRON	PRON	Not_Assigned	Not_Assigned	3	
3245	3245	FAC	0.6685625314712524	y	1	243	304	7	0	0	0	527	3245	y	iobj	3248	PRON	PRON	Not_Assigned	Not_Assigned	3	
3252	3252	PER	0.9996927976608276	elle	1	244	305	2	0	0	0	528	3252	elle	nsubj	3253	PRON	PRON	Singular	Female	3	2
3258	3260	PER	0.9800374507904053	la vieille bonne	3	244	306	0	0	0	0	529	3260	bonne	nsubj	3264	NOUN	NOM	Singular	Female	3	57
3262	3263	PER	0.8928569853305817	quelques femmes	2	245	307	0	0	0	0	530	3263	femmes	obl:mod	3506	NOUN	NOM	Plural	Female	3	14
3268	3268	PER	0.9965118765830994	elles	1	245	307	6	0	0	0	531	3268	elles	nsubj	3269	PRON	PRON	Plural	Female	3	14
3271	3271	PER	0.9986936450004578	sa	1	245	307	9	0	0	0	532	3271	sa	det	3272	DET	PRON	Singular	Ambiguous	3	2
3275	3275	PER	0.9978766441345215	lui	1	245	307	13	0	0	0	533	3275	lui	iobj	3521	PRON	PRON	Singular	Ambiguous	3	2
3288	3289	PER	0.9653366208076477	du mort	2	246	308	12	0	0	0	534	3289	mort	nmod	3284	NOUN	NOM	Singular	Male	3	3
3291	3291	PER	0.9997523427009583	elle	1	247	309	0	0	0	0	535	3291	elle	nsubj	3292	PRON	PRON	Singular	Female	3	2
3301	3301	PER	0.9978641867637634	il	1	248	310	3	0	0	0	536	3301	il	expl:subj	3305	PRON	PRON	Singular	Male	3	0
3314	3314	PER	0.9986231327056885	-elle	1	248	311	3	0	0	0	537	3314	elle	nsubj	3313	PRON	PRON	Singular	Female	3	2
3317	3317	PER	0.9941694736480713	sa	1	249	312	1	0	0	0	538	3317	sa	det	3318	DET	PRON	Singular	Ambiguous	3	2
3320	3320	PER	0.9998008608818054	elle	1	249	312	4	0	0	0	539	3320	elle	nsubj	3321	PRON	PRON	Singular	Female	3	2
3329	3329	PER	0.9983745813369751	ses	1	249	312	13	0	0	0	540	3329	ses	advcl	3328	DET	PRON	Singular	Ambiguous	3	2
3335	3336	PER	0.9942234754562378	son père	2	250	313	5	0	1	1	541	3336	père	nmod	3333	NOUN	NOM	Singular	Male	3	0
3335	3335	PER	0.9982853531837463	son	1	250	313	5	1	0	0	542	3335	son	det	3336	DET	PRON	Singular	Ambiguous	3	2
3342	3342	PER	0.9996138215065002	elle	1	250	313	12	0	0	0	543	3342	elle	nsubj	3343	PRON	PRON	Singular	Female	3	2
3354	3354	PER	0.9995874762535095	elle	1	251	314	8	0	0	0	544	3354	elle	nsubj	3355	PRON	PRON	Singular	Female	3	2
3375	3375	PER	0.9995914101600647	elle	1	253	316	3	0	0	0	545	3375	elle	nsubj	3376	PRON	PRON	Singular	Female	3	2
3378	3378	PER	0.9986451268196106	elle	1	253	316	6	0	0	0	546	3378	elle	obl:mod	3376	PRON	PRON	Singular	Female	3	2
3381	3381	PER	0.9938098788261414	il	1	254	317	1	0	0	0	547	3381	il	expl:subj	3383	PRON	PRON	Singular	Male	3	0
3386	3386	PER	0.9951691031455994	il	1	254	317	6	0	0	0	548	3386	il	nsubj	3388	PRON	PRON	Singular	Male	3	0
3393	3393	PER	0.9602118730545044	sa	1	254	317	13	0	0	0	549	3393	sa	det	3394	DET	PRON	Singular	Ambiguous	3	0
3404	3404	PER	0.946113109588623	me	1	255	318	4	0	0	0	550	3404	me	iobj	3405	PRON	PRON	Singular	Ambiguous	1	2
3407	3407	PER	0.971904993057251	me	1	255	318	7	0	0	0	551	3407	me	obj	3408	PRON	PRON	Singular	Ambiguous	1	2
3411	3412	PER	0.7040346264839172	la pauvre	2	255	318	11	0	0	0	552	3411	la	expl:comp	3668	DET	PRON	Singular	Not_Assigned	3	2
3413	3413	PER	0.6031732559204102	fille	1	256	319	0	0	0	0	553	3413	fille	nmod	3668	NOUN	NOM	Singular	Female	3	2
3425	3425	PER	0.9996196031570435	elle	1	256	319	12	0	0	0	554	3425	elle	nsubj	3426	PRON	PRON	Singular	Female	3	2
3431	3432	PER	0.9781182706356049	du docteur	2	257	320	3	0	0	0	555	3432	docteur	nmod	3430	NOUN	NOM	Singular	Male	3	4
3433	3433	PER	0.9894775748252869	qui	1	257	320	5	0	0	0	556	3433	qui	nsubj	3436	PRON	PRON	Ambiguous	Ambiguous	4	4
3434	3434	PER	0.9914596080780029	l'	1	257	320	6	0	0	0	557	3434	l'	obj	3436	PRON	PRON	Singular	Ambiguous	3	2
3438	3439	PER	0.9565560221672058	les femmes	2	258	321	0	0	0	0	558	3439	femmes	nsubj	3441	NOUN	NOM	Plural	Female	3	14
3446	3449	PER	0.6081892624497414	tikhone et du docteur	4	258	321	8	0	1	2	559	3449	docteur	conj	3446	NOUN	PROP	Plural	Not_Assigned	3	58
3446	3446	PER	0.9949718713760376	tikhone	1	258	321	8	1	0	0	560	3446	tikhone	nmod	3444	PROPN	PROP	Singular	Not_Assigned	3	59
3448	3449	PER	0.9801321029663086	du docteur	2	258	321	10	1	0	0	561	3449	docteur	conj	3446	NOUN	NOM	Singular	Male	3	4
3458	3458	PER	0.9907638430595398	elles	1	259	322	5	0	0	0	562	3458	elles	nsubj	3460	PRON	PRON	Plural	Female	3	14
3459	3459	PER	0.9776502847671509	lui	1	259	322	6	0	0	0	563	3459	lui	iobj	3460	PRON	PRON	Singular	Ambiguous	3	0
3465	3465	PER	0.9789854288101196	l'	1	259	322	12	0	0	0	564	3465	l'	obj	3466	PRON	PRON	Singular	Ambiguous	3	0
3492	3492	PER	0.997570812702179	elles	1	261	325	2	0	0	0	565	3492	elles	nsubj	3494	PRON	PRON	Plural	Female	3	14
3493	3493	PER	0.9878625869750977	le	1	261	325	3	0	0	0	566	3493	le	obj	3494	PRON	PRON	Singular	Male	3	0
3496	3496	PER	0.9916176199913025	son	1	261	325	6	0	0	0	567	3496	son	det	3758	DET	PRON	Singular	Ambiguous	3	0
3503	3503	PER	0.9936555624008179	le	1	262	326	6	0	0	0	568	3503	le	obj	3504	PRON	PRON	Singular	Male	3	0
3522	3523	TIME	0.8498697280883789	le soir	2	263	327	12	0	0	0	569	3523	soir	obl:mod	3521	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3528	3528	PER	0.735487163066864	on	1	264	328	3	0	0	0	570	3528	on	nsubj	3530	PRON	PRON	Ambiguous	Ambiguous	3	26
3541	3541	PER	0.757307231426239	on	1	265	329	3	0	0	0	571	3541	on	nsubj	3542	PRON	PRON	Ambiguous	Ambiguous	3	26
3550	3551	PER	0.6555632948875427	le lecteur	2	265	329	12	0	0	0	572	3551	lecteur	nsubj	3817	NOUN	NOM	Singular	Ambiguous	3	60
3558	3563	PER	0.6771303117275238	beaucoup de gens de la localité	6	266	331	0	0	0	0	573	3560	gens	obl:arg	3558	NOUN	NOM	Plural	Not_Assigned	3	61
3596	3599	PER	0.8109073042869568	le starosta du village	4	269	334	6	0	1	1	574	3597	starosta	conj	3592	NOUN	NOM	Singular	Not_Assigned	3	62
3598	3599	GPE	0.579501748085022	du village	2	269	334	8	1	0	0	575	3599	village	nmod	3597	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3604	3605	FAC	0.6859153509140015	la maison	2	270	335	2	0	0	0	576	3605	maison	nmod	3602	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3635	3637	PER	0.9618950486183167	du vieux prince	3	272	337	4	0	0	0	577	3637	prince	nmod	3631	NOUN	NOM	Singular	Male	3	0
