start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.7821527719497681	pierre	1	1	1	0	0	0	0	0	1	pierre	nsubj	2	PROPN	PROP	Singular	Male	3	32
4	6	FAC	0.9285889665285746	cette grande chambre	3	1	1	3	0	0	0	1	6	chambre	obj	2	NOUN	NOM	Not_Assigned	Not_Assigned	3	
81	83	PER	0.9457625945409139	le comte besoukhow	3	7	8	3	0	0	0	2	82	comte	nsubj	115	NOUN	PROP	Singular	Male	3	0
86	86	PER	0.9947792291641235	sa	1	7	8	8	0	0	0	3	86	sa	det	90	DET	PRON	Singular	Ambiguous	3	0
136	136	PER	0.9853390455245972	son	1	11	13	3	0	0	0	4	136	son	det	140	DET	PRON	Singular	Ambiguous	3	0
146	146	PER	0.9960575103759766	ses	1	12	14	0	0	0	0	5	146	ses	det	148	DET	PRON	Singular	Ambiguous	3	0
179	181	PER	0.8377230962117513	un vieux serviteur	3	14	16	2	0	0	0	6	181	serviteur	nsubj	178	NOUN	NOM	Singular	Male	3	2
188	191	PER	0.6428282409906387	prêtres et les diacres	4	15	18	0	0	1	2	7	191	diacres	conj	188	NOUN	NOM	Plural	Not_Assigned	3	14
188	188	PER	0.7046112418174744	prêtres	1	15	18	0	1	0	0	8	188	prêtres	nsubj	208	NOUN	NOM	Plural	Male	3	20
190	191	PER	0.8739189207553864	les diacres	2	15	18	2	1	0	0	9	191	diacres	conj	188	NOUN	NOM	Plural	Not_Assigned	3	33
194	194	PER	0.9638503193855286	leurs	1	15	18	6	0	0	0	10	194	leurs	det	196	DET	PRON	Plural	Ambiguous	3	14
203	203	PER	0.8721554279327393	leurs	1	16	19	3	0	0	0	11	203	leurs	det	205	DET	PRON	Plural	Ambiguous	3	14
211	211	PER	0.9829009175300598	lui	1	16	19	11	0	0	0	12	211	lui	dep	209	PRON	PRON	Singular	Ambiguous	3	0
229	232	PER	0.9025251567363739	les deux nièces cadettes	4	18	22	3	0	0	0	13	231	nièces	nsubj	258	NOUN	NOM	Plural	Not_Assigned	3	9
234	234	PER	0.9935058355331421	leurs	1	18	22	8	0	0	0	14	234	leurs	det	235	DET	PRON	Plural	Ambiguous	3	9
247	247	PER	0.9825399518013	catiche	1	19	23	7	0	0	0	15	247	catiche	nmod	244	PROPN	PROP	Singular	Not_Assigned	3	7
249	251	PER	0.8497899770736694	leur sœur aînée	3	19	23	9	0	1	1	16	250	sœur	appos	247	NOUN	NOM	Singular	Female	3	7
249	249	PER	0.9964967370033264	leur	1	19	23	9	1	0	0	17	249	leur	det	250	DET	PRON	Plural	Ambiguous	3	9
253	253	PER	0.9618101716041565	qui	1	20	24	0	0	0	0	18	253	qui	nsubj	254	PRON	PRON	Ambiguous	Ambiguous	4	7
258	258	PER	0.9924800395965576	elle	1	20	24	5	0	0	0	19	258	elle	nsubj	260	PRON	PRON	Singular	Female	3	7
262	262	PER	0.9910833835601807	son	1	20	24	9	0	0	0	20	262	son	det	263	DET	PRON	Singular	Ambiguous	3	7
275	275	PER	0.973102867603302	ses	1	21	25	10	0	0	0	21	275	ses	det	276	DET	PRON	Singular	Ambiguous	3	7
294	296	PER	0.9632605711619059	la princesse droubetzkoï	3	23	28	3	0	0	0	22	295	princesse	nmod	292	NOUN	PROP	Singular	Female	3	8
298	298	PER	0.994641900062561	qui	1	23	28	7	0	0	0	23	298	qui	nsubj	300	PRON	PRON	Ambiguous	Ambiguous	4	8
309	311	PER	0.96578582127889	la dame inconnue	3	24	29	5	0	0	0	24	310	dame	nmod	307	NOUN	NOM	Singular	Female	3	7
313	315	PER	0.9647143681844076	le prince basile	3	24	30	0	0	0	0	25	314	prince	nsubj	347	NOUN	PROP	Singular	Male	3	4
320	320	PER	0.998977541923523	elle	1	24	30	7	0	0	0	26	320	elle	nmod	318	PRON	PRON	Singular	Female	3	8
325	326	PER	0.9497302770614624	du mourant	2	25	31	2	0	0	0	27	326	mourant	nmod	324	NOUN	NOM	Singular	Male	3	0
359	359	PER	0.9949237704277039	sa	1	27	33	7	0	0	0	28	359	sa	det	360	DET	PRON	Singular	Ambiguous	3	4
362	362	PER	0.9988333582878113	il	1	27	33	10	0	0	0	29	362	il	nsubj	364	PRON	PRON	Singular	Male	3	4
371	371	PER	0.9965507984161377	son	1	28	35	0	0	0	0	30	371	son	det	372	DET	PRON	Singular	Ambiguous	3	4
395	395	PER	0.9914045333862305	vous	1	30	37	3	0	0	0	31	395	vous	nmod	393	PRON	PRON	Ambiguous	Ambiguous	2	21
396	396	PER	0.7953603267669678	qui	1	30	37	4	0	0	0	32	396	qui	nsubj	398	PRON	PRON	Ambiguous	Ambiguous	4	21
404	404	PER	0.9855624437332153	mes	1	30	37	12	0	0	0	33	404	mes	det	405	DET	PRON	Singular	Ambiguous	1	4
409	409	PER	0.9874804615974426	-il	1	30	38	2	0	0	0	34	409	il	nsubj	408	PRON	PRON	Singular	Male	3	4
416	416	PER	0.997239351272583	lui	1	32	40	1	0	0	0	35	416	lui	obl:mod	418	PRON	PRON	Singular	Ambiguous	3	4
419	420	PER	0.8338793218135834	les médecins	2	32	40	4	0	0	0	36	420	médecins	dep	418	NOUN	NOM	Plural	Ambiguous	3	34
422	425	PER	0.6577302515506744	les serviteurs de la	4	32	40	7	0	0	0	37	423	serviteurs	conj	420	NOUN	NOM	Plural	Ambiguous	3	35
428	432	PER	0.5689774811267853	les hommes d' un côté	5	33	41	2	0	0	0	38	429	hommes	conj	420	NOUN	NOM	Plural	Not_Assigned	3	22
434	438	PER	0.5078712463378906	les femmes de l' autre	5	33	41	8	0	0	0	39	435	femmes	conj	420	NOUN	NOM	Plural	Not_Assigned	3	36
442	443	FAC	0.7632414996623993	l' église	2	33	41	16	0	0	0	40	443	église	obl:mod	418	NOUN	NOM	Not_Assigned	Not_Assigned	3	
445	445	PER	0.9890971183776855	tous	1	34	42	0	0	0	0	41	445	tous	nsubj	447	ADJ	PRON	Plural	Ambiguous	3	22
459	459	PER	0.25359004735946655	officiants	1	35	44	0	0	0	0	42	459	officiants	nmod	457	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
484	486	PER	0.9522766669591268	la princesse droubetzkoï	3	37	47	4	0	0	0	43	485	princesse	nsubj	487	NOUN	PROP	Singular	Female	3	37
488	489	FAC	0.9534540772438049	la chambre	2	37	47	8	0	0	0	44	489	chambre	obj	487	NOUN	NOM	Not_Assigned	Not_Assigned	3	
512	512	PER	0.9995013475418091	pierre	1	39	49	3	0	0	0	45	512	pierre	obl:arg	547	PROPN	PROP	Singular	Male	3	5
514	514	PER	0.9997134804725647	il	1	40	50	0	0	0	0	46	514	il	nsubj	516	PRON	PRON	Singular	Male	3	5
522	522	PER	0.9972209930419922	ses	1	40	50	8	0	0	0	47	522	ses	det	524	DET	PRON	Singular	Ambiguous	3	5
526	526	PER	0.9997748732566833	il	1	40	50	12	0	0	0	48	526	il	nsubj	528	PRON	PRON	Singular	Male	3	5
536	536	PER	0.998619794845581	sophie	1	42	52	0	0	0	0	49	536	sophie	nsubj	561	PROPN	PROP	Singular	Female	3	3
538	541	PER	0.6381060183048248	la cadette des princesses	4	42	52	2	0	1	1	50	539	cadette	appos	536	NOUN	NOM	Singular	Female	3	3
540	541	PER	0.9053882956504822	des princesses	2	42	52	4	1	0	0	51	541	princesses	nmod	539	NOUN	NOM	Plural	Female	3	9
543	545	PER	0.8205253481864929	celle -là même	3	42	52	7	0	0	0	52	543	celle	nsubj	557	PRON	PRON	Singular	Female	3	3
546	546	PER	0.9321895837783813	qui	1	42	52	10	0	0	0	53	546	qui	nsubj	547	PRON	PRON	Ambiguous	Ambiguous	4	3
556	556	PER	0.9988964796066284	le	1	43	53	5	0	0	0	54	556	le	obj	557	PRON	PRON	Singular	Male	3	5
562	562	PER	0.998356282711029	sa	1	43	53	11	0	0	0	55	562	sa	det	563	DET	PRON	Singular	Ambiguous	3	3
565	565	PER	0.9931108951568604	son	1	43	53	14	0	0	0	56	565	son	det	609	DET	PRON	Singular	Ambiguous	3	3
569	570	TIME	0.5230533927679062	quelques instants	2	44	54	3	0	0	0	57	570	instants	obl:mod	568	NOUN	NOM	Not_Assigned	Not_Assigned	3	
586	586	PER	0.9995219707489014	pierre	1	45	56	7	0	0	0	58	586	pierre	nmod	582	PROPN	PROP	Singular	Male	3	38
588	588	PER	0.9997759461402893	elle	1	45	56	9	0	0	0	59	588	elle	nsubj	590	PRON	PRON	Singular	Female	3	3
596	596	PER	0.9938310384750366	son	1	46	57	3	0	0	0	60	596	son	det	597	DET	PRON	Singular	Ambiguous	3	3
619	619	PER	0.4714304506778717	prêtres	1	48	60	0	0	0	0	61	619	prêtres	nsubj	621	NOUN	NOM	Plural	Male	3	20
628	630	PER	0.946213960647583	le vieux serviteur	3	48	60	9	0	0	0	62	630	serviteur	nsubj	638	NOUN	NOM	Singular	Male	3	2
631	631	PER	0.9582334160804749	qui	1	48	60	12	0	0	0	63	631	qui	nsubj	680	PRON	PRON	Ambiguous	Ambiguous	4	2
635	636	PER	0.9635460078716278	du comte	2	49	61	3	0	0	0	64	636	comte	nmod	634	NOUN	NOM	Singular	Male	3	0
643	644	PER	0.9456618428230286	les dames	2	49	61	11	0	0	0	65	644	dames	obl:arg	641	NOUN	NOM	Plural	Female	3	9
646	646	PER	0.6773668527603149	anna	1	49	62	0	0	0	0	66	646	anna	nsubj	696	PROPN	PROP	Singular	Female	3	3
647	647	PER	0.9755104780197144	mikhaïlovna	1	50	63	0	0	0	0	67	647	mikhaïlovna	flat:name	696	PROPN	PROP	Singular	Not_Assigned	3	3
657	658	PER	0.9475300312042236	du moribond	2	50	63	10	0	0	0	68	658	moribond	obl:arg	655	NOUN	NOM	Singular	Male	3	0
660	660	PER	0.9995657801628113	elle	1	51	64	0	0	0	0	69	660	elle	nsubj	661	PRON	PRON	Singular	Female	3	3
663	663	PER	0.9986310601234436	elle	1	51	64	3	0	0	0	70	663	elle	obl:arg	661	PRON	PRON	Singular	Female	3	3
670	670	PER	0.994862973690033	le	1	51	64	10	0	0	0	71	670	le	obj	671	PRON	PRON	Singular	Male	3	0
673	675	PER	0.9512354334195455	le docteur lorrain	3	51	64	13	0	0	0	72	674	docteur	obj	661	NOUN	PROP	Singular	Male	3	2
677	677	PER	0.9440446496009827	qui	1	52	65	0	0	0	0	73	677	qui	nsubj	684	PRON	PRON	Ambiguous	Ambiguous	4	2
687	687	PER	0.9902797341346741	sa	1	52	65	10	0	0	0	74	687	sa	det	688	DET	PRON	Singular	Ambiguous	3	2
692	692	PER	0.9872313141822815	il	1	52	65	15	0	0	0	75	692	il	nsubj	745	PRON	PRON	Singular	Male	3	2
698	698	PER	0.9866206645965576	sa	1	53	66	5	0	0	0	76	698	sa	det	699	DET	PRON	Singular	Ambiguous	3	2
715	715	PER	0.9994403719902039	il	1	54	68	0	0	0	0	77	715	il	nsubj	717	PRON	PRON	Singular	Male	3	2
722	722	PER	0.9942654967308044	ses	1	55	69	4	0	0	0	78	722	ses	det	723	DET	PRON	Singular	Ambiguous	3	2
732	732	PER	0.9991662502288818	il	1	56	70	2	0	0	0	79	732	il	nsubj	734	PRON	PRON	Singular	Male	3	2
745	745	PER	0.9881889820098877	ses	1	57	71	0	0	0	0	80	745	ses	det	746	DET	PRON	Singular	Ambiguous	3	2
748	748	PER	0.9063684940338135	on	1	57	72	0	0	0	0	81	748	on	nsubj	750	PRON	PRON	Ambiguous	Ambiguous	3	23
753	753	PER	0.994421660900116	lui	1	57	72	5	0	0	0	82	753	lui	dep	751	PRON	PRON	Singular	Ambiguous	3	2
755	755	PER	0.8713541030883789	on	1	57	72	7	0	0	0	83	755	on	nsubj	756	PRON	PRON	Ambiguous	Ambiguous	3	23
759	760	PER	0.8791867196559906	du mourant	2	57	72	11	0	0	0	84	760	mourant	nmod	758	NOUN	NOM	Singular	Male	3	0
765	765	PER	0.9162936806678772	chacun	1	58	73	4	0	0	0	85	765	chacun	nsubj	766	PRON	PRON	Ambiguous	Ambiguous	3	24
767	767	PER	0.9334891438484192	sa	1	58	73	6	0	0	0	86	767	sa	det	768	DET	PRON	Singular	Ambiguous	3	24
779	779	PER	0.9995701909065247	pierre	1	59	74	4	0	0	0	87	779	pierre	nsubj	792	PROPN	PROP	Singular	Male	3	25
781	781	PER	0.9945018291473389	qui	1	59	74	6	0	0	0	88	781	qui	nsubj	783	PRON	PRON	Ambiguous	Ambiguous	4	25
786	786	PER	0.6804583668708801	du	1	59	74	11	0	0	0	89	786	du	case	846	ADP	PRON	Not_Assigned	Ambiguous	3	0
790	790	PER	0.9926960468292236	l'	1	60	75	3	0	0	0	90	790	l'	obj	792	PRON	PRON	Singular	Ambiguous	3	0
794	794	PER	0.9970748424530029	sa	1	60	75	7	0	0	0	91	794	sa	det	795	DET	PRON	Singular	Ambiguous	3	0
801	801	PER	0.44068777561187744	nièces	1	61	76	0	0	0	0	92	801	nièces	obj	861	NOUN	NOM	Not_Assigned	Not_Assigned	3	15
806	806	PER	0.9972248077392578	elle	1	61	76	5	0	0	0	93	806	elle	obl:mod	804	PRON	PRON	Singular	Female	3	15
811	812	FAC	0.5785449296236038	l' alcôve	2	61	76	10	0	0	0	94	812	alcôve	nmod	809	NOUN	NOM	Not_Assigned	Not_Assigned	3	
838	838	PER	0.9942049384117126	ils	1	63	78	8	0	0	0	95	838	ils	nsubj	841	PRON	PRON	Plural	Ambiguous	3	26
842	842	PER	0.8874176144599915	leurs	1	63	78	12	0	0	0	96	842	leurs	det	843	DET	PRON	Plural	Ambiguous	3	26
853	853	PER	0.9994809031486511	pierre	1	64	79	8	0	0	0	97	853	pierre	nmod	851	PROPN	PROP	Singular	Male	3	11
856	856	PER	0.9996894598007202	il	1	64	79	11	0	0	0	98	856	il	nsubj:pass	922	PRON	PRON	Singular	Male	3	11
859	861	TIME	0.88272758324941	ce soir -là	3	65	80	1	0	0	0	99	860	soir	obl:mod	848	NOUN	NOM	Not_Assigned	Not_Assigned	3	
866	866	PER	0.9983521699905396	il	1	65	80	8	0	0	0	100	866	il	nsubj	867	PRON	PRON	Singular	Male	3	11
880	881	PER	0.9542556405067444	du prêtre	2	66	82	6	0	0	0	101	881	prêtre	nmod	879	NOUN	NOM	Singular	Male	3	16
883	883	PER	0.9904428124427795	qui	1	66	82	9	0	0	0	102	883	qui	nsubj	884	PRON	PRON	Ambiguous	Ambiguous	4	16
887	887	PER	0.9948916435241699	ses	1	67	83	1	0	0	0	103	887	ses	det	889	DET	PRON	Singular	Ambiguous	3	16
897	897	PER	0.2550634443759918	mourant	1	68	84	0	0	0	0	104	897	mourant	nsubj	898	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
908	908	PER	0.977790892124176	ses	1	69	86	0	0	0	0	105	908	ses	det	909	DET	PRON	Singular	Ambiguous	3	0
911	911	PER	0.8044188022613525	on	1	69	86	3	0	0	0	106	911	on	nsubj	912	PRON	PRON	Ambiguous	Ambiguous	3	27
914	914	PER	0.8003895878791809	on	1	69	86	6	0	0	0	107	914	on	nsubj	915	PRON	PRON	Ambiguous	Ambiguous	3	27
921	921	PER	0.7514904141426086	la	1	69	86	13	0	0	0	108	921	la	det	991	DET	PRON	Singular	Female	3	17
928	928	PER	0.9986974596977234	pierre	1	70	88	0	0	0	0	109	928	pierre	nsubj	930	PROPN	PROP	Singular	Male	3	39
929	929	PER	0.9128298759460449	l'	1	70	88	1	0	0	0	110	929	l'	obj	930	PRON	PRON	Singular	Ambiguous	3	17
931	931	PER	0.9409377574920654	qui	1	70	88	3	0	0	0	111	931	qui	nsubj	932	PRON	PRON	Ambiguous	Ambiguous	4	17
938	938	PER	0.991239607334137	le	1	71	89	4	0	0	0	112	938	le	obj	939	PRON	PRON	Singular	Male	3	0
941	941	PER	0.982767641544342	son	1	71	89	7	0	0	0	113	941	son	det	942	DET	PRON	Singular	Ambiguous	3	0
951	958	PER	0.7140615284442902	les médecins , les princesses et les domestiques	8	73	91	0	0	1	3	114	952	médecins	nsubj	959	NOUN	NOM	Plural	Not_Assigned	3	40
951	952	PER	0.9615311324596405	les médecins	2	73	91	0	1	0	0	115	952	médecins	nsubj	959	NOUN	NOM	Plural	Ambiguous	3	41
954	955	PER	0.9730142652988434	les princesses	2	73	91	3	1	0	0	116	955	princesses	conj	952	NOUN	NOM	Plural	Female	3	9
957	958	PER	0.850595086812973	les domestiques	2	73	91	6	1	0	0	117	958	domestiques	conj	952	NOUN	NOM	Plural	Ambiguous	3	42
960	961	PER	0.9635738432407379	le comte	2	73	91	9	0	0	0	118	961	comte	obj	959	NOUN	NOM	Singular	Male	3	0
963	963	PER	0.9081356525421143	qui	1	74	92	0	0	0	0	119	963	qui	nsubj	965	PRON	PRON	Ambiguous	Ambiguous	4	0
971	971	PER	0.9995169639587402	pierre	1	74	92	8	0	0	0	120	971	pierre	nmod	969	PROPN	PROP	Singular	Male	3	1
980	980	PER	0.611725389957428	sa	1	75	93	3	0	0	0	121	980	sa	det	981	DET	PRON	Singular	Ambiguous	3	0
989	989	PER	0.997960090637207	ses	1	75	93	12	0	0	0	122	989	ses	det	990	DET	PRON	Singular	Ambiguous	3	11
991	993	TIME	0.6438624560832977	depuis son entrée	3	76	94	0	0	1	1	123	993	entrée	obl:mod	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3	
992	992	PER	0.9600307941436768	son	1	76	94	1	1	0	0	124	992	son	det	993	DET	PRON	Singular	Ambiguous	3	0
995	995	PER	0.9996108412742615	il	1	76	95	0	0	0	0	125	995	il	ROOT	995	PRON	PRON	Singular	Male	3	1
1001	1001	PER	0.888186514377594	on	1	76	95	6	0	0	0	126	1001	on	nsubj	1002	PRON	PRON	Ambiguous	Ambiguous	3	28
1005	1005	PER	0.6808671355247498	on	1	76	95	10	0	0	0	127	1005	on	nsubj	1083	PRON	PRON	Ambiguous	Ambiguous	3	28
1006	1006	PER	0.9801044464111328	le	1	76	95	11	0	0	0	128	1006	le	obj	1083	PRON	PRON	Singular	Male	3	0
1009	1009	PER	0.9814786911010742	le	1	77	96	2	0	0	0	129	1009	le	obj	1010	PRON	PRON	Singular	Male	3	0
1015	1015	PER	0.9986432194709778	mon	1	78	97	3	0	0	0	130	1015	mon	det	1016	DET	PRON	Singular	Ambiguous	1	43
1018	1018	PER	0.9982839226722717	tu	1	78	97	6	0	0	0	131	1018	tu	nsubj	1019	PRON	PRON	Singular	Ambiguous	2	44
1020	1020	PER	0.9415973424911499	le	1	78	97	8	0	0	0	132	1020	le	obj	1021	PRON	PRON	Singular	Male	3	0
1025	1026	PER	0.6737442314624786	un domestique	2	78	97	13	0	0	0	133	1026	domestique	nsubj	1024	NOUN	NOM	Singular	Male	3	45
1043	1044	PER	0.8284601867198944	un autre	2	80	101	2	0	0	0	134	1044	autre	nsubj	1042	PRON	PRON	Singular	Male	3	46
1058	1058	PER	0.4472949504852295	porteurs	1	82	103	0	0	0	0	135	1058	porteurs	obj	1049	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
1065	1065	PER	0.9775667786598206	les	1	82	103	7	0	0	0	136	1065	les	obj	1066	PRON	PRON	Plural	Ambiguous	3	10
1068	1068	PER	0.9893457293510437	ils	1	82	104	0	0	0	0	137	1068	ils	nsubj	1069	PRON	PRON	Plural	Ambiguous	3	10
1070	1071	PER	0.7349356114864349	le jeune	2	82	104	2	0	0	0	138	1070	le	nmod	1069	DET	PRON	Singular	Not_Assigned	3	0
1075	1075	PER	0.9994082450866699	il	1	83	105	3	0	0	0	139	1075	il	nsubj	1076	PRON	PRON	Singular	Male	3	1
1078	1080	TIME	0.6825097997983297	pendant une seconde	3	83	105	6	0	0	0	140	1080	seconde	obl:mod	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1096	1097	PER	0.9258813560009003	du mourant	2	84	106	9	0	0	0	141	1097	mourant	nmod	1092	NOUN	NOM	Singular	Male	3	0
1099	1099	PER	0.9904773235321045	ses	1	84	106	12	0	0	0	142	1099	ses	det	1184	DET	PRON	Singular	Ambiguous	3	0
1104	1104	PER	0.9863579869270325	sa	1	85	107	4	0	0	0	143	1104	sa	det	1105	DET	PRON	Singular	Ambiguous	3	0
1116	1116	PER	0.9174532294273376	son	1	86	109	1	0	0	0	144	1116	son	det	1117	DET	PRON	Singular	Ambiguous	3	0
1121	1121	PER	0.7988503575325012	ses	1	86	109	6	0	0	0	145	1121	ses	det	1122	DET	PRON	Singular	Ambiguous	3	0
1125	1125	PER	0.9500085711479187	sa	1	86	109	10	0	0	0	146	1125	sa	det	1212	DET	PRON	Singular	Ambiguous	3	0
1130	1130	PER	0.9806752800941467	son	1	87	110	4	0	0	0	147	1130	son	det	1131	DET	PRON	Singular	Ambiguous	3	0
1154	1154	PER	0.9543221592903137	pierre	1	88	111	14	0	0	0	148	1154	pierre	dep	1152	PROPN	PROP	Singular	Male	3	18
1157	1159	TIME	0.8212475180625916	trois mois auparavant	3	89	112	2	0	0	0	149	1158	mois	obl:mod	1159	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1162	1163	PER	0.9812858998775482	son père	2	89	112	7	0	1	1	150	1163	père	nsubj	1166	NOUN	NOM	Singular	Male	3	29
1162	1162	PER	0.9983358979225159	son	1	89	112	7	1	0	0	151	1162	son	det	1163	DET	PRON	Singular	Ambiguous	3	18
1164	1164	PER	0.9902958273887634	l'	1	89	112	9	0	0	0	152	1164	l'	obj	1166	PRON	PRON	Singular	Ambiguous	3	18
1168	1168	GPE	0.6873914003372192	pétersbourg	1	90	113	0	0	0	0	153	1168	pétersbourg	obj	1166	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1181	1182	PER	0.81522336602211	des porteurs	2	91	115	1	0	0	0	154	1182	porteurs	nmod	1270	NOUN	NOM	Plural	Ambiguous	3	10
1185	1185	PER	0.9881975054740906	son	1	91	115	5	0	0	0	155	1185	son	det	1186	DET	PRON	Singular	Ambiguous	3	0
1194	1196	TIME	0.5212839792172114	après quelques minutes	3	92	116	0	0	0	0	156	1196	minutes	obl:mod	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1203	1204	PER	0.9426209032535553	les serviteurs	2	92	116	9	0	0	0	157	1204	serviteurs	nsubj	1298	NOUN	NOM	Plural	Ambiguous	3	10
1208	1209	PER	0.8652406632900238	anna mikhaïlovna	2	93	118	0	0	0	0	158	1208	anna	nsubj	1210	PROPN	PROP	Singular	Female	3	47
1212	1212	PER	0.9991698265075684	pierre	1	93	118	4	0	0	0	159	1212	pierre	obj	1210	PROPN	PROP	Singular	Male	3	48
1218	1218	PER	0.9974820017814636	lui	1	94	119	1	0	0	0	160	1218	lui	iobj	1219	PRON	PRON	Singular	Ambiguous	3	1
1225	1225	PER	0.9996483325958252	il	1	96	121	0	0	0	0	161	1225	il	nsubj	1226	PRON	PRON	Singular	Male	3	1
1228	1228	PER	0.8862036466598511	on	1	96	122	0	0	0	0	162	1228	on	nsubj	1230	PRON	PRON	Ambiguous	Ambiguous	3	49
1231	1232	PER	0.9828451573848724	au malade	2	96	122	3	0	0	0	163	1232	malade	obl:arg	1230	NOUN	NOM	Singular	Male	3	0
1255	1255	PER	0.9809154272079468	il	1	97	123	14	0	0	0	164	1255	il	nsubj	1353	PRON	PRON	Singular	Male	3	0
1260	1260	PER	0.9983373880386353	ses	1	98	125	0	0	0	0	165	1260	ses	det	1261	DET	PRON	Singular	Ambiguous	3	0
1273	1273	PER	0.9991911053657532	il	1	99	126	3	0	0	0	166	1273	il	nsubj	1274	PRON	PRON	Singular	Male	3	0
1277	1277	PER	0.9954784512519836	lui	1	99	126	7	0	0	0	167	1277	lui	obl:arg	1274	PRON	PRON	Singular	Ambiguous	3	0
1301	1301	PER	0.9869087338447571	-il	1	101	128	2	0	0	0	168	1301	il	det	1302	PRON	PRON	Singular	Male	3	0
1307	1307	PER	0.9825233817100525	-il	1	101	128	8	0	0	0	169	1307	il	dep	1306	PRON	PRON	Singular	Male	3	0
1312	1312	PER	0.9996638298034668	pierre	1	101	129	0	0	0	0	170	1312	pierre	nsubj	1314	PROPN	PROP	Singular	Male	3	50
1324	1324	PER	0.9996622800827026	il	1	102	130	8	0	0	0	171	1324	il	nsubj	1325	PRON	PRON	Singular	Male	3	1
1328	1329	PER	0.977893590927124	son guide	2	102	130	12	0	1	1	172	1329	guide	obj	1325	NOUN	NOM	Singular	Male	3	4
1328	1328	PER	0.9987859129905701	son	1	102	130	12	1	0	0	173	1328	son	det	1329	DET	PRON	Singular	Ambiguous	3	1
1331	1331	PER	0.9268156886100769	qui	1	102	130	15	0	0	0	174	1331	qui	nsubj	1435	PRON	PRON	Ambiguous	Ambiguous	4	4
1338	1338	PER	0.998593270778656	lui	1	103	131	5	0	0	0	175	1338	lui	iobj	1339	PRON	PRON	Singular	Ambiguous	3	1
1342	1343	PER	0.9463053047657013	du mourant	2	103	131	9	0	0	0	176	1343	mourant	nmod	1341	NOUN	NOM	Singular	Male	3	0
1346	1346	PER	0.9949448704719543	lui	1	103	131	13	0	0	0	177	1346	lui	iobj	1450	PRON	PRON	Singular	Ambiguous	3	1
1355	1355	PER	0.9995288848876953	pierre	1	104	133	0	0	0	0	178	1355	pierre	nsubj	1357	PROPN	PROP	Singular	Male	3	30
1369	1369	PER	0.9983934760093689	ses	1	105	134	9	0	0	0	179	1369	ses	det	1370	DET	PRON	Singular	Ambiguous	3	30
1377	1378	PER	0.9599644243717194	du comte	2	106	135	3	0	0	0	180	1378	comte	nmod	1373	NOUN	NOM	Singular	Male	3	0
1408	1408	PER	0.9992668032646179	pierre	1	109	138	0	0	0	0	181	1408	pierre	nsubj	1412	PROPN	PROP	Singular	Male	3	31
1413	1413	PER	0.999292254447937	ses	1	109	138	5	0	0	0	182	1413	ses	det	1414	DET	PRON	Singular	Ambiguous	3	31
1416	1417	PER	0.9946965277194977	la princesse	2	109	138	8	0	0	0	183	1417	princesse	obl:arg	1412	NOUN	NOM	Singular	Female	3	8
1419	1419	PER	0.979243278503418	qui	1	109	138	11	0	0	0	184	1419	qui	nsubj	1421	PRON	PRON	Ambiguous	Ambiguous	4	8
1420	1420	PER	0.9981834292411804	lui	1	109	138	12	0	0	0	185	1420	lui	iobj	1421	PRON	PRON	Singular	Ambiguous	3	1
1435	1435	PER	0.9998069405555725	il	1	110	140	0	0	0	0	186	1435	il	nsubj	1437	PRON	PRON	Singular	Male	3	1
1439	1439	PER	0.9979343414306641	la	1	110	140	4	0	0	0	187	1439	la	obj	1440	PRON	PRON	Singular	Female	3	8
1444	1444	PER	0.999295711517334	elle	1	111	141	3	0	0	0	188	1444	elle	nsubj	1445	PRON	PRON	Singular	Female	3	8
1453	1453	PER	0.99858558177948	son	1	111	142	3	0	0	0	189	1453	son	det	1454	DET	PRON	Singular	Ambiguous	3	1
1456	1456	PER	0.9990310668945312	il	1	111	142	6	0	0	0	190	1456	il	nsubj	1568	PRON	PRON	Singular	Male	3	1
1458	1458	PER	0.9742457866668701	sa	1	112	143	1	0	0	0	191	1458	sa	det	1459	DET	PRON	Singular	Ambiguous	3	1
1469	1469	PER	0.9901306629180908	sa	1	112	143	12	0	0	0	192	1469	sa	iobj	1582	DET	PRON	Singular	Ambiguous	3	1
1473	1473	PER	0.9996102452278137	il	1	113	144	3	0	0	0	193	1473	il	nsubj	1474	PRON	PRON	Singular	Male	3	1
1493	1494	PER	0.6527868807315826	l' agonisant	2	115	146	0	0	0	0	194	1494	agonisant	xcomp	1479	NOUN	NOM	Singular	Not_Assigned	3	0
1496	1497	PER	0.8317663967609406	anna mikhaïlovna	2	115	147	0	0	0	0	195	1496	anna	nsubj	1500	PROPN	PROP	Singular	Female	3	51
1499	1499	PER	0.9949554800987244	le	1	115	147	3	0	0	0	196	1499	le	obj	1500	PRON	PRON	Singular	Male	3	1
1518	1521	PER	0.6065425276756287	fils et du père	4	117	149	0	0	1	2	197	1521	père	conj	1518	NOUN	NOM	Plural	Not_Assigned	3	0
1518	1518	PER	0.6769343018531799	fils	1	117	149	0	1	0	0	198	1518	fils	nmod	1516	NOUN	NOM	Ambiguous	Male	3	1
1520	1521	PER	0.9190950393676758	du père	2	117	149	2	1	0	0	199	1521	père	conj	1518	NOUN	NOM	Singular	Male	3	29
1523	1524	TIME	0.7964839935302734	deux minutes	2	118	150	0	0	0	0	200	1524	minutes	nsubj	1537	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1526	1526	TIME	0.7389090061187744	qui	1	118	150	3	0	0	0	201	1526	qui	nsubj	1527	PRON	PRON	Not_Assigned	Not_Assigned	4	
1531	1531	PER	0.9992075562477112	pierre	1	118	150	8	0	0	0	202	1531	pierre	obl:arg	1527	PROPN	PROP	Singular	Male	3	52
1542	1543	PER	0.9758896231651306	du comte	2	119	151	5	0	0	0	203	1543	comte	nmod	1541	NOUN	NOM	Singular	Male	3	0
1554	1554	PER	0.9938430786132812	sa	1	120	152	6	0	0	0	204	1554	sa	det	1555	DET	PRON	Singular	Ambiguous	3	0
1572	1572	PER	0.9995315074920654	pierre	1	121	154	3	0	0	0	205	1572	pierre	obl:mod	1575	PROPN	PROP	Singular	Male	3	53
1581	1583	PER	0.9670213659604391	la princesse droubetzkoï	3	122	155	5	0	0	0	206	1582	princesse	nsubj	1584	NOUN	PROP	Singular	Female	3	19
1587	1588	PER	0.8861138820648193	du mourant	2	122	155	11	0	0	0	207	1588	mourant	nmod	1586	NOUN	NOM	Singular	Male	3	0
1595	1595	PER	0.9990826845169067	elle	1	123	156	6	0	0	0	208	1595	elle	nsubj	1596	PRON	PRON	Singular	Female	3	19
1597	1597	PER	0.9974942207336426	son	1	123	156	8	0	0	0	209	1597	son	det	1598	DET	PRON	Singular	Ambiguous	3	19
1603	1603	PER	0.9993047714233398	pierre	1	123	156	14	0	0	0	210	1603	pierre	obl:arg	1596	PROPN	PROP	Singular	Male	3	54
1610	1612	PER	0.9073227842648824	le prince basile	3	124	157	5	0	0	0	211	1611	prince	conj	1607	NOUN	PROP	Singular	Male	3	55
1634	1634	PER	0.7284614443778992	qui	1	126	159	0	0	0	0	212	1634	qui	nsubj	1635	PRON	PRON	Ambiguous	Ambiguous	4	0
1640	1645	PER	0.5772652725378672	du valet de chambre immobile au	6	126	159	6	0	1	1	213	1641	valet	nmod	1639	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
1640	1643	PER	0.8290870487689972	du valet de chambre	4	126	159	6	1	0	0	214	1641	valet	nmod	1639	NOUN	NOM	Singular	Male	3	56
1648	1648	PER	0.9895736575126648	sa	1	127	160	2	0	0	0	215	1648	sa	det	1649	DET	PRON	Singular	Ambiguous	3	0
1652	1652	PER	0.9993471503257751	il	1	128	161	1	0	0	0	216	1652	il	nsubj	1653	PRON	PRON	Singular	Male	3	0
1660	1661	PER	0.9823432862758636	ce dernier	2	128	161	9	0	0	0	217	1661	dernier	nsubj	1659	ADJ	NOM	Singular	Male	3	5
1663	1663	PER	0.993556797504425	qui	1	128	161	12	0	0	0	218	1663	qui	nsubj	1665	PRON	PRON	Ambiguous	Ambiguous	4	5
1669	1669	PER	0.9113914966583252	le	1	129	162	1	0	0	0	219	1669	le	obj	1670	PRON	PRON	Singular	Male	3	0
1674	1674	PER	0.9997298121452332	pierre	1	130	163	0	0	0	0	220	1674	pierre	nsubj	1675	PROPN	PROP	Singular	Male	3	57
1676	1676	PER	0.9834629893302917	l'	1	130	163	2	0	0	0	221	1676	l'	obj	1677	PRON	PRON	Singular	Ambiguous	3	5
1680	1680	PER	0.998713493347168	ils	1	130	163	6	0	0	0	222	1680	ils	nsubj	1681	PRON	PRON	Plural	Ambiguous	3	0
1690	1691	PER	0.9759487509727478	du comte	2	131	164	0	0	0	0	223	1691	comte	obl:arg	1820	NOUN	NOM	Singular	Male	3	0
1701	1701	PER	0.7143749594688416	du	1	131	164	11	0	0	0	224	1701	du	case	1833	ADP	PRON	Not_Assigned	Ambiguous	3	0
1702	1702	PER	0.3551555871963501	malade	1	132	165	0	0	0	0	225	1702	malade	obj	1833	NOUN	NOM	Singular	Ambiguous	3	0
1707	1707	PER	0.9984708428382874	lui	1	132	165	5	0	0	0	226	1707	lui	obl:arg	1705	PRON	PRON	Singular	Ambiguous	3	0
1711	1711	PER	0.9916201829910278	-il	1	133	166	2	0	0	0	227	1711	il	obj	1710	PRON	PRON	Singular	Male	3	5
1725	1725	PER	0.999316930770874	pierre	1	134	167	2	0	0	0	228	1725	pierre	nmod	1723	PROPN	PROP	Singular	Male	3	6
1743	1743	PER	0.9988318085670471	son	1	135	168	6	0	0	0	229	1743	son	det	1744	DET	PRON	Singular	Ambiguous	3	6
1752	1752	PER	0.9993755221366882	il	1	136	171	0	0	0	0	230	1752	il	nsubj	1753	PRON	PRON	Singular	Male	3	6
1755	1755	PER	0.9925680160522461	son	1	136	171	3	0	0	0	231	1755	son	det	1756	DET	PRON	Singular	Ambiguous	3	6
1765	1765	PER	0.779224693775177	son	1	136	171	13	0	0	0	232	1765	son	det	1902	DET	PRON	Singular	Ambiguous	3	6
1777	1778	TIME	0.616711899638176	cette heure	2	137	172	11	0	0	0	233	1778	heure	obl:mod	1775	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1782	1782	PER	0.9952890872955322	ses	1	138	173	0	0	0	0	234	1782	ses	det	1783	DET	PRON	Singular	Ambiguous	3	6
1789	1789	PER	0.9961919784545898	il	1	138	174	4	0	0	0	235	1789	il	nsubj	1790	PRON	PRON	Singular	Male	3	6
1804	1804	PER	0.9870042204856873	ses	1	139	175	7	0	0	0	236	1804	ses	det	1805	DET	PRON	Singular	Ambiguous	3	6
1813	1813	PER	0.9995417594909668	pierre	1	140	176	6	0	0	0	237	1813	pierre	obl:arg	1810	PROPN	PROP	Singular	Male	3	12
1815	1815	PER	0.9997351765632629	il	1	140	176	8	0	0	0	238	1815	il	nsubj:pass	1817	PRON	PRON	Singular	Male	3	12
1826	1826	PER	0.9932206869125366	lui	1	141	177	3	0	0	0	239	1826	lui	iobj	1827	PRON	PRON	Singular	Ambiguous	3	12
1837	1837	PER	0.9980518817901611	lui	1	142	178	0	0	0	0	240	1837	lui	iobj	1838	PRON	PRON	Singular	Ambiguous	3	12
1842	1843	PER	0.993526041507721	le malade	2	143	179	0	0	0	0	241	1843	malade	nsubj	1855	NOUN	NOM	Singular	Male	3	0
1845	1845	PER	0.8354516625404358	qu'	1	143	179	3	0	0	0	242	1845	qu'	obj	1848	PRON	PRON	Ambiguous	Ambiguous	4	0
1846	1846	PER	0.8556652069091797	on	1	143	179	4	0	0	0	243	1846	on	nsubj	1848	PRON	PRON	Ambiguous	Ambiguous	3	58
1861	1861	PER	0.9992330074310303	il	1	145	181	1	0	0	0	244	1861	il	nsubj	1864	PRON	PRON	Singular	Male	3	0
1867	1868	PER	0.81119105219841	anna mikhaïlovna	2	145	181	7	0	0	0	245	1867	anna	nsubj	1866	PROPN	PROP	Singular	Female	3	59
1870	1872	PER	0.5938111344973246	une des nièces	3	145	181	10	0	1	1	246	1872	nièces	nmod	1870	NOUN	NOM	Singular	Not_Assigned	3	13
1871	1872	PER	0.8902414441108704	des nièces	2	145	181	11	1	0	0	247	1872	nièces	nmod	1870	NOUN	NOM	Plural	Not_Assigned	3	15
1873	1873	PER	0.9904146194458008	qui	1	145	181	13	0	0	0	248	1873	qui	nsubj	1874	PRON	PRON	Ambiguous	Ambiguous	4	13
1876	1876	PER	0.9735081791877747	son	1	146	182	0	0	0	0	249	1876	son	det	1877	DET	PRON	Singular	Ambiguous	3	13
1884	1884	PER	0.9957501888275146	pierre	1	147	184	1	0	0	0	250	1884	pierre	nsubj	1886	PROPN	PROP	Singular	Male	3	60
1885	1885	PER	0.9971333742141724	la	1	147	184	2	0	0	0	251	1885	la	obj	1886	PRON	PRON	Singular	Female	3	13
