[
    {
        "id": 0,
        "count": {
            "occurrence": 59,
            "mention_ratio": 0.2479
        },
        "gender": {
            "ratio": 0.4407,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8983,
            "inference": {
                "Singular": 0.96,
                "Plural": 0.04
            },
            "max": 0.96,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du mourant",
                    "c": 5
                },
                {
                    "n": "du comte",
                    "c": 4
                },
                {
                    "n": "du moribond",
                    "c": 1
                },
                {
                    "n": "mourant",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "au malade",
                    "c": 1
                },
                {
                    "n": "l' agonisant",
                    "c": 1
                },
                {
                    "n": "fils et du père",
                    "c": 1
                },
                {
                    "n": "malade",
                    "c": 1
                },
                {
                    "n": "le malade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "le",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "du",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le jeune",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "gésir",
                "i": 898
            },
            {
                "w": "trouver",
                "i": 965
            },
            {
                "w": "regarder",
                "i": 1274
            },
            {
                "w": "essayer",
                "i": 1635
            },
            {
                "w": "demande",
                "i": 1653
            },
            {
                "w": "venir",
                "i": 1681
            },
            {
                "w": "pousser",
                "i": 1855
            },
            {
                "w": "assoupir",
                "i": 1864
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 671
            },
            {
                "w": "voir",
                "i": 792
            },
            {
                "w": "reporter",
                "i": 939
            },
            {
                "w": "entourer",
                "i": 959
            },
            {
                "w": "transporter",
                "i": 1010
            },
            {
                "w": "laisser",
                "i": 1021
            },
            {
                "w": "changer",
                "i": 1670
            },
            {
                "w": "recoucher",
                "i": 1848
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 90
            },
            {
                "w": "visage",
                "i": 140
            },
            {
                "w": "main",
                "i": 148
            },
            {
                "w": "pas",
                "i": 324
            },
            {
                "w": "main",
                "i": 634
            },
            {
                "w": "lèvre",
                "i": 758
            },
            {
                "w": "chaise",
                "i": 795
            },
            {
                "w": "côté",
                "i": 909
            },
            {
                "w": "lit",
                "i": 942
            },
            {
                "w": "forêt",
                "i": 981
            },
            {
                "w": "entrée",
                "i": 993
            },
            {
                "w": "poitrine",
                "i": 1092
            },
            {
                "w": "tête",
                "i": 1105
            },
            {
                "w": "front",
                "i": 1117
            },
            {
                "w": "pommette",
                "i": 1122
            },
            {
                "w": "regard",
                "i": 1131
            },
            {
                "w": "regard",
                "i": 1186
            },
            {
                "w": "pierre",
                "i": 1212
            },
            {
                "w": "main",
                "i": 1261
            },
            {
                "w": "main",
                "i": 1341
            },
            {
                "w": "main",
                "i": 1373
            },
            {
                "w": "figure",
                "i": 1541
            },
            {
                "w": "bouche",
                "i": 1555
            },
            {
                "w": "oeil",
                "i": 1586
            },
            {
                "w": "couche",
                "i": 1649
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0756
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1076
            },
            {
                "w": "obéir",
                "i": 1226
            },
            {
                "w": "interroger",
                "i": 1325
            },
            {
                "w": "asseoir",
                "i": 1437
            },
            {
                "w": "faire",
                "i": 1474
            }
        ],
        "patient": [
            {
                "w": "perdre",
                "i": 1500
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 969
            },
            {
                "w": "guide",
                "i": 1329
            },
            {
                "w": "fait",
                "i": 1454
            },
            {
                "w": "pose",
                "i": 1459
            },
            {
                "w": "princesse",
                "i": 1582
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0546
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le docteur lorrain",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un vieux serviteur",
                    "c": 1
                },
                {
                    "n": "le vieux serviteur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 178
            },
            {
                "w": "redresser",
                "i": 638
            },
            {
                "w": "tourner",
                "i": 641
            },
            {
                "w": "témoigner",
                "i": 684
            },
            {
                "w": "approcher",
                "i": 717
            },
            {
                "w": "chercher",
                "i": 734
            },
            {
                "w": "absorber",
                "i": 743
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 661
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 180
            },
            {
                "w": "vieux",
                "i": 629
            }
        ],
        "poss": [
            {
                "w": "tenue",
                "i": 688
            },
            {
                "w": "qualité",
                "i": 699
            },
            {
                "w": "doigt",
                "i": 723
            },
            {
                "w": "calcul",
                "i": 746
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0504
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sophie",
                    "c": 1
                },
                {
                    "n": "anna",
                    "c": 1
                },
                {
                    "n": "mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la cadette des princesses",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "celle -là même",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 547
            },
            {
                "w": "regarder",
                "i": 557
            },
            {
                "w": "replonger",
                "i": 561
            },
            {
                "w": "rester",
                "i": 568
            },
            {
                "w": "sentir",
                "i": 590
            },
            {
                "w": "appeler",
                "i": 661
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cierge",
                "i": 510
            },
            {
                "w": "grain",
                "i": 549
            },
            {
                "w": "figure",
                "i": 563
            },
            {
                "w": "sérieux",
                "i": 597
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.042
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "officiants",
                    "c": 1
                },
                {
                    "n": "son guide",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "toucher",
                "i": 364
            },
            {
                "w": "avoir",
                "i": 408
            }
        ],
        "patient": [
            {
                "w": "interroger",
                "i": 1325
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 360
            },
            {
                "w": "visage",
                "i": 372
            },
            {
                "w": "sentiment",
                "i": 405
            },
            {
                "w": "air",
                "i": 411
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.042
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du valet de chambre immobile au",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "allumer",
                "i": 516
            },
            {
                "w": "signer",
                "i": 528
            },
            {
                "w": "murmurer",
                "i": 1659
            },
            {
                "w": "mettre",
                "i": 1665
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 557
            },
            {
                "w": "aider",
                "i": 1677
            },
            {
                "w": "apercevoir",
                "i": 1710
            }
        ],
        "mod": [
            {
                "w": "immobile",
                "i": 1644
            }
        ],
        "poss": [
            {
                "w": "réflexion",
                "i": 524
            },
            {
                "w": "attention",
                "i": 1639
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0336
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1753
            },
            {
                "w": "voltiger",
                "i": 1780
            },
            {
                "w": "répondre",
                "i": 1790
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cerveau",
                "i": 1744
            },
            {
                "w": "tour",
                "i": 1756
            },
            {
                "w": "lèvre",
                "i": 1783
            },
            {
                "w": "force",
                "i": 1805
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0294
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "catiche",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "leur sœur aînée",
                    "c": 1
                },
                {
                    "n": "la dame inconnue",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 254
            },
            {
                "w": "porter",
                "i": 260
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "aîné",
                "i": 251
            },
            {
                "w": "inconnu",
                "i": 311
            }
        ],
        "poss": [
            {
                "w": "visage",
                "i": 244
            },
            {
                "w": "regard",
                "i": 263
            },
            {
                "w": "sentiment",
                "i": 276
            },
            {
                "w": "côté",
                "i": 307
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0294
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse droubetzkoï",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 300
            },
            {
                "w": "faire",
                "i": 1421
            },
            {
                "w": "baisser",
                "i": 1445
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 1440
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "trait",
                "i": 292
            },
            {
                "w": "face",
                "i": 318
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0252
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les deux nièces cadettes",
                    "c": 1
                },
                {
                    "n": "des princesses",
                    "c": 1
                },
                {
                    "n": "les dames",
                    "c": 1
                },
                {
                    "n": "les princesses",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "cadet",
                "i": 232
            }
        ],
        "poss": [
            {
                "w": "mouchoir",
                "i": 235
            },
            {
                "w": "sœur",
                "i": 250
            },
            {
                "w": "cadette",
                "i": 539
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.021
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "porteurs",
                    "c": 1
                },
                {
                    "n": "des porteurs",
                    "c": 1
                },
                {
                    "n": "les serviteurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "frôler",
                "i": 1069
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 1049
            },
            {
                "w": "accabler",
                "i": 1066
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "couverture",
                "i": 1270
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0168
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 867
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "curiosité",
                "i": 851
            },
            {
                "w": "oeil",
                "i": 990
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0168
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0168
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une des nièces",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 1874
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1886
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "poste",
                "i": 1877
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "prêtres et les diacres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheveu",
                "i": 196
            },
            {
                "w": "habit",
                "i": 205
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nièces",
                    "c": 1
                },
                {
                    "n": "des nièces",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du prêtre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "présenter",
                "i": 884
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voix",
                "i": 879
            },
            {
                "w": "félicitation",
                "i": 889
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 932
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 930
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 1071
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 1163
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse droubetzkoï",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "épier",
                "i": 1584
            },
            {
                "w": "porter",
                "i": 1596
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "doigt",
                "i": 1598
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "prêtres",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "officier",
                "i": 208
            },
            {
                "w": "dire",
                "i": 621
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les hommes d' un côté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "taire",
                "i": 447
            },
            {
                "w": "signer",
                "i": 450
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "agiter",
                "i": 750
            },
            {
                "w": "mouiller",
                "i": 756
            },
            {
                "w": "continuer",
                "i": 773
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 766
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "place",
                "i": 768
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 783
            },
            {
                "w": "voir",
                "i": 792
            },
            {
                "w": "disparaître",
                "i": 823
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 841
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "place",
                "i": 843
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "marcher",
                "i": 912
            },
            {
                "w": "chuchoter",
                "i": 915
            },
            {
                "w": "dominer",
                "i": 924
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1002
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "du père",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "envoyer",
                "i": 1166
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pencher",
                "i": 1357
            },
            {
                "w": "effleurer",
                "i": 1371
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "lèvre",
                "i": 1370
            }
        ]
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reporter",
                "i": 1412
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "indécis",
                "i": 1410
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 1414
            }
        ]
    }
]