paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XV	xv	0	2	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	À	à	4	5	ADP	nsubj	16		1	-1	-1	-1	-1
1	1	1	2	partir	partir	6	12	VERB	fixed	1	VerbForm=Inf	0	-1	-1	-1	-1
1	1	2	3	du	de	13	15	ADP	case	4	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	3	4	28	28	16	18	NUM	dep	1	NumType=Card	0	-1	-1	-1	-1
1	1	4	5	octobre	octobre	19	26	NOUN	nmod	4	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	5	6	,	,	26	27	PUNCT	punct	15		0	-1	-1	-1	-1
1	1	6	7	lorsque	lorsque	28	35	SCONJ	mark	10		0	-1	-1	-1	-1
1	1	7	8	les	le	36	39	DET	det	9	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	8	9	froids	froid	40	46	NOUN	nsubj	10	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	9	10	commencèrent	commencer	47	59	VERB	advcl	16	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	10	11	,	,	59	60	PUNCT	punct	16		0	-1	-1	-1	-1
1	1	11	12	la	le	61	63	DET	det	13	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	retraite	retraite	64	72	NOUN	nsubj	16	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	13	14	des	de	73	76	ADP	case	16	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	0	15	Français	français	77	85	NOUN	dep	1	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	2	1	16	prit	prendre	86	90	VERB	ROOT	16	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
2	2	2	17	un	un	91	93	DET	det	18	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	18	caractère	caractère	94	103	NOUN	obj	16	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	4	19	plus	plus	104	108	ADV	advmod	20		0	-1	-1	-1	-1
2	2	5	20	tragique	tragique	109	117	ADJ	amod	18	Number=Sing	0	-1	-1	-1	-1
2	2	6	21	.	.	117	118	PUNCT	punct	16		0	-1	-1	-1	-1
2	3	0	22	Le	le	119	121	DET	det	23	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	1	23	nombre	nombre	122	128	NOUN	nsubj	37	Gender=Masc|Number=Sing	0	-1	-1	-1	25
2	3	2	24	des	de	129	132	ADP	case	25	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	3	25	hommes	homme	133	139	NOUN	nmod	23	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	3	4	26	gelés	geler	140	145	VERB	acl	25	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	3	5	27	ou	ou	146	148	CCONJ	cc	30		0	-1	-1	-1	-1
3	4	0	28	se	se	149	151	PRON	expl:comp	29	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	4	1	29	chauffant	chauffer	152	161	VERB	xcomp	30	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
3	4	2	30	à	à	162	163	ADP	mark	32		0	-1	-1	-1	-1
3	4	3	31	en	en	164	166	PRON	iobj	32	Person=3	0	-1	-1	-1	-1
3	4	4	32	mourir	mourir	167	173	VERB	xcomp	29	VerbForm=Inf	0	-1	-1	-1	-1
3	4	5	33	aux	à	174	177	ADP	case	34	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	6	34	feux	feu	178	182	NOUN	obl:mod	32	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	7	35	des	de	183	186	ADP	case	36	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	8	36	bivouacs	bivouac	187	195	NOUN	nmod	34	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	9	37	augmenta	augmenter	196	204	VERB	ROOT	37	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
3	4	10	38	de	de	205	207	ADP	case	39		0	-1	-1	-1	-1
3	4	11	39	jour	jour	208	212	NOUN	obl:mod	37	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	12	40	en	en	213	215	ADP	case	41		0	-1	-1	-1	-1
3	4	13	41	jour	jour	216	220	NOUN	nmod	39	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	14	42	.	.	220	221	PUNCT	punct	37		0	-1	-1	-1	-1
4	5	0	43	De	de	223	225	ADP	case	44		0	-1	-1	-1	-1
4	5	1	44	Moscou	moscou	226	232	PROPN	obl:mod	50	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	2	45	à	à	233	234	ADP	case	46		0	-1	-1	-1	-1
4	5	3	46	Viazma	viazma	235	241	PROPN	nmod	44		1	-1	-1	-1	-1
4	5	4	47	,	,	241	242	PUNCT	punct	50		0	-1	-1	-1	-1
4	5	5	48	on	on	243	245	PRON	nsubj	50	Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	6	49	ne	ne	246	248	ADV	advmod	50	Polarity=Neg	0	-1	-1	-1	-1
4	5	7	50	comptait	compter	249	257	VERB	ROOT	50	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	48	-1	-1	-1
4	5	8	51	plus	plus	258	262	ADV	advmod	50	Polarity=Neg	0	-1	-1	-1	-1
4	5	9	52	que	que	263	266	ADV	advmod	55		0	-1	-1	-1	-1
4	5	10	53	36	36	267	269	DET	det	55		0	-1	-1	-1	-1
4	5	11	54	000	000	270	273	DET	det	55		0	-1	-1	-1	-1
4	5	12	55	hommes	homme	274	280	NOUN	obj	50	Gender=Masc|Number=Plur	0	-1	-1	-1	58
4	5	13	56	des	de	281	284	ADP	case	58	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	14	57	73	73	285	287	DET	det	58		0	-1	-1	-1	-1
4	5	15	58	000	000	288	291	PRON	nmod	55		1	-1	-1	-1	-1
4	5	16	59	,	,	291	292	PUNCT	punct	55		0	-1	-1	-1	-1
5	6	0	60	non	non	293	296	ADV	case	63		0	-1	-1	-1	-1
5	6	1	61	compris	compris	297	304	ADJ	fixed	60	Gender=Masc	0	-1	-1	-1	-1
5	6	2	62	la	le	305	307	DET	det	63	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	3	63	garde	garde	308	313	NOUN	obl:mod	64	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
5	6	4	64	,	,	313	314	PUNCT	punct	63		0	-1	-1	-1	-1
5	6	5	65	qui	qui	315	318	PRON	nsubj	72	PronType=Rel	1	-1	-1	-1	-1
5	6	6	66	pendant	pendant	319	326	ADP	case	69		0	-1	-1	-1	-1
5	6	7	67	toute	tout	327	332	ADJ	amod	69	Gender=Fem|Number=Sing	0	-1	-1	69	-1
5	6	8	68	la	le	333	335	DET	det	69	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	9	69	guerre	guerre	336	342	NOUN	obl:mod	72	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
5	6	10	70	n'	ne	343	345	ADV	advmod	72	Polarity=Neg	0	-1	-1	-1	-1
5	6	11	71	avaient	avoir	345	352	AUX	aux:tense	72	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	12	72	fait	faire	353	357	VERB	acl:relcl	63	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	65	-1	-1	-1
5	6	13	73	que	que	358	361	ADV	advmod	79		0	-1	-1	-1	-1
6	7	0	74	piller	piller	362	368	VERB	xcomp	79	VerbForm=Inf	0	-1	-1	-1	-1
6	7	1	75	.	.	368	369	PUNCT	punct	72		0	-1	-1	-1	-1
6	8	0	76	La	le	370	372	DET	det	77	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	1	77	suite	suite	373	378	NOUN	nsubj	78	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	2	78	devait	devoir	379	385	VERB	ROOT	78	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	8	3	79	correspondre	correspondre	386	398	VERB	xcomp	78	VerbForm=Inf	0	-1	-1	-1	-1
6	8	4	80	mathématiquement	mathématiquement	399	415	ADV	advmod	79		0	-1	-1	-1	-1
6	8	5	81	à	à	416	417	ADP	case	83		0	-1	-1	-1	-1
6	8	6	82	ce	ce	418	420	DET	det	83	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
6	8	7	83	commencement	commencement	421	433	NOUN	obl:arg	79	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	8	84	:	:	433	434	PUNCT	punct	78		0	-1	-1	-1	-1
7	9	0	85	l'	le	435	437	DET	det	86	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	1	86	armée	armée	437	442	NOUN	nsubj	88	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	9	2	87	française	français	443	452	ADJ	amod	86	Gender=Fem|Number=Sing	0	-1	-1	86	-1
7	9	3	88	diminuait	diminuer	453	462	VERB	advcl	78	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	86	96	-1	-1
7	9	4	89	dans	dans	463	467	ADP	case	92		0	-1	-1	-1	-1
7	9	5	90	la	le	468	470	DET	det	92	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	6	91	même	même	471	475	ADJ	amod	92	Number=Sing	0	-1	-1	-1	-1
7	9	7	92	proportion	proportion	476	486	NOUN	obl:mod	88	Gender=Fem|Number=Sing	0	-1	-1	-1	94
7	9	8	93	de	de	487	489	ADP	case	94		0	-1	-1	-1	-1
7	9	9	94	Viazma	viazma	490	496	PROPN	nmod	92		1	-1	-1	-1	-1
7	9	10	95	à	à	497	498	ADP	case	103		0	-1	-1	-1	-1
8	10	0	96	Smolensk	smolensk	499	507	PROPN	obj	88	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	10	1	97	,	,	507	508	PUNCT	punct	99		0	-1	-1	-1	-1
8	10	2	98	de	de	509	511	ADP	case	99		0	-1	-1	-1	-1
8	10	3	99	Smolensk	smolensk	512	520	PROPN	conj	96	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	10	4	100	à	à	521	522	ADP	case	102		0	-1	-1	-1	-1
8	10	5	101	la	le	523	525	DET	det	102	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	6	102	Bérésina	bérésina	526	534	PROPN	nmod	99	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	10	7	103	et	et	535	537	CCONJ	cc	106		0	-1	-1	-1	-1
8	10	8	104	de	de	538	540	ADP	case	106		0	-1	-1	-1	-1
8	10	9	105	la	le	541	543	DET	det	106	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	10	106	Bérésina	bérésina	544	552	PROPN	conj	102	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	10	11	107	à	à	553	554	ADP	case	108		0	-1	-1	-1	-1
8	10	12	108	Vilna	vilna	555	560	PROPN	nmod	106		1	-1	-1	-1	-1
8	10	13	109	,	,	560	561	PUNCT	punct	88		0	-1	-1	-1	-1
9	11	0	110	indépendamment	indépendamment	562	576	ADV	advmod	118		0	-1	-1	-1	-1
9	11	1	111	de	de	577	579	ADP	case	113		0	-1	-1	-1	-1
9	11	2	112	l'	le	580	582	DET	det	113	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	3	113	intensité	intensité	582	591	NOUN	obl:arg	110	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	11	4	114	du	de	592	594	ADP	case	115	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	5	115	froid	froid	595	600	NOUN	nmod	113	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	6	116	,	,	600	601	PUNCT	punct	119		0	-1	-1	-1	-1
9	11	7	117	de	de	602	604	ADP	case	119		0	-1	-1	-1	-1
9	11	8	118	la	le	605	607	DET	det	119	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	9	119	poursuite	poursuite	608	617	NOUN	conj	113	Gender=Fem|Number=Sing	0	-1	-1	-1	121
9	11	10	120	des	de	618	621	ADP	case	121	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	11	121	Russes	russe	622	628	NOUN	nmod	119	Number=Plur	1	-1	-1	-1	-1
9	11	12	122	,	,	628	629	PUNCT	punct	133		0	-1	-1	-1	-1
9	11	13	123	des	de	630	633	ADP	case	133	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	12	0	124	obstacles	obstacle	634	643	NOUN	dep	113	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	12	1	125	imprévus	imprévu	644	652	ADJ	amod	124	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	12	2	126	,	,	652	653	PUNCT	punct	113		0	-1	-1	-1	-1
10	12	3	127	ou	ou	654	656	CCONJ	cc	131		0	-1	-1	-1	-1
10	12	4	128	de	de	657	659	ADP	case	131		0	-1	-1	-1	-1
10	12	5	129	toute	tout	660	665	DET	det	131	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	6	130	autre	autre	666	671	ADJ	amod	131	Number=Sing	0	-1	-1	-1	-1
10	12	7	131	circonstance	circonstance	672	684	NOUN	conj	113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	12	8	132	prise	prendre	685	690	VERB	acl	131	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	12	9	133	isolément	isolément	691	700	ADV	advmod	132		0	-1	-1	-1	-1
10	12	10	134	.	.	700	701	PUNCT	punct	78		0	-1	-1	-1	-1
10	13	0	135	À	à	702	703	ADP	case	146		0	-1	-1	-1	-1
11	14	0	136	partir	partir	704	710	VERB	mark	158	VerbForm=Inf	0	-1	-1	-1	-1
11	14	1	137	de	de	711	713	ADP	case	138		0	-1	-1	-1	-1
11	14	2	138	Viazma	viazma	714	720	PROPN	obl:mod	144		1	-1	-1	-1	-1
11	14	3	139	,	,	720	721	PUNCT	punct	144		0	-1	-1	-1	-1
11	14	4	140	les	le	722	725	DET	det	142	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	14	5	141	trois	trois	726	731	NUM	nummod	142	NumType=Card	0	-1	-1	-1	-1
11	14	6	142	colonnes	colonne	732	740	NOUN	nsubj	144	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	14	7	143	se	se	741	743	PRON	expl:comp	144	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	14	8	144	fondirent	fondre	744	753	VERB	obj	158	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
11	14	9	145	en	en	754	756	ADP	case	147		0	-1	-1	-1	-1
11	14	10	146	une	un	757	760	DET	det	147	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	11	147	masse	masse	761	766	NOUN	obl:arg	144	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	12	148	confuse	confus	767	774	ADJ	amod	147	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	0	149	qui	qui	775	778	PRON	nsubj	150	PronType=Rel	1	-1	-1	-1	-1
12	15	1	150	marcha	marcher	779	785	VERB	acl:relcl	160	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	149	-1	-1	-1
12	15	2	151	ainsi	ainsi	786	791	ADV	advmod	150		0	-1	-1	-1	-1
12	15	3	152	jusqu'	jusque	792	798	ADP	case	155		0	-1	-1	-1	-1
12	15	4	153	à	à	798	799	ADP	case	155		0	-1	-1	-1	-1
12	15	5	154	la	le	800	802	DET	det	155	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	6	155	fin	fin	803	806	NOUN	obl:mod	150	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	7	156	.	.	806	807	PUNCT	punct	150		0	-1	-1	-1	-1
12	15	8	157	Berthier	berthier	808	816	PROPN	nsubj	158		1	-1	-1	-1	-1
12	15	9	158	écrivait	écrire	817	825	VERB	ROOT	158	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	157	-1	-1	-1
12	15	10	159	à	à	826	827	ADP	case	161		0	-1	-1	-1	-1
12	15	11	160	son	son	828	831	DET	det	161	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	15	12	161	souverain	souverain	832	841	NOUN	obl:arg	158	Gender=Masc|Number=Sing	1	-1	-1	-1	160
12	15	13	162	ce	ce	842	844	PRON	obl:arg	158		0	-1	-1	-1	-1
13	16	0	163	qui	qui	845	848	PRON	nsubj	164	PronType=Rel	0	-1	-1	-1	-1
13	16	1	164	suit	suivre	849	853	VERB	acl:relcl	175	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	16	2	165	(	(	854	855	PUNCT	punct	158		0	-1	-1	-1	-1
13	16	3	166	et	et	855	857	CCONJ	cc	169		0	-1	-1	-1	-1
13	16	4	167	l'	le	858	860	PRON	nsubj	169	Number=Sing	0	-1	-1	-1	-1
13	16	5	168	on	on	860	862	PRON	nsubj	169	Number=Sing	0	-1	-1	-1	-1
13	16	6	169	sait	savoir	863	867	VERB	conj	158	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	157	-1	-1	-1
13	16	7	170	à	à	868	869	ADP	case	172		0	-1	-1	-1	-1
13	16	8	171	quel	quel	870	874	DET	det	172	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
13	16	9	172	point	point	875	880	NOUN	obl:mod	176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	16	10	173	les	le	881	884	DET	det	174	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	16	11	174	chefs	chef	885	890	NOUN	nsubj	176	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	16	12	175	se	se	891	893	PRON	expl:comp	176	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	13	176	permettent	permettre	894	904	VERB	ccomp	169	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	16	14	177	de	de	905	907	ADP	mark	179		0	-1	-1	-1	-1
13	16	15	178	s'	se	908	910	PRON	expl:comp	179	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	16	179	écarter	écarter	910	917	VERB	xcomp	176	VerbForm=Inf	0	-1	-1	-1	-1
14	17	0	180	de	de	918	920	ADP	case	182		0	-1	-1	-1	-1
14	17	1	181	la	le	921	923	DET	det	182	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	2	182	vérité	vérité	924	930	NOUN	obl:arg	193	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	17	3	183	lorsqu'	lorsque	931	938	SCONJ	mark	185		0	-1	-1	-1	-1
14	17	4	184	ils	il	938	941	PRON	nsubj	185	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
14	17	5	185	décrivent	décrire	942	951	VERB	advcl	193	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	17	6	186	la	le	952	954	DET	det	187	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	7	187	situation	situation	955	964	NOUN	obj	185	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	17	8	188	d'	de	965	967	ADP	case	190		0	-1	-1	-1	-1
14	17	9	189	une	un	967	970	DET	det	190	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	10	190	armée	armée	971	976	NOUN	nmod	187	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	17	11	191	):	):	976	978	PUNCT	punct	158		0	-1	-1	-1	-1
15	18	0	192	«	«	980	981	PUNCT	punct	158		0	-1	-1	-1	-1
15	18	1	193	Je	je	981	983	PRON	nsubj	194	Number=Sing|Person=1	1	-1	-1	-1	-1
15	18	2	194	crois	croire	984	989	VERB	advcl	158	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	193	-1	-1	-1
15	18	3	195	devoir	devoir	990	996	VERB	xcomp	194	VerbForm=Inf	0	-1	-1	-1	-1
15	18	4	196	faire	faire	997	1002	AUX	dep	197	VerbForm=Inf	0	-1	-1	-1	-1
15	18	5	197	connaître	connaître	1003	1012	VERB	xcomp	195	VerbForm=Inf	0	-1	-1	-1	-1
15	18	6	198	à	à	1013	1014	ADP	case	200		0	-1	-1	-1	-1
15	18	7	199	Votre	votre	1015	1020	DET	det	200	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
15	18	8	200	Majesté	majesté	1021	1028	NOUN	dep	197	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	18	9	201	l'	le	1029	1031	DET	det	202	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	10	202	état	état	1031	1035	NOUN	obj	197	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	18	11	203	de	de	1036	1038	ADP	case	205		0	-1	-1	-1	-1
15	18	12	204	ses	son	1039	1042	DET	det	205	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
15	18	13	205	troupes	troupe	1043	1050	NOUN	nmod	202	Gender=Fem|Number=Plur	0	-1	-1	-1	204
16	19	0	206	dans	dans	1051	1055	ADP	case	209		0	-1	-1	-1	-1
16	19	1	207	les	le	1056	1059	DET	det	209	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	19	2	208	différents	différent	1060	1070	ADJ	amod	209	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	19	3	209	corps	corps	1071	1076	NOUN	obl:mod	197	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	19	4	210	d'	de	1077	1079	ADP	case	211		0	-1	-1	-1	-1
16	19	5	211	armée	armée	1079	1084	NOUN	nmod	209	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	19	6	212	que	que	1085	1088	PRON	dep	216	PronType=Rel	0	-1	-1	-1	-1
16	19	7	213	j'	je	1089	1091	PRON	nsubj	216	Number=Sing|Person=1	1	-1	-1	-1	-1
16	19	8	214	ai	avoir	1091	1093	AUX	aux:tense	215	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	19	9	215	été	être	1094	1097	AUX	cop	216	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	19	10	216	à	à	1098	1099	ADP	advmod	158		0	-1	-1	-1	-1
16	19	11	217	même	même	1100	1104	ADJ	fixed	216	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	12	218	d'	de	1105	1107	ADP	mark	219		0	-1	-1	-1	-1
16	19	13	219	observer	observer	1107	1115	VERB	advcl	216	VerbForm=Inf	0	-1	-1	-1	-1
16	19	14	220	depuis	depuis	1116	1122	ADP	case	237		0	-1	-1	-1	-1
17	20	0	221	deux	deux	1123	1127	NUM	nummod	224	NumType=Card	0	-1	-1	-1	-1
17	20	1	222	ou	ou	1128	1130	CCONJ	cc	223		0	-1	-1	-1	-1
17	20	2	223	trois	trois	1131	1136	NUM	conj	221	NumType=Card	0	-1	-1	-1	-1
17	20	3	224	jours	jour	1137	1142	NOUN	obl:mod	237	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
17	20	4	225	dans	dans	1143	1147	ADP	case	227		0	-1	-1	-1	-1
17	20	5	226	différents	différent	1148	1158	ADJ	amod	227	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	20	6	227	passages	passage	1159	1167	NOUN	obl:mod	219	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	20	7	228	.	.	1167	1168	PUNCT	punct	158		0	-1	-1	-1	-1
17	21	0	229	Elles	lui	1169	1174	PRON	nsubj:pass	249	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
17	21	1	230	sont	être	1175	1179	AUX	aux:pass	249	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	21	2	231	presque	presque	1180	1187	ADV	advmod	249		0	-1	-1	-1	-1
18	22	0	232	débandées	débander	1188	1197	VERB	ROOT	232	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
18	22	1	233	.	.	1197	1198	PUNCT	punct	232		0	-1	-1	-1	-1
18	23	0	234	Le	le	1199	1201	DET	det	235	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	1	235	nombre	nombre	1202	1208	NOUN	nsubj	262	Gender=Masc|Number=Sing	0	-1	-1	-1	237
18	23	2	236	des	de	1209	1212	ADP	case	237	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	23	3	237	soldats	soldat	1213	1220	NOUN	nmod	235	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	23	4	238	qui	qui	1221	1224	PRON	nsubj	239	PronType=Rel	1	-1	-1	-1	-1
18	23	5	239	suivent	suivre	1225	1232	VERB	acl:relcl	237	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	238	-1	-1	-1
18	23	6	240	les	le	1233	1236	DET	det	241	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	23	7	241	drapeaux	drapeau	1237	1245	NOUN	obj	239	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	23	8	242	est	être	1246	1249	AUX	cop	262	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	23	9	243	en	en	1250	1252	ADP	case	262		0	-1	-1	-1	-1
19	24	0	244	proportion	proportion	1253	1263	NOUN	ROOT	244	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	24	1	245	du	de	1264	1266	ADP	case	246	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	2	246	quart	quart	1267	1272	NOUN	nmod	244	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	24	3	247	au	au	1273	1275	ADP	advmod	244	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	4	248	plus	plus	1276	1280	ADV	fixed	247		0	-1	-1	-1	-1
19	24	5	249	dans	dans	1281	1285	ADP	case	253		0	-1	-1	-1	-1
19	24	6	250	presque	presque	1286	1293	ADV	advmod	253		0	-1	-1	-1	-1
19	24	7	251	tous	tout	1294	1298	ADJ	amod	253	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	24	8	252	les	le	1299	1302	DET	det	253	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	9	253	régiments	régiment	1303	1312	NOUN	obl:mod	244	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	24	10	254	;	;	1312	1313	PUNCT	punct	244		0	-1	-1	-1	-1
19	24	11	255	les	le	1314	1317	DET	det	256	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	12	256	autres	autre	1318	1324	PRON	nsubj	276	Number=Plur	1	-1	-1	-1	-1
20	25	0	257	suivent	suivre	1325	1332	VERB	ROOT	257	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	1	258	isolément	isolément	1333	1342	ADV	advmod	257		0	-1	-1	-1	-1
20	25	2	259	différentes	différents	1343	1354	DET	det	260	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	25	3	260	directions	direction	1355	1365	NOUN	obj	257	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	25	4	261	,	,	1365	1366	PUNCT	punct	257		0	-1	-1	-1	-1
20	25	5	262	chacun	chacun	1367	1373	PRON	obl:mod	257	Gender=Masc	0	-1	-1	-1	-1
20	25	6	263	pour	pour	1374	1378	ADP	case	265		0	-1	-1	-1	-1
20	25	7	264	son	son	1379	1382	DET	det	265	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
20	25	8	265	compte	compte	1383	1389	NOUN	obl:mod	262	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	9	266	,	,	1389	1390	PUNCT	punct	265		0	-1	-1	-1	-1
20	25	10	267	dans	dans	1391	1395	ADP	case	288		0	-1	-1	-1	-1
21	26	0	268	l'	le	1396	1398	DET	det	269	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	1	269	espérance	espérance	1398	1407	NOUN	obj	288	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	2	270	de	de	1408	1410	ADP	mark	271		0	-1	-1	-1	-1
21	26	3	271	trouver	trouver	1411	1418	VERB	acl	269	VerbForm=Inf	0	-1	-1	-1	-1
21	26	4	272	des	un	1419	1422	DET	det	273	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	26	5	273	subsistances	subsistance	1423	1435	NOUN	obj	271	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	26	6	274	et	et	1436	1438	CCONJ	cc	277		0	-1	-1	-1	-1
21	26	7	275	pour	pour	1439	1443	ADP	mark	277		0	-1	-1	-1	-1
21	26	8	276	se	se	1444	1446	PRON	expl:comp	277	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	26	9	277	débarrasser	débarrasser	1447	1458	VERB	conj	271	VerbForm=Inf	0	-1	-1	-1	-1
21	26	10	278	de	de	1459	1461	ADP	case	301		0	-1	-1	-1	-1
21	26	11	279	la	le	1462	1464	DET	det	301	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	0	280	discipline	discipline	1465	1475	NOUN	obj	301	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	1	281	.	.	1475	1476	PUNCT	punct	269		0	-1	-1	-1	-1
22	27	2	282	En	en	1477	1479	ADP	advmod	285		0	-1	-1	-1	-1
22	27	3	283	général	général	1480	1487	NOUN	fixed	282	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	4	284	ils	il	1488	1491	PRON	nsubj	285	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
22	27	5	285	regardent	regarder	1492	1501	VERB	xcomp	257	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	284	286	-1	-1
22	27	6	286	Smolensk	smolensk	1502	1510	PROPN	obj	285		1	-1	-1	-1	-1
22	27	7	287	comme	comme	1511	1516	ADP	case	289		0	-1	-1	-1	-1
22	27	8	288	le	le	1517	1519	DET	det	289	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	9	289	point	point	1520	1525	NOUN	obl:arg	285	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	10	290	où	où	1526	1528	PRON	iobj	314	PronType=Rel	1	-1	-1	-1	-1
22	27	11	291	ils	il	1529	1532	PRON	nsubj	314	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
23	28	0	292	doivent	devoir	1533	1540	VERB	xcomp	285	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	28	1	293	se	se	1541	1543	PRON	expl:comp	294	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	28	2	294	refaire	refaire	1544	1551	VERB	xcomp	292	VerbForm=Inf	0	-1	-1	-1	-1
23	28	3	295	.	.	1551	1552	PUNCT	punct	257		0	-1	-1	-1	-1
23	29	0	296	Ces	ce	1553	1556	DET	det	298	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
23	29	1	297	derniers	dernier	1557	1565	ADJ	amod	298	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	298	-1
23	29	2	298	jours	jour	1566	1571	NOUN	nsubj	301	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	29	3	299	on	on	1572	1574	PRON	nsubj	301	Number=Sing|Person=3	0	-1	-1	-1	-1
23	29	4	300	a	avoir	1575	1576	AUX	aux:tense	301	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	29	5	301	remarqué	remarquer	1577	1585	VERB	ROOT	301	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	298	-1	-1	-1
23	29	6	302	que	que	1586	1589	SCONJ	mark	306		0	-1	-1	-1	-1
23	29	7	303	beaucoup	beaucoup	1590	1598	ADV	iobj	306		0	-1	-1	-1	-1
23	29	8	304	de	de	1599	1601	ADP	case	328		0	-1	-1	-1	-1
24	30	0	305	soldats	soldat	1602	1609	NOUN	nsubj	306	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
24	30	1	306	jettent	jeter	1610	1617	VERB	ccomp	301	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	305	-1	-1	-1
24	30	2	307	leurs	leur	1618	1623	DET	det	308	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
24	30	3	308	cartouches	cartouche	1624	1634	NOUN	obj	306	Gender=Fem|Number=Plur	0	-1	-1	-1	307
24	30	4	309	et	et	1635	1637	CCONJ	cc	311		0	-1	-1	-1	-1
24	30	5	310	leurs	leur	1638	1643	DET	det	311	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
24	30	6	311	armes	arme	1644	1649	NOUN	conj	308	Gender=Fem|Number=Plur	0	-1	-1	-1	310
24	30	7	312	.	.	1649	1650	PUNCT	punct	301		0	-1	-1	-1	-1
24	31	0	313	Dans	dans	1651	1655	ADP	case	315		0	-1	-1	-1	-1
24	31	1	314	cet	ce	1656	1659	DET	det	315	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	31	2	315	état	état	1660	1664	NOUN	obl:mod	326	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	31	3	316	de	de	1665	1667	ADP	case	341		0	-1	-1	-1	-1
25	32	0	317	choses	chose	1668	1674	NOUN	nmod	341	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
25	32	1	318	,	,	1674	1675	PUNCT	punct	326		0	-1	-1	-1	-1
25	32	2	319	l'	le	1676	1678	DET	det	320	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	32	3	320	intérêt	intérêt	1678	1685	NOUN	nsubj	326	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	32	4	321	du	de	1686	1688	ADP	case	322	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	32	5	322	service	service	1689	1696	NOUN	nmod	320	Gender=Masc|Number=Sing	0	-1	-1	-1	325
25	32	6	323	de	de	1697	1699	ADP	case	325		0	-1	-1	-1	-1
25	32	7	324	Votre	votre	1700	1705	DET	det	325	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
25	32	8	325	Majesté	majesté	1706	1713	NOUN	nmod	322	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	32	9	326	exige	exiger	1714	1719	VERB	ROOT	326	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	32	10	327	,	,	1719	1720	PUNCT	punct	326		0	-1	-1	-1	-1
25	32	11	328	quelles	quelle	1721	1728	ADJ	advmod	326	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
25	32	12	329	que	que	1729	1732	PRON	dep	328	PronType=Rel	0	-1	-1	-1	-1
25	32	13	330	soient	être	1733	1739	AUX	nsubj	329	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	33	0	331	ses	son	1740	1743	DET	det	332	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
26	33	1	332	vues	vue	1744	1748	NOUN	nsubj	356	Gender=Fem|Number=Plur	0	-1	-1	-1	331
26	33	2	333	ultérieures	ultérieur	1749	1760	ADJ	amod	332	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	33	3	334	,	,	1760	1761	PUNCT	punct	332		0	-1	-1	-1	-1
26	33	4	335	qu'	que	1762	1765	SCONJ	mark	337		0	-1	-1	-1	-1
26	33	5	336	on	on	1765	1767	PRON	nsubj	337	Number=Sing|Person=3	0	-1	-1	-1	-1
26	33	6	337	rallie	rallier	1768	1774	VERB	ccomp	332	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	33	7	338	l'	le	1775	1777	DET	det	339	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	33	8	339	armée	armée	1777	1782	NOUN	obj	337	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	33	9	340	à	à	1783	1784	ADP	case	341		0	-1	-1	-1	-1
26	33	10	341	Smolensk	smolensk	1785	1793	PROPN	obl:arg	337		1	-1	-1	-1	-1
26	33	11	342	,	,	1793	1794	PUNCT	punct	337		0	-1	-1	-1	-1
26	33	12	343	en	en	1795	1797	ADP	mark	344		0	-1	-1	-1	-1
26	33	13	344	commençant	commencer	1798	1808	VERB	advcl	337	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	33	14	345	à	à	1809	1810	ADP	mark	372		0	-1	-1	-1	-1
27	34	0	346	la	le	1811	1813	PRON	obj	347	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
27	34	1	347	débarrasser	débarrasser	1814	1825	VERB	xcomp	372	VerbForm=Inf	0	-1	-1	-1	-1
27	34	2	348	des	de	1826	1829	ADP	case	349	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	34	3	349	non-combattants	non-combattant	1830	1845	NOUN	obl:arg	347	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	34	4	350	,	,	1845	1846	PUNCT	punct	349		0	-1	-1	-1	-1
27	34	5	351	tels	tel	1847	1851	ADJ	amod	349	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	34	6	352	que	que	1852	1855	SCONJ	mark	354		0	-1	-1	-1	-1
27	34	7	353	les	le	1856	1859	DET	det	354	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	34	8	354	hommes	homme	1860	1866	NOUN	dep	351	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	34	9	355	démontés	démonter	1867	1875	VERB	acl	354	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	34	10	356	,	,	1875	1876	PUNCT	punct	349		0	-1	-1	-1	-1
27	34	11	357	et	et	1877	1879	CCONJ	cc	386		0	-1	-1	-1	-1
27	34	12	358	des	de	1880	1883	ADP	case	386	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	35	0	359	bagages	bagage	1884	1891	NOUN	appos	349	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	35	1	360	inutiles	inutile	1892	1900	ADJ	amod	359	Number=Plur	0	-1	-1	-1	-1
28	35	2	361	et	et	1901	1903	CCONJ	cc	363		0	-1	-1	-1	-1
28	35	3	362	du	de	1904	1906	ADP	case	363	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	35	4	363	matériel	matériel	1907	1915	NOUN	conj	359	Gender=Masc|Number=Sing	0	-1	-1	-1	366
28	35	5	364	de	de	1916	1918	ADP	case	366		0	-1	-1	-1	-1
28	35	6	365	l'	le	1919	1921	DET	det	366	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	35	7	366	artillerie	artillerie	1921	1931	NOUN	nmod	363	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
28	35	8	367	,	,	1931	1932	PUNCT	punct	363		0	-1	-1	-1	-1
28	35	9	368	qui	qui	1933	1936	PRON	nsubj	401	PronType=Rel	0	-1	-1	-1	-1
28	35	10	369	n'	ne	1937	1939	ADV	advmod	401	Polarity=Neg	0	-1	-1	-1	-1
28	35	11	370	est	être	1939	1942	AUX	cop	401	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	35	12	371	plus	plus	1943	1947	ADV	advmod	401	Polarity=Neg	0	-1	-1	-1	-1
28	35	13	372	en	en	1948	1950	ADP	case	401		0	-1	-1	-1	-1
29	36	0	373	proportion	proportion	1951	1961	NOUN	acl	363	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	36	1	374	avec	avec	1962	1966	ADP	case	376		0	-1	-1	-1	-1
29	36	2	375	les	le	1967	1970	DET	det	376	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	36	3	376	forces	force	1971	1977	NOUN	nmod	373	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	36	4	377	actuelles	actuel	1978	1987	ADJ	amod	376	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	36	5	378	.	.	1987	1988	PUNCT	punct	337		0	-1	-1	-1	-1
29	37	0	379	En	en	1989	1991	ADP	advmod	417		0	-1	-1	-1	-1
29	37	1	380	outre	outre	1992	1997	ADP	fixed	379		0	-1	-1	-1	-1
29	37	2	381	,	,	1997	1998	PUNCT	punct	417		0	-1	-1	-1	-1
29	37	3	382	deux	deux	1999	2003	NUM	nummod	383	NumType=Card	0	-1	-1	-1	-1
29	37	4	383	jours	jour	2004	2009	NOUN	obl:mod	417	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
29	37	5	384	de	de	2010	2012	ADP	case	385		0	-1	-1	-1	-1
29	37	6	385	repos	repos	2013	2018	NOUN	nmod	383	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	37	7	386	,	,	2018	2019	PUNCT	punct	417		0	-1	-1	-1	-1
29	37	8	387	des	un	2020	2023	DET	det	417	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	38	0	388	subsistances	subsistance	2024	2036	NOUN	nsubj	390	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	38	1	389	sont	être	2037	2041	AUX	cop	390	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	38	2	390	nécessaires	nécessaire	2042	2053	ADJ	ROOT	390	Number=Plur	0	-1	-1	-1	-1
30	38	3	391	aux	à	2054	2057	ADP	case	392	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	38	4	392	soldats	soldat	2058	2065	NOUN	obl:arg	390	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
30	38	5	393	,	,	2065	2066	PUNCT	punct	392		0	-1	-1	-1	-1
30	38	6	394	qui	qui	2067	2070	PRON	nsubj:pass	396	PronType=Rel	1	-1	-1	-1	-1
30	38	7	395	sont	être	2071	2075	AUX	aux:pass	396	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	38	8	396	exténués	exténuer	2076	2084	VERB	acl:relcl	392	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
30	38	9	397	par	par	2085	2088	ADP	case	399		0	-1	-1	-1	-1
30	38	10	398	la	le	2089	2091	DET	det	399	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	38	11	399	faim	faim	2092	2096	NOUN	obl:agent	396	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	39	0	400	et	et	2097	2099	CCONJ	cc	402		0	-1	-1	-1	-1
31	39	1	401	la	le	2100	2102	DET	det	402	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	39	2	402	fatigue	fatigue	2103	2110	NOUN	conj	430	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	39	3	403	;	;	2110	2111	PUNCT	punct	390		0	-1	-1	-1	-1
31	39	4	404	beaucoup	beaucoup	2112	2120	PRON	nsubj	406	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
31	39	5	405	sont	être	2121	2125	AUX	aux:tense	406	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	39	6	406	morts	mourir	2126	2131	VERB	ROOT	406	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	404	-1	-1	-1
31	39	7	407	ces	ce	2132	2135	DET	det	409	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
31	39	8	408	derniers	dernier	2136	2144	ADJ	amod	409	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	409	-1
31	39	9	409	jours	jour	2145	2150	NOUN	obl:mod	406	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
31	39	10	410	sur	sur	2151	2154	ADP	case	412		0	-1	-1	-1	-1
31	39	11	411	la	le	2155	2157	DET	det	412	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	39	12	412	route	route	2158	2163	NOUN	obl:mod	406	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
31	39	13	413	et	et	2164	2166	CCONJ	cc	445		0	-1	-1	-1	-1
32	40	0	414	dans	dans	2167	2171	ADP	case	416		0	-1	-1	-1	-1
32	40	1	415	les	le	2172	2175	DET	det	416	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	40	2	416	bivouacs	bivouac	2176	2184	NOUN	obl:mod	445	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	40	3	417	.	.	2184	2185	PUNCT	punct	406		0	-1	-1	-1	-1
32	41	0	418	Cet	ce	2186	2189	DET	det	419	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	41	1	419	état	état	2190	2194	NOUN	nsubj	422	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	41	2	420	de	de	2195	2197	ADP	case	421		0	-1	-1	-1	-1
32	41	3	421	choses	chose	2198	2204	NOUN	nmod	419	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
32	41	4	422	va	aller	2205	2207	VERB	ROOT	422	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	41	5	423	toujours	toujours	2208	2216	ADV	advmod	422		0	-1	-1	-1	-1
32	41	6	424	en	en	2217	2219	ADP	mark	426		0	-1	-1	-1	-1
32	41	7	425	s'	se	2220	2222	PRON	expl:comp	426	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	41	8	426	aggravant	aggraver	2222	2231	VERB	advcl	422	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
32	41	9	427	,	,	2231	2232	PUNCT	punct	422		0	-1	-1	-1	-1
32	41	10	428	et	et	2233	2235	CCONJ	cc	461		0	-1	-1	-1	-1
33	42	0	429	donne	donne	2236	2241	VERB	xcomp	422	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	42	1	430	lieu	lieu	2242	2246	NOUN	obj	429	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	42	2	431	de	de	2247	2249	ADP	mark	432		0	-1	-1	-1	-1
33	42	3	432	craindre	craindre	2250	2258	VERB	xcomp	429	VerbForm=Inf	0	-1	-1	-1	-1
33	42	4	433	que	que	2259	2262	SCONJ	mark	449		0	-1	-1	-1	-1
33	42	5	434	,	,	2262	2263	PUNCT	punct	449		0	-1	-1	-1	-1
33	42	6	435	si	si	2264	2266	SCONJ	mark	440		0	-1	-1	-1	-1
33	42	7	436	l'	le	2267	2269	PRON	nsubj	440	Number=Sing	0	-1	-1	-1	-1
33	42	8	437	on	on	2269	2271	PRON	nsubj	440	Number=Sing	0	-1	-1	-1	-1
33	42	9	438	n'	ne	2272	2274	ADV	advmod	440	Polarity=Neg	0	-1	-1	-1	-1
33	42	10	439	y	y	2274	2275	PRON	iobj	440	Person=3	0	-1	-1	-1	-1
33	42	11	440	apporte	apporter	2276	2283	VERB	advcl	480	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	42	12	441	un	un	2284	2286	DET	det	443	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	42	13	442	prompt	prompt	2287	2293	ADJ	amod	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	42	14	443	remède	remède	2294	2300	NOUN	obj	440	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	42	15	444	,	,	2300	2301	PUNCT	punct	480		0	-1	-1	-1	-1
33	42	16	445	on	on	2302	2304	PRON	nsubj	480	Number=Sing|Person=3	0	-1	-1	-1	-1
33	42	17	446	ne	ne	2305	2307	ADV	advmod	480	Polarity=Neg	0	-1	-1	-1	-1
34	43	0	447	soit	être	2308	2312	AUX	cop	449	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	43	1	448	plus	plus	2313	2317	ADV	advmod	449	Polarity=Neg	0	-1	-1	-1	-1
34	43	2	449	maître	maître	2318	2324	NOUN	ccomp	432	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	43	3	450	des	de	2325	2328	ADP	case	451	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	43	4	451	troupes	troupe	2329	2336	NOUN	nmod	449	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
34	43	5	452	dans	dans	2337	2341	ADP	case	454		0	-1	-1	-1	-1
34	43	6	453	un	un	2342	2344	DET	det	454	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	43	7	454	combat.—Le	combat.—le	2345	2355	PUNCT	obl:mod	422		1	-1	-1	-1	-1
34	43	8	455	9	9	2356	2357	NUM	obl:mod	494	NumType=Card	0	-1	-1	-1	-1
34	43	9	456	novembre	novembre	2358	2366	NOUN	nmod	455	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	43	10	457	,	,	2366	2367	PUNCT	punct	494		0	-1	-1	-1	-1
34	43	11	458	à	à	2368	2369	ADP	case	494		0	-1	-1	-1	-1
34	43	12	459	trente	trente	2370	2376	NUM	nummod	494	NumType=Card	0	-1	-1	-1	-1
35	44	0	460	verstes	verste	2377	2384	NOUN	obj	494	Gender=Fem|Number=Plur	0	-1	-1	-1	462
35	44	1	461	de	de	2385	2387	ADP	case	462		0	-1	-1	-1	-1
35	44	2	462	Smolensk	smolensk	2388	2396	PROPN	nmod	460		1	-1	-1	-1	-1
35	44	3	463	[	[	2397	2398	PUNCT	punct	460		0	-1	-1	-1	-1
35	44	4	464	37	37	2398	2400	NUM	nummod	460	NumType=Card	0	-1	-1	-1	-1
35	44	5	465	]	]	2400	2401	PUNCT	punct	460		0	-1	-1	-1	-1
35	44	6	466	.	.	2402	2403	PUNCT	nmod	460		0	-1	-1	-1	-1
36	45	0	467	En	en	2405	2407	ADP	mark	468		0	-1	-1	-1	-1
36	45	1	468	entrant	entrer	2408	2415	VERB	advcl	504	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	45	2	469	dans	dans	2416	2420	ADP	case	470		0	-1	-1	-1	-1
36	45	3	470	Smolensk	smolensk	2421	2429	PROPN	obl:arg	468		1	-1	-1	-1	-1
36	45	4	471	,	,	2429	2430	PUNCT	punct	470		0	-1	-1	-1	-1
36	45	5	472	qui	qui	2431	2434	PRON	nsubj	477	PronType=Rel	1	-1	-1	-1	-1
36	45	6	473	était	être	2435	2440	AUX	cop	477	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	45	7	474	pour	pour	2441	2445	ADP	case	475		0	-1	-1	-1	-1
36	45	8	475	eux	lui	2446	2449	PRON	obl:mod	477	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
36	45	9	476	la	le	2450	2452	DET	det	477	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	45	10	477	terre	terre	2453	2458	NOUN	acl:relcl	470	Gender=Fem|Number=Sing	0	-1	-1	472	-1
36	45	11	478	promise	promettre	2459	2466	VERB	acl	477	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	45	12	479	,	,	2466	2467	PUNCT	punct	504		0	-1	-1	-1	-1
36	45	13	480	les	le	2468	2471	DET	det	517	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	46	0	481	Français	français	2472	2480	NOUN	nsubj	483	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	46	1	482	s'	se	2481	2483	PRON	expl:comp	483	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	46	2	483	entretuent	entretuer	2483	2493	VERB	advcl	504	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	46	3	484	pour	pour	2494	2498	ADP	mark	486		0	-1	-1	-1	-1
37	46	4	485	s'	se	2499	2501	PRON	expl:comp	486	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	46	5	486	arracher	arracher	2501	2509	VERB	advcl	483	VerbForm=Inf	0	-1	-1	-1	-1
37	46	6	487	les	le	2510	2513	DET	det	488	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	46	7	488	vivres	vivre	2514	2520	NOUN	obj	486	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	46	8	489	,	,	2520	2521	PUNCT	punct	490		0	-1	-1	-1	-1
37	46	9	490	pillent	piller	2522	2529	VERB	conj	483	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	46	10	491	leurs	leur	2530	2535	DET	expl:comp	530	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
37	46	11	492	propres	propre	2536	2543	ADJ	amod	530	Number=Plur	0	-1	-1	-1	-1
38	47	0	493	magasins	magasin	2544	2552	NOUN	obj	530	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	47	1	494	,	,	2552	2553	PUNCT	punct	483		0	-1	-1	-1	-1
38	47	2	495	et	et	2554	2556	CCONJ	cc	501		0	-1	-1	-1	-1
38	47	3	496	,	,	2556	2557	PUNCT	punct	501		0	-1	-1	-1	-1
38	47	4	497	cette	ce	2558	2563	DET	det	498	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
38	47	5	498	dévastation	dévastation	2564	2575	NOUN	obl:mod	501	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	47	6	499	une	un	2576	2579	DET	expl:pass	501	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	47	7	500	fois	fois	2580	2584	NOUN	fixed	499	Gender=Fem	0	-1	-1	-1	-1
38	47	8	501	accomplie	accomplir	2585	2594	VERB	conj	483	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
38	47	9	502	,	,	2594	2595	PUNCT	punct	504		0	-1	-1	-1	-1
38	47	10	503	ils	il	2596	2599	PRON	nsubj	504	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
38	47	11	504	reprennent	reprendre	2600	2610	VERB	ROOT	504	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	503	-1	-1	-1
38	47	12	505	leur	son	2611	2615	DET	det	544	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	48	0	506	retraite	retraite	2616	2624	NOUN	obj	544	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	1	507	sans	sans	2625	2629	ADP	mark	509		0	-1	-1	-1	-1
39	48	2	508	même	même	2630	2634	ADV	advmod	509		0	-1	-1	-1	-1
39	48	3	509	savoir	savoir	2635	2641	VERB	advcl	544	VerbForm=Inf	0	-1	-1	-1	-1
39	48	4	510	où	où	2642	2644	ADV	dep	513	PronType=Int	0	-1	-1	-1	-1
39	48	5	511	elle	lui	2645	2649	PRON	nsubj	513	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
39	48	6	512	s'	se	2650	2652	PRON	expl:comp	513	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	48	7	513	arrêtera	arrêter	2652	2660	VERB	ccomp	509	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
39	48	8	514	,	,	2660	2661	PUNCT	punct	509		0	-1	-1	-1	-1
39	48	9	515	et	et	2662	2664	CCONJ	cc	558		0	-1	-1	-1	-1
39	48	10	516	pourquoi	pourquoi	2665	2673	ADV	advmod	558	PronType=Int	0	-1	-1	-1	-1
39	48	11	517	ils	il	2674	2677	PRON	nsubj	558	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
39	48	12	518	la	le	2678	2680	PRON	obj	558	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
40	49	0	519	reprennent	reprendre	2681	2691	VERB	xcomp	558	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	49	1	520	.	.	2691	2692	PUNCT	punct	504		0	-1	-1	-1	-1
40	50	0	521	Napoléon	napoléon	2693	2701	PROPN	nsubj	536	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	50	1	522	,	,	2701	2702	PUNCT	punct	521		0	-1	-1	-1	-1
40	50	2	523	ce	ce	2703	2705	DET	det	524	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
40	50	3	524	génie	génie	2706	2711	NOUN	appos	521	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	50	4	525	,	,	2711	2712	PUNCT	punct	524		0	-1	-1	-1	-1
40	50	5	526	qui	qui	2713	2716	PRON	nsubj	529	PronType=Rel	1	-1	-1	-1	-1
40	50	6	527	ne	ne	2717	2719	ADV	advmod	529	Polarity=Neg	0	-1	-1	-1	-1
40	50	7	528	se	se	2720	2722	PRON	obj	529	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	50	8	529	connaissait	connaître	2723	2734	VERB	acl:relcl	524	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	526	-1	-1	-1
40	50	9	530	pas	pas	2735	2738	ADV	advmod	529	Polarity=Neg	0	-1	-1	-1	-1
40	50	10	531	de	de	2739	2741	ADP	case	532		0	-1	-1	-1	-1
40	50	11	532	maître	maître	2742	2748	NOUN	obj	529	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	50	12	533	,	,	2748	2749	PUNCT	punct	575		0	-1	-1	-1	-1
40	50	13	534	ne	ne	2750	2752	ADV	advmod	575	Polarity=Neg	0	-1	-1	-1	-1
41	51	0	535	le	le	2753	2755	PRON	obj	536	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
41	51	1	536	savait	savoir	2756	2762	VERB	ROOT	536	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	521	-1	-1	-1
41	51	2	537	pas	pas	2763	2766	ADV	advmod	536	Polarity=Neg	0	-1	-1	-1	-1
41	51	3	538	davantage	davantage	2767	2776	ADV	advmod	536		0	-1	-1	-1	-1
41	51	4	539	.	.	2776	2777	PUNCT	punct	536		0	-1	-1	-1	-1
41	52	0	540	Malgré	malgré	2778	2784	ADP	case	541		0	-1	-1	-1	-1
41	52	1	541	tout	tout	2785	2789	PRON	obl:mod	588	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	52	2	542	,	,	2789	2790	PUNCT	punct	588		0	-1	-1	-1	-1
41	52	3	543	son	son	2791	2794	DET	det	544	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
41	52	4	544	entourage	entourage	2795	2804	NOUN	nsubj	588	Gender=Masc|Number=Sing	1	-1	-1	-1	543
41	52	5	545	et	et	2805	2807	CCONJ	cc	546		0	-1	-1	-1	-1
41	52	6	546	lui-même	lui-même	2808	2816	PRON	conj	544		1	-1	-1	-1	-1
42	53	0	547	continuaient	continuer	2817	2829	VERB	ROOT	547	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	53	1	548	à	à	2830	2831	ADP	mark	549		0	-1	-1	-1	-1
42	53	2	549	observer	observer	2832	2840	VERB	xcomp	547	VerbForm=Inf	0	-1	-1	-1	-1
42	53	3	550	l'	le	2841	2843	DET	det	551	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	53	4	551	étiquette	étiquette	2843	2852	NOUN	obj	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	53	5	552	usitée	usiter	2853	2859	VERB	acl	551	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	53	6	553	en	en	2860	2862	ADP	mark	554		0	-1	-1	-1	-1
42	53	7	554	écrivant	écrire	2863	2871	VERB	advcl	549	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	53	8	555	des	un	2872	2875	DET	det	556	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	53	9	556	lettres	lettre	2876	2883	NOUN	obj	554	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	53	10	557	,	,	2883	2884	PUNCT	punct	601		0	-1	-1	-1	-1
42	53	11	558	des	un	2885	2888	DET	det	601	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	54	0	559	rapports	rapport	2889	2897	NOUN	obj	601	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
43	54	1	560	,	,	2897	2898	PUNCT	punct	562		0	-1	-1	-1	-1
43	54	2	561	des	un	2899	2902	DET	det	562	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	54	3	562	ordres	ordre	2903	2909	NOUN	conj	601	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
43	54	4	563	du	de	2910	2912	ADP	case	564	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	54	5	564	jour	jour	2913	2917	NOUN	nmod	562	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	54	6	565	.	.	2917	2918	PUNCT	punct	547		0	-1	-1	-1	-1
43	55	0	566	On	on	2919	2921	PRON	nsubj	568	Number=Sing|Person=3	1	-1	-1	-1	-1
43	55	1	567	s'	se	2922	2924	PRON	expl:comp	568	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	55	2	568	appelait	appeler	2924	2932	VERB	ROOT	568	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	566	-1	-1	-1
43	55	3	569	:	:	2932	2933	PUNCT	punct	568		0	-1	-1	-1	-1
43	55	4	570	«	«	2934	2935	PUNCT	punct	571		0	-1	-1	-1	-1
43	55	5	571	Sire	sire	2935	2939	NOUN	obl:mod	568	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	55	6	572	,	,	2939	2940	PUNCT	punct	574		0	-1	-1	-1	-1
43	55	7	573	mon	mon	2941	2944	DET	det	574	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	55	8	574	cousin	cousin	2945	2951	NOUN	conj	571	Gender=Masc|Number=Sing	1	-1	-1	-1	573
43	55	9	575	,	,	2951	2952	PUNCT	punct	576		0	-1	-1	-1	-1
43	55	10	576	prince	prince	2953	2959	NOUN	conj	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	56	0	577	d'	de	2960	2962	ADP	case	578		0	-1	-1	-1	-1
44	56	1	578	Eckmühl	eckmühl	2962	2969	PROPN	nmod	620		0	-1	-1	-1	-1
44	56	2	579	,	,	2969	2970	PUNCT	punct	620		0	-1	-1	-1	-1
44	56	3	580	ou	ou	2971	2973	CCONJ	cc	581		0	-1	-1	-1	-1
44	56	4	581	roi	roi	2974	2977	NOUN	conj	571	Gender=Masc|Number=Sing	0	-1	-1	-1	583
44	56	5	582	de	de	2978	2980	ADP	case	583		0	-1	-1	-1	-1
44	56	6	583	Naples	naples	2981	2987	PROPN	nmod	581	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
44	56	7	584	»	»	2987	2988	PUNCT	punct	568		0	-1	-1	-1	-1
44	56	8	585	....	....	2988	2992	PUNCT	punct	568		0	-1	-1	-1	-1
44	56	9	586	Mais	mais	2993	2997	CCONJ	cc	638		0	-1	-1	-1	-1
44	56	10	587	ces	ce	2998	3001	DET	det	588	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
44	56	11	588	rapports	rapport	3002	3010	NOUN	nsubj	638	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	56	12	589	et	et	3011	3013	CCONJ	cc	591		0	-1	-1	-1	-1
44	56	13	590	ces	ce	3014	3017	DET	det	591	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
44	56	14	591	ordres	ordre	3018	3024	NOUN	conj	588	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	56	15	592	du	de	3025	3027	ADP	case	593	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	56	16	593	jour	jour	3028	3032	NOUN	nmod	591	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	57	0	594	étaient	être	3033	3040	AUX	det	595	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	57	1	595	lettres	lettre	3041	3048	NOUN	obl:agent	638	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	57	2	596	mortes	mort	3049	3055	ADJ	amod	595	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	57	3	597	.	.	3055	3056	PUNCT	punct	595		0	-1	-1	-1	-1
45	58	0	598	Personne	personne	3057	3065	PRON	nsubj	601	Number=Sing	0	-1	-1	-1	-1
45	58	1	599	ne	ne	3066	3068	ADV	advmod	601	Polarity=Neg	0	-1	-1	-1	-1
45	58	2	600	les	le	3069	3072	PRON	obj	601	Number=Plur|Person=3	0	-1	-1	-1	-1
45	58	3	601	exécutait	exécuter	3073	3082	VERB	ROOT	601	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	58	4	602	,	,	3082	3083	PUNCT	punct	601		0	-1	-1	-1	-1
45	58	5	603	parce	parce	3084	3089	SCONJ	mark	652		0	-1	-1	-1	-1
45	58	6	604	qu'	que	3090	3093	SCONJ	fixed	603		0	-1	-1	-1	-1
45	58	7	605	ils	il	3093	3096	PRON	nsubj	652	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
45	58	8	606	étaient	être	3097	3104	AUX	cop	652	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	59	0	607	inexécutables	inexécutable	3105	3118	ADJ	xcomp	601	Number=Plur	0	-1	-1	-1	-1
46	59	1	608	,	,	3118	3119	PUNCT	punct	601		0	-1	-1	-1	-1
46	59	2	609	et	et	3120	3122	CCONJ	cc	666		0	-1	-1	-1	-1
46	59	3	610	,	,	3122	3123	PUNCT	punct	666		0	-1	-1	-1	-1
46	59	4	611	malgré	malgré	3124	3130	ADP	case	613		0	-1	-1	-1	-1
46	59	5	612	les	le	3131	3134	DET	det	613	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	59	6	613	titres	titre	3135	3141	NOUN	obl:mod	666	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	59	7	614	pompeux	pompeux	3142	3149	ADJ	amod	613	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	59	8	615	dont	dont	3150	3154	PRON	dep	617	PronType=Rel	0	-1	-1	-1	-1
46	59	9	616	ils	il	3155	3158	PRON	nsubj	617	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
46	59	10	617	faisaient	faire	3159	3168	VERB	acl:relcl	613	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	616	-1	-1	-1
46	59	11	618	parade	parade	3169	3175	NOUN	obj	617	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	59	12	619	,	,	3175	3176	PUNCT	punct	666		0	-1	-1	-1	-1
47	60	0	620	chacun	chacun	3177	3183	PRON	nsubj	623	Gender=Masc	0	-1	-1	-1	-1
47	60	1	621	d'	de	3184	3186	ADP	case	622		0	-1	-1	-1	-1
47	60	2	622	eux	lui	3186	3189	PRON	nmod	620	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
47	60	3	623	sentait	sentir	3190	3197	VERB	advcl	601	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	60	4	624	qu'	que	3198	3201	SCONJ	mark	626		0	-1	-1	-1	-1
47	60	5	625	il	il	3201	3203	PRON	nsubj	626	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	60	6	626	avait	avoir	3204	3209	VERB	ccomp	623	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	625	-1	-1	-1
47	60	7	627	beaucoup	beaucoup	3210	3218	ADV	obj	626		0	-1	-1	-1	-1
47	60	8	628	à	à	3219	3220	ADP	mark	630		0	-1	-1	-1	-1
47	60	9	629	se	se	3221	3223	PRON	obj	630	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	60	10	630	reprocher	reprocher	3224	3233	VERB	xcomp	626	VerbForm=Inf	0	-1	-1	-1	-1
47	60	11	631	et	et	3234	3236	CCONJ	cc	681		0	-1	-1	-1	-1
47	60	12	632	que	que	3237	3240	SCONJ	mark	681		0	-1	-1	-1	-1
47	60	13	633	le	le	3241	3243	DET	det	681	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	0	634	moment	moment	3244	3250	NOUN	nsubj	639	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	61	1	635	de	de	3251	3253	ADP	case	637		0	-1	-1	-1	-1
48	61	2	636	l'	le	3254	3256	DET	det	637	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	3	637	expiation	expiation	3256	3265	NOUN	nmod	634	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	4	638	était	être	3266	3271	AUX	aux:tense	639	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	61	5	639	venu	venir	3272	3276	VERB	xcomp	626	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
48	61	6	640	.	.	3276	3277	PUNCT	punct	601		0	-1	-1	-1	-1
48	62	0	641	Aussi	aussi	3278	3283	ADV	advmod	649		0	-1	-1	-1	-1
48	62	1	642	,	,	3283	3284	PUNCT	punct	649		0	-1	-1	-1	-1
48	62	2	643	en	en	3285	3287	ADP	case	644		0	-1	-1	-1	-1
48	62	3	644	dépit	dépit	3288	3293	NOUN	obl:mod	649	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	62	4	645	des	de	3294	3297	ADP	case	646	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	62	5	646	soins	soin	3298	3303	NOUN	nmod	644	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	62	6	647	qu'	que	3304	3307	PRON	obj	697	PronType=Rel	0	-1	-1	-1	-1
48	62	7	648	ils	il	3307	3310	PRON	nsubj	697	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
49	63	0	649	semblaient	sembler	3311	3321	VERB	advcl	659	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	63	1	650	accorder	accorder	3322	3330	VERB	xcomp	649	VerbForm=Inf	0	-1	-1	-1	-1
49	63	2	651	à	à	3331	3332	ADP	case	653		0	-1	-1	-1	-1
49	63	3	652	l'	le	3333	3335	DET	det	653	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	63	4	653	armée	armée	3335	3340	NOUN	obl:arg	650	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	63	5	654	,	,	3340	3341	PUNCT	punct	659		0	-1	-1	-1	-1
49	63	6	655	chacun	chacun	3342	3348	PRON	nsubj	659	Gender=Masc	0	-1	-1	-1	-1
49	63	7	656	en	en	3349	3351	ADP	case	657		0	-1	-1	-1	-1
49	63	8	657	réalité	réalité	3352	3359	NOUN	nmod	655	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	63	9	658	ne	ne	3360	3362	ADV	advmod	659	Polarity=Neg	0	-1	-1	-1	-1
49	63	10	659	pensait	penser	3363	3370	VERB	ROOT	659	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	63	11	660	qu'	que	3371	3374	ADV	advmod	662		0	-1	-1	-1	-1
49	63	12	661	à	à	3374	3375	ADP	case	662		0	-1	-1	-1	-1
49	63	13	662	soi	soi	3376	3379	PRON	obl:mod	659	Number=Plur|Person=2|PronType=Prs	0	-1	-1	-1	-1
49	63	14	663	,	,	3379	3380	PUNCT	punct	659		0	-1	-1	-1	-1
49	63	15	664	à	à	3381	3382	ADP	mark	714		0	-1	-1	-1	-1
50	64	0	665	fuir	fuir	3383	3387	VERB	xcomp	659	VerbForm=Inf	0	-1	-1	-1	-1
50	64	1	666	au	au	3388	3390	ADP	advmod	665	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	64	2	667	plus	plus	3391	3395	ADV	fixed	666		0	-1	-1	-1	-1
50	64	3	668	vite	vite	3396	3400	ADV	fixed	666		0	-1	-1	-1	-1
50	64	4	669	,	,	3400	3401	PUNCT	punct	665		0	-1	-1	-1	-1
50	64	5	670	et	et	3402	3404	CCONJ	cc	673		0	-1	-1	-1	-1
50	64	6	671	à	à	3405	3406	ADP	mark	673		0	-1	-1	-1	-1
50	64	7	672	se	se	3407	3409	PRON	obj	673	Person=3|Reflex=Yes	0	-1	-1	-1	-1
50	64	8	673	sauver	sauver	3410	3416	VERB	conj	665	VerbForm=Inf	0	-1	-1	-1	-1
50	64	9	674	,	,	3416	3417	PUNCT	punct	673		0	-1	-1	-1	-1
50	64	10	675	si	si	3418	3420	SCONJ	mark	678		0	-1	-1	-1	-1
50	64	11	676	c'	ce	3421	3423	PRON	nsubj	678	Number=Sing|Person=3	0	-1	-1	-1	-1
50	64	12	677	était	être	3423	3428	AUX	cop	678	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	64	13	678	possible	possible	3429	3437	ADJ	advcl	673	Number=Sing	0	-1	-1	-1	-1
50	64	14	679	.	.	3437	3438	PUNCT	punct	659		0	-1	-1	-1	-1
