[
    {
        "id": 0,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.2667
        },
        "gender": {
            "ratio": 0.4722,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8611,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "davout",
                    "c": 1
                },
                {
                    "n": "araktchéïew",
                    "c": 1
                },
                {
                    "n": "le maréchal davout",
                    "c": 1
                },
                {
                    "n": "du maréchal davout",
                    "c": 1
                },
                {
                    "n": "m. de turenne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le chef de l' état",
                    "c": 1
                },
                {
                    "n": "un être cruel , grossier , mal",
                    "c": 1
                },
                {
                    "n": "du maréchal",
                    "c": 1
                },
                {
                    "n": "au maréchal",
                    "c": 1
                },
                {
                    "n": "au général russe",
                    "c": 1
                },
                {
                    "n": "l' officier de service",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tirer",
                "i": 136
            },
            {
                "w": "éclipser",
                "i": 148
            },
            {
                "w": "pouvoir",
                "i": 207
            },
            {
                "w": "appartenir",
                "i": 219
            },
            {
                "w": "demande",
                "i": 274
            },
            {
                "w": "relever",
                "i": 439
            },
            {
                "w": "envoyer",
                "i": 590
            },
            {
                "w": "partir",
                "i": 788
            },
            {
                "w": "devoir",
                "i": 803
            },
            {
                "w": "recevoir",
                "i": 809
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 171
            },
            {
                "w": "chercher",
                "i": 591
            },
            {
                "w": "engager",
                "i": 793
            }
        ],
        "mod": [
            {
                "w": "absolu",
                "i": 113
            },
            {
                "w": "cruel",
                "i": 124
            },
            {
                "w": "grossier",
                "i": 126
            },
            {
                "w": "tel",
                "i": 131
            },
            {
                "w": "russe",
                "i": 578
            }
        ],
        "poss": [
            {
                "w": "dévouement",
                "i": 40
            },
            {
                "w": "maître",
                "i": 43
            },
            {
                "w": "présence",
                "i": 117
            },
            {
                "w": "aide",
                "i": 178
            },
            {
                "w": "côté",
                "i": 183
            },
            {
                "w": "figure",
                "i": 307
            },
            {
                "w": "surprise",
                "i": 498
            },
            {
                "w": "nullité",
                "i": 848
            },
            {
                "w": "impuissance",
                "i": 852
            },
            {
                "w": "bagage",
                "i": 882
            },
            {
                "w": "m.",
                "i": 931
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1407
        },
        "gender": {
            "ratio": 0.4211,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7368,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "davout",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le nouveau venu",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 395
            },
            {
                "w": "replonger",
                "i": 406
            },
            {
                "w": "vouloir",
                "i": 449
            },
            {
                "w": "devoir",
                "i": 560
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 403
            },
            {
                "w": "recevoir",
                "i": 431
            },
            {
                "w": "laisser",
                "i": 737
            }
        ],
        "mod": [
            {
                "w": "nouveau",
                "i": 423
            }
        ],
        "poss": [
            {
                "w": "conversation",
                "i": 378
            },
            {
                "w": "lunette",
                "i": 392
            },
            {
                "w": "calcul",
                "i": 409
            },
            {
                "w": "empereur",
                "i": 549
            },
            {
                "w": "armée",
                "i": 554
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.1185
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' envoyé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "donnez-le-moi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "empresser",
                "i": 481
            },
            {
                "w": "envoyer",
                "i": 521
            },
            {
                "w": "avoir",
                "i": 671
            },
            {
                "w": "laisser",
                "i": 737
            }
        ],
        "patient": [
            {
                "w": "traiter",
                "i": 653
            },
            {
                "w": "regarder",
                "i": 689
            },
            {
                "w": "suivre",
                "i": 805
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "paquet",
                "i": 515
            },
            {
                "w": "honneur",
                "i": 673
            },
            {
                "w": "trait",
                "i": 700
            },
            {
                "w": "poche",
                "i": 733
            },
            {
                "w": "aide",
                "i": 752
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0593
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "franchir",
                "i": 916
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 943
            },
            {
                "w": "cheval",
                "i": 1029
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son maître",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "votre empereur",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "accorder",
                "i": 947
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "représentant",
                "i": 473
            },
            {
                "w": "ordre",
                "i": 546
            },
            {
                "w": "aide",
                "i": 678
            },
            {
                "w": "part",
                "i": 940
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0296
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le mamelouk roustan",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "une brillante suite d' aides de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 1037
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "brillant",
                "i": 1007
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "davout",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ignorance",
                "i": 459
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "davout",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 635
            },
            {
                "w": "avoir",
                "i": 647
            },
            {
                "w": "permettre",
                "i": 663
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "droit",
                "i": 650
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "conduire",
                "i": 762
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alexandre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "murat",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son aide de camp",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "balachow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 529
            },
            {
                "w": "avoir",
                "i": 532
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ordre",
                "i": 534
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "m. de castries",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son aide de camp",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "m.",
                "i": 747
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alexandre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "confier",
                "i": 1054
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "message",
                "i": 1056
            }
        ]
    }
]