start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.8342832922935486	deux jours après	3	1	1	0	0	0	0	0	2	jours	obl:mod	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5	5	PER	0.9949122071266174	rostow	1	1	1	4	0	0	0	1	5	rostow	nsubj	23	PROPN	PROP	Singular	Not_Assigned	3	3
7	7	PER	0.9974653720855713	qui	1	1	1	6	0	0	0	2	7	qui	nsubj	11	PRON	PRON	Ambiguous	Ambiguous	4	3
12	12	PER	0.9916114211082458	dologhow	1	1	1	11	0	0	0	3	12	dologhow	obj	11	PROPN	PROP	Singular	Not_Assigned	3	19
16	16	PER	0.6777241230010986	ses	1	1	1	15	0	0	0	4	16	ses	det	18	DET	PRON	Singular	Ambiguous	3	3
17	17	PER	0.5602633357048035	parents	1	2	2	0	0	0	0	5	17	parents	obl:mod	18	NOUN	NOM	Plural	Ambiguous	3	20
21	21	PER	0.9989926218986511	lui	1	2	2	4	0	0	0	6	21	lui	conj	18	PRON	PRON	Singular	Ambiguous	3	3
25	25	PER	0.99874347448349	lui	1	2	2	8	0	0	0	7	25	lui	obl:arg	23	PRON	PRON	Singular	Ambiguous	3	3
37	37	PER	0.9398412108421326	me	1	3	3	7	0	0	0	8	37	me	obj	38	PRON	PRON	Singular	Ambiguous	1	3
40	40	PER	0.9975771307945251	vous	1	3	3	10	0	0	0	9	40	vous	obl:arg	38	PRON	PRON	Ambiguous	Ambiguous	2	9
46	46	PER	0.9954513907432556	te	1	4	4	0	0	0	0	10	46	te	iobj	50	PRON	PRON	Singular	Ambiguous	2	9
59	59	PER	0.9994233846664429	je	1	4	4	13	0	0	0	11	59	je	nsubj	60	PRON	PRON	Singular	Ambiguous	1	3
61	61	TIME	0.6093400120735168	ce	1	4	4	15	0	0	0	12	61	ce	nsubj	60	DET	PRON	Not_Assigned	Not_Assigned	3	
63	64	PER	0.9633270800113678	mes amis	2	5	5	1	0	1	1	13	64	amis	obj	60	NOUN	NOM	Plural	Ambiguous	3	11
63	63	PER	0.9875752329826355	mes	1	5	5	1	1	0	0	14	63	mes	det	64	DET	PRON	Singular	Ambiguous	1	3
66	66	PER	0.9869124889373779	leur	1	5	5	4	0	0	0	15	66	leur	iobj	67	PRON	PRON	Plural	Ambiguous	3	11
70	70	PER	0.9994980096817017	tu	1	5	6	0	0	0	0	16	70	tu	nsubj	72	PRON	PRON	Singular	Ambiguous	2	9
71	71	PER	0.9885037541389465	nous	1	5	6	1	0	0	0	17	71	nous	obj	72	PRON	PRON	Plural	Ambiguous	1	21
74	75	FAC	0.7347553968429565	l' hôtel	2	5	6	4	0	0	0	18	75	hôtel	obl:mod	72	NOUN	NOM	Not_Assigned	Not_Assigned	3	
77	77	GPE	0.3564267158508301	angleterre	1	6	7	1	0	0	0	19	77	angleterre	nmod	81	PROPN	PROP	Not_Assigned	Not_Assigned	3	
82	83	FAC	0.9548023045063019	le théâtre	2	7	9	2	0	0	0	20	83	théâtre	obj	81	NOUN	NOM	Not_Assigned	Not_Assigned	3	
85	85	FAC	0.8952522873878479	où	1	7	9	5	0	0	0	21	85	où	iobj	88	PRON	PRON	Not_Assigned	Not_Assigned	3	
86	86	PER	0.9989670515060425	il	1	7	9	6	0	0	0	22	86	il	nsubj	88	PRON	PRON	Singular	Male	3	3
90	90	PER	0.9682038426399231	denissow	1	7	9	10	0	0	0	23	90	denissow	obl:mod	88	PROPN	PROP	Singular	Not_Assigned	3	3
92	93	PER	0.7426345646381378	les siens	2	7	9	12	0	1	1	24	93	siens	conj	90	PROPN	PROP	Plural	Ambiguous	3	22
93	93	PER	0.8975769877433777	siens	1	7	9	13	1	0	0	25	93	siens	conj	90	PROPN	PRON	Not_Assigned	Ambiguous	3	23
95	95	PER	0.9943793416023254	rostow	1	8	10	0	0	0	0	26	95	rostow	nsubj	98	PROPN	PROP	Singular	Not_Assigned	3	1
97	97	FAC	0.8166407346725464	y	1	8	10	2	0	0	0	27	97	y	iobj	98	PRON	PRON	Not_Assigned	Not_Assigned	3	
99	101	TIME	0.9122228026390076	vers dix heures	3	8	10	4	0	0	0	28	101	heures	obl:arg	98	NOUN	NOM	Not_Assigned	Not_Assigned	3	
103	103	PER	0.8131263256072998	on	1	8	10	8	0	0	0	29	103	on	nsubj	105	PRON	PRON	Ambiguous	Ambiguous	3	24
104	104	PER	0.9949357509613037	l'	1	8	10	9	0	0	0	30	104	l'	obj	105	PRON	PRON	Singular	Ambiguous	3	1
113	113	FAC	0.7562781572341919	que	1	9	11	4	0	0	0	31	113	que	obj	116	PRON	PRON	Not_Assigned	Not_Assigned	4	
114	114	PER	0.992885410785675	dologhow	1	9	11	5	0	0	0	32	114	dologhow	nsubj	116	PROPN	PROP	Singular	Not_Assigned	3	25
121	124	PER	0.8599928766489029	une vingtaine de personnes	4	10	12	0	0	0	0	33	122	vingtaine	nsubj	125	NOUN	NOM	Singular	Ambiguous	3	26
131	131	PER	0.9993688464164734	il	1	10	12	10	0	0	0	34	131	il	nsubj	143	PRON	PRON	Singular	Male	3	1
152	152	PER	0.9935187697410583	lui	1	12	15	5	0	0	0	35	152	lui	obl:arg	150	PRON	PRON	Singular	Ambiguous	3	1
154	154	PER	0.9983226656913757	il	1	12	15	7	0	0	0	36	154	il	nsubj	155	PRON	PRON	Singular	Male	3	1
159	159	PER	0.9934579730033875	nicolas	1	12	16	0	0	0	0	37	159	nicolas	nsubj	173	PROPN	PROP	Singular	Male	3	3
161	161	PER	0.9881798028945923	l'	1	13	17	0	0	0	0	38	161	l'	obj	164	PRON	PRON	Singular	Ambiguous	3	1
169	169	PER	0.9196257591247559	sonia	1	13	17	8	0	0	0	39	169	sonia	nmod	167	PROPN	PROP	Singular	Female	3	27
177	177	PER	0.9962015748023987	le	1	14	18	2	0	0	0	40	177	le	obj	178	PRON	PRON	Singular	Male	3	1
182	182	PER	0.998420000076294	rostow	1	15	19	2	0	0	0	41	182	rostow	nsubj	183	PROPN	PROP	Singular	Not_Assigned	3	6
185	185	PER	0.9970386028289795	dologhow	1	15	19	5	0	0	0	42	185	dologhow	nsubj	187	PROPN	PROP	Singular	Not_Assigned	3	28
186	186	PER	0.9988839030265808	lui	1	15	19	6	0	0	0	43	186	lui	iobj	187	PRON	PRON	Singular	Ambiguous	3	1
196	196	PER	0.9985408782958984	il	1	16	20	2	0	0	0	44	196	il	nsubj	199	PRON	PRON	Singular	Male	3	6
203	203	PER	0.999110996723175	il	1	16	20	9	0	0	0	45	203	il	nsubj	204	PRON	PRON	Singular	Male	3	1
213	213	PER	0.999721109867096	je	1	17	21	6	0	0	0	46	213	je	nsubj	217	PRON	PRON	Singular	Ambiguous	1	6
215	215	PER	0.997022807598114	t'	1	17	21	8	0	0	0	47	215	t'	obj	217	PRON	PRON	Singular	Ambiguous	2	1
225	225	PER	0.9964869022369385	-moi	1	17	22	1	0	0	0	48	225	moi	dep	224	PRON	PRON	Singular	Ambiguous	1	6
229	229	PER	0.9955331087112427	ma	1	18	23	3	0	0	0	49	229	ma	det	230	DET	PRON	Singular	Ambiguous	1	1
232	232	PER	0.9942123293876648	nous	1	18	23	6	0	0	0	50	232	nous	nsubj	233	PRON	PRON	Plural	Ambiguous	1	4
235	235	PER	0.9685071110725403	illiouchka	1	18	23	9	0	0	0	51	235	illiouchka	obj	234	PROPN	PROP	Singular	Not_Assigned	3	12
237	237	PER	0.9717063903808594	son	1	18	23	11	0	0	0	52	237	son	det	256	DET	PRON	Singular	Ambiguous	3	12
241	241	PER	0.9995368719100952	je	1	20	25	1	0	0	0	53	241	je	nsubj	244	PRON	PRON	Singular	Ambiguous	1	1
246	246	PER	0.9986667633056641	toi	1	20	25	6	0	0	0	54	246	toi	obl:arg	244	PRON	PRON	Singular	Ambiguous	2	1
248	248	PER	0.9990208148956299	lui	1	20	25	8	0	0	0	55	248	lui	iobj	249	PRON	PRON	Singular	Ambiguous	3	1
250	250	PER	0.9990401864051819	rostow	1	20	25	10	0	0	0	56	250	rostow	nsubj	249	PROPN	PROP	Singular	Not_Assigned	3	29
261	261	PER	0.9989604949951172	tu	1	22	27	5	0	0	0	57	261	tu	nsubj	262	PRON	PRON	Singular	Ambiguous	2	1
266	266	PER	0.9970400929450989	dologhow	1	22	27	10	0	0	0	58	266	dologhow	nsubj	265	PROPN	PROP	Singular	Not_Assigned	3	30
268	268	PER	0.9989940524101257	lui	1	22	27	12	0	0	0	59	268	lui	iobj	269	PRON	PRON	Singular	Ambiguous	3	1
276	276	PER	0.9943206310272217	ils	1	23	28	5	0	0	0	60	276	ils	nsubj	278	PRON	PRON	Plural	Ambiguous	3	4
279	281	TIME	0.6385932465394338	un certain jour	3	23	28	8	0	0	0	61	281	jour	obl:mod	278	NOUN	NOM	Not_Assigned	Not_Assigned	3	
292	292	PER	0.9946072697639465	nicolas	1	24	29	10	0	0	0	62	292	nicolas	nmod	290	PROPN	PROP	Singular	Male	3	2
310	310	PER	0.9984081387519836	lui	1	25	30	9	0	0	0	63	310	lui	iobj	312	PRON	PRON	Singular	Ambiguous	3	2
313	314	PER	0.9883580207824707	son ami	2	25	30	12	0	1	1	64	314	ami	nsubj	312	NOUN	NOM	Singular	Male	3	1
313	313	PER	0.9990736246109009	son	1	25	30	12	1	0	0	65	313	son	det	314	DET	PRON	Singular	Ambiguous	3	2
319	319	PER	0.9995506405830383	tu	1	26	31	3	0	0	0	66	319	tu	dep	317	PRON	PRON	Singular	Ambiguous	2	2
326	326	PER	0.9989215135574341	moi	1	26	31	10	0	0	0	67	326	moi	obl:arg	324	PRON	PRON	Singular	Ambiguous	1	1
329	329	PER	0.9988425374031067	lui	1	26	32	1	0	0	0	68	329	lui	iobj	330	PRON	PRON	Singular	Ambiguous	3	1
333	333	PER	0.980217456817627	dologhow	1	27	33	0	0	0	0	69	333	dologhow	obj	330	PROPN	PROP	Singular	Not_Assigned	3	13
335	335	PER	0.9916903972625732	qui	1	27	33	2	0	0	0	70	335	qui	nsubj	337	PRON	PRON	Ambiguous	Ambiguous	4	13
338	338	PER	0.9991718530654907	sa	1	27	33	5	0	0	0	71	338	sa	det	339	DET	PRON	Singular	Ambiguous	3	2
341	341	PER	0.9977028965950012	rostow	1	28	34	0	0	0	0	72	341	rostow	nsubj	342	PROPN	PROP	Singular	Not_Assigned	3	31
349	349	PER	0.9950430393218994	dologhow	1	28	34	8	0	0	0	73	349	dologhow	nsubj	351	PROPN	PROP	Singular	Not_Assigned	3	32
356	357	FAC	0.7323302030563354	du club	2	29	35	0	0	0	0	74	357	club	nmod	384	NOUN	NOM	Not_Assigned	Not_Assigned	3	
380	380	PER	0.9912222623825073	il	1	30	36	9	0	0	0	75	380	il	nsubj	382	PRON	PRON	Singular	Male	3	1
391	391	PER	0.9962862730026245	nicolas	1	32	38	0	0	0	0	76	391	nicolas	nsubj	392	PROPN	PROP	Singular	Male	3	14
405	405	PER	0.9968589544296265	lui	1	33	39	2	0	0	0	77	405	lui	iobj	406	PRON	PRON	Singular	Ambiguous	3	1
409	410	PER	0.9810739457607269	l' autre	2	33	39	6	0	0	0	78	410	autre	nsubj	413	PRON	PRON	Singular	Ambiguous	3	1
412	412	PER	0.9989113807678223	le	1	33	39	9	0	0	0	79	412	le	obj	413	PRON	PRON	Singular	Male	3	14
429	429	PER	0.8325074315071106	tous	1	34	40	12	0	0	0	80	429	tous	obl:mod	427	PRON	PRON	Plural	Ambiguous	3	4
435	435	PER	0.9990566372871399	tu	1	35	41	4	0	0	0	81	435	tu	nsubj	433	PRON	PRON	Singular	Ambiguous	2	2
438	438	PER	0.9961991906166077	nous	1	35	41	7	0	0	0	82	438	nous	nsubj	439	PRON	PRON	Plural	Ambiguous	1	4
440	441	TIME	0.5860201120376587	un jour	2	35	41	9	0	0	0	83	441	jour	obl:mod	439	NOUN	NOM	Not_Assigned	Not_Assigned	3	
472	472	PER	0.9991611242294312	je	1	37	43	2	0	0	0	84	472	je	nsubj	473	PRON	PRON	Singular	Ambiguous	1	2
481	481	PER	0.9962102174758911	son	1	37	44	4	0	0	0	85	481	son	det	482	DET	PRON	Singular	Ambiguous	3	2
486	486	PER	0.9994664788246155	il	1	38	45	0	0	0	0	86	486	il	nsubj	487	PRON	PRON	Singular	Male	3	2
496	496	PER	0.9312806129455566	messieurs	1	38	45	10	0	0	0	87	496	messieurs	appos	494	NOUN	NOM	Plural	Male	3	4
503	503	PER	0.9994725584983826	il	1	39	46	4	0	0	0	88	503	il	nsubj	504	PRON	PRON	Singular	Male	3	2
506	506	PER	0.9986851811408997	lui	1	39	46	7	0	0	0	89	506	lui	obl:mod	504	PRON	PRON	Singular	Ambiguous	3	2
508	508	PER	0.9996569156646729	il	1	39	46	9	0	0	0	90	508	il	nsubj	510	PRON	PRON	Singular	Male	3	2
514	514	PER	0.9963914752006531	rostow	1	40	47	0	0	0	0	91	514	rostow	nsubj	516	PROPN	PROP	Singular	Not_Assigned	3	10
518	518	PER	0.9986357092857361	ses	1	40	47	4	0	0	0	92	518	ses	det	519	DET	PRON	Singular	Ambiguous	3	2
532	532	PER	0.9990180730819702	lui	1	41	48	9	0	0	0	93	532	lui	iobj	533	PRON	PRON	Singular	Ambiguous	3	10
534	534	PER	0.9901152849197388	dologhow	1	41	48	11	0	0	0	94	534	dologhow	nsubj	533	PROPN	PROP	Singular	Not_Assigned	3	33
537	537	PER	0.9963860511779785	nicolas	1	41	48	14	0	0	0	95	537	nicolas	nsubj	542	PROPN	PROP	Singular	Male	3	15
558	558	PER	0.998672604560852	je	1	44	51	1	0	0	0	96	558	je	nsubj	560	PRON	PRON	Singular	Ambiguous	1	2
566	566	PER	0.9987786412239075	-il	1	44	51	9	0	0	0	97	566	il	nsubj	565	PRON	PRON	Singular	Male	3	2
573	573	PER	0.9981802701950073	lui	1	45	52	5	0	0	0	98	573	lui	iobj	574	PRON	PRON	Singular	Ambiguous	3	15
575	575	PER	0.9927836656570435	dologhow	1	45	52	7	0	0	0	99	575	dologhow	obl:agent	574	PROPN	PROP	Singular	Not_Assigned	3	34
577	577	PER	0.9944185018539429	rostow	1	46	53	0	0	0	0	100	577	rostow	nsubj	578	PROPN	PROP	Singular	Not_Assigned	3	7
583	583	PER	0.9987919926643372	il	1	46	53	6	0	0	0	101	583	il	nsubj	584	PRON	PRON	Singular	Male	3	7
588	588	PER	0.9992883801460266	il	1	46	53	11	0	0	0	102	588	il	nsubj	589	PRON	PRON	Singular	Male	3	7
596	596	PER	0.9891224503517151	dologhow	1	47	55	0	0	0	0	103	596	dologhow	nsubj	597	PROPN	PROP	Singular	Not_Assigned	3	35
602	602	PER	0.7013334035873413	messieurs	1	48	56	1	0	0	0	104	602	messieurs	obl:mod	604	NOUN	NOM	Plural	Male	3	4
605	605	PER	0.9983704686164856	-il	1	48	56	4	0	0	0	105	605	il	nsubj	604	PRON	PRON	Singular	Male	3	2
618	618	PER	0.9989596605300903	je	1	49	57	0	0	0	0	106	618	je	nsubj	621	PRON	PRON	Singular	Ambiguous	1	2
620	620	PER	0.837981104850769	me	1	49	57	2	0	0	0	107	620	me	expl:comp	621	PRON	PRON	Singular	Ambiguous	1	2
628	630	PER	0.7106723586718241	un des joueurs	3	50	58	0	0	1	1	108	630	joueurs	nmod	628	NOUN	NOM	Singular	Not_Assigned	3	36
629	630	PER	0.8286825716495514	des joueurs	2	50	58	1	1	0	0	109	630	joueurs	nmod	628	NOUN	NOM	Plural	Ambiguous	3	4
640	640	PER	0.9980746507644653	lui	1	50	58	12	0	0	0	110	640	lui	obl:arg	637	PRON	PRON	Singular	Ambiguous	3	2
647	647	PER	0.9981067180633545	j'	1	51	59	5	0	0	0	111	647	j'	nsubj	648	PRON	PRON	Singular	Ambiguous	1	2
658	658	PER	0.969639003276825	votre	1	51	59	16	0	0	0	112	658	votre	det	710	DET	PRON	Ambiguous	Ambiguous	2	7
666	666	PER	0.9986535310745239	toi	1	52	60	7	0	0	0	113	666	toi	obl:mod	670	PRON	PRON	Singular	Ambiguous	2	10
675	675	PER	0.9961835741996765	-il	1	52	60	16	0	0	0	114	675	il	dep	670	PRON	PRON	Singular	Male	3	2
680	680	PER	0.9984385371208191	rostow	1	53	61	3	0	0	0	115	680	rostow	obl:arg	678	PROPN	PROP	Singular	Not_Assigned	3	37
682	682	PER	0.9964591860771179	nous	1	53	61	5	0	0	0	116	682	nous	nsubj	683	PRON	PRON	Plural	Ambiguous	1	16
684	684	PER	0.994224488735199	nos	1	53	61	7	0	0	0	117	684	nos	det	685	DET	PRON	Plural	Ambiguous	1	16
695	696	PER	0.983047366142273	le domestique	2	54	63	5	0	0	0	118	696	domestique	nsubj	698	NOUN	NOM	Singular	Male	3	2
706	706	PER	0.994345486164093	rostow	1	56	65	0	0	0	0	119	706	rostow	nsubj	709	PROPN	PROP	Singular	Not_Assigned	3	0
713	713	PER	0.9993307590484619	il	1	56	66	0	0	0	0	120	713	il	nsubj	714	PRON	PRON	Singular	Male	3	0
716	716	PER	0.994183361530304	son	1	56	66	3	0	0	0	121	716	son	det	717	DET	PRON	Singular	Ambiguous	3	0
728	728	PER	0.8745318055152893	on	1	57	67	8	0	0	0	122	728	on	nsubj	730	PRON	PRON	Ambiguous	Ambiguous	3	38
729	729	PER	0.9967008233070374	lui	1	57	67	9	0	0	0	123	729	lui	iobj	730	PRON	PRON	Singular	Ambiguous	3	0
732	732	PER	0.9864567518234253	son	1	57	67	12	0	0	0	124	732	son	det	790	DET	PRON	Singular	Ambiguous	3	0
736	736	PER	0.9994507431983948	il	1	58	68	3	0	0	0	125	736	il	nsubj	738	PRON	PRON	Singular	Male	3	0
740	740	PER	0.9960963129997253	sa	1	58	68	7	0	0	0	126	740	sa	det	741	DET	PRON	Singular	Ambiguous	3	0
752	752	PER	0.9989481568336487	lui	1	59	69	5	0	0	0	127	752	lui	iobj	753	PRON	PRON	Singular	Ambiguous	3	0
754	754	PER	0.9972963929176331	dologhow	1	59	69	7	0	0	0	128	754	dologhow	nsubj	753	PROPN	PROP	Singular	Not_Assigned	3	5
756	756	PER	0.9976932406425476	qui	1	59	69	9	0	0	0	129	756	qui	nsubj	759	PRON	PRON	Ambiguous	Ambiguous	4	5
764	764	PER	0.9769946336746216	l'	1	60	70	0	0	0	0	130	764	l'	obj	765	PRON	PRON	Singular	Ambiguous	3	0
767	767	PER	0.9992521405220032	tu	1	60	70	3	0	0	0	131	767	tu	nsubj	769	PRON	PRON	Singular	Ambiguous	2	0
778	778	PER	0.9995074272155762	je	1	60	71	5	0	0	0	132	778	je	nsubj	780	PRON	PRON	Singular	Ambiguous	1	5
781	782	PER	0.7146415412425995	les autres	2	61	72	0	0	0	0	133	782	autres	obj	776	PRON	PRON	Plural	Ambiguous	3	39
785	785	PER	0.9969968795776367	toi	1	61	72	4	0	0	0	134	785	toi	mark	791	PRON	PRON	Singular	Ambiguous	2	0
787	787	PER	0.9995437264442444	je	1	61	72	6	0	0	0	135	787	je	nsubj	789	PRON	PRON	Singular	Ambiguous	1	5
788	788	PER	0.9574768543243408	te	1	61	72	7	0	0	0	136	788	te	obj	789	PRON	PRON	Singular	Ambiguous	2	0
798	798	PER	0.9984514713287354	tu	1	62	73	1	0	0	0	137	798	tu	nsubj	800	PRON	PRON	Singular	Ambiguous	2	0
799	799	PER	0.9815276265144348	me	1	62	73	2	0	0	0	138	799	me	obj	800	PRON	PRON	Singular	Ambiguous	1	5
803	803	PER	0.9937175512313843	rostow	1	63	74	0	0	0	0	139	803	rostow	nsubj	804	PROPN	PROP	Singular	Not_Assigned	3	40
823	823	PER	0.9996090531349182	il	1	64	76	6	0	0	0	140	823	il	nsubj	826	PRON	PRON	Singular	Male	3	0
830	830	PER	0.9996480941772461	il	1	64	76	13	0	0	0	141	830	il	nsubj	831	PRON	PRON	Singular	Male	3	0
840	840	PER	0.9971987009048462	son	1	65	77	7	0	0	0	142	840	son	det	841	DET	PRON	Singular	Ambiguous	3	0
850	850	PER	0.9977304339408875	dologhow	1	66	78	3	0	0	0	143	850	dologhow	obl:arg	848	PROPN	PROP	Singular	Not_Assigned	3	41
859	859	PER	0.9982374906539917	ses	1	66	78	12	0	0	0	144	859	ses	det	926	DET	PRON	Singular	Ambiguous	3	0
862	862	PER	0.9996578693389893	il	1	67	79	2	0	0	0	145	862	il	nsubj	863	PRON	PRON	Singular	Male	3	0
878	878	PER	0.9930486679077148	lui	1	68	81	1	0	0	0	146	878	lui	iobj	879	PRON	PRON	Singular	Ambiguous	3	0
885	885	PER	0.9992161989212036	lui	1	68	81	8	0	0	0	147	885	lui	obl:mod	883	PRON	PRON	Singular	Ambiguous	3	0
892	894	TIME	0.8570950229962667	le dimanche précédent	3	69	82	2	0	0	0	148	893	dimanche	obl:mod	975	NOUN	NOM	Not_Assigned	Not_Assigned	3	
896	897	PER	0.9937718510627747	son père	2	69	82	6	0	1	1	149	897	père	nsubj	975	NOUN	NOM	Singular	Male	3	5
896	896	PER	0.9986209869384766	son	1	69	82	6	1	0	0	150	896	son	det	897	DET	PRON	Singular	Ambiguous	3	0
900	900	PER	0.9987369179725647	lui	1	69	82	10	0	0	0	151	900	lui	iobj	901	PRON	PRON	Singular	Ambiguous	3	0
906	906	PER	0.9981745481491089	lui	1	70	83	0	0	0	0	152	906	lui	iobj	908	PRON	PRON	Singular	Ambiguous	3	0
910	910	PER	0.999599277973175	il	1	70	83	4	0	0	0	153	910	il	nsubj	912	PRON	PRON	Singular	Male	3	0
920	920	PER	0.9952928423881531	l'	1	71	84	0	0	0	0	154	920	l'	obj	922	PRON	PRON	Singular	Ambiguous	3	0
929	932	TIME	0.6411837339401245	au mois de mai	4	71	84	9	0	0	0	155	930	mois	obl:mod	925	NOUN	NOM	Not_Assigned	Not_Assigned	3	
934	934	PER	0.981023907661438	nicolas	1	72	85	0	0	0	0	156	934	nicolas	nsubj	937	PROPN	PROP	Singular	Male	3	42
935	935	PER	0.9989935755729675	lui	1	72	85	1	0	0	0	157	935	lui	iobj	937	PRON	PRON	Singular	Ambiguous	3	0
940	940	PER	0.9966102242469788	lui	1	72	85	6	0	0	0	158	940	lui	iobj	941	PRON	PRON	Singular	Ambiguous	3	0
949	949	PER	0.9956437349319458	lui	1	72	85	15	0	0	0	159	949	lui	iobj	1022	PRON	PRON	Singular	Ambiguous	3	0
961	961	PER	0.9996151924133301	il	1	73	87	3	0	0	0	160	961	il	nsubj	962	PRON	PRON	Singular	Male	3	0
973	973	PER	0.9992602467536926	il	1	74	88	6	0	0	0	161	973	il	nsubj	974	PRON	PRON	Singular	Male	3	0
982	982	PER	0.9993996620178223	il	1	74	88	15	0	0	0	162	982	il	nsubj	1058	PRON	PRON	Singular	Male	3	0
989	989	PER	0.9434490203857422	sa	1	75	89	5	0	0	0	163	989	sa	det	990	DET	PRON	Singular	Ambiguous	3	0
994	994	PER	0.997357189655304	il	1	75	90	2	0	0	0	164	994	il	nsubj	996	PRON	PRON	Singular	Male	3	0
995	995	PER	0.9691182374954224	me	1	75	90	3	0	0	0	165	995	me	iobj	996	PRON	PRON	Singular	Ambiguous	1	0
1005	1005	PER	0.9975194334983826	-il	1	76	91	5	0	0	0	166	1005	il	nsubj	1004	PRON	PRON	Singular	Male	3	0
1008	1008	PER	0.9995917677879333	je	1	76	91	8	0	0	0	167	1008	je	nsubj	1009	PRON	PRON	Singular	Ambiguous	1	0
1010	1010	PER	0.9990957975387573	ma	1	76	91	10	0	0	0	168	1010	ma	det	1011	DET	PRON	Singular	Ambiguous	1	0
1014	1014	PER	0.9993796348571777	je	1	76	91	14	0	0	0	169	1014	je	nsubj	1015	PRON	PRON	Singular	Ambiguous	1	0
1021	1025	PER	0.5749734520912171	denissow , natacha et sonia	5	77	92	3	0	1	3	170	1021	denissow	obl:mod	1019	PROPN	PROP	Plural	Not_Assigned	3	43
1021	1021	PER	0.964650571346283	denissow	1	77	92	3	1	0	0	171	1021	denissow	obl:mod	1019	PROPN	PROP	Singular	Not_Assigned	3	44
1023	1023	PER	0.9962246417999268	natacha	1	77	92	5	1	0	0	172	1023	natacha	conj	1021	PROPN	PROP	Singular	Female	3	45
1025	1025	PER	0.996749997138977	sonia	1	77	92	7	1	0	0	173	1025	sonia	conj	1021	PROPN	PROP	Singular	Female	3	46
1028	1028	PER	0.9997456669807434	je	1	77	92	10	0	0	0	174	1028	je	nsubj	1029	PRON	PRON	Singular	Ambiguous	1	0
1037	1037	PER	0.994584858417511	ma	1	78	93	4	0	0	0	175	1037	ma	det	1038	DET	PRON	Singular	Ambiguous	1	0
1045	1045	PER	0.9967556595802307	sa	1	78	94	5	0	0	0	176	1045	sa	det	1046	DET	PRON	Singular	Ambiguous	3	0
1050	1050	PER	0.9956578016281128	ses	1	78	94	10	0	0	0	177	1050	ses	det	1129	DET	PRON	Singular	Ambiguous	3	0
1053	1053	PER	0.9620766639709473	pétia	1	79	95	2	0	0	0	178	1053	pétia	nmod	1051	PROPN	PROP	Singular	Not_Assigned	3	47
1055	1055	PER	0.9985515475273132	ses	1	79	95	4	0	0	0	179	1055	ses	det	1056	DET	PRON	Singular	Ambiguous	3	0
1058	1058	PER	0.9908643364906311	sonia	1	79	95	7	0	0	0	180	1058	sonia	nmod	1056	PROPN	PROP	Singular	Female	3	48
1060	1060	PER	0.9985432624816895	ses	1	79	95	9	0	0	0	181	1060	ses	det	1061	DET	PRON	Singular	Ambiguous	3	0
1063	1063	PER	0.9826071858406067	natacha	1	80	96	0	0	0	0	182	1063	natacha	nmod	1142	PROPN	PROP	Singular	Female	3	49
1070	1071	PER	0.9907414317131042	son père	2	80	96	7	0	1	1	183	1071	père	nmod	1066	NOUN	NOM	Singular	Male	3	5
1070	1070	PER	0.9993380904197693	son	1	80	96	7	1	0	0	184	1070	son	det	1071	DET	PRON	Singular	Ambiguous	3	0
1073	1074	PER	0.9793998599052429	sa mère	2	80	96	10	0	1	1	185	1074	mère	conj	1071	NOUN	NOM	Singular	Female	3	50
1073	1073	PER	0.9982196688652039	sa	1	80	96	10	1	0	0	186	1073	sa	det	1074	DET	PRON	Singular	Ambiguous	3	0
1083	1083	PER	0.9990729093551636	lui	1	81	97	4	0	0	0	187	1083	lui	obl:arg	1081	PRON	PRON	Singular	Ambiguous	3	0
1097	1097	PER	0.999774158000946	il	1	82	99	0	0	0	0	188	1097	il	nsubj	1099	PRON	PRON	Singular	Male	3	0
1120	1120	PER	0.9889225959777832	le	1	83	100	16	0	0	0	189	1120	le	obj	1204	PRON	PRON	Singular	Male	3	0
1128	1128	PER	0.9986452460289001	le	1	84	101	7	0	0	0	190	1128	le	obj	1129	PRON	PRON	Singular	Male	3	0
1145	1145	PER	0.9997538924217224	il	1	85	103	6	0	0	0	191	1145	il	nsubj	1146	PRON	PRON	Singular	Male	3	0
1166	1166	PER	0.9972395896911621	dologhow	1	87	105	3	0	0	0	192	1166	dologhow	nmod	1163	PROPN	PROP	Singular	Not_Assigned	3	17
1168	1168	PER	0.9703263640403748	qui	1	87	105	5	0	0	0	193	1168	qui	nsubj	1170	PRON	PRON	Ambiguous	Ambiguous	4	17
1188	1188	PER	0.9996335506439209	tu	1	89	107	1	0	0	0	194	1188	tu	nsubj	1190	PRON	PRON	Singular	Ambiguous	2	0
1197	1197	PER	0.9993359446525574	moi	1	89	107	10	0	0	0	195	1197	moi	obl:arg	1195	PRON	PRON	Singular	Ambiguous	1	0
1199	1199	PER	0.9993751645088196	lui	1	89	107	12	0	0	0	196	1199	lui	iobj	1200	PRON	PRON	Singular	Ambiguous	3	0
1201	1201	PER	0.9982282519340515	dologhow	1	89	107	14	0	0	0	197	1201	dologhow	obj	1200	PROPN	PROP	Singular	Not_Assigned	3	51
1209	1209	PER	0.9972608089447021	sa	1	90	108	5	0	0	0	198	1209	sa	det	1210	DET	PRON	Singular	Ambiguous	3	0
1216	1217	PER	0.9565374553203583	ses amis	2	90	108	12	0	1	1	199	1217	amis	obl:arg	1214	NOUN	NOM	Plural	Ambiguous	3	8
1216	1216	PER	0.9944406151771545	ses	1	90	108	12	1	0	0	200	1216	ses	det	1217	DET	PRON	Singular	Ambiguous	3	0
1226	1226	PER	0.9975711703300476	messieurs	1	92	110	3	0	0	0	201	1226	messieurs	obl:mod	1231	NOUN	NOM	Plural	Male	3	8
1228	1228	PER	0.726262629032135	on	1	92	110	5	0	0	0	202	1228	on	nsubj	1231	PRON	PRON	Ambiguous	Ambiguous	3	52
1229	1229	PER	0.9953280687332153	m'	1	92	110	6	0	0	0	203	1229	m'	iobj	1231	PRON	PRON	Singular	Ambiguous	1	0
1238	1238	GPE	0.866969883441925	moscou	1	92	110	15	0	0	0	204	1238	moscou	obl:mod	1236	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1242	1242	PER	0.9994152784347534	je	1	93	111	2	0	0	0	205	1242	je	nsubj	1243	PRON	PRON	Singular	Ambiguous	1	0
1253	1253	PER	0.9997246861457825	je	1	93	111	13	0	0	0	206	1253	je	nsubj	1255	PRON	PRON	Singular	Ambiguous	1	0
1254	1254	PER	0.990756094455719	vous	1	93	111	14	0	0	0	207	1254	vous	iobj	1255	PRON	PRON	Ambiguous	Ambiguous	2	8
1259	1259	PER	0.9351462721824646	vos	1	94	112	3	0	0	0	208	1259	vos	det	1260	DET	PRON	Ambiguous	Ambiguous	2	8
1268	1268	PER	0.9991419315338135	lui	1	95	113	6	0	0	0	209	1268	lui	iobj	1269	PRON	PRON	Singular	Ambiguous	3	0
1270	1270	PER	0.9984390139579773	rostow	1	95	113	8	0	0	0	210	1270	rostow	nsubj	1269	PROPN	PROP	Singular	Not_Assigned	3	18
1275	1279	PER	0.5774040937423706	ces vieilles commères de moscou	5	96	114	3	0	0	0	211	1277	commères	obj	1263	NOUN	PROP	Plural	Not_Assigned	3	53
1284	1284	PER	0.9986737966537476	-il	1	96	114	12	0	0	0	212	1284	il	dep	1282	PRON	PRON	Singular	Male	3	18
1294	1294	PER	0.9725236892700195	rostow	1	98	116	3	0	0	0	213	1294	rostow	nsubj	1303	PROPN	PROP	Singular	Not_Assigned	3	54
1316	1316	PER	0.9973914623260498	lui	1	99	118	6	0	0	0	214	1316	lui	iobj	1319	PRON	PRON	Singular	Ambiguous	3	0
1330	1330	PER	0.999569833278656	il	1	100	119	8	0	0	0	215	1330	il	nsubj	1332	PRON	PRON	Singular	Male	3	0
1335	1335	PER	0.9993380904197693	il	1	100	119	13	0	0	0	216	1335	il	nsubj	1337	PRON	PRON	Singular	Male	3	0
1343	1343	PER	0.9989557266235352	lui	1	102	121	3	0	0	0	217	1343	lui	iobj	1344	PRON	PRON	Singular	Ambiguous	3	0
1345	1345	PER	0.9935905933380127	dologhow	1	102	121	5	0	0	0	218	1345	dologhow	obj	1344	PROPN	PROP	Singular	Not_Assigned	3	55
1350	1350	PER	0.9430989623069763	t'	1	102	121	10	0	0	0	219	1350	t'	expl:comp	1351	PRON	PRON	Singular	Ambiguous	2	0
1356	1356	PER	0.9996993541717529	il	1	102	121	16	0	0	0	220	1356	il	nsubj	1357	PRON	PRON	Singular	Male	3	0
