paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XXVIII	xxviii	0	6	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Pierre	pierre	8	14	PROPN	nsubj	47	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	,	,	14	15	PUNCT	punct	1		0	-1	-1	-1	-1
1	1	2	3	décidé	décider	16	22	VERB	acl	1	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	3	4	à	à	23	24	ADP	mark	5		0	-1	-1	-1	-1
1	1	4	5	cacher	cacher	25	31	VERB	xcomp	3	VerbForm=Inf	0	-1	-1	-1	-1
1	1	5	6	,	,	31	32	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	6	7	jusqu'	jusque	33	39	ADP	case	10		0	-1	-1	-1	-1
1	1	7	8	à	à	39	40	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	l'	le	41	43	DET	det	10	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	accomplissement	accomplissement	43	58	NOUN	obl:mod	5	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	de	de	59	61	ADP	case	13		0	-1	-1	-1	-1
1	1	11	12	son	son	62	65	DET	det	13	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	12	13	projet	projet	66	72	NOUN	nmod	10	Gender=Masc|Number=Sing	0	-1	-1	-1	12
1	1	13	14	,	,	72	73	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	14	15	son	son	74	77	DET	det	17	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	0	16	nom	nom	78	81	NOUN	obj	17	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	1	17	,	,	81	82	PUNCT	punct	19		0	-1	-1	-1	-1
2	2	2	18	son	son	83	86	DET	det	19	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	3	19	rang	rang	87	91	NOUN	conj	16	Gender=Masc|Number=Sing	0	-1	-1	-1	18
2	2	4	20	,	,	91	92	PUNCT	punct	22		0	-1	-1	-1	-1
2	2	5	21	sa	son	93	95	DET	det	22	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	6	22	connaissance	connaissance	96	108	NOUN	conj	16	Gender=Fem|Number=Sing	0	-1	-1	-1	21
2	2	7	23	de	de	109	111	ADP	case	25		0	-1	-1	-1	-1
2	2	8	24	la	le	112	114	DET	det	25	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	9	25	langue	langue	115	121	NOUN	nmod	22	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	10	26	francise	francise	122	130	VERB	amod	25	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
2	2	11	27	,	,	130	131	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	12	28	et	et	132	134	CCONJ	cc	30		0	-1	-1	-1	-1
2	2	13	29	à	à	135	136	ADP	mark	30		0	-1	-1	-1	-1
2	2	14	30	disparaître	disparaître	137	148	VERB	conj	16	VerbForm=Inf	0	-1	-1	-1	-1
3	3	0	31	au	au	149	151	ADP	case	32	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	1	32	besoin	besoin	152	158	NOUN	obl:mod	33	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	2	33	à	à	159	160	ADP	case	36		0	-1	-1	-1	-1
3	3	3	34	la	le	161	163	DET	det	36	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	4	35	première	premier	164	172	ADJ	amod	36	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
3	3	5	36	apparition	apparition	173	183	NOUN	obl:mod	33	Gender=Fem|Number=Sing	0	-1	-1	-1	39
3	3	6	37	de	de	184	186	ADP	case	39		0	-1	-1	-1	-1
3	3	7	38	l'	le	187	189	DET	det	39	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	8	39	ennemi	ennemi	189	195	NOUN	nmod	36	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	9	40	,	,	195	196	PUNCT	punct	42		0	-1	-1	-1	-1
3	3	10	41	était	être	197	202	AUX	aux:tense	42	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	11	42	resté	rester	203	208	VERB	xcomp	30	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	12	43	debout	debout	209	215	VERB	xcomp	42	VerbForm=Inf	0	-1	-1	-1	-1
4	4	0	44	devant	devant	216	222	ADP	case	46		0	-1	-1	-1	-1
4	4	1	45	la	le	223	225	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	2	46	porte	porte	226	231	NOUN	obl:mod	47	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	3	47	.	.	231	232	PUNCT	punct	47		0	-1	-1	-1	-1
4	5	0	48	Les	le	233	236	DET	det	49	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	1	49	Français	français	237	245	NOUN	nsubj	50	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
4	5	2	50	entrèrent	entrer	246	255	VERB	ROOT	50	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	49	-1	-1	-1
4	5	3	51	.	.	255	256	PUNCT	punct	50		0	-1	-1	-1	-1
4	6	0	52	Pierre	pierre	257	263	PROPN	nsubj	61	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	6	1	53	,	,	263	264	PUNCT	punct	52		0	-1	-1	-1	-1
4	6	2	54	retenu	retenir	265	271	VERB	det	58	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	6	3	55	par	par	272	275	ADP	case	61		0	-1	-1	-1	-1
4	6	4	56	une	un	276	279	DET	det	61	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	0	57	invincible	invincible	280	290	ADJ	amod	58	Number=Sing	0	-1	-1	-1	-1
5	7	1	58	curiosité	curiosité	291	300	NOUN	appos	52	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	2	59	,	,	300	301	PUNCT	punct	61		0	-1	-1	-1	-1
5	7	3	60	ne	ne	302	304	ADV	advmod	61	Polarity=Neg	0	-1	-1	-1	-1
5	7	4	61	bougea	bouger	305	311	VERB	ROOT	61	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	52	-1	-1	-1
5	7	5	62	pas	pas	312	315	ADV	advmod	61	Polarity=Neg	0	-1	-1	-1	-1
5	7	6	63	.	.	315	316	PUNCT	punct	61		0	-1	-1	-1	-1
6	8	0	64	Ils	il	318	321	PRON	nsubj	66	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
6	8	1	65	étaient	être	322	329	AUX	cop	66	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	8	2	66	deux	deux	330	334	NUM	ROOT	66	NumType=Card	0	-1	-1	-1	-1
6	8	3	67	:	:	334	335	PUNCT	punct	66		0	-1	-1	-1	-1
6	8	4	68	un	un	336	338	DET	det	69	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	5	69	officier	officier	339	347	NOUN	appos	66	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	8	6	70	de	de	348	350	ADP	case	72		0	-1	-1	-1	-1
6	8	7	71	haute	haut	351	356	ADJ	amod	72	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	8	72	taille	taille	357	363	NOUN	nmod	69	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	9	73	,	,	363	364	PUNCT	punct	69		0	-1	-1	-1	-1
6	8	10	74	de	de	365	367	ADP	case	76		0	-1	-1	-1	-1
6	8	11	75	belle	bel	368	373	ADJ	amod	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	12	76	mine	mine	374	378	NOUN	nmod	69	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	13	77	,	,	378	379	PUNCT	punct	79		0	-1	-1	-1	-1
6	8	14	78	un	un	380	382	DET	det	79	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	15	79	soldat	soldat	383	389	NOUN	conj	69	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	8	16	80	,	,	389	390	PUNCT	punct	79		0	-1	-1	-1	-1
7	9	0	81	évidemment	évidemment	391	401	ADV	ROOT	81		0	-1	-1	-1	-1
7	9	1	82	son	son	402	405	DET	det	83	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	9	2	83	planton	planton	406	413	NOUN	ROOT	83	Gender=Masc|Number=Sing	1	-1	-1	-1	82
7	9	3	84	,	,	413	414	PUNCT	punct	83		0	-1	-1	-1	-1
7	9	4	85	maigre	maigre	415	421	ADJ	amod	83	Number=Sing	0	-1	-1	83	-1
7	9	5	86	,	,	421	422	PUNCT	punct	85		0	-1	-1	-1	-1
7	9	6	87	hâlé	hâler	423	427	VERB	advcl	85	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	9	7	88	,	,	427	428	PUNCT	punct	83		0	-1	-1	-1	-1
7	9	8	89	avec	avec	429	433	ADP	case	91		0	-1	-1	-1	-1
7	9	9	90	des	un	434	437	DET	det	91	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	9	10	91	joues	joue	438	443	NOUN	nmod	83	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	9	11	92	creuses	creux	444	451	ADJ	amod	91	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	9	12	93	,	,	451	452	PUNCT	punct	91		0	-1	-1	-1	-1
7	9	13	94	et	et	453	455	CCONJ	cc	103		0	-1	-1	-1	-1
7	9	14	95	une	un	456	459	DET	det	103	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	0	96	figure	figure	460	466	NOUN	nmod	91	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	1	97	inintelligente	inintelligent	467	481	ADJ	amod	96	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	10	2	98	.	.	481	482	PUNCT	punct	83		0	-1	-1	-1	-1
8	11	0	99	L'	le	483	485	DET	det	100	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	1	100	officier	officier	485	493	NOUN	nsubj	106	Number=Sing	1	-1	-1	-1	-1
8	11	2	101	,	,	493	494	PUNCT	punct	100		0	-1	-1	-1	-1
8	11	3	102	qui	qui	495	498	PRON	nsubj	103	PronType=Rel	1	-1	-1	-1	-1
8	11	4	103	boitait	boiter	499	506	VERB	acl:relcl	100	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	102	-1	-1	-1
8	11	5	104	,	,	506	507	PUNCT	punct	106		0	-1	-1	-1	-1
8	11	6	105	s'	se	508	510	PRON	expl:comp	106	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	11	7	106	avança	avancer	510	516	VERB	ROOT	106	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	100	-1	-1	-1
8	11	8	107	de	de	517	519	ADP	case	109		0	-1	-1	-1	-1
8	11	9	108	quelques	quelque	520	528	DET	det	109	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	11	10	109	pas	pas	529	532	NOUN	obl:arg	106	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	12	0	110	en	en	533	535	ADP	mark	112		0	-1	-1	-1	-1
9	12	1	111	s'	se	536	538	PRON	expl:comp	112	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	12	2	112	appuyant	appuyer	538	546	VERB	advcl	118	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	12	3	113	sur	sur	547	550	ADP	case	115		0	-1	-1	-1	-1
9	12	4	114	une	un	551	554	DET	det	115	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	5	115	canne	canne	555	560	NOUN	obl:arg	112	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	6	116	.	.	560	561	PUNCT	punct	106		0	-1	-1	-1	-1
9	13	0	117	Il	il	562	564	PRON	nsubj	118	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	13	1	118	jeta	jeter	565	569	VERB	ROOT	118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	117	-1	-1	-1
9	13	2	119	un	un	570	572	DET	det	120	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	3	120	coup	coup	573	577	NOUN	obj	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	4	121	d'	de	578	580	ADP	case	122		0	-1	-1	-1	-1
9	13	5	122	œil	œil	580	583	NOUN	nmod	120	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	6	123	autour	autour	584	590	ADV	advmod	118		0	-1	-1	-1	-1
9	13	7	124	de	de	591	593	ADP	case	125		0	-1	-1	-1	-1
9	13	8	125	lui	luire	594	597	PRON	dep	123	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
9	13	9	126	,	,	597	598	PUNCT	punct	118		0	-1	-1	-1	-1
9	13	10	127	et	et	599	601	CCONJ	cc	138		0	-1	-1	-1	-1
9	13	11	128	,	,	601	602	PUNCT	punct	138		0	-1	-1	-1	-1
10	14	0	129	trouvant	trouver	603	611	VERB	advcl	140	Tense=Pres|VerbForm=Part	0	-1	133	-1	-1
10	14	1	130	sans	sans	612	616	ADP	case	131		0	-1	-1	-1	-1
10	14	2	131	doute	doute	617	622	NOUN	obl:mod	129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	3	132	l'	le	623	625	DET	det	133	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	4	133	appartement	appartement	625	636	NOUN	obj	129	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	14	5	134	à	à	637	638	ADP	case	136		0	-1	-1	-1	-1
10	14	6	135	sa	son	639	641	DET	det	136	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	14	7	136	guise	guise	642	647	NOUN	obl:mod	129	Gender=Fem|Number=Sing	0	-1	-1	-1	135
10	14	8	137	,	,	647	648	PUNCT	punct	140		0	-1	-1	-1	-1
10	14	9	138	il	il	649	651	PRON	nsubj	140	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	14	10	139	se	se	652	654	PRON	expl:comp	140	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	14	11	140	tourna	tourner	655	661	VERB	ccomp	118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	138	143	-1	-1
10	14	12	141	vers	vers	662	666	ADP	case	153		0	-1	-1	-1	-1
10	14	13	142	les	le	667	670	DET	det	153	Definite=Def|Number=Plur|PronType=Art	1	-1	-1	-1	-1
11	15	0	143	cavaliers	cavalier	671	680	NOUN	obj	140	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
11	15	1	144	restés	rester	681	687	VERB	acl	143	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	15	2	145	à	à	688	689	ADP	case	147		0	-1	-1	-1	-1
11	15	3	146	la	le	690	692	DET	det	147	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	4	147	porte	porte	693	698	NOUN	obl:arg	144	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	15	5	148	d'	de	699	701	ADP	case	149		0	-1	-1	-1	-1
11	15	6	149	entrée	entrée	701	707	NOUN	nmod	147	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	15	7	150	,	,	707	708	PUNCT	punct	140		0	-1	-1	-1	-1
11	15	8	151	et	et	709	711	CCONJ	cc	153		0	-1	-1	-1	-1
11	15	9	152	leur	son	712	716	PRON	iobj	153	Number=Plur|Person=3	1	-1	-1	-1	-1
11	15	10	153	donna	donner	717	722	VERB	conj	140	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	138	-1	-1	-1
11	15	11	154	l'	le	723	725	DET	det	155	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	12	155	ordre	ordre	725	730	NOUN	obj	153	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	15	13	156	d'	de	731	733	ADP	mark	157		0	-1	-1	-1	-1
11	15	14	157	amener	amener	733	739	VERB	acl	155	VerbForm=Inf	0	-1	-1	-1	-1
11	15	15	158	les	le	740	743	DET	det	170	Definite=Def|Number=Plur|PronType=Art	1	-1	-1	-1	-1
12	16	0	159	chevaux	cheval	744	751	NOUN	obj	170	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	16	1	160	;	;	751	752	PUNCT	punct	118		0	-1	-1	-1	-1
12	16	2	161	puis	pouvoir	753	757	CCONJ	cc	184		0	-1	-1	-1	-1
12	16	3	162	,	,	757	758	PUNCT	punct	184		0	-1	-1	-1	-1
12	16	4	163	retroussant	retrousser	759	770	VERB	advcl	184	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	16	5	164	sa	son	771	773	DET	det	165	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	16	6	165	moustache	moustache	774	783	NOUN	obj	163	Gender=Fem|Number=Sing	0	-1	-1	-1	164
12	16	7	166	d'	de	784	786	ADP	case	168		0	-1	-1	-1	-1
12	16	8	167	un	un	786	788	DET	det	168	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	9	168	air	air	789	792	NOUN	obl:mod	163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	16	10	169	crâne	crâne	793	798	ADJ	amod	168	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	16	11	170	et	et	799	801	CCONJ	cc	171		0	-1	-1	-1	-1
12	16	12	171	portant	porter	802	809	VERB	conj	163	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	17	0	172	légèrement	légèrement	810	820	ADV	case	174		0	-1	-1	-1	-1
13	17	1	173	la	le	821	823	DET	det	174	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	2	174	main	main	824	828	NOUN	obj	184	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	3	175	à	à	829	830	ADP	case	177		0	-1	-1	-1	-1
13	17	4	176	la	le	831	833	DET	det	177	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	5	177	visière	visière	834	841	NOUN	obl:arg	184	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	6	178	de	de	842	844	ADP	case	180		0	-1	-1	-1	-1
13	17	7	179	son	son	845	848	DET	det	180	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	17	8	180	casque	casque	849	855	NOUN	nmod	177	Gender=Masc|Number=Sing	0	-1	-1	-1	179
13	17	9	181	,	,	855	856	PUNCT	punct	184		0	-1	-1	-1	-1
13	17	10	182	il	il	857	859	PRON	nsubj	184	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	17	11	183	s'	se	860	862	PRON	expl:comp	184	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	17	12	184	écria	écrier	862	867	VERB	ROOT	184	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	182	-1	-1	-1
13	17	13	185	gaiement	gaiement	868	876	ADV	advmod	184		0	-1	-1	-1	-1
13	17	14	186	:	:	876	877	PUNCT	punct	184		0	-1	-1	-1	-1
14	18	0	187	«	«	879	880	PUNCT	punct	188		0	-1	-1	-1	-1
14	18	1	188	Bonjour	bonjour	880	887	NOUN	obl:mod	184	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	2	189	la	le	888	890	DET	det	190	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	3	190	compagnie	compagnie	891	900	NOUN	nmod	188	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	18	4	191	!	!	900	901	PUNCT	punct	188		0	-1	-1	-1	-1
14	18	5	192	»	»	901	902	PUNCT	punct	184		0	-1	-1	-1	-1
14	18	6	193	Personne	personne	903	911	PRON	nsubj	196	Number=Sing	0	-1	-1	-1	-1
14	18	7	194	ne	ne	912	914	ADV	advmod	196	Polarity=Neg	0	-1	-1	-1	-1
14	18	8	195	lui	luire	915	918	PRON	iobj	196	Number=Sing|Person=3	1	-1	-1	-1	-1
14	18	9	196	répondit	répondre	919	927	VERB	ROOT	196	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	18	10	197	.	.	927	928	PUNCT	punct	196		0	-1	-1	-1	-1
15	19	0	198	«	«	930	931	PUNCT	punct	202		0	-1	-1	-1	-1
15	19	1	199	Vous	vous	931	935	PRON	nsubj	202	Number=Plur|Person=2	1	-1	-1	-1	-1
15	19	2	200	êtes	être	936	940	AUX	cop	202	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	19	3	201	le	le	941	943	DET	det	202	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	4	202	bourgeois	bourgeois	944	953	NOUN	ROOT	202	Gender=Masc|Number=Sing	1	-1	-1	199	-1
15	19	5	203	?	?	953	954	PUNCT	punct	202		0	-1	-1	-1	-1
15	20	0	204	»	»	954	955	PUNCT	punct	205		0	-1	-1	-1	-1
15	20	1	205	continua	continuer	956	964	VERB	ROOT	205	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	207	-1	-1	-1
15	20	2	206	-t	-t	964	966	PRON	nsubj	205	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
15	20	3	207	-il	il	966	969	PRON	nsubj	205	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
15	20	4	208	en	en	970	972	ADP	mark	210		0	-1	-1	-1	-1
15	20	5	209	s'	se	973	975	PRON	expl:comp	210	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	20	6	210	adressant	adresser	975	984	VERB	advcl	205	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
15	20	7	211	à	à	985	986	ADP	case	212		0	-1	-1	-1	-1
15	20	8	212	Ghérassime	ghérassime	987	997	PROPN	obl:arg	210		1	-1	-1	-1	-1
15	20	9	213	,	,	997	998	PUNCT	punct	212		0	-1	-1	-1	-1
16	21	0	214	qui	qui	999	1002	PRON	nsubj	215	PronType=Rel	1	-1	-1	-1	-1
16	21	1	215	semblait	sembler	1003	1011	VERB	acl:relcl	212	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	214	-1	-1	-1
16	21	2	216	l'	le	1012	1014	PRON	obj	217	Number=Sing|Person=3	1	-1	-1	-1	-1
16	21	3	217	interroger	interroger	1014	1024	VERB	xcomp	215	VerbForm=Inf	0	-1	216	-1	-1
16	21	4	218	d'	de	1025	1027	ADP	case	220		0	-1	-1	-1	-1
16	21	5	219	un	un	1027	1029	DET	det	220	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	6	220	regard	regard	1030	1036	NOUN	obl:mod	217	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	7	221	inquiet	inquiet	1037	1044	ADJ	amod	220	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	8	222	.	.	1044	1045	PUNCT	punct	205		0	-1	-1	-1	-1
17	22	0	223	«	«	1047	1048	PUNCT	punct	224		0	-1	-1	-1	-1
17	22	1	224	Qouartire	qouartire	1048	1057	PROPN	ROOT	224		1	-1	-1	-1	-1
17	22	2	225	...	...	1057	1060	PUNCT	punct	226		0	-1	-1	-1	-1
17	22	3	226	qouartire	qouartire	1061	1070	PROPN	nmod	224		0	-1	-1	-1	-1
17	22	4	227	...	...	1070	1073	PUNCT	punct	224		0	-1	-1	-1	-1
17	22	5	228	logement	logement	1074	1082	NOUN	nmod	224	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	22	6	229	!	!	1082	1083	PUNCT	punct	224		0	-1	-1	-1	-1
17	22	7	230	»	»	1083	1084	PUNCT	punct	224		0	-1	-1	-1	-1
17	22	8	231	répéta	répéter	1085	1091	VERB	parataxis	224	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	233	-1	-1	-1
17	22	9	232	l'	le	1092	1094	DET	det	233	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	10	233	officier	officier	1094	1102	NOUN	nsubj	231	Number=Sing	1	-1	-1	-1	-1
17	22	11	234	en	en	1103	1105	ADP	mark	236		0	-1	-1	-1	-1
17	22	12	235	lui	luire	1106	1109	PRON	iobj	236	Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	13	236	souriant	sourire	1110	1118	VERB	advcl	231	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	23	0	237	avec	avec	1119	1123	ADP	case	238		0	-1	-1	-1	-1
18	23	1	238	bonhomie	bonhomie	1124	1132	NOUN	obl:mod	254	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	23	2	239	,	,	1132	1133	PUNCT	punct	254		0	-1	-1	-1	-1
18	23	3	240	et	et	1134	1136	CCONJ	cc	243		0	-1	-1	-1	-1
18	23	4	241	en	en	1137	1139	ADP	mark	243		0	-1	-1	-1	-1
18	23	5	242	lui	luire	1140	1143	PRON	iobj	243	Number=Sing|Person=3	1	-1	-1	-1	-1
18	23	6	243	tapant	taper	1144	1150	VERB	conj	254	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	23	7	244	sur	sur	1151	1154	ADP	case	246		0	-1	-1	-1	-1
18	23	8	245	l'	le	1155	1157	DET	det	246	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	9	246	épaule	épaule	1157	1163	NOUN	obl:arg	243	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	23	10	247	.	.	1163	1164	PUNCT	punct	243		0	-1	-1	-1	-1
19	24	0	248	«	«	1166	1167	PUNCT	punct	254		0	-1	-1	-1	-1
19	24	1	249	Les	le	1167	1170	DET	det	250	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	2	250	Français	français	1171	1179	NOUN	nsubj	254	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	24	3	251	sont	être	1180	1184	AUX	cop	254	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	24	4	252	de	de	1185	1187	DET	det	254	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	5	253	bons	bon	1188	1192	ADJ	amod	254	Gender=Masc|Number=Plur	0	-1	-1	250	-1
19	24	6	254	enfants	enfant	1193	1200	NOUN	nmod	224	Number=Plur	0	-1	-1	250	-1
19	24	7	255	,	,	1200	1201	PUNCT	punct	254		0	-1	-1	-1	-1
19	24	8	256	que	que	1202	1205	SCONJ	parataxis	224		0	-1	-1	-1	-1
19	24	9	257	diable	diable	1206	1212	X	fixed	256		0	-1	-1	-1	-1
19	24	10	258	!	!	1212	1213	PUNCT	punct	224		0	-1	-1	-1	-1
19	24	11	259	voyons	voir	1214	1220	VERB	advmod	263	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
19	24	12	260	,	,	1220	1221	PUNCT	punct	263		0	-1	-1	-1	-1
19	24	13	261	ne	ne	1222	1224	ADV	advmod	263	Polarity=Neg	0	-1	-1	-1	-1
19	24	14	262	nous	nous	1225	1229	PRON	expl:comp	263	Number=Plur|Person=1|Reflex=Yes	1	-1	-1	-1	-1
19	24	15	263	fâchons	fâcher	1230	1237	VERB	ROOT	263	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	0	264	pas	pas	1238	1241	ADV	advmod	283	Polarity=Neg	0	-1	-1	-1	-1
20	25	1	265	,	,	1241	1242	PUNCT	punct	263		0	-1	-1	-1	-1
20	25	2	266	mon	mon	1243	1246	DET	det	267	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
20	25	3	267	vieux	vieux	1247	1252	NOUN	dep	263	Gender=Masc|Number=Sing	1	-1	-1	-1	266
20	25	4	268	....	....	1252	1256	PUNCT	punct	263		0	-1	-1	-1	-1
20	25	5	269	Ah	ah	1257	1259	INTJ	det	270		0	-1	-1	-1	-1
20	25	6	270	çà	çà	1260	1262	PRON	ROOT	270	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	25	7	271	!	!	1262	1263	PUNCT	punct	270		0	-1	-1	-1	-1
20	25	8	272	dites	dire	1264	1269	VERB	advcl	277	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	9	273	donc	donc	1270	1274	ADV	advmod	272		0	-1	-1	-1	-1
20	25	10	274	,	,	1274	1275	PUNCT	punct	277		0	-1	-1	-1	-1
20	25	11	275	on	on	1276	1278	PRON	nsubj	277	Number=Sing|Person=3	0	-1	-1	-1	-1
20	25	12	276	ne	ne	1279	1281	ADV	advmod	277	Polarity=Neg	0	-1	-1	-1	-1
20	25	13	277	parle	parler	1282	1287	VERB	ROOT	277	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	14	278	pas	pas	1288	1291	ADV	advmod	277	Polarity=Neg	0	-1	-1	-1	-1
20	25	15	279	français	français	1292	1300	NOUN	obj	277	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	25	16	280	dans	dans	1301	1305	ADP	case	301		0	-1	-1	-1	-1
21	26	0	281	cette	ce	1306	1311	DET	det	282	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
21	26	1	282	boutique	boutique	1312	1320	NOUN	obl:mod	301	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	26	2	283	?	?	1320	1321	PUNCT	punct	277		0	-1	-1	-1	-1
21	27	0	284	»	»	1321	1322	PUNCT	punct	285		0	-1	-1	-1	-1
21	27	1	285	demanda	demander	1323	1330	VERB	ROOT	285	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
21	27	2	286	-t	-t	1330	1332	PRON	nsubj	285	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	27	3	287	-il	il	1332	1335	PRON	dep	285	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	27	4	288	en	en	1336	1338	ADP	mark	289		0	-1	-1	-1	-1
21	27	5	289	rencontrant	rencontrer	1339	1350	VERB	ROOT	289	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
21	27	6	290	les	le	1351	1354	DET	det	291	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	27	7	291	yeux	oeil	1355	1359	NOUN	obj	289	Gender=Masc|Number=Plur	0	-1	-1	-1	293
21	27	8	292	de	de	1360	1362	ADP	case	293		0	-1	-1	-1	-1
21	27	9	293	Pierre	pierre	1363	1369	PROPN	nmod	291	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	27	10	294	.	.	1369	1370	PUNCT	punct	289		0	-1	-1	-1	-1
22	28	0	295	Celui	celui	1372	1377	PRON	nsubj	298	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
22	28	1	296	-	-	1377	1378	PRON	nsubj	298	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
22	28	2	297	ci	ci	1378	1380	PRON	nsubj	298	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
22	28	3	298	fit	faire	1381	1384	VERB	ROOT	298	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	295	-1	-1	-1
22	28	4	299	un	un	1385	1387	DET	det	300	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	28	5	300	pas	pas	1388	1391	NOUN	obj	298	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	28	6	301	en	en	1392	1394	ADP	case	302		0	-1	-1	-1	-1
22	28	7	302	arrière	arrière	1395	1402	NOUN	nmod	300	Number=Sing	0	-1	-1	-1	-1
22	28	8	303	.	.	1402	1403	PUNCT	punct	298		0	-1	-1	-1	-1
22	29	0	304	L'	le	1404	1406	DET	det	305	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	1	305	officier	officier	1406	1414	NOUN	nsubj	307	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	29	2	306	s'	se	1415	1417	PRON	expl:comp	307	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	29	3	307	adressa	adresser	1417	1424	VERB	ROOT	307	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	305	-1	-1	-1
22	29	4	308	de	de	1425	1427	ADP	advmod	307		0	-1	-1	-1	-1
22	29	5	309	nouveau	nouveau	1428	1435	ADJ	fixed	308	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	6	310	au	au	1436	1438	ADP	case	334	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
22	29	7	311	vieux	vieux	1439	1444	ADJ	amod	334	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	0	312	Ghérassime	ghérassime	1445	1455	PROPN	obj	334		1	-1	-1	-1	-1
23	30	1	313	,	,	1455	1456	PUNCT	punct	307		0	-1	-1	-1	-1
23	30	2	314	en	en	1457	1459	ADP	mark	316		0	-1	-1	-1	-1
23	30	3	315	lui	luire	1460	1463	PRON	obj	316	Number=Sing|Person=3	1	-1	-1	-1	-1
23	30	4	316	demandant	demander	1464	1473	VERB	advcl	307	Tense=Pres|VerbForm=Part	0	-1	315	-1	-1
23	30	5	317	de	de	1474	1476	ADP	mark	320		0	-1	-1	-1	-1
23	30	6	318	lui	luire	1477	1480	PRON	iobj	320	Number=Sing|Person=3	1	-1	-1	-1	-1
23	30	7	319	faire	faire	1481	1486	AUX	dep	320	VerbForm=Inf	0	-1	-1	-1	-1
23	30	8	320	voir	voir	1487	1491	VERB	xcomp	316	VerbForm=Inf	0	-1	322	-1	-1
23	30	9	321	les	le	1492	1495	DET	det	322	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	30	10	322	chambres	chambre	1496	1504	NOUN	obj	320	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
23	30	11	323	.	.	1504	1505	PUNCT	punct	307		0	-1	-1	-1	-1
24	31	0	324	«	«	1507	1508	PUNCT	punct	326		0	-1	-1	-1	-1
24	31	1	325	Mon	mon	1508	1511	DET	det	326	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	31	2	326	maître	maître	1512	1518	NOUN	dep	332	Gender=Masc|Number=Sing	1	-1	-1	-1	325
24	31	3	327	pas	pas	1519	1522	ADV	advmod	326		0	-1	-1	-1	-1
24	31	4	328	ici	ici	1523	1526	ADV	dep	327		0	-1	-1	-1	-1
24	31	5	329	...	...	1526	1529	PUNCT	punct	330		0	-1	-1	-1	-1
24	31	6	330	moi	moi	1530	1533	PRON	dep	332	Number=Sing|Person=1	1	-1	-1	-1	-1
24	31	7	331	pas	pas	1534	1537	ADV	advmod	332	Polarity=Neg	0	-1	-1	-1	-1
24	31	8	332	comprendre	comprendre	1538	1548	VERB	xcomp	347	VerbForm=Inf	0	-1	-1	-1	-1
24	31	9	333	,	,	1548	1549	PUNCT	punct	332		0	-1	-1	-1	-1
24	31	10	334	»	»	1549	1550	PUNCT	punct	332		0	-1	-1	-1	-1
24	31	11	335	disait	dire	1551	1557	VERB	parataxis	332	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	336	-1	-1
24	31	12	336	Ghérassime	ghérassime	1558	1568	PROPN	obj	335		1	-1	-1	-1	-1
24	31	13	337	en	en	1569	1571	ADP	mark	362		0	-1	-1	-1	-1
25	32	0	338	tâchant	tâcher	1572	1579	VERB	advcl	335	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
25	32	1	339	de	de	1580	1582	ADP	mark	341		0	-1	-1	-1	-1
25	32	2	340	s'	se	1583	1585	PRON	expl:comp	341	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	32	3	341	énoncer	énoncer	1585	1592	VERB	xcomp	338	VerbForm=Inf	0	-1	-1	-1	-1
25	32	4	342	aussi	aussi	1593	1598	ADV	advmod	343		0	-1	-1	-1	-1
25	32	5	343	distinctement	distinctement	1599	1612	ADV	advmod	341		0	-1	-1	-1	-1
25	32	6	344	que	que	1613	1616	SCONJ	mark	345		0	-1	-1	-1	-1
25	32	7	345	possible	possible	1617	1625	ADJ	dep	343	Number=Sing	0	-1	-1	-1	-1
25	32	8	346	.	.	1625	1626	PUNCT	punct	332		0	-1	-1	-1	-1
26	33	0	347	Le	le	1628	1630	DET	det	348	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	33	1	348	Français	français	1631	1639	NOUN	nsubj	349	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	33	2	349	sourit	sourire	1640	1646	VERB	ROOT	349	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	348	-1	-1	-1
26	33	3	350	,	,	1646	1647	PUNCT	punct	351		0	-1	-1	-1	-1
26	33	4	351	fit	faire	1648	1651	VERB	conj	349	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	348	-1	-1	-1
26	33	5	352	un	un	1652	1654	DET	det	353	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	33	6	353	geste	geste	1655	1660	NOUN	obj	351	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	33	7	354	de	de	1661	1663	ADP	case	355		0	-1	-1	-1	-1
26	33	8	355	désespoir	désespoir	1664	1673	NOUN	nmod	353	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	33	9	356	à	à	1674	1675	ADP	case	357		0	-1	-1	-1	-1
26	33	10	357	moitié	moitié	1676	1682	NOUN	nmod	353	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	33	11	358	comique	comique	1683	1690	ADJ	amod	357	Number=Sing	0	-1	-1	-1	-1
26	33	12	359	,	,	1690	1691	PUNCT	punct	351		0	-1	-1	-1	-1
26	33	13	360	et	et	1692	1694	CCONJ	cc	388		0	-1	-1	-1	-1
26	33	14	361	se	se	1695	1697	PRON	expl:comp	388	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	34	0	362	dirigea	diriger	1698	1705	VERB	advcl	349	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	34	1	363	du	de	1706	1708	ADP	case	364	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	34	2	364	côté	côté	1709	1713	NOUN	obl:arg	362	Gender=Masc|Number=Sing	0	-1	-1	-1	366
27	34	3	365	de	de	1714	1716	ADP	case	366		0	-1	-1	-1	-1
27	34	4	366	Pierre	pierre	1717	1723	PROPN	nmod	364	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	34	5	367	,	,	1723	1724	PUNCT	punct	364		0	-1	-1	-1	-1
27	34	6	368	qui	qui	1725	1728	PRON	nsubj	369	PronType=Rel	1	-1	-1	-1	-1
27	34	7	369	allait	aller	1729	1735	VERB	acl:relcl	364	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	368	-1	-1	-1
27	34	8	370	faire	faire	1736	1741	VERB	xcomp	369	VerbForm=Inf	0	-1	-1	-1	-1
27	34	9	371	un	un	1742	1744	DET	det	372	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	34	10	372	mouvement	mouvement	1745	1754	NOUN	obj	370	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	34	11	373	,	,	1754	1755	PUNCT	punct	362		0	-1	-1	-1	-1
27	34	12	374	pour	pour	1756	1760	ADP	mark	403		0	-1	-1	-1	-1
27	34	13	375	se	se	1761	1763	PRON	det	403	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	35	0	376	reculer	reculer	1764	1771	VERB	xcomp	362	VerbForm=Inf	0	-1	-1	-1	-1
28	35	1	377	,	,	1771	1772	PUNCT	punct	349		0	-1	-1	-1	-1
28	35	2	378	lorsqu'	lorsque	1773	1780	SCONJ	mark	380		0	-1	-1	-1	-1
28	35	3	379	il	il	1780	1782	PRON	nsubj	380	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	35	4	380	aperçut	apercevoir	1783	1790	VERB	advcl	349	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	379	-1	-1	-1
28	35	5	381	dans	dans	1791	1795	ADP	case	383		0	-1	-1	-1	-1
28	35	6	382	l'	le	1796	1798	DET	det	383	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	35	7	383	entrebâillement	entrebâillement	1798	1813	NOUN	obl:mod	380	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	35	8	384	de	de	1814	1816	ADP	case	386		0	-1	-1	-1	-1
28	35	9	385	la	le	1817	1819	DET	det	386	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	35	10	386	porte	porte	1820	1825	NOUN	nmod	383	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	35	11	387	Makar	makar	1826	1831	PROPN	nmod	386		0	-1	-1	-1	-1
29	36	0	388	Alexéïévitch	alexéïévitch	1832	1844	PROPN	flat:name	416		1	-1	-1	-1	-1
29	36	1	389	,	,	1844	1845	PUNCT	punct	380		0	-1	-1	-1	-1
29	36	2	390	le	le	1846	1848	DET	det	391	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	36	3	391	pistolet	pistolet	1849	1857	NOUN	obl:mod	380	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	4	392	à	à	1858	1859	ADP	case	394		0	-1	-1	-1	-1
29	36	5	393	la	le	1860	1862	DET	det	394	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	36	6	394	main	main	1863	1867	NOUN	nmod	391	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	36	7	395	;	;	1867	1868	PUNCT	punct	349		0	-1	-1	-1	-1
29	36	8	396	avec	avec	1869	1873	ADP	case	398		0	-1	-1	-1	-1
29	36	9	397	cette	ce	1874	1879	DET	det	398	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
29	36	10	398	ruse	ruse	1880	1884	NOUN	obl:mod	406	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	36	11	399	que	que	1885	1888	PRON	obj	400	PronType=Rel	0	-1	-1	-1	-1
29	36	12	400	laisse	laisse	1889	1895	VERB	acl:relcl	398	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	36	13	401	parfois	parfois	1896	1903	ADV	advmod	400		0	-1	-1	-1	-1
30	37	0	402	la	le	1904	1906	DET	det	403	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	37	1	403	folie	folie	1907	1912	NOUN	nsubj	431	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	37	2	404	,	,	1912	1913	PUNCT	punct	406		0	-1	-1	-1	-1
30	37	3	405	il	il	1914	1916	PRON	nsubj	406	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	37	4	406	visait	viser	1917	1923	VERB	ROOT	406	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	405	409	-1	-1
30	37	5	407	tranquillement	tranquillement	1924	1938	ADV	advmod	406		0	-1	-1	-1	-1
30	37	6	408	le	le	1939	1941	DET	det	409	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	37	7	409	Français	français	1942	1950	NOUN	obj	406	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	37	8	410	.	.	1950	1951	PUNCT	punct	406		0	-1	-1	-1	-1
31	38	0	411	«	«	1953	1954	PUNCT	punct	414		0	-1	-1	-1	-1
31	38	1	412	À	à	1954	1955	ADP	case	414		0	-1	-1	-1	-1
31	38	2	413	l'	le	1956	1958	DET	det	414	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	3	414	abordage	abordage	1958	1966	NOUN	ROOT	414	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	38	4	415	!	!	1966	1967	PUNCT	punct	414		0	-1	-1	-1	-1
31	38	5	416	»	»	1967	1968	PUNCT	punct	414		0	-1	-1	-1	-1
31	38	6	417	s'	se	1969	1971	PRON	expl:comp	418	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	38	7	418	écria	écrier	1971	1976	VERB	parataxis	414	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	420	-1	-1	-1
31	38	8	419	l'	le	1977	1979	DET	det	420	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	9	420	ivrogne	ivrogne	1979	1986	NOUN	nsubj	418	Number=Sing	1	-1	-1	-1	-1
31	38	10	421	en	en	1987	1989	ADP	mark	422		0	-1	-1	-1	-1
31	38	11	422	pressant	presser	1990	1998	VERB	advcl	418	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
31	38	12	423	la	le	1999	2001	DET	det	424	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	13	424	détente	détente	2002	2009	NOUN	obj	422	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	38	14	425	.	.	2009	2010	PUNCT	punct	414		0	-1	-1	-1	-1
32	39	0	426	À	à	2012	2013	ADP	case	428		0	-1	-1	-1	-1
32	39	1	427	ce	ce	2014	2016	DET	det	428	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	39	2	428	cri	cri	2017	2020	NOUN	obl:mod	433	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	39	3	429	,	,	2020	2021	PUNCT	punct	433		0	-1	-1	-1	-1
32	39	4	430	le	le	2022	2024	DET	det	431	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	39	5	431	Français	français	2025	2033	NOUN	nsubj	433	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	39	6	432	se	se	2034	2036	PRON	expl:comp	433	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	39	7	433	retourna	retourner	2037	2045	VERB	ROOT	433	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	431	-1	-1	-1
32	39	8	434	brusquement	brusquement	2046	2057	ADV	advmod	433		0	-1	-1	-1	-1
32	39	9	435	,	,	2057	2058	PUNCT	punct	433		0	-1	-1	-1	-1
32	39	10	436	et	et	2059	2061	CCONJ	cc	439		0	-1	-1	-1	-1
32	39	11	437	Pierre	pierre	2062	2068	PROPN	nsubj	439	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	39	12	438	s'	se	2069	2071	PRON	expl:comp	439	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	39	13	439	élança	élancer	2071	2077	VERB	conj	433	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	437	-1	-1	-1
32	39	14	440	sur	sur	2078	2081	ADP	case	474		0	-1	-1	-1	-1
32	39	15	441	le	le	2082	2084	DET	det	474	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
33	40	0	442	fou	fou	2085	2088	NOUN	obj	474	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	1	443	pour	pour	2089	2093	ADP	mark	445		0	-1	-1	-1	-1
33	40	2	444	lui	luire	2094	2097	PRON	iobj	445	Number=Sing|Person=3	1	-1	-1	-1	-1
33	40	3	445	arracher	arracher	2098	2106	VERB	advcl	439	VerbForm=Inf	0	-1	-1	-1	-1
33	40	4	446	son	son	2107	2110	DET	det	447	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	40	5	447	pistolet	pistolet	2111	2119	NOUN	obj	445	Gender=Masc|Number=Sing	0	-1	-1	-1	446
33	40	6	448	.	.	2119	2120	PUNCT	punct	433		0	-1	-1	-1	-1
33	41	0	449	Makar	makar	2121	2126	PROPN	nsubj	452		1	-1	-1	-1	-1
33	41	1	450	Alexéïévitch	alexéïévitch	2127	2139	PROPN	flat:name	449		0	-1	-1	-1	-1
33	41	2	451	avait	avoir	2140	2145	AUX	aux:tense	452	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	41	3	452	eu	avoir	2146	2148	VERB	ROOT	452	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	449	-1	-1	-1
33	41	4	453	le	le	2149	2151	DET	det	454	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	5	454	temps	temps	2152	2157	NOUN	obj	452	Gender=Masc|Number=Sing	0	-1	-1	-1	449
34	42	0	455	de	de	2158	2160	ADP	mark	456		0	-1	-1	-1	-1
34	42	1	456	lâcher	lâcher	2161	2167	VERB	xcomp	488	VerbForm=Inf	0	-1	-1	-1	-1
34	42	2	457	,	,	2167	2168	PUNCT	punct	456		0	-1	-1	-1	-1
34	42	3	458	de	de	2169	2171	ADP	case	460		0	-1	-1	-1	-1
34	42	4	459	ses	son	2172	2175	DET	det	460	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
34	42	5	460	doigts	doigt	2176	2182	NOUN	obl:mod	456	Gender=Masc|Number=Plur	0	-1	-1	-1	459
34	42	6	461	tremblants	tremblant	2183	2193	ADJ	amod	460	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	42	7	462	,	,	2193	2194	PUNCT	punct	456		0	-1	-1	-1	-1
34	42	8	463	le	le	2195	2197	DET	det	464	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	9	464	coup	coup	2198	2202	NOUN	obj	456	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	10	465	,	,	2202	2203	PUNCT	punct	464		0	-1	-1	-1	-1
34	42	11	466	qui	qui	2204	2207	PRON	nsubj	468	PronType=Rel	0	-1	-1	-1	-1
34	42	12	467	les	le	2208	2211	PRON	obj	468	Number=Plur|Person=3	1	-1	-1	-1	-1
34	42	13	468	assourdit	assourdir	2212	2221	VERB	acl:relcl	464	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	467	-1	-1
34	42	14	469	tous	tout	2222	2226	ADJ	advmod	468	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	42	15	470	,	,	2226	2227	PUNCT	punct	468		0	-1	-1	-1	-1
34	42	16	471	en	en	2228	2230	ADP	mark	506		0	-1	-1	-1	-1
35	43	0	472	remplissant	remplir	2231	2242	VERB	advcl	452	Tense=Pres|VerbForm=Part	0	-1	474	-1	-1
35	43	1	473	la	le	2243	2245	DET	det	474	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	2	474	chambre	chambre	2246	2253	NOUN	obj	472	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	43	3	475	de	de	2254	2256	ADP	case	476		0	-1	-1	-1	-1
35	43	4	476	fumée	fumée	2257	2262	NOUN	nmod	474	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	43	5	477	.	.	2262	2263	PUNCT	punct	452		0	-1	-1	-1	-1
35	44	0	478	L'	le	2264	2266	DET	det	479	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	44	1	479	officier	officier	2266	2274	NOUN	nsubj	480	Number=Sing	1	-1	-1	-1	-1
35	44	2	480	pâlit	pâlir	2275	2280	VERB	ROOT	480	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	479	-1	-1	-1
35	44	3	481	et	et	2281	2283	CCONJ	cc	483		0	-1	-1	-1	-1
35	44	4	482	se	se	2284	2286	PRON	expl:comp	483	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	44	5	483	rejeta	rejeter	2287	2293	VERB	conj	480	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	479	-1	-1	-1
35	44	6	484	en	en	2294	2296	ADP	case	520		0	-1	-1	-1	-1
36	45	0	485	arrière	arrière	2297	2304	NOUN	obj	520	Number=Sing	0	-1	-1	-1	-1
36	45	1	486	,	,	2304	2305	PUNCT	punct	480		0	-1	-1	-1	-1
36	45	2	487	pendant	pendant	2306	2313	ADP	mark	534		0	-1	-1	-1	-1
36	45	3	488	que	que	2314	2317	SCONJ	fixed	487		0	-1	-1	-1	-1
36	45	4	489	Pierre	pierre	2318	2324	PROPN	nsubj	534	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	45	5	490	,	,	2324	2325	PUNCT	punct	489		0	-1	-1	-1	-1
36	45	6	491	oubliant	oublier	2326	2334	VERB	advcl	534	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	45	7	492	son	son	2335	2338	DET	det	493	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	45	8	493	intention	intention	2339	2348	NOUN	obj	491	Gender=Fem|Number=Sing	0	-1	-1	-1	492
36	45	9	494	de	de	2349	2351	ADP	mark	497		0	-1	-1	-1	-1
36	45	10	495	ne	ne	2352	2354	ADV	advmod	497	Polarity=Neg	0	-1	-1	-1	-1
36	45	11	496	pas	pas	2355	2358	ADV	advmod	497	Polarity=Neg	0	-1	-1	-1	-1
36	45	12	497	paraître	paraître	2359	2367	VERB	acl	493	VerbForm=Inf	0	-1	-1	-1	-1
37	46	0	498	savoir	savoir	2368	2374	VERB	xcomp	534	VerbForm=Inf	0	-1	-1	-1	-1
37	46	1	499	le	le	2375	2377	DET	det	500	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	46	2	500	français	français	2378	2386	NOUN	obj	498	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	46	3	501	,	,	2386	2387	PUNCT	punct	503		0	-1	-1	-1	-1
37	46	4	502	lui	luire	2388	2391	PRON	iobj	503	Number=Sing|Person=3	1	-1	-1	-1	-1
37	46	5	503	demandait	demander	2392	2401	VERB	conj	480	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	479	-1	-1	-1
37	46	6	504	avec	avec	2402	2406	ADP	case	505		0	-1	-1	-1	-1
37	46	7	505	empressement	empressement	2407	2419	NOUN	obl:mod	503	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	46	8	506	:	:	2419	2420	PUNCT	punct	480		0	-1	-1	-1	-1
38	47	0	507	«	«	2422	2423	PUNCT	punct	512		0	-1	-1	-1	-1
38	47	1	508	N'	ne	2423	2425	ADV	advmod	512	Polarity=Neg	0	-1	-1	-1	-1
38	47	2	509	êtes	être	2425	2429	AUX	aux:pass	512	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	47	3	510	-vous	vous	2429	2434	PRON	aux:pass	512	Number=Plur|Person=2	1	-1	-1	-1	-1
38	47	4	511	pas	pas	2435	2438	ADV	advmod	512	Polarity=Neg	0	-1	-1	-1	-1
38	47	5	512	blessé	blesser	2439	2445	VERB	ROOT	512	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
38	47	6	513	?	?	2445	2446	PUNCT	punct	512		0	-1	-1	-1	-1
39	48	0	514	—	—	2448	2449	PUNCT	punct	516		0	-1	-1	-1	-1
39	48	1	515	Je	je	2449	2451	PRON	nsubj	516	Number=Sing|Person=1	1	-1	-1	-1	-1
39	48	2	516	crois	croire	2452	2457	VERB	ROOT	516	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	515	-1	-1	-1
39	48	3	517	que	que	2458	2461	SCONJ	mark	518		0	-1	-1	-1	-1
39	48	4	518	non	non	2462	2465	ADV	ccomp	516		0	-1	-1	-1	-1
39	48	5	519	,	,	2465	2466	PUNCT	punct	516		0	-1	-1	-1	-1
39	48	6	520	mais	mais	2467	2471	CCONJ	cc	524		0	-1	-1	-1	-1
39	48	7	521	je	je	2472	2474	PRON	nsubj	524	Number=Sing|Person=1	1	-1	-1	-1	-1
39	48	8	522	l'	le	2475	2477	PRON	obj	524	Number=Sing|Person=3	0	-1	-1	-1	-1
39	48	9	523	ai	avoir	2477	2479	AUX	aux:tense	524	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	48	10	524	échappé	échapper	2480	2487	VERB	conj	516	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	521	-1	-1	-1
39	48	11	525	belle	bel	2488	2493	ADJ	xcomp	524	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	12	526	cette	ce	2494	2499	DET	det	527	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
39	48	13	527	fois	fois	2500	2504	NOUN	obl:mod	524	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	14	528	,	,	2504	2505	PUNCT	punct	516		0	-1	-1	-1	-1
39	48	15	529	»	»	2505	2506	PUNCT	punct	516		0	-1	-1	-1	-1
39	48	16	530	répondit	répondre	2507	2515	VERB	parataxis	516	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	531	-1	-1	-1
40	49	0	531	celui-ci	celui-ci	2516	2524	PRON	nsubj	530	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
40	49	1	532	en	en	2525	2527	ADP	mark	534		0	-1	-1	-1	-1
40	49	2	533	se	se	2528	2530	PRON	expl:comp	534	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	49	3	534	tâtant	tâter	2531	2537	VERB	advcl	530	Tense=Pres|VerbForm=Part	0	489	-1	-1	-1
40	49	4	535	et	et	2538	2540	CCONJ	cc	537		0	-1	-1	-1	-1
40	49	5	536	en	en	2541	2543	ADP	mark	537		0	-1	-1	-1	-1
40	49	6	537	montrant	montrer	2544	2552	VERB	conj	534	Tense=Pres|VerbForm=Part	0	489	-1	-1	-1
40	49	7	538	les	le	2553	2556	DET	det	539	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	49	8	539	débris	débris	2557	2563	NOUN	obj	537	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
40	49	9	540	de	de	2564	2566	ADP	case	541		0	-1	-1	-1	-1
40	49	10	541	plâtre	plâtre	2567	2573	NOUN	nmod	539	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	49	11	542	détachés	détacher	2574	2582	VERB	acl	539	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	49	12	543	du	de	2583	2585	ADP	case	584	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	0	544	mur	mur	2586	2589	NOUN	obl:arg	530	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	50	1	545	.	.	2589	2590	PUNCT	punct	516		0	-1	-1	-1	-1
41	51	0	546	«	«	2591	2592	PUNCT	punct	547		0	-1	-1	-1	-1
41	51	1	547	Quel	quel	2592	2596	ADJ	ROOT	547	Gender=Masc|Number=Sing	0	-1	-1	550	-1
41	51	2	548	est	être	2597	2600	AUX	dep	547	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	51	3	549	cet	ce	2601	2604	DET	det	550	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
41	51	4	550	homme	homme	2605	2610	NOUN	nsubj	547	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	51	5	551	?	?	2610	2611	PUNCT	punct	547		0	-1	-1	-1	-1
41	52	0	552	»	»	2611	2612	PUNCT	punct	553		0	-1	-1	-1	-1
41	52	1	553	ajouta	ajouter	2613	2619	VERB	ROOT	553	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	555	-1	-1	-1
41	52	2	554	l'	le	2620	2622	DET	det	555	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	52	3	555	officier	officier	2622	2630	NOUN	nsubj	553	Number=Sing	1	-1	-1	-1	-1
41	52	4	556	en	en	2631	2633	ADP	mark	557		0	-1	-1	-1	-1
41	52	5	557	regardant	regarder	2634	2643	VERB	advcl	600	Tense=Pres|VerbForm=Part	0	-1	558	-1	-1
41	52	6	558	Pierre	pierre	2644	2650	PROPN	obj	557	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	53	0	559	sévèrement	sévèrement	2651	2661	ADV	advmod	600		0	-1	-1	-1	-1
42	53	1	560	.	.	2661	2662	PUNCT	punct	600		0	-1	-1	-1	-1
43	54	0	561	—	—	2664	2665	PUNCT	punct	576		0	-1	-1	-1	-1
43	54	1	562	Ah	ah	2665	2667	INTJ	dep	576		0	-1	-1	-1	-1
43	54	2	563	!	!	2667	2668	PUNCT	punct	576		0	-1	-1	-1	-1
43	54	3	564	je	je	2669	2671	PRON	nsubj	565	Number=Sing|Person=1	1	-1	-1	-1	-1
43	54	4	565	suis	être	2672	2676	AUX	dep	576	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	54	5	566	vraiment	vraiment	2677	2685	ADV	advmod	568		0	-1	-1	-1	-1
43	54	6	567	au	au	2686	2688	ADP	case	568	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	54	7	568	désespoir	désespoir	2689	2698	NOUN	xcomp	565	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	54	8	569	de	de	2699	2701	ADP	case	570		0	-1	-1	-1	-1
43	54	9	570	ce	ce	2702	2704	PRON	nmod	568		0	-1	-1	-1	-1
43	54	10	571	qui	qui	2705	2708	PRON	nsubj	572	PronType=Rel	0	-1	-1	-1	-1
43	54	11	572	vient	venir	2709	2714	VERB	acl:relcl	570	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	54	12	573	d'	de	2715	2717	ADP	mark	574		0	-1	-1	-1	-1
43	54	13	574	arriver	arriver	2717	2724	VERB	xcomp	572	VerbForm=Inf	0	-1	-1	-1	-1
43	54	14	575	,	,	2724	2725	PUNCT	punct	565		0	-1	-1	-1	-1
43	54	15	576	dit	dire	2726	2729	VERB	ROOT	576	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	577	-1	-1	-1
44	55	0	577	Pierre	pierre	2730	2736	PROPN	nsubj	576	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	55	1	578	en	en	2737	2739	ADP	mark	579		0	-1	-1	-1	-1
44	55	2	579	oubliant	oublier	2740	2748	VERB	advcl	576	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
44	55	3	580	complètement	complètement	2749	2761	ADV	advmod	579		0	-1	-1	-1	-1
44	55	4	581	son	son	2762	2765	DET	det	582	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	55	5	582	rôle	rôle	2766	2770	NOUN	obj	579	Gender=Masc|Number=Sing	0	-1	-1	-1	581
44	55	6	583	.	.	2770	2771	PUNCT	punct	576		0	-1	-1	-1	-1
44	56	0	584	C'	ce	2772	2774	PRON	nsubj	588	Number=Sing|Person=3	0	-1	-1	-1	-1
44	56	1	585	est	être	2774	2777	AUX	cop	588	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	56	2	586	un	un	2778	2780	DET	det	588	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	56	3	587	malheureux	malheureux	2781	2791	ADJ	amod	588	Gender=Masc|Number=Sing	0	-1	-1	588	-1
44	56	4	588	fou	fou	2792	2795	NOUN	ROOT	588	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	56	5	589	qui	qui	2796	2799	PRON	nsubj	635	PronType=Rel	1	-1	-1	-1	-1
44	56	6	590	ne	ne	2800	2802	ADV	advmod	635	Polarity=Neg	0	-1	-1	-1	-1
45	57	0	591	savait	savoir	2803	2809	VERB	acl	588	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	57	1	592	ce	ce	2810	2812	PRON	obj	591		0	-1	-1	-1	-1
45	57	2	593	qu'	que	2813	2816	PRON	obj	595	PronType=Rel	0	-1	-1	-1	-1
45	57	3	594	il	il	2816	2818	PRON	nsubj	595	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	57	4	595	faisait	faire	2819	2826	VERB	acl:relcl	592	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	594	-1	-1	-1
45	57	5	596	.	.	2826	2827	PUNCT	punct	588		0	-1	-1	-1	-1
45	57	6	597	»	»	2827	2828	PUNCT	punct	588		0	-1	-1	-1	-1
46	58	0	598	L'	le	2830	2832	DET	det	599	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	1	599	officier	officier	2832	2840	NOUN	nsubj	601	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	58	2	600	s'	se	2841	2843	PRON	expl:comp	601	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	58	3	601	approcha	approcher	2843	2851	VERB	ROOT	601	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	599	-1	-1	-1
46	58	4	602	de	de	2852	2854	ADP	case	604		0	-1	-1	-1	-1
46	58	5	603	l'	le	2855	2857	DET	det	604	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	6	604	ivrogne	ivrogne	2857	2864	NOUN	obl:arg	601	Number=Sing	1	-1	-1	-1	-1
46	58	7	605	et	et	2865	2867	CCONJ	cc	607		0	-1	-1	-1	-1
46	58	8	606	le	le	2868	2870	PRON	obj	607	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	58	9	607	prit	prendre	2871	2875	VERB	conj	601	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	599	606	-1	-1
46	58	10	608	au	au	2876	2878	ADP	case	609	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	11	609	collet	collet	2879	2885	NOUN	obl:arg	607	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	58	12	610	.	.	2885	2886	PUNCT	punct	601		0	-1	-1	-1	-1
46	59	0	611	Makar	makar	2887	2892	PROPN	nsubj	658		1	-1	-1	-1	-1
47	60	0	612	Alexéïévitch	alexéïévitch	2893	2905	PROPN	flat:name	658		1	-1	-1	-1	-1
47	60	1	613	,	,	2905	2906	PUNCT	punct	619		0	-1	-1	-1	-1
47	60	2	614	la	le	2907	2909	DET	det	615	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	60	3	615	lèvre	lèvre	2910	2915	NOUN	nsubj	619	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	60	4	616	pendante	pendant	2916	2924	ADJ	amod	615	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	60	5	617	,	,	2924	2925	PUNCT	punct	619		0	-1	-1	-1	-1
47	60	6	618	se	se	2926	2928	PRON	expl:comp	619	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	60	7	619	balançait	balancer	2929	2938	VERB	xcomp	658	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	60	8	620	lourdement	lourdement	2939	2949	ADV	advmod	619		0	-1	-1	-1	-1
47	60	9	621	,	,	2949	2950	PUNCT	punct	619		0	-1	-1	-1	-1
47	60	10	622	appuyé	appuyer	2951	2957	VERB	acl	619	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	60	11	623	à	à	2958	2959	ADP	case	672		0	-1	-1	-1	-1
47	60	12	624	la	le	2960	2962	DET	det	672	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	0	625	muraille	muraille	2963	2971	NOUN	obj	672	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	1	626	.	.	2971	2972	PUNCT	punct	619		0	-1	-1	-1	-1
49	62	0	627	«	«	2974	2975	PUNCT	punct	633		0	-1	-1	-1	-1
49	62	1	628	Brigand	brigand	2975	2982	PROPN	nmod	633		1	-1	-1	-1	-1
49	62	2	629	,	,	2982	2983	PUNCT	punct	633		0	-1	-1	-1	-1
49	62	3	630	tu	tu	2984	2986	PRON	nsubj	633	Number=Sing|Person=1	1	-1	-1	-1	-1
49	62	4	631	me	me	2987	2989	PRON	iobj	632	Number=Sing|Person=1	1	-1	-1	-1	-1
49	62	5	632	le	le	2990	2992	PRON	obj	633	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
49	62	6	633	payeras	payer	2993	3000	VERB	ROOT	633	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	630	-1	-1	-1
49	62	7	634	!	!	3000	3001	PUNCT	punct	633		0	-1	-1	-1	-1
49	62	8	635	lui	luire	3002	3005	PRON	iobj	636	Number=Sing|Person=3	1	-1	-1	-1	-1
49	62	9	636	dit	dire	3006	3009	VERB	ROOT	636	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	638	-1	-1	-1
49	62	10	637	le	le	3010	3012	DET	det	638	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	11	638	Français	français	3013	3021	NOUN	nsubj	636	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	62	12	639	;	;	3021	3022	PUNCT	punct	636		0	-1	-1	-1	-1
49	62	13	640	nous	nous	3023	3027	PRON	vocative	693	Number=Plur|Person=1	1	-1	-1	-1	-1
49	62	14	641	autres	autre	3028	3034	ADJ	amod	640	Number=Plur	0	-1	-1	640	-1
49	62	15	642	,	,	3034	3035	PUNCT	punct	693		0	-1	-1	-1	-1
49	62	16	643	nous	nous	3036	3040	PRON	nsubj	693	Number=Plur|Person=1	1	-1	-1	-1	-1
50	63	0	644	sommes	être	3041	3047	AUX	cop	645	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	1	645	cléments	clément	3048	3056	ADJ	xcomp	693	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	63	2	646	après	après	3057	3062	ADP	case	648		0	-1	-1	-1	-1
50	63	3	647	la	le	3063	3065	DET	det	648	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	63	4	648	victoire	victoire	3066	3074	NOUN	obl:mod	645	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	63	5	649	,	,	3074	3075	PUNCT	punct	645		0	-1	-1	-1	-1
50	63	6	650	mais	mais	3076	3080	CCONJ	cc	653		0	-1	-1	-1	-1
50	63	7	651	nous	nous	3081	3085	PRON	nsubj	653	Number=Plur|Person=1	1	-1	-1	-1	-1
50	63	8	652	ne	ne	3086	3088	ADV	advmod	653	Polarity=Neg	0	-1	-1	-1	-1
50	63	9	653	pardonnons	pardonner	3089	3099	VERB	conj	645	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	651	-1	-1	-1
50	63	10	654	pas	pas	3100	3103	ADV	advmod	653	Polarity=Neg	0	-1	-1	-1	-1
50	63	11	655	aux	à	3104	3107	ADP	case	706	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
51	64	0	656	traîtres	traître	3108	3116	NOUN	obj	653	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
51	64	1	657	!	!	3116	3117	PUNCT	punct	645		0	-1	-1	-1	-1
51	65	0	658	»	»	3117	3118	PUNCT	punct	659		0	-1	-1	-1	-1
51	65	1	659	ajouta	ajouter	3119	3125	VERB	ROOT	659	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
51	65	2	660	-t	-t	3125	3127	PRON	nsubj	659	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	65	3	661	-il	il	3127	3130	PRON	dep	659	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	65	4	662	en	en	3131	3133	ADP	mark	663		0	-1	-1	-1	-1
51	65	5	663	faisant	faire	3134	3141	VERB	ROOT	663	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
51	65	6	664	un	un	3142	3144	DET	det	665	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	65	7	665	geste	geste	3145	3150	NOUN	obj	663	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	65	8	666	énergique	énergique	3151	3160	ADJ	amod	665	Number=Sing	0	-1	-1	-1	-1
51	65	9	667	.	.	3160	3161	PUNCT	punct	663		0	-1	-1	-1	-1
52	66	0	668	Pierre	pierre	3163	3169	PROPN	nsubj	676	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	66	1	669	,	,	3169	3170	PUNCT	punct	676		0	-1	-1	-1	-1
52	66	2	670	continuant	continuer	3171	3181	VERB	advcl	676	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
52	66	3	671	à	à	3182	3183	ADP	mark	672		0	-1	-1	-1	-1
52	66	4	672	parler	parler	3184	3190	VERB	xcomp	670	VerbForm=Inf	0	-1	-1	-1	-1
52	66	5	673	français	français	3191	3199	ADJ	obj	672	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	66	6	674	,	,	3199	3200	PUNCT	punct	676		0	-1	-1	-1	-1
52	66	7	675	le	le	3201	3203	PRON	expl:subj	676	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	66	8	676	supplia	supplier	3204	3211	VERB	ROOT	676	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	668	-1	-1	-1
52	66	9	677	de	de	3212	3214	ADP	mark	680		0	-1	-1	-1	-1
52	66	10	678	ne	ne	3215	3217	ADV	advmod	680	Polarity=Neg	0	-1	-1	-1	-1
52	66	11	679	pas	pas	3218	3221	ADV	advmod	680	Polarity=Neg	0	-1	-1	-1	-1
52	66	12	680	tirer	tirer	3222	3227	VERB	xcomp	676	VerbForm=Inf	0	-1	-1	-1	-1
53	67	0	681	vengeance	vengeance	3228	3237	NOUN	obj	733	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	67	1	682	d'	de	3238	3240	ADP	case	685		0	-1	-1	-1	-1
53	67	2	683	un	un	3240	3242	DET	det	685	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	67	3	684	pauvre	pauvre	3243	3249	ADJ	amod	685	Number=Sing	0	-1	-1	685	-1
53	67	4	685	diable	diable	3250	3256	NOUN	obl:arg	733	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	67	5	686	à	à	3257	3258	ADP	case	687		0	-1	-1	-1	-1
53	67	6	687	moitié	moitié	3259	3265	NOUN	nmod	685	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	67	7	688	idiot	idiot	3266	3271	ADJ	amod	687	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	67	8	689	.	.	3271	3272	PUNCT	nmod	685		0	-1	-1	-1	-1
53	67	9	690	L'	le	3273	3275	DET	det	691	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	67	10	691	officier	officier	3275	3283	NOUN	nsubj	693	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	67	11	692	l'	le	3284	3286	PRON	obj	693	Number=Sing|Person=3	1	-1	-1	-1	-1
53	67	12	693	écoutait	écouter	3286	3294	VERB	advcl	676	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	691	692	-1	-1
53	67	13	694	en	en	3295	3297	ADP	case	748		0	-1	-1	-1	-1
54	68	0	695	silence	silence	3298	3305	NOUN	obl:mod	693	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	68	1	696	,	,	3305	3306	PUNCT	punct	693		0	-1	-1	-1	-1
54	68	2	697	tout	tout	3307	3311	ADV	mark	699		0	-1	-1	-1	-1
54	68	3	698	en	en	3312	3314	ADP	mark	699		0	-1	-1	-1	-1
54	68	4	699	conservant	conserver	3315	3325	VERB	advcl	693	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	68	5	700	son	son	3326	3329	DET	det	701	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	68	6	701	air	air	3330	3333	NOUN	obj	699	Gender=Masc|Number=Sing	0	-1	-1	-1	700
54	68	7	702	menaçant	menaçant	3334	3342	ADJ	amod	701	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	68	8	703	;	;	3342	3343	PUNCT	punct	676		0	-1	-1	-1	-1
54	68	9	704	enfin	enfin	3344	3349	ADV	advmod	706		0	-1	-1	-1	-1
54	68	10	705	il	il	3350	3352	PRON	nsubj	706	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	68	11	706	sourit	sourire	3353	3359	VERB	ROOT	706	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	705	-1	-1	-1
54	68	12	707	,	,	3359	3360	PUNCT	punct	706		0	-1	-1	-1	-1
54	68	13	708	et	et	3361	3363	CCONJ	cc	765		0	-1	-1	-1	-1
54	68	14	709	,	,	3363	3364	PUNCT	punct	765		0	-1	-1	-1	-1
54	68	15	710	se	se	3365	3367	PRON	expl:comp	765	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	69	0	711	tournant	tourner	3368	3376	VERB	advcl	723	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
55	69	1	712	vers	vers	3377	3381	ADP	case	713		0	-1	-1	-1	-1
55	69	2	713	Pierre	pierre	3382	3388	PROPN	obl:arg	711	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	69	3	714	,	,	3388	3389	PUNCT	punct	713		0	-1	-1	-1	-1
55	69	4	715	qu'	que	3390	3393	PRON	obj	717	PronType=Rel	1	-1	-1	-1	-1
55	69	5	716	il	il	3393	3395	PRON	nsubj	717	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	69	6	717	examina	examiner	3396	3403	VERB	acl:relcl	713	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	716	715	-1	-1
55	69	7	718	quelques	quelque	3404	3412	DET	det	719	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	69	8	719	secondes	seconde	3413	3421	NOUN	obl:mod	717	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
55	69	9	720	,	,	3421	3422	PUNCT	punct	723		0	-1	-1	-1	-1
55	69	10	721	il	il	3423	3425	PRON	nsubj	723	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	69	11	722	lui	luire	3426	3429	PRON	iobj	723	Number=Sing|Person=3	1	-1	-1	-1	-1
55	69	12	723	tendit	tendre	3430	3436	VERB	ccomp	706	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	721	-1	-1	-1
55	69	13	724	la	le	3437	3439	DET	nsubj	723	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	70	0	725	main	main	3440	3444	NOUN	obj	780	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	70	1	726	avec	avec	3445	3449	ADP	case	728		0	-1	-1	-1	-1
56	70	2	727	une	un	3450	3453	DET	det	728	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	70	3	728	bienveillance	bienveillance	3454	3467	NOUN	obl:mod	780	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	70	4	729	exagérée	exagéré	3468	3476	ADJ	amod	728	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	70	5	730	.	.	3476	3477	PUNCT	punct	706		0	-1	-1	-1	-1
57	71	0	731	«	«	3479	3480	PUNCT	punct	735		0	-1	-1	-1	-1
57	71	1	732	Vous	vous	3480	3484	PRON	nsubj	735	Number=Plur|Person=2	1	-1	-1	-1	-1
57	71	2	733	m'	me	3485	3487	PRON	iobj	735	Number=Sing|Person=1	1	-1	-1	-1	-1
57	71	3	734	avez	avoir	3487	3491	AUX	aux:tense	735	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	71	4	735	sauvé	sauver	3492	3497	VERB	ROOT	735	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	732	-1	-1	-1
57	71	5	736	la	le	3498	3500	DET	det	737	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	71	6	737	vie	vie	3501	3504	NOUN	obj	735	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	71	7	738	.	.	3504	3505	PUNCT	punct	735		0	-1	-1	-1	-1
57	72	0	739	Vous	vous	3506	3510	PRON	nsubj	741	Number=Plur|Person=2	1	-1	-1	-1	-1
57	72	1	740	êtes	être	3511	3515	AUX	cop	741	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	72	2	741	Français	français	3516	3524	NOUN	ROOT	741	Gender=Masc|Number=Plur	0	-1	-1	739	-1
57	72	3	742	!	!	3524	3525	PUNCT	punct	741		0	-1	-1	-1	-1
57	73	0	743	»	»	3525	3526	PUNCT	punct	744		0	-1	-1	-1	-1
57	73	1	744	dit	dire	3527	3530	VERB	ROOT	744	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	745	-1	-1	-1
57	73	2	745	-il	il	3530	3533	PRON	nsubj	744	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	73	3	746	.	.	3533	3534	PUNCT	punct	744		0	-1	-1	-1	-1
58	74	0	747	C'	ce	3536	3538	PRON	nsubj	752	Number=Sing|Person=3	0	-1	-1	-1	-1
58	74	1	748	était	être	3538	3543	AUX	cop	752	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	74	2	749	bien	bien	3544	3548	ADV	advmod	752		0	-1	-1	-1	-1
58	74	3	750	là	là	3549	3551	ADV	advmod	752		0	-1	-1	-1	-1
58	74	4	751	le	le	3552	3554	DET	det	752	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	74	5	752	langage	langage	3555	3562	NOUN	ROOT	752	Gender=Masc|Number=Sing	0	-1	-1	-1	755
58	74	6	753	d'	de	3563	3565	ADP	case	755		0	-1	-1	-1	-1
58	74	7	754	un	un	3565	3567	DET	det	755	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	74	8	755	Français	français	3568	3576	NOUN	nmod	752	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	74	9	756	.	.	3576	3577	PUNCT	punct	752		0	-1	-1	-1	-1
58	75	0	757	Un	un	3578	3580	DET	det	758	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	75	1	758	Français	français	3581	3589	NOUN	nsubj	760	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	75	2	759	seul	seul	3590	3594	ADJ	amod	758	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	75	3	760	pouvait	pouvoir	3595	3602	VERB	ROOT	760	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	76	0	761	accomplir	accomplir	3603	3612	VERB	xcomp	819	VerbForm=Inf	0	-1	-1	-1	-1
59	76	1	762	une	un	3613	3616	DET	det	764	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	76	2	763	grande	grand	3617	3623	ADJ	amod	764	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	76	3	764	action	action	3624	3630	NOUN	obj	761	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	76	4	765	,	,	3630	3631	PUNCT	punct	761		0	-1	-1	-1	-1
59	76	5	766	et	et	3632	3634	CCONJ	cc	770		0	-1	-1	-1	-1
59	76	6	767	c'	ce	3635	3637	PRON	nsubj	770	Number=Sing|Person=3	0	-1	-1	-1	-1
59	76	7	768	en	en	3637	3639	PRON	expl:comp	769	Person=3	0	-1	-1	-1	-1
59	76	8	769	était	être	3640	3645	AUX	cop	770	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	76	9	770	une	un	3646	3649	DET	conj	760	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	76	10	771	sans	sans	3650	3654	ADP	case	772		0	-1	-1	-1	-1
59	76	11	772	contredit	contredit	3655	3664	NOUN	obl:mod	770	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	76	12	773	,	,	3664	3665	PUNCT	punct	770		0	-1	-1	-1	-1
59	76	13	774	et	et	3666	3668	CCONJ	cc	775		0	-1	-1	-1	-1
59	76	14	775	une	un	3669	3672	PRON	conj	770	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	77	0	776	des	de	3673	3676	ADP	case	778	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	77	1	777	plus	plus	3677	3681	ADV	advmod	778		0	-1	-1	-1	-1
60	77	2	778	grandes	grand	3682	3689	ADJ	amod	770	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
60	77	3	779	,	,	3689	3690	PUNCT	punct	770		0	-1	-1	-1	-1
60	77	4	780	que	que	3691	3694	SCONJ	mark	783		0	-1	-1	-1	-1
60	77	5	781	d'	de	3695	3697	ADP	mark	783		0	-1	-1	-1	-1
60	77	6	782	avoir	avoir	3697	3702	AUX	aux:tense	783	VerbForm=Inf	0	-1	-1	-1	-1
60	77	7	783	sauvé	sauver	3703	3708	VERB	advcl	770	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	77	8	784	la	le	3709	3711	DET	det	785	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	77	9	785	vie	vie	3712	3715	NOUN	obj	783	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	77	10	786	à	à	3716	3717	ADP	case	787		0	-1	-1	-1	-1
60	77	11	787	M.	m.	3718	3720	NOUN	obl:arg	783	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	77	12	788	Ramballe	ramballe	3721	3729	PROPN	flat:name	787		0	-1	-1	-1	-1
60	77	13	789	,	,	3729	3730	PUNCT	punct	787		0	-1	-1	-1	-1
60	77	14	790	capitaine	capitaine	3731	3740	NOUN	appos	787	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	77	15	791	au	au	3741	3743	ADP	case	852	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	78	0	792	18	18	3744	3746	ADJ	case	794	NumType=Ord	0	-1	-1	-1	-1
61	78	1	793	ème	èm	3747	3750	ADJ	amod	794	NumType=Ord	0	-1	-1	-1	-1
61	78	2	794	dragons	dragon	3751	3758	NOUN	nmod	852	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	78	3	795	.	.	3758	3759	PUNCT	punct	770		0	-1	-1	-1	-1
61	79	0	796	Malgré	malgré	3760	3766	ADP	case	798		0	-1	-1	-1	-1
61	79	1	797	tout	tout	3767	3771	ADJ	amod	798	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	79	2	798	ce	ce	3772	3774	PRON	obl:mod	811		0	-1	-1	-1	-1
61	79	3	799	que	que	3775	3778	PRON	dep	802	PronType=Rel	0	-1	-1	-1	-1
61	79	4	800	cette	ce	3779	3784	DET	det	801	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
61	79	5	801	opinion	opinion	3785	3792	NOUN	nsubj	802	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	79	6	802	pouvait	pouvoir	3793	3800	VERB	acl:relcl	798	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	79	7	803	avoir	avoir	3801	3806	VERB	xcomp	802	VerbForm=Inf	0	-1	-1	-1	-1
61	79	8	804	de	de	3807	3809	ADP	case	866		0	-1	-1	-1	-1
62	80	0	805	flatteur	flatteur	3810	3818	ADJ	xcomp	866	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	80	1	806	pour	pour	3819	3823	ADP	case	807		0	-1	-1	-1	-1
62	80	2	807	lui	luire	3824	3827	PRON	obl:mod	805	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
62	80	3	808	,	,	3827	3828	PUNCT	punct	811		0	-1	-1	-1	-1
62	80	4	809	Pierre	pierre	3829	3835	PROPN	nsubj	811	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	80	5	810	s'	se	3836	3838	PRON	expl:comp	811	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	80	6	811	empressa	empresser	3838	3846	VERB	ROOT	811	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	809	-1	-1	-1
62	80	7	812	de	de	3847	3849	ADP	mark	814		0	-1	-1	-1	-1
62	80	8	813	le	le	3850	3852	PRON	obj	814	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	80	9	814	détromper	détromper	3853	3862	VERB	xcomp	811	VerbForm=Inf	0	-1	813	-1	-1
62	80	10	815	.	.	3862	3863	PUNCT	punct	811		0	-1	-1	-1	-1
63	81	0	816	«	«	3865	3866	PUNCT	punct	819		0	-1	-1	-1	-1
63	81	1	817	Je	je	3866	3868	PRON	nsubj	819	Number=Sing|Person=1	1	-1	-1	-1	-1
63	81	2	818	suis	être	3869	3873	AUX	cop	819	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	81	3	819	Russe	russe	3874	3879	ADJ	ROOT	819	Number=Sing	0	-1	-1	817	-1
63	81	4	820	,	,	3879	3880	PUNCT	punct	821		0	-1	-1	-1	-1
63	81	5	821	répondit	répondre	3881	3889	VERB	parataxis	819	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	822	-1	-1	-1
63	81	6	822	-il	il	3889	3892	PRON	nsubj	821	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	81	7	823	rapidement	rapidement	3893	3903	ADV	advmod	821		0	-1	-1	-1	-1
63	81	8	824	.	.	3903	3904	PUNCT	punct	819		0	-1	-1	-1	-1
64	82	0	825	—	—	3906	3907	PUNCT	punct	830		0	-1	-1	-1	-1
64	82	1	826	À	à	3907	3908	ADP	case	828		0	-1	-1	-1	-1
64	82	2	827	d'	de	3909	3911	DET	det	828	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	82	3	828	autres	autre	3911	3917	ADJ	dep	830	Number=Plur	0	-1	-1	-1	-1
64	82	4	829	,	,	3917	3918	PUNCT	punct	830		0	-1	-1	-1	-1
64	82	5	830	reprit	reprendre	3919	3925	VERB	ROOT	830	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	832	-1	-1	-1
64	82	6	831	le	le	3926	3928	DET	det	832	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	7	832	capitaine	capitaine	3929	3938	NOUN	nsubj	830	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	82	8	833	en	en	3939	3941	ADP	mark	834		0	-1	-1	-1	-1
64	82	9	834	faisant	faire	3942	3949	VERB	advcl	830	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
64	82	10	835	de	de	3950	3952	ADP	case	837		0	-1	-1	-1	-1
64	82	11	836	la	le	3953	3955	DET	det	837	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	12	837	main	main	3956	3960	NOUN	obl:arg	834	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	82	13	838	un	un	3961	3963	DET	det	839	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	14	839	geste	geste	3964	3969	NOUN	obj	834	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	83	0	840	d'	de	3970	3972	ADP	case	841		0	-1	-1	-1	-1
65	83	1	841	incrédulité	incrédulité	3972	3983	NOUN	nmod	904	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	83	2	842	.	.	3983	3984	PUNCT	punct	830		0	-1	-1	-1	-1
65	84	0	843	Vous	vous	3985	3989	PRON	nsubj	845	Number=Plur|Person=2	1	-1	-1	-1	-1
65	84	1	844	me	me	3990	3992	PRON	iobj	845	Number=Sing|Person=1	1	-1	-1	-1	-1
65	84	2	845	conterez	conter	3993	4001	VERB	ROOT	845	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	843	-1	-1	-1
65	84	3	846	tout	tout	4002	4006	ADJ	det	847	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	84	4	847	cela	celer	4007	4011	PRON	obj	845	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
65	84	5	848	plus	plus	4012	4016	ADV	advmod	849		0	-1	-1	-1	-1
65	84	6	849	tard	tard	4017	4021	ADV	advmod	845		0	-1	-1	-1	-1
65	84	7	850	....	....	4021	4025	PUNCT	punct	845		0	-1	-1	-1	-1
65	84	8	851	Charmé	charmer	4026	4032	VERB	ROOT	851	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	84	9	852	de	de	4033	4035	ADP	dep	851		0	-1	-1	-1	-1
66	85	0	853	rencontrer	rencontrer	4036	4046	VERB	xcomp	918	VerbForm=Inf	0	-1	855	-1	-1
66	85	1	854	un	un	4047	4049	DET	det	855	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	85	2	855	compatriote	compatriote	4050	4061	NOUN	obj	853	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	85	3	856	....	....	4061	4065	PUNCT	punct	851		0	-1	-1	-1	-1
66	85	4	857	Qu'	que	4066	4069	PRON	obj	858	PronType=Int	0	-1	-1	-1	-1
66	85	5	858	allons	aller	4069	4075	VERB	ROOT	858	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	85	6	859	-nous	nous	4075	4080	PRON	nsubj	860	Number=Plur|Person=1	1	-1	-1	-1	-1
66	85	7	860	faire	faire	4081	4086	VERB	xcomp	858	VerbForm=Inf	0	859	-1	-1	-1
66	85	8	861	de	de	4087	4089	ADP	case	863		0	-1	-1	-1	-1
66	85	9	862	cet	ce	4090	4093	DET	det	863	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
66	85	10	863	homme	homme	4094	4099	NOUN	obl:arg	860	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	85	11	864	?	?	4099	4100	PUNCT	punct	858		0	-1	-1	-1	-1
66	86	0	865	»	»	4100	4101	PUNCT	punct	932		0	-1	-1	-1	-1
67	87	0	866	poursuivit	poursuivre	4102	4112	VERB	ROOT	866	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	867	-1	-1	-1
67	87	1	867	-il	il	4112	4115	PRON	nsubj	866	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	87	2	868	en	en	4116	4118	ADP	mark	870		0	-1	-1	-1	-1
67	87	3	869	s'	se	4119	4121	PRON	expl:comp	870	Person=3|Reflex=Yes	0	-1	-1	-1	-1
67	87	4	870	adressant	adresser	4121	4130	VERB	advcl	866	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
67	87	5	871	à	à	4131	4132	ADP	case	872		0	-1	-1	-1	-1
67	87	6	872	Pierre	pierre	4133	4139	PROPN	obl:arg	870	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	87	7	873	comme	comme	4140	4145	ADP	case	876		0	-1	-1	-1	-1
67	87	8	874	à	à	4146	4147	ADP	case	876		0	-1	-1	-1	-1
67	87	9	875	un	un	4148	4150	DET	det	876	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	87	10	876	camarade	camarade	4151	4159	NOUN	obl:mod	870	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	87	11	877	,	,	4159	4160	PUNCT	punct	866		0	-1	-1	-1	-1
67	87	12	878	car	car	4161	4164	CCONJ	cc	948		0	-1	-1	-1	-1
67	87	13	879	,	,	4164	4165	PUNCT	punct	948		0	-1	-1	-1	-1
67	87	14	880	du	de	4166	4168	ADP	case	948	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	88	0	881	moment	moment	4169	4175	NOUN	mark	895	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	88	1	882	qu'	que	4176	4179	SCONJ	mark	889		0	-1	-1	-1	-1
68	88	2	883	il	il	4179	4181	PRON	nsubj	889	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	88	3	884	l'	le	4182	4184	PRON	obj	889	Number=Sing|Person=3	1	-1	-1	-1	-1
68	88	4	885	avait	avoir	4184	4189	AUX	aux:tense	889	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	88	5	886	bel	bel	4190	4193	ADV	advmod	889		0	-1	-1	-1	-1
68	88	6	887	et	et	4194	4196	CCONJ	cc	888		0	-1	-1	-1	-1
68	88	7	888	bien	bien	4197	4201	ADV	conj	886		0	-1	-1	-1	-1
68	88	8	889	proclamé	proclamer	4202	4210	VERB	advcl	895	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	883	884	-1	-1
68	88	9	890	Français	français	4211	4219	NOUN	xcomp	889	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	88	10	891	,	,	4219	4220	PUNCT	punct	895		0	-1	-1	-1	-1
68	88	11	892	il	il	4221	4223	PRON	nsubj	895	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
68	88	12	893	n'	ne	4224	4226	ADV	advmod	895	Polarity=Neg	0	-1	-1	-1	-1
68	88	13	894	y	y	4226	4227	PRON	expl:comp	895	Person=3	0	-1	-1	-1	-1
68	88	14	895	avait	avoir	4228	4233	VERB	advcl	866	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	88	15	896	plus	plus	4234	4238	ADV	advmod	895	Polarity=Neg	0	-1	-1	-1	-1
69	89	0	897	rien	rien	4239	4243	PRON	obj	965	Number=Sing	0	-1	-1	-1	-1
69	89	1	898	à	à	4244	4245	ADP	mark	899		0	-1	-1	-1	-1
69	89	2	899	répliquer	répliquer	4246	4255	VERB	acl	897	VerbForm=Inf	0	-1	-1	-1	-1
69	89	3	900	.	.	4255	4256	PUNCT	punct	866		0	-1	-1	-1	-1
70	90	0	901	Pierre	pierre	4258	4264	PROPN	nsubj	903	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	90	1	902	lui	luire	4265	4268	PRON	iobj	903	Number=Sing|Person=3	1	-1	-1	-1	-1
70	90	2	903	expliqua	expliquer	4269	4277	VERB	ROOT	903	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	901	908	-1	-1
70	90	3	904	de	de	4278	4280	ADP	advmod	903		0	-1	-1	-1	-1
70	90	4	905	nouveau	nouveau	4281	4288	ADJ	fixed	904	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	90	5	906	qui	qui	4289	4292	PRON	nsubj	908	PronType=Int	0	-1	-1	-1	-1
70	90	6	907	était	être	4293	4298	AUX	cop	908	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	90	7	908	Makar	makar	4299	4304	PROPN	obj	903		1	-1	-1	-1	-1
70	90	8	909	Alexéïévitch	alexéïévitch	4305	4317	PROPN	flat:name	908		0	-1	-1	-1	-1
70	90	9	910	,	,	4317	4318	PUNCT	punct	983		0	-1	-1	-1	-1
70	90	10	911	comment	comment	4319	4326	ADV	advmod	983	PronType=Int	0	-1	-1	-1	-1
70	90	11	912	ce	ce	4327	4329	DET	det	983	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
71	91	0	913	fou	fou	4330	4333	NOUN	nsubj	916	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	91	1	914	lui	luire	4334	4337	PRON	iobj	916	Number=Sing|Person=3	1	-1	-1	-1	-1
71	91	2	915	avait	avoir	4338	4343	AUX	aux:tense	916	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	91	3	916	enlevé	enlever	4344	4350	VERB	ccomp	903	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
71	91	4	917	un	un	4351	4353	DET	det	918	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	91	5	918	pistolet	pistolet	4354	4362	NOUN	obj	916	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	91	6	919	chargé	charger	4363	4369	VERB	acl	918	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
71	91	7	920	,	,	4369	4370	PUNCT	punct	903		0	-1	-1	-1	-1
71	91	8	921	et	et	4371	4373	CCONJ	cc	924		0	-1	-1	-1	-1
71	91	9	922	il	il	4374	4376	PRON	nsubj	924	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	91	10	923	lui	luire	4377	4380	PRON	iobj	924	Number=Sing|Person=3	1	-1	-1	-1	-1
71	91	11	924	réitéra	réitérer	4381	4388	VERB	conj	903	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	922	-1	-1	-1
71	91	12	925	sa	son	4389	4391	DET	det	926	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	91	13	926	prière	prière	4392	4398	NOUN	obj	924	Gender=Fem|Number=Sing	0	-1	-1	-1	925
71	91	14	927	de	de	4399	4401	ADP	mark	999		0	-1	-1	-1	-1
72	92	0	928	ne	ne	4402	4404	ADV	advmod	931	Polarity=Neg	0	-1	-1	-1	-1
72	92	1	929	pas	pas	4405	4408	ADV	advmod	931	Polarity=Neg	0	-1	-1	-1	-1
72	92	2	930	le	le	4409	4411	PRON	obj	931	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	92	3	931	punir	punir	4412	4417	VERB	xcomp	924	VerbForm=Inf	0	-1	930	-1	-1
72	92	4	932	.	.	4417	4418	PUNCT	punct	903		0	-1	-1	-1	-1
73	93	0	933	«	«	4420	4421	PUNCT	punct	937		0	-1	-1	-1	-1
73	93	1	934	Vous	vous	4421	4425	PRON	nsubj	937	Number=Plur|Person=2	1	-1	-1	-1	-1
73	93	2	935	m'	me	4426	4428	PRON	iobj	937	Number=Sing|Person=1	1	-1	-1	-1	-1
73	93	3	936	avez	avoir	4428	4432	AUX	aux:tense	937	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	93	4	937	sauvé	sauver	4433	4438	VERB	ROOT	937	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	934	-1	-1	-1
73	93	5	938	la	le	4439	4441	DET	det	939	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	93	6	939	vie	vie	4442	4445	NOUN	obj	937	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	93	7	940	!	!	4445	4446	PUNCT	punct	937		0	-1	-1	-1	-1
73	93	8	941	répéta	répéter	4447	4453	VERB	ROOT	941	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	943	-1	-1	-1
73	93	9	942	son	son	4454	4457	DET	det	943	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	93	10	943	interlocuteur	interlocuteur	4458	4471	NOUN	nsubj	941	Gender=Masc|Number=Sing	1	-1	-1	-1	942
73	93	11	944	en	en	4472	4474	ADP	mark	945		0	-1	-1	-1	-1
73	93	12	945	gonflant	gonfler	4475	4483	VERB	advcl	941	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
73	93	13	946	sa	son	4484	4486	DET	det	1020	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	94	0	947	poitrine	poitrine	4487	4495	NOUN	obj	1020	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	94	1	948	et	et	4496	4498	CCONJ	cc	950		0	-1	-1	-1	-1
74	94	2	949	en	en	4499	4501	ADP	mark	950		0	-1	-1	-1	-1
74	94	3	950	faisant	faire	4502	4509	VERB	conj	1020	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
74	94	4	951	un	un	4510	4512	DET	det	952	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	94	5	952	geste	geste	4513	4518	NOUN	obj	950	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	94	6	953	majestueux	majestueux	4519	4529	ADJ	amod	952	Gender=Masc	0	-1	-1	-1	-1
74	94	7	954	.	.	4529	4530	PUNCT	punct	941		0	-1	-1	-1	-1
74	95	0	955	Vous	vous	4531	4535	PRON	nsubj	957	Number=Plur|Person=2	1	-1	-1	-1	-1
74	95	1	956	êtes	être	4536	4540	AUX	cop	957	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	95	2	957	Français	français	4541	4549	ADJ	ROOT	957	Gender=Masc|Number=Plur	0	-1	-1	955	-1
74	95	3	958	,	,	4549	4550	PUNCT	punct	957		0	-1	-1	-1	-1
74	95	4	959	vous	vous	4551	4555	PRON	nsubj	1035	Number=Plur|Person=2	1	-1	-1	-1	-1
74	95	5	960	me	me	4556	4558	PRON	iobj	1035	Number=Sing|Person=1	1	-1	-1	-1	-1
75	96	0	961	demandez	demander	4559	4567	VERB	dep	957	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	96	1	962	sa	son	4568	4570	DET	det	963	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
75	96	2	963	grâce	grâce	4571	4576	NOUN	obj	961	Gender=Fem|Number=Sing	0	-1	-1	-1	962
75	96	3	964	,	,	4576	4577	PUNCT	punct	957		0	-1	-1	-1	-1
75	96	4	965	je	je	4578	4580	PRON	nsubj	968	Number=Sing|Person=1	1	-1	-1	-1	-1
75	96	5	966	vous	vous	4581	4585	PRON	iobj	968	Number=Plur|Person=2	1	-1	-1	-1	-1
75	96	6	967	l'	le	4586	4588	PRON	obj	968	Number=Sing|Person=3	0	-1	-1	-1	-1
75	96	7	968	accorde	accorder	4588	4595	VERB	advcl	957	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	965	-1	-1	-1
75	96	8	969	!	!	4595	4596	PUNCT	punct	957		0	-1	-1	-1	-1
75	97	0	970	...	...	4596	4599	PUNCT	punct	973		0	-1	-1	-1	-1
75	97	1	971	Qu'	que	4600	4603	SCONJ	mark	973		0	-1	-1	-1	-1
75	97	2	972	on	on	4603	4605	PRON	nsubj	973	Number=Sing|Person=3	0	-1	-1	-1	-1
75	97	3	973	emmène	emmener	4606	4612	VERB	ROOT	973	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	975	-1	-1
75	97	4	974	cet	ce	4613	4616	DET	det	975	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
75	97	5	975	homme	homme	4617	4622	NOUN	obj	973	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	97	6	976	!	!	4622	4623	PUNCT	punct	973		0	-1	-1	-1	-1
75	98	0	977	»	»	4623	4624	PUNCT	punct	1053		0	-1	-1	-1	-1
76	99	0	978	ajouta	ajouter	4625	4631	VERB	ROOT	978	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
76	99	1	979	-t	-t	4631	4633	PRON	nsubj	978	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
76	99	2	980	-il	il	4633	4636	PRON	dep	978	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	99	3	981	,	,	4636	4637	PUNCT	punct	978		0	-1	-1	-1	-1
76	99	4	982	et	et	4638	4640	CCONJ	cc	992		0	-1	-1	-1	-1
76	99	5	983	,	,	4640	4641	PUNCT	punct	992		0	-1	-1	-1	-1
76	99	6	984	s'	se	4642	4644	PRON	expl:comp	985	Person=3|Reflex=Yes	0	-1	-1	-1	-1
76	99	7	985	emparant	emparer	4644	4652	VERB	advcl	992	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
76	99	8	986	du	de	4653	4655	ADP	case	987	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	99	9	987	bras	bras	4656	4660	NOUN	obl:arg	985	Gender=Masc|Number=Sing	0	-1	-1	-1	989
76	99	10	988	de	de	4661	4663	ADP	case	989		0	-1	-1	-1	-1
76	99	11	989	Pierre	pierre	4664	4670	PROPN	nmod	987	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	99	12	990	,	,	4670	4671	PUNCT	punct	992		0	-1	-1	-1	-1
76	99	13	991	il	il	4672	4674	PRON	nsubj	992	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	99	14	992	entra	entrer	4675	4680	VERB	conj	978	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	991	-1	-1	-1
76	99	15	993	avec	avec	4681	4685	ADP	case	994		0	-1	-1	-1	-1
76	99	16	994	lui	luire	4686	4689	PRON	obl:mod	992	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
76	99	17	995	dans	dans	4690	4694	ADP	case	1073		0	-1	-1	-1	-1
76	99	18	996	la	le	4695	4697	DET	det	1073	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
77	100	0	997	chambre	chambre	4698	4705	NOUN	obj	992	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	100	1	998	.	.	4705	4706	PUNCT	punct	992		0	-1	-1	-1	-1
78	101	0	999	Les	le	4708	4711	DET	det	1000	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	101	1	1000	soldats	soldat	4712	4719	NOUN	nsubj	1089	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
78	101	2	1001	qui	qui	4720	4723	PRON	nsubj	1003	PronType=Rel	1	-1	-1	-1	-1
78	101	3	1002	étaient	être	4724	4731	AUX	aux:tense	1003	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
78	101	4	1003	entrés	entrer	4732	4738	VERB	acl:relcl	1000	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	1001	-1	-1	-1
78	101	5	1004	au	au	4739	4741	ADP	case	1005	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	101	6	1005	bruit	bruit	4742	4747	NOUN	obl:arg	1003	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	101	7	1006	du	de	4748	4750	ADP	case	1007	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	101	8	1007	coup	coup	4751	4755	NOUN	nmod	1005	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	101	9	1008	de	de	4756	4758	ADP	case	1009		0	-1	-1	-1	-1
78	101	10	1009	pistolet	pistolet	4759	4767	NOUN	nmod	1007	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	101	11	1010	se	se	4768	4770	PRON	expl:pass	1089	Person=3|Reflex=Yes	0	-1	-1	-1	-1
79	102	0	1011	montraient	montrer	4771	4781	VERB	ROOT	1011	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
79	102	1	1012	tout	tout	4782	4786	ADV	advmod	1013		0	-1	-1	-1	-1
79	102	2	1013	prêts	prêt	4787	4792	ADJ	xcomp	1011	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	102	3	1014	à	à	4793	4794	ADP	mark	1015		0	-1	-1	-1	-1
79	102	4	1015	faire	faire	4795	4800	VERB	xcomp	1013	VerbForm=Inf	0	-1	-1	-1	-1
79	102	5	1016	justice	justice	4801	4808	NOUN	obj	1015	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	102	6	1017	du	de	4809	4811	ADP	case	1018	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	102	7	1018	coupable	coupable	4812	4820	NOUN	obl:arg	1015	Number=Sing	1	-1	-1	-1	-1
79	102	8	1019	,	,	4820	4821	PUNCT	punct	1011		0	-1	-1	-1	-1
79	102	9	1020	mais	mais	4822	4826	CCONJ	cc	1102		0	-1	-1	-1	-1
79	102	10	1021	le	le	4827	4829	DET	det	1022	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	102	11	1022	capitaine	capitaine	4830	4839	NOUN	nsubj	1102	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
80	103	0	1023	les	le	4840	4843	PRON	obj	1024	Number=Plur|Person=3	1	-1	-1	-1	-1
80	103	1	1024	arrêta	arrêter	4844	4850	VERB	xcomp	1102	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	1023	-1	-1
80	103	2	1025	d'	de	4851	4853	ADP	case	1027		0	-1	-1	-1	-1
80	103	3	1026	un	un	4853	4855	DET	det	1027	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	103	4	1027	air	air	4856	4859	NOUN	obl:mod	1024	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	103	5	1028	sévère	sévère	4860	4866	ADJ	amod	1027	Number=Sing	0	-1	-1	-1	-1
80	103	6	1029	.	.	4866	4867	PUNCT	punct	1024		0	-1	-1	-1	-1
81	104	0	1030	«	«	4869	4870	PUNCT	punct	1033		0	-1	-1	-1	-1
81	104	1	1031	On	on	4870	4872	PRON	nsubj	1033	Number=Sing|Person=3	1	-1	-1	-1	-1
81	104	2	1032	vous	vous	4873	4877	PRON	obj	1033	Number=Plur|Person=2	1	-1	-1	-1	-1
81	104	3	1033	appellera	appeler	4878	4887	VERB	xcomp	1011	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	1031	1032	-1	-1
81	104	4	1034	quand	quand	4888	4893	SCONJ	mark	1036		0	-1	-1	-1	-1
81	104	5	1035	on	on	4894	4896	PRON	nsubj	1036	Number=Sing|Person=3	0	-1	-1	-1	-1
81	104	6	1036	aura	avoir	4897	4901	VERB	advcl	1033	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
81	104	7	1037	besoin	besoin	4902	4908	NOUN	obj	1036	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	104	8	1038	de	de	4909	4911	ADP	case	1039		0	-1	-1	-1	-1
81	104	9	1039	vous	vous	4912	4916	PRON	obl:arg	1036	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
81	104	10	1040	...	...	4916	4919	PUNCT	punct	1011		0	-1	-1	-1	-1
81	104	11	1041	allez	aller	4920	4925	VERB	parataxis	1011	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
81	104	12	1042	!	!	4925	4926	PUNCT	punct	1041		0	-1	-1	-1	-1
81	104	13	1043	»	»	4926	4927	PUNCT	punct	1011		0	-1	-1	-1	-1
82	105	0	1044	Les	le	4929	4932	DET	det	1045	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
82	105	1	1045	soldats	soldat	4933	4940	NOUN	nsubj	1047	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
82	105	2	1046	s'	se	4941	4943	PRON	expl:comp	1047	Person=3|Reflex=Yes	0	-1	-1	-1	-1
82	105	3	1047	éloignèrent	éloigner	4943	4954	VERB	ROOT	1047	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	1045	-1	-1	-1
82	105	4	1048	,	,	4954	4955	PUNCT	punct	1047		0	-1	-1	-1	-1
82	105	5	1049	pendant	pendant	4956	4963	ADP	mark	1064		0	-1	-1	-1	-1
82	105	6	1050	que	que	4964	4967	SCONJ	mark	1064		0	-1	-1	-1	-1
82	105	7	1051	le	le	4968	4970	DET	det	1052	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	105	8	1052	planton	planton	4971	4978	NOUN	nsubj	1064	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	105	9	1053	,	,	4978	4979	PUNCT	punct	1052		0	-1	-1	-1	-1
82	105	10	1054	qui	qui	4980	4983	PRON	nsubj	1056	PronType=Rel	1	-1	-1	-1	-1
82	105	11	1055	avait	avoir	4984	4989	AUX	aux:tense	1056	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
82	105	12	1056	fait	faire	4990	4994	VERB	acl:relcl	1052	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1054	-1	-1	-1
82	105	13	1057	une	un	4995	4998	DET	det	1140	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	106	0	1058	tournée	tournée	4999	5006	NOUN	obj	1140	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	106	1	1059	à	à	5007	5008	ADP	case	1061		0	-1	-1	-1	-1
83	106	2	1060	la	le	5009	5011	DET	det	1061	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	106	3	1061	cuisine	cuisine	5012	5019	NOUN	obl:arg	1140	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
83	106	4	1062	,	,	5019	5020	PUNCT	punct	1064		0	-1	-1	-1	-1
83	106	5	1063	s'	se	5021	5023	PRON	expl:comp	1064	Person=3|Reflex=Yes	0	-1	-1	-1	-1
83	106	6	1064	approchait	approcher	5023	5033	VERB	advcl	1047	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1052	-1	-1	-1
83	106	7	1065	de	de	5034	5036	ADP	case	1067		0	-1	-1	-1	-1
83	106	8	1066	son	son	5037	5040	DET	det	1067	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
83	106	9	1067	supérieur	supérieur	5041	5050	NOUN	obl:arg	1064	Gender=Masc|Number=Sing	1	-1	-1	-1	1066
83	106	10	1068	.	.	5050	5051	PUNCT	punct	1047		0	-1	-1	-1	-1
84	107	0	1069	«	«	5053	5054	PUNCT	punct	1077		0	-1	-1	-1	-1
84	107	1	1070	Capitaine	capitaine	5054	5063	NOUN	nsubj	1077	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	107	2	1071	,	,	5063	5064	PUNCT	punct	1073		0	-1	-1	-1	-1
84	107	3	1072	lui	luire	5065	5068	PRON	iobj	1073	Number=Sing|Person=3	1	-1	-1	-1	-1
84	107	4	1073	dit	dire	5069	5072	VERB	dep	1077	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1074	-1	-1	-1
84	107	5	1074	-il	il	5072	5075	PRON	nsubj	1073	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
84	107	6	1075	,	,	5075	5076	PUNCT	punct	1077		0	-1	-1	-1	-1
84	107	7	1076	ils	il	5077	5080	PRON	nsubj	1077	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
84	107	8	1077	ont	avoir	5081	5084	VERB	ROOT	1077	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	1076	-1	-1	-1
84	107	9	1078	de	de	5085	5087	ADP	det	1080		0	-1	-1	-1	-1
84	107	10	1079	la	le	5088	5090	DET	fixed	1078	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	107	11	1080	soupe	soupe	5091	5096	NOUN	obj	1077	Gender=Fem|Number=Sing	0	-1	-1	-1	1076
84	107	12	1081	et	et	5097	5099	CCONJ	cc	1083		0	-1	-1	-1	-1
84	107	13	1082	du	de	5100	5102	DET	det	1083	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	107	14	1083	gigot	gigot	5103	5108	NOUN	conj	1080	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	107	15	1084	de	de	5109	5111	ADP	case	1085		0	-1	-1	-1	-1
84	107	16	1085	mouton	mouton	5112	5118	NOUN	nmod	1083	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	107	17	1086	,	,	5118	5119	PUNCT	punct	1171		0	-1	-1	-1	-1
85	108	0	1087	faut	falloir	5120	5124	VERB	xcomp	1077	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
85	108	1	1088	-il	il	5124	5127	PRON	dep	1087	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
85	108	2	1089	vous	vous	5128	5132	PRON	iobj	1091	Number=Plur|Person=2	1	-1	-1	-1	-1
85	108	3	1090	l'	le	5133	5135	PRON	obj	1091	Number=Sing|Person=3	0	-1	-1	-1	-1
85	108	4	1091	apporter	apporter	5135	5143	VERB	xcomp	1087	VerbForm=Inf	0	-1	-1	-1	-1
85	108	5	1092	?	?	5143	5144	PUNCT	punct	1077		0	-1	-1	-1	-1
86	109	0	1093	—	—	5146	5147	PUNCT	punct	1094		0	-1	-1	-1	-1
86	109	1	1094	Oui	oui	5147	5150	ADV	ROOT	1094		0	-1	-1	-1	-1
86	109	2	1095	,	,	5150	5151	PUNCT	punct	1094		0	-1	-1	-1	-1
86	109	3	1096	et	et	5152	5154	CCONJ	cc	1098		0	-1	-1	-1	-1
86	109	4	1097	le	le	5155	5157	DET	det	1098	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	109	5	1098	vin	vin	5158	5161	NOUN	conj	1094	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	109	6	1099	avec	avec	5162	5166	ADP	dep	1098		0	-1	-1	-1	-1
86	109	7	1100	.	.	5166	5167	PUNCT	punct	1094		0	-1	-1	-1	-1
86	110	0	1101	»	»	5167	5168	PUNCT	ROOT	1101		0	-1	-1	-1	-1
