[
    {
        "id": 0,
        "count": {
            "occurrence": 98,
            "mention_ratio": 0.5537
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9184,
            "inference": {
                "Singular": 0.9,
                "Plural": 0.1
            },
            "max": 0.9,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ghérassime",
                    "c": 1
                },
                {
                    "n": "qouartire",
                    "c": 1
                },
                {
                    "n": "alexéïévitch",
                    "c": 1
                },
                {
                    "n": "makar alexéïévitch",
                    "c": 1
                },
                {
                    "n": "brigand",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 7
                },
                {
                    "n": "les français",
                    "c": 2
                },
                {
                    "n": "l' ivrogne",
                    "c": 2
                },
                {
                    "n": "cet homme",
                    "c": 2
                },
                {
                    "n": "le capitaine",
                    "c": 2
                },
                {
                    "n": "un officier de haute taille",
                    "c": 1
                },
                {
                    "n": "cavaliers",
                    "c": 1
                },
                {
                    "n": "la compagnie",
                    "c": 1
                },
                {
                    "n": "mon vieux",
                    "c": 1
                },
                {
                    "n": "mon maître",
                    "c": 1
                },
                {
                    "n": "un malheureux fou",
                    "c": 1
                },
                {
                    "n": "un pauvre diable à moitié idiot",
                    "c": 1
                },
                {
                    "n": "cet homme ?",
                    "c": 1
                },
                {
                    "n": "son interlocuteur",
                    "c": 1
                },
                {
                    "n": "du coupable",
                    "c": 1
                },
                {
                    "n": "son supérieur",
                    "c": 1
                },
                {
                    "n": "capitaine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 11
                },
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "-il",
                    "c": 6
                },
                {
                    "n": "le",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "au vieux",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 50
            },
            {
                "w": "boiter",
                "i": 103
            },
            {
                "w": "avancer",
                "i": 106
            },
            {
                "w": "jeter",
                "i": 118
            },
            {
                "w": "tourner",
                "i": 140
            },
            {
                "w": "donner",
                "i": 153
            },
            {
                "w": "écrier",
                "i": 184
            },
            {
                "w": "continuer",
                "i": 205
            },
            {
                "w": "sembler",
                "i": 215
            },
            {
                "w": "répéter",
                "i": 231
            },
            {
                "w": "adresser",
                "i": 307
            },
            {
                "w": "viser",
                "i": 406
            },
            {
                "w": "écrier",
                "i": 418
            },
            {
                "w": "avoir",
                "i": 452
            },
            {
                "w": "pâlir",
                "i": 480
            },
            {
                "w": "rejeter",
                "i": 483
            },
            {
                "w": "demander",
                "i": 503
            },
            {
                "w": "croire",
                "i": 516
            },
            {
                "w": "échapper",
                "i": 524
            },
            {
                "w": "répondre",
                "i": 530
            },
            {
                "w": "ajouter",
                "i": 553
            },
            {
                "w": "faire",
                "i": 595
            },
            {
                "w": "approcher",
                "i": 601
            },
            {
                "w": "prendre",
                "i": 607
            },
            {
                "w": "payer",
                "i": 633
            },
            {
                "w": "écouter",
                "i": 693
            },
            {
                "w": "sourire",
                "i": 706
            },
            {
                "w": "examiner",
                "i": 717
            },
            {
                "w": "tendre",
                "i": 723
            },
            {
                "w": "dire",
                "i": 744
            },
            {
                "w": "reprendre",
                "i": 830
            },
            {
                "w": "poursuivre",
                "i": 866
            },
            {
                "w": "proclamer",
                "i": 889
            },
            {
                "w": "répéter",
                "i": 941
            },
            {
                "w": "accorder",
                "i": 968
            },
            {
                "w": "entrer",
                "i": 992
            }
        ],
        "patient": [
            {
                "w": "tourner",
                "i": 140
            },
            {
                "w": "assourdir",
                "i": 468
            },
            {
                "w": "prendre",
                "i": 607
            },
            {
                "w": "écouter",
                "i": 693
            },
            {
                "w": "détromper",
                "i": 814
            },
            {
                "w": "punir",
                "i": 931
            },
            {
                "w": "emmener",
                "i": 973
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 253
            },
            {
                "w": "enfant",
                "i": 254
            },
            {
                "w": "quel",
                "i": 547
            },
            {
                "w": "malheureux",
                "i": 587
            },
            {
                "w": "pauvre",
                "i": 684
            }
        ],
        "poss": [
            {
                "w": "planton",
                "i": 83
            },
            {
                "w": "guise",
                "i": 136
            },
            {
                "w": "moustache",
                "i": 165
            },
            {
                "w": "casque",
                "i": 180
            },
            {
                "w": "vieux",
                "i": 267
            },
            {
                "w": "maître",
                "i": 326
            },
            {
                "w": "pistolet",
                "i": 447
            },
            {
                "w": "temps",
                "i": 454
            },
            {
                "w": "doigt",
                "i": 460
            },
            {
                "w": "air",
                "i": 701
            },
            {
                "w": "grâce",
                "i": 963
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.096
        },
        "gender": {
            "ratio": 0.2353,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5294,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un français",
                    "c": 1
                },
                {
                    "n": "un compatriote",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sauver",
                "i": 735
            },
            {
                "w": "répondre",
                "i": 821
            },
            {
                "w": "conter",
                "i": 845
            },
            {
                "w": "réitérer",
                "i": 924
            },
            {
                "w": "sauver",
                "i": 937
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 717
            },
            {
                "w": "rencontrer",
                "i": 853
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 741
            },
            {
                "w": "russe",
                "i": 819
            },
            {
                "w": "français",
                "i": 957
            }
        ],
        "poss": [
            {
                "w": "langage",
                "i": 752
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0565
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "m. ramballe",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le français",
                    "c": 4
                }
            ],
            "pronoun": [
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 298
            },
            {
                "w": "sourire",
                "i": 349
            },
            {
                "w": "faire",
                "i": 351
            },
            {
                "w": "retourner",
                "i": 433
            },
            {
                "w": "dire",
                "i": 636
            }
        ],
        "patient": [
            {
                "w": "viser",
                "i": 406
            },
            {
                "w": "proclamer",
                "i": 889
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 291
            },
            {
                "w": "interlocuteur",
                "i": 943
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0452
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le bourgeois",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "interroger",
                "i": 217
            }
        ],
        "mod": [
            {
                "w": "bourgeois",
                "i": 202
            }
        ],
        "poss": [
            {
                "w": "projet",
                "i": 13
            },
            {
                "w": "rang",
                "i": 19
            },
            {
                "w": "connaissance",
                "i": 22
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0339
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 1003
            },
            {
                "w": "éloigner",
                "i": 1047
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 1024
            },
            {
                "w": "appeler",
                "i": 1033
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0226
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le planton",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1056
            },
            {
                "w": "approcher",
                "i": 1064
            },
            {
                "w": "dire",
                "i": 1073
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "supérieur",
                "i": 1067
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0169
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 369
            },
            {
                "w": "apercevoir",
                "i": 380
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 364
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0169
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "nous autres",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pardonner",
                "i": 653
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 641
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat",
                    "c": 1
                },
                {
                    "n": "son planton",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "maigre",
                "i": 85
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ghérassime",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "demander",
                "i": 316
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tâter",
                "i": 534
            },
            {
                "w": "montrer",
                "i": 537
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "intention",
                "i": 493
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 576
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rôle",
                "i": 582
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alexéïévitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "expliquer",
                "i": 903
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "prière",
                "i": 926
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "makar alexéïévitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ce",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "expliquer",
                "i": 903
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0113
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bras",
                "i": 987
            }
        ]
    }
]