start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	PER	0.9360763669013977	le colonel adolphe de berg	5	1	1	0	0	0	0	0	2	colonel	nsubj	45	NOUN	PROP	Singular	Male	3	0
7	7	PER	0.9638558626174927	que	1	1	1	6	0	0	0	1	7	que	obj	9	PRON	PRON	Ambiguous	Ambiguous	4	0
8	8	PER	0.9983036518096924	pierre	1	1	1	7	0	0	0	2	8	pierre	nsubj	9	PROPN	PROP	Singular	Male	3	10
11	11	PER	0.9963338375091553	il	1	1	1	10	0	0	0	3	11	il	nsubj	12	PRON	PRON	Singular	Male	3	0
14	15	GPE	0.42412272095680237	la ville	2	2	2	1	0	0	0	4	15	ville	obj	14	NOUN	NOM	Not_Assigned	Not_Assigned	3	
17	17	GPE	0.6231105327606201	moscou	1	2	2	4	0	0	0	5	17	moscou	obl:mod	14	PROPN	PROP	Not_Assigned	Not_Assigned	3	
20	20	GPE	0.8087794780731201	pétersbourg	1	2	2	7	0	0	0	6	20	pétersbourg	conj	17	PROPN	PROP	Not_Assigned	Not_Assigned	3	
40	42	PER	0.5844585200150808	l' empereur alexandre	3	4	4	0	0	0	0	7	41	empereur	nsubj	43	NOUN	PROP	Singular	Male	3	25
44	44	PER	0.9980625510215759	lui	1	4	4	4	0	0	0	8	44	lui	iobj	45	PRON	PRON	Singular	Ambiguous	3	10
46	47	TIME	0.8769637644290924	un matin	2	4	4	6	0	0	0	9	47	matin	obl:mod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
48	48	PER	0.9326543807983398	sa	1	4	4	8	0	0	0	10	48	sa	det	49	DET	PRON	Singular	Ambiguous	3	0
52	52	PER	0.9994468092918396	je	1	5	5	1	0	0	0	11	52	je	nsubj	53	PRON	PRON	Singular	Ambiguous	1	0
56	57	PER	0.9289730489253998	la comtesse	2	5	5	5	0	0	0	12	57	comtesse	obl:arg	53	NOUN	NOM	Singular	Female	3	7
58	59	PER	0.7529662549495697	votre épouse	2	5	5	7	0	1	1	13	59	épouse	nmod	57	NOUN	NOM	Singular	Female	3	7
58	58	PER	0.9552847146987915	votre	1	5	5	7	1	0	0	14	58	votre	det	59	DET	PRON	Ambiguous	Ambiguous	2	10
61	61	PER	0.9848945736885071	qui	1	5	5	10	0	0	0	15	61	qui	nsubj	65	PRON	PRON	Ambiguous	Ambiguous	4	7
68	68	PER	0.9985877275466919	ma	1	6	6	0	0	0	0	16	68	ma	det	69	DET	PRON	Singular	Ambiguous	1	0
71	71	PER	0.9975610971450806	j'	1	6	6	3	0	0	0	17	71	j'	nsubj	72	PRON	PRON	Singular	Ambiguous	1	0
78	78	PER	0.998805046081543	vous	1	6	6	10	0	0	0	18	78	vous	obl:arg	76	PRON	PRON	Ambiguous	Ambiguous	2	0
80	80	PER	0.9815706610679626	comte	1	6	6	12	0	0	0	19	80	comte	appos	78	NOUN	NOM	Singular	Male	3	0
84	84	PER	0.9981951117515564	-il	1	7	7	2	0	0	0	20	84	il	dep	82	PRON	PRON	Singular	Male	3	0
91	91	PER	0.998641312122345	-vous	1	8	8	3	0	0	0	21	91	vous	nsubj	90	PRON	PRON	Ambiguous	Ambiguous	2	0
93	93	PER	0.9765840768814087	colonel	1	8	8	5	0	0	0	22	93	colonel	appos	90	NOUN	NOM	Singular	Male	3	0
95	95	PER	0.9995294809341431	je	1	8	9	0	0	0	0	23	95	je	nsubj	96	PRON	PRON	Singular	Ambiguous	1	0
98	98	PER	0.9966294169425964	vos	1	8	9	3	0	0	0	24	98	vos	det	99	DET	PRON	Ambiguous	Ambiguous	2	0
102	102	PER	0.9997089505195618	je	1	9	10	1	0	0	0	25	102	je	nsubj:pass	105	PRON	PRON	Singular	Ambiguous	1	0
107	109	FAC	0.8151541550954183	mon nouveau logement	3	9	10	6	0	1	1	26	109	logement	obl:arg	105	NOUN	NOM	Not_Assigned	Not_Assigned	3	
107	107	PER	0.9944962859153748	mon	1	9	10	6	1	0	0	27	107	mon	det	109	DET	PRON	Singular	Ambiguous	1	0
112	112	PER	0.9993183612823486	berg	1	9	10	11	0	0	0	28	112	berg	flat:name	111	PROPN	PROP	Singular	Not_Assigned	3	0
116	116	PER	0.9991829991340637	il	1	10	11	2	0	0	0	29	116	il	nsubj:pass	118	PRON	PRON	Singular	Male	3	0
130	130	PER	0.9996628761291504	je	1	11	13	0	0	0	0	30	130	je	nsubj	131	PRON	PRON	Singular	Ambiguous	1	0
132	132	FAC	0.7175219058990479	y	1	11	13	2	0	0	0	31	132	y	iobj	133	PRON	PRON	Not_Assigned	Not_Assigned	3	
138	138	GPE	0.5256903171539307	y	1	12	14	3	0	0	0	32	138	y	iobj	139	PRON	PRON	Not_Assigned	Not_Assigned	3	
140	141	PER	0.8203489482402802	nos amis	2	12	14	5	0	1	1	33	141	amis	obj	139	NOUN	NOM	Plural	Ambiguous	3	13
140	140	PER	0.9592545628547668	nos	1	12	14	5	1	0	0	34	140	nos	det	141	DET	PRON	Plural	Ambiguous	1	3
144	145	PER	0.6154493391513824	les miens	2	12	14	9	0	1	1	35	145	miens	appos	141	NOUN	PRON	Plural	Not_Assigned	3	13
145	145	PER	0.8248667120933533	miens	1	12	14	10	1	0	0	36	145	miens	appos	141	NOUN	PRON	Not_Assigned	Ambiguous	1	0
149	149	PER	0.6012547612190247	ma	1	12	14	14	0	0	0	37	149	ma	det	162	DET	PRON	Singular	Ambiguous	1	0
152	152	PER	0.999798595905304	je	1	13	16	0	0	0	0	38	152	je	nsubj	154	PRON	PRON	Singular	Ambiguous	1	0
156	157	PER	0.9880104959011078	la comtesse	2	13	16	4	0	0	0	39	157	comtesse	obj	155	NOUN	NOM	Singular	Female	3	7
161	161	PER	0.9994412064552307	vous	1	13	16	9	0	0	0	40	161	vous	conj	155	PRON	PRON	Ambiguous	Ambiguous	2	0
164	164	PER	0.9911354780197144	nous	1	13	16	12	0	0	0	41	164	nous	iobj	165	PRON	PRON	Plural	Ambiguous	1	3
191	193	PER	0.9321509003639221	la comtesse hélène	3	16	19	0	0	0	0	42	192	comtesse	nsubj	225	NOUN	PROP	Singular	Female	3	7
196	199	PER	0.8436206132173538	les « de berg	4	16	19	5	0	0	0	43	197		obj	195	PUNCT	PROP	Plural	Not_Assigned	3	3
205	205	PER	0.9954791069030762	elle	1	16	19	14	0	0	0	44	205	elle	nmod	203	PRON	PRON	Singular	Female	3	7
211	211	PER	0.9984833598136902	eux	1	17	20	2	0	0	0	45	211	eux	obl:mod	213	PRON	PRON	Plural	Ambiguous	3	3
222	222	PER	0.9989609718322754	berg	1	18	21	0	0	0	0	46	222	berg	nsubj	223	PROPN	PROP	Singular	Not_Assigned	3	6
227	227	PER	0.9997351765632629	pierre	1	18	21	5	0	0	0	47	227	pierre	obl:arg	223	PROPN	PROP	Singular	Male	3	26
229	229	PER	0.9996609687805176	il	1	18	21	7	0	0	0	48	229	il	nsubj	230	PRON	PRON	Singular	Male	3	6
235	235	PER	0.9947755336761475	lui	1	19	22	1	0	0	0	49	235	lui	obl:mod	252	PRON	PRON	Singular	Ambiguous	3	6
236	238	PER	0.5321780840555826	une société choisie	3	19	22	2	0	0	0	50	237	société	obj	235	NOUN	NOM	Plural	Ambiguous	3	27
242	242	PER	0.9980599284172058	lui	1	19	22	8	0	0	0	51	242	lui	iobj	244	PRON	PRON	Singular	Ambiguous	3	6
248	248	PER	0.998387336730957	lui	1	20	23	1	0	0	0	52	248	lui	nsubj	281	PRON	PRON	Singular	Ambiguous	3	6
250	250	PER	0.9897228479385376	qui	1	20	23	3	0	0	0	53	250	qui	nsubj	252	PRON	PRON	Ambiguous	Ambiguous	4	6
258	258	PER	0.9451191425323486	son	1	20	23	11	0	0	0	54	258	son	det	259	DET	PRON	Singular	Ambiguous	3	6
275	277	PER	0.46549015243848163	le grand monde	3	22	25	1	0	0	0	55	277	monde	obj	274	NOUN	NOM	Plural	Ambiguous	3	28
283	284	PER	0.9447120726108551	ce dernier	2	22	25	9	0	0	0	56	284	dernier	nmod	237	ADJ	NOM	Singular	Male	3	0
295	295	PER	0.9697400331497192	comte	1	24	27	5	0	0	0	57	295	comte	dep	293	NOUN	NOM	Singular	Male	3	0
303	307	TIME	0.6058438718318939	à huit heures moins dix	5	24	28	1	0	0	0	58	305	heures	obl:mod	332	NOUN	NOM	Not_Assigned	Not_Assigned	3	
311	311	PER	0.9958286881446838	j'	1	25	29	3	0	0	0	59	311	j'	nsubj	312	PRON	PRON	Singular	Ambiguous	1	0
313	313	PER	0.9989877343177795	vous	1	25	29	5	0	0	0	60	313	vous	iobj	315	PRON	PRON	Ambiguous	Ambiguous	2	0
317	318	PER	0.972856193780899	notre général	2	25	29	9	0	1	1	61	318	général	nsubj	320	NOUN	NOM	Singular	Male	3	0
317	317	PER	0.9838376641273499	notre	1	25	29	9	1	0	0	62	317	notre	det	318	DET	PRON	Plural	Ambiguous	1	3
322	322	PER	0.9531954526901245	il	1	25	29	14	0	0	0	63	322	il	expl:subj	350	PRON	PRON	Singular	Male	3	0
327	327	PER	0.998244047164917	moi	1	26	30	2	0	0	0	64	327	moi	obl:mod	325	PRON	PRON	Singular	Ambiguous	1	0
337	337	PER	0.9881113767623901	comte	1	26	30	12	0	0	0	65	337	comte	appos	333	NOUN	NOM	Singular	Male	3	0
340	340	PER	0.9957332015037537	nous	1	26	30	15	0	0	0	66	340	nous	nsubj	341	PRON	PRON	Plural	Ambiguous	1	3
344	344	PER	0.9994749426841736	je	1	27	31	1	0	0	0	67	344	je	nsubj	345	PRON	PRON	Singular	Ambiguous	1	0
347	347	PER	0.9978540539741516	vous	1	27	31	4	0	0	0	68	347	vous	obl:arg	345	PRON	PRON	Ambiguous	Ambiguous	2	0
350	350	PER	0.9991820454597473	pierre	1	28	32	0	0	0	0	69	350	pierre	nsubj	393	PROPN	PROP	Singular	Male	3	14
352	352	PER	0.9919480681419373	qui	1	28	32	2	0	0	0	70	352	qui	nsubj	353	PRON	PRON	Ambiguous	Ambiguous	4	14
359	364	TIME	0.6270835349957148	ce soir -là de cinq minutes	6	28	32	9	0	0	0	71	364	minutes	conj	350	NOUN	NOM	Not_Assigned	Not_Assigned	3	
368	370	TIME	0.6211738288402557	l' heure indiquée	3	29	33	3	0	0	0	72	369	heure	nmod	366	NOUN	NOM	Not_Assigned	Not_Assigned	3	
372	372	PER	0.9972124695777893	berg	1	30	34	0	0	0	0	73	372	berg	nsubj	385	PROPN	PROP	Singular	Not_Assigned	3	1
374	375	PER	0.9850391447544098	sa femme	2	30	34	2	0	1	1	74	375	femme	conj	372	NOUN	NOM	Singular	Female	3	9
374	374	PER	0.9992399215698242	sa	1	30	34	2	1	0	0	75	374	sa	det	375	DET	PRON	Singular	Ambiguous	3	1
382	382	PER	0.9869855046272278	leurs	1	30	34	10	0	0	0	76	382	leurs	det	383	DET	PRON	Plural	Ambiguous	3	3
386	387	PER	0.9480887353420258	leurs invités	2	31	35	1	0	1	1	77	387	invités	obj	385	NOUN	NOM	Plural	Ambiguous	3	3
386	386	PER	0.9838053584098816	leurs	1	31	35	1	1	0	0	78	386	leurs	det	387	DET	PRON	Plural	Ambiguous	3	3
389	390	FAC	0.7375456690788269	leur salon	2	31	35	4	0	1	1	79	390	salon	obl:mod	385	NOUN	NOM	Not_Assigned	Not_Assigned	3	
389	389	PER	0.9608086347579956	leur	1	31	35	4	1	0	0	80	389	leur	det	390	DET	PRON	Plural	Ambiguous	3	3
407	407	PER	0.9993202686309814	véra	1	32	37	4	0	0	0	81	407	véra	nmod	405	PROPN	PROP	Singular	Female	3	9
417	418	FAC	0.5717114955186844	son salon	2	33	38	3	0	1	1	82	418	salon	dep	415	NOUN	NOM	Not_Assigned	Not_Assigned	3	
417	417	PER	0.9829932451248169	son	1	33	38	3	1	0	0	83	417	son	det	418	DET	PRON	Singular	Ambiguous	3	1
424	424	PER	0.9995730519294739	il	1	33	38	10	0	0	0	84	424	il	nsubj	426	PRON	PRON	Singular	Male	3	1
425	425	PER	0.9990893602371216	lui	1	33	38	11	0	0	0	85	425	lui	iobj	426	PRON	PRON	Singular	Ambiguous	3	9
454	454	PER	0.9290382862091064	ses	1	36	41	4	0	0	0	86	454	ses	det	455	DET	PRON	Singular	Ambiguous	3	1
473	473	PER	0.9983466863632202	j'	1	37	42	12	0	0	0	87	473	j'	nsubj	475	PRON	PRON	Singular	Ambiguous	1	1
477	483	TIME	0.5407508888414928	que j' ai obtenu mon premier grade	7	38	43	0	0	1	2	88	480	obtenu	ccomp	475	VERB	NOM	Not_Assigned	Not_Assigned	3	
478	478	PER	0.9979760050773621	j'	1	38	43	1	1	0	0	89	478	j'	nsubj	480	PRON	PRON	Singular	Ambiguous	1	1
481	481	PER	0.9961246848106384	mon	1	38	43	4	1	0	0	90	481	mon	det	483	DET	PRON	Singular	Ambiguous	1	1
485	485	PER	0.9973090887069702	berg	1	38	43	8	0	0	0	91	485	berg	nsubj	487	PROPN	PROP	Singular	Not_Assigned	3	29
498	499	PER	0.9740461111068726	mes camarades	2	39	45	1	0	1	1	92	499	camarades	obj	497	NOUN	NOM	Plural	Ambiguous	3	15
498	498	PER	0.9935749173164368	mes	1	39	45	1	1	0	0	93	498	mes	det	499	DET	PRON	Singular	Ambiguous	1	1
501	501	PER	0.9022850394248962	ils	1	39	45	4	0	0	0	94	501	ils	nsubj	505	PRON	PRON	Plural	Ambiguous	3	15
508	508	PER	0.9720883369445801	moi	1	40	46	0	0	0	0	95	508	moi	obl:mod	511	PRON	PRON	Singular	Ambiguous	1	1
510	510	PER	0.8103737831115723	me	1	40	46	2	0	0	0	96	510	me	nsubj	511	PRON	PRON	Singular	Ambiguous	1	1
521	521	PER	0.9973157048225403	j'	1	40	46	13	0	0	0	97	521	j'	nsubj	522	PRON	PRON	Singular	Ambiguous	1	1
527	528	PER	0.7053264081478119	votre mari	2	41	47	2	0	1	1	98	528	mari	xcomp	565	NOUN	NOM	Singular	Male	3	1
527	527	PER	0.9719293117523193	votre	1	41	47	2	1	0	0	99	527	votre	det	528	DET	PRON	Ambiguous	Ambiguous	2	1
538	538	PER	0.999576985836029	véra	1	41	48	8	0	0	0	100	538	véra	nmod	536	PROPN	PROP	Singular	Female	3	2
540	540	PER	0.9997683167457581	il	1	41	48	10	0	0	0	101	540	il	nsubj	541	PRON	PRON	Singular	Male	3	1
557	557	PER	0.9973307847976685	-je	1	42	49	15	0	0	0	102	557	je	nsubj	558	PRON	PRON	Singular	Ambiguous	1	1
562	562	PER	0.9981333613395691	mon	1	43	50	2	0	0	0	103	562	mon	det	563	DET	PRON	Singular	Ambiguous	1	1
568	568	PER	0.9983401298522949	mes	1	43	50	8	0	0	0	104	568	mes	det	569	DET	PRON	Singular	Ambiguous	1	1
586	586	PER	0.8173559308052063	ses	1	45	52	0	0	0	0	105	586	ses	det	587	DET	PRON	Singular	Ambiguous	3	1
590	590	PER	0.9983519315719604	berg	1	46	53	0	0	0	0	106	590	berg	nsubj	591	PROPN	PROP	Singular	Not_Assigned	3	11
597	597	PER	0.9970923662185669	sa	1	46	53	7	0	0	0	107	597	sa	det	598	DET	PRON	Singular	Ambiguous	3	11
605	606	PER	0.754246175289154	la sienne	2	47	54	1	0	1	1	108	606	sienne	nsubj	667	PRON	PRON	Singular	Female	3	2
606	606	PER	0.9685605764389038	sienne	1	47	54	2	1	0	0	109	606	sienne	nsubj	667	PRON	PRON	Singular	Ambiguous	3	11
611	611	PER	0.9974924325942993	elle	1	47	54	7	0	0	0	110	611	elle	nsubj	612	PRON	PRON	Singular	Female	3	2
623	624	PER	0.7603917717933655	ses pareilles	2	48	55	3	0	1	1	111	624	pareilles	dep	621	ADJ	NOM	Plural	Not_Assigned	3	30
623	623	PER	0.8525186777114868	ses	1	48	55	3	1	0	0	112	623	ses	det	624	DET	PRON	Singular	Ambiguous	3	2
652	652	PER	0.999859094619751	elle	1	50	57	3	0	0	0	113	652	elle	nsubj	653	PRON	PRON	Singular	Female	3	2
657	657	PER	0.9942820072174072	son	1	50	57	8	0	0	0	114	657	son	det	658	DET	PRON	Singular	Ambiguous	3	2
668	668	PER	0.9997696280479431	elle	1	51	58	3	0	0	0	115	668	elle	nsubj	670	PRON	PRON	Singular	Female	3	2
675	675	PER	0.6454609632492065	ce	1	51	58	10	0	0	0	116	675	ce	det	727	DET	PRON	Singular	Ambiguous	3	1
676	679	PER	0.4416475184261799	bon et excellent mari	4	52	59	0	0	0	0	117	679	mari	nmod	727	NOUN	NOM	Singular	Male	3	1
681	681	PER	0.9910196661949158	qui	1	52	59	5	0	0	0	118	681	qui	nsubj	689	PRON	PRON	Ambiguous	Ambiguous	4	1
706	706	PER	0.9475342631340027	ils	1	54	61	4	0	0	0	119	706	ils	nsubj	712	PRON	PRON	Plural	Ambiguous	3	16
709	709	PER	0.7160443663597107	tous	1	54	61	7	0	0	0	120	709	tous	advmod	712	ADJ	PRON	Plural	Ambiguous	3	16
718	718	PER	0.9977070093154907	berg	1	56	63	0	0	0	0	121	718	berg	nsubj	803	PROPN	PROP	Singular	Not_Assigned	3	5
722	722	PER	0.9991517066955566	ses	1	56	63	4	0	0	0	122	722	ses	det	723	DET	PRON	Singular	Ambiguous	3	5
724	725	PER	0.9864547252655029	sa femme	2	56	63	6	0	1	1	123	725	femme	obj	720	NOUN	NOM	Singular	Female	3	2
724	724	PER	0.9992523789405823	sa	1	56	63	6	1	0	0	124	724	sa	det	725	DET	PRON	Singular	Ambiguous	3	5
739	739	PER	0.9996044039726257	il	1	57	64	7	0	0	0	125	739	il	nsubj	741	PRON	PRON	Singular	Male	3	5
745	745	PER	0.9917615652084351	lui	1	57	64	13	0	0	0	126	745	lui	iobj	803	PRON	PRON	Singular	Ambiguous	3	2
763	763	PER	0.9950467348098755	nous	1	59	66	8	0	0	0	127	763	nous	nsubj	764	PRON	PRON	Plural	Ambiguous	1	17
771	771	PER	0.9991483688354492	-il	1	60	67	1	0	0	0	128	771	il	nsubj	829	PRON	PRON	Singular	Male	3	5
777	777	PER	0.9962596893310547	sa	1	60	67	7	0	0	0	129	777	sa	det	778	DET	PRON	Singular	Ambiguous	3	5
783	783	PER	0.9982184767723083	ses	1	60	67	13	0	0	0	130	783	ses	det	784	DET	PRON	Singular	Ambiguous	3	5
789	789	PER	0.9997588992118835	je	1	61	68	3	0	0	0	131	789	je	nsubj	792	PRON	PRON	Singular	Ambiguous	1	2
798	798	PER	0.9996116757392883	véra	1	61	68	12	0	0	0	132	798	véra	nsubj	797	PROPN	PROP	Singular	Female	3	31
810	812	PER	0.8352855642636617	la princesse youssoupow	3	63	71	1	0	0	0	133	811	princesse	nsubj	814	NOUN	PROP	Singular	Female	3	32
821	821	PER	0.9994596838951111	berg	1	64	72	1	0	0	0	134	821	berg	nsubj	822	PROPN	PROP	Singular	Not_Assigned	3	18
826	827	PER	0.973894476890564	sa femme	2	64	72	6	0	1	1	135	827	femme	nmod	824	NOUN	NOM	Singular	Female	3	2
826	826	PER	0.9993672966957092	sa	1	64	72	6	1	0	0	136	826	sa	det	827	DET	PRON	Singular	Ambiguous	3	18
833	833	PER	0.9084848165512085	on	1	65	73	0	0	0	0	137	833	on	nsubj	834	PRON	PRON	Ambiguous	Ambiguous	3	33
835	837	PER	0.955529789129893	le comte besoukhow	3	65	73	2	0	0	0	138	836	comte	obj	834	NOUN	PROP	Singular	Male	3	0
839	841	PER	0.7854177554448446	mari et femme	3	65	73	6	0	1	2	139	841	femme	conj	839	NOUN	NOM	Plural	Not_Assigned	3	3
839	839	PER	0.8541488647460938	mari	1	65	73	6	1	0	0	140	839	mari	nsubj	842	NOUN	NOM	Singular	Male	3	1
841	841	PER	0.9601837396621704	femme	1	65	73	8	1	0	0	141	841	femme	conj	839	NOUN	NOM	Singular	Female	3	2
849	849	PER	0.8494845628738403	chacun	1	66	74	2	0	0	0	142	849	chacun	nsubj	851	PRON	PRON	Ambiguous	Ambiguous	3	3
853	853	PER	0.9196507334709167	son	1	66	74	6	0	0	0	143	853	son	det	854	DET	PRON	Singular	Ambiguous	3	3
858	858	PER	0.9765357375144958	sa	1	66	74	11	0	0	0	144	858	sa	det	859	DET	PRON	Singular	Ambiguous	3	5
862	862	PER	0.9991781115531921	je	1	67	75	1	0	0	0	145	862	je	nsubj	865	PRON	PRON	Singular	Ambiguous	1	2
863	863	PER	0.9367706775665283	t'	1	67	75	2	0	0	0	146	863	t'	iobj	865	PRON	PRON	Singular	Ambiguous	2	2
868	868	PER	0.9997856020927429	véra	1	67	75	7	0	0	0	147	868	véra	obj	867	PROPN	PROP	Singular	Female	3	34
873	873	PER	0.994600772857666	m'	1	67	75	12	0	0	0	148	873	m'	expl:comp	874	PRON	PRON	Singular	Ambiguous	1	2
879	879	PER	0.9985758066177368	je	1	68	76	1	0	0	0	149	879	je	nsubj	880	PRON	PRON	Singular	Ambiguous	1	2
882	882	PER	0.9998069405555725	je	1	68	76	4	0	0	0	150	882	je	nsubj	883	PRON	PRON	Singular	Ambiguous	1	2
899	900	PER	0.6589120328426361	les personnes	2	69	77	4	0	0	0	151	900	personnes	obl:mod	892	NOUN	NOM	Plural	Ambiguous	3	35
903	903	PER	0.9986544847488403	je	1	69	77	8	0	0	0	152	903	je	nsubj	905	PRON	PRON	Singular	Ambiguous	1	2
911	911	PER	0.9994015693664551	berg	1	70	78	4	0	0	0	153	911	berg	flat:name	910	PROPN	PROP	Singular	Not_Assigned	3	36
928	928	PER	0.9984732270240784	pierre	1	72	80	0	0	0	0	154	928	pierre	nsubj	929	PROPN	PROP	Singular	Male	3	37
933	935	FAC	0.8042790691057841	le petit salon	3	72	80	5	0	0	0	155	935	salon	obl:arg	931	NOUN	NOM	Not_Assigned	Not_Assigned	3	
943	943	FAC	0.843205988407135	y	1	73	81	2	0	0	0	156	943	y	iobj	944	PRON	PRON	Not_Assigned	Not_Assigned	3	
953	953	PER	0.9963513612747192	berg	1	73	82	1	0	0	0	157	953	berg	nsubj:pass	1028	PROPN	PROP	Singular	Not_Assigned	3	12
982	983	PER	0.9091088771820068	leur hôte	2	75	84	11	0	1	1	158	983	hôte	nmod	980	NOUN	NOM	Singular	Ambiguous	3	2
982	982	PER	0.9834305047988892	leur	1	75	84	11	1	0	0	159	982	leur	det	983	DET	PRON	Plural	Ambiguous	3	17
985	985	PER	0.9981098175048828	il	1	75	84	14	0	0	0	160	985	il	nsubj	1062	PRON	PRON	Singular	Male	3	12
994	994	PER	0.9986156225204468	lui	1	76	85	7	0	0	0	161	994	lui	iobj	995	PRON	PRON	Singular	Ambiguous	3	2
1003	1003	PER	0.9994595646858215	il	1	77	86	2	0	0	0	162	1003	il	nsubj	1004	PRON	PRON	Singular	Male	3	12
1014	1015	PER	0.7171865701675415	berg et	2	77	87	0	0	1	1	163	1014	berg	nsubj	1033	PROPN	PROP	Singular	Not_Assigned	3	4
1014	1014	PER	0.9967340230941772	berg	1	77	87	0	1	0	0	164	1014	berg	nsubj	1033	PROPN	PROP	Singular	Not_Assigned	3	19
1016	1017	PER	0.9782623946666718	sa femme	2	78	88	0	0	1	1	165	1017	femme	obj	1093	NOUN	NOM	Singular	Female	3	2
1016	1016	PER	0.9983185529708862	sa	1	78	88	0	1	0	0	166	1016	sa	det	1017	DET	PRON	Singular	Ambiguous	3	19
1021	1021	PER	0.9863761067390442	leur	1	78	88	5	0	0	0	167	1021	leur	det	1022	DET	PRON	Plural	Ambiguous	3	4
1029	1029	PER	0.9822226762771606	leur	1	78	88	13	0	0	0	168	1029	leur	det	1108	DET	PRON	Plural	Ambiguous	3	4
1047	1047	PER	0.9745432138442993	leur	1	80	90	2	0	0	0	169	1047	leur	det	1048	DET	PRON	Plural	Ambiguous	3	4
1049	1050	PER	0.955319881439209	leur invité	2	80	90	4	0	1	1	170	1050	invité	obj	1045	NOUN	NOM	Singular	Not_Assigned	3	2
1049	1049	PER	0.9884318709373474	leur	1	80	90	4	1	0	0	171	1049	leur	det	1050	DET	PRON	Plural	Ambiguous	3	4
1052	1052	PER	0.9994106292724609	véra	1	81	91	0	0	0	0	172	1052	véra	nsubj	1054	PROPN	PROP	Singular	Female	3	20
1057	1057	PER	0.9939433932304382	sa	1	81	91	5	0	0	0	173	1057	sa	det	1059	DET	PRON	Singular	Ambiguous	3	20
1081	1081	PER	0.9992626309394836	berg	1	83	93	1	0	0	0	174	1081	berg	obl:mod	1072	PROPN	PROP	Singular	Not_Assigned	3	8
1094	1094	PER	0.9952989220619202	lui	1	83	93	14	0	0	0	175	1094	lui	expl:subj	1178	PRON	PRON	Singular	Ambiguous	3	2
1106	1107	GPE	0.7691215574741364	l' autriche	2	84	94	11	0	0	0	176	1107	autriche	obl:mod	1099	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1128	1128	PER	0.997589111328125	ses	1	86	96	3	0	0	0	177	1128	ses	det	1129	DET	PRON	Singular	Ambiguous	3	8
1137	1137	PER	0.9838510155677795	lui	1	86	96	12	0	0	0	178	1137	lui	iobj	1224	PRON	PRON	Singular	Ambiguous	3	8
1154	1154	PER	0.9972769618034363	lui	1	88	98	2	0	0	0	179	1154	lui	iobj	1157	PRON	PRON	Singular	Ambiguous	3	8
1163	1163	PER	0.9920740127563477	leur	1	88	99	4	0	0	0	180	1163	leur	det	1164	DET	PRON	Plural	Ambiguous	3	4
1169	1169	PER	0.9994521737098694	véra	1	89	100	3	0	0	0	181	1169	véra	nsubj	1170	PROPN	PROP	Singular	Female	3	21
1172	1173	PER	0.9927401840686798	son mari	2	89	100	6	0	1	1	182	1173	mari	obl:arg	1170	NOUN	NOM	Singular	Male	3	1
1172	1172	PER	0.9991834759712219	son	1	89	100	6	1	0	0	183	1172	son	det	1173	DET	PRON	Singular	Ambiguous	3	21
1179	1179	PER	0.8608936667442322	l'	1	90	101	0	0	0	0	184	1179	l'	obj	1180	PRON	PRON	Singular	Ambiguous	3	8
1182	1183	PER	0.950711578130722	le ménage	2	90	101	3	0	0	0	185	1183	ménage	nsubj	1184	NOUN	NOM	Plural	Ambiguous	3	4
1191	1191	PER	0.9885770082473755	leur	1	90	101	12	0	0	0	186	1191	leur	det	1192	DET	PRON	Plural	Ambiguous	3	4
1209	1209	FAC	0.39370670914649963	sa	1	92	103	2	0	0	0	187	1209	sa	det	1210	DET	PRON	Not_Assigned	Not_Assigned	3	
1228	1228	PER	0.9974998831748962	boris	1	94	105	0	0	0	0	188	1228	boris	ROOT	1228	PROPN	PROP	Singular	Male	3	22
1243	1243	PER	0.9977017045021057	sa	1	95	106	3	0	0	0	189	1243	sa	det	1244	DET	PRON	Singular	Ambiguous	3	22
1248	1248	PER	0.9993021488189697	eux	1	95	106	8	0	0	0	190	1248	eux	obl:arg	1246	PRON	PRON	Plural	Ambiguous	3	4
1253	1254	PER	0.6755498647689819	un colonel	2	95	107	3	0	0	0	191	1254	colonel	nsubj	1350	NOUN	NOM	Singular	Male	3	0
1256	1257	PER	0.9572174251079559	sa femme	2	96	108	1	0	1	1	192	1257	femme	conj	1350	NOUN	NOM	Singular	Female	3	9
1256	1256	PER	0.993229866027832	sa	1	96	108	1	1	0	0	193	1256	sa	det	1257	DET	PRON	Singular	Ambiguous	3	0
1259	1263	PER	0.7114647388458252	un général et les rostow	5	96	108	4	0	1	2	194	1260	général	conj	1350	NOUN	NOM	Plural	Not_Assigned	3	23
1259	1260	PER	0.9250296950340271	un général	2	96	108	4	1	0	0	195	1260	général	conj	1350	NOUN	NOM	Singular	Male	3	0
1262	1263	PER	0.9624394476413727	les rostow	2	96	108	7	1	0	0	196	1263	rostow	conj	1260	NOUN	NOM	Plural	Not_Assigned	3	38
1265	1265	PER	0.7489416003227234	leur	1	96	108	10	0	0	0	197	1265	leur	det	1266	DET	PRON	Plural	Ambiguous	3	23
1268	1269	TIME	0.49733294546604156	la soirée	2	96	108	13	0	0	0	198	1269	soirée	nsubj	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1286	1288	PER	0.8585678537686666	ces nouveaux invités	3	98	111	1	0	0	0	199	1288	invités	obl:agent	1382	NOUN	NOM	Plural	Ambiguous	3	24
1310	1312	PER	0.9022486805915833	le ménage berg	3	99	112	11	0	0	0	200	1311	ménage	obj	1307	NOUN	PROP	Plural	Ambiguous	3	4
1318	1318	PER	0.9989816546440125	eux	1	100	113	4	0	0	0	201	1318	eux	obl:mod	1316	PRON	PRON	Plural	Ambiguous	3	4
1322	1323	PER	0.9732939302921295	le général	2	100	113	8	0	0	0	202	1323	général	nsubj	1338	NOUN	NOM	Singular	Male	3	0
1325	1325	PER	0.9962654709815979	qui	1	100	113	11	0	0	0	203	1325	qui	nsubj	1326	PRON	PRON	Ambiguous	Ambiguous	4	0
1343	1344	FAC	0.8606882989406586	l' appartement	2	102	115	0	0	0	0	204	1344	appartement	obj	1444	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1352	1352	PER	0.9990719556808472	berg	1	102	115	9	0	0	0	205	1352	berg	nmod	1350	PROPN	PROP	Singular	Not_Assigned	3	39
1377	1379	PER	0.9730512102444967	du comte rostow	3	104	117	6	0	0	0	206	1378	comte	nmod	1376	NOUN	PROP	Singular	Male	3	0
1384	1385	PER	0.526500478386879	des invités	2	104	117	13	0	0	0	207	1385	invités	nmod	1378	NOUN	NOM	Plural	Ambiguous	3	24
1387	1388	PER	0.9545084238052368	les vieux	2	105	118	0	0	0	0	208	1388	vieux	nsubj	1390	NOUN	NOM	Plural	Ambiguous	3	40
1391	1392	PER	0.6586253046989441	aux vieilles	2	105	118	4	0	0	0	209	1392	vieilles	obl:arg	1390	NOUN	NOM	Plural	Female	3	41
1394	1399	PER	0.6985818644364675	les jeunes filles et les jeunes	6	105	118	7	0	1	2	210	1396	filles	nsubj	1505	NOUN	NOM	Plural	Not_Assigned	3	42
1394	1396	PER	0.8463451464970907	les jeunes filles	3	105	118	7	1	0	0	211	1396	filles	nsubj	1505	NOUN	NOM	Plural	Female	3	43
1398	1399	PER	0.5559093058109283	les jeunes	2	105	118	11	1	0	0	212	1399	jeunes	amod	1505	ADJ	NOM	Plural	Ambiguous	3	44
1400	1400	PER	0.5122002363204956	gens	1	106	119	0	0	0	0	213	1400	gens	obj	1505	NOUN	NOM	Plural	Ambiguous	3	45
1405	1405	PER	0.9993871450424194	véra	1	106	120	0	0	0	0	214	1405	véra	nsubj	1407	PROPN	PROP	Singular	Female	3	46
1431	1433	TIME	0.8223597407341003	l' autre soir	3	108	122	7	0	0	0	215	1433	soir	obl:mod	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1435	1436	PER	0.9196892976760864	les panine	2	108	122	11	0	0	0	216	1436	panine	obl:mod	1430	NOUN	NOM	Plural	Not_Assigned	3	47
1444	1445	PER	0.8634413182735443	des berg	2	109	123	5	0	0	0	217	1445	berg	nmod	1443	PROPN	PROP	Ambiguous	Not_Assigned	3	4
1449	1449	PER	0.9981920123100281	leur	1	109	123	10	0	0	0	218	1449	leur	det	1450	DET	PRON	Plural	Ambiguous	3	4
