[
    {
        "id": 0,
        "count": {
            "occurrence": 101,
            "mention_ratio": 0.3495
        },
        "gender": {
            "ratio": 0.4554,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8812,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "moreau",
                    "c": 2
                },
                {
                    "n": "ivanovitch",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "michel ivanovitch",
                    "c": 1
                },
                {
                    "n": "votre bonaparte",
                    "c": 1
                },
                {
                    "n": "bonaparte",
                    "c": 1
                },
                {
                    "n": "le vieux tikhone",
                    "c": 1
                },
                {
                    "n": "frédéric",
                    "c": 1
                },
                {
                    "n": "le hof - kriegs - wurstschnapsrath",
                    "c": 1
                },
                {
                    "n": "michel koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 4
                },
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "son fils",
                    "c": 3
                },
                {
                    "n": "son mari",
                    "c": 2
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "son architecte",
                    "c": 1
                },
                {
                    "n": "son maître",
                    "c": 1
                },
                {
                    "n": "du vieux prince",
                    "c": 1
                },
                {
                    "n": "son beau-père",
                    "c": 1
                },
                {
                    "n": "le jeune prince",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "votre goujat d' empereur",
                    "c": 1
                },
                {
                    "n": "mon prince",
                    "c": 1
                },
                {
                    "n": "le vieillard",
                    "c": 1
                },
                {
                    "n": "beau-père",
                    "c": 1
                },
                {
                    "n": "quel homme d' esprit",
                    "c": 1
                },
                {
                    "n": "votre père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "sa",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 2
                },
                {
                    "n": "te",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 12
            },
            {
                "w": "reconnaître",
                "i": 306
            },
            {
                "w": "continuer",
                "i": 369
            },
            {
                "w": "paraître",
                "i": 475
            },
            {
                "w": "savoir",
                "i": 525
            },
            {
                "w": "dire",
                "i": 558
            },
            {
                "w": "quitter",
                "i": 571
            },
            {
                "w": "indiquer",
                "i": 591
            },
            {
                "w": "savoir",
                "i": 1083
            },
            {
                "w": "avoir",
                "i": 1122
            },
            {
                "w": "avoir",
                "i": 1210
            },
            {
                "w": "écouter",
                "i": 1593
            },
            {
                "w": "étonner",
                "i": 1623
            },
            {
                "w": "demander",
                "i": 1626
            },
            {
                "w": "comprendre",
                "i": 1665
            },
            {
                "w": "savoir",
                "i": 1748
            },
            {
                "w": "fredonner",
                "i": 1767
            },
            {
                "w": "lever",
                "i": 1785
            },
            {
                "w": "faire",
                "i": 1862
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 323
            },
            {
                "w": "entendre",
                "i": 672
            },
            {
                "w": "perdre",
                "i": 731
            },
            {
                "w": "pleurer",
                "i": 737
            },
            {
                "w": "regarder",
                "i": 882
            },
            {
                "w": "engager",
                "i": 1050
            },
            {
                "w": "regarder",
                "i": 1805
            }
        ],
        "mod": [
            {
                "w": "pareil",
                "i": 57
            },
            {
                "w": "vieux",
                "i": 61
            },
            {
                "w": "vieux",
                "i": 421
            },
            {
                "w": "aise",
                "i": 552
            },
            {
                "w": "autre",
                "i": 704
            },
            {
                "w": "jeune",
                "i": 884
            },
            {
                "w": "grand",
                "i": 904
            },
            {
                "w": "tacticien",
                "i": 905
            },
            {
                "w": "administratif",
                "i": 974
            },
            {
                "w": "petit",
                "i": 981
            },
            {
                "w": "français",
                "i": 982
            },
            {
                "w": "vieux",
                "i": 1120
            },
            {
                "w": "vieux",
                "i": 1672
            },
            {
                "w": "bonapartiste",
                "i": 1754
            },
            {
                "w": "bon",
                "i": 1869
            }
        ],
        "poss": [
            {
                "w": "entrée",
                "i": 14
            },
            {
                "w": "belle-fille",
                "i": 25
            },
            {
                "w": "fille",
                "i": 28
            },
            {
                "w": "table",
                "i": 44
            },
            {
                "w": "personne",
                "i": 95
            },
            {
                "w": "architecte",
                "i": 98
            },
            {
                "w": "fille",
                "i": 125
            },
            {
                "w": "repas",
                "i": 149
            },
            {
                "w": "famille",
                "i": 217
            },
            {
                "w": "talon",
                "i": 365
            },
            {
                "w": "démarche",
                "i": 416
            },
            {
                "w": "allure",
                "i": 425
            },
            {
                "w": "maison",
                "i": 440
            },
            {
                "w": "part",
                "i": 452
            },
            {
                "w": "oeil",
                "i": 478
            },
            {
                "w": "vue",
                "i": 509
            },
            {
                "w": "entourage",
                "i": 530
            },
            {
                "w": "belle-fille",
                "i": 594
            },
            {
                "w": "côté",
                "i": 598
            },
            {
                "w": "nouvelle",
                "i": 697
            },
            {
                "w": "adresse",
                "i": 1124
            },
            {
                "w": "conviction",
                "i": 1608
            },
            {
                "w": "père",
                "i": 1617
            },
            {
                "w": "prince",
                "i": 1757
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 40,
            "mention_ratio": 0.1384
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "mienne",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "étudier",
                "i": 757
            },
            {
                "w": "détourner",
                "i": 768
            },
            {
                "w": "avoir",
                "i": 777
            },
            {
                "w": "parler",
                "i": 809
            },
            {
                "w": "dire",
                "i": 908
            },
            {
                "w": "reprendre",
                "i": 922
            },
            {
                "w": "écrier",
                "i": 1102
            },
            {
                "w": "jeter",
                "i": 1111
            },
            {
                "w": "voir",
                "i": 1176
            },
            {
                "w": "voir",
                "i": 1179
            },
            {
                "w": "perdre",
                "i": 1317
            },
            {
                "w": "avouer",
                "i": 1352
            },
            {
                "w": "partager",
                "i": 1356
            },
            {
                "w": "rire",
                "i": 1456
            },
            {
                "w": "mettre",
                "i": 1570
            },
            {
                "w": "croire",
                "i": 1660
            },
            {
                "w": "dormir",
                "i": 1687
            }
        ],
        "patient": [
            {
                "w": "perdre",
                "i": 1317
            },
            {
                "w": "écouter",
                "i": 1593
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 754
            },
            {
                "w": "loin",
                "i": 1343
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 813
            },
            {
                "w": "fils",
                "i": 913
            },
            {
                "w": "thème",
                "i": 924
            },
            {
                "w": "assiette",
                "i": 1116
            },
            {
                "w": "ami",
                "i": 1215
            },
            {
                "w": "manière",
                "i": 1359
            },
            {
                "w": "goujat",
                "i": 1734
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 31,
            "mention_ratio": 0.1073
        },
        "gender": {
            "ratio": 0.4194,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9355,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la petite princesse",
                    "c": 2
                },
                {
                    "n": "petite princesse",
                    "c": 1
                },
                {
                    "n": "sa belle-sœur",
                    "c": 1
                },
                {
                    "n": "dernière",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "laquelle",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "cette",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 401
            },
            {
                "w": "entendre",
                "i": 672
            },
            {
                "w": "faire",
                "i": 675
            },
            {
                "w": "garder",
                "i": 685
            },
            {
                "w": "sourire",
                "i": 709
            },
            {
                "w": "retrouver",
                "i": 711
            },
            {
                "w": "animer",
                "i": 750
            },
            {
                "w": "rester",
                "i": 1800
            },
            {
                "w": "prendre",
                "i": 1825
            },
            {
                "w": "croire",
                "i": 1857
            }
        ],
        "patient": [
            {
                "w": "dévisager",
                "i": 565
            },
            {
                "w": "quitter",
                "i": 571
            },
            {
                "w": "étudier",
                "i": 757
            },
            {
                "w": "entraîner",
                "i": 1834
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 504
            },
            {
                "w": "petit",
                "i": 668
            },
            {
                "w": "petit",
                "i": 1797
            }
        ],
        "poss": [
            {
                "w": "beau-père",
                "i": 524
            },
            {
                "w": "taille",
                "i": 626
            },
            {
                "w": "père",
                "i": 700
            },
            {
                "w": "entrain",
                "i": 713
            },
            {
                "w": "mari",
                "i": 1810
            },
            {
                "w": "belle-sœur",
                "i": 1816
            },
            {
                "w": "père",
                "i": 1847
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0346
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ton grand capitaine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "naître",
                "i": 1465
            },
            {
                "w": "avoir",
                "i": 1480
            },
            {
                "w": "être",
                "i": 1693
            },
            {
                "w": "faire",
                "i": 1705
            }
        ],
        "patient": [
            {
                "w": "être",
                "i": 1693
            },
            {
                "w": "rejoindre",
                "i": 1723
            }
        ],
        "mod": [
            {
                "w": "grand",
                "i": 1698
            }
        ],
        "poss": [
            {
                "w": "soldat",
                "i": 1472
            },
            {
                "w": "chance",
                "i": 1482
            },
            {
                "w": "gloire",
                "i": 1563
            },
            {
                "w": "preuve",
                "i": 1707
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0277
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel ivanovitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' architecte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "espérer",
                "i": 1409
            },
            {
                "w": "entendre",
                "i": 1416
            },
            {
                "w": "soutenir",
                "i": 1423
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rôti",
                "i": 1406
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rurik",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' architecte de la maison",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "reconnaître",
                "i": 306
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "position",
                "i": 48
            },
            {
                "w": "descendant",
                "i": 266
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux allemands",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 1528
            }
        ],
        "patient": [
            {
                "w": "battre",
                "i": 1494
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa fille",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 347
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la pauvre comtesse apraxine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "perdre",
                "i": 731
            },
            {
                "w": "pleurer",
                "i": 737
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "pauvre",
                "i": 727
            }
        ],
        "poss": [
            {
                "w": "mari",
                "i": 733
            },
            {
                "w": "corps",
                "i": 743
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michel ivanovitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 856
            },
            {
                "w": "regarder",
                "i": 882
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "personne",
                "i": 874
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0138
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "moreau",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1155
            },
            {
                "w": "retourner",
                "i": 1235
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "dos",
                "i": 1158
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le maître d' hôtel",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 185
            },
            {
                "w": "maître",
                "i": 205
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 616
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 618
            }
        ],
        "poss": [
            {
                "w": "bouche",
                "i": 650
            },
            {
                "w": "oeil",
                "i": 662
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous deux",
                    "c": 1
                },
                {
                    "n": "vous et moi",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "frédéric et souvorow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "deux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voilà",
                "i": 1136
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0104
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rosser",
                "i": 1540
            },
            {
                "w": "compte",
                "i": 1547
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 1438
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa belle-fille",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "attendre",
                "i": 23
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des bolkonsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa famille",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "arbre",
                "i": 213
            },
            {
                "w": "lignée",
                "i": 261
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 318
            },
            {
                "w": "regarder",
                "i": 323
            },
            {
                "w": "comprendre",
                "i": 329
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1039
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1052
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des généraux français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "falloir",
                "i": 1226
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 1229
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1329
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "organisation",
                "i": 1347
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "écrier",
                "i": 1388
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1390
            }
        ],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0069
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fils",
                "i": 1591
            }
        ]
    }
]