[
    {
        "id": 0,
        "count": {
            "occurrence": 55,
            "mention_ratio": 0.1647
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9818,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa tante",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "mon amie",
                    "c": 1
                },
                {
                    "n": "ma nièce",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 14
                },
                {
                    "n": "sa",
                    "c": 9
                },
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "la",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "décider",
                "i": 21
            },
            {
                "w": "prêter",
                "i": 199
            },
            {
                "w": "avoir",
                "i": 232
            },
            {
                "w": "tomber",
                "i": 574
            },
            {
                "w": "désirer",
                "i": 718
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 47
            },
            {
                "w": "demander",
                "i": 82
            },
            {
                "w": "accompagner",
                "i": 202
            },
            {
                "w": "arrêter",
                "i": 302
            },
            {
                "w": "tourmenter",
                "i": 358
            },
            {
                "w": "empêcher",
                "i": 528
            },
            {
                "w": "distraire",
                "i": 594
            },
            {
                "w": "forcer",
                "i": 598
            }
        ],
        "mod": [
            {
                "w": "sûr",
                "i": 391
            }
        ],
        "poss": [
            {
                "w": "frère",
                "i": 11
            },
            {
                "w": "neveu",
                "i": 38
            },
            {
                "w": "devoir",
                "i": 53
            },
            {
                "w": "frère",
                "i": 63
            },
            {
                "w": "andré",
                "i": 79
            },
            {
                "w": "enfant",
                "i": 112
            },
            {
                "w": "préparatif",
                "i": 127
            },
            {
                "w": "suite",
                "i": 155
            },
            {
                "w": "tante",
                "i": 196
            },
            {
                "w": "espoir",
                "i": 236
            },
            {
                "w": "fermeté",
                "i": 282
            },
            {
                "w": "activité",
                "i": 286
            },
            {
                "w": "séjour",
                "i": 338
            },
            {
                "w": "vie",
                "i": 350
            },
            {
                "w": "amour",
                "i": 353
            },
            {
                "w": "âme",
                "i": 365
            },
            {
                "w": "entrevue",
                "i": 396
            },
            {
                "w": "frère",
                "i": 541
            },
            {
                "w": "figure",
                "i": 562
            },
            {
                "w": "entourage",
                "i": 570
            },
            {
                "w": "force",
                "i": 591
            },
            {
                "w": "voyage",
                "i": 610
            },
            {
                "w": "crainte",
                "i": 632
            },
            {
                "w": "émotion",
                "i": 638
            },
            {
                "w": "question",
                "i": 768
            },
            {
                "w": "chose",
                "i": 831
            },
            {
                "w": "vue",
                "i": 1471
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 42,
            "mention_ratio": 0.1257
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9524,
            "inference": {
                "Singular": 0.97,
                "Plural": 0.03
            },
            "max": 0.97,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son frère",
                    "c": 4
                },
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "son frère malade",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "son excellence",
                    "c": 1
                },
                {
                    "n": "son fils",
                    "c": 1
                },
                {
                    "n": "enfant",
                    "c": 1
                },
                {
                    "n": "tout le monde",
                    "c": 1
                },
                {
                    "n": "le petit garçon",
                    "c": 1
                },
                {
                    "n": "celui qui lui était",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 13
            },
            {
                "w": "demander",
                "i": 82
            },
            {
                "w": "aller",
                "i": 784
            },
            {
                "w": "être",
                "i": 794
            },
            {
                "w": "venir",
                "i": 1228
            },
            {
                "w": "faire",
                "i": 1268
            },
            {
                "w": "jeter",
                "i": 1278
            },
            {
                "w": "sentir",
                "i": 1325
            },
            {
                "w": "perdre",
                "i": 1334
            },
            {
                "w": "dire",
                "i": 1428
            },
            {
                "w": "croire",
                "i": 1437
            }
        ],
        "patient": [
            {
                "w": "joindre",
                "i": 33
            },
            {
                "w": "soigner",
                "i": 61
            },
            {
                "w": "caresser",
                "i": 1207
            },
            {
                "w": "trouver",
                "i": 1236
            },
            {
                "w": "voir",
                "i": 1245
            },
            {
                "w": "entourer",
                "i": 1283
            },
            {
                "w": "voir",
                "i": 1346
            }
        ],
        "mod": [
            {
                "w": "malade",
                "i": 64
            },
            {
                "w": "vivant",
                "i": 803
            },
            {
                "w": "tout",
                "i": 1200
            },
            {
                "w": "petit",
                "i": 1209
            }
        ],
        "poss": [
            {
                "w": "famille",
                "i": 18
            },
            {
                "w": "situation",
                "i": 538
            },
            {
                "w": "excellence",
                "i": 793
            },
            {
                "w": "parole",
                "i": 1298
            },
            {
                "w": "ruine",
                "i": 1308
            },
            {
                "w": "existence",
                "i": 1321
            },
            {
                "w": "place",
                "i": 1336
            },
            {
                "w": "nièce",
                "i": 1426
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 35,
            "mention_ratio": 0.1048
        },
        "gender": {
            "ratio": 0.4571,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9429,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 12
                },
                {
                    "n": "lui",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 1236
            },
            {
                "w": "voir",
                "i": 1245
            },
            {
                "w": "retrouver",
                "i": 1260
            },
            {
                "w": "observer",
                "i": 1382
            },
            {
                "w": "comprendre",
                "i": 1392
            },
            {
                "w": "pouvoir",
                "i": 1396
            },
            {
                "w": "retourner",
                "i": 1451
            },
            {
                "w": "embrasser",
                "i": 1453
            },
            {
                "w": "ressentir",
                "i": 1468
            },
            {
                "w": "demander",
                "i": 1513
            },
            {
                "w": "précipiter",
                "i": 1642
            }
        ],
        "patient": [
            {
                "w": "parler",
                "i": 1275
            },
            {
                "w": "causer",
                "i": 1358
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "désir",
                "i": 1344
            },
            {
                "w": "frère",
                "i": 1351
            },
            {
                "w": "neveu",
                "i": 1379
            },
            {
                "w": "disposition",
                "i": 1500
            },
            {
                "w": "frère",
                "i": 1578
            },
            {
                "w": "douleur",
                "i": 1638
            },
            {
                "w": "avenir",
                "i": 1747
            },
            {
                "w": "cœur",
                "i": 1758
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 33,
            "mention_ratio": 0.0988
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 3
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 4
                },
                {
                    "n": "princesse",
                    "c": 2
                },
                {
                    "n": "mon enfant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 12
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 750
            },
            {
                "w": "dire",
                "i": 806
            },
            {
                "w": "avoir",
                "i": 843
            },
            {
                "w": "baisser",
                "i": 879
            },
            {
                "w": "relever",
                "i": 885
            },
            {
                "w": "apercevoir",
                "i": 921
            },
            {
                "w": "monter",
                "i": 983
            },
            {
                "w": "trouver",
                "i": 1009
            },
            {
                "w": "comprendre",
                "i": 1079
            },
            {
                "w": "être",
                "i": 1082
            },
            {
                "w": "sentir",
                "i": 1084
            },
            {
                "w": "murmurer",
                "i": 1100
            },
            {
                "w": "connaître",
                "i": 1445
            },
            {
                "w": "relever",
                "i": 1806
            },
            {
                "w": "essuyer",
                "i": 1811
            },
            {
                "w": "arrêter",
                "i": 1827
            },
            {
                "w": "sentir",
                "i": 1830
            },
            {
                "w": "lire",
                "i": 1847
            },
            {
                "w": "désirer",
                "i": 1861
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 992
            },
            {
                "w": "entourer",
                "i": 1050
            },
            {
                "w": "embrasser",
                "i": 1056
            },
            {
                "w": "aimer",
                "i": 1067
            },
            {
                "w": "connaître",
                "i": 1071
            },
            {
                "w": "saluer",
                "i": 1229
            },
            {
                "w": "croire",
                "i": 1437
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "peur",
                "i": 844
            },
            {
                "w": "neveu",
                "i": 857
            },
            {
                "w": "face",
                "i": 861
            },
            {
                "w": "effusion",
                "i": 1091
            },
            {
                "w": "instinct",
                "i": 1761
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.0599
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 4
                },
                {
                    "n": "une jeune fille au teint frais et",
                    "c": 1
                },
                {
                    "n": "cette jeune fille",
                    "c": 1
                },
                {
                    "n": "une femme âgée , au type oriental",
                    "c": 1
                },
                {
                    "n": "comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 970
            },
            {
                "w": "venir",
                "i": 1029
            },
            {
                "w": "entourer",
                "i": 1050
            },
            {
                "w": "aimer",
                "i": 1067
            },
            {
                "w": "connaître",
                "i": 1071
            },
            {
                "w": "reprendre",
                "i": 1129
            },
            {
                "w": "voir",
                "i": 1157
            },
            {
                "w": "emmener",
                "i": 1215
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 948
            },
            {
                "w": "jeune",
                "i": 976
            },
            {
                "w": "âgé",
                "i": 1022
            }
        ],
        "poss": [
            {
                "w": "face",
                "i": 1018
            },
            {
                "w": "enfant",
                "i": 1063
            },
            {
                "w": "amie",
                "i": 1167
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0389
        },
        "gender": {
            "ratio": 0.6154,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 410
            },
            {
                "w": "sembler",
                "i": 459
            },
            {
                "w": "revenir",
                "i": 674
            },
            {
                "w": "avoir",
                "i": 712
            },
            {
                "w": "répondre",
                "i": 763
            }
        ],
        "patient": [
            {
                "w": "terrifier",
                "i": 708
            },
            {
                "w": "regarder",
                "i": 753
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "manière",
                "i": 443
            },
            {
                "w": "commission",
                "i": 668
            },
            {
                "w": "pas",
                "i": 677
            },
            {
                "w": "renseignement",
                "i": 715
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.024
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son neveu",
                    "c": 3
                },
                {
                    "n": "son enfant",
                    "c": 1
                },
                {
                    "n": "l' enfant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1529
            }
        ],
        "patient": [
            {
                "w": "emmener",
                "i": 36
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.024
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "cette natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "celle -là",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "déplaire",
                "i": 1600
            },
            {
                "w": "sympathiser",
                "i": 1627
            },
            {
                "w": "partager",
                "i": 1635
            },
            {
                "w": "quitter",
                "i": 1679
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "visage",
                "i": 1689
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.024
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "malade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "maigrir",
                "i": 2148
            },
            {
                "w": "pouvoir",
                "i": 2184
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bon",
                "i": 2177
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.018
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 487
            },
            {
                "w": "aimer",
                "i": 496
            },
            {
                "w": "jouir",
                "i": 517
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vie",
                "i": 506
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.018
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-ce",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 1157
            }
        ],
        "mod": [
            {
                "w": "fils",
                "i": 1172
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 1172
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.018
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "accourir",
                "i": 1592
            }
        ],
        "patient": [
            {
                "w": "embrasser",
                "i": 1647
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "épaule",
                "i": 1654
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.018
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vous - même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 1957
            },
            {
                "w": "voir",
                "i": 2133
            },
            {
                "w": "voir",
                "i": 2165
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 1801
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.012
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cacher",
                "i": 1935
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "lèvre",
                "i": 1917
            },
            {
                "w": "bouche",
                "i": 1923
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.009
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la famille",
                    "c": 2
                },
                {
                    "n": "sa famille",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "demeure",
                "i": 725
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.009
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le docteur",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "assurer",
                "i": 1119
            },
            {
                "w": "redouter",
                "i": 2051
            },
            {
                "w": "espérer",
                "i": 2080
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.009
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1889
            }
        ],
        "patient": [
            {
                "w": "pénétrer",
                "i": 1902
            }
        ],
        "mod": [
            {
                "w": "plein",
                "i": 1870
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.009
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 1988
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "émotion",
                "i": 2006
            },
            {
                "w": "arrivée",
                "i": 2066
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du petit nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 163
            }
        ],
        "poss": [
            {
                "w": "gouverneur",
                "i": 168
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son gouverneur",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "jeune laquais",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 187
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha et le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 426
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 700
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ressort",
                "i": 899
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "charger",
                "i": 780
            },
            {
                "w": "dire",
                "i": 788
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "entrer",
                "i": 1180
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "gouverneur",
                "i": 1184
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1370
            },
            {
                "w": "adresser",
                "i": 1376
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "présenter",
                "i": 1433
            },
            {
                "w": "connaître",
                "i": 1445
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "tous ceux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 1708
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 1705
            }
        ],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "entraîner",
                "i": 1798
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1854
            },
            {
                "w": "côté",
                "i": 1866
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1979
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "impuissant",
                "i": 1835
            }
        ],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 2127
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 1982
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.006
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dire",
                "i": 2108
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sanglot",
                "i": 2113
            }
        ]
    }
]