start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	7	FAC	0.5417944863438606	la maison du garde	4	1	1	3	0	1	1	0	5	maison	obl:arg	2	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6	7	PER	0.9479698538780212	du garde	2	1	1	5	1	0	0	1	7	garde	nmod	5	NOUN	NOM	Singular	Male	3	22
9	9	PER	0.9945307374000549	pétia	1	1	1	8	0	0	0	2	9	pétia	nsubj	10	PROPN	PROP	Singular	Not_Assigned	3	4
11	11	PER	0.9700686931610107	denissow	1	1	1	10	0	0	0	3	11	denissow	obj	10	PROPN	PROP	Singular	Not_Assigned	3	7
12	12	PER	0.9975722432136536	qui	1	1	1	11	0	0	0	4	12	qui	nsubj	14	PRON	PRON	Ambiguous	Ambiguous	4	7
13	13	PER	0.9920633435249329	l'	1	1	1	12	0	0	0	5	13	l'	obj	14	PRON	PRON	Singular	Ambiguous	3	4
16	18	FAC	0.8148013154665629	la première pièce	3	2	2	1	0	0	0	6	18	pièce	obl:mod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
28	28	PER	0.9925376772880554	l'	1	3	3	0	0	0	0	7	28	l'	obj	30	PRON	PRON	Singular	Ambiguous	3	4
40	40	PER	0.9969659447669983	-il	1	4	4	7	0	0	0	8	40	il	conj	10	PRON	PRON	Singular	Male	3	7
50	50	PER	0.9632441401481628	t'	1	4	5	5	0	0	0	9	50	t'	obj	51	PRON	PRON	Singular	Ambiguous	2	4
56	56	PER	0.9976851940155029	-il	1	5	6	3	0	0	0	10	56	il	dep	54	PRON	PRON	Singular	Male	3	7
63	63	PER	0.9969985485076904	pétia	1	5	6	10	0	0	0	11	63	pétia	nmod	60	PROPN	PROP	Singular	Not_Assigned	3	12
67	67	PER	0.9989118576049805	toi	1	5	7	2	0	0	0	12	67	toi	obl:mod	75	PRON	PRON	Singular	Ambiguous	2	12
69	69	PER	0.9994519352912903	je	1	5	7	4	0	0	0	13	69	je	nsubj	75	PRON	PRON	Singular	Ambiguous	1	7
79	79	PER	0.7863772511482239	te	1	6	8	9	0	0	0	14	79	te	expl:comp	80	PRON	PRON	Singular	Ambiguous	2	12
82	82	PER	0.9944861531257629	nous	1	6	8	12	0	0	0	15	82	nous	nsubj	83	PRON	PRON	Plural	Ambiguous	1	23
93	93	PER	0.9996805191040039	je	1	8	10	1	0	0	0	16	93	je	nsubj	95	PRON	PRON	Singular	Ambiguous	1	4
102	102	PER	0.996743381023407	pétia	1	8	10	10	0	0	0	17	102	pétia	obl:agent	101	PROPN	PROP	Singular	Not_Assigned	3	2
104	104	PER	0.9998090863227844	je	1	8	10	12	0	0	0	18	104	je	nsubj	106	PRON	PRON	Singular	Ambiguous	1	4
109	109	PER	0.9980154037475586	je	1	8	10	17	0	0	0	19	109	je	nsubj	118	PRON	PRON	Singular	Ambiguous	1	4
113	113	PER	0.9996861219406128	je	1	9	11	3	0	0	0	20	113	je	nsubj	115	PRON	PRON	Singular	Ambiguous	1	2
123	123	PER	0.9997860789299011	je	1	9	11	13	0	0	0	21	123	je	nsubj	125	PRON	PRON	Singular	Ambiguous	1	2
136	136	PER	0.9996922016143799	il	1	11	13	0	0	0	0	22	136	il	nsubj	137	PRON	PRON	Singular	Male	3	2
142	143	FAC	0.8335364162921906	la cabane	2	11	13	6	0	0	0	23	143	cabane	obl:arg	137	NOUN	NOM	Not_Assigned	Not_Assigned	3	
149	149	PER	0.9949826002120972	sa	1	11	13	13	0	0	0	24	149	sa	det	161	DET	PRON	Singular	Ambiguous	3	2
155	156	TIME	0.7571549415588379	au lendemain	2	12	14	5	0	0	0	25	156	lendemain	obl:arg	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
161	161	PER	0.9994457364082336	il	1	12	14	11	0	0	0	26	161	il	nsubj	162	PRON	PRON	Singular	Male	3	2
163	163	PER	0.9332241415977478	denissow	1	12	14	13	0	0	0	27	163	denissow	obj	162	PROPN	PROP	Singular	Not_Assigned	3	24
166	166	PER	0.999531626701355	il	1	13	15	2	0	0	0	28	166	il	nsubj	167	PRON	PRON	Singular	Male	3	2
194	197	FAC	0.5383791625499725	des tentes des cosaques	4	15	17	9	0	1	1	29	195	tentes	nmod	193	NOUN	NOM	Not_Assigned	Not_Assigned	3	
196	197	PER	0.6523590683937073	des cosaques	2	15	17	11	1	0	0	30	197	cosaques	nmod	195	NOUN	NOM	Plural	Not_Assigned	3	13
200	201	VEH	0.9101192355155945	leurs chevaux	2	16	18	2	0	1	1	31	201	chevaux	conj	213	NOUN	NOM	Not_Assigned	Not_Assigned	3	
200	200	PER	0.7757864594459534	leurs	1	16	18	2	1	0	0	32	200	leurs	det	201	DET	PRON	Plural	Ambiguous	3	13
216	218	VEH	0.7479762037595113	deux fourgons attelés	3	17	19	4	0	0	0	33	217	fourgons	nmod	214	NOUN	NOM	Not_Assigned	Not_Assigned	3	
233	237	PER	0.8018312811851501	les cosaques et les hussards	5	18	20	8	0	1	2	34	234	cosaques	obl:mod	257	NOUN	NOM	Plural	Not_Assigned	3	8
233	234	PER	0.7957651019096375	les cosaques	2	18	20	8	1	0	0	35	234	cosaques	obl:mod	257	NOUN	NOM	Plural	Not_Assigned	3	13
236	237	PER	0.7767759263515472	les hussards	2	18	20	11	1	0	0	36	237	hussards	conj	234	NOUN	NOM	Plural	Not_Assigned	3	25
239	239	PER	0.7810579538345337	plusieurs	1	19	21	0	0	0	0	37	239	plusieurs	nsubj	241	PRON	PRON	Plural	Ambiguous	3	8
249	249	PER	0.979556679725647	leurs	1	19	21	10	0	0	0	38	249	leurs	det	250	DET	PRON	Plural	Ambiguous	3	8
256	257	VEH	0.8175516724586487	les chevaux	2	20	22	4	0	0	0	39	257	chevaux	nsubj	255	NOUN	NOM	Not_Assigned	Not_Assigned	3	
261	261	PER	0.994498074054718	pétia	1	20	23	0	0	0	0	40	261	pétia	nsubj	263	PROPN	PROP	Singular	Not_Assigned	3	1
265	266	VEH	0.8456540107727051	les fourgons	2	21	24	0	0	0	0	41	266	fourgons	obj	285	NOUN	NOM	Not_Assigned	Not_Assigned	3	
272	274	VEH	0.7385900417963663	les chevaux sellés	3	21	24	7	0	0	0	42	273	chevaux	nsubj	271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
276	276	PER	0.9989199638366699	il	1	21	25	0	0	0	0	43	276	il	nsubj	298	PRON	PRON	Singular	Male	3	1
278	279	VEH	0.8068447709083557	le sien	2	22	26	1	0	1	1	44	279	sien	obj	277	PRON	PRON	Not_Assigned	Not_Assigned	3	
279	279	PER	0.7769342660903931	sien	1	22	26	2	1	0	0	45	279	sien	obj	277	PRON	PRON	Singular	Ambiguous	3	2
281	286	PER	0.4364907294511795	un bon petit cheval de petite-russie	6	22	26	4	0	0	0	46	284	cheval	appos	277	NOUN	PROP	Singular	Male	3	2
292	292	PER	0.9154489040374756	karabach	1	23	27	4	0	0	0	47	292	karabach	nsubj	297	PROPN	PROP	Singular	Not_Assigned	3	2
294	295	PER	0.9821723997592926	mon ami	2	23	27	6	0	1	1	48	295	ami	appos	292	NOUN	NOM	Singular	Male	3	2
294	294	PER	0.9983006119728088	mon	1	23	27	6	1	0	0	49	294	mon	det	295	DET	PRON	Singular	Ambiguous	1	2
298	298	PER	0.999057948589325	-il	1	23	27	10	0	0	0	50	298	il	nsubj	297	PRON	PRON	Singular	Male	3	1
300	300	PER	0.9013856649398804	lui	1	23	27	12	0	0	0	51	300	lui	iobj	301	PRON	PRON	Singular	Ambiguous	3	2
309	309	PER	0.7486067414283752	l'	1	24	28	3	0	0	0	52	309	l'	obj	310	PRON	PRON	Singular	Ambiguous	3	2
315	315	PER	0.9967104196548462	nous	1	24	28	9	0	0	0	53	315	nous	nsubj	316	PRON	PRON	Plural	Ambiguous	1	26
320	320	TIME	0.6776482462882996	demain	1	25	29	0	0	0	0	54	320	demain	advmod	344	ADV	NOM	Not_Assigned	Not_Assigned	3	
328	328	PER	0.9982544779777527	vous	1	26	30	6	0	0	0	55	328	vous	nsubj	330	PRON	PRON	Ambiguous	Ambiguous	2	1
334	335	PER	0.9447847604751587	un cosaque	2	26	30	12	0	0	0	56	335	cosaque	nsubj	333	NOUN	NOM	Singular	Not_Assigned	3	0
336	336	PER	0.9854007363319397	qui	1	26	30	14	0	0	0	57	336	qui	nsubj	338	PRON	PRON	Ambiguous	Ambiguous	4	0
340	341	VEH	0.7173875272274017	des fourgons	2	27	31	1	0	0	0	58	341	fourgons	obl:arg	339	NOUN	NOM	Not_Assigned	Not_Assigned	3	
346	346	PER	0.9815523028373718	likhatchow	1	28	32	3	0	0	0	59	346	likhatchow	ROOT	346	PROPN	PROP	Singular	Not_Assigned	3	4
350	350	PER	0.9970033764839172	ton	1	28	32	7	0	0	0	60	350	ton	det	351	DET	PRON	Singular	Ambiguous	2	4
358	358	PER	0.9994920492172241	je	1	28	33	0	0	0	0	61	358	je	nsubj	359	PRON	PRON	Singular	Ambiguous	1	4
363	363	PER	0.9651423692703247	nous	1	29	34	0	0	0	0	62	363	nous	nsubj	365	PRON	PRON	Plural	Ambiguous	1	8
369	370	PER	0.7677498459815979	aux français	2	29	34	6	0	0	0	63	370	français	nmod	368	NOUN	NOM	Plural	Ambiguous	3	27
373	373	PER	0.9832384586334229	pétia	1	30	36	0	0	0	0	64	373	pétia	nsubj	375	PROPN	PROP	Singular	Not_Assigned	3	28
374	374	PER	0.9979310035705566	lui	1	30	36	1	0	0	0	65	374	lui	iobj	375	PRON	PRON	Singular	Ambiguous	3	0
380	380	PER	0.9990528225898743	son	1	30	36	7	0	0	0	66	380	son	det	381	DET	PRON	Singular	Ambiguous	3	1
386	386	PER	0.9991133809089661	il	1	31	37	1	0	0	0	67	386	il	nsubj	389	PRON	PRON	Singular	Male	3	1
396	396	PER	0.99872225522995	son	1	31	37	11	0	0	0	68	396	son	det	397	DET	PRON	Singular	Ambiguous	3	1
403	403	PER	0.9708488583564758	sa	1	32	38	1	0	0	0	69	403	sa	det	404	DET	PRON	Singular	Ambiguous	3	1
422	422	PER	0.9992853999137878	lui	1	33	39	7	0	0	0	70	422	lui	iobj	423	PRON	PRON	Singular	Ambiguous	3	1
424	425	PER	0.9400901794433594	le cosaque	2	33	39	9	0	0	0	71	425	cosaque	nsubj	423	NOUN	NOM	Singular	Not_Assigned	3	0
430	430	PER	0.9997944235801697	je	1	34	40	3	0	0	0	72	430	je	nsubj	433	PRON	PRON	Singular	Ambiguous	1	0
441	441	PER	0.9941704869270325	vos	1	34	40	14	0	0	0	73	441	vos	det	442	DET	PRON	Ambiguous	Ambiguous	2	8
452	452	PER	0.9906352162361145	j'	1	35	42	0	0	0	0	74	452	j'	nsubj	455	PRON	PRON	Singular	Ambiguous	1	0
457	457	PER	0.9968838095664978	moi	1	35	42	5	0	0	0	75	457	moi	obl:mod	455	PRON	PRON	Singular	Ambiguous	1	0
460	460	PER	0.9990658164024353	tu	1	35	42	8	0	0	0	76	460	tu	nsubj	462	PRON	PRON	Singular	Ambiguous	2	1
465	465	PER	0.9990148544311523	tu	1	35	42	13	0	0	0	77	465	tu	nsubj	501	PRON	PRON	Singular	Ambiguous	2	1
471	472	PER	0.9581448435783386	le cosaque	2	37	44	0	0	0	0	78	472	cosaque	nsubj	473	NOUN	NOM	Singular	Not_Assigned	3	0
474	474	PER	0.9980872273445129	sa	1	37	44	3	0	0	0	79	474	sa	det	475	DET	PRON	Singular	Ambiguous	3	0
482	482	PER	0.9821177124977112	pétia	1	37	44	11	0	0	0	80	482	pétia	obj	481	PROPN	PROP	Singular	Not_Assigned	3	29
488	488	PER	0.9995197057723999	je	1	39	46	1	0	0	0	81	488	je	nsubj	491	PRON	PRON	Singular	Ambiguous	1	0
489	489	PER	0.9968143105506897	te	1	39	46	2	0	0	0	82	489	te	iobj	491	PRON	PRON	Singular	Ambiguous	2	0
494	494	PER	0.9997546076774597	je	1	39	46	7	0	0	0	83	494	je	nsubj:pass	496	PRON	PRON	Singular	Ambiguous	1	0
504	504	PER	0.9851601123809814	celui-ci	1	40	47	3	0	0	0	84	504	celui-ci	obl:agent	503	PRON	PRON	Singular	Male	3	0
522	522	PER	0.9995180368423462	je	1	41	49	7	0	0	0	85	522	je	nsubj	524	PRON	PRON	Singular	Ambiguous	1	1
528	528	PER	0.998210072517395	moi	1	41	49	13	0	0	0	86	528	moi	parataxis	524	PRON	PRON	Singular	Ambiguous	1	1
536	537	PER	0.9550260007381439	le cosaque	2	42	50	6	0	0	0	87	537	cosaque	nsubj	535	NOUN	NOM	Singular	Not_Assigned	3	0
543	543	PER	0.9993174076080322	je	1	43	51	4	0	0	0	88	543	je	nsubj	546	PRON	PRON	Singular	Ambiguous	1	0
544	544	PER	0.9801386594772339	t'	1	43	51	5	0	0	0	89	544	t'	iobj	546	PRON	PRON	Singular	Ambiguous	2	1
548	549	PER	0.9843900203704834	mon ami	2	43	51	9	0	1	1	90	549	ami	obl:mod	551	NOUN	NOM	Singular	Male	3	1
548	548	PER	0.9989181756973267	mon	1	43	51	9	1	0	0	91	548	mon	det	549	DET	PRON	Singular	Ambiguous	1	0
552	552	PER	0.9970222115516663	-moi	1	43	51	13	0	0	0	92	552	moi	dep	551	PRON	PRON	Singular	Ambiguous	1	0
555	555	PER	0.9986544847488403	mon	1	43	51	16	0	0	0	93	555	mon	det	556	DET	PRON	Singular	Ambiguous	1	0
562	562	PER	0.9962441921234131	pétia	1	44	52	2	0	0	0	94	562	pétia	nsubj	564	PROPN	PROP	Singular	Not_Assigned	3	15
568	568	PER	0.9991124272346497	il	1	44	52	8	0	0	0	95	568	il	nsubj	569	PRON	PRON	Singular	Male	3	15
585	585	PER	0.9987322688102722	tu	1	45	54	2	0	0	0	96	585	tu	dep	583	PRON	PRON	Singular	Ambiguous	2	0
586	586	PER	0.9800767302513123	me	1	45	54	3	0	0	0	97	586	me	iobj	588	PRON	PRON	Singular	Ambiguous	1	1
598	598	PER	0.9407386779785156	likhatchow	1	47	57	0	0	0	0	98	598	likhatchow	nsubj	600	PROPN	PROP	Singular	Not_Assigned	3	30
608	608	PER	0.9964116215705872	pétia	1	47	57	10	0	0	0	99	608	pétia	nsubj	609	PROPN	PROP	Singular	Not_Assigned	3	16
611	611	VEH	0.6632636189460754	le	1	47	57	13	0	0	0	100	611	le	det	659	DET	PRON	Not_Assigned	Not_Assigned	3	
618	619	PER	0.9321464598178864	du cosaque	2	48	58	6	0	0	0	101	619	cosaque	nmod	617	NOUN	NOM	Singular	Not_Assigned	3	0
625	625	PER	0.961712121963501	ils	1	48	59	4	0	0	0	102	625	ils	nsubj	674	PRON	PRON	Plural	Ambiguous	3	17
628	629	PER	0.9171433746814728	les camarades	2	49	60	2	0	0	0	103	629	camarades	obj	626	NOUN	NOM	Plural	Ambiguous	3	31
631	631	PER	0.998908519744873	lui	1	49	60	5	0	0	0	104	631	lui	iobj	632	PRON	PRON	Singular	Ambiguous	3	0
634	634	PER	0.9990373849868774	-il	1	49	60	8	0	0	0	105	634	il	dep	632	PRON	PRON	Singular	Male	3	16
637	638	PER	0.7382768988609314	les uns	2	50	61	1	0	0	0	106	638	uns	nsubj	639	ADJ	NOM	Plural	Ambiguous	3	32
641	642	PER	0.7369087338447571	les autres	2	50	61	5	0	0	0	107	642	autres	obj	639	NOUN	NOM	Plural	Ambiguous	3	33
647	648	PER	0.9185658693313599	le gamin	2	51	62	2	0	0	0	108	648	gamin	conj	645	NOUN	NOM	Singular	Male	3	9
651	651	PER	0.9780126214027405	-il	1	51	62	6	0	0	0	109	651	il	dep	650	PRON	PRON	Singular	Male	3	9
654	654	PER	0.9579426646232605	vessennï	1	52	63	1	0	0	0	110	654	vessennï	ROOT	654	PROPN	PROP	Singular	Not_Assigned	3	9
656	656	PER	0.9917792677879333	il	1	52	64	0	0	0	0	111	656	il	nsubj	659	PRON	PRON	Singular	Male	3	9
667	668	FAC	0.8472115397453308	la cabane	2	52	64	11	0	0	0	112	668	cabane	nmod	665	NOUN	NOM	Not_Assigned	Not_Assigned	3	
677	677	PER	0.9953332543373108	pétia	1	54	66	0	0	0	0	113	677	pétia	nsubj	678	PROPN	PROP	Singular	Not_Assigned	3	18
702	703	PER	0.679050087928772	une ombre	2	55	67	12	0	0	0	114	703	ombre	nsubj	705	NOUN	NOM	Singular	Ambiguous	3	0
707	707	PER	0.997819185256958	lui	1	56	68	1	0	0	0	115	707	lui	obl:arg	761	PRON	PRON	Singular	Ambiguous	3	18
714	714	PER	0.9984631538391113	tu	1	57	69	5	0	0	0	116	714	tu	nsubj	715	PRON	PRON	Singular	Ambiguous	2	0
719	719	PER	0.9983221888542175	toi	1	57	69	10	0	0	0	117	719	toi	obl:mod	715	PRON	PRON	Singular	Ambiguous	2	0
722	724	PER	0.9214563767115275	le nouveau venu	3	57	69	13	0	0	0	118	724	venu	nsubj	721	NOUN	NOM	Singular	Male	3	0
730	730	PER	0.9959213733673096	j'	1	58	70	4	0	0	0	119	730	j'	nsubj	731	PRON	PRON	Singular	Ambiguous	1	0
743	744	PER	0.9829940497875214	l' homme	2	59	71	5	0	0	0	120	744	homme	nsubj	742	NOUN	NOM	Singular	Male	3	0
746	746	PER	0.9895244240760803	qui	1	59	71	8	0	0	0	121	746	qui	nsubj	749	PRON	PRON	Ambiguous	Ambiguous	4	0
748	749	PER	0.721104621887207	un hussard	2	59	71	10	0	0	0	122	749	hussard	acl:relcl	744	NOUN	NOM	Singular	Not_Assigned	3	0
763	763	PER	0.9945043921470642	vous	1	60	72	6	0	0	0	123	763	vous	obl:mod	758	PRON	PRON	Ambiguous	Ambiguous	2	0
783	784	PER	0.9614458084106445	le hussard	2	62	74	9	0	0	0	124	784	hussard	nsubj	782	NOUN	NOM	Singular	Not_Assigned	3	0
792	792	PER	0.9951139688491821	il	1	63	75	0	0	0	0	125	792	il	nsubj	794	PRON	PRON	Singular	Male	3	0
802	802	PER	0.9970279335975647	pétia	1	64	76	3	0	0	0	126	802	pétia	nmod	800	PROPN	PROP	Singular	Not_Assigned	3	3
803	803	PER	0.9970537424087524	l'	1	64	76	4	0	0	0	127	803	l'	obj	809	PRON	PRON	Singular	Ambiguous	3	3
821	824	FAC	0.42358218878507614	cette grande tache noire	4	65	78	0	0	0	0	128	823	tache	nsubj	837	NOUN	NOM	Not_Assigned	Not_Assigned	3	
827	827	PER	0.9992563128471375	il	1	66	79	1	0	0	0	129	827	il	nsubj	828	PRON	PRON	Singular	Male	3	3
836	838	FAC	0.651760975519816	la maison du	3	66	79	10	0	0	0	130	837	maison	ROOT	837	NOUN	NOM	Not_Assigned	Not_Assigned	3	
839	839	PER	0.5844554305076599	garde	1	67	80	0	0	0	0	131	839	garde	obj	905	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
867	868	PER	0.4543878138065338	monstre géant	2	69	82	0	0	0	0	132	867	monstre	nmod	863	NOUN	NOM	Not_Assigned	Ambiguous	3	9
872	872	PER	0.994077205657959	lui	1	69	82	5	0	0	0	133	872	lui	obl:arg	870	PRON	PRON	Singular	Ambiguous	3	3
883	883	PER	0.9982444047927856	il	1	70	84	1	0	0	0	134	883	il	nsubj:pass	885	PRON	PRON	Singular	Male	3	3
897	897	PER	0.972244381904602	il	1	70	84	15	0	0	0	135	897	il	nsubj	968	PRON	PRON	Singular	Male	3	3
902	902	PER	0.9728557467460632	il	1	71	85	4	0	0	0	136	902	il	nsubj	903	PRON	PRON	Singular	Male	3	3
904	904	PER	0.9101309776306152	son	1	71	85	6	0	0	0	137	904	son	det	905	DET	PRON	Singular	Ambiguous	3	3
906	908	TIME	0.5869797070821127	pendant un jour	3	71	85	8	0	0	0	138	908	jour	obl:mod	903	NOUN	NOM	Not_Assigned	Not_Assigned	3	
910	911	TIME	0.49949561059474945	un mois	2	71	85	12	0	0	0	139	911	mois	obl:mod	903	NOUN	NOM	Not_Assigned	Not_Assigned	3	
919	919	PER	0.999774158000946	il	1	72	87	0	0	0	0	140	919	il	nsubj	920	PRON	PRON	Singular	Male	3	3
979	979	PER	0.9949136972427368	sa	1	76	91	10	0	0	0	141	979	sa	det	980	DET	PRON	Singular	Ambiguous	3	3
993	993	PER	0.9998451471328735	il	1	77	92	7	0	0	0	142	993	il	nsubj	994	PRON	PRON	Singular	Male	3	3
1005	1005	PER	0.9993785619735718	il	1	78	93	4	0	0	0	143	1005	il	nsubj	1006	PRON	PRON	Singular	Male	3	3
1020	1022	PER	0.7768924236297607	des soldats endormis	3	79	95	4	0	0	0	144	1021	soldats	nmod	1019	NOUN	NOM	Plural	Ambiguous	3	34
1027	1028	VEH	0.5940193235874176	des chevaux	2	80	96	1	0	0	0	145	1028	chevaux	nmod	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1038	1038	PER	0.9905241131782532	pétia	1	80	97	0	0	0	0	146	1038	pétia	nsubj	1119	PROPN	PROP	Singular	Not_Assigned	3	5
1066	1066	PER	0.9925918579101562	natacha	1	82	100	5	0	0	0	147	1066	natacha	nmod	1064	PROPN	PROP	Singular	Female	3	35
1072	1072	PER	0.9797806739807129	nicolas	1	83	101	4	0	0	0	148	1072	nicolas	dep	1070	PROPN	PROP	Singular	Male	3	0
1074	1074	PER	0.9997972846031189	il	1	83	101	6	0	0	0	149	1074	il	nsubj	1079	PRON	PRON	Singular	Male	3	5
1099	1099	PER	0.997417688369751	son	1	85	104	2	0	0	0	150	1099	son	det	1100	DET	PRON	Singular	Ambiguous	3	5
1102	1102	PER	0.9970206618309021	son	1	85	104	5	0	0	0	151	1102	son	det	1103	DET	PRON	Singular	Ambiguous	3	5
1105	1105	PER	0.9988217949867249	lui	1	85	104	8	0	0	0	152	1105	lui	iobj	1106	PRON	PRON	Singular	Ambiguous	3	5
1138	1138	PER	0.99342280626297	pétia	1	88	109	0	0	0	0	153	1138	pétia	nsubj	1140	PROPN	PROP	Singular	Not_Assigned	3	36
1210	1210	PER	0.9958265423774719	je	1	92	114	14	0	0	0	154	1210	je	flat:name	1209	PUNCT	PRON	Singular	Ambiguous	1	5
1215	1215	PER	0.9981305003166199	pétia	1	93	115	4	0	0	0	155	1215	pétia	punct	1214	PUNCT	PROP	Singular	Not_Assigned	3	14
1226	1226	PER	0.9970160722732544	mes	1	94	116	0	0	0	0	156	1226	mes	det	1227	PUNCT	PRON	Singular	Ambiguous	1	14
1235	1235	PER	0.9971063733100891	-je	1	94	116	9	0	0	0	157	1235	je	ROOT	1235	PUNCT	PRON	Singular	Ambiguous	1	14
1237	1239	PER	0.6508336663246155	le maître de	3	94	116	11	0	0	0	158	1238	maître	ROOT	1238	PUNCT	PRON	Singular	Male	3	5
1256	1256	PER	0.9995166063308716	il	1	95	119	2	0	0	0	159	1256	il	punct	1352	PUNCT	PRON	Singular	Male	3	5
1282	1282	PER	0.9964725375175476	ses	1	97	121	10	0	0	0	160	1282	ses	det	1283	DET	PRON	Singular	Ambiguous	3	5
1296	1296	PER	0.9965835213661194	pétia	1	98	123	3	0	0	0	161	1296	pétia	nsubj	1295	PROPN	PROP	Singular	Not_Assigned	3	19
1318	1318	PER	0.9955795407295227	lui	1	100	126	1	0	0	0	162	1318	lui	iobj	1319	PRON	PRON	Singular	Ambiguous	3	19
1354	1354	PER	0.965445339679718	vous	1	102	129	8	0	0	0	163	1354	vous	nmod	1357	PRON	PRON	Ambiguous	Ambiguous	2	37
1361	1361	PER	0.9943191409111023	pétia	1	102	129	15	0	0	0	164	1361	pétia	nsubj	1360	PROPN	PROP	Singular	Not_Assigned	3	38
1366	1370	PER	0.5571017444133759	d' hommes et de femmes	5	103	130	2	0	1	1	165	1367	hommes	nmod	1365	NOUN	NOM	Plural	Not_Assigned	3	39
1367	1370	PER	0.4697272852063179	hommes et de femmes	4	103	130	3	1	0	0	166	1370	femmes	conj	1367	NOUN	NOM	Plural	Not_Assigned	3	40
1414	1414	VEH	0.3816547095775604	chevaux	1	107	135	0	0	0	0	167	1414	chevaux	obj	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1429	1429	PER	0.9955915808677673	pétia	1	108	137	0	0	0	0	168	1429	pétia	nsubj	1431	PROPN	PROP	Singular	Not_Assigned	3	6
1445	1445	PER	0.9996613264083862	il	1	109	138	5	0	0	0	169	1445	il	nsubj	1447	PRON	PRON	Singular	Male	3	6
1455	1455	PER	0.9997268319129944	il	1	110	140	0	0	0	0	170	1455	il	ROOT	1455	PRON	PRON	Singular	Male	3	6
1469	1469	PER	0.996647298336029	lui	1	111	141	2	0	0	0	171	1469	lui	obl:arg	1467	PRON	PRON	Singular	Ambiguous	3	6
1472	1472	PER	0.7628414630889893	qui	1	111	141	5	0	0	0	172	1472	qui	dep	1474	PRON	PRON	Ambiguous	Ambiguous	4	10
1475	1475	PER	0.9978019595146179	son	1	111	141	8	0	0	0	173	1475	son	det	1476	DET	PRON	Singular	Ambiguous	3	6
1482	1482	PER	0.9656251668930054	likhatchow	1	112	142	1	0	0	0	174	1482	likhatchow	nmod	1592	PROPN	PROP	Singular	Not_Assigned	3	41
1483	1483	PER	0.998570442199707	le	1	112	142	2	0	0	0	175	1483	le	obj	1484	PRON	PRON	Singular	Male	3	6
1492	1493	PER	0.9777085483074188	votre noblesse	2	113	143	5	0	0	0	176	1493	noblesse	dep	1490	NOUN	NOM	Plural	Ambiguous	3	10
1495	1495	PER	0.9978402853012085	vous	1	113	143	8	0	0	0	177	1495	vous	nsubj	1496	PRON	PRON	Ambiguous	Ambiguous	2	10
1503	1504	PER	0.8383902609348297	deux français	2	114	144	1	0	0	0	178	1504	français	obj	1615	NOUN	NOM	Plural	Ambiguous	3	42
1507	1507	PER	0.9952593445777893	pétia	1	115	146	0	0	0	0	179	1507	pétia	nsubj	1508	PROPN	PROP	Singular	Not_Assigned	3	20
1509	1509	PER	0.9945277571678162	sa	1	115	146	2	0	0	0	180	1509	sa	det	1510	DET	PRON	Singular	Ambiguous	3	20
1512	1514	TIME	0.7053412199020386	un jour grisâtre	3	115	147	0	0	0	0	181	1513	jour	nsubj	1515	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1523	1524	VEH	0.7777030766010284	les chevaux	2	116	148	3	0	0	0	182	1524	chevaux	nsubj	1529	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1537	1537	PER	0.995952844619751	pétia	1	117	150	0	0	0	0	183	1537	pétia	nsubj	1545	PROPN	PROP	Singular	Not_Assigned	3	11
1542	1543	VEH	0.8526626825332642	du fourgon	2	117	150	5	0	0	0	184	1543	fourgon	nmod	1541	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1547	1547	PER	0.9638584852218628	sa	1	117	150	10	0	0	0	185	1547	sa	det	1548	DET	PRON	Singular	Ambiguous	3	11
1553	1553	PER	0.9995494484901428	il	1	118	151	1	0	0	0	186	1553	il	nsubj	1554	PRON	PRON	Singular	Male	3	11
1555	1556	PER	0.9215688705444336	au cosaque	2	118	151	3	0	0	0	187	1556	cosaque	obl:arg	1554	NOUN	NOM	Singular	Not_Assigned	3	0
1559	1559	PER	0.9992528557777405	son	1	118	151	7	0	0	0	188	1559	son	det	1560	DET	PRON	Singular	Ambiguous	3	11
1568	1569	PER	0.9442930221557617	les hommes	2	119	152	0	0	0	0	189	1569	hommes	nsubj	1570	NOUN	NOM	Plural	Ambiguous	3	17
1571	1572	VEH	0.7652052938938141	les chevaux	2	119	152	3	0	0	0	190	1572	chevaux	obj	1570	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1574	1574	VEH	0.9543544054031372	en	1	119	152	6	0	0	0	191	1574	en	iobj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3	
1581	1582	PER	0.9755999147891998	le commandant	2	120	153	2	0	0	0	192	1582	commandant	obj	1580	NOUN	NOM	Singular	Male	3	10
1586	1586	PER	0.992562472820282	likhatchow	1	120	153	7	0	0	0	193	1586	likhatchow	advmod	1585	PROPN	PROP	Singular	Not_Assigned	3	43
1591	1591	PER	0.9895488023757935	denissow	1	120	153	12	0	0	0	194	1591	denissow	nmod	1589	PROPN	PROP	Singular	Not_Assigned	3	21
1593	1593	PER	0.9861013293266296	qui	1	120	153	14	0	0	0	195	1593	qui	nsubj	1594	PRON	PRON	Ambiguous	Ambiguous	4	21
1595	1595	PER	0.9938101172447205	pétia	1	121	154	0	0	0	0	196	1595	pétia	obj	1715	PROPN	PROP	Singular	Not_Assigned	3	44
1599	1600	FAC	0.476882740855217	l' isba	2	121	154	4	0	0	0	197	1600	isba	nmod	1597	NOUN	NOM	Not_Assigned	Not_Assigned	3	
