[
    {
        "id": 0,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.1552
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                },
                {
                    "n": "le comte ilia andréïévitch",
                    "c": 1
                },
                {
                    "n": "le vieux comte rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "au comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 21
            },
            {
                "w": "dire",
                "i": 59
            },
            {
                "w": "penser",
                "i": 63
            },
            {
                "w": "ajouter",
                "i": 103
            },
            {
                "w": "raconter",
                "i": 751
            },
            {
                "w": "aller",
                "i": 774
            }
        ],
        "patient": [
            {
                "w": "répéter",
                "i": 521
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 748
            }
        ],
        "poss": [
            {
                "w": "entrée",
                "i": 23
            },
            {
                "w": "visage",
                "i": 49
            },
            {
                "w": "majesté",
                "i": 53
            },
            {
                "w": "façon",
                "i": 539
            },
            {
                "w": "femme",
                "i": 754
            },
            {
                "w": "consentement",
                "i": 768
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.1379
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la noblesse",
                    "c": 2
                },
                {
                    "n": "messieurs",
                    "c": 2
                },
                {
                    "n": "la noblesse russe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 6
                },
                {
                    "n": "on",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 120
            },
            {
                "w": "pouvoir",
                "i": 136
            },
            {
                "w": "presser",
                "i": 485
            },
            {
                "w": "acclamer",
                "i": 493
            }
        ],
        "patient": [
            {
                "w": "réunir",
                "i": 86
            },
            {
                "w": "ménager",
                "i": 128
            },
            {
                "w": "remercier",
                "i": 459
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 445
            }
        ],
        "poss": [
            {
                "w": "équipement",
                "i": 267
            },
            {
                "w": "dévouement",
                "i": 441
            },
            {
                "w": "salle",
                "i": 543
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0862
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.75,
                "Plural": 0.25
            },
            "max": 0.75,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "des groupes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "un autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "former",
                "i": 159
            },
            {
                "w": "donner",
                "i": 169
            },
            {
                "w": "consentir",
                "i": 176
            },
            {
                "w": "dire",
                "i": 178
            },
            {
                "w": "partager",
                "i": 184
            },
            {
                "w": "répondre",
                "i": 189
            },
            {
                "w": "élever",
                "i": 210
            },
            {
                "w": "entendre",
                "i": 386
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 165
            },
            {
                "w": "opinion",
                "i": 172
            },
            {
                "w": "avis",
                "i": 186
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0862
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 0.67,
                "Plural": 0.33
            },
            "max": 0.67,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostoptchine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un gros fermier",
                    "c": 1
                },
                {
                    "n": "le maire",
                    "c": 1
                },
                {
                    "n": "le gros fermier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 2
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pleurer",
                "i": 636
            },
            {
                "w": "fournir",
                "i": 734
            },
            {
                "w": "charger",
                "i": 742
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 606
            }
        ],
        "mod": [
            {
                "w": "plein",
                "i": 573
            },
            {
                "w": "gros",
                "i": 610
            },
            {
                "w": "maire",
                "i": 619
            },
            {
                "w": "tout",
                "i": 634
            },
            {
                "w": "gros",
                "i": 639
            }
        ],
        "poss": [
            {
                "w": "vie",
                "i": 652
            },
            {
                "w": "fortune",
                "i": 655
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.069
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les nobles de moscou",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 4
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "eux - mêmes",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ôter",
                "i": 799
            },
            {
                "w": "rentrer",
                "i": 803
            },
            {
                "w": "reprendre",
                "i": 808
            },
            {
                "w": "ordonner",
                "i": 818
            },
            {
                "w": "étonner",
                "i": 833
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "uniforme",
                "i": 801
            },
            {
                "w": "habitude",
                "i": 806
            },
            {
                "w": "place",
                "i": 810
            },
            {
                "w": "intendant",
                "i": 821
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0517
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "le souverain",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fondre",
                "i": 403
            },
            {
                "w": "reprendre",
                "i": 427
            },
            {
                "w": "douter",
                "i": 439
            },
            {
                "w": "dépasser",
                "i": 453
            },
            {
                "w": "remercier",
                "i": 459
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 386
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0517
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 550
            },
            {
                "w": "rester",
                "i": 558
            },
            {
                "w": "pleurer",
                "i": 589
            },
            {
                "w": "achever",
                "i": 591
            },
            {
                "w": "déclarer",
                "i": 724
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 566
            },
            {
                "w": "accompagner",
                "i": 602
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "discours",
                "i": 593
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0431
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les vieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 317
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "heureux",
                "i": 278
            }
        ],
        "poss": [
            {
                "w": "siège",
                "i": 293
            },
            {
                "w": "jambe",
                "i": 301
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0345
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "majesté",
                "i": 359
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0345
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 670
            },
            {
                "w": "pleurer",
                "i": 756
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "discours",
                "i": 697
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "taire",
                "i": 481
            }
        ],
        "patient": [
            {
                "w": "acclamer",
                "i": 493
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "précipiter",
                "i": 353
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "daigner",
                "i": 84
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "curieux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "incliner",
                "i": 371
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des marchands",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "parler",
                "i": 586
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mille hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "fournir",
                "i": 734
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "entretien",
                "i": 745
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "inscrire",
                "i": 777
            }
        ],
        "mod": [],
        "poss": []
    }
]