paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XXIII	xxiii	0	5	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	À	à	7	8	ADP	case	3		0	-1	-1	-1	-1
1	1	1	2	ce	ce	9	11	DET	det	3	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
1	1	2	3	moment	moment	12	18	NOUN	obl:mod	21	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	3	4	,	,	18	19	PUNCT	punct	21		0	-1	-1	-1	-1
1	1	4	5	le	le	20	22	DET	det	6	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	5	6	comte	comte	23	28	NOUN	nsubj	21	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	6	7	Rostoptchine	rostoptchine	29	41	PROPN	flat:name	6		0	-1	-1	-1	-1
1	1	7	8	,	,	41	42	PUNCT	punct	6		0	-1	-1	-1	-1
1	1	8	9	portant	porter	43	50	VERB	acl	6	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
1	1	9	10	l'	le	51	53	DET	det	11	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	10	11	uniforme	uniforme	53	61	NOUN	obj	9	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	de	de	62	64	ADP	case	13		0	-1	-1	-1	-1
1	1	12	13	général	général	65	72	NOUN	nmod	11	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	13	14	,	,	72	73	PUNCT	punct	9		0	-1	-1	-1	-1
1	1	14	15	avec	avec	74	78	ADP	case	17		0	-1	-1	-1	-1
2	2	0	16	un	un	79	81	DET	det	17	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	1	17	cordon	cordon	82	88	NOUN	appos	6	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	2	18	en	en	89	91	ADP	case	19		0	-1	-1	-1	-1
2	2	3	19	sautoir	sautoir	92	99	NOUN	nmod	17	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	4	20	,	,	99	100	PUNCT	punct	21		0	-1	-1	-1	-1
2	2	5	21	fit	faire	101	104	VERB	ROOT	21	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	6	-1	-1	-1
2	2	6	22	son	son	105	108	DET	det	23	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	7	23	entrée	entrée	109	115	NOUN	obj	21	Gender=Fem|Number=Sing	0	-1	-1	-1	22
2	2	8	24	dans	dans	116	120	ADP	case	26		0	-1	-1	-1	-1
2	2	9	25	la	le	121	123	DET	det	26	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	10	26	salle	salle	124	129	NOUN	obl:arg	21	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	11	27	,	,	129	130	PUNCT	punct	21		0	-1	-1	-1	-1
2	2	12	28	et	et	131	133	CCONJ	cc	34		0	-1	-1	-1	-1
2	2	13	29	la	le	134	136	DET	det	30	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	14	30	foule	foule	137	142	NOUN	nsubj	34	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	15	31	se	se	143	145	PRON	expl:comp	34	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	3	0	32	recula	reculer	146	152	VERB	xcomp	21	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
3	3	1	33	devant	devant	153	159	ADP	case	34		0	-1	-1	-1	-1
3	3	2	34	lui	luire	160	163	PRON	obl:arg	32	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
3	3	3	35	.	.	163	164	PUNCT	punct	21		0	-1	-1	-1	-1
3	4	0	36	Des	un	165	168	DET	det	37	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	1	37	yeux	oeil	169	173	NOUN	ROOT	37	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	2	38	perçants	perçant	174	182	ADJ	amod	37	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	3	39	et	et	183	185	CCONJ	cc	41		0	-1	-1	-1	-1
3	4	4	40	un	un	186	188	DET	det	41	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	5	41	menton	menton	189	195	NOUN	conj	37	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	6	42	des	de	196	199	ADP	case	44	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	7	43	plus	plus	200	204	ADV	advmod	44		0	-1	-1	-1	-1
3	4	8	44	accusés	accuser	205	212	ADJ	amod	41	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	5	0	45	accentuaient	accentuer	213	225	VERB	ROOT	45	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	5	1	46	tout	tout	226	230	ADV	advmod	49		0	-1	-1	-1	-1
4	5	2	47	particulièrement	particulièrement	231	247	ADV	fixed	46		0	-1	-1	-1	-1
4	5	3	48	son	son	248	251	DET	det	49	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	5	4	49	visage	visage	252	258	NOUN	obj	45	Gender=Masc|Number=Sing	0	-1	-1	-1	48
4	5	5	50	.	.	258	259	PUNCT	punct	45		0	-1	-1	-1	-1
5	6	0	51	«	«	261	262	PUNCT	punct	56		0	-1	-1	-1	-1
5	6	1	52	Sa	son	262	264	DET	det	53	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	6	2	53	Majesté	majesté	265	272	NOUN	nsubj	56	Gender=Fem|Number=Sing	0	-1	-1	-1	52
5	6	3	54	l'	le	273	275	DET	det	55	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	4	55	Empereur	empereur	275	283	NOUN	nmod	53	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	6	5	56	va	aller	284	286	VERB	ROOT	56	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	6	6	57	arriver	arriver	287	294	VERB	xcomp	56	VerbForm=Inf	0	-1	-1	-1	-1
5	6	7	58	,	,	294	295	PUNCT	punct	56		0	-1	-1	-1	-1
5	6	8	59	dit	dire	296	299	VERB	parataxis	56	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	60	-1	-1	-1
5	6	9	60	-il	il	299	302	PRON	nsubj	59	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	10	61	.	.	302	303	PUNCT	punct	56		0	-1	-1	-1	-1
5	7	0	62	Je	je	304	306	PRON	nsubj	63	Number=Sing|Person=1	1	-1	-1	-1	-1
5	7	1	63	pense	penser	307	312	VERB	ROOT	63	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	62	-1	-1	-1
5	7	2	64	que	que	313	316	SCONJ	mark	72		0	-1	-1	-1	-1
5	7	3	65	dans	dans	317	321	ADP	case	72		0	-1	-1	-1	-1
5	7	4	66	les	le	322	325	DET	det	72	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	0	67	circonstances	circonstance	326	339	NOUN	nsubj	72	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	8	1	68	actuelles	actuel	340	349	ADJ	amod	67	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	8	2	69	il	il	350	352	PRON	expl:subj	72	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	8	3	70	n'	ne	353	355	ADV	advmod	72	Polarity=Neg	0	-1	-1	-1	-1
6	8	4	71	y	y	355	356	PRON	expl:comp	72	Person=3	0	-1	-1	-1	-1
6	8	5	72	a	avoir	357	358	VERB	ccomp	63	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	8	6	73	pas	pas	359	362	ADV	advmod	72	Polarity=Neg	0	-1	-1	-1	-1
6	8	7	74	de	de	363	365	DET	det	75	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	8	75	temps	temps	366	371	NOUN	obj	72	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	8	9	76	à	à	372	373	ADP	mark	77		0	-1	-1	-1	-1
6	8	10	77	perdre	perdre	374	380	VERB	acl	75	VerbForm=Inf	0	-1	-1	-1	-1
6	8	11	78	en	en	381	383	ADP	case	79		0	-1	-1	-1	-1
6	8	12	79	discussions	discussion	384	395	NOUN	obl:mod	77	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	8	13	80	:	:	395	396	PUNCT	punct	72		0	-1	-1	-1	-1
7	9	0	81	l'	le	397	399	DET	det	82	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	1	82	Empereur	empereur	399	407	NOUN	nsubj	84	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	9	2	83	a	avoir	408	409	AUX	aux:tense	84	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	9	3	84	daigné	daigner	410	416	VERB	xcomp	72	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	82	-1	-1	-1
7	9	4	85	nous	nous	417	421	PRON	obj	86	Number=Plur|Person=1	1	-1	-1	-1	-1
7	9	5	86	réunir	réunir	422	428	VERB	xcomp	84	VerbForm=Inf	0	-1	85	-1	-1
7	9	6	87	,	,	428	429	PUNCT	punct	86		0	-1	-1	-1	-1
7	9	7	88	nous	nous	430	434	PRON	advcl	86	Number=Plur|Person=1	1	-1	-1	-1	-1
7	9	8	89	et	et	435	437	CCONJ	cc	91		0	-1	-1	-1	-1
7	9	9	90	les	le	438	441	DET	det	91	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	9	10	91	marchands	marchand	442	451	NOUN	conj	88	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
7	9	11	92	.	.	451	452	PUNCT	punct	63		0	-1	-1	-1	-1
7	10	0	93	Des	un	453	456	DET	det	94	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	10	1	94	millions	million	457	465	NOUN	nsubj	103	Gender=Masc|NumType=Card|Number=Plur	0	-1	-1	-1	-1
7	10	2	95	lui	luire	466	469	PRON	iobj	103	Number=Sing|Person=3	1	-1	-1	-1	-1
8	11	0	96	seront	être	470	476	AUX	aux:pass	97	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
8	11	1	97	versés	verser	477	483	VERB	ROOT	97	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
8	11	2	98	de	de	484	486	ADP	case	99		0	-1	-1	-1	-1
8	11	3	99	là	là	487	489	ADV	obl:mod	97		1	-1	-1	-1	-1
8	11	4	100	-	-	489	490	NOUN	obl:mod	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	5	101	bas	bas	490	493	NOUN	obl:mod	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	6	102	,	,	493	494	PUNCT	punct	97		0	-1	-1	-1	-1
8	11	7	103	ajouta	ajouter	495	501	VERB	parataxis	97	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	105	-1	-1	-1
8	11	8	104	-t	-t	501	503	PRON	nsubj	103	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
8	11	9	105	-il	il	503	506	PRON	nsubj	103	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	11	10	106	en	en	507	509	ADP	mark	107		0	-1	-1	-1	-1
8	11	11	107	indiquant	indiquer	510	519	VERB	advcl	103	Tense=Pres|VerbForm=Part	0	-1	109	-1	-1
8	11	12	108	la	le	520	522	DET	det	109	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	13	109	salle	salle	523	528	NOUN	obj	107	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	11	14	110	où	où	529	531	PRON	iobj	111	PronType=Rel	1	-1	-1	-1	-1
8	11	15	111	étaient	être	532	539	AUX	acl:relcl	109	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	12	0	112	les	le	540	543	DET	det	113	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	12	1	113	marchands	marchand	544	553	NOUN	nsubj	120	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
9	12	2	114	....	....	553	557	PUNCT	punct	97		0	-1	-1	-1	-1
9	12	3	115	Quant	quant	558	563	ADV	case	117		0	-1	-1	-1	-1
9	12	4	116	à	à	564	565	ADP	fixed	115		0	-1	-1	-1	-1
9	12	5	117	nous	nous	566	570	PRON	obl:mod	120	Number=Plur|Person=1	1	-1	-1	-1	-1
9	12	6	118	,	,	570	571	PUNCT	punct	120		0	-1	-1	-1	-1
9	12	7	119	nous	nous	572	576	PRON	nsubj	120	Number=Plur|Person=1	1	-1	-1	-1	-1
9	12	8	120	devons	devoir	577	583	VERB	ROOT	120	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	119	-1	-1	-1
9	12	9	121	offrir	offrir	584	590	VERB	xcomp	120	VerbForm=Inf	0	-1	-1	-1	-1
9	12	10	122	la	le	591	593	DET	det	123	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	11	123	milice	milice	594	600	NOUN	obj	121	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	12	124	et	et	601	603	CCONJ	cc	136		0	-1	-1	-1	-1
9	12	13	125	ne	ne	604	606	ADV	advmod	136	Polarity=Neg	0	-1	-1	-1	-1
9	12	14	126	pas	pas	607	610	ADV	advmod	136	Polarity=Neg	0	-1	-1	-1	-1
10	13	0	127	nous	nous	611	615	PRON	obj	128	Number=Plur|Person=1	1	-1	-1	-1	-1
10	13	1	128	ménager	ménager	616	623	VERB	xcomp	136	VerbForm=Inf	0	-1	127	-1	-1
10	13	2	129	....	....	623	627	PUNCT	punct	120		0	-1	-1	-1	-1
10	13	3	130	C'	ce	628	630	PRON	nsubj	133	Number=Sing|Person=3	0	-1	-1	-1	-1
10	13	4	131	est	être	630	633	AUX	cop	133	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	13	5	132	le	le	634	636	DET	det	133	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	6	133	moins	moins	637	642	ADV	ROOT	133		0	-1	-1	-1	-1
10	13	7	134	que	que	643	646	PRON	dep	136	PronType=Rel	0	-1	-1	-1	-1
10	13	8	135	nous	nous	647	651	PRON	nsubj	136	Number=Plur|Person=1	1	-1	-1	-1	-1
10	13	9	136	puissions	pouvoir	652	661	VERB	acl:relcl	133	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	135	-1	-1	-1
10	13	10	137	faire	faire	662	667	VERB	xcomp	136	VerbForm=Inf	0	-1	-1	-1	-1
10	13	11	138	!	!	667	668	PUNCT	punct	133		0	-1	-1	-1	-1
10	13	12	139	»	»	668	669	PUNCT	punct	133		0	-1	-1	-1	-1
11	14	0	140	Les	le	671	674	DET	det	142	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	14	1	141	vieux	vieux	675	680	ADJ	amod	142	Gender=Masc|Number=Plur	0	-1	-1	142	-1
11	14	2	142	seigneurs	seigneur	681	690	NOUN	nsubj	151	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
11	14	3	143	,	,	690	691	PUNCT	punct	142		0	-1	-1	-1	-1
11	14	4	144	assis	asseoir	692	697	VERB	acl	142	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	14	5	145	autour	autour	698	704	ADV	advmod	144		0	-1	-1	-1	-1
11	14	6	146	de	de	705	707	ADP	case	148		0	-1	-1	-1	-1
11	14	7	147	la	le	708	710	DET	det	148	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	8	148	table	table	711	716	NOUN	dep	145	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	14	9	149	,	,	716	717	PUNCT	punct	151		0	-1	-1	-1	-1
11	14	10	150	se	se	718	720	PRON	expl:comp	151	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	14	11	151	consultèrent	consulter	721	733	VERB	ROOT	151	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	142	-1	-1	-1
11	14	12	152	à	à	734	735	ADP	case	153		0	-1	-1	-1	-1
11	14	13	153	voix	voix	736	740	NOUN	obl:mod	151	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	0	154	basse	bas	741	746	ADJ	amod	165	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	1	155	,	,	746	747	PUNCT	punct	159		0	-1	-1	-1	-1
12	15	2	156	des	un	748	751	DET	det	157	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	15	3	157	groupes	groupe	752	759	NOUN	nsubj	159	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	15	4	158	se	se	760	762	PRON	expl:comp	159	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	15	5	159	formèrent	former	763	772	VERB	conj	151	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	157	-1	-1	-1
12	15	6	160	,	,	772	773	PUNCT	punct	162		0	-1	-1	-1	-1
12	15	7	161	se	se	774	776	PRON	expl:comp	162	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	15	8	162	consultèrent	consulter	777	789	VERB	conj	151	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	142	-1	-1	-1
12	15	9	163	de	de	790	792	ADP	case	165		0	-1	-1	-1	-1
12	15	10	164	leur	son	793	797	DET	det	165	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	15	11	165	côté	côté	798	802	NOUN	obl:arg	162	Gender=Masc|Number=Sing	0	-1	-1	-1	164
12	15	12	166	,	,	802	803	PUNCT	punct	151		0	-1	-1	-1	-1
12	15	13	167	et	et	804	806	CCONJ	cc	180		0	-1	-1	-1	-1
13	16	0	168	chacun	chacun	807	813	PRON	nsubj	169	Gender=Masc	1	-1	-1	-1	-1
13	16	1	169	donna	donner	814	819	VERB	advcl	151	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	168	-1	-1	-1
13	16	2	170	ensuite	ensuite	820	827	ADV	advmod	169		0	-1	-1	-1	-1
13	16	3	171	son	son	828	831	DET	det	172	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	16	4	172	opinion	opinion	832	839	NOUN	obj	169	Gender=Fem|Number=Sing	0	-1	-1	-1	171
13	16	5	173	.	.	839	840	PUNCT	punct	151		0	-1	-1	-1	-1
14	17	0	174	«	«	842	843	PUNCT	punct	176		0	-1	-1	-1	-1
14	17	1	175	Je	je	843	845	PRON	nsubj	176	Number=Sing|Person=1	1	-1	-1	-1	-1
14	17	2	176	consens	consentir	846	853	VERB	ROOT	176	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	175	-1	-1	-1
14	17	3	177	,	,	853	854	PUNCT	punct	176		0	-1	-1	-1	-1
14	17	4	178	disait	dire	855	861	VERB	parataxis	176	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	180	-1	-1	-1
14	17	5	179	l'	le	862	864	DET	det	180	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	6	180	un	un	864	866	PRON	nsubj	178	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	17	7	181	.	.	866	867	PUNCT	punct	176		0	-1	-1	-1	-1
15	18	0	182	—	—	869	870	PUNCT	punct	184		0	-1	-1	-1	-1
15	18	1	183	Je	je	870	872	PRON	nsubj	184	Number=Sing|Person=1	1	-1	-1	-1	-1
15	18	2	184	partage	partager	873	880	VERB	ROOT	184	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	183	-1	-1	-1
15	18	3	185	votre	votre	881	886	DET	det	186	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	18	4	186	avis	avis	887	891	NOUN	obj	184	Gender=Masc|Number=Sing	0	-1	-1	-1	185
15	18	5	187	,	,	891	892	PUNCT	punct	184		0	-1	-1	-1	-1
15	18	6	188	»	»	892	893	PUNCT	punct	184		0	-1	-1	-1	-1
15	18	7	189	répondait	répondre	894	903	VERB	parataxis	184	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	191	-1	-1	-1
15	18	8	190	un	un	904	906	DET	det	191	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	9	191	autre	autre	907	912	PRON	nsubj	189	Number=Sing	1	-1	-1	-1	-1
15	18	10	192	,	,	912	913	PUNCT	punct	189		0	-1	-1	-1	-1
15	18	11	193	pour	pour	914	918	ADP	mark	196		0	-1	-1	-1	-1
15	18	12	194	ne	ne	919	921	ADV	advmod	196	Polarity=Neg	0	-1	-1	-1	-1
15	18	13	195	pas	pas	922	925	ADV	advmod	196	Polarity=Neg	0	-1	-1	-1	-1
15	18	14	196	dire	dire	926	930	VERB	advcl	189	VerbForm=Inf	0	-1	-1	-1	-1
16	19	0	197	absolument	absolument	931	941	ADV	advmod	212		0	-1	-1	-1	-1
16	19	1	198	la	le	942	944	DET	det	200	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	2	199	même	même	945	949	ADJ	amod	200	Number=Sing	0	-1	-1	-1	-1
16	19	3	200	chose	chose	950	955	NOUN	obj	189	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	19	4	201	,	,	955	956	PUNCT	punct	184		0	-1	-1	-1	-1
16	19	5	202	et	et	957	959	CCONJ	cc	210		0	-1	-1	-1	-1
16	19	6	203	ces	ce	960	963	DET	det	204	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
16	19	7	204	voix	voix	964	968	NOUN	nsubj	210	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
16	19	8	205	grêles	grêle	969	975	ADJ	amod	204	Number=Plur	0	-1	-1	-1	-1
16	19	9	206	de	de	976	978	ADP	case	207		0	-1	-1	-1	-1
16	19	10	207	vieillards	vieillard	979	989	NOUN	nmod	204	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	19	11	208	,	,	989	990	PUNCT	punct	204		0	-1	-1	-1	-1
16	19	12	209	s'	se	991	993	PRON	expl:comp	210	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	19	13	210	élevant	élever	993	1000	VERB	conj	184	Tense=Pres|VerbForm=Part	0	183	-1	-1	-1
17	20	0	211	une	un	1001	1004	DET	nsubj	226	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	1	212	à	à	1005	1006	ADP	case	213		0	-1	-1	-1	-1
17	20	2	213	une	un	1007	1010	DET	nmod	211	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	3	214	dans	dans	1011	1015	ADP	case	216		0	-1	-1	-1	-1
17	20	4	215	le	le	1016	1018	DET	det	216	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	5	216	silence	silence	1019	1026	NOUN	obl:arg	211	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	20	6	217	après	après	1027	1032	ADP	case	219		0	-1	-1	-1	-1
17	20	7	218	le	le	1033	1035	DET	det	219	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	8	219	bruit	bruit	1036	1041	NOUN	obl:mod	211	Gender=Masc|Number=Sing	0	-1	-1	-1	221
17	20	9	220	de	de	1042	1044	ADP	case	221		0	-1	-1	-1	-1
17	20	10	221	tout	tout	1045	1049	ADV	nmod	219		1	-1	-1	-1	-1
17	20	11	222	à	à	1050	1051	ADP	fixed	221		0	-1	-1	-1	-1
17	20	12	223	l'	le	1052	1054	DET	fixed	221	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	20	13	224	heure	heure	1054	1059	NOUN	fixed	221	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	20	14	225	,	,	1059	1060	PUNCT	punct	226		0	-1	-1	-1	-1
17	20	15	226	produisaient	produire	1061	1073	VERB	xcomp	210	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
18	21	0	227	un	un	1074	1076	DET	det	228	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	1	228	effet	effet	1077	1082	NOUN	obj	244	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	21	2	229	étrange	étrange	1083	1090	ADJ	amod	228	Number=Sing	0	-1	-1	-1	-1
18	21	3	230	et	et	1091	1093	CCONJ	cc	232		0	-1	-1	-1	-1
18	21	4	231	presque	presque	1094	1101	ADV	advmod	232		0	-1	-1	-1	-1
18	21	5	232	mélancolique	mélancolique	1102	1114	ADJ	conj	229	Number=Sing	0	-1	-1	-1	-1
18	21	6	233	.	.	1114	1115	PUNCT	punct	184		0	-1	-1	-1	-1
19	22	0	234	Le	le	1117	1119	DET	det	235	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	1	235	secrétaire	secrétaire	1120	1130	NOUN	nsubj	236	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	22	2	236	reçut	recevoir	1131	1136	VERB	ROOT	236	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	235	-1	-1	-1
19	22	3	237	l'	le	1137	1139	DET	det	238	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	4	238	ordre	ordre	1139	1144	NOUN	obj	236	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	22	5	239	d'	de	1145	1147	ADP	mark	240		0	-1	-1	-1	-1
19	22	6	240	écrire	écrire	1147	1153	VERB	acl	238	VerbForm=Inf	0	-1	-1	-1	-1
19	22	7	241	la	le	1154	1156	DET	det	242	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	8	242	résolution	résolution	1157	1167	NOUN	obj	240	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	22	9	243	suivante	suivant	1168	1176	ADJ	amod	242	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	22	10	244	:	:	1176	1177	PUNCT	punct	236		0	-1	-1	-1	-1
19	22	11	245	«	«	1178	1179	PUNCT	punct	236		0	-1	-1	-1	-1
19	22	12	246	La	le	1179	1181	DET	det	266	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	0	247	noblesse	noblesse	1182	1190	NOUN	nsubj	259	Gender=Fem|Number=Sing	0	-1	-1	-1	249
20	23	1	248	de	de	1191	1193	ADP	case	249		0	-1	-1	-1	-1
20	23	2	249	Moscou	moscou	1194	1200	PROPN	nmod	247	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	23	3	250	,	,	1200	1201	PUNCT	punct	259		0	-1	-1	-1	-1
20	23	4	251	à	à	1202	1203	ADP	case	253		0	-1	-1	-1	-1
20	23	5	252	l'	le	1204	1206	DET	det	253	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	6	253	exemple	exemple	1206	1213	NOUN	obl:mod	259	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	23	7	254	de	de	1214	1216	ADP	case	255		0	-1	-1	-1	-1
20	23	8	255	celle	celui	1217	1222	PRON	nmod	253	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	23	9	256	de	de	1223	1225	ADP	case	257		0	-1	-1	-1	-1
20	23	10	257	Smolensk	smolensk	1226	1234	PROPN	nmod	255		1	-1	-1	-1	-1
20	23	11	258	,	,	1234	1235	PUNCT	punct	259		0	-1	-1	-1	-1
20	23	12	259	offre	offrir	1236	1241	VERB	ccomp	236	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	23	13	260	dix	dix	1242	1245	NUM	nummod	261	NumType=Card	0	-1	-1	-1	-1
20	23	14	261	hommes	homme	1246	1252	NOUN	obj	259	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	24	0	262	sur	sur	1253	1256	ADP	case	263		0	-1	-1	-1	-1
21	24	1	263	mille	mille	1257	1262	PRON	obl:arg	282	NumType=Card	0	-1	-1	-1	-1
21	24	2	264	,	,	1262	1263	PUNCT	punct	259		0	-1	-1	-1	-1
21	24	3	265	avec	avec	1264	1268	ADP	case	267		0	-1	-1	-1	-1
21	24	4	266	leur	son	1269	1273	DET	det	267	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	24	5	267	équipement	équipement	1274	1284	NOUN	obl:mod	259	Gender=Masc|Number=Sing	0	-1	-1	-1	266
21	24	6	268	complet	complet	1285	1292	ADJ	amod	267	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	24	7	269	.	.	1292	1293	PUNCT	punct	270		0	-1	-1	-1	-1
21	24	8	270	»	»	1293	1294	PUNCT	ROOT	270		0	-1	-1	-1	-1
22	25	0	271	Les	le	1296	1299	DET	det	272	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	25	1	272	vieux	vieux	1300	1305	NOUN	nsubj	278	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
22	25	2	273	,	,	1305	1306	PUNCT	punct	278		0	-1	-1	-1	-1
22	25	3	274	comme	comme	1307	1312	ADP	mark	278		0	-1	-1	-1	-1
22	25	4	275	s'	se	1313	1315	SCONJ	mark	278		0	-1	-1	-1	-1
22	25	5	276	ils	il	1315	1318	PRON	nsubj	278	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
22	25	6	277	étaient	être	1319	1326	AUX	cop	278	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	25	7	278	heureux	heureux	1327	1334	ADJ	advcl	289	Gender=Masc	0	-1	-1	276	-1
22	25	8	279	de	de	1335	1337	ADP	mark	282		0	-1	-1	-1	-1
22	25	9	280	s'	se	1338	1340	PRON	obj	282	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	25	10	281	être	être	1340	1344	AUX	aux:tense	282	VerbForm=Inf	0	-1	-1	-1	-1
22	25	11	282	déchargés	décharger	1345	1354	VERB	xcomp	278	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	25	12	283	d'	de	1355	1357	ADP	case	308		0	-1	-1	-1	-1
22	25	13	284	un	un	1357	1359	DET	det	308	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	14	285	lourd	lourd	1360	1365	ADJ	amod	308	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	26	0	286	fardeau	fardeau	1366	1373	NOUN	obj	308	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	26	1	287	,	,	1373	1374	PUNCT	punct	289		0	-1	-1	-1	-1
23	26	2	288	se	se	1375	1377	PRON	expl:comp	289	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	26	3	289	levèrent	lever	1378	1386	VERB	ROOT	289	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
23	26	4	290	en	en	1387	1389	ADP	mark	291		0	-1	-1	-1	-1
23	26	5	291	repoussant	repousser	1390	1400	VERB	advcl	289	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
23	26	6	292	leurs	leur	1401	1406	DET	det	293	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
23	26	7	293	sièges	siège	1407	1413	NOUN	obj	291	Gender=Masc|Number=Plur	0	-1	-1	-1	292
23	26	8	294	avec	avec	1414	1418	ADP	case	295		0	-1	-1	-1	-1
23	26	9	295	bruit	bruit	1419	1424	NOUN	obl:mod	291	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	26	10	296	,	,	1424	1425	PUNCT	punct	291		0	-1	-1	-1	-1
23	26	11	297	et	et	1426	1428	CCONJ	cc	322		0	-1	-1	-1	-1
23	26	12	298	en	en	1429	1431	ADP	mark	322		0	-1	-1	-1	-1
24	27	0	299	étirant	étirer	1432	1439	VERB	xcomp	322	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
24	27	1	300	leurs	leur	1440	1445	DET	det	301	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
24	27	2	301	jambes	jambe	1446	1452	NOUN	obj	299	Gender=Fem|Number=Plur	0	-1	-1	-1	300
24	27	3	302	engourdies	engourdir	1453	1463	VERB	acl	301	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	27	4	303	...	...	1463	1466	PUNCT	punct	289		0	-1	-1	-1	-1
24	27	5	304	,	,	1466	1467	PUNCT	punct	289		0	-1	-1	-1	-1
24	27	6	305	et	et	1468	1470	CCONJ	cc	317		0	-1	-1	-1	-1
24	27	7	306	,	,	1470	1471	PUNCT	punct	317		0	-1	-1	-1	-1
24	27	8	307	saisissant	saisir	1472	1482	VERB	advcl	317	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
24	27	9	308	au	au	1483	1485	ADP	case	309	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	27	10	309	passage	passage	1486	1493	NOUN	obl:mod	307	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	11	310	la	le	1494	1496	DET	det	335	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	0	311	première	premier	1497	1505	ADJ	amod	312	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
25	28	1	312	connaissance	connaissance	1506	1518	NOUN	obj	335	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	28	2	313	venue	venir	1519	1524	VERB	acl	312	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	28	3	314	,	,	1524	1525	PUNCT	punct	317		0	-1	-1	-1	-1
25	28	4	315	ils	il	1526	1529	PRON	nsubj	317	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
25	28	5	316	se	se	1530	1532	PRON	expl:comp	317	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	28	6	317	mirent	mettre	1533	1539	VERB	conj	289	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	315	-1	-1	-1
25	28	7	318	à	à	1540	1541	ADP	mark	320		0	-1	-1	-1	-1
25	28	8	319	se	se	1542	1544	PRON	expl:comp	320	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	28	9	320	promener	promener	1545	1553	VERB	xcomp	317	VerbForm=Inf	0	-1	-1	-1	-1
25	28	10	321	bras	bras	1554	1558	NOUN	obl:arg	320	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	28	11	322	dessus	dessus	1559	1565	ADV	dep	321		0	-1	-1	-1	-1
25	28	12	323	,	,	1565	1566	PUNCT	punct	320		0	-1	-1	-1	-1
26	29	0	324	bras	bras	1567	1571	NOUN	dep	349	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	29	1	325	dessous	dessous	1572	1579	ADV	nmod	324		0	-1	-1	-1	-1
26	29	2	326	,	,	1579	1580	PUNCT	punct	324		0	-1	-1	-1	-1
26	29	3	327	en	en	1581	1583	ADP	mark	328		0	-1	-1	-1	-1
26	29	4	328	causant	causer	1584	1591	VERB	acl	324	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	29	5	329	de	de	1592	1594	ADP	case	330		0	-1	-1	-1	-1
26	29	6	330	choses	chose	1595	1601	NOUN	obl:arg	328	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	29	7	331	et	et	1602	1604	CCONJ	cc	333		0	-1	-1	-1	-1
26	29	8	332	d'	de	1605	1607	DET	det	333	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	29	9	333	autres	autre	1607	1613	ADJ	conj	330	Number=Plur	0	-1	-1	-1	-1
26	29	10	334	.	.	1613	1614	PUNCT	punct	289		0	-1	-1	-1	-1
27	30	0	335	«	«	1616	1617	PUNCT	punct	337		0	-1	-1	-1	-1
27	30	1	336	L'	le	1617	1619	DET	det	337	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	30	2	337	Empereur	empereur	1619	1627	NOUN	ROOT	337	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	30	3	338	!	!	1627	1628	PUNCT	punct	337		0	-1	-1	-1	-1
27	30	4	339	l'	le	1629	1631	DET	det	340	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	30	5	340	Empereur	empereur	1631	1639	NOUN	appos	337	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	30	6	341	!	!	1639	1640	PUNCT	punct	337		0	-1	-1	-1	-1
27	30	7	342	»	»	1640	1641	PUNCT	punct	337		0	-1	-1	-1	-1
27	30	8	343	s'	se	1642	1644	PRON	expl:comp	344	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	30	9	344	écria	écrier	1644	1649	VERB	parataxis	337	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	30	10	345	-t	-t	1649	1651	PRON	nsubj	344	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
27	30	11	346	-on	on	1651	1654	PRON	dep	344	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	30	12	347	soudain	soudain	1655	1662	ADV	advmod	344		0	-1	-1	-1	-1
27	30	13	348	,	,	1662	1663	PUNCT	punct	344		0	-1	-1	-1	-1
27	30	14	349	et	et	1664	1666	CCONJ	cc	353		0	-1	-1	-1	-1
27	30	15	350	la	le	1667	1669	DET	det	351	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	30	16	351	foule	foule	1670	1675	NOUN	nsubj	353	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	30	17	352	se	se	1676	1678	PRON	expl:comp	353	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	30	18	353	précipita	précipiter	1679	1688	VERB	conj	344	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	351	-1	-1	-1
28	31	0	354	vers	vers	1689	1693	ADP	case	356		0	-1	-1	-1	-1
28	31	1	355	la	le	1694	1696	DET	det	356	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	31	2	356	sortie	sortie	1697	1703	NOUN	obl:arg	381	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	31	3	357	.	.	1703	1704	PUNCT	punct	337		0	-1	-1	-1	-1
28	32	0	358	Sa	son	1705	1707	DET	det	359	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	32	1	359	Majesté	majesté	1708	1715	NOUN	nsubj	360	Gender=Fem|Number=Sing	0	-1	-1	-1	358
28	32	2	360	traversa	traverser	1716	1724	VERB	ROOT	360	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	363	-1	-1
28	32	3	361	la	le	1725	1727	DET	det	363	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	32	4	362	grande	grand	1728	1734	ADJ	amod	363	Gender=Fem|Number=Sing	0	-1	-1	363	-1
28	32	5	363	salle	salle	1735	1740	NOUN	obj	360	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
28	32	6	364	entre	entrer	1741	1746	ADP	case	366		0	-1	-1	-1	-1
28	32	7	365	deux	deux	1747	1751	NUM	nummod	366	NumType=Card	0	-1	-1	-1	-1
28	32	8	366	haies	haie	1752	1757	NOUN	obl:mod	360	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
28	32	9	367	de	de	1758	1760	ADP	case	396		0	-1	-1	-1	-1
29	33	0	368	curieux	curieux	1761	1768	ADJ	punct	360	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
29	33	1	369	qui	qui	1769	1772	PRON	nsubj	371	PronType=Rel	1	-1	-1	-1	-1
29	33	2	370	s'	se	1773	1775	PRON	expl:comp	371	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	33	3	371	inclinaient	incliner	1775	1786	VERB	acl:relcl	368	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	369	-1	-1	-1
29	33	4	372	devant	devant	1787	1793	ADP	case	373		0	-1	-1	-1	-1
29	33	5	373	lui	luire	1794	1797	PRON	obl:arg	371	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	33	6	374	,	,	1797	1798	PUNCT	punct	371		0	-1	-1	-1	-1
29	33	7	375	d'	de	1799	1801	ADP	case	377		0	-1	-1	-1	-1
29	33	8	376	un	un	1801	1803	DET	det	377	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	33	9	377	air	air	1804	1807	NOUN	obl:mod	371	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	33	10	378	respectueux	respectueux	1808	1819	ADJ	amod	377	Gender=Masc	0	-1	-1	-1	-1
29	33	11	379	et	et	1820	1822	CCONJ	cc	380		0	-1	-1	-1	-1
29	33	12	380	inquiet	inquiet	1823	1830	ADJ	conj	378	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	33	13	381	à	à	1831	1832	ADP	case	411		0	-1	-1	-1	-1
30	34	0	382	la	le	1833	1835	DET	det	383	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	34	1	383	fois	fois	1836	1840	NOUN	obl:mod	411	Gender=Fem	0	-1	-1	-1	-1
30	34	2	384	.	.	1840	1841	PUNCT	punct	360		0	-1	-1	-1	-1
30	35	0	385	Pierre	pierre	1842	1848	PROPN	nsubj	386	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	35	1	386	entendit	entendre	1849	1857	VERB	ROOT	386	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	385	388	-1	-1
30	35	2	387	l'	le	1858	1860	DET	det	388	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	3	388	Empereur	empereur	1860	1868	NOUN	obj	386	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	35	4	389	dépeindre	dépeindre	1869	1878	VERB	xcomp	386	VerbForm=Inf	0	-1	-1	-1	-1
30	35	5	390	le	le	1879	1881	DET	det	391	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	6	391	danger	danger	1882	1888	NOUN	obj	389	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	7	392	qui	qui	1889	1892	PRON	nsubj	393	PronType=Rel	0	-1	-1	-1	-1
30	35	8	393	menaçait	menacer	1893	1901	VERB	acl:relcl	391	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	36	0	394	l'	le	1902	1904	DET	det	395	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	1	395	État	état	1904	1908	NOUN	obj	424	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	36	2	396	,	,	1908	1909	PUNCT	punct	389		0	-1	-1	-1	-1
31	36	3	397	et	et	1910	1912	CCONJ	cc	398		0	-1	-1	-1	-1
31	36	4	398	exprimer	exprimer	1913	1921	VERB	conj	389	VerbForm=Inf	0	-1	-1	-1	-1
31	36	5	399	les	le	1922	1925	DET	det	400	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	36	6	400	espérances	espérance	1926	1936	NOUN	obj	398	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
31	36	7	401	qu'	que	1937	1940	PRON	obj	403	PronType=Rel	0	-1	-1	-1	-1
31	36	8	402	il	il	1940	1942	PRON	nsubj	403	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	36	9	403	fondait	fondre	1943	1950	VERB	acl:relcl	400	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	402	-1	-1	-1
31	36	10	404	sur	sur	1951	1954	ADP	case	406		0	-1	-1	-1	-1
31	36	11	405	la	le	1955	1957	DET	det	406	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	12	406	noblesse	noblesse	1958	1966	NOUN	obl:arg	403	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
31	36	13	407	.	.	1966	1967	PUNCT	punct	386		0	-1	-1	-1	-1
31	37	0	408	On	on	1968	1970	PRON	nsubj	441	Number=Sing|Person=3	1	-1	-1	-1	-1
31	37	1	409	lui	luire	1971	1974	PRON	iobj	441	Number=Sing|Person=3	1	-1	-1	-1	-1
32	38	0	410	communiqua	communiquer	1975	1985	VERB	ROOT	410	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
32	38	1	411	en	en	1986	1988	ADP	case	412		0	-1	-1	-1	-1
32	38	2	412	réponse	réponse	1989	1996	NOUN	obl:mod	410	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	3	413	la	le	1997	1999	DET	det	414	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	38	4	414	résolution	résolution	2000	2010	NOUN	obj	410	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	5	415	que	que	2011	2014	PRON	obj	416	PronType=Rel	0	-1	-1	-1	-1
32	38	6	416	venait	venir	2015	2021	VERB	acl:relcl	414	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	38	7	417	de	de	2022	2024	ADP	mark	418		0	-1	-1	-1	-1
32	38	8	418	prendre	prendre	2025	2032	VERB	xcomp	416	VerbForm=Inf	0	-1	-1	-1	-1
32	38	9	419	la	le	2033	2035	DET	det	420	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	38	10	420	noblesse	noblesse	2036	2044	NOUN	nsubj	416	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	11	421	de	de	2045	2047	ADP	case	454		0	-1	-1	-1	-1
33	39	0	422	Moscou	moscou	2048	2054	PROPN	nmod	414	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	39	1	423	.	.	2054	2055	PUNCT	punct	410		0	-1	-1	-1	-1
34	40	0	424	«	«	2057	2058	PUNCT	punct	439		0	-1	-1	-1	-1
34	40	1	425	Messieurs	monsieur	2058	2067	NOUN	nmod	439	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	40	2	426	,	,	2067	2068	PUNCT	punct	427		0	-1	-1	-1	-1
34	40	3	427	reprit	reprendre	2069	2075	VERB	advcl	439	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	429	-1	-1	-1
34	40	4	428	le	le	2076	2078	DET	det	429	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	5	429	Souverain	souverain	2079	2088	NOUN	nsubj	427	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	40	6	430	d'	de	2089	2091	ADP	case	432		0	-1	-1	-1	-1
34	40	7	431	une	un	2091	2094	DET	det	432	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	8	432	voix	voix	2095	2099	NOUN	obl:mod	427	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	40	9	433	émue	émouvoir	2100	2104	VERB	amod	432	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	40	10	434	,	,	2104	2105	PUNCT	punct	439		0	-1	-1	-1	-1
34	40	11	435	je	je	2106	2108	PRON	nsubj	439	Number=Sing|Person=1	1	-1	-1	-1	-1
34	40	12	436	n'	ne	2109	2111	ADV	advmod	439	Polarity=Neg	0	-1	-1	-1	-1
34	40	13	437	ai	avoir	2111	2113	AUX	aux:tense	439	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	40	14	438	jamais	jamais	2114	2120	ADV	advmod	439	Polarity=Neg	0	-1	-1	-1	-1
34	40	15	439	douté	douter	2121	2126	VERB	ROOT	439	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	435	-1	-1	-1
34	40	16	440	du	de	2127	2129	ADP	case	475	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	0	441	dévouement	dévouement	2130	2140	NOUN	obj	475	Gender=Masc|Number=Sing	0	-1	-1	-1	444
35	41	1	442	de	de	2141	2143	ADP	case	444		0	-1	-1	-1	-1
35	41	2	443	la	le	2144	2146	DET	det	444	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	3	444	noblesse	noblesse	2147	2155	NOUN	nmod	441	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	41	4	445	russe	russe	2156	2161	ADJ	amod	444	Number=Sing	0	-1	-1	444	-1
35	41	5	446	,	,	2161	2162	PUNCT	punct	439		0	-1	-1	-1	-1
35	41	6	447	mais	mais	2163	2167	CCONJ	cc	453		0	-1	-1	-1	-1
35	41	7	448	en	en	2168	2170	ADP	case	450		0	-1	-1	-1	-1
35	41	8	449	ce	ce	2171	2173	DET	det	450	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	41	9	450	jour	jour	2174	2178	NOUN	obl:mod	453	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	41	10	451	il	il	2179	2181	PRON	nsubj	453	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	41	11	452	a	avoir	2182	2183	AUX	aux:tense	453	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	41	12	453	dépassé	dépasser	2184	2191	VERB	conj	439	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	435	-1	-1	-1
35	41	13	454	mon	mon	2192	2195	DET	aux:pass	490	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	42	0	455	attente	attente	2196	2203	NOUN	obj	490	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	42	1	456	.	.	2203	2204	PUNCT	punct	439		0	-1	-1	-1	-1
36	43	0	457	Je	je	2205	2207	PRON	nsubj	459	Number=Sing|Person=1	1	-1	-1	-1	-1
36	43	1	458	vous	vous	2208	2212	PRON	obj	459	Number=Plur|Person=2	1	-1	-1	-1	-1
36	43	2	459	remercie	remercier	2213	2221	VERB	ROOT	459	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	457	458	-1	-1
36	43	3	460	au	au	2222	2224	ADP	case	461	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	43	4	461	nom	nom	2225	2228	NOUN	obl:mod	459	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	43	5	462	de	de	2229	2231	ADP	case	464		0	-1	-1	-1	-1
36	43	6	463	la	le	2232	2234	DET	det	464	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	43	7	464	patrie	patrie	2235	2241	NOUN	nmod	461	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	43	8	465	,	,	2241	2242	PUNCT	punct	459		0	-1	-1	-1	-1
36	43	9	466	Messieurs	monsieur	2243	2252	NOUN	dep	459	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
36	43	10	467	....	....	2252	2256	PUNCT	punct	459		0	-1	-1	-1	-1
36	43	11	468	Agissons	agir	2257	2265	VERB	ROOT	468	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	43	12	469	de	de	2266	2268	ADP	case	506		0	-1	-1	-1	-1
37	44	0	470	concert	concert	2269	2276	NOUN	obj	468	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	44	1	471	,	,	2276	2277	PUNCT	punct	468		0	-1	-1	-1	-1
37	44	2	472	le	le	2278	2280	DET	det	473	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	3	473	temps	temps	2281	2286	NOUN	nsubj	475	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	44	4	474	est	être	2287	2290	AUX	cop	475	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	5	475	précieux	précieux	2291	2299	ADJ	advcl	468	Gender=Masc	0	-1	-1	-1	-1
37	44	6	476	!	!	2299	2300	PUNCT	punct	468		0	-1	-1	-1	-1
37	45	0	477	»	»	2300	2301	PUNCT	ROOT	477		0	-1	-1	-1	-1
37	45	1	478	L'	le	2302	2304	DET	det	479	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	2	479	Empereur	empereur	2304	2312	NOUN	nsubj	481	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	45	3	480	se	se	2313	2315	PRON	expl:comp	481	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	45	4	481	tut	taire	2316	2319	VERB	ROOT	481	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	479	-1	-1	-1
37	45	5	482	,	,	2319	2320	PUNCT	punct	481		0	-1	-1	-1	-1
37	45	6	483	on	on	2321	2323	PRON	nsubj	485	Number=Sing|Person=3	1	-1	-1	-1	-1
37	45	7	484	se	se	2324	2326	PRON	obj	485	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	45	8	485	pressa	presser	2327	2333	VERB	advcl	481	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	483	-1	-1	-1
37	45	9	486	autour	autour	2334	2340	ADV	advmod	485		0	-1	-1	-1	-1
38	46	0	487	de	de	2341	2343	ADP	case	488		0	-1	-1	-1	-1
38	46	1	488	lui	luire	2344	2347	PRON	obl:mod	524	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
38	46	2	489	,	,	2347	2348	PUNCT	punct	481		0	-1	-1	-1	-1
38	46	3	490	et	et	2349	2351	CCONJ	cc	493		0	-1	-1	-1	-1
38	46	4	491	on	on	2352	2354	PRON	nsubj	493	Number=Sing|Person=3	1	-1	-1	-1	-1
38	46	5	492	l'	le	2355	2357	PRON	obj	493	Number=Sing|Person=3	1	-1	-1	-1	-1
38	46	6	493	acclama	acclamer	2357	2364	VERB	conj	481	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	491	492	-1	-1
38	46	7	494	avec	avec	2365	2369	ADP	case	495		0	-1	-1	-1	-1
38	46	8	495	enthousiasme	enthousiasme	2370	2382	NOUN	obl:mod	493	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	46	9	496	.	.	2382	2383	PUNCT	punct	481		0	-1	-1	-1	-1
39	47	0	497	«	«	2385	2386	PUNCT	punct	505		0	-1	-1	-1	-1
39	47	1	498	Oui	oui	2386	2389	ADV	cc	505		0	-1	-1	-1	-1
39	47	2	499	,	,	2389	2390	PUNCT	punct	500		0	-1	-1	-1	-1
39	47	3	500	oui	oui	2391	2394	ADV	dep	498		0	-1	-1	-1	-1
39	47	4	501	,	,	2394	2395	PUNCT	punct	505		0	-1	-1	-1	-1
39	47	5	502	c'	ce	2396	2398	PRON	nsubj	505	Number=Sing|Person=3	0	-1	-1	-1	-1
39	47	6	503	est	être	2398	2401	AUX	cop	505	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	47	7	504	bien	bien	2402	2406	ADV	advmod	505		0	-1	-1	-1	-1
39	47	8	505	ça	cela	2407	2409	PRON	ROOT	505	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	-1	-1	-1	-1
39	47	9	506	!	!	2409	2410	PUNCT	punct	505		0	-1	-1	-1	-1
39	48	0	507	...	...	2410	2413	PUNCT	punct	511		0	-1	-1	-1	-1
39	48	1	508	Il	il	2414	2416	PRON	expl:subj	511	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
39	48	2	509	n'	ne	2417	2419	ADV	advmod	511	Polarity=Neg	0	-1	-1	-1	-1
39	48	3	510	y	y	2419	2420	PRON	expl:comp	511	Person=3	0	-1	-1	-1	-1
39	48	4	511	a	avoir	2421	2422	VERB	ROOT	511	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	48	5	512	de	de	2423	2425	ADP	det	513		0	-1	-1	-1	-1
39	48	6	513	précieux	précieux	2426	2434	ADJ	obl:mod	511	Gender=Masc	0	-1	-1	-1	-1
39	48	7	514	que	que	2435	2438	SCONJ	mark	516		0	-1	-1	-1	-1
39	48	8	515	la	le	2439	2441	DET	det	516	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	48	9	516	parole	parole	2442	2448	NOUN	ccomp	511	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	10	517	du	de	2449	2451	ADP	case	557	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	49	0	518	Souverain	souverain	2452	2461	NOUN	nmod	557	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	49	1	519	!	!	2461	2462	PUNCT	punct	511		0	-1	-1	-1	-1
40	50	0	520	»	»	2462	2463	PUNCT	punct	521		0	-1	-1	-1	-1
40	50	1	521	répétait	répéter	2464	2472	VERB	ROOT	521	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	525	-1	-1
40	50	2	522	en	en	2473	2475	ADP	mark	523		0	-1	-1	-1	-1
40	50	3	523	pleurant	pleurer	2476	2484	VERB	advcl	521	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
40	50	4	524	le	le	2485	2487	DET	det	525	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	50	5	525	comte	comte	2488	2493	NOUN	obj	521	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	50	6	526	Ilia	ilia	2494	2498	PROPN	appos	525		0	-1	-1	-1	-1
40	50	7	527	Andréïévitch	andréïévitch	2499	2511	PROPN	flat:name	526		0	-1	-1	-1	-1
40	50	8	528	,	,	2511	2512	PUNCT	punct	525		0	-1	-1	-1	-1
40	50	9	529	qui	qui	2513	2516	PRON	nsubj	572	PronType=Rel	1	-1	-1	-1	-1
40	50	10	530	n'	ne	2517	2519	ADV	advmod	572	Polarity=Neg	0	-1	-1	-1	-1
40	50	11	531	avait	avoir	2519	2524	AUX	aux:tense	572	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	51	0	532	rien	rien	2525	2529	PRON	nsubj	533	Number=Sing	0	-1	-1	-1	-1
41	51	1	533	entendu	entendre	2530	2537	VERB	xcomp	572	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	51	2	534	et	et	2538	2540	CCONJ	cc	535		0	-1	-1	-1	-1
41	51	3	535	comprenait	comprendre	2541	2551	VERB	conj	533	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	51	4	536	tout	tout	2552	2556	PRON	advmod	535	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	5	537	à	à	2557	2558	ADP	case	539		0	-1	-1	-1	-1
41	51	6	538	sa	son	2559	2561	DET	det	539	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
41	51	7	539	façon	façon	2562	2567	NOUN	obl:mod	535	Gender=Fem|Number=Sing	0	-1	-1	-1	538
41	51	8	540	.	.	2567	2568	PUNCT	amod	525		0	-1	-1	-1	-1
42	52	0	541	De	de	2570	2572	ADP	case	543		0	-1	-1	-1	-1
42	52	1	542	la	le	2573	2575	DET	det	543	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	2	543	salle	salle	2576	2581	NOUN	obl:mod	550	Gender=Fem|Number=Sing	0	-1	-1	-1	546
42	52	3	544	de	de	2582	2584	ADP	case	546		0	-1	-1	-1	-1
42	52	4	545	la	le	2585	2587	DET	det	546	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	5	546	noblesse	noblesse	2588	2596	NOUN	nmod	543	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
42	52	6	547	,	,	2596	2597	PUNCT	punct	550		0	-1	-1	-1	-1
42	52	7	548	l'	le	2598	2600	DET	det	549	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	8	549	Empereur	empereur	2600	2608	NOUN	nsubj	550	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	52	9	550	passa	passer	2609	2614	VERB	ROOT	550	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	549	-1	-1	-1
42	52	10	551	dans	dans	2615	2619	ADP	case	552		0	-1	-1	-1	-1
42	52	11	552	celle	celui	2620	2625	PRON	obl:arg	550	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
42	52	12	553	des	de	2626	2629	ADP	case	554	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	52	13	554	marchands	marchand	2630	2639	NOUN	nmod	552	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
42	52	14	555	,	,	2639	2640	PUNCT	punct	550		0	-1	-1	-1	-1
43	53	0	556	et	et	2641	2643	CCONJ	cc	558		0	-1	-1	-1	-1
43	53	1	557	y	y	2644	2645	PRON	iobj	558	Person=3	1	-1	-1	-1	-1
43	53	2	558	resta	rester	2646	2651	VERB	conj	550	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	549	560	-1	-1
43	53	3	559	une	un	2652	2655	DET	det	560	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	4	560	dizaine	dizaine	2656	2663	NOUN	obj	558	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	53	5	561	de	de	2664	2666	ADP	case	562		0	-1	-1	-1	-1
43	53	6	562	minutes	minute	2667	2674	NOUN	nmod	560	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	53	7	563	.	.	2674	2675	PUNCT	punct	550		0	-1	-1	-1	-1
43	54	0	564	Pierre	pierre	2676	2682	PROPN	nsubj	566	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	54	1	565	le	le	2683	2685	PRON	obj	566	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	54	2	566	vit	voir	2686	2689	VERB	ROOT	566	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	564	565	-1	-1
43	54	3	567	sortir	sortir	2690	2696	VERB	xcomp	566	VerbForm=Inf	0	-1	-1	-1	-1
43	54	4	568	de	de	2697	2699	ADP	case	569		0	-1	-1	-1	-1
43	54	5	569	là	là	2700	2702	ADV	obl:arg	567		0	-1	-1	-1	-1
43	54	6	570	,	,	2702	2703	PUNCT	punct	567		0	-1	-1	-1	-1
43	54	7	571	les	le	2704	2707	DET	det	572	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	54	8	572	yeux	oeil	2708	2712	NOUN	obl:mod	567	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	55	0	573	pleins	plein	2713	2719	ADJ	amod	616	Gender=Masc|Number=Plur	0	-1	-1	616	-1
44	55	1	574	de	de	2720	2722	ADP	case	575		0	-1	-1	-1	-1
44	55	2	575	larmes	larme	2723	2729	NOUN	obl:arg	573	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	55	3	576	d'	de	2730	2732	ADP	case	577		0	-1	-1	-1	-1
44	55	4	577	attendrissement	attendrissement	2732	2747	NOUN	nmod	575	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	55	5	578	;	;	2747	2748	PUNCT	punct	566		0	-1	-1	-1	-1
44	55	6	579	on	on	2749	2751	PRON	nsubj	580	Number=Sing|Person=3	0	-1	-1	-1	-1
44	55	7	580	sut	savoir	2752	2755	VERB	ROOT	580	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	55	8	581	plus	plus	2756	2760	ADV	advmod	582		0	-1	-1	-1	-1
44	55	9	582	tard	tard	2761	2765	ADV	advmod	580		0	-1	-1	-1	-1
44	55	10	583	qu'	que	2766	2769	SCONJ	mark	586		0	-1	-1	-1	-1
44	55	11	584	en	en	2769	2771	ADP	mark	586		0	-1	-1	-1	-1
44	55	12	585	leur	son	2772	2776	PRON	obj	586	Number=Plur|Person=3	1	-1	-1	-1	-1
44	55	13	586	parlant	parler	2777	2784	VERB	ccomp	580	Tense=Pres|VerbForm=Part	0	-1	585	-1	-1
45	56	0	587	il	il	2785	2787	PRON	nsubj	589	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	56	1	588	avait	avoir	2788	2793	AUX	aux:tense	589	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	56	2	589	pleuré	pleurer	2794	2800	VERB	ccomp	580	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	587	-1	-1	-1
45	56	3	590	et	et	2801	2803	CCONJ	cc	591		0	-1	-1	-1	-1
45	56	4	591	achevé	achever	2804	2810	VERB	conj	589	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	587	-1	-1	-1
45	56	5	592	son	son	2811	2814	DET	det	593	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	56	6	593	discours	discours	2815	2823	NOUN	obj	591	Gender=Masc|Number=Sing	0	-1	-1	-1	592
45	56	7	594	d'	de	2824	2826	ADP	case	596		0	-1	-1	-1	-1
45	56	8	595	une	un	2826	2829	DET	det	596	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	56	9	596	voix	voix	2830	2834	NOUN	obl:mod	589	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	56	10	597	tremblante	tremblant	2835	2845	ADJ	amod	596	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	56	11	598	.	.	2845	2846	PUNCT	punct	580		0	-1	-1	-1	-1
45	57	0	599	Deux	deux	2847	2851	NUM	nummod	645	NumType=Card	0	-1	-1	-1	-1
46	58	0	600	marchands	marchand	2852	2861	NOUN	nsubj	602	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	58	1	601	l'	le	2862	2864	PRON	obj	602	Number=Sing|Person=3	1	-1	-1	-1	-1
46	58	2	602	accompagnaient	accompagner	2864	2878	VERB	ROOT	602	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	601	-1	-1
46	58	3	603	:	:	2878	2879	PUNCT	punct	602		0	-1	-1	-1	-1
46	58	4	604	Pierre	pierre	2880	2886	PROPN	nsubj	606	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	58	5	605	en	en	2887	2889	PRON	dep	606	Person=3	0	-1	-1	-1	-1
46	58	6	606	connaissait	connaître	2890	2901	VERB	advcl	602	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	604	611	-1	-1
46	58	7	607	un	un	2902	2904	PRON	obj	606	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	58	8	608	,	,	2904	2905	PUNCT	punct	606		0	-1	-1	-1	-1
46	58	9	609	un	un	2906	2908	DET	det	611	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	58	10	610	gros	gros	2909	2913	ADJ	amod	611	Gender=Masc|Number=Sing	0	-1	-1	611	-1
46	58	11	611	fermier	fermier	2914	2921	NOUN	obj	606	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	59	0	612	d'	de	2922	2924	ADP	case	613		0	-1	-1	-1	-1
47	59	1	613	eau-de-vie	eau-de-vie	2924	2934	NOUN	nmod	658	Number=Sing	0	-1	-1	-1	-1
47	59	2	614	;	;	2934	2935	PUNCT	punct	602		0	-1	-1	-1	-1
47	59	3	615	l'	le	2936	2938	DET	det	616	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	59	4	616	autre	autre	2938	2943	PRON	nsubj	619	Number=Sing	1	-1	-1	-1	-1
47	59	5	617	était	être	2944	2949	AUX	cop	619	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	59	6	618	le	le	2950	2952	DET	det	619	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	59	7	619	maire	maire	2953	2958	NOUN	ROOT	619	Gender=Masc|Number=Sing	1	-1	-1	616	-1
47	59	8	620	,	,	2958	2959	PUNCT	punct	619		0	-1	-1	-1	-1
47	59	9	621	dont	dont	2960	2964	PRON	nmod	623	PronType=Rel	1	-1	-1	-1	-1
47	59	10	622	la	le	2965	2967	DET	det	623	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	59	11	623	figure	figure	2968	2974	NOUN	nsubj	675	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	59	12	624	maigre	maigre	2975	2981	ADJ	amod	623	Number=Sing	0	-1	-1	-1	-1
47	59	13	625	et	et	2982	2984	CCONJ	cc	626		0	-1	-1	-1	-1
47	59	14	626	jaune	jaune	2985	2990	ADJ	conj	624	Number=Sing	0	-1	-1	-1	-1
47	59	15	627	se	se	2991	2993	PRON	expl:pass	675	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	60	0	628	terminait	terminer	2994	3003	VERB	acl	619	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	60	1	629	par	par	3004	3007	ADP	case	631		0	-1	-1	-1	-1
48	60	2	630	une	un	3008	3011	DET	det	631	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	60	3	631	barbe	barbe	3012	3017	NOUN	obl:arg	628	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	60	4	632	pointue	pointu	3018	3025	ADJ	amod	631	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	60	5	633	;	;	3025	3026	PUNCT	punct	619		0	-1	-1	-1	-1
48	60	6	634	tous	tout	3027	3031	ADJ	amod	635	Gender=Masc|Number=Plur	0	-1	-1	635	-1
48	60	7	635	deux	deux	3032	3036	PRON	nsubj	636	NumType=Card	1	-1	-1	-1	-1
48	60	8	636	pleuraient	pleurer	3037	3047	VERB	advcl	657	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	635	-1	-1	-1
48	60	9	637	,	,	3047	3048	PUNCT	punct	636		0	-1	-1	-1	-1
48	60	10	638	le	le	3049	3051	DET	det	640	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	60	11	639	gros	gros	3052	3056	ADJ	amod	640	Gender=Masc|Number=Plur	0	-1	-1	640	-1
48	60	12	640	fermier	fermier	3057	3064	NOUN	nsubj	689	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	61	0	641	surtout	surtout	3065	3072	ADV	advmod	642		0	-1	-1	-1	-1
49	61	1	642	sanglotait	sangloter	3073	3083	VERB	xcomp	636	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	61	2	643	comme	comme	3084	3089	ADP	case	645		0	-1	-1	-1	-1
49	61	3	644	un	un	3090	3092	DET	det	645	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	61	4	645	enfant	enfant	3093	3099	NOUN	obl:mod	642	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	61	5	646	,	,	3099	3100	PUNCT	punct	642		0	-1	-1	-1	-1
49	61	6	647	en	en	3101	3103	ADP	mark	648		0	-1	-1	-1	-1
49	61	7	648	répétant	répéter	3104	3112	VERB	advcl	642	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	61	8	649	:	:	3112	3113	PUNCT	punct	648		0	-1	-1	-1	-1
50	62	0	650	«	«	3115	3116	PUNCT	punct	657		0	-1	-1	-1	-1
50	62	1	651	Notre	notre	3116	3121	DET	det	652	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	62	2	652	vie	vie	3122	3125	NOUN	dep	657	Gender=Fem|Number=Sing	0	-1	-1	-1	651
50	62	3	653	,	,	3125	3126	PUNCT	punct	655		0	-1	-1	-1	-1
50	62	4	654	notre	notre	3127	3132	DET	det	655	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	62	5	655	fortune	fortune	3133	3140	NOUN	conj	652	Gender=Fem|Number=Sing	0	-1	-1	-1	654
50	62	6	656	,	,	3140	3141	PUNCT	punct	657		0	-1	-1	-1	-1
50	62	7	657	prenez	prendre	3142	3148	VERB	ROOT	657	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	62	8	658	-	-	3148	3149	PRON	dep	657	Number=Sing|Person=1	0	-1	-1	-1	-1
50	62	9	659	les	le	3149	3152	DET	dep	657	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	62	10	660	,	,	3152	3153	PUNCT	punct	657		0	-1	-1	-1	-1
50	62	11	661	Sire	sire	3154	3158	NOUN	dep	657	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	62	12	662	!	!	3158	3159	PUNCT	punct	657		0	-1	-1	-1	-1
50	63	0	663	»	»	3159	3160	PUNCT	ROOT	663		0	-1	-1	-1	-1
51	64	0	664	Pierre	pierre	3162	3168	PROPN	nsubj	670	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	64	1	665	,	,	3168	3169	PUNCT	punct	670		0	-1	-1	-1	-1
51	64	2	666	en	en	3170	3172	ADP	mark	667		0	-1	-1	-1	-1
51	64	3	667	attendant	attendre	3173	3182	VERB	advcl	670	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
51	64	4	668	,	,	3182	3183	PUNCT	punct	670		0	-1	-1	-1	-1
51	64	5	669	ne	ne	3184	3186	ADV	advmod	670	Polarity=Neg	0	-1	-1	-1	-1
51	64	6	670	pensait	penser	3187	3194	VERB	ROOT	670	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	664	-1	-1	-1
51	64	7	671	plus	plus	3195	3199	ADV	advmod	670		0	-1	-1	-1	-1
51	64	8	672	qu'	que	3200	3203	ADV	advmod	675		0	-1	-1	-1	-1
51	64	9	673	à	à	3203	3204	ADP	case	675		0	-1	-1	-1	-1
51	64	10	674	une	un	3205	3208	DET	det	675	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	64	11	675	chose	chose	3209	3214	NOUN	obj	670	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	64	12	676	,	,	3214	3215	PUNCT	punct	675		0	-1	-1	-1	-1
51	64	13	677	au	au	3216	3218	ADP	case	678	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	64	14	678	désir	désir	3219	3224	NOUN	nmod	675	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	64	15	679	de	de	3225	3227	ADP	mark	731		0	-1	-1	-1	-1
52	65	0	680	montrer	montrer	3228	3235	VERB	acl	678	VerbForm=Inf	0	-1	-1	-1	-1
52	65	1	681	que	que	3236	3239	SCONJ	mark	685		0	-1	-1	-1	-1
52	65	2	682	rien	rien	3240	3244	PRON	nsubj	685	Number=Sing	0	-1	-1	-1	-1
52	65	3	683	ne	ne	3245	3247	ADV	advmod	685	Polarity=Neg	0	-1	-1	-1	-1
52	65	4	684	lui	luire	3248	3251	PRON	iobj	685	Number=Sing|Person=3	1	-1	-1	-1	-1
52	65	5	685	coûterait	coûter	3252	3261	VERB	ccomp	680	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	65	6	686	en	en	3262	3264	ADP	case	687		0	-1	-1	-1	-1
52	65	7	687	fait	fait	3265	3269	NOUN	obl:mod	685	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	65	8	688	de	de	3270	3272	DET	det	689	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	65	9	689	sacrifices	sacrifice	3273	3283	NOUN	obj	685	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	65	10	690	,	,	3283	3284	PUNCT	punct	670		0	-1	-1	-1	-1
52	65	11	691	et	et	3285	3287	CCONJ	cc	746		0	-1	-1	-1	-1
52	65	12	692	,	,	3287	3288	PUNCT	punct	746		0	-1	-1	-1	-1
52	65	13	693	se	se	3289	3291	PRON	det	746	Person=3|Reflex=Yes	0	-1	-1	-1	-1
53	66	0	694	reprochant	reprocher	3292	3302	VERB	advcl	756	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	66	1	695	amèrement	amèrement	3303	3312	ADV	advmod	694		0	-1	-1	-1	-1
53	66	2	696	son	son	3313	3316	DET	det	697	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	66	3	697	discours	discours	3317	3325	NOUN	obj	694	Gender=Masc|Number=Sing	0	-1	-1	-1	696
53	66	4	698	à	à	3326	3327	ADP	case	699		0	-1	-1	-1	-1
53	66	5	699	tendances	tendance	3328	3337	NOUN	nmod	697	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	66	6	700	constitutionnelles	constitutionnel	3338	3356	ADJ	amod	699	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	66	7	701	,	,	3356	3357	PUNCT	punct	756		0	-1	-1	-1	-1
53	66	8	702	il	il	3358	3360	PRON	nsubj	756	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	67	0	703	chercha	chercher	3361	3368	VERB	xcomp	670	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
54	67	1	704	de	de	3369	3371	ADP	advmod	703		0	-1	-1	-1	-1
54	67	2	705	nouveau	nouveau	3372	3379	ADJ	fixed	704	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	67	3	706	le	le	3380	3382	DET	det	707	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	67	4	707	moyen	moyen	3383	3388	NOUN	obj	703	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	67	5	708	de	de	3389	3391	ADP	mark	711		0	-1	-1	-1	-1
54	67	6	709	le	le	3392	3394	PRON	obj	711	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
54	67	7	710	faire	faire	3395	3400	AUX	dep	711	VerbForm=Inf	0	-1	-1	-1	-1
54	67	8	711	oublier	oublier	3401	3408	VERB	acl	707	VerbForm=Inf	0	-1	-1	-1	-1
54	67	9	712	.	.	3408	3409	PUNCT	punct	670		0	-1	-1	-1	-1
54	68	0	713	Apprenant	apprendre	3410	3419	VERB	obj	724	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	68	1	714	que	que	3420	3423	SCONJ	mark	771		0	-1	-1	-1	-1
54	68	2	715	le	le	3424	3426	DET	det	716	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	68	3	716	comte	comte	3427	3432	NOUN	nsubj	771	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	69	0	717	Mamonow	mamonow	3433	3440	PROPN	flat:name	771		1	-1	-1	-1	-1
55	69	1	718	offrait	offrir	3441	3448	VERB	advcl	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	721	-1	-1
55	69	2	719	tout	tout	3449	3453	ADJ	amod	721	Gender=Masc|Number=Sing	0	-1	-1	721	-1
55	69	3	720	un	un	3454	3456	DET	det	721	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	69	4	721	régiment	régiment	3457	3465	NOUN	obj	718	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	69	5	722	,	,	3465	3466	PUNCT	punct	724		0	-1	-1	-1	-1
55	69	6	723	il	il	3467	3469	PRON	nsubj	724	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	69	7	724	déclara	déclarer	3470	3477	VERB	ROOT	724	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	723	-1	-1	-1
55	69	8	725	,	,	3477	3478	PUNCT	punct	724		0	-1	-1	-1	-1
55	69	9	726	séance	séance	3479	3485	NOUN	obl:mod	724	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	69	10	727	tenante	tenant	3486	3493	NOUN	fixed	726	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	69	11	728	,	,	3493	3494	PUNCT	punct	724		0	-1	-1	-1	-1
55	69	12	729	au	au	3495	3497	ADP	case	730	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	69	13	730	comte	comte	3498	3503	NOUN	obl:arg	724	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	70	0	731	Rostoptchine	rostoptchine	3504	3516	PROPN	flat:name	786		1	-1	-1	-1	-1
56	70	1	732	qu'	que	3517	3520	SCONJ	mark	734		0	-1	-1	-1	-1
56	70	2	733	il	il	3520	3522	PRON	nsubj	734	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	70	3	734	fournirait	fournir	3523	3533	VERB	ccomp	786	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	733	736	-1	-1
56	70	4	735	mille	mille	3534	3539	NUM	nummod	736	NumType=Card	0	-1	-1	-1	-1
56	70	5	736	hommes	homme	3540	3546	NOUN	obj	734	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
56	70	6	737	,	,	3546	3547	PUNCT	punct	734		0	-1	-1	-1	-1
56	70	7	738	et	et	3548	3550	CCONJ	cc	742		0	-1	-1	-1	-1
56	70	8	739	en	en	3551	3553	ADP	advmod	742		0	-1	-1	-1	-1
56	70	9	740	plus	plus	3554	3558	ADV	fixed	739		0	-1	-1	-1	-1
56	70	10	741	se	se	3559	3561	PRON	expl:comp	742	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	70	11	742	chargerait	charger	3562	3572	VERB	conj	734	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	733	-1	-1	-1
56	70	12	743	de	de	3573	3575	ADP	case	800		0	-1	-1	-1	-1
57	71	0	744	leur	son	3576	3580	DET	det	745	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
57	71	1	745	entretien	entretien	3581	3590	NOUN	obj	800	Gender=Masc|Number=Sing	0	-1	-1	-1	744
57	71	2	746	.	.	3590	3591	PUNCT	xcomp	742		0	-1	-1	-1	-1
58	72	0	747	Le	le	3593	3595	DET	det	749	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	72	1	748	vieux	vieux	3596	3601	ADJ	amod	749	Gender=Masc|Number=Sing	0	-1	-1	749	-1
58	72	2	749	comte	comte	3602	3607	NOUN	nsubj	751	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	72	3	750	Rostow	rostow	3608	3614	PROPN	flat:name	749		0	-1	-1	-1	-1
58	72	4	751	raconta	raconter	3615	3622	VERB	ROOT	751	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	749	-1	-1	-1
58	72	5	752	à	à	3623	3624	ADP	case	754		0	-1	-1	-1	-1
58	72	6	753	sa	son	3625	3627	DET	det	754	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
58	72	7	754	femme	femme	3628	3633	NOUN	obl:arg	751	Gender=Fem|Number=Sing	1	-1	-1	-1	753
58	72	8	755	en	en	3634	3636	ADP	mark	756		0	-1	-1	-1	-1
58	72	9	756	pleurant	pleurer	3637	3645	VERB	advcl	751	Tense=Pres|VerbForm=Part	0	702	-1	-1	-1
58	72	10	757	ce	ce	3646	3648	PRON	obj	756		0	-1	-1	-1	-1
58	72	11	758	qui	qui	3649	3652	PRON	case	819	PronType=Rel	0	-1	-1	-1	-1
58	72	12	759	s'	se	3653	3655	PRON	expl:comp	819	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	72	13	760	était	être	3655	3660	AUX	aux:tense	819	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	73	0	761	passé	passer	3661	3666	VERB	acl	757	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	73	1	762	,	,	3666	3667	PUNCT	punct	751		0	-1	-1	-1	-1
59	73	2	763	et	et	3668	3670	CCONJ	cc	774		0	-1	-1	-1	-1
59	73	3	764	,	,	3670	3671	PUNCT	punct	774		0	-1	-1	-1	-1
59	73	4	765	donnant	donner	3672	3679	VERB	advcl	774	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	73	5	766	enfin	enfin	3680	3685	ADV	advmod	765		0	-1	-1	-1	-1
59	73	6	767	son	son	3686	3689	DET	det	768	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	73	7	768	consentement	consentement	3690	3702	NOUN	obj	765	Gender=Masc|Number=Sing	0	-1	-1	-1	767
59	73	8	769	formel	formel	3703	3709	ADJ	amod	768	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	73	9	770	à	à	3710	3711	ADP	case	771		0	-1	-1	-1	-1
59	73	10	771	Pétia	pétia	3712	3717	PROPN	obl:arg	765		1	-1	-1	-1	-1
59	73	11	772	,	,	3717	3718	PUNCT	punct	774		0	-1	-1	-1	-1
59	73	12	773	il	il	3719	3721	PRON	nsubj	774	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	73	13	774	alla	aller	3722	3726	VERB	conj	751	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	773	-1	-1	-1
60	74	0	775	lui-même	lui-même	3727	3735	PRON	dep	751		1	-1	-1	-1	-1
60	74	1	776	l'	le	3736	3738	PRON	obj	777	Number=Sing|Person=3	1	-1	-1	-1	-1
60	74	2	777	inscrire	inscrire	3738	3746	VERB	xcomp	751	VerbForm=Inf	0	-1	776	-1	-1
60	74	3	778	sur	sur	3747	3750	ADP	case	780		0	-1	-1	-1	-1
60	74	4	779	les	le	3751	3754	DET	det	780	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	74	5	780	contrôles	contrôle	3755	3764	NOUN	obl:arg	777	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
60	74	6	781	du	de	3765	3767	ADP	case	782	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	7	782	régiment	régiment	3768	3776	NOUN	nmod	780	Gender=Masc|Number=Sing	0	-1	-1	-1	784
60	74	8	783	des	de	3777	3780	ADP	case	784	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	74	9	784	hussards	hussard	3781	3789	NOUN	nmod	782	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
60	74	10	785	.	.	3789	3790	PUNCT	punct	751		0	-1	-1	-1	-1
61	75	0	786	Le	le	3792	3794	DET	det	787	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	1	787	lendemain	lendemain	3795	3804	NOUN	obl:mod	791	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	75	2	788	,	,	3804	3805	PUNCT	punct	791		0	-1	-1	-1	-1
61	75	3	789	l'	le	3806	3808	DET	det	790	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	4	790	Empereur	empereur	3808	3816	NOUN	nsubj	791	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	75	5	791	quitta	quitter	3817	3823	VERB	ROOT	791	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	790	793	-1	-1
61	75	6	792	la	le	3824	3826	DET	det	793	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	7	793	ville	ville	3827	3832	NOUN	obj	791	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	75	8	794	;	;	3832	3833	PUNCT	punct	791		0	-1	-1	-1	-1
61	75	9	795	les	le	3834	3837	DET	det	796	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	75	10	796	nobles	noble	3838	3844	NOUN	nsubj	799	Number=Plur	1	-1	-1	-1	798
61	75	11	797	de	de	3845	3847	ADP	case	798		0	-1	-1	-1	-1
61	75	12	798	Moscou	moscou	3848	3854	PROPN	nmod	796	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	75	13	799	ôtèrent	ôter	3855	3862	VERB	ROOT	799	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	796	-1	-1	-1
62	76	0	800	leurs	leur	3863	3868	DET	det	801	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
62	76	1	801	uniformes	uniforme	3869	3878	NOUN	obj	861	Gender=Masc|Number=Plur	0	-1	-1	-1	800
62	76	2	802	,	,	3878	3879	PUNCT	punct	803		0	-1	-1	-1	-1
62	76	3	803	rentrèrent	rentrer	3880	3890	VERB	conj	799	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	796	-1	-1	-1
62	76	4	804	dans	dans	3891	3895	ADP	case	806		0	-1	-1	-1	-1
62	76	5	805	leurs	leur	3896	3901	DET	det	806	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
62	76	6	806	habitudes	habitude	3902	3911	NOUN	obl:arg	803	Gender=Fem|Number=Plur	0	-1	-1	-1	805
62	76	7	807	,	,	3911	3912	PUNCT	punct	808		0	-1	-1	-1	-1
62	76	8	808	reprirent	reprendre	3913	3922	VERB	conj	799	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	796	-1	-1	-1
62	76	9	809	leurs	leur	3923	3928	DET	det	810	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
62	76	10	810	places	place	3929	3935	NOUN	obj	808	Gender=Fem|Number=Plur	0	-1	-1	-1	809
63	77	0	811	chez	chez	3936	3940	ADP	case	812		0	-1	-1	-1	-1
63	77	1	812	eux	lui	3941	3944	PRON	obl:mod	873	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
63	77	2	813	et	et	3945	3947	CCONJ	cc	815		0	-1	-1	-1	-1
63	77	3	814	au	au	3948	3950	ADP	case	815	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	77	4	815	club	club	3951	3955	NOUN	conj	812	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	77	5	816	,	,	3955	3956	PUNCT	punct	815		0	-1	-1	-1	-1
63	77	6	817	et	et	3957	3959	CCONJ	cc	818		0	-1	-1	-1	-1
63	77	7	818	ordonnèrent	ordonner	3960	3971	VERB	conj	799	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	796	-1	-1	-1
63	77	8	819	à	à	3972	3973	ADP	case	821		0	-1	-1	-1	-1
63	77	9	820	leurs	leur	3974	3979	DET	det	821	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
63	77	10	821	intendants	intendant	3980	3990	NOUN	obl:arg	818	Gender=Masc|Number=Plur	1	-1	-1	-1	820
63	77	11	822	respectifs	respectif	3991	4001	ADJ	amod	821	Gender=Masc|Number=Plur	0	-1	-1	821	-1
63	77	12	823	,	,	4001	4002	PUNCT	punct	818		0	-1	-1	-1	-1
63	77	13	824	non	non	4003	4006	ADV	mark	888		0	-1	-1	-1	-1
64	78	0	825	sans	sans	4007	4011	ADP	mark	826		0	-1	-1	-1	-1
64	78	1	826	geindre	geindre	4012	4019	VERB	advmod	833	VerbForm=Inf	0	-1	-1	-1	-1
64	78	2	827	quelque	quelque	4020	4027	DET	expl:comp	833	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	3	828	peu	peu	4028	4031	ADV	fixed	827		0	-1	-1	-1	-1
64	78	4	829	,	,	4031	4032	PUNCT	punct	827		0	-1	-1	-1	-1
64	78	5	830	et	et	4033	4035	CCONJ	cc	833		0	-1	-1	-1	-1
64	78	6	831	en	en	4036	4038	ADP	mark	833		0	-1	-1	-1	-1
64	78	7	832	s'	se	4039	4041	PRON	expl:comp	833	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	78	8	833	étonnant	étonner	4041	4049	VERB	dep	818	Tense=Pres|VerbForm=Part	0	834	-1	-1	-1
64	78	9	834	eux	lui	4050	4053	PRON	nsubj	833		1	-1	-1	-1	-1
64	78	10	835	-	-	4053	4054	PRON	obl:arg	833		0	-1	-1	-1	-1
64	78	11	836	mêmes	même	4054	4059	PRON	obl:arg	833		0	-1	-1	-1	-1
64	78	12	837	de	de	4060	4062	ADP	case	838		0	-1	-1	-1	-1
64	78	13	838	ce	ce	4063	4065	PRON	obl:arg	833		0	-1	-1	-1	-1
64	78	14	839	qu'	que	4066	4069	PRON	obj	905	PronType=Rel	0	-1	-1	-1	-1
64	78	15	840	ils	il	4069	4072	PRON	nsubj	905	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
65	79	0	841	avaient	avoir	4073	4080	AUX	aux:tense	842	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	79	1	842	voté	voter	4081	4085	VERB	conj	905	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	79	2	843	,	,	4085	4086	PUNCT	punct	818		0	-1	-1	-1	-1
65	79	3	844	de	de	4087	4089	ADP	mark	845		0	-1	-1	-1	-1
65	79	4	845	prendre	prendre	4090	4097	VERB	xcomp	818	VerbForm=Inf	0	-1	-1	-1	-1
65	79	5	846	les	le	4098	4101	DET	det	847	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	79	6	847	mesures	mesure	4102	4109	NOUN	obj	845	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	79	7	848	nécessaires	nécessaire	4110	4121	ADJ	amod	847	Number=Plur	0	-1	-1	-1	-1
65	79	8	849	pour	pour	4122	4126	ADP	mark	850		0	-1	-1	-1	-1
65	79	9	850	former	former	4127	4133	VERB	acl	847	VerbForm=Inf	0	-1	-1	-1	-1
65	79	10	851	les	le	4134	4137	DET	det	917	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	80	0	852	milices	milice	4138	4145	NOUN	obj	917	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
66	80	1	853	.	.	4145	4146	PUNCT	punct	799		0	-1	-1	-1	-1
67	81	0	854	CHAPITRE	chapitre	4148	4156	NOUN	ROOT	854	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	1	855	V	v	4157	4158	NUM	nummod	854	NumType=Card	0	-1	-1	-1	-1
