paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	II	ii	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Les	le	4	7	DET	det	2	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	forces	force	8	14	NOUN	nsubj	9	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
1	1	2	3	réunies	réunir	15	22	VERB	acl	2	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	3	4	des	de	23	26	ADP	case	6	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	différentes	différent	27	38	ADJ	amod	6	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
1	1	5	6	nationalités	nationalité	39	51	NOUN	nmod	2	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
1	1	6	7	européennes	européen	52	63	ADJ	amod	6	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
1	1	7	8	se	se	64	66	PRON	expl:comp	9	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	8	9	jetèrent	jeter	67	75	VERB	ROOT	9	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	2	0	10	sur	sur	76	79	ADP	case	12		0	-1	-1	-1	-1
2	2	1	11	la	le	80	82	DET	det	12	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	2	12	Russie	russie	83	89	PROPN	obl:arg	11	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	3	13	:	:	89	90	PUNCT	punct	9		0	-1	-1	-1	-1
2	2	4	14	l'	le	91	93	DET	det	15	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	5	15	armée	armée	93	98	NOUN	nsubj	21	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	6	16	russe	russe	99	104	ADJ	amod	15	Number=Sing	0	-1	-1	15	-1
2	2	7	17	et	et	105	107	CCONJ	cc	19		0	-1	-1	-1	-1
2	2	8	18	la	le	108	110	DET	det	19	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	9	19	population	population	111	121	NOUN	conj	15	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	10	20	se	se	122	124	PRON	expl:comp	21	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	11	21	retirèrent	retirer	125	135	VERB	advcl	9	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	15	-1	-1	-1
2	2	12	22	,	,	135	136	PUNCT	punct	21		0	-1	-1	-1	-1
2	2	13	23	en	en	137	139	ADP	mark	24		0	-1	-1	-1	-1
2	2	14	24	évitant	éviter	140	147	VERB	advcl	21	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
3	3	0	25	toute	tout	148	153	DET	det	26	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	1	26	collision	collision	154	163	NOUN	obj	27	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	2	27	avec	avec	164	168	ADP	case	29		0	-1	-1	-1	-1
3	3	3	28	l'	le	169	171	DET	det	29	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	4	29	ennemi	ennemi	171	177	NOUN	nmod	26	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	5	30	,	,	177	178	PUNCT	punct	21		0	-1	-1	-1	-1
3	3	6	31	jusqu'	jusque	179	185	ADP	case	33		0	-1	-1	-1	-1
3	3	7	32	à	à	185	186	ADP	case	33		0	-1	-1	-1	-1
3	3	8	33	Smolensk	smolensk	187	195	PROPN	obl:mod	21	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	9	34	,	,	195	196	PUNCT	punct	33		0	-1	-1	-1	-1
3	3	10	35	et	et	197	199	CCONJ	cc	37		0	-1	-1	-1	-1
3	3	11	36	de	de	200	202	ADP	case	37		0	-1	-1	-1	-1
3	3	12	37	Smolensk	smolensk	203	211	PROPN	conj	33	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	13	38	jusqu'	jusque	212	218	ADP	case	43		0	-1	-1	-1	-1
3	3	14	39	à	à	218	219	ADP	case	43		0	-1	-1	-1	-1
4	4	0	40	Borodino	borodino	220	228	PROPN	obl:arg	21		1	-1	-1	-1	-1
4	4	1	41	;	;	228	229	PUNCT	punct	9		0	-1	-1	-1	-1
4	4	2	42	l'	le	230	232	DET	det	43	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	3	43	armée	armée	232	237	NOUN	nsubj	46	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	4	4	44	française	français	238	247	ADJ	amod	43	Gender=Fem|Number=Sing	0	-1	-1	43	-1
4	4	5	45	se	se	248	250	PRON	expl:comp	46	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	6	46	portait	porter	251	258	VERB	ROOT	46	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	43	-1	-1	-1
4	4	7	47	vers	vers	259	263	ADP	case	48		0	-1	-1	-1	-1
4	4	8	48	Moscou	moscou	264	270	PROPN	obl:arg	46	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	4	9	49	par	par	271	274	ADP	case	51		0	-1	-1	-1	-1
4	4	10	50	un	un	275	277	DET	det	51	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	11	51	mouvement	mouvement	278	287	NOUN	obl:mod	46	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	12	52	de	de	288	290	ADP	case	57		0	-1	-1	-1	-1
5	5	0	53	propulsion	propulsion	291	301	NOUN	nmod	51	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	1	54	,	,	301	302	PUNCT	punct	51		0	-1	-1	-1	-1
5	5	2	55	dont	dont	303	307	PRON	nmod	57	PronType=Rel	0	-1	-1	-1	-1
5	5	3	56	la	le	308	310	DET	det	57	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	4	57	vitesse	vitesse	311	318	NOUN	nsubj	58	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	5	5	58	allait	aller	319	325	VERB	acl:relcl	51	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	5	6	59	croissant	croissant	326	335	ADJ	xcomp	58	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	7	60	,	,	335	336	PUNCT	punct	46		0	-1	-1	-1	-1
5	5	8	61	comme	comme	337	342	ADP	case	62		0	-1	-1	-1	-1
5	5	9	62	celle	celui	343	348	PRON	obl:mod	46	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
5	5	10	63	d'	de	349	351	ADP	case	65		0	-1	-1	-1	-1
5	5	11	64	un	un	351	353	DET	det	65	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	12	65	corps	corps	354	359	NOUN	nmod	62	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	0	66	lancé	lancer	360	365	VERB	acl	71	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	6	1	67	vers	vers	366	370	ADP	case	69		0	-1	-1	-1	-1
6	6	2	68	la	le	371	373	DET	det	69	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	3	69	terre	terre	374	379	NOUN	obl:arg	66	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	6	4	70	,	,	379	380	PUNCT	punct	66		0	-1	-1	-1	-1
6	6	5	71	qui	qui	381	384	PRON	nsubj	73	PronType=Rel	0	-1	-1	-1	-1
6	6	6	72	s'	se	385	387	PRON	expl:pass	73	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	6	7	73	accélère	accélérer	387	395	VERB	acl:relcl	70	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	8	74	en	en	396	398	ADP	mark	76		0	-1	-1	-1	-1
6	6	9	75	se	se	399	401	PRON	expl:comp	76	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	6	10	76	rapprochant	rapprocher	402	413	VERB	advcl	73	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	6	11	77	du	de	414	416	ADP	case	78	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	12	78	but	but	417	420	NOUN	obl:arg	76	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	13	79	.	.	420	421	PUNCT	punct	73		0	-1	-1	-1	-1
6	6	14	80	Elle	lui	422	426	PRON	nsubj	87	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
7	7	0	81	laissait	laisser	427	435	VERB	xcomp	46	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	7	1	82	derrière	derrière	436	444	ADP	case	83		0	-1	-1	-1	-1
7	7	2	83	elle	lui	445	449	PRON	dep	81	Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	-1	-1	-1	-1
7	7	3	84	des	un	450	453	DET	det	85	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	7	4	85	milliers	millier	454	462	NOUN	obj	81	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	7	5	86	de	de	463	465	ADP	case	87		0	-1	-1	-1	-1
7	7	6	87	verstes	verste	466	473	NOUN	nmod	85	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	7	7	88	dévastées	dévaster	474	483	VERB	acl	87	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	7	8	89	d'	de	484	486	ADP	case	91		0	-1	-1	-1	-1
7	7	9	90	une	un	486	489	DET	det	91	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	7	10	91	contrée	contrée	490	497	NOUN	nmod	85	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	0	92	ennemie	ennemi	498	505	ADJ	amod	99	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	1	93	.	.	505	506	PUNCT	punct	81		0	-1	-1	-1	-1
8	9	0	94	Chaque	chaque	507	513	DET	det	95	Number=Sing	0	-1	-1	-1	-1
8	9	1	95	soldat	soldat	514	520	NOUN	nsubj	99	Gender=Masc|Number=Sing	0	-1	-1	-1	97
8	9	2	96	de	de	521	523	ADP	case	97		0	-1	-1	-1	-1
8	9	3	97	Napoléon	napoléon	524	532	PROPN	nmod	95	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	9	4	98	le	le	533	535	PRON	obj	99	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
8	9	5	99	sentait	sentir	536	543	VERB	ROOT	99	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	9	6	100	et	et	544	546	CCONJ	cc	101		0	-1	-1	-1	-1
8	9	7	101	obéissait	obéir	547	556	VERB	conj	99	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	9	8	102	à	à	557	558	ADP	case	104		0	-1	-1	-1	-1
8	9	9	103	la	le	559	561	DET	det	104	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	10	104	force	force	562	567	NOUN	obl:arg	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	0	105	d'	de	568	570	ADP	case	106		0	-1	-1	-1	-1
9	10	1	106	impulsion	impulsion	570	579	NOUN	nmod	113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	2	107	qui	qui	580	583	PRON	nsubj	109	PronType=Rel	0	-1	-1	-1	-1
9	10	3	108	la	le	584	586	PRON	obj	109	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
9	10	4	109	poussait	pousser	587	595	VERB	acl:relcl	113	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	108	-1	-1
9	10	5	110	en	en	596	598	ADP	mark	111		0	-1	-1	-1	-1
9	10	6	111	avant	avant	599	604	ADJ	xcomp	109		0	-1	-1	-1	-1
9	10	7	112	.	.	604	605	PUNCT	punct	99		0	-1	-1	-1	-1
9	11	0	113	Dans	dans	606	610	ADP	case	115		0	-1	-1	-1	-1
9	11	1	114	l'	le	611	613	DET	det	115	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	2	115	armée	armée	613	618	NOUN	obl:mod	122	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
9	11	3	116	russe	russe	619	624	ADJ	amod	115	Number=Sing	0	-1	-1	115	-1
9	11	4	117	,	,	624	625	PUNCT	punct	122		0	-1	-1	-1	-1
9	11	5	118	plus	plus	626	630	ADV	advmod	129		0	-1	-1	-1	-1
9	11	6	119	la	le	631	633	DET	det	129	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	0	120	retraite	retraite	634	642	NOUN	nsubj	122	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	12	1	121	s'	se	643	645	PRON	expl:pass	122	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	12	2	122	accentuait	accentuer	645	655	VERB	ROOT	122	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	3	123	,	,	655	656	PUNCT	punct	126		0	-1	-1	-1	-1
10	12	4	124	plus	plus	657	661	ADV	advmod	126		0	-1	-1	-1	-1
10	12	5	125	se	se	662	664	PRON	expl:comp	126	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	12	6	126	développait	développer	665	676	VERB	advcl	122	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	7	127	et	et	677	679	CCONJ	cc	128		0	-1	-1	-1	-1
10	12	8	128	grandissait	grandir	680	691	VERB	conj	126	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	9	129	dans	dans	692	696	ADP	case	142		0	-1	-1	-1	-1
10	12	10	130	tous	tout	697	701	ADJ	amod	131	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	12	11	131	les	le	702	705	DET	det	142	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	13	0	132	cœurs	cœur	706	711	NOUN	obj	122	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
11	13	1	133	la	le	712	714	DET	det	134	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	2	134	haine	haine	715	720	NOUN	obj	122	Gender=Fem|Number=Sing	0	-1	-1	-1	137
11	13	3	135	de	de	721	723	ADP	case	137		0	-1	-1	-1	-1
11	13	4	136	l'	le	724	726	DET	det	137	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	5	137	ennemi	ennemi	726	732	NOUN	nmod	134	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	13	6	138	.	.	732	733	PUNCT	punct	122		0	-1	-1	-1	-1
11	14	0	139	À	à	734	735	ADP	case	140		0	-1	-1	-1	-1
11	14	1	140	Borodino	borodino	736	744	PROPN	obl:mod	142		1	-1	-1	-1	-1
11	14	2	141	nous	nous	745	749	PRON	nsubj	142	Number=Plur|Person=1	1	-1	-1	-1	-1
11	14	3	142	assistons	assister	750	759	VERB	ROOT	142	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	141	-1	-1	-1
11	14	4	143	à	à	760	761	ADP	case	145		0	-1	-1	-1	-1
11	14	5	144	un	un	762	764	DET	det	145	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	6	145	choc	choc	765	769	NOUN	obl:arg	142	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	0	146	terrible	terrible	770	778	ADJ	amod	157	Number=Sing	0	-1	-1	-1	-1
12	15	1	147	entre	entrer	779	784	ADP	case	150		0	-1	-1	-1	-1
12	15	2	148	les	le	785	788	DET	det	150	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	15	3	149	deux	deux	789	793	NUM	nummod	150	NumType=Card	0	-1	-1	-1	-1
12	15	4	150	adversaires	adversaire	794	805	NOUN	nmod	145	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	15	5	151	.	.	805	806	PUNCT	punct	142		0	-1	-1	-1	-1
12	16	0	152	Mais	mais	807	811	CCONJ	cc	157		0	-1	-1	-1	-1
12	16	1	153	aucun	aucun	812	817	PRON	nsubj	157	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	16	2	154	des	de	818	821	ADP	case	155	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	16	3	155	deux	deux	822	826	PRON	nmod	153	NumType=Card	0	-1	-1	-1	-1
12	16	4	156	ne	ne	827	829	ADV	advmod	157	Polarity=Neg	0	-1	-1	-1	-1
12	16	5	157	plie	plier	830	834	VERB	ROOT	157	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	16	6	158	,	,	834	835	PUNCT	punct	157		0	-1	-1	-1	-1
12	16	7	159	et	et	836	838	CCONJ	cc	172		0	-1	-1	-1	-1
13	17	0	160	après	après	839	844	ADP	case	162		0	-1	-1	-1	-1
13	17	1	161	cette	ce	845	850	DET	det	162	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
13	17	2	162	rencontre	rencontre	851	860	NOUN	obl:mod	167	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	3	163	,	,	860	861	PUNCT	punct	167		0	-1	-1	-1	-1
13	17	4	164	l'	le	862	864	DET	det	165	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	5	165	armée	armée	864	869	NOUN	nsubj	167	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	17	6	166	russe	russe	870	875	ADJ	amod	165	Number=Sing	0	-1	-1	165	-1
13	17	7	167	continue	continuer	876	884	VERB	dep	157	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	165	-1	-1	-1
13	17	8	168	sa	son	885	887	DET	det	169	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
13	17	9	169	retraite	retraite	888	896	NOUN	obj	167	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	10	170	aussi	aussi	897	902	ADV	advmod	184		0	-1	-1	-1	-1
14	18	0	171	fatalement	fatalement	903	913	ADV	advmod	184		0	-1	-1	-1	-1
14	18	1	172	qu'	que	914	917	SCONJ	mark	174		0	-1	-1	-1	-1
14	18	2	173	une	un	917	920	DET	det	174	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	3	174	balle	balle	921	926	NOUN	dep	171	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	18	4	175	qui	qui	927	930	PRON	nsubj	181	PronType=Rel	0	-1	-1	-1	-1
14	18	5	176	dans	dans	931	935	ADP	case	178		0	-1	-1	-1	-1
14	18	6	177	l'	le	936	938	DET	det	178	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	7	178	espace	espace	938	944	NOUN	obl:mod	181	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	8	179	se	se	945	947	PRON	expl:comp	181	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	18	9	180	serait	être	948	954	AUX	aux:tense	181	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	18	10	181	heurtée	heurter	955	962	VERB	acl:relcl	174	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	18	11	182	à	à	963	964	ADP	case	184		0	-1	-1	-1	-1
14	18	12	183	une	un	965	968	DET	det	184	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	13	184	autre	autre	969	974	ADJ	obl:arg	181	NumType=Ord|Number=Sing	0	-1	-1	-1	-1
14	18	14	185	.	.	974	975	PUNCT	punct	157		0	-1	-1	-1	-1
15	19	0	186	Les	le	977	980	DET	det	187	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	19	1	187	Russes	russe	981	987	NOUN	nsubj	189	Number=Plur	1	-1	-1	-1	-1
15	19	2	188	se	se	988	990	PRON	expl:comp	189	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	19	3	189	retirent	retirer	991	999	VERB	advcl	224	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	187	-1	-1	-1
15	19	4	190	à	à	1000	1001	ADP	case	193		0	-1	-1	-1	-1
15	19	5	191	cent	cent	1002	1006	NUM	nummod	193	NumType=Card	0	-1	-1	-1	-1
15	19	6	192	vingt	vingt	1007	1012	NUM	nummod	193	NumType=Card	0	-1	-1	-1	-1
15	19	7	193	verstes	verste	1013	1020	NOUN	obl:arg	189	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	19	8	194	au	au	1021	1023	ADP	advmod	189	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	9	195	delà	delà	1024	1028	ADV	fixed	194		0	-1	-1	-1	-1
15	19	10	196	de	de	1029	1031	ADP	case	197		0	-1	-1	-1	-1
15	19	11	197	Moscou	moscou	1032	1038	PROPN	dep	194	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	19	12	198	,	,	1038	1039	PUNCT	punct	189		0	-1	-1	-1	-1
15	19	13	199	les	le	1040	1043	DET	det	215	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	20	0	200	Français	français	1044	1052	NOUN	nsubj	201	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	20	1	201	entrent	entrer	1053	1060	VERB	advcl	189	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	20	2	202	dans	dans	1061	1065	ADP	case	204		0	-1	-1	-1	-1
16	20	3	203	cette	ce	1066	1071	DET	det	204	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
16	20	4	204	ville	ville	1072	1077	NOUN	obl:arg	201	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
16	20	5	205	,	,	1077	1078	PUNCT	punct	189		0	-1	-1	-1	-1
16	20	6	206	et	et	1079	1081	CCONJ	cc	229		0	-1	-1	-1	-1
16	20	7	207	,	,	1081	1082	PUNCT	punct	229		0	-1	-1	-1	-1
16	20	8	208	semblables	semblable	1083	1093	ADJ	amod	229	Number=Plur	0	-1	-1	-1	-1
16	20	9	209	à	à	1094	1095	ADP	case	211		0	-1	-1	-1	-1
16	20	10	210	la	le	1096	1098	DET	det	211	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	11	211	bête	bête	1099	1103	NOUN	obl:arg	208	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	20	12	212	fauve	fauve	1104	1109	ADJ	amod	211	Number=Sing	0	-1	-1	-1	-1
17	21	0	213	acculée	acculer	1110	1117	VERB	acl	229	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	21	1	214	et	et	1118	1120	CCONJ	cc	215		0	-1	-1	-1	-1
17	21	2	215	blessée	blesser	1121	1128	VERB	conj	213	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	21	3	216	qui	qui	1129	1132	PRON	nsubj	217	PronType=Rel	0	-1	-1	-1	-1
17	21	4	217	lèche	lécher	1133	1138	VERB	acl:relcl	213	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	21	5	218	ses	son	1139	1142	DET	det	219	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
17	21	6	219	plaies	plaie	1143	1149	NOUN	obj	217	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
17	21	7	220	,	,	1149	1150	PUNCT	punct	224		0	-1	-1	-1	-1
17	21	8	221	ils	il	1151	1154	PRON	nsubj	224	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
17	21	9	222	s'	se	1155	1157	PRON	expl:comp	224	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	21	10	223	y	y	1157	1158	PRON	iobj	224	Person=3	1	-1	-1	-1	-1
17	21	11	224	arrêtent	arrêter	1159	1167	VERB	ROOT	224	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	221	226	-1	-1
17	21	12	225	cinq	cinq	1168	1172	NUM	nummod	226	NumType=Card	0	-1	-1	-1	-1
17	21	13	226	semaines	semaine	1173	1181	NOUN	obj	224	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
18	22	0	227	sans	sans	1182	1186	ADP	mark	228		0	-1	-1	-1	-1
18	22	1	228	livrer	livrer	1187	1193	VERB	advcl	244	VerbForm=Inf	0	-1	-1	-1	-1
18	22	2	229	bataille	bataille	1194	1202	NOUN	obj	228	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	3	230	,	,	1202	1203	PUNCT	punct	224		0	-1	-1	-1	-1
18	22	4	231	pour	pour	1204	1208	ADP	mark	232		0	-1	-1	-1	-1
18	22	5	232	fuir	fuir	1209	1213	VERB	advcl	224	VerbForm=Inf	0	-1	-1	-1	-1
18	22	6	233	ensuite	ensuite	1214	1221	ADV	advmod	232		0	-1	-1	-1	-1
18	22	7	234	,	,	1221	1222	PUNCT	punct	232		0	-1	-1	-1	-1
18	22	8	235	sans	sans	1223	1227	ADP	case	236		0	-1	-1	-1	-1
18	22	9	236	raison	raison	1228	1234	NOUN	obl:mod	232	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	10	237	,	,	1234	1235	PUNCT	punct	232		0	-1	-1	-1	-1
18	22	11	238	par	par	1236	1239	ADP	case	240		0	-1	-1	-1	-1
18	22	12	239	le	le	1240	1242	DET	det	240	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	22	13	240	chemin	chemin	1243	1249	NOUN	obl:mod	232	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	22	14	241	qui	qui	1250	1253	PRON	nsubj	260	PronType=Rel	1	-1	-1	-1	-1
19	23	0	242	les	le	1254	1257	PRON	obj	244	Number=Plur|Person=3	1	-1	-1	-1	-1
19	23	1	243	avait	avoir	1258	1263	AUX	aux:tense	244	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	23	2	244	amenés	amener	1264	1270	VERB	xcomp	260	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	242	-1	-1
19	23	3	245	.	.	1270	1271	PUNCT	punct	224		0	-1	-1	-1	-1
19	24	0	246	Ils	il	1272	1275	PRON	nsubj	248	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
19	24	1	247	se	se	1276	1278	PRON	expl:comp	248	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	24	2	248	jettent	jeter	1279	1286	VERB	ROOT	248	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	246	-1	-1	-1
19	24	3	249	sur	sur	1287	1290	ADP	case	251		0	-1	-1	-1	-1
19	24	4	250	la	le	1291	1293	DET	det	251	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	5	251	route	route	1294	1299	NOUN	obl:arg	248	Gender=Fem|Number=Sing	0	-1	-1	-1	253
19	24	6	252	de	de	1300	1302	ADP	case	253		0	-1	-1	-1	-1
19	24	7	253	Kalouga	kalouga	1303	1310	PROPN	nmod	251		1	-1	-1	-1	-1
19	24	8	254	,	,	1310	1311	PUNCT	punct	248		0	-1	-1	-1	-1
19	24	9	255	et	et	1312	1314	CCONJ	cc	278		0	-1	-1	-1	-1
19	24	10	256	,	,	1314	1315	PUNCT	punct	278		0	-1	-1	-1	-1
19	24	11	257	malgré	malgré	1316	1322	ADP	mark	278		0	-1	-1	-1	-1
19	24	12	258	la	le	1323	1325	DET	fixed	257	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	0	259	victoire	victoire	1326	1334	NOUN	nsubj	266	Gender=Fem|Number=Sing	0	-1	-1	-1	261
20	25	1	260	de	de	1335	1337	ADP	case	261		0	-1	-1	-1	-1
20	25	2	261	Malo	malo	1338	1342	PROPN	nmod	259		1	-1	-1	-1	-1
20	25	3	262	-	-	1342	1343	PROPN	nmod	259		0	-1	-1	-1	-1
20	25	4	263	Yaroslavetz	yaroslavetz	1343	1354	PROPN	nmod	259		0	-1	-1	-1	-1
20	25	5	264	,	,	1354	1355	PUNCT	punct	266		0	-1	-1	-1	-1
20	25	6	265	ils	il	1356	1359	PRON	nsubj	266	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
20	25	7	266	reprennent	reprendre	1360	1370	VERB	xcomp	278	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	265	-1	-1	-1
20	25	8	267	leur	son	1371	1375	DET	det	268	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
20	25	9	268	course	course	1376	1382	NOUN	obj	266	Gender=Fem|Number=Sing	0	-1	-1	-1	267
20	25	10	269	en	en	1383	1385	ADP	case	270		0	-1	-1	-1	-1
20	25	11	270	arrière	arrière	1386	1393	NOUN	nmod	268	Number=Sing	0	-1	-1	-1	-1
21	26	0	271	jusqu'	jusque	1394	1400	ADP	case	273		0	-1	-1	-1	-1
21	26	1	272	à	à	1400	1401	ADP	case	273		0	-1	-1	-1	-1
21	26	2	273	Smolensk	smolensk	1402	1410	PROPN	obl:mod	291	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	26	3	274	,	,	1410	1411	PUNCT	punct	275		0	-1	-1	-1	-1
21	26	4	275	Vilna	vilna	1412	1417	PROPN	conj	273	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	26	5	276	,	,	1417	1418	PUNCT	punct	278		0	-1	-1	-1	-1
21	26	6	277	la	le	1419	1421	DET	det	278	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	7	278	Bérésina	bérésina	1422	1430	PROPN	conj	273	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	26	8	279	et	et	1431	1433	CCONJ	cc	281		0	-1	-1	-1	-1
21	26	9	280	au	au	1434	1436	ADP	case	281	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	10	281	delà	delà	1437	1441	ADV	conj	273		0	-1	-1	-1	-1
21	26	11	282	.	.	1441	1442	PUNCT	nmod	273		0	-1	-1	-1	-1
22	27	0	283	Le	le	1444	1446	DET	det	284	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	1	284	soir	soir	1447	1451	NOUN	obl:mod	294	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	27	2	285	du	de	1452	1454	ADP	case	286	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	3	286	7	7	1455	1456	NUM	nmod	284	NumType=Card	0	-1	-1	-1	-1
22	27	4	287	septembre	septembre	1457	1466	NOUN	nmod	286	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	5	288	,	,	1466	1467	PUNCT	punct	294		0	-1	-1	-1	-1
22	27	6	289	Koutouzow	koutouzow	1468	1477	PROPN	nsubj:pass	294		1	-1	-1	-1	-1
22	27	7	290	et	et	1478	1480	CCONJ	cc	292		0	-1	-1	-1	-1
22	27	8	291	l'	le	1481	1483	DET	det	292	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	9	292	armée	armée	1483	1488	NOUN	conj	289	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	10	293	étaient	être	1489	1496	AUX	aux:pass	294	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	27	11	294	persuadés	persuader	1497	1506	VERB	ROOT	294	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
22	27	12	295	que	que	1507	1510	SCONJ	mark	319		0	-1	-1	-1	-1
22	27	13	296	la	le	1511	1513	DET	det	319	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	0	297	bataille	bataille	1514	1522	NOUN	nsubj	302	Gender=Fem|Number=Sing	0	-1	-1	-1	299
23	28	1	298	de	de	1523	1525	ADP	case	299		0	-1	-1	-1	-1
23	28	2	299	Borodino	borodino	1526	1534	PROPN	nmod	297		1	-1	-1	-1	-1
23	28	3	300	était	être	1535	1540	AUX	cop	302	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	28	4	301	une	un	1541	1544	DET	det	302	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	5	302	victoire	victoire	1545	1553	NOUN	xcomp	294	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	28	6	303	.	.	1553	1554	PUNCT	punct	294		0	-1	-1	-1	-1
23	29	0	304	Le	le	1555	1557	DET	det	305	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	29	1	305	commandant	commandant	1558	1568	NOUN	nsubj	309	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	29	2	306	en	en	1569	1571	ADP	case	307		0	-1	-1	-1	-1
23	29	3	307	chef	chef	1572	1576	NOUN	nmod	305	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	29	4	308	l'	le	1577	1579	PRON	obj	309	Number=Sing|Person=3	0	-1	-1	-1	-1
23	29	5	309	annonça	annoncer	1579	1586	VERB	ROOT	309	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	305	-1	-1	-1
24	30	0	310	à	à	1587	1588	ADP	case	312		0	-1	-1	-1	-1
24	30	1	311	l'	le	1589	1591	DET	det	312	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	2	312	Empereur	empereur	1591	1599	NOUN	obl:arg	333	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	30	3	313	et	et	1600	1602	CCONJ	cc	314		0	-1	-1	-1	-1
24	30	4	314	donna	donner	1603	1608	VERB	conj	309	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	305	-1	-1	-1
24	30	5	315	l'	le	1609	1611	DET	det	316	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	6	316	ordre	ordre	1611	1616	NOUN	obj	314	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	30	7	317	de	de	1617	1619	ADP	mark	319		0	-1	-1	-1	-1
24	30	8	318	se	se	1620	1622	PRON	expl:comp	319	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	30	9	319	préparer	préparer	1623	1631	VERB	xcomp	314	VerbForm=Inf	0	-1	-1	-1	-1
24	30	10	320	à	à	1632	1633	ADP	case	323		0	-1	-1	-1	-1
24	30	11	321	une	un	1634	1637	DET	det	323	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	12	322	autre	autre	1638	1643	ADJ	amod	323	Number=Sing	0	-1	-1	-1	-1
24	30	13	323	bataille	bataille	1644	1652	NOUN	obl:arg	319	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	30	14	324	pour	pour	1653	1657	ADP	mark	349		0	-1	-1	-1	-1
25	31	0	325	écraser	écraser	1658	1665	VERB	advcl	309	VerbForm=Inf	0	-1	328	-1	-1
25	31	1	326	définitivement	définitivement	1666	1680	ADV	advmod	325		0	-1	-1	-1	-1
25	31	2	327	l'	le	1681	1683	DET	det	328	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	31	3	328	ennemi	ennemi	1683	1689	NOUN	obj	325	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	31	4	329	,	,	1689	1690	PUNCT	punct	309		0	-1	-1	-1	-1
25	31	5	330	mais	mais	1691	1695	CCONJ	cc	363		0	-1	-1	-1	-1
25	31	6	331	dans	dans	1696	1700	ADP	case	333		0	-1	-1	-1	-1
25	31	7	332	la	le	1701	1703	DET	det	333	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	31	8	333	soirée	soirée	1704	1710	NOUN	obl:mod	363	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	31	9	334	et	et	1711	1713	CCONJ	cc	336		0	-1	-1	-1	-1
25	31	10	335	le	le	1714	1716	DET	det	336	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	31	11	336	lendemain	lendemain	1717	1726	NOUN	conj	333	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	31	12	337	les	le	1727	1730	DET	det	363	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	32	0	338	nouvelles	nouvelle	1731	1740	NOUN	nsubj	343	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	32	1	339	de	de	1741	1743	ADP	case	340		0	-1	-1	-1	-1
26	32	2	340	pertes	perte	1744	1750	NOUN	nmod	338	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	32	3	341	jusque-là	jusque-là	1751	1760	ADV	advmod	342		0	-1	-1	-1	-1
26	32	4	342	inconnues	inconnu	1761	1770	ADJ	amod	340	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	32	5	343	arrivèrent	arriver	1771	1781	VERB	advcl	309	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
26	32	6	344	de	de	1782	1784	ADP	case	346		0	-1	-1	-1	-1
26	32	7	345	tous	tout	1785	1789	DET	det	346	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	32	8	346	côtés	côté	1790	1795	NOUN	obl:mod	343	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	32	9	347	.	.	1795	1796	PUNCT	punct	309		0	-1	-1	-1	-1
27	33	0	348	L'	le	1797	1799	DET	det	349	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	1	349	armée	armée	1799	1804	NOUN	nsubj	351	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	33	2	350	se	se	1805	1807	PRON	expl:comp	351	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	33	3	351	trouvait	trouver	1808	1816	VERB	ROOT	351	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	349	-1	-1	-1
27	33	4	352	diminuée	diminuer	1817	1825	VERB	xcomp	351	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	33	5	353	de	de	1826	1828	ADP	case	354		0	-1	-1	-1	-1
27	33	6	354	moitié	moitié	1829	1835	NOUN	obl:mod	352	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	33	7	355	,	,	1835	1836	PUNCT	punct	352		0	-1	-1	-1	-1
27	33	8	356	et	et	1837	1839	CCONJ	cc	360		0	-1	-1	-1	-1
27	33	9	357	un	un	1840	1842	DET	det	359	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	10	358	second	second	1843	1849	ADJ	amod	359	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
27	33	11	359	engagement	engagement	1850	1860	NOUN	nsubj	360	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	33	12	360	devenait	devenir	1861	1869	VERB	conj	352	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	34	0	361	impossible	impossible	1870	1880	ADJ	xcomp	388	Number=Sing	0	-1	-1	-1	-1
28	34	1	362	.	.	1880	1881	PUNCT	punct	351		0	-1	-1	-1	-1
28	35	0	363	Comment	comment	1882	1889	ADV	advmod	368	PronType=Int	0	-1	-1	-1	-1
28	35	1	364	,	,	1889	1890	PUNCT	punct	368		0	-1	-1	-1	-1
28	35	2	365	en	en	1891	1893	ADP	case	366		0	-1	-1	-1	-1
28	35	3	366	effet	effet	1894	1899	NOUN	obl:mod	368	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	35	4	367	,	,	1899	1900	PUNCT	punct	368		0	-1	-1	-1	-1
28	35	5	368	pouvait	pouvoir	1901	1908	VERB	ROOT	368	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	35	6	369	-on	on	1908	1911	PRON	nsubj	368	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	35	7	370	songer	songer	1912	1918	VERB	xcomp	368	VerbForm=Inf	0	-1	-1	-1	-1
28	35	8	371	à	à	1919	1920	ADP	mark	373		0	-1	-1	-1	-1
28	35	9	372	se	se	1921	1923	PRON	obj	373	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	35	10	373	battre	battre	1924	1930	VERB	xcomp	370	VerbForm=Inf	0	-1	-1	-1	-1
28	35	11	374	de	de	1931	1933	ADP	advmod	373		0	-1	-1	-1	-1
28	35	12	375	nouveau	nouveau	1934	1941	ADJ	fixed	374	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	0	376	sans	sans	1942	1946	ADP	mark	378		0	-1	-1	-1	-1
29	36	1	377	avoir	avoir	1947	1952	AUX	aux:tense	378	VerbForm=Inf	0	-1	-1	-1	-1
29	36	2	378	rassemblé	rassembler	1953	1962	VERB	advcl	368	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	36	3	379	des	un	1963	1966	DET	det	380	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	36	4	380	renseignements	renseignement	1967	1981	NOUN	obj	378	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	36	5	381	précis	précis	1982	1988	ADJ	amod	380	Gender=Masc	0	-1	-1	-1	-1
29	36	6	382	,	,	1988	1989	PUNCT	punct	383		0	-1	-1	-1	-1
29	36	7	383	relevé	relever	1990	1996	VERB	conj	378	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	36	8	384	les	le	1997	2000	DET	det	385	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	36	9	385	blessés	blessé	2001	2008	NOUN	obj	383	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	36	10	386	,	,	2008	2009	PUNCT	punct	416		0	-1	-1	-1	-1
30	37	0	387	emporté	emporter	2010	2017	VERB	xcomp	378	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	389	-1	-1
30	37	1	388	les	le	2018	2021	DET	det	389	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	37	2	389	morts	mort	2022	2027	NOUN	obj	387	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
30	37	3	390	,	,	2027	2028	PUNCT	punct	378		0	-1	-1	-1	-1
30	37	4	391	nommé	nommer	2029	2034	VERB	xcomp	378	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	37	5	392	d'	de	2035	2037	DET	det	394	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	37	6	393	autres	autre	2037	2043	ADJ	amod	394	Number=Plur	0	-1	-1	-1	-1
30	37	7	394	commandants	commandant	2044	2055	NOUN	obj	391	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
30	37	8	395	,	,	2055	2056	PUNCT	punct	378		0	-1	-1	-1	-1
30	37	9	396	et	et	2057	2059	CCONJ	cc	398		0	-1	-1	-1	-1
30	37	10	397	sans	sans	2060	2064	ADP	mark	398		0	-1	-1	-1	-1
30	37	11	398	donner	donner	2065	2071	VERB	conj	378	VerbForm=Inf	0	-1	-1	-1	-1
30	37	12	399	aux	à	2072	2075	ADP	case	400	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	37	13	400	hommes	homme	2076	2082	NOUN	obl:arg	398	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	38	0	401	le	le	2083	2085	DET	det	402	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	1	402	temps	temps	2086	2091	NOUN	obj	431	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	38	2	403	de	de	2092	2094	ADP	mark	405		0	-1	-1	-1	-1
31	38	3	404	se	se	2095	2097	PRON	expl:comp	405	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	38	4	405	reposer	reposer	2098	2105	VERB	acl	402	VerbForm=Inf	0	-1	-1	-1	-1
31	38	5	406	et	et	2106	2108	CCONJ	cc	408		0	-1	-1	-1	-1
31	38	6	407	de	de	2109	2111	ADP	mark	408		0	-1	-1	-1	-1
31	38	7	408	manger	manger	2112	2118	VERB	conj	405	VerbForm=Inf	0	-1	-1	-1	-1
31	38	8	409	?	?	2118	2119	PUNCT	punct	368		0	-1	-1	-1	-1
31	39	0	410	Cependant	cependant	2120	2129	ADV	advmod	447		0	-1	-1	-1	-1
31	39	1	411	,	,	2129	2130	PUNCT	punct	447		0	-1	-1	-1	-1
31	39	2	412	les	le	2131	2134	DET	det	413	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	39	3	413	Français	français	2135	2143	NOUN	nsubj	447	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
31	39	4	414	,	,	2143	2144	PUNCT	punct	413		0	-1	-1	-1	-1
31	39	5	415	entraînés	entraîner	2145	2154	VERB	acl	413	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	40	0	416	en	en	2155	2157	ADP	case	417		0	-1	-1	-1	-1
32	40	1	417	avant	avant	2158	2163	ADJ	xcomp	447		0	-1	-1	-1	-1
32	40	2	418	par	par	2164	2167	ADP	case	420		0	-1	-1	-1	-1
32	40	3	419	la	le	2168	2170	DET	det	420	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	40	4	420	loi	loi	2171	2174	NOUN	obl:agent	447	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	40	5	421	de	de	2175	2177	ADP	case	423		0	-1	-1	-1	-1
32	40	6	422	la	le	2178	2180	DET	det	423	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	40	7	423	force	force	2181	2186	NOUN	nmod	420	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	40	8	424	de	de	2187	2189	ADP	case	425		0	-1	-1	-1	-1
32	40	9	425	projection	projection	2190	2200	NOUN	nmod	423	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	40	10	426	,	,	2200	2201	PUNCT	punct	428		0	-1	-1	-1	-1
32	40	11	427	les	le	2202	2205	PRON	obj	428	Number=Plur|Person=3	1	-1	-1	-1	-1
32	40	12	428	forçaient	forcer	2206	2215	VERB	ROOT	428	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	427	-1	-1
32	40	13	429	à	à	2216	2217	ADP	mark	430		0	-1	-1	-1	-1
32	40	14	430	reculer	reculer	2218	2225	VERB	xcomp	428	VerbForm=Inf	0	-1	-1	-1	-1
32	40	15	431	.	.	2225	2226	PUNCT	punct	428		0	-1	-1	-1	-1
33	41	0	432	Koutouzow	koutouzow	2227	2236	PROPN	nsubj	436		1	-1	-1	-1	-1
33	41	1	433	et	et	2237	2239	CCONJ	cc	435		0	-1	-1	-1	-1
33	41	2	434	l'	le	2240	2242	DET	det	435	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	3	435	armée	armée	2242	2247	NOUN	conj	432	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	41	4	436	désiraient	désirer	2248	2258	VERB	ROOT	436	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	432	-1	-1	-1
33	41	5	437	que	que	2259	2262	SCONJ	mark	440		0	-1	-1	-1	-1
33	41	6	438	l'	le	2263	2265	DET	det	439	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	7	439	attaque	attaque	2265	2272	NOUN	nsubj	440	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	41	8	440	eût	avoir	2273	2276	VERB	ccomp	436	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	41	9	441	lieu	lieu	2277	2281	NOUN	obj	440	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	41	10	442	le	le	2282	2284	DET	det	443	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	11	443	lendemain	lendemain	2285	2294	NOUN	obl:mod	440	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	41	12	444	,	,	2294	2295	PUNCT	punct	436		0	-1	-1	-1	-1
34	42	0	445	mais	mais	2296	2300	CCONJ	cc	447		0	-1	-1	-1	-1
34	42	1	446	pour	pour	2301	2305	ADP	mark	447		0	-1	-1	-1	-1
34	42	2	447	attaquer	attaquer	2306	2314	VERB	conj	436	VerbForm=Inf	0	413	-1	-1	-1
34	42	3	448	il	il	2315	2317	PRON	expl:subj	449	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
34	42	4	449	fallait	falloir	2318	2325	VERB	conj	436	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	432	-1	-1	-1
34	42	5	450	plus	plus	2326	2330	ADV	advmod	449		0	-1	-1	-1	-1
34	42	6	451	qu'	que	2331	2334	SCONJ	mark	454		0	-1	-1	-1	-1
34	42	7	452	un	un	2334	2336	DET	det	454	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	8	453	simple	simple	2337	2343	ADJ	amod	454	Number=Sing	0	-1	-1	-1	-1
34	42	9	454	désir	désir	2344	2349	NOUN	dep	450	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	10	455	:	:	2349	2350	PUNCT	punct	449		0	-1	-1	-1	-1
34	42	11	456	il	il	2351	2353	PRON	expl:subj	457	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
34	42	12	457	fallait	falloir	2354	2361	VERB	advcl	449	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	42	13	458	que	que	2362	2365	SCONJ	mark	494		0	-1	-1	-1	-1
34	42	14	459	ce	ce	2366	2368	PRON	nsubj	494	Number=Sing|Person=3	0	-1	-1	-1	-1
35	43	0	460	fût	être	2369	2372	AUX	cop	461	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	43	1	461	possible	possible	2373	2381	ADJ	xcomp	494	Number=Sing	0	-1	-1	493	-1
35	43	2	462	,	,	2381	2382	PUNCT	punct	461		0	-1	-1	-1	-1
35	43	3	463	et	et	2383	2385	CCONJ	cc	467		0	-1	-1	-1	-1
35	43	4	464	cette	ce	2386	2391	DET	det	465	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	43	5	465	possibilité	possibilité	2392	2403	NOUN	nsubj	467	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	43	6	466	n'	ne	2404	2406	ADV	advmod	467	Polarity=Neg	0	-1	-1	-1	-1
35	43	7	467	existait	exister	2406	2414	VERB	conj	461	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	43	8	468	pas	pas	2415	2418	ADV	advmod	467	Polarity=Neg	0	-1	-1	-1	-1
35	43	9	469	!	!	2418	2419	PUNCT	punct	436		0	-1	-1	-1	-1
35	44	0	470	Il	il	2420	2422	PRON	expl:subj	472	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	44	1	471	était	être	2423	2428	AUX	cop	472	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	44	2	472	nécessaire	nécessaire	2429	2439	ADJ	ROOT	472	Number=Sing	0	-1	-1	-1	-1
36	45	0	473	au	au	2440	2442	ADP	ROOT	473	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	45	1	474	contraire	contraire	2443	2452	NOUN	ROOT	474	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	45	2	475	qu'	que	2453	2456	SCONJ	mark	478		0	-1	-1	-1	-1
36	45	3	476	on	on	2456	2458	PRON	nsubj	478	Number=Sing|Person=3	0	-1	-1	-1	-1
36	45	4	477	se	se	2459	2461	PRON	expl:comp	478	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	45	5	478	repliât	replier	2462	2469	VERB	advcl	505	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	45	6	479	à	à	2470	2471	ADP	case	481		0	-1	-1	-1	-1
36	45	7	480	une	un	2472	2475	DET	det	481	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	45	8	481	journée	journée	2476	2483	NOUN	obl:arg	478	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	45	9	482	de	de	2484	2486	ADP	case	483		0	-1	-1	-1	-1
36	45	10	483	marche	marche	2487	2493	NOUN	nmod	481	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	45	11	484	,	,	2493	2494	PUNCT	punct	483		0	-1	-1	-1	-1
36	45	12	485	et	et	2495	2497	CCONJ	cc	487		0	-1	-1	-1	-1
36	45	13	486	d'	de	2498	2500	ADP	case	487		0	-1	-1	-1	-1
36	45	14	487	étape	étape	2500	2505	NOUN	conj	483	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	45	15	488	en	en	2506	2508	ADP	case	525		0	-1	-1	-1	-1
37	46	0	489	étape	étape	2509	2514	NOUN	nmod	487	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	46	1	490	,	,	2514	2515	PUNCT	punct	505		0	-1	-1	-1	-1
37	46	2	491	lorsque	lorsque	2516	2523	SCONJ	mark	495		0	-1	-1	-1	-1
37	46	3	492	l'	le	2524	2526	DET	det	493	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	46	4	493	armée	armée	2526	2531	NOUN	nsubj	495	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	46	5	494	russe	russe	2532	2537	ADJ	amod	493	Number=Sing	0	-1	-1	493	-1
37	46	6	495	arriva	arriver	2538	2544	VERB	advcl	505	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	493	-1	-1	-1
37	46	7	496	sous	sou	2545	2549	ADP	case	498		0	-1	-1	-1	-1
37	46	8	497	les	le	2550	2553	DET	det	498	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	46	9	498	murs	mur	2554	2558	NOUN	obl:arg	495	Gender=Masc|Number=Plur	1	-1	-1	-1	500
37	46	10	499	de	de	2559	2561	ADP	case	500		0	-1	-1	-1	-1
37	46	11	500	Moscou	moscou	2562	2568	PROPN	nmod	498	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	46	12	501	,	,	2568	2569	PUNCT	punct	505		0	-1	-1	-1	-1
37	46	13	502	les	le	2570	2573	DET	det	540	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	47	0	503	circonstances	circonstance	2574	2587	NOUN	nsubj	505	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	47	1	504	l'	le	2588	2590	PRON	obj	505	Number=Sing|Person=3	1	-1	-1	-1	-1
38	47	2	505	obligèrent	obliger	2590	2600	VERB	ROOT	505	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	504	-1	-1
38	47	3	506	,	,	2600	2601	PUNCT	punct	505		0	-1	-1	-1	-1
38	47	4	507	malgré	malgré	2602	2608	ADP	case	509		0	-1	-1	-1	-1
38	47	5	508	la	le	2609	2611	DET	det	509	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	47	6	509	violence	violence	2612	2620	NOUN	obl:mod	505	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	47	7	510	du	de	2621	2623	ADP	case	511	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	47	8	511	sentiment	sentiment	2624	2633	NOUN	nmod	509	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	47	9	512	qui	qui	2634	2637	PRON	nsubj	553	PronType=Rel	0	-1	-1	-1	-1
38	47	10	513	s'	se	2638	2640	PRON	nummod	512	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	47	11	514	était	être	2640	2645	AUX	aux:tense	553	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	48	0	515	élevé	élever	2646	2651	VERB	acl	511	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	48	1	516	dans	dans	2652	2656	ADP	case	519		0	-1	-1	-1	-1
39	48	2	517	tous	tout	2657	2661	ADJ	amod	519	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	48	3	518	ses	son	2662	2665	DET	det	519	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
39	48	4	519	rangs	rang	2666	2671	NOUN	obl:mod	515	Gender=Masc|Number=Plur	0	-1	-1	-1	518
39	48	5	520	,	,	2671	2672	PUNCT	punct	505		0	-1	-1	-1	-1
39	48	6	521	de	de	2673	2675	ADP	mark	522		0	-1	-1	-1	-1
39	48	7	522	reculer	reculer	2676	2683	VERB	xcomp	505	VerbForm=Inf	0	-1	-1	-1	-1
39	48	8	523	encore	encore	2684	2690	ADV	advmod	522		0	-1	-1	-1	-1
39	48	9	524	au	au	2691	2693	ADP	advmod	522	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	48	10	525	delà	delà	2694	2698	ADV	fixed	524		0	-1	-1	-1	-1
39	48	11	526	.	.	2698	2699	PUNCT	punct	505		0	-1	-1	-1	-1
39	49	0	527	C'	ce	2700	2702	PRON	expl:subj	529	Number=Sing|Person=3	0	-1	-1	-1	-1
39	49	1	528	est	être	2702	2705	AUX	cop	529	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	49	2	529	ainsi	ainsi	2706	2711	ADV	ROOT	529		0	-1	-1	-1	-1
39	49	3	530	que	que	2712	2715	SCONJ	mark	570		0	-1	-1	-1	-1
40	50	0	531	Moscou	moscou	2716	2722	PROPN	nsubj:pass	533	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	50	1	532	fut	être	2723	2726	AUX	aux:pass	533	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
40	50	2	533	livré	livrer	2727	2732	VERB	dep	529	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
40	50	3	534	à	à	2733	2734	ADP	case	536		0	-1	-1	-1	-1
40	50	4	535	l'	le	2735	2737	DET	det	536	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	50	5	536	ennemi	ennemi	2737	2743	NOUN	obl:arg	533	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	50	6	537	.	.	2743	2744	PUNCT	punct	529		0	-1	-1	-1	-1
41	51	0	538	Ceux	celui	2746	2750	PRON	nsubj	561	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
41	51	1	539	qui	qui	2751	2754	PRON	nsubj	541	PronType=Rel	0	-1	-1	-1	-1
41	51	2	540	se	se	2755	2757	PRON	expl:comp	541	Person=3|Reflex=Yes	0	-1	-1	-1	-1
41	51	3	541	figurent	figurer	2758	2766	VERB	acl:relcl	538	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	51	4	542	que	que	2767	2770	SCONJ	mark	592		0	-1	-1	-1	-1
41	51	5	543	les	le	2771	2774	DET	det	544	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	51	6	544	plans	plan	2775	2780	NOUN	nsubj:pass	592	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	51	7	545	de	de	2781	2783	ADP	case	546		0	-1	-1	-1	-1
41	51	8	546	campagne	campagne	2784	2792	NOUN	nmod	544	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	51	9	547	et	et	2793	2795	CCONJ	cc	549		0	-1	-1	-1	-1
41	51	10	548	de	de	2796	2798	ADP	case	549		0	-1	-1	-1	-1
41	51	11	549	bataille	bataille	2799	2807	NOUN	conj	546	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	51	12	550	sont	être	2808	2812	AUX	aux:pass	592	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	52	0	551	élaborés	élaborer	2813	2821	VERB	xcomp	541	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
42	52	1	552	par	par	2822	2825	ADP	case	554		0	-1	-1	-1	-1
42	52	2	553	les	le	2826	2829	DET	det	554	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	52	3	554	généraux	général	2830	2838	NOUN	obl:agent	551	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
42	52	4	555	dans	dans	2839	2843	ADP	case	557		0	-1	-1	-1	-1
42	52	5	556	le	le	2844	2846	DET	det	557	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	6	557	silence	silence	2847	2854	NOUN	obl:mod	551	Gender=Masc|Number=Sing	0	-1	-1	-1	559
42	52	7	558	du	de	2855	2857	ADP	case	559	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	8	559	cabinet	cabinet	2858	2865	NOUN	nmod	557	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	52	9	560	,	,	2865	2866	PUNCT	punct	561		0	-1	-1	-1	-1
42	52	10	561	oublient	oublier	2867	2875	VERB	ROOT	561	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	52	11	562	ou	ou	2876	2878	CCONJ	cc	605		0	-1	-1	-1	-1
43	53	0	563	méconnaissent	méconnaître	2879	2892	VERB	dep	605	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	53	1	564	les	le	2893	2896	DET	det	565	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	53	2	565	conditions	condition	2897	2907	NOUN	obj	563	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	53	3	566	inévitables	inévitable	2908	2919	ADJ	amod	565	Number=Plur	0	-1	-1	-1	-1
43	53	4	567	au	au	2920	2922	ADP	case	568	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	5	568	milieu	milieu	2923	2929	NOUN	obl:mod	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	53	6	569	desquelles	desquelles	2930	2940	PRON	case	614	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	53	7	570	se	se	2941	2943	PRON	det	614	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	54	0	571	déploie	déployer	2944	2951	VERB	acl:relcl	565	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	54	1	572	l'	le	2952	2954	DET	det	573	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	2	573	activité	activité	2954	2962	NOUN	nsubj	571	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	3	574	d'	de	2963	2965	ADP	case	576		0	-1	-1	-1	-1
44	54	4	575	un	un	2965	2967	DET	det	576	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	5	576	commandant	commandant	2968	2978	NOUN	nmod	573	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	6	577	en	en	2979	2981	ADP	case	578		0	-1	-1	-1	-1
44	54	7	578	chef	chef	2982	2986	NOUN	nmod	576	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	54	8	579	.	.	2986	2987	PUNCT	punct	565		0	-1	-1	-1	-1
44	55	0	580	Cette	ce	2988	2993	DET	det	581	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
44	55	1	581	activité	activité	2994	3002	NOUN	nsubj	583	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	55	2	582	n'	ne	3003	3005	ADV	advmod	583	Polarity=Neg	0	-1	-1	-1	-1
44	55	3	583	a	avoir	3005	3006	VERB	ROOT	583	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	55	4	584	rien	rien	3007	3011	PRON	obj	583	Number=Sing	0	-1	-1	-1	-1
44	55	5	585	de	de	3012	3014	ADP	mark	630		0	-1	-1	-1	-1
45	56	0	586	commun	commun	3015	3021	ADJ	amod	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	56	1	587	avec	avec	3022	3026	ADP	case	588		0	-1	-1	-1	-1
45	56	2	588	celle	celui	3027	3032	PRON	obl:arg	586	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
45	56	3	589	que	que	3033	3036	PRON	obj	592	PronType=Rel	0	-1	-1	-1	-1
45	56	4	590	nous	nous	3037	3041	PRON	nsubj	592	Number=Plur|Person=1	1	-1	-1	-1	-1
45	56	5	591	nous	nous	3042	3046	PRON	expl:comp	592	Number=Plur|Person=1|Reflex=Yes	0	-1	-1	-1	-1
45	56	6	592	représentons	représenter	3047	3059	VERB	acl:relcl	588	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	590	-1	-1	-1
45	56	7	593	en	en	3060	3062	ADP	mark	594		0	-1	-1	-1	-1
45	56	8	594	étudiant	étudier	3063	3071	VERB	advcl	592	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
45	56	9	595	sur	sur	3072	3075	ADP	case	597		0	-1	-1	-1	-1
45	56	10	596	une	un	3076	3079	DET	det	597	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	56	11	597	carte	carte	3080	3085	NOUN	obl:mod	594	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	0	598	telle	tel	3086	3091	ADJ	det	601	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	1	599	ou	ou	3092	3094	CCONJ	cc	600		0	-1	-1	-1	-1
46	57	2	600	telle	tel	3095	3100	ADJ	conj	598	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	3	601	campagne	campagne	3101	3109	NOUN	obj	643	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	4	602	,	,	3109	3110	PUNCT	punct	601		0	-1	-1	-1	-1
46	57	5	603	avec	avec	3111	3115	ADP	case	606		0	-1	-1	-1	-1
46	57	6	604	un	un	3116	3118	DET	det	606	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	7	605	certain	certain	3119	3126	ADJ	amod	606	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	8	606	nombre	nombre	3127	3133	NOUN	obl:mod	594	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	9	607	de	de	3134	3136	ADP	case	608		0	-1	-1	-1	-1
46	57	10	608	troupes	troupe	3137	3144	NOUN	nmod	606	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	57	11	609	des	de	3145	3148	ADP	case	657	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	57	12	610	deux	deux	3149	3153	NUM	nummod	657	NumType=Card	0	-1	-1	-1	-1
47	58	0	611	côtés	côté	3154	3159	NOUN	nmod	657	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	58	1	612	,	,	3159	3160	PUNCT	punct	657		0	-1	-1	-1	-1
47	58	2	613	un	un	3161	3163	DET	det	614	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	3	614	terrain	terrain	3164	3171	NOUN	appos	657	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	58	4	615	connu	connaître	3172	3177	VERB	acl	614	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	58	5	616	,	,	3177	3178	PUNCT	punct	614		0	-1	-1	-1	-1
47	58	6	617	et	et	3179	3181	CCONJ	cc	619		0	-1	-1	-1	-1
47	58	7	618	en	en	3182	3184	ADP	mark	619		0	-1	-1	-1	-1
47	58	8	619	combinant	combiner	3185	3194	VERB	conj	614	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	58	9	620	à	à	3195	3196	ADP	case	621		0	-1	-1	-1	-1
47	58	10	621	loisir	loisir	3197	3203	NOUN	obl:mod	619	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	58	11	622	les	le	3204	3207	DET	det	623	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	58	12	623	mouvements	mouvement	3208	3218	NOUN	obj	619	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	58	13	624	.	.	3218	3219	PUNCT	punct	583		0	-1	-1	-1	-1
47	59	0	625	Le	le	3220	3222	DET	det	673	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	60	0	626	commandant	commandant	3223	3233	NOUN	nsubj	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	60	1	627	en	en	3234	3236	ADP	case	628		0	-1	-1	-1	-1
48	60	2	628	chef	chef	3237	3241	NOUN	nmod	626	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	60	3	629	n'	ne	3242	3244	ADV	advmod	630	Polarity=Neg	0	-1	-1	-1	-1
48	60	4	630	est	être	3244	3247	VERB	ROOT	630	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	60	5	631	jamais	jamais	3248	3254	ADV	advmod	630	Polarity=Neg	0	-1	-1	-1	-1
48	60	6	632	dans	dans	3255	3259	ADP	case	635		0	-1	-1	-1	-1
48	60	7	633	de	de	3260	3262	DET	det	635	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	60	8	634	telles	tel	3263	3269	DET	det	635	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	60	9	635	conditions	condition	3270	3280	NOUN	obl:arg	630	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	60	10	636	.	.	3280	3281	PUNCT	punct	630		0	-1	-1	-1	-1
48	61	0	637	Au	au	3282	3284	ADP	case	638	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	1	638	milieu	milieu	3285	3291	NOUN	obl:mod	666	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	61	2	639	des	de	3292	3295	ADP	case	688	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	62	0	640	intrigues	intrigue	3296	3305	NOUN	obj	688	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	62	1	641	,	,	3305	3306	PUNCT	punct	643		0	-1	-1	-1	-1
49	62	2	642	des	un	3307	3310	DET	det	643	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	62	3	643	soucis	souci	3311	3317	NOUN	conj	640	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	62	4	644	,	,	3317	3318	PUNCT	punct	646		0	-1	-1	-1	-1
49	62	5	645	des	un	3319	3322	DET	det	646	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	62	6	646	commandements	commandement	3323	3336	NOUN	conj	640	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	62	7	647	,	,	3336	3337	PUNCT	punct	649		0	-1	-1	-1	-1
49	62	8	648	des	un	3338	3341	DET	det	649	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	62	9	649	menaces	menace	3342	3349	NOUN	conj	640	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	62	10	650	,	,	3349	3350	PUNCT	punct	652		0	-1	-1	-1	-1
49	62	11	651	des	un	3351	3354	DET	det	652	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	62	12	652	projets	projet	3355	3362	NOUN	conj	640	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	62	13	653	,	,	3362	3363	PUNCT	punct	704		0	-1	-1	-1	-1
49	62	14	654	des	un	3364	3367	DET	det	704	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	63	0	655	conseils	conseil	3368	3376	NOUN	obj	704	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	63	1	656	,	,	3376	3377	PUNCT	punct	655		0	-1	-1	-1	-1
50	63	2	657	qui	qui	3378	3381	PRON	nsubj	658	PronType=Rel	0	-1	-1	-1	-1
50	63	3	658	bourdonnent	bourdonner	3382	3393	VERB	acl:relcl	655	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	4	659	autour	autour	3394	3400	ADV	advmod	658		0	-1	-1	-1	-1
50	63	5	660	de	de	3401	3403	ADP	case	661		0	-1	-1	-1	-1
50	63	6	661	lui	luire	3404	3407	PRON	dep	659	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
50	63	7	662	,	,	3407	3408	PUNCT	punct	666		0	-1	-1	-1	-1
50	63	8	663	il	il	3409	3411	PRON	expl:subj	666	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	63	9	664	lui	luire	3412	3415	PRON	iobj	666	Number=Sing|Person=3	1	-1	-1	-1	-1
50	63	10	665	est	être	3416	3419	AUX	cop	666	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	11	666	impossible	impossible	3420	3430	ADJ	ROOT	666	Number=Sing	0	-1	-1	-1	-1
50	63	12	667	,	,	3430	3431	PUNCT	punct	666		0	-1	-1	-1	-1
50	63	13	668	bien	bien	3432	3436	ADV	mark	719		0	-1	-1	-1	-1
51	64	0	669	qu'	que	3437	3440	SCONJ	punct	666		0	-1	-1	-1	-1
51	64	1	670	il	il	3440	3442	PRON	nsubj	672	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	64	2	671	se	se	3443	3445	PRON	expl:comp	672	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	64	3	672	rende	rendre	3446	3451	VERB	advcl	666	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	670	-1	-1	-1
51	64	4	673	compte	compte	3452	3458	NOUN	obj	672	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	64	5	674	de	de	3459	3461	ADP	case	676		0	-1	-1	-1	-1
51	64	6	675	la	le	3462	3464	DET	det	676	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	64	7	676	gravité	gravité	3465	3472	NOUN	obl:arg	672	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	64	8	677	des	de	3473	3476	ADP	case	678	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
51	64	9	678	événements	événement	3477	3487	NOUN	nmod	676	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
51	64	10	679	,	,	3487	3488	PUNCT	punct	666		0	-1	-1	-1	-1
51	64	11	680	de	de	3489	3491	ADP	mark	683		0	-1	-1	-1	-1
51	64	12	681	les	le	3492	3495	PRON	obj	683	Number=Plur|Person=3	0	-1	-1	-1	-1
51	64	13	682	faire	faire	3496	3501	AUX	dep	683	VerbForm=Inf	0	-1	-1	-1	-1
51	64	14	683	servir	servir	3502	3508	VERB	dep	666	VerbForm=Inf	0	-1	-1	-1	-1
52	65	0	684	à	à	3509	3510	ADP	case	686		0	-1	-1	-1	-1
52	65	1	685	l'	le	3511	3513	DET	det	686	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	65	2	686	accomplissement	accomplissement	3513	3528	NOUN	obl:arg	735	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	65	3	687	de	de	3529	3531	ADP	case	689		0	-1	-1	-1	-1
52	65	4	688	ses	son	3532	3535	DET	det	689	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
52	65	5	689	desseins	dessein	3536	3544	NOUN	nmod	686	Gender=Masc|Number=Plur	0	-1	-1	-1	688
52	65	6	690	.	.	3544	3545	PUNCT	punct	666		0	-1	-1	-1	-1
53	66	0	691	Les	le	3547	3550	DET	det	692	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
53	66	1	692	écrivains	écrivain	3551	3560	NOUN	nsubj	695	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
53	66	2	693	militaires	militaire	3561	3571	ADJ	amod	692	Number=Plur	0	-1	-1	692	-1
53	66	3	694	nous	nous	3572	3576	PRON	obj	695	Number=Plur|Person=1	1	-1	-1	-1	-1
53	66	4	695	disent	dire	3577	3583	VERB	ROOT	695	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	692	694	-1	-1
53	66	5	696	très	très	3584	3588	ADV	advmod	697		0	-1	-1	-1	-1
53	66	6	697	sérieusement	sérieusement	3589	3601	ADV	advmod	695		0	-1	-1	-1	-1
53	66	7	698	que	que	3602	3605	SCONJ	mark	753		0	-1	-1	-1	-1
53	66	8	699	Koutouzow	koutouzow	3606	3615	PROPN	nsubj	753		1	-1	-1	-1	-1
54	67	0	700	aurait	avoir	3616	3622	AUX	aux:tense	701	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	67	1	701	dû	devoir	3623	3625	VERB	xcomp	753	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	67	2	702	faire	faire	3626	3631	AUX	dep	703	VerbForm=Inf	0	-1	-1	-1	-1
54	67	3	703	passer	passer	3632	3638	VERB	xcomp	701	VerbForm=Inf	0	-1	-1	-1	-1
54	67	4	704	ses	son	3639	3642	DET	det	705	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
54	67	5	705	troupes	troupe	3643	3650	NOUN	obj	703	Gender=Fem|Number=Plur	0	-1	-1	-1	704
54	67	6	706	sur	sur	3651	3654	ADP	case	708		0	-1	-1	-1	-1
54	67	7	707	la	le	3655	3657	DET	det	708	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	67	8	708	route	route	3658	3663	NOUN	obl:arg	703	Gender=Fem|Number=Sing	1	-1	-1	-1	710
54	67	9	709	de	de	3664	3666	ADP	case	710		0	-1	-1	-1	-1
54	67	10	710	Kalouga	kalouga	3667	3674	PROPN	nmod	708		1	-1	-1	-1	-1
54	67	11	711	avant	avant	3675	3680	ADP	mark	766		0	-1	-1	-1	-1
55	68	0	712	d'	de	3681	3683	ADP	mark	713		0	-1	-1	-1	-1
55	68	1	713	arriver	arriver	3683	3690	VERB	xcomp	766	VerbForm=Inf	0	-1	-1	-1	-1
55	68	2	714	au	au	3691	3693	ADP	case	715	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	68	3	715	village	village	3694	3701	NOUN	obl:arg	713	Gender=Masc|Number=Sing	1	-1	-1	-1	717
55	68	4	716	de	de	3702	3704	ADP	case	717		0	-1	-1	-1	-1
55	68	5	717	Fili	fili	3705	3709	PROPN	nmod	715		1	-1	-1	-1	-1
55	68	6	718	,	,	3709	3710	PUNCT	punct	703		0	-1	-1	-1	-1
55	68	7	719	et	et	3711	3713	CCONJ	cc	782		0	-1	-1	-1	-1
55	68	8	720	que	que	3714	3717	SCONJ	mark	782		0	-1	-1	-1	-1
55	68	9	721	ce	ce	3718	3720	DET	det	722	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
55	68	10	722	projet	projet	3721	3727	NOUN	nsubj	782	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	68	11	723	lui	luire	3728	3731	PRON	iobj	782	Number=Sing|Person=3	1	-1	-1	-1	-1
55	68	12	724	aurait	avoir	3732	3738	AUX	aux:tense	782	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	68	13	725	même	même	3739	3743	ADV	advmod	782		0	-1	-1	-1	-1
55	68	14	726	été	être	3744	3747	AUX	aux:pass	782	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	69	0	727	présenté	présenter	3748	3756	VERB	dep	703	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
56	69	1	728	;	;	3756	3757	PUNCT	punct	701		0	-1	-1	-1	-1
56	69	2	729	mais	mais	3758	3762	CCONJ	cc	731		0	-1	-1	-1	-1
56	69	3	730	ils	il	3763	3766	PRON	nsubj	731	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
56	69	4	731	oublient	oublier	3767	3775	VERB	conj	695	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	730	-1	-1	-1
56	69	5	732	qu'	que	3776	3779	SCONJ	mark	737		0	-1	-1	-1	-1
56	69	6	733	un	un	3779	3781	DET	det	734	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	7	734	commandant	commandant	3782	3792	NOUN	nsubj	737	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	69	8	735	en	en	3793	3795	ADP	case	736		0	-1	-1	-1	-1
56	69	9	736	chef	chef	3796	3800	NOUN	nmod	734	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	69	10	737	a	avoir	3801	3802	VERB	ccomp	731	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	69	11	738	toujours	toujours	3803	3811	ADV	advmod	737		0	-1	-1	-1	-1
56	69	12	739	,	,	3811	3812	PUNCT	punct	737		0	-1	-1	-1	-1
56	69	13	740	dans	dans	3813	3817	ADP	case	797		0	-1	-1	-1	-1
57	70	0	741	des	un	3818	3821	DET	det	742	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	70	1	742	moments	moment	3822	3829	NOUN	obj	737	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	70	2	743	aussi	aussi	3830	3835	ADV	advmod	744		0	-1	-1	-1	-1
57	70	3	744	critiques	critique	3836	3845	ADJ	amod	742	Number=Plur	0	-1	-1	-1	-1
57	70	4	745	,	,	3845	3846	PUNCT	punct	737		0	-1	-1	-1	-1
57	70	5	746	dix	dix	3847	3850	NUM	nummod	747	NumType=Card	0	-1	-1	-1	-1
57	70	6	747	projets	projet	3851	3858	NOUN	obj	737	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	70	7	748	pour	pour	3859	3863	ADP	case	749		0	-1	-1	-1	-1
57	70	8	749	un	un	3864	3866	PRON	nmod	747	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	70	9	750	devant	devant	3867	3873	ADP	case	752		0	-1	-1	-1	-1
57	70	10	751	les	le	3874	3877	DET	det	752	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	70	11	752	yeux	oeil	3878	3882	NOUN	nmod	747	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	70	12	753	,	,	3882	3883	PUNCT	punct	747		0	-1	-1	-1	-1
57	70	13	754	tous	tout	3884	3888	ADJ	advmod	737	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	71	0	755	fondés	fonder	3889	3895	VERB	acl	812	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
58	71	1	756	sur	sur	3896	3899	ADP	case	758		0	-1	-1	-1	-1
58	71	2	757	la	le	3900	3902	DET	det	758	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	3	758	stratégie	stratégie	3903	3912	NOUN	obl:arg	755	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	71	4	759	et	et	3913	3915	CCONJ	cc	761		0	-1	-1	-1	-1
58	71	5	760	la	le	3916	3918	DET	det	761	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	6	761	tactique	tactique	3919	3927	NOUN	conj	758	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	71	7	762	,	,	3927	3928	PUNCT	punct	755		0	-1	-1	-1	-1
58	71	8	763	et	et	3929	3931	CCONJ	cc	766		0	-1	-1	-1	-1
58	71	9	764	cependant	cependant	3932	3941	ADV	advmod	766		0	-1	-1	-1	-1
58	71	10	765	se	se	3942	3944	PRON	expl:comp	766	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	71	11	766	contrecarrant	contrecarrer	3945	3958	VERB	conj	755	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	72	0	767	l'	le	3959	3961	DET	det	768	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	72	1	768	un	un	3961	3963	PRON	dep	825	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	72	2	769	l'	le	3964	3966	DET	det	770	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	72	3	770	autre	autre	3966	3971	PRON	conj	768	Number=Sing	0	-1	-1	-1	-1
59	72	4	771	.	.	3971	3972	PUNCT	nsubj	766		0	-1	-1	-1	-1
59	73	0	772	Sans	sans	3973	3977	ADP	case	773		0	-1	-1	-1	-1
59	73	1	773	doute	doute	3978	3983	NOUN	obl:mod	776	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	73	2	774	,	,	3983	3984	PUNCT	punct	776		0	-1	-1	-1	-1
59	73	3	775	il	il	3985	3987	PRON	expl:subj	776	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	73	4	776	semblerait	sembler	3988	3998	VERB	ROOT	776	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	73	5	777	que	que	3999	4002	SCONJ	mark	780		0	-1	-1	-1	-1
59	73	6	778	son	son	4003	4006	DET	det	779	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	73	7	779	devoir	devoir	4007	4013	NOUN	nsubj	780	Gender=Masc|Number=Sing	0	-1	-1	-1	778
59	73	8	780	consisterait	consister	4014	4026	VERB	ccomp	776	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	73	9	781	à	à	4027	4028	ADP	mark	841		0	-1	-1	-1	-1
60	74	0	782	choisir	choisir	4029	4036	VERB	xcomp	841	VerbForm=Inf	0	-1	-1	-1	-1
60	74	1	783	l'	le	4037	4039	DET	det	784	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	2	784	un	un	4039	4041	PRON	obj	782	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	74	3	785	d'	de	4042	4044	ADP	case	787		0	-1	-1	-1	-1
60	74	4	786	entre	entrer	4044	4049	ADP	fixed	785		0	-1	-1	-1	-1
60	74	5	787	eux	lui	4050	4053	PRON	nmod	784	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
60	74	6	788	,	,	4053	4054	PUNCT	punct	782		0	-1	-1	-1	-1
60	74	7	789	mais	mais	4055	4059	CCONJ	cc	793		0	-1	-1	-1	-1
60	74	8	790	cela	celer	4060	4064	PRON	nsubj	793	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
60	74	9	791	même	même	4065	4069	ADV	fixed	790		0	-1	-1	-1	-1
60	74	10	792	est	être	4070	4073	AUX	cop	793	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	74	11	793	impossible	impossible	4074	4084	ADJ	conj	782	Number=Sing	0	-1	-1	-1	-1
60	74	12	794	,	,	4084	4085	PUNCT	punct	793		0	-1	-1	-1	-1
60	74	13	795	car	car	4086	4089	CCONJ	cc	797		0	-1	-1	-1	-1
60	74	14	796	le	le	4090	4092	DET	det	797	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	15	797	temps	temps	4093	4098	NOUN	nsubj	859	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	74	16	798	et	et	4099	4101	CCONJ	cc	859		0	-1	-1	-1	-1
61	75	0	799	les	le	4102	4105	DET	det	800	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	75	1	800	événements	événement	4106	4116	NOUN	dep	859	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	75	2	801	n'	ne	4117	4119	ADV	advmod	802	Polarity=Neg	0	-1	-1	-1	-1
61	75	3	802	attendent	attendre	4119	4128	VERB	dep	793	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	75	4	803	pas	pas	4129	4132	ADV	advmod	802	Polarity=Neg	0	-1	-1	-1	-1
61	75	5	804	.	.	4132	4133	PUNCT	punct	776		0	-1	-1	-1	-1
61	76	0	805	Supposons	supposer	4134	4143	VERB	ROOT	805	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	76	1	806	,	,	4143	4144	PUNCT	punct	805		0	-1	-1	-1	-1
61	76	2	807	en	en	4145	4147	ADP	case	808		0	-1	-1	-1	-1
61	76	3	808	effet	effet	4148	4153	NOUN	obl:mod	805	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	76	4	809	,	,	4153	4154	PUNCT	punct	805		0	-1	-1	-1	-1
61	76	5	810	qu'	que	4155	4158	SCONJ	mark	875		0	-1	-1	-1	-1
61	76	6	811	on	on	4158	4160	PRON	nsubj	875	Number=Sing|Person=3	0	-1	-1	-1	-1
61	76	7	812	lui	luire	4161	4164	PRON	iobj	813	Number=Sing|Person=3	1	-1	-1	-1	-1
61	76	8	813	ait	avoir	4165	4168	AUX	aux:tense	875	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	77	0	814	proposé	proposer	4169	4176	VERB	xcomp	805	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
62	77	1	815	,	,	4176	4177	PUNCT	punct	814		0	-1	-1	-1	-1
62	77	2	816	le	le	4178	4180	DET	det	817	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	77	3	817	9	9	4181	4182	NUM	obl:mod	814	NumType=Card	1	-1	-1	-1	-1
62	77	4	818	,	,	4182	4183	PUNCT	punct	814		0	-1	-1	-1	-1
62	77	5	819	de	de	4184	4186	ADP	mark	820		0	-1	-1	-1	-1
62	77	6	820	passer	passer	4187	4193	VERB	xcomp	814	VerbForm=Inf	0	-1	-1	-1	-1
62	77	7	821	sur	sur	4194	4197	ADP	case	823		0	-1	-1	-1	-1
62	77	8	822	la	le	4198	4200	DET	det	823	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	77	9	823	grand'route	grand'route	4201	4212	NOUN	obl:arg	820	Gender=Fem|Number=Sing	0	-1	-1	-1	825
62	77	10	824	de	de	4213	4215	ADP	case	825		0	-1	-1	-1	-1
62	77	11	825	Kalouga	kalouga	4216	4223	PROPN	nmod	823		1	-1	-1	-1	-1
62	77	12	826	,	,	4223	4224	PUNCT	punct	814		0	-1	-1	-1	-1
62	77	13	827	et	et	4225	4227	CCONJ	cc	833		0	-1	-1	-1	-1
62	77	14	828	qu'	que	4228	4231	SCONJ	mark	833		0	-1	-1	-1	-1
62	77	15	829	à	à	4231	4232	ADP	nsubj	894		0	-1	-1	-1	-1
62	77	16	830	ce	ce	4233	4235	DET	iobj	894	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
62	77	17	831	même	même	4236	4240	ADJ	amod	894	Number=Sing	0	-1	-1	-1	-1
63	78	0	832	moment	moment	4241	4247	NOUN	obl:mod	833	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	78	1	833	arrive	arriver	4248	4254	VERB	conj	814	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	835	-1	-1	-1
63	78	2	834	un	un	4255	4257	DET	det	835	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	78	3	835	aide	aide	4258	4262	NOUN	nsubj	833	Gender=Masc|Number=Sing	1	-1	-1	-1	839
63	78	4	836	de	de	4263	4265	ADP	case	837		0	-1	-1	-1	-1
63	78	5	837	camp	camp	4266	4270	NOUN	nmod	835	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	78	6	838	de	de	4271	4273	ADP	case	839		0	-1	-1	-1	-1
63	78	7	839	Miloradovitch	miloradovitch	4274	4287	PROPN	nmod	835		1	-1	-1	-1	-1
63	78	8	840	pour	pour	4288	4292	ADP	mark	842		0	-1	-1	-1	-1
63	78	9	841	lui	luire	4293	4296	PRON	iobj	842	Number=Sing|Person=3	1	-1	-1	-1	-1
63	78	10	842	demander	demander	4297	4305	VERB	advcl	833	VerbForm=Inf	0	-1	-1	-1	-1
63	78	11	843	s'	se	4306	4308	SCONJ	mark	908		0	-1	-1	-1	-1
63	78	12	844	il	il	4308	4310	PRON	expl:subj	908	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
64	79	0	845	faut	falloir	4311	4315	VERB	xcomp	908	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	79	1	846	attaquer	attaquer	4316	4324	VERB	xcomp	845	VerbForm=Inf	0	-1	848	-1	-1
64	79	2	847	les	le	4325	4328	DET	det	848	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	79	3	848	Français	français	4329	4337	NOUN	obj	846	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
64	79	4	849	ou	ou	4338	4340	CCONJ	cc	851		0	-1	-1	-1	-1
64	79	5	850	se	se	4341	4343	PRON	expl:comp	851	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	79	6	851	retirer	retirer	4344	4351	VERB	conj	846	VerbForm=Inf	0	-1	-1	-1	-1
64	79	7	852	:	:	4351	4352	PUNCT	punct	805		0	-1	-1	-1	-1
64	79	8	853	il	il	4353	4355	PRON	nsubj	854	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	79	9	854	doit	devoir	4356	4360	VERB	parataxis	805	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	853	-1	-1	-1
64	79	10	855	immédiatement	immédiatement	4361	4374	ADV	advmod	854		0	-1	-1	-1	-1
65	80	0	856	répondre	répondre	4375	4383	VERB	xcomp	920	VerbForm=Inf	0	-1	-1	-1	-1
65	80	1	857	,	,	4383	4384	PUNCT	punct	856		0	-1	-1	-1	-1
65	80	2	858	et	et	4385	4387	CCONJ	cc	868		0	-1	-1	-1	-1
65	80	3	859	l'	le	4388	4390	DET	det	860	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	80	4	860	ordre	ordre	4390	4395	NOUN	nsubj	868	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	80	5	861	d'	de	4396	4398	ADP	case	862		0	-1	-1	-1	-1
65	80	6	862	attaque	attaque	4398	4405	NOUN	nmod	860	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	80	7	863	qu'	que	4406	4409	PRON	dep	865	PronType=Rel	0	-1	-1	-1	-1
65	80	8	864	il	il	4409	4411	PRON	nsubj	865	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	80	9	865	vient	venir	4412	4417	VERB	acl:relcl	860	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	864	-1	-1	-1
65	80	10	866	de	de	4418	4420	ADP	mark	867		0	-1	-1	-1	-1
65	80	11	867	donner	donner	4421	4427	VERB	xcomp	865	VerbForm=Inf	0	-1	-1	-1	-1
65	80	12	868	suffit	suffire	4428	4434	VERB	conj	856	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	80	13	869	pour	pour	4435	4439	ADP	mark	935		0	-1	-1	-1	-1
66	81	0	870	l'	le	4440	4442	PRON	obj	871	Number=Sing|Person=3	0	-1	-1	-1	-1
66	81	1	871	éloigner	éloigner	4442	4450	VERB	xcomp	868	VerbForm=Inf	0	-1	-1	-1	-1
66	81	2	872	de	de	4451	4453	ADP	case	874		0	-1	-1	-1	-1
66	81	3	873	la	le	4454	4456	DET	det	874	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	81	4	874	grand'route	grand'route	4457	4468	NOUN	obl:arg	871	Gender=Fem|Number=Sing	0	-1	-1	-1	876
66	81	5	875	de	de	4469	4471	ADP	case	876		0	-1	-1	-1	-1
66	81	6	876	Kalouga	kalouga	4472	4479	PROPN	nmod	874		1	-1	-1	-1	-1
66	81	7	877	.	.	4479	4480	PUNCT	punct	868		0	-1	-1	-1	-1
66	82	0	878	L'	le	4481	4483	DET	det	879	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	82	1	879	intendant	intendant	4483	4492	NOUN	nsubj	948	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	82	2	880	militaire	militaire	4493	4502	ADJ	amod	879	Number=Sing	0	-1	-1	879	-1
66	82	3	881	lui	luire	4503	4506	PRON	iobj	948	Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	0	882	demande	demande	4507	4514	VERB	ROOT	882	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	83	1	883	également	également	4515	4524	ADV	advmod	882		0	-1	-1	-1	-1
67	83	2	884	sur	sur	4525	4528	ADP	case	886		0	-1	-1	-1	-1
67	83	3	885	quel	quel	4529	4533	DET	det	886	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
67	83	4	886	endroit	endroit	4534	4541	NOUN	obl:mod	888	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	83	5	887	il	il	4542	4544	PRON	nsubj	888	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	6	888	doit	devoir	4545	4549	VERB	ccomp	882	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	887	-1	-1	-1
67	83	7	889	diriger	diriger	4550	4557	VERB	xcomp	888	VerbForm=Inf	0	-1	-1	-1	-1
67	83	8	890	les	le	4558	4561	DET	det	958	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	84	0	891	approvisionnements	approvisionnement	4562	4580	NOUN	case	892	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	84	1	892	,	,	4580	4581	PUNCT	punct	889		0	-1	-1	-1	-1
68	84	2	893	et	et	4582	4584	CCONJ	cc	895		0	-1	-1	-1	-1
68	84	3	894	le	le	4585	4587	DET	det	895	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	84	4	895	chef	chef	4588	4592	NOUN	conj	889	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	84	5	896	des	de	4593	4596	ADP	case	897	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	84	6	897	ambulances	ambulance	4597	4607	NOUN	nmod	895	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	84	7	898	,	,	4607	4608	PUNCT	punct	888		0	-1	-1	-1	-1
68	84	8	899	vers	vers	4609	4613	ADP	case	901		0	-1	-1	-1	-1
68	84	9	900	quel	quel	4614	4618	DET	det	901	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
68	84	10	901	point	point	4619	4624	NOUN	obl:mod	902	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	84	11	902	évacuer	évacuer	4625	4632	VERB	xcomp	888	VerbForm=Inf	0	-1	-1	-1	-1
69	85	0	903	les	le	4633	4636	DET	det	904	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	85	1	904	blessés	blessé	4637	4644	NOUN	obj	971	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
69	85	2	905	,	,	4644	4645	PUNCT	punct	882		0	-1	-1	-1	-1
69	85	3	906	tandis	tandis	4646	4652	ADV	mark	914		0	-1	-1	-1	-1
69	85	4	907	qu'	que	4653	4656	SCONJ	fixed	906		0	-1	-1	-1	-1
69	85	5	908	un	un	4656	4658	DET	det	909	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	85	6	909	courrier	courrier	4659	4667	NOUN	nsubj	914	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	85	7	910	arrivant	arriver	4668	4676	VERB	acl	909	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
69	85	8	911	de	de	4677	4679	ADP	case	912		0	-1	-1	-1	-1
69	85	9	912	Pétersbourg	pétersbourg	4680	4691	PROPN	obl:arg	910	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	85	10	913	lui	luire	4692	4695	PRON	iobj	914	Number=Sing|Person=3	1	-1	-1	-1	-1
69	85	11	914	remet	remettre	4696	4701	VERB	advcl	882	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	86	0	915	une	un	4702	4705	DET	det	916	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	86	1	916	lettre	lettre	4706	4712	NOUN	obj	984	Gender=Fem|Number=Sing	0	-1	-1	-1	919
70	86	2	917	de	de	4713	4715	ADP	case	919		0	-1	-1	-1	-1
70	86	3	918	l'	le	4716	4718	DET	det	919	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	86	4	919	Empereur	empereur	4718	4726	NOUN	nmod	916	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	86	5	920	qui	qui	4727	4730	PRON	nsubj	922	PronType=Rel	1	-1	-1	-1	-1
70	86	6	921	n'	ne	4731	4733	ADV	advmod	922	Polarity=Neg	0	-1	-1	-1	-1
70	86	7	922	admet	admettre	4733	4738	VERB	acl:relcl	919	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	920	-1	-1	-1
70	86	8	923	pas	pas	4739	4742	ADV	advmod	922	Polarity=Neg	0	-1	-1	-1	-1
70	86	9	924	qu'	que	4743	4746	SCONJ	mark	926		0	-1	-1	-1	-1
70	86	10	925	on	on	4746	4748	PRON	nsubj	926	Number=Sing|Person=3	0	-1	-1	-1	-1
70	86	11	926	puisse	pouvoir	4749	4755	VERB	ccomp	922	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	86	12	927	abandonner	abandonner	4756	4766	VERB	xcomp	926	VerbForm=Inf	0	-1	928	-1	-1
70	86	13	928	Moscou	moscou	4767	4773	PROPN	obj	927	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	86	14	929	,	,	4773	4774	PUNCT	punct	927		0	-1	-1	-1	-1
71	87	0	930	et	et	4775	4777	CCONJ	cc	943		0	-1	-1	-1	-1
71	87	1	931	qu'	que	4778	4781	SCONJ	mark	943		0	-1	-1	-1	-1
71	87	2	932	un	un	4781	4783	DET	det	933	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	3	933	rival	rival	4784	4789	NOUN	nsubj	943	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	87	4	934	,	,	4789	4790	PUNCT	punct	933		0	-1	-1	-1	-1
71	87	5	935	car	car	4791	4794	CCONJ	cc	938		0	-1	-1	-1	-1
71	87	6	936	il	il	4795	4797	PRON	nsubj	938	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	87	7	937	en	en	4798	4800	PRON	expl:comp	938	Person=3	0	-1	-1	-1	-1
71	87	8	938	a	avoir	4801	4802	VERB	conj	933	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	936	-1	-1	-1
71	87	9	939	toujours	toujours	4803	4811	ADV	advmod	938		0	-1	-1	-1	-1
71	87	10	940	plusieurs	plusieurs	4812	4821	PRON	obj	938	Number=Plur	0	-1	-1	-1	-1
71	87	11	941	,	,	4821	4822	PUNCT	punct	943		0	-1	-1	-1	-1
71	87	12	942	lui	luire	4823	4826	PRON	iobj	943	Number=Sing|Person=3	1	-1	-1	-1	-1
71	87	13	943	présente	présente	4827	4835	VERB	conj	922	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	920	-1	-1	-1
71	87	14	944	un	un	4836	4838	DET	det	945	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	15	945	projet	projet	4839	4845	NOUN	obj	943	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	88	0	946	diamétralement	diamétralement	4846	4860	ADV	advmod	947		0	-1	-1	-1	-1
72	88	1	947	opposé	opposer	4861	4867	ADJ	amod	1017	Gender=Masc|Number=Sing	0	-1	-1	1017	-1
72	88	2	948	à	à	4868	4869	ADP	case	949		0	-1	-1	-1	-1
72	88	3	949	celui	celui	4870	4875	PRON	obl:arg	947	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
72	88	4	950	qu'	que	4876	4879	PRON	dep	952	PronType=Rel	0	-1	-1	-1	-1
72	88	5	951	il	il	4879	4881	PRON	nsubj	952	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	88	6	952	vient	venir	4882	4887	VERB	acl:relcl	949	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	951	-1	-1	-1
72	88	7	953	d'	de	4888	4890	ADP	mark	954		0	-1	-1	-1	-1
72	88	8	954	adopter	adopter	4890	4897	VERB	xcomp	952	VerbForm=Inf	0	-1	-1	-1	-1
72	88	9	955	.	.	4897	4898	PUNCT	punct	882		0	-1	-1	-1	-1
72	89	0	956	Ajoutez	ajouter	4899	4906	VERB	ROOT	956	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	89	1	957	ceci	ceci	4907	4911	PRON	obj	956	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
72	89	2	958	à	à	4912	4913	ADP	case	1031		0	-1	-1	-1	-1
73	90	0	959	toutes	tout	4914	4920	ADJ	amod	961	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	90	1	960	ces	ce	4921	4924	DET	det	961	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
73	90	2	961	complications	complication	4925	4938	NOUN	obj	956	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	90	3	962	:	:	4938	4939	PUNCT	punct	956		0	-1	-1	-1	-1
73	90	4	963	le	le	4940	4942	DET	det	964	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	90	5	964	commandant	commandant	4943	4953	NOUN	nsubj	967	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
73	90	6	965	en	en	4954	4956	ADP	case	966		0	-1	-1	-1	-1
73	90	7	966	chef	chef	4957	4961	NOUN	nmod	964	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	90	8	967	a	avoir	4962	4963	VERB	advcl	956	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	964	-1	-1	-1
73	90	9	968	besoin	besoin	4964	4970	NOUN	obj	967	Gender=Masc|Number=Sing	0	-1	-1	-1	964
73	90	10	969	de	de	4971	4973	ADP	case	970		0	-1	-1	-1	-1
73	90	11	970	repos	repos	4974	4979	NOUN	obl:arg	967	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	90	12	971	et	et	4980	4982	CCONJ	cc	1046		0	-1	-1	-1	-1
73	90	13	972	de	de	4983	4985	ADP	case	1046		0	-1	-1	-1	-1
74	91	0	973	sommeil	sommeil	4986	4993	NOUN	obj	1046	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	91	1	974	pour	pour	4994	4998	ADP	mark	975		0	-1	-1	-1	-1
74	91	2	975	réparer	réparer	4999	5006	VERB	advcl	967	VerbForm=Inf	0	-1	-1	-1	-1
74	91	3	976	ses	son	5007	5010	DET	det	977	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
74	91	4	977	forces	force	5011	5017	NOUN	obj	975	Gender=Fem|Number=Plur	0	-1	-1	-1	976
74	91	5	978	épuisées	épuiser	5018	5026	VERB	acl	977	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	91	6	979	,	,	5026	5027	PUNCT	punct	967		0	-1	-1	-1	-1
74	91	7	980	il	il	5028	5030	PRON	nsubj:pass	982	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
74	91	8	981	est	être	5031	5034	AUX	aux:pass	982	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	91	9	982	obligé	obliger	5035	5041	VERB	advcl	967	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
74	91	10	983	d'	de	5042	5044	ADP	mark	984		0	-1	-1	-1	-1
74	91	11	984	écouter	écouter	5044	5051	VERB	xcomp	982	VerbForm=Inf	0	-1	-1	-1	-1
74	91	12	985	un	un	5052	5054	DET	det	1060	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	92	0	986	général	général	5055	5062	NOUN	obj	1060	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	92	1	987	qui	qui	5063	5066	PRON	nsubj	989	PronType=Rel	1	-1	-1	-1	-1
75	92	2	988	se	se	5067	5069	PRON	expl:comp	989	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	92	3	989	plaint	plaindre	5070	5076	VERB	acl:relcl	986	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	987	-1	-1	-1
75	92	4	990	d'	de	5077	5079	ADP	case	992		0	-1	-1	-1	-1
75	92	5	991	un	un	5079	5081	DET	det	992	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	92	6	992	passe-droit	passe-droit	5082	5093	NOUN	obl:arg	989	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	92	7	993	,	,	5093	5094	PUNCT	punct	995		0	-1	-1	-1	-1
75	92	8	994	les	le	5095	5098	DET	det	995	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
75	92	9	995	prières	prière	5099	5106	NOUN	conj	986	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	92	10	996	d'	de	5107	5109	ADP	case	997		0	-1	-1	-1	-1
75	92	11	997	habitants	habitant	5109	5118	NOUN	nmod	995	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
75	92	12	998	effarés	effaré	5119	5126	ADJ	amod	997	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
76	93	0	999	qui	qui	5127	5130	PRON	nsubj	1000	PronType=Rel	1	-1	-1	-1	-1
76	93	1	1000	craignent	craindre	5131	5140	VERB	acl:relcl	1074	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	999	-1	-1	-1
76	93	2	1001	de	de	5141	5143	ADP	mark	1004		0	-1	-1	-1	-1
76	93	3	1002	se	se	5144	5146	PRON	obj	1004	Person=3|Reflex=Yes	0	-1	-1	-1	-1
76	93	4	1003	voir	voir	5147	5151	AUX	aux:pass	1004	VerbForm=Inf	0	-1	-1	-1	-1
76	93	5	1004	abandonnés	abandonner	5152	5162	VERB	xcomp	1000	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
76	93	6	1005	,	,	5162	5163	PUNCT	punct	1007		0	-1	-1	-1	-1
76	93	7	1006	le	le	5164	5166	DET	det	1007	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	93	8	1007	rapport	rapport	5167	5174	NOUN	conj	986	Gender=Masc|Number=Sing	0	-1	-1	-1	1010
76	93	9	1008	d'	de	5175	5177	ADP	case	1010		0	-1	-1	-1	-1
76	93	10	1009	un	un	5177	5179	DET	det	1010	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	93	11	1010	officier	officier	5180	5188	NOUN	nmod	1007	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	93	12	1011	envoyé	envoyer	5189	5195	VERB	acl	1010	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
77	94	0	1012	pour	pour	5196	5200	ADP	mark	1013		0	-1	-1	-1	-1
77	94	1	1013	faire	faire	5201	5206	VERB	advcl	1088	VerbForm=Inf	0	-1	-1	-1	-1
77	94	2	1014	la	le	5207	5209	DET	det	1015	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	94	3	1015	reconnaissance	reconnaissance	5210	5224	NOUN	obj	1013	Gender=Fem|Number=Sing	0	-1	-1	-1	1017
77	94	4	1016	du	de	5225	5227	ADP	case	1017	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	94	5	1017	terrain	terrain	5228	5235	NOUN	nmod	1015	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	94	6	1018	,	,	5235	5236	PUNCT	punct	1013		0	-1	-1	-1	-1
77	94	7	1019	en	en	5237	5239	ADP	case	1020		0	-1	-1	-1	-1
77	94	8	1020	contradiction	contradiction	5240	5253	NOUN	obl:mod	1013	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	94	9	1021	complète	complet	5254	5262	ADJ	amod	1020	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	94	10	1022	avec	avec	5263	5267	ADP	case	1100		0	-1	-1	-1	-1
78	95	0	1023	le	le	5268	5270	DET	det	1025	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	95	1	1024	précédent	précédent	5271	5280	ADJ	amod	1025	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	95	2	1025	rapport	rapport	5281	5288	NOUN	nsubj	1100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	95	3	1026	,	,	5288	5289	PUNCT	punct	1020		0	-1	-1	-1	-1
78	95	4	1027	tandis	tandis	5290	5296	ADV	mark	1038		0	-1	-1	-1	-1
78	95	5	1028	que	que	5297	5300	SCONJ	fixed	1027		0	-1	-1	-1	-1
78	95	6	1029	l'	le	5301	5303	DET	det	1030	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	95	7	1030	espion	espion	5303	5309	NOUN	nsubj	1038	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	95	8	1031	,	,	5309	5310	PUNCT	punct	1033		0	-1	-1	-1	-1
78	95	9	1032	le	le	5311	5313	DET	det	1033	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	95	10	1033	prisonnier	prisonnier	5314	5324	NOUN	conj	1030	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	95	11	1034	et	et	5325	5327	CCONJ	cc	1115		0	-1	-1	-1	-1
78	95	12	1035	un	un	5328	5330	DET	det	1115	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	95	13	1036	autre	autre	5331	5336	ADJ	amod	1115	Number=Sing	0	-1	-1	-1	-1
79	96	0	1037	général	général	5337	5344	NOUN	nmod	1030	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	96	1	1038	viennent	venir	5345	5353	VERB	advcl	1020	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	1030	-1	-1	-1
79	96	2	1039	lui	luire	5354	5357	PRON	iobj	1040	Number=Sing|Person=3	1	-1	-1	-1	-1
79	96	3	1040	décrire	décrire	5358	5365	VERB	xcomp	1038	VerbForm=Inf	0	-1	-1	-1	-1
79	96	4	1041	la	le	5366	5368	DET	det	1042	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	96	5	1042	position	position	5369	5377	NOUN	obj	1040	Gender=Fem|Number=Sing	0	-1	-1	-1	1045
79	96	6	1043	de	de	5378	5380	ADP	case	1045		0	-1	-1	-1	-1
79	96	7	1044	l'	le	5381	5383	DET	det	1045	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	96	8	1045	ennemi	ennemi	5383	5389	NOUN	nmod	1042	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	96	9	1046	;	;	5389	5390	PUNCT	punct	956		0	-1	-1	-1	-1
79	96	10	1047	et	et	5391	5393	CCONJ	cc	1050		0	-1	-1	-1	-1
79	96	11	1048	l'	le	5394	5396	PRON	nsubj	1050	Number=Sing	0	-1	-1	-1	-1
79	96	12	1049	on	on	5396	5398	PRON	nsubj	1050	Number=Sing	0	-1	-1	-1	-1
79	96	13	1050	comprendra	comprendre	5399	5409	VERB	ROOT	1050	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
80	97	0	1051	dès	dès	5410	5413	ADP	advmod	1130		0	-1	-1	-1	-1
80	97	1	1052	lors	lors	5414	5418	ADV	fixed	1051		0	-1	-1	-1	-1
80	97	2	1053	que	que	5419	5422	SCONJ	mark	1092		0	-1	-1	-1	-1
80	97	3	1054	ceux	celui	5423	5427	PRON	nsubj	1092	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
80	97	4	1055	qui	qui	5428	5431	PRON	nsubj	1057	PronType=Rel	0	-1	-1	-1	-1
80	97	5	1056	s'	se	5432	5434	PRON	expl:comp	1057	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	97	6	1057	imaginent	imaginer	5434	5443	VERB	acl:relcl	1054	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	97	7	1058	aujourd'hui	aujourd'hui	5444	5455	ADV	advmod	1057		0	-1	-1	-1	-1
80	97	8	1059	que	que	5456	5459	SCONJ	mark	1061		0	-1	-1	-1	-1
80	97	9	1060	Koutouzow	koutouzow	5460	5469	PROPN	nsubj	1061		1	-1	-1	-1	-1
80	97	10	1061	avait	avoir	5470	5475	VERB	ccomp	1057	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1060	-1	-1	-1
80	97	11	1062	à	à	5476	5477	ADP	case	1143		0	-1	-1	-1	-1
81	98	0	1063	Fili	fili	5478	5482	PROPN	obj	1143		1	-1	-1	-1	-1
81	98	1	1064	,	,	5482	5483	PUNCT	punct	1143		0	-1	-1	-1	-1
81	98	2	1065	à	à	5484	5485	ADP	case	1067		0	-1	-1	-1	-1
81	98	3	1066	cinq	cinq	5486	5490	NUM	nummod	1067	NumType=Card	0	-1	-1	-1	-1
81	98	4	1067	verstes	verste	5491	5498	NOUN	obl:mod	1143	Gender=Fem|Number=Plur	0	-1	-1	-1	1070
81	98	5	1068	de	de	5499	5501	ADP	case	1070		0	-1	-1	-1	-1
81	98	6	1069	la	le	5502	5504	DET	det	1070	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	98	7	1070	capitale	capitale	5505	5513	NOUN	nmod	1067	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
81	98	8	1071	,	,	5513	5514	PUNCT	punct	1067		0	-1	-1	-1	-1
81	98	9	1072	toute	tout	5515	5520	ADJ	amod	1074	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	98	10	1073	la	le	5521	5523	DET	det	1074	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	98	11	1074	liberté	liberté	5524	5531	NOUN	appos	1067	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	98	12	1075	d'	de	5532	5534	ADP	case	1076		0	-1	-1	-1	-1
81	98	13	1076	esprit	esprit	5534	5540	NOUN	nmod	1074	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	99	0	1077	nécessaire	nécessaire	5541	5551	ADJ	amod	1158	Number=Sing	0	-1	-1	-1	-1
82	99	1	1078	pour	pour	5552	5556	ADP	mark	1079		0	-1	-1	-1	-1
82	99	2	1079	décider	décider	5557	5564	VERB	acl	1074	VerbForm=Inf	0	-1	-1	-1	-1
82	99	3	1080	la	le	5565	5567	DET	det	1081	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	99	4	1081	question	question	5568	5576	NOUN	obj	1079	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	99	5	1082	de	de	5577	5579	ADP	case	1084		0	-1	-1	-1	-1
82	99	6	1083	l'	le	5580	5582	DET	det	1084	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	99	7	1084	abandon	abandon	5582	5589	NOUN	nmod	1081	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	99	8	1085	ou	ou	5590	5592	CCONJ	cc	1088		0	-1	-1	-1	-1
82	99	9	1086	de	de	5593	5595	ADP	case	1088		0	-1	-1	-1	-1
82	99	10	1087	la	le	5596	5598	DET	det	1088	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	99	11	1088	défense	défense	5599	5606	NOUN	conj	1084	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	99	12	1089	de	de	5607	5609	ADP	case	1172		0	-1	-1	-1	-1
83	100	0	1090	Moscou	moscou	5610	5616	PROPN	nmod	1084	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	100	1	1091	,	,	5616	5617	PUNCT	punct	1092		0	-1	-1	-1	-1
83	100	2	1092	sont	être	5618	5622	VERB	ccomp	1130	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
83	100	3	1093	dans	dans	5623	5627	ADP	case	1097		0	-1	-1	-1	-1
83	100	4	1094	la	le	5628	5630	DET	det	1097	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	100	5	1095	plus	plus	5631	5635	ADV	advmod	1096		0	-1	-1	-1	-1
83	100	6	1096	complète	complet	5636	5644	ADJ	amod	1097	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	100	7	1097	erreur	erreur	5645	5651	NOUN	obl:arg	1092	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	100	8	1098	.	.	5651	5652	PUNCT	punct	1092		0	-1	-1	-1	-1
83	100	9	1099	Quand	quand	5653	5658	SCONJ	advmod	1105		0	-1	-1	-1	-1
83	100	10	1100	donc	donc	5659	5663	ADV	fixed	1099		0	-1	-1	-1	-1
83	100	11	1101	cette	ce	5664	5669	DET	det	1102	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
83	100	12	1102	question	question	5670	5678	NOUN	nsubj:pass	1105	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	101	0	1103	fut	être	5679	5682	AUX	aux:pass	1105	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
84	101	1	1104	-elle	lui	5682	5687	PRON	aux:pass	1105	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
84	101	2	1105	résolue	résoudre	5688	5695	VERB	ccomp	1050	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
84	101	3	1106	?	?	5695	5696	PUNCT	punct	1050		0	-1	-1	-1	-1
84	102	0	1107	Elle	lui	5697	5701	PRON	nsubj:pass	1109	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
84	102	1	1108	le	le	5702	5704	PRON	obj	1109	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
84	102	2	1109	fut	être	5705	5708	AUX	ROOT	1109	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
84	102	3	1110	à	à	5709	5710	ADP	case	1111		0	-1	-1	-1	-1
84	102	4	1111	Drissa	drissa	5711	5717	PROPN	obl:arg	1109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	102	5	1112	et	et	5718	5720	CCONJ	cc	1114		0	-1	-1	-1	-1
84	102	6	1113	à	à	5721	5722	ADP	case	1114		0	-1	-1	-1	-1
84	102	7	1114	Smolensk	smolensk	5723	5731	PROPN	conj	1111	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	102	8	1115	,	,	5731	5732	PUNCT	punct	1109		0	-1	-1	-1	-1
84	102	9	1116	et	et	5733	5735	CCONJ	cc	1205		0	-1	-1	-1	-1
84	102	10	1117	,	,	5735	5736	PUNCT	punct	1205		0	-1	-1	-1	-1
84	102	11	1118	d'	de	5737	5739	ADP	case	1120		0	-1	-1	-1	-1
84	102	12	1119	une	un	5739	5742	DET	det	1120	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	102	13	1120	façon	façon	5743	5748	NOUN	obl:mod	1205	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	103	0	1121	irrévocable	irrévocable	5749	5760	ADJ	amod	1205	Number=Sing	0	-1	-1	-1	-1
85	103	1	1122	,	,	5760	5761	PUNCT	punct	1124		0	-1	-1	-1	-1
85	103	2	1123	le	le	5762	5764	DET	det	1124	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	103	3	1124	5	5	5765	5766	PRON	dep	1205	NumType=Card	1	-1	-1	-1	-1
85	103	4	1125	à	à	5767	5768	ADP	case	1126		0	-1	-1	-1	-1
85	103	5	1126	Schevardino	schevardino	5769	5780	PROPN	nmod	1124		1	-1	-1	-1	-1
85	103	6	1127	,	,	5780	5781	PUNCT	punct	1129		0	-1	-1	-1	-1
85	103	7	1128	le	le	5782	5784	DET	det	1129	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	103	8	1129	7	7	5785	5786	NUM	conj	1124	NumType=Card	1	-1	-1	-1	-1
85	103	9	1130	à	à	5787	5788	ADP	case	1131		0	-1	-1	-1	-1
85	103	10	1131	Borodino	borodino	5789	5797	PROPN	dep	1129		1	-1	-1	-1	-1
85	103	11	1132	,	,	5797	5798	PUNCT	punct	1129		0	-1	-1	-1	-1
85	103	12	1133	et	et	5799	5801	CCONJ	cc	1222		0	-1	-1	-1	-1
85	103	13	1134	plus	plus	5802	5806	ADV	advmod	1135		0	-1	-1	-1	-1
85	103	14	1135	tard	tard	5807	5811	ADV	advmod	1222		0	-1	-1	-1	-1
85	103	15	1136	chaque	chaque	5812	5818	DET	expl:comp	1222	Number=Sing	0	-1	-1	-1	-1
86	104	0	1137	jour	jour	5819	5823	NOUN	dep	1222	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	104	1	1138	,	,	5823	5824	PUNCT	punct	1137		0	-1	-1	-1	-1
86	104	2	1139	à	à	5825	5826	ADP	case	1141		0	-1	-1	-1	-1
86	104	3	1140	chaque	chaque	5827	5833	DET	det	1141	Number=Sing	0	-1	-1	-1	-1
86	104	4	1141	heure	heure	5834	5839	NOUN	obl:mod	1137	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
86	104	5	1142	,	,	5839	5840	PUNCT	punct	1141		0	-1	-1	-1	-1
86	104	6	1143	à	à	5841	5842	ADP	case	1145		0	-1	-1	-1	-1
86	104	7	1144	chaque	chaque	5843	5849	DET	det	1145	Number=Sing	0	-1	-1	-1	-1
86	104	8	1145	minute	minute	5850	5856	NOUN	dep	1141	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
86	104	9	1146	de	de	5857	5859	ADP	case	1148		0	-1	-1	-1	-1
86	104	10	1147	la	le	5860	5862	DET	det	1148	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	104	11	1148	retraite	retraite	5863	5871	NOUN	nmod	1145	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
86	104	12	1149	.	.	5871	5872	PUNCT	punct	1124		0	-1	-1	-1	-1
