start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
40	40	LOC	0.3977665305137634	où	1	4	4	0	0	0	0	0	40	où	iobj	50	PRON	PRON	Not_Assigned	Not_Assigned	3	
57	58	TIME	0.7769597768783569	du printemps	2	5	5	4	0	0	0	1	58	printemps	nmod	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	
68	69	LOC	0.9034264087677002	les forêts	2	6	7	0	0	0	0	2	69	forêts	nsubj	97	NOUN	NOM	Not_Assigned	Not_Assigned	3	
74	77	TIME	0.5506395250558853	la fin d' août	4	6	7	6	0	0	0	3	75	fin	obl:mod	71	NOUN	NOM	Not_Assigned	Not_Assigned	3	
155	161	TIME	0.778137070792062	le plus beau moment de la chasse	7	12	15	2	0	0	0	4	158	moment	ROOT	158	NOUN	NOM	Not_Assigned	Not_Assigned	3	
164	170	PER	0.5604009905031749	meute du jeune et ardent nemrod rostow	7	13	17	0	0	1	1	5	169	nemrod	nmod	164	PROPN	PROP	Plural	Not_Assigned	3	10
165	170	PER	0.8990764319896698	du jeune et ardent nemrod rostow	6	13	17	1	1	0	0	6	169	nemrod	nmod	164	PROPN	PROP	Singular	Male	3	19
173	173	PER	0.9199162721633911	elle	1	13	17	9	0	0	0	7	173	elle	nsubj:pass	176	PRON	PRON	Singular	Female	3	10
196	196	PER	0.8732636570930481	on	1	15	19	2	0	0	0	8	196	on	nsubj	198	PRON	PRON	Ambiguous	Ambiguous	3	6
197	197	PER	0.9891172051429749	lui	1	15	19	3	0	0	0	9	197	lui	iobj	198	PRON	PRON	Singular	Ambiguous	3	0
199	202	TIME	0.6940407454967499	trois jours de repos	4	15	19	5	0	0	0	10	200	jours	obj	198	NOUN	NOM	Not_Assigned	Not_Assigned	3	
206	207	TIME	0.6195148527622223	le 16	2	15	19	12	0	0	0	11	207	16	obl:mod	223	NUM	NOM	Not_Assigned	Not_Assigned	3	
210	210	PER	0.8277872204780579	on	1	16	20	2	0	0	0	12	210	on	nsubj	211	PRON	PRON	Ambiguous	Ambiguous	3	6
217	217	GPE	0.953724205493927	doubrava	1	16	20	9	0	0	0	13	217	doubrava	obl:arg	215	PROPN	PROP	Not_Assigned	Not_Assigned	3	
219	219	GPE	0.7829503417015076	où	1	16	20	11	0	0	0	14	219	où	iobj	238	PRON	PRON	Not_Assigned	Not_Assigned	3	
232	237	TIME	0.5892559885978699	dans la journée du 14 septembre	6	18	22	0	0	1	1	15	234	journée	obl:mod	241	NOUN	NOM	Not_Assigned	Not_Assigned	3	
233	237	TIME	0.5464819550514222	la journée du 14 septembre	5	18	22	1	1	0	0	16	234	journée	obl:mod	241	NOUN	NOM	Not_Assigned	Not_Assigned	3	
247	249	TIME	0.69813472032547	vers le soir	3	19	23	0	0	0	0	17	249	soir	obl:mod	253	NOUN	NOM	Not_Assigned	Not_Assigned	3	
261	262	TIME	0.8202853202819824	le 18	2	19	23	14	0	0	0	18	262	18	obl:mod	284	NUM	NOM	Not_Assigned	Not_Assigned	3	
267	267	PER	0.997280478477478	nicolas	1	20	24	2	0	0	0	19	267	nicolas	nsubj	274	PROPN	PROP	Singular	Male	3	0
282	282	PER	0.9946218729019165	il	1	20	24	17	0	0	0	20	282	il	nsubj	303	PRON	PRON	Singular	Male	3	0
356	357	FAC	0.7614369690418243	du jardin	2	26	30	10	0	0	0	21	357	jardin	nmod	355	NOUN	NOM	Not_Assigned	Not_Assigned	3	
383	383	PER	0.9955909252166748	nicolas	1	28	33	0	0	0	0	22	383	nicolas	nsubj	384	PROPN	PROP	Singular	Male	3	7
398	398	PER	0.9928241968154907	lui	1	29	34	9	0	0	0	23	398	lui	iobj	399	PRON	PRON	Singular	Ambiguous	3	7
409	410	LOC	0.6982440054416656	aux forêts	2	30	35	2	0	0	0	24	410	forêts	nmod	407	NOUN	NOM	Not_Assigned	Not_Assigned	3	
411	412	TIME	0.5093497484922409	en automne	2	30	35	4	0	0	0	25	412	automne	nmod	410	NOUN	NOM	Not_Assigned	Not_Assigned	3	
422	422	PER	0.9781422019004822	milka	1	31	37	0	0	0	0	26	422	milka	vocative	465	PROPN	PROP	Singular	Female	3	1
424	430	PER	0.7296607068606785	la chienne noire aux taches de feu	7	31	37	2	0	0	0	27	425	chienne	appos	422	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
445	446	PER	0.985689789056778	son maître	2	32	38	11	0	1	1	28	446	maître	obj	444	NOUN	NOM	Singular	Male	3	0
445	445	PER	0.9957894682884216	son	1	32	38	11	1	0	0	29	445	son	det	446	DET	PRON	Singular	Ambiguous	3	7
470	470	PER	0.9961661100387573	lui	1	34	40	4	0	0	0	30	470	lui	obl:arg	468	PRON	PRON	Singular	Ambiguous	3	0
475	475	PER	0.9956971406936646	lui	1	34	40	9	0	0	0	31	475	lui	iobj	476	PRON	PRON	Singular	Ambiguous	3	0
485	486	PER	0.6060762107372284	un lévrier	2	35	41	2	0	0	0	32	486	lévrier	nsubj	500	NOUN	NOM	Singular	Not_Assigned	3	20
504	504	PER	0.9878693222999573	ses	1	36	42	6	0	0	0	33	504	ses	det	505	DET	PRON	Singular	Ambiguous	3	0
538	538	PER	0.6497815251350403	on	1	39	45	1	0	0	0	34	538	on	nsubj	539	PRON	PRON	Ambiguous	Ambiguous	3	6
547	548	FAC	0.9145993888378143	la maison	2	39	45	10	0	0	0	35	548	maison	nmod	545	NOUN	NOM	Not_Assigned	Not_Assigned	3	
550	552	PER	0.6113190054893494	danilo le veneur	3	39	45	13	0	0	0	36	552	veneur	nmod	550	NOUN	PROP	Singular	Not_Assigned	3	2
569	569	PER	0.9990365505218506	il	1	41	47	0	0	0	0	37	569	il	nsubj	570	PRON	PRON	Singular	Male	3	2
578	578	PER	0.9982842803001404	ses	1	41	47	9	0	0	0	38	578	ses	det	579	DET	PRON	Singular	Ambiguous	3	2
604	604	PER	0.9986494183540344	il	1	43	50	0	0	0	0	39	604	il	nsubj	605	PRON	PRON	Singular	Male	3	2
606	606	PER	0.9975833892822266	son	1	43	50	2	0	0	0	40	606	son	det	607	DET	PRON	Singular	Ambiguous	3	2
610	611	PER	0.9887446165084839	son maître	2	44	51	2	0	1	1	41	611	maître	obl:mod	605	NOUN	NOM	Singular	Male	3	0
610	610	PER	0.9946030974388123	son	1	44	51	2	1	0	0	42	610	son	det	611	DET	PRON	Singular	Ambiguous	3	2
629	629	PER	0.993545413017273	nicolas	1	45	53	0	0	0	0	43	629	nicolas	ROOT	629	PROPN	PROP	Singular	Male	3	21
633	635	PER	0.8708871205647787	ce grand gaillard	3	46	54	1	0	0	0	44	635	gaillard	nsubj	644	NOUN	NOM	Singular	Male	3	2
638	638	PER	0.9894311428070068	son	1	46	54	6	0	0	0	45	638	son	det	639	DET	PRON	Singular	Ambiguous	3	2
643	644	PER	0.6803604960441589	son homme	2	46	54	11	0	1	1	46	644	homme	ccomp	677	NOUN	NOM	Singular	Male	3	2
643	643	PER	0.9928033947944641	son	1	46	54	11	1	0	0	47	643	son	det	644	DET	PRON	Singular	Ambiguous	3	2
646	646	PER	0.9868552088737488	son	1	46	54	14	0	0	0	48	646	son	det	693	DET	PRON	Singular	Ambiguous	3	2
647	649	PER	0.47092898190021515	chasseur à lui	3	47	55	0	0	1	1	49	649	lui	nmod	647	PRON	PRON	Not_Assigned	Not_Assigned	3	2
649	649	PER	0.99615877866745	lui	1	47	55	2	1	0	0	50	649	lui	nmod	647	PRON	PRON	Singular	Ambiguous	3	0
654	654	PER	0.9727110862731934	danilo	1	48	56	3	0	0	0	51	654	danilo	ROOT	654	PROPN	PROP	Singular	Male	3	0
660	660	PER	0.9988223910331726	-il	1	48	56	9	0	0	0	52	660	il	dep	658	PRON	PRON	Singular	Male	3	0
682	683	PER	0.46669669449329376	ses chiens	2	49	57	13	0	1	1	53	683	chiens	nmod	680	NOUN	NOM	Plural	Ambiguous	3	22
682	682	PER	0.9878978133201599	ses	1	49	57	13	1	0	0	54	682	ses	det	683	DET	PRON	Singular	Ambiguous	3	0
686	687	PER	0.9115377366542816	son chasseur	2	50	58	1	0	1	1	55	687	chasseur	nmod	734	NOUN	NOM	Singular	Male	3	2
686	686	PER	0.9689158797264099	son	1	50	58	1	1	0	0	56	686	son	det	687	DET	PRON	Singular	Ambiguous	3	0
694	694	PER	0.998372495174408	ses	1	50	58	9	0	0	0	57	694	ses	det	695	DET	PRON	Singular	Ambiguous	3	0
711	711	PER	0.9985902905464172	-vous	1	52	60	3	0	0	0	58	711	vous	nsubj	710	PRON	PRON	Ambiguous	Ambiguous	2	0
713	713	PER	0.9417232275009155	excellence	1	52	60	5	0	0	0	59	713	excellence	dep	710	NOUN	NOM	Singular	Ambiguous	3	0
745	746	PER	0.9848494827747345	le maître	2	54	63	5	0	0	0	60	746	maître	obl:arg	743	NOUN	NOM	Singular	Male	3	0
755	755	PER	0.9503427743911743	-il	1	55	64	2	0	0	0	61	755	il	flat:foreign	753	PRON	PRON	Singular	Male	3	2
775	775	PER	0.999047577381134	nicolas	1	56	66	12	0	0	0	62	775	nicolas	nsubj	774	PROPN	PROP	Singular	Male	3	8
781	781	PER	0.996787428855896	milka	1	57	67	3	0	0	0	63	781	milka	nmod	779	PROPN	PROP	Singular	Female	3	23
784	784	PER	0.9956508278846741	ouvarka	1	58	68	1	0	0	0	64	784	ouvarka	nsubj	786	PROPN	PROP	Singular	Not_Assigned	3	0
789	792	TIME	0.6970148235559464	la pointe du jour	4	58	68	6	0	0	0	65	790	pointe	obl:mod	787	NOUN	NOM	Not_Assigned	Not_Assigned	3	
803	803	PER	0.9920361638069153	il	1	59	69	4	0	0	0	66	803	il	nsubj	804	PRON	PRON	Singular	Male	3	0
806	806	PER	0.6917032599449158	elle	1	59	69	7	0	0	0	67	806	elle	nsubj	808	PRON	PRON	Singular	Female	3	24
810	812	LOC	0.5615826646486918	le bois réservé	3	59	69	11	0	0	0	68	811	bois	obl:arg	808	NOUN	NOM	Not_Assigned	Not_Assigned	3	
813	814	PER	0.2319624200463295	d' otradnoë	2	60	70	0	0	0	0	69	814	otradnoë	nmod	872	PROPN	PROP	Singular	Not_Assigned	3	0
816	816	PER	0.9116620421409607	ils	1	60	70	3	0	0	0	70	816	ils	nsubj	819	PRON	PRON	Plural	Ambiguous	3	11
817	817	GPE	0.674375057220459	y	1	60	70	4	0	0	0	71	817	y	iobj	819	PRON	PRON	Not_Assigned	Not_Assigned	3	
829	829	PER	0.6420479416847229	dont	1	61	71	7	0	0	0	72	829	dont	dep	832	PRON	PRON	Ambiguous	Ambiguous	4	12
830	830	PER	0.9880538582801819	il	1	61	71	8	0	0	0	73	830	il	nsubj	832	PRON	PRON	Singular	Male	3	0
836	836	FAC	0.37096071243286133	y	1	61	71	14	0	0	0	74	836	y	iobj	899	PRON	PRON	Not_Assigned	Not_Assigned	3	
840	841	PER	0.8275048732757568	ses louveteaux	2	62	72	2	0	1	1	75	841	louveteaux	obl:mod	838	NOUN	NOM	Plural	Not_Assigned	3	25
840	840	PER	0.7414107918739319	ses	1	62	72	2	1	0	0	76	840	ses	det	841	DET	PRON	Singular	Ambiguous	3	26
843	844	LOC	0.9011767208576202	ce bois	2	62	72	5	0	0	0	77	844	bois	nsubj	915	NOUN	NOM	Not_Assigned	Not_Assigned	3	
849	850	LOC	0.6745283901691437	du domaine	2	62	72	11	0	0	0	78	850	domaine	nmod	848	NOUN	NOM	Not_Assigned	Not_Assigned	3	
868	868	PER	0.9986273050308228	tu	1	64	74	10	0	0	0	79	868	tu	dep	866	PRON	PRON	Singular	Ambiguous	2	8
871	871	PER	0.9612231850624084	-moi	1	64	75	1	0	0	0	80	871	moi	dep	870	PRON	PRON	Singular	Ambiguous	1	8
872	872	PER	0.9764710664749146	ouvarka	1	64	75	2	0	0	0	81	872	ouvarka	obj	870	PROPN	PROP	Singular	Not_Assigned	3	13
877	877	PER	0.9969608187675476	vous	1	65	76	3	0	0	0	82	877	vous	iobj	878	PRON	PRON	Ambiguous	Ambiguous	2	13
886	886	PER	0.9835425615310669	leur	1	66	77	6	0	0	0	83	886	leur	iobj	887	PRON	PRON	Plural	Ambiguous	3	11
896	899	TIME	0.8815317153930664	cinq minutes plus tard	4	68	79	0	0	0	0	84	897	minutes	obl:mod	898	NOUN	NOM	Not_Assigned	Not_Assigned	3	
901	903	PER	0.9392069379488627	danilo et ouvarka	3	68	79	5	0	1	2	85	903	ouvarka	conj	901	PROPN	PROP	Plural	Not_Assigned	3	27
901	901	PER	0.9935697317123413	danilo	1	68	79	5	1	0	0	86	901	danilo	nsubj	904	PROPN	PROP	Singular	Male	3	28
903	903	PER	0.9962483048439026	ouvarka	1	68	79	7	1	0	0	87	903	ouvarka	conj	901	PROPN	PROP	Singular	Not_Assigned	3	29
906	908	FAC	0.6118469933668772	le cabinet de	3	68	79	10	0	0	0	88	907	cabinet	obl:arg	904	NOUN	NOM	Not_Assigned	Not_Assigned	3	
909	909	PER	0.9815520644187927	nicolas	1	69	80	0	0	0	0	89	909	nicolas	nmod	907	PROPN	PROP	Singular	Male	3	30
911	911	PER	0.9902653098106384	danilo	1	69	81	0	0	0	0	90	911	danilo	nsubj	914	PROPN	PROP	Singular	Male	3	3
923	923	PER	0.881766140460968	il	1	69	81	12	0	0	0	91	923	il	nsubj	993	PRON	PRON	Singular	Male	3	3
926	927	FAC	0.7925950288772583	une chambre	2	70	82	2	0	0	0	92	927	chambre	obl:mod	924	NOUN	NOM	Not_Assigned	Not_Assigned	3	
951	951	PER	0.9767524600028992	il	1	71	83	14	0	0	0	93	951	il	nsubj	1023	PRON	PRON	Singular	Male	3	3
965	965	PER	0.9753036499023438	il	1	72	84	13	0	0	0	94	965	il	nsubj	967	PRON	PRON	Singular	Male	3	3
989	989	PER	0.9925621151924133	son	1	74	86	5	0	0	0	95	989	son	det	990	DET	PRON	Singular	Ambiguous	3	3
1002	1002	PER	0.9810433983802795	l'	1	75	87	3	0	0	0	96	1002	l'	obj	1003	PRON	PRON	Singular	Ambiguous	3	3
1013	1013	PER	0.9967758059501648	son	1	76	88	3	0	0	0	97	1013	son	det	1014	DET	PRON	Singular	Ambiguous	3	3
1031	1031	PER	0.6531552076339722	danilo	1	77	89	9	0	0	0	98	1031	danilo	nsubj	1034	PROPN	PROP	Singular	Male	3	14
1032	1032	PER	0.47528788447380066	lui-même	1	77	89	10	0	0	0	99	1032	lui-même	dep	1031	PRON	PRON	Singular	Male	3	14
1041	1041	PER	0.9977622032165527	nicolas	1	78	90	6	0	0	0	100	1041	nicolas	nsubj	1042	PROPN	PROP	Singular	Male	3	31
1047	1048	VEH	0.7364717721939087	les chevaux	2	78	90	12	0	0	0	101	1048	chevaux	obj	1046	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1053	1054	PER	0.9550526738166809	le veneur	2	79	92	2	0	0	0	102	1054	veneur	nsubj	1055	NOUN	NOM	Singular	Not_Assigned	3	2
1056	1057	FAC	0.8826195299625397	son cabinet	2	79	92	5	0	1	1	103	1057	cabinet	obj	1055	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1056	1056	PER	0.9950364232063293	son	1	79	92	5	1	0	0	104	1056	son	det	1057	DET	PRON	Singular	Ambiguous	3	2
1059	1059	PER	0.9988662004470825	natacha	1	79	92	8	0	0	0	105	1059	natacha	nsubj	1061	PROPN	PROP	Singular	Female	3	1
1060	1060	FAC	0.7795017957687378	y	1	79	92	9	0	0	0	106	1060	y	iobj	1061	PRON	PRON	Not_Assigned	Not_Assigned	3	
1064	1064	PER	0.9984444975852966	elle	1	79	92	13	0	0	0	107	1064	elle	nsubj	1144	PRON	PRON	Singular	Female	3	1
1079	1081	PER	0.9679622650146484	la vieille bonne	3	81	94	2	0	0	0	108	1081	bonne	nmod	1077	NOUN	NOM	Singular	Female	3	15
1084	1084	PER	0.9996463060379028	tu	1	82	95	1	0	0	0	109	1084	tu	nsubj	1085	PRON	PRON	Singular	Ambiguous	2	1
1087	1087	PER	0.9992902278900146	je	1	82	96	0	0	0	0	110	1087	je	nsubj	1089	PRON	PRON	Singular	Ambiguous	1	1
1092	1092	PER	0.9373660683631897	sonia	1	82	97	0	0	0	0	111	1092	sonia	nsubj	1093	PROPN	PROP	Singular	Female	3	15
1097	1097	PER	0.9997541308403015	je	1	82	98	0	0	0	0	112	1097	je	nsubj	1182	PRON	PRON	Singular	Ambiguous	1	1
1117	1117	PER	0.9968460202217102	nicolas	1	84	100	6	0	0	0	113	1117	nicolas	nsubj	1114	PROPN	PROP	Singular	Male	3	16
1119	1119	PER	0.9990932941436768	qui	1	84	100	8	0	0	0	114	1119	qui	nsubj	1120	PRON	PRON	Ambiguous	Ambiguous	4	16
1134	1134	PER	0.9262157082557678	pétia	1	85	101	9	0	0	0	115	1134	pétia	obj	1132	PROPN	PROP	Singular	Not_Assigned	3	32
1136	1136	PER	0.9977083206176758	natacha	1	85	101	11	0	0	0	116	1136	natacha	conj	1134	PROPN	PROP	Singular	Female	3	17
1138	1138	PER	0.9877767562866211	nous	1	85	102	0	0	0	0	117	1138	nous	nsubj	1224	PRON	PRON	Plural	Ambiguous	1	18
1144	1144	PER	0.9936798810958862	t'	1	86	103	5	0	0	0	118	1144	t'	iobj	1145	PRON	PRON	Singular	Ambiguous	2	1
1152	1152	PER	0.9997926354408264	tu	1	87	104	5	0	0	0	119	1152	tu	nsubj	1154	PRON	PRON	Singular	Ambiguous	2	1
1162	1162	PER	0.9975308775901794	toi	1	87	104	15	0	0	0	120	1162	toi	obl:arg	1160	PRON	PRON	Singular	Ambiguous	2	1
1164	1164	PER	0.9989564418792725	tu	1	87	104	17	0	0	0	121	1164	tu	nsubj	1166	PRON	PRON	Singular	Ambiguous	2	1
1167	1168	VEH	0.6974740624427795	les chevaux	2	88	105	0	0	0	0	122	1168	chevaux	obj	1254	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1171	1171	PER	0.9980643391609192	tu	1	88	105	4	0	0	0	123	1171	tu	nsubj	1174	PRON	PRON	Singular	Ambiguous	2	1
1173	1173	PER	0.9905868172645569	nous	1	88	105	6	0	0	0	124	1173	nous	iobj	1174	PRON	PRON	Plural	Ambiguous	1	18
1190	1190	PER	0.974907398223877	pétia	1	89	106	13	0	0	0	125	1190	pétia	nsubj	1288	PROPN	PROP	Singular	Not_Assigned	3	4
1192	1192	PER	0.9576178789138794	qui	1	90	107	0	0	0	0	126	1192	qui	nsubj	1194	PRON	PRON	Ambiguous	Ambiguous	4	4
1195	1196	PER	0.9806807041168213	sa soeur	2	90	107	3	0	1	1	127	1196	soeur	obj	1194	NOUN	NOM	Singular	Female	3	17
1195	1195	PER	0.9964171648025513	sa	1	90	107	3	1	0	0	128	1195	sa	det	1196	DET	PRON	Singular	Ambiguous	3	4
1200	1200	PER	0.9997726082801819	tu	1	91	108	2	0	0	0	129	1200	tu	nsubj	1201	PRON	PRON	Singular	Ambiguous	2	1
1205	1205	PER	0.9947245717048645	maman	1	91	108	7	0	0	0	130	1205	maman	nsubj	1209	NOUN	NOM	Singular	Female	3	12
1207	1207	PER	0.9970706701278687	te	1	91	108	9	0	0	0	131	1207	te	iobj	1208	PRON	PRON	Singular	Ambiguous	2	1
1213	1213	PER	0.9985156655311584	j'	1	92	109	1	0	0	0	132	1213	j'	nsubj	1214	PRON	PRON	Singular	Ambiguous	1	1
1216	1216	PER	0.998668909072876	j'	1	92	109	4	0	0	0	133	1216	j'	nsubj	1217	PRON	PRON	Singular	Ambiguous	1	1
1222	1222	PER	0.99941086769104	natacha	1	92	109	10	0	0	0	134	1222	natacha	obj	1217	PROPN	PROP	Singular	Female	3	9
1229	1229	PER	0.9949644804000854	danilo	1	93	110	1	0	0	0	135	1229	danilo	dep	1232	PROPN	PROP	Singular	Male	3	33
1233	1234	VEH	0.895882785320282	mon cheval	2	93	110	5	0	1	1	136	1234	cheval	obj	1232	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1233	1233	PER	0.9983487129211426	mon	1	93	110	5	1	0	0	137	1233	mon	det	1234	DET	PRON	Singular	Ambiguous	1	9
1239	1239	PER	0.9958504438400269	mikaïlo	1	93	110	11	0	0	0	138	1239	mikaïlo	obl:arg	1237	PROPN	PROP	Singular	Not_Assigned	3	2
1242	1242	PER	0.9782273769378662	ma	1	93	110	14	0	0	0	139	1242	ma	det	1243	DET	PRON	Singular	Ambiguous	1	9
1248	1248	PER	0.9943085312843323	danilo	1	95	112	0	0	0	0	140	1248	danilo	nsubj	1360	PROPN	PROP	Singular	Male	3	5
1261	1262	FAC	0.9353786408901215	une maison	2	95	112	13	0	0	0	141	1262	maison	obl:arg	1259	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1273	1274	PER	0.9817191362380981	la demoiselle	2	96	113	8	0	0	0	142	1274	demoiselle	nmod	1271	NOUN	NOM	Singular	Female	3	4
1277	1277	PER	0.9987475872039795	il	1	96	113	12	0	0	0	143	1277	il	nsubj	1374	PRON	PRON	Singular	Male	3	5
1290	1290	PER	0.9990034699440002	il	1	97	114	12	0	0	0	144	1290	il	nsubj:pass	1391	PRON	PRON	Singular	Male	3	5
1307	1307	PER	0.6445102691650391	sa	1	98	115	13	0	0	0	145	1307	sa	det	1406	DET	PRON	Singular	Ambiguous	3	5
1308	1309	PER	0.5989938378334045	jeune maîtresse	2	99	116	0	0	0	0	146	1309	maîtresse	conj	1406	NOUN	NOM	Singular	Female	3	1
1314	1314	PER	0.9974690675735474	lui	1	99	116	6	0	0	0	147	1314	lui	iobj	1315	PRON	PRON	Singular	Ambiguous	3	1
