[
    {
        "id": 0,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.181
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9524,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "danilo",
                    "c": 1
                },
                {
                    "n": "ouvarka",
                    "c": 1
                },
                {
                    "n": "d' otradnoë",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son maître",
                    "c": 2
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "le maître",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 274
            },
            {
                "w": "ordonner",
                "i": 710
            },
            {
                "w": "aller",
                "i": 786
            },
            {
                "w": "dire",
                "i": 804
            },
            {
                "w": "suivre",
                "i": 832
            }
        ],
        "patient": [
            {
                "w": "apercevoir",
                "i": 444
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "jambe",
                "i": 505
            },
            {
                "w": "chien",
                "i": 683
            },
            {
                "w": "chasseur",
                "i": 687
            },
            {
                "w": "résolution",
                "i": 695
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.1552
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "milka",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la chienne noire aux taches de feu",
                    "c": 1
                },
                {
                    "n": "jeune maîtresse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 1061
            },
            {
                "w": "partir",
                "i": 1085
            },
            {
                "w": "dire",
                "i": 1089
            },
            {
                "w": "savoir",
                "i": 1154
            },
            {
                "w": "seller",
                "i": 1166
            },
            {
                "w": "dire",
                "i": 1174
            },
            {
                "w": "savoir",
                "i": 1201
            },
            {
                "w": "aller",
                "i": 1214
            },
            {
                "w": "aller",
                "i": 1217
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "noir",
                "i": 426
            },
            {
                "w": "jeune",
                "i": 1308
            }
        ],
        "poss": []
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.1466
        },
        "gender": {
            "ratio": 0.3529,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo le veneur",
                    "c": 1
                },
                {
                    "n": "mikaïlo",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce grand gaillard",
                    "c": 1
                },
                {
                    "n": "son homme",
                    "c": 1
                },
                {
                    "n": "son chasseur",
                    "c": 1
                },
                {
                    "n": "le veneur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "chasseur à lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 570
            },
            {
                "w": "ôter",
                "i": 605
            },
            {
                "w": "quitter",
                "i": 1055
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "grand",
                "i": 634
            },
            {
                "w": "homme",
                "i": 644
            }
        ],
        "poss": [
            {
                "w": "trait",
                "i": 579
            },
            {
                "w": "bonnet",
                "i": 607
            },
            {
                "w": "maître",
                "i": 611
            },
            {
                "w": "extérieur",
                "i": 639
            },
            {
                "w": "homme",
                "i": 644
            },
            {
                "w": "chien",
                "i": 734
            },
            {
                "w": "cabinet",
                "i": 1057
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0603
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "efforcer",
                "i": 967
            },
            {
                "w": "retourner",
                "i": 993
            },
            {
                "w": "échanger",
                "i": 998
            }
        ],
        "patient": [
            {
                "w": "oppresser",
                "i": 1003
            }
        ],
        "mod": [
            {
                "w": "taille",
                "i": 914
            }
        ],
        "poss": [
            {
                "w": "sac",
                "i": 990
            },
            {
                "w": "interrogatoire",
                "i": 1014
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0345
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la demoiselle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 1194
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soeur",
                "i": 1196
            },
            {
                "w": "ordre",
                "i": 1271
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0345
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "accorder",
                "i": 198
            },
            {
                "w": "partir",
                "i": 211
            },
            {
                "w": "voir",
                "i": 539
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 384
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 446
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 774
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0259
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "aller",
                "i": 1217
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 1234
            },
            {
                "w": "laisse",
                "i": 1243
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "meute du jeune et ardent nemrod rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 166
            },
            {
                "w": "ardent",
                "i": 168
            }
        ],
        "poss": [
            {
                "w": "meute",
                "i": 164
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hurler",
                "i": 819
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "maman",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "permettre",
                "i": 1209
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ouvarka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "amener",
                "i": 870
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "danilo",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mourir",
                "i": 1034
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la vieille bonne",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "assurer",
                "i": 1093
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1080
            }
        ],
        "poss": [
            {
                "w": "châle",
                "i": 1077
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1114
            },
            {
                "w": "avoir",
                "i": 1120
            },
            {
                "w": "vouloir",
                "i": 1129
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chasse",
                "i": 1124
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa soeur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "suivre",
                "i": 1194
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]