[
    {
        "id": 0,
        "count": {
            "occurrence": 67,
            "mention_ratio": 0.4061
        },
        "gender": {
            "ratio": 0.3284,
            "inference": {
                "Male": 0.05,
                "Female": 0.95
            },
            "max": 0.95,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.806,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 3
                }
            ],
            "common": [
                {
                    "n": "princesse",
                    "c": 2
                },
                {
                    "n": "la princesse",
                    "c": 2
                },
                {
                    "n": "fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "vous",
                    "c": 7
                },
                {
                    "n": "j'",
                    "c": 7
                },
                {
                    "n": "je",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "-vous",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la pauvre",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "saisir",
                "i": 7
            },
            {
                "w": "craindre",
                "i": 21
            },
            {
                "w": "prêter",
                "i": 43
            },
            {
                "w": "penser",
                "i": 178
            },
            {
                "w": "observer",
                "i": 195
            },
            {
                "w": "remarquer",
                "i": 217
            },
            {
                "w": "reprendre",
                "i": 351
            },
            {
                "w": "sûr",
                "i": 404
            },
            {
                "w": "avoir",
                "i": 456
            },
            {
                "w": "aller",
                "i": 514
            },
            {
                "w": "dire",
                "i": 527
            },
            {
                "w": "savoir",
                "i": 533
            },
            {
                "w": "avoir",
                "i": 537
            },
            {
                "w": "prier",
                "i": 556
            },
            {
                "w": "borner",
                "i": 583
            },
            {
                "w": "oublier",
                "i": 596
            },
            {
                "w": "vouloir",
                "i": 661
            },
            {
                "w": "secouer",
                "i": 692
            },
            {
                "w": "connaître",
                "i": 728
            },
            {
                "w": "penser",
                "i": 754
            },
            {
                "w": "savoir",
                "i": 836
            },
            {
                "w": "dire",
                "i": 843
            },
            {
                "w": "savoir",
                "i": 871
            },
            {
                "w": "savoir",
                "i": 880
            },
            {
                "w": "demander",
                "i": 890
            }
        ],
        "patient": [
            {
                "w": "tourmenter",
                "i": 18
            },
            {
                "w": "questionner",
                "i": 568
            }
        ],
        "mod": [
            {
                "w": "prêt",
                "i": 434
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 34
            },
            {
                "w": "chagrin",
                "i": 370
            },
            {
                "w": "dieu",
                "i": 423
            },
            {
                "w": "larme",
                "i": 458
            },
            {
                "w": "secret",
                "i": 578
            },
            {
                "w": "ennui",
                "i": 607
            },
            {
                "w": "frère",
                "i": 614
            },
            {
                "w": "insistance",
                "i": 790
            },
            {
                "w": "ami",
                "i": 816
            },
            {
                "w": "question",
                "i": 841
            },
            {
                "w": "impression",
                "i": 858
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.1212
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.95,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "droubetzkoï",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce jeune homme",
                    "c": 1
                },
                {
                    "n": "quel jeune homme",
                    "c": 1
                },
                {
                    "n": "le fils",
                    "c": 1
                },
                {
                    "n": "au vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 54
            },
            {
                "w": "paraître",
                "i": 167
            },
            {
                "w": "venir",
                "i": 199
            },
            {
                "w": "aller",
                "i": 284
            },
            {
                "w": "inventer",
                "i": 297
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 133
            },
            {
                "w": "rencontrer",
                "i": 230
            },
            {
                "w": "épouser",
                "i": 412
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 136
            },
            {
                "w": "jeune",
                "i": 145
            },
            {
                "w": "indécis",
                "i": 252
            },
            {
                "w": "mélancolique",
                "i": 342
            },
            {
                "w": "vieux",
                "i": 686
            }
        ],
        "poss": [
            {
                "w": "amabilité",
                "i": 48
            },
            {
                "w": "prince",
                "i": 61
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0909
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa future belle-fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 748
            },
            {
                "w": "tenir",
                "i": 937
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 721
            },
            {
                "w": "aimer",
                "i": 960
            },
            {
                "w": "voir",
                "i": 1008
            },
            {
                "w": "accepter",
                "i": 1029
            }
        ],
        "mod": [
            {
                "w": "séduction",
                "i": 885
            },
            {
                "w": "intelligent",
                "i": 919
            },
            {
                "w": "séduction",
                "i": 948
            },
            {
                "w": "futur",
                "i": 1034
            }
        ],
        "poss": [
            {
                "w": "caractère",
                "i": 866
            },
            {
                "w": "père",
                "i": 1025
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0424
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 65
            },
            {
                "w": "approcher",
                "i": 71
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "invité",
                "i": 64
            },
            {
                "w": "regard",
                "i": 100
            },
            {
                "w": "fiancée",
                "i": 813
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0364
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père",
                    "c": 3
                },
                {
                    "n": "le père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "brouiller",
                "i": 619
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "volonté",
                "i": 772
            },
            {
                "w": "belle-fille",
                "i": 1035
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0303
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "questionner",
                "i": 568
            },
            {
                "w": "savoir",
                "i": 628
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "gaieté",
                "i": 560
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0303
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 825
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 972
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0242
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 399
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bon",
                "i": 362
            },
            {
                "w": "noble",
                "i": 392
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0242
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 785
            },
            {
                "w": "voir",
                "i": 972
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0242
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 976
            },
            {
                "w": "dire",
                "i": 998
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "projet",
                "i": 1002
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 124
            },
            {
                "w": "déchiffrer",
                "i": 241
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "charmant",
                "i": 119
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "poursuivre",
                "i": 306
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "journal",
                "i": 323
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 647
            },
            {
                "w": "voir",
                "i": 665
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soupirer",
                "i": 905
            },
            {
                "w": "désirer",
                "i": 958
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "crainte",
                "i": 908
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "droubetzkoï",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son frère",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mariage",
                "i": 611
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle karaguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0121
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 775
            }
        ]
    }
]