start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.8320324420928955	la princesse marie	3	1	1	0	0	0	0	0	2	princesse	nsubj	7	NOUN	PROP	Singular	Female	3	0
17	17	PER	0.999386191368103	la	1	2	2	2	0	0	0	1	17	la	obj	18	PRON	PRON	Singular	Female	3	0
20	20	PER	0.9996980428695679	elle	1	2	2	5	0	0	0	2	20	elle	nsubj	21	PRON	PRON	Singular	Female	3	0
33	34	PER	0.9518889784812927	son père	2	3	3	4	0	1	1	3	34	père	obl:arg	31	NOUN	NOM	Singular	Male	3	4
33	33	PER	0.9987503290176392	son	1	3	3	4	1	0	0	4	33	son	det	34	DET	PRON	Singular	Ambiguous	3	0
36	36	PER	0.9997310042381287	elle	1	3	3	7	0	0	0	5	36	elle	conj	34	PRON	PRON	Singular	Female	3	0
50	50	PER	0.9942726492881775	droubetzkoï	1	4	4	6	0	0	0	6	50	droubetzkoï	nmod	48	PROPN	PROP	Singular	Not_Assigned	3	1
52	52	PER	0.9970200657844543	qui	1	4	4	8	0	0	0	7	52	qui	nsubj	54	PRON	PRON	Ambiguous	Ambiguous	4	1
56	56	PER	0.9899069666862488	sa	1	4	4	12	0	0	0	8	56	sa	det	61	DET	PRON	Singular	Ambiguous	3	1
60	61	PER	0.98112353682518	le prince	2	6	6	0	0	0	0	9	61	prince	nsubj	65	NOUN	NOM	Singular	Male	3	3
63	64	PER	0.967022716999054	ses invités	2	6	6	3	0	1	1	10	64	invités	conj	61	NOUN	NOM	Plural	Ambiguous	3	17
63	63	PER	0.9963786005973816	ses	1	6	6	3	1	0	0	11	63	ses	det	64	DET	PRON	Singular	Ambiguous	3	3
66	67	FAC	0.881241112947464	le salon	2	6	6	6	0	0	0	12	67	salon	obj	65	NOUN	NOM	Not_Assigned	Not_Assigned	3	
69	69	PER	0.9988752007484436	pierre	1	6	6	9	0	0	0	13	69	pierre	nsubj	71	PROPN	PROP	Singular	Male	3	3
73	73	PER	0.9992939233779907	elle	1	6	6	13	0	0	0	14	73	elle	obl:arg	71	PRON	PRON	Singular	Female	3	0
82	82	PER	0.8991112112998962	-on	1	8	8	2	0	0	0	15	82	on	nsubj	83	PRON	PRON	Ambiguous	Ambiguous	3	18
88	88	PER	0.9992269277572632	lui	1	8	8	8	0	0	0	16	88	lui	iobj	89	PRON	PRON	Singular	Ambiguous	3	0
91	91	PER	0.9988552331924438	-il	1	8	8	11	0	0	0	17	91	il	dep	89	PRON	PRON	Singular	Male	3	3
99	99	PER	0.9988528490066528	son	1	9	9	6	0	0	0	18	99	son	det	100	DET	PRON	Singular	Ambiguous	3	3
103	103	PER	0.9992508292198181	lui	1	9	9	10	0	0	0	19	103	lui	iobj	104	PRON	PRON	Singular	Ambiguous	3	0
106	106	PER	0.9979137778282166	il	1	9	9	13	0	0	0	20	106	il	nsubj	116	PRON	PRON	Singular	Male	3	3
112	112	PER	0.9990076422691345	pierre	1	11	11	0	0	0	0	21	112	pierre	nsubj	124	PROPN	PROP	Singular	Male	3	10
114	114	PER	0.9941542744636536	dont	1	11	11	2	0	0	0	22	114	dont	nmod	116	PRON	PRON	Ambiguous	Ambiguous	4	10
134	134	PER	0.9970195889472961	-vous	1	13	13	2	0	0	0	23	134	vous	case	137	PRON	PRON	Ambiguous	Ambiguous	2	0
135	137	PER	0.9387062191963196	ce jeune homme	3	13	13	3	0	0	0	24	137	homme	obj	133	NOUN	NOM	Singular	Male	3	1
141	141	PER	0.9832325577735901	princesse	1	13	13	9	0	0	0	25	141	princesse	appos	133	NOUN	NOM	Singular	Female	3	0
144	146	PER	0.6300214429696401	quel jeune homme	3	14	14	1	0	0	0	26	146	homme	ROOT	146	NOUN	NOM	Singular	Male	3	1
149	149	PER	0.9759159088134766	droubetzkoï	1	15	15	1	0	0	0	27	149	droubetzkoï	ROOT	149	PROPN	PROP	Singular	Not_Assigned	3	14
158	158	PER	0.9968043565750122	vous	1	17	17	1	0	0	0	28	158	vous	iobj	159	PRON	PRON	Ambiguous	Ambiguous	2	0
160	160	PER	0.9950820207595825	-il	1	17	17	3	0	0	0	29	160	il	dep	159	PRON	PRON	Singular	Male	3	1
165	165	PER	0.9979745745658875	il	1	18	18	3	0	0	0	30	165	il	nsubj	167	PRON	PRON	Singular	Male	3	1
166	166	PER	0.9944820404052734	me	1	18	18	4	0	0	0	31	166	me	iobj	167	PRON	PRON	Singular	Ambiguous	1	0
176	176	PER	0.9996558427810669	-elle	1	19	19	1	0	0	0	32	176	elle	nsubj	178	PRON	PRON	Singular	Female	3	0
182	182	PER	0.9995784163475037	elle	1	19	19	7	0	0	0	33	182	elle	obl:mod	178	PRON	PRON	Singular	Female	3	0
187	188	TIME	0.7634971141815186	du matin	2	19	19	12	0	0	0	34	188	matin	nmod	186	NOUN	NOM	Not_Assigned	Not_Assigned	3	
193	193	PER	0.9992272853851318	j'	1	20	20	3	0	0	0	35	193	j'	nsubj	195	PRON	PRON	Singular	Ambiguous	1	0
197	197	PER	0.9993451237678528	il	1	20	20	7	0	0	0	36	197	il	nsubj	199	PRON	PRON	Singular	Male	3	1
202	202	GPE	0.9367830157279968	moscou	1	20	20	12	0	0	0	37	202	moscou	obl:arg	199	PROPN	PROP	Not_Assigned	Not_Assigned	3	
207	207	GPE	0.2998253107070923	y	1	21	21	1	0	0	0	38	207	y	iobj	208	PRON	PRON	Not_Assigned	Not_Assigned	3	
214	214	PER	0.9993754029273987	vous	1	22	22	1	0	0	0	39	214	vous	nsubj	217	PRON	PRON	Ambiguous	Ambiguous	2	0
229	229	PER	0.9344879984855652	le	1	23	23	10	0	0	0	40	229	le	obj	230	PRON	PRON	Singular	Male	3	1
239	239	PER	0.9993213415145874	je	1	24	24	0	0	0	0	41	239	je	nsubj	241	PRON	PRON	Singular	Ambiguous	1	10
250	250	PER	0.9983982443809509	il	1	24	24	11	0	0	0	42	250	il	nsubj	252	PRON	PRON	Singular	Male	3	1
254	254	PER	0.9948238134384155	il	1	24	24	15	0	0	0	43	254	il	nsubj	280	PRON	PRON	Singular	Male	3	1
266	266	PER	0.9981796741485596	vous	1	25	25	10	0	0	0	44	266	vous	conj	256	PRON	PRON	Ambiguous	Ambiguous	2	0
270	271	PER	0.987619549036026	mlle karaguine	2	25	25	14	0	0	0	45	270	mlle	conj	266	NOUN	PROP	Singular	Female	3	15
273	273	PER	0.9965440630912781	il	1	25	26	0	0	0	0	46	273	il	nsubj	299	PRON	PRON	Singular	Male	3	1
279	279	PER	0.9888404011726379	elle	1	26	27	5	0	0	0	47	279	elle	obl:arg	277	PRON	PRON	Singular	Female	3	15
282	282	PER	0.9952438473701477	il	1	27	28	1	0	0	0	48	282	il	nsubj	284	PRON	PRON	Singular	Male	3	1
294	294	PER	0.9984152317047119	il	1	28	30	1	0	0	0	49	294	il	nsubj	297	PRON	PRON	Singular	Male	3	1
307	307	PER	0.9997708201408386	pierre	1	29	31	3	0	0	0	50	307	pierre	nsubj	306	PROPN	PROP	Singular	Male	3	11
317	317	PER	0.9992945194244385	il	1	29	31	13	0	0	0	51	317	il	nsubj	348	PRON	PRON	Singular	Male	3	11
322	322	PER	0.997383177280426	son	1	30	32	3	0	0	0	52	322	son	det	323	DET	PRON	Singular	Ambiguous	3	11
335	335	GPE	0.7968189716339111	moscou	1	31	34	4	0	0	0	53	335	moscou	nmod	333	PROPN	PROP	Not_Assigned	Not_Assigned	3	
339	339	PER	0.9986202716827393	il	1	31	34	8	0	0	0	54	339	il	nsubj	342	PRON	PRON	Singular	Male	3	1
345	346	PER	0.9789142608642578	mlle karaguine	2	32	35	1	0	0	0	55	345	mlle	obl:arg	375	NOUN	PROP	Singular	Female	3	19
352	354	PER	0.9191000858942667	la princesse marie	3	33	36	4	0	0	0	56	353	princesse	nsubj	351	NOUN	PROP	Singular	Female	3	0
356	356	PER	0.9992833733558655	qui	1	33	36	8	0	0	0	57	356	qui	nsubj	396	PRON	PRON	Ambiguous	Ambiguous	4	0
361	361	PER	0.9985746145248413	sa	1	33	36	13	0	0	0	58	361	sa	det	362	DET	PRON	Singular	Ambiguous	3	0
369	369	PER	0.9984059929847717	mon	1	34	37	6	0	0	0	59	369	mon	det	370	DET	PRON	Singular	Ambiguous	1	0
376	376	PER	0.9988376498222351	je	1	34	37	13	0	0	0	60	376	je	nsubj	411	PRON	PRON	Singular	Ambiguous	1	0
385	385	PER	0.9993433356285095	pierre	1	35	38	8	0	0	0	61	385	pierre	obl:arg	379	PROPN	PROP	Singular	Male	3	7
389	389	PER	0.7411580681800842	c'	1	35	38	12	0	0	0	62	389	c'	nsubj	392	PRON	PRON	Ambiguous	Ambiguous	3	7
396	396	PER	0.9861961603164673	il	1	36	39	3	0	0	0	63	396	il	nsubj	399	PRON	PRON	Singular	Male	3	7
397	397	PER	0.9975887537002563	m'	1	36	39	4	0	0	0	64	397	m'	iobj	399	PRON	PRON	Singular	Ambiguous	1	0
401	401	PER	0.9982959628105164	j'	1	36	39	8	0	0	0	65	401	j'	nsubj	404	PRON	PRON	Singular	Ambiguous	1	0
411	411	PER	0.9754412174224854	l'	1	37	40	1	0	0	0	66	411	l'	obj	412	PRON	PRON	Singular	Ambiguous	3	1
413	413	PER	0.9985032081604004	-vous	1	37	40	3	0	0	0	67	413	vous	dep	412	PRON	PRON	Ambiguous	Ambiguous	2	0
416	417	PER	0.971039354801178	ce dernier	2	37	40	6	0	0	0	68	417	dernier	obl:mod	415	ADJ	NOM	Singular	Male	3	7
422	422	PER	0.9945974349975586	mon	1	38	41	3	0	0	0	69	422	mon	det	423	DET	PRON	Singular	Ambiguous	1	0
431	431	PER	0.9987136125564575	j'	1	38	41	12	0	0	0	70	431	j'	nsubj	434	PRON	PRON	Singular	Ambiguous	1	0
449	449	PER	0.9964203834533691	elle	1	39	42	12	0	0	0	71	449	elle	obl:mod	445	PRON	PRON	Singular	Female	3	0
451	452	PER	0.7190853953361511	la pauvre	2	39	42	14	0	0	0	72	451	la	det	492	DET	PRON	Singular	Not_Assigned	3	0
453	453	PER	0.6287181377410889	fille	1	40	43	0	0	0	0	73	453	fille	appos	492	NOUN	NOM	Singular	Female	3	0
455	455	PER	0.9957116842269897	qui	1	40	43	2	0	0	0	74	455	qui	nsubj	456	PRON	PRON	Ambiguous	Ambiguous	4	0
507	507	PER	0.9362833499908447	les	1	43	46	2	0	0	0	75	507	les	obj	508	PRON	PRON	Plural	Ambiguous	3	20
513	513	PER	0.9987183809280396	-je	1	43	46	8	0	0	0	76	513	je	nsubj	514	PRON	PRON	Singular	Ambiguous	1	0
519	519	PER	0.9956179857254028	princesse	1	44	47	3	0	0	0	77	519	princesse	obl:mod	527	NOUN	NOM	Singular	Female	3	0
528	528	PER	0.9982537627220154	-vous	1	44	47	12	0	0	0	78	528	vous	nsubj	527	PRON	PRON	Ambiguous	Ambiguous	2	0
531	531	PER	0.9989834427833557	je	1	45	48	1	0	0	0	79	531	je	nsubj	533	PRON	PRON	Singular	Ambiguous	1	0
536	536	PER	0.9983201622962952	j'	1	45	48	6	0	0	0	80	536	j'	nsubj	537	PRON	PRON	Singular	Ambiguous	1	0
542	542	PER	0.9997367262840271	-elle	1	45	48	12	0	0	0	81	542	elle	dep	540	PRON	PRON	Singular	Female	3	0
554	554	PER	0.9989782571792603	je	1	46	49	8	0	0	0	82	554	je	nsubj	556	PRON	PRON	Singular	Ambiguous	1	0
555	555	PER	0.9983627200126648	vous	1	46	49	9	0	0	0	83	555	vous	iobj	556	PRON	PRON	Ambiguous	Ambiguous	2	0
562	562	PER	0.9996793270111084	pierre	1	47	50	3	0	0	0	84	562	pierre	nmod	560	PROPN	PROP	Singular	Male	3	5
566	566	PER	0.9995777010917664	il	1	47	50	7	0	0	0	85	566	il	nsubj	568	PRON	PRON	Singular	Male	3	5
567	567	PER	0.9995073080062866	la	1	47	50	8	0	0	0	86	567	la	obj	568	PRON	PRON	Singular	Female	3	0
572	572	PER	0.9974835515022278	la	1	47	50	13	0	0	0	87	572	la	obj	620	PRON	PRON	Singular	Female	3	0
575	575	PER	0.9975411891937256	lui	1	48	51	2	0	0	0	88	575	lui	iobj	576	PRON	PRON	Singular	Ambiguous	3	5
577	577	PER	0.9987154006958008	son	1	48	51	4	0	0	0	89	577	son	det	578	DET	PRON	Singular	Ambiguous	3	0
581	581	PER	0.9998495578765869	elle	1	48	51	8	0	0	0	90	581	elle	nsubj	583	PRON	PRON	Singular	Female	3	0
585	585	PER	0.9991587400436401	lui	1	48	51	12	0	0	0	91	585	lui	iobj	586	PRON	PRON	Singular	Ambiguous	3	5
594	594	PER	0.9997718930244446	elle	1	49	52	7	0	0	0	92	594	elle	nsubj	596	PRON	PRON	Singular	Female	3	0
605	605	PER	0.9987342953681946	son	1	50	53	0	0	0	0	93	605	son	det	607	DET	PRON	Singular	Ambiguous	3	0
613	614	PER	0.9871977865695953	son frère	2	50	53	8	0	1	1	94	614	frère	nmod	611	NOUN	NOM	Singular	Male	3	14
613	613	PER	0.9986228942871094	son	1	50	53	8	1	0	0	95	613	son	det	614	DET	PRON	Singular	Ambiguous	3	0
620	624	PER	0.7149696707725525	le père et le fils	5	51	54	1	0	1	2	96	621	père	obj	619	NOUN	NOM	Plural	Not_Assigned	3	21
620	621	PER	0.8955681025981903	le père	2	51	54	1	1	0	0	97	621	père	obj	619	NOUN	NOM	Singular	Male	3	4
623	624	PER	0.7571376860141754	le fils	2	51	54	4	1	0	0	98	624	fils	conj	621	NOUN	NOM	Singular	Male	3	1
629	629	PER	0.9924649000167847	-vous	1	52	55	3	0	0	0	99	629	vous	nsubj	628	PRON	PRON	Ambiguous	Ambiguous	2	5
630	631	PER	0.879863828420639	des rostow	2	52	55	4	0	0	0	100	631	rostow	obl:arg	628	PROPN	PROP	Ambiguous	Not_Assigned	3	12
635	635	PER	0.9997119307518005	-elle	1	52	55	9	0	0	0	101	635	elle	ROOT	635	PRON	PRON	Singular	Female	3	0
642	642	PER	0.9962140917778015	m'	1	53	56	0	0	0	0	102	642	m'	iobj	644	PRON	PRON	Singular	Ambiguous	1	0
646	646	PER	0.9821698069572449	ils	1	53	56	4	0	0	0	103	646	ils	nsubj	647	PRON	PRON	Plural	Ambiguous	3	12
650	650	PER	0.9925082325935364	andré	1	53	56	8	0	0	0	104	650	andré	nsubj:pass	653	PROPN	PROP	Singular	Male	3	1
656	657	TIME	0.4543692320585251	en jour	2	54	57	0	0	0	0	105	657	jour	obl:mod	709	NOUN	NOM	Not_Assigned	Not_Assigned	3	
659	659	PER	0.9971057772636414	j'	1	54	58	0	0	0	0	106	659	j'	nsubj	661	PRON	PRON	Singular	Ambiguous	1	0
663	663	PER	0.9897195100784302	ils	1	54	58	4	0	0	0	107	663	ils	nsubj	665	PRON	PRON	Plural	Ambiguous	3	12
672	672	PER	0.9962738752365112	-il	1	55	59	4	0	0	0	108	672	il	dep	670	PRON	PRON	Singular	Male	3	1
680	680	PER	0.9996650218963623	pierre	1	55	60	2	0	0	0	109	680	pierre	nsubj	679	PROPN	PROP	Singular	Male	3	22
685	687	PER	0.971435546875	au vieux prince	3	56	61	1	0	0	0	110	687	prince	nmod	684	NOUN	NOM	Singular	Male	3	1
689	691	PER	0.9549767772356669	la princesse marie	3	57	62	0	0	0	0	111	690	princesse	nsubj	692	NOUN	PROP	Singular	Female	3	0
708	715	TIME	0.6666615419089794	quelques mois pour finir l' année d' épreuve	8	58	63	4	0	0	0	112	711	finir	advcl	705	VERB	NOM	Not_Assigned	Not_Assigned	3	
717	717	PER	0.9977946281433105	j'	1	58	63	13	0	0	0	113	717	j'	nsubj	718	PRON	PRON	Singular	Ambiguous	1	0
720	720	PER	0.9900802969932556	la	1	59	64	1	0	0	0	114	720	la	obj	721	PRON	PRON	Singular	Female	3	2
726	726	PER	0.9990671277046204	vous	1	59	64	7	0	0	0	115	726	vous	nsubj	728	PRON	PRON	Ambiguous	Ambiguous	2	0
727	727	PER	0.963592529296875	les	1	59	64	8	0	0	0	116	727	les	obj	728	PRON	PRON	Plural	Ambiguous	3	23
737	737	PER	0.9983185529708862	-moi	1	60	66	3	0	0	0	117	737	moi	dep	736	PRON	PRON	Singular	Ambiguous	1	0
747	747	PER	0.9934160709381104	elle	1	60	66	13	0	0	0	118	747	elle	nsubj	748	PRON	PRON	Singular	Female	3	2
752	752	PER	0.9989556074142456	vous	1	61	67	2	0	0	0	119	752	vous	nsubj	754	PRON	PRON	Ambiguous	Ambiguous	2	0
753	753	PER	0.6243273615837097	en	1	61	67	3	0	0	0	120	753	en	iobj	754	PRON	PRON	Ambiguous	Ambiguous	3	2
765	765	PER	0.9832877516746521	andré	1	61	68	0	0	0	0	121	765	andré	nsubj	827	PROPN	PROP	Singular	Male	3	16
774	775	PER	0.9664728343486786	son père	2	62	69	8	0	1	1	122	775	père	nmod	772	NOUN	NOM	Singular	Male	3	4
774	774	PER	0.9756179451942444	son	1	62	69	8	1	0	0	123	774	son	det	775	DET	PRON	Singular	Ambiguous	3	16
778	778	PER	0.9979236125946045	j'	1	62	69	12	0	0	0	124	778	j'	nsubj	779	PRON	PRON	Singular	Ambiguous	1	0
784	784	PER	0.9996293783187866	pierre	1	64	71	0	0	0	0	125	784	pierre	nsubj	785	PROPN	PROP	Singular	Male	3	8
792	793	PER	0.9943986535072327	la princesse	2	64	71	8	0	0	0	126	793	princesse	nmod	790	NOUN	NOM	Singular	Female	3	0
795	795	PER	0.9973516464233398	lui	1	64	71	11	0	0	0	127	795	lui	iobj	860	PRON	PRON	Singular	Ambiguous	3	8
815	816	PER	0.9863927066326141	son ami	2	66	73	6	0	1	1	128	816	ami	nmod	813	NOUN	NOM	Singular	Male	3	3
815	815	PER	0.998954176902771	son	1	66	73	6	1	0	0	129	815	son	det	816	DET	PRON	Singular	Ambiguous	3	0
822	823	PER	0.931997686624527	la princesse	2	66	73	13	0	0	0	130	823	princesse	nsubj	890	NOUN	NOM	Singular	Female	3	0
824	824	PER	0.9625378847122192	marie	1	67	74	0	0	0	0	131	824	marie	nsubj	825	PROPN	PROP	Singular	Female	3	6
827	827	PER	0.9988401532173157	lui	1	67	74	3	0	0	0	132	827	lui	obl:arg	825	PRON	PRON	Singular	Ambiguous	3	8
834	834	PER	0.9997531771659851	je	1	68	75	1	0	0	0	133	834	je	nsubj	836	PRON	PRON	Singular	Ambiguous	1	0
840	840	PER	0.9988784193992615	votre	1	68	75	7	0	0	0	134	840	votre	det	841	DET	PRON	Ambiguous	Ambiguous	2	0
844	844	PER	0.9990853071212769	-il	1	68	75	11	0	0	0	135	844	il	nsubj	843	PRON	PRON	Singular	Male	3	0
852	852	PER	0.9991771578788757	lui	1	69	76	4	0	0	0	136	852	lui	iobj	853	PRON	PRON	Singular	Ambiguous	3	6
857	857	PER	0.9988194108009338	ses	1	69	76	9	0	0	0	137	857	ses	det	858	DET	PRON	Singular	Ambiguous	3	0
860	860	PER	0.9996947050094604	je	1	69	77	0	0	0	0	138	860	je	nsubj	932	PRON	PRON	Singular	Ambiguous	1	0
865	865	PER	0.9960499405860901	son	1	70	78	2	0	0	0	139	865	son	det	866	DET	PRON	Singular	Ambiguous	3	2
869	869	PER	0.999826967716217	je	1	70	78	6	0	0	0	140	869	je	nsubj	871	PRON	PRON	Singular	Ambiguous	1	0
879	879	PER	0.999745786190033	je	1	70	78	16	0	0	0	141	879	je	nsubj	880	PRON	PRON	Singular	Ambiguous	1	0
882	882	PER	0.9982668161392212	elle	1	71	79	1	0	0	0	142	882	elle	nsubj	885	PRON	PRON	Singular	Female	3	2
889	889	PER	0.9857270121574402	me	1	71	79	8	0	0	0	143	889	me	iobj	890	PRON	PRON	Singular	Ambiguous	1	6
894	894	PER	0.9997135996818542	je	1	71	79	13	0	0	0	144	894	je	nsubj	967	PRON	PRON	Singular	Ambiguous	1	6
897	897	PER	0.9980258941650391	vous	1	72	80	1	0	0	0	145	897	vous	iobj	899	PRON	PRON	Ambiguous	Ambiguous	2	0
902	904	PER	0.9533854524294535	la princesse marie	3	73	82	0	0	0	0	146	903	princesse	nsubj	905	NOUN	PROP	Singular	Female	3	13
907	907	PER	0.9993207454681396	ses	1	73	82	5	0	0	0	147	907	ses	det	908	DET	PRON	Singular	Ambiguous	3	13
918	918	PER	0.9798871278762817	-elle	1	75	84	2	0	0	0	148	918	elle	nsubj	919	PRON	PRON	Singular	Female	3	2
922	922	PER	0.9990424513816833	pierre	1	76	85	0	0	0	0	149	922	pierre	nsubj	923	PROPN	PROP	Singular	Male	3	24
935	935	PER	0.9929813146591187	elle	1	77	86	10	0	0	0	150	935	elle	nsubj	937	PRON	PRON	Singular	Female	3	2
945	945	PER	0.998276948928833	elle	1	78	87	1	0	0	0	151	945	elle	nsubj	948	PRON	PRON	Singular	Female	3	2
957	957	PER	0.9995898604393005	je	1	79	88	1	0	0	0	152	957	je	nsubj	958	PRON	PRON	Singular	Ambiguous	1	13
959	959	PER	0.9543299674987793	l'	1	79	88	3	0	0	0	153	959	l'	obj	960	PRON	PRON	Singular	Ambiguous	3	2
968	968	PER	0.9957102537155151	lui	1	79	88	12	0	0	0	154	968	lui	dep	967	PRON	PRON	Singular	Ambiguous	3	2
970	970	PER	0.9973899722099304	vous	1	79	88	14	0	0	0	155	970	vous	nsubj	972	PRON	PRON	Ambiguous	Ambiguous	2	8
971	971	PER	0.99530029296875	la	1	79	88	15	0	0	0	156	971	la	obj	972	PRON	PRON	Singular	Female	3	2
974	974	PER	0.993399977684021	moi	1	80	89	0	0	0	0	157	974	moi	obj	972	PRON	PRON	Singular	Ambiguous	1	6
977	979	PER	0.9382527669270834	la princesse marie	3	80	89	3	0	0	0	158	978	princesse	nsubj	976	NOUN	PROP	Singular	Female	3	9
984	984	PER	0.9844452738761902	ils	1	81	90	1	0	0	0	159	984	ils	nsubj	985	PRON	PRON	Plural	Ambiguous	3	25
987	990	TIME	0.5044432282447815	dans peu de jours	4	81	90	4	0	0	0	160	988	peu	obl:mod	985	ADV	NOM	Not_Assigned	Not_Assigned	3	
994	994	PER	0.9996730089187622	pierre	1	81	90	11	0	0	0	161	994	pierre	nsubj	993	PROPN	PROP	Singular	Male	3	26
996	996	PER	0.9997647404670715	elle	1	82	91	0	0	0	0	162	996	elle	nsubj	998	PRON	PRON	Singular	Female	3	9
997	997	PER	0.999176561832428	lui	1	82	91	1	0	0	0	163	997	lui	iobj	998	PRON	PRON	Singular	Ambiguous	3	0
1001	1001	PER	0.9996529817581177	son	1	82	91	5	0	0	0	164	1001	son	det	1002	DET	PRON	Singular	Ambiguous	3	9
1007	1007	PER	0.9993466734886169	la	1	82	91	11	0	0	0	165	1007	la	obj	1008	PRON	PRON	Singular	Female	3	2
1010	1010	PER	0.9726846218109131	son	1	82	91	14	0	0	0	166	1010	son	det	1093	DET	PRON	Singular	Ambiguous	3	2
1019	1019	PER	0.9991198182106018	lui	1	83	92	8	0	0	0	167	1019	lui	iobj	1021	PRON	PRON	Singular	Ambiguous	3	9
1024	1025	PER	0.9719526469707489	son père	2	83	92	13	0	1	1	168	1025	père	obl:arg	1022	NOUN	NOM	Singular	Male	3	4
1024	1024	PER	0.9972146153450012	son	1	83	92	13	1	0	0	169	1024	son	det	1025	DET	PRON	Singular	Ambiguous	3	2
1027	1027	PER	0.9643350839614868	lui	1	84	93	1	0	0	0	170	1027	lui	dep	1029	PRON	PRON	Singular	Ambiguous	3	4
1033	1035	PER	0.7950320641199747	sa future belle-fille	3	84	93	7	0	1	1	171	1035	belle-fille	obj	1029	NOUN	NOM	Singular	Female	3	2
1033	1033	PER	0.9904762506484985	sa	1	84	93	7	1	0	0	172	1033	sa	det	1035	DET	PRON	Singular	Ambiguous	3	4
