start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	PER	0.9941577613353729	la comtesse	2	1	1	0	0	0	0	0	2	comtesse	nsubj	12	NOUN	NOM	Singular	Female	3	1
4	4	PER	0.9975624084472656	qui	1	1	1	3	0	0	0	1	4	qui	nsubj	7	PRON	PRON	Ambiguous	Ambiguous	4	1
13	13	PER	0.9953846335411072	sa	1	1	1	12	0	0	0	2	13	sa	det	14	DET	PRON	Singular	Ambiguous	3	1
18	19	PER	0.9109306335449219	au suisse	2	2	2	2	0	0	0	3	19	suisse	obl:arg	16	NOUN	NOM	Singular	Male	3	20
24	27	PER	0.6950539350509644	tous ceux qui viendraient	4	2	2	8	0	0	0	4	25	ceux	obj	21	PRON	PRON	Plural	Ambiguous	3	12
29	29	PER	0.9195575714111328	leurs	1	3	3	1	0	0	0	5	29	leurs	det	30	DET	PRON	Plural	Ambiguous	3	12
32	32	PER	0.9997456669807434	elle	1	3	4	0	0	0	0	6	32	elle	nsubj	33	PRON	PRON	Singular	Female	3	1
39	42	PER	0.9013539105653763	son amie d' enfance	4	4	5	1	0	1	1	7	40	amie	obl:mod	41	NOUN	NOM	Singular	Female	3	4
39	39	PER	0.9967065453529358	son	1	4	5	1	1	0	0	8	39	son	det	40	DET	PRON	Singular	Ambiguous	3	1
44	46	PER	0.9401739239692688	la princesse droubetzkoï	3	4	5	6	0	0	0	9	45	princesse	appos	40	NOUN	PROP	Singular	Female	3	4
48	48	PER	0.9930484294891357	qui	1	4	5	10	0	0	0	10	48	qui	nsubj	50	PRON	PRON	Ambiguous	Ambiguous	4	4
54	54	GPE	0.8066712021827698	pétersbourg	1	5	6	3	0	0	0	11	54	pétersbourg	obl:arg	55	PROPN	PROP	Not_Assigned	Not_Assigned	3	
57	57	PER	0.9997599720954895	je	1	6	7	1	0	0	0	12	57	je	nsubj	59	PRON	PRON	Singular	Ambiguous	1	1
61	61	PER	0.999366819858551	toi	1	6	7	5	0	0	0	13	61	toi	obl:mod	59	PRON	PRON	Singular	Ambiguous	2	4
63	63	PER	0.99898761510849	lui	1	6	7	7	0	0	0	14	63	lui	iobj	64	PRON	PRON	Singular	Ambiguous	3	4
65	65	PER	0.9994025230407715	-elle	1	6	7	9	0	0	0	15	65	elle	nsubj	64	PRON	PRON	Singular	Female	3	1
68	68	PER	0.9986252784729004	son	1	6	7	12	0	0	0	16	68	son	det	69	DET	PRON	Singular	Ambiguous	3	1
73	74	PER	0.9811217188835144	la comtesse	2	7	8	2	0	0	0	17	74	comtesse	nmod	71	NOUN	NOM	Singular	Female	3	1
77	77	PER	0.9840752482414246	nous	1	7	8	6	0	0	0	18	77	nous	iobj	78	PRON	PRON	Plural	Ambiguous	1	21
89	89	PER	0.9966298937797546	ton	1	8	9	0	0	0	0	19	89	ton	det	90	DET	PRON	Singular	Ambiguous	2	4
91	91	PER	0.9884582161903381	m'	1	8	9	2	0	0	0	20	91	m'	iobj	94	PRON	PRON	Singular	Ambiguous	1	1
103	103	PER	0.9993995428085327	véra	1	9	11	6	0	0	0	21	103	véra	obl:arg	99	PROPN	PROP	Singular	Female	3	4
105	105	PER	0.9998050332069397	elle	1	9	11	8	0	0	0	22	105	elle	nsubj	107	PRON	PRON	Singular	Female	3	4
109	110	PER	0.9909791052341461	la comtesse	2	10	12	0	0	0	0	23	110	comtesse	nsubj	112	NOUN	NOM	Singular	Female	3	1
111	111	PER	0.9991218447685242	lui	1	10	12	2	0	0	0	24	111	lui	iobj	112	PRON	PRON	Singular	Ambiguous	3	4
118	118	PER	0.9958850741386414	véra	1	11	13	1	0	0	0	25	118	véra	dep	122	PROPN	PROP	Singular	Female	3	13
120	120	PER	0.9988239407539368	vous	1	11	13	3	0	0	0	26	120	vous	nsubj	122	PRON	PRON	Ambiguous	Ambiguous	2	13
127	127	PER	0.9996910095214844	elle	1	12	15	0	0	0	0	27	127	elle	nsubj	128	PRON	PRON	Singular	Female	3	1
130	131	PER	0.9889692664146423	sa fille	2	12	15	3	0	1	1	28	131	fille	obj	128	NOUN	NOM	Singular	Female	3	4
130	130	PER	0.9991656541824341	sa	1	12	15	3	1	0	0	29	130	sa	det	131	DET	PRON	Singular	Ambiguous	3	1
141	141	PER	0.9994162321090698	tu	1	13	16	1	0	0	0	30	141	tu	nsubj	143	PRON	PRON	Singular	Ambiguous	2	4
147	147	PER	0.9992851614952087	tu	1	13	16	7	0	0	0	31	147	tu	nsubj	148	PRON	PRON	Singular	Ambiguous	2	4
155	155	PER	0.9961776733398438	tes	1	13	17	2	0	0	0	32	155	tes	det	169	DET	PRON	Singular	Ambiguous	2	4
156	156	PER	0.3953306972980499	sœurs	1	14	18	0	0	0	0	33	156	sœurs	obj	169	NOUN	NOM	Not_Assigned	Not_Assigned	3	22
160	160	PER	0.9987168312072754	vous	1	15	19	2	0	0	0	34	160	vous	nsubj	164	PRON	PRON	Ambiguous	Ambiguous	2	1
161	161	PER	0.9955658316612244	me	1	15	19	3	0	0	0	35	161	me	iobj	164	PRON	PRON	Singular	Ambiguous	1	1
169	171	PER	0.8749789198239645	la belle véra	3	15	19	11	0	0	0	36	171	véra	nsubj	168	PROPN	PROP	Singular	Female	3	23
188	188	PER	0.9995453953742981	elle	1	18	22	1	0	0	0	37	188	elle	nsubj	189	PRON	PRON	Singular	Female	3	4
191	193	FAC	0.9175344109535217	la grande salle	3	18	22	4	0	0	0	38	193	salle	obl:arg	189	NOUN	NOM	Not_Assigned	Not_Assigned	3	
195	195	FAC	0.9306827783584595	où	1	18	22	8	0	0	0	39	195	où	iobj	197	PRON	PRON	Not_Assigned	Not_Assigned	3	
196	196	PER	0.9994587302207947	elle	1	18	22	9	0	0	0	40	196	elle	nsubj	197	PRON	PRON	Singular	Female	3	4
198	199	PER	0.7926958501338959	deux couples	2	18	22	11	0	0	0	41	199	couples	obj	197	NOUN	NOM	Plural	Ambiguous	3	3
202	202	PER	0.838218629360199	chacun	1	19	23	0	0	0	0	42	202	chacun	acl	199	PRON	PRON	Ambiguous	Ambiguous	3	3
207	207	PER	0.9285259246826172	qui	1	19	23	5	0	0	0	43	207	qui	nsubj	208	PRON	PRON	Ambiguous	Ambiguous	4	3
212	213	PER	0.7381863296031952	l' un	2	19	23	10	0	0	0	44	213	un	obj	211	PRON	PRON	Singular	Male	3	3
215	216	PER	0.5328794568777084	l' autre	2	20	24	0	0	0	0	45	216	autre	obj	234	PRON	PRON	Singular	Ambiguous	3	3
218	218	PER	0.9998266100883484	elle	1	21	25	0	0	0	0	46	218	elle	nsubj	220	PRON	PRON	Singular	Female	3	4
224	224	PER	0.998498797416687	les	1	21	25	6	0	0	0	47	224	les	obj	225	PRON	PRON	Plural	Ambiguous	3	3
231	231	PER	0.9845178723335266	nicolas	1	21	26	0	0	0	0	48	231	nicolas	nsubj	255	PROPN	PROP	Singular	Male	3	10
236	236	PER	0.997744083404541	sonia	1	22	27	2	0	0	0	49	236	sonia	nmod	234	PROPN	PROP	Singular	Female	3	4
238	238	PER	0.9993359446525574	lui	1	22	27	4	0	0	0	50	238	lui	iobj	239	PRON	PRON	Singular	Ambiguous	3	4
246	246	PER	0.9977396726608276	sa	1	22	27	12	0	0	0	51	246	sa	det	247	DET	PRON	Singular	Ambiguous	3	10
249	251	PER	0.8909772833188375	boris et natacha	3	23	28	0	0	1	2	52	251	natacha	conj	249	PROPN	PROP	Plural	Not_Assigned	3	3
249	249	PER	0.9939761161804199	boris	1	23	28	0	1	0	0	53	249	boris	nsubj	252	PROPN	PROP	Singular	Male	3	24
251	251	PER	0.9978412389755249	natacha	1	23	28	2	1	0	0	54	251	natacha	conj	249	PROPN	PROP	Singular	Female	3	4
257	257	PER	0.9993600249290466	ils	1	23	28	8	0	0	0	55	257	ils	nsubj	259	PRON	PRON	Plural	Ambiguous	3	3
264	264	PER	0.9989984631538391	véra	1	24	29	0	0	0	0	56	264	véra	nmod	262	PROPN	PROP	Singular	Female	3	25
266	269	PER	0.9465455263853073	les deux petites filles	4	24	30	0	0	0	0	57	269	filles	nsubj	270	NOUN	NOM	Plural	Female	3	3
278	278	PER	0.960472047328949	leur	1	25	31	1	0	0	0	58	278	leur	det	279	DET	PRON	Plural	Ambiguous	3	3
292	292	PER	0.9996084570884705	véra	1	26	32	0	0	0	0	59	292	véra	nsubj	294	PROPN	PROP	Singular	Female	3	7
306	306	PER	0.9981510043144226	vous	1	27	33	5	0	0	0	60	306	vous	iobj	310	PRON	PRON	Ambiguous	Ambiguous	2	3
308	308	PER	0.999078631401062	-je	1	27	33	7	0	0	0	61	308	je	nsubj	310	PRON	PRON	Singular	Ambiguous	1	7
317	317	PER	0.3988093137741089	qui	1	28	34	0	0	0	0	62	317	qui	nsubj	319	PRON	PRON	Ambiguous	Ambiguous	4	3
318	318	PER	0.9579902291297913	m'	1	28	34	1	0	0	0	63	318	m'	iobj	319	PRON	PRON	Singular	Ambiguous	1	7
321	321	PER	0.9977093935012817	vous	1	28	35	0	0	0	0	64	321	vous	nsubj	322	PRON	PRON	Ambiguous	Ambiguous	2	3
326	326	PER	0.984859049320221	vous	1	28	35	5	0	0	0	65	326	vous	obl:arg	322	PRON	PRON	Ambiguous	Ambiguous	2	3
333	333	PER	0.9998015761375427	elle	1	29	36	4	0	0	0	66	333	elle	nsubj	334	PRON	PRON	Singular	Female	3	7
340	340	PER	0.997920572757721	nicolas	1	29	36	11	0	0	0	67	340	nicolas	nmod	338	PROPN	PROP	Singular	Male	3	26
350	350	PER	0.9980965256690979	nicolas	1	30	37	8	0	0	0	68	350	nicolas	obj	349	PROPN	PROP	Singular	Male	3	14
353	353	PER	0.9973047971725464	sa	1	30	37	11	0	0	0	69	353	sa	det	354	DET	PRON	Singular	Ambiguous	3	14
360	360	PER	0.9975480437278748	vous	1	32	39	1	0	0	0	70	360	vous	nsubj	362	PRON	PRON	Ambiguous	Ambiguous	2	3
373	373	PER	0.9948024749755859	vous	1	32	39	14	0	0	0	71	373	vous	nsubj	375	PRON	PRON	Ambiguous	Ambiguous	2	3
380	381	FAC	0.8718269765377045	le salon	2	33	40	4	0	0	0	72	381	salon	obl:mod	408	NOUN	NOM	Not_Assigned	Not_Assigned	3	
384	384	PER	0.9972332119941711	vous	1	33	40	8	0	0	0	73	384	vous	nsubj	388	PRON	PRON	Ambiguous	Ambiguous	2	3
385	385	PER	0.9857521653175354	nous	1	33	40	9	0	0	0	74	385	nous	obj	388	PRON	PRON	Plural	Ambiguous	1	3
387	387	PER	0.9002599716186523	tous	1	33	40	11	0	0	0	75	387	tous	amod	388	ADJ	PRON	Plural	Ambiguous	3	3
402	402	PER	0.9965670108795166	sa	1	34	42	10	0	0	0	76	402	sa	det	403	DET	PRON	Singular	Ambiguous	3	7
415	417	PER	0.8820738792419434	les quatre coupables	3	35	43	8	0	0	0	77	417	coupables	obl:mod	413	NOUN	NOM	Plural	Ambiguous	3	3
424	424	PER	0.9994768500328064	véra	1	36	45	0	0	0	0	78	424	véra	nsubj	432	PROPN	PROP	Singular	Female	3	15
426	426	PER	0.9989514350891113	son	1	36	45	2	0	0	0	79	426	son	det	427	DET	PRON	Singular	Ambiguous	3	15
442	442	PER	0.9666594862937927	-vous	1	37	46	5	0	0	0	80	442	vous	nsubj	441	PRON	PRON	Ambiguous	Ambiguous	2	3
446	446	PER	0.9580520391464233	vos	1	37	46	9	0	0	0	81	446	vos	det	447	DET	PRON	Ambiguous	Ambiguous	2	3
464	464	PER	0.9750025272369385	t'	1	39	49	3	0	0	0	82	464	t'	iobj	465	PRON	PRON	Singular	Ambiguous	2	7
467	467	PER	0.9975739121437073	véra	1	39	49	6	0	0	0	83	467	véra	appos	465	PROPN	PROP	Singular	Female	3	27
472	472	PER	0.9995152950286865	natacha	1	39	49	11	0	0	0	84	472	natacha	nsubj	469	PROPN	PROP	Singular	Female	3	6
474	474	PER	0.9983514547348022	qui	1	39	49	13	0	0	0	85	474	qui	nsubj	476	PRON	PRON	Ambiguous	Ambiguous	4	6
488	489	PER	0.7304810583591461	les autres	2	40	50	10	0	0	0	86	489	autres	obl:mod	486	PRON	PRON	Plural	Ambiguous	3	5
496	496	PER	0.9964234232902527	j'	1	41	52	0	0	0	0	87	496	j'	nsubj	497	PRON	PRON	Singular	Ambiguous	1	6
500	500	PER	0.9989421963691711	vous	1	41	52	4	0	0	0	88	500	vous	obl:arg	497	PRON	PRON	Ambiguous	Ambiguous	2	5
504	504	PER	0.991582453250885	vos	1	41	53	2	0	0	0	89	504	vos	det	505	DET	PRON	Ambiguous	Ambiguous	2	5
507	507	PER	0.9991876482963562	je	1	41	53	5	0	0	0	90	507	je	nsubj	550	PRON	PRON	Singular	Ambiguous	1	6
508	508	PER	0.9958594441413879	vous	1	41	53	6	0	0	0	91	508	vous	iobj	550	PRON	PRON	Ambiguous	Ambiguous	2	5
515	515	PER	0.9427477121353149	siens	1	43	55	4	0	0	0	92	515	siens	obj	513	NOUN	PRON	Not_Assigned	Ambiguous	3	5
518	518	PER	0.9967538714408875	nous	1	43	55	7	0	0	0	93	518	nous	nsubj	520	PRON	PRON	Plural	Ambiguous	1	5
519	519	PER	0.9935687780380249	te	1	43	55	8	0	0	0	94	519	te	obj	520	PRON	PRON	Singular	Ambiguous	2	6
524	526	PER	0.904959499835968	toi et berg	3	43	55	13	0	1	2	95	526	berg	conj	524	PROPN	PROP	Plural	Not_Assigned	3	3
524	524	PER	0.9991440773010254	toi	1	43	55	13	1	0	0	96	524	toi	dep	520	PRON	PRON	Singular	Ambiguous	2	6
526	526	PER	0.9989961981773376	berg	1	43	55	15	1	0	0	97	526	berg	conj	524	PROPN	PROP	Singular	Not_Assigned	3	2
529	529	PER	0.9951653480529785	natacha	1	44	56	0	0	0	0	98	529	natacha	nmod	513	PROPN	PROP	Singular	Female	3	0
539	539	PER	0.9980892539024353	me	1	45	57	5	0	0	0	99	539	me	iobj	540	PRON	PRON	Singular	Ambiguous	1	0
544	544	PER	0.9997207522392273	je	1	45	57	10	0	0	0	100	544	je	nsubj	546	PRON	PRON	Singular	Ambiguous	1	0
555	555	PER	0.9994696974754333	toi	1	46	59	4	0	0	0	101	555	toi	obl:mod	558	PRON	PRON	Singular	Ambiguous	2	0
557	557	PER	0.9998117089271545	je	1	46	59	6	0	0	0	102	557	je	nsubj	558	PRON	PRON	Singular	Ambiguous	1	6
560	560	PER	0.9986901879310608	maman	1	46	59	9	0	0	0	103	560	maman	obl:arg	558	NOUN	NOM	Singular	Female	3	28
562	562	PER	0.9991565942764282	tu	1	46	59	11	0	0	0	104	562	tu	nsubj	564	PRON	PRON	Singular	Ambiguous	2	0
566	566	PER	0.9938212037086487	boris	1	47	60	0	0	0	0	105	566	boris	obj	612	PROPN	PROP	Singular	Male	3	29
569	570	PER	0.731348067522049	natalie ilinischna	2	48	61	1	0	0	0	106	569	natalie	nsubj	572	PROPN	PROP	Singular	Female	3	0
576	576	PER	0.9990468621253967	moi	1	48	61	8	0	0	0	107	576	moi	obl:mod	572	PRON	PRON	Singular	Ambiguous	1	0
578	578	PER	0.9998109936714172	je	1	48	61	10	0	0	0	108	578	je	nsubj	580	PRON	PRON	Singular	Ambiguous	1	0
590	590	PER	0.9991451501846313	boris	1	50	63	3	0	0	0	109	590	boris	ROOT	590	PROPN	PROP	Singular	Male	3	16
592	592	PER	0.998258650302887	vous	1	50	63	5	0	0	0	110	592	vous	nsubj	596	PRON	PRON	Ambiguous	Ambiguous	2	16
608	609	PER	0.8991101086139679	ces enfants	2	51	64	9	0	0	0	111	609	enfants	obl:mod	606	NOUN	NOM	Plural	Ambiguous	3	3
613	613	PER	0.9764556884765625	leur	1	51	64	14	0	0	0	112	613	leur	det	614	DET	PRON	Plural	Ambiguous	3	3
626	626	PER	0.9994999170303345	natacha	1	53	66	6	0	0	0	113	626	natacha	nsubj	625	PROPN	PROP	Singular	Female	3	17
636	636	PER	0.9969916343688965	-elle	1	54	68	3	0	0	0	114	636	elle	obj	634	PRON	PRON	Singular	Female	3	0
638	638	PER	0.9994580149650574	moi	1	54	68	5	0	0	0	115	638	moi	obl:arg	634	PRON	PRON	Singular	Ambiguous	1	17
640	640	PER	0.9995154142379761	tu	1	54	69	0	0	0	0	116	640	tu	nsubj	643	PRON	PRON	Singular	Ambiguous	2	0
642	642	PER	0.9939273595809937	nous	1	54	69	2	0	0	0	117	642	nous	obj	643	PRON	PRON	Plural	Ambiguous	1	5
647	647	PER	0.9996721744537354	tu	1	54	69	7	0	0	0	118	647	tu	nsubj	704	PRON	PRON	Singular	Ambiguous	2	0
654	654	PER	0.9995204210281372	tu	1	55	70	4	0	0	0	119	654	tu	nsubj	656	PRON	PRON	Singular	Ambiguous	2	0
661	661	PER	0.9993718266487122	tu	1	55	70	11	0	0	0	120	661	tu	nsubj	663	PRON	PRON	Singular	Ambiguous	2	0
663	665	PER	0.8942045569419861	mme de genlis	3	55	70	13	0	0	0	121	665	genlis	nmod	663	PROPN	PROP	Singular	Female	3	0
676	676	PER	0.9973194003105164	nicolas	1	56	71	8	0	0	0	122	676	nicolas	obl:agent	674	PROPN	PROP	Singular	Male	3	30
684	684	PER	0.9983727931976318	ton	1	57	72	3	0	0	0	123	684	ton	det	686	DET	PRON	Singular	Ambiguous	2	0
696	696	PER	0.9972994923591614	tu	1	57	72	15	0	0	0	124	696	tu	nsubj	754	PRON	PRON	Singular	Ambiguous	2	0
705	705	PER	0.9931788444519043	berg	1	58	73	8	0	0	0	125	705	berg	obl:mod	701	PROPN	PROP	Singular	Not_Assigned	3	31
708	708	PER	0.9994736313819885	tu	1	58	73	11	0	0	0	126	708	tu	nsubj	709	PRON	PRON	Singular	Ambiguous	2	0
720	720	PER	0.9996028542518616	je	1	59	74	9	0	0	0	127	720	je	nsubj	722	PRON	PRON	Singular	Ambiguous	1	0
740	740	PER	0.9958213567733765	nicolas	1	61	76	6	0	0	0	128	740	nicolas	obj	739	PROPN	PROP	Singular	Male	3	32
742	742	PER	0.9997418522834778	tu	1	61	76	8	0	0	0	129	742	tu	nsubj	744	PRON	PRON	Singular	Ambiguous	2	0
745	745	PER	0.9981141090393066	ton	1	61	76	11	0	0	0	130	745	ton	det	746	DET	PRON	Singular	Ambiguous	2	0
748	748	PER	0.9995038509368896	tu	1	61	76	14	0	0	0	131	748	tu	nsubj	751	PRON	PRON	Singular	Ambiguous	2	0
749	749	PER	0.9960410594940186	nous	1	61	76	15	0	0	0	132	749	nous	obj	751	PRON	PRON	Plural	Ambiguous	1	5
753	753	PER	0.9870297312736511	nous	1	62	77	1	0	0	0	133	753	nous	iobj	754	PRON	PRON	Plural	Ambiguous	1	5
756	756	PER	0.9327027201652527	tous	1	62	77	4	0	0	0	134	756	tous	obl:mod	754	ADJ	PRON	Plural	Ambiguous	3	5
761	761	PER	0.9842777848243713	-nous	1	62	77	9	0	0	0	135	761	nous	dep	760	PRON	PRON	Plural	Ambiguous	1	5
765	765	PER	0.9932723641395569	-nous	1	62	77	13	0	0	0	136	765	nous	dep	764	PRON	PRON	Plural	Ambiguous	1	5
775	777	PER	0.9271866281827291	tous les quatre	3	64	80	1	0	0	0	137	777	quatre	nsubj	779	PRON	PRON	Plural	Ambiguous	3	3
793	793	PER	0.9993818998336792	moi	1	66	82	4	0	0	0	138	793	moi	ROOT	793	PRON	PRON	Singular	Ambiguous	1	0
797	797	PER	0.9988548755645752	vous	1	66	82	8	0	0	0	139	797	vous	nsubj	800	PRON	PRON	Ambiguous	Ambiguous	2	3
805	805	PER	0.9996192455291748	véra	1	66	82	16	0	0	0	140	805	véra	nsubj	804	PROPN	PROP	Singular	Female	3	33
809	811	PER	0.8671953280766805	les quatre voix	3	67	83	1	0	0	0	141	811	voix	nsubj	812	NOUN	NOM	Plural	Not_Assigned	3	34
821	823	PER	0.9675666888554891	mme de genlis	3	68	84	1	0	0	0	142	823	genlis	nmod	821	PROPN	PROP	Singular	Female	3	35
825	827	PER	0.96606973807017	mme de genlis	3	68	84	5	0	0	0	143	827	genlis	nmod	825	PROPN	PROP	Singular	Female	3	36
837	837	PER	0.999738872051239	véra	1	69	85	7	0	0	0	144	837	véra	nsubj	839	PROPN	PROP	Singular	Female	3	8
845	845	PER	0.9981411695480347	son	1	70	86	1	0	0	0	145	845	son	det	846	DET	PRON	Singular	Ambiguous	3	8
848	848	PER	0.9984487295150757	sa	1	70	86	4	0	0	0	146	848	sa	det	849	DET	PRON	Singular	Ambiguous	3	8
855	855	PER	0.9988402724266052	son	1	70	86	11	0	0	0	147	855	son	det	857	DET	PRON	Singular	Ambiguous	3	8
858	858	PER	0.9971633553504944	lui	1	70	86	14	0	0	0	148	858	lui	iobj	929	PRON	PRON	Singular	Ambiguous	3	8
860	860	PER	0.9595650434494019	son	1	71	87	1	0	0	0	149	860	son	det	861	DET	PRON	Singular	Ambiguous	3	8
865	866	FAC	0.8342781960964203	le salon	2	72	88	1	0	0	0	150	866	salon	obl:mod	873	NOUN	NOM	Not_Assigned	Not_Assigned	3	
875	876	PER	0.653626412153244	les deux	2	72	88	11	0	0	0	151	875	les	obl:mod	873	DET	PRON	Plural	Not_Assigned	3	5
877	877	PER	0.27191296219825745	amies	1	73	89	0	0	0	0	152	877	amies	obj	873	NOUN	NOM	Plural	Female	3	5
882	882	PER	0.9832779765129089	chère	1	74	90	3	0	0	0	153	882	chère	vocative	892	ADJ	NOM	Singular	Female	3	0
885	886	PER	0.9893852770328522	la comtesse	2	74	90	6	0	0	0	154	886	comtesse	nsubj	884	NOUN	NOM	Singular	Female	3	1
894	894	PER	0.9995437264442444	ma	1	74	90	15	0	0	0	155	894	ma	det	895	DET	PRON	Singular	Ambiguous	1	1
897	897	PER	0.9996888637542725	je	1	74	90	18	0	0	0	156	897	je	nsubj	898	PRON	PRON	Singular	Ambiguous	1	1
910	910	PER	0.9963222742080688	nous	1	75	91	11	0	0	0	157	910	nous	nsubj	913	PRON	PRON	Plural	Ambiguous	1	5
919	919	PER	0.9863308668136597	notre	1	76	92	3	0	0	0	158	919	notre	det	920	DET	PRON	Plural	Ambiguous	1	5
930	931	PER	0.6356533467769623	sa bonté	2	76	94	1	0	1	1	159	931	bonté	ROOT	931	NOUN	NOM	Singular	Not_Assigned	3	10
930	930	PER	0.9795746207237244	sa	1	76	94	1	1	0	0	160	930	sa	det	931	DET	PRON	Singular	Ambiguous	3	37
933	934	FAC	0.3763839900493622	au club	2	77	95	0	0	0	0	161	934	club	obl:mod	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3	
937	938	LOC	0.6854482591152191	la campagne	2	77	96	1	0	0	0	162	938	campagne	obl:mod	943	NOUN	NOM	Not_Assigned	Not_Assigned	3	
957	957	PER	0.9897623658180237	-je	1	78	97	7	0	0	0	163	957	je	nsubj	956	PRON	PRON	Singular	Ambiguous	1	1
969	969	PER	0.9989373087882996	-moi	1	79	100	1	0	0	0	164	969	moi	dep	968	PRON	PRON	Singular	Ambiguous	1	0
973	973	PER	0.9997223019599915	tu	1	79	100	5	0	0	0	165	973	tu	nsubj	975	PRON	PRON	Singular	Ambiguous	2	0
979	979	PER	0.9997493624687195	je	1	79	101	2	0	0	0	166	979	je	nsubj	981	PRON	PRON	Singular	Ambiguous	1	0
980	980	PER	0.9625610709190369	t'	1	79	101	3	0	0	0	167	980	t'	obj	981	PRON	PRON	Singular	Ambiguous	2	0
986	986	PER	0.9991517066955566	tu	1	80	102	3	0	0	0	168	986	tu	dep	984	PRON	PRON	Singular	Ambiguous	2	0
992	992	PER	0.9876184463500977	ton	1	80	102	9	0	0	0	169	992	ton	det	993	DET	PRON	Singular	Ambiguous	2	0
997	997	GPE	0.9075855612754822	moscou	1	80	102	14	0	0	0	170	997	moscou	obl:arg	995	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1000	1000	GPE	0.6631592512130737	pétersbourg	1	81	103	0	0	0	0	171	1000	pétersbourg	appos	1080	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1003	1005	PER	0.7125882307688395	tous les ministres	3	81	103	3	0	0	0	172	1005	ministres	nmod	1000	NOUN	NOM	Plural	Ambiguous	3	38
1008	1011	PER	0.5558793768286705	tous les gros bonnets	4	81	103	8	0	0	0	173	1011	bonnets	conj	1080	NOUN	NOM	Plural	Not_Assigned	3	18
1026	1026	PER	0.9992929697036743	tu	1	82	105	6	0	0	0	174	1026	tu	punct	1027	PUNCT	PRON	Singular	Ambiguous	2	0
1035	1035	PER	0.9986901879310608	moi	1	83	107	4	0	0	0	175	1035	moi	ROOT	1035	PUNCT	PRON	Singular	Ambiguous	1	0
1037	1037	PER	0.9997256398200989	je	1	83	107	6	0	0	0	176	1037	je	ROOT	1037	PUNCT	PRON	Singular	Ambiguous	1	0
1046	1048	PER	0.8812515735626221	ma chère âme	3	84	108	3	0	1	1	177	1046	ma	ROOT	1046	DET	PRON	Singular	Not_Assigned	3	0
1046	1046	PER	0.9986900687217712	ma	1	84	108	3	1	0	0	178	1046	ma	ROOT	1046	DET	PRON	Singular	Ambiguous	1	0
1052	1052	PER	0.992323637008667	te	1	84	108	9	0	0	0	179	1052	te	punct	1053	PUNCT	PRON	Singular	Ambiguous	2	0
1072	1077	PER	0.4925713787476222	un fils qu' on aime à	6	85	109	13	0	0	0	180	1076	aime	ROOT	1076	PUNCT	PRON	Not_Assigned	Not_Assigned	3	19
1087	1087	PER	0.9020296931266785	lui	1	86	111	6	0	0	0	181	1087	lui	obl:mod	1083	PROPN	PRON	Singular	Ambiguous	3	19
1089	1089	PER	0.9980175495147705	mon	1	86	112	0	0	0	0	182	1089	mon	det	1090	PUNCT	PRON	Singular	Ambiguous	1	0
1098	1098	PER	0.9990482926368713	j'	1	87	113	1	0	0	0	183	1098	j'	punct	1099	PRON	PRON	Singular	Ambiguous	1	0
1103	1107	PER	0.5897112429141999	un de ces gros bonnets	5	87	113	6	0	1	1	184	1107	bonnets	nmod	1103	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1105	1107	PER	0.45916258295377094	ces gros bonnets	3	87	113	8	1	0	0	185	1107	bonnets	nmod	1103	NOUN	NOM	Plural	Not_Assigned	3	18
1109	1109	PER	0.9983283877372742	j'	1	87	113	12	0	0	0	186	1109	j'	nsubj	1110	PRON	PRON	Singular	Ambiguous	1	0
1114	1115	PER	0.7537473738193512	la princesse	2	88	114	1	0	0	0	187	1115	princesse	nsubj	1118	NOUN	NOM	Singular	Female	3	0
1120	1121	PER	0.5425395518541336	un tel	2	88	114	7	0	0	0	188	1121	tel	obj	1119	NOUN	NOM	Singular	Not_Assigned	3	2
1125	1125	PER	0.9936030507087708	j'	1	88	114	12	0	0	0	189	1125	j'	nsubj	1126	PRON	PRON	Singular	Ambiguous	1	0
1127	1129	PER	0.9477576017379761	moi - même	3	88	114	14	0	0	0	190	1127	moi	dep	1126	PRON	PRON	Singular	Ambiguous	1	0
1147	1147	PER	0.9980301260948181	j'	1	90	116	0	0	0	0	191	1147	j'	nsubj	1149	PRON	PRON	Singular	Ambiguous	1	0
1153	1153	PER	0.9770798683166504	me	1	90	116	6	0	0	0	192	1153	me	iobj	1154	PRON	PRON	Singular	Ambiguous	1	0
1163	1163	PER	0.9950917959213257	moi	1	90	116	16	0	0	0	193	1163	moi	obl:arg	1161	PRON	PRON	Singular	Ambiguous	1	0
1164	1164	PER	0.9887316823005676	m'	1	91	117	0	0	0	0	194	1164	m'	iobj	1167	PRON	PRON	Singular	Ambiguous	1	0
1176	1176	PER	0.9996916055679321	tu	1	92	118	7	0	0	0	195	1176	tu	nsubj	1177	PRON	PRON	Singular	Ambiguous	2	0
1179	1179	PER	0.9957175850868225	boris	1	92	118	10	0	0	0	196	1179	boris	obl:arg	1177	PROPN	PROP	Singular	Male	3	9
1183	1183	PER	0.98277747631073	le	1	92	119	2	0	0	0	197	1183	le	obj	1184	PRON	PRON	Singular	Male	3	9
1192	1192	PER	0.9909064769744873	nicolas	1	93	120	6	0	0	0	198	1192	nicolas	nsubj	1197	PROPN	PROP	Singular	Male	3	39
1206	1206	PER	0.9968473315238953	lui	1	94	122	2	0	0	0	199	1206	lui	obl:arg	1204	PRON	PRON	Singular	Ambiguous	3	9
1214	1214	PER	0.9996659755706787	tu	1	94	123	6	0	0	0	200	1214	tu	aux:pass	1215	PRON	PRON	Singular	Ambiguous	2	0
1218	1220	PER	0.9622456034024557	au prince basile	3	95	124	1	0	0	0	201	1219	prince	ROOT	1219	NOUN	PROP	Singular	Male	3	2
1223	1223	PER	0.9976104497909546	il	1	95	124	6	0	0	0	202	1223	il	nsubj	1227	PRON	PRON	Singular	Male	3	2
1229	1229	PER	0.9960886240005493	il	1	95	125	0	0	0	0	203	1229	il	nsubj	1234	PRON	PRON	Singular	Male	3	2
1239	1240	PER	0.8979379534721375	l' empereur	2	96	126	4	0	0	0	204	1240	empereur	obl:arg	1237	NOUN	NOM	Singular	Male	3	40
1244	1245	PER	0.9940137267112732	la princesse	2	96	126	9	0	0	0	205	1245	princesse	nsubj	1242	NOUN	NOM	Singular	Female	3	0
1252	1252	PER	0.9996961355209351	elle	1	97	127	3	0	0	0	206	1252	elle	nsubj	1254	PRON	PRON	Singular	Female	3	0
1260	1260	PER	0.992837131023407	-il	1	98	128	3	0	0	0	207	1260	il	nsubj	1262	PRON	PRON	Singular	Male	3	2
1264	1266	PER	0.9379861354827881	le prince basile	3	98	128	7	0	0	0	208	1265	prince	obj	1262	NOUN	PROP	Singular	Male	3	2
1268	1268	PER	0.9998393058776855	je	1	98	129	0	0	0	0	209	1268	je	nsubj	1273	PRON	PRON	Singular	Ambiguous	1	0
1270	1270	PER	0.9824663400650024	l'	1	98	129	2	0	0	0	210	1270	l'	obj	1273	PRON	PRON	Singular	Ambiguous	3	2
1275	1282	TIME	0.620789498090744	l' époque de nos comédies chez les roumianzow	8	99	130	1	0	1	2	211	1276	époque	obl:mod	1372	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1278	1278	PER	0.9940155744552612	nos	1	99	130	4	1	0	0	212	1278	nos	det	1279	DET	PRON	Plural	Ambiguous	1	41
1281	1282	PER	0.917664110660553	les roumianzow	2	99	130	7	1	0	0	213	1282	roumianzow	obl:mod	1372	PROPN	PROP	Plural	Not_Assigned	3	42
1284	1284	PER	0.9944562315940857	il	1	99	130	10	0	0	0	214	1284	il	nsubj	1287	PRON	PRON	Singular	Male	3	2
1285	1285	PER	0.9976778626441956	m'	1	99	130	11	0	0	0	215	1285	m'	obj	1287	PRON	PRON	Singular	Ambiguous	1	0
1292	1294	TIME	0.5758397877216339	cette époque -là	3	100	131	3	0	0	0	216	1293	époque	obl:mod	1297	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1295	1295	PER	0.9857566952705383	il	1	100	131	6	0	0	0	217	1295	il	nsubj	1297	PRON	PRON	Singular	Male	3	2
1296	1296	PER	0.9968333840370178	me	1	100	131	7	0	0	0	218	1296	me	iobj	1297	PRON	PRON	Singular	Ambiguous	1	0
1302	1302	PER	0.9993919134140015	il	1	101	132	1	0	0	0	219	1302	il	nsubj	1306	PRON	PRON	Singular	Male	3	2
1305	1306	PER	0.5751568377017975	le même	2	101	132	4	0	0	0	220	1306	même	ROOT	1306	ADJ	NOM	Singular	Male	3	2
1315	1315	PER	0.9933765530586243	lui	1	101	132	14	0	0	0	221	1315	lui	det	1316	PRON	PRON	Singular	Ambiguous	3	2
1323	1323	PER	0.9974644184112549	je	1	102	134	1	0	0	0	222	1323	je	nsubj	1324	PRON	PRON	Singular	Ambiguous	1	2
1326	1327	PER	0.9839668571949005	chère princesse	2	102	134	4	0	0	0	223	1327	princesse	obl:mod	1324	NOUN	NOM	Singular	Female	3	0
1329	1329	PER	0.9980716109275818	m'	1	102	134	7	0	0	0	224	1329	m'	iobj	1331	PRON	PRON	Singular	Ambiguous	1	2
1332	1332	PER	0.9938157796859741	-il	1	102	134	10	0	0	0	225	1332	il	nsubj	1333	PRON	PRON	Singular	Male	3	2
1340	1340	PER	0.9741216897964478	me	1	103	135	3	0	0	0	226	1340	me	iobj	1341	PRON	PRON	Singular	Ambiguous	1	2
1346	1346	PER	0.9976862668991089	vous	1	103	135	9	0	0	0	227	1346	vous	nsubj	1348	PRON	PRON	Ambiguous	Ambiguous	2	2
1357	1359	PER	0.6568309466044108	un brave homme	3	104	137	1	0	0	0	228	1359	homme	ccomp	1459	NOUN	NOM	Singular	Male	3	2
1361	1363	PER	0.6891902287801107	un bon parent	3	104	137	5	0	0	0	229	1363	parent	conj	1359	NOUN	NOM	Singular	Ambiguous	3	2
1365	1365	PER	0.999627947807312	tu	1	104	138	0	0	0	0	230	1365	tu	nsubj	1366	PRON	PRON	Singular	Ambiguous	2	0
1368	1368	PER	0.9989534616470337	nathalie	1	104	138	3	0	0	0	231	1368	nathalie	dep	1366	PROPN	PROP	Singular	Female	3	0
1373	1373	PER	0.9996277093887329	je	1	105	139	0	0	0	0	232	1373	je	nsubj	1374	PRON	PRON	Singular	Ambiguous	1	0
1376	1377	PER	0.989471822977066	mon fils	2	105	139	3	0	1	1	233	1377	fils	obl:arg	1374	NOUN	NOM	Singular	Male	3	9
1376	1376	PER	0.998666524887085	mon	1	105	139	3	1	0	0	234	1376	mon	det	1377	DET	PRON	Singular	Ambiguous	1	0
1385	1385	PER	0.9998366832733154	je	1	105	139	12	0	0	0	235	1385	je	nsubj	1387	PRON	PRON	Singular	Ambiguous	1	0
1392	1392	PER	0.9335906505584717	son	1	105	139	19	0	0	0	236	1392	son	det	1498	DET	PRON	Singular	Ambiguous	3	9
1396	1396	PER	0.9988777041435242	ma	1	106	141	1	0	0	0	237	1396	ma	det	1397	DET	PRON	Singular	Ambiguous	1	0
1412	1412	PER	0.9995366334915161	-elle	1	107	142	3	0	0	0	238	1412	elle	nsubj	1411	PRON	PRON	Singular	Female	3	0
1418	1418	PER	0.9970596432685852	mon	1	107	143	0	0	0	0	239	1418	mon	det	1420	DET	PRON	Singular	Ambiguous	1	0
1425	1425	PER	0.9881795644760132	me	1	108	144	2	0	0	0	240	1425	me	iobj	1426	PRON	PRON	Singular	Ambiguous	1	0
1428	1428	PER	0.9998112320899963	je	1	108	145	0	0	0	0	241	1428	je	nsubj	1430	PRON	PRON	Singular	Ambiguous	1	0
1435	1435	PER	0.9984070658683777	ma	1	108	145	7	0	0	0	242	1435	ma	det	1436	DET	PRON	Singular	Ambiguous	1	0
1441	1441	PER	0.9988123178482056	tu	1	108	145	13	0	0	0	243	1441	tu	dep	1439	PRON	PRON	Singular	Ambiguous	2	0
1444	1444	PER	0.9998043179512024	je	1	109	146	1	0	0	0	244	1444	je	nsubj	1446	PRON	PRON	Singular	Ambiguous	1	0
1449	1449	PER	0.9935722351074219	boris	1	109	146	6	0	0	0	245	1449	boris	obj	1448	PROPN	PROP	Singular	Male	3	43
1455	1455	PER	0.9985465407371521	son	1	110	147	3	0	0	0	246	1455	son	det	1456	DET	PRON	Singular	Ambiguous	3	0
1458	1458	PER	0.9998230338096619	elle	1	110	147	6	0	0	0	247	1458	elle	nsubj	1460	PRON	PRON	Singular	Female	3	0
1465	1465	PER	0.9988186955451965	j'	1	111	148	1	0	0	0	248	1465	j'	nsubj	1466	PRON	PRON	Singular	Ambiguous	1	0
1474	1474	PER	0.9998199343681335	je	1	111	148	10	0	0	0	249	1474	je	nsubj	1476	PRON	PRON	Singular	Ambiguous	1	0
1485	1485	PER	0.998489499092102	ma	1	112	150	0	0	0	0	250	1485	ma	det	1486	DET	PRON	Singular	Ambiguous	1	0
1490	1490	PER	0.9998180270195007	je	1	112	150	5	0	0	0	251	1490	je	nsubj	1492	PRON	PRON	Singular	Ambiguous	1	0
1498	1500	PER	0.9246146281560262	le comte besoukhow	3	113	151	4	0	0	0	252	1499	comte	obl:mod	1606	NOUN	PROP	Singular	Male	3	2
1503	1503	PER	0.922630250453949	il	1	113	152	1	0	0	0	253	1503	il	nsubj	1505	PRON	PRON	Singular	Male	3	2
1512	1514	PER	0.819819450378418	son filleul boris	3	114	153	2	0	1	1	254	1513	filleul	obl:arg	1623	NOUN	PROP	Singular	Not_Assigned	3	2
1512	1512	PER	0.9905739426612854	son	1	114	153	2	1	0	0	255	1512	son	det	1513	DET	PRON	Singular	Ambiguous	3	2
1517	1517	PER	0.9966610670089722	lui	1	114	153	7	0	0	0	256	1517	lui	iobj	1518	PRON	PRON	Singular	Ambiguous	3	2
1523	1523	PER	0.9970634579658508	mes	1	114	153	13	0	0	0	257	1523	mes	det	1524	DET	PRON	Singular	Ambiguous	1	0
1532	1533	PER	0.9925355613231659	la comtesse	2	116	156	3	0	0	0	258	1533	comtesse	nmod	1530	NOUN	NOM	Singular	Female	3	1
1539	1539	PER	0.9998140931129456	elle	1	116	156	10	0	0	0	259	1539	elle	nsubj	1540	PRON	PRON	Singular	Female	3	1
1543	1543	PER	0.9937077760696411	ses	1	117	157	2	0	0	0	260	1543	ses	det	1544	DET	PRON	Singular	Ambiguous	3	1
1548	1548	PER	0.9890607595443726	m'	1	118	158	2	0	0	0	261	1548	m'	iobj	1549	PRON	PRON	Singular	Ambiguous	1	1
1557	1558	PER	0.8079876601696014	du comte	2	118	158	11	0	0	0	262	1558	comte	nmod	1555	NOUN	NOM	Singular	Male	3	2
1559	1559	PER	0.38678836822509766	besoukhow	1	119	159	0	0	0	0	263	1559	besoukhow	flat:name	1677	PROPN	PROP	Singular	Male	3	2
1562	1563	PER	0.993473082780838	la princesse	2	119	159	3	0	0	0	264	1563	princesse	nsubj	1561	NOUN	NOM	Singular	Female	3	0
1566	1566	PER	0.9898903369903564	sa	1	119	159	7	0	0	0	265	1566	sa	det	1567	DET	PRON	Singular	Ambiguous	3	2
1572	1572	PER	0.926439106464386	me	1	119	159	13	0	0	0	266	1572	me	det	1692	PRON	PRON	Singular	Ambiguous	1	0
1583	1583	PER	0.9030815362930298	-il	1	120	160	10	0	0	0	267	1583	il	dep	1582	PRON	PRON	Singular	Male	3	2
1587	1587	PER	0.8933534622192383	lui	1	120	161	2	0	0	0	268	1587	lui	iobj	1588	PRON	PRON	Singular	Ambiguous	3	2
1594	1594	PER	0.998084306716919	boris	1	121	162	4	0	0	0	269	1594	boris	nsubj	1596	PROPN	PROP	Singular	Male	3	44
1599	1599	PER	0.9820575714111328	il	1	122	163	1	0	0	0	270	1599	il	nsubj	1601	PRON	PRON	Singular	Male	3	2
1600	1600	PER	0.9973691701889038	lui	1	122	163	2	0	0	0	271	1600	lui	iobj	1601	PRON	PRON	Singular	Ambiguous	3	2
1607	1608	PER	0.9910610318183899	la comtesse	2	122	163	9	0	0	0	272	1608	comtesse	nsubj	1606	NOUN	NOM	Singular	Female	3	1
1611	1611	PER	0.9934626817703247	j'	1	123	164	1	0	0	0	273	1611	j'	nsubj	1613	PRON	PRON	Singular	Ambiguous	1	1
1615	1616	PER	0.888326108455658	chère amie	2	123	164	5	0	0	0	274	1616	amie	appos	1613	NOUN	NOM	Singular	Female	3	0
1618	1621	PER	0.5914063453674316	ces grands seigneurs millionnaires	4	123	164	8	0	0	0	275	1620	seigneurs	nsubj	1747	NOUN	NOM	Plural	Ambiguous	3	45
1626	1626	PER	0.9998412132263184	je	1	124	166	0	0	0	0	276	1626	je	nsubj	1627	PRON	PRON	Singular	Ambiguous	1	0
1632	1632	PER	0.9994331002235413	boris	1	124	166	6	0	0	0	277	1632	boris	obl:mod	1630	PROPN	PROP	Singular	Male	3	46
1637	1638	PER	0.922516256570816	au comte	2	124	166	11	0	0	0	278	1638	comte	obl:arg	1636	NOUN	NOM	Singular	Male	3	2
1647	1649	TIME	0.5520703842242559	maintenant deux heures	3	125	168	2	0	0	0	279	1649	heures	obj	1646	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1652	1652	PER	0.9991822838783264	-elle	1	125	168	7	0	0	0	280	1652	elle	nsubj	1651	PRON	PRON	Singular	Female	3	1
1658	1658	PER	0.9944174289703369	vous	1	126	169	1	0	0	0	281	1658	vous	nsubj	1659	PRON	PRON	Ambiguous	Ambiguous	2	1
1663	1663	PER	0.9980664849281311	j'	1	126	169	6	0	0	0	282	1663	j'	nsubj	1664	PRON	PRON	Singular	Ambiguous	1	1
1669	1670	PER	0.9933797419071198	la princesse	2	127	170	0	0	0	0	283	1670	princesse	nsubj	1671	NOUN	NOM	Singular	Female	3	0
1673	1674	PER	0.9889788031578064	son fils	2	127	170	4	0	1	1	284	1674	fils	obj	1672	NOUN	NOM	Singular	Male	3	9
1673	1673	PER	0.9989954829216003	son	1	127	170	4	1	0	0	285	1673	son	det	1674	DET	PRON	Singular	Ambiguous	3	0
1680	1681	PER	0.9850339889526367	mon amie	2	128	171	4	0	1	1	286	1681	amie	dep	1683	NOUN	NOM	Singular	Female	3	0
1680	1680	PER	0.9986477494239807	mon	1	128	171	4	1	0	0	287	1680	mon	det	1681	DET	PRON	Singular	Ambiguous	1	0
1684	1684	PER	0.9992547631263733	-elle	1	128	171	8	0	0	0	288	1684	elle	obj	1683	PRON	PRON	Singular	Female	3	0
1686	1687	PER	0.9937694072723389	la comtesse	2	128	171	10	0	0	0	289	1687	comtesse	obl:arg	1683	NOUN	NOM	Singular	Female	3	1
1689	1689	PER	0.9827631711959839	qui	1	128	171	13	0	0	0	290	1689	qui	nsubj	1691	PRON	PRON	Ambiguous	Ambiguous	4	1
1690	1690	PER	0.9992526173591614	la	1	128	171	14	0	0	0	291	1690	la	obj	1691	PRON	PRON	Singular	Female	3	0
1694	1695	FAC	0.4227699935436249	l' antichambre	2	129	172	0	0	0	0	292	1695	antichambre	obl:mod	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1698	1698	PER	0.9984336495399475	-moi	1	129	172	4	0	0	0	293	1698	moi	dep	1697	PRON	PRON	Singular	Ambiguous	1	1
1703	1703	PER	0.9995633959770203	vous	1	130	173	1	0	0	0	294	1703	vous	nsubj	1704	PRON	PRON	Ambiguous	Ambiguous	2	1
1706	1709	PER	0.8861485719680786	le comte cyrille vladimirovitch	4	130	173	4	0	0	0	295	1707	comte	obj	1705	NOUN	PROP	Singular	Male	3	2
1711	1712	PER	0.9672003984451294	ma chère	2	130	173	9	0	1	1	296	1712	chère	appos	1707	NOUN	NOM	Singular	Female	3	1
1711	1711	PER	0.9987766146659851	ma	1	130	173	9	1	0	0	297	1711	ma	det	1712	DET	PRON	Singular	Ambiguous	1	1
1714	1714	PER	0.9995360374450684	lui	1	130	173	12	0	0	0	298	1714	lui	iobj	1715	PRON	PRON	Singular	Ambiguous	3	1
1716	1716	PER	0.7153263688087463	le	1	130	173	14	0	0	0	299	1716	le	det	1847	DET	PRON	Singular	Male	3	1
1721	1723	FAC	0.8634799122810364	la grande salle	3	131	174	4	0	0	0	300	1723	salle	obl:arg	1719	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1726	1726	PER	0.9931765198707581	il	1	131	175	1	0	0	0	301	1726	il	nsubj	1728	PRON	PRON	Singular	Male	3	2
1731	1731	PER	0.9984800219535828	vous	1	131	175	6	0	0	0	302	1731	vous	nsubj	1732	PRON	PRON	Ambiguous	Ambiguous	2	1
1733	1733	PER	0.9826679825782776	pierre	1	132	176	0	0	0	0	303	1733	pierre	obj	1864	PROPN	PROP	Singular	Male	3	3
1737	1737	PER	0.9964764714241028	il	1	132	176	4	0	0	0	304	1737	il	nsubj	1738	PRON	PRON	Singular	Male	3	3
1740	1740	PER	0.9981971383094788	nous	1	132	176	7	0	0	0	305	1740	nous	obl:arg	1738	PRON	PRON	Plural	Ambiguous	1	11
1746	1746	PER	0.4684394299983978	enfants	1	133	177	0	0	0	0	306	1746	enfants	obj	1878	NOUN	NOM	Plural	Ambiguous	3	47
1748	1748	PER	0.9093250036239624	faites-le-lui	1	133	177	2	0	0	0	307	1748	faites-le-lui	ROOT	1748	VERB	NOM	Not_Assigned	Not_Assigned	3	3
1751	1751	PER	0.9997712969779968	je	1	133	177	5	0	0	0	308	1751	je	nsubj	1754	PRON	PRON	Singular	Ambiguous	1	1
1752	1752	PER	0.9988228678703308	vous	1	133	177	6	0	0	0	309	1752	vous	iobj	1754	PRON	PRON	Ambiguous	Ambiguous	2	1
1756	1756	PER	0.9956164360046387	nous	1	133	178	0	0	0	0	310	1756	nous	nsubj	1757	PRON	PRON	Plural	Ambiguous	1	11
1759	1759	PER	0.8679615259170532	tarass	1	134	179	0	0	0	0	311	1759	tarass	nsubj	1761	PROPN	PROP	Singular	Not_Assigned	3	3
1763	1763	PER	0.9922560453414917	il	1	134	179	4	0	0	0	312	1763	il	nsubj	1764	PRON	PRON	Singular	Male	3	3
1766	1768	PER	0.9659396807352701	le comte orlow	3	134	179	7	0	0	0	313	1767	comte	nsubj	1772	NOUN	PROP	Singular	Male	3	2
1779	1779	PER	0.9855443835258484	il	1	135	180	5	0	0	0	314	1779	il	nsubj	1781	PRON	PRON	Singular	Male	3	3
1780	1780	PER	0.9918482303619385	nous	1	135	180	6	0	0	0	315	1780	nous	iobj	1781	PRON	PRON	Plural	Ambiguous	1	11
