[
    {
        "id": 0,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.2875
        },
        "gender": {
            "ratio": 0.3696,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9565,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce vieillard à moitié fou",
                    "c": 1
                },
                {
                    "n": "le fou",
                    "c": 1
                },
                {
                    "n": "l' ivrogne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "le",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 958
            },
            {
                "w": "penser",
                "i": 969
            },
            {
                "w": "représenter",
                "i": 1017
            },
            {
                "w": "devoir",
                "i": 1027
            },
            {
                "w": "dire",
                "i": 1032
            },
            {
                "w": "approcher",
                "i": 1043
            },
            {
                "w": "employer",
                "i": 1051
            },
            {
                "w": "prononcer",
                "i": 1089
            },
            {
                "w": "poursuivre",
                "i": 1106
            },
            {
                "w": "abandonner",
                "i": 1120
            },
            {
                "w": "voir",
                "i": 1134
            },
            {
                "w": "rendre",
                "i": 1239
            },
            {
                "w": "faire",
                "i": 1245
            },
            {
                "w": "mentir",
                "i": 1338
            },
            {
                "w": "avoir",
                "i": 1343
            },
            {
                "w": "voir",
                "i": 1409
            },
            {
                "w": "crier",
                "i": 1412
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1288
            },
            {
                "w": "désarmer",
                "i": 1291
            },
            {
                "w": "regarder",
                "i": 1296
            },
            {
                "w": "saisir",
                "i": 1368
            },
            {
                "w": "pousser",
                "i": 1375
            },
            {
                "w": "pousser",
                "i": 1437
            },
            {
                "w": "entraîner",
                "i": 1466
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 1036
            },
            {
                "w": "fou",
                "i": 1305
            }
        ],
        "poss": [
            {
                "w": "projet",
                "i": 973
            },
            {
                "w": "rêverie",
                "i": 991
            },
            {
                "w": "mort",
                "i": 1007
            },
            {
                "w": "courage",
                "i": 1011
            },
            {
                "w": "embarras",
                "i": 1201
            },
            {
                "w": "force",
                "i": 1319
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 42,
            "mention_ratio": 0.2625
        },
        "gender": {
            "ratio": 0.3571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9524,
            "inference": {
                "Singular": 0.93,
                "Plural": 0.07
            },
            "max": 0.93,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "makar alexéïévitch",
                    "c": 1
                },
                {
                    "n": "ghérassime et le dvornik",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le dvornik",
                    "c": 2
                },
                {
                    "n": "cet étudiant",
                    "c": 1
                },
                {
                    "n": "au dvornik",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 11
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demeurer",
                "i": 18
            },
            {
                "w": "venir",
                "i": 27
            },
            {
                "w": "pouvoir",
                "i": 67
            },
            {
                "w": "rappeler",
                "i": 80
            },
            {
                "w": "fuir",
                "i": 108
            },
            {
                "w": "chercher",
                "i": 126
            },
            {
                "w": "éprouver",
                "i": 217
            },
            {
                "w": "reprendre",
                "i": 1196
            },
            {
                "w": "avancer",
                "i": 1205
            },
            {
                "w": "parvenir",
                "i": 1434
            }
        ],
        "patient": [
            {
                "w": "tirer",
                "i": 262
            }
        ],
        "mod": [
            {
                "w": "ivre",
                "i": 1177
            }
        ],
        "poss": [
            {
                "w": "être",
                "i": 62
            },
            {
                "w": "oeil",
                "i": 100
            },
            {
                "w": "âme",
                "i": 145
            },
            {
                "w": "cabinet",
                "i": 188
            },
            {
                "w": "infériorité",
                "i": 226
            },
            {
                "w": "vie",
                "i": 230
            },
            {
                "w": "personne",
                "i": 1140
            },
            {
                "w": "figure",
                "i": 1165
            },
            {
                "w": "trait",
                "i": 1192
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 34,
            "mention_ratio": 0.2125
        },
        "gender": {
            "ratio": 0.2353,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9118,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 9
                },
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "d '",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "décider",
                "i": 272
            },
            {
                "w": "rester",
                "i": 404
            },
            {
                "w": "comprendre",
                "i": 417
            },
            {
                "w": "faire",
                "i": 420
            },
            {
                "w": "caresser",
                "i": 494
            },
            {
                "w": "falloir",
                "i": 513
            },
            {
                "w": "aller",
                "i": 589
            }
        ],
        "patient": [
            {
                "w": "exciter",
                "i": 600
            },
            {
                "w": "conduire",
                "i": 639
            },
            {
                "w": "contraindre",
                "i": 653
            }
        ],
        "mod": [
            {
                "w": "allemand",
                "i": 563
            }
        ],
        "poss": [
            {
                "w": "intention",
                "i": 302
            },
            {
                "w": "nom",
                "i": 336
            },
            {
                "w": "pensée",
                "i": 344
            },
            {
                "w": "destinée",
                "i": 444
            },
            {
                "w": "oeil",
                "i": 542
            },
            {
                "w": "mission",
                "i": 594
            },
            {
                "w": "cœur",
                "i": 635
            },
            {
                "w": "existence",
                "i": 670
            },
            {
                "w": "vie",
                "i": 707
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0312
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 886
            },
            {
                "w": "abreuver",
                "i": 898
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "état",
                "i": 870
            },
            {
                "w": "état",
                "i": 877
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ghérassime",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du bienfaiteur",
                    "c": 1
                },
                {
                    "n": "du défunt",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tirer",
                "i": 262
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maison",
                "i": 134
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 576
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éprouver",
                "i": 731
            },
            {
                "w": "comprendre",
                "i": 745
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1218
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "peur",
                "i": 1219
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "quatre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "avoir",
                "i": 1504
            }
        ],
        "mod": [],
        "poss": []
    }
]