start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9833519458770752	le vieux comte	3	1	1	0	0	0	0	0	3	comte	nsubj	4	NOUN	NOM	Singular	Male	3	9
6	6	PER	0.9976142644882202	lui	1	1	1	5	0	0	0	1	6	lui	obl:arg	4	PRON	PRON	Singular	Ambiguous	3	9
8	10	PER	0.8509514927864075	pétia et natacha	3	1	1	7	0	1	2	2	10	natacha	conj	8	PROPN	PROP	Plural	Not_Assigned	3	15
8	8	PER	0.9867820143699646	pétia	1	1	1	7	1	0	0	3	8	pétia	nsubj	12	PROPN	PROP	Singular	Not_Assigned	3	44
10	10	PER	0.9930922985076904	natacha	1	1	1	9	1	0	0	4	10	natacha	conj	8	PROPN	PROP	Singular	Female	3	45
11	11	PER	0.9984788298606873	lui	1	1	1	10	0	0	0	5	11	lui	iobj	12	PRON	PRON	Singular	Ambiguous	3	9
14	14	PER	0.9908395409584045	le	1	1	1	13	0	0	0	6	14	le	obj	16	PRON	PRON	Singular	Male	3	9
19	20	TIME	0.8578914999961853	la matinée	2	2	2	4	0	0	0	7	20	matinée	nsubj:pass	24	NOUN	NOM	Not_Assigned	Not_Assigned	3	
26	26	PER	0.856852650642395	on	1	2	2	11	0	0	0	8	26	on	nsubj	28	PRON	PRON	Ambiguous	Ambiguous	3	46
34	34	PER	0.8830096125602722	on	1	3	4	0	0	0	0	9	34	on	nsubj	35	PRON	PRON	Ambiguous	Ambiguous	3	47
49	49	PER	0.9977383613586426	nicolas	1	4	5	3	0	0	0	10	49	nicolas	nsubj	53	PROPN	PROP	Singular	Male	3	9
51	51	PER	0.9918403625488281	sa	1	4	5	5	0	0	0	11	51	sa	det	52	DET	PRON	Singular	Ambiguous	3	9
64	64	PER	0.995882511138916	lui	1	5	6	3	0	0	0	12	64	lui	nmod	62	PRON	PRON	Singular	Ambiguous	3	9
66	67	PER	0.9772749543190002	son homme	2	5	6	5	0	1	1	13	67	homme	nsubj	75	NOUN	NOM	Singular	Male	3	48
66	66	PER	0.9973044395446777	son	1	5	6	5	1	0	0	14	66	son	det	67	DET	PRON	Singular	Ambiguous	3	9
97	100	TIME	0.6377466320991516	peu d' instants après	4	7	9	6	0	0	0	15	99	instants	obl:mod	100	NOUN	NOM	Not_Assigned	Not_Assigned	3	
115	116	LOC	0.801474392414093	des prairies	2	8	10	11	0	0	0	16	116	prairies	nmod	114	NOUN	NOM	Not_Assigned	Not_Assigned	3	
119	119	PER	0.9963873624801636	nicolas	1	9	11	0	0	0	0	17	119	nicolas	nsubj	130	PROPN	PROP	Singular	Male	3	6
127	128	LOC	0.8039073050022125	la plaine	2	9	11	8	0	0	0	18	128	plaine	obl:arg	125	NOUN	NOM	Not_Assigned	Not_Assigned	3	
131	132	PER	0.6628079414367676	les piqueurs	2	9	11	12	0	0	0	19	132	piqueurs	obj	130	NOUN	NOM	Plural	Not_Assigned	3	49
143	144	PER	0.9666679203510284	son écuyer	2	11	13	0	0	1	1	20	144	écuyer	nsubj	145	NOUN	NOM	Singular	Male	3	6
143	143	PER	0.9991406202316284	son	1	11	13	0	1	0	0	21	143	son	det	144	DET	PRON	Singular	Ambiguous	3	6
148	149	PER	0.8256631791591644	ses chiens	2	11	13	5	0	1	1	22	149	chiens	obj	147	NOUN	NOM	Plural	Ambiguous	3	50
148	148	PER	0.9986324906349182	ses	1	11	13	5	1	0	0	23	148	ses	det	149	DET	PRON	Singular	Ambiguous	3	6
152	152	PER	0.9992632269859314	il	1	11	13	9	0	0	0	24	152	il	nsubj	153	PRON	PRON	Singular	Male	3	6
157	159	PER	0.4582840899626414	un renard roux	3	12	14	1	0	0	0	25	158	renard	obj	153	NOUN	NOM	Singular	Not_Assigned	3	0
170	170	PER	0.6599487066268921	qui	1	13	15	0	0	0	0	26	170	qui	nsubj	171	PRON	PRON	Ambiguous	Ambiguous	4	0
182	182	PER	0.8559921383857727	l'	1	13	15	12	0	0	0	27	182	l'	obj	183	PRON	PRON	Singular	Ambiguous	3	0
189	189	PER	0.8969732522964478	sa	1	14	16	4	0	0	0	28	189	sa	det	190	DET	PRON	Singular	Ambiguous	3	0
192	193	PER	0.5124034583568573	le renard	2	14	16	7	0	0	0	29	193	renard	nsubj	195	NOUN	NOM	Singular	Not_Assigned	3	0
211	213	PER	0.7869760791460673	un chien blanc	3	15	17	11	0	0	0	30	212	chien	nsubj	220	NOUN	NOM	Singular	Male	3	51
216	218	PER	0.7713075280189514	un chien noir	3	16	18	1	0	0	0	31	217	chien	conj	212	NOUN	NOM	Singular	Male	3	52
222	222	PER	0.8466593027114868	lui	1	16	18	7	0	0	0	32	222	lui	obl:arg	220	PRON	PRON	Singular	Ambiguous	3	0
239	239	PER	0.6383360028266907	leur	1	17	19	8	0	0	0	33	239	leur	det	240	DET	PRON	Plural	Ambiguous	3	15
258	258	PER	0.4783811569213867	chasseurs	1	19	22	0	0	0	0	34	258	chasseurs	ROOT	258	NOUN	NOM	Not_Assigned	Ambiguous	3	3
260	261	PER	0.8496274054050446	l' un	2	19	22	2	0	0	0	35	261	un	nsubj	276	PRON	PRON	Singular	Male	3	3
267	268	PER	0.7900541126728058	l' autre	2	19	22	9	0	0	0	36	268	autre	conj	261	PRON	PRON	Singular	Ambiguous	3	3
288	290	PER	0.9292772014935812	ce chasseur inconnu	3	21	25	4	0	0	0	37	289	chasseur	nsubj	287	NOUN	NOM	Singular	Male	3	0
296	299	PER	0.6908778473734856	celui du petit oncle	4	22	26	0	0	1	1	38	296	celui	ROOT	296	PRON	PRON	Singular	Male	3	0
297	299	PER	0.8766165574391683	du petit oncle	3	22	26	1	1	0	0	39	299	oncle	nmod	296	NOUN	NOM	Singular	Male	3	4
303	303	PER	0.9990226030349731	nicolas	1	22	27	2	0	0	0	40	303	nicolas	nsubj	302	PROPN	PROP	Singular	Male	3	30
305	306	PER	0.9138405919075012	les chasseurs	2	23	28	0	0	0	0	41	306	chasseurs	nsubj	307	NOUN	NOM	Plural	Ambiguous	3	3
308	309	PER	0.6422989666461945	au renard	2	23	28	3	0	0	0	42	309	renard	obl:arg	307	NOUN	NOM	Singular	Not_Assigned	3	0
317	317	PER	0.998353123664856	lui	1	23	28	12	0	0	0	43	317	lui	iobj	318	PRON	PRON	Singular	Ambiguous	3	30
322	322	PER	0.9838587641716003	ils	1	24	29	2	0	0	0	44	322	ils	nsubj	323	PRON	PRON	Plural	Ambiguous	3	3
330	331	VEH	0.9315951466560364	leurs chevaux	2	24	29	10	0	1	1	45	331	chevaux	nmod	328	NOUN	NOM	Not_Assigned	Not_Assigned	3	
330	330	PER	0.951482355594635	leurs	1	24	29	10	1	0	0	46	330	leurs	det	331	DET	PRON	Plural	Ambiguous	3	3
336	336	PER	0.543188214302063	le	1	25	30	1	0	0	0	47	336	le	obj	337	PRON	PRON	Singular	Male	3	0
346	347	PER	0.6061097979545593	les hommes	2	25	30	11	0	0	0	48	347	hommes	nsubj	373	NOUN	NOM	Plural	Ambiguous	3	3
376	380	PER	0.7495103478431702	un des chasseurs d' ilaguine	5	28	33	3	0	1	1	49	378	chasseurs	nmod	376	NOUN	PROP	Singular	Male	3	0
377	380	PER	0.7832503020763397	des chasseurs d' ilaguine	4	28	33	4	1	0	0	50	378	chasseurs	nmod	376	NOUN	PROP	Ambiguous	Ambiguous	3	0
382	382	PER	0.9808529019355774	qui	1	28	33	9	0	0	0	51	382	qui	nsubj	384	PRON	PRON	Ambiguous	Ambiguous	4	0
386	387	PER	0.9162749946117401	notre ivan	2	28	33	13	0	1	1	52	387	ivan	obl:arg	384	PROPN	PROP	Singular	Male	3	0
386	386	PER	0.8639882802963257	notre	1	28	33	13	1	0	0	53	386	notre	det	387	DET	PRON	Plural	Ambiguous	1	20
391	394	PER	0.7526023685932159	l' écuyer de nicolas	4	29	34	1	0	1	1	54	392	écuyer	nsubj	390	NOUN	PROP	Singular	Male	3	6
394	394	PER	0.9947572946548462	nicolas	1	29	34	4	1	0	0	55	394	nicolas	nmod	392	PROPN	PROP	Singular	Male	3	1
396	397	PER	0.9611335694789886	ce dernier	2	29	35	0	0	0	0	56	397	dernier	nsubj	399	ADJ	NOM	Singular	Male	3	6
398	398	PER	0.9763016104698181	l'	1	29	35	2	0	0	0	57	398	l'	obj	399	PRON	PRON	Singular	Ambiguous	3	1
404	405	PER	0.9336762130260468	sa soeur	2	29	35	8	0	1	1	58	405	soeur	nmod	402	NOUN	NOM	Singular	Female	3	53
404	404	PER	0.9988327622413635	sa	1	29	35	8	1	0	0	59	404	sa	det	405	DET	PRON	Singular	Ambiguous	3	1
408	408	PER	0.9959167838096619	pétia	1	30	36	2	0	0	0	60	408	pétia	conj	435	PROPN	PROP	Singular	Not_Assigned	3	54
419	422	PER	0.4900025278329849	les valets de chiens	4	30	36	13	0	0	0	61	420	valets	nsubj	453	NOUN	NOM	Plural	Ambiguous	3	55
424	425	PER	0.5656257420778275	la meute	2	31	37	1	0	0	0	62	425	meute	obj	423	NOUN	NOM	Singular	Not_Assigned	3	3
427	427	PER	0.9989385008811951	il	1	31	37	4	0	0	0	63	427	il	nsubj	428	PRON	PRON	Singular	Male	3	1
439	440	PER	0.9774957895278931	le chasseur	2	32	39	0	0	0	0	64	440	chasseur	nsubj	482	NOUN	NOM	Singular	Male	3	0
441	441	PER	0.9802936315536499	qui	1	32	39	2	0	0	0	65	441	qui	nsubj:pass	444	PRON	PRON	Ambiguous	Ambiguous	4	0
448	449	PER	0.9406868517398834	l' autre	2	32	39	9	0	0	0	66	449	autre	obl:agent	444	PRON	PRON	Singular	Ambiguous	3	0
453	455	PER	0.8569036722183228	son jeune maître	3	33	40	3	0	1	1	67	455	maître	obl:arg	451	NOUN	NOM	Singular	Male	3	6
453	453	PER	0.9860658645629883	son	1	33	40	3	1	0	0	68	453	son	det	455	DET	PRON	Singular	Ambiguous	3	0
464	464	PER	0.9852348566055298	son	1	33	40	14	0	0	0	69	464	son	det	498	DET	PRON	Singular	Ambiguous	3	1
470	470	PER	0.9894060492515564	son	1	34	42	3	0	0	0	70	470	son	det	471	DET	PRON	Singular	Ambiguous	3	1
474	474	PER	0.9995036125183105	il	1	34	42	7	0	0	0	71	474	il	nsubj	475	PRON	PRON	Singular	Male	3	1
487	487	PER	0.9992082715034485	il	1	35	43	9	0	0	0	72	487	il	nsubj	488	PRON	PRON	Singular	Male	3	1
494	494	PER	0.9988418221473694	il	1	36	44	1	0	0	0	73	494	il	nsubj	495	PRON	PRON	Singular	Male	3	1
509	509	PER	0.9779506325721741	vous	1	37	45	7	0	0	0	74	509	vous	obl:arg	507	PRON	PRON	Ambiguous	Ambiguous	2	20
512	512	PER	0.9984672665596008	nicolas	1	37	45	10	0	0	0	75	512	nicolas	case	513	PROPN	PROP	Singular	Male	3	56
518	518	PER	0.8443433046340942	on	1	38	46	4	0	0	0	76	518	on	nsubj	519	PRON	PRON	Ambiguous	Ambiguous	3	20
520	520	PER	0.9503824710845947	les	1	38	46	6	0	0	0	77	520	les	obj	521	PRON	PRON	Plural	Ambiguous	3	23
524	524	PER	0.9646407961845398	nos	1	38	46	10	0	0	0	78	524	nos	det	525	DET	PRON	Plural	Ambiguous	1	20
532	534	PER	0.7902187506357828	ma chienne souris	3	39	48	1	0	1	1	79	533	chienne	obl:mod	569	NOUN	NOM	Singular	Female	3	57
532	532	PER	0.9933677315711975	ma	1	39	48	1	1	0	0	80	532	ma	det	533	DET	PRON	Singular	Ambiguous	1	1
541	541	PER	0.9962577819824219	il	1	39	49	1	0	0	0	81	541	il	nsubj	543	PRON	PRON	Singular	Male	3	0
549	550	PER	0.6026250123977661	le renard	2	40	50	2	0	0	0	82	550	renard	obj	547	NOUN	NOM	Singular	Not_Assigned	3	0
553	553	PER	0.9994651675224304	je	1	40	50	6	0	0	0	83	553	je	nsubj	556	PRON	PRON	Singular	Ambiguous	1	1
554	554	PER	0.7346111536026001	les	1	40	50	7	0	0	0	84	554	les	obj	556	PRON	PRON	Plural	Ambiguous	3	23
557	558	PER	0.8611314594745636	tous deux	2	40	50	10	0	0	0	85	558	deux	obj	556	PRON	PRON	Plural	Ambiguous	3	23
574	574	PER	0.9947572946548462	tu	1	41	53	8	0	0	0	86	574	tu	dep	572	PRON	PRON	Singular	Ambiguous	2	6
579	579	PER	0.9982098340988159	-il	1	41	54	3	0	0	0	87	579	il	dep	577	PRON	PRON	Singular	Male	3	0
587	587	PER	0.9973459243774414	son	1	42	55	5	0	0	0	88	587	son	det	588	DET	PRON	Singular	Ambiguous	3	0
590	590	PER	0.9995342493057251	il	1	42	55	8	0	0	0	89	590	il	nsubj	592	PRON	PRON	Singular	Male	3	0
599	600	PER	0.8585973381996155	son adversaire	2	43	56	3	0	1	1	90	600	adversaire	nmod	597	NOUN	NOM	Singular	Ambiguous	3	1
599	599	PER	0.9779234528541565	son	1	43	56	3	1	0	0	91	599	son	det	600	DET	PRON	Singular	Ambiguous	3	0
602	602	PER	0.9963424801826477	nicolas	1	44	57	0	0	0	0	92	602	nicolas	nsubj	605	PROPN	PROP	Singular	Male	3	12
607	609	PER	0.8762429356575012	natacha et pétia	3	44	57	5	0	1	2	93	609	pétia	conj	607	PROPN	PROP	Plural	Not_Assigned	3	24
607	607	PER	0.9982444047927856	natacha	1	44	57	5	1	0	0	94	607	natacha	obl:arg	605	PROPN	PROP	Singular	Female	3	58
609	609	PER	0.9946830868721008	pétia	1	44	57	7	1	0	0	95	609	pétia	conj	607	PROPN	PROP	Singular	Not_Assigned	3	59
611	611	PER	0.9964228272438049	qui	1	44	57	9	0	0	0	96	611	qui	nsubj	612	PRON	PRON	Ambiguous	Ambiguous	4	24
614	614	PER	0.9913049936294556	le	1	44	57	12	0	0	0	97	614	le	det	659	PRON	PRON	Singular	Male	3	12
617	617	PER	0.9977880716323853	les	1	45	58	2	0	0	0	98	617	les	obj	618	PRON	PRON	Plural	Ambiguous	3	24
620	620	PER	0.99603670835495	l'	1	45	58	5	0	0	0	99	620	l'	obj	621	PRON	PRON	Singular	Ambiguous	3	12
624	624	PER	0.9990466237068176	il	1	45	58	9	0	0	0	100	624	il	nsubj	625	PRON	PRON	Singular	Male	3	12
632	634	PER	0.9005693197250366	le chasseur triomphant	3	47	60	0	0	0	0	101	633	chasseur	nsubj	635	NOUN	NOM	Singular	Male	3	0
637	638	PER	0.9783709347248077	ses camarades	2	47	60	5	0	1	1	102	638	camarades	obl:arg	635	NOUN	NOM	Plural	Ambiguous	3	60
637	637	PER	0.998337984085083	ses	1	47	60	5	1	0	0	103	637	ses	det	638	DET	PRON	Singular	Ambiguous	3	0
650	650	PER	0.9973646998405457	son	1	48	61	6	0	0	0	104	650	son	det	651	DET	PRON	Singular	Ambiguous	3	0
653	653	PER	0.948824942111969	ilaguine	1	49	62	0	0	0	0	105	653	ilaguine	nsubj	667	PROPN	PROP	Singular	Not_Assigned	3	1
655	655	PER	0.9937071204185486	qui	1	49	62	2	0	0	0	106	655	qui	nsubj	658	PRON	PRON	Ambiguous	Ambiguous	4	1
664	665	PER	0.9549624621868134	les rostow	2	49	62	11	0	0	0	107	665	rostow	nmod	662	NOUN	NOM	Plural	Not_Assigned	3	31
669	671	TIME	0.8045834898948669	ce jour -là	3	50	63	1	0	0	0	108	670	jour	dep	668	NOUN	NOM	Not_Assigned	Not_Assigned	3	
682	682	PER	0.2496633678674698	derniers	1	51	64	0	0	0	0	109	682	derniers	obl:agent	675	ADJ	NOM	Not_Assigned	Not_Assigned	3	61
692	692	PER	0.9964988231658936	il	1	51	64	10	0	0	0	110	692	il	nsubj	695	PRON	PRON	Singular	Male	3	1
697	698	LOC	0.7021480798721313	le bois	2	51	64	15	0	0	0	111	698	bois	obl:arg	695	NOUN	NOM	Not_Assigned	Not_Assigned	3	
699	700	FAC	0.18710525333881378	du rendez-vous	2	52	65	0	0	0	0	112	700	rendez-vous	obl:arg	750	NOUN	NOM	Not_Assigned	Not_Assigned	3	
706	707	PER	0.9682421088218689	son chasseur	2	52	65	7	0	1	1	113	707	chasseur	obl:arg	703	NOUN	NOM	Singular	Male	3	0
706	706	PER	0.9906122088432312	son	1	52	65	7	1	0	0	114	706	son	det	707	DET	PRON	Singular	Ambiguous	3	1
716	717	PER	0.901250422000885	les rostow	2	53	66	3	0	0	0	115	717	rostow	nsubj	719	NOUN	NOM	Plural	Not_Assigned	3	31
724	724	PER	0.9921833872795105	ses	1	54	67	3	0	0	0	116	724	ses	det	725	DET	PRON	Singular	Ambiguous	3	12
728	728	PER	0.9949475526809692	ses	1	54	67	7	0	0	0	117	728	ses	det	729	DET	PRON	Singular	Ambiguous	3	12
731	731	PER	0.9774288535118103	nicolas	1	54	67	10	0	0	0	118	731	nicolas	nsubj	738	PROPN	PROP	Singular	Male	3	7
733	733	PER	0.9729732871055603	qui	1	55	68	0	0	0	0	119	733	qui	nsubj	738	PRON	PRON	Ambiguous	Ambiguous	4	7
735	735	PER	0.9649271965026855	l'	1	55	68	2	0	0	0	120	735	l'	obj	738	PRON	PRON	Singular	Ambiguous	3	0
741	741	PER	0.9910935759544373	qui	1	55	68	8	0	0	0	121	741	qui	nsubj	742	PRON	PRON	Ambiguous	Ambiguous	4	7
754	754	PER	0.9824109673500061	ilaguine	1	56	69	6	0	0	0	122	754	ilaguine	obl:arg	752	PROPN	PROP	Singular	Not_Assigned	3	62
755	755	PER	0.9843681454658508	le	1	56	69	7	0	0	0	123	755	le	obj	756	PRON	PRON	Singular	Male	3	1
759	759	PER	0.9755635857582092	le	1	57	70	0	0	0	0	124	759	le	obj	760	PRON	PRON	Singular	Male	3	1
762	762	PER	0.9366947412490845	son	1	57	70	3	0	0	0	125	762	son	det	765	DET	PRON	Singular	Ambiguous	3	7
767	767	PER	0.9992719292640686	il	1	57	70	8	0	0	0	126	767	il	nsubj	769	PRON	PRON	Singular	Male	3	7
771	771	PER	0.9871785640716553	lui	1	57	70	12	0	0	0	127	771	lui	obl:arg	769	PRON	PRON	Singular	Ambiguous	3	1
776	776	PER	0.995380163192749	son	1	58	71	3	0	0	0	128	776	son	det	777	DET	PRON	Singular	Ambiguous	3	7
779	779	PER	0.9853675365447998	sa	1	58	71	6	0	0	0	129	779	sa	det	780	DET	PRON	Singular	Ambiguous	3	7
795	795	PER	0.9959313273429871	-il	1	60	73	3	0	0	0	130	795	il	nsubj	796	PRON	PRON	Singular	Male	3	7
797	798	LOC	0.8537866473197937	le bois	2	60	73	5	0	0	0	131	798	bois	obj	796	NOUN	NOM	Not_Assigned	Not_Assigned	3	
801	801	PER	0.9989683628082275	il	1	60	73	9	0	0	0	132	801	il	nsubj	802	PRON	PRON	Singular	Male	3	7
805	805	PER	0.9903181791305542	sa	1	60	73	13	0	0	0	133	805	sa	det	806	DET	PRON	Singular	Ambiguous	3	7
807	808	PER	0.599212110042572	un gros	2	60	73	15	0	0	0	134	807	un	det	869	DET	PRON	Singular	Male	3	1
820	822	VEH	0.5911904772122701	un beau cheval	3	61	74	11	0	0	0	135	822	cheval	obl:arg	818	NOUN	NOM	Not_Assigned	Not_Assigned	3	
827	828	PER	0.6898307502269745	deux écuyers	2	62	75	4	0	0	0	136	828	écuyers	obl:agent	825	NOUN	NOM	Plural	Not_Assigned	3	63
832	832	PER	0.8808456063270569	ilaguine	1	62	75	9	0	0	0	137	832	ilaguine	dep	802	PROPN	PROP	Singular	Not_Assigned	3	64
839	840	PER	0.6253914535045624	l' ennemi	2	63	76	3	0	0	0	138	840	ennemi	nmod	837	NOUN	NOM	Singular	Male	3	1
842	842	PER	0.9990328550338745	il	1	63	76	6	0	0	0	139	842	il	nsubj	844	PRON	PRON	Singular	Male	3	7
848	848	PER	0.975853443145752	nicolas	1	63	76	12	0	0	0	140	848	nicolas	nsubj	849	PROPN	PROP	Singular	Male	3	32
863	863	PER	0.9835083484649658	sa	1	64	77	12	0	0	0	141	863	sa	det	928	DET	PRON	Singular	Ambiguous	3	32
869	869	PER	0.9942407608032227	son	1	65	78	5	0	0	0	142	869	son	det	870	DET	PRON	Singular	Ambiguous	3	1
872	872	PER	0.9943358302116394	ilaguine	1	65	78	8	0	0	0	143	872	ilaguine	nsubj	874	PROPN	PROP	Singular	Not_Assigned	3	16
873	873	PER	0.9973376393318176	lui	1	65	78	9	0	0	0	144	873	lui	iobj	874	PRON	PRON	Singular	Ambiguous	3	1
876	876	PER	0.997300922870636	ses	1	65	78	12	0	0	0	145	876	ses	det	942	DET	PRON	Singular	Ambiguous	3	16
883	884	PER	0.9401211142539978	leurs hommes	2	66	79	6	0	1	1	146	884	hommes	obl:mod	881	NOUN	NOM	Plural	Not_Assigned	3	3
883	883	PER	0.9371833205223083	leurs	1	66	79	6	1	0	0	147	883	leurs	det	884	DET	PRON	Plural	Ambiguous	3	65
886	886	PER	0.9991810917854309	lui	1	66	79	9	0	0	0	148	886	lui	iobj	887	PRON	PRON	Singular	Ambiguous	3	1
889	889	PER	0.8172808885574341	son	1	66	79	12	0	0	0	149	889	son	det	956	DET	PRON	Singular	Ambiguous	3	16
902	902	PER	0.9779768586158752	lui	1	68	81	0	0	0	0	150	902	lui	iobj	903	PRON	PRON	Singular	Ambiguous	3	16
909	909	PER	0.9968386888504028	lui	1	68	81	7	0	0	0	151	909	lui	iobj	910	PRON	PRON	Singular	Ambiguous	3	7
914	914	PER	0.9448202252388	ses	1	68	81	12	0	0	0	152	914	ses	det	983	DET	PRON	Singular	Ambiguous	3	16
918	918	PER	0.9957677125930786	natacha	1	70	83	0	0	0	0	153	918	natacha	nsubj	934	PROPN	PROP	Singular	Female	3	10
935	936	PER	0.9713758528232574	son frère	2	71	84	4	0	1	1	154	936	frère	obj	934	NOUN	NOM	Singular	Male	3	6
935	935	PER	0.9979432225227356	son	1	71	84	4	1	0	0	155	935	son	det	936	DET	PRON	Singular	Ambiguous	3	10
940	940	PER	0.9994397759437561	elle	1	71	84	9	0	0	0	156	940	elle	nsubj	942	PRON	PRON	Singular	Female	3	10
956	956	PER	0.992479681968689	ilaguine	1	72	85	12	0	0	0	157	956	ilaguine	nsubj	1031	PROPN	PROP	Singular	Not_Assigned	3	66
964	964	PER	0.9994681477546692	elle	1	73	86	5	0	0	0	158	964	elle	dep	960	PRON	PRON	Singular	Female	3	10
969	969	PER	0.9983453750610352	sa	1	73	86	10	0	0	0	159	969	sa	det	970	DET	PRON	Singular	Ambiguous	3	10
975	975	PER	0.9991186261177063	elle	1	74	87	1	0	0	0	160	975	elle	nsubj	979	PRON	PRON	Singular	Female	3	10
985	985	PER	0.9574641585350037	son	1	74	87	11	0	0	0	161	985	son	det	986	DET	PRON	Singular	Ambiguous	3	10
993	993	PER	0.9918756484985352	sa	1	75	88	4	0	0	0	162	993	sa	det	994	DET	PRON	Singular	Ambiguous	3	10
1004	1005	PER	0.927566796541214	son piqueur	2	76	89	8	0	1	1	163	1005	piqueur	obl:agent	1002	NOUN	NOM	Singular	Not_Assigned	3	0
1004	1004	PER	0.9924941062927246	son	1	76	89	8	1	0	0	164	1004	son	det	1005	DET	PRON	Singular	Ambiguous	3	1
1007	1007	PER	0.9991140961647034	il	1	76	89	11	0	0	0	165	1007	il	nsubj	1008	PRON	PRON	Singular	Male	3	1
1010	1010	PER	0.9868605732917786	rostow	1	77	90	1	0	0	0	166	1010	rostow	obj	1085	PROPN	PROP	Singular	Not_Assigned	3	1
1017	1017	PER	0.988888680934906	lui	1	77	90	8	0	0	0	167	1017	lui	obl:mod	1013	PRON	PRON	Singular	Ambiguous	3	1
1020	1021	LOC	0.4569512903690338	un endroit	2	77	90	11	0	0	0	168	1021	endroit	obl:mod	1013	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1032	1032	PER	0.979590654373169	-il	1	78	91	10	0	0	0	169	1032	il	nsubj	1031	PRON	PRON	Singular	Male	3	1
1038	1038	PER	0.9712015986442566	nicolas	1	79	92	0	0	0	0	170	1038	nicolas	ROOT	1038	PROPN	PROP	Singular	Male	3	33
1066	1067	PER	0.9458017647266388	les maîtres	2	81	94	7	0	0	0	171	1067	maîtres	nsubj	1069	NOUN	NOM	Plural	Ambiguous	3	3
1072	1072	PER	0.4629271328449249	chacun	1	81	94	13	0	0	0	172	1072	chacun	nsubj	1154	PRON	PRON	Ambiguous	Ambiguous	3	3
1074	1074	PER	0.9919379353523254	eux	1	82	95	1	0	0	0	173	1074	eux	nmod	1154	PRON	PRON	Plural	Ambiguous	3	3
1083	1084	PER	0.9538239538669586	ses compagnons	2	82	95	10	0	1	1	174	1084	compagnons	nmod	1081	NOUN	NOM	Plural	Ambiguous	3	67
1083	1083	PER	0.9880075454711914	ses	1	82	95	10	1	0	0	175	1083	ses	det	1084	DET	PRON	Singular	Ambiguous	3	3
1100	1100	PER	0.8740402460098267	siens	1	83	96	13	0	0	0	176	1100	siens	nmod	1098	ADJ	PRON	Not_Assigned	Ambiguous	3	3
1108	1108	PER	0.9885047078132629	rostow	1	85	98	0	0	0	0	177	1108	rostow	nsubj:pass	1111	PROPN	PROP	Singular	Not_Assigned	3	2
1116	1120	PER	0.7698834180831909	une chienne de race pure	5	85	98	8	0	0	0	178	1117	chienne	nmod	1114	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1152	1152	PER	0.9973758459091187	ilaguine	1	87	100	13	0	0	0	179	1152	ilaguine	obl:arg	1150	PROPN	PROP	Singular	Not_Assigned	3	68
1154	1154	PER	0.9986950755119324	il	1	87	101	0	0	0	0	180	1154	il	nsubj	1242	PRON	PRON	Singular	Male	3	2
1160	1164	PER	0.6126447081565857	des chiens de sa meute	5	88	102	5	0	1	1	181	1161	chiens	nmod	1159	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1163	1163	PER	0.9955152869224548	sa	1	88	102	8	1	0	0	182	1163	sa	det	1164	DET	PRON	Singular	Ambiguous	3	2
1169	1172	PER	0.6668435782194138	cette belle petite chienne	4	89	103	0	0	0	0	183	1172	chienne	obl:mod	1257	NOUN	NOM	Singular	Female	3	0
1176	1177	PER	0.5822575986385345	sa milka	2	89	103	7	0	1	1	184	1177	milka	nmod	1174	PROPN	PROP	Singular	Female	3	0
1176	1176	PER	0.9910528063774109	sa	1	89	103	7	1	0	0	185	1176	sa	det	1177	DET	PRON	Singular	Ambiguous	3	2
1189	1189	PER	0.9996836185455322	il	1	90	105	6	0	0	0	186	1189	il	nsubj	1190	PRON	PRON	Singular	Male	3	2
1192	1192	PER	0.997635006904602	ilaguine	1	90	105	9	0	0	0	187	1192	ilaguine	obl:arg	1190	PROPN	PROP	Singular	Not_Assigned	3	69
1198	1198	PER	0.9975601434707642	lui	1	91	106	2	0	0	0	188	1198	lui	obl:arg	1196	PRON	PRON	Singular	Ambiguous	3	2
1202	1202	PER	0.9821252822875977	me	1	92	107	2	0	0	0	189	1202	me	iobj	1203	PRON	PRON	Singular	Ambiguous	1	2
1205	1205	PER	0.9988002777099609	vous	1	92	107	5	0	0	0	190	1205	vous	nsubj	1206	PRON	PRON	Ambiguous	Ambiguous	2	2
1208	1210	PER	0.5297098457813263	une bonne chienne	3	92	107	8	0	0	0	191	1210	chienne	obj	1206	NOUN	NOM	Singular	Female	3	0
1223	1223	PER	0.9363399744033813	elle	1	93	110	2	0	0	0	192	1223	elle	nsubj	1225	PRON	PRON	Singular	Female	3	0
1227	1227	PER	0.8537439703941345	elle	1	93	110	6	0	0	0	193	1227	elle	nsubj	1228	PRON	PRON	Singular	Female	3	0
1233	1233	PER	0.9871169924736023	ilaguine	1	93	110	12	0	0	0	194	1233	ilaguine	obj	1232	PROPN	PROP	Singular	Not_Assigned	3	70
1244	1244	PER	0.9617161750793457	erza	1	94	111	9	0	0	0	195	1244	erza	obl:mod	1248	PROPN	PROP	Singular	Female	3	71
1246	1246	PER	0.999133288860321	il	1	94	111	11	0	0	0	196	1246	il	nsubj	1248	PRON	PRON	Singular	Male	3	2
1250	1250	PER	0.8516587018966675	son	1	94	111	15	0	0	0	197	1250	son	det	1345	DET	PRON	Singular	Ambiguous	3	2
1255	1259	PER	0.32431499660015106	« dvorovy [ 6 ]	5	95	112	4	0	0	0	198	1256	dvorovy	nmod	1253	PROPN	PROP	Singular	Not_Assigned	3	1
1266	1266	PER	0.9738453030586243	comte	1	96	113	4	0	0	0	199	1266	comte	nsubj	1287	NOUN	NOM	Singular	Male	3	2
1269	1269	PER	0.9991611242294312	-il	1	96	113	7	0	0	0	200	1269	il	nsubj	1268	PRON	PRON	Singular	Male	3	2
1276	1276	PER	0.9645373225212097	leur	1	96	113	14	0	0	0	201	1276	leur	det	1373	DET	PRON	Plural	Ambiguous	3	3
1280	1280	PER	0.9973235726356506	vous	1	97	114	3	0	0	0	202	1280	vous	obl:mod	1287	PRON	PRON	Ambiguous	Ambiguous	2	2
1297	1297	PER	0.9937498569488525	son	1	98	116	6	0	0	0	203	1297	son	det	1298	DET	PRON	Singular	Ambiguous	3	2
1300	1300	PER	0.9989925026893616	lui	1	98	116	9	0	0	0	204	1300	lui	iobj	1301	PRON	PRON	Singular	Ambiguous	3	2
1302	1302	PER	0.9980012774467468	sa	1	98	116	11	0	0	0	205	1302	sa	det	1303	DET	PRON	Singular	Ambiguous	3	2
1307	1307	PER	0.9952207207679749	son	1	99	117	2	0	0	0	206	1307	son	det	1308	DET	PRON	Singular	Ambiguous	3	2
1309	1312	PER	0.49060507118701935	la meute de rostow	4	99	117	4	0	1	1	207	1310	meute	obj	1305	NOUN	PROP	Singular	Not_Assigned	3	1
1312	1312	PER	0.893558919429779	rostow	1	99	117	7	1	0	0	208	1312	rostow	nmod	1310	PROPN	PROP	Singular	Not_Assigned	3	72
1314	1314	PER	0.9996448755264282	il	1	99	117	9	0	0	0	209	1314	il	nsubj	1315	PRON	PRON	Singular	Male	3	2
1316	1316	PER	0.9965600371360779	milka	1	99	117	11	0	0	0	210	1316	milka	obj	1315	PROPN	PROP	Singular	Female	3	0
1322	1322	PER	0.9975321292877197	vous	1	100	118	4	0	0	0	211	1322	vous	conj	1315	PRON	PRON	Ambiguous	Ambiguous	2	2
1324	1324	PER	0.9547072649002075	comte	1	100	118	6	0	0	0	212	1324	comte	appos	1322	NOUN	NOM	Singular	Male	3	2
1326	1326	PER	0.9909708499908447	qui	1	100	118	8	0	0	0	213	1326	qui	nsubj	1327	PRON	PRON	Ambiguous	Ambiguous	4	2
1328	1330	PER	0.7855140566825867	une chienne superbe	3	100	118	10	0	0	0	214	1329	chienne	obj	1327	NOUN	NOM	Singular	Female	3	0
1332	1332	PER	0.5942955613136292	celle	1	100	118	14	0	0	0	215	1332	celle	appos	1329	PRON	PRON	Singular	Female	3	0
1333	1333	PER	0.8166700601577759	qui	1	100	118	15	0	0	0	216	1333	qui	nsubj	1334	PRON	PRON	Ambiguous	Ambiguous	4	0
1342	1342	PER	0.9266992807388306	elle	1	102	120	3	0	0	0	217	1342	elle	nsubj	1346	PRON	PRON	Singular	Female	3	0
1348	1348	PER	0.9176338911056519	elle	1	102	120	9	0	0	0	218	1348	elle	nsubj	1349	PRON	PRON	Singular	Female	3	0
1353	1353	PER	0.9994158744812012	tu	1	102	120	14	0	0	0	219	1353	tu	nsubj	1354	PRON	PRON	Singular	Ambiguous	2	2
1359	1359	PER	0.9866241216659546	nicolas	1	103	121	0	0	0	0	220	1359	nicolas	nsubj	1358	PROPN	PROP	Singular	Male	3	17
1362	1362	PER	0.9975659847259521	lui	1	103	121	3	0	0	0	221	1362	lui	obl:mod	1358	PRON	PRON	Singular	Ambiguous	3	17
1364	1364	PER	0.9995562434196472	tu	1	103	121	5	0	0	0	222	1364	tu	nsubj	1365	PRON	PRON	Singular	Ambiguous	2	2
1370	1370	PER	0.994602382183075	milka	1	103	121	11	0	0	0	223	1370	milka	obj	1365	PROPN	PROP	Singular	Female	3	73
1373	1373	PER	0.9825599789619446	nous	1	103	121	14	0	0	0	224	1373	nous	nsubj	1477	PRON	PRON	Plural	Ambiguous	1	74
1387	1388	PER	0.9569633603096008	son écuyer	2	104	123	7	0	1	1	225	1388	écuyer	obl:arg	1385	NOUN	NOM	Singular	Male	3	6
1387	1387	PER	0.9969898462295532	son	1	104	123	7	1	0	0	226	1387	son	det	1388	DET	PRON	Singular	Ambiguous	3	17
1390	1390	PER	0.9970635771751404	il	1	104	123	10	0	0	0	227	1390	il	nsubj	1495	PRON	PRON	Singular	Male	3	17
1393	1393	PER	0.998572587966919	il	1	105	124	2	0	0	0	228	1393	il	nsubj	1394	PRON	PRON	Singular	Male	3	17
1405	1406	FAC	0.7525514662265778	au gîte	2	106	125	3	0	0	0	229	1406	gîte	obl:arg	1402	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1409	1409	PER	0.9995054006576538	je	1	107	126	1	0	0	0	230	1409	je	nsubj	1411	PRON	PRON	Singular	Ambiguous	1	2
1415	1415	PER	0.9942957758903503	ilaguine	1	107	126	7	0	0	0	231	1415	ilaguine	flat:name	1414	PROPN	PROP	Singular	Not_Assigned	3	5
1422	1422	PER	0.9172701239585876	eux	1	108	127	0	0	0	0	232	1422	eux	nmod	1418	PRON	PRON	Plural	Ambiguous	3	34
1426	1426	PER	0.9329903721809387	leurs	1	108	127	4	0	0	0	233	1426	leurs	det	1427	DET	PRON	Plural	Ambiguous	3	34
1434	1434	PER	0.9964259266853333	moi	1	108	128	2	0	0	0	234	1434	moi	obl:mod	1437	PRON	PRON	Singular	Ambiguous	1	5
1436	1436	PER	0.9995742440223694	je	1	108	128	4	0	0	0	235	1436	je	nsubj	1437	PRON	PRON	Singular	Ambiguous	1	5
1454	1454	PER	0.9996089339256287	il	1	110	130	1	0	0	0	236	1454	il	nsubj	1455	PRON	PRON	Singular	Male	3	5
1458	1458	PER	0.9986802935600281	son	1	110	130	5	0	0	0	237	1458	son	det	1459	DET	PRON	Singular	Ambiguous	3	5
1479	1479	PER	0.9967480897903442	mon	1	112	132	3	0	0	0	238	1479	mon	det	1480	DET	PRON	Singular	Ambiguous	1	5
1482	1482	PER	0.9948039650917053	vous	1	112	132	6	0	0	0	239	1482	vous	nsubj	1484	PRON	PRON	Ambiguous	Ambiguous	2	2
1485	1485	PER	0.998883068561554	-je	1	112	132	9	0	0	0	240	1485	je	obj	1484	PRON	PRON	Singular	Ambiguous	1	5
1488	1488	PER	0.9998074173927307	je	1	112	132	12	0	0	0	241	1488	je	nsubj	1490	PRON	PRON	Singular	Ambiguous	1	5
1489	1489	PER	0.9989185333251953	vous	1	112	132	13	0	0	0	242	1489	vous	iobj	1490	PRON	PRON	Ambiguous	Ambiguous	2	2
1494	1494	PER	0.9867658615112305	me	1	113	133	0	0	0	0	243	1494	me	iobj	1495	PRON	PRON	Singular	Ambiguous	1	5
1512	1512	PER	0.9901368618011475	me	1	115	135	7	0	0	0	244	1512	me	iobj	1513	PRON	PRON	Singular	Ambiguous	1	5
1515	1516	PER	0.8843539357185364	mon chien	2	115	135	10	0	1	1	245	1516	chien	nsubj	1518	NOUN	NOM	Singular	Male	3	0
1515	1515	PER	0.9903693795204163	mon	1	115	135	10	1	0	0	246	1515	mon	det	1516	DET	PRON	Singular	Ambiguous	1	5
1523	1523	PER	0.9940009713172913	je	1	115	135	18	0	0	0	247	1523	je	nsubj	1639	PRON	PRON	Singular	Ambiguous	1	5
1542	1547	PER	0.6630289107561111	l' un des valets de chiens	6	117	138	4	0	1	1	248	1543	un	nmod	1539	PRON	PRON	Not_Assigned	Not_Assigned	3	13
1544	1547	PER	0.44032022356987	des valets de chiens	4	117	138	6	1	0	0	249	1545	valets	nmod	1543	NOUN	NOM	Plural	Ambiguous	3	75
1548	1548	PER	0.9903213381767273	l'	1	117	138	10	0	0	0	250	1548	l'	obj	1549	PRON	PRON	Singular	Ambiguous	3	5
1561	1562	PER	0.9416400194168091	le valet	2	118	139	8	0	0	0	251	1562	valet	nsubj	1563	NOUN	NOM	Singular	Male	3	13
1564	1564	PER	0.9857875108718872	son	1	118	139	11	0	0	0	252	1564	son	det	1565	DET	PRON	Singular	Ambiguous	3	13
1579	1579	PER	0.9796854853630066	il	1	119	140	11	0	0	0	253	1579	il	nsubj	1580	PRON	PRON	Singular	Male	3	13
1582	1582	PER	0.9594825506210327	lui	1	120	141	0	0	0	0	254	1582	lui	dep	1580	PRON	PRON	Singular	Ambiguous	3	13
1593	1593	PER	0.9997935891151428	je	1	121	142	3	0	0	0	255	1593	je	nsubj	1594	PRON	PRON	Singular	Ambiguous	1	13
1596	1596	PER	0.9976304769515991	il	1	121	142	6	0	0	0	256	1596	il	nsubj	1599	PRON	PRON	Singular	Male	3	76
1602	1602	PER	0.9972710013389587	ilaguine	1	121	142	12	0	0	0	257	1602	ilaguine	advmod	1601	PROPN	PROP	Singular	Not_Assigned	3	77
1615	1615	PER	0.9501755833625793	lui	1	122	144	7	0	0	0	258	1615	lui	dep	1614	PRON	PRON	Singular	Ambiguous	3	0
1631	1631	PER	0.9987743496894836	nicolas	1	123	145	12	0	0	0	259	1631	nicolas	nsubj	1630	PROPN	PROP	Singular	Male	3	8
1639	1642	PER	0.6617253571748734	erza et sur rougaï	4	124	146	2	0	1	2	260	1642	rougaï	conj	1639	PROPN	PROP	Plural	Not_Assigned	3	15
1639	1639	PER	0.994976282119751	erza	1	124	146	2	1	0	0	261	1639	erza	obl:arg	1633	PROPN	PROP	Singular	Female	3	78
1642	1642	PER	0.9959515333175659	rougaï	1	124	146	5	1	0	0	262	1642	rougaï	conj	1639	PROPN	PROP	Singular	Not_Assigned	3	0
1648	1649	PER	0.9081052541732788	sa milka	2	124	146	11	0	1	1	263	1649	milka	nmod	1646	PROPN	PROP	Singular	Female	3	79
1648	1648	PER	0.9984391331672668	sa	1	124	146	11	1	0	0	264	1648	sa	det	1649	DET	PRON	Singular	Ambiguous	3	8
1651	1651	PER	0.9916718602180481	qui	1	124	146	14	0	0	0	265	1651	qui	nsubj	1777	PRON	PRON	Ambiguous	Ambiguous	4	5
1658	1658	PER	0.9500375986099243	eux	1	125	147	5	0	0	0	266	1658	eux	obl:mod	1656	PRON	PRON	Plural	Ambiguous	3	15
1663	1663	PER	0.9974877834320068	elle	1	125	147	10	0	0	0	267	1663	elle	nsubj	1664	PRON	PRON	Singular	Female	3	5
1671	1671	PER	0.9977006316184998	-il	1	126	148	1	0	0	0	268	1671	il	nsubj	1670	PRON	PRON	Singular	Male	3	8
1677	1677	PER	0.8316388726234436	-ce	1	127	149	2	0	0	0	269	1677	ce	nsubj	1679	PRON	PRON	Singular	Ambiguous	3	0
1678	1679	PER	0.785428911447525	un vieux	2	127	149	3	0	0	0	270	1679	vieux	ROOT	1679	NOUN	NOM	Singular	Male	3	0
1682	1682	PER	0.9950944185256958	ilaguine	1	127	149	7	0	0	0	271	1682	ilaguine	ROOT	1682	PROPN	PROP	Singular	Not_Assigned	3	25
1688	1688	PER	0.9451503157615662	erza	1	127	149	13	0	0	0	272	1688	erza	obj	1685	PROPN	PROP	Singular	Female	3	80
1695	1695	PER	0.9600826501846313	vous	1	128	150	3	0	0	0	273	1695	vous	conj	1685	PRON	PRON	Ambiguous	Ambiguous	2	8
1697	1698	PER	0.8509296476840973	mikhaïl niknorovitch	2	128	150	5	0	0	0	274	1697	mikhaïl	appos	1695	PROPN	PROP	Singular	Male	3	8
1702	1702	PER	0.9990742206573486	-il	1	128	150	10	0	0	0	275	1702	il	dep	1700	PRON	PRON	Singular	Male	3	25
1706	1706	PER	0.6997066140174866	au	1	128	150	14	0	0	0	276	1706	au	case	1835	ADP	PRON	Not_Assigned	Not_Assigned	3	25
1707	1709	PER	0.6883074045181274	« petit oncle	3	129	151	0	0	0	0	277	1709	oncle	conj	1835	NOUN	NOM	Singular	Male	3	4
1712	1712	PER	0.9945809245109558	qui	1	129	151	5	0	0	0	278	1712	qui	nsubj	1713	PRON	PRON	Ambiguous	Ambiguous	4	4
1720	1720	PER	0.9995439648628235	je	1	130	152	1	0	0	0	279	1720	je	nsubj	1722	PRON	PRON	Singular	Ambiguous	1	8
1729	1730	PER	0.45669251680374146	vos chiens	2	130	153	0	0	1	1	280	1730	chiens	ROOT	1730	NOUN	NOM	Plural	Ambiguous	3	81
1729	1729	PER	0.9923628568649292	vos	1	130	153	0	1	0	0	281	1729	vos	det	1730	DET	PRON	Ambiguous	Ambiguous	2	35
1758	1758	PER	0.9997993111610413	je	1	132	157	1	0	0	0	282	1758	je	nsubj	1759	PRON	PRON	Singular	Ambiguous	1	35
1764	1764	PER	0.7973088622093201	vôtres	1	132	157	7	0	0	0	283	1764	vôtres	nsubj	1899	NOUN	PRON	Not_Assigned	Ambiguous	3	0
1770	1770	PER	0.9945833086967468	rougaï	1	134	159	1	0	0	0	284	1770	rougaï	ROOT	1770	PROPN	PROP	Singular	Not_Assigned	3	82
1772	1772	PER	0.9299948215484619	rougaïouchka	1	134	160	0	0	0	0	285	1772	rougaïouchka	ROOT	1772	PROPN	PROP	Singular	Not_Assigned	3	83
1777	1777	PER	0.9988288283348083	-il	1	134	161	3	0	0	0	286	1777	il	nsubj	1775	PRON	PRON	Singular	Male	3	8
1791	1791	PER	0.9988605976104736	lui	1	135	162	6	0	0	0	287	1791	lui	iobj	1792	PRON	PRON	Singular	Ambiguous	3	8
1793	1794	PER	0.8764581978321075	son favori	2	135	162	8	0	1	1	288	1794	favori	nsubj	1792	NOUN	NOM	Singular	Not_Assigned	3	0
1793	1793	PER	0.9982931017875671	son	1	135	162	8	1	0	0	289	1793	son	det	1794	DET	PRON	Singular	Ambiguous	3	8
1796	1796	PER	0.9971390962600708	natacha	1	136	163	0	0	0	0	290	1796	natacha	nsubj	1797	PROPN	PROP	Singular	Female	3	36
1803	1804	PER	0.9914968311786652	son frère	2	136	163	7	0	1	1	291	1804	frère	nmod	1801	NOUN	NOM	Singular	Male	3	6
1803	1803	PER	0.9991809725761414	son	1	136	163	7	1	0	0	292	1803	son	det	1804	DET	PRON	Singular	Ambiguous	3	36
1809	1810	PER	0.7679204642772675	deux vieux	2	137	164	0	0	0	0	293	1810	vieux	nsubj	1812	NOUN	NOM	Plural	Ambiguous	3	84
1818	1825	PER	0.5546357072889805	la meute et le reste de la société	8	138	165	0	0	1	2	294	1822	reste	conj	1819	NOUN	NOM	Plural	Not_Assigned	3	15
1818	1819	PER	0.4967392086982727	la meute	2	138	165	0	1	0	0	295	1819	meute	nsubj	1826	NOUN	NOM	Singular	Not_Assigned	3	3
1824	1825	PER	0.6939667165279388	la société	2	138	165	6	1	0	0	296	1825	société	nmod	1822	NOUN	NOM	Plural	Ambiguous	3	3
1843	1844	PER	0.9519895315170288	ses maîtres	2	139	166	11	0	1	1	297	1844	maîtres	obj	1842	NOUN	NOM	Plural	Ambiguous	3	3
1843	1843	PER	0.9942210912704468	ses	1	139	166	11	1	0	0	298	1843	ses	det	1844	DET	PRON	Singular	Ambiguous	3	8
1849	1849	PER	0.9853314161300659	sa	1	140	167	3	0	0	0	299	1849	sa	det	1850	DET	PRON	Singular	Ambiguous	3	0
1853	1853	PER	0.9934230446815491	lui	1	140	168	1	0	0	0	300	1853	lui	iobj	1854	PRON	PRON	Singular	Ambiguous	3	85
1855	1855	PER	0.9975525736808777	nicolas	1	140	168	3	0	0	0	301	1855	nicolas	nsubj	1854	PROPN	PROP	Singular	Male	3	86
1858	1859	PER	0.3792884796857834	le lièvre	2	140	168	6	0	0	0	302	1859	lièvre	nsubj	2003	NOUN	NOM	Singular	Not_Assigned	3	0
1864	1865	TIME	0.7139599323272705	du lendemain	2	141	169	1	0	0	0	303	1865	lendemain	nmod	1863	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1870	1871	PER	0.9679715931415558	au chasseur	2	141	169	7	0	0	0	304	1871	chasseur	obl:arg	1868	NOUN	NOM	Singular	Male	3	0
1877	1877	PER	0.5844950675964355	il	1	141	169	14	0	0	0	305	1877	il	nsubj	2019	PRON	PRON	Singular	Male	3	0
1888	1889	VEH	0.40478166937828064	les lévriers	2	142	170	10	0	0	0	306	1889	lévriers	conj	1886	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1896	1897	LOC	0.8821107149124146	la colline	2	143	171	6	0	0	0	307	1897	colline	nmod	1894	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1903	1903	VEH	0.36232200264930725	cheval	1	144	172	0	0	0	0	308	1903	cheval	nmod	1901	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1910	1911	PER	0.8144310116767883	les uns	2	144	172	7	0	0	0	309	1911	uns	nsubj	2063	PRON	PRON	Plural	Ambiguous	3	87
1913	1913	VEH	0.7091083526611328	les	1	144	172	10	0	0	0	310	1913	les	obj	1914	PRON	PRON	Not_Assigned	Not_Assigned	3	
1919	1920	PER	0.7428711354732513	les autres	2	145	173	0	0	0	0	311	1920	autres	obj	1904	NOUN	NOM	Plural	Ambiguous	3	88
1922	1922	VEH	0.5435068607330322	les	1	145	173	3	0	0	0	312	1922	les	obj	1923	PRON	PRON	Not_Assigned	Not_Assigned	3	
1929	1931	PER	0.6961379051208496	ilaguine , natacha	3	145	174	0	0	1	2	313	1931	natacha	conj	1929	PROPN	PROP	Singular	Female	3	89
1929	1929	PER	0.9842411875724792	ilaguine	1	145	174	0	1	0	0	314	1929	ilaguine	nsubj	1938	NOUN	PROP	Singular	Not_Assigned	3	90
1931	1931	PER	0.9964344501495361	natacha	1	145	174	2	1	0	0	315	1931	natacha	conj	1929	PROPN	PROP	Singular	Female	3	91
1933	1936	PER	0.8189942538738251	le petit « oncle	4	146	175	1	0	0	0	316	1936	oncle	conj	2077	NOUN	NOM	Singular	Male	3	33
1944	1944	PER	0.9971816539764404	ils	1	146	175	12	0	0	0	317	1944	ils	nsubj	1945	PRON	PRON	Plural	Ambiguous	3	92
1969	1970	PER	0.5651936531066895	le lièvre	2	148	178	0	0	0	0	318	1970	lièvre	nsubj	1972	NOUN	NOM	Singular	Not_Assigned	3	0
1979	1979	PER	0.9058666825294495	ses	1	148	178	10	0	0	0	319	1979	ses	det	2128	DET	PRON	Singular	Ambiguous	3	0
1994	1994	PER	0.8995150923728943	l'	1	150	180	1	0	0	0	320	1994	l'	obj	1997	PRON	PRON	Singular	Ambiguous	3	0
2001	2001	PER	0.8994752764701843	il	1	150	180	8	0	0	0	321	2001	il	nsubj	2002	PRON	PRON	Singular	Male	3	0
2011	2012	PER	0.7944098711013794	les chiens	2	151	181	5	0	0	0	322	2012	chiens	obj	2009	NOUN	NOM	Plural	Ambiguous	3	93
2023	2023	PER	0.9633165597915649	sa	1	152	182	2	0	0	0	323	2023	sa	det	2024	DET	PRON	Singular	Ambiguous	3	0
2026	2026	PER	0.834768533706665	il	1	152	182	5	0	0	0	324	2026	il	nsubj	2027	PRON	PRON	Singular	Male	3	0
2049	2049	PER	0.8268864154815674	lui	1	153	184	4	0	0	0	325	2049	lui	nmod	2047	PRON	PRON	Singular	Ambiguous	3	0
2052	2054	LOC	0.8667428493499756	une prairie marécageuse	3	154	185	2	0	0	0	326	2053	prairie	nsubj	2051	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2056	2060	PER	0.4523206800222397	les deux chiens du chasseur	5	154	186	0	0	1	1	327	2058	chiens	nsubj	2068	NOUN	NOM	Plural	Not_Assigned	3	21
2059	2060	PER	0.8737005889415741	du chasseur	2	154	186	3	1	0	0	328	2060	chasseur	nmod	2058	NOUN	NOM	Singular	Male	3	0
2061	2061	PER	0.9531558156013489	qui	1	154	186	5	0	0	0	329	2061	qui	nsubj	2216	PRON	PRON	Ambiguous	Ambiguous	4	0
2062	2062	PER	0.6823064088821411	l'	1	155	187	0	0	0	0	330	2062	l'	obj	2064	PRON	PRON	Singular	Ambiguous	3	0
2067	2068	PER	0.7774270176887512	les premiers	2	155	187	5	0	0	0	331	2068	premiers	ROOT	2068	ADJ	NOM	Plural	Ambiguous	3	21
2071	2071	PER	0.8939906358718872	sa	1	155	187	9	0	0	0	332	2071	sa	det	2072	DET	PRON	Singular	Ambiguous	3	0
2075	2075	PER	0.9321383833885193	ils	1	155	187	13	0	0	0	333	2075	ils	nsubj	2232	PRON	PRON	Plural	Ambiguous	3	21
2083	2083	PER	0.990327775478363	erza	1	156	188	6	0	0	0	334	2083	erza	nsubj	2247	PROPN	PROP	Singular	Female	3	11
2085	2089	PER	0.6767205238342285	la chienne rousse d' ilaguine	5	156	188	8	0	1	1	335	2086	chienne	appos	2083	NOUN	PROP	Singular	Female	3	11
2089	2089	PER	0.956876277923584	ilaguine	1	156	188	12	1	0	0	336	2089	ilaguine	nmod	2086	PROPN	PROP	Singular	Not_Assigned	3	94
2091	2091	PER	0.9473794102668762	les	1	157	189	0	0	0	0	337	2091	les	obj	2092	PRON	PRON	Plural	Ambiguous	3	21
2098	2099	PER	0.6890444457530975	du lièvre	2	157	189	7	0	0	0	338	2099	lièvre	nmod	2097	NOUN	NOM	Singular	Not_Assigned	3	0
2101	2101	PER	0.999323844909668	elle	1	157	189	10	0	0	0	339	2101	elle	nsubj	2102	PRON	PRON	Singular	Female	3	11
2104	2104	PER	0.9851539134979248	son	1	157	189	13	0	0	0	340	2104	son	det	2105	DET	PRON	Singular	Ambiguous	3	11
2109	2109	PER	0.9040254950523376	l'	1	158	190	3	0	0	0	341	2109	l'	obj	2110	PRON	PRON	Singular	Ambiguous	3	0
2118	2118	PER	0.9627253413200378	son	1	158	190	12	0	0	0	342	2118	son	det	2119	DET	PRON	Singular	Ambiguous	3	11
2121	2121	PER	0.9944599866867065	elle	1	158	190	15	0	0	0	343	2121	elle	nsubj	2280	PRON	PRON	Singular	Female	3	11
2126	2126	PER	0.860562264919281	elle-même	1	159	191	4	0	0	0	344	2126	elle-même	obl:arg	2124	PRON	PRON	Singular	Female	3	11
2130	2131	PER	0.5403205752372742	le lièvre	2	159	191	8	0	0	0	345	2131	lièvre	nsubj	2132	NOUN	NOM	Singular	Not_Assigned	3	0
2133	2133	VEH	0.4564551115036011	sa	1	159	191	11	0	0	0	346	2133	sa	det	2293	DET	PRON	Not_Assigned	Not_Assigned	3	
2138	2138	PER	0.9973199963569641	milka	1	160	192	4	0	0	0	347	2138	milka	nsubj	2139	PROPN	PROP	Singular	Female	3	37
2141	2141	PER	0.5385869741439819	lui	1	160	192	7	0	0	0	348	2141	lui	obl:arg	2139	PRON	PRON	Singular	Ambiguous	3	0
2152	2152	PER	0.9918495416641235	miloucha	1	162	194	1	0	0	0	349	2152	miloucha	ROOT	2152	PROPN	PROP	Singular	Female	3	11
2154	2156	PER	0.704529196023941	ma petite miloucha	3	162	194	3	0	1	1	350	2156	miloucha	appos	2152	PROPN	PROP	Singular	Female	3	95
2154	2154	PER	0.9938244819641113	ma	1	162	194	3	1	0	0	351	2154	ma	det	2156	DET	PRON	Singular	Ambiguous	1	37
2164	2164	PER	0.8941057920455933	nicolas	1	162	194	13	0	0	0	352	2164	nicolas	nmod	2161	PROPN	PROP	Singular	Male	3	96
2170	2170	PER	0.9975616931915283	milka	1	163	195	5	0	0	0	353	2170	milka	nsubj	2171	PROPN	PROP	Singular	Female	3	26
2176	2176	VEH	0.6308553218841553	le	1	163	195	11	0	0	0	354	2176	le	obj	2177	PRON	PRON	Not_Assigned	Not_Assigned	3	
2180	2180	PER	0.8979202508926392	sa	1	163	195	15	0	0	0	355	2180	sa	det	2344	DET	PRON	Singular	Ambiguous	3	26
2182	2182	PER	0.9968456625938416	lui	1	164	196	1	0	0	0	356	2182	lui	iobj	2184	PRON	PRON	Singular	Ambiguous	3	26
2195	2195	PER	0.9825863838195801	erza	1	164	197	0	0	0	0	357	2195	erza	ROOT	2195	PROPN	PROP	Singular	Female	3	18
2202	2202	PER	0.9884107112884521	son	1	165	198	5	0	0	0	358	2202	son	det	2203	PUNCT	PRON	Singular	Ambiguous	3	18
2205	2205	PER	0.9954257607460022	elle	1	165	198	8	0	0	0	359	2205	elle	punct	2206	PUNCT	PRON	Singular	Female	3	18
2224	2224	PER	0.9844343066215515	elle	1	166	199	14	0	0	0	360	2224	elle	punct	2225	PUNCT	PRON	Singular	Female	3	18
2248	2248	PER	0.8399790525436401	sa	1	168	201	6	0	0	0	361	2248	sa	det	2249	DET	PRON	Singular	Ambiguous	3	18
2252	2252	PER	0.9045122861862183	erza	1	169	202	1	0	0	0	362	2252	erza	ROOT	2252	PROPN	PROP	Singular	Female	3	27
2254	2257	PER	0.7287851274013519	ma bonne petite erza	4	169	202	3	0	1	1	363	2255	bonne	ROOT	2255	PUNCT	PROP	Singular	Female	3	97
2254	2254	PER	0.9930043816566467	ma	1	169	202	3	1	0	0	364	2254	ma	det	2255	PUNCT	PRON	Singular	Ambiguous	1	98
2262	2262	PER	0.9936679005622864	ilaguine	1	169	203	3	0	0	0	365	2262	ilaguine	punct	2261	PROPN	PROP	Singular	Not_Assigned	3	38
2266	2267	PER	0.6993475258350372	sa chienne	2	169	203	7	0	1	1	366	2267	chienne	obl:arg	2264	NOUN	NOM	Singular	Female	3	27
2266	2266	PER	0.9973627924919128	sa	1	169	203	7	1	0	0	367	2266	sa	det	2267	DET	PRON	Singular	Ambiguous	3	38
2272	2272	PER	0.9379558563232422	erza	1	170	204	4	0	0	0	368	2272	erza	nsubj	2274	PROPN	PROP	Singular	Female	3	99
2284	2284	PER	0.9993584752082825	elle	1	171	205	1	0	0	0	369	2284	elle	nsubj	2285	PRON	PRON	Singular	Female	3	27
2287	2288	PER	0.46915972232818604	le lièvre	2	171	205	4	0	0	0	370	2288	lièvre	obj	2286	NOUN	NOM	Singular	Not_Assigned	3	0
2290	2290	PER	0.8784418106079102	il	1	171	205	7	0	0	0	371	2290	il	nsubj	2291	PRON	PRON	Singular	Male	3	0
2304	2305	LOC	0.6082143485546112	du champ	2	172	206	5	0	0	0	372	2305	champ	nmod	2302	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2308	2309	LOC	0.6414403915405273	la prairie	2	172	206	9	0	0	0	373	2309	prairie	conj	2305	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2311	2313	PER	0.8833334445953369	erza et milka	3	172	207	0	0	1	2	374	2313	milka	conj	2311	PROPN	PROP	Plural	Not_Assigned	3	100
2311	2311	PER	0.9940637946128845	erza	1	172	207	0	1	0	0	375	2311	erza	nsubj	2324	PROPN	PROP	Singular	Female	3	101
2313	2313	PER	0.9985997080802917	milka	1	172	207	2	1	0	0	376	2313	milka	conj	2311	PROPN	PROP	Singular	Female	3	102
2328	2330	LOC	0.7508866985638937	le terrain marécageux	3	174	209	0	0	0	0	377	2329	terrain	nsubj	2331	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2332	2332	PER	0.9157612919807434	leur	1	174	209	4	0	0	0	378	2332	leur	det	2333	DET	PRON	Plural	Ambiguous	3	39
2336	2336	PER	0.988664984703064	rougaï	1	175	210	1	0	0	0	379	2336	rougaï	ROOT	2336	PROPN	PROP	Singular	Not_Assigned	3	103
2338	2338	PER	0.9723953604698181	rougaïouchka	1	175	210	3	0	0	0	380	2338	rougaïouchka	conj	2336	PROPN	PROP	Singular	Not_Assigned	3	104
2355	2355	PER	0.9961756467819214	rougaï	1	176	213	4	0	0	0	381	2355	rougaï	nsubj	2367	PROPN	PROP	Singular	Not_Assigned	3	28
2357	2363	PER	0.7229126223496029	le chien bossu du « petit oncle	7	176	213	6	0	1	1	382	2358	chien	appos	2355	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
2360	2363	PER	0.882151409983635	du « petit oncle	4	176	213	9	1	0	0	383	2363	oncle	nmod	2358	NOUN	NOM	Singular	Male	3	4
2370	2370	PER	0.9684900045394897	son	1	177	214	1	0	0	0	384	2370	son	det	2371	DET	PRON	Singular	Ambiguous	3	28
2377	2379	PER	0.7869922916094462	les deux autres	3	177	214	8	0	0	0	385	2379	autres	obj	2376	NOUN	NOM	Plural	Ambiguous	3	40
2381	2381	PER	0.7322896718978882	les	1	177	214	12	0	0	0	386	2381	les	obj	2559	PRON	PRON	Plural	Ambiguous	3	40
2393	2394	VEH	0.4813510328531265	le lièvre	2	178	215	11	0	0	0	387	2394	lièvre	obl:arg	2391	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2397	2397	VEH	0.49766066670417786	il	1	178	215	15	0	0	0	388	2397	il	nsubj	2576	PRON	PRON	Not_Assigned	Not_Assigned	3	
2405	2406	LOC	0.9034740328788757	la prairie	2	179	216	7	0	0	0	389	2406	prairie	obl:arg	2398	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2408	2408	PER	0.4731506407260895	le	1	179	216	10	0	0	0	390	2408	le	obj	2409	PRON	PRON	Singular	Male	3	0
2415	2415	VEH	0.46331751346588135	le	1	180	217	2	0	0	0	391	2415	le	obj	2416	PRON	PRON	Not_Assigned	Not_Assigned	3	
2421	2421	PER	0.7333773970603943	lui	1	180	217	8	0	0	0	392	2421	lui	obl:mod	2419	PRON	PRON	Singular	Ambiguous	3	0
2430	2430	PER	0.9591875076293945	son	1	181	218	3	0	0	0	393	2430	son	det	2431	DET	PRON	Singular	Ambiguous	3	0
2436	2440	PER	0.5781325697898865	les chiens et les chasseurs	5	181	219	0	0	1	1	394	2437	chiens	nsubj	2622	NOUN	NOM	Plural	Not_Assigned	3	105
2439	2440	PER	0.5912576913833618	les chasseurs	2	181	219	3	1	0	0	395	2440	chasseurs	conj	2437	NOUN	NOM	Plural	Ambiguous	3	106
2445	2445	PER	0.9446383714675903	eux	1	182	220	4	0	0	0	396	2445	eux	nmod	2443	PRON	PRON	Plural	Ambiguous	3	39
2449	2451	PER	0.8292386333147684	le petit oncle	3	182	221	2	0	0	0	397	2451	oncle	ROOT	2451	NOUN	NOM	Singular	Male	3	4
2459	2459	VEH	0.6259118914604187	cheval	1	183	222	2	0	0	0	398	2459	cheval	obl:arg	2457	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2463	2464	PER	0.4395626187324524	du lièvre	2	183	222	6	0	0	0	399	2464	lièvre	obl:arg	2462	NOUN	NOM	Singular	Not_Assigned	3	0
2471	2471	PER	0.9197033643722534	sa	1	183	222	14	0	0	0	400	2471	sa	det	2472	DET	PRON	Singular	Ambiguous	3	0
2484	2484	PER	0.9990733861923218	il	1	184	223	11	0	0	0	401	2484	il	nsubj	2485	PRON	PRON	Singular	Male	3	4
2488	2488	PER	0.9962762594223022	ses	1	185	224	1	0	0	0	402	2488	ses	det	2489	DET	PRON	Singular	Ambiguous	3	4
2501	2501	PER	0.9906072616577148	ses	1	185	224	14	0	0	0	403	2501	ses	det	2687	DET	PRON	Singular	Ambiguous	3	4
2506	2506	PER	0.9959934949874878	ses	1	186	225	4	0	0	0	404	2506	ses	det	2507	DET	PRON	Singular	Ambiguous	3	4
2521	2522	PER	0.6685518622398376	un chien	2	187	227	2	0	0	0	405	2522	chien	obj	2520	NOUN	NOM	Singular	Male	3	0
2524	2524	PER	0.7379161715507507	il	1	187	228	0	0	0	0	406	2524	il	nsubj	2526	PRON	PRON	Singular	Male	3	0
2546	2546	PER	0.9943833351135254	-il	1	189	231	1	0	0	0	407	2546	il	dep	2545	PRON	PRON	Singular	Male	3	4
2560	2560	PER	0.9966886639595032	il	1	189	231	15	0	0	0	408	2560	il	nsubj	2750	PRON	PRON	Singular	Male	3	4
2564	2564	PER	0.9493998885154724	lui	1	190	232	3	0	0	0	409	2564	lui	dep	2562	PRON	PRON	Singular	Ambiguous	3	4
2567	2567	PER	0.9988048076629639	il	1	190	232	6	0	0	0	410	2567	il	nsubj	2569	PRON	PRON	Singular	Male	3	4
2581	2581	PER	0.7161680459976196	tous	1	191	233	4	0	0	0	411	2581	tous	obl:agent	2579	PRON	PRON	Plural	Ambiguous	3	107
2583	2583	PER	0.998141884803772	il	1	191	233	6	0	0	0	412	2583	il	nsubj	2584	PRON	PRON	Singular	Male	3	4
2602	2602	PER	0.9646991491317749	rougaï	1	192	235	0	0	0	0	413	2602	rougaï	vocative	2604	PROPN	PROP	Singular	Not_Assigned	3	14
2606	2606	PER	0.9921309351921082	toi	1	193	236	1	0	0	0	414	2606	toi	obl:mod	2797	PRON	PRON	Singular	Ambiguous	2	14
2608	2609	PER	0.9800238013267517	mon vieux	2	193	236	3	0	1	1	415	2609	vieux	obl:arg	2797	ADJ	NOM	Singular	Male	3	14
2608	2608	PER	0.9965059757232666	mon	1	193	236	3	1	0	0	416	2608	mon	det	2609	DET	PRON	Singular	Ambiguous	1	29
2611	2611	PER	0.998103141784668	tu	1	193	236	6	0	0	0	417	2611	tu	nsubj	2614	PRON	PRON	Singular	Ambiguous	2	14
2618	2618	PER	0.9988928437232971	-il	1	193	236	13	0	0	0	418	2618	il	dep	2616	PRON	PRON	Singular	Male	3	29
2620	2620	PER	0.9962872266769409	lui	1	193	236	15	0	0	0	419	2620	lui	iobj	2621	PRON	PRON	Singular	Ambiguous	3	14
2626	2626	PER	0.9956281185150146	il	1	194	237	2	0	0	0	420	2626	il	nsubj	2627	PRON	PRON	Singular	Male	3	29
2632	2632	PER	0.9995682835578918	elle	1	195	238	1	0	0	0	421	2632	elle	nsubj	2635	PRON	PRON	Singular	Female	3	41
2637	2637	PER	0.997352123260498	elle	1	195	238	6	0	0	0	422	2637	elle	nsubj	2642	PRON	PRON	Singular	Female	3	41
2638	2638	PER	0.973298192024231	lui	1	195	238	7	0	0	0	423	2638	lui	iobj	2642	PRON	PRON	Singular	Ambiguous	3	0
2649	2649	PER	0.9932617545127869	nicolas	1	196	239	3	0	0	0	424	2649	nicolas	nsubj	2648	PROPN	PROP	Singular	Male	3	42
2667	2667	PER	0.9921951293945312	lui	1	197	240	7	0	0	0	425	2667	lui	dep	2665	PRON	PRON	Singular	Ambiguous	3	42
2670	2670	PER	0.852921724319458	le	1	198	241	1	0	0	0	426	2670	le	obj	2671	PRON	PRON	Singular	Male	3	0
2680	2683	PER	0.6130424737930298	l' écuyer d' ilaguine	4	198	241	11	0	0	0	427	2681	écuyer	nsubj	2679	NOUN	PROP	Singular	Male	3	4
2689	2689	PER	0.9966017007827759	erza	1	199	242	4	0	0	0	428	2689	erza	nsubj	2692	PROPN	PROP	Singular	Female	3	108
2690	2690	PER	0.8964024186134338	l'	1	199	242	5	0	0	0	429	2690	l'	obj	2692	PRON	PRON	Singular	Ambiguous	3	14
2712	2712	PER	0.9861260056495667	son	1	200	243	9	0	0	0	430	2712	son	det	2713	DET	PRON	Singular	Ambiguous	3	109
2714	2714	PER	0.8152299523353577	ilaguine	1	200	243	11	0	0	0	431	2714	ilaguine	obj	2710	PROPN	PROP	Singular	Not_Assigned	3	110
2727	2727	PER	0.9956740736961365	sa	1	201	244	9	0	0	0	432	2727	sa	det	2728	DET	PRON	Singular	Ambiguous	3	4
2731	2731	PER	0.993218719959259	natacha	1	202	245	0	0	0	0	433	2731	natacha	nsubj	2736	PROPN	PROP	Singular	Female	3	22
2738	2738	PER	0.9962474703788757	son	1	202	245	7	0	0	0	434	2738	son	det	2739	DET	PRON	Singular	Ambiguous	3	22
2756	2756	PER	0.9770301580429077	-elle	1	203	246	12	0	0	0	435	2756	elle	nsubj	2757	PRON	PRON	Singular	Female	3	22
2766	2766	PER	0.9914896488189697	ses	1	204	247	8	0	0	0	436	2766	ses	det	2767	DET	PRON	Singular	Ambiguous	3	22
2771	2772	PER	0.4663688912987709	autres chasseurs	2	205	248	0	0	0	0	437	2772	chasseurs	conj	2975	NOUN	NOM	Plural	Ambiguous	3	111
2774	2777	PER	0.8923718631267548	le « petit oncle	4	205	249	0	0	0	0	438	2777	oncle	nsubj	2779	NOUN	NOM	Singular	Male	3	4
2780	2780	PER	0.9973965883255005	son	1	205	249	6	0	0	0	439	2780	son	det	2781	DET	PRON	Singular	Ambiguous	3	4
2790	2791	VEH	0.9389229416847229	son cheval	2	206	250	4	0	1	1	440	2791	cheval	nmod	2788	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2790	2790	PER	0.9782509803771973	son	1	206	250	4	1	0	0	441	2790	son	det	2791	DET	PRON	Singular	Ambiguous	3	4
2799	2799	PER	0.9617025256156921	son	1	206	250	13	0	0	0	442	2799	son	det	2800	DET	PRON	Singular	Ambiguous	3	4
2812	2814	PER	0.8436023394266764	nicolas et ilaguine	3	207	252	0	0	1	2	443	2814	ilaguine	conj	2812	PROPN	PROP	Plural	Not_Assigned	3	3
2812	2812	PER	0.992563784122467	nicolas	1	207	252	0	1	0	0	444	2812	nicolas	nsubj	3022	PROPN	PROP	Singular	Male	3	112
2814	2814	PER	0.9715566039085388	ilaguine	1	207	252	2	1	0	0	445	2814	ilaguine	conj	2812	PROPN	PROP	Singular	Not_Assigned	3	113
2820	2820	PER	0.9382333159446716	leur	1	208	253	5	0	0	0	446	2820	leur	det	2821	DET	PRON	Plural	Ambiguous	3	3
2831	2831	PER	0.8937230706214905	leur	1	209	254	4	0	0	0	447	2831	leur	det	2832	DET	PRON	Plural	Ambiguous	3	3
2838	2838	PER	0.9978996515274048	ils	1	209	254	11	0	0	0	448	2838	ils	nsubj	3048	PRON	PRON	Plural	Ambiguous	3	3
2843	2843	PER	0.9699175357818604	rougaï	1	210	255	4	0	0	0	449	2843	rougaï	nmod	2842	PROPN	PROP	Singular	Not_Assigned	3	19
2845	2848	PER	0.9299661964178085	le vieux chien bossu	4	210	255	6	0	0	0	450	2847	chien	appos	2843	NOUN	NOM	Singular	Male	3	19
2849	2849	PER	0.9767716526985168	qui	1	210	255	10	0	0	0	451	2849	qui	nsubj	3063	PRON	PRON	Ambiguous	Ambiguous	4	19
2857	2860	PER	0.9039182662963867	le « petit oncle	4	211	256	4	0	0	0	452	2860	oncle	obl:arg	2855	NOUN	NOM	Singular	Male	3	4
2871	2871	PER	0.9981933236122131	vous	1	212	257	3	0	0	0	453	2871	vous	nsubj	2872	PRON	PRON	Ambiguous	Ambiguous	2	3
2874	2874	PER	0.9993008375167847	je	1	212	257	6	0	0	0	454	2874	je	nsubj	2875	PRON	PRON	Singular	Ambiguous	1	19
2882	2882	PER	0.9867021441459656	-il	1	212	257	14	0	0	0	455	2882	il	nsubj	2881	PRON	PRON	Singular	Male	3	19
2883	2883	PER	0.9874969720840454	leur	1	212	257	15	0	0	0	456	2883	leur	iobj	3096	PRON	PRON	Plural	Ambiguous	3	3
2903	2906	PER	0.800841823220253	le « petit oncle	4	214	259	5	0	0	0	457	2906	oncle	nsubj	2909	NOUN	NOM	Singular	Male	3	4
2911	2911	PER	0.9978412389755249	nicolas	1	214	259	13	0	0	0	458	2911	nicolas	obl:arg	2909	PROPN	PROP	Singular	Male	3	43
2916	2916	PER	0.9989665746688843	lui	1	215	260	3	0	0	0	459	2916	lui	obl:arg	2914	PRON	PRON	Singular	Ambiguous	3	43
2918	2918	PER	0.9986957907676697	nicolas	1	215	260	5	0	0	0	460	2918	nicolas	nsubj	2920	PROPN	PROP	Singular	Male	3	114
