start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
97	101	PER	0.6594748377799988	la princesse marie et natacha	5	9	9	0	0	1	2	0	98	princesse	nsubj	103	NOUN	PROP	Plural	Not_Assigned	3	4
97	99	PER	0.8871529897054037	la princesse marie	3	9	9	0	1	0	0	1	98	princesse	nsubj	103	NOUN	PROP	Singular	Female	3	15
101	101	PER	0.9974701404571533	natacha	1	9	9	4	1	0	0	2	101	natacha	nsubj	103	PROPN	PROP	Singular	Female	3	16
104	105	PER	0.8578500747680664	l' une	2	9	9	7	0	0	0	3	105	une	obj	103	PRON	PRON	Singular	Female	3	17
107	108	PER	0.8469749689102173	l' autre	2	9	9	10	0	0	0	4	108	autre	conj	105	PRON	PRON	Singular	Ambiguous	3	18
115	117	PER	0.8550760944684347	du prince andré	3	10	10	4	0	0	0	5	116	prince	nmod	114	NOUN	PROP	Singular	Male	3	19
133	133	PER	0.9911649823188782	elles	1	11	12	11	0	0	0	6	133	elles	nsubj	145	PRON	PRON	Plural	Female	3	4
140	140	PER	0.985196590423584	leurs	1	12	13	6	0	0	0	7	140	leurs	det	141	DET	PRON	Plural	Ambiguous	3	4
143	143	PER	0.9994515776634216	elles	1	12	13	9	0	0	0	8	143	elles	nsubj	145	PRON	PRON	Plural	Female	3	4
154	154	PER	0.9991832375526428	elles	1	13	14	7	0	0	0	9	154	elles	nsubj	156	PRON	PRON	Plural	Female	3	4
164	164	PER	0.9913642406463623	leur	1	14	15	2	0	0	0	10	164	leur	det	165	DET	PRON	Plural	Ambiguous	3	4
183	184	VEH	0.6777243614196777	la voiture	2	15	16	10	0	0	0	11	184	voiture	nmod	181	NOUN	NOM	Not_Assigned	Not_Assigned	3	
197	200	PER	0.8018394261598587	la femme de chambre	4	16	17	10	0	0	0	12	198	femme	nmod	195	NOUN	NOM	Singular	Female	3	20
230	230	PER	0.9918460249900818	leur	1	18	19	7	0	0	0	13	230	leur	det	231	DET	PRON	Plural	Ambiguous	3	4
236	236	PER	0.9975435137748718	les	1	19	20	1	0	0	0	14	236	les	obj	237	PRON	PRON	Plural	Ambiguous	3	4
240	240	PER	0.9537464380264282	leurs	1	19	20	5	0	0	0	15	240	leurs	det	241	DET	PRON	Plural	Ambiguous	3	4
247	247	PER	0.9989261031150818	elles	1	20	21	1	0	0	0	16	247	elles	nsubj	249	PRON	PRON	Plural	Female	3	4
250	252	TIME	0.6293953756491343	pendant quelques secondes	3	20	21	4	0	0	0	17	252	secondes	obl:mod	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	
263	263	PER	0.9941820502281189	leur	1	21	23	6	0	0	0	18	263	leur	iobj	266	PRON	PRON	Plural	Ambiguous	3	4
268	269	PER	0.9188493192195892	toutes deux	2	21	23	11	0	0	0	19	269	deux	obl:arg	266	PRON	PRON	Plural	Ambiguous	3	4
293	293	PER	0.9801856279373169	leur	1	23	25	9	0	0	0	20	293	leur	det	294	DET	PRON	Plural	Ambiguous	3	4
296	296	PER	0.9981029033660889	elles	1	23	26	0	0	0	0	21	296	elles	nsubj	320	PRON	PRON	Plural	Female	3	4
303	303	PER	0.9995701909065247	elles	1	24	27	6	0	0	0	22	303	elles	nsubj	304	PRON	PRON	Plural	Female	3	4
313	313	PER	0.9987820982933044	elles	1	25	28	6	0	0	0	23	313	elles	nsubj	314	PRON	PRON	Plural	Female	3	4
323	323	PER	0.9849568009376526	leur	1	26	29	4	0	0	0	24	323	leur	det	324	DET	PRON	Plural	Ambiguous	3	4
352	352	PER	0.9692733287811279	leurs	1	28	31	2	0	0	0	25	352	leurs	det	353	DET	PRON	Plural	Ambiguous	3	4
358	358	PER	0.9989811778068542	elles	1	28	32	3	0	0	0	26	358	elles	nsubj	360	PRON	PRON	Plural	Female	3	4
365	365	PER	0.9866719841957092	leur	1	29	33	3	0	0	0	27	365	leur	det	366	DET	PRON	Plural	Ambiguous	3	4
384	386	PER	0.9289398193359375	la princesse marie	3	31	35	0	0	0	0	28	385	princesse	nsubj:pass	411	NOUN	PROP	Singular	Female	3	3
388	389	PER	0.5248908996582031	la première	2	31	35	4	0	0	0	29	389	première	appos	385	ADJ	NOM	Singular	Female	3	3
392	392	PER	0.9968580007553101	sa	1	31	35	8	0	0	0	30	392	sa	det	393	DET	PRON	Singular	Ambiguous	3	3
402	402	PER	0.9986422657966614	lui	1	32	36	6	0	0	0	31	402	lui	iobj	403	PRON	PRON	Singular	Ambiguous	3	3
407	407	PER	0.8301242589950562	son	1	32	36	11	0	0	0	32	407	son	det	440	DET	PRON	Singular	Ambiguous	3	3
408	408	PER	0.48343420028686523	neveu	1	33	37	0	0	0	0	33	408	neveu	nmod	393	NOUN	NOM	Singular	Male	3	6
420	420	PER	0.9993911981582642	elle	1	33	37	12	0	0	0	34	420	elle	nsubj	455	PRON	PRON	Singular	Female	3	3
423	427	TIME	0.6136281728744507	pendant près de deux semaines	5	34	38	1	0	0	0	35	427	semaines	obl:mod	422	NOUN	NOM	Not_Assigned	Not_Assigned	3	
438	440	PER	0.9618191520373026	du petit nicolas	3	35	40	4	0	0	0	36	440	nicolas	nmod	437	PROPN	PROP	Singular	Male	3	6
444	444	PER	0.9949892163276672	il	1	35	40	10	0	0	0	37	444	il	nsubj	446	PRON	PRON	Singular	Male	3	6
450	450	PER	0.9871828556060791	alpatitch	1	36	41	2	0	0	0	38	450	alpatitch	nsubj	457	PROPN	PROP	Singular	Not_Assigned	3	8
454	454	GPE	0.9312002062797546	yaroslaw	1	36	41	6	0	0	0	39	454	yaroslaw	obl:arg	452	PROPN	PROP	Not_Assigned	Not_Assigned	3	
456	456	PER	0.9991496801376343	lui	1	36	41	8	0	0	0	40	456	lui	iobj	457	PRON	PRON	Singular	Ambiguous	3	3
469	469	PER	0.9991298317909241	lui	1	37	42	7	0	0	0	41	469	lui	obl:arg	467	PRON	PRON	Singular	Ambiguous	3	8
475	475	PER	0.9966664910316467	il	1	37	42	13	0	0	0	42	475	il	nsubj	514	PRON	PRON	Singular	Male	3	8
476	476	PER	0.9948950409889221	lui	1	37	42	14	0	0	0	43	476	lui	iobj	514	PRON	PRON	Singular	Ambiguous	3	3
481	481	GPE	0.9323664307594299	moscou	1	38	43	4	0	0	0	44	481	moscou	obl:arg	479	PROPN	PROP	Not_Assigned	Not_Assigned	3	
489	490	FAC	0.8172096014022827	leur hôtel	2	38	43	12	0	1	1	45	490	hôtel	obl:arg	485	NOUN	NOM	Not_Assigned	Not_Assigned	3	
489	489	PER	0.9026793241500854	leur	1	38	43	12	1	0	0	46	489	leur	det	490	DET	PRON	Plural	Ambiguous	3	4
493	494	FAC	0.9086164832115173	l' hôtel	2	39	44	1	0	0	0	47	494	hôtel	nsubj	496	NOUN	NOM	Not_Assigned	Not_Assigned	3	
532	532	PER	0.8717426061630249	la	1	41	47	14	0	0	0	48	532	la	dep	574	DET	PRON	Singular	Female	3	3
538	538	PER	0.9960590600967407	sa	1	42	48	5	0	0	0	49	538	sa	det	539	DET	PRON	Singular	Ambiguous	3	3
543	543	PER	0.9996776580810547	elle	1	42	48	10	0	0	0	50	543	elle	nsubj	587	PRON	PRON	Singular	Female	3	3
551	551	PER	0.999351441860199	natacha	1	43	49	6	0	0	0	51	551	natacha	obj	550	PROPN	PROP	Singular	Female	3	9
554	554	PER	0.9981189370155334	la	1	43	49	9	0	0	0	52	554	la	obj	555	PRON	PRON	Singular	Female	3	9
561	561	PER	0.9903430938720703	ses	1	44	50	2	0	0	0	53	561	ses	det	562	DET	PRON	Singular	Ambiguous	3	3
569	569	PER	0.9971016049385071	la	1	44	50	10	0	0	0	54	569	la	obj	570	PRON	PRON	Singular	Female	3	3
572	572	PER	0.9995569586753845	elle	1	44	51	0	0	0	0	55	572	elle	nsubj	618	PRON	PRON	Singular	Female	3	3
577	577	PER	0.9838619828224182	son	1	45	52	3	0	0	0	56	577	son	det	578	DET	PRON	Singular	Ambiguous	3	3
581	581	PER	0.8796184659004211	sa	1	45	52	7	0	0	0	57	581	sa	det	582	DET	PRON	Singular	Ambiguous	3	3
586	586	PER	0.999717652797699	elle	1	45	52	12	0	0	0	58	586	elle	nsubj	587	PRON	PRON	Singular	Female	3	3
591	591	PER	0.9834888577461243	alpatitch	1	46	53	2	0	0	0	59	591	alpatitch	obl:mod	634	PROPN	PROP	Singular	Not_Assigned	3	13
596	596	PER	0.9692277312278748	dessalles	1	46	53	7	0	0	0	60	596	dessalles	obl:arg	593	PROPN	PROP	Singular	Not_Assigned	3	21
600	601	PER	0.9538362622261047	son neveu	2	46	53	11	0	1	1	61	601	neveu	nmod	598	NOUN	NOM	Singular	Male	3	6
600	600	PER	0.9982635378837585	son	1	46	53	11	1	0	0	62	600	son	det	601	DET	PRON	Singular	Ambiguous	3	13
609	609	PER	0.9982308745384216	son	1	47	54	6	0	0	0	63	609	son	det	610	DET	PRON	Singular	Ambiguous	3	9
612	612	GPE	0.9488272070884705	moscou	1	47	54	9	0	0	0	64	612	moscou	nmod	610	PROPN	PROP	Not_Assigned	Not_Assigned	3	
614	614	PER	0.9978923201560974	natacha	1	48	55	0	0	0	0	65	614	natacha	nsubj	624	PROPN	PROP	Singular	Female	3	10
627	629	PER	0.9445904692014059	la princesse marie	3	49	56	0	0	0	0	66	628	princesse	obj	675	NOUN	PROP	Singular	Female	3	7
631	634	TIME	0.6347866803407669	dès que son départ	4	49	56	4	0	1	1	67	634	départ	nsubj:pass	636	NOUN	NOM	Not_Assigned	Not_Assigned	3	
633	633	PER	0.998660683631897	son	1	49	56	6	1	0	0	68	633	son	det	634	DET	PRON	Singular	Ambiguous	3	10
638	639	PER	0.8839739263057709	cette dernière	2	49	57	0	0	0	0	69	639	dernière	nsubj	689	ADJ	NOM	Singular	Female	3	7
642	643	PER	0.9897398054599762	la comtesse	2	50	58	2	0	0	0	70	643	comtesse	obl:arg	640	NOUN	NOM	Singular	Female	3	3
645	645	PER	0.9922879934310913	l'	1	50	58	5	0	0	0	71	645	l'	obj	646	PRON	PRON	Singular	Ambiguous	3	10
648	648	PER	0.9987540245056152	elle	1	50	58	8	0	0	0	72	648	elle	obl:mod	646	PRON	PRON	Singular	Female	3	3
650	651	PER	0.9924328029155731	son père	2	50	59	0	0	1	1	73	651	père	nsubj	706	NOUN	NOM	Singular	Male	3	22
650	650	PER	0.9992423057556152	son	1	50	59	0	1	0	0	74	650	son	det	651	DET	PRON	Singular	Ambiguous	3	3
653	654	PER	0.9851689040660858	sa mère	2	50	59	3	0	1	1	75	654	mère	conj	651	NOUN	NOM	Singular	Female	3	23
653	653	PER	0.9990531802177429	sa	1	50	59	3	1	0	0	76	653	sa	det	654	DET	PRON	Singular	Ambiguous	3	3
665	666	PER	0.9212255477905273	leur fille	2	51	60	9	0	1	1	77	666	fille	nsubj	718	NOUN	NOM	Singular	Female	3	7
665	665	PER	0.9953725934028625	leur	1	51	60	9	1	0	0	78	665	leur	det	666	DET	PRON	Plural	Ambiguous	3	14
674	674	PER	0.9993817806243896	ils	1	52	61	7	0	0	0	79	674	ils	nsubj	675	PRON	PRON	Plural	Ambiguous	3	14
684	687	PER	0.7181480079889297	des médecins de moscou	4	53	62	3	0	1	1	80	685	médecins	nmod	683	NOUN	PROP	Ambiguous	Ambiguous	3	24
687	687	GPE	0.878588080406189	moscou	1	53	62	6	1	0	0	81	687	moscou	nmod	685	PROPN	PROP	Not_Assigned	Not_Assigned	3	
690	690	PER	0.9953730702400208	la	1	53	62	9	0	0	0	82	690	la	obj	691	PRON	PRON	Singular	Female	3	7
694	694	PER	0.9994564652442932	je	1	54	63	1	0	0	0	83	694	je	nsubj	696	PRON	PRON	Singular	Ambiguous	1	3
701	701	PER	0.9996873140335083	natacha	1	54	63	8	0	0	0	84	701	natacha	obj	700	PROPN	PROP	Singular	Female	3	0
703	703	PER	0.9997130036354065	je	1	54	63	10	0	0	0	85	703	je	nsubj	705	PRON	PRON	Singular	Ambiguous	1	3
714	714	PER	0.9894760847091675	me	1	55	64	4	0	0	0	86	714	me	obj	715	PRON	PRON	Singular	Ambiguous	1	0
721	721	PER	0.9997817873954773	elle	1	55	65	2	0	0	0	87	721	elle	nsubj	722	PRON	PRON	Singular	Female	3	0
743	745	PER	0.9437594215075175	la princesse marie	3	57	67	5	0	0	0	88	744	princesse	nmod	741	NOUN	PROP	Singular	Female	3	25
747	747	PER	0.9997842907905579	elle	1	57	67	9	0	0	0	89	747	elle	nsubj	748	PRON	PRON	Singular	Female	3	0
754	754	PER	0.9974238872528076	son	1	58	68	2	0	0	0	90	754	son	det	755	DET	PRON	Singular	Ambiguous	3	0
758	759	FAC	0.90538090467453	sa chambre	2	58	68	6	0	1	1	91	759	chambre	obl:mod	809	NOUN	NOM	Not_Assigned	Not_Assigned	3	
758	758	PER	0.9903302192687988	sa	1	58	68	6	1	0	0	92	758	sa	det	759	DET	PRON	Singular	Ambiguous	3	0
778	778	PER	0.9908814430236816	lui	1	59	69	12	0	0	0	93	778	lui	iobj	779	PRON	PRON	Singular	Ambiguous	3	0
786	786	PER	0.996877908706665	ses	1	60	70	6	0	0	0	94	786	ses	det	787	DET	PRON	Singular	Ambiguous	3	0
800	800	PER	0.9984832406044006	la	1	61	72	2	0	0	0	95	800	la	obj	801	PRON	PRON	Singular	Female	3	0
803	803	PER	0.9954160451889038	l'	1	61	72	5	0	0	0	96	803	l'	obj	804	PRON	PRON	Singular	Ambiguous	3	0
808	808	PER	0.9975478053092957	lui	1	61	72	10	0	0	0	97	808	lui	iobj	870	PRON	PRON	Singular	Ambiguous	3	0
818	818	PER	0.9995152950286865	elle	1	62	74	6	0	0	0	98	818	elle	obl:arg	816	PRON	PRON	Singular	Female	3	0
820	820	PER	0.9997780919075012	elle	1	62	74	8	0	0	0	99	820	elle	nsubj	822	PRON	PRON	Singular	Female	3	0
850	850	PER	0.9974615573883057	la	1	65	77	4	0	0	0	100	850	la	obj	851	PRON	PRON	Singular	Female	3	0
853	853	PER	0.9391502141952515	elle-même	1	65	77	7	0	0	0	101	853	elle-même	obl:arg	851	PRON	PRON	Singular	Female	3	0
856	856	PER	0.9844866394996643	lui	1	65	78	1	0	0	0	102	856	lui	iobj	857	PRON	PRON	Singular	Ambiguous	3	0
860	860	PER	0.9989193677902222	elle	1	66	79	2	0	0	0	103	860	elle	nsubj	864	PRON	PRON	Singular	Female	3	0
881	881	PER	0.9975318908691406	son	1	68	81	0	0	0	0	104	881	son	det	882	DET	PRON	Singular	Ambiguous	3	0
884	885	TIME	0.8063734769821167	un jour	2	69	82	0	0	0	0	105	885	jour	obl:mod	968	NOUN	NOM	Not_Assigned	Not_Assigned	3	
887	891	TIME	0.5880034565925598	à la fin de décembre	5	69	82	3	0	1	1	106	889	fin	obl:mod	968	NOUN	NOM	Not_Assigned	Not_Assigned	3	
888	891	TIME	0.5384766533970833	la fin de décembre	4	69	82	4	1	0	0	107	889	fin	obl:mod	968	NOUN	NOM	Not_Assigned	Not_Assigned	3	
916	916	PER	0.999771773815155	elle	1	71	84	0	0	0	0	108	916	elle	nsubj	920	PRON	PRON	Singular	Female	3	0
935	935	PER	0.9967396855354309	sa	1	72	85	5	0	0	0	109	935	sa	det	936	DET	PRON	Singular	Ambiguous	3	0
938	938	PER	0.9977871179580688	ses	1	72	85	8	0	0	0	110	938	ses	det	939	DET	PRON	Singular	Ambiguous	3	0
950	950	PER	0.9989540576934814	il	1	73	86	7	0	0	0	111	950	il	nsubj	952	PRON	PRON	Singular	Male	3	1
962	962	LOC	0.734356164932251	où	1	74	87	6	0	0	0	112	962	où	iobj	968	PRON	PRON	Not_Assigned	Not_Assigned	3	
965	965	PER	0.9995797276496887	elle	1	74	87	9	0	0	0	113	965	elle	nsubj	968	PRON	PRON	Singular	Female	3	0
969	969	PER	0.9211248159408569	sa	1	74	87	13	0	0	0	114	969	sa	expl:comp	1044	DET	PRON	Singular	Ambiguous	3	0
972	973	LOC	0.9095187485218048	cette rive	2	75	88	2	0	0	0	115	973	rive	conj	956	NOUN	NOM	Not_Assigned	Not_Assigned	3	
974	974	LOC	0.6429046988487244	qui	1	75	88	4	0	0	0	116	974	qui	nsubj	979	PRON	PRON	Not_Assigned	Not_Assigned	4	
975	975	PER	0.9972431659698486	lui	1	75	88	5	0	0	0	117	975	lui	iobj	979	PRON	PRON	Singular	Ambiguous	3	0
989	989	PER	0.9989845156669617	elle	1	76	89	5	0	0	0	118	989	elle	obl:arg	987	PRON	PRON	Singular	Female	3	0
991	991	FAC	0.5902842283248901	elle	1	76	89	7	0	0	0	119	991	elle	nsubj	992	PRON	PRON	Not_Assigned	Not_Assigned	3	
1001	1001	LOC	0.6485133171081543	où	1	77	90	5	0	0	0	120	1001	où	iobj	1004	PRON	PRON	Not_Assigned	Not_Assigned	3	
1002	1002	PER	0.9995854496955872	elle	1	77	90	6	0	0	0	121	1002	elle	nsubj	1004	PRON	PRON	Singular	Female	3	0
1005	1005	PER	0.9964851140975952	lui	1	77	90	9	0	0	0	122	1005	lui	iobj	1006	PRON	PRON	Singular	Ambiguous	3	0
1018	1018	PER	0.958207905292511	le	1	78	92	0	0	0	0	123	1018	le	obj	1019	PRON	PRON	Singular	Male	3	1
1022	1022	PER	0.9997125267982483	elle	1	79	93	0	0	0	0	124	1022	elle	nsubj	1023	PRON	PRON	Singular	Female	3	0
1025	1025	PER	0.9991777539253235	il	1	79	93	3	0	0	0	125	1025	il	nsubj	1026	PRON	PRON	Singular	Male	3	1
1029	1029	PER	0.9998692274093628	elle	1	79	93	7	0	0	0	126	1029	elle	nsubj	1031	PRON	PRON	Singular	Female	3	0
1034	1034	PER	0.982404887676239	le	1	79	93	12	0	0	0	127	1034	le	obj	1114	PRON	PRON	Singular	Male	3	1
1038	1038	PER	0.9997372031211853	elle	1	80	94	3	0	0	0	128	1038	elle	nsubj	1042	PRON	PRON	Singular	Female	3	0
1040	1040	PER	0.9775853157043457	l'	1	80	94	5	0	0	0	129	1040	l'	obj	1042	PRON	PRON	Singular	Ambiguous	3	1
1044	1046	TIME	0.6657031575838724	ces derniers temps	3	80	94	9	0	0	0	130	1046	temps	obl:mod	1042	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1048	1048	PER	0.9937425255775452	elle	1	81	95	0	0	0	0	131	1048	elle	nsubj	1049	PRON	PRON	Singular	Female	3	0
1051	1051	PER	0.9892531037330627	sa	1	81	95	3	0	0	0	132	1051	sa	det	1052	DET	PRON	Singular	Ambiguous	3	1
1054	1054	PER	0.9981887936592102	elle	1	81	95	6	0	0	0	133	1054	elle	nsubj	1055	PRON	PRON	Singular	Female	3	0
1056	1056	PER	0.9972225427627563	sa	1	81	95	8	0	0	0	134	1056	sa	det	1057	DET	PRON	Singular	Ambiguous	3	1
1059	1059	PER	0.9997488856315613	elle	1	81	95	11	0	0	0	135	1059	elle	nsubj	1061	PRON	PRON	Singular	Female	3	0
1062	1062	PER	0.987993597984314	ses	1	81	95	14	0	0	0	136	1062	ses	det	1144	DET	PRON	Singular	Ambiguous	3	1
1071	1071	PER	0.999728262424469	elle	1	82	96	8	0	0	0	137	1071	elle	nsubj	1073	PRON	PRON	Singular	Female	3	0
1077	1077	PER	0.9908609390258789	le	1	83	97	2	0	0	0	138	1077	le	det	1078	PRON	PRON	Singular	Male	3	1
1081	1081	PER	0.9996757507324219	il	1	83	98	1	0	0	0	139	1081	il	nsubj:pass	1083	PRON	PRON	Singular	Male	3	1
1085	1085	PER	0.995851993560791	son	1	83	98	5	0	0	0	140	1085	son	det	1086	DET	PRON	Singular	Ambiguous	3	1
1089	1089	PER	0.9901722073554993	son	1	83	98	9	0	0	0	141	1089	son	det	1173	DET	PRON	Singular	Ambiguous	3	1
1099	1099	PER	0.9864746928215027	sa	1	84	99	9	0	0	0	142	1099	sa	det	1100	DET	PRON	Singular	Ambiguous	3	1
1105	1105	PER	0.9916314482688904	sa	1	85	100	2	0	0	0	143	1105	sa	det	1106	DET	PRON	Singular	Ambiguous	3	1
1110	1110	PER	0.9839532971382141	ses	1	85	100	7	0	0	0	144	1110	ses	det	1111	DET	PRON	Singular	Ambiguous	3	1
1114	1114	PER	0.986718475818634	ses	1	85	100	11	0	0	0	145	1114	ses	det	1115	DET	PRON	Singular	Ambiguous	3	1
1118	1118	PER	0.9876338243484497	ses	1	86	101	2	0	0	0	146	1118	ses	det	1119	DET	PRON	Singular	Ambiguous	3	1
1131	1131	PER	0.9816198348999023	son	1	87	102	0	0	0	0	147	1131	son	det	1132	DET	PRON	Singular	Ambiguous	3	1
1137	1137	PER	0.9952629804611206	ses	1	87	103	2	0	0	0	148	1137	ses	det	1138	DET	PRON	Singular	Ambiguous	3	1
1143	1143	PER	0.9978092312812805	natacha	1	87	103	8	0	0	0	149	1143	natacha	nsubj	1231	PROPN	PROP	Singular	Female	3	11
1146	1146	PER	0.9992696642875671	il	1	88	104	2	0	0	0	150	1146	il	nsubj	1147	PRON	PRON	Singular	Male	3	1
1161	1161	PER	0.989167332649231	-il	1	89	106	2	0	0	0	151	1161	il	nsubj	1160	PRON	PRON	Singular	Male	3	1
1167	1167	PER	0.9995019435882568	-elle	1	89	107	4	0	0	0	152	1167	elle	nsubj	1165	PRON	PRON	Singular	Female	3	11
1170	1170	PER	0.9996823072433472	il	1	89	107	7	0	0	0	153	1170	il	nsubj	1172	PRON	PRON	Singular	Male	3	1
1173	1173	PER	0.9973783493041992	son	1	89	107	10	0	0	0	154	1173	son	det	1263	DET	PRON	Singular	Ambiguous	3	0
1176	1176	PER	0.999482274055481	il	1	90	108	2	0	0	0	155	1176	il	nsubj	1178	PRON	PRON	Singular	Male	3	1
1177	1177	PER	0.9995170831680298	la	1	90	108	3	0	0	0	156	1177	la	obj	1178	PRON	PRON	Singular	Female	3	11
1180	1180	PER	0.9994698166847229	lui	1	90	108	6	0	0	0	157	1180	lui	iobj	1181	PRON	PRON	Singular	Ambiguous	3	0
1209	1209	PER	0.9992616772651672	il	1	92	110	4	0	0	0	158	1209	il	nsubj	1210	PRON	PRON	Singular	Male	3	1
1213	1213	PER	0.9984799027442932	sa	1	92	110	8	0	0	0	159	1213	sa	det	1214	DET	PRON	Singular	Ambiguous	3	0
1216	1216	PER	0.9994427561759949	natacha	1	92	110	11	0	0	0	160	1216	natacha	nsubj	1217	PROPN	PROP	Singular	Female	3	5
1220	1220	PER	0.9994981288909912	elle	1	93	111	1	0	0	0	161	1220	elle	nsubj	1221	PRON	PRON	Singular	Female	3	5
1230	1230	PER	0.9988577365875244	vous	1	93	111	11	0	0	0	162	1230	vous	nsubj	1325	PRON	PRON	Ambiguous	Ambiguous	2	0
1237	1237	PER	0.9972628355026245	son	1	94	113	3	0	0	0	163	1237	son	det	1238	DET	PRON	Singular	Ambiguous	3	1
1242	1242	PER	0.9990466237068176	lui	1	94	113	8	0	0	0	164	1242	lui	punct	1243	PRON	PRON	Singular	Ambiguous	3	5
1251	1251	PER	0.9997605681419373	je	1	95	114	6	0	0	0	165	1251	je	ROOT	1251	PUNCT	PRON	Singular	Ambiguous	1	5
1252	1252	PER	0.9987689852714539	lui	1	95	114	7	0	0	0	166	1252	lui	nummod	1251	PRON	PRON	Singular	Ambiguous	3	1
1257	1257	PER	0.9996892213821411	natacha	1	95	114	12	0	0	0	167	1257	natacha	nummod	1256	PROPN	PROP	Singular	Female	3	2
1269	1269	PER	0.9990018010139465	il	1	96	115	9	0	0	0	168	1269	il	ROOT	1269	PUNCT	PRON	Singular	Male	3	1
1276	1276	PER	0.9991064667701721	mes	1	97	116	2	0	0	0	169	1276	mes	det	1277	PUNCT	PRON	Singular	Ambiguous	1	5
1279	1279	PER	0.9996782541275024	je	1	97	116	5	0	0	0	170	1279	je	ROOT	1279	PUNCT	PRON	Singular	Ambiguous	1	5
1283	1283	PER	0.9990190267562866	lui	1	97	116	9	0	0	0	171	1283	lui	nmod	1281	PROPN	PRON	Singular	Ambiguous	3	1
1286	1286	PER	0.9994766116142273	il	1	97	116	12	0	0	0	172	1286	il	ROOT	1286	PUNCT	PRON	Singular	Male	3	1
1290	1290	PER	0.9998262524604797	je	1	97	116	16	0	0	0	173	1290	je	punct	1291	PUNCT	PRON	Singular	Ambiguous	1	5
1293	1293	PER	0.9963642954826355	moi	1	98	117	0	0	0	0	174	1293	moi	ROOT	1293	PUNCT	PRON	Singular	Ambiguous	1	2
1297	1297	PER	0.998051643371582	il	1	98	117	4	0	0	0	175	1297	il	punct	1298	PUNCT	PRON	Singular	Male	3	1
1304	1304	PER	0.9992628693580627	il	1	98	117	11	0	0	0	176	1304	il	punct	1305	PUNCT	PRON	Singular	Male	3	1
1310	1310	PER	0.9980377554893494	j'	1	99	119	0	0	0	0	177	1310	j'	punct	1312	PUNCT	PRON	Singular	Ambiguous	1	2
1317	1317	PER	0.9998043179512024	je	1	99	119	7	0	0	0	178	1317	je	ROOT	1317	PUNCT	PRON	Singular	Ambiguous	1	2
1318	1318	PER	0.9982714653015137	lui	1	99	119	8	0	0	0	179	1318	lui	nummod	1317	PUNCT	PRON	Singular	Ambiguous	3	1
1322	1322	PER	0.9994493126869202	j'	1	99	119	12	0	0	0	180	1322	j'	ROOT	1322	PUNCT	PRON	Singular	Ambiguous	1	2
1327	1327	PER	0.9959483742713928	le	1	100	120	2	0	0	0	181	1327	le	punct	1328	PUNCT	PRON	Singular	Male	3	1
1337	1337	PER	0.9952194094657898	j'	1	101	121	0	0	0	0	182	1337	j'	punct	1338	PUNCT	PRON	Singular	Ambiguous	1	2
1350	1350	PER	0.9985190033912659	ma	1	102	123	0	0	0	0	183	1350	ma	det	1351	DET	PRON	Singular	Ambiguous	1	2
1353	1353	PER	0.9980574250221252	il	1	102	123	3	0	0	0	184	1353	il	punct	1356	PUNCT	PRON	Singular	Male	3	1
1360	1360	PER	0.9983776807785034	son	1	102	124	1	0	0	0	185	1360	son	det	1361	PUNCT	PRON	Singular	Ambiguous	3	2
1370	1370	PER	0.9998319149017334	elle	1	103	125	5	0	0	0	186	1370	elle	punct	1371	PUNCT	PRON	Singular	Female	3	2
1372	1372	PER	0.998433530330658	sa	1	103	125	7	0	0	0	187	1372	sa	ROOT	1372	DET	PRON	Singular	Ambiguous	3	2
1375	1375	PER	0.9995032548904419	lui	1	103	125	10	0	0	0	188	1375	lui	punct	1376	PRON	PRON	Singular	Ambiguous	3	5
1386	1386	PER	0.9994043111801147	vous	1	104	126	8	0	0	0	189	1386	vous	nmod	1384	PUNCT	PRON	Ambiguous	Ambiguous	2	5
1391	1391	PER	0.9996379613876343	moi	1	104	126	13	0	0	0	190	1391	moi	nummod	1389	PUNCT	PRON	Singular	Ambiguous	1	2
1394	1394	PER	0.9993190765380859	vous	1	104	126	16	0	0	0	191	1394	vous	punct	1395	PUNCT	PRON	Ambiguous	Ambiguous	2	5
1397	1397	PER	0.9987309575080872	vous	1	105	127	1	0	0	0	192	1397	vous	ROOT	1397	PUNCT	PRON	Ambiguous	Ambiguous	2	5
1401	1401	PER	0.9994863271713257	moi	1	105	127	5	0	0	0	193	1401	moi	ROOT	1401	PUNCT	PRON	Singular	Ambiguous	1	2
1405	1405	PER	0.9982738494873047	vous	1	105	127	9	0	0	0	194	1405	vous	punct	1403	PUNCT	PRON	Ambiguous	Ambiguous	2	5
1413	1413	PER	0.999824583530426	elle	1	106	128	1	0	0	0	195	1413	elle	punct	1414	PUNCT	PRON	Singular	Female	3	2
1418	1418	PER	0.9994136095046997	sa	1	106	128	6	0	0	0	196	1418	sa	det	1419	DET	PRON	Singular	Ambiguous	3	5
1421	1421	PER	0.9997887015342712	elle	1	106	128	9	0	0	0	197	1421	elle	punct	1422	PUNCT	PRON	Singular	Female	3	2
1423	1423	PER	0.9962456822395325	sa	1	106	128	11	0	0	0	198	1423	sa	ROOT	1423	DET	PRON	Singular	Ambiguous	3	2
1426	1426	PER	0.9977096319198608	lui	1	107	129	1	0	0	0	199	1426	lui	punct	1427	NUM	PRON	Singular	Ambiguous	3	2
1436	1436	PER	0.9995928406715393	elle	1	107	129	11	0	0	0	200	1436	elle	case	1547	PRON	PRON	Singular	Female	3	2
1445	1445	PER	0.9994972944259644	elle	1	108	130	5	0	0	0	201	1445	elle	nsubj	1446	PRON	PRON	Singular	Female	3	2
1450	1450	PER	0.9948569536209106	je	1	108	130	10	0	0	0	202	1450	je	nsubj	1452	PRON	PRON	Singular	Ambiguous	1	2
1451	1451	PER	0.8880585432052612	t'	1	108	130	11	0	0	0	203	1451	t'	obj	1452	PUNCT	PRON	Singular	Ambiguous	2	5
1454	1454	PER	0.9990799427032471	je	1	108	130	14	0	0	0	204	1454	je	nsubj	1456	PRON	PRON	Singular	Ambiguous	1	2
1455	1455	PER	0.8853899240493774	t'	1	108	130	15	0	0	0	205	1455	t'	obj	1456	PUNCT	PRON	Singular	Ambiguous	2	5
1460	1460	PER	0.9988464117050171	-elle	1	109	131	1	0	0	0	206	1460	elle	nsubj	1459	PRON	PRON	Singular	Female	3	2
1468	1468	PER	0.9928326606750488	sa	1	109	131	9	0	0	0	207	1468	sa	det	1469	DET	PRON	Singular	Ambiguous	3	2
1474	1474	PER	0.9931582808494568	ses	1	110	132	4	0	0	0	208	1474	ses	det	1475	DET	PRON	Singular	Ambiguous	3	2
1485	1485	PER	0.999779999256134	elle	1	111	133	2	0	0	0	209	1485	elle	nsubj	1487	PRON	PRON	Singular	Female	3	2
1492	1492	PER	0.9994783997535706	elle	1	111	133	9	0	0	0	210	1492	elle	nsubj	1493	PRON	PRON	Singular	Female	3	2
1499	1499	PER	0.991014301776886	-il	1	112	134	1	0	0	0	211	1499	il	dep	1498	PRON	PRON	Singular	Male	3	1
1503	1503	PER	0.9876070618629456	-il	1	112	135	2	0	0	0	212	1503	il	dep	1502	PRON	PRON	Singular	Male	3	1
1518	1518	PER	0.9911081790924072	son	1	113	136	4	0	0	0	213	1518	son	det	1519	DET	PRON	Singular	Ambiguous	3	2
1529	1529	PER	0.9951578974723816	ses	1	114	137	3	0	0	0	214	1529	ses	det	1530	DET	PRON	Singular	Ambiguous	3	2
1533	1533	PER	0.9990605711936951	lui	1	114	137	7	0	0	0	215	1533	lui	iobj	1534	PRON	PRON	Singular	Ambiguous	3	2
1536	1536	PER	0.9997835755348206	elle	1	114	137	10	0	0	0	216	1536	elle	nsubj	1537	PRON	PRON	Singular	Female	3	2
1548	1548	PER	0.9993322491645813	elle	1	115	139	5	0	0	0	217	1548	elle	nsubj	1549	PRON	PRON	Singular	Female	3	2
1554	1554	PER	0.9907576441764832	douniacha	1	116	140	3	0	0	0	218	1554	douniacha	nsubj	1561	PROPN	PROP	Singular	Not_Assigned	3	12
1556	1559	PER	0.8049345463514328	la fille de chambre	4	116	140	5	0	0	0	219	1557	fille	appos	1554	NOUN	NOM	Singular	Female	3	12
1569	1569	PER	0.9993268251419067	lui	1	117	141	4	0	0	0	220	1569	lui	iobj	1570	PRON	PRON	Singular	Ambiguous	3	2
1580	1580	PER	0.9592384099960327	son	1	118	142	0	0	0	0	221	1580	son	det	1581	DET	PRON	Singular	Ambiguous	3	12
1587	1587	PER	0.9943985342979431	mademoiselle	1	119	143	4	0	0	0	222	1587	mademoiselle	dep	1584	NOUN	NOM	Singular	Female	3	2
1595	1596	PER	0.9141657650470734	pierre illitch	2	119	144	1	0	0	0	223	1595	pierre	ROOT	1595	PROPN	PROP	Singular	Male	3	1
1603	1603	PER	0.9991366267204285	-elle	1	120	145	5	0	0	0	224	1603	elle	nsubj	1602	PRON	PRON	Singular	Female	3	2
