start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	4	GPE	0.9002737998962402	koutouzow	1	1	1	3	0	0	0	0	4	koutouzow	nmod	2	PROPN	PROP	Not_Assigned	Not_Assigned	3	
35	35	GPE	0.937151312828064	moscou	1	3	3	3	0	0	0	1	35	moscou	nmod	33	PROPN	PROP	Not_Assigned	Not_Assigned	3	
37	39	PER	0.9497861663500468	le comte rostoptchine	3	3	3	5	0	0	0	2	38	comte	nsubj	40	NOUN	PROP	Singular	Male	3	6
63	63	PER	0.9579708576202393	nos	1	5	5	10	0	0	0	3	63	nos	det	69	DET	PRON	Plural	Ambiguous	1	10
64	64	PER	0.47730106115341187	pères	1	6	6	0	0	0	0	4	64	pères	nsubj	61	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
73	76	TIME	0.593817338347435	la bataille de borodino	4	6	6	9	0	1	1	5	74	bataille	nsubj	83	NOUN	PROP	Not_Assigned	Not_Assigned	3	
76	76	GPE	0.7172462344169617	borodino	1	6	6	12	1	0	0	6	76	borodino	nmod	74	PROPN	PROP	Not_Assigned	Not_Assigned	3	
82	82	GPE	0.9247539639472961	smolensk	1	8	8	1	0	0	0	7	82	smolensk	obl:mod	67	PROPN	PROP	Not_Assigned	Not_Assigned	3	
88	90	GPE	0.45221727589766186	toutes les villes	3	8	8	7	0	0	0	8	90	villes	obl:mod	103	NOUN	NOM	Not_Assigned	Not_Assigned	3	
92	94	GPE	0.29256577293078107	tous les villages	3	8	8	11	0	0	0	9	94	villages	conj	90	NOUN	NOM	Not_Assigned	Not_Assigned	3	
96	97	GPE	0.6797211468219757	l' empire	2	9	9	1	0	0	0	10	97	empire	nmod	103	PROPN	PROP	Not_Assigned	Not_Assigned	3	
106	106	GPE	0.9585235714912415	moscou	1	9	9	11	0	0	0	11	106	moscou	dep	103	PROPN	PROP	Not_Assigned	Not_Assigned	3	
115	117	PER	0.9555313587188721	du comte rostoptchine	3	10	10	4	0	0	0	12	116	comte	nmod	114	NOUN	PROP	Singular	Male	3	6
120	120	PER	0.988010823726654	ses	1	10	10	9	0	0	0	13	120	ses	det	121	DET	PRON	Singular	Ambiguous	3	6
124	124	PER	0.2735980153083801	peuple	1	11	11	0	0	0	0	14	124	peuple	nsubj	125	NOUN	NOM	Plural	Ambiguous	3	7
126	127	PER	0.8514110445976257	l' ennemi	2	11	11	2	0	0	0	15	127	ennemi	obj	125	NOUN	NOM	Singular	Male	3	5
140	140	PER	0.9087678790092468	il	1	12	13	0	0	0	0	16	140	il	nsubj	142	PRON	PRON	Singular	Male	3	7
170	171	PER	0.7197669446468353	l' ennemi	2	14	16	6	0	0	0	17	171	ennemi	nmod	168	NOUN	NOM	Singular	Male	3	5
189	190	PER	0.5555610805749893	les pauvres	2	15	17	11	0	0	0	18	190	pauvres	nsubj	206	NOUN	NOM	Plural	Ambiguous	3	12
217	219	PER	0.38967788219451904	tout cœur russe	3	18	21	0	0	0	0	19	218	cœur	obj	214	NOUN	NOM	Plural	Not_Assigned	3	13
224	224	PER	0.9988638162612915	je	1	18	22	3	0	0	0	20	224	je	nsubj	225	PRON	PRON	Singular	Ambiguous	1	14
234	234	GPE	0.9005910754203796	moscou	1	19	23	2	0	0	0	21	234	moscou	nmod	232	PROPN	PROP	Not_Assigned	Not_Assigned	3	
240	240	TIME	0.6959972977638245	1812	1	19	23	8	0	0	0	22	240	1812	obl:mod	238	NUM	NOM	Not_Assigned	Not_Assigned	3	
249	249	PER	0.3477267026901245	ceux	1	20	25	0	0	0	0	23	249	ceux	nsubj	295	PRON	PRON	Plural	Ambiguous	3	0
250	250	PER	0.5186761021614075	qui	1	20	25	1	0	0	0	24	250	qui	nsubj	252	PRON	PRON	Ambiguous	Ambiguous	4	0
251	251	GPE	0.45552995800971985	la	1	20	25	2	0	0	0	25	251	la	obj	252	PRON	PRON	Not_Assigned	Not_Assigned	3	
253	257	TIME	0.48405020534992216	en juillet et en août	5	20	25	4	0	0	0	26	254	juillet	obl:mod	252	NOUN	NOM	Not_Assigned	Not_Assigned	3	
262	262	PER	0.9707782864570618	eux	1	21	26	1	0	0	0	27	262	eux	obl:arg	281	PRON	PRON	Plural	Ambiguous	3	0
263	264	FAC	0.7184262275695801	leurs maisons	2	21	26	2	0	1	1	28	264	maisons	nsubj	273	NOUN	NOM	Not_Assigned	Not_Assigned	3	
263	263	PER	0.9775265455245972	leurs	1	21	26	2	1	0	0	29	263	leurs	det	264	DET	PRON	Plural	Ambiguous	3	0
269	269	PER	0.9939945340156555	leur	1	21	26	8	0	0	0	30	269	leur	det	270	DET	PRON	Plural	Ambiguous	3	0
277	277	PER	0.9895102977752686	ils	1	22	27	3	0	0	0	31	277	ils	nsubj	278	PRON	PRON	Plural	Ambiguous	3	0
299	300	PER	0.5334452241659164	ses enfants	2	23	28	12	0	0	0	32	300	enfants	nmod	297	NOUN	NOM	Plural	Ambiguous	3	15
358	358	GPE	0.765094518661499	moscou	1	28	35	0	0	0	0	33	358	moscou	obj	385	PROPN	PROP	Not_Assigned	Not_Assigned	3	
363	363	PER	0.9883646965026855	ils	1	28	36	3	0	0	0	34	363	ils	nsubj	364	PRON	PRON	Plural	Ambiguous	3	0
371	371	PER	0.9726638197898865	leur	1	29	37	1	0	0	0	35	371	leur	iobj	373	PRON	PRON	Plural	Ambiguous	3	0
375	375	PER	0.9795176982879639	ils	1	29	38	0	0	0	0	36	375	ils	nsubj	376	PRON	PRON	Plural	Ambiguous	3	0
379	379	PER	0.9613407850265503	ils	1	29	38	4	0	0	0	37	379	ils	nsubj	380	PRON	PRON	Plural	Ambiguous	3	0
387	387	PER	0.9737690091133118	rostoptchine	1	30	40	0	0	0	0	38	387	rostoptchine	nsubj	389	PROPN	PROP	Singular	Male	3	16
390	390	PER	0.9835099577903748	les	1	30	40	3	0	0	0	39	390	les	obj	392	PRON	PRON	Plural	Ambiguous	3	0
400	400	GPE	0.7522273659706116	napoléon	1	31	41	5	0	0	0	40	400	napoléon	obl:agent	398	PROPN	PROP	Not_Assigned	Not_Assigned	3	
402	404	GPE	0.4510693351427714	les pays conquis	3	31	41	7	0	0	0	41	403	pays	obl:mod	398	NOUN	NOM	Not_Assigned	Not_Assigned	3	
406	406	PER	0.980998694896698	ils	1	31	42	0	0	0	0	42	406	ils	nsubj	438	PRON	PRON	Plural	Ambiguous	3	0
411	411	GPE	0.9673671126365662	berlin	1	32	43	4	0	0	0	43	411	berlin	nsubj	415	PROPN	PROP	Not_Assigned	Not_Assigned	3	
413	413	GPE	0.9716712832450867	vienne	1	32	43	6	0	0	0	44	413	vienne	conj	411	PROPN	PROP	Not_Assigned	Not_Assigned	3	
425	426	PER	0.5741214752197266	les habitants	2	33	44	5	0	0	0	45	426	habitants	nsubj	427	NOUN	NOM	Plural	Ambiguous	3	8
429	429	PER	0.9225332736968994	leur	1	33	44	9	0	0	0	46	429	leur	det	463	DET	PRON	Plural	Ambiguous	3	8
432	436	PER	0.8694458246231079	ces vainqueurs pleins de séductions	5	34	45	2	0	0	0	47	433	vainqueurs	obl:mod	463	NOUN	NOM	Plural	Not_Assigned	3	9
437	437	PER	0.7718431353569031	que	1	34	45	7	0	0	0	48	437	que	obj	446	PRON	PRON	Ambiguous	Ambiguous	4	9
438	439	PER	0.4420769214630127	les hommes	2	34	45	8	0	0	0	49	439	hommes	nsubj	446	NOUN	NOM	Plural	Ambiguous	3	17
442	445	PER	0.5955042652785778	les femmes en russie	4	35	46	0	0	1	1	50	443	femmes	obl:mod	476	NOUN	PROP	Plural	Female	3	4
445	445	GPE	0.6119979619979858	russie	1	35	46	3	1	0	0	51	445	russie	nmod	443	PROPN	PROP	Not_Assigned	Not_Assigned	3	
449	449	PER	0.8872183561325073	leur	1	35	46	7	0	0	0	52	449	leur	det	450	DET	PRON	Plural	Ambiguous	3	4
452	452	PER	0.9703935980796814	ils	1	35	46	10	0	0	0	53	452	ils	nsubj	453	PRON	PRON	Plural	Ambiguous	3	4
462	463	PER	0.754552811384201	les russes	2	36	47	8	0	0	0	54	463	russes	nmod	460	NOUN	NOM	Plural	Ambiguous	3	0
469	470	PER	0.7982630431652069	des français	2	37	48	1	0	0	0	55	470	français	nmod	468	NOUN	NOM	Plural	Ambiguous	3	18
477	477	PER	0.9922663569450378	eux	1	37	48	9	0	0	0	56	477	eux	obl:mod	517	PRON	PRON	Plural	Ambiguous	3	4
482	482	PER	0.9827614426612854	ils	1	38	50	0	0	0	0	57	482	ils	nsubj	483	PRON	PRON	Plural	Ambiguous	3	4
496	500	GPE	0.41367778182029724	une belle et opulente capitale	5	39	51	2	0	0	0	58	500	capitale	obj	495	NOUN	NOM	Not_Assigned	Not_Assigned	3	
545	547	PER	0.8389070828755697	la grande dame	3	42	55	2	0	0	0	59	547	dame	ROOT	547	NOUN	NOM	Singular	Female	3	3
548	548	PER	0.9608931541442871	qui	1	42	55	5	0	0	0	60	548	qui	case	549	PUNCT	PRON	Ambiguous	Ambiguous	4	3
553	553	TIME	0.35295993089675903	juin	1	43	56	0	0	0	0	61	553	juin	obj	595	NOUN	NOM	Not_Assigned	Not_Assigned	3	
555	555	GPE	0.8682242035865784	moscou	1	43	56	2	0	0	0	62	555	moscou	punct	554	PROPN	PROP	Not_Assigned	Not_Assigned	3	
557	558	PER	0.8244302570819855	ses nègres	2	43	56	4	0	1	1	63	558	nègres	ROOT	558	NOUN	NOM	Plural	Ambiguous	3	19
557	557	PER	0.9636074900627136	ses	1	43	56	4	1	0	0	64	557	ses	det	558	PUNCT	PRON	Singular	Ambiguous	3	3
560	561	PER	0.8270375430583954	ses bouffons	2	43	56	7	0	1	1	65	561	bouffons	nmod	558	NOUN	NOM	Plural	Not_Assigned	3	20
560	560	PER	0.9829626083374023	ses	1	43	56	7	1	0	0	66	560	ses	det	561	PUNCT	PRON	Singular	Ambiguous	3	3
566	571	LOC	0.4547567168871562	ses terres du gouvernement de saratow	6	44	57	1	0	1	2	67	569	gouvernement	ROOT	569	NOUN	PROP	Not_Assigned	Not_Assigned	3	
566	566	PER	0.897244393825531	ses	1	44	57	1	1	0	0	68	566	ses	det	567	PUNCT	PRON	Singular	Ambiguous	3	3
571	571	GPE	0.7731855511665344	saratow	1	44	57	6	1	0	0	69	571	saratow	nmod	569	PROPN	PROP	Not_Assigned	Not_Assigned	3	
583	583	PER	0.9925897121429443	rostoptchine	1	45	58	5	0	0	0	70	583	rostoptchine	ROOT	583	PROPN	PROP	Singular	Male	3	21
592	595	PER	0.7276474982500076	la sujette de bonaparte	4	46	59	2	0	1	1	71	593	sujette	ROOT	593	NOUN	PROP	Singular	Not_Assigned	3	3
595	595	PER	0.6041266918182373	bonaparte	1	46	59	5	1	0	0	72	595	bonaparte	nmod	593	PROPN	PROP	Singular	Male	3	22
601	601	PER	0.9893158674240112	nous	1	46	59	11	0	0	0	73	601	nous	ROOT	601	PUNCT	PRON	Plural	Ambiguous	1	23
603	603	PER	0.9836148619651794	elle	1	46	59	13	0	0	0	74	603	elle	ROOT	603	PUNCT	PRON	Singular	Female	3	3
614	615	GPE	0.37132228910923004	la patrie	2	48	61	0	0	0	0	75	615	patrie	obj	661	NOUN	NOM	Not_Assigned	Not_Assigned	3	
617	619	PER	0.9724758863449097	le comte rostoptchine	3	48	62	0	0	0	0	76	618	comte	ROOT	618	NOUN	PROP	Singular	Male	3	1
624	624	PER	0.9831636548042297	qui	1	48	62	7	0	0	0	77	624	qui	punct	625	PUNCT	PRON	Ambiguous	Ambiguous	4	1
635	636	GPE	0.8255984485149384	la ville	2	49	63	8	0	0	0	78	636	ville	ROOT	636	NOUN	NOM	Not_Assigned	Not_Assigned	3	
638	638	PER	0.6710736155509949	qui	1	49	63	11	0	0	0	79	638	qui	punct	639	PUNCT	PRON	Ambiguous	Ambiguous	4	1
641	643	PER	0.6518495281537374	des braillards avinés	3	50	64	0	0	0	0	80	642	braillards	obj	690	NOUN	NOM	Plural	Not_Assigned	3	24
648	648	PER	0.9750133156776428	qui	1	50	64	7	0	0	0	81	648	qui	punct	649	PUNCT	PRON	Ambiguous	Ambiguous	4	1
655	656	TIME	0.9231671392917633	le lendemain	2	51	65	3	0	0	0	82	656	lendemain	nmod	654	NOUN	NOM	Not_Assigned	Not_Assigned	3	
658	658	PER	0.8838514685630798	qui	1	51	65	6	0	0	0	83	658	qui	punct	660	PUNCT	PRON	Ambiguous	Ambiguous	4	1
662	665	VEH	0.5775726735591888	toutes les voitures de	4	51	65	10	0	0	0	84	664	voitures	ROOT	664	NOUN	NOM	Not_Assigned	Not_Assigned	3	
667	668	PER	0.8262827396392822	des particuliers	2	52	66	1	0	0	0	85	667	des	nmod	666	PUNCT	PRON	Plural	Not_Assigned	3	25
670	670	PER	0.9932182431221008	qui	1	52	66	4	0	0	0	86	670	qui	nsubj	671	PUNCT	PRON	Ambiguous	Ambiguous	4	1
672	672	PER	0.9948614239692688	son	1	52	66	6	0	0	0	87	672	son	ROOT	672	DET	PRON	Singular	Ambiguous	3	1
676	676	GPE	0.7693923115730286	moscou	1	53	67	0	0	0	0	88	676	moscou	obj	728	PROPN	PROP	Not_Assigned	Not_Assigned	3	
678	679	FAC	0.7416111528873444	sa maison	2	53	67	2	0	1	1	89	679	maison	ROOT	679	NOUN	NOM	Not_Assigned	Not_Assigned	3	
678	678	PER	0.9625846147537231	sa	1	53	67	2	1	0	0	90	678	sa	det	679	DET	PRON	Singular	Ambiguous	3	1
684	688	TIME	0.8424730181694031	le quart d' heure suivant	5	53	67	8	0	0	0	91	685	quart	obj	683	NOUN	NOM	Not_Assigned	Not_Assigned	3	
690	690	PER	0.8969254493713379	qui	1	53	67	14	0	0	0	92	690	qui	nsubj	691	PUNCT	PRON	Ambiguous	Ambiguous	4	1
692	693	PER	0.7498195171356201	la populace	2	54	68	1	0	0	0	93	693	populace	ROOT	693	NOUN	NOM	Plural	Ambiguous	3	26
697	698	PER	0.6292982995510101	des espions	2	54	68	6	0	0	0	94	697	des	punct	696	PUNCT	PRON	Plural	Not_Assigned	3	27
700	700	PER	0.987217128276825	lui	1	54	68	9	0	0	0	95	700	lui	ROOT	700	ADV	PRON	Singular	Ambiguous	3	1
708	708	PER	0.9754752516746521	qui	1	55	69	5	0	0	0	96	708	qui	ROOT	708	PUNCT	PRON	Ambiguous	Ambiguous	4	1
710	715	PER	0.763587012887001	tous les français de la ville	6	55	69	7	0	1	1	97	712	français	ROOT	712	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
714	715	GPE	0.847904235124588	la ville	2	55	69	11	1	0	0	98	715	ville	ROOT	715	NOUN	NOM	Not_Assigned	Not_Assigned	3	
718	718	GPE	0.82786625623703	y	1	55	69	15	0	0	0	99	718	y	nsubj	717	PRON	PRON	Not_Assigned	Not_Assigned	3	
721	724	PER	0.9163321554660797	mme aubers - chalmé	4	56	70	2	0	0	0	100	721	mme	ROOT	721	NOUN	PROP	Singular	Female	3	29
732	734	PER	0.3661477466424306	la colonie française	3	57	71	0	0	0	0	101	733	colonie	ROOT	733	NOUN	NOM	Plural	Ambiguous	3	30
736	736	PER	0.9899521470069885	qui	1	57	71	4	0	0	0	102	736	qui	ROOT	736	PUNCT	PRON	Ambiguous	Ambiguous	4	1
745	746	PER	0.6138808131217957	le vieux	2	57	71	13	0	0	0	103	746	vieux	amod	804	PUNCT	PRON	Singular	Male	3	2
747	749	PER	0.4330083429813385	et respectable klutcharew	3	58	72	0	0	0	0	104	748	respectable	conj	804	PUNCT	PROP	Singular	Not_Assigned	3	2
755	755	PER	0.9938939213752747	qui	1	58	72	8	0	0	0	105	755	qui	punct	756	PUNCT	PRON	Ambiguous	Ambiguous	4	2
758	758	PER	0.36111482977867126	peuple	1	59	73	0	0	0	0	106	758	peuple	obj	816	PUNCT	PRON	Plural	Ambiguous	3	31
760	761	GPE	0.33845725655555725	les trois-montagnes	2	59	73	2	0	0	0	107	761	trois-montagnes	ROOT	761	PROPN	PROP	Not_Assigned	Not_Assigned	3	
769	770	PER	0.7570694386959076	l' ennemi	2	59	73	11	0	0	0	108	770	ennemi	ROOT	770	NOUN	NOM	Singular	Male	3	5
773	773	PER	0.6458827257156372	lui	1	60	74	1	0	0	0	109	773	lui	punct	774	ADV	PRON	Singular	Ambiguous	3	5
786	786	PER	0.9611423015594482	qui	1	60	74	14	0	0	0	110	786	qui	punct	787	PUNCT	PRON	Ambiguous	Ambiguous	4	2
794	794	GPE	0.9077647924423218	moscou	1	61	75	7	0	0	0	111	794	moscou	nmod	792	PROPN	PROP	Not_Assigned	Not_Assigned	3	
820	820	PER	0.996612012386322	sa	1	62	76	21	0	0	0	112	820	sa	det	821	DET	PRON	Singular	Ambiguous	3	2
823	824	PER	0.9440703392028809	cet homme	2	62	76	24	0	0	0	113	824	homme	nsubj	826	NOUN	NOM	Singular	Male	3	2
838	838	PER	0.9834432601928711	ses	1	63	77	11	0	0	0	114	838	ses	det	839	DET	PRON	Singular	Ambiguous	3	2
860	860	PER	0.9994906187057495	il	1	65	79	3	0	0	0	115	860	il	nsubj	862	PRON	PRON	Singular	Male	3	2
875	875	GPE	0.9140841960906982	moscou	1	66	80	3	0	0	0	116	875	moscou	nmod	873	PROPN	PROP	Not_Assigned	Not_Assigned	3	
886	886	PER	0.9909266233444214	son	1	66	80	14	0	0	0	117	886	son	det	887	DET	PRON	Singular	Ambiguous	3	2
