paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	V	v	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Comme	comme	3	8	ADP	case	2		0	-1	-1	-1	-1
1	1	1	2	contraste	contraste	9	18	NOUN	obl:mod	40	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	2	3	à	à	19	20	ADP	case	4		0	-1	-1	-1	-1
1	1	3	4	Koutouzow	koutouzow	21	30	PROPN	nmod	2		1	-1	-1	-1	-1
1	1	4	5	et	et	31	33	CCONJ	cc	7		0	-1	-1	-1	-1
1	1	5	6	à	à	34	35	ADP	case	7		0	-1	-1	-1	-1
1	1	6	7	propos	propos	36	42	NOUN	conj	2	Gender=Masc	0	-1	-1	-1	-1
1	1	7	8	d'	de	43	45	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	un	un	45	47	DET	det	10	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	fait	fait	48	52	NOUN	nmod	7	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	d'	de	53	55	ADP	case	16		0	-1	-1	-1	-1
1	1	11	12	une	un	55	58	DET	det	16	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	bien	bien	59	63	ADV	advmod	14		0	-1	-1	-1	-1
1	1	13	14	autre	autre	64	69	ADJ	amod	16	Number=Sing	0	-1	-1	-1	-1
2	2	0	15	importance	importance	70	80	NOUN	nmod	2	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	1	16	que	que	81	84	SCONJ	mark	18		0	-1	-1	-1	-1
2	2	2	17	la	le	85	87	DET	det	18	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	18	retraite	retraite	88	96	NOUN	dep	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	4	19	de	de	97	99	ADP	case	21		0	-1	-1	-1	-1
2	2	5	20	l'	le	100	102	DET	det	21	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	6	21	armée	armée	102	107	NOUN	nmod	18	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	7	22	,	,	107	108	PUNCT	punct	18		0	-1	-1	-1	-1
2	2	8	23	c'	ce	109	111	ADV	advmod	30		0	-1	-1	-1	-1
2	2	9	24	est	est	111	114	ADV	advmod	30		0	-1	-1	-1	-1
2	2	10	25	-	-	114	115	ADV	advmod	30		0	-1	-1	-1	-1
2	2	11	26	à	à	115	116	ADV	advmod	30		0	-1	-1	-1	-1
2	2	12	27	-	-	116	117	ADV	advmod	30		0	-1	-1	-1	-1
2	2	13	28	dire	dire	117	121	ADV	advmod	30		0	-1	-1	-1	-1
2	2	14	29	l'	le	122	124	DET	det	30	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	15	30	abandon	abandon	124	131	NOUN	conj	2	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	16	31	et	et	132	134	CCONJ	cc	34		0	-1	-1	-1	-1
3	3	0	32	l'	le	135	137	DET	det	33	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	1	33	incendie	incendie	137	145	NOUN	obj	34	Gender=Masc|Number=Sing	0	-1	-1	-1	35
3	3	2	34	de	de	146	148	ADP	case	35		0	-1	-1	-1	-1
3	3	3	35	Moscou	moscou	149	155	PROPN	nmod	33	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	4	36	,	,	155	156	PUNCT	punct	40		0	-1	-1	-1	-1
3	3	5	37	le	le	157	159	DET	det	38	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	6	38	comte	comte	160	165	NOUN	nsubj	40	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	7	39	Rostoptchine	rostoptchine	166	178	PROPN	flat:name	38		0	-1	-1	-1	-1
3	3	8	40	passe	passer	179	184	VERB	ROOT	40	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	38	-1	-1	-1
3	3	9	41	,	,	184	185	PUNCT	punct	40		0	-1	-1	-1	-1
3	3	10	42	bien	bien	186	190	ADV	advmod	44		0	-1	-1	-1	-1
3	3	11	43	à	à	191	192	ADP	case	44		0	-1	-1	-1	-1
3	3	12	44	tort	tort	193	197	NOUN	obl:mod	40	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	13	45	,	,	197	198	PUNCT	punct	40		0	-1	-1	-1	-1
3	3	14	46	pour	pour	199	203	ADP	mark	51		0	-1	-1	-1	-1
3	3	15	47	en	en	204	206	PRON	iobj	51	Person=3	0	-1	-1	-1	-1
4	4	0	48	avoir	avoir	207	212	AUX	aux:tense	51	VerbForm=Inf	0	-1	-1	-1	-1
4	4	1	49	été	être	213	216	AUX	cop	51	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	2	50	le	le	217	219	DET	det	51	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	3	51	fauteur	fauteur	220	227	NOUN	xcomp	40	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	4	52	.	.	227	228	PUNCT	punct	40		0	-1	-1	-1	-1
5	5	0	53	Tout	tout	230	234	DET	det	54	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	1	54	Russe	russe	235	240	NOUN	nsubj	67	Number=Sing	0	-1	-1	-1	-1
5	5	2	55	animé	animer	241	246	VERB	acl	54	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	5	3	56	aujourd'hui	aujourd'hui	247	258	ADV	advmod	55		0	-1	-1	-1	-1
5	5	4	57	du	de	259	261	ADP	case	59	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	5	58	même	même	262	266	ADJ	amod	59	Number=Sing	0	-1	-1	-1	-1
5	5	6	59	sentiment	sentiment	267	276	NOUN	obl:arg	55	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	7	60	qu'	que	277	280	PRON	obj	61	PronType=Rel	0	-1	-1	-1	-1
5	5	8	61	éprouvaient	éprouver	280	291	VERB	acl:relcl	59	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	64	-1	-1	-1
5	5	9	62	alors	alors	292	297	ADV	advmod	61		0	-1	-1	-1	-1
5	5	10	63	nos	notre	298	301	DET	det	69	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
6	6	0	64	pères	père	302	307	NOUN	nsubj	61	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
6	6	1	65	,	,	307	308	PUNCT	punct	67		0	-1	-1	-1	-1
6	6	2	66	aurait	avoir	309	315	AUX	aux:tense	67	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	3	67	pu	pouvoir	316	318	VERB	ROOT	67	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	6	4	68	prophétiser	prophétiser	319	330	VERB	xcomp	67	VerbForm=Inf	0	-1	-1	-1	-1
6	6	5	69	ces	ce	331	334	DET	det	70	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
6	6	6	70	événements	événement	335	345	NOUN	obj	68	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	6	7	71	,	,	345	346	PUNCT	punct	70		0	-1	-1	-1	-1
6	6	8	72	que	que	347	350	PRON	nmod	83	PronType=Rel	0	-1	-1	-1	-1
6	6	9	73	la	le	351	353	DET	det	74	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	10	74	bataille	bataille	354	362	NOUN	nsubj	83	Gender=Fem|Number=Sing	1	-1	-1	-1	76
6	6	11	75	de	de	363	365	ADP	case	76		0	-1	-1	-1	-1
6	6	12	76	Borodino	borodino	366	374	PROPN	nmod	74		1	-1	-1	-1	-1
7	7	0	77	avait	avoir	375	380	AUX	aux:tense	78	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	7	1	78	rendus	rendre	381	387	VERB	conj	83	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	7	2	79	inévitables	inévitable	388	399	ADJ	xcomp	78	Number=Plur	0	-1	-1	-1	-1
7	7	3	80	.	.	399	400	PUNCT	punct	78		0	-1	-1	-1	-1
8	8	0	81	À	à	402	403	ADP	case	82		0	-1	-1	-1	-1
8	8	1	82	Smolensk	smolensk	404	412	PROPN	obl:mod	67	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	8	2	83	,	,	412	413	PUNCT	punct	82		0	-1	-1	-1	-1
8	8	3	84	aussi	aussi	414	419	ADV	advmod	90		0	-1	-1	-1	-1
8	8	4	85	bien	bien	420	424	ADV	fixed	84		0	-1	-1	-1	-1
8	8	5	86	que	que	425	428	SCONJ	mark	90		0	-1	-1	-1	-1
8	8	6	87	dans	dans	429	433	ADP	case	90		0	-1	-1	-1	-1
8	8	7	88	toutes	tout	434	440	ADJ	amod	90	Gender=Fem|Number=Plur	0	-1	-1	90	-1
8	8	8	89	les	le	441	444	DET	det	90	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	8	9	90	villes	ville	445	451	NOUN	obl:mod	103	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
8	8	10	91	et	et	452	454	CCONJ	cc	94		0	-1	-1	-1	-1
8	8	11	92	tous	tout	455	459	ADJ	amod	94	Gender=Masc|Number=Plur	0	-1	-1	94	-1
8	8	12	93	les	le	460	463	DET	det	94	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	8	13	94	villages	village	464	472	NOUN	conj	90	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
9	9	0	95	de	de	473	475	ADP	case	97		0	-1	-1	-1	-1
9	9	1	96	l'	le	476	478	DET	det	97	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	2	97	Empire	empire	478	484	PROPN	nmod	103	Number=Sing	1	-1	-1	-1	-1
9	9	3	98	,	,	484	485	PUNCT	punct	103		0	-1	-1	-1	-1
9	9	4	99	l'	le	486	488	DET	det	100	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	5	100	esprit	esprit	488	494	NOUN	nsubj	103	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	6	101	était	être	495	500	AUX	cop	103	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	9	7	102	le	le	501	503	DET	det	103	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	8	103	même	même	504	508	ADJ	xcomp	67	Number=Sing	0	-1	-1	-1	-1
9	9	9	104	qu'	que	509	512	SCONJ	mark	106		0	-1	-1	-1	-1
9	9	10	105	à	à	512	513	ADP	case	106		0	-1	-1	-1	-1
9	9	11	106	Moscou	moscou	514	520	PROPN	dep	103	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	9	12	107	,	,	520	521	PUNCT	punct	103		0	-1	-1	-1	-1
9	9	13	108	quoique	quoique	522	529	ADV	advmod	110		0	-1	-1	-1	-1
9	9	14	109	complètement	complètement	530	542	ADV	advmod	110		0	-1	-1	-1	-1
9	9	15	110	en	en	543	545	ADP	obl:mod	103		0	-1	-1	-1	-1
10	10	0	111	dehors	dehors	546	552	ADP	fixed	120		0	-1	-1	-1	-1
10	10	1	112	de	de	553	555	ADP	case	114		0	-1	-1	-1	-1
10	10	2	113	l'	le	556	558	DET	det	114	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	10	3	114	influence	influence	558	567	NOUN	dep	111	Gender=Fem|Number=Sing	0	-1	-1	-1	116
10	10	4	115	du	de	568	570	ADP	case	116	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	10	5	116	comte	comte	571	576	NOUN	nmod	114	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	10	6	117	Rostoptchine	rostoptchine	577	589	PROPN	flat:name	116		0	-1	-1	-1	-1
10	10	7	118	et	et	590	592	CCONJ	cc	121		0	-1	-1	-1	-1
10	10	8	119	de	de	593	595	ADP	case	121		0	-1	-1	-1	-1
10	10	9	120	ses	son	596	599	DET	det	121	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
10	10	10	121	affiches	affiche	600	608	NOUN	conj	116	Gender=Fem|Number=Plur	0	-1	-1	-1	120
10	10	11	122	.	.	608	609	PUNCT	punct	114		0	-1	-1	-1	-1
10	10	12	123	Le	le	610	612	DET	nsubj	67	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	11	0	124	peuple	peuple	613	619	NOUN	nsubj	125	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	11	1	125	attendait	attendre	620	629	VERB	parataxis	67	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	124	127	-1	-1
11	11	2	126	l'	le	630	632	DET	det	127	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	11	3	127	ennemi	ennemi	632	638	NOUN	obj	125	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	11	4	128	avec	avec	639	643	ADP	case	129		0	-1	-1	-1	-1
11	11	5	129	insouciance	insouciance	644	655	NOUN	obl:mod	125	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	11	6	130	,	,	655	656	PUNCT	punct	125		0	-1	-1	-1	-1
11	11	7	131	sans	sans	657	661	ADP	mark	133		0	-1	-1	-1	-1
11	11	8	132	s'	se	662	664	PRON	expl:comp	133	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	11	9	133	agiter	agiter	664	670	VERB	advcl	125	VerbForm=Inf	0	-1	-1	-1	-1
11	11	10	134	,	,	670	671	PUNCT	punct	133		0	-1	-1	-1	-1
11	11	11	135	sans	sans	672	676	ADP	mark	147		0	-1	-1	-1	-1
12	12	0	136	commettre	commettre	677	686	VERB	xcomp	125	VerbForm=Inf	0	-1	-1	-1	-1
12	12	1	137	aucun	aucun	687	692	DET	det	138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	12	2	138	désordre	désordre	693	701	NOUN	obj	136	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	12	3	139	.	.	701	702	PUNCT	punct	67		0	-1	-1	-1	-1
12	13	0	140	Il	il	703	705	PRON	nsubj	142	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	13	1	141	l'	le	706	708	PRON	obj	142	Number=Sing|Person=3	0	-1	-1	-1	-1
12	13	2	142	attendait	attendre	708	717	VERB	ROOT	142	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	140	-1	-1	-1
12	13	3	143	avec	avec	718	722	ADP	case	144		0	-1	-1	-1	-1
12	13	4	144	calme	calme	723	728	NOUN	obl:mod	142	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	5	145	,	,	728	729	PUNCT	punct	142		0	-1	-1	-1	-1
12	13	6	146	sentant	sentir	730	737	VERB	advcl	142	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	13	7	147	que	que	738	741	SCONJ	mark	161		0	-1	-1	-1	-1
12	13	8	148	,	,	741	742	PUNCT	punct	161		0	-1	-1	-1	-1
13	14	0	149	lorsque	lorsque	743	750	SCONJ	mark	153		0	-1	-1	-1	-1
13	14	1	150	le	le	751	753	DET	det	151	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	2	151	moment	moment	754	760	NOUN	nsubj	153	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	14	3	152	serait	être	761	767	AUX	aux:tense	153	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	14	4	153	venu	venir	768	772	VERB	advcl	156	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	14	5	154	,	,	772	773	PUNCT	punct	156		0	-1	-1	-1	-1
13	14	6	155	il	il	774	776	PRON	nsubj	156	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	7	156	saurait	savoir	777	784	VERB	ccomp	146	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	14	8	157	agir	agir	785	789	VERB	xcomp	156	VerbForm=Inf	0	-1	-1	-1	-1
13	14	9	158	comme	comme	790	795	SCONJ	mark	161		0	-1	-1	-1	-1
13	14	10	159	il	il	796	798	PRON	nsubj	161	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	11	160	le	le	799	801	PRON	obj	161	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	12	161	devait	devoir	802	808	VERB	advcl	157	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	14	13	162	.	.	808	809	PUNCT	punct	142		0	-1	-1	-1	-1
13	15	0	163	Dès	dès	810	813	ADP	mark	177		0	-1	-1	-1	-1
14	16	0	164	qu'	que	814	817	SCONJ	mark	166		0	-1	-1	-1	-1
14	16	1	165	on	on	817	819	PRON	nsubj	166	Number=Sing|Person=3	0	-1	-1	-1	-1
14	16	2	166	sut	savoir	820	823	VERB	advcl	192	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	16	3	167	l'	le	824	826	DET	det	168	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	16	4	168	approche	approche	826	834	NOUN	obj	166	Gender=Fem|Number=Sing	0	-1	-1	-1	171
14	16	5	169	de	de	835	837	ADP	case	171		0	-1	-1	-1	-1
14	16	6	170	l'	le	838	840	DET	det	171	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	16	7	171	ennemi	ennemi	840	846	NOUN	nmod	168	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	16	8	172	,	,	846	847	PUNCT	punct	192		0	-1	-1	-1	-1
14	16	9	173	les	le	848	851	DET	det	174	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	10	174	classes	classe	852	859	NOUN	nsubj	192	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	16	11	175	les	le	860	863	DET	det	177	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	12	176	plus	plus	864	868	ADV	advmod	177		0	-1	-1	-1	-1
14	16	13	177	aisées	aisé	869	875	ADJ	amod	174	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	17	0	178	s'	se	876	878	PRON	expl:comp	179	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	17	1	179	éloignèrent	éloigner	878	889	VERB	ROOT	179	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
15	17	2	180	en	en	890	892	ADP	mark	181		0	-1	-1	-1	-1
15	17	3	181	emportant	emporter	893	902	VERB	advcl	179	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
15	17	4	182	tout	tout	903	907	ADJ	amod	183	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	17	5	183	ce	ce	908	910	PRON	nsubj	191		0	-1	-1	-1	-1
15	17	6	184	qu'	que	911	914	PRON	obj	186	PronType=Rel	0	-1	-1	-1	-1
15	17	7	185	elles	lui	914	919	PRON	nsubj	186	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
15	17	8	186	pouvaient	pouvoir	920	929	VERB	acl:relcl	183	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	17	9	187	,	,	929	930	PUNCT	punct	183		0	-1	-1	-1	-1
15	17	10	188	et	et	931	933	CCONJ	cc	206		0	-1	-1	-1	-1
15	17	11	189	les	le	934	937	DET	det	190	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	17	12	190	pauvres	pauvre	938	945	NOUN	nsubj	206	Number=Plur	1	-1	-1	-1	-1
16	18	0	191	détruisirent	détruire	946	958	VERB	advcl	179	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	18	1	192	et	et	959	961	CCONJ	cc	193		0	-1	-1	-1	-1
16	18	2	193	incendièrent	incendier	962	974	VERB	conj	191	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	18	3	194	le	le	975	977	DET	det	195	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	18	4	195	reste	reste	978	983	NOUN	obj	193	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	18	5	196	.	.	983	984	PUNCT	punct	179		0	-1	-1	-1	-1
16	19	0	197	La	le	985	987	DET	det	198	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	1	198	conviction	conviction	988	998	NOUN	nsubj	211	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	19	2	199	que	que	999	1002	SCONJ	mark	201		0	-1	-1	-1	-1
16	19	3	200	ce	ce	1003	1005	PRON	nsubj	201	Number=Sing|Person=3	0	-1	-1	-1	-1
16	19	4	201	devait	devoir	1006	1012	VERB	acl:relcl	198	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	19	5	202	être	être	1013	1017	AUX	xcomp	201	VerbForm=Inf	0	-1	-1	-1	-1
16	19	6	203	,	,	1017	1018	PUNCT	punct	201		0	-1	-1	-1	-1
17	20	0	204	et	et	1019	1021	CCONJ	cc	207		0	-1	-1	-1	-1
17	20	1	205	que	que	1022	1025	SCONJ	mark	207		0	-1	-1	-1	-1
17	20	2	206	ce	ce	1026	1028	PRON	nsubj	207	Number=Sing|Person=3	0	-1	-1	-1	-1
17	20	3	207	sera	être	1029	1033	VERB	conj	220	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
17	20	4	208	toujours	toujours	1034	1042	ADV	advmod	209		0	-1	-1	-1	-1
17	20	5	209	ainsi	ainsi	1043	1048	ADV	xcomp	207		0	-1	-1	-1	-1
17	20	6	210	,	,	1048	1049	PUNCT	punct	211		0	-1	-1	-1	-1
17	20	7	211	existait	exister	1050	1058	VERB	ROOT	211	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	20	8	212	alors	alors	1059	1064	ADV	advmod	211		0	-1	-1	-1	-1
17	20	9	213	et	et	1065	1067	CCONJ	cc	214		0	-1	-1	-1	-1
17	20	10	214	existe	exister	1068	1074	VERB	conj	211	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	218	-1	-1
17	20	11	215	aujourd'hui	aujourd'hui	1075	1086	ADV	advmod	214		0	-1	-1	-1	-1
17	20	12	216	dans	dans	1087	1091	ADP	case	234		0	-1	-1	-1	-1
18	21	0	217	tout	tout	1092	1096	DET	det	218	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	21	1	218	cœur	cœur	1097	1101	NOUN	obj	214	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	21	2	219	russe	russe	1102	1107	ADJ	amod	218	Number=Sing	0	-1	-1	218	-1
18	21	3	220	.	.	1107	1108	PUNCT	punct	211		0	-1	-1	-1	-1
18	22	0	221	Cette	ce	1109	1114	DET	det	222	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
18	22	1	222	conviction	conviction	1115	1125	NOUN	nsubj	225	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	2	223	,	,	1125	1126	PUNCT	punct	225		0	-1	-1	-1	-1
18	22	3	224	je	je	1127	1129	PRON	nsubj	225	Number=Sing|Person=1	1	-1	-1	-1	-1
18	22	4	225	dirai	dire	1130	1135	VERB	ROOT	225	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	224	-1	-1	-1
18	22	5	226	plus	plus	1136	1140	ADV	advmod	225		0	-1	-1	-1	-1
18	22	6	227	,	,	1140	1141	PUNCT	punct	225		0	-1	-1	-1	-1
18	22	7	228	la	le	1142	1144	DET	det	229	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	22	8	229	prévision	prévision	1145	1154	NOUN	obj	225	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	9	230	de	de	1155	1157	ADP	case	250		0	-1	-1	-1	-1
18	22	10	231	la	le	1158	1160	DET	det	250	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	23	0	232	prise	prise	1161	1166	NOUN	nmod	250	Gender=Fem|Number=Sing	0	-1	-1	-1	234
19	23	1	233	de	de	1167	1169	ADP	case	234		0	-1	-1	-1	-1
19	23	2	234	Moscou	moscou	1170	1176	PROPN	nmod	232	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	23	3	235	,	,	1176	1177	PUNCT	punct	238		0	-1	-1	-1	-1
19	23	4	236	s'	se	1178	1180	PRON	expl:comp	238	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	23	5	237	était	être	1180	1185	AUX	aux:tense	238	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	23	6	238	répandue	répandre	1186	1194	VERB	ROOT	238	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
19	23	7	239	en	en	1195	1197	ADP	case	240		0	-1	-1	-1	-1
19	23	8	240	1812	1812	1198	1202	NUM	obl:mod	238	NumType=Card	1	-1	-1	-1	-1
19	23	9	241	dans	dans	1203	1207	ADP	case	244		0	-1	-1	-1	-1
19	23	10	242	toute	tout	1208	1213	ADJ	amod	244	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	23	11	243	la	le	1214	1216	DET	det	244	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	23	12	244	société	société	1217	1224	NOUN	obl:mod	238	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	23	13	245	de	de	1225	1227	ADP	case	266		0	-1	-1	-1	-1
19	23	14	246	cette	ce	1228	1233	DET	det	266	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	24	0	247	ville	ville	1234	1239	NOUN	nmod	266	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	24	1	248	.	.	1239	1240	PUNCT	punct	238		0	-1	-1	-1	-1
20	25	0	249	Ceux	celui	1241	1245	PRON	nsubj	295	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
20	25	1	250	qui	qui	1246	1249	PRON	nsubj	252	PronType=Rel	1	-1	-1	-1	-1
20	25	2	251	la	le	1250	1252	PRON	obj	252	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
20	25	3	252	quittaient	quitter	1253	1263	VERB	acl:relcl	249	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	250	251	-1	-1
20	25	4	253	en	en	1264	1266	ADP	case	254		0	-1	-1	-1	-1
20	25	5	254	juillet	juillet	1267	1274	NOUN	obl:mod	252	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	25	6	255	et	et	1275	1277	CCONJ	cc	257		0	-1	-1	-1	-1
20	25	7	256	en	en	1278	1280	ADP	case	257		0	-1	-1	-1	-1
20	25	8	257	août	août	1281	1285	NOUN	conj	254	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	25	9	258	,	,	1285	1286	PUNCT	punct	252		0	-1	-1	-1	-1
20	25	10	259	en	en	1287	1289	ADP	mark	260		0	-1	-1	-1	-1
20	25	11	260	laissant	laisser	1290	1298	VERB	advcl	252	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
21	26	0	261	derrière	derrière	1299	1307	ADP	case	262		0	-1	-1	-1	-1
21	26	1	262	eux	lui	1308	1311	PRON	obl:arg	281	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
21	26	2	263	leurs	leur	1312	1317	DET	det	264	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
21	26	3	264	maisons	maison	1318	1325	NOUN	nsubj	273	Gender=Fem|Number=Plur	1	-1	-1	-1	263
21	26	4	265	et	et	1326	1328	CCONJ	cc	267		0	-1	-1	-1	-1
21	26	5	266	la	le	1329	1331	DET	det	267	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	26	6	267	moitié	moitié	1332	1338	NOUN	conj	264	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	7	268	de	de	1339	1341	ADP	case	270		0	-1	-1	-1	-1
21	26	8	269	leur	son	1342	1346	DET	det	270	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	26	9	270	fortune	fortune	1347	1354	NOUN	nmod	267	Gender=Fem|Number=Sing	0	-1	-1	-1	269
21	26	10	271	,	,	1354	1355	PUNCT	punct	273		0	-1	-1	-1	-1
21	26	11	272	le	le	1356	1358	PRON	expl:subj	273	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	26	12	273	prouvaient	prouver	1359	1369	VERB	obl:arg	260	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	264	-1	-1	-1
22	27	0	274	bien	bien	1370	1374	ADV	advmod	295		0	-1	-1	-1	-1
22	27	1	275	,	,	1374	1375	PUNCT	punct	295		0	-1	-1	-1	-1
22	27	2	276	car	car	1376	1379	CCONJ	cc	278		0	-1	-1	-1	-1
22	27	3	277	ils	il	1380	1383	PRON	nsubj	278	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
22	27	4	278	agissaient	agir	1384	1394	VERB	conj	295	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	277	-1	-1	-1
22	27	5	279	sous	sou	1395	1399	ADP	case	281		0	-1	-1	-1	-1
22	27	6	280	l'	le	1400	1402	DET	det	281	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	7	281	influence	influence	1402	1411	NOUN	obl:mod	278	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	8	282	de	de	1412	1414	ADP	case	284		0	-1	-1	-1	-1
22	27	9	283	ce	ce	1415	1417	DET	det	284	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	27	10	284	patriotisme	patriotisme	1418	1429	NOUN	nmod	281	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	11	285	latent	latent	1430	1436	ADJ	amod	284	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	12	286	qui	qui	1437	1440	PRON	nsubj	309	PronType=Rel	0	-1	-1	-1	-1
23	28	0	287	ne	ne	1441	1443	ADV	advmod	288	Polarity=Neg	0	-1	-1	-1	-1
23	28	1	288	consiste	consister	1444	1452	VERB	acl:relcl	284	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	28	2	289	ni	ni	1453	1455	CCONJ	cc	292		0	-1	-1	-1	-1
23	28	3	290	dans	dans	1456	1460	ADP	case	292		0	-1	-1	-1	-1
23	28	4	291	les	le	1461	1464	DET	det	292	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	28	5	292	phrases	phrase	1465	1472	NOUN	conj	288	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	28	6	293	,	,	1472	1473	PUNCT	punct	292		0	-1	-1	-1	-1
23	28	7	294	ni	ni	1474	1476	CCONJ	cc	297		0	-1	-1	-1	-1
23	28	8	295	dans	dans	1477	1481	ADP	case	297		0	-1	-1	-1	-1
23	28	9	296	le	le	1482	1484	DET	det	297	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	10	297	sacrifice	sacrifice	1485	1494	NOUN	conj	292	Gender=Masc|Number=Sing	0	-1	-1	-1	300
23	28	11	298	de	de	1495	1497	ADP	case	300		0	-1	-1	-1	-1
23	28	12	299	ses	son	1498	1501	DET	det	300	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
23	28	13	300	enfants	enfant	1502	1509	NOUN	nmod	297	Number=Plur	1	-1	-1	-1	-1
24	29	0	301	pour	pour	1510	1514	ADP	case	303		0	-1	-1	-1	-1
24	29	1	302	le	le	1515	1517	DET	det	303	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	2	303	salut	salut	1518	1523	NOUN	obl:arg	324	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	29	3	304	de	de	1524	1526	ADP	case	306		0	-1	-1	-1	-1
24	29	4	305	la	le	1527	1529	DET	det	306	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	5	306	patrie	patrie	1530	1536	NOUN	nmod	303	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	6	307	,	,	1536	1537	PUNCT	punct	303		0	-1	-1	-1	-1
24	29	7	308	et	et	1538	1540	CCONJ	cc	310		0	-1	-1	-1	-1
24	29	8	309	autres	autre	1541	1547	ADJ	amod	310	Number=Plur	0	-1	-1	-1	-1
24	29	9	310	actes	acte	1548	1553	NOUN	conj	284	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	29	10	311	contraires	contraire	1554	1564	ADJ	amod	310	Number=Plur	0	-1	-1	-1	-1
24	29	11	312	à	à	1565	1566	ADP	case	314		0	-1	-1	-1	-1
24	29	12	313	la	le	1567	1569	DET	det	314	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	13	314	nature	nature	1570	1576	NOUN	obl:arg	311	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	0	315	humaine	humain	1577	1584	ADJ	amod	339	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	1	316	,	,	1584	1585	PUNCT	punct	339		0	-1	-1	-1	-1
25	30	2	317	mais	mais	1586	1590	CCONJ	cc	320		0	-1	-1	-1	-1
25	30	3	318	qui	qui	1591	1594	PRON	nsubj	320	PronType=Rel	0	-1	-1	-1	-1
25	30	4	319	s'	se	1595	1597	PRON	expl:comp	320	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	30	5	320	exprime	exprimer	1597	1604	VERB	conj	310	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	30	6	321	simplement	simplement	1605	1615	ADV	advmod	320		0	-1	-1	-1	-1
25	30	7	322	,	,	1615	1616	PUNCT	punct	320		0	-1	-1	-1	-1
25	30	8	323	sans	sans	1617	1621	ADP	case	324		0	-1	-1	-1	-1
25	30	9	324	éclat	éclat	1622	1627	NOUN	obl:mod	320	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	30	10	325	,	,	1627	1628	PUNCT	punct	320		0	-1	-1	-1	-1
25	30	11	326	et	et	1629	1631	CCONJ	cc	355		0	-1	-1	-1	-1
25	30	12	327	par	par	1632	1635	ADP	case	328		0	-1	-1	-1	-1
25	30	13	328	cela	celer	1636	1640	PRON	obl:mod	355	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
25	30	14	329	même	même	1641	1645	ADV	advmod	328		0	-1	-1	-1	-1
26	31	0	330	produit	produire	1646	1653	VERB	xcomp	320	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
26	31	1	331	d'	de	1654	1656	DET	det	333	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	31	2	332	immenses	immense	1656	1664	ADJ	amod	333	Number=Plur	0	-1	-1	-1	-1
26	31	3	333	résultats	résultat	1665	1674	NOUN	obj	330	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	31	4	334	.	.	1674	1675	PUNCT	punct	278		0	-1	-1	-1	-1
26	32	0	335	«	«	1676	1677	PUNCT	punct	338		0	-1	-1	-1	-1
26	32	1	336	Il	il	1677	1679	PRON	expl:subj	338	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
26	32	2	337	est	être	1680	1683	AUX	cop	338	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	32	3	338	honteux	honteux	1684	1691	ADJ	ROOT	338	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	32	4	339	,	,	1691	1692	PUNCT	punct	338		0	-1	-1	-1	-1
26	32	5	340	»	»	1692	1693	PUNCT	punct	338		0	-1	-1	-1	-1
26	32	6	341	disaient	dire	1694	1702	VERB	parataxis	338	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
26	32	7	342	les	le	1703	1706	DET	det	343	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	32	8	343	affiches	affiche	1707	1715	NOUN	nsubj	341	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	32	9	344	du	de	1716	1718	ADP	case	371	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	0	345	comte	comte	1719	1724	NOUN	obj	341	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	33	1	346	Rostoptchine	rostoptchine	1725	1737	PROPN	flat:name	345		0	-1	-1	-1	-1
27	33	2	347	,	,	1737	1738	PUNCT	punct	338		0	-1	-1	-1	-1
27	33	3	348	«	«	1739	1740	PUNCT	punct	350		0	-1	-1	-1	-1
27	33	4	349	de	de	1740	1742	ADP	mark	350		0	-1	-1	-1	-1
27	33	5	350	fuir	fuir	1743	1747	VERB	dep	338	VerbForm=Inf	0	-1	-1	-1	-1
27	33	6	351	le	le	1748	1750	DET	det	352	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	7	352	danger	danger	1751	1757	NOUN	obj	350	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	33	8	353	.	.	1757	1758	PUNCT	punct	338		0	-1	-1	-1	-1
27	34	0	354	Les	le	1759	1762	DET	det	355	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	34	1	355	lâches	lâche	1763	1769	NOUN	nsubj	357	Number=Plur	0	-1	-1	-1	-1
27	34	2	356	seuls	seul	1770	1775	ADJ	amod	355	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	34	3	357	abandonnent	abandonner	1776	1787	VERB	ROOT	357	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	35	0	358	Moscou	moscou	1788	1794	PROPN	obj	385	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	35	1	359	!	!	1794	1795	PUNCT	punct	357		0	-1	-1	-1	-1
28	36	0	360	»	»	1795	1796	PUNCT	ROOT	360		0	-1	-1	-1	-1
28	36	1	361	Et	et	1797	1799	CCONJ	cc	364		0	-1	-1	-1	-1
28	36	2	362	cependant	cependant	1800	1809	ADV	advmod	364		0	-1	-1	-1	-1
28	36	3	363	ils	il	1810	1813	PRON	nsubj	364	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
28	36	4	364	partaient	partir	1814	1823	VERB	ROOT	364	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	363	-1	-1	-1
28	36	5	365	malgré	malgré	1824	1830	ADP	case	367		0	-1	-1	-1	-1
28	36	6	366	la	le	1831	1833	DET	det	367	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	36	7	367	qualification	qualification	1834	1847	NOUN	obl:mod	364	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	36	8	368	de	de	1848	1850	ADP	case	369		0	-1	-1	-1	-1
28	36	9	369	poltrons	poltron	1851	1859	NOUN	nmod	367	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	37	0	370	qui	qui	1860	1863	PRON	nsubj:pass	373	PronType=Rel	0	-1	-1	-1	-1
29	37	1	371	leur	son	1864	1868	PRON	iobj	373	Number=Plur|Person=3	1	-1	-1	-1	-1
29	37	2	372	était	être	1869	1874	AUX	aux:pass	373	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	37	3	373	appliquée	appliquer	1875	1884	VERB	acl:relcl	367	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
29	37	4	374	!	!	1884	1885	PUNCT	punct	364		0	-1	-1	-1	-1
29	38	0	375	Ils	il	1886	1889	PRON	nsubj	376	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
29	38	1	376	partaient	partir	1890	1899	VERB	ROOT	376	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	375	-1	-1	-1
29	38	2	377	parce	parce	1900	1905	SCONJ	mark	380		0	-1	-1	-1	-1
29	38	3	378	qu'	que	1906	1909	SCONJ	fixed	377		0	-1	-1	-1	-1
29	38	4	379	ils	il	1909	1912	PRON	nsubj	380	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
29	38	5	380	savaient	savoir	1913	1921	VERB	advcl	376	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	379	-1	-1	-1
29	38	6	381	que	que	1922	1925	SCONJ	mark	412		0	-1	-1	-1	-1
29	38	7	382	cela	celer	1926	1930	PRON	nsubj	412	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
30	39	0	383	devait	devoir	1931	1937	VERB	xcomp	412	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	39	1	384	être	être	1938	1942	AUX	cop	385	VerbForm=Inf	0	-1	-1	-1	-1
30	39	2	385	ainsi	ainsi	1943	1948	ADV	xcomp	383		0	-1	-1	-1	-1
30	39	3	386	.	.	1948	1949	PUNCT	punct	376		0	-1	-1	-1	-1
30	40	0	387	Rostoptchine	rostoptchine	1950	1962	PROPN	nsubj	389		1	-1	-1	-1	-1
30	40	1	388	ne	ne	1963	1965	ADV	advmod	389	Polarity=Neg	0	-1	-1	-1	-1
30	40	2	389	pouvait	pouvoir	1966	1973	VERB	ROOT	389	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	387	-1	-1	-1
30	40	3	390	les	le	1974	1977	PRON	obj	392	Number=Plur|Person=3	1	-1	-1	-1	-1
30	40	4	391	avoir	avoir	1978	1983	AUX	aux:tense	392	VerbForm=Inf	0	-1	-1	-1	-1
30	40	5	392	effrayés	effrayer	1984	1992	VERB	xcomp	389	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	390	-1	-1
30	40	6	393	par	par	1993	1996	ADP	case	425		0	-1	-1	-1	-1
30	40	7	394	le	le	1997	1999	DET	det	425	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	0	395	récit	récit	2000	2005	NOUN	obj	392	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	41	1	396	des	de	2006	2009	ADP	case	397	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	41	2	397	horreurs	horreur	2010	2018	NOUN	nmod	395	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
31	41	3	398	commises	commettre	2019	2027	VERB	acl	397	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	41	4	399	par	par	2028	2031	ADP	case	400		0	-1	-1	-1	-1
31	41	5	400	Napoléon	napoléon	2032	2040	PROPN	obl:agent	398	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	41	6	401	dans	dans	2041	2045	ADP	case	403		0	-1	-1	-1	-1
31	41	7	402	les	le	2046	2049	DET	det	403	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	41	8	403	pays	pays	2050	2054	NOUN	obl:mod	398	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
31	41	9	404	conquis	conquérir	2055	2062	VERB	acl	403	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	41	10	405	.	.	2062	2063	PUNCT	punct	389		0	-1	-1	-1	-1
31	42	0	406	Ils	il	2064	2067	PRON	nsubj	438	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
32	43	0	407	savaient	savoir	2068	2076	VERB	ROOT	407	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	43	1	408	très	très	2077	2081	ADV	advmod	409		0	-1	-1	-1	-1
32	43	2	409	bien	bien	2082	2086	ADV	advmod	407		0	-1	-1	-1	-1
32	43	3	410	que	que	2087	2090	SCONJ	mark	415		0	-1	-1	-1	-1
32	43	4	411	Berlin	berlin	2091	2097	PROPN	nsubj	415	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	43	5	412	et	et	2098	2100	CCONJ	cc	413		0	-1	-1	-1	-1
32	43	6	413	Vienne	vienne	2101	2107	PROPN	conj	411	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	43	7	414	étaient	être	2108	2115	AUX	aux:tense	415	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	43	8	415	restés	rester	2116	2122	VERB	ccomp	407	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	411	-1	-1	-1
32	43	9	416	intacts	intact	2123	2130	ADJ	xcomp	415	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	43	10	417	,	,	2130	2131	PUNCT	punct	415		0	-1	-1	-1	-1
32	43	11	418	et	et	2132	2134	CCONJ	cc	452		0	-1	-1	-1	-1
32	43	12	419	que	que	2135	2138	SCONJ	mark	452		0	-1	-1	-1	-1
33	44	0	420	pendant	pendant	2139	2146	ADP	case	422		0	-1	-1	-1	-1
33	44	1	421	l'	le	2147	2149	DET	det	422	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	2	422	occupation	occupation	2149	2159	NOUN	obl:mod	427	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	44	3	423	française	français	2160	2169	ADJ	amod	422	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	44	4	424	,	,	2169	2170	PUNCT	punct	427		0	-1	-1	-1	-1
33	44	5	425	les	le	2171	2174	DET	det	426	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	44	6	426	habitants	habitant	2175	2184	NOUN	nsubj	427	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
33	44	7	427	passaient	passer	2185	2194	VERB	xcomp	452	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	426	-1	-1	-1
33	44	8	428	gaiement	gaiement	2195	2203	ADV	advmod	427		0	-1	-1	-1	-1
33	44	9	429	leur	son	2204	2208	DET	det	463	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	45	0	430	temps	temps	2209	2214	NOUN	obj	463	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	45	1	431	avec	avec	2215	2219	ADP	case	433		0	-1	-1	-1	-1
34	45	2	432	ces	ce	2220	2223	DET	det	433	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
34	45	3	433	vainqueurs	vainqueur	2224	2234	NOUN	obl:mod	463	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	45	4	434	pleins	plein	2235	2241	ADJ	amod	433	Gender=Masc|Number=Plur	0	-1	-1	433	-1
34	45	5	435	de	de	2242	2244	ADP	case	436		0	-1	-1	-1	-1
34	45	6	436	séductions	séduction	2245	2255	NOUN	obl:arg	434	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
34	45	7	437	que	que	2256	2259	PRON	obj	446	PronType=Rel	1	-1	-1	-1	-1
34	45	8	438	les	le	2260	2263	DET	det	439	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	45	9	439	hommes	homme	2264	2270	NOUN	nsubj	446	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	45	10	440	et	et	2271	2273	CCONJ	cc	476		0	-1	-1	-1	-1
34	45	11	441	même	même	2274	2278	ADV	advmod	476		0	-1	-1	-1	-1
35	46	0	442	les	le	2279	2282	DET	det	443	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	46	1	443	femmes	femme	2283	2289	NOUN	obl:mod	476	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
35	46	2	444	en	en	2290	2292	ADP	case	445		0	-1	-1	-1	-1
35	46	3	445	Russie	russie	2293	2299	PROPN	nmod	443	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
35	46	4	446	portaient	porter	2300	2309	VERB	acl:relcl	433	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	439	437	-1	-1
35	46	5	447	alors	alors	2310	2315	ADV	advmod	446		0	-1	-1	-1	-1
35	46	6	448	dans	dans	2316	2320	ADP	case	450		0	-1	-1	-1	-1
35	46	7	449	leur	son	2321	2325	DET	det	450	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	46	8	450	cœur	cœur	2326	2330	NOUN	obl:mod	446	Gender=Masc|Number=Sing	0	-1	-1	-1	449
35	46	9	451	!	!	2330	2331	PUNCT	punct	427		0	-1	-1	-1	-1
35	46	10	452	Ils	il	2332	2335	PRON	nsubj	453	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
35	46	11	453	partaient	partir	2336	2345	VERB	parataxis	407	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	452	-1	-1	-1
36	47	0	454	parce	parce	2346	2351	SCONJ	mark	458		0	-1	-1	-1	-1
36	47	1	455	qu'	que	2352	2355	SCONJ	fixed	454		0	-1	-1	-1	-1
36	47	2	456	il	il	2355	2357	PRON	expl:subj	458	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
36	47	3	457	ne	ne	2358	2360	ADV	advmod	458	Polarity=Neg	0	-1	-1	-1	-1
36	47	4	458	pouvait	pouvoir	2361	2368	VERB	ccomp	407	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	47	5	459	être	être	2369	2373	AUX	cop	460	VerbForm=Inf	0	-1	-1	-1	-1
36	47	6	460	question	question	2374	2382	NOUN	xcomp	458	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	47	7	461	pour	pour	2383	2387	ADP	case	463		0	-1	-1	-1	-1
36	47	8	462	les	le	2388	2391	DET	det	463	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	47	9	463	Russes	russe	2392	2398	NOUN	nmod	460	Number=Plur	1	-1	-1	-1	429
36	47	10	464	de	de	2399	2401	ADP	mark	465		0	-1	-1	-1	-1
36	47	11	465	rester	rester	2402	2408	VERB	xcomp	460	VerbForm=Inf	0	-1	-1	-1	-1
36	47	12	466	sous	sou	2409	2413	ADP	case	504		0	-1	-1	-1	-1
36	47	13	467	la	le	2414	2416	DET	det	504	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	48	0	468	domination	domination	2417	2427	NOUN	obl:arg	465	Gender=Fem|Number=Sing	0	-1	-1	-1	470
37	48	1	469	des	de	2428	2431	ADP	case	470	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	48	2	470	Français	français	2432	2440	NOUN	nmod	468	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	48	3	471	:	:	2440	2441	PUNCT	punct	458		0	-1	-1	-1	-1
37	48	4	472	bonne	bon	2442	2447	ADJ	amod	407	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	48	5	473	ou	ou	2448	2450	CCONJ	cc	474		0	-1	-1	-1	-1
37	48	6	474	mauvaise	mauvais	2451	2459	ADJ	conj	472	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	48	7	475	,	,	2459	2460	PUNCT	punct	517		0	-1	-1	-1	-1
37	48	8	476	pour	pour	2461	2465	ADP	case	477		0	-1	-1	-1	-1
37	48	9	477	eux	lui	2466	2469	PRON	obl:mod	517	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
37	48	10	478	elle	lui	2470	2474	PRON	nsubj	517	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
37	48	11	479	était	être	2475	2480	AUX	cop	517	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	49	0	480	inacceptable	inacceptable	2481	2493	ADJ	xcomp	407	Number=Sing	0	-1	-1	-1	-1
38	49	1	481	!	!	2493	2494	PUNCT	punct	407		0	-1	-1	-1	-1
38	50	0	482	Ils	il	2495	2498	PRON	nsubj	483	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
38	50	1	483	partaient	partir	2499	2508	VERB	ROOT	483	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	482	-1	-1	-1
38	50	2	484	sans	sans	2509	2513	ADP	mark	486		0	-1	-1	-1	-1
38	50	3	485	se	se	2514	2516	PRON	expl:comp	486	Person=3|Reflex=Yes	0	-1	-1	-1	-1
38	50	4	486	douter	douter	2517	2523	VERB	advcl	483	VerbForm=Inf	0	-1	-1	-1	-1
38	50	5	487	de	de	2524	2526	ADP	case	489		0	-1	-1	-1	-1
38	50	6	488	la	le	2527	2529	DET	det	489	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	50	7	489	grandeur	grandeur	2530	2538	NOUN	obl:arg	486	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	50	8	490	qu'	que	2539	2542	PRON	obj	493	PronType=Rel	0	-1	-1	-1	-1
38	50	9	491	il	il	2542	2544	PRON	expl:subj	493	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
38	50	10	492	y	y	2545	2546	PRON	expl:comp	493	Person=3	0	-1	-1	-1	-1
38	50	11	493	avait	avoir	2547	2552	VERB	acl:relcl	489	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	51	0	494	à	à	2553	2554	ADP	mark	495		0	-1	-1	-1	-1
39	51	1	495	livrer	livrer	2555	2561	VERB	xcomp	483	VerbForm=Inf	0	-1	500	-1	-1
39	51	2	496	une	un	2562	2565	DET	det	500	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	3	497	belle	bel	2566	2571	ADJ	amod	500	Gender=Fem|Number=Sing	0	-1	-1	500	-1
39	51	4	498	et	et	2572	2574	CCONJ	cc	499		0	-1	-1	-1	-1
39	51	5	499	opulente	opulent	2575	2583	ADJ	conj	497	Gender=Fem|Number=Sing	0	-1	-1	500	-1
39	51	6	500	capitale	capitale	2584	2592	NOUN	obj	495	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	51	7	501	à	à	2593	2594	ADP	case	503		0	-1	-1	-1	-1
39	51	8	502	l'	le	2595	2597	DET	det	503	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	9	503	incendie	incendie	2597	2605	NOUN	obl:arg	495	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	51	10	504	et	et	2606	2608	CCONJ	cc	506		0	-1	-1	-1	-1
39	51	11	505	au	au	2609	2611	ADP	case	506	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	51	12	506	pillage	pillage	2612	2619	NOUN	conj	503	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	52	0	507	devenus	devenir	2620	2627	VERB	xcomp	483	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	52	1	508	par	par	2628	2631	ADP	case	509		0	-1	-1	-1	-1
40	52	2	509	là	là	2632	2634	ADV	obl:mod	507		0	-1	-1	-1	-1
40	52	3	510	même	même	2635	2639	ADV	advmod	507		0	-1	-1	-1	-1
40	52	4	511	inévitables	inévitable	2640	2651	ADJ	xcomp	507	Number=Plur	0	-1	-1	-1	-1
40	52	5	512	,	,	2651	2652	PUNCT	punct	483		0	-1	-1	-1	-1
40	52	6	513	car	car	2653	2656	CCONJ	cc	514		0	-1	-1	-1	-1
40	52	7	514	il	il	2657	2659	PRON	ROOT	514	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	52	8	515	n'	ne	2660	2662	ADV	advmod	516	Polarity=Neg	0	-1	-1	-1	-1
40	52	9	516	est	être	2662	2665	VERB	ROOT	516	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	52	10	517	que	que	2666	2669	ADV	advmod	519		0	-1	-1	-1	-1
40	52	11	518	trop	trop	2670	2674	ADV	advmod	519		0	-1	-1	-1	-1
40	52	12	519	vrai	vrai	2675	2679	ADJ	ROOT	519	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	52	13	520	que	que	2680	2683	SCONJ	mark	563		0	-1	-1	-1	-1
40	52	14	521	ne	ne	2684	2686	ADV	advmod	563	Polarity=Neg	0	-1	-1	-1	-1
40	52	15	522	pas	pas	2687	2690	ADV	advmod	563	Polarity=Neg	0	-1	-1	-1	-1
41	53	0	523	brûler	brûler	2691	2697	VERB	xcomp	563	VerbForm=Inf	0	-1	-1	-1	-1
41	53	1	524	et	et	2698	2700	PUNCT	cc	527		0	-1	-1	-1	-1
41	53	2	525	ne	ne	2701	2703	ADV	advmod	527	Polarity=Neg	0	-1	-1	-1	-1
41	53	3	526	pas	pas	2704	2707	ADV	advmod	527	Polarity=Neg	0	-1	-1	-1	-1
41	53	4	527	piller	piller	2708	2714	VERB	conj	523	VerbForm=Inf	0	-1	-1	-1	-1
41	53	5	528	des	un	2715	2718	DET	det	529	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	53	6	529	foyers	foyer	2719	2725	NOUN	obj	523	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	53	7	530	abandonnés	abandonner	2726	2736	PUNCT	punct	523		0	-1	-1	-1	-1
41	53	8	531	est	est	2737	2740	PUNCT	ROOT	531		0	-1	-1	-1	-1
41	53	9	532	tout	tout	2741	2745	ADV	punct	535		0	-1	-1	-1	-1
41	53	10	533	à	à	2746	2747	PUNCT	fixed	532		0	-1	-1	-1	-1
41	53	11	534	fait	fait	2748	2752	PUNCT	fixed	532		0	-1	-1	-1	-1
41	53	12	535	contraire	contraire	2753	2762	ADJ	ROOT	535	Number=Sing	0	-1	-1	-1	-1
42	54	0	536	à	à	2763	2764	ADP	case	538		0	-1	-1	-1	-1
42	54	1	537	l'	le	2765	2767	DET	det	538	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	2	538	esprit	esprit	2767	2773	NOUN	obl:arg	577	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	54	3	539	du	de	2774	2776	ADP	case	540	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	54	4	540	peuple	peuple	2777	2783	NOUN	nmod	538	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	54	5	541	russe	russe	2784	2789	ADJ	amod	540	Number=Sing	0	-1	-1	-1	-1
42	54	6	542	!	!	2789	2790	PUNCT	ROOT	542		0	-1	-1	-1	-1
42	55	0	543	Ainsi	ainsi	2791	2796	PUNCT	ROOT	543		0	-1	-1	-1	-1
42	55	1	544	donc	donc	2797	2801	ADV	fixed	543		0	-1	-1	-1	-1
42	55	2	545	la	le	2802	2804	PUNCT	punct	546		0	-1	-1	-1	-1
42	55	3	546	grande	grand	2805	2811	PUNCT	amod	547		0	-1	-1	-1	-1
42	55	4	547	dame	dame	2812	2816	NOUN	ROOT	547	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
42	55	5	548	qui	qui	2817	2820	PUNCT	case	549		1	-1	-1	-1	-1
42	55	6	549	dès	dès	2821	2824	ADP	case	551		0	-1	-1	-1	-1
42	55	7	550	le	le	2825	2827	DET	det	551	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	55	8	551	mois	mois	2828	2832	NOUN	ROOT	551	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	55	9	552	de	de	2833	2835	ADP	flat:name	551		0	-1	-1	-1	-1
43	56	0	553	juin	juin	2836	2840	NOUN	obj	595	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	56	1	554	quittait	quitter	2841	2849	PUNCT	ROOT	554		0	-1	-1	-1	-1
43	56	2	555	Moscou	moscou	2850	2856	PROPN	punct	554	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	56	3	556	avec	avec	2857	2861	ADP	case	558		0	-1	-1	-1	-1
43	56	4	557	ses	son	2862	2865	PUNCT	det	558		1	-1	-1	-1	-1
43	56	5	558	nègres	nègre	2866	2872	NOUN	ROOT	558	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
43	56	6	559	et	et	2873	2875	PUNCT	punct	561		0	-1	-1	-1	-1
43	56	7	560	ses	son	2876	2879	PUNCT	det	561		1	-1	-1	-1	-1
43	56	8	561	bouffons	bouffon	2880	2888	NOUN	nmod	558	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
43	56	9	562	pour	pour	2889	2893	PUNCT	punct	564		0	-1	-1	-1	-1
43	56	10	563	se	se	2894	2896	PRON	expl:comp	564	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	56	11	564	réfugier	réfugier	2897	2905	PUNCT	ROOT	564		0	-1	-1	-1	-1
44	57	0	565	dans	dans	2906	2910	ADP	case	567		0	-1	-1	-1	-1
44	57	1	566	ses	son	2911	2914	PUNCT	det	567		1	-1	-1	-1	-1
44	57	2	567	terres	terre	2915	2921	NOUN	obl:arg	608	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	57	3	568	du	de	2922	2924	ADP	punct	564	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	57	4	569	gouvernement	gouvernement	2925	2937	NOUN	ROOT	569	Gender=Masc|Number=Sing	1	-1	-1	-1	571
44	57	5	570	de	de	2938	2940	ADP	case	571		0	-1	-1	-1	-1
44	57	6	571	Saratow	saratow	2941	2948	PROPN	nmod	569		1	-1	-1	-1	-1
44	57	7	572	,	,	2948	2949	PUNCT	ROOT	572		0	-1	-1	-1	-1
44	57	8	573	malgré	malgré	2950	2956	ADP	punct	575		0	-1	-1	-1	-1
44	57	9	574	la	le	2957	2959	DET	fixed	573	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	57	10	575	crainte	crainte	2960	2967	NOUN	ROOT	575	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	57	11	576	d'	de	2968	2970	ADP	ROOT	576		0	-1	-1	-1	-1
44	57	12	577	être	être	2970	2974	PUNCT	punct	622		0	-1	-1	-1	-1
45	58	0	578	arrêtée	arrêter	2975	2982	PUNCT	acl	622		0	-1	-1	-1	-1
45	58	1	579	sur	sur	2983	2986	ADP	case	581		0	-1	-1	-1	-1
45	58	2	580	l'	le	2987	2989	DET	det	581	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	58	3	581	ordre	ordre	2989	2994	NOUN	obl:mod	578	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	58	4	582	de	de	2995	2997	ADP	nummod	581		0	-1	-1	-1	-1
45	58	5	583	Rostoptchine	rostoptchine	2998	3010	PROPN	ROOT	583		1	-1	-1	-1	-1
45	58	6	584	,	,	3010	3011	PUNCT	punct	585		0	-1	-1	-1	-1
45	58	7	585	était	être	3012	3017	PUNCT	ROOT	585		0	-1	-1	-1	-1
45	58	8	586	instinctivement	instinctivement	3018	3033	ADV	nummod	585		0	-1	-1	-1	-1
45	58	9	587	résolue	résoudre	3034	3041	PUNCT	ROOT	587		0	-1	-1	-1	-1
45	58	10	588	à	à	3042	3043	ADP	ROOT	588		0	-1	-1	-1	-1
45	58	11	589	ne	ne	3044	3046	ADV	punct	635	Polarity=Neg	0	-1	-1	-1	-1
46	59	0	590	pas	pas	3047	3050	ADV	punct	591	Polarity=Neg	0	-1	-1	-1	-1
46	59	1	591	devenir	devenir	3051	3058	PUNCT	xcomp	635		0	-1	-1	-1	-1
46	59	2	592	la	le	3059	3061	DET	punct	593	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	59	3	593	sujette	sujette	3062	3069	NOUN	ROOT	593	Gender=Fem|Number=Sing	1	-1	-1	-1	595
46	59	4	594	de	de	3070	3072	ADP	case	595		0	-1	-1	-1	-1
46	59	5	595	Bonaparte	bonaparte	3073	3082	PROPN	nmod	593		1	-1	-1	-1	-1
46	59	6	596	,	,	3082	3083	PUNCT	ROOT	596		0	-1	-1	-1	-1
46	59	7	597	et	et	3084	3086	PUNCT	punct	598		0	-1	-1	-1	-1
46	59	8	598	,	,	3086	3087	PUNCT	ROOT	598		0	-1	-1	-1	-1
46	59	9	599	d'	de	3088	3090	ADP	case	601		0	-1	-1	-1	-1
46	59	10	600	après	après	3090	3095	ADP	fixed	599		0	-1	-1	-1	-1
46	59	11	601	nous	nous	3096	3100	PUNCT	ROOT	601		1	-1	-1	-1	-1
46	59	12	602	,	,	3100	3101	PUNCT	punct	603		0	-1	-1	-1	-1
46	59	13	603	elle	lui	3102	3106	PUNCT	ROOT	603		1	-1	-1	-1	-1
47	60	0	604	accomplissait	accomplir	3107	3120	PUNCT	ROOT	604		0	-1	-1	-1	-1
47	60	1	605	simplement	simplement	3121	3131	ADV	advmod	604		0	-1	-1	-1	-1
47	60	2	606	et	et	3132	3134	PUNCT	punct	607		0	-1	-1	-1	-1
47	60	3	607	véritablement	véritablement	3135	3148	ADV	conj	604		0	-1	-1	-1	-1
47	60	4	608	la	le	3149	3151	DET	punct	609	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	60	5	609	grande	grand	3152	3158	PUNCT	ROOT	609		0	-1	-1	-1	-1
47	60	6	610	œuvre	œuvre	3159	3164	PUNCT	ROOT	610		0	-1	-1	-1	-1
47	60	7	611	du	de	3165	3167	ADP	case	612	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	60	8	612	salut	salut	3168	3173	NOUN	nmod	610	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	60	9	613	de	de	3174	3176	ADP	nummod	612		0	-1	-1	-1	-1
48	61	0	614	la	le	3177	3179	DET	det	615	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	61	1	615	patrie	patrie	3180	3186	NOUN	obj	661	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
48	61	2	616	!	!	3186	3187	PUNCT	ROOT	616		0	-1	-1	-1	-1
48	62	0	617	Le	le	3188	3190	DET	det	618	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	1	618	comte	comte	3191	3196	NOUN	ROOT	618	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
48	62	2	619	Rostoptchine	rostoptchine	3197	3209	PROPN	flat:name	618		0	-1	-1	-1	-1
48	62	3	620	,	,	3209	3210	PUNCT	punct	621		0	-1	-1	-1	-1
48	62	4	621	au	au	3211	3213	ADP	ROOT	621	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	62	5	622	contraire	contraire	3214	3223	NOUN	nmod	621	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	62	6	623	,	,	3223	3224	PUNCT	punct	625		0	-1	-1	-1	-1
48	62	7	624	qui	qui	3225	3228	PUNCT	punct	625		1	-1	-1	-1	-1
48	62	8	625	blâmait	blâmer	3229	3236	PUNCT	ROOT	625		0	-1	-1	-1	-1
48	62	9	626	les	le	3237	3240	PUNCT	aux:pass	675		0	-1	-1	-1	-1
49	63	0	627	partants	partant	3241	3249	NOUN	obj	675	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	63	1	628	,	,	3249	3250	PUNCT	punct	675		0	-1	-1	-1	-1
49	63	2	629	ou	ou	3251	3253	PUNCT	punct	630		0	-1	-1	-1	-1
49	63	3	630	renvoyait	renvoyer	3254	3263	PUNCT	ROOT	630		0	-1	-1	-1	-1
49	63	4	631	les	le	3264	3267	DET	det	632	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	63	5	632	tribunaux	tribunal	3268	3277	NOUN	obj	630	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	63	6	633	hors	hors	3278	3282	ADP	case	634		0	-1	-1	-1	-1
49	63	7	634	de	de	3283	3285	ADP	case	636		0	-1	-1	-1	-1
49	63	8	635	la	le	3286	3288	DET	det	636	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	63	9	636	ville	ville	3289	3294	NOUN	ROOT	636	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	63	10	637	;	;	3294	3295	PUNCT	punct	639		0	-1	-1	-1	-1
49	63	11	638	qui	qui	3296	3299	PUNCT	punct	639		1	-1	-1	-1	-1
49	63	12	639	fournissait	fournir	3300	3311	PUNCT	ROOT	639		0	-1	-1	-1	-1
49	63	13	640	à	à	3312	3313	ADP	flat:name	639		0	-1	-1	-1	-1
50	64	0	641	des	un	3314	3317	PUNCT	det	642		0	-1	-1	-1	-1
50	64	1	642	braillards	braillard	3318	3328	NOUN	obj	690	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	64	2	643	avinés	aviner	3329	3335	VERB	acl	642	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	64	3	644	de	de	3336	3338	ADP	expl:comp	645		0	-1	-1	-1	-1
50	64	4	645	mauvaises	mauvais	3339	3348	PUNCT	amod	646		0	-1	-1	-1	-1
50	64	5	646	armes	arme	3349	3354	NOUN	ROOT	646	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	64	6	647	;	;	3354	3355	PUNCT	punct	649		0	-1	-1	-1	-1
50	64	7	648	qui	qui	3356	3359	PUNCT	punct	649		1	-1	-1	-1	-1
50	64	8	649	ordonnait	ordonner	3360	3369	PUNCT	ROOT	649		0	-1	-1	-1	-1
50	64	9	650	des	un	3370	3373	PUNCT	det	651		0	-1	-1	-1	-1
50	64	10	651	processions	procession	3374	3385	NOUN	obj	649	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
51	65	0	652	et	et	3386	3388	PUNCT	punct	654		0	-1	-1	-1	-1
51	65	1	653	les	le	3389	3392	PUNCT	punct	654		0	-1	-1	-1	-1
51	65	2	654	défendait	défendre	3393	3402	PUNCT	conj	702		0	-1	-1	-1	-1
51	65	3	655	le	le	3403	3405	DET	det	656	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	65	4	656	lendemain	lendemain	3406	3415	NOUN	nmod	654	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	65	5	657	;	;	3415	3416	PUNCT	ROOT	657		0	-1	-1	-1	-1
51	65	6	658	qui	qui	3417	3420	PUNCT	punct	660		1	-1	-1	-1	-1
51	65	7	659	s'	se	3421	3423	PRON	nmod	658	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	65	8	660	emparait	emparer	3423	3431	PUNCT	ROOT	660		0	-1	-1	-1	-1
51	65	9	661	de	de	3432	3434	ADP	punct	660		0	-1	-1	-1	-1
51	65	10	662	toutes	tout	3435	3441	PUNCT	amod	664		0	-1	-1	-1	-1
51	65	11	663	les	le	3442	3445	DET	det	664	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
51	65	12	664	voitures	voiture	3446	3454	NOUN	ROOT	664	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
51	65	13	665	de	de	3455	3457	ADP	nummod	664		0	-1	-1	-1	-1
52	66	0	666	transport	transport	3458	3467	NOUN	nmod	717	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	66	1	667	des	un	3468	3471	PUNCT	nmod	666		1	-1	-1	-1	-1
52	66	2	668	particuliers	particulier	3472	3484	NOUN	nummod	666	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	66	3	669	;	;	3484	3485	PUNCT	ROOT	669		0	-1	-1	-1	-1
52	66	4	670	qui	qui	3486	3489	PUNCT	nsubj	671		1	-1	-1	-1	-1
52	66	5	671	annonçait	annoncer	3490	3499	PUNCT	ROOT	671		0	-1	-1	-1	-1
52	66	6	672	son	son	3500	3503	DET	ROOT	672	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	66	7	673	intention	intention	3504	3513	NOUN	ROOT	673	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	66	8	674	de	de	3514	3516	ADP	punct	675		0	-1	-1	-1	-1
52	66	9	675	brûler	brûler	3517	3523	VERB	ROOT	675	VerbForm=Inf	0	-1	-1	-1	-1
53	67	0	676	Moscou	moscou	3524	3530	PROPN	obj	728	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	67	1	677	,	,	3530	3531	PUNCT	punct	676		0	-1	-1	-1	-1
53	67	2	678	sa	son	3532	3534	DET	det	679	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
53	67	3	679	maison	maison	3535	3541	NOUN	ROOT	679	Gender=Fem|Number=Sing	1	-1	-1	-1	678
53	67	4	680	,	,	3541	3542	PUNCT	ROOT	680		0	-1	-1	-1	-1
53	67	5	681	et	et	3543	3545	PUNCT	cc	682		0	-1	-1	-1	-1
53	67	6	682	se	se	3546	3548	PRON	expl:comp	683	Person=3|Reflex=Yes	0	-1	-1	-1	-1
53	67	7	683	dédisait	dédire	3549	3557	PUNCT	ROOT	683		0	-1	-1	-1	-1
53	67	8	684	le	le	3558	3560	DET	det	685	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	67	9	685	quart	quart	3561	3566	NOUN	obj	683	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	67	10	686	d'	de	3567	3569	ADP	nmod	685		0	-1	-1	-1	-1
53	67	11	687	heure	heure	3569	3574	NOUN	nmod	685	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	67	12	688	suivant	suivant	3575	3582	ADJ	ROOT	688	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	67	13	689	;	;	3582	3583	PUNCT	ROOT	689		0	-1	-1	-1	-1
53	67	14	690	qui	qui	3584	3587	PUNCT	nsubj	691		1	-1	-1	-1	-1
54	68	0	691	exhortait	exhorter	3588	3597	PUNCT	ROOT	691		0	-1	-1	-1	-1
54	68	1	692	la	le	3598	3600	DET	det	693	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	68	2	693	populace	populace	3601	3609	NOUN	ROOT	693	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
54	68	3	694	à	à	3610	3611	PUNCT	punct	696		0	-1	-1	-1	-1
54	68	4	695	se	se	3612	3614	PRON	expl:comp	696	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	68	5	696	saisir	saisir	3615	3621	PUNCT	ROOT	696		0	-1	-1	-1	-1
54	68	6	697	des	un	3622	3625	PUNCT	punct	696		1	-1	-1	-1	-1
54	68	7	698	espions	espion	3626	3633	NOUN	nummod	697	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	68	8	699	et	et	3634	3636	PUNCT	punct	700		0	-1	-1	-1	-1
54	68	9	700	lui	luire	3637	3640	ADV	ROOT	700		1	-1	-1	-1	-1
54	68	10	701	reprochait	reprocher	3641	3651	PUNCT	ROOT	701		0	-1	-1	-1	-1
54	68	11	702	ensuite	ensuite	3652	3659	ADV	advmod	701		0	-1	-1	-1	-1
55	69	0	703	de	de	3660	3662	ADP	punct	706		0	-1	-1	-1	-1
55	69	1	704	les	le	3663	3666	PUNCT	punct	706		0	-1	-1	-1	-1
55	69	2	705	avoir	avoir	3667	3672	PUNCT	punct	706		0	-1	-1	-1	-1
55	69	3	706	saisis	saisir	3673	3679	VERB	xcomp	757	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
55	69	4	707	;	;	3679	3680	PUNCT	ROOT	707		0	-1	-1	-1	-1
55	69	5	708	qui	qui	3681	3684	PUNCT	ROOT	708		1	-1	-1	-1	-1
55	69	6	709	chassait	chasser	3685	3693	PUNCT	nmod	708		0	-1	-1	-1	-1
55	69	7	710	tous	tout	3694	3698	PUNCT	amod	712		0	-1	-1	-1	-1
55	69	8	711	les	le	3699	3702	PUNCT	det	712		0	-1	-1	-1	-1
55	69	9	712	Français	français	3703	3711	NOUN	ROOT	712	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
55	69	10	713	de	de	3712	3714	ADP	case	715		0	-1	-1	-1	-1
55	69	11	714	la	le	3715	3717	DET	det	715	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	69	12	715	ville	ville	3718	3723	NOUN	ROOT	715	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
55	69	13	716	,	,	3723	3724	PUNCT	ROOT	716		0	-1	-1	-1	-1
55	69	14	717	et	et	3725	3727	PUNCT	punct	774		0	-1	-1	-1	-1
55	69	15	718	y	y	3728	3729	PRON	nsubj	717	Person=3	1	-1	-1	-1	-1
56	70	0	719	laissait	laisser	3730	3738	PUNCT	ROOT	719		0	-1	-1	-1	-1
56	70	1	720	tranquillement	tranquillement	3739	3753	ADV	punct	719		0	-1	-1	-1	-1
56	70	2	721	Mme	mme	3754	3757	NOUN	ROOT	721	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
56	70	3	722	Aubers	aubers	3758	3764	PROPN	flat:name	721		0	-1	-1	-1	-1
56	70	4	723	-	-	3764	3765	PROPN	flat:name	721		0	-1	-1	-1	-1
56	70	5	724	Chalmé	chalmé	3765	3771	PROPN	flat:name	721		0	-1	-1	-1	-1
56	70	6	725	,	,	3771	3772	PUNCT	ROOT	725		0	-1	-1	-1	-1
56	70	7	726	le	le	3773	3775	PUNCT	punct	728		0	-1	-1	-1	-1
56	70	8	727	grand	grand	3776	3781	PUNCT	nummod	726		0	-1	-1	-1	-1
56	70	9	728	centre	centre	3782	3788	PUNCT	ROOT	728		0	-1	-1	-1	-1
56	70	10	729	de	de	3789	3791	ADP	nummod	728		0	-1	-1	-1	-1
56	70	11	730	réunion	réunion	3792	3799	PUNCT	nmod	728		0	-1	-1	-1	-1
56	70	12	731	de	de	3800	3802	PUNCT	case	788		0	-1	-1	-1	-1
57	71	0	732	la	le	3803	3805	DET	det	733	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	71	1	733	colonie	colonie	3806	3813	NOUN	ROOT	733	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
57	71	2	734	française	français	3814	3823	PUNCT	amod	733		0	-1	-1	-1	-1
57	71	3	735	;	;	3823	3824	PUNCT	ROOT	735		0	-1	-1	-1	-1
57	71	4	736	qui	qui	3825	3828	PUNCT	ROOT	736		1	-1	-1	-1	-1
57	71	5	737	,	,	3828	3829	PUNCT	punct	736		0	-1	-1	-1	-1
57	71	6	738	sans	sans	3830	3834	ADP	ROOT	738		0	-1	-1	-1	-1
57	71	7	739	raison	raison	3835	3841	NOUN	nmod	738	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	71	8	740	aucune	aucun	3842	3848	PUNCT	fixed	738		0	-1	-1	-1	-1
57	71	9	741	,	,	3848	3849	PUNCT	punct	742		0	-1	-1	-1	-1
57	71	10	742	envoyait	envoyer	3850	3858	PUNCT	ROOT	742		0	-1	-1	-1	-1
57	71	11	743	en	en	3859	3861	ADP	punct	742		0	-1	-1	-1	-1
57	71	12	744	exil	exil	3862	3866	NOUN	ROOT	744	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	71	13	745	le	le	3867	3869	PUNCT	punct	746		0	-1	-1	-1	-1
57	71	14	746	vieux	vieux	3870	3875	PUNCT	amod	804		1	-1	-1	-1	-1
58	72	0	747	et	et	3876	3878	PUNCT	punct	748		0	-1	-1	-1	-1
58	72	1	748	respectable	respectable	3879	3890	PUNCT	conj	804		1	-1	-1	-1	-1
58	72	2	749	Klutcharew	klutcharew	3891	3901	PROPN	ROOT	749		0	-1	-1	-1	-1
58	72	3	750	,	,	3901	3902	PUNCT	punct	749		0	-1	-1	-1	-1
58	72	4	751	directeur	directeur	3903	3912	NOUN	ROOT	751	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	72	5	752	des	un	3913	3916	PUNCT	case	753		0	-1	-1	-1	-1
58	72	6	753	postes	poste	3917	3923	NOUN	nmod	751	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	72	7	754	;	;	3923	3924	PUNCT	punct	756		0	-1	-1	-1	-1
58	72	8	755	qui	qui	3925	3928	PUNCT	punct	756		1	-1	-1	-1	-1
58	72	9	756	rassemblait	rassembler	3929	3940	PUNCT	ROOT	756		0	-1	-1	-1	-1
58	72	10	757	le	le	3941	3943	PUNCT	nmod	756		0	-1	-1	-1	-1
59	73	0	758	peuple	peuple	3944	3950	PUNCT	obj	816		1	-1	-1	-1	-1
59	73	1	759	sur	sur	3951	3954	PUNCT	ROOT	759		0	-1	-1	-1	-1
59	73	2	760	les	le	3955	3958	PUNCT	det	761		0	-1	-1	-1	-1
59	73	3	761	Trois-Montagnes	trois-montagnes	3959	3974	PROPN	ROOT	761		1	-1	-1	-1	-1
59	73	4	762	soi	soi	3975	3978	ADV	ROOT	762		0	-1	-1	-1	-1
59	73	5	763	-	-	3978	3979	ADV	ROOT	763		0	-1	-1	-1	-1
59	73	6	764	disant	dire	3979	3985	ADV	ROOT	764		0	-1	-1	-1	-1
59	73	7	765	pour	pour	3986	3990	PUNCT	punct	767		0	-1	-1	-1	-1
59	73	8	766	se	se	3991	3993	PRON	nmod	765	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	73	9	767	battre	battre	3994	4000	PUNCT	ROOT	767		0	-1	-1	-1	-1
59	73	10	768	avec	avec	4001	4005	ADP	punct	767		0	-1	-1	-1	-1
59	73	11	769	l'	le	4006	4008	DET	det	770	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	73	12	770	ennemi	ennemi	4008	4014	NOUN	ROOT	770	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	73	13	771	,	,	4014	4015	PUNCT	ROOT	771		0	-1	-1	-1	-1
60	74	0	772	et	et	4016	4018	PUNCT	punct	774		0	-1	-1	-1	-1
60	74	1	773	lui	luire	4019	4022	ADV	punct	774		1	-1	-1	-1	-1
60	74	2	774	livrait	livrer	4023	4030	PUNCT	ROOT	774		0	-1	-1	-1	-1
60	74	3	775	,	,	4030	4031	PUNCT	punct	774		0	-1	-1	-1	-1
60	74	4	776	pour	pour	4032	4036	PUNCT	punct	779		0	-1	-1	-1	-1
60	74	5	777	s'	se	4037	4039	PRON	nmod	776	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	74	6	778	en	en	4039	4041	ADV	expl:comp	779		0	-1	-1	-1	-1
60	74	7	779	débarrasser	débarrasser	4042	4053	PUNCT	ROOT	779		0	-1	-1	-1	-1
60	74	8	780	,	,	4053	4054	PUNCT	ROOT	780		0	-1	-1	-1	-1
60	74	9	781	un	un	4055	4057	PUNCT	punct	782		0	-1	-1	-1	-1
60	74	10	782	homme	homme	4058	4063	NOUN	ROOT	782	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	74	11	783	à	à	4064	4065	ADP	nummod	782		0	-1	-1	-1	-1
60	74	12	784	écharper	écharper	4066	4074	PUNCT	ROOT	784		0	-1	-1	-1	-1
60	74	13	785	;	;	4074	4075	PUNCT	ROOT	785		0	-1	-1	-1	-1
60	74	14	786	qui	qui	4076	4079	PUNCT	punct	787		1	-1	-1	-1	-1
61	75	0	787	prétendait	prétendre	4080	4090	PUNCT	ROOT	787		0	-1	-1	-1	-1
61	75	1	788	ne	ne	4091	4093	ADV	ROOT	788	Polarity=Neg	0	-1	-1	-1	-1
61	75	2	789	pas	pas	4094	4097	PUNCT	punct	790		0	-1	-1	-1	-1
61	75	3	790	survivre	survivre	4098	4106	PUNCT	ROOT	790		0	-1	-1	-1	-1
61	75	4	791	au	au	4107	4109	ADP	case	792	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	5	792	malheur	malheur	4110	4117	NOUN	obl:arg	790	Gender=Masc|Number=Sing	0	-1	-1	-1	794
61	75	6	793	de	de	4118	4120	ADP	case	794		0	-1	-1	-1	-1
61	75	7	794	Moscou	moscou	4121	4127	PROPN	nmod	792	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	75	8	795	et	et	4128	4130	CCONJ	cc	796		0	-1	-1	-1	-1
61	75	9	796	finissait	finir	4131	4140	VERB	ROOT	796	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	75	10	797	par	par	4141	4144	ADP	mark	798		0	-1	-1	-1	-1
61	75	11	798	fuir	fuir	4145	4149	VERB	xcomp	796	VerbForm=Inf	0	-1	-1	-1	-1
62	76	0	799	par	par	4150	4153	ADP	case	801		0	-1	-1	-1	-1
62	76	1	800	une	un	4154	4157	DET	det	801	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	76	2	801	porte	porte	4158	4163	NOUN	obl:mod	860	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	76	3	802	dérobée	dérobé	4164	4171	ADJ	amod	801	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	76	4	803	,	,	4171	4172	PUNCT	punct	860		0	-1	-1	-1	-1
62	76	5	804	tout	tout	4173	4177	ADV	mark	806		0	-1	-1	-1	-1
62	76	6	805	en	en	4178	4180	ADP	fixed	804		0	-1	-1	-1	-1
62	76	7	806	rimant	rimer	4181	4187	VERB	ROOT	806	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
62	76	8	807	un	un	4188	4190	DET	det	809	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	76	9	808	mauvais	mauvais	4191	4198	ADJ	amod	809	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	10	809	quatrain	quatrain	4199	4207	NOUN	obj	806	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	11	810	français	français	4208	4216	ADJ	amod	809	Gender=Masc	0	-1	-1	-1	-1
62	76	12	811	[	[	4217	4218	PUNCT	punct	812		0	-1	-1	-1	-1
62	76	13	812	11	11	4218	4220	NUM	ROOT	812	NumType=Card	0	-1	-1	-1	-1
62	76	14	813	]	]	4220	4221	PUNCT	ROOT	813		0	-1	-1	-1	-1
62	76	15	814	pour	pour	4222	4226	ADP	mark	818		0	-1	-1	-1	-1
62	76	16	815	que	que	4227	4230	SCONJ	mark	818		0	-1	-1	-1	-1
62	76	17	816	personne	personne	4231	4239	PRON	nsubj	818	Number=Sing	0	-1	-1	-1	-1
62	76	18	817	ne	ne	4240	4242	ADV	advmod	818	Polarity=Neg	0	-1	-1	-1	-1
62	76	19	818	doutât	douter	4243	4249	VERB	ROOT	818	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
62	76	20	819	de	de	4250	4252	ADP	case	821		0	-1	-1	-1	-1
62	76	21	820	sa	son	4253	4255	DET	det	821	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	76	22	821	coopération	coopération	4256	4267	NOUN	obl:arg	818	Gender=Fem|Number=Sing	0	-1	-1	-1	820
62	76	23	822	:	:	4267	4268	PUNCT	punct	826		0	-1	-1	-1	-1
62	76	24	823	cet	ce	4269	4272	DET	det	824	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
62	76	25	824	homme	homme	4273	4278	NOUN	nsubj	826	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	76	26	825	ne	ne	4279	4281	ADV	advmod	826	Polarity=Neg	0	-1	-1	-1	-1
62	76	27	826	comprenait	comprendre	4282	4292	VERB	ROOT	826	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	824	-1	-1	-1
63	77	0	827	pas	pas	4293	4296	ADV	advmod	889	Polarity=Neg	0	-1	-1	-1	-1
63	77	1	828	la	le	4297	4299	DET	det	829	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	77	2	829	valeur	valeur	4300	4306	NOUN	obj	889	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	77	3	830	morale	moral	4307	4313	ADJ	amod	829	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	77	4	831	de	de	4314	4316	ADP	case	833		0	-1	-1	-1	-1
63	77	5	832	l'	le	4317	4319	DET	det	833	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	77	6	833	événement	événement	4319	4328	NOUN	nmod	829	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	77	7	834	qui	qui	4329	4332	PRON	nsubj	836	PronType=Rel	0	-1	-1	-1	-1
63	77	8	835	s'	se	4333	4335	PRON	expl:comp	836	Person=3|Reflex=Yes	0	-1	-1	-1	-1
63	77	9	836	accomplissait	accomplir	4335	4348	VERB	acl:relcl	833	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	77	10	837	sous	sou	4349	4353	ADP	case	839		0	-1	-1	-1	-1
63	77	11	838	ses	son	4354	4357	DET	det	839	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
63	77	12	839	yeux	oeil	4358	4362	NOUN	obl:mod	836	Gender=Masc|Number=Plur	0	-1	-1	-1	838
63	77	13	840	.	.	4362	4363	PUNCT	nmod	829		0	-1	-1	-1	-1
64	78	0	841	Dévoré	dévorer	4364	4370	VERB	advcl	862	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
64	78	1	842	du	de	4371	4373	ADP	case	843	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	2	843	désir	désir	4374	4379	NOUN	obl:arg	841	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	3	844	d'	de	4380	4382	ADP	mark	845		0	-1	-1	-1	-1
64	78	4	845	agir	agir	4382	4386	VERB	acl	843	VerbForm=Inf	0	-1	-1	-1	-1
64	78	5	846	seul	seul	4387	4391	ADJ	advmod	845	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	6	847	,	,	4391	4392	PUNCT	punct	849		0	-1	-1	-1	-1
64	78	7	848	d'	de	4393	4395	ADP	mark	849		0	-1	-1	-1	-1
64	78	8	849	étonner	étonner	4395	4402	VERB	conj	845	VerbForm=Inf	0	-1	-1	-1	-1
64	78	9	850	le	le	4403	4405	DET	det	851	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	10	851	monde	monde	4406	4411	NOUN	obj	849	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	11	852	par	par	4412	4415	ADP	case	854		0	-1	-1	-1	-1
64	78	12	853	un	un	4416	4418	DET	det	854	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	13	854	exploit	exploit	4419	4426	NOUN	obl:mod	849	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	78	14	855	d'	de	4427	4429	ADP	case	921		0	-1	-1	-1	-1
64	78	15	856	un	un	4429	4431	DET	det	921	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	79	0	857	patriotisme	patriotisme	4432	4443	NOUN	nmod	921	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	1	858	héroïque	héroïque	4444	4452	ADJ	amod	857	Number=Sing	0	-1	-1	-1	-1
65	79	2	859	,	,	4452	4453	PUNCT	punct	862		0	-1	-1	-1	-1
65	79	3	860	il	il	4454	4456	PRON	nsubj	862	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	79	4	861	se	se	4457	4459	PRON	expl:comp	862	Person=3|Reflex=Yes	0	-1	-1	-1	-1
65	79	5	862	moquait	moquer	4460	4467	VERB	ROOT	862	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	860	-1	-1	-1
65	79	6	863	,	,	4467	4468	PUNCT	punct	862		0	-1	-1	-1	-1
65	79	7	864	en	en	4469	4471	ADP	case	865		0	-1	-1	-1	-1
65	79	8	865	gamin	gamin	4472	4477	NOUN	obl:mod	862	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	9	866	,	,	4477	4478	PUNCT	punct	869		0	-1	-1	-1	-1
65	79	10	867	de	de	4479	4481	ADP	case	869		0	-1	-1	-1	-1
65	79	11	868	l'	le	4482	4484	DET	det	869	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	79	12	869	abandon	abandon	4484	4491	NOUN	obl:arg	862	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	13	870	et	et	4492	4494	CCONJ	cc	937		0	-1	-1	-1	-1
65	79	14	871	de	de	4495	4497	ADP	case	937		0	-1	-1	-1	-1
66	80	0	872	l'	le	4498	4500	DET	det	873	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	80	1	873	incendie	incendie	4500	4508	NOUN	dep	937	Gender=Masc|Number=Sing	0	-1	-1	-1	875
66	80	2	874	de	de	4509	4511	ADP	case	875		0	-1	-1	-1	-1
66	80	3	875	Moscou	moscou	4512	4518	PROPN	nmod	873	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	80	4	876	,	,	4518	4519	PUNCT	punct	862		0	-1	-1	-1	-1
66	80	5	877	en	en	4520	4522	ADP	mark	878		0	-1	-1	-1	-1
66	80	6	878	essayant	essayer	4523	4531	VERB	advcl	862	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
66	80	7	879	d'	de	4532	4534	ADP	mark	880		0	-1	-1	-1	-1
66	80	8	880	arrêter	arrêter	4534	4541	VERB	xcomp	878	VerbForm=Inf	0	-1	-1	-1	-1
66	80	9	881	ou	ou	4542	4544	CCONJ	cc	883		0	-1	-1	-1	-1
66	80	10	882	d'	de	4545	4547	ADP	mark	883		0	-1	-1	-1	-1
66	80	11	883	activer	activer	4547	4554	VERB	conj	880	VerbForm=Inf	0	-1	-1	-1	-1
66	80	12	884	,	,	4554	4555	PUNCT	punct	880		0	-1	-1	-1	-1
66	80	13	885	de	de	4556	4558	ADP	case	887		0	-1	-1	-1	-1
66	80	14	886	son	son	4559	4562	DET	det	887	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	80	15	887	faible	faible	4563	4569	ADJ	amod	954	Number=Sing	0	-1	-1	-1	-1
67	81	0	888	bras	bras	4570	4574	NOUN	ROOT	888	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	1	889	,	,	4574	4575	PUNCT	punct	888		0	-1	-1	-1	-1
67	81	2	890	le	le	4576	4578	DET	det	891	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	81	3	891	courant	courant	4579	4586	NOUN	appos	888	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	4	892	irrésistible	irrésistible	4587	4599	ADJ	amod	891	Number=Sing	0	-1	-1	-1	-1
67	81	5	893	du	de	4600	4602	ADP	case	894	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	81	6	894	mouvement	mouvement	4603	4612	NOUN	nmod	891	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	7	895	national	national	4613	4621	ADJ	amod	894	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	8	896	qui	qui	4622	4625	PRON	nsubj	898	PronType=Rel	0	-1	-1	-1	-1
67	81	9	897	l'	le	4626	4628	PRON	obj	898	Number=Sing|Person=3	0	-1	-1	-1	-1
67	81	10	898	emportait	emporter	4628	4637	VERB	acl:relcl	891	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	81	11	899	avec	avec	4638	4642	ADP	case	967		0	-1	-1	-1	-1
68	82	0	900	le	le	4643	4645	DET	det	901	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	82	1	901	reste	reste	4646	4651	NOUN	obj	967	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	82	2	902	.	.	4651	4652	PUNCT	ROOT	902		0	-1	-1	-1	-1
