start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
15	17	PER	0.8325290083885193	pétia et dologhow	3	2	2	0	0	1	2	0	17	dologhow	conj	15	PROPN	PROP	Plural	Not_Assigned	3	11
15	15	PER	0.9851834774017334	pétia	1	2	2	0	1	0	0	1	15	pétia	nsubj	19	PROPN	PROP	Singular	Not_Assigned	3	27
17	17	PER	0.9971123933792114	dologhow	1	2	2	2	1	0	0	2	17	dologhow	conj	15	PROPN	PROP	Singular	Not_Assigned	3	28
21	21	VEH	0.6875845789909363	cheval	1	2	2	6	0	0	0	3	21	cheval	obl:arg	19	NOUN	NOM	Not_Assigned	Not_Assigned	3	
24	25	LOC	0.8621296882629395	la clairière	2	2	2	9	0	0	0	4	25	clairière	obl:arg	19	NOUN	NOM	Not_Assigned	Not_Assigned	3	
27	27	LOC	0.8499345779418945	où	1	2	2	12	0	0	0	5	27	où	obl:mod	30	PRON	PRON	Not_Assigned	Not_Assigned	3	
28	28	PER	0.9010385870933533	denissow	1	3	3	0	0	0	0	6	28	denissow	nsubj	30	PROPN	PROP	Singular	Not_Assigned	3	29
31	32	FAC	0.3879796117544174	le camp	2	3	3	3	0	0	0	7	32	camp	obj	30	NOUN	NOM	Not_Assigned	Not_Assigned	3	
35	35	FAC	0.573896586894989	là	1	3	3	7	0	0	0	8	35	là	obl:arg	34	ADV	NOM	Not_Assigned	Not_Assigned	3	
37	37	PER	0.999279797077179	ils	1	3	3	9	0	0	0	9	37	ils	nsubj	38	PRON	PRON	Plural	Ambiguous	3	11
43	43	LOC	0.42380109429359436	où	1	4	4	2	0	0	0	10	43	où	iobj	45	PRON	PRON	Not_Assigned	Not_Assigned	3	
44	44	PER	0.9946417808532715	dologhow	1	4	4	3	0	0	0	11	44	dologhow	nsubj	45	PROPN	PROP	Singular	Not_Assigned	3	7
46	47	PER	0.8249949514865875	aux cosaques	2	4	4	5	0	0	0	12	47	cosaques	obl:arg	45	NOUN	NOM	Plural	Not_Assigned	3	17
48	48	PER	0.9303423166275024	qui	1	4	4	7	0	0	0	13	48	qui	nsubj	50	PRON	PRON	Ambiguous	Ambiguous	4	17
49	49	PER	0.9941139817237854	les	1	4	4	8	0	0	0	14	49	les	obj	50	PRON	PRON	Plural	Ambiguous	3	11
52	52	PER	0.9618759751319885	les	1	4	4	11	0	0	0	15	52	les	det	57	PRON	PRON	Plural	Ambiguous	3	11
62	62	PER	0.9876782298088074	pétia	1	5	5	9	0	0	0	16	62	pétia	obl:mod	59	PROPN	PROP	Singular	Not_Assigned	3	30
64	65	FAC	0.835140198469162	la route	2	5	5	11	0	0	0	17	65	route	obl:mod	59	NOUN	NOM	Not_Assigned	Not_Assigned	3	
66	66	FAC	0.8722680807113647	qui	1	5	5	13	0	0	0	18	66	qui	nsubj	72	PRON	PRON	Not_Assigned	Not_Assigned	4	
68	69	FAC	0.835209310054779	au pont	2	6	6	1	0	0	0	19	69	pont	obl:arg	67	NOUN	NOM	Not_Assigned	Not_Assigned	3	
71	72	TIME	0.7606767416000366	la nuit	2	6	7	0	0	0	0	20	72	nuit	nsubj	76	NOUN	NOM	Not_Assigned	Not_Assigned	3	
79	79	PER	0.8687229752540588	ils	1	7	8	1	0	0	0	21	79	ils	nsubj	82	PRON	PRON	Plural	Ambiguous	3	10
81	81	PER	0.9855654835700989	m'	1	7	8	3	0	0	0	22	81	m'	obj	82	PRON	PRON	Singular	Ambiguous	1	7
86	86	PER	0.9994311928749084	je	1	7	8	8	0	0	0	23	86	je	nsubj	88	PRON	PRON	Singular	Ambiguous	1	7
87	87	PER	0.9962494969367981	vous	1	7	8	9	0	0	0	24	87	vous	iobj	88	PRON	PRON	Ambiguous	Ambiguous	2	7
92	92	PER	0.8702275156974792	ils	1	7	8	14	0	0	0	25	92	ils	nsubj	94	PRON	PRON	Plural	Ambiguous	3	10
93	93	PER	0.9579043388366699	m'	1	7	8	15	0	0	0	26	93	m'	obj	94	PRON	PRON	Singular	Ambiguous	1	7
96	96	PER	0.9964361190795898	j'	1	8	9	0	0	0	0	27	96	j'	nsubj	97	PRON	PRON	Singular	Ambiguous	1	7
102	102	PER	0.9882528185844421	pétia	1	8	9	6	0	0	0	28	102	pétia	parataxis	82	PROPN	PROP	Singular	Not_Assigned	3	18
107	107	PER	0.9930593967437744	toi	1	9	10	3	0	0	0	29	107	toi	dep	105	PRON	PRON	Singular	Ambiguous	2	18
117	117	PER	0.9933658242225647	dologhow	1	9	10	13	0	0	0	30	117	dologhow	nmod	105	PROPN	PROP	Singular	Not_Assigned	3	31
140	140	PER	0.7157323360443115	on	1	11	12	4	0	0	0	31	140	on	nsubj	141	PRON	PRON	Ambiguous	Ambiguous	3	32
159	159	PER	0.994938850402832	dologhow	1	12	13	9	0	0	0	32	159	dologhow	nsubj	158	PROPN	PROP	Singular	Not_Assigned	3	2
168	169	VEH	0.9157993495464325	son cheval	2	13	14	0	0	1	1	33	169	cheval	obj	180	NOUN	NOM	Not_Assigned	Not_Assigned	3	
168	168	PER	0.9886642098426819	son	1	13	14	0	1	0	0	34	168	son	det	169	DET	PRON	Singular	Ambiguous	3	2
175	176	PER	0.8613508343696594	la sentinelle	2	14	15	4	0	0	0	35	176	sentinelle	nmod	173	NOUN	NOM	Singular	Ambiguous	3	3
180	181	FAC	0.7576132118701935	du pont	2	14	15	9	0	0	0	36	181	pont	nmod	179	NOUN	NOM	Not_Assigned	Not_Assigned	3	
190	190	PER	0.9940822720527649	dologhow	1	15	16	7	0	0	0	37	190	dologhow	nsubj	191	PROPN	PROP	Singular	Not_Assigned	3	19
192	193	VEH	0.8973847925662994	son cheval	2	15	16	9	0	1	1	38	193	cheval	obj	191	NOUN	NOM	Not_Assigned	Not_Assigned	3	
192	192	PER	0.9982444047927856	son	1	15	16	9	1	0	0	39	192	son	det	193	DET	PRON	Singular	Ambiguous	3	19
203	205	PER	0.943051298459371	le colonel gérard	3	16	17	4	0	0	0	40	204	colonel	nsubj	206	NOUN	PROP	Singular	Male	3	12
207	207	PER	0.9255593419075012	-il	1	16	17	8	0	0	0	41	207	il	dep	200	PRON	PRON	Singular	Male	3	12
217	218	PER	0.9904516041278839	la sentinelle	2	17	18	7	0	0	0	42	218	sentinelle	nsubj	216	NOUN	NOM	Singular	Ambiguous	3	3
224	224	PER	0.9981988072395325	lui	1	17	18	14	0	0	0	43	224	lui	iobj	225	PRON	PRON	Singular	Ambiguous	3	2
247	247	PER	0.9977772831916809	j'	1	20	21	3	0	0	0	44	247	j'	nsubj	248	PRON	PRON	Singular	Ambiguous	1	2
253	254	PER	0.8755647242069244	le colonel	2	20	21	9	0	0	0	45	254	colonel	nsubj	255	NOUN	NOM	Singular	Male	3	12
259	259	PER	0.9943233728408813	-vous	1	21	22	1	0	0	0	46	259	vous	dep	258	PRON	PRON	Ambiguous	Ambiguous	2	2
269	270	PER	0.9723192453384399	la sentinelle	2	21	23	6	0	0	0	47	270	sentinelle	obj	266	NOUN	NOM	Singular	Ambiguous	3	3
275	276	VEH	0.9365130364894867	son cheval	2	22	24	2	0	1	1	48	276	cheval	nmod	273	NOUN	NOM	Not_Assigned	Not_Assigned	3	
275	275	PER	0.9836925268173218	son	1	22	24	2	1	0	0	49	275	son	det	276	DET	PRON	Singular	Ambiguous	3	2
278	278	PER	0.9975785613059998	il	1	22	24	5	0	0	0	50	278	il	nsubj	279	PRON	PRON	Singular	Male	3	2
280	280	PER	0.9873222708702087	sa	1	22	24	7	0	0	0	51	280	sa	det	281	DET	PRON	Singular	Ambiguous	3	2
284	286	PER	0.7158499757448832	une ombre noire	3	23	25	1	0	0	0	52	285	ombre	obj	283	NOUN	NOM	Singular	Ambiguous	3	3
292	292	PER	0.9776844382286072	lui	1	23	25	9	0	0	0	53	292	lui	dep	289	PRON	PRON	Singular	Ambiguous	3	2
294	294	PER	0.9993682503700256	il	1	23	25	11	0	0	0	54	294	il	nsubj	295	PRON	PRON	Singular	Male	3	2
302	303	PER	0.966966986656189	un soldat	2	24	26	2	0	0	0	55	303	soldat	ccomp	295	NOUN	NOM	Singular	Male	3	3
308	308	PER	0.9911183714866638	ses	1	24	26	8	0	0	0	56	308	ses	det	309	DET	PRON	Singular	Ambiguous	3	3
312	312	PER	0.9996256828308105	il	1	24	26	12	0	0	0	57	312	il	nsubj	314	PRON	PRON	Singular	Male	3	2
313	313	PER	0.9956276416778564	lui	1	24	26	13	0	0	0	58	313	lui	iobj	314	PRON	PRON	Singular	Ambiguous	3	3
315	315	PER	0.9972679615020752	sa	1	24	26	15	0	0	0	59	315	sa	expl:comp	340	DET	PRON	Singular	Ambiguous	3	2
318	319	PER	0.9909234046936035	le soldat	2	25	28	0	0	0	0	60	319	soldat	nsubj	321	NOUN	NOM	Singular	Male	3	3
331	332	VEH	0.64703369140625	du cheval	2	26	29	0	0	0	0	61	332	cheval	nmod	356	NOUN	NOM	Not_Assigned	Not_Assigned	3	
338	342	PER	0.7334272742271424	le commandant et les officiers	5	26	29	7	0	1	2	62	339	commandant	nsubj	369	NOUN	NOM	Plural	Not_Assigned	3	10
338	339	PER	0.9575239419937134	le commandant	2	26	29	7	1	0	0	63	339	commandant	nsubj	369	NOUN	NOM	Singular	Male	3	33
341	342	PER	0.8202447295188904	les officiers	2	26	29	10	1	0	0	64	342	officiers	conj	339	NOUN	NOM	Plural	Ambiguous	3	10
347	348	FAC	0.9445088505744934	une ferme	2	27	30	4	0	0	0	65	348	ferme	obl:mod	345	NOUN	NOM	Not_Assigned	Not_Assigned	3	
352	352	PER	0.9977818131446838	il	1	27	30	9	0	0	0	66	352	il	nsubj	353	PRON	PRON	Singular	Male	3	3
354	356	FAC	0.6113451023896536	la maison du	3	27	30	11	0	0	0	67	355	maison	obj	353	NOUN	NOM	Not_Assigned	Not_Assigned	3	
359	360	FAC	0.6260186731815338	le bivouac	2	29	32	0	0	0	0	68	360	bivouac	nsubj:pass	362	NOUN	NOM	Not_Assigned	Not_Assigned	3	
367	368	FAC	0.8350951671600342	la route	2	29	32	8	0	0	0	69	368	route	nmod	365	NOUN	NOM	Not_Assigned	Not_Assigned	3	
369	369	FAC	0.855612576007843	que	1	29	32	10	0	0	0	70	369	que	obj	370	PRON	PRON	Not_Assigned	Not_Assigned	4	
371	371	PER	0.9864639043807983	dologhow	1	30	33	0	0	0	0	71	371	dologhow	nmod	362	PROPN	PROP	Singular	Not_Assigned	3	34
384	384	PER	0.4508186876773834	soldats	1	31	34	0	0	0	0	72	384	soldats	nmod	379	NOUN	NOM	Plural	Ambiguous	3	10
386	386	PER	0.9994310736656189	il	1	31	34	2	0	0	0	73	386	il	nsubj	387	PRON	PRON	Singular	Male	3	2
396	397	FAC	0.9049764573574066	la cour	2	31	34	12	0	0	0	74	397	cour	obl:arg	394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
401	401	VEH	0.628949761390686	cheval	1	32	35	2	0	0	0	75	401	cheval	obl:arg	399	NOUN	NOM	Not_Assigned	Not_Assigned	3	
421	422	PER	0.9140823781490326	quelques hommes	2	33	36	7	0	0	0	76	422	hommes	dep	417	NOUN	NOM	Plural	Not_Assigned	3	35
442	443	PER	0.9643913805484772	un soldat	2	35	38	2	0	0	0	77	443	soldat	nsubj	489	NOUN	NOM	Singular	Male	3	3
459	459	PER	0.9885830879211426	son	1	36	39	5	0	0	0	78	459	son	det	460	DET	PRON	Singular	Ambiguous	3	3
465	465	PER	0.9378792643547058	c'	1	37	40	3	0	0	0	79	465	c'	nsubj	468	PRON	PRON	Ambiguous	Ambiguous	3	3
467	470	PER	0.5108686983585358	un dur à cuire	4	37	40	5	0	0	0	80	468	dur	ROOT	468	NOUN	NOM	Singular	Not_Assigned	3	3
473	479	PER	0.6426463808332171	un des officiers assis dans l' ombre	7	37	40	11	0	1	1	81	475	officiers	obl:mod	472	NOUN	NOM	Plural	Not_Assigned	3	0
474	475	PER	0.5279650092124939	des officiers	2	37	40	12	1	0	0	82	475	officiers	obl:mod	472	NOUN	NOM	Plural	Ambiguous	3	20
487	487	PER	0.9985119700431824	il	1	39	42	1	0	0	0	83	487	il	nsubj	489	PRON	PRON	Singular	Male	3	3
488	488	PER	0.9077305197715759	les	1	39	42	2	0	0	0	84	488	les	obj	489	PRON	PRON	Plural	Ambiguous	3	0
492	493	PER	0.7448328733444214	les lapins	2	39	42	6	0	0	0	85	493	lapins	obj	489	NOUN	NOM	Plural	Not_Assigned	3	0
496	497	PER	0.9176307916641235	un autre	2	39	42	10	0	0	0	86	497	autre	nsubj	495	PRON	PRON	Singular	Male	3	0
502	502	PER	0.5249099731445312	tous	1	39	42	16	0	0	0	87	502	tous	amod	542	ADJ	PRON	Plural	Ambiguous	3	0
503	503	PER	0.4535371661186218	deux	1	40	43	0	0	0	0	88	503	deux	nsubj	505	PRON	PRON	Plural	Ambiguous	3	0
520	523	PER	0.669744148850441	dologhow et de pétia	4	41	44	1	0	1	2	89	523	pétia	conj	520	PROPN	PROP	Plural	Not_Assigned	3	1
520	520	PER	0.9913135170936584	dologhow	1	41	44	1	1	0	0	90	520	dologhow	nmod	559	PROPN	PROP	Singular	Not_Assigned	3	21
523	523	PER	0.9861305356025696	pétia	1	41	44	4	1	0	0	91	523	pétia	conj	520	PROPN	PROP	Singular	Not_Assigned	3	36
525	525	PER	0.9798710942268372	qui	1	41	44	6	0	0	0	92	525	qui	nsubj	527	PRON	PRON	Ambiguous	Ambiguous	4	1
529	529	PER	0.9481883645057678	leur	1	41	44	10	0	0	0	93	529	leur	det	530	DET	PRON	Plural	Ambiguous	3	1
535	535	PER	0.9912586808204651	messieurs	1	42	45	3	0	0	0	94	535	messieurs	dep	533	NOUN	NOM	Plural	Male	3	1
539	539	PER	0.9954307079315186	dologhow	1	42	45	7	0	0	0	95	539	dologhow	nsubj	538	PROPN	PROP	Singular	Not_Assigned	3	37
552	556	PER	0.8862377285957337	un officier de haute taille	5	43	46	8	0	0	0	96	553	officier	nsubj	601	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
557	557	FAC	0.5341599583625793	en	1	43	46	13	0	0	0	97	557	en	iobj	601	PRON	PRON	Not_Assigned	Not_Assigned	3	
564	566	PER	0.8947312831878662	des nouveaux venus	3	44	47	6	0	0	0	98	566	venus	obl:arg	563	NOUN	NOM	Plural	Ambiguous	3	1
571	571	PER	0.9967344403266907	vous	1	45	48	3	0	0	0	99	571	vous	ROOT	571	PRON	PRON	Ambiguous	Ambiguous	2	1
573	573	PER	0.9833168387413025	clément	1	45	48	5	0	0	0	100	573	clément	dep	571	PROPN	PROP	Singular	Male	3	1
582	582	PER	0.9996216297149658	il	1	45	49	7	0	0	0	101	582	il	nsubj	584	PRON	PRON	Singular	Male	3	0
588	588	PER	0.9954364895820618	son	1	46	50	1	0	0	0	102	588	son	det	589	DET	PRON	Singular	Ambiguous	3	0
591	591	PER	0.9996007084846497	il	1	46	50	4	0	0	0	103	591	il	nsubj	592	PRON	PRON	Singular	Male	3	0
598	598	PER	0.9751101136207581	dologhow	1	47	51	0	0	0	0	104	598	dologhow	obj	644	PROPN	PROP	Singular	Not_Assigned	3	38
606	606	PER	0.997037410736084	lui	1	47	51	8	0	0	0	105	606	lui	iobj	607	PRON	PRON	Singular	Ambiguous	3	2
610	610	PER	0.9830318689346313	l'	1	47	51	12	0	0	0	106	610	l'	obj	611	PRON	PRON	Singular	Ambiguous	3	1
613	615	PER	0.9612672924995422	celui - ci	3	48	52	0	0	0	0	107	613	celui	nsubj	617	PRON	PRON	Singular	Male	3	0
616	616	PER	0.9981099367141724	lui	1	48	52	3	0	0	0	108	616	lui	iobj	617	PRON	PRON	Singular	Ambiguous	3	21
619	622	PER	0.6237325072288513	son compagnon et lui	4	48	52	6	0	1	2	109	620	compagnon	nsubj	623	NOUN	NOM	Plural	Not_Assigned	3	1
619	619	PER	0.9993202686309814	son	1	48	52	6	1	0	0	110	619	son	det	620	DET	PRON	Singular	Ambiguous	3	0
622	622	PER	0.9994210004806519	lui	1	48	52	9	1	0	0	111	622	lui	dep	623	PRON	PRON	Singular	Ambiguous	3	1
624	624	PER	0.9948357343673706	leur	1	48	52	11	0	0	0	112	624	leur	det	673	DET	PRON	Plural	Ambiguous	3	1
628	628	PER	0.9973914623260498	le	1	49	53	3	0	0	0	113	628	le	obj	629	PRON	PRON	Singular	Male	3	1
631	631	PER	0.9979853630065918	lui	1	49	53	6	0	0	0	114	631	lui	iobj	632	PRON	PRON	Singular	Ambiguous	3	0
634	634	PER	0.998979389667511	il	1	49	53	9	0	0	0	115	634	il	nsubj	636	PRON	PRON	Singular	Male	3	1
646	646	PER	0.9982917904853821	il	1	50	55	0	0	0	0	116	646	il	nsubj	648	PRON	PRON	Singular	Male	3	1
655	655	PER	0.9970459342002869	pétia	1	50	55	9	0	0	0	117	655	pétia	obl:arg	653	PROPN	PROP	Singular	Not_Assigned	3	39
659	659	PER	0.9966698288917542	les	1	51	56	1	0	0	0	118	659	les	obj	660	PRON	PRON	Plural	Ambiguous	3	1
674	674	PER	0.9978485107421875	vous	1	53	59	2	0	0	0	119	674	vous	nsubj	675	PRON	PRON	Ambiguous	Ambiguous	2	2
679	680	TIME	0.8074359595775604	du soir	2	53	59	7	0	0	0	120	680	soir	nmod	678	NOUN	NOM	Not_Assigned	Not_Assigned	3	
682	682	PER	0.9980164766311646	vous	1	53	59	10	0	0	0	121	682	vous	nsubj	683	PRON	PRON	Ambiguous	Ambiguous	2	2
699	699	PER	0.98757404088974	dologhow	1	55	61	0	0	0	0	122	699	dologhow	nsubj	700	PROPN	PROP	Singular	Not_Assigned	3	5
702	702	PER	0.9978582262992859	ils	1	55	61	3	0	0	0	123	702	ils	nsubj	704	PRON	PRON	Plural	Ambiguous	3	1
707	707	PER	0.997675359249115	ils	1	55	61	8	0	0	0	124	707	ils	nsubj	708	PRON	PRON	Plural	Ambiguous	3	1
710	710	PER	0.9952555298805237	leur	1	55	61	11	0	0	0	125	710	leur	det	766	DET	PRON	Plural	Ambiguous	3	1
717	718	VEH	0.8851921558380127	son cheval	2	56	63	4	0	1	1	126	718	cheval	nmod	715	NOUN	NOM	Not_Assigned	Not_Assigned	3	
717	717	PER	0.9952461123466492	son	1	56	63	4	1	0	0	127	717	son	det	718	DET	PRON	Singular	Ambiguous	3	5
719	723	PER	0.5579546391963959	au soldat qui surveillait la	5	56	63	6	0	1	2	128	720	soldat	obl:arg	713	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
719	720	PER	0.8912370800971985	au soldat	2	56	63	6	1	0	0	129	720	soldat	obl:arg	713	NOUN	NOM	Singular	Male	3	3
721	721	PER	0.988955020904541	qui	1	56	63	8	1	0	0	130	721	qui	nsubj	722	PRON	PRON	Ambiguous	Ambiguous	4	3
726	726	PER	0.9995806813240051	il	1	57	64	2	0	0	0	131	726	il	nsubj	728	PRON	PRON	Singular	Male	3	5
730	730	PER	0.9974936246871948	ses	1	57	64	6	0	0	0	132	730	ses	det	731	DET	PRON	Singular	Ambiguous	3	5
735	739	PER	0.6358176350593567	l' officier qui lui avait	5	57	64	11	0	1	3	133	736	officier	nmod	733	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
735	736	PER	0.9674723744392395	l' officier	2	57	64	11	1	0	0	134	736	officier	nmod	733	NOUN	NOM	Singular	Male	3	0
737	737	PER	0.9684262871742249	qui	1	57	64	13	1	0	0	135	737	qui	nsubj	797	PRON	PRON	Ambiguous	Ambiguous	4	0
738	738	PER	0.9982427358627319	lui	1	57	64	14	1	0	0	136	738	lui	iobj	797	PRON	PRON	Singular	Ambiguous	3	5
742	743	PER	0.967317134141922	ce dernier	2	58	66	0	0	0	0	137	743	dernier	nsubj	746	ADJ	NOM	Singular	Male	3	0
745	745	PER	0.9978530406951904	le	1	58	66	3	0	0	0	138	745	le	obj	746	PRON	PRON	Singular	Male	3	5
751	751	PER	0.9988553524017334	lui	1	58	66	9	0	0	0	139	751	lui	iobj	752	PRON	PRON	Singular	Ambiguous	3	5
754	757	TIME	0.46971533074975014	quel était son régiment	4	59	67	0	0	1	1	140	754	quel	advcl	752	ADJ	NOM	Not_Assigned	Not_Assigned	3	
756	756	PER	0.9903443455696106	son	1	59	67	2	1	0	0	141	756	son	det	757	DET	PRON	Singular	Ambiguous	3	5
759	759	PER	0.9909414649009705	dologhow	1	59	68	0	0	0	0	142	759	dologhow	nsubj	760	PROPN	PROP	Singular	Not_Assigned	3	8
773	773	PER	0.9952204823493958	sa	1	60	69	5	0	0	0	143	773	sa	det	774	DET	PRON	Singular	Ambiguous	3	8
779	779	PER	0.9914188385009766	son	1	60	69	11	0	0	0	144	779	son	det	780	DET	PRON	Singular	Ambiguous	3	8
782	782	PER	0.45557594299316406	officiers	1	61	70	0	0	0	0	145	782	officiers	obj	842	NOUN	NOM	Plural	Ambiguous	3	4
790	791	FAC	0.8127176761627197	des routes	2	61	70	8	0	0	0	146	791	routes	nmod	789	NOUN	NOM	Not_Assigned	Not_Assigned	3	
799	799	PER	0.9861351251602173	eux	1	62	71	2	0	0	0	147	799	eux	obl:arg	797	PRON	PRON	Plural	Ambiguous	3	4
801	801	PER	0.9989010095596313	il	1	62	71	4	0	0	0	148	801	il	nsubj	803	PRON	PRON	Singular	Male	3	8
811	812	PER	0.6253939867019653	ces brigands	2	63	72	1	0	0	0	149	812	brigands	nsubj	813	NOUN	NOM	Plural	Ambiguous	3	4
818	821	PER	0.8333912789821625	l' un d' eux	4	63	72	8	0	1	1	150	819	un	nsubj	817	PRON	PRON	Singular	Male	3	4
821	821	PER	0.9938905239105225	eux	1	63	72	11	1	0	0	151	821	eux	nmod	819	PRON	PRON	Plural	Ambiguous	3	4
825	825	PER	0.7487481832504272	dologhow	1	63	72	15	0	0	0	152	825	dologhow	nsubj	889	PROPN	PROP	Singular	Not_Assigned	3	22
828	829	PER	0.5578698217868805	les cosaques	2	64	73	2	0	0	0	153	829	cosaques	nsubj	831	NOUN	NOM	Plural	Not_Assigned	3	13
840	840	PER	0.9988370537757874	lui	1	65	74	2	0	0	0	154	840	lui	nmod	902	PRON	PRON	Singular	Ambiguous	3	8
842	843	PER	0.990174412727356	son compagnon	2	65	74	4	0	1	1	155	843	compagnon	conj	840	NOUN	NOM	Singular	Male	3	1
842	842	PER	0.9990342855453491	son	1	65	74	4	1	0	0	156	842	son	det	843	DET	PRON	Singular	Ambiguous	3	8
848	848	PER	0.8471691608428955	ils	1	65	74	10	0	0	0	157	848	ils	nsubj	850	PRON	PRON	Plural	Ambiguous	3	13
868	868	PER	0.9880442023277283	-il	1	67	77	5	0	0	0	158	868	il	dep	866	PRON	PRON	Singular	Male	3	22
873	873	PER	0.9911646246910095	pétia	1	68	79	0	0	0	0	159	873	pétia	nsubj	872	PROPN	PROP	Singular	Not_Assigned	3	23
875	875	PER	0.9977352619171143	qui	1	68	79	2	0	0	0	160	875	qui	nsubj	877	PRON	PRON	Ambiguous	Ambiguous	4	23
881	881	PER	0.9960610270500183	dologhow	1	68	80	1	0	0	0	161	881	dologhow	nsubj	882	PROPN	PROP	Singular	Not_Assigned	3	14
886	886	PER	0.9937247633934021	sa	1	68	80	6	0	0	0	162	886	sa	det	955	DET	PRON	Singular	Ambiguous	3	14
890	890	PER	0.9981772899627686	leur	1	69	81	3	0	0	0	163	890	leur	iobj	891	PRON	PRON	Plural	Ambiguous	3	4
894	894	PER	0.99718177318573	ils	1	69	81	7	0	0	0	164	894	ils	nsubj	895	PRON	PRON	Plural	Ambiguous	3	4
931	931	PER	0.9972414970397949	-il	1	72	85	3	0	0	0	165	931	il	dep	929	PRON	PRON	Singular	Male	3	14
944	944	PER	0.9961484670639038	pétia	1	73	86	9	0	0	0	166	944	pétia	obl:arg	942	PROPN	PROP	Singular	Not_Assigned	3	40
946	947	PER	0.9505059719085693	les français	2	73	86	11	0	0	0	167	947	français	nsubj	1022	NOUN	NOM	Plural	Ambiguous	3	4
958	958	PER	0.9966040849685669	dologhow	1	75	88	3	0	0	0	168	958	dologhow	nmod	956	PROPN	PROP	Singular	Not_Assigned	3	41
966	969	PER	0.7107659243047237	un des officiers français	4	75	88	11	0	0	0	169	968	officiers	nmod	966	NOUN	NOM	Plural	Ambiguous	3	0
976	976	PER	0.9964509010314941	il	1	76	89	5	0	0	0	170	976	il	nsubj:pass	978	PRON	PRON	Singular	Male	3	0
982	982	PER	0.9943205118179321	son	1	76	89	11	0	0	0	171	982	son	det	983	DET	PRON	Singular	Ambiguous	3	0
995	996	PER	0.9833487868309021	son voisin	2	77	90	10	0	1	1	172	996	voisin	nmod	993	NOUN	NOM	Singular	Male	3	0
995	995	PER	0.9960994720458984	son	1	77	90	10	1	0	0	173	995	son	det	996	DET	PRON	Singular	Ambiguous	3	0
998	998	PER	0.9739118814468384	dologhow	1	77	91	0	0	0	0	174	998	dologhow	ROOT	998	PROPN	PROP	Singular	Not_Assigned	3	15
1001	1003	TIME	0.513265460729599	au même moment	3	78	92	2	0	0	0	175	1003	moment	obl:mod	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1006	1007	VEH	0.8714073598384857	ses chevaux	2	78	92	7	0	1	1	176	1007	chevaux	obj	1005	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1006	1006	PER	0.9939213991165161	ses	1	78	92	7	1	0	0	177	1006	ses	det	1007	DET	PRON	Singular	Ambiguous	3	15
1010	1010	PER	0.980760931968689	nous	1	78	93	1	0	0	0	178	1010	nous	nsubj	1012	PRON	PRON	Plural	Ambiguous	1	42
1014	1014	PER	0.7598022222518921	-on	1	78	93	5	0	0	0	179	1014	on	dep	1012	PRON	PRON	Ambiguous	Ambiguous	3	4
1022	1022	PER	0.9980435371398926	pétia	1	79	95	2	0	0	0	180	1022	pétia	nsubj	1021	PROPN	PROP	Singular	Not_Assigned	3	24
1028	1028	PER	0.8724396824836731	son	1	79	95	8	0	0	0	181	1028	son	det	1108	DET	PRON	Singular	Ambiguous	3	24
1031	1031	PER	0.94113689661026	on	1	80	97	0	0	0	0	182	1031	on	nsubj	1032	PRON	PRON	Ambiguous	Ambiguous	3	43
1033	1034	VEH	0.6653484106063843	les chevaux	2	80	97	2	0	0	0	183	1034	chevaux	obj	1032	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1039	1039	PER	0.994442880153656	messieurs	1	81	98	3	0	0	0	184	1039	messieurs	dep	1037	NOUN	NOM	Plural	Male	3	4
1043	1043	PER	0.9958985447883606	dologhow	1	81	98	7	0	0	0	185	1043	dologhow	obl:agent	1042	PROPN	PROP	Singular	Not_Assigned	3	44
1045	1045	PER	0.9930897355079651	pétia	1	81	99	0	0	0	0	186	1045	pétia	nsubj	1046	PROPN	PROP	Singular	Not_Assigned	3	25
1053	1053	PER	0.9992464780807495	il	1	82	100	0	0	0	0	187	1053	il	nsubj	1055	PRON	PRON	Singular	Male	3	25
1060	1061	PER	0.9713033735752106	les officiers	2	82	101	0	0	0	0	188	1061	officiers	nsubj	1062	NOUN	NOM	Plural	Ambiguous	3	20
1066	1066	PER	0.9937752485275269	dologhow	1	83	102	0	0	0	0	189	1066	dologhow	nsubj	1068	PROPN	PROP	Singular	Not_Assigned	3	6
1076	1077	VEH	0.858486145734787	le cheval	2	83	102	10	0	0	0	190	1077	cheval	nsubj	1080	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1085	1085	PER	0.9949902892112732	il	1	84	104	1	0	0	0	191	1085	il	nsubj	1086	PRON	PRON	Singular	Male	3	6
1091	1093	FAC	0.6411410967508951	la porte cochère	3	84	104	7	0	0	0	192	1092	porte	obj	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1097	1097	PER	0.9969378709793091	pétia	1	85	105	1	0	0	0	193	1097	pétia	obl:agent	1180	PROPN	PROP	Singular	Not_Assigned	3	16
1099	1099	PER	0.9986850619316101	qui	1	85	105	3	0	0	0	194	1099	qui	nsubj	1102	PRON	PRON	Ambiguous	Ambiguous	4	16
1109	1109	PER	0.9893178343772888	les	1	85	105	13	0	0	0	195	1109	les	obj	1195	PRON	PRON	Plural	Ambiguous	3	4
1113	1113	PER	0.9977166652679443	qui	1	86	106	3	0	0	0	196	1113	qui	nsubj	1115	PRON	PRON	Ambiguous	Ambiguous	4	16
1126	1126	PER	0.9991455078125	ils	1	87	107	8	0	0	0	197	1126	ils	nsubj	1127	PRON	PRON	Plural	Ambiguous	3	4
1128	1129	FAC	0.3207123875617981	le village	2	87	107	10	0	0	0	198	1129	village	obj	1127	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1131	1131	FAC	0.46781474351882935	où	1	87	107	13	0	0	0	199	1131	où	iobj	1220	PRON	PRON	Not_Assigned	Not_Assigned	3	
1132	1132	PER	0.9914593696594238	ils	1	87	107	14	0	0	0	200	1132	ils	nsubj	1220	PRON	PRON	Plural	Ambiguous	3	4
1145	1145	PER	0.9986605644226074	tu	1	89	109	3	0	0	0	201	1145	tu	dep	1143	PRON	PRON	Singular	Ambiguous	2	15
1149	1149	PER	0.9963074922561646	dologhow	1	89	109	7	0	0	0	202	1149	dologhow	nsubj	1148	PROPN	PROP	Singular	Not_Assigned	3	45
1152	1152	PER	0.9978488683700562	pétia	1	89	109	10	0	0	0	203	1152	pétia	nsubj	1153	PROPN	PROP	Singular	Not_Assigned	3	46
1156	1157	PER	0.6040190756320953	des prisonniers	2	89	109	14	0	0	0	204	1157	prisonniers	nmod	1155	NOUN	NOM	Plural	Ambiguous	3	47
1168	1168	PER	0.9991326928138733	ils	1	91	111	2	0	0	0	205	1168	ils	nsubj	1169	PRON	PRON	Plural	Ambiguous	3	4
1171	1172	FAC	0.7769336104393005	le pont	2	91	111	5	0	0	0	206	1172	pont	obl:arg	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1175	1176	PER	0.9732830226421356	la sentinelle	2	91	111	9	0	0	0	207	1176	sentinelle	nsubj	1180	NOUN	NOM	Singular	Ambiguous	3	26
1178	1178	PER	0.967124879360199	qui	1	91	111	12	0	0	0	208	1178	qui	nsubj	1271	PRON	PRON	Ambiguous	Ambiguous	4	26
1179	1179	PER	0.9526398181915283	les	1	91	111	13	0	0	0	209	1179	les	obj	1271	PRON	PRON	Plural	Ambiguous	3	4
1190	1191	LOC	0.6750149428844452	le ravin	2	92	112	10	0	0	0	210	1191	ravin	obl:arg	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1193	1193	LOC	0.6288308501243591	où	1	92	112	13	0	0	0	211	1193	où	nmod	1287	PRON	PRON	Not_Assigned	Not_Assigned	3	
1194	1194	PER	0.8928201794624329	les	1	92	112	14	0	0	0	212	1194	les	obj	1287	PRON	PRON	Plural	Ambiguous	3	4
1196	1197	PER	0.8228079378604889	les cosaques	2	93	113	1	0	0	0	213	1197	cosaques	nsubj	1195	NOUN	NOM	Plural	Not_Assigned	3	13
1205	1205	PER	0.9992554783821106	tu	1	94	115	0	0	0	0	214	1205	tu	nsubj	1206	PRON	PRON	Singular	Ambiguous	2	6
1208	1208	PER	0.9374709129333496	denissow	1	94	115	3	0	0	0	215	1208	denissow	obl:arg	1206	PROPN	PROP	Singular	Not_Assigned	3	48
1213	1216	TIME	0.6560349091887474	la pointe du jour	4	94	115	8	0	0	0	216	1214	pointe	ccomp	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1218	1222	TIME	0.581633883714676	au premier coup de fusil	5	95	116	0	0	0	0	217	1220	coup	obl:mod	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1226	1226	PER	0.9975541234016418	dologhow	1	95	116	8	0	0	0	218	1226	dologhow	obj	1225	PROPN	PROP	Singular	Not_Assigned	3	49
1232	1232	PER	0.9704878926277161	pétia	1	95	116	14	0	0	0	219	1232	pétia	nsubj	1329	PROPN	PROP	Singular	Not_Assigned	3	50
1233	1233	PER	0.9688133597373962	le	1	95	116	15	0	0	0	220	1233	le	obj	1329	PRON	PRON	Singular	Male	3	6
1239	1239	PER	0.9975095987319946	lui	1	96	117	5	0	0	0	221	1239	lui	iobj	1240	PRON	PRON	Singular	Ambiguous	3	6
1247	1247	PER	0.98577880859375	vous	1	97	118	5	0	0	0	222	1247	vous	nsubj	1248	PRON	PRON	Ambiguous	Ambiguous	2	6
1256	1256	PER	0.9941038489341736	je	1	97	120	1	0	0	0	223	1256	je	nsubj	1258	PRON	PRON	Singular	Ambiguous	1	6
1257	1257	PER	0.9898163080215454	vous	1	97	120	2	0	0	0	224	1257	vous	obj	1258	PRON	PRON	Ambiguous	Ambiguous	2	6
1271	1271	PER	0.99445641040802	dologhow	1	98	122	2	0	0	0	225	1271	dologhow	ROOT	1271	PROPN	PROP	Singular	Not_Assigned	3	9
1275	1275	PER	0.9805435538291931	pétia	1	98	122	6	0	0	0	226	1275	pétia	nsubj	1276	PROPN	PROP	Singular	Not_Assigned	3	51
1280	1280	PER	0.9831336140632629	le	1	99	123	2	0	0	0	227	1280	le	obj	1281	PRON	PRON	Singular	Male	3	9
1283	1283	PER	0.999206006526947	il	1	99	123	5	0	0	0	228	1283	il	nsubj	1284	PRON	PRON	Singular	Male	3	9
1286	1288	PER	0.9443099896113077	le jeune garçon	3	99	123	8	0	0	0	229	1288	garçon	nsubj	1290	NOUN	NOM	Singular	Male	3	2
1292	1292	PER	0.9903809428215027	lui	1	99	123	14	0	0	0	230	1292	lui	obl:arg	1290	PRON	PRON	Singular	Ambiguous	3	9
1294	1294	PER	0.9832952618598938	l'	1	100	124	1	0	0	0	231	1294	l'	obj	1295	PRON	PRON	Singular	Ambiguous	3	9
1297	1297	PER	0.9892106056213379	il	1	100	124	4	0	0	0	232	1297	il	nsubj	1299	PRON	PRON	Singular	Male	3	9
1309	1310	TIME	0.6837393045425415	la nuit	2	101	125	1	0	0	0	233	1310	nuit	obl:mod	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3	
