[
    {
        "id": 0,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1134
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8636,
            "inference": {
                "Singular": 0.68,
                "Plural": 0.32
            },
            "max": 0.68,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un des officiers assis dans l' ombre",
                    "c": 1
                },
                {
                    "n": "les lapins",
                    "c": 1
                },
                {
                    "n": "un officier de haute taille",
                    "c": 1
                },
                {
                    "n": "l' officier qui lui avait",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "un des officiers français",
                    "c": 1
                },
                {
                    "n": "son voisin",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "un autre",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "deux",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 495
            },
            {
                "w": "taire",
                "i": 505
            },
            {
                "w": "achever",
                "i": 584
            },
            {
                "w": "froncer",
                "i": 592
            },
            {
                "w": "saluer",
                "i": 597
            },
            {
                "w": "saluer",
                "i": 601
            },
            {
                "w": "expliquer",
                "i": 617
            },
            {
                "w": "prier",
                "i": 629
            },
            {
                "w": "quitter",
                "i": 746
            },
            {
                "w": "demander",
                "i": 752
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 489
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 969
            }
        ],
        "poss": [
            {
                "w": "erreur",
                "i": 589
            },
            {
                "w": "compagnon",
                "i": 620
            },
            {
                "w": "côté",
                "i": 733
            },
            {
                "w": "manteau",
                "i": 983
            },
            {
                "w": "oreille",
                "i": 993
            },
            {
                "w": "voisin",
                "i": 996
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0979
        },
        "gender": {
            "ratio": 0.3158,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8947,
            "inference": {
                "Singular": 0.41,
                "Plural": 0.59
            },
            "max": 0.59,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow et de pétia",
                    "c": 1
                },
                {
                    "n": "clément",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "messieurs",
                    "c": 1
                },
                {
                    "n": "des nouveaux venus",
                    "c": 1
                },
                {
                    "n": "son compagnon et lui",
                    "c": 1
                },
                {
                    "n": "son compagnon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 527
            },
            {
                "w": "rejoindre",
                "i": 623
            },
            {
                "w": "savoir",
                "i": 636
            },
            {
                "w": "ignorer",
                "i": 648
            },
            {
                "w": "sembler",
                "i": 653
            },
            {
                "w": "manger",
                "i": 704
            },
            {
                "w": "aller",
                "i": 708
            }
        ],
        "patient": [
            {
                "w": "amener",
                "i": 611
            },
            {
                "w": "prier",
                "i": 629
            },
            {
                "w": "examiner",
                "i": 660
            }
        ],
        "mod": [
            {
                "w": "nouveau",
                "i": 565
            }
        ],
        "poss": [
            {
                "w": "groupe",
                "i": 530
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0876
        },
        "gender": {
            "ratio": 0.2941,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8235,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le jeune garçon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 158
            },
            {
                "w": "avoir",
                "i": 248
            },
            {
                "w": "continuer",
                "i": 279
            },
            {
                "w": "aller",
                "i": 295
            },
            {
                "w": "répéter",
                "i": 314
            },
            {
                "w": "arriver",
                "i": 387
            },
            {
                "w": "entrer",
                "i": 394
            },
            {
                "w": "approcher",
                "i": 405
            },
            {
                "w": "compter",
                "i": 675
            },
            {
                "w": "venir",
                "i": 683
            },
            {
                "w": "pencher",
                "i": 1290
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 1287
            }
        ],
        "poss": [
            {
                "w": "cheval",
                "i": 169
            },
            {
                "w": "besoin",
                "i": 249
            },
            {
                "w": "cheval",
                "i": 276
            },
            {
                "w": "route",
                "i": 281
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0876
        },
        "gender": {
            "ratio": 0.3529,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8235,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la sentinelle",
                    "c": 3
                },
                {
                    "n": "un soldat",
                    "c": 2
                },
                {
                    "n": "une ombre noire",
                    "c": 1
                },
                {
                    "n": "le soldat",
                    "c": 1
                },
                {
                    "n": "un dur à cuire",
                    "c": 1
                },
                {
                    "n": "au soldat qui surveillait la",
                    "c": 1
                },
                {
                    "n": "au soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 216
            },
            {
                "w": "approcher",
                "i": 321
            },
            {
                "w": "caresser",
                "i": 325
            },
            {
                "w": "répondre",
                "i": 335
            },
            {
                "w": "appeler",
                "i": 353
            },
            {
                "w": "faire",
                "i": 489
            },
            {
                "w": "surveiller",
                "i": 722
            }
        ],
        "patient": [
            {
                "w": "pousser",
                "i": 266
            },
            {
                "w": "apercevoir",
                "i": 283
            }
        ],
        "mod": [
            {
                "w": "noir",
                "i": 286
            },
            {
                "w": "haut",
                "i": 425
            },
            {
                "w": "dur",
                "i": 468
            }
        ],
        "poss": [
            {
                "w": "silhouette",
                "i": 173
            },
            {
                "w": "épaule",
                "i": 309
            },
            {
                "w": "fusil",
                "i": 460
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0825
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9375,
            "inference": {
                "Singular": 0.07,
                "Plural": 0.93
            },
            "max": 0.93,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "officiers",
                    "c": 1
                },
                {
                    "n": "ces brigands",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "messieurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 4
                },
                {
                    "n": "les",
                    "c": 3
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 813
            },
            {
                "w": "répondre",
                "i": 817
            },
            {
                "w": "avoir",
                "i": 895
            },
            {
                "w": "traverser",
                "i": 1127
            },
            {
                "w": "descendre",
                "i": 1169
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 1195
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "homme",
                "i": 897
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0412
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répliquer",
                "i": 700
            },
            {
                "w": "asseoir",
                "i": 728
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 746
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 718
            },
            {
                "w": "talon",
                "i": 731
            },
            {
                "w": "régiment",
                "i": 757
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0412
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 1086
            },
            {
                "w": "dire",
                "i": 1206
            },
            {
                "w": "faire",
                "i": 1248
            },
            {
                "w": "aimer",
                "i": 1258
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1258
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 1158
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0309
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ordonner",
                "i": 45
            },
            {
                "w": "jurer",
                "i": 88
            },
            {
                "w": "avoir",
                "i": 97
            }
        ],
        "patient": [
            {
                "w": "attraper",
                "i": 82
            },
            {
                "w": "attraper",
                "i": 94
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pistolet",
                "i": 99
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0309
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 760
            },
            {
                "w": "risquer",
                "i": 803
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pipe",
                "i": 774
            },
            {
                "w": "tour",
                "i": 780
            },
            {
                "w": "compagnon",
                "i": 843
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0309
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 1284
            },
            {
                "w": "laisser",
                "i": 1299
            },
            {
                "w": "tourner",
                "i": 1304
            }
        ],
        "patient": [
            {
                "w": "lâcher",
                "i": 1281
            },
            {
                "w": "embrasser",
                "i": 1295
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le commandant et les officiers",
                    "c": 1
                },
                {
                    "n": "les officiers",
                    "c": 1
                },
                {
                    "n": "soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "attraper",
                "i": 82
            },
            {
                "w": "attraper",
                "i": 94
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cri",
                "i": 379
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia et dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "descendre",
                "i": 38
            }
        ],
        "patient": [
            {
                "w": "accompagner",
                "i": 50
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le colonel gérard",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le colonel",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 255
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les cosaques",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 831
            },
            {
                "w": "oser",
                "i": 850
            },
            {
                "w": "attendre",
                "i": 1195
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 882
            },
            {
                "w": "demander",
                "i": 891
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 1007
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 1102
            },
            {
                "w": "oser",
                "i": 1115
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux cosaques",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "accompagner",
                "i": 50
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 191
            },
            {
                "w": "avancer",
                "i": 195
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 193
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des officiers",
                    "c": 1
                },
                {
                    "n": "les officiers",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "continuer",
                "i": 1062
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 872
            },
            {
                "w": "rester",
                "i": 877
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 1021
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "essayer",
                "i": 1046
            },
            {
                "w": "pouvoir",
                "i": 1055
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la sentinelle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "laisser",
                "i": 1180
            },
            {
                "w": "engager",
                "i": 1188
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]