start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	4	PER	0.9983396530151367	sonia	1	1	1	3	0	0	0	0	4	sonia	nmod	2	PROPN	PROP	Singular	Female	3	31
7	10	FAC	0.6616408377885818	du couvent de troïtzky	4	1	1	6	0	1	1	1	8	couvent	obl:arg	6	NOUN	PROP	Not_Assigned	Not_Assigned	3	
10	10	GPE	0.8498682975769043	troïtzky	1	1	1	9	1	0	0	2	10	troïtzky	nmod	8	PROPN	PROP	Not_Assigned	Not_Assigned	3	
23	25	PER	0.9087739984194437	la famille rostow	3	2	2	7	0	0	0	3	24	famille	obl:mod	21	NOUN	PROP	Plural	Ambiguous	3	11
31	31	PER	0.992598295211792	nicolas	1	3	4	2	0	0	0	4	31	nicolas	obj	30	PROPN	PROP	Singular	Male	3	32
33	35	PER	0.6324159105618795	une riche héritière	3	3	4	4	0	0	0	5	35	héritière	obj	32	NOUN	NOM	Singular	Female	3	4
41	42	PER	0.9939427375793457	la comtesse	2	4	5	2	0	0	0	6	42	comtesse	nmod	39	NOUN	NOM	Singular	Female	3	2
45	45	PER	0.9976254105567932	sonia	1	4	5	6	0	0	0	7	45	sonia	nsubj	58	PROPN	PROP	Singular	Female	3	5
51	51	PER	0.9933927655220032	ses	1	4	5	12	0	0	0	8	51	ses	det	56	DET	PRON	Singular	Ambiguous	3	2
68	68	PER	0.9903866052627563	nicolas	1	6	7	2	0	0	0	9	68	nicolas	nmod	66	PROPN	PROP	Singular	Male	3	33
70	72	PER	0.9596156676610311	la princesse marie	3	6	7	4	0	0	0	10	71	princesse	nmod	66	NOUN	PROP	Singular	Female	3	4
74	75	PER	0.9911510944366455	la comtesse	2	6	8	0	0	0	0	11	75	comtesse	nsubj	77	NOUN	NOM	Singular	Female	3	2
82	82	PER	0.9988975524902344	lui	1	7	9	4	0	0	0	12	82	lui	iobj	83	PRON	PRON	Singular	Ambiguous	3	5
90	96	TIME	0.6887786899294172	quelques jours avant leur départ de moscou	7	8	10	0	0	1	3	13	94	départ	obl:mod	108	NOUN	PROP	Not_Assigned	Not_Assigned	3	
90	91	TIME	0.4914235398173332	quelques jours	2	8	10	0	1	0	0	14	91	jours	nmod	94	NOUN	NOM	Not_Assigned	Not_Assigned	3	
93	93	PER	0.9370860457420349	leur	1	8	10	3	1	0	0	15	93	leur	det	94	DET	PRON	Plural	Ambiguous	3	34
96	96	GPE	0.911985456943512	moscou	1	8	10	6	1	0	0	16	96	moscou	nmod	94	PROPN	PROP	Not_Assigned	Not_Assigned	3	
104	104	PER	0.9687410593032837	l'	1	9	11	2	0	0	0	17	104	l'	obj	105	PRON	PRON	Singular	Ambiguous	3	2
107	107	PER	0.99980229139328	elle	1	9	11	5	0	0	0	18	107	elle	nsubj	108	PRON	PRON	Singular	Female	3	2
109	110	PER	0.9896814525127411	sa nièce	2	9	11	7	0	1	1	19	110	nièce	obj	108	NOUN	NOM	Singular	Female	3	5
109	109	PER	0.9993341565132141	sa	1	9	11	7	1	0	0	20	109	sa	det	110	DET	PRON	Singular	Ambiguous	3	2
117	117	PER	0.9888756275177002	lui	1	9	11	15	0	0	0	21	117	lui	iobj	127	PRON	PRON	Singular	Ambiguous	3	5
122	122	PER	0.9997144341468811	elle	1	10	12	4	0	0	0	22	122	elle	nsubj	124	PRON	PRON	Singular	Female	3	5
123	123	PER	0.9988459348678589	la	1	10	12	5	0	0	0	23	123	la	obj	124	PRON	PRON	Singular	Female	3	5
133	133	PER	0.9744477868080139	les	1	11	13	1	0	0	0	24	133	les	obj	134	PRON	PRON	Plural	Ambiguous	3	35
140	140	PER	0.958287239074707	nicolas	1	11	13	8	0	0	0	25	140	nicolas	obj	139	PROPN	PROP	Singular	Male	3	7
142	142	PER	0.9890632033348083	son	1	11	13	10	0	0	0	26	142	son	det	143	DET	PRON	Singular	Ambiguous	3	7
149	149	PER	0.9833692908287048	sa	1	12	14	1	0	0	0	27	149	sa	det	150	DET	PRON	Singular	Ambiguous	3	7
152	156	PER	0.5175807416439057	ceux qui l' avaient recueillie	5	12	14	4	0	1	1	28	156	recueillie	acl:relcl	152	VERB	NOM	Not_Assigned	Not_Assigned	3	36
154	154	PER	0.9583519697189331	l'	1	12	14	6	1	0	0	29	154	l'	obj	156	PRON	PRON	Singular	Ambiguous	3	7
159	159	PER	0.9994238615036011	je	1	12	14	11	0	0	0	30	159	je	nsubj	162	PRON	PRON	Singular	Ambiguous	1	2
165	165	PER	0.9991542100906372	tu	1	13	15	2	0	0	0	31	165	tu	nsubj	169	PRON	PRON	Singular	Ambiguous	2	5
166	166	PER	0.9961702227592468	me	1	13	15	3	0	0	0	32	166	me	iobj	169	PRON	PRON	Singular	Ambiguous	1	2
172	172	PER	0.999423623085022	sonia	1	13	15	9	0	0	0	33	172	sonia	nsubj	173	PROPN	PROP	Singular	Female	3	0
177	177	PER	0.9988106489181519	elle	1	13	15	14	0	0	0	34	177	elle	nsubj	191	PRON	PRON	Singular	Female	3	0
188	188	PER	0.9988784193992615	lui	1	14	16	10	0	0	0	35	188	lui	iobj	190	PRON	PRON	Singular	Ambiguous	3	7
204	204	PER	0.9955861568450928	son	1	15	18	9	0	0	0	36	204	son	det	220	DET	PRON	Singular	Ambiguous	3	0
208	208	PER	0.9970291256904602	sa	1	16	19	3	0	0	0	37	208	sa	det	209	DET	PRON	Singular	Ambiguous	3	0
211	212	FAC	0.9111140072345734	la maison	2	16	19	6	0	0	0	38	212	maison	nmod	209	NOUN	NOM	Not_Assigned	Not_Assigned	3	
217	217	PER	0.9993236064910889	elle	1	16	19	12	0	0	0	39	217	elle	nsubj	235	PRON	PRON	Singular	Female	3	0
221	221	PER	0.9306239485740662	sa	1	17	20	2	0	0	0	40	221	sa	det	222	DET	PRON	Singular	Ambiguous	3	0
230	230	PER	0.999271810054779	elle	1	17	21	0	0	0	0	41	230	elle	nsubj	248	PRON	PRON	Singular	Female	3	0
238	238	PER	0.9905147552490234	sa	1	18	22	7	0	0	0	42	238	sa	det	239	DET	PRON	Singular	Ambiguous	3	0
246	246	PER	0.9993401169776917	la	1	19	23	3	0	0	0	43	246	la	obj	247	PRON	PRON	Singular	Female	3	0
254	254	PER	0.9910182952880859	nicolas	1	19	23	11	0	0	0	44	254	nicolas	obl:arg	252	PROPN	PROP	Singular	Male	3	19
256	256	PER	0.6691348552703857	qu'	1	19	23	13	0	0	0	45	256	qu'	dep	277	PRON	PRON	Ambiguous	Ambiguous	4	19
257	257	PER	0.9986287355422974	elle	1	19	23	14	0	0	0	46	257	elle	nsubj	277	PRON	PRON	Singular	Female	3	0
268	268	PER	0.9996296167373657	elle	1	20	24	10	0	0	0	47	268	elle	obl:arg	266	PRON	PRON	Singular	Female	3	0
301	301	PER	0.9981604218482971	son	1	23	28	0	0	0	0	48	301	son	det	302	DET	PRON	Singular	Ambiguous	3	0
309	309	PER	0.9998112320899963	elle	1	23	28	8	0	0	0	49	309	elle	nsubj	311	PRON	PRON	Singular	Female	3	0
316	316	PER	0.9926483035087585	l'	1	24	29	0	0	0	0	50	316	l'	obj	318	PRON	PRON	Singular	Ambiguous	3	0
324	324	PER	0.9964433312416077	lui	1	24	29	8	0	0	0	51	324	lui	iobj	325	PRON	PRON	Singular	Ambiguous	3	0
331	331	PER	0.9994674324989319	elle	1	25	31	0	0	0	0	52	331	elle	nsubj	333	PRON	PRON	Singular	Female	3	0
335	335	PER	0.9983834028244019	natacha	1	25	31	4	0	0	0	53	335	natacha	obl:arg	333	PROPN	PROP	Singular	Female	3	4
337	337	PER	0.9949349761009216	qui	1	25	31	6	0	0	0	54	337	qui	punct	342	PUNCT	PRON	Ambiguous	Ambiguous	4	4
344	344	PER	0.9728095531463623	ses	1	26	32	1	0	0	0	55	344	ses	det	345	PUNCT	PRON	Singular	Ambiguous	3	4
347	347	PER	0.9607617855072021	qui	1	26	32	4	0	0	0	56	347	qui	ROOT	347	PUNCT	PRON	Ambiguous	Ambiguous	4	4
356	356	PER	0.8618587255477905	son	1	26	32	13	0	0	0	57	356	son	expl:comp	383	PUNCT	PRON	Singular	Ambiguous	3	4
360	360	PER	0.9393998980522156	que	1	27	33	3	0	0	0	58	360	que	ROOT	360	PUNCT	PRON	Ambiguous	Ambiguous	4	4
375	375	PER	0.9998137354850769	elle	1	28	35	3	0	0	0	59	375	elle	punct	376	PUNCT	PRON	Singular	Female	3	0
378	378	PER	0.9968536496162415	son	1	28	35	6	0	0	0	60	378	son	det	379	PUNCT	PRON	Singular	Ambiguous	3	0
418	418	PER	0.9953199028968811	ses	1	31	38	2	0	0	0	61	418	ses	det	419	DET	PRON	Singular	Ambiguous	3	0
422	422	PER	0.9927090406417847	ses	1	31	38	6	0	0	0	62	422	ses	det	423	DET	PRON	Singular	Ambiguous	3	0
425	425	PER	0.9998377561569214	elle	1	31	38	9	0	0	0	63	425	elle	nsubj	426	PRON	PRON	Singular	Female	3	0
428	429	PER	0.9807233810424805	la comtesse	2	32	39	0	0	0	0	64	429	comtesse	obj	459	NOUN	NOM	Singular	Female	3	2
440	440	PER	0.9466820359230042	nicolas	1	33	40	0	0	0	0	65	440	nicolas	obj	472	PROPN	PROP	Singular	Male	3	8
448	448	PER	0.9662041664123535	le	1	33	40	8	0	0	0	66	448	le	obj	449	PRON	PRON	Singular	Male	3	8
451	451	PER	0.9751864075660706	sa	1	33	40	11	0	0	0	67	451	sa	det	452	DET	PRON	Singular	Ambiguous	3	8
461	461	PER	0.9673988819122314	lui	1	34	41	5	0	0	0	68	461	lui	obl:arg	459	PRON	PRON	Singular	Ambiguous	3	8
467	474	TIME	0.7994898222386837	des derniers temps de leur séjour à moscou	8	35	42	2	0	1	2	69	469	temps	nmod	466	NOUN	PROP	Not_Assigned	Not_Assigned	3	
471	471	PER	0.9955607652664185	leur	1	35	42	6	1	0	0	70	471	leur	det	472	DET	PRON	Plural	Ambiguous	3	12
474	474	GPE	0.9255350232124329	moscou	1	35	42	9	1	0	0	71	474	moscou	nmod	472	PROPN	PROP	Not_Assigned	Not_Assigned	3	
479	479	PER	0.997978150844574	son	1	36	43	2	0	0	0	72	479	son	det	480	DET	PRON	Singular	Ambiguous	3	0
483	483	PER	0.9997933506965637	elle	1	36	43	6	0	0	0	73	483	elle	nsubj	485	PRON	PRON	Singular	Female	3	0
496	496	PER	0.999646782875061	elle	1	37	44	5	0	0	0	74	496	elle	nsubj:pass	498	PRON	PRON	Singular	Female	3	0
506	508	PER	0.8768858313560486	du prince andré	3	38	45	3	0	0	0	75	507	prince	nmod	505	NOUN	PROP	Singular	Male	3	13
510	511	FAC	0.9399285018444061	la maison	2	38	45	7	0	0	0	76	511	maison	nmod	505	NOUN	NOM	Not_Assigned	Not_Assigned	3	
514	514	PER	0.9842319488525391	sa	1	38	45	11	0	0	0	77	514	sa	dep	513	DET	PRON	Singular	Ambiguous	3	0
517	517	PER	0.998144268989563	lui	1	39	46	2	0	0	0	78	517	lui	nmod	515	PRON	PRON	Singular	Ambiguous	3	13
520	520	PER	0.9988511800765991	natacha	1	39	46	5	0	0	0	79	520	natacha	conj	517	PROPN	PROP	Singular	Female	3	37
528	528	PER	0.9996097683906555	elle	1	40	47	1	0	0	0	80	528	elle	obl:arg	566	PRON	PRON	Singular	Female	3	0
530	530	PER	0.9998236298561096	elle	1	40	48	0	0	0	0	81	530	elle	nsubj	531	PRON	PRON	Singular	Female	3	0
547	547	PER	0.9995334148406982	elle	1	41	49	7	0	0	0	82	547	elle	nsubj:pass	549	PRON	PRON	Singular	Female	3	0
551	551	PER	0.9961994290351868	nicolas	1	41	49	11	0	0	0	83	551	nicolas	obl:arg	549	PROPN	PROP	Singular	Male	3	20
553	553	PER	0.9998003840446472	elle	1	42	50	0	0	0	0	84	553	elle	nsubj	554	PRON	PRON	Singular	Female	3	0
556	556	PER	0.9984775185585022	natacha	1	42	50	3	0	0	0	85	556	natacha	nsubj	557	PROPN	PROP	Singular	Female	3	38
558	560	PER	0.9352670510609945	le prince andré	3	42	50	5	0	0	0	86	559	prince	obj	557	NOUN	PROP	Singular	Male	3	13
566	566	PER	0.9444370865821838	l'	1	43	51	0	0	0	0	87	566	l'	obj	567	PRON	PRON	Singular	Ambiguous	3	20
569	569	PER	0.9997678399085999	elle	1	43	52	0	0	0	0	88	569	elle	nsubj	570	PRON	PRON	Singular	Female	3	0
580	580	PER	0.9888928532600403	ils	1	44	53	2	0	0	0	89	580	ils	nsubj	582	PRON	PRON	Plural	Ambiguous	3	12
588	588	PER	0.9829743504524231	nicolas	1	44	53	10	0	0	0	90	588	nicolas	nsubj	590	PROPN	PROP	Singular	Male	3	21
592	594	PER	0.9634483257929484	la princesse marie	3	45	54	1	0	0	0	91	593	princesse	obj	591	NOUN	PROP	Singular	Female	3	22
599	600	PER	0.6550942659378052	sa belle-sœur	2	45	54	8	0	1	1	92	600	belle-sœur	xcomp	596	NOUN	NOM	Singular	Female	3	22
599	599	PER	0.9963144659996033	sa	1	45	54	8	1	0	0	93	599	sa	det	600	DET	PRON	Singular	Ambiguous	3	21
609	609	PER	0.9964679479598999	l'	1	46	56	4	0	0	0	94	609	l'	obj	610	PRON	PRON	Singular	Ambiguous	3	0
621	621	PER	0.994637668132782	ses	1	47	57	6	0	0	0	95	621	ses	det	622	DET	PRON	Singular	Ambiguous	3	0
624	624	PER	0.9974585175514221	lui	1	47	57	9	0	0	0	96	624	lui	iobj	672	PRON	PRON	Singular	Ambiguous	3	0
630	632	PER	0.9537368218104044	la famille rostow	3	49	59	0	0	0	0	97	631	famille	nsubj	634	NOUN	PROP	Plural	Ambiguous	3	11
635	636	TIME	0.8098891079425812	une journée	2	49	59	5	0	0	0	98	636	journée	obl:mod	634	NOUN	NOM	Not_Assigned	Not_Assigned	3	
637	639	FAC	0.7411806980768839	au couvent troïtzky	3	49	59	7	0	0	0	99	638	couvent	obl:arg	634	NOUN	PROP	Not_Assigned	Not_Assigned	3	
641	641	PER	0.8041266798973083	on	1	49	60	0	0	0	0	100	641	on	nsubj	692	PRON	PRON	Ambiguous	Ambiguous	3	39
642	642	PER	0.9939782619476318	leur	1	49	60	1	0	0	0	101	642	leur	iobj	692	PRON	PRON	Plural	Ambiguous	3	11
648	649	FAC	0.5149175375699997	du couvent	2	50	61	5	0	0	0	102	649	couvent	nmod	647	NOUN	NOM	Not_Assigned	Not_Assigned	3	
650	652	FAC	0.7921220262845358	trois grandes chambres	3	50	61	7	0	0	0	103	652	chambres	obj	644	NOUN	NOM	Not_Assigned	Not_Assigned	3	
654	654	FAC	0.853396475315094	dont	1	50	61	11	0	0	0	104	654	dont	iobj	705	PRON	PRON	Not_Assigned	Not_Assigned	4	
655	656	FAC	0.4196227937936783	l' une	2	51	62	0	0	0	0	105	656	une	nsubj:pass	658	PRON	PRON	Not_Assigned	Not_Assigned	3	
660	662	PER	0.9295754830042521	le prince andré	3	51	62	5	0	0	0	106	661	prince	obl:agent	658	NOUN	PROP	Singular	Male	3	14
664	664	PER	0.9937286376953125	qui	1	51	62	9	0	0	0	107	664	qui	nsubj	669	PRON	PRON	Ambiguous	Ambiguous	4	14
665	667	TIME	0.7786179780960083	ce jour -là	3	51	62	10	0	0	0	108	666	jour	obl:mod	669	NOUN	NOM	Not_Assigned	Not_Assigned	3	
673	673	PER	0.9987781643867493	natacha	1	52	64	0	0	0	0	109	673	natacha	nsubj:pass	675	PROPN	PROP	Singular	Female	3	40
679	679	PER	0.9985960125923157	lui	1	52	64	6	0	0	0	110	679	lui	nmod	677	PRON	PRON	Singular	Ambiguous	3	14
689	693	PER	0.8193455457687377	le comte et la comtesse	5	53	65	3	0	1	2	111	690	comte	nsubj	694	NOUN	NOM	Plural	Not_Assigned	3	41
689	690	PER	0.9678933918476105	le comte	2	53	65	3	1	0	0	112	690	comte	nsubj	694	NOUN	NOM	Singular	Male	3	42
692	693	PER	0.98104327917099	la comtesse	2	53	65	6	1	0	0	113	693	comtesse	conj	690	NOUN	NOM	Singular	Female	3	2
697	698	PER	0.7763130962848663	le supérieur	2	54	66	0	0	0	0	114	698	supérieur	obj	750	NOUN	NOM	Singular	Male	3	23
702	704	PER	0.8668575088183085	ses anciens amis	3	54	66	5	0	1	1	115	704	amis	obj	701	NOUN	NOM	Plural	Ambiguous	3	43
702	702	PER	0.9902026653289795	ses	1	54	66	5	1	0	0	116	702	ses	det	704	DET	PRON	Singular	Ambiguous	3	23
706	706	PER	0.9985319375991821	sonia	1	54	67	0	0	0	0	117	706	sonia	nsubj	711	PROPN	PROP	Singular	Female	3	44
715	719	PER	0.7391821622848511	le prince andré et natacha	5	55	68	6	0	1	2	118	716	prince	nsubj	720	NOUN	PROP	Plural	Not_Assigned	3	12
715	717	PER	0.8621805707613627	le prince andré	3	55	68	6	1	0	0	119	716	prince	nsubj	720	NOUN	PROP	Singular	Male	3	6
719	719	PER	0.9981781244277954	natacha	1	55	68	10	1	0	0	120	719	natacha	conj	717	PROPN	PROP	Singular	Female	3	45
733	733	PER	0.9994837045669556	natacha	1	56	70	9	0	0	0	121	733	natacha	nsubj	739	PROPN	PROP	Singular	Female	3	24
743	744	PER	0.9874584078788757	sa cousine	2	57	71	3	0	1	1	122	744	cousine	obl:arg	796	NOUN	NOM	Singular	Female	3	0
743	743	PER	0.9988977909088135	sa	1	57	71	3	1	0	0	123	743	sa	det	744	DET	PRON	Singular	Ambiguous	3	24
749	750	PER	0.9782089293003082	au moine	2	57	71	9	0	0	0	124	750	moine	obl:arg	747	NOUN	NOM	Singular	Male	3	25
752	752	PER	0.9946927428245544	qui	1	57	71	12	0	0	0	125	752	qui	nsubj	812	PRON	PRON	Ambiguous	Ambiguous	4	25
757	757	PER	0.9988001585006714	la	1	58	72	2	0	0	0	126	757	la	obj	758	PRON	PRON	Singular	Female	3	0
761	761	PER	0.9984254837036133	natacha	1	59	73	1	0	0	0	127	761	natacha	nsubj	764	PROPN	PROP	Singular	Female	3	1
766	766	PER	0.9995892643928528	tu	1	59	73	6	0	0	0	128	766	tu	nsubj	764	PRON	PRON	Singular	Ambiguous	2	1
773	773	PER	0.9993231296539307	lui	1	59	73	13	0	0	0	129	773	lui	iobj	774	PRON	PRON	Singular	Ambiguous	3	1
775	776	PER	0.9857930243015289	sa mère	2	59	73	15	0	1	1	130	776	mère	nsubj	774	NOUN	NOM	Singular	Female	3	2
775	775	PER	0.999235987663269	sa	1	59	73	15	1	0	0	131	775	sa	det	776	DET	PRON	Singular	Ambiguous	3	1
778	778	PER	0.999751627445221	elle	1	60	74	0	0	0	0	132	778	elle	ROOT	778	PRON	PRON	Singular	Female	3	1
781	782	PER	0.9668307304382324	du prieur	2	60	74	3	0	0	0	133	782	prieur	obl:arg	780	NOUN	NOM	Singular	Male	3	9
785	785	PER	0.9897777438163757	sa	1	60	74	7	0	0	0	134	785	sa	det	786	DET	PRON	Singular	Ambiguous	3	9
789	789	PER	0.8925240635871887	celui-ci	1	60	74	11	0	0	0	135	789	celui-ci	nsubj	850	PRON	PRON	Singular	Male	3	9
790	790	PER	0.9962461590766907	l'	1	61	75	0	0	0	0	136	790	l'	expl:comp	791	PRON	PRON	Singular	Ambiguous	3	1
799	803	PER	0.7328704237937927	du bien heureux saint serge	5	61	75	9	0	0	0	137	801	heureux	amod	802	ADJ	PROP	Singular	Not_Assigned	3	46
807	807	PER	0.9972250461578369	il	1	62	76	2	0	0	0	138	807	il	nsubj:pass	809	PRON	PRON	Singular	Male	3	9
811	811	PER	0.9998237490653992	elle	1	62	76	6	0	0	0	139	811	elle	nsubj	812	PRON	PRON	Singular	Female	3	1
813	813	PER	0.9982863068580627	sonia	1	62	76	8	0	0	0	140	813	sonia	obj	812	PROPN	PROP	Singular	Female	3	47
815	817	FAC	0.9242469469706217	la chambre vide	3	62	76	10	0	0	0	141	816	chambre	obl:arg	812	NOUN	NOM	Not_Assigned	Not_Assigned	3	
820	820	PER	0.9560981392860413	sonia	1	63	77	1	0	0	0	142	820	sonia	dep	823	PROPN	PROP	Singular	Female	3	48
822	822	PER	0.9969447255134583	il	1	63	77	3	0	0	0	143	822	il	nsubj	823	PRON	PRON	Singular	Male	3	6
830	830	PER	0.9938182234764099	sonia	1	63	78	0	0	0	0	144	830	sonia	dep	835	PROPN	PROP	Singular	Female	3	49
832	832	PER	0.9998376369476318	je	1	63	78	2	0	0	0	145	832	je	nsubj	835	PRON	PRON	Singular	Ambiguous	1	1
845	845	PER	0.9924972057342529	il	1	64	81	1	0	0	0	146	845	il	nsubj	846	PRON	PRON	Singular	Male	3	6
850	850	PER	0.9555674195289612	il	1	64	81	6	0	0	0	147	850	il	nsubj	852	PRON	PRON	Singular	Male	3	6
857	857	PER	0.9997554421424866	elle	1	66	83	1	0	0	0	148	857	elle	nsubj	858	PRON	PRON	Singular	Female	3	1
862	862	PER	0.9983500242233276	sonia	1	66	84	0	0	0	0	149	862	sonia	nsubj	938	PROPN	PROP	Singular	Female	3	15
870	871	PER	0.9514980614185333	son amie	2	66	84	8	0	1	1	150	871	amie	nmod	868	NOUN	NOM	Singular	Female	3	0
870	870	PER	0.9987927675247192	son	1	66	84	8	1	0	0	151	870	son	det	871	DET	PRON	Singular	Ambiguous	3	15
874	874	PER	0.9976663589477539	ses	1	67	85	2	0	0	0	152	874	ses	det	876	DET	PRON	Singular	Ambiguous	3	1
879	879	PER	0.9959503412246704	l'	1	67	85	7	0	0	0	153	879	l'	obj	880	PRON	PRON	Singular	Ambiguous	3	15
882	882	PER	0.9980193376541138	la	1	67	85	10	0	0	0	154	882	la	obj	950	PRON	PRON	Singular	Female	3	1
889	889	PER	0.9871131777763367	il	1	69	87	4	0	0	0	155	889	il	nsubj	890	PRON	PRON	Singular	Male	3	6
896	896	PER	0.9992222785949707	-elle	1	69	87	11	0	0	0	156	896	elle	nsubj	895	PRON	PRON	Singular	Female	3	1
898	898	PER	0.9992897510528564	elles	1	70	88	0	0	0	0	157	898	elles	nsubj	900	PRON	PRON	Plural	Female	3	26
906	906	PER	0.999497652053833	elles	1	70	88	8	0	0	0	158	906	elles	nsubj	907	PRON	PRON	Plural	Female	3	26
913	915	PER	0.8047463695208231	le prince andré	3	71	89	3	0	0	0	159	914	prince	obj	912	NOUN	PROP	Singular	Male	3	10
925	925	PER	0.9992871880531311	il	1	72	91	0	0	0	0	160	925	il	nsubj	926	PRON	PRON	Singular	Male	3	10
935	935	PER	0.9947850108146667	sa	1	72	91	10	0	0	0	161	935	sa	det	936	DET	PRON	Singular	Ambiguous	3	10
942	942	PER	0.9993947744369507	natacha	1	74	93	3	0	0	0	162	942	natacha	obl:mod	945	PROPN	PROP	Singular	Female	3	27
949	949	PER	0.9989450573921204	sonia	1	74	93	10	0	0	0	163	949	sonia	punct	945	PROPN	PROP	Singular	Female	3	16
951	951	PER	0.999535322189331	la	1	74	93	12	0	0	0	164	951	la	obj	952	PRON	PRON	Singular	Female	3	27
973	973	PER	0.999498724937439	natacha	1	76	95	10	0	0	0	165	973	natacha	case	974	PROPN	PROP	Singular	Female	3	17
986	987	PER	0.9834315478801727	la première	2	77	96	11	0	0	0	166	987	première	nsubj	985	ADJ	NOM	Singular	Female	3	16
1001	1001	PER	0.9992268085479736	tu	1	78	97	8	0	0	0	167	1001	tu	dep	999	PRON	PRON	Singular	Ambiguous	2	1
1005	1005	PER	0.9994999170303345	-elle	1	78	97	12	0	0	0	168	1005	elle	dep	1003	PRON	PRON	Singular	Female	3	16
1018	1018	PER	0.9994413256645203	tu	1	79	98	9	0	0	0	169	1018	tu	dep	1016	PRON	PRON	Singular	Ambiguous	2	1
1020	1020	PER	0.9991714954376221	j'	1	79	98	11	0	0	0	170	1020	j'	nsubj	1022	PRON	PRON	Singular	Ambiguous	1	17
1026	1029	TIME	0.5749385952949524	aux fêtes de noël	4	80	99	1	0	0	0	171	1027	fêtes	nmod	1025	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1031	1031	PER	0.9991139769554138	tu	1	80	100	0	0	0	0	172	1031	tu	nsubj	1033	PRON	PRON	Singular	Ambiguous	2	1
1035	1035	PER	0.9988715052604675	j'	1	80	100	4	0	0	0	173	1035	j'	nsubj	1037	PRON	PRON	Singular	Ambiguous	1	17
1045	1045	PER	0.99981290102005	natacha	1	81	101	6	0	0	0	174	1045	natacha	obj	1044	PROPN	PROP	Singular	Female	3	50
1061	1061	PER	0.9913978576660156	sonia	1	82	102	7	0	0	0	175	1061	sonia	nmod	1059	PROPN	PROP	Singular	Female	3	51
1064	1064	PER	0.9996159076690674	tu	1	83	103	1	0	0	0	176	1064	tu	nsubj	1067	PRON	PRON	Singular	Ambiguous	2	1
1070	1070	PER	0.9996490478515625	sonia	1	83	103	7	0	0	0	177	1070	sonia	ROOT	1070	PROPN	PROP	Singular	Female	3	3
1072	1072	PER	0.9997580647468567	je	1	83	104	0	0	0	0	178	1072	je	nsubj	1076	PRON	PRON	Singular	Ambiguous	1	3
1073	1073	PER	0.9976876974105835	te	1	83	104	1	0	0	0	179	1073	te	iobj	1076	PRON	PRON	Singular	Ambiguous	2	1
1079	1080	PER	0.7231788337230682	toi et	2	83	104	7	0	1	1	180	1079	toi	obl:arg	1076	PRON	PRON	Singular	Not_Assigned	3	1
1079	1079	PER	0.9995156526565552	toi	1	83	104	7	1	0	0	181	1079	toi	obl:arg	1076	PRON	PRON	Singular	Ambiguous	2	1
1082	1082	PER	0.9848024249076843	douniacha	1	84	105	1	0	0	0	182	1082	douniacha	nmod	1164	PROPN	PROP	Singular	Not_Assigned	3	52
1084	1084	PER	0.9994789958000183	je	1	84	105	3	0	0	0	183	1084	je	nsubj	1087	PRON	PRON	Singular	Ambiguous	1	3
1102	1102	PER	0.9905107617378235	il	1	85	106	5	0	0	0	184	1102	il	expl:subj	1103	PRON	PRON	Singular	Male	3	10
1117	1117	PER	0.9997879862785339	elle	1	86	108	9	0	0	0	185	1117	elle	nsubj	1118	PRON	PRON	Singular	Female	3	3
1123	1123	PER	0.9984667301177979	elle	1	86	108	15	0	0	0	186	1123	elle	nsubj	1210	PRON	PRON	Singular	Female	3	3
1139	1139	PER	0.9939857125282288	son	1	87	109	15	0	0	0	187	1139	son	det	1227	DET	PRON	Singular	Ambiguous	3	3
1160	1160	PER	0.9945210218429565	natacha	1	89	111	11	0	0	0	188	1160	natacha	nsubj	1159	PROPN	PROP	Singular	Female	3	28
1165	1165	PER	0.9977366924285889	elle	1	89	111	16	0	0	0	189	1165	elle	nsubj	1255	PRON	PRON	Singular	Female	3	28
1184	1184	PER	0.9997901320457458	je	1	91	114	3	0	0	0	190	1184	je	nsubj	1186	PRON	PRON	Singular	Ambiguous	1	3
1196	1196	PER	0.9996198415756226	sonia	1	91	115	2	0	0	0	191	1196	sonia	nsubj	1195	PROPN	PROP	Singular	Female	3	53
1198	1201	TIME	0.8744995445013046	quelques minutes plus tard	4	92	116	0	0	0	0	192	1199	minutes	obl:mod	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1203	1205	PER	0.9489556948343912	le prince andré	3	92	116	5	0	0	0	193	1204	prince	nsubj	1206	NOUN	PROP	Singular	Male	3	29
1208	1208	PER	0.9985321760177612	natacha	1	92	117	0	0	0	0	194	1208	natacha	nsubj	1209	PROPN	PROP	Singular	Female	3	54
1211	1211	PER	0.9962334036827087	lui	1	93	118	0	0	0	0	195	1211	lui	obl:mod	1209	PRON	PRON	Singular	Ambiguous	3	29
1214	1214	PER	0.9996271133422852	sonia	1	93	118	3	0	0	0	196	1214	sonia	nsubj	1227	PROPN	PROP	Singular	Female	3	30
1226	1226	PER	0.9985573887825012	elle	1	93	118	15	0	0	0	197	1226	elle	nsubj	1320	PRON	PRON	Singular	Female	3	30
1247	1249	TIME	0.825605591138204	ce jour -là	3	96	121	4	0	0	0	198	1248	jour	obl:mod	1246	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1259	1259	PER	0.35066887736320496	comtesse	1	97	123	0	0	0	0	199	1259	comtesse	nsubj	1261	NOUN	NOM	Singular	Female	3	3
1265	1266	PER	0.9907317459583282	son fils	2	97	123	6	0	1	1	200	1266	fils	obl:arg	1263	NOUN	NOM	Singular	Male	3	6
1265	1265	PER	0.9979193806648254	son	1	97	123	6	1	0	0	201	1265	son	det	1266	DET	PRON	Singular	Ambiguous	3	3
1269	1269	PER	0.9956327080726624	sonia	1	98	124	1	0	0	0	202	1269	sonia	nsubj	1272	PROPN	PROP	Singular	Female	3	18
1274	1274	PER	0.9994688630104065	tu	1	98	124	6	0	0	0	203	1274	tu	dep	1273	PRON	PRON	Singular	Ambiguous	2	18
1277	1277	PER	0.9946165680885315	nicolas	1	98	124	9	0	0	0	204	1277	nicolas	obl:arg	1272	PROPN	PROP	Singular	Male	3	55
1281	1281	PER	0.9987071752548218	-elle	1	98	125	2	0	0	0	205	1281	elle	nsubj	1280	PRON	PRON	Singular	Female	3	3
1288	1290	PER	0.9803497592608134	la jeune fille	3	100	127	0	0	0	0	206	1290	fille	nsubj	1291	NOUN	NOM	Singular	Female	3	0
1308	1309	PER	0.9934267401695251	la comtesse	2	101	128	7	0	0	0	207	1309	comtesse	nmod	1305	NOUN	NOM	Singular	Female	3	2
1313	1313	PER	0.9995906949043274	elle	1	101	128	12	0	0	0	208	1313	elle	obl:arg	1311	PRON	PRON	Singular	Female	3	0
1317	1317	PER	0.9957731366157532	ses	1	101	128	16	0	0	0	209	1317	ses	det	1419	DET	PRON	Singular	Ambiguous	3	2
1324	1324	PER	0.9971928000450134	sa	1	102	129	6	0	0	0	210	1324	sa	det	1325	DET	PRON	Singular	Ambiguous	3	2
1340	1341	PER	0.9916244149208069	la comtesse	2	103	131	3	0	0	0	211	1341	comtesse	obl:arg	1338	NOUN	NOM	Singular	Female	3	2
1343	1343	PER	0.9997965693473816	elle	1	103	131	6	0	0	0	212	1343	elle	nsubj	1345	PRON	PRON	Singular	Female	3	0
1349	1349	PER	0.9964779019355774	lui	1	104	132	2	0	0	0	213	1349	lui	iobj	1350	PRON	PRON	Singular	Ambiguous	3	2
1354	1354	PER	0.9988371729850769	lui	1	104	132	7	0	0	0	214	1354	lui	iobj	1355	PRON	PRON	Singular	Ambiguous	3	2
1358	1358	PER	0.9974076151847839	maman	1	105	133	1	0	0	0	215	1358	maman	dep	1361	NOUN	NOM	Singular	Female	3	2
1360	1360	PER	0.9978448152542114	j'	1	105	133	3	0	0	0	216	1360	j'	nsubj	1361	PRON	PRON	Singular	Ambiguous	1	18
1382	1382	PER	0.9966014623641968	nicolas	1	107	135	5	0	0	0	217	1382	nicolas	nmod	1380	PROPN	PROP	Singular	Male	3	56
1384	1386	PER	0.9638397693634033	la princesse marie	3	107	135	7	0	0	0	218	1385	princesse	nmod	1380	NOUN	PROP	Singular	Female	3	57
1388	1388	PER	0.9991515874862671	elle	1	107	135	11	0	0	0	219	1388	elle	nsubj	1496	PRON	PRON	Singular	Female	3	0
1395	1395	PER	0.996394693851471	ses	1	108	136	6	0	0	0	220	1395	ses	det	1396	DET	PRON	Singular	Ambiguous	3	0
1417	1417	PER	0.9997904896736145	elle	1	110	138	1	0	0	0	221	1417	elle	nsubj	1418	PRON	PRON	Singular	Female	3	0
1428	1428	PER	0.9920582175254822	ses	1	110	138	12	0	0	0	222	1428	ses	det	1539	DET	PRON	Singular	Ambiguous	3	0
1441	1441	PER	0.9954534769058228	nicolas	1	112	140	1	0	0	0	223	1441	nicolas	obj	1440	PROPN	PROP	Singular	Male	3	58
