start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.5572562873363495	le lendemain de la revue	5	1	1	0	0	0	0	0	2	lendemain	obl:mod	10	NOUN	NOM	Not_Assigned	Not_Assigned	3	
7	7	PER	0.9990235567092896	boris	1	1	1	6	0	0	0	1	7	boris	nsubj	10	PROPN	PROP	Singular	Male	3	0
11	11	PER	0.9988180994987488	son	1	1	1	10	0	0	0	2	11	son	det	14	DET	PRON	Singular	Ambiguous	3	0
19	19	GPE	0.9065762162208557	olmütz	1	2	2	2	0	0	0	3	19	olmütz	obl:arg	17	PROPN	PROP	Not_Assigned	Not_Assigned	3	
21	24	PER	0.5935347452759743	des vœux de berg	4	2	2	4	0	1	1	4	22	vœux	obl:agent	20	NOUN	PROP	Ambiguous	Not_Assigned	3	49
24	24	PER	0.9792402982711792	berg	1	2	2	7	1	0	0	5	24	berg	nmod	22	PROPN	PROP	Singular	Not_Assigned	3	50
32	32	PER	0.9890585541725159	bolkonsky	1	3	3	2	0	0	0	6	32	bolkonsky	nmod	30	PROPN	PROP	Singular	Not_Assigned	3	51
47	50	PER	0.7282598465681076	un personnage haut placé	4	4	5	4	0	0	0	7	48	personnage	dep	45	NOUN	NOM	Singular	Ambiguous	3	28
57	57	PER	0.9961438179016113	lui	1	4	5	14	0	0	0	8	57	lui	iobj	62	PRON	PRON	Singular	Ambiguous	3	0
65	65	PER	0.9948701858520508	rostow	1	6	7	5	0	0	0	9	65	rostow	obl:mod	63	PROPN	PROP	Singular	Not_Assigned	3	52
69	69	PER	0.9987230896949768	-il	1	6	7	9	0	0	0	10	69	il	nsubj	68	PRON	PRON	Singular	Male	3	0
72	72	PER	0.9328469038009644	qui	1	6	7	12	0	0	0	11	72	qui	obl:mod	75	PRON	PRON	Ambiguous	Ambiguous	4	0
73	74	PER	0.9516100585460663	son père	2	6	7	13	0	1	1	12	74	père	nsubj	75	NOUN	NOM	Singular	Male	3	53
73	73	PER	0.9924465417861938	son	1	6	7	13	1	0	0	13	73	son	det	74	DET	PRON	Singular	Ambiguous	3	0
97	97	PER	0.9971869587898254	moi	1	8	9	4	0	0	0	14	97	moi	advcl	108	ADP	PRON	Singular	Ambiguous	1	0
99	99	PER	0.9848758578300476	qui	1	8	9	6	0	0	0	15	99	qui	nsubj	101	PRON	PRON	Ambiguous	Ambiguous	4	0
104	104	PER	0.9973994493484497	ma	1	8	9	11	0	0	0	16	104	ma	det	105	DET	PRON	Singular	Ambiguous	1	0
110	110	PER	0.9949321150779724	je	1	8	9	17	0	0	0	17	110	je	nsubj	120	PRON	PRON	Singular	Ambiguous	1	0
119	119	PER	0.9980518817901611	je	1	9	10	7	0	0	0	18	119	je	nsubj	120	PRON	PRON	Singular	Ambiguous	1	0
127	129	PER	0.9424678285916647	le prince andré	3	11	12	0	0	0	0	19	128	prince	nsubj	131	NOUN	PROP	Singular	Male	3	11
134	134	GPE	0.9219242334365845	olmütz	1	11	12	7	0	0	0	20	134	olmütz	obl:arg	131	PROPN	PROP	Not_Assigned	Not_Assigned	3	
135	137	TIME	0.819428821404775	ce jour -là	3	11	12	8	0	0	0	21	136	jour	obl:mod	131	NOUN	NOM	Not_Assigned	Not_Assigned	3	
150	152	FAC	0.5560826559861501	du quartier général	3	12	14	6	0	0	0	22	151	quartier	nmod	149	NOUN	NOM	Not_Assigned	Not_Assigned	3	
158	160	PER	0.9037913680076599	des deux empereurs	3	13	15	2	0	0	0	23	160	empereurs	nmod	141	NOUN	NOM	Plural	Not_Assigned	3	12
163	163	PER	0.9777287840843201	leur	1	13	15	7	0	0	0	24	163	leur	det	164	DET	PRON	Plural	Ambiguous	3	12
166	166	PER	0.9737526178359985	leurs	1	13	15	10	0	0	0	25	166	leurs	det	167	DET	PRON	Plural	Ambiguous	3	12
169	169	PER	0.9539921879768372	leurs	1	13	15	13	0	0	0	26	169	leurs	det	183	DET	PRON	Plural	Ambiguous	3	12
177	177	PER	0.9992102384567261	lui	1	14	16	7	0	0	0	27	177	lui	obl:arg	175	PRON	PRON	Singular	Ambiguous	3	0
189	189	PER	0.9992789626121521	il	1	16	18	2	0	0	0	28	189	il	nsubj	190	PRON	PRON	Singular	Male	3	0
195	195	PER	0.9996898174285889	il	1	16	18	8	0	0	0	29	195	il	nsubj	198	PRON	PRON	Singular	Male	3	0
203	209	PER	0.5773405645574842	monde chamarré de cordons et de décorations	7	17	20	0	0	0	0	30	206	cordons	obl:agent	204	NOUN	NOM	Not_Assigned	Not_Assigned	3	54
216	217	FAC	0.6385436654090881	les rues	2	18	21	1	0	0	0	31	217	rues	obj	215	NOUN	NOM	Not_Assigned	Not_Assigned	3	
219	221	VEH	0.5163275400797526	de beaux attelages	3	18	21	4	0	0	0	32	221	attelages	obl:mod	215	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	229	PER	0.9977510571479797	lui	1	19	22	2	0	0	0	33	229	lui	iobj	230	PRON	PRON	Singular	Ambiguous	3	0
237	237	PER	0.9939448237419128	lui	1	19	22	10	0	0	0	34	237	lui	dep	235	PRON	PRON	Singular	Ambiguous	3	0
240	240	PER	0.5141636729240417	officier	1	20	23	0	0	0	0	35	240	officier	appos	259	NOUN	NOM	Singular	Male	3	0
243	243	PER	0.9996178150177002	il	1	20	23	3	0	0	0	36	243	il	nsubj	245	PRON	PRON	Singular	Male	3	0
252	252	PER	0.8997101783752441	son	1	20	23	12	0	0	0	37	252	son	det	273	DET	PRON	Singular	Ambiguous	3	0
260	264	PER	0.8618744015693665	le général en chef koutouzow	5	21	25	5	0	0	0	38	261	général	obl:agent	258	NOUN	PROP	Singular	Male	3	1
267	267	LOC	0.2923905551433563	où	1	22	26	0	0	0	0	39	267	où	iobj	270	PRON	PRON	Not_Assigned	Not_Assigned	3	
268	268	PER	0.9993104934692383	il	1	22	26	1	0	0	0	40	268	il	nsubj	270	PRON	PRON	Singular	Male	3	0
272	272	PER	0.9805747270584106	bolkonsky	1	22	26	5	0	0	0	41	272	bolkonsky	obj	271	PROPN	PROP	Singular	Not_Assigned	3	55
277	277	PER	0.9994613528251648	il	1	22	26	10	0	0	0	42	277	il	nsubj	278	PRON	PRON	Singular	Male	3	0
279	281	PER	0.5915449460347494	des aides de	3	22	26	12	0	0	0	43	280	aides	obl:arg	278	NOUN	NOM	Plural	Not_Assigned	3	56
284	285	PER	0.9330179393291473	des domestiques	2	23	27	2	0	0	0	44	285	domestiques	conj	282	NOUN	NOM	Plural	Ambiguous	3	20
289	289	PER	0.9989364743232727	lui	1	23	27	7	0	0	0	45	289	lui	iobj	291	PRON	PRON	Singular	Ambiguous	3	0
293	293	PER	0.9591541886329651	ils	1	23	27	11	0	0	0	46	293	ils	nsubj	317	PRON	PRON	Plural	Ambiguous	3	20
300	303	PER	0.759822279214859	des flâneurs comme lui	4	24	28	6	0	1	1	47	301	flâneurs	nmod	294	NOUN	NOM	Plural	Not_Assigned	3	0
303	303	PER	0.9932670593261719	lui	1	24	28	9	1	0	0	48	303	lui	obl:mod	294	PRON	PRON	Singular	Ambiguous	3	0
309	314	TIME	0.7417304267485937	qui était le 15 du mois	6	25	30	2	0	1	2	49	312	15	acl:relcl	307	NUM	NOM	Not_Assigned	Not_Assigned	3	
309	309	TIME	0.8037112951278687	qui	1	25	30	2	1	0	0	50	309	qui	nsubj	312	PRON	PRON	Not_Assigned	Not_Assigned	4	
311	314	TIME	0.842102661728859	le 15 du mois	4	25	30	4	1	0	0	51	312	15	acl:relcl	307	NUM	NOM	Not_Assigned	Not_Assigned	3	
316	316	PER	0.9994994401931763	il	1	25	30	9	0	0	0	52	316	il	nsubj	317	PRON	PRON	Singular	Male	3	0
318	318	PER	0.9985242486000061	sa	1	25	30	11	0	0	0	53	318	sa	det	319	DET	PRON	Singular	Ambiguous	3	0
321	322	PER	0.8256790339946747	le prince	2	25	31	0	0	0	0	54	322	prince	nsubj	348	NOUN	NOM	Singular	Male	3	11
323	323	PER	0.8792521357536316	andré	1	26	32	0	0	0	0	55	323	andré	flat:name	348	PROPN	PROP	Singular	Male	3	29
326	326	PER	0.9929363131523132	lui	1	26	32	3	0	0	0	56	326	lui	obl:arg	324	PRON	PRON	Singular	Ambiguous	3	29
330	330	PER	0.8325502276420593	on	1	26	32	7	0	0	0	57	330	on	advmod	332	PRON	PRON	Ambiguous	Ambiguous	3	57
333	333	PER	0.9993963241577148	boris	1	26	32	10	0	0	0	58	333	boris	obj	332	PROPN	PROP	Singular	Male	3	58
335	337	FAC	0.9034520188967387	une grande salle	3	26	32	12	0	0	0	59	337	salle	obl:arg	332	NOUN	NOM	Not_Assigned	Not_Assigned	3	
341	345	FAC	0.8459947109222412	une ancienne salle de bal	5	27	33	2	0	0	0	60	343	salle	ROOT	343	NOUN	NOM	Not_Assigned	Not_Assigned	3	
347	347	FAC	0.9299409985542297	où	1	27	33	8	0	0	0	61	347	où	iobj	351	PRON	PRON	Not_Assigned	Not_Assigned	3	
349	349	PER	0.7359569072723389	on	1	27	33	10	0	0	0	62	349	on	nsubj	351	PRON	PRON	Ambiguous	Ambiguous	3	59
369	372	PER	0.7582546770572662	un aide de camp	4	28	35	0	0	0	0	63	370	aide	nsubj	378	NOUN	NOM	Singular	Not_Assigned	3	5
390	394	PER	0.9003872752189637	le gros et beau nesvitsky	5	30	38	2	0	0	0	64	394	nesvitsky	appos	388	PROPN	PROP	Singular	Male	3	5
398	398	PER	0.9874699711799622	son	1	30	38	10	0	0	0	65	398	son	det	399	DET	PRON	Singular	Ambiguous	3	5
414	418	PER	0.737740159034729	un officier assis à ses	5	31	39	10	0	1	2	66	415	officier	obl:arg	412	NOUN	NOM	Not_Assigned	Not_Assigned	3	60
414	415	PER	0.5268052965402603	un officier	2	31	39	10	1	0	0	67	415	officier	obl:arg	412	NOUN	NOM	Singular	Male	3	61
418	418	PER	0.9752026200294495	ses	1	31	39	14	1	0	0	68	418	ses	det	450	DET	PRON	Singular	Ambiguous	3	5
421	422	PER	0.918951004743576	le troisième	2	32	41	0	0	0	0	69	422	troisième	nsubj	423	ADJ	NOM	Singular	Male	3	21
428	429	PER	0.8804310858249664	le quatrième	2	32	42	0	0	0	0	70	429	quatrième	ROOT	429	ADJ	NOM	Singular	Ambiguous	3	21
439	439	PER	0.989831268787384	lui	1	33	43	6	0	0	0	71	439	lui	iobj	440	PRON	PRON	Singular	Ambiguous	3	21
442	442	PER	0.9375590682029724	bolkonsky	1	33	44	0	0	0	0	72	442	bolkonsky	nsubj	445	PROPN	PROP	Singular	Not_Assigned	3	62
444	444	FAC	0.6611400842666626	y	1	33	44	2	0	0	0	73	444	y	iobj	445	PRON	PRON	Not_Assigned	Not_Assigned	3	
457	457	PER	0.9992794394493103	boris	1	34	45	9	0	0	0	74	457	boris	nmod	455	PROPN	PROP	Singular	Male	3	13
460	464	PER	0.7406109690666198	l' aide de camp en	5	34	45	12	0	0	0	75	461	aide	obl:mod	450	NOUN	NOM	Not_Assigned	Not_Assigned	3	14
469	469	PER	0.9647057056427002	qui	1	35	46	4	0	0	0	76	469	qui	nsubj	471	PRON	PRON	Ambiguous	Ambiguous	4	14
470	470	PER	0.9989309906959534	lui	1	35	46	5	0	0	0	77	470	lui	iobj	471	PRON	PRON	Singular	Ambiguous	3	0
479	479	PER	0.9578092098236084	bolkonsky	1	36	47	0	0	0	0	78	479	bolkonsky	nsubj	482	PROPN	PROP	Singular	Not_Assigned	3	30
486	486	PER	0.996509850025177	il	1	36	47	7	0	0	0	79	486	il	nsubj	488	PRON	PRON	Singular	Male	3	14
487	487	PER	0.9754403829574585	le	1	36	47	8	0	0	0	80	487	le	obj	488	PRON	PRON	Singular	Male	3	30
490	491	FAC	0.6259706616401672	le salon	2	36	47	11	0	0	0	81	491	salon	obl:mod	488	NOUN	NOM	Not_Assigned	Not_Assigned	3	
500	501	FAC	0.8218551576137543	le corridor	2	37	48	8	0	0	0	82	501	corridor	obl:mod	488	NOUN	NOM	Not_Assigned	Not_Assigned	3	
503	503	PER	0.9992883801460266	boris	1	37	49	0	0	0	0	83	503	boris	nsubj	505	PROPN	PROP	Singular	Male	3	10
504	504	PER	0.9929178357124329	le	1	37	49	1	0	0	0	84	504	le	obj	505	PRON	PRON	Singular	Male	3	14
508	508	FAC	0.7639332413673401	y	1	37	49	5	0	0	0	85	508	y	iobj	546	PRON	PRON	Not_Assigned	Not_Assigned	3	
511	511	FAC	0.7404873371124268	y	1	38	50	2	0	0	0	86	511	y	iobj	512	PRON	PRON	Not_Assigned	Not_Assigned	3	
514	520	PER	0.49745639307158335	une dizaine d' officiers et de généraux	7	38	50	5	0	1	1	87	515	dizaine	obj	512	NOUN	NOM	Plural	Not_Assigned	3	63
516	520	PER	0.5027876794338226	d' officiers et de généraux	5	38	50	7	1	0	0	88	517	officiers	nmod	515	NOUN	NOM	Plural	Not_Assigned	3	64
525	525	PER	0.9990358352661133	il	1	39	51	3	0	0	0	89	525	il	nsubj	526	PRON	PRON	Singular	Male	3	10
528	530	PER	0.9413124124209086	le prince andré	3	39	51	6	0	0	0	90	529	prince	nsubj	575	NOUN	PROP	Singular	Male	3	31
548	549	PER	0.6704404056072235	un général	2	40	52	12	0	0	0	91	549	général	obj	547	NOUN	NOM	Singular	Male	3	1
562	562	PER	0.9598420858383179	qui	1	41	53	12	0	0	0	92	562	qui	nmod	567	PRON	PRON	Ambiguous	Ambiguous	4	1
571	571	PER	0.9987977743148804	lui	1	42	54	4	0	0	0	93	571	lui	iobj	572	PRON	PRON	Singular	Ambiguous	3	13
573	573	PER	0.9961766004562378	son	1	42	54	6	0	0	0	94	573	son	det	574	DET	PRON	Singular	Ambiguous	3	1
580	581	PER	0.491751492023468	au soldat	2	43	55	0	0	0	0	95	581	soldat	obl:arg	622	NOUN	NOM	Singular	Male	3	5
595	595	PER	0.9958557486534119	-il	1	44	56	12	0	0	0	96	595	il	nsubj	594	PRON	PRON	Singular	Male	3	5
596	597	PER	0.9300575256347656	au général	2	44	56	13	0	0	0	97	597	général	obl:arg	594	NOUN	NOM	Singular	Male	3	1
604	604	PER	0.9961336851119995	il	1	45	57	4	0	0	0	98	604	il	nsubj	605	PRON	PRON	Singular	Male	3	1
611	611	PER	0.9777440428733826	il	1	45	57	11	0	0	0	99	611	il	nsubj	612	PRON	PRON	Singular	Male	3	1
618	618	PER	0.9996603727340698	boris	1	47	59	2	0	0	0	100	618	boris	obj	617	PROPN	PROP	Singular	Male	3	2
625	626	PER	0.9454927146434784	du pétitionnaire	2	47	59	9	0	0	0	101	626	pétitionnaire	obl:arg	624	NOUN	NOM	Singular	Not_Assigned	3	5
628	628	PER	0.9958285689353943	qui	1	47	59	12	0	0	0	102	628	qui	nsubj	629	PRON	PRON	Ambiguous	Ambiguous	4	5
631	631	PER	0.9954234957695007	lui	1	48	60	1	0	0	0	103	631	lui	obl:arg	677	PRON	PRON	Singular	Ambiguous	3	10
634	634	PER	0.9978901743888855	sa	1	48	60	4	0	0	0	104	634	sa	det	635	DET	PRON	Singular	Ambiguous	3	13
640	640	PER	0.995328426361084	il	1	48	60	10	0	0	0	105	640	il	nsubj	644	PRON	PRON	Singular	Male	3	13
646	648	PER	0.9520693421363831	le prince andré	3	49	61	0	0	0	0	106	647	prince	nsubj	649	NOUN	PROP	Singular	Male	3	32
651	651	PER	0.9989373087882996	lui	1	49	61	5	0	0	0	107	651	lui	obl:arg	649	PRON	PRON	Singular	Ambiguous	3	2
653	653	PER	0.9992005228996277	le	1	49	61	7	0	0	0	108	653	le	obj	654	PRON	PRON	Singular	Male	3	2
663	663	PER	0.9993957281112671	boris	1	50	63	2	0	0	0	109	663	boris	nsubj	664	PROPN	PROP	Singular	Male	3	33
667	667	PER	0.9990280866622925	il	1	50	63	6	0	0	0	110	667	il	nsubj	669	PRON	PRON	Singular	Male	3	33
718	718	PER	0.6978074312210083	ce	1	53	66	14	0	0	0	111	718	ce	expl:comp	772	DET	PRON	Singular	Ambiguous	3	1
730	730	PER	0.6589270830154419	du	1	54	67	11	0	0	0	112	730	du	case	785	ADP	PRON	Not_Assigned	Ambiguous	3	10
737	737	PER	0.9776850342750549	celui-ci	1	55	68	6	0	0	0	113	737	celui-ci	nsubj	738	PRON	PRON	Singular	Male	3	1
741	741	PER	0.5874412059783936	le	1	55	68	10	0	0	0	114	741	le	det	797	DET	PRON	Singular	Male	3	10
742	745	PER	0.710472509264946	sous-lieutenant prince boris droubetzkoï	4	56	69	0	0	0	0	115	742	sous-lieutenant	obl:mod	725	NOUN	PROP	Singular	Male	3	0
747	747	PER	0.999764621257782	il	1	56	70	0	0	0	0	116	747	il	nsubj	749	PRON	PRON	Singular	Male	3	2
777	777	PER	0.6438878178596497	on	1	58	73	6	0	0	0	117	777	on	nsubj	780	PRON	PRON	Ambiguous	Ambiguous	3	65
778	778	PER	0.9950022101402283	l'	1	58	73	7	0	0	0	118	778	l'	obj	780	PRON	PRON	Singular	Ambiguous	3	2
782	782	PER	0.9986134767532349	il	1	58	73	11	0	0	0	119	782	il	nsubj	841	PRON	PRON	Singular	Male	3	2
791	792	PER	0.9863452017307281	ce général	2	59	74	8	0	0	0	120	792	général	dep	789	NOUN	NOM	Singular	Male	3	1
794	794	PER	0.9860602617263794	qui	1	59	74	11	0	0	0	121	794	qui	nsubj	858	PRON	PRON	Ambiguous	Ambiguous	4	1
803	803	PER	0.9919984936714172	l'	1	60	75	4	0	0	0	122	803	l'	obj	804	PRON	PRON	Singular	Ambiguous	3	2
806	806	PER	0.9117388129234314	lui	1	60	75	7	0	0	0	123	806	lui	det	808	DET	PRON	Singular	Ambiguous	3	2
814	814	PER	0.9995042085647583	je	1	61	76	1	0	0	0	124	814	je	nsubj	815	PRON	PRON	Singular	Ambiguous	1	1
817	817	PER	0.9992315769195557	vous	1	61	76	4	0	0	0	125	817	vous	iobj	819	PRON	PRON	Ambiguous	Ambiguous	2	2
820	820	TIME	0.8103572130203247	hier	1	61	76	7	0	0	0	126	820	hier	advmod	819	ADV	NOM	Not_Assigned	Not_Assigned	3	
823	825	PER	0.9458458622296652	le prince andré	3	61	76	10	0	0	0	127	824	prince	nsubj	822	NOUN	PROP	Singular	Male	3	3
827	827	PER	0.996052622795105	lui	1	61	76	14	0	0	0	128	827	lui	iobj	889	PRON	PRON	Singular	Ambiguous	3	2
832	832	PER	0.997530996799469	j'	1	62	78	0	0	0	0	129	832	j'	nsubj	834	PRON	PRON	Singular	Ambiguous	1	1
835	837	TIME	0.7195859948794047	toute la journée	3	62	78	3	0	0	0	130	837	journée	obj	834	NOUN	NOM	Not_Assigned	Not_Assigned	3	
839	840	PER	0.8699131011962891	des allemands	2	62	78	7	0	0	0	131	840	allemands	obl:mod	834	NOUN	NOM	Plural	Ambiguous	3	66
842	842	PER	0.997462272644043	j'	1	62	79	0	0	0	0	132	842	j'	nsubj	906	PRON	PRON	Singular	Ambiguous	1	1
846	846	PER	0.9865923523902893	weirother	1	63	80	2	0	0	0	133	846	weirother	obl:arg	844	PROPN	PROP	Singular	Not_Assigned	3	67
858	858	PER	0.9989571571350098	vous	1	64	81	3	0	0	0	134	858	vous	nsubj	859	PRON	PRON	Ambiguous	Ambiguous	2	2
863	864	PER	0.5389867424964905	les allemands	2	64	81	8	0	0	0	135	864	allemands	nsubj	866	NOUN	NOM	Plural	Ambiguous	3	68
877	877	PER	0.9991469383239746	boris	1	66	83	0	0	0	0	136	877	boris	nsubj	878	PROPN	PROP	Singular	Male	3	34
890	892	PER	0.7152883211771647	tout le monde	3	67	84	0	0	0	0	137	892	monde	conj	956	NOUN	NOM	Plural	Ambiguous	3	69
901	901	PER	0.9996405839920044	il	1	67	85	7	0	0	0	138	901	il	nsubj	902	PRON	PRON	Singular	Male	3	34
906	906	PER	0.9306473731994629	weirother	1	68	86	1	0	0	0	139	906	weirother	nmod	972	PROPN	PROP	Singular	Not_Assigned	3	70
919	920	PER	0.982299417257309	mon cher	2	69	87	4	0	1	1	140	920	cher	obl:mod	923	NOUN	NOM	Singular	Male	3	0
919	919	PER	0.9987462759017944	mon	1	69	87	4	1	0	0	141	919	mon	det	920	DET	PRON	Singular	Ambiguous	1	71
922	922	PER	0.9989473223686218	vous	1	69	87	7	0	0	0	142	922	vous	nsubj	923	PRON	PRON	Ambiguous	Ambiguous	2	0
933	933	PER	0.9997374415397644	boris	1	70	88	4	0	0	0	143	933	boris	nsubj	932	PROPN	PROP	Singular	Male	3	7
937	937	PER	0.9990862607955933	lui	1	70	88	8	0	0	0	144	937	lui	obl:mod	935	PRON	PRON	Singular	Ambiguous	3	7
939	939	PER	0.999784529209137	je	1	70	88	10	0	0	0	145	939	je	nsubj	940	PRON	PRON	Singular	Ambiguous	1	7
943	946	PER	0.8246896117925644	au général en chef	4	71	89	1	0	0	0	146	944	général	obl:arg	942	NOUN	NOM	Singular	Male	3	1
948	950	PER	0.9091419776280721	le prince kouraguine	3	71	89	6	0	0	0	147	949	prince	nsubj	1027	NOUN	PROP	Singular	Male	3	11
951	951	PER	0.9843249320983887	lui	1	71	89	9	0	0	0	148	951	lui	iobj	1027	PRON	PRON	Singular	Ambiguous	3	1
958	958	PER	0.9997009038925171	je	1	72	91	0	0	0	0	149	958	je	nsubj	960	PRON	PRON	Singular	Ambiguous	1	0
964	964	PER	0.9995063543319702	je	1	72	91	6	0	0	0	150	964	je	nsubj	965	PRON	PRON	Singular	Ambiguous	1	0
967	968	PER	0.770598292350769	la garde	2	72	91	9	0	0	0	151	968	garde	nsubj	969	NOUN	NOM	Singular	Female	3	72
975	975	PER	0.9990614056587219	-il	1	73	92	4	0	0	0	152	975	il	dep	973	PRON	PRON	Singular	Male	3	7
983	983	PER	0.9977983236312866	sa	1	73	92	12	0	0	0	153	983	sa	det	984	DET	PRON	Singular	Ambiguous	3	7
991	991	PER	0.9903801679611206	nous	1	74	93	5	0	0	0	154	991	nous	nsubj	993	PRON	PRON	Plural	Ambiguous	1	15
996	998	PER	0.9459585944811503	le prince andré	3	74	93	10	0	0	0	155	997	prince	nsubj	995	NOUN	PROP	Singular	Male	3	16
1001	1001	PER	0.996548593044281	mon	1	74	93	15	0	0	0	156	1001	mon	det	1076	DET	PRON	Singular	Ambiguous	1	16
1007	1008	PER	0.977605015039444	ce monsieur	2	75	94	5	0	0	0	157	1008	monsieur	nmod	1005	NOUN	NOM	Singular	Male	3	0
1010	1010	PER	0.9996926784515381	je	1	75	94	8	0	0	0	158	1010	je	nsubj	1011	PRON	PRON	Singular	Ambiguous	1	16
1013	1013	PER	0.9898381233215332	vous	1	75	94	11	0	0	0	159	1013	vous	obl:arg	1011	PRON	PRON	Ambiguous	Ambiguous	2	0
1016	1018	TIME	0.59410227338473	pendant son absence	3	76	96	0	0	1	1	160	1018	absence	obl:mod	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1017	1017	PER	0.99134761095047	son	1	76	96	1	1	0	0	161	1017	son	det	1018	DET	PRON	Singular	Ambiguous	3	16
1020	1021	PER	0.9906340837478638	le général	2	76	96	4	0	0	0	162	1021	général	nsubj	1035	NOUN	NOM	Singular	Male	3	1
1023	1023	PER	0.9951671361923218	qui	1	76	96	7	0	0	0	163	1023	qui	nsubj	1024	PRON	PRON	Ambiguous	Ambiguous	4	1
1027	1027	PER	0.9965907335281372	boris	1	76	96	11	0	0	0	164	1027	boris	dep	1025	PROPN	PROP	Singular	Male	3	73
1040	1040	PER	0.6752764582633972	cet	1	77	97	11	0	0	0	165	1040	cet	det	1118	DET	PRON	Singular	Not_Assigned	3	1
1043	1043	PER	0.9396664500236511	qui	1	78	98	2	0	0	0	166	1043	qui	nsubj	1046	PRON	PRON	Ambiguous	Ambiguous	4	1
1044	1044	PER	0.9958409667015076	l'	1	78	98	3	0	0	0	167	1044	l'	obj	1046	PRON	PRON	Singular	Ambiguous	3	0
1051	1051	PER	0.9942470788955688	son	1	78	98	10	0	0	0	168	1051	son	det	1130	DET	PRON	Singular	Ambiguous	3	0
1054	1055	PER	0.9720520973205566	ce dernier	2	79	99	2	0	0	0	169	1055	dernier	nsubj:pass	1060	ADJ	NOM	Singular	Male	3	7
1068	1070	PER	0.9454763333002726	du prince andré	3	80	100	3	0	0	0	170	1069	prince	nmod	1067	NOUN	PROP	Singular	Male	3	3
1072	1072	PER	0.9939215183258057	qui	1	80	100	7	0	0	0	171	1072	qui	nsubj	1074	PRON	PRON	Ambiguous	Ambiguous	4	3
1073	1073	PER	0.994280219078064	l'	1	80	100	8	0	0	0	172	1073	l'	obj	1074	PRON	PRON	Singular	Ambiguous	3	0
1087	1088	PER	0.9741223454475403	mon cher	2	82	102	3	0	1	1	173	1088	cher	dep	1085	ADJ	NOM	Singular	Male	3	0
1087	1087	PER	0.9981294274330139	mon	1	82	102	3	1	0	0	174	1087	mon	det	1088	DET	PRON	Singular	Ambiguous	1	1
1090	1090	PER	0.9994791150093079	mes	1	82	102	6	0	0	0	175	1090	mes	det	1091	DET	PRON	Singular	Ambiguous	1	1
1093	1093	PER	0.9850642085075378	vous	1	82	102	9	0	0	0	176	1093	vous	iobj	1094	PRON	PRON	Ambiguous	Ambiguous	2	0
1095	1098	PER	0.8023402094841003	au général en chef	4	82	102	11	0	0	0	177	1096	général	obl:arg	1094	NOUN	NOM	Singular	Male	3	1
1103	1103	PER	0.9713602662086487	il	1	83	103	3	0	0	0	178	1103	il	nsubj	1105	PRON	PRON	Singular	Male	3	1
1104	1104	PER	0.9947327375411987	vous	1	83	103	4	0	0	0	179	1104	vous	iobj	1105	PRON	PRON	Ambiguous	Ambiguous	2	0
1109	1109	PER	0.9974109530448914	vous	1	83	103	9	0	0	0	180	1109	vous	obj	1110	PRON	PRON	Ambiguous	Ambiguous	2	0
1114	1114	PER	0.9697138071060181	lui	1	84	104	2	0	0	0	181	1114	lui	obl:mod	1112	PRON	PRON	Singular	Ambiguous	3	1
1133	1133	PER	0.9987816214561462	boris	1	85	105	6	0	0	0	182	1133	boris	nsubj	1132	PROPN	PROP	Singular	Male	3	35
1135	1135	PER	0.8723462224006653	lui-même	1	85	105	8	0	0	0	183	1135	lui-même	obl:mod	1132	PRON	PRON	Singular	Male	3	35
1139	1139	PER	0.9854185581207275	il	1	85	105	12	0	0	0	184	1139	il	nsubj	1141	PRON	PRON	Singular	Male	3	1
1160	1162	PER	0.6373913288116455	officiers d' ordonnance	3	87	107	3	0	0	0	185	1162	ordonnance	nmod	1160	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
1164	1164	PER	0.9996665716171265	je	1	87	108	0	0	0	0	186	1164	je	nsubj	1166	PRON	PRON	Singular	Ambiguous	1	3
1165	1165	PER	0.9960843324661255	vous	1	87	108	1	0	0	0	187	1165	vous	iobj	1166	PRON	PRON	Ambiguous	Ambiguous	2	0
1174	1174	PER	0.9402499198913574	koutouzow	1	88	109	2	0	0	0	188	1174	koutouzow	nsubj	1181	PROPN	PROP	Singular	Not_Assigned	3	5
1176	1176	PER	0.8929725289344788	son	1	88	109	4	0	0	0	189	1176	son	det	1177	DET	PRON	Singular	Ambiguous	3	5
1198	1199	PER	0.7438207268714905	l' empereur	2	89	110	11	0	0	0	190	1199	empereur	nmod	1196	NOUN	NOM	Singular	Male	3	74
1204	1204	PER	0.9967195391654968	nous	1	90	111	2	0	0	0	191	1204	nous	nsubj	1205	PRON	PRON	Plural	Ambiguous	1	36
1207	1213	PER	0.7254369344030108	le général aide de camp prince dolgoroukow	7	90	111	5	0	0	0	192	1208	général	obj	1206	NOUN	PROP	Singular	Male	3	1
1217	1219	PER	0.8044765988985697	mes bons amis	3	91	112	0	0	1	1	193	1219	amis	obj	1307	NOUN	NOM	Plural	Ambiguous	3	75
1217	1217	PER	0.9930294156074524	mes	1	91	112	0	1	0	0	194	1217	mes	det	1219	DET	PRON	Singular	Ambiguous	1	3
1221	1223	PER	0.6571428080399832	un excellent homme	3	91	112	4	0	0	0	195	1223	homme	appos	1208	NOUN	NOM	Singular	Male	3	1
1226	1226	PER	0.9615939259529114	qui	1	91	112	9	0	0	0	196	1226	qui	obl:mod	1229	PRON	PRON	Ambiguous	Ambiguous	4	1
1227	1227	PER	0.9944657683372498	j'	1	91	112	10	0	0	0	197	1227	j'	nsubj	1229	PRON	PRON	Singular	Ambiguous	1	3
1231	1231	PER	0.9976867437362671	vous	1	91	112	14	0	0	0	198	1231	vous	obl:arg	1229	PRON	PRON	Ambiguous	Ambiguous	2	0
1236	1236	PER	0.9636005163192749	-il	1	92	113	2	0	0	0	199	1236	il	case	1237	PRON	PRON	Singular	Male	3	1
1239	1239	PER	0.9940882921218872	vous	1	92	113	5	0	0	0	200	1239	vous	iobj	1240	PRON	PRON	Ambiguous	Ambiguous	2	0
1243	1243	PER	0.9855204224586487	lui	1	92	113	9	0	0	0	201	1243	lui	obl:arg	1241	PRON	PRON	Singular	Ambiguous	3	1
1253	1254	LOC	0.7688708007335663	du soleil	2	93	114	4	0	0	0	202	1254	soleil	dep	1252	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1257	1259	PER	0.925762414932251	le prince andré	3	94	115	0	0	0	0	203	1258	prince	nsubj	1366	NOUN	PROP	Singular	Male	3	76
1265	1267	PER	0.6647790869077047	un jeune homme	3	94	115	8	0	0	0	204	1267	homme	obj	1264	NOUN	NOM	Singular	Male	3	0
1270	1270	PER	0.9568952918052673	lui	1	94	115	13	0	0	0	205	1270	lui	iobj	1271	PRON	PRON	Singular	Ambiguous	3	0
1272	1272	PER	0.9803397059440613	sa	1	95	116	0	0	0	0	206	1272	sa	det	1273	DET	PRON	Singular	Ambiguous	3	0
1301	1301	PER	0.9978899359703064	il	1	97	118	2	0	0	0	207	1301	il	nsubj	1305	PRON	PRON	Singular	Male	3	0
1307	1307	PER	0.7796136736869812	lui-même	1	97	118	8	0	0	0	208	1307	lui-même	obl:mod	1305	PRON	PRON	Singular	Male	3	0
1309	1309	PER	0.9993990659713745	il	1	97	118	10	0	0	0	209	1309	il	nsubj	1310	PRON	PRON	Singular	Male	3	0
1316	1316	PER	0.9900417327880859	l'	1	98	119	3	0	0	0	210	1316	l'	obj	1317	PRON	PRON	Singular	Ambiguous	3	0
1319	1319	PER	0.994743824005127	lui	1	98	119	6	0	0	0	211	1319	lui	obl:mod	1317	PRON	PRON	Singular	Ambiguous	3	0
1328	1329	TIME	0.8674594759941101	la soirée	2	100	121	0	0	0	0	212	1329	soirée	nsubj:pass	1333	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1336	1336	PER	0.9985824823379517	ils	1	100	121	8	0	0	0	213	1336	ils	nsubj	1337	PRON	PRON	Plural	Ambiguous	3	36
1344	1346	PER	0.9199525515238444	les deux empereurs	3	101	122	3	0	0	0	214	1346	empereurs	obl:agent	1342	NOUN	NOM	Plural	Not_Assigned	3	22
1348	1349	PER	0.582895040512085	leurs cours	2	101	122	7	0	1	1	215	1349	cours	conj	1346	NOUN	NOM	Plural	Not_Assigned	3	77
1348	1348	PER	0.9207332134246826	leurs	1	101	122	7	1	0	0	216	1348	leurs	det	1349	DET	PRON	Plural	Ambiguous	3	22
1351	1352	PER	0.7345983684062958	leurs majestés	2	102	123	0	0	0	0	217	1352	majestés	nsubj	1354	NOUN	NOM	Plural	Not_Assigned	3	78
1355	1357	TIME	0.8133955796559652	ce même jour	3	102	123	4	0	0	0	218	1357	jour	obl:mod	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1364	1364	FAC	0.53879714012146	auquel	1	103	124	0	0	0	0	219	1364	auquel	dep	1367	PRON	PRON	Not_Assigned	Not_Assigned	3	
1369	1373	PER	0.6885603308677674	tous les membres du hofkriegsrath	5	103	124	5	0	0	0	220	1371	membres	nsubj	1367	NOUN	PROP	Singular	Not_Assigned	3	37
1375	1375	PER	0.6309862732887268	on	1	103	125	0	0	0	0	221	1375	on	nsubj	1479	PRON	PRON	Ambiguous	Ambiguous	3	37
1376	1376	FAC	0.529905378818512	y	1	104	126	0	0	0	0	222	1376	y	iobj	1378	PRON	PRON	Not_Assigned	Not_Assigned	3	
1383	1385	PER	0.8487588763237	des vieux militaires	3	104	126	7	0	0	0	223	1385	militaires	nmod	1382	NOUN	NOM	Plural	Ambiguous	3	79
1389	1389	PER	0.89590984582901	koutouzow	1	104	126	13	0	0	0	224	1389	koutouzow	dep	1387	PROPN	PROP	Singular	Not_Assigned	3	80
1391	1393	PER	0.9455163280169169	le prince schwarzenberg	3	105	127	1	0	0	0	225	1392	prince	conj	1494	NOUN	PROP	Singular	Male	3	32
1406	1406	GPE	0.80263751745224	bonaparte	1	106	128	3	0	0	0	226	1406	bonaparte	obl:arg	1403	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1411	1413	PER	0.8483364780743917	le prince andré	3	106	129	3	0	0	0	227	1412	prince	nsubj	1415	NOUN	PROP	Singular	Male	3	8
1418	1420	PER	0.9013920426368713	du prince dolgoroukow	3	107	130	2	0	0	0	228	1419	prince	nmod	1417	NOUN	PROP	Singular	Male	3	11
1422	1422	PER	0.9997097849845886	il	1	107	130	6	0	0	0	229	1422	il	nsubj	1423	PRON	PRON	Singular	Male	3	8
1431	1431	PER	0.9990575909614563	il	1	108	131	2	0	0	0	230	1431	il	nsubj	1432	PRON	PRON	Singular	Male	3	8
1443	1444	PER	0.5628092586994171	des jeunes	2	109	132	1	0	0	0	231	1444	jeunes	nmod	1442	NOUN	NOM	Plural	Ambiguous	3	81
1455	1455	PER	0.5696115493774414	qui	1	110	134	0	0	0	0	232	1455	qui	nsubj	1456	PRON	PRON	Ambiguous	Ambiguous	4	23
1465	1465	PER	0.5414219498634338	leurs	1	110	134	10	0	0	0	233	1465	leurs	det	1576	DET	PRON	Plural	Ambiguous	3	23
1469	1469	PER	0.9200368523597717	leurs	1	111	135	3	0	0	0	234	1469	leurs	det	1470	DET	PRON	Plural	Ambiguous	3	23
1517	1517	GPE	0.7958529591560364	napoléon	1	115	139	3	0	0	0	235	1517	napoléon	nmod	1514	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1524	1524	PER	0.3899475336074829	nôtres	1	115	139	10	0	0	0	236	1524	nôtres	obj	1519	NOUN	NOM	Plural	Ambiguous	3	82
1533	1534	PER	0.6093762814998627	nos troupes	2	116	140	7	0	1	1	237	1533	nos	parataxis	1470	DET	PRON	Plural	Not_Assigned	3	38
1533	1533	PER	0.9921002984046936	nos	1	116	140	7	1	0	0	238	1533	nos	parataxis	1470	DET	PRON	Plural	Ambiguous	1	17
1540	1541	PER	0.8730110824108124	des empereurs	2	117	141	0	0	0	0	239	1541	empereurs	nmod	1656	NOUN	NOM	Plural	Not_Assigned	3	22
1569	1569	PER	0.979768693447113	qui	1	119	143	3	0	0	0	240	1569	qui	nsubj	1570	PRON	PRON	Ambiguous	Ambiguous	4	83
1583	1585	PER	0.5516137679417928	l' armée autrichienne	3	120	145	3	0	0	0	241	1584	armée	nsubj:pass	1597	NOUN	NOM	Plural	Ambiguous	3	84
1588	1589	TIME	0.5836347788572311	l' année	2	120	145	8	0	0	0	242	1589	année	obl:mod	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1592	1593	LOC	0.7950032651424408	ce terrain	2	121	146	2	0	0	0	243	1593	terrain	obl:mod	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1609	1609	GPE	0.6071004271507263	napoléon	1	122	147	6	0	0	0	244	1609	napoléon	nmod	1607	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1614	1614	PER	0.8471869826316833	il	1	123	148	2	0	0	0	245	1614	il	nsubj	1617	PRON	PRON	Singular	Male	3	85
1619	1621	PER	0.9183480143547058	le prince dolgoroukow	3	124	149	0	0	0	0	246	1620	prince	nsubj	1755	NOUN	PROP	Singular	Male	3	3
1647	1647	PER	0.9697830677032471	son	1	125	150	16	0	0	0	247	1647	son	det	1773	DET	PRON	Singular	Ambiguous	3	3
1651	1653	PER	0.9390023946762085	le prince andré	3	126	151	3	0	0	0	248	1652	prince	nsubj	1657	NOUN	PROP	Singular	Male	3	6
1655	1655	PER	0.9588161706924438	auquel	1	126	151	7	0	0	0	249	1655	auquel	dep	1657	PRON	PRON	Singular	Male	3	6
1656	1656	PER	0.9994363188743591	il	1	126	151	8	0	0	0	250	1656	il	nsubj	1657	PRON	PRON	Singular	Male	3	6
1662	1662	PER	0.9981613755226135	lui	1	127	152	0	0	0	0	251	1662	lui	iobj	1663	PRON	PRON	Singular	Ambiguous	3	6
1664	1665	PER	0.9747146964073181	son protégé	2	127	152	2	0	1	1	252	1665	protégé	obj	1663	NOUN	NOM	Singular	Male	3	0
1664	1664	PER	0.9982650876045227	son	1	127	152	2	1	0	0	253	1664	son	det	1665	DET	PRON	Singular	Ambiguous	3	3
1675	1675	PER	0.9965086579322815	l'	1	128	154	2	0	0	0	254	1675	l'	obj	1676	PRON	PRON	Singular	Ambiguous	3	8
1677	1679	TIME	0.5078108608722687	en ce moment	3	128	154	4	0	0	0	255	1679	moment	obl:mod	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1687	1687	PER	0.9880051016807556	boris	1	129	155	0	0	0	0	256	1687	boris	obj	1683	PROPN	PROP	Singular	Male	3	24
1693	1694	PER	0.9776272475719452	mon cher	2	130	156	4	0	1	1	257	1694	cher	dep	1696	NOUN	NOM	Singular	Male	3	0
1693	1693	PER	0.9988466501235962	mon	1	130	156	4	1	0	0	258	1693	mon	det	1694	DET	PRON	Singular	Ambiguous	1	24
1697	1697	PER	0.9971010088920593	-il	1	130	156	8	0	0	0	259	1697	il	dep	1689	PRON	PRON	Singular	Male	3	24
1704	1706	PER	0.936551034450531	au prince andré	3	130	156	15	0	0	0	260	1705	prince	obl:arg	1703	NOUN	PROP	Singular	Male	3	8
1708	1708	PER	0.9820641279220581	nous	1	131	157	0	0	0	0	261	1708	nous	nsubj	1711	PRON	PRON	Plural	Ambiguous	1	17
1729	1729	PER	0.9997219443321228	je	1	132	160	1	0	0	0	262	1729	je	nsubj	1731	PRON	PRON	Singular	Ambiguous	1	0
1730	1730	PER	0.998481810092926	vous	1	132	160	2	0	0	0	263	1730	vous	iobj	1731	PRON	PRON	Ambiguous	Ambiguous	2	6
1733	1734	PER	0.9798928797245026	mon cher	2	132	160	5	0	1	1	264	1734	cher	dep	1731	NOUN	NOM	Singular	Male	3	6
1733	1733	PER	0.9990710020065308	mon	1	132	160	5	1	0	0	265	1733	mon	det	1734	DET	PRON	Singular	Ambiguous	1	0
1737	1737	PER	0.9993996620178223	je	1	132	160	9	0	0	0	266	1737	je	nsubj	1870	PRON	PRON	Singular	Ambiguous	1	0
1739	1739	PER	0.9980736970901489	mes	1	133	161	1	0	0	0	267	1739	mes	det	1740	DET	PRON	Singular	Ambiguous	1	0
1742	1743	PER	0.872738391160965	les autrichiens	2	133	161	4	0	0	0	268	1743	autrichiens	obl:arg	1738	NOUN	NOM	Plural	Ambiguous	3	20
1748	1748	PER	0.9889658093452454	weirother	1	133	161	10	0	0	0	269	1748	weirother	conj	1743	PROPN	PROP	Singular	Not_Assigned	3	86
1755	1756	LOC	0.6679680049419403	des lieux	2	134	163	2	0	0	0	270	1756	lieux	nmod	1754	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1786	1786	PER	0.9801042079925537	notre	1	137	167	1	0	0	0	271	1786	notre	det	1787	DET	PRON	Plural	Ambiguous	1	17
1818	1819	PER	0.9828080236911774	mon cher	2	140	171	3	0	1	1	272	1819	cher	nmod	1816	ADJ	NOM	Singular	Male	3	0
1818	1818	PER	0.9988020658493042	mon	1	140	171	3	1	0	0	273	1818	mon	det	1819	DET	PRON	Singular	Ambiguous	1	3
1822	1822	PER	0.9427937269210815	bonaparte	1	140	171	7	0	0	0	274	1822	bonaparte	nsubj	1824	PROPN	PROP	Singular	Male	3	87
1823	1823	PER	0.9955156445503235	me	1	140	171	8	0	0	0	275	1823	me	iobj	1824	PRON	PRON	Singular	Ambiguous	1	3
1830	1831	PER	0.7281982898712158	l' empereur	2	140	172	0	0	0	0	276	1831	empereur	nsubj	1972	NOUN	NOM	Singular	Male	3	4
1837	1837	PER	0.9466696381568909	lui	1	141	173	5	0	0	0	277	1837	lui	nmod	1835	PRON	PRON	Singular	Ambiguous	3	4
1842	1842	PER	0.9969615340232849	dolgoroukow	1	142	174	1	0	0	0	278	1842	dolgoroukow	nsubj	1843	PROPN	PROP	Singular	Male	3	1
1855	1855	PER	0.9857715368270874	lui	1	143	175	6	0	0	0	279	1855	lui	iobj	1856	PRON	PRON	Singular	Ambiguous	3	4
1857	1857	PER	0.9771727919578552	-il	1	143	175	8	0	0	0	280	1857	il	nsubj	1856	PRON	PRON	Singular	Male	3	4
1864	1864	PER	0.8074273467063904	-il	1	144	176	4	0	0	0	281	1864	il	nsubj	1863	PRON	PRON	Singular	Male	3	4
1865	1865	PER	0.9799430966377258	lui	1	144	176	5	0	0	0	282	1865	lui	iobj	1866	PRON	PRON	Singular	Ambiguous	3	4
1868	1868	PER	0.6319206953048706	traderidera	1	144	177	0	0	0	0	283	1868	traderidera	ROOT	1868	PROPN	PROP	Singular	Not_Assigned	3	0
1879	1879	PER	0.799698531627655	il	1	145	179	0	0	0	0	284	1879	il	nsubj	1880	PRON	PRON	Singular	Male	3	4
1882	1882	PER	0.9806114435195923	nos	1	145	179	3	0	0	0	285	1882	nos	det	1883	DET	PRON	Plural	Ambiguous	1	17
1895	1895	PER	0.9996912479400635	il	1	146	181	3	0	0	0	286	1895	il	nsubj	1896	PRON	PRON	Singular	Male	3	8
1911	1911	PER	0.9873983860015869	lui	1	147	182	2	0	0	0	287	1911	lui	iobj	1912	PRON	PRON	Singular	Ambiguous	3	4
1920	1921	PER	0.6474029421806335	au consul	2	147	183	4	0	0	0	288	1921	consul	obl:arg	1919	NOUN	NOM	Singular	Male	3	1
1928	1928	PER	0.7610937356948853	on	1	148	184	5	0	0	0	289	1928	on	nsubj	1930	PRON	PRON	Ambiguous	Ambiguous	3	88
1934	1935	PER	0.8687891662120819	l' empereur	2	148	184	11	0	0	0	290	1935	empereur	obl:arg	1932	NOUN	NOM	Singular	Male	3	18
1942	1944	PER	0.8907583157221476	le général bonaparte	3	149	185	2	0	0	0	291	1943	général	obj	1939	NOUN	PROP	Singular	Male	3	1
1950	1950	PER	0.9982160925865173	mon	1	149	185	10	0	0	0	292	1950	mon	det	1951	DET	PRON	Singular	Ambiguous	1	0
1956	1956	PER	0.9990394711494446	lui	1	150	186	3	0	0	0	293	1956	lui	iobj	1957	PRON	PRON	Singular	Ambiguous	3	6
1958	1958	PER	0.9952882528305054	bolkonsky	1	150	186	5	0	0	0	294	1958	bolkonsky	nsubj	1957	PROPN	PROP	Singular	Not_Assigned	3	39
1961	1961	PER	0.9955572485923767	me	1	150	186	8	0	0	0	295	1961	me	iobj	1962	PRON	PRON	Singular	Ambiguous	1	39
1967	1967	PER	0.9255553483963013	le	1	150	186	14	0	0	0	296	1967	le	obj	1968	PRON	PRON	Singular	Male	3	18
1971	1971	PER	0.9116671681404114	l'	1	151	187	2	0	0	0	297	1971	l'	obj	1972	PRON	PRON	Singular	Ambiguous	3	18
1992	1992	PER	0.9875855445861816	dolgoroukow	1	153	189	0	0	0	0	298	1992	dolgoroukow	nmod	1981	PROPN	PROP	Singular	Male	3	89
1995	1995	PER	0.9964430928230286	bilibine	1	153	190	1	0	0	0	299	1995	bilibine	nsubj	2002	PROPN	PROP	Singular	Not_Assigned	3	6
1997	1997	PER	0.9897434115409851	qui	1	153	190	3	0	0	0	300	1997	qui	nsubj	2000	PRON	PRON	Ambiguous	Ambiguous	4	6
2030	2030	PER	0.9969989061355591	bilibine	1	156	193	5	0	0	0	301	2030	bilibine	nsubj	2033	PROPN	PROP	Singular	Not_Assigned	3	40
2042	2042	PER	0.9985468983650208	il	1	157	194	3	0	0	0	302	2042	il	nsubj	2043	PRON	PRON	Singular	Male	3	40
2068	2068	PER	0.9956522583961487	lui	1	160	197	6	0	0	0	303	2068	lui	iobj	2069	PRON	PRON	Singular	Ambiguous	3	4
2073	2073	PER	0.9967346787452698	bolkonsky	1	160	197	11	0	0	0	304	2073	bolkonsky	obl:agent	2072	PROPN	PROP	Singular	Not_Assigned	3	41
2082	2083	PER	0.9930091798305511	mon frère	2	161	199	0	0	1	1	305	2083	frère	nsubj	2102	NOUN	NOM	Singular	Male	3	25
2082	2082	PER	0.999360978603363	mon	1	161	199	0	1	0	0	306	2082	mon	det	2083	DET	PRON	Singular	Ambiguous	1	41
2085	2085	PER	0.9689461588859558	qui	1	161	199	3	0	0	0	307	2085	qui	nsubj	2087	PRON	PRON	Ambiguous	Ambiguous	4	25
2086	2086	PER	0.9845981597900391	le	1	161	199	4	0	0	0	308	2086	le	obj	2087	PRON	PRON	Singular	Male	3	4
2096	2097	PER	0.8853611648082733	cet empereur	2	162	200	2	0	0	0	309	2097	empereur	obl:arg	2094	NOUN	NOM	Singular	Male	3	18
2099	2099	GPE	0.9707648158073425	paris	1	162	200	5	0	0	0	310	2099	paris	obl:mod	2094	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2101	2101	PER	0.9959671497344971	me	1	162	200	7	0	0	0	311	2101	me	iobj	2102	PRON	PRON	Singular	Ambiguous	1	90
2104	2104	PER	0.9970533847808838	il	1	162	200	10	0	0	0	312	2104	il	nsubj	2108	PRON	PRON	Singular	Male	3	25
2127	2127	PER	0.9992202520370483	vous	1	164	203	0	0	0	0	313	2127	vous	nsubj	2128	PRON	PRON	Ambiguous	Ambiguous	2	91
2140	2140	PER	0.7943399548530579	qui	1	165	204	5	0	0	0	314	2140	qui	nsubj	2142	PRON	PRON	Ambiguous	Ambiguous	4	42
2146	2146	PER	0.91755211353302	lui	1	165	204	11	0	0	0	315	2146	lui	obl:mod	2144	PRON	PRON	Singular	Ambiguous	3	4
2149	2149	PER	0.982869565486908	-vous	1	165	205	1	0	0	0	316	2149	vous	nsubj	2148	PRON	PRON	Ambiguous	Ambiguous	2	92
2159	2162	PER	0.5647183135151863	ce bavard de dolgoroukow	4	166	207	1	0	0	0	317	2160	bavard	nsubj	2165	NOUN	PROP	Singular	Male	3	42
2168	2168	PER	0.9991077780723572	boris	1	167	208	4	0	0	0	318	2168	boris	obl:mod	2165	PROPN	PROP	Singular	Male	3	93
2171	2173	PER	0.9431096514066061	au prince andré	3	167	208	7	0	0	0	319	2172	prince	conj	2168	NOUN	PROP	Singular	Male	3	94
2175	2175	PER	0.9987485408782959	leur	1	167	208	11	0	0	0	320	2175	leur	iobj	2176	PRON	PRON	Plural	Ambiguous	3	95
2178	2178	PER	0.7834601998329163	bonaparte	1	168	209	0	0	0	0	321	2178	bonaparte	nsubj	2186	PROPN	PROP	Singular	Male	3	26
2182	2183	PER	0.9471909403800964	notre ambassadeur	2	168	209	4	0	1	1	322	2183	ambassadeur	obj	2181	NOUN	NOM	Singular	Male	3	0
2182	2182	PER	0.9606870412826538	notre	1	168	209	4	1	0	0	323	2182	notre	det	2183	DET	PRON	Plural	Ambiguous	1	96
2188	2188	PER	0.9888405203819275	son	1	168	209	10	0	0	0	324	2188	son	det	2357	DET	PRON	Singular	Ambiguous	3	26
2191	2191	PER	0.988627016544342	ses	1	169	210	2	0	0	0	325	2191	ses	det	2192	DET	PRON	Singular	Ambiguous	3	26
2201	2201	PER	0.9871035218238831	lui	1	169	210	12	0	0	0	326	2201	lui	iobj	2202	PRON	PRON	Singular	Ambiguous	3	0
2209	2209	PER	0.9851359724998474	lui	1	170	211	4	0	0	0	327	2209	lui	obl:arg	2207	PRON	PRON	Singular	Ambiguous	3	0
2212	2212	PER	0.9959698915481567	markow	1	170	211	7	0	0	0	328	2212	markow	nsubj	2216	PROPN	PROP	Singular	Not_Assigned	3	0
2218	2218	PER	0.944428563117981	sien	1	171	212	0	0	0	0	329	2218	sien	case	2221	PRON	PRON	Singular	Ambiguous	3	0
2235	2235	PER	0.99527907371521	bolkonsky	1	172	213	4	0	0	0	330	2235	bolkonsky	flat:name	2234	PROPN	PROP	Singular	Not_Assigned	3	19
2241	2242	PER	0.9595475494861603	mon prince	2	172	213	10	0	1	1	331	2242	prince	appos	2239	NOUN	NOM	Singular	Male	3	31
2241	2241	PER	0.9973432421684265	mon	1	172	213	10	1	0	0	332	2241	mon	det	2242	DET	PRON	Singular	Ambiguous	1	19
2244	2244	PER	0.9991414546966553	je	1	172	213	13	0	0	0	333	2244	je	nsubj	2245	PRON	PRON	Singular	Ambiguous	1	19
2249	2251	PER	0.950950562953949	ce jeune homme	3	173	214	2	0	0	0	334	2251	homme	obl:mod	2419	NOUN	NOM	Singular	Male	3	0
2254	2257	PER	0.8095394223928452	un aide de camp	4	174	215	0	0	0	0	335	2255	aide	nsubj	2269	NOUN	NOM	Singular	Not_Assigned	3	43
2258	2258	PER	0.9601051807403564	qui	1	174	215	4	0	0	0	336	2258	qui	nsubj	2259	PRON	PRON	Ambiguous	Ambiguous	4	43
2261	2261	PER	0.9913976192474365	dolgoroukow	1	174	215	7	0	0	0	337	2261	dolgoroukow	obj	2260	PROPN	PROP	Singular	Male	3	97
2266	2267	PER	0.8076689541339874	l' empereur	2	174	215	12	0	0	0	338	2267	empereur	nmod	2264	NOUN	NOM	Singular	Male	3	98
2271	2273	PER	0.9540071884791056	au prince andré	3	175	216	3	0	0	0	339	2272	prince	obl:arg	2269	NOUN	PROP	Singular	Male	3	44
2278	2278	PER	0.9953208565711975	sa	1	175	216	10	0	0	0	340	2278	sa	det	2279	DET	PRON	Singular	Ambiguous	3	44
2288	2290	PER	0.9379734794298807	le prince dolgoroukow	3	176	217	7	0	0	0	341	2289	prince	nsubj	2287	NOUN	PROP	Singular	Male	3	9
2303	2306	PER	0.9122051894664764	aux deux jeunes gens	4	177	218	3	0	0	0	342	2306	gens	obl:arg	2300	NOUN	NOM	Plural	Ambiguous	3	15
2308	2308	PER	0.9997376799583435	je	1	177	219	0	0	0	0	343	2308	je	nsubj	2309	PRON	PRON	Singular	Ambiguous	1	9
2313	2313	PER	0.9784245491027832	me	1	177	219	5	0	0	0	344	2313	me	iobj	2492	PRON	PRON	Singular	Ambiguous	1	9
2322	2322	PER	0.9984116554260254	moi	1	178	220	7	0	0	0	345	2322	moi	obl:arg	2320	PRON	PRON	Singular	Ambiguous	1	9
2325	2329	PER	0.6506911754608155	vous et ce charmant jeune	5	178	220	10	0	1	2	346	2329	jeune	expl:comp	2508	ADJ	NOM	Plural	Not_Assigned	3	15
2325	2325	PER	0.999178946018219	vous	1	178	220	10	1	0	0	347	2325	vous	acl:relcl	2311	PRON	PRON	Ambiguous	Ambiguous	2	19
2327	2329	PER	0.7589911818504333	ce charmant jeune	3	178	220	12	1	0	0	348	2328	charmant	amod	2329	ADJ	NOM	Singular	Not_Assigned	3	0
2340	2340	PER	0.9985182881355286	vous	1	179	223	0	0	0	0	349	2340	vous	nsubj	2341	PRON	PRON	Ambiguous	Ambiguous	2	99
2346	2346	PER	0.9988885521888733	-il	1	179	223	6	0	0	0	350	2346	il	obj	2344	PRON	PRON	Singular	Male	3	9
2354	2354	PER	0.9995304346084595	boris	1	180	224	6	0	0	0	351	2354	boris	nmod	2352	PROPN	PROP	Singular	Male	3	100
2362	2362	PER	0.9993995428085327	boris	1	182	226	0	0	0	0	352	2362	boris	nsubj:pass	2365	PROPN	PROP	Singular	Male	3	27
2393	2393	PER	0.9983978867530823	lui	1	184	228	6	0	0	0	353	2393	lui	nsubj	2401	PRON	PRON	Singular	Ambiguous	3	27
2396	2396	PER	0.9925426244735718	son	1	184	228	9	0	0	0	354	2396	son	det	2397	DET	PRON	Singular	Ambiguous	3	27
2411	2411	PER	0.9987128973007202	ils	1	185	230	0	0	0	0	355	2411	ils	nsubj	2412	PRON	PRON	Plural	Ambiguous	3	15
2413	2414	FAC	0.6353725343942642	le corridor	2	185	230	2	0	0	0	356	2414	corridor	obj	2412	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2418	2420	PER	0.924940804640452	du prince dolgoroukow	3	186	231	3	0	0	0	357	2419	prince	nmod	2417	NOUN	PROP	Singular	Male	3	101
2426	2426	PER	0.9568569660186768	celui-ci	1	186	231	11	0	0	0	358	2426	celui-ci	nsubj	2427	PRON	PRON	Singular	Male	3	9
2429	2433	FAC	0.7920410513877869	les appartements de l' empereur	5	187	232	0	0	1	1	359	2430	appartements	obj	2615	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2432	2433	PER	0.7446339130401611	l' empereur	2	187	232	3	1	0	0	360	2433	empereur	nmod	2430	NOUN	NOM	Singular	Male	3	102
2438	2442	PER	0.8204362869262696	un homme en habit civil	5	187	232	9	0	0	0	361	2439	homme	obj	2437	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
2453	2453	PER	0.8154576420783997	dont	1	188	233	8	0	0	0	362	2453	dont	nmod	2455	PRON	PRON	Ambiguous	Ambiguous	4	1
2475	2475	PER	0.9991922974586487	il	1	190	236	0	0	0	0	363	2475	il	nsubj	2476	PRON	PRON	Singular	Male	3	1
2479	2479	PER	0.9963973164558411	dolgoroukow	1	190	236	4	0	0	0	364	2479	dolgoroukow	obj	2478	PROPN	PROP	Singular	Male	3	103
2492	2494	PER	0.9428998629252116	le prince andré	3	191	237	6	0	0	0	365	2493	prince	nmod	2487	NOUN	PROP	Singular	Male	3	45
2497	2497	PER	0.7712368965148926	lequel	1	191	237	11	0	0	0	366	2497	lequel	obl:mod	2500	PRON	PRON	Singular	Male	3	45
2498	2498	PER	0.9990668892860413	il	1	191	237	12	0	0	0	367	2498	il	nsubj	2500	PRON	PRON	Singular	Male	3	1
2505	2506	PER	0.9599506556987762	l' autre	2	192	238	4	0	0	0	368	2506	autre	nsubj	2508	PRON	PRON	Singular	Ambiguous	3	1
2507	2507	PER	0.9885382652282715	le	1	192	238	6	0	0	0	369	2507	le	obj	2508	PRON	PRON	Singular	Male	3	1
2513	2513	PER	0.961738109588623	le	1	192	238	12	0	0	0	370	2513	le	det	2706	PRON	PRON	Singular	Male	3	1
2518	2520	PER	0.9550946553548177	le prince andré	3	193	239	4	0	0	0	371	2519	prince	nsubj	2522	NOUN	PROP	Singular	Male	3	104
2533	2534	PER	0.9835189282894135	l' inconnu	2	194	240	2	0	0	0	372	2534	inconnu	nmod	2531	NOUN	NOM	Singular	Male	3	1
2544	2544	PER	0.998664140701294	il	1	194	240	13	0	0	0	373	2544	il	nsubj	2545	PRON	PRON	Singular	Male	3	1
2549	2550	FAC	0.7598289251327515	du corridor	2	195	241	3	0	0	0	374	2550	corridor	nmod	2548	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2555	2555	PER	0.9239829182624817	-ce	1	196	242	3	0	0	0	375	2555	ce	dep	2553	PRON	PRON	Singular	Ambiguous	3	1
2558	2558	PER	0.9996429681777954	boris	1	196	242	6	0	0	0	376	2558	boris	nsubj	2557	PROPN	PROP	Singular	Male	3	46
2562	2570	PER	0.6514009767108493	des hommes les plus remarquables et les plus antipathiques	9	197	243	2	0	0	0	377	2566	remarquables	amod	2563	ADJ	NOM	Not_Assigned	Not_Assigned	3	1
2573	2573	PER	0.9927616715431213	mon	1	197	243	13	0	0	0	378	2573	mon	det	2771	DET	PRON	Singular	Ambiguous	1	46
2578	2582	PER	0.5844871759414673	le ministre des affaires étrangères	5	198	245	2	0	0	0	379	2579	ministre	ROOT	2579	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
2584	2586	PER	0.6780969699223837	le prince adam	3	198	245	8	0	0	0	380	2585	prince	conj	2579	NOUN	PROP	Singular	Male	3	1
2587	2587	PER	0.620520830154419	czartorisky	1	199	246	0	0	0	0	381	2587	czartorisky	flat:name	2785	PROPN	PROP	Singular	Not_Assigned	3	1
2595	2597	PER	0.9103965560595194	le prince andré	3	199	246	8	0	0	0	382	2596	prince	nsubj	2594	NOUN	PROP	Singular	Male	3	47
2602	2602	PER	0.9994518160820007	il	1	200	247	2	0	0	0	383	2602	il	nsubj	2604	PRON	PRON	Singular	Male	3	47
2615	2616	PER	0.5958652496337891	les troupes	2	201	248	0	0	0	0	384	2616	troupes	nsubj	2618	NOUN	NOM	Plural	Ambiguous	3	38
2621	2622	TIME	0.9223217666149139	le lendemain	2	201	248	6	0	0	0	385	2622	lendemain	obl:mod	2618	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2625	2625	PER	0.99896240234375	boris	1	201	248	10	0	0	0	386	2625	boris	nsubj:pass	2649	PROPN	PROP	Singular	Male	3	48
2631	2631	PER	0.8972398042678833	bolkonsky	1	202	249	0	0	0	0	387	2631	bolkonsky	obj	2832	PROPN	PROP	Singular	Not_Assigned	3	105
2633	2633	PER	0.9935430288314819	dolgoroukow	1	202	249	2	0	0	0	388	2633	dolgoroukow	conj	2631	PROPN	PROP	Singular	Male	3	106
2635	2637	TIME	0.5319414933522543	pendant le temps	3	202	249	4	0	0	0	389	2637	temps	obl:mod	2832	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2638	2638	TIME	0.6674292683601379	qui	1	202	249	7	0	0	0	390	2638	qui	nsubj	2640	PRON	PRON	Not_Assigned	Not_Assigned	4	
2646	2646	GPE	0.6554111242294312	austerlitz	1	203	250	2	0	0	0	391	2646	austerlitz	nmod	2644	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2651	2651	PER	0.9900122284889221	son	1	203	250	7	0	0	0	392	2651	son	det	2652	DET	PRON	Singular	Ambiguous	3	48
