[
    {
        "id": 0,
        "count": {
            "occurrence": 68,
            "mention_ratio": 0.1937
        },
        "gender": {
            "ratio": 0.3235,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8529,
            "inference": {
                "Singular": 0.98,
                "Plural": 0.02
            },
            "max": 0.98,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "sous-lieutenant prince boris droubetzkoï",
                    "c": 1
                },
                {
                    "n": "traderidera",
                    "c": 1
                },
                {
                    "n": "markow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 4
                },
                {
                    "n": "officier",
                    "c": 1
                },
                {
                    "n": "des flâneurs comme lui",
                    "c": 1
                },
                {
                    "n": "ce monsieur",
                    "c": 1
                },
                {
                    "n": "un jeune homme",
                    "c": 1
                },
                {
                    "n": "son protégé",
                    "c": 1
                },
                {
                    "n": "notre ambassadeur",
                    "c": 1
                },
                {
                    "n": "ce jeune homme",
                    "c": 1
                },
                {
                    "n": "ce charmant jeune",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 11
                },
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "vous",
                    "c": 8
                },
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 10
            },
            {
                "w": "dire",
                "i": 68
            },
            {
                "w": "avoir",
                "i": 101
            },
            {
                "w": "profiter",
                "i": 120
            },
            {
                "w": "être",
                "i": 190
            },
            {
                "w": "connaître",
                "i": 198
            },
            {
                "w": "vouloir",
                "i": 245
            },
            {
                "w": "pouvoir",
                "i": 248
            },
            {
                "w": "aller",
                "i": 270
            },
            {
                "w": "recevoir",
                "i": 278
            },
            {
                "w": "renouveler",
                "i": 317
            },
            {
                "w": "vouloir",
                "i": 923
            },
            {
                "w": "désirer",
                "i": 960
            },
            {
                "w": "doute",
                "i": 965
            },
            {
                "w": "accepter",
                "i": 1305
            },
            {
                "w": "graviter",
                "i": 1310
            },
            {
                "w": "avouer",
                "i": 1731
            },
            {
                "w": "tomber",
                "i": 2216
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 1046
            },
            {
                "w": "emmener",
                "i": 1074
            },
            {
                "w": "engager",
                "i": 1110
            },
            {
                "w": "guider",
                "i": 1264
            },
            {
                "w": "attirer",
                "i": 1317
            },
            {
                "w": "présenter",
                "i": 1663
            },
            {
                "w": "éprouver",
                "i": 2181
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1266
            },
            {
                "w": "jeune",
                "i": 2250
            }
        ],
        "poss": [
            {
                "w": "uniforme",
                "i": 14
            },
            {
                "w": "père",
                "i": 74
            },
            {
                "w": "tête",
                "i": 105
            },
            {
                "w": "tentative",
                "i": 319
            },
            {
                "w": "sujet",
                "i": 1005
            },
            {
                "w": "carrière",
                "i": 1273
            },
            {
                "w": "cher",
                "i": 1734
            },
            {
                "w": "tort",
                "i": 1740
            },
            {
                "w": "avis",
                "i": 1951
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 48,
            "mention_ratio": 0.1368
        },
        "gender": {
            "ratio": 0.5208,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8125,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le général en chef koutouzow",
                    "c": 1
                },
                {
                    "n": "le général aide de camp prince dolgoroukow",
                    "c": 1
                },
                {
                    "n": "dolgoroukow",
                    "c": 1
                },
                {
                    "n": "le général bonaparte",
                    "c": 1
                },
                {
                    "n": "le prince adam",
                    "c": 1
                },
                {
                    "n": "czartorisky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au général en chef",
                    "c": 2
                },
                {
                    "n": "un général",
                    "c": 1
                },
                {
                    "n": "au général",
                    "c": 1
                },
                {
                    "n": "ce général",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                },
                {
                    "n": "un excellent homme",
                    "c": 1
                },
                {
                    "n": "au consul",
                    "c": 1
                },
                {
                    "n": "un homme en habit civil",
                    "c": 1
                },
                {
                    "n": "l' inconnu",
                    "c": 1
                },
                {
                    "n": "des hommes les plus remarquables et les plus antipathiques",
                    "c": 1
                },
                {
                    "n": "le ministre des affaires étrangères",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "qui",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "cet",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "-ce",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "affecter",
                "i": 605
            },
            {
                "w": "vouloir",
                "i": 612
            },
            {
                "w": "préférer",
                "i": 738
            },
            {
                "w": "regretter",
                "i": 815
            },
            {
                "w": "courir",
                "i": 834
            },
            {
                "w": "comprendre",
                "i": 1024
            },
            {
                "w": "jeter",
                "i": 1035
            },
            {
                "w": "empêcher",
                "i": 1046
            },
            {
                "w": "dire",
                "i": 1105
            },
            {
                "w": "faire",
                "i": 1141
            },
            {
                "w": "former",
                "i": 1148
            },
            {
                "w": "sourire",
                "i": 1843
            },
            {
                "w": "saluer",
                "i": 2476
            },
            {
                "w": "jeter",
                "i": 2485
            },
            {
                "w": "avancer",
                "i": 2500
            },
            {
                "w": "saluer",
                "i": 2508
            },
            {
                "w": "ranger",
                "i": 2511
            },
            {
                "w": "longer",
                "i": 2545
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 547
            },
            {
                "w": "voir",
                "i": 1206
            },
            {
                "w": "rester",
                "i": 1939
            },
            {
                "w": "sortir",
                "i": 2437
            },
            {
                "w": "saluer",
                "i": 2508
            }
        ],
        "mod": [
            {
                "w": "excellent",
                "i": 1222
            },
            {
                "w": "antipathique",
                "i": 2570
            }
        ],
        "poss": [
            {
                "w": "affaire",
                "i": 574
            },
            {
                "w": "conclusion",
                "i": 1091
            },
            {
                "w": "figure",
                "i": 2531
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0313
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "promettre",
                "i": 749
            },
            {
                "w": "savoir",
                "i": 859
            }
        ],
        "patient": [
            {
                "w": "apercevoir",
                "i": 617
            },
            {
                "w": "saluer",
                "i": 654
            },
            {
                "w": "pourvoir",
                "i": 780
            },
            {
                "w": "écraser",
                "i": 804
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0313
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "le prince dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 822
            },
            {
                "w": "emmener",
                "i": 1074
            },
            {
                "w": "proposer",
                "i": 1166
            },
            {
                "w": "parler",
                "i": 1229
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "retour",
                "i": 1067
            },
            {
                "w": "ami",
                "i": 1219
            },
            {
                "w": "protégé",
                "i": 1665
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0313
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 1856
            },
            {
                "w": "pouvoir",
                "i": 1863
            },
            {
                "w": "tomber",
                "i": 1880
            },
            {
                "w": "appeler",
                "i": 1972
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 2087
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "lettre",
                "i": 1835
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0285
        },
        "gender": {
            "ratio": 0.3,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le gros et beau nesvitsky",
                    "c": 1
                },
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un aide de camp",
                    "c": 1
                },
                {
                    "n": "au soldat",
                    "c": 1
                },
                {
                    "n": "du pétitionnaire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 378
            },
            {
                "w": "répondre",
                "i": 594
            },
            {
                "w": "courir",
                "i": 629
            },
            {
                "w": "avoir",
                "i": 1181
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "gros",
                "i": 391
            },
            {
                "w": "beau",
                "i": 393
            }
        ],
        "poss": [
            {
                "w": "lit",
                "i": 399
            },
            {
                "w": "état",
                "i": 1177
            },
            {
                "w": "importance",
                "i": 1185
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0256
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "bilibine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "auquel",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "serrer",
                "i": 1657
            },
            {
                "w": "proposer",
                "i": 2002
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "intelligent",
                "i": 2000
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 932
            },
            {
                "w": "désirer",
                "i": 940
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "requête",
                "i": 984
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 1415
            },
            {
                "w": "apercevoir",
                "i": 1423
            },
            {
                "w": "rencontrer",
                "i": 1432
            },
            {
                "w": "sourire",
                "i": 1896
            }
        ],
        "patient": [
            {
                "w": "agiter",
                "i": 1676
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2287
            },
            {
                "w": "faire",
                "i": 2309
            },
            {
                "w": "entrer",
                "i": 2427
            }
        ],
        "patient": [
            {
                "w": "ajouter",
                "i": 2344
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0142
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remercier",
                "i": 505
            },
            {
                "w": "entrer",
                "i": 526
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "le prince kouraguine",
                    "c": 1
                },
                {
                    "n": "du prince dolgoroukow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "être",
                "i": 131
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "quête",
                "i": 1417
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des deux empereurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aspect",
                "i": 141
            },
            {
                "w": "suite",
                "i": 164
            },
            {
                "w": "cours",
                "i": 167
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "finir",
                "i": 644
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 455
            },
            {
                "w": "demande",
                "i": 635
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' aide de camp en",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 471
            },
            {
                "w": "trouver",
                "i": 488
            }
        ],
        "patient": [
            {
                "w": "remercier",
                "i": 505
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux deux jeunes gens",
                    "c": 1
                },
                {
                    "n": "vous et ce charmant jeune",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 993
            },
            {
                "w": "traverser",
                "i": 2412
            },
            {
                "w": "sortir",
                "i": 2437
            },
            {
                "w": "ajouter",
                "i": 2465
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 2305
            },
            {
                "w": "charmant",
                "i": 2328
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 995
            },
            {
                "w": "être",
                "i": 1011
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "absence",
                "i": 1018
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remporter",
                "i": 1711
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "argument",
                "i": 1470
            },
            {
                "w": "situation",
                "i": 1787
            },
            {
                "w": "main",
                "i": 1883
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "cet empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "reconnaître",
                "i": 1968
            },
            {
                "w": "appeler",
                "i": 1972
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 2245
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "prince",
                "i": 2242
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des domestiques",
                    "c": 1
                },
                {
                    "n": "les autrichiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le troisième",
                    "c": 1
                },
                {
                    "n": "le quatrième",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jouer",
                "i": 423
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "quatrième",
                "i": 429
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les deux empereurs",
                    "c": 1
                },
                {
                    "n": "des empereurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cours",
                "i": 1349
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "conseiller",
                "i": 1456
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "armée",
                "i": 1576
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "faire",
                "i": 1683
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cher",
                "i": 1694
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 2087
            },
            {
                "w": "raconter",
                "i": 2102
            },
            {
                "w": "voir",
                "i": 2108
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "laisser",
                "i": 2186
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 2192
            },
            {
                "w": "familiarité",
                "i": 2357
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0085
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 2401
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 2397
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un personnage haut placé",
                    "c": 1
                },
                {
                    "n": "officiers d' ordonnance",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "officier",
                "i": 1160
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "trouver",
                "i": 488
            }
        ],
        "mod": [
            {
                "w": "service",
                "i": 482
            }
        ],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon prince",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "le prince schwarzenberg",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [
            {
                "w": "venir",
                "i": 649
            },
            {
                "w": "saluer",
                "i": 654
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 664
            },
            {
                "w": "soupçonner",
                "i": 669
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 878
            },
            {
                "w": "faire",
                "i": 880
            },
            {
                "w": "entendre",
                "i": 902
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1132
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 1205
            },
            {
                "w": "franchir",
                "i": 1337
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tous les membres du hofkriegsrath",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1367
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 1369
            }
        ],
        "poss": []
    },
    {
        "id": 38,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les troupes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nos troupes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 2618
            },
            {
                "w": "laisser",
                "i": 2649
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "argument",
                "i": 1470
            }
        ]
    },
    {
        "id": 39,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1957
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 40,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bilibine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tourner",
                "i": 2033
            },
            {
                "w": "être",
                "i": 2043
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 41,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 2083
            }
        ]
    },
    {
        "id": 42,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ce bavard de dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 2142
            },
            {
                "w": "adresser",
                "i": 2165
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 43,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 2259
            },
            {
                "w": "donner",
                "i": 2269
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 44,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "fin",
                "i": 2111
            }
        ],
        "poss": [
            {
                "w": "phrase",
                "i": 2279
            }
        ]
    },
    {
        "id": 45,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lequel",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 46,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 2557
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 47,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2594
            },
            {
                "w": "pouvoir",
                "i": 2604
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 48,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 2652
            }
        ]
    }
]