[
    {
        "id": 0,
        "count": {
            "occurrence": 39,
            "mention_ratio": 0.114
        },
        "gender": {
            "ratio": 0.2821,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9487,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "votre excellence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "te",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 2027
            },
            {
                "w": "attendrir",
                "i": 2211
            },
            {
                "w": "humecter",
                "i": 2217
            },
            {
                "w": "faire",
                "i": 2231
            },
            {
                "w": "tendre",
                "i": 2253
            },
            {
                "w": "monter",
                "i": 2276
            },
            {
                "w": "dire",
                "i": 2285
            },
            {
                "w": "désirer",
                "i": 2296
            },
            {
                "w": "dire",
                "i": 2403
            },
            {
                "w": "supplier",
                "i": 2437
            }
        ],
        "patient": [
            {
                "w": "absorber",
                "i": 2071
            },
            {
                "w": "isoler",
                "i": 2076
            },
            {
                "w": "demander",
                "i": 2086
            },
            {
                "w": "garde",
                "i": 2198
            },
            {
                "w": "bénir",
                "i": 2202
            },
            {
                "w": "embrasser",
                "i": 2262
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "nez",
                "i": 2019
            },
            {
                "w": "figure",
                "i": 2024
            },
            {
                "w": "face",
                "i": 2039
            },
            {
                "w": "œil",
                "i": 2060
            },
            {
                "w": "oeil",
                "i": 2215
            },
            {
                "w": "bras",
                "i": 2227
            },
            {
                "w": "front",
                "i": 2238
            },
            {
                "w": "joue",
                "i": 2255
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 33,
            "mention_ratio": 0.0965
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8485,
            "inference": {
                "Singular": 0.93,
                "Plural": 0.07
            },
            "max": 0.93,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nesvitsky et un autre aide de camp",
                    "c": 1
                },
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 7
                },
                {
                    "n": "le petit aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "toi",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "battre",
                "i": 723
            },
            {
                "w": "cingler",
                "i": 740
            },
            {
                "w": "crier",
                "i": 844
            },
            {
                "w": "regarder",
                "i": 907
            },
            {
                "w": "tourner",
                "i": 913
            },
            {
                "w": "laisser",
                "i": 926
            },
            {
                "w": "dire",
                "i": 940
            },
            {
                "w": "demander",
                "i": 957
            },
            {
                "w": "appuyer",
                "i": 966
            },
            {
                "w": "aplatir",
                "i": 1011
            },
            {
                "w": "arriver",
                "i": 1052
            },
            {
                "w": "faire",
                "i": 1137
            },
            {
                "w": "hâter",
                "i": 1145
            },
            {
                "w": "vouloir",
                "i": 1182
            },
            {
                "w": "déjeuner",
                "i": 1361
            },
            {
                "w": "empresser",
                "i": 1365
            }
        ],
        "patient": [
            {
                "w": "aplatir",
                "i": 1011
            }
        ],
        "mod": [
            {
                "w": "chef",
                "i": 987
            },
            {
                "w": "petit",
                "i": 1036
            },
            {
                "w": "autre",
                "i": 1355
            }
        ],
        "poss": [
            {
                "w": "conducteur",
                "i": 725
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.0877
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon prince",
                    "c": 2
                },
                {
                    "n": "son sauveur",
                    "c": 1
                },
                {
                    "n": "l' arrivant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hâter",
                "i": 1189
            },
            {
                "w": "galoper",
                "i": 1223
            },
            {
                "w": "descendre",
                "i": 1246
            },
            {
                "w": "mettre",
                "i": 1265
            },
            {
                "w": "penser",
                "i": 1293
            },
            {
                "w": "retourner",
                "i": 1308
            },
            {
                "w": "apercevoir",
                "i": 1312
            },
            {
                "w": "trouver",
                "i": 1351
            },
            {
                "w": "écrire",
                "i": 1812
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 1207
            },
            {
                "w": "appeler",
                "i": 1301
            },
            {
                "w": "saluer",
                "i": 1802
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 1192
            },
            {
                "w": "sauveur",
                "i": 1209
            },
            {
                "w": "tête",
                "i": 1214
            },
            {
                "w": "impression",
                "i": 1275
            },
            {
                "w": "nom",
                "i": 1304
            },
            {
                "w": "prince",
                "i": 1503
            },
            {
                "w": "effet",
                "i": 1513
            },
            {
                "w": "pierre",
                "i": 1518
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.0673
        },
        "gender": {
            "ratio": 0.3478,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8696,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                },
                {
                    "n": "du prince bagration",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "monsieur l' aide de camp",
                    "c": 2
                },
                {
                    "n": "mon cher",
                    "c": 2
                },
                {
                    "n": "l' écrivain à bout de forces",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dépasser",
                "i": 137
            },
            {
                "w": "voir",
                "i": 171
            },
            {
                "w": "penser",
                "i": 283
            },
            {
                "w": "regarder",
                "i": 308
            },
            {
                "w": "frissonner",
                "i": 1602
            },
            {
                "w": "avoir",
                "i": 1607
            },
            {
                "w": "comprendre",
                "i": 1649
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "fatigué",
                "i": 131
            },
            {
                "w": "malade",
                "i": 1594
            }
        ],
        "poss": [
            {
                "w": "oreille",
                "i": 159
            },
            {
                "w": "mémoire",
                "i": 239
            },
            {
                "w": "pas",
                "i": 662
            },
            {
                "w": "question",
                "i": 697
            },
            {
                "w": "respect",
                "i": 1890
            },
            {
                "w": "ordre",
                "i": 2311
            },
            {
                "w": "détachement",
                "i": 2348
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0497
        },
        "gender": {
            "ratio": 0.2353,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7647,
            "inference": {
                "Singular": 0.77,
                "Plural": 0.23
            },
            "max": 0.77,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' armée",
                    "c": 1
                },
                {
                    "n": "l' armée russe",
                    "c": 1
                },
                {
                    "n": "cette armée russe",
                    "c": 1
                },
                {
                    "n": "une femme tout",
                    "c": 1
                },
                {
                    "n": "cette femme",
                    "c": 1
                },
                {
                    "n": "la femme",
                    "c": 1
                },
                {
                    "n": "la femme du médecin du",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retirer",
                "i": 91
            },
            {
                "w": "pousser",
                "i": 710
            },
            {
                "w": "avancer",
                "i": 756
            },
            {
                "w": "interpeller",
                "i": 772
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 20
            },
            {
                "w": "transporter",
                "i": 193
            },
            {
                "w": "apercevoir",
                "i": 674
            },
            {
                "w": "aplatir",
                "i": 839
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 87
            },
            {
                "w": "russe",
                "i": 185
            },
            {
                "w": "femme",
                "i": 806
            }
        ],
        "poss": [
            {
                "w": "passage",
                "i": 83
            },
            {
                "w": "coquin",
                "i": 855
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.038
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nesvitsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1433
            },
            {
                "w": "avoir",
                "i": 1439
            },
            {
                "w": "charger",
                "i": 1550
            },
            {
                "w": "avoir",
                "i": 1558
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 1447
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mea",
                "i": 1468
            },
            {
                "w": "besoin",
                "i": 1559
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0292
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mack",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un homme",
                    "c": 1
                },
                {
                    "n": "un soldat",
                    "c": 1
                },
                {
                    "n": "son conducteur",
                    "c": 1
                },
                {
                    "n": "au soldat",
                    "c": 1
                },
                {
                    "n": "le soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "conduire",
                "i": 669
            }
        ],
        "patient": [
            {
                "w": "battre",
                "i": 723
            },
            {
                "w": "passer",
                "i": 937
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0263
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les officiers",
                    "c": 1
                },
                {
                    "n": "la chère armée orthodoxe",
                    "c": 1
                },
                {
                    "n": "nôtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "galoper",
                "i": 557
            },
            {
                "w": "rester",
                "i": 823
            },
            {
                "w": "perdre",
                "i": 829
            }
        ],
        "patient": [
            {
                "w": "voilà",
                "i": 589
            },
            {
                "w": "laisse",
                "i": 817
            },
            {
                "w": "perdre",
                "i": 829
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 591
            },
            {
                "w": "orthodoxe",
                "i": 593
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 565
            },
            {
                "w": "impuissance",
                "i": 569
            },
            {
                "w": "commandement",
                "i": 577
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0234
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1072
            },
            {
                "w": "craindre",
                "i": 1086
            },
            {
                "w": "laisser",
                "i": 1102
            },
            {
                "w": "approcher",
                "i": 1115
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "instinct",
                "i": 1095
            },
            {
                "w": "tour",
                "i": 1105
            },
            {
                "w": "fouet",
                "i": 1122
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0234
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bagration",
                    "c": 4
                }
            ],
            "common": [
                {
                    "n": "bagration",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 2103
            },
            {
                "w": "embrasser",
                "i": 2262
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 2222
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 2119
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0234
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 2448
            },
            {
                "w": "sembler",
                "i": 2457
            },
            {
                "w": "venir",
                "i": 2463
            },
            {
                "w": "tourner",
                "i": 2477
            },
            {
                "w": "raconter",
                "i": 2511
            },
            {
                "w": "questionner",
                "i": 2535
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "réflexion",
                "i": 2454
            },
            {
                "w": "calèche",
                "i": 2474
            },
            {
                "w": "entrevue",
                "i": 2515
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0205
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le général en chef",
                    "c": 4
                },
                {
                    "n": "du général en",
                    "c": 1
                },
                {
                    "n": "du général en chef",
                    "c": 1
                },
                {
                    "n": "du commandant",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "être",
                "i": 1381
            },
            {
                "w": "faire",
                "i": 1638
            }
        ],
        "patient": [
            {
                "w": "hâter",
                "i": 1189
            },
            {
                "w": "suivre",
                "i": 2103
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "recherche",
                "i": 145
            },
            {
                "w": "voix",
                "i": 1858
            },
            {
                "w": "voisinage",
                "i": 1908
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0205
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1675
            },
            {
                "w": "rendre",
                "i": 1683
            },
            {
                "w": "remarquer",
                "i": 1688
            },
            {
                "w": "adresser",
                "i": 1946
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voiture",
                "i": 1694
            },
            {
                "w": "suite",
                "i": 1700
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0205
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le défunt schmidt",
                    "c": 1
                },
                {
                    "n": "le petit koslovsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du général autrichien",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remplacer",
                "i": 1741
            },
            {
                "w": "répondre",
                "i": 1966
            }
        ],
        "patient": [
            {
                "w": "remplacer",
                "i": 1741
            }
        ],
        "mod": [
            {
                "w": "autrichien",
                "i": 1739
            },
            {
                "w": "défunt",
                "i": 1743
            },
            {
                "w": "petit",
                "i": 1752
            }
        ],
        "poss": [
            {
                "w": "nom",
                "i": 1736
            },
            {
                "w": "talon",
                "i": 1765
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aplatir",
                "i": 839
            },
            {
                "w": "voir",
                "i": 879
            }
        ],
        "patient": [
            {
                "w": "interpeller",
                "i": 772
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 749
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "moi - même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tendre",
                "i": 2147
            },
            {
                "w": "sortir",
                "i": 2165
            },
            {
                "w": "dire",
                "i": 2189
            },
            {
                "w": "bénir",
                "i": 2202
            },
            {
                "w": "avoir",
                "i": 2331
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "besoin",
                "i": 2335
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1611
            },
            {
                "w": "rappeler",
                "i": 1619
            },
            {
                "w": "comprendre",
                "i": 1661
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rencontre",
                "i": 1624
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.75,
                "Plural": 0.25
            },
            "max": 0.75,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre haute noblesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "suivre",
                "i": 1830
            }
        ],
        "mod": [
            {
                "w": "haut",
                "i": 1833
            }
        ],
        "poss": [
            {
                "w": "prince",
                "i": 1964
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0117
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des soldats de toute arme",
                    "c": 1
                },
                {
                    "n": "les groupes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 493
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 467
            },
            {
                "w": "cri",
                "i": 499
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0117
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nesvitsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1397
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 1351
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0117
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "moquer",
                "i": 1474
            },
            {
                "w": "coucher",
                "i": 1536
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une troupe de bandits",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "ceux -là de l' état - major",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "faute",
                "i": 1155
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "gens de service",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 1715
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "gens",
                "i": 1710
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un secrétaire",
                    "c": 1
                },
                {
                    "n": "secrétaire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "griffonner",
                "i": 1776
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0088
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 2036
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 2049
            },
            {
                "w": "reconnaître",
                "i": 2052
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 12
            },
            {
                "w": "savoir",
                "i": 27
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la cour",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 49
            },
            {
                "w": "expédier",
                "i": 62
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "préparatif",
                "i": 51
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 77
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voiture",
                "i": 110
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cosaques",
                    "c": 1
                },
                {
                    "n": "un cheval et un homme",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "demander",
                "i": 116
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les nôtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 201
            }
        ],
        "patient": [
            {
                "w": "perdre",
                "i": 829
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 217
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ordre",
                "i": 221
            }
        ]
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des conducteurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cri",
                "i": 407
            },
            {
                "w": "attelage",
                "i": 412
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 891
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 907
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "appeler",
                "i": 1207
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du médecin",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 1627
            }
        ]
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "votre pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1524
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "diriger",
                "i": 2006
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "excellence",
                "i": 2098
            }
        ]
    },
    {
        "id": 38,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 2174
            }
        ],
        "patient": [
            {
                "w": "arrêter",
                "i": 2174
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 2175
            }
        ],
        "poss": []
    },
    {
        "id": 39,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 2545
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 2543
            }
        ],
        "poss": []
    },
    {
        "id": 40,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 2407
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tempe",
                "i": 2388
            },
            {
                "w": "droit",
                "i": 2409
            }
        ]
    },
    {
        "id": 41,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "questionner",
                "i": 2535
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 42,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques dames",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sujet",
                "i": 2538
            }
        ]
    }
]