start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.8413089513778687	le 3 septembre	3	1	1	0	0	0	0	0	2	3	obl:mod	7	NUM	NOM	Not_Assigned	Not_Assigned	3	
5	5	PER	0.9987394213676453	pierre	1	1	1	4	0	0	0	1	5	pierre	nsubj	7	PROPN	PROP	Singular	Male	3	1
10	10	PER	0.9997459053993225	il	1	1	1	9	0	0	0	2	10	il	nsubj	11	PRON	PRON	Singular	Male	3	1
17	17	PER	0.9984448552131653	ses	1	1	1	16	0	0	0	3	17	ses	det	18	DET	PRON	Singular	Ambiguous	3	1
21	21	PER	0.99934321641922	il	1	2	2	1	0	0	0	4	21	il	nsubj	25	PRON	PRON	Singular	Male	3	1
27	27	PER	0.9983205199241638	lui	1	2	2	7	0	0	0	5	27	lui	iobj	28	PRON	PRON	Singular	Ambiguous	3	1
34	34	PER	0.9996880292892456	il	1	2	2	14	0	0	0	6	34	il	nsubj	35	PRON	PRON	Singular	Male	3	1
38	38	PER	0.9993677735328674	il	1	3	3	2	0	0	0	7	38	il	nsubj	40	PRON	PRON	Singular	Male	3	1
41	42	TIME	0.8051600158214569	la veille	2	3	3	5	0	0	0	8	42	veille	obl:mod	40	NOUN	NOM	Not_Assigned	Not_Assigned	3	
51	51	PER	0.9965977072715759	son	1	4	5	2	0	0	0	9	51	son	det	52	DET	PRON	Singular	Ambiguous	3	1
54	56	PER	0.9750542044639587	le capitaine ramballe	3	4	5	5	0	0	0	10	55	capitaine	nmod	52	NOUN	PROP	Singular	Male	3	17
61	62	TIME	0.6530328243970871	onze heures	2	5	7	1	0	0	0	11	62	heures	obj	60	NOUN	NOM	Not_Assigned	Not_Assigned	3	
71	71	PER	0.9996538162231445	il	1	5	7	11	0	0	0	12	71	il	nsubj	73	PRON	PRON	Singular	Male	3	1
86	86	PER	0.9277942180633545	ghérassime	1	6	8	10	0	0	0	13	86	ghérassime	nsubj	88	PROPN	PROP	Singular	Not_Assigned	3	35
93	93	PER	0.9996683597564697	il	1	7	9	4	0	0	0	14	93	il	nsubj	95	PRON	PRON	Singular	Male	3	1
98	98	PER	0.9982130527496338	il	1	7	9	9	0	0	0	15	98	il	nsubj	100	PRON	PRON	Singular	Male	3	1
107	109	TIME	0.7250347932179769	ce jour -là	3	8	10	2	0	0	0	16	108	jour	obl:mod	105	NOUN	NOM	Not_Assigned	Not_Assigned	3	
114	114	PER	0.9976930022239685	-je	1	8	10	9	0	0	0	17	114	je	nsubj	117	PRON	PRON	Singular	Ambiguous	1	1
121	121	PER	0.998715877532959	-il	1	8	10	16	0	0	0	18	121	il	flat:foreign	119	PRON	PRON	Singular	Male	3	1
126	126	PER	0.9159606695175171	il	1	9	11	1	0	0	0	19	126	il	nsubj	129	PRON	PRON	Singular	Male	3	17
131	131	PER	0.9731417298316956	son	1	9	11	6	0	0	0	20	131	son	det	132	DET	PRON	Singular	Ambiguous	3	17
135	135	TIME	0.7752676606178284	midi	1	9	11	10	0	0	0	21	135	midi	obl:mod	129	NOUN	NOM	Not_Assigned	Not_Assigned	3	
137	137	PER	0.9994747042655945	pierre	1	9	12	0	0	0	0	22	137	pierre	nsubj	140	PROPN	PROP	Singular	Male	3	19
150	150	PER	0.999593198299408	il	1	10	13	9	0	0	0	23	150	il	nsubj	151	PRON	PRON	Singular	Male	3	19
155	155	PER	0.993012011051178	il	1	10	13	14	0	0	0	24	155	il	nsubj	157	PRON	PRON	Singular	Male	3	19
161	161	PER	0.9995476603507996	il	1	11	15	0	0	0	0	25	161	il	nsubj	162	PRON	PRON	Singular	Male	3	1
169	169	PER	0.9990787506103516	ses	1	11	15	8	0	0	0	26	169	ses	det	170	DET	PRON	Singular	Ambiguous	3	1
177	177	PER	0.9997313618659973	il	1	12	16	3	0	0	0	27	177	il	nsubj	179	PRON	PRON	Singular	Male	3	1
188	188	PER	0.9989591836929321	il	1	12	16	14	0	0	0	28	188	il	nsubj	201	PRON	PRON	Singular	Male	3	1
192	192	PER	0.9985581040382385	il	1	13	17	3	0	0	0	29	192	il	nsubj	193	PRON	PRON	Singular	Male	3	1
197	197	PER	0.9995941519737244	il	1	13	18	0	0	0	0	30	197	il	nsubj	199	PRON	PRON	Singular	Male	3	1
203	203	PER	0.9975550770759583	sa	1	13	18	6	0	0	0	31	203	sa	det	217	DET	PRON	Singular	Ambiguous	3	1
220	220	PER	0.9940874576568604	son	1	14	19	16	0	0	0	32	220	son	det	235	DET	PRON	Singular	Ambiguous	3	1
225	225	PER	0.9982900023460388	il	1	15	20	4	0	0	0	33	225	il	nsubj	227	PRON	PRON	Singular	Male	3	1
246	246	PER	0.998781144618988	-il	1	16	21	9	0	0	0	34	246	il	nsubj	245	PRON	PRON	Singular	Male	3	1
250	250	PER	0.9995877146720886	il	1	16	21	13	0	0	0	35	250	il	nsubj	251	PRON	PRON	Singular	Male	3	1
257	259	PER	0.7602107922236124	l' étudiant allemand	3	17	22	2	0	0	0	36	258	étudiant	obj	256	NOUN	NOM	Singular	Male	3	21
260	260	PER	0.6882162094116211	qui	1	17	22	5	0	0	0	37	260	qui	nsubj	266	PRON	PRON	Ambiguous	Ambiguous	4	21
263	263	TIME	0.7172773480415344	1809	1	17	22	8	0	0	0	38	263	1809	obl:mod	266	NUM	NOM	Not_Assigned	Not_Assigned	3	
269	269	GPE	0.6503501534461975	napoléon	1	18	23	0	0	0	0	39	269	napoléon	nmod	258	PROPN	PROP	Not_Assigned	Not_Assigned	3	
272	272	PER	0.9990647435188293	il	1	18	23	3	0	0	0	40	272	il	nsubj	273	PRON	PRON	Singular	Male	3	1
277	277	PER	0.9994315505027771	il	1	18	23	8	0	0	0	41	277	il	nsubj	279	PRON	PRON	Singular	Male	3	1
297	297	PER	0.9958682060241699	son	1	19	24	13	0	0	0	42	297	son	det	298	DET	PRON	Singular	Ambiguous	3	1
304	304	PER	0.9997020363807678	il	1	20	26	3	0	0	0	43	304	il	nsubj	305	PRON	PRON	Singular	Male	3	1
311	311	PER	0.9947254061698914	son	1	20	26	10	0	0	0	44	311	son	det	312	DET	PRON	Singular	Ambiguous	3	1
319	319	PER	0.9570513963699341	lui-même	1	21	27	2	0	0	0	45	319	lui-même	obl:arg	317	PRON	PRON	Singular	Male	3	1
321	321	PER	0.9991832375526428	il	1	21	27	4	0	0	0	46	321	il	expl:subj	326	PRON	PRON	Singular	Male	3	1
330	330	PER	0.9956226944923401	sa	1	21	28	2	0	0	0	47	330	sa	expl:comp	352	DET	PRON	Singular	Ambiguous	3	1
333	333	PER	0.9879701137542725	lui	1	22	29	2	0	0	0	48	333	lui	fixed	332	PRON	PRON	Singular	Ambiguous	3	1
336	336	PER	0.9990241527557373	son	1	22	29	5	0	0	0	49	336	son	det	337	DET	PRON	Singular	Ambiguous	3	1
339	339	PER	0.9991627931594849	ses	1	22	29	8	0	0	0	50	339	ses	det	340	DET	PRON	Singular	Ambiguous	3	1
342	342	PER	0.9997745156288147	il	1	22	29	11	0	0	0	51	342	il	nsubj	343	PRON	PRON	Singular	Male	3	1
365	366	PER	0.9776422679424286	le capitaine	2	24	31	5	0	0	0	52	366	capitaine	obj	364	NOUN	NOM	Singular	Male	3	17
372	373	TIME	0.8646802604198456	la veille	2	25	32	4	0	0	0	53	373	veille	obl:mod	376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
374	374	PER	0.9892891645431519	l'	1	25	32	6	0	0	0	54	374	l'	obj	376	PRON	PRON	Singular	Ambiguous	3	1
384	386	TIME	0.6312108337879181	pendant la nuit	3	26	33	2	0	0	0	55	386	nuit	obl:mod	383	NOUN	NOM	Not_Assigned	Not_Assigned	3	
388	388	GPE	0.7428427934646606	moscou	1	26	34	0	0	0	0	56	388	moscou	nsubj	389	PROPN	PROP	Not_Assigned	Not_Assigned	3	
397	400	FAC	0.3961380422115326	le gostinnoï - dvor	4	27	36	0	0	0	0	57	398	gostinnoï	nsubj	422	PROPN	PROP	Not_Assigned	Not_Assigned	3	
402	403	LOC	0.454706072807312	la povarskaïa	2	27	36	5	0	0	0	58	403	povarskaïa	conj	400	PROPN	PROP	Not_Assigned	Not_Assigned	3	
408	409	LOC	0.9011203348636627	la rivière	2	27	36	11	0	0	0	59	409	rivière	nmod	406	NOUN	NOM	Not_Assigned	Not_Assigned	3	
415	418	FAC	0.43022583425045013	du pont de dorogomilow	4	28	37	4	0	0	0	60	416	pont	nmod	412	NOUN	PROP	Not_Assigned	Not_Assigned	3	
424	424	PER	0.958946168422699	pierre	1	28	38	0	0	0	0	61	424	pierre	nsubj	453	PROPN	PROP	Singular	Male	3	36
428	429	FAC	0.5514678955078125	l' arbatskaïa	2	29	39	3	0	0	0	62	429	arbatskaïa	obl:mod	426	PROPN	PROP	Not_Assigned	Not_Assigned	3	
431	434	FAC	0.7413608431816101	l' église de saint-nicolas	4	29	39	6	0	0	0	63	432	église	obl:arg	426	NOUN	PROP	Not_Assigned	Not_Assigned	3	
440	440	LOC	0.6118200421333313	où	1	30	40	2	0	0	0	64	440	où	iobj	446	PRON	PRON	Not_Assigned	Not_Assigned	3	
443	443	PER	0.999182403087616	il	1	30	40	5	0	0	0	65	443	il	nsubj	446	PRON	PRON	Singular	Male	3	1
453	453	PER	0.9986003041267395	il	1	31	41	2	0	0	0	66	453	il	nsubj	454	PRON	PRON	Singular	Male	3	1
458	459	FAC	0.8190971910953522	des maisons	2	31	41	7	0	0	0	67	459	maisons	nmod	457	NOUN	NOM	Not_Assigned	Not_Assigned	3	
461	461	FAC	0.8800053000450134	leurs	1	31	41	10	0	0	0	68	461	leurs	det	462	DET	PRON	Not_Assigned	Not_Assigned	3	
464	464	PER	0.36779654026031494	leurs	1	32	42	0	0	0	0	69	464	leurs	det	465	DET	PRON	Plural	Ambiguous	3	37
470	471	FAC	0.7732764780521393	les rues	2	32	43	0	0	0	0	70	471	rues	nsubj	508	NOUN	NOM	Not_Assigned	Not_Assigned	3	
473	474	FAC	0.8071936666965485	les ruelles	2	32	43	3	0	0	0	71	474	ruelles	conj	471	NOUN	NOM	Not_Assigned	Not_Assigned	3	
497	501	PER	0.5808419823646546	quelques russes inquiets et effarés	5	34	47	5	0	0	0	72	498	russes	obj	496	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
504	504	PER	0.49558892846107483	français	1	35	48	0	0	0	0	73	504	français	appos	498	NOUN	NOM	Ambiguous	Not_Assigned	3	10
510	510	PER	0.9246582984924316	qui	1	35	48	6	0	0	0	74	510	qui	nsubj	511	PRON	PRON	Ambiguous	Ambiguous	4	10
518	522	PER	0.6425067603588104	les uns et les autres	5	36	50	0	0	0	0	75	519	uns	nsubj	523	PRON	PRON	Plural	Not_Assigned	3	10
524	524	PER	0.9988940358161926	pierre	1	36	50	6	0	0	0	76	524	pierre	obj	523	PROPN	PROP	Singular	Male	3	3
528	528	PER	0.9957113265991211	sa	1	36	50	10	0	0	0	77	528	sa	det	565	DET	PRON	Singular	Ambiguous	3	3
531	531	PER	0.9957200884819031	sa	1	37	51	2	0	0	0	78	531	sa	det	533	DET	PRON	Singular	Ambiguous	3	3
541	541	PER	0.9924395084381104	sa	1	37	51	12	0	0	0	79	541	sa	nmod	536	DET	PRON	Singular	Ambiguous	3	3
544	544	PER	0.9495975375175476	les	1	38	52	2	0	0	0	80	544	les	obj	545	PRON	PRON	Plural	Ambiguous	3	10
548	549	PER	0.7143504619598389	les russes	2	38	52	6	0	0	0	81	549	russes	nsubj	554	NOUN	NOM	Plural	Ambiguous	3	22
550	552	PER	0.854502002398173	eux - mêmes	3	38	52	8	0	0	0	82	550	eux	dep	549	PRON	PRON	Plural	Ambiguous	3	22
553	553	PER	0.9836907982826233	l'	1	38	52	11	0	0	0	83	553	l'	obj	554	PRON	PRON	Singular	Ambiguous	3	3
567	567	PER	0.997355580329895	il	1	40	54	0	0	0	0	84	567	il	nsubj	568	PRON	PRON	Singular	Male	3	3
570	571	PER	0.9498716592788696	les français	2	40	55	0	0	0	0	85	571	français	nsubj	588	NOUN	NOM	Plural	Ambiguous	3	10
584	585	PER	0.5510988980531693	les indigènes	2	41	56	3	0	0	0	86	585	indigènes	nmod	577	NOUN	NOM	Plural	Ambiguous	3	39
587	587	PER	0.9934491515159607	le	1	41	56	6	0	0	0	87	587	le	expl:subj	588	PRON	PRON	Singular	Male	3	3
596	596	PER	0.998455286026001	il	1	42	57	3	0	0	0	88	596	il	nsubj	598	PRON	PRON	Singular	Male	3	3
602	602	PER	0.9832150340080261	eux	1	42	57	9	0	0	0	89	602	eux	obl:arg	598	PRON	PRON	Plural	Ambiguous	3	10
609	611	FAC	0.8905254006385803	une grande maison	3	43	59	2	0	0	0	90	611	maison	nmod	606	NOUN	NOM	Not_Assigned	Not_Assigned	3	
615	616	PER	0.8687605559825897	ces derniers	2	43	59	8	0	0	0	91	616	derniers	nmod	613	ADJ	NOM	Plural	Ambiguous	3	23
618	618	PER	0.994281530380249	qui	1	43	59	11	0	0	0	92	618	qui	nsubj	620	PRON	PRON	Ambiguous	Ambiguous	4	23
625	626	PER	0.7840694487094879	des russes	2	44	60	3	0	0	0	93	626	russes	obl:arg	623	NOUN	NOM	Plural	Ambiguous	3	40
634	634	PER	0.9924914240837097	l'	1	45	61	0	0	0	0	94	634	l'	obj	635	PRON	PRON	Singular	Ambiguous	3	3
637	637	PER	0.9968783855438232	lui	1	45	61	3	0	0	0	95	637	lui	iobj	638	PRON	PRON	Singular	Ambiguous	3	3
640	640	PER	0.9988124370574951	il	1	45	61	6	0	0	0	96	640	il	nsubj	641	PRON	PRON	Singular	Male	3	3
644	644	PER	0.999777615070343	il	1	45	62	0	0	0	0	97	644	il	nsubj	645	PRON	PRON	Singular	Male	3	3
651	651	PER	0.997366726398468	son	1	46	63	5	0	0	0	98	651	son	det	652	DET	PRON	Singular	Ambiguous	3	3
660	660	PER	0.9749014973640442	qui	1	47	65	2	0	0	0	99	660	qui	nsubj	661	PRON	PRON	Ambiguous	Ambiguous	4	24
666	666	PER	0.9924184083938599	l'	1	47	65	8	0	0	0	100	666	l'	obj	667	PRON	PRON	Singular	Ambiguous	3	3
693	694	PER	0.9844113290309906	le soldat	2	49	67	3	0	0	0	101	694	soldat	nsubj	695	NOUN	NOM	Singular	Male	3	24
698	698	PER	0.9996022582054138	pierre	1	49	67	8	0	0	0	102	698	pierre	nsubj	699	PROPN	PROP	Singular	Male	3	13
709	710	FAC	0.8351694941520691	la rue	2	50	68	5	0	0	0	103	710	rue	nmod	707	NOUN	NOM	Not_Assigned	Not_Assigned	3	
715	715	PER	0.9910083413124084	son	1	50	69	3	0	0	0	104	715	son	det	717	DET	PRON	Singular	Ambiguous	3	3
730	730	PER	0.9993557333946228	il	1	51	70	8	0	0	0	105	730	il	nsubj	732	PRON	PRON	Singular	Male	3	13
733	735	TIME	0.827062984307607	la nuit précédente	3	51	70	11	0	0	0	106	734	nuit	obj	732	NOUN	NOM	Not_Assigned	Not_Assigned	3	
737	737	PER	0.997081458568573	il	1	51	70	15	0	0	0	107	737	il	nsubj	789	PRON	PRON	Singular	Male	3	13
759	759	PER	0.9982126951217651	il	1	53	73	8	0	0	0	108	759	il	nsubj:pass	765	PRON	PRON	Singular	Male	3	13
772	772	PER	0.9965739250183105	son	1	54	74	5	0	0	0	109	772	son	det	773	DET	PRON	Singular	Ambiguous	3	13
784	784	PER	0.8416430950164795	napoléon	1	55	75	3	0	0	0	110	784	napoléon	nsubj	785	PROPN	PROP	Singular	Male	3	41
787	789	TIME	0.8133136034011841	depuis quelques heures	3	55	75	6	0	0	0	111	789	heures	obl:mod	785	NOUN	NOM	Not_Assigned	Not_Assigned	3	
794	795	FAC	0.25621549785137177	du kremlin	2	56	76	2	0	0	0	112	795	kremlin	nmod	792	PROPN	PROP	Not_Assigned	Not_Assigned	3	
797	800	TIME	0.6664321720600128	à ce même moment	4	56	77	0	0	0	0	113	797	à	ROOT	797	ADP	PRON	Not_Assigned	Not_Assigned	3	
804	806	FAC	0.7494065761566162	le cabinet du	3	56	77	7	0	0	0	114	805	cabinet	obl:arg	802	NOUN	NOM	Not_Assigned	Not_Assigned	3	
815	815	PER	0.9953849911689758	il	1	57	78	8	0	0	0	115	815	il	nsubj	816	PRON	PRON	Singular	Male	3	42
833	834	PER	0.7619214057922363	les habitants	2	58	79	11	0	0	0	116	834	habitants	obj	832	NOUN	NOM	Plural	Ambiguous	3	43
836	836	PER	0.9995688796043396	pierre	1	59	80	0	0	0	0	117	836	pierre	nsubj	837	PROPN	PROP	Singular	Male	3	4
843	843	PER	0.9929304122924805	son	1	59	80	7	0	0	0	118	843	son	det	844	DET	PRON	Singular	Ambiguous	3	4
860	860	PER	0.9982424974441528	il	1	60	81	9	0	0	0	119	860	il	nsubj	922	PRON	PRON	Singular	Male	3	4
880	880	PER	0.9932988882064819	lui	1	62	83	6	0	0	0	120	880	lui	obl:arg	878	PRON	PRON	Singular	Ambiguous	3	4
886	886	PER	0.9176226258277893	son	1	62	83	12	0	0	0	121	886	son	det	887	DET	PRON	Singular	Ambiguous	3	4
889	889	PER	0.9925388693809509	lui	1	63	84	0	0	0	0	122	889	lui	iobj	890	PRON	PRON	Singular	Ambiguous	3	4
894	894	PER	0.9564175009727478	lui-même	1	63	84	5	0	0	0	123	894	lui-même	nmod	892	PRON	PRON	Singular	Male	3	4
896	896	PER	0.9997546076774597	il	1	63	84	7	0	0	0	124	896	il	nsubj	897	PRON	PRON	Singular	Male	3	4
901	901	PER	0.9828730225563049	sa	1	64	85	2	0	0	0	125	901	sa	det	902	DET	PRON	Singular	Ambiguous	3	4
906	906	PER	0.9920817613601685	lui	1	64	85	7	0	0	0	126	906	lui	obl:arg	904	PRON	PRON	Singular	Ambiguous	3	4
909	909	PER	0.9986286163330078	il	1	64	85	10	0	0	0	127	909	il	nsubj	910	PRON	PRON	Singular	Male	3	4
915	916	FAC	0.45162443816661835	la povarskaïa	2	65	86	2	0	0	0	128	916	povarskaïa	obl:arg	910	PROPN	PROP	Not_Assigned	Not_Assigned	3	
919	919	PER	0.9970376491546631	il	1	65	87	1	0	0	0	129	919	il	nsubj	920	PRON	PRON	Singular	Male	3	4
928	928	PER	0.9992369413375854	il	1	66	88	2	0	0	0	130	928	il	nsubj	929	PRON	PRON	Singular	Male	3	4
946	948	FAC	0.7636078198750814	des maisons voisines	3	67	89	6	0	0	0	131	947	maisons	dep	945	NOUN	NOM	Not_Assigned	Not_Assigned	3	
950	951	FAC	0.9020364582538605	les rues	2	67	90	0	0	0	0	132	951	rues	nsubj	1020	NOUN	NOM	Not_Assigned	Not_Assigned	3	
955	957	PER	0.8591058651606241	une foule agitée	3	68	91	2	0	0	0	133	956	foule	obl:arg	953	NOUN	NOM	Plural	Ambiguous	3	44
959	959	PER	0.9993632435798645	pierre	1	68	92	0	0	0	0	134	959	pierre	nsubj	960	PROPN	PROP	Singular	Male	3	7
969	969	PER	0.9894430637359619	lui	1	69	93	4	0	0	0	135	969	lui	dep	967	PRON	PRON	Singular	Ambiguous	3	7
976	976	PER	0.999651312828064	il	1	69	93	11	0	0	0	136	976	il	nsubj	1048	PRON	PRON	Singular	Male	3	7
992	994	FAC	0.5847322940826416	un chemin battu	3	71	95	0	0	0	0	137	993	chemin	obj	1062	NOUN	NOM	Not_Assigned	Not_Assigned	3	
997	1000	FAC	0.8746945708990097	une grande place déserte	4	71	95	5	0	0	0	138	999	place	obl:mod	994	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1002	1002	FAC	0.9594925045967102	qui	1	71	95	10	0	0	0	139	1002	qui	nsubj	1003	PRON	PRON	Not_Assigned	Not_Assigned	4	
1008	1009	LOC	0.5189415067434311	la povarskaïa	2	72	96	2	0	0	0	140	1009	povarskaïa	obl:arg	1003	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1015	1019	FAC	0.5343816995620727	les jardins d' un riche	5	72	96	9	0	1	1	141	1016	jardins	obj	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1018	1019	PER	0.5979743152856827	un riche	2	72	96	12	1	0	0	142	1018	un	det	1092	DET	PRON	Singular	Male	3	45
1022	1022	PER	0.9996353387832642	il	1	73	97	2	0	0	0	143	1022	il	nsubj	1023	PRON	PRON	Singular	Male	3	7
1028	1028	PER	0.9965558052062988	ses	1	73	97	8	0	0	0	144	1028	ses	det	1029	DET	PRON	Singular	Ambiguous	3	7
1035	1035	PER	0.5626723766326904	femme	1	74	98	0	0	0	0	145	1035	femme	nmod	1031	NOUN	NOM	Singular	Female	3	0
1037	1037	PER	0.9996919631958008	il	1	74	98	2	0	0	0	146	1037	il	nsubj	1039	PRON	PRON	Singular	Male	3	7
1043	1043	PER	0.9993517994880676	il	1	74	98	8	0	0	0	147	1043	il	nsubj	1044	PRON	PRON	Singular	Male	3	7
1058	1058	PER	0.9951254725456238	lui	1	75	99	4	0	0	0	148	1058	lui	nmod	1056	PRON	PRON	Singular	Ambiguous	3	7
1064	1065	FAC	0.9234805405139923	une maison	2	75	99	10	0	0	0	149	1065	maison	nmod	1062	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1095	1096	PER	0.7284357249736786	une jeune	2	77	101	12	0	0	0	150	1095	une	det	1174	DET	PRON	Singular	Female	3	0
1097	1098	PER	0.5297585427761078	femme maigre	2	78	102	0	0	0	0	151	1097	femme	nsubj	1122	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1129	1136	PER	0.8420722410082817	deux petites filles de dix à douze ans	8	80	105	0	0	0	0	152	1131	filles	nsubj	1155	NOUN	NOM	Plural	Not_Assigned	3	25
1142	1142	PER	0.9974665641784668	elle	1	81	106	3	0	0	0	153	1142	elle	obl:mod	1155	PRON	PRON	Singular	Female	3	0
1156	1157	PER	0.9683076739311218	leur mère	2	82	107	4	0	1	1	154	1157	mère	obj	1155	NOUN	NOM	Singular	Female	3	0
1156	1156	PER	0.9814529418945312	leur	1	82	107	4	1	0	0	155	1156	leur	det	1157	DET	PRON	Plural	Ambiguous	3	25
1163	1165	PER	0.765977164109548	un petit garçon	3	82	107	11	0	0	0	156	1165	garçon	nsubj	1248	NOUN	NOM	Singular	Male	3	20
1178	1178	PER	0.9714345335960388	lui	1	83	108	12	0	0	0	157	1178	lui	obl:mod	1176	PRON	PRON	Singular	Ambiguous	3	20
1185	1187	PER	0.7957332928975424	sa vieille bonne	3	84	109	5	0	1	1	158	1187	bonne	nmod	1183	NOUN	NOM	Singular	Female	3	46
1185	1185	PER	0.9872562885284424	sa	1	84	109	5	1	0	0	159	1185	sa	det	1187	DET	PRON	Singular	Ambiguous	3	20
1189	1192	PER	0.768866091966629	une fille de service	4	84	110	0	0	0	0	160	1190	fille	nsubj	1277	NOUN	NOM	Singular	Female	3	47
1209	1209	PER	0.9631848335266113	sa	1	86	112	1	0	0	0	161	1209	sa	det	1210	DET	PRON	Singular	Ambiguous	3	0
1225	1229	PER	0.829561460018158	un homme aux larges épaules	5	87	114	0	0	0	0	162	1226	homme	nsubj	1254	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
1271	1271	PER	0.9953757524490356	le	1	90	118	1	0	0	0	163	1271	le	obj	1272	PRON	PRON	Singular	Male	3	4
1276	1276	PER	0.9991217255592346	elle	1	91	119	3	0	0	0	164	1276	elle	obl:arg	1274	PRON	PRON	Singular	Female	3	0
1278	1279	PER	0.9937650561332703	la femme	2	91	119	5	0	0	0	165	1279	femme	nsubj	1281	NOUN	NOM	Singular	Female	3	0
1285	1285	PER	0.9993651509284973	pierre	1	91	119	12	0	0	0	166	1285	pierre	nmod	1283	PROPN	PROP	Singular	Male	3	48
1290	1291	PER	0.9672681391239166	mon père	2	92	120	3	0	1	1	167	1291	père	nmod	1288	NOUN	NOM	Singular	Male	3	11
1290	1290	PER	0.9946923851966858	mon	1	92	120	3	1	0	0	168	1290	mon	det	1291	DET	PRON	Singular	Ambiguous	1	0
1295	1297	PER	0.533228357632955	fidèle chrétien orthodoxe	3	92	121	2	0	0	0	169	1296	chrétien	obl:mod	1299	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
1300	1300	PER	0.9908785223960876	-moi	1	92	121	7	0	0	0	170	1300	moi	dep	1299	PRON	PRON	Singular	Ambiguous	1	0
1303	1303	PER	0.9960934519767761	-moi	1	92	121	10	0	0	0	171	1303	moi	dep	1302	PRON	PRON	Singular	Ambiguous	1	0
1306	1306	PER	0.9988628625869751	-elle	1	93	122	1	0	0	0	172	1306	elle	nsubj	1305	PRON	PRON	Singular	Female	3	0
1309	1309	PER	0.9983882904052734	ses	1	93	122	4	0	0	0	173	1309	ses	det	1310	DET	PRON	Singular	Ambiguous	3	0
1312	1313	PER	0.9786457121372223	ma fille	2	93	122	7	0	1	1	174	1313	fille	nsubj:pass	1322	NOUN	NOM	Singular	Female	3	0
1312	1312	PER	0.9988407492637634	ma	1	93	122	7	1	0	0	175	1312	ma	det	1313	DET	PRON	Singular	Ambiguous	1	0
1315	1317	PER	0.7531878153483073	ma dernière petite	3	93	122	10	0	1	1	176	1317	petite	amod	1411	ADJ	NOM	Singular	Female	3	0
1315	1315	PER	0.9973934888839722	ma	1	93	122	10	1	0	0	177	1315	ma	advmod	1411	DET	PRON	Singular	Ambiguous	1	0
1327	1327	PER	0.9924389123916626	mon	1	94	124	3	0	0	0	178	1327	mon	det	1328	DET	PRON	Singular	Ambiguous	1	0
1335	1335	PER	0.9994346499443054	je	1	94	124	11	0	0	0	179	1335	je	nsubj	1337	PRON	PRON	Singular	Ambiguous	1	0
1336	1336	PER	0.9902799725532532	t'	1	94	124	12	0	0	0	180	1336	t'	det	1337	PRON	PRON	Singular	Ambiguous	2	0
1341	1341	PER	0.9994563460350037	je	1	95	125	3	0	0	0	181	1341	je	nsubj	1343	PRON	PRON	Singular	Ambiguous	1	0
1342	1342	PER	0.9847925901412964	t'	1	95	125	4	0	0	0	182	1342	t'	obj	1343	PRON	PRON	Singular	Ambiguous	2	0
1349	1350	PER	0.9594573974609375	marie nicolaïevna	2	96	126	4	0	0	0	183	1349	marie	dep	1348	PROPN	PROP	Singular	Female	3	0
1352	1352	PER	0.999406099319458	lui	1	96	126	7	0	0	0	184	1352	lui	iobj	1353	PRON	PRON	Singular	Ambiguous	3	0
1354	1355	PER	0.9886375665664673	son mari	2	96	126	9	0	1	1	185	1355	mari	nsubj	1353	NOUN	NOM	Singular	Male	3	11
1354	1354	PER	0.9995059967041016	son	1	96	126	9	1	0	0	186	1354	son	det	1355	DET	PRON	Singular	Ambiguous	3	0
1361	1361	PER	0.9977332353591919	il	1	96	126	16	0	0	0	187	1361	il	nsubj	1458	PRON	PRON	Singular	Male	3	11
1368	1369	PER	0.8639570772647858	l' étranger	2	97	127	6	0	0	0	188	1369	étranger	obl:arg	1366	NOUN	NOM	Singular	Male	3	4
1371	1372	PER	0.969831258058548	notre sœur	2	97	128	0	0	1	1	189	1372	sœur	nsubj	1473	NOUN	NOM	Singular	Female	3	0
1371	1371	PER	0.9932562112808228	notre	1	97	128	0	1	0	0	190	1371	notre	det	1372	DET	PRON	Plural	Ambiguous	1	14
1373	1373	PER	0.7748174071311951	l'	1	97	128	2	0	0	0	191	1373	l'	obj	1473	PRON	PRON	Singular	Ambiguous	3	0
1386	1388	PER	0.4978548338015874	cœur de pierre	3	99	130	3	0	0	0	192	1386	cœur	ROOT	1386	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
1392	1393	PER	0.991735190153122	la femme	2	99	130	9	0	0	0	193	1393	femme	nsubj	1391	NOUN	NOM	Singular	Female	3	0
1401	1401	PER	0.998715877532959	tu	1	100	132	0	0	0	0	194	1401	tu	nsubj	1403	PRON	PRON	Singular	Ambiguous	2	11
1409	1410	PER	0.9040754437446594	ton enfant	2	100	132	8	0	1	1	195	1410	enfant	nmod	1407	NOUN	NOM	Singular	Ambiguous	3	0
1409	1409	PER	0.9827019572257996	ton	1	100	132	8	1	0	0	196	1409	ton	det	1410	DET	PRON	Singular	Ambiguous	2	11
1414	1414	PER	0.815122663974762	l'	1	100	133	2	0	0	0	197	1414	l'	obj	1516	PRON	PRON	Singular	Ambiguous	3	0
1439	1439	PER	0.9996222257614136	-elle	1	102	136	4	0	0	0	198	1439	elle	obj	1438	PRON	PRON	Singular	Female	3	0
1444	1444	PER	0.9995912909507751	pierre	1	102	136	9	0	0	0	199	1444	pierre	obl:arg	1442	PROPN	PROP	Singular	Male	3	49
1447	1447	PER	0.9992613196372986	-moi	1	102	136	12	0	0	0	200	1447	moi	dep	1446	PRON	PRON	Singular	Ambiguous	1	0
1454	1454	PER	0.9949134588241577	nous	1	103	137	4	0	0	0	201	1454	nous	obl:arg	1452	PRON	PRON	Plural	Ambiguous	1	14
1456	1458	FAC	0.8511288563410441	la maison voisine	3	103	137	6	0	0	0	202	1457	maison	obl:arg	1452	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1460	1461	PER	0.9627678990364075	cette fille	2	103	137	10	0	0	0	203	1461	fille	nsubj	1569	NOUN	NOM	Singular	Female	3	0
1462	1462	PER	0.9311336278915405	que	1	103	137	12	0	0	0	204	1462	que	obj	1463	PRON	PRON	Ambiguous	Ambiguous	4	0
1480	1480	PER	0.7714542746543884	on	1	104	139	9	0	0	0	205	1480	on	nsubj	1481	PRON	PRON	Ambiguous	Ambiguous	3	14
1489	1489	PER	0.7625156044960022	on	1	105	140	5	0	0	0	206	1489	on	nsubj	1490	PRON	PRON	Ambiguous	Ambiguous	3	14
1502	1502	PER	0.9962312579154968	vous	1	105	140	18	0	0	0	207	1502	vous	nsubj	1503	PRON	PRON	Ambiguous	Ambiguous	2	0
1510	1510	PER	0.9747443795204163	notre	1	106	141	6	0	0	0	208	1510	notre	det	1511	DET	PRON	Plural	Ambiguous	1	14
1525	1525	PER	0.9997370839118958	je	1	107	143	3	0	0	0	209	1525	je	nsubj	1527	PRON	PRON	Singular	Ambiguous	1	0
1529	1529	PER	0.9707372188568115	katia	1	107	143	7	0	0	0	210	1529	katia	nsubj	1531	PROPN	PROP	Singular	Female	3	0
1538	1539	PER	0.9708202183246613	mon enfant	2	107	144	3	0	1	1	211	1539	enfant	ROOT	1539	NOUN	NOM	Singular	Ambiguous	3	0
1538	1538	PER	0.9972087740898132	mon	1	107	144	3	1	0	0	212	1538	mon	det	1539	DET	PRON	Singular	Ambiguous	1	0
1541	1542	PER	0.9615863859653473	mon enfant	2	108	145	0	0	1	1	213	1542	enfant	obj	1648	NOUN	NOM	Singular	Ambiguous	3	0
1541	1541	PER	0.9936255216598511	mon	1	108	145	0	1	0	0	214	1541	mon	det	1542	DET	PRON	Singular	Ambiguous	1	0
1543	1543	PER	0.6874784827232361	qui	1	108	145	2	0	0	0	215	1543	qui	nsubj:pass	1546	PRON	PRON	Ambiguous	Ambiguous	4	0
1552	1552	PER	0.9746361970901489	est-elle	1	109	146	4	0	0	0	216	1552	est-elle	nsubj	1553	PRON	PRON	Not_Assigned	Female	3	0
1556	1556	PER	0.999457061290741	pierre	1	109	146	8	0	0	0	217	1556	pierre	nsubj	1555	PROPN	PROP	Singular	Male	3	15
1563	1563	PER	0.9984654188156128	sa	1	110	147	2	0	0	0	218	1563	sa	det	1564	DET	PRON	Singular	Ambiguous	3	15
1568	1569	PER	0.9899560213088989	la femme	2	110	147	7	0	0	0	219	1569	femme	nsubj	1573	NOUN	NOM	Singular	Female	3	0
1571	1571	PER	0.9994540810585022	elle	1	110	147	10	0	0	0	220	1571	elle	nsubj	1573	PRON	PRON	Singular	Female	3	0
1575	1575	PER	0.9984966516494751	lui	1	111	148	1	0	0	0	221	1575	lui	det	1576	PRON	PRON	Singular	Ambiguous	3	15
1583	1583	PER	0.9952657222747803	mon	1	112	149	3	0	0	0	222	1583	mon	det	1584	DET	PRON	Singular	Ambiguous	1	0
1586	1586	PER	0.9932952523231506	mon	1	112	149	6	0	0	0	223	1586	mon	det	1587	DET	PRON	Singular	Ambiguous	1	0
1590	1591	PER	0.9943998456001282	la mère	2	112	149	10	0	0	0	224	1591	mère	nsubj	1589	NOUN	NOM	Singular	Female	3	0
1594	1594	PER	0.9970121383666992	mon	1	112	149	14	0	0	0	225	1594	mon	det	1595	DET	PRON	Singular	Ambiguous	1	0
1597	1597	PER	0.9705589413642883	aniska	1	113	150	0	0	0	0	226	1597	aniska	dep	1599	PROPN	PROP	Singular	Not_Assigned	3	0
1601	1602	PER	0.9183729588985443	petite misérable	2	113	150	4	0	0	0	227	1602	misérable	obj	1599	ADJ	NOM	Singular	Female	3	0
1606	1606	PER	0.9974853992462158	lui	1	113	150	9	0	0	0	228	1606	lui	dep	1604	PRON	PRON	Singular	Ambiguous	3	0
1611	1611	PER	0.9993773102760315	-elle	1	113	150	14	0	0	0	229	1611	elle	nsubj	1610	PRON	PRON	Singular	Female	3	0
1614	1614	PER	0.9956399202346802	sa	1	114	151	0	0	0	0	230	1614	sa	det	1616	DET	PRON	Singular	Ambiguous	3	0
1620	1620	PER	0.9950660467147827	ses	1	114	151	6	0	0	0	231	1620	ses	det	1622	DET	PRON	Singular	Ambiguous	3	0
1629	1629	PER	0.9998032450675964	je	1	115	152	5	0	0	0	232	1629	je	nsubj	1630	PRON	PRON	Singular	Ambiguous	1	15
1631	1631	PER	0.9988048076629639	mon	1	115	152	7	0	0	0	233	1631	mon	det	1632	DET	PRON	Singular	Ambiguous	1	15
1636	1636	PER	0.9997954964637756	pierre	1	115	152	12	0	0	0	234	1636	pierre	nsubj	1635	PROPN	PROP	Singular	Male	3	50
1641	1643	PER	0.9755819241205851	la petite domestique	3	116	153	0	0	0	0	235	1643	domestique	nsubj	1644	NOUN	NOM	Singular	Female	3	0
1651	1651	PER	0.9972195625305176	ses	1	116	153	10	0	0	0	236	1651	ses	det	1652	DET	PRON	Singular	Ambiguous	3	0
1658	1659	FAC	0.6984420418739319	le sentier	2	117	154	4	0	0	0	237	1659	sentier	obl:mod	1656	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1661	1661	PER	0.9993348717689514	pierre	1	117	155	0	0	0	0	238	1661	pierre	nsubj	1670	PROPN	PROP	Singular	Male	3	6
1678	1678	PER	0.9994896650314331	il	1	118	156	7	0	0	0	239	1678	il	nsubj	1679	PRON	PRON	Singular	Male	3	6
1683	1683	PER	0.9980350136756897	ses	1	118	156	12	0	0	0	240	1683	ses	det	1684	DET	PRON	Singular	Ambiguous	3	6
1687	1687	PER	0.9992198944091797	il	1	119	157	2	0	0	0	241	1687	il	nsubj	1688	PRON	PRON	Singular	Male	3	6
1692	1694	PER	0.9812267025311788	la jeune fille	3	119	157	7	0	0	0	242	1694	fille	obj	1688	NOUN	NOM	Singular	Female	3	0
1696	1696	PER	0.9869502186775208	qui	1	119	157	11	0	0	0	243	1696	qui	nsubj	1698	PRON	PRON	Ambiguous	Ambiguous	4	0
1697	1697	PER	0.9981561303138733	le	1	119	157	12	0	0	0	244	1697	le	obj	1698	PRON	PRON	Singular	Male	3	6
1700	1701	FAC	0.4435671269893646	la povarskaïa	2	120	158	0	0	0	0	245	1701	povarskaïa	obj	1819	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1703	1704	FAC	0.9198905527591705	les maisons	2	120	159	0	0	0	0	246	1704	maisons	nsubj	1706	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1724	1725	PER	0.5511283129453659	une foule	2	121	161	0	0	0	0	247	1725	foule	nsubj	1847	NOUN	NOM	Plural	Ambiguous	3	26
1735	1737	PER	0.9469622174898783	un général français	3	122	163	0	0	0	0	248	1736	général	nsubj	1739	NOUN	NOM	Singular	Male	3	27
1743	1744	FAC	0.8297823965549469	la rue	2	123	164	3	0	0	0	249	1744	rue	nmod	1741	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1748	1748	PER	0.7350386381149292	ceux	1	123	164	8	0	0	0	250	1748	ceux	obl:arg	1746	PRON	PRON	Plural	Ambiguous	3	28
1749	1749	PER	0.75696861743927	qui	1	123	164	9	0	0	0	251	1749	qui	nsubj	1751	PRON	PRON	Ambiguous	Ambiguous	4	28
1750	1750	PER	0.8929948806762695	l'	1	123	164	10	0	0	0	252	1750	l'	obj	1751	PRON	PRON	Singular	Ambiguous	3	27
1753	1753	PER	0.9993656277656555	pierre	1	123	165	0	0	0	0	253	1753	pierre	nsubj	1879	PROPN	PROP	Singular	Male	3	29
1757	1759	PER	0.9609264930089315	la petite domestique	3	124	166	1	0	0	0	254	1759	domestique	obl:agent	1879	NOUN	NOM	Singular	Female	3	0
1766	1767	PER	0.9562745094299316	les soldats	2	124	166	10	0	0	0	255	1767	soldats	nsubj	1769	NOUN	NOM	Plural	Ambiguous	3	51
1768	1768	PER	0.9863579273223877	l'	1	124	166	12	0	0	0	256	1768	l'	obj	1769	PRON	PRON	Singular	Ambiguous	3	6
1782	1783	PER	0.9846736192703247	petit oncle	2	126	168	5	0	0	0	257	1783	oncle	obl:mod	1786	NOUN	NOM	Singular	Male	3	6
1787	1788	PER	0.9856235682964325	la fillette	2	126	168	10	0	0	0	258	1788	fillette	nsubj	1786	NOUN	NOM	Singular	Female	3	0
1790	1790	PER	0.9945949912071228	nous	1	126	168	13	0	0	0	259	1790	nous	nsubj	1791	PRON	PRON	Plural	Ambiguous	1	52
1798	1798	PER	0.999424934387207	pierre	1	128	171	0	0	0	0	260	1798	pierre	nsubj	1800	PROPN	PROP	Singular	Male	3	53
1807	1807	PER	0.9989898800849915	la	1	128	171	9	0	0	0	261	1807	la	obj	1808	PRON	PRON	Singular	Female	3	0
1810	1810	PER	0.99944669008255	elle	1	129	172	0	0	0	0	262	1810	elle	nsubj	1811	PRON	PRON	Singular	Female	3	0
1816	1817	FAC	0.94097900390625	trois maisons	2	129	172	6	0	0	0	263	1817	maisons	obj	1815	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1826	1827	FAC	0.6832195222377777	la quatrième	2	130	173	1	0	0	0	264	1827	quatrième	obl:arg	1820	ADJ	NOM	Not_Assigned	Not_Assigned	3	
1841	1842	FAC	0.9228655099868774	la cour	2	132	175	1	0	0	0	265	1842	cour	obj	1840	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1844	1844	PER	0.998991072177887	elle	1	132	175	4	0	0	0	266	1844	elle	nsubj	1845	PRON	PRON	Singular	Female	3	0
1857	1857	PER	0.9991902709007263	elle	1	133	176	2	0	0	0	267	1857	elle	nsubj	1859	PRON	PRON	Singular	Female	3	0
1858	1858	PER	0.9975403547286987	lui	1	133	176	3	0	0	0	268	1858	lui	iobj	1859	PRON	PRON	Singular	Ambiguous	3	6
1860	1861	FAC	0.9093286693096161	une maisonnette	2	133	176	5	0	0	0	269	1861	maisonnette	obj	1859	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1862	1862	FAC	0.9584292769432068	qui	1	133	176	7	0	0	0	270	1862	qui	nsubj	1866	PRON	PRON	Not_Assigned	Not_Assigned	4	
1898	1898	PER	0.9982895255088806	pierre	1	136	180	0	0	0	0	271	1898	pierre	nsubj	1900	PROPN	PROP	Singular	Male	3	54
1911	1912	FAC	0.8956814408302307	ces maisons	2	137	181	3	0	0	0	272	1912	maisons	nmod	1909	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1915	1915	PER	0.9797811508178711	vôtre	1	137	181	7	0	0	0	273	1915	vôtre	ROOT	1915	NOUN	PRON	Ambiguous	Ambiguous	2	55
1925	1926	PER	0.9739342927932739	l' enfant	2	138	182	8	0	0	0	274	1926	enfant	nsubj	1924	NOUN	NOM	Singular	Ambiguous	3	6
1930	1930	FAC	0.440350204706192	là	1	138	183	2	0	0	0	275	1930	là	advmod	1933	ADV	NOM	Not_Assigned	Not_Assigned	3	
1932	1932	PER	0.9901360869407654	nous	1	138	183	4	0	0	0	276	1932	nous	nsubj	1933	PRON	PRON	Plural	Ambiguous	1	30
1936	1936	PER	0.9889360070228577	tu	1	139	184	1	0	0	0	277	1936	tu	nsubj:pass	1938	PRON	PRON	Singular	Ambiguous	2	0
1940	1942	PER	0.6042910019556681	notre trésor adoré	3	139	184	5	0	1	1	278	1941	trésor	obj	1938	NOUN	NOM	Singular	Not_Assigned	3	0
1940	1940	PER	0.9836989641189575	notre	1	139	184	5	1	0	0	279	1940	notre	det	1941	DET	PRON	Plural	Ambiguous	1	30
1944	1944	PER	0.8453021049499512	katia	1	139	184	9	0	0	0	280	1944	katia	appos	1941	PROPN	PROP	Singular	Female	3	31
1946	1948	PER	0.622874935468038	ma demoiselle bien-aimée	3	139	184	11	0	1	1	281	1947	demoiselle	appos	1944	NOUN	NOM	Singular	Female	3	31
1946	1946	PER	0.9926930665969849	ma	1	139	184	11	1	0	0	282	1946	ma	det	1947	DET	PRON	Singular	Ambiguous	1	29
1954	1954	PER	0.9957614541053772	aniska	1	140	185	3	0	0	0	283	1954	aniska	obj	1953	PROPN	PROP	Singular	Not_Assigned	3	56
1971	1971	PER	0.9945178627967834	ses	1	141	186	4	0	0	0	284	1971	ses	det	1972	DET	PRON	Singular	Ambiguous	3	0
1974	1974	PER	0.999479353427887	pierre	1	142	187	0	0	0	0	285	1974	pierre	nsubj	1976	PROPN	PROP	Singular	Male	3	8
1983	1983	PER	0.9922492504119873	le	1	142	187	9	0	0	0	286	1983	le	obj	1984	PRON	PRON	Singular	Male	3	8
1986	1986	PER	0.9994128942489624	il	1	142	187	12	0	0	0	287	1986	il	nsubj	1987	PRON	PRON	Singular	Male	3	8
1998	2001	FAC	0.8599785417318344	une maison plus grande	4	143	188	10	0	0	0	288	1999	maison	nmod	1996	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2003	2003	PER	0.29389312863349915	dont	1	144	189	0	0	0	0	289	2003	dont	nmod	2005	PRON	PRON	Ambiguous	Ambiguous	4	57
2012	2013	PER	0.970842570066452	quelques français	2	144	190	0	0	0	0	290	2013	français	nsubj	2015	NOUN	NOM	Plural	Ambiguous	3	2
2018	2018	PER	0.9997590184211731	il	1	145	192	0	0	0	0	291	2018	il	nsubj	2020	PRON	PRON	Singular	Male	3	8
2027	2027	PER	0.9733773469924927	ils	1	145	192	9	0	0	0	292	2027	ils	nsubj	2028	PRON	PRON	Plural	Ambiguous	3	2
2034	2037	PER	0.8098224848508835	l' un d' eux	4	146	193	3	0	1	1	293	2035	un	obj	2033	PRON	PRON	Singular	Male	3	2
2037	2037	PER	0.9449917674064636	eux	1	146	193	6	1	0	0	294	2037	eux	nmod	2035	PRON	PRON	Plural	Ambiguous	3	2
2038	2038	PER	0.9576376676559448	qui	1	146	193	7	0	0	0	295	2038	qui	nsubj	2039	PRON	PRON	Ambiguous	Ambiguous	4	2
2040	2041	PER	0.6898514032363892	un paysan	2	146	193	9	0	0	0	296	2041	paysan	obj	2039	NOUN	NOM	Singular	Male	3	32
2045	2045	PER	0.9731194376945496	son	1	146	193	14	0	0	0	297	2045	son	det	2192	DET	PRON	Singular	Ambiguous	3	2
2048	2048	PER	0.9003825783729553	lui	1	147	194	2	0	0	0	298	2048	lui	iobj	2049	PRON	PRON	Singular	Ambiguous	3	32
2055	2055	PER	0.9995280504226685	il	1	147	194	9	0	0	0	299	2055	il	nsubj	2056	PRON	PRON	Singular	Male	3	8
2058	2058	PER	0.9434948563575745	ils	1	147	194	12	0	0	0	300	2058	ils	nsubj	2206	PRON	PRON	Plural	Ambiguous	3	2
2068	2068	PER	0.9973766803741455	son	1	148	195	9	0	0	0	301	2068	son	det	2069	DET	PRON	Singular	Ambiguous	3	8
2090	2091	PER	0.7807894945144653	la foule	2	150	198	7	0	0	0	302	2091	foule	nmod	2088	NOUN	NOM	Plural	Ambiguous	3	26
2128	2128	PER	0.998890221118927	il	1	153	201	4	0	0	0	303	2128	il	nsubj:pass	2130	PRON	PRON	Singular	Male	3	8
2137	2137	PER	0.9992156028747559	pierre	1	154	202	0	0	0	0	304	2137	pierre	obj	2135	PROPN	PROP	Singular	Male	3	5
2151	2151	PER	0.9992502331733704	lui	1	155	203	4	0	0	0	305	2151	lui	obl:mod	2153	PRON	PRON	Singular	Ambiguous	3	5
2155	2155	PER	0.9997072815895081	il	1	155	203	8	0	0	0	306	2155	il	nsubj	2157	PRON	PRON	Singular	Male	3	5
2163	2163	PER	0.9992514252662659	il	1	156	204	2	0	0	0	307	2163	il	nsubj:pass	2165	PRON	PRON	Singular	Male	3	5
2173	2173	PER	0.9997362494468689	il	1	156	205	6	0	0	0	308	2173	il	nsubj	2174	PRON	PRON	Singular	Male	3	5
2178	2180	FAC	0.8741225401560465	la petite maison	3	157	206	0	0	0	0	309	2180	maison	obj	2174	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2181	2181	FAC	0.9432883858680725	qui	1	157	206	3	0	0	0	310	2181	qui	nsubj	2182	PRON	PRON	Not_Assigned	Not_Assigned	4	
2187	2187	FAC	0.8373717069625854	y	1	157	206	9	0	0	0	311	2187	y	iobj	2188	PRON	PRON	Not_Assigned	Not_Assigned	3	
2190	2190	PER	0.999202311038971	il	1	157	206	12	0	0	0	312	2190	il	nsubj:pass	2192	PRON	PRON	Singular	Male	3	5
2214	2214	PER	0.99801105260849	ses	1	159	208	5	0	0	0	313	2214	ses	det	2215	DET	PRON	Singular	Ambiguous	3	5
2217	2217	PER	0.999798595905304	il	1	159	208	8	0	0	0	314	2217	il	nsubj	2218	PRON	PRON	Singular	Male	3	5
2224	2225	PER	0.9067030549049377	des français	2	159	208	15	0	0	0	315	2225	français	obj	2223	NOUN	NOM	Plural	Ambiguous	3	2
2226	2226	PER	0.9101552367210388	qui	1	160	209	0	0	0	0	316	2226	qui	nsubj	2227	PRON	PRON	Ambiguous	Ambiguous	4	2
2241	2242	PER	0.9834155142307281	leurs camarades	2	161	211	0	0	1	1	317	2242	camarades	nsubj	2253	NOUN	NOM	Plural	Ambiguous	3	2
2241	2241	PER	0.9699980616569519	leurs	1	161	211	0	1	0	0	318	2241	leurs	det	2242	DET	PRON	Plural	Ambiguous	3	2
2244	2244	PER	0.9874976873397827	qui	1	161	211	3	0	0	0	319	2244	qui	nsubj	2246	PRON	PRON	Ambiguous	Ambiguous	4	2
2248	2249	FAC	0.8999927639961243	la cour	2	161	211	7	0	0	0	320	2249	cour	obl:arg	2246	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2264	2264	PER	0.9969813227653503	il	1	163	213	8	0	0	0	321	2264	il	nsubj	2265	PRON	PRON	Singular	Male	3	2
2266	2267	PER	0.8601173758506775	celui -là	2	163	213	10	0	0	0	322	2266	celui	obj	2265	PRON	PRON	Singular	Male	3	2
2271	2274	PER	0.812383159995079	l' un d' eux	4	163	213	15	0	1	1	323	2272	un	nsubj	2270	PRON	PRON	Singular	Male	3	2
2274	2274	PER	0.9816080927848816	eux	1	163	213	18	1	0	0	324	2274	eux	nmod	2272	PRON	PRON	Plural	Ambiguous	3	2
2282	2283	PER	0.8076469898223877	un enfant	2	164	214	4	0	0	0	325	2283	enfant	obj	2281	NOUN	NOM	Singular	Male	3	2
2285	2286	FAC	0.952825516462326	cette maison	2	164	214	7	0	0	0	326	2286	maison	obl:mod	2281	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2289	2289	PER	0.999321699142456	pierre	1	164	214	11	0	0	0	327	2289	pierre	obl:agent	2288	PROPN	PROP	Singular	Male	3	58
2293	2293	PER	0.9962651133537292	-vous	1	164	214	15	0	0	0	328	2293	vous	nsubj	2295	PRON	PRON	Ambiguous	Ambiguous	2	5
2304	2304	PER	0.9726054072380066	il	1	166	216	5	0	0	0	329	2304	il	nsubj	2305	PRON	PRON	Singular	Male	3	2
2310	2310	PER	0.8745121955871582	te	1	166	217	2	0	0	0	330	2310	te	expl:comp	2311	PRON	PRON	Singular	Ambiguous	2	5
2318	2321	PER	0.7563366740942001	l' un des soldats	4	167	218	3	0	1	1	331	2319	un	nsubj	2498	PRON	PRON	Singular	Male	3	2
2320	2321	PER	0.903473436832428	des soldats	2	167	218	5	1	0	0	332	2321	soldats	nmod	2319	NOUN	NOM	Plural	Ambiguous	3	2
2325	2325	PER	0.998883068561554	pierre	1	167	218	10	0	0	0	333	2325	pierre	nsubj	2328	PROPN	PROP	Singular	Male	3	59
2327	2327	PER	0.9980795383453369	lui	1	167	218	12	0	0	0	334	2327	lui	iobj	2328	PRON	PRON	Singular	Ambiguous	3	5
2329	2329	PER	0.9840546250343323	sa	1	167	218	14	0	0	0	335	2329	sa	det	2330	DET	PRON	Singular	Ambiguous	3	2
2351	2352	PER	0.5447839200496674	un enfant	2	170	221	1	0	0	0	336	2352	enfant	ROOT	2352	NOUN	NOM	Singular	Male	3	2
2356	2361	PER	0.7321514785289764	un français de l' étage supérieur	6	170	221	6	0	0	0	337	2360	étage	nmod	2357	NOUN	PROP	Singular	Male	3	18
2363	2363	PER	0.9845156669616699	j'	1	170	221	13	0	0	0	338	2363	j'	nsubj	2365	PRON	PRON	Singular	Ambiguous	1	18
2368	2369	FAC	0.9232160151004791	le jardin	2	171	222	2	0	0	0	339	2369	jardin	obl:mod	2366	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2374	2374	PER	0.973831057548523	son	1	171	223	3	0	0	0	340	2374	son	det	2375	DET	PRON	Singular	Ambiguous	3	2
2378	2379	PER	0.9641831815242767	ce bonhomme	2	171	223	7	0	0	0	341	2379	bonhomme	nmod	2375	NOUN	NOM	Singular	Male	3	2
2386	2386	PER	0.9765188097953796	-vous	1	172	224	5	0	0	0	342	2386	vous	dep	2385	PRON	PRON	Ambiguous	Ambiguous	2	5
2391	2391	PER	0.9894383549690247	-il	1	173	225	3	0	0	0	343	2391	il	nsubj	2390	PRON	PRON	Singular	Male	3	2
2395	2395	PER	0.986950695514679	-il	1	173	225	7	0	0	0	344	2395	il	nsubj	2394	PRON	PRON	Singular	Male	3	2
2398	2398	PER	0.9992617964744568	pierre	1	173	225	10	0	0	0	345	2398	pierre	nsubj	2397	PROPN	PROP	Singular	Male	3	60
2408	2409	PER	0.9908716678619385	le français	2	174	226	8	0	0	0	346	2409	français	nsubj	2407	NOUN	NOM	Singular	Male	3	18
2411	2411	PER	0.9984251260757446	lui	1	174	226	11	0	0	0	347	2411	lui	iobj	2412	PRON	PRON	Singular	Ambiguous	3	5
2413	2414	FAC	0.6508904546499252	le jardin	2	174	226	13	0	0	0	348	2414	jardin	obj	2412	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2416	2417	FAC	0.8926948606967926	la maison	2	175	227	1	0	0	0	349	2417	maison	obl:mod	2589	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2421	2421	PER	0.9996140599250793	je	1	175	227	6	0	0	0	350	2421	je	nsubj	2422	PRON	PRON	Singular	Ambiguous	1	18
2429	2432	TIME	0.8189461976289749	une seconde plus tard	4	176	228	3	0	0	0	351	2430	seconde	obl:mod	2431	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2434	2435	PER	0.9706041216850281	un français	2	176	228	8	0	0	0	352	2435	français	nsubj	2442	NOUN	NOM	Singular	Male	3	6
2446	2447	FAC	0.4934241771697998	du rez-de-chaussée	2	177	229	3	0	0	0	353	2447	rez-de-chaussée	nmod	2445	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2451	2451	PER	0.9997633099555969	pierre	1	177	229	8	0	0	0	354	2451	pierre	obl:arg	2449	PROPN	PROP	Singular	Male	3	12
2460	2460	PER	0.9941291809082031	lui	1	178	230	3	0	0	0	355	2460	lui	obl:mod	2458	PRON	PRON	Singular	Ambiguous	3	12
2461	2462	FAC	0.9300972819328308	au jardin	2	178	230	4	0	0	0	356	2462	jardin	obl:mod	2458	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2466	2466	PER	0.9903794527053833	-vous	1	179	231	2	0	0	0	357	2466	vous	dep	2465	PRON	PRON	Ambiguous	Ambiguous	2	12
2468	2469	PER	0.8593843877315521	vous autres	2	179	231	4	0	0	0	358	2468	vous	dep	2465	PRON	PRON	Plural	Ambiguous	3	12
2473	2473	PER	0.9983166456222534	-il	1	179	231	9	0	0	0	359	2473	il	obj	2471	PRON	PRON	Singular	Male	3	6
2475	2476	PER	0.9840264320373535	ses camarades	2	179	231	11	0	1	1	360	2476	camarades	obl:arg	2471	NOUN	NOM	Plural	Ambiguous	3	61
2475	2475	PER	0.9985371828079224	ses	1	179	231	11	1	0	0	361	2475	ses	det	2476	DET	PRON	Singular	Ambiguous	3	12
2490	2492	FAC	0.8786505858103434	l' allée sablée	3	180	233	6	0	0	0	362	2491	allée	obl:arg	2488	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2494	2494	PER	0.9990683197975159	il	1	180	233	10	0	0	0	363	2494	il	nsubj	2495	PRON	PRON	Singular	Male	3	6
2496	2496	PER	0.99932861328125	pierre	1	180	233	12	0	0	0	364	2496	pierre	obj	2495	PROPN	PROP	Singular	Male	3	16
2502	2502	PER	0.9987130165100098	lui	1	181	234	4	0	0	0	365	2502	lui	iobj	2503	PRON	PRON	Singular	Ambiguous	3	16
2513	2518	PER	0.7505056957403818	une petite fille de trois ans	6	182	235	2	0	0	0	366	2515	fille	ROOT	2515	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
2528	2529	PER	0.5691007077693939	votre moutard	2	183	236	2	0	1	1	367	2529	moutard	obj	2527	NOUN	NOM	Singular	Not_Assigned	3	2
2528	2528	PER	0.9818257093429565	votre	1	183	236	2	1	0	0	368	2528	votre	det	2529	DET	PRON	Ambiguous	Ambiguous	2	62
2531	2533	PER	0.5809128284454346	une petite fille	3	183	236	5	0	0	0	369	2533	fille	dep	2527	NOUN	NOM	Singular	Female	3	0
2542	2542	PER	0.8143267631530762	mon	1	183	237	4	0	0	0	370	2542	mon	det	2726	DET	PRON	Singular	Ambiguous	1	63
2549	2549	PER	0.6992776393890381	nous	1	184	238	6	0	0	0	371	2549	nous	nsubj	2552	PRON	PRON	Plural	Ambiguous	1	12
2555	2555	PER	0.9638102054595947	-vous	1	184	238	12	0	0	0	372	2555	vous	dep	2554	PRON	PRON	Ambiguous	Ambiguous	2	16
2559	2560	PER	0.9835594594478607	le français	2	185	239	0	0	0	0	373	2560	français	nsubj	2561	NOUN	NOM	Singular	Male	3	16
2562	2563	PER	0.9785468280315399	ses compagnons	2	185	239	3	0	1	1	374	2563	compagnons	obj	2561	NOUN	NOM	Plural	Ambiguous	3	64
2562	2562	PER	0.9958171248435974	ses	1	185	239	3	1	0	0	375	2562	ses	det	2563	DET	PRON	Singular	Ambiguous	3	16
2565	2565	PER	0.9992844462394714	pierre	1	186	240	0	0	0	0	376	2565	pierre	nsubj	2569	PROPN	PROP	Singular	Male	3	33
2571	2572	PER	0.9668454229831696	l' enfant	2	186	240	6	0	0	0	377	2572	enfant	obj	2570	NOUN	NOM	Singular	Ambiguous	3	2
2575	2576	PER	0.9728218615055084	la petite	2	186	240	10	0	0	0	378	2576	petite	nsubj	2587	NOUN	NOM	Singular	Female	3	0
2584	2585	PER	0.9432157576084137	sa mère	2	187	241	4	0	1	1	379	2585	mère	dep	2582	NOUN	NOM	Singular	Female	3	0
2584	2584	PER	0.9912010431289673	sa	1	187	241	4	1	0	0	380	2584	sa	det	2585	DET	PRON	Singular	Ambiguous	3	0
2592	2592	PER	0.9945841431617737	sa	1	187	241	12	0	0	0	381	2592	sa	det	2593	DET	PRON	Singular	Ambiguous	3	33
2598	2598	PER	0.9987456798553467	pierre	1	188	243	0	0	0	0	382	2598	pierre	nsubj	2600	PROPN	PROP	Singular	Male	3	34
2599	2599	PER	0.9954752326011658	la	1	188	243	1	0	0	0	383	2599	la	obj	2600	PRON	PRON	Singular	Female	3	0
2602	2602	PER	0.9940698146820068	la	1	188	243	4	0	0	0	384	2602	la	obj	2603	PRON	PRON	Singular	Female	3	0
2605	2605	PER	0.9986253976821899	ses	1	188	243	7	0	0	0	385	2605	ses	det	2606	DET	PRON	Singular	Ambiguous	3	34
2610	2610	PER	0.9972593784332275	elle	1	188	243	12	0	0	0	386	2610	elle	nsubj	2799	PRON	PRON	Singular	Female	3	0
2617	2617	PER	0.9885342717170715	ses	1	189	244	6	0	0	0	387	2617	ses	det	2619	DET	PRON	Singular	Ambiguous	3	0
2627	2627	PER	0.9996398687362671	pierre	1	190	245	3	0	0	0	388	2627	pierre	nmod	2625	PROPN	PROP	Singular	Male	3	9
2630	2630	PER	0.9986059069633484	elle	1	190	245	6	0	0	0	389	2630	elle	nsubj	2631	PRON	PRON	Singular	Female	3	0
2648	2648	PER	0.9943846464157104	lui	1	191	247	9	0	0	0	390	2648	lui	iobj	2649	PRON	PRON	Singular	Ambiguous	3	9
2655	2655	PER	0.9994021654129028	il	1	192	248	3	0	0	0	391	2655	il	nsubj:pass	2657	PRON	PRON	Singular	Male	3	9
2666	2667	PER	0.9298334419727325	l' enfant	2	192	248	14	0	0	0	392	2667	enfant	obj	2664	NOUN	NOM	Singular	Ambiguous	3	0
2672	2672	PER	0.9940834641456604	sa	1	193	249	3	0	0	0	393	2672	sa	det	2673	DET	PRON	Singular	Ambiguous	3	9
2675	2676	FAC	0.9322744011878967	la maison	2	193	249	6	0	0	0	394	2676	maison	obl:arg	2671	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2678	2678	PER	0.9990062117576599	il	1	193	249	9	0	0	0	395	2678	il	nsubj	2680	PRON	PRON	Singular	Male	3	9
2693	2693	PER	0.9624627828598022	aniska	1	194	251	0	0	0	0	396	2693	aniska	nsubj	2695	PROPN	PROP	Singular	Not_Assigned	3	65
2707	2707	PER	0.9996329545974731	il	1	195	252	8	0	0	0	397	2707	il	nsubj	2709	PRON	PRON	Singular	Male	3	9
2716	2716	PER	0.9945191740989685	lui	1	196	253	2	0	0	0	398	2716	lui	obl:arg	2714	PRON	PRON	Singular	Ambiguous	3	9
2717	2719	PER	0.9718672434488932	la petite fille	3	196	253	3	0	0	0	399	2719	fille	obj	2714	NOUN	NOM	Singular	Female	3	0
2720	2720	PER	0.9917253255844116	qui	1	196	253	6	0	0	0	400	2720	qui	nsubj	2721	PRON	PRON	Ambiguous	Ambiguous	4	0
2734	2735	FAC	0.932809442281723	le jardin	2	197	254	7	0	0	0	401	2735	jardin	obj	2731	NOUN	NOM	Not_Assigned	Not_Assigned	3	
