[
    {
        "id": 0,
        "count": {
            "occurrence": 87,
            "mention_ratio": 0.2486
        },
        "gender": {
            "ratio": 0.2874,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9195,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 4
                },
                {
                    "n": "mon père",
                    "c": 3
                },
                {
                    "n": "le vieux",
                    "c": 2
                },
                {
                    "n": "son maître",
                    "c": 1
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "vieux prince",
                    "c": 1
                },
                {
                    "n": "mon cher ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 13
                },
                {
                    "n": "je",
                    "c": 11
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "du vieux",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dormir",
                "i": 28
            },
            {
                "w": "faire",
                "i": 1323
            },
            {
                "w": "écrier",
                "i": 1459
            },
            {
                "w": "compter",
                "i": 1509
            },
            {
                "w": "aller",
                "i": 1518
            },
            {
                "w": "tendre",
                "i": 1526
            },
            {
                "w": "avoir",
                "i": 1540
            },
            {
                "w": "lancer",
                "i": 1562
            },
            {
                "w": "voici",
                "i": 1610
            },
            {
                "w": "amener",
                "i": 1620
            },
            {
                "w": "porter",
                "i": 1632
            },
            {
                "w": "connaître",
                "i": 1658
            },
            {
                "w": "travailler",
                "i": 1661
            },
            {
                "w": "porte",
                "i": 1674
            },
            {
                "w": "loger",
                "i": 1765
            },
            {
                "w": "écrier",
                "i": 1777
            },
            {
                "w": "admettre",
                "i": 1854
            },
            {
                "w": "opérer",
                "i": 1865
            },
            {
                "w": "savoir",
                "i": 1886
            },
            {
                "w": "expliquer",
                "i": 1988
            },
            {
                "w": "demander",
                "i": 2153
            },
            {
                "w": "hocher",
                "i": 2161
            },
            {
                "w": "dire",
                "i": 2223
            },
            {
                "w": "approuver",
                "i": 2227
            },
            {
                "w": "exposer",
                "i": 2243
            },
            {
                "w": "dire",
                "i": 2277
            },
            {
                "w": "répéter",
                "i": 2283
            }
        ],
        "patient": [
            {
                "w": "mettre",
                "i": 1534
            },
            {
                "w": "embrasser",
                "i": 1582
            },
            {
                "w": "voici",
                "i": 1610
            },
            {
                "w": "connaître",
                "i": 1658
            },
            {
                "w": "respecter",
                "i": 1752
            },
            {
                "w": "suivre",
                "i": 1915
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 1347
            },
            {
                "w": "fidèle",
                "i": 1402
            },
            {
                "w": "vieux",
                "i": 1461
            },
            {
                "w": "cher",
                "i": 1638
            },
            {
                "w": "malade",
                "i": 1653
            },
            {
                "w": "fils",
                "i": 1799
            },
            {
                "w": "content",
                "i": 1839
            }
        ],
        "poss": [
            {
                "w": "ronflement",
                "i": 21
            },
            {
                "w": "cabinet",
                "i": 32
            },
            {
                "w": "habitude",
                "i": 179
            },
            {
                "w": "manie",
                "i": 1251
            },
            {
                "w": "fils",
                "i": 1371
            },
            {
                "w": "guerrier",
                "i": 1450
            },
            {
                "w": "tête",
                "i": 1467
            },
            {
                "w": "sujet",
                "i": 1515
            },
            {
                "w": "joue",
                "i": 1528
            },
            {
                "w": "habitude",
                "i": 1543
            },
            {
                "w": "fils",
                "i": 1565
            },
            {
                "w": "sourcil",
                "i": 1575
            },
            {
                "w": "fils",
                "i": 1580
            },
            {
                "w": "plaisanterie",
                "i": 1593
            },
            {
                "w": "père",
                "i": 1613
            },
            {
                "w": "femme",
                "i": 1622
            },
            {
                "w": "ami",
                "i": 1639
            },
            {
                "w": "fils",
                "i": 1683
            },
            {
                "w": "dada",
                "i": 1699
            },
            {
                "w": "père",
                "i": 1737
            },
            {
                "w": "fils",
                "i": 1799
            },
            {
                "w": "ajustement",
                "i": 1924
            },
            {
                "w": "insistance",
                "i": 1935
            },
            {
                "w": "père",
                "i": 1938
            },
            {
                "w": "belle-fille",
                "i": 2156
            },
            {
                "w": "fils",
                "i": 2190
            },
            {
                "w": "exposition",
                "i": 2193
            },
            {
                "w": "voix",
                "i": 2199
            },
            {
                "w": "fils",
                "i": 2234
            },
            {
                "w": "dent",
                "i": 2286
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.1029
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9722,
            "inference": {
                "Singular": 0.83,
                "Plural": 0.17
            },
            "max": 0.83,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa femme",
                    "c": 4
                },
                {
                    "n": "sa sœur",
                    "c": 3
                },
                {
                    "n": "sa jeune femme",
                    "c": 1
                },
                {
                    "n": "ma belle-sœur",
                    "c": 1
                },
                {
                    "n": "la première",
                    "c": 1
                },
                {
                    "n": "sœur",
                    "c": 1
                },
                {
                    "n": "les deux jeunes femmes",
                    "c": 1
                },
                {
                    "n": "la jeune femme",
                    "c": 1
                },
                {
                    "n": "ma femme",
                    "c": 1
                },
                {
                    "n": "ta femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "elles",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l' une",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "porte",
                "i": 434
            },
            {
                "w": "attendre",
                "i": 449
            },
            {
                "w": "entrer",
                "i": 496
            },
            {
                "w": "rencontrer",
                "i": 532
            },
            {
                "w": "jeter",
                "i": 612
            },
            {
                "w": "fondre",
                "i": 639
            },
            {
                "w": "sembler",
                "i": 675
            },
            {
                "w": "rêver",
                "i": 713
            },
            {
                "w": "fixer",
                "i": 801
            },
            {
                "w": "changer",
                "i": 1102
            },
            {
                "w": "répondre",
                "i": 1109
            },
            {
                "w": "reprendre",
                "i": 1202
            }
        ],
        "patient": [
            {
                "w": "aider",
                "i": 82
            },
            {
                "w": "entrer",
                "i": 496
            },
            {
                "w": "voir",
                "i": 521
            },
            {
                "w": "regarder",
                "i": 560
            },
            {
                "w": "amener",
                "i": 1620
            },
            {
                "w": "montrer",
                "i": 1820
            },
            {
                "w": "sortir",
                "i": 2003
            },
            {
                "w": "forcer",
                "i": 2009
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 84
            },
            {
                "w": "jeune",
                "i": 602
            },
            {
                "w": "jeune",
                "i": 1100
            }
        ],
        "poss": [
            {
                "w": "entrevue",
                "i": 682
            },
            {
                "w": "neutralité",
                "i": 2006
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.08
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.07,
                "Female": 0.93
            },
            "max": 0.93,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 2
                }
            ],
            "common": [
                {
                    "n": "la petite princesse",
                    "c": 2
                },
                {
                    "n": "la princesse",
                    "c": 2
                },
                {
                    "n": "madame la princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 211
            },
            {
                "w": "avoir",
                "i": 228
            },
            {
                "w": "dire",
                "i": 245
            },
            {
                "w": "exprimer",
                "i": 252
            },
            {
                "w": "féliciter",
                "i": 259
            },
            {
                "w": "sourire",
                "i": 281
            },
            {
                "w": "dire",
                "i": 328
            },
            {
                "w": "connaître",
                "i": 427
            },
            {
                "w": "dire",
                "i": 439
            },
            {
                "w": "bavarder",
                "i": 825
            },
            {
                "w": "continuer",
                "i": 961
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 314
            },
            {
                "w": "prévenir",
                "i": 409
            },
            {
                "w": "abandonner",
                "i": 1041
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 208
            },
            {
                "w": "même",
                "i": 231
            },
            {
                "w": "petit",
                "i": 823
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 218
            },
            {
                "w": "duvet",
                "i": 227
            },
            {
                "w": "mari",
                "i": 249
            },
            {
                "w": "bal",
                "i": 269
            },
            {
                "w": "mari",
                "i": 284
            },
            {
                "w": "tikhone",
                "i": 325
            },
            {
                "w": "belle-sœur",
                "i": 436
            },
            {
                "w": "frère",
                "i": 965
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.0714
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.84,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "lise",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa belle-sœur",
                    "c": 1
                },
                {
                    "n": "la jolie petite perruche",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "maigrir",
                "i": 733
            },
            {
                "w": "reprendre",
                "i": 741
            },
            {
                "w": "reconnaître",
                "i": 749
            },
            {
                "w": "douter",
                "i": 765
            },
            {
                "w": "voir",
                "i": 776
            },
            {
                "w": "conter",
                "i": 878
            },
            {
                "w": "avoir",
                "i": 912
            },
            {
                "w": "changer",
                "i": 922
            },
            {
                "w": "soupirer",
                "i": 1036
            },
            {
                "w": "écrier",
                "i": 1045
            },
            {
                "w": "savoir",
                "i": 1051
            },
            {
                "w": "fondre",
                "i": 1139
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 1074
            }
        ],
        "mod": [
            {
                "w": "joli",
                "i": 988
            },
            {
                "w": "petit",
                "i": 989
            }
        ],
        "poss": [
            {
                "w": "dent",
                "i": 864
            },
            {
                "w": "oeil",
                "i": 869
            },
            {
                "w": "robe",
                "i": 906
            },
            {
                "w": "caquetage",
                "i": 985
            },
            {
                "w": "frère",
                "i": 1011
            },
            {
                "w": "lèvre",
                "i": 1122
            },
            {
                "w": "joue",
                "i": 1131
            },
            {
                "w": "tour",
                "i": 1227
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0543
        },
        "gender": {
            "ratio": 0.3684,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7895,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la blonde mlle bourrienne",
                    "c": 1
                },
                {
                    "n": "kitty odintzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "jeune et jolie française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "une",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 379
            },
            {
                "w": "prévenir",
                "i": 409
            },
            {
                "w": "épouser",
                "i": 928
            },
            {
                "w": "avoir",
                "i": 935
            }
        ],
        "patient": [
            {
                "w": "ouvrir",
                "i": 360
            },
            {
                "w": "livrer",
                "i": 362
            },
            {
                "w": "connaître",
                "i": 427
            },
            {
                "w": "embrasser",
                "i": 444
            },
            {
                "w": "écouter",
                "i": 1070
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 366
            },
            {
                "w": "joli",
                "i": 368
            },
            {
                "w": "blond",
                "i": 374
            },
            {
                "w": "mlle",
                "i": 422
            }
        ],
        "poss": [
            {
                "w": "mari",
                "i": 937
            },
            {
                "w": "belle-sœur",
                "i": 940
            },
            {
                "w": "mari",
                "i": 943
            },
            {
                "w": "oeil",
                "i": 977
            },
            {
                "w": "pensée",
                "i": 980
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0486
        },
        "gender": {
            "ratio": 0.7059,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8824,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son fils",
                    "c": 7
                },
                {
                    "n": "le prince",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éveiller",
                "i": 188
            },
            {
                "w": "entrer",
                "i": 1372
            },
            {
                "w": "embrasser",
                "i": 1582
            },
            {
                "w": "reprendre",
                "i": 1681
            },
            {
                "w": "terminer",
                "i": 2191
            },
            {
                "w": "dire",
                "i": 2232
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 1315
            },
            {
                "w": "recevoir",
                "i": 1341
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cause",
                "i": 1330
            },
            {
                "w": "main",
                "i": 1796
            },
            {
                "w": "femme",
                "i": 1807
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0286
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son frère",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "embrasser",
                "i": 787
            },
            {
                "w": "dire",
                "i": 795
            },
            {
                "w": "abandonner",
                "i": 1041
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 818
            },
            {
                "w": "examiner",
                "i": 963
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 785
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0286
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1150
            },
            {
                "w": "aller",
                "i": 1178
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "courant",
                "i": 1249
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 1181
            },
            {
                "w": "sourire",
                "i": 1233
            },
            {
                "w": "père",
                "i": 1254
            },
            {
                "w": "toilette",
                "i": 1344
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0257
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son mari",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 153
            },
            {
                "w": "regarder",
                "i": 164
            },
            {
                "w": "vieillir",
                "i": 321
            }
        ],
        "patient": [
            {
                "w": "éveiller",
                "i": 188
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "montre",
                "i": 167
            },
            {
                "w": "père",
                "i": 182
            },
            {
                "w": "femme",
                "i": 198
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0257
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 520
            },
            {
                "w": "hausser",
                "i": 580
            },
            {
                "w": "plisser",
                "i": 588
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 526
            },
            {
                "w": "mariage",
                "i": 542
            },
            {
                "w": "front",
                "i": 586
            },
            {
                "w": "stupéfaction",
                "i": 646
            },
            {
                "w": "marie",
                "i": 1173
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0257
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon guerrier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 1409
            },
            {
                "w": "voilà",
                "i": 1447
            },
            {
                "w": "vouloir",
                "i": 1453
            }
        ],
        "patient": [
            {
                "w": "voilà",
                "i": 1447
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "expression",
                "i": 1419
            },
            {
                "w": "physionomie",
                "i": 1429
            },
            {
                "w": "causerie",
                "i": 1439
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0229
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.625,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le vieux tikhone",
                    "c": 1
                },
                {
                    "n": "au vieux tikhone",
                    "c": 1
                },
                {
                    "n": "mon vieux tikhone",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au serviteur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "glisser",
                "i": 98
            },
            {
                "w": "conduire",
                "i": 291
            },
            {
                "w": "baiser",
                "i": 334
            }
        ],
        "patient": [
            {
                "w": "descendre",
                "i": 75
            },
            {
                "w": "vieillir",
                "i": 321
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 91
            },
            {
                "w": "vieux",
                "i": 287
            },
            {
                "w": "vieux",
                "i": 324
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lise",
                    "c": 1
                },
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 1277
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 1204
            },
            {
                "w": "existence",
                "i": 1294
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le premier",
                    "c": 1
                },
                {
                    "n": "du fils de la maison",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "suivre",
                "i": 88
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 85
            },
            {
                "w": "arrivée",
                "i": 121
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0171
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 342
            }
        ],
        "patient": [
            {
                "w": "conduire",
                "i": 291
            },
            {
                "w": "attendre",
                "i": 449
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 388
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le valet de chambre à cheveux gris",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assoupir",
                "i": 9
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 13
            },
            {
                "w": "chaise",
                "i": 16
            },
            {
                "w": "maître",
                "i": 25
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.25,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 707
            },
            {
                "w": "attendre",
                "i": 723
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 1749
            },
            {
                "w": "respecter",
                "i": 1752
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1749
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "manie",
                "i": 1755
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "témoigner",
                "i": 2081
            },
            {
                "w": "écouter",
                "i": 2101
            },
            {
                "w": "écrier",
                "i": 2125
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 2078
            }
        ],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0086
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "exercer",
                "i": 299
            }
        ],
        "patient": [
            {
                "w": "surprendre",
                "i": 307
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0086
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "froncer",
                "i": 479
            },
            {
                "w": "attendre",
                "i": 487
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 495
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0086
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 663
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 671
            },
            {
                "w": "sœur",
                "i": 674
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0086
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1321
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle bourrienne",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mlle",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "écrier",
                "i": 755
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 776
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1074
            },
            {
                "w": "dire",
                "i": 1096
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le vieux tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "du fidèle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1314
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1312
            }
        ],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0057
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tikhone",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tresser",
                "i": 1480
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 1476
            }
        ]
    }
]