paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVII	xvii	0	4	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Anatole	anatole	6	13	PROPN	nsubj	2	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	sortit	sortir	14	20	VERB	ROOT	2	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	2	3	un	un	21	23	DET	det	4	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	3	4	moment	moment	24	30	NOUN	obj	2	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	4	5	,	,	30	31	PUNCT	punct	2		0	-1	-1	-1	-1
1	1	5	6	et	et	32	34	CCONJ	cc	7		0	-1	-1	-1	-1
1	1	6	7	revint	revenir	35	41	VERB	conj	2	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	7	8	bientôt	bientôt	42	49	ADV	advmod	7		0	-1	-1	-1	-1
1	1	8	9	,	,	49	50	PUNCT	punct	7		0	-1	-1	-1	-1
1	1	9	10	vêtu	vêtir	51	55	VERB	advcl	7	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	10	11	d'	de	56	58	ADP	case	14		0	-1	-1	-1	-1
1	1	11	12	une	un	58	61	DET	det	14	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	petite	petit	62	68	ADJ	amod	14	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	13	14	pelisse	pelisse	69	76	NOUN	obl:agent	10	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	0	15	retenue	retenir	77	84	VERB	acl	16	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	1	16	à	à	85	86	ADP	case	18		0	-1	-1	-1	-1
2	2	2	17	la	le	87	89	DET	det	18	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	18	taille	taille	90	96	NOUN	obl:mod	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	4	19	par	par	97	100	ADP	case	21		0	-1	-1	-1	-1
2	2	5	20	une	un	101	104	DET	det	21	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	6	21	ceinture	ceinture	105	113	NOUN	obl:agent	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	7	22	en	en	114	116	ADP	case	23		0	-1	-1	-1	-1
2	2	8	23	cuir	cuir	117	121	NOUN	nmod	21	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	9	24	avec	avec	122	126	ADP	case	26		0	-1	-1	-1	-1
2	2	10	25	des	un	127	130	DET	det	26	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	11	26	ornements	ornement	131	140	NOUN	nmod	21	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	2	12	27	en	en	141	143	ADP	case	30		0	-1	-1	-1	-1
3	3	0	28	argent	argent	144	150	NOUN	nmod	30	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	1	29	,	,	150	151	PUNCT	punct	15		0	-1	-1	-1	-1
3	3	2	30	et	et	152	154	CCONJ	cc	31		0	-1	-1	-1	-1
3	3	3	31	coiffé	coiffer	155	161	VERB	conj	15	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	4	32	d'	de	162	164	ADP	case	34		0	-1	-1	-1	-1
3	3	5	33	un	un	164	166	DET	det	34	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	6	34	bonnet	bonnet	167	173	NOUN	obl:agent	31	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	7	35	garni	garnir	174	179	VERB	acl	34	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	8	36	de	de	180	182	ADP	case	37		0	-1	-1	-1	-1
3	3	9	37	zibeline	zibeline	183	191	NOUN	obl:arg	35	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	10	38	,	,	191	192	PUNCT	punct	34		0	-1	-1	-1	-1
3	3	11	39	posé	poser	193	197	VERB	acl	34	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	12	40	de	de	198	200	ADP	case	41		0	-1	-1	-1	-1
3	3	13	41	côté	côté	201	205	NOUN	obl:mod	39	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	14	42	d'	de	206	208	ADP	case	44		0	-1	-1	-1	-1
3	3	15	43	un	un	208	210	DET	det	44	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	16	44	air	air	211	214	NOUN	obl:mod	39	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	0	45	crâne	crâne	215	220	NOUN	nmod	48	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	1	46	,	,	220	221	PUNCT	punct	34		0	-1	-1	-1	-1
4	4	2	47	qui	qui	222	225	PRON	nsubj	48	PronType=Rel	0	-1	-1	-1	-1
4	4	3	48	seyait	seoir	226	232	VERB	acl:relcl	34	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	4	4	49	à	à	233	234	ADP	case	50		0	-1	-1	-1	-1
4	4	5	50	merveille	merveille	235	244	NOUN	obl:mod	48	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	6	51	à	à	245	246	ADP	case	54		0	-1	-1	-1	-1
4	4	7	52	sa	son	247	249	DET	det	54	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	4	8	53	belle	bel	250	255	ADJ	amod	54	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	9	54	figure	figure	256	262	NOUN	obl:arg	48	Gender=Fem|Number=Sing	0	-1	-1	-1	52
4	4	10	55	.	.	262	263	PUNCT	punct	2		0	-1	-1	-1	-1
4	5	0	56	Il	il	264	266	PRON	nsubj	58	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	1	57	se	se	267	269	PRON	obj	58	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	2	58	regarda	regarder	270	277	VERB	ROOT	58	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	56	-1	-1	-1
4	5	3	59	dans	dans	278	282	ADP	case	65		0	-1	-1	-1	-1
4	5	4	60	la	le	283	285	DET	det	65	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	0	61	glace	glace	286	291	NOUN	obj	58	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	1	62	,	,	291	292	PUNCT	punct	64		0	-1	-1	-1	-1
5	6	2	63	se	se	293	295	PRON	expl:comp	64	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	3	64	retourna	retourner	296	304	VERB	conj	58	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	56	-1	-1	-1
5	6	4	65	et	et	305	307	CCONJ	cc	66		0	-1	-1	-1	-1
5	6	5	66	saisit	saisir	308	314	VERB	conj	58	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	56	-1	-1	-1
5	6	6	67	un	un	315	317	DET	det	68	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	7	68	verre	verre	318	323	NOUN	obj	66	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	8	69	rempli	remplir	324	330	VERB	acl	68	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	9	70	de	de	331	333	ADP	case	71		0	-1	-1	-1	-1
5	6	10	71	vin	vin	334	337	NOUN	obl:agent	69	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	11	72	:	:	337	338	PUNCT	punct	58		0	-1	-1	-1	-1
6	7	0	73	«	«	340	341	PUNCT	punct	79		0	-1	-1	-1	-1
6	7	1	74	Eh	eh	341	343	INTJ	dep	79		0	-1	-1	-1	-1
6	7	2	75	bien	bien	344	348	ADV	fixed	74		0	-1	-1	-1	-1
6	7	3	76	,	,	348	349	PUNCT	punct	79		0	-1	-1	-1	-1
6	7	4	77	mon	mon	350	353	DET	det	79	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	7	5	78	cher	cher	354	358	ADJ	amod	79	Gender=Masc|Number=Sing	0	-1	-1	79	-1
6	7	6	79	Dologhow	dologhow	359	367	PROPN	ROOT	79		1	-1	-1	-1	77
6	7	7	80	!	!	367	368	PUNCT	punct	79		0	-1	-1	-1	-1
6	7	8	81	adieu	adieu	369	374	NOUN	ROOT	81	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	9	82	,	,	374	375	PUNCT	punct	81		0	-1	-1	-1	-1
6	7	10	83	et	et	376	378	CCONJ	cc	84		0	-1	-1	-1	-1
6	7	11	84	merci	merci	379	384	NOUN	conj	81	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	12	85	pour	pour	385	389	ADP	case	87		0	-1	-1	-1	-1
6	7	13	86	tout	tout	390	394	ADJ	amod	87	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	14	87	ce	ce	395	397	PRON	nmod	84		0	-1	-1	-1	-1
6	7	15	88	que	que	398	401	PRON	obj	97	PronType=Rel	0	-1	-1	-1	-1
6	7	16	89	tu	tu	402	404	PRON	nsubj	97	Number=Sing|Person=1	1	-1	-1	-1	-1
6	7	17	90	as	avoir	405	407	AUX	aux:tense	97	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	8	0	91	fait	faire	408	412	VERB	xcomp	97	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	8	1	92	;	;	412	413	PUNCT	punct	81		0	-1	-1	-1	-1
7	8	2	93	adieu	adieu	414	419	NOUN	ROOT	93	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	3	94	,	,	419	420	PUNCT	punct	93		0	-1	-1	-1	-1
7	8	4	95	vous	vous	421	425	PRON	nmod	93	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
7	8	5	96	aussi	aussi	426	431	ADV	advmod	95		0	-1	-1	-1	-1
7	8	6	97	,	,	431	432	PUNCT	punct	95		0	-1	-1	-1	-1
7	8	7	98	mes	mon	433	436	DET	det	100	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
7	8	8	99	chers	cher	437	442	ADJ	amod	100	Gender=Masc|Number=Plur	0	-1	-1	100	-1
7	8	9	100	compagnons	compagnon	443	453	NOUN	nmod	95	Gender=Masc|Number=Plur	1	-1	-1	-1	98
7	8	10	101	de	de	454	456	ADP	case	102		0	-1	-1	-1	-1
7	8	11	102	jeunesse	jeunesse	457	465	NOUN	nmod	100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	12	103	,	,	465	466	PUNCT	punct	104		0	-1	-1	-1	-1
7	8	13	104	adieu	adieu	467	472	NOUN	nmod	93	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	14	105	!	!	472	473	PUNCT	punct	93		0	-1	-1	-1	-1
7	8	15	106	»	»	473	474	PUNCT	punct	93		0	-1	-1	-1	-1
8	9	0	107	Anatole	anatole	476	483	PROPN	nsubj	108	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	9	1	108	savait	savoir	484	490	VERB	ROOT	108	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	107	-1	-1	-1
8	9	2	109	fort	fort	491	495	ADV	advmod	110		0	-1	-1	-1	-1
8	9	3	110	bien	bien	496	500	ADV	advmod	108		0	-1	-1	-1	-1
8	9	4	111	qu'	que	501	504	SCONJ	mark	114		0	-1	-1	-1	-1
8	9	5	112	ils	il	504	507	PRON	nsubj	114	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
8	9	6	113	se	se	508	510	PRON	expl:comp	114	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	9	7	114	disposaient	disposer	511	522	VERB	ccomp	108	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	112	-1	-1	-1
8	9	8	115	tous	tout	523	527	ADJ	advmod	114	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
8	9	9	116	à	à	528	529	ADP	mark	118		0	-1	-1	-1	-1
8	9	10	117	l'	le	530	532	PRON	obj	118	Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	11	118	accompagner	accompagner	532	543	VERB	xcomp	114	VerbForm=Inf	0	-1	117	-1	-1
8	9	12	119	,	,	543	544	PUNCT	punct	108		0	-1	-1	-1	-1
9	10	0	120	mais	mais	545	549	CCONJ	cc	122		0	-1	-1	-1	-1
9	10	1	121	il	il	550	552	PRON	nsubj	122	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	10	2	122	tenait	tenir	553	559	VERB	conj	108	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	121	-1	-1	-1
9	10	3	123	à	à	560	561	ADP	mark	124		0	-1	-1	-1	-1
9	10	4	124	rendre	rendre	562	568	VERB	xcomp	122	VerbForm=Inf	0	-1	-1	-1	-1
9	10	5	125	cette	ce	569	574	DET	det	126	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
9	10	6	126	scène	scène	575	580	NOUN	obj	124	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	7	127	attendrissante	attendrissant	581	595	ADJ	amod	126	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	8	128	et	et	596	598	CCONJ	cc	129		0	-1	-1	-1	-1
9	10	9	129	solennelle	solennel	599	609	ADJ	conj	127	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	10	130	.	.	609	610	PUNCT	punct	108		0	-1	-1	-1	-1
9	11	0	131	Il	il	611	613	PRON	nsubj	141	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	12	0	132	parlait	parler	614	621	VERB	ROOT	132	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	1	133	haut	haut	622	626	ADV	advmod	132		0	-1	-1	-1	-1
10	12	2	134	,	,	626	627	PUNCT	punct	132		0	-1	-1	-1	-1
10	12	3	135	lentement	lentement	628	637	ADV	advmod	132		0	-1	-1	-1	-1
10	12	4	136	,	,	637	638	PUNCT	punct	132		0	-1	-1	-1	-1
10	12	5	137	la	le	639	641	DET	det	138	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	6	138	poitrine	poitrine	642	650	NOUN	obl:mod	132	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	12	7	139	tendue	tendre	651	657	VERB	acl	138	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	12	8	140	avant	avant	658	663	ADV	obj	139		0	-1	-1	-1	-1
10	12	9	141	,	,	663	664	PUNCT	punct	132		0	-1	-1	-1	-1
10	12	10	142	et	et	665	667	CCONJ	cc	144		0	-1	-1	-1	-1
10	12	11	143	se	se	668	670	PRON	obj	144	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	12	12	144	balançait	balancer	671	680	VERB	conj	132	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	13	145	sur	sur	681	684	ADP	case	156		0	-1	-1	-1	-1
11	13	0	146	une	un	685	688	DET	det	147	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	1	147	jambe	jambe	689	694	NOUN	obj	156	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	2	148	:	:	694	695	PUNCT	punct	132		0	-1	-1	-1	-1
12	14	0	149	«	«	697	698	PUNCT	punct	150		0	-1	-1	-1	-1
12	14	1	150	Prenez	prendre	698	704	VERB	ROOT	150	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	14	2	151	des	un	705	708	DET	det	152	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	14	3	152	verres	verre	709	715	NOUN	obj	150	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	14	4	153	,	,	715	716	PUNCT	punct	150		0	-1	-1	-1	-1
12	14	5	154	toi	toi	717	720	PRON	dep	150	Number=Sing|Person=2|PronType=Prs	1	-1	-1	-1	-1
12	14	6	155	aussi	aussi	721	726	ADV	advmod	154		0	-1	-1	-1	-1
12	14	7	156	,	,	726	727	PUNCT	punct	154		0	-1	-1	-1	-1
12	14	8	157	Balaga	balaga	728	734	PROPN	appos	154		1	-1	-1	-1	-1
12	14	9	158	....	....	734	738	PUNCT	punct	150		0	-1	-1	-1	-1
12	14	10	159	Oui	oui	739	742	ADV	advmod	168		0	-1	-1	-1	-1
12	14	11	160	,	,	742	743	PUNCT	punct	168		0	-1	-1	-1	-1
12	14	12	161	compagnons	compagnon	744	754	NOUN	obl:mod	168	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	14	13	162	de	de	755	757	ADP	case	176		0	-1	-1	-1	-1
12	14	14	163	ma	mon	758	760	DET	det	176	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	15	0	164	jeunesse	jeunesse	761	769	NOUN	nmod	176	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	15	1	165	,	,	769	770	PUNCT	punct	168		0	-1	-1	-1	-1
13	15	2	166	nous	nous	771	775	PRON	nsubj	168	Number=Plur|Person=1	1	-1	-1	-1	-1
13	15	3	167	avons	avoir	776	781	AUX	aux:tense	168	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	15	4	168	vécu	vivre	782	786	VERB	ROOT	168	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	166	-1	-1	-1
13	15	5	169	,	,	786	787	PUNCT	punct	168		0	-1	-1	-1	-1
13	15	6	170	nous	nous	788	792	PRON	nsubj	173	Number=Plur|Person=1	1	-1	-1	-1	-1
13	15	7	171	nous	nous	793	797	PRON	expl:comp	173	Number=Plur|Person=1|Reflex=Yes	0	-1	-1	-1	-1
13	15	8	172	sommes	être	798	804	AUX	aux:tense	173	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	15	9	173	amusés	amuser	805	811	VERB	advcl	168	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	170	-1	-1	-1
13	15	10	174	,	,	811	812	PUNCT	punct	168		0	-1	-1	-1	-1
13	15	11	175	nous	nous	813	817	PRON	nsubj	177	Number=Plur|Person=1	1	-1	-1	-1	-1
13	15	12	176	avons	avoir	818	823	AUX	aux:tense	177	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	15	13	177	fait	faire	824	828	VERB	advcl	168	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	175	-1	-1	-1
13	15	14	178	des	un	829	832	DET	det	192	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	16	0	179	folies	folie	833	839	NOUN	obj	192	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	16	1	180	ensemble	ensemble	840	848	ADV	advmod	192		0	-1	-1	-1	-1
14	16	2	181	;	;	848	849	PUNCT	punct	168		0	-1	-1	-1	-1
14	16	3	182	et	et	850	852	CCONJ	cc	187		0	-1	-1	-1	-1
14	16	4	183	maintenant	maintenant	853	863	ADV	advmod	187		0	-1	-1	-1	-1
14	16	5	184	,	,	863	864	PUNCT	punct	187		0	-1	-1	-1	-1
14	16	6	185	quand	quand	865	870	SCONJ	mark	187		0	-1	-1	-1	-1
14	16	7	186	nous	nous	871	875	PRON	nsubj	187	Number=Plur|Person=1	1	-1	-1	-1	-1
14	16	8	187	reverrons	revoir	876	885	VERB	ROOT	187	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	186	-1	-1	-1
14	16	9	188	-nous	nous	885	890	PRON	dep	187	Number=Plur|Person=1	1	-1	-1	-1	-1
14	16	10	189	?	?	890	891	PUNCT	punct	187		0	-1	-1	-1	-1
14	17	0	190	Je	je	892	894	PRON	nsubj	191	Number=Sing|Person=1	1	-1	-1	-1	-1
14	17	1	191	vais	aller	895	899	VERB	ROOT	191	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	190	-1	-1	-1
14	17	2	192	à	à	900	901	ADP	case	207		0	-1	-1	-1	-1
15	18	0	193	l'	le	902	904	DET	det	194	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	1	194	étranger	étranger	904	912	NOUN	obj	207	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	18	2	195	.	.	912	913	PUNCT	punct	191		0	-1	-1	-1	-1
15	19	0	196	Adieu	adieu	914	919	NOUN	ROOT	196	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	19	1	197	,	,	919	920	PUNCT	punct	196		0	-1	-1	-1	-1
15	19	2	198	mes	mon	921	924	DET	det	199	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
15	19	3	199	enfants	enfant	925	932	NOUN	appos	196	Number=Plur	1	-1	-1	-1	198
15	19	4	200	...	...	932	935	PUNCT	punct	196		0	-1	-1	-1	-1
15	19	5	201	À	à	936	937	ADP	case	203		0	-1	-1	-1	-1
15	19	6	202	votre	votre	938	943	DET	det	203	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	19	7	203	santé	santé	944	949	NOUN	obl:mod	205	Gender=Fem|Number=Sing	0	-1	-1	-1	202
15	19	8	204	,	,	949	950	PUNCT	punct	205		0	-1	-1	-1	-1
15	19	9	205	hourra	hourra	951	957	PROPN	ROOT	205		0	-1	-1	-1	-1
15	19	10	206	!	!	957	958	PUNCT	punct	205		0	-1	-1	-1	-1
15	20	0	207	...	...	958	961	PUNCT	punct	208		0	-1	-1	-1	-1
15	20	1	208	»	»	961	962	PUNCT	ROOT	208		0	-1	-1	-1	-1
15	20	2	209	Et	et	963	965	CCONJ	cc	227		0	-1	-1	-1	-1
15	20	3	210	,	,	965	966	PUNCT	punct	227		0	-1	-1	-1	-1
15	20	4	211	avalant	avaler	967	974	VERB	advcl	227	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
16	21	0	212	d'	de	975	977	ADP	case	214		0	-1	-1	-1	-1
16	21	1	213	un	un	977	979	DET	det	214	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	2	214	trait	trait	980	985	NOUN	obl:mod	227	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	3	215	le	le	986	988	DET	det	216	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	21	4	216	contenu	contenu	989	996	NOUN	obj	227	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	21	5	217	de	de	997	999	ADP	case	219		0	-1	-1	-1	-1
16	21	6	218	son	son	1000	1003	DET	det	219	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	21	7	219	verre	verre	1004	1009	NOUN	nmod	216	Gender=Masc|Number=Sing	0	-1	-1	-1	218
16	21	8	220	,	,	1009	1010	PUNCT	punct	223		0	-1	-1	-1	-1
16	21	9	221	il	il	1011	1013	PRON	nsubj	223	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	21	10	222	le	le	1014	1016	PRON	obj	223	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
16	21	11	223	jeta	jeter	1017	1021	VERB	ROOT	223	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	221	-1	-1	-1
16	21	12	224	à	à	1022	1023	ADP	case	225		0	-1	-1	-1	-1
16	21	13	225	terre	terre	1024	1029	NOUN	obl:arg	223	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	21	14	226	,	,	1029	1030	PUNCT	punct	223		0	-1	-1	-1	-1
16	21	15	227	où	où	1031	1033	PRON	iobj	230	PronType=Rel	0	-1	-1	-1	-1
16	21	16	228	il	il	1034	1036	PRON	nsubj	230	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
16	21	17	229	se	se	1037	1039	PRON	expl:comp	230	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	21	18	230	brisa	briser	1040	1045	VERB	ccomp	223	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
17	22	0	231	en	en	1046	1048	ADP	case	233		0	-1	-1	-1	-1
17	22	1	232	mille	mille	1049	1054	NUM	nummod	233	NumType=Card	0	-1	-1	-1	-1
17	22	2	233	morceaux	morceau	1055	1063	NOUN	obl:mod	247	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	22	3	234	.	.	1063	1064	PUNCT	advcl	230		0	-1	-1	-1	-1
18	23	0	235	«	«	1066	1067	PUNCT	punct	238		0	-1	-1	-1	-1
18	23	1	236	À	à	1067	1068	ADP	case	238		0	-1	-1	-1	-1
18	23	2	237	votre	votre	1069	1074	DET	det	238	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	23	3	238	santé	santé	1075	1080	NOUN	ROOT	238	Gender=Fem|Number=Sing	0	-1	-1	-1	237
18	23	4	239	!	!	1080	1081	PUNCT	punct	238		0	-1	-1	-1	-1
18	23	5	240	»	»	1081	1082	PUNCT	punct	238		0	-1	-1	-1	-1
18	23	6	241	dit	dire	1083	1086	VERB	parataxis	238	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	242	-1	-1	-1
18	23	7	242	Balaga	balaga	1087	1093	PROPN	nsubj	241		1	-1	-1	-1	-1
18	23	8	243	en	en	1094	1096	ADP	mark	244		0	-1	-1	-1	-1
18	23	9	244	vidant	vider	1097	1103	VERB	advcl	241	Tense=Pres|VerbForm=Part	0	-1	246	-1	-1
18	23	10	245	le	le	1104	1106	DET	det	246	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	11	246	sien	sien	1107	1111	PRON	obj	244	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	23	12	247	à	à	1112	1113	ADP	case	249		0	-1	-1	-1	-1
18	23	13	248	son	son	1114	1117	DET	det	249	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	23	14	249	tour	tour	1118	1122	NOUN	obl:mod	244	Number=Sing	0	-1	-1	-1	248
18	23	15	250	et	et	1123	1125	CCONJ	cc	252		0	-1	-1	-1	-1
18	23	16	251	en	en	1126	1128	ADP	mark	252		0	-1	-1	-1	-1
18	23	17	252	essuyant	essuyer	1129	1137	VERB	conj	244	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
19	24	0	253	sa	son	1138	1140	DET	det	254	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	24	1	254	barbiche	barbiche	1141	1149	NOUN	obj	271	Gender=Fem|Number=Sing	0	-1	-1	-1	253
19	24	2	255	avec	avec	1150	1154	ADP	case	257		0	-1	-1	-1	-1
19	24	3	256	son	son	1155	1158	DET	det	257	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	24	4	257	mouchoir	mouchoir	1159	1167	NOUN	obl:mod	271	Gender=Masc|Number=Sing	0	-1	-1	-1	256
19	24	5	258	.	.	1167	1168	PUNCT	punct	238		0	-1	-1	-1	-1
20	25	0	259	Makarine	makarine	1170	1178	PROPN	nsubj	266		1	-1	-1	-1	-1
20	25	1	260	,	,	1178	1179	PUNCT	punct	266		0	-1	-1	-1	-1
20	25	2	261	les	le	1180	1183	DET	det	262	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	25	3	262	larmes	larme	1184	1190	NOUN	nsubj	266	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	25	4	263	aux	à	1191	1194	ADP	case	264	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	25	5	264	yeux	oeil	1195	1199	NOUN	nmod	262	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	25	6	265	,	,	1199	1200	PUNCT	punct	266		0	-1	-1	-1	-1
20	25	7	266	embrassait	embrasser	1201	1211	VERB	ROOT	266	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	259	267	-1	-1
20	25	8	267	Anatole	anatole	1212	1219	PROPN	obj	266	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	25	9	268	:	:	1219	1220	PUNCT	punct	266		0	-1	-1	-1	-1
21	26	0	269	«	«	1222	1223	PUNCT	ROOT	269		0	-1	-1	-1	-1
21	26	1	270	Ah	ah	1223	1225	INTJ	ROOT	270		0	-1	-1	-1	-1
21	26	2	271	!	!	1225	1226	PUNCT	punct	270		0	-1	-1	-1	-1
21	26	3	272	prince	prince	1227	1233	NOUN	nmod	275	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	26	4	273	,	,	1233	1234	PUNCT	punct	275		0	-1	-1	-1	-1
21	26	5	274	quel	quel	1235	1239	DET	det	275	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	6	275	chagrin	chagrin	1240	1247	NOUN	ROOT	275	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	7	276	de	de	1248	1250	ADP	mark	278		0	-1	-1	-1	-1
21	26	8	277	nous	nous	1251	1255	PRON	obj	278	Number=Plur|Person=1	1	-1	-1	-1	-1
21	26	9	278	séparer	séparer	1256	1263	VERB	acl	275	VerbForm=Inf	0	-1	277	-1	-1
21	26	10	279	,	,	1263	1264	PUNCT	punct	280		0	-1	-1	-1	-1
21	26	11	280	murmurait	murmurer	1265	1274	VERB	ROOT	280	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	281	-1	-1	-1
21	26	12	281	-il	il	1274	1277	PRON	nsubj	280	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
21	26	13	282	,	,	1277	1278	PUNCT	punct	280		0	-1	-1	-1	-1
21	26	14	283	quel	quel	1279	1283	DET	det	284	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	15	284	chagrin	chagrin	1284	1291	NOUN	appos	280	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	16	285	!	!	1291	1292	PUNCT	punct	280		0	-1	-1	-1	-1
22	27	0	286	—	—	1294	1295	PUNCT	punct	291		0	-1	-1	-1	-1
22	27	1	287	En	en	1295	1297	ADP	case	288		0	-1	-1	-1	-1
22	27	2	288	route	route	1298	1303	NOUN	nmod	291	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	3	289	,	,	1303	1304	PUNCT	punct	291		0	-1	-1	-1	-1
22	27	4	290	en	en	1305	1307	ADP	case	291		0	-1	-1	-1	-1
22	27	5	291	route	route	1308	1313	NOUN	ROOT	291	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	6	292	!	!	1313	1314	PUNCT	punct	291		0	-1	-1	-1	-1
22	27	7	293	s'	se	1315	1317	PRON	expl:pass	294	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	27	8	294	écria	écrier	1317	1322	VERB	ROOT	294	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	295	-1	-1	-1
22	27	9	295	Anatole	anatole	1323	1330	PROPN	nsubj	294	Number=Sing	1	-1	-1	-1	-1
22	27	10	296	....	....	1330	1334	PUNCT	punct	294		0	-1	-1	-1	-1
22	27	11	297	Un	un	1335	1337	DET	det	298	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	12	298	moment	moment	1338	1344	NOUN	ROOT	298	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	13	299	!	!	1344	1345	PUNCT	punct	298		0	-1	-1	-1	-1
22	27	14	300	ajouta	ajouter	1346	1352	VERB	ROOT	300	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	302	-1	-1	-1
22	27	15	301	-t	-t	1352	1354	PRON	nsubj	300	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
22	27	16	302	-il	il	1354	1357	PRON	nsubj	300	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	27	17	303	en	en	1358	1360	ADP	mark	326		0	-1	-1	-1	-1
23	28	0	304	voyant	voir	1361	1367	VERB	advmod	312	Tense=Pres|VerbForm=Part	0	-1	305	-1	-1
23	28	1	305	Balaga	balaga	1368	1374	PROPN	obj	304		1	-1	-1	-1	-1
23	28	2	306	se	se	1375	1377	PRON	expl:comp	307	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	28	3	307	diriger	diriger	1378	1385	VERB	xcomp	304	VerbForm=Inf	0	-1	-1	-1	-1
23	28	4	308	vers	vers	1386	1390	ADP	case	310		0	-1	-1	-1	-1
23	28	5	309	la	le	1391	1393	DET	det	310	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	6	310	sortie	sortie	1394	1400	NOUN	obl:arg	307	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	28	7	311	:	:	1400	1401	PUNCT	punct	304		0	-1	-1	-1	-1
23	28	8	312	fermez	fermer	1402	1408	VERB	ROOT	312	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	28	9	313	bien	bien	1409	1413	ADV	advmod	312		0	-1	-1	-1	-1
23	28	10	314	les	le	1414	1417	DET	det	315	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	28	11	315	portes	porte	1418	1424	NOUN	obj	312	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	28	12	316	,	,	1424	1425	PUNCT	punct	312		0	-1	-1	-1	-1
23	28	13	317	et	et	1426	1428	CCONJ	cc	341		0	-1	-1	-1	-1
24	29	0	318	asseyons	asseoir	1429	1437	X	xcomp	341		0	-1	-1	-1	-1
24	29	1	319	-nous	nous	1437	1442	PRON	dep	318	Number=Plur|Person=1	1	-1	-1	-1	-1
24	29	2	320	[	[	1443	1444	PUNCT	punct	318		0	-1	-1	-1	-1
24	29	3	321	17	17	1444	1446	NUM	obl:mod	318	NumType=Card	0	-1	-1	-1	-1
24	29	4	322	]	]	1446	1447	PUNCT	punct	318		0	-1	-1	-1	-1
24	29	5	323	.	.	1448	1449	PUNCT	punct	312		0	-1	-1	-1	-1
24	30	0	324	»	»	1449	1450	PUNCT	ROOT	324		0	-1	-1	-1	-1
24	30	1	325	On	on	1451	1453	PRON	nsubj	327	Number=Sing|Person=3	1	-1	-1	-1	-1
24	30	2	326	les	le	1454	1457	PRON	obj	327	Number=Plur|Person=3	0	-1	-1	-1	-1
24	30	3	327	ferma	fermer	1458	1463	VERB	ROOT	327	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	325	-1	-1	-1
24	30	4	328	et	et	1464	1466	CCONJ	cc	332		0	-1	-1	-1	-1
24	30	5	329	l'	le	1467	1469	PRON	nsubj	332	Number=Sing	0	-1	-1	-1	-1
24	30	6	330	on	on	1469	1471	PRON	nsubj	332	Number=Sing	1	-1	-1	-1	-1
24	30	7	331	s'	se	1472	1474	PRON	expl:comp	332	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	30	8	332	assit	asseoir	1474	1479	VERB	conj	327	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	330	-1	-1	-1
24	30	9	333	....	....	1479	1483	PUNCT	punct	327		0	-1	-1	-1	-1
24	30	10	334	«	«	1484	1485	PUNCT	punct	335		0	-1	-1	-1	-1
24	30	11	335	Voilà	voilà	1485	1490	VERB	ROOT	335	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
24	30	12	336	qui	qui	1491	1494	PRON	obj	335	PronType=Rel	0	-1	-1	-1	-1
24	30	13	337	est	être	1495	1498	AUX	aux:pass	362	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	31	0	338	fait	faire	1499	1503	VERB	xcomp	362	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
25	31	1	339	,	,	1503	1504	PUNCT	punct	338		0	-1	-1	-1	-1
25	31	2	340	et	et	1505	1507	CCONJ	cc	344		0	-1	-1	-1	-1
25	31	3	341	maintenant	maintenant	1508	1518	ADV	advmod	344		0	-1	-1	-1	-1
25	31	4	342	,	,	1518	1519	PUNCT	punct	344		0	-1	-1	-1	-1
25	31	5	343	mes	mon	1520	1523	DET	det	344	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	31	6	344	enfants	enfant	1524	1531	NOUN	conj	338	Number=Plur	1	-1	-1	-1	343
25	31	7	345	,	,	1531	1532	PUNCT	punct	344		0	-1	-1	-1	-1
25	31	8	346	en	en	1533	1535	ADP	case	347		0	-1	-1	-1	-1
25	31	9	347	route	route	1536	1541	NOUN	dep	344	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	31	10	348	!	!	1541	1542	PUNCT	punct	344		0	-1	-1	-1	-1
25	31	11	349	»	»	1542	1543	PUNCT	punct	335		0	-1	-1	-1	-1
25	31	12	350	répéta	répéter	1544	1550	VERB	parataxis	335	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
25	31	13	351	-t	-t	1550	1552	PRON	dep	350	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
25	31	14	352	-il	il	1552	1555	PRON	dep	350	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	31	15	353	en	en	1556	1558	ADP	mark	355		0	-1	-1	-1	-1
25	31	16	354	se	se	1559	1561	PRON	expl:comp	355	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	31	17	355	levant	lever	1562	1568	VERB	advcl	350	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
25	31	18	356	.	.	1568	1569	PUNCT	punct	335		0	-1	-1	-1	-1
26	32	0	357	Joseph	joseph	1571	1577	PROPN	nsubj	363	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	32	1	358	,	,	1577	1578	PUNCT	punct	357		0	-1	-1	-1	-1
26	32	2	359	le	le	1579	1581	DET	det	360	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	32	3	360	domestique	domestique	1582	1592	NOUN	appos	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	32	4	361	,	,	1592	1593	PUNCT	punct	363		0	-1	-1	-1	-1
26	32	5	362	lui	luire	1594	1597	PRON	iobj	363	Number=Sing|Person=3	1	-1	-1	-1	-1
26	32	6	363	présenta	présenter	1598	1606	VERB	ROOT	363	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	357	-1	-1	-1
26	32	7	364	sa	son	1607	1609	DET	det	365	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	32	8	365	sacoche	sacoche	1610	1617	NOUN	obj	363	Gender=Fem|Number=Sing	0	-1	-1	-1	364
26	32	9	366	et	et	1618	1620	CCONJ	cc	368		0	-1	-1	-1	-1
26	32	10	367	son	son	1621	1624	DET	det	368	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	32	11	368	sabre	sabre	1625	1630	NOUN	conj	365	Gender=Masc|Number=Sing	0	-1	-1	-1	367
26	32	12	369	,	,	1630	1631	PUNCT	punct	363		0	-1	-1	-1	-1
26	32	13	370	et	et	1632	1634	CCONJ	cc	398		0	-1	-1	-1	-1
26	32	14	371	tous	tout	1635	1639	ADJ	nsubj	398	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
27	33	0	372	passèrent	passer	1640	1649	VERB	xcomp	363	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	33	1	373	dans	dans	1650	1654	ADP	case	375		0	-1	-1	-1	-1
27	33	2	374	le	le	1655	1657	DET	det	375	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	3	375	vestibule	vestibule	1658	1667	NOUN	obl:mod	372	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	33	4	376	.	.	1667	1668	PUNCT	punct	363		0	-1	-1	-1	-1
28	34	0	377	«	«	1670	1671	PUNCT	punct	379		0	-1	-1	-1	-1
28	34	1	378	Où	où	1671	1673	ADV	dep	379	PronType=Int	0	-1	-1	-1	-1
28	34	2	379	est	être	1674	1677	VERB	ROOT	379	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	34	3	380	la	le	1678	1680	DET	det	381	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	4	381	pelisse	pelisse	1681	1688	NOUN	nsubj	379	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	34	5	382	?	?	1688	1689	PUNCT	punct	379		0	-1	-1	-1	-1
28	34	6	383	demanda	demander	1690	1697	VERB	det	384	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	34	7	384	Dologhow	dologhow	1698	1706	PROPN	ROOT	384		1	-1	-1	-1	-1
28	34	8	385	.	.	1706	1707	PUNCT	punct	384		0	-1	-1	-1	-1
28	35	0	386	Hé	hé	1708	1710	INTJ	dep	388		0	-1	-1	-1	-1
28	35	1	387	,	,	1710	1711	PUNCT	punct	388		0	-1	-1	-1	-1
28	35	2	388	Ignatka	ignatka	1712	1719	PROPN	ROOT	388		1	-1	-1	-1	-1
28	35	3	389	!	!	1719	1720	PUNCT	punct	388		0	-1	-1	-1	-1
28	35	4	390	va	aller	1721	1723	VERB	ROOT	390	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	35	5	391	demander	demander	1724	1732	VERB	xcomp	390	VerbForm=Inf	0	-1	-1	-1	-1
28	35	6	392	à	à	1733	1734	ADP	case	393		0	-1	-1	-1	-1
28	35	7	393	Matrena	matrena	1735	1742	PROPN	obl:arg	391		1	-1	-1	-1	-1
29	36	0	394	Matféïevna	matféïevna	1743	1753	PROPN	flat:name	422		1	-1	-1	-1	-1
29	36	1	395	la	le	1754	1756	DET	det	396	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	36	2	396	pelisse	pelisse	1757	1764	NOUN	obj	391	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	36	3	397	de	de	1765	1767	ADP	case	398		0	-1	-1	-1	-1
29	36	4	398	zibeline	zibeline	1768	1776	NOUN	nmod	396	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	36	5	399	;	;	1776	1777	PUNCT	punct	390		0	-1	-1	-1	-1
29	36	6	400	entre	entrer	1778	1783	ADP	case	401		0	-1	-1	-1	-1
29	36	7	401	nous	nous	1784	1788	PRON	obl:mod	404	Number=Plur|Person=1	1	-1	-1	-1	-1
29	36	8	402	,	,	1788	1789	PUNCT	punct	404		0	-1	-1	-1	-1
29	36	9	403	je	je	1790	1792	PRON	nsubj	404	Number=Sing|Person=1	1	-1	-1	-1	-1
29	36	10	404	crains	craindre	1793	1799	VERB	ROOT	404	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	403	-1	-1	-1
29	36	11	405	qu'	que	1800	1803	SCONJ	mark	437		0	-1	-1	-1	-1
29	36	12	406	elle	lui	1803	1807	PRON	nsubj	437	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
29	36	13	407	ne	ne	1808	1810	ADV	advmod	437	Polarity=Neg	0	-1	-1	-1	-1
30	37	0	408	l'	le	1811	1813	PRON	obj	409	Number=Sing|Person=3	0	-1	-1	-1	-1
30	37	1	409	emporte	emporter	1813	1820	VERB	xcomp	437	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	37	2	410	,	,	1820	1821	PUNCT	punct	411		0	-1	-1	-1	-1
30	37	3	411	ajouta	ajouter	1822	1828	VERB	obl:arg	404	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
30	37	4	412	-t	-t	1828	1830	PRON	nsubj	411	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
30	37	5	413	-il	il	1830	1833	PRON	dep	404	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	37	6	414	plus	plus	1834	1838	ADV	advmod	415		0	-1	-1	-1	-1
30	37	7	415	bas	bas	1839	1842	ADV	advmod	404		0	-1	-1	-1	-1
30	37	8	416	....	....	1842	1846	PUNCT	punct	404		0	-1	-1	-1	-1
30	37	9	417	Tu	tu	1847	1849	PRON	nsubj	418	Number=Sing|Person=1	1	-1	-1	-1	-1
30	37	10	418	verras	voir	1850	1856	VERB	ROOT	418	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	417	-1	-1	-1
30	37	11	419	,	,	1856	1857	PUNCT	punct	421		0	-1	-1	-1	-1
30	37	12	420	elle	lui	1858	1862	PRON	nsubj	421	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
30	37	13	421	va	aller	1863	1865	VERB	advcl	418	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	420	-1	-1	-1
30	37	14	422	accourir	accourir	1866	1874	VERB	xcomp	421	VerbForm=Inf	0	-1	-1	-1	-1
30	37	15	423	plus	plus	1875	1879	ADV	advmod	454		0	-1	-1	-1	-1
31	38	0	424	morte	mort	1880	1885	ADJ	advmod	454	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	38	1	425	que	que	1886	1889	SCONJ	mark	426		0	-1	-1	-1	-1
31	38	2	426	vive	vif	1890	1894	ADJ	dep	424	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	38	3	427	sans	sans	1895	1899	ADP	mark	429		0	-1	-1	-1	-1
31	38	4	428	rien	rien	1900	1904	PRON	obj	429	Number=Sing	0	-1	-1	-1	-1
31	38	5	429	mettre	mettre	1905	1911	VERB	advcl	454	VerbForm=Inf	0	-1	-1	-1	-1
31	38	6	430	sur	sur	1912	1915	ADP	case	432		0	-1	-1	-1	-1
31	38	7	431	ses	son	1916	1919	DET	det	432	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
31	38	8	432	épaules	épaule	1920	1927	NOUN	obl:arg	429	Gender=Fem|Number=Plur	0	-1	-1	-1	431
31	38	9	433	,	,	1927	1928	PUNCT	punct	421		0	-1	-1	-1	-1
31	38	10	434	et	et	1929	1931	CCONJ	cc	472		0	-1	-1	-1	-1
31	38	11	435	,	,	1931	1932	PUNCT	punct	472		0	-1	-1	-1	-1
31	38	12	436	si	si	1933	1935	SCONJ	mark	439		0	-1	-1	-1	-1
31	38	13	437	tu	tu	1936	1938	PRON	nsubj	439	Number=Plur|Person=2	1	-1	-1	-1	-1
31	38	14	438	t'	te	1939	1941	PRON	expl:comp	439	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
31	38	15	439	attardes	attarder	1941	1949	VERB	advcl	472	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	437	-1	-1	-1
31	38	16	440	,	,	1949	1950	PUNCT	punct	472		0	-1	-1	-1	-1
32	39	0	441	il	il	1951	1953	PRON	expl:subj	443	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	39	1	442	y	y	1954	1955	PRON	expl:comp	443	Person=3	0	-1	-1	-1	-1
32	39	2	443	aura	avoir	1956	1960	VERB	xcomp	472	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
32	39	3	444	des	un	1961	1964	DET	det	445	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	39	4	445	pleurs	pleur	1965	1971	NOUN	obj	443	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	39	5	446	,	,	1971	1972	PUNCT	punct	450		0	-1	-1	-1	-1
32	39	6	447	papa	papa	1973	1977	NOUN	nsubj	450	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	39	7	448	et	et	1978	1980	CCONJ	cc	449		0	-1	-1	-1	-1
32	39	8	449	maman	maman	1981	1986	NOUN	conj	447	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
32	39	9	450	feront	faire	1987	1993	VERB	advcl	443	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	447	-1	-1	-1
32	39	10	451	leur	son	1994	1998	DET	det	452	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	39	11	452	apparition	apparition	1999	2009	NOUN	obj	450	Gender=Fem|Number=Sing	0	-1	-1	-1	451
32	39	12	453	...	...	2009	2012	PUNCT	punct	443		0	-1	-1	-1	-1
32	39	13	454	:	:	2012	2013	PUNCT	punct	489		0	-1	-1	-1	-1
32	39	14	455	aussi	aussi	2014	2019	ADV	advmod	489		0	-1	-1	-1	-1
32	39	15	456	,	,	2019	2020	PUNCT	punct	489		0	-1	-1	-1	-1
33	40	0	457	prends	prendre	2021	2027	VERB	xcomp	418	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	40	1	458	bien	bien	2028	2032	ADV	advmod	459		0	-1	-1	-1	-1
33	40	2	459	vite	vite	2033	2037	ADV	advmod	457		0	-1	-1	-1	-1
33	40	3	460	la	le	2038	2040	DET	det	461	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	4	461	fourrure	fourrure	2041	2049	NOUN	obj	457	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	40	5	462	et	et	2050	2052	CCONJ	cc	463		0	-1	-1	-1	-1
33	40	6	463	fais	faire	2053	2057	AUX	conj	457	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	40	7	464	-	-	2057	2058	PRON	dep	463	Number=Sing|Person=1	0	-1	-1	-1	-1
33	40	8	465	la	le	2058	2060	PRON	obj	466	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
33	40	9	466	mettre	mettre	2061	2067	VERB	xcomp	463	VerbForm=Inf	0	-1	-1	-1	-1
33	40	10	467	dans	dans	2068	2072	ADP	case	469		0	-1	-1	-1	-1
33	40	11	468	le	le	2073	2075	DET	det	469	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	12	469	traîneau	traîneau	2076	2084	NOUN	obl:arg	466	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	40	13	470	.	.	2084	2085	PUNCT	flat:foreign	457		0	-1	-1	-1	-1
33	40	14	471	»	»	2085	2086	PUNCT	punct	418		0	-1	-1	-1	-1
34	41	0	472	Le	le	2088	2090	DET	det	473	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	1	473	domestique	domestique	2091	2101	NOUN	nsubj	474	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	41	2	474	revint	revenir	2102	2108	VERB	ROOT	474	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	473	-1	-1	-1
34	41	3	475	avec	avec	2109	2113	ADP	case	477		0	-1	-1	-1	-1
34	41	4	476	une	un	2114	2117	DET	det	477	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	5	477	pelisse	pelisse	2118	2125	NOUN	obl:arg	474	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	41	6	478	doublée	doubler	2126	2133	VERB	acl	477	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	41	7	479	de	de	2134	2136	ADP	case	480		0	-1	-1	-1	-1
34	41	8	480	renard	renard	2137	2143	NOUN	obl:agent	478	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	41	9	481	ordinaire	ordinaire	2144	2153	ADJ	amod	480	Number=Sing	0	-1	-1	-1	-1
34	41	10	482	.	.	2153	2154	PUNCT	punct	474		0	-1	-1	-1	-1
35	42	0	483	«	«	2156	2157	PUNCT	punct	484		0	-1	-1	-1	-1
35	42	1	484	Imbécile	imbécile	2157	2165	NOUN	ROOT	484	Number=Sing	1	-1	-1	-1	-1
35	42	2	485	!	!	2165	2166	PUNCT	punct	484		0	-1	-1	-1	-1
35	42	3	486	je	je	2167	2169	PRON	nsubj	489	Number=Sing|Person=1	1	-1	-1	-1	-1
35	42	4	487	t'	te	2170	2172	PRON	iobj	489	Number=Sing|Person=1	1	-1	-1	-1	-1
35	42	5	488	ai	avoir	2172	2174	AUX	aux:tense	489	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	42	6	489	dit	dire	2175	2178	VERB	ROOT	489	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	486	-1	-1	-1
35	42	7	490	celle	celui	2179	2184	PRON	obj	489	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	42	8	491	de	de	2185	2187	ADP	case	492		0	-1	-1	-1	-1
35	42	9	492	zibeline	zibeline	2188	2196	PROPN	nmod	490	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	42	10	493	!	!	2196	2197	PUNCT	punct	489		0	-1	-1	-1	-1
35	43	0	494	Hé	hé	2198	2200	INTJ	dep	496		0	-1	-1	-1	-1
35	43	1	495	,	,	2200	2201	PUNCT	punct	496		0	-1	-1	-1	-1
35	43	2	496	Matrëchka	matrëchka	2202	2211	PROPN	nsubj	538		1	-1	-1	-1	-1
35	43	3	497	,	,	2211	2212	PUNCT	punct	496		0	-1	-1	-1	-1
35	43	4	498	»	»	2212	2213	PUNCT	punct	500		0	-1	-1	-1	-1
35	43	5	499	s'	se	2214	2216	PRON	expl:comp	500	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	43	6	500	écria	écrier	2216	2221	VERB	parataxis	496	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
35	43	7	501	-t	-t	2221	2223	PRON	nsubj	500	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	43	8	502	-il	il	2223	2226	PRON	advmod	500	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	44	0	503	avec	avec	2227	2231	ADP	case	504		0	-1	-1	-1	-1
36	44	1	504	tant	tant	2232	2236	ADV	obl:mod	511		0	-1	-1	-1	-1
36	44	2	505	de	de	2237	2239	ADP	case	506		0	-1	-1	-1	-1
36	44	3	506	force	force	2240	2245	NOUN	obl:arg	504	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	44	4	507	,	,	2245	2246	PUNCT	punct	504		0	-1	-1	-1	-1
36	44	5	508	que	que	2247	2250	SCONJ	mark	511		0	-1	-1	-1	-1
36	44	6	509	sa	son	2251	2253	DET	det	510	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	44	7	510	voix	voix	2254	2258	NOUN	nsubj	511	Gender=Fem|Number=Sing	0	-1	-1	-1	509
36	44	8	511	retentit	retentir	2259	2267	VERB	advcl	538	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
36	44	9	512	jusqu'	jusque	2268	2274	ADP	case	514		0	-1	-1	-1	-1
36	44	10	513	au	au	2274	2276	ADP	case	514	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	11	514	fond	fond	2277	2281	NOUN	obl:mod	511	Gender=Masc|Number=Sing	0	-1	-1	-1	517
36	44	12	515	de	de	2282	2284	ADP	case	517		0	-1	-1	-1	-1
36	44	13	516	l'	le	2285	2287	DET	det	517	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	14	517	appartement	appartement	2287	2298	NOUN	nmod	514	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	44	15	518	.	.	2298	2299	PUNCT	punct	511		0	-1	-1	-1	-1
37	45	0	519	Une	un	2301	2304	DET	det	521	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	1	520	jolie	joli	2305	2310	ADJ	amod	521	Gender=Fem|Number=Sing	0	-1	-1	521	-1
37	45	2	521	bohémienne	bohémien	2311	2321	NOUN	nsubj	587	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	45	3	522	,	,	2321	2322	PUNCT	punct	521		0	-1	-1	-1	-1
37	45	4	523	maigre	maigre	2323	2329	ADJ	amod	521	Number=Sing	0	-1	-1	521	-1
37	45	5	524	et	et	2330	2332	CCONJ	cc	525		0	-1	-1	-1	-1
37	45	6	525	pâle	pâle	2333	2337	ADJ	conj	523	Number=Sing	0	-1	-1	521	-1
37	45	7	526	,	,	2337	2338	PUNCT	punct	521		0	-1	-1	-1	-1
37	45	8	527	avec	avec	2339	2343	ADP	case	529		0	-1	-1	-1	-1
37	45	9	528	des	un	2344	2347	DET	det	529	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	45	10	529	yeux	oeil	2348	2352	NOUN	nmod	521	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	45	11	530	d'	de	2353	2355	ADP	case	532		0	-1	-1	-1	-1
37	45	12	531	un	un	2355	2357	DET	det	532	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	13	532	noir	noir	2358	2362	NOUN	nmod	529	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	14	533	de	de	2363	2365	ADP	case	534		0	-1	-1	-1	-1
37	45	15	534	jais	jais	2366	2370	NOUN	nmod	532	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	16	535	,	,	2370	2371	PUNCT	punct	529		0	-1	-1	-1	-1
38	46	0	536	des	un	2372	2375	DET	det	537	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	46	1	537	cheveux	cheveu	2376	2383	NOUN	appos	529	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	46	2	538	bouclés	bouclé	2384	2391	ADJ	amod	537	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	46	3	539	à	à	2392	2393	ADP	case	540		0	-1	-1	-1	-1
38	46	4	540	reflets	reflet	2394	2401	NOUN	nmod	537	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	46	5	541	aile	aile	2402	2406	NOUN	nmod	540	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	46	6	542	de	de	2407	2409	ADP	case	543		0	-1	-1	-1	-1
38	46	7	543	corbeau	corbeau	2410	2417	NOUN	nmod	541	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	46	8	544	,	,	2417	2418	PUNCT	punct	521		0	-1	-1	-1	-1
38	46	9	545	enveloppée	envelopper	2419	2429	VERB	acl	521	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
38	46	10	546	d'	de	2430	2432	ADP	case	548		0	-1	-1	-1	-1
38	46	11	547	un	un	2432	2434	DET	det	548	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	46	12	548	châle	châle	2435	2440	NOUN	obl:agent	545	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	47	0	549	rouge	rouge	2441	2446	ADJ	amod	587	Number=Sing	0	-1	-1	-1	-1
39	47	1	550	,	,	2446	2447	PUNCT	punct	552		0	-1	-1	-1	-1
39	47	2	551	se	se	2448	2450	PRON	expl:comp	552	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	47	3	552	précipita	précipiter	2451	2460	VERB	ROOT	552	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	47	4	553	dans	dans	2461	2465	ADP	case	555		0	-1	-1	-1	-1
39	47	5	554	l'	le	2466	2468	DET	det	555	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	47	6	555	antichambre	antichambre	2468	2479	NOUN	obl:arg	552	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	47	7	556	en	en	2480	2482	ADP	mark	557		0	-1	-1	-1	-1
39	47	8	557	apportant	apporter	2483	2492	VERB	advcl	552	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
39	47	9	558	la	le	2493	2495	DET	det	559	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	47	10	559	fourrure	fourrure	2496	2504	NOUN	obj	557	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	47	11	560	de	de	2505	2507	ADP	case	600		0	-1	-1	-1	-1
40	48	0	561	zibeline	zibeline	2508	2516	PROPN	obj	600	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
40	48	1	562	.	.	2516	2517	PUNCT	punct	552		0	-1	-1	-1	-1
41	49	0	563	«	«	2519	2520	PUNCT	punct	567		0	-1	-1	-1	-1
41	49	1	564	Eh	eh	2520	2522	INTJ	dep	567		0	-1	-1	-1	-1
41	49	2	565	bien	bien	2523	2527	ADV	fixed	564		0	-1	-1	-1	-1
41	49	3	566	,	,	2527	2528	PUNCT	punct	567		0	-1	-1	-1	-1
41	49	4	567	quoi	quoi	2529	2533	PRON	ROOT	567	PronType=Int	0	-1	-1	-1	-1
41	49	5	568	!	!	2533	2534	PUNCT	punct	570		0	-1	-1	-1	-1
41	49	6	569	la	le	2535	2537	PRON	obj	570	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
41	49	7	570	voici	voici	2538	2543	VERB	dep	567	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
41	49	8	571	,	,	2543	2544	PUNCT	punct	567		0	-1	-1	-1	-1
41	49	9	572	prenez	prendre	2545	2551	VERB	dep	567	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	49	10	573	-	-	2551	2552	PRON	dep	572	Number=Sing|Person=1	0	-1	-1	-1	-1
41	49	11	574	la	le	2552	2554	PRON	dep	572	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
41	49	12	575	,	,	2554	2555	PUNCT	punct	579		0	-1	-1	-1	-1
41	49	13	576	je	je	2556	2558	PRON	nsubj	579	Number=Sing|Person=1	1	-1	-1	-1	-1
41	49	14	577	ne	ne	2559	2561	ADV	advmod	579	Polarity=Neg	0	-1	-1	-1	-1
41	49	15	578	la	le	2562	2564	PRON	obj	579	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
41	49	16	579	regrette	regretter	2565	2573	VERB	dep	567	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	576	-1	-1	-1
41	49	17	580	pas	pas	2574	2577	ADV	advmod	579	Polarity=Neg	0	-1	-1	-1	-1
41	49	18	581	,	,	2577	2578	PUNCT	punct	567		0	-1	-1	-1	-1
41	49	19	582	»	»	2578	2579	PUNCT	punct	567		0	-1	-1	-1	-1
41	49	20	583	dit	dire	2580	2583	VERB	obj	626	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	584	-1	-1	-1
41	49	21	584	-elle	lui	2583	2588	PRON	nsubj	583	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
42	50	0	585	d'	de	2589	2591	ADP	case	587		0	-1	-1	-1	-1
42	50	1	586	un	un	2591	2593	DET	det	587	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	50	2	587	ton	ton	2594	2597	NOUN	obl:mod	626	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	50	3	588	plaintif	plaintif	2598	2606	ADJ	amod	587	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	50	4	589	,	,	2606	2607	PUNCT	punct	587		0	-1	-1	-1	-1
42	50	5	590	en	en	2608	2610	ADP	case	591		0	-1	-1	-1	-1
42	50	6	591	contradiction	contradiction	2611	2624	NOUN	nmod	587	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	50	7	592	avec	avec	2625	2629	ADP	case	594		0	-1	-1	-1	-1
42	50	8	593	ses	son	2630	2633	DET	det	594	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
42	50	9	594	paroles	parole	2634	2641	NOUN	nmod	591	Gender=Fem|Number=Plur	0	-1	-1	-1	593
42	50	10	595	;	;	2641	2642	PUNCT	punct	567		0	-1	-1	-1	-1
42	50	11	596	elle	lui	2643	2647	PRON	nsubj:pass	640	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
42	50	12	597	était	être	2648	2653	AUX	aux:pass	640	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	51	0	598	intimidée	intimider	2654	2663	VERB	ROOT	598	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
43	51	1	599	à	à	2664	2665	ADP	case	601		0	-1	-1	-1	-1
43	51	2	600	la	le	2666	2668	DET	det	601	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	51	3	601	vue	vue	2669	2672	NOUN	obl:mod	598	Gender=Fem|Number=Sing	0	-1	-1	-1	604
43	51	4	602	de	de	2673	2675	ADP	case	604		0	-1	-1	-1	-1
43	51	5	603	son	son	2676	2679	DET	det	604	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	51	6	604	maître	maître	2680	2686	NOUN	nmod	601	Gender=Masc|Number=Sing	1	-1	-1	-1	603
43	51	7	605	.	.	2686	2687	PUNCT	punct	598		0	-1	-1	-1	-1
44	52	0	606	Dologhow	dologhow	2689	2697	PROPN	nsubj	608		1	-1	-1	-1	-1
44	52	1	607	lui	luire	2698	2701	PRON	iobj	608	Number=Sing|Person=3	1	-1	-1	-1	-1
44	52	2	608	jeta	jeter	2702	2706	VERB	ROOT	608	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	606	-1	-1	-1
44	52	3	609	sur	sur	2707	2710	ADP	case	611		0	-1	-1	-1	-1
44	52	4	610	les	le	2711	2714	DET	det	611	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	52	5	611	épaules	épaule	2715	2722	NOUN	obl:arg	608	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	52	6	612	la	le	2723	2725	DET	det	613	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	7	613	pelisse	pelisse	2726	2733	NOUN	obj	608	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	52	8	614	de	de	2734	2736	ADP	case	615		0	-1	-1	-1	-1
44	52	9	615	renard	renard	2737	2743	NOUN	nmod	613	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	52	10	616	et	et	2744	2746	CCONJ	cc	663		0	-1	-1	-1	-1
44	52	11	617	l'	le	2747	2749	PRON	nsubj	663	Number=Sing|Person=3	1	-1	-1	-1	-1
44	52	12	618	en	en	2749	2751	PRON	iobj	663	Person=3	0	-1	-1	-1	-1
45	53	0	619	enveloppa	envelopper	2752	2761	VERB	ccomp	608	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	53	1	620	:	:	2761	2762	PUNCT	punct	608		0	-1	-1	-1	-1
46	54	0	621	«	«	2764	2765	PUNCT	punct	627		0	-1	-1	-1	-1
46	54	1	622	Comme	comme	2765	2770	ADP	case	623		0	-1	-1	-1	-1
46	54	2	623	cela	celer	2771	2775	PRON	obl:mod	627	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
46	54	3	624	d'	de	2776	2778	ADP	advmod	623		0	-1	-1	-1	-1
46	54	4	625	abord	abord	2778	2783	NOUN	fixed	624	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	5	626	,	,	2783	2784	PUNCT	punct	627		0	-1	-1	-1	-1
46	54	6	627	dit	dire	2785	2788	VERB	ROOT	627	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	628	-1	-1	-1
46	54	7	628	-il	il	2788	2791	PRON	nsubj	627	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
46	54	8	629	en	en	2792	2794	ADP	mark	630		0	-1	-1	-1	-1
46	54	9	630	relevant	relever	2795	2803	VERB	advcl	627	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
46	54	10	631	le	le	2804	2806	DET	det	632	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	54	11	632	collet	collet	2807	2813	NOUN	obj	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	54	12	633	,	,	2813	2814	PUNCT	punct	627		0	-1	-1	-1	-1
46	54	13	634	et	et	2815	2817	CCONJ	cc	639		0	-1	-1	-1	-1
46	54	14	635	comme	comme	2818	2823	ADP	case	636		0	-1	-1	-1	-1
46	54	15	636	cela	celer	2824	2828	PRON	dep	639	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
47	55	0	637	ensuite	ensuite	2829	2836	ADV	advmod	639		0	-1	-1	-1	-1
47	55	1	638	,	,	2836	2837	PUNCT	punct	639		0	-1	-1	-1	-1
47	55	2	639	ajouta	ajouter	2838	2844	VERB	conj	627	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	628	-1	-1	-1
47	55	3	640	-t	-t	2844	2846	PRON	dep	639	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
47	55	4	641	-il	il	2846	2849	PRON	dep	639	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	55	5	642	en	en	2850	2852	ADP	mark	645		0	-1	-1	-1	-1
47	55	6	643	le	le	2853	2855	PRON	obj	645	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
47	55	7	644	faisant	faire	2856	2863	AUX	dep	645	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	55	8	645	retomber	retomber	2864	2872	VERB	advcl	639	VerbForm=Inf	0	-1	-1	-1	-1
47	55	9	646	sur	sur	2873	2876	ADP	case	648		0	-1	-1	-1	-1
47	55	10	647	sa	son	2877	2879	DET	det	648	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	55	11	648	tête	tête	2880	2884	NOUN	obl:arg	645	Gender=Fem|Number=Sing	0	-1	-1	-1	647
47	55	12	649	,	,	2884	2885	PUNCT	punct	639		0	-1	-1	-1	-1
47	55	13	650	de	de	2886	2888	ADP	case	651		0	-1	-1	-1	-1
47	55	14	651	façon	façon	2889	2894	NOUN	obl:mod	639	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	55	15	652	à	à	2895	2896	ADP	case	701		0	-1	-1	-1	-1
47	55	16	653	ne	ne	2897	2899	ADV	advmod	701	Polarity=Neg	0	-1	-1	-1	-1
48	56	0	654	laisser	laisser	2900	2907	VERB	xcomp	701	VerbForm=Inf	0	-1	-1	-1	-1
48	56	1	655	qu'	que	2908	2911	ADV	advmod	657		0	-1	-1	-1	-1
48	56	2	656	un	un	2911	2913	DET	det	657	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	56	3	657	peu	peu	2914	2917	NOUN	obj	654	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	56	4	658	de	de	2918	2920	ADP	case	660		0	-1	-1	-1	-1
48	56	5	659	sa	son	2921	2923	DET	det	660	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	56	6	660	figure	figure	2924	2930	NOUN	nmod	657	Gender=Fem|Number=Sing	0	-1	-1	-1	659
48	56	7	661	à	à	2931	2932	ADP	case	662		0	-1	-1	-1	-1
48	56	8	662	découvert	découvrir	2933	2942	VERB	nmod	657	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
48	56	9	663	...	...	2942	2945	PUNCT	punct	654		0	-1	-1	-1	-1
48	56	10	664	et	et	2946	2948	CCONJ	cc	667		0	-1	-1	-1	-1
48	56	11	665	enfin	enfin	2949	2954	ADV	advmod	667		0	-1	-1	-1	-1
48	56	12	666	comme	comme	2955	2960	ADP	case	667		0	-1	-1	-1	-1
48	56	13	667	cela	celer	2961	2965	PRON	obj	654	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
48	56	14	668	!	!	2965	2966	PUNCT	punct	667		0	-1	-1	-1	-1
48	56	15	669	...	...	2966	2969	PUNCT	punct	627		0	-1	-1	-1	-1
48	56	16	670	»	»	2969	2970	PUNCT	punct	627		0	-1	-1	-1	-1
49	57	0	671	Et	et	2971	2973	CCONJ	cc	673		0	-1	-1	-1	-1
49	57	1	672	il	il	2974	2976	PRON	nsubj	673	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	57	2	673	poussa	pousser	2977	2983	VERB	conj	719	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	672	676	-1	-1
49	57	3	674	vers	vers	2984	2988	ADP	case	675		0	-1	-1	-1	-1
49	57	4	675	elle	lui	2989	2993	PRON	obl:arg	673	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
49	57	5	676	Anatole	anatole	2994	3001	PROPN	obj	673	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	57	6	677	,	,	3001	3002	PUNCT	punct	676		0	-1	-1	-1	-1
49	57	7	678	qui	qui	3003	3006	PRON	nsubj	680	PronType=Rel	1	-1	-1	-1	-1
49	57	8	679	lui	luire	3007	3010	PRON	iobj	680	Number=Sing|Person=3	1	-1	-1	-1	-1
49	57	9	680	appliqua	appliquer	3011	3019	VERB	acl:relcl	676	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	678	-1	-1	-1
49	57	10	681	un	un	3020	3022	DET	det	682	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	57	11	682	baiser	baiser	3023	3029	NOUN	obj	680	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	57	12	683	sur	sur	3030	3033	ADP	case	734		0	-1	-1	-1	-1
49	57	13	684	les	le	3034	3037	DET	det	734	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	58	0	685	lèvres	lèvre	3038	3044	NOUN	obj	680	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
50	58	1	686	.	.	3044	3045	PUNCT	punct	673		0	-1	-1	-1	-1
51	59	0	687	«	«	3047	3048	PUNCT	punct	694		0	-1	-1	-1	-1
51	59	1	688	Adieu	adieu	3048	3053	NOUN	vocative	694	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	59	2	689	,	,	3053	3054	PUNCT	punct	688		0	-1	-1	-1	-1
51	59	3	690	Matrëchka	matrëchka	3055	3064	PROPN	flat:name	688		1	-1	-1	-1	-1
51	59	4	691	,	,	3064	3065	PUNCT	punct	694		0	-1	-1	-1	-1
51	59	5	692	c'	ce	3066	3068	PRON	expl:subj	694	Number=Sing|Person=3	0	-1	-1	-1	-1
51	59	6	693	est	être	3068	3071	AUX	cop	694	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	59	7	694	fini	finir	3072	3076	VERB	ROOT	694	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	59	8	695	de	de	3077	3079	ADP	case	697		0	-1	-1	-1	-1
51	59	9	696	mes	mon	3080	3083	DET	det	697	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
51	59	10	697	folies	folie	3084	3090	NOUN	obl:arg	694	Gender=Fem|Number=Plur	0	-1	-1	-1	696
51	59	11	698	ici	ici	3091	3094	ADV	advmod	694		0	-1	-1	-1	-1
51	59	12	699	!	!	3094	3095	PUNCT	punct	694		0	-1	-1	-1	-1
51	59	13	700	ma	mon	3096	3098	DET	det	702	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	59	14	701	petite	petit	3099	3105	ADJ	amod	702	Gender=Fem|Number=Sing	0	-1	-1	702	-1
51	59	15	702	colombe	colombe	3106	3113	NOUN	ROOT	702	Gender=Fem|Number=Sing	1	-1	-1	-1	700
51	59	16	703	,	,	3113	3114	PUNCT	punct	702		0	-1	-1	-1	-1
52	60	0	704	adieu	adieu	3115	3120	NOUN	nmod	702	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	60	1	705	,	,	3120	3121	PUNCT	punct	702		0	-1	-1	-1	-1
52	60	2	706	et	et	3122	3124	CCONJ	cc	707		0	-1	-1	-1	-1
52	60	3	707	souhaite	souhaiter	3125	3133	VERB	conj	702	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	60	4	708	-moi	moi	3133	3137	PRON	dep	707	Number=Sing|Person=1	1	-1	-1	-1	-1
52	60	5	709	bonne	bon	3138	3143	ADJ	amod	710	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	60	6	710	chance	chance	3144	3150	NOUN	obj	707	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	60	7	711	!	!	3150	3151	PUNCT	punct	702		0	-1	-1	-1	-1
53	61	0	712	—	—	3153	3154	PUNCT	punct	718		0	-1	-1	-1	-1
53	61	1	713	Que	que	3154	3157	SCONJ	mark	718		0	-1	-1	-1	-1
53	61	2	714	le	le	3158	3160	DET	det	716	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	61	3	715	bon	bon	3161	3164	ADJ	amod	716	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	61	4	716	Dieu	dieu	3165	3169	NOUN	nsubj	718	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	61	5	717	vous	vous	3170	3174	PRON	iobj	718	Number=Plur|Person=2	1	-1	-1	-1	-1
53	61	6	718	donne	donne	3175	3180	VERB	ROOT	718	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	61	7	719	du	de	3181	3183	DET	det	720	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	61	8	720	bonheur	bonheur	3184	3191	NOUN	obj	718	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	61	9	721	,	,	3191	3192	PUNCT	punct	718		0	-1	-1	-1	-1
53	61	10	722	beaucoup	beaucoup	3193	3201	ADV	obj	718		0	-1	-1	-1	-1
53	61	11	723	de	de	3202	3204	ADP	case	724		0	-1	-1	-1	-1
53	61	12	724	bonheur	bonheur	3205	3212	NOUN	obl:arg	722	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	61	13	725	,	,	3212	3213	PUNCT	punct	718		0	-1	-1	-1	-1
53	61	14	726	»	»	3213	3214	PUNCT	punct	718		0	-1	-1	-1	-1
54	62	0	727	répondit	répondre	3215	3223	VERB	ccomp	718	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	728	-1	-1	-1
54	62	1	728	-elle	lui	3223	3228	PRON	nsubj	727	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	62	2	729	avec	avec	3229	3233	ADP	case	731		0	-1	-1	-1	-1
54	62	3	730	son	son	3234	3237	DET	det	731	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	62	4	731	accent	accent	3238	3244	NOUN	obl:mod	727	Gender=Masc|Number=Sing	0	-1	-1	-1	730
54	62	5	732	bohémien	bohémien	3245	3253	ADJ	amod	731	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	62	6	733	.	.	3253	3254	PUNCT	punct	718		0	-1	-1	-1	-1
55	63	0	734	Deux	deux	3256	3260	NUM	nummod	735	NumType=Card	0	-1	-1	-1	-1
55	63	1	735	troïkas	troïka	3261	3268	NOUN	nsubj	743	Number=Plur	1	-1	-1	-1	-1
55	63	2	736	,	,	3268	3269	PUNCT	punct	735		0	-1	-1	-1	-1
55	63	3	737	tenues	tenir	3270	3276	VERB	acl	735	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
55	63	4	738	par	par	3277	3280	ADP	case	741		0	-1	-1	-1	-1
55	63	5	739	deux	deux	3281	3285	NUM	nummod	741	NumType=Card	0	-1	-1	-1	-1
55	63	6	740	jeunes	jeune	3286	3292	ADJ	amod	741	Number=Plur	0	-1	-1	741	-1
55	63	7	741	cochers	cocher	3293	3300	NOUN	obl:agent	737	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
55	63	8	742	,	,	3300	3301	PUNCT	punct	743		0	-1	-1	-1	-1
55	63	9	743	stationnaient	stationner	3302	3315	VERB	ROOT	743	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	735	773	-1	-1
55	63	10	744	devant	devant	3316	3322	ADP	case	801		0	-1	-1	-1	-1
55	63	11	745	la	le	3323	3325	DET	det	801	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	64	0	746	maison	maison	3326	3332	NOUN	obj	801	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	64	1	747	:	:	3332	3333	PUNCT	punct	743		0	-1	-1	-1	-1
56	64	2	748	Balaga	balaga	3334	3340	PROPN	nsubj	749		1	-1	-1	-1	-1
56	64	3	749	monta	monter	3341	3346	VERB	parataxis	743	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	748	-1	-1	-1
56	64	4	750	dans	dans	3347	3351	ADP	case	753		0	-1	-1	-1	-1
56	64	5	751	le	le	3352	3354	DET	det	753	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	64	6	752	premier	premier	3355	3362	ADJ	amod	753	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	753	-1
56	64	7	753	traîneau	traîneau	3363	3371	NOUN	obl:arg	749	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	64	8	754	,	,	3371	3372	PUNCT	punct	755		0	-1	-1	-1	-1
56	64	9	755	leva	lever	3373	3377	VERB	conj	743	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	735	-1	-1	-1
56	64	10	756	haut	haut	3378	3382	ADV	advmod	755		0	-1	-1	-1	-1
56	64	11	757	les	le	3383	3386	DET	det	758	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	64	12	758	bras	bras	3387	3391	NOUN	obj	755	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	64	13	759	,	,	3391	3392	PUNCT	punct	743		0	-1	-1	-1	-1
56	64	14	760	et	et	3393	3395	CCONJ	cc	818		0	-1	-1	-1	-1
56	64	15	761	se	se	3396	3398	PRON	expl:comp	818	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	65	0	762	mit	mettre	3399	3402	VERB	xcomp	818	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
57	65	1	763	,	,	3402	3403	PUNCT	punct	762		0	-1	-1	-1	-1
57	65	2	764	sans	sans	3404	3408	ADP	mark	766		0	-1	-1	-1	-1
57	65	3	765	se	se	3409	3411	PRON	expl:comp	766	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	65	4	766	hâter	hâter	3412	3417	VERB	advcl	762	VerbForm=Inf	0	-1	-1	-1	-1
57	65	5	767	,	,	3417	3418	PUNCT	punct	762		0	-1	-1	-1	-1
57	65	6	768	à	à	3419	3420	ADP	mark	769		0	-1	-1	-1	-1
57	65	7	769	rassembler	rassembler	3421	3431	VERB	xcomp	762	VerbForm=Inf	0	-1	-1	-1	-1
57	65	8	770	les	le	3432	3435	DET	det	771	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	65	9	771	rênes	rêne	3436	3441	NOUN	obj	769	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	65	10	772	.	.	3441	3442	PUNCT	punct	762		0	-1	-1	-1	-1
57	65	11	773	Anatole	anatole	3443	3450	PROPN	obj	743	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
57	65	12	774	et	et	3451	3453	CCONJ	cc	775		0	-1	-1	-1	-1
57	65	13	775	Dologhow	dologhow	3454	3462	PROPN	conj	773		1	-1	-1	-1	-1
58	66	0	776	s'	se	3463	3465	PRON	expl:comp	777	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	66	1	777	assirent	asseoir	3465	3473	VERB	xcomp	743	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
58	66	2	778	derrière	derrière	3474	3482	ADP	case	779		0	-1	-1	-1	-1
58	66	3	779	lui	luire	3483	3486	PRON	obl:arg	777	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
58	66	4	780	.	.	3486	3487	PUNCT	punct	743		0	-1	-1	-1	-1
58	67	0	781	Makarine	makarine	3488	3496	PROPN	nsubj	787	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
58	67	1	782	,	,	3496	3497	PUNCT	punct	783		0	-1	-1	-1	-1
58	67	2	783	Gvostikow	gvostikow	3498	3507	PROPN	conj	781		1	-1	-1	-1	-1
58	67	3	784	et	et	3508	3510	CCONJ	cc	786		0	-1	-1	-1	-1
58	67	4	785	le	le	3511	3513	DET	det	786	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	67	5	786	domestique	domestique	3514	3524	NOUN	conj	781	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	67	6	787	prirent	prendre	3525	3532	VERB	ROOT	787	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	781	-1	-1	-1
59	68	0	788	place	place	3533	3538	NOUN	obj	846	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	68	1	789	dans	dans	3539	3543	ADP	case	791		0	-1	-1	-1	-1
59	68	2	790	le	le	3544	3546	DET	det	791	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	68	3	791	second	second	3547	3553	ADJ	obl:arg	787	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
59	68	4	792	.	.	3553	3554	PUNCT	punct	787		0	-1	-1	-1	-1
60	69	0	793	«	«	3556	3557	PUNCT	punct	796		0	-1	-1	-1	-1
60	69	1	794	Est	être	3557	3560	AUX	cop	796	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	69	2	795	-ce	-ce	3560	3563	PRON	nsubj	796	Number=Sing|Person=3	0	-1	-1	-1	-1
60	69	3	796	prêt	prêt	3564	3568	ADJ	ROOT	796	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	69	4	797	?	?	3568	3569	PUNCT	punct	796		0	-1	-1	-1	-1
60	69	5	798	demanda	demander	3570	3577	VERB	ROOT	798	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	799	-1	-1
60	69	6	799	Balaga	balaga	3578	3584	PROPN	obj	798		1	-1	-1	-1	-1
60	69	7	800	....	....	3584	3588	PUNCT	punct	798		0	-1	-1	-1	-1
60	69	8	801	Laissez	laisser	3589	3596	VERB	ROOT	801	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	69	9	802	aller	aller	3597	3602	VERB	xcomp	801	VerbForm=Inf	0	-1	-1	-1	-1
60	69	10	803	!	!	3602	3603	PUNCT	punct	801		0	-1	-1	-1	-1
60	70	0	804	»	»	3603	3604	PUNCT	punct	897		0	-1	-1	-1	-1
60	70	1	805	cria	crier	3605	3609	VERB	obj	897	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
60	70	2	806	-t	-t	3609	3611	PRON	nsubj	805	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
60	70	3	807	-il	il	3611	3614	PRON	dep	805	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	70	4	808	en	en	3615	3617	ADP	mark	809		0	-1	-1	-1	-1
60	70	5	809	enroulant	enrouler	3618	3627	VERB	advcl	805	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
61	71	0	810	les	le	3628	3631	DET	det	811	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	71	1	811	rênes	rêne	3632	3637	NOUN	obj	870	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	71	2	812	autour	autour	3638	3644	ADV	amod	811		0	-1	-1	-1	-1
61	71	3	813	de	de	3645	3647	ADP	case	815		0	-1	-1	-1	-1
61	71	4	814	sa	son	3648	3650	DET	det	815	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
61	71	5	815	main	main	3651	3655	NOUN	obl:arg	812	Gender=Fem|Number=Sing	0	-1	-1	-1	814
61	71	6	816	,	,	3655	3656	PUNCT	punct	812		0	-1	-1	-1	-1
61	71	7	817	et	et	3657	3659	CCONJ	cc	820		0	-1	-1	-1	-1
61	71	8	818	les	le	3660	3663	DET	det	819	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	71	9	819	troïkas	troïka	3664	3671	NOUN	nsubj	820	Number=Plur	1	-1	-1	-1	-1
61	71	10	820	partirent	partir	3672	3681	VERB	conj	812	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	819	-1	-1	-1
61	71	11	821	,	,	3681	3682	PUNCT	punct	820		0	-1	-1	-1	-1
61	71	12	822	en	en	3683	3685	ADP	mark	824		0	-1	-1	-1	-1
61	71	13	823	les	le	3686	3689	PRON	obj	824	Number=Plur|Person=3	1	-1	-1	-1	-1
61	71	14	824	emportant	emporter	3690	3699	VERB	advcl	820	Tense=Pres|VerbForm=Part	0	-1	823	-1	-1
62	72	0	825	à	à	3700	3701	ADP	case	826		0	-1	-1	-1	-1
62	72	1	826	fond	fond	3702	3706	NOUN	obl:mod	886	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	72	2	827	de	de	3707	3709	ADP	case	828		0	-1	-1	-1	-1
62	72	3	828	train	train	3710	3715	NOUN	nmod	826	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	72	4	829	le	le	3716	3718	DET	det	830	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	72	5	830	long	long	3719	3723	ADV	dep	812		0	-1	-1	-1	-1
62	72	6	831	du	de	3724	3726	ADP	case	832	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	72	7	832	boulevard	boulevard	3727	3736	NOUN	nmod	830	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	72	8	833	Nikitski	nikitski	3737	3745	PROPN	nmod	832		0	-1	-1	-1	-1
62	72	9	834	.	.	3745	3746	PUNCT	punct	812		0	-1	-1	-1	-1
63	73	0	835	«	«	3748	3749	PUNCT	punct	836		0	-1	-1	-1	-1
63	73	1	836	Hé	hé	3749	3751	INTJ	ROOT	836		0	-1	-1	-1	-1
63	73	2	837	,	,	3751	3752	PUNCT	punct	838		0	-1	-1	-1	-1
63	73	3	838	gare	gare	3753	3757	NOUN	nmod	836	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	73	4	839	,	,	3757	3758	PUNCT	punct	840		0	-1	-1	-1	-1
63	73	5	840	gare	gare	3759	3763	NOUN	conj	836	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	73	6	841	!	!	3763	3764	PUNCT	punct	836		0	-1	-1	-1	-1
63	74	0	842	»	»	3764	3765	PUNCT	punct	843		0	-1	-1	-1	-1
63	74	1	843	criaient	crier	3766	3774	VERB	ROOT	843	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	845	-1	-1	-1
63	74	2	844	les	le	3775	3778	DET	det	845	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	74	3	845	cochers	cocher	3779	3786	NOUN	nsubj	843	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	74	4	846	à	à	3787	3788	ADP	case	848		0	-1	-1	-1	-1
63	74	5	847	pleins	plein	3789	3795	ADJ	amod	848	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
63	74	6	848	poumons	poumon	3796	3803	NOUN	obl:mod	843	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
63	74	7	849	.	.	3803	3804	PUNCT	punct	843		0	-1	-1	-1	-1
63	75	0	850	Sur	sur	3805	3808	ADP	case	852		0	-1	-1	-1	-1
63	75	1	851	la	le	3809	3811	DET	det	852	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	75	2	852	place	place	3812	3817	NOUN	obl:mod	858	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	76	0	853	Arbatskaïa	arbatskaïa	3818	3828	PROPN	nmod	916		1	-1	-1	-1	-1
64	76	1	854	,	,	3828	3829	PUNCT	punct	858		0	-1	-1	-1	-1
64	76	2	855	une	un	3830	3833	PRON	nsubj	858	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	76	3	856	des	de	3834	3837	ADP	case	857	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	76	4	857	troïkas	troïka	3838	3845	NOUN	nmod	855	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
64	76	5	858	accrocha	accrocher	3846	3854	VERB	ROOT	858	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	860	-1	-1
64	76	6	859	une	un	3855	3858	DET	det	860	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	76	7	860	voiture	voiture	3859	3866	NOUN	obj	858	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	76	8	861	:	:	3866	3867	PUNCT	punct	858		0	-1	-1	-1	-1
64	76	9	862	il	il	3868	3870	PRON	expl:subj	864	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
64	76	10	863	y	y	3871	3872	PRON	expl:comp	864	Person=3	0	-1	-1	-1	-1
64	76	11	864	eut	avoir	3873	3876	VERB	advcl	858	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
64	76	12	865	un	un	3877	3879	DET	det	866	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	76	13	866	craquement	craquement	3880	3890	NOUN	obj	864	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	77	0	867	suivi	suivre	3891	3896	VERB	acl	931	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	77	1	868	d'	de	3897	3899	ADP	case	870		0	-1	-1	-1	-1
65	77	2	869	un	un	3899	3901	DET	det	870	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	77	3	870	cri	cri	3902	3905	NOUN	obl:agent	867	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	77	4	871	,	,	3905	3906	PUNCT	punct	864		0	-1	-1	-1	-1
65	77	5	872	mais	mais	3907	3911	CCONJ	cc	874		0	-1	-1	-1	-1
65	77	6	873	elle	lui	3912	3916	PRON	nsubj	874	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	77	7	874	continua	continuer	3917	3925	VERB	conj	864	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	873	-1	-1	-1
65	77	8	875	sa	son	3926	3928	DET	det	876	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
65	77	9	876	course	course	3929	3935	NOUN	obj	874	Gender=Fem|Number=Sing	0	-1	-1	-1	875
65	77	10	877	effrénée	effréné	3936	3944	ADJ	amod	876	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	77	11	878	,	,	3944	3945	PUNCT	punct	874		0	-1	-1	-1	-1
65	77	12	879	jusqu'	jusque	3946	3952	ADP	case	881		0	-1	-1	-1	-1
65	77	13	880	au	au	3952	3954	ADP	case	881	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	77	14	881	moment	moment	3955	3961	NOUN	obl:mod	874	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	78	0	882	où	où	3962	3964	PRON	iobj	892	PronType=Rel	0	-1	-1	-1	-1
66	78	1	883	Balaga	balaga	3965	3971	PROPN	nsubj	892		1	-1	-1	-1	-1
66	78	2	884	,	,	3971	3972	PUNCT	punct	892		0	-1	-1	-1	-1
66	78	3	885	d'	de	3973	3975	ADP	case	888		0	-1	-1	-1	-1
66	78	4	886	un	un	3975	3977	DET	det	888	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	78	5	887	vigoureux	vigoureux	3978	3987	ADJ	amod	888	Gender=Masc	0	-1	-1	-1	-1
66	78	6	888	coup	coup	3988	3992	NOUN	obl:mod	892	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	78	7	889	de	de	3993	3995	ADP	case	890		0	-1	-1	-1	-1
66	78	8	890	poignet	poignet	3996	4003	NOUN	nmod	888	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	78	9	891	,	,	4003	4004	PUNCT	punct	892		0	-1	-1	-1	-1
66	78	10	892	arrêta	arrêter	4005	4011	VERB	acl:relcl	881	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	883	-1	-1	-1
66	78	11	893	tout	tout	4012	4016	ADV	advmod	962		0	-1	-1	-1	-1
66	78	12	894	court	court	4017	4022	ADJ	fixed	893	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	78	13	895	les	le	4023	4026	DET	det	962	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	79	0	896	chevaux	cheval	4027	4034	NOUN	obj	962	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	79	1	897	,	,	4034	4035	PUNCT	punct	874		0	-1	-1	-1	-1
67	79	2	898	au	au	4036	4038	ADP	case	899	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	79	3	899	carrefour	carrefour	4039	4048	NOUN	obl:mod	874	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	79	4	900	des	de	4049	4052	ADP	case	901	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	79	5	901	Vieilles-Écuries	vieilles-écurie	4053	4069	NOUN	nmod	899	Number=Plur	0	-1	-1	-1	-1
67	79	6	902	.	.	4069	4070	PUNCT	punct	858		0	-1	-1	-1	-1
68	80	0	903	Anatole	anatole	4072	4079	PROPN	nsubj	906	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	80	1	904	et	et	4080	4082	CCONJ	cc	905		0	-1	-1	-1	-1
68	80	2	905	Dologhow	dologhow	4083	4091	PROPN	conj	903		1	-1	-1	-1	-1
68	80	3	906	mirent	mettre	4092	4098	VERB	ROOT	906	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	903	-1	-1	-1
68	80	4	907	pied	pied	4099	4103	NOUN	obj	906	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	80	5	908	à	à	4104	4105	ADP	case	909		0	-1	-1	-1	-1
68	80	6	909	terre	terre	4106	4111	NOUN	nmod	907	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	80	7	910	sur	sur	4112	4115	ADP	case	912		0	-1	-1	-1	-1
68	80	8	911	le	le	4116	4118	DET	det	912	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	80	9	912	trottoir	trottoir	4119	4127	NOUN	obl:arg	906	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	80	10	913	et	et	4128	4130	CCONJ	cc	982		0	-1	-1	-1	-1
69	81	0	914	s'	se	4131	4133	PRON	expl:comp	915	Person=3|Reflex=Yes	0	-1	-1	-1	-1
69	81	1	915	approchèrent	approcher	4133	4145	VERB	xcomp	982	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
69	81	2	916	d'	de	4146	4148	ADP	case	919		0	-1	-1	-1	-1
69	81	3	917	une	un	4148	4151	DET	det	919	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	81	4	918	grande	grand	4152	4158	ADJ	amod	919	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	81	5	919	porte	porte	4159	4164	NOUN	obl:arg	915	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	81	6	920	cochère	cochère	4165	4172	ADJ	amod	919	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	81	7	921	.	.	4172	4173	PUNCT	punct	906		0	-1	-1	-1	-1
69	82	0	922	Ce	ce	4174	4176	DET	det	923	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
69	82	1	923	dernier	dernier	4177	4184	ADJ	nsubj	924	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
69	82	2	924	siffla	siffler	4185	4191	VERB	ROOT	924	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	923	-1	-1	-1
69	82	3	925	,	,	4191	4192	PUNCT	punct	924		0	-1	-1	-1	-1
69	82	4	926	on	on	4193	4195	PRON	nsubj	997	Number=Sing|Person=3	1	-1	-1	-1	-1
69	82	5	927	lui	luire	4196	4199	PRON	iobj	997	Number=Sing|Person=3	1	-1	-1	-1	-1
70	83	0	928	répondit	répondre	4200	4208	VERB	advcl	924	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	83	1	929	,	,	4208	4209	PUNCT	punct	924		0	-1	-1	-1	-1
70	83	2	930	et	et	4210	4212	CCONJ	cc	935		0	-1	-1	-1	-1
70	83	3	931	une	un	4213	4216	DET	det	932	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	83	4	932	fille	fille	4217	4222	NOUN	nsubj	935	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
70	83	5	933	de	de	4223	4225	ADP	case	934		0	-1	-1	-1	-1
70	83	6	934	service	service	4226	4233	NOUN	nmod	932	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	83	7	935	accourut	accourir	4234	4242	VERB	conj	924	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	932	-1	-1	-1
70	83	8	936	à	à	4243	4244	ADP	case	938		0	-1	-1	-1	-1
70	83	9	937	sa	son	4245	4247	DET	det	938	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	83	10	938	rencontre	rencontre	4248	4257	NOUN	obl:arg	935	Gender=Fem|Number=Sing	0	-1	-1	-1	937
70	83	11	939	.	.	4257	4258	PUNCT	punct	924		0	-1	-1	-1	-1
71	84	0	940	«	«	4260	4261	PUNCT	punct	941		0	-1	-1	-1	-1
71	84	1	941	Entrez	entrer	4261	4267	VERB	ROOT	941	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
71	84	2	942	par	par	4268	4271	ADP	case	943		0	-1	-1	-1	-1
71	84	3	943	ici	ici	4272	4275	ADV	obl:arg	941		0	-1	-1	-1	-1
71	84	4	944	,	,	4275	4276	PUNCT	punct	941		0	-1	-1	-1	-1
71	84	5	945	dans	dans	4277	4281	ADP	case	947		0	-1	-1	-1	-1
71	84	6	946	la	le	4282	4284	DET	det	947	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	84	7	947	cour	cour	4285	4289	NOUN	obl:mod	941	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
71	84	8	948	,	,	4289	4290	PUNCT	punct	941		0	-1	-1	-1	-1
71	84	9	949	autrement	autrement	4291	4300	ADV	advmod	952		0	-1	-1	-1	-1
71	84	10	950	on	on	4301	4303	PRON	nsubj	952	Number=Sing|Person=3	0	-1	-1	-1	-1
71	84	11	951	vous	vous	4304	4308	PRON	obj	952	Number=Plur|Person=2	1	-1	-1	-1	-1
71	84	12	952	verra	voir	4309	4314	VERB	advcl	941	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	951	-1	-1
71	84	13	953	;	;	4314	4315	PUNCT	punct	941		0	-1	-1	-1	-1
71	84	14	954	elle	lui	4316	4320	PRON	nsubj	955	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
71	84	15	955	va	aller	4321	4323	VERB	ROOT	955	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	954	-1	-1	-1
71	84	16	956	venir	venir	4324	4329	VERB	xcomp	955	VerbForm=Inf	0	-1	-1	-1	-1
71	84	17	957	!	!	4329	4330	PUNCT	punct	955		0	-1	-1	-1	-1
71	85	0	958	»	»	4330	4331	PUNCT	ROOT	958		0	-1	-1	-1	-1
72	86	0	959	lui	luire	4332	4335	PRON	iobj	960	Number=Sing|Person=3	1	-1	-1	-1	-1
72	86	1	960	dit	dire	4336	4339	VERB	det	961	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	86	2	961	-elle	lui	4339	4344	PRON	ROOT	961	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
72	86	3	962	.	.	4344	4345	PUNCT	ROOT	962		0	-1	-1	-1	-1
72	87	0	963	Dologhow	dologhow	4346	4354	PROPN	nsubj	965		1	-1	-1	-1	-1
72	87	1	964	s'	se	4355	4357	PRON	expl:comp	965	Person=3|Reflex=Yes	0	-1	-1	-1	-1
72	87	2	965	arrêta	arrêter	4357	4363	VERB	ROOT	965	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	963	-1	-1	-1
72	87	3	966	devant	devant	4364	4370	ADP	case	968		0	-1	-1	-1	-1
72	87	4	967	la	le	4371	4373	DET	det	968	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	87	5	968	porte	porte	4374	4379	NOUN	obl:arg	965	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	87	6	969	cochère	cocher	4380	4387	NOUN	nmod	968	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	87	7	970	,	,	4387	4388	PUNCT	punct	965		0	-1	-1	-1	-1
72	87	8	971	pendant	pendant	4389	4396	ADP	mark	1044		0	-1	-1	-1	-1
73	88	0	972	qu'	que	4397	4400	SCONJ	mark	979		0	-1	-1	-1	-1
73	88	1	973	Anatole	anatole	4400	4407	PROPN	nsubj	979	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
73	88	2	974	,	,	4407	4408	PUNCT	punct	979		0	-1	-1	-1	-1
73	88	3	975	suivant	suivre	4409	4416	VERB	advcl	979	Tense=Pres|VerbForm=Part	0	-1	977	-1	-1
73	88	4	976	la	le	4417	4419	DET	det	977	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	5	977	fille	fille	4420	4425	NOUN	obj	975	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
73	88	6	978	,	,	4425	4426	PUNCT	punct	979		0	-1	-1	-1	-1
73	88	7	979	tournait	tourner	4427	4435	VERB	ccomp	965	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	973	-1	-1	-1
73	88	8	980	l'	le	4436	4438	DET	det	981	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	9	981	angle	angle	4438	4443	NOUN	obj	979	Gender=Masc|Number=Sing	0	-1	-1	-1	984
73	88	10	982	de	de	4444	4446	ADP	case	984		0	-1	-1	-1	-1
73	88	11	983	la	le	4447	4449	DET	det	984	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	12	984	maison	maison	4450	4456	NOUN	nmod	981	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
73	88	13	985	;	;	4456	4457	PUNCT	punct	965		0	-1	-1	-1	-1
73	88	14	986	il	il	4458	4460	PRON	nsubj	987	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
73	88	15	987	venait	venir	4461	4467	VERB	ROOT	987	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	986	-1	-1	-1
74	89	0	988	de	de	4468	4470	ADP	mark	989		0	-1	-1	-1	-1
74	89	1	989	franchir	franchir	4471	4479	VERB	ROOT	989	VerbForm=Inf	0	-1	-1	-1	-1
74	89	2	990	les	le	4480	4483	DET	det	992	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	89	3	991	quelques	quelque	4484	4492	ADJ	amod	992	Number=Plur	0	-1	-1	-1	-1
74	89	4	992	marches	marche	4493	4500	NOUN	obj	989	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
74	89	5	993	du	de	4501	4503	ADP	case	994	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	89	6	994	perron	perron	4504	4510	NOUN	nmod	992	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	89	7	995	,	,	4510	4511	PUNCT	punct	989		0	-1	-1	-1	-1
74	89	8	996	lorsque	lorsque	4512	4519	SCONJ	mark	1004		0	-1	-1	-1	-1
74	89	9	997	le	le	4520	4522	DET	det	999	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	89	10	998	grand	grand	4523	4528	ADJ	amod	999	Gender=Masc|Number=Sing	0	-1	-1	999	-1
74	89	11	999	laquais	laquais	4529	4536	NOUN	nsubj	1004	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
74	89	12	1000	de	de	4537	4539	ADP	case	1075		0	-1	-1	-1	-1
75	90	0	1001	Marie	marie	4540	4545	PROPN	nsubj	1004	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	90	1	1002	Dmitrievna	dmitrievna	4546	4556	PROPN	flat:name	1001		0	-1	-1	-1	-1
75	90	2	1003	se	se	4557	4559	PRON	expl:comp	1004	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	90	3	1004	dressa	dresser	4560	4566	VERB	advcl	989	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1001	-1	-1	-1
75	90	4	1005	tout	tout	4567	4571	ADV	advmod	1004		0	-1	-1	-1	-1
75	90	5	1006	à	à	4572	4573	ADP	fixed	1005		0	-1	-1	-1	-1
75	90	6	1007	coup	coup	4574	4578	NOUN	fixed	1005	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	90	7	1008	devant	devant	4579	4585	ADP	case	1009		0	-1	-1	-1	-1
75	90	8	1009	lui	luire	4586	4589	PRON	obl:arg	1004	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
75	90	9	1010	.	.	4589	4590	PUNCT	obj	1004		0	-1	-1	-1	-1
76	91	0	1011	«	«	4592	4593	PUNCT	punct	1015		0	-1	-1	-1	-1
76	91	1	1012	Ma	mon	4593	4595	DET	det	1013	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
76	91	2	1013	maîtresse	maîtresse	4596	4605	NOUN	nsubj	1015	Gender=Fem|Number=Sing	1	-1	-1	-1	1012
76	91	3	1014	vous	vous	4606	4610	PRON	obj	1015	Number=Plur|Person=2	1	-1	-1	-1	-1
76	91	4	1015	attend	attendre	4611	4617	VERB	ROOT	1015	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1013	1014	-1	-1
76	91	5	1016	,	,	4617	4618	PUNCT	punct	1015		0	-1	-1	-1	-1
76	91	6	1017	lui	luire	4619	4622	PRON	iobj	1018	Number=Sing|Person=3	1	-1	-1	-1	-1
76	91	7	1018	dit	dire	4623	4626	VERB	parataxis	1015	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
76	91	8	1019	-il	il	4626	4629	PRON	advmod	1018	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	91	9	1020	de	de	4630	4632	ADP	case	1022		0	-1	-1	-1	-1
76	91	10	1021	sa	son	4633	4635	DET	det	1022	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
76	91	11	1022	voix	voix	4636	4640	NOUN	obl:mod	1018	Gender=Fem|Number=Sing	0	-1	-1	-1	1021
76	91	12	1023	de	de	4641	4643	ADP	case	1024		0	-1	-1	-1	-1
76	91	13	1024	basse	basse	4644	4649	NOUN	nmod	1022	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	91	14	1025	.	.	4649	4650	PUNCT	advcl	1018		0	-1	-1	-1	-1
77	92	0	1026	—	—	4652	4653	PUNCT	punct	1027		0	-1	-1	-1	-1
77	92	1	1027	Qui	qui	4653	4656	PRON	parataxis	1015	PronType=Int	0	-1	-1	-1	-1
77	92	2	1028	?	?	4656	4657	PUNCT	punct	1027		0	-1	-1	-1	-1
77	92	3	1029	ta	ton	4658	4660	DET	det	1030	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
77	92	4	1030	maîtresse	maîtresse	4661	4670	NOUN	appos	1027	Gender=Fem|Number=Sing	1	-1	-1	-1	1029
77	92	5	1031	?	?	4670	4671	PUNCT	punct	1015		0	-1	-1	-1	-1
77	93	0	1032	...	...	4671	4674	PUNCT	punct	1033		0	-1	-1	-1	-1
77	93	1	1033	Que	que	4675	4678	PRON	dep	1035	PronType=Int	0	-1	-1	-1	-1
77	93	2	1034	me	me	4679	4681	PRON	iobj	1035	Number=Sing|Person=1	1	-1	-1	-1	-1
77	93	3	1035	veux	vouloir	4682	4686	VERB	ROOT	1035	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	93	4	1036	-	-	4686	4687	PRON	nsubj	1035	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
77	93	5	1037	tu	tu	4687	4689	PRON	dep	1035	Number=Sing|Person=1	1	-1	-1	-1	-1
77	93	6	1038	?	?	4689	4690	PUNCT	punct	1035		0	-1	-1	-1	-1
77	93	7	1039	murmura	murmurer	4691	4698	VERB	parataxis	1035	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1040	-1	-1	-1
77	93	8	1040	Anatole	anatole	4699	4706	PROPN	nsubj	1039	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	93	9	1041	haletant	haletant	4707	4715	ADJ	advmod	1039	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	93	10	1042	.	.	4715	4716	PUNCT	punct	1035		0	-1	-1	-1	-1
78	94	0	1043	—	—	4718	4719	PUNCT	punct	1044		0	-1	-1	-1	-1
78	94	1	1044	Venez	venir	4719	4724	VERB	ROOT	1044	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	94	2	1045	,	,	4724	4725	PUNCT	punct	1044		0	-1	-1	-1	-1
78	94	3	1046	elle	lui	4726	4730	PRON	nsubj	1049	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
78	94	4	1047	m'	me	4731	4733	PRON	iobj	1049	Number=Sing|Person=1	1	-1	-1	-1	-1
78	94	5	1048	a	avoir	4733	4734	AUX	aux:tense	1049	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	94	6	1049	donné	donner	4735	4740	VERB	advcl	1044	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1046	-1	-1	-1
78	94	7	1050	l'	le	4741	4743	DET	det	1051	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	94	8	1051	ordre	ordre	4743	4748	NOUN	obj	1049	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	94	9	1052	de	de	4749	4751	ADP	mark	1054		0	-1	-1	-1	-1
78	94	10	1053	vous	vous	4752	4756	PRON	iobj	1054	Number=Plur|Person=2	1	-1	-1	-1	-1
78	94	11	1054	amener	amener	4757	4763	VERB	acl	1051	VerbForm=Inf	0	-1	-1	-1	-1
78	94	12	1055	près	près	4764	4768	ADV	advmod	1054		0	-1	-1	-1	-1
78	94	13	1056	d'	de	4769	4771	ADP	case	1057		0	-1	-1	-1	-1
78	94	14	1057	elle	lui	4771	4775	PRON	obl:arg	1055	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
78	94	15	1058	.	.	4775	4776	PUNCT	punct	1044		0	-1	-1	-1	-1
79	95	0	1059	—	—	4778	4779	PUNCT	punct	1060		0	-1	-1	-1	-1
79	95	1	1060	Kouraguine	kouraguine	4779	4789	PROPN	ROOT	1060		1	-1	-1	-1	-1
79	95	2	1061	,	,	4789	4790	PUNCT	punct	1062		0	-1	-1	-1	-1
79	95	3	1062	filons	filon	4791	4797	NOUN	nmod	1060	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	95	4	1063	!	!	4797	4798	PUNCT	punct	1060		0	-1	-1	-1	-1
79	96	0	1064	...	...	4798	4801	PUNCT	punct	1067		0	-1	-1	-1	-1
79	96	1	1065	nous	nous	4802	4806	PRON	nsubj:pass	1067	Number=Plur|Person=1	1	-1	-1	-1	-1
79	96	2	1066	sommes	être	4807	4813	AUX	aux:pass	1067	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	96	3	1067	trahis	trahir	4814	4820	VERB	ROOT	1067	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
79	96	4	1068	!	!	4820	4821	PUNCT	punct	1067		0	-1	-1	-1	-1
79	97	0	1069	»	»	4821	4822	PUNCT	punct	1071		0	-1	-1	-1	-1
79	97	1	1070	lui	luire	4823	4826	PRON	iobj	1071	Number=Sing|Person=3	1	-1	-1	-1	-1
79	97	2	1071	cria	crier	4827	4831	VERB	ROOT	1071	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
79	97	3	1072	Dologhow	dologhow	4832	4840	PROPN	nsubj	1075		1	-1	-1	-1	-1
79	97	4	1073	,	,	4840	4841	PUNCT	punct	1072		0	-1	-1	-1	-1
79	97	5	1074	qui	qui	4842	4845	PRON	nsubj	1154	PronType=Rel	1	-1	-1	-1	-1
80	98	0	1075	luttait	lutter	4846	4853	VERB	xcomp	1071	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1072	-1	-1	-1
80	98	1	1076	corps	corps	4854	4859	NOUN	obj	1075	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	98	2	1077	à	à	4860	4861	ADP	case	1078		0	-1	-1	-1	-1
80	98	3	1078	corps	corps	4862	4867	NOUN	nmod	1076	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	98	4	1079	avec	avec	4868	4872	ADP	case	1081		0	-1	-1	-1	-1
80	98	5	1080	le	le	4873	4875	DET	det	1081	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	98	6	1081	dvornik	dvornik	4876	4883	NOUN	obl:mod	1075	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
80	98	7	1082	,	,	4883	4884	PUNCT	punct	1071		0	-1	-1	-1	-1
80	98	8	1083	pendant	pendant	4885	4892	ADP	mark	1087		0	-1	-1	-1	-1
80	98	9	1084	que	que	4893	4896	SCONJ	mark	1087		0	-1	-1	-1	-1
80	98	10	1085	celui-ci	celui-ci	4897	4905	PRON	nsubj	1087	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
80	98	11	1086	s'	se	4906	4908	PRON	expl:comp	1087	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	98	12	1087	efforçait	efforcer	4908	4917	VERB	advcl	1071	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1085	-1	-1	-1
81	99	0	1088	de	de	4918	4920	ADP	mark	1089		0	-1	-1	-1	-1
81	99	1	1089	fermer	fermer	4921	4927	VERB	xcomp	1168	VerbForm=Inf	0	-1	-1	-1	-1
81	99	2	1090	la	le	4928	4930	DET	det	1092	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	99	3	1091	petite	petit	4931	4937	ADJ	amod	1092	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	99	4	1092	porte	porte	4938	4943	NOUN	obj	1089	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	99	5	1093	.	.	4943	4944	PUNCT	punct	1071		0	-1	-1	-1	-1
81	100	0	1094	Se	se	4945	4947	PRON	expl:comp	1095	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	100	1	1095	dégageant	dégager	4948	4957	VERB	advcl	1198	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
81	100	2	1096	enfin	enfin	4958	4963	ADV	advmod	1095		0	-1	-1	-1	-1
81	100	3	1097	de	de	4964	4966	ADP	case	1099		0	-1	-1	-1	-1
81	100	4	1098	son	son	4967	4970	DET	det	1099	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
81	100	5	1099	étreinte	étreinte	4971	4979	NOUN	obl:arg	1095	Gender=Fem|Number=Sing	0	-1	-1	-1	1098
81	100	6	1100	,	,	4979	4980	PUNCT	punct	1095		0	-1	-1	-1	-1
81	100	7	1101	et	et	4981	4983	CCONJ	cc	1183		0	-1	-1	-1	-1
82	101	0	1102	saisissant	saisir	4984	4994	VERB	xcomp	1183	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
82	101	1	1103	le	le	4995	4997	DET	det	1104	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	101	2	1104	bras	bras	4998	5002	NOUN	obj	1102	Gender=Masc|Number=Sing	0	-1	-1	-1	1106
82	101	3	1105	d'	de	5003	5005	ADP	case	1106		0	-1	-1	-1	-1
82	101	4	1106	Anatole	anatole	5005	5012	PROPN	nmod	1104	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	101	5	1107	,	,	5012	5013	PUNCT	punct	1106		0	-1	-1	-1	-1
82	101	6	1108	qui	qui	5014	5017	PRON	nsubj	1109	PronType=Rel	1	-1	-1	-1	-1
82	101	7	1109	revenait	revenir	5018	5026	VERB	acl:relcl	1106	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1108	-1	-1	-1
82	101	8	1110	à	à	5027	5028	ADP	case	1111		0	-1	-1	-1	-1
82	101	9	1111	lui	luire	5029	5032	PRON	obl:arg	1109	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
82	101	10	1112	en	en	5033	5035	ADP	mark	1113		0	-1	-1	-1	-1
82	101	11	1113	courant	courir	5036	5043	VERB	advcl	1109	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
82	101	12	1114	,	,	5043	5044	PUNCT	punct	1198		0	-1	-1	-1	-1
82	101	13	1115	il	il	5045	5047	PRON	nsubj	1198	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
83	102	0	1116	l'	le	5048	5050	PRON	obj	1117	Number=Sing|Person=3	1	-1	-1	-1	-1
83	102	1	1117	entraîna	entraîner	5050	5058	VERB	xcomp	1198	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	1116	-1	-1
83	102	2	1118	au	au	5059	5061	ADP	case	1119	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	102	3	1119	dehors	dehors	5062	5068	NOUN	obl:mod	1117	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	102	4	1120	,	,	5068	5069	PUNCT	punct	1117		0	-1	-1	-1	-1
83	102	5	1121	et	et	5070	5072	CCONJ	cc	1123		0	-1	-1	-1	-1
83	102	6	1122	s'	se	5073	5075	PRON	expl:comp	1123	Person=3|Reflex=Yes	0	-1	-1	-1	-1
83	102	7	1123	élança	élancer	5075	5081	VERB	conj	1117	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
83	102	8	1124	avec	avec	5082	5086	ADP	case	1125		0	-1	-1	-1	-1
83	102	9	1125	lui	luire	5087	5090	PRON	obl:mod	1123	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
83	102	10	1126	dans	dans	5091	5095	ADP	case	1128		0	-1	-1	-1	-1
83	102	11	1127	la	le	5096	5098	DET	det	1128	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	102	12	1128	direction	direction	5099	5108	NOUN	obl:mod	1123	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	13	1129	de	de	5109	5111	ADP	case	1214		0	-1	-1	-1	-1
83	102	14	1130	leurs	leur	5112	5117	DET	det	1214	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
84	103	0	1131	traîneaux	traîneau	5118	5127	NOUN	nmod	1214	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
84	103	1	1132	.	.	5127	5128	PUNCT	punct	1117		0	-1	-1	-1	-1
