paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	V	v	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Après	après	3	8	ADP	mark	3		0	-1	-1	-1	-1
1	1	1	2	avoir	avoir	9	14	AUX	aux:tense	3	VerbForm=Inf	0	-1	-1	-1	-1
1	1	2	3	causé	causer	15	20	VERB	advcl	20	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	3	4	quelques	quelque	21	29	DET	det	5	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	instants	instant	30	38	NOUN	obj	3	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	5	6	avec	avec	39	43	ADP	case	8		0	-1	-1	-1	-1
1	1	6	7	l'	le	44	46	DET	det	8	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	7	8	essaoul	essaoul	46	53	NOUN	obl:arg	3	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	8	9	au	au	54	56	ADP	case	10	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	sujet	sujet	57	62	NOUN	obl:mod	3	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	de	de	63	65	ADP	case	13		0	-1	-1	-1	-1
1	1	11	12	l'	le	66	68	DET	det	13	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	12	13	attaque	attaque	68	75	NOUN	nmod	10	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	0	14	projetée	projeter	76	84	VERB	acl	15	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	1	15	pour	pour	85	89	ADP	case	17		0	-1	-1	-1	-1
2	2	2	16	le	le	90	92	DET	det	17	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	17	lendemain	lendemain	93	102	NOUN	obl:mod	14	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	4	18	,	,	102	103	PUNCT	punct	20		0	-1	-1	-1	-1
2	2	5	19	Denissow	denissow	104	112	PROPN	nsubj	20		1	-1	-1	-1	-1
2	2	6	20	retourna	retourner	113	121	VERB	ROOT	20	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	19	-1	-1	-1
2	2	7	21	sur	sur	122	125	ADP	case	23		0	-1	-1	-1	-1
2	2	8	22	ses	son	126	129	DET	det	23	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
2	2	9	23	pas	pas	130	133	NOUN	obl:arg	20	Gender=Masc|Number=Plur	0	-1	-1	-1	22
2	2	10	24	.	.	133	134	PUNCT	punct	20		0	-1	-1	-1	-1
3	3	0	25	«	«	136	137	PUNCT	punct	36		0	-1	-1	-1	-1
3	3	1	26	Maintenant	maintenant	137	147	ADV	advmod	31		0	-1	-1	-1	-1
3	3	2	27	,	,	147	148	PUNCT	punct	31		0	-1	-1	-1	-1
3	3	3	28	mon	mon	149	152	DET	det	29	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	3	4	29	ami	ami	153	156	NOUN	obl:mod	31	Gender=Masc|Number=Sing	1	-1	-1	-1	28
3	3	5	30	,	,	156	157	PUNCT	punct	31		0	-1	-1	-1	-1
3	3	6	31	dit	dire	158	161	VERB	advcl	36	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	32	-1	-1	-1
3	3	7	32	-il	il	161	164	PRON	nsubj	31	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	8	33	à	à	165	166	ADP	case	34		0	-1	-1	-1	-1
3	3	9	34	Pétia	pétia	167	172	PROPN	obl:arg	31		1	-1	-1	-1	-1
3	3	10	35	,	,	172	173	PUNCT	punct	36		0	-1	-1	-1	-1
3	3	11	36	allons	aller	174	180	VERB	ROOT	36	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	3	12	37	nous	nous	181	185	PRON	obj	38	Number=Plur|Person=1	1	-1	-1	-1	-1
3	3	13	38	sécher	sécher	186	192	VERB	xcomp	36	VerbForm=Inf	0	-1	37	-1	-1
3	3	14	39	.	.	192	193	PUNCT	punct	36		0	-1	-1	-1	-1
3	3	15	40	»	»	193	194	PUNCT	punct	36		0	-1	-1	-1	-1
4	4	0	41	En	en	196	198	ADP	mark	42		0	-1	-1	-1	-1
4	4	1	42	approchant	approcher	199	209	VERB	advcl	51	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
4	4	2	43	de	de	210	212	ADP	case	45		0	-1	-1	-1	-1
4	4	3	44	la	le	213	215	DET	det	45	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	4	45	maison	maison	216	222	NOUN	obl:arg	42	Gender=Fem|Number=Sing	0	-1	-1	-1	47
4	4	5	46	du	de	223	225	ADP	case	47	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	6	47	garde	garde	226	231	NOUN	nmod	45	Number=Sing	1	-1	-1	-1	-1
4	4	7	48	,	,	231	232	PUNCT	punct	51		0	-1	-1	-1	-1
4	4	8	49	Denissow	denissow	233	241	PROPN	nsubj	51		1	-1	-1	-1	-1
4	4	9	50	s'	se	242	244	PRON	expl:comp	51	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	10	51	arrêta	arrêter	244	250	VERB	ROOT	51	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	49	-1	-1	-1
4	4	11	52	,	,	250	251	PUNCT	punct	51		0	-1	-1	-1	-1
4	4	12	53	et	et	252	254	CCONJ	cc	54		0	-1	-1	-1	-1
4	4	13	54	plongea	plonger	255	262	VERB	conj	51	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	49	-1	-1	-1
4	4	14	55	son	son	263	266	DET	det	60	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	5	0	56	regard	regard	267	273	NOUN	obj	60	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	1	57	dans	dans	274	278	ADP	case	59		0	-1	-1	-1	-1
5	5	2	58	la	le	279	281	DET	det	59	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	3	59	forêt	forêt	282	287	NOUN	obl:arg	60	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
5	5	4	60	.	.	287	288	PUNCT	punct	51		0	-1	-1	-1	-1
5	6	0	61	Il	il	289	291	PRON	nsubj	62	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	1	62	vit	voir	292	295	VERB	ROOT	62	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	61	-1	-1	-1
5	6	2	63	venir	venir	296	301	VERB	xcomp	62	VerbForm=Inf	0	-1	-1	-1	-1
5	6	3	64	à	à	302	303	ADP	case	65		0	-1	-1	-1	-1
5	6	4	65	lui	luire	304	307	PRON	obl:arg	63	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
5	6	5	66	entre	entrer	308	313	ADP	case	68		0	-1	-1	-1	-1
5	6	6	67	les	le	314	317	DET	det	68	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	7	68	arbres	arbre	318	324	NOUN	obl:mod	63	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	8	69	,	,	324	325	PUNCT	punct	63		0	-1	-1	-1	-1
5	6	9	70	marchant	marcher	326	334	VERB	advcl	63	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	6	10	71	à	à	335	336	ADP	case	77		0	-1	-1	-1	-1
6	7	0	72	grandes	grand	337	344	ADJ	amod	73	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	7	1	73	enjambées	enjambée	345	354	NOUN	conj	77	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	7	2	74	,	,	354	355	PUNCT	punct	70		0	-1	-1	-1	-1
6	7	3	75	un	un	356	358	DET	det	76	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	4	76	homme	homme	359	364	NOUN	obj	70	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	5	77	juché	jucher	365	370	VERB	acl	76	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	7	6	78	sur	sur	371	374	ADP	case	81		0	-1	-1	-1	-1
6	7	7	79	de	de	375	377	DET	det	81	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	8	80	longues	long	378	385	ADJ	amod	81	Gender=Fem|Number=Plur	0	-1	-1	81	-1
6	7	9	81	jambes	jambe	386	392	NOUN	obl:arg	77	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
6	7	10	82	,	,	392	393	PUNCT	punct	76		0	-1	-1	-1	-1
6	7	11	83	les	le	394	397	DET	det	84	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	7	12	84	bras	bras	398	402	NOUN	appos	76	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	8	0	85	ballants	ballant	403	411	ADJ	amod	91	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	8	1	86	,	,	411	412	PUNCT	punct	88		0	-1	-1	-1	-1
7	8	2	87	en	en	413	415	ADP	case	88		0	-1	-1	-1	-1
7	8	3	88	jaquette	jaquette	416	424	NOUN	nmod	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	4	89	courte	court	425	431	ADJ	amod	88	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	5	90	,	,	431	432	PUNCT	punct	92		0	-1	-1	-1	-1
7	8	6	91	en	en	433	435	ADP	case	92		0	-1	-1	-1	-1
7	8	7	92	chaussure	chaussure	436	445	NOUN	conj	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	8	93	de	de	446	448	ADP	case	94		0	-1	-1	-1	-1
7	8	9	94	tille	tille	449	454	NOUN	nmod	92	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	10	95	,	,	454	455	PUNCT	punct	97		0	-1	-1	-1	-1
7	8	11	96	en	en	456	458	ADP	case	97		0	-1	-1	-1	-1
7	8	12	97	bonnet	bonnet	459	465	NOUN	conj	76	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	8	13	98	tatare	tatare	466	472	ADJ	amod	97	Number=Sing	0	-1	-1	-1	-1
7	8	14	99	,	,	472	473	PUNCT	punct	107		0	-1	-1	-1	-1
8	9	0	100	un	un	474	476	DET	det	101	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	1	101	fusil	fusil	477	482	NOUN	obj	107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	2	102	sur	sur	483	486	ADP	case	104		0	-1	-1	-1	-1
8	9	3	103	l'	le	487	489	DET	det	104	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	4	104	épaule	épaule	489	495	NOUN	nmod	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	5	105	et	et	496	498	CCONJ	cc	107		0	-1	-1	-1	-1
8	9	6	106	une	un	499	502	DET	det	107	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	7	107	hache	hache	503	508	NOUN	conj	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	8	108	à	à	509	510	ADP	case	110		0	-1	-1	-1	-1
8	9	9	109	la	le	511	513	DET	det	110	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	10	110	ceinture	ceinture	514	522	NOUN	nmod	107	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	11	111	;	;	522	523	PUNCT	punct	62		0	-1	-1	-1	-1
8	9	12	112	à	à	524	525	ADP	case	114		0	-1	-1	-1	-1
8	9	13	113	sa	son	526	528	DET	det	114	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	9	14	114	vue	vue	529	532	NOUN	obl:mod	126	Gender=Fem|Number=Sing	0	-1	-1	-1	113
8	9	15	115	,	,	532	533	PUNCT	punct	126		0	-1	-1	-1	-1
8	9	16	116	cet	ce	534	537	DET	det	117	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	9	17	117	homme	homme	538	543	NOUN	nsubj	126	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	0	118	jeta	jeter	544	548	VERB	ROOT	118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
9	10	1	119	avec	avec	549	553	ADP	case	120		0	-1	-1	-1	-1
9	10	2	120	précipitation	précipitation	554	567	NOUN	obl:mod	118	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	3	121	quelque	quelque	568	575	DET	det	122	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	4	122	chose	chose	576	581	NOUN	obj	118	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	5	123	dans	dans	582	586	ADP	case	125		0	-1	-1	-1	-1
9	10	6	124	le	le	587	589	DET	det	125	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	7	125	fourré	fourré	590	596	NOUN	obl:arg	118	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	8	126	,	,	596	597	PUNCT	punct	118		0	-1	-1	-1	-1
9	10	9	127	et	et	598	600	CCONJ	cc	135		0	-1	-1	-1	-1
9	10	10	128	,	,	600	601	PUNCT	punct	135		0	-1	-1	-1	-1
9	10	11	129	ôtant	ôter	602	607	VERB	expl:subj	140	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	10	12	130	son	son	608	611	DET	expl:comp	140	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	11	0	131	bonnet	bonnet	612	618	NOUN	obl:arg	140	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	1	132	mouillé	mouiller	619	626	VERB	acl	131	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	11	2	133	,	,	626	627	PUNCT	punct	135		0	-1	-1	-1	-1
10	11	3	134	s'	se	628	630	PRON	expl:comp	135	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	11	4	135	approcha	approcher	630	638	VERB	conj	118	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
10	11	5	136	de	de	639	641	ADP	case	137		0	-1	-1	-1	-1
10	11	6	137	lui	luire	642	645	PRON	obl:arg	135	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
10	11	7	138	:	:	645	646	PUNCT	punct	118		0	-1	-1	-1	-1
10	11	8	139	c'	ce	647	649	PRON	nsubj	141	Number=Sing|Person=3	0	-1	-1	-1	-1
10	11	9	140	était	être	649	654	AUX	cop	141	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	10	141	Tikhone	tikhone	655	662	PROPN	conj	118		1	-1	-1	-1	-1
10	11	11	142	.	.	662	663	PUNCT	punct	118		0	-1	-1	-1	-1
10	12	0	143	Sa	son	664	666	DET	det	144	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	12	1	144	figure	figure	667	673	NOUN	nsubj	156	Gender=Fem|Number=Sing	0	-1	-1	-1	143
10	12	2	145	fortement	fortement	674	683	ADV	advmod	156		0	-1	-1	-1	-1
11	13	0	146	grêlée	grêler	684	690	VERB	acl	156	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	13	1	147	et	et	691	693	CCONJ	cc	148		0	-1	-1	-1	-1
11	13	2	148	ridée	rider	694	699	VERB	conj	146	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	13	3	149	,	,	699	700	PUNCT	punct	151		0	-1	-1	-1	-1
11	13	4	150	ses	son	701	704	DET	det	151	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
11	13	5	151	yeux	oeil	705	709	NOUN	nsubj	154	Gender=Masc|Number=Plur	0	-1	-1	-1	150
11	13	6	152	bridés	brider	710	716	VERB	amod	151	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	13	7	153	,	,	716	717	PUNCT	punct	154		0	-1	-1	-1	-1
11	13	8	154	rayonnaient	rayonner	718	729	VERB	advcl	163	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	13	9	155	de	de	730	732	ADP	case	156		0	-1	-1	-1	-1
11	13	10	156	satisfaction	satisfaction	733	745	NOUN	obl:arg	154	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	13	11	157	:	:	745	746	PUNCT	punct	154		0	-1	-1	-1	-1
11	13	12	158	relevant	relever	747	755	VERB	iobj	170	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	14	0	159	la	le	756	758	DET	det	160	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	1	160	tête	tête	759	763	NOUN	obj	170	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	2	161	,	,	763	764	PUNCT	punct	163		0	-1	-1	-1	-1
12	14	3	162	il	il	765	767	PRON	nsubj	163	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	14	4	163	semblait	sembler	768	776	VERB	ROOT	163	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	162	-1	-1	-1
12	14	5	164	retenir	retenir	777	784	VERB	xcomp	163	VerbForm=Inf	0	-1	-1	-1	-1
12	14	6	165	avec	avec	785	789	ADP	case	166		0	-1	-1	-1	-1
12	14	7	166	peine	peine	790	795	NOUN	obl:mod	164	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	8	167	un	un	796	798	DET	det	168	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	9	168	éclat	éclat	799	804	NOUN	obj	164	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	14	10	169	de	de	805	807	ADP	case	170		0	-1	-1	-1	-1
12	14	11	170	rire	rire	808	812	NOUN	nmod	168	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	14	12	171	.	.	812	813	PUNCT	punct	163		0	-1	-1	-1	-1
13	15	0	172	«	«	815	816	PUNCT	punct	179		0	-1	-1	-1	-1
13	15	1	173	Où	où	816	818	ADV	advmod	179	PronType=Int	0	-1	-1	-1	-1
13	15	2	174	donc	donc	819	823	ADV	fixed	173		0	-1	-1	-1	-1
13	15	3	175	t'	te	824	826	PRON	iobj	179	Number=Sing|Person=3	0	-1	-1	-1	-1
13	15	4	176	es	être	826	828	AUX	aux:tense	179	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	15	5	177	-	-	828	829	PRON	iobj	179	Number=Sing|Person=1	0	-1	-1	-1	-1
13	15	6	178	tu	tu	829	831	PRON	nsubj	179	Number=Sing|Person=1	1	-1	-1	-1	-1
13	15	7	179	perdu	perdre	832	837	VERB	ROOT	179	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	178	-1	-1	-1
13	15	8	180	?	?	837	838	PUNCT	punct	179		0	-1	-1	-1	-1
13	15	9	181	lui	luire	839	842	PRON	iobj	182	Number=Sing|Person=3	1	-1	-1	-1	-1
13	15	10	182	demanda	demander	843	850	VERB	ROOT	182	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	183	-1	-1	-1
13	15	11	183	Denissow	denissow	851	859	PROPN	nsubj	182		1	-1	-1	-1	-1
13	15	12	184	.	.	859	860	PUNCT	punct	182		0	-1	-1	-1	-1
14	16	0	185	—	—	862	863	PUNCT	punct	190		0	-1	-1	-1	-1
14	16	1	186	Où	où	863	865	ADV	dep	190	PronType=Int	0	-1	-1	-1	-1
14	16	2	187	je	je	866	868	PRON	nsubj	190	Number=Sing|Person=1	1	-1	-1	-1	-1
14	16	3	188	me	me	869	871	PRON	expl:comp	190	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
14	16	4	189	suis	être	872	876	AUX	aux:tense	190	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	16	5	190	perdu	perdre	877	882	VERB	ROOT	190	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	187	-1	-1	-1
14	16	6	191	?	?	882	883	PUNCT	punct	190		0	-1	-1	-1	-1
14	17	0	192	J'	je	884	886	PRON	nsubj	194	Number=Sing|Person=1	1	-1	-1	-1	-1
14	17	1	193	ai	avoir	886	888	AUX	aux:tense	194	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	17	2	194	été	être	889	892	VERB	ROOT	194	Tense=Past|VerbForm=Part	0	192	-1	-1	-1
14	17	3	195	chercher	chercher	893	901	VERB	xcomp	194	VerbForm=Inf	0	-1	197	-1	-1
14	17	4	196	le	le	902	904	DET	det	197	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	5	197	Français	français	905	913	NOUN	obj	195	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	17	6	198	,	,	913	914	PUNCT	punct	195		0	-1	-1	-1	-1
14	17	7	199	répondit	répondre	915	923	VERB	parataxis	195	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	200	-1	-1	-1
14	17	8	200	-il	il	923	926	PRON	nsubj	199	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
15	18	0	201	hardiment	hardiment	927	936	ADV	advmod	215		0	-1	-1	-1	-1
15	18	1	202	d'	de	937	939	ADP	case	204		0	-1	-1	-1	-1
15	18	2	203	une	un	939	942	DET	det	204	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	3	204	voix	voix	943	947	NOUN	obl:mod	215	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	4	205	de	de	948	950	ADP	case	206		0	-1	-1	-1	-1
15	18	5	206	basse	basse	951	956	NOUN	nmod	204	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	6	207	un	un	957	959	DET	advmod	209	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	18	7	208	peu	peu	960	963	ADV	fixed	207		0	-1	-1	-1	-1
15	18	8	209	rauque	rauque	964	970	ADJ	amod	204	Number=Sing	0	-1	-1	-1	-1
15	18	9	210	.	.	970	971	PUNCT	nmod	204		0	-1	-1	-1	-1
16	19	0	211	—	—	973	974	PUNCT	punct	217		0	-1	-1	-1	-1
16	19	1	212	Et	et	974	976	CCONJ	cc	217		0	-1	-1	-1	-1
16	19	2	213	pourquoi	pourquoi	977	985	ADV	advmod	217	PronType=Int	0	-1	-1	-1	-1
16	19	3	214	as	avoir	986	988	AUX	aux:tense	217	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	19	4	215	-	-	988	989	PRON	det	216	Number=Sing|Person=1	0	-1	-1	-1	-1
16	19	5	216	tu	tu	989	991	PRON	nsubj	217	Number=Sing|Person=1	1	-1	-1	-1	-1
16	19	6	217	rampé	ramper	992	997	VERB	ROOT	217	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	216	-1	-1	-1
16	19	7	218	de	de	998	1000	ADP	case	219		0	-1	-1	-1	-1
16	19	8	219	jour	jour	1001	1005	NOUN	obl:mod	217	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	19	9	220	dans	dans	1006	1010	ADP	case	222		0	-1	-1	-1	-1
16	19	10	221	le	le	1011	1013	DET	det	222	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	19	11	222	taillis	taillis	1014	1021	NOUN	obl:mod	217	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	19	12	223	,	,	1021	1022	PUNCT	punct	217		0	-1	-1	-1	-1
16	19	13	224	imbécile	imbécile	1023	1031	NOUN	appos	217	Number=Sing	0	-1	-1	-1	-1
16	19	14	225	,	,	1031	1032	PUNCT	punct	217		0	-1	-1	-1	-1
16	19	15	226	tu	tu	1033	1035	PRON	nsubj	244	Number=Sing|Person=1	1	-1	-1	-1	-1
16	19	16	227	ne	ne	1036	1038	ADV	advmod	244	Polarity=Neg	0	-1	-1	-1	-1
17	20	0	228	l'	le	1039	1041	PRON	obj	231	Number=Sing|Person=3	1	-1	-1	-1	-1
17	20	1	229	auras	avoir	1041	1046	AUX	aux:tense	231	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
17	20	2	230	pas	pas	1047	1050	ADV	advmod	231	Polarity=Neg	0	-1	-1	-1	-1
17	20	3	231	attrapé	attraper	1051	1058	VERB	xcomp	244	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	228	-1	-1
17	20	4	232	?	?	1058	1059	PUNCT	punct	217		0	-1	-1	-1	-1
18	21	0	233	—	—	1061	1062	PUNCT	punct	241		0	-1	-1	-1	-1
18	21	1	234	Pour	pour	1062	1066	ADP	mark	236		0	-1	-1	-1	-1
18	21	2	235	l'	le	1067	1069	PRON	obj	236	Number=Sing|Person=3	1	-1	-1	-1	-1
18	21	3	236	attraper	attraper	1069	1077	VERB	advcl	241	VerbForm=Inf	0	-1	235	-1	-1
18	21	4	237	,	,	1077	1078	PUNCT	punct	241		0	-1	-1	-1	-1
18	21	5	238	je	je	1079	1081	PRON	nsubj	241	Number=Sing|Person=1	1	-1	-1	-1	-1
18	21	6	239	l'	le	1082	1084	PRON	obj	241	Number=Sing|Person=3	0	-1	-1	-1	-1
18	21	7	240	ai	avoir	1084	1086	AUX	aux:tense	241	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	21	8	241	attrapé	attraper	1087	1094	VERB	ROOT	241	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	238	-1	-1	-1
18	21	9	242	.	.	1094	1095	PUNCT	punct	241		0	-1	-1	-1	-1
19	22	0	243	—	—	1097	1098	PUNCT	punct	245		0	-1	-1	-1	-1
19	22	1	244	Où	où	1098	1100	ADV	dep	245	PronType=Int	0	-1	-1	-1	-1
19	22	2	245	est	être	1101	1104	VERB	ROOT	245	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	246	-1	-1	-1
19	22	3	246	-il	il	1104	1107	PRON	nsubj	245	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	22	4	247	donc	donc	1108	1112	ADV	advmod	245		0	-1	-1	-1	-1
19	22	5	248	?	?	1112	1113	PUNCT	punct	245		0	-1	-1	-1	-1
20	23	0	249	—	—	1115	1116	PUNCT	punct	255		0	-1	-1	-1	-1
20	23	1	250	Je	je	1116	1118	PRON	nsubj	255	Number=Sing|Person=1	1	-1	-1	-1	-1
20	23	2	251	l'	le	1119	1121	PRON	obj	255	Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	3	252	avais	avoir	1121	1126	AUX	aux:tense	255	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	23	4	253	d'	de	1127	1129	ADP	advmod	255		0	-1	-1	-1	-1
20	23	5	254	abord	abord	1129	1134	NOUN	fixed	253	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	23	6	255	attrapé	attraper	1135	1142	VERB	ROOT	255	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	250	251	-1	-1
20	23	7	256	comme	comme	1143	1148	ADP	case	257		0	-1	-1	-1	-1
20	23	8	257	cela	celer	1149	1153	PRON	obl:mod	255	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	23	9	258	,	,	1153	1154	PUNCT	punct	255		0	-1	-1	-1	-1
20	23	10	259	à	à	1155	1156	ADP	case	261		0	-1	-1	-1	-1
20	23	11	260	l'	le	1157	1159	DET	det	261	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	12	261	œil	œil	1159	1162	NOUN	obl:mod	255	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	23	13	262	,	,	1162	1163	PUNCT	punct	255		0	-1	-1	-1	-1
20	23	14	263	poursuivit	poursuivre	1164	1174	VERB	parataxis	255	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	264	-1	-1	-1
20	23	15	264	-il	il	1174	1177	PRON	nsubj	263	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	23	16	265	en	en	1178	1180	ADP	mark	286		0	-1	-1	-1	-1
21	24	0	266	écartant	écarter	1181	1189	VERB	advcl	263	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
21	24	1	267	ses	son	1190	1193	DET	det	269	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
21	24	2	268	grands	grand	1194	1200	ADJ	amod	269	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	24	3	269	pieds	pied	1201	1206	NOUN	obj	266	Gender=Masc|Number=Plur	0	-1	-1	-1	267
21	24	4	270	,	,	1206	1207	PUNCT	punct	255		0	-1	-1	-1	-1
21	24	5	271	et	et	1208	1210	CCONJ	cc	275		0	-1	-1	-1	-1
21	24	6	272	je	je	1211	1213	PRON	nsubj	275	Number=Sing|Person=1	1	-1	-1	-1	-1
21	24	7	273	l'	le	1214	1216	PRON	obj	275	Number=Sing|Person=3	1	-1	-1	-1	-1
21	24	8	274	ai	avoir	1216	1218	AUX	aux:tense	275	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	24	9	275	mené	mener	1219	1223	VERB	conj	255	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	272	273	-1	-1
21	24	10	276	dans	dans	1224	1228	ADP	case	278		0	-1	-1	-1	-1
21	24	11	277	le	le	1229	1231	DET	det	278	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	24	12	278	bois	bois	1232	1236	NOUN	obl:arg	275	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	24	13	279	....	....	1236	1240	PUNCT	punct	255		0	-1	-1	-1	-1
21	24	14	280	Là	là	1241	1243	ADV	advmod	282		0	-1	-1	-1	-1
21	24	15	281	je	je	1244	1246	PRON	nsubj	282	Number=Sing|Person=1	1	-1	-1	-1	-1
21	24	16	282	vois	voir	1247	1251	VERB	ROOT	282	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	281	-1	-1	-1
22	25	0	283	qu'	que	1252	1255	SCONJ	mark	286		0	-1	-1	-1	-1
22	25	1	284	il	il	1255	1257	PRON	expl:subj	286	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	25	2	285	ne	ne	1258	1260	ADV	advmod	286	Polarity=Neg	0	-1	-1	-1	-1
22	25	3	286	peut	pouvoir	1261	1265	VERB	ccomp	304	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	25	4	287	pas	pas	1266	1269	ADV	advmod	286	Polarity=Neg	0	-1	-1	-1	-1
22	25	5	288	convenir	convenir	1270	1278	VERB	xcomp	286	VerbForm=Inf	0	-1	-1	-1	-1
22	25	6	289	,	,	1278	1279	PUNCT	punct	286		0	-1	-1	-1	-1
22	25	7	290	alors	alors	1280	1285	ADV	advmod	293		0	-1	-1	-1	-1
22	25	8	291	je	je	1286	1288	PRON	nsubj	293	Number=Sing|Person=1	1	-1	-1	-1	-1
22	25	9	292	me	me	1289	1291	PRON	expl:comp	293	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
22	25	10	293	dis	dire	1292	1295	VERB	advcl	286	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	291	-1	-1	-1
22	25	11	294	;	;	1295	1296	PUNCT	punct	293		0	-1	-1	-1	-1
22	25	12	295	il	il	1297	1299	PRON	expl:subj	296	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
22	25	13	296	faut	falloir	1300	1304	VERB	dep	286	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	25	14	297	en	en	1305	1307	PRON	iobj	298	Person=3	0	-1	-1	-1	-1
22	25	15	298	prendre	prendre	1308	1315	VERB	xcomp	296	VerbForm=Inf	0	-1	-1	-1	-1
22	25	16	299	un	un	1316	1318	DET	det	300	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	25	17	300	autre	autre	1319	1324	PRON	obj	298	Number=Sing	0	-1	-1	-1	-1
23	26	0	301	qui	qui	1325	1328	PRON	nsubj	302	PronType=Rel	1	-1	-1	-1	-1
23	26	1	302	fera	faire	1329	1333	VERB	acl:relcl	323	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	301	-1	-1	-1
23	26	2	303	mieux	mieux	1334	1339	ADV	advmod	302		0	-1	-1	-1	-1
23	26	3	304	l'	le	1340	1342	DET	det	305	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	4	305	affaire	affaire	1342	1349	NOUN	obj	302	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	26	5	306	.	.	1349	1350	PUNCT	punct	302		0	-1	-1	-1	-1
24	27	0	307	—	—	1352	1353	PUNCT	punct	311		0	-1	-1	-1	-1
24	27	1	308	C'	ce	1353	1355	PRON	nsubj	311	Number=Sing|Person=3	0	-1	-1	-1	-1
24	27	2	309	était	être	1355	1360	AUX	cop	311	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	27	3	310	donc	donc	1361	1365	ADV	advmod	311		0	-1	-1	-1	-1
24	27	4	311	cela	celer	1366	1370	PRON	obj	286	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	27	5	312	!	!	1370	1371	PUNCT	punct	311		0	-1	-1	-1	-1
24	28	0	313	Ah	ah	1372	1374	INTJ	dep	316		0	-1	-1	-1	-1
24	28	1	314	!	!	1374	1375	PUNCT	punct	313		0	-1	-1	-1	-1
24	28	2	315	le	le	1376	1378	DET	det	316	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	28	3	316	coquin	coquin	1379	1385	NOUN	ROOT	316	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	28	4	317	!	!	1385	1386	PUNCT	punct	316		0	-1	-1	-1	-1
24	28	5	318	dit	dire	1387	1390	VERB	ROOT	318	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	319	-1	-1
24	28	6	319	Denissow	denissow	1391	1399	PROPN	obj	318		1	-1	-1	-1	-1
24	28	7	320	en	en	1400	1402	ADP	mark	322		0	-1	-1	-1	-1
24	28	8	321	s'	se	1403	1405	PRON	expl:comp	322	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	28	9	322	adressant	adresser	1405	1414	VERB	advcl	318	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
24	28	10	323	à	à	1415	1416	ADP	case	348		0	-1	-1	-1	-1
25	29	0	324	l'	le	1417	1419	DET	det	325	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	29	1	325	essaoul	essaoul	1419	1426	NOUN	obj	348	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	29	2	326	....	....	1426	1430	PUNCT	punct	318		0	-1	-1	-1	-1
25	29	3	327	Pourquoi	pourquoi	1431	1439	ADV	advmod	335	PronType=Int	0	-1	-1	-1	-1
25	29	4	328	donc	donc	1440	1444	ADV	advmod	335		0	-1	-1	-1	-1
25	29	5	329	ne	ne	1445	1447	ADV	advmod	335	Polarity=Neg	0	-1	-1	-1	-1
25	29	6	330	l'	le	1448	1450	PRON	obj	335	Number=Sing|Person=3	1	-1	-1	-1	-1
25	29	7	331	as	avoir	1450	1452	AUX	aux:tense	335	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	29	8	332	-	-	1452	1453	PRON	nsubj	335	Number=Sing|Person=1	0	-1	-1	-1	-1
25	29	9	333	tu	tu	1453	1455	PRON	nsubj	335	Number=Sing|Person=1	1	-1	-1	-1	-1
25	29	10	334	pas	pas	1456	1459	ADV	advmod	335	Polarity=Neg	0	-1	-1	-1	-1
25	29	11	335	amené	amener	1460	1465	VERB	ROOT	335	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	333	330	-1	-1
25	29	12	336	?	?	1465	1466	PUNCT	punct	335		0	-1	-1	-1	-1
26	30	0	337	—	—	1468	1469	PUNCT	punct	341		0	-1	-1	-1	-1
26	30	1	338	Pourquoi	pourquoi	1469	1477	ADV	advmod	341	PronType=Int	0	-1	-1	-1	-1
26	30	2	339	vous	vous	1478	1482	PRON	iobj	341	Number=Plur|Person=2	1	-1	-1	-1	-1
26	30	3	340	l'	le	1483	1485	PRON	obj	341	Number=Sing|Person=3	0	-1	-1	-1	-1
26	30	4	341	amener	amener	1485	1491	VERB	ROOT	341	VerbForm=Inf	0	-1	-1	-1	-1
26	30	5	342	?	?	1491	1492	PUNCT	punct	341		0	-1	-1	-1	-1
26	30	6	343	s'	se	1493	1495	PRON	expl:comp	344	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	30	7	344	écria	écrier	1495	1500	VERB	ROOT	344	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	345	-1	-1
26	30	8	345	Tikhone	tikhone	1501	1508	PROPN	obj	344		1	-1	-1	-1	-1
26	30	9	346	brusquement	brusquement	1509	1520	ADV	advmod	344		0	-1	-1	-1	-1
26	30	10	347	,	,	1520	1521	PUNCT	punct	344		0	-1	-1	-1	-1
26	30	11	348	il	il	1522	1524	PRON	nsubj	350	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	30	12	349	ne	ne	1525	1527	ADV	advmod	350	Polarity=Neg	0	-1	-1	-1	-1
26	30	13	350	valait	valoir	1528	1534	VERB	advcl	344	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	348	-1	-1	-1
27	31	0	351	rien	rien	1535	1539	PRON	obj	377	Number=Sing	0	-1	-1	-1	-1
27	31	1	352	....	....	1539	1543	PUNCT	punct	344		0	-1	-1	-1	-1
27	31	2	353	Ne	ne	1544	1546	ADV	advmod	354	Polarity=Neg	0	-1	-1	-1	-1
27	31	3	354	sais	savoir	1547	1551	VERB	ROOT	354	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	31	4	355	-je	je	1551	1554	PRON	dep	354	Number=Sing|Person=1	1	-1	-1	-1	-1
27	31	5	356	donc	donc	1555	1559	ADV	advmod	354		0	-1	-1	-1	-1
27	31	6	357	pas	pas	1560	1563	ADV	advmod	354	Polarity=Neg	0	-1	-1	-1	-1
27	31	7	358	ce	ce	1564	1566	PRON	obj	354		0	-1	-1	-1	-1
27	31	8	359	qu'	que	1567	1570	PRON	obj	362	PronType=Rel	0	-1	-1	-1	-1
27	31	9	360	il	il	1570	1572	PRON	expl:subj	362	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
27	31	10	361	vous	vous	1573	1577	PRON	iobj	362	Number=Plur|Person=2	1	-1	-1	-1	-1
27	31	11	362	faut	falloir	1578	1582	VERB	acl:relcl	358	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	31	12	363	?	?	1582	1583	PUNCT	punct	354		0	-1	-1	-1	-1
28	32	0	364	—	—	1585	1586	PUNCT	punct	365		0	-1	-1	-1	-1
28	32	1	365	Ah	ah	1586	1588	INTJ	dep	368		0	-1	-1	-1	-1
28	32	2	366	!	!	1588	1589	PUNCT	punct	365		0	-1	-1	-1	-1
28	32	3	367	l'	le	1590	1592	DET	det	368	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	32	4	368	animal	animal	1592	1598	NOUN	obj	391	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	32	5	369	!	!	1598	1599	PUNCT	punct	368		0	-1	-1	-1	-1
28	32	6	370	...	...	1599	1602	PUNCT	punct	372		0	-1	-1	-1	-1
28	32	7	371	Et	et	1603	1605	CCONJ	cc	372		0	-1	-1	-1	-1
28	32	8	372	après	après	1606	1611	ADP	ROOT	372		0	-1	-1	-1	-1
28	32	9	373	?	?	1611	1612	PUNCT	punct	372		0	-1	-1	-1	-1
29	33	0	374	—	—	1614	1615	PUNCT	punct	375		0	-1	-1	-1	-1
29	33	1	375	Après	après	1615	1620	ADP	ROOT	375		0	-1	-1	-1	-1
29	33	2	376	?	?	1620	1621	PUNCT	punct	375		0	-1	-1	-1	-1
29	34	0	377	...	...	1621	1624	PUNCT	punct	380		0	-1	-1	-1	-1
29	34	1	378	je	je	1625	1627	PRON	nsubj	380	Number=Sing|Person=1	1	-1	-1	-1	-1
29	34	2	379	suis	être	1628	1632	AUX	aux:tense	380	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	3	380	allé	aller	1633	1637	VERB	ROOT	380	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	378	-1	-1	-1
29	34	4	381	en	en	1638	1640	PRON	dep	382	Person=3	0	-1	-1	-1	-1
29	34	5	382	chercher	chercher	1641	1649	VERB	xcomp	380	VerbForm=Inf	0	-1	-1	-1	-1
29	34	6	383	un	un	1650	1652	DET	det	384	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	7	384	autre	autre	1653	1658	ADJ	obj	382	Number=Sing	0	-1	-1	-1	-1
29	34	8	385	...	...	1658	1661	PUNCT	punct	380		0	-1	-1	-1	-1
29	34	9	386	j'	je	1662	1664	PRON	nsubj	388	Number=Sing|Person=1	1	-1	-1	-1	-1
29	34	10	387	ai	avoir	1664	1666	AUX	aux:tense	388	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	11	388	rampé	ramper	1667	1672	VERB	ROOT	388	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	386	-1	-1	-1
29	34	12	389	tout	tout	1673	1677	ADJ	amod	391	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	34	13	390	le	le	1678	1680	DET	det	391	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	14	391	long	long	1681	1685	NOUN	obj	388	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	0	392	du	de	1686	1688	ADP	case	393	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	1	393	bois	bois	1689	1693	NOUN	nmod	421	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	35	2	394	et	et	1694	1696	CCONJ	cc	398		0	-1	-1	-1	-1
30	35	3	395	je	je	1697	1699	PRON	nsubj	398	Number=Sing|Person=1	1	-1	-1	-1	-1
30	35	4	396	me	me	1700	1702	PRON	expl:comp	398	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
30	35	5	397	suis	être	1703	1707	AUX	aux:tense	398	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	35	6	398	couché	coucher	1708	1714	VERB	conj	388	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	395	-1	-1	-1
30	35	7	399	comme	comme	1715	1720	ADP	case	400		0	-1	-1	-1	-1
30	35	8	400	cela	celer	1721	1725	PRON	obl:mod	398	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
30	35	9	401	...	...	1725	1728	PUNCT	punct	388		0	-1	-1	-1	-1
30	35	10	402	et	et	1729	1731	CCONJ	cc	404		0	-1	-1	-1	-1
30	35	11	403	il	il	1732	1734	PRON	nsubj	404	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	35	12	404	jeta	jeter	1735	1739	VERB	ROOT	404	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	403	-1	-1	-1
30	35	13	405	subitement	subitement	1740	1750	ADV	advmod	404		0	-1	-1	-1	-1
30	35	14	406	à	à	1751	1752	ADP	case	407		0	-1	-1	-1	-1
30	35	15	407	terre	terre	1753	1758	NOUN	obl:arg	404	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	36	0	408	pour	pour	1759	1763	ADP	mark	409		0	-1	-1	-1	-1
31	36	1	409	montrer	montrer	1764	1771	VERB	advcl	404	VerbForm=Inf	0	-1	-1	-1	-1
31	36	2	410	comment	comment	1772	1779	ADV	punct	413	PronType=Int	0	-1	-1	-1	-1
31	36	3	411	il	il	1780	1782	PRON	nsubj	413	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	36	4	412	avait	avoir	1783	1788	AUX	aux:tense	413	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	36	5	413	fait	faire	1789	1793	VERB	ccomp	409	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	411	-1	-1	-1
31	36	6	414	....	....	1793	1797	PUNCT	punct	404		0	-1	-1	-1	-1
31	36	7	415	Voilà	voilà	1798	1803	VERB	ROOT	415	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
31	36	8	416	qu'	que	1804	1807	SCONJ	mark	420		0	-1	-1	-1	-1
31	36	9	417	il	il	1807	1809	PRON	expl:subj	420	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
31	36	10	418	s'	se	1810	1812	PRON	expl:comp	420	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	36	11	419	en	en	1812	1814	PRON	expl:comp	420	Person=3	0	-1	-1	-1	-1
31	36	12	420	trouve	trouver	1815	1821	VERB	ccomp	415	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	36	13	421	un	un	1822	1824	PRON	obj	420	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	36	14	422	sur	sur	1825	1828	ADP	case	454		0	-1	-1	-1	-1
32	37	0	423	mon	mon	1829	1832	DET	det	424	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	37	1	424	chemin	chemin	1833	1839	NOUN	obj	415	Gender=Masc|Number=Sing	0	-1	-1	-1	423
32	37	2	425	,	,	1839	1840	PUNCT	ROOT	425		0	-1	-1	-1	-1
32	37	3	426	je	je	1841	1843	PUNCT	punct	427		1	-1	-1	-1	-1
32	37	4	427	saute	saute	1844	1849	PUNCT	ROOT	427		0	-1	-1	-1	-1
32	37	5	428	sur	sur	1850	1853	ADP	case	429		0	-1	-1	-1	-1
32	37	6	429	lui	luire	1854	1857	ADV	nmod	427		1	-1	-1	-1	-1
32	37	7	430	et	et	1858	1860	PUNCT	nummod	431		0	-1	-1	-1	-1
32	37	8	431	je	je	1861	1863	PUNCT	ROOT	431		1	-1	-1	-1	-1
32	37	9	432	l'	le	1864	1866	PUNCT	punct	433		1	-1	-1	-1	-1
32	37	10	433	empoigne	empoigne	1866	1874	VERB	ROOT	433	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	37	11	434	,	,	1874	1875	PUNCT	punct	435		0	-1	-1	-1	-1
32	37	12	435	dit	dit	1876	1879	PUNCT	ROOT	435		0	-1	-1	-1	-1
32	37	13	436	-il	-il	1879	1882	PUNCT	nsubj	435		1	-1	-1	-1	-1
32	37	14	437	en	en	1883	1885	PUNCT	punct	438		0	-1	-1	-1	-1
32	37	15	438	se	se	1886	1888	PUNCT	punct	439		0	-1	-1	-1	-1
32	37	16	439	levant	levant	1889	1895	PUNCT	ROOT	439		0	-1	-1	-1	-1
33	38	0	440	vivement	vivement	1896	1904	ADV	advmod	472		0	-1	-1	-1	-1
33	38	1	441	,	,	1904	1905	PUNCT	ROOT	441		0	-1	-1	-1	-1
33	38	2	442	et	et	1906	1908	PUNCT	punct	443		0	-1	-1	-1	-1
33	38	3	443	je	je	1909	1911	PUNCT	ROOT	443		1	-1	-1	-1	-1
33	38	4	444	lui	luire	1912	1915	PUNCT	nmod	443		1	-1	-1	-1	-1
33	38	5	445	dis	dire	1916	1919	PUNCT	ROOT	445		0	-1	-1	-1	-1
33	38	6	446	:	:	1919	1920	PUNCT	punct	445		0	-1	-1	-1	-1
33	38	7	447	«	«	1921	1922	PUNCT	punct	448		0	-1	-1	-1	-1
33	38	8	448	Allons	aller	1922	1928	ADV	ROOT	448		0	-1	-1	-1	-1
33	38	9	449	,	,	1928	1929	PUNCT	punct	448		0	-1	-1	-1	-1
33	38	10	450	mon	mon	1930	1933	DET	det	451	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	38	11	451	colonel	colonel	1934	1941	NOUN	nmod	448	Gender=Masc|Number=Sing	1	-1	-1	-1	450
33	38	12	452	!	!	1941	1942	PUNCT	punct	448		0	-1	-1	-1	-1
33	39	0	453	...	...	1942	1945	PUNCT	punct	454		0	-1	-1	-1	-1
33	39	1	454	»	»	1945	1946	PUNCT	ROOT	454		0	-1	-1	-1	-1
33	39	2	455	Mais	mais	1947	1951	PUNCT	punct	456		0	-1	-1	-1	-1
33	39	3	456	voilà	voilà	1952	1957	ADV	ROOT	456		0	-1	-1	-1	-1
33	39	4	457	-t	-t	1957	1959	PUNCT	dep	456		0	-1	-1	-1	-1
33	39	5	458	-il	-il	1959	1962	PUNCT	ROOT	458		0	-1	-1	-1	-1
33	39	6	459	pas	pas	1963	1966	PUNCT	ROOT	459		0	-1	-1	-1	-1
34	40	0	460	qu'	que	1967	1970	PUNCT	nummod	461		0	-1	-1	-1	-1
34	40	1	461	il	il	1970	1972	PUNCT	ROOT	461		1	-1	-1	-1	-1
34	40	2	462	se	se	1973	1975	PUNCT	nummod	461		0	-1	-1	-1	-1
34	40	3	463	met	mettre	1976	1979	VERB	ROOT	463	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	40	4	464	à	à	1980	1981	PUNCT	dep	463		0	-1	-1	-1	-1
34	40	5	465	hurler	hurler	1982	1988	PUNCT	punct	463		0	-1	-1	-1	-1
34	40	6	466	et	et	1989	1991	PUNCT	punct	467		0	-1	-1	-1	-1
34	40	7	467	que	que	1992	1995	PUNCT	ROOT	467		0	-1	-1	-1	-1
34	40	8	468	quatre	quatre	1996	2002	NUM	nummod	469	NumType=Card	0	-1	-1	-1	-1
34	40	9	469	hommes	homme	2003	2009	NOUN	nmod	467	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
34	40	10	470	se	se	2010	2012	PUNCT	expl:comp	471		0	-1	-1	-1	-1
34	40	11	471	jettent	jeter	2013	2020	VERB	ROOT	471	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	40	12	472	sur	sur	2021	2024	ADP	case	473		0	-1	-1	-1	-1
34	40	13	473	moi	moi	2025	2028	PUNCT	ROOT	473		1	-1	-1	-1	-1
34	40	14	474	avec	avec	2029	2033	PUNCT	case	475		0	-1	-1	-1	-1
34	40	15	475	des	un	2034	2037	PUNCT	ROOT	475		0	-1	-1	-1	-1
35	41	0	476	petites	petit	2038	2045	PUNCT	amod	477		0	-1	-1	-1	-1
35	41	1	477	épées	épée	2046	2051	NOUN	nmod	510	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
35	41	2	478	;	;	2051	2052	PUNCT	ROOT	478		0	-1	-1	-1	-1
35	41	3	479	alors	alors	2053	2058	PUNCT	punct	480		0	-1	-1	-1	-1
35	41	4	480	voilà	voilà	2059	2064	ADV	ROOT	480		0	-1	-1	-1	-1
35	41	5	481	que	que	2065	2068	PUNCT	punct	483		0	-1	-1	-1	-1
35	41	6	482	je	je	2069	2071	PUNCT	nsubj	483		1	-1	-1	-1	-1
35	41	7	483	brandis	brandir	2072	2079	PUNCT	xcomp	480		0	-1	-1	-1	-1
35	41	8	484	ma	mon	2080	2082	DET	det	485	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
35	41	9	485	hache	hache	2083	2088	NOUN	ROOT	485	Gender=Fem|Number=Sing	0	-1	-1	-1	484
35	41	10	486	de	de	2089	2091	ADP	expl:comp	487		0	-1	-1	-1	-1
35	41	11	487	cette	ce	2092	2097	PUNCT	det	488		0	-1	-1	-1	-1
35	41	12	488	façon	façon	2098	2103	NOUN	ROOT	488	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	41	13	489	et	et	2104	2106	PUNCT	punct	526		0	-1	-1	-1	-1
35	41	14	490	je	je	2107	2109	PUNCT	nsubj	489		1	-1	-1	-1	-1
36	42	0	491	leur	son	2110	2114	PRON	punct	492	Number=Plur|Person=3	1	-1	-1	-1	-1
36	42	1	492	dis	dire	2115	2118	PUNCT	xcomp	526		0	-1	-1	-1	-1
36	42	2	493	:	:	2118	2119	PUNCT	punct	492		0	-1	-1	-1	-1
36	42	3	494	«	«	2120	2121	PUNCT	punct	495		0	-1	-1	-1	-1
36	42	4	495	Qu'	que	2121	2124	PRON	ROOT	495	PronType=Int	0	-1	-1	-1	-1
36	42	5	496	est	être	2124	2127	AUX	dep	495	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	42	6	497	-ce	-ce	2127	2130	PRON	dep	495	Number=Sing|Person=3	0	-1	-1	-1	-1
36	42	7	498	que	que	2131	2134	PRON	obj	500	PronType=Rel	0	-1	-1	-1	-1
36	42	8	499	vous	vous	2135	2139	PRON	nsubj	500	Number=Plur|Person=2	1	-1	-1	-1	-1
36	42	9	500	faites	faire	2140	2146	VERB	ROOT	500	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	499	-1	-1	-1
36	42	10	501	,	,	2146	2147	PUNCT	punct	500		0	-1	-1	-1	-1
36	42	11	502	au	au	2148	2150	ADP	case	503	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	42	12	503	nom	nom	2151	2154	NOUN	obl:mod	500	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	42	13	504	du	de	2155	2157	ADP	case	505	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	42	14	505	Christ	christ	2158	2164	PROPN	nmod	503	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	42	15	506	?	?	2164	2165	PUNCT	punct	507		0	-1	-1	-1	-1
36	42	16	507	»	»	2165	2166	PUNCT	ROOT	507		0	-1	-1	-1	-1
37	43	0	508	—	—	2168	2169	PUNCT	punct	509		0	-1	-1	-1	-1
37	43	1	509	Oui	oui	2169	2172	ADV	obl:mod	516		0	-1	-1	-1	-1
37	43	2	510	,	,	2172	2173	PUNCT	punct	511		0	-1	-1	-1	-1
37	43	3	511	oui	oui	2174	2177	ADV	nmod	509		0	-1	-1	-1	-1
37	43	4	512	,	,	2177	2178	PUNCT	punct	516		0	-1	-1	-1	-1
37	43	5	513	nous	nous	2179	2183	PRON	nsubj	516	Number=Plur|Person=1	1	-1	-1	-1	-1
37	43	6	514	avons	avoir	2184	2189	AUX	aux:tense	516	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	43	7	515	bien	bien	2190	2194	ADV	advmod	516		0	-1	-1	-1	-1
37	43	8	516	vu	voir	2195	2197	VERB	ROOT	516	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	513	-1	-1	-1
37	43	9	517	de	de	2198	2200	ADP	case	519		0	-1	-1	-1	-1
37	43	10	518	la	le	2201	2203	DET	det	519	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	11	519	montagne	montagne	2204	2212	NOUN	obl:arg	516	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	43	12	520	comme	comme	2213	2218	SCONJ	mark	524		0	-1	-1	-1	-1
37	43	13	521	ils	il	2219	2222	PRON	nsubj	524	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
37	43	14	522	t'	te	2223	2225	PRON	iobj	524	Number=Sing|Person=3	1	-1	-1	-1	-1
37	43	15	523	ont	avoir	2225	2228	AUX	aux:tense	524	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	43	16	524	donné	donner	2229	2234	VERB	advcl	516	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	521	-1	-1	-1
37	43	17	525	la	le	2235	2237	DET	expl:comp	563	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	44	0	526	chasse	chasse	2238	2244	NOUN	obj	516	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	44	1	527	à	à	2245	2246	ADP	case	530		0	-1	-1	-1	-1
38	44	2	528	travers	travers	2247	2254	NOUN	fixed	527	Gender=Masc	0	-1	-1	-1	-1
38	44	3	529	le	le	2255	2257	DET	det	530	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	44	4	530	marais	marais	2258	2264	NOUN	obl:mod	516	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	44	5	531	.	.	2264	2265	PUNCT	punct	516		0	-1	-1	-1	-1
38	45	0	532	»	»	2265	2266	PUNCT	ROOT	532		0	-1	-1	-1	-1
39	46	0	533	Pétia	pétia	2268	2273	PROPN	nsubj	534		1	-1	-1	-1	-1
39	46	1	534	avait	avoir	2274	2279	VERB	ROOT	534	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	533	-1	-1	-1
39	46	2	535	grande	grand	2280	2286	ADJ	amod	536	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	46	3	536	envie	envie	2287	2292	NOUN	obj	534	Gender=Fem|Number=Sing	0	-1	-1	-1	533
39	46	4	537	de	de	2293	2295	ADP	mark	538		0	-1	-1	-1	-1
39	46	5	538	rire	rire	2296	2300	VERB	acl	536	VerbForm=Inf	0	-1	-1	-1	-1
39	46	6	539	,	,	2300	2301	PUNCT	punct	534		0	-1	-1	-1	-1
39	46	7	540	mais	mais	2302	2306	CCONJ	cc	550		0	-1	-1	-1	-1
39	46	8	541	,	,	2306	2307	PUNCT	punct	550		0	-1	-1	-1	-1
39	46	9	542	voyant	voir	2308	2314	VERB	advcl	550	Tense=Pres|VerbForm=Part	0	-1	544	-1	-1
39	46	10	543	les	le	2315	2318	DET	det	544	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	46	11	544	autres	autre	2319	2325	PRON	obj	542	Number=Plur	1	-1	-1	-1	-1
39	46	12	545	garder	garder	2326	2332	VERB	xcomp	542	VerbForm=Inf	0	-1	-1	-1	-1
39	46	13	546	leur	son	2333	2337	DET	det	586	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	47	0	547	sérieux	sérieux	2338	2345	NOUN	obj	586	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	47	1	548	,	,	2345	2346	PUNCT	punct	550		0	-1	-1	-1	-1
40	47	2	549	il	il	2347	2349	PRON	nsubj	550	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	47	3	550	fit	faire	2350	2353	VERB	conj	534	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	549	-1	-1	-1
40	47	4	551	de	de	2354	2356	ADP	advmod	550		0	-1	-1	-1	-1
40	47	5	552	même	même	2357	2361	ADV	fixed	551		0	-1	-1	-1	-1
40	47	6	553	,	,	2361	2362	PUNCT	punct	550		0	-1	-1	-1	-1
40	47	7	554	sans	sans	2363	2367	ADP	mark	555		0	-1	-1	-1	-1
40	47	8	555	parvenir	parvenir	2368	2376	VERB	advcl	550	VerbForm=Inf	0	-1	-1	-1	-1
40	47	9	556	toutefois	toutefois	2377	2386	ADV	advmod	555		0	-1	-1	-1	-1
40	47	10	557	à	à	2387	2388	ADP	mark	558		0	-1	-1	-1	-1
40	47	11	558	comprendre	comprendre	2389	2399	VERB	xcomp	555	VerbForm=Inf	0	-1	-1	-1	-1
40	47	12	559	ce	ce	2400	2402	PRON	obj	558		0	-1	-1	-1	-1
40	47	13	560	que	que	2403	2406	PRON	obj	601	PronType=Rel	0	-1	-1	-1	-1
41	48	0	561	tout	tout	2407	2411	ADJ	amod	562	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	48	1	562	cela	celer	2412	2416	PRON	nsubj	563	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
41	48	2	563	signifiait	signifier	2417	2427	VERB	acl:relcl	559	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	48	3	564	.	.	2427	2428	PUNCT	punct	534		0	-1	-1	-1	-1
42	49	0	565	«	«	2430	2431	PUNCT	punct	567		0	-1	-1	-1	-1
42	49	1	566	Ne	ne	2431	2433	ADV	advmod	567	Polarity=Neg	0	-1	-1	-1	-1
42	49	2	567	fais	faire	2434	2438	VERB	ROOT	567	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	49	3	568	pas	pas	2439	2442	ADV	advmod	567	Polarity=Neg	0	-1	-1	-1	-1
42	49	4	569	l'	le	2443	2445	DET	det	570	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	49	5	570	imbécile	imbécile	2445	2453	NOUN	obj	567	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	6	571	,	,	2453	2454	PUNCT	punct	567		0	-1	-1	-1	-1
42	49	7	572	dit	dire	2455	2458	VERB	aux:tense	585	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	49	8	573	Denissow	denissow	2459	2467	PROPN	advmod	572		1	-1	-1	-1	-1
42	49	9	574	d'	de	2468	2470	ADP	case	576		0	-1	-1	-1	-1
42	49	10	575	un	un	2470	2472	DET	det	576	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	49	11	576	air	air	2473	2476	NOUN	obl:mod	572	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	12	577	fâché	fâché	2477	2482	ADJ	amod	576	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	13	578	:	:	2482	2483	PUNCT	punct	572		0	-1	-1	-1	-1
42	49	14	579	pourquoi	pourquoi	2484	2492	ADV	advmod	626	PronType=Int	0	-1	-1	-1	-1
42	49	15	580	n'	ne	2493	2495	ADV	advmod	626	Polarity=Neg	0	-1	-1	-1	-1
42	49	16	581	as	avoir	2495	2497	AUX	aux:tense	626	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	49	17	582	-	-	2497	2498	PRON	det	583	Number=Sing|Person=1	0	-1	-1	-1	-1
42	49	18	583	tu	tu	2498	2500	PRON	nsubj	626	Number=Sing|Person=1	1	-1	-1	-1	-1
43	50	0	584	pas	pas	2501	2504	ADV	advmod	585	Polarity=Neg	0	-1	-1	-1	-1
43	50	1	585	amené	amener	2505	2510	VERB	parataxis	567	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	587	-1	-1
43	50	2	586	le	le	2511	2513	DET	det	587	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	50	3	587	premier	premier	2514	2521	ADJ	obj	585	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
43	50	4	588	?	?	2521	2522	PUNCT	punct	567		0	-1	-1	-1	-1
43	51	0	589	»	»	2522	2523	PUNCT	ROOT	589		0	-1	-1	-1	-1
44	52	0	590	Tikhone	tikhone	2525	2532	PROPN	nsubj	592		1	-1	-1	-1	-1
44	52	1	591	se	se	2533	2535	PRON	expl:comp	592	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	52	2	592	gratta	gratter	2536	2542	VERB	ROOT	592	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	590	-1	-1	-1
44	52	3	593	le	le	2543	2545	DET	det	594	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	4	594	dos	dos	2546	2549	NOUN	obj	592	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	52	5	595	d'	de	2550	2552	ADP	case	597		0	-1	-1	-1	-1
44	52	6	596	une	un	2552	2555	DET	det	597	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	7	597	main	main	2556	2560	NOUN	obl:mod	592	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	52	8	598	,	,	2560	2561	PUNCT	punct	592		0	-1	-1	-1	-1
44	52	9	599	de	de	2562	2564	ADP	case	601		0	-1	-1	-1	-1
44	52	10	600	l'	le	2565	2567	DET	det	601	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	11	601	autre	autre	2567	2572	PRON	obl:mod	592	Number=Sing	0	-1	-1	-1	-1
44	52	12	602	la	le	2573	2575	DET	det	603	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	52	13	603	tête	tête	2576	2580	NOUN	obj	592	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	52	14	604	,	,	2580	2581	PUNCT	punct	592		0	-1	-1	-1	-1
44	52	15	605	et	et	2582	2584	CCONJ	cc	653		0	-1	-1	-1	-1
44	52	16	606	sa	son	2585	2587	DET	det	607	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	52	17	607	bouche	bouche	2588	2594	NOUN	nsubj	653	Gender=Fem|Number=Sing	0	-1	-1	-1	606
44	52	18	608	,	,	2594	2595	PUNCT	punct	607		0	-1	-1	-1	-1
45	53	0	609	se	se	2596	2598	PRON	expl:comp	610	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	53	1	610	fendant	fendre	2599	2606	VERB	advcl	617	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
45	53	2	611	en	en	2607	2609	ADP	case	613		0	-1	-1	-1	-1
45	53	3	612	un	un	2610	2612	DET	det	613	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	53	4	613	sourire	sourire	2613	2620	NOUN	obl:arg	610	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	53	5	614	béatement	béatement	2621	2630	ADV	advmod	615		0	-1	-1	-1	-1
45	53	6	615	idiot	idiot	2631	2636	ADJ	amod	613	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	53	7	616	,	,	2636	2637	PUNCT	punct	617		0	-1	-1	-1	-1
45	53	8	617	laissa	laisser	2638	2644	VERB	obj	592	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	53	9	618	voir	voir	2645	2649	VERB	xcomp	617	VerbForm=Inf	0	-1	-1	-1	-1
45	53	10	619	entre	entrer	2650	2655	ADP	case	621		0	-1	-1	-1	-1
45	53	11	620	ses	son	2656	2659	DET	det	621	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
45	53	12	621	dents	dent	2660	2665	NOUN	obl:mod	618	Gender=Fem|Number=Plur	0	-1	-1	-1	620
45	53	13	622	la	le	2666	2668	DET	expl:pass	668	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	54	0	623	brèche	brèche	2669	2675	NOUN	obj	617	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	54	1	624	qui	qui	2676	2679	PRON	nsubj	627	PronType=Rel	0	-1	-1	-1	-1
46	54	2	625	lui	luire	2680	2683	PRON	iobj	627	Number=Sing|Person=3	1	-1	-1	-1	-1
46	54	3	626	avait	avoir	2684	2689	AUX	aux:tense	627	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	54	4	627	valu	valoir	2690	2694	VERB	acl:relcl	623	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	54	5	628	son	son	2695	2698	DET	det	629	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	54	6	629	nom	nom	2699	2702	NOUN	obj	627	Gender=Masc|Number=Sing	0	-1	-1	-1	628
46	54	7	630	.	.	2702	2703	PUNCT	punct	592		0	-1	-1	-1	-1
46	55	0	631	Denissow	denissow	2704	2712	PROPN	nsubj	632	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	55	1	632	sourit	sourire	2713	2719	VERB	ROOT	632	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	631	-1	-1	-1
46	55	2	633	,	,	2719	2720	PUNCT	punct	632		0	-1	-1	-1	-1
46	55	3	634	et	et	2721	2723	CCONJ	cc	636		0	-1	-1	-1	-1
46	55	4	635	Pétia	pétia	2724	2729	PROPN	nsubj	636		1	-1	-1	-1	-1
46	55	5	636	put	pouvoir	2730	2733	VERB	conj	632	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	635	-1	-1	-1
46	55	6	637	enfin	enfin	2734	2739	ADV	advmod	636		0	-1	-1	-1	-1
47	56	0	638	s'	se	2740	2742	PRON	expl:comp	640	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	56	1	639	en	en	2742	2744	PRON	expl:comp	640	Person=3	0	-1	-1	-1	-1
47	56	2	640	donner	donner	2745	2751	VERB	xcomp	684	VerbForm=Inf	0	-1	-1	-1	-1
47	56	3	641	à	à	2752	2753	ADP	case	642		0	-1	-1	-1	-1
47	56	4	642	cœur	cœur	2754	2758	NOUN	obl:mod	640	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	56	5	643	joie	joie	2759	2763	NOUN	nmod	642	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	56	6	644	.	.	2763	2764	PUNCT	punct	640		0	-1	-1	-1	-1
48	57	0	645	«	«	2766	2767	PUNCT	ROOT	645		0	-1	-1	-1	-1
48	57	1	646	Mais	mais	2767	2771	CCONJ	cc	647		0	-1	-1	-1	-1
48	57	2	647	quoi	quoi	2772	2776	PRON	conj	645	PronType=Int	0	-1	-1	-1	-1
48	57	3	648	?	?	2776	2777	PUNCT	punct	647		0	-1	-1	-1	-1
48	58	0	649	Je	je	2778	2780	PRON	nsubj	653	Number=Sing|Person=1	1	-1	-1	-1	-1
48	58	1	650	vous	vous	2781	2785	PRON	iobj	653	Number=Plur|Person=2	1	-1	-1	-1	-1
48	58	2	651	ai	avoir	2786	2788	AUX	aux:tense	653	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	58	3	652	déjà	déjà	2789	2793	ADV	advmod	653		0	-1	-1	-1	-1
48	58	4	653	dit	dire	2794	2797	VERB	ROOT	653	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	649	-1	-1	-1
48	58	5	654	qu'	que	2798	2801	SCONJ	mark	657		0	-1	-1	-1	-1
48	58	6	655	il	il	2801	2803	PRON	nsubj	657	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	58	7	656	ne	ne	2804	2806	ADV	advmod	657	Polarity=Neg	0	-1	-1	-1	-1
48	58	8	657	valait	valoir	2807	2813	VERB	ccomp	653	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	655	-1	-1	-1
48	58	9	658	rien	rien	2814	2818	PRON	obj	657	Number=Sing	0	-1	-1	-1	-1
48	58	10	659	,	,	2818	2819	PUNCT	punct	657		0	-1	-1	-1	-1
48	58	11	660	il	il	2820	2822	PRON	nsubj	711	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	58	12	661	était	être	2823	2828	AUX	cop	711	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	58	13	662	mal	mal	2829	2832	ADV	advmod	711		0	-1	-1	-1	-1
49	59	0	663	habillé	habiller	2833	2840	VERB	xcomp	653	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	59	1	664	,	,	2840	2841	PUNCT	punct	663		0	-1	-1	-1	-1
49	59	2	665	et	et	2842	2844	CCONJ	cc	666		0	-1	-1	-1	-1
49	59	3	666	grossier	grossier	2845	2853	ADJ	conj	663	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	59	4	667	par	par	2854	2857	ADP	case	671		0	-1	-1	-1	-1
49	59	5	668	-	-	2857	2858	NOUN	fixed	667	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	59	6	669	dessus	dessus	2858	2864	ADP	fixed	667		0	-1	-1	-1	-1
49	59	7	670	le	le	2865	2867	DET	det	671	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	59	8	671	marché	marché	2868	2874	NOUN	obl:mod	663	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	59	9	672	!	!	2874	2875	PUNCT	punct	653		0	-1	-1	-1	-1
49	60	0	673	Comment	comment	2876	2883	ADV	advmod	730	PronType=Int	0	-1	-1	-1	-1
49	60	1	674	,	,	2883	2884	PUNCT	punct	730		0	-1	-1	-1	-1
49	60	2	675	qu'	que	2885	2888	SCONJ	mark	678		0	-1	-1	-1	-1
49	60	3	676	il	il	2888	2890	PRON	nsubj	678	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	60	4	677	me	me	2891	2893	PRON	iobj	678	Number=Sing|Person=1	1	-1	-1	-1	-1
49	60	5	678	dit	dire	2894	2897	VERB	advcl	730	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	676	-1	-1	-1
49	60	6	679	,	,	2897	2898	PUNCT	punct	730		0	-1	-1	-1	-1
49	60	7	680	je	je	2899	2901	PRON	nsubj	730	Number=Sing|Person=1	1	-1	-1	-1	-1
50	61	0	681	suis	être	2902	2906	AUX	dep	682	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	61	1	682	moi	moi	2907	2910	PRON	dep	730		1	-1	-1	-1	-1
50	61	2	683	-	-	2910	2911	PRON	det	685		0	-1	-1	-1	-1
50	61	3	684	même	même	2911	2915	ADV	advmod	685		0	-1	-1	-1	-1
50	61	4	685	fils	fils	2916	2920	NOUN	dep	682	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	61	5	686	de	de	2921	2923	ADP	case	688		0	-1	-1	-1	-1
50	61	6	687	«	«	2924	2925	PUNCT	punct	688		0	-1	-1	-1	-1
50	61	7	688	ganaral	ganaral	2925	2932	NOUN	nmod	685	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	61	8	689	»	»	2932	2933	PUNCT	punct	688		0	-1	-1	-1	-1
50	61	9	690	,	,	2933	2934	PUNCT	punct	685		0	-1	-1	-1	-1
50	61	10	691	et	et	2935	2937	CCONJ	cc	694		0	-1	-1	-1	-1
50	61	11	692	je	je	2938	2940	PRON	nsubj	694	Number=Sing|Person=1	1	-1	-1	-1	-1
50	61	12	693	n'	ne	2941	2943	ADV	advmod	694	Polarity=Neg	0	-1	-1	-1	-1
50	61	13	694	irai	aller	2943	2947	VERB	conj	685	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	692	-1	-1	-1
50	61	14	695	pas	pas	2948	2951	ADV	advmod	694	Polarity=Neg	0	-1	-1	-1	-1
50	61	15	696	!	!	2951	2952	PUNCT	punct	685		0	-1	-1	-1	-1
51	62	0	697	—	—	2954	2955	PUNCT	punct	698		0	-1	-1	-1	-1
51	62	1	698	Brute	brute	2955	2960	NOUN	ROOT	698	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	62	2	699	!	!	2960	2961	PUNCT	punct	698		0	-1	-1	-1	-1
51	62	3	700	dit	dire	2962	2965	VERB	vocative	704	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	701	-1	-1
51	62	4	701	Denissow	denissow	2966	2974	PROPN	obj	700		1	-1	-1	-1	-1
51	62	5	702	,	,	2974	2975	PUNCT	punct	704		0	-1	-1	-1	-1
51	62	6	703	j'	je	2976	2978	PRON	nsubj	704	Number=Sing|Person=1	1	-1	-1	-1	-1
51	62	7	704	avais	avoir	2978	2983	VERB	ROOT	704	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	703	-1	-1	-1
51	62	8	705	besoin	besoin	2984	2990	NOUN	obj	704	Gender=Masc|Number=Sing	0	-1	-1	-1	703
51	62	9	706	de	de	2991	2993	ADP	mark	708		0	-1	-1	-1	-1
51	62	10	707	le	le	2994	2996	PRON	obj	708	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	62	11	708	questionner	questionner	2997	3008	VERB	xcomp	704	VerbForm=Inf	0	-1	707	-1	-1
51	62	12	709	.	.	3008	3009	PUNCT	punct	704		0	-1	-1	-1	-1
52	63	0	710	—	—	3011	3012	PUNCT	punct	714		0	-1	-1	-1	-1
52	63	1	711	Je	je	3012	3014	PRON	nsubj	714	Number=Sing|Person=1	1	-1	-1	-1	-1
52	63	2	712	l'	le	3015	3017	PRON	obj	714	Number=Sing|Person=3	1	-1	-1	-1	-1
52	63	3	713	ai	avoir	3017	3019	AUX	aux:tense	714	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	63	4	714	questionné	questionner	3020	3030	VERB	ROOT	714	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	711	712	-1	-1
52	63	5	715	,	,	3030	3031	PUNCT	punct	714		0	-1	-1	-1	-1
52	63	6	716	moi	moi	3032	3035	PRON	parataxis	714	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
52	63	7	717	,	,	3035	3036	PUNCT	punct	714		0	-1	-1	-1	-1
52	63	8	718	reprit	reprendre	3037	3043	VERB	parataxis	714	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	719	-1	-1
52	63	9	719	Tikhone	tikhone	3044	3051	PROPN	obj	718		1	-1	-1	-1	-1
52	63	10	720	,	,	3051	3052	PUNCT	punct	714		0	-1	-1	-1	-1
52	63	11	721	mais	mais	3053	3057	CCONJ	cc	725		0	-1	-1	-1	-1
52	63	12	722	il	il	3058	3060	PRON	nsubj	725	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	63	13	723	m'	me	3061	3063	PRON	iobj	725	Number=Sing|Person=1	1	-1	-1	-1	-1
52	63	14	724	a	avoir	3063	3064	AUX	aux:tense	725	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	63	15	725	dit	dire	3065	3068	VERB	conj	714	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	722	-1	-1	-1
52	63	16	726	ne	ne	3069	3071	ADV	advmod	728	Polarity=Neg	0	-1	-1	-1	-1
52	63	17	727	pas	pas	3072	3075	ADV	advmod	728	Polarity=Neg	0	-1	-1	-1	-1
52	63	18	728	savoir	savoir	3076	3082	VERB	xcomp	725	VerbForm=Inf	0	-1	-1	-1	-1
53	64	0	729	grand'chose	grand'chose	3083	3094	NOUN	obj	781	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	64	1	730	,	,	3094	3095	PUNCT	punct	714		0	-1	-1	-1	-1
53	64	2	731	et	et	3096	3098	CCONJ	cc	741		0	-1	-1	-1	-1
53	64	3	732	puis	pouvoir	3099	3103	CCONJ	cc	741		0	-1	-1	-1	-1
53	64	4	733	,	,	3103	3104	PUNCT	punct	741		0	-1	-1	-1	-1
53	64	5	734	qu'	que	3105	3108	SCONJ	mark	736		0	-1	-1	-1	-1
53	64	6	735	il	il	3108	3110	PRON	nsubj	736	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	64	7	736	dit	dire	3111	3114	VERB	advcl	741	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	735	-1	-1	-1
53	64	8	737	,	,	3114	3115	PUNCT	punct	741		0	-1	-1	-1	-1
53	64	9	738	les	le	3116	3119	DET	det	739	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
53	64	10	739	nôtres	nôtre	3120	3126	NOUN	nsubj	741	Number=Plur	0	-1	-1	-1	-1
53	64	11	740	sont	être	3127	3131	AUX	cop	741	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	64	12	741	nombreux	nombreux	3132	3140	ADJ	conj	714	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	64	13	742	mais	mais	3141	3145	CCONJ	cc	796		0	-1	-1	-1	-1
54	65	0	743	mauvais	mauvais	3146	3153	ADJ	amod	796	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	65	1	744	....	....	3153	3157	PUNCT	punct	714		0	-1	-1	-1	-1
54	65	2	745	Poussez	pousser	3158	3165	VERB	ROOT	745	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	65	3	746	un	un	3166	3168	DET	det	747	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	65	4	747	cri	cri	3169	3172	NOUN	obj	745	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	65	5	748	et	et	3173	3175	CCONJ	cc	751		0	-1	-1	-1	-1
54	65	6	749	vous	vous	3176	3180	PRON	nsubj	751	Number=Plur|Person=2	1	-1	-1	-1	-1
54	65	7	750	les	le	3181	3184	PRON	obj	751	Number=Plur|Person=3	0	-1	-1	-1	-1
54	65	8	751	aurez	avoir	3185	3190	VERB	conj	745	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	749	-1	-1	-1
54	65	9	752	tous	tout	3191	3195	ADJ	advmod	751	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
54	65	10	753	,	,	3195	3196	PUNCT	punct	745		0	-1	-1	-1	-1
54	65	11	754	termina	terminer	3197	3204	VERB	parataxis	745	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	755	-1	-1
54	65	12	755	Tikhone	tikhone	3205	3212	PROPN	obj	754		1	-1	-1	-1	-1
54	65	13	756	en	en	3213	3215	ADP	mark	811		0	-1	-1	-1	-1
55	66	0	757	fixant	fixer	3216	3222	VERB	advcl	754	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
55	66	1	758	ses	son	3223	3226	DET	det	759	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	66	2	759	yeux	oeil	3227	3231	NOUN	obj	757	Gender=Masc|Number=Plur	0	-1	-1	-1	758
55	66	3	760	d'	de	3232	3234	ADP	case	762		0	-1	-1	-1	-1
55	66	4	761	un	un	3234	3236	DET	det	762	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	66	5	762	air	air	3237	3240	NOUN	obl:mod	757	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	66	6	763	déterminé	déterminé	3241	3250	ADJ	amod	762	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	66	7	764	sur	sur	3251	3254	ADP	case	765		0	-1	-1	-1	-1
55	66	8	765	Denissow	denissow	3255	3263	PROPN	obl:arg	757		1	-1	-1	-1	-1
55	66	9	766	.	.	3263	3264	PUNCT	punct	745		0	-1	-1	-1	-1
56	67	0	767	—	—	3266	3267	PUNCT	punct	771		0	-1	-1	-1	-1
56	67	1	768	Je	je	3267	3269	PRON	nsubj	771	Number=Sing|Person=1	1	-1	-1	-1	-1
56	67	2	769	t'	te	3270	3272	PRON	iobj	771	Number=Sing|Person=1	1	-1	-1	-1	-1
56	67	3	770	en	en	3272	3274	PRON	iobj	771	Person=3	0	-1	-1	-1	-1
56	67	4	771	ferai	faire	3275	3280	VERB	ROOT	771	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	768	-1	-1	-1
56	67	5	772	servir	servir	3281	3287	VERB	xcomp	771	VerbForm=Inf	0	-1	-1	-1	-1
56	67	6	773	une	un	3288	3291	DET	det	774	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	67	7	774	centaine	centaine	3292	3300	NOUN	obj	772	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	67	8	775	de	de	3301	3303	ADP	case	777		0	-1	-1	-1	-1
56	67	9	776	tout	tout	3304	3308	ADV	advmod	777		0	-1	-1	-1	-1
56	67	10	777	chauds	chaud	3309	3315	ADJ	nmod	774	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	67	11	778	[	[	3316	3317	PUNCT	punct	772		0	-1	-1	-1	-1
56	67	12	779	35	35	3317	3319	NUM	nummod	771	NumType=Card	0	-1	-1	-1	-1
56	67	13	780	]	]	3319	3320	PUNCT	punct	771		0	-1	-1	-1	-1
56	67	14	781	,	,	3321	3322	PUNCT	punct	771		0	-1	-1	-1	-1
56	67	15	782	reprit	reprendre	3323	3329	VERB	parataxis	771	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
56	67	16	783	Denissow	denissow	3330	3338	PROPN	dep	782		1	-1	-1	-1	-1
56	67	17	784	,	,	3338	3339	PUNCT	punct	782		0	-1	-1	-1	-1
57	68	0	785	pour	pour	3340	3344	ADP	mark	787		0	-1	-1	-1	-1
57	68	1	786	t'	te	3345	3347	PRON	iobj	787	Number=Plur|Person=2	1	-1	-1	-1	-1
57	68	2	787	apprendre	apprendre	3347	3356	VERB	advcl	841	VerbForm=Inf	0	-1	-1	-1	-1
57	68	3	788	à	à	3357	3358	ADP	mark	789		0	-1	-1	-1	-1
57	68	4	789	jouer	jouer	3359	3364	VERB	xcomp	787	VerbForm=Inf	0	-1	-1	-1	-1
57	68	5	790	l'	le	3365	3367	DET	det	791	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	68	6	791	imbécile	imbécile	3367	3375	NOUN	obj	789	Number=Sing	0	-1	-1	-1	-1
57	68	7	792	.	.	3375	3376	PUNCT	nsubj	782		0	-1	-1	-1	-1
58	69	0	793	—	—	3378	3379	PUNCT	punct	796		0	-1	-1	-1	-1
58	69	1	794	Pourquoi	pourquoi	3379	3387	ADV	advmod	796	PronType=Int	0	-1	-1	-1	-1
58	69	2	795	se	se	3388	3390	PRON	expl:comp	796	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	69	3	796	fâcher	fâcher	3391	3397	VERB	parataxis	771	VerbForm=Inf	0	-1	-1	-1	-1
58	69	4	797	?	?	3397	3398	PUNCT	punct	771		0	-1	-1	-1	-1
58	69	5	798	reprit	reprendre	3399	3405	VERB	ROOT	798	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	799	-1	-1
58	69	6	799	Tikhone	tikhone	3406	3413	PROPN	obj	798		1	-1	-1	-1	-1
58	69	7	800	;	;	3413	3414	PUNCT	punct	798		0	-1	-1	-1	-1
58	69	8	801	on	on	3415	3417	PRON	nsubj	802	Number=Sing|Person=3	0	-1	-1	-1	-1
58	69	9	802	dirait	dire	3418	3424	VERB	ROOT	802	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	69	10	803	que	que	3425	3428	SCONJ	mark	806		0	-1	-1	-1	-1
58	69	11	804	je	je	3429	3431	PRON	nsubj	806	Number=Sing|Person=1	1	-1	-1	-1	-1
58	69	12	805	ne	ne	3432	3434	ADV	advmod	806	Polarity=Neg	0	-1	-1	-1	-1
58	69	13	806	connais	connaître	3435	3442	VERB	ccomp	802	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	804	-1	-1	-1
58	69	14	807	pas	pas	3443	3446	ADV	advmod	806	Polarity=Neg	0	-1	-1	-1	-1
59	70	0	808	vos	votre	3447	3450	DET	det	809	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
59	70	1	809	Français	français	3451	3459	NOUN	obj	866	Gender=Masc|Number=Plur	1	-1	-1	-1	808
59	70	2	810	....	....	3459	3463	PUNCT	punct	802		0	-1	-1	-1	-1
59	70	3	811	Qu'	que	3464	3467	SCONJ	mark	813		0	-1	-1	-1	-1
59	70	4	812	il	il	3467	3469	PRON	nsubj	813	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	70	5	813	fasse	faire	3470	3475	VERB	ROOT	813	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	70	6	814	seulement	seulement	3476	3485	ADV	advmod	813		0	-1	-1	-1	-1
59	70	7	815	un	un	3486	3488	DET	advmod	817	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	70	8	816	peu	peu	3489	3492	ADV	fixed	815		0	-1	-1	-1	-1
59	70	9	817	sombre	sombre	3493	3499	ADJ	obj	813	Number=Sing	0	-1	-1	-1	-1
59	70	10	818	,	,	3499	3500	PUNCT	punct	813		0	-1	-1	-1	-1
59	70	11	819	et	et	3501	3503	CCONJ	cc	882		0	-1	-1	-1	-1
59	70	12	820	je	je	3504	3506	PRON	nsubj	882	Number=Sing|Person=1	1	-1	-1	-1	-1
59	70	13	821	vous	vous	3507	3511	PRON	iobj	822	Number=Plur|Person=2	1	-1	-1	-1	-1
59	70	14	822	en	en	3512	3514	PRON	iobj	882	Person=3	0	-1	-1	-1	-1
60	71	0	823	amènerai	amener	3515	3523	VERB	xcomp	882	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
60	71	1	824	jusqu'	jusque	3524	3530	ADP	case	826		0	-1	-1	-1	-1
60	71	2	825	à	à	3530	3531	ADP	case	826		0	-1	-1	-1	-1
60	71	3	826	trois	trois	3532	3537	NUM	obl:mod	823	NumType=Card	0	-1	-1	-1	-1
60	71	4	827	si	si	3538	3540	SCONJ	mark	829		0	-1	-1	-1	-1
60	71	5	828	vous	vous	3541	3545	PRON	nsubj	829	Number=Plur|Person=2	1	-1	-1	-1	-1
60	71	6	829	voulez	vouloir	3546	3552	VERB	advcl	823	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	828	-1	-1	-1
60	71	7	830	.	.	3552	3553	PUNCT	punct	823		0	-1	-1	-1	-1
61	72	0	831	—	—	3555	3556	PUNCT	punct	835		0	-1	-1	-1	-1
61	72	1	832	Eh	eh	3556	3558	INTJ	dep	835		0	-1	-1	-1	-1
61	72	2	833	bien	bien	3559	3563	ADV	fixed	832		0	-1	-1	-1	-1
61	72	3	834	,	,	3563	3564	PUNCT	punct	835		0	-1	-1	-1	-1
61	72	4	835	allons	aller	3565	3571	VERB	xcomp	813	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	72	5	836	!	!	3571	3572	PUNCT	punct	835		0	-1	-1	-1	-1
61	72	6	837	»	»	3572	3573	PUNCT	punct	813		0	-1	-1	-1	-1
61	72	7	838	s'	se	3574	3576	PRON	expl:comp	839	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	72	8	839	écria	écrier	3576	3581	VERB	parataxis	813	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	840	-1	-1
61	72	9	840	Denissow	denissow	3582	3590	PROPN	obj	839		1	-1	-1	-1	-1
61	72	10	841	brusquement	brusquement	3591	3602	ADV	advmod	839		0	-1	-1	-1	-1
61	72	11	842	,	,	3602	3603	PUNCT	punct	839		0	-1	-1	-1	-1
61	72	12	843	et	et	3604	3606	CCONJ	cc	845		0	-1	-1	-1	-1
61	72	13	844	il	il	3607	3609	PRON	nsubj	845	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	72	14	845	conserva	conserver	3610	3618	VERB	conj	839	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	844	-1	-1	-1
61	72	15	846	sa	son	3619	3621	DET	det	908	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	73	0	847	mauvaise	mauvais	3622	3630	ADJ	amod	848	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	73	1	848	humeur	humeur	3631	3637	NOUN	obj	908	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	73	2	849	jusqu'	jusque	3638	3644	ADP	case	852		0	-1	-1	-1	-1
62	73	3	850	à	à	3644	3645	ADP	case	852		0	-1	-1	-1	-1
62	73	4	851	la	le	3646	3648	DET	det	852	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	73	5	852	maison	maison	3649	3655	NOUN	obl:mod	908	Gender=Fem|Number=Sing	0	-1	-1	-1	854
62	73	6	853	du	de	3656	3658	ADP	case	854	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	73	7	854	garde	garde	3659	3664	NOUN	nmod	852	Number=Sing	1	-1	-1	-1	-1
62	73	8	855	.	.	3664	3665	PUNCT	nmod	852		0	-1	-1	-1	-1
63	74	0	856	Tikhone	tikhone	3667	3674	PROPN	ROOT	856		1	-1	-1	-1	-1
63	74	1	857	suivit	suivre	3675	3681	VERB	ROOT	857	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
63	74	2	858	au	au	3682	3684	ADP	ROOT	858	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	74	3	859	dernier	dernier	3685	3692	ADJ	amod	860	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
63	74	4	860	rang	rang	3693	3697	NOUN	ROOT	860	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	74	5	861	,	,	3697	3698	PUNCT	ROOT	861		0	-1	-1	-1	-1
63	74	6	862	et	et	3699	3701	CCONJ	cc	864		0	-1	-1	-1	-1
63	74	7	863	Pétia	pétia	3702	3707	PROPN	nsubj	864		1	-1	-1	-1	-1
63	74	8	864	entendit	entendre	3708	3716	VERB	ROOT	864	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	863	866	-1	-1
63	74	9	865	les	le	3717	3720	DET	det	866	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	74	10	866	cosaques	cosaque	3721	3729	NOUN	obj	864	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
63	74	11	867	rire	rire	3730	3734	VERB	xcomp	864	VerbForm=Inf	0	-1	-1	-1	-1
63	74	12	868	et	et	3735	3737	CCONJ	cc	932		0	-1	-1	-1	-1
64	75	0	869	se	se	3738	3740	PRON	expl:comp	870	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	75	1	870	moquer	moquer	3741	3747	VERB	xcomp	932	VerbForm=Inf	0	-1	-1	-1	-1
64	75	2	871	de	de	3748	3750	ADP	case	872		0	-1	-1	-1	-1
64	75	3	872	lui	luire	3751	3754	PRON	obl:arg	870	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
64	75	4	873	,	,	3754	3755	PUNCT	punct	870		0	-1	-1	-1	-1
64	75	5	874	à	à	3756	3757	ADP	case	875		0	-1	-1	-1	-1
64	75	6	875	propos	propos	3758	3764	NOUN	obl:mod	870	Gender=Masc	0	-1	-1	-1	-1
64	75	7	876	de	de	3765	3767	ADP	case	878		0	-1	-1	-1	-1
64	75	8	877	certaines	certain	3768	3777	DET	det	878	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	75	9	878	bottes	botte	3778	3784	NOUN	nmod	875	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	75	10	879	qu'	que	3785	3788	PRON	obj	882	PronType=Rel	0	-1	-1	-1	-1
64	75	11	880	il	il	3788	3790	PRON	nsubj	882	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	75	12	881	avait	avoir	3791	3796	AUX	aux:tense	882	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	75	13	882	jetées	jeter	3797	3803	VERB	acl:relcl	878	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	880	-1	-1	-1
64	75	14	883	dans	dans	3804	3808	ADP	case	948		0	-1	-1	-1	-1
65	76	0	884	le	le	3809	3811	DET	det	885	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	76	1	885	fourré	fourré	3812	3818	NOUN	obl:mod	948	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	76	2	886	.	.	3818	3819	PUNCT	punct	864		0	-1	-1	-1	-1
65	77	0	887	Il	il	3820	3822	PRON	nsubj	888	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	77	1	888	comprit	comprendre	3823	3830	VERB	ROOT	888	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	887	-1	-1	-1
65	77	2	889	aussitôt	aussitôt	3831	3839	ADV	advmod	888		0	-1	-1	-1	-1
65	77	3	890	que	que	3840	3843	SCONJ	mark	893		0	-1	-1	-1	-1
65	77	4	891	Tikhone	tikhone	3844	3851	PROPN	nsubj	893		1	-1	-1	-1	-1
65	77	5	892	avait	avoir	3852	3857	AUX	aux:tense	893	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	77	6	893	tué	tuer	3858	3861	VERB	ccomp	888	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	891	895	-1	-1
65	77	7	894	l'	le	3862	3864	DET	det	895	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	77	8	895	homme	homme	3864	3869	NOUN	obj	893	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
65	77	9	896	dont	dont	3870	3874	PRON	dep	963	PronType=Rel	1	-1	-1	-1	-1
65	77	10	897	il	il	3875	3877	PRON	nsubj	963	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	78	0	898	parlait	parler	3878	3885	VERB	xcomp	963	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	78	1	899	et	et	3886	3888	CCONJ	cc	902		0	-1	-1	-1	-1
66	78	2	900	il	il	3889	3891	PRON	nsubj	902	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	78	3	901	en	en	3892	3894	PRON	iobj	902	Person=3	0	-1	-1	-1	-1
66	78	4	902	éprouva	éprouver	3895	3902	VERB	conj	893	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	900	-1	-1	-1
66	78	5	903	un	un	3903	3905	DET	det	904	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	78	6	904	sentiment	sentiment	3906	3915	NOUN	obj	902	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	78	7	905	pénible	pénible	3916	3923	ADJ	amod	904	Number=Sing	0	-1	-1	-1	-1
66	78	8	906	;	;	3923	3924	PUNCT	punct	888		0	-1	-1	-1	-1
66	78	9	907	involontairement	involontairement	3925	3941	ADV	advmod	975		0	-1	-1	-1	-1
66	78	10	908	il	il	3942	3944	PRON	nsubj	975	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	79	0	909	regarda	regarder	3945	3952	VERB	ROOT	909	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	912	-1	-1
67	79	1	910	le	le	3953	3955	DET	det	912	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	79	2	911	petit	petit	3956	3961	ADJ	amod	912	Gender=Masc|Number=Sing	0	-1	-1	912	-1
67	79	3	912	tambour	tambour	3962	3969	NOUN	obj	909	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	79	4	913	,	,	3969	3970	PUNCT	punct	909		0	-1	-1	-1	-1
67	79	5	914	et	et	3971	3973	CCONJ	cc	918		0	-1	-1	-1	-1
67	79	6	915	quelque	quelque	3974	3981	DET	det	916	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	79	7	916	chose	chose	3982	3987	NOUN	nsubj	918	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	79	8	917	lui	luire	3988	3991	PRON	iobj	918	Number=Sing|Person=3	1	-1	-1	-1	-1
67	79	9	918	serra	serrer	3992	3997	VERB	conj	909	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	79	10	919	le	le	3998	4000	DET	det	920	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	79	11	920	cœur	cœur	4001	4005	NOUN	obj	918	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	79	12	921	;	;	4005	4006	PUNCT	punct	909		0	-1	-1	-1	-1
67	79	13	922	mais	mais	4007	4011	CCONJ	cc	990		0	-1	-1	-1	-1
68	80	0	923	cette	ce	4012	4017	DET	det	924	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
68	80	1	924	faiblesse	faiblesse	4018	4027	NOUN	nsubj	926	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	80	2	925	ne	ne	4028	4030	ADV	advmod	926	Polarity=Neg	0	-1	-1	-1	-1
68	80	3	926	dura	durer	4031	4035	VERB	dep	990	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
68	80	4	927	qu'	que	4036	4039	ADV	advmod	929		0	-1	-1	-1	-1
68	80	5	928	un	un	4039	4041	DET	det	929	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	80	6	929	instant	instant	4042	4049	NOUN	obj	926	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	80	7	930	,	,	4049	4050	PUNCT	punct	926		0	-1	-1	-1	-1
68	80	8	931	il	il	4051	4053	PRON	nsubj	933	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	80	9	932	la	le	4054	4056	PRON	obj	933	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
68	80	10	933	maîtrisa	maîtriser	4057	4065	VERB	advcl	926	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	931	-1	-1	-1
68	80	11	934	,	,	4065	4066	PUNCT	punct	935		0	-1	-1	-1	-1
68	80	12	935	releva	relever	4067	4073	VERB	conj	933	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	931	-1	-1	-1
68	80	13	936	la	le	4074	4076	DET	det	937	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	80	14	937	tête	tête	4077	4081	NOUN	obj	935	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	80	15	938	et	et	4082	4084	CCONJ	cc	1007		0	-1	-1	-1	-1
69	81	0	939	questionna	questionner	4085	4095	VERB	advcl	933	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	941	-1	-1
69	81	1	940	l'	le	4096	4098	DET	det	941	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	81	2	941	essaoul	essaoul	4098	4105	NOUN	obj	939	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	81	3	942	,	,	4105	4106	PUNCT	punct	939		0	-1	-1	-1	-1
69	81	4	943	d'	de	4107	4109	ADP	case	945		0	-1	-1	-1	-1
69	81	5	944	un	un	4109	4111	DET	det	945	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	81	6	945	air	air	4112	4115	NOUN	obl:mod	939	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	81	7	946	important	important	4116	4125	ADJ	amod	945	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	81	8	947	,	,	4125	4126	PUNCT	punct	939		0	-1	-1	-1	-1
69	81	9	948	sur	sur	4127	4130	ADP	case	950		0	-1	-1	-1	-1
69	81	10	949	l'	le	4131	4133	DET	det	950	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	81	11	950	expédition	expédition	4133	4143	NOUN	obl:mod	939	Gender=Fem|Number=Sing	0	-1	-1	-1	952
69	81	12	951	du	de	4144	4146	ADP	case	952	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	81	13	952	lendemain	lendemain	4147	4156	NOUN	nmod	950	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	81	14	953	,	,	4156	4157	PUNCT	punct	939		0	-1	-1	-1	-1
70	82	0	954	afin	afin	4158	4162	ADV	advmod	1023		0	-1	-1	-1	-1
70	82	1	955	de	de	4163	4165	ADP	case	957		0	-1	-1	-1	-1
70	82	2	956	se	se	4166	4168	PRON	expl:comp	957	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	82	3	957	maintenir	maintenir	4169	4178	VERB	obl:arg	954	VerbForm=Inf	0	-1	-1	-1	-1
70	82	4	958	à	à	4179	4180	ADP	case	960		0	-1	-1	-1	-1
70	82	5	959	la	le	4181	4183	DET	det	960	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	82	6	960	hauteur	hauteur	4184	4191	NOUN	obl:arg	957	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	82	7	961	de	de	4192	4194	ADP	case	963		0	-1	-1	-1	-1
70	82	8	962	la	le	4195	4197	DET	det	963	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	82	9	963	société	société	4198	4205	NOUN	nmod	960	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	82	10	964	dont	dont	4206	4210	PRON	iobj	966	PronType=Rel	0	-1	-1	-1	-1
70	82	11	965	il	il	4211	4213	PRON	nsubj	966	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	82	12	966	faisait	faire	4214	4221	VERB	acl:relcl	963	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	965	-1	-1	-1
70	82	13	967	partie	partie	4222	4228	NOUN	obj	966	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	82	14	968	.	.	4228	4229	PUNCT	punct	926		0	-1	-1	-1	-1
71	83	0	969	L'	le	4231	4233	DET	det	970	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	83	1	970	officier	officier	4233	4241	NOUN	nsubj	975	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
71	83	2	971	envoyé	envoyer	4242	4248	VERB	acl	970	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
71	83	3	972	par	par	4249	4252	ADP	case	973		0	-1	-1	-1	-1
71	83	4	973	Denissow	denissow	4253	4261	PROPN	obl:agent	971		1	-1	-1	-1	-1
71	83	5	974	lui	luire	4262	4265	PRON	iobj	975	Number=Sing|Person=3	1	-1	-1	-1	-1
71	83	6	975	apporta	apporter	4266	4273	VERB	ROOT	975	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	970	-1	-1	-1
71	83	7	976	,	,	4273	4274	PUNCT	punct	975		0	-1	-1	-1	-1
71	83	8	977	chemin	chemin	4275	4281	NOUN	advmod	975	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	83	9	978	faisant	faire	4282	4289	VERB	fixed	977	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
71	83	10	979	,	,	4289	4290	PUNCT	punct	975		0	-1	-1	-1	-1
71	83	11	980	la	le	4291	4293	DET	det	981	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	83	12	981	nouvelle	nouvelle	4294	4302	NOUN	obj	975	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	84	0	982	que	que	4303	4306	SCONJ	mark	984		0	-1	-1	-1	-1
72	84	1	983	Dologhow	dologhow	4307	4315	PROPN	nsubj	984		1	-1	-1	-1	-1
72	84	2	984	arrivait	arriver	4316	4324	VERB	ccomp	1053	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	983	-1	-1	-1
72	84	3	985	en	en	4325	4327	ADP	case	986		0	-1	-1	-1	-1
72	84	4	986	personne	personne	4328	4336	NOUN	obl:mod	984	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	84	5	987	,	,	4336	4337	PUNCT	punct	984		0	-1	-1	-1	-1
72	84	6	988	et	et	4338	4340	CCONJ	cc	996		0	-1	-1	-1	-1
72	84	7	989	que	que	4341	4344	SCONJ	mark	996		0	-1	-1	-1	-1
72	84	8	990	,	,	4344	4345	PUNCT	punct	996		0	-1	-1	-1	-1
72	84	9	991	de	de	4346	4348	ADP	case	993		0	-1	-1	-1	-1
72	84	10	992	son	son	4349	4352	DET	det	993	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
72	84	11	993	côté	côté	4353	4357	NOUN	obl:mod	996	Gender=Masc|Number=Sing	0	-1	-1	-1	992
72	84	12	994	,	,	4357	4358	PUNCT	punct	996		0	-1	-1	-1	-1
72	84	13	995	tout	tout	4359	4363	PRON	nsubj	996	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	84	14	996	allait	aller	4364	4370	VERB	conj	984	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	983	-1	-1	-1
72	84	15	997	à	à	4371	4372	ADP	case	1070		0	-1	-1	-1	-1
73	85	0	998	souhait	souhait	4373	4380	NOUN	obj	996	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	85	1	999	.	.	4380	4381	PUNCT	punct	975		0	-1	-1	-1	-1
73	86	0	1000	Denissow	denissow	4382	4390	PROPN	nsubj	1004		1	-1	-1	-1	-1
73	86	1	1001	,	,	4390	4391	PUNCT	punct	1000		0	-1	-1	-1	-1
73	86	2	1002	ravi	ravir	4392	4396	ADJ	advcl	1004	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	86	3	1003	,	,	4396	4397	PUNCT	punct	1004		0	-1	-1	-1	-1
73	86	4	1004	redevint	redevenir	4398	4406	VERB	ROOT	1004	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1000	-1	-1	-1
73	86	5	1005	gai	gai	4407	4410	ADJ	xcomp	1004	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	86	6	1006	comme	comme	4411	4416	ADP	mark	1007		0	-1	-1	-1	-1
73	86	7	1007	devant	devant	4417	4423	ADV	obl:mod	1005		0	-1	-1	-1	-1
73	86	8	1008	et	et	4424	4426	CCONJ	cc	1086		0	-1	-1	-1	-1
73	86	9	1009	,	,	4426	4427	PUNCT	punct	1086		0	-1	-1	-1	-1
73	86	10	1010	appelant	appeler	4428	4436	VERB	advcl	1086	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
73	86	11	1011	à	à	4437	4438	ADP	case	1012		0	-1	-1	-1	-1
73	86	12	1012	lui	luire	4439	4442	PRON	obl:arg	1010	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
74	87	0	1013	Pétia	pétia	4443	4448	PROPN	obj	1086		1	-1	-1	-1	-1
74	87	1	1014	:	:	4448	4449	PUNCT	punct	1004		0	-1	-1	-1	-1
75	88	0	1015	«	«	4451	4452	PUNCT	punct	1023		0	-1	-1	-1	-1
75	88	1	1016	Eh	eh	4452	4454	INTJ	dep	1023		0	-1	-1	-1	-1
75	88	2	1017	bien	bien	4455	4459	ADV	fixed	1016		0	-1	-1	-1	-1
75	88	3	1018	!	!	4459	4460	PUNCT	punct	1020		0	-1	-1	-1	-1
75	88	4	1019	lui	luire	4461	4464	PRON	iobj	1020	Number=Sing|Person=3	1	-1	-1	-1	-1
75	88	5	1020	dit	dire	4465	4468	VERB	dep	1023	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1021	-1	-1	-1
75	88	6	1021	-il	il	4468	4471	PRON	nsubj	1020	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
75	88	7	1022	,	,	4471	4472	PUNCT	punct	1023		0	-1	-1	-1	-1
75	88	8	1023	raconte	raconter	4473	4480	VERB	ROOT	1023	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	88	9	1024	-moi	moi	4480	4484	PRON	dep	1023	Number=Sing|Person=1	1	-1	-1	-1	-1
75	88	10	1025	un	un	4485	4487	DET	det	1027	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	88	11	1026	peu	peu	4488	4491	ADV	fixed	1025		0	-1	-1	-1	-1
75	88	12	1027	ce	ce	4492	4494	PRON	dep	1023		0	-1	-1	-1	-1
75	88	13	1028	que	que	4495	4498	PRON	obj	1031	PronType=Rel	0	-1	-1	-1	-1
75	88	14	1029	tu	tu	4499	4501	PRON	nsubj	1031	Number=Plur|Person=2	1	-1	-1	-1	-1
75	88	15	1030	as	avoir	4502	4504	AUX	aux:tense	1031	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	88	16	1031	fait	faire	4505	4509	VERB	acl:relcl	1027	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1029	-1	-1	-1
75	88	17	1032	de	de	4510	4512	ADP	mark	1033		0	-1	-1	-1	-1
75	88	18	1033	bon	bon	4513	4516	ADJ	xcomp	1031	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	88	19	1034	.	.	4516	4517	PUNCT	ROOT	1034		0	-1	-1	-1	-1
75	89	0	1035	»	»	4517	4518	PUNCT	ROOT	1035		0	-1	-1	-1	-1
