start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	6	PER	0.6725379625956217	l' aide de camp de napoléon	6	1	1	0	0	1	1	0	2	aide	nsubj	11	NOUN	PROP	Singular	Not_Assigned	3	0
6	6	PER	0.6418768763542175	napoléon	1	1	1	5	1	0	0	1	6	napoléon	nmod	2	PROPN	PROP	Singular	Male	3	32
12	12	PER	0.9466774463653564	murat	1	1	1	11	0	0	0	2	12	murat	obj	11	PROPN	PROP	Singular	Male	3	33
15	15	PER	0.5439159274101257	le	1	1	1	14	0	0	0	3	15	le	det	17	DET	PRON	Singular	Male	3	0
22	22	PER	0.9645383358001709	koutouzow	1	2	2	6	0	0	0	4	22	koutouzow	obl:arg	20	PROPN	PROP	Singular	Not_Assigned	3	34
29	29	GPE	0.7994390726089478	grounth	1	3	3	0	0	0	0	5	29	grounth	obj	31	PROPN	PROP	Not_Assigned	Not_Assigned	3	
31	35	TIME	0.8491251349449158	à quatre heures du soir	5	3	3	2	0	0	0	6	33	heures	obl:mod	31	NOUN	NOM	Not_Assigned	Not_Assigned	3	
39	39	PER	0.9967272281646729	bagration	1	3	3	10	0	0	0	7	39	bagration	obl:arg	37	PROPN	PROP	Singular	Not_Assigned	3	8
41	41	PER	0.7025741338729858	on	1	3	4	0	0	0	0	8	41	on	nsubj	43	PRON	PRON	Ambiguous	Ambiguous	3	35
42	42	GPE	0.6258925795555115	y	1	3	4	1	0	0	0	9	42	y	iobj	43	PRON	PRON	Not_Assigned	Not_Assigned	3	
55	55	GPE	0.4271104335784912	y	1	4	5	10	0	0	0	10	55	y	iobj	56	PRON	PRON	Not_Assigned	Not_Assigned	3	
76	76	PER	0.9980632662773132	bagration	1	6	8	0	0	0	0	11	76	bagration	nsubj	77	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
78	84	PER	0.5582068945680346	l' aide de camp favori de koutouzow	7	6	8	2	0	1	1	12	79	aide	obj	77	NOUN	PROP	Singular	Not_Assigned	3	36
84	84	PER	0.9365809559822083	koutouzow	1	6	8	8	1	0	0	13	84	koutouzow	nmod	79	PROPN	PROP	Singular	Not_Assigned	3	37
94	94	PER	0.9959563612937927	il	1	7	9	7	0	0	0	14	94	il	nsubj	96	PRON	PRON	Singular	Male	3	8
95	95	PER	0.9975634813308716	lui	1	7	9	8	0	0	0	15	95	lui	iobj	96	PRON	PRON	Singular	Ambiguous	3	0
98	98	PER	0.9378695487976074	ils	1	8	10	1	0	0	0	16	98	ils	nsubj	99	PRON	PRON	Plural	Ambiguous	3	38
109	110	PER	0.8467270135879517	l' ennemi	2	8	10	12	0	0	0	17	110	ennemi	obl:mod	105	NOUN	NOM	Singular	Male	3	13
112	112	PER	0.9947934746742249	lui	1	8	10	15	0	0	0	18	112	lui	det	121	PRON	PRON	Singular	Ambiguous	3	0
122	122	PER	0.9723978638648987	sa	1	9	11	9	0	0	0	19	122	sa	det	123	DET	PRON	Singular	Ambiguous	3	8
148	148	PER	0.9995332956314087	je	1	12	14	4	0	0	0	20	148	je	nsubj	150	PRON	PRON	Singular	Ambiguous	1	8
160	160	PER	0.9962158799171448	bagration	1	13	15	0	0	0	0	21	160	bagration	nmod	150	PROPN	PROP	Singular	Not_Assigned	3	1
164	164	PER	0.9990707635879517	il	1	13	15	4	0	0	0	22	164	il	nsubj	165	PRON	PRON	Singular	Male	3	1
167	169	PER	0.8037563363711039	le prince andré	3	13	15	7	0	0	0	23	168	prince	obj	166	NOUN	PROP	Singular	Male	3	0
173	173	PER	0.9989930987358093	il	1	14	16	1	0	0	0	24	173	il	nsubj	175	PRON	PRON	Singular	Male	3	1
179	179	PER	0.9825436472892761	ce	1	15	17	2	0	0	0	25	179	ce	nsubj	184	PRON	PRON	Singular	Ambiguous	3	0
183	189	PER	0.6312660319464547	un freluquet de l' état - major	7	15	17	6	0	0	0	26	184	freluquet	ccomp	150	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
197	197	PER	0.9965693950653076	il	1	16	18	2	0	0	0	27	197	il	nsubj	199	PRON	PRON	Singular	Male	3	0
208	208	PER	0.9946649074554443	il	1	16	18	13	0	0	0	28	208	il	nsubj	209	PRON	PRON	Singular	Male	3	0
213	213	PER	0.9976897239685059	moi	1	17	19	3	0	0	0	29	213	moi	obl:arg	211	PRON	PRON	Singular	Ambiguous	1	1
228	230	PER	0.936277429262797	le prince andré	3	19	22	0	0	0	0	30	229	prince	nsubj	239	NOUN	PROP	Singular	Male	3	39
235	235	PER	0.9980453252792358	sa	1	19	22	7	0	0	0	31	235	sa	det	237	DET	PRON	Singular	Ambiguous	3	1
240	240	PER	0.6873288750648499	au	1	19	22	12	0	0	0	32	240	au	case	260	ADP	PRON	Not_Assigned	Not_Assigned	3	0
241	241	PER	0.6000187993049622	prince	1	20	23	0	0	0	0	33	241	prince	obj	239	NOUN	NOM	Singular	Male	3	1
243	243	PER	0.9868116974830627	il	1	20	23	2	0	0	0	34	243	il	nsubj	244	PRON	PRON	Singular	Male	3	1
245	245	PER	0.9983115196228027	lui	1	20	23	4	0	0	0	35	245	lui	iobj	246	PRON	PRON	Singular	Ambiguous	3	0
254	255	PER	0.6235769391059875	des troupes	2	21	24	1	0	0	0	36	255	troupes	nmod	273	NOUN	NOM	Plural	Ambiguous	3	19
266	271	PER	0.5658398965994517	l' officier de service du détachement	6	22	25	0	0	1	1	37	267	officier	nsubj	298	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
270	271	PER	0.46399275958538055	du détachement	2	22	25	4	1	0	0	38	271	détachement	nmod	267	NOUN	NOM	Singular	Not_Assigned	3	40
273	275	PER	0.691103329261144	un bel homme	3	22	25	7	0	0	0	39	275	homme	appos	267	NOUN	NOM	Singular	Male	3	0
302	302	PER	0.6569703221321106	on	1	25	28	0	0	0	0	40	302	on	nsubj	304	PRON	PRON	Ambiguous	Ambiguous	3	41
309	314	PER	0.5414678702751795	des officiers trempés jusqu' aux os	6	25	28	7	0	0	0	41	310	officiers	obj	304	NOUN	NOM	Plural	Not_Assigned	3	42
324	325	PER	0.9146081507205963	des soldats	2	26	29	6	0	0	0	42	325	soldats	conj	304	NOUN	NOM	Plural	Ambiguous	3	2
341	341	PER	0.9855360388755798	prince	1	28	31	3	0	0	0	43	341	prince	nmod	339	NOUN	NOM	Singular	Male	3	1
343	343	PER	0.9933983087539673	nous	1	28	31	5	0	0	0	44	343	nous	nsubj	345	PRON	PRON	Plural	Ambiguous	1	20
348	348	PER	0.9186416864395142	nous	1	28	31	10	0	0	0	45	348	nous	expl:comp	349	PRON	PRON	Plural	Ambiguous	1	20
351	353	PER	0.7130107680956522	ces gens -là	3	28	31	13	0	0	0	46	352	gens	obl:arg	349	NOUN	NOM	Plural	Ambiguous	3	4
356	361	PER	0.7954369286696116	l' officier d' état - major	6	29	32	1	0	0	0	47	357	officier	nsubj	355	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
364	364	PER	0.9670447111129761	les	1	29	32	9	0	0	0	48	364	les	obj	365	PRON	PRON	Plural	Ambiguous	3	4
391	391	PER	0.9991508722305298	je	1	31	34	6	0	0	0	49	391	je	nsubj	395	PRON	PRON	Singular	Ambiguous	1	0
392	392	PER	0.9047673344612122	les	1	31	34	7	0	0	0	50	392	les	obj	395	PRON	PRON	Plural	Ambiguous	3	4
394	394	PER	0.7787414789199829	tous	1	31	34	9	0	0	0	51	394	tous	amod	395	ADJ	PRON	Plural	Ambiguous	3	4
396	397	TIME	0.8692007958889008	ce matin	2	31	34	11	0	0	0	52	397	matin	obl:mod	395	NOUN	NOM	Not_Assigned	Not_Assigned	3	
400	400	FAC	0.5555757284164429	la	1	32	35	0	0	0	0	53	400	la	nsubj	401	PRON	PRON	Not_Assigned	Not_Assigned	3	
408	408	PER	0.977814257144928	prince	1	32	36	2	0	0	0	54	408	prince	dep	406	NOUN	NOM	Singular	Male	3	1
414	414	PER	0.9986569881439209	je	1	32	36	8	0	0	0	55	414	je	nsubj	448	PRON	PRON	Singular	Ambiguous	1	0
415	415	PER	0.9259815812110901	les	1	32	36	9	0	0	0	56	415	les	obj	448	PRON	PRON	Plural	Ambiguous	3	4
425	427	PER	0.9309776425361633	le prince andré	3	34	38	6	0	0	0	57	426	prince	nsubj	424	NOUN	PROP	Singular	Male	3	14
429	429	PER	0.9978923201560974	j'	1	34	38	10	0	0	0	58	429	j'	nsubj	431	PRON	PRON	Singular	Ambiguous	1	14
441	441	PER	0.9995504021644592	je	1	35	39	4	0	0	0	59	441	je	nsubj	445	PRON	PRON	Singular	Ambiguous	1	14
453	453	PER	0.9990122318267822	vous	1	36	40	2	0	0	0	60	453	vous	nsubj	457	PRON	PRON	Ambiguous	Ambiguous	2	0
454	454	PER	0.9787010550498962	me	1	36	40	3	0	0	0	61	454	me	iobj	457	PRON	PRON	Singular	Ambiguous	1	1
459	459	PER	0.9917455315589905	prince	1	36	40	8	0	0	0	62	459	prince	nsubj	457	NOUN	NOM	Singular	Male	3	1
461	461	PER	0.9997078776359558	je	1	36	40	10	0	0	0	63	461	je	nsubj	464	PRON	PRON	Singular	Ambiguous	1	1
462	462	PER	0.9970753192901611	vous	1	36	40	11	0	0	0	64	462	vous	iobj	464	PRON	PRON	Ambiguous	Ambiguous	2	0
467	467	PER	0.9957226514816284	mon	1	36	40	16	0	0	0	65	467	mon	det	504	DET	PRON	Singular	Ambiguous	1	1
470	470	PER	0.9907131791114807	mon	1	37	41	2	0	0	0	66	470	mon	det	471	DET	PRON	Singular	Ambiguous	1	1
474	474	PER	0.9988695979118347	ils	1	38	42	0	0	0	0	67	474	ils	nsubj	475	PRON	PRON	Plural	Ambiguous	3	0
476	477	VEH	0.9397401213645935	leurs chevaux	2	38	42	2	0	1	1	68	477	chevaux	obj	475	NOUN	NOM	Not_Assigned	Not_Assigned	3	
476	476	PER	0.9964522123336792	leurs	1	38	42	2	1	0	0	69	476	leurs	det	477	DET	PRON	Plural	Ambiguous	3	0
485	485	PER	0.5724737048149109	officiers	1	39	43	0	0	0	0	70	485	officiers	nsubj	523	NOUN	NOM	Plural	Ambiguous	3	43
506	506	PER	0.9969391822814941	messieurs	1	41	45	4	0	0	0	71	506	messieurs	ROOT	506	NOUN	NOM	Plural	Male	3	0
508	508	PER	0.9980714917182922	leur	1	41	45	6	0	0	0	72	508	leur	iobj	509	PRON	PRON	Plural	Ambiguous	3	0
510	515	PER	0.7648652493953705	l' officier d' état - major	6	41	45	8	0	0	0	73	511	officier	nsubj	509	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
534	534	PER	0.9988068342208862	il	1	43	47	1	0	0	0	74	534	il	nsubj:pass	537	PRON	PRON	Singular	Male	3	0
536	536	PER	0.9967300891876221	leur	1	43	47	3	0	0	0	75	536	leur	iobj	537	PRON	PRON	Plural	Ambiguous	3	0
539	539	PER	0.9990328550338745	vous	1	43	47	6	0	0	0	76	539	vous	nsubj	540	PRON	PRON	Ambiguous	Ambiguous	2	0
543	544	PER	0.9355541467666626	le prince	2	43	47	10	0	0	0	77	544	prince	nsubj	546	NOUN	NOM	Singular	Male	3	1
549	549	PER	0.8308314085006714	son	1	44	48	1	0	0	0	78	549	son	det	550	DET	PRON	Singular	Ambiguous	3	1
562	563	PER	0.8252328634262085	un officier	2	44	48	14	0	0	0	79	563	officier	obl:arg	560	NOUN	NOM	Singular	Male	3	0
575	575	PER	0.9927197694778442	qui	1	45	49	11	0	0	0	80	575	qui	nsubj	578	PRON	PRON	Ambiguous	Ambiguous	4	0
580	580	PER	0.9891815781593323	leur	1	46	50	0	0	0	0	81	580	leur	det	581	DET	PRON	Plural	Ambiguous	3	0
594	595	PER	0.8507018089294434	la vivandière	2	47	51	1	0	0	0	82	595	vivandière	case	597	NOUN	NOM	Singular	Not_Assigned	3	44
596	596	PER	0.9937881827354431	ses	1	47	51	3	0	0	0	83	596	ses	det	597	DET	PRON	Singular	Ambiguous	3	0
603	603	PER	0.9973143935203552	vous	1	47	52	2	0	0	0	84	603	vous	ROOT	603	PRON	PRON	Ambiguous	Ambiguous	2	0
606	606	PER	0.5310880541801453	capitaine	1	47	52	5	0	0	0	85	606	capitaine	appos	603	NOUN	NOM	Singular	Ambiguous	3	0
607	607	PER	0.6937113404273987	tonschine	1	48	53	0	0	0	0	86	607	tonschine	flat:name	654	PROPN	PROP	Singular	Male	3	0
611	611	PER	0.995187520980835	-vous	1	48	54	2	0	0	0	87	611	vous	dep	610	PRON	PRON	Ambiguous	Ambiguous	2	0
616	616	PER	0.9868355989456177	votre	1	48	55	1	0	0	0	88	616	votre	det	617	DET	PRON	Ambiguous	Ambiguous	2	0
621	621	PER	0.9971005320549011	vous	1	48	55	6	0	0	0	89	621	vous	nsubj	670	PRON	PRON	Ambiguous	Ambiguous	2	0
628	628	PER	0.9951748251914978	vous	1	49	56	6	0	0	0	90	628	vous	nsubj	629	PRON	PRON	Ambiguous	Ambiguous	2	0
639	639	PER	0.9970231652259827	vous	1	50	57	2	0	0	0	91	639	vous	nsubj	641	PRON	PRON	Ambiguous	Ambiguous	2	0
647	647	PER	0.997524082660675	vous	1	50	58	0	0	0	0	92	647	vous	nsubj	648	PRON	PRON	Ambiguous	Ambiguous	2	0
649	649	PER	0.997391939163208	me	1	50	58	2	0	0	0	93	649	me	iobj	650	PRON	PRON	Singular	Ambiguous	1	0
654	654	PER	0.9437920451164246	messieurs	1	51	59	0	0	0	0	94	654	messieurs	dep	648	NOUN	NOM	Plural	Male	3	0
659	659	PER	0.9890718460083008	vos	1	51	59	5	0	0	0	95	659	vos	det	660	DET	PRON	Ambiguous	Ambiguous	2	0
662	662	PER	0.9931092262268066	tous	1	51	59	8	0	0	0	96	662	tous	advmod	657	ADJ	PRON	Plural	Ambiguous	3	0
667	667	PER	0.9979117512702942	-il	1	51	59	13	0	0	0	97	667	il	dep	648	PRON	PRON	Singular	Male	3	0
674	676	PER	0.9234263896942139	le prince andré	3	53	61	0	0	0	0	98	675	prince	nsubj	679	NOUN	PROP	Singular	Male	3	1
686	686	PER	0.9408493638038635	tonschine	1	53	61	12	0	0	0	99	686	tonschine	obj	685	PROPN	PROP	Singular	Male	3	6
688	688	PER	0.9479672908782959	qui	1	54	62	0	0	0	0	100	688	qui	nsubj	696	PRON	PRON	Ambiguous	Ambiguous	4	6
700	700	PER	0.9935531616210938	ses	1	54	62	12	0	0	0	101	700	ses	det	701	DET	PRON	Singular	Ambiguous	3	6
705	705	PER	0.9412485957145691	dont	1	55	63	3	0	0	0	102	705	dont	nmod	707	PRON	PRON	Ambiguous	Ambiguous	4	6
722	723	PER	0.7887842059135437	les soldats	2	57	65	1	0	0	0	103	723	soldats	nsubj	724	NOUN	NOM	Plural	Ambiguous	3	45
736	738	PER	0.9825053612391154	le capitaine tonschine	3	58	66	1	0	0	0	104	737	capitaine	det	746	NOUN	PROP	Singular	Male	3	0
748	748	PER	0.9969995021820068	sa	1	59	67	2	0	0	0	105	748	sa	det	750	DET	PRON	Singular	Ambiguous	3	0
753	753	PER	0.9997261166572571	il	1	59	67	7	0	0	0	106	753	il	nsubj	755	PRON	PRON	Singular	Male	3	0
759	759	PER	0.9968187808990479	sa	1	59	67	13	0	0	0	107	759	sa	det	819	DET	PRON	Singular	Ambiguous	3	0
769	769	PER	0.98087477684021	vos	1	61	69	3	0	0	0	108	769	vos	det	770	DET	PRON	Ambiguous	Ambiguous	2	0
772	772	PER	0.9954190254211426	messieurs	1	61	69	6	0	0	0	109	772	messieurs	dep	767	NOUN	NOM	Plural	Male	3	0
776	781	PER	0.7844197948773702	l' officier d' état - major	6	61	69	10	0	0	0	110	777	officier	nsubj	775	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
783	783	PER	0.949834942817688	qui	1	62	70	0	0	0	0	111	783	qui	nsubj	785	PRON	PRON	Ambiguous	Ambiguous	4	0
788	788	PER	0.9777736663818359	son	1	62	70	5	0	0	0	112	788	son	det	789	DET	PRON	Singular	Ambiguous	3	0
791	793	PER	0.9378554224967957	le prince andré	3	63	71	0	0	0	0	113	792	prince	nsubj	794	NOUN	PROP	Singular	Male	3	46
801	802	PER	0.8840663433074951	l' artilleur	2	63	71	10	0	0	0	114	802	artilleur	obl:arg	794	NOUN	NOM	Singular	Not_Assigned	3	6
804	804	PER	0.9452170133590698	dont	1	63	71	13	0	0	0	115	804	dont	nmod	869	PRON	PRON	Ambiguous	Ambiguous	4	6
814	814	PER	0.998511016368866	il	1	64	72	8	0	0	0	116	814	il	nsubj	816	PRON	PRON	Singular	Male	3	6
823	823	PER	0.9978026747703552	il	1	65	73	2	0	0	0	117	823	il	nsubj	824	PRON	PRON	Singular	Male	3	6
832	833	FAC	0.2982706278562546	du village	2	66	74	3	0	0	0	118	833	village	obl:arg	831	NOUN	NOM	Not_Assigned	Not_Assigned	3	
843	844	PER	0.8503498136997223	des soldats	2	67	75	1	0	0	0	119	844	soldats	obj	908	NOUN	NOM	Plural	Ambiguous	3	47
846	850	PER	0.8042875528335571	des officiers de toute arme	5	67	75	4	0	0	0	120	847	officiers	conj	844	NOUN	NOM	Plural	Not_Assigned	3	48
852	852	PER	0.9995384216308594	ils	1	67	75	10	0	0	0	121	852	ils	nsubj	853	PRON	PRON	Plural	Ambiguous	3	0
855	855	PER	0.995681881904602	leur	1	67	75	13	0	0	0	122	855	leur	det	856	DET	PRON	Plural	Ambiguous	3	0
864	864	PER	0.7566894888877869	on	1	68	76	7	0	0	0	123	864	on	nsubj	868	PRON	PRON	Ambiguous	Ambiguous	3	49
872	875	PER	0.8311304301023483	quelques bataillons en chemise	4	69	78	0	0	0	0	124	873	bataillons	nsubj	951	NOUN	NOM	Plural	Not_Assigned	3	50
884	884	FAC	0.6989526152610779	y	1	70	79	2	0	0	0	125	884	y	iobj	885	PRON	PRON	Not_Assigned	Not_Assigned	3	
894	894	PER	0.9962462782859802	ils	1	70	80	4	0	0	0	126	894	ils	nsubj	965	PRON	PRON	Plural	Ambiguous	3	0
896	896	PER	0.9891401529312134	leur	1	71	81	1	0	0	0	127	896	leur	det	897	DET	PRON	Plural	Ambiguous	3	0
901	901	FAC	0.7211939692497253	en	1	71	81	6	0	0	0	128	901	en	iobj	902	PRON	PRON	Not_Assigned	Not_Assigned	3	
906	906	PER	0.9703379273414612	ils	1	71	81	11	0	0	0	129	906	ils	nsubj	907	PRON	PRON	Plural	Ambiguous	3	0
917	917	PER	0.9974502921104431	ils	1	73	83	5	0	0	0	130	917	ils	nsubj	918	PRON	PRON	Plural	Ambiguous	3	0
919	920	PER	0.9499252438545227	les français	2	73	83	7	0	0	0	131	920	français	obj	918	NOUN	NOM	Plural	Ambiguous	3	4
927	927	PER	0.9944075345993042	notre	1	74	84	5	0	0	0	132	927	notre	det	928	DET	PRON	Plural	Ambiguous	1	0
932	934	PER	0.7489853898684183	cet original déchaussé	3	74	84	10	0	0	0	133	933	original	nmod	930	NOUN	NOM	Singular	Male	3	6
940	941	PER	0.934457927942276	mon prince	2	75	85	0	0	1	1	134	941	prince	dep	946	NOUN	NOM	Singular	Male	3	1
940	940	PER	0.9896976351737976	mon	1	75	85	0	1	0	0	135	940	mon	det	941	DET	PRON	Singular	Ambiguous	1	51
951	951	PER	0.9931628704071045	nous	1	75	85	11	0	0	0	136	951	nous	nsubj	952	PRON	PRON	Plural	Ambiguous	1	0
959	959	PER	0.9997342228889465	je	1	76	86	4	0	0	0	137	959	je	nsubj	960	PRON	PRON	Singular	Ambiguous	1	1
961	961	PER	0.9984449744224548	mon	1	76	86	6	0	0	0	138	961	mon	det	962	DET	PRON	Singular	Ambiguous	1	1
967	968	PER	0.8148595690727234	le prince	2	76	86	12	0	0	0	139	968	prince	nsubj	966	NOUN	NOM	Singular	Male	3	1
969	969	PER	0.8979126811027527	andré	1	77	87	0	0	0	0	140	969	andré	flat:name	1045	PROPN	PROP	Singular	Male	3	1
975	976	PER	0.9850969016551971	son compagnon	2	77	87	6	0	1	1	141	976	compagnon	obl:arg	973	NOUN	NOM	Singular	Male	3	0
975	975	PER	0.9986403584480286	son	1	77	87	6	1	0	0	142	975	son	det	976	DET	PRON	Singular	Ambiguous	3	1
979	979	PER	0.994855523109436	vous	1	77	87	10	0	0	0	143	979	vous	expl:comp	980	PRON	PRON	Ambiguous	Ambiguous	2	0
983	983	PER	0.9976951479911804	je	1	77	87	14	0	0	0	144	983	je	nsubj	1061	PRON	PRON	Singular	Ambiguous	1	1
984	984	PER	0.9938507080078125	vous	1	78	88	0	0	0	0	145	984	vous	iobj	986	PRON	PRON	Ambiguous	Ambiguous	2	0
990	990	PER	0.998703122138977	ils	1	79	89	1	0	0	0	146	990	ils	nsubj	992	PRON	PRON	Plural	Ambiguous	3	0
997	998	PER	0.45782867074012756	des français	2	80	90	3	0	0	0	147	998	français	nmod	996	NOUN	NOM	Plural	Ambiguous	3	4
1001	1004	FAC	0.5517189428210258	la route de znaïm	4	80	90	7	0	1	1	148	1002	route	obl:mod	1015	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1004	1004	GPE	0.6852034330368042	znaïm	1	80	90	10	1	0	0	149	1004	znaïm	nmod	1002	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1008	1008	PER	0.5740628838539124	le	1	80	90	14	0	0	0	150	1008	le	det	1089	DET	PRON	Singular	Male	3	1
1010	1010	PER	0.8217717409133911	andré	1	81	91	1	0	0	0	151	1010	andré	flat:name	1009	PROPN	PROP	Singular	Male	3	15
1011	1013	TIME	0.7328069011370341	le matin même	3	81	91	2	0	0	0	152	1012	matin	obl:arg	1006	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1024	1024	GPE	0.9224436283111572	grounth	1	82	93	1	0	0	0	153	1024	grounth	obl:mod	1028	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1026	1026	PER	0.9986238479614258	il	1	82	93	3	0	0	0	154	1026	il	nsubj	1028	PRON	PRON	Singular	Male	3	15
1048	1049	PER	0.7246896922588348	l' ennemi	2	84	95	0	0	0	0	155	1049	ennemi	obj	1131	NOUN	NOM	Singular	Male	3	13
1051	1051	PER	0.999350368976593	il	1	84	95	3	0	0	0	156	1051	il	nsubj	1052	PRON	PRON	Singular	Male	3	15
1063	1064	PER	0.6827148795127869	des troupes	2	85	96	0	0	0	0	157	1064	troupes	nmod	1147	NOUN	NOM	Plural	Ambiguous	3	19
1066	1067	PER	0.9426845014095306	les soldats	2	85	97	0	0	0	0	158	1067	soldats	nsubj	1162	NOUN	NOM	Plural	Ambiguous	3	2
1071	1071	PER	0.9626136422157288	leurs	1	85	97	5	0	0	0	159	1071	leurs	det	1072	DET	PRON	Plural	Ambiguous	3	2
1079	1085	PER	0.7373690520014081	le sergent - major et le capitaine	7	86	98	2	0	1	2	160	1085	capitaine	conj	1082	NOUN	NOM	Plural	Not_Assigned	3	21
1079	1082	PER	0.8723219782114029	le sergent - major	4	86	98	2	1	0	0	161	1080	sergent	obl:arg	1077	NOUN	NOM	Singular	Male	3	0
1084	1085	PER	0.980688214302063	le capitaine	2	86	98	7	1	0	0	162	1085	capitaine	conj	1082	NOUN	NOM	Singular	Male	3	7
1087	1087	PER	0.9947580695152283	qui	1	86	98	10	0	0	0	163	1087	qui	nsubj	1088	PRON	PRON	Ambiguous	Ambiguous	4	21
1089	1089	PER	0.5205479264259338	leurs	1	86	98	12	0	0	0	164	1089	leurs	det	1176	DET	PRON	Plural	Ambiguous	3	2
1099	1101	PER	0.7047336101531982	chacun d' eux	3	87	99	9	0	1	1	165	1101	eux	nmod	1099	PRON	PRON	Not_Assigned	Not_Assigned	3	2
1101	1101	PER	0.7215312719345093	eux	1	87	99	11	1	0	0	166	1101	eux	nmod	1099	PRON	PRON	Plural	Ambiguous	3	2
1109	1115	PER	0.7104653290339878	au dernier soldat de chaque petit détachement	7	88	100	3	0	1	1	167	1111	soldat	obl:arg	1106	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1113	1115	PER	0.4907461404800415	chaque petit détachement	3	88	100	7	1	0	0	168	1115	détachement	nmod	1111	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1117	1119	PER	0.8637499610582987	quelques - uns	3	89	101	0	0	0	0	169	1118		nsubj	1120	NOUN	NOM	Plural	Ambiguous	3	22
1129	1130	FAC	0.4707195609807968	des baraques	2	90	102	0	0	0	0	170	1130	baraques	obj	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1136	1136	PER	0.9961994290351868	eux	1	90	102	7	0	0	0	171	1136	eux	obl:mod	1134	PRON	PRON	Plural	Ambiguous	3	22
1138	1139	PER	0.8410572111606598	des groupes	2	90	102	9	0	0	0	172	1139	groupes	nsubj	1232	NOUN	NOM	Plural	Ambiguous	3	52
1147	1150	PER	0.549032412469387	les uns tout habillés	4	91	103	5	0	0	0	173	1148	uns	nsubj	1159	NOUN	NOM	Plural	Not_Assigned	3	53
1152	1153	PER	0.8747867047786713	les autres	2	91	103	10	0	0	0	174	1153	autres	nsubj	1250	PRON	PRON	Plural	Ambiguous	3	10
1160	1160	PER	0.961346447467804	leurs	1	92	104	1	0	0	0	175	1160	leurs	det	1161	DET	PRON	Plural	Ambiguous	3	10
1164	1164	PER	0.9610493779182434	leurs	1	92	104	5	0	0	0	176	1164	leurs	det	1165	DET	PRON	Plural	Ambiguous	3	10
1167	1167	PER	0.9583145976066589	leurs	1	92	104	8	0	0	0	177	1167	leurs	det	1168	DET	PRON	Plural	Ambiguous	3	10
1177	1178	PER	0.7102365791797638	des cuisiniers	2	93	105	7	0	0	0	178	1178	cuisiniers	conj	1175	NOUN	NOM	Plural	Not_Assigned	3	54
1190	1192	PER	0.7100975116093954	les soldats impatients	3	94	107	7	0	0	0	179	1191	soldats	nsubj	1193	NOUN	NOM	Plural	Ambiguous	3	2
1204	1207	PER	0.800691157579422	le sergent de service	4	95	108	9	0	0	0	180	1205	sergent	nsubj	1303	NOUN	NOM	Singular	Male	3	55
1210	1210	PER	0.9858457446098328	leur	1	96	109	2	0	0	0	181	1210	leur	det	1211	DET	PRON	Plural	Ambiguous	3	2
1215	1216	PER	0.9601684510707855	l' officier	2	96	109	7	0	0	0	182	1216	officier	obl:arg	1213	NOUN	NOM	Singular	Male	3	0
1223	1223	PER	0.9646850824356079	sa	1	97	110	0	0	0	0	183	1223	sa	det	1224	DET	PRON	Singular	Ambiguous	3	0
1227	1229	FAC	0.4124188721179962	une autre compagnie	3	98	111	1	0	0	0	184	1229	compagnie	obl:mod	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1235	1235	PER	0.8401566743850708	toutes	1	98	111	9	0	0	0	185	1235	toutes	nsubj	1237	PRON	PRON	Plural	Female	3	56
1242	1243	PER	0.9552119672298431	les hommes	2	99	112	3	0	0	0	186	1243	hommes	nsubj	1245	NOUN	NOM	Plural	Ambiguous	3	5
1248	1251	PER	0.9241213947534561	un sergent - major	4	99	112	9	0	0	0	187	1249	sergent	dep	1246	NOUN	NOM	Singular	Male	3	0
1252	1252	PER	0.9842682480812073	qui	1	99	112	13	0	0	0	188	1252	qui	nsubj	1352	PRON	PRON	Ambiguous	Ambiguous	4	0
1262	1262	PER	0.9986069798469543	il	1	100	113	9	0	0	0	189	1262	il	nsubj	1265	PRON	PRON	Singular	Male	3	0
1263	1263	PER	0.9831088185310364	leur	1	100	113	10	0	0	0	190	1263	leur	iobj	1265	PRON	PRON	Plural	Ambiguous	3	5
1273	1273	PER	0.9885913729667664	leurs	1	101	114	5	0	0	0	191	1273	leurs	det	1274	DET	PRON	Plural	Ambiguous	3	5
1278	1278	PER	0.9943168759346008	son	1	101	114	10	0	0	0	192	1278	son	det	1280	DET	PRON	Singular	Ambiguous	3	0
1282	1283	PER	0.9331092536449432	les soldats	2	102	115	0	0	0	0	193	1283	soldats	nsubj	1285	NOUN	NOM	Plural	Ambiguous	3	5
1288	1288	PER	0.9749472737312317	leurs	1	102	115	6	0	0	0	194	1288	leurs	det	1289	DET	PRON	Plural	Ambiguous	3	5
1299	1299	PER	0.9769758582115173	leurs	1	103	116	4	0	0	0	195	1299	leurs	det	1300	DET	PRON	Plural	Ambiguous	3	5
1302	1302	PER	0.9673370718955994	leurs	1	103	116	7	0	0	0	196	1302	leurs	det	1303	DET	PRON	Plural	Ambiguous	3	5
1310	1310	PER	0.9770278930664062	leurs	1	104	117	2	0	0	0	197	1310	leurs	det	1311	DET	PRON	Plural	Ambiguous	3	5
1319	1319	PER	0.9136788845062256	tous	1	104	117	11	0	0	0	198	1319	tous	nsubj	1322	ADJ	PRON	Plural	Ambiguous	3	5
1332	1332	PER	0.9628380537033081	les	1	105	118	12	0	0	0	199	1332	les	obj	1333	PRON	PRON	Plural	Ambiguous	3	5
1336	1337	PER	0.46980729699134827	l' ennemi	2	105	118	16	0	0	0	200	1337	ennemi	nsubj	1443	NOUN	NOM	Singular	Male	3	13
1343	1343	PER	0.991872251033783	ils	1	106	120	0	0	0	0	201	1343	ils	nsubj	1344	PRON	PRON	Plural	Ambiguous	3	5
1353	1354	GPE	0.3200467675924301	leur pays	2	107	121	1	0	1	1	202	1354	pays	nmod	1458	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1353	1353	PER	0.6758868098258972	leur	1	107	121	1	1	0	0	203	1353	leur	det	1354	DET	PRON	Plural	Ambiguous	3	5
1370	1370	PER	0.9738057255744934	eux	1	108	122	3	0	0	0	204	1370	eux	nmod	1367	PRON	PRON	Plural	Ambiguous	3	5
1376	1378	PER	0.8855666518211365	le prince andré	3	108	123	0	0	0	0	205	1377	prince	nsubj	1489	NOUN	PROP	Singular	Male	3	23
1384	1387	PER	0.33633797615766525	le régiment de chasseurs	4	109	124	3	0	0	0	206	1385	régiment	obl:arg	1382	NOUN	NOM	Plural	Ambiguous	3	57
1393	1396	PER	0.3011452052742243	des grenadiers de kiew	4	110	125	0	0	0	0	207	1394	grenadiers	nmod	1502	NOUN	PROP	Ambiguous	Not_Assigned	3	16
1406	1407	PER	0.9079666137695312	les grenadiers	2	111	126	2	0	0	0	208	1407	grenadiers	nsubj:pass	1411	NOUN	NOM	Plural	Not_Assigned	3	16
1413	1413	PER	0.7998188138008118	leurs	1	111	126	9	0	0	0	209	1413	leurs	det	1525	DET	PRON	Plural	Ambiguous	3	16
1414	1414	PER	0.6543431878089905	camarades	1	112	127	0	0	0	0	210	1414	camarades	obj	1525	NOUN	NOM	Plural	Ambiguous	3	58
1416	1416	PER	0.9992038607597351	il	1	112	127	2	0	0	0	211	1416	il	nsubj	1417	PRON	PRON	Singular	Male	3	23
1425	1425	PER	0.3287174105644226	du	1	112	127	11	0	0	0	212	1425	du	case	1426	ADP	PRON	Not_Assigned	Ambiguous	3	59
1427	1428	PER	0.6718641668558121	du régiment	2	112	127	13	0	0	0	213	1428	régiment	nmod	1426	NOUN	NOM	Plural	Ambiguous	3	60
1430	1433	PER	0.8550895601511002	un peloton de grenadiers	4	113	128	0	0	0	0	214	1431	peloton	obj	1542	NOUN	NOM	Singular	Not_Assigned	3	17
1435	1435	PER	0.7266907095909119	lequel	1	113	128	5	0	0	0	215	1435	lequel	obl:mod	1440	PRON	PRON	Singular	Male	3	17
1436	1438	PER	0.9261102080345154	un homme nu	3	113	128	6	0	0	0	216	1437	homme	nsubj:pass	1440	NOUN	NOM	Singular	Male	3	0
1443	1443	PER	0.5533329844474792	soldats	1	114	129	0	0	0	0	217	1443	soldats	ROOT	1443	NOUN	NOM	Plural	Ambiguous	3	61
1444	1444	PER	0.9534499645233154	le	1	114	129	1	0	0	0	218	1444	le	ROOT	1444	PRON	PRON	Singular	Male	3	0
1447	1448	PER	0.8598780632019043	deux autres	2	114	129	4	0	0	0	219	1448	autres	nsubj	1449	NOUN	NOM	Plural	Ambiguous	3	62
1452	1452	PER	0.995184600353241	son	1	114	129	9	0	0	0	220	1452	son	det	1453	DET	PRON	Singular	Ambiguous	3	0
1461	1462	PER	0.969016432762146	le patient	2	115	131	0	0	0	0	221	1462	patient	nsubj	1463	NOUN	NOM	Singular	Male	3	0
1469	1471	PER	0.9386663635571798	un gros major	3	116	132	2	0	0	0	222	1471	major	nsubj	1472	NOUN	NOM	Singular	Male	3	0
1474	1475	PER	0.7967998385429382	le détachement	2	116	132	7	0	0	0	223	1475	détachement	obl:arg	1472	NOUN	NOM	Singular	Not_Assigned	3	0
1485	1485	PER	0.9802051186561584	ses	1	117	133	6	0	0	0	224	1485	ses	det	1486	DET	PRON	Singular	Ambiguous	3	0
1507	1507	PER	0.9074141979217529	il	1	119	135	3	0	0	0	225	1507	il	nsubj	1509	PRON	PRON	Singular	Male	3	0
1510	1511	PER	0.9679820537567139	son camarade	2	119	135	6	0	1	1	226	1511	camarade	obj	1509	NOUN	NOM	Singular	Male	3	0
1510	1510	PER	0.9052180051803589	son	1	119	135	6	1	0	0	227	1510	son	det	1511	DET	PRON	Singular	Ambiguous	3	0
1516	1516	PER	0.9039518237113953	il	1	119	135	12	0	0	0	228	1516	il	nsubj	1518	PRON	PRON	Singular	Male	3	0
1529	1529	PER	0.9766579866409302	il	1	120	136	6	0	0	0	229	1529	il	nsubj	1532	PRON	PRON	Singular	Male	3	0
1550	1552	PER	0.9349100788434347	un jeune officier	3	122	139	0	0	0	0	230	1552	officier	nsubj	1570	NOUN	NOM	Singular	Male	3	9
1553	1553	PER	0.9930673837661743	qui	1	122	139	3	0	0	0	231	1553	qui	nsubj	1554	PRON	PRON	Ambiguous	Ambiguous	4	9
1558	1559	PER	0.9356132447719574	du coupable	2	122	139	8	0	0	0	232	1559	coupable	obl:arg	1557	NOUN	NOM	Singular	Male	3	0
1562	1562	PER	0.990994393825531	dont	1	122	139	12	0	0	0	233	1562	dont	aux:tense	1686	PRON	PRON	Ambiguous	Ambiguous	4	9
1573	1576	PER	0.8242863416671753	l' aide de camp	4	124	141	0	0	0	0	234	1574	aide	obj	1696	NOUN	NOM	Singular	Not_Assigned	3	9
1577	1577	PER	0.9422981142997742	qui	1	124	141	4	0	0	0	235	1577	qui	nsubj	1578	PRON	PRON	Ambiguous	Ambiguous	4	9
1580	1582	PER	0.8586941758791605	le prince andré	3	125	142	0	0	0	0	236	1581	prince	nsubj	1591	NOUN	PROP	Singular	Male	3	63
1587	1588	FAC	0.4404178112745285	aux avant-postes	2	125	142	7	0	0	0	237	1588	avant-postes	obl:arg	1586	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1597	1599	PER	0.7592584689458212	des tirailleurs ennemis	3	126	144	2	0	0	0	238	1598	tirailleurs	nmod	1596	NOUN	NOM	Plural	Not_Assigned	3	64
1602	1602	PER	0.9745426774024963	nôtre	1	126	144	7	0	0	0	239	1602	nôtre	conj	1596	PRON	PRON	Plural	Ambiguous	1	24
1629	1630	PER	0.41438284516334534	les parlementaires	2	128	146	9	0	0	0	240	1630	parlementaires	nsubj	1760	NOUN	NOM	Plural	Not_Assigned	3	4
1633	1634	TIME	0.8969818949699402	le matin	2	129	147	1	0	0	0	241	1634	matin	obl:mod	1632	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1642	1643	PER	0.8871436417102814	les soldats	2	129	147	10	0	0	0	242	1643	soldats	nsubj	1773	NOUN	NOM	Plural	Ambiguous	3	5
1650	1651	PER	0.691582441329956	des autres	2	130	148	6	0	0	0	243	1651	autres	nmod	1649	PRON	PRON	Plural	Ambiguous	3	65
1656	1658	PER	0.4318338632583618	beaucoup de curieux	3	131	149	0	0	0	0	244	1658	curieux	nmod	1656	ADJ	NOM	Plural	Ambiguous	3	66
1661	1662	PER	0.8643459379673004	aux soldats	2	131	149	5	0	0	0	245	1662	soldats	obl:arg	1660	NOUN	NOM	Plural	Ambiguous	3	2
1665	1667	PER	0.7990041375160217	cet ennemi inconnu	3	131	149	9	0	0	0	246	1666	ennemi	obj	1664	NOUN	NOM	Singular	Male	3	0
1671	1671	PER	0.9818658232688904	eux	1	132	150	3	0	0	0	247	1671	eux	obl:mod	1688	PRON	PRON	Plural	Ambiguous	3	2
1676	1676	PER	0.7190384864807129	on	1	132	150	8	0	0	0	248	1676	on	nsubj	1678	PRON	PRON	Ambiguous	Ambiguous	3	67
1677	1677	PER	0.9672250151634216	leur	1	132	150	9	0	0	0	249	1677	leur	iobj	1678	PRON	PRON	Plural	Ambiguous	3	2
1687	1687	PER	0.9672247767448425	ils	1	133	151	3	0	0	0	250	1687	ils	nsubj	1688	PRON	PRON	Plural	Ambiguous	3	2
1693	1694	PER	0.9744578301906586	nos soldats	2	133	152	0	0	1	1	251	1694	soldats	nsubj	1831	NOUN	NOM	Plural	Ambiguous	3	0
1693	1693	PER	0.9893319606781006	nos	1	133	152	0	1	0	0	252	1693	nos	det	1694	DET	PRON	Plural	Ambiguous	1	24
1704	1704	PER	0.9664352536201477	ils	1	134	153	6	0	0	0	253	1704	ils	nsubj	1706	PRON	PRON	Plural	Ambiguous	3	2
1708	1709	PER	0.9437975585460663	les français	2	134	153	10	0	0	0	254	1709	français	obj	1706	NOUN	NOM	Plural	Ambiguous	3	4
1713	1717	TIME	0.668831980228424	le temps de leur faction	5	135	154	1	0	1	1	255	1714	temps	obj	1712	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1716	1716	PER	0.9550564885139465	leur	1	135	154	4	1	0	0	256	1716	leur	det	1717	DET	PRON	Plural	Ambiguous	3	2
1721	1721	PER	0.9896758198738098	eux	1	135	154	9	0	0	0	257	1721	eux	obl:mod	1719	PRON	PRON	Plural	Ambiguous	3	2
1725	1727	PER	0.7111606200536092	les nouveaux arrivants	3	136	155	0	0	0	0	258	1727	arrivants	obj	1719	NOUN	NOM	Plural	Ambiguous	3	68
1729	1731	PER	0.9399969180425009	le prince andré	3	137	156	0	0	0	0	259	1730	prince	nsubj	1733	NOUN	PROP	Singular	Male	3	69
1736	1737	PER	0.9604009389877319	l' ennemi	2	137	156	7	0	0	0	260	1737	ennemi	obj	1735	NOUN	NOM	Singular	Male	3	0
1745	1746	PER	0.9736801087856293	un soldat	2	138	157	6	0	0	0	261	1746	soldat	nsubj	1744	NOUN	NOM	Singular	Male	3	25
1748	1749	PER	0.9749538898468018	son camarade	2	138	157	9	0	1	1	262	1749	camarade	obl:arg	1744	NOUN	NOM	Singular	Male	3	26
1748	1748	PER	0.995726466178894	son	1	138	157	9	1	0	0	263	1748	son	det	1749	DET	PRON	Singular	Ambiguous	3	25
1751	1751	PER	0.9965755343437195	lui	1	138	157	12	0	0	0	264	1751	lui	iobj	1891	PRON	PRON	Singular	Ambiguous	3	26
1754	1755	PER	0.6383410394191742	un autre	2	139	158	1	0	0	0	265	1755	autre	obj	1753	PRON	PRON	Singular	Male	3	3
1756	1756	PER	0.9301589727401733	qui	1	139	158	3	0	0	0	266	1756	qui	nsubj	1759	PRON	PRON	Ambiguous	Ambiguous	4	3
1772	1773	PER	0.8648419976234436	un grenadier	2	140	159	5	0	0	0	267	1773	grenadier	nmod	1767	NOUN	NOM	Singular	Not_Assigned	3	0
1777	1777	PER	0.9375324249267578	il	1	141	160	1	0	0	0	268	1777	il	nsubj	1779	PRON	PRON	Singular	Male	3	3
1781	1782	PER	0.7923379242420197	le français	2	141	160	5	0	0	0	269	1782	français	nsubj	1784	NOUN	NOM	Singular	Male	3	0
1786	1786	PER	0.9433991312980652	le	1	141	160	10	0	0	0	270	1786	le	obj	1787	PRON	PRON	Singular	Male	3	3
1794	1794	PER	0.9985402822494507	tu	1	142	161	5	0	0	0	271	1794	tu	dep	1792	PRON	PRON	Singular	Ambiguous	2	11
1796	1796	PER	0.9971779584884644	toi	1	142	161	7	0	0	0	272	1796	toi	nsubj	1792	PRON	PRON	Singular	Ambiguous	2	11
1798	1798	PER	0.9635995030403137	siderow	1	142	161	9	0	0	0	273	1798	siderow	nsubj	1792	PROPN	PROP	Singular	Not_Assigned	3	11
1804	1804	PER	0.9985013008117676	-moi	1	143	162	4	0	0	0	274	1804	moi	dep	1803	PRON	PRON	Singular	Ambiguous	1	11
1810	1810	PER	0.9921391606330872	il	1	143	162	10	0	0	0	275	1810	il	expl:subj	1812	PRON	PRON	Singular	Male	3	3
1816	1816	PER	0.9602054357528687	siderow	1	144	163	0	0	0	0	276	1816	siderow	nsubj	1812	PROPN	PROP	Singular	Not_Assigned	3	27
1818	1818	PER	0.9968998432159424	qui	1	144	163	2	0	0	0	277	1818	qui	nsubj	1819	PRON	PRON	Ambiguous	Ambiguous	4	27
1827	1828	PER	0.9842092990875244	ce soldat	2	145	164	0	0	0	0	278	1828	soldat	nsubj	1834	NOUN	NOM	Singular	Male	3	3
1829	1829	PER	0.7691991329193115	qu'	1	145	164	2	0	0	0	279	1829	qu'	obj	1831	PRON	PRON	Ambiguous	Ambiguous	4	3
1830	1830	PER	0.9950363039970398	ils	1	145	164	3	0	0	0	280	1830	ils	nsubj	1831	PRON	PRON	Plural	Ambiguous	3	2
1834	1834	PER	0.9092291593551636	dologhow	1	145	164	7	0	0	0	281	1834	dologhow	ROOT	1834	PROPN	PROP	Singular	Not_Assigned	3	3
1836	1839	PER	0.6884052604436874	son capitaine et lui	4	145	164	9	0	1	2	282	1837	capitaine	nsubj	1985	NOUN	NOM	Plural	Not_Assigned	3	2
1836	1836	PER	0.9988337159156799	son	1	145	164	9	1	0	0	283	1836	son	det	1837	DET	PRON	Singular	Ambiguous	3	3
1839	1839	PER	0.9971334934234619	lui	1	145	164	12	1	0	0	284	1839	lui	conj	1837	PRON	PRON	Singular	Ambiguous	3	70
1847	1847	PER	0.9881491661071777	leur	1	146	165	7	0	0	0	285	1847	leur	det	1848	DET	PRON	Plural	Ambiguous	3	2
1853	1854	PER	0.9806362390518188	le capitaine	2	147	166	3	0	0	0	286	1854	capitaine	nsubj	1852	NOUN	NOM	Singular	Male	3	7
1887	1887	PER	0.9749167561531067	-il	1	150	169	1	0	0	0	287	1887	il	nsubj	1886	PRON	PRON	Singular	Male	3	3
1890	1890	PER	0.9691938161849976	dologhow	1	151	171	0	0	0	0	288	1890	dologhow	nsubj	2054	PROPN	PROP	Singular	Not_Assigned	3	71
1898	1899	PER	0.953310638666153	le grenadier	2	151	171	8	0	0	0	289	1899	grenadier	nmod	1896	NOUN	NOM	Singular	Not_Assigned	3	6
1902	1902	PER	0.9965142607688904	lui	1	151	171	12	0	0	0	290	1902	lui	iobj	2054	PRON	PRON	Singular	Ambiguous	3	7
1906	1906	PER	0.9971213936805725	ils	1	152	173	0	0	0	0	291	1906	ils	nsubj	1907	PRON	PRON	Plural	Ambiguous	3	2
1909	1910	LOC	0.46289919316768646	la campagne	2	152	173	3	0	0	0	292	1910	campagne	obl:arg	1907	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1912	1913	PER	0.9909939169883728	le français	2	152	173	6	0	0	0	293	1913	français	nsubj	1922	NOUN	NOM	Singular	Male	3	0
1917	1917	GPE	0.4673502445220947	autrichiens	1	153	174	0	0	0	0	294	1917	autrichiens	obj	2069	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1919	1920	PER	0.7849132418632507	les russes	2	153	174	2	0	0	0	295	1920	russes	obl:arg	2069	NOUN	NOM	Plural	Ambiguous	3	18
1924	1925	PER	0.7878687977790833	ces derniers	2	153	174	7	0	0	0	296	1925	derniers	nsubj	1928	ADJ	NOM	Plural	Ambiguous	3	18
1933	1933	GPE	0.9002624154090881	ulm	1	154	175	4	0	0	0	297	1933	ulm	obl:arg	1931	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1937	1937	PER	0.993488073348999	dologhow	1	154	175	8	0	0	0	298	1937	dologhow	nsubj	1938	PROPN	PROP	Singular	Not_Assigned	3	72
1940	1940	PER	0.9983248114585876	lui	1	154	175	11	0	0	0	299	1940	lui	iobj	1941	PRON	PRON	Singular	Ambiguous	3	7
1943	1944	PER	0.8190455138683319	les russes	2	155	176	0	0	0	0	300	1944	russes	nsubj	1946	NOUN	NOM	Plural	Ambiguous	3	18
1947	1948	PER	0.9337210357189178	les français	2	155	176	4	0	0	0	301	1948	français	obj	1946	NOUN	NOM	Plural	Ambiguous	3	4
1960	1960	PER	0.9398784637451172	nous	1	156	177	4	0	0	0	302	1960	nous	iobj	1961	PRON	PRON	Plural	Ambiguous	1	2
1963	1963	PER	0.9682624936103821	vous	1	156	177	7	0	0	0	303	1963	vous	obj	1964	PRON	PRON	Ambiguous	Ambiguous	2	3
1968	1968	PER	0.9786884784698486	nous	1	156	177	12	0	0	0	304	1968	nous	nsubj	1970	PRON	PRON	Plural	Ambiguous	1	2
1969	1969	PER	0.9745434522628784	vous	1	156	177	13	0	0	0	305	1969	vous	obj	1970	PRON	PRON	Ambiguous	Ambiguous	2	3
1974	1974	PER	0.9965277314186096	-il	1	157	178	2	0	0	0	306	1974	il	dep	1972	PRON	PRON	Singular	Male	3	3
1983	1984	PER	0.9457888007164001	le grenadier	2	158	179	7	0	0	0	307	1984	grenadier	nsubj	1982	NOUN	NOM	Singular	Not_Assigned	3	0
1989	1989	PER	0.9584813714027405	vous	1	158	179	13	0	0	0	308	1989	vous	iobj	2148	PRON	PRON	Ambiguous	Ambiguous	2	3
1992	1992	PER	0.8027617931365967	tous	1	159	180	2	0	0	0	309	1992	tous	advmod	1990	ADJ	PRON	Plural	Ambiguous	3	3
1994	1994	PER	0.959434986114502	vos	1	159	180	4	0	0	0	310	1994	vos	det	1995	DET	PRON	Ambiguous	Ambiguous	2	3
1998	1999	PER	0.7494364678859711	l' auditoire	2	160	181	0	0	0	0	311	1999	auditoire	nsubj	2001	NOUN	NOM	Plural	Ambiguous	3	3
2006	2006	PER	0.9144375920295715	on	1	161	182	1	0	0	0	312	2006	on	nsubj	2009	PRON	PRON	Ambiguous	Ambiguous	3	73
2007	2007	PER	0.9958296418190002	vous	1	161	182	2	0	0	0	313	2007	vous	obj	2009	PRON	PRON	Ambiguous	Ambiguous	2	3
2011	2014	TIME	0.640101745724678	du temps de souvorow	4	161	182	6	0	1	1	314	2012	temps	obl:mod	2009	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2014	2014	PER	0.9357059001922607	souvorow	1	161	182	9	1	0	0	315	2014	souvorow	nmod	2012	PROPN	PROP	Singular	Not_Assigned	3	0
2017	2017	PER	0.9882227778434753	dologhow	1	161	182	12	0	0	0	316	2017	dologhow	nsubj	2016	PROPN	PROP	Singular	Not_Assigned	3	74
2024	2024	PER	0.9935192465782166	il	1	162	183	5	0	0	0	317	2024	il	nsubj	2025	PRON	PRON	Singular	Male	3	0
2028	2029	PER	0.9693354666233063	un français	2	162	183	9	0	0	0	318	2029	français	nsubj	2027	NOUN	NOM	Singular	Male	3	28
2040	2041	PER	0.9295879900455475	un autre	2	163	184	9	0	0	0	319	2041	autre	nsubj	2039	PRON	PRON	Singular	Male	3	75
2048	2052	TIME	0.5868622243404389	des guerres du temps passé	5	164	185	1	0	0	0	320	2049	guerres	nmod	2047	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2055	2056	PER	0.7102981209754944	l' empereur	2	165	186	1	0	0	0	321	2056	empereur	nsubj	2057	NOUN	NOM	Singular	Male	3	17
2058	2058	PER	0.9765324592590332	lui	1	165	186	4	0	0	0	322	2058	lui	dep	2061	PRON	PRON	Singular	Ambiguous	3	3
2063	2064	PER	0.7378891408443451	votre souvara	2	165	186	9	0	1	1	323	2064	souvara	obl:agent	2061	PROPN	PROP	Singular	Not_Assigned	3	0
2063	2063	PER	0.9848736524581909	votre	1	165	186	9	1	0	0	324	2063	votre	det	2064	DET	PRON	Ambiguous	Ambiguous	2	7
2073	2073	PER	0.9945946335792542	dologhow	1	166	187	4	0	0	0	325	2073	dologhow	nsubj	2072	PROPN	PROP	Singular	Not_Assigned	3	29
2075	2075	PER	0.9972196817398071	qui	1	166	187	6	0	0	0	326	2075	qui	nsubj:pass	2078	PRON	PRON	Ambiguous	Ambiguous	4	29
2081	2081	PER	0.5758995413780212	français	1	167	188	0	0	0	0	327	2081	français	appos	2073	NOUN	NOM	Ambiguous	Not_Assigned	3	28
2096	2097	PER	0.5493550598621368	l' empereur	2	168	189	12	0	0	0	328	2097	empereur	obj	2095	NOUN	NOM	Singular	Male	3	30
2107	2108	PER	0.38684093952178955	votre empereur	2	169	190	5	0	0	0	329	2108	empereur	obj	2106	NOUN	NOM	Singular	Male	3	30
2113	2113	PER	0.9936829805374146	dologhow	1	170	192	1	0	0	0	330	2113	dologhow	nsubj	2114	PROPN	PROP	Singular	Not_Assigned	3	12
2125	2125	PER	0.9978747367858887	son	1	170	192	13	0	0	0	331	2125	son	det	2126	DET	PRON	Singular	Ambiguous	3	12
2128	2128	PER	0.9912625551223755	son	1	171	193	1	0	0	0	332	2128	son	det	2129	DET	PRON	Singular	Ambiguous	3	12
2136	2137	PER	0.9848865568637848	son capitaine	2	171	193	9	0	1	1	333	2137	capitaine	obl:arg	2134	NOUN	NOM	Singular	Male	3	7
2136	2136	PER	0.9979811310768127	son	1	171	193	9	1	0	0	334	2136	son	det	2137	DET	PRON	Singular	Ambiguous	3	12
2141	2141	PER	0.937189519405365	-nous	1	172	194	2	0	0	0	335	2141	nous	dep	2140	PRON	PRON	Plural	Ambiguous	1	76
2144	2145	PER	0.9342799484729767	ivan loukitch	2	172	194	5	0	0	0	336	2144	ivan	dep	2140	PROPN	PROP	Singular	Male	3	7
2156	2157	PER	0.9772250056266785	les soldats	2	173	195	9	0	0	0	337	2157	soldats	obj	2153	NOUN	NOM	Plural	Ambiguous	3	2
2160	2160	PER	0.9957582354545593	ton	1	173	195	13	0	0	0	338	2160	ton	det	2161	DET	PRON	Singular	Ambiguous	2	3
2163	2163	PER	0.9690812826156616	siderow	1	174	196	0	0	0	0	339	2163	siderow	obj	2149	PROPN	PROP	Singular	Not_Assigned	3	77
2168	2168	PER	0.9931769371032715	siderow	1	175	197	1	0	0	0	340	2168	siderow	nsubj	2170	PROPN	PROP	Singular	Not_Assigned	3	31
2177	2178	PER	0.9444288015365601	aux français	2	175	197	10	0	0	0	341	2178	français	obl:arg	2176	NOUN	NOM	Plural	Ambiguous	3	4
2180	2180	PER	0.9933264255523682	leur	1	175	197	13	0	0	0	342	2180	leur	iobj	2181	PRON	PRON	Plural	Ambiguous	3	4
2214	2214	PER	0.996340811252594	sa	1	177	199	18	0	0	0	343	2214	sa	det	2215	DET	PRON	Singular	Ambiguous	3	31
2225	2226	PER	0.9585303366184235	les soldats	2	178	201	5	0	0	0	344	2226	soldats	obl:mod	2223	NOUN	NOM	Plural	Ambiguous	3	2
2239	2240	FAC	0.3355569541454315	la ligne	2	179	202	11	0	0	0	345	2240	ligne	obj	2238	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2244	2245	PER	0.9180693030357361	aux français	2	180	203	0	0	0	0	346	2245	français	obl:arg	2423	NOUN	NOM	Plural	Ambiguous	3	4
2277	2278	FAC	0.5063868910074234	des maisons	2	182	205	4	0	0	0	347	2278	maisons	nmod	2276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2280	2281	FAC	0.6055257469415665	des retranchements	2	182	205	7	0	0	0	348	2281	retranchements	conj	2278	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2283	2283	PER	0.4087088108062744	leur	1	183	206	0	0	0	0	349	2283	leur	det	2284	DET	PRON	Plural	Ambiguous	3	4
2297	2298	PER	0.9054312705993652	l' ennemi	2	184	207	2	0	0	0	350	2298	ennemi	obl:arg	2295	NOUN	NOM	Singular	Male	3	0
