[
    {
        "id": 0,
        "count": {
            "occurrence": 102,
            "mention_ratio": 0.2957
        },
        "gender": {
            "ratio": 0.4314,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.902,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mortemart",
                    "c": 1
                },
                {
                    "n": "hippolyte",
                    "c": 1
                },
                {
                    "n": "du prince hippolyte",
                    "c": 1
                },
                {
                    "n": "le « charmant hippolyte »",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "le jeune prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "bolkonsky",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le vicomte",
                    "c": 13
                },
                {
                    "n": "le troisième",
                    "c": 1
                },
                {
                    "n": "l' homme célèbre",
                    "c": 1
                },
                {
                    "n": "vicomte",
                    "c": 1
                },
                {
                    "n": "du frère",
                    "c": 1
                },
                {
                    "n": "son jeune interlocuteur",
                    "c": 1
                },
                {
                    "n": "un nouveau personnage",
                    "c": 1
                },
                {
                    "n": "le mari de la petite",
                    "c": 1
                },
                {
                    "n": "un joli garçon",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "son mari",
                    "c": 1
                },
                {
                    "n": "le nouveau venu",
                    "c": 1
                },
                {
                    "n": "cher vicomte",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "cet ours -là",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 12
                },
                {
                    "n": "lui",
                    "c": 10
                },
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "-vous",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "sa petite",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "former",
                "i": 123
            },
            {
                "w": "poser",
                "i": 145
            },
            {
                "w": "laisser",
                "i": 157
            },
            {
                "w": "soutenir",
                "i": 256
            },
            {
                "w": "sourire",
                "i": 318
            },
            {
                "w": "incliner",
                "i": 321
            },
            {
                "w": "répéter",
                "i": 367
            },
            {
                "w": "appartenir",
                "i": 392
            },
            {
                "w": "trouver",
                "i": 410
            },
            {
                "w": "sourire",
                "i": 433
            },
            {
                "w": "avoir",
                "i": 682
            },
            {
                "w": "intimider",
                "i": 728
            },
            {
                "w": "faire",
                "i": 851
            },
            {
                "w": "penser",
                "i": 856
            },
            {
                "w": "avancer",
                "i": 912
            },
            {
                "w": "ressembler",
                "i": 928
            },
            {
                "w": "pouvoir",
                "i": 1092
            },
            {
                "w": "conter",
                "i": 1178
            },
            {
                "w": "goûter",
                "i": 1351
            },
            {
                "w": "apprêter",
                "i": 1360
            },
            {
                "w": "faire",
                "i": 1658
            },
            {
                "w": "connaître",
                "i": 1732
            },
            {
                "w": "payer",
                "i": 1750
            },
            {
                "w": "préparer",
                "i": 1818
            },
            {
                "w": "avoir",
                "i": 1869
            },
            {
                "w": "savoir",
                "i": 1903
            },
            {
                "w": "venir",
                "i": 1910
            },
            {
                "w": "faire",
                "i": 1924
            },
            {
                "w": "éloigner",
                "i": 1931
            },
            {
                "w": "parler",
                "i": 2041
            },
            {
                "w": "dire",
                "i": 2109
            },
            {
                "w": "regretter",
                "i": 2141
            },
            {
                "w": "voilà",
                "i": 2249
            },
            {
                "w": "demeure",
                "i": 2254
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 164
            },
            {
                "w": "servir",
                "i": 219
            },
            {
                "w": "écouter",
                "i": 345
            },
            {
                "w": "éclairer",
                "i": 710
            },
            {
                "w": "gêner",
                "i": 2036
            },
            {
                "w": "apercevoir",
                "i": 2267
            }
        ],
        "mod": [
            {
                "w": "doux",
                "i": 139
            },
            {
                "w": "célèbre",
                "i": 149
            },
            {
                "w": "rare",
                "i": 417
            },
            {
                "w": "charmant",
                "i": 925
            },
            {
                "w": "laid",
                "i": 948
            },
            {
                "w": "jeune",
                "i": 1424
            },
            {
                "w": "nouveau",
                "i": 1656
            },
            {
                "w": "jeune",
                "i": 1671
            },
            {
                "w": "joli",
                "i": 1683
            },
            {
                "w": "nouveau",
                "i": 1968
            },
            {
                "w": "cher",
                "i": 2106
            }
        ],
        "poss": [
            {
                "w": "personne",
                "i": 173
            },
            {
                "w": "récit",
                "i": 441
            },
            {
                "w": "hélène",
                "i": 451
            },
            {
                "w": "mouvement",
                "i": 684
            },
            {
                "w": "sourire",
                "i": 718
            },
            {
                "w": "main",
                "i": 906
            },
            {
                "w": "sœur",
                "i": 935
            },
            {
                "w": "sœur",
                "i": 959
            },
            {
                "w": "personne",
                "i": 983
            },
            {
                "w": "visage",
                "i": 987
            },
            {
                "w": "personne",
                "i": 1005
            },
            {
                "w": "oeil",
                "i": 1012
            },
            {
                "w": "nez",
                "i": 1015
            },
            {
                "w": "pied",
                "i": 1032
            },
            {
                "w": "main",
                "i": 1035
            },
            {
                "w": "lorgnon",
                "i": 1058
            },
            {
                "w": "oeil",
                "i": 1061
            },
            {
                "w": "ardeur",
                "i": 1420
            },
            {
                "w": "projet",
                "i": 1433
            },
            {
                "w": "entrée",
                "i": 1660
            },
            {
                "w": "regard",
                "i": 1705
            },
            {
                "w": "démarche",
                "i": 1712
            },
            {
                "w": "femme",
                "i": 1766
            },
            {
                "w": "figure",
                "i": 1794
            },
            {
                "w": "regard",
                "i": 1806
            },
            {
                "w": "femme",
                "i": 1857
            },
            {
                "w": "honte",
                "i": 1872
            },
            {
                "w": "fille",
                "i": 2088
            },
            {
                "w": "fille",
                "i": 2159
            },
            {
                "w": "éducation",
                "i": 2229
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 38,
            "mention_ratio": 0.1101
        },
        "gender": {
            "ratio": 0.4737,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9211,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ma chère hélène",
                    "c": 1
                },
                {
                    "n": "la princesse hélène",
                    "c": 1
                },
                {
                    "n": "mlle georges",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la petite princesse",
                    "c": 3
                },
                {
                    "n": "la belle jeune fille",
                    "c": 1
                },
                {
                    "n": "la princesse",
                    "c": 1
                },
                {
                    "n": "l' éminente artiste",
                    "c": 1
                },
                {
                    "n": "petite princesse",
                    "c": 1
                },
                {
                    "n": "demoiselle d' honneur",
                    "c": 1
                },
                {
                    "n": "princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 8
                },
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "garder",
                "i": 477
            },
            {
                "w": "avancer",
                "i": 530
            },
            {
                "w": "regarder",
                "i": 563
            },
            {
                "w": "accorder",
                "i": 573
            },
            {
                "w": "quitter",
                "i": 832
            },
            {
                "w": "aller",
                "i": 842
            },
            {
                "w": "causer",
                "i": 882
            },
            {
                "w": "continuer",
                "i": 895
            },
            {
                "w": "reprendre",
                "i": 1322
            },
            {
                "w": "dire",
                "i": 1827
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 526
            },
            {
                "w": "écrier",
                "i": 1886
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 450
            },
            {
                "w": "bel",
                "i": 462
            },
            {
                "w": "jeune",
                "i": 463
            },
            {
                "w": "centre",
                "i": 468
            },
            {
                "w": "autre",
                "i": 471
            },
            {
                "w": "petit",
                "i": 828
            },
            {
                "w": "éminent",
                "i": 1216
            },
            {
                "w": "petit",
                "i": 1315
            },
            {
                "w": "petit",
                "i": 1324
            },
            {
                "w": "petit",
                "i": 1888
            },
            {
                "w": "coquet",
                "i": 1892
            }
        ],
        "poss": [
            {
                "w": "entrée",
                "i": 492
            },
            {
                "w": "apanage",
                "i": 497
            },
            {
                "w": "toilette",
                "i": 509
            },
            {
                "w": "cheveu",
                "i": 542
            },
            {
                "w": "épaule",
                "i": 550
            },
            {
                "w": "taille",
                "i": 587
            },
            {
                "w": "épaule",
                "i": 590
            },
            {
                "w": "corsage",
                "i": 596
            },
            {
                "w": "ouvrage",
                "i": 845
            },
            {
                "w": "côté",
                "i": 919
            },
            {
                "w": "aiguille",
                "i": 1329
            },
            {
                "w": "travail",
                "i": 1347
            },
            {
                "w": "demoiselle",
                "i": 1458
            },
            {
                "w": "mari",
                "i": 1895
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0493
        },
        "gender": {
            "ratio": 0.1765,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8235,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 1941
            },
            {
                "w": "approcher",
                "i": 1950
            },
            {
                "w": "saisir",
                "i": 1955
            },
            {
                "w": "voilà",
                "i": 2003
            },
            {
                "w": "savoir",
                "i": 2012
            },
            {
                "w": "être",
                "i": 2016
            },
            {
                "w": "aller",
                "i": 2019
            },
            {
                "w": "pouvoir",
                "i": 2025
            },
            {
                "w": "pouvoir",
                "i": 2050
            },
            {
                "w": "aller",
                "i": 2076
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1941
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "entrée",
                "i": 1938
            },
            {
                "w": "oeil",
                "i": 1944
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0377
        },
        "gender": {
            "ratio": 0.3077,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "juger",
                "i": 746
            },
            {
                "w": "sourire",
                "i": 753
            },
            {
                "w": "tenir",
                "i": 767
            },
            {
                "w": "dire",
                "i": 859
            }
        ],
        "patient": [
            {
                "w": "orner",
                "i": 795
            }
        ],
        "mod": [
            {
                "w": "dramatique",
                "i": 806
            }
        ],
        "poss": [
            {
                "w": "bras",
                "i": 740
            },
            {
                "w": "regard",
                "i": 773
            },
            {
                "w": "main",
                "i": 777
            },
            {
                "w": "gorge",
                "i": 782
            },
            {
                "w": "robe",
                "i": 799
            },
            {
                "w": "calme",
                "i": 822
            },
            {
                "w": "ridicule",
                "i": 868
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0319
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' abbé",
                    "c": 1
                },
                {
                    "n": "l' italien",
                    "c": 1
                },
                {
                    "n": "dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "supporter",
                "i": 1548
            },
            {
                "w": "prendre",
                "i": 1566
            },
            {
                "w": "subir",
                "i": 1581
            },
            {
                "w": "avoir",
                "i": 1603
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.029
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 0.12,
                "Female": 0.88
            },
            "max": 0.88,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "femme",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "votre femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "le terrible",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cesser",
                "i": 1371
            },
            {
                "w": "sembler",
                "i": 1769
            },
            {
                "w": "aller",
                "i": 1861
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1379
            },
            {
                "w": "excepter",
                "i": 1763
            }
        ],
        "mod": [
            {
                "w": "généreux",
                "i": 1268
            },
            {
                "w": "vif",
                "i": 1726
            },
            {
                "w": "remuant",
                "i": 1729
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0261
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hippolyte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1110
            },
            {
                "w": "parler",
                "i": 1134
            },
            {
                "w": "porter",
                "i": 1144
            }
        ],
        "patient": [
            {
                "w": "reprendre",
                "i": 1097
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 1106
            },
            {
                "w": "parole",
                "i": 1117
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0232
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du duc d' enghien",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le duc",
                    "c": 4
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 1198
            },
            {
                "w": "rencontrer",
                "i": 1211
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 359
            },
            {
                "w": "assassiner",
                "i": 1273
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "assassinat",
                "i": 248
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0203
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 626
            },
            {
                "w": "sentir",
                "i": 635
            },
            {
                "w": "désirer",
                "i": 652
            },
            {
                "w": "pouvoir",
                "i": 662
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 678
            }
        ],
        "mod": [
            {
                "w": "bel",
                "i": 622
            },
            {
                "w": "bel",
                "i": 670
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0174
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ennemi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "rencontrer",
                "i": 1211
            },
            {
                "w": "mettre",
                "i": 1244
            }
        ],
        "mod": [
            {
                "w": "ouvrage",
                "i": 1332
            }
        ],
        "poss": [
            {
                "w": "pouvoir",
                "i": 1246
            },
            {
                "w": "ennemi",
                "i": 1249
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0174
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "serrer",
                "i": 2219
            },
            {
                "w": "dire",
                "i": 2235
            },
            {
                "w": "supplier",
                "i": 2247
            },
            {
                "w": "apercevoir",
                "i": 2267
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0145
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le narrateur stupéfait",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "inviter",
                "i": 340
            },
            {
                "w": "dire",
                "i": 351
            },
            {
                "w": "dire",
                "i": 1081
            }
        ],
        "patient": [
            {
                "w": "répéter",
                "i": 367
            }
        ],
        "mod": [
            {
                "w": "stupéfait",
                "i": 1084
            }
        ],
        "poss": [
            {
                "w": "voisin",
                "i": 357
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle schérer",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "une autre dame âgée",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 45
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 31
            },
            {
                "w": "âgé",
                "i": 33
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au public",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-nous",
                    "c": 2
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa sœur",
                    "c": 2
                },
                {
                    "n": "la belle des belles",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 703
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bel",
                "i": 941
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre et lui",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 1439
            }
        ],
        "patient": [
            {
                "w": "rapprocher",
                "i": 1632
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1437
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tout le monde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "inspirer",
                "i": 1742
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 1732
            },
            {
                "w": "voir",
                "i": 1756
            },
            {
                "w": "entendre",
                "i": 1759
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1733
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cette brillante société",
                    "c": 1
                },
                {
                    "n": "la société",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entourer",
                "i": 164
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "brillant",
                "i": 51
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette charmante petite femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "charmant",
                "i": 100
            },
            {
                "w": "petit",
                "i": 101
            },
            {
                "w": "joli",
                "i": 105
            },
            {
                "w": "frais",
                "i": 108
            }
        ],
        "poss": [
            {
                "w": "âge",
                "i": 117
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "profiter",
                "i": 178
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "invité",
                "i": 222
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reconnaître",
                "i": 1976
            },
            {
                "w": "forcer",
                "i": 2113
            }
        ],
        "patient": [
            {
                "w": "interrompre",
                "i": 2138
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2054
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "question",
                "i": 2073
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "-nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prive",
                "i": 2129
            },
            {
                "w": "forcer",
                "i": 2135
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0087
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sa fille hélène",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "frayer",
                "i": 2162
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bel",
                "i": 2201
            }
        ],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du premier",
                    "c": 1
                },
                {
                    "n": "l' élément masculin",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "dominer",
                "i": 69
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "masculin",
                "i": 72
            }
        ],
        "poss": [
            {
                "w": "centre",
                "i": 64
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la beauté princière",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "entourer",
                "i": 87
            }
        ],
        "mod": [
            {
                "w": "princier",
                "i": 92
            }
        ],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 270
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "raison",
                "i": 272
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 297
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reculer",
                "i": 523
            }
        ],
        "patient": [
            {
                "w": "frôler",
                "i": 503
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fois",
                "i": 879
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' abbé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parvenir",
                "i": 1519
            }
        ],
        "patient": [
            {
                "w": "engager",
                "i": 1401
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' abbé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "développer",
                "i": 1428
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "interlocuteur",
                "i": 1425
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1527
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "priver",
                "i": 1875
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "illuminer",
                "i": 1986
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "visage",
                "i": 1978
            }
        ]
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schérer",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "chère anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "cher",
                "i": 2144
            }
        ],
        "poss": [
            {
                "w": "soirée",
                "i": 2155
            }
        ]
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0058
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mlle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]