[
    {
        "id": 0,
        "count": {
            "occurrence": 36,
            "mention_ratio": 0.1856
        },
        "gender": {
            "ratio": 0.3889,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 3
                },
                {
                    "n": "le premier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sien",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éprouver",
                "i": 104
            },
            {
                "w": "trouver",
                "i": 177
            },
            {
                "w": "avoir",
                "i": 212
            },
            {
                "w": "avoir",
                "i": 382
            },
            {
                "w": "reprocher",
                "i": 528
            },
            {
                "w": "promettre",
                "i": 605
            },
            {
                "w": "comprendre",
                "i": 1398
            }
        ],
        "patient": [
            {
                "w": "étouffer",
                "i": 128
            },
            {
                "w": "donner",
                "i": 893
            },
            {
                "w": "accueillir",
                "i": 1452
            },
            {
                "w": "voir",
                "i": 1461
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 487
            },
            {
                "w": "perte",
                "i": 520
            }
        ],
        "poss": [
            {
                "w": "arrivée",
                "i": 111
            },
            {
                "w": "père",
                "i": 119
            },
            {
                "w": "sœur",
                "i": 125
            },
            {
                "w": "baiser",
                "i": 130
            },
            {
                "w": "liberté",
                "i": 183
            },
            {
                "w": "place",
                "i": 194
            },
            {
                "w": "souci",
                "i": 386
            },
            {
                "w": "perte",
                "i": 520
            },
            {
                "w": "parent",
                "i": 535
            },
            {
                "w": "faute",
                "i": 548
            },
            {
                "w": "parent",
                "i": 609
            },
            {
                "w": "relation",
                "i": 1629
            },
            {
                "w": "oeil",
                "i": 1733
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 29,
            "mention_ratio": 0.1495
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.931,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats",
                    "c": 2
                },
                {
                    "n": "officiers et soldats",
                    "c": 1
                },
                {
                    "n": "soldats",
                    "c": 1
                },
                {
                    "n": "les hussards",
                    "c": 1
                },
                {
                    "n": "les officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 8
                },
                {
                    "n": "les",
                    "c": 5
                },
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "leurs",
                    "c": 3
                },
                {
                    "n": "on",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 893
            },
            {
                "w": "appeler",
                "i": 1000
            },
            {
                "w": "voir",
                "i": 1024
            },
            {
                "w": "aligner",
                "i": 1190
            },
            {
                "w": "aller",
                "i": 1195
            },
            {
                "w": "nettoyer",
                "i": 1202
            },
            {
                "w": "arracher",
                "i": 1206
            },
            {
                "w": "allumer",
                "i": 1242
            },
            {
                "w": "chauffer",
                "i": 1250
            },
            {
                "w": "fumer",
                "i": 1254
            },
            {
                "w": "trier",
                "i": 1256
            },
            {
                "w": "cuire",
                "i": 1258
            },
            {
                "w": "demeurer",
                "i": 1300
            },
            {
                "w": "avoir",
                "i": 1331
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1024
            },
            {
                "w": "amener",
                "i": 1520
            },
            {
                "w": "loger",
                "i": 1525
            },
            {
                "w": "secourir",
                "i": 1531
            },
            {
                "w": "empêcher",
                "i": 1610
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1560
            }
        ],
        "poss": [
            {
                "w": "fourniment",
                "i": 1204
            },
            {
                "w": "chaudron",
                "i": 1216
            },
            {
                "w": "chère",
                "i": 1229
            },
            {
                "w": "faim",
                "i": 1233
            },
            {
                "w": "moment",
                "i": 1237
            },
            {
                "w": "feu",
                "i": 1246
            },
            {
                "w": "pomme",
                "i": 1260
            },
            {
                "w": "amitié",
                "i": 1430
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0979
        },
        "gender": {
            "ratio": 0.2105,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8421,
            "inference": {
                "Singular": 0.69,
                "Plural": 0.31
            },
            "max": 0.69,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "notre régiment de pavlograd",
                    "c": 1
                },
                {
                    "n": "le régiment de pavlograd",
                    "c": 1
                },
                {
                    "n": "alëcha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le soldat",
                    "c": 2
                },
                {
                    "n": "son régiment",
                    "c": 1
                },
                {
                    "n": "du régiment",
                    "c": 1
                },
                {
                    "n": "le régiment",
                    "c": 1
                },
                {
                    "n": "un vieux polonais",
                    "c": 1
                },
                {
                    "n": "vieillard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 691
            },
            {
                "w": "prendre",
                "i": 719
            },
            {
                "w": "perdre",
                "i": 910
            },
            {
                "w": "préférer",
                "i": 957
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 1482
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 1386
            },
            {
                "w": "vieux",
                "i": 1488
            }
        ],
        "poss": [
            {
                "w": "chef",
                "i": 153
            },
            {
                "w": "arrivée",
                "i": 728
            },
            {
                "w": "pied",
                "i": 967
            },
            {
                "w": "fille",
                "i": 1492
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0773
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 1567
            },
            {
                "w": "sauver",
                "i": 1581
            },
            {
                "w": "agir",
                "i": 1653
            },
            {
                "w": "regarder",
                "i": 1658
            },
            {
                "w": "pouvoir",
                "i": 1665
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "fin",
                "i": 1557
            }
        ],
        "poss": [
            {
                "w": "emportement",
                "i": 1643
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0412
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.625,
            "inference": {
                "Singular": 0.8,
                "Plural": 0.2
            },
            "max": 0.8,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ces rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "la jeune et jolie polonaise",
                    "c": 1
                },
                {
                    "n": "la polonaise",
                    "c": 1
                },
                {
                    "n": "quelle diable de race",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "sauver",
                "i": 1581
            },
            {
                "w": "regarder",
                "i": 1658
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1574
            },
            {
                "w": "joli",
                "i": 1576
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0361
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au chef du régiment",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "laquelle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "embrassade",
                "i": 80
            },
            {
                "w": "hutte",
                "i": 93
            },
            {
                "w": "camarade",
                "i": 101
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0361
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le lieutenant",
                    "c": 1
                },
                {
                    "n": "le capitaine",
                    "c": 1
                },
                {
                    "n": "camarade",
                    "c": 1
                },
                {
                    "n": "le cantinier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 431
            }
        ],
        "patient": [
            {
                "w": "savoir",
                "i": 394
            }
        ],
        "mod": [
            {
                "w": "capitaine",
                "i": 403
            },
            {
                "w": "bon",
                "i": 413
            },
            {
                "w": "garçon",
                "i": 414
            }
        ],
        "poss": [
            {
                "w": "paie",
                "i": 437
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0309
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "loger",
                "i": 1391
            },
            {
                "w": "devoir",
                "i": 1421
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "famille",
                "i": 1409
            },
            {
                "w": "amour",
                "i": 1415
            },
            {
                "w": "affection",
                "i": 1426
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0309
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "amener",
                "i": 1520
            },
            {
                "w": "loger",
                "i": 1525
            },
            {
                "w": "secourir",
                "i": 1531
            },
            {
                "w": "voir",
                "i": 1727
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1736
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son maître",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 9
            }
        ],
        "patient": [
            {
                "w": "attacher",
                "i": 22
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "congé",
                "i": 7
            },
            {
                "w": "régiment",
                "i": 28
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0258
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les habitants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 3
                },
                {
                    "n": "ceux qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "fuite",
                "i": 859
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la plupart",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 1367
            },
            {
                "w": "deviner",
                "i": 1378
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 1342
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' officier",
                    "c": 2
                },
                {
                    "n": "un camarade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assurer",
                "i": 1549
            },
            {
                "w": "répondre",
                "i": 1590
            },
            {
                "w": "partir",
                "i": 1619
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ignorer",
                "i": 1624
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1632
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses parents",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pardon",
                "i": 532
            },
            {
                "w": "disposition",
                "i": 637
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0155
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "exposer",
                "i": 1440
            },
            {
                "w": "accueillir",
                "i": 1452
            },
            {
                "w": "voir",
                "i": 1461
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1446
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du premier hussard à l' uniforme déboutonné",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "embrassade",
                "i": 80
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 62
            },
            {
                "w": "maître",
                "i": 69
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 369
            },
            {
                "w": "armée",
                "i": 664
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0103
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 1106
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "escadron",
                "i": 1088
            }
        ]
    }
]