start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.8973425030708313	la comtesse rostow	3	1	1	0	0	0	0	0	2	comtesse	nsubj	4	NOUN	PROP	Singular	Female	3	5
5	6	FAC	0.7709813714027405	au salon	2	1	1	4	0	0	0	1	6	salon	obl:arg	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8	9	PER	0.959431529045105	ses filles	2	1	1	7	0	1	1	2	9	filles	obl:mod	4	NOUN	NOM	Plural	Female	3	33
8	8	PER	0.9970759153366089	ses	1	1	1	7	1	0	0	3	8	ses	det	9	DET	PRON	Singular	Ambiguous	3	5
17	18	PER	0.9907151758670807	le comte	2	2	2	3	0	0	0	4	18	comte	nsubj	20	NOUN	NOM	Singular	Male	3	1
21	22	PER	0.9124036133289337	les hommes	2	2	2	7	0	0	0	5	22	hommes	obj	20	NOUN	NOM	Plural	Ambiguous	3	22
24	25	FAC	0.8557752072811127	son cabinet	2	2	2	10	0	1	1	6	25	cabinet	obl:arg	20	NOUN	NOM	Not_Assigned	Not_Assigned	3	
24	24	PER	0.9892725944519043	son	1	2	2	10	1	0	0	7	24	son	det	25	DET	PRON	Singular	Ambiguous	3	1
27	27	PER	0.9781932830810547	leur	1	2	2	13	0	0	0	8	27	leur	iobj	30	PRON	PRON	Plural	Ambiguous	3	22
32	32	PER	0.9964937567710876	sa	1	3	3	4	0	0	0	9	32	sa	det	33	DET	PRON	Singular	Ambiguous	3	1
42	42	PER	0.9990354776382446	il	1	4	4	1	0	0	0	10	42	il	nsubj	43	PRON	PRON	Singular	Male	3	1
46	47	PER	0.9918478727340698	sa femme	2	4	4	5	0	1	1	11	47	femme	obl:arg	44	NOUN	NOM	Singular	Female	3	5
46	46	PER	0.9992551207542419	sa	1	4	4	5	1	0	0	12	46	sa	det	47	DET	PRON	Singular	Ambiguous	3	1
49	51	PER	0.7782026926676432	marie dmitrievna afrossimow	3	4	4	8	0	0	0	13	49	marie	nsubj	56	PROPN	PROP	Singular	Female	3	34
55	56	PER	0.9492708742618561	marie dmitrievna	2	6	6	0	0	0	0	14	55	marie	nsubj	66	PROPN	PROP	Singular	Female	3	8
60	62	PER	0.4036894639333089	le terrible dragon	3	6	6	5	0	0	0	15	62	dragon	xcomp	58	NOUN	NOM	Singular	Not_Assigned	3	8
73	73	PER	0.9958781003952026	son	1	7	7	3	0	0	0	16	73	son	det	74	DET	PRON	Singular	Ambiguous	3	8
80	80	PER	0.9700628519058228	ses	1	7	7	10	0	0	0	17	80	ses	det	81	DET	PRON	Singular	Ambiguous	3	8
86	86	PER	0.9975702166557312	elle	1	8	9	0	0	0	0	18	86	elle	nsubj:pass	88	PRON	PRON	Singular	Female	3	8
90	92	PER	0.7525725166002909	la famille impériale	3	8	9	4	0	0	0	19	91	famille	obl:arg	88	NOUN	NOM	Plural	Ambiguous	3	35
97	99	GPE	0.3913884659608205	des deux capitales	3	9	10	1	0	0	0	20	99	capitales	nmod	96	NOUN	NOM	Not_Assigned	Not_Assigned	3	
102	102	PER	0.9968576431274414	elle	1	9	10	6	0	0	0	21	102	elle	obl:mod	100	PRON	PRON	Singular	Female	3	8
104	104	PER	0.7886126637458801	on	1	9	11	0	0	0	0	22	104	on	nsubj	106	PRON	PRON	Ambiguous	Ambiguous	3	36
112	112	PER	0.9893010258674622	son	1	10	12	3	0	0	0	23	112	son	det	113	DET	PRON	Singular	Ambiguous	3	8
123	123	PER	0.9780263304710388	son	1	11	13	2	0	0	0	24	123	son	det	124	DET	PRON	Singular	Ambiguous	3	8
126	126	PER	0.9988881945610046	elle	1	11	13	5	0	0	0	25	126	elle	nsubj	127	PRON	PRON	Singular	Female	3	8
134	134	PER	0.8482146859169006	on	1	12	14	0	0	0	0	26	134	on	nsubj	135	PRON	PRON	Ambiguous	Ambiguous	3	37
137	140	FAC	0.7752244025468826	le cabinet du comte	4	12	14	3	0	1	1	27	138	cabinet	obl:mod	135	NOUN	NOM	Not_Assigned	Not_Assigned	3	
139	140	PER	0.9591715633869171	du comte	2	12	14	5	1	0	0	28	140	comte	nmod	138	NOUN	NOM	Singular	Male	3	1
177	178	PER	0.990341454744339	le comte	2	15	19	0	0	0	0	29	178	comte	nsubj	194	NOUN	NOM	Singular	Male	3	1
185	186	PER	0.929811418056488	deux convives	2	15	19	8	0	0	0	30	186	convives	obl:mod	180	NOUN	NOM	Plural	Ambiguous	3	0
187	187	PER	0.970170259475708	qui	1	15	19	10	0	0	0	31	187	qui	nsubj	203	PRON	PRON	Ambiguous	Ambiguous	4	0
208	208	PER	0.9878019690513611	les	1	17	21	5	0	0	0	32	208	les	obj	209	PRON	PRON	Plural	Ambiguous	3	0
212	212	PER	0.9270015954971313	les	1	17	21	9	0	0	0	33	212	les	obj	213	PRON	PRON	Plural	Ambiguous	3	0
222	225	PER	0.8420782536268234	l' un d' eux	4	19	23	0	0	1	1	34	223	un	nsubj	226	PRON	PRON	Singular	Male	3	0
225	225	PER	0.9882062077522278	eux	1	19	23	3	1	0	0	35	225	eux	nmod	223	PRON	PRON	Plural	Ambiguous	3	0
231	231	PER	0.9961273074150085	sa	1	19	23	9	0	0	0	36	231	sa	det	232	DET	PRON	Singular	Ambiguous	3	0
252	252	PER	0.6644429564476013	il	1	20	24	14	0	0	0	37	252	il	nsubj:pass	254	PRON	PRON	Singular	Male	3	0
260	260	PER	0.9995805621147156	il	1	21	25	7	0	0	0	38	260	il	nsubj	262	PRON	PRON	Singular	Male	3	0
263	263	PER	0.998162567615509	ses	1	21	25	10	0	0	0	39	263	ses	det	264	DET	PRON	Singular	Ambiguous	3	0
276	277	FAC	0.8238652050495148	la maison	2	22	26	6	0	0	0	40	277	maison	nmod	274	NOUN	NOM	Not_Assigned	Not_Assigned	3	
308	308	PER	0.9964649677276611	sa	1	24	28	11	0	0	0	41	308	sa	det	309	DET	PRON	Singular	Ambiguous	3	0
311	311	PER	0.9545992016792297	schinchine	1	25	29	0	0	0	0	42	311	schinchine	nsubj	315	PROPN	PROP	Singular	Not_Assigned	3	0
317	321	PER	0.639001601934433	cousin germain de la comtesse	5	25	29	6	0	1	1	43	317	cousin	appos	315	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
320	321	PER	0.9751739203929901	la comtesse	2	25	29	9	1	0	0	44	321	comtesse	nmod	317	NOUN	NOM	Singular	Female	3	5
323	323	PER	0.6235626339912415	on	1	25	30	0	0	0	0	45	323	on	nsubj	350	PRON	PRON	Ambiguous	Ambiguous	3	0
324	324	PER	0.9838585257530212	le	1	25	30	1	0	0	0	46	324	le	obj	350	PRON	PRON	Singular	Male	3	0
328	331	FAC	0.7345205396413803	les salons de moscou	4	26	31	3	0	1	1	47	329	salons	obl:mod	325	NOUN	PROP	Not_Assigned	Not_Assigned	3	
331	331	GPE	0.8249577283859253	moscou	1	26	31	6	1	0	0	48	331	moscou	nmod	329	PROPN	PROP	Not_Assigned	Not_Assigned	3	
339	339	PER	0.9967997074127197	il	1	26	32	1	0	0	0	49	339	il	nsubj	366	PRON	PRON	Singular	Male	3	0
342	342	PER	0.9990164041519165	il	1	27	33	2	0	0	0	50	342	il	nsubj	343	PRON	PRON	Singular	Male	3	0
356	358	PER	0.7797383268674215	l' autre convive	3	28	35	0	0	0	0	51	358	convive	nsubj	382	NOUN	NOM	Singular	Ambiguous	3	0
360	364	PER	0.6006722927093506	jeune officier de la garde	5	28	35	4	0	0	0	52	361	officier	appos	358	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
386	386	PER	0.9964607357978821	sa	1	30	37	1	0	0	0	53	386	sa	det	387	DET	PRON	Singular	Ambiguous	3	0
394	394	PER	0.9951900243759155	sa	1	30	37	9	0	0	0	54	394	sa	det	396	DET	PRON	Singular	Ambiguous	3	0
415	418	PER	0.4851503521203995	au régiment de séménovsky	4	32	40	4	0	0	0	55	416	régiment	nmod	414	NOUN	PROP	Plural	Ambiguous	3	38
421	421	PER	0.9962155222892761	il	1	32	40	10	0	0	0	56	421	il	nsubj	457	PRON	PRON	Singular	Male	3	0
429	429	PER	0.9865913987159729	boris	1	33	41	4	0	0	0	57	429	boris	obl:mod	427	PROPN	PROP	Singular	Male	3	23
433	433	PER	0.9975741505622864	lui	1	33	41	8	0	0	0	58	433	lui	parataxis	425	PRON	PRON	Singular	Ambiguous	3	23
435	435	PER	0.9675431847572327	natacha	1	33	41	10	0	0	0	59	435	natacha	nsubj	437	PROPN	PROP	Singular	Female	3	39
443	445	PER	0.8373090823491415	la comtesse véra	3	34	42	3	0	0	0	60	444	comtesse	nmod	440	NOUN	PROP	Singular	Female	3	5
447	448	PER	0.990096926689148	le comte	2	34	43	0	0	0	0	61	448	comte	nsubj	449	NOUN	NOM	Singular	Male	3	1
469	469	PER	0.9993764758110046	il	1	36	45	3	0	0	0	62	469	il	nsubj	470	PRON	PRON	Singular	Male	3	1
475	475	PER	0.7185433506965637	en	1	36	45	9	0	0	0	63	475	en	iobj	476	PRON	PRON	Ambiguous	Ambiguous	3	0
483	483	PER	0.9962678551673889	ses	1	37	46	1	0	0	0	64	483	ses	det	484	DET	PRON	Singular	Ambiguous	3	1
490	490	PER	0.995104193687439	-vous	1	38	47	3	0	0	0	65	490	vous	nsubj	489	PRON	PRON	Ambiguous	Ambiguous	2	0
494	495	PER	0.899673342704773	mon cher	2	38	47	7	0	1	1	66	495	cher	dep	489	ADJ	NOM	Singular	Male	3	0
494	494	PER	0.9977085590362549	mon	1	38	47	7	1	0	0	67	494	mon	det	495	DET	PRON	Singular	Ambiguous	1	1
497	500	PER	0.7688340544700623	mon très honorable alphonse	4	38	47	10	0	1	1	68	500	alphonse	ROOT	500	PROPN	PROP	Singular	Male	3	0
497	497	PER	0.9907165169715881	mon	1	38	47	10	1	0	0	69	497	mon	det	500	DET	PRON	Singular	Ambiguous	1	1
501	501	PER	0.7984121441841125	karlovitch	1	39	48	0	0	0	0	70	501	karlovitch	flat:name	539	PROPN	PROP	Singular	Not_Assigned	3	0
505	505	PER	0.9946691393852234	schinchine	1	39	49	2	0	0	0	71	505	schinchine	nsubj	504	PROPN	PROP	Singular	Not_Assigned	3	12
509	509	PER	0.999667763710022	il	1	39	49	6	0	0	0	72	509	il	nsubj	510	PRON	PRON	Singular	Male	3	12
519	519	PER	0.9969964027404785	sa	1	40	50	3	0	0	0	73	519	sa	det	520	DET	PRON	Singular	Ambiguous	3	12
536	536	PER	0.9984453320503235	vous	1	42	52	1	0	0	0	74	536	vous	nsubj	537	PRON	PRON	Ambiguous	Ambiguous	2	12
539	539	PER	0.864915668964386	vous	1	42	52	4	0	0	0	75	539	vous	expl:comp	540	PRON	PRON	Ambiguous	Ambiguous	2	12
547	547	FAC	0.21141685545444489	votre	1	42	52	12	0	0	0	76	547	votre	det	590	DET	PRON	Not_Assigned	Not_Assigned	2	
560	561	PER	0.9598692357540131	pierre nicolaïévitch	2	44	54	3	0	0	0	77	560	pierre	nsubj	564	PROPN	PROP	Singular	Male	3	0
563	563	PER	0.9997120499610901	je	1	44	54	6	0	0	0	78	563	je	nsubj	564	PRON	PRON	Singular	Ambiguous	1	12
584	584	PER	0.9993563294410706	vous	1	46	57	1	0	0	0	79	584	vous	nsubj	585	PRON	PRON	Ambiguous	Ambiguous	2	1
590	590	PER	0.9987812638282776	ma	1	46	57	7	0	0	0	80	590	ma	det	591	DET	PRON	Singular	Ambiguous	1	12
594	594	PER	0.9981493949890137	berg	1	47	58	0	0	0	0	81	594	berg	nsubj	595	PROPN	PROP	Singular	Not_Assigned	3	0
606	606	PER	0.9862058758735657	sa	1	47	58	12	0	0	0	82	606	sa	det	654	DET	PRON	Singular	Ambiguous	3	0
615	615	PER	0.9888859987258911	lui-même	1	48	59	8	0	0	0	83	615	lui-même	dep	613	PRON	PRON	Singular	Male	3	0
623	623	PER	0.997407853603363	lui	1	49	60	2	0	0	0	84	623	lui	iobj	624	PRON	PRON	Singular	Ambiguous	3	0
630	630	PER	0.998391330242157	son	1	49	60	9	0	0	0	85	630	son	det	631	DET	PRON	Singular	Ambiguous	3	0
637	637	PER	0.97095787525177	lui	1	50	61	3	0	0	0	86	637	lui	obj	639	PRON	PRON	Singular	Ambiguous	3	0
644	645	PER	0.6104916036128998	aux autres	2	51	62	0	0	0	0	87	645	autres	dep	694	PRON	PRON	Plural	Ambiguous	3	40
658	658	PER	0.9993732571601868	il	1	52	63	0	0	0	0	88	658	il	nsubj	660	PRON	PRON	Singular	Male	3	0
670	670	PER	0.9991697072982788	ma	1	53	64	2	0	0	0	89	670	ma	det	671	DET	PRON	Singular	Ambiguous	1	0
673	674	PER	0.9557475447654724	pierre nicolaïévitch	2	53	64	5	0	0	0	90	673	pierre	dep	669	PROPN	PROP	Singular	Male	3	41
677	677	PER	0.9996236562728882	je	1	53	64	9	0	0	0	91	677	je	nsubj	678	PRON	PRON	Singular	Ambiguous	1	0
687	687	PER	0.9994192123413086	je	1	54	65	6	0	0	0	92	687	je	nsubj	689	PRON	PRON	Singular	Ambiguous	1	0
695	696	TIME	0.49415601789951324	par trimestre	2	55	66	0	0	0	0	93	696	trimestre	obl:mod	749	NOUN	NOM	Not_Assigned	Not_Assigned	3	
700	700	PER	0.997562050819397	j'	1	55	66	5	0	0	0	94	700	j'	nsubj	702	PRON	PRON	Singular	Ambiguous	1	0
707	707	PER	0.9993495345115662	berg	1	56	67	1	0	0	0	95	707	berg	nsubj	708	PROPN	PROP	Singular	Not_Assigned	3	11
712	715	PER	0.7834403365850449	schinchine et le comte	4	56	67	6	0	1	2	96	715	comte	conj	712	NOUN	PROP	Plural	Not_Assigned	3	42
712	712	PER	0.99759441614151	schinchine	1	56	67	6	1	0	0	97	712	schinchine	obj	711	PROPN	PROP	Singular	Not_Assigned	3	43
714	715	PER	0.9872083067893982	le comte	2	56	67	8	1	0	0	98	715	comte	conj	712	NOUN	NOM	Singular	Male	3	1
723	723	PER	0.9960532188415527	sa	1	57	68	5	0	0	0	99	723	sa	det	724	DET	PRON	Singular	Ambiguous	3	11
726	726	PER	0.9914482831954956	ses	1	57	68	8	0	0	0	100	726	ses	det	727	DET	PRON	Singular	Ambiguous	3	11
743	744	PER	0.35687603056430817	la garde	2	59	70	5	0	0	0	101	744	garde	obl:mod	748	NOUN	NOM	Singular	Female	3	8
745	745	PER	0.9985602498054504	je	1	59	70	7	0	0	0	102	745	je	nsubj	748	PRON	PRON	Singular	Ambiguous	1	11
762	762	PER	0.9993646740913391	vous	1	60	72	0	0	0	0	103	762	vous	nsubj	763	PRON	PRON	Ambiguous	Ambiguous	2	1
770	770	PER	0.9895622134208679	me	1	61	73	2	0	0	0	104	770	me	iobj	771	PRON	PRON	Singular	Ambiguous	1	11
774	774	PER	0.9997498393058777	je	1	61	73	6	0	0	0	105	774	je	nsubj	775	PRON	PRON	Singular	Ambiguous	1	11
780	780	PER	0.9956380724906921	j'	1	61	73	12	0	0	0	106	780	j'	nsubj	781	PRON	PRON	Singular	Ambiguous	1	11
786	787	PER	0.9929716885089874	mon père	2	62	74	3	0	1	1	107	787	père	obl:arg	844	NOUN	NOM	Singular	Male	3	1
786	786	PER	0.9980648159980774	mon	1	62	74	3	1	0	0	108	786	mon	det	787	DET	PRON	Singular	Ambiguous	1	11
790	790	PER	0.9997730851173401	berg	1	62	74	7	0	0	0	109	790	berg	nsubj	789	PROPN	PROP	Singular	Not_Assigned	3	24
825	825	PER	0.9987745881080627	schinchine	1	65	77	1	0	0	0	110	825	schinchine	dep	827	PROPN	PROP	Singular	Not_Assigned	3	19
831	831	PER	0.9982106685638428	sa	1	65	77	7	0	0	0	111	831	sa	det	832	DET	PRON	Singular	Ambiguous	3	19
838	838	PER	0.99708491563797	sa	1	66	78	0	0	0	0	112	838	sa	det	839	DET	PRON	Singular	Ambiguous	3	19
846	847	PER	0.9692420661449432	au comte	2	66	78	8	0	0	0	113	847	comte	obl:arg	841	NOUN	NOM	Singular	Male	3	1
849	849	PER	0.9958231449127197	qui	1	66	78	11	0	0	0	114	849	qui	nsubj	850	PRON	PRON	Ambiguous	Ambiguous	4	1
857	858	PER	0.695725828409195	la société	2	67	80	2	0	0	0	115	858	société	nmod	855	NOUN	NOM	Plural	Ambiguous	3	1
861	861	PER	0.9925023317337036	schinchine	1	67	80	6	0	0	0	116	861	schinchine	obj	860	PROPN	PROP	Singular	Not_Assigned	3	25
871	871	PER	0.9943918585777283	eux	1	68	81	2	0	0	0	117	871	eux	nmod	869	PRON	PRON	Plural	Ambiguous	3	1
873	873	PER	0.9973034858703613	berg	1	68	82	0	0	0	0	118	873	berg	nsubj	888	PROPN	PROP	Singular	Not_Assigned	3	3
875	875	PER	0.9960253238677979	qui	1	68	82	2	0	0	0	119	875	qui	nsubj	877	PRON	PRON	Ambiguous	Ambiguous	4	3
882	882	PER	0.9990492463111877	il	1	68	82	9	0	0	0	120	882	il	nsubj	883	PRON	PRON	Singular	Male	3	3
894	894	PER	0.9994685053825378	il	1	69	83	10	0	0	0	121	894	il	nsubj	897	PRON	PRON	Singular	Male	3	3
901	902	PER	0.5791355967521667	la garde	2	70	84	2	0	0	0	122	902	garde	obl:arg	899	NOUN	NOM	Singular	Female	3	8
910	911	PER	0.9271114468574524	ses camarades	2	70	84	11	0	1	1	123	911	camarades	dep	908	NOUN	NOM	Plural	Ambiguous	3	44
910	910	PER	0.9780198335647583	ses	1	70	84	11	1	0	0	124	910	ses	det	911	DET	PRON	Singular	Ambiguous	3	3
915	918	TIME	0.5493516251444817	en temps de guerre	4	71	85	2	0	0	0	125	916	temps	obl:mod	924	NOUN	NOM	Not_Assigned	Not_Assigned	3	
920	923	PER	0.7437251061201096	le chef d' escadron	4	71	85	7	0	0	0	126	921	chef	nsubj	924	NOUN	NOM	Singular	Male	3	26
932	932	PER	0.9981498718261719	lui	1	72	86	2	0	0	0	127	932	lui	nsubj	940	PRON	PRON	Singular	Ambiguous	3	3
939	939	PER	0.8224920630455017	le	1	72	86	9	0	0	0	128	939	le	det	940	DET	PRON	Singular	Male	3	26
946	946	PER	0.7016125321388245	on	1	73	87	2	0	0	0	129	946	on	nsubj	948	PRON	PRON	Ambiguous	Ambiguous	3	45
947	947	PER	0.9938410520553589	l'	1	73	87	3	0	0	0	130	947	l'	obj	948	PRON	PRON	Singular	Ambiguous	3	3
950	951	FAC	0.39995402097702026	au régiment	2	73	87	6	0	0	0	131	951	régiment	obl:mod	948	NOUN	NOM	Not_Assigned	Not_Assigned	3	
955	956	PER	0.9882753789424896	son papa	2	73	87	11	0	1	1	132	956	papa	nsubj	1031	NOUN	NOM	Singular	Male	3	0
955	955	PER	0.9980109333992004	son	1	73	87	11	1	0	0	133	955	son	det	956	DET	PRON	Singular	Ambiguous	3	3
958	961	PER	0.49510929360985756	très fier de lui	4	74	88	0	0	1	1	134	959	fier	xcomp	1031	ADJ	NOM	Not_Assigned	Not_Assigned	3	3
961	961	PER	0.9928380846977234	lui	1	74	88	3	1	0	0	135	961	lui	obl:arg	959	PRON	PRON	Singular	Ambiguous	3	3
963	963	PER	0.9996634721755981	il	1	74	89	0	0	0	0	136	963	il	nsubj	964	PRON	PRON	Singular	Male	3	3
967	967	PER	0.9975662231445312	ses	1	74	89	4	0	0	0	137	967	ses	det	969	DET	PRON	Singular	Ambiguous	3	3
986	986	PER	0.9680030345916748	siens	1	76	91	0	0	0	0	138	986	siens	dep	1061	ADJ	PRON	Not_Assigned	Ambiguous	3	3
997	997	PER	0.9964828491210938	son	1	76	91	11	0	0	0	139	997	son	det	999	DET	PRON	Singular	Ambiguous	3	3
1005	1006	PER	0.6402352154254913	l' auditoire	2	77	92	4	0	0	0	140	1006	auditoire	nsubj:pass	1009	NOUN	NOM	Plural	Ambiguous	3	46
1014	1015	PER	0.9808058440685272	mon cher	2	78	93	3	0	1	1	141	1015	cher	obl:mod	1106	NOUN	NOM	Singular	Male	3	0
1014	1014	PER	0.9984277486801147	mon	1	78	93	3	1	0	0	142	1014	mon	det	1015	DET	PRON	Singular	Ambiguous	1	1
1018	1018	PER	0.9982280135154724	vous	1	78	93	7	0	0	0	143	1018	vous	nsubj	1019	PRON	PRON	Ambiguous	Ambiguous	2	0
1028	1028	PER	0.9976465106010437	vous	1	79	94	0	0	0	0	144	1028	vous	nsubj	1029	PRON	PRON	Ambiguous	Ambiguous	2	0
1030	1030	PER	0.9962305426597595	votre	1	79	94	2	0	0	0	145	1030	votre	det	1031	DET	PRON	Ambiguous	Ambiguous	2	0
1033	1033	PER	0.999639630317688	je	1	79	94	5	0	0	0	146	1033	je	nsubj	1036	PRON	PRON	Singular	Ambiguous	1	25
1034	1034	PER	0.9968284964561462	vous	1	79	94	6	0	0	0	147	1034	vous	iobj	1036	PRON	PRON	Ambiguous	Ambiguous	2	0
1040	1040	PER	0.9981957077980042	schinchine	1	79	94	12	0	0	0	148	1040	schinchine	nsubj	1039	PROPN	PROP	Singular	Not_Assigned	3	47
1042	1042	PER	0.9971977472305298	lui	1	79	94	14	0	0	0	149	1042	lui	iobj	1122	PRON	PRON	Singular	Ambiguous	3	0
1050	1050	PER	0.9981879591941833	ses	1	80	95	7	0	0	0	150	1050	ses	det	1051	DET	PRON	Singular	Ambiguous	3	0
1056	1056	PER	0.9976838827133179	berg	1	81	96	0	0	0	0	151	1056	berg	nsubj	1057	PROPN	PROP	Singular	Not_Assigned	3	48
1062	1063	PER	0.9890640676021576	le comte	2	81	96	6	0	0	0	152	1063	comte	obj	1061	NOUN	NOM	Singular	Male	3	1
1065	1065	PER	0.9948722720146179	qui	1	81	96	9	0	0	0	153	1065	qui	nsubj	1066	PRON	PRON	Ambiguous	Ambiguous	4	1
1067	1068	FAC	0.6017548441886902	au salon	2	81	96	11	0	0	0	154	1068	salon	obl:arg	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1070	1072	PER	0.7761432925860087	toute la société	3	82	97	1	0	0	0	155	1072	société	obl:mod	1150	NOUN	NOM	Plural	Ambiguous	3	49
1076	1083	TIME	0.5584059096872807	le moment qui précède l' annonce du dîner	8	83	98	2	0	1	1	156	1077	moment	ROOT	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1080	1083	TIME	0.6876533403992653	l' annonce du dîner	4	83	98	6	1	0	0	157	1081	annonce	obj	1079	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1085	1088	TIME	0.6289912387728691	ce moment où personne	4	83	98	11	0	0	0	158	1086	moment	appos	1079	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1109	1109	PER	0.7725483179092407	vous	1	85	100	3	0	0	0	159	1109	vous	obj	1111	PRON	PRON	Ambiguous	Ambiguous	2	0
1119	1119	PER	0.9137123227119446	votre	1	85	100	13	0	0	0	160	1119	votre	det	1205	DET	PRON	Ambiguous	Ambiguous	2	0
1122	1126	PER	0.7663926362991333	les maîtres de la maison	5	86	102	0	0	1	1	161	1123	maîtres	nsubj	1127	NOUN	NOM	Plural	Not_Assigned	3	9
1125	1126	FAC	0.3943747282028198	la maison	2	86	102	3	1	0	0	162	1126	maison	nmod	1123	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1131	1133	FAC	0.6018618742624918	la salle à	3	86	102	9	0	0	0	163	1132	salle	nmod	1129	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1138	1138	PER	0.8938918113708496	eux	1	87	103	4	0	0	0	164	1138	eux	ROOT	1138	PRON	PRON	Plural	Ambiguous	3	9
1146	1146	PER	0.7535097002983093	leur	1	87	104	1	0	0	0	165	1146	leur	det	1147	DET	PRON	Plural	Ambiguous	3	9
1149	1150	PER	0.8041217029094696	les invités	2	88	105	0	0	0	0	166	1150	invités	nsubj	1164	NOUN	NOM	Plural	Ambiguous	3	9
1152	1152	PER	0.7685294151306152	qui	1	88	105	3	0	0	0	167	1152	qui	nsubj	1153	PRON	PRON	Ambiguous	Ambiguous	4	9
1192	1192	PER	0.998011589050293	pierre	1	92	109	0	0	0	0	168	1192	pierre	nsubj	1193	PROPN	PROP	Singular	Male	3	2
1209	1209	PER	0.9810367822647095	lui	1	93	110	4	0	0	0	169	1209	lui	iobj	1211	PRON	PRON	Singular	Ambiguous	3	2
1216	1217	FAC	0.7169637382030487	du salon	2	93	110	11	0	0	0	170	1217	salon	nmod	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1219	1220	PER	0.9936562478542328	la comtesse	2	94	111	0	0	0	0	171	1220	comtesse	nsubj	1222	NOUN	NOM	Singular	Female	3	5
1228	1228	PER	0.9988325238227844	le	1	94	111	9	0	0	0	172	1228	le	obj	1230	PRON	PRON	Singular	Male	3	2
1244	1244	PER	0.9873170256614685	ses	1	95	112	12	0	0	0	173	1244	ses	det	1340	DET	PRON	Singular	Ambiguous	3	2
1246	1246	PER	0.9994649291038513	il	1	96	113	1	0	0	0	174	1246	il	nsubj	1247	PRON	PRON	Singular	Male	3	2
1250	1250	PER	0.9942948222160339	lui	1	96	113	5	0	0	0	175	1250	lui	obl:arg	1248	PRON	PRON	Singular	Ambiguous	3	2
1261	1261	PER	0.8874567747116089	on	1	97	115	0	0	0	0	176	1261	on	nsubj	1263	PRON	PRON	Ambiguous	Ambiguous	3	50
1262	1262	PER	0.9975454211235046	le	1	97	115	1	0	0	0	177	1262	le	obj	1263	PRON	PRON	Singular	Male	3	2
1270	1270	PER	0.9995841383934021	il	1	97	115	9	0	0	0	178	1270	il	nsubj	1273	PRON	PRON	Singular	Male	3	2
1281	1281	PER	0.893539547920227	chacun	1	98	117	0	0	0	0	179	1281	chacun	nsubj	1282	PRON	PRON	Ambiguous	Ambiguous	3	51
1286	1286	PER	0.9675827026367188	son	1	98	117	5	0	0	0	180	1286	son	det	1287	DET	PRON	Singular	Ambiguous	3	2
1293	1299	PER	0.8550898006984166	cet homme gros , grand et robuste	7	99	118	5	0	0	0	181	1294	homme	nsubj	1300	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1305	1305	PER	0.8682294487953186	on	1	100	119	2	0	0	0	182	1305	on	nsubj	1307	PRON	PRON	Ambiguous	Ambiguous	3	0
1311	1314	PER	0.5880706310272217	un être aussi lourd	4	100	119	8	0	0	0	183	1312	être	nsubj	1416	NOUN	NOM	Singular	Ambiguous	3	2
1326	1328	PER	0.6675382256507874	l' officier de	3	101	120	10	0	0	0	184	1327	officier	obl:arg	1321	NOUN	NOM	Singular	Male	3	24
1332	1332	PER	0.9993108510971069	vous	1	103	122	1	0	0	0	185	1332	vous	nsubj	1334	PRON	PRON	Ambiguous	Ambiguous	2	2
1338	1338	PER	0.9978957176208496	lui	1	103	122	7	0	0	0	186	1338	lui	iobj	1339	PRON	PRON	Singular	Ambiguous	3	2
1340	1341	PER	0.9933117628097534	la comtesse	2	103	122	9	0	0	0	187	1341	comtesse	nsubj	1339	NOUN	NOM	Singular	Female	3	5
1346	1346	PER	0.9965758919715881	madame	1	104	123	3	0	0	0	188	1346	madame	dep	1334	NOUN	NOM	Singular	Female	3	1
1349	1349	PER	0.9993447661399841	-il	1	104	123	6	0	0	0	189	1349	il	nsubj	1348	PRON	PRON	Singular	Male	3	2
1356	1356	PER	0.999202311038971	vous	1	105	124	1	0	0	0	190	1356	vous	nsubj	1360	PRON	PRON	Ambiguous	Ambiguous	2	2
1361	1362	PER	0.9760430157184601	mon mari	2	105	124	6	0	1	1	191	1362	mari	obj	1360	NOUN	NOM	Singular	Male	3	0
1361	1361	PER	0.9986531734466553	mon	1	105	124	6	1	0	0	192	1361	mon	det	1362	DET	PRON	Singular	Ambiguous	1	2
1367	1367	PER	0.9978320002555847	madame	1	106	125	3	0	0	0	193	1367	madame	dep	1365	NOUN	NOM	Singular	Female	3	1
1370	1370	PER	0.9994010925292969	-il	1	106	125	6	0	0	0	194	1370	il	nsubj	1369	PRON	PRON	Singular	Male	3	2
1378	1378	PER	0.9992006421089172	vous	1	107	126	1	0	0	0	195	1378	vous	nsubj	1380	PRON	PRON	Ambiguous	Ambiguous	2	2
1382	1382	GPE	0.9640277624130249	paris	1	107	126	5	0	0	0	196	1382	paris	obl:arg	1380	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1404	1405	PER	0.9931605756282806	la comtesse	2	110	129	0	0	0	0	197	1405	comtesse	nsubj	1406	NOUN	NOM	Singular	Female	3	5
1410	1411	PER	0.9104812145233154	anna mikhaïlovna	2	110	129	6	0	0	0	198	1410	anna	obl:arg	1406	PROPN	PROP	Singular	Female	3	1
1413	1413	PER	0.9973964691162109	qui	1	110	129	9	0	0	0	199	1413	qui	nsubj	1528	PRON	PRON	Ambiguous	Ambiguous	4	1
1424	1426	PER	0.9764981269836426	du jeune homme	3	111	130	6	0	0	0	200	1426	homme	obl:arg	1423	NOUN	NOM	Singular	Male	3	2
1438	1438	PER	0.9995467066764832	elle	1	112	131	5	0	0	0	201	1438	elle	nsubj	1440	PRON	PRON	Singular	Female	3	1
1439	1439	PER	0.9986543655395508	lui	1	112	131	6	0	0	0	202	1439	lui	iobj	1440	PRON	PRON	Singular	Ambiguous	3	2
1442	1443	PER	0.9913615882396698	son père	2	112	131	9	0	1	1	203	1443	père	obl:arg	1440	NOUN	NOM	Singular	Male	3	1
1442	1442	PER	0.9992462396621704	son	1	112	131	9	1	0	0	204	1442	son	det	1443	DET	PRON	Singular	Ambiguous	3	1
1452	1452	PER	0.9996328353881836	il	1	113	132	3	0	0	0	205	1452	il	nsubj	1453	PRON	PRON	Singular	Male	3	2
1462	1462	PER	0.8707310557365417	leur	1	114	133	1	0	0	0	206	1462	leur	det	1463	DET	PRON	Plural	Ambiguous	3	15
1465	1467	PER	0.9005875984827677	les autres invités	3	114	133	4	0	0	0	207	1467	invités	nsubj	1468	NOUN	NOM	Plural	Ambiguous	3	15
1470	1470	PER	0.9940367937088013	eux	1	114	133	9	0	0	0	208	1470	eux	obl:mod	1468	PRON	PRON	Plural	Ambiguous	3	15
1477	1478	PER	0.8249449133872986	les razoumovsky	2	115	134	4	0	0	0	209	1478	razoumovsky	obl:mod	1468	NOUN	NOM	Plural	Not_Assigned	3	0
1486	1486	PER	0.9986264705657959	vous	1	115	135	1	0	0	0	210	1486	vous	nsubj	1603	PRON	PRON	Ambiguous	Ambiguous	2	1
1491	1493	PER	0.9182735681533813	la comtesse apraxine	3	116	136	3	0	0	0	211	1492	comtesse	obl:mod	1489	NOUN	PROP	Singular	Female	3	5
1497	1498	PER	0.9915024936199188	la comtesse	2	116	136	9	0	0	0	212	1498	comtesse	nsubj	1500	NOUN	NOM	Singular	Female	3	5
1505	1507	FAC	0.805597166220347	l' autre salon	3	117	137	4	0	0	0	213	1507	salon	obl:arg	1501	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1510	1510	PER	0.617155134677887	on	1	117	137	9	0	0	0	214	1510	on	nsubj	1512	PRON	PRON	Ambiguous	Ambiguous	3	0
1511	1511	PER	0.9786555767059326	l'	1	117	137	10	0	0	0	215	1511	l'	expl:comp	1512	PRON	PRON	Singular	Ambiguous	3	5
1517	1518	PER	0.8989854454994202	marie dmitrievna	2	118	138	1	0	0	0	216	1517	marie	obl:agent	1617	PROPN	PROP	Singular	Female	3	27
1521	1523	PER	0.9676355520884196	elle - même	3	119	139	1	0	0	0	217	1521	elle	ROOT	1521	PRON	PRON	Singular	Female	3	27
1534	1535	PER	0.9814787805080414	marie dmitrievna	2	120	140	1	0	0	0	218	1534	marie	nsubj	1536	PROPN	PROP	Singular	Female	3	13
1537	1539	TIME	0.5340416630109152	au même instant	3	120	140	4	0	0	0	219	1539	instant	obl:mod	1536	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1544	1546	PER	0.876410186290741	des vieilles femmes	3	121	141	3	0	0	0	220	1546	femmes	nmod	1543	NOUN	NOM	Plural	Female	3	52
1548	1552	PER	0.5747648179531097	les dames comme les demoiselles	5	121	141	7	0	1	2	221	1549	dames	nsubj	1675	NOUN	NOM	Plural	Not_Assigned	3	53
1548	1549	PER	0.8437199890613556	les dames	2	121	141	7	1	0	0	222	1549	dames	nsubj	1675	NOUN	NOM	Plural	Female	3	28
1551	1552	PER	0.8294249475002289	les demoiselles	2	121	141	10	1	0	0	223	1552	demoiselles	nmod	1549	NOUN	NOM	Plural	Female	3	54
1557	1558	PER	0.962229311466217	marie dmitrievna	2	123	143	0	0	0	0	224	1557	marie	nsubj	1561	PROPN	PROP	Singular	Female	3	6
1578	1578	PER	0.9995978474617004	elle	1	124	145	6	0	0	0	225	1578	elle	nsubj	1579	PRON	PRON	Singular	Female	3	6
1581	1581	PER	0.9973849654197693	sa	1	124	145	9	0	0	0	226	1581	sa	det	1582	DET	PRON	Singular	Ambiguous	3	6
1587	1587	PER	0.47086310386657715	qui	1	125	146	0	0	0	0	227	1587	qui	nsubj	1588	PRON	PRON	Ambiguous	Ambiguous	4	6
1606	1606	PER	0.9980738162994385	sa	1	126	147	5	0	0	0	228	1606	sa	det	1607	DET	PRON	Singular	Ambiguous	3	6
1609	1609	PER	0.9996755123138428	elle	1	126	147	8	0	0	0	229	1609	elle	nsubj	1610	PRON	PRON	Singular	Female	3	6
1616	1616	PER	0.909707248210907	qui	1	127	148	1	0	0	0	230	1616	qui	nsubj	1618	PRON	PRON	Ambiguous	Ambiguous	4	15
1617	1617	PER	0.9715547561645508	l'	1	127	148	2	0	0	0	231	1617	l'	obj	1618	PRON	PRON	Singular	Ambiguous	3	6
1620	1621	PER	0.9633000195026398	marie dmitrievna	2	128	149	0	0	0	0	232	1620	marie	nsubj	1622	PROPN	PROP	Singular	Female	3	55
1630	1630	PER	0.9683039784431458	celle	1	129	150	4	0	0	0	233	1630	celle	nmod	1627	PRON	PRON	Singular	Female	3	7
1631	1631	PER	0.9239708781242371	que	1	129	150	5	0	0	0	234	1631	que	obj	1633	PRON	PRON	Ambiguous	Ambiguous	4	7
1632	1632	PER	0.9697644710540771	nous	1	129	150	6	0	0	0	235	1632	nous	nsubj	1633	PRON	PRON	Plural	Ambiguous	1	56
1636	1636	PER	0.9988458156585693	elle	1	129	150	10	0	0	0	236	1636	elle	nmod	1627	PRON	PRON	Singular	Female	3	7
1639	1640	PER	0.956775575876236	ses enfants	2	129	150	13	0	1	1	237	1640	enfants	conj	1636	NOUN	NOM	Plural	Ambiguous	3	57
1639	1639	PER	0.996000349521637	ses	1	129	150	13	1	0	0	238	1639	ses	det	1640	DET	PRON	Singular	Ambiguous	3	7
1643	1643	PER	0.9967312812805176	-elle	1	130	151	1	0	0	0	239	1643	elle	nsubj	1642	PRON	PRON	Singular	Female	3	6
1645	1645	PER	0.9975972771644592	sa	1	130	151	3	0	0	0	240	1645	sa	det	1646	DET	PRON	Singular	Ambiguous	3	6
1655	1655	PER	0.9960903525352478	tu	1	131	152	2	0	0	0	241	1655	tu	advmod	1653	PRON	PRON	Singular	Ambiguous	2	16
1657	1658	PER	0.817324697971344	vieux pécheur	2	131	152	4	0	0	0	242	1658	pécheur	obl:agent	1653	NOUN	NOM	Not_Assigned	Not_Assigned	3	16
1661	1661	PER	0.9993181228637695	-elle	1	131	152	8	0	0	0	243	1661	elle	nsubj	1660	PRON	PRON	Singular	Female	3	6
1665	1666	PER	0.9685078561306	au comte	2	131	152	12	0	0	0	244	1666	comte	obl:arg	1664	NOUN	NOM	Singular	Male	3	1
1668	1668	PER	0.9943947792053223	qui	1	131	152	15	0	0	0	245	1668	qui	nsubj	1801	PRON	PRON	Ambiguous	Ambiguous	4	1
1669	1669	PER	0.9933199882507324	lui	1	131	152	16	0	0	0	246	1669	lui	iobj	1801	PRON	PRON	Singular	Ambiguous	3	1
1676	1676	PER	0.9977044463157654	tu	1	132	153	6	0	0	0	247	1676	tu	nsubj	1678	PRON	PRON	Singular	Ambiguous	2	16
1680	1680	GPE	0.9017795920372009	moscou	1	132	153	10	0	0	0	248	1680	moscou	obl:arg	1678	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1694	1695	PER	0.9582897424697876	mon bon	2	133	154	6	0	1	1	249	1695	bon	dep	1692	NOUN	NOM	Singular	Male	3	16
1694	1694	PER	0.9932131767272949	mon	1	133	154	6	1	0	0	250	1694	mon	det	1695	DET	PRON	Singular	Ambiguous	1	6
1700	1703	PER	0.5602687001228333	ces petits oiseaux -là	4	133	156	1	0	0	0	251	1702	oiseaux	nsubj	1837	NOUN	NOM	Plural	Ambiguous	3	0
1706	1706	PER	0.9997277855873108	elle	1	134	157	2	0	0	0	252	1706	elle	nsubj	1707	PRON	PRON	Singular	Female	3	6
1716	1716	PER	0.9754119515419006	leur	1	135	158	1	0	0	0	253	1716	leur	iobj	1717	PRON	PRON	Plural	Ambiguous	3	0
1722	1723	PER	0.9362720549106598	mon cosaque	2	135	158	7	0	1	1	254	1723	cosaque	nsubj	1733	NOUN	NOM	Singular	Not_Assigned	3	3
1722	1722	PER	0.9911352396011353	mon	1	135	158	7	1	0	0	255	1722	mon	det	1723	DET	PRON	Singular	Ambiguous	1	6
1726	1726	PER	0.5394068956375122	marie	1	135	158	11	0	0	0	256	1726	marie	nsubj	1725	PROPN	PROP	Singular	Female	3	4
1727	1727	PER	0.9001327753067017	dmitrievna	1	136	159	0	0	0	0	257	1727	dmitrievna	flat:name	1862	PROPN	PROP	Singular	Female	3	6
1729	1729	PER	0.9982520937919617	natacha	1	136	159	2	0	0	0	258	1729	natacha	obl:arg	1725	PROPN	PROP	Singular	Female	3	7
1731	1731	PER	0.7279390096664429	qu'	1	136	159	4	0	0	0	259	1731	qu'	obj	1733	PRON	PRON	Ambiguous	Ambiguous	4	7
1732	1732	PER	0.999845027923584	elle	1	136	159	5	0	0	0	260	1732	elle	nsubj	1733	PRON	PRON	Singular	Female	3	4
1738	1738	PER	0.9901335835456848	la	1	136	159	11	0	0	0	261	1738	la	obj	1739	PRON	PRON	Singular	Female	3	7
1745	1746	PER	0.9849778115749359	la petite	2	137	160	5	0	0	0	262	1745	la	nsubj	1747	DET	PRON	Singular	Not_Assigned	3	7
1754	1755	PER	0.9763976037502289	cette fillette	2	138	161	3	0	0	0	263	1755	fillette	nsubj	1758	NOUN	NOM	Singular	Female	3	7
1760	1760	PER	0.9996300935745239	je	1	138	161	9	0	0	0	264	1760	je	nsubj	1762	PRON	PRON	Singular	Ambiguous	1	4
1765	1765	PER	0.9996191263198853	je	1	138	161	14	0	0	0	265	1765	je	nsubj	1767	PRON	PRON	Singular	Ambiguous	1	4
1766	1766	PER	0.9561048746109009	l'	1	138	161	15	0	0	0	266	1766	l'	obj	1767	PRON	PRON	Singular	Ambiguous	3	7
1789	1789	PER	0.9997296929359436	elle	1	140	163	4	0	0	0	267	1789	elle	nsubj	1791	PRON	PRON	Singular	Female	3	4
1793	1795	PER	0.9708313743273417	la petite fille	3	140	163	8	0	0	0	268	1795	fille	obl:arg	1791	NOUN	NOM	Singular	Female	3	7
1811	1811	PER	0.9993995428085327	pierre	1	141	164	12	0	0	0	269	1811	pierre	obl:arg	1808	PROPN	PROP	Singular	Male	3	17
1818	1820	PER	0.9041905204455057	mon très cher	3	142	165	5	0	1	1	270	1820	cher	nmod	1818	ADJ	NOM	Singular	Male	3	17
1818	1818	PER	0.9938014149665833	mon	1	142	165	5	1	0	0	271	1818	mon	dep	1822	DET	PRON	Singular	Ambiguous	1	4
1827	1827	PER	0.9982205033302307	lui	1	142	165	14	0	0	0	272	1827	lui	iobj	1828	PRON	PRON	Singular	Ambiguous	3	17
1829	1829	PER	0.9987351298332214	-elle	1	142	165	16	0	0	0	273	1829	elle	nsubj	1828	PRON	PRON	Singular	Female	3	4
1834	1834	PER	0.9996399879455566	elle	1	143	166	1	0	0	0	274	1834	elle	nsubj	1836	PRON	PRON	Singular	Female	3	4
1846	1847	PER	0.9023307859897614	mon cher	2	143	166	13	0	1	1	275	1847	cher	dep	1843	ADJ	NOM	Singular	Male	3	0
1846	1846	PER	0.9956790804862976	mon	1	143	166	13	1	0	0	276	1846	mon	det	1847	DET	PRON	Singular	Ambiguous	1	4
1851	1851	PER	0.9996427297592163	elle	1	144	167	1	0	0	0	277	1851	elle	nsubj	1852	PRON	PRON	Singular	Female	3	4
1853	1853	PER	0.9984275102615356	ses	1	144	167	3	0	0	0	278	1853	ses	det	1855	DET	PRON	Singular	Ambiguous	3	4
1867	1867	PER	0.9974645376205444	j'	1	145	169	0	0	0	0	279	1867	j'	nsubj	1871	PRON	PRON	Singular	Ambiguous	1	4
1877	1878	PER	0.9815822541713715	ton père	2	145	169	10	0	1	1	280	1878	père	obl:arg	1873	NOUN	NOM	Singular	Male	3	1
1877	1877	PER	0.9984355568885803	ton	1	145	169	10	1	0	0	281	1877	ton	det	1878	DET	PRON	Singular	Ambiguous	2	17
1887	1887	PER	0.9998294115066528	je	1	146	170	7	0	0	0	282	1887	je	nsubj	1889	PRON	PRON	Singular	Ambiguous	1	4
1891	1891	PER	0.9954604506492615	te	1	146	170	11	0	0	0	283	1891	te	iobj	1893	PRON	PRON	Singular	Ambiguous	2	0
1905	1905	PER	0.9997243285179138	elle	1	148	172	0	0	0	0	284	1905	elle	nsubj	1907	PRON	PRON	Singular	Female	3	4
1910	1910	PER	0.7097113132476807	chacun	1	148	172	5	0	0	0	285	1910	chacun	nsubj	1911	PRON	PRON	Ambiguous	Ambiguous	3	58
1937	1937	PER	0.9994242191314697	tu	1	150	174	13	0	0	0	286	1937	tu	nsubj	1941	PRON	PRON	Singular	Ambiguous	2	0
1939	1941	PER	0.5272074639797211	un gentil garçon	3	150	174	15	0	0	0	287	1941	garçon	obl:arg	1932	NOUN	NOM	Singular	Male	3	0
1946	1947	PER	0.9791095852851868	ton père	2	151	176	1	0	1	1	288	1947	père	nsubj:pass	1949	NOUN	NOM	Singular	Male	3	1
1946	1946	PER	0.9962829947471619	ton	1	151	176	1	1	0	0	289	1946	ton	det	1947	DET	PRON	Singular	Ambiguous	2	0
1951	1951	PER	0.8357069492340088	son	1	151	176	6	0	0	0	290	1951	son	det	1952	DET	PRON	Singular	Ambiguous	3	1
1956	1956	PER	0.9993060827255249	tu	1	151	176	11	0	0	0	291	1956	tu	nsubj	1958	PRON	PRON	Singular	Ambiguous	2	0
1961	1964	PER	0.72804756462574	un homme de police	4	152	177	0	0	0	0	292	1962	homme	obj	2112	NOUN	NOM	Singular	Male	3	3
1976	1977	PER	0.9006834924221039	mon bonhomme	2	152	178	4	0	1	1	293	1977	bonhomme	dep	1974	NOUN	NOM	Singular	Male	3	0
1976	1976	PER	0.9969544410705566	mon	1	152	178	4	1	0	0	294	1976	mon	det	1977	DET	PRON	Singular	Ambiguous	1	0
1983	1983	PER	0.998889148235321	tu	1	153	180	0	0	0	0	295	1983	tu	nsubj	1986	PRON	PRON	Singular	Ambiguous	2	0
1996	1996	PER	0.9985584616661072	lui	1	154	181	2	0	0	0	296	1996	lui	iobj	1997	PRON	PRON	Singular	Ambiguous	3	0
2002	2002	PER	0.9988687634468079	sa	1	154	181	8	0	0	0	297	2002	sa	det	2003	DET	PRON	Singular	Ambiguous	3	0
2004	2005	PER	0.9629901349544525	au comte	2	154	181	10	0	0	0	298	2005	comte	obl:arg	2001	NOUN	NOM	Singular	Male	3	1
2007	2007	PER	0.9961203336715698	qui	1	154	181	13	0	0	0	299	2007	qui	nsubj	2008	PRON	PRON	Ambiguous	Ambiguous	4	1
2027	2027	PER	0.9990936517715454	-elle	1	156	183	10	0	0	0	300	2027	elle	obj	2025	PRON	PRON	Singular	Female	3	4
2034	2034	PER	0.9995844960212708	je	1	156	183	17	0	0	0	301	2034	je	nsubj	2035	PRON	PRON	Singular	Ambiguous	1	4
2038	2039	PER	0.9921376407146454	le comte	2	157	184	0	0	0	0	302	2039	comte	nsubj	2040	NOUN	NOM	Singular	Male	3	1
2045	2046	PER	0.9731505513191223	marie dmitrievna	2	157	184	7	0	0	0	303	2045	marie	obl:mod	2040	PROPN	PROP	Singular	Female	3	59
2051	2051	PER	0.5058916211128235	comtesse	1	158	186	0	0	0	0	304	2051	comtesse	ROOT	2051	NOUN	NOM	Singular	Female	3	4
2055	2058	PER	0.8486986458301544	un colonel de hussards	4	158	186	4	0	0	0	305	2056	colonel	nmod	2053	NOUN	NOM	Singular	Male	3	3
2065	2065	PER	0.9682437181472778	il	1	158	186	14	0	0	0	306	2065	il	nsubj	2224	PRON	PRON	Singular	Male	3	3
2071	2071	PER	0.9986693859100342	nicolas	1	159	187	5	0	0	0	307	2071	nicolas	obl:arg	2067	PROPN	PROP	Singular	Male	3	3
2073	2073	PER	0.9795722365379333	l'	1	159	187	7	0	0	0	308	2073	l'	obj	2074	PRON	PRON	Singular	Ambiguous	3	3
2078	2078	PER	0.4843781590461731	anna	1	159	187	12	0	0	0	309	2078	anna	obl:mod	2074	PROPN	PROP	Singular	Female	3	60
2079	2079	PER	0.9504610896110535	mikhaïlovna	1	160	188	0	0	0	0	310	2079	mikhaïlovna	flat:name	2238	PROPN	PROP	Singular	Not_Assigned	3	4
2081	2081	PER	0.9892035126686096	schinchine	1	160	188	2	0	0	0	311	2081	schinchine	nmod	2078	PROPN	PROP	Singular	Not_Assigned	3	61
2083	2083	PER	0.9983128309249878	berg	1	160	188	4	0	0	0	312	2083	berg	conj	2078	PROPN	PROP	Singular	Not_Assigned	3	62
2085	2085	PER	0.9977310299873352	véra	1	160	188	6	0	0	0	313	2085	véra	nmod	2083	PROPN	PROP	Singular	Female	3	7
2087	2089	PER	0.5170418421427408	la souriante julie	3	160	188	8	0	0	0	314	2089	julie	conj	2078	PROPN	PROP	Singular	Female	3	20
2090	2090	PER	0.6624094843864441	karaguine	1	161	189	0	0	0	0	315	2090	karaguine	flat:name	2250	PROPN	PROP	Singular	Not_Assigned	3	0
2092	2092	PER	0.9976171851158142	nicolas	1	161	189	2	0	0	0	316	2092	nicolas	nmod	2078	PROPN	PROP	Singular	Male	3	63
2094	2096	PER	0.7245250145594279	d' autres couples	3	161	189	4	0	0	0	317	2096	couples	nsubj	2097	NOUN	NOM	Plural	Ambiguous	3	64
2105	2106	FAC	0.9118603467941284	la salle	2	162	190	2	0	0	0	318	2106	salle	nmod	2103	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2111	2113	PER	0.7636224230130514	toute la compagnie	3	162	190	8	0	0	0	319	2113	compagnie	conj	2097	NOUN	NOM	Plural	Ambiguous	3	65
2120	2127	PER	0.6181100234389305	les enfants , les gouverneurs et les gouvernantes	8	163	191	1	0	1	3	320	2121	enfants	obl:mod	2115	NOUN	NOM	Plural	Not_Assigned	3	66
2120	2121	PER	0.9508699476718903	les enfants	2	163	191	1	1	0	0	321	2121	enfants	obl:mod	2115	NOUN	NOM	Plural	Ambiguous	3	67
2123	2124	PER	0.9520585536956787	les gouverneurs	2	163	191	4	1	0	0	322	2124	gouverneurs	conj	2121	NOUN	NOM	Plural	Not_Assigned	3	68
2126	2127	PER	0.9085938036441803	les gouvernantes	2	163	191	7	1	0	0	323	2127	gouvernantes	conj	2121	NOUN	NOM	Plural	Female	3	69
2129	2130	PER	0.6722534894943237	les domestiques	2	163	192	0	0	0	0	324	2130	domestiques	nsubj	2294	NOUN	NOM	Plural	Ambiguous	3	70
2153	2155	PER	0.8760957519213358	tout le monde	3	165	194	9	0	0	0	325	2155	monde	nsubj	2157	NOUN	NOM	Plural	Ambiguous	3	71
2182	2183	PER	0.8452121913433075	des convives	2	167	197	9	0	0	0	326	2183	convives	nmod	2181	NOUN	NOM	Plural	Ambiguous	3	0
2189	2192	PER	0.7575335204601288	des valets de chambre	4	168	198	2	0	0	0	327	2190	valets	nmod	2354	NOUN	NOM	Plural	Ambiguous	3	72
2194	2195	PER	0.9924805760383606	la comtesse	2	168	199	0	0	0	0	328	2195	comtesse	nsubj	2196	NOUN	NOM	Singular	Female	3	5
2205	2206	PER	0.9741382002830505	marie dmitrievna	2	169	200	3	0	0	0	329	2205	marie	obl:mod	2196	PROPN	PROP	Singular	Female	3	73
2208	2208	PER	0.988582968711853	sa	1	169	200	6	0	0	0	330	2208	sa	det	2209	DET	PRON	Singular	Ambiguous	3	5
2212	2213	PER	0.8372637629508972	anna mikhaïlovna	2	169	200	10	0	0	0	331	2212	anna	conj	2196	PROPN	PROP	Singular	Female	3	74
2215	2215	PER	0.9661111831665039	sa	1	169	200	13	0	0	0	332	2215	sa	iobj	2385	DET	PRON	Singular	Ambiguous	3	5
2218	2219	PER	0.9897652566432953	le comte	2	170	202	0	0	0	0	333	2219	comte	nsubj	2227	NOUN	NOM	Singular	Male	3	1
2228	2228	PER	0.991913914680481	schinchine	1	170	202	10	0	0	0	334	2228	schinchine	obj	2227	PROPN	PROP	Singular	Not_Assigned	3	75
2230	2230	PER	0.9928391575813293	sa	1	170	202	12	0	0	0	335	2230	sa	det	2231	DET	PRON	Singular	Ambiguous	3	1
2234	2234	PER	0.9676675200462341	sa	1	171	203	1	0	0	0	336	2234	sa	det	2235	DET	PRON	Singular	Ambiguous	3	1
2236	2237	PER	0.9205842018127441	le colonel	2	171	203	3	0	0	0	337	2237	colonel	obj	2403	NOUN	NOM	Singular	Male	3	0
2239	2244	PER	0.6509091158707937	les autres invités du sexe fort	6	171	203	6	0	0	0	338	2241	invités	nsubj	2246	NOUN	NOM	Plural	Not_Assigned	3	21
2248	2248	PER	0.9424097537994385	leur	1	172	204	0	0	0	0	339	2248	leur	det	2249	DET	PRON	Plural	Ambiguous	3	21
2259	2261	PER	0.9116929372151693	les jeunes gens	3	172	204	11	0	0	0	340	2261	gens	nsubj	2271	NOUN	NOM	Plural	Ambiguous	3	21
2263	2263	PER	0.9938446283340454	véra	1	172	204	15	0	0	0	341	2263	véra	appos	2261	PROPN	PROP	Singular	Female	3	76
2265	2265	PER	0.9959474205970764	berg	1	172	204	17	0	0	0	342	2265	berg	conj	2263	PROPN	PROP	Singular	Not_Assigned	3	77
2267	2269	PER	0.7490911682446798	pierre et boris	3	173	205	0	0	1	2	343	2269	boris	conj	2263	PROPN	PROP	Plural	Not_Assigned	3	78
2267	2267	PER	0.9965916872024536	pierre	1	173	205	0	1	0	0	344	2267	pierre	flat:name	2263	PROPN	PROP	Singular	Male	3	79
2269	2269	PER	0.998106837272644	boris	1	173	205	2	1	0	0	345	2269	boris	conj	2263	PROPN	PROP	Singular	Male	3	80
2273	2279	PER	0.5786888641970498	aux enfants , aux gouverneurs et aux	7	173	205	6	0	1	2	346	2274	enfants	obl:arg	2271	NOUN	NOM	Plural	Not_Assigned	3	81
2273	2274	PER	0.7479557394981384	aux enfants	2	173	205	6	1	0	0	347	2274	enfants	obl:arg	2271	NOUN	NOM	Plural	Ambiguous	3	82
2276	2277	PER	0.8764551281929016	aux gouverneurs	2	173	205	9	1	0	0	348	2277	gouverneurs	conj	2274	NOUN	NOM	Plural	Not_Assigned	3	83
2282	2283	PER	0.9931608736515045	le comte	2	175	207	0	0	0	0	349	2283	comte	nsubj	2284	NOUN	NOM	Singular	Male	3	1
2290	2291	PER	0.988923043012619	sa femme	2	175	207	8	0	1	1	350	2291	femme	obl:arg	2284	NOUN	NOM	Singular	Female	3	13
2290	2290	PER	0.9993574023246765	sa	1	175	207	8	1	0	0	351	2290	sa	det	2291	DET	PRON	Singular	Ambiguous	3	1
2294	2294	PER	0.9932477474212646	son	1	175	207	12	0	0	0	352	2294	son	det	2470	DET	PRON	Singular	Ambiguous	3	13
2302	2302	PER	0.999515175819397	il	1	176	208	7	0	0	0	353	2302	il	nsubj	2303	PRON	PRON	Singular	Male	3	1
2317	2317	PER	0.8635393977165222	l'	1	177	209	9	0	0	0	354	2317	l'	obj	2319	PRON	PRON	Singular	Ambiguous	3	1
2329	2329	PER	0.9559195637702942	lui-même	1	178	210	7	0	0	0	355	2329	lui-même	obj	2328	PRON	PRON	Singular	Male	3	1
2336	2336	PER	0.8567501902580261	ses	1	178	210	14	0	0	0	356	2336	ses	det	2515	DET	PRON	Singular	Ambiguous	3	1
2346	2346	PER	0.9917759895324707	la	1	179	212	7	0	0	0	357	2346	la	obj	2347	PRON	PRON	Singular	Female	3	13
2351	2351	PER	0.7338643074035645	la	1	179	212	12	0	0	0	358	2351	la	det	2531	DET	PRON	Singular	Female	3	13
2352	2352	PER	0.34904971718788147	comtesse	1	180	213	0	0	0	0	359	2352	comtesse	nsubj	2353	NOUN	NOM	Singular	Female	3	5
2359	2360	PER	0.9883226454257965	son mari	2	180	213	7	0	1	1	360	2360	mari	nmod	2355	NOUN	NOM	Singular	Male	3	1
2359	2359	PER	0.998256504535675	son	1	180	213	7	1	0	0	361	2359	son	det	2360	DET	PRON	Singular	Ambiguous	3	5
2362	2362	PER	0.9498817324638367	dont	1	180	213	10	0	0	0	362	2362	dont	nmod	2364	PRON	PRON	Ambiguous	Ambiguous	4	1
2375	2375	PER	0.968817949295044	l'	1	182	215	0	0	0	0	363	2375	l'	obj	2376	PRON	PRON	Singular	Ambiguous	3	1
2380	2381	PER	0.7809598445892334	des dames	2	182	216	2	0	0	0	364	2381	dames	nmod	2379	NOUN	NOM	Plural	Female	3	28
2405	2405	PER	0.6822981238365173	du	1	183	217	15	0	0	0	365	2405	du	case	2589	ADP	PRON	Not_Assigned	Ambiguous	3	1
2410	2410	PER	0.9957500696182251	qui	1	184	218	4	0	0	0	366	2410	qui	nsubj	2411	PRON	PRON	Ambiguous	Ambiguous	4	1
2420	2420	PER	0.9968246221542358	sa	1	184	218	14	0	0	0	367	2420	sa	det	2605	DET	PRON	Singular	Ambiguous	3	1
2429	2430	PER	0.9824019372463226	le comte	2	185	219	8	0	0	0	368	2430	comte	nsubj	2432	NOUN	NOM	Singular	Male	3	1
2431	2431	PER	0.8532898426055908	l'	1	185	219	10	0	0	0	369	2431	l'	obj	2432	PRON	PRON	Singular	Ambiguous	3	1
2436	2438	PER	0.665124754110972	aux autres dîneurs	3	186	220	2	0	0	0	370	2438	dîneurs	obl:arg	2432	NOUN	NOM	Plural	Not_Assigned	3	9
2440	2440	PER	0.9979094862937927	berg	1	186	221	0	0	0	0	371	2440	berg	nsubj	2441	PROPN	PROP	Singular	Not_Assigned	3	84
2443	2443	PER	0.9990329742431641	véra	1	186	221	3	0	0	0	372	2443	véra	obl:arg	2441	PROPN	PROP	Singular	Female	3	85
2464	2464	PER	0.9968116879463196	boris	1	188	223	0	0	0	0	373	2464	boris	nsubj	2465	PROPN	PROP	Singular	Male	3	29
2471	2474	PER	0.8890371173620224	son nouvel ami pierre	4	188	223	7	0	1	1	374	2473	ami	obl:arg	2465	NOUN	PROP	Singular	Male	3	0
2471	2471	PER	0.9975581169128418	son	1	188	223	7	1	0	0	375	2471	son	det	2473	DET	PRON	Singular	Ambiguous	3	29
2476	2478	PER	0.4836769203344981	toutes les personnes	3	188	223	12	0	0	0	376	2478	personnes	obj	2465	NOUN	NOM	Plural	Ambiguous	3	86
2486	2486	PER	0.9994361996650696	natacha	1	189	224	7	0	0	0	377	2486	natacha	obl:arg	2482	PROPN	PROP	Singular	Female	3	30
2488	2488	PER	0.9880641102790833	qui	1	189	224	9	0	0	0	378	2488	qui	nsubj	2490	PRON	PRON	Ambiguous	Ambiguous	4	30
2489	2489	PER	0.9974886178970337	lui	1	189	224	10	0	0	0	379	2489	lui	iobj	2490	PRON	PRON	Singular	Ambiguous	3	1
2493	2493	PER	0.9992799162864685	pierre	1	190	226	0	0	0	0	380	2493	pierre	nsubj	2494	PROPN	PROP	Singular	Male	3	10
2501	2501	PER	0.998230516910553	lui	1	190	226	8	0	0	0	381	2501	lui	iobj	2693	PRON	PRON	Singular	Ambiguous	3	10
2514	2514	PER	0.7584041357040405	on	1	191	228	4	0	0	0	382	2514	on	nsubj	2708	PRON	PRON	Ambiguous	Ambiguous	3	87
2515	2515	PER	0.9981423616409302	lui	1	191	228	5	0	0	0	383	2515	lui	iobj	2708	PRON	PRON	Singular	Ambiguous	3	10
2519	2519	PER	0.9976486563682556	il	1	192	229	2	0	0	0	384	2519	il	nsubj	2521	PRON	PRON	Singular	Male	3	10
2538	2538	PER	0.999582827091217	il	1	193	230	7	0	0	0	385	2538	il	nsubj	2542	PRON	PRON	Singular	Male	3	10
2556	2559	PER	0.9080562442541122	le maître d' hôtel	4	194	231	11	0	0	0	386	2557	maître	obl:agent	2554	NOUN	NOM	Singular	Male	3	0
2561	2561	PER	0.9700645804405212	qui	1	194	231	16	0	0	0	387	2561	qui	nsubj	2756	PRON	PRON	Ambiguous	Ambiguous	4	0
2572	2572	PER	0.8778709173202515	qui	1	195	232	10	0	0	0	388	2572	qui	nsubj	2768	PRON	PRON	Ambiguous	Ambiguous	4	0
2573	2573	PER	0.9985255599021912	lui	1	196	233	0	0	0	0	389	2573	lui	iobj	2574	PRON	PRON	Singular	Ambiguous	3	10
2586	2586	GPE	0.8944591283798218	hongrie	1	197	234	6	0	0	0	390	2586	hongrie	nmod	2584	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2589	2590	LOC	0.5398726314306259	du rhin	2	197	234	9	0	0	0	391	2590	rhin	nmod	2588	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2593	2593	PER	0.9996170997619629	il	1	198	235	0	0	0	0	392	2593	il	nsubj	2594	PRON	PRON	Singular	Male	3	10
2608	2609	PER	0.953475147485733	du comte	2	199	236	1	0	0	0	393	2609	comte	nmod	2607	NOUN	NOM	Singular	Male	3	1
2614	2615	PER	0.8338353335857391	chaque convive	2	199	236	7	0	0	0	394	2615	convive	obl:mod	2611	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
2618	2618	PER	0.9997263550758362	il	1	199	236	11	0	0	0	395	2618	il	nsubj	2620	PRON	PRON	Singular	Male	3	10
2623	2624	PER	0.9723170399665833	ses voisins	2	200	237	1	0	1	1	396	2624	voisins	obl:arg	2821	NOUN	NOM	Plural	Ambiguous	3	9
2623	2623	PER	0.9939249157905579	ses	1	200	237	1	1	0	0	397	2623	ses	det	2624	DET	PRON	Singular	Ambiguous	3	10
2637	2637	PER	0.9987398982048035	natacha	1	201	238	3	0	0	0	398	2637	natacha	nsubj	2638	PROPN	PROP	Singular	Female	3	14
2640	2640	PER	0.9988681077957153	boris	1	201	238	6	0	0	0	399	2640	boris	obj	2638	PROPN	PROP	Singular	Male	3	88
2666	2668	PER	0.5546977122624716	le héros de	3	203	240	9	0	0	0	400	2667	héros	obj	2661	NOUN	NOM	Singular	Male	3	2
2669	2669	PER	0.7293360829353333	leurs	1	204	241	0	0	0	0	401	2669	leurs	det	2670	DET	PRON	Plural	Ambiguous	3	89
2672	2672	PER	0.999543309211731	pierre	1	204	242	0	0	0	0	402	2672	pierre	nsubj	2674	PROPN	PROP	Singular	Male	3	31
2678	2678	PER	0.999369204044342	elle	1	204	242	6	0	0	0	403	2678	elle	obl:arg	2674	PRON	PRON	Singular	Female	3	14
2687	2690	PER	0.9429855197668076	cette singulière petite fille	4	205	243	3	0	0	0	404	2690	fille	nmod	2685	NOUN	NOM	Singular	Female	3	14
2691	2691	PER	0.9812621474266052	qui	1	205	243	7	0	0	0	405	2691	qui	nsubj	2692	PRON	PRON	Ambiguous	Ambiguous	4	14
2697	2697	PER	0.9995782971382141	il	1	206	244	0	0	0	0	406	2697	il	nsubj	2699	PRON	PRON	Singular	Male	3	31
2708	2708	PER	0.9596123695373535	nicolas	1	207	245	0	0	0	0	407	2708	nicolas	nsubj	2724	PROPN	PROP	Singular	Male	3	32
2710	2710	PER	0.9971350431442261	qui	1	207	245	2	0	0	0	408	2710	qui	nsubj	2712	PRON	PRON	Ambiguous	Ambiguous	4	32
2715	2715	PER	0.9980869293212891	sonia	1	207	245	7	0	0	0	409	2715	sonia	obl:arg	2713	PROPN	PROP	Singular	Female	3	14
2721	2722	PER	0.9561102986335754	julie karaguine	2	207	245	13	0	0	0	410	2721	julie	nmod	2719	PROPN	PROP	Singular	Female	3	20
2726	2726	PER	0.9989631175994873	elle	1	208	246	2	0	0	0	411	2726	elle	obl:arg	2724	PRON	PRON	Singular	Female	3	20
2730	2730	PER	0.9958599209785461	sonia	1	208	247	0	0	0	0	412	2730	sonia	nsubj	2731	PROPN	PROP	Singular	Female	3	18
2737	2737	PER	0.9968559741973877	la	1	208	247	7	0	0	0	413	2737	la	obj	2946	PRON	PRON	Singular	Female	3	18
2740	2740	PER	0.99954754114151	elle	1	209	248	2	0	0	0	414	2740	elle	nsubj	2741	PRON	PRON	Singular	Female	3	18
2751	2751	PER	0.9343401789665222	son	1	209	248	13	0	0	0	415	2751	son	det	2961	DET	PRON	Singular	Ambiguous	3	18
2757	2757	PER	0.9952479004859924	ils	1	210	249	5	0	0	0	416	2757	ils	nsubj	2758	PRON	PRON	Plural	Ambiguous	3	9
2762	2763	PER	0.9814028441905975	la gouvernante	2	210	250	0	0	0	0	417	2763	gouvernante	nsubj	2771	NOUN	NOM	Singular	Female	3	90
2787	2788	PER	0.8718184232711792	les enfants	2	212	252	4	0	0	0	418	2788	enfants	obj	2786	NOUN	NOM	Plural	Ambiguous	3	9
2790	2792	PER	0.9746755361557007	le gouverneur allemand	3	212	253	0	0	0	0	419	2791	gouverneur	nsubj	2793	NOUN	NOM	Singular	Male	3	1
2797	2797	PER	0.9969869256019592	sa	1	213	254	3	0	0	0	420	2797	sa	det	2798	DET	PRON	Singular	Ambiguous	3	1
2807	2807	PER	0.997683048248291	lui	1	214	255	0	0	0	0	421	2807	lui	obl:mod	2805	PRON	PRON	Singular	Ambiguous	3	1
2816	2816	PER	0.9975947737693787	sa	1	214	255	9	0	0	0	422	2816	sa	det	2818	DET	PRON	Singular	Ambiguous	3	1
2820	2821	PER	0.8813818693161011	sa famille	2	215	256	0	0	1	1	423	2821	famille	conj	3034	NOUN	NOM	Plural	Ambiguous	3	91
2820	2820	PER	0.9923491477966309	sa	1	215	256	0	1	0	0	424	2820	sa	det	2821	DET	PRON	Singular	Ambiguous	3	1
2824	2824	PER	0.9997166991233826	il	1	215	256	4	0	0	0	425	2824	il	nsubj:pass	2827	PRON	PRON	Singular	Male	3	1
2831	2834	PER	0.8059070706367493	le maître d' hôtel	4	215	256	11	0	0	0	426	2832	maître	nsubj	3050	NOUN	NOM	Singular	Male	3	0
2840	2840	PER	0.9992132186889648	lui	1	216	257	5	0	0	0	427	2840	lui	obl:arg	2836	PRON	PRON	Singular	Ambiguous	3	1
2843	2843	PER	0.9986153841018677	lui	1	216	257	8	0	0	0	428	2843	lui	iobj	2844	PRON	PRON	Singular	Ambiguous	3	1
2849	2849	PER	0.9990125894546509	il	1	216	258	0	0	0	0	429	2849	il	nsubj	3066	PRON	PRON	Singular	Male	3	1
2852	2852	PER	0.9916537404060364	son	1	217	259	2	0	0	0	430	2852	son	det	2853	DET	PRON	Singular	Ambiguous	3	1
2865	2865	PER	0.9993892908096313	il	1	218	260	0	0	0	0	431	2865	il	nsubj	2868	PRON	PRON	Singular	Male	3	1
2874	2874	PER	0.9993680119514465	il	1	218	260	9	0	0	0	432	2874	il	nsubj	2877	PRON	PRON	Singular	Male	3	1
