[
    {
        "id": 0,
        "count": {
            "occurrence": 74,
            "mention_ratio": 0.1814
        },
        "gender": {
            "ratio": 0.2973,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7838,
            "inference": {
                "Singular": 0.86,
                "Plural": 0.14
            },
            "max": 0.86,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinchine",
                    "c": 1
                },
                {
                    "n": "mon très honorable alphonse",
                    "c": 1
                },
                {
                    "n": "karlovitch",
                    "c": 1
                },
                {
                    "n": "pierre nicolaïévitch",
                    "c": 1
                },
                {
                    "n": "berg",
                    "c": 1
                },
                {
                    "n": "karaguine",
                    "c": 1
                },
                {
                    "n": "son nouvel ami pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 3
                },
                {
                    "n": "le maître d' hôtel",
                    "c": 2
                },
                {
                    "n": "deux convives",
                    "c": 1
                },
                {
                    "n": "cousin germain de la comtesse",
                    "c": 1
                },
                {
                    "n": "l' autre convive",
                    "c": 1
                },
                {
                    "n": "jeune officier de la garde",
                    "c": 1
                },
                {
                    "n": "son papa",
                    "c": 1
                },
                {
                    "n": "mon mari",
                    "c": 1
                },
                {
                    "n": "les razoumovsky",
                    "c": 1
                },
                {
                    "n": "ces petits oiseaux -là",
                    "c": 1
                },
                {
                    "n": "un gentil garçon",
                    "c": 1
                },
                {
                    "n": "mon bonhomme",
                    "c": 1
                },
                {
                    "n": "des convives",
                    "c": 1
                },
                {
                    "n": "le colonel",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "on",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "en",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "porter",
                "i": 226
            },
            {
                "w": "accuser",
                "i": 243
            },
            {
                "w": "ramener",
                "i": 262
            },
            {
                "w": "aspirer",
                "i": 280
            },
            {
                "w": "avoir",
                "i": 343
            },
            {
                "w": "tenir",
                "i": 382
            },
            {
                "w": "jouer",
                "i": 457
            },
            {
                "w": "suivre",
                "i": 461
            },
            {
                "w": "arranger",
                "i": 489
            },
            {
                "w": "parler",
                "i": 595
            },
            {
                "w": "mettre",
                "i": 660
            },
            {
                "w": "servir",
                "i": 678
            },
            {
                "w": "avoir",
                "i": 689
            },
            {
                "w": "avoir",
                "i": 702
            },
            {
                "w": "faire",
                "i": 1029
            },
            {
                "w": "demander",
                "i": 1307
            },
            {
                "w": "entendre",
                "i": 1512
            },
            {
                "w": "amuser",
                "i": 1958
            },
            {
                "w": "faire",
                "i": 1986
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 209
            },
            {
                "w": "écouter",
                "i": 213
            },
            {
                "w": "éprouver",
                "i": 639
            },
            {
                "w": "obliger",
                "i": 1111
            },
            {
                "w": "voir",
                "i": 1360
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 314
            },
            {
                "w": "garçon",
                "i": 315
            },
            {
                "w": "germain",
                "i": 318
            },
            {
                "w": "autre",
                "i": 357
            },
            {
                "w": "jeune",
                "i": 360
            },
            {
                "w": "frais",
                "i": 366
            },
            {
                "w": "honorable",
                "i": 499
            },
            {
                "w": "fier",
                "i": 959
            },
            {
                "w": "chemin",
                "i": 1031
            },
            {
                "w": "petit",
                "i": 1701
            },
            {
                "w": "gentil",
                "i": 1940
            },
            {
                "w": "garçon",
                "i": 1941
            },
            {
                "w": "nouveau",
                "i": 2472
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 232
            },
            {
                "w": "pied",
                "i": 264
            },
            {
                "w": "bouche",
                "i": 309
            },
            {
                "w": "air",
                "i": 346
            },
            {
                "w": "chibouque",
                "i": 387
            },
            {
                "w": "bouche",
                "i": 396
            },
            {
                "w": "silence",
                "i": 631
            },
            {
                "w": "situation",
                "i": 671
            },
            {
                "w": "rouble",
                "i": 694
            },
            {
                "w": "chemin",
                "i": 1031
            },
            {
                "w": "pied",
                "i": 1051
            },
            {
                "w": "père",
                "i": 1947
            },
            {
                "w": "bonhomme",
                "i": 1977
            },
            {
                "w": "main",
                "i": 2003
            },
            {
                "w": "voix",
                "i": 2181
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 71,
            "mention_ratio": 0.174
        },
        "gender": {
            "ratio": 0.4507,
            "inference": {
                "Male": 0.88,
                "Female": 0.12
            },
            "max": 0.88,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8451,
            "inference": {
                "Singular": 0.97,
                "Plural": 0.03
            },
            "max": 0.97,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 9
                },
                {
                    "n": "au comte",
                    "c": 3
                },
                {
                    "n": "du comte",
                    "c": 2
                },
                {
                    "n": "madame",
                    "c": 2
                },
                {
                    "n": "ton père",
                    "c": 2
                },
                {
                    "n": "mon père",
                    "c": 1
                },
                {
                    "n": "la société",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "son mari",
                    "c": 1
                },
                {
                    "n": "le gouverneur allemand",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 9
                },
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "qui",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "du",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emmener",
                "i": 20
            },
            {
                "w": "revenir",
                "i": 43
            },
            {
                "w": "dire",
                "i": 194
            },
            {
                "w": "incliner",
                "i": 198
            },
            {
                "w": "continuer",
                "i": 449
            },
            {
                "w": "avoir",
                "i": 470
            },
            {
                "w": "aller",
                "i": 585
            },
            {
                "w": "devoir",
                "i": 763
            },
            {
                "w": "éclater",
                "i": 850
            },
            {
                "w": "passer",
                "i": 1066
            },
            {
                "w": "parler",
                "i": 1440
            },
            {
                "w": "retenir",
                "i": 2008
            },
            {
                "w": "ouvrir",
                "i": 2040
            },
            {
                "w": "avoir",
                "i": 2227
            },
            {
                "w": "jeter",
                "i": 2284
            },
            {
                "w": "apercevoir",
                "i": 2303
            },
            {
                "w": "manger",
                "i": 2411
            },
            {
                "w": "boire",
                "i": 2413
            },
            {
                "w": "offrir",
                "i": 2432
            },
            {
                "w": "tâcher",
                "i": 2793
            },
            {
                "w": "vouloir",
                "i": 2868
            },
            {
                "w": "accepter",
                "i": 2877
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1061
            },
            {
                "w": "séparer",
                "i": 2319
            },
            {
                "w": "oublier",
                "i": 2328
            },
            {
                "w": "entourer",
                "i": 2376
            },
            {
                "w": "offrir",
                "i": 2432
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 1489
            },
            {
                "w": "large",
                "i": 1603
            },
            {
                "w": "allemand",
                "i": 2792
            }
        ],
        "poss": [
            {
                "w": "cabinet",
                "i": 25
            },
            {
                "w": "collection",
                "i": 33
            },
            {
                "w": "femme",
                "i": 47
            },
            {
                "w": "cabinet",
                "i": 138
            },
            {
                "w": "fortune",
                "i": 473
            },
            {
                "w": "occupation",
                "i": 484
            },
            {
                "w": "alphonse",
                "i": 500
            },
            {
                "w": "reste",
                "i": 855
            },
            {
                "w": "cher",
                "i": 1015
            },
            {
                "w": "père",
                "i": 1443
            },
            {
                "w": "lit",
                "i": 1952
            },
            {
                "w": "droite",
                "i": 2231
            },
            {
                "w": "gauche",
                "i": 2235
            },
            {
                "w": "femme",
                "i": 2291
            },
            {
                "w": "coup",
                "i": 2355
            },
            {
                "w": "arme",
                "i": 2607
            },
            {
                "w": "cervelle",
                "i": 2798
            },
            {
                "w": "lettre",
                "i": 2818
            },
            {
                "w": "famille",
                "i": 2821
            },
            {
                "w": "mieux",
                "i": 2853
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.0564
        },
        "gender": {
            "ratio": 0.4348,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7826,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cet homme gros , grand et robuste",
                    "c": 1
                },
                {
                    "n": "un être aussi lourd",
                    "c": 1
                },
                {
                    "n": "du jeune homme",
                    "c": 1
                },
                {
                    "n": "chaque convive",
                    "c": 1
                },
                {
                    "n": "le héros de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1193
            },
            {
                "w": "asseoir",
                "i": 1202
            },
            {
                "w": "obtenir",
                "i": 1235
            },
            {
                "w": "regarder",
                "i": 1247
            },
            {
                "w": "exciter",
                "i": 1300
            },
            {
                "w": "arriver",
                "i": 1334
            },
            {
                "w": "répondre",
                "i": 1348
            },
            {
                "w": "voir",
                "i": 1360
            },
            {
                "w": "dire",
                "i": 1369
            },
            {
                "w": "être",
                "i": 1380
            },
            {
                "w": "continuer",
                "i": 1453
            }
        ],
        "patient": [
            {
                "w": "parler",
                "i": 1230
            },
            {
                "w": "trouver",
                "i": 1263
            },
            {
                "w": "embrasser",
                "i": 2661
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 1273
            },
            {
                "w": "gros",
                "i": 1295
            },
            {
                "w": "grand",
                "i": 1297
            },
            {
                "w": "robuste",
                "i": 1299
            },
            {
                "w": "jeune",
                "i": 1425
            },
            {
                "w": "présent",
                "i": 2479
            }
        ],
        "poss": [
            {
                "w": "histoire",
                "i": 1287
            },
            {
                "w": "mari",
                "i": 1362
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.049
        },
        "gender": {
            "ratio": 0.35,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.85,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berg",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "très fier de lui",
                    "c": 1
                },
                {
                    "n": "mon cosaque",
                    "c": 1
                },
                {
                    "n": "un homme de police",
                    "c": 1
                },
                {
                    "n": "un colonel de hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remarquer",
                "i": 877
            },
            {
                "w": "pouvoir",
                "i": 883
            },
            {
                "w": "continuer",
                "i": 888
            },
            {
                "w": "assurer",
                "i": 897
            },
            {
                "w": "remplacer",
                "i": 940
            },
            {
                "w": "conter",
                "i": 964
            },
            {
                "w": "avoir",
                "i": 991
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 948
            },
            {
                "w": "emmener",
                "i": 2074
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "camarade",
                "i": 911
            },
            {
                "w": "papa",
                "i": 956
            },
            {
                "w": "histoire",
                "i": 969
            },
            {
                "w": "égoïsme",
                "i": 999
            },
            {
                "w": "bras",
                "i": 2053
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0441
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1725
            },
            {
                "w": "appeler",
                "i": 1733
            },
            {
                "w": "savoir",
                "i": 1762
            },
            {
                "w": "aimer",
                "i": 1767
            },
            {
                "w": "donner",
                "i": 1791
            },
            {
                "w": "dire",
                "i": 1828
            },
            {
                "w": "efforcer",
                "i": 1836
            },
            {
                "w": "relever",
                "i": 1852
            },
            {
                "w": "aller",
                "i": 1889
            },
            {
                "w": "taire",
                "i": 1907
            },
            {
                "w": "croire",
                "i": 2035
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 2025
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 1820
            },
            {
                "w": "seul",
                "i": 1871
            }
        ],
        "poss": [
            {
                "w": "manche",
                "i": 1855
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0392
        },
        "gender": {
            "ratio": 0.6875,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la comtesse rostow",
                    "c": 1
                },
                {
                    "n": "la comtesse véra",
                    "c": 1
                },
                {
                    "n": "la comtesse apraxine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 6
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 4
            },
            {
                "w": "donner",
                "i": 1222
            },
            {
                "w": "demander",
                "i": 1339
            },
            {
                "w": "jeter",
                "i": 1406
            },
            {
                "w": "diriger",
                "i": 1500
            },
            {
                "w": "occuper",
                "i": 2196
            },
            {
                "w": "répondre",
                "i": 2353
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 9
            },
            {
                "w": "cousin",
                "i": 317
            },
            {
                "w": "fiancé",
                "i": 440
            },
            {
                "w": "droite",
                "i": 2209
            },
            {
                "w": "mari",
                "i": 2360
            },
            {
                "w": "unisson",
                "i": 2385
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0343
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                },
                {
                    "n": "dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 1561
            },
            {
                "w": "porter",
                "i": 1579
            },
            {
                "w": "accuser",
                "i": 1588
            },
            {
                "w": "envelopper",
                "i": 1610
            },
            {
                "w": "dire",
                "i": 1642
            },
            {
                "w": "dire",
                "i": 1660
            },
            {
                "w": "désigner",
                "i": 1707
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 1618
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 1582
            },
            {
                "w": "robe",
                "i": 1607
            },
            {
                "w": "voix",
                "i": 1646
            },
            {
                "w": "bon",
                "i": 1695
            },
            {
                "w": "cosaque",
                "i": 1723
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0294
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "véra",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette fillette",
                    "c": 1
                },
                {
                    "n": "la petite fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "celle",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "la petite",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "baiser",
                "i": 1747
            }
        ],
        "patient": [
            {
                "w": "fêter",
                "i": 1633
            },
            {
                "w": "appeler",
                "i": 1733
            },
            {
                "w": "caresser",
                "i": 1739
            },
            {
                "w": "aimer",
                "i": 1767
            }
        ],
        "mod": [
            {
                "w": "lutin",
                "i": 1758
            },
            {
                "w": "petit",
                "i": 1794
            },
            {
                "w": "rayonnant",
                "i": 1798
            }
        ],
        "poss": [
            {
                "w": "enfant",
                "i": 1640
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.027
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la garde",
                    "c": 2
                },
                {
                    "n": "le terrible dragon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 66
            },
            {
                "w": "inspirer",
                "i": 127
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "terrible",
                "i": 61
            }
        ],
        "poss": [
            {
                "w": "titre",
                "i": 68
            },
            {
                "w": "caractère",
                "i": 74
            },
            {
                "w": "manière",
                "i": 81
            },
            {
                "w": "sans-façon",
                "i": 113
            },
            {
                "w": "compte",
                "i": 124
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0221
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les maîtres de la maison",
                    "c": 1
                },
                {
                    "n": "les invités",
                    "c": 1
                },
                {
                    "n": "aux autres dîneurs",
                    "c": 1
                },
                {
                    "n": "ses voisins",
                    "c": 1
                },
                {
                    "n": "les enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1127
            },
            {
                "w": "surprendre",
                "i": 1153
            },
            {
                "w": "creuser",
                "i": 1164
            },
            {
                "w": "pouvoir",
                "i": 2758
            }
        ],
        "patient": [
            {
                "w": "attaquer",
                "i": 2786
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 2437
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 1147
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0221
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 2494
            },
            {
                "w": "examiner",
                "i": 2497
            },
            {
                "w": "manger",
                "i": 2505
            },
            {
                "w": "choisir",
                "i": 2521
            },
            {
                "w": "laisser",
                "i": 2542
            },
            {
                "w": "boire",
                "i": 2594
            },
            {
                "w": "sentir",
                "i": 2620
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voisin",
                "i": 2624
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0196
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berg",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 708
            },
            {
                "w": "être",
                "i": 754
            },
            {
                "w": "faire",
                "i": 775
            },
            {
                "w": "envoyer",
                "i": 781
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vue",
                "i": 748
            }
        ],
        "poss": [
            {
                "w": "carrière",
                "i": 724
            },
            {
                "w": "succès",
                "i": 727
            },
            {
                "w": "père",
                "i": 787
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0172
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 504
            },
            {
                "w": "mêler",
                "i": 510
            },
            {
                "w": "compter",
                "i": 537
            },
            {
                "w": "tenir",
                "i": 564
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "conversation",
                "i": 520
            },
            {
                "w": "position",
                "i": 591
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 1536
            }
        ],
        "patient": [
            {
                "w": "cacher",
                "i": 2347
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette singulière petite fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 2638
            },
            {
                "w": "avoir",
                "i": 2692
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "singulier",
                "i": 2688
            },
            {
                "w": "petit",
                "i": 2689
            }
        ],
        "poss": [
            {
                "w": "vue",
                "i": 2685
            },
            {
                "w": "oeil",
                "i": 2694
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres invités",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "échanger",
                "i": 1468
            },
            {
                "w": "entourer",
                "i": 1618
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 1466
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 1463
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "vieux pécheur",
                    "c": 1
                },
                {
                    "n": "mon bon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "ennuyer",
                "i": 1678
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1657
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon très cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1878
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 2731
            },
            {
                "w": "pâlir",
                "i": 2741
            },
            {
                "w": "rougir",
                "i": 2743
            },
            {
                "w": "faire",
                "i": 2749
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chibouque",
                "i": 832
            },
            {
                "w": "bouche",
                "i": 839
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la souriante julie",
                    "c": 1
                },
                {
                    "n": "julie karaguine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "souriant",
                "i": 2088
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 2719
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0074
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres invités du sexe fort",
                    "c": 1
                },
                {
                    "n": "les jeunes gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 2246
            },
            {
                "w": "faire",
                "i": 2271
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 2240
            },
            {
                "w": "jeune",
                "i": 2260
            }
        ],
        "poss": [
            {
                "w": "fantaisie",
                "i": 2249
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "emmener",
                "i": 20
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berg",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier de",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "continuer",
                "i": 789
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1036
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 860
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le chef d' escadron",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 924
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle - même",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les dames",
                    "c": 1
                },
                {
                    "n": "des dames",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 2379
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "nommer",
                "i": 2465
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 2473
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 2490
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 2674
            },
            {
                "w": "sentir",
                "i": 2699
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0049
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 2712
            },
            {
                "w": "causer",
                "i": 2724
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]