start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.8936970233917236	le 12 novembre	3	1	1	0	0	0	0	0	2	12	obl:mod	18	NUM	NOM	Not_Assigned	Not_Assigned	3	
8	8	GPE	0.6053450107574463	koutouzow	1	1	1	7	0	0	0	1	8	koutouzow	nmod	6	PROPN	PROP	Not_Assigned	Not_Assigned	3	
11	14	LOC	0.7492114752531052	aux alentours d' olmütz	4	1	1	10	0	1	1	2	12	alentours	obl:mod	10	NOUN	PROP	Not_Assigned	Not_Assigned	3	
14	14	GPE	0.6246904730796814	olmütz	1	1	1	13	1	0	0	3	14	olmütz	nmod	12	PROPN	PROP	Not_Assigned	Not_Assigned	3	
24	28	PER	0.4367022693157196	les deux empereurs de russie	5	2	2	7	0	0	0	4	26	empereurs	obl:agent	20	NOUN	PROP	Plural	Not_Assigned	3	57
31	31	GPE	0.7714366316795349	autriche	1	3	3	1	0	0	0	5	31	autriche	obl:mod	32	PROPN	PROP	Not_Assigned	Not_Assigned	3	
33	34	PER	0.9613251984119415	la garde	2	3	4	0	0	0	0	6	34	garde	nsubj	41	NOUN	NOM	Singular	Female	3	12
36	36	PER	0.9752826690673828	qui	1	3	4	3	0	0	0	7	36	qui	nsubj	37	PRON	PRON	Ambiguous	Ambiguous	4	12
50	52	TIME	0.7920613884925842	le lendemain matin	3	4	5	5	0	0	0	8	51	lendemain	obl:mod	49	NOUN	NOM	Not_Assigned	Not_Assigned	3	
53	55	TIME	0.6875345508257548	à dix heures	3	4	5	8	0	0	0	9	55	heures	obl:mod	49	NOUN	NOM	Not_Assigned	Not_Assigned	3	
62	62	PER	0.2460799217224121	nicolas	1	6	7	0	0	0	0	10	62	nicolas	nsubj	65	PROPN	PROP	Singular	Male	3	1
63	63	PER	0.903670608997345	rostow	1	6	7	1	0	0	0	11	63	rostow	flat:name	62	PROPN	PROP	Singular	Not_Assigned	3	1
66	68	TIME	0.829973300298055	ce même jour	3	6	7	4	0	0	0	12	68	jour	obl:mod	65	NOUN	NOM	Not_Assigned	Not_Assigned	3	
72	72	PER	0.997499406337738	boris	1	6	7	10	0	0	0	13	72	boris	nmod	70	PROPN	PROP	Singular	Male	3	58
74	74	PER	0.998795747756958	boris	1	6	8	0	0	0	0	14	74	boris	nsubj	82	PROPN	PROP	Singular	Male	3	59
75	75	PER	0.9962869882583618	lui	1	6	8	1	0	0	0	15	75	lui	iobj	82	PRON	PRON	Singular	Ambiguous	3	1
78	81	PER	0.5274252071976662	le régiment d' ismaïlovsky	4	7	9	2	0	0	0	16	79	régiment	nsubj	83	NOUN	PROP	Plural	Ambiguous	3	40
90	90	PER	0.9987897276878357	il	1	8	10	2	0	0	0	17	90	il	nsubj	92	PRON	PRON	Singular	Male	3	1
91	91	PER	0.9941018223762512	l'	1	8	10	3	0	0	0	18	91	l'	obj	92	PRON	PRON	Singular	Ambiguous	3	1
94	94	PER	0.9984534978866577	lui	1	8	10	6	0	0	0	19	94	lui	iobj	95	PRON	PRON	Singular	Ambiguous	3	1
120	124	TIME	0.5871879875659942	pendant le séjour à olmütz	5	10	13	3	0	1	1	20	122	séjour	obl:mod	129	NOUN	PROP	Not_Assigned	Not_Assigned	3	
124	124	GPE	0.8794249892234802	olmütz	1	10	13	7	1	0	0	21	124	olmütz	nmod	122	PROPN	PROP	Not_Assigned	Not_Assigned	3	
126	126	PER	0.989376425743103	nicolas	1	10	13	9	0	0	0	22	126	nicolas	nsubj:pass	129	PROPN	PROP	Singular	Male	3	60
147	149	PER	0.8816476265589396	aux juifs autrichiens	3	12	15	5	0	0	0	23	148	juifs	conj	138	NOUN	NOM	Plural	Ambiguous	3	41
151	151	PER	0.9728047251701355	qui	1	12	15	9	0	0	0	24	151	qui	nsubj	152	PRON	PRON	Ambiguous	Ambiguous	4	41
154	155	FAC	0.31389961391687393	le camp	2	13	16	0	0	0	0	25	155	camp	obj	166	NOUN	NOM	Not_Assigned	Not_Assigned	3	
164	164	GPE	0.493195116519928	pavlograd	1	13	17	7	0	0	0	26	164	pavlograd	nmod	162	PROPN	PROP	Not_Assigned	Not_Assigned	3	
181	182	GPE	0.5944359302520752	la ville	2	15	19	0	0	0	0	27	182	ville	obj	195	NOUN	NOM	Not_Assigned	Not_Assigned	3	
184	184	GPE	0.5793867111206055	où	1	15	19	3	0	0	0	28	184	où	iobj	191	PRON	PRON	Not_Assigned	Not_Assigned	3	
185	189	PER	0.8625191688537598	une certaine caroline la hongroise	5	15	19	4	0	0	0	29	187	caroline	nsubj	191	PROPN	PROP	Singular	Female	3	61
195	195	FAC	0.7094123363494873	dont	1	16	20	2	0	0	0	30	195	dont	nmod	197	PRON	PRON	Not_Assigned	Not_Assigned	4	
204	204	PER	0.9428249597549438	rostow	1	16	21	0	0	0	0	31	204	rostow	ROOT	204	PROPN	PROP	Singular	Not_Assigned	3	23
209	209	PER	0.987998366355896	son	1	17	22	2	0	0	0	32	209	son	det	210	DET	PRON	Singular	Ambiguous	3	23
214	214	PER	0.8870654702186584	bédouin	1	17	22	7	0	0	0	33	214	bédouin	obj	213	PROPN	PROP	Singular	Not_Assigned	3	62
216	218	VEH	0.5347232222557068	le cheval de	3	17	22	9	0	0	0	34	217	cheval	obj	213	NOUN	NOM	Not_Assigned	Not_Assigned	3	
219	219	PER	0.810982882976532	denissow	1	18	23	0	0	0	0	35	219	denissow	flat:name	236	PROPN	PROP	Singular	Not_Assigned	3	1
229	230	PER	0.9535804092884064	ses camarades	2	18	23	10	0	1	1	36	230	camarades	obl:mod	224	NOUN	NOM	Plural	Ambiguous	3	63
229	229	PER	0.995139479637146	ses	1	18	23	10	1	0	0	37	229	ses	det	230	DET	PRON	Singular	Ambiguous	3	23
233	233	PER	0.3333095908164978	vivandier	1	19	24	0	0	0	0	38	233	vivandier	dep	251	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
239	240	PER	0.9230012595653534	des amis	2	19	25	4	0	0	0	39	240	amis	obl:arg	237	NOUN	NOM	Plural	Ambiguous	3	64
242	242	PER	0.9997178912162781	il	1	19	25	7	0	0	0	40	242	il	nsubj	244	PRON	PRON	Singular	Male	3	23
248	248	PER	0.8710517287254333	son	1	19	25	13	0	0	0	41	248	son	det	268	DET	PRON	Singular	Ambiguous	3	23
249	251	PER	0.42367207010587055	camarade d' enfance	3	20	26	0	0	0	0	42	251	enfance	nmod	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
254	258	FAC	0.6569923281669616	le bivouac de la garde	5	20	26	5	0	1	1	43	255	bivouac	obl:mod	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
257	258	PER	0.7727586328983307	la garde	2	20	26	8	1	0	0	44	258	garde	nmod	255	NOUN	NOM	Singular	Female	3	12
260	260	PER	0.9995997548103333	il	1	20	27	0	0	0	0	45	260	il	nsubj	285	PRON	PRON	Singular	Male	3	1
275	275	PER	0.9879347085952759	sa	1	21	28	10	0	0	0	46	275	sa	det	276	DET	PRON	Singular	Ambiguous	3	1
286	286	PER	0.7141463756561279	soldat	1	22	29	5	0	0	0	47	286	soldat	nmod	284	NOUN	NOM	Singular	Male	3	1
303	304	VEH	0.9127813279628754	son cheval	2	23	30	6	0	1	1	48	304	cheval	nsubj	307	NOUN	NOM	Not_Assigned	Not_Assigned	3	
303	303	PER	0.9960810542106628	son	1	23	30	6	1	0	0	49	303	son	det	304	DET	PRON	Singular	Ambiguous	3	1
314	314	PER	0.977660059928894	son	1	24	31	4	0	0	0	50	314	son	det	315	DET	PRON	Singular	Ambiguous	3	1
330	333	PER	0.6043378263711929	du régiment d' ismaïlovsky	4	25	32	3	0	0	0	51	331	régiment	obl:arg	329	NOUN	PROP	Plural	Ambiguous	3	40
335	335	PER	0.9989103078842163	il	1	25	32	8	0	0	0	52	335	il	nsubj	337	PRON	PRON	Singular	Male	3	1
339	339	PER	0.9948693513870239	sa	1	25	32	12	0	0	0	53	339	sa	det	340	DET	PRON	Singular	Ambiguous	3	1
344	344	PER	0.999219536781311	boris	1	26	33	3	0	0	0	54	344	boris	obj	343	PROPN	PROP	Singular	Male	3	65
346	350	PER	0.8364738583564758	ses camarades de la garde	5	26	33	5	0	1	2	55	347	camarades	conj	344	NOUN	NOM	Plural	Not_Assigned	3	5
346	346	PER	0.9973418116569519	ses	1	26	33	5	1	0	0	56	346	ses	det	347	DET	PRON	Singular	Ambiguous	3	1
349	350	PER	0.707272082567215	la garde	2	26	33	8	1	0	0	57	350	garde	nmod	347	NOUN	NOM	Singular	Female	3	12
352	352	PER	0.9973745346069336	son	1	26	33	11	0	0	0	58	352	son	det	353	DET	PRON	Singular	Ambiguous	3	1
357	357	PER	0.6355958580970764	qui	1	27	34	2	0	0	0	59	357	qui	nsubj	360	PRON	PRON	Ambiguous	Ambiguous	4	1
367	368	PER	0.9485902786254883	la garde	2	28	35	0	0	0	0	60	368	garde	nsubj	370	NOUN	NOM	Singular	Female	3	12
382	382	PER	0.9020549058914185	sa	1	29	36	2	0	0	0	61	382	sa	det	384	DET	PRON	Singular	Ambiguous	3	12
387	387	PER	0.937993049621582	son	1	29	36	7	0	0	0	62	387	son	det	388	DET	PRON	Singular	Ambiguous	3	12
395	396	VEH	0.8744150698184967	des charrettes	2	30	38	2	0	0	0	63	396	charrettes	obl:mod	393	NOUN	NOM	Not_Assigned	Not_Assigned	3	
403	403	PER	0.7217941880226135	leurs	1	30	38	10	0	0	0	64	403	leurs	det	405	DET	PRON	Plural	Ambiguous	3	33
407	408	PER	0.8142325282096863	les officiers	2	31	39	0	0	0	0	65	408	officiers	nsubj	409	NOUN	NOM	Plural	Ambiguous	3	33
419	420	LOC	0.5247408002614975	l' endroit	2	32	40	2	0	0	0	66	420	endroit	nmod	417	NOUN	NOM	Not_Assigned	Not_Assigned	3	
422	423	VEH	0.5283475816249847	les régiments	2	32	41	0	0	0	0	67	423	régiments	nsubj	424	NOUN	NOM	Not_Assigned	Not_Assigned	3	
426	427	GPE	0.7327538430690765	les villes	2	32	41	4	0	0	0	68	427	villes	obl:arg	424	NOUN	NOM	Not_Assigned	Not_Assigned	3	
429	429	GPE	0.5194417834281921	en	1	32	41	7	0	0	0	69	429	en	iobj	462	PRON	PRON	Not_Assigned	Not_Assigned	3	
443	444	PER	0.8154891729354858	la garde	2	33	42	13	0	0	0	70	444	garde	nsubj	478	NOUN	NOM	Singular	Female	3	12
449	450	PER	0.9309903085231781	les soldats	2	34	43	4	0	0	0	71	450	soldats	nsubj	493	NOUN	NOM	Plural	Ambiguous	3	66
456	457	PER	0.8542210757732391	du grand-duc	2	34	43	11	0	0	0	72	457	grand-duc	nmod	455	NOUN	NOM	Singular	Male	3	20
463	464	PER	0.9285203814506531	les officiers	2	35	44	4	0	0	0	73	464	officiers	nsubj	465	NOUN	NOM	Plural	Ambiguous	3	34
467	467	PER	0.9284295439720154	leur	1	35	44	8	0	0	0	74	467	leur	det	468	DET	PRON	Plural	Ambiguous	3	34
471	471	PER	0.9878128170967102	leur	1	35	45	1	0	0	0	75	471	leur	det	507	DET	PRON	Plural	Ambiguous	3	34
474	474	PER	0.9994267225265503	boris	1	36	46	2	0	0	0	76	474	boris	nsubj	478	PROPN	PROP	Singular	Male	3	67
479	479	PER	0.9994524121284485	berg	1	36	46	7	0	0	0	77	479	berg	obj	478	PROPN	PROP	Singular	Not_Assigned	3	1
481	481	PER	0.9971951246261597	qui	1	36	46	9	0	0	0	78	481	qui	nsubj	483	PRON	PRON	Ambiguous	Ambiguous	4	1
489	489	PER	0.9988297820091248	qui	1	37	47	3	0	0	0	79	489	qui	nsubj	498	PRON	PRON	Ambiguous	Ambiguous	4	1
492	492	PER	0.997648298740387	son	1	37	47	6	0	0	0	80	492	son	det	493	DET	PRON	Singular	Ambiguous	3	1
503	504	PER	0.9818519651889801	ses chefs	2	38	48	2	0	1	1	81	504	chefs	nmod	501	NOUN	NOM	Plural	Ambiguous	3	68
503	503	PER	0.9940382242202759	ses	1	38	48	2	1	0	0	82	503	ses	det	504	DET	PRON	Singular	Ambiguous	3	1
510	510	PER	0.9973403811454773	ses	1	38	48	9	0	0	0	83	510	ses	det	550	DET	PRON	Singular	Ambiguous	3	1
514	514	PER	0.999853253364563	boris	1	39	49	2	0	0	0	84	514	boris	nsubj	516	PROPN	PROP	Singular	Male	3	21
527	527	PER	0.9950661659240723	lui	1	40	50	1	0	0	0	85	527	lui	iobj	528	PRON	PRON	Singular	Ambiguous	3	21
539	542	PER	0.9319209903478622	du prince andré bolkonsky	4	41	51	1	0	0	0	86	540	prince	nmod	538	NOUN	PROP	Singular	Male	3	42
545	545	PER	0.9701475501060486	qui	1	41	51	7	0	0	0	87	545	qui	obl:mod	548	PRON	PRON	Ambiguous	Ambiguous	4	42
546	546	PER	0.9994120597839355	il	1	41	51	8	0	0	0	88	546	il	nsubj	548	PRON	PRON	Singular	Male	3	21
552	552	PER	0.9842358827590942	pierre	1	42	52	0	0	0	0	89	552	pierre	nmod	593	PROPN	PROP	Singular	Male	3	43
555	555	PER	0.9997608065605164	il	1	42	52	3	0	0	0	90	555	il	nsubj	556	PRON	PRON	Singular	Male	3	21
561	561	PER	0.967577338218689	sa	1	42	52	9	0	0	0	91	561	sa	det	562	DET	PRON	Singular	Ambiguous	3	43
569	572	PER	0.8756340444087982	du général en chef	4	43	53	0	0	0	0	92	570	général	nmod	611	NOUN	NOM	Singular	Male	3	69
574	576	PER	0.8519665797551473	berg et boris	3	43	54	0	0	1	2	93	576	boris	conj	574	PROPN	PROP	Plural	Not_Assigned	3	5
574	574	PER	0.9966182112693787	berg	1	43	54	0	1	0	0	94	574	berg	nsubj	593	PROPN	PROP	Singular	Not_Assigned	3	70
576	576	PER	0.9989945292472839	boris	1	43	54	2	1	0	0	95	576	boris	conj	574	PROPN	PROP	Singular	Male	3	71
578	579	PER	0.9347589612007141	tous deux	2	43	54	4	0	0	0	96	579	deux	nsubj	593	PRON	PRON	Plural	Ambiguous	3	5
589	589	PER	0.9536670446395874	leur	1	44	55	3	0	0	0	97	589	leur	det	591	DET	PRON	Plural	Ambiguous	3	5
602	606	FAC	0.626125431060791	le logement propre et soigné	5	45	56	4	0	0	0	98	603	logement	obl:mod	593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
607	607	FAC	0.7610107660293579	qui	1	45	56	9	0	0	0	99	607	qui	case	656	PRON	PRON	Not_Assigned	Not_Assigned	4	
608	608	PER	0.9908758401870728	leur	1	45	56	10	0	0	0	100	608	leur	iobj	656	PRON	PRON	Plural	Ambiguous	3	5
620	620	PER	0.9994685053825378	berg	1	46	57	9	0	0	0	101	620	berg	nmod	618	PROPN	PROP	Singular	Not_Assigned	3	35
624	624	PER	0.9980156421661377	ses	1	46	57	13	0	0	0	102	624	ses	det	671	DET	PRON	Singular	Ambiguous	3	35
629	629	PER	0.9995989203453064	boris	1	47	58	4	0	0	0	103	629	boris	nsubj	636	PROPN	PROP	Singular	Male	3	24
632	632	PER	0.9984064698219299	ses	1	47	58	7	0	0	0	104	632	ses	det	634	DET	PRON	Singular	Ambiguous	3	24
649	650	PER	0.9581303596496582	son partenaire	2	48	59	9	0	1	1	105	650	partenaire	nmod	647	NOUN	NOM	Singular	Male	3	1
649	649	PER	0.9979719519615173	son	1	48	59	9	1	0	0	106	649	son	det	650	DET	PRON	Singular	Ambiguous	3	24
656	656	PER	0.8485453128814697	son	1	49	60	2	0	0	0	107	656	son	det	657	DET	PRON	Singular	Ambiguous	3	24
668	668	PER	0.9959790706634521	-vous	1	50	61	7	0	0	0	108	668	vous	dep	667	PRON	PRON	Ambiguous	Ambiguous	2	21
671	671	PER	0.9860597848892212	nous	1	51	62	1	0	0	0	109	671	nous	nsubj	672	PRON	PRON	Plural	Ambiguous	1	21
685	685	PER	0.9884415864944458	le	1	53	64	1	0	0	0	110	685	le	obj	686	PRON	PRON	Singular	Male	3	1
691	691	PER	0.9981381893157959	rostow	1	53	64	7	0	0	0	111	691	rostow	obj	690	PROPN	PROP	Singular	Not_Assigned	3	28
696	696	PER	0.9985800981521606	berg	1	53	64	12	0	0	0	112	696	berg	nsubj	697	PROPN	PROP	Singular	Not_Assigned	3	72
702	703	PER	0.7664137184619904	petits enfants	2	54	65	1	0	0	0	113	703	enfants	obl:mod	705	NOUN	NOM	Plural	Ambiguous	3	73
712	712	PER	0.9993307590484619	-il	1	54	65	11	0	0	0	114	712	il	nsubj	710	PRON	PRON	Singular	Male	3	28
718	720	PER	0.8501520355542501	sa vieille bonne	3	55	66	2	0	1	1	115	720	bonne	nmod	716	NOUN	NOM	Singular	Female	3	74
718	718	PER	0.9961639642715454	sa	1	55	66	2	1	0	0	116	718	sa	det	720	DET	PRON	Singular	Ambiguous	3	28
728	728	PER	0.9962331652641296	les	1	55	66	12	0	0	0	117	728	les	obj	785	PRON	PRON	Plural	Ambiguous	3	5
734	736	PER	0.8908525109291077	boris et lui	3	56	67	4	0	1	2	118	736	lui	conj	734	PRON	PROP	Plural	Not_Assigned	3	5
734	734	PER	0.999100923538208	boris	1	56	67	4	1	0	0	119	734	boris	obj	730	PROPN	PROP	Singular	Male	3	75
736	736	PER	0.9991475343704224	lui	1	56	67	6	1	0	0	120	736	lui	conj	734	PRON	PRON	Singular	Ambiguous	3	28
744	744	PER	0.9977083206176758	tu	1	57	68	6	0	0	0	121	744	tu	nsubj:pass	746	PRON	PRON	Singular	Ambiguous	2	1
749	749	PER	0.9992509484291077	boris	1	58	69	0	0	0	0	122	749	boris	nsubj	751	PROPN	PROP	Singular	Male	3	36
758	759	PER	0.9914371371269226	son ami	2	58	69	9	0	1	1	123	759	ami	nmod	756	NOUN	NOM	Singular	Male	3	1
758	758	PER	0.9984472393989563	son	1	58	69	9	1	0	0	124	758	son	det	759	DET	PRON	Singular	Ambiguous	3	36
775	775	PER	0.9975692629814148	il	1	59	70	12	0	0	0	125	775	il	nsubj	835	PRON	PRON	Singular	Male	3	36
777	777	PER	0.9890894293785095	l'	1	60	71	1	0	0	0	126	777	l'	obj	778	PRON	PRON	Singular	Ambiguous	3	35
781	781	PER	0.9974933862686157	rostow	1	60	71	5	0	0	0	127	781	rostow	nsubj	782	PROPN	PROP	Singular	Not_Assigned	3	76
807	807	PER	0.9988823533058167	rostow	1	62	74	2	0	0	0	128	807	rostow	nsubj	808	PROPN	PROP	Singular	Not_Assigned	3	4
812	812	PER	0.9977390766143799	ses	1	62	74	7	0	0	0	129	812	ses	det	813	DET	PRON	Singular	Ambiguous	3	4
832	832	PER	0.9997057318687439	il	1	64	77	0	0	0	0	130	832	il	nsubj	834	PRON	PRON	Singular	Male	3	4
852	853	PER	0.9899137616157532	son ami	2	65	78	9	0	1	1	131	853	ami	obj	851	NOUN	NOM	Singular	Male	3	1
852	852	PER	0.9974051117897034	son	1	65	78	9	1	0	0	132	852	son	det	853	DET	PRON	Singular	Ambiguous	3	4
863	863	PER	0.9986832737922668	boris	1	66	80	0	0	0	0	133	863	boris	nsubj	866	PROPN	PROP	Singular	Male	3	44
872	872	PER	0.9983684420585632	ses	1	67	81	2	0	0	0	134	872	ses	det	873	DET	PRON	Singular	Ambiguous	3	44
880	883	TIME	0.6198112890124321	six mois à peine	4	68	82	0	0	0	0	135	881	mois	nsubj	886	NOUN	NOM	Not_Assigned	Not_Assigned	3	
888	888	PER	0.9860777854919434	leur	1	68	82	8	0	0	0	136	888	leur	det	889	DET	PRON	Plural	Ambiguous	3	5
896	903	TIME	0.6585110574960709	au moment où ils faisaient leurs premiers pas	8	69	83	2	0	1	2	137	900	faisaient	acl:relcl	897	VERB	NOM	Not_Assigned	Not_Assigned	3	
899	899	PER	0.9989047050476074	ils	1	69	83	5	1	0	0	138	899	ils	nsubj	900	PRON	PRON	Plural	Ambiguous	3	5
901	901	PER	0.9843313694000244	leurs	1	69	83	7	1	0	0	139	901	leurs	det	903	DET	PRON	Plural	Ambiguous	3	5
908	908	PER	0.999491810798645	ils	1	70	84	2	0	0	0	140	908	ils	nsubj:pass	910	PRON	PRON	Plural	Ambiguous	3	5
919	919	PER	0.9984835982322693	eux	1	70	84	13	0	0	0	141	919	eux	obl:mod	917	PRON	PRON	Plural	Ambiguous	3	5
929	929	PER	0.9972725510597229	ils	1	71	85	8	0	0	0	142	929	ils	nsubj	1003	PRON	PRON	Plural	Ambiguous	3	5
937	938	PER	0.7200575768947601	vous autres	2	73	87	3	0	0	0	143	937	vous	ROOT	937	PRON	PRON	Plural	Ambiguous	3	5
940	943	PER	0.6439986750483513	maudits frotteurs de parquets	4	73	87	6	0	0	0	144	941	frotteurs	appos	938	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
945	945	PER	0.969231128692627	qui	1	73	87	11	0	0	0	145	945	qui	nsubj	946	PRON	PRON	Ambiguous	Ambiguous	4	5
957	957	PER	0.972082257270813	nous	1	74	88	8	0	0	0	146	957	nous	nsubj	937	PRON	PRON	Plural	Ambiguous	1	5
962	963	PER	0.23213396966457367	l' armée	2	75	89	0	0	0	0	147	963	armée	obj	1036	NOUN	NOM	Plural	Ambiguous	3	5
967	967	PER	0.9990919828414917	rostow	1	75	89	5	0	0	0	148	967	rostow	appos	937	PROPN	PROP	Singular	Not_Assigned	3	25
969	969	PER	0.9987792372703552	qui	1	75	89	7	0	0	0	149	969	qui	nsubj	982	PRON	PRON	Ambiguous	Ambiguous	4	25
972	972	PER	0.9988440275192261	sa	1	75	89	10	0	0	0	150	972	sa	det	974	DET	PRON	Singular	Ambiguous	3	25
978	978	PER	0.9889776110649109	ses	1	75	89	16	0	0	0	151	978	ses	det	1054	DET	PRON	Singular	Ambiguous	3	25
1006	1006	PER	0.993126630783081	son	1	78	92	1	0	0	0	152	1006	son	det	1007	DET	PRON	Singular	Ambiguous	3	25
1012	1014	PER	0.9302262465159098	l' hôtesse allemande	3	79	93	0	0	0	0	153	1013	hôtesse	nsubj	1015	NOUN	NOM	Singular	Female	3	12
1027	1027	PER	0.9776281714439392	-elle	1	80	94	2	0	0	0	154	1027	elle	nsubj	1028	PRON	PRON	Singular	Female	3	12
1031	1031	PER	0.9990529417991638	rostow	1	80	94	6	0	0	0	155	1031	rostow	nsubj	1030	PROPN	PROP	Singular	Not_Assigned	3	77
1047	1047	PER	0.9979889392852783	tu	1	81	96	0	0	0	0	156	1047	tu	nsubj	1049	PRON	PRON	Singular	Ambiguous	2	4
1048	1048	PER	0.9394854307174683	les	1	81	96	1	0	0	0	157	1048	les	obj	1049	PRON	PRON	Plural	Ambiguous	3	78
1051	1051	PER	0.9994111061096191	lui	1	81	96	4	0	0	0	158	1051	lui	iobj	1052	PRON	PRON	Singular	Ambiguous	3	4
1053	1053	PER	0.9997112154960632	boris	1	81	96	6	0	0	0	159	1053	boris	nsubj	1052	PROPN	PROP	Singular	Male	3	22
1057	1057	PER	0.9989283680915833	tu	1	81	97	2	0	0	0	160	1057	tu	dep	1055	PRON	PRON	Singular	Ambiguous	2	4
1060	1060	PER	0.9973365664482117	je	1	82	98	1	0	0	0	161	1060	je	nsubj	1063	PRON	PRON	Singular	Ambiguous	1	22
1062	1062	PER	0.9914692044258118	t'	1	82	98	3	0	0	0	162	1062	t'	expl:comp	1063	PRON	PRON	Singular	Ambiguous	2	4
1072	1073	TIME	0.6764988005161285	hier soir	2	82	98	13	0	0	0	163	1072	hier	advmod	1077	ADV	NOM	Not_Assigned	Not_Assigned	3	
1074	1074	TIME	0.40526852011680603	que	1	82	98	15	0	0	0	164	1074	que	mark	1159	PRON	PRON	Not_Assigned	Not_Assigned	4	
1075	1075	PER	0.9966135621070862	j'	1	82	98	16	0	0	0	165	1075	j'	nsubj	1159	PRON	PRON	Singular	Ambiguous	1	22
1078	1078	PER	0.9982993006706238	mon	1	83	99	1	0	0	0	166	1078	mon	det	1079	DET	PRON	Singular	Ambiguous	1	22
1081	1081	PER	0.9633130431175232	bolkonsky	1	83	99	4	0	0	0	167	1081	bolkonsky	obl:arg	1077	PROPN	PROP	Singular	Male	3	29
1083	1086	PER	0.628755658864975	un aide de camp	4	83	99	6	0	0	0	168	1084	aide	appos	1081	NOUN	NOM	Singular	Not_Assigned	3	29
1087	1087	PER	0.7415226101875305	que	1	83	99	10	0	0	0	169	1087	que	obj	1089	PRON	PRON	Ambiguous	Ambiguous	4	29
1088	1088	PER	0.9994776844978333	je	1	83	99	11	0	0	0	170	1088	je	nsubj	1089	PRON	PRON	Singular	Ambiguous	1	22
1091	1091	PER	0.9994530081748962	je	1	83	100	0	0	0	0	171	1091	je	nsubj	1175	PRON	PRON	Singular	Ambiguous	1	22
1096	1096	PER	0.9718419313430786	il	1	84	101	4	0	0	0	172	1096	il	nsubj:pass	1100	PRON	PRON	Singular	Male	3	29
1097	1097	PER	0.9954106211662292	te	1	84	101	5	0	0	0	173	1097	te	iobj	1098	PRON	PRON	Singular	Ambiguous	2	4
1110	1110	PER	0.999170184135437	tu	1	85	102	3	0	0	0	174	1110	tu	dep	1108	PRON	PRON	Singular	Ambiguous	2	4
1112	1112	PER	0.9995119571685791	tu	1	85	103	0	0	0	0	175	1112	tu	nsubj	1114	PRON	PRON	Singular	Ambiguous	2	4
1121	1121	PER	0.9950883984565735	rostow	1	86	105	0	0	0	0	176	1121	rostow	nsubj	1126	PROPN	PROP	Singular	Not_Assigned	3	26
1140	1140	PER	0.997286319732666	son	1	87	106	5	0	0	0	177	1140	son	det	1141	DET	PRON	Singular	Ambiguous	3	26
1145	1145	PER	0.9969720840454102	son	1	87	106	10	0	0	0	178	1145	son	det	1146	DET	PRON	Singular	Ambiguous	3	26
1152	1152	PER	0.998953104019165	tu	1	89	108	2	0	0	0	179	1152	tu	nsubj	1153	PRON	PRON	Singular	Ambiguous	2	26
1161	1161	PER	0.9998511075973511	boris	1	90	109	6	0	0	0	180	1161	boris	nsubj	1160	PROPN	PROP	Singular	Male	3	45
1165	1165	PER	0.9972813129425049	nous	1	90	109	10	0	0	0	181	1165	nous	advmod	1173	PRON	PRON	Plural	Ambiguous	1	15
1168	1169	PER	0.9841548800468445	mon cher	2	90	109	13	0	1	1	182	1169	cher	obl:mod	1173	ADJ	NOM	Singular	Male	3	4
1168	1168	PER	0.9993314743041992	mon	1	90	109	13	1	0	0	183	1168	mon	det	1169	DET	PRON	Singular	Ambiguous	1	45
1171	1171	PER	0.9967682361602783	nous	1	90	109	16	0	0	0	184	1171	nous	nsubj	1173	PRON	PRON	Plural	Ambiguous	1	15
1178	1178	PER	0.775231659412384	son	1	91	111	0	0	0	0	185	1178	son	det	1179	DET	PRON	Singular	Ambiguous	3	2
1182	1183	PER	0.5418782830238342	le régiment	2	91	111	4	0	0	0	186	1183	régiment	obj	1181	NOUN	NOM	Plural	Ambiguous	3	79
1186	1186	PER	0.9888015985488892	nous	1	92	112	0	0	0	0	187	1186	nous	nsubj	1187	PRON	PRON	Plural	Ambiguous	1	15
1189	1189	PER	0.979539155960083	nos	1	92	112	3	0	0	0	188	1189	nos	det	1190	DET	PRON	Plural	Ambiguous	1	15
1193	1193	GPE	0.7247627973556519	pologne	1	92	113	1	0	0	0	189	1193	pologne	nmod	1196	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1209	1210	PER	0.7262143492698669	le césarévitch	2	93	114	8	0	0	0	190	1210	césarévitch	nsubj	1213	NOUN	NOM	Singular	Not_Assigned	3	80
1215	1217	PER	0.4797822833061218	tous les officiers	3	94	115	0	0	0	0	191	1217	officiers	obj	1308	NOUN	NOM	Plural	Ambiguous	3	81
1221	1221	PER	0.999544084072113	ils	1	95	116	1	0	0	0	192	1221	ils	nsubj	1223	PRON	PRON	Plural	Ambiguous	3	15
1230	1230	PER	0.92106693983078	leur	1	96	117	0	0	0	0	193	1230	leur	det	1231	DET	PRON	Plural	Ambiguous	3	15
1233	1234	PER	0.9638496339321136	l' un	2	96	117	3	0	0	0	194	1234	un	nsubj	1262	PRON	PRON	Singular	Male	3	26
1241	1242	PER	0.9762051999568939	l' autre	2	96	117	11	0	0	0	195	1242	autre	conj	1234	PRON	PRON	Singular	Ambiguous	3	15
1246	1246	PER	0.9769710898399353	sa	1	96	117	16	0	0	0	196	1246	sa	det	1343	DET	PRON	Singular	Ambiguous	3	15
1263	1263	PER	0.9988206028938293	rostow	1	98	119	7	0	0	0	197	1263	rostow	nsubj	1262	PROPN	PROP	Singular	Not_Assigned	3	46
1266	1266	PER	0.9979782700538635	-moi	1	98	119	10	0	0	0	198	1266	moi	dep	1265	PRON	PRON	Singular	Ambiguous	1	46
1271	1271	PER	0.9988058805465698	boris	1	99	121	0	0	0	0	199	1271	boris	nsubj	1272	PROPN	PROP	Singular	Male	3	30
1279	1279	PER	0.9989672899246216	sa	1	99	121	8	0	0	0	200	1279	sa	det	1280	DET	PRON	Singular	Ambiguous	3	30
1283	1283	PER	0.997334897518158	ses	1	99	121	12	0	0	0	201	1283	ses	det	1284	DET	PRON	Singular	Ambiguous	3	30
1288	1288	PER	0.9995700716972351	il	1	100	122	3	0	0	0	202	1288	il	dep	1290	PRON	PRON	Singular	Male	3	30
1299	1299	PER	0.9981219172477722	ton	1	101	123	5	0	0	0	203	1299	ton	det	1300	DET	PRON	Singular	Ambiguous	2	4
1306	1306	PER	0.9933537244796753	rostow	1	102	124	0	0	0	0	204	1306	rostow	nsubj	1307	PROPN	PROP	Singular	Not_Assigned	3	13
1320	1320	PER	0.994857907295227	ses	1	102	124	14	0	0	0	205	1320	ses	det	1423	DET	PRON	Singular	Ambiguous	3	13
1334	1334	PER	0.9977741837501526	berg	1	103	126	3	0	0	0	206	1334	berg	nmod	1332	PROPN	PROP	Singular	Not_Assigned	3	47
1335	1335	PER	0.9987390637397766	le	1	104	127	0	0	0	0	207	1335	le	obj	1336	PRON	PRON	Singular	Male	3	13
1343	1343	PER	0.9990824460983276	lui	1	104	127	8	0	0	0	208	1343	lui	obl:agent	1340	PRON	PRON	Singular	Ambiguous	3	47
1345	1345	PER	0.9997351765632629	il	1	104	127	10	0	0	0	209	1345	il	nsubj	1347	PRON	PRON	Singular	Male	3	13
1352	1352	PER	0.998392641544342	sa	1	105	128	2	0	0	0	210	1352	sa	det	1353	DET	PRON	Singular	Ambiguous	3	13
1356	1356	PER	0.7219017148017883	on	1	106	129	1	0	0	0	211	1356	on	nsubj	1361	PRON	PRON	Ambiguous	Ambiguous	3	82
1358	1358	PER	0.9965749382972717	vous	1	106	129	3	0	0	0	212	1358	vous	iobj	1361	PRON	PRON	Ambiguous	Ambiguous	2	13
1366	1366	PER	0.9997394680976868	berg	1	106	129	11	0	0	0	213	1366	berg	obj	1365	PROPN	PROP	Singular	Not_Assigned	3	0
1379	1380	PER	0.4206864833831787	nous autres	2	107	130	6	0	0	0	214	1379	nous	dep	1383	PRON	PRON	Plural	Ambiguous	3	37
1382	1382	PER	0.9875875115394592	nous	1	107	130	9	0	0	0	215	1382	nous	nsubj	1383	PRON	PRON	Plural	Ambiguous	1	37
1391	1391	PER	0.9863794445991516	notre	1	108	131	3	0	0	0	216	1391	notre	det	1392	DET	PRON	Plural	Ambiguous	1	37
1397	1398	PER	0.9848451912403107	mon cher	2	109	132	3	0	1	1	217	1398	cher	dep	1395	ADJ	NOM	Singular	Male	3	4
1397	1397	PER	0.9981486797332764	mon	1	109	132	3	1	0	0	218	1397	mon	det	1398	DET	PRON	Singular	Ambiguous	1	0
1404	1404	PER	0.9989771842956543	vous	1	109	132	10	0	0	0	219	1404	vous	nsubj	1405	PRON	PRON	Ambiguous	Ambiguous	2	4
1410	1410	PER	0.9957921504974365	vous	1	110	133	1	0	0	0	220	1410	vous	obl:mod	1518	PRON	PRON	Ambiguous	Ambiguous	2	4
1413	1413	PER	0.9986477494239807	vous	1	110	133	4	0	0	0	221	1413	vous	nsubj	1414	PRON	PRON	Ambiguous	Ambiguous	2	4
1420	1421	PER	0.980985552072525	votre ami	2	110	133	11	0	1	1	222	1421	ami	obl:arg	1418	NOUN	NOM	Singular	Male	3	1
1420	1420	PER	0.996271014213562	votre	1	110	133	11	1	0	0	223	1420	votre	det	1421	DET	PRON	Ambiguous	Ambiguous	2	4
1423	1423	PER	0.9993392825126648	je	1	110	133	14	0	0	0	224	1423	je	nsubj	1535	PRON	PRON	Singular	Ambiguous	1	0
1424	1424	PER	0.9912213087081909	vous	1	110	133	15	0	0	0	225	1424	vous	iobj	1535	PRON	PRON	Ambiguous	Ambiguous	2	4
1427	1427	PER	0.9995905756950378	je	1	111	134	2	0	0	0	226	1427	je	nsubj	1430	PRON	PRON	Singular	Ambiguous	1	0
1435	1435	PER	0.9974381923675537	vous	1	111	134	10	0	0	0	227	1435	vous	iobj	1436	PRON	PRON	Ambiguous	Ambiguous	2	4
1449	1449	PER	0.9790641665458679	-vous	1	112	135	9	0	0	0	228	1449	vous	dep	1448	PRON	PRON	Ambiguous	Ambiguous	2	4
1457	1457	PER	0.9985873699188232	-il	1	113	136	3	0	0	0	229	1457	il	dep	1455	PRON	PRON	Singular	Male	3	13
1459	1459	PER	0.9956709146499634	le	1	113	136	5	0	0	0	230	1459	le	obj	1461	PRON	PRON	Singular	Male	3	4
1464	1464	PER	0.9985800981521606	le	1	113	136	10	0	0	0	231	1464	le	obj	1465	PRON	PRON	Singular	Male	3	4
1475	1475	PER	0.9981980919837952	ses	1	114	137	7	0	0	0	232	1475	ses	det	1476	DET	PRON	Singular	Ambiguous	3	13
1479	1479	PER	0.9923388957977295	m'	1	114	138	1	0	0	0	233	1479	m'	expl:comp	1481	PRON	PRON	Singular	Ambiguous	1	13
1489	1489	PER	0.9934678673744202	je	1	115	139	7	0	0	0	234	1489	je	nsubj	1491	PRON	PRON	Singular	Ambiguous	1	13
1490	1490	PER	0.9944741129875183	vous	1	115	139	8	0	0	0	235	1490	vous	obj	1491	PRON	PRON	Ambiguous	Ambiguous	2	0
1498	1498	PER	0.9990600943565369	je	1	116	140	2	0	0	0	236	1498	je	nsubj	1501	PRON	PRON	Singular	Ambiguous	1	0
1499	1499	PER	0.9975649118423462	vous	1	116	140	3	0	0	0	237	1499	vous	iobj	1500	PRON	PRON	Ambiguous	Ambiguous	2	0
1503	1503	PER	0.9900056719779968	comte	1	116	140	7	0	0	0	238	1503	comte	dep	1501	NOUN	NOM	Singular	Male	3	0
1505	1505	PER	0.9996801614761353	je	1	116	140	9	0	0	0	239	1505	je	nsubj	1507	PRON	PRON	Singular	Ambiguous	1	0
1511	1511	PER	0.9983330368995667	berg	1	116	140	15	0	0	0	240	1511	berg	obj	1510	PROPN	PROP	Singular	Not_Assigned	3	83
1513	1513	PER	0.9956908822059631	sa	1	117	141	0	0	0	0	241	1513	sa	det	1514	DET	PRON	Singular	Ambiguous	3	0
1520	1524	PER	0.6177915334701538	les maîtres de la maison	5	118	142	3	0	0	0	242	1521	maîtres	obl:arg	1518	NOUN	NOM	Plural	Not_Assigned	3	31
1526	1526	PER	0.9894631505012512	ils	1	118	142	9	0	0	0	243	1526	ils	nsubj	1529	PRON	PRON	Plural	Ambiguous	3	31
1527	1527	PER	0.9930617213249207	vous	1	118	142	10	0	0	0	244	1527	vous	obj	1529	PRON	PRON	Ambiguous	Ambiguous	2	0
1533	1533	PER	0.9983009696006775	boris	1	119	143	0	0	0	0	245	1533	boris	nmod	1518	PROPN	PROP	Singular	Male	3	84
1535	1535	PER	0.9976327419281006	berg	1	120	144	0	0	0	0	246	1535	berg	nsubj	1536	PROPN	PROP	Singular	Not_Assigned	3	18
1543	1543	PER	0.998977780342102	ses	1	120	144	8	0	0	0	247	1543	ses	det	1544	DET	PRON	Singular	Ambiguous	3	18
1564	1564	PER	0.9970448613166809	sa	1	122	146	2	0	0	0	248	1564	sa	det	1565	DET	PRON	Singular	Ambiguous	3	18
1567	1567	PER	0.9995670914649963	il	1	122	146	5	0	0	0	249	1567	il	nsubj	1568	PRON	PRON	Singular	Male	3	18
1581	1582	PER	0.5736867785453796	quel animal	2	124	148	3	0	0	0	250	1582	animal	ROOT	1582	NOUN	NOM	Singular	Ambiguous	3	18
1583	1583	PER	0.998793363571167	je	1	124	148	5	0	0	0	251	1583	je	nsubj	1584	PRON	PRON	Singular	Ambiguous	1	0
1587	1587	PER	0.9992383718490601	rostow	1	124	148	9	0	0	0	252	1587	rostow	nsubj	1586	PROPN	PROP	Singular	Not_Assigned	3	85
1591	1591	PER	0.9993178844451904	sa	1	124	148	13	0	0	0	253	1591	sa	det	1592	DET	PRON	Singular	Ambiguous	3	0
1604	1604	PER	0.9157047271728516	leur	1	126	150	7	0	0	0	254	1604	leur	iobj	1606	PRON	PRON	Plural	Ambiguous	3	31
1611	1611	PER	0.8765012621879578	ils	1	126	150	14	0	0	0	255	1611	ils	nsubj	1738	PRON	PRON	Plural	Ambiguous	3	31
1622	1622	PER	0.9990217685699463	tu	1	127	152	5	0	0	0	256	1622	tu	nsubj	1623	PRON	PRON	Singular	Ambiguous	2	0
1624	1624	PER	0.9924190044403076	gavrilo	1	127	152	7	0	0	0	257	1624	gavrilo	obj	1623	PROPN	PROP	Singular	Male	3	24
1631	1631	PER	0.9924917817115784	nous	1	128	154	2	0	0	0	258	1631	nous	nsubj	1632	PRON	PRON	Plural	Ambiguous	1	48
1633	1633	PER	0.9366006255149841	nous	1	128	154	4	0	0	0	259	1633	nous	expl:comp	1635	PRON	PRON	Plural	Ambiguous	1	48
1642	1643	PER	0.990818440914154	ses parents	2	129	155	4	0	1	1	260	1643	parents	nmod	1640	NOUN	NOM	Plural	Ambiguous	3	86
1642	1642	PER	0.998933732509613	ses	1	129	155	4	1	0	0	261	1642	ses	det	1643	DET	PRON	Singular	Ambiguous	3	0
1652	1654	PER	0.8966965874036154	le prince bagration	3	130	156	2	0	0	0	262	1653	prince	nmod	1648	NOUN	PROP	Singular	Male	3	87
1656	1658	PER	0.9881183703740438	la vieille comtesse	3	130	157	0	0	0	0	263	1658	comtesse	nsubj	1670	NOUN	NOM	Singular	Female	3	0
1665	1666	PER	0.6423475742340088	anna mikhaïlovna	2	131	158	2	0	0	0	264	1665	anna	nmod	1663	PROPN	PROP	Singular	Female	3	49
1674	1675	PER	0.8660812973976135	ses connaissances	2	131	158	11	0	1	1	265	1675	connaissances	nmod	1672	NOUN	NOM	Plural	Not_Assigned	3	88
1674	1674	PER	0.9920669794082642	ses	1	131	158	11	1	0	0	266	1674	ses	det	1675	DET	PRON	Singular	Ambiguous	3	49
1678	1678	PER	0.9993365406990051	elle	1	132	159	1	0	0	0	267	1678	elle	nsubj	1679	PRON	PRON	Singular	Female	3	0
1681	1682	PER	0.9928403198719025	son fils	2	132	159	4	0	1	1	268	1682	fils	obl:arg	1679	NOUN	NOM	Singular	Male	3	0
1681	1681	PER	0.9988054037094116	son	1	132	159	4	1	0	0	269	1681	son	det	1682	DET	PRON	Singular	Ambiguous	3	0
1690	1690	PER	0.881222128868103	son	1	132	159	13	0	0	0	270	1690	son	det	1823	DET	PRON	Singular	Ambiguous	3	0
1703	1703	PER	0.9985415935516357	j'	1	134	161	4	0	0	0	271	1703	j'	nsubj	1705	PRON	PRON	Singular	Ambiguous	1	0
1710	1710	PER	0.9990119934082031	rostow	1	134	161	11	0	0	0	272	1710	rostow	ROOT	1710	PROPN	PROP	Singular	Not_Assigned	3	89
1725	1725	PER	0.9991655349731445	tu	1	136	163	5	0	0	0	273	1725	tu	nsubj	1726	PRON	PRON	Singular	Ambiguous	2	0
1736	1736	PER	0.9997004270553589	je	1	137	164	8	0	0	0	274	1736	je	nsubj	1739	PRON	PRON	Singular	Ambiguous	1	0
1746	1746	PER	0.9996424913406372	tu	1	138	165	3	0	0	0	275	1746	tu	nsubj	1749	PRON	PRON	Singular	Ambiguous	2	0
1755	1755	PER	0.9973216652870178	te	1	138	165	12	0	0	0	276	1755	te	iobj	1757	PRON	PRON	Singular	Ambiguous	2	0
1760	1760	PER	0.9995957016944885	je	1	139	166	1	0	0	0	277	1760	je	nsubj	1762	PRON	PRON	Singular	Ambiguous	1	0
1771	1771	PER	0.9989896416664124	moi	1	139	166	12	0	0	0	278	1771	moi	ROOT	1771	PRON	PRON	Singular	Ambiguous	1	0
1772	1772	PER	0.84119713306427	qui	1	139	166	13	0	0	0	279	1772	qui	nsubj	1773	PRON	PRON	Ambiguous	Ambiguous	4	0
1797	1797	PER	0.9997183680534363	tu	1	143	170	3	0	0	0	280	1797	tu	nsubj	1801	PRON	PRON	Singular	Ambiguous	2	0
1800	1801	PER	0.5625964403152466	le même	2	143	170	6	0	0	0	281	1801	même	ROOT	1801	ADV	NOM	Singular	Male	3	0
1806	1806	PER	0.999747097492218	je	1	143	170	12	0	0	0	282	1806	je	nsubj	1807	PRON	PRON	Singular	Ambiguous	1	38
1810	1810	PER	0.9997062087059021	boris	1	143	170	16	0	0	0	283	1810	boris	nsubj	1809	PROPN	PROP	Singular	Male	3	90
1814	1814	PER	0.9989259839057922	toi	1	144	171	2	0	0	0	284	1814	toi	dep	1819	PRON	PRON	Singular	Ambiguous	2	38
1817	1819	PER	0.6149644454320272	le même diplomate	3	144	171	5	0	0	0	285	1819	diplomate	ROOT	1819	NOUN	NOM	Singular	Male	3	38
1833	1833	PER	0.9992941617965698	tu	1	145	172	3	0	0	0	286	1833	tu	ROOT	1833	PRON	PRON	Singular	Ambiguous	2	0
1836	1836	PER	0.9986652135848999	rostow	1	145	172	6	0	0	0	287	1836	rostow	case	1837	PROPN	PROP	Singular	Not_Assigned	3	91
1840	1840	PER	0.9995114803314209	tu	1	146	173	2	0	0	0	288	1840	tu	nsubj	1842	PRON	PRON	Singular	Ambiguous	2	0
1852	1852	PER	0.9998173117637634	je	1	146	173	14	0	0	0	289	1852	je	nsubj	1854	PRON	PRON	Singular	Ambiguous	1	0
1853	1853	PER	0.9947362542152405	t'	1	146	173	15	0	0	0	290	1853	t'	iobj	1854	PRON	PRON	Singular	Ambiguous	2	0
1856	1856	PER	0.9982141256332397	mon	1	147	174	0	0	0	0	291	1856	mon	det	1857	DET	PRON	Singular	Ambiguous	1	0
1915	1915	PER	0.9996509552001953	il	1	153	180	1	0	0	0	292	1915	il	nsubj	1916	PRON	PRON	Singular	Male	3	0
1921	1922	PER	0.9859854280948639	son ami	2	153	180	7	0	1	1	293	1922	ami	obl:arg	1916	NOUN	NOM	Singular	Male	3	1
1921	1921	PER	0.998982846736908	son	1	153	180	7	1	0	0	294	1921	son	det	1922	DET	PRON	Singular	Ambiguous	3	0
1937	1937	PER	0.9981471300125122	sa	1	154	181	7	0	0	0	295	1937	sa	det	1938	DET	PRON	Singular	Ambiguous	3	0
1940	1942	PER	0.9650836785634359	le vieux gavrilo	3	155	182	0	0	0	0	296	1942	gavrilo	nsubj	1943	PROPN	PROP	Singular	Male	3	50
1950	1950	PER	0.6963082551956177	il	1	156	183	1	0	0	0	297	1950	il	expl:subj	1951	PRON	PRON	Singular	Male	3	50
1954	1955	PER	0.9339650869369507	alphonse carlovitch	2	156	183	5	0	0	0	298	1954	alphonse	obj	1953	PROPN	PROP	Singular	Male	3	2
1957	1957	PER	0.9975409507751465	il	1	156	183	8	0	0	0	299	1957	il	nsubj	1958	PRON	PRON	Singular	Male	3	2
1960	1960	PER	0.9988197684288025	toi	1	156	183	11	0	0	0	300	1960	toi	obl:mod	1958	PRON	PRON	Singular	Ambiguous	2	0
1962	1962	PER	0.9971848130226135	ma	1	157	184	0	0	0	0	301	1962	ma	det	1963	DET	PRON	Singular	Ambiguous	1	0
1967	1967	PER	0.9993152618408203	tu	1	158	185	2	0	0	0	302	1967	tu	nsubj	1968	PRON	PRON	Singular	Ambiguous	2	0
1972	1972	PER	0.9844911694526672	-il	1	158	185	7	0	0	0	303	1972	il	dep	1971	PRON	PRON	Singular	Male	3	2
1973	1974	PER	0.973079264163971	ce tudesque	2	158	185	8	0	0	0	304	1974	tudesque	nsubj	1971	NOUN	NOM	Singular	Not_Assigned	3	2
1977	1977	PER	0.9988206028938293	rostow	1	158	185	12	0	0	0	305	1977	rostow	case	1980	PROPN	PROP	Singular	Not_Assigned	3	92
1984	1984	PER	0.8245936632156372	c'	1	160	187	1	0	0	0	306	1984	c'	nsubj	1988	PRON	PRON	Ambiguous	Ambiguous	3	2
1986	1988	PER	0.6122743884722391	un excellent homme	3	160	187	3	0	0	0	307	1988	homme	ROOT	1988	NOUN	NOM	Singular	Male	3	2
1997	1997	PER	0.9947519898414612	rostow	1	161	188	0	0	0	0	308	1997	rostow	nsubj	1998	PROPN	PROP	Singular	Not_Assigned	3	93
2001	2001	PER	0.9985750913619995	boris	1	161	188	4	0	0	0	309	2001	boris	obj	1998	PROPN	PROP	Singular	Male	3	94
2005	2005	PER	0.9962956309318542	berg	1	161	189	0	0	0	0	310	2005	berg	nsubj	2172	PROPN	PROP	Singular	Not_Assigned	3	95
2012	2014	PER	0.9463286995887756	des trois officiers	3	162	190	1	0	0	0	311	2014	officiers	nmod	2011	NOUN	NOM	Plural	Ambiguous	3	33
2026	2029	PER	0.8243822157382965	ceux de la garde	4	163	192	0	0	0	0	312	2029	garde	nmod	2026	NOUN	NOM	Plural	Not_Assigned	3	16
2031	2031	PER	0.996552586555481	rostow	1	163	192	5	0	0	0	313	2031	rostow	obj	2030	PROPN	PROP	Singular	Not_Assigned	3	96
2037	2037	PER	0.9891553521156311	ils	1	164	193	2	0	0	0	314	2037	ils	nsubj	2038	PRON	PRON	Plural	Ambiguous	3	16
2040	2040	PER	0.9905672669410706	leur	1	164	193	5	0	0	0	315	2040	leur	det	2041	DET	PRON	Plural	Ambiguous	3	16
2047	2047	PER	0.9822913408279419	leur	1	164	193	12	0	0	0	316	2047	leur	ROOT	2047	PRON	PRON	Plural	Ambiguous	3	16
2051	2051	GPE	0.7658249735832214	russie	1	165	194	3	0	0	0	317	2051	russie	ROOT	2051	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2054	2054	GPE	0.7254322171211243	pologne	1	165	194	6	0	0	0	318	2054	pologne	ROOT	2054	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2060	2060	PER	0.9985079169273376	ils	1	165	195	0	0	0	0	319	2060	ils	nsubj	2061	PRON	PRON	Plural	Ambiguous	3	16
2068	2071	PER	0.5705603882670403	leur chef le grand-duc	4	166	196	5	0	1	2	320	2069	chef	nmod	2063	NOUN	NOM	Singular	Male	3	2
2068	2068	PER	0.9958055019378662	leur	1	166	196	5	1	0	0	321	2068	leur	det	2069	DET	PRON	Plural	Ambiguous	3	16
2070	2071	PER	0.7505223751068115	le grand-duc	2	166	196	7	1	0	0	322	2071	grand-duc	nmod	2069	NOUN	NOM	Singular	Male	3	20
2076	2076	PER	0.9861429333686829	sa	1	166	196	13	0	0	0	323	2076	sa	det	2077	DET	PRON	Singular	Ambiguous	3	20
2083	2083	PER	0.9875742793083191	son	1	167	197	5	0	0	0	324	2083	son	det	2084	DET	PRON	Singular	Ambiguous	3	20
2086	2086	PER	0.9980997443199158	berg	1	167	198	0	0	0	0	325	2086	berg	nsubj	2095	PROPN	PROP	Singular	Not_Assigned	3	7
2088	2088	PER	0.9967079162597656	qui	1	167	198	2	0	0	0	326	2088	qui	nsubj	2262	PRON	PRON	Ambiguous	Ambiguous	4	7
2091	2091	PER	0.9987680315971375	son	1	167	198	5	0	0	0	327	2091	son	det	2092	DET	PRON	Singular	Ambiguous	3	7
2101	2101	PER	0.9974168539047241	le	1	168	199	6	0	0	0	328	2101	le	obj	2102	PRON	PRON	Singular	Male	3	7
2110	2110	GPE	0.45693090558052063	galicie	1	169	200	4	0	0	0	329	2110	galicie	obl:mod	2113	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2111	2111	PER	0.9979821443557739	il	1	169	200	5	0	0	0	330	2111	il	nsubj	2113	PRON	PRON	Singular	Male	3	7
2119	2121	PER	0.8672038118044535	son altesse impériale	3	170	201	2	0	0	0	331	2120	altesse	obl:arg	2117	NOUN	NOM	Singular	Ambiguous	3	0
2124	2125	PER	0.9540907144546509	le grand-duc	2	170	201	7	0	0	0	332	2125	grand-duc	nsubj	2128	NOUN	NOM	Singular	Male	3	20
2130	2130	PER	0.9953580498695374	lui	1	171	202	0	0	0	0	333	2130	lui	obj	2128	PRON	PRON	Singular	Ambiguous	3	20
2135	2135	PER	0.9950941801071167	leur	1	171	202	5	0	0	0	334	2135	leur	det	2136	DET	PRON	Plural	Ambiguous	3	16
2143	2144	TIME	0.5833729803562164	un jour	2	171	202	13	0	0	0	335	2144	jour	obl:mod	2142	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2148	2149	PER	0.6236530393362045	la compagnie	2	172	203	3	0	0	0	336	2149	compagnie	nmod	2146	NOUN	NOM	Plural	Ambiguous	3	5
2151	2151	PER	0.9980990290641785	il	1	172	203	6	0	0	0	337	2151	il	nsubj	2154	PRON	PRON	Singular	Male	3	2
2155	2156	PER	0.8976008296012878	le chef	2	172	203	10	0	0	0	338	2156	chef	obj	2154	NOUN	NOM	Singular	Male	3	2
2166	2167	PER	0.9241292774677277	du césarévitch	2	173	205	3	0	0	0	339	2167	césarévitch	nmod	2164	NOUN	NOM	Singular	Not_Assigned	3	2
2170	2170	PER	0.9918423891067505	ses	1	173	205	7	0	0	0	340	2170	ses	det	2171	DET	PRON	Singular	Ambiguous	3	2
2176	2176	PER	0.9990906715393066	vous	1	174	206	1	0	0	0	341	2176	vous	nsubj	2179	PRON	PRON	Ambiguous	Ambiguous	2	7
2178	2178	PER	0.9669231176376343	me	1	174	206	3	0	0	0	342	2178	me	obj	2179	PRON	PRON	Singular	Ambiguous	1	2
2182	2182	PER	0.9891743659973145	comte	1	174	206	7	0	0	0	343	2182	comte	obl:mod	2179	NOUN	NOM	Singular	Male	3	7
2185	2185	PER	0.9993559718132019	j'	1	174	206	10	0	0	0	344	2185	j'	nsubj	2188	PRON	PRON	Singular	Ambiguous	1	2
2190	2190	PER	0.9956275224685669	mon	1	174	206	15	0	0	0	345	2190	mon	det	2192	DET	PRON	Singular	Ambiguous	1	2
2195	2195	PER	0.999559223651886	je	1	175	207	1	0	0	0	346	2195	je	nsubj	2197	PRON	PRON	Singular	Ambiguous	1	2
2204	2204	PER	0.6990705728530884	me	1	175	207	10	0	0	0	347	2204	me	expl:comp	2205	PRON	PRON	Singular	Ambiguous	1	2
2207	2207	PER	0.9995984435081482	je	1	175	207	13	0	0	0	348	2207	je	nsubj	2384	PRON	PRON	Singular	Ambiguous	1	2
2208	2208	PER	0.9943196773529053	vous	1	175	207	14	0	0	0	349	2208	vous	iobj	2384	PRON	PRON	Ambiguous	Ambiguous	2	7
2211	2211	PER	0.9994051456451416	je	1	176	208	2	0	0	0	350	2211	je	nsubj	2212	PRON	PRON	Singular	Ambiguous	1	2
2220	2220	PER	0.9740440845489502	nos	1	176	208	11	0	0	0	351	2220	nos	det	2221	DET	PRON	Plural	Ambiguous	1	10
2225	2225	PER	0.5889153480529785	notre	1	177	209	2	0	0	0	352	2225	notre	det	2226	DET	PRON	Plural	Ambiguous	1	10
2246	2247	PER	0.7799922823905945	ma compagnie	2	178	210	4	0	1	1	353	2247	compagnie	obj	2245	NOUN	NOM	Plural	Ambiguous	3	5
2246	2246	PER	0.9763261675834656	ma	1	178	210	4	1	0	0	354	2246	ma	det	2247	DET	PRON	Singular	Ambiguous	1	7
2250	2250	PER	0.999578058719635	je	1	178	210	8	0	0	0	355	2250	je	nsubj	2251	PRON	PRON	Singular	Ambiguous	1	7
2253	2253	PER	0.9856100678443909	lui	1	178	210	11	0	0	0	356	2253	lui	obl:arg	2251	PRON	PRON	Singular	Ambiguous	3	0
2264	2265	PER	0.9742010235786438	le narrateur	2	180	212	4	0	0	0	357	2265	narrateur	nsubj	2267	NOUN	NOM	Singular	Not_Assigned	3	1
2271	2271	PER	0.9990264177322388	il	1	180	212	11	0	0	0	358	2271	il	nsubj	2274	PRON	PRON	Singular	Male	3	1
2301	2303	PER	0.7809870640436808	soi - même	3	183	216	0	0	0	0	359	2301	soi	fixed	2483	PRON	PRON	Singular	Ambiguous	3	2
2306	2306	PER	0.9955571293830872	il	1	184	217	1	0	0	0	360	2306	il	nsubj	2307	PRON	PRON	Singular	Male	3	2
2310	2310	PER	0.9987857937812805	-il	1	184	217	5	0	0	0	361	2310	il	conj	2307	PRON	PRON	Singular	Male	3	2
2312	2312	PER	0.9955500364303589	m'	1	184	217	7	0	0	0	362	2312	m'	obj	2313	PRON	PRON	Singular	Ambiguous	1	2
2320	2320	PER	0.9883061051368713	m'	1	184	217	15	0	0	0	363	2320	m'	obj	2321	PRON	PRON	Singular	Ambiguous	1	2
2327	2327	GPE	0.5289207100868225	sibérie	1	185	218	5	0	0	0	364	2327	sibérie	conj	2322	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2330	2330	PER	0.9997255206108093	je	1	185	219	0	0	0	0	365	2330	je	nsubj	2332	PRON	PRON	Singular	Ambiguous	1	2
2340	2340	PER	0.9931240677833557	tu	1	185	220	3	0	0	0	366	2340	tu	nsubj	2341	PRON	PRON	Singular	Ambiguous	2	2
2347	2347	PER	0.996813952922821	-il	1	186	221	3	0	0	0	367	2347	il	ROOT	2347	PRON	PRON	Singular	Male	3	2
2349	2349	PER	0.9996829032897949	je	1	186	222	0	0	0	0	368	2349	je	nsubj	2350	PRON	PRON	Singular	Ambiguous	1	2
2358	2358	PER	0.991805911064148	comte	1	186	222	9	0	0	0	369	2358	comte	obl:mod	2360	NOUN	NOM	Singular	Male	3	7
2363	2363	PER	0.9948908090591431	-vous	1	187	223	1	0	0	0	370	2363	vous	nsubj	2362	PRON	PRON	Ambiguous	Ambiguous	2	7
2365	2366	TIME	0.9267854988574982	le lendemain	2	187	224	0	0	0	0	371	2366	lendemain	obl:mod	2376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2369	2372	TIME	0.5420496985316277	l' ordre du jour	4	187	224	4	0	0	0	372	2370	ordre	obl:mod	2376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2398	2398	PER	0.7885294556617737	comte	1	189	228	0	0	0	0	373	2398	comte	obl:mod	2402	NOUN	NOM	Singular	Male	3	7
2406	2406	PER	0.9993346333503723	-il	1	189	228	8	0	0	0	374	2406	il	dep	2402	PRON	PRON	Singular	Male	3	2
2410	2410	PER	0.9982536435127258	sa	1	189	228	12	0	0	0	375	2410	sa	det	2411	DET	PRON	Singular	Ambiguous	3	2
2424	2424	PER	0.9988147020339966	je	1	191	230	1	0	0	0	376	2424	je	nsubj	2427	PRON	PRON	Singular	Ambiguous	1	7
2425	2425	PER	0.9965909719467163	vous	1	191	230	2	0	0	0	377	2425	vous	obj	2427	PRON	PRON	Ambiguous	Ambiguous	2	2
2431	2431	PER	0.9988724589347839	rostow	1	191	230	8	0	0	0	378	2431	rostow	obl:agent	2430	PROPN	PROP	Singular	Not_Assigned	3	97
2434	2434	PER	0.9990218877792358	boris	1	192	231	1	0	0	0	379	2434	boris	nsubj	2435	PROPN	PROP	Singular	Male	3	51
2437	2437	PER	0.9995718598365784	ses	1	192	231	4	0	0	0	380	2437	ses	det	2438	DET	PRON	Singular	Ambiguous	3	7
2444	2444	PER	0.9977931976318359	berg	1	192	231	11	0	0	0	381	2444	berg	nmod	2442	PROPN	PROP	Singular	Not_Assigned	3	52
2452	2453	PER	0.9883999824523926	son ami	2	193	232	6	0	1	1	382	2453	ami	obj	2451	NOUN	NOM	Singular	Male	3	1
2452	2452	PER	0.9988946318626404	son	1	193	232	6	1	0	0	383	2452	son	det	2453	DET	PRON	Singular	Ambiguous	3	51
2455	2455	PER	0.9972755312919617	leur	1	193	232	9	0	0	0	384	2455	leur	iobj	2456	PRON	PRON	Plural	Ambiguous	3	10
2460	2460	PER	0.9983330368995667	il	1	194	233	3	0	0	0	385	2460	il	nsubj:pass	2463	PRON	PRON	Singular	Male	3	52
2472	2472	PER	0.9964326620101929	rostow	1	195	235	1	0	0	0	386	2472	rostow	obl:arg	2665	PROPN	PROP	Singular	Not_Assigned	3	3
2474	2474	PER	0.997020423412323	qui	1	195	235	3	0	0	0	387	2474	qui	nsubj	2475	PRON	PRON	Ambiguous	Ambiguous	4	3
2476	2476	PER	0.9989027976989746	son	1	195	235	5	0	0	0	388	2476	son	det	2477	DET	PRON	Singular	Ambiguous	3	3
2486	2486	PER	0.9997454285621643	il	1	195	235	15	0	0	0	389	2486	il	nsubj	2488	PRON	PRON	Singular	Male	3	3
2494	2494	GPE	0.8030183911323547	schöngraben	1	196	236	4	0	0	0	390	2494	schöngraben	nmod	2492	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2506	2506	PER	0.9981716871261597	il	1	197	237	2	0	0	0	391	2506	il	nsubj	2508	PRON	PRON	Singular	Male	3	3
2522	2522	PER	0.9934326410293579	sa	1	198	238	2	0	0	0	392	2522	sa	det	2524	DET	PRON	Singular	Ambiguous	3	3
2526	2526	PER	0.9949294328689575	rostow	1	198	239	0	0	0	0	393	2526	rostow	nsubj	2527	PROPN	PROP	Singular	Not_Assigned	3	98
2541	2541	PER	0.9994058609008789	il	1	199	240	8	0	0	0	394	2541	il	nsubj	2544	PRON	PRON	Singular	Male	3	3
2546	2546	PER	0.9976379871368408	lui	1	199	240	13	0	0	0	395	2546	lui	obl:mod	2544	PRON	PRON	Singular	Ambiguous	3	3
2560	2561	PER	0.9784809052944183	ses camarades	2	201	243	0	0	1	1	396	2561	camarades	nsubj	2590	NOUN	NOM	Plural	Ambiguous	3	10
2560	2560	PER	0.9942771792411804	ses	1	201	243	0	1	0	0	397	2560	ses	det	2561	DET	PRON	Singular	Ambiguous	3	3
2563	2563	PER	0.9727231860160828	qui	1	201	243	3	0	0	0	398	2563	qui	nsubj	2570	PRON	PRON	Ambiguous	Ambiguous	4	10
2568	2568	PER	0.9943345785140991	lui	1	201	243	8	0	0	0	399	2568	lui	obl:mod	2570	PRON	PRON	Singular	Ambiguous	3	3
2594	2594	PER	0.9962827563285828	ses	1	203	245	3	0	0	0	400	2594	ses	det	2595	DET	PRON	Singular	Ambiguous	3	3
2600	2600	PER	0.9925920963287354	l'	1	203	245	9	0	0	0	401	2600	l'	obj	2602	PRON	PRON	Singular	Ambiguous	3	3
2617	2617	PER	0.9832748770713806	ses	1	204	246	11	0	0	0	402	2617	ses	det	2618	DET	PRON	Singular	Ambiguous	3	3
2621	2621	PER	0.992145836353302	leur	1	205	247	0	0	0	0	403	2621	leur	iobj	2622	PRON	PRON	Plural	Ambiguous	3	10
2626	2626	PER	0.9992266893386841	il	1	205	247	5	0	0	0	404	2626	il	nsubj	2628	PRON	PRON	Singular	Male	3	3
2638	2638	PER	0.9923180341720581	il	1	206	248	2	0	0	0	405	2638	il	nsubj	2641	PRON	PRON	Singular	Male	3	3
2651	2651	PER	0.32111403346061707	français	1	207	249	0	0	0	0	406	2651	français	obj	2622	NOUN	NOM	Ambiguous	Not_Assigned	3	99
2666	2666	PER	0.9974633455276489	sa	1	208	250	2	0	0	0	407	2666	sa	det	2667	DET	PRON	Singular	Ambiguous	3	3
2673	2673	PER	0.9974862337112427	sa	1	208	251	4	0	0	0	408	2673	sa	det	2674	DET	PRON	Singular	Ambiguous	3	3
2676	2676	PER	0.999649167060852	il	1	208	251	7	0	0	0	409	2676	il	nsubj	2678	PRON	PRON	Singular	Male	3	3
2677	2677	PER	0.9981347322463989	leur	1	208	251	8	0	0	0	410	2677	leur	iobj	2678	PRON	PRON	Plural	Ambiguous	3	10
2693	2693	PER	0.9916543960571289	lui	1	209	252	14	0	0	0	411	2693	lui	obl:arg	2691	PRON	PRON	Singular	Ambiguous	3	3
2695	2695	PER	0.9939464926719666	il	1	209	252	16	0	0	0	412	2695	il	nsubj	2905	PRON	PRON	Singular	Male	3	3
2720	2720	PER	0.9981793165206909	il	1	211	254	9	0	0	0	413	2720	il	nsubj	2722	PRON	PRON	Singular	Male	3	3
2731	2731	PER	0.9989707469940186	tu	1	213	256	1	0	0	0	414	2731	tu	nsubj	2733	PRON	PRON	Singular	Ambiguous	2	3
2739	2739	PER	0.9986578226089478	-il	1	213	256	9	0	0	0	415	2739	il	obl:agent	2737	PRON	PRON	Singular	Male	3	3
2757	2757	PER	0.999446451663971	il	1	215	258	1	0	0	0	416	2757	il	nsubj	2758	PRON	PRON	Singular	Male	3	3
2763	2765	PER	0.9555598894755045	le prince bolkonsky	3	215	258	7	0	0	0	417	2764	prince	nsubj	2766	NOUN	PROP	Singular	Male	3	6
2768	2769	FAC	0.867358386516571	la chambre	2	216	259	1	0	0	0	418	2769	chambre	obl:arg	2982	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2771	2773	PER	0.9545766909917196	le prince andré	3	216	260	0	0	0	0	419	2772	prince	nsubj	2998	NOUN	PROP	Singular	Male	3	6
2775	2775	PER	0.9954133629798889	qui	1	216	260	4	0	0	0	420	2775	qui	nsubj:pass	2777	PRON	PRON	Ambiguous	Ambiguous	4	6
2780	2781	PER	0.5838358849287033	les jeunes	2	216	260	9	0	0	0	421	2780	les	det	2998	DET	PRON	Plural	Not_Assigned	3	10
2782	2782	PER	0.3307897448539734	gens	1	217	261	0	0	0	0	422	2782	gens	nsubj	2784	NOUN	NOM	Plural	Ambiguous	3	10
2786	2786	PER	0.9967467784881592	lui	1	217	261	4	0	0	0	423	2786	lui	obl:arg	2784	PRON	PRON	Singular	Ambiguous	3	6
2790	2790	PER	0.9835988283157349	les	1	217	261	8	0	0	0	424	2790	les	obj	2791	PRON	PRON	Plural	Ambiguous	3	10
2793	2793	PER	0.9984775185585022	boris	1	217	262	0	0	0	0	425	2793	boris	nsubj	2796	PROPN	PROP	Singular	Male	3	100
2794	2794	PER	0.9982970356941223	lui	1	217	262	1	0	0	0	426	2794	lui	iobj	2796	PRON	PRON	Singular	Ambiguous	3	6
2799	2799	PER	0.9984447360038757	il	1	217	262	6	0	0	0	427	2799	il	nsubj	3017	PRON	PRON	Singular	Male	3	6
2806	2806	PER	0.995973527431488	lui	1	218	263	6	0	0	0	428	2806	lui	iobj	2807	PRON	PRON	Singular	Ambiguous	3	3
2813	2813	PER	0.5318702459335327	césarévitch	1	219	265	0	0	0	0	429	2813	césarévitch	obj	3031	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
2815	2815	PER	0.9812242984771729	koutouzow	1	219	265	2	0	0	0	430	2815	koutouzow	obl:agent	2810	PROPN	PROP	Singular	Not_Assigned	3	101
2820	2820	PER	0.9989302754402161	il	1	219	265	7	0	0	0	431	2820	il	nsubj	2822	PRON	PRON	Singular	Male	3	6
2829	2832	PER	0.8973542600870132	du hussard d' armée	4	220	267	2	0	0	0	432	2830	hussard	nmod	2828	NOUN	NOM	Singular	Not_Assigned	3	3
2839	2839	PER	0.9984644651412964	ses	1	220	267	12	0	0	0	433	2839	ses	det	2840	DET	PRON	Singular	Ambiguous	3	3
2842	2842	PER	0.9989978671073914	il	1	220	267	15	0	0	0	434	2842	il	nsubj	3064	PRON	PRON	Singular	Male	3	6
2853	2853	PER	0.9992769360542297	il	1	221	268	9	0	0	0	435	2853	il	nsubj	2854	PRON	PRON	Singular	Male	3	6
2861	2861	PER	0.9982628226280212	boris	1	222	269	3	0	0	0	436	2861	boris	obl:arg	2858	PROPN	PROP	Singular	Male	3	102
2877	2877	PER	0.9984856247901917	lui	1	223	271	3	0	0	0	437	2877	lui	iobj	2880	PRON	PRON	Singular	Ambiguous	3	6
2889	2889	PER	0.9961775541305542	lui	1	224	272	4	0	0	0	438	2889	lui	obl:mod	2887	PRON	PRON	Singular	Ambiguous	3	6
2891	2891	PER	0.9783807396888733	rostow	1	224	273	0	0	0	0	439	2891	rostow	nsubj	2897	PROPN	PROP	Singular	Not_Assigned	3	32
2894	2894	PER	0.9990435242652893	sa	1	224	273	3	0	0	0	440	2894	sa	det	2895	DET	PRON	Singular	Ambiguous	3	6
2905	2905	PER	0.9878535270690918	son	1	225	274	7	0	0	0	441	2905	son	det	2906	DET	PRON	Singular	Ambiguous	3	32
2908	2908	PER	0.9901285767555237	son	1	225	274	10	0	0	0	442	2908	son	det	2909	DET	PRON	Singular	Ambiguous	3	32
2914	2920	PER	0.6566468136651176	ces messieurs de l' état - major	7	226	275	3	0	0	0	443	2915	messieurs	nmod	2912	NOUN	NOM	Plural	Not_Assigned	3	10
2922	2922	PER	0.9996578693389893	il	1	226	275	11	0	0	0	444	2922	il	nsubj	2924	PRON	PRON	Singular	Male	3	32
2932	2934	PER	0.9409341613451639	du prince andré	3	227	276	3	0	0	0	445	2933	prince	nmod	2928	NOUN	PROP	Singular	Male	3	6
2939	2939	PER	0.9995112419128418	boris	1	227	276	10	0	0	0	446	2939	boris	nsubj	2940	PROPN	PROP	Singular	Male	3	17
2944	2944	PER	0.9969198703765869	lui	1	228	277	3	0	0	0	447	2944	lui	obl:arg	2941	PRON	PRON	Singular	Ambiguous	3	17
2946	2946	PER	0.9996368885040283	il	1	228	277	5	0	0	0	448	2946	il	nsubj	2947	PRON	PRON	Singular	Male	3	17
2952	2953	PER	0.981309324502945	ce dernier	2	228	278	0	0	0	0	449	2953	dernier	nsubj	2954	ADJ	NOM	Singular	Male	3	103
2974	2974	PER	0.7338927984237671	on	1	231	281	1	0	0	0	450	2974	on	nsubj	2975	PRON	PRON	Ambiguous	Ambiguous	3	104
2983	2983	PER	0.9984155893325806	bolkonsky	1	231	281	10	0	0	0	451	2983	bolkonsky	nsubj	2982	PROPN	PROP	Singular	Male	3	53
2985	2985	PER	0.9986132383346558	qui	1	231	281	12	0	0	0	452	2985	qui	nsubj	2986	PRON	PRON	Ambiguous	Ambiguous	4	53
2996	2996	PER	0.9980700612068176	berg	1	233	283	0	0	0	0	453	2996	berg	nsubj	2997	PROPN	PROP	Singular	Not_Assigned	3	54
3006	3006	PER	0.996217668056488	sa	1	233	283	10	0	0	0	454	3006	sa	det	3007	DET	PRON	Singular	Ambiguous	3	54
3021	3026	PER	0.6550556818644205	chefs de compagnie de l' armée	6	235	285	0	0	0	0	455	3021	chefs	obj	3255	NOUN	NOM	Not_Assigned	Not_Assigned	3	105
3028	3030	PER	0.9236958225568136	le prince andré	3	235	286	0	0	0	0	456	3029	prince	nsubj	3032	NOUN	PROP	Singular	Male	3	19
3031	3031	PER	0.9988131523132324	lui	1	235	286	3	0	0	0	457	3031	lui	iobj	3032	PRON	PRON	Singular	Ambiguous	3	6
3039	3039	PER	0.9895771741867065	il	1	236	287	3	0	0	0	458	3039	il	nsubj	3043	PRON	PRON	Singular	Male	3	19
3052	3052	PER	0.9977693557739258	j'	1	237	288	1	0	0	0	459	3052	j'	nsubj	3053	PRON	PRON	Singular	Ambiguous	1	19
3057	3057	PER	0.9984898567199707	vous	1	237	288	6	0	0	0	460	3057	vous	iobj	3058	PRON	PRON	Ambiguous	Ambiguous	2	17
3060	3060	PER	0.9986262321472168	votre	1	237	288	9	0	0	0	461	3060	votre	det	3061	DET	PRON	Ambiguous	Ambiguous	2	17
3064	3064	PER	0.9977534413337708	-il	1	237	288	13	0	0	0	462	3064	il	nsubj	3063	PRON	PRON	Singular	Male	3	19
3066	3066	PER	0.9995612502098083	boris	1	237	288	15	0	0	0	463	3066	boris	obl:arg	3063	PROPN	PROP	Singular	Male	3	106
3069	3069	PER	0.985597550868988	nous	1	238	289	0	0	0	0	464	3069	nous	nsubj	3071	PRON	PRON	Plural	Ambiguous	1	27
3077	3077	PER	0.996973991394043	moi	1	238	290	2	0	0	0	465	3077	moi	obl:arg	3075	PRON	PRON	Singular	Ambiguous	1	19
3082	3082	PER	0.9944190382957458	nous	1	238	290	7	0	0	0	466	3082	nous	nsubj	3083	PRON	PRON	Plural	Ambiguous	1	27
3098	3098	PER	0.9985914826393127	rostow	1	240	292	4	0	0	0	467	3098	rostow	obl:arg	3096	PROPN	PROP	Singular	Not_Assigned	3	55
3100	3100	PER	0.9759473204612732	dont	1	240	292	6	0	0	0	468	3100	dont	dep	3103	PRON	PRON	Ambiguous	Ambiguous	4	55
3101	3101	PER	0.999677300453186	il	1	240	292	7	0	0	0	469	3101	il	nsubj	3103	PRON	PRON	Singular	Male	3	19
3114	3114	PER	0.9985226988792419	vous	1	242	294	1	0	0	0	470	3114	vous	nsubj	3115	PRON	PRON	Ambiguous	Ambiguous	2	17
3119	3119	GPE	0.9008293747901917	schöngraben	1	242	294	6	0	0	0	471	3119	schöngraben	nmod	3117	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3121	3121	PER	0.9971113204956055	vous	1	242	295	0	0	0	0	472	3121	vous	nsubj	3122	PRON	PRON	Ambiguous	Ambiguous	2	17
3126	3126	PER	0.9970250725746155	j'	1	243	296	1	0	0	0	473	3126	j'	nsubj	3127	PRON	PRON	Singular	Ambiguous	1	17
3132	3132	PER	0.9990760087966919	rostow	1	243	296	7	0	0	0	474	3132	rostow	obj	3131	PROPN	PROP	Singular	Not_Assigned	3	107
3138	3138	PER	0.9775003790855408	bolkonsky	1	244	297	0	0	0	0	475	3138	bolkonsky	nsubj	3140	PROPN	PROP	Singular	Male	3	8
3149	3149	PER	0.9982026815414429	sa	1	244	297	11	0	0	0	476	3149	sa	det	3394	DET	PRON	Singular	Ambiguous	3	8
3153	3153	PER	0.9991051554679871	lui	1	245	298	3	0	0	0	477	3153	lui	iobj	3154	PRON	PRON	Singular	Ambiguous	3	8
3180	3180	PER	0.9992699027061462	rostow	1	247	300	11	0	0	0	478	3180	rostow	nsubj	3179	PROPN	PROP	Singular	Not_Assigned	3	108
3187	3190	PER	0.5912947356700897	boris et sur bolkonsky	4	248	301	1	0	1	2	479	3190	bolkonsky	conj	3187	PROPN	PROP	Plural	Not_Assigned	3	16
3187	3187	PER	0.9994990825653076	boris	1	248	301	1	1	0	0	480	3187	boris	obl:arg	3433	PROPN	PROP	Singular	Male	3	109
3190	3190	PER	0.9973958730697632	bolkonsky	1	248	301	4	1	0	0	481	3190	bolkonsky	conj	3187	PROPN	PROP	Singular	Male	3	110
3206	3206	PER	0.9795772433280945	nos	1	249	302	5	0	0	0	482	3206	nos	det	3207	DET	PRON	Plural	Ambiguous	1	27
3248	3248	PER	0.7332549095153809	qui	1	251	304	16	0	0	0	483	3248	qui	nsubj	3500	PRON	PRON	Ambiguous	Ambiguous	4	56
3258	3258	PER	0.9988682270050049	vous	1	253	306	2	0	0	0	484	3258	vous	obl:mod	3263	PRON	PRON	Ambiguous	Ambiguous	2	19
3260	3260	PER	0.9994503855705261	je	1	253	306	4	0	0	0	485	3260	je	nsubj	3263	PRON	PRON	Singular	Ambiguous	1	8
3263	3264	PER	0.7572751045227051	ceux -là	2	253	306	7	0	0	0	486	3263	ceux	nmod	3256	PRON	PRON	Plural	Ambiguous	3	56
3276	3278	PER	0.8974637786547343	le prince andré	3	254	307	1	0	0	0	487	3277	prince	obj	3267	NOUN	PROP	Singular	Male	3	111
3294	3294	PER	0.9855412840843201	bolkonsky	1	256	309	2	0	0	0	488	3294	bolkonsky	nmod	3292	PROPN	PROP	Singular	Male	3	112
3296	3296	PER	0.9967398047447205	rostow	1	256	309	4	0	0	0	489	3296	rostow	obj	3295	PROPN	PROP	Singular	Not_Assigned	3	14
3299	3299	PER	0.9997802376747131	je	1	257	310	1	0	0	0	490	3299	je	nsubj	3301	PRON	PRON	Singular	Ambiguous	1	14
3305	3305	PER	0.9994843006134033	vous	1	257	310	7	0	0	0	491	3305	vous	obl:mod	3301	PRON	PRON	Ambiguous	Ambiguous	2	8
3307	3307	PER	0.9998406171798706	je	1	257	310	9	0	0	0	492	3307	je	nsubj	3310	PRON	PRON	Singular	Ambiguous	1	14
3309	3309	PER	0.9965747594833374	vous	1	257	310	11	0	0	0	493	3309	vous	obj	3310	PRON	PRON	Ambiguous	Ambiguous	2	8
3318	3318	PER	0.9981604218482971	je	1	257	310	20	0	0	0	494	3318	je	nsubj	3576	PRON	PRON	Singular	Ambiguous	1	14
3325	3325	PER	0.9965497255325317	vous	1	258	311	6	0	0	0	495	3325	vous	obj	3326	PRON	PRON	Ambiguous	Ambiguous	2	8
3329	3329	PER	0.9996433258056641	je	1	258	312	0	0	0	0	496	3329	je	nsubj	3331	PRON	PRON	Singular	Ambiguous	1	14
3335	3338	PER	0.38427142426371574	des états - majors	4	259	313	0	0	0	0	497	3336	états	nmod	3593	NOUN	NOM	Plural	Not_Assigned	3	113
3344	3344	PER	0.9974107146263123	moi	1	260	314	2	0	0	0	498	3344	moi	dep	3346	PRON	PRON	Singular	Ambiguous	1	8
3347	3349	PER	0.929963211218516	le prince andré	3	260	314	5	0	0	0	499	3348	prince	nsubj	3346	NOUN	PROP	Singular	Male	3	9
3352	3352	PER	0.9960229396820068	l'	1	260	314	10	0	0	0	500	3352	l'	obj	3353	PRON	PRON	Singular	Ambiguous	3	14
3361	3361	PER	0.9994261264801025	je	1	261	315	2	0	0	0	501	3361	je	nsubj	3362	PRON	PRON	Singular	Ambiguous	1	8
3364	3364	PER	0.9996161460876465	vous	1	261	315	5	0	0	0	502	3364	vous	nsubj	3365	PRON	PRON	Ambiguous	Ambiguous	2	14
3366	3366	PER	0.9966641068458557	m'	1	261	315	7	0	0	0	503	3366	m'	obj	3367	PRON	PRON	Singular	Ambiguous	1	8
3376	3376	PER	0.9992590546607971	vous	1	262	316	2	0	0	0	504	3376	vous	nsubj	3378	PRON	PRON	Ambiguous	Ambiguous	2	14
3382	3384	PER	0.9695053100585938	vous - même	3	262	316	8	0	0	0	505	3382	vous	nmod	3380	PRON	PRON	Ambiguous	Ambiguous	2	14
3387	3387	PER	0.9991080164909363	vous	1	262	316	13	0	0	0	506	3387	vous	nsubj	3650	PRON	PRON	Ambiguous	Ambiguous	2	14
3405	3405	PER	0.9818693995475769	nous	1	264	318	4	0	0	0	507	3405	nous	nsubj	3698	PRON	PRON	Plural	Ambiguous	1	27
3407	3407	PER	0.7736632823944092	tous	1	264	318	6	0	0	0	508	3407	tous	advmod	3406	ADJ	PRON	Plural	Ambiguous	3	27
3426	3426	PER	0.9648052453994751	droubetzkoï	1	265	319	10	0	0	0	509	3426	droubetzkoï	nmod	3424	PROPN	PROP	Singular	Not_Assigned	3	6
3428	3431	PER	0.8153173625469208	votre ami d' enfance	4	265	319	12	0	1	1	510	3429	ami	appos	3426	NOUN	NOM	Singular	Male	3	6
3428	3428	PER	0.9876171946525574	votre	1	265	319	12	1	0	0	511	3428	votre	det	3429	DET	PRON	Ambiguous	Ambiguous	2	8
3434	3434	PER	0.9984564781188965	ma	1	266	320	1	0	0	0	512	3434	ma	det	3435	DET	PRON	Singular	Ambiguous	1	9
3440	3440	PER	0.9963356256484985	vous	1	266	320	7	0	0	0	513	3440	vous	iobj	3441	PRON	PRON	Ambiguous	Ambiguous	2	8
3448	3448	PER	0.9989070892333984	-il	1	266	321	5	0	0	0	514	3448	il	dep	3446	PRON	PRON	Singular	Male	3	9
3453	3453	PER	0.9993890523910522	vous	1	267	322	2	0	0	0	515	3453	vous	nsubj	3454	PRON	PRON	Ambiguous	Ambiguous	2	8
3455	3455	PER	0.9993306398391724	mon	1	267	322	4	0	0	0	516	3455	mon	det	3456	DET	PRON	Singular	Ambiguous	1	9
3458	3458	PER	0.9996941089630127	vous	1	267	322	7	0	0	0	517	3458	vous	nsubj	3459	PRON	PRON	Ambiguous	Ambiguous	2	8
3461	3461	PER	0.990691065788269	me	1	267	322	10	0	0	0	518	3461	me	obj	3462	PRON	PRON	Singular	Ambiguous	1	9
3468	3468	PER	0.9996623992919922	je	1	268	323	2	0	0	0	519	3468	je	nsubj	3471	PRON	PRON	Singular	Ambiguous	1	9
3483	3483	PER	0.9993811845779419	je	1	269	324	1	0	0	0	520	3483	je	nsubj	3486	PRON	PRON	Singular	Ambiguous	1	9
3488	3488	PER	0.9995788931846619	vous	1	269	324	6	0	0	0	521	3488	vous	dep	3486	PRON	PRON	Ambiguous	Ambiguous	2	9
3490	3490	PER	0.9997597336769104	je	1	269	324	8	0	0	0	522	3490	je	nsubj	3492	PRON	PRON	Singular	Ambiguous	1	9
3494	3494	PER	0.9990659356117249	vous	1	269	324	12	0	0	0	523	3494	vous	iobj	3495	PRON	PRON	Ambiguous	Ambiguous	2	9
3502	3502	PER	0.9981210827827454	votre	1	270	325	4	0	0	0	524	3502	votre	det	3504	DET	PRON	Ambiguous	Ambiguous	2	9
3509	3509	PER	0.9996731281280518	boris	1	270	325	11	0	0	0	525	3509	boris	obl:mod	3782	PROPN	PROP	Singular	Male	3	114
3512	3512	TIME	0.7634750008583069	vendredi	1	271	326	0	0	0	0	526	3512	vendredi	mark	3519	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3517	3517	PER	0.9996174573898315	je	1	271	326	5	0	0	0	527	3517	je	nsubj	3519	PRON	PRON	Singular	Ambiguous	1	9
3518	3518	PER	0.9971317052841187	vous	1	271	326	6	0	0	0	528	3518	vous	obj	3519	PRON	PRON	Ambiguous	Ambiguous	2	9
3523	3525	PER	0.9353104631106058	le prince andré	3	272	327	1	0	0	0	529	3524	prince	nsubj	3526	NOUN	PROP	Singular	Male	3	115
3528	3528	PER	0.9983103275299072	les	1	272	327	6	0	0	0	530	3528	les	obj	3529	PRON	PRON	Plural	Ambiguous	3	9
3531	3531	PER	0.9830116033554077	rostow	1	273	328	0	0	0	0	531	3531	rostow	nsubj	3534	PROPN	PROP	Singular	Not_Assigned	3	11
3536	3536	PER	0.9933035969734192	son	1	273	328	5	0	0	0	532	3536	son	det	3537	DET	PRON	Singular	Ambiguous	3	11
3539	3539	PER	0.999708354473114	il	1	273	329	0	0	0	0	533	3539	il	nsubj	3542	PRON	PRON	Singular	Male	3	11
3558	3559	VEH	0.951616644859314	son cheval	2	274	330	13	0	1	1	534	3559	cheval	obj	3557	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3558	3558	PER	0.981238603591919	son	1	274	330	13	1	0	0	535	3558	son	det	3559	DET	PRON	Singular	Ambiguous	3	11
3561	3561	PER	0.9801352620124817	il	1	274	330	16	0	0	0	536	3561	il	nsubj	3836	PRON	PRON	Singular	Male	3	11
3565	3565	PER	0.999078631401062	boris	1	275	331	3	0	0	0	537	3565	boris	obl:arg	3562	PROPN	PROP	Singular	Male	3	39
3571	3571	PER	0.7870905995368958	-il	1	276	332	2	0	0	0	538	3571	il	nsubj	3570	PRON	PRON	Singular	Male	3	39
3574	3578	PER	0.8877929210662842	cet aide de camp poseur	5	276	332	5	0	0	0	539	3575	aide	obj	3573	NOUN	NOM	Not_Assigned	Not_Assigned	3	18
3592	3592	PER	0.9990344047546387	le	1	278	334	2	0	0	0	540	3592	le	obj	3593	PRON	PRON	Singular	Male	3	11
3598	3599	FAC	0.5040764212608337	la route	2	278	334	8	0	0	0	541	3599	route	obl:arg	3593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3602	3602	PER	0.9995582699775696	il	1	278	335	1	0	0	0	542	3602	il	nsubj	3882	PRON	PRON	Singular	Male	3	11
3608	3608	PER	0.9995193481445312	il	1	279	336	4	0	0	0	543	3608	il	nsubj	3609	PRON	PRON	Singular	Male	3	11
3615	3616	PER	0.7259697616100311	ce petit	2	279	336	11	0	0	0	544	3615	ce	det	3896	DET	PRON	Singular	Not_Assigned	3	39
3621	3621	PER	0.9995903372764587	il	1	280	337	4	0	0	0	545	3621	il	nsubj	3623	PRON	PRON	Singular	Male	3	11
3633	3633	PER	0.9996914863586426	il	1	281	338	4	0	0	0	546	3633	il	nsubj	3637	PRON	PRON	Singular	Male	3	11
3642	3644	PER	0.8637144962946574	cet aide de	3	281	338	13	0	0	0	547	3643	aide	nmod	3640	NOUN	NOM	Singular	Not_Assigned	3	18
3647	3647	PER	0.9994656443595886	il	1	282	339	2	0	0	0	548	3647	il	nsubj	3648	PRON	PRON	Singular	Male	3	11
