start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
7	8	FAC	0.8420195281505585	au salon	2	1	1	6	0	0	0	0	8	salon	obl:mod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
10	15	PER	0.6276083091894785	le prince basile et la princesse	6	1	1	9	0	1	2	1	11	prince	obl:mod	4	NOUN	PROP	Plural	Not_Assigned	3	21
10	12	PER	0.9439558982849121	le prince basile	3	1	1	9	1	0	0	2	11	prince	obl:mod	4	NOUN	PROP	Singular	Male	3	22
14	15	PER	0.8299367725849152	la princesse	2	1	1	13	1	0	0	3	15	princesse	conj	11	NOUN	NOM	Singular	Female	3	0
16	16	PER	0.7691818475723267	catiche	1	2	2	0	0	0	0	4	16	catiche	flat:name	17	PROPN	PROP	Singular	Female	3	38
19	21	PER	0.9417000412940979	tous les deux	3	2	2	3	0	0	0	5	21	deux	obl:mod	18	PRON	PRON	Plural	Ambiguous	3	21
26	27	PER	0.8535603582859039	l' impératrice	2	2	2	10	0	0	0	6	27	impératrice	nmod	24	NOUN	NOM	Singular	Female	3	39
33	33	PER	0.9979938268661499	ils	1	3	3	4	0	0	0	7	33	ils	nsubj	35	PRON	PRON	Plural	Ambiguous	3	21
41	41	PER	0.9991519451141357	pierre	1	4	4	0	0	0	0	8	41	pierre	nmod	44	PROPN	PROP	Singular	Male	3	13
43	43	PER	0.9997029900550842	il	1	4	4	2	0	0	0	9	43	il	nsubj	45	PRON	PRON	Singular	Male	3	13
51	53	PER	0.7714442014694214	la princesse catiche	3	4	4	10	0	0	0	10	52	princesse	nsubj	58	NOUN	PROP	Singular	Female	3	19
64	64	PER	0.9993323683738708	je	1	6	6	1	0	0	0	11	64	je	nsubj	66	PRON	PRON	Singular	Ambiguous	1	19
68	69	PER	0.9847233891487122	cette femme	2	6	6	5	0	0	0	12	69	femme	obj	67	NOUN	NOM	Singular	Female	3	40
73	73	PER	0.9993146657943726	-elle	1	6	6	10	0	0	0	13	73	elle	obl:mod	71	PRON	PRON	Singular	Female	3	19
76	77	PER	0.8711351752281189	la princesse	2	6	6	13	0	0	0	14	77	princesse	obj	75	NOUN	NOM	Singular	Female	3	0
78	78	PER	0.8829639554023743	droubetzkoï	1	7	7	0	0	0	0	15	78	droubetzkoï	flat:name	84	PROPN	PROP	Singular	Female	3	19
81	81	PER	0.9920067191123962	catiche	1	8	8	1	0	0	0	16	81	catiche	dep	84	PROPN	PROP	Singular	Female	3	41
88	90	FAC	0.8551782369613647	le petit salon	3	8	8	8	0	0	0	17	90	salon	obl:mod	84	NOUN	NOM	Not_Assigned	Not_Assigned	3	
93	94	PER	0.7544722259044647	le prince	2	8	8	13	0	0	0	18	94	prince	nsubj	92	NOUN	NOM	Singular	Male	3	22
95	95	PER	0.9241629838943481	basile	1	9	9	0	0	0	0	19	95	basile	flat:name	103	PROPN	PROP	Singular	Male	3	13
97	99	PER	0.9439886013666788	la princesse droubetzkoï	3	9	9	2	0	0	0	20	98	princesse	obl:arg	92	NOUN	PROP	Singular	Female	3	0
105	107	PER	0.9341986179351807	ma pauvre amie	3	9	9	10	0	1	1	21	107	amie	dep	103	NOUN	NOM	Singular	Female	3	0
105	105	PER	0.9983396530151367	ma	1	9	9	10	1	0	0	22	105	ma	det	107	DET	PRON	Singular	Ambiguous	1	13
114	114	PER	0.9987486600875854	vous	1	10	10	4	0	0	0	23	114	vous	nsubj	117	PRON	PRON	Ambiguous	Ambiguous	2	0
122	122	PER	0.9994171857833862	il	1	11	11	1	0	0	0	24	122	il	expl:subj	123	PRON	PRON	Singular	Male	3	13
130	130	PER	0.9995817542076111	pierre	1	11	11	9	0	0	0	25	130	pierre	nmod	128	PROPN	PROP	Singular	Male	3	24
151	153	PER	0.9479972918828329	le docteur lorrain	3	13	13	5	0	0	0	26	152	docteur	nsubj	150	NOUN	PROP	Singular	Male	3	13
170	170	GPE	0.925499677658081	chine	1	14	14	10	0	0	0	27	170	chine	nmod	168	PROPN	PROP	Not_Assigned	Not_Assigned	3	
172	172	PER	0.9994053840637207	il	1	14	15	0	0	0	0	28	172	il	nsubj	188	PRON	PRON	Singular	Male	3	24
177	179	FAC	0.8611432909965515	le petit salon	3	15	16	3	0	0	0	29	179	salon	obl:mod	174	NOUN	NOM	Not_Assigned	Not_Assigned	3	
196	197	PER	0.7247315049171448	tous ceux	2	17	18	0	0	0	0	30	197	ceux	nsubj	208	PRON	PRON	Plural	Ambiguous	3	25
198	198	PER	0.8416633605957031	qui	1	17	18	2	0	0	0	31	198	qui	nsubj	200	PRON	PRON	Ambiguous	Ambiguous	4	25
201	202	TIME	0.5855107605457306	la nuit	2	17	18	5	0	0	0	32	202	nuit	obj	200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
204	205	FAC	0.8912630379199982	la maison	2	17	18	8	0	0	0	33	205	maison	obl:mod	200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
210	212	FAC	0.8393891652425131	cette petite pièce	3	18	19	0	0	0	0	34	212	pièce	obj	227	NOUN	NOM	Not_Assigned	Not_Assigned	3	
228	228	FAC	0.7453897595405579	là	1	19	20	6	0	0	0	35	228	là	advmod	231	ADV	NOM	Not_Assigned	Not_Assigned	3	
230	230	PER	0.9996604919433594	pierre	1	19	20	8	0	0	0	36	230	pierre	nsubj	231	PROPN	PROP	Singular	Male	3	20
241	241	PER	0.9996671676635742	il	1	20	21	5	0	0	0	37	241	il	nsubj	243	PRON	PRON	Singular	Male	3	20
247	247	PER	0.9997201561927795	il	1	20	21	11	0	0	0	38	247	il	nsubj	248	PRON	PRON	Singular	Male	3	20
250	250	FAC	0.6870229840278625	y	1	20	21	14	0	0	0	39	250	y	iobj	251	PRON	PRON	Not_Assigned	Not_Assigned	3	
257	258	PER	0.6685651242733002	des dames	2	21	22	5	0	0	0	40	258	dames	obl:arg	256	NOUN	NOM	Plural	Female	3	16
259	259	PER	0.8493316769599915	qui	1	21	22	7	0	0	0	41	259	qui	nsubj	261	PRON	PRON	Ambiguous	Ambiguous	4	16
260	260	FAC	0.6660699248313904	y	1	21	22	8	0	0	0	42	260	y	iobj	261	PRON	PRON	Not_Assigned	Not_Assigned	3	
279	279	PER	0.481685072183609	leurs	1	23	24	0	0	0	0	43	279	leurs	det	281	DET	PRON	Plural	Ambiguous	3	16
283	285	TIME	0.7694461544354757	à cette heure	3	23	25	0	0	0	0	44	285	heure	obl:mod	291	NOUN	NOM	Not_Assigned	Not_Assigned	3	
326	328	PER	0.8692772189776102	des groupes étranges	3	26	28	3	0	0	0	45	327	groupes	nsubj	363	NOUN	NOM	Plural	Ambiguous	3	42
369	371	FAC	0.8581131299336752	la grande chambre	3	29	31	7	0	0	0	46	371	chambre	nmod	367	NOUN	NOM	Not_Assigned	Not_Assigned	3	
373	373	PER	0.9996321201324463	pierre	1	29	32	0	0	0	0	47	373	pierre	nsubj	374	PROPN	PROP	Singular	Male	3	8
378	378	PER	0.9995300769805908	il	1	30	33	1	0	0	0	48	378	il	nsubj	380	PRON	PRON	Singular	Male	3	8
384	384	PER	0.9997543692588806	il	1	30	34	0	0	0	0	49	384	il	nsubj	385	PRON	PRON	Singular	Male	3	8
388	388	PER	0.9981076717376709	lui	1	30	34	4	0	0	0	50	388	lui	dep	386	PRON	PRON	Singular	Ambiguous	3	8
389	390	PER	0.9801456332206726	sa compagne	2	30	34	5	0	1	1	51	390	compagne	obj	385	NOUN	NOM	Singular	Female	3	0
389	389	PER	0.999384880065918	sa	1	30	34	5	1	0	0	52	389	sa	det	390	DET	PRON	Singular	Ambiguous	3	8
392	392	PER	0.9944029450416565	la	1	30	34	8	0	0	0	53	392	la	obj	423	PRON	PRON	Singular	Female	3	0
398	401	FAC	0.7771190404891968	le salon à côté	4	31	35	5	0	0	0	54	399	salon	obl:arg	395	NOUN	NOM	Not_Assigned	Not_Assigned	3	
403	403	FAC	0.9198983311653137	où	1	31	35	10	0	0	0	55	403	où	iobj	405	PRON	PRON	Not_Assigned	Not_Assigned	3	
406	406	PER	0.5065239071846008	le	1	31	35	13	0	0	0	56	406	le	det	438	DET	PRON	Singular	Male	3	43
407	412	PER	0.5170947164297104	prince basile et la princesse catiche	6	32	36	0	0	1	2	57	407	prince	ROOT	407	NOUN	PROP	Plural	Not_Assigned	3	44
407	408	PER	0.41344141960144043	prince basile	2	32	36	0	1	0	0	58	407	prince	ROOT	407	NOUN	PROP	Singular	Male	3	22
410	412	PER	0.8948798576990763	la princesse catiche	3	32	36	3	1	0	0	59	411	princesse	conj	407	NOUN	PROP	Singular	Female	3	45
418	418	PER	0.9981549382209778	la	1	32	37	4	0	0	0	60	418	la	obj	419	PRON	PRON	Singular	Female	3	0
421	421	PER	0.9949262142181396	il	1	33	38	0	0	0	0	61	421	il	nsubj	423	PRON	PRON	Singular	Male	3	8
425	425	PER	0.9988836646080017	la	1	33	38	4	0	0	0	62	425	la	obj	426	PRON	PRON	Singular	Female	3	0
430	433	PER	0.7251247614622116	l' aînée des nièces	4	33	38	9	0	1	1	63	431	aînée	nmod	428	NOUN	NOM	Singular	Female	3	0
432	433	PER	0.772002637386322	des nièces	2	33	38	11	1	0	0	64	433	nièces	nmod	431	NOUN	NOM	Plural	Not_Assigned	3	26
437	437	PER	0.9985926747322083	-moi	1	34	39	2	0	0	0	65	437	moi	dep	436	PRON	PRON	Singular	Ambiguous	1	20
439	439	PER	0.9981738328933716	madame	1	34	39	4	0	0	0	66	439	madame	dep	436	NOUN	NOM	Singular	Female	3	0
455	455	PER	0.9982068538665771	catiche	1	35	40	3	0	0	0	67	455	catiche	nsubj	454	PROPN	PROP	Singular	Female	3	17
462	464	TIME	0.6527823011080424	le moment où	3	35	40	10	0	0	0	68	463	moment	obj	461	NOUN	NOM	Not_Assigned	Not_Assigned	3	
465	465	PER	0.9995551705360413	elle	1	36	41	0	0	0	0	69	465	elle	nsubj	467	PRON	PRON	Singular	Female	3	17
474	475	PER	0.9861202538013458	chère princesse	2	37	42	1	0	0	0	70	475	princesse	dep	477	NOUN	NOM	Singular	Female	3	0
478	479	PER	0.8476736545562744	anna mikhaïlovna	2	37	42	5	0	0	0	71	478	anna	obj	477	PROPN	PROP	Singular	Female	3	17
484	484	PER	0.9977272152900696	lui	1	37	42	11	0	0	0	72	484	lui	dep	522	PRON	PRON	Singular	Ambiguous	3	0
492	492	PER	0.9997087121009827	je	1	38	43	7	0	0	0	73	492	je	nsubj	494	PRON	PRON	Singular	Ambiguous	1	17
499	499	PER	0.6481889486312866	votre	1	38	43	14	0	0	0	74	499	votre	det	538	DET	PRON	Ambiguous	Ambiguous	2	0
500	501	PER	0.7965092957019806	pauvre oncle	2	39	44	0	0	0	0	75	501	oncle	conj	538	NOUN	NOM	Singular	Male	3	2
506	506	PER	0.9916895627975464	il	1	39	44	6	0	0	0	76	506	il	nsubj	507	PRON	PRON	Singular	Male	3	2
515	515	PER	0.9765522480010986	lui	1	39	44	15	0	0	0	77	515	lui	iobj	516	PRON	PRON	Singular	Ambiguous	3	2
524	524	PER	0.788661539554596	son	1	40	45	7	0	0	0	78	524	son	det	525	DET	PRON	Singular	Ambiguous	3	2
531	533	PER	0.9617162942886353	le prince basile	3	41	46	0	0	0	0	79	532	prince	nsubj	547	NOUN	PROP	Singular	Male	3	3
544	544	PER	0.9928886294364929	son	1	42	47	0	0	0	0	80	544	son	det	545	DET	PRON	Singular	Ambiguous	3	3
556	558	PER	0.8081279198328654	des deux dames	3	43	48	0	0	0	0	81	558	dames	obl:arg	598	NOUN	NOM	Plural	Female	3	16
561	561	PER	0.9987372756004333	ses	1	43	48	5	0	0	0	82	561	ses	det	562	DET	PRON	Singular	Ambiguous	3	3
576	578	PER	0.8909564216931661	ma bonne princesse	3	45	50	3	0	1	1	83	578	princesse	dep	574	NOUN	NOM	Singular	Female	3	0
576	576	PER	0.9544474482536316	ma	1	45	50	3	1	0	0	84	576	ma	det	578	DET	PRON	Singular	Ambiguous	1	17
582	582	PER	0.9967049956321716	catiche	1	45	50	9	0	0	0	85	582	catiche	obj	581	PROPN	PROP	Singular	Female	3	27
584	585	PER	0.9332377910614014	le comte	2	45	50	11	0	0	0	86	585	comte	nsubj	587	NOUN	NOM	Singular	Male	3	2
590	590	PER	0.9986603260040283	vous	1	46	51	2	0	0	0	87	590	vous	nsubj	591	PRON	PRON	Ambiguous	Ambiguous	2	27
594	594	PER	0.9997280240058899	je	1	47	52	1	0	0	0	88	594	je	nsubj	596	PRON	PRON	Singular	Ambiguous	1	0
605	605	PER	0.9989768266677856	catiche	1	47	52	12	0	0	0	89	605	catiche	nsubj	604	PROPN	PROP	Singular	Female	3	10
610	610	PER	0.999154806137085	lui	1	48	53	1	0	0	0	90	610	lui	obl:arg	656	PRON	PRON	Singular	Ambiguous	3	8
619	619	PER	0.9995996356010437	elle	1	48	53	10	0	0	0	91	619	elle	nsubj	620	PRON	PRON	Singular	Female	3	10
622	622	PER	0.9935626983642578	ses	1	49	54	1	0	0	0	92	622	ses	det	623	DET	PRON	Singular	Ambiguous	3	10
626	626	PER	0.9997016787528992	je	1	49	55	0	0	0	0	93	626	je	nsubj	627	PRON	PRON	Singular	Ambiguous	1	10
635	636	FAC	0.8645485937595367	son bureau	2	50	56	2	0	1	1	94	636	bureau	obl:arg	633	NOUN	NOM	Not_Assigned	Not_Assigned	3	
635	635	PER	0.9663848280906677	son	1	50	56	2	1	0	0	95	635	son	det	636	DET	PRON	Singular	Ambiguous	3	2
651	651	PER	0.9997500777244568	elle	1	51	57	1	0	0	0	96	651	elle	nsubj	652	PRON	PRON	Singular	Female	3	0
658	660	PER	0.9667982459068298	la princesse droubetzkoï	3	51	57	8	0	0	0	97	659	princesse	obl:arg	656	NOUN	PROP	Singular	Female	3	28
661	661	PER	0.9809800982475281	qui	1	51	57	11	0	0	0	98	661	qui	nsubj	716	PRON	PRON	Ambiguous	Ambiguous	4	28
669	669	PER	0.9679834842681885	son	1	52	58	4	0	0	0	99	669	son	det	670	DET	PRON	Singular	Ambiguous	3	0
673	673	PER	0.999380350112915	je	1	53	59	1	0	0	0	100	673	je	nsubj	675	PRON	PRON	Singular	Ambiguous	1	10
677	680	PER	0.8722355961799622	chère et bonne princesse	4	53	59	5	0	0	0	101	680	princesse	nmod	675	NOUN	NOM	Singular	Female	3	0
684	684	PER	0.9996435642242432	-elle	1	53	59	12	0	0	0	102	684	elle	nsubj	682	PRON	PRON	Singular	Female	3	10
694	694	PER	0.9970796704292297	sa	1	54	60	6	0	0	0	103	694	sa	det	696	DET	PRON	Singular	Ambiguous	3	10
703	704	PER	0.963707447052002	chère princesse	2	55	61	3	0	0	0	104	704	princesse	obl:mod	709	NOUN	NOM	Singular	Female	3	0
706	706	PER	0.9994717240333557	je	1	55	61	6	0	0	0	105	706	je	nsubj	709	PRON	PRON	Singular	Ambiguous	1	10
707	707	PER	0.9981979727745056	vous	1	55	61	7	0	0	0	106	707	vous	iobj	709	PRON	PRON	Ambiguous	Ambiguous	2	0
713	713	PER	0.8632820844650269	le	1	55	61	13	0	0	0	107	713	le	dep	711	PRON	PRON	Singular	Male	3	2
721	721	PER	0.9988824725151062	elles	1	56	62	5	0	0	0	108	721	elles	obl:arg	719	PRON	PRON	Plural	Female	3	16
723	723	PER	0.9960401058197021	catiche	1	56	63	0	0	0	0	109	723	catiche	nsubj	725	PROPN	PROP	Singular	Female	3	5
744	744	PER	0.9912391304969788	ses	1	57	64	15	0	0	0	110	744	ses	det	802	DET	PRON	Singular	Ambiguous	3	5
754	755	PER	0.9838631451129913	son ennemie	2	58	65	9	0	1	1	111	755	ennemie	nmod	751	NOUN	NOM	Singular	Female	3	5
754	754	PER	0.9986951947212219	son	1	58	65	9	1	0	0	112	754	son	det	755	DET	PRON	Singular	Ambiguous	3	5
759	759	PER	0.7892757654190063	son	1	59	66	2	0	0	0	113	759	son	det	760	DET	PRON	Singular	Ambiguous	3	5
771	771	PER	0.9988025426864624	pierre	1	60	67	1	0	0	0	114	771	pierre	vocative	776	PROPN	PROP	Singular	Male	3	14
773	774	PER	0.984503298997879	mon ami	2	60	67	3	0	1	1	115	774	ami	appos	771	NOUN	NOM	Singular	Male	3	14
773	773	PER	0.9988721013069153	mon	1	60	67	3	1	0	0	116	773	mon	det	774	DET	PRON	Singular	Ambiguous	1	5
778	778	PER	0.9992979764938354	lui	1	60	67	8	0	0	0	117	778	lui	iobj	779	PRON	PRON	Singular	Ambiguous	3	14
780	781	PER	0.8029826879501343	anna mikhaïlovna	2	60	67	10	0	0	0	118	780	anna	obj	779	PROPN	PROP	Singular	Female	3	46
783	783	PER	0.986722469329834	il	1	60	67	13	0	0	0	119	783	il	expl:subj	785	PRON	PRON	Singular	Male	3	14
800	800	PER	0.8781207799911499	prince	1	61	68	14	0	0	0	120	800	prince	dep	785	NOUN	NOM	Singular	Male	3	3
806	807	PER	0.9839651882648468	mon cousin	2	62	69	4	0	1	1	121	807	cousin	obl:mod	811	NOUN	NOM	Singular	Male	3	3
806	806	PER	0.9984769225120544	mon	1	62	69	4	1	0	0	122	806	mon	det	807	DET	PRON	Singular	Ambiguous	1	5
809	809	PER	0.9987322688102722	vous	1	62	69	7	0	0	0	123	809	vous	nsubj	811	PRON	PRON	Ambiguous	Ambiguous	2	3
828	828	PER	0.9708572030067444	nos	1	63	71	9	0	0	0	124	828	nos	det	829	DET	PRON	Plural	Ambiguous	1	47
838	839	PER	0.8149145841598511	du mourant	2	64	72	6	0	0	0	125	839	mourant	nmod	837	NOUN	NOM	Singular	Male	3	2
847	847	PER	0.9994798302650452	-elle	1	65	75	2	0	0	0	126	847	elle	dep	845	PRON	PRON	Singular	Female	3	5
854	854	PER	0.9019122123718262	elle	1	65	75	9	0	0	0	127	854	elle	obl:arg	852	PRON	PRON	Singular	Female	3	5
861	861	PER	0.9975787997245789	son	1	66	76	3	0	0	0	128	861	son	det	862	DET	PRON	Singular	Ambiguous	3	5
864	865	PER	0.8427119553089142	anna mikhaïlovna	2	66	76	6	0	0	0	129	864	anna	obj	863	PROPN	PROP	Singular	Female	3	15
867	867	PER	0.9953857064247131	qui	1	66	76	9	0	0	0	130	867	qui	nsubj:pass	869	PRON	PRON	Ambiguous	Ambiguous	4	15
882	884	PER	0.9678046703338623	le prince basile	3	68	78	5	0	0	0	131	883	prince	nsubj	881	NOUN	PROP	Singular	Male	3	23
892	892	PER	0.9994407296180725	il	1	69	79	1	0	0	0	132	892	il	nsubj	894	PRON	PRON	Singular	Male	3	23
907	907	PER	0.9985950589179993	vous	1	70	80	11	0	0	0	133	907	vous	iobj	908	PRON	PRON	Ambiguous	Ambiguous	2	14
909	909	PER	0.9978368878364563	-je	1	70	80	13	0	0	0	134	909	je	advmod	908	PRON	PRON	Singular	Ambiguous	1	23
912	912	PER	0.9970832467079163	catiche	1	71	82	0	0	0	0	135	912	catiche	nsubj	913	PROPN	PROP	Singular	Female	3	11
917	918	PER	0.9845744073390961	son adversaire	2	71	82	5	0	1	1	136	918	adversaire	nsubj	920	NOUN	NOM	Singular	Ambiguous	3	5
917	917	PER	0.9984943866729736	son	1	71	82	5	1	0	0	137	917	son	det	918	DET	PRON	Singular	Ambiguous	3	11
928	928	PER	0.9991095662117004	vous	1	73	84	2	0	0	0	138	928	vous	dep	931	PRON	PRON	Ambiguous	Ambiguous	2	11
937	937	PER	0.9997738003730774	je	1	73	84	11	0	0	0	139	937	je	nsubj	938	PRON	PRON	Singular	Ambiguous	1	11
941	941	PER	0.9989004135131836	moi	1	73	84	15	0	0	0	140	941	moi	obl:arg	938	PRON	PRON	Singular	Ambiguous	1	11
943	943	PER	0.9997683167457581	je	1	73	84	17	0	0	0	141	943	je	nsubj	944	PRON	PRON	Singular	Ambiguous	1	11
945	945	PER	0.9823747277259827	lui	1	73	84	19	0	0	0	142	945	lui	iobj	1019	PRON	PRON	Singular	Ambiguous	3	2
949	949	PER	0.9963757395744324	vous	1	74	85	3	0	0	0	143	949	vous	iobj	950	PRON	PRON	Ambiguous	Ambiguous	2	3
956	956	PER	0.9946017265319824	prince	1	75	86	3	0	0	0	144	956	prince	obl:mod	963	NOUN	NOM	Singular	Male	3	3
965	965	PER	0.9920201897621155	lui	1	75	86	12	0	0	0	145	965	lui	dep	964	PRON	PRON	Singular	Ambiguous	3	2
973	973	PER	0.9922437071800232	votre	1	76	88	2	0	0	0	146	973	votre	det	974	DET	PRON	Ambiguous	Ambiguous	2	3
977	977	PER	0.9993330836296082	-elle	1	76	88	6	0	0	0	147	977	elle	nsubj	976	PRON	PRON	Singular	Female	3	11
979	979	PER	0.9996811151504517	pierre	1	76	88	8	0	0	0	148	979	pierre	obl:arg	976	PROPN	PROP	Singular	Male	3	29
981	981	PER	0.9970408082008362	qui	1	76	88	10	0	0	0	149	981	qui	nsubj	982	PRON	PRON	Ambiguous	Ambiguous	4	29
991	991	PER	0.9956673383712769	catiche	1	77	89	6	0	0	0	150	991	catiche	nmod	988	PROPN	PROP	Singular	Female	3	12
1002	1002	PER	0.9967838525772095	-vous	1	79	91	2	0	0	0	151	1002	vous	dep	1001	PRON	PRON	Ambiguous	Ambiguous	2	12
1004	1004	PER	0.9974702596664429	vous	1	79	91	4	0	0	0	152	1004	vous	nsubj	1006	PRON	PRON	Ambiguous	Ambiguous	2	12
1012	1013	PER	0.9560950696468353	ce dernier	2	80	92	1	0	0	0	153	1013	dernier	nsubj	1010	ADJ	NOM	Singular	Male	3	8
1015	1015	PER	0.9892460703849792	vous	1	80	92	4	0	0	0	154	1015	vous	nsubj	1017	PRON	PRON	Ambiguous	Ambiguous	2	12
1020	1020	PER	0.993183434009552	vous	1	80	92	9	0	0	0	155	1020	vous	nsubj	1021	PRON	PRON	Ambiguous	Ambiguous	2	12
1024	1025	PER	0.7360220849514008	horrible femme	2	81	93	1	0	0	0	156	1025	femme	ROOT	1025	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
1033	1033	PER	0.9955897331237793	catiche	1	81	93	10	0	0	0	157	1033	catiche	obl:agent	1029	PROPN	PROP	Singular	Female	3	30
1039	1039	PER	0.9994915723800659	elle	1	81	93	16	0	0	0	158	1039	elle	obl:arg	1037	PRON	PRON	Singular	Female	3	12
1042	1042	PER	0.9978965520858765	lui	1	82	94	1	0	0	0	159	1042	lui	iobj	1043	PRON	PRON	Singular	Ambiguous	3	30
1048	1050	PER	0.9851868748664856	le vieux prince	3	83	95	0	0	0	0	160	1050	prince	nsubj	1051	NOUN	NOM	Singular	Male	3	3
1056	1056	PER	0.9988294243812561	ses	1	83	95	8	0	0	0	161	1056	ses	det	1057	DET	PRON	Singular	Ambiguous	3	3
1062	1062	PER	0.9969308972358704	son	1	83	95	14	0	0	0	162	1062	son	det	1146	DET	PRON	Singular	Ambiguous	3	3
1065	1067	TIME	0.6989787817001343	au même moment	3	85	97	0	0	0	0	163	1067	moment	obl:mod	1087	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1082	1085	TIME	0.7186879739165306	pendant cette longue nuit	4	86	98	3	0	0	0	164	1085	nuit	obl:mod	1079	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1095	1098	PER	0.7743366807699203	la seconde des nièces	4	87	99	4	0	1	1	165	1096	seconde	obl:arg	1092	NOUN	NOM	Singular	Female	3	15
1097	1098	PER	0.7496248781681061	des nièces	2	87	99	6	1	0	0	166	1098	nièces	nmod	1096	NOUN	NOM	Plural	Not_Assigned	3	26
1100	1100	PER	0.9948700666427612	qui	1	87	99	9	0	0	0	167	1100	qui	nsubj	1193	PRON	PRON	Ambiguous	Ambiguous	4	15
1115	1115	PER	0.9959962368011475	eux	1	88	100	9	0	0	0	168	1115	eux	nmod	1113	PRON	PRON	Plural	Ambiguous	3	48
1120	1120	PER	0.9939025640487671	-vous	1	89	101	3	0	0	0	169	1120	vous	nsubj	1119	PRON	PRON	Ambiguous	Ambiguous	2	3
1124	1124	PER	0.9984476566314697	-elle	1	89	101	7	0	0	0	170	1124	elle	advmod	1122	PRON	PRON	Singular	Female	3	15
1128	1128	PER	0.9903337359428406	il	1	89	101	11	0	0	0	171	1128	il	nsubj	1130	PRON	PRON	Singular	Male	3	2
1133	1133	PER	0.9913809895515442	vous	1	89	101	16	0	0	0	172	1133	vous	nsubj	1223	PRON	PRON	Ambiguous	Ambiguous	2	3
1134	1134	PER	0.9838286638259888	m'	1	90	102	0	0	0	0	173	1134	m'	obj	1135	PRON	PRON	Singular	Ambiguous	1	15
1140	1140	PER	0.9935283064842224	catiche	1	91	103	0	0	0	0	174	1140	catiche	nsubj	1141	PROPN	PROP	Singular	Female	3	31
1146	1148	PER	0.9511982599894205	la princesse droubetzkoï	3	91	103	6	0	0	0	175	1147	princesse	nsubj	1242	NOUN	PROP	Singular	Female	3	49
1160	1166	PER	0.7362398420061383	le prince basile et la princesse catiche	7	93	105	0	0	1	2	176	1161	prince	nsubj	1176	NOUN	PROP	Plural	Not_Assigned	3	32
1160	1162	PER	0.9516428311665853	le prince basile	3	93	105	0	1	0	0	177	1161	prince	nsubj	1176	NOUN	PROP	Singular	Male	3	50
1164	1166	PER	0.8906844258308411	la princesse catiche	3	93	105	4	1	0	0	178	1165	princesse	conj	1161	NOUN	PROP	Singular	Female	3	51
1172	1172	PER	0.9825685024261475	leur	1	93	105	12	0	0	0	179	1172	leur	det	1266	DET	PRON	Plural	Ambiguous	3	32
1175	1175	PER	0.9978026747703552	la	1	94	106	2	0	0	0	180	1175	la	obj	1176	PRON	PRON	Singular	Female	3	31
1178	1181	FAC	0.7841624021530151	la chambre à coucher	4	94	106	5	0	0	0	181	1179	chambre	obl:mod	1176	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1183	1183	PER	0.99433434009552	catiche	1	94	107	0	0	0	0	182	1183	catiche	nsubj	1184	PROPN	PROP	Singular	Female	3	6
1187	1187	PER	0.9962772727012634	sa	1	95	108	2	0	0	0	183	1187	sa	det	1188	DET	PRON	Singular	Ambiguous	3	6
1192	1192	PER	0.9879841804504395	sa	1	95	108	7	0	0	0	184	1192	sa	det	1193	DET	PRON	Singular	Ambiguous	3	6
1196	1196	PER	0.9809150695800781	sa	1	95	108	11	0	0	0	185	1196	sa	det	1197	DET	PRON	Singular	Ambiguous	3	6
1206	1206	PER	0.9996278285980225	pierre	1	96	110	4	0	0	0	186	1206	pierre	nmod	1204	PROPN	PROP	Singular	Male	3	52
1208	1208	PER	0.9986203908920288	ses	1	96	110	6	0	0	0	187	1208	ses	det	1209	DET	PRON	Singular	Ambiguous	3	6
1218	1218	PER	0.9914064407348633	votre	1	98	112	4	0	0	0	188	1218	votre	det	1219	DET	PRON	Ambiguous	Ambiguous	2	6
1225	1225	PER	0.9927659034729004	vous	1	98	112	11	0	0	0	189	1225	vous	nsubj	1228	PRON	PRON	Ambiguous	Ambiguous	2	6
1232	1232	PER	0.9981594681739807	ses	1	99	114	0	0	0	0	190	1232	ses	det	1233	DET	PRON	Singular	Ambiguous	3	6
1234	1234	PER	0.9959422945976257	l'	1	99	114	2	0	0	0	191	1234	l'	obj	1235	PRON	PRON	Singular	Ambiguous	3	6
1238	1238	PER	0.9997541308403015	elle	1	99	114	6	0	0	0	192	1238	elle	nsubj	1240	PRON	PRON	Singular	Female	3	6
1247	1249	PER	0.9622392257054647	le prince basile	3	100	115	0	0	0	0	193	1248	prince	nsubj	1250	NOUN	PROP	Singular	Male	3	4
1252	1252	PER	0.9962724447250366	son	1	100	115	5	0	0	0	194	1252	son	det	1253	DET	PRON	Singular	Ambiguous	3	4
1258	1258	PER	0.9945011138916016	-il	1	100	116	3	0	0	0	195	1258	il	nsubj	1259	PRON	PRON	Singular	Male	3	4
1264	1264	PER	0.9994505047798157	pierre	1	101	117	2	0	0	0	196	1264	pierre	obl:agent	1262	PROPN	PROP	Singular	Male	3	53
1267	1267	PER	0.999099612236023	il	1	101	117	5	0	0	0	197	1267	il	nsubj	1270	PRON	PRON	Singular	Male	3	4
1274	1274	PER	0.9991298317909241	il	1	101	117	12	0	0	0	198	1274	il	nsubj	1275	PRON	PRON	Singular	Male	3	4
1280	1280	PER	0.9994851350784302	il	1	102	118	2	0	0	0	199	1280	il	nsubj	1282	PRON	PRON	Singular	Male	3	4
1284	1284	PER	0.9974370002746582	sa	1	102	118	6	0	0	0	200	1284	sa	det	1285	DET	PRON	Singular	Ambiguous	3	4
1288	1288	PER	0.9974944591522217	ses	1	102	118	10	0	0	0	201	1288	ses	det	1289	DET	PRON	Singular	Ambiguous	3	4
1293	1293	PER	0.9987737536430359	il	1	103	119	1	0	0	0	202	1293	il	nsubj	1294	PRON	PRON	Singular	Male	3	4
1301	1302	PER	0.9861205518245697	mon ami	2	104	120	3	0	1	1	203	1302	ami	ROOT	1302	NOUN	NOM	Singular	Male	3	8
1301	1301	PER	0.9962349534034729	mon	1	104	120	3	1	0	0	204	1301	mon	det	1302	DET	PRON	Singular	Ambiguous	1	4
1306	1306	PER	0.9985264539718628	-il	1	104	120	8	0	0	0	205	1306	il	nsubj	1305	PRON	PRON	Singular	Male	3	4
1312	1312	PER	0.9989410042762756	pierre	1	104	120	14	0	0	0	206	1312	pierre	nmod	1310	PROPN	PROP	Singular	Male	3	54
1314	1314	PER	0.9990645051002502	pierre	1	105	121	0	0	0	0	207	1314	pierre	nsubj:pass	1316	PROPN	PROP	Singular	Male	3	18
1321	1321	PER	0.9983635544776917	son	1	105	121	7	0	0	0	208	1321	son	det	1322	DET	PRON	Singular	Ambiguous	3	4
1328	1328	PER	0.9974345564842224	sa	1	105	121	14	0	0	0	209	1328	sa	det	1434	DET	PRON	Singular	Ambiguous	3	4
1336	1336	PER	0.9991556406021118	lui	1	106	122	7	0	0	0	210	1336	lui	obl:mod	1334	PRON	PRON	Singular	Ambiguous	3	18
1339	1339	PER	0.9519173502922058	nous	1	107	123	1	0	0	0	211	1339	nous	nsubj	1340	PRON	PRON	Plural	Ambiguous	1	33
1342	1342	PER	0.8685756325721741	nous	1	107	123	4	0	0	0	212	1342	nous	nsubj	1343	PRON	PRON	Plural	Ambiguous	1	33
1350	1350	PER	0.9966386556625366	j'	1	107	124	0	0	0	0	213	1350	j'	nsubj	1352	PRON	PRON	Singular	Ambiguous	1	18
1356	1357	PER	0.98500657081604	mon ami	2	108	125	2	0	1	1	214	1357	ami	obl:mod	1461	NOUN	NOM	Singular	Male	3	14
1356	1356	PER	0.9960522055625916	mon	1	108	125	2	1	0	0	215	1356	mon	det	1357	DET	PRON	Singular	Ambiguous	1	18
1376	1376	PER	0.9996846914291382	il	1	110	127	1	0	0	0	216	1376	il	nsubj	1378	PRON	PRON	Singular	Male	3	18
1382	1383	PER	0.7730774879455566	anna mikhaïlovna	2	111	128	0	0	0	0	217	1382	anna	nsubj	1385	PROPN	PROP	Singular	Female	3	9
1390	1390	PER	0.9956803321838379	son	1	111	128	8	0	0	0	218	1390	son	det	1391	DET	PRON	Singular	Ambiguous	3	9
1393	1393	PER	0.9996662139892578	elle	1	111	128	11	0	0	0	219	1393	elle	nsubj	1395	PRON	PRON	Singular	Female	3	9
1397	1397	PER	0.9983764886856079	pierre	1	112	129	0	0	0	0	220	1397	pierre	obj	1508	PROPN	PROP	Singular	Male	3	55
1405	1405	PER	0.9966977834701538	pierre	1	113	130	1	0	0	0	221	1405	pierre	ROOT	1405	PROPN	PROP	Singular	Male	3	1
1410	1410	PER	0.9985707998275757	-elle	1	113	130	6	0	0	0	222	1410	elle	nmod	1405	PRON	PRON	Singular	Female	3	9
1412	1412	PER	0.9996515512466431	il	1	114	131	0	0	0	0	223	1412	il	nsubj	1414	PRON	PRON	Singular	Male	3	1
1413	1413	PER	0.9985860586166382	la	1	114	131	1	0	0	0	224	1413	la	obj	1414	PRON	PRON	Singular	Female	3	9
1417	1417	PER	0.999715268611908	elle	1	114	131	5	0	0	0	225	1417	elle	nsubj	1419	PRON	PRON	Singular	Female	3	9
1418	1418	PER	0.9981014132499695	le	1	114	131	6	0	0	0	226	1418	le	obj	1419	PRON	PRON	Singular	Male	3	1
1430	1430	PER	0.9962300658226013	il	1	116	133	1	0	0	0	227	1430	il	nsubj	1432	PRON	PRON	Singular	Male	3	1
1437	1437	PER	0.9994280934333801	pierre	1	117	134	0	0	0	0	228	1437	pierre	nsubj	1438	PROPN	PROP	Singular	Male	3	34
1440	1440	PER	0.9993519186973572	la	1	117	134	3	0	0	0	229	1440	la	obj	1441	PRON	PRON	Singular	Female	3	9
1445	1445	PER	0.9987258315086365	ses	1	117	134	8	0	0	0	230	1445	ses	det	1446	DET	PRON	Singular	Ambiguous	3	34
1451	1451	PER	0.999777615070343	je	1	118	135	3	0	0	0	231	1451	je	nsubj	1453	PRON	PRON	Singular	Ambiguous	1	9
1452	1452	PER	0.996712327003479	vous	1	118	135	4	0	0	0	232	1452	vous	obj	1453	PRON	PRON	Ambiguous	Ambiguous	2	1
1467	1467	PER	0.9997521042823792	elle	1	120	137	0	0	0	0	233	1467	elle	dep	1470	PRON	PRON	Singular	Female	3	9
1468	1468	PER	0.9986653327941895	le	1	120	137	1	0	0	0	234	1468	le	obj	1470	PRON	PRON	Singular	Male	3	1
1472	1474	FAC	0.8941678603490194	une salle obscure	3	120	137	5	0	0	0	235	1473	salle	obl:arg	1470	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1477	1477	FAC	0.7139491438865662	y	1	120	138	1	0	0	0	236	1477	y	iobj	1478	PRON	PRON	Not_Assigned	Not_Assigned	3	
1480	1480	PER	0.9992850422859192	pierre	1	120	138	4	0	0	0	237	1480	pierre	nsubj	1481	PROPN	PROP	Singular	Male	3	35
1495	1495	PER	0.954238772392273	anna	1	121	140	0	0	0	0	238	1495	anna	nsubj	1617	PROPN	PROP	Singular	Female	3	56
1496	1496	PER	0.9788808822631836	mikhaïlovna	1	122	141	0	0	0	0	239	1496	mikhaïlovna	flat:name	1617	PROPN	PROP	Singular	Not_Assigned	3	7
1497	1497	PER	0.9824872612953186	l'	1	122	141	1	0	0	0	240	1497	l'	obj	1499	PRON	PRON	Singular	Ambiguous	3	1
1498	1498	FAC	0.823168158531189	y	1	122	141	2	0	0	0	241	1498	y	iobj	1499	PRON	PRON	Not_Assigned	Not_Assigned	3	
1500	1501	TIME	0.5690765082836151	un moment	2	122	141	4	0	0	0	242	1501	moment	obl:mod	1499	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1506	1506	PER	0.9997143149375916	elle	1	122	141	10	0	0	0	243	1506	elle	nsubj	1507	PRON	PRON	Singular	Female	3	7
1508	1508	PER	0.9986342787742615	le	1	122	141	12	0	0	0	244	1508	le	obj	1509	PRON	PRON	Singular	Male	3	1
1511	1511	PER	0.9996566772460938	elle	1	123	142	0	0	0	0	245	1511	elle	nsubj	1513	PRON	PRON	Singular	Female	3	7
1512	1512	PER	0.998832643032074	le	1	123	142	1	0	0	0	246	1512	le	obj	1513	PRON	PRON	Singular	Male	3	1
1521	1521	PER	0.9981649518013	sa	1	123	142	10	0	0	0	247	1521	sa	det	1522	DET	PRON	Singular	Ambiguous	3	35
1524	1525	TIME	0.9420165419578552	le lendemain	2	124	143	0	0	0	0	248	1525	lendemain	obl:mod	1529	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1527	1527	PER	0.9995473027229309	elle	1	124	143	3	0	0	0	249	1527	elle	nsubj	1529	PRON	PRON	Singular	Female	3	7
1528	1528	PER	0.9987333416938782	lui	1	124	143	4	0	0	0	250	1528	lui	iobj	1529	PRON	PRON	Singular	Ambiguous	3	1
1534	1536	PER	0.9662436445554098	mon cher ami	3	125	144	3	0	1	1	251	1536	ami	obl:mod	1542	NOUN	NOM	Singular	Male	3	1
1534	1534	PER	0.9976330995559692	mon	1	125	144	3	1	0	0	252	1534	mon	det	1536	DET	PRON	Singular	Ambiguous	1	7
1544	1544	PER	0.9022229909896851	nous	1	125	144	13	0	0	0	253	1544	nous	nmod	1542	PRON	PRON	Plural	Ambiguous	1	57
1547	1547	PER	0.9995200634002686	je	1	125	145	0	0	0	0	254	1547	je	nsubj	1549	PRON	PRON	Singular	Ambiguous	1	7
1552	1552	PER	0.9987536668777466	vous	1	126	146	2	0	0	0	255	1552	vous	obl:arg	1675	PRON	PRON	Ambiguous	Ambiguous	2	1
1555	1555	PER	0.9918678402900696	vous	1	126	147	1	0	0	0	256	1555	vous	obj	1556	PRON	PRON	Ambiguous	Ambiguous	2	1
1558	1558	PER	0.998539924621582	vous	1	126	147	4	0	0	0	257	1558	vous	nsubj	1560	PRON	PRON	Ambiguous	Ambiguous	2	1
1562	1562	PER	0.9990559220314026	vous	1	126	147	8	0	0	0	258	1562	vous	nsubj	1563	PRON	PRON	Ambiguous	Ambiguous	2	1
1582	1582	PER	0.9993932247161865	je	1	127	149	10	0	0	0	259	1582	je	nsubj	1710	PRON	PRON	Singular	Ambiguous	1	7
1583	1583	PER	0.9963453412055969	vous	1	128	150	0	0	0	0	260	1583	vous	obj	1584	PRON	PRON	Ambiguous	Ambiguous	2	1
1592	1592	PER	0.9960615038871765	vous	1	128	150	9	0	0	0	261	1592	vous	iobj	1593	PRON	PRON	Ambiguous	Ambiguous	2	1
1599	1599	PER	0.9986729621887207	vous	1	129	151	1	0	0	0	262	1599	vous	nsubj	1600	PRON	PRON	Ambiguous	Ambiguous	2	1
1613	1613	PER	0.9994938373565674	pierre	1	130	152	0	0	0	0	263	1613	pierre	nsubj	1615	PROPN	PROP	Singular	Male	3	58
1627	1627	PER	0.9997723698616028	je	1	131	153	9	0	0	0	264	1627	je	nsubj	1629	PRON	PRON	Singular	Ambiguous	1	1
1628	1628	PER	0.9987086057662964	vous	1	131	153	10	0	0	0	265	1628	vous	obj	1629	PRON	PRON	Ambiguous	Ambiguous	2	1
1634	1634	PER	0.9994389414787292	je	1	131	154	3	0	0	0	266	1634	je	nsubj	1766	PRON	PRON	Singular	Ambiguous	1	1
1648	1649	PER	0.9866763949394226	mon oncle	2	132	156	0	0	1	1	267	1649	oncle	nsubj	1784	NOUN	NOM	Singular	Male	3	2
1648	1648	PER	0.9988241791725159	mon	1	132	156	0	1	0	0	268	1648	mon	det	1649	DET	PRON	Singular	Ambiguous	1	1
1650	1650	PER	0.9978613257408142	m'	1	132	156	2	0	0	0	269	1650	m'	iobj	1784	PRON	PRON	Singular	Ambiguous	1	1
1661	1661	PER	0.9971528053283691	boris	1	133	157	9	0	0	0	270	1661	boris	obj	1660	PROPN	PROP	Singular	Male	3	2
1664	1664	PER	0.9905250668525696	il	1	133	157	12	0	0	0	271	1664	il	nsubj	1668	PRON	PRON	Singular	Male	3	2
1675	1675	PER	0.9801995754241943	j'	1	134	159	0	0	0	0	272	1675	j'	nsubj	1676	PRON	PRON	Singular	Ambiguous	1	7
1678	1680	PER	0.9677203893661499	mon cher ami	3	134	159	3	0	1	1	273	1680	ami	obj	1676	NOUN	NOM	Singular	Male	3	1
1678	1678	PER	0.9979895353317261	mon	1	134	159	3	1	0	0	274	1678	mon	det	1680	DET	PRON	Singular	Ambiguous	1	7
1683	1683	PER	0.9993233680725098	vous	1	134	159	8	0	0	0	275	1683	vous	nsubj	1684	PRON	PRON	Ambiguous	Ambiguous	2	1
1688	1689	PER	0.9639703333377838	votre père	2	135	160	2	0	1	1	276	1689	père	nmod	1686	NOUN	NOM	Singular	Male	3	2
1688	1688	PER	0.9935120940208435	votre	1	135	160	2	1	0	0	277	1688	votre	det	1689	DET	PRON	Ambiguous	Ambiguous	2	1
1692	1692	PER	0.9992679953575134	pierre	1	136	161	0	0	0	0	278	1692	pierre	nsubj	1706	PROPN	PROP	Singular	Male	3	36
1694	1694	PER	0.9976970553398132	qui	1	136	161	2	0	0	0	279	1694	qui	nsubj	1696	PRON	PRON	Ambiguous	Ambiguous	4	36
1702	1702	PER	0.9998432397842407	elle	1	136	161	10	0	0	0	280	1702	elle	nsubj	1703	PRON	PRON	Singular	Female	3	7
1717	1719	PER	0.9594568212827047	du vieux comte	3	138	163	3	0	0	0	281	1719	comte	nmod	1716	NOUN	NOM	Singular	Male	3	2
1721	1722	PER	0.9926612973213196	la princesse	2	138	163	7	0	0	0	282	1722	princesse	nsubj	1724	NOUN	NOM	Singular	Female	3	0
1725	1726	FAC	0.4929252564907074	chez les	2	138	163	11	0	0	0	283	1725	chez	case	1865	ADP	PRON	Not_Assigned	Not_Assigned	3	
1727	1727	PER	0.40940678119659424	rostow	1	139	164	0	0	0	0	284	1727	rostow	obj	1865	PROPN	PROP	Singular	Not_Assigned	3	59
1730	1730	FAC	0.37222006916999817	y	1	139	164	3	0	0	0	285	1730	y	iobj	1731	PRON	PRON	Not_Assigned	Not_Assigned	3	
1736	1736	PER	0.9969809651374817	ses	1	139	164	9	0	0	0	286	1736	ses	det	1737	DET	PRON	Singular	Ambiguous	3	0
1743	1743	PER	0.9997802376747131	elle	1	140	166	0	0	0	0	287	1743	elle	nsubj	1745	PRON	PRON	Singular	Female	3	0
1749	1750	PER	0.9745915830135345	ses amis	2	140	166	6	0	1	1	288	1750	amis	obl:arg	1747	NOUN	NOM	Plural	Ambiguous	3	60
1749	1749	PER	0.9988214373588562	ses	1	140	166	6	1	0	0	289	1749	ses	det	1750	DET	PRON	Singular	Ambiguous	3	0
1753	1754	PER	0.9450632035732269	ses connaissances	2	140	166	10	0	1	1	290	1754	connaissances	conj	1750	NOUN	NOM	Plural	Not_Assigned	3	61
1753	1753	PER	0.9992284774780273	ses	1	140	166	10	1	0	0	291	1753	ses	det	1754	DET	PRON	Singular	Ambiguous	3	0
1759	1763	TIME	0.6749811053276062	cette nuit pleine d' incidents	5	141	167	2	0	0	0	292	1760	nuit	nmod	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1766	1767	PER	0.9852379560470581	le comte	2	141	168	1	0	0	0	293	1767	comte	nsubj	1769	NOUN	NOM	Singular	Male	3	2
1770	1770	PER	0.9992678761482239	-elle	1	141	168	5	0	0	0	294	1770	elle	nsubj	1769	PRON	PRON	Singular	Female	3	0
1775	1775	PER	0.9973617196083069	elle	1	142	169	2	0	0	0	295	1775	elle	case	1777	PRON	PRON	Singular	Female	3	0
1782	1782	PER	0.989038348197937	sa	1	142	170	1	0	0	0	296	1782	sa	det	1783	DET	PRON	Singular	Ambiguous	3	2
1795	1799	PER	0.6828706979751586	le père et le fils	5	143	171	8	0	1	2	297	1796	père	nmod	1793	NOUN	NOM	Plural	Not_Assigned	3	37
1795	1796	PER	0.9482158422470093	le père	2	143	171	8	1	0	0	298	1796	père	nmod	1793	NOUN	NOM	Singular	Male	3	2
1798	1799	PER	0.9186505973339081	le fils	2	143	171	11	1	0	0	299	1799	fils	conj	1796	NOUN	NOM	Singular	Male	3	1
1804	1804	PER	0.9996899366378784	elle	1	144	172	4	0	0	0	300	1804	elle	nsubj	1806	PRON	PRON	Singular	Female	3	0
1812	1812	PER	0.9997648596763611	elle	1	145	173	0	0	0	0	301	1812	elle	nsubj	1814	PRON	PRON	Singular	Female	3	0
1818	1819	PER	0.5399948954582214	des deux	2	145	173	6	0	0	0	302	1819	deux	dep	1817	PRON	PRON	Plural	Ambiguous	3	37
1833	1834	PER	0.6763758361339569	du père	2	146	174	8	0	0	0	303	1834	père	obl:arg	1814	NOUN	NOM	Singular	Male	3	2
1836	1836	PER	0.936059832572937	qui	1	146	174	11	0	0	0	304	1836	qui	nsubj	1984	PRON	PRON	Ambiguous	Ambiguous	4	2
1844	1844	PER	0.87358558177948	qui	1	147	175	6	0	0	0	305	1844	qui	nsubj	1847	PRON	PRON	Ambiguous	Ambiguous	4	2
1854	1855	PER	0.9611862897872925	son enfant	2	148	176	1	0	1	1	306	1855	enfant	nmod	2000	NOUN	NOM	Singular	Ambiguous	3	1
1854	1854	PER	0.9020811915397644	son	1	148	176	1	1	0	0	307	1854	son	det	1855	DET	PRON	Singular	Ambiguous	3	2
1858	1859	PER	0.9407982528209686	du fils	2	148	176	5	0	0	0	308	1859	fils	conj	2000	NOUN	NOM	Singular	Male	3	1
1861	1861	PER	0.98760986328125	qui	1	148	176	8	0	0	0	309	1861	qui	nsubj	2018	PRON	PRON	Ambiguous	Ambiguous	4	1
1876	1876	PER	0.8182565569877625	lui	1	149	177	6	0	0	0	310	1876	lui	obl:arg	1874	PRON	PRON	Singular	Ambiguous	3	1
1880	1881	PER	0.8943630754947662	son père	2	149	177	10	0	1	1	311	1881	père	nmod	1878	NOUN	NOM	Singular	Male	3	2
1880	1880	PER	0.9614017605781555	son	1	149	177	10	1	0	0	312	1880	son	det	1881	DET	PRON	Singular	Ambiguous	3	1
1916	1916	PER	0.9986610412597656	-elle	1	152	180	1	0	0	0	313	1916	elle	nsubj	1915	PRON	PRON	Singular	Female	3	0
1918	1918	PER	0.9997287392616272	elle	1	152	181	0	0	0	0	314	1918	elle	nsubj	1919	PRON	PRON	Singular	Female	3	0
1925	1926	PER	0.721299558877945	du prince	2	152	181	7	0	0	0	315	1926	prince	nmod	1924	NOUN	NOM	Singular	Male	3	3
1927	1932	PER	0.6196925044059753	basile et de la princesse catiche	6	153	182	0	0	1	2	316	1931	princesse	conj	1927	NOUN	PROP	Plural	Not_Assigned	3	62
1927	1927	PER	0.8703776001930237	basile	1	153	182	0	1	0	0	317	1927	basile	flat:name	2079	PROPN	PROP	Singular	Male	3	63
1930	1932	PER	0.90067191918691	la princesse catiche	3	153	182	3	1	0	0	318	1931	princesse	conj	1927	NOUN	PROP	Singular	Female	3	64
