start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.8997448086738586	koutouzow	1	1	1	0	0	0	0	0	1	koutouzow	flat:name	1	PROPN	PROP	Singular	Not_Assigned	3	10
6	6	GPE	0.9760684967041016	vienne	1	1	1	5	0	0	0	1	6	vienne	obl:arg	4	PROPN	PROP	Not_Assigned	Not_Assigned	3	
11	11	PER	0.6230463981628418	lui	1	1	1	10	0	0	0	2	11	lui	obl:mod	9	PRON	PRON	Singular	Ambiguous	3	10
15	16	LOC	0.591546893119812	l' inn	2	2	2	2	0	0	0	3	16	inn	nmod	13	PROPN	PROP	Not_Assigned	Not_Assigned	3	
19	19	GPE	0.8981793522834778	braunau	1	2	2	6	0	0	0	4	19	braunau	obl:mod	16	PROPN	PROP	Not_Assigned	Not_Assigned	3	
23	24	LOC	0.7415189445018768	la traun	2	2	2	10	0	0	0	5	24	traun	conj	16	PROPN	PROP	Not_Assigned	Not_Assigned	3	
27	27	GPE	0.9228469729423523	lintz	1	2	2	14	0	0	0	6	27	lintz	dep	24	PROPN	PROP	Not_Assigned	Not_Assigned	3	
29	31	TIME	0.4666772286097209	pendant la journée	3	2	3	0	0	0	0	7	31	journée	obl:mod	38	NOUN	NOM	Not_Assigned	Not_Assigned	3	
32	34	TIME	0.7130651374657949	du 23 octobre	3	3	4	0	0	0	0	8	33	23	nmod	34	NUM	NOM	Not_Assigned	Not_Assigned	3	
36	37	PER	0.8230842053890228	les troupes	2	3	4	4	0	0	0	9	37	troupes	nsubj	38	NOUN	NOM	Plural	Ambiguous	3	5
39	41	LOC	0.7940706213315328	la rivière enns	3	3	4	7	0	0	0	10	40	rivière	obj	38	NOUN	PROP	Not_Assigned	Not_Assigned	3	
56	57	GPE	0.828406035900116	la ville	2	4	6	10	0	0	0	11	57	ville	obj	55	NOUN	NOM	Not_Assigned	Not_Assigned	3	
63	64	FAC	0.7970963716506958	du pont	2	5	7	4	0	0	0	12	64	pont	nmod	62	NOUN	NOM	Not_Assigned	Not_Assigned	3	
68	73	TIME	0.5693646768728892	un temps d' automne doux et	6	5	8	2	0	1	1	13	69	temps	obj	67	NOUN	NOM	Not_Assigned	Not_Assigned	3	
68	71	TIME	0.5003359764814377	un temps d' automne	4	5	8	2	1	0	0	14	69	temps	obj	67	NOUN	NOM	Not_Assigned	Not_Assigned	3	
86	87	LOC	0.44901810586452484	des hauteurs	2	6	10	10	0	0	0	15	87	hauteurs	obl:mod	81	NOUN	NOM	Not_Assigned	Not_Assigned	3	
88	88	LOC	0.5445134043693542	où	1	6	10	12	0	0	0	16	88	où	iobj	95	PRON	PRON	Not_Assigned	Not_Assigned	3	
97	98	FAC	0.8133669793605804	du pont	2	7	11	8	0	0	0	17	98	pont	nmod	96	NOUN	NOM	Not_Assigned	Not_Assigned	3	
142	144	GPE	0.6474475065867106	la petite ville	3	11	16	0	0	0	0	18	144	ville	nsubj:pass	173	NOUN	NOM	Not_Assigned	Not_Assigned	3	
146	146	GPE	0.3183562457561493	ses	1	11	16	4	0	0	0	19	146	ses	det	148	DET	PRON	Not_Assigned	Not_Assigned	3	
153	154	FAC	0.7230143249034882	sa cathédrale	2	12	17	0	0	1	1	20	154	cathédrale	obj	164	NOUN	NOM	Not_Assigned	Not_Assigned	3	
153	153	PER	0.4494296908378601	sa	1	12	17	0	1	0	0	21	153	sa	det	154	DET	PRON	Singular	Ambiguous	3	15
156	157	FAC	0.6770933270454407	son pont	2	12	17	3	0	1	1	22	157	pont	conj	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
156	156	FAC	0.4401669204235077	son	1	12	17	3	1	0	0	23	156	son	det	157	DET	PRON	Not_Assigned	Not_Assigned	3	
162	162	FAC	0.6106594800949097	duquel	1	12	17	9	0	0	0	24	162	duquel	dep	164	PRON	PRON	Not_Assigned	Not_Assigned	3	
168	170	PER	0.5429204702377319	l' armée russe	3	13	18	1	0	0	0	25	169	armée	nsubj	164	NOUN	NOM	Plural	Ambiguous	3	5
176	177	LOC	0.7998926937580109	des collines	2	13	18	9	0	0	0	26	177	collines	nmod	175	NOUN	NOM	Not_Assigned	Not_Assigned	3	
188	189	LOC	0.5703552514314651	l' enns	2	14	20	6	0	0	0	27	189	enns	nmod	186	PROPN	PROP	Not_Assigned	Not_Assigned	3	
196	197	LOC	0.4891090393066406	une île	2	14	20	14	0	0	0	28	197	île	nmod	194	NOUN	NOM	Not_Assigned	Not_Assigned	3	
199	200	FAC	0.7470832765102386	un château	2	15	21	0	0	0	0	29	200	château	obj	213	NOUN	NOM	Not_Assigned	Not_Assigned	3	
202	203	FAC	0.5940000116825104	son parc	2	15	21	3	0	1	1	30	203	parc	nmod	194	NOUN	NOM	Not_Assigned	Not_Assigned	3	
202	202	FAC	0.7839330434799194	son	1	15	21	3	1	0	0	31	202	son	det	203	DET	PRON	Not_Assigned	Not_Assigned	3	
209	211	LOC	0.7779309749603271	des deux fleuves	3	15	21	10	0	0	0	32	211	fleuves	nmod	207	NOUN	NOM	Not_Assigned	Not_Assigned	3	
221	222	LOC	0.9350115656852722	du danube	2	16	22	8	0	0	0	33	222	danube	nmod	217	PROPN	PROP	Not_Assigned	Not_Assigned	3	
230	232	LOC	0.7835087378819784	des montagnes verdoyantes	3	17	23	2	0	0	0	34	231	montagnes	nmod	228	NOUN	NOM	Not_Assigned	Not_Assigned	3	
240	249	LOC	0.6488044649362564	une forêt de pins à l' aspect sauvage et impénétrable	10	18	24	2	0	0	0	35	241	forêt	obl:agent	238	NOUN	NOM	Not_Assigned	Not_Assigned	3	
258	259	FAC	0.7949459850788116	un couvent	2	19	25	7	0	0	0	36	259	couvent	nmod	256	NOUN	NOM	Not_Assigned	Not_Assigned	3	
271	273	PER	0.5876507262388865	les patrouilles ennemies	3	20	26	5	0	0	0	37	272	patrouilles	obj	270	NOUN	NOM	Plural	Not_Assigned	3	16
281	285	PER	0.6466967642307282	le général commandant l' arrière-garde	5	21	28	2	0	0	0	38	282	général	nsubj	297	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
313	313	PER	0.9854971766471863	lui	1	23	30	8	0	0	0	39	313	lui	nmod	311	PRON	PRON	Singular	Ambiguous	3	11
323	323	PER	0.9611760377883911	nesvitsky	1	24	31	0	0	0	0	40	323	nesvitsky	nsubj	335	PROPN	PROP	Singular	Not_Assigned	3	2
330	333	PER	0.8147814273834229	le général en chef	4	24	31	7	0	0	0	41	331	général	obl:agent	325	NOUN	NOM	Singular	Male	3	0
337	338	PER	0.9747489988803864	ses camarades	2	25	32	0	0	1	1	42	338	camarades	obj	361	NOUN	NOM	Plural	Ambiguous	3	17
337	337	PER	0.9894423484802246	ses	1	25	32	0	1	0	0	43	337	ses	det	338	DET	PRON	Singular	Ambiguous	3	2
342	342	PER	0.9979135394096375	ses	1	25	32	5	0	0	0	44	342	ses	det	344	DET	PRON	Singular	Ambiguous	3	2
355	356	PER	0.8993101119995117	le cosaque	2	26	34	0	0	0	0	45	356	cosaque	nsubj	361	NOUN	NOM	Singular	Not_Assigned	3	3
357	357	PER	0.948488175868988	qui	1	26	34	2	0	0	0	46	357	qui	nsubj	359	PRON	PRON	Ambiguous	Ambiguous	4	3
358	358	PER	0.9954023361206055	le	1	26	34	3	0	0	0	47	358	le	obj	359	PRON	PRON	Singular	Male	3	2
360	360	PER	0.997765064239502	lui	1	26	34	5	0	0	0	48	360	lui	iobj	361	PRON	PRON	Singular	Ambiguous	3	2
370	371	PER	0.962017685174942	les officiers	2	27	35	5	0	0	0	49	371	officiers	nsubj	373	NOUN	NOM	Plural	Ambiguous	3	1
372	372	PER	0.9743959903717041	l'	1	27	35	7	0	0	0	50	372	l'	obj	373	PRON	PRON	Singular	Ambiguous	3	2
376	377	PER	0.6924241781234741	les uns	2	27	35	11	0	0	0	51	377	uns	obl:mod	373	PRON	PRON	Plural	Ambiguous	3	1
381	382	PER	0.7099476158618927	les autres	2	28	36	2	0	0	0	52	382	autres	nsubj	383	PRON	PRON	Plural	Ambiguous	3	18
395	397	PER	0.9220521648724874	ce prince autrichien	3	29	37	3	0	0	0	53	396	prince	obj	394	NOUN	NOM	Singular	Male	3	6
398	398	PER	0.8315027356147766	qui	1	29	37	6	0	0	0	54	398	qui	nsubj	401	PRON	PRON	Ambiguous	Ambiguous	4	6
403	404	FAC	0.5815712213516235	un château	2	29	37	11	0	0	0	55	404	château	obj	401	NOUN	NOM	Not_Assigned	Not_Assigned	3	
413	413	PER	0.9957959651947021	messieurs	1	30	40	3	0	0	0	56	413	messieurs	obl:mod	417	NOUN	NOM	Plural	Male	3	1
415	415	PER	0.9966666102409363	vous	1	30	40	5	0	0	0	57	415	vous	nsubj	417	PRON	PRON	Ambiguous	Ambiguous	2	1
424	424	PER	0.9864557981491089	prince	1	31	41	4	0	0	0	58	424	prince	appos	422	NOUN	NOM	Singular	Male	3	1
427	430	PER	0.824470192193985	l' un d' eux	4	31	41	7	0	1	1	59	428	un	nsubj	426	PRON	PRON	Singular	Male	3	1
430	430	PER	0.9854223728179932	eux	1	31	41	10	1	0	0	60	430	eux	nmod	428	PRON	PRON	Plural	Ambiguous	3	1
432	432	PER	0.9964434504508972	qui	1	31	41	12	0	0	0	61	432	qui	nsubj	433	PRON	PRON	Ambiguous	Ambiguous	4	1
440	448	PER	0.7897875308990479	un aussi gros bonnet de l' état - major	9	32	42	5	0	0	0	62	443	bonnet	obl:mod	438	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
451	452	LOC	0.48287951946258545	le site	2	33	43	1	0	0	0	63	452	site	nsubj	454	NOUN	NOM	Not_Assigned	Not_Assigned	3	
456	456	PER	0.9967730641365051	nous	1	33	43	6	0	0	0	64	456	nous	nsubj	458	PRON	PRON	Plural	Ambiguous	1	5
459	460	FAC	0.8470180630683899	le parc	2	33	43	9	0	0	0	65	460	parc	obj	458	NOUN	NOM	Not_Assigned	Not_Assigned	3	
467	469	FAC	0.6318981647491455	quel beau château	3	34	44	1	0	0	0	66	469	château	conj	458	NOUN	NOM	Not_Assigned	Not_Assigned	3	
474	474	PER	0.9932615160942078	prince	1	35	45	3	0	0	0	67	474	prince	dep	472	NOUN	NOM	Singular	Male	3	1
477	478	PER	0.9438859224319458	un autre	2	35	45	6	0	0	0	68	478	autre	nsubj	476	PRON	PRON	Singular	Male	3	7
479	479	PER	0.9946915507316589	qui	1	35	45	8	0	0	0	69	479	qui	nsubj	522	PRON	PRON	Ambiguous	Ambiguous	4	7
492	492	PER	0.9921259880065918	son	1	36	46	5	0	0	0	70	492	son	det	493	DET	PRON	Singular	Ambiguous	3	7
500	500	PER	0.5627183318138123	nos	1	36	46	13	0	0	0	71	500	nos	det	537	DET	PRON	Plural	Ambiguous	1	5
501	501	PER	0.2515101134777069	fantassins	1	37	47	0	0	0	0	72	501	fantassins	nsubj	506	NOUN	NOM	Not_Assigned	Not_Assigned	3	19
503	503	FAC	0.4252336621284485	y	1	37	47	2	0	0	0	73	503	y	iobj	506	PRON	PRON	Not_Assigned	Not_Assigned	3	
514	515	FAC	0.3547367602586746	le village	2	37	47	13	0	0	0	74	515	village	obl:mod	508	NOUN	NOM	Not_Assigned	Not_Assigned	3	
518	520	LOC	0.8345763087272644	cette petite prairie	3	38	48	1	0	0	0	75	520	prairie	obl:mod	525	NOUN	NOM	Not_Assigned	Not_Assigned	3	
532	532	PER	0.9462761878967285	ils	1	39	49	0	0	0	0	76	532	ils	nsubj	537	PRON	PRON	Plural	Ambiguous	3	9
539	540	FAC	0.8038182556629181	ce château	2	39	49	7	0	0	0	77	540	château	obj	537	NOUN	NOM	Not_Assigned	Not_Assigned	3	
544	544	PER	0.9982079267501831	-il	1	39	49	12	0	0	0	78	544	il	dep	542	PRON	PRON	Singular	Male	3	7
557	557	PER	0.9967813491821289	nesvitsky	1	41	51	6	0	0	0	79	557	nesvitsky	nsubj	556	PROPN	PROP	Singular	Not_Assigned	3	4
565	565	PER	0.9955982565879822	sa	1	41	51	14	0	0	0	80	565	sa	det	608	DET	PRON	Singular	Ambiguous	3	4
576	576	PER	0.9974492192268372	moi	1	42	53	2	0	0	0	81	576	moi	obl:mod	580	PRON	PRON	Singular	Ambiguous	1	4
578	578	PER	0.9983530044555664	j'	1	42	53	4	0	0	0	82	578	j'	nsubj	580	PRON	PRON	Singular	Ambiguous	1	4
587	587	PER	0.9988260865211487	-il	1	43	54	6	0	0	0	83	587	il	dep	585	PRON	PRON	Singular	Male	3	4
594	594	FAC	0.4741954207420349	couvent	1	44	55	0	0	0	0	84	594	couvent	obj	581	NOUN	NOM	Not_Assigned	Not_Assigned	3	
597	598	LOC	0.9236989915370941	la montagne	2	44	55	3	0	0	0	85	598	montagne	obl:arg	595	NOUN	NOM	Not_Assigned	Not_Assigned	3	
601	601	PER	0.9963222742080688	ses	1	44	55	7	0	0	0	86	601	ses	det	602	DET	PRON	Singular	Ambiguous	3	4
621	621	PER	0.9535188674926758	messieurs	1	46	57	11	0	0	0	87	621	messieurs	dep	615	NOUN	NOM	Plural	Male	3	1
627	627	PER	0.3541419804096222	nonnettes	1	47	59	0	0	0	0	88	627	nonnettes	obj	625	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
629	629	PER	0.9986439347267151	j'	1	47	59	2	0	0	0	89	629	j'	nsubj	635	PRON	PRON	Singular	Ambiguous	1	4
632	632	PER	0.9852801561355591	ma	1	47	59	5	0	0	0	90	632	ma	det	633	DET	PRON	Singular	Ambiguous	1	4
639	639	PER	0.9974914789199829	ma	1	47	59	12	0	0	0	91	639	ma	det	640	DET	PRON	Singular	Ambiguous	1	4
642	643	PER	0.6591657996177673	des italiennes	2	47	59	15	0	0	0	92	643	italiennes	parataxis	635	NOUN	NOM	Plural	Not_Assigned	3	8
661	661	PER	0.9165464639663696	elles	1	49	61	5	0	0	0	93	661	elles	nsubj	663	PRON	PRON	Plural	Female	3	8
669	671	PER	0.6587707797686259	un officier plus	3	49	61	13	0	0	0	94	670	officier	nsubj	668	NOUN	NOM	Singular	Male	3	20
674	675	PER	0.8551969528198242	les autres	2	50	62	2	0	0	0	95	675	autres	dep	672	PRON	PRON	Plural	Ambiguous	3	1
681	687	PER	0.6865918891770499	l' officier de l' état - major	7	51	63	4	0	0	0	96	682	officier	nsubj	688	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
692	692	PER	0.7998817563056946	général	1	52	64	0	0	0	0	97	692	général	obj	688	NOUN	NOM	Singular	Male	3	0
694	694	PER	0.9936589598655701	qui	1	52	64	2	0	0	0	98	694	qui	nsubj	696	PRON	PRON	Ambiguous	Ambiguous	4	0
698	698	PER	0.9861106872558594	sa	1	52	64	6	0	0	0	99	698	sa	det	700	DET	PRON	Singular	Ambiguous	3	0
713	714	PER	0.9831303060054779	le général	2	53	65	10	0	0	0	100	714	général	nsubj	712	NOUN	NOM	Singular	Male	3	0
724	724	PER	0.9885608553886414	sa	1	54	66	1	0	0	0	101	724	sa	det	725	DET	PRON	Singular	Ambiguous	3	0
732	732	PER	0.8604788780212402	ils	1	54	66	9	0	0	0	102	732	ils	nsubj	733	PRON	PRON	Plural	Ambiguous	3	9
737	737	PER	0.7019830942153931	nôtres	1	55	67	2	0	0	0	103	737	nôtres	obl:arg	789	NOUN	NOM	Plural	Ambiguous	3	5
741	741	PER	0.9593217968940735	ils	1	55	68	2	0	0	0	104	741	ils	nsubj	742	PRON	PRON	Plural	Ambiguous	3	9
781	781	PER	0.648181140422821	on	1	58	72	6	0	0	0	105	781	on	nsubj	782	PRON	PRON	Ambiguous	Ambiguous	3	1
783	783	PER	0.9871347546577454	nos	1	58	72	8	0	0	0	106	783	nos	det	784	DET	PRON	Plural	Ambiguous	1	21
791	792	LOC	0.9119066894054413	la rivière	2	59	73	1	0	0	0	107	792	rivière	nmod	848	NOUN	NOM	Not_Assigned	Not_Assigned	3	
794	794	PER	0.9696158170700073	nesvitsky	1	59	74	0	0	0	0	108	794	nesvitsky	nsubj	796	PROPN	PROP	Singular	Not_Assigned	3	22
805	805	PER	0.6962924599647522	général	1	60	75	0	0	0	0	109	805	général	obj	864	NOUN	NOM	Singular	Male	3	0
814	815	PER	0.7827511727809906	votre excellence	2	61	76	1	0	1	1	110	815	excellence	nsubj	817	NOUN	NOM	Singular	Not_Assigned	3	2
814	814	PER	0.9730985760688782	votre	1	61	76	1	1	0	0	111	814	votre	det	815	DET	PRON	Ambiguous	Ambiguous	2	0
818	818	PER	0.9922553300857544	-elle	1	61	76	5	0	0	0	112	818	elle	dep	817	PRON	PRON	Singular	Female	3	2
831	832	PER	0.9685762524604797	le général	2	62	77	7	0	0	0	113	832	général	nsubj	830	NOUN	NOM	Singular	Male	3	0
836	836	PER	0.9968896508216858	son	1	62	77	12	0	0	0	114	836	son	det	837	DET	PRON	Singular	Ambiguous	3	0
840	840	PER	0.8824188709259033	nôtres	1	63	78	0	0	0	0	115	840	nôtres	nsubj	843	NOUN	NOM	Plural	Ambiguous	3	5
851	851	PER	0.9663287401199341	excellence	1	64	79	6	0	0	0	116	851	excellence	dep	846	NOUN	NOM	Singular	Ambiguous	3	1
860	860	PER	0.9988240599632263	je	1	65	80	7	0	0	0	117	860	je	nsubj	862	PRON	PRON	Singular	Ambiguous	1	1
861	861	PER	0.9977349042892456	vous	1	65	80	8	0	0	0	118	861	vous	obj	862	PRON	PRON	Ambiguous	Ambiguous	2	1
866	867	PER	0.9811134934425354	le général	2	66	81	1	0	0	0	119	867	général	nsubj	869	NOUN	NOM	Singular	Male	3	0
868	868	PER	0.9984153509140015	lui	1	66	81	3	0	0	0	120	868	lui	iobj	869	PRON	PRON	Singular	Ambiguous	3	0
879	879	PER	0.9980021119117737	vous	1	67	82	1	0	0	0	121	879	vous	nsubj	880	PRON	PRON	Ambiguous	Ambiguous	2	0
881	882	PER	0.7429830133914948	aux hussards	2	67	82	3	0	0	0	122	882	hussards	obl:arg	880	NOUN	NOM	Plural	Not_Assigned	3	12
885	886	PER	0.5877694487571716	les derniers	2	67	82	7	0	0	0	123	886	derniers	obj	884	ADJ	NOM	Plural	Ambiguous	3	12
890	891	FAC	0.6228445768356323	le pont	2	67	82	12	0	0	0	124	891	pont	obj	889	NOUN	NOM	Not_Assigned	Not_Assigned	3	
894	894	PER	0.9988600015640259	je	1	68	83	1	0	0	0	125	894	je	nsubj	897	PRON	PRON	Singular	Ambiguous	1	0
917	917	PER	0.9992507100105286	il	1	70	85	6	0	0	0	126	917	il	nsubj	918	PRON	PRON	Singular	Male	3	0
920	921	PER	0.9322418570518494	au cosaque	2	70	85	9	0	0	0	127	921	cosaque	obl:arg	918	NOUN	NOM	Singular	Not_Assigned	3	3
923	923	PER	0.9912282228469849	lui	1	70	85	12	0	0	0	128	923	lui	obl:agent	918	PRON	PRON	Singular	Ambiguous	3	0
925	926	VEH	0.9445426166057587	son cheval	2	71	86	1	0	1	1	129	926	cheval	obj	924	NOUN	NOM	Not_Assigned	Not_Assigned	3	
925	925	PER	0.9865193963050842	son	1	71	86	1	1	0	0	130	925	son	det	926	DET	PRON	Singular	Ambiguous	3	3
930	930	PER	0.9689861536026001	sa	1	71	86	6	0	0	0	131	930	sa	det	931	DET	PRON	Singular	Ambiguous	3	3
936	936	PER	0.987585186958313	son	1	71	86	12	0	0	0	132	936	son	det	1009	DET	PRON	Singular	Ambiguous	3	3
943	943	PER	0.9975457787513733	j'	1	72	87	5	0	0	0	133	943	j'	nsubj	944	PRON	PRON	Singular	Ambiguous	1	3
950	951	PER	0.7542620897293091	les nonnettes	2	72	87	12	0	0	0	134	951	nonnettes	obj	945	NOUN	NOM	Plural	Not_Assigned	3	8
954	954	PER	0.9951375126838684	-il	1	73	88	1	0	0	0	135	954	il	nsubj	953	PRON	PRON	Singular	Male	3	3
955	956	PER	0.7425099611282349	aux officiers	2	73	88	2	0	0	0	136	956	officiers	obl:arg	953	NOUN	NOM	Plural	Ambiguous	3	1
960	961	VEH	0.944957971572876	son cheval	2	73	88	7	0	1	1	137	961	cheval	obj	959	NOUN	NOM	Not_Assigned	Not_Assigned	3	
960	960	PER	0.9964010715484619	son	1	73	88	7	1	0	0	138	960	son	det	961	DET	PRON	Singular	Ambiguous	3	3
966	966	FAC	0.7455211281776428	qui	1	73	88	13	0	0	0	139	966	qui	nsubj	1040	PRON	PRON	Not_Assigned	Not_Assigned	4	
972	973	LOC	0.9189295172691345	la montagne	2	74	89	5	0	0	0	140	973	montagne	nmod	970	NOUN	NOM	Not_Assigned	Not_Assigned	3	
978	978	PER	0.9913772344589233	capitaine	1	75	90	3	0	0	0	141	978	capitaine	dep	976	NOUN	NOM	Singular	Ambiguous	3	0
981	982	PER	0.9908057749271393	le général	2	75	90	6	0	0	0	142	982	général	nsubj	980	NOUN	NOM	Singular	Male	3	0
988	989	PER	0.6920435428619385	l' artilleur	2	75	90	13	0	0	0	143	989	artilleur	obl:arg	986	NOUN	NOM	Singular	Not_Assigned	3	2
996	996	PER	0.9647291302680969	vos	1	76	91	5	0	0	0	144	996	vos	det	997	DET	PRON	Ambiguous	Ambiguous	2	2
1000	1000	PER	0.9891024827957153	-vous	1	76	91	9	0	0	0	145	1000	vous	dep	999	PRON	PRON	Ambiguous	Ambiguous	2	2
1005	1006	PER	0.656514048576355	les servants	2	77	92	1	0	0	0	146	1006	servants	ROOT	1006	NOUN	NOM	Plural	Not_Assigned	3	13
1008	1008	PER	0.9772799015045166	leurs	1	77	92	4	0	0	0	147	1008	leurs	det	1009	DET	PRON	Plural	Ambiguous	3	13
1012	1013	PER	0.9766797721385956	l' officier	2	77	92	8	0	0	0	148	1013	officier	nsubj	1011	NOUN	NOM	Singular	Male	3	0
1021	1022	PER	0.7682590782642365	les artilleurs	2	78	93	2	0	0	0	149	1022	artilleurs	nsubj	1023	NOUN	NOM	Plural	Not_Assigned	3	14
1025	1025	PER	0.9858140349388123	leurs	1	78	93	6	0	0	0	150	1025	leurs	det	1026	DET	PRON	Plural	Ambiguous	3	14
1038	1040	PER	0.6217103600502014	n ° 1	3	80	95	1	0	0	0	151	1038	n	ROOT	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
1045	1048	PER	0.6271039098501205	le n ° 1	4	81	96	1	0	0	0	152	1046	n	dep	1050	NOUN	NOM	Singular	Not_Assigned	3	6
1075	1076	PER	0.5420950800180435	des nôtres	2	83	98	6	0	0	0	153	1076	nôtres	nmod	1074	NOUN	NOM	Plural	Not_Assigned	3	5
1084	1085	PER	0.8176267445087433	l' ennemi	2	84	99	0	0	0	0	154	1085	ennemi	obj	1167	NOUN	NOM	Singular	Male	3	6
1103	1105	PER	0.6111027499039968	officiers et soldats	3	85	101	0	0	1	2	155	1105	soldats	conj	1103	NOUN	NOM	Plural	Ambiguous	3	23
1103	1103	PER	0.7181893587112427	officiers	1	85	101	0	1	0	0	156	1103	officiers	nsubj	1108	NOUN	NOM	Plural	Ambiguous	3	24
1105	1105	PER	0.8347169160842896	soldats	1	85	101	2	1	0	0	157	1105	soldats	conj	1103	NOUN	NOM	Plural	Ambiguous	3	25
1114	1114	PER	0.9876391291618347	tous	1	86	102	0	0	0	0	158	1114	tous	nsubj	1115	PRON	PRON	Plural	Ambiguous	3	26
1121	1121	PER	0.9948274493217468	nos	1	86	102	7	0	0	0	159	1121	nos	det	1122	DET	PRON	Plural	Ambiguous	1	27
1132	1133	PER	0.8886329233646393	l' ennemi	2	87	103	5	0	0	0	160	1133	ennemi	nmod	1130	NOUN	NOM	Singular	Male	3	6
1134	1134	PER	0.8552776575088501	qui	1	87	103	7	0	0	0	161	1134	qui	nsubj	1135	PRON	PRON	Ambiguous	Ambiguous	4	6
1153	1154	LOC	0.8095580041408539	du soleil	2	89	107	1	0	0	0	162	1154	soleil	nmod	1240	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1157	1157	LOC	0.5455121994018555	son	1	89	107	5	0	0	0	163	1157	son	det	1158	DET	PRON	Not_Assigned	Not_Assigned	3	
