paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	VI	vi	0	2	PROPN	nsubj	1	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	0	1	Koutouzow	koutouzow	4	13	PROPN	flat:name	1		1	-1	-1	-1	-1
1	1	1	2	s'	se	14	16	PRON	expl:comp	4	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	2	3	était	être	16	21	AUX	aux:tense	4	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	3	4	replié	replier	22	28	VERB	xcomp	1	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	4	5	sur	sur	29	32	ADP	case	6		0	-1	-1	-1	-1
1	1	5	6	Vienne	vienne	33	39	PROPN	obl:arg	4	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	6	7	,	,	39	40	PUNCT	punct	4		0	-1	-1	-1	-1
1	1	7	8	en	en	41	43	ADP	mark	9		0	-1	-1	-1	-1
1	1	8	9	détruisant	détruire	44	54	VERB	advcl	4	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
1	1	9	10	derrière	derrière	55	63	ADP	case	11		0	-1	-1	-1	-1
1	1	10	11	lui	luire	64	67	PRON	obl:mod	9	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
1	1	11	12	les	le	68	71	DET	det	14	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	0	13	ponts	pont	72	77	NOUN	obj	14	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	2	1	14	sur	sur	78	81	ADP	case	16		0	-1	-1	-1	-1
2	2	2	15	l'	le	82	84	DET	det	16	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	16	Inn	inn	84	87	PROPN	nmod	13	Number=Sing	1	-1	-1	-1	-1
2	2	4	17	,	,	87	88	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	5	18	à	à	89	90	ADP	case	19		0	-1	-1	-1	-1
2	2	6	19	Braunau	braunau	91	98	PROPN	obl:mod	16		1	-1	-1	-1	-1
2	2	7	20	,	,	98	99	PUNCT	punct	16		0	-1	-1	-1	-1
2	2	8	21	et	et	100	102	CCONJ	cc	24		0	-1	-1	-1	-1
2	2	9	22	sur	sur	103	106	ADP	case	24		0	-1	-1	-1	-1
2	2	10	23	la	le	107	109	DET	det	24	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	11	24	Traun	traun	110	115	PROPN	conj	16	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	12	25	,	,	115	116	PUNCT	punct	24		0	-1	-1	-1	-1
2	2	13	26	à	à	117	118	ADP	case	27		0	-1	-1	-1	-1
2	2	14	27	Lintz	lintz	119	124	PROPN	dep	24	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	15	28	.	.	124	125	PUNCT	punct	4		0	-1	-1	-1	-1
2	3	0	29	Pendant	pendant	126	133	ADP	case	31		0	-1	-1	-1	-1
2	3	1	30	la	le	134	136	DET	det	31	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	2	31	journée	journée	137	144	NOUN	obl:mod	38	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	4	0	32	du	de	145	147	ADP	case	33	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	1	33	23	23	148	150	NUM	nmod	34	NumType=Card	1	-1	-1	-1	-1
3	4	2	34	octobre	octobre	151	158	NOUN	nmod	33	Gender=Masc|Number=Sing	0	-1	-1	-1	33
3	4	3	35	,	,	158	159	PUNCT	punct	38		0	-1	-1	-1	-1
3	4	4	36	les	le	160	163	DET	det	37	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	4	5	37	troupes	troupe	164	171	NOUN	nsubj	38	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
3	4	6	38	passaient	passer	172	181	VERB	ROOT	38	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	37	40	-1	-1
3	4	7	39	la	le	182	184	DET	det	40	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	8	40	rivière	rivière	185	192	NOUN	obj	38	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	4	9	41	Enns	enns	193	197	PROPN	nmod	40		0	-1	-1	-1	-1
3	4	10	42	.	.	197	198	PUNCT	punct	38		0	-1	-1	-1	-1
3	5	0	43	Les	le	199	202	DET	det	44	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	5	1	44	fourgons	fourgon	203	211	NOUN	nsubj	55	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	5	2	45	de	de	212	214	ADP	case	49		0	-1	-1	-1	-1
4	6	0	46	bagages	bagage	215	222	NOUN	nmod	44	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	6	1	47	,	,	222	223	PUNCT	punct	49		0	-1	-1	-1	-1
4	6	2	48	l'	le	224	226	DET	det	49	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	3	49	artillerie	artillerie	226	236	NOUN	conj	44	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	6	4	50	,	,	236	237	PUNCT	punct	52		0	-1	-1	-1	-1
4	6	5	51	les	le	238	241	DET	det	52	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	6	6	52	colonnes	colonne	242	250	NOUN	conj	44	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	6	7	53	de	de	251	253	ADP	case	54		0	-1	-1	-1	-1
4	6	8	54	troupes	troupe	254	261	NOUN	nmod	52	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
4	6	9	55	traversaient	traverser	262	274	VERB	ROOT	55	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	57	-1	-1
4	6	10	56	la	le	275	277	DET	det	57	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	6	11	57	ville	ville	278	283	NOUN	obj	55	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	6	12	58	en	en	284	286	ADP	mark	63		0	-1	-1	-1	-1
5	7	0	59	défilant	défiler	287	295	VERB	xcomp	55	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	7	1	60	des	de	296	299	ADP	case	62	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	7	2	61	deux	deux	300	304	NUM	nummod	62	NumType=Card	0	-1	-1	-1	-1
5	7	3	62	côtés	côté	305	310	NOUN	obl:arg	59	Gender=Masc|Number=Plur	0	-1	-1	-1	64
5	7	4	63	du	de	311	313	ADP	case	64	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	5	64	pont	pont	314	318	NOUN	nmod	62	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	7	6	65	.	.	318	319	PUNCT	punct	55		0	-1	-1	-1	-1
5	8	0	66	Il	il	320	322	PRON	nsubj	67	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
5	8	1	67	faisait	faire	323	330	VERB	ROOT	67	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	69	-1	-1
5	8	2	68	un	un	331	333	DET	det	69	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	8	3	69	temps	temps	334	339	NOUN	obj	67	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	8	4	70	d'	de	340	342	ADP	case	71		0	-1	-1	-1	-1
5	8	5	71	automne	automne	342	349	NOUN	nmod	69	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	8	6	72	doux	doux	350	354	ADJ	amod	69	Gender=Masc	0	-1	-1	69	-1
5	8	7	73	et	et	355	357	CCONJ	cc	79		0	-1	-1	-1	-1
6	9	0	74	pluvieux	pluvieux	358	366	ADJ	amod	79	Gender=Masc	0	-1	-1	-1	-1
6	9	1	75	.	.	366	367	PUNCT	punct	67		0	-1	-1	-1	-1
6	10	0	76	Le	le	368	370	DET	det	78	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	10	1	77	vaste	vaste	371	376	ADJ	amod	78	Number=Sing	0	-1	-1	-1	-1
6	10	2	78	horizon	horizon	377	384	NOUN	nsubj:pass	90	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	10	3	79	qui	qui	385	388	PRON	nsubj	81	PronType=Rel	0	-1	-1	-1	-1
6	10	4	80	se	se	389	391	PRON	expl:comp	81	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	10	5	81	déroulait	dérouler	392	401	VERB	acl:relcl	78	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	10	6	82	à	à	402	403	ADP	case	84		0	-1	-1	-1	-1
6	10	7	83	la	le	404	406	DET	det	84	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	10	8	84	vue	vue	407	410	NOUN	obl:mod	81	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	10	9	85	,	,	410	411	PUNCT	punct	81		0	-1	-1	-1	-1
6	10	10	86	des	de	412	415	ADP	case	87	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	10	11	87	hauteurs	hauteur	416	424	NOUN	obl:mod	81	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
6	10	12	88	où	où	425	427	PRON	iobj	95	PronType=Rel	1	-1	-1	-1	-1
7	11	0	89	étaient	être	428	435	AUX	aux:pass	90	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	11	1	90	placées	placer	436	443	VERB	ROOT	90	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
7	11	2	91	les	le	444	447	DET	det	92	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	11	3	92	batteries	batterie	448	457	NOUN	dep	90	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	11	4	93	russes	russe	458	464	ADJ	amod	92	Number=Plur	0	-1	-1	-1	-1
7	11	5	94	pour	pour	465	469	ADP	case	96		0	-1	-1	-1	-1
7	11	6	95	la	le	470	472	DET	det	96	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	11	7	96	défense	défense	473	480	NOUN	obl:mod	90	Gender=Fem|Number=Sing	0	-1	-1	-1	98
7	11	8	97	du	de	481	483	ADP	case	98	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	11	9	98	pont	pont	484	488	NOUN	nmod	96	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	11	10	99	,	,	488	489	PUNCT	punct	90		0	-1	-1	-1	-1
7	11	11	100	tantôt	tantôt	490	496	CCONJ	cc	109		0	-1	-1	-1	-1
7	11	12	101	se	se	497	499	PRON	expl:pass	109	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	12	0	102	dérobait	dérober	500	508	VERB	xcomp	109	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	12	1	103	derrière	derrière	509	517	ADP	case	105		0	-1	-1	-1	-1
8	12	2	104	un	un	518	520	DET	det	105	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	12	3	105	rideau	rideau	521	527	NOUN	obl:arg	102	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	12	4	106	de	de	528	530	ADP	case	107		0	-1	-1	-1	-1
8	12	5	107	pluie	pluie	531	536	NOUN	nmod	105	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	12	6	108	fine	fin	537	541	ADJ	amod	105	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	12	7	109	et	et	542	544	CCONJ	cc	110		0	-1	-1	-1	-1
8	12	8	110	légère	léger	545	551	ADJ	conj	108	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	12	9	111	qui	qui	552	555	PRON	nsubj	112	PronType=Rel	0	-1	-1	-1	-1
8	12	10	112	rayait	rayer	556	562	VERB	acl:relcl	105	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	13	0	113	l'	le	563	565	DET	det	114	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	1	114	atmosphère	atmosphère	565	575	NOUN	obj	121	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	13	2	115	de	de	576	578	ADP	case	116		0	-1	-1	-1	-1
9	13	3	116	lignes	ligne	579	585	NOUN	nmod	114	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	13	4	117	obliques	oblique	586	594	ADJ	amod	116	Number=Plur	0	-1	-1	-1	-1
9	13	5	118	,	,	594	595	PUNCT	punct	102		0	-1	-1	-1	-1
9	13	6	119	tantôt	tantôt	596	602	CCONJ	cc	121		0	-1	-1	-1	-1
9	13	7	120	s'	se	603	605	PRON	expl:comp	121	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	13	8	121	élargissait	élargir	605	616	VERB	conj	102	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	13	9	122	lorsqu'	lorsque	617	624	SCONJ	mark	127		0	-1	-1	-1	-1
9	13	10	123	un	un	624	626	DET	det	124	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	13	11	124	rayon	rayon	627	632	NOUN	nsubj	127	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	12	125	de	de	633	635	ADP	case	135		0	-1	-1	-1	-1
10	14	0	126	soleil	soleil	636	642	NOUN	nmod	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	1	127	illuminait	illuminer	643	653	VERB	advcl	121	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	14	2	128	au	au	654	656	ADP	case	129	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	3	129	loin	loin	657	661	ADV	obl:mod	127		0	-1	-1	-1	-1
10	14	4	130	tous	tout	662	666	ADJ	amod	132	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	14	5	131	les	le	667	670	DET	det	132	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	14	6	132	objets	objet	671	677	NOUN	obj	127	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	14	7	133	,	,	677	678	PUNCT	punct	127		0	-1	-1	-1	-1
10	14	8	134	en	en	679	681	ADP	mark	136		0	-1	-1	-1	-1
10	14	9	135	leur	son	682	686	PRON	iobj	136	Number=Plur|Person=3	0	-1	-1	-1	-1
10	14	10	136	prêtant	prêter	687	694	VERB	advcl	127	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	14	11	137	l'	le	695	697	DET	det	138	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	12	138	éclat	éclat	697	702	NOUN	obj	136	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	13	139	du	de	703	705	ADP	case	150	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	15	0	140	vernis	vernis	706	712	NOUN	nmod	150	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	15	1	141	.	.	712	713	PUNCT	punct	102		0	-1	-1	-1	-1
11	16	0	142	La	le	714	716	DET	det	144	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	16	1	143	petite	petit	717	723	ADJ	amod	144	Gender=Fem|Number=Sing	0	-1	-1	144	-1
11	16	2	144	ville	ville	724	729	NOUN	nsubj:pass	173	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	16	3	145	avec	avec	730	734	ADP	case	148		0	-1	-1	-1	-1
11	16	4	146	ses	son	735	738	DET	det	148	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
11	16	5	147	blanches	blanc	739	747	ADJ	amod	148	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	16	6	148	maisonnettes	maisonnette	748	760	NOUN	nmod	144	Gender=Fem|Number=Plur	0	-1	-1	-1	146
11	16	7	149	aux	à	761	764	ADP	case	150	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	16	8	150	toits	toit	765	770	NOUN	nmod	148	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
11	16	9	151	rouges	rouge	771	777	ADJ	amod	150	Number=Plur	0	-1	-1	-1	-1
11	16	10	152	,	,	777	778	PUNCT	punct	164		0	-1	-1	-1	-1
12	17	0	153	sa	son	779	781	DET	det	154	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	17	1	154	cathédrale	cathédrale	782	792	NOUN	obj	164	Gender=Fem|Number=Sing	1	-1	-1	-1	153
12	17	2	155	et	et	793	795	CCONJ	cc	157		0	-1	-1	-1	-1
12	17	3	156	son	son	796	799	DET	det	157	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	17	4	157	pont	pont	800	804	NOUN	conj	154	Gender=Masc|Number=Sing	1	-1	-1	-1	156
12	17	5	158	,	,	804	805	PUNCT	punct	157		0	-1	-1	-1	-1
12	17	6	159	des	de	806	809	ADP	case	161	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	17	7	160	deux	deux	810	814	NUM	nummod	161	NumType=Card	0	-1	-1	-1	-1
12	17	8	161	côtés	côté	815	820	NOUN	nmod	162	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	17	9	162	duquel	duquel	821	827	PRON	dep	164	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	17	10	163	se	se	828	830	PRON	expl:comp	164	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	17	11	164	déversait	déverser	831	840	VERB	acl:relcl	157	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	169	154	-1	-1
12	17	12	165	en	en	841	843	ADP	case	166		0	-1	-1	-1	-1
12	17	13	166	masses	masse	844	850	NOUN	obl:mod	164	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	18	0	167	serrées	serrer	851	858	ADJ	amod	179	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	18	1	168	l'	le	859	861	DET	det	169	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	2	169	armée	armée	861	866	NOUN	nsubj	164	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	18	3	170	russe	russe	867	872	ADJ	amod	169	Number=Sing	0	-1	-1	169	-1
13	18	4	171	,	,	872	873	PUNCT	punct	173		0	-1	-1	-1	-1
13	18	5	172	était	être	874	879	AUX	aux:pass	173	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	18	6	173	située	situer	880	886	VERB	ROOT	173	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
13	18	7	174	au	au	887	889	ADP	case	175	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	8	175	pied	pied	890	894	NOUN	obl:arg	173	Gender=Masc|Number=Sing	0	-1	-1	-1	177
13	18	9	176	des	de	895	898	ADP	case	177	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	18	10	177	collines	colline	899	907	NOUN	nmod	175	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
13	18	11	178	.	.	907	908	PUNCT	punct	173		0	-1	-1	-1	-1
13	19	0	179	Au	au	909	911	ADP	case	180	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	19	1	180	tournant	tournant	912	920	NOUN	obl:mod	195	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	19	2	181	du	de	921	923	ADP	case	195	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	20	0	182	Danube	danube	924	930	PROPN	nmod	195	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	20	1	183	,	,	930	931	PUNCT	punct	192		0	-1	-1	-1	-1
14	20	2	184	à	à	932	933	ADP	case	186		0	-1	-1	-1	-1
14	20	3	185	l'	le	934	936	DET	det	186	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	20	4	186	embouchure	embouchure	936	946	NOUN	obl:mod	192	Gender=Fem|Number=Sing	0	-1	-1	-1	189
14	20	5	187	de	de	947	949	ADP	case	189		0	-1	-1	-1	-1
14	20	6	188	l'	le	950	952	DET	det	189	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	20	7	189	Enns	enns	952	956	PROPN	nmod	186	Number=Sing	1	-1	-1	-1	-1
14	20	8	190	,	,	956	957	PUNCT	punct	192		0	-1	-1	-1	-1
14	20	9	191	on	on	958	960	PRON	nsubj	192	Number=Sing|Person=3	0	-1	-1	-1	-1
14	20	10	192	apercevait	apercevoir	961	971	VERB	ROOT	192	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	20	11	193	des	un	972	975	DET	det	194	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	20	12	194	barques	barque	976	983	NOUN	obj	192	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	20	13	195	,	,	983	984	PUNCT	punct	197		0	-1	-1	-1	-1
14	20	14	196	une	un	985	988	DET	det	197	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	20	15	197	île	île	989	992	NOUN	nmod	194	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	20	16	198	,	,	992	993	PUNCT	punct	213		0	-1	-1	-1	-1
15	21	0	199	un	un	994	996	DET	det	200	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	21	1	200	château	château	997	1004	NOUN	obj	213	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	21	2	201	avec	avec	1005	1009	ADP	case	203		0	-1	-1	-1	-1
15	21	3	202	son	son	1010	1013	DET	det	203	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	21	4	203	parc	parc	1014	1018	NOUN	nmod	194	Gender=Masc|Number=Sing	1	-1	-1	-1	202
15	21	5	204	,	,	1018	1019	PUNCT	punct	192		0	-1	-1	-1	-1
15	21	6	205	entourés	entourer	1020	1028	VERB	acl	192	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	21	7	206	des	de	1029	1032	ADP	case	207	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	21	8	207	eaux	eau	1033	1037	NOUN	obl:agent	205	Gender=Fem|Number=Plur	0	-1	-1	-1	211
15	21	9	208	réunies	réunir	1038	1045	VERB	acl	207	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	21	10	209	des	de	1046	1049	ADP	case	211	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	21	11	210	deux	deux	1050	1054	NUM	nummod	211	NumType=Card	0	-1	-1	-1	-1
15	21	12	211	fleuves	fleuve	1055	1062	NOUN	nmod	207	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	21	13	212	,	,	1062	1063	PUNCT	punct	192		0	-1	-1	-1	-1
16	22	0	213	et	et	1064	1066	CCONJ	cc	225		0	-1	-1	-1	-1
16	22	1	214	,	,	1066	1067	PUNCT	punct	225		0	-1	-1	-1	-1
16	22	2	215	sur	sur	1068	1071	ADP	case	217		0	-1	-1	-1	-1
16	22	3	216	la	le	1072	1074	DET	det	217	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	22	4	217	rive	rive	1075	1079	NOUN	obl:mod	225	Gender=Fem|Number=Sing	0	-1	-1	-1	222
16	22	5	218	gauche	gauche	1080	1086	ADJ	amod	217	Number=Sing	0	-1	-1	-1	-1
16	22	6	219	et	et	1087	1089	CCONJ	cc	220		0	-1	-1	-1	-1
16	22	7	220	rocheuse	rocheux	1090	1098	ADJ	conj	218	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	22	8	221	du	de	1099	1101	ADP	case	222	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	22	9	222	Danube	danube	1102	1108	PROPN	nmod	217	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	22	10	223	,	,	1108	1109	PUNCT	punct	225		0	-1	-1	-1	-1
16	22	11	224	s'	se	1110	1112	PRON	expl:comp	225	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	22	12	225	étendaient	étendre	1112	1122	VERB	conj	192	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	22	13	226	dans	dans	1123	1127	ADP	case	244		0	-1	-1	-1	-1
16	22	14	227	le	le	1128	1130	DET	det	244	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	0	228	lointain	lointain	1131	1139	NOUN	obl:mod	225	Gender=Masc|Number=Sing	0	-1	-1	-1	231
17	23	1	229	mystérieux	mystérieux	1140	1150	ADJ	amod	228	Gender=Masc	0	-1	-1	-1	-1
17	23	2	230	des	de	1151	1154	ADP	case	231	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	23	3	231	montagnes	montagne	1155	1164	NOUN	nmod	228	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
17	23	4	232	verdoyantes	verdoyant	1165	1176	ADJ	amod	231	Gender=Fem|Number=Plur	0	-1	-1	231	-1
17	23	5	233	,	,	1176	1177	PUNCT	punct	225		0	-1	-1	-1	-1
17	23	6	234	aux	à	1178	1181	ADP	case	235	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	23	7	235	défilés	défilé	1182	1189	NOUN	obl:arg	225	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	23	8	236	bleuâtres	bleuâtre	1190	1199	ADJ	amod	235	Number=Plur	0	-1	-1	-1	-1
17	23	9	237	,	,	1199	1200	PUNCT	punct	235		0	-1	-1	-1	-1
18	24	0	238	couvertes	couvrir	1201	1210	VERB	acl	255	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	24	1	239	d'	de	1211	1213	ADP	case	241		0	-1	-1	-1	-1
18	24	2	240	une	un	1213	1216	DET	det	241	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	3	241	forêt	forêt	1217	1222	NOUN	obl:agent	238	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
18	24	4	242	de	de	1223	1225	ADP	case	243		0	-1	-1	-1	-1
18	24	5	243	pins	pin	1226	1230	NOUN	nmod	241	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	24	6	244	à	à	1231	1232	ADP	case	246		0	-1	-1	-1	-1
18	24	7	245	l'	le	1233	1235	DET	det	246	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	24	8	246	aspect	aspect	1235	1241	NOUN	nmod	241	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	24	9	247	sauvage	sauvage	1242	1249	ADJ	amod	246	Number=Sing	0	-1	-1	-1	-1
18	24	10	248	et	et	1250	1252	CCONJ	cc	249		0	-1	-1	-1	-1
18	24	11	249	impénétrable	impénétrable	1253	1265	ADJ	conj	247	Number=Sing	0	-1	-1	-1	-1
18	24	12	250	,	,	1265	1266	PUNCT	punct	241		0	-1	-1	-1	-1
19	25	0	251	derrière	derrière	1267	1275	ADP	case	252		0	-1	-1	-1	-1
19	25	1	252	laquelle	lequel	1276	1284	PRON	dep	254	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
19	25	2	253	s'	se	1285	1287	PRON	expl:comp	254	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	25	3	254	élançaient	élancer	1287	1297	VERB	acl:relcl	269	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	25	4	255	les	le	1298	1301	DET	det	256	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	25	5	256	tours	tour	1302	1307	NOUN	nsubj	254	Gender=Fem|Number=Plur	0	-1	-1	-1	259
19	25	6	257	d'	de	1308	1310	ADP	case	259		0	-1	-1	-1	-1
19	25	7	258	un	un	1310	1312	DET	det	259	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	25	8	259	couvent	couvent	1313	1320	NOUN	nmod	256	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	25	9	260	,	,	1320	1321	PUNCT	punct	254		0	-1	-1	-1	-1
19	25	10	261	et	et	1322	1324	CCONJ	cc	270		0	-1	-1	-1	-1
19	25	11	262	bien	bien	1325	1329	ADV	advmod	263		0	-1	-1	-1	-1
19	25	12	263	loin	loin	1330	1334	ADV	advmod	270		0	-1	-1	-1	-1
19	25	13	264	,	,	1334	1335	PUNCT	punct	270		0	-1	-1	-1	-1
19	25	14	265	sur	sur	1336	1339	ADP	case	285		0	-1	-1	-1	-1
20	26	0	266	la	le	1340	1342	DET	det	267	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	26	1	267	hauteur	hauteur	1343	1350	NOUN	obl:mod	270	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	26	2	268	,	,	1350	1351	PUNCT	punct	270		0	-1	-1	-1	-1
20	26	3	269	on	on	1352	1354	PRON	nsubj	270	Number=Sing|Person=3	0	-1	-1	-1	-1
20	26	4	270	entrevoyait	entrevoir	1355	1366	VERB	conj	254	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	272	-1	-1
20	26	5	271	les	le	1367	1370	DET	det	272	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	26	6	272	patrouilles	patrouille	1371	1382	NOUN	obj	270	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
20	26	7	273	ennemies	ennemi	1383	1391	ADJ	amod	272	Gender=Fem|Number=Plur	0	-1	-1	272	-1
20	26	8	274	.	.	1391	1392	PUNCT	punct	192		0	-1	-1	-1	-1
20	27	0	275	En	en	1393	1395	ADP	case	276		0	-1	-1	-1	-1
20	27	1	276	avant	avant	1396	1401	NOUN	obl:mod	299	Number=Sing	0	-1	-1	-1	-1
20	27	2	277	de	de	1402	1404	ADP	case	299		0	-1	-1	-1	-1
20	27	3	278	la	le	1405	1407	DET	det	299	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	0	279	batterie	batterie	1408	1416	NOUN	obl:mod	299	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	1	280	,	,	1416	1417	PUNCT	punct	297		0	-1	-1	-1	-1
21	28	2	281	le	le	1418	1420	DET	det	282	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	3	282	général	général	1421	1428	NOUN	nsubj	297	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	28	4	283	commandant	commander	1429	1439	VERB	acl	282	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
21	28	5	284	l'	le	1440	1442	DET	det	285	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	28	6	285	arrière-garde	arrière-garde	1442	1455	NOUN	obj	283	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	7	286	,	,	1455	1456	PUNCT	punct	282		0	-1	-1	-1	-1
21	28	8	287	accompagné	accompagner	1457	1467	VERB	acl	282	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
21	28	9	288	d'	de	1468	1470	ADP	case	311		0	-1	-1	-1	-1
21	28	10	289	un	un	1470	1472	DET	det	311	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	0	290	officier	officier	1473	1481	NOUN	obj	311	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	1	291	de	de	1482	1484	ADP	case	293		0	-1	-1	-1	-1
22	29	2	292	l'	le	1485	1487	DET	det	293	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	3	293	état	état	1487	1491	NOUN	nmod	290	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	4	294	-	-	1491	1492	NOUN	nmod	290	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	5	295	major	major	1492	1497	NOUN	nmod	290	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	6	296	,	,	1497	1498	PUNCT	punct	297		0	-1	-1	-1	-1
22	29	7	297	examinait	examiner	1499	1508	VERB	ROOT	297	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	282	-1	-1	-1
22	29	8	298	le	le	1509	1511	DET	det	299	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	9	299	terrain	terrain	1512	1519	NOUN	obj	297	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	29	10	300	à	à	1520	1521	ADP	case	302		0	-1	-1	-1	-1
22	29	11	301	l'	le	1522	1524	DET	det	302	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	29	12	302	aide	aide	1524	1528	NOUN	obl:mod	297	Number=Sing	0	-1	-1	-1	-1
22	29	13	303	d'	de	1529	1531	ADP	case	327		0	-1	-1	-1	-1
22	29	14	304	une	un	1531	1534	DET	det	327	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	0	305	longue	long	1535	1541	ADJ	amod	306	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	1	306	-	-	1541	1542	NOUN	nmod	327	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	2	307	vue	vue	1542	1545	NOUN	nmod	306	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	3	308	;	;	1545	1546	PUNCT	punct	297		0	-1	-1	-1	-1
23	30	4	309	à	à	1547	1548	ADP	case	311		0	-1	-1	-1	-1
23	30	5	310	quelques	quelque	1549	1557	DET	det	311	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	30	6	311	pas	pas	1558	1561	NOUN	obl:mod	346	Gender=Masc|Number=Plur	0	-1	-1	-1	313
23	30	7	312	de	de	1562	1564	ADP	case	313		0	-1	-1	-1	-1
23	30	8	313	lui	luire	1565	1568	PRON	nmod	311	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
23	30	9	314	,	,	1568	1569	PUNCT	punct	311		0	-1	-1	-1	-1
23	30	10	315	assis	asseoir	1570	1575	VERB	acl	311	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
23	30	11	316	sur	sur	1576	1579	ADP	case	318		0	-1	-1	-1	-1
23	30	12	317	l'	le	1580	1582	DET	det	318	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	13	318	affût	affût	1582	1587	NOUN	obl:arg	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	14	319	d'	de	1588	1590	ADP	case	321		0	-1	-1	-1	-1
23	30	15	320	un	un	1590	1592	DET	det	321	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	16	321	canon	canon	1593	1598	NOUN	nmod	318	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	17	322	,	,	1598	1599	PUNCT	punct	346		0	-1	-1	-1	-1
24	31	0	323	Nesvitsky	nesvitsky	1600	1609	PROPN	nsubj	335		1	-1	-1	-1	-1
24	31	1	324	,	,	1609	1610	PUNCT	punct	323		0	-1	-1	-1	-1
24	31	2	325	envoyé	envoyer	1611	1617	VERB	acl	323	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	31	3	326	à	à	1618	1619	ADP	case	328		0	-1	-1	-1	-1
24	31	4	327	l'	le	1620	1622	DET	det	328	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	31	5	328	arrière-garde	arrière-garde	1622	1635	NOUN	obl:arg	325	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	31	6	329	par	par	1636	1639	ADP	case	331		0	-1	-1	-1	-1
24	31	7	330	le	le	1640	1642	DET	det	331	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	31	8	331	général	général	1643	1650	NOUN	obl:agent	325	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	31	9	332	en	en	1651	1653	ADP	case	333		0	-1	-1	-1	-1
24	31	10	333	chef	chef	1654	1658	NOUN	nmod	331	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	31	11	334	,	,	1658	1659	PUNCT	punct	335		0	-1	-1	-1	-1
24	31	12	335	faisait	faire	1660	1667	VERB	ROOT	335	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	323	-1	-1	-1
24	31	13	336	à	à	1668	1669	ADP	case	361		0	-1	-1	-1	-1
25	32	0	337	ses	son	1670	1673	DET	det	338	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	32	1	338	camarades	camarade	1674	1683	NOUN	obj	361	Number=Plur	1	-1	-1	-1	337
25	32	2	339	les	le	1684	1687	DET	det	340	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	32	3	340	honneurs	honneur	1688	1696	NOUN	obj	361	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
25	32	4	341	de	de	1697	1699	ADP	case	344		0	-1	-1	-1	-1
25	32	5	342	ses	son	1700	1703	DET	det	344	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	32	6	343	petits	petit	1704	1710	ADJ	amod	344	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
25	32	7	344	pâtés	pâté	1711	1716	NOUN	nmod	340	Gender=Masc|Number=Plur	0	-1	-1	-1	342
25	32	8	345	arrosés	arroser	1717	1724	VERB	acl	344	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	32	9	346	de	de	1725	1727	ADP	case	347		0	-1	-1	-1	-1
25	32	10	347	véritable	véritable	1728	1737	ADJ	amod	373	Number=Sing	0	-1	-1	-1	-1
26	33	0	348	Doppel	doppel	1738	1744	PROPN	obj	373		0	-1	-1	-1	-1
26	33	1	349	-	-	1744	1745	PROPN	nmod	348		0	-1	-1	-1	-1
26	33	2	350	Kummel	kummel	1745	1751	PROPN	nmod	348		0	-1	-1	-1	-1
26	33	3	351	[	[	1752	1753	PUNCT	punct	335		0	-1	-1	-1	-1
26	33	4	352	14	14	1753	1755	NUM	obl:mod	335	NumType=Card	0	-1	-1	-1	-1
26	33	5	353	]	]	1755	1756	PUNCT	punct	335		0	-1	-1	-1	-1
26	33	6	354	.	.	1757	1758	PUNCT	punct	335		0	-1	-1	-1	-1
26	34	0	355	Le	le	1759	1761	DET	det	356	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	1	356	cosaque	cosaque	1762	1769	NOUN	nsubj	361	Number=Sing	1	-1	-1	-1	-1
26	34	2	357	qui	qui	1770	1773	PRON	nsubj	359	PronType=Rel	1	-1	-1	-1	-1
26	34	3	358	le	le	1774	1776	PRON	obj	359	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	34	4	359	suivait	suivre	1777	1784	VERB	acl:relcl	356	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	357	358	-1	-1
26	34	5	360	lui	luire	1785	1788	PRON	iobj	361	Number=Sing|Person=3	1	-1	-1	-1	-1
26	34	6	361	présentait	présenter	1789	1799	VERB	ROOT	361	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	356	338	-1	-1
26	34	7	362	le	le	1800	1802	DET	det	363	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	8	363	flacon	flacon	1803	1809	NOUN	obj	361	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	34	9	364	et	et	1810	1812	CCONJ	cc	391		0	-1	-1	-1	-1
27	35	0	365	la	le	1813	1815	DET	det	366	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	1	366	cantine	cantine	1816	1823	NOUN	obj	391	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	35	2	367	,	,	1823	1824	PUNCT	punct	361		0	-1	-1	-1	-1
27	35	3	368	pendant	pendant	1825	1832	ADP	mark	373		0	-1	-1	-1	-1
27	35	4	369	que	que	1833	1836	SCONJ	mark	373		0	-1	-1	-1	-1
27	35	5	370	les	le	1837	1840	DET	det	371	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	35	6	371	officiers	officier	1841	1850	NOUN	nsubj	373	Number=Plur	1	-1	-1	-1	-1
27	35	7	372	l'	le	1851	1853	PRON	obj	373	Number=Sing|Person=3	1	-1	-1	-1	-1
27	35	8	373	entouraient	entourer	1853	1864	VERB	advcl	361	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	371	372	-1	-1
27	35	9	374	gaiement	gaiement	1865	1873	ADV	advmod	373		0	-1	-1	-1	-1
27	35	10	375	,	,	1873	1874	PUNCT	punct	373		0	-1	-1	-1	-1
27	35	11	376	les	le	1875	1878	DET	det	377	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	35	12	377	uns	un	1879	1882	PRON	obl:mod	373	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	35	13	378	à	à	1883	1884	ADP	case	406		0	-1	-1	-1	-1
28	36	0	379	genoux	genou	1885	1891	NOUN	obl:mod	406	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	36	1	380	,	,	1891	1892	PUNCT	punct	383		0	-1	-1	-1	-1
28	36	2	381	les	le	1893	1896	DET	det	382	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	36	3	382	autres	autre	1897	1903	PRON	nsubj	383	Number=Plur	1	-1	-1	-1	-1
28	36	4	383	assis	asseoir	1904	1909	VERB	xcomp	373	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	382	-1	-1	-1
28	36	5	384	à	à	1910	1911	ADP	case	386		0	-1	-1	-1	-1
28	36	6	385	la	le	1912	1914	DET	det	386	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	36	7	386	turque	turc	1915	1921	NOUN	obl:mod	383	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	36	8	387	sur	sur	1922	1925	ADP	case	389		0	-1	-1	-1	-1
28	36	9	388	l'	le	1926	1928	DET	det	389	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	36	10	389	herbe	herbe	1928	1933	NOUN	obl:mod	383	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	36	11	390	mouillée	mouiller	1934	1942	ADJ	amod	389	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	36	12	391	.	.	1942	1943	PUNCT	punct	361		0	-1	-1	-1	-1
29	37	0	392	«	«	1945	1946	PUNCT	punct	394		0	-1	-1	-1	-1
29	37	1	393	Pas	pas	1946	1949	ADV	advmod	394		0	-1	-1	-1	-1
29	37	2	394	bête	bête	1950	1954	ADJ	ROOT	394	Number=Sing	0	-1	-1	-1	-1
29	37	3	395	ce	ce	1955	1957	DET	det	396	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
29	37	4	396	prince	prince	1958	1964	NOUN	obj	394	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	37	5	397	autrichien	autrichien	1965	1975	ADJ	amod	396	Gender=Masc|Number=Sing	0	-1	-1	396	-1
29	37	6	398	qui	qui	1976	1979	PRON	nsubj	401	PronType=Rel	1	-1	-1	-1	-1
29	37	7	399	s'	se	1980	1982	PRON	expl:comp	401	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	37	8	400	est	être	1982	1985	AUX	aux:tense	401	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	37	9	401	construit	construire	1986	1995	VERB	acl:relcl	396	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	398	404	-1	-1
29	37	10	402	ici	ici	1996	1999	ADV	advmod	401		0	-1	-1	-1	-1
29	37	11	403	un	un	2000	2002	DET	det	404	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	37	12	404	château	château	2003	2010	NOUN	obj	401	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	37	13	405	!	!	2010	2011	PUNCT	punct	394		0	-1	-1	-1	-1
29	38	0	406	Quel	quel	2012	2016	DET	det	436	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	39	0	407	charmant	charmant	2017	2025	ADJ	amod	408	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	39	1	408	endroit	endroit	2026	2033	NOUN	conj	436	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	39	2	409	!	!	2033	2034	PUNCT	punct	408		0	-1	-1	-1	-1
30	40	0	410	Eh	eh	2035	2037	INTJ	dep	417		0	-1	-1	-1	-1
30	40	1	411	bien	bien	2038	2042	ADV	fixed	410		0	-1	-1	-1	-1
30	40	2	412	,	,	2042	2043	PUNCT	punct	417		0	-1	-1	-1	-1
30	40	3	413	messieurs	monsieur	2044	2053	NOUN	obl:mod	417	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
30	40	4	414	,	,	2053	2054	PUNCT	punct	417		0	-1	-1	-1	-1
30	40	5	415	vous	vous	2055	2059	PRON	nsubj	417	Number=Plur|Person=2	1	-1	-1	-1	-1
30	40	6	416	ne	ne	2060	2062	ADV	advmod	417	Polarity=Neg	0	-1	-1	-1	-1
30	40	7	417	mangez	manger	2063	2069	VERB	ROOT	417	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	415	-1	-1	-1
30	40	8	418	plus	plus	2070	2074	ADV	advmod	417	Polarity=Neg	0	-1	-1	-1	-1
30	40	9	419	!	!	2074	2075	PUNCT	punct	417		0	-1	-1	-1	-1
31	41	0	420	—	—	2077	2078	PUNCT	punct	422		0	-1	-1	-1	-1
31	41	1	421	Mille	mille	2078	2083	NUM	nummod	422	NumType=Card	0	-1	-1	-1	-1
31	41	2	422	remerciements	remerciement	2084	2097	NOUN	dep	426	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	41	3	423	,	,	2097	2098	PUNCT	punct	422		0	-1	-1	-1	-1
31	41	4	424	prince	prince	2099	2105	NOUN	appos	422	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	41	5	425	,	,	2105	2106	PUNCT	punct	426		0	-1	-1	-1	-1
31	41	6	426	répondit	répondre	2107	2115	VERB	ROOT	426	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	428	-1	-1	-1
31	41	7	427	l'	le	2116	2118	DET	det	428	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	41	8	428	un	un	2118	2120	PRON	nsubj	426	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	41	9	429	d'	de	2121	2123	ADP	case	430		0	-1	-1	-1	-1
31	41	10	430	eux	lui	2123	2126	PRON	nmod	428	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
31	41	11	431	,	,	2126	2127	PUNCT	punct	428		0	-1	-1	-1	-1
31	41	12	432	qui	qui	2128	2131	PRON	nsubj	433	PronType=Rel	1	-1	-1	-1	-1
31	41	13	433	trouvait	trouver	2132	2140	VERB	acl:relcl	428	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	432	-1	-1	-1
31	41	14	434	un	un	2141	2143	DET	aux:pass	466	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	0	435	plaisir	plaisir	2144	2151	NOUN	obj	466	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	42	1	436	extrême	extrême	2152	2159	ADJ	amod	435	Number=Sing	0	-1	-1	-1	-1
32	42	2	437	à	à	2160	2161	ADP	mark	438		0	-1	-1	-1	-1
32	42	3	438	causer	causer	2162	2168	VERB	acl	435	VerbForm=Inf	0	-1	-1	-1	-1
32	42	4	439	avec	avec	2169	2173	ADP	case	443		0	-1	-1	-1	-1
32	42	5	440	un	un	2174	2176	DET	det	443	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	6	441	aussi	aussi	2177	2182	ADV	advmod	442		0	-1	-1	-1	-1
32	42	7	442	gros	gros	2183	2187	ADJ	amod	443	Gender=Masc	0	-1	-1	443	-1
32	42	8	443	bonnet	bonnet	2188	2194	NOUN	obl:mod	438	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	42	9	444	de	de	2195	2197	ADP	case	446		0	-1	-1	-1	-1
32	42	10	445	l'	le	2198	2200	DET	det	446	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	42	11	446	état	état	2200	2204	NOUN	nmod	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	42	12	447	-	-	2204	2205	NOUN	nmod	443	Number=Sing	0	-1	-1	-1	-1
32	42	13	448	major	major	2205	2210	NOUN	nmod	443	Number=Sing	0	-1	-1	-1	-1
32	42	14	449	....	....	2210	2214	PUNCT	punct	426		0	-1	-1	-1	-1
33	43	0	450	—	—	2216	2217	PUNCT	punct	454		0	-1	-1	-1	-1
33	43	1	451	Le	le	2217	2219	DET	det	452	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	43	2	452	site	site	2220	2224	NOUN	nsubj	454	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	43	3	453	est	être	2225	2228	AUX	cop	454	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	43	4	454	ravissant	ravissant	2229	2238	ADJ	ROOT	454	Gender=Masc|Number=Sing	0	-1	-1	452	-1
33	43	5	455	:	:	2238	2239	PUNCT	punct	454		0	-1	-1	-1	-1
33	43	6	456	nous	nous	2240	2244	PRON	nsubj	458	Number=Plur|Person=1	1	-1	-1	-1	-1
33	43	7	457	avons	avoir	2245	2250	AUX	aux:tense	458	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	43	8	458	côtoyé	côtoyer	2251	2257	VERB	advcl	454	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	456	460	-1	-1
33	43	9	459	le	le	2258	2260	DET	det	460	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	43	10	460	parc	parc	2261	2265	NOUN	obj	458	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	43	11	461	et	et	2266	2268	CCONJ	cc	462		0	-1	-1	-1	-1
33	43	12	462	aperçu	apercevoir	2269	2275	VERB	conj	458	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	456	-1	-1	-1
33	43	13	463	deux	deux	2276	2280	NUM	nummod	464	NumType=Card	0	-1	-1	-1	-1
33	43	14	464	cerfs	cerf	2281	2286	NOUN	obj	462	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	43	15	465	,	,	2286	2287	PUNCT	punct	458		0	-1	-1	-1	-1
34	44	0	466	et	et	2288	2290	CCONJ	cc	469		0	-1	-1	-1	-1
34	44	1	467	quel	quel	2291	2295	DET	det	469	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	44	2	468	beau	beau	2296	2300	ADJ	amod	469	Gender=Masc|Number=Sing	0	-1	-1	469	-1
34	44	3	469	château	château	2301	2308	NOUN	conj	458	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	44	4	470	!	!	2308	2309	PUNCT	punct	454		0	-1	-1	-1	-1
35	45	0	471	—	—	2311	2312	PUNCT	punct	472		0	-1	-1	-1	-1
35	45	1	472	Voyez	voir	2312	2317	VERB	ROOT	472	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	45	2	473	,	,	2317	2318	PUNCT	punct	472		0	-1	-1	-1	-1
35	45	3	474	prince	prince	2319	2325	NOUN	dep	472	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	45	4	475	,	,	2325	2326	PUNCT	punct	472		0	-1	-1	-1	-1
35	45	5	476	dit	dire	2327	2330	VERB	advcl	491	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	478	-1	-1	-1
35	45	6	477	un	un	2331	2333	DET	det	478	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	45	7	478	autre	autre	2334	2339	PRON	nsubj	476	Number=Sing	1	-1	-1	-1	-1
35	45	8	479	qui	qui	2340	2343	PRON	nsubj	522	PronType=Rel	1	-1	-1	-1	-1
35	45	9	480	,	,	2343	2344	PUNCT	punct	522		0	-1	-1	-1	-1
35	45	10	481	se	se	2345	2347	PRON	expl:comp	482	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	45	11	482	faisant	faire	2348	2355	VERB	dep	522	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
35	45	12	483	scrupule	scrupule	2356	2364	NOUN	obj	482	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	45	13	484	d'	de	2365	2367	ADP	mark	485		0	-1	-1	-1	-1
35	45	14	485	avaler	avaler	2367	2373	VERB	xcomp	482	VerbForm=Inf	0	-1	-1	-1	-1
35	45	15	486	encore	encore	2374	2380	ADV	advmod	485		0	-1	-1	-1	-1
36	46	0	487	un	un	2381	2383	DET	det	489	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	1	488	petit	petit	2384	2389	ADJ	amod	489	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	2	489	pâté	pâté	2390	2394	NOUN	obj	522	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	3	490	,	,	2394	2395	PUNCT	punct	491		0	-1	-1	-1	-1
36	46	4	491	détourna	détourner	2396	2404	VERB	parataxis	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
36	46	5	492	son	son	2405	2408	DET	det	493	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	46	6	493	intérêt	intérêt	2409	2416	NOUN	obj	491	Gender=Masc|Number=Sing	0	-1	-1	-1	492
36	46	7	494	sur	sur	2417	2420	ADP	case	496		0	-1	-1	-1	-1
36	46	8	495	le	le	2421	2423	DET	det	496	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	9	496	paysage	paysage	2424	2431	NOUN	obl:arg	491	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	46	10	497	:	:	2431	2432	PUNCT	punct	472		0	-1	-1	-1	-1
36	46	11	498	voyez	voir	2433	2438	VERB	parataxis	472	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	46	12	499	,	,	2438	2439	PUNCT	punct	537		0	-1	-1	-1	-1
36	46	13	500	nos	notre	2440	2443	DET	det	537	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
37	47	0	501	fantassins	fantassin	2444	2454	NOUN	nsubj	506	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	47	1	502	s'	se	2455	2457	PRON	expl:comp	506	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	47	2	503	y	y	2457	2458	PRON	iobj	506	Person=3	1	-1	-1	-1	-1
37	47	3	504	sont	être	2459	2463	AUX	aux:tense	506	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	47	4	505	déjà	déjà	2464	2468	ADV	advmod	506		0	-1	-1	-1	-1
37	47	5	506	introduits	introduire	2469	2479	VERB	dep	472	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	501	-1	-1	-1
37	47	6	507	;	;	2479	2480	PUNCT	punct	472		0	-1	-1	-1	-1
37	47	7	508	tenez	tenir	2481	2486	VERB	ROOT	508	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	47	8	509	,	,	2486	2487	PUNCT	punct	508		0	-1	-1	-1	-1
37	47	9	510	là	là	2488	2490	ADV	advmod	508		0	-1	-1	-1	-1
37	47	10	511	-	-	2490	2491	PRON	dep	508		0	-1	-1	-1	-1
37	47	11	512	bas	bas	2491	2494	NOUN	dep	508	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	47	12	513	derrière	derrière	2495	2503	ADP	case	515		0	-1	-1	-1	-1
37	47	13	514	le	le	2504	2506	DET	det	515	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	47	14	515	village	village	2507	2514	NOUN	obl:mod	508	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	47	15	516	,	,	2514	2515	PUNCT	punct	554		0	-1	-1	-1	-1
38	48	0	517	sur	sur	2516	2519	ADP	case	520		0	-1	-1	-1	-1
38	48	1	518	cette	ce	2520	2525	DET	det	520	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
38	48	2	519	petite	petit	2526	2532	ADJ	amod	520	Gender=Fem|Number=Sing	0	-1	-1	520	-1
38	48	3	520	prairie	prairie	2533	2540	NOUN	obl:mod	525	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	48	4	521	,	,	2540	2541	PUNCT	punct	525		0	-1	-1	-1	-1
38	48	5	522	il	il	2542	2544	PRON	expl:subj	525	Number=Sing|Person=3	0	-1	-1	-1	-1
38	48	6	523	y	y	2545	2546	PRON	expl:comp	525	Person=3	0	-1	-1	-1	-1
38	48	7	524	en	en	2547	2549	PRON	dep	525	Person=3	0	-1	-1	-1	-1
38	48	8	525	a	avoir	2550	2551	VERB	xcomp	508	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	48	9	526	trois	trois	2552	2557	PRON	obj	525	NumType=Card	0	-1	-1	-1	-1
38	48	10	527	qui	qui	2558	2561	PRON	nsubj	528	PronType=Rel	0	-1	-1	-1	-1
38	48	11	528	traînent	traîner	2562	2570	VERB	acl:relcl	526	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	48	12	529	quelque	quelque	2571	2578	DET	det	530	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	48	13	530	chose	chose	2579	2584	NOUN	obj	528	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	48	14	531	.	.	2584	2585	PUNCT	punct	508		0	-1	-1	-1	-1
39	49	0	532	Ils	il	2586	2589	PRON	nsubj	537	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
39	49	1	533	l'	le	2590	2592	PRON	obj	537	Number=Sing|Person=3	0	-1	-1	-1	-1
39	49	2	534	auront	avoir	2592	2598	AUX	aux:tense	537	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
39	49	3	535	bien	bien	2599	2603	ADV	advmod	536		0	-1	-1	-1	-1
39	49	4	536	vite	vite	2604	2608	ADV	advmod	537		0	-1	-1	-1	-1
39	49	5	537	nettoyé	nettoyer	2609	2616	VERB	ROOT	537	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	532	540	-1	-1
39	49	6	538	,	,	2616	2617	PUNCT	punct	537		0	-1	-1	-1	-1
39	49	7	539	ce	ce	2618	2620	DET	det	540	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
39	49	8	540	château	château	2621	2628	NOUN	obj	537	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	49	9	541	!	!	2628	2629	PUNCT	punct	537		0	-1	-1	-1	-1
39	49	10	542	ajouta	ajouter	2630	2636	VERB	ROOT	542	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	49	11	543	-t	-t	2636	2638	PRON	nsubj	542	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
39	49	12	544	-il	il	2638	2641	PRON	dep	542	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	49	13	545	avec	avec	2642	2646	ADP	case	547		0	-1	-1	-1	-1
39	49	14	546	un	un	2647	2649	DET	det	547	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	49	15	547	sourire	sourire	2650	2657	NOUN	obl:mod	542	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	50	0	548	d'	de	2658	2660	ADP	case	549		0	-1	-1	-1	-1
40	50	1	549	approbation	approbation	2660	2671	NOUN	nmod	587	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	50	2	550	.	.	2671	2672	PUNCT	punct	542		0	-1	-1	-1	-1
41	51	0	551	—	—	2674	2675	PUNCT	punct	556		0	-1	-1	-1	-1
41	51	1	552	Oui	oui	2675	2678	ADV	advmod	555		0	-1	-1	-1	-1
41	51	2	553	,	,	2678	2679	PUNCT	punct	554		0	-1	-1	-1	-1
41	51	3	554	oui	oui	2680	2683	ADV	dep	552		0	-1	-1	-1	-1
41	51	4	555	,	,	2683	2684	PUNCT	punct	556		0	-1	-1	-1	-1
41	51	5	556	dit	dire	2685	2688	VERB	ROOT	556	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	557	-1	-1	-1
41	51	6	557	Nesvitsky	nesvitsky	2689	2698	PROPN	nsubj	556		1	-1	-1	-1	-1
41	51	7	558	,	,	2698	2699	PUNCT	punct	556		0	-1	-1	-1	-1
41	51	8	559	en	en	2700	2702	ADP	mark	560		0	-1	-1	-1	-1
41	51	9	560	introduisant	introduire	2703	2715	VERB	advcl	556	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
41	51	10	561	un	un	2716	2718	DET	det	563	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	11	562	petit	petit	2719	2724	ADJ	amod	563	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	12	563	pâté	pâté	2725	2729	NOUN	obj	560	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	13	564	dans	dans	2730	2734	ADP	case	608		0	-1	-1	-1	-1
41	51	14	565	sa	son	2735	2737	DET	det	608	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
41	51	15	566	grande	grand	2738	2744	ADJ	amod	608	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	52	0	567	et	et	2745	2747	CCONJ	cc	568		0	-1	-1	-1	-1
42	52	1	568	belle	bel	2748	2753	ADJ	conj	608	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	52	2	569	bouche	bouche	2754	2760	NOUN	obj	556	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	52	3	570	aux	à	2761	2764	ADP	case	571	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	52	4	571	lèvres	lèvre	2765	2771	NOUN	nmod	569	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	52	5	572	humides	humide	2772	2779	ADJ	amod	571	Number=Plur	0	-1	-1	-1	-1
42	52	6	573	.	.	2779	2780	PUNCT	punct	556		0	-1	-1	-1	-1
42	53	0	574	Quant	quant	2781	2786	ADV	case	576		0	-1	-1	-1	-1
42	53	1	575	à	à	2787	2788	ADP	fixed	574		0	-1	-1	-1	-1
42	53	2	576	moi	moi	2789	2792	PRON	obl:mod	580	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
42	53	3	577	,	,	2792	2793	PUNCT	punct	580		0	-1	-1	-1	-1
42	53	4	578	j'	je	2794	2796	PRON	nsubj	580	Number=Sing|Person=1	1	-1	-1	-1	-1
42	53	5	579	aurais	avoir	2796	2802	AUX	aux:tense	580	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	53	6	580	désiré	désirer	2803	2809	VERB	ROOT	580	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	578	-1	-1	-1
43	54	0	581	pénétrer	pénétrer	2810	2818	VERB	xcomp	623	VerbForm=Inf	0	-1	594	-1	-1
43	54	1	582	là	là	2819	2821	ADV	obl:arg	581		0	-1	-1	-1	-1
43	54	2	583	dedans	dedans	2822	2828	ADV	obl:arg	581		0	-1	-1	-1	-1
43	54	3	584	,	,	2828	2829	PUNCT	punct	581		0	-1	-1	-1	-1
43	54	4	585	continua	continuer	2830	2838	VERB	det	594	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
43	54	5	586	-t	-t	2838	2840	PRON	dep	585	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	54	6	587	-il	il	2840	2843	PRON	dep	585	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	54	7	588	en	en	2844	2846	ADP	mark	589		0	-1	-1	-1	-1
43	54	8	589	indiquant	indiquer	2847	2856	VERB	advcl	585	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
43	54	9	590	les	le	2857	2860	DET	det	592	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	54	10	591	hautes	haut	2861	2867	ADJ	amod	592	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	54	11	592	tours	tour	2868	2873	NOUN	obj	589	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
43	54	12	593	du	de	2874	2876	ADP	case	637	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	55	0	594	couvent	couvent	2877	2884	NOUN	obj	581	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	55	1	595	situé	situer	2885	2890	VERB	acl	594	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	55	2	596	sur	sur	2891	2894	ADP	case	598		0	-1	-1	-1	-1
44	55	3	597	la	le	2895	2897	DET	det	598	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	55	4	598	montagne	montagne	2898	2906	NOUN	obl:arg	595	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
44	55	5	599	,	,	2906	2907	PUNCT	punct	581		0	-1	-1	-1	-1
44	55	6	600	et	et	2908	2910	CCONJ	cc	603		0	-1	-1	-1	-1
44	55	7	601	ses	son	2911	2914	DET	det	602	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
44	55	8	602	yeux	oeil	2915	2919	NOUN	nsubj	603	Gender=Masc|Number=Plur	0	-1	-1	-1	601
44	55	9	603	brillèrent	briller	2920	2930	VERB	conj	581	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	55	10	604	en	en	2931	2933	ADP	mark	606		0	-1	-1	-1	-1
44	55	11	605	se	se	2934	2936	PRON	obj	606	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	55	12	606	fermant	fermer	2937	2944	VERB	advcl	603	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
44	55	13	607	à	à	2945	2946	ADP	case	652		0	-1	-1	-1	-1
45	56	0	608	demi	demi	2947	2951	NOUN	obj	652	Number=Sing	0	-1	-1	-1	565
45	56	1	609	.	.	2951	2952	PUNCT	punct	580		0	-1	-1	-1	-1
46	57	0	610	—	—	2954	2955	PUNCT	punct	615		0	-1	-1	-1	-1
46	57	1	611	Ne	ne	2955	2957	ADV	advmod	612	Polarity=Neg	0	-1	-1	-1	-1
46	57	2	612	serait	être	2958	2964	AUX	dep	610	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	3	613	-ce	-ce	2964	2967	PRON	dep	610	Number=Sing|Person=3	0	-1	-1	-1	-1
46	57	4	614	pas	pas	2968	2971	ADV	fixed	610	Polarity=Neg	0	-1	-1	-1	-1
46	57	5	615	charmant	charmant	2972	2980	ADJ	ROOT	615	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	6	616	,	,	2980	2981	PUNCT	punct	615		0	-1	-1	-1	-1
46	57	7	617	avouez	avouer	2982	2988	VERB	parataxis	615	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	8	618	-	-	2988	2989	PRON	dep	617	Number=Sing|Person=1	0	-1	-1	-1	-1
46	57	9	619	le	le	2989	2991	PRON	dep	617	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
46	57	10	620	,	,	2991	2992	PUNCT	punct	615		0	-1	-1	-1	-1
46	57	11	621	messieurs	monsieur	2993	3002	NOUN	dep	615	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	57	12	622	?	?	3002	3003	PUNCT	punct	615		0	-1	-1	-1	-1
46	58	0	623	...	...	3003	3006	PUNCT	punct	635		0	-1	-1	-1	-1
46	58	1	624	Pour	pour	3007	3011	ADP	mark	625		0	-1	-1	-1	-1
46	58	2	625	effrayer	effrayer	3012	3020	VERB	advcl	635	VerbForm=Inf	0	-1	627	-1	-1
46	58	3	626	ces	ce	3021	3024	DET	nsubj	625	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
47	59	0	627	nonnettes	nonnette	3025	3034	NOUN	obj	625	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
47	59	1	628	,	,	3034	3035	PUNCT	punct	635		0	-1	-1	-1	-1
47	59	2	629	j'	je	3036	3038	PRON	nsubj	635	Number=Sing|Person=1	1	-1	-1	-1	-1
47	59	3	630	aurais	avoir	3038	3044	AUX	aux:tense	635	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	59	4	631	,	,	3044	3045	PUNCT	case	633		0	-1	-1	-1	-1
47	59	5	632	ma	mon	3046	3048	DET	det	633	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	59	6	633	foi	foi	3049	3052	NOUN	obl:mod	635	Gender=Fem|Number=Sing	0	-1	-1	-1	632
47	59	7	634	,	,	3052	3053	PUNCT	punct	635		0	-1	-1	-1	-1
47	59	8	635	donné	donner	3054	3059	VERB	ROOT	635	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	629	-1	-1	-1
47	59	9	636	cinq	cinq	3060	3064	NUM	nummod	637	NumType=Card	0	-1	-1	-1	-1
47	59	10	637	ans	an	3065	3068	NOUN	obj	635	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	59	11	638	de	de	3069	3071	ADP	case	640		0	-1	-1	-1	-1
47	59	12	639	ma	mon	3072	3074	DET	det	640	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	59	13	640	vie	vie	3075	3078	NOUN	nmod	637	Gender=Fem|Number=Sing	0	-1	-1	-1	639
47	59	14	641	...	...	3078	3081	PUNCT	punct	643		0	-1	-1	-1	-1
47	59	15	642	des	un	3082	3085	DET	det	643	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	59	16	643	Italiennes	italien	3086	3096	NOUN	parataxis	635	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
47	59	17	644	,	,	3096	3097	PUNCT	punct	643		0	-1	-1	-1	-1
48	60	0	645	dit	dire	3098	3101	VERB	parataxis	635	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	60	1	646	-on	on	3101	3104	PRON	nsubj	645	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	60	2	647	,	,	3104	3105	PUNCT	punct	645		0	-1	-1	-1	-1
48	60	3	648	et	et	3106	3108	CCONJ	cc	652		0	-1	-1	-1	-1
48	60	4	649	il	il	3109	3111	PRON	expl:subj	651	Number=Sing|Person=3	0	-1	-1	-1	-1
48	60	5	650	y	y	3112	3113	PRON	expl:comp	651	Person=3	0	-1	-1	-1	-1
48	60	6	651	en	en	3114	3116	PRON	dep	652	Person=3	0	-1	-1	-1	-1
48	60	7	652	a	avoir	3117	3118	VERB	conj	645	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	60	8	653	de	de	3119	3121	DET	det	654	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	60	9	654	jolies	joli	3122	3128	ADJ	obj	652	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
48	60	10	655	.	.	3128	3129	PUNCT	punct	645		0	-1	-1	-1	-1
49	61	0	656	—	—	3131	3132	PUNCT	punct	657		0	-1	-1	-1	-1
49	61	1	657	D'	de	3132	3134	ADP	ROOT	657		0	-1	-1	-1	-1
49	61	2	658	autant	autant	3134	3140	ADV	fixed	657		0	-1	-1	-1	-1
49	61	3	659	plus	plus	3141	3145	ADV	fixed	657		0	-1	-1	-1	-1
49	61	4	660	qu'	que	3146	3149	SCONJ	mark	663		0	-1	-1	-1	-1
49	61	5	661	elles	lui	3149	3154	PRON	nsubj	663	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
49	61	6	662	s'	se	3155	3157	PRON	expl:comp	663	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	61	7	663	ennuient	ennuyer	3157	3165	VERB	ccomp	657	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	661	-1	-1	-1
49	61	8	664	à	à	3166	3167	ADP	mark	665		0	-1	-1	-1	-1
49	61	9	665	mourir	mourir	3168	3174	VERB	xcomp	663	VerbForm=Inf	0	-1	-1	-1	-1
49	61	10	666	,	,	3174	3175	PUNCT	punct	657		0	-1	-1	-1	-1
49	61	11	667	»	»	3175	3176	PUNCT	punct	657		0	-1	-1	-1	-1
49	61	12	668	ajouta	ajouter	3177	3183	VERB	parataxis	657	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	670	-1	-1	-1
49	61	13	669	un	un	3184	3186	DET	det	670	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	61	14	670	officier	officier	3187	3195	NOUN	nsubj	668	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	61	15	671	plus	plus	3196	3200	ADV	advmod	721		0	-1	-1	-1	-1
50	62	0	672	hardi	hardi	3201	3206	ADJ	advmod	721	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	62	1	673	que	que	3207	3210	SCONJ	mark	675		0	-1	-1	-1	-1
50	62	2	674	les	le	3211	3214	DET	det	675	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	62	3	675	autres	autre	3215	3221	PRON	dep	672	Number=Plur	1	-1	-1	-1	-1
50	62	4	676	.	.	3221	3222	PUNCT	punct	657		0	-1	-1	-1	-1
51	63	0	677	Pendant	pendant	3224	3231	ADP	case	679		0	-1	-1	-1	-1
51	63	1	678	ce	ce	3232	3234	DET	det	679	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
51	63	2	679	temps	temps	3235	3240	NOUN	obl:mod	688	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	3	680	,	,	3240	3241	PUNCT	punct	688		0	-1	-1	-1	-1
51	63	4	681	l'	le	3242	3244	DET	det	682	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	5	682	officier	officier	3244	3252	NOUN	nsubj	688	Number=Sing	1	-1	-1	-1	-1
51	63	6	683	de	de	3253	3255	ADP	case	685		0	-1	-1	-1	-1
51	63	7	684	l'	le	3256	3258	DET	det	685	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	8	685	état	état	3258	3262	NOUN	nmod	682	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	9	686	-	-	3262	3263	NOUN	nmod	682	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	10	687	major	major	3263	3268	NOUN	nmod	682	Number=Sing	0	-1	-1	-1	-1
51	63	11	688	indiquait	indiquer	3269	3278	VERB	ccomp	727	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	682	692	-1	-1
51	63	12	689	quelque	quelque	3279	3286	DET	det	690	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	13	690	chose	chose	3287	3292	NOUN	obj	688	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	14	691	au	au	3293	3295	ADP	case	743	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	64	0	692	général	général	3296	3303	NOUN	obj	688	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	64	1	693	,	,	3303	3304	PUNCT	punct	692		0	-1	-1	-1	-1
52	64	2	694	qui	qui	3305	3308	PRON	nsubj	696	PronType=Rel	1	-1	-1	-1	-1
52	64	3	695	l'	le	3309	3311	PRON	obj	696	Number=Sing|Person=3	0	-1	-1	-1	-1
52	64	4	696	examinait	examiner	3311	3320	VERB	acl:relcl	692	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	694	-1	-1	-1
52	64	5	697	avec	avec	3321	3325	ADP	case	700		0	-1	-1	-1	-1
52	64	6	698	sa	son	3326	3328	DET	det	700	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	64	7	699	longue	long	3329	3335	ADJ	amod	700	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	64	8	700	-	-	3335	3336	NOUN	obl:mod	696	Gender=Fem|Number=Sing	0	-1	-1	-1	698
52	64	9	701	vue	vue	3336	3339	NOUN	obl:mod	696	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	64	10	702	.	.	3339	3340	PUNCT	punct	688		0	-1	-1	-1	-1
53	65	0	703	«	«	3342	3343	PUNCT	punct	706		0	-1	-1	-1	-1
53	65	1	704	C'	ce	3343	3345	PRON	nsubj	706	Number=Sing|Person=3	0	-1	-1	-1	-1
53	65	2	705	est	être	3345	3348	AUX	cop	706	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	65	3	706	ça	cela	3349	3351	PRON	ROOT	706	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	-1	-1	-1	-1
53	65	4	707	,	,	3351	3352	PUNCT	punct	710		0	-1	-1	-1	-1
53	65	5	708	c'	ce	3353	3355	PRON	nsubj	710	Number=Sing|Person=3	0	-1	-1	-1	-1
53	65	6	709	est	être	3355	3358	AUX	cop	710	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	65	7	710	ça	cela	3359	3361	PRON	dep	706	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	-1	-1	-1	-1
53	65	8	711	!	!	3361	3362	PUNCT	punct	706		0	-1	-1	-1	-1
53	65	9	712	répondit	répondre	3363	3371	VERB	ROOT	712	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	714	-1	-1	-1
53	65	10	713	le	le	3372	3374	DET	det	714	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	11	714	général	général	3375	3382	NOUN	nsubj	712	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	65	12	715	d'	de	3383	3385	ADP	case	717		0	-1	-1	-1	-1
53	65	13	716	un	un	3385	3387	DET	det	717	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	65	14	717	ton	ton	3388	3391	NOUN	obl:mod	712	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	65	15	718	de	de	3392	3394	ADP	case	720		0	-1	-1	-1	-1
53	65	16	719	mauvaise	mauvais	3395	3403	ADJ	amod	720	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	65	17	720	humeur	humeur	3404	3410	NOUN	nmod	717	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	65	18	721	,	,	3410	3411	PUNCT	punct	712		0	-1	-1	-1	-1
53	65	19	722	en	en	3412	3414	ADP	mark	776		0	-1	-1	-1	-1
54	66	0	723	abaissant	abaisser	3415	3424	VERB	advcl	712	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	66	1	724	sa	son	3425	3427	DET	det	725	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	66	2	725	lorgnette	lorgnette	3428	3437	NOUN	obj	723	Gender=Fem|Number=Sing	0	-1	-1	-1	724
54	66	3	726	et	et	3438	3440	CCONJ	cc	728		0	-1	-1	-1	-1
54	66	4	727	en	en	3441	3443	ADP	mark	728		0	-1	-1	-1	-1
54	66	5	728	haussant	hausser	3444	3452	VERB	conj	723	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	66	6	729	les	le	3453	3456	DET	det	730	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	66	7	730	épaules	épaule	3457	3464	NOUN	obj	728	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	66	8	731	....	....	3464	3468	PUNCT	punct	712		0	-1	-1	-1	-1
54	66	9	732	Ils	il	3469	3472	PRON	nsubj	733	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
54	66	10	733	vont	aller	3473	3477	VERB	ROOT	733	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	732	-1	-1	-1
54	66	11	734	tirer	tirer	3478	3483	VERB	xcomp	733	VerbForm=Inf	0	-1	-1	-1	-1
55	67	0	735	sur	sur	3484	3487	ADP	case	737		0	-1	-1	-1	-1
55	67	1	736	les	le	3488	3491	DET	det	737	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	67	2	737	nôtres	nôtre	3492	3498	NOUN	obl:arg	789	Number=Plur	1	-1	-1	-1	-1
55	67	3	738	!	!	3498	3499	PUNCT	punct	733		0	-1	-1	-1	-1
55	68	0	739	...	...	3499	3502	PUNCT	punct	742		0	-1	-1	-1	-1
55	68	1	740	Comme	comme	3503	3508	SCONJ	mark	742		0	-1	-1	-1	-1
55	68	2	741	ils	il	3509	3512	PRON	nsubj	742	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
55	68	3	742	traînent	traîner	3513	3521	VERB	ROOT	742	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	741	-1	-1	-1
55	68	4	743	!	!	3521	3522	PUNCT	punct	742		0	-1	-1	-1	-1
55	69	0	744	»	»	3522	3523	PUNCT	ROOT	744		0	-1	-1	-1	-1
56	70	0	745	À	à	3525	3526	ADP	case	747		0	-1	-1	-1	-1
56	70	1	746	l'	le	3527	3529	DET	det	747	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	70	2	747	œil	œil	3529	3532	NOUN	obl:mod	751	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	70	3	748	nu	nu	3533	3535	ADJ	amod	747	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	70	4	749	,	,	3535	3536	PUNCT	punct	751		0	-1	-1	-1	-1
56	70	5	750	on	on	3537	3539	PRON	nsubj	751	Number=Sing|Person=3	0	-1	-1	-1	-1
56	70	6	751	distinguait	distinguer	3540	3551	VERB	ROOT	751	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	70	7	752	de	de	3552	3554	ADP	case	755		0	-1	-1	-1	-1
56	70	8	753	l'	le	3555	3557	DET	det	755	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	70	9	754	autre	autre	3557	3562	ADJ	amod	755	Number=Sing	0	-1	-1	-1	-1
56	70	10	755	côté	côté	3563	3567	NOUN	obl:mod	751	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	70	11	756	une	un	3568	3571	DET	det	757	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	70	12	757	batterie	batterie	3572	3580	NOUN	obj	751	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	70	13	758	ennemie	ennemi	3581	3588	ADJ	amod	757	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	70	14	759	,	,	3588	3589	PUNCT	punct	757		0	-1	-1	-1	-1
56	70	15	760	de	de	3590	3592	ADP	case	817		0	-1	-1	-1	-1
57	71	0	761	laquelle	lequel	3593	3601	PRON	dep	763	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
57	71	1	762	s'	se	3602	3604	PRON	expl:comp	763	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	71	2	763	échappait	échapper	3604	3613	VERB	acl:relcl	817	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	71	3	764	une	un	3614	3617	DET	det	766	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	71	4	765	légère	léger	3618	3624	ADJ	amod	766	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	71	5	766	fumée	fumée	3625	3630	NOUN	nsubj	763	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	71	6	767	d'	de	3631	3633	ADP	case	769		0	-1	-1	-1	-1
57	71	7	768	un	un	3633	3635	DET	det	769	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	71	8	769	blanc	blanc	3636	3641	NOUN	nmod	766	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	71	9	770	de	de	3642	3644	ADP	case	771		0	-1	-1	-1	-1
57	71	10	771	lait	lait	3645	3649	NOUN	nmod	769	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	71	11	772	,	,	3649	3650	PUNCT	punct	751		0	-1	-1	-1	-1
57	71	12	773	puis	pouvoir	3651	3655	CCONJ	cc	832		0	-1	-1	-1	-1
57	71	13	774	on	on	3656	3658	PRON	nsubj	832	Number=Sing|Person=3	0	-1	-1	-1	-1
58	72	0	775	entendit	entendre	3659	3667	VERB	xcomp	751	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
58	72	1	776	un	un	3668	3670	DET	det	777	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	72	2	777	bruit	bruit	3671	3676	NOUN	obj	775	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	72	3	778	sourd	sourd	3677	3682	ADJ	amod	777	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	72	4	779	et	et	3683	3685	CCONJ	cc	782		0	-1	-1	-1	-1
58	72	5	780	l'	le	3686	3688	PRON	nsubj	782	Number=Sing	0	-1	-1	-1	-1
58	72	6	781	on	on	3688	3690	PRON	nsubj	782	Number=Sing	1	-1	-1	-1	-1
58	72	7	782	vit	voir	3691	3694	VERB	conj	775	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	781	-1	-1	-1
58	72	8	783	nos	notre	3695	3698	DET	det	784	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
58	72	9	784	troupes	troupe	3699	3706	NOUN	obj	782	Gender=Fem|Number=Plur	0	-1	-1	-1	783
58	72	10	785	hâter	hâter	3707	3712	VERB	xcomp	782	VerbForm=Inf	0	-1	-1	-1	-1
58	72	11	786	le	le	3713	3715	DET	det	787	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	72	12	787	pas	pas	3716	3719	NOUN	obj	785	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	72	13	788	au	au	3720	3722	ADP	case	789	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	72	14	789	passage	passage	3723	3730	NOUN	obl:mod	785	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	73	0	790	de	de	3731	3733	ADP	case	792		0	-1	-1	-1	-1
59	73	1	791	la	le	3734	3736	DET	det	792	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	73	2	792	rivière	rivière	3737	3744	NOUN	nmod	848	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
59	73	3	793	.	.	3744	3745	PUNCT	punct	751		0	-1	-1	-1	-1
59	74	0	794	Nesvitsky	nesvitsky	3746	3755	PROPN	nsubj	796		1	-1	-1	-1	-1
59	74	1	795	se	se	3756	3758	PRON	expl:comp	796	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	74	2	796	leva	lever	3759	3763	VERB	ROOT	796	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	794	-1	-1	-1
59	74	3	797	en	en	3764	3766	ADP	mark	799		0	-1	-1	-1	-1
59	74	4	798	s'	se	3767	3769	PRON	expl:comp	799	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	74	5	799	éventant	éventer	3769	3777	VERB	advcl	796	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	74	6	800	,	,	3777	3778	PUNCT	punct	796		0	-1	-1	-1	-1
59	74	7	801	et	et	3779	3781	CCONJ	cc	803		0	-1	-1	-1	-1
59	74	8	802	s'	se	3782	3784	PRON	expl:comp	803	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	74	9	803	approcha	approcher	3784	3792	VERB	conj	796	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	794	-1	-1	-1
59	74	10	804	du	de	3793	3795	ADP	case	864	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	75	0	805	général	général	3796	3803	NOUN	obj	864	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	75	1	806	,	,	3803	3804	PUNCT	punct	805		0	-1	-1	-1	-1
60	75	2	807	le	le	3805	3807	DET	det	808	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	75	3	808	sourire	sourire	3808	3815	NOUN	obl:mod	864	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	75	4	809	sur	sur	3816	3819	ADP	case	811		0	-1	-1	-1	-1
60	75	5	810	les	le	3820	3823	DET	det	811	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	75	6	811	lèvres	lèvre	3824	3830	NOUN	nmod	808	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
60	75	7	812	.	.	3830	3831	PUNCT	punct	796		0	-1	-1	-1	-1
61	76	0	813	«	«	3833	3834	PUNCT	punct	817		0	-1	-1	-1	-1
61	76	1	814	Votre	votre	3834	3839	DET	det	815	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
61	76	2	815	Excellence	excellence	3840	3850	NOUN	nsubj	817	Gender=Fem|Number=Sing	1	-1	-1	-1	814
61	76	3	816	ne	ne	3851	3853	ADV	advmod	817	Polarity=Neg	0	-1	-1	-1	-1
61	76	4	817	voudrait	vouloir	3854	3862	VERB	ROOT	817	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	815	-1	-1	-1
61	76	5	818	-elle	lui	3862	3867	PRON	dep	817	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
61	76	6	819	pas	pas	3868	3871	ADV	advmod	817	Polarity=Neg	0	-1	-1	-1	-1
61	76	7	820	manger	manger	3872	3878	VERB	xcomp	817	VerbForm=Inf	0	-1	-1	-1	-1
61	76	8	821	un	un	3879	3881	DET	det	822	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	76	9	822	morceau	morceau	3882	3889	NOUN	obj	820	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	76	10	823	?	?	3889	3890	PUNCT	punct	817		0	-1	-1	-1	-1
62	77	0	824	—	—	3892	3893	PUNCT	punct	827		0	-1	-1	-1	-1
62	77	1	825	Cela	celer	3893	3897	PRON	nsubj	827	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
62	77	2	826	ne	ne	3898	3900	ADV	advmod	827	Polarity=Neg	0	-1	-1	-1	-1
62	77	3	827	va	aller	3901	3903	VERB	ROOT	827	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	77	4	828	pas	pas	3904	3907	ADV	advmod	827	Polarity=Neg	0	-1	-1	-1	-1
62	77	5	829	,	,	3907	3908	PUNCT	punct	827		0	-1	-1	-1	-1
62	77	6	830	dit	dire	3909	3912	VERB	parataxis	827	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	832	-1	-1	-1
62	77	7	831	le	le	3913	3915	DET	det	832	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	77	8	832	général	général	3916	3923	NOUN	nsubj	830	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	77	9	833	sans	sans	3924	3928	ADP	mark	834		0	-1	-1	-1	-1
62	77	10	834	répondre	répondre	3929	3937	VERB	advcl	830	VerbForm=Inf	0	-1	-1	-1	-1
62	77	11	835	à	à	3938	3939	ADP	case	837		0	-1	-1	-1	-1
62	77	12	836	son	son	3940	3943	DET	det	837	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	77	13	837	invitation	invitation	3944	3954	NOUN	obl:arg	834	Gender=Fem|Number=Sing	0	-1	-1	-1	836
62	77	14	838	,	,	3954	3955	PUNCT	punct	843		0	-1	-1	-1	-1
62	77	15	839	les	le	3956	3959	DET	det	902	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	78	0	840	nôtres	nôtre	3960	3966	NOUN	nsubj	843	Number=Plur	1	-1	-1	-1	-1
63	78	1	841	sont	être	3967	3971	AUX	cop	843	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	78	2	842	en	en	3972	3974	ADP	case	843		0	-1	-1	-1	-1
63	78	3	843	retard	retard	3975	3981	NOUN	parataxis	827	Gender=Masc|Number=Sing	0	-1	-1	840	-1
63	78	4	844	.	.	3981	3982	PUNCT	punct	827		0	-1	-1	-1	-1
64	79	0	845	—	—	3984	3985	PUNCT	punct	846		0	-1	-1	-1	-1
64	79	1	846	Faut	falloir	3985	3989	VERB	ROOT	846	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	79	2	847	-il	il	3989	3992	PRON	nsubj	846	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
64	79	3	848	y	y	3993	3994	PRON	iobj	849	Person=3	0	-1	-1	-1	-1
64	79	4	849	courir	courir	3995	4001	VERB	xcomp	846	VerbForm=Inf	0	-1	-1	-1	-1
64	79	5	850	,	,	4001	4002	PUNCT	punct	846		0	-1	-1	-1	-1
64	79	6	851	Excellence	excellence	4003	4013	NOUN	dep	846	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	79	7	852	?	?	4013	4014	PUNCT	punct	846		0	-1	-1	-1	-1
65	80	0	853	—	—	4016	4017	PUNCT	punct	856		0	-1	-1	-1	-1
65	80	1	854	Oui	oui	4017	4020	ADV	advmod	856		0	-1	-1	-1	-1
65	80	2	855	,	,	4020	4021	PUNCT	punct	856		0	-1	-1	-1	-1
65	80	3	856	allez	aller	4022	4027	VERB	ROOT	856	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	80	4	857	-	-	4027	4028	PUNCT	nsubj	856		0	-1	-1	-1	-1
65	80	5	858	y	y	4028	4029	PRON	dep	857	Person=3	0	-1	-1	-1	-1
65	80	6	859	,	,	4029	4030	PUNCT	punct	862		0	-1	-1	-1	-1
65	80	7	860	je	je	4031	4033	PRON	nsubj	862	Number=Sing|Person=1	1	-1	-1	-1	-1
65	80	8	861	vous	vous	4034	4038	PRON	obj	862	Number=Plur|Person=2	1	-1	-1	-1	-1
65	80	9	862	prie	prier	4039	4043	VERB	parataxis	856	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	860	861	-1	-1
65	80	10	863	...	...	4043	4046	PUNCT	punct	856		0	-1	-1	-1	-1
65	80	11	864	»	»	4046	4047	PUNCT	punct	856		0	-1	-1	-1	-1
66	81	0	865	Et	et	4049	4051	CCONJ	cc	869		0	-1	-1	-1	-1
66	81	1	866	le	le	4052	4054	DET	det	867	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	81	2	867	général	général	4055	4062	NOUN	nsubj	869	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	81	3	868	lui	luire	4063	4066	PRON	iobj	869	Number=Sing|Person=3	1	-1	-1	-1	-1
66	81	4	869	répéta	répéter	4067	4073	VERB	conj	930	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	867	-1	-1	-1
66	81	5	870	l'	le	4074	4076	DET	det	871	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	81	6	871	ordre	ordre	4076	4081	NOUN	obj	869	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	81	7	872	qui	qui	4082	4085	PRON	nsubj:pass	876	PronType=Rel	0	-1	-1	-1	-1
66	81	8	873	avait	avoir	4086	4091	AUX	aux:tense	876	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	81	9	874	déjà	déjà	4092	4096	ADV	advmod	876		0	-1	-1	-1	-1
66	81	10	875	été	être	4097	4100	AUX	aux:pass	876	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
66	81	11	876	donné	donner	4101	4106	VERB	acl:relcl	871	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
66	81	12	877	:	:	4106	4107	PUNCT	punct	871		0	-1	-1	-1	-1
67	82	0	878	«	«	4109	4110	PUNCT	punct	869		0	-1	-1	-1	-1
67	82	1	879	Vous	vous	4110	4114	PRON	nsubj	880	Number=Plur|Person=2	1	-1	-1	-1	-1
67	82	2	880	direz	dire	4115	4120	VERB	advcl	869	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	879	-1	-1	-1
67	82	3	881	aux	à	4121	4124	ADP	case	882	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	82	4	882	hussards	hussard	4125	4133	NOUN	obl:arg	880	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
67	82	5	883	de	de	4134	4136	ADP	mark	884		0	-1	-1	-1	-1
67	82	6	884	passer	passer	4137	4143	VERB	xcomp	880	VerbForm=Inf	0	-1	886	-1	-1
67	82	7	885	les	le	4144	4147	DET	det	886	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	82	8	886	derniers	dernier	4148	4156	ADJ	obj	884	Gender=Masc|NumType=Ord|Number=Plur	1	-1	-1	-1	-1
67	82	9	887	,	,	4156	4157	PUNCT	punct	889		0	-1	-1	-1	-1
67	82	10	888	de	de	4158	4160	ADP	mark	889		0	-1	-1	-1	-1
67	82	11	889	brûler	brûler	4161	4167	VERB	conj	884	VerbForm=Inf	0	-1	891	-1	-1
67	82	12	890	le	le	4168	4170	DET	det	891	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	82	13	891	pont	pont	4171	4175	NOUN	obj	889	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	82	14	892	,	,	4175	4176	PUNCT	punct	889		0	-1	-1	-1	-1
68	83	0	893	comme	comme	4177	4182	SCONJ	mark	897		0	-1	-1	-1	-1
68	83	1	894	je	je	4183	4185	PRON	nsubj	897	Number=Sing|Person=1	1	-1	-1	-1	-1
68	83	2	895	l'	le	4186	4188	PRON	obj	897	Number=Sing|Person=3	0	-1	-1	-1	-1
68	83	3	896	ai	avoir	4188	4190	AUX	aux:tense	897	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
68	83	4	897	ordonné	ordonner	4191	4198	VERB	advcl	960	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	894	-1	-1	-1
68	83	5	898	,	,	4198	4199	PUNCT	punct	897		0	-1	-1	-1	-1
68	83	6	899	et	et	4200	4202	CCONJ	cc	902		0	-1	-1	-1	-1
68	83	7	900	de	de	4203	4205	ADP	mark	902		0	-1	-1	-1	-1
68	83	8	901	s'	se	4206	4208	PRON	expl:comp	902	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	83	9	902	assurer	assurer	4208	4215	VERB	conj	869	VerbForm=Inf	0	867	-1	-1	-1
68	83	10	903	si	si	4216	4218	SCONJ	mark	976		0	-1	-1	-1	-1
68	83	11	904	les	le	4219	4222	DET	det	905	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	83	12	905	matières	matière	4223	4231	NOUN	nsubj:pass	976	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	83	13	906	inflammables	inflammable	4232	4244	ADJ	amod	905	Number=Plur	0	-1	-1	-1	-1
68	83	14	907	sont	être	4245	4249	AUX	aux:pass	976	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
69	84	0	908	bien	bien	4250	4254	ADV	advmod	909		0	-1	-1	-1	-1
69	84	1	909	placées	placer	4255	4262	VERB	xcomp	902	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
69	84	2	910	.	.	4262	4263	PUNCT	punct	869		0	-1	-1	-1	-1
70	85	0	911	—	—	4265	4266	PUNCT	punct	913		0	-1	-1	-1	-1
70	85	1	912	Très	très	4266	4270	ADV	advmod	913		0	-1	-1	-1	-1
70	85	2	913	bien	bien	4271	4275	ADV	ROOT	913		0	-1	-1	-1	-1
70	85	3	914	,	,	4275	4276	PUNCT	punct	915		0	-1	-1	-1	-1
70	85	4	915	répondit	répondre	4277	4285	VERB	parataxis	913	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	85	5	916	Nesvitsky;—alors	nesvitsky;—alors	4286	4302	PROPN	punct	913		0	-1	-1	-1	-1
70	85	6	917	il	il	4303	4305	PRON	nsubj	918	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	85	7	918	fit	faire	4306	4309	VERB	dep	913	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	917	-1	-1	-1
70	85	8	919	signe	signe	4310	4315	NOUN	obj	918	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	9	920	au	au	4316	4318	ADP	case	921	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	10	921	cosaque	cosaque	4319	4326	NOUN	obl:arg	918	Number=Sing	1	-1	-1	-1	-1
70	85	11	922	de	de	4327	4329	ADP	case	923		0	-1	-1	-1	-1
70	85	12	923	lui	luire	4330	4333	PRON	obl:agent	918	Number=Sing|Person=3	1	-1	-1	-1	-1
71	86	0	924	amener	amener	4334	4340	VERB	xcomp	918	VerbForm=Inf	0	-1	926	-1	-1
71	86	1	925	son	son	4341	4344	DET	det	926	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	86	2	926	cheval	cheval	4345	4351	NOUN	obj	924	Gender=Masc|Number=Sing	1	-1	-1	-1	925
71	86	3	927	et	et	4352	4354	CCONJ	cc	929		0	-1	-1	-1	-1
71	86	4	928	de	de	4355	4357	ADP	mark	929		0	-1	-1	-1	-1
71	86	5	929	ranger	ranger	4358	4364	VERB	conj	924	VerbForm=Inf	0	-1	-1	-1	-1
71	86	6	930	sa	son	4365	4367	DET	det	931	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	86	7	931	cantine	cantine	4368	4375	NOUN	obj	929	Gender=Fem|Number=Sing	0	-1	-1	-1	930
71	86	8	932	,	,	4375	4376	PUNCT	punct	918		0	-1	-1	-1	-1
71	86	9	933	et	et	4377	4379	CCONJ	cc	934		0	-1	-1	-1	-1
71	86	10	934	hissa	hisser	4380	4385	VERB	conj	918	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	917	-1	-1	-1
71	86	11	935	légèrement	légèrement	4386	4396	ADV	advmod	934		0	-1	-1	-1	-1
71	86	12	936	son	son	4397	4400	DET	det	1009	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
71	86	13	937	gros	gros	4401	4405	ADJ	amod	1009	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	87	0	938	corps	corps	4406	4411	NOUN	obj	1009	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	87	1	939	en	en	4412	4414	ADP	case	940		0	-1	-1	-1	-1
72	87	2	940	selle.—Ma	selle.—ma	4415	4424	NOUN	nmod	938	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	87	3	941	parole	parole	4425	4431	NOUN	dep	944	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	87	4	942	,	,	4431	4432	PUNCT	punct	944		0	-1	-1	-1	-1
72	87	5	943	j'	je	4433	4435	PRON	nsubj	944	Number=Sing|Person=1	1	-1	-1	-1	-1
72	87	6	944	irai	aller	4435	4439	VERB	parataxis	913	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	943	-1	-1	-1
72	87	7	945	voir	voir	4440	4444	VERB	xcomp	944	VerbForm=Inf	0	-1	951	-1	-1
72	87	8	946	,	,	4444	4445	PUNCT	punct	945		0	-1	-1	-1	-1
72	87	9	947	en	en	4446	4448	ADP	mark	948		0	-1	-1	-1	-1
72	87	10	948	passant	passer	4449	4456	VERB	advcl	945	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
72	87	11	949	,	,	4456	4457	PUNCT	punct	945		0	-1	-1	-1	-1
72	87	12	950	les	le	4458	4461	DET	det	951	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	87	13	951	nonnettes	nonnette	4462	4471	NOUN	obj	945	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
72	87	14	952	,	,	4471	4472	PUNCT	punct	1025		0	-1	-1	-1	-1
73	88	0	953	dit	dire	4473	4476	VERB	dep	913	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	954	-1	-1	-1
73	88	1	954	-il	il	4476	4479	PRON	nsubj	953	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
73	88	2	955	aux	à	4480	4483	ADP	case	956	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	88	3	956	officiers	officier	4484	4493	NOUN	obl:arg	953	Number=Plur	1	-1	-1	-1	-1
73	88	4	957	,	,	4493	4494	PUNCT	punct	953		0	-1	-1	-1	-1
73	88	5	958	en	en	4495	4497	ADP	mark	959		0	-1	-1	-1	-1
73	88	6	959	lançant	lancer	4498	4505	VERB	advcl	953	Tense=Pres|VerbForm=Part	0	-1	961	-1	-1
73	88	7	960	son	son	4506	4509	DET	det	961	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	88	8	961	cheval	cheval	4510	4516	NOUN	obj	959	Gender=Masc|Number=Sing	1	-1	-1	-1	960
73	88	9	962	sur	sur	4517	4520	ADP	case	964		0	-1	-1	-1	-1
73	88	10	963	le	le	4521	4523	DET	det	964	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	11	964	sentier	sentier	4524	4531	NOUN	obl:arg	959	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	88	12	965	sinueux	sinueux	4532	4539	ADJ	amod	964	Gender=Masc	0	-1	-1	-1	-1
73	88	13	966	qui	qui	4540	4543	PRON	nsubj	1040	PronType=Rel	1	-1	-1	-1	-1
74	89	0	967	se	se	4544	4546	PRON	expl:comp	968	Person=3|Reflex=Yes	0	-1	-1	-1	-1
74	89	1	968	déroulait	dérouler	4547	4556	VERB	xcomp	1040	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	89	2	969	au	au	4557	4559	ADP	case	970	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	89	3	970	flanc	flanc	4560	4565	NOUN	obl:arg	968	Gender=Masc|Number=Sing	0	-1	-1	-1	973
74	89	4	971	de	de	4566	4568	ADP	case	973		0	-1	-1	-1	-1
74	89	5	972	la	le	4569	4571	DET	det	973	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	89	6	973	montagne	montagne	4572	4580	NOUN	nmod	970	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
74	89	7	974	.	.	4580	4581	PUNCT	punct	913		0	-1	-1	-1	-1
75	90	0	975	—	—	4583	4584	PUNCT	punct	976		0	-1	-1	-1	-1
75	90	1	976	Voyons	voir	4584	4590	VERB	dep	980	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	90	2	977	,	,	4590	4591	PUNCT	punct	976		0	-1	-1	-1	-1
75	90	3	978	capitaine	capitaine	4592	4601	NOUN	dep	976	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	90	4	979	,	,	4601	4602	PUNCT	punct	980		0	-1	-1	-1	-1
75	90	5	980	dit	dire	4603	4606	VERB	ROOT	980	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	982	-1	-1	-1
75	90	6	981	le	le	4607	4609	DET	det	982	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	90	7	982	général	général	4610	4617	NOUN	nsubj	980	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	90	8	983	,	,	4617	4618	PUNCT	punct	1066		0	-1	-1	-1	-1
75	90	9	984	en	en	4619	4621	ADP	mark	986		0	-1	-1	-1	-1
75	90	10	985	s'	se	4622	4624	PRON	expl:comp	986	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	90	11	986	adressant	adresser	4624	4633	VERB	advcl	1066	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
75	90	12	987	à	à	4634	4635	ADP	case	989		0	-1	-1	-1	-1
75	90	13	988	l'	le	4636	4638	DET	det	989	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	90	14	989	artilleur	artilleur	4638	4647	NOUN	obl:arg	986	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	90	15	990	,	,	4647	4648	PUNCT	punct	1066		0	-1	-1	-1	-1
76	91	0	991	tirez	tirer	4649	4654	VERB	xcomp	980	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	91	1	992	,	,	4654	4655	PUNCT	punct	995		0	-1	-1	-1	-1
76	91	2	993	le	le	4656	4658	DET	det	994	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	91	3	994	hasard	hasard	4659	4665	NOUN	nsubj	995	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	91	4	995	dirigera	diriger	4666	4674	VERB	xcomp	991	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
76	91	5	996	vos	votre	4675	4678	DET	det	997	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
76	91	6	997	coups	coup	4679	4684	NOUN	obj	995	Gender=Masc|Number=Plur	0	-1	-1	-1	996
76	91	7	998	...	...	4684	4687	PUNCT	punct	980		0	-1	-1	-1	-1
76	91	8	999	amusez	amuser	4688	4694	VERB	ROOT	999	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	91	9	1000	-vous	vous	4694	4699	PRON	dep	999	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
76	91	10	1001	un	un	4700	4702	DET	advmod	1003	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	91	11	1002	peu	peu	4703	4706	ADV	fixed	1001		0	-1	-1	-1	-1
76	91	12	1003	!	!	4706	4707	PUNCT	nsubj	999		0	-1	-1	-1	-1
77	92	0	1004	—	—	4709	4710	PUNCT	punct	1006		0	-1	-1	-1	-1
77	92	1	1005	Les	le	4710	4713	DET	det	1006	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
77	92	2	1006	servants	servant	4714	4722	NOUN	ROOT	1006	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
77	92	3	1007	à	à	4723	4724	ADP	case	1009		0	-1	-1	-1	-1
77	92	4	1008	leurs	leur	4725	4730	DET	det	1009	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
77	92	5	1009	pièces	pièce	4731	4737	NOUN	nmod	1006	Gender=Fem|Number=Plur	0	-1	-1	-1	1008
77	92	6	1010	!	!	4737	4738	PUNCT	punct	1006		0	-1	-1	-1	-1
77	92	7	1011	commanda	commander	4739	4747	VERB	ROOT	1011	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1013	-1	-1	-1
77	92	8	1012	l'	le	4748	4750	DET	det	1013	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	92	9	1013	officier	officier	4750	4758	NOUN	nsubj	1011	Number=Sing	1	-1	-1	-1	-1
77	92	10	1014	,	,	4758	4759	PUNCT	punct	1011		0	-1	-1	-1	-1
77	92	11	1015	et	et	4760	4762	CCONJ	cc	1096		0	-1	-1	-1	-1
77	92	12	1016	,	,	4762	4763	PUNCT	punct	1096		0	-1	-1	-1	-1
77	92	13	1017	un	un	4764	4766	DET	det	1018	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	92	14	1018	instant	instant	4767	4774	NOUN	obl:mod	1096	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	93	0	1019	après	après	4775	4780	ADV	advmod	1023		0	-1	-1	-1	-1
78	93	1	1020	,	,	4780	4781	PUNCT	punct	1023		0	-1	-1	-1	-1
78	93	2	1021	les	le	4782	4785	DET	det	1022	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	93	3	1022	artilleurs	artilleur	4786	4796	NOUN	nsubj	1023	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
78	93	4	1023	quittèrent	quitter	4797	4807	VERB	advcl	1011	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	1022	-1	-1	-1
78	93	5	1024	gaiement	gaiement	4808	4816	ADV	advmod	1023		0	-1	-1	-1	-1
78	93	6	1025	leurs	leur	4817	4822	DET	det	1026	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
78	93	7	1026	feux	feu	4823	4827	NOUN	obj	1023	Gender=Masc|Number=Plur	0	-1	-1	-1	1025
78	93	8	1027	de	de	4828	4830	ADP	case	1028		0	-1	-1	-1	-1
78	93	9	1028	bivouac	bivouac	4831	4838	NOUN	nmod	1026	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	93	10	1029	pour	pour	4839	4843	ADP	mark	1108		0	-1	-1	-1	-1
79	94	0	1030	courir	courir	4844	4850	VERB	advcl	1011	VerbForm=Inf	0	-1	-1	-1	-1
79	94	1	1031	aux	à	4851	4854	ADP	case	1032	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	94	2	1032	canons	canon	4855	4861	NOUN	obl:arg	1030	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	94	3	1033	et	et	4862	4864	CCONJ	cc	1035		0	-1	-1	-1	-1
79	94	4	1034	les	le	4865	4868	PRON	obj	1035	Number=Plur|Person=3	0	-1	-1	-1	-1
79	94	5	1035	charger	charger	4869	4876	VERB	conj	1030	VerbForm=Inf	0	-1	-1	-1	-1
79	94	6	1036	.	.	4876	4877	PUNCT	punct	1011		0	-1	-1	-1	-1
80	95	0	1037	«	«	4879	4880	PUNCT	punct	1038		0	-1	-1	-1	-1
80	95	1	1038	N	n	4880	4881	NOUN	ROOT	1038		1	-1	-1	-1	-1
80	95	2	1039	°	degré	4881	4882	NOUN	nmod	1038	Number=Sing	0	-1	-1	-1	-1
80	95	3	1040	1	1	4883	4884	NUM	nummod	1039	NumType=Card	0	-1	-1	-1	-1
80	95	4	1041	!	!	4884	4885	PUNCT	punct	1039		0	-1	-1	-1	-1
80	95	5	1042	...	...	4885	4888	PUNCT	punct	1043		0	-1	-1	-1	-1
80	95	6	1043	»	»	4888	4889	PUNCT	nmod	1038		0	-1	-1	-1	-1
81	96	0	1044	Et	et	4891	4893	CCONJ	cc	1050		0	-1	-1	-1	-1
81	96	1	1045	le	le	4894	4896	DET	det	1046	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	96	2	1046	N	n	4897	4898	NOUN	dep	1050	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
81	96	3	1047	°	degré	4898	4899	NOUN	nsubj	1050	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	96	4	1048	1	1	4900	4901	NUM	nummod	1047	NumType=Card	0	-1	-1	-1	-1
81	96	5	1049	s'	se	4902	4904	PRON	expl:comp	1050	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	96	6	1050	élança	élancer	4904	4910	VERB	conj	1124	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
81	96	7	1051	crânement	crânement	4911	4920	ADV	advmod	1050		0	-1	-1	-1	-1
81	96	8	1052	dans	dans	4921	4925	ADP	case	1054		0	-1	-1	-1	-1
81	96	9	1053	l'	le	4926	4928	DET	det	1054	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	96	10	1054	espace	espace	4928	4934	NOUN	obl:arg	1050	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	96	11	1055	!	!	4934	4935	PUNCT	punct	1050		0	-1	-1	-1	-1
82	97	0	1056	Un	un	4937	4939	DET	det	1057	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	97	1	1057	son	son	4940	4943	NOUN	nsubj	1061	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	97	2	1058	métallique	métallique	4944	4954	ADJ	amod	1057	Number=Sing	0	-1	-1	-1	-1
82	97	3	1059	et	et	4955	4957	CCONJ	cc	1060		0	-1	-1	-1	-1
82	97	4	1060	assourdissant	assourdissant	4958	4971	ADJ	conj	1058	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	97	5	1061	retentit	retentir	4972	4980	VERB	ROOT	1061	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
82	97	6	1062	:	:	4980	4981	PUNCT	punct	1061		0	-1	-1	-1	-1
82	97	7	1063	la	le	4982	4984	DET	det	1064	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	97	8	1064	grenade	grenade	4985	4992	NOUN	nsubj	1151	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	97	9	1065	,	,	4992	4993	PUNCT	punct	1151		0	-1	-1	-1	-1
82	97	10	1066	en	en	4994	4996	ADP	mark	1067		0	-1	-1	-1	-1
82	97	11	1067	sifflant	siffler	4997	5005	VERB	advcl	1151	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
82	97	12	1068	,	,	5005	5006	PUNCT	punct	1151		0	-1	-1	-1	-1
83	98	0	1069	vola	voler	5007	5011	VERB	xcomp	1061	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
83	98	1	1070	par	par	5012	5015	ADP	advmod	1069		0	-1	-1	-1	-1
83	98	2	1071	-	-	5015	5016	ADP	fixed	1070		0	-1	-1	-1	-1
83	98	3	1072	dessus	dessus	5016	5022	PRON	fixed	1070		0	-1	-1	-1	-1
83	98	4	1073	les	le	5023	5026	DET	det	1074	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	98	5	1074	têtes	tête	5027	5032	NOUN	obj	1069	Gender=Fem|Number=Plur	0	-1	-1	-1	1076
83	98	6	1075	des	de	5033	5036	ADP	case	1076	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	98	7	1076	nôtres	nôtre	5037	5043	NOUN	nmod	1074	Number=Plur	1	-1	-1	-1	-1
83	98	8	1077	et	et	5044	5046	CCONJ	cc	1078		0	-1	-1	-1	-1
83	98	9	1078	alla	aller	5047	5051	VERB	conj	1069	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
83	98	10	1079	tomber	tomber	5052	5058	VERB	xcomp	1078	VerbForm=Inf	0	-1	-1	-1	-1
83	98	11	1080	bien	bien	5059	5063	ADV	advmod	1082		0	-1	-1	-1	-1
83	98	12	1081	en	en	5064	5066	ADP	case	1082		0	-1	-1	-1	-1
83	98	13	1082	avant	avant	5067	5072	ADJ	obl:arg	1079		0	-1	-1	-1	-1
83	98	14	1083	de	de	5073	5075	ADP	case	1167		0	-1	-1	-1	-1
84	99	0	1084	l'	le	5076	5078	DET	det	1085	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	99	1	1085	ennemi	ennemi	5078	5084	NOUN	obj	1167	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	99	2	1086	;	;	5084	5085	PUNCT	punct	1061		0	-1	-1	-1	-1
84	99	3	1087	un	un	5086	5088	DET	det	1089	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	99	4	1088	léger	léger	5089	5094	ADJ	amod	1089	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	99	5	1089	nuage	nuage	5095	5100	NOUN	nsubj	1092	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	99	6	1090	de	de	5101	5103	ADP	case	1091		0	-1	-1	-1	-1
84	99	7	1091	fumée	fumée	5104	5109	NOUN	nmod	1089	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	99	8	1092	indiqua	indiquer	5110	5117	VERB	ROOT	1092	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
84	99	9	1093	l'	le	5118	5120	DET	det	1094	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	99	10	1094	endroit	endroit	5120	5127	NOUN	obj	1092	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	99	11	1095	de	de	5128	5130	ADP	case	1097		0	-1	-1	-1	-1
84	99	12	1096	la	le	5131	5133	DET	det	1097	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	99	13	1097	chute	chute	5134	5139	NOUN	nmod	1094	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	99	14	1098	et	et	5140	5142	CCONJ	cc	1184		0	-1	-1	-1	-1
84	99	15	1099	de	de	5143	5145	ADP	case	1184		0	-1	-1	-1	-1
85	100	0	1100	l'	le	5146	5148	DET	det	1101	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	100	1	1101	explosion	explosion	5148	5157	NOUN	obj	1184	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	100	2	1102	.	.	5157	5158	PUNCT	punct	1092		0	-1	-1	-1	-1
85	101	0	1103	Officiers	officier	5159	5168	NOUN	nsubj	1108	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
85	101	1	1104	et	et	5169	5171	CCONJ	cc	1105		0	-1	-1	-1	-1
85	101	2	1105	soldats	soldat	5172	5179	NOUN	conj	1103	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
85	101	3	1106	s'	se	5180	5182	PRON	expl:comp	1108	Person=3|Reflex=Yes	0	-1	-1	-1	-1
85	101	4	1107	étaient	être	5182	5189	AUX	aux:tense	1108	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
85	101	5	1108	réveillés	réveiller	5190	5199	VERB	ROOT	1108	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	1103	-1	-1	-1
85	101	6	1109	à	à	5200	5201	ADP	case	1111		0	-1	-1	-1	-1
85	101	7	1110	ce	ce	5202	5204	DET	det	1111	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
85	101	8	1111	bruit	bruit	5205	5210	NOUN	obl:arg	1108	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	101	9	1112	,	,	5210	5211	PUNCT	punct	1108		0	-1	-1	-1	-1
85	101	10	1113	et	et	5212	5214	CCONJ	cc	1199		0	-1	-1	-1	-1
86	102	0	1114	tous	tout	5215	5219	PRON	nsubj	1115	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
86	102	1	1115	suivirent	suivre	5220	5229	VERB	xcomp	1199	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	1114	-1	-1	-1
86	102	2	1116	avec	avec	5230	5234	ADP	case	1117		0	-1	-1	-1	-1
86	102	3	1117	intérêt	intérêt	5235	5242	NOUN	obl:mod	1115	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	102	4	1118	la	le	5243	5245	DET	det	1119	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	102	5	1119	marche	marche	5246	5252	NOUN	obj	1115	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
86	102	6	1120	de	de	5253	5255	ADP	case	1122		0	-1	-1	-1	-1
86	102	7	1121	nos	notre	5256	5259	DET	det	1122	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
86	102	8	1122	troupes	troupe	5260	5267	NOUN	nmod	1119	Gender=Fem|Number=Plur	0	-1	-1	-1	1121
86	102	9	1123	au	au	5268	5270	ADP	case	1124	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	102	10	1124	bas	bas	5271	5274	NOUN	nmod	1119	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
86	102	11	1125	de	de	5275	5277	ADP	case	1213		0	-1	-1	-1	-1
86	102	12	1126	la	le	5278	5280	DET	det	1213	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	103	0	1127	montagne	montagne	5281	5289	NOUN	nmod	1213	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
87	103	1	1128	,	,	5289	5290	PUNCT	punct	1119		0	-1	-1	-1	-1
87	103	2	1129	et	et	5291	5293	CCONJ	cc	1130		0	-1	-1	-1	-1
87	103	3	1130	celle	celui	5294	5299	PRON	conj	1119	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
87	103	4	1131	de	de	5300	5302	ADP	case	1133		0	-1	-1	-1	-1
87	103	5	1132	l'	le	5303	5305	DET	det	1133	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	103	6	1133	ennemi	ennemi	5305	5311	NOUN	nmod	1130	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
87	103	7	1134	qui	qui	5312	5315	PRON	nsubj	1135	PronType=Rel	1	-1	-1	-1	-1
87	103	8	1135	avançait	avancer	5316	5324	VERB	acl:relcl	1133	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1134	-1	-1	-1
87	103	9	1136	.	.	5324	5325	PUNCT	punct	1115		0	-1	-1	-1	-1
87	104	0	1137	Tout	tout	5326	5330	PRON	ROOT	1137	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	104	1	1138	se	se	5331	5333	PRON	ROOT	1138	Person=3|Reflex=Yes	0	-1	-1	-1	-1
87	104	2	1139	voyait	voir	5334	5340	VERB	ROOT	1139	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
88	105	0	1140	distinctement	distinctement	5341	5354	ADV	ROOT	1140		0	-1	-1	-1	-1
88	105	1	1141	.	.	5354	5355	PUNCT	ROOT	1141		0	-1	-1	-1	-1
88	106	0	1142	Le	le	5356	5358	DET	det	1143	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
88	106	1	1143	son	son	5359	5362	NOUN	nsubj	1163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	106	2	1144	répercuté	répercuter	5363	5372	VERB	acl	1143	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
88	106	3	1145	de	de	5373	5375	ADP	case	1147		0	-1	-1	-1	-1
88	106	4	1146	ce	ce	5376	5378	DET	det	1147	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
88	106	5	1147	coup	coup	5379	5383	NOUN	nmod	1143	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
88	106	6	1148	solitaire	solitaire	5384	5393	ADJ	amod	1147	Number=Sing	0	-1	-1	-1	-1
88	106	7	1149	et	et	5394	5396	CCONJ	cc	1151		0	-1	-1	-1	-1
88	106	8	1150	les	le	5397	5400	DET	det	1151	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
88	106	9	1151	rayons	rayon	5401	5407	NOUN	conj	1143	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
89	107	0	1152	brillants	brillant	5408	5417	ADJ	amod	1240	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
89	107	1	1153	du	de	5418	5420	ADP	case	1154	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
89	107	2	1154	soleil	soleil	5421	5427	NOUN	nmod	1240	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
89	107	3	1155	,	,	5427	5428	PUNCT	punct	1151		0	-1	-1	-1	-1
89	107	4	1156	déchirant	déchirer	5429	5438	VERB	acl	1151	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
89	107	5	1157	son	son	5439	5442	DET	det	1158	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
89	107	6	1158	voile	voile	5443	5448	NOUN	obj	1156	Gender=Masc|Number=Sing	0	-1	-1	-1	1157
89	107	7	1159	de	de	5449	5451	ADP	case	1160		0	-1	-1	-1	-1
89	107	8	1160	nuages	nuage	5452	5458	NOUN	nmod	1158	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
89	107	9	1161	,	,	5458	5459	PUNCT	punct	1163		0	-1	-1	-1	-1
89	107	10	1162	se	se	5460	5462	PRON	expl:comp	1163	Person=3|Reflex=Yes	0	-1	-1	-1	-1
89	107	11	1163	fondirent	fondre	5463	5472	VERB	ROOT	1163	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
89	107	12	1164	en	en	5473	5475	ADP	case	1255		0	-1	-1	-1	-1
89	107	13	1165	une	un	5476	5479	DET	det	1255	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
90	108	0	1166	seule	seul	5480	5485	ADJ	amod	1169	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
90	108	1	1167	et	et	5486	5488	CCONJ	cc	1168		0	-1	-1	-1	-1
90	108	2	1168	même	même	5489	5493	ADJ	conj	1166	Number=Sing	0	-1	-1	-1	-1
90	108	3	1169	impression	impression	5494	5504	NOUN	conj	1163	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
90	108	4	1170	d'	de	5505	5507	ADP	case	1171		0	-1	-1	-1	-1
90	108	5	1171	entrain	entrain	5507	5514	NOUN	nmod	1169	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
90	108	6	1172	et	et	5515	5517	CCONJ	cc	1174		0	-1	-1	-1	-1
90	108	7	1173	de	de	5518	5520	ADP	case	1174		0	-1	-1	-1	-1
90	108	8	1174	vie	vie	5521	5524	NOUN	conj	1171	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
90	108	9	1175	.	.	5524	5525	PUNCT	punct	1163		0	-1	-1	-1	-1
