[
    {
        "id": 0,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.1667
        },
        "gender": {
            "ratio": 0.4737,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8421,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le général",
                    "c": 4
                },
                {
                    "n": "général",
                    "c": 2
                },
                {
                    "n": "le général en chef",
                    "c": 1
                },
                {
                    "n": "capitaine",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "examiner",
                "i": 696
            },
            {
                "w": "répondre",
                "i": 712
            },
            {
                "w": "dire",
                "i": 830
            },
            {
                "w": "répéter",
                "i": 869
            },
            {
                "w": "dire",
                "i": 880
            },
            {
                "w": "ordonner",
                "i": 897
            },
            {
                "w": "assurer",
                "i": 902
            },
            {
                "w": "faire",
                "i": 918
            },
            {
                "w": "hisser",
                "i": 934
            },
            {
                "w": "dire",
                "i": 980
            },
            {
                "w": "commander",
                "i": 1011
            }
        ],
        "patient": [
            {
                "w": "indiquer",
                "i": 688
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "-",
                "i": 700
            },
            {
                "w": "lorgnette",
                "i": 725
            },
            {
                "w": "excellence",
                "i": 815
            },
            {
                "w": "invitation",
                "i": 837
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.1404
        },
        "gender": {
            "ratio": 0.3125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.42,
                "Plural": 0.58
            },
            "max": 0.58,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "messieurs",
                    "c": 2
                },
                {
                    "n": "prince",
                    "c": 2
                },
                {
                    "n": "les officiers",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "aux officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "les uns",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entourer",
                "i": 373
            },
            {
                "w": "manger",
                "i": 417
            },
            {
                "w": "répondre",
                "i": 426
            },
            {
                "w": "trouver",
                "i": 433
            },
            {
                "w": "voir",
                "i": 782
            },
            {
                "w": "prier",
                "i": 862
            }
        ],
        "patient": [
            {
                "w": "prier",
                "i": 862
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.114
        },
        "gender": {
            "ratio": 0.1538,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6923,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nesvitsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un aussi gros bonnet de l' état - major",
                    "c": 1
                },
                {
                    "n": "l' officier de l' état - major",
                    "c": 1
                },
                {
                    "n": "votre excellence",
                    "c": 1
                },
                {
                    "n": "l' artilleur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 335
            },
            {
                "w": "indiquer",
                "i": 688
            },
            {
                "w": "vouloir",
                "i": 817
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 359
            },
            {
                "w": "entourer",
                "i": 373
            }
        ],
        "mod": [
            {
                "w": "gros",
                "i": 442
            }
        ],
        "poss": [
            {
                "w": "camarade",
                "i": 338
            },
            {
                "w": "pâté",
                "i": 344
            },
            {
                "w": "coup",
                "i": 997
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0789
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le cosaque",
                    "c": 1
                },
                {
                    "n": "au cosaque",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 359
            },
            {
                "w": "présenter",
                "i": 361
            },
            {
                "w": "aller",
                "i": 944
            },
            {
                "w": "dire",
                "i": 953
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 926
            },
            {
                "w": "cantine",
                "i": 931
            },
            {
                "w": "cheval",
                "i": 961
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0789
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nesvitsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 556
            },
            {
                "w": "désirer",
                "i": 580
            },
            {
                "w": "donner",
                "i": 635
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 602
            },
            {
                "w": "demi",
                "i": 608
            },
            {
                "w": "foi",
                "i": 633
            },
            {
                "w": "vie",
                "i": 640
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0614
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nôtres",
                    "c": 2
                },
                {
                    "n": "les troupes",
                    "c": 1
                },
                {
                    "n": "l' armée russe",
                    "c": 1
                },
                {
                    "n": "des nôtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 38
            },
            {
                "w": "déverser",
                "i": 164
            },
            {
                "w": "côtoyer",
                "i": 458
            },
            {
                "w": "apercevoir",
                "i": 462
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 170
            },
            {
                "w": "retard",
                "i": 843
            }
        ],
        "poss": [
            {
                "w": "tête",
                "i": 1074
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0614
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5714,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                },
                {
                    "n": "ce prince autrichien",
                    "c": 1
                },
                {
                    "n": "n ° 1",
                    "c": 1
                },
                {
                    "n": "le n ° 1",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "construire",
                "i": 401
            },
            {
                "w": "avancer",
                "i": 1135
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autrichien",
                "i": 397
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0351
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "un autre",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 476
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "intérêt",
                "i": 493
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0351
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nonnettes",
                    "c": 1
                },
                {
                    "n": "des italiennes",
                    "c": 1
                },
                {
                    "n": "les nonnettes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ennuyer",
                "i": 663
            }
        ],
        "patient": [
            {
                "w": "effrayer",
                "i": 625
            },
            {
                "w": "voir",
                "i": 945
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0263
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "nettoyer",
                "i": 537
            },
            {
                "w": "aller",
                "i": 733
            },
            {
                "w": "traîner",
                "i": 742
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le général commandant l' arrière-garde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "examiner",
                "i": 297
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pas",
                "i": 311
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux hussards",
                    "c": 1
                },
                {
                    "n": "les derniers",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "passer",
                "i": 884
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les servants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pièce",
                "i": 1009
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les artilleurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 1023
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "feu",
                "i": 1026
            }
        ]
    }
]