[
    {
        "id": 0,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.1986
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9643,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 11
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 447
            },
            {
                "w": "suivre",
                "i": 459
            },
            {
                "w": "dire",
                "i": 476
            },
            {
                "w": "avoir",
                "i": 486
            },
            {
                "w": "amener",
                "i": 502
            },
            {
                "w": "troubler",
                "i": 527
            },
            {
                "w": "regarder",
                "i": 529
            },
            {
                "w": "emparer",
                "i": 551
            },
            {
                "w": "jeter",
                "i": 603
            },
            {
                "w": "murmurer",
                "i": 640
            },
            {
                "w": "entourer",
                "i": 686
            },
            {
                "w": "appliquer",
                "i": 711
            },
            {
                "w": "arrêter",
                "i": 734
            },
            {
                "w": "aimer",
                "i": 749
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "étrange",
                "i": 659
            }
        ],
        "poss": [
            {
                "w": "poupée",
                "i": 539
            },
            {
                "w": "poupée",
                "i": 560
            },
            {
                "w": "figure",
                "i": 571
            },
            {
                "w": "poupée",
                "i": 605
            },
            {
                "w": "compagnon",
                "i": 699
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.156
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7273,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le jeune homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le jeune",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 60
            },
            {
                "w": "entrer",
                "i": 238
            },
            {
                "w": "avoir",
                "i": 266
            },
            {
                "w": "savoir",
                "i": 298
            },
            {
                "w": "dire",
                "i": 331
            },
            {
                "w": "embrasser",
                "i": 435
            },
            {
                "w": "avoir",
                "i": 518
            },
            {
                "w": "vouloir",
                "i": 580
            },
            {
                "w": "dire",
                "i": 615
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 19
            },
            {
                "w": "entendre",
                "i": 54
            },
            {
                "w": "amener",
                "i": 502
            },
            {
                "w": "entraîner",
                "i": 595
            },
            {
                "w": "embrasser",
                "i": 647
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 56
            }
        ],
        "poss": [
            {
                "w": "uniforme",
                "i": 627
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.078
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7273,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son compagnon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 652
            },
            {
                "w": "dire",
                "i": 663
            },
            {
                "w": "pencher",
                "i": 669
            },
            {
                "w": "prier",
                "i": 777
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cou",
                "i": 696
            },
            {
                "w": "main",
                "i": 799
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0709
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 91
            },
            {
                "w": "mirer",
                "i": 116
            },
            {
                "w": "cherche",
                "i": 160
            },
            {
                "w": "disparaître",
                "i": 167
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 131
            },
            {
                "w": "appeler",
                "i": 148
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "manche",
                "i": 106
            },
            {
                "w": "figure",
                "i": 119
            },
            {
                "w": "mouvement",
                "i": 127
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0638
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prouver",
                "i": 396
            },
            {
                "w": "aimer",
                "i": 401
            },
            {
                "w": "parler",
                "i": 405
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "place",
                "i": 351
            },
            {
                "w": "respiration",
                "i": 355
            },
            {
                "w": "oeil",
                "i": 358
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0567
        },
        "gender": {
            "ratio": 0.875,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 4
            },
            {
                "w": "être",
                "i": 45
            },
            {
                "w": "entendre",
                "i": 54
            },
            {
                "w": "avoir",
                "i": 71
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fuite",
                "i": 8
            },
            {
                "w": "temps",
                "i": 74
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0496
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fondre",
                "i": 276
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0426
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 122
            },
            {
                "w": "voir",
                "i": 131
            },
            {
                "w": "avoir",
                "i": 143
            },
            {
                "w": "dire",
                "i": 154
            }
        ],
        "patient": [
            {
                "w": "cherche",
                "i": 160
            },
            {
                "w": "retenir",
                "i": 217
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pensée",
                "i": 145
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0426
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 389
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 429
            },
            {
                "w": "embrasser",
                "i": 435
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 387
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0426
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la fillette",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 804
            },
            {
                "w": "dire",
                "i": 817
            },
            {
                "w": "écrier",
                "i": 867
            }
        ],
        "patient": [
            {
                "w": "emmener",
                "i": 878
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "doigt",
                "i": 823
            },
            {
                "w": "visage",
                "i": 844
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0284
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 222
            },
            {
                "w": "savoir",
                "i": 285
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 307
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0284
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 753
            },
            {
                "w": "demander",
                "i": 797
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 749
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0213
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 408
            },
            {
                "w": "faire",
                "i": 418
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0213
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cachette",
                "i": 506
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0142
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pleurer",
                "i": 340
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 344
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0142
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas et sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "suivre",
                "i": 459
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0142
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "obéir",
                "i": 512
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]