paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIII	xiii	0	4	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Natacha	natacha	6	13	PROPN	nsubj	4	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	s'	se	14	16	PRON	expl:comp	4	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	2	3	était	être	16	21	AUX	aux:tense	4	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	3	4	arrêtée	arrêter	22	29	VERB	ROOT	4	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	1	-1	-1	-1
1	1	4	5	,	,	29	30	PUNCT	punct	4		0	-1	-1	-1	-1
1	1	5	6	dans	dans	31	35	ADP	case	8		0	-1	-1	-1	-1
1	1	6	7	sa	son	36	38	DET	det	8	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	7	8	fuite	fuite	39	44	NOUN	obl:mod	4	Gender=Fem|Number=Sing	0	-1	-1	-1	7
1	1	8	9	,	,	44	45	PUNCT	punct	4		0	-1	-1	-1	-1
1	1	9	10	à	à	46	47	ADP	case	12		0	-1	-1	-1	-1
1	1	10	11	l'	le	48	50	DET	det	12	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	11	12	entrée	entrée	50	56	NOUN	obl:arg	4	Gender=Fem|Number=Sing	0	-1	-1	-1	15
1	1	12	13	de	de	57	59	ADP	case	15		0	-1	-1	-1	-1
1	1	13	14	la	le	60	62	DET	det	15	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	14	15	serre	serre	63	68	NOUN	nmod	12	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	15	16	;	;	68	69	PUNCT	punct	4		0	-1	-1	-1	-1
1	1	16	17	là	là	70	72	ADV	advmod	20		1	-1	-1	-1	-1
1	1	17	18	elle	lui	73	77	PRON	nsubj	20	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	0	19	attendit	attendre	78	86	VERB	ROOT	19	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	20	-1	-1
2	2	1	20	Boris	boris	87	92	PROPN	obj	19	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	2	21	,	,	92	93	PUNCT	punct	19		0	-1	-1	-1	-1
2	2	3	22	tout	tout	94	98	ADV	advmod	24		0	-1	-1	-1	-1
2	2	4	23	en	en	99	101	ADP	mark	24		0	-1	-1	-1	-1
2	2	5	24	prêtant	prêter	102	109	VERB	advcl	19	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	6	25	l'	le	110	112	DET	det	26	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	7	26	oreille	oreille	112	119	NOUN	obj	24	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	8	27	à	à	120	121	ADP	case	29		0	-1	-1	-1	-1
2	2	9	28	la	le	122	124	DET	det	29	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	10	29	conversation	conversation	125	137	NOUN	obl:arg	24	Gender=Fem|Number=Sing	0	-1	-1	-1	31
2	2	11	30	du	de	138	140	ADP	case	31	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	12	31	salon	salon	141	146	NOUN	nmod	29	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	13	32	.	.	146	147	PUNCT	punct	19		0	-1	-1	-1	-1
2	3	0	33	À	à	148	149	ADP	case	36		0	-1	-1	-1	-1
3	4	0	34	la	le	150	152	DET	det	35	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	1	35	fin	fin	153	156	NOUN	nsubj	45	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	2	36	,	,	156	157	PUNCT	punct	38		0	-1	-1	-1	-1
3	4	3	37	perdant	perdre	158	165	VERB	det	38	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
3	4	4	38	patience	patience	166	174	NOUN	conj	35	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	5	39	et	et	175	177	CCONJ	cc	40		0	-1	-1	-1	-1
3	4	6	40	frappant	frapper	178	186	VERB	conj	35	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
3	4	7	41	du	de	187	189	ADP	det	42	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	8	42	pied	pied	190	194	NOUN	obj	40	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	9	43	,	,	194	195	PUNCT	punct	45		0	-1	-1	-1	-1
3	4	10	44	elle	lui	196	200	PRON	nsubj	45	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	11	45	était	être	201	206	VERB	ROOT	45	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	44	-1	-1	-1
3	4	12	46	sur	sur	207	210	ADP	case	48		0	-1	-1	-1	-1
3	4	13	47	le	le	211	213	DET	det	48	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	14	48	point	point	214	219	NOUN	xcomp	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	15	49	de	de	220	222	ADP	mark	53		0	-1	-1	-1	-1
4	5	0	50	pleurer	pleurer	223	230	VERB	xcomp	53	VerbForm=Inf	0	-1	-1	-1	-1
4	5	1	51	,	,	230	231	PUNCT	punct	48		0	-1	-1	-1	-1
4	5	2	52	lorsqu'	lorsque	232	239	SCONJ	mark	54		0	-1	-1	-1	-1
4	5	3	53	elle	lui	239	243	PRON	nsubj	54	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	4	54	entendit	entendre	244	252	VERB	advcl	48	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	53	57	-1	-1
4	5	5	55	le	le	253	255	DET	det	57	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	6	56	jeune	jeune	256	261	ADJ	amod	57	Number=Sing	0	-1	-1	57	-1
4	5	7	57	homme	homme	262	267	NOUN	obj	54	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	8	58	,	,	267	268	PUNCT	punct	57		0	-1	-1	-1	-1
4	5	9	59	qui	qui	269	272	PRON	nsubj	60	PronType=Rel	1	-1	-1	-1	-1
4	5	10	60	arrivait	arriver	273	281	VERB	acl:relcl	57	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	59	-1	-1	-1
4	5	11	61	sans	sans	282	286	ADP	mark	67		0	-1	-1	-1	-1
4	5	12	62	se	se	287	289	PRON	det	67	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	0	63	presser	presser	290	297	VERB	advcl	60	VerbForm=Inf	0	-1	-1	-1	-1
5	6	1	64	le	le	298	300	DET	det	65	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	2	65	moins	moins	301	306	ADV	advmod	63		0	-1	-1	-1	-1
5	6	3	66	du	de	307	309	ADP	case	67	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	4	67	monde	monde	310	315	NOUN	nmod	65	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	5	68	.	.	315	316	PUNCT	punct	45		0	-1	-1	-1	-1
5	7	0	69	Elle	lui	317	321	PRON	nsubj	71	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
5	7	1	70	n'	ne	322	324	ADV	advmod	71	Polarity=Neg	0	-1	-1	-1	-1
5	7	2	71	eut	avoir	324	327	VERB	ROOT	71	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	69	-1	-1	-1
5	7	3	72	que	que	328	331	ADV	advmod	74		0	-1	-1	-1	-1
5	7	4	73	le	le	332	334	DET	det	74	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	5	74	temps	temps	335	340	NOUN	obj	71	Gender=Masc|Number=Sing	0	-1	-1	-1	69
5	7	6	75	de	de	341	343	ADP	mark	77		0	-1	-1	-1	-1
5	7	7	76	se	se	344	346	PRON	expl:comp	77	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	7	8	77	jeter	jeter	347	352	VERB	xcomp	71	VerbForm=Inf	0	-1	-1	-1	-1
5	7	9	78	derrière	derrière	353	361	ADP	case	84		0	-1	-1	-1	-1
6	8	0	79	les	le	362	365	DET	det	80	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	1	80	caisses	caisse	366	373	NOUN	obj	84	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	8	2	81	d'	de	374	376	ADP	case	82		0	-1	-1	-1	-1
6	8	3	82	arbustes	arbuste	376	384	NOUN	nmod	80	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	8	4	83	.	.	384	385	PUNCT	punct	71		0	-1	-1	-1	-1
6	9	0	84	Une	un	386	389	DET	det	85	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	1	85	fois	fois	390	394	NOUN	obl:mod	91	Gender=Fem	0	-1	-1	-1	-1
6	9	2	86	dans	dans	395	399	ADP	case	88		0	-1	-1	-1	-1
6	9	3	87	la	le	400	402	DET	det	88	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	4	88	serre	serre	403	408	NOUN	obl:mod	91	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	9	5	89	,	,	408	409	PUNCT	punct	91		0	-1	-1	-1	-1
6	9	6	90	Boris	boris	410	415	PROPN	nsubj	91	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	9	7	91	regarda	regarder	416	423	VERB	ROOT	91	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	90	-1	-1	-1
6	9	8	92	autour	autour	424	430	ADV	advmod	91		0	-1	-1	-1	-1
6	9	9	93	de	de	431	433	ADP	case	100		0	-1	-1	-1	-1
7	10	0	94	lui	luire	434	437	PRON	conj	91	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
7	10	1	95	et	et	438	440	CCONJ	cc	116		0	-1	-1	-1	-1
7	10	2	96	,	,	440	441	PUNCT	punct	116		0	-1	-1	-1	-1
7	10	3	97	secouant	secouer	442	450	VERB	advcl	116	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
7	10	4	98	un	un	451	453	DET	det	100	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	5	99	léger	léger	454	459	ADJ	amod	100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	6	100	grain	grain	460	465	NOUN	obj	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	7	101	de	de	466	468	ADP	case	102		0	-1	-1	-1	-1
7	10	8	102	poussière	poussière	469	478	NOUN	nmod	100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	10	9	103	de	de	479	481	ADP	case	106		0	-1	-1	-1	-1
7	10	10	104	dessus	dessus	482	488	NOUN	fixed	103	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	10	11	105	sa	son	489	491	DET	det	106	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	10	12	106	manche	manche	492	498	NOUN	nmod	100	Gender=Fem|Number=Sing	0	-1	-1	-1	105
7	10	13	107	,	,	498	499	PUNCT	punct	116		0	-1	-1	-1	-1
7	10	14	108	il	il	500	502	PRON	nsubj	116	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	11	0	109	s'	se	503	505	PRON	expl:comp	110	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	11	1	110	approcha	approcher	505	513	VERB	xcomp	116	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
8	11	2	111	de	de	514	516	ADP	case	113		0	-1	-1	-1	-1
8	11	3	112	la	le	517	519	DET	det	113	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	4	113	glace	glace	520	525	NOUN	obl:arg	110	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	5	114	pour	pour	526	530	ADP	mark	116		0	-1	-1	-1	-1
8	11	6	115	y	y	531	532	PRON	iobj	116	Person=3	0	-1	-1	-1	-1
8	11	7	116	mirer	mirer	533	538	VERB	advcl	110	VerbForm=Inf	0	108	-1	-1	-1
8	11	8	117	sa	son	539	541	DET	det	119	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	11	9	118	jolie	joli	542	547	ADJ	amod	119	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	10	119	figure	figure	548	554	NOUN	obj	116	Gender=Fem|Number=Sing	0	-1	-1	-1	117
8	11	11	120	.	.	554	555	PUNCT	punct	110		0	-1	-1	-1	-1
8	11	12	121	Natacha	natacha	556	563	PROPN	nsubj	122	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	11	13	122	suivait	suivre	564	571	VERB	advcl	91	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	121	-1	-1	-1
9	12	0	123	avec	avec	572	576	ADP	case	124		0	-1	-1	-1	-1
9	12	1	124	curiosité	curiosité	577	586	NOUN	obl:mod	131	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	2	125	tous	tout	587	591	ADJ	amod	127	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	12	3	126	ses	son	592	595	DET	det	127	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
9	12	4	127	mouvements	mouvement	596	606	NOUN	obj	131	Gender=Masc|Number=Plur	0	-1	-1	-1	126
9	12	5	128	:	:	606	607	PUNCT	punct	91		0	-1	-1	-1	-1
9	12	6	129	elle	lui	608	612	PRON	nsubj	131	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
9	12	7	130	le	le	613	615	PRON	obj	131	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	12	8	131	vit	voir	616	619	VERB	advcl	91	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	129	130	-1	-1
9	12	9	132	sourire	sourire	620	627	VERB	xcomp	131	VerbForm=Inf	0	-1	-1	-1	-1
9	12	10	133	et	et	628	630	CCONJ	cc	135		0	-1	-1	-1	-1
9	12	11	134	se	se	631	633	PRON	expl:comp	135	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	12	12	135	diriger	diriger	634	641	VERB	conj	132	VerbForm=Inf	0	-1	-1	-1	-1
10	13	0	136	vers	vers	642	646	ADP	case	138		0	-1	-1	-1	-1
10	13	1	137	la	le	647	649	DET	det	138	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	2	138	porte	porte	650	655	NOUN	obl:arg	145	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
10	13	3	139	opposée	opposer	656	663	VERB	acl	138	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	13	4	140	;	;	663	664	PUNCT	punct	131		0	-1	-1	-1	-1
10	13	5	141	alors	alors	665	670	ADV	advmod	143		0	-1	-1	-1	-1
10	13	6	142	elle	lui	671	675	PRON	nsubj	143	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
10	13	7	143	eut	avoir	676	679	VERB	ROOT	143	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	142	-1	-1	-1
10	13	8	144	la	le	680	682	DET	det	145	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	9	145	pensée	pensée	683	689	NOUN	obj	143	Gender=Fem|Number=Sing	0	-1	-1	-1	142
10	13	10	146	de	de	690	692	ADP	mark	148		0	-1	-1	-1	-1
10	13	11	147	l'	le	693	695	PRON	obj	148	Number=Sing|Person=3	1	-1	-1	-1	-1
10	13	12	148	appeler	appeler	695	702	VERB	acl	145	VerbForm=Inf	0	-1	147	-1	-1
10	13	13	149	:	:	702	703	PUNCT	punct	143		0	-1	-1	-1	-1
11	14	0	150	«	«	705	706	PUNCT	punct	154		0	-1	-1	-1	-1
11	14	1	151	Non	non	706	709	ADV	advmod	154		0	-1	-1	-1	-1
11	14	2	152	,	,	709	710	PUNCT	punct	154		0	-1	-1	-1	-1
11	14	3	153	se	se	711	713	PRON	expl:comp	154	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	14	4	154	dit	dire	714	717	VERB	ROOT	154	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	155	-1	-1	-1
11	14	5	155	-elle	lui	717	722	PRON	nsubj	154	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	6	156	,	,	722	723	PUNCT	punct	154		0	-1	-1	-1	-1
11	14	7	157	qu'	que	724	727	SCONJ	mark	160		0	-1	-1	-1	-1
11	14	8	158	il	il	727	729	PRON	nsubj	160	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	9	159	me	me	730	732	PRON	obj	160	Number=Sing|Person=1	1	-1	-1	-1	-1
11	14	10	160	cherche	cherche	733	740	VERB	ccomp	154	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	158	159	-1	-1
11	14	11	161	!	!	740	741	PUNCT	punct	154		0	-1	-1	-1	-1
11	14	12	162	»	»	741	742	PUNCT	punct	154		0	-1	-1	-1	-1
12	15	0	163	À	à	744	745	ADP	advmod	167		0	-1	-1	-1	-1
12	15	1	164	peine	peiner	746	751	ADV	advmod	167		0	-1	-1	-1	-1
12	15	2	165	avait	avoir	752	757	AUX	aux:tense	167	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	15	3	166	-il	il	757	760	PRON	nsubj	167	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	15	4	167	disparu	disparaître	761	768	VERB	obj	188	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	166	-1	-1	-1
12	15	5	168	,	,	768	769	PUNCT	punct	167		0	-1	-1	-1	-1
12	15	6	169	que	que	770	773	SCONJ	mark	193		0	-1	-1	-1	-1
12	15	7	170	Sonia	sonia	774	779	PROPN	nsubj	193	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	15	8	171	,	,	779	780	PUNCT	punct	170		0	-1	-1	-1	-1
12	15	9	172	tout	tout	781	785	ADV	advmod	174		0	-1	-1	-1	-1
12	15	10	173	en	en	786	788	ADP	case	174		0	-1	-1	-1	-1
12	15	11	174	pleurs	pleur	789	795	NOUN	flat:name	170	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	15	12	175	et	et	796	798	CCONJ	cc	177		0	-1	-1	-1	-1
12	15	13	176	les	le	799	802	DET	det	177	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	15	14	177	joues	joue	803	808	NOUN	conj	174	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	15	15	178	en	en	809	811	ADP	case	179		0	-1	-1	-1	-1
12	15	16	179	feu	feu	812	815	NOUN	nmod	177	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	17	180	,	,	815	816	PUNCT	punct	193		0	-1	-1	-1	-1
13	16	0	181	se	se	817	819	PRON	expl:comp	182	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	1	182	précipita	précipiter	820	829	VERB	xcomp	193	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
13	16	2	183	dans	dans	830	834	ADP	case	185		0	-1	-1	-1	-1
13	16	3	184	la	le	835	837	DET	det	185	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	4	185	serre	serre	838	843	NOUN	obl:arg	182	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	16	5	186	.	.	843	844	PUNCT	punct	182		0	-1	-1	-1	-1
13	16	6	187	Natacha	natacha	845	852	PROPN	nsubj	188	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	16	7	188	allait	aller	853	859	VERB	ROOT	188	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	187	-1	-1	-1
13	16	8	189	s'	se	860	862	PRON	expl:comp	190	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	16	9	190	élancer	élancer	862	869	VERB	xcomp	188	VerbForm=Inf	0	-1	-1	-1	-1
13	16	10	191	vers	vers	870	874	ADP	case	192		0	-1	-1	-1	-1
13	16	11	192	elle	lui	875	879	PRON	obl:arg	190	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
13	16	12	193	,	,	879	880	PUNCT	punct	188		0	-1	-1	-1	-1
13	16	13	194	mais	mais	881	885	CCONJ	cc	209		0	-1	-1	-1	-1
13	16	14	195	le	le	886	888	DET	det	209	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	0	196	plaisir	plaisir	889	896	NOUN	nsubj	217	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	17	1	197	de	de	897	899	ADP	mark	198		0	-1	-1	-1	-1
14	17	2	198	rester	rester	900	906	VERB	acl	196	VerbForm=Inf	0	-1	-1	-1	-1
14	17	3	199	invisible	invisible	907	916	ADJ	xcomp	198	Number=Sing	0	-1	-1	-1	-1
14	17	4	200	et	et	917	919	CCONJ	cc	202		0	-1	-1	-1	-1
14	17	5	201	d'	de	920	922	ADP	mark	202		0	-1	-1	-1	-1
14	17	6	202	observer	observer	922	930	VERB	conj	198	VerbForm=Inf	0	-1	-1	-1	-1
14	17	7	203	,	,	930	931	PUNCT	punct	202		0	-1	-1	-1	-1
14	17	8	204	ce	ce	932	934	PRON	dep	202		0	-1	-1	-1	-1
14	17	9	205	qui	qui	935	938	PRON	nsubj	207	PronType=Rel	0	-1	-1	-1	-1
14	17	10	206	se	se	939	941	PRON	expl:comp	207	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	17	11	207	passait	passer	942	949	VERB	acl:relcl	204	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	17	12	208	,	,	949	950	PUNCT	punct	207		0	-1	-1	-1	-1
14	17	13	209	comme	comme	951	956	ADP	mark	225		0	-1	-1	-1	-1
14	17	14	210	dans	dans	957	961	ADP	case	225		0	-1	-1	-1	-1
15	18	0	211	les	le	962	965	DET	det	212	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	18	1	212	contes	conte	966	972	NOUN	obj	225	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	18	2	213	de	de	973	975	ADP	case	214		0	-1	-1	-1	-1
15	18	3	214	fées	fée	976	980	NOUN	nmod	212	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	18	4	215	,	,	980	981	PUNCT	punct	217		0	-1	-1	-1	-1
15	18	5	216	la	le	982	984	PRON	obj	217	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
15	18	6	217	retint	retenir	985	991	VERB	advcl	188	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	216	-1	-1
15	18	7	218	immobile	immobile	992	1000	ADJ	xcomp	217	Number=Sing	0	-1	-1	-1	-1
15	18	8	219	.	.	1000	1001	PUNCT	punct	188		0	-1	-1	-1	-1
15	19	0	220	Sonia	sonia	1002	1007	PROPN	nsubj	222	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	19	1	221	se	se	1008	1010	PRON	expl:comp	222	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	19	2	222	parlait	parler	1011	1018	VERB	ROOT	222	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	220	-1	-1	-1
15	19	3	223	à	à	1019	1020	ADP	case	224		0	-1	-1	-1	-1
15	19	4	224	elle-même	lui-même	1021	1030	PRON	obl:arg	222		1	-1	-1	-1	-1
16	20	0	225	tout	tout	1031	1035	ADV	advmod	226		0	-1	-1	-1	-1
16	20	1	226	bas	bas	1036	1039	ADV	advmod	240		0	-1	-1	-1	-1
16	20	2	227	,	,	1039	1040	PUNCT	punct	222		0	-1	-1	-1	-1
16	20	3	228	les	le	1041	1044	DET	det	229	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	20	4	229	yeux	oeil	1045	1049	NOUN	obl:mod	222	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	20	5	230	fixés	fixer	1050	1055	VERB	acl	229	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	20	6	231	sur	sur	1056	1059	ADP	case	233		0	-1	-1	-1	-1
16	20	7	232	la	le	1060	1062	DET	det	233	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	8	233	porte	porte	1063	1068	NOUN	obl:arg	230	Gender=Fem|Number=Sing	0	-1	-1	-1	235
16	20	9	234	du	de	1069	1071	ADP	case	235	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	10	235	salon	salon	1072	1077	NOUN	nmod	233	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	20	11	236	.	.	1077	1078	PUNCT	punct	222		0	-1	-1	-1	-1
16	21	0	237	Nicolas	nicolas	1079	1086	PROPN	nsubj	238	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	21	1	238	entra	entrer	1087	1092	VERB	ROOT	238	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	237	-1	-1	-1
16	21	2	239	.	.	1092	1093	PUNCT	punct	238		0	-1	-1	-1	-1
17	22	0	240	«	«	1095	1096	PUNCT	punct	243		0	-1	-1	-1	-1
17	22	1	241	Sonia	sonia	1096	1101	PROPN	dep	243	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	22	2	242	,	,	1101	1102	PUNCT	punct	243		0	-1	-1	-1	-1
17	22	3	243	qu'	que	1103	1106	PRON	ROOT	243	PronType=Int	0	-1	-1	-1	-1
17	22	4	244	as	avoir	1106	1108	VERB	dep	243	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	22	5	245	-	-	1108	1109	PRON	nsubj	244	Number=Sing|Person=3	0	-1	-1	-1	-1
17	22	6	246	tu	tu	1109	1111	PRON	dep	243	Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	7	247	?	?	1111	1112	PUNCT	punct	243		0	-1	-1	-1	-1
17	23	0	248	Est	être	1113	1116	AUX	cop	250	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	23	1	249	-ce	-ce	1116	1119	PRON	nsubj	250	Number=Sing|Person=3	0	-1	-1	-1	-1
17	23	2	250	possible	possible	1120	1128	ADJ	ROOT	250	Number=Sing	0	-1	-1	-1	-1
17	23	3	251	?	?	1128	1129	PUNCT	punct	250		0	-1	-1	-1	-1
17	23	4	252	lui	luire	1130	1133	PRON	iobj	253	Number=Sing|Person=3	1	-1	-1	-1	-1
17	23	5	253	cria	crier	1134	1138	VERB	ROOT	253	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
17	23	6	254	-t	-t	1138	1140	PRON	nsubj	253	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
17	23	7	255	-il	il	1140	1143	PRON	dep	253	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	23	8	256	en	en	1144	1146	ADP	mark	257		0	-1	-1	-1	-1
17	23	9	257	courant	courir	1147	1154	VERB	advcl	253	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
17	23	10	258	à	à	1155	1156	ADP	case	259		0	-1	-1	-1	-1
17	23	11	259	elle	lui	1157	1161	PRON	obl:arg	257	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
17	23	12	260	.	.	1161	1162	PUNCT	punct	253		0	-1	-1	-1	-1
18	24	0	261	—	—	1164	1165	PUNCT	punct	266		0	-1	-1	-1	-1
18	24	1	262	Rien	rien	1165	1169	PRON	dep	266	Number=Sing	0	-1	-1	-1	-1
18	24	2	263	,	,	1169	1170	PUNCT	punct	266		0	-1	-1	-1	-1
18	24	3	264	je	je	1171	1173	PRON	nsubj	266	Number=Sing|Person=1	1	-1	-1	-1	-1
18	24	4	265	n'	ne	1174	1176	ADV	advmod	266	Polarity=Neg	0	-1	-1	-1	-1
18	24	5	266	ai	avoir	1176	1178	VERB	ROOT	266	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	264	-1	-1	-1
18	24	6	267	rien	rien	1179	1183	PRON	obj	266	Number=Sing	0	-1	-1	-1	-1
18	24	7	268	,	,	1183	1184	PUNCT	punct	266		0	-1	-1	-1	-1
18	24	8	269	laissez	laisser	1185	1192	VERB	parataxis	266	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	24	9	270	-moi	moi	1192	1196	PRON	dep	269	Number=Sing|Person=1	1	-1	-1	-1	-1
18	24	10	271	!	!	1196	1197	PUNCT	punct	269		0	-1	-1	-1	-1
18	24	11	272	...	...	1197	1200	PUNCT	punct	273		0	-1	-1	-1	-1
18	24	12	273	»	»	1200	1201	PUNCT	punct	266		0	-1	-1	-1	-1
19	25	0	274	Et	et	1203	1205	CCONJ	cc	276		0	-1	-1	-1	-1
19	25	1	275	elle	lui	1206	1210	PRON	nsubj	276	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
19	25	2	276	fondit	fondre	1211	1217	VERB	conj	292	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	275	-1	-1	-1
19	25	3	277	en	en	1218	1220	ADP	case	278		0	-1	-1	-1	-1
19	25	4	278	larmes	larme	1221	1227	NOUN	obl:arg	276	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
19	25	5	279	.	.	1227	1228	PUNCT	punct	276		0	-1	-1	-1	-1
20	26	0	280	«	«	1230	1231	PUNCT	punct	285		0	-1	-1	-1	-1
20	26	1	281	Mais	mais	1231	1235	CCONJ	cc	285		0	-1	-1	-1	-1
20	26	2	282	non	non	1236	1239	ADV	advmod	285		0	-1	-1	-1	-1
20	26	3	283	,	,	1239	1240	PUNCT	punct	285		0	-1	-1	-1	-1
20	26	4	284	je	je	1241	1243	PRON	nsubj	285	Number=Sing|Person=1	1	-1	-1	-1	-1
20	26	5	285	sais	savoir	1244	1248	VERB	ROOT	285	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	284	-1	-1	-1
20	26	6	286	ce	ce	1249	1251	PRON	obj	285		0	-1	-1	-1	-1
20	26	7	287	que	que	1252	1255	PRON	mark	289	PronType=Rel	0	-1	-1	-1	-1
20	26	8	288	c'	ce	1256	1258	PRON	nsubj	289	Number=Sing|Person=3	0	-1	-1	-1	-1
20	26	9	289	est	être	1258	1261	VERB	acl:relcl	286	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	26	10	290	!	!	1261	1262	PUNCT	punct	285		0	-1	-1	-1	-1
21	27	0	291	—	—	1264	1265	PUNCT	punct	292		0	-1	-1	-1	-1
21	27	1	292	Eh	eh	1265	1267	INTJ	dep	303		0	-1	-1	-1	-1
21	27	2	293	bien	bien	1268	1272	ADV	fixed	292		0	-1	-1	-1	-1
21	27	3	294	!	!	1272	1273	PUNCT	punct	303		0	-1	-1	-1	-1
21	27	4	295	si	si	1274	1276	SCONJ	mark	298		0	-1	-1	-1	-1
21	27	5	296	vous	vous	1277	1281	PRON	nsubj	298	Number=Plur|Person=2	1	-1	-1	-1	-1
21	27	6	297	le	le	1282	1284	PRON	obj	298	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	27	7	298	savez	savoir	1285	1290	VERB	advcl	303	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	296	-1	-1	-1
21	27	8	299	,	,	1290	1291	PUNCT	punct	303		0	-1	-1	-1	-1
21	27	9	300	tant	tant	1292	1296	ADV	advmod	303		0	-1	-1	-1	-1
21	27	10	301	mieux	mieux	1297	1302	ADV	fixed	300		0	-1	-1	-1	-1
21	27	11	302	pour	pour	1303	1307	ADP	case	303		0	-1	-1	-1	-1
21	27	12	303	vous	vous	1308	1312	PRON	ROOT	303	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
21	27	13	304	,	,	1312	1313	PUNCT	punct	305		0	-1	-1	-1	-1
21	27	14	305	allez	aller	1314	1319	VERB	ROOT	305	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	27	15	306	la	le	1320	1322	PRON	obj	307	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
21	27	16	307	rejoindre	rejoindre	1323	1332	VERB	xcomp	305	VerbForm=Inf	0	-1	306	-1	-1
21	27	17	308	.	.	1332	1333	PUNCT	punct	305		0	-1	-1	-1	-1
22	28	0	309	—	—	1335	1336	PUNCT	punct	313		0	-1	-1	-1	-1
22	28	1	310	Sonia	sonia	1336	1341	PROPN	nmod	313	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	28	2	311	,	,	1341	1342	PUNCT	punct	313		0	-1	-1	-1	-1
22	28	3	312	un	un	1343	1345	DET	det	313	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	28	4	313	mot	mot	1346	1349	NOUN	ROOT	313	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	28	5	314	!	!	1349	1350	PUNCT	punct	313		0	-1	-1	-1	-1
22	29	0	315	Peut	pouvoir	1351	1355	VERB	obj	331	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	29	1	316	-on	on	1355	1358	PRON	dep	315	Number=Sing|Person=3	0	-1	-1	-1	-1
22	29	2	317	se	se	1359	1361	PRON	obj	318	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	29	3	318	tourmenter	tourmenter	1362	1372	VERB	xcomp	315	VerbForm=Inf	0	-1	-1	-1	-1
22	29	4	319	ainsi	ainsi	1373	1378	ADV	advmod	318		0	-1	-1	-1	-1
22	29	5	320	et	et	1379	1381	CCONJ	cc	322		0	-1	-1	-1	-1
22	29	6	321	me	me	1382	1384	PRON	iobj	322	Number=Sing|Person=1	1	-1	-1	-1	-1
22	29	7	322	tourmenter	tourmenter	1385	1395	VERB	conj	318	VerbForm=Inf	0	-1	-1	-1	-1
22	29	8	323	moi	moi	1396	1399	PRON	obl:mod	322	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
22	29	9	324	,	,	1399	1400	PUNCT	punct	322		0	-1	-1	-1	-1
22	29	10	325	pour	pour	1401	1405	ADP	case	348		0	-1	-1	-1	-1
23	30	0	326	une	un	1406	1409	DET	det	327	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	1	327	chimère	chimère	1410	1417	NOUN	obj	348	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	2	328	,	,	1417	1418	PUNCT	punct	315		0	-1	-1	-1	-1
23	30	3	329	»	»	1418	1419	PUNCT	punct	315		0	-1	-1	-1	-1
23	30	4	330	lui	luire	1420	1423	PRON	iobj	331	Number=Sing|Person=3	1	-1	-1	-1	-1
23	30	5	331	dit	dire	1424	1427	VERB	ROOT	331	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	332	-1	-1	-1
23	30	6	332	-il	il	1427	1430	PRON	nsubj	331	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
23	30	7	333	en	en	1431	1433	ADP	mark	335		0	-1	-1	-1	-1
23	30	8	334	lui	luire	1434	1437	PRON	iobj	335	Number=Sing|Person=3	1	-1	-1	-1	-1
23	30	9	335	prenant	prendre	1438	1445	VERB	advcl	331	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
23	30	10	336	la	le	1446	1448	DET	det	337	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	11	337	main	main	1449	1453	NOUN	obj	335	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	30	12	338	.	.	1453	1454	PUNCT	punct	331		0	-1	-1	-1	-1
24	31	0	339	Sonia	sonia	1456	1461	PROPN	nsubj	340	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	31	1	340	pleurait	pleurer	1462	1470	VERB	ROOT	340	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	339	-1	-1	-1
24	31	2	341	sans	sans	1471	1475	ADP	mark	342		0	-1	-1	-1	-1
24	31	3	342	retirer	retirer	1476	1483	VERB	advcl	340	VerbForm=Inf	0	-1	-1	-1	-1
24	31	4	343	sa	son	1484	1486	DET	det	344	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	31	5	344	main	main	1487	1491	NOUN	obj	342	Gender=Fem|Number=Sing	0	-1	-1	-1	343
24	31	6	345	.	.	1491	1492	PUNCT	punct	340		0	-1	-1	-1	-1
24	32	0	346	Natacha	natacha	1493	1500	PROPN	nsubj	377	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	32	1	347	,	,	1500	1501	PUNCT	punct	346		0	-1	-1	-1	-1
24	32	2	348	clouée	clouer	1502	1508	VERB	advcl	377	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	32	3	349	à	à	1509	1510	ADP	case	351		0	-1	-1	-1	-1
24	32	4	350	sa	son	1511	1513	DET	det	351	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	32	5	351	place	place	1514	1519	NOUN	obl:arg	348	Gender=Fem|Number=Sing	0	-1	-1	-1	350
24	32	6	352	,	,	1519	1520	PUNCT	punct	377		0	-1	-1	-1	-1
25	33	0	353	retenait	retenir	1521	1529	VERB	ROOT	353	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	33	1	354	sa	son	1530	1532	DET	det	355	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
25	33	2	355	respiration	respiration	1533	1544	NOUN	obj	353	Gender=Fem|Number=Sing	0	-1	-1	-1	354
25	33	3	356	;	;	1544	1545	PUNCT	punct	353		0	-1	-1	-1	-1
25	33	4	357	ses	son	1546	1549	DET	det	358	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	33	5	358	yeux	oeil	1550	1554	NOUN	nsubj	359	Gender=Masc|Number=Plur	0	-1	-1	-1	357
25	33	6	359	brillaient	briller	1555	1565	VERB	ROOT	359	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	33	7	360	.	.	1565	1566	PUNCT	punct	359		0	-1	-1	-1	-1
26	34	0	361	«	«	1568	1569	PUNCT	punct	362		0	-1	-1	-1	-1
26	34	1	362	Qu'	que	1569	1572	PRON	ROOT	362	PronType=Int	0	-1	-1	-1	-1
26	34	2	363	est	être	1572	1575	AUX	dep	362	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	34	3	364	-ce	-ce	1575	1578	PRON	dep	362	Number=Sing|Person=3	0	-1	-1	-1	-1
26	34	4	365	qui	qui	1579	1582	PRON	nsubj	366	PronType=Rel	0	-1	-1	-1	-1
26	34	5	366	va	aller	1583	1585	VERB	dep	362	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	34	6	367	se	se	1586	1588	PRON	expl:comp	368	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	34	7	368	passer	passer	1589	1595	VERB	xcomp	366	VerbForm=Inf	0	-1	-1	-1	-1
26	34	8	369	?	?	1595	1596	PUNCT	punct	362		0	-1	-1	-1	-1
26	34	9	370	pensa	penser	1597	1602	VERB	ROOT	370	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
26	34	10	371	-t	-t	1602	1604	PRON	nsubj	370	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
26	34	11	372	-elle	lui	1604	1609	PRON	flat:foreign	370	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
26	34	12	373	.	.	1609	1610	PUNCT	punct	370		0	-1	-1	-1	-1
27	35	0	374	—	—	1612	1613	PUNCT	punct	381		0	-1	-1	-1	-1
27	35	1	375	Sonia	sonia	1613	1618	PROPN	dep	381	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	35	2	376	,	,	1618	1619	PUNCT	punct	381		0	-1	-1	-1	-1
27	35	3	377	le	le	1620	1622	DET	det	378	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	35	4	378	monde	monde	1623	1628	NOUN	nsubj	381	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	5	379	entier	entier	1629	1635	ADJ	amod	378	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	6	380	n'	ne	1636	1638	ADV	advmod	381	Polarity=Neg	0	-1	-1	-1	-1
27	35	7	381	est	être	1638	1641	VERB	ROOT	381	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	35	8	382	rien	rien	1642	1646	PRON	obj	381	Number=Sing	0	-1	-1	-1	-1
27	35	9	383	pour	pour	1647	1651	ADP	case	384		0	-1	-1	-1	-1
27	35	10	384	moi	moi	1652	1655	PRON	nmod	382	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
27	35	11	385	:	:	1655	1656	PUNCT	punct	381		0	-1	-1	-1	-1
27	35	12	386	toi	toi	1657	1660	PRON	iobj	389	Number=Sing|Person=2|PronType=Prs	1	-1	-1	-1	-1
27	35	13	387	seule	seul	1661	1666	ADJ	advmod	386	Gender=Fem|Number=Sing	0	-1	-1	386	-1
27	35	14	388	tu	tu	1667	1669	PRON	nsubj	389	Number=Sing|Person=1	1	-1	-1	-1	-1
27	35	15	389	es	être	1670	1672	VERB	advcl	381	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	388	-1	-1	-1
27	35	16	390	tout	tout	1673	1677	PRON	obj	389	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	35	17	391	,	,	1677	1678	PUNCT	punct	389		0	-1	-1	-1	-1
27	35	18	392	et	et	1679	1681	CCONJ	cc	420		0	-1	-1	-1	-1
28	36	0	393	je	je	1682	1684	PRON	nsubj	396	Number=Sing|Person=1	1	-1	-1	-1	-1
28	36	1	394	te	te	1685	1687	PRON	iobj	395	Number=Plur|Person=2	1	-1	-1	-1	-1
28	36	2	395	le	le	1688	1690	PRON	obj	396	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	36	3	396	prouverai	prouver	1691	1700	VERB	ccomp	389	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	393	-1	-1	-1
28	36	4	397	!	!	1700	1701	PUNCT	advcl	389		0	-1	-1	-1	-1
29	37	0	398	—	—	1703	1704	PUNCT	punct	401		0	-1	-1	-1	-1
29	37	1	399	Je	je	1704	1706	PRON	nsubj	401	Number=Sing|Person=1	1	-1	-1	-1	-1
29	37	2	400	n'	ne	1707	1709	ADV	advmod	401	Polarity=Neg	0	-1	-1	-1	-1
29	37	3	401	aime	aimer	1709	1713	VERB	dep	381	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	399	-1	-1	-1
29	37	4	402	pas	pas	1714	1717	ADV	advmod	401	Polarity=Neg	0	-1	-1	-1	-1
29	37	5	403	que	que	1718	1721	SCONJ	mark	405		0	-1	-1	-1	-1
29	37	6	404	tu	tu	1722	1724	PRON	nsubj	405	Number=Plur|Person=2	1	-1	-1	-1	-1
29	37	7	405	parles	parler	1725	1731	VERB	ccomp	401	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	404	-1	-1	-1
29	37	8	406	à	à	1732	1733	ADP	case	407		0	-1	-1	-1	-1
29	37	9	407	...	...	1733	1736	PUNCT	punct	408		0	-1	-1	-1	-1
29	37	10	408	dit	dire	1737	1740	VERB	parataxis	381	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	409	-1	-1	-1
29	37	11	409	Sonia	sonia	1741	1746	PROPN	nsubj	408	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	37	12	410	.	.	1746	1747	PUNCT	punct	381		0	-1	-1	-1	-1
30	38	0	411	—	—	1749	1750	PUNCT	punct	418		0	-1	-1	-1	-1
30	38	1	412	Eh	eh	1750	1752	INTJ	dep	418		0	-1	-1	-1	-1
30	38	2	413	bien	bien	1753	1757	ADV	fixed	412		0	-1	-1	-1	-1
30	38	3	414	!	!	1757	1758	PUNCT	punct	418		0	-1	-1	-1	-1
30	38	4	415	je	je	1759	1761	PRON	nsubj	418	Number=Sing|Person=1	1	-1	-1	-1	-1
30	38	5	416	ne	ne	1762	1764	ADV	advmod	418	Polarity=Neg	0	-1	-1	-1	-1
30	38	6	417	le	le	1765	1767	PRON	obj	418	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
30	38	7	418	ferai	faire	1768	1773	VERB	advcl	421	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	415	-1	-1	-1
30	38	8	419	plus	plus	1774	1778	ADV	advmod	418	Polarity=Neg	0	-1	-1	-1	-1
30	38	9	420	,	,	1778	1779	PUNCT	punct	421		0	-1	-1	-1	-1
30	38	10	421	pardonne	pardonner	1780	1788	VERB	ROOT	421	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	38	11	422	-moi	moi	1788	1792	PRON	dep	421	Number=Sing|Person=1	1	-1	-1	-1	-1
30	38	12	423	!	!	1792	1793	PUNCT	punct	421		0	-1	-1	-1	-1
30	38	13	424	...	...	1793	1796	PUNCT	punct	425		0	-1	-1	-1	-1
30	38	14	425	»	»	1796	1797	PUNCT	nmod	421		0	-1	-1	-1	-1
31	39	0	426	Et	et	1799	1801	CCONJ	cc	435		0	-1	-1	-1	-1
31	39	1	427	,	,	1801	1802	PUNCT	punct	435		0	-1	-1	-1	-1
31	39	2	428	l'	le	1803	1805	PRON	obj	429	Number=Sing|Person=3	1	-1	-1	-1	-1
31	39	3	429	attirant	attirer	1805	1813	VERB	advcl	435	Tense=Pres|VerbForm=Part	0	-1	428	-1	-1
31	39	4	430	à	à	1814	1815	ADP	case	431		0	-1	-1	-1	-1
31	39	5	431	lui	luire	1816	1819	PRON	obl:arg	429	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
31	39	6	432	,	,	1819	1820	PUNCT	punct	435		0	-1	-1	-1	-1
31	39	7	433	il	il	1821	1823	PRON	nsubj	435	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	39	8	434	l'	le	1824	1826	PRON	obj	435	Number=Sing|Person=3	1	-1	-1	-1	-1
31	39	9	435	embrassa	embrasser	1826	1834	VERB	conj	456	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	433	434	-1	-1
31	39	10	436	.	.	1834	1835	PUNCT	punct	435		0	-1	-1	-1	-1
32	40	0	437	«	«	1837	1838	PUNCT	punct	440		0	-1	-1	-1	-1
32	40	1	438	Ah	ah	1838	1840	INTJ	dep	440		0	-1	-1	-1	-1
32	40	2	439	!	!	1840	1841	PUNCT	punct	440		0	-1	-1	-1	-1
32	40	3	440	voilà	voilà	1842	1847	VERB	ROOT	440	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
32	40	4	441	qui	qui	1848	1851	PRON	nsubj	442	PronType=Rel	0	-1	-1	-1	-1
32	40	5	442	est	être	1852	1855	VERB	parataxis	440	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	40	6	443	bien	bien	1856	1860	ADV	advmod	442		0	-1	-1	-1	-1
32	40	7	444	!	!	1860	1861	PUNCT	punct	440		0	-1	-1	-1	-1
32	40	8	445	»	»	1861	1862	PUNCT	punct	440		0	-1	-1	-1	-1
32	40	9	446	se	se	1863	1865	PRON	expl:comp	447	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	40	10	447	dit	dire	1866	1869	VERB	parataxis	440	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	448	-1	-1	-1
32	40	11	448	Natacha	natacha	1870	1877	PROPN	nsubj	447	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
32	40	12	449	.	.	1877	1878	PUNCT	advmod	447		0	-1	-1	-1	-1
33	41	0	450	Nicolas	nicolas	1880	1887	PROPN	nsubj	453	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	41	1	451	et	et	1888	1890	CCONJ	cc	452		0	-1	-1	-1	-1
33	41	2	452	Sonia	sonia	1891	1896	PROPN	conj	450	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	41	3	453	quittèrent	quitter	1897	1907	VERB	ROOT	453	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	450	455	-1	-1
33	41	4	454	la	le	1908	1910	DET	det	455	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	5	455	serre	serre	1911	1916	NOUN	obj	453	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	41	6	456	;	;	1916	1917	PUNCT	punct	453		0	-1	-1	-1	-1
33	41	7	457	elle	lui	1918	1922	PRON	nsubj	459	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
33	41	8	458	les	le	1923	1926	PRON	obj	459	Number=Plur|Person=3	1	-1	-1	-1	-1
33	41	9	459	suivit	suivre	1927	1933	VERB	ROOT	459	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	457	458	-1	-1
33	41	10	460	à	à	1934	1935	ADP	case	461		0	-1	-1	-1	-1
33	41	11	461	distance	distance	1936	1944	NOUN	obl:mod	459	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	41	12	462	jusqu'	jusque	1945	1951	ADP	case	497		0	-1	-1	-1	-1
33	41	13	463	à	à	1951	1952	ADP	case	497		0	-1	-1	-1	-1
34	42	0	464	la	le	1953	1955	DET	det	465	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	1	465	porte	porte	1956	1961	NOUN	obl:mod	497	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	42	2	466	et	et	1962	1964	CCONJ	cc	467		0	-1	-1	-1	-1
34	42	3	467	appela	appeler	1965	1971	VERB	conj	497	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	468	-1	-1
34	42	4	468	Boris	boris	1972	1977	PROPN	obj	467	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	42	5	469	.	.	1977	1978	PUNCT	punct	467		0	-1	-1	-1	-1
35	43	0	470	«	«	1980	1981	PUNCT	punct	473		0	-1	-1	-1	-1
35	43	1	471	Boris	boris	1981	1986	PROPN	obl:mod	473	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	43	2	472	,	,	1986	1987	PUNCT	punct	473		0	-1	-1	-1	-1
35	43	3	473	venez	venir	1988	1993	VERB	ROOT	473	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	43	4	474	ici	ici	1994	1997	ADV	advmod	473		0	-1	-1	-1	-1
35	43	5	475	,	,	1997	1998	PUNCT	punct	473		0	-1	-1	-1	-1
35	43	6	476	dit	dire	1999	2002	VERB	parataxis	473	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	477	-1	-1	-1
35	43	7	477	-elle	lui	2002	2007	PRON	nsubj	476	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
35	43	8	478	d'	de	2008	2010	ADP	case	480		0	-1	-1	-1	-1
35	43	9	479	un	un	2010	2012	DET	det	480	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	10	480	air	air	2013	2016	NOUN	obl:mod	476	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	43	11	481	important	important	2017	2026	ADJ	amod	480	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	43	12	482	et	et	2027	2029	CCONJ	cc	483		0	-1	-1	-1	-1
35	43	13	483	mystérieux	mystérieux	2030	2040	ADJ	conj	481	Gender=Masc	0	-1	-1	-1	-1
35	43	14	484	.	.	2040	2041	PUNCT	punct	473		0	-1	-1	-1	-1
35	44	0	485	J'	je	2042	2044	PRON	nsubj	486	Number=Sing|Person=1	1	-1	-1	-1	-1
35	44	1	486	ai	avoir	2044	2046	VERB	ROOT	486	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	485	-1	-1	-1
35	44	2	487	à	à	2047	2048	ADP	case	523		0	-1	-1	-1	-1
36	45	0	488	vous	vous	2049	2053	PRON	iobj	489	Number=Plur|Person=2	1	-1	-1	-1	-1
36	45	1	489	dire	dire	2054	2058	VERB	xcomp	523	VerbForm=Inf	0	-1	-1	-1	-1
36	45	2	490	quelque	quelque	2059	2066	DET	det	491	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	45	3	491	chose	chose	2067	2072	NOUN	obj	489	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	45	4	492	.	.	2072	2073	PUNCT	punct	489		0	-1	-1	-1	-1
36	45	5	493	Ici	ici	2074	2077	ADV	advmod	495		0	-1	-1	-1	-1
36	45	6	494	,	,	2077	2078	PUNCT	punct	495		0	-1	-1	-1	-1
36	45	7	495	ici	ici	2079	2082	ADV	dep	486		0	-1	-1	-1	-1
36	45	8	496	!	!	2082	2083	PUNCT	punct	486		0	-1	-1	-1	-1
36	45	9	497	...	...	2083	2086	PUNCT	punct	498		0	-1	-1	-1	-1
36	45	10	498	»	»	2086	2087	PUNCT	nmod	486		0	-1	-1	-1	-1
37	46	0	499	Et	et	2089	2091	CCONJ	cc	502		0	-1	-1	-1	-1
37	46	1	500	elle	lui	2092	2096	PRON	nsubj	502	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
37	46	2	501	l'	le	2097	2099	PRON	obj	502	Number=Sing|Person=3	1	-1	-1	-1	-1
37	46	3	502	amena	amener	2099	2104	VERB	ROOT	502	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	500	501	-1	-1
37	46	4	503	jusqu'	jusque	2105	2111	ADP	case	506		0	-1	-1	-1	-1
37	46	5	504	à	à	2111	2112	ADP	case	506		0	-1	-1	-1	-1
37	46	6	505	sa	son	2113	2115	DET	det	506	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	46	7	506	cachette	cachette	2116	2124	NOUN	obl:mod	502	Gender=Fem|Number=Sing	0	-1	-1	-1	505
37	46	8	507	entre	entrer	2125	2130	ADP	case	509		0	-1	-1	-1	-1
37	46	9	508	les	le	2131	2134	DET	det	509	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	46	10	509	fleurs	fleur	2135	2141	NOUN	obl:arg	502	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
37	46	11	510	.	.	2141	2142	PUNCT	punct	502		0	-1	-1	-1	-1
37	47	0	511	Boris	boris	2143	2148	PROPN	nsubj	512	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	47	1	512	obéissait	obéir	2149	2158	VERB	ROOT	512	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	511	-1	-1	-1
37	47	2	513	en	en	2159	2161	ADP	mark	551		0	-1	-1	-1	-1
38	48	0	514	souriant	sourire	2162	2170	VERB	advcl	512	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
38	48	1	515	:	:	2170	2171	PUNCT	punct	512		0	-1	-1	-1	-1
39	49	0	516	«	«	2173	2174	PUNCT	punct	517		0	-1	-1	-1	-1
39	49	1	517	Qu'	que	2174	2177	PRON	dep	518	PronType=Int	0	-1	-1	-1	-1
39	49	2	518	avez	avoir	2177	2181	VERB	advcl	512	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	519	-1	-1	-1
39	49	3	519	-vous	vous	2181	2186	PRON	nsubj	518	Number=Plur|Person=2	1	-1	-1	-1	-1
39	49	4	520	à	à	2187	2188	ADP	mark	522		0	-1	-1	-1	-1
39	49	5	521	me	me	2189	2191	PRON	iobj	522	Number=Sing|Person=1	1	-1	-1	-1	-1
39	49	6	522	dire	dire	2192	2196	VERB	xcomp	518	VerbForm=Inf	0	-1	-1	-1	-1
39	49	7	523	?	?	2196	2197	PUNCT	punct	512		0	-1	-1	-1	-1
39	49	8	524	»	»	2197	2198	PUNCT	punct	512		0	-1	-1	-1	-1
40	50	0	525	Elle	lui	2200	2204	PRON	nsubj	527	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
40	50	1	526	se	se	2205	2207	PRON	obj	527	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	50	2	527	troubla	troubler	2208	2215	VERB	ROOT	527	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	525	-1	-1	-1
40	50	3	528	,	,	2215	2216	PUNCT	punct	529		0	-1	-1	-1	-1
40	50	4	529	regarda	regarder	2217	2224	VERB	conj	527	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	525	-1	-1	-1
40	50	5	530	autour	autour	2225	2231	ADV	advmod	529		0	-1	-1	-1	-1
40	50	6	531	d'	de	2232	2234	ADP	case	532		0	-1	-1	-1	-1
40	50	7	532	elle	lui	2234	2238	PRON	obl:arg	529	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
40	50	8	533	,	,	2238	2239	PUNCT	punct	529		0	-1	-1	-1	-1
40	50	9	534	et	et	2240	2242	CCONJ	cc	551		0	-1	-1	-1	-1
40	50	10	535	,	,	2242	2243	PUNCT	punct	551		0	-1	-1	-1	-1
40	50	11	536	ayant	avoir	2244	2249	AUX	aux:tense	537	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
40	50	12	537	aperçu	apercevoir	2250	2256	VERB	advcl	551	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	50	13	538	sa	son	2257	2259	DET	det	539	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	50	14	539	poupée	poupée	2260	2266	NOUN	obj	537	Gender=Fem|Number=Sing	0	-1	-1	-1	538
40	50	15	540	qui	qui	2267	2270	PRON	case	581	PronType=Rel	0	-1	-1	-1	-1
41	51	0	541	gisait	gésir	2271	2277	VERB	xcomp	581	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	51	1	542	abandonnée	abandonner	2278	2288	VERB	xcomp	541	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	51	2	543	sur	sur	2289	2292	ADP	case	544		0	-1	-1	-1	-1
41	51	3	544	une	un	2293	2296	DET	obl:mod	542	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	4	545	des	de	2297	2300	ADP	case	546	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	51	5	546	caisses	caisse	2301	2308	NOUN	nmod	544	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	51	6	547	,	,	2308	2309	PUNCT	punct	551		0	-1	-1	-1	-1
41	51	7	548	elle	lui	2310	2314	PRON	nsubj	551	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
41	51	8	549	s'	se	2315	2317	PRON	expl:comp	551	Person=3|Reflex=Yes	0	-1	-1	-1	-1
41	51	9	550	en	en	2317	2319	PRON	iobj	551	Person=3	0	-1	-1	-1	-1
41	51	10	551	empara	emparer	2320	2326	VERB	conj	529	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	548	-1	-1	-1
41	51	11	552	et	et	2327	2329	CCONJ	cc	596		0	-1	-1	-1	-1
41	51	12	553	la	le	2330	2332	PRON	obj	596	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
41	51	13	554	lui	luire	2333	2336	PRON	iobj	596	Number=Sing|Person=3	1	-1	-1	-1	-1
42	52	0	555	présenta	présenter	2337	2345	VERB	parataxis	527	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	52	1	556	:	:	2345	2346	PUNCT	punct	527		0	-1	-1	-1	-1
43	53	0	557	«	«	2348	2349	PUNCT	punct	558		0	-1	-1	-1	-1
43	53	1	558	Embrassez	embrasser	2349	2358	VERB	xcomp	527	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	53	2	559	ma	mon	2359	2361	DET	det	560	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	53	3	560	poupée	poupée	2362	2368	NOUN	obj	558	Gender=Fem|Number=Sing	0	-1	-1	-1	559
43	53	4	561	!	!	2368	2369	PUNCT	punct	558		0	-1	-1	-1	-1
43	53	5	562	»	»	2369	2370	PUNCT	punct	527		0	-1	-1	-1	-1
44	54	0	563	Boris	boris	2372	2377	PROPN	nsubj	565	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	54	1	564	ne	ne	2378	2380	ADV	advmod	565	Polarity=Neg	0	-1	-1	-1	-1
44	54	2	565	bougeait	bouger	2381	2389	VERB	ROOT	565	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	563	-1	-1	-1
44	54	3	566	pas	pas	2390	2393	ADV	advmod	565	Polarity=Neg	0	-1	-1	-1	-1
44	54	4	567	et	et	2394	2396	CCONJ	cc	568		0	-1	-1	-1	-1
44	54	5	568	regardait	regarder	2397	2406	VERB	conj	565	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	563	-1	-1	-1
44	54	6	569	sa	son	2407	2409	DET	det	571	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	54	7	570	petite	petit	2410	2416	ADJ	amod	571	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	8	571	figure	figure	2417	2423	NOUN	obj	568	Gender=Fem|Number=Sing	0	-1	-1	-1	569
44	54	9	572	animée	animé	2424	2430	ADJ	amod	571	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	10	573	et	et	2431	2433	CCONJ	cc	574		0	-1	-1	-1	-1
44	54	11	574	souriante	souriant	2434	2443	ADJ	conj	572	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	12	575	.	.	2443	2444	PUNCT	punct	565		0	-1	-1	-1	-1
45	55	0	576	«	«	2446	2447	PUNCT	punct	580		0	-1	-1	-1	-1
45	55	1	577	Vous	vous	2447	2451	PRON	nsubj	580	Number=Plur|Person=2	1	-1	-1	-1	-1
45	55	2	578	ne	ne	2452	2454	ADV	advmod	580	Polarity=Neg	0	-1	-1	-1	-1
45	55	3	579	le	le	2455	2457	PRON	obj	580	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	55	4	580	voulez	vouloir	2458	2464	VERB	ROOT	580	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	577	-1	-1	-1
45	55	5	581	pas	pas	2465	2468	ADV	advmod	580	Polarity=Neg	0	-1	-1	-1	-1
45	55	6	582	?	?	2468	2469	PUNCT	punct	580		0	-1	-1	-1	-1
45	56	0	583	Eh	eh	2470	2472	INTJ	dep	586		0	-1	-1	-1	-1
45	56	1	584	bien	bien	2473	2477	ADV	fixed	583		0	-1	-1	-1	-1
45	56	2	585	,	,	2477	2478	PUNCT	punct	586		0	-1	-1	-1	-1
45	56	3	586	venez	venir	2479	2484	VERB	ROOT	586	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	56	4	587	,	,	2484	2485	PUNCT	punct	586		0	-1	-1	-1	-1
45	56	5	588	par	par	2486	2489	ADP	case	589		0	-1	-1	-1	-1
45	56	6	589	ici	ici	2490	2493	ADV	obl:mod	586		0	-1	-1	-1	-1
45	56	7	590	...	...	2493	2496	PUNCT	punct	586		0	-1	-1	-1	-1
45	56	8	591	»	»	2496	2497	PUNCT	punct	586		0	-1	-1	-1	-1
46	57	0	592	Et	et	2499	2501	CCONJ	cc	603		0	-1	-1	-1	-1
46	57	1	593	,	,	2501	2502	PUNCT	punct	603		0	-1	-1	-1	-1
46	57	2	594	l'	le	2503	2505	PRON	obj	595	Number=Sing|Person=3	1	-1	-1	-1	-1
46	57	3	595	entraînant	entraîner	2505	2515	VERB	advcl	603	Tense=Pres|VerbForm=Part	0	-1	594	-1	-1
46	57	4	596	tout	tout	2516	2520	ADV	advmod	595		0	-1	-1	-1	-1
46	57	5	597	au	au	2521	2523	ADP	case	598	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	6	598	milieu	milieu	2524	2530	NOUN	obl:arg	595	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	7	599	des	de	2531	2534	ADP	case	600	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	57	8	600	arbres	arbre	2535	2541	NOUN	nmod	598	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	57	9	601	,	,	2541	2542	PUNCT	punct	603		0	-1	-1	-1	-1
46	57	10	602	elle	lui	2543	2547	PRON	nsubj	603	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
46	57	11	603	jeta	jeter	2548	2552	VERB	conj	637	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	602	-1	-1	-1
46	57	12	604	sa	son	2553	2555	DET	det	605	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	57	13	605	poupée	poupée	2556	2562	NOUN	obj	603	Gender=Fem|Number=Sing	0	-1	-1	-1	604
46	57	14	606	.	.	2562	2563	PUNCT	punct	603		0	-1	-1	-1	-1
47	58	0	607	«	«	2565	2566	PUNCT	punct	612		0	-1	-1	-1	-1
47	58	1	608	Plus	plus	2566	2570	ADV	advmod	609		0	-1	-1	-1	-1
47	58	2	609	près	près	2571	2575	ADV	advmod	612		0	-1	-1	-1	-1
47	58	3	610	,	,	2575	2576	PUNCT	punct	612		0	-1	-1	-1	-1
47	58	4	611	plus	plus	2577	2581	ADV	advmod	612		0	-1	-1	-1	-1
47	58	5	612	près	près	2582	2586	ADV	ROOT	612		0	-1	-1	-1	-1
47	58	6	613	!	!	2586	2587	PUNCT	punct	612		0	-1	-1	-1	-1
47	59	0	614	»	»	2587	2588	PUNCT	ROOT	614		0	-1	-1	-1	-1
47	59	1	615	dit	dire	2589	2592	VERB	det	624	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	622	-1	-1	-1
47	59	2	616	-elle	lui	2592	2597	PRON	nsubj	615	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	59	3	617	en	en	2598	2600	ADP	mark	618		0	-1	-1	-1	-1
47	59	4	618	saisissant	saisir	2601	2611	VERB	advcl	615	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	59	5	619	tout	tout	2612	2616	ADV	advmod	618		0	-1	-1	-1	-1
47	59	6	620	à	à	2617	2618	ADP	fixed	619		0	-1	-1	-1	-1
47	59	7	621	coup	coup	2619	2623	NOUN	fixed	619	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	59	8	622	le	le	2624	2626	DET	nsubj	615	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
47	59	9	623	jeune	jeune	2627	2632	ADJ	amod	671	Number=Sing	0	-1	-1	-1	-1
48	60	0	624	homme	homme	2633	2638	NOUN	obj	614	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	60	1	625	par	par	2639	2642	ADP	case	627		0	-1	-1	-1	-1
48	60	2	626	son	son	2643	2646	DET	det	627	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	60	3	627	uniforme	uniforme	2647	2655	NOUN	obl:mod	614	Gender=Masc|Number=Sing	0	-1	-1	-1	626
48	60	4	628	.	.	2655	2656	PUNCT	nmod	627		0	-1	-1	-1	-1
49	61	0	629	Et	et	2658	2660	CCONJ	cc	640		0	-1	-1	-1	-1
49	61	1	630	,	,	2660	2661	PUNCT	punct	640		0	-1	-1	-1	-1
49	61	2	631	rougissante	rougisser	2662	2673	VERB	advcl	640	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	61	3	632	d'	de	2674	2676	ADP	case	633		0	-1	-1	-1	-1
49	61	4	633	émotion	émotion	2676	2683	NOUN	obl:arg	631	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	61	5	634	et	et	2684	2686	CCONJ	cc	635		0	-1	-1	-1	-1
49	61	6	635	prête	prêt	2687	2692	ADJ	conj	631	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	61	7	636	à	à	2693	2694	ADP	mark	637		0	-1	-1	-1	-1
49	61	8	637	pleurer	pleurer	2695	2702	VERB	xcomp	635	VerbForm=Inf	0	-1	-1	-1	-1
49	61	9	638	,	,	2702	2703	PUNCT	punct	640		0	-1	-1	-1	-1
49	61	10	639	elle	lui	2704	2708	PRON	nsubj	640	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
49	61	11	640	murmura	murmurer	2709	2716	VERB	ROOT	640	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	639	-1	-1	-1
49	61	12	641	:	:	2716	2717	PUNCT	punct	640		0	-1	-1	-1	-1
50	62	0	642	«	«	2719	2720	PUNCT	punct	647		0	-1	-1	-1	-1
50	62	1	643	Et	et	2720	2722	CCONJ	cc	647		0	-1	-1	-1	-1
50	62	2	644	moi	moi	2723	2726	PRON	dep	647	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
50	62	3	645	,	,	2726	2727	PUNCT	punct	647		0	-1	-1	-1	-1
50	62	4	646	m'	me	2728	2730	PRON	iobj	647	Number=Sing|Person=1|Reflex=Yes	1	-1	-1	-1	-1
50	62	5	647	embrasserez	embrasser	2730	2741	VERB	ccomp	640	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	-1	648	-1	-1
50	62	6	648	-vous	vous	2741	2746	PRON	obj	647	Number=Plur|Person=2	1	-1	-1	-1	-1
50	62	7	649	?	?	2746	2747	PUNCT	punct	640		0	-1	-1	-1	-1
50	62	8	650	»	»	2747	2748	PUNCT	punct	640		0	-1	-1	-1	-1
51	63	0	651	Boris	boris	2750	2755	PROPN	nsubj	652	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	63	1	652	devint	devenir	2756	2762	VERB	ROOT	652	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	651	-1	-1	-1
51	63	2	653	pourpre	pourpre	2763	2770	ADJ	xcomp	652	Number=Sing	0	-1	-1	-1	-1
51	63	3	654	.	.	2770	2771	PUNCT	punct	652		0	-1	-1	-1	-1
52	64	0	655	«	«	2773	2774	PUNCT	punct	659		0	-1	-1	-1	-1
52	64	1	656	Comme	comme	2774	2779	SCONJ	mark	659		0	-1	-1	-1	-1
52	64	2	657	vous	vous	2780	2784	PRON	nsubj	659	Number=Plur|Person=2	1	-1	-1	-1	-1
52	64	3	658	êtes	être	2785	2789	AUX	cop	659	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	64	4	659	étrange	étrange	2790	2797	ADJ	ROOT	659	Number=Sing	0	-1	-1	657	-1
52	64	5	660	!	!	2797	2798	PUNCT	punct	659		0	-1	-1	-1	-1
52	64	6	661	»	»	2798	2799	PUNCT	punct	659		0	-1	-1	-1	-1
52	64	7	662	lui	luire	2800	2803	PRON	iobj	663	Number=Sing|Person=3	1	-1	-1	-1	-1
52	64	8	663	dit	dire	2804	2807	VERB	parataxis	659	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	664	-1	-1	-1
52	64	9	664	-il	il	2807	2810	PRON	nsubj	663	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	64	10	665	.	.	2810	2811	PUNCT	advcl	663		0	-1	-1	-1	-1
53	65	0	666	Et	et	2813	2815	CCONJ	cc	669		0	-1	-1	-1	-1
53	65	1	667	il	il	2816	2818	PRON	nsubj	669	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	65	2	668	se	se	2819	2821	PRON	expl:comp	669	Person=3|Reflex=Yes	0	-1	-1	-1	-1
53	65	3	669	penchait	pencher	2822	2830	VERB	conj	718	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	667	-1	-1	-1
53	65	4	670	indécis	indécis	2831	2838	ADJ	xcomp	669	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	65	5	671	au-dessus	au-dessus	2839	2848	ADV	dep	670		0	-1	-1	-1	-1
53	65	6	672	d'	de	2849	2851	ADP	case	673		0	-1	-1	-1	-1
53	65	7	673	elle	lui	2851	2855	PRON	dep	671	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
53	65	8	674	.	.	2855	2856	PUNCT	punct	669		0	-1	-1	-1	-1
54	66	0	675	S'	se	2858	2860	PRON	expl:comp	676	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	66	1	676	élançant	élancer	2860	2868	VERB	advcl	686	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
54	66	2	677	d'	de	2869	2871	ADP	case	679		0	-1	-1	-1	-1
54	66	3	678	un	un	2871	2873	DET	det	679	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	4	679	bond	bond	2874	2878	NOUN	obl:mod	676	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	66	5	680	sur	sur	2879	2882	ADP	case	681		0	-1	-1	-1	-1
54	66	6	681	une	un	2883	2886	DET	obl:arg	676	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	7	682	des	de	2887	2890	ADP	case	683	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	66	8	683	caisses	caisse	2891	2898	NOUN	nmod	681	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	66	9	684	,	,	2898	2899	PUNCT	punct	686		0	-1	-1	-1	-1
54	66	10	685	elle	lui	2900	2904	PRON	nsubj	686	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	66	11	686	entoura	entourer	2905	2912	VERB	ROOT	686	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	685	-1	-1	-1
54	66	12	687	de	de	2913	2915	ADP	case	744		0	-1	-1	-1	-1
54	66	13	688	ses	son	2916	2919	DET	det	744	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
54	66	14	689	deux	deux	2920	2924	NUM	nummod	744	NumType=Card	0	-1	-1	-1	-1
55	67	0	690	petits	petit	2925	2931	ADJ	amod	691	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	67	1	691	bras	bras	2932	2936	NOUN	obl:arg	686	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	67	2	692	nus	nu	2937	2940	ADJ	amod	691	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	67	3	693	et	et	2941	2943	CCONJ	cc	694		0	-1	-1	-1	-1
55	67	4	694	grêles	grêle	2944	2950	ADJ	conj	692	Number=Plur	0	-1	-1	-1	-1
55	67	5	695	le	le	2951	2953	DET	det	696	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	67	6	696	cou	cou	2954	2957	NOUN	obj	686	Gender=Masc|Number=Sing	0	-1	-1	-1	699
55	67	7	697	de	de	2958	2960	ADP	case	699		0	-1	-1	-1	-1
55	67	8	698	son	son	2961	2964	DET	det	699	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
55	67	9	699	compagnon	compagnon	2965	2974	NOUN	nmod	696	Gender=Masc|Number=Sing	1	-1	-1	-1	698
55	67	10	700	,	,	2974	2975	PUNCT	punct	686		0	-1	-1	-1	-1
55	67	11	701	et	et	2976	2978	CCONJ	cc	711		0	-1	-1	-1	-1
55	67	12	702	,	,	2978	2979	PUNCT	punct	711		0	-1	-1	-1	-1
55	67	13	703	rejetant	rejeter	2980	2988	VERB	advcl	711	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
55	67	14	704	ses	son	2989	2992	DET	det	760	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
56	68	0	705	cheveux	cheveu	2993	3000	NOUN	obj	760	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	68	1	706	en	en	3001	3003	ADP	case	707		0	-1	-1	-1	-1
56	68	2	707	arrière	arrière	3004	3011	ADV	obl:arg	760		0	-1	-1	-1	-1
56	68	3	708	,	,	3011	3012	PUNCT	punct	711		0	-1	-1	-1	-1
56	68	4	709	elle	lui	3013	3017	PRON	nsubj	711	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
56	68	5	710	lui	luire	3018	3021	PRON	iobj	711	Number=Sing|Person=3	1	-1	-1	-1	-1
56	68	6	711	appliqua	appliquer	3022	3030	VERB	conj	686	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	709	-1	-1	-1
56	68	7	712	un	un	3031	3033	DET	det	713	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	68	8	713	baiser	baiser	3034	3040	NOUN	obj	711	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	68	9	714	sur	sur	3041	3044	ADP	case	716		0	-1	-1	-1	-1
56	68	10	715	les	le	3045	3048	DET	det	716	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	68	11	716	lèvres	lèvre	3049	3055	NOUN	obl:arg	711	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
56	68	12	717	;	;	3055	3056	PUNCT	punct	686		0	-1	-1	-1	-1
56	68	13	718	puis	pouvoir	3057	3061	CCONJ	cc	776		0	-1	-1	-1	-1
56	68	14	719	,	,	3061	3062	PUNCT	punct	776		0	-1	-1	-1	-1
57	69	0	720	s'	se	3063	3065	PRON	expl:comp	721	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	69	1	721	échappant	échapper	3065	3074	VERB	advcl	789	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
57	69	2	722	aussitôt	aussitôt	3075	3083	ADV	advmod	721		0	-1	-1	-1	-1
57	69	3	723	et	et	3084	3086	CCONJ	cc	725		0	-1	-1	-1	-1
57	69	4	724	se	se	3087	3089	PRON	expl:comp	725	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	69	5	725	glissant	glisser	3090	3098	VERB	conj	721	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
57	69	6	726	rapidement	rapidement	3099	3109	ADV	advmod	725		0	-1	-1	-1	-1
57	69	7	727	à	à	3110	3111	ADP	case	730		0	-1	-1	-1	-1
57	69	8	728	travers	travers	3112	3119	NOUN	fixed	727	Gender=Masc	0	-1	-1	-1	-1
57	69	9	729	les	le	3120	3123	DET	det	730	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	69	10	730	plantes	plante	3124	3131	NOUN	obl:mod	725	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	69	11	731	,	,	3131	3132	PUNCT	punct	789		0	-1	-1	-1	-1
58	70	0	732	elle	lui	3133	3137	PRON	nsubj	734	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
58	70	1	733	s'	se	3138	3140	PRON	expl:comp	734	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	70	2	734	arrêta	arrêter	3140	3146	VERB	acl:relcl	789	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	732	-1	-1	-1
58	70	3	735	de	de	3147	3149	ADP	case	738		0	-1	-1	-1	-1
58	70	4	736	l'	le	3150	3152	DET	det	738	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	70	5	737	autre	autre	3152	3157	ADJ	amod	738	Number=Sing	0	-1	-1	-1	-1
58	70	6	738	côté	côté	3158	3162	NOUN	obl:arg	734	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	70	7	739	,	,	3162	3163	PUNCT	punct	734		0	-1	-1	-1	-1
58	70	8	740	la	le	3164	3166	DET	det	741	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	70	9	741	tête	tête	3167	3171	NOUN	obl:mod	734	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	70	10	742	penchée	pencher	3172	3179	VERB	acl	741	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
58	70	11	743	.	.	3179	3180	PUNCT	punct	734		0	-1	-1	-1	-1
59	71	0	744	«	«	3182	3183	PUNCT	punct	749		0	-1	-1	-1	-1
59	71	1	745	Natacha	natacha	3183	3190	PROPN	dep	749	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
59	71	2	746	,	,	3190	3191	PUNCT	punct	749		0	-1	-1	-1	-1
59	71	3	747	je	je	3192	3194	PRON	nsubj	749	Number=Sing|Person=1	1	-1	-1	-1	-1
59	71	4	748	vous	vous	3195	3199	PRON	obj	749	Number=Plur|Person=2	1	-1	-1	-1	-1
59	71	5	749	aime	aimer	3200	3204	VERB	ROOT	749	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	747	748	-1	-1
59	71	6	750	,	,	3204	3205	PUNCT	punct	749		0	-1	-1	-1	-1
59	71	7	751	vous	vous	3206	3210	PRON	nsubj	753	Number=Plur|Person=2	1	-1	-1	-1	-1
59	71	8	752	le	le	3211	3213	PRON	obj	753	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	71	9	753	savez	savoir	3214	3219	VERB	advcl	749	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	751	-1	-1	-1
59	71	10	754	bien	bien	3220	3224	ADV	advmod	753		0	-1	-1	-1	-1
59	71	11	755	,	,	3224	3225	PUNCT	punct	749		0	-1	-1	-1	-1
59	71	12	756	mais	mais	3226	3230	CCONJ	cc	757		0	-1	-1	-1	-1
59	71	13	757	....	....	3230	3234	PUNCT	conj	749		0	-1	-1	-1	-1
60	72	0	758	—	—	3236	3237	PUNCT	punct	761		0	-1	-1	-1	-1
60	72	1	759	Êtes	être	3237	3241	AUX	det	760	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	72	2	760	-vous	vous	3241	3246	PRON	nsubj	761	Number=Plur|Person=2	1	-1	-1	-1	-1
60	72	3	761	amoureux	amoureux	3247	3255	ADJ	ROOT	761	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
60	72	4	762	de	de	3256	3258	ADP	case	763		0	-1	-1	-1	-1
60	72	5	763	moi	moi	3259	3262	PRON	obl:arg	761	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
60	72	6	764	?	?	3262	3263	PUNCT	punct	761		0	-1	-1	-1	-1
61	73	0	765	—	—	3265	3266	PUNCT	punct	766		0	-1	-1	-1	-1
61	73	1	766	Oui	oui	3266	3269	ADV	ROOT	766		0	-1	-1	-1	-1
61	73	2	767	,	,	3269	3270	PUNCT	punct	770		0	-1	-1	-1	-1
61	73	3	768	je	je	3271	3273	PRON	nsubj	770	Number=Sing|Person=1	1	-1	-1	-1	-1
61	73	4	769	le	le	3274	3276	PRON	obj	770	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
61	73	5	770	suis	être	3277	3281	AUX	dep	766	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	73	6	771	.	.	3281	3282	PUNCT	punct	766		0	-1	-1	-1	-1
61	74	0	772	Mais	mais	3283	3287	CCONJ	cc	777		0	-1	-1	-1	-1
61	74	1	773	,	,	3287	3288	PUNCT	punct	777		0	-1	-1	-1	-1
61	74	2	774	je	je	3289	3291	PRON	nsubj	777	Number=Sing|Person=1	1	-1	-1	-1	-1
61	74	3	775	vous	vous	3292	3296	PRON	iobj	777	Number=Plur|Person=2	1	-1	-1	-1	-1
61	74	4	776	en	en	3297	3299	PRON	iobj	777	Person=3	0	-1	-1	-1	-1
61	74	5	777	prie	prier	3300	3304	VERB	advcl	780	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	774	-1	-1	-1
61	74	6	778	,	,	3304	3305	PUNCT	punct	780		0	-1	-1	-1	-1
61	74	7	779	ne	ne	3306	3308	ADV	advmod	780	Polarity=Neg	0	-1	-1	-1	-1
61	74	8	780	recommençons	recommencer	3309	3321	VERB	ROOT	780	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	74	9	781	plus	plus	3322	3326	ADV	advmod	780	Polarity=Neg	0	-1	-1	-1	-1
61	74	10	782	...	...	3326	3329	PUNCT	punct	780		0	-1	-1	-1	-1
61	74	11	783	,	,	3329	3330	PUNCT	punct	780		0	-1	-1	-1	-1
61	74	12	784	ce	ce	3331	3333	PRON	dep	780		0	-1	-1	-1	-1
62	75	0	785	que	que	3334	3337	PRON	dep	787	PronType=Rel	0	-1	-1	-1	-1
62	75	1	786	nous	nous	3338	3342	PRON	nsubj	787	Number=Plur|Person=1	1	-1	-1	-1	-1
62	75	2	787	venons	venir	3343	3349	VERB	acl:relcl	846	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	786	-1	-1	-1
62	75	3	788	de	de	3350	3352	ADP	mark	789		0	-1	-1	-1	-1
62	75	4	789	faire	faire	3353	3358	VERB	xcomp	787	VerbForm=Inf	0	-1	-1	-1	-1
62	75	5	790	....	....	3358	3362	PUNCT	punct	780		0	-1	-1	-1	-1
62	75	6	791	Encore	encore	3363	3369	ADV	advmod	793		0	-1	-1	-1	-1
62	75	7	792	quatre	quatre	3370	3376	NUM	nummod	793	NumType=Card	0	-1	-1	-1	-1
62	75	8	793	ans	an	3377	3380	NOUN	ROOT	793	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
62	75	9	794	...	...	3380	3383	PUNCT	punct	797		0	-1	-1	-1	-1
62	75	10	795	alors	alors	3384	3389	ADV	advmod	797		0	-1	-1	-1	-1
62	75	11	796	je	je	3390	3392	PRON	nsubj	797	Number=Sing|Person=1	1	-1	-1	-1	-1
62	75	12	797	demanderai	demander	3393	3403	VERB	parataxis	793	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	796	-1	-1	-1
63	76	0	798	votre	votre	3404	3409	DET	det	799	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	76	1	799	main	main	3410	3414	NOUN	obj	860	Gender=Fem|Number=Sing	0	-1	-1	-1	798
63	76	2	800	...	...	3414	3417	PUNCT	punct	793		0	-1	-1	-1	-1
63	76	3	801	»	»	3417	3418	PUNCT	punct	793		0	-1	-1	-1	-1
64	77	0	802	Natacha	natacha	3420	3427	PROPN	nsubj	804	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	77	1	803	se	se	3428	3430	PRON	expl:comp	804	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	77	2	804	mit	mettre	3431	3434	VERB	ROOT	804	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	802	-1	-1	-1
64	77	3	805	à	à	3435	3436	ADP	mark	806		0	-1	-1	-1	-1
64	77	4	806	réfléchir	réfléchir	3437	3446	VERB	xcomp	804	VerbForm=Inf	0	-1	-1	-1	-1
64	77	5	807	.	.	3446	3447	PUNCT	punct	804		0	-1	-1	-1	-1
65	78	0	808	«	«	3449	3450	PUNCT	punct	809		0	-1	-1	-1	-1
65	78	1	809	Treize	treize	3450	3456	PRON	dep	817	NumType=Card	0	-1	-1	-1	-1
65	78	2	810	,	,	3456	3457	PUNCT	punct	811		0	-1	-1	-1	-1
65	78	3	811	quatorze	quatorze	3458	3466	NUM	conj	809	NumType=Card	0	-1	-1	-1	-1
65	78	4	812	,	,	3466	3467	PUNCT	punct	813		0	-1	-1	-1	-1
65	78	5	813	quinze	quinze	3468	3474	NUM	conj	809	NumType=Card	0	-1	-1	-1	-1
65	78	6	814	,	,	3474	3475	PUNCT	punct	815		0	-1	-1	-1	-1
65	78	7	815	seize	seize	3476	3481	NUM	conj	809	NumType=Card	0	-1	-1	-1	-1
65	78	8	816	,	,	3481	3482	PUNCT	punct	817		0	-1	-1	-1	-1
65	78	9	817	dit	dire	3483	3486	VERB	ROOT	817	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	818	-1	-1	-1
65	78	10	818	-elle	lui	3486	3491	PRON	nsubj	817	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
65	78	11	819	en	en	3492	3494	ADP	mark	820		0	-1	-1	-1	-1
65	78	12	820	comptant	compter	3495	3503	VERB	advcl	817	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
65	78	13	821	sur	sur	3504	3507	ADP	case	823		0	-1	-1	-1	-1
65	78	14	822	ses	son	3508	3511	DET	det	823	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
65	78	15	823	doigts	doigt	3512	3518	NOUN	obl:arg	820	Gender=Masc|Number=Plur	0	-1	-1	-1	822
65	78	16	824	.	.	3518	3519	PUNCT	punct	817		0	-1	-1	-1	-1
66	79	0	825	Bien	bien	3520	3524	ADV	advmod	829		0	-1	-1	-1	-1
66	79	1	826	,	,	3524	3525	PUNCT	punct	829		0	-1	-1	-1	-1
66	79	2	827	c'	ce	3526	3528	PRON	nsubj:pass	829	Number=Sing|Person=3	0	-1	-1	-1	-1
66	79	3	828	est	être	3528	3531	AUX	aux:tense	829	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	79	4	829	convenu	convenir	3532	3539	VERB	ROOT	829	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
66	79	5	830	!	!	3539	3540	PUNCT	punct	829		0	-1	-1	-1	-1
66	80	0	831	...	...	3540	3543	PUNCT	punct	832		0	-1	-1	-1	-1
66	80	1	832	»	»	3543	3544	PUNCT	ROOT	832		0	-1	-1	-1	-1
67	81	0	833	Et	et	3546	3548	CCONJ	cc	841		0	-1	-1	-1	-1
67	81	1	834	un	un	3549	3551	DET	det	835	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	81	2	835	sourire	sourire	3552	3559	NOUN	nsubj	841	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	3	836	de	de	3560	3562	ADP	case	837		0	-1	-1	-1	-1
67	81	4	837	confiance	confiance	3563	3572	NOUN	nmod	835	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	81	5	838	et	et	3573	3575	CCONJ	cc	840		0	-1	-1	-1	-1
67	81	6	839	de	de	3576	3578	ADP	case	840		0	-1	-1	-1	-1
67	81	7	840	satisfaction	satisfaction	3579	3591	NOUN	conj	837	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	81	8	841	éclaira	éclairer	3592	3599	VERB	conj	899	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	81	9	842	son	son	3600	3603	DET	det	844	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	81	10	843	petit	petit	3604	3609	ADJ	amod	844	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	81	11	844	visage	visage	3610	3616	NOUN	obj	841	Gender=Masc|Number=Sing	0	-1	-1	-1	842
67	81	12	845	.	.	3616	3617	PUNCT	punct	841		0	-1	-1	-1	-1
68	82	0	846	«	«	3619	3620	PUNCT	punct	849		0	-1	-1	-1	-1
68	82	1	847	C'	ce	3620	3622	PRON	nsubj:pass	849	Number=Sing|Person=3	0	-1	-1	-1	-1
68	82	2	848	est	être	3622	3625	AUX	aux:pass	849	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
68	82	3	849	convenu	convenir	3626	3633	VERB	ROOT	849	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
68	82	4	850	!	!	3633	3634	PUNCT	punct	849		0	-1	-1	-1	-1
68	82	5	851	reprit	reprendre	3635	3641	VERB	parataxis	849	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	852	-1	-1	-1
68	82	6	852	Boris	boris	3642	3647	PROPN	nsubj	851	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	82	7	853	.	.	3647	3648	PUNCT	punct	849		0	-1	-1	-1	-1
69	83	0	854	—	—	3650	3651	PUNCT	punct	860		0	-1	-1	-1	-1
69	83	1	855	Pour	pour	3651	3655	ADP	case	856		0	-1	-1	-1	-1
69	83	2	856	toujours	toujours	3656	3664	ADV	obl:mod	854		0	-1	-1	-1	-1
69	83	3	857	,	,	3664	3665	PUNCT	punct	860		0	-1	-1	-1	-1
69	83	4	858	à	à	3666	3667	ADP	case	860		0	-1	-1	-1	-1
69	83	5	859	la	le	3668	3670	DET	det	860	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	83	6	860	vie	vie	3671	3674	NOUN	ROOT	860	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	83	7	861	à	à	3675	3676	ADP	case	863		0	-1	-1	-1	-1
69	83	8	862	la	le	3677	3679	DET	det	863	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	83	9	863	mort	mort	3680	3684	NOUN	nmod	860	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	83	10	864	!	!	3684	3685	PUNCT	punct	860		0	-1	-1	-1	-1
69	84	0	865	»	»	3685	3686	PUNCT	punct	867		0	-1	-1	-1	-1
69	84	1	866	s'	se	3687	3689	PRON	expl:comp	867	Person=3|Reflex=Yes	0	-1	-1	-1	-1
69	84	2	867	écria	écrier	3689	3694	VERB	ROOT	867	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	869	-1	-1	-1
69	84	3	868	la	le	3695	3697	DET	det	869	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	84	4	869	fillette	fillette	3698	3706	NOUN	nsubj	867	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	84	5	870	en	en	3707	3709	ADP	mark	872		0	-1	-1	-1	-1
69	84	6	871	lui	luire	3710	3713	PRON	iobj	872	Number=Sing|Person=3	1	-1	-1	-1	-1
69	84	7	872	prenant	prendre	3714	3721	VERB	advcl	867	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
70	85	0	873	le	le	3722	3724	DET	det	874	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	1	874	bras	bras	3725	3729	NOUN	obj	942	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	2	875	et	et	3730	3732	CCONJ	cc	878		0	-1	-1	-1	-1
70	85	3	876	en	en	3733	3735	ADP	mark	878		0	-1	-1	-1	-1
70	85	4	877	l'	le	3736	3738	PRON	obj	878	Number=Sing|Person=3	1	-1	-1	-1	-1
70	85	5	878	emmenant	emmener	3738	3746	VERB	conj	874	Tense=Pres|VerbForm=Part	0	-1	877	-1	-1
70	85	6	879	,	,	3746	3747	PUNCT	punct	878		0	-1	-1	-1	-1
70	85	7	880	heureuse	heureux	3748	3756	ADJ	advmod	878	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	85	8	881	et	et	3757	3759	CCONJ	cc	882		0	-1	-1	-1	-1
70	85	9	882	tranquille	tranquille	3760	3770	ADJ	conj	880	Number=Sing	0	-1	-1	-1	-1
70	85	10	883	,	,	3770	3771	PUNCT	punct	878		0	-1	-1	-1	-1
70	85	11	884	dans	dans	3772	3776	ADP	case	887		0	-1	-1	-1	-1
70	85	12	885	le	le	3777	3779	DET	det	887	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	13	886	grand	grand	3780	3785	ADJ	amod	887	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	14	887	salon	salon	3786	3791	NOUN	obl:mod	878	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	15	888	.	.	3791	3792	PUNCT	punct	878		0	-1	-1	-1	-1
