start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
13	13	PER	0.5855276584625244	le	1	1	1	12	0	0	0	0	13	le	det	15	DET	PRON	Singular	Male	3	4
15	15	PER	0.8166127800941467	andré	1	2	2	1	0	0	0	1	15	andré	flat:name	14	PROPN	PROP	Singular	Male	3	12
18	19	FAC	0.9183323681354523	la batterie	2	2	2	4	0	0	0	2	19	batterie	obl:arg	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
21	21	FAC	0.8491113781929016	où	1	2	2	7	0	0	0	3	21	où	obl:mod	30	PRON	PRON	Not_Assigned	Not_Assigned	3	
26	27	PER	0.6152189671993256	l' officier	2	2	2	12	0	0	0	4	27	officier	nmod	24	NOUN	NOM	Singular	Male	3	2
39	39	PER	0.9993308782577515	il	1	3	4	0	0	0	0	5	39	il	nsubj	40	PRON	PRON	Singular	Male	3	4
49	50	FAC	0.8902670443058014	la batterie	2	4	5	5	0	0	0	6	50	batterie	nmod	47	NOUN	NOM	Not_Assigned	Not_Assigned	3	
52	56	FAC	0.5500066399574279	au quatrième et dernier canon	5	4	5	8	0	0	0	7	56	canon	obl:mod	45	NOUN	NOM	Not_Assigned	Not_Assigned	3	
58	61	PER	0.7509352564811707	l' artilleur de garde	4	5	6	0	0	0	0	8	59	artilleur	nsubj	62	NOUN	NOM	Singular	Not_Assigned	3	5
63	63	PER	0.9984554052352905	lui	1	5	6	5	0	0	0	9	63	lui	iobj	64	PRON	PRON	Singular	Ambiguous	3	4
73	74	PER	0.908106654882431	l' officier	2	6	7	0	0	0	0	10	74	officier	obj	78	NOUN	NOM	Singular	Male	3	2
76	76	PER	0.8644421696662903	il	1	6	7	3	0	0	0	11	76	il	nsubj	77	PRON	PRON	Singular	Male	3	5
78	78	PER	0.9253702163696289	sa	1	6	7	5	0	0	0	12	78	sa	det	79	DET	PRON	Singular	Ambiguous	3	5
91	92	VEH	0.6456961631774902	les avant-trains	2	7	9	5	0	0	0	13	92	avant-trains	obj	90	NOUN	NOM	Not_Assigned	Not_Assigned	3	
98	99	VEH	0.5776584446430206	les chevaux	2	7	9	12	0	0	0	14	99	chevaux	conj	92	NOUN	NOM	Not_Assigned	Not_Assigned	3	
108	109	PER	0.5991965532302856	des artilleurs	2	8	10	8	0	0	0	15	109	artilleurs	nmod	107	NOUN	NOM	Plural	Not_Assigned	3	13
116	118	FAC	0.622239887714386	du dernier canon	3	9	12	1	0	0	0	16	118	canon	dep	115	NOUN	NOM	Not_Assigned	Not_Assigned	3	
140	141	PER	0.7624369561672211	plusieurs officiers	2	11	14	0	0	0	0	17	141	officiers	appos	137	NOUN	NOM	Plural	Ambiguous	3	6
148	149	FAC	0.8298901915550232	cette batterie	2	12	15	5	0	0	0	18	149	batterie	obl:arg	144	NOUN	NOM	Not_Assigned	Not_Assigned	3	
164	165	PER	0.8520766198635101	l' ennemi	2	13	16	10	0	0	0	19	165	ennemi	nmod	162	NOUN	NOM	Singular	Male	3	3
183	183	GPE	0.43408527970314026	schöngraben	1	15	19	0	0	0	0	20	183	schöngraben	nmod	181	PROPN	PROP	Not_Assigned	Not_Assigned	3	
205	205	PER	0.6940419673919678	leurs	1	16	20	8	0	0	0	21	205	leurs	det	206	DET	PRON	Plural	Ambiguous	3	14
208	210	PER	0.8554620742797852	les troupes françaises	3	16	20	11	0	0	0	22	209	troupes	obj	192	NOUN	NOM	Plural	Ambiguous	3	7
212	212	PER	0.7810159921646118	dont	1	17	21	0	0	0	0	23	212	dont	nmod	216	PRON	PRON	Ambiguous	Ambiguous	4	7
220	221	GPE	0.40123504400253296	le village	2	17	21	8	0	0	0	24	221	village	obl:mod	218	NOUN	NOM	Not_Assigned	Not_Assigned	3	
229	230	FAC	0.8584893345832825	des maisons	2	18	23	2	0	0	0	25	230	maisons	nmod	228	NOUN	NOM	Not_Assigned	Not_Assigned	3	
267	267	PER	0.9962366223335266	notre	1	20	26	0	0	0	0	26	267	notre	det	288	DET	PRON	Plural	Ambiguous	1	0
273	276	LOC	0.7139967978000641	une hauteur assez élevée	4	21	27	5	0	0	0	27	274	hauteur	obl:arg	271	NOUN	NOM	Not_Assigned	Not_Assigned	3	
279	280	PER	0.3454820066690445	l' ennemi	2	21	27	11	0	0	0	28	280	ennemi	obj	278	NOUN	NOM	Singular	Male	3	3
285	286	PER	0.5355642139911652	l' infanterie	2	22	28	3	0	0	0	29	286	infanterie	obl:agent	283	NOUN	NOM	Singular	Not_Assigned	3	15
289	290	PER	0.3974354714155197	les dragons	2	22	28	7	0	0	0	30	290	dragons	conj	286	NOUN	NOM	Plural	Ambiguous	3	16
299	300	LOC	0.707654595375061	du plateau	2	23	29	4	0	0	0	31	300	plateau	nmod	298	NOUN	NOM	Not_Assigned	Not_Assigned	3	
314	314	GPE	0.5581991076469421	tonschine	1	24	31	4	0	0	0	32	314	tonschine	nmod	312	PROPN	PROP	Not_Assigned	Not_Assigned	3	
316	318	PER	0.9109945297241211	le prince andré	3	24	31	6	0	0	0	33	317	prince	conj	312	NOUN	PROP	Singular	Male	3	4
321	323	FAC	0.7125469843546549	un chemin en	3	24	31	11	0	0	0	34	322	chemin	obj	320	NOUN	NOM	Not_Assigned	Not_Assigned	3	
330	331	LOC	0.8747377693653107	au ruisseau	2	25	32	6	0	0	0	35	331	ruisseau	obl:arg	328	NOUN	NOM	Not_Assigned	Not_Assigned	3	
332	332	LOC	0.8343030214309692	dont	1	25	32	8	0	0	0	36	332	dont	nmod	334	PRON	PRON	Not_Assigned	Not_Assigned	4	
335	335	PER	0.9730446338653564	nous	1	25	32	11	0	0	0	37	335	nous	iobj	361	PRON	PRON	Plural	Ambiguous	1	0
338	338	GPE	0.8311924934387207	schöngraben	1	26	33	2	0	0	0	38	338	schöngraben	obl:arg	336	PROPN	PROP	Not_Assigned	Not_Assigned	3	
344	344	PER	0.9955612421035767	nos	1	26	34	4	0	0	0	39	344	nos	det	345	DET	PRON	Plural	Ambiguous	1	0
351	352	LOC	0.8743417859077454	aux forêts	2	27	35	3	0	0	0	40	352	forêts	obl:mod	374	NOUN	NOM	Not_Assigned	Not_Assigned	3	
354	354	LOC	0.7825047373771667	dont	1	27	35	6	0	0	0	41	354	dont	nmod	356	PRON	PRON	Not_Assigned	Not_Assigned	4	
368	368	PER	0.9695978760719299	notre	1	28	36	6	0	0	0	42	368	notre	det	369	DET	PRON	Plural	Ambiguous	1	0
377	378	PER	0.9182278215885162	l' ennemi	2	29	38	2	0	0	0	43	378	ennemi	nmod	375	NOUN	NOM	Singular	Male	3	3
384	384	PER	0.9780548214912415	nôtre	1	29	38	9	0	0	0	44	384	nôtre	dep	381	PRON	PRON	Plural	Ambiguous	1	0
391	391	PER	0.7860005497932434	il	1	30	39	1	0	0	0	45	391	il	nsubj	392	PRON	PRON	Singular	Male	3	3
393	393	PER	0.9836392998695374	nous	1	30	39	3	0	0	0	46	393	nous	iobj	394	PRON	PRON	Plural	Ambiguous	1	0
407	407	PER	0.9787463545799255	nos	1	31	41	2	0	0	0	47	407	nos	det	408	DET	PRON	Plural	Ambiguous	1	0
423	425	PER	0.8895206054051717	le prince andré	3	32	42	6	0	0	0	48	424	prince	obj	403	NOUN	PROP	Singular	Male	3	8
442	442	PER	0.9980942606925964	son	1	33	43	10	0	0	0	49	442	son	det	443	DET	PRON	Singular	Ambiguous	3	8
448	448	PER	0.9757635593414307	nos	1	34	44	0	0	0	0	50	448	nos	det	449	DET	PRON	Plural	Ambiguous	1	0
457	457	PER	0.9993276596069336	il	1	34	44	9	0	0	0	51	457	il	nsubj	458	PRON	PRON	Singular	Male	3	8
464	464	PER	0.9960505366325378	bagration	1	35	45	3	0	0	0	52	464	bagration	nmod	462	PROPN	PROP	Singular	Not_Assigned	3	9
467	467	PER	0.9959383010864258	lui	1	35	45	6	0	0	0	53	467	lui	iobj	468	PRON	PRON	Singular	Ambiguous	3	9
487	488	PER	0.5763559490442276	l' infanterie	2	36	46	12	0	0	0	54	488	infanterie	obj	486	NOUN	NOM	Singular	Not_Assigned	3	7
490	494	LOC	0.5014558970928192	l' autre côté du ravin	5	37	47	1	0	1	1	55	492	côté	obl:arg	525	NOUN	NOM	Not_Assigned	Not_Assigned	3	
493	494	LOC	0.5035804212093353	du ravin	2	37	47	4	1	0	0	56	494	ravin	nmod	492	NOUN	NOM	Not_Assigned	Not_Assigned	3	
496	498	PER	0.9485016862551371	le prince andré	3	37	47	7	0	0	0	57	497	prince	nsubj:pass	512	NOUN	PROP	Singular	Male	3	1
500	500	PER	0.9931163787841797	qui	1	37	47	11	0	0	0	58	500	qui	nsubj	543	PRON	PRON	Ambiguous	Ambiguous	4	1
504	505	TIME	0.5482676774263382	depuis le	2	37	47	15	0	0	0	59	504	depuis	case	543	ADP	PRON	Not_Assigned	Not_Assigned	3	
513	516	PER	0.879190593957901	au général en chef	4	38	48	7	0	0	0	60	514	général	obl:arg	512	NOUN	NOM	Singular	Male	3	9
544	544	PER	0.999636173248291	il	1	41	52	4	0	0	0	61	544	il	nsubj	546	PRON	PRON	Singular	Male	3	1
576	577	PER	0.8400473594665527	l' ennemi	2	44	56	0	0	0	0	62	577	ennemi	nsubj	578	NOUN	NOM	Singular	Male	3	3
588	588	PER	0.9902607798576355	-il	1	44	56	12	0	0	0	63	588	il	nsubj	587	PRON	PRON	Singular	Male	3	1
595	600	PER	0.48533014208078384	kiew et de chasseurs de podolie	6	45	57	4	0	1	2	64	598	chasseurs	conj	593	NOUN	PROP	Plural	Not_Assigned	3	17
595	595	GPE	0.6908564567565918	kiew	1	45	57	4	1	0	0	65	595	kiew	nmod	593	PROPN	PROP	Not_Assigned	Not_Assigned	3	
600	600	GPE	0.6964097023010254	podolie	1	45	57	9	1	0	0	66	600	podolie	nmod	598	PROPN	PROP	Not_Assigned	Not_Assigned	3	
614	615	LOC	0.3860248029232025	du centre	2	47	59	1	0	0	0	67	615	centre	nmod	613	NOUN	NOM	Not_Assigned	Not_Assigned	3	
645	647	FAC	0.5562922656536102	la grande batterie	3	49	61	2	0	0	0	68	647	batterie	nmod	643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
649	649	PER	0.9878780841827393	nous	1	49	61	6	0	0	0	69	649	nous	nsubj	650	PRON	PRON	Plural	Ambiguous	1	0
655	656	LOC	0.8250003755092621	cette hauteur	2	50	62	0	0	0	0	70	656	hauteur	obj	650	NOUN	NOM	Not_Assigned	Not_Assigned	3	
659	659	PER	0.9898216724395752	nous	1	50	62	4	0	0	0	71	659	nous	nsubj	661	PRON	PRON	Plural	Ambiguous	1	0
664	664	PER	0.9819326996803284	nous	1	50	62	9	0	0	0	72	664	nous	expl:comp	665	PRON	PRON	Plural	Ambiguous	1	0
673	673	PER	0.9996474981307983	il	1	51	64	3	0	0	0	73	673	il	nsubj:pass	675	PRON	PRON	Singular	Male	3	1
677	677	PER	0.9972372055053711	ses	1	51	64	7	0	0	0	74	677	ses	det	678	DET	PRON	Singular	Ambiguous	3	1
680	680	PER	0.9997631907463074	il	1	51	64	10	0	0	0	75	680	il	nsubj	681	PRON	PRON	Singular	Male	3	1
692	692	PER	0.746772289276123	leurs	1	52	65	9	0	0	0	76	692	leurs	det	693	DET	PRON	Plural	Ambiguous	3	0
697	698	PER	0.8931514620780945	des officiers	2	53	66	2	0	0	0	77	698	officiers	nmod	696	NOUN	NOM	Plural	Ambiguous	3	6
699	699	PER	0.9732171297073364	qui	1	53	66	4	0	0	0	78	699	qui	nsubj	700	PRON	PRON	Ambiguous	Ambiguous	4	6
702	703	FAC	0.5300488322973251	la hutte	2	53	66	7	0	0	0	79	703	hutte	obl:arg	700	NOUN	NOM	Not_Assigned	Not_Assigned	3	
709	709	PER	0.9985865354537964	le	1	54	67	0	0	0	0	80	709	le	obj	710	PRON	PRON	Singular	Male	3	1
718	718	PER	0.9628024697303772	son	1	54	67	9	0	0	0	81	718	son	det	719	DET	PRON	Singular	Ambiguous	3	18
723	723	PER	0.9966818690299988	lui	1	54	67	14	0	0	0	82	723	lui	obl:mod	779	PRON	PRON	Singular	Ambiguous	3	1
724	724	PER	0.9991662502288818	il	1	54	67	15	0	0	0	83	724	il	nsubj	779	PRON	PRON	Singular	Male	3	1
733	734	PER	0.988927811384201	mon ami	2	56	69	3	0	1	1	84	734	ami	nsubj	736	NOUN	NOM	Singular	Male	3	1
733	733	PER	0.9981423616409302	mon	1	56	69	3	1	0	0	85	733	mon	det	734	DET	PRON	Singular	Ambiguous	1	1
742	742	PER	0.9997958540916443	il	1	56	69	12	0	0	0	86	742	il	nsubj	743	PRON	PRON	Singular	Male	3	1
746	746	PER	0.9993255138397217	je	1	57	70	0	0	0	0	87	746	je	nsubj	747	PRON	PRON	Singular	Ambiguous	1	1
758	758	PER	0.881560206413269	nous	1	57	70	12	0	0	0	88	758	nous	iobj	759	PRON	PRON	Plural	Ambiguous	1	0
766	766	PER	0.8843880295753479	nous	1	58	71	4	0	0	0	89	766	nous	nmod	764	PRON	PRON	Plural	Ambiguous	1	0
776	777	PER	0.9601865410804749	mon ami	2	58	71	14	0	1	1	90	777	ami	dep	774	NOUN	NOM	Singular	Male	3	1
776	776	PER	0.9884108304977417	mon	1	58	71	14	1	0	0	91	776	mon	det	777	DET	PRON	Singular	Ambiguous	1	1
817	819	PER	0.7099971572558085	vous autres savants	3	62	75	3	0	0	0	92	819	savants	nmod	817	NOUN	NOM	Ambiguous	Not_Assigned	3	0
831	833	PER	0.4900355935096741	vous autres artilleurs	3	63	76	2	0	0	0	93	833	artilleurs	obl:mod	839	NOUN	NOM	Ambiguous	Not_Assigned	3	0
835	835	PER	0.976371705532074	vous	1	63	76	6	0	0	0	94	835	vous	nsubj	839	PRON	PRON	Ambiguous	Ambiguous	2	0
841	841	PER	0.8390246033668518	votre	1	63	76	12	0	0	0	95	841	votre	det	842	DET	PRON	Ambiguous	Ambiguous	2	0
846	846	PER	0.9852225184440613	vous	1	64	77	2	0	0	0	96	846	vous	nsubj	847	PRON	PRON	Ambiguous	Ambiguous	2	0
850	850	PER	0.9758732318878174	votre	1	64	77	6	0	0	0	97	850	votre	det	851	DET	PRON	Ambiguous	Ambiguous	2	0
895	895	PER	0.9319365620613098	vous	1	68	82	3	0	0	0	98	895	vous	iobj	896	PRON	PRON	Ambiguous	Ambiguous	2	19
931	931	PER	0.9811873435974121	tonschine	1	70	84	3	0	0	0	99	931	tonschine	dep	929	PROPN	PROP	Singular	Not_Assigned	3	0
934	934	PER	0.9954817295074463	-nous	1	70	84	6	0	0	0	100	934	nous	det	935	PRON	PRON	Plural	Ambiguous	1	0
937	937	PER	0.9980633854866028	votre	1	70	84	9	0	0	0	101	937	votre	det	938	DET	PRON	Ambiguous	Ambiguous	2	0
949	951	PER	0.8090652823448181	le même capitaine	3	72	86	4	0	0	0	102	951	capitaine	nsubj	961	NOUN	NOM	Singular	Male	3	0
952	952	PER	0.9733054041862488	qui	1	72	86	7	0	0	0	103	952	qui	case	955	PRON	PRON	Ambiguous	Ambiguous	4	0
962	964	PER	0.8887269099553426	le prince andré	3	73	87	2	0	0	0	104	963	prince	nsubj	961	NOUN	PROP	Singular	Male	3	20
974	974	PER	0.8348290920257568	qui	1	74	88	0	0	0	0	105	974	qui	nsubj	975	PRON	PRON	Ambiguous	Ambiguous	4	0
986	986	PER	0.985355794429779	tonschine	1	75	89	9	0	0	0	106	986	tonschine	ROOT	986	PROPN	PROP	Singular	Not_Assigned	3	10
997	997	PER	0.9948928356170654	il	1	76	91	6	0	0	0	107	997	il	nsubj	999	PRON	PRON	Singular	Male	3	10
1001	1001	PER	0.9984512329101562	sa	1	76	91	10	0	0	0	108	1001	sa	det	1002	DET	PRON	Singular	Ambiguous	3	10
1040	1040	VEH	0.6014784574508667	lui	1	79	94	3	0	0	0	109	1040	lui	dep	1038	PRON	PRON	Not_Assigned	Not_Assigned	3	
1055	1055	PER	0.9629499912261963	tonschine	1	80	96	0	0	0	0	110	1055	tonschine	nsubj	1057	PROPN	PROP	Singular	Not_Assigned	3	11
1060	1061	FAC	0.5079319626092911	la hutte	2	80	96	5	0	0	0	111	1061	hutte	obl:arg	1057	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1069	1069	PER	0.9899200201034546	sa	1	80	96	14	0	0	0	112	1069	sa	det	1151	DET	PRON	Singular	Ambiguous	3	11
1078	1078	PER	0.9995617270469666	il	1	81	97	7	0	0	0	113	1078	il	nsubj:pass	1080	PRON	PRON	Singular	Male	3	11
1082	1083	PER	0.7456424236297607	l' officier	2	81	97	11	0	0	0	114	1083	officier	obl:agent	1080	NOUN	NOM	Singular	Male	3	2
1091	1091	PER	0.9922509789466858	qui	1	82	98	7	0	0	0	115	1091	qui	nsubj	1092	PRON	PRON	Ambiguous	Ambiguous	4	2
1093	1093	PER	0.9964349269866943	son	1	82	98	9	0	0	0	116	1093	son	det	1094	DET	PRON	Singular	Ambiguous	3	2
1100	1100	PER	0.9936671853065491	qui	1	83	99	3	0	0	0	117	1100	qui	nsubj	1101	PRON	PRON	Ambiguous	Ambiguous	4	2
1106	1106	PER	0.9967573285102844	sa	1	83	99	9	0	0	0	118	1106	sa	det	1107	DET	PRON	Singular	Ambiguous	3	2
