start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.6379538178443909	un des chirurgiens	3	1	1	0	0	0	0	0	3	chirurgiens	nmod	1	NOUN	NOM	Singular	Not_Assigned	3	4
5	5	PER	0.9972368478775024	dont	1	1	1	4	0	0	0	1	5	dont	nmod	7	PRON	PRON	Ambiguous	Ambiguous	4	4
19	20	FAC	0.5913105309009552	la tente	2	2	2	4	0	0	0	2	20	tente	obl:arg	17	NOUN	NOM	Not_Assigned	Not_Assigned	3	
22	22	PER	0.9970265030860901	il	1	2	2	7	0	0	0	3	22	il	nsubj	23	PRON	PRON	Singular	Male	3	4
33	33	PER	0.9994980096817017	il	1	3	3	0	0	0	0	4	33	il	nsubj	34	PRON	PRON	Singular	Male	3	4
40	41	PER	0.8976408243179321	des malades	2	3	3	7	0	0	0	5	41	malades	dep	39	NOUN	NOM	Plural	Ambiguous	3	18
46	46	PER	0.9981074333190918	il	1	4	4	1	0	0	0	6	46	il	nsubj	47	PRON	PRON	Singular	Male	3	4
54	58	TIME	0.4912542462348938	au bout d' un moment	5	4	4	9	0	0	0	7	55	bout	obl:mod	64	NOUN	NOM	Not_Assigned	Not_Assigned	3	
59	59	PER	0.9729985594749451	son	1	4	4	14	0	0	0	8	59	son	expl:pass	64	DET	PRON	Singular	Ambiguous	3	4
69	69	PER	0.9995607733726501	il	1	5	5	9	0	0	0	9	69	il	nsubj	70	PRON	PRON	Singular	Male	3	4
83	83	PER	0.997765064239502	-il	1	6	6	7	0	0	0	10	83	il	nsubj	82	PRON	PRON	Singular	Male	3	4
85	86	PER	0.97197225689888	un chirurgien	2	6	6	9	0	0	0	11	86	chirurgien	obl:arg	82	NOUN	NOM	Singular	Male	3	12
87	87	PER	0.9568782448768616	qui	1	6	6	11	0	0	0	12	87	qui	nsubj	89	PRON	PRON	Ambiguous	Ambiguous	4	12
88	88	PER	0.9979998469352722	lui	1	6	6	12	0	0	0	13	88	lui	iobj	89	PRON	PRON	Singular	Ambiguous	3	4
90	92	PER	0.8540201783180237	le prince andré	3	6	6	14	0	0	0	14	91	prince	obj	89	NOUN	PROP	Singular	Male	3	0
95	95	PER	0.9979670643806458	il	1	7	7	1	0	0	0	15	95	il	nsubj:pass	98	PRON	PRON	Singular	Male	3	4
96	96	PER	0.9783016443252563	le	1	7	7	2	0	0	0	16	96	le	obj	98	PRON	PRON	Singular	Male	3	0
100	101	FAC	0.6646190285682678	la tente	2	7	7	6	0	0	0	17	101	tente	obl:mod	98	NOUN	NOM	Not_Assigned	Not_Assigned	3	
108	109	PER	0.9255431890487671	les blessés	2	8	8	5	0	0	0	18	109	blessés	obl:arg	106	NOUN	NOM	Plural	Ambiguous	3	19
131	133	PER	0.9071157375971476	le prince andré	3	11	11	0	0	0	0	19	132	prince	nsubj:pass	135	NOUN	PROP	Singular	Male	3	3
145	146	PER	0.976658970117569	le chirurgien	2	12	12	0	0	0	0	20	146	chirurgien	nsubj	148	NOUN	NOM	Singular	Male	3	4
151	152	PER	0.9897599816322327	le blessé	2	12	13	0	0	0	0	21	152	blessé	nsubj	154	NOUN	NOM	Singular	Male	3	3
158	158	PER	0.7417190670967102	qui	1	13	14	1	0	0	0	22	158	qui	nsubj	159	PRON	PRON	Ambiguous	Ambiguous	4	13
161	162	FAC	0.5928397476673126	la tente	2	13	14	4	0	0	0	23	162	tente	obl:arg	159	NOUN	NOM	Not_Assigned	Not_Assigned	3	
167	167	PER	0.9989262223243713	il	1	13	15	3	0	0	0	24	167	il	nsubj	168	PRON	PRON	Singular	Male	3	3
174	174	PER	0.998786985874176	il	1	14	16	2	0	0	0	25	174	il	nsubj	175	PRON	PRON	Singular	Male	3	3
181	181	PER	0.9965711832046509	son	1	14	16	9	0	0	0	26	181	son	det	182	DET	PRON	Singular	Ambiguous	3	3
187	187	PER	0.9994113445281982	il	1	15	18	2	0	0	0	27	187	il	nsubj	188	PRON	PRON	Singular	Male	3	3
191	191	PER	0.9978323578834534	lui	1	15	18	6	0	0	0	28	191	lui	dep	189	PRON	PRON	Singular	Ambiguous	3	3
214	214	PER	0.9982737302780151	lui	1	17	20	2	0	0	0	29	214	lui	iobj	215	PRON	PRON	Singular	Ambiguous	3	3
219	219	PER	0.9992018342018127	il	1	17	20	7	0	0	0	30	219	il	nsubj	221	PRON	PRON	Singular	Male	3	3
224	227	TIME	0.7583857327699661	un jour brûlant du	4	17	20	12	0	0	0	31	225	jour	obl:mod	221	NOUN	NOM	Not_Assigned	Not_Assigned	3	
233	240	LOC	0.5569020267575979	le petit étang de la grand'route de smolensk	8	18	21	5	0	1	1	32	235	étang	obl:mod	221	NOUN	PROP	Not_Assigned	Not_Assigned	3	
240	240	GPE	0.6433771848678589	smolensk	1	18	21	12	1	0	0	33	240	smolensk	nmod	238	PROPN	PROP	Not_Assigned	Not_Assigned	3	
254	254	PER	0.9972397089004517	lui	1	19	23	10	0	0	0	34	254	lui	iobj	256	PRON	PRON	Singular	Ambiguous	3	3
266	267	FAC	0.8164784014225006	la tente	2	20	25	1	0	0	0	35	267	tente	obl:mod	270	NOUN	NOM	Not_Assigned	Not_Assigned	3	
274	276	PER	0.8840850989023844	le prince andré	3	21	26	2	0	0	0	36	275	prince	nsubj:pass	286	NOUN	PROP	Singular	Male	3	3
288	288	PER	0.5843982100486755	lui-même	1	22	27	0	0	0	0	37	288	lui-même	dep	286	PRON	PRON	Singular	Male	3	3
289	291	TIME	0.7456546028455099	pendant quelques minutes	3	22	27	1	0	0	0	38	291	minutes	obl:mod	286	NOUN	NOM	Not_Assigned	Not_Assigned	3	
295	295	PER	0.9982600808143616	lui	1	22	27	7	0	0	0	39	295	lui	iobj	296	PRON	PRON	Singular	Ambiguous	3	3
309	310	PER	0.9036140441894531	un tartare	2	23	29	6	0	0	0	40	310	tartare	obj	308	PROPN	PROP	Singular	Male	3	0
326	326	PER	0.988403856754303	ses	1	24	30	13	0	0	0	41	326	ses	det	327	DET	PRON	Singular	Ambiguous	3	0
329	330	PER	0.9640700817108154	quatre soldats	2	25	31	0	0	0	0	42	330	soldats	nsubj	332	NOUN	NOM	Plural	Ambiguous	3	20
331	331	PER	0.9823071360588074	le	1	25	31	2	0	0	0	43	331	le	obj	332	PRON	PRON	Singular	Male	3	0
335	338	PER	0.8140094578266144	un docteur en lunettes	4	25	31	6	0	0	0	44	336	docteur	nsubj	339	NOUN	NOM	Singular	Male	3	8
345	345	PER	0.9897754192352295	son	1	26	32	3	0	0	0	45	345	son	det	346	DET	PRON	Singular	Ambiguous	3	0
356	357	PER	0.8762335181236267	le tartare	2	27	33	7	0	0	0	46	357	tartare	nsubj	355	PROPN	PROP	Singular	Male	3	0
365	365	PER	0.9942032694816589	sa	1	27	33	16	0	0	0	47	365	sa	det	366	DET	PRON	Singular	Ambiguous	3	0
377	377	PER	0.9976521134376526	il	1	28	34	10	0	0	0	48	377	il	nsubj	378	PRON	PRON	Singular	Male	3	0
397	399	PER	0.7427329421043396	ceux qui le	3	29	35	13	0	1	1	49	397	ceux	obl:arg	395	PRON	PRON	Plural	Ambiguous	3	13
399	399	PER	0.7042244672775269	le	1	29	35	15	1	0	0	50	399	le	obj	429	PRON	PRON	Singular	Male	3	0
408	409	PER	0.9263154864311218	plusieurs personnes	2	31	37	6	0	0	0	51	409	personnes	obl:arg	406	NOUN	NOM	Plural	Ambiguous	3	21
411	412	PER	0.6918016076087952	un homme	2	31	37	9	0	0	0	52	412	homme	nsubj	444	NOUN	NOM	Singular	Male	3	0
416	416	FAC	0.536615252494812	y	1	32	38	3	0	0	0	53	416	y	iobj	418	PRON	PRON	Not_Assigned	Not_Assigned	3	
429	429	PER	0.9965705871582031	ses	1	33	39	1	0	0	0	54	429	ses	det	430	DET	PRON	Singular	Ambiguous	3	0
436	436	PER	0.9978265166282654	sa	1	33	39	8	0	0	0	55	436	sa	det	437	DET	PRON	Singular	Ambiguous	3	0
444	444	PER	0.8806307911872864	andré	1	34	40	1	0	0	0	56	444	andré	flat:name	443	PROPN	PROP	Singular	Male	3	14
446	447	PER	0.9628029465675354	plusieurs infirmiers	2	34	41	0	0	0	0	57	447	infirmiers	nsubj	448	NOUN	NOM	Plural	Not_Assigned	3	9
451	451	PER	0.8663187623023987	leur	1	34	41	5	0	0	0	58	451	leur	det	452	DET	PRON	Plural	Ambiguous	3	9
454	454	PER	0.9979804158210754	lui	1	34	41	8	0	0	0	59	454	lui	obl:arg	448	PRON	PRON	Singular	Ambiguous	3	0
457	457	PER	0.9841815829277039	l'	1	35	42	1	0	0	0	60	457	l'	obj	458	PRON	PRON	Singular	Ambiguous	3	0
464	464	PER	0.9947322607040405	sa	1	35	43	0	0	0	0	61	464	sa	det	465	DET	PRON	Singular	Ambiguous	3	0
480	480	PER	0.9929031729698181	son	1	36	45	1	0	0	0	62	480	son	det	481	DET	PRON	Singular	Ambiguous	3	0
489	489	PER	0.9973191618919373	le	1	37	46	7	0	0	0	63	489	le	obj	490	PRON	PRON	Singular	Male	3	0
493	493	PER	0.31928765773773193	chirurgiens	1	38	48	0	0	0	0	64	493	chirurgiens	nsubj	504	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
495	495	PER	0.9719834327697754	dont	1	38	48	2	0	0	0	65	495	dont	nmod	497	PRON	PRON	Ambiguous	Ambiguous	4	6
496	497	PER	0.8643875420093536	l' un	2	38	48	3	0	0	0	66	497	un	nsubj	499	PRON	PRON	Singular	Male	3	6
506	506	PER	0.9968820810317993	son	1	38	48	13	0	0	0	67	506	son	det	545	DET	PRON	Singular	Ambiguous	3	0
512	512	PER	0.9897167086601257	sa	1	39	50	2	0	0	0	68	512	sa	det	513	DET	PRON	Singular	Ambiguous	3	6
515	516	PER	0.9290222823619843	le tartare	2	39	50	5	0	0	0	69	516	tartare	obl:mod	511	PROPN	PROP	Singular	Male	3	15
518	518	PER	0.8834180235862732	qu'	1	39	50	8	0	0	0	70	518	qu'	obj	520	PRON	PRON	Ambiguous	Ambiguous	4	15
519	519	PER	0.8619253039360046	on	1	39	50	9	0	0	0	71	519	on	nsubj	520	PRON	PRON	Ambiguous	Ambiguous	3	9
522	522	PER	0.9831296801567078	sa	1	40	51	0	0	0	0	72	522	sa	det	523	DET	PRON	Singular	Ambiguous	3	0
525	528	PER	0.7100060880184174	le docteur en lunettes	4	40	51	3	0	0	0	73	526	docteur	nsubj	530	NOUN	NOM	Singular	Male	3	8
536	536	PER	0.6891052722930908	du	1	40	51	14	0	0	0	74	536	du	case	577	ADP	PRON	Not_Assigned	Ambiguous	3	0
538	538	PER	0.8725228905677795	andré	1	41	52	1	0	0	0	75	538	andré	flat:name	537	PROPN	PROP	Singular	Male	3	10
540	540	PER	0.9982105493545532	lui	1	41	52	3	0	0	0	76	540	lui	iobj	541	PRON	PRON	Singular	Ambiguous	3	10
554	554	PER	0.995543897151947	le	1	42	53	3	0	0	0	77	554	le	dep	552	PRON	PRON	Singular	Male	3	0
560	560	PER	0.9897118806838989	-vous	1	42	54	4	0	0	0	78	560	vous	nsubj	559	PRON	PRON	Ambiguous	Ambiguous	2	10
567	567	PER	0.9978258013725281	-il	1	42	55	4	0	0	0	79	567	il	dep	565	PRON	PRON	Singular	Male	3	14
574	576	PER	0.587432324886322	un des aides	3	43	56	4	0	1	1	80	576	aides	nmod	574	NOUN	NOM	Singular	Not_Assigned	3	22
575	576	PER	0.6479905545711517	des aides	2	43	56	5	1	0	0	81	576	aides	nmod	574	NOUN	NOM	Plural	Not_Assigned	3	9
579	581	PER	0.9045644005139669	le prince andré	3	44	57	1	0	0	0	82	580	prince	nsubj	583	NOUN	PROP	Singular	Male	3	11
588	589	PER	0.9770702421665192	l' infirmier	2	44	57	10	0	0	0	83	589	infirmier	nmod	586	NOUN	NOM	Singular	Male	3	6
590	590	PER	0.9809390306472778	qui	1	44	57	12	0	0	0	84	590	qui	nsubj	597	PRON	PRON	Ambiguous	Ambiguous	4	6
596	596	PER	0.9960125684738159	lui	1	45	58	3	0	0	0	85	596	lui	iobj	597	PRON	PRON	Singular	Ambiguous	3	0
601	601	PER	0.9909900426864624	son	1	45	58	8	0	0	0	86	601	son	det	602	DET	PRON	Singular	Ambiguous	3	0
606	609	TIME	0.5386634543538094	souvenirs de son enfance	4	46	59	0	0	1	1	87	609	enfance	nmod	606	NOUN	NOM	Not_Assigned	Not_Assigned	3	
608	608	PER	0.9960184693336487	son	1	46	59	2	1	0	0	88	608	son	det	609	DET	PRON	Singular	Ambiguous	3	11
615	615	PER	0.9961647987365723	son	1	46	59	9	0	0	0	89	615	son	det	616	DET	PRON	Singular	Ambiguous	3	11
619	619	PER	0.5510109066963196	chirurgien	1	47	61	0	0	0	0	90	619	chirurgien	nsubj	621	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
623	623	PER	0.9987130165100098	sa	1	47	61	4	0	0	0	91	623	sa	det	624	DET	PRON	Singular	Ambiguous	3	0
635	635	PER	0.9985645413398743	il	1	48	63	1	0	0	0	92	635	il	nsubj	636	PRON	PRON	Singular	Male	3	6
649	651	PER	0.8816896478335062	le prince andré	3	49	64	3	0	0	0	93	650	prince	dep	654	NOUN	PROP	Singular	Male	3	1
652	652	PER	0.9979496598243713	lui	1	49	64	6	0	0	0	94	652	lui	dep	654	PRON	PRON	Singular	Ambiguous	3	1
658	658	PER	0.9982362985610962	il	1	49	65	1	0	0	0	95	658	il	nsubj	708	PRON	PRON	Singular	Male	3	1
661	661	PER	0.9907307028770447	lui	1	50	66	2	0	0	0	96	661	lui	obl:arg	659	PRON	PRON	Singular	Ambiguous	3	1
666	666	PER	0.9974505305290222	ses	1	50	66	7	0	0	0	97	666	ses	det	667	DET	PRON	Singular	Ambiguous	3	0
673	673	PER	0.9947163462638855	sa	1	51	67	0	0	0	0	98	673	sa	det	674	DET	PRON	Singular	Ambiguous	3	0
686	686	PER	0.9938220977783203	sa	1	51	67	13	0	0	0	99	686	sa	det	738	DET	PRON	Singular	Ambiguous	3	0
691	691	PER	0.9998101592063904	il	1	52	68	4	0	0	0	100	691	il	nsubj	692	PRON	PRON	Singular	Male	3	1
696	697	PER	0.9868435859680176	le docteur	2	52	68	9	0	0	0	101	697	docteur	nsubj	699	NOUN	NOM	Singular	Male	3	8
701	701	PER	0.9974219799041748	lui	1	52	68	14	0	0	0	102	701	lui	obl:arg	699	PRON	PRON	Singular	Ambiguous	3	1
703	703	PER	0.9869950413703918	l'	1	53	69	0	0	0	0	103	703	l'	obj	704	PRON	PRON	Singular	Ambiguous	3	1
719	719	PER	0.999646782875061	il	1	54	70	5	0	0	0	104	719	il	nsubj	720	PRON	PRON	Singular	Male	3	1
733	733	PER	0.9982094764709473	sa	1	55	71	8	0	0	0	105	733	sa	det	734	DET	PRON	Singular	Ambiguous	3	1
737	737	PER	0.9962390661239624	ses	1	56	72	0	0	0	0	106	737	ses	det	738	DET	PRON	Singular	Ambiguous	3	1
741	745	TIME	0.8223037838935852	les heures de son enfance	5	56	72	4	0	1	1	107	742	heures	obj	735	NOUN	NOM	Not_Assigned	Not_Assigned	3	
744	744	PER	0.9905866980552673	son	1	56	72	7	1	0	0	108	744	son	det	745	DET	PRON	Singular	Ambiguous	3	1
749	749	PER	0.9912933707237244	l'	1	56	72	12	0	0	0	109	749	l'	obj	807	PRON	PRON	Singular	Ambiguous	3	1
753	753	PER	0.6961405873298645	on	1	57	73	2	0	0	0	110	753	on	nsubj	755	PRON	PRON	Ambiguous	Ambiguous	3	23
754	754	PER	0.9964414238929749	le	1	57	73	3	0	0	0	111	754	le	obj	755	PRON	PRON	Singular	Male	3	1
757	757	PER	0.9837373495101929	son	1	57	73	6	0	0	0	112	757	son	det	758	DET	PRON	Singular	Ambiguous	3	1
761	763	PER	0.8587237397829691	la vieille bonne	3	57	73	10	0	0	0	113	763	bonne	nsubj	821	NOUN	NOM	Singular	Female	3	24
764	764	PER	0.980369508266449	l'	1	58	74	0	0	0	0	114	764	l'	obj	765	PRON	PRON	Singular	Ambiguous	3	1
769	769	PER	0.9998149275779724	il	1	58	74	5	0	0	0	115	769	il	nsubj	771	PRON	PRON	Singular	Male	3	1
787	788	PER	0.9703466296195984	les chirurgiens	2	59	76	0	0	0	0	116	788	chirurgiens	nsubj	789	NOUN	NOM	Plural	Not_Assigned	3	16
794	795	PER	0.9592491984367371	du blessé	2	60	77	3	0	0	0	117	795	blessé	dep	793	NOUN	NOM	Singular	Male	3	1
796	796	PER	0.7707302570343018	qu'	1	60	77	5	0	0	0	118	796	qu'	dep	799	PRON	PRON	Ambiguous	Ambiguous	4	1
797	797	PER	0.9994522929191589	il	1	60	77	6	0	0	0	119	797	il	nsubj	799	PRON	PRON	Singular	Male	3	1
802	802	PER	0.9958906173706055	ils	1	60	77	11	0	0	0	120	802	ils	nsubj	864	PRON	PRON	Plural	Ambiguous	3	16
803	803	PER	0.9612638354301453	le	1	60	77	12	0	0	0	121	803	le	obj	864	PRON	PRON	Singular	Male	3	1
808	808	PER	0.9890674948692322	le	1	61	78	4	0	0	0	122	808	le	obj	809	PRON	PRON	Singular	Male	3	1
814	814	PER	0.774861216545105	montrez-la-moi	1	62	79	3	0	0	0	123	814	montrez-la-moi	dep	812	PRON	PRON	Not_Assigned	Not_Assigned	3	1
818	818	PER	0.9966591596603394	-il	1	62	79	7	0	0	0	124	818	il	nsubj	817	PRON	PRON	Singular	Male	3	1
824	826	PER	0.9344080090522766	le prince andré	3	63	80	0	0	0	0	125	825	prince	nsubj	833	NOUN	PROP	Singular	Male	3	5
835	835	PER	0.998665452003479	lui	1	63	80	11	0	0	0	126	835	lui	dep	833	PRON	PRON	Singular	Ambiguous	3	5
846	846	PER	0.999104917049408	il	1	64	82	4	0	0	0	127	846	il	nsubj	847	PRON	PRON	Singular	Male	3	5
853	853	PER	0.9993124008178711	il	1	64	82	11	0	0	0	128	853	il	nsubj	854	PRON	PRON	Singular	Male	3	5
863	863	PER	0.9953900575637817	ses	1	65	83	8	0	0	0	129	863	ses	det	864	DET	PRON	Singular	Ambiguous	3	5
872	872	PER	0.9988137483596802	il	1	66	85	1	0	0	0	130	872	il	nsubj:pass	874	PRON	PRON	Singular	Male	3	5
874	874	PER	0.7177311778068542	lui-même	1	66	85	3	0	0	0	131	874	lui-même	nsubj	876	PRON	PRON	Singular	Male	3	5
882	883	PER	0.5593268573284149	les autres	2	66	85	11	0	0	0	132	883	autres	obj	881	PRON	PRON	Plural	Ambiguous	3	25
885	885	PER	0.9966168999671936	il	1	66	85	14	0	0	0	133	885	il	nsubj	952	PRON	PRON	Singular	Male	3	5
887	887	PER	0.9821025133132935	ses	1	67	86	1	0	0	0	134	887	ses	det	888	DET	PRON	Singular	Ambiguous	3	5
896	896	PER	0.916052520275116	on	1	67	87	0	0	0	0	135	896	on	nsubj	897	PRON	PRON	Ambiguous	Ambiguous	3	26
900	900	PER	0.9973666071891785	sa	1	68	88	1	0	0	0	136	900	sa	det	901	DET	PRON	Singular	Ambiguous	3	1
921	921	PER	0.9983716607093811	-il	1	70	90	7	0	0	0	137	921	il	obl:mod	919	PRON	PRON	Singular	Male	3	1
933	934	PER	0.9885431230068207	le docteur	2	71	91	5	0	0	0	138	934	docteur	nsubj	932	NOUN	NOM	Singular	Male	3	8
936	938	PER	0.8735189239184061	le prince andré	3	71	91	8	0	0	0	139	937	prince	nsubj	939	NOUN	PROP	Singular	Male	3	2
940	940	PER	0.9102703332901001	anatole	1	71	91	12	0	0	0	140	940	anatole	obj	939	PROPN	PROP	Singular	Male	3	0
941	941	PER	0.6832097172737122	kouraguine	1	72	92	0	0	0	0	141	941	kouraguine	flat:name	1012	PROPN	PROP	Singular	Not_Assigned	3	1
943	944	PER	0.9696974754333496	ce malheureux	2	72	92	2	0	0	0	142	944	malheureux	obl:arg	939	PRON	PRON	Singular	Male	3	0
945	945	PER	0.983761727809906	qui	1	72	92	4	0	0	0	143	945	qui	nsubj	946	PRON	PRON	Ambiguous	Ambiguous	4	0
952	952	PER	0.9985663294792175	lui	1	72	92	11	0	0	0	144	952	lui	nmod	950	PRON	PRON	Singular	Ambiguous	3	5
959	959	PER	0.9897748231887817	lui	1	73	93	5	0	0	0	145	959	lui	dep	955	PRON	PRON	Singular	Ambiguous	3	0
964	964	PER	0.9992356300354004	-il	1	73	93	10	0	0	0	146	964	il	obj	963	PRON	PRON	Singular	Male	3	2
966	966	PER	0.99405837059021	le	1	73	93	12	0	0	0	147	966	le	obj	967	PRON	PRON	Singular	Male	3	0
970	971	PER	0.9108359515666962	un infirmier	2	73	93	16	0	0	0	148	971	infirmier	obl:agent	968	NOUN	NOM	Singular	Male	3	17
972	972	PER	0.9437413215637207	qui	1	73	93	18	0	0	0	149	972	qui	nsubj	1046	PRON	PRON	Ambiguous	Ambiguous	4	17
973	973	PER	0.9959878325462341	lui	1	74	94	0	0	0	0	150	973	lui	iobj	974	PRON	PRON	Singular	Ambiguous	3	2
981	981	PER	0.9984625577926636	ses	1	74	94	8	0	0	0	151	981	ses	det	982	DET	PRON	Singular	Ambiguous	3	2
998	998	PER	0.9915170669555664	lui	1	75	96	6	0	0	0	152	998	lui	ROOT	998	PRON	PRON	Singular	Ambiguous	3	0
1000	1001	PER	0.9623976349830627	cet homme	2	75	96	8	0	0	0	153	1001	homme	nsubj	1004	NOUN	NOM	Singular	Male	3	0
1002	1002	PER	0.8968604207038879	qui	1	75	96	10	0	0	0	154	1002	qui	nsubj	1079	PRON	PRON	Ambiguous	Ambiguous	4	0
1003	1003	PER	0.9699000120162964	me	1	75	96	11	0	0	0	155	1003	me	iobj	1079	PRON	PRON	Singular	Ambiguous	1	2
1007	1007	PER	0.772343635559082	qui	1	76	97	3	0	0	0	156	1007	qui	nsubj:pass	1009	PRON	PRON	Ambiguous	Ambiguous	4	0
1011	1011	PER	0.9979952573776245	moi	1	76	97	7	0	0	0	157	1011	moi	obl:arg	1009	PRON	PRON	Singular	Ambiguous	1	2
1026	1026	PER	0.998920202255249	-il	1	77	99	3	0	0	0	158	1026	il	nsubj	1025	PRON	PRON	Singular	Male	3	2
1049	1049	PER	0.7530606985092163	natacha	1	78	100	13	0	0	0	159	1049	natacha	nsubj	1129	PROPN	PROP	Singular	Female	3	7
1053	1053	PER	0.9985427856445312	lui	1	79	101	2	0	0	0	160	1053	lui	obl:arg	1051	PRON	PRON	Singular	Ambiguous	3	2
1057	1057	PER	0.9996113181114197	il	1	79	101	6	0	0	0	161	1057	il	nsubj	1060	PRON	PRON	Singular	Male	3	2
1072	1072	PER	0.8851019144058228	son	1	80	102	5	0	0	0	162	1072	son	det	1073	DET	PRON	Singular	Ambiguous	3	7
1075	1075	PER	0.9488208889961243	ses	1	80	102	8	0	0	0	163	1075	ses	det	1076	DET	PRON	Singular	Ambiguous	3	7
1093	1093	PER	0.9950725436210632	son	1	81	103	11	0	0	0	164	1093	son	det	1094	DET	PRON	Singular	Ambiguous	3	2
1096	1096	PER	0.9966456294059753	sa	1	82	104	0	0	0	0	165	1096	sa	det	1097	DET	PRON	Singular	Ambiguous	3	2
1099	1099	PER	0.9964589476585388	elle	1	82	104	3	0	0	0	166	1099	elle	obl:mod	1177	PRON	PRON	Singular	Female	3	7
1110	1110	PER	0.9997922778129578	il	1	83	105	2	0	0	0	167	1110	il	nsubj	1112	PRON	PRON	Singular	Male	3	2
1119	1119	PER	0.9984386563301086	lui	1	83	105	11	0	0	0	168	1119	lui	obl:arg	1117	PRON	PRON	Singular	Ambiguous	3	2
1121	1121	PER	0.6718520522117615	cet	1	83	105	13	0	0	0	169	1121	cet	det	1205	DET	PRON	Singular	Not_Assigned	3	0
1124	1124	PER	0.9878154993057251	dont	1	84	106	2	0	0	0	170	1124	dont	nmod	1126	PRON	PRON	Ambiguous	Ambiguous	4	0
1139	1139	PER	0.9977928400039673	lui	1	85	107	2	0	0	0	171	1139	lui	obl:arg	1137	PRON	PRON	Singular	Ambiguous	3	2
1141	1143	PER	0.9403385321299235	le prince andré	3	85	108	0	0	0	0	172	1142	prince	nsubj	1145	NOUN	PROP	Singular	Male	3	27
1153	1153	PER	0.9975308775901794	son	1	86	109	2	0	0	0	173	1153	son	det	1154	DET	PRON	Singular	Ambiguous	3	2
1159	1159	PER	0.9997681975364685	il	1	86	110	0	0	0	0	174	1159	il	nsubj	1161	PRON	PRON	Singular	Male	3	2
1179	1179	PER	0.8915240168571472	lui-même	1	87	111	13	0	0	0	175	1179	lui-même	conj	1176	PRON	PRON	Singular	Male	3	2
1182	1182	PER	0.9849963188171387	ses	1	88	112	1	0	0	0	176	1182	ses	det	1183	DET	PRON	Singular	Ambiguous	3	2
1188	1189	PER	0.9308219850063324	cet infortuné	2	88	112	7	0	0	0	177	1189	infortuné	nmod	1186	NOUN	NOM	Singular	Male	3	0
1196	1196	PER	0.9988582134246826	-il	1	88	113	5	0	0	0	178	1196	il	nsubj	1195	PRON	PRON	Singular	Male	3	2
1231	1231	PER	0.970776379108429	marie	1	91	116	3	0	0	0	179	1231	marie	nsubj	1233	PROPN	PROP	Singular	Female	3	7
1232	1232	PER	0.9886870384216309	m'	1	91	116	4	0	0	0	180	1232	m'	obj	1233	PRON	PRON	Singular	Ambiguous	1	2
1237	1237	PER	0.9997424483299255	je	1	91	116	9	0	0	0	181	1237	je	nsubj	1239	PRON	PRON	Singular	Ambiguous	1	2
1246	1246	PER	0.9895435571670532	me	1	92	117	3	0	0	0	182	1246	me	iobj	1247	PRON	PRON	Singular	Ambiguous	1	2
1260	1260	PER	0.9983682036399841	je	1	93	118	3	0	0	0	183	1260	je	nsubj	1261	PRON	PRON	Singular	Ambiguous	1	2
1269	1269	PER	0.9997740387916565	je	1	93	119	4	0	0	0	184	1269	je	nsubj	1271	PRON	PRON	Singular	Ambiguous	1	2
1275	1277	TIME	0.3802221914132436	trop tard .	3	94	120	0	0	0	0	185	1276	tard	ccomp	1271	ADV	NOM	Not_Assigned	Not_Assigned	3	
