[
    {
        "id": 0,
        "count": {
            "occurrence": 68,
            "mention_ratio": 0.2482
        },
        "gender": {
            "ratio": 0.4853,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9265,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du vieux comte rostow",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                },
                {
                    "n": "michel kirilovitch",
                    "c": 1
                },
                {
                    "n": "droubetzkoï",
                    "c": 1
                },
                {
                    "n": "des rostow",
                    "c": 1
                },
                {
                    "n": "dologhow",
                    "c": 1
                },
                {
                    "n": "le comte rostow",
                    "c": 1
                },
                {
                    "n": "le beau dologhow le persan",
                    "c": 1
                },
                {
                    "n": "anatole kouraguine",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "le comte ilia andréïévitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 4
                },
                {
                    "n": "son père",
                    "c": 3
                },
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "un des plus beaux partis de",
                    "c": 1
                },
                {
                    "n": "le chef d' orchestre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 116
            },
            {
                "w": "descendre",
                "i": 480
            },
            {
                "w": "quitter",
                "i": 767
            },
            {
                "w": "engraisser",
                "i": 919
            },
            {
                "w": "écrier",
                "i": 922
            },
            {
                "w": "attirer",
                "i": 1301
            },
            {
                "w": "prendre",
                "i": 1322
            },
            {
                "w": "sembler",
                "i": 1328
            },
            {
                "w": "pousser",
                "i": 1346
            },
            {
                "w": "disparaître",
                "i": 1380
            },
            {
                "w": "être",
                "i": 1391
            },
            {
                "w": "assurer",
                "i": 1402
            },
            {
                "w": "connaître",
                "i": 1629
            },
            {
                "w": "dire",
                "i": 1653
            },
            {
                "w": "venir",
                "i": 1674
            },
            {
                "w": "amener",
                "i": 1682
            },
            {
                "w": "avoir",
                "i": 1704
            },
            {
                "w": "rassir",
                "i": 1725
            },
            {
                "w": "frapper",
                "i": 1771
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 60
            },
            {
                "w": "entourer",
                "i": 154
            },
            {
                "w": "forcer",
                "i": 170
            },
            {
                "w": "voir",
                "i": 733
            },
            {
                "w": "tenir",
                "i": 1270
            }
        ],
        "mod": [
            {
                "w": "seul",
                "i": 211
            },
            {
                "w": "vieux",
                "i": 724
            },
            {
                "w": "beal",
                "i": 785
            },
            {
                "w": "ministre",
                "i": 1407
            }
        ],
        "poss": [
            {
                "w": "coeur",
                "i": 165
            },
            {
                "w": "regard",
                "i": 177
            },
            {
                "w": "regard",
                "i": 181
            },
            {
                "w": "soeur",
                "i": 201
            },
            {
                "w": "figure",
                "i": 217
            },
            {
                "w": "regard",
                "i": 220
            },
            {
                "w": "sourire",
                "i": 223
            },
            {
                "w": "cou",
                "i": 362
            },
            {
                "w": "lèvre",
                "i": 375
            },
            {
                "w": "côté",
                "i": 391
            },
            {
                "w": "gens",
                "i": 491
            },
            {
                "w": "loge",
                "i": 981
            },
            {
                "w": "regard",
                "i": 991
            },
            {
                "w": "cheveu",
                "i": 1277
            },
            {
                "w": "aise",
                "i": 1332
            },
            {
                "w": "persan",
                "i": 1444
            },
            {
                "w": "femme",
                "i": 1617
            },
            {
                "w": "fillette",
                "i": 1684
            },
            {
                "w": "intention",
                "i": 1706
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 43,
            "mention_ratio": 0.1569
        },
        "gender": {
            "ratio": 0.3256,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9767,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "nathalie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son amie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 10
                },
                {
                    "n": "je",
                    "c": 9
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "tes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 24
            },
            {
                "w": "habiller",
                "i": 48
            },
            {
                "w": "passer",
                "i": 65
            },
            {
                "w": "pouvoir",
                "i": 77
            },
            {
                "w": "contenter",
                "i": 125
            },
            {
                "w": "faire",
                "i": 132
            },
            {
                "w": "entourer",
                "i": 154
            },
            {
                "w": "serrer",
                "i": 162
            },
            {
                "w": "forcer",
                "i": 170
            },
            {
                "w": "voir",
                "i": 184
            },
            {
                "w": "dire",
                "i": 192
            },
            {
                "w": "aimer",
                "i": 214
            },
            {
                "w": "détourner",
                "i": 267
            },
            {
                "w": "ressembler",
                "i": 302
            },
            {
                "w": "regarder",
                "i": 314
            },
            {
                "w": "venir",
                "i": 320
            },
            {
                "w": "sentir",
                "i": 354
            },
            {
                "w": "aimer",
                "i": 367
            },
            {
                "w": "suivre",
                "i": 397
            },
            {
                "w": "murmurer",
                "i": 544
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 314
            },
            {
                "w": "entourer",
                "i": 414
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 62
            },
            {
                "w": "image",
                "i": 73
            },
            {
                "w": "dieu",
                "i": 110
            },
            {
                "w": "oeil",
                "i": 175
            },
            {
                "w": "sanglot",
                "i": 276
            },
            {
                "w": "amie",
                "i": 317
            },
            {
                "w": "coeur",
                "i": 382
            },
            {
                "w": "père",
                "i": 394
            },
            {
                "w": "cheveu",
                "i": 542
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.0803
        },
        "gender": {
            "ratio": 0.1818,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9545,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha et sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ces deux jeunes filles",
                    "c": 1
                },
                {
                    "n": "nos dames",
                    "c": 1
                },
                {
                    "n": "toutes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 7
                },
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "tous trois",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "toutes deux",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traverser",
                "i": 495
            }
        ],
        "patient": [
            {
                "w": "affoler",
                "i": 1490
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 493
            },
            {
                "w": "jeune",
                "i": 714
            },
            {
                "w": "tout",
                "i": 717
            },
            {
                "w": "joli",
                "i": 720
            }
        ],
        "poss": [
            {
                "w": "voiture",
                "i": 433
            },
            {
                "w": "robe",
                "i": 462
            },
            {
                "w": "baignoire",
                "i": 561
            },
            {
                "w": "oreille",
                "i": 568
            },
            {
                "w": "oeil",
                "i": 589
            },
            {
                "w": "robe",
                "i": 636
            },
            {
                "w": "regard",
                "i": 645
            },
            {
                "w": "bras",
                "i": 662
            },
            {
                "w": "épaule",
                "i": 666
            },
            {
                "w": "anna",
                "i": 930
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0693
        },
        "gender": {
            "ratio": 0.4211,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7895,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la femme de pierre",
                    "c": 1
                },
                {
                    "n": "la comtesse besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "une grande et belle personne",
                    "c": 1
                },
                {
                    "n": "cette splendide créature",
                    "c": 1
                },
                {
                    "n": "la splendide créature",
                    "c": 1
                },
                {
                    "n": "comtesse",
                    "c": 1
                },
                {
                    "n": "la séménova",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "?",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1523
            },
            {
                "w": "mettre",
                "i": 1554
            },
            {
                "w": "étaler",
                "i": 1563
            },
            {
                "w": "arriver",
                "i": 1648
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 1641
            },
            {
                "w": "dire",
                "i": 1687
            }
        ],
        "mod": [
            {
                "w": "bel",
                "i": 1500
            },
            {
                "w": "double",
                "i": 1533
            },
            {
                "w": "splendide",
                "i": 1582
            },
            {
                "w": "splendide",
                "i": 1591
            },
            {
                "w": "parfait",
                "i": 1690
            },
            {
                "w": "bel",
                "i": 1730
            }
        ],
        "poss": [
            {
                "w": "collier",
                "i": 1528
            },
            {
                "w": "épaule",
                "i": 1538
            },
            {
                "w": "robe",
                "i": 1571
            },
            {
                "w": "détail",
                "i": 1576
            },
            {
                "w": "regard",
                "i": 1588
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0474
        },
        "gender": {
            "ratio": 0.8462,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "notre anna mikhaïlovna",
                    "c": 1
                },
                {
                    "n": "julie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "celle",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 780
            },
            {
                "w": "avoir",
                "i": 936
            },
            {
                "w": "être",
                "i": 943
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 772
            },
            {
                "w": "voir",
                "i": 927
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "velours",
                "i": 870
            },
            {
                "w": "visage",
                "i": 1000
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0401
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 0.17,
                "Female": 0.83
            },
            "max": 0.83,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 1146
            },
            {
                "w": "sentir",
                "i": 1163
            },
            {
                "w": "subir",
                "i": 1182
            },
            {
                "w": "détourner",
                "i": 1193
            },
            {
                "w": "mettre",
                "i": 1231
            },
            {
                "w": "reconnaître",
                "i": 1362
            }
        ],
        "patient": [
            {
                "w": "accepter",
                "i": 1207
            },
            {
                "w": "demander",
                "i": 1371
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tristesse",
                "i": 1166
            },
            {
                "w": "inspection",
                "i": 1248
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0328
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ce vieux",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pencher",
                "i": 1050
            },
            {
                "w": "murmurer",
                "i": 1061
            },
            {
                "w": "rassurer",
                "i": 1088
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "jalousie",
                "i": 1090
            },
            {
                "w": "arrivée",
                "i": 1224
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0292
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "éprouver",
                "i": 814
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 844
            }
        ],
        "mod": [
            {
                "w": "mignon",
                "i": 863
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 847
            },
            {
                "w": "main",
                "i": 860
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0255
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "mme alénine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 281
            },
            {
                "w": "pouvoir",
                "i": 291
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 896
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 904
            },
            {
                "w": "côté",
                "i": 1009
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les rostow",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 7
            },
            {
                "w": "parler",
                "i": 1076
            },
            {
                "w": "savoir",
                "i": 1103
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apercevoir",
                "i": 996
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 994
            },
            {
                "w": "mère",
                "i": 1012
            },
            {
                "w": "égard",
                "i": 1093
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les karaguine et boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "des fiancés",
                    "c": 1
                },
                {
                    "n": "fiancés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "être",
                "i": 943
            },
            {
                "w": "entourer",
                "i": 1157
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 1171
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "julie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "pencher",
                "i": 1050
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0109
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les femmes aux épaules et aux bras nus , couverts de bijoux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "exemple",
                "i": 1838
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa soeur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "importer",
                "i": 199
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du public",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 505
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "flot",
                "i": 501
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 684
            },
            {
                "w": "voir",
                "i": 733
            },
            {
                "w": "savoir",
                "i": 746
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "schinschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 972
            },
            {
                "w": "venir",
                "i": 976
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la jeunesse dorée de moscou",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "laquelle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "doré",
                "i": 1315
            }
        ],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "pousser",
                "i": 1346
            }
        ],
        "mod": [
            {
                "w": "premier",
                "i": 1254
            }
        ],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "admirer",
                "i": 1574
            },
            {
                "w": "saluer",
                "i": 1602
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répliquer",
                "i": 1748
            },
            {
                "w": "comprendre",
                "i": 1752
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0073
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "gagner",
                "i": 1779
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "place",
                "i": 1781
            }
        ]
    }
]