start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.9176198442776998	ce même soir	3	1	1	0	0	0	0	0	3	soir	obl:mod	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5	6	PER	0.9727227687835693	les rostow	2	1	1	4	0	0	0	1	6	rostow	nsubj	7	NOUN	NOM	Plural	Not_Assigned	3	9
9	10	FAC	0.9226728081703186	l' opéra	2	1	1	8	0	0	0	2	10	opéra	obl:arg	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
12	12	FAC	0.7413429021835327	où	1	1	1	11	0	0	0	3	12	où	iobj	17	PRON	PRON	Not_Assigned	Not_Assigned	3	
13	14	PER	0.9805008769035339	marie dmitrievna	2	1	1	12	0	0	0	4	13	marie	nsubj	17	PROPN	PROP	Singular	Female	3	23
15	15	PER	0.985824465751648	leur	1	1	1	14	0	0	0	5	15	leur	iobj	17	PRON	PRON	Plural	Ambiguous	3	9
21	21	PER	0.9977176189422607	natacha	1	3	3	0	0	0	0	6	21	natacha	nsubj	24	PROPN	PROP	Singular	Female	3	1
34	34	PER	0.9783889651298523	son	1	3	3	13	0	0	0	7	34	son	det	38	DET	PRON	Singular	Ambiguous	3	1
39	39	PER	0.998721182346344	lui	1	4	4	4	0	0	0	8	39	lui	expl:subj	42	PRON	PRON	Singular	Ambiguous	3	1
46	46	PER	0.9998327493667603	elle	1	4	5	0	0	0	0	9	46	elle	nsubj	48	PRON	PRON	Singular	Female	3	1
55	57	FAC	0.9008878072102865	la grande salle	3	5	6	2	0	0	0	10	57	salle	obl:arg	53	NOUN	NOM	Not_Assigned	Not_Assigned	3	
59	59	FAC	0.9324166178703308	y	1	5	6	6	0	0	0	11	59	y	iobj	60	PRON	PRON	Not_Assigned	Not_Assigned	3	
61	62	PER	0.9952961802482605	son père	2	5	6	8	0	1	1	12	62	père	obj	60	NOUN	NOM	Singular	Male	3	0
61	61	PER	0.9980727434158325	son	1	5	6	8	1	0	0	13	61	son	det	62	DET	PRON	Singular	Ambiguous	3	1
64	64	PER	0.9998148083686829	elle	1	5	6	11	0	0	0	14	64	elle	nsubj	65	PRON	PRON	Singular	Female	3	1
72	72	PER	0.996277391910553	son	1	6	7	4	0	0	0	15	72	son	det	73	DET	PRON	Singular	Ambiguous	3	1
75	75	PER	0.9997933506965637	elle	1	6	7	7	0	0	0	16	75	elle	nsubj	77	PRON	PRON	Singular	Female	3	1
99	99	PER	0.9984661340713501	elle	1	7	8	16	0	0	0	17	99	elle	nsubj	107	PRON	PRON	Singular	Female	3	1
109	109	PER	0.970066249370575	mon	1	9	10	1	0	0	0	18	109	mon	det	110	DET	PRON	Singular	Ambiguous	1	1
115	115	PER	0.9968352913856506	il	1	9	10	7	0	0	0	19	115	il	nsubj	116	PRON	PRON	Singular	Male	3	0
120	120	PER	0.9998303651809692	je	1	9	11	1	0	0	0	20	120	je	nsubj	125	PRON	PRON	Singular	Ambiguous	1	1
127	127	PER	0.9857847094535828	l'	1	10	12	0	0	0	0	21	127	l'	ROOT	127	PRON	PRON	Singular	Ambiguous	3	0
131	131	PER	0.9996185302734375	je	1	10	12	4	0	0	0	22	131	je	nsubj	132	PRON	PRON	Singular	Ambiguous	1	1
138	138	PER	0.9826450347900391	me	1	10	12	11	0	0	0	23	138	me	iobj	139	PRON	PRON	Singular	Ambiguous	1	1
145	145	PER	0.9993866682052612	moi	1	11	13	4	0	0	0	24	145	moi	obl:mod	143	PRON	PRON	Singular	Ambiguous	1	1
151	151	PER	0.9998149275779724	je	1	11	13	10	0	0	0	25	151	je	nsubj	154	PRON	PRON	Singular	Ambiguous	1	1
152	152	PER	0.9660837054252625	l'	1	11	13	11	0	0	0	26	152	l'	obj	154	PRON	PRON	Singular	Ambiguous	3	0
156	156	PER	0.9974932670593262	mes	1	11	13	15	0	0	0	27	156	mes	det	168	DET	PRON	Singular	Ambiguous	1	1
159	159	PER	0.9997790455818176	je	1	12	14	2	0	0	0	28	159	je	nsubj	162	PRON	PRON	Singular	Ambiguous	1	1
164	164	PER	0.9736870527267456	son	1	12	14	7	0	0	0	29	164	son	det	165	DET	PRON	Singular	Ambiguous	3	0
167	167	PER	0.9996656179428101	je	1	12	14	10	0	0	0	30	167	je	nsubj	170	PRON	PRON	Singular	Ambiguous	1	1
168	168	PER	0.849346935749054	l'	1	12	14	11	0	0	0	31	168	l'	obj	170	PRON	PRON	Singular	Ambiguous	3	0
174	174	PER	0.9937513470649719	mes	1	13	15	1	0	0	0	32	174	mes	det	175	DET	PRON	Singular	Ambiguous	1	1
176	176	PER	0.9509583711624146	ses	1	13	15	3	0	0	0	33	176	ses	det	177	DET	PRON	Singular	Ambiguous	3	0
180	180	PER	0.9356284737586975	ses	1	13	15	7	0	0	0	34	180	ses	det	181	DET	PRON	Singular	Ambiguous	3	0
183	183	PER	0.9980025887489319	je	1	13	15	10	0	0	0	35	183	je	nsubj	184	PRON	PRON	Singular	Ambiguous	1	1
188	188	PER	0.9959565997123718	moi	1	14	16	1	0	0	0	36	188	moi	obl:mod	200	PRON	PRON	Singular	Ambiguous	1	1
193	193	PER	0.9994018077850342	-elle	1	14	16	6	0	0	0	37	193	elle	nsubj	192	PRON	PRON	Singular	Female	3	1
198	198	PER	0.9860215783119202	m'	1	14	16	11	0	0	0	38	198	m'	iobj	199	PRON	PRON	Singular	Ambiguous	1	1
200	201	PER	0.9408066272735596	sa soeur	2	14	16	13	0	1	1	39	201	soeur	obj	199	NOUN	NOM	Singular	Female	3	14
200	200	PER	0.9984723925590515	sa	1	14	16	13	1	0	0	40	200	sa	det	201	DET	PRON	Singular	Ambiguous	3	0
203	203	PER	0.7545456886291504	son	1	14	16	16	0	0	0	41	203	son	det	218	DET	PRON	Singular	Ambiguous	3	0
204	204	PER	0.4545203149318695	père	1	15	17	0	0	0	0	42	204	père	nummod	201	NOUN	NOM	Singular	Male	3	24
208	208	PER	0.9954622387886047	lui	1	15	18	2	0	0	0	43	208	lui	ROOT	208	PRON	PRON	Singular	Ambiguous	3	0
210	210	PER	0.9776880145072937	lui	1	15	18	4	0	0	0	44	210	lui	dep	208	PRON	PRON	Singular	Ambiguous	3	0
213	213	PER	0.9969723224639893	j'	1	15	18	7	0	0	0	45	213	j'	nsubj	214	PRON	PRON	Singular	Ambiguous	1	1
216	216	PER	0.9906575679779053	sa	1	15	18	10	0	0	0	46	216	sa	det	217	DET	PRON	Singular	Ambiguous	3	0
219	219	PER	0.9949491024017334	son	1	15	18	13	0	0	0	47	219	son	det	220	DET	PRON	Singular	Ambiguous	3	0
222	222	PER	0.9821743965148926	son	1	15	18	16	0	0	0	48	222	son	det	223	DET	PRON	Singular	Ambiguous	3	0
256	256	PER	0.999648928642273	je	1	17	21	12	0	0	0	49	256	je	nsubj	275	PRON	PRON	Singular	Ambiguous	1	1
265	265	PER	0.9998433589935303	elle	1	18	22	7	0	0	0	50	265	elle	nsubj	267	PRON	PRON	Singular	Female	3	1
275	275	PER	0.9967807531356812	ses	1	19	23	3	0	0	0	51	275	ses	det	276	DET	PRON	Singular	Ambiguous	3	1
280	280	PER	0.7660379409790039	sonia	1	19	23	8	0	0	0	52	280	sonia	nsubj	281	PROPN	PROP	Singular	Female	3	8
282	282	PER	0.9730122089385986	-elle	1	19	23	10	0	0	0	53	282	elle	nsubj	281	PRON	PRON	Singular	Female	3	8
292	292	PER	0.9684550166130066	-elle	1	20	25	2	0	0	0	54	292	elle	nsubj	291	PRON	PRON	Singular	Female	3	8
299	299	PER	0.9996873140335083	je	1	21	27	0	0	0	0	55	299	je	nsubj	302	PRON	PRON	Singular	Ambiguous	1	1
301	301	PER	0.9892367720603943	lui	1	21	27	2	0	0	0	56	301	lui	iobj	302	PRON	PRON	Singular	Ambiguous	3	8
305	305	PER	0.9997482895851135	je	1	21	27	6	0	0	0	57	305	je	nsubj	329	PRON	PRON	Singular	Ambiguous	1	1
313	313	PER	0.9998674392700195	elle	1	22	28	5	0	0	0	58	313	elle	nsubj	314	PRON	PRON	Singular	Female	3	1
316	317	PER	0.9931123554706573	son amie	2	22	28	8	0	1	1	59	317	amie	obj	314	NOUN	NOM	Singular	Female	3	1
316	316	PER	0.9993739724159241	son	1	22	28	8	1	0	0	60	316	son	det	317	DET	PRON	Singular	Ambiguous	3	1
319	319	PER	0.9920531511306763	qui	1	22	28	11	0	0	0	61	319	qui	nsubj	320	PRON	PRON	Ambiguous	Ambiguous	4	1
322	322	PER	0.9994025230407715	elle	1	22	28	14	0	0	0	62	322	elle	obl:arg	320	PRON	PRON	Singular	Female	3	1
342	342	PER	0.9978984594345093	lui	1	24	30	12	0	0	0	63	342	lui	iobj	343	PRON	PRON	Singular	Ambiguous	3	1
353	353	PER	0.9997450709342957	elle	1	25	31	9	0	0	0	64	353	elle	nsubj	354	PRON	PRON	Singular	Female	3	1
364	364	PER	0.6437538862228394	celui	1	26	32	6	0	0	0	65	364	celui	nmod	362	PRON	PRON	Singular	Male	3	0
366	366	PER	0.9995163679122925	elle	1	26	32	8	0	0	0	66	366	elle	nsubj	367	PRON	PRON	Singular	Female	3	1
374	374	PER	0.8665446639060974	ses	1	27	33	0	0	0	0	67	374	ses	det	375	DET	PRON	Singular	Ambiguous	3	0
381	381	PER	0.9950773119926453	son	1	27	33	7	0	0	0	68	381	son	det	382	DET	PRON	Singular	Ambiguous	3	1
386	386	PER	0.9484661221504211	leur	1	27	34	1	0	0	0	69	386	leur	det	414	DET	PRON	Plural	Ambiguous	3	2
393	394	PER	0.9955798387527466	son père	2	28	35	6	0	1	1	70	394	père	nmod	391	NOUN	NOM	Singular	Male	3	0
393	393	PER	0.9964184761047363	son	1	28	35	6	1	0	0	71	393	son	det	394	DET	PRON	Singular	Ambiguous	3	1
396	396	PER	0.9998239874839783	elle	1	28	35	9	0	0	0	72	396	elle	nsubj	397	PRON	PRON	Singular	Female	3	1
413	413	PER	0.9879141449928284	l'	1	30	37	0	0	0	0	73	413	l'	obj	414	PRON	PRON	Singular	Ambiguous	3	1
432	433	VEH	0.9535538852214813	leur voiture	2	31	39	0	0	1	1	74	433	voiture	nsubj	434	NOUN	NOM	Not_Assigned	Not_Assigned	3	
432	432	PER	0.9382554292678833	leur	1	31	39	0	1	0	0	75	432	leur	det	433	DET	PRON	Plural	Ambiguous	3	2
457	458	FAC	0.8739215433597565	du théâtre	2	33	41	1	0	0	0	76	458	théâtre	nmod	456	NOUN	NOM	Not_Assigned	Not_Assigned	3	
461	461	PER	0.9257017970085144	leurs	1	33	41	5	0	0	0	77	461	leurs	det	462	DET	PRON	Plural	Ambiguous	3	2
468	469	PER	0.8504029214382172	natacha et	2	33	41	12	0	1	1	78	468	natacha	nsubj	471	PROPN	PROP	Singular	Female	3	25
468	468	PER	0.9986050724983215	natacha	1	33	41	12	1	0	0	79	468	natacha	nsubj	471	PROPN	PROP	Singular	Female	3	26
470	470	PER	0.9973234534263611	sonia	1	34	42	0	0	0	0	80	470	sonia	obl:mod	503	PROPN	PROP	Singular	Female	3	27
478	479	PER	0.9839085638523102	le comte	2	34	42	8	0	0	0	81	479	comte	nsubj	480	NOUN	NOM	Singular	Male	3	0
482	483	VEH	0.6709690690040588	la calèche	2	35	43	0	0	0	0	82	483	calèche	obj	516	NOUN	NOM	Not_Assigned	Not_Assigned	3	
490	491	PER	0.9530058205127716	ses gens	2	35	43	8	0	1	1	83	491	gens	obl:agent	488	NOUN	NOM	Plural	Ambiguous	3	28
490	490	PER	0.9084666967391968	ses	1	35	43	8	1	0	0	84	490	ses	det	491	DET	PRON	Singular	Ambiguous	3	0
493	494	PER	0.9398417174816132	tous trois	2	35	44	0	0	0	0	85	494	trois	nsubj	495	PRON	PRON	Plural	Ambiguous	3	2
502	503	PER	0.8920050859451294	du public	2	36	45	6	0	0	0	86	503	public	nmod	501	NOUN	NOM	Plural	Ambiguous	3	15
504	504	PER	0.9506909847259521	qui	1	36	45	8	0	0	0	87	504	qui	nsubj	505	PRON	PRON	Ambiguous	Ambiguous	4	15
514	517	PER	0.49984412640333176	des crieurs d' affiches	4	37	46	3	0	0	0	88	515	crieurs	nmod	513	NOUN	NOM	Plural	Not_Assigned	3	29
539	539	PER	0.9932695031166077	nathalie	1	40	49	1	0	0	0	89	539	nathalie	nsubj	544	PROPN	PROP	Singular	Female	3	1
541	541	PER	0.9965347051620483	tes	1	40	49	3	0	0	0	90	541	tes	det	542	DET	PRON	Singular	Ambiguous	2	1
545	545	PER	0.9995726943016052	sonia	1	40	49	7	0	0	0	91	545	sonia	obj	544	PROPN	PROP	Singular	Female	3	30
556	556	PER	0.9962917566299438	leur	1	41	50	6	0	0	0	92	556	leur	iobj	557	PRON	PRON	Plural	Ambiguous	3	2
560	560	PER	0.9910061955451965	leur	1	41	50	10	0	0	0	93	560	leur	det	561	DET	PRON	Plural	Ambiguous	3	2
567	567	PER	0.9956685304641724	leurs	1	42	52	3	0	0	0	94	567	leurs	det	568	DET	PRON	Plural	Ambiguous	3	2
588	588	PER	0.9930222630500793	leurs	1	44	54	2	0	0	0	95	588	leurs	det	589	DET	PRON	Plural	Ambiguous	3	2
592	593	PER	0.9695402085781097	une voisine	2	44	54	6	0	0	0	96	593	voisine	nsubj	595	NOUN	NOM	Singular	Female	3	31
600	600	PER	0.9993840456008911	natacha	1	45	55	2	0	0	0	97	600	natacha	obl:arg	598	PROPN	PROP	Singular	Female	3	32
625	627	PER	0.8578273256619772	natacha et sonia	3	46	57	0	0	1	2	98	627	sonia	conj	625	PROPN	PROP	Plural	Not_Assigned	3	2
625	625	PER	0.9975334405899048	natacha	1	46	57	0	1	0	0	99	625	natacha	nsubj	674	PROPN	PROP	Singular	Female	3	33
627	627	PER	0.9977399110794067	sonia	1	46	57	2	1	0	0	100	627	sonia	conj	625	PROPN	PROP	Singular	Female	3	34
635	635	PER	0.9875019788742065	leurs	1	47	58	7	0	0	0	101	635	leurs	det	636	DET	PRON	Plural	Ambiguous	3	2
644	644	PER	0.9869105219841003	leurs	1	48	59	4	0	0	0	102	644	leurs	det	645	DET	PRON	Plural	Ambiguous	3	2
647	648	FAC	0.5292936712503433	les loges	2	48	59	7	0	0	0	103	648	loges	obl:arg	643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
658	658	PER	0.9989818930625916	elles	1	49	61	3	0	0	0	104	658	elles	obl:arg	656	PRON	PRON	Plural	Female	3	2
661	661	PER	0.9903062582015991	leurs	1	49	61	6	0	0	0	105	661	leurs	det	662	DET	PRON	Plural	Ambiguous	3	2
665	665	PER	0.9916690587997437	leurs	1	49	61	10	0	0	0	106	665	leurs	det	666	DET	PRON	Plural	Ambiguous	3	2
671	671	PER	0.9991729855537415	natacha	1	50	62	2	0	0	0	107	671	natacha	obl:arg	669	PROPN	PROP	Singular	Female	3	4
682	682	PER	0.9984455704689026	elle	1	50	62	13	0	0	0	108	682	elle	nsubj	733	PRON	PRON	Singular	Female	3	4
693	693	PER	0.9985499978065491	elle	1	51	63	10	0	0	0	109	693	elle	obl:mod	691	PRON	PRON	Singular	Female	3	4
712	715	PER	0.9448237866163254	ces deux jeunes filles	4	54	66	0	0	0	0	110	715	filles	nsubj	777	NOUN	NOM	Plural	Female	3	2
717	718	PER	0.8125567436218262	toutes deux	2	54	66	5	0	0	0	111	718	deux	nmod	715	PRON	PRON	Plural	Ambiguous	3	2
723	726	PER	0.9636714309453964	du vieux comte rostow	4	55	67	0	0	0	0	112	725	comte	obl:agent	777	NOUN	PROP	Singular	Male	3	0
728	728	PER	0.8955131769180298	qu'	1	55	67	5	0	0	0	113	728	qu'	obj	733	PRON	PRON	Ambiguous	Ambiguous	4	0
729	729	PER	0.7645259499549866	on	1	55	67	6	0	0	0	114	729	on	nsubj	733	PRON	PRON	Ambiguous	Ambiguous	3	16
735	735	GPE	0.9211980104446411	moscou	1	55	67	12	0	0	0	115	735	moscou	obl:mod	733	PROPN	PROP	Not_Assigned	Not_Assigned	3	
745	745	PER	0.8527802228927612	on	1	56	69	0	0	0	0	116	745	on	nsubj	746	PRON	PRON	Ambiguous	Ambiguous	3	16
749	749	PER	0.9973076581954956	sa	1	56	69	4	0	0	0	117	749	sa	det	806	DET	PRON	Singular	Ambiguous	3	0
753	755	PER	0.9026767810185751	au prince andré	3	57	70	3	0	0	0	118	754	prince	obl:arg	752	NOUN	PROP	Singular	Male	3	0
763	763	PER	0.8696519732475281	rostow	1	58	71	0	0	0	0	119	763	rostow	nsubj	767	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
768	769	LOC	0.893019825220108	la campagne	2	58	71	5	0	0	0	120	769	campagne	obj	767	NOUN	NOM	Not_Assigned	Not_Assigned	3	
773	773	PER	0.9160768985748291	-on	1	58	71	10	0	0	0	121	773	on	dep	772	PRON	PRON	Ambiguous	Ambiguous	3	2
778	778	PER	0.6767218708992004	celle	1	59	72	2	0	0	0	122	778	celle	obj	772	PRON	PRON	Singular	Female	3	4
779	779	PER	0.9460832476615906	qui	1	59	72	3	0	0	0	123	779	qui	nsubj	780	PRON	PRON	Ambiguous	Ambiguous	4	4
782	787	PER	0.5174272060394287	un des plus beaux partis de	6	59	72	6	0	0	0	124	786	partis	nmod	782	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
788	788	GPE	0.6051753163337708	russie	1	60	73	0	0	0	0	125	788	russie	nmod	786	PROPN	PROP	Not_Assigned	Not_Assigned	3	
790	790	PER	0.9965118765830994	natacha	1	61	74	0	0	0	0	126	790	natacha	nsubj	863	PROPN	PROP	Singular	Female	3	7
795	797	TIME	0.5701848367849985	à cette époque	3	61	74	5	0	0	0	127	797	époque	obl:mod	794	NOUN	NOM	Not_Assigned	Not_Assigned	3	
803	805	TIME	0.9032074610392252	ce soir -là	3	62	75	1	0	0	0	128	804	soir	obl:mod	802	NOUN	NOM	Not_Assigned	Not_Assigned	3	
813	813	PER	0.9995269775390625	elle	1	62	75	11	0	0	0	129	813	elle	nsubj	814	PRON	PRON	Singular	Female	3	7
821	821	PER	0.999451220035553	elle	1	63	76	4	0	0	0	130	821	elle	nmod	824	PRON	PRON	Singular	Female	3	7
843	843	PER	0.9930418729782104	l'	1	65	78	0	0	0	0	131	843	l'	obj	844	PRON	PRON	Singular	Ambiguous	3	7
846	846	PER	0.9980854988098145	ses	1	65	79	0	0	0	0	132	846	ses	det	847	DET	PRON	Singular	Ambiguous	3	7
851	852	PER	0.8452073037624359	la foule	2	65	79	5	0	0	0	133	852	foule	obl:arg	849	NOUN	NOM	Plural	Ambiguous	3	35
859	859	PER	0.9988254904747009	sa	1	66	80	4	0	0	0	134	859	sa	det	860	DET	PRON	Singular	Ambiguous	3	7
894	894	PER	0.9918417930603027	me	1	69	83	4	0	0	0	135	894	me	iobj	895	PRON	PRON	Singular	Ambiguous	1	7
900	901	PER	0.9849788248538971	mme alénine	2	69	83	10	0	0	0	136	900	mme	obj	896	NOUN	PROP	Singular	Female	3	8
903	904	PER	0.9726436734199524	sa fille	2	69	83	13	0	1	1	137	904	fille	obl:mod	896	NOUN	NOM	Singular	Female	3	4
903	903	PER	0.9922935962677002	sa	1	69	83	13	1	0	0	138	903	sa	det	904	DET	PRON	Singular	Ambiguous	3	8
906	906	PER	0.9993634819984436	lui	1	69	83	16	0	0	0	139	906	lui	iobj	907	PRON	PRON	Singular	Ambiguous	3	7
908	908	PER	0.9971467852592468	sonia	1	70	84	0	0	0	0	140	908	sonia	nsubj	907	PROPN	PROP	Singular	Female	3	36
915	916	PER	0.8525249660015106	michel kirilovitch	2	71	86	0	0	0	0	141	915	michel	nsubj	919	PROPN	PROP	Singular	Male	3	0
923	924	PER	0.9869042634963989	le comte	2	71	86	8	0	0	0	142	924	comte	nsubj	922	NOUN	NOM	Singular	Male	3	0
929	931	PER	0.8028613726298014	notre anna mikhaïlovna	3	72	87	3	0	1	1	143	930	anna	obj	927	PROPN	PROP	Singular	Female	3	4
929	929	PER	0.9856680631637573	notre	1	72	87	3	1	0	0	144	929	notre	det	930	DET	PRON	Plural	Ambiguous	1	2
935	935	PER	0.9923065304756165	elle	1	72	87	9	0	0	0	145	935	elle	nsubj	936	PRON	PRON	Singular	Female	3	4
942	942	PER	0.9985241293907166	elle	1	73	88	1	0	0	0	146	942	elle	nsubj	943	PRON	PRON	Singular	Female	3	4
945	948	PER	0.7601216286420822	les karaguine et boris	4	73	88	4	0	1	2	147	946	karaguine	obl:arg	943	PROPN	PROP	Plural	Not_Assigned	3	11
945	946	PER	0.9775277376174927	les karaguine	2	73	88	4	1	0	0	148	946	karaguine	obl:arg	943	PROPN	PROP	Plural	Not_Assigned	3	37
948	948	PER	0.994743824005127	boris	1	73	88	7	1	0	0	149	948	boris	conj	946	PROPN	PROP	Singular	Male	3	38
950	951	PER	0.5981763005256653	des fiancés	2	73	88	9	0	0	0	150	951	fiancés	obj	943	NOUN	NOM	Plural	Ambiguous	3	11
964	964	PER	0.9334313869476318	droubetzkoï	1	75	91	0	0	0	0	151	964	droubetzkoï	nsubj:pass	967	PROPN	PROP	Singular	Not_Assigned	3	0
973	973	PER	0.9741300344467163	schinschine	1	76	93	0	0	0	0	152	973	schinschine	nsubj	972	PROPN	PROP	Singular	Not_Assigned	3	17
975	975	PER	0.9962074756622314	qui	1	76	93	2	0	0	0	153	975	qui	nsubj	976	PRON	PRON	Ambiguous	Ambiguous	4	17
980	983	FAC	0.5996159538626671	la loge des rostow	4	76	93	7	0	1	1	154	981	loge	obl:arg	978	NOUN	PROP	Not_Assigned	Not_Assigned	3	
982	983	PER	0.8347119092941284	des rostow	2	76	93	9	1	0	0	155	983	rostow	nmod	981	PROPN	PROP	Ambiguous	Not_Assigned	3	0
985	985	PER	0.9984679818153381	natacha	1	77	94	0	0	0	0	156	985	natacha	nsubj	996	PROPN	PROP	Singular	Female	3	10
993	994	PER	0.9954284131526947	son père	2	77	94	8	0	1	1	157	994	père	nmod	991	NOUN	NOM	Singular	Male	3	0
993	993	PER	0.9994696974754333	son	1	77	94	8	1	0	0	158	993	son	det	994	DET	PRON	Singular	Ambiguous	3	10
1005	1005	PER	0.9990347623825073	julie	1	78	95	5	0	0	0	159	1005	julie	nmod	1000	PROPN	PROP	Singular	Female	3	4
1011	1012	PER	0.9852442741394043	sa mère	2	78	95	11	0	1	1	160	1012	mère	nmod	1009	NOUN	NOM	Singular	Female	3	8
1011	1011	PER	0.999152660369873	sa	1	78	95	11	1	0	0	161	1011	sa	det	1012	DET	PRON	Singular	Ambiguous	3	10
1015	1015	PER	0.994931161403656	son	1	78	95	15	0	0	0	162	1015	son	det	1094	DET	PRON	Singular	Ambiguous	3	4
1030	1030	PER	0.9975494742393494	elle	1	80	97	1	0	0	0	163	1030	elle	obl:mod	1032	PRON	PRON	Singular	Female	3	4
1041	1041	PER	0.9926382303237915	boris	1	81	98	0	0	0	0	164	1041	boris	appos	1121	PROPN	PROP	Singular	Male	3	6
1043	1043	PER	0.996711015701294	qui	1	81	98	2	0	0	0	165	1043	qui	nsubj	1050	PRON	PRON	Ambiguous	Ambiguous	4	6
1047	1047	PER	0.9984015822410583	elle	1	81	98	6	0	0	0	166	1047	elle	obl:mod	1045	PRON	PRON	Singular	Female	3	4
1055	1055	PER	0.8053297400474548	sa	1	81	98	14	0	0	0	167	1055	sa	det	1137	DET	PRON	Singular	Ambiguous	3	6
1056	1056	PER	0.9838240146636963	julie	1	82	99	0	0	0	0	168	1056	julie	obj	1050	PROPN	PROP	Singular	Female	3	12
1059	1059	PER	0.9989938139915466	il	1	82	99	3	0	0	0	169	1059	il	nsubj	1061	PRON	PRON	Singular	Male	3	6
1060	1060	PER	0.9989081621170044	lui	1	82	99	4	0	0	0	170	1060	lui	iobj	1061	PRON	PRON	Singular	Ambiguous	3	12
1069	1069	PER	0.9990563988685608	lui	1	82	99	13	0	0	0	171	1069	lui	iobj	1070	PRON	PRON	Singular	Ambiguous	3	12
1071	1072	PER	0.9125893115997314	les rostow	2	83	100	0	0	0	0	172	1072	rostow	obj	1153	NOUN	NOM	Plural	Not_Assigned	3	9
1075	1075	PER	0.8889625668525696	ils	1	84	101	1	0	0	0	173	1075	ils	nsubj	1076	PRON	PRON	Plural	Ambiguous	3	9
1078	1078	PER	0.9921575784683228	nous	1	84	101	4	0	0	0	174	1078	nous	obl:arg	1076	PRON	PRON	Plural	Ambiguous	1	2
1081	1081	PER	0.9981158971786499	moi	1	84	101	7	0	0	0	175	1081	moi	obl:mod	1076	PRON	PRON	Singular	Ambiguous	1	10
1085	1085	PER	0.9997208714485168	natacha	1	84	101	11	0	0	0	176	1085	natacha	nsubj	1084	PROPN	PROP	Singular	Female	3	39
1087	1087	PER	0.9810941219329834	il	1	84	101	13	0	0	0	177	1087	il	nsubj	1088	PRON	PRON	Singular	Male	3	6
1089	1089	PER	0.9838442206382751	sa	1	84	101	15	0	0	0	178	1089	sa	det	1090	DET	PRON	Singular	Ambiguous	3	6
1092	1092	PER	0.9953358769416809	mon	1	85	102	0	0	0	0	179	1092	mon	det	1093	DET	PRON	Singular	Ambiguous	1	10
1102	1102	PER	0.99569171667099	ils	1	85	103	1	0	0	0	180	1102	ils	nsubj	1103	PRON	PRON	Plural	Ambiguous	3	9
1105	1105	PER	0.9938247203826904	ils	1	85	103	4	0	0	0	181	1105	ils	nsubj	1192	PRON	PRON	Plural	Ambiguous	3	9
1106	1106	PER	0.9807868599891663	me	1	85	103	5	0	0	0	182	1106	me	iobj	1192	PRON	PRON	Singular	Ambiguous	1	10
1128	1128	PER	0.8206492066383362	anna	1	88	106	3	0	0	0	183	1128	anna	nmod	1126	PROPN	PROP	Singular	Female	3	40
1129	1129	PER	0.5630888938903809	mikhaïlovna	1	88	106	4	0	0	0	184	1129	mikhaïlovna	flat:name	1128	PROPN	PROP	Singular	Not_Assigned	3	41
1145	1145	PER	0.9983479976654053	natacha	1	89	108	0	0	0	0	185	1145	natacha	nsubj	1146	PROPN	PROP	Singular	Female	3	5
1160	1160	PER	0.35581696033477783	fiancés	1	91	110	0	0	0	0	186	1160	fiancés	obj	1157	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
1164	1164	PER	0.9991150498390198	-elle	1	91	110	4	0	0	0	187	1164	elle	nsubj	1163	PRON	PRON	Singular	Female	3	5
1165	1165	PER	0.9989280104637146	sa	1	91	110	5	0	0	0	188	1165	sa	det	1166	DET	PRON	Singular	Ambiguous	3	5
1170	1170	PER	0.7970948815345764	leur	1	91	110	10	0	0	0	189	1170	leur	det	1171	DET	PRON	Plural	Ambiguous	3	11
1180	1180	PER	0.9995794892311096	elle	1	92	111	5	0	0	0	190	1180	elle	nsubj	1182	PRON	PRON	Singular	Female	3	5
1183	1185	TIME	0.7264763712882996	le matin même	3	92	111	8	0	0	0	191	1184	matin	obl:mod	1182	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1186	1186	PER	0.9934430122375488	lui	1	92	111	11	0	0	0	192	1186	lui	iobj	1187	PRON	PRON	Singular	Ambiguous	3	5
1191	1191	PER	0.9998470544815063	elle	1	93	113	0	0	0	0	193	1191	elle	nsubj	1193	PRON	PRON	Singular	Female	3	5
1200	1201	PER	0.9726174771785736	ce vieux	2	94	114	4	0	0	0	194	1200	ce	punct	1202	DET	PRON	Singular	Not_Assigned	3	6
1204	1204	PER	0.9529257416725159	-il	1	94	114	8	0	0	0	195	1204	il	dep	1202	PRON	PRON	Singular	Male	3	6
1206	1206	PER	0.9572703838348389	m'	1	94	114	10	0	0	0	196	1206	m'	obj	1207	PRON	PRON	Singular	Ambiguous	1	5
1223	1223	PER	0.9862204790115356	son	1	95	117	8	0	0	0	197	1223	son	det	1224	DET	PRON	Singular	Ambiguous	3	6
1229	1229	PER	0.9997610449790955	elle	1	96	119	0	0	0	0	198	1229	elle	nsubj	1231	PRON	PRON	Singular	Female	3	5
1243	1244	FAC	0.7793501317501068	le parterre	2	97	120	1	0	0	0	199	1244	parterre	nsubj	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1247	1247	PER	0.9959569573402405	son	1	97	120	5	0	0	0	200	1247	son	det	1248	DET	PRON	Singular	Ambiguous	3	5
1266	1267	FAC	0.7109311521053314	la scène	2	98	122	11	0	0	0	201	1267	scène	obl:arg	1262	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1271	1271	PER	0.9392092823982239	dologhow	1	99	123	0	0	0	0	202	1271	dologhow	obj	1270	PROPN	PROP	Singular	Male	3	0
1276	1276	PER	0.9964721202850342	ses	1	99	123	5	0	0	0	203	1276	ses	det	1277	DET	PRON	Singular	Ambiguous	3	0
1284	1284	PER	0.9905961751937866	lui	1	99	123	13	0	0	0	204	1284	lui	iobj	1384	PRON	PRON	Singular	Ambiguous	3	0
1300	1300	PER	0.99835604429245	il	1	101	126	2	0	0	0	205	1300	il	nsubj	1301	PRON	PRON	Singular	Male	3	0
1303	1303	PER	0.9952204823493958	lui	1	101	126	5	0	0	0	206	1303	lui	obl:arg	1301	PRON	PRON	Singular	Ambiguous	3	0
1307	1309	FAC	0.7156041065851847	toute la salle	3	101	126	9	0	0	0	207	1309	salle	nmod	1305	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1313	1317	PER	0.6504062533378601	la jeunesse dorée de moscou	5	102	127	1	0	1	1	208	1314	jeunesse	obl:agent	1413	NOUN	PROP	Plural	Not_Assigned	3	18
1317	1317	GPE	0.8453810811042786	moscou	1	102	127	5	1	0	0	209	1317	moscou	nmod	1314	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1320	1320	PER	0.6091864109039307	laquelle	1	102	127	8	0	0	0	210	1320	laquelle	obl:mod	1322	PRON	PRON	Singular	Female	3	18
1321	1321	PER	0.9985783100128174	il	1	102	127	9	0	0	0	211	1321	il	nsubj	1322	PRON	PRON	Singular	Male	3	0
1327	1327	PER	0.9994057416915894	il	1	103	128	2	0	0	0	212	1327	il	nsubj	1328	PRON	PRON	Singular	Male	3	0
1331	1331	PER	0.990665078163147	son	1	103	128	6	0	0	0	213	1331	son	det	1332	DET	PRON	Singular	Ambiguous	3	0
1335	1335	PER	0.9929119944572449	il	1	103	128	10	0	0	0	214	1335	il	nsubj	1337	PRON	PRON	Singular	Male	3	0
1340	1340	PER	0.9701895117759705	sa	1	103	128	15	0	0	0	215	1340	sa	det	1444	DET	PRON	Singular	Ambiguous	3	0
1343	1345	PER	0.9718811710675558	le comte rostow	3	105	130	0	0	0	0	216	1344	comte	nsubj	1346	NOUN	PROP	Singular	Male	3	0
1349	1349	PER	0.9972240924835205	sonia	1	105	130	6	0	0	0	217	1349	sonia	obj	1346	PROPN	PROP	Singular	Female	3	19
1352	1352	PER	0.9994982481002808	lui	1	105	130	9	0	0	0	218	1352	lui	iobj	1353	PRON	PRON	Singular	Ambiguous	3	19
1354	1354	PER	0.7387160658836365	son	1	105	130	11	0	0	0	219	1354	son	det	1460	DET	PRON	Singular	Ambiguous	3	0
1361	1361	PER	0.999313235282898	tu	1	107	132	4	0	0	0	220	1361	tu	nsubj	1362	PRON	PRON	Singular	Ambiguous	2	5
1369	1369	PER	0.9876768589019775	-il	1	107	133	5	0	0	0	221	1369	il	dep	1368	PRON	PRON	Singular	Male	3	0
1373	1373	PER	0.9981707334518433	-il	1	107	133	9	0	0	0	222	1373	il	obj	1371	PRON	PRON	Singular	Male	3	5
1375	1375	PER	0.9929006099700928	schinschine	1	107	133	11	0	0	0	223	1375	schinschine	obl:arg	1371	PROPN	PROP	Singular	Not_Assigned	3	42
1377	1377	PER	0.9848447442054749	il	1	108	134	0	0	0	0	224	1377	il	nsubj	1380	PRON	PRON	Singular	Male	3	0
1386	1387	PER	0.9704855680465698	ce dernier	2	109	135	4	0	0	0	225	1387	dernier	nsubj	1385	ADJ	NOM	Singular	Male	3	43
1389	1389	PER	0.9514245986938477	il	1	109	136	0	0	0	0	226	1389	il	nsubj	1391	PRON	PRON	Singular	Male	3	0
1392	1393	LOC	0.4724807143211365	au caucase	2	109	136	3	0	0	0	227	1393	caucase	obl:arg	1391	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1395	1395	PER	0.9555414915084839	il	1	109	136	6	0	0	0	228	1395	il	punct	1391	PRON	PRON	Singular	Male	3	0
1396	1396	GPE	0.40038564801216125	en	1	109	136	7	0	0	0	229	1396	en	nmod	1395	PRON	PRON	Not_Assigned	Not_Assigned	3	
1404	1404	PER	0.9769423007965088	il	1	110	137	6	0	0	0	230	1404	il	nsubj	1407	PRON	PRON	Singular	Male	3	0
1410	1410	GPE	0.8574392795562744	perse	1	110	137	12	0	0	0	231	1410	perse	nmod	1407	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1413	1413	PER	0.9750055074691772	je	1	110	137	15	0	0	0	232	1413	je	obl:arg	1391	NOUN	PRON	Singular	Ambiguous	1	44
1422	1422	GPE	0.7558514475822449	y	1	111	138	6	0	0	0	233	1422	y	nmod	1421	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
1434	1435	PER	0.8356893658638	nos dames	2	112	139	1	0	1	1	234	1435	dames	nsubj	1433	NOUN	NOM	Plural	Female	3	2
1434	1434	PER	0.8520507216453552	nos	1	112	139	1	1	0	0	235	1434	nos	det	1435	PUNCT	PRON	Plural	Ambiguous	1	45
1440	1444	PER	0.6011319518089294	le beau dologhow le persan	5	112	139	7	0	0	0	236	1442	dologhow	ROOT	1442	PROPN	PROP	Singular	Male	3	0
1454	1454	PER	0.9817801117897034	lui	1	113	141	6	0	0	0	237	1454	lui	ROOT	1454	PROPN	PRON	Singular	Ambiguous	3	0
1461	1461	PER	0.9840933084487915	lui	1	113	141	13	0	0	0	238	1461	lui	ROOT	1461	PROPN	PRON	Singular	Ambiguous	3	0
1469	1469	PER	0.9062597751617432	le	1	114	142	0	0	0	0	239	1469	le	punct	1470	PUNCT	PRON	Singular	Male	3	0
1483	1483	PER	0.9673448801040649	dologhow	1	114	143	0	0	0	0	240	1483	dologhow	ROOT	1483	PROPN	PROP	Singular	Male	3	46
1485	1486	PER	0.5580072999000549	anatole kouraguine	2	115	144	0	0	0	0	241	1485	anatole	punct	1599	PROPN	PROP	Singular	Male	3	0
1487	1487	PER	0.981272280216217	les	1	115	144	2	0	0	0	242	1487	les	obj	1490	PRON	PRON	Plural	Ambiguous	3	2
1489	1489	PER	0.6806320548057556	toutes	1	115	144	4	0	0	0	243	1489	toutes	amod	1490	ADJ	NOM	Plural	Female	3	2
1493	1495	TIME	0.6510305603345236	au même moment	3	116	145	0	0	0	0	244	1495	moment	obl:mod	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1497	1501	PER	0.6295341491699219	une grande et belle personne	5	116	145	4	0	0	0	245	1498	grande	amod	1501	ADJ	NOM	Not_Assigned	Not_Assigned	3	3
1504	1506	FAC	0.8328727881113688	la loge voisine	3	116	145	11	0	0	0	246	1505	loge	obl:arg	1502	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1519	1519	PER	0.9875756502151489	sa	1	117	146	11	0	0	0	247	1519	sa	obl:arg	1515	DET	PRON	Singular	Ambiguous	3	3
1522	1522	PER	0.9992387294769287	elle	1	118	147	2	0	0	0	248	1522	elle	nsubj	1523	PRON	PRON	Singular	Female	3	3
1537	1537	PER	0.9881200790405273	ses	1	119	148	3	0	0	0	249	1537	ses	det	1538	DET	PRON	Singular	Ambiguous	3	3
1553	1553	PER	0.9994839429855347	elle	1	120	150	0	0	0	0	250	1553	elle	nsubj	1554	PRON	PRON	Singular	Female	3	3
1570	1570	PER	0.9917538166046143	sa	1	121	151	11	0	0	0	251	1570	sa	det	1571	DET	PRON	Singular	Ambiguous	3	3
1573	1573	PER	0.9983124732971191	natacha	1	122	152	0	0	0	0	252	1573	natacha	nsubj	1574	PROPN	PROP	Singular	Female	3	20
1581	1583	PER	0.7326894104480743	cette splendide créature	3	122	152	8	0	0	0	253	1583	créature	nmod	1576	NOUN	NOM	Singular	Ambiguous	3	3
1590	1592	PER	0.9406421383221945	la splendide créature	3	123	153	5	0	0	0	254	1592	créature	nmod	1588	NOUN	NOM	Singular	Ambiguous	3	3
1600	1600	PER	0.9996883869171143	elle	1	124	154	3	0	0	0	255	1600	elle	nsubj	1602	PRON	PRON	Singular	Female	3	20
1601	1601	PER	0.9984038472175598	le	1	124	154	4	0	0	0	256	1601	le	obj	1602	PRON	PRON	Singular	Male	3	47
1616	1619	PER	0.7619918435811996	la femme de pierre	4	125	156	2	0	1	1	257	1617	femme	ROOT	1617	NOUN	PROP	Singular	Female	3	3
1619	1619	PER	0.9956676959991455	pierre	1	125	156	5	1	0	0	258	1619	pierre	nmod	1617	PROPN	PROP	Singular	Male	3	0
1621	1623	PER	0.9183657169342041	la comtesse besoukhow	3	125	156	7	0	0	0	259	1622	comtesse	appos	1617	NOUN	PROP	Singular	Female	3	3
1625	1626	PER	0.9916684031486511	le comte	2	125	157	0	0	0	0	260	1626	comte	nsubj	1629	NOUN	NOM	Singular	Male	3	0
1628	1628	PER	0.994085431098938	qui	1	125	157	3	0	0	0	261	1628	qui	nsubj	1754	PRON	PRON	Ambiguous	Ambiguous	4	0
1630	1632	GPE	0.5324776470661163	toute la ville	3	126	158	1	0	0	0	262	1632	ville	obj	1629	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1637	1637	PER	0.9992367029190063	elle	1	126	158	8	0	0	0	263	1637	elle	obl:arg	1635	PRON	PRON	Singular	Female	3	3
1646	1646	PER	0.9990795850753784	vous	1	127	159	7	0	0	0	264	1646	vous	nsubj	1648	PRON	PRON	Ambiguous	Ambiguous	2	3
1650	1650	PER	0.9877911806106567	comtesse	1	127	159	11	0	0	0	265	1650	comtesse	obj	1641	NOUN	NOM	Singular	Female	3	3
1652	1652	PER	0.999198853969574	lui	1	127	159	13	0	0	0	266	1652	lui	iobj	1653	PRON	PRON	Singular	Ambiguous	3	3
1654	1654	PER	0.9986351132392883	-il	1	127	159	15	0	0	0	267	1654	il	nsubj	1653	PRON	PRON	Singular	Male	3	0
1657	1657	PER	0.9958950281143188	-moi	1	128	160	1	0	0	0	268	1657	moi	dep	1656	PRON	PRON	Singular	Ambiguous	1	0
1660	1660	PER	0.9983017444610596	vous	1	128	160	4	0	0	0	269	1660	vous	iobj	1661	PRON	PRON	Ambiguous	Ambiguous	2	3
1670	1670	PER	0.9901916980743408	moi	1	129	161	0	0	0	0	270	1670	moi	obl:mod	1674	PRON	PRON	Singular	Ambiguous	1	0
1672	1672	PER	0.999664306640625	je	1	129	161	2	0	0	0	271	1672	je	nsubj	1674	PRON	PRON	Singular	Ambiguous	1	0
1680	1680	PER	0.9988791346549988	j'	1	129	161	10	0	0	0	272	1680	j'	nsubj	1682	PRON	PRON	Singular	Ambiguous	1	0
1683	1684	PER	0.947855681180954	mes fillettes	2	129	161	13	0	1	1	273	1684	fillettes	obj	1682	NOUN	NOM	Plural	Female	3	48
1683	1683	PER	0.9963890314102173	mes	1	129	161	13	1	0	0	274	1683	mes	det	1684	DET	PRON	Singular	Ambiguous	1	0
1688	1689	PER	0.6566784977912903	la séménova	2	130	162	1	0	0	0	275	1689	séménova	obj	1687	NOUN	NOM	Singular	Not_Assigned	3	3
1693	1694	PER	0.9495709538459778	le comte	2	130	162	6	0	0	0	276	1694	comte	dep	1696	NOUN	NOM	Singular	Male	3	0
1697	1697	PER	0.9949544072151184	-il	1	130	162	10	0	0	0	277	1697	il	dep	1696	PRON	PRON	Singular	Male	3	0
1699	1699	PER	0.8387745022773743	?	1	130	162	12	0	0	0	278	1699	?	punct	1696	PUNCT	PRON	Not_Assigned	Not_Assigned	3	3
1703	1703	PER	0.995122492313385	il	1	131	163	3	0	0	0	279	1703	il	nsubj	1704	PRON	PRON	Singular	Male	3	0
1712	1712	PER	0.9993867874145508	hélène	1	131	163	12	0	0	0	280	1712	hélène	parataxis	1704	PROPN	PROP	Singular	Female	3	14
1716	1716	PER	0.9969857335090637	natacha	1	132	164	0	0	0	0	281	1716	natacha	obj	1847	PROPN	PROP	Singular	Female	3	49
1720	1723	PER	0.7344228625297546	le comte ilia andréïévitch	4	133	165	0	0	0	0	282	1721	comte	nsubj	1725	NOUN	PROP	Singular	Male	3	0
1728	1728	PER	0.9993720650672913	elle	1	134	166	1	0	0	0	283	1728	elle	nsubj	1730	PRON	PRON	Singular	Female	3	3
1738	1738	PER	0.9973151087760925	-il	1	134	166	11	0	0	0	284	1738	il	case	1742	PRON	PRON	Singular	Male	3	0
1742	1742	PER	0.9993240833282471	natacha	1	134	166	15	0	0	0	285	1742	natacha	ROOT	1742	PROPN	PROP	Singular	Female	3	50
1749	1749	PER	0.9996886253356934	natacha	1	135	167	5	0	0	0	286	1749	natacha	nsubj	1748	PROPN	PROP	Singular	Female	3	21
1751	1751	PER	0.9989547729492188	je	1	135	168	0	0	0	0	287	1751	je	nsubj	1752	PRON	PRON	Singular	Ambiguous	1	21
1760	1760	PER	0.9943300485610962	elle	1	136	169	3	0	0	0	288	1760	elle	nmod	1758	PRON	PRON	Singular	Female	3	3
1767	1770	PER	0.8323134779930115	le chef d' orchestre	4	137	170	4	0	0	0	289	1768	chef	nsubj	1771	NOUN	NOM	Singular	Male	3	0
1778	1778	PER	0.9580516219139099	chacun	1	138	172	0	0	0	0	290	1778	chacun	nsubj	1779	PRON	PRON	Ambiguous	Ambiguous	3	22
1780	1780	PER	0.9539549946784973	sa	1	138	172	2	0	0	0	291	1780	sa	det	1781	DET	PRON	Singular	Ambiguous	3	22
1783	1784	FAC	0.8354725241661072	le parterre	2	138	172	5	0	0	0	292	1784	parterre	obl:mod	1779	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1799	1808	PER	0.7125974297523499	les jeunes , les vieux , les militaires , les	10	139	174	0	0	1	3	293	1800	jeunes	nsubj	1825	NOUN	NOM	Plural	Not_Assigned	3	51
1799	1800	PER	0.8344387710094452	les jeunes	2	139	174	0	1	0	0	294	1800	jeunes	nsubj	1825	NOUN	NOM	Plural	Ambiguous	3	52
1802	1803	PER	0.8995438814163208	les vieux	2	139	174	3	1	0	0	295	1803	vieux	conj	1800	ADJ	NOM	Plural	Ambiguous	3	53
1805	1806	PER	0.7970738112926483	les militaires	2	139	174	6	1	0	0	296	1806	militaires	conj	1800	NOUN	NOM	Plural	Ambiguous	3	54
1809	1809	PER	0.5172203779220581	civils	1	140	175	0	0	0	0	297	1809	civils	obj	1948	NOUN	NOM	Not_Assigned	Not_Assigned	3	55
1811	1822	PER	0.7592694039146105	les femmes aux épaules et aux bras nus , couverts de bijoux	12	140	175	2	0	0	0	298	1812	femmes	conj	1948	NOUN	NOM	Plural	Not_Assigned	3	13
1824	1824	PER	0.8202036023139954	tous	1	140	175	15	0	0	0	299	1824	tous	nsubj	1965	ADJ	PRON	Plural	Ambiguous	3	13
1831	1832	FAC	0.6041473746299744	la scène	2	141	176	6	0	0	0	300	1832	scène	nmod	1829	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1835	1835	PER	0.9996026158332825	natacha	1	141	176	10	0	0	0	301	1835	natacha	nsubj	1836	PROPN	PROP	Singular	Female	3	56
1837	1837	PER	0.9375032186508179	leur	1	141	176	12	0	0	0	302	1837	leur	det	1838	DET	PRON	Plural	Ambiguous	3	13
