start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
6	11	FAC	0.6131993333498637	une maison inachevée de la varvarka	6	1	1	5	0	1	1	0	7	maison	nmod	3	NOUN	PROP	Not_Assigned	Not_Assigned	3	
10	11	LOC	0.40521518886089325	la varvarka	2	1	1	9	1	0	0	1	11	varvarka	nmod	7	PROPN	PROP	Not_Assigned	Not_Assigned	3	
18	18	FAC	0.8705016374588013	que	1	2	2	1	0	0	0	2	18	que	obj	19	PRON	PRON	Not_Assigned	Not_Assigned	4	
36	40	FAC	0.7425754308700562	une chambre basse et malpropre	5	3	4	5	0	0	0	3	37	chambre	nmod	34	NOUN	NOM	Not_Assigned	Not_Assigned	3	
42	45	PER	0.6548826843500137	une dizaine d' ouvriers	4	4	5	0	0	0	0	4	43	dizaine	nsubj	55	NOUN	NOM	Singular	Ambiguous	3	0
66	66	PER	0.9870525002479553	ils	1	5	6	10	0	0	0	5	66	ils	nsubj	68	PRON	PRON	Plural	Ambiguous	3	0
75	75	PER	0.9437987804412842	leurs	1	6	7	2	0	0	0	6	75	leurs	det	76	DET	PRON	Plural	Ambiguous	3	0
78	78	PER	0.9981325268745422	ils	1	6	7	5	0	0	0	7	78	ils	nsubj	80	PRON	PRON	Plural	Ambiguous	3	0
83	83	PER	0.9839400053024292	leur	1	6	7	10	0	0	0	8	83	leur	det	84	DET	PRON	Plural	Ambiguous	3	0
92	92	PER	0.9864363074302673	ils	1	7	8	6	0	0	0	9	92	ils	nsubj	95	PRON	PRON	Plural	Ambiguous	3	0
98	98	PER	0.9831892251968384	ils	1	7	8	12	0	0	0	10	98	ils	nsubj	99	PRON	PRON	Plural	Ambiguous	3	0
102	105	PER	0.8793186396360397	l' un d' eux	4	8	9	2	0	1	1	11	103	un	nsubj	122	PRON	PRON	Singular	Male	3	0
105	105	PER	0.9687299132347107	eux	1	8	9	5	1	0	0	12	105	eux	nmod	103	PRON	PRON	Plural	Ambiguous	3	0
107	113	PER	0.7629536645753043	un jeune homme blond de haute taille	7	8	9	7	0	0	0	13	109	homme	appos	103	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
133	133	PER	0.993858277797699	ses	1	9	10	15	0	0	0	14	133	ses	det	143	DET	PRON	Singular	Ambiguous	3	0
144	144	PER	0.9952898025512695	ses	1	10	11	10	0	0	0	15	144	ses	det	145	DET	PRON	Singular	Ambiguous	3	0
154	154	PER	0.9941026568412781	sa	1	11	12	6	0	0	0	16	154	sa	det	155	DET	PRON	Singular	Ambiguous	3	0
162	162	PER	0.999556839466095	il	1	12	14	0	0	0	0	17	162	il	nsubj	163	PRON	PRON	Singular	Male	3	0
184	184	PER	0.9500033259391785	leurs	1	13	15	12	0	0	0	18	184	leurs	det	185	DET	PRON	Plural	Ambiguous	3	0
186	186	PER	0.9820194840431213	son	1	14	16	0	0	0	0	19	186	son	det	187	DET	PRON	Singular	Ambiguous	3	0
191	191	PER	0.995743453502655	sa	1	14	16	5	0	0	0	20	191	sa	det	192	DET	PRON	Singular	Ambiguous	3	0
220	220	PER	0.9995589852333069	il	1	16	18	4	0	0	0	21	220	il	nsubj	222	PRON	PRON	Singular	Male	3	0
232	232	PER	0.977901816368103	enfants	1	17	19	3	0	0	0	22	232	enfants	obl:mod	236	NOUN	NOM	Plural	Ambiguous	3	0
253	253	PER	0.9899346232414246	sa	1	18	20	2	0	0	0	23	253	sa	det	254	DET	PRON	Singular	Ambiguous	3	0
259	259	PER	0.9994713664054871	il	1	18	20	8	0	0	0	24	259	il	nsubj	260	PRON	PRON	Singular	Male	3	0
262	263	FAC	0.9405873119831085	la salle	2	18	20	11	0	0	0	25	263	salle	obl:arg	260	NOUN	NOM	Not_Assigned	Not_Assigned	3	
267	268	PER	0.9804781675338745	ses camarades	2	19	21	2	0	1	1	26	268	camarades	obl:agent	265	NOUN	NOM	Plural	Ambiguous	3	0
267	267	PER	0.9958181977272034	ses	1	19	21	2	1	0	0	27	267	ses	det	268	DET	PRON	Singular	Ambiguous	3	0
273	273	PER	0.9885783195495605	lui	1	20	22	3	0	0	0	28	273	lui	nsubj	275	PRON	PRON	Singular	Ambiguous	3	0
274	275	PER	0.7664834856987	des ouvriers	2	20	22	4	0	0	0	29	275	ouvriers	ROOT	275	NOUN	NOM	Plural	Ambiguous	3	0
276	276	PER	0.9679757952690125	que	1	20	22	6	0	0	0	30	276	que	obj	279	PRON	PRON	Ambiguous	Ambiguous	4	0
277	278	PER	0.9422481954097748	le cabaretier	2	20	22	7	0	0	0	31	278	cabaretier	nsubj	279	NOUN	NOM	Singular	Male	3	0
288	288	PER	0.9147733449935913	ils	1	21	23	6	0	0	0	32	288	ils	nsubj	291	PRON	PRON	Plural	Ambiguous	3	0
289	289	PER	0.9916285276412964	lui	1	21	23	7	0	0	0	33	289	lui	iobj	291	PRON	PRON	Singular	Ambiguous	3	0
293	293	PER	0.9810065031051636	leur	1	21	23	11	0	0	0	34	293	leur	det	315	DET	PRON	Plural	Ambiguous	3	0
296	299	PER	0.4506382457911968	quelques forgerons du voisinage	4	22	25	0	0	0	0	35	297	forgerons	nsubj	301	NOUN	NOM	Plural	Not_Assigned	3	9
309	309	FAC	0.8632081151008606	y	1	23	26	1	0	0	0	36	309	y	iobj	310	PRON	PRON	Not_Assigned	Not_Assigned	3	
318	318	FAC	0.9154382348060608	y	1	23	26	10	0	0	0	37	318	y	iobj	319	PRON	PRON	Not_Assigned	Not_Assigned	3	
335	335	PER	0.4906924366950989	cabaretier	1	25	28	0	0	0	0	38	335	cabaretier	obl:arg	326	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
337	339	PER	0.73533167441686	un maréchal ferrant	3	25	28	2	0	0	0	39	338	maréchal	conj	335	NOUN	NOM	Singular	Male	3	0
341	342	PER	0.9633057415485382	ce dernier	2	25	28	6	0	0	0	40	342	dernier	nsubj:pass	345	ADJ	NOM	Singular	Male	3	0
360	361	FAC	0.7810218334197998	la rue	2	26	29	13	0	0	0	41	361	rue	nmod	358	NOUN	NOM	Not_Assigned	Not_Assigned	3	
365	366	PER	0.9733569324016571	ses compagnons	2	27	31	0	0	1	1	42	366	compagnons	nsubj	368	NOUN	NOM	Plural	Ambiguous	3	0
365	365	PER	0.9811000823974609	ses	1	27	31	0	1	0	0	43	365	ses	det	366	DET	PRON	Singular	Ambiguous	3	0
371	372	PER	0.9733549952507019	le cabaretier	2	27	31	6	0	0	0	44	372	cabaretier	obl:arg	368	NOUN	NOM	Singular	Male	3	0
378	378	PER	0.9873154163360596	son	1	27	31	13	0	0	0	45	378	son	obl:mod	375	DET	PRON	Singular	Ambiguous	3	0
381	381	PER	0.9954303503036499	sa	1	28	32	2	0	0	0	46	381	sa	det	382	DET	PRON	Singular	Ambiguous	3	0
386	388	TIME	0.5777109861373901	au même moment	3	28	32	7	0	0	0	47	388	moment	obl:mod	390	NOUN	NOM	Not_Assigned	Not_Assigned	3	
391	395	PER	0.8254041552543641	le jeune gars à la	5	28	32	12	0	0	0	48	393	gars	nsubj	390	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
399	399	PER	0.980621874332428	qui	1	29	33	3	0	0	0	49	399	qui	nsubj	410	PRON	PRON	Ambiguous	Ambiguous	4	0
401	401	PER	0.9962992072105408	lui	1	29	33	5	0	0	0	50	401	lui	iobj	402	PRON	PRON	Singular	Ambiguous	3	0
415	415	PER	0.8588072061538696	enfants	1	31	35	1	0	0	0	51	415	enfants	obl:mod	418	NOUN	NOM	Plural	Ambiguous	3	0
420	420	PER	0.7492108941078186	nôtres	1	31	35	6	0	0	0	52	420	nôtres	obj	418	NOUN	NOM	Plural	Ambiguous	3	0
423	425	PER	0.8855785727500916	le maréchal ferrant	3	32	36	0	0	0	0	53	424	maréchal	nsubj	427	NOUN	NOM	Singular	Male	3	0
476	476	PER	0.4209081530570984	femme	1	36	42	0	0	0	0	54	476	femme	obj	511	NOUN	NOM	Singular	Female	3	10
485	486	PER	0.9431337416172028	la foule	2	37	43	0	0	0	0	55	486	foule	nsubj	488	NOUN	NOM	Plural	Ambiguous	3	1
490	491	PER	0.927849531173706	du malheureux	2	37	43	5	0	0	0	56	491	malheureux	dep	489	PRON	PRON	Singular	Male	3	0
502	504	PER	0.6730555097262064	le pauvre peuple	3	38	44	9	0	0	0	57	504	peuple	obj	501	NOUN	NOM	Plural	Ambiguous	3	5
509	509	PER	0.714415967464447	sa	1	38	44	16	0	0	0	58	509	sa	det	548	DET	PRON	Singular	Ambiguous	3	5
513	513	PER	0.9973492622375488	tu	1	39	45	3	0	0	0	59	513	tu	nsubj	514	PRON	PRON	Singular	Ambiguous	2	0
518	519	PER	0.6332831382751465	un homme	2	39	45	8	0	0	0	60	519	homme	obj	517	NOUN	NOM	Singular	Male	3	0
521	522	PER	0.5399141609668732	brigand de	2	39	45	11	0	0	0	61	521	brigand	appos	519	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
523	523	PER	0.4648497402667999	cabaretier	1	40	46	0	0	0	0	62	523	cabaretier	nmod	519	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
526	529	PER	0.9026427716016769	le jeune homme blond	4	41	48	0	0	0	0	63	528	homme	nsubj	536	NOUN	NOM	Singular	Male	3	0
538	538	PER	0.9847301840782166	son	1	41	48	12	0	0	0	64	538	son	det	580	DET	PRON	Singular	Ambiguous	3	0
541	542	PER	0.6976809501647949	du cabaretier	2	42	49	2	0	0	0	65	542	cabaretier	nmod	539	NOUN	NOM	Singular	Male	3	0
543	545	PER	0.6169333855311075	au maréchal ferrant	3	42	49	4	0	0	0	66	544	maréchal	obl:arg	536	NOUN	NOM	Singular	Male	3	0
549	549	PER	0.9972943663597107	il	1	42	49	10	0	0	0	67	549	il	nsubj	550	PRON	PRON	Singular	Male	3	0
559	559	PER	0.8092222809791565	scélérat	1	44	51	1	0	0	0	68	559	scélérat	ROOT	559	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
563	563	PER	0.9971189498901367	-il	1	44	51	5	0	0	0	69	563	il	dep	561	PRON	PRON	Singular	Male	3	0
571	572	PER	0.958280473947525	le premier	2	44	51	13	0	0	0	70	572	premier	obl:arg	569	ADJ	NOM	Singular	Male	3	0
577	577	PER	0.9758430123329163	le	1	45	52	2	0	0	0	71	577	le	dep	575	PRON	PRON	Singular	Male	3	0
580	581	PER	0.9830290079116821	mes enfants	2	45	52	5	0	1	1	72	581	enfants	dep	575	NOUN	NOM	Plural	Ambiguous	3	2
580	580	PER	0.995914876461029	mes	1	45	52	5	1	0	0	73	580	mes	det	581	DET	PRON	Singular	Ambiguous	1	0
584	584	PER	0.962063729763031	me	1	46	53	1	0	0	0	74	584	me	obj	585	PRON	PRON	Singular	Ambiguous	1	0
587	587	PER	0.9969097971916199	moi	1	46	53	4	0	0	0	75	587	moi	parataxis	585	PRON	PRON	Singular	Ambiguous	1	0
592	593	PER	0.9789681434631348	le cabaretier	2	46	54	3	0	0	0	76	593	cabaretier	obj	591	NOUN	NOM	Singular	Male	3	0
600	600	PER	0.9933682084083557	ses	1	46	54	11	0	0	0	77	600	ses	det	647	DET	PRON	Singular	Ambiguous	3	0
607	607	PER	0.9996381998062134	il	1	47	55	6	0	0	0	78	607	il	nsubj	608	PRON	PRON	Singular	Male	3	0
609	609	PER	0.9983159303665161	son	1	47	55	8	0	0	0	79	609	son	det	610	DET	PRON	Singular	Ambiguous	3	0
613	613	PER	0.9971745014190674	sa	1	47	55	12	0	0	0	80	613	sa	det	661	DET	PRON	Singular	Ambiguous	3	0
635	636	PER	0.945082038640976	les ouvriers	2	49	58	6	0	0	0	81	636	ouvriers	nsubj	638	NOUN	NOM	Plural	Ambiguous	3	0
644	644	PER	0.9995686411857605	je	1	51	60	1	0	0	0	82	644	je	nsubj	648	PRON	PRON	Singular	Ambiguous	1	0
650	651	PER	0.9876750707626343	mon camarade	2	51	60	7	0	1	1	83	651	camarade	obj	648	NOUN	NOM	Singular	Male	3	0
650	650	PER	0.9983446598052979	mon	1	51	60	7	1	0	0	84	650	mon	det	651	DET	PRON	Singular	Ambiguous	1	0
654	654	PER	0.999681830406189	je	1	51	60	11	0	0	0	85	654	je	nsubj	655	PRON	PRON	Singular	Ambiguous	1	0
667	667	PER	0.9995927214622498	je	1	52	61	7	0	0	0	86	667	je	nsubj	669	PRON	PRON	Singular	Ambiguous	1	0
674	676	PER	0.5886602203051249	l' officier de	3	52	61	14	0	0	0	87	675	officier	obj	673	NOUN	NOM	Singular	Male	3	0
681	681	PER	0.9994640946388245	tu	1	53	62	4	0	0	0	88	681	tu	nsubj	682	PRON	PRON	Singular	Ambiguous	2	0
684	684	PER	0.9995412826538086	je	1	53	62	7	0	0	0	89	684	je	nsubj	686	PRON	PRON	Singular	Ambiguous	1	0
698	699	FAC	0.7980430722236633	la rue	2	54	64	3	0	0	0	90	699	rue	obl:mod	748	NOUN	NOM	Not_Assigned	Not_Assigned	3	
703	703	PER	0.9959861636161804	tu	1	54	64	8	0	0	0	91	703	tu	dep	701	PRON	PRON	Singular	Ambiguous	2	0
707	707	PER	0.6720554232597351	le	1	54	64	12	0	0	0	92	707	le	det	762	DET	PRON	Singular	Male	3	0
708	708	PER	0.3927574157714844	cabaretier	1	55	65	0	0	0	0	93	708	cabaretier	obj	706	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
711	711	PER	0.998015284538269	son	1	55	65	3	0	0	0	94	711	son	det	712	DET	PRON	Singular	Ambiguous	3	0
722	722	PER	0.9989834427833557	-il	1	55	65	14	0	0	0	95	722	il	nsubj	721	PRON	PRON	Singular	Male	3	0
730	738	PER	0.6104854709572263	le jeune gars , le maréchal ferrant , les	9	56	66	6	0	1	2	96	732	gars	obl:mod	721	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
730	732	PER	0.9102492531140646	le jeune gars	3	56	66	6	1	0	0	97	732	gars	obl:mod	721	NOUN	NOM	Singular	Male	3	0
734	736	PER	0.7936038176218668	le maréchal ferrant	3	56	66	10	1	0	0	98	735	maréchal	conj	732	NOUN	NOM	Singular	Male	3	0
739	739	PER	0.4548918604850769	ouvriers	1	57	67	0	0	0	0	99	739	ouvriers	obj	795	NOUN	NOM	Plural	Ambiguous	3	11
741	743	PER	0.8383792440096537	les passants ameutés	3	57	67	2	0	0	0	100	742	passants	conj	739	NOUN	NOM	Plural	Ambiguous	3	6
745	745	PER	0.9831655025482178	qui	1	57	67	6	0	0	0	101	745	qui	nsubj	746	PRON	PRON	Ambiguous	Ambiguous	4	6
765	766	FAC	0.8447578549385071	la rue	2	59	70	3	0	0	0	102	766	rue	nmod	763	NOUN	NOM	Not_Assigned	Not_Assigned	3	
769	770	FAC	0.9285060167312622	une maison	2	59	70	7	0	0	0	103	770	maison	obl:mod	775	NOUN	NOM	Not_Assigned	Not_Assigned	3	
771	771	FAC	0.9291908740997314	dont	1	59	70	9	0	0	0	104	771	dont	nmod	773	PRON	PRON	Not_Assigned	Not_Assigned	4	
781	781	FAC	0.6699109673500061	laquelle	1	60	71	4	0	0	0	105	781	laquelle	dep	783	PRON	PRON	Not_Assigned	Not_Assigned	3	
787	788	PER	0.8031968474388123	un bottier	2	60	71	10	0	0	0	106	788	bottier	nmod	785	NOUN	NOM	Singular	Male	3	12
793	797	PER	0.7541589617729187	une vingtaine d' ouvriers cordonniers	5	61	72	2	0	0	0	107	794	vingtaine	obj	791	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
799	799	PER	0.9958166480064392	leurs	1	61	72	8	0	0	0	108	799	leurs	det	800	DET	PRON	Plural	Ambiguous	3	0
814	814	PER	0.9250074625015259	leurs	1	62	73	13	0	0	0	109	814	leurs	obl:mod	812	DET	PRON	Plural	Ambiguous	3	0
823	823	PER	0.9803870320320129	-il	1	63	75	3	0	0	0	110	823	il	nsubj	825	PRON	PRON	Singular	Male	3	0
826	826	PER	0.9903780221939087	nous	1	63	75	6	0	0	0	111	826	nous	iobj	827	PRON	PRON	Plural	Ambiguous	1	0
828	828	PER	0.9732562899589539	notre	1	63	75	8	0	0	0	112	828	notre	det	892	DET	PRON	Plural	Ambiguous	1	0
832	835	PER	0.7796829640865326	l' un d' eux	4	64	76	3	0	1	1	113	833	un	nsubj	831	PRON	PRON	Singular	Male	3	0
835	835	PER	0.9945527911186218	eux	1	64	76	6	1	0	0	114	835	eux	nmod	833	PRON	PRON	Plural	Ambiguous	3	0
844	844	PER	0.994670569896698	il	1	64	76	15	0	0	0	115	844	il	nsubj	910	PRON	PRON	Singular	Male	3	0
847	847	PER	0.9679272174835205	notre	1	65	77	1	0	0	0	116	847	notre	det	848	DET	PRON	Plural	Ambiguous	1	0
850	850	PER	0.9909362196922302	il	1	65	77	4	0	0	0	117	850	il	nsubj	852	PRON	PRON	Singular	Male	3	0
855	855	PER	0.9853067398071289	il	1	65	77	9	0	0	0	118	855	il	nsubj	858	PRON	PRON	Singular	Male	3	0
856	856	PER	0.9851638078689575	nous	1	65	77	10	0	0	0	119	856	nous	obj	858	PRON	PRON	Plural	Ambiguous	1	0
864	866	TIME	0.4899580180644989	au dernier moment	3	66	78	3	0	0	0	120	866	moment	obl:mod	869	NOUN	NOM	Not_Assigned	Not_Assigned	3	
867	867	PER	0.9846834540367126	il	1	66	78	6	0	0	0	121	867	il	nsubj	869	PRON	PRON	Singular	Male	3	0
876	878	PER	0.8853374322255453	l' autre groupe	3	66	78	15	0	0	0	122	878	groupe	nmod	874	NOUN	NOM	Plural	Ambiguous	3	0
879	879	PER	0.9386007189750671	qui	1	66	78	18	0	0	0	123	879	qui	nsubj	946	PRON	PRON	Ambiguous	Ambiguous	4	0
882	883	PER	0.9623232483863831	l' ouvrier	2	67	79	2	0	0	0	124	883	ouvrier	nsubj	885	NOUN	NOM	Singular	Male	3	0
898	898	PER	0.9647611379623413	lui	1	68	80	2	0	0	0	125	898	lui	obl:arg	896	PRON	PRON	Singular	Ambiguous	3	0
900	900	PER	0.8121050000190735	tous	1	68	80	4	0	0	0	126	900	tous	amod	902	ADJ	PRON	Plural	Ambiguous	3	13
901	902	PER	0.9237787425518036	ses compagnons	2	68	80	5	0	1	1	127	902	compagnons	obl:mod	896	NOUN	NOM	Plural	Ambiguous	3	14
901	901	PER	0.9949467778205872	ses	1	68	80	5	1	0	0	128	901	ses	det	902	DET	PRON	Singular	Ambiguous	3	0
908	908	PER	0.8822921514511108	-on	1	69	81	4	0	0	0	129	908	on	dep	906	PRON	PRON	Ambiguous	Ambiguous	3	0
912	912	PER	0.9863275289535522	nous	1	69	82	2	0	0	0	130	912	nous	nsubj	914	PRON	PRON	Plural	Ambiguous	1	0
918	918	PER	0.9742640256881714	nous	1	69	83	1	0	0	0	131	918	nous	nsubj	919	PRON	PRON	Plural	Ambiguous	1	0
930	931	PER	0.5009128898382187	les nôtres	2	70	84	6	0	0	0	132	931	nôtres	nsubj	933	NOUN	NOM	Plural	Not_Assigned	3	0
941	941	PER	0.9989244341850281	tu	1	71	85	4	0	0	0	133	941	tu	nsubj	939	PRON	PRON	Singular	Ambiguous	2	15
965	966	PER	0.9754496812820435	le cabaretier	2	73	88	0	0	0	0	134	966	cabaretier	nsubj	967	NOUN	NOM	Singular	Male	3	0
979	979	PER	0.9862107634544373	lui	1	74	89	2	0	0	0	135	979	lui	obl:arg	977	PRON	PRON	Singular	Ambiguous	3	0
981	983	PER	0.9700712362925211	le jeune gars	3	74	90	0	0	0	0	136	983	gars	nsubj	996	NOUN	NOM	Singular	Male	3	0
985	985	PER	0.9971868395805359	qui	1	74	90	4	0	0	0	137	985	qui	nsubj	989	PRON	PRON	Ambiguous	Ambiguous	4	0
993	994	PER	0.9801553189754486	son ennemi	2	75	91	2	0	1	1	138	994	ennemi	nmod	991	NOUN	NOM	Singular	Male	3	0
993	993	PER	0.9841795563697815	son	1	75	91	2	1	0	0	139	993	son	det	994	DET	PRON	Singular	Ambiguous	3	0
1001	1001	PER	0.9979567527770996	son	1	75	91	10	0	0	0	140	1001	son	det	1002	DET	PRON	Singular	Ambiguous	3	0
1009	1009	PER	0.9976786971092224	ses	1	76	92	3	0	0	0	141	1009	ses	det	1010	DET	PRON	Singular	Ambiguous	3	0
1014	1015	PER	0.8404718041419983	des curieux	2	76	92	8	0	0	0	142	1015	curieux	nmod	1013	NOUN	NOM	Plural	Ambiguous	3	3
1017	1017	PER	0.9656023979187012	qui	1	76	92	11	0	0	0	143	1017	qui	nsubj	1018	PRON	PRON	Ambiguous	Ambiguous	4	3
1026	1026	PER	0.9388672709465027	les	1	77	93	7	0	0	0	144	1026	les	obj	1027	PRON	PRON	Plural	Ambiguous	3	3
1030	1030	PER	0.9990966320037842	il	1	78	94	1	0	0	0	145	1030	il	nsubj	1031	PRON	PRON	Singular	Male	3	0
1033	1033	PER	0.9981933236122131	il	1	78	94	4	0	0	0	146	1033	il	nsubj	1034	PRON	PRON	Singular	Male	3	0
1039	1039	PER	0.996924102306366	il	1	78	94	10	0	0	0	147	1039	il	nsubj	1040	PRON	PRON	Singular	Male	3	0
1066	1066	PER	0.9925500154495239	-je	1	79	96	16	0	0	0	148	1066	je	dep	1065	PRON	PRON	Singular	Ambiguous	1	0
1070	1070	PER	0.9320284128189087	camarades	1	80	97	0	0	0	0	149	1070	camarades	ROOT	1070	NOUN	NOM	Plural	Ambiguous	3	0
1099	1100	PER	0.887656033039093	la foule	2	82	100	10	0	0	0	150	1100	foule	obl:mod	1095	NOUN	NOM	Plural	Ambiguous	3	1
1109	1109	GPE	0.9000406265258789	moscou	1	83	102	4	0	0	0	151	1109	moscou	obj	1107	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1118	1118	PER	0.9824345707893372	toi	1	83	102	13	0	0	0	152	1118	toi	obl:arg	1116	PRON	PRON	Singular	Ambiguous	2	0
1120	1120	PER	0.990345299243927	tu	1	83	102	15	0	0	0	153	1120	tu	nsubj	1204	PRON	PRON	Singular	Ambiguous	2	0
1121	1121	PER	0.7639307975769043	l'	1	84	103	0	0	0	0	154	1121	l'	obj	1123	PRON	PRON	Singular	Ambiguous	3	0
1126	1126	PER	0.9990118741989136	tu	1	84	104	1	0	0	0	155	1126	tu	nsubj	1127	PRON	PRON	Singular	Ambiguous	2	0
1137	1137	PER	0.9985508322715759	tu	1	84	104	12	0	0	0	156	1137	tu	nsubj	1139	PRON	PRON	Singular	Ambiguous	2	0
1143	1143	PER	0.9300328493118286	le	1	85	105	3	0	0	0	157	1143	le	obj	1144	PRON	PRON	Singular	Male	3	0
1150	1150	PER	0.9311357140541077	lui	1	85	105	10	0	0	0	158	1150	lui	obl:mod	1144	PRON	PRON	Singular	Ambiguous	3	0
1159	1159	PER	0.5242640376091003	l'	1	86	107	0	0	0	0	159	1159	l'	obj	1160	PRON	PRON	Singular	Ambiguous	3	0
1167	1168	PER	0.8794137239456177	celui -là	2	86	108	5	0	0	0	160	1167	celui	nsubj	1166	PRON	PRON	Singular	Male	3	0
1173	1173	PER	0.9957985281944275	-il	1	86	109	3	0	0	0	161	1173	il	dep	1171	PRON	PRON	Singular	Male	3	16
1176	1178	PER	0.9516663352648417	le jeune gars	3	87	110	0	0	0	0	162	1178	gars	obj	1262	NOUN	NOM	Singular	Male	3	0
1185	1187	GPE	0.4442681471506755	kitaï - gorod	3	88	111	5	0	0	0	163	1185	kitaï	nmod	1183	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1189	1190	PER	0.9572777152061462	quelques hommes	2	88	111	9	0	0	0	164	1190	hommes	nsubj	1191	NOUN	NOM	Plural	Not_Assigned	3	17
1196	1196	PER	0.981425404548645	qui	1	89	112	3	0	0	0	165	1196	qui	nsubj	1197	PRON	PRON	Ambiguous	Ambiguous	4	0
1215	1215	PER	0.8081083297729492	-on	1	90	113	14	0	0	0	166	1215	on	nsubj	1214	PRON	PRON	Ambiguous	Ambiguous	3	18
1223	1225	PER	0.857162614663442	tout le monde	3	91	114	0	0	0	0	167	1225	monde	nsubj	1227	NOUN	NOM	Plural	Ambiguous	3	19
1233	1234	PER	0.9407797157764435	la foule	2	92	115	1	0	0	0	168	1234	foule	nsubj	1235	NOUN	NOM	Plural	Ambiguous	3	1
1236	1239	PER	0.8667043596506119	l' homme au papier	4	92	115	4	0	0	0	169	1237	homme	obj	1235	NOUN	NOM	Singular	Male	3	0
1241	1241	PER	0.9556518793106079	celui-ci	1	92	115	9	0	0	0	170	1241	celui-ci	nsubj	1242	PRON	PRON	Singular	Male	3	0
1250	1252	PER	0.9399207234382629	du jeune gars	3	93	116	5	0	0	0	171	1252	gars	nmod	1249	NOUN	NOM	Singular	Male	3	0
1254	1254	PER	0.999427080154419	il	1	93	116	9	0	0	0	172	1254	il	nsubj	1256	PRON	PRON	Singular	Male	3	0
1271	1271	GPE	0.6460142135620117	rostoptchine	1	94	117	9	0	0	0	173	1271	rostoptchine	nmod	1269	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1274	1275	TIME	0.5718551129102707	31 août	2	95	118	0	0	0	0	174	1274	31	nmod	1269	NUM	NOM	Not_Assigned	Not_Assigned	3	
1278	1278	PER	0.9994701743125916	je	1	96	119	1	0	0	0	175	1278	je	nsubj	1279	PRON	PRON	Singular	Ambiguous	1	0
1280	1281	TIME	0.5346066504716873	demain matin	2	96	119	3	0	0	0	176	1280	demain	advmod	1279	ADV	NOM	Not_Assigned	Not_Assigned	3	
1284	1285	PER	0.8431581556797028	son altesse	2	96	119	7	0	0	0	177	1285	altesse	obj	1283	NOUN	NOM	Singular	Ambiguous	3	0
1287	1288	PER	0.8548825681209564	son altesse	2	96	119	10	0	0	0	178	1288	altesse	appos	1285	NOUN	NOM	Singular	Ambiguous	3	0
1298	1300	PER	0.9353477160135905	le jeune gars	3	97	120	6	0	0	0	179	1300	gars	appos	1296	NOUN	NOM	Singular	Male	3	0
1303	1303	PER	0.9304250478744507	me	1	97	120	11	0	0	0	180	1303	me	expl:comp	1304	PRON	PRON	Singular	Ambiguous	1	0
1306	1306	PER	0.8405823707580566	elle	1	98	121	0	0	0	0	181	1306	elle	obj	1304	PRON	PRON	Singular	Female	3	0
1312	1313	PER	0.6773229837417603	les troupes	2	98	121	6	0	0	0	182	1313	troupes	obj	1311	NOUN	NOM	Plural	Ambiguous	3	0
1316	1317	PER	0.6477367579936981	les brigands	2	98	121	10	0	0	0	183	1317	brigands	obj	1315	NOUN	NOM	Plural	Ambiguous	3	0
1319	1319	PER	0.8519924879074097	que	1	98	121	13	0	0	0	184	1319	que	obj	1418	PRON	PRON	Ambiguous	Ambiguous	4	0
1320	1320	PER	0.9588080644607544	nous	1	99	122	0	0	0	0	185	1320	nous	nsubj	1321	PRON	PRON	Plural	Ambiguous	1	4
1325	1325	PER	0.9996402263641357	je	1	99	123	0	0	0	0	186	1325	je	nsubj	1326	PRON	PRON	Singular	Ambiguous	1	0
1330	1330	PER	0.9996967315673828	je	1	99	123	5	0	0	0	187	1330	je	nsubj	1332	PRON	PRON	Singular	Ambiguous	1	0
1340	1340	PER	0.9918646216392517	nous	1	100	124	6	0	0	0	188	1340	nous	nsubj	1341	PRON	PRON	Plural	Ambiguous	1	4
1345	1345	PER	0.9949901700019836	nous	1	100	124	11	0	0	0	189	1345	nous	nsubj	1349	PRON	PRON	Plural	Ambiguous	1	4
1347	1347	PER	0.8843519687652588	lui	1	100	124	13	0	0	0	190	1347	lui	iobj	1349	PRON	PRON	Singular	Ambiguous	3	0
1365	1366	PER	0.7183907926082611	le jeune	2	102	127	0	0	0	0	191	1365	le	expl:subj	1469	DET	PRON	Singular	Not_Assigned	3	0
1367	1367	PER	0.5434290170669556	gars	1	103	128	0	0	0	0	192	1367	gars	nsubj	1368	NOUN	NOM	Ambiguous	Male	3	0
1390	1390	PER	0.9964333772659302	je	1	104	129	8	0	0	0	193	1390	je	nsubj	1391	PRON	PRON	Singular	Ambiguous	1	0
1401	1402	PER	0.6900387108325958	l' auditoire	2	105	130	5	0	0	0	194	1402	auditoire	nmod	1399	NOUN	NOM	Plural	Ambiguous	3	20
1406	1407	PER	0.7140001058578491	du peuple	2	105	131	2	0	0	0	195	1407	peuple	nmod	1405	NOUN	NOM	Plural	Ambiguous	3	0
1422	1422	PER	0.3955089747905731	ses	1	107	133	1	0	0	0	196	1422	ses	det	1423	DET	PRON	Singular	Ambiguous	3	0
1453	1455	PER	0.9689298669497172	le jeune gars	3	109	137	4	0	0	0	197	1455	gars	appos	1449	NOUN	NOM	Singular	Male	3	0
1457	1457	PER	0.9939597845077515	dont	1	109	137	8	0	0	0	198	1457	dont	nmod	1459	PRON	PRON	Ambiguous	Ambiguous	4	0
1475	1475	PER	0.9894282221794128	lui	1	111	139	5	0	0	0	199	1475	lui	iobj	1476	PRON	PRON	Singular	Ambiguous	3	0
1480	1480	PER	0.9376754760742188	le	1	111	139	10	0	0	0	200	1480	le	obj	1481	PRON	PRON	Singular	Male	3	0
1484	1484	PER	0.9859668612480164	il	1	111	140	1	0	0	0	201	1484	il	nsubj	1597	PRON	PRON	Singular	Male	3	0
1485	1485	PER	0.9876917004585266	nous	1	111	140	2	0	0	0	202	1485	nous	iobj	1597	PRON	PRON	Plural	Ambiguous	1	21
1503	1504	PER	0.9379070103168488	la foule	2	113	142	3	0	0	0	203	1504	foule	nmod	1501	NOUN	NOM	Plural	Ambiguous	3	1
1508	1509	PER	0.9154712557792664	un personnage	2	113	142	8	0	0	0	204	1509	personnage	obl:arg	1506	NOUN	NOM	Singular	Ambiguous	3	0
1510	1510	PER	0.9808477163314819	dont	1	113	142	10	0	0	0	205	1510	dont	nmod	1512	PRON	PRON	Ambiguous	Ambiguous	4	0
1511	1512	VEH	0.545502245426178	la voiture	2	113	142	11	0	0	0	206	1512	voiture	nsubj	1627	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1516	1519	VEH	0.45305419713258743	deux dragons à cheval	4	114	143	2	0	0	0	207	1517	dragons	obl:agent	1514	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1525	1526	FAC	0.6023353338241577	la place	2	114	143	11	0	0	0	208	1526	place	obl:arg	1523	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1530	1533	PER	0.854027509689331	le grand-maître de police	4	115	144	2	0	0	0	209	1531	grand-maître	ROOT	1531	NOUN	NOM	Singular	Not_Assigned	3	0
1535	1535	PER	0.9911982417106628	qui	1	115	144	7	0	0	0	210	1535	qui	nsubj	1543	PRON	PRON	Ambiguous	Ambiguous	4	0
1539	1540	PER	0.9522224962711334	du comte	2	115	144	11	0	0	0	211	1540	comte	nmod	1538	NOUN	NOM	Singular	Male	3	0
1544	1546	TIME	0.7108143965403239	le matin même	3	116	145	0	0	0	0	212	1545	matin	nsubj	1547	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1553	1553	PER	0.9990863800048828	il	1	116	145	9	0	0	0	213	1553	il	nsubj	1554	PRON	PRON	Singular	Male	3	0
1565	1565	PER	0.9988778233528137	il	1	117	146	8	0	0	0	214	1565	il	nsubj	1566	PRON	PRON	Singular	Male	3	0
1574	1574	PER	0.9812240600585938	ses	1	118	147	3	0	0	0	215	1574	ses	det	1575	DET	PRON	Singular	Ambiguous	3	0
1581	1582	PER	0.956792026758194	la foule	2	118	148	4	0	0	0	216	1582	foule	nmod	1579	NOUN	NOM	Plural	Ambiguous	3	1
1583	1583	PER	0.9599434733390808	qui	1	118	148	6	0	0	0	217	1583	qui	nsubj	1584	PRON	PRON	Ambiguous	Ambiguous	4	1
1586	1586	PER	0.9269614219665527	lui	1	119	149	1	0	0	0	218	1586	lui	obl:arg	1703	PRON	PRON	Singular	Ambiguous	3	0
1588	1588	PER	0.9994575381278992	il	1	119	149	3	0	0	0	219	1588	il	nsubj	1589	PRON	PRON	Singular	Male	3	0
1593	1594	PER	0.5600980222225189	son cocher	2	119	149	8	0	1	1	220	1594	cocher	obl:arg	1589	NOUN	NOM	Singular	Male	3	0
1593	1593	PER	0.9958412051200867	son	1	119	149	8	1	0	0	221	1593	son	det	1594	DET	PRON	Singular	Ambiguous	3	0
1606	1606	PER	0.9979263544082642	-il	1	120	150	7	0	0	0	222	1606	il	nsubj	1604	PRON	PRON	Singular	Male	3	0
1610	1611	PER	0.689778745174408	aux premiers	2	120	150	11	0	0	0	223	1611	premiers	obl:arg	1609	ADJ	NOM	Plural	Ambiguous	3	7
1612	1612	PER	0.921691358089447	qui	1	120	150	13	0	0	0	224	1612	qui	nsubj	1614	PRON	PRON	Ambiguous	Ambiguous	4	7
1613	1613	PER	0.9600422382354736	l'	1	120	150	14	0	0	0	225	1613	l'	obj	1614	PRON	PRON	Singular	Ambiguous	3	0
1617	1617	PER	0.826357901096344	lui	1	121	151	2	0	0	0	226	1617	lui	obl:arg	1615	PRON	PRON	Singular	Ambiguous	3	0
1627	1627	PER	0.9985343217849731	-il	1	121	152	8	0	0	0	227	1627	il	dep	1625	PRON	PRON	Singular	Male	3	0
1638	1638	PER	0.6110924482345581	votre	1	123	154	1	0	0	0	228	1638	votre	det	1639	DET	PRON	Ambiguous	Ambiguous	2	0
1650	1654	PER	0.7056896328926087	l' homme au manteau :	5	123	154	13	0	0	0	229	1651	homme	nsubj	1649	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1655	1655	PER	0.9450667500495911	ils	1	124	155	0	0	0	0	230	1655	ils	nsubj	1657	PRON	PRON	Plural	Ambiguous	3	0
1662	1662	PER	0.9008512496948242	son	1	124	155	7	0	0	0	231	1662	son	det	1663	DET	PRON	Singular	Ambiguous	3	0
1668	1668	PER	0.8718824982643127	leur	1	124	155	13	0	0	0	232	1668	leur	det	1669	DET	PRON	Plural	Ambiguous	3	0
1673	1673	PER	0.919146716594696	leur	1	125	156	2	0	0	0	233	1673	leur	det	1674	DET	PRON	Plural	Ambiguous	3	0
1683	1684	PER	0.5941140651702881	votre noblesse	2	125	156	12	0	0	0	234	1684	noblesse	dep	1681	NOUN	NOM	Plural	Ambiguous	3	1
1694	1695	PER	0.8689673244953156	du comte	2	126	157	7	0	0	0	235	1695	comte	nmod	1693	NOUN	NOM	Singular	Male	3	0
1698	1699	PER	0.9517370462417603	le comte	2	127	158	1	0	0	0	236	1699	comte	nsubj	1703	NOUN	NOM	Singular	Male	3	0
1705	1705	PER	0.9071988463401794	il	1	127	158	8	0	0	0	237	1705	il	nsubj	1706	PRON	PRON	Singular	Male	3	0
1711	1711	PER	0.9809780120849609	vous	1	127	158	14	0	0	0	238	1711	vous	obj	1712	PRON	PRON	Ambiguous	Ambiguous	2	0
1720	1723	PER	0.8212576359510422	le grand-maître de police	4	128	161	2	0	0	0	239	1721	grand-maître	nsubj	1719	NOUN	NOM	Singular	Not_Assigned	3	0
1724	1725	PER	0.6706066429615021	au cocher	2	128	161	6	0	0	0	240	1725	cocher	obl:arg	1719	NOUN	NOM	Singular	Male	3	0
1727	1728	PER	0.9823934733867645	la foule	2	129	162	0	0	0	0	241	1728	foule	nsubj	1731	NOUN	NOM	Plural	Ambiguous	3	1
1737	1740	PER	0.5687506049871445	ceux qu' elle supposait	4	129	162	10	0	1	1	242	1740	supposait	acl:relcl	1737	VERB	NOM	Plural	Not_Assigned	3	0
1739	1739	PER	0.9780976176261902	elle	1	129	162	12	1	0	0	243	1739	elle	nsubj	1740	PRON	PRON	Singular	Female	3	1
1745	1748	PER	0.7943450957536697	du représentant du pouvoir	4	130	163	4	0	0	0	244	1746	représentant	nmod	1744	NOUN	NOM	Singular	Not_Assigned	3	0
1752	1752	PER	0.9975825548171997	lui	1	130	163	11	0	0	0	245	1752	lui	obl:mod	1886	PRON	PRON	Singular	Ambiguous	3	0
1754	1754	PER	0.9945046305656433	elle	1	130	163	13	0	0	0	246	1754	elle	nsubj	1886	PRON	PRON	Singular	Female	3	1
1755	1755	PER	0.8711192011833191	le	1	130	163	14	0	0	0	247	1755	le	obj	1886	PRON	PRON	Singular	Male	3	0
1761	1764	PER	0.9156777709722519	le grand-maître de police	4	131	165	0	0	0	0	248	1762	grand-maître	nsubj	1765	NOUN	NOM	Singular	Not_Assigned	3	0
1767	1767	PER	0.9670570492744446	elle	1	131	165	6	0	0	0	249	1767	elle	obl:arg	1765	PRON	PRON	Singular	Female	3	1
1777	1778	PER	0.814313530921936	son cocher	2	132	166	8	0	1	1	250	1778	cocher	obl:arg	1773	NOUN	NOM	Singular	Male	3	0
1777	1777	PER	0.9981905817985535	son	1	132	166	8	1	0	0	251	1777	son	det	1778	DET	PRON	Singular	Ambiguous	3	0
1780	1780	PER	0.9822413325309753	qui	1	132	166	11	0	0	0	252	1780	qui	nsubj	1781	PRON	PRON	Ambiguous	Ambiguous	4	0
1782	1782	PER	0.5554866194725037	ses	1	132	166	13	0	0	0	253	1782	ses	advcl	1781	DET	PRON	Singular	Ambiguous	3	0
1790	1790	PER	0.691074550151825	on	1	134	168	1	0	0	0	254	1790	on	nsubj	1792	PRON	PRON	Ambiguous	Ambiguous	3	22
1791	1791	PER	0.9792611002922058	nous	1	134	168	2	0	0	0	255	1791	nous	obj	1792	PRON	PRON	Plural	Ambiguous	1	8
1794	1795	PER	0.9670633971691132	mes enfants	2	134	168	5	0	1	1	256	1795	enfants	dep	1792	NOUN	NOM	Plural	Ambiguous	3	2
1794	1794	PER	0.995226263999939	mes	1	134	168	5	1	0	0	257	1794	mes	det	1795	DET	PRON	Singular	Ambiguous	1	0
1798	1798	PER	0.9638813138008118	le	1	134	169	1	0	0	0	258	1798	le	obj	1799	PRON	PRON	Singular	Male	3	0
1805	1806	PER	0.6756731867790222	celui -là	2	135	170	1	0	0	0	259	1806	là	obl:arg	1803	PRON	PRON	Singular	Male	3	0
1809	1809	PER	0.9670624136924744	il	1	135	171	1	0	0	0	260	1809	il	nsubj	1811	PRON	PRON	Singular	Male	3	0
1810	1810	PER	0.9545993804931641	nous	1	135	171	2	0	0	0	261	1810	nous	iobj	1811	PRON	PRON	Plural	Ambiguous	1	8
1820	1820	PER	0.9893919229507446	tous	1	135	174	2	0	0	0	262	1820	tous	case	1957	PRON	PRON	Plural	Ambiguous	3	2
1828	1831	PER	0.8519248217344284	du grand-maître de police	4	136	175	6	0	0	0	263	1829	grand-maître	nmod	1827	NOUN	NOM	Singular	Not_Assigned	3	0
