start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.40045567353566486	l' armée russe	3	1	1	0	0	0	0	0	2	armée	nsubj	4	NOUN	NOM	Plural	Ambiguous	3	14
6	8	TIME	0.6572274764378866	en octobre 1805	3	1	1	5	0	0	0	1	7	octobre	obl:mod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
20	22	GPE	0.4009557714064916	archiduché d' autriche	3	2	2	4	0	0	0	2	22	autriche	nmod	20	PROPN	PROP	Not_Assigned	Not_Assigned	3	
25	25	GPE	0.7866591811180115	y	1	2	3	1	0	0	0	3	25	y	iobj	26	PRON	PRON	Not_Assigned	Not_Assigned	3	
28	29	TIME	0.5727489739656448	chaque jour	2	2	3	4	0	0	0	4	29	jour	obl:mod	27	NOUN	NOM	Not_Assigned	Not_Assigned	3	
30	32	PER	0.5441356102625529	de nouveaux régiments	3	3	4	0	0	0	0	5	32	régiments	obj	32	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
34	34	PER	0.9109540581703186	dont	1	3	4	4	0	0	0	6	34	dont	nmod	36	PRON	PRON	Ambiguous	Ambiguous	4	0
40	41	GPE	0.6318979859352112	le pays	2	3	4	10	0	0	0	7	41	pays	obl:arg	37	NOUN	NOM	Not_Assigned	Not_Assigned	3	
44	45	PER	0.8472409844398499	ses habitants	2	4	5	1	0	1	1	8	45	habitants	obl:arg	46	NOUN	NOM	Plural	Ambiguous	3	15
44	44	PER	0.4767535328865051	ses	1	4	5	1	1	0	0	9	44	ses	det	45	DET	PRON	Singular	Ambiguous	3	0
47	48	PER	0.6710680425167084	ces forces	2	4	5	4	0	0	0	10	48	forces	nsubj	54	NOUN	NOM	Plural	Not_Assigned	3	0
57	60	FAC	0.5159256458282471	la forteresse de braunau	4	5	6	2	0	1	1	11	58	forteresse	dep	55	NOUN	PROP	Not_Assigned	Not_Assigned	3	
60	60	GPE	0.44030290842056274	braunau	1	5	6	5	1	0	0	12	60	braunau	nmod	58	PROPN	PROP	Not_Assigned	Not_Assigned	3	
64	66	PER	0.7352755864461263	du commandant en	3	5	6	9	0	0	0	13	65	commandant	nmod	62	NOUN	NOM	Singular	Male	3	16
68	68	PER	0.8271976709365845	koutouzow	1	6	7	1	0	0	0	14	68	koutouzow	flat:name	65	PROPN	PROP	Singular	Not_Assigned	3	17
72	74	TIME	0.8464668194452921	le 11 octobre	3	7	8	2	0	0	0	15	73	11	ROOT	73	NUM	NOM	Not_Assigned	Not_Assigned	3	
77	80	PER	0.729035809636116	un régiment d' infanterie	4	7	8	7	0	0	0	16	78	régiment	nsubj	92	NOUN	NOM	Plural	Ambiguous	3	0
92	93	GPE	0.7410030663013458	la ville	2	8	9	7	0	0	0	17	93	ville	nmod	90	NOUN	NOM	Not_Assigned	Not_Assigned	3	
95	95	PER	0.5198782086372375	il	1	8	10	0	0	0	0	18	95	il	nsubj	99	PRON	PRON	Singular	Male	3	0
101	101	PER	0.9210994243621826	son	1	9	11	1	0	0	0	19	101	son	det	102	DET	PRON	Singular	Ambiguous	3	0
104	106	GPE	0.494004229704539	la localité étrangère	3	9	11	4	0	0	0	20	105	localité	ROOT	105	NOUN	NOM	Not_Assigned	Not_Assigned	3	
107	107	LOC	0.4990079402923584	qui	1	9	11	7	0	0	0	21	107	qui	nsubj	109	PRON	PRON	Not_Assigned	Not_Assigned	4	
108	108	PER	0.7830266356468201	lui	1	9	11	8	0	0	0	22	108	lui	iobj	109	PRON	PRON	Singular	Ambiguous	3	0
114	115	FAC	0.5020997524261475	les vergers	2	10	13	0	0	0	0	23	115	vergers	nsubj	144	NOUN	NOM	Not_Assigned	Not_Assigned	3	
130	131	LOC	0.7317053973674774	les montagnes	2	11	14	0	0	0	0	24	131	montagnes	obj	140	NOUN	NOM	Not_Assigned	Not_Assigned	3	
132	132	LOC	0.6464359760284424	qui	1	11	14	2	0	0	0	25	132	qui	nsubj	134	PRON	PRON	Not_Assigned	Not_Assigned	4	
139	139	FAC	0.33458152413368225	il	1	11	14	9	0	0	0	26	139	il	nsubj	142	PRON	PRON	Not_Assigned	Not_Assigned	3	
153	154	FAC	0.4293985664844513	son pays	2	12	15	9	0	0	0	27	154	pays	obl:mod	151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
159	160	PER	0.8461367785930634	son chef	2	13	16	1	0	1	1	28	160	chef	nmod	170	NOUN	NOM	Singular	Male	3	1
159	159	PER	0.9352008104324341	son	1	13	16	1	1	0	0	29	159	son	det	160	DET	PRON	Singular	Ambiguous	3	0
164	165	TIME	0.5074280351400375	du jour	2	14	17	2	0	0	0	30	165	jour	nmod	163	NOUN	NOM	Not_Assigned	Not_Assigned	3	
166	166	TIME	0.7064727544784546	qui	1	14	17	4	0	0	0	31	166	qui	nsubj	167	PRON	PRON	Not_Assigned	Not_Assigned	4	
170	170	PER	0.8961169123649597	lui	1	14	17	8	0	0	0	32	170	lui	iobj	172	PRON	PRON	Singular	Ambiguous	3	0
173	174	TIME	0.8701172173023224	la veille	2	14	17	11	0	0	0	33	174	veille	obl:mod	172	NOUN	NOM	Not_Assigned	Not_Assigned	3	
176	179	TIME	0.5628433302044868	à la dernière étape	4	15	18	0	0	0	0	34	179	étape	obl:mod	190	NOUN	NOM	Not_Assigned	Not_Assigned	3	
189	192	PER	0.8949321508407593	le chef du régiment	4	16	19	2	0	1	1	35	190	chef	nsubj:pass	195	NOUN	NOM	Singular	Male	3	0
191	192	PER	0.7688266932964325	du régiment	2	16	19	4	1	0	0	36	192	régiment	nmod	190	NOUN	NOM	Plural	Ambiguous	3	0
200	203	PER	0.523847434669733	des chefs de bataillon	4	17	20	0	0	0	0	37	201	chefs	nmod	216	NOUN	NOM	Plural	Ambiguous	3	18
216	216	PER	0.7869164943695068	-on	1	18	22	1	0	0	0	38	216	on	dep	215	PRON	PRON	Ambiguous	Ambiguous	3	0
228	228	PER	0.874275267124176	on	1	19	23	0	0	0	0	39	228	on	nsubj	229	PRON	PRON	Ambiguous	Ambiguous	3	0
245	246	PER	0.9580373466014862	les soldats	2	20	25	0	0	0	0	40	246	soldats	nsubj	248	NOUN	NOM	Plural	Ambiguous	3	0
258	258	PER	0.9285094141960144	ils	1	21	26	2	0	0	0	41	258	ils	nsubj	259	PRON	PRON	Plural	Ambiguous	3	0
270	271	TIME	0.7234953343868256	la nuit	2	21	26	14	0	0	0	42	271	nuit	nmod	268	NOUN	NOM	Not_Assigned	Not_Assigned	3	
279	282	PER	0.6355308219790459	les aides de camp	4	23	28	0	0	0	0	43	280	aides	nsubj	288	NOUN	NOM	Plural	Not_Assigned	3	8
284	287	PER	0.8645481616258621	les chefs de compagnie	4	23	28	5	0	0	0	44	285	chefs	conj	280	NOUN	NOM	Plural	Ambiguous	3	9
289	290	PER	0.9313599765300751	leurs soldats	2	23	28	10	0	1	1	45	290	soldats	obj	288	NOUN	NOM	Plural	Ambiguous	3	0
289	289	PER	0.9857600331306458	leurs	1	23	28	10	1	0	0	46	289	leurs	det	290	DET	PRON	Plural	Ambiguous	3	8
298	300	TIME	0.5267419616381327	quand le jour	3	24	29	6	0	0	0	47	300	jour	nsubj:pass	302	NOUN	NOM	Not_Assigned	Not_Assigned	3	
304	304	PER	0.8481338024139404	leurs	1	24	29	12	0	0	0	48	304	leurs	det	305	DET	PRON	Plural	Ambiguous	3	8
332	333	TIME	0.4426792412996292	la veille	2	26	31	11	0	0	0	49	333	veille	nmod	329	NOUN	NOM	Not_Assigned	Not_Assigned	3	
335	335	PER	0.718336284160614	chacun	1	26	32	0	0	0	0	50	335	chacun	nsubj	362	PRON	PRON	Ambiguous	Ambiguous	3	0
338	338	PER	0.9466750621795654	son	1	27	33	2	0	0	0	51	338	son	det	339	DET	PRON	Singular	Ambiguous	3	0
344	344	PER	0.8754879832267761	il	1	27	33	8	0	0	0	52	344	il	nsubj	345	PRON	PRON	Singular	Male	3	0
364	365	LOC	0.8730669617652893	au soleil	2	28	34	10	0	0	0	53	365	soleil	obl:mod	363	NOUN	NOM	Not_Assigned	Not_Assigned	3	
374	377	PER	0.9061993956565857	le général en chef	4	29	35	7	0	0	0	54	375	général	nsubj	378	NOUN	NOM	Singular	Male	3	0
384	386	PER	0.8648354808489481	chacun des soldats	3	30	36	3	0	1	1	55	386	soldats	nmod	384	NOUN	NOM	Plural	Ambiguous	3	0
385	386	PER	0.8544706404209137	des soldats	2	30	36	4	1	0	0	56	386	soldats	nmod	384	NOUN	NOM	Plural	Ambiguous	3	0
389	389	PER	0.9979233145713806	sa	1	30	36	8	0	0	0	57	389	sa	det	390	DET	PRON	Singular	Ambiguous	3	0
395	395	PER	0.9941889047622681	son	1	30	36	14	0	0	0	58	395	son	det	426	DET	PRON	Singular	Ambiguous	3	0
423	424	PER	0.829826295375824	le régiment	2	33	40	0	0	0	0	59	424	régiment	nsubj	431	NOUN	NOM	Plural	Ambiguous	3	0
432	432	PER	0.6520745754241943	ses	1	33	40	9	0	0	0	60	432	ses	det	434	DET	PRON	Singular	Ambiguous	3	0
439	440	GPE	0.5335829257965088	du pays	2	34	41	1	0	0	0	61	440	pays	nmod	438	NOUN	NOM	Not_Assigned	Not_Assigned	3	
448	451	PER	0.5217154994606972	du chef de régiment	4	35	42	1	0	0	0	62	449	chef	nmod	447	NOUN	NOM	Singular	Male	3	0
465	466	PER	0.97673100233078	ce chef	2	36	44	0	0	0	0	63	466	chef	nsubj	470	NOUN	NOM	Singular	Male	3	0
468	470	PER	0.5352430393298467	un gros général	3	36	44	3	0	0	0	64	470	général	ROOT	470	NOUN	NOM	Singular	Male	3	0
493	493	PER	0.9893127083778381	son	1	38	47	0	0	0	0	65	493	son	det	494	DET	PRON	Singular	Ambiguous	3	0
512	512	PER	0.984563410282135	ses	1	40	49	4	0	0	0	66	512	ses	det	514	DET	PRON	Singular	Ambiguous	3	0
515	515	PER	0.9962565898895264	lui	1	40	49	7	0	0	0	67	515	lui	iobj	516	PRON	PRON	Singular	Ambiguous	3	0
523	523	PER	0.999546229839325	il	1	41	50	4	0	0	0	68	523	il	nsubj	525	PRON	PRON	Singular	Male	3	0
555	555	PER	0.9996155500411987	il	1	43	53	0	0	0	0	69	555	il	nsubj	557	PRON	PRON	Singular	Male	3	0
559	560	PER	0.5543826520442963	son régiment	2	43	53	4	0	1	1	70	560	régiment	obl:arg	557	NOUN	NOM	Plural	Ambiguous	3	0
559	559	PER	0.9863566160202026	son	1	43	53	4	1	0	0	71	559	son	det	560	DET	PRON	Singular	Ambiguous	3	0
563	563	PER	0.9981746673583984	son	1	43	53	8	0	0	0	72	563	son	det	607	DET	PRON	Singular	Ambiguous	3	0
569	569	PER	0.991961658000946	sa	1	44	54	5	0	0	0	73	569	sa	det	570	DET	PRON	Singular	Ambiguous	3	0
584	584	PER	0.9961613416671753	ses	1	45	55	10	0	0	0	74	584	ses	det	585	DET	PRON	Singular	Ambiguous	3	0
606	606	PER	0.9976305961608887	son	1	47	57	5	0	0	0	75	606	son	det	607	DET	PRON	Singular	Ambiguous	3	0
613	616	PER	0.9201264977455139	mon cher michel dmitriévitch	4	48	58	4	0	1	1	76	615	michel	ROOT	615	PROPN	PROP	Singular	Male	3	0
613	613	PER	0.9958823919296265	mon	1	48	58	4	1	0	0	77	613	mon	det	615	DET	PRON	Singular	Ambiguous	1	0
620	620	PER	0.9983710646629333	-il	1	48	58	11	0	0	0	78	620	il	nsubj	619	PRON	PRON	Singular	Male	3	0
625	626	PER	0.8047808706760406	un chef	2	48	58	16	0	0	0	79	626	chef	obl:arg	623	NOUN	NOM	Singular	Male	3	7
629	629	PER	0.9798418283462524	qui	1	49	59	2	0	0	0	80	629	qui	nsubj	631	PRON	PRON	Ambiguous	Ambiguous	4	7
643	644	TIME	0.7639575898647308	cette nuit	2	50	60	3	0	0	0	81	644	nuit	nmod	642	NOUN	NOM	Not_Assigned	Not_Assigned	3	
651	652	PER	0.5677876770496368	notre régiment	2	50	61	3	0	1	1	82	652	régiment	obj	650	NOUN	NOM	Plural	Ambiguous	3	0
651	651	PER	0.9807935953140259	notre	1	50	61	3	1	0	0	83	651	notre	det	652	DET	PRON	Plural	Ambiguous	1	10
655	655	PER	0.6909727454185486	il	1	50	62	1	0	0	0	84	655	il	expl:subj	706	PRON	PRON	Singular	Male	3	0
665	666	PER	0.9924910366535187	le commandant	2	51	64	1	0	0	0	85	666	commandant	nsubj	667	NOUN	NOM	Singular	Male	3	7
675	676	PER	0.9870099723339081	son chef	2	52	65	2	0	1	1	86	676	chef	nmod	673	NOUN	NOM	Singular	Male	3	1
675	675	PER	0.998603880405426	son	1	52	65	2	1	0	0	87	675	son	det	676	DET	PRON	Singular	Ambiguous	3	7
688	688	PER	0.9921584129333496	nous	1	53	66	5	0	0	0	88	688	nous	obj	691	PRON	PRON	Plural	Ambiguous	1	10
692	695	FAC	0.43900544196367264	du champ de mars	4	53	66	9	0	0	0	89	693	champ	obl:arg	691	NOUN	PROP	Not_Assigned	Not_Assigned	3	
707	708	PER	0.9921209812164307	le général	2	54	67	10	0	0	0	90	708	général	nsubj	706	NOUN	NOM	Singular	Male	3	0
710	710	PER	0.9977478384971619	qui	1	54	67	13	0	0	0	91	710	qui	nsubj	711	PRON	PRON	Ambiguous	Ambiguous	4	0
714	714	PER	0.7252052426338196	deux	1	54	67	17	0	0	0	92	714	deux	nummod	769	NUM	NOM	Plural	Ambiguous	3	3
717	723	PER	0.7388299788747515	un aide de camp et un cosaque	7	55	68	2	0	1	2	93	718	aide	conj	715	NOUN	NOM	Plural	Not_Assigned	3	3
717	720	PER	0.7868383824825287	un aide de camp	4	55	68	2	1	0	0	94	718	aide	conj	715	NOUN	NOM	Singular	Not_Assigned	3	19
722	723	PER	0.9000148773193359	un cosaque	2	55	68	7	1	0	0	95	723	cosaque	conj	718	NOUN	NOM	Singular	Not_Assigned	3	20
727	728	FAC	0.5287740975618362	la grand'route	2	55	68	12	0	0	0	96	728	grand'route	obl:arg	725	NOUN	NOM	Not_Assigned	Not_Assigned	3	
729	729	FAC	0.3566049039363861	qui	1	56	69	0	0	0	0	97	729	qui	nsubj	730	PRON	PRON	Not_Assigned	Not_Assigned	4	
732	733	GPE	0.707270473241806	la ville	2	56	69	3	0	0	0	98	733	ville	obl:arg	730	NOUN	NOM	Not_Assigned	Not_Assigned	3	
736	736	LOC	0.44761019945144653	laquelle	1	56	69	7	0	0	0	99	736	laquelle	obl:mod	798	PRON	PRON	Not_Assigned	Not_Assigned	3	
743	746	PER	0.6271880865097046	des fantassins en vedette	4	57	70	1	0	0	0	100	744	fantassins	dep	742	NOUN	NOM	Plural	Not_Assigned	3	21
748	749	PER	0.9843735992908478	le premier	2	57	71	0	0	0	0	101	749	premier	nsubj	767	ADJ	NOM	Singular	Male	3	3
751	751	PER	0.9929543137550354	qui	1	57	71	3	0	0	0	102	751	qui	nsubj:pass	753	PRON	PRON	Ambiguous	Ambiguous	4	3
761	765	TIME	0.5902316331863403	du jour de la veille	5	58	72	6	0	0	0	103	762	jour	nmod	760	NOUN	NOM	Not_Assigned	Not_Assigned	3	
771	774	PER	0.9419892579317093	du général en chef	4	59	73	3	0	0	0	104	772	général	nmod	770	NOUN	NOM	Singular	Male	3	0
777	778	PER	0.8204343020915985	le régiment	2	59	73	9	0	0	0	105	778	régiment	nsubj	780	NOUN	NOM	Plural	Ambiguous	3	0
782	782	PER	0.9610041379928589	lui	1	60	74	1	0	0	0	106	782	lui	obl:arg	840	PRON	PRON	Singular	Ambiguous	3	0
796	801	PER	0.36370717485745746	du conseil de guerre ( hofkriegsrath	6	61	76	1	0	0	0	107	797	conseil	nmod	795	NOUN	PROP	Plural	Not_Assigned	3	22
805	806	TIME	0.6470821499824524	la veille	2	61	76	10	0	0	0	108	806	veille	obl:mod	804	NOUN	NOM	Not_Assigned	Not_Assigned	3	
808	808	GPE	0.8604293465614319	vienne	1	62	77	0	0	0	0	109	808	vienne	obj	869	PROPN	PROP	Not_Assigned	Not_Assigned	3	
811	811	GPE	0.9003794193267822	koutouzow	1	62	77	3	0	0	0	110	811	koutouzow	obj	810	PROPN	PROP	Not_Assigned	Not_Assigned	3	
820	825	PER	0.39765866349140805	l' archiduc ferdinand et de mack	6	63	78	0	0	1	2	111	821	archiduc	nsubj	882	NOUN	PROP	Plural	Not_Assigned	3	23
820	822	PER	0.3360397219657898	l' archiduc ferdinand	3	63	78	0	1	0	0	112	821	archiduc	nsubj	882	NOUN	PROP	Singular	Not_Assigned	3	24
825	825	PER	0.9467977285385132	mack	1	63	78	5	1	0	0	113	825	mack	conj	822	PROPN	PROP	Singular	Male	3	25
834	837	PER	0.9476918131113052	du général en chef	4	64	79	0	0	0	0	114	835	général	obl:mod	855	NOUN	NOM	Singular	Male	3	0
839	839	PER	0.9963531494140625	qui	1	64	79	5	0	0	0	115	839	qui	nsubj	841	PRON	PRON	Ambiguous	Ambiguous	4	0
854	854	PER	0.9992833733558655	il	1	65	80	4	0	0	0	116	854	il	nsubj	855	PRON	PRON	Singular	Male	3	0
860	862	PER	0.6479728718598684	l' autrichien lui-même	3	65	80	10	0	0	0	117	861	autrichien	obl:agent	858	PROPN	PROP	Singular	Male	3	0
869	871	PER	0.6918606956799825	les troupes russes	3	66	81	4	0	0	0	118	870	troupes	nsubj	868	NOUN	NOM	Plural	Ambiguous	3	11
873	873	PER	0.938325047492981	leur	1	66	81	8	0	0	0	119	873	leur	det	875	DET	PRON	Plural	Ambiguous	3	11
877	880	PER	0.9231357276439667	l' aide de camp	4	67	82	0	0	0	0	120	878	aide	nsubj	888	NOUN	NOM	Singular	Not_Assigned	3	3
882	882	PER	0.9942190647125244	qui	1	67	82	5	0	0	0	121	882	qui	nsubj	883	PRON	PRON	Ambiguous	Ambiguous	4	3
892	893	PER	0.6761981695890427	le général	2	67	82	15	0	0	0	122	893	général	nsubj	961	NOUN	NOM	Singular	Male	3	0
900	900	PER	0.9960408210754395	il	1	68	83	6	0	0	0	123	900	il	nsubj	902	PRON	PRON	Singular	Male	3	0
904	905	PER	0.7502874135971069	le régiment	2	68	83	10	0	0	0	124	905	régiment	obj	902	NOUN	NOM	Plural	Ambiguous	3	0
915	917	PER	0.9736752311388651	le pauvre général	3	69	85	4	0	0	0	125	917	général	nsubj	918	NOUN	NOM	Singular	Male	3	0
935	935	PER	0.9870890974998474	nous	1	71	87	1	0	0	0	126	935	nous	nsubj	936	PRON	PRON	Plural	Ambiguous	1	12
940	940	PER	0.9994367957115173	je	1	71	88	1	0	0	0	127	940	je	nsubj	943	PRON	PRON	Singular	Ambiguous	1	0
941	941	PER	0.9967901110649109	vous	1	71	88	2	0	0	0	128	941	vous	iobj	942	PRON	PRON	Ambiguous	Ambiguous	2	0
945	946	PER	0.9545865058898926	michel dmitriévitch	2	71	88	6	0	0	0	129	945	michel	ROOT	945	PROPN	PROP	Singular	Male	3	26
958	958	PER	0.9983306527137756	-il	1	72	89	9	0	0	0	130	958	il	dep	945	PRON	PRON	Singular	Male	3	0
964	964	PER	0.7151480317115784	au	1	72	89	15	0	0	0	131	964	au	case	1037	ADP	PRON	Not_Assigned	Not_Assigned	3	0
971	971	PER	0.9923960566520691	mon	1	73	90	6	0	0	0	132	971	mon	det	972	DET	PRON	Singular	Ambiguous	1	0
974	977	PER	0.5274352952837944	messieurs les chefs de	4	73	91	0	0	0	0	133	976	chefs	nmod	974	NOUN	NOM	Plural	Ambiguous	3	9
983	983	PER	0.9986761212348938	-il	1	74	92	5	0	0	0	134	983	il	dep	981	PRON	PRON	Singular	Male	3	0
991	991	PER	0.9992803931236267	il	1	74	92	13	0	0	0	135	991	il	nsubj	992	PRON	PRON	Singular	Male	3	0
997	1001	PER	0.7399256467819214	messieurs les sergents - majors	5	75	93	4	0	0	0	136	997	messieurs	ROOT	997	NOUN	NOM	Plural	Not_Assigned	3	27
1004	1005	PER	0.9125829935073853	son excellence	2	75	94	1	0	1	1	137	1005	excellence	nsubj	1081	NOUN	NOM	Singular	Not_Assigned	3	13
1004	1004	PER	0.9923490285873413	son	1	75	94	1	1	0	0	138	1004	son	det	1005	DET	PRON	Singular	Ambiguous	3	0
1008	1008	PER	0.9759780168533325	-elle	1	76	95	2	0	0	0	139	1008	elle	cop	1010	PRON	PRON	Singular	Female	3	13
1014	1014	PER	0.9981192946434021	-il	1	76	95	8	0	0	0	140	1014	il	dep	1012	PRON	PRON	Singular	Male	3	0
1020	1023	PER	0.8840629160404205	l' aide de camp	4	77	96	0	0	0	0	141	1021	aide	obj	1012	NOUN	NOM	Singular	Not_Assigned	3	3
1026	1028	TIME	0.5792484184106191	dans une heure	3	78	97	1	0	0	0	142	1028	heure	obl:mod	1031	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1030	1030	PER	0.998728334903717	je	1	78	97	5	0	0	0	143	1030	je	nsubj	1031	PRON	PRON	Singular	Ambiguous	1	0
1035	1035	PER	0.9949058294296265	-nous	1	79	98	2	0	0	0	144	1035	nous	dep	1034	PRON	PRON	Plural	Ambiguous	1	12
1045	1045	PER	0.9990418553352356	je	1	80	99	1	0	0	0	145	1045	je	nsubj	1047	PRON	PRON	Singular	Ambiguous	1	0
1049	1050	PER	0.9778958261013031	mon général	2	80	99	5	0	1	1	146	1050	général	obj	1047	NOUN	NOM	Singular	Male	3	0
1049	1049	PER	0.9981295466423035	mon	1	80	99	5	1	0	0	147	1049	mon	det	1050	DET	PRON	Singular	Ambiguous	1	0
1054	1057	PER	0.915022000670433	le chef de régiment	4	80	99	10	0	0	0	148	1055	chef	nsubj	1059	NOUN	NOM	Singular	Male	3	0
1064	1064	PER	0.9985153079032898	ses	1	81	100	3	0	0	0	149	1064	ses	det	1065	DET	PRON	Singular	Ambiguous	3	0
1067	1070	PER	0.7904813587665558	les commandants de bataillon	4	81	100	6	0	0	0	150	1068	commandants	nsubj	1072	NOUN	NOM	Plural	Not_Assigned	3	28
1076	1079	PER	0.9009431302547455	les sergents - majors	4	82	101	2	0	0	0	151	1077	sergents	dep	1075	NOUN	NOM	Plural	Not_Assigned	3	29
1112	1115	PER	0.49438104778528214	une foule en mouvement	4	84	104	8	0	0	0	152	1113	foule	nmod	1109	NOUN	NOM	Plural	Ambiguous	3	0
1118	1118	PER	0.6079094409942627	soldats	1	85	105	0	0	0	0	153	1118	soldats	nsubj	1120	NOUN	NOM	Plural	Ambiguous	3	5
1127	1127	PER	0.9792527556419373	leurs	1	85	105	9	0	0	0	154	1127	leurs	det	1128	DET	PRON	Plural	Ambiguous	3	5
1130	1130	PER	0.935090184211731	leurs	1	86	106	1	0	0	0	155	1130	leurs	det	1131	DET	PRON	Plural	Ambiguous	3	5
1135	1135	PER	0.9324232339859009	leurs	1	86	106	6	0	0	0	156	1135	leurs	det	1136	DET	PRON	Plural	Ambiguous	3	5
1143	1143	PER	0.9640317559242249	leur	1	86	106	14	0	0	0	157	1143	leur	det	1230	DET	PRON	Plural	Ambiguous	3	5
1172	1172	PER	0.7646368145942688	le	1	88	109	11	0	0	0	158	1172	le	det	1261	DET	PRON	Singular	Male	3	0
1175	1177	PER	0.38605130712191266	la troisième compagnie	3	89	110	2	0	0	0	159	1177	compagnie	nmod	1173	NOUN	NOM	Plural	Ambiguous	3	30
1186	1187	PER	0.9750844240188599	le général	2	90	112	1	0	0	0	160	1187	général	nsubj	1188	NOUN	NOM	Singular	Male	3	0
1189	1192	PER	0.7330805957317352	le commandant de la	4	90	112	4	0	0	0	161	1190	commandant	obj	1188	NOUN	NOM	Singular	Male	3	0
1201	1204	PER	0.92389015853405	l' aide de camp	4	91	113	8	0	0	0	162	1202	aide	nsubj	1297	NOUN	NOM	Singular	Not_Assigned	3	3
1210	1211	PER	0.7504758536815643	du retardataire	2	92	114	4	0	0	0	163	1211	retardataire	nmod	1209	NOUN	NOM	Singular	Not_Assigned	3	0
1232	1232	PER	0.6523417830467224	on	1	94	117	1	0	0	0	164	1232	on	nsubj	1234	PRON	PRON	Ambiguous	Ambiguous	3	5
1241	1242	PER	0.846792459487915	le général	2	94	117	10	0	0	0	165	1242	général	obj	1240	NOUN	NOM	Singular	Male	3	0
1253	1254	PER	0.8795391023159027	l' absent	2	95	118	7	0	0	0	166	1254	absent	nmod	1251	NOUN	NOM	Singular	Not_Assigned	3	0
1256	1259	PER	0.68541619181633	un homme d' un	4	95	118	10	0	0	0	167	1257	homme	appos	1251	NOUN	NOM	Singular	Male	3	0
1263	1263	PER	0.9876140356063843	il	1	96	119	3	0	0	0	168	1263	il	nsubj	1265	PRON	PRON	Singular	Male	3	0
1270	1270	PER	0.998760461807251	il	1	96	119	10	0	0	0	169	1270	il	nsubj	1271	PRON	PRON	Singular	Male	3	0
1281	1281	PER	0.9972322583198547	ses	1	97	120	9	0	0	0	170	1281	ses	det	1282	DET	PRON	Singular	Ambiguous	3	0
1289	1289	PER	0.9917899370193481	le	1	98	121	2	0	0	0	171	1289	le	obj	1290	PRON	PRON	Singular	Male	3	0
1292	1293	PER	0.984744518995285	son chef	2	98	121	5	0	1	1	172	1293	chef	obl:arg	1290	NOUN	NOM	Singular	Male	3	1
1292	1292	PER	0.9977255463600159	son	1	98	121	5	1	0	0	173	1292	son	det	1293	DET	PRON	Singular	Ambiguous	3	0
1300	1301	PER	0.7061707377433777	le vieux	2	98	122	5	0	0	0	174	1300	le	det	1400	DET	PRON	Singular	Not_Assigned	3	0
1302	1302	PER	0.3655779957771301	capitaine	1	99	123	0	0	0	0	175	1302	capitaine	nsubj	1304	NOUN	NOM	Singular	Ambiguous	3	1
1321	1321	PER	0.9969866871833801	son	1	100	125	1	0	0	0	176	1321	son	det	1322	DET	PRON	Singular	Ambiguous	3	1
1332	1332	PER	0.9972990155220032	sa	1	101	126	6	0	0	0	177	1332	sa	det	1333	DET	PRON	Singular	Ambiguous	3	1
1338	1338	PER	0.9984070658683777	il	1	101	126	12	0	0	0	178	1338	il	nsubj	1440	PRON	PRON	Singular	Male	3	1
1347	1347	PER	0.9991382360458374	il	1	102	127	8	0	0	0	179	1347	il	nsubj	1348	PRON	PRON	Singular	Male	3	1
1351	1351	PER	0.6984533071517944	le	1	102	127	12	0	0	0	180	1351	le	det	1454	DET	PRON	Singular	Male	3	0
1353	1353	PER	0.992236316204071	l'	1	103	128	1	0	0	0	181	1353	l'	obj	1354	PRON	PRON	Singular	Ambiguous	3	1
1362	1362	PER	0.9980655312538147	vous	1	104	129	1	0	0	0	182	1362	vous	nsubj	1363	PRON	PRON	Ambiguous	Ambiguous	2	1
1368	1369	PER	0.8413033187389374	vos soldats	2	104	129	7	0	1	1	183	1369	soldats	obl:arg	1363	NOUN	NOM	Plural	Ambiguous	3	0
1368	1368	PER	0.9773613214492798	vos	1	104	129	7	1	0	0	184	1368	vos	det	1369	DET	PRON	Ambiguous	Ambiguous	2	1
1378	1378	PER	0.9974613189697266	lui	1	105	131	2	0	0	0	185	1378	lui	iobj	1379	PRON	PRON	Singular	Ambiguous	3	1
1380	1380	PER	0.9983989596366882	-il	1	105	131	4	0	0	0	186	1380	il	dep	1379	PRON	PRON	Singular	Male	3	1
1386	1390	PER	0.5870744407176971	un soldat de la troisième	5	105	131	10	0	0	0	187	1387	soldat	obj	1383	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1393	1393	PER	0.9207746386528015	dont	1	106	132	2	0	0	0	188	1393	dont	nmod	1395	PRON	PRON	Ambiguous	Ambiguous	4	2
1407	1407	PER	0.9382424354553223	vous	1	107	133	1	0	0	0	189	1407	vous	nsubj	1408	PRON	PRON	Ambiguous	Ambiguous	2	1
1409	1409	PER	0.9917305111885071	-vous	1	107	133	3	0	0	0	190	1409	vous	dep	1408	PRON	PRON	Ambiguous	Ambiguous	2	1
1414	1417	PER	0.8679681271314621	le général en chef	4	107	133	8	0	0	0	191	1415	général	obj	1413	NOUN	NOM	Singular	Male	3	0
1419	1419	PER	0.9856376051902771	vous	1	107	133	13	0	0	0	192	1419	vous	nsubj	1420	PRON	PRON	Ambiguous	Ambiguous	2	1
1421	1422	FAC	0.5893685668706894	votre poste	2	108	134	0	0	1	1	193	1422	poste	obj	1528	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1421	1421	PER	0.9730901122093201	votre	1	108	134	0	1	0	0	194	1421	votre	det	1422	DET	PRON	Ambiguous	Ambiguous	2	1
1426	1426	PER	0.999515175819397	je	1	108	135	0	0	0	0	195	1426	je	nsubj	1428	PRON	PRON	Singular	Ambiguous	1	1
1427	1427	PER	0.9977371692657471	vous	1	108	135	1	0	0	0	196	1427	vous	iobj	1428	PRON	PRON	Ambiguous	Ambiguous	2	1
1431	1432	PER	0.6949662119150162	vos soldats	2	108	135	5	0	1	1	197	1432	soldats	obj	1430	NOUN	NOM	Plural	Ambiguous	3	0
1431	1431	PER	0.9766480922698975	vos	1	108	135	5	1	0	0	198	1431	vos	det	1432	DET	PRON	Ambiguous	Ambiguous	2	1
1436	1440	TIME	0.511271870136261	le jour d' une revue	5	109	136	0	0	0	0	199	1437	jour	obl:mod	1544	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1443	1445	PER	0.9829104940096537	le vieux capitaine	3	110	137	0	0	0	0	200	1445	capitaine	nsubj	1447	NOUN	NOM	Singular	Male	3	1
1451	1452	PER	0.99016934633255	son chef	2	110	137	8	0	1	1	201	1452	chef	obj	1447	NOUN	NOM	Singular	Male	3	1
1451	1451	PER	0.9988836646080017	son	1	110	137	8	1	0	0	202	1451	son	det	1452	DET	PRON	Singular	Ambiguous	3	1
1463	1463	PER	0.998167872428894	ses	1	111	138	4	0	0	0	203	1463	ses	det	1465	DET	PRON	Singular	Ambiguous	3	1
1470	1470	PER	0.99720698595047	son	1	111	138	11	0	0	0	204	1470	son	det	1471	DET	PRON	Singular	Ambiguous	3	1
1478	1478	PER	0.998035728931427	le	1	112	139	5	0	0	0	205	1478	le	obj	1479	PRON	PRON	Singular	Male	3	1
1485	1485	PER	0.9994637370109558	vous	1	113	140	4	0	0	0	206	1485	vous	nsubj	1487	PRON	PRON	Ambiguous	Ambiguous	2	1
1491	1492	PER	0.8725428879261017	celui -là	2	113	141	1	0	0	0	207	1492	là	dep	1503	PRON	PRON	Singular	Male	3	2
1493	1493	PER	0.8475705981254578	que	1	113	141	3	0	0	0	208	1493	que	obj	1496	PRON	PRON	Ambiguous	Ambiguous	4	2
1494	1494	PER	0.9974979758262634	vous	1	113	141	4	0	0	0	209	1494	vous	nsubj	1496	PRON	PRON	Ambiguous	Ambiguous	2	1
1502	1502	PER	0.9892876148223877	-il	1	114	142	4	0	0	0	210	1502	il	dep	1501	PRON	PRON	Singular	Male	3	2
1505	1505	PER	0.7493656277656555	votre	1	115	143	1	0	0	0	211	1505	votre	det	1506	DET	PRON	Ambiguous	Ambiguous	2	1
1514	1514	PER	0.9993329644203186	vous	1	116	144	6	0	0	0	212	1514	vous	nsubj	1515	PRON	PRON	Ambiguous	Ambiguous	2	1
1517	1517	PER	0.9972792267799377	me	1	116	144	9	0	0	0	213	1517	me	iobj	1518	PRON	PRON	Singular	Ambiguous	1	1
1524	1524	PER	0.8253361582756042	votre	1	116	144	16	0	0	0	214	1524	votre	det	1641	DET	PRON	Ambiguous	Ambiguous	2	1
1531	1531	PER	0.9911283254623413	-vous	1	117	146	1	0	0	0	215	1531	vous	nsubj	1530	PRON	PRON	Ambiguous	Ambiguous	2	1
1538	1538	PER	0.8637291789054871	votre	1	117	146	8	0	0	0	216	1538	votre	det	1656	DET	PRON	Ambiguous	Ambiguous	2	1
1542	1542	PER	0.49117758870124817	votre	1	119	148	1	0	0	0	217	1542	votre	det	1543	DET	PRON	Ambiguous	Ambiguous	2	1
1547	1547	PER	0.9676042199134827	dologhow	1	119	148	6	0	0	0	218	1547	dologhow	ROOT	1547	PROPN	PROP	Singular	Not_Assigned	3	2
1549	1549	PER	0.9428291916847229	celui	1	119	148	8	0	0	0	219	1549	celui	appos	1547	PRON	PRON	Singular	Male	3	2
1550	1550	PER	0.9680383801460266	qui	1	119	148	9	0	0	0	220	1550	qui	nsubj:pass	1553	PRON	PRON	Ambiguous	Ambiguous	4	2
1556	1556	PER	0.8001135587692261	le	1	119	148	15	0	0	0	221	1556	le	nmod	1547	DET	PRON	Singular	Male	3	1
1557	1557	PER	0.5118048191070557	capitaine	1	120	149	0	0	0	0	222	1557	capitaine	nmod	1547	NOUN	NOM	Singular	Ambiguous	3	1
1563	1563	PER	0.9864147305488586	il	1	121	151	1	0	0	0	223	1563	il	expl:subj	1567	PRON	PRON	Singular	Male	3	2
1572	1572	PER	0.9816790819168091	il	1	121	151	10	0	0	0	224	1572	il	nsubj	1695	PRON	PRON	Singular	Male	3	2
1574	1574	PER	0.3510515093803406	soldat	1	122	152	0	0	0	0	225	1574	soldat	xcomp	1695	NOUN	NOM	Singular	Male	3	2
1587	1587	PER	0.7594996690750122	votre	1	123	153	1	0	0	0	226	1587	votre	det	1588	DET	PRON	Ambiguous	Ambiguous	2	2
1590	1590	PER	0.9916433095932007	l'	1	123	153	4	0	0	0	227	1590	l'	obj	1592	PRON	PRON	Singular	Ambiguous	3	2
1611	1611	PER	0.9882255792617798	vous	1	125	155	10	0	0	0	228	1611	vous	obl:mod	1609	PRON	PRON	Ambiguous	Ambiguous	2	2
1613	1614	PER	0.6494353115558624	jeunes gens	2	125	155	12	0	0	0	229	1614	gens	nmod	1609	NOUN	NOM	Plural	Ambiguous	3	2
1617	1618	PER	0.98915895819664	le commandant	2	126	156	1	0	0	0	230	1618	commandant	nsubj	1616	NOUN	NOM	Singular	Male	3	0
1626	1626	PER	0.9127814173698425	vous	1	126	156	10	0	0	0	231	1626	vous	iobj	1627	PRON	PRON	Ambiguous	Ambiguous	2	2
1631	1631	PER	0.9633302092552185	vous	1	127	157	0	0	0	0	232	1631	vous	dep	1627	PRON	PRON	Ambiguous	Ambiguous	2	2
1646	1646	PER	0.9323260188102722	vos	1	127	158	8	0	0	0	233	1646	vos	dep	1645	DET	PRON	Ambiguous	Ambiguous	2	2
1658	1661	PER	0.5771979615092278	l' envoyé de koutouzow	4	129	161	5	0	1	1	234	1659	envoyé	obl:arg	1656	NOUN	PROP	Singular	Not_Assigned	3	2
1661	1661	PER	0.4041751027107239	koutouzow	1	129	161	8	1	0	0	235	1661	koutouzow	nmod	1659	PROPN	PROP	Singular	Not_Assigned	3	31
1663	1663	PER	0.9995641112327576	il	1	129	161	10	0	0	0	236	1663	il	nsubj	1664	PRON	PRON	Singular	Male	3	0
1665	1665	PER	0.9930522441864014	son	1	129	161	12	0	0	0	237	1665	son	det	1795	DET	PRON	Singular	Ambiguous	3	0
1670	1670	PER	0.9938164353370667	sa	1	130	162	4	0	0	0	238	1670	sa	det	1672	DET	PRON	Singular	Ambiguous	3	0
1688	1689	PER	0.7942224144935608	un officier	2	131	164	5	0	0	0	239	1689	officier	nmod	1686	NOUN	NOM	Singular	Male	3	0
1690	1690	PER	0.9974337220191956	lui	1	131	164	7	0	0	0	240	1690	lui	iobj	1691	PRON	PRON	Singular	Ambiguous	3	0
1694	1694	PER	0.9995311498641968	il	1	132	165	0	0	0	0	241	1694	il	nsubj	1695	PRON	PRON	Singular	Male	3	0
1697	1698	PER	0.9626986384391785	l' officier	2	132	165	3	0	0	0	242	1698	officier	obj	1695	NOUN	NOM	Singular	Male	3	0
1715	1715	PER	0.999725878238678	il	1	133	166	6	0	0	0	243	1715	il	nsubj	1717	PRON	PRON	Singular	Male	3	0
1723	1723	PER	0.9959114789962769	dologhow	1	134	167	2	0	0	0	244	1723	dologhow	obl:arg	1721	PROPN	PROP	Singular	Not_Assigned	3	6
1725	1725	PER	0.9948223829269409	qui	1	134	167	4	0	0	0	245	1725	qui	nsubj:pass	1727	PRON	PRON	Ambiguous	Ambiguous	4	6
1740	1740	PER	0.9960622191429138	ton	1	135	168	3	0	0	0	246	1740	ton	det	1741	DET	PRON	Singular	Ambiguous	2	6
1745	1745	PER	0.995868444442749	ton	1	135	168	8	0	0	0	247	1745	ton	det	1746	DET	PRON	Singular	Ambiguous	2	6
1749	1749	PER	0.9845114946365356	dologhow	1	136	169	0	0	0	0	248	1749	dologhow	nsubj	1750	PROPN	PROP	Singular	Not_Assigned	3	4
1753	1753	PER	0.9988798499107361	son	1	136	169	4	0	0	0	249	1753	son	det	1754	DET	PRON	Singular	Ambiguous	3	4
1757	1757	PER	0.9985365867614746	son	1	136	169	8	0	0	0	250	1757	son	det	1758	DET	PRON	Singular	Ambiguous	3	4
1763	1764	PER	0.9841400384902954	le général	2	137	170	1	0	0	0	251	1764	général	obl:arg	1756	NOUN	NOM	Singular	Male	3	0
1775	1777	PER	0.9026940862337748	sergent - major	3	138	173	0	0	0	0	252	1775	sergent	ROOT	1775	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1786	1786	PER	0.998056173324585	mon	1	140	175	1	0	0	0	253	1786	mon	det	1787	DET	PRON	Singular	Ambiguous	1	4
1789	1789	PER	0.9969823956489563	général	1	140	175	4	0	0	0	254	1789	général	appos	1787	NOUN	NOM	Singular	Male	3	0
1791	1791	PER	0.9986334443092346	lui	1	140	175	6	0	0	0	255	1791	lui	iobj	1792	PRON	PRON	Singular	Ambiguous	3	0
1793	1793	PER	0.9923034906387329	dologhow	1	140	175	8	0	0	0	256	1793	dologhow	nsubj	1792	PROPN	PROP	Singular	Not_Assigned	3	32
1795	1795	PER	0.9934622049331665	l'	1	140	175	10	0	0	0	257	1795	l'	obj	1796	PRON	PRON	Singular	Ambiguous	3	0
1804	1804	PER	0.9987518787384033	je	1	141	176	4	0	0	0	258	1804	je	nsubj	1805	PRON	PRON	Singular	Ambiguous	1	4
1808	1808	PER	0.9995738863945007	je	1	141	176	8	0	0	0	259	1808	je	nsubj:pass	1812	PRON	PRON	Singular	Ambiguous	1	4
1829	1829	PER	0.9994932413101196	je	1	144	179	1	0	0	0	260	1829	je	nsubj	1833	PRON	PRON	Singular	Ambiguous	1	4
1836	1836	PER	0.9922947883605957	dologhow	1	144	179	8	0	0	0	261	1836	dologhow	advmod	1835	PROPN	PROP	Singular	Not_Assigned	3	33
1850	1853	PER	0.5585904717445374	du chef du régiment	4	146	181	3	0	0	0	262	1851	chef	nmod	1849	NOUN	NOM	Singular	Male	3	1
1856	1857	PER	0.974431574344635	du soldat	2	146	181	9	0	0	0	263	1857	soldat	nmod	1855	NOUN	NOM	Singular	Male	3	6
1861	1862	PER	0.9919150769710541	le général	2	147	182	0	0	0	0	264	1862	général	nsubj	1864	NOUN	NOM	Singular	Male	3	0
1869	1869	PER	0.9987547397613525	son	1	147	182	8	0	0	0	265	1869	son	det	1870	DET	PRON	Singular	Ambiguous	3	0
1879	1879	PER	0.9985742568969727	lui	1	148	183	7	0	0	0	266	1879	lui	iobj	1880	PRON	PRON	Singular	Ambiguous	3	4
1881	1881	PER	0.9978927969932556	-il	1	148	183	9	0	0	0	267	1881	il	dep	1880	PRON	PRON	Singular	Male	3	0
1884	1884	PER	0.9991544485092163	il	1	149	184	1	0	0	0	268	1884	il	nsubj	1886	PRON	PRON	Singular	Male	3	0
