[
    {
        "id": 0,
        "count": {
            "occurrence": 38,
            "mention_ratio": 0.2375
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9474,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "dessalles",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 13
                },
                {
                    "n": "lui",
                    "c": 8
                },
                {
                    "n": "le",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 8
            },
            {
                "w": "établir",
                "i": 13
            },
            {
                "w": "aller",
                "i": 34
            },
            {
                "w": "voir",
                "i": 73
            },
            {
                "w": "tenir",
                "i": 86
            },
            {
                "w": "apprendre",
                "i": 110
            },
            {
                "w": "sentir",
                "i": 160
            },
            {
                "w": "soumettre",
                "i": 171
            },
            {
                "w": "rendre",
                "i": 194
            },
            {
                "w": "cesser",
                "i": 204
            },
            {
                "w": "voir",
                "i": 245
            },
            {
                "w": "dire",
                "i": 249
            },
            {
                "w": "penser",
                "i": 275
            },
            {
                "w": "établir",
                "i": 280
            },
            {
                "w": "avoir",
                "i": 306
            },
            {
                "w": "trouver",
                "i": 455
            },
            {
                "w": "faire",
                "i": 522
            },
            {
                "w": "baiser",
                "i": 548
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 61
            },
            {
                "w": "questionner",
                "i": 67
            },
            {
                "w": "recevoir",
                "i": 396
            },
            {
                "w": "voir",
                "i": 442
            },
            {
                "w": "prier",
                "i": 447
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "maison",
                "i": 19
            },
            {
                "w": "connaissance",
                "i": 46
            },
            {
                "w": "gré",
                "i": 175
            },
            {
                "w": "figure",
                "i": 557
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 31,
            "mention_ratio": 0.1938
        },
        "gender": {
            "ratio": 0.6774,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 2
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 3
                },
                {
                    "n": "princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 8
                },
                {
                    "n": "la",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "celle - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 373
            },
            {
                "w": "recevoir",
                "i": 385
            },
            {
                "w": "recevoir",
                "i": 396
            },
            {
                "w": "prier",
                "i": 447
            },
            {
                "w": "aimer",
                "i": 511
            },
            {
                "w": "lever",
                "i": 528
            },
            {
                "w": "tendre",
                "i": 533
            },
            {
                "w": "dire",
                "i": 541
            },
            {
                "w": "remarquer",
                "i": 552
            },
            {
                "w": "reporter",
                "i": 580
            },
            {
                "w": "jeter",
                "i": 624
            },
            {
                "w": "savoir",
                "i": 640
            },
            {
                "w": "croire",
                "i": 649
            },
            {
                "w": "apprendre",
                "i": 657
            },
            {
                "w": "pouvoir",
                "i": 741
            },
            {
                "w": "dire",
                "i": 780
            },
            {
                "w": "prononcer",
                "i": 872
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 455
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "arrivée",
                "i": 183
            },
            {
                "w": "appartement",
                "i": 379
            },
            {
                "w": "oeil",
                "i": 582
            },
            {
                "w": "compagne",
                "i": 630
            },
            {
                "w": "regard",
                "i": 759
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.075
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la dame en noir",
                    "c": 2
                },
                {
                    "n": "une autre personne",
                    "c": 1
                },
                {
                    "n": "sa compagne",
                    "c": 1
                },
                {
                    "n": "l' étrangère",
                    "c": 1
                },
                {
                    "n": "cette dame en grand deuil",
                    "c": 1
                },
                {
                    "n": "l' inconnue",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "gêner",
                "i": 727
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 745
            },
            {
                "w": "connaître",
                "i": 775
            },
            {
                "w": "aimer",
                "i": 944
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 479
            }
        ],
        "poss": [
            {
                "w": "regard",
                "i": 700
            },
            {
                "w": "oeil",
                "i": 800
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.075
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "examiner",
                "i": 784
            },
            {
                "w": "retrouver",
                "i": 811
            },
            {
                "w": "dire",
                "i": 838
            },
            {
                "w": "aimer",
                "i": 944
            },
            {
                "w": "chercher",
                "i": 1002
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "nouveau",
                "i": 762
            }
        ],
        "poss": [
            {
                "w": "cœur",
                "i": 820
            },
            {
                "w": "impression",
                "i": 953
            },
            {
                "w": "émotion",
                "i": 990
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.05
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 245
            }
        ],
        "mod": [
            {
                "w": "mort",
                "i": 238
            }
        ],
        "poss": [
            {
                "w": "souffrance",
                "i": 213
            },
            {
                "w": "mort",
                "i": 217
            },
            {
                "w": "mort",
                "i": 357
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0437
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 681
            },
            {
                "w": "jeter",
                "i": 686
            },
            {
                "w": "comprendre",
                "i": 706
            },
            {
                "w": "faire",
                "i": 752
            },
            {
                "w": "aller",
                "i": 760
            },
            {
                "w": "connaître",
                "i": 775
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 689
            },
            {
                "w": "épanchement",
                "i": 731
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0437
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1034
            },
            {
                "w": "vouloir",
                "i": 1041
            },
            {
                "w": "regarder",
                "i": 1047
            },
            {
                "w": "embrouiller",
                "i": 1066
            },
            {
                "w": "arrêter",
                "i": 1073
            },
            {
                "w": "reconnaître",
                "i": 1095
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cœur",
                "i": 1055
            },
            {
                "w": "réponse",
                "i": 1069
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux hommes si différents l' un de l' autre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "tous les deux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "établir",
                "i": 280
            }
        ],
        "mod": [
            {
                "w": "différent",
                "i": 289
            },
            {
                "w": "tout",
                "i": 308
            }
        ],
        "poss": [
            {
                "w": "amitié",
                "i": 221
            },
            {
                "w": "rencontre",
                "i": 228
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 570
            },
            {
                "w": "rencontrer",
                "i": 671
            }
        ],
        "patient": [
            {
                "w": "croire",
                "i": 649
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "regarder",
                "i": 1047
            },
            {
                "w": "reconnaître",
                "i": 1095
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1102
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0187
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses anciennes connaissances",
                    "c": 1
                },
                {
                    "n": "toutes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "ancien",
                "i": 45
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les rostow",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "être",
                "i": 116
            }
        ],
        "patient": [
            {
                "w": "rencontrer",
                "i": 671
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "supposer",
                "i": 492
            },
            {
                "w": "savoir",
                "i": 507
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces demoiselles de compagnie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "délivrance",
                "i": 603
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "visage",
                "i": 1145
            }
        ]
    }
]