paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVI	xvi	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	À	à	5	6	ADP	case	3		0	-1	-1	-1	-1
1	1	1	2	la	le	7	9	DET	det	3	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	2	3	fin	fin	10	13	NOUN	obl:mod	8	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	3	4	de	de	14	16	ADP	case	5		0	-1	-1	-1	-1
1	1	4	5	janvier	janvier	17	24	NOUN	nmod	3	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	5	6	,	,	24	25	PUNCT	punct	8		0	-1	-1	-1	-1
1	1	6	7	Pierre	pierre	26	32	PROPN	nsubj	8	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	7	8	arriva	arriver	33	39	VERB	ROOT	8	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	7	-1	-1	-1
1	1	8	9	à	à	40	41	ADP	case	10		0	-1	-1	-1	-1
1	1	9	10	Moscou	moscou	42	48	PROPN	obl:arg	8	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	10	11	et	et	49	51	CCONJ	cc	13		0	-1	-1	-1	-1
1	1	11	12	s'	se	52	54	PRON	expl:comp	13	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	12	13	établit	établir	54	61	VERB	conj	8	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	7	-1	-1	-1
1	1	13	14	dans	dans	62	66	ADP	case	16		0	-1	-1	-1	-1
1	1	14	15	une	un	67	70	DET	det	16	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	15	16	aile	aile	71	75	NOUN	obl:arg	13	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	0	17	de	de	76	78	ADP	case	19		0	-1	-1	-1	-1
2	2	1	18	sa	son	79	81	DET	det	19	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	2	19	maison	maison	82	88	NOUN	nmod	18	Gender=Fem|Number=Sing	1	-1	-1	-1	18
2	2	3	20	,	,	88	89	PUNCT	punct	19		0	-1	-1	-1	-1
2	2	4	21	qui	qui	90	93	PRON	nsubj	23	PronType=Rel	1	-1	-1	-1	-1
2	2	5	22	était	être	94	99	AUX	aux:tense	23	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	6	23	restée	rester	100	106	VERB	acl:relcl	19	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	21	-1	-1	-1
2	2	7	24	intacte	intact	107	114	ADJ	xcomp	23	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	8	25	.	.	114	115	PUNCT	punct	8		0	-1	-1	-1	-1
2	3	0	26	Comptant	compter	116	124	VERB	advcl	34	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	3	1	27	repartir	repartir	125	133	VERB	xcomp	26	VerbForm=Inf	0	-1	-1	-1	-1
2	3	2	28	le	le	134	136	DET	expl:comp	31	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	0	29	surlendemain	surlendemain	137	149	NOUN	obj	31	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	1	30	pour	pour	150	154	ADP	case	31		0	-1	-1	-1	-1
3	4	2	31	Pétersbourg	pétersbourg	155	166	PROPN	obl:arg	31	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	4	3	32	,	,	166	167	PUNCT	punct	34		0	-1	-1	-1	-1
3	4	4	33	il	il	168	170	PRON	nsubj	34	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	5	34	alla	aller	171	175	VERB	ROOT	34	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	33	-1	-1	-1
3	4	6	35	voir	voir	176	180	VERB	xcomp	34	VerbForm=Inf	0	-1	37	-1	-1
3	4	7	36	le	le	181	183	DET	det	37	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	8	37	comte	comte	184	189	NOUN	obj	35	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	4	9	38	Rostoptchine	rostoptchine	190	202	PROPN	flat:name	37		0	-1	-1	-1	-1
3	4	10	39	et	et	203	205	CCONJ	cc	43		0	-1	-1	-1	-1
4	5	0	40	quelques	quelque	206	214	DET	det	41	Number=Plur	0	-1	-1	-1	-1
4	5	1	41	-	-	214	215	NOUN	dep	43	Number=Plur	0	-1	-1	-1	-1
4	5	2	42	unes	une	215	219	NOUN	obl:mod	43	Number=Plur	0	-1	-1	-1	-1
4	5	3	43	de	de	220	222	ADP	case	46		0	-1	-1	-1	-1
4	5	4	44	ses	son	223	226	DET	det	46	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
4	5	5	45	anciennes	ancien	227	236	ADJ	amod	46	Gender=Fem|Number=Plur	0	-1	-1	46	-1
4	5	6	46	connaissances	connaissance	237	250	NOUN	punct	61	Gender=Fem|Number=Plur	1	-1	-1	-1	44
4	5	7	47	,	,	250	251	PUNCT	punct	46		0	-1	-1	-1	-1
4	5	8	48	qui	qui	252	255	PRON	nsubj	49	PronType=Rel	1	-1	-1	-1	-1
4	5	9	49	toutes	tout	256	262	ADJ	advmod	57	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
4	5	10	50	,	,	262	263	PUNCT	punct	57		0	-1	-1	-1	-1
4	5	11	51	dans	dans	264	268	ADP	case	57		0	-1	-1	-1	-1
4	5	12	52	la	le	269	271	DET	expl:comp	57	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	0	53	jubilation	jubilation	272	282	NOUN	obl:mod	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	1	54	de	de	283	285	ADP	case	56		0	-1	-1	-1	-1
5	6	2	55	la	le	286	288	DET	det	56	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	3	56	victoire	victoire	289	297	NOUN	nmod	53	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	4	57	définitivement	définitivement	298	312	ADV	advmod	58		0	-1	-1	-1	-1
5	6	5	58	remportée	remporter	313	322	VERB	acl	56	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	6	59	,	,	322	323	PUNCT	punct	61		0	-1	-1	-1	-1
5	6	7	60	le	le	324	326	PRON	obj	61	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	8	61	reçurent	recevoir	327	335	VERB	xcomp	34	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	60	-1	-1
5	6	9	62	avec	avec	336	340	ADP	case	68		0	-1	-1	-1	-1
6	7	0	63	joie	joie	341	345	NOUN	obl:mod	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	7	1	64	,	,	345	346	PUNCT	punct	61		0	-1	-1	-1	-1
6	7	2	65	et	et	347	349	CCONJ	cc	67		0	-1	-1	-1	-1
6	7	3	66	le	le	350	352	PRON	obj	67	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	4	67	questionnèrent	questionner	353	367	VERB	conj	61	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	66	-1	-1
6	7	5	68	sur	sur	368	371	ADP	case	69		0	-1	-1	-1	-1
6	7	6	69	ce	ce	372	374	PRON	obl:arg	67		0	-1	-1	-1	-1
6	7	7	70	qu'	que	375	378	PRON	obj	73	PronType=Rel	0	-1	-1	-1	-1
6	7	8	71	il	il	378	380	PRON	nsubj	73	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	9	72	avait	avoir	381	386	AUX	aux:tense	73	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	7	10	73	vu	voir	387	389	VERB	acl:relcl	69	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	71	-1	-1	-1
6	7	11	74	.	.	389	390	PUNCT	punct	34		0	-1	-1	-1	-1
6	8	0	75	Bien	bien	391	395	ADV	mark	85		0	-1	-1	-1	-1
6	8	1	76	qu'	que	396	399	SCONJ	fixed	75		0	-1	-1	-1	-1
6	8	2	77	on	on	399	401	PRON	nsubj	85	Number=Sing|Person=3	0	-1	-1	-1	-1
6	8	3	78	lui	luire	402	405	PRON	iobj	85	Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	0	79	témoignât	témoigner	406	415	VERB	advcl	86	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	9	1	80	beaucoup	beaucoup	416	424	ADV	obj	79		0	-1	-1	-1	-1
7	9	2	81	de	de	425	427	ADP	case	82		0	-1	-1	-1	-1
7	9	3	82	sympathie	sympathie	428	437	NOUN	obl:arg	80	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	9	4	83	,	,	437	438	PUNCT	punct	86		0	-1	-1	-1	-1
7	9	5	84	il	il	439	441	PRON	nsubj	86	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	6	85	se	se	442	444	PRON	expl:comp	86	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	9	7	86	tenait	tenir	445	451	VERB	ROOT	86	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	84	-1	-1	-1
7	9	8	87	sur	sur	452	455	ADP	case	89		0	-1	-1	-1	-1
7	9	9	88	la	le	456	458	DET	det	89	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	10	89	réserve	réserve	459	466	NOUN	obl:arg	86	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	9	11	90	,	,	466	467	PUNCT	punct	86		0	-1	-1	-1	-1
7	9	12	91	et	et	468	470	CCONJ	cc	100		0	-1	-1	-1	-1
7	9	13	92	se	se	471	473	PRON	expl:comp	100	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	10	0	93	bornait	borner	474	481	VERB	xcomp	86	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	10	1	94	à	à	482	483	ADP	mark	95		0	-1	-1	-1	-1
8	10	2	95	répondre	répondre	484	492	VERB	xcomp	93	VerbForm=Inf	0	-1	-1	-1	-1
8	10	3	96	vaguement	vaguement	493	502	ADV	advmod	95		0	-1	-1	-1	-1
8	10	4	97	aux	à	503	506	ADP	case	98	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	10	5	98	questions	question	507	516	NOUN	obl:arg	95	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
8	10	6	99	qu'	que	517	520	PRON	obj	102	PronType=Rel	0	-1	-1	-1	-1
8	10	7	100	on	on	520	522	PRON	nsubj	102	Number=Sing|Person=3	1	-1	-1	-1	-1
8	10	8	101	lui	luire	523	526	PRON	iobj	102	Number=Sing|Person=3	1	-1	-1	-1	-1
8	10	9	102	adressait	adresser	527	536	VERB	acl:relcl	98	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	100	-1	-1	-1
8	10	10	103	sur	sur	537	540	ADP	case	113		0	-1	-1	-1	-1
8	10	11	104	ses	son	541	544	DET	det	113	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
9	11	0	105	projets	projet	545	552	NOUN	obj	113	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	11	1	106	d'	de	553	555	ADP	case	107		0	-1	-1	-1	-1
9	11	2	107	avenir	avenir	555	561	NOUN	nmod	105	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	11	3	108	.	.	561	562	PUNCT	punct	86		0	-1	-1	-1	-1
9	12	0	109	Il	il	563	565	PRON	nsubj	110	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
9	12	1	110	apprit	apprendre	566	572	VERB	ROOT	110	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	109	-1	-1	-1
9	12	2	111	entre	entrer	573	578	ADP	case	112		0	-1	-1	-1	-1
9	12	3	112	autres	autre	579	585	ADJ	obl:mod	110	Number=Plur	0	-1	-1	-1	-1
9	12	4	113	que	que	586	589	SCONJ	mark	116		0	-1	-1	-1	-1
9	12	5	114	les	le	590	593	DET	det	115	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	12	6	115	Rostow	rostow	594	600	NOUN	nsubj	116	Number=Plur	1	-1	-1	-1	-1
9	12	7	116	étaient	être	601	608	VERB	ccomp	110	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	115	118	-1	-1
9	12	8	117	à	à	609	610	ADP	case	127		0	-1	-1	-1	-1
10	13	0	118	Kostroma	kostroma	611	619	PROPN	obj	116		1	-1	-1	-1	-1
10	13	1	119	,	,	619	620	PUNCT	punct	110		0	-1	-1	-1	-1
10	13	2	120	mais	mais	621	625	CCONJ	cc	129		0	-1	-1	-1	-1
10	13	3	121	le	le	626	628	DET	det	122	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	4	122	souvenir	souvenir	629	637	NOUN	nsubj	129	Gender=Masc|Number=Sing	0	-1	-1	-1	124
10	13	5	123	de	de	638	640	ADP	case	124		0	-1	-1	-1	-1
10	13	6	124	Natacha	natacha	641	648	PROPN	nmod	122		1	-1	-1	-1	-1
10	13	7	125	n'	ne	649	651	ADV	advmod	129	Polarity=Neg	0	-1	-1	-1	-1
10	13	8	126	était	être	651	656	AUX	cop	129	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	13	9	127	plus	plus	657	661	ADV	advmod	129	Polarity=Neg	0	-1	-1	-1	-1
10	13	10	128	pour	pour	662	666	ADP	case	129		0	-1	-1	-1	-1
10	13	11	129	lui	luire	667	670	PRON	conj	110	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
10	13	12	130	qu'	que	671	674	ADV	advmod	142		0	-1	-1	-1	-1
10	13	13	131	une	un	674	677	DET	det	142	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	0	132	agréable	agréable	678	686	ADJ	amod	133	Number=Sing	0	-1	-1	-1	-1
11	14	1	133	réminiscence	réminiscence	687	699	NOUN	xcomp	142	Gender=Fem|Number=Sing	0	-1	-1	-1	136
11	14	2	134	d'	de	700	702	ADP	case	136		0	-1	-1	-1	-1
11	14	3	135	un	un	702	704	DET	det	136	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	4	136	passé	passé	705	710	NOUN	nmod	133	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	14	5	137	déjà	déjà	711	715	ADV	advmod	139		0	-1	-1	-1	-1
11	14	6	138	bien	bien	716	720	ADV	advmod	139		0	-1	-1	-1	-1
11	14	7	139	éloigné	éloigné	721	728	ADJ	amod	136	Gender=Masc|Number=Sing	0	-1	-1	136	-1
11	14	8	140	.	.	728	729	PUNCT	punct	110		0	-1	-1	-1	-1
11	15	0	141	Heureux	heureux	730	737	ADJ	advmod	156	Gender=Masc	0	-1	-1	-1	-1
11	15	1	142	de	de	738	740	ADP	mark	144		0	-1	-1	-1	-1
11	15	2	143	se	se	741	743	PRON	expl:comp	144	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	15	3	144	sentir	sentir	744	750	VERB	xcomp	141	VerbForm=Inf	0	-1	-1	-1	-1
12	16	0	145	indépendant	indépendant	751	762	ADJ	xcomp	156	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	16	1	146	de	de	763	765	ADP	case	149		0	-1	-1	-1	-1
12	16	2	147	toutes	tout	766	772	ADJ	amod	149	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	16	3	148	les	le	773	776	DET	det	149	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	16	4	149	obligations	obligation	777	788	NOUN	obl:arg	145	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	16	5	150	de	de	789	791	ADP	case	152		0	-1	-1	-1	-1
12	16	6	151	la	le	792	794	DET	det	152	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	7	152	vie	vie	795	798	NOUN	nmod	149	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	16	8	153	,	,	798	799	PUNCT	punct	160		0	-1	-1	-1	-1
12	16	9	154	il	il	800	802	PRON	nsubj	160	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	16	10	155	l'	le	803	805	PRON	iobj	160	Number=Sing|Person=3	0	-1	-1	-1	-1
12	16	11	156	était	être	805	810	AUX	dep	155	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	16	12	157	aussi	aussi	811	816	ADV	advmod	155		0	-1	-1	-1	-1
12	16	13	158	de	de	817	819	ADP	mark	159		0	-1	-1	-1	-1
12	16	14	159	se	se	820	822	PRON	dep	172	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	17	0	160	sentir	sentir	823	829	VERB	ROOT	160	VerbForm=Inf	0	154	-1	-1	-1
13	17	1	161	dégagé	dégager	830	836	VERB	xcomp	160	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	17	2	162	de	de	837	839	ADP	case	164		0	-1	-1	-1	-1
13	17	3	163	cette	ce	840	845	DET	det	164	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
13	17	4	164	influence	influence	846	855	NOUN	obl:arg	161	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	5	165	à	à	856	857	ADP	case	166		0	-1	-1	-1	-1
13	17	6	166	laquelle	lequel	858	866	PRON	obl:mod	171	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
13	17	7	167	il	il	867	869	PRON	nsubj	171	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	17	8	168	s'	se	870	872	PRON	expl:comp	171	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	17	9	169	était	être	872	877	AUX	aux:tense	171	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	17	10	170	cependant	cependant	878	887	ADV	advmod	171		0	-1	-1	-1	-1
13	17	11	171	soumis	soumettre	888	894	VERB	acl:relcl	164	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	167	-1	-1	-1
14	18	0	172	de	de	895	897	ADP	case	175		0	-1	-1	-1	-1
14	18	1	173	son	son	898	901	DET	det	175	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	18	2	174	plein	plein	902	907	ADJ	amod	175	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	3	175	gré	gré	908	911	NOUN	obl:mod	185	Gender=Masc|Number=Sing	0	-1	-1	-1	173
14	18	4	176	.	.	911	912	PUNCT	punct	160		0	-1	-1	-1	-1
15	19	0	177	Les	le	914	917	DET	det	178	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	19	1	178	Droubetzkoï	droubetzkoï	918	929	NOUN	nsubj	181	Number=Plur	1	-1	-1	-1	-1
15	19	2	179	lui	luire	930	933	PRON	iobj	181	Number=Sing|Person=3	1	-1	-1	-1	-1
15	19	3	180	ayant	avoir	934	939	AUX	aux:tense	181	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
15	19	4	181	annoncé	annoncer	940	947	VERB	advcl	194	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	178	-1	-1	-1
15	19	5	182	l'	le	948	950	DET	det	183	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	6	183	arrivée	arrivée	950	957	NOUN	obj	181	Gender=Fem|Number=Sing	0	-1	-1	-1	186
15	19	7	184	de	de	958	960	ADP	case	186		0	-1	-1	-1	-1
15	19	8	185	la	le	961	963	DET	det	186	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	9	186	princesse	princesse	964	973	NOUN	nmod	183	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	19	10	187	Marie	marie	974	979	PROPN	nmod	186	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	19	11	188	à	à	980	981	ADP	case	204		0	-1	-1	-1	-1
16	20	0	189	Moscou	moscou	982	988	PROPN	nmod	183	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	20	1	190	,	,	988	989	PUNCT	punct	194		0	-1	-1	-1	-1
16	20	2	191	il	il	990	992	PRON	nsubj	194	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	20	3	192	s'	se	993	995	PRON	iobj	194	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	20	4	193	y	y	995	996	PRON	iobj	194	Person=3	1	-1	-1	-1	-1
16	20	5	194	rendit	rendre	997	1003	VERB	ROOT	194	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	191	-1	-1	-1
16	20	6	195	le	le	1004	1006	DET	det	197	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	7	196	même	même	1007	1011	ADJ	amod	197	Number=Sing	0	-1	-1	197	-1
16	20	8	197	soir	soir	1012	1016	NOUN	obl:mod	194	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	20	9	198	.	.	1016	1017	PUNCT	punct	194		0	-1	-1	-1	-1
16	21	0	199	Chemin	chemin	1018	1024	VERB	advmod	204	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
16	21	1	200	faisant	faire	1025	1032	VERB	fixed	199	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
16	21	2	201	,	,	1032	1033	PUNCT	punct	204		0	-1	-1	-1	-1
16	21	3	202	il	il	1034	1036	PRON	nsubj	204	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	21	4	203	ne	ne	1037	1039	ADV	advmod	204	Polarity=Neg	0	-1	-1	-1	-1
16	21	5	204	cessa	cesser	1040	1045	VERB	ROOT	204	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	202	-1	-1	-1
16	21	6	205	de	de	1046	1048	ADP	mark	222		0	-1	-1	-1	-1
17	22	0	206	penser	penser	1049	1055	VERB	xcomp	222	VerbForm=Inf	0	-1	-1	-1	-1
17	22	1	207	au	au	1056	1058	ADP	case	208	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	22	2	208	prince	prince	1059	1065	NOUN	obl:arg	206	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	22	3	209	André	andré	1066	1071	PROPN	flat:name	208	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	22	4	210	,	,	1071	1072	PUNCT	punct	213		0	-1	-1	-1	-1
17	22	5	211	à	à	1073	1074	ADP	case	213		0	-1	-1	-1	-1
17	22	6	212	ses	son	1075	1078	DET	det	213	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
17	22	7	213	souffrances	souffrance	1079	1090	NOUN	conj	208	Gender=Fem|Number=Plur	0	-1	-1	-1	212
17	22	8	214	,	,	1090	1091	PUNCT	punct	217		0	-1	-1	-1	-1
17	22	9	215	à	à	1092	1093	ADP	case	217		0	-1	-1	-1	-1
17	22	10	216	sa	son	1094	1096	DET	det	217	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	22	11	217	mort	mort	1097	1101	NOUN	conj	208	Gender=Fem|Number=Sing	0	-1	-1	-1	216
17	22	12	218	,	,	1101	1102	PUNCT	punct	221		0	-1	-1	-1	-1
17	22	13	219	à	à	1103	1104	ADP	case	221		0	-1	-1	-1	-1
17	22	14	220	leur	son	1105	1109	DET	det	221	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	22	15	221	amitié	amitié	1110	1116	NOUN	conj	208	Gender=Fem|Number=Sing	0	-1	-1	-1	220
17	22	16	222	,	,	1116	1117	PUNCT	punct	208		0	-1	-1	-1	-1
17	22	17	223	et	et	1118	1120	CCONJ	cc	241		0	-1	-1	-1	-1
18	23	0	224	surtout	surtout	1121	1128	ADV	advmod	228		0	-1	-1	-1	-1
18	23	1	225	à	à	1129	1130	ADP	case	228		0	-1	-1	-1	-1
18	23	2	226	leur	son	1131	1135	DET	det	228	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	23	3	227	dernière	dernier	1136	1144	ADJ	amod	228	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	228	-1
18	23	4	228	rencontre	rencontre	1145	1154	NOUN	obl:mod	241	Gender=Fem|Number=Sing	1	-1	-1	-1	226
18	23	5	229	,	,	1154	1155	PUNCT	punct	228		0	-1	-1	-1	-1
18	23	6	230	la	le	1156	1158	DET	det	231	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	7	231	veille	veille	1159	1165	NOUN	appos	228	Gender=Fem|Number=Sing	1	-1	-1	-1	233
18	23	8	232	de	de	1166	1168	ADP	case	233		0	-1	-1	-1	-1
18	23	9	233	Borodino	borodino	1169	1177	PROPN	nmod	231		1	-1	-1	-1	-1
18	23	10	234	.	.	1177	1178	PUNCT	amod	208		0	-1	-1	-1	-1
19	24	0	235	«	«	1180	1181	PUNCT	punct	238		0	-1	-1	-1	-1
19	24	1	236	Est	être	1181	1184	AUX	cop	238	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	24	2	237	-il	il	1184	1187	PRON	nsubj	238	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	3	238	mort	mort	1188	1192	ADJ	ROOT	238	Gender=Masc|Number=Sing	0	-1	-1	237	-1
19	24	4	239	irrité	irriter	1193	1199	VERB	xcomp	238	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
19	24	5	240	,	,	1199	1200	PUNCT	punct	238		0	-1	-1	-1	-1
19	24	6	241	comme	comme	1201	1206	SCONJ	mark	245		0	-1	-1	-1	-1
19	24	7	242	je	je	1207	1209	PRON	nsubj	245	Number=Sing|Person=1	1	-1	-1	-1	-1
19	24	8	243	l'	le	1210	1212	PRON	obj	245	Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	9	244	ai	avoir	1212	1214	AUX	aux:tense	245	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	24	10	245	vu	voir	1215	1217	VERB	advcl	249	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	242	243	-1	-1
19	24	11	246	alors	alors	1218	1223	ADV	advmod	245		0	-1	-1	-1	-1
19	24	12	247	,	,	1223	1224	PUNCT	punct	249		0	-1	-1	-1	-1
19	24	13	248	se	se	1225	1227	PRON	expl:comp	249	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	24	14	249	disait	dire	1228	1234	VERB	advcl	238	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	250	-1	-1	-1
19	24	15	250	-il	il	1234	1237	PRON	nsubj	249	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	16	251	,	,	1237	1238	PUNCT	punct	249		0	-1	-1	-1	-1
19	24	17	252	ou	ou	1239	1241	CCONJ	cc	253		0	-1	-1	-1	-1
19	24	18	253	bien	bien	1242	1246	ADV	advmod	264		0	-1	-1	-1	-1
20	25	0	254	l'	le	1247	1249	DET	det	255	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	1	255	énigme	énigme	1249	1255	NOUN	nsubj	264	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	25	2	256	de	de	1256	1258	ADP	case	258		0	-1	-1	-1	-1
20	25	3	257	la	le	1259	1261	DET	det	258	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	4	258	vie	vie	1262	1265	NOUN	nmod	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	25	5	259	ne	ne	1266	1268	ADV	advmod	264	Polarity=Neg	0	-1	-1	-1	-1
20	25	6	260	s'	se	1269	1271	PRON	expl:comp	264	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	25	7	261	est	être	1271	1274	AUX	aux:tense	264	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	8	262	-elle	lui	1274	1279	PRON	nsubj	264	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
20	25	9	263	pas	pas	1280	1283	ADV	advmod	264	Polarity=Neg	0	-1	-1	-1	-1
20	25	10	264	dévoilée	dévoiler	1284	1292	VERB	advcl	249	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
20	25	11	265	à	à	1293	1294	ADP	case	266		0	-1	-1	-1	-1
20	25	12	266	lui	luire	1295	1298	PRON	obl:arg	264	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
20	25	13	267	au	au	1299	1301	ADP	case	268	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	14	268	moment	moment	1302	1308	NOUN	obl:mod	264	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	25	15	269	de	de	1309	1311	ADP	case	291		0	-1	-1	-1	-1
20	25	16	270	sa	son	1312	1314	DET	det	291	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	26	0	271	mort	mort	1315	1319	NOUN	nmod	291	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	26	1	272	?	?	1319	1320	PUNCT	punct	238		0	-1	-1	-1	-1
21	26	2	273	»	»	1320	1321	PUNCT	punct	238		0	-1	-1	-1	-1
22	27	0	274	Il	il	1323	1325	PRON	nsubj	275	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	27	1	275	pensa	penser	1326	1331	VERB	ROOT	275	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	274	-1	-1	-1
22	27	2	276	à	à	1332	1333	ADP	case	277		0	-1	-1	-1	-1
22	27	3	277	Karataïew	karataïew	1334	1343	PROPN	obl:arg	275		1	-1	-1	-1	-1
22	27	4	278	,	,	1343	1344	PUNCT	punct	275		0	-1	-1	-1	-1
22	27	5	279	et	et	1345	1347	CCONJ	cc	280		0	-1	-1	-1	-1
22	27	6	280	établit	établir	1348	1355	VERB	conj	275	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	274	287	-1	-1
22	27	7	281	une	un	1356	1359	DET	det	282	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	8	282	comparaison	comparaison	1360	1371	NOUN	obj	280	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	9	283	involontaire	involontaire	1372	1384	ADJ	amod	282	Number=Sing	0	-1	-1	-1	-1
22	27	10	284	entre	entrer	1385	1390	ADP	case	308		0	-1	-1	-1	-1
22	27	11	285	ces	ce	1391	1394	DET	det	308	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
23	28	0	286	deux	deux	1395	1399	NUM	nummod	287	NumType=Card	0	-1	-1	-1	-1
23	28	1	287	hommes	homme	1400	1406	NOUN	obj	280	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	28	2	288	si	si	1407	1409	ADV	advmod	289		0	-1	-1	-1	-1
23	28	3	289	différents	différent	1410	1420	ADJ	amod	287	Gender=Masc|Number=Plur	0	-1	-1	287	-1
23	28	4	290	l'	le	1421	1423	DET	det	291	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	5	291	un	un	1423	1425	PRON	dep	289	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	28	6	292	de	de	1426	1428	ADP	case	294		0	-1	-1	-1	-1
23	28	7	293	l'	le	1429	1431	DET	det	294	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	8	294	autre	autre	1431	1436	PRON	nmod	291	Number=Sing	0	-1	-1	-1	-1
23	28	9	295	,	,	1436	1437	PUNCT	punct	291		0	-1	-1	-1	-1
23	28	10	296	et	et	1438	1440	CCONJ	cc	299		0	-1	-1	-1	-1
23	28	11	297	pourtant	pourtant	1441	1449	ADV	advmod	299		0	-1	-1	-1	-1
23	28	12	298	si	si	1450	1452	ADV	advmod	299		0	-1	-1	-1	-1
23	28	13	299	rapprochés	rapprocher	1453	1463	VERB	conj	291	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
23	28	14	300	par	par	1464	1467	ADP	case	324		0	-1	-1	-1	-1
24	29	0	301	l'	le	1468	1470	DET	det	302	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	1	302	affection	affection	1470	1479	NOUN	obj	324	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	29	2	303	qu'	que	1480	1483	PRON	obj	306	PronType=Rel	0	-1	-1	-1	-1
24	29	3	304	il	il	1483	1485	PRON	nsubj	306	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	29	4	305	avait	avoir	1486	1491	AUX	aux:tense	306	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	29	5	306	eue	avoir	1492	1495	VERB	acl:relcl	302	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	304	-1	-1	-1
24	29	6	307	pour	pour	1496	1500	ADP	case	310		0	-1	-1	-1	-1
24	29	7	308	tous	tout	1501	1505	ADJ	amod	310	Gender=Masc|Number=Plur	0	-1	-1	310	-1
24	29	8	309	les	le	1506	1509	DET	det	310	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	29	9	310	deux	deux	1510	1514	PRON	obl:mod	306	NumType=Card	1	-1	-1	-1	-1
24	29	10	311	.	.	1514	1515	PUNCT	nmod	302		0	-1	-1	-1	-1
25	30	0	312	Pierre	pierre	1517	1523	PROPN	nsubj	314	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	30	1	313	était	être	1524	1529	AUX	cop	314	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	30	2	314	grave	grave	1530	1535	ADJ	advcl	275	Number=Sing	0	-1	-1	312	-1
25	30	3	315	et	et	1536	1538	CCONJ	cc	316		0	-1	-1	-1	-1
25	30	4	316	triste	triste	1539	1545	ADJ	conj	314	Number=Sing	0	-1	-1	312	-1
25	30	5	317	en	en	1546	1548	ADP	mark	318		0	-1	-1	-1	-1
25	30	6	318	entrant	entrer	1549	1556	VERB	advcl	314	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
25	30	7	319	dans	dans	1557	1561	ADP	case	321		0	-1	-1	-1	-1
25	30	8	320	la	le	1562	1564	DET	det	321	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	30	9	321	maison	maison	1565	1571	NOUN	obl:arg	318	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	30	10	322	Bolkonsky	bolkonsky	1572	1581	PROPN	nmod	321		0	-1	-1	-1	-1
25	30	11	323	,	,	1581	1582	PUNCT	punct	314		0	-1	-1	-1	-1
26	31	0	324	laquelle	lequel	1583	1591	PRON	nsubj	333	Gender=Fem|Number=Sing|PronType=Rel	1	-1	-1	-1	-1
26	31	1	325	,	,	1591	1592	PUNCT	punct	333		0	-1	-1	-1	-1
26	31	2	326	tout	tout	1593	1597	ADV	advmod	328		0	-1	-1	-1	-1
26	31	3	327	en	en	1598	1600	ADP	mark	328		0	-1	-1	-1	-1
26	31	4	328	conservant	conserver	1601	1611	VERB	advcl	333	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
26	31	5	329	son	son	1612	1615	DET	det	330	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
26	31	6	330	caractère	caractère	1616	1625	NOUN	obj	328	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	7	331	habituel	habituel	1626	1634	ADJ	amod	330	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	31	8	332	,	,	1634	1635	PUNCT	punct	333		0	-1	-1	-1	-1
26	31	9	333	portait	porter	1636	1643	VERB	acl:relcl	314	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	324	-1	-1	-1
26	31	10	334	encore	encore	1644	1650	ADV	advmod	333		0	-1	-1	-1	-1
27	32	0	335	quelques	quelque	1651	1659	DET	det	336	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	32	1	336	traces	trace	1660	1666	NOUN	obj	361	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	32	2	337	de	de	1667	1669	ADP	case	338		0	-1	-1	-1	-1
27	32	3	338	délabrement	délabrement	1670	1681	NOUN	nmod	336	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	32	4	339	.	.	1681	1682	PUNCT	punct	275		0	-1	-1	-1	-1
27	33	0	340	Un	un	1683	1685	DET	det	342	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	1	341	vieux	vieux	1686	1691	ADJ	amod	342	Gender=Masc|Number=Sing	0	-1	-1	342	-1
27	33	2	342	valet	valet	1692	1697	NOUN	nsubj	375	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	33	3	343	de	de	1698	1700	ADP	case	344		0	-1	-1	-1	-1
27	33	4	344	chambre	chambre	1701	1708	NOUN	nmod	342	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	33	5	345	,	,	1708	1709	PUNCT	punct	342		0	-1	-1	-1	-1
27	33	6	346	au	au	1710	1712	ADP	case	347	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	33	7	347	visage	visage	1713	1719	NOUN	nmod	342	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	34	0	348	sévère	sévère	1720	1726	ADJ	amod	375	Number=Sing	0	-1	-1	-1	-1
28	34	1	349	,	,	1726	1727	PUNCT	punct	375		0	-1	-1	-1	-1
28	34	2	350	comme	comme	1728	1733	ADP	mark	352		0	-1	-1	-1	-1
28	34	3	351	pour	pour	1734	1738	ADP	mark	352		0	-1	-1	-1	-1
28	34	4	352	donner	donner	1739	1745	VERB	advcl	369	VerbForm=Inf	0	-1	-1	-1	-1
28	34	5	353	à	à	1746	1747	ADP	mark	354		0	-1	-1	-1	-1
28	34	6	354	comprendre	comprendre	1748	1758	VERB	xcomp	352	VerbForm=Inf	0	-1	-1	-1	-1
28	34	7	355	que	que	1759	1762	SCONJ	mark	390		0	-1	-1	-1	-1
28	34	8	356	la	le	1763	1765	DET	det	357	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	9	357	mort	mort	1766	1770	NOUN	nsubj	390	Gender=Fem|Number=Sing	0	-1	-1	-1	359
28	34	10	358	du	de	1771	1773	ADP	case	359	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	34	11	359	prince	prince	1774	1780	NOUN	nmod	357	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	34	12	360	n'	ne	1781	1783	ADV	advmod	390	Polarity=Neg	0	-1	-1	-1	-1
28	34	13	361	avait	avoir	1783	1788	AUX	aux:tense	390	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	35	0	362	rien	rien	1789	1793	PRON	nsubj	363	Number=Sing	0	-1	-1	-1	-1
29	35	1	363	changé	changer	1794	1800	VERB	xcomp	390	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	35	2	364	aux	à	1801	1804	ADP	case	365	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	35	3	365	règles	règle	1805	1811	NOUN	obl:arg	363	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	35	4	366	établies	établir	1812	1820	VERB	acl	365	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	35	5	367	,	,	1820	1821	PUNCT	punct	369		0	-1	-1	-1	-1
29	35	6	368	lui	luire	1822	1825	PRON	iobj	369	Number=Sing|Person=3	1	-1	-1	-1	-1
29	35	7	369	dit	dire	1826	1829	VERB	ROOT	369	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
29	35	8	370	que	que	1830	1833	SCONJ	mark	373		0	-1	-1	-1	-1
29	35	9	371	la	le	1834	1836	DET	det	372	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	35	10	372	princesse	princesse	1837	1846	NOUN	nsubj	373	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	35	11	373	venait	venir	1847	1853	VERB	ccomp	369	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	372	-1	-1	-1
29	35	12	374	de	de	1854	1856	ADP	mark	405		0	-1	-1	-1	-1
29	35	13	375	se	se	1857	1859	PRON	obj	405	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	36	0	376	retirer	retirer	1860	1867	VERB	xcomp	405	VerbForm=Inf	0	-1	-1	-1	-1
30	36	1	377	dans	dans	1868	1872	ADP	case	379		0	-1	-1	-1	-1
30	36	2	378	son	son	1873	1876	DET	det	379	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	36	3	379	appartement	appartement	1877	1888	NOUN	obl:arg	376	Gender=Masc|Number=Sing	1	-1	-1	-1	378
30	36	4	380	,	,	1888	1889	PUNCT	punct	376		0	-1	-1	-1	-1
30	36	5	381	et	et	1890	1892	CCONJ	cc	385		0	-1	-1	-1	-1
30	36	6	382	qu'	que	1893	1896	SCONJ	mark	385		0	-1	-1	-1	-1
30	36	7	383	elle	lui	1896	1900	PRON	nsubj	385	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
30	36	8	384	ne	ne	1901	1903	ADV	advmod	385	Polarity=Neg	0	-1	-1	-1	-1
30	36	9	385	recevait	recevoir	1904	1912	VERB	conj	376	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	383	-1	-1	-1
30	36	10	386	que	que	1913	1916	ADV	advmod	388		0	-1	-1	-1	-1
30	36	11	387	le	le	1917	1919	DET	det	388	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	12	388	dimanche	dimanche	1920	1928	NOUN	obl:mod	385	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	36	13	389	.	.	1928	1929	PUNCT	punct	369		0	-1	-1	-1	-1
31	37	0	390	«	«	1931	1932	PUNCT	punct	391		0	-1	-1	-1	-1
31	37	1	391	Annonce	annoncer	1932	1939	VERB	ROOT	391	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	37	2	392	-moi	moi	1939	1943	PRON	nmod	391	Number=Sing|Person=1	1	-1	-1	-1	-1
31	37	3	393	,	,	1943	1944	PUNCT	punct	396		0	-1	-1	-1	-1
31	37	4	394	elle	lui	1945	1949	PRON	nsubj	396	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
31	37	5	395	me	me	1950	1952	PRON	obj	396	Number=Sing|Person=1	1	-1	-1	-1	-1
31	37	6	396	recevra	recevoir	1953	1960	VERB	dep	391	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	394	395	-1	-1
31	37	7	397	peut-être	peut-être	1961	1970	ADV	advmod	396		0	-1	-1	-1	-1
31	37	8	398	.	.	1970	1971	PUNCT	punct	391		0	-1	-1	-1	-1
32	38	0	399	—	—	1973	1974	PUNCT	punct	404		0	-1	-1	-1	-1
32	38	1	400	En	en	1974	1976	ADP	case	402		0	-1	-1	-1	-1
32	38	2	401	ce	ce	1977	1979	DET	det	402	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	38	3	402	cas	cas	1980	1983	NOUN	obl:mod	404	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	38	4	403	,	,	1983	1984	PUNCT	punct	404		0	-1	-1	-1	-1
32	38	5	404	veuillez	vouloir	1985	1993	VERB	ROOT	404	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	38	6	405	entrer	entrer	1994	2000	VERB	xcomp	404	VerbForm=Inf	0	-1	-1	-1	-1
32	38	7	406	dans	dans	2001	2005	ADP	case	408		0	-1	-1	-1	-1
32	38	8	407	le	le	2006	2008	DET	det	408	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	38	9	408	salon	salon	2009	2014	NOUN	obl:arg	405	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	38	10	409	des	de	2015	2018	ADP	case	410	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	38	11	410	portraits	portrait	2019	2028	NOUN	nmod	408	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	38	12	411	.	.	2028	2029	PUNCT	punct	404		0	-1	-1	-1	-1
32	38	13	412	»	»	2029	2030	PUNCT	punct	404		0	-1	-1	-1	-1
33	39	0	413	Quelques	quelque	2032	2040	DET	det	414	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	39	1	414	instants	instant	2041	2049	NOUN	obl:mod	415	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
33	39	2	415	après	après	2050	2055	ADV	advmod	421		0	-1	-1	-1	-1
33	39	3	416	,	,	2055	2056	PUNCT	punct	421		0	-1	-1	-1	-1
33	39	4	417	le	le	2057	2059	DET	det	418	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	39	5	418	valet	valet	2060	2065	NOUN	nsubj	421	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	39	6	419	de	de	2066	2068	ADP	case	420		0	-1	-1	-1	-1
33	39	7	420	chambre	chambre	2069	2076	NOUN	nmod	418	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	39	8	421	revint	revenir	2077	2083	VERB	ROOT	421	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	418	-1	-1	-1
33	39	9	422	,	,	2083	2084	PUNCT	punct	421		0	-1	-1	-1	-1
33	39	10	423	accompagné	accompagner	2085	2095	VERB	advcl	421	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	39	11	424	de	de	2096	2098	ADP	case	458		0	-1	-1	-1	-1
34	40	0	425	Dessalles	dessalles	2099	2108	PROPN	obj	458		1	-1	-1	-1	-1
34	40	1	426	,	,	2108	2109	PUNCT	punct	421		0	-1	-1	-1	-1
34	40	2	427	chargé	charger	2110	2116	VERB	advcl	439	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	40	3	428	par	par	2117	2120	ADP	case	430		0	-1	-1	-1	-1
34	40	4	429	la	le	2121	2123	DET	det	430	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	5	430	princesse	princesse	2124	2133	NOUN	obl:agent	427	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	40	6	431	de	de	2134	2136	ADP	mark	432		0	-1	-1	-1	-1
34	40	7	432	dire	dire	2137	2141	VERB	xcomp	427	VerbForm=Inf	0	-1	-1	-1	-1
34	40	8	433	à	à	2142	2143	ADP	case	434		0	-1	-1	-1	-1
34	40	9	434	Pierre	pierre	2144	2150	PROPN	obl:arg	432	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	40	10	435	qu'	que	2151	2154	SCONJ	mark	473		0	-1	-1	-1	-1
34	40	11	436	elle	lui	2154	2158	PRON	nsubj	473	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
34	40	12	437	serait	être	2159	2165	AUX	cop	473	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	40	13	438	très	très	2166	2170	ADV	advmod	473		0	-1	-1	-1	-1
35	41	0	439	heureuse	heureux	2171	2179	ADJ	parataxis	421	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	41	1	440	de	de	2180	2182	ADP	mark	442		0	-1	-1	-1	-1
35	41	2	441	le	le	2183	2185	PRON	obj	442	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	3	442	voir	voir	2186	2190	VERB	xcomp	439	VerbForm=Inf	0	-1	441	-1	-1
35	41	4	443	et	et	2191	2193	CCONJ	cc	447		0	-1	-1	-1	-1
35	41	5	444	qu'	que	2194	2197	SCONJ	mark	447		0	-1	-1	-1	-1
35	41	6	445	elle	lui	2197	2201	PRON	nsubj	447	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	7	446	le	le	2202	2204	PRON	obj	447	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	8	447	priait	prier	2205	2211	VERB	conj	439	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	445	446	-1	-1
35	41	9	448	de	de	2212	2214	ADP	mark	449		0	-1	-1	-1	-1
35	41	10	449	monter	monter	2215	2221	VERB	xcomp	447	VerbForm=Inf	0	-1	-1	-1	-1
35	41	11	450	chez	chez	2222	2226	ADP	case	451		0	-1	-1	-1	-1
35	41	12	451	elle	lui	2227	2231	PRON	obl:arg	449	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
35	41	13	452	.	.	2231	2232	PUNCT	punct	421		0	-1	-1	-1	-1
36	42	0	453	Il	il	2234	2236	PRON	nsubj	455	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	42	1	454	la	le	2237	2239	PRON	obj	455	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
36	42	2	455	trouva	trouver	2240	2246	VERB	ROOT	455	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	453	454	-1	-1
36	42	3	456	,	,	2246	2247	PUNCT	punct	455		0	-1	-1	-1	-1
36	42	4	457	à	à	2248	2249	ADP	case	459		0	-1	-1	-1	-1
36	42	5	458	l'	le	2250	2252	DET	det	459	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	42	6	459	étage	étage	2252	2257	NOUN	obl:mod	455	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	42	7	460	supérieur	supérieur	2258	2267	ADJ	amod	459	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	42	8	461	,	,	2267	2268	PUNCT	punct	455		0	-1	-1	-1	-1
36	42	9	462	dans	dans	2269	2273	ADP	case	465		0	-1	-1	-1	-1
36	42	10	463	une	un	2274	2277	DET	det	465	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	42	11	464	petite	petit	2278	2284	ADJ	amod	465	Gender=Fem|Number=Sing	0	-1	-1	465	-1
36	42	12	465	chambre	chambre	2285	2292	NOUN	obl:mod	455	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	42	13	466	basse	bas	2293	2298	ADJ	amod	465	Gender=Fem|Number=Sing	0	-1	-1	465	-1
37	43	0	467	éclairée	éclairer	2299	2307	VERB	acl	465	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
37	43	1	468	d'	de	2308	2310	ADP	case	471		0	-1	-1	-1	-1
37	43	2	469	une	un	2310	2313	DET	det	471	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	43	3	470	seule	seul	2314	2319	ADJ	amod	471	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	43	4	471	bougie	bougie	2320	2326	NOUN	obl:mod	467	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	43	5	472	,	,	2326	2327	PUNCT	punct	467		0	-1	-1	-1	-1
37	43	6	473	et	et	2328	2330	CCONJ	cc	474		0	-1	-1	-1	-1
37	43	7	474	habillée	habiller	2331	2339	VERB	conj	467	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
37	43	8	475	de	de	2340	2342	ADP	case	476		0	-1	-1	-1	-1
37	43	9	476	noir	noir	2343	2347	NOUN	obl:arg	474	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	43	10	477	.	.	2347	2348	PUNCT	punct	455		0	-1	-1	-1	-1
37	44	0	478	Une	un	2349	2352	DET	det	480	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	1	479	autre	autre	2353	2358	ADJ	amod	480	Number=Sing	0	-1	-1	480	-1
37	44	2	480	personne	personne	2359	2367	NOUN	nsubj	519	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
37	44	3	481	,	,	2367	2368	PUNCT	punct	480		0	-1	-1	-1	-1
38	45	0	482	également	également	2369	2378	ADV	advmod	484		0	-1	-1	-1	-1
38	45	1	483	en	en	2379	2381	ADP	case	484		0	-1	-1	-1	-1
38	45	2	484	deuil	deuil	2382	2387	NOUN	obl:mod	519	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	45	3	485	,	,	2387	2388	PUNCT	punct	486		0	-1	-1	-1	-1
38	45	4	486	était	être	2389	2394	VERB	ROOT	486	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	45	5	487	auprès	auprès	2395	2401	ADV	obj	486		0	-1	-1	-1	-1
38	45	6	488	d'	de	2402	2404	ADP	case	489		0	-1	-1	-1	-1
38	45	7	489	elle	lui	2404	2408	PRON	obl:arg	487	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
38	45	8	490	.	.	2408	2409	PUNCT	punct	486		0	-1	-1	-1	-1
38	46	0	491	Pierre	pierre	2410	2416	PROPN	nsubj	492	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	46	1	492	supposa	supposer	2417	2424	VERB	ROOT	492	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	491	-1	-1	-1
38	46	2	493	au	au	2425	2427	ADP	case	495	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	46	3	494	premier	premier	2428	2435	ADJ	amod	495	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
38	46	4	495	abord	abord	2436	2441	NOUN	obl:mod	492	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	47	0	496	que	que	2442	2445	SCONJ	mark	499		0	-1	-1	-1	-1
39	47	1	497	c'	ce	2446	2448	PRON	nsubj	499	Number=Sing|Person=3	0	-1	-1	-1	-1
39	47	2	498	était	être	2448	2453	AUX	cop	499	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	47	3	499	une	un	2454	2457	PRON	ccomp	534	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	47	4	500	de	de	2458	2460	ADP	case	502		0	-1	-1	-1	-1
39	47	5	501	ces	ce	2461	2464	DET	det	502	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
39	47	6	502	demoiselles	demoiselle	2465	2476	NOUN	nmod	499	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
39	47	7	503	de	de	2477	2479	ADP	case	504		0	-1	-1	-1	-1
39	47	8	504	compagnie	compagnie	2480	2489	NOUN	nmod	502	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	47	9	505	dont	dont	2490	2494	PRON	iobj	507	PronType=Rel	1	-1	-1	-1	-1
39	47	10	506	il	il	2495	2497	PRON	nsubj	507	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	47	11	507	savait	savoir	2498	2504	VERB	acl:relcl	502	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	506	-1	-1	-1
39	47	12	508	que	que	2505	2508	SCONJ	mark	549		0	-1	-1	-1	-1
39	47	13	509	la	le	2509	2511	DET	det	549	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
40	48	0	510	princesse	princesse	2512	2521	NOUN	nsubj	511	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
40	48	1	511	aimait	aimer	2522	2528	VERB	acl:relcl	549	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	510	-1	-1	-1
40	48	2	512	à	à	2529	2530	ADP	mark	514		0	-1	-1	-1	-1
40	48	3	513	s'	se	2531	2533	PRON	obj	514	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	48	4	514	entourer	entourer	2533	2541	VERB	xcomp	511	VerbForm=Inf	0	-1	-1	-1	-1
40	48	5	515	,	,	2541	2542	PUNCT	punct	514		0	-1	-1	-1	-1
40	48	6	516	et	et	2543	2545	CCONJ	cc	522		0	-1	-1	-1	-1
40	48	7	517	auxquelles	auxquelles	2546	2556	PRON	dep	522	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
40	48	8	518	il	il	2557	2559	PRON	nsubj	522	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
40	48	9	519	n'	ne	2560	2562	ADV	advmod	522	Polarity=Neg	0	-1	-1	-1	-1
40	48	10	520	avait	avoir	2562	2567	AUX	aux:tense	522	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	48	11	521	jamais	jamais	2568	2574	ADV	advmod	522	Polarity=Neg	0	-1	-1	-1	-1
40	48	12	522	fait	faire	2575	2579	VERB	conj	511	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	518	-1	-1	-1
41	49	0	523	attention	attention	2580	2589	NOUN	obj	563	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	49	1	524	.	.	2589	2590	PUNCT	punct	522		0	-1	-1	-1	-1
41	50	0	525	La	le	2591	2593	DET	det	526	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	1	526	princesse	princesse	2594	2603	NOUN	nsubj	528	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	50	2	527	se	se	2604	2606	PRON	expl:comp	528	Person=3|Reflex=Yes	0	-1	-1	-1	-1
41	50	3	528	leva	lever	2607	2611	VERB	ROOT	528	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	526	-1	-1	-1
41	50	4	529	vivement	vivement	2612	2620	ADV	advmod	528		0	-1	-1	-1	-1
41	50	5	530	,	,	2620	2621	PUNCT	punct	528		0	-1	-1	-1	-1
41	50	6	531	et	et	2622	2624	CCONJ	cc	533		0	-1	-1	-1	-1
41	50	7	532	lui	luire	2625	2628	PRON	iobj	533	Number=Sing|Person=3	1	-1	-1	-1	-1
41	50	8	533	tendit	tendre	2629	2635	VERB	conj	528	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	526	-1	-1	-1
41	50	9	534	la	le	2636	2638	DET	det	535	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	50	10	535	main	main	2639	2643	NOUN	obj	533	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	50	11	536	.	.	2643	2644	PUNCT	punct	528		0	-1	-1	-1	-1
41	51	0	537	«	«	2645	2646	PUNCT	punct	581		0	-1	-1	-1	-1
41	51	1	538	Oui	oui	2646	2649	ADV	advmod	581		0	-1	-1	-1	-1
41	51	2	539	,	,	2649	2650	PUNCT	punct	581		0	-1	-1	-1	-1
42	52	0	540	lui	luire	2651	2654	PRON	iobj	541	Number=Sing|Person=3	1	-1	-1	-1	-1
42	52	1	541	dit	dire	2655	2658	VERB	advcl	559	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	542	-1	-1	-1
42	52	2	542	-elle	lui	2658	2663	PRON	nsubj	541	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
42	52	3	543	quand	quand	2664	2669	SCONJ	mark	548		0	-1	-1	-1	-1
42	52	4	544	il	il	2670	2672	PRON	nsubj	548	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	52	5	545	la	le	2673	2675	PRON	obj	548	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
42	52	6	546	lui	luire	2676	2679	PRON	iobj	548	Number=Sing|Person=3	1	-1	-1	-1	-1
42	52	7	547	eut	avoir	2680	2683	AUX	aux:tense	548	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
42	52	8	548	baisée	baiser	2684	2690	VERB	advcl	541	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	544	-1	-1	-1
42	52	9	549	,	,	2690	2691	PUNCT	punct	541		0	-1	-1	-1	-1
42	52	10	550	et	et	2692	2694	CCONJ	cc	552		0	-1	-1	-1	-1
42	52	11	551	en	en	2695	2697	ADP	mark	552		0	-1	-1	-1	-1
42	52	12	552	remarquant	remarquer	2698	2708	VERB	conj	541	Tense=Pres|VerbForm=Part	0	542	-1	-1	-1
42	52	13	553	le	le	2709	2711	DET	det	554	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	14	554	changement	changement	2712	2722	NOUN	obj	552	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	53	0	555	de	de	2723	2725	ADP	case	557		0	-1	-1	-1	-1
43	53	1	556	sa	son	2726	2728	DET	det	557	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	53	2	557	figure	figure	2729	2735	NOUN	nmod	597	Gender=Fem|Number=Sing	0	-1	-1	-1	556
43	53	3	558	,	,	2735	2736	PUNCT	punct	559		0	-1	-1	-1	-1
43	53	4	559	voilà	voilà	2737	2742	VERB	ROOT	559	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
43	53	5	560	comme	comme	2743	2748	SCONJ	mark	563		0	-1	-1	-1	-1
43	53	6	561	on	on	2749	2751	PRON	nsubj	563	Number=Sing|Person=3	0	-1	-1	-1	-1
43	53	7	562	se	se	2752	2754	PRON	expl:comp	563	Person=3|Reflex=Yes	0	-1	-1	-1	-1
43	53	8	563	rencontre	rencontre	2755	2764	VERB	ccomp	559	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	53	9	564	.	.	2764	2765	PUNCT	punct	559		0	-1	-1	-1	-1
43	54	0	565	«	«	2766	2767	PUNCT	punct	570		0	-1	-1	-1	-1
43	54	1	566	Il	il	2767	2769	PRON	nsubj	570	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	54	2	567	»	»	2769	2770	PUNCT	punct	570		0	-1	-1	-1	-1
43	54	3	568	a	avoir	2771	2772	AUX	aux:tense	570	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	54	4	569	beaucoup	beaucoup	2773	2781	ADV	advmod	570		0	-1	-1	-1	-1
43	54	5	570	parlé	parler	2782	2787	VERB	ROOT	570	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	566	-1	-1	-1
43	54	6	571	de	de	2788	2790	ADP	case	572		0	-1	-1	-1	-1
43	54	7	572	vous	vous	2791	2795	PRON	obl:arg	570	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
44	55	0	573	les	le	2796	2799	DET	det	575	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	55	1	574	derniers	dernier	2800	2808	ADJ	amod	575	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	575	-1
44	55	2	575	temps	temps	2809	2814	NOUN	obl:mod	570	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
44	55	3	576	,	,	2814	2815	PUNCT	punct	570		0	-1	-1	-1	-1
44	55	4	577	—	—	2816	2817	PUNCT	punct	570		0	-1	-1	-1	-1
44	55	5	578	et	et	2817	2819	CCONJ	cc	580		0	-1	-1	-1	-1
44	55	6	579	elle	lui	2820	2824	PRON	nsubj	580	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
44	55	7	580	reporta	reporter	2825	2832	VERB	conj	570	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	579	-1	-1	-1
44	55	8	581	ses	son	2833	2836	DET	det	582	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
44	55	9	582	yeux	oeil	2837	2841	NOUN	obj	580	Gender=Masc|Number=Plur	0	-1	-1	-1	581
44	55	10	583	sur	sur	2842	2845	ADP	case	585		0	-1	-1	-1	-1
44	55	11	584	la	le	2846	2848	DET	det	585	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	55	12	585	dame	dame	2849	2853	NOUN	obl:arg	580	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
44	55	13	586	en	en	2854	2856	ADP	case	587		0	-1	-1	-1	-1
44	55	14	587	noir	noir	2857	2861	NOUN	nmod	585	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	55	15	588	avec	avec	2862	2866	ADP	case	633		0	-1	-1	-1	-1
45	56	0	589	une	un	2867	2870	DET	det	590	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	56	1	590	hésitation	hésitation	2871	2881	NOUN	obj	580	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	56	2	591	qui	qui	2882	2885	PRON	nsubj	593	PronType=Rel	0	-1	-1	-1	-1
45	56	3	592	n'	ne	2886	2888	ADV	advmod	593	Polarity=Neg	0	-1	-1	-1	-1
45	56	4	593	échappa	échapper	2888	2895	VERB	acl:relcl	590	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	56	5	594	pas	pas	2896	2899	ADV	advmod	593	Polarity=Neg	0	-1	-1	-1	-1
45	56	6	595	à	à	2900	2901	ADP	case	596		0	-1	-1	-1	-1
45	56	7	596	Pierre	pierre	2902	2908	PROPN	obl:arg	593	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	56	8	597	.	.	2908	2909	PUNCT	punct	570		0	-1	-1	-1	-1
46	57	0	598	—	—	2911	2912	PUNCT	punct	606		0	-1	-1	-1	-1
46	57	1	599	La	le	2912	2914	DET	det	600	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	2	600	nouvelle	nouvelle	2915	2923	NOUN	nsubj	606	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	3	601	de	de	2924	2926	ADP	case	603		0	-1	-1	-1	-1
46	57	4	602	votre	votre	2927	2932	DET	det	603	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	57	5	603	délivrance	délivrance	2933	2943	NOUN	nmod	600	Gender=Fem|Number=Sing	0	-1	-1	-1	602
46	57	6	604	m'	me	2944	2946	PRON	iobj	606	Number=Sing|Person=1	1	-1	-1	-1	-1
46	57	7	605	a	avoir	2946	2947	AUX	aux:tense	606	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	8	606	fait	faire	2948	2952	VERB	ROOT	606	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	57	9	607	bien	bien	2953	2957	ADV	advmod	608		0	-1	-1	-1	-1
46	57	10	608	plaisir	plaisir	2958	2965	NOUN	obj	606	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	11	609	,	,	2965	2966	PUNCT	punct	606		0	-1	-1	-1	-1
46	57	12	610	c'	ce	2967	2969	PRON	nsubj	660	Number=Sing|Person=3	0	-1	-1	-1	-1
46	57	13	611	est	être	2969	2972	AUX	cop	660	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	14	612	la	le	2973	2975	DET	det	660	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	15	613	seule	seul	2976	2981	ADJ	amod	660	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	58	0	614	joie	joie	2982	2986	NOUN	xcomp	606	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	58	1	615	que	que	2987	2990	PRON	obj	618	PronType=Rel	0	-1	-1	-1	-1
47	58	2	616	nous	nous	2991	2995	PRON	nsubj	618	Number=Plur|Person=1	1	-1	-1	-1	-1
47	58	3	617	ayons	avoir	2996	3001	AUX	aux:tense	618	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	58	4	618	eue	avoir	3002	3005	VERB	acl:relcl	614	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	616	-1	-1	-1
47	58	5	619	depuis	depuis	3006	3012	ADP	case	620		0	-1	-1	-1	-1
47	58	6	620	longtemps.—Et	longtemps.—et	3013	3026	PUNCT	obl:mod	606		0	-1	-1	-1	-1
47	58	7	621	de	de	3027	3029	ADP	advmod	624		0	-1	-1	-1	-1
47	58	8	622	nouveau	nouveau	3030	3037	ADJ	fixed	621	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	58	9	623	elle	lui	3038	3042	PRON	nsubj	624	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	58	10	624	jeta	jeter	3043	3047	VERB	ROOT	624	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	623	-1	-1	-1
47	58	11	625	un	un	3048	3050	DET	det	673	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	59	0	626	regard	regard	3051	3057	NOUN	obj	673	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	59	1	627	inquiet	inquiet	3058	3065	ADJ	amod	626	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	59	2	628	à	à	3066	3067	ADP	case	630		0	-1	-1	-1	-1
48	59	3	629	sa	son	3068	3070	DET	det	630	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	59	4	630	compagne	compagne	3071	3079	NOUN	obl:arg	673	Gender=Fem|Number=Sing	1	-1	-1	-1	629
48	59	5	631	.	.	3079	3080	PUNCT	punct	624		0	-1	-1	-1	-1
49	60	0	632	—	—	3082	3083	PUNCT	punct	633		0	-1	-1	-1	-1
49	60	1	633	Figurez	figurer	3083	3090	VERB	ROOT	633	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	60	2	634	-vous	vous	3090	3095	PRON	dep	633	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
49	60	3	635	que	que	3096	3099	SCONJ	mark	640		0	-1	-1	-1	-1
49	60	4	636	je	je	3100	3102	PRON	nsubj	640	Number=Sing|Person=1	1	-1	-1	-1	-1
49	60	5	637	n'	ne	3103	3105	ADV	advmod	640	Polarity=Neg	0	-1	-1	-1	-1
49	60	6	638	ai	avoir	3105	3107	AUX	aux:tense	640	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	60	7	639	rien	rien	3108	3112	PRON	nsubj	640	Number=Sing	0	-1	-1	-1	-1
49	60	8	640	su	savoir	3113	3115	VERB	ccomp	633	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	636	-1	-1	-1
49	60	9	641	de	de	3116	3118	ADP	case	642		0	-1	-1	-1	-1
49	60	10	642	lui	luire	3119	3122	PRON	obl:arg	640	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
49	60	11	643	,	,	3122	3123	PUNCT	punct	640		0	-1	-1	-1	-1
49	60	12	644	dit	dire	3124	3127	VERB	parataxis	633	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	60	13	645	Pierre	pierre	3128	3134	PROPN	obl:agent	644	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	60	14	646	...	...	3134	3137	PUNCT	punct	633		0	-1	-1	-1	-1
49	60	15	647	je	je	3138	3140	PRON	nsubj	649	Number=Sing|Person=1	1	-1	-1	-1	-1
49	60	16	648	le	le	3141	3143	PRON	obj	649	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	60	17	649	croyais	croire	3144	3151	VERB	ROOT	649	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	647	648	-1	-1
50	61	0	650	tué	tuer	3152	3155	VERB	xcomp	699	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	61	1	651	,	,	3155	3156	PUNCT	punct	650		0	-1	-1	-1	-1
50	61	2	652	et	et	3157	3159	CCONJ	cc	660		0	-1	-1	-1	-1
50	61	3	653	ce	ce	3160	3162	PRON	nsubj	660		0	-1	-1	-1	-1
50	61	4	654	que	que	3163	3166	PRON	obj	657	PronType=Rel	0	-1	-1	-1	-1
50	61	5	655	j'	je	3167	3169	PRON	nsubj	657	Number=Sing|Person=1	1	-1	-1	-1	-1
50	61	6	656	ai	avoir	3169	3171	AUX	aux:tense	657	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	61	7	657	appris	apprendre	3172	3178	VERB	acl:relcl	653	Gender=Masc|Tense=Past|VerbForm=Part	0	655	-1	-1	-1
50	61	8	658	m'	me	3179	3181	PRON	iobj	660	Number=Sing|Person=1	1	-1	-1	-1	-1
50	61	9	659	est	être	3181	3184	AUX	aux:tense	660	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	61	10	660	parvenu	parvenir	3185	3192	VERB	conj	650	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	61	11	661	indirectement	indirectement	3193	3206	ADV	advmod	660		0	-1	-1	-1	-1
50	61	12	662	par	par	3207	3210	ADP	case	664		0	-1	-1	-1	-1
50	61	13	663	des	un	3211	3214	DET	det	664	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	61	14	664	tiers	tiers	3215	3220	NOUN	obl:mod	660	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	61	15	665	.	.	3220	3221	PUNCT	punct	660		0	-1	-1	-1	-1
50	62	0	666	Je	je	3222	3224	PRON	ROOT	666	Number=Sing|Person=1	1	-1	-1	-1	-1
51	63	0	667	sais	savoir	3225	3229	VERB	ROOT	667	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	63	1	668	qu'	que	3230	3233	SCONJ	mark	671		0	-1	-1	-1	-1
51	63	2	669	il	il	3233	3235	PRON	nsubj	671	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	63	3	670	a	avoir	3236	3237	AUX	aux:tense	671	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	63	4	671	rencontré	rencontrer	3238	3247	VERB	ccomp	667	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	669	673	-1	-1
51	63	5	672	les	le	3248	3251	DET	det	673	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
51	63	6	673	Rostow	rostow	3252	3258	NOUN	obj	671	Number=Plur	1	-1	-1	-1	-1
51	63	7	674	....	....	3258	3262	PUNCT	punct	667		0	-1	-1	-1	-1
51	63	8	675	Quelle	quel	3263	3269	DET	det	677	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	9	676	étrange	étrange	3270	3277	ADJ	amod	677	Number=Sing	0	-1	-1	-1	-1
51	63	10	677	coïncidence	coïncidence	3278	3289	NOUN	ROOT	677	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	11	678	!	!	3289	3290	PUNCT	punct	677		0	-1	-1	-1	-1
51	63	12	679	»	»	3290	3291	PUNCT	punct	677		0	-1	-1	-1	-1
52	64	0	680	Pierre	pierre	3293	3299	PROPN	nsubj	681	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	64	1	681	parlait	parler	3300	3307	VERB	ROOT	681	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	680	-1	-1	-1
52	64	2	682	avec	avec	3308	3312	ADP	case	683		0	-1	-1	-1	-1
52	64	3	683	vivacité	vivacité	3313	3321	NOUN	obl:mod	681	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	64	4	684	.	.	3321	3322	PUNCT	punct	681		0	-1	-1	-1	-1
52	65	0	685	Il	il	3323	3325	PRON	nsubj	686	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	65	1	686	jeta	jeter	3326	3330	VERB	ROOT	686	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	685	-1	-1	-1
52	65	2	687	à	à	3331	3332	ADP	case	689		0	-1	-1	-1	-1
52	65	3	688	son	son	3333	3336	DET	det	689	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	65	4	689	tour	tour	3337	3341	NOUN	obl:mod	686	Gender=Masc|Number=Sing	0	-1	-1	-1	688
52	65	5	690	les	le	3342	3345	DET	det	691	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	65	6	691	yeux	oeil	3346	3350	NOUN	obj	686	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	65	7	692	sur	sur	3351	3354	ADP	case	745		0	-1	-1	-1	-1
53	66	0	693	l'	le	3355	3357	DET	det	694	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	66	1	694	étrangère	étranger	3357	3366	NOUN	obj	745	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	66	2	695	,	,	3366	3367	PUNCT	punct	686		0	-1	-1	-1	-1
53	66	3	696	et	et	3368	3370	CCONJ	cc	706		0	-1	-1	-1	-1
53	66	4	697	,	,	3370	3371	PUNCT	punct	706		0	-1	-1	-1	-1
53	66	5	698	voyant	voir	3372	3378	VERB	advcl	706	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	66	6	699	son	son	3379	3382	DET	det	700	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	66	7	700	regard	regard	3383	3389	NOUN	obj	698	Gender=Masc|Number=Sing	0	-1	-1	-1	699
53	66	8	701	de	de	3390	3392	ADP	case	702		0	-1	-1	-1	-1
53	66	9	702	curiosité	curiosité	3393	3402	NOUN	nmod	700	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	66	10	703	affectueuse	affectueux	3403	3414	ADJ	amod	702	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	66	11	704	,	,	3414	3415	PUNCT	punct	706		0	-1	-1	-1	-1
53	66	12	705	il	il	3416	3418	PRON	nsubj	706	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
53	66	13	706	comprit	comprendre	3419	3426	VERB	conj	686	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	705	-1	-1	-1
54	67	0	707	instinctivement	instinctivement	3427	3442	ADV	advmod	760		0	-1	-1	-1	-1
54	67	1	708	qu'	que	3443	3446	SCONJ	mark	710		0	-1	-1	-1	-1
54	67	2	709	il	il	3446	3448	PRON	expl:subj	710	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
54	67	3	710	devait	devoir	3449	3455	VERB	ccomp	760	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	67	4	711	y	y	3456	3457	PRON	expl:comp	712	Person=3	0	-1	-1	-1	-1
54	67	5	712	avoir	avoir	3458	3463	VERB	xcomp	710	VerbForm=Inf	0	-1	-1	-1	-1
54	67	6	713	dans	dans	3464	3468	ADP	case	715		0	-1	-1	-1	-1
54	67	7	714	cette	ce	3469	3474	DET	det	715	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
54	67	8	715	dame	dame	3475	3479	NOUN	obl:mod	712	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
54	67	9	716	en	en	3480	3482	ADP	case	718		0	-1	-1	-1	-1
54	67	10	717	grand	grand	3483	3488	ADJ	amod	718	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	67	11	718	deuil	deuil	3489	3494	NOUN	nmod	715	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	67	12	719	un	un	3495	3497	DET	aux:pass	774	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	68	0	720	être	être	3498	3502	NOUN	obj	712	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	68	1	721	bon	bon	3503	3506	ADJ	amod	720	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	68	2	722	et	et	3507	3509	CCONJ	cc	723		0	-1	-1	-1	-1
55	68	3	723	charmant	charmant	3510	3518	ADJ	conj	721	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	68	4	724	,	,	3518	3519	PUNCT	punct	720		0	-1	-1	-1	-1
55	68	5	725	qui	qui	3520	3523	PRON	nsubj	727	PronType=Rel	1	-1	-1	-1	-1
55	68	6	726	ne	ne	3524	3526	ADV	advmod	727	Polarity=Neg	0	-1	-1	-1	-1
55	68	7	727	gênerait	gêner	3527	3535	VERB	acl:relcl	720	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	725	-1	-1	-1
55	68	8	728	en	en	3536	3538	ADP	case	729		0	-1	-1	-1	-1
55	68	9	729	rien	rien	3539	3543	ADV	obl:mod	727	Polarity=Neg	0	-1	-1	-1	-1
55	68	10	730	ses	son	3544	3547	DET	det	731	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	68	11	731	épanchements	épanchement	3548	3560	NOUN	obj	727	Gender=Masc|Number=Plur	0	-1	-1	-1	730
55	68	12	732	avec	avec	3561	3565	ADP	case	789		0	-1	-1	-1	-1
55	68	13	733	la	le	3566	3568	DET	det	789	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
56	69	0	734	princesse	princesse	3569	3578	NOUN	obj	712	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	69	1	735	Marie	marie	3579	3584	PROPN	nmod	734	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	69	2	736	.	.	3584	3585	PUNCT	punct	710		0	-1	-1	-1	-1
56	69	3	737	Celle	celui	3586	3591	PRON	nsubj	741	Gender=Fem|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
56	69	4	738	-	-	3591	3592	PRON	nsubj	741	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
56	69	5	739	ci	ci	3592	3594	PRON	nsubj	741	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
56	69	6	740	ne	ne	3595	3597	ADV	advmod	741	Polarity=Neg	0	-1	-1	-1	-1
56	69	7	741	put	pouvoir	3598	3601	VERB	advcl	686	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	737	-1	-1	-1
56	69	8	742	s'	se	3602	3604	PRON	expl:comp	743	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	69	9	743	empêcher	empêcher	3604	3612	VERB	xcomp	741	VerbForm=Inf	0	-1	-1	-1	-1
56	69	10	744	de	de	3613	3615	ADP	mark	745		0	-1	-1	-1	-1
56	69	11	745	laisser	laisser	3616	3623	VERB	xcomp	743	VerbForm=Inf	0	-1	694	-1	-1
56	69	12	746	percer	percer	3624	3630	VERB	xcomp	745	VerbForm=Inf	0	-1	-1	-1	-1
56	69	13	747	un	un	3631	3633	DET	det	805	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	14	748	grand	grand	3634	3639	ADJ	amod	805	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	70	0	749	embarras	embarras	3640	3648	NOUN	obj	805	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	70	1	750	lorsqu'	lorsque	3649	3656	SCONJ	mark	752		0	-1	-1	-1	-1
57	70	2	751	il	il	3656	3658	PRON	nsubj	752	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	70	3	752	fit	faire	3659	3662	VERB	advcl	741	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	751	-1	-1	-1
57	70	4	753	allusion	allusion	3663	3671	NOUN	obj	752	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	70	5	754	aux	à	3672	3675	ADP	case	755	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	70	6	755	Rostow	rostow	3676	3682	PROPN	obl:arg	752		1	-1	-1	-1	-1
57	70	7	756	,	,	3682	3683	PUNCT	punct	686		0	-1	-1	-1	-1
57	70	8	757	et	et	3684	3686	CCONJ	cc	760		0	-1	-1	-1	-1
57	70	9	758	son	son	3687	3690	DET	det	759	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
57	70	10	759	regard	regard	3691	3697	NOUN	nsubj	760	Gender=Masc|Number=Sing	0	-1	-1	-1	758
57	70	11	760	alla	aller	3698	3702	VERB	conj	686	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	685	-1	-1	-1
57	70	12	761	de	de	3703	3705	ADP	advmod	760		0	-1	-1	-1	-1
58	71	0	762	nouveau	nouveau	3706	3713	ADJ	fixed	819	Gender=Masc|Number=Sing	0	-1	-1	819	-1
58	71	1	763	de	de	3714	3716	ADP	case	764		0	-1	-1	-1	-1
58	71	2	764	Pierre	pierre	3717	3723	PROPN	obl:arg	819	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	71	3	765	à	à	3724	3725	ADP	case	767		0	-1	-1	-1	-1
58	71	4	766	la	le	3726	3728	DET	det	767	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	5	767	dame	dame	3729	3733	NOUN	nmod	764	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
58	71	6	768	en	en	3734	3736	ADP	case	769		0	-1	-1	-1	-1
58	71	7	769	noir	noir	3737	3741	NOUN	nmod	767	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	71	8	770	.	.	3741	3742	PUNCT	punct	686		0	-1	-1	-1	-1
59	72	0	771	«	«	3744	3745	PUNCT	punct	775		0	-1	-1	-1	-1
59	72	1	772	Vous	vous	3745	3749	PRON	nsubj	775	Number=Plur|Person=2	1	-1	-1	-1	-1
59	72	2	773	ne	ne	3750	3752	ADV	advmod	775	Polarity=Neg	0	-1	-1	-1	-1
59	72	3	774	la	le	3753	3755	PRON	obj	775	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
59	72	4	775	connaissez	connaître	3756	3766	VERB	ROOT	775	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	772	774	-1	-1
59	72	5	776	donc	donc	3767	3771	ADV	advmod	775		0	-1	-1	-1	-1
59	72	6	777	pas	pas	3772	3775	ADV	advmod	775	Polarity=Neg	0	-1	-1	-1	-1
59	72	7	778	?	?	3775	3776	PUNCT	punct	775		0	-1	-1	-1	-1
59	73	0	779	»	»	3776	3777	PUNCT	punct	780		0	-1	-1	-1	-1
59	73	1	780	dit	dire	3778	3781	VERB	ROOT	780	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	781	-1	-1	-1
59	73	2	781	-elle	lui	3781	3786	PRON	nsubj	780	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
59	73	3	782	.	.	3786	3787	PUNCT	punct	780		0	-1	-1	-1	-1
60	74	0	783	Pierre	pierre	3789	3795	PROPN	nsubj	784	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
60	74	1	784	examina	examiner	3796	3803	VERB	ROOT	784	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	783	-1	-1	-1
60	74	2	785	plus	plus	3804	3808	ADV	advmod	786		0	-1	-1	-1	-1
60	74	3	786	attentivement	attentivement	3809	3822	ADV	advmod	784		0	-1	-1	-1	-1
60	74	4	787	le	le	3823	3825	DET	det	791	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	5	788	pâle	pâle	3826	3830	ADJ	amod	791	Number=Sing	0	-1	-1	-1	-1
60	74	6	789	et	et	3831	3833	CCONJ	cc	790		0	-1	-1	-1	-1
60	74	7	790	fin	fin	3834	3837	ADJ	conj	788	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	74	8	791	visage	visage	3838	3844	NOUN	obj	784	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	74	9	792	,	,	3844	3845	PUNCT	punct	794		0	-1	-1	-1	-1
60	74	10	793	la	le	3846	3848	DET	det	794	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	11	794	bouche	bouche	3849	3855	NOUN	conj	791	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	75	0	795	étrangement	étrangement	3856	3867	ADV	advmod	796		0	-1	-1	-1	-1
61	75	1	796	contractée	contracter	3868	3878	VERB	acl	855	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	75	2	797	et	et	3879	3881	CCONJ	cc	800		0	-1	-1	-1	-1
61	75	3	798	les	le	3882	3885	DET	det	800	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	75	4	799	grands	grand	3886	3892	ADJ	amod	800	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	75	5	800	yeux	oeil	3893	3897	NOUN	conj	791	Gender=Masc|Number=Plur	0	-1	-1	-1	804
61	75	6	801	noirs	noir	3898	3903	ADJ	amod	800	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	75	7	802	de	de	3904	3906	ADP	case	804		0	-1	-1	-1	-1
61	75	8	803	l'	le	3907	3909	DET	det	804	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	75	9	804	inconnue	inconnue	3909	3917	NOUN	nmod	800	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	75	10	805	,	,	3917	3918	PUNCT	punct	800		0	-1	-1	-1	-1
61	75	11	806	où	où	3919	3921	PRON	iobj	869	PronType=Rel	0	-1	-1	-1	-1
61	75	12	807	tout	tout	3922	3926	ADV	advmod	869		0	-1	-1	-1	-1
62	76	0	808	à	à	3927	3928	ADP	nmod	800		0	-1	-1	-1	-1
62	76	1	809	coup	coup	3929	3933	NOUN	punct	784	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	2	810	il	il	3934	3936	PRON	nsubj	811	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	76	3	811	retrouva	retrouver	3937	3945	VERB	ccomp	784	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	810	-1	-1	-1
62	76	4	812	ce	ce	3946	3948	DET	det	813	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
62	76	5	813	rayonnement	rayonnement	3949	3960	NOUN	obj	811	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	6	814	intime	intime	3961	3967	ADJ	amod	813	Number=Sing	0	-1	-1	-1	-1
62	76	7	815	,	,	3967	3968	PUNCT	punct	813		0	-1	-1	-1	-1
62	76	8	816	si	si	3969	3971	ADV	advmod	817		0	-1	-1	-1	-1
62	76	9	817	doux	doux	3972	3976	ADJ	amod	813	Gender=Masc	0	-1	-1	-1	-1
62	76	10	818	à	à	3977	3978	ADP	case	820		0	-1	-1	-1	-1
62	76	11	819	son	son	3979	3982	DET	det	820	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	76	12	820	cœur	cœur	3983	3987	NOUN	obl:arg	817	Gender=Masc|Number=Sing	0	-1	-1	-1	819
62	76	13	821	,	,	3987	3988	PUNCT	punct	817		0	-1	-1	-1	-1
62	76	14	822	dont	dont	3989	3993	PRON	iobj	886	PronType=Rel	0	-1	-1	-1	-1
62	76	15	823	il	il	3994	3996	PRON	nsubj	886	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	77	0	824	était	être	3997	4002	AUX	mark	828	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	77	1	825	depuis	depuis	4003	4009	ADP	advmod	828		0	-1	-1	-1	-1
63	77	2	826	si	si	4010	4012	ADV	advmod	827		0	-1	-1	-1	-1
63	77	3	827	longtemps	longtemps	4013	4022	ADV	advmod	828		0	-1	-1	-1	-1
63	77	4	828	privé	priver	4023	4028	ADJ	xcomp	886	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	77	5	829	.	.	4028	4029	PUNCT	punct	784		0	-1	-1	-1	-1
63	78	0	830	«	«	4030	4031	PUNCT	punct	835		0	-1	-1	-1	-1
63	78	1	831	Non	non	4031	4034	ADV	advmod	835		0	-1	-1	-1	-1
63	78	2	832	,	,	4034	4035	PUNCT	punct	835		0	-1	-1	-1	-1
63	78	3	833	c'	ce	4036	4038	PRON	nsubj	835	Number=Sing|Person=3	0	-1	-1	-1	-1
63	78	4	834	est	être	4038	4041	AUX	cop	835	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	78	5	835	impossible	impossible	4042	4052	ADJ	ROOT	835	Number=Sing	0	-1	-1	-1	-1
63	78	6	836	,	,	4052	4053	PUNCT	punct	835		0	-1	-1	-1	-1
63	78	7	837	se	se	4054	4056	PRON	expl:comp	838	Person=3|Reflex=Yes	0	-1	-1	-1	-1
63	78	8	838	dit	dire	4057	4060	VERB	dep	840	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	839	-1	-1	-1
63	78	9	839	-il	il	4060	4063	PRON	nsubj	838	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	78	10	840	.	.	4063	4064	PUNCT	parataxis	835		0	-1	-1	-1	-1
64	79	0	841	Serait	être	4065	4071	AUX	cop	843	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	79	1	842	-ce	-ce	4071	4074	PRON	det	843	Number=Sing|Person=3	0	-1	-1	-1	-1
64	79	2	843	elle	lui	4075	4079	PRON	det	855	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
64	79	3	844	,	,	4079	4080	PUNCT	punct	843		0	-1	-1	-1	-1
64	79	4	845	cette	ce	4081	4086	DET	det	846	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
64	79	5	846	figure	figure	4087	4093	NOUN	appos	843	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	79	6	847	pâle	pâle	4094	4098	ADJ	amod	846	Number=Sing	0	-1	-1	-1	-1
64	79	7	848	,	,	4098	4099	PUNCT	punct	849		0	-1	-1	-1	-1
64	79	8	849	maigre	maigre	4100	4106	ADJ	conj	847	Number=Sing	0	-1	-1	-1	-1
64	79	9	850	,	,	4106	4107	PUNCT	punct	851		0	-1	-1	-1	-1
64	79	10	851	vieillie	vieillir	4108	4116	VERB	conj	847	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
64	79	11	852	,	,	4116	4117	PUNCT	punct	846		0	-1	-1	-1	-1
64	79	12	853	avec	avec	4118	4122	ADP	case	919		0	-1	-1	-1	-1
64	79	13	854	cette	ce	4123	4128	DET	det	919	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
65	80	0	855	expression	expression	4129	4139	NOUN	ROOT	855	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	80	1	856	austère	austère	4140	4147	ADJ	amod	855	Number=Sing	0	-1	-1	-1	-1
65	80	2	857	...	...	4147	4150	PUNCT	punct	863		0	-1	-1	-1	-1
65	80	3	858	c'	ce	4151	4153	PRON	nsubj	863	Number=Sing|Person=3	0	-1	-1	-1	-1
65	80	4	859	est	être	4153	4156	AUX	cop	863	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
65	80	5	860	sans	sans	4157	4161	ADP	case	861		0	-1	-1	-1	-1
65	80	6	861	doute	doute	4162	4167	NOUN	obl:mod	863	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	80	7	862	une	un	4168	4171	DET	det	863	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	80	8	863	hallucination	hallucination	4172	4185	NOUN	ROOT	863	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	80	9	864	!	!	4185	4186	PUNCT	punct	863		0	-1	-1	-1	-1
65	80	10	865	»	»	4186	4187	PUNCT	punct	863		0	-1	-1	-1	-1
65	80	11	866	À	à	4188	4189	ADP	case	868		0	-1	-1	-1	-1
65	80	12	867	ce	ce	4190	4192	DET	det	868	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
65	80	13	868	moment	moment	4193	4199	NOUN	obl:mod	934	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	81	0	869	la	le	4200	4202	DET	det	870	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	81	1	870	princesse	princesse	4203	4212	NOUN	nsubj	872	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
66	81	2	871	Marie	marie	4213	4218	PROPN	nmod	870	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	81	3	872	prononça	prononcer	4219	4227	VERB	ROOT	872	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	870	-1	-1	-1
66	81	4	873	le	le	4228	4230	DET	det	874	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	81	5	874	nom	nom	4231	4234	NOUN	obj	872	Gender=Masc|Number=Sing	0	-1	-1	-1	876
66	81	6	875	de	de	4235	4237	ADP	case	876		0	-1	-1	-1	-1
66	81	7	876	Natacha	natacha	4238	4245	PROPN	nmod	874	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
66	81	8	877	,	,	4245	4246	PUNCT	punct	872		0	-1	-1	-1	-1
66	81	9	878	et	et	4247	4249	CCONJ	cc	950		0	-1	-1	-1	-1
66	81	10	879	le	le	4250	4252	DET	det	883	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	81	11	880	pâle	pâle	4253	4257	ADJ	amod	883	Number=Sing	0	-1	-1	-1	-1
66	81	12	881	et	et	4258	4260	CCONJ	cc	882		0	-1	-1	-1	-1
66	81	13	882	fin	fin	4261	4264	ADJ	conj	880	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	81	14	883	visage	visage	4265	4271	NOUN	nsubj	950	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	82	0	884	aux	à	4272	4275	ADP	case	885	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	82	1	885	yeux	oeil	4276	4280	NOUN	obl:arg	950	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	82	2	886	tristes	triste	4281	4288	ADJ	amod	885	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	82	3	887	et	et	4289	4291	CCONJ	cc	888		0	-1	-1	-1	-1
67	82	4	888	recueillis	recueillir	4292	4302	VERB	conj	886	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
67	82	5	889	fit	faire	4303	4306	VERB	acl	885	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
67	82	6	890	un	un	4307	4309	DET	det	891	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	82	7	891	mouvement	mouvement	4310	4319	NOUN	obj	889	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	82	8	892	,	,	4319	4320	PUNCT	punct	889		0	-1	-1	-1	-1
67	82	9	893	comme	comme	4321	4326	ADP	case	895		0	-1	-1	-1	-1
67	82	10	894	une	un	4327	4330	DET	det	895	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	82	11	895	porte	porte	4331	4336	NOUN	obl:mod	889	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	83	0	896	rouillée	rouiller	4337	4345	VERB	acl	963	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
68	83	1	897	qui	qui	4346	4349	PRON	nsubj	898	PronType=Rel	0	-1	-1	-1	-1
68	83	2	898	cède	céder	4350	4354	VERB	acl:relcl	896	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
68	83	3	899	à	à	4355	4356	ADP	case	901		0	-1	-1	-1	-1
68	83	4	900	une	un	4357	4360	DET	det	901	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	5	901	pression	pression	4361	4369	NOUN	obl:arg	898	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	83	6	902	du	de	4370	4372	ADP	case	903	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	7	903	dehors	dehors	4373	4379	NOUN	nmod	901	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	83	8	904	.	.	4379	4380	PUNCT	punct	898		0	-1	-1	-1	-1
68	84	0	905	La	le	4381	4383	DET	det	906	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	84	1	906	bouche	bouche	4384	4390	NOUN	nsubj	907	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	84	2	907	sourit	sourire	4391	4397	VERB	ROOT	907	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
68	84	3	908	,	,	4397	4398	PUNCT	punct	907		0	-1	-1	-1	-1
68	84	4	909	et	et	4399	4401	CCONJ	cc	912		0	-1	-1	-1	-1
68	84	5	910	il	il	4402	4404	PRON	nsubj	912	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
69	85	0	911	s'	se	4405	4407	PRON	expl:comp	912	Person=3|Reflex=Yes	0	-1	-1	-1	-1
69	85	1	912	échappa	échapper	4407	4414	VERB	conj	907	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
69	85	2	913	de	de	4415	4417	ADP	case	915		0	-1	-1	-1	-1
69	85	3	914	ce	ce	4418	4420	DET	det	915	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
69	85	4	915	sourire	sourire	4421	4428	NOUN	obl:arg	912	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	85	5	916	un	un	4429	4431	DET	det	917	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	85	6	917	effluve	effluve	4432	4439	NOUN	obj	912	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	85	7	918	de	de	4440	4442	ADP	case	919		0	-1	-1	-1	-1
69	85	8	919	bonheur	bonheur	4443	4450	NOUN	nmod	917	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	85	9	920	qui	qui	4451	4454	PRON	nsubj	921	PronType=Rel	0	-1	-1	-1	-1
69	85	10	921	enveloppa	envelopper	4455	4464	VERB	acl:relcl	917	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	922	-1	-1
69	85	11	922	Pierre	pierre	4465	4471	PROPN	obj	921	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	85	12	923	et	et	4472	4474	CCONJ	cc	994		0	-1	-1	-1	-1
69	85	13	924	le	le	4475	4477	PRON	det	994	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	86	0	925	pénétra	pénétrer	4478	4485	VERB	advcl	921	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	86	1	926	tout	tout	4486	4490	ADV	advmod	927		0	-1	-1	-1	-1
70	86	2	927	entier	entier	4491	4497	ADJ	advmod	925	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	86	3	928	.	.	4497	4498	PUNCT	punct	907		0	-1	-1	-1	-1
70	87	0	929	Plus	plus	4499	4503	ADV	advmod	931		0	-1	-1	-1	-1
70	87	1	930	de	de	4504	4506	ADP	case	931		0	-1	-1	-1	-1
70	87	2	931	doute	doute	4507	4512	NOUN	ROOT	931	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	87	3	932	possible	possible	4513	4521	ADJ	amod	931	Number=Sing	0	-1	-1	-1	-1
70	87	4	933	devant	devant	4522	4528	ADP	case	935		0	-1	-1	-1	-1
70	87	5	934	ce	ce	4529	4531	DET	det	935	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
70	87	6	935	sourire	sourire	4532	4539	NOUN	nmod	931	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	87	7	936	:	:	4539	4540	PUNCT	punct	931		0	-1	-1	-1	-1
70	87	8	937	c'	ce	4541	4543	PRON	nsubj	1009	Number=Sing|Person=3	0	-1	-1	-1	-1
70	87	9	938	était	être	4543	4548	AUX	cop	1009	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	88	0	939	Natacha	natacha	4549	4556	PROPN	nmod	931		1	-1	-1	-1	-1
71	88	1	940	,	,	4556	4557	PUNCT	punct	939		0	-1	-1	-1	-1
71	88	2	941	et	et	4558	4560	CCONJ	cc	944		0	-1	-1	-1	-1
71	88	3	942	il	il	4561	4563	PRON	nsubj	944	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	88	4	943	l'	le	4564	4566	PRON	obj	944	Number=Sing|Person=3	1	-1	-1	-1	-1
71	88	5	944	aimait	aimer	4566	4572	VERB	conj	939	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	942	943	-1	-1
71	88	6	945	plus	plus	4573	4577	ADV	advmod	944		0	-1	-1	-1	-1
71	88	7	946	que	que	4578	4581	SCONJ	mark	947		0	-1	-1	-1	-1
71	88	8	947	jamais	jamais	4582	4588	ADV	dep	945		0	-1	-1	-1	-1
71	88	9	948	!	!	4588	4589	PUNCT	punct	931		0	-1	-1	-1	-1
72	89	0	949	La	le	4591	4593	DET	det	950	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	89	1	950	violence	violence	4594	4602	NOUN	nsubj	955	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	89	2	951	de	de	4603	4605	ADP	case	953		0	-1	-1	-1	-1
72	89	3	952	son	son	4606	4609	DET	det	953	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
72	89	4	953	impression	impression	4610	4620	NOUN	nmod	950	Gender=Fem|Number=Sing	0	-1	-1	-1	952
72	89	5	954	fut	être	4621	4624	AUX	cop	955	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
72	89	6	955	telle	tel	4625	4630	ADJ	ROOT	955	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	89	7	956	,	,	4630	4631	PUNCT	punct	955		0	-1	-1	-1	-1
72	89	8	957	qu'	que	4632	4635	SCONJ	mark	959		0	-1	-1	-1	-1
72	89	9	958	elle	lui	4635	4639	PRON	nsubj	959	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
72	89	10	959	révéla	révéler	4640	4646	VERB	ccomp	955	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
72	89	11	960	à	à	4647	4648	ADP	case	961		0	-1	-1	-1	-1
72	89	12	961	Natacha	natacha	4649	4656	PROPN	obl:arg	959	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	89	13	962	,	,	4656	4657	PUNCT	punct	1037		0	-1	-1	-1	-1
72	89	14	963	à	à	4658	4659	ADP	case	1037		0	-1	-1	-1	-1
72	89	15	964	la	le	4660	4662	DET	det	1037	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
73	90	0	965	princesse	princesse	4663	4672	NOUN	obj	1037	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	90	1	966	Marie	marie	4673	4678	PROPN	nmod	965	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	90	2	967	,	,	4678	4679	PUNCT	punct	965		0	-1	-1	-1	-1
73	90	3	968	et	et	4680	4682	CCONJ	cc	971		0	-1	-1	-1	-1
73	90	4	969	surtout	surtout	4683	4690	ADV	advmod	971		0	-1	-1	-1	-1
73	90	5	970	à	à	4691	4692	ADP	case	971		0	-1	-1	-1	-1
73	90	6	971	lui-même	lui-même	4693	4701	PRON	conj	965		1	-1	-1	-1	-1
73	90	7	972	,	,	4701	4702	PUNCT	punct	965		0	-1	-1	-1	-1
73	90	8	973	l'	le	4703	4705	DET	det	974	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	90	9	974	existence	existence	4705	4714	NOUN	obj	965	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	90	10	975	d'	de	4715	4717	ADP	case	977		0	-1	-1	-1	-1
73	90	11	976	un	un	4717	4719	DET	det	977	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	90	12	977	amour	amour	4720	4725	NOUN	nmod	974	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	90	13	978	qu'	que	4726	4729	PRON	obj	1053	PronType=Rel	0	-1	-1	-1	-1
73	90	14	979	il	il	4729	4731	PRON	nsubj	1053	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
74	91	0	980	avait	avoir	4732	4737	VERB	advcl	959	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	91	1	981	encore	encore	4738	4744	ADV	advmod	980		0	-1	-1	-1	-1
74	91	2	982	de	de	4745	4747	ADP	det	984		0	-1	-1	-1	-1
74	91	3	983	la	le	4748	4750	DET	fixed	982	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	91	4	984	peine	peine	4751	4756	NOUN	obj	980	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	91	5	985	à	à	4757	4758	ADP	mark	987		0	-1	-1	-1	-1
74	91	6	986	s'	se	4759	4761	PRON	obj	987	Person=3|Reflex=Yes	0	-1	-1	-1	-1
74	91	7	987	avouer	avouer	4761	4767	VERB	xcomp	980	VerbForm=Inf	0	-1	-1	-1	-1
74	91	8	988	.	.	4767	4768	PUNCT	punct	955		0	-1	-1	-1	-1
74	92	0	989	Son	son	4769	4772	DET	det	990	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	92	1	990	émotion	émotion	4773	4780	NOUN	nsubj:pass	992	Gender=Fem|Number=Sing	0	-1	-1	-1	989
74	92	2	991	était	être	4781	4786	AUX	aux:pass	992	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	92	3	992	mêlée	mêler	4787	4792	VERB	ROOT	992	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
74	92	4	993	de	de	4793	4795	ADP	case	994		0	-1	-1	-1	-1
74	92	5	994	joie	joie	4796	4800	NOUN	obl:arg	992	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	92	6	995	et	et	4801	4803	CCONJ	cc	1070		0	-1	-1	-1	-1
75	93	0	996	de	de	4804	4806	ADP	case	997		0	-1	-1	-1	-1
75	93	1	997	douleur	douleur	4807	4814	NOUN	obl:mod	1070	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	93	2	998	,	,	4814	4815	PUNCT	punct	992		0	-1	-1	-1	-1
75	93	3	999	et	et	4816	4818	CCONJ	cc	1002		0	-1	-1	-1	-1
75	93	4	1000	plus	plus	4819	4823	ADV	advmod	1002		0	-1	-1	-1	-1
75	93	5	1001	il	il	4824	4826	PRON	nsubj	1002	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
75	93	6	1002	cherchait	chercher	4827	4836	VERB	conj	992	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1001	-1	-1	-1
75	93	7	1003	à	à	4837	4838	ADP	mark	1005		0	-1	-1	-1	-1
75	93	8	1004	la	le	4839	4841	PRON	obj	1005	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
75	93	9	1005	dissimuler	dissimuler	4842	4852	VERB	xcomp	1002	VerbForm=Inf	0	-1	-1	-1	-1
75	93	10	1006	,	,	4852	4853	PUNCT	punct	1084		0	-1	-1	-1	-1
75	93	11	1007	plus	plus	4854	4858	ADV	advmod	1008		0	-1	-1	-1	-1
75	93	12	1008	elle	lui	4859	4863	PRON	nsubj	1084	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
76	94	0	1009	s'	se	4864	4866	PRON	expl:comp	1010	Person=3|Reflex=Yes	0	-1	-1	-1	-1
76	94	1	1010	accentuait	accentuer	4866	4876	VERB	xcomp	992	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
76	94	2	1011	,	,	4876	4877	PUNCT	punct	1010		0	-1	-1	-1	-1
76	94	3	1012	sans	sans	4878	4882	ADP	case	1014		0	-1	-1	-1	-1
76	94	4	1013	le	le	4883	4885	DET	det	1014	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	94	5	1014	secours	secours	4886	4893	NOUN	obl:mod	1010	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	94	6	1015	de	de	4894	4896	ADP	case	1016		0	-1	-1	-1	-1
76	94	7	1016	paroles	parole	4897	4904	NOUN	nmod	1014	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
76	94	8	1017	précises	précis	4905	4913	ADJ	amod	1016	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
76	94	9	1018	,	,	4913	4914	PUNCT	punct	1010		0	-1	-1	-1	-1
76	94	10	1019	par	par	4915	4918	ADP	case	1021		0	-1	-1	-1	-1
76	94	11	1020	une	un	4919	4922	DET	det	1021	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	94	12	1021	rougeur	rougeur	4923	4930	NOUN	obl:mod	1010	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	95	0	1022	indiscrète	indiscret	4931	4941	ADJ	amod	1098	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	95	1	1023	:	:	4941	4942	PUNCT	punct	992		0	-1	-1	-1	-1
77	95	2	1024	«	«	4943	4944	PUNCT	punct	1030		0	-1	-1	-1	-1
77	95	3	1025	C'	ce	4944	4946	PRON	nsubj	1030	Number=Sing|Person=3	0	-1	-1	-1	-1
77	95	4	1026	est	être	4946	4949	AUX	cop	1030	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	95	5	1027	seulement	seulement	4950	4959	ADV	advmod	1030		0	-1	-1	-1	-1
77	95	6	1028	de	de	4960	4962	ADP	det	1030		0	-1	-1	-1	-1
77	95	7	1029	la	le	4963	4965	DET	fixed	1028	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	95	8	1030	surprise	surprise	4966	4974	NOUN	obl:mod	992	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	95	9	1031	,	,	4974	4975	PUNCT	punct	1030		0	-1	-1	-1	-1
77	95	10	1032	»	»	4975	4976	PUNCT	punct	1030		0	-1	-1	-1	-1
77	95	11	1033	se	se	4977	4979	PRON	expl:pass	1034	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	95	12	1034	dit	dire	4980	4983	VERB	parataxis	1030	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1035	-1	-1	-1
77	95	13	1035	Pierre	pierre	4984	4990	PROPN	nsubj	1034	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	95	14	1036	;	;	4990	4991	PUNCT	punct	992		0	-1	-1	-1	-1
77	95	15	1037	mais	mais	4992	4996	CCONJ	cc	1117		0	-1	-1	-1	-1
77	95	16	1038	,	,	4996	4997	PUNCT	punct	1117		0	-1	-1	-1	-1
77	95	17	1039	quand	quand	4998	5003	SCONJ	mark	1117		0	-1	-1	-1	-1
78	96	0	1040	il	il	5004	5006	PRON	nsubj	1041	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
78	96	1	1041	voulut	vouloir	5007	5013	VERB	advcl	1047	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1040	-1	-1	-1
78	96	2	1042	renouer	renouer	5014	5021	VERB	xcomp	1041	VerbForm=Inf	0	-1	-1	-1	-1
78	96	3	1043	la	le	5022	5024	DET	det	1044	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	96	4	1044	conversation	conversation	5025	5037	NOUN	obj	1042	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	5	1045	,	,	5037	5038	PUNCT	punct	1047		0	-1	-1	-1	-1
78	96	6	1046	il	il	5039	5041	PRON	nsubj	1047	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
78	96	7	1047	regarda	regarder	5042	5049	VERB	obj	1066	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1046	1051	-1	-1
78	96	8	1048	encore	encore	5050	5056	ADV	advmod	1047		0	-1	-1	-1	-1
78	96	9	1049	une	un	5057	5060	DET	det	1050	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	96	10	1050	fois	fois	5061	5065	NOUN	obl:mod	1047	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	96	11	1051	Natacha	natacha	5066	5073	PROPN	obj	1047		1	-1	-1	-1	-1
78	96	12	1052	,	,	5073	5074	PUNCT	punct	1047		0	-1	-1	-1	-1
79	97	0	1053	et	et	5075	5077	CCONJ	cc	1057		0	-1	-1	-1	-1
79	97	1	1054	son	son	5078	5081	DET	det	1055	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
79	97	2	1055	cœur	cœur	5082	5086	NOUN	nsubj	1057	Gender=Masc|Number=Sing	0	-1	-1	-1	1054
79	97	3	1056	se	se	5087	5089	PRON	expl:pass	1057	Person=3|Reflex=Yes	0	-1	-1	-1	-1
79	97	4	1057	remplit	remplir	5090	5097	VERB	conj	1131	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
79	97	5	1058	de	de	5098	5100	ADP	case	1059		0	-1	-1	-1	-1
79	97	6	1059	bonheur	bonheur	5101	5108	NOUN	obl:arg	1057	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	97	7	1060	et	et	5109	5111	CCONJ	cc	1062		0	-1	-1	-1	-1
79	97	8	1061	de	de	5112	5114	ADP	case	1062		0	-1	-1	-1	-1
79	97	9	1062	crainte	crainte	5115	5122	NOUN	conj	1059	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	97	10	1063	.	.	5122	5123	PUNCT	punct	1057		0	-1	-1	-1	-1
79	97	11	1064	Il	il	5124	5126	PRON	nsubj	1066	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
79	97	12	1065	s'	se	5127	5129	PRON	expl:comp	1066	Person=3|Reflex=Yes	0	-1	-1	-1	-1
79	97	13	1066	embrouilla	embrouiller	5129	5139	VERB	ROOT	1066	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1064	-1	-1	-1
79	97	14	1067	dans	dans	5140	5144	ADP	case	1147		0	-1	-1	-1	-1
80	98	0	1068	sa	son	5145	5147	DET	det	1069	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
80	98	1	1069	réponse	réponse	5148	5155	NOUN	obj	1147	Gender=Fem|Number=Sing	0	-1	-1	-1	1068
80	98	2	1070	,	,	5155	5156	PUNCT	punct	1066		0	-1	-1	-1	-1
80	98	3	1071	et	et	5157	5159	CCONJ	cc	1073		0	-1	-1	-1	-1
80	98	4	1072	s'	se	5160	5162	PRON	expl:comp	1073	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	98	5	1073	arrêta	arrêter	5162	5168	VERB	conj	1066	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1064	-1	-1	-1
80	98	6	1074	court	court	5169	5174	ADJ	advmod	1073	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	98	7	1075	.	.	5174	5175	PUNCT	punct	1066		0	-1	-1	-1	-1
80	99	0	1076	Ce	ce	5176	5178	PRON	expl:subj	1164	Number=Sing|Person=3	0	-1	-1	-1	-1
80	99	1	1077	n'	ne	5179	5181	ADV	advmod	1164	Polarity=Neg	0	-1	-1	-1	-1
80	99	2	1078	était	être	5181	5186	AUX	cop	1164	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	99	3	1079	pas	pas	5187	5190	ADV	advmod	1080		0	-1	-1	-1	-1
80	99	4	1080	seulement	seulement	5191	5200	ADV	advmod	1164		0	-1	-1	-1	-1
80	99	5	1081	parce	parce	5201	5206	SCONJ	mark	1164		0	-1	-1	-1	-1
80	99	6	1082	qu'	que	5207	5210	SCONJ	fixed	1081		0	-1	-1	-1	-1
80	99	7	1083	elle	lui	5210	5214	PRON	nsubj	1164	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
81	100	0	1084	était	être	5215	5220	AUX	aux:pass	1085	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	100	1	1085	pâlie	pâlir	5221	5226	VERB	ROOT	1085	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
81	100	2	1086	et	et	5227	5229	CCONJ	cc	1087		0	-1	-1	-1	-1
81	100	3	1087	amaigrie	amaigrie	5230	5238	NOUN	conj	1085	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	100	4	1088	,	,	5238	5239	PUNCT	punct	1095		0	-1	-1	-1	-1
81	100	5	1089	qu'	que	5240	5243	SCONJ	mark	1095		0	-1	-1	-1	-1
81	100	6	1090	il	il	5243	5245	PRON	nsubj	1095	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
81	100	7	1091	ne	ne	5246	5248	ADV	advmod	1095	Polarity=Neg	0	-1	-1	-1	-1
81	100	8	1092	l'	le	5249	5251	PRON	obj	1095	Number=Sing|Person=3	1	-1	-1	-1	-1
81	100	9	1093	avait	avoir	5251	5256	AUX	aux:tense	1095	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	100	10	1094	pas	pas	5257	5260	ADV	advmod	1095	Polarity=Neg	0	-1	-1	-1	-1
81	100	11	1095	reconnue	reconnaître	5261	5269	VERB	conj	1085	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	1090	1092	-1	-1
81	100	12	1096	,	,	5269	5270	PUNCT	punct	1085		0	-1	-1	-1	-1
81	100	13	1097	mais	mais	5271	5275	CCONJ	cc	1181		0	-1	-1	-1	-1
81	100	14	1098	parce	parce	5276	5281	SCONJ	mark	1181		0	-1	-1	-1	-1
81	100	15	1099	que	que	5282	5285	SCONJ	fixed	1098		0	-1	-1	-1	-1
82	101	0	1100	dans	dans	5286	5290	ADP	case	1102		0	-1	-1	-1	-1
82	101	1	1101	ses	son	5291	5294	DET	det	1102	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
82	101	2	1102	yeux	oeil	5295	5299	NOUN	obl:mod	1116	Gender=Masc|Number=Plur	0	-1	-1	-1	1101
82	101	3	1103	,	,	5299	5300	PUNCT	punct	1102		0	-1	-1	-1	-1
82	101	4	1104	où	où	5301	5303	PRON	iobj	1105	PronType=Rel	0	-1	-1	-1	-1
82	101	5	1105	brillait	briller	5304	5312	VERB	acl:relcl	1102	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
82	101	6	1106	jadis	jadis	5313	5318	ADV	advmod	1105		0	-1	-1	-1	-1
82	101	7	1107	le	le	5319	5321	DET	det	1108	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	101	8	1108	feu	feu	5322	5325	NOUN	nsubj	1105	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	101	9	1109	de	de	5326	5328	ADP	case	1111		0	-1	-1	-1	-1
82	101	10	1110	la	le	5329	5331	DET	det	1111	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	101	11	1111	vie	vie	5332	5335	NOUN	nmod	1108	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
82	101	12	1112	,	,	5335	5336	PUNCT	punct	1116		0	-1	-1	-1	-1
82	101	13	1113	il	il	5337	5339	PRON	expl:subj	1116	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
82	101	14	1114	n'	ne	5340	5342	ADV	advmod	1116	Polarity=Neg	0	-1	-1	-1	-1
82	101	15	1115	y	y	5342	5343	PRON	expl:comp	1116	Person=3	0	-1	-1	-1	-1
82	101	16	1116	avait	avoir	5344	5349	VERB	dep	1085	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
82	101	17	1117	plus	plus	5350	5354	ADV	advmod	1116	Polarity=Neg	0	-1	-1	-1	-1
82	101	18	1118	que	que	5355	5358	ADV	advmod	1201		0	-1	-1	-1	-1
83	102	0	1119	sympathie	sympathie	5359	5368	NOUN	obj	1201	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	1	1120	,	,	5368	5369	PUNCT	punct	1121		0	-1	-1	-1	-1
83	102	2	1121	bonté	bonté	5370	5375	NOUN	conj	1119	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	3	1122	et	et	5376	5378	CCONJ	cc	1124		0	-1	-1	-1	-1
83	102	4	1123	inquiète	inquiet	5379	5387	ADJ	amod	1124	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	5	1124	tristesse	tristesse	5388	5397	NOUN	conj	1119	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	102	6	1125	.	.	5397	5398	PUNCT	nmod	1119		0	-1	-1	-1	-1
84	103	0	1126	La	le	5400	5402	DET	det	1127	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	103	1	1127	confusion	confusion	5403	5412	NOUN	nsubj	1131	Gender=Fem|Number=Sing	0	-1	-1	-1	1129
84	103	2	1128	de	de	5413	5415	ADP	case	1129		0	-1	-1	-1	-1
84	103	3	1129	Pierre	pierre	5416	5422	PROPN	nmod	1127	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	103	4	1130	n'	ne	5423	5425	ADV	advmod	1131	Polarity=Neg	0	-1	-1	-1	-1
84	103	5	1131	eut	avoir	5425	5428	VERB	ROOT	1131	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
84	103	6	1132	pas	pas	5429	5432	ADV	advmod	1131	Polarity=Neg	0	-1	-1	-1	-1
84	103	7	1133	d'	de	5433	5435	DET	det	1134	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	103	8	1134	écho	écho	5435	5439	NOUN	obj	1131	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	103	9	1135	chez	chez	5440	5444	ADP	case	1136		0	-1	-1	-1	-1
84	103	10	1136	Natacha	natacha	5445	5452	PROPN	obl:mod	1131		1	-1	-1	-1	-1
84	103	11	1137	,	,	5452	5453	PUNCT	punct	1131		0	-1	-1	-1	-1
84	103	12	1138	et	et	5454	5456	CCONJ	cc	1225		0	-1	-1	-1	-1
84	103	13	1139	une	un	5457	5460	DET	det	1225	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	103	14	1140	douce	doux	5461	5466	ADJ	amod	1225	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	104	0	1141	satisfaction	satisfaction	5467	5479	NOUN	nsubj	1142	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	104	1	1142	éclaira	éclairer	5480	5487	VERB	advcl	1131	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
85	104	2	1143	seule	seul	5488	5493	ADJ	advmod	1142	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	104	3	1144	son	son	5494	5497	DET	det	1145	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
85	104	4	1145	visage	visage	5498	5504	NOUN	obj	1142	Gender=Masc|Number=Sing	0	-1	-1	-1	1144
85	104	5	1146	.	.	5504	5505	PUNCT	punct	1131		0	-1	-1	-1	-1
