start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.5800524652004242	à la fin de janvier	5	1	1	0	0	0	0	0	3	fin	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
7	7	PER	0.999036431312561	pierre	1	1	1	6	0	0	0	1	7	pierre	nsubj	8	PROPN	PROP	Singular	Male	3	0
10	10	GPE	0.9290705919265747	moscou	1	1	1	9	0	0	0	2	10	moscou	obl:arg	8	PROPN	PROP	Not_Assigned	Not_Assigned	3	
18	19	FAC	0.8354446291923523	sa maison	2	2	2	1	0	1	1	3	19	maison	nmod	18	NOUN	NOM	Not_Assigned	Not_Assigned	3	
18	18	PER	0.9879083037376404	sa	1	2	2	1	1	0	0	4	18	sa	det	19	DET	PRON	Singular	Ambiguous	3	0
21	21	FAC	0.9174031615257263	qui	1	2	2	4	0	0	0	5	21	qui	nsubj	23	PRON	PRON	Not_Assigned	Not_Assigned	4	
31	31	GPE	0.8702861070632935	pétersbourg	1	3	4	2	0	0	0	6	31	pétersbourg	obl:arg	31	PROPN	PROP	Not_Assigned	Not_Assigned	3	
33	33	PER	0.9994608759880066	il	1	3	4	4	0	0	0	7	33	il	nsubj	34	PRON	PRON	Singular	Male	3	0
36	38	PER	0.969651480515798	le comte rostoptchine	3	3	4	7	0	0	0	8	37	comte	obj	35	NOUN	PROP	Singular	Male	3	16
44	46	PER	0.8918361663818359	ses anciennes connaissances	3	4	5	4	0	1	1	9	46	connaissances	punct	61	NOUN	NOM	Plural	Not_Assigned	3	10
44	44	PER	0.9968520998954773	ses	1	4	5	4	1	0	0	10	44	ses	det	46	DET	PRON	Singular	Ambiguous	3	0
48	48	PER	0.9634575247764587	qui	1	4	5	8	0	0	0	11	48	qui	nsubj	49	PRON	PRON	Ambiguous	Ambiguous	4	10
49	49	PER	0.8980164527893066	toutes	1	4	5	9	0	0	0	12	49	toutes	advmod	57	ADJ	NOM	Plural	Female	3	10
60	60	PER	0.9971436858177185	le	1	5	6	7	0	0	0	13	60	le	obj	61	PRON	PRON	Singular	Male	3	0
66	66	PER	0.9985658526420593	le	1	6	7	3	0	0	0	14	66	le	obj	67	PRON	PRON	Singular	Male	3	0
71	71	PER	0.9994856119155884	il	1	6	7	8	0	0	0	15	71	il	nsubj	73	PRON	PRON	Singular	Male	3	0
78	78	PER	0.9955952763557434	lui	1	6	8	3	0	0	0	16	78	lui	iobj	85	PRON	PRON	Singular	Ambiguous	3	0
84	84	PER	0.9997614026069641	il	1	7	9	5	0	0	0	17	84	il	nsubj	86	PRON	PRON	Singular	Male	3	0
100	100	PER	0.6480450630187988	on	1	8	10	7	0	0	0	18	100	on	nsubj	102	PRON	PRON	Ambiguous	Ambiguous	3	17
101	101	PER	0.9982160925865173	lui	1	8	10	8	0	0	0	19	101	lui	iobj	102	PRON	PRON	Singular	Ambiguous	3	0
104	104	PER	0.9989136457443237	ses	1	8	10	11	0	0	0	20	104	ses	det	113	DET	PRON	Singular	Ambiguous	3	0
109	109	PER	0.9996614456176758	il	1	9	12	0	0	0	0	21	109	il	nsubj	110	PRON	PRON	Singular	Male	3	0
114	115	PER	0.9709141850471497	les rostow	2	9	12	5	0	0	0	22	115	rostow	nsubj	116	NOUN	NOM	Plural	Not_Assigned	3	11
118	118	GPE	0.8010066747665405	kostroma	1	10	13	0	0	0	0	23	118	kostroma	obj	116	PROPN	PROP	Not_Assigned	Not_Assigned	3	
124	124	PER	0.9509393572807312	natacha	1	10	13	6	0	0	0	24	124	natacha	nmod	122	PROPN	PROP	Singular	Female	3	18
129	129	PER	0.9990037083625793	lui	1	10	13	11	0	0	0	25	129	lui	conj	110	PRON	PRON	Singular	Ambiguous	3	0
135	139	TIME	0.5294328093528747	un passé déjà bien éloigné	5	11	14	3	0	0	0	26	136	passé	nmod	133	NOUN	NOM	Not_Assigned	Not_Assigned	3	
154	154	PER	0.9997304081916809	il	1	12	16	9	0	0	0	27	154	il	nsubj	160	PRON	PRON	Singular	Male	3	0
167	167	PER	0.9995377063751221	il	1	13	17	7	0	0	0	28	167	il	nsubj	171	PRON	PRON	Singular	Male	3	0
173	173	PER	0.9924218058586121	son	1	14	18	1	0	0	0	29	173	son	det	175	DET	PRON	Singular	Ambiguous	3	0
177	178	PER	0.9672300815582275	les droubetzkoï	2	15	19	0	0	0	0	30	178	droubetzkoï	nsubj	181	NOUN	NOM	Plural	Not_Assigned	3	19
179	179	PER	0.9988263249397278	lui	1	15	19	2	0	0	0	31	179	lui	iobj	181	PRON	PRON	Singular	Ambiguous	3	0
185	187	PER	0.9461948275566101	la princesse marie	3	15	19	8	0	0	0	32	186	princesse	nmod	183	NOUN	PROP	Singular	Female	3	1
189	189	GPE	0.764072060585022	moscou	1	16	20	0	0	0	0	33	189	moscou	nmod	183	PROPN	PROP	Not_Assigned	Not_Assigned	3	
191	191	PER	0.9994774460792542	il	1	16	20	2	0	0	0	34	191	il	nsubj	194	PRON	PRON	Singular	Male	3	0
193	193	GPE	0.6036929488182068	y	1	16	20	4	0	0	0	35	193	y	iobj	194	PRON	PRON	Not_Assigned	Not_Assigned	3	
195	197	TIME	0.9190216660499573	le même soir	3	16	20	6	0	0	0	36	197	soir	obl:mod	194	NOUN	NOM	Not_Assigned	Not_Assigned	3	
202	202	PER	0.9998025298118591	il	1	16	21	3	0	0	0	37	202	il	nsubj	204	PRON	PRON	Singular	Male	3	0
207	209	PER	0.9462711811065674	au prince andré	3	17	22	1	0	0	0	38	208	prince	obl:arg	206	NOUN	PROP	Singular	Male	3	4
212	212	PER	0.9984092116355896	ses	1	17	22	6	0	0	0	39	212	ses	det	213	DET	PRON	Singular	Ambiguous	3	4
216	216	PER	0.9962722063064575	sa	1	17	22	10	0	0	0	40	216	sa	det	217	DET	PRON	Singular	Ambiguous	3	4
220	220	PER	0.994848906993866	leur	1	17	22	14	0	0	0	41	220	leur	det	221	DET	PRON	Plural	Ambiguous	3	7
224	228	TIME	0.5994008898735046	surtout à leur dernière rencontre	5	18	23	0	0	1	1	42	228	rencontre	obl:mod	241	NOUN	NOM	Not_Assigned	Not_Assigned	3	
226	226	PER	0.9827105402946472	leur	1	18	23	2	1	0	0	43	226	leur	det	228	DET	PRON	Plural	Ambiguous	3	7
230	233	TIME	0.8428891003131866	la veille de borodino	4	18	23	6	0	1	1	44	231	veille	appos	228	NOUN	PROP	Not_Assigned	Not_Assigned	3	
233	233	GPE	0.5948060154914856	borodino	1	18	23	9	1	0	0	45	233	borodino	nmod	231	PROPN	PROP	Not_Assigned	Not_Assigned	3	
237	237	PER	0.8559937477111816	-il	1	19	24	2	0	0	0	46	237	il	nsubj	238	PRON	PRON	Singular	Male	3	4
242	242	PER	0.9996345043182373	je	1	19	24	7	0	0	0	47	242	je	nsubj	245	PRON	PRON	Singular	Ambiguous	1	0
243	243	PER	0.8627955913543701	l'	1	19	24	8	0	0	0	48	243	l'	obj	245	PRON	PRON	Singular	Ambiguous	3	4
250	250	PER	0.9989075660705566	-il	1	19	24	15	0	0	0	49	250	il	nsubj	249	PRON	PRON	Singular	Male	3	0
266	266	PER	0.9754858613014221	lui	1	20	25	12	0	0	0	50	266	lui	obl:arg	264	PRON	PRON	Singular	Ambiguous	3	4
267	270	TIME	0.7324816584587097	au moment de sa	4	20	25	13	0	1	1	51	268	moment	obl:mod	264	NOUN	NOM	Not_Assigned	Not_Assigned	3	
270	270	PER	0.9421046376228333	sa	1	20	25	16	1	0	0	52	270	sa	det	291	DET	PRON	Singular	Ambiguous	3	4
274	274	PER	0.9997760653495789	il	1	22	27	0	0	0	0	53	274	il	nsubj	275	PRON	PRON	Singular	Male	3	0
277	277	PER	0.8973824977874756	karataïew	1	22	27	3	0	0	0	54	277	karataïew	obl:arg	275	PROPN	PROP	Singular	Not_Assigned	3	20
286	294	PER	0.6163558032777574	deux hommes si différents l' un de l' autre	9	23	28	0	0	1	1	55	287	hommes	obj	280	NOUN	NOM	Plural	Not_Assigned	3	7
290	294	PER	0.5738766908645629	l' un de l' autre	5	23	28	4	1	0	0	56	291	un	dep	289	PRON	PRON	Not_Assigned	Not_Assigned	3	21
304	304	PER	0.9995192289352417	il	1	24	29	3	0	0	0	57	304	il	nsubj	306	PRON	PRON	Singular	Male	3	0
308	310	PER	0.862929900487264	tous les deux	3	24	29	7	0	0	0	58	310	deux	obl:mod	306	PRON	PRON	Plural	Ambiguous	3	7
312	312	PER	0.9990279674530029	pierre	1	25	30	0	0	0	0	59	312	pierre	nsubj	314	PROPN	PROP	Singular	Male	3	22
320	322	FAC	0.8154512246449789	la maison bolkonsky	3	25	30	8	0	0	0	60	321	maison	obl:arg	318	NOUN	PROP	Not_Assigned	Not_Assigned	3	
324	324	FAC	0.6219492554664612	laquelle	1	26	31	0	0	0	0	61	324	laquelle	nsubj	333	PRON	PRON	Not_Assigned	Not_Assigned	3	
340	344	PER	0.7973519802093506	un vieux valet de chambre	5	27	33	0	0	0	0	62	342	valet	nsubj	375	NOUN	NOM	Not_Assigned	Not_Assigned	3	23
358	359	PER	0.926671952009201	du prince	2	28	34	10	0	0	0	63	359	prince	nmod	357	NOUN	NOM	Singular	Male	3	4
368	368	PER	0.9991758465766907	lui	1	29	35	6	0	0	0	64	368	lui	iobj	369	PRON	PRON	Singular	Ambiguous	3	0
371	372	PER	0.9913094341754913	la princesse	2	29	35	9	0	0	0	65	372	princesse	nsubj	373	NOUN	NOM	Singular	Female	3	1
378	379	FAC	0.9415344297885895	son appartement	2	30	36	2	0	1	1	66	379	appartement	obl:arg	376	NOUN	NOM	Not_Assigned	Not_Assigned	3	
378	378	PER	0.8641268610954285	son	1	30	36	2	1	0	0	67	378	son	det	379	DET	PRON	Singular	Ambiguous	3	1
383	383	PER	0.9983969330787659	elle	1	30	36	7	0	0	0	68	383	elle	nsubj	385	PRON	PRON	Singular	Female	3	1
387	388	TIME	0.922977864742279	le dimanche	2	30	36	11	0	0	0	69	388	dimanche	obl:mod	385	NOUN	NOM	Not_Assigned	Not_Assigned	3	
392	392	PER	0.9969490170478821	-moi	1	31	37	2	0	0	0	70	392	moi	nmod	391	PRON	PRON	Singular	Ambiguous	1	0
394	394	PER	0.9972327351570129	elle	1	31	37	4	0	0	0	71	394	elle	nsubj	396	PRON	PRON	Singular	Female	3	1
395	395	PER	0.9902334213256836	me	1	31	37	5	0	0	0	72	395	me	obj	396	PRON	PRON	Singular	Ambiguous	1	0
407	410	FAC	0.7206804305315018	le salon des portraits	4	32	38	8	0	0	0	73	408	salon	obl:arg	405	NOUN	NOM	Not_Assigned	Not_Assigned	3	
413	415	TIME	0.6707578102747599	quelques instants après	3	33	39	0	0	0	0	74	414	instants	obl:mod	415	NOUN	NOM	Not_Assigned	Not_Assigned	3	
417	420	PER	0.9011407047510147	le valet de chambre	4	33	39	4	0	0	0	75	418	valet	nsubj	421	NOUN	NOM	Singular	Male	3	24
425	425	PER	0.8024319410324097	dessalles	1	34	40	0	0	0	0	76	425	dessalles	obj	458	PROPN	PROP	Singular	Not_Assigned	3	0
429	430	PER	0.9939756989479065	la princesse	2	34	40	4	0	0	0	77	430	princesse	obl:agent	427	NOUN	NOM	Singular	Female	3	1
434	434	PER	0.9994059801101685	pierre	1	34	40	9	0	0	0	78	434	pierre	obl:arg	432	PROPN	PROP	Singular	Male	3	25
436	436	PER	0.9993962049484253	elle	1	34	40	11	0	0	0	79	436	elle	nsubj	473	PRON	PRON	Singular	Female	3	1
441	441	PER	0.9967435002326965	le	1	35	41	2	0	0	0	80	441	le	obj	442	PRON	PRON	Singular	Male	3	0
445	445	PER	0.9993288516998291	elle	1	35	41	6	0	0	0	81	445	elle	nsubj	447	PRON	PRON	Singular	Female	3	1
446	446	PER	0.9975893497467041	le	1	35	41	7	0	0	0	82	446	le	obj	447	PRON	PRON	Singular	Male	3	0
451	451	PER	0.9991236329078674	elle	1	35	41	12	0	0	0	83	451	elle	obl:arg	449	PRON	PRON	Singular	Female	3	1
453	453	PER	0.9986280202865601	il	1	36	42	0	0	0	0	84	453	il	nsubj	455	PRON	PRON	Singular	Male	3	0
454	454	PER	0.998489499092102	la	1	36	42	1	0	0	0	85	454	la	obj	455	PRON	PRON	Singular	Female	3	1
463	466	FAC	0.61686010658741	une petite chambre basse	4	36	42	10	0	0	0	86	465	chambre	obl:mod	455	NOUN	NOM	Not_Assigned	Not_Assigned	3	
478	480	PER	0.8866403698921204	une autre personne	3	37	44	0	0	0	0	87	480	personne	nsubj	519	NOUN	NOM	Singular	Ambiguous	3	2
489	489	PER	0.9983153343200684	elle	1	38	45	7	0	0	0	88	489	elle	obl:arg	487	PRON	PRON	Singular	Female	3	1
491	491	PER	0.9990159273147583	pierre	1	38	46	0	0	0	0	89	491	pierre	nsubj	492	PROPN	PROP	Singular	Male	3	12
501	504	PER	0.586412213742733	ces demoiselles de compagnie	4	39	47	5	0	0	0	90	502	demoiselles	nmod	499	NOUN	NOM	Plural	Female	3	13
505	505	PER	0.7278620600700378	dont	1	39	47	9	0	0	0	91	505	dont	iobj	507	PRON	PRON	Ambiguous	Ambiguous	4	13
506	506	PER	0.9996944665908813	il	1	39	47	10	0	0	0	92	506	il	nsubj	507	PRON	PRON	Singular	Male	3	12
509	509	PER	0.7660424709320068	la	1	39	47	13	0	0	0	93	509	la	det	549	DET	PRON	Singular	Female	3	1
510	510	PER	0.45808157324790955	princesse	1	40	48	0	0	0	0	94	510	princesse	nsubj	511	NOUN	NOM	Singular	Female	3	1
518	518	PER	0.9997761845588684	il	1	40	48	8	0	0	0	95	518	il	nsubj	522	PRON	PRON	Singular	Male	3	0
525	526	PER	0.9949356615543365	la princesse	2	41	50	0	0	0	0	96	526	princesse	nsubj	528	NOUN	NOM	Singular	Female	3	1
532	532	PER	0.9992530941963196	lui	1	41	50	7	0	0	0	97	532	lui	iobj	533	PRON	PRON	Singular	Ambiguous	3	0
540	540	PER	0.9982265830039978	lui	1	42	52	0	0	0	0	98	540	lui	iobj	541	PRON	PRON	Singular	Ambiguous	3	0
542	542	PER	0.9994544386863708	-elle	1	42	52	2	0	0	0	99	542	elle	nsubj	541	PRON	PRON	Singular	Female	3	1
544	544	PER	0.9995771050453186	il	1	42	52	4	0	0	0	100	544	il	nsubj	548	PRON	PRON	Singular	Male	3	0
546	546	PER	0.9979263544082642	lui	1	42	52	6	0	0	0	101	546	lui	iobj	548	PRON	PRON	Singular	Ambiguous	3	0
556	556	PER	0.9976043105125427	sa	1	43	53	1	0	0	0	102	556	sa	det	557	DET	PRON	Singular	Ambiguous	3	0
566	566	PER	0.967730700969696	il	1	43	54	1	0	0	0	103	566	il	nsubj	570	PRON	PRON	Singular	Male	3	8
572	572	PER	0.9982435703277588	vous	1	43	54	7	0	0	0	104	572	vous	obl:arg	570	PRON	PRON	Ambiguous	Ambiguous	2	0
573	575	TIME	0.7716579039891561	les derniers temps	3	44	55	0	0	0	0	105	575	temps	obl:mod	570	NOUN	NOM	Not_Assigned	Not_Assigned	3	
579	579	PER	0.9998149275779724	elle	1	44	55	6	0	0	0	106	579	elle	nsubj	580	PRON	PRON	Singular	Female	3	1
581	581	PER	0.9982384443283081	ses	1	44	55	8	0	0	0	107	581	ses	det	582	DET	PRON	Singular	Ambiguous	3	1
584	587	PER	0.8402624577283859	la dame en noir	4	44	55	11	0	0	0	108	585	dame	obl:arg	580	NOUN	NOM	Singular	Female	3	2
596	596	PER	0.9989702701568604	pierre	1	45	56	7	0	0	0	109	596	pierre	obl:arg	593	PROPN	PROP	Singular	Male	3	14
602	602	PER	0.9985143542289734	votre	1	46	57	4	0	0	0	110	602	votre	det	603	DET	PRON	Ambiguous	Ambiguous	2	14
604	604	PER	0.9965553283691406	m'	1	46	57	6	0	0	0	111	604	m'	iobj	606	PRON	PRON	Singular	Ambiguous	1	1
616	616	PER	0.9936941266059875	nous	1	47	58	2	0	0	0	112	616	nous	nsubj	618	PRON	PRON	Plural	Ambiguous	1	26
623	623	PER	0.9998217225074768	elle	1	47	58	9	0	0	0	113	623	elle	nsubj	624	PRON	PRON	Singular	Female	3	1
629	630	PER	0.9816323816776276	sa compagne	2	48	59	3	0	1	1	114	630	compagne	obl:arg	673	NOUN	NOM	Singular	Female	3	2
629	629	PER	0.9978272318840027	sa	1	48	59	3	1	0	0	115	629	sa	det	630	DET	PRON	Singular	Ambiguous	3	1
634	634	PER	0.9989746809005737	-vous	1	49	60	2	0	0	0	116	634	vous	dep	633	PRON	PRON	Ambiguous	Ambiguous	2	0
636	636	PER	0.9998175501823425	je	1	49	60	4	0	0	0	117	636	je	nsubj	640	PRON	PRON	Singular	Ambiguous	1	1
642	642	PER	0.9983651041984558	lui	1	49	60	10	0	0	0	118	642	lui	obl:arg	640	PRON	PRON	Singular	Ambiguous	3	8
645	645	PER	0.9972357153892517	pierre	1	49	60	13	0	0	0	119	645	pierre	obl:agent	644	PROPN	PROP	Singular	Male	3	27
647	647	PER	0.9989849925041199	je	1	49	60	15	0	0	0	120	647	je	nsubj	649	PRON	PRON	Singular	Ambiguous	1	1
648	648	PER	0.9861280918121338	le	1	49	60	16	0	0	0	121	648	le	obj	649	PRON	PRON	Singular	Male	3	8
655	655	PER	0.9988341927528381	j'	1	50	61	5	0	0	0	122	655	j'	nsubj	657	PRON	PRON	Singular	Ambiguous	1	1
658	658	PER	0.9903721809387207	m'	1	50	61	8	0	0	0	123	658	m'	iobj	660	PRON	PRON	Singular	Ambiguous	1	1
663	664	PER	0.675813764333725	des tiers	2	50	61	13	0	0	0	124	664	tiers	obl:mod	660	NOUN	NOM	Plural	Not_Assigned	3	28
666	666	PER	0.999273955821991	je	1	50	62	0	0	0	0	125	666	je	ROOT	666	PRON	PRON	Singular	Ambiguous	1	1
669	669	PER	0.9942149519920349	il	1	51	63	2	0	0	0	126	669	il	nsubj	671	PRON	PRON	Singular	Male	3	8
672	673	PER	0.9500994384288788	les rostow	2	51	63	5	0	0	0	127	673	rostow	obj	671	NOUN	NOM	Plural	Not_Assigned	3	11
680	680	PER	0.9994833469390869	pierre	1	52	64	0	0	0	0	128	680	pierre	nsubj	681	PROPN	PROP	Singular	Male	3	5
685	685	PER	0.9997709393501282	il	1	52	65	0	0	0	0	129	685	il	nsubj	686	PRON	PRON	Singular	Male	3	5
688	688	PER	0.9951935410499573	son	1	52	65	3	0	0	0	130	688	son	det	689	DET	PRON	Singular	Ambiguous	3	5
693	694	PER	0.772424966096878	l' étrangère	2	53	66	0	0	0	0	131	694	étrangère	obj	745	NOUN	NOM	Singular	Female	3	2
699	699	PER	0.9921495914459229	son	1	53	66	6	0	0	0	132	699	son	det	700	DET	PRON	Singular	Ambiguous	3	2
705	705	PER	0.9997156262397766	il	1	53	66	12	0	0	0	133	705	il	nsubj	706	PRON	PRON	Singular	Male	3	5
714	718	PER	0.7562128186225892	cette dame en grand deuil	5	54	67	7	0	0	0	134	715	dame	obl:mod	712	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
725	725	PER	0.9298593401908875	qui	1	55	68	5	0	0	0	135	725	qui	nsubj	727	PRON	PRON	Ambiguous	Ambiguous	4	2
730	730	PER	0.9971893429756165	ses	1	55	68	10	0	0	0	136	730	ses	det	731	DET	PRON	Singular	Ambiguous	3	5
733	733	PER	0.7907288670539856	la	1	55	68	13	0	0	0	137	733	la	det	789	DET	PRON	Singular	Female	3	1
737	739	PER	0.97980930407842	celle - ci	3	56	69	3	0	0	0	138	737	celle	nsubj	741	PRON	PRON	Singular	Female	3	1
751	751	PER	0.9995591044425964	il	1	57	70	2	0	0	0	139	751	il	nsubj	752	PRON	PRON	Singular	Male	3	5
754	755	PER	0.8866354823112488	aux rostow	2	57	70	5	0	0	0	140	755	rostow	obl:arg	752	PROPN	PROP	Singular	Not_Assigned	3	29
758	758	PER	0.9986063838005066	son	1	57	70	9	0	0	0	141	758	son	det	759	DET	PRON	Singular	Ambiguous	3	1
764	764	PER	0.9995917677879333	pierre	1	58	71	2	0	0	0	142	764	pierre	obl:arg	819	PROPN	PROP	Singular	Male	3	30
766	769	PER	0.849047839641571	la dame en noir	4	58	71	4	0	0	0	143	767	dame	nmod	764	NOUN	NOM	Singular	Female	3	2
772	772	PER	0.9992231130599976	vous	1	59	72	1	0	0	0	144	772	vous	nsubj	775	PRON	PRON	Ambiguous	Ambiguous	2	5
774	774	PER	0.9960843324661255	la	1	59	72	3	0	0	0	145	774	la	obj	775	PRON	PRON	Singular	Female	3	2
781	781	PER	0.9994412064552307	-elle	1	59	73	2	0	0	0	146	781	elle	nsubj	780	PRON	PRON	Singular	Female	3	1
783	783	PER	0.9996765851974487	pierre	1	60	74	0	0	0	0	147	783	pierre	nsubj	784	PROPN	PROP	Singular	Male	3	3
803	804	PER	0.9710094332695007	l' inconnue	2	61	75	8	0	0	0	148	804	inconnue	nmod	800	NOUN	NOM	Singular	Female	3	2
810	810	PER	0.9987913966178894	il	1	62	76	2	0	0	0	149	810	il	nsubj	811	PRON	PRON	Singular	Male	3	3
819	819	PER	0.9968580007553101	son	1	62	76	11	0	0	0	150	819	son	det	820	DET	PRON	Singular	Ambiguous	3	3
823	823	PER	0.9971741437911987	il	1	62	76	15	0	0	0	151	823	il	nsubj	886	PRON	PRON	Singular	Male	3	3
839	839	PER	0.9990359544754028	-il	1	63	78	9	0	0	0	152	839	il	nsubj	838	PRON	PRON	Singular	Male	3	3
843	843	PER	0.9979530572891235	elle	1	64	79	2	0	0	0	153	843	elle	det	855	PRON	PRON	Singular	Female	3	2
869	871	PER	0.9593899647394816	la princesse marie	3	66	81	0	0	0	0	154	870	princesse	nsubj	872	NOUN	PROP	Singular	Female	3	1
876	876	PER	0.9976392984390259	natacha	1	66	81	7	0	0	0	155	876	natacha	nmod	874	PROPN	PROP	Singular	Female	3	31
922	922	PER	0.9997300505638123	pierre	1	69	85	11	0	0	0	156	922	pierre	obj	921	PROPN	PROP	Singular	Male	3	32
924	924	PER	0.9949204325675964	le	1	69	85	13	0	0	0	157	924	le	det	994	PRON	PRON	Singular	Male	3	3
939	939	PER	0.992336094379425	natacha	1	71	88	0	0	0	0	158	939	natacha	nmod	931	PROPN	PROP	Singular	Female	3	33
942	942	PER	0.9997612833976746	il	1	71	88	3	0	0	0	159	942	il	nsubj	944	PRON	PRON	Singular	Male	3	3
943	943	PER	0.9863925576210022	l'	1	71	88	4	0	0	0	160	943	l'	obj	944	PRON	PRON	Singular	Ambiguous	3	2
952	952	PER	0.99290531873703	son	1	72	89	3	0	0	0	161	952	son	det	953	DET	PRON	Singular	Ambiguous	3	3
961	961	PER	0.9992936849594116	natacha	1	72	89	12	0	0	0	162	961	natacha	obl:arg	959	PROPN	PROP	Singular	Female	3	34
964	964	PER	0.7929485440254211	la	1	72	89	15	0	0	0	163	964	la	det	1037	DET	PRON	Singular	Female	3	1
971	971	PER	0.9965798258781433	lui-même	1	73	90	6	0	0	0	164	971	lui-même	conj	965	PRON	PRON	Singular	Male	3	3
979	979	PER	0.998677670955658	il	1	73	90	14	0	0	0	165	979	il	nsubj	1053	PRON	PRON	Singular	Male	3	3
989	989	PER	0.9989080429077148	son	1	74	92	0	0	0	0	166	989	son	det	990	DET	PRON	Singular	Ambiguous	3	3
1001	1001	PER	0.9996258020401001	il	1	75	93	5	0	0	0	167	1001	il	nsubj	1002	PRON	PRON	Singular	Male	3	3
1035	1035	PER	0.9993378520011902	pierre	1	77	95	13	0	0	0	168	1035	pierre	nsubj	1034	PROPN	PROP	Singular	Male	3	6
1040	1040	PER	0.9996198415756226	il	1	78	96	0	0	0	0	169	1040	il	nsubj	1041	PRON	PRON	Singular	Male	3	6
1046	1046	PER	0.9997854828834534	il	1	78	96	6	0	0	0	170	1046	il	nsubj	1047	PRON	PRON	Singular	Male	3	6
1051	1051	PER	0.997245192527771	natacha	1	78	96	11	0	0	0	171	1051	natacha	obj	1047	PROPN	PROP	Singular	Female	3	9
1054	1054	PER	0.9968494772911072	son	1	79	97	1	0	0	0	172	1054	son	det	1055	DET	PRON	Singular	Ambiguous	3	6
1064	1064	PER	0.9997640252113342	il	1	79	97	11	0	0	0	173	1064	il	nsubj	1066	PRON	PRON	Singular	Male	3	6
1068	1068	PER	0.9937040209770203	sa	1	80	98	0	0	0	0	174	1068	sa	det	1069	DET	PRON	Singular	Ambiguous	3	6
1083	1083	PER	0.999174177646637	elle	1	80	99	7	0	0	0	175	1083	elle	nsubj	1164	PRON	PRON	Singular	Female	3	9
1090	1090	PER	0.9995710253715515	il	1	81	100	6	0	0	0	176	1090	il	nsubj	1095	PRON	PRON	Singular	Male	3	6
1092	1092	PER	0.988219141960144	l'	1	81	100	8	0	0	0	177	1092	l'	obj	1095	PRON	PRON	Singular	Ambiguous	3	9
1101	1101	PER	0.9837612509727478	ses	1	82	101	1	0	0	0	178	1101	ses	det	1102	DET	PRON	Singular	Ambiguous	3	9
1129	1129	PER	0.9997479319572449	pierre	1	84	103	3	0	0	0	179	1129	pierre	nmod	1127	PROPN	PROP	Singular	Male	3	35
1136	1136	PER	0.9981769323348999	natacha	1	84	103	10	0	0	0	180	1136	natacha	obl:mod	1131	PROPN	PROP	Singular	Female	3	15
1144	1144	PER	0.9977551102638245	son	1	85	104	3	0	0	0	181	1144	son	det	1145	DET	PRON	Singular	Ambiguous	3	15
