start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.917654792467753	le prince andré	3	1	1	0	0	0	0	0	2	prince	nsubj	4	NOUN	PROP	Singular	Male	3	35
6	9	TIME	0.507089838385582	la fin de juin	4	1	1	5	0	0	0	1	7	fin	obl:mod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
10	12	FAC	0.8161414265632629	au quartier général	3	1	1	9	0	0	0	2	11	quartier	obl:arg	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
20	21	PER	0.7803836166858673	l' empereur	2	2	3	5	0	0	0	3	21	empereur	nsubj	22	NOUN	NOM	Singular	Male	3	2
26	27	LOC	0.5413726568222046	la drissa	2	2	3	11	0	0	0	4	27	drissa	obl:arg	24	PROPN	PROP	Not_Assigned	Not_Assigned	3	
28	30	FAC	0.715456485748291	un camp retranché	3	3	4	0	0	0	0	5	29	camp	obj	30	NOUN	NOM	Not_Assigned	Not_Assigned	3	
52	52	FAC	0.4728599786758423	la	1	4	5	7	0	0	0	6	52	la	obj	53	PRON	PRON	Not_Assigned	Not_Assigned	3	
88	90	LOC	0.4536103308200836	les gouvernements russes	3	7	9	5	0	0	0	7	89	gouvernements	nmod	85	NOUN	NOM	Not_Assigned	Not_Assigned	3	
103	106	LOC	0.4908471331000328	des provinces polonaises de	4	8	10	9	0	0	0	8	104	provinces	dep	101	NOUN	NOM	Not_Assigned	Not_Assigned	3	
107	108	LOC	0.37220124155282974	l' ouest	2	9	11	0	0	0	0	9	108	ouest	obj	115	NOUN	NOM	Not_Assigned	Not_Assigned	3	
110	112	PER	0.8378544251124064	le prince andré	3	10	12	0	0	0	0	10	111	prince	nsubj	113	NOUN	PROP	Singular	Male	3	20
114	116	PER	0.9644062519073486	barclay de tolly	3	10	12	4	0	0	0	11	116	tolly	nmod	114	PROPN	PROP	Singular	Not_Assigned	3	7
119	123	LOC	0.7010081648826599	les bords mêmes de la	5	10	12	9	0	0	0	12	120	bords	obl:mod	117	NOUN	NOM	Not_Assigned	Not_Assigned	3	
124	124	GPE	0.257000207901001	drissa	1	11	13	0	0	0	0	13	124	drissa	nmod	120	PROPN	PROP	Not_Assigned	Not_Assigned	3	
130	131	LOC	0.5005215555429459	l' endroit	2	11	13	6	0	0	0	14	131	endroit	nmod	128	NOUN	NOM	Not_Assigned	Not_Assigned	3	
132	132	LOC	0.6723101735115051	où	1	11	13	8	0	0	0	15	132	où	iobj	133	PRON	PRON	Not_Assigned	Not_Assigned	3	
134	135	PER	0.8634256422519684	l' empereur	2	11	13	10	0	0	0	16	135	empereur	nsubj	133	NOUN	NOM	Singular	Male	3	36
146	149	LOC	0.4405626207590103	aux environs du camp	4	12	15	5	0	1	1	17	147	environs	obl:mod	141	NOUN	NOM	Not_Assigned	Not_Assigned	3	
148	149	FAC	0.4377931207418442	du camp	2	12	15	7	1	0	0	18	149	camp	nmod	147	NOUN	NOM	Not_Assigned	Not_Assigned	3	
151	153	PER	0.877474308013916	les nombreux généraux	3	12	15	10	0	0	0	19	153	généraux	nsubj	167	NOUN	NOM	Plural	Ambiguous	3	5
155	160	PER	0.7003907759984335	les nombreux dignitaires de la cour	6	13	16	0	0	1	1	20	157	dignitaires	nsubj	163	NOUN	NOM	Plural	Not_Assigned	3	37
159	160	LOC	0.37029367685317993	la cour	2	13	16	4	1	0	0	21	160	cour	nmod	157	NOUN	NOM	Not_Assigned	Not_Assigned	3	
168	173	LOC	0.7983509302139282	les deux rives de la rivière	6	14	17	2	0	1	1	22	170	rives	obl:mod	179	NOUN	NOM	Not_Assigned	Not_Assigned	3	
172	173	LOC	0.953802078962326	la rivière	2	14	17	6	1	0	0	23	173	rivière	nmod	170	NOUN	NOM	Not_Assigned	Not_Assigned	3	
187	189	PER	0.9694002270698547	barclay de tolly	3	15	18	7	0	0	0	24	189	tolly	nmod	187	PROPN	PROP	Singular	Not_Assigned	3	11
195	195	PER	0.9904636144638062	il	1	15	18	15	0	0	0	25	195	il	nsubj	211	PRON	PRON	Singular	Male	3	11
198	198	PER	0.9825388193130493	bolkonsky	1	16	19	2	0	0	0	26	198	bolkonsky	obl:arg	196	PROPN	PROP	Singular	Not_Assigned	3	38
200	200	PER	0.9982897639274597	il	1	16	19	4	0	0	0	27	200	il	nsubj	202	PRON	PRON	Singular	Male	3	11
204	205	PER	0.9417853653430939	sa majesté	2	16	19	8	0	0	0	28	205	majesté	obl:arg	202	NOUN	NOM	Singular	Ambiguous	3	2
207	207	PER	0.9964619278907776	lui	1	16	19	11	0	0	0	29	207	lui	iobj	208	PRON	PRON	Singular	Ambiguous	3	11
213	213	PER	0.9980442523956299	le	1	17	20	4	0	0	0	30	213	le	obj	214	PRON	PRON	Singular	Male	3	20
223	223	PER	0.957955539226532	son	1	17	20	14	0	0	0	31	223	son	det	224	DET	PRON	Singular	Ambiguous	3	11
228	228	PER	0.9588773250579834	kouraguine	1	18	21	0	0	0	0	32	228	kouraguine	nsubj	230	PROPN	PROP	Singular	Not_Assigned	3	24
238	238	GPE	0.8932356238365173	pétersbourg	1	18	21	10	0	0	0	33	238	pétersbourg	conj	234	PROPN	PROP	Not_Assigned	Not_Assigned	3	
244	246	PER	0.8876166343688965	le prince andré	3	19	22	1	0	0	0	34	245	prince	obj	243	NOUN	PROP	Singular	Male	3	4
248	248	PER	0.9997157454490662	il	1	19	23	0	0	0	0	35	248	il	nsubj	250	PRON	PRON	Singular	Male	3	4
260	261	PER	0.6258187294006348	ce nom	2	20	24	2	0	0	0	36	261	nom	nsubj	262	NOUN	NOM	Singular	Not_Assigned	3	24
264	264	PER	0.996845543384552	son	1	20	24	6	0	0	0	37	264	son	det	265	DET	PRON	Singular	Ambiguous	3	4
280	280	PER	0.9958978295326233	lui	1	21	25	7	0	0	0	38	280	lui	obl:mod	278	PRON	PRON	Singular	Ambiguous	3	4
281	283	TIME	0.5841812888781229	la grande guerre	3	21	25	8	0	0	0	39	283	guerre	nsubj	278	NOUN	NOM	Not_Assigned	Not_Assigned	3	
293	293	PER	0.9996579885482788	il	1	22	26	6	0	0	0	40	293	il	nsubj	294	PRON	PRON	Singular	Male	3	4
295	298	TIME	0.7935268878936768	les quatre premiers jours	4	22	26	8	0	0	0	41	298	jours	obj	294	NOUN	NOM	Not_Assigned	Not_Assigned	3	
302	303	FAC	0.7361467480659485	du camp	2	23	27	2	0	0	0	42	303	camp	nmod	301	NOUN	NOM	Not_Assigned	Not_Assigned	3	
305	305	FAC	0.7854664921760559	dont	1	23	27	5	0	0	0	43	305	dont	iobj	307	PRON	PRON	Not_Assigned	Not_Assigned	4	
306	306	PER	0.9994977712631226	il	1	23	27	6	0	0	0	44	306	il	nsubj	307	PRON	PRON	Singular	Male	3	4
318	318	PER	0.9979875087738037	ses	1	24	28	3	0	0	0	45	318	ses	det	320	DET	PRON	Singular	Ambiguous	3	4
330	330	PER	0.9840278625488281	le	1	25	29	2	0	0	0	46	330	le	obj	331	PRON	PRON	Singular	Male	3	4
336	337	FAC	0.6642799079418182	ce camp	2	25	30	3	0	0	0	47	337	camp	nmod	334	NOUN	NOM	Not_Assigned	Not_Assigned	3	
340	340	PER	0.9985658526420593	lui	1	25	30	7	0	0	0	48	340	lui	obl:mod	338	PRON	PRON	Singular	Ambiguous	3	4
347	347	PER	0.9897192716598511	son	1	26	31	5	0	0	0	49	347	son	det	348	DET	PRON	Singular	Ambiguous	3	4
349	349	PER	0.9987492561340332	lui	1	26	31	7	0	0	0	50	349	lui	iobj	352	PRON	PRON	Singular	Ambiguous	3	4
380	380	PER	0.9961620569229126	il	1	28	33	12	0	0	0	51	380	il	nsubj:pass	411	PRON	PRON	Singular	Male	3	4
386	386	GPE	0.8250227570533752	austerlitz	1	29	34	3	0	0	0	52	386	austerlitz	obl:mod	384	PROPN	PROP	Not_Assigned	Not_Assigned	3	
389	389	PER	0.9996009469032288	il	1	29	34	6	0	0	0	53	389	il	nsubj	390	PRON	PRON	Singular	Male	3	4
417	418	PER	0.5329470336437225	l' ennemi	2	31	36	5	0	0	0	54	418	ennemi	nmod	414	NOUN	NOM	Singular	Male	3	39
447	447	PER	0.9994982481002808	il	1	33	39	8	0	0	0	55	447	il	nsubj	482	PRON	PRON	Singular	Male	3	4
465	466	PER	0.8151350021362305	des généraux	2	35	41	4	0	0	0	56	466	généraux	nmod	464	NOUN	NOM	Plural	Ambiguous	3	5
467	467	PER	0.9044139981269836	qui	1	35	41	6	0	0	0	57	467	qui	nsubj	468	PRON	PRON	Ambiguous	Ambiguous	4	5
473	480	TIME	0.6215088255703449	pendant le séjour de l' empereur à vilna	8	36	42	0	0	1	2	58	475	séjour	obl:mod	486	NOUN	PROP	Not_Assigned	Not_Assigned	3	
477	478	PER	0.6923173367977142	l' empereur	2	36	42	4	1	0	0	59	478	empereur	nmod	475	NOUN	NOM	Singular	Male	3	40
480	480	GPE	0.9553017616271973	vilna	1	36	42	7	1	0	0	60	480	vilna	nmod	475	PROPN	PROP	Not_Assigned	Not_Assigned	3	
491	492	PER	0.4583866596221924	le premier	2	37	43	3	0	0	0	61	492	premier	nsubj:pass	494	ADJ	NOM	Singular	Male	3	41
499	500	PER	0.7240409255027771	barclay de	2	37	43	11	0	0	0	62	499	barclay	nmod	497	PROPN	PROP	Singular	Not_Assigned	3	42
508	508	PER	0.9383704662322998	bagration	1	38	44	7	0	0	0	63	508	bagration	nmod	506	NOUN	NOM	Not_Assigned	Not_Assigned	3	43
515	515	PER	0.6348803639411926	tormassow	1	39	45	0	0	0	0	64	515	tormassow	nmod	553	PROPN	PROP	Singular	Not_Assigned	3	44
517	518	PER	0.9647634923458099	l' empereur	2	39	45	2	0	0	0	65	518	empereur	nsubj	520	NOUN	NOM	Singular	Male	3	0
522	523	VEH	0.695035845041275	le premier	2	39	45	7	0	0	0	66	523	premier	obl:arg	520	ADJ	NOM	Not_Assigned	Not_Assigned	3	
526	526	GPE	0.35888007283210754	y	1	39	45	11	0	0	0	67	526	y	iobj	527	PRON	PRON	Not_Assigned	Not_Assigned	3	
542	542	PER	0.9961025714874268	sa	1	41	47	1	0	0	0	68	542	sa	det	543	DET	PRON	Singular	Ambiguous	3	0
551	551	PER	0.9977929592132568	il	1	41	48	0	0	0	0	69	551	il	nsubj	553	PRON	PRON	Singular	Male	3	0
555	555	PER	0.9823414087295532	lui	1	42	49	1	0	0	0	70	555	lui	obl:mod	595	PRON	PRON	Singular	Ambiguous	3	0
573	573	PER	0.6971350312232971	dont	1	43	50	4	0	0	0	71	573	dont	nmod	575	PRON	PRON	Ambiguous	Ambiguous	4	1
577	581	PER	0.6359115540981293	le général quartier - maître	5	43	50	8	0	0	0	72	578	général	acl:relcl	569	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
586	586	PER	0.6998662352561951	qui	1	44	51	4	0	0	0	73	586	qui	nsubj:pass	588	PRON	PRON	Ambiguous	Ambiguous	4	1
590	593	PER	0.4722602888941765	une foule de généraux	4	44	51	8	0	0	0	74	591	foule	obl:agent	588	NOUN	NOM	Plural	Ambiguous	3	45
632	632	PER	0.6148384213447571	on	1	47	55	0	0	0	0	75	632	on	nsubj	633	PRON	PRON	Ambiguous	Ambiguous	3	46
640	641	PER	0.9117672145366669	l' empereur	2	47	55	8	0	0	0	76	641	empereur	nmod	638	NOUN	NOM	Singular	Male	3	47
643	643	PER	0.7951040267944336	araktchéïew	1	48	56	0	0	0	0	77	643	araktchéïew	obj	633	PROPN	PROP	Singular	Not_Assigned	3	1
651	653	PER	0.8978446920712789	le comte bennigsen	3	48	56	8	0	0	0	78	652	comte	conj	643	NOUN	PROP	Singular	Male	3	48
657	657	PER	0.3642786741256714	généraux	1	49	57	0	0	0	0	79	657	généraux	nmod	705	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
659	662	PER	0.8797502219676971	le césarévitch grand-duc constantin	4	49	57	2	0	0	0	80	660	césarévitch	conj	633	NOUN	PROP	Singular	Male	3	5
664	666	PER	0.6526659031709036	le chancelier comte	3	49	57	7	0	0	0	81	665	chancelier	conj	633	NOUN	NOM	Singular	Male	3	5
667	667	PER	0.8653424382209778	roumiantzow	1	50	58	0	0	0	0	82	667	roumiantzow	flat:name	716	PROPN	PROP	Singular	Male	3	1
669	669	PER	0.9556955099105835	stein	1	50	58	2	0	0	0	83	669	stein	conj	665	PROPN	PROP	Singular	Not_Assigned	3	5
671	675	PER	0.47093846201896666	l' ancien ministre de prusse	5	50	58	4	0	0	0	84	673	ministre	conj	665	NOUN	PROP	Singular	Male	3	5
681	681	PER	0.9385753273963928	pfuhl	1	51	59	2	0	0	0	85	681	pfuhl	conj	665	PROPN	PROP	Singular	Not_Assigned	3	49
698	700	PER	0.7016249696413676	un réfugié sarde	3	52	60	5	0	0	0	86	699	réfugié	conj	691	NOUN	NOM	Singular	Not_Assigned	3	50
702	702	PER	0.9499160647392273	woltzogen	1	52	60	9	0	0	0	87	702	woltzogen	conj	691	PROPN	PROP	Singular	Not_Assigned	3	1
705	706	PER	0.8209840655326843	plusieurs autres	2	52	60	12	0	0	0	88	706	autres	conj	691	NOUN	NOM	Plural	Ambiguous	3	51
709	709	PER	0.9813947677612305	ils	1	53	61	1	0	0	0	89	709	ils	nsubj:pass	712	PRON	PRON	Plural	Ambiguous	3	1
711	711	PER	0.9143915772438049	tous	1	53	61	3	0	0	0	90	711	tous	advmod	712	ADJ	PRON	Plural	Ambiguous	3	1
714	715	PER	0.9507443308830261	sa majesté	2	53	61	6	0	0	0	91	715	majesté	obl:arg	712	NOUN	NOM	Singular	Ambiguous	3	2
720	720	PER	0.9943459630012512	ils	1	54	62	2	0	0	0	92	720	ils	nsubj	721	PRON	PRON	Plural	Ambiguous	3	1
729	731	PER	0.4047723164161046	commandant en chef	3	55	63	0	0	0	0	93	731	chef	nmod	729	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
732	732	PER	0.7635198831558228	lui-même	1	55	63	3	0	0	0	94	732	lui-même	nmod	729	PRON	PRON	Singular	Male	3	0
753	753	PER	0.8642544746398926	bennigsen	1	56	64	12	0	0	0	95	753	bennigsen	nmod	745	PROPN	PROP	Singular	Male	3	1
757	757	PER	0.5702850222587585	grand-duc	1	57	65	0	0	0	0	96	757	grand-duc	obj	813	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
764	764	PER	0.9836660623550415	ils	1	57	65	7	0	0	0	97	764	ils	nsubj	765	PRON	PRON	Plural	Ambiguous	3	1
767	767	PER	0.765728235244751	leur	1	57	65	10	0	0	0	98	767	leur	det	769	DET	PRON	Plural	Ambiguous	3	1
773	773	PER	0.9666246175765991	ils	1	58	66	1	0	0	0	99	773	ils	nsubj	775	PRON	PRON	Plural	Ambiguous	3	1
793	793	PER	0.846731960773468	les	1	59	67	9	0	0	0	100	793	les	obj	794	PRON	PRON	Plural	Ambiguous	3	1
796	796	PER	0.9913460612297058	ils	1	59	68	0	0	0	0	101	796	ils	nsubj	797	PRON	PRON	Plural	Ambiguous	3	1
806	806	PER	0.8591328859329224	leur	1	60	69	7	0	0	0	102	806	leur	det	807	DET	PRON	Plural	Ambiguous	3	1
811	812	PER	0.8642896413803101	l' empereur	2	60	69	12	0	0	0	103	812	empereur	nmod	809	NOUN	NOM	Singular	Male	3	15
817	817	PER	0.9523383975028992	leur	1	61	70	3	0	0	0	104	817	leur	det	818	DET	PRON	Plural	Ambiguous	3	1
844	845	PER	0.8250961601734161	ce dernier	2	63	72	4	0	0	0	105	845	dernier	nmod	842	ADJ	NOM	Singular	Male	3	0
857	861	PER	0.5328730523586274	des trois corps d' armée	5	64	73	1	0	0	0	106	859	corps	nmod	856	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
868	868	PER	0.9336795210838318	ses	1	64	73	12	0	0	0	107	868	ses	det	933	DET	PRON	Singular	Ambiguous	3	15
871	872	PER	0.8410532474517822	son entourage	2	65	74	2	0	1	1	108	872	entourage	nsubj	873	NOUN	NOM	Plural	Ambiguous	3	1
871	871	PER	0.9641813039779663	son	1	65	74	2	1	0	0	109	871	son	det	872	DET	PRON	Singular	Ambiguous	3	15
878	878	PER	0.9612589478492737	son	1	65	74	9	0	0	0	110	878	son	det	879	DET	PRON	Singular	Ambiguous	3	15
884	884	PER	0.8062952756881714	araktchéïew	1	66	76	0	0	0	0	111	884	araktchéïew	nsubj	962	PROPN	PROP	Singular	Not_Assigned	3	52
891	892	PER	0.9725082218647003	sa majesté	2	66	76	7	0	0	0	112	892	majesté	nmod	887	NOUN	NOM	Singular	Ambiguous	3	2
900	900	PER	0.9918530583381653	ses	1	67	77	4	0	0	0	113	900	ses	det	901	DET	PRON	Singular	Ambiguous	3	2
903	903	PER	0.9497105479240417	bennigsen	1	67	77	7	0	0	0	114	903	bennigsen	nsubj	934	PROPN	PROP	Singular	Male	3	12
905	905	PER	0.9873120784759521	qui	1	67	77	9	0	0	0	115	905	qui	nsubj	908	PRON	PRON	Ambiguous	Ambiguous	4	12
913	913	GPE	0.8268043994903564	vilna	1	68	78	4	0	0	0	116	913	vilna	nmod	911	PROPN	PROP	Not_Assigned	Not_Assigned	3	
916	916	PER	0.9586323499679565	qui	1	68	78	7	0	0	0	117	916	qui	nsubj	917	PRON	PRON	Ambiguous	Ambiguous	4	12
931	932	PER	0.8680550754070282	son souverain	2	69	79	7	0	1	1	118	932	souverain	obl:arg	927	NOUN	NOM	Singular	Male	3	2
931	931	PER	0.8740527033805847	son	1	69	79	7	1	0	0	119	931	son	det	932	DET	PRON	Singular	Ambiguous	3	12
942	942	PER	0.7499248385429382	on	1	70	80	4	0	0	0	120	942	on	nsubj	944	PRON	PRON	Ambiguous	Ambiguous	3	1
943	943	PER	0.9902529716491699	le	1	70	80	5	0	0	0	121	943	le	obj	944	PRON	PRON	Singular	Male	3	12
953	955	PER	0.6242187321186066	barclay de tolly	3	71	81	2	0	0	0	122	955	tolly	nmod	953	PROPN	PROP	Singular	Not_Assigned	3	53
957	958	PER	0.8766347169876099	le grand-duc	2	71	82	0	0	0	0	123	958	grand-duc	nsubj	960	NOUN	NOM	Singular	Male	3	2
962	962	PER	0.9955374002456665	son	1	71	82	5	0	0	0	124	962	son	det	963	DET	PRON	Singular	Ambiguous	3	2
966	968	PER	0.8285733064015707	l' ex-ministre stein	3	72	83	2	0	0	0	125	967	ex-ministre	nsubj	979	NOUN	PROP	Singular	Not_Assigned	3	10
978	978	PER	0.995470404624939	lui	1	73	84	0	0	0	0	126	978	lui	iobj	979	PRON	PRON	Singular	Ambiguous	3	10
980	980	PER	0.9951463341712952	ses	1	73	84	2	0	0	0	127	980	ses	det	981	DET	PRON	Singular	Ambiguous	3	10
985	985	PER	0.9911569356918335	son	1	73	84	7	0	0	0	128	985	son	det	986	DET	PRON	Singular	Ambiguous	3	10
993	993	PER	0.9945360422134399	il	1	74	85	1	0	0	0	129	993	il	nsubj	994	PRON	PRON	Singular	Male	3	10
996	996	PER	0.9783325791358948	ses	1	74	85	4	0	0	0	130	996	ses	det	998	DET	PRON	Singular	Ambiguous	3	10
1000	1000	PER	0.964796245098114	armfeld	1	74	85	8	0	0	0	131	1000	armfeld	nsubj:pass	1010	PROPN	PROP	Singular	Not_Assigned	3	54
1006	1006	GPE	0.7079428434371948	napoléon	1	75	86	0	0	0	0	132	1006	napoléon	nmod	1080	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1012	1012	PER	0.9921303391456604	alexandre	1	75	86	6	0	0	0	133	1012	alexandre	obl:agent	1010	PROPN	PROP	Singular	Male	3	2
1014	1014	PER	0.7387527823448181	paulucci	1	75	86	8	0	0	0	134	1014	paulucci	nsubj	1015	PROPN	PROP	Singular	Not_Assigned	3	25
1023	1023	PER	0.9941604733467102	il	1	76	87	4	0	0	0	135	1023	il	nsubj	1025	PRON	PRON	Singular	Male	3	25
1037	1037	PER	0.8656655550003052	ils	1	77	88	2	0	0	0	136	1037	ils	nsubj	1038	PRON	PRON	Plural	Ambiguous	3	55
1039	1040	PER	0.8399389088153839	l' empereur	2	77	88	4	0	0	0	137	1040	empereur	obj	1038	NOUN	NOM	Singular	Male	3	56
1045	1045	PER	0.9824105501174927	pfuhl	1	77	88	10	0	0	0	138	1045	pfuhl	conj	1038	PROPN	PROP	Singular	Not_Assigned	3	26
1059	1059	PER	0.9893121123313904	il	1	78	89	11	0	0	0	139	1059	il	nsubj	1061	PRON	PRON	Singular	Male	3	26
1074	1075	PER	0.8530824780464172	ce dernier	2	79	90	11	0	0	0	140	1075	dernier	obj	1061	ADJ	NOM	Singular	Male	3	0
1078	1078	PER	0.6419726610183716	qui	1	80	91	1	0	0	0	141	1078	qui	nsubj	1079	PRON	PRON	Ambiguous	Ambiguous	4	0
1083	1083	PER	0.9880431890487671	woltzogen	1	80	92	0	0	0	0	142	1083	woltzogen	nsubj	1213	PROPN	PROP	Singular	Not_Assigned	3	21
1086	1086	PER	0.9917286038398743	sa	1	80	92	3	0	0	0	143	1086	sa	det	1087	DET	PRON	Singular	Ambiguous	3	21
1098	1098	PER	0.9366711974143982	lui-même	1	81	93	8	0	0	0	144	1098	lui-même	nmod	1096	PRON	PRON	Singular	Male	3	21
1112	1115	PER	0.5588884577155113	un théoricien de cabinet	4	82	94	6	0	0	0	145	1113	théoricien	obj	1103	NOUN	NOM	Singular	Not_Assigned	3	7
1123	1123	PER	0.9407576322555542	pfuhl	1	83	95	3	0	0	0	146	1123	pfuhl	nmod	1121	PROPN	PROP	Singular	Not_Assigned	3	57
1155	1155	PER	0.954837441444397	leurs	1	85	97	11	0	0	0	147	1155	leurs	det	1156	DET	PRON	Plural	Ambiguous	3	58
1159	1160	PER	0.5676009953022003	les étrangers	2	86	98	2	0	0	0	148	1160	étrangers	nsubj	1163	NOUN	NOM	Plural	Ambiguous	3	16
1172	1172	PER	0.9272439479827881	leurs	1	87	99	4	0	0	0	149	1172	leurs	det	1173	DET	PRON	Plural	Ambiguous	3	16
1184	1185	LOC	0.5606389343738556	un pays	2	88	100	6	0	0	0	150	1185	pays	obl:mod	1182	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1186	1186	LOC	0.6544172167778015	qui	1	88	100	8	0	0	0	151	1186	qui	nsubj	1191	PRON	PRON	Not_Assigned	Not_Assigned	4	
1191	1191	PER	0.7578946948051453	leur	1	88	100	13	0	0	0	152	1191	leur	acl:relcl	1185	DET	PRON	Plural	Ambiguous	3	16
1203	1204	PER	0.6284264624118805	ce monde	2	89	101	10	0	0	0	153	1204	monde	obj	1202	NOUN	NOM	Plural	Ambiguous	3	16
1209	1211	PER	0.9423442681630453	le prince andré	3	90	102	4	0	0	0	154	1210	prince	nsubj	1213	NOUN	PROP	Singular	Male	3	59
1230	1231	PER	0.5133606791496277	le premier	2	93	105	0	0	0	0	155	1231	premier	nsubj	1233	ADJ	NOM	Singular	Male	3	27
1235	1235	PER	0.990523636341095	pfuhl	1	93	105	5	0	0	0	156	1235	pfuhl	obl:arg	1233	PROPN	PROP	Singular	Not_Assigned	3	60
1238	1239	PER	0.8574313819408417	ses adhérents	2	93	105	8	0	1	1	157	1239	adhérents	conj	1235	NOUN	NOM	Plural	Not_Assigned	3	17
1238	1238	PER	0.9767720103263855	ses	1	93	105	8	1	0	0	158	1238	ses	det	1239	DET	PRON	Singular	Ambiguous	3	27
1241	1243	PER	0.5633091727892557	les théoriciens de	3	93	105	11	0	0	0	159	1242	théoriciens	appos	1239	NOUN	NOM	Plural	Not_Assigned	3	17
1251	1251	PER	0.6727896928787231	qui	1	94	106	7	0	0	0	160	1251	qui	nsubj	1252	PRON	PRON	Ambiguous	Ambiguous	4	17
1272	1273	PER	0.8303049504756927	ceux -là	2	96	108	0	0	0	0	161	1272	ceux	nsubj	1274	PRON	PRON	Plural	Ambiguous	3	17
1289	1290	LOC	0.44542989134788513	du pays	2	97	109	4	0	0	0	162	1290	pays	nmod	1288	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1315	1316	PER	0.7145376205444336	ce parti	2	99	111	3	0	0	0	163	1316	parti	nsubj	1317	NOUN	NOM	Singular	Not_Assigned	3	7
1318	1320	PER	0.8615472912788391	les princes allemands	3	99	111	6	0	0	0	164	1319	princes	obj	1317	NOUN	NOM	Plural	Ambiguous	3	1
1323	1323	GPE	0.22446900606155396	allemands	1	100	112	0	0	0	0	165	1323	allemands	obj	1422	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1327	1327	PER	0.991370677947998	woltzogen	1	100	112	4	0	0	0	166	1327	woltzogen	conj	1323	PROPN	PROP	Singular	Not_Assigned	3	61
1329	1329	PER	0.9783905148506165	wintzingerode	1	100	112	6	0	0	0	167	1329	wintzingerode	conj	1327	PROPN	PROP	Singular	Not_Assigned	3	1
1332	1333	PER	0.7502816915512085	plusieurs autres	2	100	112	9	0	0	0	168	1333	autres	conj	1323	ADJ	NOM	Plural	Ambiguous	3	62
1336	1338	PER	0.7903349002202352	le second parti	3	102	114	0	0	0	0	169	1338	parti	nsubj	1344	NOUN	NOM	Singular	Not_Assigned	3	0
1361	1362	GPE	0.8826059103012085	la pologne	2	103	115	10	0	0	0	170	1362	pologne	obl:arg	1359	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1380	1380	PER	0.9133533239364624	il	1	104	116	13	0	0	0	171	1380	il	nsubj	1485	PRON	PRON	Singular	Male	3	0
1384	1385	GPE	0.6075077950954437	du pays	2	105	117	3	0	0	0	172	1385	pays	nmod	1383	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1401	1402	PER	0.7792830765247345	les russes	2	106	119	1	0	0	0	173	1402	russes	obl:mod	1411	NOUN	NOM	Plural	Ambiguous	3	28
1403	1403	PER	0.7732372879981995	qui	1	106	119	3	0	0	0	174	1403	qui	nsubj	1404	PRON	PRON	Ambiguous	Ambiguous	4	28
1412	1412	PER	0.9518355131149292	bagration	1	107	120	6	0	0	0	175	1412	bagration	obj	1411	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
1414	1414	PER	0.9628261923789978	ermolow	1	107	120	8	0	0	0	176	1414	ermolow	conj	1412	PROPN	PROP	Singular	Not_Assigned	3	0
1416	1416	PER	0.9832830429077148	il	1	107	120	10	0	0	0	177	1416	il	nsubj	1422	PRON	PRON	Singular	Male	3	0
1426	1427	PER	0.7172605097293854	l' empereur	2	108	121	2	0	0	0	178	1427	empereur	obl:arg	1422	NOUN	NOM	Singular	Male	3	29
1438	1439	PER	0.6286906898021698	ce parti	2	108	122	0	0	0	0	179	1439	parti	nsubj	1548	NOUN	NOM	Singular	Not_Assigned	3	0
1451	1451	PER	0.9202162027359009	souvorow	1	109	123	11	0	0	0	180	1451	souvorow	nmod	1449	PROPN	PROP	Singular	Not_Assigned	3	0
1486	1486	GPE	0.638927698135376	russie	1	112	126	2	0	0	0	181	1486	russie	obl:arg	1484	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1501	1503	PER	0.5816503266493479	le troisième parti	3	114	128	0	0	0	0	182	1503	parti	nsubj:pass	1517	NOUN	NOM	Singular	Not_Assigned	3	0
1513	1514	PER	0.7895525991916656	l' empereur	2	115	129	0	0	0	0	183	1514	empereur	obj	1627	NOUN	NOM	Singular	Male	3	63
1523	1524	PER	0.4579450339078903	les deux	2	115	129	10	0	0	0	184	1523	les	det	1640	DET	PRON	Plural	Not_Assigned	3	0
1525	1525	PER	0.2873821556568146	premiers	1	116	130	0	0	0	0	185	1525	premiers	advmod	1517	ADJ	NOM	Not_Assigned	Not_Assigned	3	8
1533	1533	PER	0.9768624305725098	qui	1	116	130	8	0	0	0	186	1533	qui	nsubj	1534	PRON	PRON	Ambiguous	Ambiguous	4	8
1563	1563	PER	0.9851109385490417	ils	1	118	132	11	0	0	0	187	1563	ils	nsubj	1682	PRON	PRON	Plural	Ambiguous	3	8
1575	1575	PER	0.8240634202957153	il	1	119	133	11	0	0	0	188	1575	il	nsubj	1695	PRON	PRON	Singular	Male	3	29
1580	1580	PER	0.9977128505706787	eux	1	120	134	4	0	0	0	189	1580	eux	obl:mod	1578	PRON	PRON	Plural	Ambiguous	3	8
1601	1601	PER	0.967096745967865	pfuhl	1	122	136	0	0	0	0	190	1601	pfuhl	nsubj	1605	PROPN	PROP	Singular	Not_Assigned	3	18
1613	1613	PER	0.9595633149147034	son	1	122	136	12	0	0	0	191	1613	son	det	1736	DET	PRON	Singular	Ambiguous	3	18
1630	1630	PER	0.9805228114128113	lui	1	124	138	1	0	0	0	192	1630	lui	obl:arg	1752	PRON	PRON	Singular	Ambiguous	3	18
1647	1648	PER	0.9553972780704498	ses adversaires	2	125	139	5	0	1	1	193	1648	adversaires	nmod	1645	NOUN	NOM	Plural	Ambiguous	3	1
1647	1647	PER	0.9477419257164001	ses	1	125	139	5	1	0	0	194	1647	ses	det	1648	DET	PRON	Singular	Ambiguous	3	18
1650	1653	PER	0.5504087433218956	des gens du métier	4	125	139	8	0	0	0	195	1651	gens	nmod	1648	NOUN	NOM	Plural	Ambiguous	3	1
1655	1656	PER	0.513791635632515	des gens	2	125	139	13	0	0	0	196	1656	gens	conj	1651	NOUN	NOM	Plural	Ambiguous	3	22
1660	1660	PER	0.8540109395980835	dont	1	126	140	3	0	0	0	197	1660	dont	nmod	1662	PRON	PRON	Ambiguous	Ambiguous	4	22
1684	1684	PER	0.9973089694976807	ils	1	127	141	12	0	0	0	198	1684	ils	nsubj	1685	PRON	PRON	Plural	Ambiguous	3	8
1694	1694	GPE	0.6565957069396973	drissa	1	128	142	6	0	0	0	199	1694	drissa	nmod	1692	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1701	1701	PER	0.9356788396835327	pfuhl	1	128	142	13	0	0	0	200	1701	pfuhl	nmod	1699	PROPN	PROP	Singular	Not_Assigned	3	64
1732	1736	PER	0.6152479350566864	les personnes de ce parti	5	131	145	3	0	0	0	201	1733	personnes	nsubj	1872	NOUN	NOM	Plural	Not_Assigned	3	8
1741	1741	PER	0.8728101253509521	araktchéïew	1	132	146	0	0	0	0	202	1741	araktchéïew	flat:name	1872	PROPN	PROP	Singular	Not_Assigned	3	65
1761	1761	PER	0.7167433500289917	sa	1	134	148	7	0	0	0	203	1761	sa	det	1762	DET	PRON	Singular	Ambiguous	3	66
1763	1765	PER	0.8888026674588522	le grand-duc césarévitch	3	134	148	9	0	0	0	204	1764	grand-duc	obj	1759	NOUN	NOM	Singular	Male	3	2
1767	1767	PER	0.97087562084198	qui	1	135	149	0	0	0	0	205	1767	qui	nsubj	1769	PRON	PRON	Ambiguous	Ambiguous	4	2
1771	1771	PER	0.9895995855331421	son	1	135	149	4	0	0	0	206	1771	son	det	1772	DET	PRON	Singular	Ambiguous	3	2
1774	1774	GPE	0.8480641841888428	austerlitz	1	135	149	7	0	0	0	207	1774	austerlitz	obl:mod	1770	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1790	1791	PER	0.8020103573799133	les français	2	136	150	11	0	0	0	208	1791	français	obl:arg	1788	NOUN	NOM	Plural	Ambiguous	3	30
1796	1797	PER	0.47141215205192566	la garde	2	137	151	0	0	0	0	209	1797	garde	obj	1932	NOUN	NOM	Singular	Female	3	22
1801	1801	PER	0.8717416524887085	les	1	137	151	5	0	0	0	210	1801	les	obj	1802	PRON	PRON	Plural	Ambiguous	3	30
1804	1804	PER	0.9984912872314453	il	1	137	151	8	0	0	0	211	1804	il	nsubj	1807	PRON	PRON	Singular	Male	3	2
1838	1838	PER	0.9958534240722656	ses	1	139	154	3	0	0	0	212	1838	ses	det	1839	DET	PRON	Singular	Ambiguous	3	2
1844	1845	PER	0.9170579612255096	son entourage	2	140	155	2	0	1	1	213	1845	entourage	nmod	1842	NOUN	NOM	Plural	Ambiguous	3	1
1844	1844	PER	0.986994206905365	son	1	140	155	2	1	0	0	214	1844	son	det	1845	DET	PRON	Singular	Ambiguous	3	2
1857	1857	GPE	0.4866778552532196	napoléon	1	141	156	1	0	0	0	215	1857	napoléon	obj	1856	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1859	1859	PER	0.7824079990386963	sa	1	141	156	3	0	0	0	216	1859	sa	det	1860	DET	PRON	Singular	Ambiguous	3	2
1862	1862	PER	0.99493008852005	ils	1	141	156	6	0	0	0	217	1862	ils	nsubj	1864	PRON	PRON	Plural	Ambiguous	3	1
1866	1866	PER	0.9630521535873413	eux	1	141	156	10	0	0	0	218	1866	eux	obl:arg	1864	PRON	PRON	Plural	Ambiguous	3	1
1870	1870	PER	0.8188518285751343	eux	1	141	156	14	0	0	0	219	1870	eux	dep	1868	PRON	PRON	Plural	Ambiguous	3	1
1890	1890	PER	0.9761057496070862	-ils	1	143	158	6	0	0	0	220	1890	ils	nsubj	1889	PRON	PRON	Plural	Ambiguous	3	1
1902	1902	PER	0.9610928893089294	nous	1	144	160	0	0	0	0	221	1902	nous	nsubj	1904	PRON	PRON	Plural	Ambiguous	1	1
1905	1905	GPE	0.9270111322402954	vilna	1	144	160	3	0	0	0	222	1905	vilna	obj	1904	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1908	1908	GPE	0.8382089138031006	vitebsk	1	144	160	6	0	0	0	223	1908	vitebsk	conj	1905	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1913	1913	PER	0.9701213240623474	nous	1	145	161	0	0	0	0	224	1913	nous	nsubj	1914	PRON	PRON	Plural	Ambiguous	1	1
1917	1918	GPE	0.7069196105003357	la drissa	2	145	161	4	0	0	0	225	1918	drissa	obj	1915	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1923	1923	PER	0.9809359312057495	nous	1	145	161	10	0	0	0	226	1923	nous	iobj	1924	PRON	PRON	Plural	Ambiguous	1	1
1945	1945	GPE	0.9038631916046143	pétersbourg	1	147	163	4	0	0	0	227	1945	pétersbourg	obl:arg	1943	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1963	1964	GPE	0.7760360538959503	la capitale	2	149	166	1	0	0	0	228	1964	capitale	obl:mod	2110	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1968	1971	PER	0.8966691344976425	le chancelier comte roumiantzow	4	149	166	6	0	0	0	229	1969	chancelier	conj	1957	NOUN	PROP	Singular	Male	3	5
1986	1988	PER	0.6516014436880747	le cinquième parti	3	151	168	0	0	0	0	230	1988	parti	nsubj	1989	NOUN	NOM	Singular	Not_Assigned	3	0
1990	1992	PER	0.9047947525978088	barclay de tolly	3	151	168	4	0	0	0	231	1992	tolly	nmod	1990	PROPN	PROP	Singular	Not_Assigned	3	6
1998	1998	PER	0.9930082559585571	il	1	152	169	1	0	0	0	232	1998	il	nsubj	2000	PRON	PRON	Singular	Male	3	6
2016	2016	PER	0.7178369760513306	-on	1	153	170	1	0	0	0	233	2016	on	nsubj	2015	PRON	PRON	Ambiguous	Ambiguous	3	0
2057	2057	PER	0.9772687554359436	lui	1	155	172	9	0	0	0	234	2057	lui	dep	2056	X	PRON	Singular	Ambiguous	3	6
2063	2063	PER	0.9779782891273499	vous	1	155	172	15	0	0	0	235	2063	vous	nsubj	2219	PRON	PRON	Ambiguous	Ambiguous	2	0
2066	2066	PER	0.9985901713371277	il	1	156	173	2	0	0	0	236	2066	il	nsubj	2067	PRON	PRON	Singular	Male	3	6
2068	2068	PER	0.9208157062530518	ses	1	156	173	4	0	0	0	237	2068	ses	det	2069	DET	PRON	Singular	Ambiguous	3	6
2072	2072	PER	0.9908186793327332	il	1	156	173	8	0	0	0	238	2072	il	nsubj	2075	PRON	PRON	Singular	Male	3	6
2077	2077	GPE	0.8447426557540894	finlande	1	156	173	13	0	0	0	239	2077	finlande	obl:mod	2075	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2080	2080	PER	0.9720786213874817	nous	1	157	175	0	0	0	0	240	2080	nous	nsubj	2081	PRON	PRON	Plural	Ambiguous	1	1
2096	2097	GPE	0.4778478443622589	la drissa	2	158	176	2	0	0	0	241	2097	drissa	obl:mod	2251	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2106	2106	PER	0.9905126690864563	lui	1	158	176	12	0	0	0	242	2106	lui	dep	2081	PRON	PRON	Singular	Ambiguous	3	6
2108	2108	PER	0.9933791160583496	nous	1	158	176	14	0	0	0	243	2108	nous	nsubj	2110	PRON	PRON	Plural	Ambiguous	1	1
2120	2120	PER	0.6598290801048279	bennigsen	1	159	177	9	0	0	0	244	2120	bennigsen	obj	2119	PROPN	PROP	Singular	Male	3	23
2122	2122	PER	0.9601069688796997	sa	1	159	177	11	0	0	0	245	2122	sa	det	2123	DET	PRON	Singular	Ambiguous	3	6
2126	2126	PER	0.9681062698364258	il	1	160	178	0	0	0	0	246	2126	il	nsubj	2128	PRON	PRON	Singular	Male	3	23
2130	2130	TIME	0.7619215250015259	1807	1	160	178	4	0	0	0	247	2130	1807	obl:mod	2128	NUM	NOM	Not_Assigned	Not_Assigned	3	
2131	2131	PER	0.8319033980369568	son	1	160	178	5	0	0	0	248	2131	son	det	2132	DET	PRON	Singular	Ambiguous	3	23
2135	2137	PER	0.8124668200810751	le sixième groupe	3	161	179	0	0	0	0	249	2137	groupe	nsubj	2142	NOUN	NOM	Plural	Ambiguous	3	1
2144	2144	PER	0.9774112701416016	bennigsen	1	161	179	9	0	0	0	250	2144	bennigsen	obj	2142	PROPN	PROP	Singular	Male	3	3
2149	2149	PER	0.9751623868942261	son	1	161	179	14	0	0	0	251	2149	son	dep	2311	DET	PRON	Singular	Ambiguous	3	3
2160	2160	PER	0.8662191033363342	bennigsen	1	162	180	10	0	0	0	252	2160	bennigsen	dep	2158	PROPN	PROP	Singular	Male	3	31
2169	2169	PER	0.7537577152252197	l'	1	163	181	3	0	0	0	253	2169	l'	obj	2170	PRON	PRON	Singular	Ambiguous	3	31
2182	2182	PER	0.9625218510627747	notre	1	163	181	16	0	0	0	254	2182	notre	det	2346	DET	PRON	Plural	Ambiguous	1	1
2185	2186	GPE	0.44722780585289	la drissa	2	164	182	2	0	0	0	255	2186	drissa	nmod	2183	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2228	2228	PER	0.9641882181167603	nous	1	167	186	0	0	0	0	256	2228	nous	iobj	2229	PRON	PRON	Plural	Ambiguous	1	1
2233	2234	PER	0.7581974864006042	un bennigsen	2	167	186	5	0	0	0	257	2234	bennigsen	advcl	2229	NOUN	NOM	Singular	Not_Assigned	3	3
2236	2237	PER	0.7283112704753876	un bennigsen	2	167	186	8	0	0	0	258	2237	bennigsen	appos	2234	PROPN	PROP	Singular	Male	3	3
2238	2238	PER	0.886168360710144	qui	1	167	186	10	0	0	0	259	2238	qui	nsubj	2241	PRON	PRON	Ambiguous	Ambiguous	4	3
2243	2243	TIME	0.8241000175476074	1807	1	167	186	15	0	0	0	260	2243	1807	obl:mod	2241	NUM	NOM	Not_Assigned	Not_Assigned	3	
2246	2246	PER	0.6514653563499451	qui	1	168	187	1	0	0	0	261	2246	qui	nmod	2248	PRON	PRON	Ambiguous	Ambiguous	4	3
2263	2265	PER	0.5564468602339426	la septième catégorie	3	170	189	0	0	0	0	262	2265	catégorie	nsubj	2266	NOUN	NOM	Singular	Not_Assigned	3	19
2267	2272	PER	0.650616059700648	un assez grand nombre de personnes	6	170	189	4	0	0	0	263	2270	nombre	obj	2266	NOUN	NOM	Not_Assigned	Not_Assigned	3	19
2287	2287	PER	0.5396654009819031	généraux	1	172	191	0	0	0	0	264	2287	généraux	obj	2458	NOUN	NOM	Not_Assigned	Not_Assigned	3	32
2289	2292	PER	0.6750780940055847	des aides de camp	4	172	191	2	0	0	0	265	2290	aides	conj	2287	NOUN	NOM	Plural	Not_Assigned	3	32
2297	2298	PER	0.6122046560049057	l' homme	2	172	191	10	0	0	0	266	2298	homme	obl:arg	2295	NOUN	NOM	Singular	Male	3	3
2304	2304	PER	0.8949150443077087	l'	1	173	192	4	0	0	0	267	2304	l'	obj	2305	PRON	PRON	Singular	Ambiguous	3	3
2312	2312	PER	0.7123993635177612	l'	1	174	193	0	0	0	0	268	2312	l'	obj	2314	PRON	PRON	Singular	Ambiguous	3	3
2317	2317	TIME	0.8281789422035217	1808	1	174	193	5	0	0	0	269	2317	1808	obl:mod	2314	NUM	NOM	Not_Assigned	Not_Assigned	3	
2323	2323	PER	0.9936026930809021	lui	1	174	193	11	0	0	0	270	2323	lui	obl:arg	2321	PRON	PRON	Singular	Ambiguous	3	3
2329	2331	PER	0.9436403314272562	ceux - ci	3	175	195	0	0	0	0	271	2329	ceux	nsubj	2332	PRON	PRON	Plural	Ambiguous	3	19
2333	2333	PER	0.9945197701454163	sa	1	175	195	4	0	0	0	272	2333	sa	det	2334	DET	PRON	Singular	Ambiguous	3	3
2350	2350	PER	0.9939569234848022	le	1	176	196	9	0	0	0	273	2350	le	obj	2351	PRON	PRON	Singular	Male	3	3
2358	2358	PER	0.9975318908691406	il	1	177	197	3	0	0	0	274	2358	il	punct	2332	PRON	PRON	Singular	Male	3	3
2362	2362	PER	0.9846279621124268	-ils	1	177	197	7	0	0	0	275	2362	ils	nsubj	2361	PRON	PRON	Plural	Ambiguous	3	19
2376	2376	PER	0.9763054847717285	sa	1	178	198	5	0	0	0	276	2376	sa	det	2377	DET	PRON	Singular	Ambiguous	3	3
2400	2400	PER	0.9334816932678223	lui-même	1	180	200	4	0	0	0	277	2400	lui-même	nmod	2399	NOUN	PRON	Singular	Male	3	3
2403	2404	PER	0.7322655916213989	ses soldats	2	180	200	7	0	0	0	278	2404	soldats	ROOT	2404	NOUN	NOM	Plural	Ambiguous	3	67
2407	2407	PER	0.945591390132904	sa	1	180	200	11	0	0	0	279	2407	sa	ROOT	2407	DET	PRON	Singular	Ambiguous	3	3
2416	2418	PER	0.5934798916180929	le huitième parti	3	182	202	0	0	0	0	280	2418	parti	ROOT	2418	NOUN	NOM	Singular	Not_Assigned	3	0
2433	2434	PER	0.6258173286914825	aux précédents	2	183	203	1	0	0	0	281	2434	précédents	nmod	2432	NOUN	NOM	Plural	Not_Assigned	3	8
2439	2439	PER	0.774932324886322	ceux	1	183	203	7	0	0	0	282	2439	ceux	punct	2442	NOUN	NOM	Plural	Ambiguous	3	0
2440	2440	PER	0.7611933946609497	qui	1	183	203	8	0	0	0	283	2440	qui	punct	2442	PRON	PRON	Ambiguous	Ambiguous	4	0
2462	2463	LOC	0.5230310708284378	la drissa	2	185	205	6	0	0	0	284	2463	drissa	obl:arg	2460	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2467	2467	PER	0.9733532071113586	leur	1	185	205	11	0	0	0	285	2467	leur	iobj	2468	PRON	PRON	Plural	Ambiguous	3	0
2477	2478	PER	0.5214481502771378	l' empereur	2	186	206	8	0	0	0	286	2478	empereur	obl:agent	2475	NOUN	NOM	Singular	Male	3	68
2483	2485	PER	0.9135960340499878	barclay de tolly	3	187	207	1	0	0	0	287	2485	tolly	nmod	2483	PROPN	PROP	Singular	Not_Assigned	3	69
2488	2488	PER	0.9800336956977844	pfuhl	1	187	207	6	0	0	0	288	2488	pfuhl	conj	2483	PROPN	PROP	Singular	Not_Assigned	3	70
2491	2491	PER	0.9378126859664917	bennigsen	1	187	207	9	0	0	0	289	2491	bennigsen	conj	2483	PROPN	PROP	Singular	Male	3	71
2493	2493	PER	0.9890241622924805	leur	1	187	207	11	0	0	0	290	2493	leur	det	2494	DET	PRON	Plural	Ambiguous	3	0
2533	2534	FAC	0.5026269257068634	au quartier	2	190	211	8	0	0	0	291	2534	quartier	obl:mod	2532	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2537	2537	PER	0.9786900877952576	leur	1	191	212	2	0	0	0	292	2537	leur	expl:subj	2540	PRON	PRON	Plural	Ambiguous	3	0
2548	2549	PER	0.7574960291385651	l' un	2	191	213	0	0	0	0	293	2549	un	nsubj	2742	PRON	PRON	Singular	Male	3	13
2555	2555	PER	0.9172192215919495	sa	1	192	214	4	0	0	0	294	2555	sa	det	2556	DET	PRON	Singular	Ambiguous	3	13
2559	2559	PER	0.8109498620033264	pfuhl	1	192	214	8	0	0	0	295	2559	pfuhl	obj	2558	PROPN	PROP	Singular	Not_Assigned	3	72
2563	2563	PER	0.8280044198036194	son	1	193	215	0	0	0	0	296	2563	son	det	2564	DET	PRON	Singular	Ambiguous	3	13
2565	2566	TIME	0.9023114442825317	le lendemain	2	193	215	2	0	0	0	297	2566	lendemain	obl:mod	2755	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2570	2572	TIME	0.816405196984609	le jour suivant	3	193	215	7	0	0	0	298	2571	jour	obl:mod	2574	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2586	2587	PER	0.9069605767726898	l' empereur	2	194	216	8	0	0	0	299	2587	empereur	obl:arg	2584	NOUN	NOM	Singular	Male	3	73
2590	2590	PER	0.9833817481994629	il	1	194	216	12	0	0	0	300	2590	il	nsubj:pass	2785	PRON	PRON	Singular	Male	3	13
2624	2625	PER	0.9011882245540619	l' empereur	2	197	220	2	0	0	0	301	2625	empereur	obl:arg	2622	NOUN	NOM	Singular	Male	3	74
2661	2662	PER	0.8389966189861298	du souverain	2	199	222	11	0	0	0	302	2662	souverain	nmod	2660	NOUN	NOM	Singular	Male	3	2
2667	2667	PER	0.9776409268379211	son	1	200	223	3	0	0	0	303	2667	son	det	2668	DET	PRON	Singular	Ambiguous	3	13
2673	2674	PER	0.8527404367923737	un troisième	2	200	224	0	0	0	0	304	2674	troisième	nsubj	2675	ADJ	NOM	Singular	Male	3	0
2687	2688	PER	0.9679223895072937	ses ennemis	2	201	225	11	0	1	1	305	2688	ennemis	nmod	2685	NOUN	NOM	Plural	Ambiguous	3	0
2687	2687	PER	0.9317293167114258	ses	1	201	225	11	1	0	0	306	2687	ses	det	2688	DET	PRON	Singular	Ambiguous	3	0
2709	2709	PER	0.9776656627655029	ses	1	203	227	5	0	0	0	307	2709	ses	det	2711	DET	PRON	Singular	Ambiguous	3	0
2727	2727	PER	0.9808761477470398	lui	1	204	228	9	0	0	0	308	2727	lui	iobj	2728	PRON	PRON	Singular	Ambiguous	3	0
2729	2729	PER	0.9498358368873596	sa	1	205	229	0	0	0	0	309	2729	sa	det	2730	DET	PRON	Singular	Ambiguous	3	0
2734	2734	PER	0.9776329398155212	lui	1	205	229	5	0	0	0	310	2734	lui	iobj	2735	PRON	PRON	Singular	Ambiguous	3	0
2737	2738	PER	0.9453406929969788	le quatrième	2	205	230	0	0	0	0	311	2738	quatrième	nsubj	2740	ADJ	NOM	Singular	Ambiguous	3	0
2755	2756	PER	0.9500018358230591	l' empereur	2	206	231	12	0	0	0	312	2756	empereur	nmod	2753	NOUN	NOM	Singular	Male	3	33
2758	2758	PER	0.9029667377471924	qui	1	206	231	15	0	0	0	313	2758	qui	nsubj	2966	PRON	PRON	Ambiguous	Ambiguous	4	33
2759	2759	PER	0.9620650410652161	le	1	206	231	16	0	0	0	314	2759	le	obj	2966	PRON	PRON	Singular	Male	3	0
2766	2767	PER	0.7711562514305115	le cinquième	2	207	233	0	0	0	0	315	2767	cinquième	nsubj	2779	ADJ	NOM	Singular	Not_Assigned	3	0
2799	2800	PER	0.9096515476703644	ce parti	2	211	237	0	0	0	0	316	2800	parti	nsubj	2802	NOUN	NOM	Singular	Not_Assigned	3	0
2844	2845	PER	0.6206163763999939	cette population	2	213	239	11	0	0	0	317	2845	population	nsubj	3059	NOUN	NOM	Plural	Ambiguous	3	0
2864	2865	PER	0.8242850601673126	l' empereur	2	215	241	3	0	0	0	318	2865	empereur	obl:arg	2862	NOUN	NOM	Singular	Male	3	75
2921	2923	PER	0.9000071287155151	ce dernier groupe	3	219	245	3	0	0	0	319	2923	groupe	nsubj	2932	NOUN	NOM	Plural	Ambiguous	3	0
2925	2929	PER	0.6780953049659729	le plus considérable de tous	5	219	245	7	0	0	0	320	2927	considérable	amod	2923	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
2934	2934	PER	0.9121938943862915	ses	1	220	246	3	0	0	0	321	2934	ses	det	2935	DET	PRON	Singular	Ambiguous	3	0
2982	2982	PER	0.9454972147941589	leur	1	224	251	0	0	0	0	322	2982	leur	det	2983	DET	PRON	Plural	Ambiguous	3	0
2998	3008	TIME	0.633196310563521	au moment de l' arrivée du prince andré à l' armée	11	226	253	0	0	1	1	323	3002	arrivée	nmod	2999	NOUN	PROP	Not_Assigned	Not_Assigned	3	
3003	3005	PER	0.7335831125577291	du prince andré	3	226	253	5	1	0	0	324	3004	prince	nmod	3002	NOUN	PROP	Singular	Male	3	20
3028	3036	PER	0.6541853613323636	des hommes d' état âgés , sages , expérimentés	9	228	255	1	0	0	0	325	3029	hommes	nmod	3027	NOUN	NOM	Plural	Not_Assigned	3	0
3038	3038	PER	0.9890795350074768	qui	1	228	255	11	0	0	0	326	3038	qui	nsubj	3270	PRON	PRON	Ambiguous	Ambiguous	4	0
3058	3058	PER	0.9638920426368713	leurs	1	230	257	2	0	0	0	327	3058	leurs	det	3059	DET	PRON	Plural	Ambiguous	3	0
3065	3067	FAC	0.6800090074539185	du quartier impérial	3	230	257	9	0	0	0	328	3066	quartier	nmod	3064	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3084	3084	PER	0.9973756074905396	ils	1	233	260	0	0	0	0	329	3084	ils	nsubj	3085	PRON	PRON	Plural	Ambiguous	3	0
3097	3098	PER	0.918681800365448	l' empereur	2	234	261	2	0	0	0	330	3098	empereur	nmod	3095	NOUN	NOM	Singular	Male	3	34
3101	3103	PER	0.678904523452123	sa cour militaire	3	234	261	6	0	1	1	331	3102	cour	conj	3098	NOUN	NOM	Plural	Ambiguous	3	76
3101	3101	PER	0.9698290228843689	sa	1	234	261	6	1	0	0	332	3101	sa	det	3102	DET	PRON	Singular	Ambiguous	3	34
3121	3122	LOC	0.6710491478443146	la cour	2	236	263	2	0	0	0	333	3122	cour	obl:mod	3354	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3131	3132	PER	0.8068355917930603	l' empereur	2	236	263	12	0	0	0	334	3132	empereur	nsubj	3133	NOUN	NOM	Singular	Male	3	14
3143	3143	PER	0.9072432518005371	son	1	237	264	9	0	0	0	335	3143	son	det	3144	DET	PRON	Singular	Ambiguous	3	14
3148	3148	PER	0.9673799276351929	sa	1	237	264	14	0	0	0	336	3148	sa	det	3386	DET	PRON	Singular	Ambiguous	3	14
3160	3160	PER	0.8793949484825134	sa	1	238	265	11	0	0	0	337	3160	sa	det	3161	DET	PRON	Singular	Ambiguous	3	14
3172	3172	PER	0.9432660341262817	sa	1	239	266	10	0	0	0	338	3172	sa	det	3173	DET	PRON	Singular	Ambiguous	3	14
3179	3179	PER	0.9934524297714233	leur	1	240	267	5	0	0	0	339	3179	leur	det	3180	DET	PRON	Plural	Ambiguous	3	0
3192	3192	PER	0.8836098909378052	il	1	241	268	1	0	0	0	340	3192	il	nsubj	3194	PRON	PRON	Singular	Male	3	77
3215	3215	PER	0.9210978150367737	schichkow	1	243	270	0	0	0	0	341	3215	schichkow	nsubj	3233	PROPN	PROP	Singular	Not_Assigned	3	7
3217	3220	PER	0.5125321596860886	le secrétaire d' état	4	243	270	2	0	0	0	342	3218	secrétaire	appos	3215	NOUN	NOM	Singular	Male	3	7
3222	3229	PER	0.5279526002705097	l' un des membres les plus influents de	8	243	270	7	0	0	0	343	3223	un	appos	3218	PRON	PRON	Not_Assigned	Not_Assigned	3	7
3238	3240	PER	0.7501442829767863	balachow et araktchéïew	3	244	271	8	0	1	2	344	3240	araktchéïew	conj	3238	PROPN	PROP	Plural	Not_Assigned	3	0
3238	3238	PER	0.98172527551651	balachow	1	244	271	8	1	0	0	345	3238	balachow	nmod	3236	PROPN	PROP	Singular	Not_Assigned	3	78
3240	3240	PER	0.9671274423599243	araktchéïew	1	244	271	10	1	0	0	346	3240	araktchéïew	conj	3238	PROPN	PROP	Singular	Not_Assigned	3	79
3245	3246	PER	0.8756951093673706	l' empereur	2	245	272	0	0	0	0	347	3246	empereur	obj	3489	NOUN	NOM	Singular	Male	3	9
3256	3256	PER	0.9953746199607849	leur	1	245	272	11	0	0	0	348	3256	leur	iobj	3504	PRON	PRON	Plural	Ambiguous	3	0
3267	3267	PER	0.9989939332008362	ils	1	246	273	8	0	0	0	349	3267	ils	nsubj	3269	PRON	PRON	Plural	Ambiguous	3	0
3268	3268	PER	0.9795206785202026	l'	1	246	273	9	0	0	0	350	3268	l'	obj	3269	PRON	PRON	Singular	Ambiguous	3	9
3274	3275	GPE	0.2963024973869324	sa capitale	2	247	274	4	0	1	1	351	3275	capitale	obl:arg	3272	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3274	3274	GPE	0.2584208846092224	sa	1	247	274	4	1	0	0	352	3274	sa	det	3275	DET	PRON	Not_Assigned	Not_Assigned	3	
3284	3285	PER	0.815414696931839	son peuple	2	248	275	2	0	1	1	353	3285	peuple	nmod	3529	NOUN	NOM	Plural	Ambiguous	3	0
3284	3284	PER	0.9405298233032227	son	1	248	275	2	1	0	0	354	3284	son	det	3285	DET	PRON	Singular	Ambiguous	3	9
3288	3288	PER	0.9527429342269897	l'	1	248	275	6	0	0	0	355	3288	l'	obj	3289	PRON	PRON	Singular	Ambiguous	3	9
3291	3291	PER	0.9860298037528992	ses	1	248	275	9	0	0	0	356	3291	ses	det	3292	DET	PRON	Singular	Ambiguous	3	9
3295	3295	PER	0.872704267501831	le	1	248	275	13	0	0	0	357	3295	le	obj	3296	PRON	PRON	Singular	Male	3	9
3297	3302	TIME	0.49512915313243866	pour la défense de la patrie	6	249	276	0	0	0	0	358	3299	défense	obl:mod	3545	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3336	3336	PER	0.5051186084747314	sa	1	251	278	13	0	0	0	359	3336	sa	det	3588	DET	PRON	Singular	Ambiguous	3	9
3339	3339	GPE	0.9165476560592651	moscou	1	252	279	2	0	0	0	360	3339	moscou	nmod	3588	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3355	3356	PER	0.703693300485611	l' empereur	2	253	280	3	0	0	0	361	3356	empereur	nmod	3353	NOUN	NOM	Singular	Male	3	80
