[
    {
        "id": 0,
        "count": {
            "occurrence": 52,
            "mention_ratio": 0.1733
        },
        "gender": {
            "ratio": 0.1731,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8462,
            "inference": {
                "Singular": 0.61,
                "Plural": 0.39
            },
            "max": 0.61,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ermolow",
                    "c": 1
                },
                {
                    "n": "souvorow",
                    "c": 1
                },
                {
                    "n": "balachow et araktchéïew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 2
                },
                {
                    "n": "ce parti",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "commandant en chef",
                    "c": 1
                },
                {
                    "n": "grand-duc",
                    "c": 1
                },
                {
                    "n": "le second parti",
                    "c": 1
                },
                {
                    "n": "le troisième parti",
                    "c": 1
                },
                {
                    "n": "le cinquième parti",
                    "c": 1
                },
                {
                    "n": "le huitième parti",
                    "c": 1
                },
                {
                    "n": "ceux",
                    "c": 1
                },
                {
                    "n": "un troisième",
                    "c": 1
                },
                {
                    "n": "ses ennemis",
                    "c": 1
                },
                {
                    "n": "le quatrième",
                    "c": 1
                },
                {
                    "n": "le cinquième",
                    "c": 1
                },
                {
                    "n": "cette population",
                    "c": 1
                },
                {
                    "n": "ce dernier groupe",
                    "c": 1
                },
                {
                    "n": "le plus considérable de tous",
                    "c": 1
                },
                {
                    "n": "des hommes d' état âgés , sages , expérimentés",
                    "c": 1
                },
                {
                    "n": "son peuple",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "les deux",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 520
            },
            {
                "w": "avoir",
                "i": 553
            },
            {
                "w": "mener",
                "i": 1079
            },
            {
                "w": "tomber",
                "i": 1344
            },
            {
                "w": "demander",
                "i": 1422
            },
            {
                "w": "avoir",
                "i": 1548
            },
            {
                "w": "soutenir",
                "i": 1989
            },
            {
                "w": "assurer",
                "i": 2015
            },
            {
                "w": "profiter",
                "i": 2675
            },
            {
                "w": "trouver",
                "i": 2740
            },
            {
                "w": "défendre",
                "i": 2779
            },
            {
                "w": "attaquer",
                "i": 2781
            },
            {
                "w": "avoir",
                "i": 2802
            },
            {
                "w": "avoir",
                "i": 2932
            },
            {
                "w": "penser",
                "i": 3085
            },
            {
                "w": "dire",
                "i": 3087
            },
            {
                "w": "engager",
                "i": 3269
            }
        ],
        "patient": [
            {
                "w": "parvenir",
                "i": 1061
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 761
            },
            {
                "w": "second",
                "i": 1337
            },
            {
                "w": "troisième",
                "i": 1502
            },
            {
                "w": "cinquième",
                "i": 1987
            },
            {
                "w": "dernier",
                "i": 2922
            },
            {
                "w": "considérable",
                "i": 2927
            },
            {
                "w": "âgé",
                "i": 3032
            },
            {
                "w": "sage",
                "i": 3034
            },
            {
                "w": "expérimenté",
                "i": 3036
            }
        ],
        "poss": [
            {
                "w": "présence",
                "i": 543
            },
            {
                "w": "refus",
                "i": 842
            },
            {
                "w": "parole",
                "i": 1449
            },
            {
                "w": "but",
                "i": 2494
            },
            {
                "w": "absence",
                "i": 2685
            },
            {
                "w": "ennemi",
                "i": 2688
            },
            {
                "w": "service",
                "i": 2711
            },
            {
                "w": "requête",
                "i": 2730
            },
            {
                "w": "intérêt",
                "i": 2935
            },
            {
                "w": "monde",
                "i": 2983
            },
            {
                "w": "oeil",
                "i": 3059
            },
            {
                "w": "sens",
                "i": 3180
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 37,
            "mention_ratio": 0.1233
        },
        "gender": {
            "ratio": 0.0541,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8649,
            "inference": {
                "Singular": 0.16,
                "Plural": 0.84
            },
            "max": 0.84,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "araktchéïew",
                    "c": 1
                },
                {
                    "n": "roumiantzow",
                    "c": 1
                },
                {
                    "n": "woltzogen",
                    "c": 1
                },
                {
                    "n": "bennigsen",
                    "c": 1
                },
                {
                    "n": "wintzingerode",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son entourage",
                    "c": 2
                },
                {
                    "n": "le général quartier - maître",
                    "c": 1
                },
                {
                    "n": "des trois corps d' armée",
                    "c": 1
                },
                {
                    "n": "les princes allemands",
                    "c": 1
                },
                {
                    "n": "ses adversaires",
                    "c": 1
                },
                {
                    "n": "des gens du métier",
                    "c": 1
                },
                {
                    "n": "le sixième groupe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 6
                },
                {
                    "n": "nous",
                    "c": 6
                },
                {
                    "n": "leur",
                    "c": 3
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 721
            },
            {
                "w": "parler",
                "i": 765
            },
            {
                "w": "faire",
                "i": 775
            },
            {
                "w": "faire",
                "i": 797
            },
            {
                "w": "représenter",
                "i": 873
            },
            {
                "w": "garder",
                "i": 944
            },
            {
                "w": "voir",
                "i": 1864
            },
            {
                "w": "dire",
                "i": 1889
            },
            {
                "w": "abandonner",
                "i": 1904
            },
            {
                "w": "aller",
                "i": 1914
            },
            {
                "w": "avoir",
                "i": 2081
            },
            {
                "w": "porter",
                "i": 2142
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 633
            },
            {
                "w": "écouter",
                "i": 794
            },
            {
                "w": "comprendre",
                "i": 1317
            }
        ],
        "mod": [
            {
                "w": "allemand",
                "i": 1320
            },
            {
                "w": "sixième",
                "i": 2136
            }
        ],
        "poss": [
            {
                "w": "influence",
                "i": 725
            },
            {
                "w": "chef",
                "i": 769
            },
            {
                "w": "présence",
                "i": 807
            },
            {
                "w": "point",
                "i": 818
            },
            {
                "w": "commandement",
                "i": 856
            },
            {
                "w": "opinion",
                "i": 1645
            },
            {
                "w": "armée",
                "i": 2084
            },
            {
                "w": "armée",
                "i": 2346
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0567
        },
        "gender": {
            "ratio": 0.4118,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alexandre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa majesté",
                    "c": 3
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son souverain",
                    "c": 1
                },
                {
                    "n": "le grand-duc",
                    "c": 1
                },
                {
                    "n": "le grand-duc césarévitch",
                    "c": 1
                },
                {
                    "n": "du souverain",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "commander",
                "i": 22
            },
            {
                "w": "être",
                "i": 960
            },
            {
                "w": "pouvoir",
                "i": 1769
            },
            {
                "w": "trouver",
                "i": 1807
            },
            {
                "w": "pouvoir",
                "i": 1821
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 1759
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "garde",
                "i": 887
            },
            {
                "w": "volonté",
                "i": 901
            },
            {
                "w": "plaisir",
                "i": 963
            },
            {
                "w": "désappointement",
                "i": 1772
            },
            {
                "w": "appréciation",
                "i": 1839
            },
            {
                "w": "entourage",
                "i": 1845
            },
            {
                "w": "force",
                "i": 1860
            },
            {
                "w": "attention",
                "i": 2660
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0533
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                },
                {
                    "n": "un bennigsen",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un bennigsen",
                    "c": 1
                },
                {
                    "n": "l' homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "distinguer",
                "i": 2241
            }
        ],
        "patient": [
            {
                "w": "porter",
                "i": 2142
            },
            {
                "w": "adorer",
                "i": 2305
            },
            {
                "w": "adorer",
                "i": 2314
            },
            {
                "w": "blâmer",
                "i": 2351
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "modestie",
                "i": 2334
            },
            {
                "w": "personne",
                "i": 2377
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0467
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "consacrer",
                "i": 294
            },
            {
                "w": "parvenir",
                "i": 307
            },
            {
                "w": "comprendre",
                "i": 390
            }
        ],
        "patient": [
            {
                "w": "réjouir",
                "i": 243
            },
            {
                "w": "renseigner",
                "i": 331
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 250
            },
            {
                "w": "entier",
                "i": 273
            }
        ],
        "poss": [
            {
                "w": "âme",
                "i": 265
            },
            {
                "w": "lumière",
                "i": 320
            },
            {
                "w": "expérience",
                "i": 348
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.03
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.71,
                "Plural": 0.29
            },
            "max": 0.71,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le césarévitch grand-duc constantin",
                    "c": 1
                },
                {
                    "n": "stein",
                    "c": 1
                },
                {
                    "n": "l' ancien ministre de prusse",
                    "c": 1
                },
                {
                    "n": "le chancelier comte roumiantzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les nombreux généraux",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                },
                {
                    "n": "généraux",
                    "c": 1
                },
                {
                    "n": "le chancelier comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 468
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "nombreux",
                "i": 152
            },
            {
                "w": "ancien",
                "i": 672
            }
        ],
        "poss": [
            {
                "w": "jeu",
                "i": 464
            },
            {
                "w": "voix",
                "i": 469
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0267
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "barclay de tolly",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 2067
            },
            {
                "w": "faire",
                "i": 2075
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "ministre",
                "i": 2000
            }
        ],
        "poss": [
            {
                "w": "preuve",
                "i": 2069
            },
            {
                "w": "place",
                "i": 2123
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0233
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "barclay de tolly",
                    "c": 1
                },
                {
                    "n": "schichkow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un théoricien de cabinet",
                    "c": 1
                },
                {
                    "n": "ce parti",
                    "c": 1
                },
                {
                    "n": "bagration",
                    "c": 1
                },
                {
                    "n": "le secrétaire d' état",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un des membres les plus influents de",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 1317
            },
            {
                "w": "adresser",
                "i": 3233
            }
        ],
        "patient": [
            {
                "w": "avoir",
                "i": 1411
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0233
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "premiers",
                    "c": 1
                },
                {
                    "n": "les personnes de ce parti",
                    "c": 1
                },
                {
                    "n": "aux précédents",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 1534
            },
            {
                "w": "dire",
                "i": 1536
            },
            {
                "w": "insister",
                "i": 1685
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0233
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "engager",
                "i": 3269
            },
            {
                "w": "enflammer",
                "i": 3289
            },
            {
                "w": "soulever",
                "i": 3296
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "peuple",
                "i": 3285
            },
            {
                "w": "parole",
                "i": 3292
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' ex-ministre stein",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "valoir",
                "i": 979
            },
            {
                "w": "avoir",
                "i": 994
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "qualité",
                "i": 981
            },
            {
                "w": "assurance",
                "i": 986
            },
            {
                "w": "mérite",
                "i": 998
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "barclay de tolly",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "référer",
                "i": 202
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "état",
                "i": 224
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 917
            },
            {
                "w": "jouir",
                "i": 934
            }
        ],
        "patient": [
            {
                "w": "garder",
                "i": 944
            }
        ],
        "mod": [
            {
                "w": "grand",
                "i": 907
            },
            {
                "w": "propriétaire",
                "i": 908
            }
        ],
        "poss": [
            {
                "w": "souverain",
                "i": 932
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "position",
                "i": 2556
            },
            {
                "w": "adversaire",
                "i": 2564
            },
            {
                "w": "dévouement",
                "i": 2668
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 3133
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "départ",
                "i": 3144
            },
            {
                "w": "présence",
                "i": 3161
            },
            {
                "w": "sûreté",
                "i": 3173
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0133
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "entourage",
                "i": 872
            },
            {
                "w": "conseil",
                "i": 879
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0133
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les étrangers",
                    "c": 1
                },
                {
                    "n": "ce monde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remarquer",
                "i": 1163
            }
        ],
        "patient": [
            {
                "w": "agiter",
                "i": 1202
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "combinaison",
                "i": 1173
            },
            {
                "w": "pays",
                "i": 1185
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0133
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses adhérents",
                    "c": 1
                },
                {
                    "n": "les théoriciens de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ceux -là",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 1252
            },
            {
                "w": "vouloir",
                "i": 1274
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "respectif",
                "i": 1157
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0133
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pfuhl",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 1605
            },
            {
                "w": "opposer",
                "i": 1623
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "adversaire",
                "i": 1648
            },
            {
                "w": "parti",
                "i": 1736
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0133
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.33,
                "Plural": 0.67
            },
            "max": 0.67,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la septième catégorie",
                    "c": 1
                },
                {
                    "n": "un assez grand nombre de personnes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ceux - ci",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 2266
            },
            {
                "w": "exalter",
                "i": 2332
            },
            {
                "w": "dire",
                "i": 2361
            }
        ],
        "patient": [
            {
                "w": "comprendre",
                "i": 2266
            }
        ],
        "mod": [
            {
                "w": "septième",
                "i": 2264
            },
            {
                "w": "grand",
                "i": 2269
            }
        ],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 113
            }
        ],
        "patient": [
            {
                "w": "prier",
                "i": 214
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "arrivée",
                "i": 3002
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "woltzogen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "plein",
                "i": 1089
            }
        ],
        "poss": [
            {
                "w": "personne",
                "i": 1087
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des gens",
                    "c": 1
                },
                {
                    "n": "la garde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "conclure",
                "i": 1932
            }
        ],
        "mod": [
            {
                "w": "certain",
                "i": 1664
            }
        ],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "démontrer",
                "i": 2128
            }
        ],
        "patient": [
            {
                "w": "nommer",
                "i": 2119
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "incapacité",
                "i": 2132
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kouraguine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce nom",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "être",
                "i": 230
            },
            {
                "w": "évoquer",
                "i": 262
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "paulucci",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1015
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "hardi",
                "i": 1025
            }
        ],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pfuhl",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parvenir",
                "i": 1061
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le premier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "composer",
                "i": 1233
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "adhérent",
                "i": 1239
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "commencer",
                "i": 1404
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "écraser",
                "i": 1802
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "employer",
                "i": 2170
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "généraux",
                    "c": 1
                },
                {
                    "n": "des aides de camp",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chemin",
                "i": 2753
            }
        ]
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "présence",
                "i": 3095
            },
            {
                "w": "cour",
                "i": 3102
            }
        ]
    }
]