paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	III	iii	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Neuf	neuf	5	9	NUM	nummod	2	NumType=Card	0	-1	-1	-1	-1
1	1	1	2	jours	jour	10	15	NOUN	obl:mod	8	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
1	1	2	3	après	après	16	21	ADP	mark	8		0	-1	-1	-1	-1
1	1	3	4	que	que	22	25	SCONJ	mark	8		0	-1	-1	-1	-1
1	1	4	5	Moscou	moscou	26	32	PROPN	nsubj:pass	8	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	5	6	eut	avoir	33	36	AUX	aux:tense	8	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	6	7	été	être	37	40	AUX	aux:pass	8	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	7	8	abandonné	abandonner	41	50	VERB	advcl	15	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	1	8	9	,	,	50	51	PUNCT	punct	15		0	-1	-1	-1	-1
1	1	9	10	un	un	52	54	DET	det	11	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	10	11	envoyé	envoyé	55	61	NOUN	nsubj	15	Gender=Masc|Number=Sing	0	-1	-1	-1	13
1	1	11	12	de	de	62	64	ADP	case	13		0	-1	-1	-1	-1
1	1	12	13	Koutouzow	koutouzow	65	74	PROPN	nmod	11		1	-1	-1	-1	-1
2	2	0	14	en	en	75	77	PRON	iobj	15	Person=3	0	-1	-1	-1	-1
2	2	1	15	apporta	apporter	78	85	VERB	ROOT	15	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
2	2	2	16	la	le	86	88	DET	det	17	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	17	confirmation	confirmation	89	101	NOUN	obj	15	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	4	18	officielle	officiel	102	112	ADJ	amod	17	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	5	19	.	.	112	113	PUNCT	punct	15		0	-1	-1	-1	-1
2	3	0	20	Cet	ce	114	117	DET	det	21	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
2	3	1	21	envoyé	envoyé	118	124	NOUN	nsubj	24	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	3	2	22	était	être	125	130	AUX	cop	24	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	3	3	23	un	un	131	133	DET	det	24	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	4	24	Français	français	134	142	NOUN	ROOT	24	Gender=Masc|Number=Sing	1	-1	-1	21	-1
3	4	0	25	nommé	nommer	143	148	VERB	acl	27	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	1	26	Michaud	michaud	149	156	PROPN	xcomp	25		1	-1	-1	-1	-1
3	4	2	27	,	,	156	157	PUNCT	punct	25		0	-1	-1	-1	-1
3	4	3	28	mais	mais	158	162	CCONJ	cc	32		0	-1	-1	-1	-1
3	4	4	29	,	,	162	163	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	5	30	«	«	164	165	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	6	31	quoique	quoique	165	172	ADV	advmod	32		0	-1	-1	-1	-1
3	4	7	32	étranger	étranger	173	181	ADJ	conj	25	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	8	33	,	,	181	182	PUNCT	punct	34		0	-1	-1	-1	-1
3	4	9	34	Russe	russe	183	188	NOUN	dep	32	Number=Sing	0	-1	-1	-1	-1
3	4	10	35	de	de	189	191	ADP	case	36		0	-1	-1	-1	-1
3	4	11	36	cœur	cœur	192	196	NOUN	nmod	34	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	12	37	et	et	197	199	CCONJ	cc	39		0	-1	-1	-1	-1
3	4	13	38	d'	de	200	202	ADP	case	39		0	-1	-1	-1	-1
3	4	14	39	âme	âme	202	205	NOUN	conj	36	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	15	40	»	»	205	206	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	16	41	,	,	206	207	PUNCT	punct	32		0	-1	-1	-1	-1
3	4	17	42	comme	comme	208	213	SCONJ	mark	46		0	-1	-1	-1	-1
4	5	0	43	il	il	214	216	PRON	nsubj	45	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	1	44	le	le	217	219	PRON	obj	45	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
4	5	2	45	disait	dire	220	226	VERB	dep	32	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	43	-1	-1	-1
4	5	3	46	lui-même	lui-même	227	235	PRON	dep	32		0	-1	-1	-1	-1
4	5	4	47	.	.	235	236	PUNCT	punct	32		0	-1	-1	-1	-1
4	5	5	48	L'	le	237	239	DET	det	49	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	6	49	Empereur	empereur	239	247	NOUN	nsubj	51	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	7	50	le	le	248	250	PRON	obj	51	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	8	51	reçut	recevoir	251	256	VERB	dep	24	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	49	50	-1	-1
4	5	9	52	aussitôt	aussitôt	257	265	ADV	advmod	51		0	-1	-1	-1	-1
4	5	10	53	dans	dans	266	270	ADP	case	55		0	-1	-1	-1	-1
4	5	11	54	son	son	271	274	DET	det	55	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	5	12	55	cabinet	cabinet	275	282	NOUN	obl:mod	51	Gender=Masc|Number=Sing	1	-1	-1	-1	54
4	5	13	56	,	,	282	283	PUNCT	punct	51		0	-1	-1	-1	-1
4	5	14	57	au	au	284	286	ADP	case	62	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	0	58	palais	palais	287	293	NOUN	obl:mod	51	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	1	59	de	de	294	296	ADP	nmod	58		0	-1	-1	-1	-1
5	6	2	60	Kamennoï	kamennoï	297	305	PROPN	nmod	58		0	-1	-1	-1	-1
5	6	3	61	-	-	305	306	PROPN	nmod	58		0	-1	-1	-1	-1
5	6	4	62	Ostrow	ostrow	306	312	PROPN	nmod	58		0	-1	-1	-1	-1
5	6	5	63	.	.	312	313	PUNCT	punct	51		0	-1	-1	-1	-1
5	7	0	64	Michaud	michaud	314	321	PROPN	nsubj	85		1	-1	-1	-1	-1
5	7	1	65	,	,	321	322	PUNCT	punct	64		0	-1	-1	-1	-1
5	7	2	66	qui	qui	323	326	PRON	nsubj	67	PronType=Rel	1	-1	-1	-1	-1
5	7	3	67	venait	venir	327	333	VERB	acl:relcl	64	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	66	-1	-1	-1
5	7	4	68	de	de	334	336	ADP	mark	69		0	-1	-1	-1	-1
5	7	5	69	voir	voir	337	341	VERB	xcomp	67	VerbForm=Inf	0	-1	70	-1	-1
5	7	6	70	Moscou	moscou	342	348	PROPN	obj	69	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	7	7	71	pour	pour	349	353	ADP	case	78		0	-1	-1	-1	-1
5	7	8	72	la	le	354	356	DET	det	78	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	0	73	première	premier	357	365	ADJ	amod	74	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
6	8	1	74	fois	fois	366	370	NOUN	obl:mod	78	Gender=Fem	0	-1	-1	-1	-1
6	8	2	75	,	,	370	371	PUNCT	punct	74		0	-1	-1	-1	-1
6	8	3	76	et	et	372	374	CCONJ	cc	79		0	-1	-1	-1	-1
6	8	4	77	qui	qui	375	378	PRON	nsubj	79	PronType=Rel	1	-1	-1	-1	-1
6	8	5	78	ne	ne	379	381	ADV	advmod	79	Polarity=Neg	0	-1	-1	-1	-1
6	8	6	79	savait	savoir	382	388	VERB	advcl	85	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	77	-1	-1	-1
6	8	7	80	pas	pas	389	392	ADV	advmod	79	Polarity=Neg	0	-1	-1	-1	-1
6	8	8	81	le	le	393	395	DET	det	82	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	9	82	russe	russe	396	401	NOUN	obj	79	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	10	83	,	,	402	403	PUNCT	punct	85		0	-1	-1	-1	-1
6	8	11	84	se	se	404	406	PRON	expl:comp	85	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	8	12	85	sentit	sentir	407	413	VERB	ROOT	85	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	64	-1	-1	-1
6	8	13	86	néanmoins	néanmoins	414	423	ADV	advmod	85		0	-1	-1	-1	-1
6	8	14	87	très	très	424	428	ADV	advmod	94		0	-1	-1	-1	-1
7	9	0	88	ému	ému	429	432	ADJ	xcomp	85	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	9	1	89	(	(	433	434	PUNCT	punct	88		0	-1	-1	-1	-1
7	9	2	90	comme	comme	434	439	SCONJ	mark	93		0	-1	-1	-1	-1
7	9	3	91	il	il	440	442	PRON	nsubj	93	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	4	92	l'	le	443	445	PRON	obj	93	Number=Sing|Person=3	0	-1	-1	-1	-1
7	9	5	93	écrivit	écrire	445	452	VERB	advcl	88	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	91	-1	-1	-1
7	9	6	94	plus	plus	453	457	ADV	advmod	95		0	-1	-1	-1	-1
7	9	7	95	tard	tard	458	462	ADV	advmod	93		0	-1	-1	-1	-1
7	9	8	96	)	)	462	463	PUNCT	punct	85		0	-1	-1	-1	-1
7	9	9	97	lorsqu'	lorsque	464	471	SCONJ	mark	99		0	-1	-1	-1	-1
7	9	10	98	il	il	471	473	PRON	nsubj	99	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	11	99	parut	paraître	474	479	VERB	advcl	85	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	98	-1	-1	-1
7	9	12	100	devant	devant	480	486	ADP	case	110		0	-1	-1	-1	-1
7	9	13	101	Notre	notre	487	492	DET	det	110	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	9	14	102	très	très	493	497	ADV	advmod	110		0	-1	-1	-1	-1
8	10	0	103	gracieux	gracieux	498	506	ADJ	amod	104	Gender=Masc	0	-1	-1	-1	-1
8	10	1	104	Souverain	souverain	507	516	NOUN	obj	99	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	2	105	pour	pour	517	521	ADP	mark	107		0	-1	-1	-1	-1
8	10	3	106	lui	luire	522	525	PRON	iobj	107	Number=Sing|Person=3	1	-1	-1	-1	-1
8	10	4	107	annoncer	annoncer	526	534	VERB	advcl	99	VerbForm=Inf	0	-1	-1	-1	-1
8	10	5	108	l'	le	535	537	DET	det	109	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	6	109	incendie	incendie	537	545	NOUN	obj	107	Gender=Masc|Number=Sing	0	-1	-1	-1	111
8	10	7	110	de	de	546	548	ADP	case	111		0	-1	-1	-1	-1
8	10	8	111	Moscou	moscou	549	555	PROPN	nmod	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	10	9	112	,	,	555	556	PUNCT	punct	109		0	-1	-1	-1	-1
8	10	10	113	dont	dont	557	561	PRON	nmod	123	PronType=Rel	0	-1	-1	-1	-1
8	10	11	114	les	le	562	565	DET	det	123	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	0	115	flammes	flamme	566	573	NOUN	nsubj	117	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
9	11	1	116	avaient	avoir	574	581	AUX	aux:tense	117	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	11	2	117	éclairé	éclairer	582	589	VERB	acl:relcl	109	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	11	3	118	sa	son	590	592	DET	det	119	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	11	4	119	route	route	593	598	NOUN	obj	117	Gender=Fem|Number=Sing	0	-1	-1	-1	118
9	11	5	120	.	.	598	599	PUNCT	punct	85		0	-1	-1	-1	-1
9	12	0	121	Bien	bien	600	604	ADV	mark	125		0	-1	-1	-1	-1
9	12	1	122	que	que	605	608	SCONJ	fixed	121		0	-1	-1	-1	-1
9	12	2	123	sa	son	609	611	DET	det	124	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	12	3	124	douleur	douleur	612	619	NOUN	nsubj	125	Gender=Fem|Number=Sing	0	-1	-1	-1	123
9	12	4	125	pût	pouvoir	620	623	VERB	advcl	150	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
9	12	5	126	avoir	avoir	624	629	VERB	xcomp	125	VerbForm=Inf	0	-1	-1	-1	-1
9	12	6	127	une	un	630	633	DET	det	137	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	0	128	autre	autre	634	639	ADJ	amod	129	Number=Sing	0	-1	-1	-1	-1
10	13	1	129	cause	cause	640	645	NOUN	obj	137	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	2	130	que	que	646	649	SCONJ	mark	131		0	-1	-1	-1	-1
10	13	3	131	celle	celui	650	655	PRON	nmod	129	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
10	13	4	132	qui	qui	656	659	PRON	nsubj	133	PronType=Rel	0	-1	-1	-1	-1
10	13	5	133	accablait	accabler	660	669	VERB	acl:relcl	131	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	135	-1	-1
10	13	6	134	les	le	670	673	DET	det	135	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	13	7	135	Russes	russe	674	680	NOUN	obj	133	Number=Plur	1	-1	-1	-1	-1
10	13	8	136	,	,	680	681	PUNCT	punct	150		0	-1	-1	-1	-1
10	13	9	137	sa	son	682	684	DET	det	138	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	13	10	138	figure	figure	685	691	NOUN	nsubj:pass	150	Gender=Fem|Number=Sing	0	-1	-1	-1	137
10	13	11	139	était	être	692	697	AUX	aux:pass	150	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	14	0	140	tellement	tellement	698	707	ADV	advmod	141		0	-1	-1	-1	-1
11	14	1	141	défaite	défaire	708	715	VERB	ccomp	150	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
11	14	2	142	,	,	715	716	PUNCT	punct	141		0	-1	-1	-1	-1
11	14	3	143	que	que	717	720	SCONJ	mark	147		0	-1	-1	-1	-1
11	14	4	144	l'	le	721	723	DET	det	145	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	14	5	145	Empereur	empereur	723	731	NOUN	nsubj	147	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	14	6	146	lui	luire	732	735	PRON	iobj	147	Number=Sing|Person=3	1	-1	-1	-1	-1
11	14	7	147	demanda	demander	736	743	VERB	advcl	141	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	145	-1	-1	-1
11	14	8	148	aussitôt	aussitôt	744	752	ADV	advmod	147		0	-1	-1	-1	-1
11	14	9	149	:	:	752	753	PUNCT	punct	141		0	-1	-1	-1	-1
12	15	0	150	«	«	755	756	PUNCT	punct	152		0	-1	-1	-1	-1
12	15	1	151	M'	me	756	758	PRON	iobj	152	Number=Sing|Person=1	1	-1	-1	-1	-1
12	15	2	152	apportez	apporter	758	766	VERB	dep	141	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	15	3	153	-vous	vous	766	771	PRON	dep	152	Number=Plur|Person=2	1	-1	-1	-1	-1
12	15	4	154	de	de	772	774	DET	det	156	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	15	5	155	tristes	triste	775	782	ADJ	amod	156	Number=Plur	0	-1	-1	-1	-1
12	15	6	156	nouvelles	nouvelle	783	792	NOUN	obj	152	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	15	7	157	,	,	792	793	PUNCT	punct	152		0	-1	-1	-1	-1
12	15	8	158	colonel	colonel	794	801	NOUN	dep	152	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	15	9	159	?	?	801	802	PUNCT	punct	152		0	-1	-1	-1	-1
13	16	0	160	—	—	804	805	PUNCT	punct	162		0	-1	-1	-1	-1
13	16	1	161	Bien	bien	805	809	ADV	advmod	162		0	-1	-1	-1	-1
13	16	2	162	tristes	triste	810	817	ADJ	ROOT	162	Number=Plur	0	-1	-1	-1	-1
13	16	3	163	,	,	817	818	PUNCT	punct	162		0	-1	-1	-1	-1
13	16	4	164	Sire	sire	819	823	NOUN	dep	162	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	16	5	165	!	!	823	824	PUNCT	punct	162		0	-1	-1	-1	-1
13	16	6	166	répondit	répondre	825	833	VERB	ROOT	166	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	167	-1	-1	-1
13	16	7	167	-il	il	833	836	PRON	nsubj	166	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	16	8	168	en	en	837	839	ADP	mark	169		0	-1	-1	-1	-1
13	16	9	169	soupirant	soupirer	840	849	VERB	advcl	166	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	16	10	170	et	et	850	852	CCONJ	cc	172		0	-1	-1	-1	-1
13	16	11	171	en	en	853	855	ADP	mark	172		0	-1	-1	-1	-1
13	16	12	172	baissant	baisser	856	864	VERB	conj	169	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	16	13	173	les	le	865	868	DET	det	174	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	16	14	174	yeux	oeil	869	873	NOUN	obj	172	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	16	15	175	:	:	873	874	PUNCT	punct	166		0	-1	-1	-1	-1
14	17	0	176	l'	le	875	877	DET	det	177	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	17	1	177	abandon	abandon	877	884	NOUN	obj	166	Gender=Masc|Number=Sing	0	-1	-1	-1	179
14	17	2	178	de	de	885	887	ADP	case	179		0	-1	-1	-1	-1
14	17	3	179	Moscou	moscou	888	894	PROPN	nmod	177	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	17	4	180	!	!	894	895	PUNCT	punct	166		0	-1	-1	-1	-1
15	18	0	181	—	—	897	898	PUNCT	punct	184		0	-1	-1	-1	-1
15	18	1	182	Aurait	avoir	898	904	AUX	aux:tense	184	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	18	2	183	-on	on	904	907	PRON	nsubj	184	Number=Sing|Person=3	1	-1	-1	-1	-1
15	18	3	184	livré	livrer	908	913	VERB	ROOT	184	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	183	-1	-1	-1
15	18	4	185	sans	sans	914	918	ADP	mark	187		0	-1	-1	-1	-1
15	18	5	186	se	se	919	921	PRON	expl:comp	187	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	18	6	187	battre	battre	922	928	VERB	advcl	184	VerbForm=Inf	0	-1	-1	-1	-1
15	18	7	188	mon	mon	929	932	DET	det	190	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	18	8	189	ancienne	ancien	933	941	ADJ	amod	190	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	18	9	190	capitale	capitale	942	950	NOUN	obj	187	Gender=Fem|Number=Sing	0	-1	-1	-1	188
15	18	10	191	?	?	950	951	PUNCT	punct	184		0	-1	-1	-1	-1
15	19	0	192	»	»	951	952	PUNCT	ROOT	192		0	-1	-1	-1	-1
15	19	1	193	Et	et	953	955	CCONJ	cc	199		0	-1	-1	-1	-1
15	19	2	194	le	le	956	958	DET	det	195	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	3	195	rouge	rouge	959	964	NOUN	nsubj	199	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	19	4	196	de	de	965	967	ADP	case	212		0	-1	-1	-1	-1
16	20	0	197	la	le	968	970	DET	det	198	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	1	198	colère	colère	971	977	NOUN	obl:mod	212	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	20	2	199	monta	monter	978	983	VERB	ROOT	199	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	20	3	200	aux	à	984	987	ADP	case	201	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	20	4	201	joues	joue	988	993	NOUN	obl:arg	199	Gender=Fem|Number=Plur	0	-1	-1	-1	204
16	20	5	202	de	de	994	996	ADP	case	204		0	-1	-1	-1	-1
16	20	6	203	l'	le	997	999	DET	det	204	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	7	204	Empereur	empereur	999	1007	NOUN	nmod	201	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	20	8	205	.	.	1007	1008	PUNCT	punct	199		0	-1	-1	-1	-1
17	21	0	206	Michaud	michaud	1010	1017	PROPN	nsubj	208		1	-1	-1	-1	-1
17	21	1	207	lui	luire	1018	1021	PRON	iobj	208	Number=Sing|Person=3	1	-1	-1	-1	-1
17	21	2	208	transmit	transmettre	1022	1030	VERB	ROOT	208	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	206	-1	-1	-1
17	21	3	209	respectueusement	respectueusement	1031	1047	ADV	advmod	208		0	-1	-1	-1	-1
17	21	4	210	le	le	1048	1050	DET	det	211	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	21	5	211	message	message	1051	1058	NOUN	obj	208	Gender=Masc|Number=Sing	0	-1	-1	-1	213
17	21	6	212	de	de	1059	1061	ADP	case	213		0	-1	-1	-1	-1
17	21	7	213	Koutouzow	koutouzow	1062	1071	PROPN	nmod	211		1	-1	-1	-1	-1
17	21	8	214	:	:	1071	1072	PUNCT	punct	208		0	-1	-1	-1	-1
17	21	9	215	vu	voir	1073	1075	ADP	mark	233		0	-1	-1	-1	-1
18	22	0	216	l'	le	1076	1078	DET	det	217	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	22	1	217	impossibilité	impossibilité	1078	1091	NOUN	nsubj	229	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	2	218	de	de	1092	1094	ADP	mark	219		0	-1	-1	-1	-1
18	22	3	219	livrer	livrer	1095	1101	VERB	acl	217	VerbForm=Inf	0	-1	-1	-1	-1
18	22	4	220	bataille	bataille	1102	1110	NOUN	obj	219	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	5	221	sous	sou	1111	1115	ADP	case	223		0	-1	-1	-1	-1
18	22	6	222	les	le	1116	1119	DET	det	223	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	22	7	223	murs	mur	1120	1124	NOUN	obl:mod	219	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	22	8	224	de	de	1125	1127	ADP	case	225		0	-1	-1	-1	-1
18	22	9	225	capitale	capitale	1128	1136	NOUN	nmod	223	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	22	10	226	,	,	1136	1137	PUNCT	punct	247		0	-1	-1	-1	-1
18	22	11	227	il	il	1138	1140	PRON	expl:subj	247	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
18	22	12	228	ne	ne	1141	1143	ADV	advmod	247	Polarity=Neg	0	-1	-1	-1	-1
19	23	0	229	restait	rester	1144	1151	VERB	advcl	208	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	23	1	230	que	que	1152	1155	ADV	advmod	232		0	-1	-1	-1	-1
19	23	2	231	le	le	1156	1158	DET	det	232	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	23	3	232	choix	choix	1159	1164	NOUN	obj	229	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	23	4	233	entre	entrer	1165	1170	ADP	mark	234		0	-1	-1	-1	-1
19	23	5	234	perdre	perdre	1171	1177	VERB	acl	232	VerbForm=Inf	0	-1	235	-1	-1
19	23	6	235	Moscou	moscou	1178	1184	PROPN	obj	234	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	23	7	236	et	et	1185	1187	CCONJ	cc	238		0	-1	-1	-1	-1
19	23	8	237	l'	le	1188	1190	DET	det	238	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	23	9	238	armée	armée	1190	1195	NOUN	conj	235	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	23	10	239	,	,	1195	1196	PUNCT	punct	235		0	-1	-1	-1	-1
19	23	11	240	ou	ou	1197	1199	CCONJ	cc	241		0	-1	-1	-1	-1
19	23	12	241	Moscou	moscou	1200	1206	PROPN	conj	235	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	23	13	242	seul	seul	1207	1211	ADJ	amod	241	Gender=Masc|Number=Sing	0	-1	-1	241	-1
19	23	14	243	,	,	1211	1212	PUNCT	punct	234		0	-1	-1	-1	-1
19	23	15	244	et	et	1213	1215	CCONJ	cc	264		0	-1	-1	-1	-1
20	24	0	245	le	le	1216	1218	DET	det	246	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	24	1	246	maréchal	maréchal	1219	1227	NOUN	nsubj	249	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	24	2	247	s'	se	1228	1230	PRON	expl:comp	249	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	24	3	248	était	être	1230	1235	AUX	aux:tense	249	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	24	4	249	vu	voir	1236	1238	VERB	advcl	208	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	246	-1	-1	-1
20	24	5	250	contraint	contraindre	1239	1248	VERB	xcomp	249	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
20	24	6	251	de	de	1249	1251	ADP	mark	252		0	-1	-1	-1	-1
20	24	7	252	prendre	prendre	1252	1259	VERB	xcomp	250	VerbForm=Inf	0	-1	-1	-1	-1
20	24	8	253	ce	ce	1260	1262	DET	det	255	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	24	9	254	dernier	dernier	1263	1270	ADJ	amod	255	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
20	24	10	255	parti	parti	1271	1276	NOUN	obj	252	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	24	11	256	.	.	1276	1277	PUNCT	punct	208		0	-1	-1	-1	-1
20	25	0	257	L'	le	1278	1280	DET	det	258	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	25	1	258	Empereur	empereur	1280	1288	NOUN	nsubj	279	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	26	0	259	écouta	écouter	1289	1295	VERB	ROOT	259	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
21	26	1	260	ce	ce	1296	1298	DET	det	261	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
21	26	2	261	message	message	1299	1306	NOUN	obj	259	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	3	262	en	en	1307	1309	ADP	case	263		0	-1	-1	-1	-1
21	26	4	263	silence	silence	1310	1317	NOUN	obl:mod	259	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	26	5	264	,	,	1317	1318	PUNCT	punct	259		0	-1	-1	-1	-1
21	26	6	265	sans	sans	1319	1323	ADP	mark	266		0	-1	-1	-1	-1
21	26	7	266	lever	lever	1324	1329	VERB	advcl	259	VerbForm=Inf	0	-1	-1	-1	-1
21	26	8	267	les	le	1330	1333	DET	det	268	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	26	9	268	yeux	oeil	1334	1338	NOUN	obj	266	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	26	10	269	.	.	1338	1339	PUNCT	punct	259		0	-1	-1	-1	-1
22	27	0	270	«	«	1341	1342	PUNCT	punct	275		0	-1	-1	-1	-1
22	27	1	271	L'	le	1342	1344	DET	det	272	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	2	272	ennemi	ennemi	1344	1350	NOUN	nsubj	275	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	27	3	273	est	être	1351	1354	AUX	aux:tense	275	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	27	4	274	-il	il	1354	1357	PRON	cop	275	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	27	5	275	entré	entrer	1358	1363	VERB	ROOT	275	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	272	-1	-1	-1
22	27	6	276	en	en	1364	1366	ADP	case	277		0	-1	-1	-1	-1
22	27	7	277	ville	ville	1367	1372	NOUN	obl:arg	275	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	27	8	278	?	?	1372	1373	PUNCT	punct	275		0	-1	-1	-1	-1
22	27	9	279	demanda	demander	1374	1381	VERB	ROOT	279	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	258	-1	-1	-1
22	27	10	280	-t	-t	1381	1383	PRON	nsubj	279	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
22	27	11	281	-il	il	1383	1386	PRON	flat:foreign	279	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	27	12	282	.	.	1386	1387	PUNCT	punct	279		0	-1	-1	-1	-1
23	28	0	283	—	—	1389	1390	PUNCT	punct	284		0	-1	-1	-1	-1
23	28	1	284	Oui	oui	1390	1393	ADV	ROOT	284		0	-1	-1	-1	-1
23	28	2	285	,	,	1393	1394	PUNCT	punct	284		0	-1	-1	-1	-1
23	28	3	286	Sire	sire	1395	1399	NOUN	dep	284	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	28	4	287	,	,	1399	1400	PUNCT	punct	284		0	-1	-1	-1	-1
23	28	5	288	et	et	1401	1403	CCONJ	cc	294		0	-1	-1	-1	-1
23	28	6	289	Moscou	moscou	1404	1410	PROPN	nsubj	294	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	28	7	290	est	être	1411	1414	AUX	cop	294	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	28	8	291	sans	sans	1415	1419	ADP	case	292		0	-1	-1	-1	-1
23	28	9	292	doute	doute	1420	1425	NOUN	obl:mod	294	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	28	10	293	en	en	1426	1428	ADP	case	294		0	-1	-1	-1	-1
23	28	11	294	cendres	cendre	1429	1436	NOUN	conj	284	Gender=Fem|Number=Plur	0	-1	-1	289	-1
23	28	12	295	à	à	1437	1438	ADP	case	297		0	-1	-1	-1	-1
23	28	13	296	l'	le	1439	1441	DET	det	297	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	14	297	heure	heure	1441	1446	NOUN	obl:mod	294	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	28	15	298	qu'	que	1447	1450	PRON	obj	300	PronType=Rel	0	-1	-1	-1	-1
23	28	16	299	il	il	1450	1452	PRON	nsubj	300	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
23	28	17	300	est	être	1453	1456	VERB	acl:relcl	297	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	28	18	301	,	,	1456	1457	PUNCT	punct	284		0	-1	-1	-1	-1
24	29	0	302	car	car	1458	1461	CCONJ	cc	306		0	-1	-1	-1	-1
24	29	1	303	je	je	1462	1464	PRON	nsubj	306	Number=Sing|Person=1	1	-1	-1	-1	-1
24	29	2	304	l'	le	1465	1467	PRON	obj	306	Number=Sing|Person=3	0	-1	-1	-1	-1
24	29	3	305	ai	avoir	1467	1469	AUX	aux:tense	306	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	29	4	306	laissé	laisser	1470	1476	VERB	conj	284	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	303	-1	-1	-1
24	29	5	307	en	en	1477	1479	ADP	case	308		0	-1	-1	-1	-1
24	29	6	308	flammes	flamme	1480	1487	NOUN	obl:arg	306	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	29	7	309	.	.	1487	1488	PUNCT	punct	284		0	-1	-1	-1	-1
24	29	8	310	»	»	1488	1489	PUNCT	punct	284		0	-1	-1	-1	-1
24	29	9	311	Michaud	michaud	1490	1497	PROPN	nsubj	313		1	-1	-1	-1	-1
24	29	10	312	s'	se	1498	1500	PRON	expl:comp	313	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	29	11	313	effraya	effrayer	1500	1507	VERB	ROOT	313	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	311	-1	-1	-1
24	29	12	314	de	de	1508	1510	ADP	case	316		0	-1	-1	-1	-1
24	29	13	315	l'	le	1511	1513	DET	det	316	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	29	14	316	impression	impression	1513	1523	NOUN	obl:arg	313	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	30	0	317	produite	produire	1524	1532	VERB	acl	341	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	30	1	318	par	par	1533	1536	ADP	case	320		0	-1	-1	-1	-1
25	30	2	319	ses	son	1537	1540	DET	det	320	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
25	30	3	320	paroles	parole	1541	1548	NOUN	obl:agent	317	Gender=Fem|Number=Plur	0	-1	-1	-1	319
25	30	4	321	.	.	1548	1549	PUNCT	punct	313		0	-1	-1	-1	-1
26	31	0	322	La	le	1551	1553	DET	det	323	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	1	323	respiration	respiration	1554	1565	NOUN	nsubj	327	Gender=Fem|Number=Sing	0	-1	-1	-1	326
26	31	2	324	de	de	1566	1568	ADP	case	326		0	-1	-1	-1	-1
26	31	3	325	l'	le	1569	1571	DET	det	326	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	4	326	Empereur	empereur	1571	1579	NOUN	nmod	323	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	31	5	327	devint	devenir	1580	1586	VERB	ROOT	327	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
26	31	6	328	oppressée	oppresser	1587	1596	VERB	xcomp	327	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
26	31	7	329	et	et	1597	1599	CCONJ	cc	330		0	-1	-1	-1	-1
26	31	8	330	pénible	pénible	1600	1607	ADJ	conj	328	Number=Sing	0	-1	-1	-1	-1
26	31	9	331	,	,	1607	1608	PUNCT	punct	327		0	-1	-1	-1	-1
26	31	10	332	ses	son	1609	1612	DET	det	333	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
26	31	11	333	lèvres	lèvre	1613	1619	NOUN	nsubj	360	Gender=Fem|Number=Plur	0	-1	-1	-1	332
27	32	0	334	tremblèrent	trembler	1620	1631	VERB	xcomp	327	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	32	1	335	,	,	1631	1632	PUNCT	punct	334		0	-1	-1	-1	-1
27	32	2	336	et	et	1633	1635	CCONJ	cc	342		0	-1	-1	-1	-1
27	32	3	337	ses	son	1636	1639	DET	det	339	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
27	32	4	338	beaux	beal	1640	1645	ADJ	amod	339	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	32	5	339	yeux	oeil	1646	1650	NOUN	nsubj	342	Gender=Masc|Number=Plur	0	-1	-1	-1	337
27	32	6	340	bleus	bleu	1651	1656	ADJ	amod	339	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	32	7	341	se	se	1657	1659	PRON	expl:pass	342	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	32	8	342	remplirent	remplir	1660	1670	VERB	conj	334	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	32	9	343	de	de	1671	1673	ADP	case	344		0	-1	-1	-1	-1
27	32	10	344	larmes	larme	1674	1680	NOUN	obl:arg	342	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	32	11	345	,	,	1680	1681	PUNCT	punct	327		0	-1	-1	-1	-1
27	32	12	346	mais	mais	1682	1686	CCONJ	cc	375		0	-1	-1	-1	-1
27	32	13	347	cette	ce	1687	1692	DET	det	375	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
28	33	0	348	émotion	émotion	1693	1700	NOUN	nsubj	350	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	33	1	349	fut	être	1701	1704	AUX	cop	350	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	33	2	350	passagère	passager	1705	1714	ADJ	dep	375	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	33	3	351	;	;	1714	1715	PUNCT	punct	327		0	-1	-1	-1	-1
28	33	4	352	l'	le	1716	1718	DET	det	353	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	33	5	353	Empereur	empereur	1718	1726	NOUN	nsubj	354	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	33	6	354	fronça	froncer	1727	1733	VERB	ROOT	354	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	353	-1	-1	-1
28	33	7	355	le	le	1734	1736	DET	det	356	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	33	8	356	sourcil	sourcil	1737	1744	NOUN	obj	354	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	33	9	357	et	et	1745	1747	CCONJ	cc	358		0	-1	-1	-1	-1
28	33	10	358	sembla	sembler	1748	1754	VERB	conj	354	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	353	-1	-1	-1
28	33	11	359	se	se	1755	1757	PRON	nummod	388	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	34	0	360	reprocher	reprocher	1758	1767	VERB	xcomp	358	VerbForm=Inf	0	-1	-1	-1	-1
29	34	1	361	à	à	1768	1769	ADP	case	362		0	-1	-1	-1	-1
29	34	2	362	lui-même	lui-même	1770	1778	PRON	obl:arg	360	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	34	3	363	sa	son	1779	1781	DET	det	364	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	34	4	364	faiblesse	faiblesse	1782	1791	NOUN	obj	360	Gender=Fem|Number=Sing	0	-1	-1	-1	363
29	34	5	365	.	.	1791	1792	PUNCT	punct	354		0	-1	-1	-1	-1
30	35	0	366	«	«	1794	1795	PUNCT	punct	368		0	-1	-1	-1	-1
30	35	1	367	Je	je	1795	1797	PRON	nsubj	368	Number=Sing|Person=1	1	-1	-1	-1	-1
30	35	2	368	vois	voir	1798	1802	VERB	ROOT	368	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	367	-1	-1	-1
30	35	3	369	,	,	1802	1803	PUNCT	punct	368		0	-1	-1	-1	-1
30	35	4	370	par	par	1804	1807	ADP	case	372		0	-1	-1	-1	-1
30	35	5	371	tout	tout	1808	1812	ADJ	amod	372	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	35	6	372	ce	ce	1813	1815	PRON	obl:mod	368		0	-1	-1	-1	-1
30	35	7	373	qui	qui	1816	1819	PRON	nsubj	375	PronType=Rel	0	-1	-1	-1	-1
30	35	8	374	nous	nous	1820	1824	PRON	iobj	375	Number=Plur|Person=1	1	-1	-1	-1	-1
30	35	9	375	arrive	arriver	1825	1831	VERB	acl:relcl	372	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	35	10	376	,	,	1831	1832	PUNCT	punct	368		0	-1	-1	-1	-1
30	35	11	377	que	que	1833	1836	SCONJ	mark	380		0	-1	-1	-1	-1
30	35	12	378	la	le	1837	1839	DET	det	379	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	13	379	Providence	providence	1840	1850	NOUN	nsubj	380	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	14	380	exige	exiger	1851	1856	VERB	ccomp	368	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	35	15	381	encore	encore	1857	1863	ADV	advmod	380		0	-1	-1	-1	-1
30	35	16	382	de	de	1864	1866	DET	det	413	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	36	0	383	grands	grand	1867	1873	ADJ	amod	384	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	36	1	384	sacrifices	sacrifice	1874	1884	NOUN	obj	413	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	36	2	385	de	de	1885	1887	ADP	case	387		0	-1	-1	-1	-1
31	36	3	386	notre	notre	1888	1893	DET	det	387	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	36	4	387	part	part	1894	1898	NOUN	nmod	384	Number=Sing	0	-1	-1	-1	386
31	36	5	388	.	.	1898	1899	PUNCT	punct	368		0	-1	-1	-1	-1
31	37	0	389	Je	je	1900	1902	PRON	nsubj	391	Number=Sing|Person=1	1	-1	-1	-1	-1
31	37	1	390	suis	être	1903	1907	AUX	cop	391	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	37	2	391	prêt	prêt	1908	1912	ADJ	ROOT	391	Gender=Masc|Number=Sing	0	-1	-1	389	-1
31	37	3	392	à	à	1913	1914	ADP	mark	394		0	-1	-1	-1	-1
31	37	4	393	me	me	1915	1917	PRON	expl:comp	394	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
31	37	5	394	soumettre	soumettre	1918	1927	VERB	xcomp	391	VerbForm=Inf	0	-1	-1	-1	-1
31	37	6	395	à	à	1928	1929	ADP	case	428		0	-1	-1	-1	-1
31	37	7	396	toutes	tout	1930	1936	ADJ	amod	428	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
32	38	0	397	ses	son	1937	1940	DET	det	398	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
32	38	1	398	volontés	volonté	1941	1949	NOUN	obj	394	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
32	38	2	399	;	;	1949	1950	PUNCT	punct	391		0	-1	-1	-1	-1
32	38	3	400	mais	mais	1951	1955	CCONJ	cc	401		0	-1	-1	-1	-1
32	38	4	401	dites	dire	1956	1961	VERB	advcl	411	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	38	5	402	-moi	moi	1961	1965	PRON	dep	401	Number=Sing|Person=1	1	-1	-1	-1	-1
32	38	6	403	,	,	1965	1966	PUNCT	punct	401		0	-1	-1	-1	-1
32	38	7	404	Michaud	michaud	1967	1974	PROPN	dep	401		1	-1	-1	-1	-1
32	38	8	405	,	,	1974	1975	PUNCT	punct	411		0	-1	-1	-1	-1
32	38	9	406	en	en	1976	1978	ADP	case	408		0	-1	-1	-1	-1
32	38	10	407	quel	quel	1979	1983	DET	det	408	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
32	38	11	408	état	état	1984	1988	NOUN	obl:mod	411	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	38	12	409	avez	avoir	1989	1993	AUX	aux:tense	411	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	38	13	410	-vous	vous	1993	1998	PRON	nsubj	411	Number=Plur|Person=2	1	-1	-1	-1	-1
32	38	14	411	laissé	laisser	1999	2005	VERB	ROOT	411	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	410	-1	-1	-1
33	39	0	412	l'	le	2006	2008	DET	det	413	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	39	1	413	armée	armée	2008	2013	NOUN	obj	444	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	39	2	414	,	,	2013	2014	PUNCT	punct	413		0	-1	-1	-1	-1
33	39	3	415	qui	qui	2015	2018	PRON	nsubj	416	PronType=Rel	1	-1	-1	-1	-1
33	39	4	416	assistait	assister	2019	2028	VERB	acl:relcl	413	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	415	-1	-1	-1
33	39	5	417	ainsi	ainsi	2029	2034	ADV	advmod	416		0	-1	-1	-1	-1
33	39	6	418	,	,	2034	2035	PUNCT	punct	416		0	-1	-1	-1	-1
33	39	7	419	sans	sans	2036	2040	ADP	case	420		0	-1	-1	-1	-1
33	39	8	420	coup	coup	2041	2045	NOUN	obl:mod	416	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	39	9	421	férir	férir	2046	2051	VERB	acl	420	VerbForm=Inf	0	-1	-1	-1	-1
33	39	10	422	,	,	2051	2052	PUNCT	punct	416		0	-1	-1	-1	-1
33	39	11	423	à	à	2053	2054	ADP	case	425		0	-1	-1	-1	-1
33	39	12	424	l'	le	2055	2057	DET	det	425	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	39	13	425	abandon	abandon	2057	2064	NOUN	obl:arg	416	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	39	14	426	de	de	2065	2067	ADP	case	461		0	-1	-1	-1	-1
33	39	15	427	mon	mon	2068	2071	DET	det	461	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	40	0	428	ancienne	ancien	2072	2080	ADJ	amod	429	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	40	1	429	capitale	capitale	2081	2089	NOUN	nmod	461	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	40	2	430	?	?	2089	2090	PUNCT	punct	411		0	-1	-1	-1	-1
34	41	0	431	...	...	2090	2093	PUNCT	punct	437		0	-1	-1	-1	-1
34	41	1	432	N'	ne	2094	2096	ADV	advmod	437	Polarity=Neg	0	-1	-1	-1	-1
34	41	2	433	y	y	2096	2097	PRON	iobj	437	Person=3	0	-1	-1	-1	-1
34	41	3	434	avez	avoir	2098	2102	AUX	aux:tense	437	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	41	4	435	-vous	vous	2102	2107	PRON	nsubj	437	Number=Plur|Person=2	1	-1	-1	-1	-1
34	41	5	436	pas	pas	2108	2111	ADV	advmod	437	Polarity=Neg	0	-1	-1	-1	-1
34	41	6	437	aperçu	apercevoir	2112	2118	VERB	ROOT	437	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	435	-1	-1	-1
34	41	7	438	du	de	2119	2121	ADP	case	439	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	8	439	découragement	découragement	2122	2135	NOUN	obl:arg	437	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	41	9	440	[	[	2136	2137	PUNCT	punct	437		0	-1	-1	-1	-1
34	41	10	441	24	24	2137	2139	NUM	obl:mod	437	NumType=Card	0	-1	-1	-1	-1
34	41	11	442	]	]	2139	2140	PUNCT	punct	437		0	-1	-1	-1	-1
34	41	12	443	?	?	2141	2142	PUNCT	punct	437		0	-1	-1	-1	-1
34	42	0	444	»	»	2142	2143	PUNCT	ROOT	444		0	-1	-1	-1	-1
35	43	0	445	Voyant	voir	2145	2151	VERB	advcl	454	Tense=Pres|VerbForm=Part	0	-1	449	-1	-1
35	43	1	446	son	son	2152	2155	DET	det	449	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	43	2	447	très	très	2156	2160	ADV	advmod	448		0	-1	-1	-1	-1
35	43	3	448	gracieux	gracieux	2161	2169	ADJ	amod	449	Gender=Masc	0	-1	-1	449	-1
35	43	4	449	Souverain	souverain	2170	2179	NOUN	obj	445	Gender=Masc|Number=Sing	1	-1	-1	-1	446
35	43	5	450	calmé	calmer	2180	2185	VERB	acl	449	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	43	6	451	,	,	2185	2186	PUNCT	punct	454		0	-1	-1	-1	-1
35	43	7	452	Michaud	michaud	2187	2194	PROPN	nsubj	454		1	-1	-1	-1	-1
35	43	8	453	se	se	2195	2197	PRON	expl:comp	454	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	43	9	454	calma	calmer	2198	2203	VERB	ROOT	454	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	452	-1	-1	-1
35	43	10	455	également	également	2204	2213	ADV	advmod	454		0	-1	-1	-1	-1
35	43	11	456	;	;	2213	2214	PUNCT	punct	454		0	-1	-1	-1	-1
36	44	0	457	mais	mais	2215	2219	CCONJ	cc	508		0	-1	-1	-1	-1
36	44	1	458	,	,	2219	2220	PUNCT	punct	508		0	-1	-1	-1	-1
36	44	2	459	ne	ne	2221	2223	ADV	advmod	463	Polarity=Neg	0	-1	-1	-1	-1
36	44	3	460	s'	se	2224	2226	PRON	expl:comp	463	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	44	4	461	étant	être	2226	2231	AUX	aux:tense	463	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	44	5	462	pas	pas	2232	2235	ADV	advmod	463	Polarity=Neg	0	-1	-1	-1	-1
36	44	6	463	préparé	préparer	2236	2243	VERB	advcl	508	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	44	7	464	à	à	2244	2245	ADP	mark	466		0	-1	-1	-1	-1
36	44	8	465	lui	luire	2246	2249	PRON	iobj	466	Number=Sing|Person=3	1	-1	-1	-1	-1
36	44	9	466	donner	donner	2250	2256	VERB	xcomp	463	VerbForm=Inf	0	-1	-1	-1	-1
36	44	10	467	une	un	2257	2260	DET	det	468	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	11	468	information	information	2261	2272	NOUN	obj	466	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	44	12	469	précise	précis	2273	2280	ADJ	amod	468	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	44	13	470	,	,	2280	2281	PUNCT	punct	508		0	-1	-1	-1	-1
36	44	14	471	il	il	2282	2284	PRON	nsubj	508	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
37	45	0	472	répondit	répondre	2285	2293	VERB	ROOT	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	45	1	473	,	,	2293	2294	PUNCT	punct	472		0	-1	-1	-1	-1
37	45	2	474	pour	pour	2295	2299	ADP	mark	475		0	-1	-1	-1	-1
37	45	3	475	gagner	gagner	2300	2306	VERB	advcl	472	VerbForm=Inf	0	-1	-1	-1	-1
37	45	4	476	du	de	2307	2309	DET	det	477	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	5	477	temps	temps	2310	2315	NOUN	obj	475	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	45	6	478	:	:	2315	2316	PUNCT	punct	472		0	-1	-1	-1	-1
38	46	0	479	«	«	2318	2319	PUNCT	punct	483		0	-1	-1	-1	-1
38	46	1	480	Sire	sire	2319	2323	NOUN	obl:mod	483	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	46	2	481	,	,	2323	2324	PUNCT	punct	483		0	-1	-1	-1	-1
38	46	3	482	me	me	2325	2327	PRON	iobj	483	Number=Sing|Person=1	1	-1	-1	-1	-1
38	46	4	483	permettrez	permettre	2328	2338	VERB	ROOT	483	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	-1	484	-1	-1
38	46	5	484	-vous	vous	2338	2343	PRON	obj	483	Number=Plur|Person=2	1	-1	-1	-1	-1
38	46	6	485	de	de	2344	2346	ADP	mark	487		0	-1	-1	-1	-1
38	46	7	486	vous	vous	2347	2351	PRON	iobj	487	Number=Plur|Person=2	1	-1	-1	-1	-1
38	46	8	487	parler	parler	2352	2358	VERB	xcomp	483	VerbForm=Inf	0	-1	-1	-1	-1
38	46	9	488	franchement	franchement	2359	2370	ADV	advmod	487		0	-1	-1	-1	-1
38	46	10	489	,	,	2370	2371	PUNCT	punct	487		0	-1	-1	-1	-1
38	46	11	490	en	en	2372	2374	ADP	case	491		0	-1	-1	-1	-1
38	46	12	491	loyal	loyal	2375	2380	ADJ	amod	530	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	47	0	492	militaire	militaire	2381	2390	NOUN	obj	530	Number=Sing	0	-1	-1	-1	-1
39	47	1	493	?	?	2390	2391	PUNCT	punct	483		0	-1	-1	-1	-1
40	48	0	494	—	—	2393	2394	PUNCT	punct	499		0	-1	-1	-1	-1
40	48	1	495	Colonel	colonel	2394	2401	NOUN	obl:mod	499	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	48	2	496	,	,	2401	2402	PUNCT	punct	499		0	-1	-1	-1	-1
40	48	3	497	je	je	2403	2405	PRON	nsubj	499	Number=Sing|Person=1	1	-1	-1	-1	-1
40	48	4	498	l'	le	2406	2408	PRON	obj	499	Number=Sing|Person=3	0	-1	-1	-1	-1
40	48	5	499	exige	exiger	2408	2413	VERB	ROOT	499	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	497	-1	-1	-1
40	48	6	500	toujours	toujours	2414	2422	ADV	advmod	499		0	-1	-1	-1	-1
40	48	7	501	.	.	2422	2423	PUNCT	punct	499		0	-1	-1	-1	-1
40	49	0	502	Ne	ne	2424	2426	ADV	advmod	504	Polarity=Neg	0	-1	-1	-1	-1
40	49	1	503	me	me	2427	2429	PRON	iobj	504	Number=Sing|Person=1	1	-1	-1	-1	-1
40	49	2	504	cachez	cacher	2430	2436	VERB	ROOT	504	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	49	3	505	rien	rien	2437	2441	PRON	obj	504	Number=Sing	0	-1	-1	-1	-1
40	49	4	506	,	,	2441	2442	PUNCT	punct	508		0	-1	-1	-1	-1
40	49	5	507	je	je	2443	2445	PRON	nsubj	508	Number=Sing|Person=1	1	-1	-1	-1	-1
40	49	6	508	veux	vouloir	2446	2450	VERB	advcl	504	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	507	-1	-1	-1
40	49	7	509	savoir	savoir	2451	2457	VERB	xcomp	508	VerbForm=Inf	0	-1	-1	-1	-1
41	50	0	510	absolument	absolument	2458	2468	ADV	advmod	550		0	-1	-1	-1	-1
41	50	1	511	ce	ce	2469	2471	PRON	obj	550		0	-1	-1	-1	-1
41	50	2	512	qu'	que	2472	2475	SCONJ	mark	515		0	-1	-1	-1	-1
41	50	3	513	il	il	2475	2477	PRON	expl:subj	515	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
41	50	4	514	en	en	2478	2480	PRON	expl:comp	515	Person=3	0	-1	-1	-1	-1
41	50	5	515	est	être	2481	2484	VERB	ccomp	511	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	50	6	516	.	.	2484	2485	PUNCT	punct	504		0	-1	-1	-1	-1
42	51	0	517	—	—	2487	2488	PUNCT	punct	518		0	-1	-1	-1	-1
42	51	1	518	Sire	sire	2488	2492	NOUN	dep	520	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	51	2	519	,	,	2492	2493	PUNCT	punct	520		0	-1	-1	-1	-1
42	51	3	520	dit	dire	2494	2497	VERB	ROOT	520	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	522	-1	-1
42	51	4	521	alors	alors	2498	2503	ADV	advmod	520		0	-1	-1	-1	-1
42	51	5	522	Michaud	michaud	2504	2511	PROPN	obj	520		1	-1	-1	-1	-1
42	51	6	523	avec	avec	2512	2516	ADP	case	525		0	-1	-1	-1	-1
42	51	7	524	un	un	2517	2519	DET	det	525	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	51	8	525	sourire	sourire	2520	2527	NOUN	obl:mod	520	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	51	9	526	imperceptible	imperceptible	2528	2541	ADJ	amod	525	Number=Sing	0	-1	-1	-1	-1
42	51	10	527	,	,	2541	2542	PUNCT	punct	520		0	-1	-1	-1	-1
42	51	11	528	car	car	2543	2546	CCONJ	cc	531		0	-1	-1	-1	-1
42	51	12	529	il	il	2547	2549	PRON	nsubj	531	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	51	13	530	avait	avoir	2550	2555	AUX	aux:tense	531	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	51	14	531	eu	avoir	2556	2558	VERB	conj	520	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	529	-1	-1	-1
43	52	0	532	le	le	2559	2561	DET	det	533	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	52	1	533	temps	temps	2562	2567	NOUN	obj	574	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	52	2	534	de	de	2568	2570	ADP	mark	535		0	-1	-1	-1	-1
43	52	3	535	combiner	combiner	2571	2579	VERB	acl	533	VerbForm=Inf	0	-1	-1	-1	-1
43	52	4	536	sa	son	2580	2582	DET	det	537	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	52	5	537	réponse	réponse	2583	2590	NOUN	obj	535	Gender=Fem|Number=Sing	0	-1	-1	-1	536
43	52	6	538	sous	sou	2591	2595	ADP	case	540		0	-1	-1	-1	-1
43	52	7	539	la	le	2596	2598	DET	det	540	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	52	8	540	forme	forme	2599	2604	NOUN	obl:mod	535	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	52	9	541	d'	de	2605	2607	ADP	case	543		0	-1	-1	-1	-1
43	52	10	542	un	un	2607	2609	DET	det	543	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	52	11	543	jeu	jeu	2610	2613	NOUN	nmod	540	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	52	12	544	de	de	2614	2616	ADP	case	545		0	-1	-1	-1	-1
43	52	13	545	mots	mot	2617	2621	NOUN	nmod	543	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	53	0	546	respectueux	respectueux	2622	2633	ADJ	amod	589	Gender=Masc	0	-1	-1	-1	-1
44	53	1	547	:	:	2633	2634	PUNCT	punct	520		0	-1	-1	-1	-1
44	53	2	548	Sire	sire	2635	2639	NOUN	obl:mod	552	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	53	3	549	,	,	2639	2640	PUNCT	punct	552		0	-1	-1	-1	-1
44	53	4	550	j'	je	2641	2643	PRON	nsubj	552	Number=Sing|Person=1	1	-1	-1	-1	-1
44	53	5	551	ai	avoir	2643	2645	AUX	aux:tense	552	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	53	6	552	laissé	laisser	2646	2652	VERB	ROOT	552	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	550	555	-1	-1
44	53	7	553	toute	tout	2653	2658	ADJ	amod	555	Gender=Fem|Number=Sing	0	-1	-1	555	-1
44	53	8	554	l'	le	2659	2661	DET	det	555	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	53	9	555	armée	armée	2661	2666	NOUN	obj	552	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
44	53	10	556	,	,	2666	2667	PUNCT	punct	552		0	-1	-1	-1	-1
44	53	11	557	depuis	depuis	2668	2674	ADP	case	559		0	-1	-1	-1	-1
44	53	12	558	les	le	2675	2678	DET	det	559	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	53	13	559	chefs	chef	2679	2684	NOUN	obl:mod	552	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
44	53	14	560	jusqu'	jusque	2685	2691	ADP	case	606		0	-1	-1	-1	-1
44	53	15	561	au	au	2691	2693	ADP	case	606	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	54	0	562	dernier	dernier	2694	2701	ADJ	amod	563	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	563	-1
45	54	1	563	soldat	soldat	2702	2708	NOUN	conj	606	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	54	2	564	,	,	2708	2709	PUNCT	punct	552		0	-1	-1	-1	-1
45	54	3	565	sans	sans	2710	2714	ADP	case	566		0	-1	-1	-1	-1
45	54	4	566	exception	exception	2715	2724	NOUN	obl:mod	552	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	54	5	567	,	,	2724	2725	PUNCT	punct	552		0	-1	-1	-1	-1
45	54	6	568	dans	dans	2726	2730	ADP	case	570		0	-1	-1	-1	-1
45	54	7	569	une	un	2731	2734	DET	det	570	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	54	8	570	crainte	crainte	2735	2742	NOUN	obl:mod	552	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	54	9	571	épouvantable	épouvantable	2743	2755	ADJ	amod	570	Number=Sing	0	-1	-1	-1	-1
45	54	10	572	,	,	2755	2756	PUNCT	punct	570		0	-1	-1	-1	-1
46	55	0	573	effrayante	effrayant	2757	2767	ADJ	amod	570	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	55	1	574	.	.	2767	2768	PUNCT	punct	552		0	-1	-1	-1	-1
47	56	0	575	—	—	2770	2771	PUNCT	nummod	577		0	-1	-1	-1	-1
47	56	1	576	Comment	comment	2771	2778	ADV	advmod	577	PronType=Int	0	-1	-1	-1	-1
47	56	2	577	cela	celer	2779	2783	PRON	ROOT	577	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
47	56	3	578	?	?	2783	2784	PUNCT	punct	577		0	-1	-1	-1	-1
47	56	4	579	demanda	demander	2785	2792	VERB	ROOT	579	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	581	-1	-1	-1
47	56	5	580	l'	le	2793	2795	DET	det	581	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	56	6	581	Empereur	empereur	2795	2803	NOUN	nsubj	579	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	56	7	582	sévèrement	sévèrement	2804	2814	ADV	advmod	579		0	-1	-1	-1	-1
47	56	8	583	.	.	2814	2815	PUNCT	punct	579		0	-1	-1	-1	-1
47	57	0	584	Mes	mon	2816	2819	DET	det	585	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
47	57	1	585	Russes	russe	2820	2826	NOUN	nsubj	634	Number=Plur	1	-1	-1	-1	584
47	57	2	586	se	se	2827	2829	PRON	obj	634	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	58	0	587	laisseraient	laisser	2830	2842	VERB	ROOT	587	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	58	1	588	-ils	il	2842	2846	PRON	dep	587	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
48	58	2	589	abattre	abattre	2847	2854	VERB	xcomp	587	VerbForm=Inf	0	-1	-1	-1	-1
48	58	3	590	par	par	2855	2858	ADP	case	592		0	-1	-1	-1	-1
48	58	4	591	le	le	2859	2861	DET	det	592	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	58	5	592	malheur	malheur	2862	2869	NOUN	obl:arg	589	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	58	6	593	?	?	2869	2870	PUNCT	punct	587		0	-1	-1	-1	-1
48	59	0	594	Jamais	jamais	2871	2877	ADV	ROOT	594		0	-1	-1	-1	-1
48	59	1	595	!	!	2877	2878	PUNCT	punct	594		0	-1	-1	-1	-1
48	60	0	596	»	»	2878	2879	PUNCT	punct	599		0	-1	-1	-1	-1
48	60	1	597	Michaud	michaud	2880	2887	PROPN	nsubj	599		1	-1	-1	-1	-1
48	60	2	598	n'	ne	2888	2890	ADV	advmod	599	Polarity=Neg	0	-1	-1	-1	-1
48	60	3	599	attendait	attendre	2890	2899	VERB	ROOT	599	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	597	-1	-1	-1
49	61	0	600	que	que	2900	2903	ADV	case	601		0	-1	-1	-1	-1
49	61	1	601	cela	celer	2904	2908	PRON	ROOT	601	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
49	61	2	602	pour	pour	2909	2913	ADP	mark	603		0	-1	-1	-1	-1
49	61	3	603	produire	produire	2914	2922	VERB	ROOT	603	VerbForm=Inf	0	-1	-1	-1	-1
49	61	4	604	son	son	2923	2926	DET	det	605	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	61	5	605	effet	effet	2927	2932	NOUN	obj	603	Gender=Masc|Number=Sing	0	-1	-1	-1	604
49	61	6	606	.	.	2932	2933	PUNCT	ROOT	606		0	-1	-1	-1	-1
50	62	0	607	«	«	2935	2936	PUNCT	punct	615		0	-1	-1	-1	-1
50	62	1	608	Sire	sire	2936	2940	NOUN	nsubj	615	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
50	62	2	609	,	,	2940	2941	PUNCT	punct	610		0	-1	-1	-1	-1
50	62	3	610	reprit	reprendre	2942	2948	VERB	dep	615	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	611	-1	-1	-1
50	62	4	611	-il	il	2948	2951	PRON	nsubj	610	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	62	5	612	respectueusement	respectueusement	2952	2968	ADV	advmod	610		0	-1	-1	-1	-1
50	62	6	613	,	,	2968	2969	PUNCT	punct	615		0	-1	-1	-1	-1
50	62	7	614	ils	il	2970	2973	PRON	nsubj	615	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
50	62	8	615	craignent	craindre	2974	2983	VERB	ROOT	615	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	614	-1	-1	-1
50	62	9	616	seulement	seulement	2984	2993	ADV	advmod	615		0	-1	-1	-1	-1
50	62	10	617	que	que	2994	2997	SCONJ	mark	628		0	-1	-1	-1	-1
50	62	11	618	,	,	2997	2998	PUNCT	punct	628		0	-1	-1	-1	-1
50	62	12	619	par	par	2999	3002	ADP	case	670		0	-1	-1	-1	-1
51	63	0	620	bonté	bonté	3003	3008	NOUN	obl:mod	628	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	1	621	de	de	3009	3011	ADP	case	622		0	-1	-1	-1	-1
51	63	2	622	cœur	cœur	3012	3016	NOUN	nmod	620	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	63	3	623	,	,	3016	3017	PUNCT	punct	628		0	-1	-1	-1	-1
51	63	4	624	Votre	votre	3018	3023	DET	det	625	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
51	63	5	625	Majesté	majesté	3024	3031	NOUN	nsubj	628	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	63	6	626	ne	ne	3032	3034	ADV	advmod	628	Polarity=Neg	0	-1	-1	-1	-1
51	63	7	627	se	se	3035	3037	PRON	expl:comp	628	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	63	8	628	laisse	laisse	3038	3044	VERB	ccomp	615	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	625	-1	-1	-1
51	63	9	629	persuader	persuader	3045	3054	VERB	xcomp	628	VerbForm=Inf	0	-1	-1	-1	-1
51	63	10	630	de	de	3055	3057	ADP	mark	631		0	-1	-1	-1	-1
51	63	11	631	faire	faire	3058	3063	VERB	xcomp	629	VerbForm=Inf	0	-1	-1	-1	-1
51	63	12	632	la	le	3064	3066	DET	det	633	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	13	633	paix	paix	3067	3071	NOUN	obj	631	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	63	14	634	.	.	3071	3072	PUNCT	punct	615		0	-1	-1	-1	-1
52	64	0	635	Ils	il	3073	3076	PRON	nsubj	636	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
52	64	1	636	brûlent	brûler	3077	3084	VERB	ROOT	636	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	635	-1	-1	-1
52	64	2	637	de	de	3085	3087	ADP	mark	638		0	-1	-1	-1	-1
52	64	3	638	combattre	combattre	3088	3097	VERB	xcomp	636	VerbForm=Inf	0	-1	-1	-1	-1
52	64	4	639	et	et	3098	3100	CCONJ	cc	641		0	-1	-1	-1	-1
52	64	5	640	de	de	3101	3103	ADP	mark	641		0	-1	-1	-1	-1
52	64	6	641	prouver	prouver	3104	3111	VERB	conj	638	VerbForm=Inf	0	-1	-1	-1	-1
52	64	7	642	à	à	3112	3113	ADP	case	644		0	-1	-1	-1	-1
52	64	8	643	Votre	votre	3114	3119	DET	det	644	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
52	64	9	644	Majesté	majesté	3120	3127	NOUN	obl:arg	641	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
52	64	10	645	,	,	3127	3128	PUNCT	punct	641		0	-1	-1	-1	-1
52	64	11	646	par	par	3129	3132	ADP	case	648		0	-1	-1	-1	-1
52	64	12	647	le	le	3133	3135	DET	det	648	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	64	13	648	sacrifice	sacrifice	3136	3145	NOUN	obl:mod	641	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	65	0	649	de	de	3146	3148	ADP	case	651		0	-1	-1	-1	-1
53	65	1	650	leur	son	3149	3153	DET	det	651	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	65	2	651	vie	vie	3154	3157	NOUN	nmod	701	Gender=Fem|Number=Sing	0	-1	-1	-1	650
53	65	3	652	,	,	3157	3158	PUNCT	punct	641		0	-1	-1	-1	-1
53	65	4	653	combien	combien	3159	3166	ADV	advmod	657	PronType=Int	0	-1	-1	-1	-1
53	65	5	654	ils	il	3167	3170	PRON	nsubj	657	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
53	65	6	655	lui	luire	3171	3174	PRON	iobj	657	Number=Sing|Person=3	0	-1	-1	-1	-1
53	65	7	656	sont	être	3175	3179	AUX	cop	657	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	65	8	657	dévoués	dévoué	3180	3187	ADJ	ccomp	641	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	65	9	658	.	.	3187	3188	PUNCT	punct	636		0	-1	-1	-1	-1
54	66	0	659	—	—	3190	3191	PUNCT	punct	661		0	-1	-1	-1	-1
54	66	1	660	Ah	ah	3191	3193	INTJ	det	661		0	-1	-1	-1	-1
54	66	2	661	!	!	3193	3194	PUNCT	punct	712		0	-1	-1	-1	-1
54	66	3	662	reprit	reprendre	3195	3201	VERB	ROOT	662	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	664	-1	-1	-1
54	66	4	663	l'	le	3202	3204	DET	det	664	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	5	664	Empereur	empereur	3204	3212	NOUN	nsubj	662	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	66	6	665	en	en	3213	3215	ADP	mark	667		0	-1	-1	-1	-1
54	66	7	666	le	le	3216	3218	PRON	obj	667	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	66	8	667	remerciant	remercier	3219	3229	VERB	advcl	662	Tense=Pres|VerbForm=Part	0	-1	666	-1	-1
54	66	9	668	du	de	3230	3232	ADP	case	669	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	10	669	regard	regard	3233	3239	NOUN	obl:mod	667	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	66	11	670	.	.	3239	3240	PUNCT	punct	662		0	-1	-1	-1	-1
54	67	0	671	Vous	vous	3241	3245	PRON	nsubj	727	Number=Plur|Person=2	1	-1	-1	-1	-1
54	67	1	672	me	me	3246	3248	PRON	iobj	727	Number=Sing|Person=1	1	-1	-1	-1	-1
55	68	0	673	tranquillisez	tranquilliser	3249	3262	VERB	ROOT	673	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	68	1	674	,	,	3262	3263	PUNCT	punct	673		0	-1	-1	-1	-1
55	68	2	675	colonel	colonel	3264	3271	NOUN	appos	673	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	68	3	676	.	.	3271	3272	PUNCT	punct	673		0	-1	-1	-1	-1
55	68	4	677	»	»	3272	3273	PUNCT	punct	673		0	-1	-1	-1	-1
56	69	0	678	Il	il	3275	3277	PRON	nsubj	679	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	69	1	679	baissa	baisser	3278	3284	VERB	ROOT	679	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	678	-1	-1	-1
56	69	2	680	la	le	3285	3287	DET	det	681	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	3	681	tête	tête	3288	3292	NOUN	obj	679	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	69	4	682	et	et	3293	3295	CCONJ	cc	683		0	-1	-1	-1	-1
56	69	5	683	garda	garder	3296	3301	VERB	conj	679	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	678	-1	-1	-1
56	69	6	684	quelques	quelque	3302	3310	DET	det	685	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	69	7	685	instants	instant	3311	3319	NOUN	obl:mod	683	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
56	69	8	686	le	le	3320	3322	DET	det	687	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	69	9	687	silence	silence	3323	3330	NOUN	obj	683	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	69	10	688	.	.	3330	3331	PUNCT	punct	679		0	-1	-1	-1	-1
57	70	0	689	«	«	3333	3334	PUNCT	punct	693		0	-1	-1	-1	-1
57	70	1	690	Eh	eh	3334	3336	INTJ	dep	693		0	-1	-1	-1	-1
57	70	2	691	bien	bien	3337	3341	ADV	fixed	690		0	-1	-1	-1	-1
57	70	3	692	,	,	3341	3342	PUNCT	punct	693		0	-1	-1	-1	-1
57	70	4	693	retournez	retourner	3343	3352	VERB	ROOT	693	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	70	5	694	à	à	3353	3354	ADP	case	696		0	-1	-1	-1	-1
57	70	6	695	l'	le	3355	3357	DET	det	696	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	70	7	696	armée	armée	3357	3362	NOUN	obl:arg	693	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	70	8	697	,	,	3362	3363	PUNCT	punct	693		0	-1	-1	-1	-1
57	70	9	698	dit	dire	3364	3367	VERB	parataxis	693	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	699	-1	-1	-1
57	70	10	699	-il	il	3367	3370	PRON	nsubj	698	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	70	11	700	en	en	3371	3373	ADP	mark	702		0	-1	-1	-1	-1
57	70	12	701	se	se	3374	3376	PRON	expl:comp	702	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	70	13	702	redressant	redresser	3377	3387	VERB	advcl	698	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
57	70	14	703	de	de	3388	3390	ADP	case	705		0	-1	-1	-1	-1
57	70	15	704	toute	tout	3391	3396	ADJ	amod	705	Gender=Fem|Number=Sing	0	-1	-1	705	-1
57	70	16	705	sa	son	3397	3399	DET	obl:mod	702	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
58	71	0	706	hauteur	hauteur	3400	3407	NOUN	nmod	693	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	71	1	707	d'	de	3408	3410	ADP	case	709		0	-1	-1	-1	-1
58	71	2	708	un	un	3410	3412	DET	det	709	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	71	3	709	geste	geste	3413	3418	NOUN	obl:mod	693	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	71	4	710	plein	plein	3419	3424	ADJ	amod	709	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	71	5	711	de	de	3425	3427	ADP	case	712		0	-1	-1	-1	-1
58	71	6	712	majesté	majesté	3428	3435	NOUN	obl:arg	710	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	71	7	713	.	.	3435	3436	PUNCT	punct	693		0	-1	-1	-1	-1
58	72	0	714	Dites	dire	3437	3442	VERB	vocative	772	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	72	1	715	à	à	3443	3444	ADP	case	717		0	-1	-1	-1	-1
58	72	2	716	nos	notre	3445	3448	DET	det	717	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
58	72	3	717	braves	brave	3449	3455	NOUN	obl:arg	714	Number=Plur	1	-1	-1	-1	716
58	72	4	718	,	,	3455	3456	PUNCT	punct	714		0	-1	-1	-1	-1
58	72	5	719	dites	dire	3457	3462	VERB	advmod	714	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	72	6	720	à	à	3463	3464	ADP	case	780		0	-1	-1	-1	-1
58	72	7	721	tous	tout	3465	3469	ADJ	amod	780	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	73	0	722	mes	mon	3470	3473	DET	det	724	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
59	73	1	723	loyaux	loyal	3474	3480	ADJ	amod	724	Gender=Masc|Number=Plur	0	-1	-1	724	-1
59	73	2	724	sujets	sujet	3481	3487	NOUN	obj	780	Gender=Masc|Number=Plur	1	-1	-1	-1	722
59	73	3	725	,	,	3487	3488	PUNCT	punct	724		0	-1	-1	-1	-1
59	73	4	726	partout	partout	3489	3496	ADV	dep	714		0	-1	-1	-1	-1
59	73	5	727	où	où	3497	3499	PRON	dep	729	PronType=Rel	0	-1	-1	-1	-1
59	73	6	728	vous	vous	3500	3504	PRON	nsubj	729	Number=Plur|Person=2	1	-1	-1	-1	-1
59	73	7	729	passerez	passer	3505	3513	VERB	acl:relcl	726	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	728	-1	-1	-1
59	73	8	730	,	,	3513	3514	PUNCT	punct	726		0	-1	-1	-1	-1
59	73	9	731	que	que	3515	3518	SCONJ	mark	796		0	-1	-1	-1	-1
59	73	10	732	quand	quand	3519	3524	SCONJ	mark	735		0	-1	-1	-1	-1
59	73	11	733	je	je	3525	3527	PRON	nsubj	735	Number=Sing|Person=1	1	-1	-1	-1	-1
59	73	12	734	n'	ne	3528	3530	ADV	advmod	735	Polarity=Neg	0	-1	-1	-1	-1
59	73	13	735	aurai	avoir	3530	3535	VERB	advcl	796	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	733	-1	-1	-1
59	73	14	736	plus	plus	3536	3540	ADV	advmod	735	Polarity=Neg	0	-1	-1	-1	-1
60	74	0	737	de	de	3541	3543	DET	det	738	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	74	1	738	soldats	soldat	3544	3551	NOUN	obj	796	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
60	74	2	739	je	je	3552	3554	PRON	nsubj	741	Number=Sing|Person=1	1	-1	-1	-1	-1
60	74	3	740	me	me	3555	3557	PRON	expl:comp	741	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
60	74	4	741	mettrai	mettre	3558	3565	VERB	dep	726	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	739	-1	-1	-1
60	74	5	742	moi	moi	3566	3569	PRON	dep	741		1	-1	-1	-1	-1
60	74	6	743	même	même	3570	3574	PRON	dep	741		0	-1	-1	-1	-1
60	74	7	744	à	à	3575	3576	ADP	case	746		0	-1	-1	-1	-1
60	74	8	745	la	le	3577	3579	DET	det	746	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	74	9	746	tête	tête	3580	3584	NOUN	obl:arg	741	Gender=Fem|Number=Sing	0	-1	-1	-1	750
60	74	10	747	de	de	3585	3587	ADP	case	750		0	-1	-1	-1	-1
60	74	11	748	ma	mon	3588	3590	DET	det	750	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	74	12	749	chère	cher	3591	3596	ADJ	amod	750	Gender=Fem|Number=Sing	0	-1	-1	750	-1
60	74	13	750	noblesse	noblesse	3597	3605	NOUN	nmod	746	Gender=Fem|Number=Sing	1	-1	-1	-1	748
60	74	14	751	,	,	3605	3606	PUNCT	punct	750		0	-1	-1	-1	-1
60	74	15	752	de	de	3607	3609	ADP	case	814		0	-1	-1	-1	-1
60	74	16	753	mes	mon	3610	3613	DET	det	814	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
61	75	0	754	braves	brave	3614	3620	ADJ	amod	755	Number=Plur	0	-1	-1	-1	-1
61	75	1	755	paysans	paysan	3621	3628	NOUN	conj	814	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	75	2	756	,	,	3628	3629	PUNCT	punct	741		0	-1	-1	-1	-1
61	75	3	757	et	et	3630	3632	CCONJ	cc	759		0	-1	-1	-1	-1
61	75	4	758	j'	je	3633	3635	PRON	nsubj	759	Number=Sing|Person=1	1	-1	-1	-1	-1
61	75	5	759	userai	user	3635	3641	VERB	conj	741	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	758	-1	-1	-1
61	75	6	760	ainsi	ainsi	3642	3647	ADV	advmod	759		0	-1	-1	-1	-1
61	75	7	761	jusqu'	jusque	3648	3654	ADP	case	764		0	-1	-1	-1	-1
61	75	8	762	aux	à	3654	3657	ADP	case	764	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	75	9	763	dernières	dernier	3658	3667	ADJ	amod	764	Gender=Fem|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
61	75	10	764	ressources	ressource	3668	3678	NOUN	obl:mod	759	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	75	11	765	de	de	3679	3681	ADP	case	828		0	-1	-1	-1	-1
61	75	12	766	mon	mon	3682	3685	DET	det	828	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	76	0	767	empire	empire	3686	3692	NOUN	nmod	828	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	76	1	768	.	.	3692	3693	PUNCT	punct	726		0	-1	-1	-1	-1
62	76	2	769	Il	il	3694	3696	PRON	expl:subj	772	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
62	76	3	770	m'	me	3697	3699	PRON	iobj	772	Number=Sing|Person=1	1	-1	-1	-1	-1
62	76	4	771	en	en	3699	3701	PRON	iobj	772	Person=3	0	-1	-1	-1	-1
62	76	5	772	offre	offrir	3702	3707	VERB	ROOT	772	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	76	6	773	encore	encore	3708	3714	ADV	advmod	774		0	-1	-1	-1	-1
62	76	7	774	plus	plus	3715	3719	ADV	advmod	772		0	-1	-1	-1	-1
62	76	8	775	que	que	3720	3723	SCONJ	mark	779		0	-1	-1	-1	-1
62	76	9	776	mes	mon	3724	3727	DET	det	777	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
62	76	10	777	ennemis	ennemi	3728	3735	NOUN	nsubj	779	Gender=Masc|Number=Plur	1	-1	-1	-1	776
62	76	11	778	ne	ne	3736	3738	ADV	advmod	779	Polarity=Neg	0	-1	-1	-1	-1
62	76	12	779	pensent	penser	3739	3746	VERB	ccomp	772	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	777	-1	-1	-1
62	76	13	780	,	,	3746	3747	PUNCT	punct	772		0	-1	-1	-1	-1
62	76	14	781	poursuivit	poursuivre	3748	3758	VERB	parataxis	772	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
63	77	0	782	l'	le	3759	3761	DET	det	783	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	77	1	783	Empereur	empereur	3761	3769	NOUN	nsubj	844	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	77	2	784	en	en	3770	3772	ADP	mark	786		0	-1	-1	-1	-1
63	77	3	785	s'	se	3773	3775	PRON	obj	786	Person=3|Reflex=Yes	0	-1	-1	-1	-1
63	77	4	786	animant	animer	3775	3782	VERB	acl	783	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
63	77	5	787	de	de	3783	3785	ADP	advmod	786		0	-1	-1	-1	-1
63	77	6	788	plus	plus	3786	3790	ADV	fixed	787		0	-1	-1	-1	-1
63	77	7	789	en	en	3791	3793	ADP	fixed	787		0	-1	-1	-1	-1
63	77	8	790	plus	plus	3794	3798	ADV	fixed	787		0	-1	-1	-1	-1
63	77	9	791	,	,	3798	3799	PUNCT	punct	786		0	-1	-1	-1	-1
63	77	10	792	mais	mais	3800	3804	CCONJ	cc	797		0	-1	-1	-1	-1
63	77	11	793	si	si	3805	3807	SCONJ	mark	797		0	-1	-1	-1	-1
63	77	12	794	jamais	jamais	3808	3814	ADV	advmod	797		0	-1	-1	-1	-1
63	77	13	795	il	il	3815	3817	PUNCT	nsubj:pass	797		0	-1	-1	-1	-1
63	77	14	796	était	être	3818	3823	AUX	aux:pass	797	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	77	15	797	écrit	écrire	3824	3829	VERB	conj	786	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
64	78	0	798	dans	dans	3830	3834	ADP	case	800		0	-1	-1	-1	-1
64	78	1	799	les	le	3835	3838	DET	det	800	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	78	2	800	décrets	décret	3839	3846	NOUN	obl:mod	861	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
64	78	3	801	de	de	3847	3849	ADP	case	804		0	-1	-1	-1	-1
64	78	4	802	la	le	3850	3852	DET	det	804	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	5	803	divine	divin	3853	3859	ADJ	amod	804	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	78	6	804	Providence	providence	3860	3870	NOUN	nmod	800	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	78	7	805	,	,	3870	3871	PUNCT	punct	772		0	-1	-1	-1	-1
64	78	8	806	ajouta	ajouter	3872	3878	VERB	parataxis	772	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
64	78	9	807	-t	-t	3878	3880	PRON	nsubj	772	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
64	78	10	808	-il	il	3880	3883	PRON	punct	772	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	78	11	809	en	en	3884	3886	ADP	mark	810		0	-1	-1	-1	-1
64	78	12	810	levant	lever	3887	3893	VERB	ROOT	810	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
64	78	13	811	au	au	3894	3896	ADP	case	812	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	78	14	812	ciel	ciel	3897	3901	NOUN	obl:arg	810	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	79	0	813	ses	son	3902	3905	DET	det	814	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
65	79	1	814	yeux	oeil	3906	3910	NOUN	obj	877	Gender=Masc|Number=Plur	0	-1	-1	-1	813
65	79	2	815	pleins	plein	3911	3917	ADJ	amod	814	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	79	3	816	de	de	3918	3920	ADP	case	817		0	-1	-1	-1	-1
65	79	4	817	douceur	douceur	3921	3928	NOUN	obl:arg	815	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	79	5	818	,	,	3928	3929	PUNCT	punct	877		0	-1	-1	-1	-1
65	79	6	819	que	que	3930	3933	SCONJ	mark	822		0	-1	-1	-1	-1
65	79	7	820	ma	mon	3934	3936	DET	det	821	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
65	79	8	821	dynastie	dynastie	3937	3945	NOUN	nsubj	822	Gender=Fem|Number=Sing	0	-1	-1	-1	820
65	79	9	822	dût	devoir	3946	3949	VERB	ROOT	822	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
65	79	10	823	cesser	cesser	3950	3956	VERB	xcomp	822	VerbForm=Inf	0	-1	-1	-1	-1
65	79	11	824	de	de	3957	3959	ADP	mark	825		0	-1	-1	-1	-1
65	79	12	825	régner	régner	3960	3966	VERB	xcomp	823	VerbForm=Inf	0	-1	-1	-1	-1
65	79	13	826	sur	sur	3967	3970	ADP	case	827		0	-1	-1	-1	-1
65	79	14	827	le	le	3971	3973	DET	obl:arg	822	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	80	0	828	trône	trône	3974	3979	NOUN	obj	893	Gender=Masc|Number=Sing	0	-1	-1	-1	766
66	80	1	829	de	de	3980	3982	ADP	ROOT	829		0	-1	-1	-1	-1
66	80	2	830	mes	mon	3983	3986	PUNCT	det	831		1	-1	-1	-1	-1
66	80	3	831	ancêtres	ancêtre	3987	3995	NOUN	ROOT	831	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
66	80	4	832	,	,	3995	3996	PUNCT	ROOT	832		0	-1	-1	-1	-1
66	80	5	833	alors	alors	3997	4002	PUNCT	ROOT	833		0	-1	-1	-1	-1
66	80	6	834	,	,	4002	4003	PUNCT	ROOT	834		0	-1	-1	-1	-1
66	80	7	835	après	après	4004	4009	PUNCT	punct	836		0	-1	-1	-1	-1
66	80	8	836	avoir	avoir	4010	4015	PUNCT	ROOT	836		0	-1	-1	-1	-1
66	80	9	837	épuisé	épuiser	4016	4022	VERB	ROOT	837	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
66	80	10	838	tous	tout	4023	4027	PUNCT	dep	837		0	-1	-1	-1	-1
66	80	11	839	les	le	4028	4031	PUNCT	det	840		0	-1	-1	-1	-1
66	80	12	840	moyens	moyen	4032	4038	PUNCT	ROOT	840		0	-1	-1	-1	-1
66	80	13	841	qui	qui	4039	4042	PUNCT	case	908		0	-1	-1	-1	-1
67	81	0	842	sont	être	4043	4047	PUNCT	ROOT	842		0	-1	-1	-1	-1
67	81	1	843	en	en	4048	4050	ADP	ROOT	843		0	-1	-1	-1	-1
67	81	2	844	mon	mon	4051	4054	DET	det	845	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	81	3	845	pouvoir	pouvoir	4055	4062	PUNCT	ROOT	845		0	-1	-1	-1	-1
67	81	4	846	,	,	4062	4063	PUNCT	punct	847		0	-1	-1	-1	-1
67	81	5	847	je	je	4064	4066	PUNCT	ROOT	847		1	-1	-1	-1	-1
67	81	6	848	me	me	4067	4069	PUNCT	nummod	847		0	-1	-1	-1	-1
67	81	7	849	laisserais	laisser	4070	4080	PUNCT	punct	850		0	-1	-1	-1	-1
67	81	8	850	croître	croître	4081	4088	PUNCT	ROOT	850		0	-1	-1	-1	-1
67	81	9	851	la	le	4089	4091	DET	det	852	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	81	10	852	barbe	barbe	4092	4097	PUNCT	ROOT	852		0	-1	-1	-1	-1
67	81	11	853	,	,	4097	4098	PUNCT	ROOT	853		0	-1	-1	-1	-1
67	81	12	854	et	et	4099	4101	PUNCT	punct	856		0	-1	-1	-1	-1
67	81	13	855	j'	je	4102	4104	PUNCT	punct	856		1	-1	-1	-1	-1
67	81	14	856	irais	aller	4104	4109	PUNCT	ROOT	856		0	-1	-1	-1	-1
68	82	0	857	manger	manger	4110	4116	VERB	ROOT	857	VerbForm=Inf	0	-1	-1	-1	-1
68	82	1	858	des	un	4117	4120	PUNCT	det	859		0	-1	-1	-1	-1
68	82	2	859	pommes	pomme	4121	4127	PUNCT	ROOT	859		0	-1	-1	-1	-1
68	82	3	860	de	de	4128	4130	ADP	case	861		0	-1	-1	-1	-1
68	82	4	861	terre	terrer	4131	4136	PUNCT	nmod	859		0	-1	-1	-1	-1
68	82	5	862	avec	avec	4137	4141	PUNCT	case	864		0	-1	-1	-1	-1
68	82	6	863	le	le	4142	4144	DET	det	864	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	82	7	864	dernier	dernier	4145	4152	PUNCT	ROOT	864		0	-1	-1	-1	-1
68	82	8	865	de	de	4153	4155	ADP	case	867		0	-1	-1	-1	-1
68	82	9	866	mes	mon	4156	4159	PUNCT	det	867		1	-1	-1	-1	-1
68	82	10	867	paysans	paysan	4160	4167	PUNCT	ROOT	867		1	-1	-1	-1	-1
68	82	11	868	,	,	4167	4168	PUNCT	ROOT	868		0	-1	-1	-1	-1
68	82	12	869	plutôt	plutôt	4169	4175	PUNCT	punct	940		0	-1	-1	-1	-1
68	82	13	870	que	que	4176	4179	PUNCT	fixed	869		0	-1	-1	-1	-1
68	82	14	871	de	de	4180	4182	ADP	fixed	869		0	-1	-1	-1	-1
69	83	0	872	signer	signer	4183	4189	PUNCT	ROOT	872		0	-1	-1	-1	-1
69	83	1	873	la	le	4190	4192	DET	det	874	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	83	2	874	honte	honte	4193	4198	NOUN	obj	872	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	83	3	875	de	de	4199	4201	ADP	case	877		0	-1	-1	-1	-1
69	83	4	876	ma	mon	4202	4204	DET	det	877	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
69	83	5	877	patrie	patrie	4205	4211	NOUN	ROOT	877	Gender=Fem|Number=Sing	0	-1	-1	-1	876
69	83	6	878	et	et	4212	4214	PUNCT	punct	879		0	-1	-1	-1	-1
69	83	7	879	de	de	4215	4217	ADP	ROOT	879		0	-1	-1	-1	-1
69	83	8	880	ma	mon	4218	4220	PUNCT	expl:comp	881		1	-1	-1	-1	-1
69	83	9	881	chère	chère	4221	4226	PUNCT	amod	882		0	-1	-1	-1	-1
69	83	10	882	nation	nation	4227	4233	NOUN	ROOT	882	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	83	11	883	,	,	4233	4234	PUNCT	punct	886		0	-1	-1	-1	-1
69	83	12	884	dont	dont	4235	4239	PUNCT	nmod	886		1	-1	-1	-1	-1
69	83	13	885	je	je	4240	4242	PUNCT	punct	886		1	-1	-1	-1	-1
69	83	14	886	sais	savoir	4243	4247	PUNCT	ROOT	886		0	-1	-1	-1	-1
70	84	0	887	apprécier	apprécier	4248	4257	PUNCT	xcomp	956		0	-1	-1	-1	-1
70	84	1	888	les	le	4258	4261	PUNCT	det	889		0	-1	-1	-1	-1
70	84	2	889	sacrifices	sacrifice	4262	4272	NOUN	obj	887	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
70	84	3	890	!	!	4272	4273	PUNCT	ROOT	890		0	-1	-1	-1	-1
70	85	0	891	»	»	4273	4274	PUNCT	ROOT	891		0	-1	-1	-1	-1
70	85	1	892	Après	après	4275	4280	PUNCT	ROOT	892		0	-1	-1	-1	-1
70	85	2	893	avoir	avoir	4281	4286	PUNCT	ROOT	893		0	-1	-1	-1	-1
70	85	3	894	prononcé	prononcer	4287	4295	VERB	ROOT	894	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
70	85	4	895	ces	ce	4296	4299	PUNCT	det	896		0	-1	-1	-1	-1
70	85	5	896	paroles	parole	4300	4307	PUNCT	obj	894		0	-1	-1	-1	-1
70	85	6	897	d'	de	4308	4310	PUNCT	case	899		0	-1	-1	-1	-1
70	85	7	898	une	une	4310	4313	PUNCT	det	899		0	-1	-1	-1	-1
70	85	8	899	voix	voix	4314	4318	NOUN	ROOT	899	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	86	0	900	émue	ému	4319	4323	PUNCT	amod	899		0	-1	-1	-1	-1
71	86	1	901	,	,	4323	4324	PUNCT	punct	902		0	-1	-1	-1	-1
71	86	2	902	il	il	4325	4327	PUNCT	ROOT	902		1	-1	-1	-1	-1
71	86	3	903	se	se	4328	4330	PRON	expl:comp	904	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	86	4	904	détourna	détourner	4331	4339	VERB	ROOT	904	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	86	5	905	comme	comme	4340	4345	ADP	mark	907		0	-1	-1	-1	-1
71	86	6	906	pour	pour	4346	4350	ADP	mark	907		0	-1	-1	-1	-1
71	86	7	907	cacher	cacher	4351	4357	VERB	advcl	904	VerbForm=Inf	0	-1	-1	-1	-1
71	86	8	908	ses	son	4358	4361	DET	det	909	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	86	9	909	larmes	larme	4362	4368	NOUN	obj	907	Gender=Fem|Number=Plur	0	-1	-1	-1	908
71	86	10	910	,	,	4368	4369	PUNCT	punct	911		0	-1	-1	-1	-1
71	86	11	911	fit	faire	4370	4373	VERB	ROOT	911	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	86	12	912	quelques	quelque	4374	4382	DET	det	913	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	86	13	913	pas	pas	4383	4386	NOUN	obj	911	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	87	0	914	jusqu'	jusque	4387	4393	ADP	case	916		0	-1	-1	-1	-1
72	87	1	915	au	au	4393	4395	ADP	case	916	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	87	2	916	bout	bout	4396	4400	NOUN	obl:mod	911	Gender=Masc|Number=Sing	0	-1	-1	-1	919
72	87	3	917	de	de	4401	4403	ADP	case	919		0	-1	-1	-1	-1
72	87	4	918	la	le	4404	4406	DET	det	919	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	87	5	919	chambre	chambre	4407	4414	NOUN	nmod	916	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	87	6	920	,	,	4414	4415	PUNCT	punct	911		0	-1	-1	-1	-1
72	87	7	921	puis	pouvoir	4416	4420	CCONJ	cc	928		0	-1	-1	-1	-1
72	87	8	922	,	,	4420	4421	PUNCT	punct	928		0	-1	-1	-1	-1
72	87	9	923	revenant	revenir	4422	4430	VERB	advcl	928	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
72	87	10	924	avec	avec	4431	4435	ADP	case	925		0	-1	-1	-1	-1
72	87	11	925	vivacité	vivacité	4436	4444	NOUN	obl:mod	923	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	87	12	926	,	,	4444	4445	PUNCT	punct	928		0	-1	-1	-1	-1
72	87	13	927	il	il	4446	4448	PRON	nsubj	928	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	87	14	928	serra	serrer	4449	4454	VERB	conj	911	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	927	-1	-1	-1
73	88	0	929	fortement	fortement	4455	4464	ADV	advmod	1001		0	-1	-1	-1	-1
73	88	1	930	la	le	4465	4467	DET	det	931	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	88	2	931	main	main	4468	4472	NOUN	obj	1001	Gender=Fem|Number=Sing	0	-1	-1	-1	933
73	88	3	932	de	de	4473	4475	ADP	case	933		0	-1	-1	-1	-1
73	88	4	933	Michaud	michaud	4476	4483	PROPN	nmod	931		1	-1	-1	-1	-1
73	88	5	934	,	,	4483	4484	PUNCT	punct	1001		0	-1	-1	-1	-1
73	88	6	935	et	et	4485	4487	CCONJ	cc	937		0	-1	-1	-1	-1
73	88	7	936	lui	luire	4488	4491	PRON	iobj	937	Number=Sing|Person=3	1	-1	-1	-1	-1
73	88	8	937	dit	dire	4492	4495	VERB	conj	1001	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
73	88	9	938	,	,	4495	4496	PUNCT	punct	937		0	-1	-1	-1	-1
73	88	10	939	les	le	4497	4500	DET	det	940	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	88	11	940	yeux	oeil	4501	4505	NOUN	obl:mod	937	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	88	12	941	brillants	brillant	4506	4515	ADJ	amod	940	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	88	13	942	de	de	4516	4518	ADP	case	943		0	-1	-1	-1	-1
73	88	14	943	colère	colère	4519	4525	NOUN	obl:arg	941	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	89	0	944	et	et	4526	4528	CCONJ	cc	946		0	-1	-1	-1	-1
74	89	1	945	de	de	4529	4531	ADP	case	946		0	-1	-1	-1	-1
74	89	2	946	décision	décision	4532	4540	NOUN	conj	1017	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	89	3	947	:	:	4540	4541	PUNCT	punct	937		0	-1	-1	-1	-1
75	90	0	948	«	«	4543	4544	PUNCT	punct	953		0	-1	-1	-1	-1
75	90	1	949	Colonel	colonel	4544	4551	NOUN	obl:mod	953	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	90	2	950	Michaud	michaud	4552	4559	PROPN	flat:name	949		0	-1	-1	-1	-1
75	90	3	951	,	,	4559	4560	PUNCT	punct	953		0	-1	-1	-1	-1
75	90	4	952	n'	ne	4561	4563	ADV	advmod	953	Polarity=Neg	0	-1	-1	-1	-1
75	90	5	953	oubliez	oublier	4563	4570	VERB	ROOT	953	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	90	6	954	pas	pas	4571	4574	ADV	advmod	953	Polarity=Neg	0	-1	-1	-1	-1
75	90	7	955	ce	ce	4575	4577	PRON	obj	953		0	-1	-1	-1	-1
75	90	8	956	que	que	4578	4581	PRON	obj	959	PronType=Rel	0	-1	-1	-1	-1
75	90	9	957	je	je	4582	4584	PRON	nsubj	959	Number=Sing|Person=1	1	-1	-1	-1	-1
75	90	10	958	vous	vous	4585	4589	PRON	iobj	959	Number=Plur|Person=2	1	-1	-1	-1	-1
75	90	11	959	dis	dire	4590	4593	VERB	acl:relcl	955	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	957	-1	-1	-1
75	90	12	960	ici	ici	4594	4597	ADV	advmod	959		0	-1	-1	-1	-1
75	90	13	961	;	;	4597	4598	PUNCT	punct	953		0	-1	-1	-1	-1
75	90	14	962	peut-être	peut-être	4599	4608	ADV	advmod	1040		0	-1	-1	-1	-1
75	90	15	963	qu'	que	4609	4612	SCONJ	mark	1040		0	-1	-1	-1	-1
75	90	16	964	un	un	4612	4614	DET	det	1040	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	91	0	965	jour	jour	4615	4619	NOUN	obl:mod	969	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	91	1	966	nous	nous	4620	4624	PRON	nsubj	969	Number=Plur|Person=1	1	-1	-1	-1	-1
76	91	2	967	nous	nous	4625	4629	PRON	expl:comp	969	Number=Plur|Person=1|Reflex=Yes	0	-1	-1	-1	-1
76	91	3	968	le	le	4630	4632	PRON	obj	969	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
76	91	4	969	rappellerons	rappeler	4633	4645	VERB	xcomp	1040	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	966	-1	-1	-1
76	91	5	970	avec	avec	4646	4650	ADP	case	971		0	-1	-1	-1	-1
76	91	6	971	plaisir	plaisir	4651	4658	NOUN	obl:mod	969	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	91	7	972	.	.	4658	4659	PUNCT	punct	969		0	-1	-1	-1	-1
76	91	8	973	Napoléon	napoléon	4660	4668	PROPN	vocative	1055	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	91	9	974	et	et	4669	4671	CCONJ	cc	975		0	-1	-1	-1	-1
76	91	10	975	moi	moi	4672	4675	PRON	conj	973	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
76	91	11	976	,	,	4675	4676	PUNCT	punct	1055		0	-1	-1	-1	-1
76	91	12	977	nous	nous	4677	4681	PRON	nsubj	1055	Number=Plur|Person=1	1	-1	-1	-1	-1
76	91	13	978	ne	ne	4682	4684	ADV	advmod	1055	Polarity=Neg	0	-1	-1	-1	-1
77	92	0	979	pouvons	pouvoir	4685	4692	VERB	ROOT	979	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	92	1	980	plus	plus	4693	4697	ADV	advmod	979	Polarity=Neg	0	-1	-1	-1	-1
77	92	2	981	régner	régner	4698	4704	VERB	xcomp	979	VerbForm=Inf	0	-1	-1	-1	-1
77	92	3	982	ensemble	ensemble	4705	4713	ADV	advmod	981		0	-1	-1	-1	-1
77	92	4	983	.	.	4713	4714	PUNCT	punct	979		0	-1	-1	-1	-1
77	93	0	984	J'	je	4715	4717	PRON	nsubj	986	Number=Sing|Person=1	1	-1	-1	-1	-1
77	93	1	985	ai	avoir	4717	4719	AUX	aux:tense	986	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	93	2	986	appris	apprendre	4720	4726	VERB	ROOT	986	Gender=Masc|Tense=Past|VerbForm=Part	0	984	-1	-1	-1
77	93	3	987	à	à	4727	4728	ADP	mark	989		0	-1	-1	-1	-1
77	93	4	988	le	le	4729	4731	PRON	obj	989	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	93	5	989	connaître	connaître	4732	4741	VERB	xcomp	986	VerbForm=Inf	0	-1	988	-1	-1
77	93	6	990	,	,	4741	4742	PUNCT	punct	986		0	-1	-1	-1	-1
77	93	7	991	il	il	4743	4745	PRON	nsubj	1071	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	93	8	992	ne	ne	4746	4748	ADV	advmod	1071	Polarity=Neg	0	-1	-1	-1	-1
77	93	9	993	me	me	4749	4751	PRON	iobj	1071	Number=Sing|Person=1	1	-1	-1	-1	-1
78	94	0	994	trompera	tromper	4752	4760	VERB	xcomp	986	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
78	94	1	995	plus	plus	4761	4765	ADV	advmod	994	Polarity=Neg	0	-1	-1	-1	-1
78	94	2	996	[	[	4766	4767	PUNCT	punct	986		0	-1	-1	-1	-1
78	94	3	997	25	25	4767	4769	NUM	obl:mod	986	NumType=Card	0	-1	-1	-1	-1
78	94	4	998	]	]	4769	4770	PUNCT	punct	986		0	-1	-1	-1	-1
78	94	5	999	!	!	4771	4772	PUNCT	punct	986		0	-1	-1	-1	-1
78	95	0	1000	»	»	4772	4773	PUNCT	ROOT	1000		0	-1	-1	-1	-1
79	96	0	1001	En	en	4775	4777	ADP	mark	1002		0	-1	-1	-1	-1
79	96	1	1002	entendant	entendre	4778	4787	VERB	advcl	1037	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
79	96	2	1003	ces	ce	4788	4791	DET	det	1004	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
79	96	3	1004	mots	mot	4792	4796	NOUN	obj	1002	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	96	4	1005	et	et	4797	4799	CCONJ	cc	1007		0	-1	-1	-1	-1
79	96	5	1006	en	en	4800	4802	ADP	mark	1007		0	-1	-1	-1	-1
79	96	6	1007	voyant	voir	4803	4809	VERB	conj	1002	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
79	96	7	1008	l'	le	4810	4812	DET	det	1009	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	96	8	1009	expression	expression	4812	4822	NOUN	obj	1007	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	96	9	1010	de	de	4823	4825	ADP	case	1011		0	-1	-1	-1	-1
79	96	10	1011	fermeté	fermeté	4826	4833	NOUN	nmod	1009	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	96	11	1012	qui	qui	4834	4837	PRON	nsubj	1093	PronType=Rel	0	-1	-1	-1	-1
79	96	12	1013	se	se	4838	4840	PRON	det	1093	Person=3|Reflex=Yes	0	-1	-1	-1	-1
80	97	0	1014	lisait	lire	4841	4847	VERB	acl	1009	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	97	1	1015	sur	sur	4848	4851	ADP	case	1017		0	-1	-1	-1	-1
80	97	2	1016	les	le	4852	4855	DET	det	1017	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	97	3	1017	traits	trait	4856	4862	NOUN	obl:mod	1014	Gender=Masc|Number=Plur	0	-1	-1	-1	1019
80	97	4	1018	du	de	4863	4865	ADP	case	1019	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	97	5	1019	Souverain	souverain	4866	4875	NOUN	nmod	1017	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
80	97	6	1020	,	,	4875	4876	PUNCT	punct	1037		0	-1	-1	-1	-1
80	97	7	1021	Michaud	michaud	4877	4884	PROPN	nsubj	1037		1	-1	-1	-1	-1
80	97	8	1022	,	,	4884	4885	PUNCT	punct	1021		0	-1	-1	-1	-1
80	97	9	1023	«	«	4886	4887	PUNCT	punct	1025		0	-1	-1	-1	-1
80	97	10	1024	quoique	quoique	4887	4894	ADV	advmod	1025		0	-1	-1	-1	-1
80	97	11	1025	étranger	étranger	4895	4903	ADJ	amod	1021	Gender=Masc|Number=Sing	0	-1	-1	1021	-1
80	97	12	1026	,	,	4903	4904	PUNCT	punct	1025		0	-1	-1	-1	-1
80	97	13	1027	mais	mais	4905	4909	CCONJ	cc	1108		0	-1	-1	-1	-1
81	98	0	1028	Russe	russe	4910	4915	ADJ	xcomp	1108	Number=Sing	0	-1	-1	-1	-1
81	98	1	1029	de	de	4916	4918	ADP	case	1030		0	-1	-1	-1	-1
81	98	2	1030	cœur	cœur	4919	4923	NOUN	nmod	1028	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
81	98	3	1031	et	et	4924	4926	CCONJ	cc	1033		0	-1	-1	-1	-1
81	98	4	1032	d'	de	4927	4929	ADP	case	1033		0	-1	-1	-1	-1
81	98	5	1033	âme	âme	4929	4932	NOUN	conj	1030	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	98	6	1034	»	»	4932	4933	PUNCT	punct	1028		0	-1	-1	-1	-1
81	98	7	1035	,	,	4933	4934	PUNCT	punct	1037		0	-1	-1	-1	-1
81	98	8	1036	se	se	4935	4937	PRON	expl:comp	1037	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	98	9	1037	sentit	sentir	4938	4944	VERB	ccomp	1079	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1021	-1	-1	-1
81	98	10	1038	gagné	gagner	4945	4950	VERB	xcomp	1037	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
81	98	11	1039	par	par	4951	4954	ADP	case	1042		0	-1	-1	-1	-1
81	98	12	1040	un	un	4955	4957	DET	det	1042	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	98	13	1041	sincère	sincère	4958	4965	ADJ	amod	1042	Number=Sing	0	-1	-1	-1	-1
81	98	14	1042	enthousiasme	enthousiasme	4966	4978	NOUN	obl:agent	1038	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
82	99	0	1043	(	(	4979	4980	PUNCT	punct	1038		0	-1	-1	-1	-1
82	99	1	1044	comme	comme	4980	4985	SCONJ	mark	1047		0	-1	-1	-1	-1
82	99	2	1045	il	il	4986	4988	PRON	nsubj	1047	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
82	99	3	1046	le	le	4989	4991	PRON	obj	1047	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
82	99	4	1047	raconta	raconter	4992	4999	VERB	advcl	1038	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1045	-1	-1	-1
82	99	5	1048	plus	plus	5000	5004	ADV	advmod	1049		0	-1	-1	-1	-1
82	99	6	1049	tard	tard	5005	5009	ADV	advmod	1047		0	-1	-1	-1	-1
82	99	7	1050	)	)	5009	5010	PUNCT	punct	1037		0	-1	-1	-1	-1
82	99	8	1051	.	.	5010	5011	PUNCT	punct	1037		0	-1	-1	-1	-1
83	100	0	1052	«	«	5013	5014	PUNCT	punct	1053		0	-1	-1	-1	-1
83	100	1	1053	Sire	sire	5014	5018	NOUN	ROOT	1053	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	100	2	1054	!	!	5018	5019	PUNCT	punct	1053		0	-1	-1	-1	-1
83	100	3	1055	s'	se	5020	5022	PRON	expl:comp	1056	Person=3|Reflex=Yes	0	-1	-1	-1	-1
83	100	4	1056	écria	écrier	5022	5027	VERB	parataxis	1053	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
83	100	5	1057	-t	-t	5027	5029	PRON	nsubj	1056	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
83	100	6	1058	-il	il	5029	5032	PRON	dep	1056	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
83	100	7	1059	,	,	5032	5033	PUNCT	punct	1062		0	-1	-1	-1	-1
83	100	8	1060	Votre	votre	5034	5039	DET	det	1061	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
83	100	9	1061	Majesté	majesté	5040	5047	NOUN	nsubj	1062	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
83	100	10	1062	signe	signe	5048	5053	VERB	parataxis	1053	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1061	-1	-1	-1
83	100	11	1063	en	en	5054	5056	ADP	case	1065		0	-1	-1	-1	-1
83	100	12	1064	ce	ce	5057	5059	DET	det	1065	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
83	100	13	1065	moment	moment	5060	5066	NOUN	obl:mod	1062	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	100	14	1066	la	le	5067	5069	DET	det	1067	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	100	15	1067	gloire	gloire	5070	5076	NOUN	obj	1062	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	100	16	1068	de	de	5077	5079	ADP	case	1153		0	-1	-1	-1	-1
83	100	17	1069	la	le	5080	5082	DET	det	1153	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
84	101	0	1070	nation	nation	5083	5089	NOUN	nmod	1067	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
84	101	1	1071	et	et	5090	5092	CCONJ	cc	1073		0	-1	-1	-1	-1
84	101	2	1072	le	le	5093	5095	DET	det	1073	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	101	3	1073	salut	salut	5096	5101	NOUN	conj	1067	Gender=Masc|Number=Sing	0	-1	-1	-1	1076
84	101	4	1074	de	de	5102	5104	ADP	case	1076		0	-1	-1	-1	-1
84	101	5	1075	l'	le	5105	5107	DET	det	1076	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	101	6	1076	Europe	europe	5107	5113	PROPN	nmod	1073	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
84	101	7	1077	.	.	5113	5114	PUNCT	punct	1053		0	-1	-1	-1	-1
84	101	8	1078	»	»	5114	5115	PUNCT	punct	1053		0	-1	-1	-1	-1
85	102	0	1079	Quand	quand	5117	5122	SCONJ	mark	1082		0	-1	-1	-1	-1
85	102	1	1080	il	il	5123	5125	PRON	nsubj	1082	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
85	102	2	1081	eut	avoir	5126	5129	AUX	aux:tense	1082	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
85	102	3	1082	exprimé	exprimer	5130	5137	VERB	advcl	1111	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1080	-1	-1	-1
85	102	4	1083	ainsi	ainsi	5138	5143	ADV	advmod	1082		0	-1	-1	-1	-1
85	102	5	1084	,	,	5143	5144	PUNCT	punct	1082		0	-1	-1	-1	-1
85	102	6	1085	non	non	5145	5148	ADV	advmod	1088		0	-1	-1	-1	-1
85	102	7	1086	seulement	seulement	5149	5158	ADV	fixed	1085		0	-1	-1	-1	-1
85	102	8	1087	ses	son	5159	5162	DET	det	1088	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
85	102	9	1088	sentiments	sentiment	5163	5173	NOUN	obj	1082	Gender=Masc|Number=Plur	0	-1	-1	-1	1087
85	102	10	1089	personnels	personnel	5174	5184	ADJ	amod	1088	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
85	102	11	1090	,	,	5184	5185	PUNCT	punct	1088		0	-1	-1	-1	-1
86	103	0	1091	mais	mais	5186	5190	CCONJ	cc	1092		0	-1	-1	-1	-1
86	103	1	1092	ceux	celui	5191	5195	PRON	conj	1088	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
86	103	2	1093	du	de	5196	5198	ADP	case	1094	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
86	103	3	1094	peuple	peuple	5199	5205	NOUN	nmod	1092	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
86	103	4	1095	russe	russe	5206	5211	ADJ	amod	1094	Number=Sing	0	-1	-1	1094	-1
86	103	5	1096	,	,	5211	5212	PUNCT	punct	1094		0	-1	-1	-1	-1
86	103	6	1097	dont	dont	5213	5217	PRON	iobj	1100	PronType=Rel	1	-1	-1	-1	-1
86	103	7	1098	il	il	5218	5220	PRON	nsubj	1100	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
86	103	8	1099	se	se	5221	5223	PRON	expl:comp	1100	Person=3|Reflex=Yes	0	-1	-1	-1	-1
86	103	9	1100	regardait	regarder	5224	5233	VERB	acl:relcl	1094	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1098	-1	-1	-1
86	103	10	1101	à	à	5234	5235	ADP	case	1103		0	-1	-1	-1	-1
86	103	11	1102	cette	ce	5236	5241	DET	det	1103	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
86	103	12	1103	heure	heure	5242	5247	NOUN	obl:mod	1100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
86	103	13	1104	comme	comme	5248	5253	ADP	case	1192		0	-1	-1	-1	-1
86	103	14	1105	le	le	5254	5256	DET	det	1192	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	104	0	1106	représentant	représentant	5257	5269	NOUN	obj	1100	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	104	1	1107	,	,	5269	5270	PUNCT	punct	1111		0	-1	-1	-1	-1
87	104	2	1108	l'	le	5271	5273	DET	det	1109	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	104	3	1109	Empereur	empereur	5273	5281	NOUN	nsubj	1111	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
87	104	4	1110	le	le	5282	5284	PRON	obj	1111	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
87	104	5	1111	congédia	congédier	5285	5293	VERB	ROOT	1111	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1109	1110	-1	-1
87	104	6	1112	d'	de	5294	5296	ADP	case	1114		0	-1	-1	-1	-1
87	104	7	1113	un	un	5296	5298	DET	det	1114	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
87	104	8	1114	signe	signe	5299	5304	NOUN	obl:arg	1111	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
87	104	9	1115	de	de	5305	5307	ADP	case	1116		0	-1	-1	-1	-1
87	104	10	1116	tête	tête	5308	5312	NOUN	nmod	1114	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
87	104	11	1117	.	.	5312	5313	PUNCT	punct	1111		0	-1	-1	-1	-1
