[
    {
        "id": 0,
        "count": {
            "occurrence": 41,
            "mention_ratio": 0.2531
        },
        "gender": {
            "ratio": 0.3902,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7805,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                },
                {
                    "n": "colonel michaud",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sire",
                    "c": 5
                },
                {
                    "n": "colonel",
                    "c": 3
                },
                {
                    "n": "le maréchal",
                    "c": 1
                },
                {
                    "n": "russe de cœur et d' âme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "notre très",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 67
            },
            {
                "w": "savoir",
                "i": 79
            },
            {
                "w": "sentir",
                "i": 85
            },
            {
                "w": "écrire",
                "i": 93
            },
            {
                "w": "paraître",
                "i": 99
            },
            {
                "w": "répondre",
                "i": 166
            },
            {
                "w": "voir",
                "i": 249
            },
            {
                "w": "voir",
                "i": 368
            },
            {
                "w": "exiger",
                "i": 499
            },
            {
                "w": "vouloir",
                "i": 508
            },
            {
                "w": "passer",
                "i": 729
            }
        ],
        "patient": [
            {
                "w": "permettre",
                "i": 483
            },
            {
                "w": "remercier",
                "i": 667
            }
        ],
        "mod": [
            {
                "w": "prêt",
                "i": 391
            }
        ],
        "poss": [
            {
                "w": "route",
                "i": 119
            },
            {
                "w": "douleur",
                "i": 124
            },
            {
                "w": "figure",
                "i": 138
            },
            {
                "w": "capitale",
                "i": 190
            },
            {
                "w": "parole",
                "i": 320
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.1296
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "du souverain",
                    "c": 1
                },
                {
                    "n": "sire",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ma",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "mes",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "serrer",
                "i": 928
            },
            {
                "w": "dire",
                "i": 959
            },
            {
                "w": "apprendre",
                "i": 986
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 814
            },
            {
                "w": "dynastie",
                "i": 821
            },
            {
                "w": "patrie",
                "i": 877
            },
            {
                "w": "larme",
                "i": 909
            },
            {
                "w": "trait",
                "i": 1017
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0926
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "mes",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "moi même",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 662
            },
            {
                "w": "baisser",
                "i": 679
            },
            {
                "w": "garder",
                "i": 683
            },
            {
                "w": "dire",
                "i": 698
            },
            {
                "w": "avoir",
                "i": 735
            },
            {
                "w": "mettre",
                "i": 741
            },
            {
                "w": "user",
                "i": 759
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 704
            }
        ],
        "poss": [
            {
                "w": "sujet",
                "i": 724
            },
            {
                "w": "noblesse",
                "i": 750
            },
            {
                "w": "ennemi",
                "i": 777
            },
            {
                "w": "trône",
                "i": 828
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0679
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "votre majesté",
                    "c": 3
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son très gracieux souverain",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "froncer",
                "i": 354
            },
            {
                "w": "sembler",
                "i": 358
            },
            {
                "w": "laisser",
                "i": 552
            },
            {
                "w": "laisse",
                "i": 628
            },
            {
                "w": "signe",
                "i": 1062
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 445
            }
        ],
        "mod": [
            {
                "w": "gracieux",
                "i": 448
            }
        ],
        "poss": [
            {
                "w": "faiblesse",
                "i": 364
            },
            {
                "w": "souverain",
                "i": 449
            },
            {
                "w": "russe",
                "i": 585
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0617
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cet envoyé",
                    "c": 1
                },
                {
                    "n": "un français",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                },
                {
                    "n": "dernier soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 45
            },
            {
                "w": "recevoir",
                "i": 51
            },
            {
                "w": "entrer",
                "i": 275
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 51
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 24
            },
            {
                "w": "dernier",
                "i": 562
            }
        ],
        "poss": [
            {
                "w": "cabinet",
                "i": 55
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0432
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon et moi",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les russes",
                    "c": 1
                },
                {
                    "n": "mes russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "craindre",
                "i": 615
            },
            {
                "w": "brûler",
                "i": 636
            }
        ],
        "patient": [
            {
                "w": "accabler",
                "i": 133
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "vie",
                "i": 651
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0432
        },
        "gender": {
            "ratio": 0.8571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1037
            },
            {
                "w": "raconter",
                "i": 1047
            },
            {
                "w": "exprimer",
                "i": 1082
            },
            {
                "w": "regarder",
                "i": 1100
            }
        ],
        "patient": [
            {
                "w": "congédier",
                "i": 1111
            }
        ],
        "mod": [
            {
                "w": "étranger",
                "i": 1025
            }
        ],
        "poss": [
            {
                "w": "sentiment",
                "i": 1088
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.037
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' armée",
                    "c": 1
                },
                {
                    "n": "toute l' armée",
                    "c": 1
                },
                {
                    "n": "les chefs",
                    "c": 1
                },
                {
                    "n": "ma chère nation",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assister",
                "i": 416
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 552
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 553
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0247
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du peuple russe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rappeler",
                "i": 969
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 1095
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "respiration",
                "i": 323
            },
            {
                "w": "lèvre",
                "i": 333
            },
            {
                "w": "oeil",
                "i": 339
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "laisser",
                "i": 411
            },
            {
                "w": "apercevoir",
                "i": 437
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "calmer",
                "i": 454
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 531
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 520
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "réponse",
                "i": 537
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 599
            },
            {
                "w": "reprendre",
                "i": 610
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "effet",
                "i": 605
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0185
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "connaître",
                "i": 989
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 279
            },
            {
                "w": "laisser",
                "i": 306
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "part",
                "i": 387
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michaud",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 931
            }
        ]
    }
]