[
    {
        "id": 0,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.3511
        },
        "gender": {
            "ratio": 0.3478,
            "inference": {
                "Male": 0.94,
                "Female": 0.06
            },
            "max": 0.94,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8696,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "vassilitch",
                    "c": 1
                },
                {
                    "n": "oncle ignace",
                    "c": 1
                },
                {
                    "n": "ignace",
                    "c": 1
                },
                {
                    "n": "mavra kouzminichna",
                    "c": 1
                },
                {
                    "n": "le comte ilia andréïévitch rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du comte",
                    "c": 2
                },
                {
                    "n": "propriétaires",
                    "c": 1
                },
                {
                    "n": "dvornik",
                    "c": 1
                },
                {
                    "n": "le gamin",
                    "c": 1
                },
                {
                    "n": "cette grosse face",
                    "c": 1
                },
                {
                    "n": "le dvornik",
                    "c": 1
                },
                {
                    "n": "petite tante",
                    "c": 1
                },
                {
                    "n": "grand-père",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                },
                {
                    "n": "un officier",
                    "c": 1
                },
                {
                    "n": "un parent du comte",
                    "c": 1
                },
                {
                    "n": "au comte",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "mon oncle",
                    "c": 1
                },
                {
                    "n": "son excellence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "abandonner",
                "i": 110
            },
            {
                "w": "dire",
                "i": 194
            },
            {
                "w": "croire",
                "i": 207
            },
            {
                "w": "répondre",
                "i": 210
            },
            {
                "w": "entrer",
                "i": 248
            },
            {
                "w": "montre",
                "i": 267
            },
            {
                "w": "cesser",
                "i": 290
            },
            {
                "w": "arranger",
                "i": 294
            },
            {
                "w": "sortir",
                "i": 298
            },
            {
                "w": "repose",
                "i": 318
            },
            {
                "w": "avoir",
                "i": 480
            },
            {
                "w": "devoir",
                "i": 548
            },
            {
                "w": "attendre",
                "i": 703
            },
            {
                "w": "examiner",
                "i": 736
            },
            {
                "w": "être",
                "i": 852
            },
            {
                "w": "avoir",
                "i": 858
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 260
            },
            {
                "w": "voir",
                "i": 484
            },
            {
                "w": "manquer",
                "i": 748
            }
        ],
        "mod": [
            {
                "w": "habile",
                "i": 189
            },
            {
                "w": "gros",
                "i": 263
            },
            {
                "w": "petit",
                "i": 313
            },
            {
                "w": "officier",
                "i": 476
            }
        ],
        "poss": [
            {
                "w": "mobilier",
                "i": 114
            },
            {
                "w": "petit-fils",
                "i": 140
            },
            {
                "w": "image",
                "i": 183
            },
            {
                "w": "sourire",
                "i": 223
            },
            {
                "w": "voix",
                "i": 241
            },
            {
                "w": "ceinture",
                "i": 296
            },
            {
                "w": "besoin",
                "i": 481
            },
            {
                "w": "parent",
                "i": 640
            },
            {
                "w": "botte",
                "i": 671
            },
            {
                "w": "capote",
                "i": 674
            },
            {
                "w": "botte",
                "i": 738
            },
            {
                "w": "excellence",
                "i": 851
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 39,
            "mention_ratio": 0.2977
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8205,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "michka",
                    "c": 1
                },
                {
                    "n": "le petit-fils de vassilitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le jeune homme",
                    "c": 2
                },
                {
                    "n": "galopin",
                    "c": 1
                },
                {
                    "n": "un jeune officier de dix-huit ans",
                    "c": 1
                },
                {
                    "n": "du survenant",
                    "c": 1
                },
                {
                    "n": "l' officier désappointé",
                    "c": 1
                },
                {
                    "n": "du jeune homme",
                    "c": 1
                },
                {
                    "n": "le jeune officier",
                    "c": 1
                },
                {
                    "n": "ce jeune garçon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 515
            },
            {
                "w": "murmurer",
                "i": 553
            },
            {
                "w": "répondre",
                "i": 608
            },
            {
                "w": "arrêter",
                "i": 623
            },
            {
                "w": "avoir",
                "i": 678
            },
            {
                "w": "demande",
                "i": 768
            },
            {
                "w": "devoir",
                "i": 773
            },
            {
                "w": "voir",
                "i": 796
            },
            {
                "w": "tenir",
                "i": 813
            },
            {
                "w": "accepter",
                "i": 878
            },
            {
                "w": "élancer",
                "i": 907
            },
            {
                "w": "inspirer",
                "i": 977
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 119
            },
            {
                "w": "voir",
                "i": 503
            },
            {
                "w": "reconduire",
                "i": 900
            },
            {
                "w": "regarder",
                "i": 928
            },
            {
                "w": "perdre",
                "i": 956
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 508
            },
            {
                "w": "jeune",
                "i": 555
            },
            {
                "w": "parent",
                "i": 640
            },
            {
                "w": "jeune",
                "i": 827
            },
            {
                "w": "jeune",
                "i": 876
            },
            {
                "w": "jeune",
                "i": 902
            },
            {
                "w": "jeune",
                "i": 979
            }
        ],
        "poss": [
            {
                "w": "salon",
                "i": 366
            },
            {
                "w": "air",
                "i": 518
            },
            {
                "w": "botte",
                "i": 585
            },
            {
                "w": "sou",
                "i": 681
            },
            {
                "w": "régiment",
                "i": 778
            },
            {
                "w": "pas",
                "i": 825
            },
            {
                "w": "argent",
                "i": 881
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0992
        },
        "gender": {
            "ratio": 0.6923,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mavra kouzminichna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la vieille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 800
            },
            {
                "w": "offrir",
                "i": 845
            },
            {
                "w": "arrêter",
                "i": 870
            },
            {
                "w": "répéter",
                "i": 896
            },
            {
                "w": "refermer",
                "i": 951
            },
            {
                "w": "perdre",
                "i": 956
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 796
            },
            {
                "w": "remercier",
                "i": 884
            }
        ],
        "mod": [
            {
                "w": "entier",
                "i": 966
            }
        ],
        "poss": [
            {
                "w": "main",
                "i": 816
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.084
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mavra kouzminichna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la vieille ménagère",
                    "c": 1
                },
                {
                    "n": "quelle bonne vieille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "est-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ouvrir",
                "i": 497
            },
            {
                "w": "voir",
                "i": 503
            },
            {
                "w": "dire",
                "i": 536
            },
            {
                "w": "examiner",
                "i": 566
            },
            {
                "w": "demeurer",
                "i": 729
            },
            {
                "w": "aller",
                "i": 760
            },
            {
                "w": "rattraper",
                "i": 776
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 564
            },
            {
                "w": "bon",
                "i": 753
            }
        ],
        "poss": [
            {
                "w": "oncle",
                "i": 750
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0534
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mavra kouzminichna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "essuyer",
                "i": 345
            },
            {
                "w": "fermer",
                "i": 354
            },
            {
                "w": "pousser",
                "i": 358
            },
            {
                "w": "quitter",
                "i": 364
            },
            {
                "w": "fermer",
                "i": 370
            },
            {
                "w": "arrêter",
                "i": 379
            },
            {
                "w": "demander",
                "i": 385
            },
            {
                "w": "aller",
                "i": 389
            },
            {
                "w": "aller",
                "i": 392
            },
            {
                "w": "vouloir",
                "i": 449
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "besogne",
                "i": 403
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0229
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les vilains paresseux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vilain",
                "i": 232
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0153
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les rostow",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "partir",
                "i": 528
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0153
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon régiment",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 781
            }
        ],
        "patient": [
            {
                "w": "rattraper",
                "i": 776
            }
        ],
        "mod": [],
        "poss": []
    }
]