[
    {
        "id": 0,
        "count": {
            "occurrence": 49,
            "mention_ratio": 0.2279
        },
        "gender": {
            "ratio": 0.6735,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9796,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa mère",
                    "c": 7
                },
                {
                    "n": "la comtesse",
                    "c": 6
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "petite mère",
                    "c": 1
                },
                {
                    "n": "fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 13
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 28
            },
            {
                "w": "écouter",
                "i": 44
            },
            {
                "w": "donner",
                "i": 78
            },
            {
                "w": "sortir",
                "i": 150
            },
            {
                "w": "témoigner",
                "i": 316
            },
            {
                "w": "répondre",
                "i": 462
            },
            {
                "w": "recevoir",
                "i": 507
            },
            {
                "w": "venir",
                "i": 521
            },
            {
                "w": "revenir",
                "i": 552
            },
            {
                "w": "pressentir",
                "i": 581
            },
            {
                "w": "laisser",
                "i": 588
            },
            {
                "w": "entendre",
                "i": 611
            },
            {
                "w": "pouvoir",
                "i": 690
            },
            {
                "w": "vouloir",
                "i": 693
            },
            {
                "w": "fondre",
                "i": 746
            },
            {
                "w": "cacher",
                "i": 751
            },
            {
                "w": "tomber",
                "i": 872
            },
            {
                "w": "corriger",
                "i": 1092
            },
            {
                "w": "remettre",
                "i": 1244
            },
            {
                "w": "décider",
                "i": 1250
            }
        ],
        "patient": [
            {
                "w": "retrouver",
                "i": 208
            },
            {
                "w": "effrayer",
                "i": 434
            },
            {
                "w": "menacer",
                "i": 439
            },
            {
                "w": "supplier",
                "i": 450
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 726
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 30
            },
            {
                "w": "tour",
                "i": 55
            },
            {
                "w": "père",
                "i": 75
            },
            {
                "w": "mari",
                "i": 126
            },
            {
                "w": "fils",
                "i": 139
            },
            {
                "w": "fils",
                "i": 324
            },
            {
                "w": "belle-fille",
                "i": 511
            },
            {
                "w": "coeur",
                "i": 542
            },
            {
                "w": "fils",
                "i": 679
            },
            {
                "w": "figure",
                "i": 753
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.107
        },
        "gender": {
            "ratio": 0.4783,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9565,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 2
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 89
            },
            {
                "w": "essayer",
                "i": 432
            },
            {
                "w": "pouvoir",
                "i": 498
            },
            {
                "w": "employer",
                "i": 523
            },
            {
                "w": "devoir",
                "i": 1211
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 202
            },
            {
                "w": "attendre",
                "i": 1202
            }
        ],
        "mod": [
            {
                "w": "inusité",
                "i": 472
            },
            {
                "w": "majeur",
                "i": 479
            },
            {
                "w": "vieux",
                "i": 1209
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 96
            },
            {
                "w": "décision",
                "i": 120
            },
            {
                "w": "confidence",
                "i": 136
            },
            {
                "w": "mère",
                "i": 436
            },
            {
                "w": "bonheur",
                "i": 458
            },
            {
                "w": "père",
                "i": 495
            },
            {
                "w": "mère",
                "i": 525
            },
            {
                "w": "lettre",
                "i": 1065
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0837
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 2
                },
                {
                    "n": "son mari",
                    "c": 1
                },
                {
                    "n": "père",
                    "c": 1
                },
                {
                    "n": "le comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pousser",
                "i": 191
            },
            {
                "w": "changer",
                "i": 196
            },
            {
                "w": "quitter",
                "i": 202
            },
            {
                "w": "sentir",
                "i": 215
            },
            {
                "w": "pouvoir",
                "i": 228
            },
            {
                "w": "aller",
                "i": 946
            },
            {
                "w": "retarder",
                "i": 961
            }
        ],
        "patient": [
            {
                "w": "venir",
                "i": 124
            },
            {
                "w": "supporter",
                "i": 885
            },
            {
                "w": "aller",
                "i": 946
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 210
            },
            {
                "w": "fortune",
                "i": 224
            },
            {
                "w": "consentement",
                "i": 492
            },
            {
                "w": "intérieur",
                "i": 864
            },
            {
                "w": "terre",
                "i": 932
            },
            {
                "w": "hôtel",
                "i": 935
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0744
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 1
                },
                {
                    "n": "pauvre chère maman",
                    "c": 1
                },
                {
                    "n": "son fils chéri",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 618
            },
            {
                "w": "dire",
                "i": 622
            },
            {
                "w": "comprendre",
                "i": 665
            },
            {
                "w": "mettre",
                "i": 705
            },
            {
                "w": "expliquer",
                "i": 715
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 642
            }
        ],
        "mod": [
            {
                "w": "pauvre",
                "i": 651
            },
            {
                "w": "cher",
                "i": 652
            },
            {
                "w": "chéri",
                "i": 680
            }
        ],
        "poss": [
            {
                "w": "parole",
                "i": 731
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0744
        },
        "gender": {
            "ratio": 0.5625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "siennes",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "supporter",
                "i": 973
            },
            {
                "w": "devenir",
                "i": 989
            },
            {
                "w": "savoir",
                "i": 1012
            },
            {
                "w": "vouloir",
                "i": 1028
            },
            {
                "w": "pouvoir",
                "i": 1055
            },
            {
                "w": "trouver",
                "i": 1079
            },
            {
                "w": "sentir",
                "i": 1110
            },
            {
                "w": "dire",
                "i": 1134
            },
            {
                "w": "faire",
                "i": 1150
            },
            {
                "w": "attacher",
                "i": 1162
            }
        ],
        "patient": [
            {
                "w": "irriter",
                "i": 1074
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "fiancé",
                "i": 987
            },
            {
                "w": "coeur",
                "i": 1024
            },
            {
                "w": "mère",
                "i": 1091
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0605
        },
        "gender": {
            "ratio": 0.6154,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa belle-fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 332
            },
            {
                "w": "pouvoir",
                "i": 342
            },
            {
                "w": "sentir",
                "i": 354
            },
            {
                "w": "regarder",
                "i": 364
            },
            {
                "w": "voir",
                "i": 389
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bienfaiteur",
                "i": 367
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0512
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 803
            },
            {
                "w": "agir",
                "i": 809
            },
            {
                "w": "croire",
                "i": 859
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 801
            },
            {
                "w": "parole",
                "i": 805
            },
            {
                "w": "parent",
                "i": 816
            },
            {
                "w": "retour",
                "i": 853
            },
            {
                "w": "absence",
                "i": 880
            },
            {
                "w": "bienfaiteur",
                "i": 892
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0419
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un riche parti",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avouer",
                "i": 8
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 44
            },
            {
                "w": "refuser",
                "i": 237
            }
        ],
        "mod": [
            {
                "w": "libre",
                "i": 59
            },
            {
                "w": "riche",
                "i": 239
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 11
            },
            {
                "w": "amour",
                "i": 13
            },
            {
                "w": "résolution",
                "i": 19
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0419
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fiancé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "changer",
                "i": 528
            },
            {
                "w": "reprocher",
                "i": 534
            },
            {
                "w": "prononcer",
                "i": 573
            }
        ],
        "patient": [
            {
                "w": "forcer",
                "i": 538
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "résolution",
                "i": 556
            },
            {
                "w": "mère",
                "i": 579
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0326
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses bienfaiteurs",
                    "c": 1
                },
                {
                    "n": "ses parents",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "aimer",
                "i": 402
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "consentement",
                "i": 80
            },
            {
                "w": "insu",
                "i": 813
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0279
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 174
            }
        ],
        "patient": [
            {
                "w": "engager",
                "i": 159
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "parole",
                "i": 177
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0279
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa bienfaitrice",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "poursuivre",
                "i": 777
            },
            {
                "w": "obtenir",
                "i": 784
            },
            {
                "w": "tourmenter",
                "i": 793
            },
            {
                "w": "trahir",
                "i": 896
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeuvre",
                "i": 779
            },
            {
                "w": "mère",
                "i": 787
            },
            {
                "w": "inimitié",
                "i": 889
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0186
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 293
            },
            {
                "w": "accuser",
                "i": 299
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "but",
                "i": 742
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "épouser",
                "i": 22
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dilapider",
                "i": 274
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 410
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 406
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "besoin",
                "i": 411
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "épouser",
                "i": 849
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "supporter",
                "i": 885
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 883
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les jeunes filles",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1202
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 1258
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assurer",
                "i": 1219
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]