[
    {
        "id": 0,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.2809
        },
        "gender": {
            "ratio": 0.52,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.84,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince hippolyte",
                    "c": 1
                },
                {
                    "n": "hippolyte",
                    "c": 1
                },
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "le méchant prince hippolyte",
                    "c": 1
                },
                {
                    "n": "n. n.",
                    "c": 1
                },
                {
                    "n": "s. s.",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' homme « à l' esprit",
                    "c": 1
                },
                {
                    "n": "le diplomate",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emparer",
                "i": 10
            },
            {
                "w": "redresser",
                "i": 28
            },
            {
                "w": "renfoncer",
                "i": 70
            },
            {
                "w": "décider",
                "i": 92
            },
            {
                "w": "sourire",
                "i": 255
            },
            {
                "w": "approuver",
                "i": 275
            },
            {
                "w": "recevoir",
                "i": 369
            },
            {
                "w": "demande",
                "i": 403
            },
            {
                "w": "citer",
                "i": 443
            }
        ],
        "patient": [
            {
                "w": "menacer",
                "i": 301
            },
            {
                "w": "faire",
                "i": 307
            }
        ],
        "mod": [
            {
                "w": "méchant",
                "i": 331
            },
            {
                "w": "profond",
                "i": 386
            }
        ],
        "poss": [
            {
                "w": "aise",
                "i": 20
            },
            {
                "w": "fauteuil",
                "i": 73
            },
            {
                "w": "sortie",
                "i": 113
            },
            {
                "w": "jeu",
                "i": 284
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0787
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "découvrir",
                "i": 544
            },
            {
                "w": "sembler",
                "i": 564
            },
            {
                "w": "dire",
                "i": 571
            },
            {
                "w": "adresser",
                "i": 620
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bienveillant",
                "i": 503
            }
        ],
        "poss": [
            {
                "w": "intime",
                "i": 676
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0674
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 579
            },
            {
                "w": "aller",
                "i": 601
            },
            {
                "w": "baiser",
                "i": 630
            },
            {
                "w": "venir",
                "i": 664
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0562
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mortemart",
                    "c": 1
                },
                {
                    "n": "l' ami d' hippolyte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 185
            },
            {
                "w": "vouloir",
                "i": 211
            },
            {
                "w": "mitonner",
                "i": 230
            },
            {
                "w": "entendre",
                "i": 238
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0562
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ouvrir",
                "i": 484
            },
            {
                "w": "réitérer",
                "i": 491
            },
            {
                "w": "dire",
                "i": 520
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "prière",
                "i": 495
            },
            {
                "w": "ordre",
                "i": 500
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 216
            },
            {
                "w": "faire",
                "i": 307
            },
            {
                "w": "quitter",
                "i": 476
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aparté",
                "i": 3
            },
            {
                "w": "tort",
                "i": 217
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle schérer",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 145
            },
            {
                "w": "faire",
                "i": 172
            }
        ],
        "patient": [
            {
                "w": "interrompre",
                "i": 154
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0449
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hippolyte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "interrompre",
                "i": 154
            },
            {
                "w": "avoir",
                "i": 194
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "roi",
                "i": 198
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0337
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna",
                    "c": 1
                },
                {
                    "n": "pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "appuyer",
                "i": 538
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 527
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0337
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "recevoir",
                "i": 559
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "visite",
                "i": 575
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0337
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' intime de la comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 674
            }
        ],
        "patient": [
            {
                "w": "devenir",
                "i": 674
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0225
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le roi de prusse",
                    "c": 1
                },
                {
                    "n": "frédéric le grand",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "tourner",
                "i": 58
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0225
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 295
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0225
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un troisième",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 451
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "prêt",
                "i": 458
            },
            {
                "w": "différent",
                "i": 467
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0225
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "intérêt",
                "i": 548
            }
        ]
    }
]