paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	VII	vii	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Pendant	pendant	5	12	ADP	case	3		0	-1	-1	-1	-1
1	1	1	2	leur	son	13	17	DET	det	3	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	2	3	aparté	aparté	18	24	NOUN	obl:mod	10	Gender=Masc|Number=Sing	1	-1	-1	-1	2
1	1	3	4	,	,	24	25	PUNCT	punct	10		0	-1	-1	-1	-1
1	1	4	5	le	le	26	28	DET	det	6	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	5	6	prince	prince	29	35	NOUN	nsubj	10	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	6	7	Hippolyte	hippolyte	36	45	PROPN	flat:name	6	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	7	8	s'	se	46	48	PRON	expl:comp	10	Person=3|Reflex=Yes	0	-1	-1	-1	-1
1	1	8	9	était	être	48	53	AUX	aux:tense	10	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	9	10	emparé	emparer	54	60	VERB	ROOT	10	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	6	-1	-1	-1
1	1	10	11	du	de	61	63	ADP	case	12	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	11	12	dé	dé	64	66	NOUN	obl:arg	10	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	12	13	de	de	67	69	ADP	case	16		0	-1	-1	-1	-1
1	1	13	14	la	le	70	72	DET	det	16	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	0	15	conversation	conversation	73	85	NOUN	obj	16	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	1	16	.	.	85	86	PUNCT	punct	10		0	-1	-1	-1	-1
3	3	0	17	Étendu	étendre	88	94	VERB	advcl	28	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	1	18	à	à	95	96	ADP	case	20		0	-1	-1	-1	-1
3	3	2	19	son	son	97	100	DET	det	20	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	3	3	20	aise	aise	101	105	NOUN	obl:mod	17	Gender=Fem|Number=Sing	0	-1	-1	-1	19
3	3	4	21	dans	dans	106	110	ADP	case	24		0	-1	-1	-1	-1
3	3	5	22	un	un	111	113	DET	det	24	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	6	23	large	large	114	119	ADJ	amod	24	Number=Sing	0	-1	-1	-1	-1
3	3	7	24	fauteuil	fauteuil	120	128	NOUN	obl:mod	17	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	8	25	,	,	128	129	PUNCT	punct	28		0	-1	-1	-1	-1
3	3	9	26	il	il	130	132	PRON	nsubj	28	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	10	27	se	se	133	135	PRON	expl:comp	28	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	3	11	28	redressa	redresser	136	144	VERB	ROOT	28	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	26	-1	-1	-1
3	3	12	29	vivement	vivement	145	153	ADV	advmod	28		0	-1	-1	-1	-1
3	3	13	30	et	et	154	156	CCONJ	cc	34		0	-1	-1	-1	-1
4	4	0	31	lança	lancer	157	162	VERB	ccomp	28	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
4	4	1	32	ces	ce	163	166	DET	det	33	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
4	4	2	33	mots	mot	167	171	NOUN	obj	31	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
4	4	3	34	:	:	171	172	PUNCT	punct	31		0	-1	-1	-1	-1
4	4	4	35	«	«	173	174	PUNCT	punct	37		0	-1	-1	-1	-1
4	4	5	36	Le	le	174	176	DET	det	37	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	6	37	roi	roi	177	180	NOUN	obl:mod	31	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	4	7	38	de	de	181	183	ADP	case	39		0	-1	-1	-1	-1
4	4	8	39	Prusse	prusse	184	190	PROPN	nmod	37	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	9	40	!	!	190	191	PUNCT	punct	37		0	-1	-1	-1	-1
4	4	10	41	»	»	191	192	PUNCT	punct	31		0	-1	-1	-1	-1
4	4	11	42	après	après	193	198	ADP	case	43		0	-1	-1	-1	-1
4	4	12	43	quoi	quoi	199	203	PRON	obl:mod	55	PronType=Rel	0	-1	-1	-1	-1
4	4	13	44	,	,	203	204	PUNCT	punct	55		0	-1	-1	-1	-1
4	4	14	45	se	se	205	207	PRON	expl:comp	46	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	15	46	mettant	mettre	208	215	VERB	advcl	55	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
4	4	16	47	à	à	216	217	ADP	mark	48		0	-1	-1	-1	-1
4	4	17	48	rire	rire	218	222	VERB	xcomp	46	VerbForm=Inf	0	-1	-1	-1	-1
4	4	18	49	,	,	222	223	PUNCT	punct	55		0	-1	-1	-1	-1
4	4	19	50	il	il	224	226	PRON	nsubj	55	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	0	51	retomba	retomber	227	234	VERB	ccomp	28	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	5	1	52	dans	dans	235	239	ADP	case	54		0	-1	-1	-1	-1
5	5	2	53	le	le	240	242	DET	det	54	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	3	54	silence	silence	243	250	NOUN	obl:arg	51	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	4	55	.	.	250	251	PUNCT	punct	28		0	-1	-1	-1	-1
5	6	0	56	Tous	tout	252	256	ADJ	nsubj	58	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
5	6	1	57	se	se	257	259	PRON	expl:comp	58	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	2	58	tournèrent	tourner	260	270	VERB	ROOT	58	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	56	79	-1	-1
5	6	3	59	vers	vers	271	275	ADP	case	60		0	-1	-1	-1	-1
5	6	4	60	lui	luire	276	279	PRON	obl:arg	58	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
5	6	5	61	,	,	279	280	PUNCT	punct	58		0	-1	-1	-1	-1
5	6	6	62	et	et	281	283	CCONJ	cc	70		0	-1	-1	-1	-1
5	6	7	63	Hippolyte	hippolyte	284	293	PROPN	nsubj	70	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	6	8	64	,	,	293	294	PUNCT	punct	63		0	-1	-1	-1	-1
6	7	0	65	continuant	continuer	295	305	VERB	advcl	58	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
6	7	1	66	à	à	306	307	ADP	mark	67		0	-1	-1	-1	-1
6	7	2	67	rire	rire	308	312	VERB	xcomp	65	VerbForm=Inf	0	-1	-1	-1	-1
6	7	3	68	et	et	313	315	CCONJ	cc	70		0	-1	-1	-1	-1
6	7	4	69	se	se	316	318	PRON	expl:comp	70	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	7	5	70	renfonçant	renfoncer	319	329	VERB	conj	65	Tense=Pres|VerbForm=Part	0	63	-1	-1	-1
6	7	6	71	dans	dans	330	334	ADP	case	73		0	-1	-1	-1	-1
6	7	7	72	son	son	335	338	DET	det	73	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	7	8	73	fauteuil	fauteuil	339	347	NOUN	obl:arg	70	Gender=Masc|Number=Sing	0	-1	-1	-1	72
6	7	9	74	,	,	347	348	PUNCT	punct	75		0	-1	-1	-1	-1
6	7	10	75	répéta	répéter	349	355	VERB	conj	58	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	56	-1	-1	-1
6	7	11	76	:	:	355	356	PUNCT	punct	75		0	-1	-1	-1	-1
7	8	0	77	«	«	358	359	PUNCT	punct	79		0	-1	-1	-1	-1
7	8	1	78	Le	le	359	361	DET	det	79	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	2	79	roi	roi	362	365	NOUN	obj	58	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	8	3	80	de	de	366	368	ADP	case	81		0	-1	-1	-1	-1
7	8	4	81	Prusse	prusse	369	375	PROPN	nmod	79	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	5	82	!	!	375	376	PUNCT	punct	79		0	-1	-1	-1	-1
7	8	6	83	»	»	376	377	PUNCT	punct	58		0	-1	-1	-1	-1
8	9	0	84	Anna	anna	379	383	PROPN	nsubj	100	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	9	1	85	Pavlovna	pavlovna	384	392	PROPN	flat:name	84		0	-1	-1	-1	-1
8	9	2	86	,	,	392	393	PUNCT	punct	84		0	-1	-1	-1	-1
8	9	3	87	voyant	voir	394	400	VERB	advcl	108	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
8	9	4	88	qu'	que	401	404	SCONJ	mark	92		0	-1	-1	-1	-1
8	9	5	89	il	il	404	406	PRON	nsubj	92	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	6	90	ne	ne	407	409	ADV	advmod	92	Polarity=Neg	0	-1	-1	-1	-1
8	9	7	91	se	se	410	412	PRON	expl:comp	92	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	9	8	92	décidait	décider	413	421	VERB	ccomp	87	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	89	-1	-1	-1
8	9	9	93	pas	pas	422	425	ADV	advmod	92	Polarity=Neg	0	-1	-1	-1	-1
8	9	10	94	à	à	426	427	ADP	mark	96		0	-1	-1	-1	-1
8	9	11	95	en	en	428	430	PRON	dep	96	Person=3	0	-1	-1	-1	-1
8	9	12	96	dire	dire	431	435	VERB	xcomp	92	VerbForm=Inf	0	-1	-1	-1	-1
8	9	13	97	plus	plus	436	440	ADV	advmod	98		0	-1	-1	-1	-1
8	9	14	98	long	long	441	445	ADJ	advmod	96	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	9	15	99	,	,	445	446	PUNCT	punct	108		0	-1	-1	-1	-1
9	10	0	100	attaqua	attaquer	447	454	VERB	ROOT	100	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	84	101	-1	-1
9	10	1	101	Napoléon	napoléon	455	463	PROPN	obj	100	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	2	102	avec	avec	464	468	ADP	case	103		0	-1	-1	-1	-1
9	10	3	103	violence	violence	469	477	NOUN	obl:mod	100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	4	104	,	,	477	478	PUNCT	punct	100		0	-1	-1	-1	-1
9	10	5	105	et	et	479	481	CCONJ	cc	106		0	-1	-1	-1	-1
9	10	6	106	raconta	raconter	482	489	VERB	conj	100	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	84	-1	-1	-1
9	10	7	107	,	,	489	490	PUNCT	punct	106		0	-1	-1	-1	-1
9	10	8	108	à	à	491	492	ADP	case	110		0	-1	-1	-1	-1
9	10	9	109	l'	le	493	495	DET	det	110	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	10	110	appui	appui	495	500	NOUN	obl:mod	106	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	11	111	de	de	501	503	ADP	case	113		0	-1	-1	-1	-1
9	10	12	112	sa	son	504	506	DET	det	113	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	10	13	113	sortie	sortie	507	513	NOUN	nmod	110	Gender=Fem|Number=Sing	0	-1	-1	-1	112
9	10	14	114	,	,	513	514	PUNCT	punct	106		0	-1	-1	-1	-1
10	11	0	115	comment	comment	515	522	ADV	advmod	121	PronType=Int	0	-1	-1	-1	-1
10	11	1	116	ce	ce	523	525	DET	det	117	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
10	11	2	117	brigand	brigand	526	533	NOUN	nsubj	121	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	11	3	118	de	de	534	536	ADP	case	119		0	-1	-1	-1	-1
10	11	4	119	Bonaparte	bonaparte	537	546	PROPN	nmod	117		0	-1	-1	-1	-1
10	11	5	120	avait	avoir	547	552	AUX	aux:tense	121	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	6	121	volé	voler	553	557	VERB	advcl	138	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	117	-1	-1	-1
10	11	7	122	à	à	558	559	ADP	case	123		0	-1	-1	-1	-1
10	11	8	123	Potsdam	potsdam	560	567	PROPN	obl:arg	121		1	-1	-1	-1	-1
10	11	9	124	l'	le	568	570	DET	det	125	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	10	125	épée	épée	570	574	NOUN	obj	121	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	11	126	de	de	575	577	ADP	case	127		0	-1	-1	-1	-1
10	11	12	127	Frédéric	frédéric	578	586	PROPN	nmod	125	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	12	0	128	le	le	587	589	DET	det	129	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	1	129	Grand	grand	590	595	PROPN	nmod	138	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	12	2	130	!	!	595	596	PUNCT	advcl	106		0	-1	-1	-1	-1
12	13	0	131	«	«	598	599	PUNCT	punct	135		0	-1	-1	-1	-1
12	13	1	132	C'	ce	599	601	PRON	nsubj	135	Number=Sing|Person=3	0	-1	-1	-1	-1
12	13	2	133	est	être	601	604	AUX	cop	135	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	13	3	134	l'	le	605	607	DET	det	135	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	4	135	épée	épée	607	611	NOUN	obj	100	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	13	5	136	de	de	612	614	ADP	case	137		0	-1	-1	-1	-1
12	13	6	137	Frédéric	frédéric	615	623	PROPN	nmod	135	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	7	138	le	le	624	626	DET	det	139	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	8	139	Grand	grand	627	632	ADJ	flat:name	137	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	13	9	140	,	,	632	633	PUNCT	punct	135		0	-1	-1	-1	-1
12	13	10	141	que	que	634	637	PRON	nsubj	145	PronType=Rel	0	-1	-1	-1	-1
12	13	11	142	je	je	638	640	PRON	nsubj	143	Number=Sing|Person=1	1	-1	-1	-1	-1
12	13	12	143	...	...	640	643	PUNCT	punct	141		0	-1	-1	-1	-1
12	13	13	144	»	»	643	644	PUNCT	punct	141		0	-1	-1	-1	-1
12	13	14	145	dit	dire	645	648	VERB	acl:relcl	135	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	146	-1	-1	-1
12	13	15	146	-elle	lui	648	653	PRON	nsubj	145	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
12	13	16	147	;	;	653	654	PUNCT	punct	100		0	-1	-1	-1	-1
12	13	17	148	à	à	655	656	ADP	case	150		0	-1	-1	-1	-1
12	13	18	149	ce	ce	657	659	DET	det	150	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
12	13	19	150	moment	moment	660	666	NOUN	obl:mod	164	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	20	151	,	,	666	667	PUNCT	punct	164		0	-1	-1	-1	-1
13	14	0	152	Hippolyte	hippolyte	668	677	PROPN	nsubj	154	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	14	1	153	l'	le	678	680	PRON	obj	154	Number=Sing|Person=3	1	-1	-1	-1	-1
13	14	2	154	interrompit	interrompre	680	691	VERB	xcomp	164	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	152	153	-1	-1
13	14	3	155	en	en	692	694	ADP	mark	156		0	-1	-1	-1	-1
13	14	4	156	répétant	répéter	695	703	VERB	advcl	160	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	14	5	157	:	:	703	704	PUNCT	punct	156		0	-1	-1	-1	-1
13	14	6	158	«	«	705	706	PUNCT	punct	160		0	-1	-1	-1	-1
13	14	7	159	Le	le	706	708	DET	det	160	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	8	160	roi	roi	709	712	NOUN	ROOT	160	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	14	9	161	de	de	713	715	ADP	case	162		0	-1	-1	-1	-1
13	14	10	162	Prusse	prusse	716	722	PROPN	nmod	160	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	14	11	163	!	!	722	723	PUNCT	punct	160		0	-1	-1	-1	-1
13	14	12	164	...	...	723	726	PUNCT	punct	160		0	-1	-1	-1	-1
13	14	13	165	»	»	726	727	PUNCT	punct	160		0	-1	-1	-1	-1
13	14	14	166	et	et	728	730	CCONJ	cc	168		0	-1	-1	-1	-1
13	14	15	167	se	se	731	733	PRON	expl:comp	168	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	14	16	168	tut	taire	734	737	VERB	conj	160	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
13	14	17	169	.	.	737	738	PUNCT	punct	160		0	-1	-1	-1	-1
14	15	0	170	Mlle	mlle	739	743	NOUN	nsubj	172	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
14	15	1	171	Schérer	schérer	744	751	PROPN	flat:name	170		0	-1	-1	-1	-1
14	15	2	172	fit	faire	752	755	VERB	ROOT	172	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	170	-1	-1	-1
14	15	3	173	une	un	756	759	DET	det	174	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	15	4	174	grimace	grimace	760	767	NOUN	obj	172	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	15	5	175	,	,	767	768	PUNCT	punct	172		0	-1	-1	-1	-1
14	15	6	176	et	et	769	771	CCONJ	cc	185		0	-1	-1	-1	-1
14	15	7	177	Mortemart	mortemart	772	781	PROPN	nsubj	185	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	15	8	178	,	,	781	782	PUNCT	punct	177		0	-1	-1	-1	-1
14	15	9	179	l'	le	783	785	DET	det	180	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	15	10	180	ami	ami	785	788	NOUN	appos	177	Gender=Masc|Number=Sing	1	-1	-1	-1	182
14	15	11	181	d'	de	789	791	ADP	case	182		0	-1	-1	-1	-1
14	15	12	182	Hippolyte	hippolyte	791	800	PROPN	nmod	180	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	15	13	183	,	,	800	801	PUNCT	punct	185		0	-1	-1	-1	-1
14	15	14	184	lui	luire	802	805	PRON	iobj	185	Number=Sing|Person=3	1	-1	-1	-1	-1
14	15	15	185	dit	dire	806	809	VERB	conj	172	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	177	-1	-1	-1
15	16	0	186	brusquement	brusquement	810	821	ADV	advmod	200		0	-1	-1	-1	-1
15	16	1	187	:	:	821	822	PUNCT	punct	185		0	-1	-1	-1	-1
16	17	0	188	«	«	824	825	PUNCT	punct	189		0	-1	-1	-1	-1
16	17	1	189	Voyons	voir	825	831	VERB	parataxis	172	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	17	2	190	,	,	831	832	PUNCT	punct	172		0	-1	-1	-1	-1
16	17	3	191	à	à	833	834	ADP	case	192		0	-1	-1	-1	-1
16	17	4	192	qui	qui	835	838	PRON	dep	194	PronType=Int	0	-1	-1	-1	-1
16	17	5	193	en	en	839	841	PRON	expl:comp	194	Person=3	0	-1	-1	-1	-1
16	17	6	194	avez	avoir	842	846	VERB	dep	201	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	195	-1	-1	-1
16	17	7	195	-vous	vous	846	851	PRON	nsubj	194	Number=Plur|Person=2	1	-1	-1	-1	-1
16	17	8	196	avec	avec	852	856	ADP	case	198		0	-1	-1	-1	-1
16	17	9	197	votre	votre	857	862	DET	det	198	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	17	10	198	roi	roi	863	866	NOUN	obl:mod	194	Gender=Masc|Number=Sing	0	-1	-1	-1	197
16	17	11	199	de	de	867	869	ADP	case	200		0	-1	-1	-1	-1
16	17	12	200	Prusse	prusse	870	876	PROPN	nmod	198	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
16	17	13	201	?	?	876	877	PUNCT	punct	172		0	-1	-1	-1	-1
17	18	0	202	—	—	879	880	PUNCT	punct	204		0	-1	-1	-1	-1
17	18	1	203	Oh	oh	880	882	INTJ	dep	204		0	-1	-1	-1	-1
17	18	2	204	!	!	882	883	PUNCT	ROOT	204		0	-1	-1	-1	-1
17	18	3	205	ce	ce	884	886	PRON	nsubj	208	Number=Sing|Person=3	0	-1	-1	-1	-1
17	18	4	206	n'	ne	887	889	ADV	advmod	208	Polarity=Neg	0	-1	-1	-1	-1
17	18	5	207	est	être	889	892	AUX	cop	208	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	18	6	208	rien	rien	893	897	PRON	ROOT	208	Number=Sing	0	-1	-1	-1	-1
17	18	7	209	,	,	897	898	PUNCT	punct	208		0	-1	-1	-1	-1
17	18	8	210	je	je	899	901	PRON	nsubj	211	Number=Sing|Person=1	1	-1	-1	-1	-1
17	18	9	211	voulais	vouloir	902	909	VERB	advcl	208	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	210	-1	-1	-1
17	18	10	212	simplement	simplement	910	920	ADV	advmod	211		0	-1	-1	-1	-1
17	18	11	213	dire	dire	921	925	VERB	xcomp	211	VerbForm=Inf	0	-1	-1	-1	-1
17	18	12	214	que	que	926	929	SCONJ	mark	216		0	-1	-1	-1	-1
17	18	13	215	nous	nous	930	934	PRON	nsubj	216	Number=Plur|Person=1	1	-1	-1	-1	-1
17	18	14	216	avons	avoir	935	940	VERB	ccomp	213	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	215	-1	-1	-1
17	18	15	217	tort	tort	941	945	NOUN	obj	216	Gender=Masc|Number=Sing	0	-1	-1	-1	215
17	18	16	218	de	de	946	948	ADP	mark	236		0	-1	-1	-1	-1
18	19	0	219	faire	faire	949	954	VERB	xcomp	208	VerbForm=Inf	0	-1	-1	-1	-1
18	19	1	220	la	le	955	957	DET	det	221	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	2	221	guerre	guerre	958	964	NOUN	obj	219	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	19	3	222	pour	pour	965	969	ADP	case	224		0	-1	-1	-1	-1
18	19	4	223	le	le	970	972	DET	det	224	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	5	224	roi	roi	973	976	NOUN	obl:arg	219	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
18	19	6	225	de	de	977	979	ADP	case	226		0	-1	-1	-1	-1
18	19	7	226	Prusse	prusse	980	986	PROPN	nmod	224	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	19	8	227	!	!	986	987	PUNCT	ROOT	227		0	-1	-1	-1	-1
18	20	0	228	»	»	987	988	PUNCT	ROOT	228		0	-1	-1	-1	-1
18	20	1	229	Il	il	989	991	PRON	nsubj	230	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	20	2	230	mitonnait	mitonner	992	1001	VERB	ROOT	230	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	229	-1	-1	-1
18	20	3	231	cette	ce	1002	1007	DET	det	251	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
18	20	4	232	petite	petit	1008	1014	ADJ	amod	251	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	21	0	233	plaisanterie	plaisanterie	1015	1027	NOUN	obj	251	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	21	1	234	,	,	1027	1028	PUNCT	punct	233		0	-1	-1	-1	-1
19	21	2	235	qu'	que	1029	1032	PRON	obj	238	PronType=Rel	0	-1	-1	-1	-1
19	21	3	236	il	il	1032	1034	PRON	nsubj	238	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	21	4	237	avait	avoir	1035	1040	AUX	aux:tense	238	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	21	5	238	entendue	entendre	1041	1049	VERB	acl:relcl	233	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	236	-1	-1	-1
19	21	6	239	à	à	1050	1051	ADP	case	240		0	-1	-1	-1	-1
19	21	7	240	Vienne	vienne	1052	1058	PROPN	obl:mod	238	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	21	8	241	,	,	1058	1059	PUNCT	punct	233		0	-1	-1	-1	-1
19	21	9	242	et	et	1060	1062	CCONJ	cc	243		0	-1	-1	-1	-1
19	21	10	243	cherchait	chercher	1063	1072	VERB	conj	233	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	21	11	244	à	à	1073	1074	ADP	mark	246		0	-1	-1	-1	-1
19	21	12	245	la	le	1075	1077	PRON	obj	246	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
19	21	13	246	placer	placer	1078	1084	VERB	xcomp	243	VerbForm=Inf	0	-1	-1	-1	-1
20	22	0	247	depuis	depuis	1085	1091	ADP	case	249		0	-1	-1	-1	-1
20	22	1	248	le	le	1092	1094	DET	det	249	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	22	2	249	commencement	commencement	1095	1107	NOUN	obl:mod	266	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	22	3	250	de	de	1108	1110	ADP	case	252		0	-1	-1	-1	-1
20	22	4	251	la	le	1111	1113	DET	det	252	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	22	5	252	soirée	soirée	1114	1120	NOUN	nmod	249	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	22	6	253	.	.	1120	1121	PUNCT	punct	230		0	-1	-1	-1	-1
21	23	0	254	Boris	boris	1123	1128	PROPN	nsubj	255	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	23	1	255	sourit	sourire	1129	1135	VERB	ROOT	255	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	254	-1	-1	-1
21	23	2	256	prudemment	prudemment	1136	1146	ADV	advmod	255		0	-1	-1	-1	-1
21	23	3	257	,	,	1146	1147	PUNCT	punct	255		0	-1	-1	-1	-1
21	23	4	258	de	de	1148	1150	ADP	case	259		0	-1	-1	-1	-1
21	23	5	259	façon	façon	1151	1156	NOUN	obl:mod	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	23	6	260	qu'	que	1157	1160	PRON	dep	262	PronType=Rel	0	-1	-1	-1	-1
21	23	7	261	on	on	1160	1162	PRON	nsubj	262	Number=Sing|Person=3	0	-1	-1	-1	-1
21	23	8	262	pût	pouvoir	1163	1166	VERB	acl:relcl	259	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
21	23	9	263	supposer	supposer	1167	1175	VERB	xcomp	262	VerbForm=Inf	0	-1	-1	-1	-1
21	23	10	264	à	à	1176	1177	ADP	case	265		0	-1	-1	-1	-1
21	23	11	265	volonté	volonté	1178	1185	NOUN	obl:mod	263	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	23	12	266	,	,	1185	1186	PUNCT	punct	263		0	-1	-1	-1	-1
21	23	13	267	ou	ou	1187	1189	CCONJ	cc	291		0	-1	-1	-1	-1
21	23	14	268	qu'	que	1190	1193	PRON	dep	291	PronType=Rel	0	-1	-1	-1	-1
21	23	15	269	il	il	1193	1195	PRON	nsubj	291	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	24	0	270	raillait	railler	1196	1204	VERB	xcomp	291	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	24	1	271	,	,	1204	1205	PUNCT	punct	275		0	-1	-1	-1	-1
22	24	2	272	ou	ou	1206	1208	CCONJ	cc	275		0	-1	-1	-1	-1
22	24	3	273	qu'	que	1209	1212	PRON	dep	275	PronType=Rel	0	-1	-1	-1	-1
22	24	4	274	il	il	1212	1214	PRON	nsubj	275	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
22	24	5	275	approuvait	approuver	1215	1225	VERB	xcomp	270	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	274	-1	-1	-1
22	24	6	276	.	.	1225	1226	PUNCT	punct	255		0	-1	-1	-1	-1
23	25	0	277	«	«	1228	1229	PUNCT	punct	281		0	-1	-1	-1	-1
23	25	1	278	Il	il	1229	1231	PRON	expl:subj	281	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
23	25	2	279	est	être	1232	1235	AUX	cop	281	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	25	3	280	très	très	1236	1240	ADV	advmod	281		0	-1	-1	-1	-1
23	25	4	281	mauvais	mauvais	1241	1248	ADJ	ROOT	281	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	25	5	282	,	,	1248	1249	PUNCT	punct	281		0	-1	-1	-1	-1
23	25	6	283	votre	votre	1250	1255	DET	det	284	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	25	7	284	jeu	jeu	1256	1259	NOUN	obj	281	Gender=Masc|Number=Sing	0	-1	-1	-1	283
23	25	8	285	de	de	1260	1262	ADP	case	286		0	-1	-1	-1	-1
23	25	9	286	mots	mot	1263	1267	NOUN	nmod	284	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	25	10	287	,	,	1267	1268	PUNCT	punct	284		0	-1	-1	-1	-1
23	25	11	288	très	très	1269	1273	ADV	advmod	289		0	-1	-1	-1	-1
23	25	12	289	spirituel	spirituel	1274	1283	ADJ	amod	284	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	25	13	290	,	,	1283	1284	PUNCT	punct	284		0	-1	-1	-1	-1
23	25	14	291	mais	mais	1285	1289	CCONJ	cc	316		0	-1	-1	-1	-1
23	25	15	292	très	très	1290	1294	ADV	advmod	316		0	-1	-1	-1	-1
24	26	0	293	injuste	injuste	1295	1302	ADJ	amod	284	Number=Sing	0	-1	-1	-1	-1
24	26	1	294	,	,	1302	1303	PUNCT	punct	281		0	-1	-1	-1	-1
24	26	2	295	dit	dire	1304	1307	VERB	parataxis	281	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	296	-1	-1	-1
24	26	3	296	Anna	anna	1308	1312	PROPN	nsubj	295	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	26	4	297	Pavlovna	pavlovna	1313	1321	PROPN	flat:name	296		0	-1	-1	-1	-1
24	26	5	298	,	,	1321	1322	PUNCT	punct	295		0	-1	-1	-1	-1
24	26	6	299	en	en	1323	1325	ADP	mark	301		0	-1	-1	-1	-1
24	26	7	300	le	le	1326	1328	PRON	obj	301	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
24	26	8	301	menaçant	menacer	1329	1337	VERB	advcl	295	Tense=Pres|VerbForm=Part	0	-1	300	-1	-1
24	26	9	302	du	de	1338	1340	ADP	case	303	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	26	10	303	doigt	doigt	1341	1346	NOUN	obl:arg	301	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	26	11	304	.	.	1346	1347	PUNCT	punct	281		0	-1	-1	-1	-1
24	27	0	305	Nous	nous	1348	1352	PRON	nsubj	307	Number=Plur|Person=1	1	-1	-1	-1	-1
24	27	1	306	ne	ne	1353	1355	ADV	advmod	307	Polarity=Neg	0	-1	-1	-1	-1
24	27	2	307	faisons	faire	1356	1363	VERB	ROOT	307	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	305	332	-1	-1
24	27	3	308	pas	pas	1364	1367	ADV	advmod	307	Polarity=Neg	0	-1	-1	-1	-1
25	28	0	309	la	le	1368	1370	DET	det	310	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	1	310	guerre	guerre	1371	1377	NOUN	obj	333	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	28	2	311	pour	pour	1378	1382	ADP	case	313		0	-1	-1	-1	-1
25	28	3	312	le	le	1383	1385	DET	det	313	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	4	313	roi	roi	1386	1389	NOUN	obl:arg	333	Gender=Masc|Number=Sing	0	-1	-1	-1	315
25	28	5	314	de	de	1390	1392	ADP	case	315		0	-1	-1	-1	-1
25	28	6	315	Prusse	prusse	1393	1399	PROPN	nmod	313	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	28	7	316	,	,	1399	1400	PUNCT	punct	313		0	-1	-1	-1	-1
25	28	8	317	sachez	savoir	1401	1407	VERB	appos	313	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	28	9	318	-	-	1407	1408	PRON	dep	317	Number=Sing|Person=3	1	-1	-1	-1	-1
25	28	10	319	le	le	1408	1410	DET	det	320	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	11	320	bien	bien	1411	1415	NOUN	obj	317	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	28	12	321	,	,	1415	1416	PUNCT	punct	317		0	-1	-1	-1	-1
25	28	13	322	mais	mais	1417	1421	CCONJ	cc	325		0	-1	-1	-1	-1
25	28	14	323	pour	pour	1422	1426	ADP	case	325		0	-1	-1	-1	-1
25	28	15	324	les	le	1427	1430	DET	det	325	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	28	16	325	bons	bon	1431	1435	ADJ	amod	351	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	29	0	326	principes	principe	1436	1445	NOUN	dep	317	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
26	29	1	327	.	.	1445	1446	PUNCT	punct	313		0	-1	-1	-1	-1
26	29	2	328	Ah	ah	1447	1449	INTJ	dep	307		0	-1	-1	-1	-1
26	29	3	329	!	!	1449	1450	PUNCT	punct	307		0	-1	-1	-1	-1
26	29	4	330	le	le	1451	1453	DET	det	332	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	29	5	331	méchant	méchant	1454	1461	ADJ	amod	332	Gender=Masc|Number=Sing	0	-1	-1	332	-1
26	29	6	332	prince	prince	1462	1468	NOUN	obj	307	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	29	7	333	Hippolyte	hippolyte	1469	1478	PROPN	flat:name	332		0	-1	-1	-1	-1
26	29	8	334	!	!	1478	1479	PUNCT	punct	307		0	-1	-1	-1	-1
26	29	9	335	»	»	1479	1480	PUNCT	punct	307		0	-1	-1	-1	-1
27	30	0	336	La	le	1482	1484	DET	det	337	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	30	1	337	conversation	conversation	1485	1497	NOUN	nsubj	338	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	30	2	338	continua	continuer	1498	1506	VERB	ROOT	338	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	30	3	339	à	à	1507	1508	ADP	mark	340		0	-1	-1	-1	-1
27	30	4	340	rouler	rouler	1509	1515	VERB	xcomp	338	VerbForm=Inf	0	-1	-1	-1	-1
27	30	5	341	sur	sur	1516	1519	ADP	case	343		0	-1	-1	-1	-1
27	30	6	342	la	le	1520	1522	DET	det	343	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	30	7	343	politique	politique	1523	1532	NOUN	obl:arg	340	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	30	8	344	,	,	1532	1533	PUNCT	punct	338		0	-1	-1	-1	-1
27	30	9	345	et	et	1534	1536	CCONJ	cc	347		0	-1	-1	-1	-1
27	30	10	346	s'	se	1537	1539	PRON	expl:comp	347	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	30	11	347	anima	animer	1539	1544	VERB	conj	338	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	31	0	348	sensiblement	sensiblement	1545	1557	ADV	advmod	375		0	-1	-1	-1	-1
28	31	1	349	,	,	1557	1558	PUNCT	punct	375		0	-1	-1	-1	-1
28	31	2	350	lorsqu'	lorsque	1559	1566	SCONJ	mark	353		0	-1	-1	-1	-1
28	31	3	351	il	il	1566	1568	PRON	expl:subj	353	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	31	4	352	fut	être	1569	1572	AUX	cop	353	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	31	5	353	question	question	1573	1581	NOUN	advcl	375	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	31	6	354	des	de	1582	1585	ADP	case	355	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	31	7	355	récompenses	récompense	1586	1597	NOUN	obl:arg	353	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
28	31	8	356	accordées	accorder	1598	1607	VERB	acl	355	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
28	31	9	357	par	par	1608	1611	ADP	case	386		0	-1	-1	-1	-1
29	32	0	358	l'	le	1612	1614	DET	det	359	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	32	1	359	Empereur	empereur	1614	1622	NOUN	obj	386	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	32	2	360	.	.	1622	1623	PUNCT	amod	359		0	-1	-1	-1	-1
30	33	0	361	«	«	1625	1626	PUNCT	punct	369		0	-1	-1	-1	-1
30	33	1	362	N.	n.	1626	1628	PROPN	nsubj	369		1	-1	-1	-1	-1
30	33	2	363	N.	n.	1629	1631	PROPN	flat:name	362		0	-1	-1	-1	-1
30	33	3	364	n'	ne	1632	1634	ADV	advmod	369	Polarity=Neg	0	-1	-1	-1	-1
30	33	4	365	a	avoir	1634	1635	AUX	aux:tense	369	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	33	5	366	-t	-t	1635	1637	PRON	expl:subj	369	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
30	33	6	367	-il	il	1637	1640	PRON	expl:subj	369	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	33	7	368	pas	pas	1641	1644	ADV	advmod	369	Polarity=Neg	0	-1	-1	-1	-1
30	33	8	369	reçu	recevoir	1645	1649	VERB	obj	338	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	362	-1	-1	-1
30	33	9	370	l'	le	1650	1652	DET	det	371	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	33	10	371	année	année	1652	1657	NOUN	obl:mod	369	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
30	33	11	372	dernière	dernier	1658	1666	ADJ	amod	371	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	371	-1
30	33	12	373	une	un	1667	1670	DET	det	374	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	33	13	374	tabatière	tabatière	1671	1680	NOUN	obj	369	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	33	14	375	avec	avec	1681	1685	ADP	case	407		0	-1	-1	-1	-1
30	33	15	376	le	le	1686	1688	DET	det	407	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	34	0	377	portrait	portrait	1689	1697	NOUN	obj	369	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	34	1	378	,	,	1697	1698	PUNCT	punct	369		0	-1	-1	-1	-1
31	34	2	379	dit	dire	1699	1702	VERB	parataxis	369	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	34	3	380	l'	le	1703	1705	DET	det	381	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	34	4	381	homme	homme	1705	1710	NOUN	nsubj	379	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	34	5	382	«	«	1711	1712	PUNCT	punct	385		0	-1	-1	-1	-1
31	34	6	383	à	à	1712	1713	ADP	case	385		0	-1	-1	-1	-1
31	34	7	384	l'	le	1714	1716	DET	det	385	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	34	8	385	esprit	esprit	1716	1722	NOUN	obl:mod	379	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	34	9	386	profond	profond	1723	1730	ADJ	amod	385	Gender=Masc|Number=Sing	0	-1	-1	385	-1
31	34	10	387	»	»	1730	1731	PUNCT	punct	338		0	-1	-1	-1	-1
31	34	11	388	?	?	1731	1732	PUNCT	punct	338		0	-1	-1	-1	-1
31	35	0	389	Pourquoi	pourquoi	1733	1741	ADV	advmod	424	PronType=Int	0	-1	-1	-1	-1
31	35	1	390	S.	s.	1742	1744	PROPN	nsubj	424	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	35	2	391	S.	s.	1745	1747	PROPN	flat:name	390	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	35	3	392	ne	ne	1748	1750	ADV	advmod	424	Polarity=Neg	0	-1	-1	-1	-1
32	36	0	393	pourrait	pouvoir	1751	1759	VERB	ROOT	393	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	36	1	394	-il	il	1759	1762	PRON	dep	393	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	36	2	395	pas	pas	1763	1766	ADV	advmod	393	Polarity=Neg	0	-1	-1	-1	-1
32	36	3	396	en	en	1767	1769	PRON	dep	397	Person=3	0	-1	-1	-1	-1
32	36	4	397	recevoir	recevoir	1770	1778	VERB	xcomp	393	VerbForm=Inf	0	-1	-1	-1	-1
32	36	5	398	autant	autant	1779	1785	ADV	obj	397		0	-1	-1	-1	-1
32	36	6	399	?	?	1785	1786	PUNCT	punct	393		0	-1	-1	-1	-1
33	37	0	400	—	—	1788	1789	PUNCT	punct	403		0	-1	-1	-1	-1
33	37	1	401	Je	je	1789	1791	PRON	nsubj	403	Number=Sing|Person=1	1	-1	-1	-1	-1
33	37	2	402	vous	vous	1792	1796	PRON	iobj	403	Number=Plur|Person=2	1	-1	-1	-1	-1
33	37	3	403	demande	demande	1797	1804	VERB	ROOT	403	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	401	-1	-1	-1
33	37	4	404	pardon	pardon	1805	1811	NOUN	obj	403	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	37	5	405	,	,	1811	1812	PUNCT	punct	403		0	-1	-1	-1	-1
33	37	6	406	une	un	1813	1816	DET	det	407	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	7	407	tabatière	tabatière	1817	1826	NOUN	nsubj	447	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	37	8	408	avec	avec	1827	1831	ADP	case	410		0	-1	-1	-1	-1
33	37	9	409	le	le	1832	1834	DET	det	410	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	10	410	portrait	portrait	1835	1843	NOUN	nmod	407	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	37	11	411	de	de	1844	1846	ADP	case	413		0	-1	-1	-1	-1
33	37	12	412	l'	le	1847	1849	DET	det	413	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	37	13	413	Empereur	empereur	1849	1857	NOUN	nmod	410	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	38	0	414	est	être	1858	1861	AUX	cop	416	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	38	1	415	une	un	1862	1865	DET	det	416	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	38	2	416	récompense	récompense	1866	1876	NOUN	obj	403	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	38	3	417	,	,	1876	1877	PUNCT	punct	416		0	-1	-1	-1	-1
34	38	4	418	mais	mais	1878	1882	CCONJ	cc	421		0	-1	-1	-1	-1
34	38	5	419	point	point	1883	1888	ADV	advmod	421		0	-1	-1	-1	-1
34	38	6	420	une	un	1889	1892	DET	det	421	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	38	7	421	distinction	distinction	1893	1904	NOUN	conj	416	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	38	8	422	;	;	1904	1905	PUNCT	punct	403		0	-1	-1	-1	-1
34	38	9	423	c'	ce	1906	1908	PRON	nsubj	427	Number=Sing|Person=3	0	-1	-1	-1	-1
34	38	10	424	est	être	1908	1911	AUX	cop	427	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	38	11	425	plutôt	plutôt	1912	1918	ADV	advmod	427		0	-1	-1	-1	-1
34	38	12	426	un	un	1919	1921	DET	det	427	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	38	13	427	cadeau	cadeau	1922	1928	NOUN	ROOT	427	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	38	14	428	,	,	1928	1929	PUNCT	punct	463		0	-1	-1	-1	-1
35	39	0	429	fit	faire	1930	1933	AUX	ROOT	429	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
35	39	1	430	observer	observer	1934	1942	VERB	ROOT	430	VerbForm=Inf	0	-1	-1	-1	-1
35	39	2	431	le	le	1943	1945	DET	det	432	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	39	3	432	diplomate	diplomate	1946	1955	NOUN	ROOT	432	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	39	4	433	.	.	1955	1956	PUNCT	amod	432		0	-1	-1	-1	-1
36	40	0	434	—	—	1958	1959	PUNCT	punct	437		0	-1	-1	-1	-1
36	40	1	435	Il	il	1959	1961	PRON	expl:subj	437	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
36	40	2	436	y	y	1962	1963	PRON	expl:comp	437	Person=3	0	-1	-1	-1	-1
36	40	3	437	a	avoir	1964	1965	VERB	ROOT	437	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	40	4	438	des	un	1966	1969	DET	det	439	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	40	5	439	précédents	précédent	1970	1980	NOUN	obj	437	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	40	6	440	,	,	1980	1981	PUNCT	punct	443		0	-1	-1	-1	-1
36	40	7	441	je	je	1982	1984	PRON	nsubj	443	Number=Sing|Person=1	1	-1	-1	-1	-1
36	40	8	442	vous	vous	1985	1989	PRON	iobj	443	Number=Plur|Person=2	1	-1	-1	-1	-1
36	40	9	443	citerai	citer	1990	1997	VERB	obl:arg	437	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	441	444	-1	-1
36	40	10	444	Schwarzenberg	schwarzenberg	1998	2011	PROPN	obj	443		1	-1	-1	-1	-1
36	40	11	445	.	.	2011	2012	PUNCT	punct	437		0	-1	-1	-1	-1
37	41	0	446	—	—	2014	2015	PUNCT	punct	449		0	-1	-1	-1	-1
37	41	1	447	C'	ce	2015	2017	PRON	nsubj	449	Number=Sing|Person=3	0	-1	-1	-1	-1
37	41	2	448	est	être	2017	2020	AUX	cop	449	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	41	3	449	impossible	impossible	2021	2031	ADJ	ROOT	449	Number=Sing	0	-1	-1	-1	-1
37	41	4	450	,	,	2031	2032	PUNCT	punct	449		0	-1	-1	-1	-1
37	41	5	451	dit	dire	2033	2036	VERB	parataxis	449	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	453	-1	-1	-1
37	41	6	452	un	un	2037	2039	DET	det	453	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	41	7	453	troisième	troisième	2040	2049	ADJ	nsubj	451	NumType=Ord|Number=Sing	1	-1	-1	-1	-1
37	41	8	454	.	.	2049	2050	PUNCT	punct	449		0	-1	-1	-1	-1
38	42	0	455	—	—	2052	2053	PUNCT	punct	458		0	-1	-1	-1	-1
38	42	1	456	Je	je	2053	2055	PRON	nsubj	458	Number=Sing|Person=1	1	-1	-1	-1	-1
38	42	2	457	suis	être	2056	2060	AUX	cop	458	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	42	3	458	prêt	prêt	2061	2065	ADJ	ROOT	458	Gender=Masc|Number=Sing	0	-1	-1	456	-1
38	42	4	459	à	à	2066	2067	ADP	mark	460		0	-1	-1	-1	-1
38	42	5	460	parier	parier	2068	2074	VERB	xcomp	458	VerbForm=Inf	0	-1	-1	-1	-1
38	42	6	461	:	:	2074	2075	PUNCT	punct	458		0	-1	-1	-1	-1
38	42	7	462	le	le	2076	2078	DET	det	463	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	42	8	463	grand-cordon	grand-cordon	2079	2091	NOUN	nsubj	467	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	42	9	464	,	,	2091	2092	PUNCT	punct	467		0	-1	-1	-1	-1
38	42	10	465	c'	ce	2093	2095	PRON	expl:subj	467	Number=Sing|Person=3	0	-1	-1	-1	-1
38	42	11	466	est	être	2095	2098	AUX	cop	467	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	42	12	467	différent	différent	2099	2108	ADJ	parataxis	458	Gender=Masc|Number=Sing	0	-1	-1	456	-1
38	42	13	468	.	.	2108	2109	PUNCT	punct	458		0	-1	-1	-1	-1
38	42	14	469	»	»	2109	2110	PUNCT	punct	458		0	-1	-1	-1	-1
39	43	0	470	Au	au	2112	2114	ADP	case	471	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	43	1	471	moment	moment	2115	2121	NOUN	obl:mod	491	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	43	2	472	où	où	2122	2124	PRON	iobj	476	PronType=Rel	0	-1	-1	-1	-1
39	43	3	473	l'	le	2125	2127	PRON	nsubj	476	Number=Sing	0	-1	-1	-1	-1
39	43	4	474	on	on	2127	2129	PRON	nsubj	476	Number=Sing	1	-1	-1	-1	-1
39	43	5	475	se	se	2130	2132	PRON	obj	476	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	43	6	476	quitta	quitter	2133	2139	VERB	acl:relcl	471	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	474	-1	-1	-1
39	43	7	477	,	,	2139	2140	PUNCT	punct	491		0	-1	-1	-1	-1
39	43	8	478	Hélène	hélène	2141	2147	PROPN	nsubj	491	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	43	9	479	,	,	2147	2148	PUNCT	punct	478		0	-1	-1	-1	-1
39	43	10	480	qui	qui	2149	2152	PRON	nsubj	484	PronType=Rel	1	-1	-1	-1	-1
39	43	11	481	n'	ne	2153	2155	ADV	advmod	484	Polarity=Neg	0	-1	-1	-1	-1
39	43	12	482	avait	avoir	2155	2160	AUX	aux:tense	484	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	43	13	483	pas	pas	2161	2164	ADV	advmod	484	Polarity=Neg	0	-1	-1	-1	-1
39	43	14	484	ouvert	ouvrir	2165	2171	VERB	acl:relcl	478	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	480	-1	-1	-1
39	43	15	485	la	le	2172	2174	DET	det	486	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	43	16	486	bouche	bouche	2175	2181	NOUN	obj	484	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	43	17	487	de	de	2182	2184	ADP	case	527		0	-1	-1	-1	-1
40	44	0	488	la	le	2185	2187	DET	det	489	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	44	1	489	soirée	soirée	2188	2194	NOUN	obj	527	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	44	2	490	,	,	2194	2195	PUNCT	punct	491		0	-1	-1	-1	-1
40	44	3	491	réitéra	réitérer	2196	2203	VERB	ROOT	491	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	478	-1	-1	-1
40	44	4	492	à	à	2204	2205	ADP	case	493		0	-1	-1	-1	-1
40	44	5	493	Boris	boris	2206	2211	PROPN	obl:arg	491	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	44	6	494	sa	son	2212	2214	DET	det	495	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	44	7	495	prière	prière	2215	2221	NOUN	obj	491	Gender=Fem|Number=Sing	0	-1	-1	-1	494
40	44	8	496	,	,	2221	2222	PUNCT	punct	495		0	-1	-1	-1	-1
40	44	9	497	ou	ou	2223	2225	CCONJ	cc	500		0	-1	-1	-1	-1
40	44	10	498	plutôt	plutôt	2226	2232	ADV	advmod	500		0	-1	-1	-1	-1
40	44	11	499	son	son	2233	2236	DET	det	500	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	44	12	500	ordre	ordre	2237	2242	NOUN	conj	495	Gender=Masc|Number=Sing	0	-1	-1	-1	499
40	44	13	501	significatif	significatif	2243	2255	ADJ	amod	500	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	45	0	502	et	et	2256	2258	CCONJ	cc	503		0	-1	-1	-1	-1
41	45	1	503	bienveillant	bienveillant	2259	2271	ADJ	conj	542	Gender=Masc|Number=Sing	0	-1	-1	542	-1
41	45	2	504	,	,	2271	2272	PUNCT	punct	495		0	-1	-1	-1	-1
41	45	3	505	de	de	2273	2275	ADP	mark	508		0	-1	-1	-1	-1
41	45	4	506	ne	ne	2276	2278	ADV	advmod	508	Polarity=Neg	0	-1	-1	-1	-1
41	45	5	507	point	point	2279	2284	ADV	advmod	508	Polarity=Neg	0	-1	-1	-1	-1
41	45	6	508	oublier	oublier	2285	2292	VERB	acl	495	VerbForm=Inf	0	-1	511	-1	-1
41	45	7	509	le	le	2293	2295	DET	det	511	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	45	8	510	prochain	prochain	2296	2304	ADJ	amod	511	Gender=Masc|Number=Sing	0	-1	-1	511	-1
41	45	9	511	mardi	mardi	2305	2310	NOUN	obj	508	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	45	10	512	.	.	2310	2311	PUNCT	punct	491		0	-1	-1	-1	-1
42	46	0	513	«	«	2313	2314	PUNCT	punct	516		0	-1	-1	-1	-1
42	46	1	514	Il	il	2314	2316	PRON	expl:subj	516	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
42	46	2	515	le	le	2317	2319	PRON	obj	516	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
42	46	3	516	faut	falloir	2320	2324	VERB	advcl	638	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	46	4	517	absolument	absolument	2325	2335	ADV	advmod	516		0	-1	-1	-1	-1
42	46	5	518	,	,	2335	2336	PUNCT	punct	516		0	-1	-1	-1	-1
42	46	6	519	»	»	2336	2337	PUNCT	punct	516		0	-1	-1	-1	-1
42	46	7	520	dit	dire	2338	2341	VERB	parataxis	516	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	521	-1	-1	-1
42	46	8	521	-elle	lui	2341	2346	PRON	nsubj	520	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
42	46	9	522	en	en	2347	2349	ADP	mark	523		0	-1	-1	-1	-1
42	46	10	523	souriant	sourire	2350	2358	VERB	advcl	520	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	46	11	524	,	,	2358	2359	PUNCT	punct	523		0	-1	-1	-1	-1
42	46	12	525	et	et	2360	2362	CCONJ	cc	527		0	-1	-1	-1	-1
42	46	13	526	en	en	2363	2365	ADP	mark	527		0	-1	-1	-1	-1
42	46	14	527	regardant	regarder	2366	2375	VERB	conj	523	Tense=Pres|VerbForm=Part	0	-1	528	-1	-1
42	46	15	528	Anna	anna	2376	2380	PROPN	obj	527	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	47	0	529	Pavlovna	pavlovna	2381	2389	PROPN	flat:name	571		1	-1	-1	-1	-1
43	47	1	530	,	,	2389	2390	PUNCT	punct	571		0	-1	-1	-1	-1
43	47	2	531	qui	qui	2391	2394	PRON	nsubj	538	PronType=Rel	1	-1	-1	-1	-1
43	47	3	532	,	,	2394	2395	PUNCT	punct	538		0	-1	-1	-1	-1
43	47	4	533	d'	de	2396	2398	ADP	case	536		0	-1	-1	-1	-1
43	47	5	534	un	un	2398	2400	DET	det	536	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	47	6	535	triste	triste	2401	2407	ADJ	amod	536	Number=Sing	0	-1	-1	-1	-1
43	47	7	536	sourire	sourire	2408	2415	NOUN	obl:mod	538	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	47	8	537	,	,	2415	2416	PUNCT	punct	538		0	-1	-1	-1	-1
43	47	9	538	appuya	appuyer	2417	2423	VERB	acl:relcl	571	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	531	-1	-1	-1
43	47	10	539	l'	le	2424	2426	DET	det	540	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	47	11	540	invitation	invitation	2426	2436	NOUN	obj	538	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	47	12	541	.	.	2436	2437	PUNCT	punct	538		0	-1	-1	-1	-1
44	48	0	542	Hélène	hélène	2439	2445	PROPN	nsubj	544	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
44	48	1	543	avait	avoir	2446	2451	AUX	aux:tense	544	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	48	2	544	découvert	découvrir	2452	2461	VERB	parataxis	516	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	542	-1	-1	-1
44	48	3	545	,	,	2461	2462	PUNCT	punct	544		0	-1	-1	-1	-1
44	48	4	546	dans	dans	2463	2467	ADP	case	548		0	-1	-1	-1	-1
44	48	5	547	son	son	2468	2471	DET	det	548	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	48	6	548	intérêt	intérêt	2472	2479	NOUN	obl:mod	544	Gender=Masc|Number=Sing	0	-1	-1	-1	547
44	48	7	549	subit	subit	2480	2485	ADJ	amod	548	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	48	8	550	pour	pour	2486	2490	ADP	case	552		0	-1	-1	-1	-1
44	48	9	551	l'	le	2491	2493	DET	det	552	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	48	10	552	armée	armée	2493	2498	NOUN	nmod	548	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	48	11	553	prussienne	prussien	2499	2509	ADJ	amod	552	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	48	12	554	,	,	2509	2510	PUNCT	punct	544		0	-1	-1	-1	-1
45	49	0	555	une	un	2511	2514	DET	det	556	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	49	1	556	raison	raison	2515	2521	NOUN	obj	599	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	49	2	557	péremptoire	péremptoire	2522	2533	ADJ	amod	556	Number=Sing	0	-1	-1	-1	-1
45	49	3	558	pour	pour	2534	2538	ADP	mark	559		0	-1	-1	-1	-1
45	49	4	559	recevoir	recevoir	2539	2547	VERB	acl	556	VerbForm=Inf	0	-1	560	-1	-1
45	49	5	560	Boris	boris	2548	2553	PROPN	obj	559	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	49	6	561	,	,	2553	2554	PUNCT	punct	556		0	-1	-1	-1	-1
45	49	7	562	et	et	2555	2557	CCONJ	cc	564		0	-1	-1	-1	-1
45	49	8	563	elle	lui	2558	2562	PRON	nsubj	564	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
45	49	9	564	semblait	sembler	2563	2571	VERB	conj	556	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	563	-1	-1	-1
45	49	10	565	laisser	laisser	2572	2579	VERB	xcomp	564	VerbForm=Inf	0	-1	-1	-1	-1
46	50	0	566	entendre	entendre	2580	2588	VERB	xcomp	611	VerbForm=Inf	0	-1	-1	-1	-1
46	50	1	567	qu'	que	2589	2592	SCONJ	mark	571		0	-1	-1	-1	-1
46	50	2	568	elle	lui	2592	2596	PRON	nsubj	571	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
46	50	3	569	la	le	2597	2599	PRON	obj	571	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
46	50	4	570	lui	luire	2600	2603	PRON	iobj	571	Number=Sing|Person=3	1	-1	-1	-1	-1
46	50	5	571	dirait	dire	2604	2610	VERB	ccomp	566	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	568	-1	-1	-1
46	50	6	572	à	à	2611	2612	ADP	case	575		0	-1	-1	-1	-1
46	50	7	573	sa	son	2613	2615	DET	det	575	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	50	8	574	première	premier	2616	2624	ADJ	amod	575	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
46	50	9	575	visite	visite	2625	2631	NOUN	obl:mod	571	Gender=Fem|Number=Sing	0	-1	-1	-1	573
46	50	10	576	.	.	2631	2632	PUNCT	obl:agent	564		0	-1	-1	-1	-1
47	51	0	577	Boris	boris	2634	2639	PROPN	nsubj	579	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	51	1	578	se	se	2640	2642	PRON	expl:comp	579	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	51	2	579	rendit	rendre	2643	2649	VERB	nmod	556	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	577	-1	-1	-1
47	51	3	580	au	au	2650	2652	ADP	case	581	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	51	4	581	jour	jour	2653	2657	NOUN	obl:arg	579	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	51	5	582	indiqué	indiquer	2658	2665	VERB	acl	581	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	51	6	583	dans	dans	2666	2670	ADP	case	586		0	-1	-1	-1	-1
47	51	7	584	le	le	2671	2673	DET	det	586	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	51	8	585	brillant	brillant	2674	2682	ADJ	amod	586	Gender=Masc|Number=Sing	0	-1	-1	586	-1
47	51	9	586	salon	salon	2683	2688	NOUN	obl:mod	579	Gender=Masc|Number=Sing	1	-1	-1	-1	588
47	51	10	587	d'	de	2689	2691	ADP	case	588		0	-1	-1	-1	-1
47	51	11	588	Hélène	hélène	2691	2697	PROPN	nmod	586	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
47	51	12	589	,	,	2697	2698	PUNCT	punct	586		0	-1	-1	-1	-1
47	51	13	590	où	où	2699	2701	PRON	iobj	640	PronType=Rel	1	-1	-1	-1	-1
47	51	14	591	il	il	2702	2704	PRON	expl:subj	640	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
47	51	15	592	y	y	2705	2706	PRON	expl:comp	640	Person=3	0	-1	-1	-1	-1
48	52	0	593	avait	avoir	2707	2712	VERB	acl:relcl	586	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	52	1	594	déjà	déjà	2713	2717	ADV	advmod	593		0	-1	-1	-1	-1
48	52	2	595	beaucoup	beaucoup	2718	2726	ADV	obj	593		0	-1	-1	-1	-1
48	52	3	596	de	de	2727	2729	ADP	case	597		0	-1	-1	-1	-1
48	52	4	597	monde	monde	2730	2735	NOUN	obl:arg	595	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
48	52	5	598	,	,	2735	2736	PUNCT	punct	579		0	-1	-1	-1	-1
48	52	6	599	et	et	2737	2739	CCONJ	cc	601		0	-1	-1	-1	-1
48	52	7	600	il	il	2740	2742	PRON	nsubj	601	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	52	8	601	allait	aller	2743	2749	VERB	conj	579	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	600	-1	-1	-1
48	52	9	602	en	en	2750	2752	PRON	iobj	603	Person=3	0	-1	-1	-1	-1
48	52	10	603	sortir	sortir	2753	2759	VERB	xcomp	601	VerbForm=Inf	0	-1	-1	-1	-1
48	52	11	604	sans	sans	2760	2764	ADP	mark	606		0	-1	-1	-1	-1
48	52	12	605	avoir	avoir	2765	2770	AUX	aux:tense	606	VerbForm=Inf	0	-1	-1	-1	-1
48	52	13	606	eu	avoir	2771	2773	VERB	advcl	603	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	53	0	607	d'	de	2774	2776	DET	det	608	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	53	1	608	explication	explication	2776	2787	NOUN	obj	655	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	53	2	609	catégorique	catégorique	2788	2799	ADJ	amod	608	Number=Sing	0	-1	-1	-1	-1
49	53	3	610	,	,	2799	2800	PUNCT	punct	601		0	-1	-1	-1	-1
49	53	4	611	lorsque	lorsque	2801	2808	SCONJ	mark	620		0	-1	-1	-1	-1
49	53	5	612	la	le	2809	2811	DET	det	613	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	53	6	613	comtesse	comtesse	2812	2820	NOUN	nsubj	620	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
49	53	7	614	,	,	2820	2821	PUNCT	punct	613		0	-1	-1	-1	-1
49	53	8	615	qui	qui	2822	2825	PRON	nmod	616	PronType=Rel	1	-1	-1	-1	-1
49	53	9	616	jusque-là	jusque-là	2826	2835	ADV	advmod	668		0	-1	-1	-1	-1
49	53	10	617	ne	ne	2836	2838	ADV	advmod	668	Polarity=Neg	0	-1	-1	-1	-1
49	53	11	618	lui	luire	2839	2842	PRON	iobj	668	Number=Sing|Person=3	1	-1	-1	-1	-1
50	54	0	619	avait	avoir	2843	2848	AUX	aux:tense	620	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	54	1	620	adressé	adresser	2849	2856	VERB	advcl	601	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	613	-1	-1	-1
50	54	2	621	que	que	2857	2860	ADV	advmod	623		0	-1	-1	-1	-1
50	54	3	622	quelques	quelque	2861	2869	DET	det	623	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	54	4	623	mots	mot	2870	2874	NOUN	obj	620	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	54	5	624	,	,	2874	2875	PUNCT	punct	620		0	-1	-1	-1	-1
50	54	6	625	au	au	2876	2878	ADP	case	626	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	54	7	626	moment	moment	2879	2885	NOUN	obl:mod	620	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	54	8	627	où	où	2886	2888	PRON	iobj	630	PronType=Rel	0	-1	-1	-1	-1
50	54	9	628	il	il	2889	2891	PRON	nsubj	630	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	54	10	629	lui	luire	2892	2895	PRON	iobj	630	Number=Sing|Person=3	1	-1	-1	-1	-1
50	54	11	630	baisait	baiser	2896	2903	VERB	acl:relcl	626	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	628	-1	-1	-1
50	54	12	631	la	le	2904	2906	DET	det	632	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	54	13	632	main	main	2907	2911	NOUN	obj	630	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	54	14	633	en	en	2912	2914	ADP	mark	684		0	-1	-1	-1	-1
51	55	0	634	se	se	2915	2917	PRON	obj	635	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	55	1	635	retirant	retirer	2918	2926	VERB	xcomp	630	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
51	55	2	636	,	,	2926	2927	PUNCT	punct	638		0	-1	-1	-1	-1
51	55	3	637	lui	luire	2928	2931	PRON	expl:subj	638	Number=Sing|Person=3	1	-1	-1	-1	-1
51	55	4	638	dit	dire	2932	2935	VERB	ROOT	638	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	55	5	639	tout	tout	2936	2940	ADV	advmod	638		0	-1	-1	-1	-1
51	55	6	640	à	à	2941	2942	ADP	fixed	639		0	-1	-1	-1	-1
51	55	7	641	coup	coup	2943	2947	NOUN	fixed	639	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	55	8	642	à	à	2948	2949	ADP	case	644		0	-1	-1	-1	-1
51	55	9	643	l'	le	2950	2952	DET	det	644	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	55	10	644	oreille	oreille	2952	2959	NOUN	obl:arg	639	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	55	11	645	,	,	2959	2960	PUNCT	punct	638		0	-1	-1	-1	-1
51	55	12	646	et	et	2961	2963	CCONJ	cc	648		0	-1	-1	-1	-1
51	55	13	647	cette	ce	2964	2969	DET	det	648	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
51	55	14	648	fois	fois	2970	2974	NOUN	conj	638	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	55	15	649	sans	sans	2975	2979	ADP	mark	701		0	-1	-1	-1	-1
52	56	0	650	sourire	sourire	2980	2987	VERB	dep	648	VerbForm=Inf	0	-1	-1	-1	-1
52	56	1	651	:	:	2987	2988	PUNCT	punct	638		0	-1	-1	-1	-1
53	57	0	652	«	«	2990	2991	PUNCT	punct	653		0	-1	-1	-1	-1
53	57	1	653	Venez	venir	2991	2996	VERB	ccomp	638	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	57	2	654	dîner	dîner	2997	3002	VERB	xcomp	653	VerbForm=Inf	0	-1	-1	-1	-1
53	57	3	655	demain	demain	3003	3009	ADV	advmod	654		1	-1	-1	-1	-1
53	57	4	656	...	...	3009	3012	PUNCT	punct	653		0	-1	-1	-1	-1
53	57	5	657	le	le	3013	3015	DET	det	658	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	57	6	658	soir	soir	3016	3020	NOUN	obl:mod	653	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	57	7	659	....	....	3020	3024	PUNCT	punct	638		0	-1	-1	-1	-1
53	57	8	660	Il	il	3025	3027	PRON	expl:subj	661	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
53	57	9	661	faut	falloir	3028	3032	VERB	ROOT	661	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	57	10	662	que	que	3033	3036	SCONJ	mark	664		0	-1	-1	-1	-1
53	57	11	663	vous	vous	3037	3041	PRON	nsubj	664	Number=Plur|Person=2	1	-1	-1	-1	-1
53	57	12	664	veniez	venir	3042	3048	VERB	ccomp	661	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	663	-1	-1	-1
53	57	13	665	...	...	3048	3051	PUNCT	punct	661		0	-1	-1	-1	-1
54	58	0	666	venez	venir	3052	3057	VERB	xcomp	661	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	58	1	667	!	!	3057	3058	PUNCT	punct	666		0	-1	-1	-1	-1
54	58	2	668	...	...	3058	3061	PUNCT	punct	661		0	-1	-1	-1	-1
54	58	3	669	»	»	3061	3062	PUNCT	punct	661		0	-1	-1	-1	-1
55	59	0	670	Et	et	3064	3066	CCONJ	cc	671		0	-1	-1	-1	-1
55	59	1	671	voilà	voilà	3067	3072	VERB	conj	724	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	59	2	672	comment	comment	3073	3080	ADV	advmod	674	PronType=Int	0	-1	-1	-1	-1
55	59	3	673	Boris	boris	3081	3086	PROPN	nsubj	674	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	59	4	674	devint	devenir	3087	3093	VERB	ccomp	671	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	673	676	-1	-1
55	59	5	675	l'	le	3094	3096	DET	det	676	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	59	6	676	intime	intime	3096	3102	NOUN	obj	674	Number=Sing	1	-1	-1	-1	679
55	59	7	677	de	de	3103	3105	ADP	case	679		0	-1	-1	-1	-1
55	59	8	678	la	le	3106	3108	DET	det	679	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	59	9	679	comtesse	comtesse	3109	3117	NOUN	nmod	676	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
55	59	10	680	pendant	pendant	3118	3125	ADP	case	737		0	-1	-1	-1	-1
55	59	11	681	son	son	3126	3129	DET	det	737	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	60	0	682	premier	premier	3130	3137	ADJ	amod	683	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
56	60	1	683	séjour	séjour	3138	3144	NOUN	obl:mod	674	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	60	2	684	à	à	3145	3146	ADP	case	685		0	-1	-1	-1	-1
56	60	3	685	Pétersbourg	pétersbourg	3147	3158	PROPN	nmod	683	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	60	4	686	.	.	3158	3159	PUNCT	punct	671		0	-1	-1	-1	-1
