start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	3	PER	0.6525299251079559	anna mikhaïlovna	2	1	1	1	0	0	0	0	2	anna	nsubj	8	PROPN	PROP	Singular	Female	3	5
5	6	PER	0.9796487390995026	son fils	2	1	1	4	0	1	1	1	6	fils	conj	2	NOUN	NOM	Singular	Male	3	8
5	5	PER	0.998984158039093	son	1	1	1	4	1	0	0	2	5	son	det	6	DET	PRON	Singular	Ambiguous	3	5
9	11	PER	0.9257083137830099	la comtesse rostow	3	1	1	8	0	0	0	3	10	comtesse	obj	8	NOUN	PROP	Singular	Female	3	0
14	14	PER	0.9920486807823181	leur	1	2	2	2	0	0	0	4	14	leur	det	15	DET	PRON	Plural	Ambiguous	3	6
17	17	PER	0.9989878535270691	ils	1	2	2	5	0	0	0	5	17	ils	nsubj	20	PRON	PRON	Plural	Ambiguous	3	6
18	18	PER	0.9978019595146179	l'	1	2	2	6	0	0	0	6	18	l'	obj	20	PRON	PRON	Singular	Ambiguous	3	0
25	25	PER	0.9959482550621033	ses	1	2	2	13	0	0	0	7	25	ses	det	28	DET	PRON	Singular	Ambiguous	3	0
33	33	PER	0.9912135004997253	ses	1	3	3	7	0	0	0	8	33	ses	det	34	DET	PRON	Singular	Ambiguous	3	0
40	40	PER	0.9865663647651672	elle	1	4	4	1	0	0	0	9	40	elle	nsubj	41	PRON	PRON	Singular	Female	3	0
45	45	PER	0.9741659164428711	me	1	5	5	2	0	0	0	10	45	me	iobj	46	PRON	PRON	Singular	Ambiguous	1	0
48	49	PER	0.9746049344539642	ma bonne	2	5	5	5	0	1	1	11	49	bonne	obj	46	NOUN	NOM	Singular	Female	3	3
48	48	PER	0.9965231418609619	ma	1	5	5	5	1	0	0	12	48	ma	det	49	DET	PRON	Singular	Ambiguous	1	0
52	52	PER	0.9993376135826111	-elle	1	5	5	9	0	0	0	13	52	elle	nsubj	51	PRON	PRON	Singular	Female	3	0
61	61	PER	0.8336155414581299	la	1	5	5	18	0	0	0	14	61	la	det	67	DET	PRON	Singular	Female	3	3
62	64	PER	0.43383704622586566	fille de chambre	3	6	6	0	0	0	0	15	64	chambre	nmod	62	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
65	65	PER	0.9704911112785339	qui	1	6	6	3	0	0	0	16	65	qui	nsubj	67	PRON	PRON	Ambiguous	Ambiguous	4	7
75	75	PER	0.9983707070350647	vous	1	6	6	13	0	0	0	17	75	vous	nsubj	83	PRON	PRON	Ambiguous	Ambiguous	2	0
80	80	PER	0.9941693544387817	votre	1	7	7	3	0	0	0	18	80	votre	det	81	DET	PRON	Ambiguous	Ambiguous	2	0
87	87	PER	0.9996490478515625	je	1	7	7	10	0	0	0	19	87	je	nsubj	89	PRON	PRON	Singular	Ambiguous	1	0
88	88	PER	0.9971087574958801	vous	1	7	7	11	0	0	0	20	88	vous	iobj	89	PRON	PRON	Ambiguous	Ambiguous	2	0
95	96	PER	0.9931067824363708	la comtesse	2	9	10	0	0	0	0	21	96	comtesse	nsubj	97	NOUN	NOM	Singular	Female	3	0
109	110	PER	0.9839395880699158	son amie	2	10	11	1	0	1	1	22	110	amie	obl:mod	113	NOUN	NOM	Singular	Female	3	0
109	109	PER	0.9989006519317627	son	1	10	11	1	1	0	0	23	109	son	det	110	DET	PRON	Singular	Ambiguous	3	0
111	111	PER	0.993170976638794	l'	1	10	11	3	0	0	0	24	111	l'	obj	113	PRON	PRON	Singular	Ambiguous	3	0
125	125	PER	0.9962295889854431	son	1	11	12	2	0	0	0	25	125	son	det	126	DET	PRON	Singular	Ambiguous	3	0
130	130	PER	0.8502017855644226	vous	1	11	12	7	0	0	0	26	130	vous	obl:mod	133	PRON	PRON	Ambiguous	Ambiguous	2	0
134	135	PER	0.7919328808784485	ma bonne	2	11	12	11	0	1	1	27	135	bonne	conj	130	ADJ	NOM	Singular	Female	3	3
134	134	PER	0.9892522692680359	ma	1	11	12	11	1	0	0	28	134	ma	det	135	DET	PRON	Singular	Ambiguous	1	0
141	141	PER	0.9968326687812805	madame	1	12	13	3	0	0	0	29	141	madame	dep	139	NOUN	NOM	Singular	Female	3	0
144	145	PER	0.9431085288524628	la coupable	2	12	13	6	0	0	0	30	145	coupable	nsubj	143	NOUN	NOM	Singular	Female	3	0
149	150	PER	0.9849749505519867	le comte	2	13	14	2	0	0	0	31	150	comte	obj	148	NOUN	NOM	Singular	Male	3	0
154	154	PER	0.9976164102554321	moi	1	13	14	7	0	0	0	32	154	moi	obl:arg	152	PRON	PRON	Singular	Ambiguous	1	0
157	158	PER	0.9915924668312073	le comte	2	14	15	0	0	0	0	33	158	comte	nsubj	159	NOUN	NOM	Singular	Male	3	0
169	169	PER	0.811206579208374	sa	1	14	15	12	0	0	0	34	169	sa	det	184	DET	PRON	Singular	Ambiguous	3	0
170	170	PER	0.41297274827957153	femme	1	15	16	0	0	0	0	35	170	femme	obj	166	NOUN	NOM	Singular	Female	3	0
177	179	PER	0.9052395423253378	ma petite comtesse	3	16	17	5	0	1	1	36	179	comtesse	obl:mod	204	NOUN	NOM	Singular	Female	3	0
177	177	PER	0.9772902727127075	ma	1	16	17	5	1	0	0	37	177	ma	det	179	DET	PRON	Singular	Ambiguous	1	0
187	187	PER	0.9745565056800842	nous	1	16	17	15	0	0	0	38	187	nous	case	204	PRON	PRON	Plural	Ambiguous	1	9
190	190	PER	0.9994251728057861	je	1	17	19	0	0	0	0	39	190	je	nsubj	193	PRON	PRON	Singular	Ambiguous	1	0
195	196	PER	0.9397925734519958	ma chère	2	17	19	5	0	1	1	40	196	chère	obj	193	NOUN	NOM	Singular	Female	3	0
195	195	PER	0.9991025924682617	ma	1	17	19	5	1	0	0	41	195	ma	det	196	DET	PRON	Singular	Ambiguous	1	0
200	200	PER	0.9956744313240051	-je	1	17	20	2	0	0	0	42	200	je	nsubj	201	PRON	PRON	Singular	Ambiguous	1	0
212	212	PER	0.9997560381889343	il	1	19	22	0	0	0	0	43	212	il	nsubj	214	PRON	PRON	Singular	Male	3	0
218	219	PER	0.9896825551986694	sa femme	2	19	22	6	0	1	1	44	219	femme	nmod	216	NOUN	NOM	Singular	Female	3	0
218	218	PER	0.9993913173675537	sa	1	19	22	6	1	0	0	45	218	sa	det	219	DET	PRON	Singular	Ambiguous	3	0
225	225	PER	0.9990254640579224	ses	1	19	22	13	0	0	0	46	225	ses	det	226	DET	PRON	Singular	Ambiguous	3	0
232	232	PER	0.9980317950248718	ses	1	20	23	3	0	0	0	47	232	ses	det	233	DET	PRON	Singular	Ambiguous	3	0
242	242	PER	0.9979889392852783	-vous	1	21	24	3	0	0	0	48	242	vous	nsubj	241	PRON	PRON	Ambiguous	Ambiguous	2	0
244	245	PER	0.9741668701171875	petite comtesse	2	21	24	5	0	0	0	49	245	comtesse	obl:mod	214	NOUN	NOM	Singular	Female	3	0
254	255	PER	0.9784083962440491	mon ami	2	22	25	7	0	1	1	50	255	ami	dep	248	NOUN	NOM	Singular	Male	3	0
254	254	PER	0.9969711303710938	mon	1	22	25	7	1	0	0	51	254	mon	det	255	DET	PRON	Singular	Ambiguous	1	0
263	263	PER	0.9961804151535034	lui	1	22	25	16	0	0	0	52	263	lui	det	286	PRON	PRON	Singular	Ambiguous	3	0
265	265	PER	0.9991532564163208	-elle	1	23	26	1	0	0	0	53	265	elle	nsubj	264	PRON	PRON	Singular	Female	3	0
271	271	PER	0.9968798160552979	son	1	23	26	7	0	0	0	54	271	son	det	272	DET	PRON	Singular	Ambiguous	3	0
285	285	PER	0.9995100498199463	-elle	1	24	28	4	0	0	0	55	285	elle	nsubj	283	PRON	PRON	Singular	Female	3	0
290	290	PER	0.9981741905212402	-vous	1	24	29	1	0	0	0	56	290	vous	dep	289	PRON	PRON	Ambiguous	Ambiguous	2	0
292	293	PER	0.988929957151413	cher comte	2	24	29	3	0	0	0	57	293	comte	dep	289	NOUN	NOM	Singular	Male	3	0
296	296	PER	0.9916961789131165	me	1	24	29	7	0	0	0	58	296	me	iobj	321	PRON	PRON	Singular	Ambiguous	1	0
305	306	PER	0.9779222011566162	du comte	2	26	31	2	0	0	0	59	306	comte	nmod	304	NOUN	NOM	Singular	Male	3	0
314	314	PER	0.9991994500160217	-il	1	27	32	4	0	0	0	60	314	il	nsubj	313	PRON	PRON	Singular	Male	3	0
316	318	PER	0.9394915699958801	chère petite comtesse	3	27	32	6	0	0	0	61	318	comtesse	appos	313	NOUN	NOM	Singular	Female	3	0
322	322	PER	0.999675989151001	il	1	28	33	1	0	0	0	62	322	il	nsubj	323	PRON	PRON	Singular	Male	3	0
324	324	PER	0.9987170696258545	son	1	28	33	3	0	0	0	63	324	son	det	325	DET	PRON	Singular	Ambiguous	3	0
331	331	PER	0.9935333728790283	m'	1	29	34	2	0	0	0	64	331	m'	iobj	333	PRON	PRON	Singular	Ambiguous	1	0
341	341	PER	0.9995966553688049	-elle	1	29	34	12	0	0	0	65	341	elle	nsubj	340	PRON	PRON	Singular	Female	3	0
348	348	PER	0.9868183135986328	son	1	30	35	3	0	0	0	66	348	son	det	349	DET	PRON	Singular	Ambiguous	3	0
370	370	PER	0.9989147186279297	-il	1	31	36	17	0	0	0	67	370	il	dep	368	PRON	PRON	Singular	Male	3	0
392	392	PER	0.9444810748100281	sa	1	33	38	0	0	0	0	68	392	sa	det	393	DET	PRON	Singular	Ambiguous	3	0
396	396	PER	0.6622119545936584	on	1	33	39	1	0	0	0	69	396	on	nsubj	398	PRON	PRON	Ambiguous	Ambiguous	3	10
397	397	PER	0.989403486251831	m'	1	33	39	2	0	0	0	70	397	m'	iobj	398	PRON	PRON	Singular	Ambiguous	1	0
399	399	PER	0.9776694178581238	mitenka	1	33	39	4	0	0	0	71	399	mitenka	obj	398	PROPN	PROP	Singular	Not_Assigned	3	11
402	402	PER	0.9860926270484924	mitenka	1	34	40	0	0	0	0	72	402	mitenka	nsubj	405	PROPN	PROP	Singular	Not_Assigned	3	2
404	408	PER	0.7525697827339173	le fils d' un noble	5	34	40	2	0	1	1	73	405	fils	ROOT	405	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
407	408	PER	0.695053905248642	un noble	2	34	40	5	1	0	0	74	408	noble	nmod	405	NOUN	NOM	Singular	Male	3	12
414	415	PER	0.9861217439174652	le comte	2	34	40	12	0	0	0	75	415	comte	obl:agent	412	NOUN	NOM	Singular	Male	3	0
417	417	PER	0.9782992601394653	qui	1	34	40	15	0	0	0	76	417	qui	nsubj	452	PRON	PRON	Ambiguous	Ambiguous	4	0
418	418	PER	0.9958719611167908	lui	1	35	41	0	0	0	0	77	418	lui	iobj	420	PRON	PRON	Singular	Ambiguous	3	2
425	425	PER	0.9978381991386414	ses	1	35	41	7	0	0	0	78	425	ses	det	426	DET	PRON	Singular	Ambiguous	3	0
428	428	PER	0.9993365406990051	il	1	35	41	10	0	0	0	79	428	il	nsubj	429	PRON	PRON	Singular	Male	3	2
430	430	PER	0.9983047246932983	son	1	35	41	12	0	0	0	80	430	son	det	431	DET	PRON	Singular	Ambiguous	3	2
443	443	PER	0.9980494976043701	lui	1	36	42	9	0	0	0	81	443	lui	obl:arg	440	PRON	PRON	Singular	Ambiguous	3	0
448	449	PER	0.9824138283729553	mon cher	2	37	43	3	0	1	1	82	449	cher	dep	446	NOUN	NOM	Singular	Male	3	0
448	448	PER	0.9983481168746948	mon	1	37	43	3	1	0	0	83	448	mon	det	449	DET	PRON	Singular	Ambiguous	1	0
454	454	PER	0.9997040629386902	il	1	37	43	9	0	0	0	84	454	il	nsubj	455	PRON	PRON	Singular	Male	3	0
456	456	PER	0.9932407140731812	-moi	1	37	43	11	0	0	0	85	456	moi	dep	455	PRON	PRON	Singular	Ambiguous	1	0
473	473	PER	0.987579882144928	me	1	38	44	14	0	0	0	86	473	me	iobj	512	PRON	PRON	Singular	Ambiguous	1	0
485	485	PER	0.9962789416313171	j'	1	39	46	0	0	0	0	87	485	j'	nsubj	487	PRON	PRON	Singular	Ambiguous	1	0
494	495	PER	0.9818452596664429	la comtesse	2	40	47	5	0	0	0	88	495	comtesse	ROOT	495	NOUN	NOM	Singular	Female	3	0
500	500	PER	0.9995612502098083	je	1	41	48	3	0	0	0	89	500	je	nsubj	503	PRON	PRON	Singular	Ambiguous	1	0
501	501	PER	0.9862704873085022	t'	1	41	48	4	0	0	0	90	501	t'	iobj	503	PRON	PRON	Singular	Ambiguous	2	0
505	505	PER	0.9982815980911255	mitenka	1	41	48	8	0	0	0	91	505	mitenka	dep	503	PROPN	PROP	Singular	Not_Assigned	3	13
513	514	PER	0.9646473526954651	la comtesse	2	41	48	16	0	0	0	92	514	comtesse	nsubj	512	NOUN	NOM	Singular	Female	3	0
521	522	PER	0.4469161629676819	votre excellence	2	43	50	2	0	0	0	93	522	excellence	nsubj	523	NOUN	NOM	Singular	Not_Assigned	3	0
525	525	PER	0.9833455085754395	-elle	1	43	50	6	0	0	0	94	525	elle	dep	523	PRON	PRON	Singular	Female	3	0
530	530	PER	0.9992902278900146	vous	1	43	50	11	0	0	0	95	530	vous	nsubj	531	PRON	PRON	Ambiguous	Ambiguous	2	0
544	544	PER	0.9989614486694336	mitenka	1	44	51	10	0	0	0	96	544	mitenka	obj	543	PROPN	PROP	Singular	Not_Assigned	3	4
546	546	PER	0.9979878664016724	qui	1	44	51	12	0	0	0	97	546	qui	nsubj	547	PRON	PRON	Ambiguous	Ambiguous	4	4
555	556	PER	0.9514529407024384	du comte	2	45	52	7	0	0	0	98	556	comte	nmod	551	NOUN	NOM	Singular	Male	3	0
565	565	PER	0.9939815402030945	j'	1	46	53	6	0	0	0	99	565	j'	nsubj	567	PRON	PRON	Singular	Ambiguous	1	0
569	569	PER	0.9983130693435669	vous	1	46	53	10	0	0	0	100	569	vous	nsubj	570	PRON	PRON	Ambiguous	Ambiguous	2	0
585	586	PER	0.9855513572692871	la comtesse	2	48	55	11	0	0	0	101	586	comtesse	obl:arg	581	NOUN	NOM	Singular	Female	3	0
592	592	PER	0.7626655697822571	garçon	1	49	57	0	0	0	0	102	592	garçon	dep	589	NOUN	NOM	Singular	Male	3	2
595	596	PER	0.9910485446453094	le comte	2	49	57	3	0	0	0	103	596	comte	nsubj	594	NOUN	NOM	Singular	Male	3	0
598	598	PER	0.9980827569961548	le	1	49	57	6	0	0	0	104	598	le	obj	599	PRON	PRON	Singular	Male	3	4
605	605	PER	0.9853994250297546	lui	1	49	57	13	0	0	0	105	605	lui	iobj	607	PRON	PRON	Singular	Ambiguous	3	2
614	614	PER	0.9959600567817688	me	1	50	58	6	0	0	0	106	614	me	iobj	615	PRON	PRON	Singular	Ambiguous	1	0
650	650	PER	0.9926510453224182	me	1	53	61	2	0	0	0	107	650	me	iobj	653	PRON	PRON	Singular	Ambiguous	1	0
655	656	PER	0.9818900227546692	cher comte	2	53	61	7	0	0	0	108	656	comte	appos	632	NOUN	NOM	Singular	Male	3	0
662	663	PER	0.9831209480762482	petite comtesse	2	54	62	4	0	0	0	109	663	comtesse	obl:mod	660	NOUN	NOM	Singular	Female	3	0
666	666	PER	0.998855710029602	vous	1	54	62	8	0	0	0	110	666	vous	nsubj	669	PRON	PRON	Ambiguous	Ambiguous	2	0
673	674	PER	0.9879564046859741	le comte	2	55	63	1	0	0	0	111	674	comte	nsubj	672	NOUN	NOM	Singular	Male	3	0
684	685	PER	0.9885063171386719	sa femme	2	55	64	8	0	1	1	112	685	femme	nmod	682	NOUN	NOM	Singular	Female	3	0
684	684	PER	0.9993261098861694	sa	1	55	64	8	1	0	0	113	684	sa	det	685	DET	PRON	Singular	Ambiguous	3	0
687	687	PER	0.9995833039283752	il	1	55	64	11	0	0	0	114	687	il	nsubj	688	PRON	PRON	Singular	Male	3	0
690	690	PER	0.9950211048126221	lui	1	56	65	1	0	0	0	115	690	lui	obl:arg	744	PRON	PRON	Singular	Ambiguous	3	0
692	693	PER	0.9928022027015686	la comtesse	2	57	66	0	0	0	0	116	693	comtesse	nsubj	694	NOUN	NOM	Singular	Female	3	0
695	695	PER	0.9985069632530212	ses	1	57	66	3	0	0	0	117	695	ses	det	696	DET	PRON	Singular	Ambiguous	3	0
701	701	PER	0.999835729598999	elle	1	57	66	9	0	0	0	118	701	elle	nsubj	702	PRON	PRON	Singular	Female	3	0
708	708	PER	0.9923133254051208	son	1	58	67	3	0	0	0	119	708	son	det	709	DET	PRON	Singular	Ambiguous	3	0
714	715	PER	0.9114982485771179	la princesse	2	58	67	9	0	0	0	120	715	princesse	nsubj	774	NOUN	NOM	Singular	Female	3	0
716	716	PER	0.7990434169769287	droubetzkoï	1	59	68	0	0	0	0	121	716	droubetzkoï	flat:name	774	PROPN	PROP	Singular	Not_Assigned	3	14
719	720	FAC	0.8991230428218842	sa chambre	2	59	68	3	0	1	1	122	720	chambre	obl:arg	717	NOUN	NOM	Not_Assigned	Not_Assigned	3	
719	719	PER	0.994512677192688	sa	1	59	68	3	1	0	0	123	719	sa	det	720	DET	PRON	Singular	Ambiguous	3	0
726	727	PER	0.9699451327323914	mon amie	2	60	69	4	0	1	1	124	727	amie	ROOT	727	NOUN	NOM	Singular	Female	3	0
726	726	PER	0.9988736510276794	mon	1	60	69	4	1	0	0	125	726	mon	det	727	DET	PRON	Singular	Ambiguous	1	0
730	731	PER	0.9875918924808502	la comtesse	2	60	69	8	0	0	0	126	731	comtesse	nsubj	729	NOUN	NOM	Singular	Female	3	0
742	742	PER	0.9988909363746643	il	1	61	71	0	0	0	0	127	742	il	expl:subj	744	PRON	PRON	Singular	Male	3	15
752	752	PER	0.9998019337654114	je	1	62	73	0	0	0	0	128	752	je	nsubj	755	PRON	PRON	Singular	Ambiguous	1	0
757	758	TIME	0.5474299639463425	un instant	2	62	73	5	0	0	0	129	758	instant	obj	755	NOUN	NOM	Not_Assigned	Not_Assigned	3	
761	761	PER	0.9998278617858887	je	1	62	73	9	0	0	0	130	761	je	nsubj	765	PRON	PRON	Singular	Ambiguous	1	0
770	770	PER	0.9965742826461792	annette	1	63	74	1	0	0	0	131	770	annette	nsubj	779	PROPN	PROP	Singular	Female	3	0
778	778	PER	0.9957965612411499	me	1	63	74	9	0	0	0	132	778	me	iobj	779	PRON	PRON	Singular	Ambiguous	1	0
787	787	PER	0.8831119537353516	la	1	63	74	18	0	0	0	133	787	la	nsubj	783	DET	PRON	Singular	Female	3	0
788	788	PER	0.4923868179321289	comtesse	1	64	75	0	0	0	0	134	788	comtesse	nsubj	783	NOUN	NOM	Singular	Female	3	0
805	805	PER	0.9972156286239624	sa	1	65	76	6	0	0	0	135	805	sa	det	806	DET	PRON	Singular	Ambiguous	3	0
809	809	PER	0.9998188614845276	elle	1	66	77	0	0	0	0	136	809	elle	nsubj	810	PRON	PRON	Singular	Female	3	0
812	812	PER	0.9991297125816345	son	1	66	77	3	0	0	0	137	812	son	det	813	DET	PRON	Singular	Ambiguous	3	0
820	820	PER	0.7714337110519409	anna	1	66	77	11	0	0	0	138	820	anna	obl:arg	815	PROPN	PROP	Singular	Female	3	16
821	821	PER	0.9642491340637207	mikhaïlovna	1	67	78	0	0	0	0	139	821	mikhaïlovna	flat:name	887	PROPN	PROP	Singular	Not_Assigned	3	0
823	825	PER	0.9623014132181803	celle - ci	3	67	79	0	0	0	0	140	823	celle	nsubj	826	PRON	PRON	Singular	Female	3	0
834	834	PER	0.9997574687004089	elle	1	67	79	11	0	0	0	141	834	elle	nsubj	836	PRON	PRON	Singular	Female	3	0
843	844	PER	0.9841524064540863	son amie	2	68	80	6	0	1	1	142	844	amie	obj	842	NOUN	NOM	Singular	Female	3	0
843	843	PER	0.9983400106430054	son	1	68	80	6	1	0	0	143	843	son	det	844	DET	PRON	Singular	Ambiguous	3	0
846	846	PER	0.9973416924476624	ses	1	68	80	9	0	0	0	144	846	ses	det	847	DET	PRON	Singular	Ambiguous	3	0
855	855	PER	0.9878140687942505	boris	1	69	81	6	0	0	0	145	855	boris	nmod	853	PROPN	PROP	Singular	Male	3	0
864	865	PER	0.9957174956798553	la princesse	2	70	82	6	0	0	0	146	865	princesse	nsubj	866	NOUN	NOM	Singular	Female	3	0
867	868	PER	0.9917972683906555	son amie	2	70	82	9	0	1	1	147	868	amie	obj	866	NOUN	NOM	Singular	Female	3	0
867	867	PER	0.9992146492004395	son	1	70	82	9	1	0	0	148	867	son	det	868	DET	PRON	Singular	Ambiguous	3	0
875	875	PER	0.9965251088142395	elles	1	71	83	3	0	0	0	149	875	elles	dep	873	PRON	PRON	Plural	Female	3	1
876	877	PER	0.8021039366722107	toutes deux	2	71	83	4	0	0	0	150	876	toutes	advmod	873	ADJ	NOM	Plural	Ambiguous	3	1
883	883	PER	0.9987950325012207	elles	1	71	84	4	0	0	0	151	883	elles	nsubj	956	PRON	PRON	Plural	Female	3	1
906	906	PER	0.9975146055221558	elles	1	73	86	9	0	0	0	152	906	elles	dep	904	PRON	PRON	Plural	Female	3	1
911	911	PER	0.9704811573028564	leur	1	73	86	14	0	0	0	153	911	leur	det	912	DET	PRON	Plural	Ambiguous	3	1
918	918	PER	0.9842267632484436	leur	1	74	87	4	0	0	0	154	918	leur	det	919	DET	PRON	Plural	Ambiguous	3	1
923	923	PER	0.9818669557571411	leur	1	74	87	9	0	0	0	155	923	leur	det	924	DET	PRON	Plural	Ambiguous	3	1
933	933	PER	0.995633065700531	leurs	1	75	88	5	0	0	0	156	933	leurs	det	934	DET	PRON	Plural	Ambiguous	3	1
