paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVII	xvii	0	4	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Lorsque	lorsque	6	13	SCONJ	mark	8		0	-1	-1	-1	-1
1	1	1	2	Anna	anna	14	18	PROPN	nsubj	8	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	2	3	Mikhaïlovna	mikhaïlovna	19	30	PROPN	flat:name	2		0	-1	-1	-1	-1
1	1	3	4	et	et	31	33	CCONJ	cc	6		0	-1	-1	-1	-1
1	1	4	5	son	son	34	37	DET	det	6	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	5	6	fils	fils	38	42	NOUN	conj	2	Gender=Masc|Number=Sing	1	-1	-1	-1	5
1	1	6	7	avaient	avoir	43	50	AUX	aux:tense	8	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	7	8	quitté	quitter	51	57	VERB	advcl	20	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	2	10	-1	-1
1	1	8	9	la	le	58	60	DET	det	10	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	comtesse	comtesse	61	69	NOUN	obj	8	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	10	11	Rostow	rostow	70	76	PROPN	flat:name	10		0	-1	-1	-1	-1
2	2	0	12	pour	pour	77	81	ADP	mark	13		0	-1	-1	-1	-1
2	2	1	13	faire	faire	82	87	VERB	advcl	8	VerbForm=Inf	0	-1	-1	-1	-1
2	2	2	14	leur	son	88	92	DET	det	15	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	3	15	visite	visite	93	99	NOUN	obj	13	Gender=Fem|Number=Sing	0	-1	-1	-1	14
2	2	4	16	,	,	99	100	PUNCT	punct	20		0	-1	-1	-1	-1
2	2	5	17	ils	il	101	104	PRON	nsubj	20	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
2	2	6	18	l'	le	105	107	PRON	obj	20	Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	7	19	avaient	avoir	107	114	AUX	aux:tense	20	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	8	20	laissée	laisser	115	122	VERB	ROOT	20	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	17	18	-1	-1
2	2	9	21	seule	seul	123	128	ADJ	advmod	20	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	10	22	,	,	128	129	PUNCT	punct	20		0	-1	-1	-1	-1
2	2	11	23	plongée	plonger	130	137	VERB	advcl	20	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	12	24	dans	dans	138	142	ADP	case	28		0	-1	-1	-1	-1
2	2	13	25	ses	son	143	146	DET	det	28	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
3	3	0	26	réflexions	réflexion	147	157	NOUN	obj	28	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	3	1	27	et	et	158	160	CCONJ	cc	28		0	-1	-1	-1	-1
3	3	2	28	essuyant	essuyer	161	169	VERB	conj	23	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
3	3	3	29	de	de	170	172	ADP	case	30		0	-1	-1	-1	-1
3	3	4	30	temps	temps	173	178	NOUN	obl:mod	28	Gender=Masc	0	-1	-1	-1	-1
3	3	5	31	en	en	179	181	ADP	case	32		0	-1	-1	-1	-1
3	3	6	32	temps	temps	182	187	NOUN	nmod	30	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	3	7	33	ses	son	188	191	DET	det	34	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
3	3	8	34	yeux	oeil	192	196	NOUN	obj	28	Gender=Masc|Number=Plur	0	-1	-1	-1	33
3	3	9	35	pleins	plein	197	203	ADJ	amod	34	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	10	36	de	de	204	206	ADP	case	37		0	-1	-1	-1	-1
3	3	11	37	larmes	larme	207	213	NOUN	obl:arg	35	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	3	12	38	.	.	213	214	PUNCT	punct	20		0	-1	-1	-1	-1
4	4	0	39	Enfin	enfin	215	220	ADV	advmod	41		0	-1	-1	-1	-1
4	4	1	40	elle	lui	221	225	PRON	nsubj	41	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
4	4	2	41	sonna	sonner	226	231	VERB	ROOT	41	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	40	-1	-1	-1
4	4	3	42	.	.	231	232	PUNCT	punct	41		0	-1	-1	-1	-1
5	5	0	43	«	«	234	235	PUNCT	punct	46		0	-1	-1	-1	-1
5	5	1	44	Il	il	235	237	PRON	expl:subj	46	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
5	5	2	45	me	me	238	240	PRON	iobj	46	Number=Sing|Person=1	1	-1	-1	-1	-1
5	5	3	46	semble	sembler	241	247	VERB	ROOT	46	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	49	-1	-1
5	5	4	47	,	,	247	248	PUNCT	punct	46		0	-1	-1	-1	-1
5	5	5	48	ma	mon	249	251	DET	det	49	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
5	5	6	49	bonne	bonne	252	257	NOUN	obj	46	Gender=Fem|Number=Sing	1	-1	-1	-1	48
5	5	7	50	,	,	257	258	PUNCT	punct	46		0	-1	-1	-1	-1
5	5	8	51	dit	dire	259	262	VERB	obj	77	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	52	-1	-1	-1
5	5	9	52	-elle	lui	262	267	PRON	nsubj	51	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	10	53	en	en	268	270	ADP	mark	55		0	-1	-1	-1	-1
5	5	11	54	s'	se	271	273	PRON	expl:comp	55	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	5	12	55	adressant	adresser	273	282	VERB	advcl	51	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	5	13	56	d'	de	283	285	ADP	case	58		0	-1	-1	-1	-1
5	5	14	57	un	un	285	287	DET	det	58	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	15	58	ton	ton	288	291	NOUN	obl:mod	55	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	16	59	sévère	sévère	292	298	ADJ	amod	58	Number=Sing	0	-1	-1	-1	-1
5	5	17	60	à	à	299	300	ADP	case	67		0	-1	-1	-1	-1
5	5	18	61	la	le	301	303	DET	det	67	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
6	6	0	62	fille	fille	304	309	NOUN	obj	55	Gender=Fem|Number=Sing	0	-1	-1	-1	64
6	6	1	63	de	de	310	312	ADP	case	64		0	-1	-1	-1	-1
6	6	2	64	chambre	chambre	313	320	NOUN	nmod	62	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	6	3	65	qui	qui	321	324	PRON	nsubj	67	PronType=Rel	1	-1	-1	-1	-1
6	6	4	66	avait	avoir	325	330	AUX	aux:tense	67	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	6	5	67	tardé	tarder	331	336	VERB	acl:relcl	62	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	65	-1	-1	-1
6	6	6	68	à	à	337	338	ADP	mark	69		0	-1	-1	-1	-1
6	6	7	69	répondre	répondre	339	347	VERB	xcomp	67	VerbForm=Inf	0	-1	-1	-1	-1
6	6	8	70	à	à	348	349	ADP	case	72		0	-1	-1	-1	-1
6	6	9	71	l'	le	350	352	DET	det	72	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	10	72	appel	appel	352	357	NOUN	obl:arg	69	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	11	73	,	,	357	358	PUNCT	punct	51		0	-1	-1	-1	-1
6	6	12	74	que	que	359	362	SCONJ	mark	83		0	-1	-1	-1	-1
6	6	13	75	vous	vous	363	367	PRON	nsubj	83	Number=Plur|Person=2	1	-1	-1	-1	-1
6	6	14	76	ne	ne	368	370	ADV	advmod	83	Polarity=Neg	0	-1	-1	-1	-1
7	7	0	77	voulez	vouloir	371	377	VERB	parataxis	46	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	7	1	78	pas	pas	378	381	ADV	advmod	77	Polarity=Neg	0	-1	-1	-1	-1
7	7	2	79	faire	faire	382	387	VERB	xcomp	77	VerbForm=Inf	0	-1	-1	-1	-1
7	7	3	80	votre	votre	388	393	DET	det	81	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	7	4	81	service	service	394	401	NOUN	obj	79	Gender=Masc|Number=Sing	0	-1	-1	-1	80
7	7	5	82	;	;	401	402	PUNCT	punct	46		0	-1	-1	-1	-1
7	7	6	83	c'	ce	403	405	PRON	nsubj	84	Number=Sing|Person=3	0	-1	-1	-1	-1
7	7	7	84	est	être	405	408	VERB	ROOT	84	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	7	8	85	bien	bien	409	413	ADV	xcomp	84		0	-1	-1	-1	-1
7	7	9	86	!	!	413	414	PUNCT	punct	85		0	-1	-1	-1	-1
7	7	10	87	je	je	415	417	PRON	nsubj	89	Number=Sing|Person=1	1	-1	-1	-1	-1
7	7	11	88	vous	vous	418	422	PRON	iobj	89	Number=Plur|Person=2	1	-1	-1	-1	-1
7	7	12	89	chercherai	chercher	423	433	VERB	ROOT	89	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	87	-1	-1	-1
7	7	13	90	une	un	434	437	DET	det	91	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	7	14	91	autre	autre	438	443	ADJ	amod	99	Number=Sing	0	-1	-1	-1	-1
8	8	0	92	place	place	444	449	NOUN	obj	99	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	1	93	!	!	449	450	PUNCT	punct	89		0	-1	-1	-1	-1
8	9	0	94	»	»	450	451	PUNCT	ROOT	94		0	-1	-1	-1	-1
9	10	0	95	La	le	453	455	DET	det	96	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	1	96	comtesse	comtesse	456	464	NOUN	nsubj	97	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
9	10	2	97	avait	avoir	465	470	VERB	ROOT	97	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	96	-1	-1	-1
9	10	3	98	les	le	471	474	DET	det	99	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	4	99	nerfs	nerf	475	480	NOUN	obj	97	Gender=Masc|Number=Plur	0	-1	-1	-1	96
9	10	5	100	agacés	agacer	481	487	VERB	acl	99	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
9	10	6	101	;	;	487	488	PUNCT	punct	97		0	-1	-1	-1	-1
9	10	7	102	le	le	489	491	DET	det	103	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	8	103	chagrin	chagrin	492	499	NOUN	nsubj	117	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	9	104	et	et	500	502	CCONJ	cc	106		0	-1	-1	-1	-1
9	10	10	105	la	le	503	505	DET	det	106	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	11	106	pauvreté	pauvreté	506	514	NOUN	conj	103	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	12	107	honteuse	honteux	515	523	ADJ	amod	106	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	0	108	de	de	524	526	ADP	case	110		0	-1	-1	-1	-1
10	11	1	109	son	son	527	530	DET	det	110	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	11	2	110	amie	amie	531	535	NOUN	obl:mod	113	Gender=Fem|Number=Sing	1	-1	-1	-1	109
10	11	3	111	l'	le	536	538	PRON	obj	113	Number=Sing|Person=3	1	-1	-1	-1	-1
10	11	4	112	avaient	avoir	538	545	AUX	aux:tense	113	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	5	113	mise	mettre	546	550	VERB	ROOT	113	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	111	-1	-1
10	11	6	114	de	de	551	553	ADP	case	117		0	-1	-1	-1	-1
10	11	7	115	fort	fort	554	558	ADV	advmod	116		0	-1	-1	-1	-1
10	11	8	116	mauvaise	mauvais	559	567	ADJ	amod	117	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	9	117	humeur	humeur	568	574	NOUN	obl:arg	113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	10	118	,	,	574	575	PUNCT	punct	113		0	-1	-1	-1	-1
10	11	11	119	ce	ce	576	578	PRON	dep	113		0	-1	-1	-1	-1
10	11	12	120	qui	qui	579	582	PRON	nsubj	122	PronType=Rel	0	-1	-1	-1	-1
10	11	13	121	se	se	583	585	PRON	expl:comp	122	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	11	14	122	traduisait	traduire	586	596	VERB	acl:relcl	119	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	12	0	123	toujours	toujours	597	605	ADV	advmod	133		0	-1	-1	-1	-1
11	12	1	124	dans	dans	606	610	ADP	case	126		0	-1	-1	-1	-1
11	12	2	125	son	son	611	614	DET	det	126	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	12	3	126	langage	langage	615	622	NOUN	obl:mod	133	Gender=Masc|Number=Sing	0	-1	-1	-1	125
11	12	4	127	par	par	623	626	ADP	case	130		0	-1	-1	-1	-1
11	12	5	128	le	le	627	629	DET	det	129	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	12	6	129	«	«	630	631	PUNCT	punct	130		0	-1	-1	-1	-1
11	12	7	130	vous	vous	631	635	PRON	obl:mod	133	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
11	12	8	131	»	»	635	636	PUNCT	punct	130		0	-1	-1	-1	-1
11	12	9	132	et	et	637	639	CCONJ	cc	135		0	-1	-1	-1	-1
11	12	10	133	«	«	640	641	PUNCT	punct	135		0	-1	-1	-1	-1
11	12	11	134	ma	mon	641	643	DET	det	135	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	12	12	135	bonne	bon	644	649	ADJ	conj	130	Gender=Fem|Number=Sing	1	-1	-1	130	-1
11	12	13	136	»	»	649	650	PUNCT	punct	135		0	-1	-1	-1	-1
11	12	14	137	.	.	650	651	PUNCT	punct	135		0	-1	-1	-1	-1
12	13	0	138	«	«	653	654	PUNCT	punct	139		0	-1	-1	-1	-1
12	13	1	139	Pardon	pardon	654	660	NOUN	dep	143	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	2	140	,	,	660	661	PUNCT	punct	139		0	-1	-1	-1	-1
12	13	3	141	madame	monsieur	662	668	NOUN	dep	139	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	13	4	142	,	,	668	669	PUNCT	punct	143		0	-1	-1	-1	-1
12	13	5	143	murmura	murmurer	670	677	VERB	conj	130	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	145	-1	-1	-1
12	13	6	144	la	le	678	680	DET	det	145	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	7	145	coupable	coupable	681	689	NOUN	nsubj	143	Number=Sing	1	-1	-1	-1	-1
12	13	8	146	.	.	689	690	PUNCT	punct	143		0	-1	-1	-1	-1
13	14	0	147	—	—	692	693	PUNCT	punct	148		0	-1	-1	-1	-1
13	14	1	148	Priez	prier	693	698	VERB	ROOT	148	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	150	-1	-1
13	14	2	149	le	le	699	701	DET	det	150	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	3	150	comte	comte	702	707	NOUN	obj	148	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
13	14	4	151	de	de	708	710	ADP	mark	152		0	-1	-1	-1	-1
13	14	5	152	passer	passer	711	717	VERB	xcomp	148	VerbForm=Inf	0	-1	-1	-1	-1
13	14	6	153	chez	chez	718	722	ADP	case	154		0	-1	-1	-1	-1
13	14	7	154	moi	moi	723	726	PRON	obl:arg	152	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
13	14	8	155	.	.	726	727	PUNCT	punct	148		0	-1	-1	-1	-1
13	14	9	156	»	»	727	728	PUNCT	punct	148		0	-1	-1	-1	-1
14	15	0	157	Le	le	730	732	DET	det	158	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	15	1	158	comte	comte	733	738	NOUN	nsubj	159	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	15	2	159	arriva	arriver	739	745	VERB	ROOT	159	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	158	-1	-1	-1
14	15	3	160	bientôt	bientôt	746	753	ADV	advmod	159		0	-1	-1	-1	-1
14	15	4	161	en	en	754	756	ADP	mark	163		0	-1	-1	-1	-1
14	15	5	162	se	se	757	759	PRON	expl:comp	163	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	15	6	163	dandinant	dandiner	760	769	VERB	advcl	159	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
14	15	7	164	et	et	770	772	CCONJ	cc	166		0	-1	-1	-1	-1
14	15	8	165	s'	se	773	775	PRON	expl:comp	166	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	15	9	166	approcha	approcher	775	783	VERB	conj	163	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	170	-1	-1
14	15	10	167	timidement	timidement	784	794	ADV	advmod	166		0	-1	-1	-1	-1
14	15	11	168	de	de	795	797	ADP	case	184		0	-1	-1	-1	-1
14	15	12	169	sa	son	798	800	DET	det	184	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	16	0	170	femme	femme	801	806	NOUN	obj	166	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	16	1	171	:	:	806	807	PUNCT	punct	159		0	-1	-1	-1	-1
16	17	0	172	«	«	809	810	PUNCT	punct	173		0	-1	-1	-1	-1
16	17	1	173	Oh	oh	810	812	INTJ	ROOT	173		0	-1	-1	-1	-1
16	17	2	174	!	!	812	813	PUNCT	punct	173		0	-1	-1	-1	-1
16	17	3	175	ah	ah	814	816	INTJ	dep	179		0	-1	-1	-1	-1
16	17	4	176	!	!	816	817	PUNCT	punct	175		0	-1	-1	-1	-1
16	17	5	177	ma	mon	818	820	DET	det	179	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	17	6	178	petite	petit	821	827	ADJ	amod	179	Gender=Fem|Number=Sing	0	-1	-1	179	-1
16	17	7	179	comtesse	comtesse	828	836	NOUN	obl:mod	204	Gender=Fem|Number=Sing	1	-1	-1	-1	177
16	17	8	180	,	,	836	837	PUNCT	punct	204		0	-1	-1	-1	-1
16	17	9	181	quel	quel	838	842	DET	det	182	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	17	10	182	sauté	sauté	843	848	NOUN	nsubj	204	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	17	11	183	de	de	849	851	ADP	case	184		0	-1	-1	-1	-1
16	17	12	184	gelinottes	gelinotte	852	862	NOUN	nmod	182	Gender=Fem|Number=Plur	0	-1	-1	-1	169
16	17	13	185	au	au	863	865	ADP	case	186	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	14	186	madère	madère	866	872	NOUN	nmod	182	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	17	15	187	nous	nous	873	877	PRON	case	204	Number=Plur|Person=1	1	-1	-1	-1	-1
17	18	0	188	aurons	avoir	878	884	VERB	xcomp	204	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
17	18	1	189	!	!	884	885	PUNCT	punct	188		0	-1	-1	-1	-1
17	19	0	190	Je	je	886	888	PRON	nsubj	193	Number=Sing|Person=1	1	-1	-1	-1	-1
17	19	1	191	l'	le	889	891	PRON	obj	193	Number=Sing|Person=3	0	-1	-1	-1	-1
17	19	2	192	ai	avoir	891	893	AUX	aux:tense	193	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	19	3	193	goûté	goûter	894	899	VERB	ROOT	193	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	190	196	-1	-1
17	19	4	194	,	,	899	900	PUNCT	punct	193		0	-1	-1	-1	-1
17	19	5	195	ma	mon	901	903	DET	det	196	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	19	6	196	chère	chère	904	909	NOUN	obj	193	Gender=Fem|Number=Sing	1	-1	-1	-1	195
17	19	7	197	.	.	909	910	PUNCT	punct	193		0	-1	-1	-1	-1
17	20	0	198	Aussi	aussi	911	916	ADV	advmod	201		0	-1	-1	-1	-1
17	20	1	199	ai	avoir	917	919	AUX	aux:tense	201	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	20	2	200	-je	je	919	922	PRON	nsubj	201	Number=Sing|Person=1	1	-1	-1	-1	-1
17	20	3	201	payé	payer	923	927	VERB	ROOT	201	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	200	-1	-1	-1
17	20	4	202	Taraska	taraska	928	935	PROPN	obj	201		0	-1	-1	-1	-1
17	20	5	203	mille	mille	936	941	NUM	nummod	204	NumType=Card	0	-1	-1	-1	-1
17	20	6	204	roubles	rouble	942	949	NOUN	obj	201	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	20	7	205	,	,	949	950	PUNCT	punct	201		0	-1	-1	-1	-1
18	21	0	206	et	et	951	953	CCONJ	cc	209		0	-1	-1	-1	-1
18	21	1	207	il	il	954	956	PRON	nsubj	209	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
18	21	2	208	les	le	957	960	PRON	obj	209	Number=Plur|Person=3	0	-1	-1	-1	-1
18	21	3	209	vaut	valoir	961	965	VERB	conj	201	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	200	-1	-1	-1
18	21	4	210	.	.	965	966	PUNCT	punct	201		0	-1	-1	-1	-1
18	21	5	211	»	»	966	967	PUNCT	punct	201		0	-1	-1	-1	-1
19	22	0	212	Il	il	969	971	PRON	nsubj	214	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	22	1	213	s'	se	972	974	PRON	expl:comp	214	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	22	2	214	assit	asseoir	974	979	VERB	ROOT	214	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	212	-1	-1	-1
19	22	3	215	à	à	980	981	ADP	case	216		0	-1	-1	-1	-1
19	22	4	216	côté	côté	982	986	NOUN	obl:arg	214	Gender=Masc|Number=Sing	0	-1	-1	-1	219
19	22	5	217	de	de	987	989	ADP	case	219		0	-1	-1	-1	-1
19	22	6	218	sa	son	990	992	DET	det	219	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	22	7	219	femme	femme	993	998	NOUN	nmod	216	Gender=Fem|Number=Sing	1	-1	-1	-1	218
19	22	8	220	,	,	998	999	PUNCT	punct	221		0	-1	-1	-1	-1
19	22	9	221	passa	passer	1000	1005	VERB	conj	214	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	212	-1	-1	-1
19	22	10	222	une	un	1006	1009	DET	det	223	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	22	11	223	main	main	1010	1014	NOUN	obj	221	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	22	12	224	dans	dans	1015	1019	ADP	case	226		0	-1	-1	-1	-1
19	22	13	225	ses	son	1020	1023	DET	det	226	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
19	22	14	226	cheveux	cheveu	1024	1031	NOUN	obl:arg	221	Gender=Masc|Number=Plur	0	-1	-1	-1	225
19	22	15	227	et	et	1032	1034	CCONJ	cc	228		0	-1	-1	-1	-1
19	22	16	228	posa	poser	1035	1039	VERB	conj	214	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	212	-1	-1	-1
20	23	0	229	l'	le	1040	1042	DET	det	230	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	1	230	autre	autre	1042	1047	PRON	obj	248	Number=Sing	0	-1	-1	-1	-1
20	23	2	231	sur	sur	1048	1051	ADP	case	233		0	-1	-1	-1	-1
20	23	3	232	ses	son	1052	1055	DET	det	233	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
20	23	4	233	genoux	genou	1056	1062	NOUN	nmod	230	Gender=Masc|Number=Plur	0	-1	-1	-1	232
20	23	5	234	d'	de	1063	1065	ADP	case	236		0	-1	-1	-1	-1
20	23	6	235	un	un	1065	1067	DET	det	236	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	23	7	236	air	air	1068	1071	NOUN	obl:mod	248	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	23	8	237	vainqueur	vainqueur	1072	1081	ADJ	amod	236	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	23	9	238	.	.	1081	1082	PUNCT	nmod	236		0	-1	-1	-1	-1
21	24	0	239	«	«	1084	1085	PUNCT	punct	240		0	-1	-1	-1	-1
21	24	1	240	Que	que	1085	1088	PRON	obj	241	PronType=Int	0	-1	-1	-1	-1
21	24	2	241	désirez	désirer	1089	1096	VERB	xcomp	214	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	242	-1	-1	-1
21	24	3	242	-vous	vous	1096	1101	PRON	nsubj	241	Number=Plur|Person=2	1	-1	-1	-1	-1
21	24	4	243	,	,	1101	1102	PUNCT	punct	214		0	-1	-1	-1	-1
21	24	5	244	petite	petit	1103	1109	ADJ	amod	245	Gender=Fem|Number=Sing	0	-1	-1	245	-1
21	24	6	245	comtesse	comtesse	1110	1118	NOUN	obl:mod	214	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	24	7	246	?	?	1118	1119	PUNCT	punct	214		0	-1	-1	-1	-1
22	25	0	247	—	—	1121	1122	PUNCT	punct	248		0	-1	-1	-1	-1
22	25	1	248	Voilà	voilà	1122	1127	VERB	ROOT	248	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
22	25	2	249	ce	ce	1128	1130	PRON	obj	248		0	-1	-1	-1	-1
22	25	3	250	que	que	1131	1134	PRON	obj	252	PronType=Rel	0	-1	-1	-1	-1
22	25	4	251	c'	ce	1135	1137	PRON	nsubj	252	Number=Sing|Person=3	0	-1	-1	-1	-1
22	25	5	252	est	être	1137	1140	AUX	acl:relcl	249	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	25	6	253	,	,	1140	1141	PUNCT	punct	248		0	-1	-1	-1	-1
22	25	7	254	mon	mon	1142	1145	DET	det	255	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	25	8	255	ami	ami	1146	1149	NOUN	dep	248	Gender=Masc|Number=Sing	1	-1	-1	-1	254
22	25	9	256	;	;	1149	1150	PUNCT	punct	248		0	-1	-1	-1	-1
22	25	10	257	mais	mais	1151	1155	CCONJ	cc	258		0	-1	-1	-1	-1
22	25	11	258	quelle	quell	1156	1162	ADJ	ROOT	258	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	25	12	259	est	être	1163	1166	AUX	dep	258	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	25	13	260	cette	ce	1167	1172	DET	det	261	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	25	14	261	tache	tache	1173	1178	NOUN	nsubj	258	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	25	15	262	?	?	1178	1179	PUNCT	punct	258		0	-1	-1	-1	-1
22	25	16	263	lui	luire	1180	1183	PRON	det	286	Number=Sing|Person=3	1	-1	-1	-1	-1
23	26	0	264	dit	dire	1184	1187	VERB	ROOT	264	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	265	-1	-1	-1
23	26	1	265	-elle	lui	1187	1192	PRON	nsubj	264	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
23	26	2	266	en	en	1193	1195	ADP	mark	267		0	-1	-1	-1	-1
23	26	3	267	posant	poser	1196	1202	VERB	advcl	264	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
23	26	4	268	le	le	1203	1205	DET	det	269	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	5	269	doigt	doigt	1206	1211	NOUN	obj	267	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	26	6	270	sur	sur	1212	1215	ADP	case	272		0	-1	-1	-1	-1
23	26	7	271	son	son	1216	1219	DET	det	272	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	26	8	272	gilet	gilet	1220	1225	NOUN	obl:arg	267	Gender=Masc|Number=Sing	0	-1	-1	-1	271
23	26	9	273	.	.	1225	1226	PUNCT	punct	264		0	-1	-1	-1	-1
23	27	0	274	C'	ce	1227	1229	PRON	nsubj	279	Number=Sing|Person=3	0	-1	-1	-1	-1
23	27	1	275	est	être	1229	1232	AUX	cop	279	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	27	2	276	sans	sans	1233	1237	ADP	case	277		0	-1	-1	-1	-1
23	27	3	277	doute	doute	1238	1243	NOUN	obl:mod	279	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	4	278	le	le	1244	1246	DET	det	279	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	27	5	279	sauté	sauté	1247	1252	NOUN	ROOT	279	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	27	6	280	de	de	1253	1255	ADP	case	304		0	-1	-1	-1	-1
24	28	0	281	gelinottes	gelinotte	1256	1266	NOUN	nmod	279	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	28	1	282	?	?	1266	1267	PUNCT	punct	279		0	-1	-1	-1	-1
24	28	2	283	ajouta	ajouter	1268	1274	VERB	ROOT	283	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	285	-1	-1	-1
24	28	3	284	-t	-t	1274	1276	PRON	nsubj	283	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
24	28	4	285	-elle	lui	1276	1281	PRON	nsubj	283	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
24	28	5	286	en	en	1282	1284	ADP	mark	287		0	-1	-1	-1	-1
24	28	6	287	souriant	sourire	1285	1293	VERB	ROOT	287	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
24	28	7	288	.	.	1293	1294	PUNCT	ROOT	288		0	-1	-1	-1	-1
24	29	0	289	Voyez	voir	1295	1300	VERB	vocative	321	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	29	1	290	-vous	vous	1300	1305	PRON	dep	289	Number=Plur|Person=2	1	-1	-1	-1	-1
24	29	2	291	,	,	1305	1306	PUNCT	punct	289		0	-1	-1	-1	-1
24	29	3	292	cher	cher	1307	1311	ADJ	amod	293	Gender=Masc|Number=Sing	0	-1	-1	293	-1
24	29	4	293	comte	comte	1312	1317	NOUN	dep	289	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	29	5	294	,	,	1317	1318	PUNCT	punct	321		0	-1	-1	-1	-1
24	29	6	295	il	il	1319	1321	PRON	expl:subj	321	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
24	29	7	296	me	me	1322	1324	PRON	iobj	321	Number=Sing|Person=1	1	-1	-1	-1	-1
25	30	0	297	faut	falloir	1325	1329	VERB	xcomp	321	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	30	1	298	de	de	1330	1332	ADP	det	300		0	-1	-1	-1	-1
25	30	2	299	l'	le	1333	1335	DET	fixed	298	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	30	3	300	argent	argent	1335	1341	NOUN	obj	297	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	30	4	301	.	.	1341	1342	PUNCT	punct	297		0	-1	-1	-1	-1
25	30	5	302	»	»	1342	1343	PUNCT	punct	297		0	-1	-1	-1	-1
26	31	0	303	La	le	1345	1347	DET	det	304	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	1	304	figure	figure	1348	1354	NOUN	nsubj	308	Gender=Fem|Number=Sing	0	-1	-1	-1	306
26	31	2	305	du	de	1355	1357	ADP	case	306	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	31	3	306	comte	comte	1358	1363	NOUN	nmod	304	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	31	4	307	s'	se	1364	1366	PRON	expl:pass	308	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	31	5	308	allongea	allonger	1366	1374	VERB	ROOT	308	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
26	31	6	309	.	.	1374	1375	PUNCT	punct	308		0	-1	-1	-1	-1
27	32	0	310	«	«	1377	1378	PUNCT	punct	311		0	-1	-1	-1	-1
27	32	1	311	Ah	ah	1378	1380	INTJ	ROOT	311		0	-1	-1	-1	-1
27	32	2	312	!	!	1380	1381	PUNCT	punct	311		0	-1	-1	-1	-1
27	32	3	313	dit	dire	1382	1385	VERB	ROOT	313	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	314	-1	-1	-1
27	32	4	314	-il	il	1385	1388	PRON	nsubj	313	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	32	5	315	,	,	1388	1389	PUNCT	punct	313		0	-1	-1	-1	-1
27	32	6	316	chère	cher	1390	1395	ADJ	amod	318	Gender=Fem|Number=Sing	0	-1	-1	318	-1
27	32	7	317	petite	petit	1396	1402	ADJ	amod	318	Gender=Fem|Number=Sing	0	-1	-1	318	-1
27	32	8	318	comtesse	comtesse	1403	1411	NOUN	appos	313	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	32	9	319	!	!	1411	1412	PUNCT	punct	313		0	-1	-1	-1	-1
27	32	10	320	»	»	1412	1413	PUNCT	punct	313		0	-1	-1	-1	-1
28	33	0	321	Et	et	1415	1417	CCONJ	cc	323		0	-1	-1	-1	-1
28	33	1	322	il	il	1418	1420	PRON	nsubj	323	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	33	2	323	chercha	chercher	1421	1428	VERB	conj	348	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	322	-1	-1	-1
28	33	3	324	son	son	1429	1432	DET	det	325	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	33	4	325	portefeuille	portefeuille	1433	1445	NOUN	obj	323	Gender=Masc|Number=Sing	0	-1	-1	-1	324
28	33	5	326	avec	avec	1446	1450	ADP	case	327		0	-1	-1	-1	-1
28	33	6	327	agitation	agitation	1451	1460	NOUN	obl:mod	323	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	33	7	328	.	.	1460	1461	PUNCT	punct	323		0	-1	-1	-1	-1
29	34	0	329	«	«	1463	1464	PUNCT	punct	333		0	-1	-1	-1	-1
29	34	1	330	Il	il	1464	1466	PRON	expl:subj	333	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
29	34	2	331	m'	me	1467	1469	PRON	iobj	333	Number=Sing|Person=1	1	-1	-1	-1	-1
29	34	3	332	en	en	1469	1471	PRON	iobj	333	Person=3	0	-1	-1	-1	-1
29	34	4	333	faut	falloir	1472	1476	VERB	ROOT	333	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	5	334	beaucoup	beaucoup	1477	1485	ADV	obj	333		0	-1	-1	-1	-1
29	34	6	335	...	...	1485	1488	PUNCT	punct	338		0	-1	-1	-1	-1
29	34	7	336	cinq	cinq	1489	1493	NUM	nummod	338	NumType=Card	0	-1	-1	-1	-1
29	34	8	337	cents	cent	1494	1499	DET	det	338		0	-1	-1	-1	-1
29	34	9	338	roubles	rouble	1500	1507	NOUN	obj	333	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	34	10	339	,	,	1507	1508	PUNCT	punct	340		0	-1	-1	-1	-1
29	34	11	340	reprit	reprendre	1509	1515	VERB	parataxis	333	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	341	-1	-1	-1
29	34	12	341	-elle	lui	1515	1520	PRON	nsubj	340	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
29	34	13	342	,	,	1520	1521	PUNCT	punct	340		0	-1	-1	-1	-1
29	34	14	343	en	en	1522	1524	ADP	mark	344		0	-1	-1	-1	-1
29	34	15	344	frottant	frotter	1525	1533	VERB	advcl	340	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
30	35	0	345	la	le	1534	1536	DET	det	346	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	1	346	tache	tache	1537	1542	NOUN	obj	374	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	2	347	avec	avec	1543	1547	ADP	case	349		0	-1	-1	-1	-1
30	35	3	348	son	son	1548	1551	DET	det	349	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	35	4	349	mouchoir	mouchoir	1552	1560	NOUN	obl:mod	374	Gender=Masc|Number=Sing	0	-1	-1	-1	348
30	35	5	350	de	de	1561	1563	ADP	case	351		0	-1	-1	-1	-1
30	35	6	351	batiste	batiste	1564	1571	NOUN	nmod	349	Number=Sing	0	-1	-1	-1	-1
30	35	7	352	.	.	1571	1572	PUNCT	punct	333		0	-1	-1	-1	-1
31	36	0	353	—	—	1574	1575	PUNCT	punct	360		0	-1	-1	-1	-1
31	36	1	354	À	à	1575	1576	ADP	case	356		0	-1	-1	-1	-1
31	36	2	355	l'	le	1577	1579	DET	det	356	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	3	356	instant	instant	1579	1586	NOUN	nmod	360	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	36	4	357	,	,	1586	1587	PUNCT	punct	360		0	-1	-1	-1	-1
31	36	5	358	à	à	1588	1589	ADP	case	360		0	-1	-1	-1	-1
31	36	6	359	l'	le	1590	1592	DET	det	360	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	7	360	instant	instant	1592	1599	NOUN	ROOT	360	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	36	8	361	!	!	1599	1600	PUNCT	punct	360		0	-1	-1	-1	-1
31	36	9	362	hé	hé	1601	1603	INTJ	dep	365		0	-1	-1	-1	-1
31	36	10	363	,	,	1603	1604	PUNCT	punct	365		0	-1	-1	-1	-1
31	36	11	364	qui	qui	1605	1608	PRON	nsubj	365	PronType=Int	0	-1	-1	-1	-1
31	36	12	365	est	être	1609	1612	VERB	ROOT	365	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	36	13	366	là	là	1613	1615	ADV	obl:arg	365		0	-1	-1	-1	-1
31	36	14	367	?	?	1615	1616	PUNCT	punct	365		0	-1	-1	-1	-1
31	36	15	368	cria	crier	1617	1621	VERB	ROOT	368	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
31	36	16	369	-t	-t	1621	1623	PRON	nsubj	368	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
31	36	17	370	-il	il	1623	1626	PRON	dep	368	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	36	18	371	,	,	1626	1627	PUNCT	punct	368		0	-1	-1	-1	-1
31	36	19	372	avec	avec	1628	1632	ADP	case	374		0	-1	-1	-1	-1
31	36	20	373	l'	le	1633	1635	DET	det	374	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	36	21	374	assurance	assurance	1635	1644	NOUN	obl:mod	368	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	0	375	de	de	1645	1647	ADP	case	377		0	-1	-1	-1	-1
32	37	1	376	l'	le	1648	1650	DET	det	377	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	37	2	377	homme	homme	1650	1655	NOUN	nmod	406	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	37	3	378	qui	qui	1656	1659	PRON	nsubj	379	PronType=Rel	0	-1	-1	-1	-1
32	37	4	379	sait	savoir	1660	1664	VERB	acl:relcl	377	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	37	5	380	qu'	que	1665	1668	SCONJ	mark	383		0	-1	-1	-1	-1
32	37	6	381	il	il	1668	1670	PRON	nsubj:pass	383	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	37	7	382	sera	être	1671	1675	AUX	aux:pass	383	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
32	37	8	383	obéi	obéir	1676	1680	VERB	ccomp	379	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	37	9	384	et	et	1681	1683	CCONJ	cc	388		0	-1	-1	-1	-1
32	37	10	385	qu'	que	1684	1687	SCONJ	mark	388		0	-1	-1	-1	-1
32	37	11	386	on	on	1687	1689	PRON	nsubj	388	Number=Sing|Person=3	0	-1	-1	-1	-1
32	37	12	387	s'	se	1690	1692	PRON	expl:comp	388	Person=3|Reflex=Yes	0	-1	-1	-1	-1
32	37	13	388	élancera	élancer	1692	1700	VERB	conj	383	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
32	37	14	389	tête	tête	1701	1705	NOUN	obl:mod	388	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	15	390	baissée	baissé	1706	1713	ADJ	amod	389	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	37	16	391	à	à	1714	1715	ADP	case	424		0	-1	-1	-1	-1
33	38	0	392	sa	son	1716	1718	DET	det	393	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	38	1	393	voix	voix	1719	1723	NOUN	obj	424	Gender=Fem|Number=Sing	0	-1	-1	-1	392
33	38	2	394	.	.	1723	1724	PUNCT	punct	368		0	-1	-1	-1	-1
33	39	0	395	Qu'	que	1725	1728	SCONJ	mark	398		0	-1	-1	-1	-1
33	39	1	396	on	on	1728	1730	PRON	nsubj	398	Number=Sing|Person=3	1	-1	-1	-1	-1
33	39	2	397	m'	me	1731	1733	PRON	iobj	398	Number=Sing|Person=1	1	-1	-1	-1	-1
33	39	3	398	envoie	envoyer	1733	1739	VERB	ROOT	398	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	396	399	-1	-1
33	39	4	399	Mitenka	mitenka	1740	1747	PROPN	obj	398		1	-1	-1	-1	-1
33	39	5	400	!	!	1747	1748	PUNCT	punct	398		0	-1	-1	-1	-1
33	39	6	401	»	»	1748	1749	PUNCT	punct	398		0	-1	-1	-1	-1
34	40	0	402	Mitenka	mitenka	1751	1758	PROPN	nsubj	405		1	-1	-1	-1	-1
34	40	1	403	était	être	1759	1764	AUX	cop	405	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	40	2	404	le	le	1765	1767	DET	det	405	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	3	405	fils	fils	1768	1772	NOUN	ROOT	405	Gender=Masc|Number=Sing	1	-1	-1	402	408
34	40	4	406	d'	de	1773	1775	ADP	case	408		0	-1	-1	-1	-1
34	40	5	407	un	un	1775	1777	DET	det	408	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	6	408	noble	noble	1778	1783	NOUN	nmod	405	Number=Sing	1	-1	-1	-1	-1
34	40	7	409	et	et	1784	1786	CCONJ	cc	412		0	-1	-1	-1	-1
34	40	8	410	avait	avoir	1787	1792	AUX	aux:tense	412	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	40	9	411	été	être	1793	1796	AUX	aux:pass	412	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	40	10	412	élevé	élever	1797	1802	VERB	conj	405	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
34	40	11	413	par	par	1803	1806	ADP	case	415		0	-1	-1	-1	-1
34	40	12	414	le	le	1807	1809	DET	det	415	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	40	13	415	comte	comte	1810	1815	NOUN	obl:agent	412	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	40	14	416	,	,	1815	1816	PUNCT	punct	415		0	-1	-1	-1	-1
34	40	15	417	qui	qui	1817	1820	PRON	nsubj	452	PronType=Rel	1	-1	-1	-1	-1
35	41	0	418	lui	luire	1821	1824	PRON	iobj	420	Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	1	419	avait	avoir	1825	1830	AUX	aux:tense	420	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	41	2	420	confié	confier	1831	1837	VERB	xcomp	452	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	41	3	421	le	le	1838	1840	DET	det	422	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	41	4	422	soin	soin	1841	1845	NOUN	obj	420	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	41	5	423	de	de	1846	1848	ADP	case	426		0	-1	-1	-1	-1
35	41	6	424	toutes	tout	1849	1855	ADJ	amod	426	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
35	41	7	425	ses	son	1856	1859	DET	det	426	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
35	41	8	426	affaires	affaire	1860	1868	NOUN	nmod	422	Gender=Fem|Number=Plur	0	-1	-1	-1	425
35	41	9	427	;	;	1868	1869	PUNCT	punct	420		0	-1	-1	-1	-1
35	41	10	428	il	il	1870	1872	PRON	nsubj	429	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	41	11	429	fit	faire	1873	1876	VERB	ROOT	429	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	428	-1	-1	-1
35	41	12	430	son	son	1877	1880	DET	det	431	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
35	41	13	431	entrée	entrée	1881	1887	NOUN	obj	429	Gender=Fem|Number=Sing	0	-1	-1	-1	430
35	41	14	432	à	à	1888	1889	ADP	case	433		0	-1	-1	-1	-1
35	41	15	433	pas	pas	1890	1893	NOUN	obl:mod	429	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	42	0	434	lents	lent	1894	1899	ADJ	amod	469	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	42	1	435	et	et	1900	1902	CCONJ	cc	436		0	-1	-1	-1	-1
36	42	2	436	mesurés	mesurer	1903	1910	ADJ	conj	434	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	42	3	437	,	,	1910	1911	PUNCT	punct	429		0	-1	-1	-1	-1
36	42	4	438	et	et	1912	1914	CCONJ	cc	440		0	-1	-1	-1	-1
36	42	5	439	s'	se	1915	1917	PRON	expl:comp	440	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	42	6	440	arrêta	arrêter	1917	1923	VERB	conj	429	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	428	-1	-1	-1
36	42	7	441	respectueusement	respectueusement	1924	1940	ADV	advmod	440		0	-1	-1	-1	-1
36	42	8	442	devant	devant	1941	1947	ADP	case	443		0	-1	-1	-1	-1
36	42	9	443	lui	luire	1948	1951	PRON	obl:arg	440	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
36	42	10	444	.	.	1951	1952	PUNCT	punct	429		0	-1	-1	-1	-1
37	43	0	445	«	«	1954	1955	PUNCT	punct	451		0	-1	-1	-1	-1
37	43	1	446	Écoute	écoute	1955	1961	VERB	vocative	451	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	43	2	447	,	,	1961	1962	PUNCT	punct	446		0	-1	-1	-1	-1
37	43	3	448	mon	mon	1963	1966	DET	det	449	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	43	4	449	cher	cher	1967	1971	NOUN	dep	446	Gender=Masc|Number=Sing	1	-1	-1	-1	448
37	43	5	450	,	,	1971	1972	PUNCT	punct	451		0	-1	-1	-1	-1
37	43	6	451	apporte	apporter	1973	1980	VERB	ROOT	451	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	43	7	452	-	-	1980	1981	PRON	dep	451	Number=Sing|Person=1	0	-1	-1	-1	-1
37	43	8	453	moi,—et	moi,—et	1981	1988	PUNCT	punct	451		0	-1	-1	-1	-1
37	43	9	454	il	il	1989	1991	PRON	nsubj	455	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
37	43	10	455	hésita,—apporte	hésita,—apporte	1992	2007	VERB	dep	451	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	454	-1	-1	-1
37	43	11	456	-moi	moi	2007	2011	PRON	dep	455	Number=Sing|Person=1	1	-1	-1	-1	-1
37	43	12	457	sept	sept	2012	2016	NUM	nummod	458	NumType=Card	0	-1	-1	-1	-1
37	43	13	458	cents	cent	2017	2022	DET	nsubj	455		0	-1	-1	-1	-1
38	44	0	459	roubles	rouble	2023	2030	NOUN	obj	496	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	44	1	460	,	,	2030	2031	PUNCT	punct	459		0	-1	-1	-1	-1
38	44	2	461	oui	oui	2032	2035	ADV	advmod	459		0	-1	-1	-1	-1
38	44	3	462	,	,	2035	2036	PUNCT	punct	465		0	-1	-1	-1	-1
38	44	4	463	sept	sept	2037	2041	DET	det	465		0	-1	-1	-1	-1
38	44	5	464	cents	cent	2042	2047	DET	det	465		0	-1	-1	-1	-1
38	44	6	465	roubles	rouble	2048	2055	NOUN	nmod	459	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	44	7	466	;	;	2055	2056	PUNCT	punct	451		0	-1	-1	-1	-1
38	44	8	467	mais	mais	2057	2061	CCONJ	cc	468		0	-1	-1	-1	-1
38	44	9	468	fais	faire	2062	2066	VERB	ROOT	468	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	44	10	469	attention	attention	2067	2076	NOUN	obj	468	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	44	11	470	de	de	2077	2079	ADP	case	512		0	-1	-1	-1	-1
38	44	12	471	ne	ne	2080	2082	ADV	advmod	512	Polarity=Neg	0	-1	-1	-1	-1
38	44	13	472	pas	pas	2083	2086	ADV	advmod	512	Polarity=Neg	0	-1	-1	-1	-1
38	44	14	473	me	me	2087	2089	PRON	iobj	512	Number=Sing|Person=1	1	-1	-1	-1	-1
39	45	0	474	donner	donner	2090	2096	VERB	xcomp	468	VerbForm=Inf	0	-1	-1	-1	-1
39	45	1	475	des	un	2097	2100	DET	det	476	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	45	2	476	papiers	papier	2101	2108	NOUN	obj	474	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	45	3	477	sales	sale	2109	2114	ADJ	amod	476	Number=Plur	0	-1	-1	-1	-1
39	45	4	478	et	et	2115	2117	CCONJ	cc	479		0	-1	-1	-1	-1
39	45	5	479	déchirés	déchirer	2118	2126	VERB	conj	477	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	45	6	480	comme	comme	2127	2132	ADP	case	483		0	-1	-1	-1	-1
39	45	7	481	l'	le	2133	2135	DET	det	483	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	45	8	482	autre	autre	2135	2140	ADJ	amod	483	Number=Sing	0	-1	-1	-1	-1
39	45	9	483	fois	fois	2141	2145	NOUN	obl:mod	479	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	45	10	484	.	.	2145	2146	PUNCT	punct	468		0	-1	-1	-1	-1
39	46	0	485	J'	je	2147	2149	PRON	nsubj	487	Number=Sing|Person=1	1	-1	-1	-1	-1
39	46	1	486	en	en	2149	2151	PRON	iobj	487	Person=3	0	-1	-1	-1	-1
39	46	2	487	veux	vouloir	2152	2156	VERB	ROOT	487	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	485	-1	-1	-1
39	46	3	488	de	de	2157	2159	DET	det	528	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	47	0	489	neufs	neuf	2160	2165	ADJ	obj	528	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
40	47	1	490	;	;	2165	2166	PUNCT	punct	487		0	-1	-1	-1	-1
40	47	2	491	c'	ce	2167	2169	PRON	nsubj	495	Number=Sing|Person=3	0	-1	-1	-1	-1
40	47	3	492	est	être	2169	2172	AUX	cop	495	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	47	4	493	pour	pour	2173	2177	ADP	case	495		0	-1	-1	-1	-1
40	47	5	494	la	le	2178	2180	DET	det	495	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	47	6	495	comtesse	comtesse	2181	2189	NOUN	ROOT	495	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
40	47	7	496	.	.	2189	2190	PUNCT	punct	495		0	-1	-1	-1	-1
41	48	0	497	—	—	2192	2193	PUNCT	punct	503		0	-1	-1	-1	-1
41	48	1	498	Oui	oui	2193	2196	ADV	advmod	503		0	-1	-1	-1	-1
41	48	2	499	,	,	2196	2197	PUNCT	punct	503		0	-1	-1	-1	-1
41	48	3	500	je	je	2198	2200	PRON	nsubj	503	Number=Sing|Person=1	1	-1	-1	-1	-1
41	48	4	501	t'	te	2201	2203	PRON	iobj	503	Number=Sing|Person=1	1	-1	-1	-1	-1
41	48	5	502	en	en	2203	2205	PRON	iobj	503	Person=3	0	-1	-1	-1	-1
41	48	6	503	prie	prier	2206	2210	VERB	dep	510	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	500	-1	-1	-1
41	48	7	504	,	,	2210	2211	PUNCT	punct	505		0	-1	-1	-1	-1
41	48	8	505	Mitenka	mitenka	2212	2219	PROPN	dep	503		1	-1	-1	-1	-1
41	48	9	506	,	,	2219	2220	PUNCT	punct	510		0	-1	-1	-1	-1
41	48	10	507	qu'	que	2221	2224	SCONJ	mark	510		0	-1	-1	-1	-1
41	48	11	508	ils	il	2224	2227	PRON	nsubj	510	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
41	48	12	509	soient	être	2228	2234	AUX	cop	510	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	48	13	510	propres	propre	2235	2242	ADJ	ROOT	510	Number=Plur	0	-1	-1	-1	-1
41	48	14	511	,	,	2242	2243	PUNCT	punct	510		0	-1	-1	-1	-1
41	48	15	512	dit	dire	2244	2247	VERB	parataxis	510	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	514	-1	-1	-1
41	48	16	513	la	le	2248	2250	DET	det	514	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	48	17	514	comtesse	comtesse	2251	2259	NOUN	nsubj	512	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
42	49	0	515	avec	avec	2260	2264	ADP	case	517		0	-1	-1	-1	-1
42	49	1	516	un	un	2265	2267	DET	det	517	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	49	2	517	soupir	soupir	2268	2274	NOUN	obl:mod	512	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	49	3	518	.	.	2274	2275	PUNCT	punct	510		0	-1	-1	-1	-1
43	50	0	519	—	—	2277	2278	PUNCT	punct	523		0	-1	-1	-1	-1
43	50	1	520	Quand	quand	2278	2283	SCONJ	mark	523		0	-1	-1	-1	-1
43	50	2	521	Votre	votre	2284	2289	DET	det	522	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
43	50	3	522	Excellence	excellence	2290	2300	NOUN	nsubj	523	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	50	4	523	désire	désirer	2301	2307	VERB	ROOT	523	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	522	-1	-1	-1
43	50	5	524	-t	-t	2307	2309	PRON	dep	523	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	50	6	525	-elle	lui	2309	2314	PRON	dep	523	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
43	50	7	526	les	le	2315	2318	PRON	obj	527	Number=Plur|Person=3	0	-1	-1	-1	-1
43	50	8	527	avoir	avoir	2319	2324	VERB	xcomp	523	VerbForm=Inf	0	-1	-1	-1	-1
43	50	9	528	?	?	2324	2325	PUNCT	punct	523		0	-1	-1	-1	-1
43	50	10	529	car	car	2326	2329	CCONJ	cc	531		0	-1	-1	-1	-1
43	50	11	530	vous	vous	2330	2334	PRON	nsubj	531	Number=Plur|Person=2	1	-1	-1	-1	-1
43	50	12	531	savez	savoir	2335	2340	VERB	advcl	541	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	530	-1	-1	-1
43	50	13	532	que	que	2341	2344	SCONJ	mark	577		0	-1	-1	-1	-1
43	50	14	533	...	...	2344	2347	PUNCT	punct	577		0	-1	-1	-1	-1
44	51	0	534	du	de	2348	2350	ADP	case	535	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	51	1	535	reste	reste	2351	2356	NOUN	obl:mod	536	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	51	2	536	soyez	être	2357	2362	VERB	xcomp	531	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	51	3	537	sans	sans	2363	2367	ADP	case	538		0	-1	-1	-1	-1
44	51	4	538	inquiétude	inquiétude	2368	2378	NOUN	nmod	536	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	51	5	539	,	,	2378	2379	PUNCT	punct	541		0	-1	-1	-1	-1
44	51	6	540	se	se	2380	2382	PRON	expl:comp	541	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	51	7	541	hâta	hâter	2383	2387	VERB	ROOT	541	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	51	8	542	de	de	2388	2390	ADP	mark	543		0	-1	-1	-1	-1
44	51	9	543	dire	dire	2391	2395	VERB	xcomp	541	VerbForm=Inf	0	-1	544	-1	-1
44	51	10	544	Mitenka	mitenka	2396	2403	PROPN	obj	543	Number=Sing	1	-1	-1	-1	-1
44	51	11	545	,	,	2403	2404	PUNCT	punct	544		0	-1	-1	-1	-1
44	51	12	546	qui	qui	2405	2408	PRON	nsubj	547	PronType=Rel	1	-1	-1	-1	-1
44	51	13	547	voyait	voir	2409	2415	VERB	acl:relcl	544	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	546	-1	-1	-1
45	52	0	548	poindre	poindre	2416	2423	VERB	xcomp	592	VerbForm=Inf	0	-1	-1	-1	-1
45	52	1	549	dans	dans	2424	2428	ADP	case	551		0	-1	-1	-1	-1
45	52	2	550	la	le	2429	2431	DET	det	551	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	52	3	551	respiration	respiration	2432	2443	NOUN	obl:mod	548	Gender=Fem|Number=Sing	0	-1	-1	-1	556
45	52	4	552	fréquente	fréquent	2444	2453	ADJ	amod	551	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	52	5	553	et	et	2454	2456	CCONJ	cc	554		0	-1	-1	-1	-1
45	52	6	554	pénible	pénible	2457	2464	ADJ	conj	552	Number=Sing	0	-1	-1	-1	-1
45	52	7	555	du	de	2465	2467	ADP	case	556	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	52	8	556	comte	comte	2468	2473	NOUN	nmod	551	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	52	9	557	le	le	2474	2476	DET	det	558	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	52	10	558	signe	signe	2477	2482	NOUN	obj	548	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	53	0	559	précurseur	précurseur	2483	2493	ADJ	amod	604	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	53	1	560	d'	de	2494	2496	ADP	case	562		0	-1	-1	-1	-1
46	53	2	561	une	un	2496	2499	DET	det	562	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	53	3	562	colère	colère	2500	2506	NOUN	obl:arg	559	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	53	4	563	inévitable	inévitable	2507	2517	ADJ	amod	562	Number=Sing	0	-1	-1	-1	-1
46	53	5	564	....	....	2517	2521	PUNCT	punct	541		0	-1	-1	-1	-1
46	53	6	565	J'	je	2522	2524	PRON	nsubj	567	Number=Sing|Person=1	1	-1	-1	-1	-1
46	53	7	566	avais	avoir	2524	2529	AUX	aux:tense	567	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	53	8	567	oublié	oublier	2530	2536	VERB	ROOT	567	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	565	-1	-1	-1
46	53	9	568	...	...	2536	2539	PUNCT	punct	567		0	-1	-1	-1	-1
46	53	10	569	vous	vous	2540	2544	PRON	nsubj	570	Number=Plur|Person=2	1	-1	-1	-1	-1
46	53	11	570	allez	aller	2545	2550	VERB	advcl	567	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	569	-1	-1	-1
46	53	12	571	les	le	2551	2554	PRON	obj	618	Number=Plur|Person=3	0	-1	-1	-1	-1
47	54	0	572	recevoir	recevoir	2555	2563	VERB	xcomp	618	VerbForm=Inf	0	-1	-1	-1	-1
47	54	1	573	.	.	2563	2564	PUNCT	punct	567		0	-1	-1	-1	-1
48	55	0	574	—	—	2566	2567	PUNCT	punct	576		0	-1	-1	-1	-1
48	55	1	575	Très	très	2567	2571	ADV	advmod	576		0	-1	-1	-1	-1
48	55	2	576	bien	bien	2572	2576	ADV	advmod	579		0	-1	-1	-1	-1
48	55	3	577	,	,	2576	2577	PUNCT	punct	579		0	-1	-1	-1	-1
48	55	4	578	très	très	2578	2582	ADV	advmod	579		0	-1	-1	-1	-1
48	55	5	579	bien	bien	2583	2587	ADV	advmod	621		0	-1	-1	-1	-1
48	55	6	580	,	,	2587	2588	PUNCT	punct	581		0	-1	-1	-1	-1
48	55	7	581	donne	donne	2589	2594	VERB	dep	579	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	55	8	582	-	-	2594	2595	PRON	dep	581	Number=Sing|Person=1	0	-1	-1	-1	-1
48	55	9	583	les	le	2595	2598	DET	dep	581	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	55	10	584	à	à	2599	2600	ADP	case	586		0	-1	-1	-1	-1
48	55	11	585	la	le	2601	2603	DET	det	586	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	55	12	586	comtesse	comtesse	2604	2612	NOUN	obl:arg	581	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
48	55	13	587	.	.	2612	2613	PUNCT	punct	581		0	-1	-1	-1	-1
48	56	0	588	Quel	quel	2614	2618	DET	det	589	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	56	1	589	trésor	trésor	2619	2625	NOUN	ROOT	589	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	56	2	590	que	que	2626	2629	SCONJ	mark	640		0	-1	-1	-1	-1
48	56	3	591	ce	ce	2630	2632	DET	det	640	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
49	57	0	592	garçon	garçon	2633	2639	NOUN	dep	589	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	57	1	593	!	!	2639	2640	PUNCT	punct	589		0	-1	-1	-1	-1
49	57	2	594	dit	dire	2641	2644	VERB	ROOT	594	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	596	-1	-1	-1
49	57	3	595	le	le	2645	2647	DET	det	596	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	57	4	596	comte	comte	2648	2653	NOUN	nsubj	594	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	57	5	597	en	en	2654	2656	ADP	mark	599		0	-1	-1	-1	-1
49	57	6	598	le	le	2657	2659	PRON	obj	599	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	57	7	599	suivant	suivre	2660	2667	VERB	advcl	594	Tense=Pres|VerbForm=Part	0	-1	598	-1	-1
49	57	8	600	des	de	2668	2671	ADP	case	601	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
49	57	9	601	yeux	oeil	2672	2676	NOUN	obl:mod	599	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	57	10	602	;	;	2676	2677	PUNCT	punct	594		0	-1	-1	-1	-1
49	57	11	603	rien	rien	2678	2682	PRON	nsubj	607	Number=Sing	0	-1	-1	-1	-1
49	57	12	604	ne	ne	2683	2685	ADV	advmod	607	Polarity=Neg	0	-1	-1	-1	-1
49	57	13	605	lui	luire	2686	2689	PRON	iobj	607	Number=Sing|Person=3	1	-1	-1	-1	-1
49	57	14	606	est	être	2690	2693	AUX	cop	607	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	57	15	607	impossible	impossible	2694	2704	ADJ	ROOT	607	Number=Sing	0	-1	-1	-1	-1
50	58	0	608	et	et	2705	2707	CCONJ	cc	612		0	-1	-1	-1	-1
50	58	1	609	c'	ce	2708	2710	PRON	expl:subj	612	Number=Sing|Person=3	0	-1	-1	-1	-1
50	58	2	610	est	être	2710	2713	AUX	cop	612	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	58	3	611	là	là	2714	2716	ADV	advmod	612		0	-1	-1	-1	-1
50	58	4	612	ce	ce	2717	2719	PRON	conj	607		0	-1	-1	-1	-1
50	58	5	613	qui	qui	2720	2723	PRON	nsubj	615	PronType=Rel	0	-1	-1	-1	-1
50	58	6	614	me	me	2724	2726	PRON	iobj	615	Number=Sing|Person=1	1	-1	-1	-1	-1
50	58	7	615	plaît	plaire	2727	2732	VERB	acl:relcl	612	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	58	8	616	,	,	2732	2733	PUNCT	punct	607		0	-1	-1	-1	-1
50	58	9	617	car	car	2734	2737	CCONJ	cc	625		0	-1	-1	-1	-1
50	58	10	618	après	après	2738	2743	ADP	case	619		0	-1	-1	-1	-1
50	58	11	619	tout	tout	2744	2748	ADV	obl:mod	625		0	-1	-1	-1	-1
50	58	12	620	c'	ce	2749	2751	PRON	expl:subj	625	Number=Sing|Person=3	0	-1	-1	-1	-1
50	58	13	621	est	être	2751	2754	AUX	cop	625	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	58	14	622	ainsi	ainsi	2755	2760	ADV	advmod	625		0	-1	-1	-1	-1
50	58	15	623	que	que	2761	2764	PRON	iobj	625	PronType=Rel	0	-1	-1	-1	-1
50	58	16	624	cela	celer	2765	2769	PRON	nsubj	625	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
50	58	17	625	doit	devoir	2770	2774	VERB	conj	607	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	59	0	626	être	être	2775	2779	VERB	xcomp	676	VerbForm=Inf	0	-1	-1	-1	-1
51	59	1	627	.	.	2779	2780	PUNCT	punct	607		0	-1	-1	-1	-1
52	60	0	628	—	—	2782	2783	PUNCT	punct	629		0	-1	-1	-1	-1
52	60	1	629	Ah	ah	2783	2785	INTJ	dep	711		0	-1	-1	-1	-1
52	60	2	630	!	!	2785	2786	PUNCT	punct	629		0	-1	-1	-1	-1
52	60	3	631	l'	le	2787	2789	DET	det	632	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	60	4	632	argent	argent	2789	2795	NOUN	dep	629	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	60	5	633	,	,	2795	2796	PUNCT	punct	635		0	-1	-1	-1	-1
52	60	6	634	l'	le	2797	2799	DET	det	635	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	60	7	635	argent	argent	2799	2805	NOUN	conj	632	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	60	8	636	,	,	2805	2806	PUNCT	punct	642		0	-1	-1	-1	-1
52	60	9	637	que	que	2807	2810	SCONJ	advmod	642		0	-1	-1	-1	-1
52	60	10	638	de	de	2811	2813	ADP	case	639		0	-1	-1	-1	-1
52	60	11	639	maux	mal	2814	2818	NOUN	obl:mod	642	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	60	12	640	l'	le	2819	2821	DET	det	641	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	60	13	641	argent	argent	2821	2827	NOUN	nsubj	642	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	60	14	642	cause	cause	2828	2833	VERB	conj	632	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	60	15	643	dans	dans	2834	2838	ADP	case	645		0	-1	-1	-1	-1
52	60	16	644	ce	ce	2839	2841	DET	det	645	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
52	60	17	645	monde	monde	2842	2847	NOUN	obl:mod	642	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	60	18	646	,	,	2847	2848	PUNCT	punct	632		0	-1	-1	-1	-1
52	60	19	647	et	et	2849	2851	CCONJ	cc	700		0	-1	-1	-1	-1
53	61	0	648	celui	celui	2852	2857	PRON	mark	653	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
53	61	1	649	-là	-là	2857	2860	PRON	nsubj	653	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
53	61	2	650	me	me	2861	2863	PRON	iobj	653	Number=Sing|Person=1	1	-1	-1	-1	-1
53	61	3	651	sera	être	2864	2868	AUX	cop	653	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
53	61	4	652	bien	bien	2869	2873	ADV	advmod	653		0	-1	-1	-1	-1
53	61	5	653	utile	utile	2874	2879	ADJ	acl:relcl	632	Number=Sing	0	-1	-1	-1	-1
53	61	6	654	,	,	2879	2880	PUNCT	punct	632		0	-1	-1	-1	-1
53	61	7	655	cher	cher	2881	2885	ADJ	amod	656	Gender=Masc|Number=Sing	0	-1	-1	656	-1
53	61	8	656	comte	comte	2886	2891	NOUN	appos	632	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	61	9	657	.	.	2891	2892	PUNCT	nmod	632		0	-1	-1	-1	-1
54	62	0	658	—	—	2894	2895	PUNCT	punct	660		0	-1	-1	-1	-1
54	62	1	659	Chacun	chacun	2895	2901	PRON	nsubj	660	Gender=Masc	0	-1	-1	-1	-1
54	62	2	660	sait	savoir	2902	2906	VERB	ROOT	660	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	62	3	661	,	,	2906	2907	PUNCT	punct	660		0	-1	-1	-1	-1
54	62	4	662	petite	petit	2908	2914	ADJ	amod	663	Gender=Fem|Number=Sing	0	-1	-1	663	-1
54	62	5	663	comtesse	comtesse	2915	2923	NOUN	obl:mod	660	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
54	62	6	664	,	,	2923	2924	PUNCT	punct	660		0	-1	-1	-1	-1
54	62	7	665	que	que	2925	2928	SCONJ	mark	669		0	-1	-1	-1	-1
54	62	8	666	vous	vous	2929	2933	PRON	nsubj	669	Number=Plur|Person=2	1	-1	-1	-1	-1
54	62	9	667	êtes	être	2934	2938	AUX	cop	669	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	62	10	668	terriblement	terriblement	2939	2951	ADV	advmod	669		0	-1	-1	-1	-1
54	62	11	669	dépensière	dépensier	2952	2962	ADJ	ccomp	660	Gender=Fem|Number=Sing	0	-1	-1	666	-1
54	62	12	670	,	,	2962	2963	PUNCT	punct	660		0	-1	-1	-1	-1
54	62	13	671	»	»	2963	2964	PUNCT	punct	660		0	-1	-1	-1	-1
55	63	0	672	reprit	reprendre	2965	2971	VERB	parataxis	660	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	674	-1	-1	-1
55	63	1	673	le	le	2972	2974	DET	det	674	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	63	2	674	comte	comte	2975	2980	NOUN	nsubj	672	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	63	3	675	.	.	2980	2981	PUNCT	punct	660		0	-1	-1	-1	-1
55	64	0	676	Et	et	2982	2984	CCONJ	cc	688		0	-1	-1	-1	-1
55	64	1	677	,	,	2984	2985	PUNCT	punct	688		0	-1	-1	-1	-1
55	64	2	678	après	après	2986	2991	ADP	mark	680		0	-1	-1	-1	-1
55	64	3	679	avoir	avoir	2992	2997	AUX	aux:tense	680	VerbForm=Inf	0	-1	-1	-1	-1
55	64	4	680	baisé	baiser	2998	3003	VERB	advcl	688	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
55	64	5	681	la	le	3004	3006	DET	det	682	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	64	6	682	main	main	3007	3011	NOUN	obj	680	Gender=Fem|Number=Sing	0	-1	-1	-1	685
55	64	7	683	de	de	3012	3014	ADP	case	685		0	-1	-1	-1	-1
55	64	8	684	sa	son	3015	3017	DET	det	685	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
55	64	9	685	femme	femme	3018	3023	NOUN	nmod	682	Gender=Fem|Number=Sing	1	-1	-1	-1	684
55	64	10	686	,	,	3023	3024	PUNCT	punct	688		0	-1	-1	-1	-1
55	64	11	687	il	il	3025	3027	PRON	nsubj	688	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
55	64	12	688	rentra	rentrer	3028	3034	VERB	ROOT	688	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	687	-1	-1	-1
56	65	0	689	chez	chez	3035	3039	ADP	case	690		0	-1	-1	-1	-1
56	65	1	690	lui	luire	3040	3043	PRON	obl:arg	744	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
56	65	2	691	.	.	3043	3044	PUNCT	punct	688		0	-1	-1	-1	-1
57	66	0	692	La	le	3046	3048	DET	det	693	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	66	1	693	comtesse	comtesse	3049	3057	NOUN	nsubj	694	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
57	66	2	694	reçut	recevoir	3058	3063	VERB	ROOT	694	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	693	-1	-1	-1
57	66	3	695	ses	son	3064	3067	DET	det	696	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
57	66	4	696	assignats	assignat	3068	3077	NOUN	obj	694	Gender=Masc|Number=Plur	0	-1	-1	-1	695
57	66	5	697	tout	tout	3078	3082	ADV	advmod	698		0	-1	-1	-1	-1
57	66	6	698	neufs	neuf	3083	3088	ADJ	amod	696	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	66	7	699	,	,	3088	3089	PUNCT	punct	694		0	-1	-1	-1	-1
57	66	8	700	et	et	3090	3092	CCONJ	cc	702		0	-1	-1	-1	-1
57	66	9	701	elle	lui	3093	3097	PRON	nsubj	702	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
57	66	10	702	venait	venir	3098	3104	VERB	conj	694	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	701	-1	-1	-1
57	66	11	703	de	de	3105	3107	ADP	mark	762		0	-1	-1	-1	-1
57	66	12	704	les	le	3108	3111	PRON	obj	762	Number=Plur|Person=3	0	-1	-1	-1	-1
58	67	0	705	recouvrir	recouvrir	3112	3121	VERB	obj	717	VerbForm=Inf	0	-1	-1	-1	-1
58	67	1	706	soigneusement	soigneusement	3122	3135	ADV	advmod	705		0	-1	-1	-1	-1
58	67	2	707	de	de	3136	3138	ADP	case	709		0	-1	-1	-1	-1
58	67	3	708	son	son	3139	3142	DET	det	709	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
58	67	4	709	mouchoir	mouchoir	3143	3151	NOUN	obl:arg	705	Gender=Masc|Number=Sing	0	-1	-1	-1	708
58	67	5	710	de	de	3152	3154	ADP	case	711		0	-1	-1	-1	-1
58	67	6	711	poche	poche	3155	3160	NOUN	nmod	709	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	67	7	712	,	,	3160	3161	PUNCT	punct	705		0	-1	-1	-1	-1
58	67	8	713	lorsque	lorsque	3162	3169	SCONJ	mark	774		0	-1	-1	-1	-1
58	67	9	714	la	le	3170	3172	DET	det	715	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	67	10	715	princesse	princesse	3173	3182	NOUN	nsubj	774	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
59	68	0	716	Droubetzkoï	droubetzkoï	3183	3194	PROPN	flat:name	774		1	-1	-1	-1	-1
59	68	1	717	entra	entrer	3195	3200	VERB	obj	694	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
59	68	2	718	dans	dans	3201	3205	ADP	case	720		0	-1	-1	-1	-1
59	68	3	719	sa	son	3206	3208	DET	det	720	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	68	4	720	chambre	chambre	3209	3216	NOUN	obl:arg	717	Gender=Fem|Number=Sing	1	-1	-1	-1	719
59	68	5	721	.	.	3216	3217	PUNCT	punct	694		0	-1	-1	-1	-1
60	69	0	722	«	«	3219	3220	PUNCT	punct	727		0	-1	-1	-1	-1
60	69	1	723	Eh	eh	3220	3222	INTJ	dep	727		0	-1	-1	-1	-1
60	69	2	724	bien	bien	3223	3227	ADV	fixed	723		0	-1	-1	-1	-1
60	69	3	725	,	,	3227	3228	PUNCT	punct	727		0	-1	-1	-1	-1
60	69	4	726	mon	mon	3229	3232	DET	det	727	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	69	5	727	amie	amie	3233	3237	NOUN	ROOT	727	Gender=Fem|Number=Sing	1	-1	-1	-1	726
60	69	6	728	?	?	3237	3238	PUNCT	punct	727		0	-1	-1	-1	-1
60	69	7	729	demanda	demander	3239	3246	VERB	ROOT	729	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	731	-1	-1	-1
60	69	8	730	la	le	3247	3249	DET	det	731	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	69	9	731	comtesse	comtesse	3250	3258	NOUN	nsubj	729	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
60	69	10	732	légèrement	légèrement	3259	3269	ADV	advmod	733		0	-1	-1	-1	-1
60	69	11	733	émue	émouvoir	3270	3274	VERB	acl	731	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	69	12	734	.	.	3274	3275	PUNCT	punct	729		0	-1	-1	-1	-1
61	70	0	735	—	—	3277	3278	PUNCT	punct	736		0	-1	-1	-1	-1
61	70	1	736	Ah	ah	3278	3280	INTJ	dep	740		0	-1	-1	-1	-1
61	70	2	737	!	!	3280	3281	PUNCT	punct	736		0	-1	-1	-1	-1
61	70	3	738	quelle	quel	3282	3288	DET	det	740	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	70	4	739	terrible	terrible	3289	3297	ADJ	amod	740	Number=Sing	0	-1	-1	-1	-1
61	70	5	740	situation	situation	3298	3307	NOUN	ROOT	740	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	70	6	741	!	!	3307	3308	PUNCT	punct	740		0	-1	-1	-1	-1
61	71	0	742	Il	il	3309	3311	PRON	expl:subj	744	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	71	1	743	est	être	3312	3315	AUX	cop	744	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	71	2	744	méconnaissable	méconnaissable	3316	3330	ADJ	ROOT	744	Number=Sing	0	-1	-1	-1	-1
61	71	3	745	et	et	3331	3333	CCONJ	cc	747		0	-1	-1	-1	-1
61	71	4	746	si	si	3334	3336	ADV	advmod	747		0	-1	-1	-1	-1
61	71	5	747	mal	mal	3337	3340	ADV	conj	744		0	-1	-1	-1	-1
61	71	6	748	,	,	3340	3341	PUNCT	punct	744		0	-1	-1	-1	-1
61	71	7	749	si	si	3342	3344	ADV	advmod	811		0	-1	-1	-1	-1
62	72	0	750	mal	mal	3345	3348	ADV	advmod	811		0	-1	-1	-1	-1
62	72	1	751	!	!	3348	3349	PUNCT	punct	744		0	-1	-1	-1	-1
62	73	0	752	Je	je	3350	3352	PRON	nsubj	755	Number=Sing|Person=1	1	-1	-1	-1	-1
62	73	1	753	ne	ne	3353	3355	ADV	advmod	755	Polarity=Neg	0	-1	-1	-1	-1
62	73	2	754	suis	être	3356	3360	AUX	aux:tense	755	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	73	3	755	restée	rester	3361	3367	VERB	ROOT	755	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	752	758	-1	-1
62	73	4	756	qu'	que	3368	3371	ADV	advmod	758		0	-1	-1	-1	-1
62	73	5	757	un	un	3371	3373	DET	det	758	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	73	6	758	instant	instant	3374	3381	NOUN	obj	755	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	73	7	759	,	,	3381	3382	PUNCT	punct	755		0	-1	-1	-1	-1
62	73	8	760	et	et	3383	3385	CCONJ	cc	765		0	-1	-1	-1	-1
62	73	9	761	je	je	3386	3388	PRON	nsubj	765	Number=Sing|Person=1	1	-1	-1	-1	-1
62	73	10	762	n'	ne	3389	3391	ADV	advmod	765	Polarity=Neg	0	-1	-1	-1	-1
62	73	11	763	ai	avoir	3391	3393	AUX	aux:tense	765	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
62	73	12	764	pas	pas	3394	3397	ADV	advmod	765	Polarity=Neg	0	-1	-1	-1	-1
62	73	13	765	dit	dire	3398	3401	VERB	conj	755	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	761	-1	-1	-1
62	73	14	766	deux	deux	3402	3406	NUM	nummod	767	NumType=Card	0	-1	-1	-1	-1
62	73	15	767	mots	mot	3407	3411	NOUN	obj	765	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	73	16	768	.	.	3411	3412	PUNCT	punct	755		0	-1	-1	-1	-1
63	74	0	769	—	—	3414	3415	PUNCT	punct	779		0	-1	-1	-1	-1
63	74	1	770	Annette	annette	3415	3422	PROPN	nsubj	779	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	74	2	771	,	,	3422	3423	PUNCT	punct	779		0	-1	-1	-1	-1
63	74	3	772	au	au	3424	3426	ADP	case	773	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	74	4	773	nom	nom	3427	3430	NOUN	obl:mod	779	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	74	5	774	du	de	3431	3433	ADP	case	775	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	74	6	775	ciel	ciel	3434	3438	NOUN	nmod	773	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	74	7	776	,	,	3438	3439	PUNCT	punct	779		0	-1	-1	-1	-1
63	74	8	777	ne	ne	3440	3442	ADV	advmod	779	Polarity=Neg	0	-1	-1	-1	-1
63	74	9	778	me	me	3443	3445	PRON	iobj	779	Number=Sing|Person=1	1	-1	-1	-1	-1
63	74	10	779	refuse	refuser	3446	3452	VERB	ROOT	779	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	770	-1	-1	-1
63	74	11	780	pas	pas	3453	3456	ADV	advmod	779	Polarity=Neg	0	-1	-1	-1	-1
63	74	12	781	,	,	3456	3457	PUNCT	punct	779		0	-1	-1	-1	-1
63	74	13	782	»	»	3457	3458	PUNCT	punct	779		0	-1	-1	-1	-1
63	74	14	783	dit	dire	3459	3462	VERB	parataxis	779	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	788	-1	-1	-1
63	74	15	784	tout	tout	3463	3467	ADV	advmod	783		0	-1	-1	-1	-1
63	74	16	785	à	à	3468	3469	ADP	fixed	784		0	-1	-1	-1	-1
63	74	17	786	coup	coup	3470	3474	NOUN	fixed	784	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	74	18	787	la	le	3475	3477	DET	nsubj	783	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
64	75	0	788	comtesse	comtesse	3478	3486	NOUN	nsubj	783	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	75	1	789	en	en	3487	3489	ADP	mark	790		0	-1	-1	-1	-1
64	75	2	790	rougissant	rougir	3490	3500	VERB	advcl	783	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
64	75	3	791	et	et	3501	3503	CCONJ	cc	794		0	-1	-1	-1	-1
64	75	4	792	avec	avec	3504	3508	ADP	case	794		0	-1	-1	-1	-1
64	75	5	793	un	un	3509	3511	DET	det	794	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	75	6	794	air	air	3512	3515	NOUN	conj	790	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	75	7	795	de	de	3516	3518	ADP	case	796		0	-1	-1	-1	-1
64	75	8	796	confusion	confusion	3519	3528	NOUN	nmod	794	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	75	9	797	qui	qui	3529	3532	PRON	nsubj	798	PronType=Rel	0	-1	-1	-1	-1
64	75	10	798	contrastait	contraster	3533	3544	VERB	acl:relcl	794	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	76	0	799	singulièrement	singulièrement	3545	3559	ADV	advmod	863		0	-1	-1	-1	-1
65	76	1	800	avec	avec	3560	3564	ADP	case	802		0	-1	-1	-1	-1
65	76	2	801	l'	le	3565	3567	DET	det	802	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	76	3	802	expression	expression	3567	3577	NOUN	obl:arg	863	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	76	4	803	sévère	sévère	3578	3584	ADJ	amod	802	Number=Sing	0	-1	-1	-1	-1
65	76	5	804	de	de	3585	3587	ADP	case	806		0	-1	-1	-1	-1
65	76	6	805	sa	son	3588	3590	DET	det	806	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
65	76	7	806	figure	figure	3591	3597	NOUN	nmod	802	Gender=Fem|Number=Sing	0	-1	-1	-1	805
65	76	8	807	fatiguée	fatiguer	3598	3606	VERB	acl	806	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	76	9	808	.	.	3606	3607	PUNCT	nmod	802		0	-1	-1	-1	-1
66	77	0	809	Elle	lui	3609	3613	PRON	nsubj	810	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
66	77	1	810	retira	retirer	3614	3620	VERB	parataxis	779	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	809	-1	-1	-1
66	77	2	811	vivement	vivement	3621	3629	ADV	advmod	810		0	-1	-1	-1	-1
66	77	3	812	son	son	3630	3633	DET	det	813	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	77	4	813	mouchoir	mouchoir	3634	3642	NOUN	obj	810	Gender=Masc|Number=Sing	0	-1	-1	-1	812
66	77	5	814	et	et	3643	3645	CCONJ	cc	815		0	-1	-1	-1	-1
66	77	6	815	présenta	présenter	3646	3654	VERB	conj	810	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	809	-1	-1	-1
66	77	7	816	le	le	3655	3657	DET	det	818	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	77	8	817	petit	petit	3658	3663	ADJ	amod	818	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	77	9	818	paquet	paquet	3664	3670	NOUN	obj	815	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	77	10	819	à	à	3671	3672	ADP	case	820		0	-1	-1	-1	-1
66	77	11	820	Anna	anna	3673	3677	PROPN	obl:arg	815	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
67	78	0	821	Mikhaïlovna	mikhaïlovna	3678	3689	PROPN	flat:name	887		1	-1	-1	-1	-1
67	78	1	822	.	.	3689	3690	PUNCT	punct	779		0	-1	-1	-1	-1
67	79	0	823	Celle	celui	3691	3696	PRON	nsubj	826	Gender=Fem|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
67	79	1	824	-	-	3696	3697	PRON	nsubj	826	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
67	79	2	825	ci	ci	3697	3699	PRON	nsubj	826	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
67	79	3	826	devina	deviner	3700	3706	VERB	ROOT	826	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	823	-1	-1	-1
67	79	4	827	tout	tout	3707	3711	ADV	advmod	826		0	-1	-1	-1	-1
67	79	5	828	de	de	3712	3714	ADP	fixed	827		0	-1	-1	-1	-1
67	79	6	829	suite	suite	3715	3720	NOUN	fixed	827	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	79	7	830	la	le	3721	3723	DET	det	831	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	79	8	831	vérité	vérité	3724	3730	NOUN	obj	826	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	79	9	832	,	,	3730	3731	PUNCT	punct	826		0	-1	-1	-1	-1
67	79	10	833	et	et	3732	3734	CCONJ	cc	836		0	-1	-1	-1	-1
67	79	11	834	elle	lui	3735	3739	PRON	nsubj	836	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
67	79	12	835	se	se	3740	3742	PRON	expl:comp	836	Person=3|Reflex=Yes	0	-1	-1	-1	-1
67	79	13	836	pencha	pencher	3743	3749	VERB	conj	826	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	834	-1	-1	-1
68	80	0	837	aussitôt	aussitôt	3750	3758	ADV	advmod	904		0	-1	-1	-1	-1
68	80	1	838	,	,	3758	3759	PUNCT	punct	836		0	-1	-1	-1	-1
68	80	2	839	toute	toute	3760	3765	ADV	advmod	840		0	-1	-1	-1	-1
68	80	3	840	prête	prêt	3766	3771	ADJ	advcl	836	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	80	4	841	à	à	3772	3773	ADP	mark	842		0	-1	-1	-1	-1
68	80	5	842	serrer	serrer	3774	3780	VERB	xcomp	840	VerbForm=Inf	0	-1	844	-1	-1
68	80	6	843	son	son	3781	3784	DET	det	844	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
68	80	7	844	amie	amie	3785	3789	NOUN	obj	842	Gender=Fem|Number=Sing	1	-1	-1	-1	843
68	80	8	845	dans	dans	3790	3794	ADP	case	847		0	-1	-1	-1	-1
68	80	9	846	ses	son	3795	3798	DET	det	847	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
68	80	10	847	bras	bras	3799	3803	NOUN	obl:mod	842	Gender=Masc|Number=Plur	0	-1	-1	-1	846
68	80	11	848	.	.	3803	3804	PUNCT	punct	826		0	-1	-1	-1	-1
69	81	0	849	«	«	3806	3807	PUNCT	punct	850		0	-1	-1	-1	-1
69	81	1	850	Voilà	voilà	3807	3812	VERB	ROOT	850	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
69	81	2	851	pour	pour	3813	3817	ADP	case	853		0	-1	-1	-1	-1
69	81	3	852	l'	le	3818	3820	DET	det	853	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	81	4	853	uniforme	uniforme	3820	3828	NOUN	obl:mod	850	Gender=Masc|Number=Sing	0	-1	-1	-1	855
69	81	5	854	de	de	3829	3831	ADP	case	855		0	-1	-1	-1	-1
69	81	6	855	Boris	boris	3832	3837	PROPN	nmod	853	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	81	7	856	!	!	3837	3838	PUNCT	punct	850		0	-1	-1	-1	-1
69	81	8	857	»	»	3838	3839	PUNCT	punct	850		0	-1	-1	-1	-1
70	82	0	858	Le	le	3841	3843	DET	det	859	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	82	1	859	moment	moment	3844	3850	NOUN	nsubj	861	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	82	2	860	était	être	3851	3856	AUX	aux:tense	861	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	82	3	861	venu	venir	3857	3861	VERB	ROOT	861	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
70	82	4	862	,	,	3861	3862	PUNCT	punct	861		0	-1	-1	-1	-1
70	82	5	863	et	et	3863	3865	CCONJ	cc	866		0	-1	-1	-1	-1
70	82	6	864	la	le	3866	3868	DET	det	865	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	82	7	865	princesse	princesse	3869	3878	NOUN	nsubj	866	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
70	82	8	866	embrassa	embrasser	3879	3887	VERB	conj	861	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	865	868	-1	-1
70	82	9	867	son	son	3888	3891	DET	det	868	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	82	10	868	amie	amie	3892	3896	NOUN	obj	866	Gender=Fem|Number=Sing	1	-1	-1	-1	867
70	82	11	869	en	en	3897	3899	ADP	mark	870		0	-1	-1	-1	-1
70	82	12	870	pleurant	pleurer	3900	3908	VERB	advcl	866	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
70	82	13	871	.	.	3908	3909	PUNCT	punct	861		0	-1	-1	-1	-1
71	83	0	872	Pourquoi	pourquoi	3910	3918	ADV	advmod	873	PronType=Int	0	-1	-1	-1	-1
71	83	1	873	pleuraient	pleurer	3919	3929	VERB	ccomp	942	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	83	2	874	-	-	3929	3930	PRON	nsubj	873	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
71	83	3	875	elles	lui	3930	3935	PRON	dep	873	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
71	83	4	876	toutes	tout	3936	3942	ADJ	advmod	873	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
71	83	5	877	deux	deux	3943	3947	PRON	dep	873	NumType=Card	0	-1	-1	-1	-1
71	83	6	878	?	?	3947	3948	PUNCT	punct	873		0	-1	-1	-1	-1
71	84	0	879	Était	être	3949	3954	AUX	cop	885	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	84	1	880	-ce	-ce	3954	3957	PRON	nsubj	885	Number=Sing|Person=3	0	-1	-1	-1	-1
71	84	2	881	parce	parce	3958	3963	SCONJ	mark	956		0	-1	-1	-1	-1
71	84	3	882	qu'	que	3964	3967	SCONJ	fixed	881		0	-1	-1	-1	-1
71	84	4	883	elles	lui	3967	3972	PRON	nsubj	956	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
71	84	5	884	se	se	3973	3975	PRON	expl:comp	956	Person=3|Reflex=Yes	0	-1	-1	-1	-1
72	85	0	885	trouvaient	trouver	3976	3986	VERB	ROOT	885	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
72	85	1	886	forcées	forcer	3987	3994	VERB	xcomp	885	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
72	85	2	887	de	de	3995	3997	ADP	mark	888		0	-1	-1	-1	-1
72	85	3	888	penser	penser	3998	4004	VERB	xcomp	886	VerbForm=Inf	0	-1	-1	-1	-1
72	85	4	889	à	à	4005	4006	ADP	case	891		0	-1	-1	-1	-1
72	85	5	890	l'	le	4007	4009	DET	det	891	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	85	6	891	argent	argent	4009	4015	NOUN	obl:arg	888	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	85	7	892	,	,	4015	4016	PUNCT	punct	891		0	-1	-1	-1	-1
72	85	8	893	cette	ce	4017	4022	DET	det	894	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
72	85	9	894	question	question	4023	4031	NOUN	appos	891	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	85	10	895	si	si	4032	4034	ADV	advmod	896		0	-1	-1	-1	-1
72	85	11	896	secondaire	secondaire	4035	4045	ADJ	amod	894	Number=Sing	0	-1	-1	-1	-1
73	86	0	897	quand	quand	4046	4051	SCONJ	mark	900		0	-1	-1	-1	-1
73	86	1	898	on	on	4052	4054	PRON	nsubj	900	Number=Sing|Person=3	0	-1	-1	-1	-1
73	86	2	899	s'	se	4055	4057	PRON	obj	900	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	86	3	900	aime	aimer	4057	4061	VERB	advcl	969	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	86	4	901	!	!	4061	4062	PUNCT	punct	885		0	-1	-1	-1	-1
73	86	5	902	ou	ou	4063	4065	CCONJ	cc	904		0	-1	-1	-1	-1
73	86	6	903	peut-être	peut-être	4066	4075	ADV	advmod	904		0	-1	-1	-1	-1
73	86	7	904	songeaient	songer	4076	4086	VERB	ROOT	904	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
73	86	8	905	-	-	4086	4087	PRON	nsubj	904	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
73	86	9	906	elles	lui	4087	4092	PRON	dep	904	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
73	86	10	907	au	au	4093	4095	ADP	case	908	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	86	11	908	passé	passé	4096	4101	NOUN	obl:arg	906	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	86	12	909	,	,	4101	4102	PUNCT	punct	912		0	-1	-1	-1	-1
73	86	13	910	à	à	4103	4104	ADP	case	912		0	-1	-1	-1	-1
73	86	14	911	leur	son	4105	4109	DET	det	912	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	86	15	912	enfance	enfance	4110	4117	NOUN	conj	908	Gender=Fem|Number=Sing	0	-1	-1	-1	911
73	86	16	913	,	,	4117	4118	PUNCT	punct	912		0	-1	-1	-1	-1
74	87	0	914	qui	qui	4119	4122	PRON	nsubj	916	PronType=Rel	0	-1	-1	-1	-1
74	87	1	915	avait	avoir	4123	4128	AUX	aux:tense	916	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	87	2	916	vu	voir	4129	4131	VERB	acl:relcl	987	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	87	3	917	naître	naître	4132	4138	VERB	xcomp	916	VerbForm=Inf	0	-1	-1	-1	-1
74	87	4	918	leur	son	4139	4143	DET	det	919	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	87	5	919	affection	affection	4144	4153	NOUN	obj	917	Gender=Fem|Number=Sing	0	-1	-1	-1	918
74	87	6	920	,	,	4153	4154	PUNCT	punct	916		0	-1	-1	-1	-1
74	87	7	921	et	et	4155	4157	CCONJ	cc	924		0	-1	-1	-1	-1
74	87	8	922	à	à	4158	4159	ADP	case	924		0	-1	-1	-1	-1
74	87	9	923	leur	son	4160	4164	DET	det	924	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	87	10	924	jeunesse	jeunesse	4165	4173	NOUN	conj	916	Gender=Fem|Number=Sing	0	-1	-1	-1	923
74	87	11	925	évanouie	évanoui	4174	4182	ADJ	amod	924	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	87	12	926	?	?	4182	4183	PUNCT	punct	908		0	-1	-1	-1	-1
74	87	13	927	Quoi	quoi	4184	4188	ADV	advmod	935		0	-1	-1	-1	-1
75	88	0	928	qu'	que	4189	4192	SCONJ	fixed	927		0	-1	-1	-1	-1
75	88	1	929	il	il	4192	4194	PRON	dep	927	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
75	88	2	930	en	en	4195	4197	PRON	expl:comp	931	Person=3	0	-1	-1	-1	-1
75	88	3	931	soit	être	4198	4202	VERB	dep	927	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	88	4	932	,	,	4202	4203	PUNCT	punct	935		0	-1	-1	-1	-1
75	88	5	933	leurs	leur	4204	4209	DET	det	934	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
75	88	6	934	larmes	larme	4210	4216	NOUN	nsubj	935	Gender=Fem|Number=Plur	0	-1	-1	-1	933
75	88	7	935	coulaient	couler	4217	4226	VERB	advcl	904	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
75	88	8	936	,	,	4226	4227	PUNCT	punct	935		0	-1	-1	-1	-1
75	88	9	937	mais	mais	4228	4232	CCONJ	cc	942		0	-1	-1	-1	-1
75	88	10	938	c'	ce	4233	4235	PRON	nsubj	942	Number=Sing|Person=3	0	-1	-1	-1	-1
75	88	11	939	étaient	être	4235	4242	AUX	cop	942	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
75	88	12	940	de	de	4243	4245	DET	det	942	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
75	88	13	941	douces	doux	4246	4252	ADJ	amod	942	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	88	14	942	larmes	larme	4253	4259	NOUN	conj	935	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
75	88	15	943	.	.	4259	4260	PUNCT	punct	904		0	-1	-1	-1	-1
