[
    {
        "id": 0,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.0946
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les russes",
                    "c": 2
                },
                {
                    "n": "soldats",
                    "c": 1
                },
                {
                    "n": "les paysans russes",
                    "c": 1
                },
                {
                    "n": "leurs chefs",
                    "c": 1
                },
                {
                    "n": "deux masses d' infanterie",
                    "c": 1
                },
                {
                    "n": "quelques bataillons russes",
                    "c": 1
                },
                {
                    "n": "les deux masses d' infanterie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 10
                },
                {
                    "n": "leur",
                    "c": 3
                },
                {
                    "n": "notre",
                    "c": 2
                },
                {
                    "n": "on",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "-nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 1486
            },
            {
                "w": "exprimer",
                "i": 1505
            },
            {
                "w": "assurer",
                "i": 1510
            },
            {
                "w": "censurer",
                "i": 1657
            },
            {
                "w": "avoir",
                "i": 1669
            },
            {
                "w": "connaître",
                "i": 1677
            },
            {
                "w": "être",
                "i": 1717
            },
            {
                "w": "finir",
                "i": 1832
            },
            {
                "w": "avoir",
                "i": 1889
            },
            {
                "w": "coucher",
                "i": 2098
            },
            {
                "w": "conduire",
                "i": 2339
            },
            {
                "w": "voir",
                "i": 2350
            },
            {
                "w": "montrer",
                "i": 2384
            },
            {
                "w": "marcher",
                "i": 2421
            },
            {
                "w": "conduire",
                "i": 2451
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 2350
            }
        ],
        "mod": [
            {
                "w": "idée",
                "i": 1862
            },
            {
                "w": "incohérent",
                "i": 1865
            },
            {
                "w": "russe",
                "i": 2097
            },
            {
                "w": "russe",
                "i": 2383
            }
        ],
        "poss": [
            {
                "w": "mécontentement",
                "i": 1507
            },
            {
                "w": "chose",
                "i": 1892
            },
            {
                "w": "devoir",
                "i": 1898
            },
            {
                "w": "poêle",
                "i": 2101
            },
            {
                "w": "remerciement",
                "i": 2308
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 27,
            "mention_ratio": 0.0912
        },
        "gender": {
            "ratio": 0.5185,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 10
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 1230
            },
            {
                "w": "pouvoir",
                "i": 1267
            },
            {
                "w": "penser",
                "i": 1275
            },
            {
                "w": "croire",
                "i": 1311
            },
            {
                "w": "chercher",
                "i": 1327
            },
            {
                "w": "penser",
                "i": 1342
            },
            {
                "w": "effrayer",
                "i": 1399
            },
            {
                "w": "entrer",
                "i": 1437
            },
            {
                "w": "parvenir",
                "i": 1467
            },
            {
                "w": "écrier",
                "i": 1615
            },
            {
                "w": "dire",
                "i": 1692
            },
            {
                "w": "reprendre",
                "i": 1699
            }
        ],
        "patient": [
            {
                "w": "tirer",
                "i": 1416
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "âme",
                "i": 1262
            },
            {
                "w": "réflexion",
                "i": 1406
            },
            {
                "w": "division",
                "i": 1479
            },
            {
                "w": "voisin",
                "i": 1631
            },
            {
                "w": "figure",
                "i": 1649
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.0777
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du traducteur",
                    "c": 22
                },
                {
                    "n": "le traducteur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "croire",
                "i": 2246
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "note",
                "i": 1967
            },
            {
                "w": "note",
                "i": 1982
            },
            {
                "w": "note",
                "i": 1997
            },
            {
                "w": "note",
                "i": 2010
            },
            {
                "w": "note",
                "i": 2119
            },
            {
                "w": "note",
                "i": 2134
            },
            {
                "w": "note",
                "i": 2149
            },
            {
                "w": "note",
                "i": 2164
            },
            {
                "w": "note",
                "i": 2177
            },
            {
                "w": "note",
                "i": 2193
            },
            {
                "w": "note",
                "i": 2236
            },
            {
                "w": "note",
                "i": 2278
            },
            {
                "w": "note",
                "i": 2314
            },
            {
                "w": "note",
                "i": 2506
            },
            {
                "w": "note",
                "i": 2550
            },
            {
                "w": "note",
                "i": 2641
            },
            {
                "w": "note",
                "i": 2656
            },
            {
                "w": "note",
                "i": 2671
            },
            {
                "w": "note",
                "i": 2686
            },
            {
                "w": "note",
                "i": 2700
            },
            {
                "w": "note",
                "i": 2715
            },
            {
                "w": "note",
                "i": 2739
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.0709
        },
        "gender": {
            "ratio": 0.5238,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                },
                {
                    "n": "le petit bonaparte",
                    "c": 1
                },
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "sire",
                    "c": 1
                },
                {
                    "n": "le colonel",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 78
            },
            {
                "w": "porter",
                "i": 100
            },
            {
                "w": "soulever",
                "i": 132
            },
            {
                "w": "remarquer",
                "i": 142
            },
            {
                "w": "tenir",
                "i": 147
            },
            {
                "w": "parler",
                "i": 345
            },
            {
                "w": "ôter",
                "i": 461
            },
            {
                "w": "jeter",
                "i": 478
            },
            {
                "w": "dire",
                "i": 562
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 366
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 342
            }
        ],
        "poss": [
            {
                "w": "chapeau",
                "i": 134
            },
            {
                "w": "soldat",
                "i": 325
            },
            {
                "w": "main",
                "i": 467
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0372
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les préobrajensky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "alliés",
                    "c": 1
                },
                {
                    "n": "les deux souverains",
                    "c": 1
                },
                {
                    "n": "les empereurs",
                    "c": 1
                },
                {
                    "n": "les préobrajensky",
                    "c": 1
                },
                {
                    "n": "tous ces gens tués",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "les illustres",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "présenter",
                "i": 42
            },
            {
                "w": "descendre",
                "i": 176
            },
            {
                "w": "donner",
                "i": 181
            },
            {
                "w": "approcher",
                "i": 266
            },
            {
                "w": "remonter",
                "i": 885
            },
            {
                "w": "éloigner",
                "i": 890
            },
            {
                "w": "traiter",
                "i": 1015
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 210
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1373
            }
        ],
        "poss": [
            {
                "w": "suite",
                "i": 263
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0372
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "manger",
                "i": 1536
            },
            {
                "w": "manger",
                "i": 1546
            },
            {
                "w": "avoir",
                "i": 1576
            },
            {
                "w": "pouvoir",
                "i": 1586
            },
            {
                "w": "ajouter",
                "i": 1849
            }
        ],
        "patient": [
            {
                "w": "accabler",
                "i": 1567
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 1565
            },
            {
                "w": "peur",
                "i": 1577
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0338
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.75,
                "Female": 0.25
            },
            "max": 0.75,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre majesté",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 35
            },
            {
                "w": "deviner",
                "i": 61
            },
            {
                "w": "permettre",
                "i": 433
            },
            {
                "w": "choisir",
                "i": 513
            },
            {
                "w": "voir",
                "i": 999
            },
            {
                "w": "voir",
                "i": 1006
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "stupéfait",
                "i": 233
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0304
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "alexandre",
                    "c": 1
                },
                {
                    "n": "au tsar",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du tsar",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "empereur bien-aimé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demande",
                "i": 311
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bien-aimé",
                "i": 296
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 359
            },
            {
                "w": "figure",
                "i": 425
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0304
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du général belliard",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son empereur",
                    "c": 1
                },
                {
                    "n": "son souverain",
                    "c": 1
                },
                {
                    "n": "l' homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "froncer",
                "i": 518
            },
            {
                "w": "ajouter",
                "i": 523
            },
            {
                "w": "aller",
                "i": 751
            },
            {
                "w": "baiser",
                "i": 2501
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 732
            },
            {
                "w": "embrasser",
                "i": 2496
            }
        ],
        "mod": [
            {
                "w": "maréchal",
                "i": 2266
            }
        ],
        "poss": [
            {
                "w": "sujet",
                "i": 2256
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0304
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lazarew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du soldat",
                    "c": 2
                },
                {
                    "n": "ce brave heureux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 784
            },
            {
                "w": "devoir",
                "i": 862
            },
            {
                "w": "rester",
                "i": 872
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "brave",
                "i": 789
            }
        ],
        "poss": [
            {
                "w": "empereur",
                "i": 734
            },
            {
                "w": "poitrine",
                "i": 772
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.027
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.83,
                "Plural": 0.17
            },
            "max": 0.83,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lazarew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un autre groupe de cavaliers",
                    "c": 1
                },
                {
                    "n": "du colonel",
                    "c": 1
                },
                {
                    "n": "le premier soldat du rang",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 56
            }
        ],
        "patient": [
            {
                "w": "deviner",
                "i": 61
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 47
            },
            {
                "w": "premier",
                "i": 572
            }
        ],
        "poss": [
            {
                "w": "avis",
                "i": 439
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.027
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lazarew",
                    "c": 1
                },
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "occuper",
                "i": 911
            }
        ],
        "patient": [
            {
                "w": "embrasser",
                "i": 928
            },
            {
                "w": "féliciter",
                "i": 931
            },
            {
                "w": "entourer",
                "i": 939
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "indifférence",
                "i": 1281
            },
            {
                "w": "soumission",
                "i": 1286
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0236
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 1184
            },
            {
                "w": "ajouter",
                "i": 1200
            },
            {
                "w": "venir",
                "i": 1219
            },
            {
                "w": "aller",
                "i": 1226
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 1207
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0169
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "poser",
                "i": 761
            },
            {
                "w": "appliquer",
                "i": 816
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 763
            },
            {
                "w": "attouchement",
                "i": 779
            },
            {
                "w": "main",
                "i": 801
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0135
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 276
            },
            {
                "w": "trouver",
                "i": 290
            },
            {
                "w": "avoir",
                "i": 300
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "peur",
                "i": 301
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0135
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tourner",
                "i": 627
            },
            {
                "w": "tendre",
                "i": 635
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "désir",
                "i": 657
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0135
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un page",
                    "c": 1
                },
                {
                    "n": "le même",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 685
            },
            {
                "w": "élancer",
                "i": 690
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0135
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lazarew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce petit homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 829
            },
            {
                "w": "reporter",
                "i": 842
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 838
            }
        ],
        "poss": [
            {
                "w": "geste",
                "i": 835
            },
            {
                "w": "regard",
                "i": 850
            },
            {
                "w": "souverain",
                "i": 853
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0135
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                },
                {
                    "n": "son ami gelinski",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1159
            },
            {
                "w": "apercevoir",
                "i": 1165
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1155
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 555
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lazarew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au plus brave soldat de la garde française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 1006
            }
        ],
        "mod": [
            {
                "w": "brave",
                "i": 1129
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bonaparte",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 1348
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un officier",
                    "c": 1
                },
                {
                    "n": "son voisin",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1603
            }
        ],
        "patient": [
            {
                "w": "étonner",
                "i": 1629
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "réflexion",
                "i": 1598
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "action",
                "i": 1659
            },
            {
                "w": "but",
                "i": 1680
            },
            {
                "w": "mobile",
                "i": 1684
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "préobrajensky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bataillon",
                "i": 2
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la garde française",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 9
            },
            {
                "w": "français",
                "i": 1134
            }
        ],
        "poss": [
            {
                "w": "soldat",
                "i": 1130
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' empereur alexandre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "traiter",
                "i": 238
            },
            {
                "w": "demander",
                "i": 496
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "bas",
                "i": 502
            }
        ],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ajouter",
                "i": 393
            },
            {
                "w": "regarder",
                "i": 404
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats russes alignés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "présenter",
                "i": 413
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 404
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 409
            }
        ],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "intention",
                "i": 758
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux officiers",
                    "c": 1
                },
                {
                    "n": "des officiers",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "passer",
                "i": 976
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cher",
                "i": 985
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "un préobrajensky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "crier",
                "i": 1040
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 1048
            }
        ]
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un officier de la garde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1071
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envoyer",
                "i": 1122
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "garçon",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "répéter",
                "i": 1937
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les grands seigneurs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 2043
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "grand",
                "i": 2041
            }
        ],
        "poss": [
            {
                "w": "équipage",
                "i": 2047
            },
            {
                "w": "cheval",
                "i": 2049
            }
        ]
    }
]