start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	4	PER	0.6780645251274109	préobrajensky	1	1	1	3	0	0	0	0	4	préobrajensky	nmod	2	PROPN	PROP	Singular	Male	3	24
7	9	PER	0.837604025999705	la garde française	3	1	1	6	0	0	0	1	8	garde	conj	4	NOUN	NOM	Singular	Female	3	25
11	11	PER	0.8658159971237183	ses	1	1	1	10	0	0	0	2	11	ses	det	12	DET	PRON	Singular	Ambiguous	3	24
19	20	PER	0.4373960345983505	le premier	2	2	2	6	0	0	0	3	20	premier	obl:mod	17	ADJ	NOM	Singular	Male	3	38
32	33	PER	0.8966130018234253	l' empereur	2	4	4	3	0	0	0	4	33	empereur	nsubj	35	NOUN	NOM	Singular	Male	3	6
37	37	PER	0.97661954164505	eux	1	4	4	8	0	0	0	5	37	eux	obl:arg	35	PRON	PRON	Plural	Ambiguous	3	4
40	40	PER	0.9923317432403564	ils	1	4	4	11	0	0	0	6	40	ils	nsubj	42	PRON	PRON	Plural	Ambiguous	3	4
41	41	PER	0.9890928268432617	lui	1	4	4	12	0	0	0	7	41	lui	iobj	42	PRON	PRON	Singular	Ambiguous	3	6
46	50	PER	0.5253745734691619	un autre groupe de cavaliers	5	5	5	3	0	0	0	8	48	groupe	nsubj	56	NOUN	NOM	Plural	Not_Assigned	3	10
54	54	VEH	0.4888302683830261	desquels	1	5	5	11	0	0	0	9	54	desquels	dep	56	PRON	PRON	Not_Assigned	Not_Assigned	3	
57	57	PER	0.49458634853363037	un	1	5	5	14	0	0	0	10	57	un	expl:comp	63	DET	PRON	Singular	Male	3	10
59	59	PER	0.8421558141708374	que	1	6	6	1	0	0	0	11	59	que	obj	61	PRON	PRON	Ambiguous	Ambiguous	4	10
60	60	PER	0.9888883233070374	rostow	1	6	6	2	0	0	0	12	60	rostow	nsubj	61	PROPN	PROP	Singular	Not_Assigned	3	6
66	66	PER	0.5827118754386902	napoléon	1	6	6	8	0	0	0	13	66	napoléon	xcomp	61	PROPN	PROP	Singular	Male	3	3
74	75	FAC	0.6054961383342743	la place	2	7	7	4	0	0	0	14	75	place	nmod	72	NOUN	NOM	Not_Assigned	Not_Assigned	3	
77	77	PER	0.9968750476837158	il	1	7	8	0	0	0	0	15	77	il	nsubj	78	PRON	PRON	Singular	Male	3	3
82	84	VEH	0.648354689280192	un cheval gris	3	7	8	5	0	0	0	16	83	cheval	obl:mod	78	NOUN	NOM	Not_Assigned	Not_Assigned	3	
99	99	PER	0.9984254837036133	il	1	8	10	0	0	0	0	17	99	il	nsubj	100	PRON	PRON	Singular	Male	3	3
101	101	PER	0.9933968782424927	son	1	8	10	2	0	0	0	18	101	son	det	110	DET	PRON	Singular	Ambiguous	3	3
123	123	PER	0.9550508260726929	il	1	10	13	2	0	0	0	19	123	il	nsubj	125	PRON	PRON	Singular	Male	3	3
127	128	PER	0.6788895130157471	l' empereur	2	10	13	6	0	0	0	20	128	empereur	obl:arg	125	NOUN	NOM	Singular	Male	3	7
129	129	PER	0.6803924441337585	alexandre	1	11	14	0	0	0	0	21	129	alexandre	flat:name	139	PROPN	PROP	Singular	Male	3	7
131	131	PER	0.9985941052436829	il	1	11	14	2	0	0	0	22	131	il	nsubj	132	PRON	PRON	Singular	Male	3	3
133	133	PER	0.9986200332641602	son	1	11	14	4	0	0	0	23	133	son	det	134	DET	PRON	Singular	Ambiguous	3	3
141	141	PER	0.9984303116798401	rostow	1	11	14	12	0	0	0	24	141	rostow	nmod	138	PROPN	PROP	Singular	Not_Assigned	3	39
144	144	PER	0.9900463223457336	il	1	12	15	1	0	0	0	25	144	il	nsubj	147	PRON	PRON	Singular	Male	3	3
153	154	PER	0.9374688863754272	les bataillons	2	12	16	0	0	0	0	26	154	bataillons	nsubj	155	NOUN	NOM	Plural	Not_Assigned	3	40
164	165	PER	0.5722177624702454	l' empereur	2	13	17	3	0	0	0	27	165	empereur	obj	163	NOUN	NOM	Singular	Male	3	41
173	174	PER	0.5625157803297043	les illustres	2	13	17	12	0	0	0	28	173	les	det	188	DET	PRON	Plural	Not_Assigned	3	4
175	175	PER	0.23823349177837372	alliés	1	14	18	0	0	0	0	29	175	alliés	nsubj	176	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
178	178	VEH	0.5839695930480957	cheval	1	14	18	3	0	0	0	30	178	cheval	obl:arg	176	NOUN	NOM	Not_Assigned	Not_Assigned	3	
188	188	PER	0.6773262023925781	napoléon	1	15	20	0	0	0	0	31	188	napoléon	nmod	202	PROPN	PROP	Singular	Male	3	42
198	198	PER	0.98212069272995	alexandre	1	15	20	10	0	0	0	32	198	alexandre	nmod	196	PROPN	PROP	Singular	Male	3	43
207	207	PER	0.9916350841522217	rostow	1	17	22	0	0	0	0	33	207	rostow	nsubj	210	PROPN	PROP	Singular	Not_Assigned	3	44
209	209	PER	0.9924047589302063	les	1	17	22	2	0	0	0	34	209	les	obj	210	PRON	PRON	Plural	Ambiguous	3	4
228	229	PER	0.9280813634395599	la foule	2	18	23	6	0	0	0	35	229	foule	obj	227	NOUN	NOM	Plural	Ambiguous	3	45
231	231	PER	0.9995325803756714	il	1	18	23	9	0	0	0	36	231	il	nsubj	233	PRON	PRON	Singular	Male	3	6
236	237	PER	0.8657218813896179	l' empereur	2	19	24	2	0	0	0	37	237	empereur	nsubj	238	NOUN	NOM	Singular	Male	3	26
239	239	PER	0.7021983861923218	napoléon	1	19	24	5	0	0	0	38	239	napoléon	obj	238	PROPN	PROP	Singular	Male	3	46
246	247	PER	0.8246305882930756	ce dernier	2	19	24	12	0	0	0	39	247	dernier	conj	238	ADJ	NOM	Singular	Male	3	3
256	258	PER	0.9222441911697388	les deux souverains	3	21	26	0	0	0	0	40	258	souverains	nsubj	266	NOUN	NOM	Plural	Not_Assigned	3	4
262	262	PER	0.9933685660362244	leur	1	21	26	6	0	0	0	41	262	leur	det	263	DET	PRON	Plural	Ambiguous	3	4
270	270	PER	0.814443826675415	préobrajensky	1	22	27	2	0	0	0	42	270	préobrajensky	nmod	268	PROPN	PROP	Singular	Male	3	47
272	272	PER	0.998473584651947	rostow	1	22	27	4	0	0	0	43	272	rostow	nsubj	290	PROPN	PROP	Singular	Not_Assigned	3	14
274	274	PER	0.9956234097480774	qui	1	22	27	6	0	0	0	44	274	qui	nsubj	276	PRON	PRON	Ambiguous	Ambiguous	4	14
281	284	PER	0.6720597594976425	une foule considérable massée	4	23	28	1	0	0	0	45	282	foule	nmod	302	NOUN	NOM	Plural	Ambiguous	3	48
294	294	PER	0.7396868467330933	son	1	23	28	14	0	0	0	46	294	son	det	318	DET	PRON	Singular	Ambiguous	3	14
295	296	PER	0.3542563021183014	empereur bien-aimé	2	24	29	0	0	0	0	47	295	empereur	obj	318	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
299	299	PER	0.9994345307350159	il	1	24	29	4	0	0	0	48	299	il	nsubj	300	PRON	PRON	Singular	Male	3	14
307	307	PER	0.9470748901367188	sire	1	25	30	1	0	0	0	49	307	sire	obl:mod	311	NOUN	NOM	Singular	Male	3	3
309	309	PER	0.9993358254432678	je	1	25	30	3	0	0	0	50	309	je	nsubj	311	PRON	PRON	Singular	Ambiguous	1	7
310	310	PER	0.9970278143882751	vous	1	25	30	4	0	0	0	51	310	vous	iobj	311	PRON	PRON	Ambiguous	Ambiguous	2	3
324	325	PER	0.7260906398296356	vos soldats	2	26	31	3	0	1	1	52	325	soldats	nmod	322	NOUN	NOM	Plural	Ambiguous	3	49
324	324	PER	0.9329401850700378	vos	1	26	31	3	1	0	0	53	324	vos	det	325	DET	PRON	Ambiguous	Ambiguous	2	3
341	343	PER	0.9507623712221781	le petit bonaparte	3	27	33	2	0	0	0	54	343	bonaparte	ROOT	343	PROPN	PROP	Singular	Male	3	3
344	344	PER	0.9708263874053955	qui	1	27	33	5	0	0	0	55	344	qui	nsubj	345	PRON	PRON	Ambiguous	Ambiguous	4	3
360	361	PER	0.9687258303165436	du tsar	2	28	34	14	0	0	0	56	361	tsar	nmod	359	NOUN	NOM	Singular	Male	3	7
363	363	PER	0.9890405535697937	qui	1	28	34	17	0	0	0	57	363	qui	nsubj	393	PRON	PRON	Ambiguous	Ambiguous	4	7
365	365	PER	0.9763644337654114	l'	1	29	35	0	0	0	0	58	365	l'	obj	366	PRON	PRON	Singular	Ambiguous	3	3
370	370	PER	0.9985609650611877	lui	1	29	35	5	0	0	0	59	370	lui	iobj	371	PRON	PRON	Singular	Ambiguous	3	3
373	373	PER	0.9969808459281921	lui	1	29	35	8	0	0	0	60	373	lui	iobj	374	PRON	PRON	Singular	Ambiguous	3	3
394	394	PER	0.9927414655685425	napoléon	1	32	38	1	0	0	0	61	394	napoléon	nsubj	393	PROPN	PROP	Singular	Male	3	27
400	400	PER	0.9978212118148804	rostow	1	32	38	7	0	0	0	62	400	rostow	obl:mod	398	PROPN	PROP	Singular	Not_Assigned	3	50
407	410	PER	0.656535804271698	les soldats russes alignés	4	33	39	1	0	0	0	63	408	soldats	obj	404	NOUN	NOM	Plural	Ambiguous	3	28
412	412	PER	0.9818031787872314	qui	1	33	39	6	0	0	0	64	412	qui	nsubj	413	PRON	PRON	Ambiguous	Ambiguous	4	28
426	427	PER	0.9184294939041138	du tsar	2	34	40	9	0	0	0	65	427	tsar	nmod	425	NOUN	NOM	Singular	Male	3	7
430	431	PER	0.9723485112190247	votre majesté	2	35	41	1	0	0	0	66	431	majesté	nsubj	433	NOUN	NOM	Singular	Ambiguous	3	6
432	432	PER	0.9942309856414795	me	1	35	41	3	0	0	0	67	432	me	iobj	433	PRON	PRON	Singular	Ambiguous	1	27
435	435	PER	0.923625111579895	-elle	1	35	41	6	0	0	0	68	435	elle	dep	433	PRON	PRON	Singular	Female	3	6
440	441	PER	0.9274520874023438	du colonel	2	35	41	11	0	0	0	69	441	colonel	nmod	439	NOUN	NOM	Singular	Male	3	10
445	445	PER	0.9955939650535583	alexandre	1	36	43	0	0	0	0	70	445	alexandre	nsubj	444	PROPN	PROP	Singular	Male	3	51
452	454	PER	0.9335661133130392	le prince kozlovsky	3	36	43	7	0	0	0	71	453	prince	obl:arg	448	NOUN	PROP	Singular	Male	3	52
457	458	PER	0.6892007887363434	du bataillon	2	37	44	0	0	0	0	72	458	bataillon	nmod	493	NOUN	NOM	Plural	Ambiguous	3	53
460	460	PER	0.966475248336792	bonaparte	1	37	45	0	0	0	0	73	460	bonaparte	nsubj	461	PROPN	PROP	Singular	Male	3	3
465	465	PER	0.9987528324127197	sa	1	37	45	5	0	0	0	74	465	sa	det	467	DET	PRON	Singular	Ambiguous	3	3
469	469	PER	0.9934306740760803	son	1	37	45	9	0	0	0	75	469	son	det	507	DET	PRON	Singular	Ambiguous	3	3
480	483	PER	0.8178398013114929	un aide de camp	4	38	47	0	0	0	0	76	481	aide	nsubj	485	NOUN	NOM	Singular	Not_Assigned	3	54
497	499	PER	0.9151990214983622	l' empereur alexandre	3	40	49	7	0	0	0	77	498	empereur	nsubj	496	NOUN	PROP	Singular	Male	3	26
511	512	PER	0.9578721821308136	votre majesté	2	41	50	4	0	0	0	78	512	majesté	nsubj	513	NOUN	NOM	Singular	Ambiguous	3	6
516	517	PER	0.9376290440559387	l' empereur	2	42	52	0	0	0	0	79	517	empereur	nsubj	518	NOUN	NOM	Singular	Male	3	8
529	529	PER	0.9427042007446289	lui	1	43	53	4	0	0	0	80	529	lui	iobj	530	PRON	PRON	Singular	Ambiguous	3	10
536	536	PER	0.9976092576980591	kozlovsky	1	44	55	3	0	0	0	81	536	kozlovsky	nmod	534	PROPN	PROP	Singular	Male	3	55
543	543	PER	0.9966849684715271	rostow	1	44	55	10	0	0	0	82	543	rostow	obl:arg	541	PROPN	PROP	Singular	Not_Assigned	3	19
549	549	PER	0.9970945119857788	moi	1	45	56	4	0	0	0	83	549	moi	obl:arg	546	PRON	PRON	Singular	Ambiguous	1	19
556	556	PER	0.9822885990142822	celui-ci	1	45	56	11	0	0	0	84	556	celui-ci	nsubj	555	PRON	PRON	Singular	Male	3	19
559	559	PER	0.9975907802581787	lazarew	1	46	57	1	0	0	0	85	559	lazarew	nsubj	647	PROPN	PROP	Singular	Male	3	10
563	564	PER	0.9800921976566315	le colonel	2	46	57	5	0	0	0	86	564	colonel	nsubj	562	NOUN	NOM	Singular	Male	3	3
571	575	PER	0.5220720171928406	le premier soldat du rang	5	46	57	13	0	0	0	87	573	soldat	nsubj	622	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
596	597	LOC	0.5892765522003174	le front	2	48	59	7	0	0	0	88	597	front	obl:mod	593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
603	603	PER	0.9981968998908997	tu	1	49	60	4	0	0	0	89	603	tu	dep	601	PRON	PRON	Singular	Ambiguous	2	10
615	615	PER	0.9976798892021179	lazarew	1	49	60	16	0	0	0	90	615	lazarew	nsubj	616	PROPN	PROP	Singular	Male	3	56
626	626	PER	0.9824764728546143	napoléon	1	51	62	0	0	0	0	91	626	napoléon	nsubj	627	PROPN	PROP	Singular	Male	3	15
636	636	PER	0.9948061108589172	sa	1	51	62	10	0	0	0	92	636	sa	det	688	DET	PRON	Singular	Ambiguous	3	15
649	649	PER	0.9968427419662476	sa	1	52	64	3	0	0	0	93	649	sa	det	702	DET	PRON	Singular	Ambiguous	3	15
656	656	PER	0.9970484375953674	son	1	53	65	6	0	0	0	94	656	son	det	657	DET	PRON	Singular	Ambiguous	3	15
677	678	PER	0.929539144039154	un page	2	54	66	12	0	0	0	95	678	page	nsubj	690	NOUN	NOM	Singular	Male	3	16
680	681	PER	0.6785809099674225	le même	2	54	66	15	0	0	0	96	681	même	advmod	737	ADJ	NOM	Singular	Male	3	16
682	682	PER	0.702864944934845	que	1	54	66	17	0	0	0	97	682	que	aux:tense	737	PRON	PRON	Ambiguous	Ambiguous	4	16
683	683	PER	0.9123014211654663	nicolas	1	55	67	0	0	0	0	98	683	nicolas	nsubj	685	PROPN	PROP	Singular	Male	3	16
687	687	PER	0.9609524011611938	boris	1	55	67	4	0	0	0	99	687	boris	obl:mod	685	PROPN	PROP	Singular	Male	3	57
711	711	PER	0.9568071961402893	napoléon	1	56	69	0	0	0	0	100	711	napoléon	nsubj	768	PROPN	PROP	Singular	Male	3	29
721	721	PER	0.9969567060470581	lazarew	1	57	70	9	0	0	0	101	721	lazarew	obl:arg	719	PROPN	PROP	Singular	Male	3	9
723	723	PER	0.996679425239563	qui	1	57	70	11	0	0	0	102	723	qui	nsubj	784	PRON	PRON	Ambiguous	Ambiguous	4	9
733	734	PER	0.9018928706645966	son empereur	2	58	71	6	0	1	1	103	734	empereur	obj	732	NOUN	NOM	Singular	Male	3	8
733	733	PER	0.9325820207595825	son	1	58	71	6	1	0	0	104	733	son	det	734	DET	PRON	Singular	Ambiguous	3	9
741	742	PER	0.9708488881587982	au tsar	2	59	73	3	0	0	0	105	742	tsar	nmod	738	PROPN	PROP	Singular	Male	3	7
745	745	PER	0.9948340654373169	lui	1	59	73	7	0	0	0	106	745	lui	iobj	746	PRON	PRON	Singular	Ambiguous	3	7
750	750	PER	0.9976670742034912	il	1	59	73	12	0	0	0	107	750	il	nsubj	751	PRON	PRON	Singular	Male	3	8
757	757	PER	0.9449798464775085	son	1	60	74	4	0	0	0	108	757	son	det	758	DET	PRON	Singular	Ambiguous	3	29
760	760	PER	0.9982312321662903	napoléon	1	60	74	7	0	0	0	109	760	napoléon	nsubj	761	PROPN	PROP	Singular	Male	3	13
762	762	PER	0.9983513355255127	sa	1	60	74	9	0	0	0	110	762	sa	det	763	DET	PRON	Singular	Ambiguous	3	13
773	774	PER	0.9459026455879211	du soldat	2	61	75	6	0	0	0	111	774	soldat	nmod	772	NOUN	NOM	Singular	Male	3	9
778	778	PER	0.9846345782279968	son	1	61	75	11	0	0	0	112	778	son	det	779	DET	PRON	Singular	Ambiguous	3	13
788	790	PER	0.6372481683890024	ce brave heureux	3	62	76	7	0	0	0	113	790	heureux	advcl	784	ADJ	NOM	Singular	Not_Assigned	3	9
800	800	PER	0.9980319142341614	sa	1	63	78	0	0	0	0	114	800	sa	det	801	DET	PRON	Singular	Ambiguous	3	13
807	808	PER	0.9582375288009644	du soldat	2	64	79	0	0	0	0	115	808	soldat	nmod	870	NOUN	NOM	Singular	Male	3	9
814	814	PER	0.9990504384040833	il	1	64	79	7	0	0	0	116	814	il	nsubj	816	PRON	PRON	Singular	Male	3	13
824	826	PER	0.5194559494654337	des deux suites	3	65	80	2	0	0	0	117	826	suites	nmod	822	NOUN	NOM	Plural	Not_Assigned	3	58
828	828	PER	0.9862892627716064	lazarew	1	65	81	0	0	0	0	118	828	lazarew	nsubj	829	PROPN	PROP	Singular	Male	3	17
837	839	PER	0.9226365486780802	ce petit homme	3	66	82	2	0	0	0	119	839	homme	nmod	835	NOUN	NOM	Singular	Male	3	17
849	849	PER	0.99623042345047	son	1	66	82	14	0	0	0	120	849	son	det	850	DET	PRON	Singular	Ambiguous	3	17
852	853	PER	0.921906441450119	son souverain	2	67	83	1	0	1	1	121	853	souverain	obl:arg	917	NOUN	NOM	Singular	Male	3	8
852	852	PER	0.9835438132286072	son	1	67	83	1	1	0	0	122	852	son	det	853	DET	PRON	Singular	Ambiguous	3	17
857	857	PER	0.979745090007782	lui	1	67	83	6	0	0	0	123	857	lui	iobj	858	PRON	PRON	Singular	Ambiguous	3	8
861	861	PER	0.9976945519447327	il	1	67	83	10	0	0	0	124	861	il	nsubj	862	PRON	PRON	Singular	Male	3	9
871	871	PER	0.9983847141265869	il	1	68	84	4	0	0	0	125	871	il	nsubj	872	PRON	PRON	Singular	Male	3	9
873	876	TIME	0.5537371709942818	pendant un certain temps	4	68	84	6	0	0	0	126	876	temps	obl:mod	872	NOUN	NOM	Not_Assigned	Not_Assigned	3	
878	878	PER	0.8653822541236877	son	1	68	84	11	0	0	0	127	878	son	det	947	DET	PRON	Singular	Ambiguous	3	9
883	884	PER	0.9248726069927216	les empereurs	2	70	86	0	0	0	0	128	884	empereurs	nsubj	885	NOUN	NOM	Plural	Not_Assigned	3	4
892	893	PER	0.8757178783416748	les préobrajensky	2	70	87	0	0	0	0	129	893	préobrajensky	nsubj	964	PROPN	PROP	Plural	Not_Assigned	3	4
900	902	PER	0.7825637261072794	aux grenadiers français	3	71	88	6	0	0	0	130	901	grenadiers	obl:arg	899	NOUN	NOM	Plural	Not_Assigned	3	59
910	910	PER	0.9864330887794495	lazarew	1	73	90	0	0	0	0	131	910	lazarew	nsubj	911	PROPN	PROP	Singular	Male	3	11
917	917	PER	0.7138333916664124	militaires	1	73	90	7	0	0	0	132	917	militaires	obl:mod	928	NOUN	NOM	Not_Assigned	Not_Assigned	3	60
919	919	PER	0.8386624455451965	civils	1	73	90	9	0	0	0	133	919	civils	conj	917	ADJ	NOM	Not_Assigned	Not_Assigned	3	61
922	924	PER	0.23440752178430557	russes et français	3	74	91	0	0	0	0	134	924	français	conj	922	ADJ	NOM	Not_Assigned	Not_Assigned	3	62
926	926	PER	0.9836037755012512	tous	1	74	91	4	0	0	0	135	926	tous	nsubj	928	ADJ	PRON	Plural	Ambiguous	3	63
927	927	PER	0.9665830731391907	l'	1	74	91	5	0	0	0	136	927	l'	obj	928	PRON	PRON	Singular	Ambiguous	3	11
930	930	PER	0.9953765869140625	le	1	74	91	8	0	0	0	137	930	le	obj	931	PRON	PRON	Singular	Male	3	11
933	933	PER	0.9953702092170715	lui	1	74	91	11	0	0	0	138	933	lui	iobj	934	PRON	PRON	Singular	Ambiguous	3	11
938	938	PER	0.9805975556373596	l'	1	75	92	3	0	0	0	139	938	l'	obj	939	PRON	PRON	Singular	Ambiguous	3	11
964	965	FAC	0.6437249481678009	la place	2	76	93	13	0	0	0	140	965	place	obl:mod	959	NOUN	NOM	Not_Assigned	Not_Assigned	3	
967	968	PER	0.9498230814933777	deux officiers	2	77	94	0	0	0	0	141	968	officiers	nsubj	982	NOUN	NOM	Plural	Ambiguous	3	30
978	978	PER	0.9784345626831055	rostow	1	78	95	0	0	0	0	142	978	rostow	obj	976	PROPN	PROP	Singular	Not_Assigned	3	31
984	985	PER	0.9060564041137695	mon cher	2	79	96	4	0	1	1	143	985	cher	nmod	982	NOUN	NOM	Singular	Male	3	6
984	984	PER	0.9974114298820496	mon	1	79	96	4	1	0	0	144	984	mon	det	985	DET	PRON	Singular	Ambiguous	1	31
998	998	PER	0.9985670447349548	tu	1	79	98	3	0	0	0	145	998	tu	nsubj	999	PRON	PRON	Singular	Ambiguous	2	6
1000	1000	PER	0.983535647392273	lazarew	1	80	99	0	0	0	0	146	1000	lazarew	obj	1079	PROPN	PROP	Singular	Male	3	20
1003	1003	PER	0.9987552165985107	je	1	81	100	1	0	0	0	147	1003	je	nsubj	1006	PRON	PRON	Singular	Ambiguous	1	6
1004	1004	PER	0.7800198197364807	l'	1	81	100	2	0	0	0	148	1004	l'	obj	1006	PRON	PRON	Singular	Ambiguous	3	20
1013	1014	PER	0.8620912730693817	les préobrajensky	2	82	101	5	0	0	0	149	1014	préobrajensky	nsubj	1015	NOUN	NOM	Plural	Not_Assigned	3	4
1016	1017	PER	0.9093531370162964	les français	2	82	101	8	0	0	0	150	1017	français	obj	1015	NOUN	NOM	Plural	Ambiguous	3	64
1023	1024	PER	0.9819428324699402	ce lazarew	2	83	102	4	0	0	0	151	1024	lazarew	nmod	1021	PROPN	PROP	Singular	Male	3	65
1041	1042	PER	0.9548317790031433	un préobrajensky	2	84	103	7	0	0	0	152	1042	préobrajensky	nsubj	1040	PROPN	PROP	Singular	Male	3	32
1047	1047	PER	0.9963280558586121	sa	1	84	103	13	0	0	0	153	1047	sa	det	1048	DET	PRON	Singular	Ambiguous	3	32
1054	1055	PER	0.6242747008800507	un grenadier	2	85	104	4	0	0	0	154	1055	grenadier	nmod	1050	NOUN	NOM	Singular	Not_Assigned	3	66
1065	1065	PER	0.9962601661682129	tu	1	87	106	3	0	0	0	155	1065	tu	dep	1063	PRON	PRON	Singular	Ambiguous	2	67
1072	1076	PER	0.7068612277507782	un officier de la garde	5	87	106	10	0	0	0	156	1073	officier	nsubj	1071	NOUN	NOM	Not_Assigned	Not_Assigned	3	33
1078	1078	PER	0.6799582242965698	un	1	87	106	16	0	0	0	157	1078	un	det	1166	DET	PRON	Singular	Male	3	33
1079	1079	PER	0.5111229419708252	camarade	1	88	107	0	0	0	0	158	1079	camarade	ROOT	1079	NOUN	NOM	Singular	Ambiguous	3	68
1088	1088	GPE	0.729515790939331	france	1	88	107	9	0	0	0	159	1088	france	nmod	1086	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1093	1093	TIME	0.8489026427268982	hier	1	88	107	14	0	0	0	160	1093	hier	advmod	1184	ADV	NOM	Not_Assigned	Not_Assigned	3	
1097	1097	PER	0.7885949611663818	alexandre	1	89	108	1	0	0	0	161	1097	alexandre	ROOT	1097	PROPN	PROP	Singular	Male	3	69
1099	1099	GPE	0.783238410949707	russie	1	89	108	3	0	0	0	162	1099	russie	nmod	1097	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1103	1104	TIME	0.5757270157337189	un jour	2	89	108	7	0	0	0	163	1104	jour	obl:mod	1107	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1107	1107	GPE	0.3610619008541107	napoléon	1	89	108	11	0	0	0	164	1107	napoléon	ROOT	1107	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1116	1117	PER	0.7598377764225006	l' empereur	2	90	109	3	0	0	0	165	1117	empereur	dep	1107	NOUN	NOM	Singular	Male	3	34
1120	1120	TIME	0.7707297801971436	demain	1	90	109	7	0	0	0	166	1120	demain	advmod	1122	ADV	NOM	Not_Assigned	Not_Assigned	3	
1121	1121	PER	0.7133446335792542	il	1	90	109	8	0	0	0	167	1121	il	nsubj	1122	PRON	PRON	Singular	Male	3	34
1127	1134	PER	0.5469396226108074	au plus brave soldat de la garde française	8	91	110	1	0	1	1	168	1130	soldat	obl:arg	1122	NOUN	NOM	Not_Assigned	Not_Assigned	3	20
1132	1134	PER	0.46168553829193115	la garde française	3	91	110	6	1	0	0	169	1133	garde	nmod	1130	NOUN	NOM	Singular	Female	3	25
1149	1149	PER	0.9969122409820557	boris	1	93	113	0	0	0	0	170	1149	boris	nsubj	1165	PROPN	PROP	Singular	Male	3	18
1151	1151	PER	0.9963198900222778	qui	1	93	113	2	0	0	0	171	1151	qui	nsubj	1159	PRON	PRON	Ambiguous	Ambiguous	4	18
1154	1156	PER	0.8718891938527426	son ami gelinski	3	93	113	5	0	1	1	172	1155	ami	obl:mod	1159	NOUN	PROP	Singular	Male	3	18
1154	1154	PER	0.9986805319786072	son	1	93	113	5	1	0	0	173	1154	son	det	1155	DET	PRON	Singular	Ambiguous	3	18
1166	1166	PER	0.9976650476455688	rostow	1	94	114	1	0	0	0	174	1166	rostow	obj	1165	PROPN	PROP	Singular	Not_Assigned	3	70
1171	1172	FAC	0.8924852013587952	une maison	2	94	114	6	0	0	0	175	1172	maison	nmod	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1175	1175	PER	0.9668526649475098	nicolas	1	95	115	1	0	0	0	176	1175	nicolas	ROOT	1175	PROPN	PROP	Singular	Male	3	12
1182	1182	PER	0.998680055141449	tu	1	95	115	8	0	0	0	177	1182	tu	nsubj	1184	PRON	PRON	Singular	Ambiguous	2	12
1187	1187	PER	0.9821195602416992	nous	1	95	116	1	0	0	0	178	1187	nous	nsubj	1192	PRON	PRON	Plural	Ambiguous	1	71
1197	1197	PER	0.9982366561889648	tu	1	96	117	3	0	0	0	179	1197	tu	dep	1195	PRON	PRON	Singular	Ambiguous	2	12
1202	1202	PER	0.9988420605659485	-il	1	96	117	8	0	0	0	180	1202	il	nsubj	1200	PRON	PRON	Singular	Male	3	12
1206	1206	PER	0.9992859959602356	son	1	96	117	12	0	0	0	181	1206	son	det	1207	DET	PRON	Singular	Ambiguous	3	12
1218	1218	PER	0.9993289709091187	tu	1	98	119	1	0	0	0	182	1218	tu	nsubj	1219	PRON	PRON	Singular	Ambiguous	2	12
1225	1225	PER	0.99774169921875	j'	1	99	120	3	0	0	0	183	1225	j'	nsubj	1226	PRON	PRON	Singular	Ambiguous	1	12
1229	1229	PER	0.9724209904670715	rostow	1	100	121	0	0	0	0	184	1229	rostow	nsubj	1230	PROPN	PROP	Singular	Not_Assigned	3	1
1255	1255	PER	0.9970402121543884	lui	1	102	123	3	0	0	0	185	1255	lui	obl:mod	1253	PRON	PRON	Singular	Ambiguous	3	1
1261	1261	PER	0.9986868500709534	son	1	102	124	4	0	0	0	186	1261	son	det	1262	DET	PRON	Singular	Ambiguous	3	1
1265	1265	PER	0.9994576573371887	il	1	103	125	0	0	0	0	187	1265	il	nsubj	1267	PRON	PRON	Singular	Male	3	1
1274	1274	PER	0.9994931221008301	il	1	103	126	0	0	0	0	188	1274	il	nsubj	1275	PRON	PRON	Singular	Male	3	1
1277	1277	PER	0.6220489740371704	denissow	1	104	127	0	0	0	0	189	1277	denissow	obj	1380	PROPN	PROP	Singular	Not_Assigned	3	11
1280	1280	PER	0.9913135170936584	son	1	104	127	3	0	0	0	190	1280	son	det	1281	DET	PRON	Singular	Ambiguous	3	11
1285	1285	PER	0.9792735576629639	sa	1	104	127	8	0	0	0	191	1285	sa	det	1286	DET	PRON	Singular	Ambiguous	3	11
1289	1289	PER	0.9990118741989136	il	1	104	127	12	0	0	0	192	1289	il	nsubj	1394	PRON	PRON	Singular	Male	3	1
1291	1292	FAC	0.9237515330314636	l' hôpital	2	105	128	1	0	0	0	193	1292	hôpital	obj	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1294	1294	FAC	0.8932686448097229	sa	1	105	128	4	0	0	0	194	1294	sa	det	1295	DET	PRON	Not_Assigned	Not_Assigned	3	
1297	1297	FAC	0.7819973826408386	ses	1	105	128	7	0	0	0	195	1297	ses	det	1299	DET	PRON	Not_Assigned	Not_Assigned	3	
1310	1310	PER	0.9996871948242188	il	1	106	129	6	0	0	0	196	1310	il	nsubj	1311	PRON	PRON	Singular	Male	3	1
1326	1326	PER	0.9997155070304871	il	1	107	131	7	0	0	0	197	1326	il	nsubj	1327	PRON	PRON	Singular	Male	3	1
1331	1331	PER	0.9951874017715454	lui	1	108	132	2	0	0	0	198	1331	lui	dep	1329	PRON	PRON	Singular	Ambiguous	3	1
1335	1335	PER	0.9945729374885559	lui	1	108	132	6	0	0	0	199	1335	lui	iobj	1336	PRON	PRON	Singular	Ambiguous	3	1
1341	1341	PER	0.9989950060844421	il	1	108	133	0	0	0	0	200	1341	il	nsubj	1342	PRON	PRON	Singular	Male	3	1
1344	1344	PER	0.695841908454895	bonaparte	1	108	133	3	0	0	0	201	1344	bonaparte	obl:arg	1342	PROPN	PROP	Singular	Male	3	21
1347	1347	PER	0.966000497341156	son	1	109	134	1	0	0	0	202	1347	son	det	1348	DET	PRON	Singular	Ambiguous	3	21
1359	1359	PER	0.6227189898490906	son	1	109	134	13	0	0	0	203	1359	son	det	1469	DET	PRON	Singular	Ambiguous	3	21
1373	1376	PER	0.6580684632062912	tous ces gens tués	4	111	137	1	0	0	0	204	1375	gens	ROOT	1375	NOUN	NOM	Plural	Ambiguous	3	4
1382	1382	PER	0.3983387053012848	lazarew	1	111	138	4	0	0	0	205	1382	lazarew	ROOT	1382	PROPN	PROP	Singular	Male	3	72
1388	1388	PER	0.6067971587181091	denissow	1	112	139	0	0	0	0	206	1388	denissow	flat:name	1382	PROPN	PROP	Singular	Not_Assigned	3	35
1397	1397	PER	0.9997559189796448	il	1	112	140	2	0	0	0	207	1397	il	nsubj	1399	PRON	PRON	Singular	Male	3	1
1400	1400	PER	0.8898686170578003	lui-même	1	112	140	5	0	0	0	208	1400	lui-même	dep	1399	PRON	PRON	Singular	Male	3	1
1405	1405	PER	0.9948974251747131	ses	1	113	141	3	0	0	0	209	1405	ses	det	1406	DET	PRON	Singular	Ambiguous	3	1
1415	1415	PER	0.9992988109588623	le	1	114	142	7	0	0	0	210	1415	le	obj	1416	PRON	PRON	Singular	Male	3	1
1436	1436	PER	0.9989527463912964	il	1	115	143	12	0	0	0	211	1436	il	nsubj	1437	PRON	PRON	Singular	Male	3	1
1439	1441	FAC	0.8301623860994974	l' auberge voisine	3	116	144	0	0	0	0	212	1440	auberge	obj	1554	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1447	1447	PER	0.6308690905570984	officiers	1	116	145	4	0	0	0	213	1447	officiers	nmod	1445	NOUN	NOM	Plural	Ambiguous	3	73
1451	1451	PER	0.9978876709938049	lui	1	116	145	8	0	0	0	214	1451	lui	obl:mod	1449	PRON	PRON	Singular	Ambiguous	3	1
1456	1456	FAC	0.705997109413147	y	1	117	146	3	0	0	0	215	1456	y	iobj	1458	PRON	PRON	Not_Assigned	Not_Assigned	3	
1466	1466	PER	0.9995174407958984	il	1	117	146	13	0	0	0	216	1466	il	nsubj	1467	PRON	PRON	Singular	Male	3	1
1475	1479	PER	0.5780664801597595	deux camarades de sa division	5	118	148	0	0	1	1	217	1476	camarades	nsubj	1481	NOUN	NOM	Plural	Not_Assigned	3	74
1478	1478	PER	0.9984588623046875	sa	1	118	148	3	1	0	0	218	1478	sa	det	1479	DET	PRON	Singular	Ambiguous	3	1
1483	1483	PER	0.9957723021507263	lui	1	119	149	0	0	0	0	219	1483	lui	obl:mod	1481	PRON	PRON	Singular	Ambiguous	3	1
1485	1485	PER	0.7798998951911926	on	1	119	149	2	0	0	0	220	1485	on	nsubj	1486	PRON	PRON	Ambiguous	Ambiguous	3	0
1492	1492	PER	0.9884345531463623	tous	1	119	149	9	0	0	0	221	1492	tous	nsubj	1505	PRON	PRON	Plural	Ambiguous	3	0
1506	1506	PER	0.9774128794670105	leur	1	120	150	5	0	0	0	222	1506	leur	det	1507	DET	PRON	Plural	Ambiguous	3	0
1509	1509	PER	0.9897220730781555	ils	1	120	151	0	0	0	0	223	1509	ils	nsubj	1510	PRON	PRON	Plural	Ambiguous	3	0
1518	1518	GPE	0.8381383419036865	friedland	1	121	152	4	0	0	0	224	1518	friedland	obl:mod	1515	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1520	1520	GPE	0.8572842478752136	napoléon	1	121	152	6	0	0	0	225	1520	napoléon	nsubj:pass	1522	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1526	1526	PER	0.8054126501083374	il	1	121	152	12	0	0	0	226	1526	il	nsubj	1648	PRON	PRON	Singular	Male	3	35
1535	1535	PER	0.9699780941009521	nicolas	1	122	154	0	0	0	0	227	1535	nicolas	nsubj	1536	PROPN	PROP	Singular	Male	3	5
1544	1544	PER	0.9995136260986328	il	1	123	155	4	0	0	0	228	1544	il	nsubj	1546	PRON	PRON	Singular	Male	3	5
1564	1564	PER	0.9981254935264587	sa	1	124	156	10	0	0	0	229	1564	sa	det	1565	DET	PRON	Singular	Ambiguous	3	5
1566	1566	PER	0.9593245387077332	l'	1	124	156	12	0	0	0	230	1566	l'	obj	1567	PRON	PRON	Singular	Ambiguous	3	5
1575	1575	PER	0.9997090697288513	il	1	125	157	7	0	0	0	231	1575	il	nsubj	1576	PRON	PRON	Singular	Male	3	5
1582	1582	PER	0.9952634572982788	ses	1	125	157	14	0	0	0	232	1582	ses	det	1708	DET	PRON	Singular	Ambiguous	3	5
1600	1601	PER	0.9518420398235321	un officier	2	127	160	2	0	0	0	233	1601	officier	nmod	1598	NOUN	NOM	Singular	Male	3	22
1602	1602	PER	0.9885923862457275	qui	1	127	160	4	0	0	0	234	1602	qui	nsubj	1603	PRON	PRON	Ambiguous	Ambiguous	4	22
1607	1608	PER	0.6709327399730682	des français	2	127	160	9	0	0	0	235	1608	français	nmod	1606	NOUN	NOM	Plural	Ambiguous	3	75
1613	1613	PER	0.999715268611908	il	1	128	161	2	0	0	0	236	1613	il	nsubj	1615	PRON	PRON	Singular	Male	3	1
1630	1631	PER	0.9940520823001862	son voisin	2	129	162	5	0	1	1	237	1631	voisin	obj	1629	NOUN	NOM	Singular	Male	3	22
1630	1630	PER	0.9942983984947205	son	1	129	162	5	1	0	0	238	1630	son	det	1631	DET	PRON	Singular	Ambiguous	3	1
1636	1636	PER	0.9981257319450378	lui	1	129	162	11	0	0	0	239	1636	lui	iobj	1637	PRON	PRON	Singular	Ambiguous	3	1
1648	1648	PER	0.9986748695373535	sa	1	130	164	0	0	0	0	240	1648	sa	det	1649	DET	PRON	Singular	Ambiguous	3	1
1656	1656	PER	0.9757670760154724	-vous	1	131	165	3	0	0	0	241	1656	vous	nsubj	1657	PRON	PRON	Ambiguous	Ambiguous	2	0
1661	1662	PER	0.6746733486652374	l' empereur	2	131	165	8	0	0	0	242	1662	empereur	nmod	1659	NOUN	NOM	Singular	Male	3	23
1665	1665	PER	0.9984622001647949	-il	1	131	165	12	0	0	0	243	1665	il	nsubj:pass	1666	PRON	PRON	Singular	Male	3	1
1670	1670	PER	0.9325048923492432	-nous	1	132	166	3	0	0	0	244	1670	nous	nsubj	1669	PRON	PRON	Plural	Ambiguous	1	0
1675	1675	PER	0.9306221008300781	nous	1	132	167	0	0	0	0	245	1675	nous	nsubj	1677	PRON	PRON	Plural	Ambiguous	1	0
1679	1679	PER	0.8278658390045166	son	1	132	167	4	0	0	0	246	1679	son	det	1680	DET	PRON	Singular	Ambiguous	3	23
1683	1683	PER	0.9146530628204346	son	1	133	168	0	0	0	0	247	1683	son	det	1684	DET	PRON	Singular	Ambiguous	3	23
1688	1688	PER	0.9997254014015198	je	1	134	169	2	0	0	0	248	1688	je	nsubj	1692	PRON	PRON	Singular	Ambiguous	1	1
1696	1697	PER	0.8318413496017456	l' empereur	2	134	169	10	0	0	0	249	1697	empereur	nmod	1694	NOUN	NOM	Singular	Male	3	76
1700	1701	PER	0.982733279466629	l' officier	2	134	169	14	0	0	0	250	1701	officier	nsubj	1699	NOUN	NOM	Singular	Male	3	1
1715	1715	PER	0.9674450755119324	nous	1	136	171	1	0	0	0	251	1715	nous	nsubj	1717	PRON	PRON	Plural	Ambiguous	1	0
1723	1723	PER	0.939208447933197	nous	1	136	171	9	0	0	0	252	1723	nous	nsubj	1862	PRON	PRON	Plural	Ambiguous	1	0
1726	1726	PER	0.4512997567653656	soldats	1	137	172	0	0	0	0	253	1726	soldats	obj	1862	NOUN	NOM	Plural	Ambiguous	3	0
1733	1733	PER	0.9729802012443542	rostow	1	137	172	7	0	0	0	254	1733	rostow	dep	1728	PROPN	PROP	Singular	Not_Assigned	3	77
1773	1773	PER	0.9501767754554749	nous	1	139	177	6	0	0	0	255	1773	nous	ROOT	1773	PRON	PRON	Plural	Ambiguous	1	0
1781	1781	PER	0.9491512179374695	notre	1	139	178	4	0	0	0	256	1781	notre	det	1921	DET	PRON	Plural	Ambiguous	1	0
1785	1785	GPE	0.6741793155670166	napoléon	1	140	179	3	0	0	0	257	1785	napoléon	obj	1784	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1809	1809	PER	0.9000046849250793	nous	1	141	180	16	0	0	0	258	1809	nous	nsubj	1810	PRON	PRON	Plural	Ambiguous	1	0
1829	1829	PER	0.9637808799743652	nous	1	143	182	3	0	0	0	259	1829	nous	obl:mod	1827	PRON	PRON	Plural	Ambiguous	1	0
1831	1831	PER	0.9630768299102783	nous	1	143	183	0	0	0	0	260	1831	nous	nsubj	1832	PRON	PRON	Plural	Ambiguous	1	0
1851	1851	PER	0.9988049268722534	-il	1	144	184	8	0	0	0	261	1851	il	nsubj	1849	PRON	PRON	Singular	Male	3	5
1861	1861	PER	0.990351140499115	ses	1	144	184	18	0	0	0	262	1861	ses	det	2006	DET	PRON	Singular	Ambiguous	3	5
1871	1871	PER	0.7244839668273926	ses	1	145	185	9	0	0	0	263	1871	ses	det	2017	DET	PRON	Singular	Ambiguous	3	5
1872	1872	PER	0.42439496517181396	auditeurs	1	146	186	0	0	0	0	264	1872	auditeurs	obj	2017	NOUN	NOM	Not_Assigned	Not_Assigned	3	78
1883	1883	PER	0.9985799789428711	ses	1	146	186	11	0	0	0	265	1883	ses	det	2030	DET	PRON	Singular	Ambiguous	3	5
1887	1887	PER	0.9794390797615051	nous	1	148	188	1	0	0	0	266	1887	nous	nsubj	1889	PRON	PRON	Plural	Ambiguous	1	0
1897	1897	PER	0.9550435543060303	notre	1	148	188	11	0	0	0	267	1897	notre	det	1898	DET	PRON	Plural	Ambiguous	1	0
1900	1900	PER	0.7894185781478882	nous	1	148	188	14	0	0	0	268	1900	nous	dep	1901	PRON	PRON	Plural	Ambiguous	1	0
1913	1913	PER	0.9987117052078247	-il	1	149	189	10	0	0	0	269	1913	il	dep	1911	PRON	PRON	Singular	Male	3	5
1922	1924	PER	0.766110916932424	un des officiers	3	150	190	5	0	1	1	270	1924	officiers	nmod	1922	NOUN	NOM	Plural	Ambiguous	3	79
1923	1924	PER	0.8579928874969482	des officiers	2	150	190	6	1	0	0	271	1924	officiers	nmod	1922	NOUN	NOM	Plural	Ambiguous	3	30
1940	1940	PER	0.9929377436637878	nicolas	1	151	191	9	0	0	0	272	1940	nicolas	nsubj	1937	PROPN	PROP	Singular	Male	3	36
1944	1944	PER	0.9396013617515564	garçon	1	151	192	2	0	0	0	273	1944	garçon	obl:mod	2098	NOUN	NOM	Singular	Male	3	36
1968	1969	PER	0.5934781730175018	du traducteur	2	155	197	2	0	0	0	274	1969	traducteur	nmod	1967	NOUN	NOM	Singular	Not_Assigned	3	2
1983	1984	PER	0.723153293132782	du traducteur	2	156	200	2	0	0	0	275	1984	traducteur	nmod	1982	NOUN	NOM	Singular	Not_Assigned	3	2
1998	1999	PER	0.7034662961959839	du traducteur	2	157	202	2	0	0	0	276	1999	traducteur	nmod	1997	NOUN	NOM	Singular	Not_Assigned	3	2
2006	2007	GPE	0.35534968972206116	du village	2	158	204	4	0	0	0	277	2007	village	nmod	2005	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2011	2012	PER	0.653476893901825	du traducteur	2	158	205	2	0	0	0	278	2012	traducteur	nmod	2010	NOUN	NOM	Singular	Not_Assigned	3	2
2036	2038	TIME	0.7375494241714478	à cette époque	3	161	209	3	0	0	0	279	2038	époque	obl:mod	2043	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2040	2042	PER	0.6956230799357096	les grands seigneurs	3	161	209	7	0	0	0	280	2042	seigneurs	nsubj	2043	NOUN	NOM	Plural	Ambiguous	3	37
2046	2047	VEH	0.6650021076202393	leur équipage	2	162	210	1	0	1	1	281	2047	équipage	obl:arg	2043	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2046	2046	PER	0.7106813788414001	leur	1	162	210	1	1	0	0	282	2046	leur	det	2047	DET	PRON	Plural	Ambiguous	3	37
2048	2049	VEH	0.550146758556366	quatre chevaux	2	162	210	3	0	0	0	283	2049	chevaux	obj	2043	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2051	2053	PER	0.4214438299338023	un petit postillon	3	162	210	6	0	0	0	284	2053	postillon	conj	2049	NOUN	NOM	Singular	Male	3	80
2057	2061	VEH	0.6330926954746247	des deux chevaux de devant	5	163	211	0	0	0	0	285	2059	chevaux	nmod	2219	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2079	2081	TIME	0.6014680763085684	avant le dîner	3	165	213	7	0	0	0	286	2081	dîner	obl:mod	2078	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2092	2093	TIME	0.7965723872184753	en hiver	2	167	215	3	0	0	0	287	2093	hiver	obl:mod	2098	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2095	2097	PER	0.8009875814119974	les paysans russes	3	167	215	6	0	0	0	288	2096	paysans	nsubj	2098	NOUN	NOM	Plural	Ambiguous	3	0
2100	2100	PER	0.9476889371871948	leur	1	167	215	11	0	0	0	289	2100	leur	det	2101	DET	PRON	Plural	Ambiguous	3	0
2107	2107	PER	0.9128615856170654	leur	1	167	215	18	0	0	0	290	2107	leur	iobj	2108	PRON	PRON	Plural	Ambiguous	3	0
2120	2121	PER	0.6413359642028809	du traducteur	2	167	216	2	0	0	0	291	2121	traducteur	nmod	2119	NOUN	NOM	Singular	Not_Assigned	3	2
2135	2136	PER	0.6828533113002777	du traducteur	2	168	218	2	0	0	0	292	2136	traducteur	nmod	2134	NOUN	NOM	Singular	Not_Assigned	3	2
2150	2151	PER	0.7594535946846008	du traducteur	2	169	220	2	0	0	0	293	2151	traducteur	nmod	2149	NOUN	NOM	Singular	Not_Assigned	3	2
2165	2166	PER	0.7348153591156006	du traducteur	2	170	222	2	0	0	0	294	2166	traducteur	nmod	2164	NOUN	NOM	Singular	Not_Assigned	3	2
2174	2174	GPE	0.939822793006897	riga	1	171	223	5	0	0	0	295	2174	riga	nmod	2172	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2178	2179	PER	0.7390440106391907	du traducteur	2	171	224	2	0	0	0	296	2179	traducteur	nmod	2177	NOUN	NOM	Singular	Not_Assigned	3	2
2187	2190	FAC	0.6023095920681953	une promenade de moscou	4	172	225	5	0	1	1	297	2188	promenade	nmod	2185	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2190	2190	GPE	0.7865735292434692	moscou	1	172	225	8	1	0	0	298	2190	moscou	nmod	2188	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2194	2195	PER	0.6549641489982605	du traducteur	2	172	226	2	0	0	0	299	2195	traducteur	nmod	2193	NOUN	NOM	Singular	Not_Assigned	3	2
2237	2238	PER	0.7477647960186005	du traducteur	2	174	231	2	0	0	0	300	2238	traducteur	nmod	2236	NOUN	NOM	Singular	Not_Assigned	3	2
2244	2245	PER	0.8458925187587738	le traducteur	2	175	233	3	0	0	0	301	2245	traducteur	nsubj	2246	NOUN	NOM	Singular	Not_Assigned	3	2
2253	2254	PER	0.9686518907546997	m. bilibine	2	175	233	12	0	0	0	302	2253	m.	obl:agent	2251	NOUN	PROP	Singular	Male	3	81
2257	2259	PER	0.9498376647631327	du général belliard	3	175	233	16	0	0	0	303	2258	général	nmod	2256	NOUN	PROP	Singular	Male	3	8
2261	2261	PER	0.9771733283996582	qui	1	175	233	20	0	0	0	304	2261	qui	nsubj	2266	PRON	PRON	Ambiguous	Ambiguous	4	8
2279	2280	PER	0.7137855589389801	du traducteur	2	176	235	2	0	0	0	305	2280	traducteur	nmod	2278	NOUN	NOM	Singular	Not_Assigned	3	2
2292	2292	PER	0.9646962881088257	nous	1	177	237	9	0	0	0	306	2292	nous	iobj	2293	PRON	PRON	Plural	Ambiguous	1	0
2310	2311	PER	0.6000439822673798	leurs chefs	2	177	238	11	0	0	0	307	2311	chefs	nmod	2308	NOUN	NOM	Plural	Ambiguous	3	0
2315	2316	PER	0.6781804263591766	du traducteur	2	177	239	2	0	0	0	308	2316	traducteur	nmod	2314	NOUN	NOM	Singular	Not_Assigned	3	2
2328	2329	PER	0.8230670988559723	m. thiers	2	178	241	9	0	0	0	309	2328	m.	nsubj	2330	NOUN	PROP	Singular	Male	3	82
2336	2337	PER	0.8355109095573425	les russes	2	178	241	17	0	0	0	310	2337	russes	nsubj	2339	NOUN	NOM	Plural	Ambiguous	3	0
2346	2347	TIME	0.6183321475982666	la guerre	2	178	241	27	0	0	0	311	2347	guerre	obl:arg	2344	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2351	2354	PER	0.5558338761329651	deux masses d' infanterie	4	178	241	32	0	0	0	312	2352	masses	obj	2350	NOUN	NOM	Plural	Not_Assigned	3	0
2381	2383	PER	0.4980606238047282	quelques bataillons russes	3	178	242	9	0	0	0	313	2382	bataillons	nsubj	2384	NOUN	NOM	Plural	Not_Assigned	3	0
2402	2403	PER	0.96570885181427	m. thiers	2	178	243	6	0	0	0	314	2402	m.	nmod	2400	NOUN	PROP	Singular	Male	3	83
2413	2414	TIME	0.5084298700094223	la guerre	2	178	243	17	0	0	0	315	2414	guerre	obl:mod	2411	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2416	2420	PER	0.6575035452842712	les deux masses d' infanterie	5	178	243	20	0	0	0	316	2418	masses	nsubj	2421	NOUN	NOM	Plural	Not_Assigned	3	0
2448	2449	PER	0.8019022345542908	les russes	2	178	243	52	0	0	0	317	2449	russes	nsubj	2451	NOUN	NOM	Plural	Ambiguous	3	0
2497	2498	PER	0.6951942443847656	l' homme	2	182	249	2	0	0	0	318	2498	homme	obj	2496	NOUN	NOM	Singular	Male	3	8
2499	2499	PER	0.6290425062179565	qui	1	182	249	4	0	0	0	319	2499	qui	nsubj	2501	PRON	PRON	Ambiguous	Ambiguous	4	8
2500	2500	PER	0.9696518182754517	lui	1	182	249	5	0	0	0	320	2500	lui	iobj	2501	PRON	PRON	Singular	Ambiguous	3	84
2507	2508	PER	0.6235248744487762	du traducteur	2	182	250	2	0	0	0	321	2508	traducteur	nmod	2506	NOUN	NOM	Singular	Not_Assigned	3	2
2518	2518	GPE	0.903215229511261	moscou	1	183	251	7	0	0	0	322	2518	moscou	nmod	2514	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2551	2552	PER	0.5882979035377502	du traducteur	2	186	258	2	0	0	0	323	2552	traducteur	nmod	2550	NOUN	NOM	Singular	Not_Assigned	3	2
2635	2638	GPE	0.7568848133087158	la ville de torjok	4	189	264	8	0	0	0	324	2636	ville	nmod	2630	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2642	2643	PER	0.6034727096557617	du traducteur	2	190	265	2	0	0	0	325	2643	traducteur	nmod	2641	NOUN	NOM	Singular	Not_Assigned	3	2
2657	2658	PER	0.5888719856739044	du traducteur	2	191	268	2	0	0	0	326	2658	traducteur	nmod	2656	NOUN	NOM	Singular	Not_Assigned	3	2
2672	2673	PER	0.6389467120170593	du traducteur	2	192	270	2	0	0	0	327	2673	traducteur	nmod	2671	NOUN	NOM	Singular	Not_Assigned	3	2
2687	2688	PER	0.5231270790100098	du traducteur	2	193	272	2	0	0	0	328	2688	traducteur	nmod	2686	NOUN	NOM	Singular	Not_Assigned	3	2
2701	2702	PER	0.5432219207286835	du traducteur	2	194	275	2	0	0	0	329	2702	traducteur	nmod	2700	NOUN	NOM	Singular	Not_Assigned	3	2
2716	2717	PER	0.5306196957826614	du traducteur	2	195	278	2	0	0	0	330	2717	traducteur	nmod	2715	NOUN	NOM	Singular	Not_Assigned	3	2
2740	2741	PER	0.5795373022556305	du traducteur	2	197	281	2	0	0	0	331	2741	traducteur	nmod	2739	NOUN	NOM	Singular	Not_Assigned	3	2
