[
    {
        "id": 0,
        "count": {
            "occurrence": 47,
            "mention_ratio": 0.1649
        },
        "gender": {
            "ratio": 0.234,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9787,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le major",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "me",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "-moi",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "j'",
                    "c": 3
                },
                {
                    "n": "-je",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 1259
            },
            {
                "w": "être",
                "i": 1279
            },
            {
                "w": "terrifier",
                "i": 1298
            },
            {
                "w": "pouvoir",
                "i": 1302
            },
            {
                "w": "parler",
                "i": 1304
            },
            {
                "w": "répondre",
                "i": 1311
            },
            {
                "w": "punir",
                "i": 1384
            },
            {
                "w": "dire",
                "i": 1391
            },
            {
                "w": "arriver",
                "i": 1437
            },
            {
                "w": "faire",
                "i": 1466
            },
            {
                "w": "avoir",
                "i": 1472
            },
            {
                "w": "dire",
                "i": 1508
            },
            {
                "w": "entrer",
                "i": 1560
            },
            {
                "w": "voir",
                "i": 1571
            },
            {
                "w": "réveiller",
                "i": 1711
            },
            {
                "w": "devoir",
                "i": 1807
            },
            {
                "w": "recevoir",
                "i": 2019
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1293
            },
            {
                "w": "engager",
                "i": 1334
            },
            {
                "w": "juger",
                "i": 1362
            },
            {
                "w": "juger",
                "i": 1380
            },
            {
                "w": "saigner",
                "i": 1406
            },
            {
                "w": "réclame",
                "i": 1462
            },
            {
                "w": "coucher",
                "i": 1706
            },
            {
                "w": "trouver",
                "i": 1737
            },
            {
                "w": "accuser",
                "i": 2052
            }
        ],
        "mod": [
            {
                "w": "état",
                "i": 1424
            }
        ],
        "poss": [
            {
                "w": "retour",
                "i": 1277
            },
            {
                "w": "ami",
                "i": 1316
            },
            {
                "w": "service",
                "i": 1460
            },
            {
                "w": "temps",
                "i": 1475
            },
            {
                "w": "cours",
                "i": 1557
            },
            {
                "w": "état",
                "i": 1714
            },
            {
                "w": "commandement",
                "i": 2025
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.0912
        },
        "gender": {
            "ratio": 0.3462,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "sienne",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "placer",
                "i": 269
            },
            {
                "w": "changer",
                "i": 352
            },
            {
                "w": "faire",
                "i": 356
            },
            {
                "w": "avaler",
                "i": 360
            },
            {
                "w": "ranger",
                "i": 364
            },
            {
                "w": "étendre",
                "i": 377
            },
            {
                "w": "aller",
                "i": 402
            },
            {
                "w": "faire",
                "i": 413
            },
            {
                "w": "entendre",
                "i": 416
            },
            {
                "w": "reconnaître",
                "i": 443
            },
            {
                "w": "voir",
                "i": 471
            },
            {
                "w": "défendre",
                "i": 481
            },
            {
                "w": "écoute",
                "i": 490
            },
            {
                "w": "finir",
                "i": 509
            },
            {
                "w": "connaître",
                "i": 1974
            }
        ],
        "patient": [
            {
                "w": "écoute",
                "i": 490
            }
        ],
        "mod": [
            {
                "w": "dupe",
                "i": 1960
            }
        ],
        "poss": [
            {
                "w": "service",
                "i": 329
            },
            {
                "w": "prière",
                "i": 358
            },
            {
                "w": "thé",
                "i": 362
            },
            {
                "w": "tête",
                "i": 389
            },
            {
                "w": "aise",
                "i": 396
            },
            {
                "w": "voix",
                "i": 422
            },
            {
                "w": "ami",
                "i": 426
            },
            {
                "w": "distribution",
                "i": 549
            },
            {
                "w": "question",
                "i": 1313
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0561
        },
        "gender": {
            "ratio": 0.1875,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "capitaine",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "miens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entendre",
                "i": 678
            },
            {
                "w": "étonner",
                "i": 713
            },
            {
                "w": "joindre",
                "i": 741
            },
            {
                "w": "irriter",
                "i": 846
            },
            {
                "w": "avertir",
                "i": 853
            },
            {
                "w": "rendre",
                "i": 857
            },
            {
                "w": "répondre",
                "i": 863
            },
            {
                "w": "répondre",
                "i": 906
            }
        ],
        "patient": [
            {
                "w": "avertir",
                "i": 828
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "aise",
                "i": 696
            },
            {
                "w": "ami",
                "i": 718
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0561
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "le petit officier",
                    "c": 1
                },
                {
                    "n": "son antagoniste",
                    "c": 1
                },
                {
                    "n": "un cavalier",
                    "c": 1
                },
                {
                    "n": "le chef du régiment",
                    "c": 1
                },
                {
                    "n": "le chef",
                    "c": 1
                },
                {
                    "n": "ce voleur en chef",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avertir",
                "i": 828
            },
            {
                "w": "répliquer",
                "i": 908
            },
            {
                "w": "écrier",
                "i": 969
            },
            {
                "w": "dire",
                "i": 1016
            },
            {
                "w": "prendre",
                "i": 1024
            },
            {
                "w": "pouvoir",
                "i": 1061
            },
            {
                "w": "être",
                "i": 1440
            },
            {
                "w": "daigner",
                "i": 1484
            },
            {
                "w": "faire",
                "i": 1495
            },
            {
                "w": "engager",
                "i": 1539
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 974
            }
        ],
        "poss": [
            {
                "w": "cheval",
                "i": 1006
            },
            {
                "w": "selle",
                "i": 1032
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0456
        },
        "gender": {
            "ratio": 0.1538,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 581
            },
            {
                "w": "bouleverser",
                "i": 622
            },
            {
                "w": "avoir",
                "i": 655
            },
            {
                "w": "élancer",
                "i": 660
            }
        ],
        "patient": [
            {
                "w": "juger",
                "i": 674
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "camarade",
                "i": 590
            },
            {
                "w": "lit",
                "i": 603
            },
            {
                "w": "effet",
                "i": 618
            },
            {
                "w": "fouet",
                "i": 626
            },
            {
                "w": "sabre",
                "i": 629
            },
            {
                "w": "dent",
                "i": 652
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0421
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5833,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envisager",
                "i": 1175
            },
            {
                "w": "vouloir",
                "i": 1181
            },
            {
                "w": "faire",
                "i": 1187
            },
            {
                "w": "conseiller",
                "i": 1194
            }
        ],
        "patient": [
            {
                "w": "venir",
                "i": 1156
            },
            {
                "w": "regarder",
                "i": 1160
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "doigt",
                "i": 1164
            },
            {
                "w": "affaire",
                "i": 1209
            },
            {
                "w": "possible",
                "i": 1218
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0421
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au plus ancien",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 1622
            },
            {
                "w": "tirer",
                "i": 1641
            },
            {
                "w": "dire",
                "i": 1651
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 1587
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "bras",
                "i": 1596
            },
            {
                "w": "dent",
                "i": 1669
            },
            {
                "w": "moustache",
                "i": 1674
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0351
        },
        "gender": {
            "ratio": 0.1,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 0.11,
                "Plural": 0.89
            },
            "max": 0.89,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux officiers d' infanterie",
                    "c": 1
                },
                {
                    "n": "des plaignants",
                    "c": 1
                },
                {
                    "n": "ces misérables",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "tous les trois",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 818
            },
            {
                "w": "crier",
                "i": 832
            },
            {
                "w": "attaquer",
                "i": 1939
            },
            {
                "w": "souvenir",
                "i": 1954
            }
        ],
        "patient": [
            {
                "w": "causer",
                "i": 818
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 819
            },
            {
                "w": "maigre",
                "i": 838
            }
        ],
        "poss": [
            {
                "w": "part",
                "i": 1826
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0316
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1904
            },
            {
                "w": "avoir",
                "i": 1926
            },
            {
                "w": "savoir",
                "i": 1942
            },
            {
                "w": "parler",
                "i": 1967
            }
        ],
        "patient": [
            {
                "w": "attaquer",
                "i": 1939
            },
            {
                "w": "connaître",
                "i": 1974
            },
            {
                "w": "ennuyer",
                "i": 2003
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "peur",
                "i": 1927
            },
            {
                "w": "prétexte",
                "i": 2132
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0281
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vivre",
                "i": 235
            },
            {
                "w": "appliquer",
                "i": 242
            },
            {
                "w": "défendre",
                "i": 455
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "aimé",
                "i": 230
            }
        ],
        "poss": [
            {
                "w": "soldat",
                "i": 233
            },
            {
                "w": "hutte",
                "i": 248
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.4286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 943
            },
            {
                "w": "chanter",
                "i": 951
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 925
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le commissaire",
                    "c": 2
                },
                {
                    "n": "télianine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-ce",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1566
            },
            {
                "w": "bande",
                "i": 1699
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0211
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 2076
            },
            {
                "w": "faire",
                "i": 2110
            },
            {
                "w": "quitter",
                "i": 2121
            }
        ],
        "patient": [
            {
                "w": "atteindre",
                "i": 2098
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "courage",
                "i": 2080
            },
            {
                "w": "visite",
                "i": 2138
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux officiers et un junker",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jouer",
                "i": 734
            },
            {
                "w": "voir",
                "i": 753
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.75,
                "Plural": 0.25
            },
            "max": 0.75,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "défendre",
                "i": 481
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "lit",
                "i": 217
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le domestique madré",
                    "c": 1
                },
                {
                    "n": "son camarade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "joindre",
                "i": 533
            },
            {
                "w": "rentrer",
                "i": 591
            },
            {
                "w": "jeter",
                "i": 594
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.014
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du régiment",
                    "c": 3
                },
                {
                    "n": "un régiment d' infanterie",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1152
            },
            {
                "w": "chef",
                "i": 1751
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow et lui",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ses soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "bivouaquer",
                "i": 55
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nos hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "laisser",
                "i": 1089
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "convoi",
                "i": 1074
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "menacer",
                "i": 1870
            },
            {
                "w": "frapper",
                "i": 1873
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0105
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux employés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "l' un",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1898
            }
        ],
        "patient": [
            {
                "w": "battre",
                "i": 1890
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les soldats",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "un",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emporter",
                "i": 475
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 471
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux officiers",
                    "c": 1
                },
                {
                    "n": "les officiers",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "jouer",
                "i": 734
            },
            {
                "w": "ajouter",
                "i": 801
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lamenter",
                "i": 791
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le dernier",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "paraître",
                "i": 806
            }
        ],
        "patient": [
            {
                "w": "paraître",
                "i": 806
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "soldat",
                "i": 880
            },
            {
                "w": "homme",
                "i": 1091
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rire",
                "i": 1079
            },
            {
                "w": "approcher",
                "i": 1083
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "antagoniste",
                "i": 1009
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emparer",
                "i": 1125
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hussard",
                "i": 1128
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres escadrons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1144
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 1141
            }
        ],
        "poss": [
            {
                "w": "part",
                "i": 1146
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1293
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le médecin",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "saigner",
                "i": 1406
            },
            {
                "w": "remplir",
                "i": 1412
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 1348
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1735
            },
            {
                "w": "adresser",
                "i": 1757
            },
            {
                "w": "confier",
                "i": 1771
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' intendant en chef",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]