start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	4	TIME	0.7784749269485474	au mois d' avril	4	1	1	0	0	0	0	0	2	mois	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
6	7	PER	0.8849508762359619	les troupes	2	1	1	5	0	0	0	1	7	troupes	nsubj	8	NOUN	NOM	Plural	Ambiguous	3	35
23	24	PER	0.5711836814880371	l' empereur	2	2	2	8	0	0	0	2	24	empereur	nmod	21	NOUN	NOM	Singular	Male	3	36
29	29	GPE	0.4591909646987915	pavlograd	1	3	4	0	0	0	0	3	29	pavlograd	obj	31	PROPN	PROP	Not_Assigned	Not_Assigned	3	
34	35	FAC	0.3041083663702011	des avant-postes	2	3	4	5	0	0	0	4	35	avant-postes	dep	33	NOUN	NOM	Not_Assigned	Not_Assigned	3	
40	40	GPE	0.6868581175804138	bartenstein	1	4	5	0	0	0	0	5	40	bartenstein	obj	43	PROPN	PROP	Not_Assigned	Not_Assigned	3	
42	42	PER	0.9970267415046692	rostow	1	4	5	2	0	0	0	6	42	rostow	nsubj:pass	44	PROPN	PROP	Singular	Not_Assigned	3	14
54	54	PER	0.9972869157791138	ils	1	6	7	0	0	0	0	7	54	ils	nsubj	55	PRON	PRON	Plural	Ambiguous	3	17
57	59	PER	0.8277523716290792	denissow et lui	3	6	7	3	0	1	2	8	59	lui	conj	57	PRON	PROP	Plural	Not_Assigned	3	17
57	57	PER	0.9900873303413391	denissow	1	6	7	3	1	0	0	9	57	denissow	obj	55	PROPN	PROP	Singular	Not_Assigned	3	37
59	59	PER	0.9981318116188049	lui	1	6	7	5	1	0	0	10	59	lui	conj	57	PRON	PRON	Singular	Ambiguous	3	14
70	71	PER	0.9513257741928101	les soldats	2	7	8	2	0	0	0	11	71	soldats	obl:agent	68	NOUN	NOM	Plural	Ambiguous	3	21
89	89	PER	0.7117504477500916	on	1	8	10	0	0	0	0	12	89	on	nsubj	90	PRON	PRON	Ambiguous	Ambiguous	3	38
134	135	FAC	0.8049118220806122	la chambre	2	11	14	7	0	0	0	13	135	chambre	obj	133	NOUN	NOM	Not_Assigned	Not_Assigned	3	
145	149	PER	0.5140717208385468	le commandant de l' escadron	5	12	15	2	0	0	0	14	146	commandant	dep	143	NOUN	NOM	Not_Assigned	Not_Assigned	3	39
216	216	PER	0.9546604156494141	son	1	16	19	11	0	0	0	15	216	son	det	217	DET	PRON	Singular	Ambiguous	3	14
228	228	PER	0.978122353553772	denissow	1	17	20	7	0	0	0	16	228	denissow	nsubj	235	PROPN	PROP	Singular	Not_Assigned	3	9
232	233	PER	0.9763815999031067	ses soldats	2	17	20	11	0	1	1	17	233	soldats	obl:arg	230	NOUN	NOM	Plural	Ambiguous	3	17
232	232	PER	0.9863226413726807	ses	1	17	20	11	1	0	0	18	232	ses	det	233	DET	PRON	Singular	Ambiguous	3	9
241	241	PER	0.7933329343795776	-on	1	18	21	5	0	0	0	19	241	on	nsubj	242	PRON	PRON	Ambiguous	Ambiguous	3	9
247	247	PER	0.9908492565155029	sa	1	18	21	11	0	0	0	20	247	sa	det	248	DET	PRON	Singular	Ambiguous	3	9
276	276	PER	0.9506675601005554	denissow	1	21	25	0	0	0	0	21	276	denissow	obj	296	PROPN	PROP	Singular	Not_Assigned	3	40
294	295	PER	0.8666110038757324	des soldats	2	22	26	5	0	0	0	22	295	soldats	nmod	293	NOUN	NOM	Plural	Ambiguous	3	41
307	308	PER	0.8699357807636261	les officiers	2	23	27	3	0	0	0	23	308	officiers	nsubj	315	NOUN	NOM	Plural	Ambiguous	3	42
312	312	PER	0.9957875609397888	lui	1	23	27	8	0	0	0	24	312	lui	obl:mod	310	PRON	PRON	Singular	Ambiguous	3	9
314	314	FAC	0.8029071688652039	y	1	23	27	10	0	0	0	25	314	y	iobj	315	PRON	PRON	Not_Assigned	Not_Assigned	3	
322	322	PER	0.9921397566795349	rostow	1	25	29	0	0	0	0	26	322	rostow	nsubj	269	PROPN	PROP	Singular	Not_Assigned	3	1
325	329	TIME	0.7262173771858216	un jour de son service	5	25	29	3	0	1	1	27	326	jour	obl:mod	324	NOUN	NOM	Not_Assigned	Not_Assigned	3	
328	328	PER	0.9916777610778809	son	1	25	29	6	1	0	0	28	328	son	det	329	DET	PRON	Singular	Ambiguous	3	1
336	340	TIME	0.4745320320129395	après une nuit de veille	5	26	30	0	0	0	0	29	338	nuit	obl:mod	361	NOUN	NOM	Not_Assigned	Not_Assigned	3	
357	357	PER	0.9915516376495361	sa	1	27	31	7	0	0	0	30	357	sa	det	358	DET	PRON	Singular	Ambiguous	3	1
361	361	PER	0.9957762360572815	son	1	27	31	11	0	0	0	31	361	son	det	362	DET	PRON	Singular	Ambiguous	3	1
365	365	PER	0.9956415891647339	ses	1	27	31	15	0	0	0	32	365	ses	nsubj	364	DET	PRON	Singular	Ambiguous	3	1
373	373	PER	0.9980154037475586	lui	1	28	32	7	0	0	0	33	373	lui	obl:arg	371	PRON	PRON	Singular	Ambiguous	3	1
381	381	PER	0.9893364906311035	sa	1	28	32	15	0	0	0	34	381	sa	det	410	DET	PRON	Singular	Ambiguous	3	1
388	388	PER	0.9941070079803467	sa	1	29	33	6	0	0	0	35	388	sa	det	389	DET	PRON	Singular	Ambiguous	3	1
395	395	PER	0.9941456317901611	son	1	29	33	13	0	0	0	36	395	son	det	396	DET	PRON	Singular	Ambiguous	3	1
401	401	PER	0.9993182420730591	il	1	30	34	3	0	0	0	37	401	il	nsubj	402	PRON	PRON	Singular	Male	3	1
411	411	PER	0.9991241097450256	il	1	31	35	2	0	0	0	38	411	il	nsubj	413	PRON	PRON	Singular	Male	3	1
415	415	PER	0.9996598958969116	il	1	32	36	0	0	0	0	39	415	il	nsubj	416	PRON	PRON	Singular	Male	3	1
425	426	PER	0.9889794588088989	son ami	2	32	36	10	0	1	1	40	426	ami	nmod	422	NOUN	NOM	Singular	Male	3	1
425	425	PER	0.998846173286438	son	1	32	36	10	1	0	0	41	425	son	det	426	DET	PRON	Singular	Ambiguous	3	1
442	442	PER	0.9996235370635986	il	1	33	37	12	0	0	0	42	442	il	nsubj	443	PRON	PRON	Singular	Male	3	1
444	444	PER	0.6629652976989746	le	1	33	37	14	0	0	0	43	444	le	det	478	DET	PRON	Singular	Male	3	9
446	448	PER	0.4828772743542989	des logis toptchenko	3	34	38	1	0	0	0	44	447	logis	nmod	445	NOUN	PROP	Ambiguous	Not_Assigned	3	43
451	451	PER	0.9991244673728943	je	1	35	39	1	0	0	0	45	451	je	nsubj	455	PRON	PRON	Singular	Ambiguous	1	9
452	452	PER	0.9825133085250854	t'	1	35	39	2	0	0	0	46	452	t'	iobj	455	PRON	PRON	Singular	Ambiguous	2	9
457	457	PER	0.9701723456382751	leur	1	35	39	7	0	0	0	47	457	leur	iobj	458	PRON	PRON	Plural	Ambiguous	3	44
464	464	PER	0.9506067037582397	denissow	1	36	40	0	0	0	0	48	464	denissow	obj	455	PROPN	PROP	Singular	Not_Assigned	3	45
468	468	PER	0.9926674962043762	j'	1	36	40	4	0	0	0	49	468	j'	nsubj	471	PRON	PRON	Singular	Ambiguous	1	1
472	472	PER	0.8174429535865784	un	1	36	40	8	0	0	0	50	472	un	obj	471	PRON	PRON	Singular	Male	3	22
473	473	PER	0.880387544631958	qui	1	36	40	9	0	0	0	51	473	qui	nsubj	475	PRON	PRON	Ambiguous	Ambiguous	4	22
478	478	PER	0.9990180730819702	je	1	37	41	1	0	0	0	52	478	je	nsubj	481	PRON	PRON	Singular	Ambiguous	1	1
483	484	PER	0.9519169628620148	votre noblesse	2	37	41	6	0	0	0	53	484	noblesse	obj	481	NOUN	NOM	Plural	Ambiguous	3	14
489	489	PER	0.9834677577018738	m'	1	37	41	12	0	0	0	54	489	m'	obj	490	PRON	PRON	Singular	Ambiguous	1	1
494	494	PER	0.9979238510131836	rostow	1	38	42	0	0	0	0	55	494	rostow	nsubj	496	PROPN	PROP	Singular	Not_Assigned	3	46
507	507	PER	0.9982509016990662	j'	1	38	42	13	0	0	0	56	507	j'	nsubj	509	PRON	PRON	Singular	Ambiguous	1	1
510	510	PER	0.9956833124160767	ma	1	38	42	16	0	0	0	57	510	ma	det	549	DET	PRON	Singular	Ambiguous	1	1
516	516	PER	0.996290922164917	lui	1	39	43	5	0	0	0	58	516	lui	obl:arg	514	PRON	PRON	Singular	Ambiguous	3	1
523	523	PER	0.9593475461006165	sienne	1	39	43	12	0	0	0	59	523	sienne	obl:arg	520	PRON	PRON	Singular	Ambiguous	3	1
526	526	PER	0.969999372959137	lavrouchka	1	39	44	1	0	0	0	60	526	lavrouchka	nsubj	533	PROPN	PROP	Singular	Not_Assigned	3	15
528	530	PER	0.8389556407928467	le domestique madré	3	40	45	0	0	0	0	61	529	domestique	obj	567	NOUN	NOM	Singular	Male	3	15
540	540	PER	0.9947176575660706	il	1	40	45	12	0	0	0	62	540	il	nsubj	581	PRON	PRON	Singular	Male	3	15
563	565	PER	0.5057586928208669	le second peloton	3	43	48	4	0	0	0	63	565	peloton	ROOT	565	NOUN	NOM	Singular	Not_Assigned	3	47
569	569	PER	0.9927480816841125	denissow	1	43	48	10	0	0	0	64	569	denissow	obj	568	PROPN	PROP	Singular	Not_Assigned	3	48
577	577	PER	0.9590011239051819	-ils	1	44	49	3	0	0	0	65	577	ils	nsubj	576	PRON	PRON	Plural	Ambiguous	3	49
582	582	PER	0.9981300234794617	rostow	1	44	49	8	0	0	0	66	582	rostow	nsubj	581	PROPN	PROP	Singular	Not_Assigned	3	4
584	587	TIME	0.8670104593038559	cinq minutes plus tard	4	45	50	0	0	0	0	67	585	minutes	obl:mod	586	NOUN	NOM	Not_Assigned	Not_Assigned	3	
589	590	PER	0.9944045841693878	son camarade	2	45	50	5	0	1	1	68	590	camarade	nsubj	591	NOUN	NOM	Singular	Male	3	15
589	589	PER	0.9977253079414368	son	1	45	50	5	1	0	0	69	589	son	det	590	DET	PRON	Singular	Ambiguous	3	4
602	602	PER	0.9972932934761047	son	1	46	51	3	0	0	0	70	602	son	det	603	DET	PRON	Singular	Ambiguous	3	4
617	617	PER	0.9975945353507996	ses	1	47	52	1	0	0	0	71	617	ses	det	618	DET	PRON	Singular	Ambiguous	3	4
621	621	PER	0.9988270401954651	il	1	47	52	5	0	0	0	72	621	il	nsubj	622	PRON	PRON	Singular	Male	3	4
625	625	PER	0.9975945353507996	son	1	47	52	9	0	0	0	73	625	son	det	626	DET	PRON	Singular	Ambiguous	3	4
628	628	PER	0.9978087544441223	son	1	47	52	12	0	0	0	74	628	son	det	629	DET	PRON	Singular	Ambiguous	3	4
638	638	PER	0.9988971948623657	tu	1	49	54	4	0	0	0	75	638	tu	dep	636	PRON	PRON	Singular	Ambiguous	2	4
641	641	PER	0.9976988434791565	lui	1	49	55	1	0	0	0	76	641	lui	iobj	642	PRON	PRON	Singular	Ambiguous	3	4
643	643	PER	0.9985054731369019	rostow	1	49	55	3	0	0	0	77	643	rostow	obj	642	PROPN	PROP	Singular	Not_Assigned	3	50
646	647	PER	0.9764935672283173	l' autre	2	49	55	6	0	0	0	78	647	autre	nsubj	702	PRON	PRON	Singular	Ambiguous	3	4
651	651	PER	0.993510901927948	ses	1	49	55	11	0	0	0	79	651	ses	det	652	DET	PRON	Singular	Ambiguous	3	4
654	654	PER	0.9938564896583557	il	1	50	56	1	0	0	0	80	654	il	nsubj	655	PRON	PRON	Singular	Male	3	4
673	673	PER	0.8302662968635559	me	1	51	57	6	0	0	0	81	673	me	obj	674	PRON	PRON	Singular	Ambiguous	1	4
677	677	PER	0.9969714879989624	rostow	1	52	58	0	0	0	0	82	677	rostow	nsubj	678	PROPN	PROP	Singular	Not_Assigned	3	2
683	684	VEH	0.6001999825239182	des chevaux	2	52	58	6	0	0	0	83	684	chevaux	nmod	682	NOUN	NOM	Not_Assigned	Not_Assigned	3	
690	690	PER	0.9887035489082336	il	1	52	58	13	0	0	0	84	690	il	nsubj	743	PRON	PRON	Singular	Male	3	2
695	695	PER	0.9934918284416199	son	1	53	59	4	0	0	0	85	695	son	det	696	DET	PRON	Singular	Ambiguous	3	2
704	704	PER	0.9875483512878418	denissow	1	53	59	13	0	0	0	86	704	denissow	nmod	702	PROPN	PROP	Singular	Not_Assigned	3	51
707	709	TIME	0.8333992958068848	vers le soir	3	54	60	1	0	0	0	87	709	soir	obl:mod	706	NOUN	NOM	Not_Assigned	Not_Assigned	3	
711	711	PER	0.9995399713516235	il	1	54	60	5	0	0	0	88	711	il	nsubj	713	PRON	PRON	Singular	Male	3	2
717	718	PER	0.9840610325336456	son ami	2	54	60	11	0	1	1	89	718	ami	nsubj	776	NOUN	NOM	Singular	Male	3	1
717	717	PER	0.9987326264381409	son	1	54	60	11	1	0	0	90	717	son	det	718	DET	PRON	Singular	Ambiguous	3	2
729	733	PER	0.6695443153381347	deux officiers et un junker	5	55	62	5	0	1	2	91	730	officiers	nsubj	734	NOUN	NOM	Plural	Not_Assigned	3	13
729	730	PER	0.9660307168960571	deux officiers	2	55	62	5	1	0	0	92	730	officiers	nsubj	734	NOUN	NOM	Plural	Ambiguous	3	23
732	733	PER	0.9548908472061157	un junker	2	55	62	8	1	0	0	93	733	junker	conj	730	NOUN	NOM	Singular	Not_Assigned	3	52
739	739	PER	0.9996191263198853	il	1	56	63	2	0	0	0	94	739	il	nsubj	741	PRON	PRON	Singular	Male	3	2
743	743	PER	0.993588924407959	eux	1	56	63	6	0	0	0	95	743	eux	obl:arg	741	PRON	PRON	Plural	Ambiguous	3	13
745	750	TIME	0.6046431511640549	au beau milieu de la partie	6	56	64	0	0	0	0	96	747	milieu	obl:mod	753	NOUN	NOM	Not_Assigned	Not_Assigned	3	
752	752	PER	0.9991253018379211	ils	1	56	64	7	0	0	0	97	752	ils	nsubj	753	PRON	PRON	Plural	Ambiguous	3	13
755	756	VEH	0.7896480858325958	des charrettes	2	57	65	1	0	0	0	98	756	charrettes	obj	754	NOUN	NOM	Not_Assigned	Not_Assigned	3	
759	762	PER	0.4805028662085533	une quinzaine de hussards	4	57	65	5	0	0	0	99	760	quinzaine	obl:agent	757	NOUN	NOM	Singular	Ambiguous	3	53
764	764	VEH	0.479839950799942	leurs	1	57	65	10	0	0	0	100	764	leurs	fixed	763	DET	PRON	Not_Assigned	Not_Assigned	3	
765	766	VEH	0.5069323927164078	chevaux efflanqués	2	58	66	0	0	0	0	101	765	chevaux	nmod	756	NOUN	NOM	Not_Assigned	Not_Assigned	3	
769	770	FAC	0.6497062146663666	au piquet	2	58	67	1	0	0	0	102	770	piquet	obl:arg	768	NOUN	NOM	Not_Assigned	Not_Assigned	3	
772	772	PER	0.9978576302528381	ils	1	58	67	4	0	0	0	103	772	ils	nsubj:pass	774	PRON	PRON	Plural	Ambiguous	3	13
776	776	PER	0.795457661151886	leurs	1	58	67	8	0	0	0	104	776	leurs	det	835	DET	PRON	Plural	Ambiguous	3	13
777	777	PER	0.4343136250972748	camarades	1	59	68	0	0	0	0	105	777	camarades	ROOT	777	NOUN	NOM	Plural	Ambiguous	3	54
785	785	PER	0.9987251162528992	rostow	1	60	69	6	0	0	0	106	785	rostow	obl:agent	784	PROPN	PROP	Singular	Not_Assigned	3	55
788	788	PER	0.9807645678520203	denissow	1	60	69	9	0	0	0	107	788	denissow	conj	780	PROPN	PROP	Singular	Not_Assigned	3	24
789	789	PER	0.9155178666114807	qui	1	60	69	10	0	0	0	108	789	qui	nsubj	791	PRON	PRON	Ambiguous	Ambiguous	4	24
797	798	PER	0.8789503276348114	les soldats	2	61	70	4	0	0	0	109	798	soldats	nmod	795	NOUN	NOM	Plural	Ambiguous	3	21
802	803	PER	0.9752323925495148	les officiers	2	61	70	9	0	0	0	110	803	officiers	nsubj	801	NOUN	NOM	Plural	Ambiguous	3	23
805	805	PER	0.9742892384529114	denissow	1	62	71	0	0	0	0	111	805	denissow	nsubj	806	PROPN	PROP	Singular	Not_Assigned	3	25
807	808	PER	0.7399698495864868	le dernier	2	62	71	2	0	0	0	112	808	dernier	obj	806	ADJ	NOM	Singular	Male	3	25
812	815	PER	0.9266341477632523	deux officiers d' infanterie	4	62	71	7	0	0	0	113	813	officiers	obl:agent	810	NOUN	NOM	Plural	Ambiguous	3	7
817	817	PER	0.9728795289993286	ils	1	63	72	0	0	0	0	114	817	ils	nsubj	818	PRON	PRON	Plural	Ambiguous	3	7
819	821	PER	0.9342307249704996	tous les trois	3	63	72	2	0	0	0	115	821	trois	obj	818	PRON	PRON	Plural	Ambiguous	3	7
826	826	PER	0.997642457485199	je	1	64	73	1	0	0	0	116	826	je	nsubj	828	PRON	PRON	Singular	Ambiguous	1	3
827	827	PER	0.9959650039672852	vous	1	64	73	2	0	0	0	117	827	vous	obj	828	PRON	PRON	Ambiguous	Ambiguous	2	2
830	830	PER	0.9928804636001587	capitaine	1	64	73	5	0	0	0	118	830	capitaine	appos	828	NOUN	NOM	Singular	Ambiguous	3	2
833	836	PER	0.8508746922016144	l' un d' eux	4	64	73	8	0	1	1	119	834	un	nsubj	832	PRON	PRON	Singular	Male	3	7
836	836	PER	0.9887290000915527	eux	1	64	73	11	1	0	0	120	836	eux	nmod	834	PRON	PRON	Plural	Ambiguous	3	7
850	850	PER	0.9966638684272766	moi	1	66	75	2	0	0	0	121	850	moi	dep	853	PRON	PRON	Singular	Ambiguous	1	2
851	851	PER	0.9954134821891785	je	1	66	75	3	0	0	0	122	851	je	nsubj	853	PRON	PRON	Singular	Ambiguous	1	2
852	852	PER	0.9968423843383789	vous	1	66	75	4	0	0	0	123	852	vous	iobj	853	PRON	PRON	Ambiguous	Ambiguous	2	7
855	855	PER	0.9989799857139587	je	1	66	75	7	0	0	0	124	855	je	nsubj	857	PRON	PRON	Singular	Ambiguous	1	2
861	861	PER	0.9963801503181458	vous	1	67	76	1	0	0	0	125	861	vous	nsubj	863	PRON	PRON	Ambiguous	Ambiguous	2	2
865	865	PER	0.9952926635742188	capitaine	1	67	76	5	0	0	0	126	865	capitaine	dep	863	NOUN	NOM	Singular	Ambiguous	3	2
873	874	VEH	0.5148141086101532	les convois	2	67	76	13	0	0	0	127	874	convois	obj	872	NOUN	NOM	Not_Assigned	Not_Assigned	3	
875	876	PER	0.3803579732775688	aux siens	2	68	77	0	0	1	1	128	876	siens	obl:arg	942	PROPN	PROP	Singular	Ambiguous	3	56
876	876	PER	0.8569036722183228	siens	1	68	77	1	1	0	0	129	876	siens	obl:arg	942	PROPN	PRON	Not_Assigned	Ambiguous	3	57
879	880	PER	0.9077782034873962	nos soldats	2	68	78	1	0	1	1	130	880	soldats	ROOT	880	NOUN	NOM	Plural	Ambiguous	3	58
879	879	PER	0.9433155655860901	nos	1	68	78	1	1	0	0	131	879	nos	det	880	DET	PRON	Plural	Ambiguous	1	26
886	888	TIME	0.6746594508488973	depuis deux jours	3	68	78	8	0	0	0	132	888	jours	obl:mod	885	NOUN	NOM	Not_Assigned	Not_Assigned	3	
893	893	PER	0.932125985622406	miens	1	69	79	3	0	0	0	133	893	miens	ROOT	893	NOUN	PRON	Not_Assigned	Ambiguous	1	2
894	896	TIME	0.5691476464271545	depuis deux semaines	3	69	79	4	0	0	0	134	896	semaines	dep	893	NOUN	NOM	Not_Assigned	Not_Assigned	3	
904	904	PER	0.9967648983001709	vous	1	70	80	6	0	0	0	135	904	vous	nsubj	906	PRON	PRON	Ambiguous	Ambiguous	2	2
909	910	PER	0.6885692924261093	l' officier	2	70	80	11	0	0	0	136	910	officier	nsubj	908	NOUN	NOM	Singular	Male	3	3
920	920	PER	0.9979634284973145	-moi	1	72	82	2	0	0	0	137	920	moi	dep	919	PRON	PRON	Singular	Ambiguous	1	3
926	926	PER	0.9880455136299133	denissow	1	72	82	8	0	0	0	138	926	denissow	obj	925	PROPN	PROP	Singular	Not_Assigned	3	10
941	941	PER	0.9990973472595215	moi	1	73	84	7	0	0	0	139	941	moi	dep	943	PRON	PRON	Singular	Ambiguous	1	10
942	942	PER	0.7333338856697083	qui	1	73	84	8	0	0	0	140	942	qui	nsubj	943	PRON	PRON	Ambiguous	Ambiguous	4	10
947	947	PER	0.9975215792655945	vous	1	73	84	13	0	0	0	141	947	vous	conj	943	PRON	PRON	Ambiguous	Ambiguous	2	2
950	950	PER	0.9762093424797058	me	1	73	85	1	0	0	0	142	950	me	iobj	1024	PRON	PRON	Singular	Ambiguous	1	10
952	952	PER	0.9847685098648071	-vous	1	74	86	1	0	0	0	143	952	vous	nsubj	951	PRON	PRON	Ambiguous	Ambiguous	2	10
959	959	PER	0.9968680739402771	vous	1	74	87	4	0	0	0	144	959	vous	obl:arg	956	PRON	PRON	Ambiguous	Ambiguous	2	10
971	971	PER	0.9769101142883301	son	1	75	89	8	0	0	0	145	971	son	det	972	DET	PRON	Singular	Ambiguous	3	59
973	975	PER	0.953989048798879	le petit officier	3	75	89	10	0	0	0	146	975	officier	nsubj	969	NOUN	NOM	Singular	Male	3	3
982	983	FAC	0.5519777238368988	la place	2	76	90	1	0	0	0	147	983	place	obj	981	NOUN	NOM	Not_Assigned	Not_Assigned	3	
996	996	PER	0.9962167143821716	vous	1	77	92	5	0	0	0	148	996	vous	obl:arg	993	PRON	PRON	Ambiguous	Ambiguous	2	10
1000	1000	PER	0.9949382543563843	denissow	1	77	93	2	0	0	0	149	1000	denissow	nsubj	1079	PROPN	PROP	Singular	Not_Assigned	3	27
1008	1009	PER	0.9008790254592896	son antagoniste	2	78	94	6	0	1	1	150	1009	antagoniste	nmod	1006	NOUN	NOM	Singular	Not_Assigned	3	3
1008	1008	PER	0.8168713450431824	son	1	78	94	6	1	0	0	151	1008	son	det	1009	DET	PRON	Singular	Ambiguous	3	27
1017	1017	PER	0.9604029655456543	celui-ci	1	79	95	6	0	0	0	152	1017	celui-ci	nsubj	1016	PRON	PRON	Singular	Male	3	3
1023	1023	PER	0.6124037504196167	il	1	79	95	12	0	0	0	153	1023	il	nsubj	1024	PRON	PRON	Singular	Male	3	3
1028	1028	VEH	0.4751400351524353	le	1	79	95	17	0	0	0	154	1028	le	obj	1108	PRON	PRON	Not_Assigned	Not_Assigned	3	
1031	1031	PER	0.9820483326911926	sa	1	80	96	2	0	0	0	155	1031	sa	det	1032	DET	PRON	Singular	Ambiguous	3	3
1059	1060	PER	0.5397928655147552	un cavalier	2	82	99	8	0	0	0	156	1060	cavalier	nsubj	1061	NOUN	NOM	Singular	Male	3	3
1068	1068	PER	0.977253258228302	leur	1	83	100	3	0	0	0	157	1068	leur	iobj	1070	PRON	PRON	Plural	Ambiguous	3	18
1073	1074	VEH	0.7124110162258148	leur convoi	2	83	100	8	0	1	1	158	1074	convoi	obj	1070	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1073	1073	PER	0.9433110952377319	leur	1	83	100	8	1	0	0	159	1073	leur	det	1074	DET	PRON	Plural	Ambiguous	3	18
1077	1077	PER	0.9945151805877686	-il	1	83	100	12	0	0	0	160	1077	il	obl:mod	1162	PRON	PRON	Singular	Male	3	3
1085	1085	PER	0.9976067543029785	rostow	1	84	101	6	0	0	0	161	1085	rostow	obl:arg	1083	PROPN	PROP	Singular	Not_Assigned	3	60
1090	1091	PER	0.5786658674478531	nos hommes	2	84	101	11	0	1	1	162	1091	hommes	obj	1089	NOUN	NOM	Plural	Not_Assigned	3	18
1090	1090	PER	0.960006058216095	nos	1	84	101	11	1	0	0	163	1090	nos	det	1091	DET	PRON	Plural	Ambiguous	1	26
1097	1099	VEH	0.6566168665885925	les charrettes capturées	3	86	103	0	0	0	0	164	1098	charrettes	nsubj:pass	1101	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1103	1106	PER	0.6363960951566696	un régiment d' infanterie	4	86	103	6	0	0	0	165	1104	régiment	obl:arg	1101	NOUN	NOM	Plural	Ambiguous	3	16
1113	1113	PER	0.9824773669242859	lavrouchka	1	87	104	5	0	0	0	166	1113	lavrouchka	obl:agent	1111	PROPN	PROP	Singular	Not_Assigned	3	61
1121	1121	PER	0.9588358998298645	denissow	1	88	105	0	0	0	0	167	1121	denissow	nsubj	1125	PROPN	PROP	Singular	Not_Assigned	3	28
1123	1123	VEH	0.6595867872238159	en	1	88	105	2	0	0	0	168	1123	en	iobj	1125	PRON	PRON	Not_Assigned	Not_Assigned	3	
1127	1128	PER	0.9390127062797546	ses hussards	2	88	105	6	0	1	1	169	1128	hussards	obl:mod	1125	NOUN	NOM	Plural	Not_Assigned	3	62
1127	1127	PER	0.985554039478302	ses	1	88	105	6	1	0	0	170	1127	ses	det	1128	DET	PRON	Singular	Ambiguous	3	28
1130	1130	PER	0.9119797945022583	on	1	88	106	0	0	0	0	171	1130	on	nsubj	1131	PRON	PRON	Ambiguous	Ambiguous	3	63
1140	1142	PER	0.4618652363618215	les autres escadrons	3	89	107	6	0	0	0	172	1142	escadrons	nsubj	1144	NOUN	NOM	Plural	Not_Assigned	3	29
1145	1145	PER	0.9016767144203186	leur	1	89	107	11	0	0	0	173	1145	leur	det	1146	DET	PRON	Plural	Ambiguous	3	29
1148	1149	TIME	0.9316111207008362	le lendemain	2	90	108	0	0	0	0	174	1149	lendemain	obl:mod	1156	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1151	1154	PER	0.8668651729822159	le chef du régiment	4	90	108	3	0	1	1	175	1152	chef	dep	1156	NOUN	NOM	Singular	Male	3	3
1153	1154	PER	0.7474569976329803	du régiment	2	90	108	5	1	0	0	176	1154	régiment	nmod	1152	NOUN	NOM	Plural	Ambiguous	3	16
1157	1157	PER	0.9902747869491577	denissow	1	90	108	9	0	0	0	177	1157	denissow	obj	1156	PROPN	PROP	Singular	Not_Assigned	3	5
1159	1159	PER	0.9894275069236755	le	1	90	108	11	0	0	0	178	1159	le	obj	1160	PRON	PRON	Singular	Male	3	5
1163	1163	PER	0.9955986738204956	ses	1	91	109	1	0	0	0	179	1163	ses	det	1164	DET	PRON	Singular	Ambiguous	3	5
1171	1171	PER	0.9968664050102234	-il	1	92	110	4	0	0	0	180	1171	il	dep	1170	PRON	PRON	Singular	Male	3	5
1174	1174	PER	0.9940008521080017	j'	1	92	110	7	0	0	0	181	1174	j'	nsubj	1175	PRON	PRON	Singular	Ambiguous	1	5
1179	1179	PER	0.999592125415802	je	1	92	110	12	0	0	0	182	1179	je	nsubj	1181	PRON	PRON	Singular	Ambiguous	1	5
1192	1192	PER	0.9995599389076233	je	1	93	111	7	0	0	0	183	1192	je	nsubj	1194	PRON	PRON	Singular	Ambiguous	1	5
1193	1193	PER	0.9954656958580017	vous	1	93	111	8	0	0	0	184	1193	vous	iobj	1194	PRON	PRON	Ambiguous	Ambiguous	2	5
1196	1196	PER	0.9850495457649231	vous	1	93	111	11	0	0	0	185	1196	vous	expl:comp	1197	PRON	PRON	Ambiguous	Ambiguous	2	5
1208	1208	PER	0.9972338080406189	votre	1	94	112	9	0	0	0	186	1208	votre	det	1209	DET	PRON	Ambiguous	Ambiguous	2	5
1217	1217	PER	0.9777917265892029	votre	1	95	114	1	0	0	0	187	1217	votre	det	1218	DET	PRON	Ambiguous	Ambiguous	2	5
1226	1226	PER	0.967423677444458	vous	1	95	114	10	0	0	0	188	1226	vous	iobj	1322	PRON	PRON	Ambiguous	Ambiguous	2	5
1257	1257	PER	0.965728759765625	denissow	1	98	118	0	0	0	0	189	1257	denissow	nsubj	1259	PROPN	PROP	Singular	Not_Assigned	3	0
1276	1276	PER	0.9926261305809021	son	1	99	119	5	0	0	0	190	1276	son	det	1277	DET	PRON	Singular	Ambiguous	3	0
1278	1278	PER	0.999284565448761	il	1	99	119	7	0	0	0	191	1278	il	nsubj	1279	PRON	PRON	Singular	Male	3	0
1286	1286	PER	0.9952298402786255	rostow	1	99	119	15	0	0	0	192	1286	rostow	nsubj	1293	PROPN	PROP	Singular	Not_Assigned	3	30
1288	1288	PER	0.9690478444099426	qui	1	99	119	17	0	0	0	193	1288	qui	nsubj	1388	PRON	PRON	Ambiguous	Ambiguous	4	30
1290	1290	PER	0.9955918192863464	l'	1	100	120	1	0	0	0	194	1290	l'	obj	1293	PRON	PRON	Singular	Ambiguous	3	0
1300	1300	PER	0.9997250437736511	il	1	100	121	0	0	0	0	195	1300	il	nsubj	1302	PRON	PRON	Singular	Male	3	0
1315	1316	PER	0.9901505708694458	son ami	2	101	122	8	0	1	1	196	1316	ami	nmod	1313	NOUN	NOM	Singular	Male	3	1
1315	1315	PER	0.9978943467140198	son	1	101	122	8	1	0	0	197	1315	son	det	1316	DET	PRON	Singular	Ambiguous	3	0
1332	1332	PER	0.9944412112236023	rostow	1	103	124	0	0	0	0	198	1332	rostow	nsubj	1334	PROPN	PROP	Singular	Not_Assigned	3	64
1333	1333	PER	0.9974449872970581	l'	1	103	124	1	0	0	0	199	1333	l'	obj	1334	PRON	PRON	Singular	Ambiguous	3	0
1349	1350	PER	0.9559058547019958	le médecin	2	104	125	1	0	0	0	200	1350	médecin	obj	1348	NOUN	NOM	Singular	Male	3	31
1355	1355	PER	0.9982559084892273	tu	1	105	126	3	0	0	0	201	1355	tu	dep	1353	PRON	PRON	Singular	Ambiguous	2	0
1361	1361	PER	0.9772524237632751	me	1	105	127	3	0	0	0	202	1361	me	obj	1362	PRON	PRON	Singular	Ambiguous	1	0
1368	1368	PER	0.9902172684669495	-moi	1	105	128	2	0	0	0	203	1368	moi	dep	1367	PRON	PRON	Singular	Ambiguous	1	0
1379	1379	PER	0.9548977017402649	me	1	106	130	6	0	0	0	204	1379	me	obj	1380	PRON	PRON	Singular	Ambiguous	1	0
1383	1383	PER	0.9994900226593018	je	1	106	130	10	0	0	0	205	1383	je	nsubj	1384	PRON	PRON	Singular	Ambiguous	1	0
1389	1389	PER	0.9988321661949158	je	1	107	131	0	0	0	0	206	1389	je	nsubj	1391	PRON	PRON	Singular	Ambiguous	1	0
1393	1394	PER	0.7166756391525269	l' empereur	2	107	131	4	0	0	0	207	1394	empereur	obl:arg	1391	NOUN	NOM	Singular	Male	3	65
1397	1397	PER	0.9942598342895508	-moi	1	107	132	1	0	0	0	208	1397	moi	dep	1396	PRON	PRON	Singular	Ambiguous	1	0
1403	1404	PER	0.9812404811382294	le médecin	2	108	133	0	0	0	0	209	1404	médecin	nsubj	1406	NOUN	NOM	Singular	Male	3	31
1405	1405	PER	0.9972463846206665	le	1	108	133	2	0	0	0	210	1405	le	obj	1406	PRON	PRON	Singular	Male	3	0
1421	1421	PER	0.9996479749679565	il	1	109	135	3	0	0	0	211	1421	il	nsubj	1424	PRON	PRON	Singular	Male	3	0
1428	1428	PER	0.9989069700241089	rostow	1	109	135	10	0	0	0	212	1428	rostow	obl:arg	1426	PROPN	PROP	Singular	Not_Assigned	3	66
1431	1431	PER	0.9967623949050903	lui	1	109	135	13	0	0	0	213	1431	lui	iobj	1542	PRON	PRON	Singular	Ambiguous	3	0
1436	1436	PER	0.9948325157165527	j'	1	111	137	1	0	0	0	214	1436	j'	nsubj	1437	PRON	PRON	Singular	Ambiguous	1	0
1441	1442	PER	0.8510621786117554	le chef	2	111	137	6	0	0	0	215	1442	chef	nsubj	1440	NOUN	NOM	Singular	Male	3	3
1446	1446	PER	0.9840102791786194	me	1	111	138	2	0	0	0	216	1446	me	iobj	1448	PRON	PRON	Singular	Ambiguous	1	0
1453	1453	PER	0.9963459372520447	vous	1	111	138	9	0	0	0	217	1453	vous	nsubj	1565	PRON	PRON	Ambiguous	Ambiguous	2	0
1459	1459	PER	0.9987360835075378	mon	1	112	140	3	0	0	0	218	1459	mon	det	1460	DET	PRON	Singular	Ambiguous	1	0
1461	1461	PER	0.9806268811225891	me	1	112	140	5	0	0	0	219	1461	me	obj	1462	PRON	PRON	Singular	Ambiguous	1	0
1464	1464	PER	0.9987215399742126	j'	1	112	140	8	0	0	0	220	1464	j'	nsubj	1466	PRON	PRON	Singular	Ambiguous	1	0
1470	1470	PER	0.9994662404060364	je	1	113	141	2	0	0	0	221	1470	je	nsubj	1472	PRON	PRON	Singular	Ambiguous	1	0
1480	1480	PER	0.9978256821632385	-moi	1	113	141	12	0	0	0	222	1480	moi	dep	1479	PRON	PRON	Singular	Ambiguous	1	0
1483	1483	PER	0.9885938167572021	il	1	113	142	1	0	0	0	223	1483	il	nsubj	1484	PRON	PRON	Singular	Male	3	3
1488	1491	PER	0.9344359636306763	ce voleur en chef	4	114	143	3	0	0	0	224	1489	voleur	obl:mod	1484	NOUN	NOM	Singular	Male	3	3
1493	1493	PER	0.9973382353782654	il	1	114	143	8	0	0	0	225	1493	il	nsubj	1495	PRON	PRON	Singular	Male	3	3
1494	1494	PER	0.972628653049469	me	1	114	143	9	0	0	0	226	1494	me	iobj	1495	PRON	PRON	Singular	Ambiguous	1	0
1509	1509	PER	0.9974133372306824	-je	1	115	144	6	0	0	0	227	1509	je	nsubj	1508	PRON	PRON	Singular	Ambiguous	1	0
1522	1523	PER	0.869420737028122	ses soldats	2	116	145	3	0	0	0	228	1523	soldats	obj	1521	NOUN	NOM	Plural	Ambiguous	3	67
1537	1537	PER	0.9992257356643677	il	1	117	147	3	0	0	0	229	1537	il	nsubj	1539	PRON	PRON	Singular	Male	3	3
1538	1538	PER	0.994178295135498	m'	1	117	147	4	0	0	0	230	1538	m'	iobj	1539	PRON	PRON	Singular	Ambiguous	1	0
1546	1547	PER	0.8679852485656738	le commissaire	2	117	147	12	0	0	0	231	1547	commissaire	nmod	1544	NOUN	NOM	Singular	Male	3	11
1550	1550	PER	0.989818274974823	m'	1	118	148	0	0	0	0	232	1550	m'	iobj	1551	PRON	PRON	Singular	Ambiguous	1	0
1556	1556	PER	0.8836570978164673	son	1	118	148	6	0	0	0	233	1556	son	det	1557	DET	PRON	Singular	Ambiguous	3	0
1559	1559	PER	0.9992383718490601	j'	1	118	148	9	0	0	0	234	1559	j'	nsubj	1560	PRON	PRON	Singular	Ambiguous	1	0
1562	1563	PER	0.9513503313064575	le commissaire	2	118	148	12	0	0	0	235	1563	commissaire	obl:arg	1560	NOUN	NOM	Singular	Male	3	11
1565	1565	PER	0.9920080900192261	il	1	119	149	0	0	0	0	236	1565	il	nsubj	1566	PRON	PRON	Singular	Male	3	11
1572	1572	PER	0.9986501336097717	-je	1	119	149	7	0	0	0	237	1572	je	nsubj	1571	PRON	PRON	Singular	Ambiguous	1	0
1581	1581	PER	0.8192043900489807	-ce	1	119	151	3	0	0	0	238	1581	ce	dep	1579	PRON	PRON	Singular	Ambiguous	3	11
1582	1582	PER	0.7162537574768066	qui	1	119	151	4	0	0	0	239	1582	qui	dep	1579	PRON	PRON	Ambiguous	Ambiguous	4	11
1583	1583	PER	0.9658021926879883	nous	1	119	151	5	0	0	0	240	1583	nous	iobj	1703	PRON	PRON	Plural	Ambiguous	1	32
1588	1588	PER	0.9925016164779663	denissow	1	120	152	4	0	0	0	241	1588	denissow	obj	1587	PROPN	PROP	Singular	Not_Assigned	3	6
1595	1595	PER	0.9972190856933594	son	1	120	152	11	0	0	0	242	1595	son	det	1596	DET	PRON	Singular	Ambiguous	3	6
1613	1613	PER	0.9523892998695374	télianine	1	122	154	3	0	0	0	243	1613	télianine	ROOT	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
1620	1620	PER	0.9972883462905884	toi	1	122	155	5	0	0	0	244	1620	toi	ROOT	1620	PRON	PRON	Singular	Ambiguous	2	6
1621	1621	PER	0.8991658687591553	qui	1	122	155	6	0	0	0	245	1621	qui	nsubj	1622	PRON	PRON	Ambiguous	Ambiguous	4	6
1623	1623	PER	0.9861915111541748	nos	1	122	155	8	0	0	0	246	1623	nos	aux:pass	1746	DET	PRON	Plural	Ambiguous	1	32
1630	1630	PER	0.985504686832428	t'	1	123	157	4	0	0	0	247	1630	t'	iobj	1632	PRON	PRON	Singular	Ambiguous	2	6
1637	1637	PER	0.998494029045105	tu	1	123	157	11	0	0	0	248	1637	tu	nsubj	1641	PRON	PRON	Singular	Ambiguous	2	6
1647	1647	PER	0.9995642304420471	je	1	124	158	4	0	0	0	249	1647	je	nsubj	1651	PRON	PRON	Singular	Ambiguous	1	6
1648	1648	PER	0.9961100220680237	lui	1	124	158	5	0	0	0	250	1648	lui	iobj	1649	PRON	PRON	Singular	Ambiguous	3	6
1660	1660	PER	0.9986006617546082	-il	1	125	159	1	0	0	0	251	1660	il	dep	1659	PRON	PRON	Singular	Male	3	6
1668	1668	PER	0.9974778294563293	ses	1	125	159	9	0	0	0	252	1668	ses	det	1669	DET	PRON	Singular	Ambiguous	3	6
1672	1672	PER	0.992790937423706	ses	1	126	160	0	0	0	0	253	1672	ses	det	1674	DET	PRON	Singular	Ambiguous	3	6
1685	1685	PER	0.9845184087753296	toi	1	127	161	9	0	0	0	254	1685	toi	dep	1683	PRON	PRON	Singular	Ambiguous	2	0
1697	1697	PER	0.998736560344696	je	1	128	162	2	0	0	0	255	1697	je	nsubj	1699	PRON	PRON	Singular	Ambiguous	1	11
1698	1698	PER	0.9607304334640503	te	1	128	162	3	0	0	0	256	1698	te	iobj	1699	PRON	PRON	Singular	Ambiguous	2	0
1704	1704	PER	0.9454137682914734	on	1	129	163	0	0	0	0	257	1704	on	nsubj	1706	PRON	PRON	Ambiguous	Ambiguous	3	68
1705	1705	PER	0.9982991814613342	le	1	129	163	1	0	0	0	258	1705	le	obj	1706	PRON	PRON	Singular	Male	3	0
1709	1709	PER	0.9997146725654602	il	1	129	163	5	0	0	0	259	1709	il	nsubj	1711	PRON	PRON	Singular	Male	3	0
1713	1713	PER	0.9687248468399048	son	1	129	163	9	0	0	0	260	1713	son	det	1714	DET	PRON	Singular	Ambiguous	3	0
1717	1718	TIME	0.937444657087326	le lendemain	2	130	164	0	0	0	0	261	1718	lendemain	obl:mod	1726	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1720	1721	TIME	0.7702731788158417	la journée	2	130	164	3	0	0	0	262	1721	journée	nsubj	1726	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1729	1732	PER	0.7534365803003311	l' aide de camp	4	130	164	12	0	0	0	263	1730	aide	nsubj	1735	NOUN	NOM	Singular	Not_Assigned	3	33
1733	1734	PER	0.7020743191242218	du régiment	2	131	165	0	0	0	0	264	1734	régiment	obl:mod	1863	NOUN	NOM	Plural	Ambiguous	3	16
1736	1736	PER	0.9978530406951904	le	1	131	165	3	0	0	0	265	1736	le	obj	1737	PRON	PRON	Singular	Male	3	0
1745	1745	PER	0.9987448453903198	lui	1	131	165	12	0	0	0	266	1745	lui	iobj	1746	PRON	PRON	Singular	Ambiguous	3	0
1752	1753	PER	0.6331407427787781	du régiment	2	132	166	5	0	0	0	267	1753	régiment	nmod	1751	NOUN	NOM	Plural	Ambiguous	3	16
1756	1756	PER	0.9986953139305115	lui	1	132	166	9	0	0	0	268	1756	lui	iobj	1757	PRON	PRON	Singular	Ambiguous	3	0
1766	1767	TIME	0.6125097572803497	la veille	2	133	167	5	0	0	0	269	1767	veille	nmod	1764	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1769	1769	PER	0.9947670698165894	il	1	133	168	0	0	0	0	270	1769	il	nsubj	1771	PRON	PRON	Singular	Male	3	33
1770	1770	PER	0.9990953207015991	lui	1	133	168	1	0	0	0	271	1770	lui	iobj	1771	PRON	PRON	Singular	Ambiguous	3	0
1806	1806	PER	0.9992565512657166	il	1	136	171	7	0	0	0	272	1806	il	nsubj	1807	PRON	PRON	Singular	Male	3	0
1812	1812	PER	0.9959731698036194	il	1	136	171	13	0	0	0	273	1812	il	nsubj	1949	PRON	PRON	Singular	Male	3	0
1827	1828	PER	0.7781417369842529	des plaignants	2	138	173	9	0	0	0	274	1828	plaignants	nmod	1826	NOUN	NOM	Plural	Not_Assigned	3	7
1830	1831	PER	0.79279825091362	le major	2	138	173	12	0	0	0	275	1831	major	nsubj	1970	NOUN	NOM	Singular	Male	3	0
1832	1832	PER	0.7433343529701233	denissow	1	139	174	0	0	0	0	276	1832	denissow	flat:name	1970	PROPN	PROP	Singular	Not_Assigned	3	19
1839	1840	VEH	0.864543080329895	un convoi	2	139	174	7	0	0	0	277	1840	convoi	obj	1836	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1858	1861	PER	0.7841603606939316	l' intendant en chef	4	140	175	11	0	0	0	278	1859	intendant	obl:mod	1865	NOUN	NOM	Singular	Male	3	34
1863	1863	PER	0.974078357219696	l'	1	140	175	16	0	0	0	279	1863	l'	obj	2005	PRON	PRON	Singular	Ambiguous	3	34
1868	1868	PER	0.9897582530975342	l'	1	141	176	3	0	0	0	280	1868	l'	obj	1870	PRON	PRON	Singular	Ambiguous	3	19
1872	1872	PER	0.9828511476516724	le	1	141	176	7	0	0	0	281	1872	le	obj	1873	PRON	PRON	Singular	Male	3	19
1885	1886	FAC	0.9018780291080475	les bureaux	2	142	177	2	0	0	0	282	1886	bureaux	obl:arg	1883	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1888	1888	FAC	0.9344679713249207	y	1	142	177	5	0	0	0	283	1888	y	iobj	1890	PRON	PRON	Not_Assigned	Not_Assigned	3	
1891	1892	PER	0.969650149345398	deux employés	2	142	177	8	0	0	0	284	1892	employés	obj	1890	NOUN	NOM	Plural	Ambiguous	3	20
1894	1894	PER	0.9794757962226868	dont	1	142	177	11	0	0	0	285	1894	dont	nmod	1896	PRON	PRON	Ambiguous	Ambiguous	4	20
1895	1896	PER	0.8366897702217102	l' un	2	142	177	12	0	0	0	286	1896	un	nsubj	1898	PRON	PRON	Singular	Male	3	20
1903	1903	PER	0.9557459354400635	denissow	1	144	179	0	0	0	0	287	1903	denissow	nsubj	1904	PROPN	PROP	Singular	Not_Assigned	3	8
1924	1924	PER	0.9994930028915405	il	1	145	180	7	0	0	0	288	1924	il	nsubj	1926	PRON	PRON	Singular	Male	3	8
1936	1937	PER	0.8869567811489105	ces misérables	2	146	181	0	0	0	0	289	1937	misérables	nsubj	1939	NOUN	NOM	Plural	Ambiguous	3	7
1938	1938	PER	0.9874230623245239	l'	1	146	181	2	0	0	0	290	1938	l'	obj	1939	PRON	PRON	Singular	Ambiguous	3	8
1941	1941	PER	0.994684636592865	il	1	146	181	5	0	0	0	291	1941	il	nsubj	1942	PRON	PRON	Singular	Male	3	8
1944	1944	PER	0.9648988842964172	leur	1	146	181	8	0	0	0	292	1944	leur	iobj	1945	PRON	PRON	Plural	Ambiguous	3	7
1951	1951	PER	0.80665123462677	ils	1	147	182	1	0	0	0	293	1951	ils	nsubj	1954	PRON	PRON	Plural	Ambiguous	3	7
1956	1956	PER	0.9906716346740723	nicolas	1	148	183	0	0	0	0	294	1956	nicolas	nsubj	1960	PROPN	PROP	Singular	Male	3	1
1966	1966	PER	0.9993603825569153	il	1	148	183	10	0	0	0	295	1966	il	nsubj	1967	PRON	PRON	Singular	Male	3	8
1972	1972	PER	0.9989686012268066	il	1	149	184	3	0	0	0	296	1972	il	nsubj	1974	PRON	PRON	Singular	Male	3	1
1973	1973	PER	0.9972527623176575	le	1	149	184	4	0	0	0	297	1973	le	obj	1974	PRON	PRON	Singular	Male	3	8
1982	1982	PER	0.9982537627220154	ses	1	149	184	13	0	0	0	298	1982	ses	det	2132	DET	PRON	Singular	Ambiguous	3	8
1991	1991	PER	0.9971129894256592	lui	1	150	185	8	0	0	0	299	1991	lui	iobj	1992	PRON	PRON	Singular	Ambiguous	3	8
1997	1999	TIME	0.7804179588953654	tous les jours	3	151	187	0	0	0	0	300	1999	jours	obl:mod	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2000	2000	PER	0.6441829204559326	on	1	151	187	3	0	0	0	301	2000	on	nsubj	2001	PRON	PRON	Ambiguous	Ambiguous	3	69
2002	2002	PER	0.9567658305168152	l'	1	151	187	5	0	0	0	302	2002	l'	obj	2003	PRON	PRON	Singular	Ambiguous	3	8
2014	2016	TIME	0.8906183441480001	le premier mai	3	152	188	6	0	0	0	303	2016	mai	obl:mod	2019	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2018	2018	PER	0.9993560910224915	il	1	152	188	10	0	0	0	304	2018	il	nsubj	2019	PRON	PRON	Singular	Male	3	0
2024	2024	PER	0.9964057207107544	son	1	153	189	1	0	0	0	305	2024	son	det	2025	DET	PRON	Singular	Ambiguous	3	0
2026	2028	PER	0.5902039110660553	au plus ancien	3	153	189	3	0	0	0	306	2028	ancien	amod	2025	ADJ	NOM	Singular	Male	3	6
2036	2042	PER	0.4230215677193233	l' état - major de la division	7	154	190	0	0	0	0	307	2037	état	obj	2189	NOUN	NOM	Not_Assigned	Not_Assigned	3	70
2051	2051	PER	0.9838162660598755	l'	1	155	191	0	0	0	0	308	2051	l'	obj	2052	PRON	PRON	Singular	Ambiguous	3	0
2056	2057	TIME	0.8498566150665283	la veille	2	155	192	0	0	0	0	309	2057	veille	obl:mod	2060	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2059	2059	PER	0.9482616782188416	platow	1	155	192	3	0	0	0	310	2059	platow	nsubj	2060	PROPN	PROP	Singular	Not_Assigned	3	71
2064	2067	PER	0.45908693969249725	deux régiments de cosaques	4	156	193	0	0	0	0	311	2065	régiments	obl:mod	2060	NOUN	NOM	Plural	Not_Assigned	3	72
2069	2072	PER	0.38054872304201126	deux escadrons de hussards	4	156	193	5	0	0	0	312	2070	escadrons	conj	2065	NOUN	NOM	Plural	Not_Assigned	3	73
2074	2074	PER	0.9457341432571411	denissow	1	156	194	0	0	0	0	313	2074	denissow	nsubj	2076	PROPN	PROP	Singular	Not_Assigned	3	12
2079	2079	PER	0.99741530418396	son	1	157	195	2	0	0	0	314	2079	son	det	2080	DET	PRON	Singular	Ambiguous	3	12
2097	2097	PER	0.9920805096626282	l'	1	158	197	3	0	0	0	315	2097	l'	obj	2098	PRON	PRON	Singular	Ambiguous	3	12
2107	2107	PER	0.9995859265327454	il	1	159	199	3	0	0	0	316	2107	il	nsubj	2110	PRON	PRON	Singular	Male	3	12
2122	2123	VEH	0.5509434044361115	le régiment	2	160	200	6	0	0	0	317	2123	régiment	obj	2121	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2129	2129	PER	0.9887190461158752	lui	1	160	200	13	0	0	0	318	2129	lui	iobj	2290	PRON	PRON	Singular	Ambiguous	3	12
2137	2137	PER	0.9953444600105286	sa	1	161	201	7	0	0	0	319	2137	sa	det	2138	DET	PRON	Singular	Ambiguous	3	12
