[
    {
        "id": 0,
        "count": {
            "occurrence": 56,
            "mention_ratio": 0.4409
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.94,
                "Female": 0.06
            },
            "max": 0.94,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9464,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "marie",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "me",
                    "c": 6
                },
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fixer",
                "i": 37
            },
            {
                "w": "sentir",
                "i": 104
            },
            {
                "w": "donner",
                "i": 123
            },
            {
                "w": "rester",
                "i": 134
            },
            {
                "w": "sentir",
                "i": 142
            },
            {
                "w": "prévoir",
                "i": 160
            },
            {
                "w": "assister",
                "i": 174
            },
            {
                "w": "dire",
                "i": 283
            },
            {
                "w": "sentir",
                "i": 371
            },
            {
                "w": "aimer",
                "i": 428
            },
            {
                "w": "partager",
                "i": 446
            },
            {
                "w": "travailler",
                "i": 483
            },
            {
                "w": "bâtir",
                "i": 485
            },
            {
                "w": "continuer",
                "i": 556
            },
            {
                "w": "pouvoir",
                "i": 616
            },
            {
                "w": "être",
                "i": 687
            },
            {
                "w": "regarder",
                "i": 696
            },
            {
                "w": "représenter",
                "i": 745
            },
            {
                "w": "lever",
                "i": 786
            },
            {
                "w": "sortir",
                "i": 789
            },
            {
                "w": "entendre",
                "i": 796
            },
            {
                "w": "dire",
                "i": 805
            },
            {
                "w": "heurter",
                "i": 896
            },
            {
                "w": "voilà",
                "i": 950
            }
        ],
        "patient": [
            {
                "w": "exalter",
                "i": 280
            },
            {
                "w": "entraîner",
                "i": 548
            },
            {
                "w": "prendre",
                "i": 639
            },
            {
                "w": "jeter",
                "i": 650
            },
            {
                "w": "saisir",
                "i": 782
            },
            {
                "w": "apercevoir",
                "i": 890
            },
            {
                "w": "attendre",
                "i": 962
            }
        ],
        "mod": [
            {
                "w": "inutile",
                "i": 95
            }
        ],
        "poss": [
            {
                "w": "coude",
                "i": 34
            },
            {
                "w": "vie",
                "i": 100
            },
            {
                "w": "vie",
                "i": 205
            },
            {
                "w": "passé",
                "i": 225
            },
            {
                "w": "pensée",
                "i": 380
            },
            {
                "w": "vie",
                "i": 391
            },
            {
                "w": "amour",
                "i": 394
            },
            {
                "w": "père",
                "i": 403
            },
            {
                "w": "absence",
                "i": 468
            },
            {
                "w": "père",
                "i": 478
            },
            {
                "w": "oreille",
                "i": 629
            },
            {
                "w": "cadavre",
                "i": 661
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0945
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retourner",
                "i": 887
            },
            {
                "w": "apercevoir",
                "i": 890
            },
            {
                "w": "éprouver",
                "i": 902
            },
            {
                "w": "dire",
                "i": 952
            },
            {
                "w": "attendre",
                "i": 962
            },
            {
                "w": "aller",
                "i": 1117
            },
            {
                "w": "manquer",
                "i": 1126
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "passé",
                "i": 917
            },
            {
                "w": "oeil",
                "i": 973
            },
            {
                "w": "figure",
                "i": 976
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0551
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "respirer",
                "i": 510
            },
            {
                "w": "être",
                "i": 576
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mort",
                "i": 400
            },
            {
                "w": "existence",
                "i": 524
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0551
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.4,
                "Plural": 0.6
            },
            "max": 0.6,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "timokhine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le capitaine au nez rouge",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rappeler",
                "i": 915
            }
        ],
        "patient": [
            {
                "w": "congédier",
                "i": 866
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "rapport",
                "i": 856
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0551
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "miens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remarquer",
                "i": 993
            },
            {
                "w": "mettre",
                "i": 1001
            },
            {
                "w": "venir",
                "i": 1016
            },
            {
                "w": "venir",
                "i": 1025
            },
            {
                "w": "répondre",
                "i": 1033
            },
            {
                "w": "faire",
                "i": 1087
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 1062
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0472
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 854
            },
            {
                "w": "donner",
                "i": 859
            },
            {
                "w": "aller",
                "i": 864
            },
            {
                "w": "entendre",
                "i": 869
            },
            {
                "w": "savoir",
                "i": 1019
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "terre",
                "i": 1133
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0394
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cette petite fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "aimer",
                "i": 428
            },
            {
                "w": "conserver",
                "i": 461
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 414
            }
        ],
        "poss": [
            {
                "w": "auréole",
                "i": 418
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0394
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "les miens",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1087
            },
            {
                "w": "arriver",
                "i": 1095
            },
            {
                "w": "partir",
                "i": 1130
            }
        ],
        "patient": [
            {
                "w": "manquer",
                "i": 1126
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0236
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ce soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "décharger",
                "i": 624
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fusil",
                "i": 626
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0236
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 635
            },
            {
                "w": "prendre",
                "i": 639
            },
            {
                "w": "jeter",
                "i": 650
            }
        ],
        "patient": [
            {
                "w": "écœure",
                "i": 664
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0157
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 921
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0157
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "vos frères les francs-maçons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1068
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0157
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ajouter",
                "i": 1071
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]