start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9314647912979126	le prince andré	3	1	1	0	0	0	0	0	2	prince	nsubj:pass	11	NOUN	PROP	Singular	Male	3	0
5	8	TIME	0.8183183521032333	pendant cette même soirée	4	1	1	4	0	0	0	1	8	soirée	obl:mod	11	NOUN	NOM	Not_Assigned	Not_Assigned	3	
13	14	FAC	0.5551149547100067	un hangar	2	1	1	12	0	0	0	2	14	hangar	obl:arg	11	NOUN	NOM	Not_Assigned	Not_Assigned	3	
16	19	GPE	0.5693881511688232	du village de kniaskovo	4	2	2	1	0	0	0	3	17	village	obl:mod	16	NOUN	PROP	Not_Assigned	Not_Assigned	3	
28	28	PER	0.1605840027332306	son	1	2	2	13	0	0	0	4	28	son	det	31	DET	PRON	Singular	Ambiguous	3	0
29	29	PER	0.26583531498908997	régiment	1	3	3	0	0	0	0	5	29	régiment	obj	31	NOUN	NOM	Plural	Ambiguous	3	13
33	33	PER	0.995789110660553	son	1	3	4	2	0	0	0	6	33	son	det	34	DET	PRON	Singular	Ambiguous	3	0
36	36	PER	0.9996881484985352	il	1	3	4	5	0	0	0	7	36	il	nsubj	37	PRON	PRON	Singular	Male	3	0
87	88	PER	0.893991231918335	des soldats	2	7	8	6	0	0	0	8	88	soldats	nmod	86	NOUN	NOM	Plural	Ambiguous	3	14
97	97	PER	0.9961256384849548	lui	1	8	10	2	0	0	0	9	97	lui	iobj	98	PRON	PRON	Singular	Ambiguous	3	0
99	99	PER	0.998601496219635	sa	1	8	10	4	0	0	0	10	99	sa	det	100	DET	PRON	Singular	Ambiguous	3	0
102	102	PER	0.9996893405914307	il	1	8	10	7	0	0	0	11	102	il	nsubj	104	PRON	PRON	Singular	Male	3	0
107	109	TIME	0.533268133799235	sept ans auparavant	3	8	10	12	0	0	0	12	108	ans	nmod	109	NOUN	NOM	Not_Assigned	Not_Assigned	3	
111	115	TIME	0.3908708989620209	à la veille d' austerlitz	5	9	11	0	0	0	0	13	113	veille	obl:arg	119	NOUN	PROP	Not_Assigned	Not_Assigned	3	
121	121	PER	0.9989272952079773	il	1	9	12	0	0	0	0	14	121	il	nsubj	123	PRON	PRON	Singular	Male	3	0
126	128	TIME	0.618738184372584	pour le lendemain	3	10	13	0	0	0	0	15	128	lendemain	obl:mod	135	NOUN	NOM	Not_Assigned	Not_Assigned	3	
133	133	PER	0.9945229291915894	lui	1	10	13	7	0	0	0	16	133	lui	iobj	134	PRON	PRON	Singular	Ambiguous	3	0
143	143	PER	0.9937313199043274	-il	1	11	14	1	0	0	0	17	143	il	nsubj	142	PRON	PRON	Singular	Male	3	0
159	159	PER	0.9988195300102234	il	1	12	16	0	0	0	0	18	159	il	nsubj	160	PRON	PRON	Singular	Male	3	0
172	172	PER	0.9990518689155579	il	1	13	17	5	0	0	0	19	172	il	nsubj	174	PRON	PRON	Singular	Male	3	0
188	188	PER	0.9978499412536621	lui	1	14	18	10	0	0	0	20	188	lui	obl:arg	186	PRON	PRON	Singular	Ambiguous	3	0
204	204	PER	0.9856123924255371	sa	1	15	19	12	0	0	0	21	204	sa	det	205	DET	PRON	Singular	Ambiguous	3	0
220	221	PER	0.5354496240615845	les autres	2	17	21	0	0	0	0	22	221	autres	obj	236	PRON	PRON	Plural	Ambiguous	3	15
224	224	PER	0.9977117776870728	son	1	17	22	1	0	0	0	23	224	son	det	225	DET	PRON	Singular	Ambiguous	3	0
229	229	PER	0.9991276860237122	lui	1	17	22	6	0	0	0	24	229	lui	obl:mod	227	PRON	PRON	Singular	Ambiguous	3	0
257	257	PER	0.9928805828094482	lui	1	19	24	11	0	0	0	25	257	lui	iobj	258	PRON	PRON	Singular	Ambiguous	3	0
279	279	PER	0.9498484134674072	m'	1	21	27	3	0	0	0	26	279	m'	obj	280	PRON	PRON	Singular	Ambiguous	1	0
284	284	PER	0.9986396431922913	-il	1	21	27	8	0	0	0	27	284	il	nsubj	283	PRON	PRON	Singular	Male	3	0
308	308	PER	0.9771478176116943	me	1	23	30	3	0	0	0	28	308	me	iobj	309	PRON	PRON	Singular	Ambiguous	1	0
339	339	PER	0.9282771944999695	me	1	25	33	3	0	0	0	29	339	me	iobj	340	PRON	PRON	Singular	Ambiguous	1	0
359	362	TIME	0.5892505347728729	l' aube naissante de	4	27	36	2	0	0	0	30	360	aube	obl:arg	357	NOUN	NOM	Not_Assigned	Not_Assigned	3	
363	365	TIME	0.7486828168233236	ce jour nouveau	3	27	36	6	0	0	0	31	364	jour	nmod	360	NOUN	NOM	Not_Assigned	Not_Assigned	3	
367	367	TIME	0.7122876048088074	qui	1	27	36	10	0	0	0	32	367	qui	nsubj	371	PRON	PRON	Not_Assigned	Not_Assigned	4	
369	369	PER	0.9993288516998291	je	1	27	36	12	0	0	0	33	369	je	nsubj	371	PRON	PRON	Singular	Ambiguous	1	0
376	376	PER	0.9973691701889038	moi	1	28	37	3	0	0	0	34	376	moi	obl:arg	374	PRON	PRON	Singular	Ambiguous	1	0
379	379	PER	0.9992545247077942	sa	1	28	37	6	0	0	0	35	379	sa	det	380	DET	PRON	Singular	Ambiguous	3	0
390	390	PER	0.9990133047103882	sa	1	29	38	2	0	0	0	36	390	sa	det	391	DET	PRON	Singular	Ambiguous	3	0
393	393	PER	0.9977096319198608	son	1	29	38	5	0	0	0	37	393	son	det	394	DET	PRON	Singular	Ambiguous	3	0
402	403	PER	0.9583675265312195	son père	2	29	38	14	0	1	1	38	403	père	nmod	400	NOUN	NOM	Singular	Male	3	2
402	402	PER	0.9971152544021606	son	1	29	38	14	1	0	0	39	402	son	det	403	DET	PRON	Singular	Ambiguous	3	0
413	415	PER	0.9479562640190125	cette petite fille	3	30	41	1	0	0	0	40	415	fille	ROOT	415	NOUN	NOM	Singular	Female	3	6
417	417	PER	0.9256407022476196	son	1	30	41	5	0	0	0	41	417	son	det	418	DET	PRON	Singular	Ambiguous	3	6
425	425	PER	0.9997363686561584	je	1	31	43	3	0	0	0	42	425	je	nsubj	428	PRON	PRON	Singular	Ambiguous	1	0
426	426	PER	0.9400724768638611	l'	1	31	43	4	0	0	0	43	426	l'	obj	428	PRON	PRON	Singular	Ambiguous	3	6
436	436	PER	0.9969307780265808	-je	1	31	43	14	0	0	0	44	436	je	nsubj	468	PRON	PRON	Singular	Ambiguous	1	0
445	445	PER	0.999369204044342	je	1	32	44	8	0	0	0	45	445	je	nsubj	446	PRON	PRON	Singular	Ambiguous	1	0
448	448	PER	0.9964890480041504	elle	1	32	44	11	0	0	0	46	448	elle	obl:mod	446	PRON	PRON	Singular	Female	3	6
450	450	PER	0.999002993106842	je	1	32	45	0	0	0	0	47	450	je	nsubj	483	PRON	PRON	Singular	Ambiguous	1	0
459	459	PER	0.9869344234466553	me	1	33	46	8	0	0	0	48	459	me	iobj	461	PRON	PRON	Singular	Ambiguous	1	0
460	460	PER	0.9658464193344116	la	1	33	46	9	0	0	0	49	460	la	obj	461	PRON	PRON	Singular	Female	3	6
464	468	TIME	0.8435687303543091	l' année de mon absence	5	34	47	0	0	1	1	50	465	année	obl:mod	497	NOUN	NOM	Not_Assigned	Not_Assigned	3	
467	467	PER	0.9956710338592529	mon	1	34	47	3	1	0	0	51	467	mon	det	468	DET	PRON	Singular	Ambiguous	1	0
477	478	PER	0.9941175878047943	mon père	2	34	48	0	0	1	1	52	478	père	nsubj	515	NOUN	NOM	Singular	Male	3	2
477	477	PER	0.9993672966957092	mon	1	34	48	0	1	0	0	53	477	mon	det	478	DET	PRON	Singular	Ambiguous	1	0
480	480	PER	0.9969814419746399	lui	1	34	48	3	0	0	0	54	480	lui	amod	478	PRON	PRON	Singular	Ambiguous	3	2
487	489	GPE	0.6020980477333069	lissy - gory	3	35	49	6	0	0	0	55	487	lissy	obl:mod	483	PROPN	PROP	Not_Assigned	Not_Assigned	3	
496	496	PER	0.9662217497825623	lui	1	36	50	0	0	0	0	56	496	lui	det	499	PRON	PRON	Singular	Ambiguous	3	2
498	499	PER	0.8173854649066925	les paysans	2	36	50	2	0	0	0	57	499	paysans	obj	494	NOUN	NOM	Plural	Ambiguous	3	16
509	509	PER	0.9985495209693909	il	1	36	50	13	0	0	0	58	509	il	nsubj	510	PRON	PRON	Singular	Male	3	2
512	512	PER	0.3986142873764038	napoléon	1	36	51	0	0	0	0	59	512	napoléon	nsubj	550	PROPN	PROP	Singular	Male	3	17
523	523	PER	0.9601383805274963	son	1	37	52	9	0	0	0	60	523	son	det	524	DET	PRON	Singular	Ambiguous	3	2
540	542	GPE	0.6442137161890665	lissy - gory	3	38	53	8	0	0	0	61	540	lissy	nsubj	545	PROPN	PROP	Not_Assigned	Not_Assigned	3	
547	547	PER	0.8459219932556152	l'	1	39	54	0	0	0	0	62	547	l'	obj	548	PRON	PRON	Singular	Ambiguous	3	0
555	555	PER	0.9805244207382202	marie	1	39	54	8	0	0	0	63	555	marie	nsubj	556	PROPN	PROP	Singular	Female	3	0
574	574	PER	0.9584223628044128	il	1	40	56	5	0	0	0	64	574	il	nsubj	576	PRON	PRON	Singular	Male	3	2
595	595	GPE	0.7252594232559204	moscou	1	42	60	0	0	0	0	65	595	moscou	nmod	593	PROPN	PROP	Not_Assigned	Not_Assigned	3	
600	600	TIME	0.5737760066986084	demain	1	42	61	0	0	0	0	66	600	demain	advmod	604	ADV	NOM	Not_Assigned	Not_Assigned	3	
602	602	PER	0.9994255304336548	je	1	42	61	2	0	0	0	67	602	je	nsubj:pass	604	PRON	PRON	Singular	Ambiguous	1	0
606	608	PER	0.632222056388855	un des nôtres	3	42	61	6	0	1	1	68	608	nôtres	nmod	606	NOUN	NOM	Singular	Not_Assigned	3	18
608	608	PER	0.5714679956436157	nôtres	1	42	61	8	1	0	0	69	608	nôtres	nmod	606	NOUN	NOM	Plural	Ambiguous	3	19
611	611	TIME	0.5730851888656616	hier	1	43	62	0	0	0	0	70	611	hier	advmod	616	ADV	NOM	Not_Assigned	Not_Assigned	3	
612	613	TIME	0.6280879378318787	au soir	2	43	62	1	0	0	0	71	613	soir	obl:mod	616	NOUN	NOM	Not_Assigned	Not_Assigned	3	
614	614	PER	0.9962968230247498	j'	1	43	62	3	0	0	0	72	614	j'	nsubj	616	PRON	PRON	Singular	Ambiguous	1	0
620	621	PER	0.9691721200942993	ce soldat	2	43	62	9	0	0	0	73	621	soldat	obl:mod	604	NOUN	NOM	Singular	Male	3	8
622	622	PER	0.9596316814422607	qui	1	43	62	11	0	0	0	74	622	qui	nsubj	624	PRON	PRON	Ambiguous	Ambiguous	4	8
625	625	PER	0.9776597619056702	son	1	43	62	14	0	0	0	75	625	son	det	626	DET	PRON	Singular	Ambiguous	3	8
628	628	PER	0.9960724115371704	mon	1	44	63	0	0	0	0	76	628	mon	det	629	DET	PRON	Singular	Ambiguous	1	0
633	634	PER	0.9183610677719116	les français	2	44	64	0	0	0	0	77	634	français	nsubj	635	NOUN	NOM	Plural	Ambiguous	3	9
637	637	PER	0.7714318037033081	qui	1	44	64	4	0	0	0	78	637	qui	nsubj	639	PRON	PRON	Ambiguous	Ambiguous	4	9
638	638	PER	0.9841176271438599	me	1	44	64	5	0	0	0	79	638	me	obj	639	PRON	PRON	Singular	Ambiguous	1	0
649	649	PER	0.9752946496009827	me	1	45	65	9	0	0	0	80	649	me	obj	650	PRON	PRON	Singular	Ambiguous	1	0
660	660	PER	0.9922236204147339	mon	1	46	66	3	0	0	0	81	660	mon	det	661	DET	PRON	Singular	Ambiguous	1	0
663	663	PER	0.7956755757331848	les	1	46	66	6	0	0	0	82	663	les	obj	664	PRON	PRON	Plural	Ambiguous	3	9
685	685	PER	0.9993734955787659	je	1	48	68	3	0	0	0	83	685	je	nsubj	687	PRON	PRON	Singular	Ambiguous	1	0
695	695	PER	0.9998096823692322	il	1	48	68	13	0	0	0	84	695	il	nsubj	696	PRON	PRON	Singular	Male	3	0
714	715	LOC	0.8142223358154297	au soleil	2	50	70	3	0	0	0	85	715	soleil	obl:arg	713	NOUN	NOM	Not_Assigned	Not_Assigned	3	
723	723	PER	0.9487720727920532	me	1	50	70	12	0	0	0	86	723	me	iobj	724	PRON	PRON	Singular	Ambiguous	1	0
740	740	PER	0.997596800327301	moi	1	51	72	10	0	0	0	87	740	moi	obl:arg	738	PRON	PRON	Singular	Ambiguous	1	0
743	743	PER	0.9998144507408142	il	1	51	72	13	0	0	0	88	743	il	nsubj	745	PRON	PRON	Singular	Male	3	0
750	750	PER	0.9957192540168762	lui	1	52	73	3	0	0	0	89	750	lui	obl:mod	798	PRON	PRON	Singular	Ambiguous	3	0
781	781	PER	0.9993436932563782	le	1	54	76	2	0	0	0	90	781	le	obj	782	PRON	PRON	Singular	Male	3	0
784	784	PER	0.9998182654380798	il	1	54	76	5	0	0	0	91	784	il	nsubj	786	PRON	PRON	Singular	Male	3	0
795	795	PER	0.9994915723800659	il	1	55	78	0	0	0	0	92	795	il	nsubj	796	PRON	PRON	Singular	Male	3	0
806	806	PER	0.9986857771873474	-il	1	56	79	6	0	0	0	93	806	il	nsubj	805	PRON	PRON	Singular	Male	3	0
808	808	PER	0.8798941373825073	timokhine	1	57	80	0	0	0	0	94	808	timokhine	nsubj	893	PROPN	PROP	Singular	Not_Assigned	3	3
810	814	PER	0.5488138377666474	le capitaine au nez rouge	5	57	80	2	0	0	0	95	811	capitaine	appos	808	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
822	822	PER	0.37506186962127686	dologhow	1	58	81	0	0	0	0	96	822	dologhow	nmod	818	PROPN	PROP	Singular	Not_Assigned	3	20
841	844	PER	0.7023081704974174	l' aide de camp	4	59	82	6	0	0	0	97	842	aide	obl:agent	839	NOUN	NOM	Singular	Not_Assigned	3	3
846	848	PER	0.6722107529640198	du caissier du	3	59	82	11	0	0	0	98	847	caissier	conj	842	NOUN	NOM	Singular	Male	3	21
851	853	PER	0.9193222920099894	le prince andré	3	60	84	0	0	0	0	99	852	prince	nsubj	854	NOUN	PROP	Singular	Male	3	5
855	855	PER	0.9439632892608643	leur	1	60	84	4	0	0	0	100	855	leur	det	856	DET	PRON	Plural	Ambiguous	3	3
858	858	PER	0.9976727366447449	leur	1	60	84	7	0	0	0	101	858	leur	iobj	859	PRON	PRON	Plural	Ambiguous	3	3
860	860	PER	0.9978532195091248	ses	1	60	84	9	0	0	0	102	860	ses	nsubj	859	DET	PRON	Singular	Ambiguous	3	5
865	865	PER	0.9829671382904053	les	1	61	85	4	0	0	0	103	865	les	obj	866	PRON	PRON	Plural	Ambiguous	3	3
868	868	PER	0.9993184804916382	il	1	61	85	7	0	0	0	104	868	il	nsubj	869	PRON	PRON	Singular	Male	3	5
883	885	PER	0.8331710497538248	le prince andré	3	64	88	0	0	0	0	105	884	prince	nsubj	887	NOUN	PROP	Singular	Male	3	1
891	891	PER	0.9991006851196289	pierre	1	64	88	8	0	0	0	106	891	pierre	obj	890	PROPN	PROP	Singular	Male	3	0
893	893	PER	0.9969404935836792	qui	1	64	88	10	0	0	0	107	893	qui	nsubj	896	PRON	PRON	Ambiguous	Ambiguous	4	0
901	901	PER	0.9996464252471924	il	1	65	90	0	0	0	0	108	901	il	nsubj	902	PRON	PRON	Singular	Male	3	1
913	913	PER	0.8667065501213074	qui	1	66	91	1	0	0	0	109	913	qui	nsubj	915	PRON	PRON	Ambiguous	Ambiguous	4	3
914	914	PER	0.9971019625663757	lui	1	66	91	2	0	0	0	110	914	lui	iobj	915	PRON	PRON	Singular	Ambiguous	3	1
916	916	PER	0.9963564872741699	son	1	66	91	4	0	0	0	111	916	son	det	917	DET	PRON	Singular	Ambiguous	3	1
923	923	PER	0.9989863038063049	pierre	1	66	91	11	0	0	0	112	923	pierre	nmod	921	PROPN	PROP	Singular	Male	3	10
925	925	PER	0.98403000831604	qui	1	66	91	13	0	0	0	113	925	qui	nsubj	992	PRON	PRON	Ambiguous	Ambiguous	4	10
935	936	TIME	0.4181799739599228	son dernier	2	67	92	9	0	1	1	114	936	dernier	amod	1004	ADJ	NOM	Not_Assigned	Not_Assigned	3	
935	935	PER	0.9947025179862976	son	1	67	92	9	1	0	0	115	935	son	det	936	DET	PRON	Singular	Ambiguous	3	1
939	939	GPE	0.9013397693634033	moscou	1	68	93	2	0	0	0	116	939	moscou	nmod	937	PROPN	PROP	Not_Assigned	Not_Assigned	3	
949	949	PER	0.9983155727386475	vous	1	69	94	3	0	0	0	117	949	vous	nsubj	950	PRON	PRON	Ambiguous	Ambiguous	2	0
953	953	PER	0.9993928670883179	-il	1	69	94	7	0	0	0	118	953	il	nsubj	952	PRON	PRON	Singular	Male	3	1
959	959	PER	0.9994538426399231	je	1	69	95	0	0	0	0	119	959	je	nsubj	962	PRON	PRON	Singular	Ambiguous	1	1
961	961	PER	0.9965367317199707	vous	1	69	95	2	0	0	0	120	961	vous	obj	962	PRON	PRON	Ambiguous	Ambiguous	2	0
972	972	PER	0.998414158821106	ses	1	71	97	5	0	0	0	121	972	ses	det	973	DET	PRON	Singular	Ambiguous	3	1
975	975	PER	0.998356282711029	sa	1	71	97	8	0	0	0	122	975	sa	det	976	DET	PRON	Singular	Ambiguous	3	1
991	991	PER	0.9992291927337646	pierre	1	72	98	9	0	0	0	123	991	pierre	nsubj	993	PROPN	PROP	Singular	Male	3	4
1000	1000	PER	0.9995538592338562	il	1	73	99	3	0	0	0	124	1000	il	nsubj	1001	PRON	PRON	Singular	Male	3	4
1005	1007	PER	0.8126534819602966	du prince andré	3	73	99	8	0	0	0	125	1006	prince	obl:arg	1004	NOUN	PROP	Singular	Male	3	5
1014	1014	PER	0.9995954632759094	je	1	75	101	1	0	0	0	126	1014	je	nsubj	1016	PRON	PRON	Singular	Ambiguous	1	4
1018	1018	PER	0.9995346069335938	vous	1	75	101	5	0	0	0	127	1018	vous	nsubj	1019	PRON	PRON	Ambiguous	Ambiguous	2	5
1023	1023	PER	0.9997170567512512	je	1	75	101	10	0	0	0	128	1023	je	nsubj	1025	PRON	PRON	Singular	Ambiguous	1	4
1034	1034	PER	0.9991347193717957	-il	1	76	102	4	0	0	0	129	1034	il	nsubj	1033	PRON	PRON	Singular	Male	3	4
1061	1064	PER	0.7000174969434738	vos frères les francs-maçons	4	78	105	2	0	1	1	130	1062	frères	conj	1059	NOUN	NOM	Plural	Male	3	11
1061	1061	PER	0.9928227066993713	vos	1	78	105	2	1	0	0	131	1061	vos	det	1062	DET	PRON	Ambiguous	Ambiguous	2	4
1069	1069	PER	0.8915647864341736	-ils	1	78	105	10	0	0	0	132	1069	ils	nsubj	1068	PRON	PRON	Plural	Ambiguous	3	11
1072	1074	PER	0.6702568034331003	le prince andré	3	79	106	1	0	0	0	133	1073	prince	nsubj	1071	NOUN	PROP	Singular	Male	3	12
1084	1084	GPE	0.9387611150741577	moscou	1	79	106	13	0	0	0	134	1084	moscou	obl:mod	1081	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1088	1089	PER	0.6701929271221161	les miens	2	80	108	1	0	1	1	135	1089	miens	nsubj	1087	PRON	PRON	Plural	Not_Assigned	3	7
1089	1089	PER	0.8213053941726685	miens	1	80	108	2	1	0	0	136	1089	miens	nsubj	1087	PRON	PRON	Not_Assigned	Ambiguous	1	4
1091	1091	GPE	0.652090847492218	y	1	80	109	0	0	0	0	137	1091	y	mark	1095	PRON	PRON	Not_Assigned	Not_Assigned	3	
1093	1093	PER	0.9131730794906616	-ils	1	80	109	2	0	0	0	138	1093	ils	nsubj	1095	PRON	PRON	Plural	Ambiguous	3	7
1099	1099	PER	0.9987998008728027	-il	1	80	109	8	0	0	0	139	1099	il	dep	1097	PRON	PRON	Singular	Male	3	12
1105	1105	GPE	0.6008925437927246	y	1	81	110	2	0	0	0	140	1105	y	iobj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3	
1108	1109	PER	0.9670206010341644	julie droubetzkoï	2	81	110	5	0	0	0	141	1108	julie	nsubj	1113	PROPN	PROP	Singular	Female	3	22
1110	1110	PER	0.9947628378868103	me	1	81	110	7	0	0	0	142	1110	me	iobj	1113	PRON	PRON	Singular	Ambiguous	1	1
1115	1115	PER	0.9998650550842285	je	1	81	110	12	0	0	0	143	1115	je	nsubj	1117	PRON	PRON	Singular	Ambiguous	1	1
1119	1119	PER	0.9214470386505127	les	1	81	110	16	0	0	0	144	1119	les	obj	1201	PRON	PRON	Plural	Ambiguous	3	7
1123	1123	PER	0.9996780157089233	je	1	82	111	3	0	0	0	145	1123	je	nsubj	1126	PRON	PRON	Singular	Ambiguous	1	1
1124	1124	PER	0.855296790599823	les	1	82	111	4	0	0	0	146	1124	les	obj	1126	PRON	PRON	Plural	Ambiguous	3	7
1128	1128	PER	0.9898467659950256	ils	1	82	111	8	0	0	0	147	1128	ils	nsubj	1130	PRON	PRON	Plural	Ambiguous	3	7
1132	1133	LOC	0.3567878156900406	votre terre	2	82	111	12	0	1	1	148	1133	terre	obl:arg	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1132	1132	PER	0.976395845413208	votre	1	82	111	12	1	0	0	149	1132	votre	det	1133	DET	PRON	Ambiguous	Ambiguous	2	5
