paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	X	x	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	FRAGMENTS	fragment	3	12	NOUN	ROOT	1		0	-1	-1	-1	-1
1	1	1	2	DU	de	13	15	ADP	ROOT	2	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	2	3	JOURNAL	journal	16	23	NOUN	ROOT	3	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	3	4	DE	de	24	26	ADP	case	5		0	-1	-1	-1	-1
1	1	4	5	PIERRE	pierre	27	33	PROPN	ROOT	5	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	5	6	:	:	33	34	PUNCT	ROOT	6		0	-1	-1	-1	-1
2	2	0	7	«	«	36	37	PUNCT	case	8		0	-1	-1	-1	-1
2	2	1	8	24	24	38	40	NUM	nmod	8	NumType=Card	1	-1	-1	-1	-1
2	2	2	9	novembre	novembre	41	49	NOUN	nmod	8	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	3	10	.—Levé	.—levé	50	56	PUNCT	nmod	8		0	-1	-1	-1	-1
2	2	4	11	à	à	57	58	ADP	case	13		0	-1	-1	-1	-1
2	2	5	12	huit	huit	59	63	NUM	nummod	13	NumType=Card	0	-1	-1	-1	-1
2	2	6	13	heures	heure	64	70	NOUN	obl:mod	10	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
2	2	7	14	;	;	70	71	PUNCT	ROOT	14		0	-1	-1	-1	-1
2	2	8	15	lu	lire	72	74	VERB	ROOT	15	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	9	16	l'	le	75	77	DET	det	17	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	10	17	Évangile	évangile	77	85	NOUN	obj	15	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	11	18	,	,	85	86	PUNCT	punct	15		0	-1	-1	-1	-1
2	2	12	19	assisté	assister	87	94	VERB	advcl	15	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
2	2	13	20	à	à	95	96	ADP	case	22		0	-1	-1	-1	-1
2	2	14	21	la	le	97	99	DET	det	22	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	15	22	séance	séance	100	106	NOUN	obl:arg	19	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	0	23	(	(	107	108	PUNCT	punct	15		0	-1	-1	-1	-1
3	3	1	24	Pierre	pierre	108	114	PROPN	nsubj	33	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	2	25	,	,	114	115	PUNCT	punct	33		0	-1	-1	-1	-1
3	3	3	26	selon	selon	116	121	ADP	case	28		0	-1	-1	-1	-1
3	3	4	27	le	le	122	124	DET	det	28	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	5	28	conseil	conseil	125	132	NOUN	obl:mod	33	Gender=Masc|Number=Sing	0	-1	-1	-1	30
3	3	6	29	de	de	133	135	ADP	case	30		0	-1	-1	-1	-1
3	3	7	30	Bazdéïew	bazdéïew	136	144	PROPN	nmod	28		1	-1	-1	-1	-1
3	3	8	31	,	,	144	145	PUNCT	punct	33		0	-1	-1	-1	-1
3	3	9	32	avait	avoir	146	151	AUX	aux:tense	33	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	10	33	accepté	accepter	152	159	VERB	advcl	15	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	24	-1	-1	-1
3	3	11	34	de	de	160	162	ADP	mark	35		0	-1	-1	-1	-1
3	3	12	35	faire	faire	163	168	VERB	xcomp	33	VerbForm=Inf	0	-1	-1	-1	-1
3	3	13	36	partie	partie	169	175	NOUN	obj	35	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	0	37	d'	de	176	178	ADP	case	39		0	-1	-1	-1	-1
4	4	1	38	un	un	178	180	DET	det	39	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	2	39	comité	comité	181	187	NOUN	obl:arg	40	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	4	3	40	)	)	187	188	PUNCT	punct	15		0	-1	-1	-1	-1
4	4	4	41	;	;	188	189	PUNCT	punct	15		0	-1	-1	-1	-1
4	4	5	42	revenu	revenir	190	196	VERB	ROOT	42	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	6	43	pour	pour	197	201	ADP	mark	44		0	-1	-1	-1	-1
4	4	7	44	dîner	dîner	202	207	VERB	obl:mod	42	VerbForm=Inf	0	-1	-1	-1	-1
4	4	8	45	seul	seul	208	212	ADJ	advmod	44	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	9	46	.	.	212	213	PUNCT	punct	42		0	-1	-1	-1	-1
4	5	0	47	La	le	214	216	DET	det	48	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	1	48	comtesse	comtesse	217	225	NOUN	nsubj	49	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	5	2	49	a	avoir	226	227	VERB	ROOT	49	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	48	51	-1	-1
4	5	3	50	du	de	228	230	DET	det	51	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	4	51	monde	monde	231	236	NOUN	obj	49	Gender=Masc|Number=Sing	1	-1	-1	-1	48
4	5	5	52	qui	qui	237	240	PRON	case	54	PronType=Rel	1	-1	-1	-1	-1
4	5	6	53	m'	me	241	243	PRON	iobj	54	Number=Sing|Person=1	1	-1	-1	-1	-1
4	5	7	54	est	être	243	246	AUX	acl:relcl	51	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	6	0	55	désagréable	désagréable	247	258	ADJ	xcomp	49	Number=Sing	0	-1	-1	-1	-1
5	6	1	56	.	.	258	259	PUNCT	punct	49		0	-1	-1	-1	-1
5	7	0	57	Bu	boire	260	262	VERB	ROOT	57	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	7	1	58	et	et	263	265	CCONJ	cc	59		0	-1	-1	-1	-1
5	7	2	59	mangé	manger	266	271	VERB	conj	57	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	7	3	60	avec	avec	272	276	ADP	case	61		0	-1	-1	-1	-1
5	7	4	61	modération	modération	277	287	NOUN	obl:mod	59	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	5	62	,	,	287	288	PUNCT	punct	57		0	-1	-1	-1	-1
5	7	6	63	copié	copier	289	294	VERB	acl	57	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	7	7	64	après	après	295	300	ADP	case	65		0	-1	-1	-1	-1
5	7	8	65	dîner	dîner	301	306	NOUN	obl:mod	63	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	7	9	66	des	de	307	310	ADP	case	72	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	0	67	documents	document	311	320	NOUN	obj	63	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	8	1	68	nécessaires	nécessaire	321	332	ADJ	amod	67	Number=Plur	0	-1	-1	-1	-1
6	8	2	69	aux	à	333	336	ADP	case	70	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	8	3	70	frères	frère	337	343	NOUN	obl:arg	68	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
6	8	4	71	.	.	343	344	PUNCT	punct	57		0	-1	-1	-1	-1
6	9	0	72	Le	le	345	347	DET	det	73	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	1	73	soir	soir	348	352	NOUN	obl:mod	75	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	9	2	74	,	,	352	353	PUNCT	punct	75		0	-1	-1	-1	-1
6	9	3	75	descendu	descendre	354	362	VERB	ROOT	75	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	9	4	76	chez	chez	363	367	ADP	case	78		0	-1	-1	-1	-1
6	9	5	77	la	le	368	370	DET	det	78	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	9	6	78	comtesse	comtesse	371	379	NOUN	obl:arg	75	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	9	7	79	;	;	379	380	PUNCT	punct	75		0	-1	-1	-1	-1
7	10	0	80	j'	je	381	383	PRON	nsubj	83	Number=Sing|Person=1	1	-1	-1	-1	-1
7	10	1	81	y	y	383	384	PRON	iobj	83	Person=3	1	-1	-1	-1	-1
7	10	2	82	ai	avoir	385	387	AUX	aux:tense	83	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	10	3	83	raconté	raconter	388	395	VERB	ROOT	83	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	80	-1	-1	-1
7	10	4	84	une	un	396	399	DET	det	85	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	10	5	85	anecdote	anecdote	400	408	NOUN	obj	83	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	10	6	86	sur	sur	409	412	ADP	case	87		0	-1	-1	-1	-1
7	10	7	87	B.	b.	413	415	NOUN	nmod	85		1	-1	-1	-1	-1
7	10	8	88	,	,	415	416	PUNCT	punct	83		0	-1	-1	-1	-1
7	10	9	89	et	et	417	419	CCONJ	cc	92		0	-1	-1	-1	-1
7	10	10	90	me	me	420	422	PRON	expl:comp	92	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
7	10	11	91	suis	être	423	427	AUX	aux:tense	92	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	10	12	92	aperçu	apercevoir	428	434	VERB	conj	83	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	80	-1	-1	-1
7	10	13	93	trop	trop	435	439	ADV	advmod	94		0	-1	-1	-1	-1
7	10	14	94	tard	tard	440	444	ADV	advmod	92		0	-1	-1	-1	-1
7	10	15	95	,	,	444	445	PUNCT	punct	92		0	-1	-1	-1	-1
7	10	16	96	aux	à	446	449	ADP	nsubj	104	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	11	0	97	éclats	éclat	450	456	NOUN	obj	83	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	11	1	98	de	de	457	459	ADP	case	99		0	-1	-1	-1	-1
8	11	2	99	rire	rire	460	464	NOUN	nmod	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	3	100	qui	qui	465	468	PRON	nsubj	102	PronType=Rel	0	-1	-1	-1	-1
8	11	4	101	ont	avoir	469	472	AUX	aux:tense	102	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	5	102	accueilli	accueillir	473	482	VERB	acl:relcl	97	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
8	11	6	103	mon	mon	483	486	DET	det	104	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	11	7	104	récit	récit	487	492	NOUN	obj	102	Gender=Masc|Number=Sing	0	-1	-1	-1	103
8	11	8	105	,	,	492	493	PUNCT	punct	83		0	-1	-1	-1	-1
8	11	9	106	qu'	que	494	497	SCONJ	mark	109		0	-1	-1	-1	-1
8	11	10	107	il	il	497	499	PRON	expl:subj	109	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
8	11	11	108	ne	ne	500	502	ADV	advmod	109	Polarity=Neg	0	-1	-1	-1	-1
8	11	12	109	fallait	falloir	503	510	VERB	ccomp	83	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	11	13	110	pas	pas	511	514	ADV	advmod	109	Polarity=Neg	0	-1	-1	-1	-1
8	11	14	111	la	le	515	517	PRON	nsubj	109	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
9	12	0	112	conter	conter	518	524	VERB	xcomp	109	VerbForm=Inf	0	-1	-1	-1	-1
9	12	1	113	.	.	524	525	PUNCT	punct	83		0	-1	-1	-1	-1
10	13	0	114	«	«	527	528	PUNCT	punct	117		0	-1	-1	-1	-1
10	13	1	115	Je	je	528	530	PRON	nsubj	117	Number=Sing|Person=1	1	-1	-1	-1	-1
10	13	2	116	me	me	531	533	PRON	expl:comp	117	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
10	13	3	117	couche	couche	534	540	VERB	ROOT	117	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	115	-1	-1	-1
10	13	4	118	heureux	heureux	541	548	ADJ	xcomp	117	Gender=Masc	0	-1	-1	-1	-1
10	13	5	119	et	et	549	551	CCONJ	cc	120		0	-1	-1	-1	-1
10	13	6	120	tranquille	tranquille	552	562	ADJ	conj	118	Number=Sing	0	-1	-1	-1	-1
10	13	7	121	.	.	562	563	PUNCT	punct	117		0	-1	-1	-1	-1
10	14	0	122	Seigneur	seigneur	564	572	NOUN	vocative	125	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	1	123	tout-puissant	tout-puissant	573	586	ADJ	amod	122	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	2	124	,	,	586	587	PUNCT	punct	125		0	-1	-1	-1	-1
10	14	3	125	aide	aide	588	592	VERB	ROOT	125	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	14	4	126	-moi	moi	592	596	PRON	dep	125	Number=Sing|Person=1	1	-1	-1	-1	-1
10	14	5	127	à	à	597	598	ADP	case	138		0	-1	-1	-1	-1
11	15	0	128	marcher	marcher	599	606	VERB	xcomp	138	VerbForm=Inf	0	-1	-1	-1	-1
11	15	1	129	dans	dans	607	611	ADP	case	131		0	-1	-1	-1	-1
11	15	2	130	ta	ton	612	614	DET	det	131	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	15	3	131	voie	voie	615	619	NOUN	obl:arg	128	Gender=Fem|Number=Sing	0	-1	-1	-1	130
11	15	4	132	!	!	619	620	PUNCT	punct	128		0	-1	-1	-1	-1
12	16	0	133	«	«	622	623	PUNCT	punct	125		0	-1	-1	-1	-1
12	16	1	134	27	27	624	626	NUM	dep	125	NumType=Card	1	-1	-1	-1	-1
12	16	2	135	novembre	novembre	627	635	NOUN	nmod	134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	16	3	136	.—Levé	.—levé	636	642	PUNCT	ROOT	136		0	-1	-1	-1	-1
12	16	4	137	tard	tard	643	647	ADV	advmod	136		0	-1	-1	-1	-1
12	16	5	138	,	,	647	648	PUNCT	punct	139		0	-1	-1	-1	-1
12	16	6	139	resté	rester	649	654	VERB	ROOT	139	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
12	16	7	140	longtemps	longtemps	655	664	ADV	advmod	139		0	-1	-1	-1	-1
12	16	8	141	et	et	665	667	CCONJ	cc	142		0	-1	-1	-1	-1
12	16	9	142	paresseusement	paresseusement	668	682	ADV	conj	139		0	-1	-1	-1	-1
12	16	10	143	étendu	étendre	683	689	VERB	xcomp	139	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
12	16	11	144	sur	sur	690	693	ADP	case	157		0	-1	-1	-1	-1
13	17	0	145	mon	mon	694	697	DET	det	146	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	17	1	146	lit	lit	698	701	NOUN	obj	157	Gender=Masc|Number=Sing	0	-1	-1	-1	145
13	17	2	147	....	....	701	705	PUNCT	punct	139		0	-1	-1	-1	-1
13	17	3	148	Seigneur	seigneur	706	714	NOUN	dep	150	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	17	4	149	,	,	714	715	PUNCT	punct	150		0	-1	-1	-1	-1
13	17	5	150	soutiens	soutenir	716	724	VERB	ROOT	150	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	17	6	151	-moi	moi	724	728	PRON	dep	150	Number=Sing|Person=1	1	-1	-1	-1	-1
13	17	7	152	!	!	728	729	PUNCT	punct	150		0	-1	-1	-1	-1
13	18	0	153	...	...	729	732	PUNCT	ROOT	153		0	-1	-1	-1	-1
13	18	1	154	Lu	lire	733	735	VERB	det	159	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	18	2	155	l'	le	736	738	DET	det	156	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	18	3	156	Évangile	évangile	738	746	NOUN	obj	154	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	18	4	157	sans	sans	747	751	ADP	case	172		0	-1	-1	-1	-1
13	18	5	158	le	le	752	754	DET	det	172	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	19	0	159	recueillement	recueillement	755	768	NOUN	ROOT	159	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	19	1	160	exigé	exiger	769	774	VERB	acl	159	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	19	2	161	.	.	774	775	PUNCT	punct	159		0	-1	-1	-1	-1
14	20	0	162	Le	le	776	778	DET	det	163	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	20	1	163	frère	frère	779	784	NOUN	nsubj	166	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
14	20	2	164	Ouroussow	ouroussow	785	794	PROPN	flat:name	163		0	-1	-1	-1	-1
14	20	3	165	est	être	795	798	AUX	aux:tense	166	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	20	4	166	venu	venir	799	803	VERB	ROOT	166	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	163	-1	-1	-1
14	20	5	167	causer	causer	804	810	VERB	xcomp	166	VerbForm=Inf	0	-1	-1	-1	-1
14	20	6	168	avec	avec	811	815	ADP	case	169		0	-1	-1	-1	-1
14	20	7	169	moi	moi	816	819	PRON	obl:mod	167	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
14	20	8	170	des	un	820	823	DET	aux:pass	185	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	21	0	171	vanités	vanité	824	831	NOUN	obj	185	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	21	1	172	de	de	832	834	ADP	case	174		0	-1	-1	-1	-1
15	21	2	173	ce	ce	835	837	DET	det	174	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
15	21	3	174	monde	monde	838	843	NOUN	nmod	171	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	21	4	175	et	et	844	846	CCONJ	cc	177		0	-1	-1	-1	-1
15	21	5	176	des	un	847	850	DET	det	177	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	21	6	177	plans	plan	851	856	NOUN	conj	171	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
15	21	7	178	de	de	857	859	ADP	case	179		0	-1	-1	-1	-1
15	21	8	179	réforme	réforme	860	867	NOUN	nmod	177	Gender=Fem|Number=Sing	0	-1	-1	-1	182
15	21	9	180	de	de	868	870	ADP	case	182		0	-1	-1	-1	-1
15	21	10	181	l'	le	871	873	DET	det	182	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	21	11	182	Empereur	empereur	873	881	NOUN	nmod	179	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	21	12	183	.	.	881	882	PUNCT	punct	166		0	-1	-1	-1	-1
15	22	0	184	J'	je	883	885	PRON	nsubj	185	Number=Sing|Person=1	1	-1	-1	-1	-1
15	22	1	185	allais	aller	885	891	VERB	ROOT	185	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	184	-1	-1	-1
15	22	2	186	les	le	892	895	PRON	det	202	Number=Plur|Person=3	0	-1	-1	-1	-1
16	23	0	187	critiquer	critiquer	896	905	VERB	xcomp	202	VerbForm=Inf	0	-1	-1	-1	-1
16	23	1	188	,	,	905	906	PUNCT	punct	187		0	-1	-1	-1	-1
16	23	2	189	mais	mais	907	911	CCONJ	cc	193		0	-1	-1	-1	-1
16	23	3	190	je	je	912	914	PRON	nsubj	193	Number=Sing|Person=1	1	-1	-1	-1	-1
16	23	4	191	me	me	915	917	PRON	iobj	193	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
16	23	5	192	suis	être	918	922	AUX	aux:tense	193	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	23	6	193	rappelé	rappeler	923	930	VERB	conj	187	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	190	-1	-1	-1
16	23	7	194	nos	notre	931	934	DET	det	195	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
16	23	8	195	règles	règle	935	941	NOUN	obj	193	Gender=Fem|Number=Plur	0	-1	-1	-1	194
16	23	9	196	et	et	942	944	CCONJ	cc	198		0	-1	-1	-1	-1
16	23	10	197	les	le	945	948	DET	det	198	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	23	11	198	exhortations	exhortation	949	961	NOUN	conj	195	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
16	23	12	199	du	de	962	964	ADP	case	216	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	24	0	200	Bienfaiteur	bienfaiteur	965	976	NOUN	obj	193	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	24	1	201	:	:	976	977	PUNCT	punct	185		0	-1	-1	-1	-1
17	24	2	202	un	un	978	980	DET	det	204	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	24	3	203	vrai	vrai	981	985	ADJ	amod	204	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	24	4	204	maçon	maçon	986	991	NOUN	nsubj	212	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	24	5	205	,	,	991	992	PUNCT	punct	204		0	-1	-1	-1	-1
17	24	6	206	instrument	instrument	993	1003	NOUN	appos	204	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	24	7	207	actif	actif	1004	1009	ADJ	amod	206	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	24	8	208	dans	dans	1010	1014	ADP	case	210		0	-1	-1	-1	-1
17	24	9	209	le	le	1015	1017	DET	det	210	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	24	10	210	gouvernement	gouvernement	1018	1030	NOUN	nmod	206	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	24	11	211	,	,	1030	1031	PUNCT	punct	212		0	-1	-1	-1	-1
17	24	12	212	doit	devoir	1032	1036	VERB	advcl	185	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	24	13	213	,	,	1036	1037	PUNCT	punct	212		0	-1	-1	-1	-1
18	25	0	214	lorsqu'	lorsque	1038	1045	SCONJ	mark	217		0	-1	-1	-1	-1
18	25	1	215	on	on	1045	1047	PRON	nsubj	217	Number=Sing|Person=3	0	-1	-1	-1	-1
18	25	2	216	lui	luire	1048	1051	PRON	iobj	217	Number=Sing|Person=3	0	-1	-1	-1	-1
18	25	3	217	demande	demande	1052	1059	VERB	advcl	231	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	25	4	218	son	son	1060	1063	DET	det	219	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	25	5	219	concours	concours	1064	1072	NOUN	obj	217	Gender=Masc|Number=Sing	0	-1	-1	-1	218
18	25	6	220	,	,	1072	1073	PUNCT	punct	185		0	-1	-1	-1	-1
18	25	7	221	rester	rester	1074	1080	VERB	xcomp	185	VerbForm=Inf	0	-1	-1	-1	-1
18	25	8	222	spectateur	spectateur	1081	1091	NOUN	xcomp	221	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	25	9	223	passif	passif	1092	1098	ADJ	amod	222	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	25	10	224	de	de	1099	1101	ADP	case	225		0	-1	-1	-1	-1
18	25	11	225	ce	ce	1102	1104	PRON	nmod	222		0	-1	-1	-1	-1
18	25	12	226	qui	qui	1105	1108	PRON	nsubj	245	PronType=Rel	0	-1	-1	-1	-1
19	26	0	227	ne	ne	1109	1111	ADV	advmod	229	Polarity=Neg	0	-1	-1	-1	-1
19	26	1	228	le	le	1112	1114	PRON	obj	229	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
19	26	2	229	regarde	regarder	1115	1122	VERB	xcomp	245	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	26	3	230	pas	pas	1123	1126	ADV	advmod	229	Polarity=Neg	0	-1	-1	-1	-1
19	26	4	231	.	.	1126	1127	PUNCT	punct	185		0	-1	-1	-1	-1
19	27	0	232	Ma	mon	1128	1130	DET	det	233	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	27	1	233	langue	langue	1131	1137	NOUN	nsubj	236	Gender=Fem|Number=Sing	0	-1	-1	-1	232
19	27	2	234	est	être	1138	1141	AUX	cop	236	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	27	3	235	mon	mon	1142	1145	DET	det	236	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	27	4	236	ennemie	ennemi	1146	1153	NOUN	ROOT	236	Gender=Fem|Number=Sing	0	-1	-1	-1	235
19	27	5	237	.	.	1153	1154	PUNCT	punct	236		0	-1	-1	-1	-1
19	28	0	238	Les	le	1155	1158	DET	det	239	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	28	1	239	frères	frère	1159	1165	NOUN	nsubj	265	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	28	2	240	V.	v.	1166	1168	NOUN	nmod	239		0	-1	-1	-1	-1
19	28	3	241	,	,	1168	1169	PUNCT	punct	242		0	-1	-1	-1	-1
19	28	4	242	G.	g.	1170	1172	NOUN	conj	240		1	-1	-1	-1	-1
19	28	5	243	,	,	1172	1173	PUNCT	punct	244		0	-1	-1	-1	-1
19	28	6	244	O.	o.	1174	1176	NOUN	conj	240		1	-1	-1	-1	-1
19	28	7	245	,	,	1176	1177	PUNCT	punct	265		0	-1	-1	-1	-1
20	29	0	246	sont	être	1178	1182	AUX	aux:tense	247	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	29	1	247	venus	venir	1183	1188	VERB	xcomp	265	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
20	29	2	248	me	me	1189	1191	PRON	iobj	249	Number=Sing|Person=1	1	-1	-1	-1	-1
20	29	3	249	parler	parler	1192	1198	VERB	xcomp	247	VerbForm=Inf	0	-1	-1	-1	-1
20	29	4	250	de	de	1199	1201	ADP	case	252		0	-1	-1	-1	-1
20	29	5	251	la	le	1202	1204	DET	det	252	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	29	6	252	réception	réception	1205	1214	NOUN	obl:arg	249	Gender=Fem|Number=Sing	0	-1	-1	-1	256
20	29	7	253	d'	de	1215	1217	ADP	case	256		0	-1	-1	-1	-1
20	29	8	254	un	un	1217	1219	DET	det	256	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	29	9	255	nouvel	nouveau	1220	1226	ADJ	amod	256	Gender=Masc|Number=Sing	0	-1	-1	256	-1
20	29	10	256	adepte	adepte	1227	1233	NOUN	nmod	252	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
20	29	11	257	.	.	1233	1234	PUNCT	punct	247		0	-1	-1	-1	-1
20	30	0	258	Puis	pouvoir	1235	1239	CCONJ	cc	261		0	-1	-1	-1	-1
20	30	1	259	on	on	1240	1242	PRON	nsubj	261	Number=Sing|Person=3	0	-1	-1	-1	-1
20	30	2	260	a	avoir	1243	1244	AUX	aux:tense	261	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	30	3	261	passé	passer	1245	1250	VERB	ROOT	261	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
21	31	0	262	à	à	1251	1252	ADP	case	264		0	-1	-1	-1	-1
21	31	1	263	l'	le	1253	1255	DET	det	264	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	31	2	264	explication	explication	1255	1266	NOUN	obl:arg	282	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	31	3	265	des	de	1267	1270	ADP	case	267	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	31	4	266	sept	sept	1271	1275	NUM	nummod	267	NumType=Card	0	-1	-1	-1	-1
21	31	5	267	colonnes	colonne	1276	1284	NOUN	nmod	264	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	31	6	268	et	et	1285	1287	CCONJ	cc	271		0	-1	-1	-1	-1
21	31	7	269	des	de	1288	1291	ADP	case	271	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	31	8	270	sept	sept	1292	1296	NUM	nummod	271	NumType=Card	0	-1	-1	-1	-1
21	31	9	271	marches	marche	1297	1304	NOUN	conj	267	Gender=Fem|Number=Plur	0	-1	-1	-1	273
21	31	10	272	du	de	1305	1307	ADP	case	273	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	31	11	273	Temple	temple	1308	1314	NOUN	nmod	271	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
21	31	12	274	,	,	1314	1315	PUNCT	punct	297		0	-1	-1	-1	-1
21	31	13	275	des	de	1316	1319	ADP	case	297	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	32	0	276	sept	sept	1320	1324	NUM	nummod	277	NumType=Card	0	-1	-1	-1	-1
22	32	1	277	sciences	science	1325	1333	NOUN	obj	297	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	32	2	278	,	,	1333	1334	PUNCT	punct	281		0	-1	-1	-1	-1
22	32	3	279	des	de	1335	1338	ADP	case	281	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	32	4	280	sept	sept	1339	1343	NUM	nummod	281	NumType=Card	0	-1	-1	-1	-1
22	32	5	281	vertus	vertu	1344	1350	NOUN	conj	277	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	32	6	282	,	,	1350	1351	PUNCT	punct	285		0	-1	-1	-1	-1
22	32	7	283	des	de	1352	1355	ADP	case	285	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	32	8	284	sept	sept	1356	1360	NUM	nummod	285	NumType=Card	0	-1	-1	-1	-1
22	32	9	285	vices	vice	1361	1366	NOUN	conj	277	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	32	10	286	et	et	1367	1369	CCONJ	cc	289		0	-1	-1	-1	-1
22	32	11	287	des	de	1370	1373	ADP	case	289	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	32	12	288	sept	sept	1374	1378	NUM	nummod	289	NumType=Card	0	-1	-1	-1	-1
22	32	13	289	dons	don	1379	1383	NOUN	conj	277	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	32	14	290	du	de	1384	1386	ADP	case	313	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	33	0	291	Saint-Esprit	saint-esprit	1387	1399	PROPN	nmod	289	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	33	1	292	.	.	1399	1400	PUNCT	punct	261		0	-1	-1	-1	-1
23	34	0	293	Frère	frère	1401	1406	NOUN	ROOT	293	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	34	1	294	O.	o.	1407	1409	NOUN	nmod	293		0	-1	-1	-1	-1
23	34	2	295	très	très	1410	1414	ADV	advmod	296		0	-1	-1	-1	-1
23	34	3	296	éloquent	éloquent	1415	1423	ADJ	amod	293	Gender=Masc|Number=Sing	0	-1	-1	293	-1
23	34	4	297	.	.	1423	1424	PUNCT	punct	293		0	-1	-1	-1	-1
23	35	0	298	Ce	ce	1425	1427	DET	det	299	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
23	35	1	299	soir	soir	1428	1432	NOUN	nsubj	301	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	35	2	300	a	avoir	1433	1434	AUX	aux:tense	301	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	35	3	301	eu	avoir	1435	1437	VERB	ROOT	301	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	299	-1	-1	-1
23	35	4	302	lieu	lieu	1438	1442	NOUN	obj	301	Gender=Masc|Number=Sing	0	-1	-1	-1	299
23	35	5	303	la	le	1443	1445	DET	det	304	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	35	6	304	réception	réception	1446	1455	NOUN	obj	301	Gender=Fem|Number=Sing	0	-1	-1	-1	299
23	35	7	305	.	.	1455	1456	PUNCT	punct	301		0	-1	-1	-1	-1
23	36	0	306	La	le	1457	1459	DET	det	330	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	37	0	307	nouvelle	nouveau	1460	1468	ADJ	amod	308	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	37	1	308	organisation	organisation	1469	1481	NOUN	nsubj	312	Gender=Fem|Number=Sing	0	-1	-1	-1	310
24	37	2	309	du	de	1482	1484	ADP	case	310	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	37	3	310	local	local	1485	1490	NOUN	nmod	308	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
24	37	4	311	a	avoir	1491	1492	AUX	aux:tense	312	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	37	5	312	contribué	contribuer	1493	1502	VERB	ROOT	312	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	37	6	313	à	à	1503	1504	ADP	case	315		0	-1	-1	-1	-1
24	37	7	314	la	le	1505	1507	DET	det	315	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	37	8	315	beauté	beauté	1508	1514	NOUN	obl:arg	312	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	37	9	316	du	de	1515	1517	ADP	case	317	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	37	10	317	spectacle	spectacle	1518	1527	NOUN	nmod	315	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	37	11	318	.	.	1527	1528	PUNCT	punct	312		0	-1	-1	-1	-1
25	38	0	319	Boris	boris	1529	1534	PROPN	nsubj:pass	323	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	38	1	320	Droubetzkoï	droubetzkoï	1535	1546	PROPN	flat:name	319		0	-1	-1	-1	-1
25	38	2	321	a	avoir	1547	1548	AUX	aux:tense	323	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	38	3	322	été	être	1549	1552	AUX	aux:pass	323	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	38	4	323	reçu	recevoir	1553	1557	VERB	ROOT	323	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
25	38	5	324	,	,	1557	1558	PUNCT	punct	323		0	-1	-1	-1	-1
25	38	6	325	j'	je	1559	1561	PRON	nsubj	329	Number=Sing|Person=1	1	-1	-1	-1	-1
25	38	7	326	ai	avoir	1561	1563	AUX	aux:tense	329	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	38	8	327	été	être	1564	1567	AUX	cop	329	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	38	9	328	son	son	1568	1571	DET	det	329	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
25	38	10	329	parrain	parrain	1572	1579	NOUN	advcl	323	Gender=Masc|Number=Sing	1	-1	-1	325	328
25	38	11	330	.	.	1579	1580	PUNCT	punct	323		0	-1	-1	-1	-1
25	39	0	331	Un	un	1581	1583	DET	det	333	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	39	1	332	étrange	étrange	1584	1591	ADJ	amod	333	Number=Sing	0	-1	-1	-1	-1
25	39	2	333	sentiment	sentiment	1592	1601	NOUN	nsubj	359	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	40	0	334	me	me	1602	1604	PRON	obj	335	Number=Sing|Person=1	1	-1	-1	-1	-1
26	40	1	335	bouleversait	bouleverser	1605	1617	VERB	ROOT	335	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	334	-1	-1
26	40	2	336	pendant	pendant	1618	1625	ADP	case	338		0	-1	-1	-1	-1
26	40	3	337	notre	notre	1626	1631	DET	det	338	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	40	4	338	tête-à-tête	tête à tête	1632	1643	NOUN	obl:mod	335	Gender=Masc|Number=Sing	0	-1	-1	-1	337
26	40	5	339	,	,	1643	1644	PUNCT	punct	335		0	-1	-1	-1	-1
26	40	6	340	et	et	1645	1647	CCONJ	cc	370		0	-1	-1	-1	-1
26	40	7	341	les	le	1648	1651	DET	det	343	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	40	8	342	mauvaises	mauvais	1652	1661	ADJ	amod	343	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	40	9	343	pensées	pensée	1662	1669	NOUN	nsubj	370	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
27	41	0	344	m'	me	1670	1672	PRON	obj	345	Number=Sing|Person=1	1	-1	-1	-1	-1
27	41	1	345	assaillaient	assaillir	1672	1684	VERB	xcomp	370	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	344	-1	-1
27	41	2	346	:	:	1684	1685	PUNCT	punct	345		0	-1	-1	-1	-1
27	41	3	347	je	je	1686	1688	PRON	nsubj	349	Number=Sing|Person=1	1	-1	-1	-1	-1
27	41	4	348	l'	le	1689	1691	PRON	obj	349	Number=Sing|Person=3	1	-1	-1	-1	-1
27	41	5	349	accusais	accuser	1691	1699	VERB	advcl	345	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	347	348	-1	-1
27	41	6	350	,	,	1699	1700	PUNCT	punct	349		0	-1	-1	-1	-1
27	41	7	351	en	en	1701	1703	ADP	mark	354		0	-1	-1	-1	-1
27	41	8	352	se	se	1704	1706	PRON	obj	354	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	41	9	353	faisant	faire	1707	1714	AUX	dep	354	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
27	41	10	354	affilier	affilier	1715	1723	VERB	advcl	349	VerbForm=Inf	0	-1	-1	-1	-1
27	41	11	355	à	à	1724	1725	ADP	case	357		0	-1	-1	-1	-1
27	41	12	356	notre	notre	1726	1731	DET	det	357	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	41	13	357	ordre	ordre	1732	1737	NOUN	obl:arg	354	Gender=Masc|Number=Sing	0	-1	-1	-1	356
27	41	14	358	,	,	1737	1738	PUNCT	punct	349		0	-1	-1	-1	-1
27	41	15	359	de	de	1739	1741	ADP	mark	387		0	-1	-1	-1	-1
28	42	0	360	n'	ne	1742	1744	ADV	advmod	361	Polarity=Neg	0	-1	-1	-1	-1
28	42	1	361	avoir	avoir	1744	1749	VERB	xcomp	387	VerbForm=Inf	0	-1	-1	-1	-1
28	42	2	362	d'	de	1750	1752	DET	det	364	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	42	3	363	autre	autre	1752	1757	ADJ	amod	364	Number=Sing	0	-1	-1	-1	-1
28	42	4	364	but	but	1758	1761	NOUN	obj	361	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	42	5	365	que	que	1762	1765	SCONJ	mark	367		0	-1	-1	-1	-1
28	42	6	366	d'	de	1766	1768	ADP	mark	367		0	-1	-1	-1	-1
28	42	7	367	obtenir	obtenir	1768	1775	VERB	acl	364	VerbForm=Inf	0	-1	-1	-1	-1
28	42	8	368	la	le	1776	1778	DET	det	369	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	42	9	369	faveur	faveur	1779	1785	NOUN	obj	367	Gender=Fem|Number=Sing	0	-1	-1	-1	372
28	42	10	370	de	de	1786	1788	ADP	case	372		0	-1	-1	-1	-1
28	42	11	371	nos	notre	1789	1792	DET	det	372	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
28	42	12	372	frères	frère	1793	1799	NOUN	nmod	369	Gender=Masc|Number=Plur	1	-1	-1	-1	371
28	42	13	373	puissants	puissant	1800	1809	ADJ	amod	372	Gender=Masc|Number=Plur	0	-1	-1	372	-1
28	42	14	374	dans	dans	1810	1814	ADP	case	403		0	-1	-1	-1	-1
29	43	0	375	le	le	1815	1817	DET	det	376	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	43	1	376	monde	monde	1818	1823	NOUN	nsubj	403	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	43	2	377	.	.	1823	1824	PUNCT	punct	335		0	-1	-1	-1	-1
29	44	0	378	Il	il	1825	1827	PRON	nsubj	381	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	44	1	379	m'	me	1828	1830	PRON	iobj	381	Number=Sing|Person=1	1	-1	-1	-1	-1
29	44	2	380	a	avoir	1830	1831	AUX	aux:tense	381	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	44	3	381	demandé	demander	1832	1839	VERB	ROOT	381	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	378	-1	-1	-1
29	44	4	382	à	à	1840	1841	ADP	case	384		0	-1	-1	-1	-1
29	44	5	383	plusieurs	plusieurs	1842	1851	DET	det	384	Number=Plur	0	-1	-1	-1	-1
29	44	6	384	reprises	reprise	1852	1860	NOUN	obl:mod	381	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	44	7	385	si	si	1861	1863	SCONJ	mark	420		0	-1	-1	-1	-1
29	44	8	386	N.	n.	1864	1866	PROPN	nsubj	420	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	44	9	387	et	et	1867	1869	CCONJ	cc	388		0	-1	-1	-1	-1
29	44	10	388	S.	s.	1870	1872	NOUN	conj	386		1	-1	-1	-1	-1
29	44	11	389	étaient	être	1873	1880	AUX	cop	420	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	44	12	390	de	de	1881	1883	ADP	case	420		0	-1	-1	-1	-1
30	45	0	391	notre	notre	1884	1889	DET	det	392	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	45	1	392	loge	loge	1890	1894	NOUN	obj	420	Gender=Fem|Number=Sing	0	-1	-1	-1	391
30	45	2	393	(	(	1895	1896	PUNCT	punct	392		0	-1	-1	-1	-1
30	45	3	394	ce	ce	1896	1898	PRON	dep	392		0	-1	-1	-1	-1
30	45	4	395	à	à	1899	1900	ADP	case	396		0	-1	-1	-1	-1
30	45	5	396	quoi	quoi	1901	1905	PRON	dep	400	PronType=Rel	0	-1	-1	-1	-1
30	45	6	397	je	je	1906	1908	PRON	nsubj	400	Number=Sing|Person=1	1	-1	-1	-1	-1
30	45	7	398	n'	ne	1909	1911	ADV	advmod	400	Polarity=Neg	0	-1	-1	-1	-1
30	45	8	399	ai	avoir	1911	1913	AUX	aux:tense	400	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	45	9	400	pu	pouvoir	1914	1916	VERB	acl:relcl	394	Tense=Past|VerbForm=Part	0	397	-1	-1	-1
30	45	10	401	répondre	répondre	1917	1925	VERB	xcomp	400	VerbForm=Inf	0	-1	-1	-1	-1
30	45	11	402	)	)	1925	1926	PUNCT	punct	400		0	-1	-1	-1	-1
30	45	12	403	.	.	1926	1927	PUNCT	punct	392		0	-1	-1	-1	-1
30	45	13	404	Je	je	1928	1930	PRON	nsubj	407	Number=Sing|Person=1	1	-1	-1	-1	-1
30	45	14	405	l'	le	1931	1933	PRON	obj	407	Number=Sing|Person=3	1	-1	-1	-1	-1
30	45	15	406	ai	avoir	1933	1935	AUX	aux:tense	407	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	45	16	407	observé	observer	1936	1943	VERB	advcl	381	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	404	405	-1	-1
30	45	17	408	,	,	1943	1944	PUNCT	punct	407		0	-1	-1	-1	-1
30	45	18	409	je	je	1945	1947	PRON	nsubj	411	Number=Sing|Person=1	1	-1	-1	-1	-1
30	45	19	410	le	le	1948	1950	PRON	obj	411	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	45	20	411	crois	croire	1951	1956	VERB	advcl	407	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	409	410	-1	-1
31	46	0	412	incapable	incapable	1957	1966	ADJ	xcomp	442	Number=Sing	0	-1	-1	-1	-1
31	46	1	413	de	de	1967	1969	ADP	mark	414		0	-1	-1	-1	-1
31	46	2	414	ressentir	ressentir	1970	1979	VERB	xcomp	412	VerbForm=Inf	0	-1	-1	-1	-1
31	46	3	415	du	de	1980	1982	DET	det	416	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	46	4	416	respect	respect	1983	1990	NOUN	obj	414	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	46	5	417	pour	pour	1991	1995	ADP	case	420		0	-1	-1	-1	-1
31	46	6	418	notre	notre	1996	2001	DET	det	420	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	46	7	419	saint	saint	2002	2007	ADJ	amod	420	Gender=Masc|Number=Sing	0	-1	-1	386	-1
31	46	8	420	ordre	ordre	2008	2013	NOUN	nmod	416	Gender=Masc|Number=Sing	0	-1	-1	386	418
31	46	9	421	.	.	2013	2014	PUNCT	punct	381		0	-1	-1	-1	-1
31	47	0	422	Il	il	2015	2017	PRON	nsubj:pass	456	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	47	1	423	est	être	2018	2021	AUX	aux:pass	456	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	47	2	424	trop	trop	2022	2026	ADV	advmod	456		0	-1	-1	-1	-1
32	48	0	425	occupé	occuper	2027	2033	VERB	ROOT	425	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	48	1	426	,	,	2033	2034	PUNCT	punct	428		0	-1	-1	-1	-1
32	48	2	427	trop	trop	2035	2039	ADV	advmod	428		0	-1	-1	-1	-1
32	48	3	428	satisfait	satisfait	2040	2049	ADJ	conj	425	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	48	4	429	de	de	2050	2052	ADP	case	431		0	-1	-1	-1	-1
32	48	5	430	l'	le	2053	2055	DET	det	431	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	48	6	431	homme	homme	2055	2060	NOUN	obl:arg	428	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	48	7	432	extérieur	extérieur	2061	2070	ADJ	amod	431	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	48	8	433	,	,	2070	2071	PUNCT	punct	425		0	-1	-1	-1	-1
32	48	9	434	pour	pour	2072	2076	ADP	mark	435		0	-1	-1	-1	-1
32	48	10	435	désirer	désirer	2077	2084	VERB	advcl	425	VerbForm=Inf	0	-1	-1	-1	-1
32	48	11	436	le	le	2085	2087	DET	det	469	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	49	0	437	perfectionnement	perfectionnement	2088	2104	NOUN	obj	469	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	49	1	438	intérieur	intérieur	2105	2114	ADJ	amod	437	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	49	2	439	.	.	2114	2115	PUNCT	punct	425		0	-1	-1	-1	-1
33	50	0	440	Je	je	2116	2118	PRON	nsubj	441	Number=Sing|Person=1	1	-1	-1	-1	-1
33	50	1	441	crois	croire	2119	2124	VERB	ROOT	441	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	440	-1	-1	-1
33	50	2	442	qu'	que	2125	2128	SCONJ	mark	444		0	-1	-1	-1	-1
33	50	3	443	il	il	2128	2130	PRON	nsubj	444	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	50	4	444	manque	manque	2131	2137	VERB	ccomp	441	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	443	-1	-1	-1
33	50	5	445	de	de	2138	2140	ADP	case	446		0	-1	-1	-1	-1
33	50	6	446	sincérité	sincérité	2141	2150	NOUN	obl:arg	444	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	50	7	447	et	et	2151	2153	CCONJ	cc	483		0	-1	-1	-1	-1
33	50	8	448	je	je	2154	2156	PRON	nsubj	483	Number=Sing|Person=1	1	-1	-1	-1	-1
33	50	9	449	me	me	2157	2159	PRON	expl:comp	483	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
34	51	0	450	suis	être	2160	2164	AUX	aux:tense	451	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	51	1	451	aperçu	apercevoir	2165	2171	VERB	xcomp	483	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	51	2	452	qu'	que	2172	2175	SCONJ	mark	454		0	-1	-1	-1	-1
34	51	3	453	il	il	2175	2177	PRON	nsubj	454	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	51	4	454	souriait	sourire	2178	2186	VERB	ccomp	451	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	453	-1	-1	-1
34	51	5	455	avec	avec	2187	2191	ADP	case	456		0	-1	-1	-1	-1
34	51	6	456	mépris	mépris	2192	2198	NOUN	obl:mod	454	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	51	7	457	à	à	2199	2200	ADP	case	459		0	-1	-1	-1	-1
34	51	8	458	mes	mon	2201	2204	DET	det	459	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
34	51	9	459	paroles	parole	2205	2212	NOUN	obl:arg	454	Gender=Fem|Number=Plur	0	-1	-1	-1	458
34	51	10	460	.	.	2212	2213	PUNCT	punct	441		0	-1	-1	-1	-1
34	52	0	461	Pendant	pendant	2214	2221	ADP	case	498		0	-1	-1	-1	-1
34	52	1	462	que	que	2222	2225	SCONJ	mark	498		0	-1	-1	-1	-1
34	52	2	463	nous	nous	2226	2230	PRON	nsubj	498	Number=Plur|Person=1	1	-1	-1	-1	-1
35	53	0	464	étions	être	2231	2237	VERB	ROOT	464	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	53	1	465	seuls	seul	2238	2243	ADJ	advmod	464	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	53	2	466	,	,	2243	2244	PUNCT	punct	464		0	-1	-1	-1	-1
35	53	3	467	dans	dans	2245	2249	ADP	case	469		0	-1	-1	-1	-1
35	53	4	468	l'	le	2250	2252	DET	det	469	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	53	5	469	obscurité	obscurité	2252	2261	NOUN	obl:mod	477	Gender=Fem|Number=Sing	0	-1	-1	-1	471
35	53	6	470	du	de	2262	2264	ADP	case	471	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	53	7	471	Temple	temple	2265	2271	NOUN	nmod	469	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	53	8	472	,	,	2271	2272	PUNCT	punct	477		0	-1	-1	-1	-1
35	53	9	473	je	je	2273	2275	PRON	nsubj	477	Number=Sing|Person=1	1	-1	-1	-1	-1
35	53	10	474	l'	le	2276	2278	PRON	obj	477	Number=Sing|Person=3	1	-1	-1	-1	-1
35	53	11	475	aurais	avoir	2278	2284	AUX	aux:tense	477	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	53	12	476	volontiers	volontiers	2285	2295	ADV	advmod	477		0	-1	-1	-1	-1
35	53	13	477	percé	percer	2296	2301	VERB	advcl	464	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	473	474	-1	-1
36	54	0	478	du	de	2302	2304	ADP	case	479	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	54	1	479	glaive	glaive	2305	2311	NOUN	obl:arg	513	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	54	2	480	nu	nu	2312	2314	ADJ	amod	479	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	54	3	481	que	que	2315	2318	PRON	obj	483	PronType=Rel	0	-1	-1	-1	-1
36	54	4	482	je	je	2319	2321	PRON	nsubj	483	Number=Sing|Person=1	1	-1	-1	-1	-1
36	54	5	483	tenais	tenir	2322	2328	VERB	acl:relcl	479	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	482	-1	-1	-1
36	54	6	484	devant	devant	2329	2335	ADP	case	486		0	-1	-1	-1	-1
36	54	7	485	sa	son	2336	2338	DET	det	486	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
36	54	8	486	poitrine	poitrine	2339	2347	NOUN	obl:arg	483	Gender=Fem|Number=Sing	0	-1	-1	-1	485
36	54	9	487	.	.	2347	2348	PUNCT	punct	464		0	-1	-1	-1	-1
36	55	0	488	Je	je	2349	2351	PRON	nsubj	493	Number=Sing|Person=1	1	-1	-1	-1	-1
36	55	1	489	n'	ne	2352	2354	ADV	advmod	493	Polarity=Neg	0	-1	-1	-1	-1
36	55	2	490	ai	avoir	2354	2356	AUX	aux:tense	493	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	55	3	491	pas	pas	2357	2360	ADV	advmod	493	Polarity=Neg	0	-1	-1	-1	-1
36	55	4	492	été	être	2361	2364	AUX	cop	493	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	55	5	493	éloquent	éloquent	2365	2373	ADJ	ROOT	493	Gender=Masc|Number=Sing	0	-1	-1	488	-1
37	56	0	494	et	et	2374	2376	CCONJ	ROOT	494		0	-1	-1	-1	-1
37	56	1	495	je	je	2377	2379	PRON	ROOT	495	Number=Sing|Person=1	1	-1	-1	-1	-1
37	56	2	496	n'	ne	2380	2382	ADV	ROOT	496	Polarity=Neg	0	-1	-1	-1	-1
37	56	3	497	ai	avoir	2382	2384	AUX	ROOT	497	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	56	4	498	pu	pouvoir	2385	2387	VERB	ROOT	498	Tense=Past|VerbForm=Part	0	463	-1	-1	-1
37	56	5	499	faire	faire	2388	2393	AUX	ROOT	499	VerbForm=Inf	0	-1	-1	-1	-1
37	56	6	500	partager	partager	2394	2402	VERB	ROOT	500	VerbForm=Inf	0	-1	-1	-1	-1
37	56	7	501	mes	mon	2403	2406	DET	det	502	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
37	56	8	502	doutes	doute	2407	2413	NOUN	ROOT	502	Gender=Masc|Number=Plur	0	-1	-1	-1	501
37	56	9	503	aux	à	2414	2417	ADP	case	504	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	56	10	504	frères	frère	2418	2424	NOUN	ROOT	504	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	56	11	505	et	et	2425	2427	CCONJ	ROOT	505		0	-1	-1	-1	-1
37	56	12	506	au	au	2428	2430	ADP	ROOT	506	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
37	56	13	507	Vénérable	vénérable	2431	2440	NOUN	ROOT	507	Number=Sing	0	-1	-1	-1	-1
37	56	14	508	.	.	2440	2441	PUNCT	ROOT	508		0	-1	-1	-1	-1
37	57	0	509	Que	que	2442	2445	SCONJ	mark	547		0	-1	-1	-1	-1
38	58	0	510	le	le	2446	2448	DET	det	512	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	58	1	511	grand	grand	2449	2454	ADJ	amod	512	Gender=Masc|Number=Sing	0	-1	-1	512	-1
38	58	2	512	Architecte	architecte	2455	2465	NOUN	nsubj	517	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	58	3	513	de	de	2466	2468	ADP	case	515		0	-1	-1	-1	-1
38	58	4	514	l'	le	2469	2471	DET	det	515	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	58	5	515	Univers	univers	2471	2478	NOUN	nmod	512	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	58	6	516	me	me	2479	2481	PRON	obj	517	Number=Sing|Person=1	1	-1	-1	-1	-1
38	58	7	517	guide	guide	2482	2487	VERB	xcomp	547	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	512	516	-1	-1
38	58	8	518	dans	dans	2488	2492	ADP	case	520		0	-1	-1	-1	-1
38	58	9	519	les	le	2493	2496	DET	det	520	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	58	10	520	voies	voie	2497	2502	NOUN	obl:arg	517	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	58	11	521	de	de	2503	2505	ADP	case	523		0	-1	-1	-1	-1
38	58	12	522	la	le	2506	2508	DET	det	523	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	58	13	523	vérité	vérité	2509	2515	NOUN	nmod	520	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	58	14	524	et	et	2516	2518	CCONJ	cc	563		0	-1	-1	-1	-1
39	59	0	525	me	me	2519	2521	PRON	obj	527	Number=Sing|Person=1	1	-1	-1	-1	-1
39	59	1	526	fasse	faire	2522	2527	AUX	dep	527	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	59	2	527	sortir	sortir	2528	2534	VERB	xcomp	563	VerbForm=Inf	0	-1	525	-1	-1
39	59	3	528	du	de	2535	2537	ADP	case	529	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	59	4	529	labyrinthe	labyrinthe	2538	2548	NOUN	obl:arg	527	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	59	5	530	du	de	2549	2551	ADP	case	531	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	59	6	531	mensonge	mensonge	2552	2560	NOUN	nmod	529	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	59	7	532	!	!	2560	2561	PUNCT	punct	527		0	-1	-1	-1	-1
40	60	0	533	«	«	2563	2564	PUNCT	punct	517		0	-1	-1	-1	-1
40	60	1	534	3	3	2565	2566	NUM	obl:mod	536	NumType=Card	1	-1	-1	-1	-1
40	60	2	535	décembre	décembre	2567	2575	NOUN	nmod	534	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	60	3	536	.—Réveillé	.—réveiller	2576	2586	VERB	dep	539	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	60	4	537	tard	tard	2587	2591	ADV	advmod	536		0	-1	-1	-1	-1
40	60	5	538	,	,	2591	2592	PUNCT	punct	539		0	-1	-1	-1	-1
40	60	6	539	lu	lire	2593	2595	VERB	ROOT	539	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	60	7	540	l'	le	2596	2598	DET	det	541	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	60	8	541	Évangile	évangile	2598	2606	NOUN	obj	539	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	60	9	542	avec	avec	2607	2611	ADP	case	543		0	-1	-1	-1	-1
40	60	10	543	froideur	froideur	2612	2620	NOUN	obl:mod	539	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	60	11	544	.	.	2620	2621	PUNCT	punct	539		0	-1	-1	-1	-1
40	61	0	545	Sorti	sortir	2622	2627	VERB	advcl	550	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	61	1	546	de	de	2628	2630	ADP	case	588		0	-1	-1	-1	-1
40	61	2	547	ma	mon	2631	2633	DET	det	588	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
41	62	0	548	chambre	chambre	2634	2641	NOUN	obj	588	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	62	1	549	,	,	2641	2642	PUNCT	punct	550		0	-1	-1	-1	-1
41	62	2	550	marché	marcher	2643	2649	VERB	ROOT	550	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	62	3	551	dans	dans	2650	2654	ADP	case	553		0	-1	-1	-1	-1
41	62	4	552	la	le	2655	2657	DET	det	553	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	62	5	553	salle	salle	2658	2663	NOUN	obl:mod	550	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
41	62	6	554	,	,	2663	2664	PUNCT	punct	550		0	-1	-1	-1	-1
41	62	7	555	impossible	impossible	2665	2675	ADJ	dep	550	Number=Sing	0	-1	-1	-1	-1
41	62	8	556	de	de	2676	2678	ADP	mark	557		0	-1	-1	-1	-1
41	62	9	557	penser	penser	2679	2685	VERB	dep	555	VerbForm=Inf	0	-1	-1	-1	-1
41	62	10	558	.	.	2685	2686	PUNCT	punct	550		0	-1	-1	-1	-1
41	63	0	559	Boris	boris	2687	2692	PROPN	nsubj	562	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	63	1	560	Droubetzkoï	droubetzkoï	2693	2704	PROPN	flat:name	559		0	-1	-1	-1	-1
42	64	0	561	est	être	2705	2708	AUX	aux:tense	562	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	64	1	562	venu	venir	2709	2713	VERB	ROOT	562	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	559	-1	-1	-1
42	64	2	563	,	,	2713	2714	PUNCT	punct	562		0	-1	-1	-1	-1
42	64	3	564	et	et	2715	2717	CCONJ	cc	566		0	-1	-1	-1	-1
42	64	4	565	a	avoir	2718	2719	AUX	aux:tense	566	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	64	5	566	raconté	raconter	2720	2727	VERB	conj	562	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	559	-1	-1	-1
42	64	6	567	un	un	2728	2730	DET	det	568	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	64	7	568	tas	tas	2731	2734	NOUN	obj	566	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	64	8	569	d'	de	2735	2737	ADP	case	570		0	-1	-1	-1	-1
42	64	9	570	histoires	histoire	2737	2746	NOUN	nmod	568	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
42	64	10	571	;	;	2746	2747	PUNCT	punct	562		0	-1	-1	-1	-1
42	64	11	572	sa	son	2748	2750	DET	det	573	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	64	12	573	présence	présence	2751	2759	NOUN	nsubj	576	Gender=Fem|Number=Sing	0	-1	-1	-1	572
42	64	13	574	m'	me	2760	2762	PRON	iobj	576	Number=Sing|Person=1	1	-1	-1	-1	-1
42	64	14	575	a	avoir	2762	2763	AUX	aux:tense	576	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	64	15	576	agacé	agacer	2764	2769	VERB	ROOT	576	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	64	16	577	,	,	2769	2770	PUNCT	punct	576		0	-1	-1	-1	-1
42	64	17	578	je	je	2771	2773	PRON	nsubj	621	Number=Sing|Person=1	1	-1	-1	-1	-1
43	65	0	579	l'	le	2774	2776	PRON	obj	581	Number=Sing|Person=3	1	-1	-1	-1	-1
43	65	1	580	ai	avoir	2776	2778	AUX	aux:tense	581	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	65	2	581	contredit	contredire	2779	2788	VERB	xcomp	576	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	579	-1	-1
43	65	3	582	.	.	2788	2789	PUNCT	punct	576		0	-1	-1	-1	-1
43	66	0	583	Il	il	2790	2792	PRON	nsubj	586	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
43	66	1	584	m'	me	2793	2795	PRON	iobj	586	Number=Sing|Person=3	1	-1	-1	-1	-1
43	66	2	585	a	avoir	2795	2796	AUX	aux:tense	586	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	66	3	586	répondu	répondre	2797	2804	VERB	ROOT	586	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	583	-1	-1	-1
43	66	4	587	,	,	2804	2805	PUNCT	punct	586		0	-1	-1	-1	-1
43	66	5	588	je	je	2806	2808	PRON	nsubj	591	Number=Sing|Person=1	1	-1	-1	-1	-1
43	66	6	589	me	me	2809	2811	PRON	expl:comp	591	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
43	66	7	590	suis	être	2812	2816	AUX	aux:tense	591	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	66	8	591	fâché	fâcher	2817	2822	VERB	advcl	586	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	588	-1	-1	-1
43	66	9	592	,	,	2822	2823	PUNCT	punct	586		0	-1	-1	-1	-1
43	66	10	593	et	et	2824	2826	CCONJ	cc	597		0	-1	-1	-1	-1
43	66	11	594	je	je	2827	2829	PRON	nsubj	597	Number=Sing|Person=1	1	-1	-1	-1	-1
43	66	12	595	lui	luire	2830	2833	PRON	iobj	597	Number=Sing|Person=3	1	-1	-1	-1	-1
43	66	13	596	ai	avoir	2834	2836	AUX	aux:tense	597	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	66	14	597	répliqué	répliquer	2837	2845	VERB	conj	586	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	594	-1	-1	-1
44	67	0	598	par	par	2846	2849	ADP	case	600		0	-1	-1	-1	-1
44	67	1	599	des	un	2850	2853	DET	det	600	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	67	2	600	choses	chose	2854	2860	NOUN	obl:mod	641	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	67	3	601	désagréables	désagréable	2861	2873	ADJ	amod	600	Number=Plur	0	-1	-1	-1	-1
44	67	4	602	et	et	2874	2876	CCONJ	cc	603		0	-1	-1	-1	-1
44	67	5	603	grossières	grossier	2877	2887	ADJ	conj	601	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	67	6	604	.	.	2887	2888	PUNCT	punct	586		0	-1	-1	-1	-1
44	68	0	605	Il	il	2889	2891	PRON	nsubj	608	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	68	1	606	s'	se	2892	2894	PRON	expl:comp	608	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	68	2	607	est	être	2894	2897	AUX	aux:tense	608	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	68	3	608	tu	taire	2898	2900	VERB	ROOT	608	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	605	-1	-1	-1
44	68	4	609	,	,	2900	2901	PUNCT	punct	608		0	-1	-1	-1	-1
44	68	5	610	et	et	2902	2904	CCONJ	cc	659		0	-1	-1	-1	-1
44	68	6	611	je	je	2905	2907	PRON	nsubj	659	Number=Sing|Person=1	1	-1	-1	-1	-1
44	68	7	612	ne	ne	2908	2910	ADV	advmod	659	Polarity=Neg	0	-1	-1	-1	-1
44	68	8	613	me	me	2911	2913	PRON	expl:comp	659	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
44	68	9	614	suis	être	2914	2918	AUX	aux:tense	659	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	69	0	615	rendu	rendre	2919	2924	VERB	xcomp	608	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	69	1	616	compte	compte	2925	2931	NOUN	obj	615	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	69	2	617	de	de	2932	2934	ADP	case	619		0	-1	-1	-1	-1
45	69	3	618	ma	mon	2935	2937	DET	det	619	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
45	69	4	619	conduite	conduite	2938	2946	NOUN	obl:arg	615	Gender=Fem|Number=Sing	0	-1	-1	-1	618
45	69	5	620	que	que	2947	2950	ADV	advmod	622		0	-1	-1	-1	-1
45	69	6	621	trop	trop	2951	2955	ADV	advmod	622		0	-1	-1	-1	-1
45	69	7	622	tard	tard	2956	2960	ADV	advmod	615		0	-1	-1	-1	-1
45	69	8	623	.	.	2960	2961	PUNCT	punct	608		0	-1	-1	-1	-1
45	70	0	624	Je	je	2962	2964	PRON	nsubj	626	Number=Sing|Person=1	1	-1	-1	-1	-1
45	70	1	625	ne	ne	2965	2967	ADV	advmod	626	Polarity=Neg	0	-1	-1	-1	-1
45	70	2	626	sais	savoir	2968	2972	VERB	ROOT	626	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	624	-1	-1	-1
45	70	3	627	jamais	jamais	2973	2979	ADV	advmod	626	Polarity=Neg	0	-1	-1	-1	-1
45	70	4	628	me	me	2980	2982	PRON	expl:comp	629	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
45	70	5	629	contenir	contenir	2983	2991	VERB	xcomp	626	VerbForm=Inf	0	-1	-1	-1	-1
46	71	0	630	avec	avec	2992	2996	ADP	case	631		0	-1	-1	-1	-1
46	71	1	631	lui	luire	2997	3000	PRON	obl:mod	675	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
46	71	2	632	;	;	3000	3001	PUNCT	punct	626		0	-1	-1	-1	-1
46	71	3	633	la	le	3002	3004	DET	det	634	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	71	4	634	faute	faute	3005	3010	NOUN	nsubj	636	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	71	5	635	en	en	3011	3013	PRON	expl:comp	636	Person=3	0	-1	-1	-1	-1
46	71	6	636	est	être	3014	3017	VERB	ROOT	636	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	71	7	637	à	à	3018	3019	ADP	case	639		0	-1	-1	-1	-1
46	71	8	638	mon	mon	3020	3023	DET	det	639	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	71	9	639	amour	amour	3024	3029	NOUN	obl:arg	636	Gender=Masc|Number=Sing	0	-1	-1	-1	638
46	71	10	640	-	-	3029	3030	NOUN	obj	636	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	71	11	641	propre	propre	3030	3036	ADJ	advmod	636	Number=Sing	0	-1	-1	-1	-1
46	71	12	642	,	,	3036	3037	PUNCT	punct	636		0	-1	-1	-1	-1
46	71	13	643	car	car	3038	3041	CCONJ	cc	646		0	-1	-1	-1	-1
46	71	14	644	je	je	3042	3044	PRON	nsubj	646	Number=Sing|Person=1	1	-1	-1	-1	-1
46	71	15	645	me	me	3045	3047	PRON	expl:comp	646	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
46	71	16	646	regarde	regarder	3048	3055	VERB	conj	636	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	644	-1	-1	-1
46	71	17	647	comme	comme	3056	3061	ADP	advmod	646		0	-1	-1	-1	-1
47	72	0	648	au-dessus	au-dessus	3062	3071	ADV	dep	694		0	-1	-1	-1	-1
47	72	1	649	de	de	3072	3074	ADP	case	650		0	-1	-1	-1	-1
47	72	2	650	lui	luire	3075	3078	PRON	dep	648	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
47	72	3	651	,	,	3078	3079	PUNCT	punct	646		0	-1	-1	-1	-1
47	72	4	652	ce	ce	3080	3082	PRON	dep	646		0	-1	-1	-1	-1
47	72	5	653	qui	qui	3083	3086	PRON	nsubj	655	PronType=Rel	0	-1	-1	-1	-1
47	72	6	654	est	être	3087	3090	AUX	cop	655	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	72	7	655	mal	mal	3091	3094	ADV	acl:relcl	652		0	-1	-1	-1	-1
47	72	8	656	;	;	3094	3095	PUNCT	punct	636		0	-1	-1	-1	-1
47	72	9	657	il	il	3096	3098	PRON	nsubj	659	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	72	10	658	est	être	3099	3102	AUX	cop	659	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	72	11	659	indulgent	indulgent	3103	3112	ADJ	ROOT	659	Gender=Masc|Number=Sing	0	-1	-1	657	-1
47	72	12	660	pour	pour	3113	3117	ADP	case	662		0	-1	-1	-1	-1
47	72	13	661	mes	mon	3118	3121	DET	det	662	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
47	72	14	662	faiblesses	faiblesse	3122	3132	NOUN	obl:mod	659	Gender=Fem|Number=Plur	0	-1	-1	-1	661
47	72	15	663	,	,	3132	3133	PUNCT	punct	659		0	-1	-1	-1	-1
48	73	0	664	tandis	tandis	3134	3140	ADV	mark	670		0	-1	-1	-1	-1
48	73	1	665	que	que	3141	3144	SCONJ	fixed	664		0	-1	-1	-1	-1
48	73	2	666	moi	moi	3145	3148	PRON	dep	670	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
48	73	3	667	,	,	3148	3149	PUNCT	punct	670		0	-1	-1	-1	-1
48	73	4	668	je	je	3150	3152	PRON	nsubj	670	Number=Sing|Person=1	1	-1	-1	-1	-1
48	73	5	669	le	le	3153	3155	PRON	obj	670	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	73	6	670	méprise	méprendre	3156	3163	VERB	dep	659	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	668	669	-1	-1
48	73	7	671	.	.	3163	3164	PUNCT	punct	659		0	-1	-1	-1	-1
48	74	0	672	Mon	mon	3165	3168	DET	det	673	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	74	1	673	Dieu	dieu	3169	3173	NOUN	obl:mod	675	Gender=Masc|Number=Sing	0	-1	-1	-1	672
48	74	2	674	,	,	3173	3174	PUNCT	punct	675		0	-1	-1	-1	-1
48	74	3	675	fais	faire	3175	3179	VERB	ROOT	675	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	74	4	676	en	en	3180	3182	ADP	case	677		0	-1	-1	-1	-1
48	74	5	677	sorte	sorte	3183	3188	NOUN	obl:arg	675	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	74	6	678	qu'	que	3189	3192	SCONJ	mark	730		0	-1	-1	-1	-1
48	74	7	679	en	en	3192	3194	ADP	case	681		0	-1	-1	-1	-1
48	74	8	680	sa	son	3195	3197	DET	det	681	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
48	74	9	681	présence	présence	3198	3206	NOUN	obl:mod	730	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	75	0	682	je	je	3207	3209	PRON	nsubj	683	Number=Sing|Person=1	1	-1	-1	-1	-1
49	75	1	683	voie	voir	3210	3214	VERB	advcl	730	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	682	-1	-1	-1
49	75	2	684	toute	tout	3215	3220	ADJ	amod	686	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	75	3	685	mon	mon	3221	3224	DET	det	686	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	75	4	686	iniquité	iniquité	3225	3233	NOUN	obj	683	Gender=Fem|Number=Sing	0	-1	-1	-1	685
49	75	5	687	et	et	3234	3236	CCONJ	cc	690		0	-1	-1	-1	-1
49	75	6	688	qu'	que	3237	3240	SCONJ	mark	690		0	-1	-1	-1	-1
49	75	7	689	elle	lui	3240	3244	PRON	nsubj	690	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
49	75	8	690	puisse	pouvoir	3245	3251	VERB	conj	683	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	682	-1	-1	-1
49	75	9	691	lui	luire	3252	3255	PRON	iobj	692		1	-1	-1	-1	-1
49	75	10	692	profiter	profiter	3256	3264	VERB	xcomp	690	VerbForm=Inf	0	-1	-1	-1	-1
49	75	11	693	également	également	3265	3274	ADV	advmod	692		0	-1	-1	-1	-1
49	75	12	694	!	!	3274	3275	PUNCT	conj	683		0	-1	-1	-1	-1
50	76	0	695	«	«	3277	3278	PUNCT	punct	696		0	-1	-1	-1	-1
50	76	1	696	7	7	3279	3280	NUM	ROOT	696	NumType=Card	1	-1	-1	-1	-1
50	76	2	697	décembre	décembre	3281	3289	NOUN	nmod	696	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	76	3	698	.—Le	.—le	3290	3294	PUNCT	nmod	696		0	-1	-1	-1	-1
50	76	4	699	Bienfaiteur	bienfaiteur	3295	3306	NOUN	nsubj	702	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
50	76	5	700	m'	me	3307	3309	PRON	iobj	702	Number=Sing|Person=1	1	-1	-1	-1	-1
50	76	6	701	est	être	3309	3312	AUX	aux:tense	702	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	76	7	702	apparu	apparaître	3313	3319	VERB	ROOT	702	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	699	-1	-1	-1
50	76	8	703	en	en	3320	3322	ADP	case	704		0	-1	-1	-1	-1
50	76	9	704	rêve	rêve	3323	3327	NOUN	obl:mod	702	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	76	10	705	;	;	3327	3328	PUNCT	punct	702		0	-1	-1	-1	-1
50	76	11	706	son	son	3329	3332	DET	det	707	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	76	12	707	visage	visage	3333	3339	NOUN	nsubj	759	Gender=Masc|Number=Sing	0	-1	-1	-1	706
50	76	13	708	rajeuni	rajeunir	3340	3347	VERB	acl	707	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	77	0	709	brillait	briller	3348	3356	VERB	ROOT	709	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	77	1	710	d'	de	3357	3359	ADP	case	712		0	-1	-1	-1	-1
51	77	2	711	un	un	3359	3361	DET	det	712	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	77	3	712	éclat	éclat	3362	3367	NOUN	obl:arg	709	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	77	4	713	surprenant	surprenant	3368	3378	ADJ	amod	712	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	77	5	714	.	.	3378	3379	PUNCT	punct	709		0	-1	-1	-1	-1
51	78	0	715	Reçu	recevoir	3380	3384	VERB	ROOT	715	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	78	1	716	aujourd'hui	aujourd'hui	3385	3396	ADV	advmod	715		0	-1	-1	-1	-1
51	78	2	717	même	même	3397	3401	ADV	advmod	715		0	-1	-1	-1	-1
51	78	3	718	une	un	3402	3405	DET	det	719	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	78	4	719	lettre	lettre	3406	3412	NOUN	obj	715	Gender=Fem|Number=Sing	0	-1	-1	-1	721
51	78	5	720	de	de	3413	3415	ADP	case	721		0	-1	-1	-1	-1
51	78	6	721	lui	luire	3416	3419	PRON	nmod	719	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
52	79	0	722	sur	sur	3420	3423	ADP	case	724		0	-1	-1	-1	-1
52	79	1	723	les	le	3424	3427	DET	det	724	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	79	2	724	devoirs	devoir	3428	3435	NOUN	nmod	773	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	79	3	725	du	de	3436	3438	ADP	case	726	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	79	4	726	mariage	mariage	3439	3446	NOUN	nmod	724	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	79	5	727	.	.	3446	3447	PUNCT	punct	715		0	-1	-1	-1	-1
52	80	0	728	Viens	venir	3448	3453	VERB	ROOT	728	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	80	1	729	,	,	3453	3454	PUNCT	punct	728		0	-1	-1	-1	-1
52	80	2	730	Seigneur	seigneur	3455	3463	NOUN	dep	728	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	80	3	731	,	,	3463	3464	PUNCT	punct	728		0	-1	-1	-1	-1
52	80	4	732	à	à	3465	3466	ADP	case	734		0	-1	-1	-1	-1
52	80	5	733	mon	mon	3467	3470	DET	det	734	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	80	6	734	secours	secours	3471	3478	NOUN	obl:arg	728	Gender=Masc|Number=Sing	0	-1	-1	-1	733
52	80	7	735	;	;	3478	3479	PUNCT	punct	728		0	-1	-1	-1	-1
52	80	8	736	je	je	3480	3482	PRON	nsubj	737	Number=Sing|Person=1	1	-1	-1	-1	-1
52	80	9	737	périrai	périr	3483	3490	VERB	ROOT	737	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	736	-1	-1	-1
53	81	0	738	par	par	3491	3494	ADP	case	740		0	-1	-1	-1	-1
53	81	1	739	ma	mon	3495	3497	DET	det	740	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	81	2	740	corruption	corruption	3498	3508	NOUN	obl:mod	790	Gender=Fem|Number=Sing	0	-1	-1	-1	739
53	81	3	741	,	,	3508	3509	PUNCT	punct	790		0	-1	-1	-1	-1
53	81	4	742	si	si	3510	3512	SCONJ	mark	745		0	-1	-1	-1	-1
53	81	5	743	tu	tu	3513	3515	PRON	nsubj	745	Number=Sing|Person=1	1	-1	-1	-1	-1
53	81	6	744	m'	me	3516	3518	PRON	obj	745	Number=Sing|Person=1	1	-1	-1	-1	-1
53	81	7	745	abandonnes	abandonner	3518	3528	VERB	advcl	790	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	743	744	-1	-1
53	81	8	746	!	!	3528	3529	PUNCT	punct	745		0	-1	-1	-1	-1
53	81	9	747	»	»	3529	3530	PUNCT	punct	737		0	-1	-1	-1	-1
