start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	TIME	0.939172774553299	le lendemain	2	1	1	0	0	0	0	0	2	lendemain	obl:mod	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4	5	PER	0.8816138207912445	les troupes	2	1	1	3	0	0	0	1	5	troupes	nsubj:pass	7	NOUN	NOM	Plural	Ambiguous	3	22
8	10	TIME	0.8016544580459595	dès le soir	3	1	1	7	0	0	0	2	10	soir	obl:mod	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
20	22	TIME	0.6315293808778127	pendant la nuit	3	2	2	6	0	0	0	3	22	nuit	obl:mod	17	NOUN	NOM	Not_Assigned	Not_Assigned	3	
55	56	PER	0.8153868913650513	les soldats	2	4	5	12	0	0	0	4	56	soldats	nsubj	61	NOUN	NOM	Plural	Ambiguous	3	17
68	68	PER	0.8445311784744263	sa	1	6	7	0	0	0	0	5	68	sa	det	69	DET	PRON	Singular	Ambiguous	3	18
75	75	PER	0.6947346329689026	ses	1	6	7	7	0	0	0	6	75	ses	det	76	DET	PRON	Singular	Ambiguous	3	18
114	115	PER	0.9190802872180939	les hommes	2	9	12	1	0	0	0	7	115	hommes	nsubj	116	NOUN	NOM	Plural	Ambiguous	3	19
119	120	PER	0.7346855700016022	quelques colonnes	2	9	12	6	0	0	0	8	120	colonnes	nsubj	122	NOUN	NOM	Plural	Not_Assigned	3	6
125	125	PER	0.7404158711433411	leurs	1	10	13	1	0	0	0	9	125	leurs	det	126	DET	PRON	Plural	Ambiguous	3	6
142	142	PER	0.8873253464698792	leur	1	11	14	5	0	0	0	10	142	leur	det	143	DET	PRON	Plural	Ambiguous	3	6
155	157	TIME	0.847534696261088	toute la nuit	3	12	16	3	0	0	0	11	157	nuit	obl:mod	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
164	164	PER	0.7569939494132996	elles	1	13	17	0	0	0	0	12	164	elles	nsubj	166	PRON	PRON	Plural	Female	3	6
171	175	PER	0.8726257085800171	le comte orlow - denissow	5	14	18	0	0	0	0	13	172	comte	nsubj	200	NOUN	PROP	Singular	Male	3	1
178	178	PER	0.9966283440589905	son	1	14	18	7	0	0	0	14	178	son	det	180	DET	PRON	Singular	Ambiguous	3	1
189	189	PER	0.9704354405403137	son	1	15	19	3	0	0	0	15	189	son	det	190	DET	PRON	Singular	Ambiguous	3	1
194	194	PER	0.9735866785049438	il	1	15	20	0	0	0	0	16	194	il	nsubj	196	PRON	PRON	Singular	Male	3	1
198	199	LOC	0.5848977267742157	un taillis	2	15	20	4	0	0	0	17	199	taillis	obl:arg	196	NOUN	NOM	Not_Assigned	Not_Assigned	3	
204	205	LOC	0.909360945224762	une forêt	2	16	21	2	0	0	0	18	205	forêt	nmod	202	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	210	FAC	0.7411634624004364	un sentier	2	16	21	7	0	0	0	19	210	sentier	obl:agent	207	NOUN	NOM	Not_Assigned	Not_Assigned	3	
212	212	FAC	0.8779163360595703	qui	1	16	21	10	0	0	0	20	212	qui	nsubj	213	PRON	PRON	Not_Assigned	Not_Assigned	4	
217	217	GPE	0.635280966758728	stromilow	1	17	22	0	0	0	0	21	217	stromilow	obj	233	PROPN	PROP	Not_Assigned	Not_Assigned	3	
219	221	LOC	0.5236639479796091	celui de dmitrovsk	3	17	22	2	0	1	2	22	221	dmitrovsk	nmod	219	PROPN	PROP	Not_Assigned	Not_Assigned	3	
219	220	GPE	0.7063136398792267	celui de	2	17	22	2	1	0	0	23	219	celui	nmod	215	PRON	PRON	Not_Assigned	Not_Assigned	3	
221	221	GPE	0.7256537079811096	dmitrovsk	1	17	22	4	1	0	0	24	221	dmitrovsk	nmod	219	PROPN	PROP	Not_Assigned	Not_Assigned	3	
223	224	PER	0.9899934232234955	le comte	2	18	23	0	0	0	0	25	224	comte	nsubj:pass	237	NOUN	NOM	Singular	Male	3	1
226	226	PER	0.9959480166435242	qui	1	18	23	3	0	0	0	26	226	qui	nsubj	229	PRON	PRON	Ambiguous	Ambiguous	4	1
230	234	TIME	0.6696029663085937	un peu avant le jour	5	18	23	7	0	0	0	27	234	jour	obl:mod	229	NOUN	NOM	Not_Assigned	Not_Assigned	3	
240	244	PER	0.8338187456130981	un déserteur du camp français	5	19	24	1	0	1	1	28	241	déserteur	obj	239	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
242	244	PER	0.5694971084594727	du camp français	3	19	24	3	1	0	0	29	243	camp	nmod	241	NOUN	NOM	Plural	Ambiguous	3	23
248	249	PER	0.6018361151218414	un sous-officier	2	19	25	2	0	0	0	30	249	sous-officier	ROOT	249	NOUN	NOM	Singular	Male	3	0
250	254	PER	0.3769798934459686	polonais du corps de poniatowsky	5	20	26	0	0	1	2	31	252	corps	nmod	249	NOUN	PROP	Singular	Not_Assigned	3	0
251	253	PER	0.5336521168549856	du corps de	3	20	26	1	1	0	0	32	252	corps	nmod	249	NOUN	NOM	Singular	Ambiguous	3	24
254	254	PER	0.8345434665679932	poniatowsky	1	20	26	4	1	0	0	33	254	poniatowsky	nmod	252	PROPN	PROP	Singular	Not_Assigned	3	25
256	256	PER	0.9994562268257141	il	1	20	26	6	0	0	0	34	256	il	nsubj	257	PRON	PRON	Singular	Male	3	0
262	262	PER	0.9943723678588867	il	1	20	26	12	0	0	0	35	262	il	nsubj	283	PRON	PRON	Singular	Male	3	0
270	270	PER	0.9977756142616272	il	1	21	27	7	0	0	0	36	270	il	nsubj	272	PRON	PRON	Singular	Male	3	0
280	280	PER	0.9978626370429993	il	1	22	28	4	0	0	0	37	280	il	nsubj	284	PRON	PRON	Singular	Male	3	0
286	286	PER	0.6606746315956116	eux	1	22	28	10	0	0	0	38	286	eux	nmod	284	PRON	PRON	Plural	Ambiguous	3	26
291	291	PER	0.9904077649116516	il	1	22	28	15	0	0	0	39	291	il	nsubj	314	PRON	PRON	Singular	Male	3	0
298	298	PER	0.9996559619903564	il	1	23	30	0	0	0	0	40	298	il	nsubj	299	PRON	PRON	Singular	Male	3	0
301	301	PER	0.9694982767105103	murat	1	23	30	3	0	0	0	41	301	murat	nsubj	303	PROPN	PROP	Singular	Male	3	27
304	305	TIME	0.8322758376598358	la nuit	2	23	30	6	0	0	0	42	305	nuit	obj	303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
309	310	PER	0.5501126646995544	des russes	2	24	31	2	0	0	0	43	310	russes	nmod	308	NOUN	NOM	Plural	Ambiguous	3	28
319	319	PER	0.9840682148933411	lui	1	24	31	12	0	0	0	44	319	lui	iobj	320	PRON	PRON	Singular	Ambiguous	3	0
324	325	PER	0.5936286598443985	cent hommes	2	25	32	1	0	0	0	45	325	hommes	nmod	347	NOUN	NOM	Plural	Not_Assigned	3	29
327	327	PER	0.998702883720398	il	1	25	32	4	0	0	0	46	327	il	nsubj	329	PRON	PRON	Singular	Male	3	0
331	331	PER	0.9635331034660339	le	1	25	32	8	0	0	0	47	331	le	obj	332	PRON	PRON	Singular	Male	3	0
335	337	PER	0.936505138874054	le comte orlow	3	25	33	0	0	0	0	48	336	comte	nsubj	363	NOUN	PROP	Singular	Male	3	1
341	342	PER	0.9864308536052704	ses camarades	2	26	34	3	0	1	1	49	342	camarades	obl:mod	338	NOUN	NOM	Plural	Ambiguous	3	7
341	341	PER	0.9951798915863037	ses	1	26	34	3	1	0	0	50	341	ses	det	342	DET	PRON	Singular	Ambiguous	3	1
348	348	PER	0.9922342300415039	leur	1	26	34	10	0	0	0	51	348	leur	iobj	349	PRON	PRON	Plural	Ambiguous	3	7
356	356	PER	0.9957089424133301	ils	1	27	35	5	0	0	0	52	356	ils	nsubj	358	PRON	PRON	Plural	Ambiguous	3	7
375	379	PER	0.9344496846199035	le général - major grékow	5	29	38	0	0	0	0	53	376	général	obl:mod	381	NOUN	PROP	Singular	Male	3	20
386	388	PER	0.5127164522806803	deux régiments de	3	29	38	11	0	0	0	54	387	régiments	obl:mod	383	NOUN	NOM	Plural	Not_Assigned	3	30
389	389	PER	0.262637197971344	cosaques	1	30	39	0	0	0	0	55	389	cosaques	obj	418	NOUN	NOM	Not_Assigned	Not_Assigned	3	31
391	393	PER	0.913107693195343	le sous-officier polonais	3	30	39	2	0	0	0	56	392	sous-officier	obj	383	NOUN	NOM	Singular	Male	3	0
399	399	PER	0.9934752583503723	toi	1	31	40	4	0	0	0	57	399	toi	dep	397	PRON	PRON	Singular	Ambiguous	2	1
403	404	PER	0.9903419315814972	le comte	2	31	40	8	0	0	0	58	404	comte	nsubj	402	NOUN	NOM	Singular	Male	3	1
406	407	PER	0.9682978391647339	ce dernier	2	31	40	11	0	0	0	59	407	dernier	obl:arg	402	ADJ	NOM	Singular	Male	3	1
411	411	PER	0.9948051571846008	tu	1	31	40	16	0	0	0	60	411	tu	nsubj	413	PRON	PRON	Singular	Ambiguous	2	1
415	415	PER	0.9987044334411621	je	1	32	41	0	0	0	0	61	415	je	nsubj	417	PRON	PRON	Singular	Ambiguous	1	1
416	416	PER	0.9765133261680603	te	1	32	41	1	0	0	0	62	416	te	obj	417	PRON	PRON	Singular	Ambiguous	2	1
425	425	PER	0.9975684285163879	tu	1	32	41	10	0	0	0	63	425	tu	nsubj	427	PRON	PRON	Singular	Ambiguous	2	1
431	431	PER	0.998077392578125	tu	1	32	41	16	0	0	0	64	431	tu	nsubj	432	PRON	PRON	Singular	Ambiguous	2	1
439	440	PER	0.9835183024406433	le sous-officier	2	34	43	0	0	0	0	65	440	sous-officier	nsubj	442	NOUN	NOM	Singular	Male	3	0
452	454	PER	0.9029345313707987	le général grékow	3	35	44	0	0	0	0	66	453	général	obj	486	NOUN	PROP	Singular	Male	3	20
460	460	PER	0.9972346425056458	ils	1	35	45	0	0	0	0	67	460	ils	nsubj	461	PRON	PRON	Plural	Ambiguous	3	7
463	464	LOC	0.8777789771556854	le bois	2	35	45	3	0	0	0	68	464	bois	obl:arg	461	NOUN	NOM	Not_Assigned	Not_Assigned	3	
487	487	PER	0.9991459846496582	il	1	37	48	8	0	0	0	69	487	il	nsubj	488	PRON	PRON	Singular	Male	3	1
497	498	LOC	0.9296663999557495	la forêt	2	38	49	4	0	0	0	70	498	forêt	nmod	494	NOUN	NOM	Not_Assigned	Not_Assigned	3	
501	503	PER	0.36724324027697247	le camp ennemi	3	38	49	8	0	0	0	71	502	camp	obj	500	NOUN	NOM	Plural	Ambiguous	3	32
526	527	TIME	0.563653290271759	l' aube	2	40	51	3	0	0	0	72	527	aube	nmod	524	NOUN	NOM	Not_Assigned	Not_Assigned	3	
537	537	PER	0.9952675104141235	nos	1	40	52	0	0	0	0	73	537	nos	det	578	DET	PRON	Plural	Ambiguous	1	10
549	550	PER	0.7595040798187256	du comte	2	41	53	11	0	0	0	74	550	comte	nmod	548	NOUN	NOM	Singular	Male	3	1
551	553	PER	0.5757020314534506	orlow - denissow	3	42	54	0	0	0	0	75	552		obl:arg	592	PROPN	PROP	Singular	Male	3	1
555	555	PER	0.9997597336769104	il	1	42	55	0	0	0	0	76	555	il	nsubj	557	PRON	PRON	Singular	Male	3	1
563	563	PER	0.9995738863945007	il	1	42	55	8	0	0	0	77	563	il	nsubj	565	PRON	PRON	Singular	Male	3	1
570	570	PER	0.9980767965316772	lui	1	43	56	3	0	0	0	78	570	lui	iobj	571	PRON	PRON	Singular	Ambiguous	3	1
575	577	FAC	0.3578203171491623	le camp français	3	43	56	8	0	0	0	79	576	camp	obl:mod	573	NOUN	NOM	Not_Assigned	Not_Assigned	3	
594	594	PER	0.9989445805549622	-il	1	44	57	16	0	0	0	80	594	il	nsubj	593	PRON	PRON	Singular	Male	3	1
596	596	PER	0.9996669292449951	il	1	44	57	18	0	0	0	81	596	il	nsubj:pass	642	PRON	PRON	Singular	Male	3	1
605	605	PER	0.7680027484893799	nous	1	45	58	7	0	0	0	82	605	nous	nsubj	607	PRON	PRON	Plural	Ambiguous	1	10
614	614	PER	0.6566010117530823	auquel	1	46	59	5	0	0	0	83	614	auquel	dep	618	PRON	PRON	Singular	Male	3	1
615	615	PER	0.6348508596420288	nous	1	46	59	6	0	0	0	84	615	nous	nsubj	618	PRON	PRON	Plural	Ambiguous	1	10
622	622	PER	0.5287685394287109	sous-officier	1	47	60	0	0	0	0	85	622	sous-officier	nsubj	625	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
626	626	PER	0.646982729434967	qui	1	47	60	4	0	0	0	86	626	qui	nsubj	629	PRON	PRON	Ambiguous	Ambiguous	4	0
627	627	PER	0.9914564490318298	l'	1	47	60	5	0	0	0	87	627	l'	obj	629	PRON	PRON	Singular	Ambiguous	3	1
637	639	PER	0.6261910796165466	les deux régiments	3	48	61	3	0	0	0	88	639	régiments	obl:mod	634	NOUN	NOM	Plural	Not_Assigned	3	11
640	640	PER	0.48372265696525574	que	1	48	61	6	0	0	0	89	640	que	dep	642	PRON	PRON	Ambiguous	Ambiguous	4	11
641	641	PER	0.9763696789741516	grékow	1	48	61	7	0	0	0	90	641	grékow	nsubj	642	PROPN	PROP	Singular	Male	3	0
658	660	PER	0.5127963225046793	le général en	3	49	62	13	0	0	0	91	659	général	obj	657	NOUN	NOM	Singular	Male	3	33
669	670	PER	0.822686105966568	le coquin	2	50	64	0	0	0	0	92	670	coquin	nsubj	672	NOUN	NOM	Singular	Male	3	0
679	679	PER	0.9887316823005676	grékow	1	51	65	5	0	0	0	93	679	grékow	obj	678	PROPN	PROP	Singular	Male	3	12
682	686	PER	0.6204655706882477	un officier de sa suite	5	51	65	8	0	1	1	94	683	officier	nsubj	681	NOUN	NOM	Not_Assigned	Not_Assigned	3	21
685	685	PER	0.9966625571250916	sa	1	51	65	11	1	0	0	95	685	sa	det	686	DET	PRON	Singular	Ambiguous	3	1
688	688	PER	0.9941709637641907	qui	1	51	65	14	0	0	0	96	688	qui	nsubj	742	PRON	PRON	Ambiguous	Ambiguous	4	21
691	691	PER	0.997868537902832	lui	1	52	66	0	0	0	0	97	691	lui	nummod	683	PRON	PRON	Singular	Ambiguous	3	1
708	708	PER	0.9953498840332031	-vous	1	53	67	6	0	0	0	98	708	vous	nsubj	707	PRON	PRON	Ambiguous	Ambiguous	2	1
723	723	PER	0.9733291268348694	le	1	54	68	3	0	0	0	99	723	le	obj	724	PRON	PRON	Singular	Male	3	12
732	733	PER	0.9877989888191223	le comte	2	55	69	6	0	0	0	100	733	comte	nsubj	731	NOUN	NOM	Singular	Male	3	1
737	737	PER	0.9310998320579529	le	1	55	69	11	0	0	0	101	737	le	obj	738	PRON	PRON	Singular	Male	3	12
752	755	PER	0.7847673296928406	un aide de camp	4	57	73	0	0	0	0	102	753	aide	nsubj	757	NOUN	NOM	Singular	Not_Assigned	3	34
759	760	LOC	0.8676736950874329	le bois	2	57	73	7	0	0	0	103	760	bois	obl:arg	757	NOUN	NOM	Not_Assigned	Not_Assigned	3	
765	765	PER	0.9950245022773743	grékow	1	57	73	13	0	0	0	104	765	grékow	nmod	763	PROPN	PROP	Singular	Male	3	35
768	769	PER	0.9037571549415588	ce dernier	2	58	75	0	0	0	0	105	769	dernier	nsubj	770	ADJ	NOM	Singular	Male	3	1
772	773	PER	0.989208996295929	le comte	2	58	75	4	0	0	0	106	773	comte	nsubj	803	NOUN	NOM	Singular	Male	3	1
788	791	PER	0.7671786248683929	des colonnes d' infanterie	4	59	76	7	0	0	0	107	789	colonnes	nmod	787	NOUN	NOM	Plural	Not_Assigned	3	36
799	800	PER	0.8741516172885895	l' ennemi	2	60	77	6	0	0	0	108	800	ennemi	nmod	797	NOUN	NOM	Singular	Male	3	0
810	810	VEH	0.4369775056838989	cheval	1	61	79	0	0	0	0	109	810	cheval	ROOT	810	NOUN	NOM	Not_Assigned	Not_Assigned	3	
814	814	PER	0.9864712357521057	-il	1	61	79	4	0	0	0	110	814	il	nsubj	813	PRON	PRON	Singular	Male	3	1
818	818	PER	0.9183917045593262	chacun	1	62	80	0	0	0	0	111	818	chacun	nsubj	820	PRON	PRON	Ambiguous	Ambiguous	3	13
822	822	PER	0.9739915132522583	son	1	62	80	4	0	0	0	112	822	son	det	823	DET	PRON	Singular	Ambiguous	3	13
830	830	PER	0.7405712604522705	on	1	62	80	12	0	0	0	113	830	on	nsubj	831	PRON	PRON	Ambiguous	Ambiguous	3	13
837	838	LOC	0.917792022228241	la forêt	2	63	82	1	0	0	0	114	838	forêt	ROOT	838	NOUN	NOM	Not_Assigned	Not_Assigned	3	
841	844	PER	0.44140321016311646	les sotnias de cosaques	4	63	82	5	0	0	0	115	842	sotnias	nsubj	861	NOUN	NOM	Plural	Not_Assigned	3	2
870	871	LOC	0.8989884257316589	le ruisseau	2	65	84	4	0	0	0	116	871	ruisseau	obj	869	NOUN	NOM	Not_Assigned	Not_Assigned	3	
876	878	FAC	0.4114719231923421	le camp ennemi	3	65	84	10	0	0	0	117	877	camp	obl:arg	874	NOUN	NOM	Not_Assigned	Not_Assigned	3	
886	888	PER	0.9081025918324789	le premier français	3	66	85	6	0	0	0	118	888	français	obl:agent	884	NOUN	NOM	Singular	Male	3	14
889	889	PER	0.9379982352256775	qui	1	66	85	9	0	0	0	119	889	qui	nsubj	890	PRON	PRON	Ambiguous	Ambiguous	4	14
891	892	PER	0.6532453894615173	les cosaques	2	66	85	11	0	0	0	120	892	cosaques	obj	890	NOUN	NOM	Plural	Not_Assigned	3	2
894	895	LOC	0.29682356119155884	le camp	2	67	86	1	0	0	0	121	895	camp	obj	893	NOUN	NOM	Not_Assigned	Not_Assigned	3	
899	899	PER	0.9831048846244812	tous	1	67	87	0	0	0	0	122	899	tous	nsubj	901	ADJ	PRON	Plural	Ambiguous	3	2
920	921	VEH	0.7037450671195984	les chevaux	2	68	88	11	0	0	0	123	921	chevaux	conj	913	NOUN	NOM	Not_Assigned	Not_Assigned	3	
935	936	PER	0.7909727096557617	nos cosaques	2	69	90	1	0	1	1	124	936	cosaques	nsubj	939	NOUN	NOM	Plural	Not_Assigned	3	37
935	935	PER	0.9811105728149414	nos	1	69	90	1	1	0	0	125	935	nos	det	936	DET	PRON	Plural	Ambiguous	1	38
937	937	PER	0.9394707083702087	les	1	69	90	3	0	0	0	126	937	les	obj	939	PRON	PRON	Plural	Ambiguous	3	2
950	950	PER	0.8007354140281677	eux	1	70	91	10	0	0	0	127	950	eux	nmod	948	PRON	PRON	Plural	Ambiguous	3	2
952	952	PER	0.7991129755973816	ils	1	70	91	12	0	0	0	128	952	ils	nsubj	1024	PRON	PRON	Plural	Ambiguous	3	2
956	956	PER	0.5794082880020142	murat	1	71	92	2	0	0	0	129	956	murat	obj	955	PROPN	PROP	Singular	Male	3	39
960	961	PER	0.9554560780525208	les chefs	2	71	92	6	0	0	0	130	961	chefs	nsubj	963	NOUN	NOM	Plural	Ambiguous	3	19
970	970	PER	0.9685152769088745	les	1	72	93	5	0	0	0	131	970	les	obj	971	PRON	PRON	Plural	Ambiguous	3	2
983	984	PER	0.8085944652557373	le commandement	2	73	95	3	0	0	0	132	984	commandement	obj	982	NOUN	NOM	Singular	Not_Assigned	3	1
1010	1011	PER	0.9181567132472992	l' ennemi	2	75	97	5	0	0	0	133	1011	ennemi	obl:arg	1008	NOUN	NOM	Singular	Male	3	0
1018	1019	PER	0.5876713395118713	des prisonniers	2	75	97	13	0	0	0	134	1019	prisonniers	nmod	1015	NOUN	NOM	Plural	Ambiguous	3	40
1046	1047	PER	0.9523340165615082	les français	2	77	100	0	0	0	0	135	1047	français	nsubj	1141	NOUN	NOM	Plural	Ambiguous	3	8
1051	1051	PER	0.9733450412750244	leur	1	78	101	2	0	0	0	136	1051	leur	det	1053	DET	PRON	Plural	Ambiguous	3	8
1059	1059	PER	0.9731774926185608	les	1	78	101	10	0	0	0	137	1059	les	obj	1060	PRON	PRON	Plural	Ambiguous	3	8
1070	1072	PER	0.6452398300170898	orlow - denissow	3	79	102	7	0	0	0	138	1070	orlow	nmod	1066	PROPN	PROP	Singular	Male	3	9
1075	1075	PER	0.9240875244140625	il	1	79	102	12	0	0	0	139	1075	il	nsubj	1155	PRON	PRON	Singular	Male	3	9
1081	1081	PER	0.9694826006889343	lui	1	80	103	5	0	0	0	140	1081	lui	iobj	1082	PRON	PRON	Singular	Ambiguous	3	9
1085	1085	PER	0.9873316884040833	il	1	80	103	9	0	0	0	141	1085	il	nsubj	1087	PRON	PRON	Singular	Male	3	9
1088	1088	PER	0.9297691583633423	leur	1	80	103	12	0	0	0	142	1088	leur	iobj	1169	PRON	PRON	Plural	Ambiguous	3	8
1093	1096	PER	0.691840186715126	les colonnes d' infanterie	4	82	105	1	0	0	0	143	1094	colonnes	nsubj	1099	NOUN	NOM	Plural	Not_Assigned	3	5
1103	1103	PER	0.8559520840644836	bennigsen	1	83	106	0	0	0	0	144	1103	bennigsen	obj	1185	PROPN	PROP	Singular	Not_Assigned	3	41
1107	1107	PER	0.9732832908630371	toll	1	83	106	4	0	0	0	145	1107	toll	obl:agent	1105	PROPN	PROP	Singular	Not_Assigned	3	14
1109	1109	PER	0.9746836423873901	elles	1	83	106	6	0	0	0	146	1109	elles	nsubj	1112	PRON	PRON	Plural	Female	3	5
1116	1118	TIME	0.6662871738274893	l' heure précise	3	84	107	0	0	0	0	147	1117	heure	obj	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1123	1124	LOC	0.6839742362499237	un point	2	84	107	7	0	0	0	148	1124	point	obj	1122	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1125	1125	LOC	0.47032982110977173	qui	1	84	107	9	0	0	0	149	1125	qui	nsubj	1129	PRON	PRON	Not_Assigned	Not_Assigned	4	
1131	1131	PER	0.939965009689331	leur	1	85	108	0	0	0	0	150	1131	leur	iobj	1134	PRON	PRON	Plural	Ambiguous	3	5
1136	1137	PER	0.87505042552948	les hommes	2	85	109	0	0	0	0	151	1137	hommes	nsubj	1144	NOUN	NOM	Plural	Ambiguous	3	5
1151	1151	PER	0.5148879289627075	eux	1	86	110	4	0	0	0	152	1151	eux	obl:arg	1147	PRON	PRON	Plural	Ambiguous	3	5
1168	1168	PER	0.7818756699562073	on	1	87	111	8	0	0	0	153	1168	on	nsubj	1170	PRON	PRON	Ambiguous	Ambiguous	3	42
1169	1169	PER	0.9487367272377014	les	1	87	111	9	0	0	0	154	1169	les	obj	1170	PRON	PRON	Plural	Ambiguous	3	5
1189	1189	PER	0.33552423119544983	généraux	1	89	114	0	0	0	0	155	1189	généraux	obj	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
1191	1191	PER	0.982052743434906	qui	1	89	114	2	0	0	0	156	1191	qui	nsubj	1197	PRON	PRON	Ambiguous	Ambiguous	4	3
1194	1194	PER	0.9558819532394409	leur	1	89	114	5	0	0	0	157	1194	leur	det	1195	DET	PRON	Plural	Ambiguous	3	3
1218	1218	PER	0.9541450142860413	nous	1	90	116	1	0	0	0	158	1218	nous	nsubj	1219	PRON	PRON	Plural	Ambiguous	1	3
1227	1227	PER	0.9725149869918823	-ils	1	91	117	7	0	0	0	159	1227	ils	nsubj	1226	PRON	PRON	Plural	Ambiguous	3	3
1231	1231	PER	0.9853500127792358	ils	1	91	118	2	0	0	0	160	1231	ils	nsubj	1232	PRON	PRON	Plural	Ambiguous	3	3
1240	1240	PER	0.9172838926315308	ils	1	92	119	4	0	0	0	161	1240	ils	nsubj	1241	PRON	PRON	Plural	Ambiguous	3	3
1244	1246	PER	0.7545400857925415	quelques - uns	3	92	120	0	0	0	0	162	1245		nsubj	1246	NOUN	NOM	Plural	Ambiguous	3	15
1252	1252	PER	0.8545265793800354	leur	1	93	121	1	0	0	0	163	1252	leur	det	1253	DET	PRON	Plural	Ambiguous	3	15
1262	1262	PER	0.9837786555290222	ils	1	93	121	11	0	0	0	164	1262	ils	nsubj	1264	PRON	PRON	Plural	Ambiguous	3	15
1275	1276	PER	0.8496436476707458	l' ennemi	2	94	122	8	0	0	0	165	1276	ennemi	nmod	1273	NOUN	NOM	Singular	Male	3	0
1278	1278	PER	0.9386602640151978	toll	1	94	123	0	0	0	0	166	1278	toll	nsubj	1287	PROPN	PROP	Singular	Not_Assigned	3	16
1280	1280	PER	0.9931250810623169	qui	1	94	123	2	0	0	0	167	1280	qui	nsubj	1380	PRON	PRON	Ambiguous	Ambiguous	4	16
1293	1293	GPE	0.8732585310935974	austerlitz	1	95	124	7	0	0	0	168	1293	austerlitz	obl:mod	1287	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1315	1315	PER	0.9977826476097107	il	1	97	127	1	0	0	0	169	1315	il	nsubj	1316	PRON	PRON	Singular	Male	3	16
1318	1319	LOC	0.9526044130325317	la forêt	2	97	127	4	0	0	0	170	1319	forêt	obl:mod	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1328	1331	PER	0.6370854601264	le corps de bagovouth	4	98	128	2	0	0	0	171	1329	corps	obj	1316	NOUN	PROP	Singular	Ambiguous	3	0
1333	1333	PER	0.9131858348846436	qui	1	98	128	7	0	0	0	172	1333	qui	nsubj	1335	PRON	PRON	Ambiguous	Ambiguous	4	0
1342	1344	PER	0.4898057281970978	orlow - denissow	3	99	129	2	0	0	0	173	1342	orlow	nmod	1340	PROPN	PROP	Singular	Male	3	43
1350	1350	PER	0.9514962434768677	son	1	99	130	4	0	0	0	174	1350	son	det	1351	DET	PRON	Singular	Ambiguous	3	0
1362	1362	PER	0.9952802658081055	toll	1	100	131	9	0	0	0	175	1362	toll	nsubj	1363	PROPN	PROP	Singular	Not_Assigned	3	44
1364	1367	PER	0.8396686315536499	le chef de corps	4	100	131	11	0	0	0	176	1365	chef	obj	1363	NOUN	NOM	Singular	Male	3	0
1369	1369	PER	0.9733403325080872	l'	1	101	132	0	0	0	0	177	1369	l'	obj	1370	PRON	PRON	Singular	Ambiguous	3	0
1377	1377	PER	0.9969258904457092	le	1	101	132	8	0	0	0	178	1377	le	obj	1378	PRON	PRON	Singular	Male	3	0
1381	1381	PER	0.9832973480224609	le	1	101	132	12	0	0	0	179	1381	le	obj	1483	PRON	PRON	Singular	Male	3	0
1385	1385	PER	0.9618017673492432	bagovouth	1	102	134	0	0	0	0	180	1385	bagovouth	nsubj:pass	1433	PROPN	PROP	Singular	Male	3	0
1387	1390	PER	0.480183944106102	vieux et calme militaire	4	102	134	2	0	0	0	181	1387	vieux	amod	1385	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
1405	1405	PER	0.9985476136207581	il	1	103	135	9	0	0	0	182	1405	il	nsubj	1406	PRON	PRON	Singular	Male	3	0
1430	1430	PER	0.9862935543060303	lui	1	105	137	5	0	0	0	183	1430	lui	dep	1428	PRON	PRON	Singular	Ambiguous	3	0
1435	1435	PER	0.9822435975074768	son	1	105	137	10	0	0	0	184	1435	son	det	1436	DET	PRON	Singular	Ambiguous	3	0
1442	1442	PER	0.8459759950637817	tous	1	106	138	1	0	0	0	185	1442	tous	obl:arg	1546	PRON	PRON	Plural	Ambiguous	3	45
1447	1447	PER	0.9942675232887268	son	1	106	138	6	0	0	0	186	1447	son	det	1448	DET	PRON	Singular	Ambiguous	3	0
1457	1457	PER	0.9963885545730591	lui	1	107	139	1	0	0	0	187	1457	lui	iobj	1458	PRON	PRON	Singular	Ambiguous	3	0
1462	1462	PER	0.9975367784500122	je	1	108	140	1	0	0	0	188	1462	je	nsubj	1464	PRON	PRON	Singular	Ambiguous	1	0
1471	1471	PER	0.99795001745224	je	1	108	140	10	0	0	0	189	1471	je	nsubj	1472	PRON	PRON	Singular	Ambiguous	1	0
1475	1476	PER	0.5169803351163864	mes soldats	2	108	140	14	0	1	1	190	1476	soldats	obl:mod	1473	NOUN	NOM	Plural	Ambiguous	3	17
1475	1475	PER	0.9664113521575928	mes	1	108	140	14	1	0	0	191	1475	mes	det	1476	DET	PRON	Singular	Ambiguous	1	0
1484	1486	PER	0.9781779249509176	le brave bagovouth	3	110	142	0	0	0	0	192	1486	bagovouth	nsubj	1490	PROPN	PROP	Singular	Male	3	4
1509	1509	PER	0.9951666593551636	sa	1	111	143	10	0	0	0	193	1509	sa	det	1510	DET	PRON	Singular	Ambiguous	3	4
1515	1517	PER	0.6648425062497457	sa seule division	3	112	144	1	0	1	1	194	1517	division	obl:mod	1625	NOUN	NOM	Plural	Ambiguous	3	11
1515	1515	PER	0.9872101545333862	sa	1	112	144	1	1	0	0	195	1515	sa	det	1517	DET	PRON	Singular	Ambiguous	3	4
1541	1541	PER	0.9969833493232727	son	1	113	146	10	0	0	0	196	1541	son	det	1542	DET	PRON	Singular	Ambiguous	3	4
1546	1546	PER	0.9936543703079224	-il	1	114	147	1	0	0	0	197	1546	il	nsubj:pass	1547	PRON	PRON	Singular	Male	3	4
1563	1565	PER	0.8132649262746176	ses braves soldats	3	115	148	5	0	1	1	198	1565	soldats	nmod	1561	NOUN	NOM	Plural	Ambiguous	3	2
1563	1563	PER	0.9860939979553223	ses	1	115	148	5	1	0	0	199	1563	ses	det	1565	DET	PRON	Singular	Ambiguous	3	4
1571	1571	PER	0.9979034662246704	sa	1	115	149	4	0	0	0	200	1571	sa	det	1687	DET	PRON	Singular	Ambiguous	3	4
1585	1586	PER	0.6563961505889893	l' ennemi	2	117	151	0	0	0	0	201	1586	ennemi	obj	1701	NOUN	NOM	Singular	Male	3	0
