start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	6	TIME	0.8460421959559122	le 17 du mois d' août	6	1	1	0	0	0	0	0	2	17	obl:mod	31	NUM	NOM	Not_Assigned	Not_Assigned	3	
8	10	PER	0.827975332736969	rostow et iline	3	1	1	7	0	1	2	1	10	iline	conj	8	PROPN	PROP	Plural	Not_Assigned	3	28
8	8	PER	0.9837319850921631	rostow	1	1	1	7	1	0	0	2	8	rostow	nsubj	31	PROPN	PROP	Singular	Male	3	29
10	10	PER	0.9913920164108276	iline	1	1	1	9	1	0	0	3	10	iline	conj	8	PROPN	PROP	Singular	Female	3	30
14	15	PER	0.9451593160629272	un planton	2	1	1	13	0	0	0	4	15	planton	obl:agent	12	NOUN	NOM	Singular	Not_Assigned	3	16
18	18	PER	0.953916072845459	lavrouchka	1	2	2	0	0	0	0	5	18	lavrouchka	obj	19	PROPN	PROP	Singular	Not_Assigned	3	31
28	28	PER	0.6142677068710327	napoléon	1	2	2	10	0	0	0	6	28	napoléon	obl:arg	20	PROPN	PROP	Singular	Male	3	32
36	39	FAC	0.8851501941680908	leur bivouac de jankovo	4	3	3	2	0	1	2	7	37	bivouac	obj	35	NOUN	PROP	Not_Assigned	Not_Assigned	3	
36	36	PER	0.9534003138542175	leur	1	3	3	2	1	0	0	8	36	leur	det	37	DET	PRON	Plural	Ambiguous	3	3
39	39	GPE	0.5543602705001831	jankovo	1	3	3	5	1	0	0	9	39	jankovo	nmod	37	PROPN	PROP	Not_Assigned	Not_Assigned	3	
46	46	GPE	0.5576231479644775	bogoutcharovo	1	4	4	0	0	0	0	10	46	bogoutcharovo	obj	49	PROPN	PROP	Not_Assigned	Not_Assigned	3	
50	51	VEH	0.7089389860630035	les chevaux	2	4	4	4	0	0	0	11	51	chevaux	obj	49	NOUN	NOM	Not_Assigned	Not_Assigned	3	
52	52	VEH	0.38548824191093445	qu'	1	4	4	6	0	0	0	12	52	qu'	dep	54	PRON	PRON	Not_Assigned	Not_Assigned	4	
53	53	PER	0.9637858271598816	iline	1	4	4	7	0	0	0	13	53	iline	nsubj	54	PROPN	PROP	Singular	Female	3	7
67	69	TIME	0.8125208020210266	depuis trois jours	3	5	6	0	0	0	0	14	69	jours	obl:mod	76	NOUN	NOM	Not_Assigned	Not_Assigned	3	
72	74	PER	0.36992117762565613	des deux armées	3	6	7	1	0	0	0	15	74	armées	nmod	71	NOUN	NOM	Plural	Ambiguous	3	33
81	81	GPE	0.9041513800621033	bogoutcharovo	1	6	7	10	0	0	0	16	81	bogoutcharovo	nmod	79	PROPN	PROP	Not_Assigned	Not_Assigned	3	
83	89	PER	0.4327238883290972	l' avant-garde russe et l' avant-garde française	7	7	8	0	0	1	2	17	88	avant-garde	conj	85	NOUN	NOM	Plural	Not_Assigned	3	34
83	85	PER	0.3924025495847066	l' avant-garde russe	3	7	8	0	1	0	0	18	84	avant-garde	nsubj	90	NOUN	NOM	Singular	Not_Assigned	3	35
87	89	PER	0.6535548170407613	l' avant-garde française	3	7	8	4	1	0	0	19	88	avant-garde	conj	85	NOUN	NOM	Singular	Not_Assigned	3	36
93	93	GPE	0.5258413553237915	y	1	7	8	10	0	0	0	20	93	y	iobj	101	PRON	PRON	Not_Assigned	Not_Assigned	3	
96	100	TIME	0.48679813742637634	un moment à l' autre	5	8	9	2	0	0	0	21	97	moment	obl:mod	94	NOUN	NOM	Not_Assigned	Not_Assigned	3	
113	114	PER	0.8929120600223541	ses hommes	2	9	10	3	0	1	1	22	114	hommes	nmod	111	NOUN	NOM	Plural	Not_Assigned	3	3
113	113	PER	0.9652612805366516	ses	1	9	10	3	1	0	0	23	113	ses	det	114	DET	PRON	Singular	Ambiguous	3	37
116	116	PER	0.9985578656196594	rostow	1	9	10	6	0	0	0	24	116	rostow	nsubj	117	PROPN	PROP	Singular	Male	3	10
118	118	PER	0.9966977834701538	-il	1	9	10	8	0	0	0	25	118	il	dep	117	PRON	PRON	Singular	Male	3	10
129	129	FAC	0.4065670371055603	y	1	10	11	5	0	0	0	26	129	y	iobj	130	PRON	PRON	Not_Assigned	Not_Assigned	3	
132	134	PER	0.8885624607404073	rostow et iline	3	11	12	0	0	1	2	27	134	iline	conj	132	PROPN	PROP	Plural	Not_Assigned	3	38
132	132	PER	0.9873942136764526	rostow	1	11	12	0	1	0	0	28	132	rostow	nsubj	142	PROPN	PROP	Singular	Male	3	39
134	134	PER	0.9898888468742371	iline	1	11	12	2	1	0	0	29	134	iline	conj	132	PROPN	PROP	Singular	Female	3	40
149	153	PER	0.8123221516609191	les jolies femmes de chambre	5	12	13	3	0	0	0	30	151	femmes	obl:mod	147	NOUN	NOM	Plural	Not_Assigned	3	17
154	154	PER	0.9148586392402649	qui	1	12	13	8	0	0	0	31	154	qui	nsubj	169	PRON	PRON	Ambiguous	Ambiguous	4	17
159	162	FAC	0.761462077498436	la maison du prince	4	13	14	2	0	1	1	32	160	maison	obl:arg	157	NOUN	NOM	Not_Assigned	Not_Assigned	3	
161	162	PER	0.9119878709316254	du prince	2	13	14	4	1	0	0	33	162	prince	nmod	160	NOUN	NOM	Singular	Male	3	41
167	167	PER	0.9992924928665161	ils	1	13	14	10	0	0	0	34	167	ils	nsubj	168	PRON	PRON	Plural	Ambiguous	3	3
169	169	PER	0.9824143052101135	lavrouchka	1	14	15	0	0	0	0	35	169	lavrouchka	obj	182	PROPN	PROP	Singular	Not_Assigned	3	18
171	171	GPE	0.7010629773139954	napoléon	1	14	15	2	0	0	0	36	171	napoléon	nmod	169	PROPN	PROP	Not_Assigned	Not_Assigned	3	
177	177	PER	0.9921029210090637	ses	1	14	15	8	0	0	0	37	177	ses	det	178	DET	PRON	Singular	Ambiguous	3	18
183	183	PER	0.9899811148643494	eux	1	15	16	1	0	0	0	38	183	eux	obl:mod	196	PRON	PRON	Plural	Ambiguous	3	3
193	193	PER	0.9900033473968506	leurs	1	15	16	11	0	0	0	39	193	leurs	det	194	DET	PRON	Plural	Ambiguous	3	3
197	197	PER	0.994543194770813	rostow	1	17	18	0	0	0	0	40	197	rostow	nsubj	200	PROPN	PROP	Singular	Male	3	0
203	204	GPE	0.43607816100120544	le village	2	17	18	6	0	0	0	41	204	village	nsubj:pass	228	NOUN	NOM	Not_Assigned	Not_Assigned	3	
205	205	FAC	0.3699153959751129	dont	1	17	18	8	0	0	0	42	205	dont	iobj	207	PRON	PRON	Not_Assigned	Not_Assigned	4	
206	206	PER	0.9964945912361145	il	1	17	18	9	0	0	0	43	206	il	nsubj	207	PRON	PRON	Singular	Male	3	0
219	220	PER	0.9764389991760254	sa soeur	2	18	19	8	0	1	1	44	220	soeur	nmod	217	NOUN	NOM	Singular	Female	3	7
219	219	PER	0.9987956285476685	sa	1	18	19	8	1	0	0	45	219	sa	det	220	DET	PRON	Singular	Ambiguous	3	0
223	223	PER	0.9979669451713562	le	1	18	20	1	0	0	0	46	223	le	obj	224	PRON	PRON	Singular	Male	3	0
226	226	PER	0.9846031069755554	iline	1	19	21	0	0	0	0	47	226	iline	nsubj	228	PROPN	PROP	Singular	Female	3	11
227	227	PER	0.9986529350280762	lui	1	19	21	1	0	0	0	48	227	lui	iobj	228	PRON	PRON	Singular	Ambiguous	3	0
233	233	PER	0.9978594183921814	l'	1	19	21	7	0	0	0	49	233	l'	obj	236	PRON	PRON	Singular	Ambiguous	3	0
241	241	PER	0.9981891512870789	moi	1	20	22	3	0	0	0	50	241	moi	obl:mod	244	PRON	PRON	Singular	Ambiguous	1	11
245	245	PER	0.9928157329559326	lavrouchka	1	20	22	7	0	0	0	51	245	lavrouchka	obj	244	PROPN	PROP	Singular	Not_Assigned	3	42
248	248	PER	0.9997125267982483	je	1	20	22	10	0	0	0	52	248	je	nsubj	251	PRON	PRON	Singular	Ambiguous	1	11
253	253	PER	0.9973461627960205	vous	1	20	22	15	0	0	0	53	253	vous	iobj	254	PRON	PRON	Ambiguous	Ambiguous	2	0
257	257	PER	0.9966394901275635	j'	1	21	23	2	0	0	0	54	257	j'	nsubj	259	PRON	PRON	Singular	Ambiguous	1	11
260	260	PER	0.9974876642227173	vous	1	21	23	5	0	0	0	55	260	vous	iobj	261	PRON	PRON	Ambiguous	Ambiguous	2	0
262	264	PER	0.9129014213879904	tous les deux	3	21	23	7	0	0	0	56	264	deux	obj	261	PRON	PRON	Plural	Ambiguous	3	0
269	269	VEH	0.5871727466583252	cette	1	21	23	14	0	0	0	57	269	cette	det	291	DET	PRON	Not_Assigned	Not_Assigned	3	
270	271	VEH	0.1962164118885994	« française	2	22	24	0	0	0	0	58	271	française	parataxis	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
278	278	PER	0.9994113445281982	il	1	22	24	8	0	0	0	59	278	il	nsubj	279	PRON	PRON	Singular	Male	3	0
280	281	VEH	0.7576669156551361	la rosse	2	22	24	10	0	0	0	60	281	rosse	obj	279	NOUN	NOM	Not_Assigned	Not_Assigned	3	
283	283	VEH	0.8198057413101196	laquelle	1	22	24	13	0	0	0	61	283	laquelle	dep	308	PRON	PRON	Not_Assigned	Not_Assigned	3	
284	284	PER	0.9914566874504089	il	1	22	24	14	0	0	0	62	284	il	nsubj	308	PRON	PRON	Singular	Male	3	0
295	296	VEH	0.886464536190033	leurs chevaux	2	23	26	3	0	1	1	63	296	chevaux	obj	294	NOUN	NOM	Not_Assigned	Not_Assigned	3	
295	295	PER	0.9892045855522156	leurs	1	23	26	3	1	0	0	64	295	leurs	det	296	DET	PRON	Plural	Ambiguous	3	3
300	300	PER	0.9916965961456299	ils	1	23	26	8	0	0	0	65	300	ils	nsubj	324	PRON	PRON	Plural	Ambiguous	3	3
302	303	FAC	0.9151657521724701	la grange	2	24	27	1	0	0	0	66	303	grange	obj	301	NOUN	NOM	Not_Assigned	Not_Assigned	3	
307	307	FAC	0.8584782481193542	laquelle	1	24	27	6	0	0	0	67	307	laquelle	dep	309	PRON	PRON	Not_Assigned	Not_Assigned	3	
310	312	PER	0.6157645781834921	une foule de	3	24	27	9	0	0	0	68	311	foule	dep	309	NOUN	NOM	Plural	Ambiguous	3	43
313	313	PER	0.8247743248939514	paysans	1	25	28	0	0	0	0	69	313	paysans	obj	337	NOUN	NOM	Plural	Ambiguous	3	4
315	320	PER	0.6215917592247328	quelques - uns d' entre eux	6	26	29	0	0	1	2	70	317	uns	nsubj	322	PRON	PRON	Not_Assigned	Not_Assigned	3	4
315	319	PER	0.5704610556364059	quelques - uns d' entre	5	26	29	0	1	0	0	71	316		nsubj	317	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
320	320	PER	0.9394096732139587	eux	1	26	29	5	1	0	0	72	320	eux	nmod	317	PRON	PRON	Plural	Ambiguous	3	4
324	324	PER	0.9881271719932556	les	1	26	29	9	0	0	0	73	324	les	obj	325	PRON	PRON	Plural	Ambiguous	3	3
327	328	PER	0.6314831376075745	d' autres	2	26	29	12	0	0	0	74	328	autres	nsubj	356	ADJ	NOM	Plural	Ambiguous	3	44
332	332	PER	0.9945681095123291	les	1	27	30	2	0	0	0	75	332	les	obj	333	PRON	PRON	Plural	Ambiguous	3	3
337	340	PER	0.9440769702196121	deux grands vieux paysans	4	27	31	0	0	0	0	76	340	paysans	nsubj:pass	347	NOUN	NOM	Plural	Ambiguous	3	4
342	342	PER	0.9931975603103638	dont	1	27	31	5	0	0	0	77	342	dont	iobj	370	PRON	PRON	Ambiguous	Ambiguous	4	4
358	359	FAC	0.7246001064777374	du cabaret	2	29	33	1	0	0	0	78	359	cabaret	obl:arg	354	NOUN	NOM	Not_Assigned	Not_Assigned	3	
366	367	PER	0.9424347877502441	des officiers	2	29	33	9	0	0	0	79	367	officiers	obl:arg	365	NOUN	NOM	Plural	Ambiguous	3	3
379	381	PER	0.8802889982859293	les braves gens	3	31	35	3	0	0	0	80	381	gens	ROOT	381	NOUN	NOM	Plural	Ambiguous	3	4
384	384	PER	0.9985525012016296	rostow	1	31	35	8	0	0	0	81	384	rostow	nsubj	383	PROPN	PROP	Singular	Male	3	45
396	396	PER	0.9684514999389648	ils	1	32	36	3	0	0	0	82	396	ils	nsubj	398	PRON	PRON	Plural	Ambiguous	3	4
401	401	PER	0.9957031607627869	iline	1	32	36	8	0	0	0	83	401	iline	nsubj	398	PROPN	PROP	Singular	Female	3	46
418	421	PER	0.7181281596422195	l' un des deux	4	33	37	15	0	1	1	84	419	un	nsubj	417	PRON	PRON	Singular	Male	3	4
420	421	PER	0.4871661365032196	des deux	2	33	37	17	1	0	0	85	420	des	case	455	ADP	PRON	Plural	Not_Assigned	3	4
432	432	PER	0.9922870397567749	-vous	1	35	39	3	0	0	0	86	432	vous	dep	430	PRON	PRON	Ambiguous	Ambiguous	2	0
436	436	PER	0.9979269504547119	rostow	1	35	39	7	0	0	0	87	436	rostow	obl:arg	434	PROPN	PROP	Singular	Male	3	47
437	438	PER	0.9490733742713928	un paysan	2	35	39	8	0	0	0	88	438	paysan	obj	434	NOUN	NOM	Singular	Male	3	8
440	440	PER	0.9955718517303467	qui	1	35	39	11	0	0	0	89	440	qui	nsubj	441	PRON	PRON	Ambiguous	Ambiguous	4	8
447	447	PER	0.9580665230751038	nous	1	37	41	1	0	0	0	90	447	nous	nsubj	450	PRON	PRON	Plural	Ambiguous	1	3
449	450	PER	0.8972785472869873	des français	2	37	41	3	0	0	0	91	450	français	ROOT	450	NOUN	NOM	Plural	Ambiguous	3	3
455	455	PER	0.9944421648979187	iline	1	37	41	9	0	0	0	92	455	iline	obj	454	PROPN	PROP	Singular	Female	3	48
459	459	PER	0.7634371519088745	napoléon	1	37	41	13	0	0	0	93	459	napoléon	obj	458	PROPN	PROP	Singular	Male	3	49
465	465	PER	0.9979999661445618	-il	1	38	42	5	0	0	0	94	465	il	dep	463	PRON	PRON	Singular	Male	3	8
468	468	PER	0.9952497482299805	lavrouchka	1	38	42	8	0	0	0	95	468	lavrouchka	obj	467	PROPN	PROP	Singular	Not_Assigned	3	50
474	474	PER	0.9974442720413208	vous	1	39	43	4	0	0	0	96	474	vous	nsubj	477	PRON	PRON	Ambiguous	Ambiguous	2	0
476	477	PER	0.752959281206131	des russes	2	39	43	6	0	0	0	97	477	russes	nmod	471	NOUN	NOM	Plural	Ambiguous	3	3
480	481	PER	0.8888124525547028	leur interlocuteur	2	39	43	10	0	1	1	98	481	interlocuteur	nsubj	479	NOUN	NOM	Singular	Male	3	8
480	480	PER	0.8521531820297241	leur	1	39	43	10	1	0	0	99	480	leur	det	481	DET	PRON	Plural	Ambiguous	3	3
485	485	PER	0.9880209565162659	-vous	1	40	44	2	0	0	0	100	485	vous	nsubj	484	PRON	PRON	Ambiguous	Ambiguous	2	8
493	494	PER	0.8146765530109406	un second	2	40	44	10	0	0	0	101	494	second	nsubj	492	ADJ	NOM	Singular	Male	3	51
505	505	PER	0.998696506023407	rostow	1	41	45	9	0	0	0	102	505	rostow	flat:name	497	PROPN	PROP	Singular	Male	3	52
510	510	PER	0.9740654826164246	-vous	1	41	45	14	0	0	0	103	510	vous	nsubj	509	PRON	PRON	Ambiguous	Ambiguous	2	3
513	514	PER	0.6393250823020935	tous ensembles	2	42	46	2	0	0	0	104	513	tous	advcl	508	ADJ	NOM	Plural	Not_Assigned	3	3
522	523	PER	0.9458175897598267	les vieux	2	43	47	1	0	0	0	105	523	vieux	nsubj	526	NOUN	NOM	Plural	Ambiguous	3	53
535	535	PER	0.9872323274612427	leur	1	43	48	1	0	0	0	106	535	leur	iobj	579	PRON	PRON	Plural	Ambiguous	3	3
537	538	PER	0.9786934852600098	le paysan	2	44	49	1	0	0	0	107	538	paysan	nsubj	536	NOUN	NOM	Singular	Male	3	8
547	556	PER	0.6769293487071991	deux femmes et un homme coiffé d' un chapeau blanc	10	45	50	4	0	1	2	108	551	homme	conj	548	NOUN	NOM	Plural	Not_Assigned	3	54
547	548	PER	0.9579099118709564	deux femmes	2	45	50	4	1	0	0	109	548	femmes	nsubj	603	NOUN	NOM	Plural	Female	3	19
550	556	PER	0.8656454852649144	un homme coiffé d' un chapeau blanc	7	45	50	7	1	0	0	110	555	chapeau	obl:agent	552	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
560	560	PER	0.9969862103462219	eux	1	46	51	2	0	0	0	111	560	eux	obl:arg	558	PRON	PRON	Plural	Ambiguous	3	3
562	563	FAC	0.7424742877483368	la grand'route	2	46	51	4	0	0	0	112	563	grand'route	obl:mod	558	NOUN	NOM	Not_Assigned	Not_Assigned	3	
570	570	PER	0.9972139000892639	moi	1	47	52	5	0	0	0	113	570	moi	obl:arg	568	PRON	PRON	Singular	Ambiguous	1	1
580	580	PER	0.9965432286262512	iline	1	47	52	15	0	0	0	114	580	iline	obj	579	PROPN	PROP	Singular	Female	3	55
584	587	PER	0.633335568010807	l' une des deux	4	48	53	1	0	1	1	115	585	une	nsubj	588	PRON	PRON	Singular	Female	3	20
586	587	PER	0.6457418203353882	des deux	2	48	53	3	1	0	0	116	587	deux	nmod	585	PRON	PRON	Plural	Ambiguous	3	19
591	591	PER	0.998887836933136	lui	1	48	53	8	0	0	0	117	591	lui	obl:arg	588	PRON	PRON	Singular	Ambiguous	3	0
598	598	PER	0.7840679287910461	elle	1	49	54	1	0	0	0	118	598	elle	nsubj	599	PRON	PRON	Singular	Female	3	20
601	601	PER	0.997361958026886	nous	1	49	54	4	0	0	0	119	601	nous	obl:arg	599	PRON	PRON	Plural	Ambiguous	1	3
604	604	PER	0.9964016675949097	lavrouchka	1	49	54	7	0	0	0	120	604	lavrouchka	ROOT	604	PROPN	PROP	Singular	Not_Assigned	3	21
611	611	PER	0.9949938654899597	iline	1	49	54	14	0	0	0	121	611	iline	obl:arg	607	PROPN	PROP	Singular	Female	3	56
616	616	PER	0.9987026453018188	-vous	1	50	55	3	0	0	0	122	616	vous	nsubj	615	PRON	PRON	Ambiguous	Ambiguous	2	0
618	619	PER	0.9725899994373322	ma belle	2	50	55	5	0	1	1	123	619	belle	obj	615	NOUN	NOM	Singular	Female	3	0
618	618	PER	0.9941620230674744	ma	1	50	55	5	1	0	0	124	618	ma	det	619	DET	PRON	Singular	Ambiguous	1	21
622	622	PER	0.9968066215515137	iline	1	50	55	9	0	0	0	125	622	iline	obj	621	PROPN	PROP	Singular	Female	3	57
627	628	PER	0.9913195371627808	la princesse	2	51	56	1	0	0	0	126	628	princesse	nsubj	629	NOUN	NOM	Singular	Female	3	1
634	634	PER	0.9940524697303772	votre	1	51	56	8	0	0	0	127	634	votre	det	635	DET	PRON	Ambiguous	Ambiguous	2	0
638	638	PER	0.9416564702987671	vôtre	1	51	56	12	0	0	0	128	638	vôtre	conj	632	PRON	PRON	Ambiguous	Ambiguous	2	0
642	644	PER	0.9506751497586569	le comte rostow	3	52	57	2	0	0	0	129	643	comte	obj	641	NOUN	PROP	Singular	Male	3	0
646	648	PER	0.47968124349912006	chef d' escadron	3	52	57	6	0	0	0	130	648	escadron	nmod	646	NOUN	NOM	Plural	Ambiguous	3	12
652	652	PER	0.9980533123016357	moi	1	52	57	12	0	0	0	131	652	moi	obl:mod	709	PRON	PRON	Singular	Ambiguous	1	0
654	654	PER	0.9995300769805908	je	1	52	57	14	0	0	0	132	654	je	nsubj	709	PRON	PRON	Singular	Ambiguous	1	0
656	656	PER	0.976047158241272	votre	1	52	57	16	0	0	0	133	656	votre	det	709	DET	PRON	Ambiguous	Ambiguous	2	12
675	677	PER	0.9262022972106934	le paysan ivre	3	54	59	14	0	0	0	134	676	paysan	nsubj	672	NOUN	NOM	Singular	Male	3	8
679	679	PER	0.9234734177589417	qui	1	55	60	0	0	0	0	135	679	qui	nsubj	681	PRON	PRON	Ambiguous	Ambiguous	4	8
680	680	PER	0.9972659349441528	les	1	55	60	1	0	0	0	136	680	les	obj	681	PRON	PRON	Plural	Ambiguous	3	3
687	687	PER	0.993330180644989	douniacha	1	55	61	0	0	0	0	137	687	douniacha	nsubj:pass	689	PROPN	PROP	Singular	Not_Assigned	3	0
691	691	PER	0.960266649723053	alpatitch	1	55	61	4	0	0	0	138	691	alpatitch	obl:agent	689	PROPN	PROP	Singular	Not_Assigned	3	0
693	693	PER	0.9925884008407593	qui	1	56	62	0	0	0	0	139	693	qui	nsubj	697	PRON	PRON	Ambiguous	Ambiguous	4	0
702	702	PER	0.9981879591941833	-je	1	57	63	2	0	0	0	140	702	je	nsubj	701	PRON	PRON	Singular	Ambiguous	1	0
704	705	PER	0.9694559276103973	votre noblesse	2	57	63	4	0	0	0	141	705	noblesse	obj	703	NOUN	NOM	Plural	Ambiguous	3	12
708	708	PER	0.9990218877792358	-il	1	57	63	8	0	0	0	142	708	il	nsubj	707	PRON	PRON	Singular	Male	3	0
714	714	PER	0.997539758682251	son	1	57	63	14	0	0	0	143	714	son	det	772	DET	PRON	Singular	Ambiguous	3	0
735	736	PER	0.9623213708400726	l' officier	2	59	65	8	0	0	0	144	736	officier	nmod	733	NOUN	NOM	Singular	Male	3	0
739	740	PER	0.9458953440189362	ma maîtresse	2	60	66	1	0	1	1	145	740	maîtresse	nsubj	759	NOUN	NOM	Singular	Female	3	7
739	739	PER	0.9976587295532227	ma	1	60	66	1	1	0	0	146	739	ma	det	740	DET	PRON	Singular	Ambiguous	1	0
742	750	PER	0.6805407139990065	la fille du général en chef prince nicolas andréïévitch	9	60	66	4	0	1	1	147	745	général	nmod	743	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
744	750	PER	0.5500472954341343	du général en chef prince nicolas andréïévitch	7	60	66	6	1	0	0	148	745	général	nmod	743	NOUN	PROP	Singular	Not_Assigned	3	58
751	751	PER	0.4839300513267517	bolkonsky	1	61	67	0	0	0	0	149	751	bolkonsky	flat:name	745	PROPN	PROP	Singular	Not_Assigned	3	7
754	756	TIME	0.8267958760261536	le 15 courant	3	61	67	3	0	0	0	150	755	15	obl:mod	753	NUM	NOM	Not_Assigned	Not_Assigned	3	
779	779	PER	0.9977099895477295	-il	1	62	68	14	0	0	0	151	779	il	dep	777	PRON	PRON	Singular	Male	3	0
782	783	PER	0.9575591087341309	la foule	2	63	69	1	0	0	0	152	783	foule	obj	781	NOUN	NOM	Plural	Ambiguous	3	13
784	784	PER	0.9174093008041382	qui	1	63	69	3	0	0	0	153	784	qui	nsubj	786	PRON	PRON	Ambiguous	Ambiguous	4	13
785	785	PER	0.9966341853141785	les	1	63	69	4	0	0	0	154	785	les	obj	786	PRON	PRON	Plural	Ambiguous	3	3
788	788	PER	0.9986569881439209	elle	1	63	70	0	0	0	0	155	788	elle	nsubj	790	PRON	PRON	Singular	Female	3	7
789	789	PER	0.9978618025779724	vous	1	63	70	1	0	0	0	156	789	vous	iobj	790	PRON	PRON	Ambiguous	Ambiguous	2	0
794	794	PER	0.9984158277511597	elle	1	64	71	0	0	0	0	157	794	elle	conj	790	PRON	PRON	Singular	Female	3	7
806	806	PER	0.9993749260902405	je	1	64	71	12	0	0	0	158	806	je	nsubj	807	PRON	PRON	Singular	Ambiguous	1	0
814	814	PER	0.9997120499610901	il	1	65	72	5	0	0	0	159	814	il	nsubj	815	PRON	PRON	Singular	Male	3	0
820	822	PER	0.9110258221626282	les deux ivrognes	3	65	72	11	0	0	0	160	822	ivrognes	obj	815	NOUN	NOM	Plural	Not_Assigned	3	3
824	824	PER	0.9837650656700134	qui	1	65	72	15	0	0	0	161	824	qui	nsubj	825	PRON	PRON	Ambiguous	Ambiguous	4	3
830	831	VEH	0.5801793932914734	des chevaux	2	66	73	4	0	0	0	162	831	chevaux	obl:arg	829	NOUN	NOM	Not_Assigned	Not_Assigned	3	
836	837	PER	0.655982106924057	jakow alpatitch	2	67	75	0	0	0	0	163	836	jakow	ROOT	836	PROPN	PROP	Singular	Not_Assigned	3	0
843	843	PER	0.9782310128211975	toi	1	67	76	4	0	0	0	164	843	toi	ROOT	843	PRON	PRON	Singular	Ambiguous	2	0
849	849	PER	0.9690555334091187	-nous	1	67	77	2	0	0	0	165	849	nous	dep	848	PRON	PRON	Plural	Ambiguous	1	5
852	852	PER	0.9357609152793884	-nous	1	68	78	1	0	0	0	166	852	nous	dep	851	PRON	PRON	Plural	Ambiguous	1	5
856	856	PER	0.994732141494751	-ils	1	68	78	5	0	0	0	167	856	ils	nsubj	855	PRON	PRON	Plural	Ambiguous	3	5
863	863	PER	0.9960712194442749	rostow	1	68	79	0	0	0	0	168	863	rostow	nsubj	933	PROPN	PROP	Singular	Male	3	59
869	869	PER	0.9974578022956848	les	1	69	80	4	0	0	0	169	869	les	obj	870	PRON	PRON	Plural	Ambiguous	3	5
874	874	PER	0.9922507405281067	eux	1	69	80	9	0	0	0	170	874	eux	obl:mod	872	PRON	PRON	Plural	Ambiguous	3	5
880	880	PER	0.9515937566757202	ils	1	70	81	4	0	0	0	171	880	ils	nsubj	882	PRON	PRON	Plural	Ambiguous	3	5
883	884	PER	0.7735834717750549	votre excellence	2	70	81	7	0	0	0	172	884	excellence	obj	882	NOUN	NOM	Singular	Not_Assigned	3	10
887	887	PER	0.9961203932762146	alpatitch	1	70	81	11	0	0	0	173	887	alpatitch	advmod	886	PROPN	PROP	Singular	Not_Assigned	3	60
906	906	PER	0.9990597367286682	rostow	1	72	83	15	0	0	0	174	906	rostow	obj	905	PROPN	PROP	Singular	Male	3	22
922	922	PER	0.9979501366615295	j'	1	74	85	1	0	0	0	175	922	j'	nsubj	923	PRON	PRON	Singular	Ambiguous	1	22
929	930	PER	0.8690904080867767	votre excellence	2	74	85	8	0	0	0	176	930	excellence	obl:arg	927	NOUN	NOM	Singular	Not_Assigned	3	10
932	933	PER	0.5216356515884399	ces grossiers	2	74	85	11	0	0	0	177	932	ces	det	1008	DET	PRON	Plural	Not_Assigned	3	5
940	941	PER	0.8972813785076141	leur maîtresse	2	75	86	6	0	1	1	178	941	maîtresse	obl:arg	938	NOUN	NOM	Singular	Female	3	7
940	940	PER	0.9806740283966064	leur	1	75	86	6	1	0	0	179	940	leur	det	941	DET	PRON	Plural	Ambiguous	3	5
949	949	PER	0.9855709075927734	ils	1	76	87	4	0	0	0	180	949	ils	nsubj	951	PRON	PRON	Plural	Ambiguous	3	5
950	950	PER	0.9739570021629333	la	1	76	87	5	0	0	0	181	950	la	obj	951	PRON	PRON	Singular	Female	3	7
954	955	VEH	0.8354463875293732	ses chevaux	2	76	87	9	0	1	1	182	955	chevaux	obj	953	NOUN	NOM	Not_Assigned	Not_Assigned	3	
954	954	PER	0.993443489074707	ses	1	76	87	9	1	0	0	183	954	ses	det	955	DET	PRON	Singular	Ambiguous	3	7
960	962	TIME	0.7045143743356069	depuis ce matin	3	77	88	1	0	0	0	184	962	matin	obl:mod	959	NOUN	NOM	Not_Assigned	Not_Assigned	3	
965	966	PER	0.9824556410312653	la princesse	2	77	88	6	0	0	0	185	966	princesse	nsubj	968	NOUN	NOM	Singular	Female	3	1
980	980	PER	0.9984839558601379	rostow	1	78	89	5	0	0	0	186	980	rostow	obl:agent	979	PROPN	PROP	Singular	Male	3	61
989	989	PER	0.823914647102356	excellence	1	79	90	7	0	0	0	187	989	excellence	appos	987	NOUN	NOM	Singular	Ambiguous	3	10
992	992	PER	0.9975761771202087	rostow	1	80	91	0	0	0	0	188	992	rostow	nsubj	993	PROPN	PROP	Singular	Male	3	23
995	995	VEH	0.62008136510849	cheval	1	80	91	3	0	0	0	189	995	cheval	obl:arg	993	NOUN	NOM	Not_Assigned	Not_Assigned	3	
998	999	VEH	0.8733195066452026	sa monture	2	80	91	6	0	1	1	190	999	monture	obj	997	NOUN	NOM	Not_Assigned	Not_Assigned	3	
998	998	PER	0.9881348609924316	sa	1	80	91	6	1	0	0	191	998	sa	det	999	DET	PRON	Singular	Ambiguous	3	23
1000	1001	PER	0.7896303236484528	au planton	2	80	91	8	0	0	0	192	1001	planton	obl:arg	997	NOUN	NOM	Singular	Not_Assigned	3	16
1009	1009	PER	0.981200635433197	alpatitch	1	81	92	2	0	0	0	193	1009	alpatitch	obj	1008	PROPN	PROP	Singular	Not_Assigned	3	62
1018	1019	FAC	0.7097453773021698	la demeure	2	81	92	11	0	0	0	194	1019	demeure	obl:arg	1008	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1020	1020	PER	0.4086463749408722	seigneuriale	1	82	93	0	0	0	0	195	1020	seigneuriale	amod	1101	ADJ	NOM	Not_Assigned	Not_Assigned	3	0
1025	1026	TIME	0.8236785531044006	la veille	2	82	93	5	0	0	0	196	1026	veille	obl:mod	1024	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1028	1030	PER	0.9461266398429871	la princesse marie	3	82	93	8	0	0	0	197	1029	princesse	obl:agent	1024	NOUN	PROP	Singular	Female	3	1
1032	1032	PER	0.9886582493782043	leur	1	83	94	0	0	0	0	198	1032	leur	iobj	1033	PRON	PRON	Plural	Ambiguous	3	63
1041	1041	PER	0.9955539107322693	son	1	83	94	9	0	0	0	199	1041	son	det	1042	DET	PRON	Singular	Ambiguous	3	1
1044	1044	PER	0.962465763092041	drone	1	83	94	12	0	0	0	200	1044	drone	nmod	1042	PROPN	PROP	Singular	Not_Assigned	3	24
1054	1055	PER	0.9537388384342194	ce dernier	2	84	95	8	0	0	0	201	1055	dernier	nsubj	1142	ADJ	NOM	Singular	Male	3	24
1060	1061	PER	0.7614582777023315	aux paysans	2	85	96	2	0	0	0	202	1061	paysans	obl:arg	1059	NOUN	NOM	Plural	Ambiguous	3	4
1068	1069	PER	0.9356801509857178	l' intendant	2	85	96	10	0	0	0	203	1069	intendant	obl:arg	1064	NOUN	NOM	Singular	Male	3	25
1076	1076	PER	0.9445707201957703	lui	1	86	97	5	0	0	0	204	1076	lui	obl:arg	1074	PRON	PRON	Singular	Ambiguous	3	25
1079	1080	PER	0.9911631941795349	la princesse	2	86	98	1	0	0	0	205	1080	princesse	nsubj	1082	NOUN	NOM	Singular	Female	3	1
1087	1088	VEH	0.5586963593959808	les chevaux	2	87	99	4	0	0	0	206	1088	chevaux	obj	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1089	1090	VEH	0.6373664438724518	aux voitures	2	87	99	6	0	0	0	207	1090	voitures	obl:arg	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1092	1093	PER	0.8086806833744049	les paysans	2	87	99	9	0	0	0	208	1093	paysans	nsubj	1102	NOUN	NOM	Plural	Ambiguous	3	4
1097	1097	PER	0.29669246077537537	foule	1	88	100	0	0	0	0	209	1097	foule	obj	1184	NOUN	NOM	Plural	Ambiguous	3	13
1099	1099	PER	0.9980618357658386	lui	1	88	100	2	0	0	0	210	1099	lui	iobj	1102	PRON	PRON	Singular	Ambiguous	3	1
1104	1104	PER	0.9662346839904785	ils	1	88	100	7	0	0	0	211	1104	ils	nsubj	1106	PRON	PRON	Plural	Ambiguous	3	4
1109	1109	PER	0.9734632968902588	ils	1	88	100	12	0	0	0	212	1109	ils	nsubj	1200	PRON	PRON	Plural	Ambiguous	3	4
1111	1111	PER	0.9808419942855835	la	1	88	100	14	0	0	0	213	1111	la	det	1200	PRON	PRON	Singular	Female	3	1
1123	1123	PER	0.9539158344268799	-ils	1	89	101	11	0	0	0	214	1123	ils	nsubj	1122	PRON	PRON	Plural	Ambiguous	3	4
1127	1127	PER	0.7246564030647278	son	1	90	102	0	0	0	0	215	1127	son	det	1128	DET	PRON	Singular	Ambiguous	3	1
1131	1131	PER	0.9881023168563843	alpatitch	1	90	103	0	0	0	0	216	1131	alpatitch	nsubj	1133	PROPN	PROP	Singular	Not_Assigned	3	64
1137	1137	PER	0.9957116842269897	leur	1	90	103	6	0	0	0	217	1137	leur	dep	1139	PRON	PRON	Plural	Ambiguous	3	4
1142	1142	PER	0.9553545117378235	drone	1	91	105	0	0	0	0	218	1142	drone	nsubj	1144	PROPN	PROP	Singular	Not_Assigned	3	65
1147	1147	PER	0.9794920682907104	karp	1	91	105	5	0	0	0	219	1147	karp	nsubj	1149	PROPN	PROP	Singular	Not_Assigned	3	66
1151	1151	PER	0.9764714241027832	ils	1	91	105	9	0	0	0	220	1151	ils	nsubj	1243	PRON	PRON	Plural	Ambiguous	3	4
1157	1158	PER	0.9901600480079651	la princesse	2	92	106	5	0	0	0	221	1158	princesse	nmod	1155	NOUN	NOM	Singular	Female	3	1
1173	1173	PER	0.9908904433250427	elle	1	93	107	7	0	0	0	222	1173	elle	nsubj	1174	PRON	PRON	Singular	Female	3	1
1176	1176	PER	0.9937199354171753	ils	1	93	107	10	0	0	0	223	1176	ils	nsubj	1177	PRON	PRON	Plural	Ambiguous	3	4
1185	1185	PER	0.9769694209098816	la	1	94	108	3	0	0	0	224	1185	la	obj	1186	PRON	PRON	Singular	Female	3	1
1189	1189	PER	0.9826402068138123	lui	1	94	108	7	0	0	0	225	1189	lui	iobj	1190	PRON	PRON	Singular	Ambiguous	3	1
1192	1194	PER	0.965251088142395	la princesse marie	3	95	109	0	0	0	0	226	1193	princesse	nsubj	1198	NOUN	PROP	Singular	Female	3	26
1205	1205	PER	0.9819697141647339	alpatitch	1	96	110	2	0	0	0	227	1205	alpatitch	nmod	1203	PROPN	PROP	Singular	Not_Assigned	3	67
1208	1210	PER	0.9634981751441956	la vieille bonne	3	96	110	5	0	0	0	228	1210	bonne	conj	1205	NOUN	NOM	Singular	Female	3	68
1213	1215	PER	0.718196431795756	ses femmes de	3	96	110	10	0	1	1	229	1214	femmes	conj	1205	NOUN	NOM	Plural	Female	3	69
1213	1213	PER	0.9970468878746033	ses	1	96	110	10	1	0	0	230	1213	ses	det	1214	DET	PRON	Singular	Ambiguous	3	26
1229	1230	VEH	0.5970925241708755	les chevaux	2	97	111	13	0	0	0	231	1230	chevaux	obj	1227	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1238	1241	PER	0.7998946756124496	rostow et d' iline	4	98	112	6	0	1	2	232	1241	iline	conj	1238	PROPN	PROP	Plural	Not_Assigned	3	5
1238	1238	PER	0.9919459223747253	rostow	1	98	112	6	1	0	0	233	1238	rostow	nmod	1236	PROPN	PROP	Singular	Male	3	70
1241	1241	PER	0.8887087106704712	iline	1	98	112	9	1	0	0	234	1241	iline	conj	1238	PROPN	PROP	Singular	Female	3	71
1255	1257	PER	0.8328782121340433	tout le monde	3	99	113	7	0	0	0	235	1257	monde	obl:arg	1251	NOUN	NOM	Plural	Ambiguous	3	3
1259	1259	PER	0.9745767712593079	les	1	99	113	11	0	0	0	236	1259	les	obj	1260	PRON	PRON	Plural	Ambiguous	3	5
1263	1263	PER	0.3552964925765991	français	1	100	114	0	0	0	0	237	1263	français	obj	1362	NOUN	NOM	Ambiguous	Not_Assigned	3	72
1265	1269	PER	0.6181429862976074	les gens de l' écurie	5	100	114	2	0	1	1	238	1266	gens	nsubj	1271	NOUN	NOM	Plural	Not_Assigned	3	73
1268	1269	FAC	0.592999130487442	l' écurie	2	100	114	5	1	0	0	239	1269	écurie	nmod	1266	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1281	1282	FAC	0.9238609671592712	la maison	2	101	115	3	0	0	0	240	1282	maison	obl:mod	1279	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1290	1290	PER	0.9845436215400696	rostow	1	102	116	0	0	0	0	241	1290	rostow	nsubj:pass	1293	PROPN	PROP	Singular	Male	3	2
1292	1292	PER	0.9935144186019897	-il	1	102	116	2	0	0	0	242	1292	il	aux:pass	1293	PRON	PRON	Singular	Male	3	2
1297	1297	PER	0.9980201721191406	il	1	103	117	0	0	0	0	243	1297	il	nsubj	1298	PRON	PRON	Singular	Male	3	2
1300	1301	FAC	0.7263505458831787	le salon	2	103	117	3	0	0	0	244	1301	salon	obl:arg	1298	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1302	1302	FAC	0.9076318740844727	où	1	103	117	5	0	0	0	245	1302	où	iobj	1414	PRON	PRON	Not_Assigned	Not_Assigned	3	
1303	1305	PER	0.9381646513938904	la princesse marie	3	103	117	6	0	0	0	246	1304	princesse	nsubj	1414	NOUN	PROP	Singular	Female	3	6
1312	1312	PER	0.9639535546302795	son	1	104	118	1	0	0	0	247	1312	son	det	1313	DET	PRON	Singular	Ambiguous	3	6
1324	1324	PER	0.9995669722557068	elle	1	104	119	9	0	0	0	248	1324	elle	nsubj	1325	PRON	PRON	Singular	Female	3	6
1333	1333	PER	0.9984840750694275	il	1	105	120	6	0	0	0	249	1333	il	nsubj	1334	PRON	PRON	Singular	Male	3	2
1338	1338	PER	0.9980269074440002	il	1	105	120	11	0	0	0	250	1338	il	nsubj	1340	PRON	PRON	Singular	Male	3	2
1339	1339	PER	0.9985201954841614	lui	1	105	120	12	0	0	0	251	1339	lui	iobj	1340	PRON	PRON	Singular	Ambiguous	3	6
1344	1344	PER	0.9915722608566284	sa	1	106	121	2	0	0	0	252	1344	sa	det	1345	DET	PRON	Singular	Ambiguous	3	2
1348	1348	PER	0.992678165435791	sa	1	106	121	6	0	0	0	253	1348	sa	det	1349	DET	PRON	Singular	Ambiguous	3	2
1355	1355	PER	0.9995847344398499	elle	1	106	121	13	0	0	0	254	1355	elle	nsubj	1357	PRON	PRON	Singular	Female	3	6
1356	1356	PER	0.8330322504043579	l'	1	106	121	14	0	0	0	255	1356	l'	iobj	1357	PRON	PRON	Singular	Ambiguous	3	2
1360	1360	PER	0.9997660517692566	elle	1	107	122	2	0	0	0	256	1360	elle	nsubj	1362	PRON	PRON	Singular	Female	3	6
1366	1366	PER	0.9995315074920654	elle	1	107	122	8	0	0	0	257	1366	elle	nsubj	1367	PRON	PRON	Singular	Female	3	6
1369	1369	PER	0.9974452257156372	elle	1	107	122	11	0	0	0	258	1369	elle	obl:mod	1367	PRON	PRON	Singular	Female	3	6
1371	1371	PER	0.39253169298171997	compatriote	1	108	123	0	0	0	0	259	1371	compatriote	appos	1478	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1373	1377	PER	0.5988740384578705	un homme de sa société	5	108	123	2	0	1	1	260	1374	homme	appos	1371	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1376	1376	PER	0.9876455664634705	sa	1	108	123	5	1	0	0	261	1376	sa	det	1377	DET	PRON	Singular	Ambiguous	3	2
1381	1381	PER	0.9976663589477539	lui	1	108	124	2	0	0	0	262	1381	lui	obl:arg	1379	PRON	PRON	Singular	Ambiguous	3	2
1382	1382	PER	0.9985451698303223	ses	1	108	124	3	0	0	0	263	1382	ses	det	1383	DET	PRON	Singular	Ambiguous	3	2
1388	1388	PER	0.9997662901878357	elle	1	109	125	2	0	0	0	264	1388	elle	nsubj	1389	PRON	PRON	Singular	Female	3	6
1407	1407	PER	0.9896021485328674	me	1	110	127	6	0	0	0	265	1407	me	iobj	1410	PRON	PRON	Singular	Ambiguous	1	2
1411	1416	PER	0.875205526749293	cette pauvre fille abîmée de douleur	6	111	128	0	0	0	0	266	1413	fille	obj	1521	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
1428	1431	PER	0.7321813404560089	de grossiers paysans révoltés	4	112	129	5	0	0	0	267	1430	paysans	nmod	1427	NOUN	NOM	Plural	Ambiguous	3	5
1436	1436	PER	0.9906564950942993	rostow	1	113	130	0	0	0	0	268	1436	rostow	nsubj	1435	PROPN	PROP	Singular	Male	3	14
1438	1438	PER	0.9983254075050354	qui	1	113	130	2	0	0	0	269	1438	qui	nsubj	1440	PRON	PRON	Ambiguous	Ambiguous	4	14
1453	1453	PER	0.9931879043579102	qui	1	114	131	4	0	0	0	270	1453	qui	nsubj	1454	PRON	PRON	Ambiguous	Ambiguous	4	14
1455	1456	PER	0.9944265782833099	la princesse	2	114	131	6	0	0	0	271	1456	princesse	obj	1454	NOUN	NOM	Singular	Female	3	1
1459	1459	PER	0.999182403087616	elle	1	114	131	10	0	0	0	272	1459	elle	nsubj	1575	PRON	PRON	Singular	Female	3	1
1460	1460	PER	0.9958087205886841	lui	1	114	131	11	0	0	0	273	1460	lui	iobj	1575	PRON	PRON	Singular	Ambiguous	3	2
1462	1462	PER	0.9912063479423523	son	1	115	132	1	0	0	0	274	1462	son	det	1464	DET	PRON	Singular	Ambiguous	3	6
1472	1472	PER	0.9928020238876343	ses	1	115	132	11	0	0	0	275	1472	ses	det	1588	DET	PRON	Singular	Ambiguous	3	6
1481	1481	PER	0.9996404647827148	elle	1	116	133	8	0	0	0	276	1481	elle	nsubj	1483	PRON	PRON	Singular	Female	3	1
1482	1482	PER	0.9983643889427185	lui	1	116	133	9	0	0	0	277	1482	lui	iobj	1483	PRON	PRON	Singular	Ambiguous	3	2
1498	1499	PER	0.9524979889392853	son père	2	117	134	10	0	1	1	278	1499	père	nmod	1496	NOUN	NOM	Singular	Male	3	74
1498	1498	PER	0.9966920614242554	son	1	117	134	10	1	0	0	279	1498	son	det	1499	DET	PRON	Singular	Ambiguous	3	1
1508	1508	PER	0.9997962117195129	elle	1	118	135	5	0	0	0	280	1508	elle	nsubj	1509	PRON	PRON	Singular	Female	3	1
1516	1516	PER	0.9986329674720764	elle	1	118	135	13	0	0	0	281	1516	elle	nsubj	1635	PRON	PRON	Singular	Female	3	1
1522	1522	PER	0.9978378415107727	rostow	1	119	136	5	0	0	0	282	1522	rostow	obl:arg	1520	PROPN	PROP	Singular	Male	3	15
1524	1524	PER	0.9996356964111328	elle	1	119	136	7	0	0	0	283	1524	elle	nsubj	1525	PRON	PRON	Singular	Female	3	1
1527	1527	PER	0.9850916266441345	l'	1	119	136	10	0	0	0	284	1527	l'	obj	1528	PRON	PRON	Singular	Ambiguous	3	15
1532	1532	PER	0.9916231036186218	son	1	120	137	3	0	0	0	285	1532	son	det	1533	DET	PRON	Singular	Ambiguous	3	1
1537	1537	PER	0.9998063445091248	elle	1	120	138	2	0	0	0	286	1537	elle	nsubj	1538	PRON	PRON	Singular	Female	3	1
1545	1547	PER	0.9752452770868937	du jeune officier	3	121	139	2	0	0	0	287	1547	officier	nmod	1544	NOUN	NOM	Singular	Male	3	2
1549	1549	PER	0.9998372793197632	elle	1	121	139	6	0	0	0	288	1549	elle	nsubj	1551	PRON	PRON	Singular	Female	3	1
1550	1550	PER	0.9971146583557129	lui	1	121	139	7	0	0	0	289	1550	lui	iobj	1551	PRON	PRON	Singular	Ambiguous	3	2
1568	1568	PER	0.9951989054679871	sa	1	123	141	0	0	0	0	290	1568	sa	det	1569	DET	PRON	Singular	Ambiguous	3	2
1572	1572	PER	0.9996892213821411	je	1	124	142	1	0	0	0	291	1572	je	nsubj	1574	PRON	PRON	Singular	Ambiguous	1	2
1575	1575	PER	0.9990053772926331	vous	1	124	142	4	0	0	0	292	1575	vous	iobj	1576	PRON	PRON	Ambiguous	Ambiguous	2	1
1578	1578	PER	0.9957994818687439	princesse	1	124	142	7	0	0	0	293	1578	princesse	dep	1576	NOUN	NOM	Singular	Female	3	1
1581	1581	PER	0.9995357990264893	je	1	124	142	10	0	0	0	294	1581	je	nsubj	1582	PRON	PRON	Singular	Ambiguous	1	2
1586	1586	PER	0.47067123651504517	qui	1	125	143	0	0	0	0	295	1586	qui	nsubj	1589	PRON	PRON	Ambiguous	Ambiguous	4	15
1587	1587	PER	0.9872695207595825	m'	1	125	143	1	0	0	0	296	1587	m'	iobj	1589	PRON	PRON	Singular	Ambiguous	1	2
1594	1594	PER	0.9809257388114929	me	1	125	143	8	0	0	0	297	1594	me	iobj	1595	PRON	PRON	Singular	Ambiguous	1	2
1600	1600	PER	0.9868466258049011	votre	1	125	143	14	0	0	0	298	1600	votre	det	1601	DET	PRON	Ambiguous	Ambiguous	2	1
1606	1606	PER	0.9998108744621277	je	1	126	145	2	0	0	0	299	1606	je	nsubj	1608	PRON	PRON	Singular	Ambiguous	1	2
1607	1607	PER	0.9991835951805115	vous	1	126	145	3	0	0	0	300	1607	vous	obj	1608	PRON	PRON	Ambiguous	Ambiguous	2	1
1611	1611	PER	0.9965981841087341	mon	1	126	145	7	0	0	0	301	1611	mon	det	1612	DET	PRON	Singular	Ambiguous	1	2
1618	1618	PER	0.9961259961128235	vous	1	127	146	2	0	0	0	302	1618	vous	iobj	1619	PRON	PRON	Ambiguous	Ambiguous	2	1
1625	1625	PER	0.9987612962722778	-moi	1	127	146	9	0	0	0	303	1625	moi	dep	1624	PRON	PRON	Singular	Ambiguous	1	2
1630	1630	PER	0.9953078627586365	vous	1	128	147	3	0	0	0	304	1630	vous	obj	1631	PRON	PRON	Ambiguous	Ambiguous	2	1
1636	1636	PER	0.9995322227478027	la	1	128	147	9	0	0	0	305	1636	la	obj	1637	PRON	PRON	Singular	Female	3	1
1642	1642	PER	0.9991950392723083	elle	1	129	148	3	0	0	0	306	1642	elle	nsubj	1646	PRON	PRON	Singular	Female	3	1
1650	1650	PER	0.9995094537734985	il	1	129	148	11	0	0	0	307	1650	il	nsubj	1781	PRON	PRON	Singular	Male	3	2
1657	1657	PER	0.9981531500816345	son	1	131	150	0	0	0	0	308	1657	son	det	1658	DET	PRON	Singular	Ambiguous	3	2
1662	1662	PER	0.9997043013572693	il	1	131	150	5	0	0	0	309	1662	il	nsubj	1665	PRON	PRON	Singular	Male	3	2
1672	1672	PER	0.9997095465660095	elle	1	132	151	2	0	0	0	310	1672	elle	obl:arg	1801	PRON	PRON	Singular	Female	3	1
1676	1676	PER	0.9988771080970764	sa	1	132	151	6	0	0	0	311	1676	sa	det	1677	DET	PRON	Singular	Ambiguous	3	2
1678	1678	PER	0.986737072467804	l'	1	132	151	8	0	0	0	312	1678	l'	obj	1679	PRON	PRON	Singular	Ambiguous	3	2
1683	1683	PER	0.9982491731643677	sa	1	133	152	1	0	0	0	313	1683	sa	det	1684	DET	PRON	Singular	Ambiguous	3	1
1687	1687	PER	0.994300365447998	son	1	133	152	5	0	0	0	314	1687	son	det	1688	DET	PRON	Singular	Ambiguous	3	1
1698	1700	PER	0.9758506218592325	la princesse marie	3	134	153	4	0	0	0	315	1699	princesse	nsubj	1701	NOUN	PROP	Singular	Female	3	9
1704	1704	PER	0.9992914199829102	sa	1	134	153	10	0	0	0	316	1704	sa	det	1705	DET	PRON	Singular	Ambiguous	3	2
1708	1708	PER	0.9996383190155029	je	1	135	154	1	0	0	0	317	1708	je	nsubj	1712	PRON	PRON	Singular	Ambiguous	1	9
1709	1709	PER	0.9982890486717224	vous	1	135	154	2	0	0	0	318	1709	vous	obj	1712	PRON	PRON	Ambiguous	Ambiguous	2	2
1715	1715	PER	0.9996170997619629	-elle	1	135	154	8	0	0	0	319	1715	elle	nsubj	1714	PRON	PRON	Singular	Female	3	9
1719	1719	PER	0.996893048286438	j'	1	135	154	12	0	0	0	320	1719	j'	nsubj	1720	PRON	PRON	Singular	Ambiguous	1	9
1731	1731	PER	0.9955898523330688	j'	1	136	155	10	0	0	0	321	1731	j'	nsubj	1732	PRON	PRON	Singular	Ambiguous	1	9
1735	1735	PER	0.992886483669281	vous	1	136	155	14	0	0	0	322	1735	vous	nsubj	1872	PRON	PRON	Ambiguous	Ambiguous	2	2
1744	1744	PER	0.9998051524162292	elle	1	137	157	2	0	0	0	323	1744	elle	nsubj	1745	PRON	PRON	Singular	Female	3	9
1754	1754	PER	0.9993682503700256	-elle	1	138	159	1	0	0	0	324	1754	elle	nsubj	1753	PRON	PRON	Singular	Female	3	9
1758	1758	PER	0.9896883964538574	rostow	1	139	160	0	0	0	0	325	1758	rostow	nsubj	1759	PROPN	PROP	Singular	Male	3	27
1764	1764	PER	0.9991995692253113	son	1	139	160	6	0	0	0	326	1764	son	det	1765	DET	PRON	Singular	Ambiguous	3	27
1770	1770	PER	0.998955249786377	lui	1	139	160	12	0	0	0	327	1770	lui	det	1771	PRON	PRON	Singular	Ambiguous	3	9
