start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	4	PER	0.9738402962684631	au vieux comte	3	1	1	1	0	0	0	0	4	comte	obl:mod	10	NOUN	NOM	Singular	Male	3	5
15	15	PER	0.9952666759490967	rostow	1	1	1	14	0	0	0	1	15	rostow	nsubj	18	PROPN	PROP	Singular	Not_Assigned	3	2
18	21	TIME	0.5323285385966301	au duel de dologhow	4	2	2	1	0	1	1	2	19	duel	obl:arg	17	NOUN	PROP	Not_Assigned	Not_Assigned	3	
21	21	PER	0.9877995252609253	dologhow	1	2	2	4	1	0	0	3	21	dologhow	nmod	19	PROPN	PROP	Singular	Not_Assigned	3	26
24	24	PER	0.9471114873886108	besoukhow	1	2	2	7	0	0	0	4	24	besoukhow	conj	21	PROPN	PROP	Singular	Not_Assigned	3	27
34	34	PER	0.9985199570655823	il	1	3	3	1	0	0	0	5	34	il	nsubj	37	PRON	PRON	Singular	Male	3	2
39	39	PER	0.9991521835327148	il	1	3	3	6	0	0	0	6	39	il	nsubj:pass	41	PRON	PRON	Singular	Male	3	2
45	47	PER	0.7124746640523275	du général gouverneur	3	3	3	12	0	0	0	7	46	général	nmod	42	NOUN	NOM	Singular	Male	3	28
49	49	GPE	0.7891597747802734	moscou	1	4	4	1	0	0	0	8	49	moscou	nmod	51	PROPN	PROP	Not_Assigned	Not_Assigned	3	
53	53	PER	0.9949573874473572	l'	1	4	4	5	0	0	0	9	53	l'	obj	54	PRON	PRON	Singular	Ambiguous	3	2
61	62	LOC	0.6248059719800949	la campagne	2	4	4	13	0	0	0	10	62	campagne	obl:arg	57	NOUN	NOM	Not_Assigned	Not_Assigned	3	
64	64	GPE	0.16625162959098816	sa	1	4	4	16	0	0	0	11	64	sa	det	69	DET	PRON	Not_Assigned	Not_Assigned	3	
68	68	PER	0.9973821043968201	l'	1	5	5	3	0	0	0	12	68	l'	obj	69	PRON	PRON	Singular	Ambiguous	3	2
73	73	GPE	0.47021934390068054	ville	1	5	5	8	0	0	0	13	73	ville	obl:arg	71	NOUN	NOM	Not_Assigned	Not_Assigned	3	
75	75	PER	0.9977815747261047	dologhow	1	5	5	10	0	0	0	14	75	dologhow	nsubj	77	PROPN	PROP	Singular	Not_Assigned	3	29
81	81	PER	0.9990022778511047	lui	1	6	6	2	0	0	0	15	81	lui	obl:arg	10	PRON	PRON	Singular	Ambiguous	3	2
83	86	PER	0.9225564897060394	la vieille marie ivanovna	4	6	7	0	0	0	0	16	85	marie	nsubj	87	PROPN	PROP	Singular	Female	3	7
89	89	PER	0.8509931564331055	son	1	6	7	6	0	0	0	17	89	son	det	96	DET	PRON	Singular	Ambiguous	3	7
96	96	PER	0.9994244575500488	rostow	1	7	8	6	0	0	0	18	96	rostow	obl:arg	93	PROPN	PROP	Singular	Not_Assigned	3	20
98	98	PER	0.9998067021369934	elle	1	7	8	8	0	0	0	19	98	elle	nsubj	101	PRON	PRON	Singular	Female	3	7
99	99	PER	0.9810662269592285	l'	1	7	8	9	0	0	0	20	99	l'	obj	101	PRON	PRON	Singular	Ambiguous	3	20
107	107	PER	0.9984295964241028	son	1	8	9	2	0	0	0	21	107	son	det	108	DET	PRON	Singular	Ambiguous	3	2
110	111	PER	0.907016783952713	son fédia	2	8	9	5	0	1	1	22	111	fédia	nmod	108	PROPN	PROP	Singular	Not_Assigned	3	10
110	110	PER	0.9955726861953735	son	1	8	9	5	1	0	0	23	110	son	det	111	DET	PRON	Singular	Ambiguous	3	2
116	116	PER	0.9812971353530884	comte	1	9	10	3	0	0	0	24	116	comte	obl:mod	122	NOUN	NOM	Singular	Male	3	5
118	118	PER	0.9954738020896912	son	1	9	10	5	0	0	0	25	118	son	det	119	DET	PRON	Singular	Ambiguous	3	10
127	127	PER	0.6929734349250793	notre	1	9	10	14	0	0	0	26	127	notre	det	128	DET	PRON	Plural	Ambiguous	1	30
162	162	PER	0.9996908903121948	je	1	12	14	6	0	0	0	27	162	je	nsubj	165	PRON	PRON	Singular	Ambiguous	1	7
163	163	PER	0.9979988932609558	vous	1	12	14	7	0	0	0	28	163	vous	iobj	165	PRON	PRON	Ambiguous	Ambiguous	2	5
171	171	PER	0.9105432033538818	besoukhow	1	12	14	15	0	0	0	29	171	besoukhow	nmod	169	PROPN	PROP	Singular	Not_Assigned	3	31
175	176	PER	0.9829371571540833	mon enfant	2	13	16	1	0	1	1	30	176	enfant	ROOT	176	NOUN	NOM	Singular	Ambiguous	3	10
175	175	PER	0.9973817467689514	mon	1	13	16	1	1	0	0	31	175	mon	det	176	DET	PRON	Singular	Ambiguous	1	7
177	177	PER	0.7833784818649292	qui	1	13	16	3	0	0	0	32	177	qui	nsubj	184	PRON	PRON	Ambiguous	Ambiguous	4	10
192	193	PER	0.9675628542900085	mon garçon	2	14	18	1	0	1	1	33	193	garçon	obl:arg	204	NOUN	NOM	Singular	Male	3	10
192	192	PER	0.9976024031639099	mon	1	14	18	1	1	0	0	34	192	mon	det	193	DET	PRON	Singular	Ambiguous	1	7
197	197	PER	0.9147492051124573	leurs	1	14	18	6	0	0	0	35	197	leurs	det	198	DET	PRON	Plural	Ambiguous	3	32
200	200	GPE	0.9196550846099854	pétersbourg	1	14	18	9	0	0	0	36	200	pétersbourg	nmod	198	PROPN	PROP	Not_Assigned	Not_Assigned	3	
203	203	PER	0.8376561403274536	besoukhow	1	15	20	0	0	0	0	37	203	besoukhow	nsubj	208	PROPN	PROP	Singular	Not_Assigned	3	33
210	211	PER	0.9839165210723877	mon fils	2	15	21	0	0	1	1	38	211	fils	nsubj	212	NOUN	NOM	Singular	Male	3	10
210	210	PER	0.9990111589431763	mon	1	15	21	0	1	0	0	39	210	mon	det	211	DET	PRON	Singular	Ambiguous	1	5
227	227	PER	0.997048556804657	-vous	1	16	22	8	0	0	0	40	227	vous	obj	226	PRON	PRON	Ambiguous	Ambiguous	2	5
229	229	PER	0.9997918009757996	je	1	16	22	10	0	0	0	41	229	je	nsubj	232	PRON	PRON	Singular	Ambiguous	1	5
230	230	PER	0.9986935257911682	vous	1	16	22	11	0	0	0	42	230	vous	iobj	231	PRON	PRON	Ambiguous	Ambiguous	2	5
234	235	PER	0.5218753665685654	un brave	2	16	22	15	0	0	0	43	235	brave	obj	226	NOUN	NOM	Singular	Male	3	2
237	237	PER	0.992327868938446	lui	1	17	23	1	0	0	0	44	237	lui	obl:mod	252	PRON	PRON	Singular	Ambiguous	3	2
256	257	PER	0.416365846991539	gens -là	2	18	25	0	0	0	0	45	256	gens	obj	247	NOUN	NOM	Plural	Ambiguous	3	34
263	263	PER	0.9961185455322266	il	1	18	26	4	0	0	0	46	263	il	nsubj	265	PRON	PRON	Singular	Male	3	2
270	270	PER	0.9186835885047913	le	1	18	26	11	0	0	0	47	270	le	obj	271	PRON	PRON	Singular	Male	3	2
279	279	PER	0.983759880065918	lui	1	19	27	3	0	0	0	48	279	lui	obl:arg	276	PRON	PRON	Singular	Ambiguous	3	2
287	287	PER	0.9777117967605591	l'	1	19	28	6	0	0	0	49	287	l'	obj	289	PRON	PRON	Singular	Ambiguous	3	2
318	318	PER	0.8880743384361267	besoukhow	1	21	32	4	0	0	0	50	318	besoukhow	nsubj	321	PROPN	PROP	Singular	Not_Assigned	3	12
326	326	PER	0.9174191355705261	il	1	21	33	2	0	0	0	51	326	il	nsubj	328	PRON	PRON	Singular	Male	3	12
335	337	TIME	0.5921476384003957	voilà un an	3	22	34	5	0	0	0	52	337	an	obj	335	NOUN	NOM	Not_Assigned	Not_Assigned	3	
343	343	PER	0.9566868543624878	il	1	22	34	13	0	0	0	53	343	il	nsubj	345	PRON	PRON	Singular	Male	3	12
344	344	PER	0.9205257892608643	le	1	22	34	14	0	0	0	54	344	le	obj	345	PRON	PRON	Singular	Male	3	12
350	350	PER	0.9652470946311951	fédia	1	23	35	3	0	0	0	55	350	fédia	nsubj	353	PROPN	PROP	Singular	Not_Assigned	3	8
357	357	PER	0.9929105639457703	il	1	23	35	10	0	0	0	56	357	il	nsubj	359	PRON	PRON	Singular	Male	3	8
358	358	PER	0.9910672307014465	lui	1	23	35	11	0	0	0	57	358	lui	iobj	359	PRON	PRON	Singular	Ambiguous	3	8
370	370	PER	0.9997316002845764	je	1	24	37	0	0	0	0	58	370	je	nsubj	372	PRON	PRON	Singular	Ambiguous	1	7
371	371	PER	0.9978113770484924	vous	1	24	37	1	0	0	0	59	371	vous	obj	372	PRON	PRON	Ambiguous	Ambiguous	2	5
374	374	PER	0.9994957447052002	vous	1	24	37	4	0	0	0	60	374	vous	ROOT	374	PRON	PRON	Ambiguous	Ambiguous	2	5
378	378	PER	0.9981208443641663	mon	1	24	37	8	0	0	0	61	378	mon	det	379	DET	PRON	Singular	Ambiguous	1	7
383	383	PER	0.9990513920783997	vous	1	25	38	2	0	0	0	62	383	vous	nsubj	385	PRON	PRON	Ambiguous	Ambiguous	2	5
386	387	PER	0.9624078571796417	mon fédia	2	25	38	5	0	1	1	63	387	fédia	obj	385	PROPN	PROP	Singular	Not_Assigned	3	35
386	386	PER	0.9991507530212402	mon	1	25	38	5	1	0	0	64	386	mon	det	387	DET	PRON	Singular	Ambiguous	1	7
397	397	PER	0.7040465474128723	qui	1	25	38	16	0	0	0	65	397	qui	case	423	PRON	PRON	Ambiguous	Ambiguous	4	5
398	398	PER	0.9794260859489441	lui	1	26	39	0	0	0	0	66	398	lui	iobj	399	PRON	PRON	Singular	Ambiguous	3	8
403	403	PER	0.9645609259605408	sa	1	26	39	5	0	0	0	67	403	sa	det	405	DET	PRON	Singular	Ambiguous	3	8
408	408	PER	0.9886590838432312	dologhow	1	27	41	0	0	0	0	68	408	dologhow	nsubj	413	PROPN	PROP	Singular	Not_Assigned	3	0
411	411	PER	0.9964635968208313	son	1	27	41	3	0	0	0	69	411	son	det	412	DET	PRON	Singular	Ambiguous	3	0
424	424	PER	0.9978571534156799	lui	1	28	42	3	0	0	0	70	424	lui	obl:arg	422	PRON	PRON	Singular	Ambiguous	3	0
427	427	PER	0.6809486150741577	on	1	29	43	1	0	0	0	71	427	on	nsubj	429	PRON	PRON	Ambiguous	Ambiguous	3	36
428	428	PER	0.9724434018135071	me	1	29	43	2	0	0	0	72	428	me	obj	429	PRON	PRON	Singular	Ambiguous	1	0
433	433	PER	0.9980352520942688	-il	1	29	43	7	0	0	0	73	433	il	obj	429	PRON	PRON	Singular	Male	3	0
435	435	PER	0.9968684315681458	rostow	1	29	43	9	0	0	0	74	435	rostow	obl:arg	429	PROPN	PROP	Singular	Not_Assigned	3	21
439	439	PER	0.9910719990730286	m'	1	29	43	13	0	0	0	75	439	m'	iobj	442	PRON	PRON	Singular	Ambiguous	1	0
444	444	PER	0.9990333318710327	je	1	29	44	0	0	0	0	76	444	je	nsubj	474	PRON	PRON	Singular	Ambiguous	1	0
452	452	PER	0.9585220217704773	j'	1	30	45	7	0	0	0	77	452	j'	nsubj	453	PRON	PRON	Singular	Ambiguous	1	0
457	458	PER	0.48928380012512207	ceux -là	2	30	45	12	0	0	0	78	457	ceux	obl:mod	460	PRON	PRON	Plural	Ambiguous	3	37
459	459	PER	0.9900597333908081	je	1	30	45	14	0	0	0	79	459	je	nsubj	460	PRON	PRON	Singular	Ambiguous	1	0
461	461	PER	0.9817941188812256	ma	1	31	46	0	0	0	0	80	461	ma	det	462	DET	PRON	Singular	Ambiguous	1	0
468	468	PER	0.9984937906265259	je	1	31	46	7	0	0	0	81	468	je	nsubj	470	PRON	PRON	Singular	Ambiguous	1	0
475	475	PER	0.9591177701950073	je	1	31	46	14	0	0	0	82	475	je	nsubj	477	PRON	PRON	Singular	Ambiguous	1	0
479	479	PER	0.9933171272277832	mon	1	32	47	1	0	0	0	83	479	mon	det	480	DET	PRON	Singular	Ambiguous	1	0
482	482	PER	0.9920762777328491	j'	1	32	47	4	0	0	0	84	482	j'	nsubj	483	PRON	PRON	Singular	Ambiguous	1	0
484	485	PER	0.9799281358718872	ma mère	2	32	47	6	0	1	1	85	485	mère	obj	483	NOUN	NOM	Singular	Female	3	22
484	484	PER	0.9970575571060181	ma	1	32	47	6	1	0	0	86	484	ma	det	485	DET	PRON	Singular	Ambiguous	1	0
487	487	PER	0.9991952776908875	j'	1	32	47	9	0	0	0	87	487	j'	nsubj	488	PRON	PRON	Singular	Ambiguous	1	0
489	492	PER	0.6840121522545815	deux ou trois amis	4	32	47	11	0	0	0	88	492	amis	obj	488	NOUN	NOM	Plural	Ambiguous	3	38
494	494	PER	0.9927137494087219	toi	1	32	47	16	0	0	0	89	494	toi	appos	488	PRON	PRON	Singular	Ambiguous	2	21
504	504	PER	0.98526531457901	mon	1	33	48	7	0	0	0	90	504	mon	det	505	DET	PRON	Singular	Ambiguous	1	0
511	511	PER	0.9126975536346436	m'	1	34	49	0	0	0	0	91	511	m'	dep	503	PRON	PRON	Singular	Ambiguous	1	0
531	532	PER	0.9897688925266266	mon ami	2	35	50	6	0	1	1	92	532	ami	obl:mod	536	NOUN	NOM	Singular	Male	3	0
531	531	PER	0.9979538917541504	mon	1	35	50	6	1	0	0	93	531	mon	det	532	DET	PRON	Singular	Ambiguous	1	0
534	534	PER	0.9990279674530029	j'	1	35	50	9	0	0	0	94	534	j'	nsubj	536	PRON	PRON	Singular	Ambiguous	1	0
537	543	PER	0.5338070328746524	des hommes à l' âme noble ,	7	35	50	12	0	0	0	95	541	âme	nmod	538	NOUN	NOM	Not_Assigned	Not_Assigned	3	39
571	571	PER	0.9934878349304199	je	1	38	55	0	0	0	0	96	571	je	nsubj	572	PRON	PRON	Singular	Ambiguous	1	0
577	577	PER	0.9991065859794617	je	1	38	55	6	0	0	0	97	577	je	nsubj	582	PRON	PRON	Singular	Ambiguous	1	0
587	587	PER	0.9991344809532166	j'	1	38	56	3	0	0	0	98	587	j'	nsubj	627	PRON	PRON	Singular	Ambiguous	1	0
594	594	PER	0.9932430386543274	j'	1	39	57	5	0	0	0	99	594	j'	nsubj	597	PRON	PRON	Singular	Ambiguous	1	0
606	606	PER	0.9996787309646606	il	1	40	59	1	0	0	0	100	606	il	nsubj	607	PRON	PRON	Singular	Male	3	0
614	614	PER	0.9965881109237671	te	1	40	60	1	0	0	0	101	614	te	iobj	616	PRON	PRON	Singular	Ambiguous	2	0
617	617	PER	0.9991119503974915	-je	1	40	60	4	0	0	0	102	617	je	dep	616	PRON	PRON	Singular	Ambiguous	1	0
619	619	PER	0.9997721314430237	je	1	40	60	6	0	0	0	103	619	je	nsubj	621	PRON	PRON	Singular	Ambiguous	1	0
628	628	PER	0.9938410520553589	j'	1	41	61	5	0	0	0	104	628	j'	nsubj	629	PRON	PRON	Singular	Ambiguous	1	0
633	635	PER	0.49900421500205994	cet être idéal	3	41	61	10	0	0	0	105	634	être	obj	630	NOUN	NOM	Singular	Ambiguous	3	8
637	637	PER	0.56753009557724	qui	1	42	62	0	0	0	0	106	637	qui	nsubj	639	PRON	PRON	Ambiguous	Ambiguous	4	8
638	638	PER	0.9825213551521301	m'	1	42	62	1	0	0	0	107	638	m'	obj	639	PRON	PRON	Singular	Ambiguous	1	0
641	641	PER	0.9509237408638	m'	1	42	62	4	0	0	0	108	641	m'	obj	642	PRON	PRON	Singular	Ambiguous	1	0
644	644	PER	0.9118083119392395	me	1	42	62	7	0	0	0	109	644	me	obj	645	PRON	PRON	Singular	Ambiguous	1	0
648	648	PER	0.9991637468338013	tu	1	42	62	11	0	0	0	110	648	tu	nsubj	650	PRON	PRON	Singular	Ambiguous	2	0
654	654	PER	0.998568058013916	toi	1	43	63	2	0	0	0	111	654	toi	obl:arg	650	PRON	PRON	Singular	Ambiguous	2	0
660	660	PER	0.9996979236602783	je	1	44	64	4	0	0	0	112	660	je	nsubj	662	PRON	PRON	Singular	Ambiguous	1	0
661	661	PER	0.9962724447250366	te	1	44	64	5	0	0	0	113	661	te	obj	662	PRON	PRON	Singular	Ambiguous	2	0
667	667	PER	0.9990110397338867	rostow	1	44	64	11	0	0	0	114	667	rostow	nsubj	677	PROPN	PROP	Singular	Not_Assigned	3	18
669	669	PER	0.9951529502868652	qui	1	44	64	13	0	0	0	115	669	qui	nsubj	714	PRON	PRON	Ambiguous	Ambiguous	4	18
679	681	PER	0.8766536315282186	son nouvel ami	3	45	65	9	0	1	1	116	681	ami	nmod	677	NOUN	NOM	Singular	Male	3	0
679	679	PER	0.9982047080993652	son	1	45	65	9	1	0	0	117	679	son	det	681	DET	PRON	Singular	Ambiguous	3	18
683	685	PER	0.9296266635258993	la famille rostow	3	46	66	0	0	0	0	118	684	famille	nsubj	686	NOUN	PROP	Plural	Ambiguous	3	11
690	691	LOC	0.8803123831748962	la campagne	2	46	66	7	0	0	0	119	691	campagne	obl:arg	686	NOUN	NOM	Not_Assigned	Not_Assigned	3	
693	693	PER	0.9484149813652039	denissow	1	46	67	0	0	0	0	120	693	denissow	nsubj	694	PROPN	PROP	Singular	Not_Assigned	3	0
696	697	TIME	0.5607588142156601	bientôt après	2	47	68	1	0	0	0	121	697	après	obl:arg	741	ADV	NOM	Not_Assigned	Not_Assigned	3	
703	703	PER	0.9983699917793274	eux	1	47	68	8	0	0	0	122	703	eux	obl:arg	701	PRON	PRON	Plural	Ambiguous	3	11
705	708	TIME	0.5330716706812382	ces premiers mois de	4	47	69	0	0	0	0	123	707	mois	nsubj	723	NOUN	NOM	Not_Assigned	Not_Assigned	3	
709	714	TIME	0.5700737039248148	l' hiver de 1800 à 1807	6	48	70	0	0	0	0	124	712	1800	obl:mod	723	NUM	NOM	Not_Assigned	Not_Assigned	3	
718	718	PER	0.9904924035072327	rostow	1	48	70	9	0	0	0	125	718	rostow	obl:mod	723	PROPN	PROP	Singular	Not_Assigned	3	23
720	721	PER	0.9730179607868195	sa famille	2	48	70	11	0	1	1	126	721	famille	conj	718	NOUN	NOM	Plural	Ambiguous	3	11
720	720	PER	0.9956413507461548	sa	1	48	70	11	1	0	0	127	720	sa	det	721	DET	PRON	Singular	Ambiguous	3	23
730	730	PER	0.9860386848449707	nicolas	1	49	72	0	0	0	0	128	730	nicolas	nsubj	731	PROPN	PROP	Singular	Male	3	0
736	737	PER	0.9505339562892914	ses parents	2	49	72	6	0	1	1	129	737	parents	nmod	734	NOUN	NOM	Plural	Ambiguous	3	40
736	736	PER	0.9913101196289062	ses	1	49	72	6	1	0	0	130	736	ses	det	737	DET	PRON	Singular	Ambiguous	3	0
738	741	PER	0.7319123297929764	beaucoup de jeunes gens	4	50	73	0	0	0	0	131	741	gens	obl:arg	738	NOUN	NOM	Plural	Ambiguous	3	4
742	742	PER	0.9653752446174622	qui	1	50	73	4	0	0	0	132	742	qui	nsubj:pass	745	PRON	PRON	Ambiguous	Ambiguous	4	4
743	743	GPE	0.468303918838501	y	1	50	73	5	0	0	0	133	743	y	iobj	745	PRON	PRON	Not_Assigned	Not_Assigned	3	
747	747	PER	0.9960582256317139	véra	1	50	73	9	0	0	0	134	747	véra	obl:agent	745	PROPN	PROP	Singular	Female	3	13
749	750	PER	0.5616677105426788	belle personne	2	50	73	11	0	0	0	135	750	personne	appos	747	NOUN	NOM	Singular	Ambiguous	3	13
756	756	PER	0.996466875076294	sonia	1	51	74	5	0	0	0	136	756	sonia	appos	747	PROPN	PROP	Singular	Female	3	13
758	758	PER	0.9897430539131165	dont	1	51	74	7	0	0	0	137	758	dont	nmod	761	PRON	PRON	Ambiguous	Ambiguous	4	13
775	775	PER	0.9955493211746216	natacha	1	52	75	7	0	0	0	138	775	natacha	conj	747	PROPN	PROP	Singular	Female	3	19
778	778	PER	0.9691513776779175	qui	1	52	75	10	0	0	0	139	778	qui	obl:mod	836	PRON	PRON	Ambiguous	Ambiguous	4	19
789	791	PER	0.7554092605908712	la jeune fille	3	53	76	5	0	0	0	140	791	fille	nmod	787	NOUN	NOM	Singular	Female	3	19
795	795	PER	0.9721577167510986	eux	1	53	77	2	0	0	0	141	795	eux	nmod	793	PRON	PRON	Plural	Ambiguous	3	4
820	820	PER	0.8870212435722351	leur	1	55	80	2	0	0	0	142	820	leur	det	821	DET	PRON	Plural	Ambiguous	3	4
851	851	PER	0.9725583791732788	leurs	1	58	83	0	0	0	0	143	851	leurs	det	852	DET	PRON	Plural	Ambiguous	3	4
869	869	PER	0.9969233870506287	ils	1	59	84	3	0	0	0	144	869	ils	nsubj	871	PRON	PRON	Plural	Ambiguous	3	4
889	891	PER	0.8789931337038676	ces jeunes filles	3	60	85	9	0	0	0	145	891	filles	obl:mod	954	NOUN	NOM	Plural	Female	3	4
893	893	PER	0.9348092675209045	les	1	60	85	13	0	0	0	146	893	les	obj	954	PRON	PRON	Plural	Ambiguous	3	4
910	912	PER	0.7353229721387228	toute cette jeunesse	3	63	88	0	0	0	0	147	912	jeunesse	obj	972	NOUN	NOM	Plural	Ambiguous	3	4
915	915	PER	0.9802985787391663	dologhow	1	63	88	5	0	0	0	148	915	dologhow	nsubj:pass	917	PROPN	PROP	Singular	Not_Assigned	3	1
922	922	PER	0.9547625780105591	rostow	1	64	89	0	0	0	0	149	922	rostow	nmod	985	PROPN	PROP	Singular	Not_Assigned	3	41
924	924	PER	0.9973737001419067	il	1	64	90	0	0	0	0	150	924	il	expl:subj	925	PRON	PRON	Singular	Male	3	1
927	927	PER	0.9894413948059082	tous	1	64	90	3	0	0	0	151	927	tous	obl:arg	925	PRON	PRON	Plural	Ambiguous	3	4
931	931	PER	0.9985643029212952	natacha	1	64	90	7	0	0	0	152	931	natacha	obl:mod	925	PROPN	PROP	Singular	Female	3	14
933	933	PER	0.9987055063247681	qui	1	64	90	9	0	0	0	153	933	qui	nsubj	938	PRON	PRON	Ambiguous	Ambiguous	4	14
943	944	PER	0.9894703328609467	son frère	2	65	91	2	0	1	1	154	944	frère	obl:arg	941	NOUN	NOM	Singular	Male	3	0
943	943	PER	0.9989506006240845	son	1	65	91	2	1	0	0	155	943	son	det	944	DET	PRON	Singular	Ambiguous	3	14
948	948	PER	0.9984496831893921	lui	1	65	91	7	0	0	0	156	948	lui	nmod	946	PRON	PRON	Singular	Ambiguous	3	1
951	951	PER	0.9998461008071899	elle	1	65	91	10	0	0	0	157	951	elle	nsubj	952	PRON	PRON	Singular	Female	3	14
954	954	PER	0.9990070462226868	il	1	65	91	13	0	0	0	158	954	il	nsubj	1021	PRON	PRON	Singular	Male	3	1
964	964	PER	0.9356557130813599	dologhow	1	66	92	8	0	0	0	159	964	dologhow	nmod	962	PROPN	PROP	Singular	Not_Assigned	3	42
966	966	PER	0.9985496401786804	pierre	1	66	92	10	0	0	0	160	966	pierre	nsubj	968	PROPN	PROP	Singular	Male	3	0
972	972	PER	0.9637374877929688	dologhow	1	67	93	0	0	0	0	161	972	dologhow	nsubj	974	PROPN	PROP	Singular	Not_Assigned	3	43
994	994	PER	0.9989390969276428	natacha	1	68	94	11	0	0	0	162	994	natacha	nsubj	993	PROPN	PROP	Singular	Female	3	3
1000	1000	PER	0.9797863960266113	il	1	69	95	2	0	0	0	163	1000	il	nsubj	1002	PRON	PRON	Singular	Male	3	1
1004	1004	PER	0.991671085357666	il	1	69	95	6	0	0	0	164	1004	il	nsubj	1006	PRON	PRON	Singular	Male	3	1
1013	1014	PER	0.9144157469272614	ton denissow	2	69	96	2	0	1	1	165	1014	denissow	obl:mod	1085	PROPN	PROP	Singular	Not_Assigned	3	1
1013	1013	PER	0.9963874816894531	ton	1	69	96	2	1	0	0	166	1013	ton	det	1014	DET	PRON	Singular	Ambiguous	2	3
1016	1016	PER	0.9991806149482727	je	1	70	97	0	0	0	0	167	1016	je	nsubj	1018	PRON	PRON	Singular	Ambiguous	1	3
1017	1017	PER	0.768995463848114	l'	1	70	97	1	0	0	0	168	1017	l'	obj	1018	PRON	PRON	Singular	Ambiguous	3	1
1032	1032	PER	0.9978526830673218	je	1	70	98	12	0	0	0	169	1032	je	nsubj	1103	PRON	PRON	Singular	Ambiguous	1	3
1033	1033	PER	0.9307790398597717	l'	1	71	99	0	0	0	0	170	1033	l'	obj	1034	PRON	PRON	Singular	Ambiguous	3	1
1040	1040	PER	0.9985116124153137	te	1	71	100	4	0	0	0	171	1040	te	iobj	1041	PRON	PRON	Singular	Ambiguous	2	3
1043	1043	PER	0.9996607303619385	je	1	71	100	7	0	0	0	172	1043	je	nsubj	1044	PRON	PRON	Singular	Ambiguous	1	3
1050	1051	PER	0.5465097725391388	l' autre	2	72	102	0	0	0	0	173	1051	autre	obj	1121	PRON	PRON	Singular	Ambiguous	3	1
1058	1058	PER	0.9974514842033386	je	1	72	102	8	0	0	0	174	1058	je	nsubj	1060	PRON	PRON	Singular	Ambiguous	1	3
1066	1066	PER	0.9313660264015198	denissow	1	73	103	3	0	0	0	175	1066	denissow	dep	1071	PROPN	PROP	Singular	Not_Assigned	3	44
1074	1074	PER	0.99947589635849	rostow	1	73	103	11	0	0	0	176	1074	rostow	nsubj	1073	PROPN	PROP	Singular	Not_Assigned	3	45
1084	1085	PER	0.83669313788414	celui -là	2	74	104	4	0	0	0	177	1084	celui	nsubj	1087	PRON	PRON	Singular	Male	3	1
1099	1099	PER	0.9948939085006714	le	1	75	106	3	0	0	0	178	1099	le	obj	1100	PRON	PRON	Singular	Male	3	1
1102	1103	PER	0.9722593426704407	sa mère	2	75	106	6	0	1	1	179	1103	mère	obl:mod	1100	NOUN	NOM	Singular	Female	3	22
1102	1102	PER	0.9877808094024658	sa	1	75	106	6	1	0	0	180	1102	sa	det	1103	DET	PRON	Singular	Ambiguous	3	1
1109	1109	PER	0.9996067881584167	je	1	76	107	1	0	0	0	181	1109	je	nsubj	1111	PRON	PRON	Singular	Ambiguous	1	3
1128	1128	PER	0.9995878338813782	je	1	76	107	20	0	0	0	182	1128	je	nsubj	1206	PRON	PRON	Singular	Ambiguous	1	3
1133	1133	PER	0.9904725551605225	mon	1	77	108	3	0	0	0	183	1133	mon	det	1134	DET	PRON	Singular	Ambiguous	1	3
1136	1136	PER	0.9976231455802917	lui	1	77	108	6	0	0	0	184	1136	lui	obl:mod	1134	PRON	PRON	Singular	Ambiguous	3	1
1140	1140	PER	0.9978170394897461	il	1	77	109	2	0	0	0	185	1140	il	nsubj	1142	PRON	PRON	Singular	Male	3	1
1144	1144	PER	0.9981149435043335	sonia	1	77	109	6	0	0	0	186	1144	sonia	obl:arg	1142	PROPN	PROP	Singular	Female	3	46
1148	1148	PER	0.9994220733642578	tu	1	77	109	10	0	0	0	187	1148	tu	dep	1146	PRON	PRON	Singular	Ambiguous	2	3
1155	1155	PER	0.9984523057937622	j'	1	79	111	1	0	0	0	188	1155	j'	nsubj	1158	PRON	PRON	Singular	Ambiguous	1	3
1160	1160	PER	0.9997454285621643	tu	1	79	111	6	0	0	0	189	1160	tu	nsubj	1161	PRON	PRON	Singular	Ambiguous	2	3
1164	1164	PER	0.9967722296714783	natacha	1	80	112	0	0	0	0	190	1164	natacha	nsubj	1165	PROPN	PROP	Singular	Female	3	24
1168	1168	PER	0.9844973087310791	dologhow	1	80	113	0	0	0	0	191	1168	dologhow	nsubj	1179	PROPN	PROP	Singular	Not_Assigned	3	6
1170	1170	PER	0.9960151314735413	qui	1	80	113	2	0	0	0	192	1170	qui	nsubj	1172	PRON	PRON	Ambiguous	Ambiguous	4	6
1200	1200	PER	0.9993038177490234	il	1	82	115	6	0	0	0	193	1200	il	nsubj:pass	1202	PRON	PRON	Singular	Male	3	6
1204	1204	PER	0.9988836646080017	sonia	1	82	115	10	0	0	0	194	1204	sonia	obl:agent	1202	PROPN	PROP	Singular	Female	3	15
1206	1208	PER	0.965765655040741	celle - ci	3	82	116	0	0	0	0	195	1206	celle	nsubj	1294	PRON	PRON	Singular	Female	3	15
1217	1217	PER	0.9989280104637146	elle	1	83	117	5	0	0	0	196	1217	elle	nsubj	1220	PRON	PRON	Singular	Female	3	15
1223	1223	PER	0.998245358467102	elle	1	83	117	11	0	0	0	197	1223	elle	nsubj	1224	PRON	PRON	Singular	Female	3	15
1233	1233	PER	0.9988320469856262	il	1	84	118	6	0	0	0	198	1233	il	nsubj	1234	PRON	PRON	Singular	Male	3	6
1236	1236	PER	0.9993171691894531	il	1	84	118	9	0	0	0	199	1236	il	nsubj	1237	PRON	PRON	Singular	Male	3	6
1259	1259	GPE	0.36505040526390076	ioghel	1	86	120	2	0	0	0	200	1259	ioghel	nmod	1257	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1262	1263	PER	0.940333366394043	les rostow	2	86	120	5	0	0	0	201	1263	rostow	nsubj	1266	PROPN	PROP	Plural	Not_Assigned	3	47
1265	1265	FAC	0.5447840094566345	y	1	86	120	8	0	0	0	202	1265	y	iobj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3	
1268	1268	PER	0.9977694749832153	il	1	86	121	0	0	0	0	203	1268	il	nsubj	1269	PRON	PRON	Singular	Male	3	6
1271	1271	PER	0.982161283493042	sonia	1	87	122	1	0	0	0	204	1271	sonia	obl:arg	1356	PROPN	PROP	Singular	Female	3	16
1280	1280	PER	0.9986550807952881	ses	1	87	122	10	0	0	0	205	1280	ses	det	1281	DET	PRON	Singular	Ambiguous	3	6
1288	1288	PER	0.9968445301055908	sonia	1	88	123	4	0	0	0	206	1288	sonia	nsubj	1291	PROPN	PROP	Singular	Female	3	48
1298	1298	PER	0.6566786170005798	la	1	88	123	14	0	0	0	207	1298	la	det	1387	DET	PRON	Singular	Female	3	24
1299	1302	PER	0.5733344927430153	vieille comtesse et natacha	4	89	124	0	0	1	2	208	1300	comtesse	nsubj	1303	NOUN	PROP	Plural	Not_Assigned	3	25
1299	1300	PER	0.6039784103631973	vieille comtesse	2	89	124	0	1	0	0	209	1300	comtesse	nsubj	1303	NOUN	NOM	Not_Assigned	Not_Assigned	3	49
1302	1302	PER	0.9976678490638733	natacha	1	89	124	3	1	0	0	210	1302	natacha	conj	1300	PROPN	PROP	Singular	Female	3	50
1305	1305	PER	0.9983103275299072	elles	1	89	124	6	0	0	0	211	1305	elles	nsubj	1306	PRON	PRON	Plural	Female	3	25
1308	1308	PER	0.9931204319000244	le	1	89	124	9	0	0	0	212	1308	le	det	1398	PRON	PRON	Singular	Male	3	6
1315	1319	PER	0.9261781096458435	cet homme étrange et énergique	5	91	126	4	0	0	0	213	1316	homme	nsubj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
1330	1330	PER	0.997829258441925	lui	1	92	127	7	0	0	0	214	1330	lui	obl:mod	1328	PRON	PRON	Singular	Ambiguous	3	6
1332	1334	PER	0.7539845108985901	cette brune et	3	92	127	9	0	0	0	215	1333	brune	obl:agent	1328	NOUN	NOM	Singular	Female	3	16
1338	1338	PER	0.993465006351471	qui	1	93	128	3	0	0	0	216	1338	qui	nsubj:pass	1341	PRON	PRON	Ambiguous	Ambiguous	4	16
1346	1346	PER	0.9927060008049011	lui	1	93	128	11	0	0	0	217	1346	lui	dep	1344	PRON	PRON	Singular	Ambiguous	3	6
1348	1348	PER	0.9955140948295593	rostow	1	94	129	0	0	0	0	218	1348	rostow	nsubj	1349	PROPN	PROP	Singular	Not_Assigned	3	17
1353	1355	PER	0.8776069680849711	elle et dologhow	3	94	129	5	0	1	2	219	1355	dologhow	conj	1353	PROPN	PROP	Plural	Not_Assigned	3	4
1353	1353	PER	0.9994803071022034	elle	1	94	129	5	1	0	0	220	1353	elle	obl:arg	1349	PRON	PRON	Singular	Female	3	16
1355	1355	PER	0.9950950145721436	dologhow	1	94	129	7	1	0	0	221	1355	dologhow	conj	1353	PROPN	PROP	Singular	Not_Assigned	3	51
1374	1374	PER	0.9313150644302368	elles	1	95	130	12	0	0	0	222	1374	elles	nmod	1372	PRON	PRON	Plural	Female	3	4
1379	1379	PER	0.9959164261817932	-il	1	95	130	17	0	0	0	223	1379	il	nsubj	1378	PRON	PRON	Singular	Male	3	17
1389	1389	PER	0.994890570640564	son	1	96	131	8	0	0	0	224	1389	son	det	1390	DET	PRON	Singular	Ambiguous	3	17
1395	1395	PER	0.9995515942573547	il	1	96	131	14	0	0	0	225	1395	il	nsubj	1397	PRON	PRON	Singular	Male	3	17
1401	1403	FAC	0.7771077950795492	la maison paternelle	3	97	132	3	0	0	0	226	1402	maison	obl:arg	1494	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1405	1405	PER	0.7910187244415283	on	1	98	133	0	0	0	0	227	1405	on	nsubj	1406	PRON	PRON	Ambiguous	Ambiguous	3	52
1408	1412	TIME	0.7630597889423371	pendant ces mois d' automne	5	98	133	3	0	0	0	228	1410	mois	obl:mod	1406	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1420	1420	GPE	0.8008067607879639	napoléon	1	99	134	0	0	0	0	229	1420	napoléon	obj	1518	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1453	1453	PER	0.6924471855163574	on	1	101	138	0	0	0	0	230	1453	on	nsubj	1454	PRON	PRON	Ambiguous	Ambiguous	3	53
1461	1461	GPE	0.7817469835281372	bonaparte	1	101	138	8	0	0	0	231	1461	bonaparte	nmod	1459	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1464	1464	GPE	0.7351988554000854	moscou	1	102	139	0	0	0	0	232	1464	moscou	nsubj	1466	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1474	1476	PER	0.93926602602005	la famille rostow	3	102	140	2	0	0	0	233	1475	famille	obl:mod	1581	NOUN	PROP	Plural	Ambiguous	3	11
1482	1482	PER	0.9517964720726013	elle	1	103	141	3	0	0	0	234	1482	elle	nsubj	1483	PRON	PRON	Singular	Female	3	11
1491	1491	PER	0.9845781922340393	nicolas	1	104	142	0	0	0	0	235	1491	nicolas	appos	1594	PROPN	PROP	Singular	Male	3	9
1493	1493	PER	0.9983503818511963	qui	1	104	142	2	0	0	0	236	1493	qui	nsubj	1494	PRON	PRON	Ambiguous	Ambiguous	4	9
1500	1500	PER	0.9756703972816467	denissow	1	104	142	9	0	0	0	237	1500	denissow	nmod	1498	PROPN	PROP	Singular	Not_Assigned	3	54
1505	1505	PER	0.9933125376701355	lui	1	105	143	1	0	0	0	238	1505	lui	obl:mod	1608	PRON	PRON	Singular	Ambiguous	3	9
1506	1507	FAC	0.3830859214067459	au régiment	2	105	143	2	0	0	0	239	1507	régiment	obl:arg	1505	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1509	1511	TIME	0.769039253393809	après les fêtes	3	105	143	5	0	0	0	240	1511	fêtes	obl:mod	1608	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1517	1517	PER	0.9918785095214844	l'	1	105	144	4	0	0	0	241	1517	l'	obj	1518	PRON	PRON	Singular	Ambiguous	3	9
1525	1525	PER	0.9630892872810364	l'	1	106	145	6	0	0	0	242	1525	l'	obj	1527	PRON	PRON	Singular	Ambiguous	3	9
1532	1532	PER	0.9995612502098083	il	1	106	145	13	0	0	0	243	1532	il	nsubj	1533	PRON	PRON	Singular	Male	3	9
1536	1540	TIME	0.599271833896637	grande partie de son temps	5	107	146	0	0	1	1	244	1537	partie	obj	1642	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1539	1539	PER	0.9976535439491272	son	1	107	146	3	1	0	0	245	1539	son	det	1540	DET	PRON	Singular	Ambiguous	3	9
