[
    {
        "id": 0,
        "count": {
            "occurrence": 43,
            "mention_ratio": 0.192
        },
        "gender": {
            "ratio": 0.1628,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                },
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "nicolas",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon ami",
                    "c": 1
                },
                {
                    "n": "son nouvel ami",
                    "c": 1
                },
                {
                    "n": "son frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 8
                },
                {
                    "n": "j'",
                    "c": 7
                },
                {
                    "n": "m'",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "te",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "laisser",
                "i": 413
            },
            {
                "w": "aimer",
                "i": 453
            },
            {
                "w": "donner",
                "i": 460
            },
            {
                "w": "fouler",
                "i": 470
            },
            {
                "w": "trouver",
                "i": 477
            },
            {
                "w": "adorer",
                "i": 483
            },
            {
                "w": "avoir",
                "i": 488
            },
            {
                "w": "connaître",
                "i": 536
            },
            {
                "w": "cherche",
                "i": 572
            },
            {
                "w": "trouver",
                "i": 582
            },
            {
                "w": "sacrifier",
                "i": 597
            },
            {
                "w": "faire",
                "i": 607
            },
            {
                "w": "tenir",
                "i": 621
            },
            {
                "w": "espérer",
                "i": 629
            },
            {
                "w": "comprendre",
                "i": 650
            },
            {
                "w": "comprendre",
                "i": 662
            },
            {
                "w": "reparaître",
                "i": 694
            },
            {
                "w": "installer",
                "i": 701
            },
            {
                "w": "amener",
                "i": 731
            },
            {
                "w": "avoir",
                "i": 968
            }
        ],
        "patient": [
            {
                "w": "croire",
                "i": 429
            },
            {
                "w": "élever",
                "i": 639
            },
            {
                "w": "épurer",
                "i": 642
            },
            {
                "w": "régénérer",
                "i": 645
            },
            {
                "w": "comprendre",
                "i": 662
            }
        ],
        "mod": [
            {
                "w": "utile",
                "i": 513
            },
            {
                "w": "nuisible",
                "i": 515
            },
            {
                "w": "nouveau",
                "i": 680
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 412
            },
            {
                "w": "vie",
                "i": 462
            },
            {
                "w": "chemin",
                "i": 480
            },
            {
                "w": "mère",
                "i": 485
            },
            {
                "w": "ami",
                "i": 492
            },
            {
                "w": "attention",
                "i": 505
            },
            {
                "w": "ami",
                "i": 532
            },
            {
                "w": "charme",
                "i": 677
            },
            {
                "w": "parent",
                "i": 737
            },
            {
                "w": "raison",
                "i": 969
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.067
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                },
                {
                    "n": "ton denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "celui -là",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1006
            },
            {
                "w": "pouvoir",
                "i": 1087
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1018
            },
            {
                "w": "aimer",
                "i": 1034
            },
            {
                "w": "voir",
                "i": 1100
            },
            {
                "w": "avoir",
                "i": 1121
            }
        ],
        "mod": [
            {
                "w": "méchant",
                "i": 1002
            },
            {
                "w": "amoureux",
                "i": 1142
            }
        ],
        "poss": [
            {
                "w": "cause",
                "i": 946
            },
            {
                "w": "cœur",
                "i": 1009
            },
            {
                "w": "mère",
                "i": 1103
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0625
        },
        "gender": {
            "ratio": 0.3571,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un brave",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 37
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 54
            },
            {
                "w": "obliger",
                "i": 69
            },
            {
                "w": "trouver",
                "i": 226
            },
            {
                "w": "provoquer",
                "i": 271
            },
            {
                "w": "sauver",
                "i": 289
            }
        ],
        "mod": [
            {
                "w": "fils",
                "i": 265
            },
            {
                "w": "unique",
                "i": 266
            }
        ],
        "poss": [
            {
                "w": "amitié",
                "i": 108
            },
            {
                "w": "fédia",
                "i": 111
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.058
        },
        "gender": {
            "ratio": 0.0769,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 6
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 993
            },
            {
                "w": "aimer",
                "i": 1018
            },
            {
                "w": "comprendre",
                "i": 1044
            },
            {
                "w": "aimer",
                "i": 1060
            },
            {
                "w": "pouvoir",
                "i": 1111
            },
            {
                "w": "être",
                "i": 1126
            },
            {
                "w": "sûr",
                "i": 1158
            },
            {
                "w": "voir",
                "i": 1161
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "denissow",
                "i": 1014
            },
            {
                "w": "aise",
                "i": 1134
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0536
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "elle et dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "beaucoup de jeunes gens",
                    "c": 1
                },
                {
                    "n": "ces jeunes filles",
                    "c": 1
                },
                {
                    "n": "toute cette jeunesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 871
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 740
            },
            {
                "w": "jeune",
                "i": 890
            },
            {
                "w": "tout",
                "i": 910
            }
        ],
        "poss": [
            {
                "w": "babillage",
                "i": 821
            },
            {
                "w": "essai",
                "i": 852
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0491
        },
        "gender": {
            "ratio": 0.1818,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.3636,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au vieux comte",
                    "c": 1
                },
                {
                    "n": "comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 5
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demande",
                "i": 232
            },
            {
                "w": "comprendre",
                "i": 385
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 372
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 3
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 211
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0491
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cet homme étrange et énergique",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 1172
            },
            {
                "w": "venir",
                "i": 1179
            },
            {
                "w": "découvrir",
                "i": 1188
            },
            {
                "w": "paraître",
                "i": 1234
            },
            {
                "w": "venir",
                "i": 1237
            },
            {
                "w": "manquer",
                "i": 1246
            },
            {
                "w": "témoigner",
                "i": 1269
            },
            {
                "w": "plier",
                "i": 1320
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "étrange",
                "i": 1317
            },
            {
                "w": "énergique",
                "i": 1319
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 1281
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0402
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la vieille marie ivanovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 87
            },
            {
                "w": "dire",
                "i": 93
            },
            {
                "w": "prendre",
                "i": 101
            },
            {
                "w": "demande",
                "i": 165
            },
            {
                "w": "aimer",
                "i": 372
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 84
            }
        ],
        "poss": [
            {
                "w": "rostow",
                "i": 96
            },
            {
                "w": "enfant",
                "i": 176
            },
            {
                "w": "garçon",
                "i": 193
            },
            {
                "w": "cœur",
                "i": 379
            },
            {
                "w": "fédia",
                "i": 387
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0312
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "fédia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cet être idéal",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "refuser",
                "i": 353
            },
            {
                "w": "devoir",
                "i": 359
            },
            {
                "w": "élever",
                "i": 639
            },
            {
                "w": "épurer",
                "i": 642
            },
            {
                "w": "régénérer",
                "i": 645
            }
        ],
        "patient": [
            {
                "w": "rencontrer",
                "i": 630
            }
        ],
        "mod": [
            {
                "w": "idéal",
                "i": 635
            }
        ],
        "poss": [
            {
                "w": "âme",
                "i": 405
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0312
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1494
            },
            {
                "w": "passer",
                "i": 1533
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 1518
            },
            {
                "w": "exciter",
                "i": 1527
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 1540
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0268
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "son fédia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon enfant",
                    "c": 1
                },
                {
                    "n": "mon garçon",
                    "c": 1
                },
                {
                    "n": "mon fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 184
            },
            {
                "w": "venir",
                "i": 212
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "âme",
                "i": 119
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0223
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.2,
                "Plural": 0.8
            },
            "max": 0.8,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la famille rostow",
                    "c": 2
                }
            ],
            "common": [
                {
                    "n": "sa famille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 686
            },
            {
                "w": "prendre",
                "i": 1483
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "besoukhow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 328
            },
            {
                "w": "provoquer",
                "i": 345
            }
        ],
        "patient": [
            {
                "w": "provoquer",
                "i": 345
            }
        ],
        "mod": [
            {
                "w": "mari",
                "i": 321
            },
            {
                "w": "jaloux",
                "i": 322
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "véra",
                    "c": 1
                },
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "belle personne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "bel",
                "i": 749
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soutenir",
                "i": 952
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "point",
                "i": 938
            }
        ],
        "poss": [
            {
                "w": "frère",
                "i": 944
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "celle - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 1220
            },
            {
                "w": "devenir",
                "i": 1224
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette brune et",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0179
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remarquer",
                "i": 1349
            },
            {
                "w": "dire",
                "i": 1378
            },
            {
                "w": "absenter",
                "i": 1397
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aise",
                "i": 1390
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "charme",
                "i": 677
            }
        ],
        "poss": [
            {
                "w": "ami",
                "i": 681
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la jeune fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 790
            }
        ],
        "poss": [
            {
                "w": "séduction",
                "i": 787
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "prendre",
                "i": 101
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ma mère",
                    "c": 1
                },
                {
                    "n": "sa mère",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "adorer",
                "i": 483
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "famille",
                "i": 721
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1165
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "raison",
                "i": 1166
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0089
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "vieille comtesse et natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rougir",
                "i": 1303
            },
            {
                "w": "venir",
                "i": 1306
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1299
            }
        ],
        "poss": []
    }
]