[
    {
        "id": 0,
        "count": {
            "occurrence": 55,
            "mention_ratio": 0.1256
        },
        "gender": {
            "ratio": 0.4182,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 0.94,
                "Plural": 0.06
            },
            "max": 0.94,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                },
                {
                    "n": "le soldat dologhow",
                    "c": 1
                },
                {
                    "n": "du capitaine tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 2
                },
                {
                    "n": "le capitaine",
                    "c": 2
                },
                {
                    "n": "l' officier",
                    "c": 2
                },
                {
                    "n": "capitaine",
                    "c": 1
                },
                {
                    "n": "mon petit oncle",
                    "c": 1
                },
                {
                    "n": "un cavalier monté sur un cheval blanc et",
                    "c": 1
                },
                {
                    "n": "le général",
                    "c": 1
                },
                {
                    "n": "le général aux vingt-deux ans de service irréprochable",
                    "c": 1
                },
                {
                    "n": "l' auditeur",
                    "c": 1
                },
                {
                    "n": "du petit capitaine",
                    "c": 1
                },
                {
                    "n": "du capitaine",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rencontrer",
                "i": 97
            },
            {
                "w": "parvenir",
                "i": 133
            },
            {
                "w": "devoir",
                "i": 159
            },
            {
                "w": "garder",
                "i": 181
            },
            {
                "w": "sentir",
                "i": 188
            },
            {
                "w": "prononcer",
                "i": 197
            },
            {
                "w": "dire",
                "i": 890
            },
            {
                "w": "remercier",
                "i": 905
            },
            {
                "w": "abandonner",
                "i": 1042
            },
            {
                "w": "demande",
                "i": 1515
            },
            {
                "w": "aller",
                "i": 1526
            },
            {
                "w": "lever",
                "i": 1534
            },
            {
                "w": "éloigner",
                "i": 1537
            },
            {
                "w": "dire",
                "i": 2269
            },
            {
                "w": "avoir",
                "i": 2285
            },
            {
                "w": "commettre",
                "i": 2422
            },
            {
                "w": "passer",
                "i": 2441
            },
            {
                "w": "rester",
                "i": 2452
            },
            {
                "w": "murmurer",
                "i": 2455
            },
            {
                "w": "pouvoir",
                "i": 2477
            }
        ],
        "patient": [
            {
                "w": "accabler",
                "i": 163
            },
            {
                "w": "mettre",
                "i": 360
            },
            {
                "w": "demande",
                "i": 1515
            },
            {
                "w": "chercher",
                "i": 2238
            },
            {
                "w": "couvrir",
                "i": 2484
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 367
            },
            {
                "w": "blanc",
                "i": 870
            },
            {
                "w": "irréprochable",
                "i": 1608
            },
            {
                "w": "pièce",
                "i": 2100
            },
            {
                "w": "petit",
                "i": 2394
            }
        ],
        "poss": [
            {
                "w": "canon",
                "i": 82
            },
            {
                "w": "cheval",
                "i": 178
            },
            {
                "w": "émotion",
                "i": 209
            },
            {
                "w": "ami",
                "i": 1529
            },
            {
                "w": "uniforme",
                "i": 1543
            },
            {
                "w": "couvert",
                "i": 1703
            },
            {
                "w": "estomac",
                "i": 1714
            },
            {
                "w": "plaisir",
                "i": 2287
            },
            {
                "w": "côté",
                "i": 2392
            },
            {
                "w": "trouble",
                "i": 2433
            },
            {
                "w": "juge",
                "i": 2537
            },
            {
                "w": "batterie",
                "i": 2591
            },
            {
                "w": "fermeté",
                "i": 2656
            },
            {
                "w": "soldat",
                "i": 2873
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 42,
            "mention_ratio": 0.0959
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "antonow",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "pétrow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon ami",
                    "c": 4
                },
                {
                    "n": "l' officier",
                    "c": 2
                },
                {
                    "n": "un junker de hussards",
                    "c": 1
                },
                {
                    "n": "le junker",
                    "c": 1
                },
                {
                    "n": "le mort",
                    "c": 1
                },
                {
                    "n": "du junker",
                    "c": 1
                },
                {
                    "n": "l' artilleur",
                    "c": 1
                },
                {
                    "n": "l' infanterie",
                    "c": 1
                },
                {
                    "n": "un colonel français",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                },
                {
                    "n": "un officier français",
                    "c": 1
                },
                {
                    "n": "un hussard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "-vous",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 288
            },
            {
                "w": "dire",
                "i": 297
            },
            {
                "w": "pouvoir",
                "i": 311
            },
            {
                "w": "devoir",
                "i": 321
            },
            {
                "w": "grelotter",
                "i": 430
            },
            {
                "w": "contusionner",
                "i": 493
            },
            {
                "w": "dire",
                "i": 517
            },
            {
                "w": "trouver",
                "i": 1722
            },
            {
                "w": "savoir",
                "i": 1996
            }
        ],
        "patient": [
            {
                "w": "enlever",
                "i": 391
            },
            {
                "w": "placer",
                "i": 439
            },
            {
                "w": "enlever",
                "i": 454
            },
            {
                "w": "culbuter",
                "i": 1830
            },
            {
                "w": "apercevoir",
                "i": 1989
            }
        ],
        "mod": [
            {
                "w": "pâle",
                "i": 281
            },
            {
                "w": "mort",
                "i": 395
            },
            {
                "w": "autre",
                "i": 426
            },
            {
                "w": "français",
                "i": 1725
            },
            {
                "w": "français",
                "i": 1940
            }
        ],
        "poss": [
            {
                "w": "main",
                "i": 285
            },
            {
                "w": "voix",
                "i": 334
            },
            {
                "w": "main",
                "i": 470
            },
            {
                "w": "ami",
                "i": 480
            },
            {
                "w": "manche",
                "i": 526
            },
            {
                "w": "pièce",
                "i": 539
            },
            {
                "w": "clameur",
                "i": 764
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 37,
            "mention_ratio": 0.0845
        },
        "gender": {
            "ratio": 0.2703,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.973,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "bagration",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 2805
            },
            {
                "w": "éprouver",
                "i": 2865
            },
            {
                "w": "fermer",
                "i": 2908
            },
            {
                "w": "oublier",
                "i": 2914
            },
            {
                "w": "voir",
                "i": 2926
            },
            {
                "w": "tâcher",
                "i": 3013
            },
            {
                "w": "ouvrir",
                "i": 3048
            },
            {
                "w": "soupirer",
                "i": 3160
            },
            {
                "w": "perdre",
                "i": 3166
            }
        ],
        "patient": [
            {
                "w": "accabler",
                "i": 2831
            },
            {
                "w": "écraser",
                "i": 2877
            },
            {
                "w": "froisser",
                "i": 2881
            },
            {
                "w": "aider",
                "i": 3135
            },
            {
                "w": "plaindre",
                "i": 3139
            },
            {
                "w": "écouter",
                "i": 3221
            }
        ],
        "mod": [
            {
                "w": "nécessaire",
                "i": 3124
            }
        ],
        "poss": [
            {
                "w": "bras",
                "i": 2819
            },
            {
                "w": "oeil",
                "i": 2839
            },
            {
                "w": "solitude",
                "i": 2856
            },
            {
                "w": "bras",
                "i": 2898
            },
            {
                "w": "mère",
                "i": 2935
            },
            {
                "w": "histoire",
                "i": 2967
            },
            {
                "w": "corps",
                "i": 3112
            },
            {
                "w": "soupir",
                "i": 3164
            },
            {
                "w": "fourrure",
                "i": 3256
            },
            {
                "w": "détachement",
                "i": 3308
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 24,
            "mention_ratio": 0.0548
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "le prince bagration",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "excellence",
                    "c": 2
                },
                {
                    "n": "son artilleur favori",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "au prince",
                    "c": 1
                },
                {
                    "n": "votre excellence",
                    "c": 1
                },
                {
                    "n": "l' officier d' état - major de",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                },
                {
                    "n": "son juge",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le petit",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "nettoyer",
                "i": 1592
            },
            {
                "w": "remercier",
                "i": 1748
            },
            {
                "w": "répondre",
                "i": 2183
            },
            {
                "w": "pouvoir",
                "i": 2194
            },
            {
                "w": "être",
                "i": 2198
            },
            {
                "w": "donner",
                "i": 2206
            },
            {
                "w": "être",
                "i": 2247
            },
            {
                "w": "désirer",
                "i": 2539
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 370
            },
            {
                "w": "apercevoir",
                "i": 1835
            },
            {
                "w": "voir",
                "i": 2291
            }
        ],
        "mod": [
            {
                "w": "favori",
                "i": 379
            },
            {
                "w": "pâle",
                "i": 1652
            }
        ],
        "poss": [
            {
                "w": "artilleur",
                "i": 378
            },
            {
                "w": "repas",
                "i": 1577
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0365
        },
        "gender": {
            "ratio": 0.1875,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 0.21,
                "Plural": 0.79
            },
            "max": 0.79,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des soldats",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "cette foule mouvante",
                    "c": 1
                },
                {
                    "n": "cette masse vivante",
                    "c": 1
                },
                {
                    "n": "quatre soldats",
                    "c": 1
                },
                {
                    "n": "ces diables",
                    "c": 1
                },
                {
                    "n": "les quatre hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 678
            },
            {
                "w": "frotter",
                "i": 694
            },
            {
                "w": "passer",
                "i": 1424
            },
            {
                "w": "porter",
                "i": 1427
            },
            {
                "w": "trébucher",
                "i": 1440
            },
            {
                "w": "laisser",
                "i": 1448
            },
            {
                "w": "enfoncer",
                "i": 1483
            }
        ],
        "patient": [
            {
                "w": "déboucher",
                "i": 674
            },
            {
                "w": "chauffer",
                "i": 686
            }
        ],
        "mod": [
            {
                "w": "mouvant",
                "i": 862
            },
            {
                "w": "vivant",
                "i": 917
            }
        ],
        "poss": [
            {
                "w": "élan",
                "i": 925
            },
            {
                "w": "fardeau",
                "i": 1489
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0342
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2574
            },
            {
                "w": "lever",
                "i": 2685
            },
            {
                "w": "tirer",
                "i": 2739
            }
        ],
        "patient": [
            {
                "w": "envoyer",
                "i": 2588
            },
            {
                "w": "quitter",
                "i": 2630
            },
            {
                "w": "suivre",
                "i": 2721
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "doigt",
                "i": 2566
            },
            {
                "w": "voix",
                "i": 2582
            },
            {
                "w": "opinion",
                "i": 2645
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.032
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.92,
                "Plural": 0.08
            },
            "max": 0.92,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du régiment",
                    "c": 1
                },
                {
                    "n": "le chef de régiment",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rassembler",
                "i": 1797
            },
            {
                "w": "passer",
                "i": 1809
            },
            {
                "w": "précipiter",
                "i": 1819
            },
            {
                "w": "culbuter",
                "i": 1830
            },
            {
                "w": "faire",
                "i": 1879
            },
            {
                "w": "vouloir",
                "i": 1888
            },
            {
                "w": "finir",
                "i": 1896
            },
            {
                "w": "devoir",
                "i": 1907
            },
            {
                "w": "prendre",
                "i": 1963
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1779
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1772
            },
            {
                "w": "conversation",
                "i": 1923
            },
            {
                "w": "oeil",
                "i": 1936
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0297
        },
        "gender": {
            "ratio": 0.0769,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7692,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration et tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ses hommes",
                    "c": 1
                },
                {
                    "n": "nos troupes",
                    "c": 1
                },
                {
                    "n": "messieurs",
                    "c": 1
                },
                {
                    "n": "des hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "-on",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 654
            },
            {
                "w": "chauffer",
                "i": 686
            },
            {
                "w": "prendre",
                "i": 2060
            },
            {
                "w": "quitter",
                "i": 2630
            }
        ],
        "patient": [
            {
                "w": "remercier",
                "i": 2068
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sort",
                "i": 656
            },
            {
                "w": "honneur",
                "i": 2054
            },
            {
                "w": "tiers",
                "i": 2602
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0274
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1039
            },
            {
                "w": "fermer",
                "i": 1062
            },
            {
                "w": "regarder",
                "i": 1068
            },
            {
                "w": "sentir",
                "i": 1109
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 1096
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "corps",
                "i": 1026
            },
            {
                "w": "bras",
                "i": 1058
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.83,
                "Plural": 0.17
            },
            "max": 0.83,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1096
            },
            {
                "w": "porter",
                "i": 1118
            },
            {
                "w": "pouvoir",
                "i": 1126
            },
            {
                "w": "permettre",
                "i": 1238
            }
        ],
        "patient": [
            {
                "w": "permettre",
                "i": 1238
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1103
            },
            {
                "w": "âme",
                "i": 1114
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                },
                {
                    "n": "bagration",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce grave aréopage",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "souffrir",
                "i": 1493
            },
            {
                "w": "souffrir",
                "i": 1506
            }
        ],
        "patient": [
            {
                "w": "prier",
                "i": 1270
            }
        ],
        "mod": [
            {
                "w": "grave",
                "i": 2406
            }
        ],
        "poss": [
            {
                "w": "milieu",
                "i": 2403
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0183
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "glisser",
                "i": 2326
            },
            {
                "w": "trébucher",
                "i": 2342
            },
            {
                "w": "provoquer",
                "i": 2352
            },
            {
                "w": "avoir",
                "i": 2991
            }
        ],
        "patient": [
            {
                "w": "venir",
                "i": 2319
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "maladresse",
                "i": 2351
            },
            {
                "w": "figure",
                "i": 2976
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un troupier",
                    "c": 1
                },
                {
                    "n": "un pauvre petit troupier",
                    "c": 1
                },
                {
                    "n": "le petit troupier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 1208
            },
            {
                "w": "accroupir",
                "i": 1213
            },
            {
                "w": "avancer",
                "i": 1218
            },
            {
                "w": "chauffer",
                "i": 3110
            },
            {
                "w": "demander",
                "i": 3184
            },
            {
                "w": "ajouter",
                "i": 3198
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "blessé",
                "i": 2874
            },
            {
                "w": "pauvre",
                "i": 3097
            },
            {
                "w": "petit",
                "i": 3098
            },
            {
                "w": "petit",
                "i": 3186
            }
        ],
        "poss": [
            {
                "w": "talon",
                "i": 1216
            },
            {
                "w": "chemise",
                "i": 3191
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un loustic",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un autre",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 1336
            },
            {
                "w": "accourir",
                "i": 1369
            },
            {
                "w": "venir",
                "i": 1373
            }
        ],
        "patient": [
            {
                "w": "donner",
                "i": 1363
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "tison",
                "i": 1418
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ceux - ci",
                    "c": 1
                },
                {
                    "n": "les autres",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ramasser",
                "i": 1801
            },
            {
                "w": "enfoncer",
                "i": 2010
            }
        ],
        "patient": [
            {
                "w": "passer",
                "i": 1809
            },
            {
                "w": "laisser",
                "i": 1857
            },
            {
                "w": "recevoir",
                "i": 1864
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces soldats",
                    "c": 1
                },
                {
                    "n": "ces autres soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 2790
            },
            {
                "w": "faire",
                "i": 2794
            },
            {
                "w": "écraser",
                "i": 2877
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 2884
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0137
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "siens",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 3221
            },
            {
                "w": "suivre",
                "i": 3225
            },
            {
                "w": "songer",
                "i": 3239
            },
            {
                "w": "voir",
                "i": 3268
            },
            {
                "w": "venir",
                "i": 3284
            },
            {
                "w": "dire",
                "i": 3291
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 3275
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les blessés",
                    "c": 1
                },
                {
                    "n": "des blessés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "plusieurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traîner",
                "i": 225
            }
        ],
        "patient": [
            {
                "w": "abandonner",
                "i": 219
            },
            {
                "w": "placer",
                "i": 232
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "gémissement",
                "i": 822
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "excellence",
                    "c": 2
                },
                {
                    "n": "votre excellence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 2294
            },
            {
                "w": "savoir",
                "i": 2460
            },
            {
                "w": "permettre",
                "i": 2641
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0114
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 2721
            },
            {
                "w": "avoir",
                "i": 2767
            },
            {
                "w": "espérer",
                "i": 2786
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poids",
                "i": 2769
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le pauvre junker",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élancer",
                "i": 251
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "même",
                "i": 329
            },
            {
                "w": "pauvre",
                "i": 989
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un officier d' infanterie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1259
            },
            {
                "w": "adresser",
                "i": 1264
            },
            {
                "w": "ramasser",
                "i": 1305
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "joue",
                "i": 1261
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.33,
                "Plural": 0.67
            },
            "max": 0.67,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "injurier",
                "i": 1291
            },
            {
                "w": "crier",
                "i": 1315
            }
        ],
        "patient": [
            {
                "w": "arriver",
                "i": 1286
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gerkow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remercier",
                "i": 2068
            },
            {
                "w": "demander",
                "i": 2105
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parole",
                "i": 2018
            },
            {
                "w": "plaisanterie",
                "i": 2035
            }
        ]
    },
    {
        "id": 24,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "informer",
                "i": 2120
            },
            {
                "w": "donner",
                "i": 2153
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0091
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 2713
            },
            {
                "w": "débarrasser",
                "i": 2903
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "incrédulité",
                "i": 2702
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gerkow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "les uns",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 148
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hutte",
                "i": 255
            },
            {
                "w": "oncle",
                "i": 368
            },
            {
                "w": "ami",
                "i": 408
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' infanterie",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "installer",
                "i": 1147
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bruit",
                "i": 1141
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "disposition",
                "i": 972
            }
        ]
    },
    {
        "id": 31,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1191
            },
            {
                "w": "entendre",
                "i": 1193
            },
            {
                "w": "perdre",
                "i": 1245
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "compagnie",
                "i": 1247
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0068
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1779
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "dragon",
                "i": 1731
            },
            {
                "w": "officier",
                "i": 1735
            }
        ]
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nos soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 629
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "homme",
                "i": 646
            }
        ]
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des artilleurs",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "foyer",
                "i": 1559
            }
        ]
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mourir",
                "i": 1462
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "plusieurs chefs de troupe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 38,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gerkow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cesser",
                "i": 1637
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 39,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les chefs",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1753
            }
        ],
        "patient": [
            {
                "w": "remercier",
                "i": 1748
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "commandement",
                "i": 1755
            }
        ]
    },
    {
        "id": 40,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux bataillons",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lesquels",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "rassembler",
                "i": 1797
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 41,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "gerkow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ajouter",
                "i": 1973
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 42,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 2030
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 43,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 44,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 2489
            },
            {
                "w": "craindre",
                "i": 2509
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 45,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tonschine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 2728
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 2746
            }
        ]
    },
    {
        "id": 46,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa mère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 2938
            }
        ]
    },
    {
        "id": 47,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0046
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]