start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	TIME	0.866576761007309	le jour	2	1	1	0	0	0	0	0	2	jour	nsubj	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
13	13	PER	0.874327540397644	on	1	1	1	12	0	0	0	1	13	on	nsubj	15	PRON	PRON	Ambiguous	Ambiguous	3	13
17	17	PER	0.7768277525901794	on	1	1	1	16	0	0	0	2	17	on	nsubj	19	PRON	PRON	Ambiguous	Ambiguous	3	13
21	21	PER	0.897092342376709	on	1	2	2	3	0	0	0	3	21	on	nsubj	22	PRON	PRON	Ambiguous	Ambiguous	3	13
24	28	PER	0.7998651742935181	les couturières et les modistes	5	2	2	6	0	1	2	4	25	couturières	nsubj	29	NOUN	NOM	Plural	Not_Assigned	3	19
24	25	PER	0.8635905981063843	les couturières	2	2	2	6	1	0	0	5	25	couturières	nsubj	29	NOUN	NOM	Plural	Not_Assigned	3	20
27	28	PER	0.9138619899749756	les modistes	2	2	2	9	1	0	0	6	28	modistes	conj	25	NOUN	NOM	Plural	Not_Assigned	3	21
35	36	PER	0.9804126024246216	marie dmitrievna	2	3	3	3	0	0	0	7	35	marie	nsubj	37	PROPN	PROP	Singular	Female	3	16
39	40	FAC	0.884562224149704	son appartement	2	3	3	7	0	1	1	8	40	appartement	obl:arg	37	NOUN	NOM	Not_Assigned	Not_Assigned	3	
39	39	PER	0.985905647277832	son	1	3	3	7	1	0	0	9	39	son	det	40	DET	PRON	Singular	Ambiguous	3	16
43	43	PER	0.7124800086021423	on	1	3	3	11	0	0	0	10	43	on	nsubj	45	PRON	PRON	Ambiguous	Ambiguous	3	13
48	51	TIME	0.6916106194257736	le déjeuner du matin	4	4	4	2	0	0	0	11	49	déjeuner	obl:mod	49	NOUN	NOM	Not_Assigned	Not_Assigned	3	
53	53	PER	0.9966183304786682	natacha	1	4	5	0	0	0	0	12	53	natacha	nsubj	88	PROPN	PROP	Singular	Female	3	4
73	73	PER	0.9884666204452515	son	1	6	7	0	0	0	0	13	73	son	det	74	DET	PRON	Singular	Ambiguous	3	4
86	87	PER	0.9765559732913971	marie dmitrievna	2	7	8	4	0	0	0	14	86	marie	nsubj	89	PROPN	PROP	Singular	Female	3	8
91	91	PER	0.998785674571991	son	1	7	8	9	0	0	0	15	91	son	det	92	DET	PRON	Singular	Ambiguous	3	8
97	97	PER	0.7256366014480591	elle	1	8	9	1	0	0	0	16	97	elle	det	98	PRON	PRON	Singular	Female	3	8
98	102	PER	0.7492145299911499	natacha et le vieux comte	5	8	9	2	0	1	2	17	102	comte	conj	98	NOUN	PROP	Plural	Not_Assigned	3	11
98	98	PER	0.9985036849975586	natacha	1	8	9	2	1	0	0	18	98	natacha	obj	103	PROPN	PROP	Singular	Female	3	22
100	102	PER	0.9807708263397217	le vieux comte	3	8	9	4	1	0	0	19	102	comte	conj	98	NOUN	NOM	Singular	Male	3	7
108	109	PER	0.9847370982170105	mes amis	2	9	10	4	0	1	1	20	109	amis	nsubj	115	NOUN	NOM	Plural	Ambiguous	3	11
108	108	PER	0.997843861579895	mes	1	9	10	4	1	0	0	21	108	mes	det	109	DET	PRON	Singular	Ambiguous	1	8
116	116	PER	0.9995993971824646	mon	1	9	10	12	0	0	0	22	116	mon	det	117	DET	PRON	Singular	Ambiguous	1	8
119	119	TIME	0.8297380208969116	hier	1	9	10	15	0	0	0	23	119	hier	advmod	122	ADV	NOM	Not_Assigned	Not_Assigned	3	
120	120	PER	0.9983519315719604	j'	1	9	10	16	0	0	0	24	120	j'	nsubj	122	PRON	PRON	Singular	Ambiguous	1	8
125	125	PER	0.9979386925697327	vous	1	10	11	1	0	0	0	25	125	vous	nsubj	127	PRON	PRON	Ambiguous	Ambiguous	2	11
129	132	PER	0.9664229154586792	le vieux prince bolkonsky	4	10	11	5	0	0	0	26	131	prince	obj	122	NOUN	PROP	Singular	Male	3	1
134	134	PER	0.9997809529304504	je	1	10	11	10	0	0	0	27	134	je	nsubj	137	PRON	PRON	Singular	Ambiguous	1	8
135	135	PER	0.9967148303985596	lui	1	10	11	11	0	0	0	28	135	lui	iobj	137	PRON	PRON	Singular	Ambiguous	3	1
141	141	PER	0.9934884309768677	-vous	1	11	12	1	0	0	0	29	141	vous	advmod	140	PRON	PRON	Ambiguous	Ambiguous	2	11
143	143	PER	0.9936270713806152	il	1	11	12	3	0	0	0	30	143	il	nsubj	145	PRON	PRON	Singular	Male	3	1
156	156	PER	0.9783452153205872	me	1	11	12	16	0	0	0	31	156	me	iobj	168	PRON	PRON	Singular	Ambiguous	1	4
161	161	PER	0.9995130300521851	je	1	12	13	4	0	0	0	32	161	je	nsubj	164	PRON	PRON	Singular	Ambiguous	1	4
162	162	PER	0.9885758757591248	lui	1	12	13	5	0	0	0	33	162	lui	iobj	164	PRON	PRON	Singular	Ambiguous	3	1
166	166	PER	0.995989978313446	mon	1	12	13	9	0	0	0	34	166	mon	det	167	DET	PRON	Singular	Ambiguous	1	4
173	173	PER	0.9910463690757751	-il	1	13	14	4	0	0	0	35	173	il	nsubj	174	PRON	PRON	Singular	Male	3	1
177	178	PER	0.9883344769477844	le comte	2	13	14	8	0	0	0	36	178	comte	nsubj	176	NOUN	NOM	Singular	Male	3	7
188	188	PER	0.9876518249511719	il	1	14	15	8	0	0	0	37	188	il	nsubj	190	PRON	PRON	Singular	Male	3	1
201	202	PER	0.9452043175697327	cette fillette	2	15	17	0	0	0	0	38	202	fillette	nsubj:pass	208	NOUN	NOM	Singular	Female	3	4
210	210	PER	0.9992594122886658	mon	1	15	18	0	0	0	0	39	210	mon	det	211	DET	PRON	Singular	Ambiguous	1	7
219	219	PER	0.9967278242111206	vos	1	16	19	7	0	0	0	40	219	vos	det	220	DET	PRON	Ambiguous	Ambiguous	2	11
225	225	GPE	0.9461814165115356	otradnoë	1	16	19	13	0	0	0	41	225	otradnoë	obl:arg	223	PROPN	PROP	Not_Assigned	Not_Assigned	3	
229	229	GPE	0.5828695297241211	y	1	17	20	2	0	0	0	42	229	y	iobj	230	PRON	PRON	Not_Assigned	Not_Assigned	3	
239	239	PER	0.9995591044425964	natacha	1	18	21	7	0	0	0	43	239	natacha	nsubj	238	PROPN	PROP	Singular	Female	3	6
247	248	PER	0.9751861691474915	marie dmitrievna	2	19	22	6	0	0	0	44	247	marie	nsubj	246	PROPN	PROP	Singular	Female	3	23
257	257	PER	0.7033308148384094	ton	1	19	24	1	0	0	0	45	257	ton	det	277	DET	PRON	Singular	Ambiguous	2	6
272	273	PER	0.9730848371982574	le vieux	2	21	26	0	0	0	0	46	273	vieux	obj	292	PRON	PRON	Singular	Male	3	1
275	275	PER	0.9893614649772644	il	1	21	26	3	0	0	0	47	275	il	nsubj	276	PRON	PRON	Singular	Male	3	1
278	278	PER	0.8640713095664978	le	1	21	26	6	0	0	0	48	278	le	obj	279	PRON	PRON	Singular	Male	3	1
285	285	PER	0.9920480847358704	il	1	21	26	13	0	0	0	49	285	il	nsubj	286	PRON	PRON	Singular	Male	3	1
287	287	PER	0.9977776408195496	te	1	21	26	15	0	0	0	50	287	te	det	309	PRON	PRON	Singular	Ambiguous	2	6
291	292	PER	0.9918427765369415	le comte	2	23	28	0	0	0	0	51	292	comte	nsubj	293	NOUN	NOM	Singular	Male	3	7
305	306	PER	0.9398788213729858	le vieillard	2	23	29	1	0	0	0	52	306	vieillard	nsubj	330	NOUN	NOM	Singular	Male	3	1
316	316	GPE	0.9187176823616028	moscou	1	24	30	9	0	0	0	53	316	moscou	obl:arg	314	PROPN	PROP	Not_Assigned	Not_Assigned	3	
321	323	GPE	0.6235774755477905	lissy - gory	3	25	31	1	0	0	0	54	321	lissy	obl:arg	344	PROPN	PROP	Not_Assigned	Not_Assigned	3	
331	331	PER	0.9978134632110596	il	1	25	31	11	0	0	0	55	331	il	nsubj	332	PRON	PRON	Singular	Male	3	1
335	335	PER	0.9654021263122559	son	1	25	31	15	0	0	0	56	335	son	det	361	DET	PRON	Singular	Ambiguous	3	1
346	346	GPE	0.9404994249343872	otradnoë	1	26	32	10	0	0	0	57	346	otradnoë	obl:mod	341	PROPN	PROP	Not_Assigned	Not_Assigned	3	
355	355	PER	0.9996026158332825	je	1	27	33	7	0	0	0	58	355	je	nsubj	356	PRON	PRON	Singular	Ambiguous	1	7
361	361	PER	0.9987208247184753	-il	1	27	33	13	0	0	0	59	361	il	dep	352	PRON	PRON	Singular	Male	3	7
366	366	PER	0.9988954067230225	natacha	1	28	34	3	0	0	0	60	366	natacha	obj	365	PROPN	PROP	Singular	Female	3	24
368	368	PER	0.9948628544807434	eux	1	28	34	5	0	0	0	61	368	eux	obl:arg	365	PRON	PRON	Plural	Ambiguous	3	25
387	387	PER	0.9689702391624451	lui	1	29	35	17	0	0	0	62	387	lui	dep	417	PRON	PRON	Singular	Ambiguous	3	1
394	394	PER	0.9883146286010742	il	1	30	36	6	0	0	0	63	394	il	nsubj	396	PRON	PRON	Singular	Male	3	1
401	401	PER	0.963508665561676	son	1	30	36	13	0	0	0	64	401	son	det	402	DET	PRON	Singular	Ambiguous	3	1
413	413	PER	0.9997453093528748	je	1	31	38	0	0	0	0	65	413	je	nsubj	415	PRON	PRON	Singular	Ambiguous	1	7
417	417	PER	0.9985986351966858	vous	1	31	38	4	0	0	0	66	417	vous	obl:arg	415	PRON	PRON	Ambiguous	Ambiguous	2	6
424	424	PER	0.9996249675750732	je	1	32	39	6	0	0	0	67	424	je	nsubj	425	PRON	PRON	Singular	Ambiguous	1	7
427	427	PER	0.9992079138755798	vous	1	32	39	9	0	0	0	68	427	vous	obj	428	PRON	PRON	Ambiguous	Ambiguous	2	6
441	441	PER	0.9910967350006104	vous	1	33	40	8	0	0	0	69	441	vous	obj	442	PRON	PRON	Ambiguous	Ambiguous	2	6
449	449	PER	0.9913626313209534	son	1	33	40	16	0	0	0	70	449	son	det	483	DET	PRON	Singular	Ambiguous	3	6
457	459	PER	0.9468547900517782	la princesse marie	3	34	41	7	0	0	0	71	458	princesse	obl:agent	455	NOUN	PROP	Singular	Female	3	4
461	461	PER	0.9995656609535217	elle	1	34	41	11	0	0	0	72	461	elle	nsubj	463	PRON	PRON	Singular	Female	3	6
465	465	PER	0.9954093098640442	natacha	1	35	42	0	0	0	0	73	465	natacha	obj	499	PROPN	PROP	Singular	Female	3	14
471	471	PER	0.9994820952415466	toi	1	36	43	4	0	0	0	74	471	toi	obl:mod	463	PRON	PRON	Singular	Ambiguous	2	6
473	474	PER	0.8792136907577515	la pauvrette	2	36	44	0	0	0	0	75	474	pauvrette	nsubj	476	NOUN	NOM	Singular	Not_Assigned	3	4
478	478	PER	0.9862945675849915	elle	1	36	45	0	0	0	0	76	478	elle	nsubj	479	PRON	PRON	Singular	Female	3	4
481	481	PER	0.9988971948623657	tu	1	36	45	3	0	0	0	77	481	tu	nsubj	483	PRON	PRON	Singular	Ambiguous	2	6
485	485	PER	0.9830514192581177	son	1	37	46	1	0	0	0	78	485	son	det	486	DET	PRON	Singular	Ambiguous	3	4
493	493	PER	0.9992782473564148	elle	1	38	47	5	0	0	0	79	493	elle	nsubj	496	PRON	PRON	Singular	Female	3	4
495	495	PER	0.9907568097114563	m'	1	38	47	7	0	0	0	80	495	m'	obj	496	PRON	PRON	Singular	Ambiguous	1	14
500	500	PER	0.9997277855873108	natacha	1	38	47	12	0	0	0	81	500	natacha	nsubj	499	PROPN	PROP	Singular	Female	3	9
509	509	PER	0.9974004030227661	toi	1	39	48	7	0	0	0	82	509	toi	dep	507	PRON	PRON	Singular	Ambiguous	2	14
514	515	PER	0.9808742105960846	marie dmitrievna	2	39	48	12	0	0	0	83	514	marie	nsubj	513	PROPN	PROP	Singular	Female	3	26
520	520	PER	0.9996198415756226	je	1	41	50	1	0	0	0	84	520	je	nsubj	524	PRON	PRON	Singular	Ambiguous	1	9
528	528	PER	0.9997642636299133	je	1	41	50	9	0	0	0	85	528	je	nsubj	530	PRON	PRON	Singular	Ambiguous	1	9
532	532	PER	0.9989774227142334	elle	1	41	50	13	0	0	0	86	532	elle	nsubj	535	PRON	PRON	Singular	Female	3	4
534	534	PER	0.9840207695960999	m'	1	41	50	15	0	0	0	87	534	m'	obj	535	PRON	PRON	Singular	Ambiguous	1	9
539	539	PER	0.9996703863143921	natacha	1	42	51	1	0	0	0	88	539	natacha	obj	538	PROPN	PROP	Singular	Female	3	27
553	554	PER	0.9692315757274628	marie dmitrievna	2	43	52	1	0	0	0	89	553	marie	obj	552	PROPN	PROP	Singular	Female	3	2
556	556	PER	0.9998052716255188	elle	1	43	52	4	0	0	0	90	556	elle	nsubj	558	PRON	PRON	Singular	Female	3	2
565	565	PER	0.999707043170929	tu	1	44	53	1	0	0	0	91	565	tu	nsubj	567	PRON	PRON	Singular	Ambiguous	2	2
566	566	PER	0.9973822236061096	me	1	44	53	2	0	0	0	92	566	me	iobj	567	PRON	PRON	Singular	Ambiguous	1	2
571	573	PER	0.8219302495320638	ma très chère	3	44	53	7	0	1	1	93	573	chère	obj	567	ADJ	NOM	Singular	Female	3	2
571	571	PER	0.9979670643806458	ma	1	44	53	7	1	0	0	94	571	ma	det	573	DET	PRON	Singular	Ambiguous	1	2
578	578	PER	0.9770569205284119	me	1	44	53	14	0	0	0	95	578	me	iobj	579	PRON	PRON	Singular	Ambiguous	1	2
583	583	PER	0.9967749714851379	j'	1	45	54	1	0	0	0	96	583	j'	nsubj	585	PRON	PRON	Singular	Ambiguous	1	2
590	590	PER	0.9965014457702637	lui	1	45	54	8	0	0	0	97	590	lui	iobj	591	PRON	PRON	Singular	Ambiguous	3	4
594	594	PER	0.9993840456008911	natacha	1	45	54	12	0	0	0	98	594	natacha	nsubj	595	PROPN	PROP	Singular	Female	3	5
596	597	FAC	0.7730953693389893	le salon	2	45	54	14	0	0	0	99	597	salon	obj	595	NOUN	NOM	Not_Assigned	Not_Assigned	3	
601	603	PER	0.9027784864107767	la princesse marie	3	47	56	0	0	0	0	100	602	princesse	nsubj	605	NOUN	PROP	Singular	Female	3	10
604	604	PER	0.999103844165802	lui	1	47	56	3	0	0	0	101	604	lui	obj	605	PRON	PRON	Singular	Ambiguous	3	5
610	610	PER	0.9985867738723755	son	1	47	56	9	0	0	0	102	610	son	det	611	DET	PRON	Singular	Ambiguous	3	10
616	616	PER	0.9975699782371521	elles	1	48	57	3	0	0	0	103	616	elles	obl:mod	614	PRON	PRON	Plural	Female	3	17
619	619	PER	0.9996615648269653	la	1	48	57	6	0	0	0	104	619	la	obj	620	PRON	PRON	Singular	Female	3	5
628	629	PER	0.993849515914917	son père	2	49	58	2	0	1	1	105	629	père	nmod	626	NOUN	NOM	Singular	Male	3	2
628	628	PER	0.9992419481277466	son	1	49	58	2	1	0	0	106	628	son	det	629	DET	PRON	Singular	Ambiguous	3	5
637	637	PER	0.9996657371520996	elle	1	49	58	11	0	0	0	107	637	elle	nsubj	638	PRON	PRON	Singular	Female	3	5
640	640	PER	0.5882056355476379	celle	1	49	58	14	0	0	0	108	640	celle	obl:arg	638	PRON	PRON	Singular	Female	3	9
641	641	PER	0.6042383909225464	qu'	1	50	59	0	0	0	0	109	641	qu'	obj	643	PRON	PRON	Ambiguous	Ambiguous	4	9
644	645	PER	0.9816918969154358	son frère	2	50	59	3	0	1	1	110	645	frère	nsubj	643	NOUN	NOM	Singular	Male	3	2
644	644	PER	0.9941323399543762	son	1	50	59	3	1	0	0	111	644	son	det	645	DET	PRON	Singular	Ambiguous	3	10
648	648	PER	0.9241858124732971	qui	1	50	59	7	0	0	0	112	648	qui	obl:mod	651	PRON	PRON	Ambiguous	Ambiguous	4	9
649	649	PER	0.9996501207351685	elle	1	50	59	8	0	0	0	113	649	elle	nsubj	651	PRON	PRON	Singular	Female	3	5
662	662	PER	0.9991946816444397	-elle	1	51	60	6	0	0	0	114	662	elle	dep	658	PRON	PRON	Singular	Female	3	5
665	666	PER	0.9797975122928619	mon père	2	51	60	9	0	1	1	115	666	père	nsubj	669	NOUN	NOM	Singular	Male	3	2
665	665	PER	0.9984549283981323	mon	1	51	60	9	1	0	0	116	665	mon	det	666	DET	PRON	Singular	Ambiguous	1	5
671	671	PER	0.9971862435340881	vous	1	52	61	0	0	0	0	117	671	vous	parataxis	658	PRON	PRON	Ambiguous	Ambiguous	2	10
673	673	PER	0.9881382584571838	il	1	52	61	2	0	0	0	118	673	il	expl:subj	675	PRON	PRON	Singular	Male	3	2
681	681	PER	0.8149027228355408	l'	1	52	61	10	0	0	0	119	681	l'	obj	682	PRON	PRON	Singular	Ambiguous	3	2
685	685	PER	0.9728955626487732	il	1	52	61	14	0	0	0	120	685	il	nsubj	739	PRON	PRON	Singular	Male	3	2
691	691	PER	0.9486901760101318	il	1	53	62	4	0	0	0	121	691	il	nsubj	692	PRON	PRON	Singular	Male	3	2
699	700	PER	0.8592884838581085	son fils	2	53	62	12	0	1	1	122	700	fils	obj	698	NOUN	NOM	Singular	Male	3	4
699	699	PER	0.8788086175918579	son	1	53	62	12	1	0	0	123	699	son	det	700	DET	PRON	Singular	Ambiguous	3	2
704	704	PER	0.9997938275337219	elle	1	54	63	3	0	0	0	124	704	elle	nsubj	705	PRON	PRON	Singular	Female	3	5
706	706	PER	0.9991939663887024	sa	1	54	63	5	0	0	0	125	706	sa	det	707	DET	PRON	Singular	Ambiguous	3	5
709	709	PER	0.9994248151779175	la	1	54	63	8	0	0	0	126	709	la	obj	710	PRON	PRON	Singular	Female	3	5
712	712	PER	0.9985623955726624	lui	1	54	63	11	0	0	0	127	712	lui	iobj	713	PRON	PRON	Singular	Ambiguous	3	10
717	717	PER	0.9968433380126953	elles	1	55	64	1	0	0	0	128	717	elles	nsubj	718	PRON	PRON	Plural	Female	3	17
722	722	PER	0.9976269602775574	natacha	1	56	65	0	0	0	0	129	722	natacha	nsubj	724	PROPN	PROP	Singular	Female	3	0
733	734	PER	0.9867848455905914	chère princesse	2	57	66	1	0	0	0	130	734	princesse	obj	724	NOUN	NOM	Singular	Female	3	10
738	738	PER	0.9998787641525269	elle	1	57	66	6	0	0	0	131	738	elle	nsubj	739	PRON	PRON	Singular	Female	3	0
748	748	PER	0.9984018206596375	-elle	1	58	68	2	0	0	0	132	748	elle	nsubj	747	PRON	PRON	Singular	Female	3	0
750	750	PER	0.9984874725341797	lui	1	58	68	4	0	0	0	133	750	lui	iobj	751	PRON	PRON	Singular	Ambiguous	3	0
753	757	TIME	0.6139061450958252	la soirée de la veille	5	58	68	7	0	0	0	134	754	soirée	obl:mod	751	NOUN	NOM	Not_Assigned	Not_Assigned	3	
774	774	PER	0.9949305653572083	lui	1	59	70	9	0	0	0	135	774	lui	iobj	775	PRON	PRON	Singular	Ambiguous	3	2
781	781	PER	0.9977147579193115	-je	1	60	71	1	0	0	0	136	781	je	nsubj	780	PRON	PRON	Singular	Ambiguous	1	0
806	806	PER	0.9998127818107605	elle	1	61	74	7	0	0	0	137	806	elle	nsubj	807	PRON	PRON	Singular	Female	3	0
808	808	PER	0.9981745481491089	sonia	1	61	74	9	0	0	0	138	808	sonia	obj	807	PROPN	PROP	Singular	Female	3	12
810	810	PER	0.9919378161430359	qui	1	61	74	11	0	0	0	139	810	qui	nsubj	872	PRON	PRON	Ambiguous	Ambiguous	4	12
820	821	TIME	0.7152033746242523	après dîner	2	62	76	0	0	0	0	140	821	dîner	obl:mod	886	NOUN	NOM	Not_Assigned	Not_Assigned	3	
823	823	PER	0.9991788268089294	elle	1	62	76	3	0	0	0	141	823	elle	nsubj	886	PRON	PRON	Singular	Female	3	0
831	833	PER	0.9422649542490641	la princesse marie	3	63	77	7	0	0	0	142	832	princesse	nmod	829	NOUN	PROP	Singular	Female	3	28
843	843	PER	0.998362123966217	-elle	1	64	78	4	0	0	0	143	843	elle	nsubj	842	PRON	PRON	Singular	Female	3	0
857	857	PER	0.9972792267799377	mon	1	65	80	2	0	0	0	144	857	mon	det	858	DET	PRON	Singular	Ambiguous	1	0
861	861	PER	0.9997883439064026	elle	1	65	80	6	0	0	0	145	861	elle	nsubj	863	PRON	PRON	Singular	Female	3	0
870	870	PER	0.9996510744094849	elle	1	66	81	1	0	0	0	146	870	elle	nsubj	872	PRON	PRON	Singular	Female	3	0
874	876	PER	0.9186029632886251	le prince andré	3	66	81	5	0	0	0	147	875	prince	obl:mod	872	NOUN	PROP	Singular	Male	3	1
880	880	PER	0.9995742440223694	elle	1	66	81	11	0	0	0	148	880	elle	nsubj	881	PRON	PRON	Singular	Female	3	0
882	882	PER	0.9385185241699219	kouraguine	1	67	82	0	0	0	0	149	882	kouraguine	obj	948	PROPN	PROP	Singular	Not_Assigned	3	1
885	885	PER	0.998681366443634	son	1	67	82	3	0	0	0	150	885	son	det	886	DET	PRON	Singular	Ambiguous	3	0
887	887	PER	0.9982813596725464	lui	1	67	82	5	0	0	0	151	887	lui	iobj	888	PRON	PRON	Singular	Ambiguous	3	0
900	900	PER	0.9886205792427063	ses	1	68	83	5	0	0	0	152	900	ses	det	901	DET	PRON	Singular	Ambiguous	3	0
905	905	PER	0.9876407980918884	son	1	68	83	10	0	0	0	153	905	son	det	906	DET	PRON	Singular	Ambiguous	3	0
909	909	PER	0.9994845390319824	elle	1	69	84	1	0	0	0	154	909	elle	nsubj:pass	911	PRON	PRON	Singular	Female	3	0
913	913	PER	0.9845118522644043	bolkonsky	1	69	84	5	0	0	0	155	913	bolkonsky	obl:arg	911	PROPN	PROP	Singular	Male	3	29
923	923	TIME	0.4249469041824341	dont	1	70	85	2	0	0	0	156	923	dont	nmod	926	PRON	PRON	Not_Assigned	Not_Assigned	4	
931	931	PER	0.9858440160751343	son	1	70	85	10	0	0	0	157	931	son	det	932	DET	PRON	Singular	Ambiguous	3	0
938	938	PER	0.996334433555603	-je	1	71	86	4	0	0	0	158	938	je	nsubj	939	PRON	PRON	Singular	Ambiguous	1	0
940	941	PER	0.7286339700222015	les deux	2	71	86	6	0	0	0	159	941	deux	obj	939	PRON	PRON	Plural	Ambiguous	3	30
948	948	PER	0.997477114200592	-elle	1	71	86	14	0	0	0	160	948	elle	nsubj	947	PRON	PRON	Singular	Female	3	0
954	954	PER	0.997875452041626	j'	1	72	87	4	0	0	0	161	954	j'	nsubj	956	PRON	PRON	Singular	Ambiguous	1	0
963	963	PER	0.967780351638794	m'	1	72	87	13	0	0	0	162	963	m'	iobj	964	PRON	PRON	Singular	Ambiguous	1	0
974	974	PER	0.9981316924095154	-je	1	73	89	3	0	0	0	163	974	je	dep	973	PRON	PRON	Singular	Ambiguous	1	0
981	983	PER	0.9085955421129862	au prince andré	3	74	90	2	0	0	0	164	982	prince	obl:arg	980	NOUN	PROP	Singular	Male	3	1
986	986	PER	0.9983274340629578	-je	1	74	91	1	0	0	0	165	986	je	nsubj	985	PRON	PRON	Singular	Ambiguous	1	0
992	992	PER	0.8494453430175781	son	1	74	91	7	0	0	0	166	992	son	det	993	DET	PRON	Singular	Ambiguous	3	1
1000	1000	PER	0.997047483921051	mon	1	75	92	5	0	0	0	167	1000	mon	det	1001	DET	PRON	Singular	Ambiguous	1	0
1005	1005	PER	0.9914268255233765	mademoiselle	1	76	94	1	0	0	0	168	1005	mademoiselle	nsubj	1079	NOUN	NOM	Singular	Female	3	0
1008	1011	PER	0.9050254374742508	la femme de chambre	4	76	94	4	0	0	0	169	1009	femme	obj	1007	NOUN	NOM	Singular	Female	3	12
1020	1020	PER	0.9901832938194275	m'	1	77	96	1	0	0	0	170	1020	m'	iobj	1022	PRON	PRON	Singular	Ambiguous	1	12
1025	1025	PER	0.9992930889129639	vous	1	77	96	6	0	0	0	171	1025	vous	obl:mod	1022	PRON	PRON	Ambiguous	Ambiguous	2	0
1028	1028	PER	0.9996123909950256	elle	1	77	96	9	0	0	0	172	1028	elle	nsubj	1030	PRON	PRON	Singular	Female	3	12
1029	1029	PER	0.9989302754402161	lui	1	77	96	10	0	0	0	173	1029	lui	iobj	1030	PRON	PRON	Singular	Ambiguous	3	0
1040	1040	PER	0.999710738658905	natacha	1	78	97	8	0	0	0	174	1040	natacha	nsubj	1041	PROPN	PROP	Singular	Female	3	3
1067	1067	PER	0.9971850514411926	lui	1	80	99	4	0	0	0	175	1067	lui	dep	1142	PRON	PRON	Singular	Ambiguous	3	1
1071	1071	PER	0.897742748260498	celui	1	80	99	8	0	0	0	176	1071	celui	obl:arg	1067	PRON	PRON	Singular	Male	3	1
1073	1073	PER	0.9996228218078613	elle	1	80	99	10	0	0	0	177	1073	elle	nsubj	1074	PRON	PRON	Singular	Female	3	3
1079	1079	PER	0.9997121691703796	je	1	80	99	16	0	0	0	178	1079	je	nsubj	1081	PRON	PRON	Singular	Ambiguous	1	3
1080	1080	PER	0.8638588786125183	l'	1	80	99	17	0	0	0	179	1080	l'	obj	1081	PRON	PRON	Singular	Ambiguous	3	1
1085	1085	PER	0.9989650249481201	-elle	1	81	100	1	0	0	0	180	1085	elle	nsubj	1084	PRON	PRON	Singular	Female	3	3
1094	1094	PER	0.9987632036209106	-je	1	81	101	7	0	0	0	181	1094	je	dep	1093	PRON	PRON	Singular	Ambiguous	1	3
1109	1109	PER	0.9997351765632629	elle	1	83	104	4	0	0	0	182	1109	elle	nsubj	1111	PRON	PRON	Singular	Female	3	3
1123	1123	PER	0.9847267866134644	ses	1	84	105	5	0	0	0	183	1123	ses	det	1125	DET	PRON	Singular	Ambiguous	3	3
1139	1139	PER	0.984353244304657	dologhow	1	85	106	7	0	0	0	184	1139	dologhow	ROOT	1139	PROPN	PROP	Singular	Not_Assigned	3	1
1146	1146	PER	0.9966822266578674	mon	1	86	107	1	0	0	0	185	1146	mon	det	1147	DET	PRON	Singular	Ambiguous	1	0
1151	1152	TIME	0.6921248137950897	hier soir	2	86	107	6	0	0	0	186	1152	soir	ROOT	1152	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1157	1157	PER	0.9963794350624084	vous	1	86	107	12	0	0	0	187	1157	vous	nmod	1155	PUNCT	PRON	Ambiguous	Ambiguous	2	3
1163	1163	PER	0.9992497563362122	je	1	86	108	1	0	0	0	188	1163	je	ROOT	1163	PUNCT	PRON	Singular	Ambiguous	1	0
1173	1173	PER	0.9950138926506042	anatole	1	87	110	2	0	0	0	189	1173	anatole	ROOT	1173	PUNCT	PRON	Not_Assigned	Not_Assigned	3	0
1174	1174	PER	0.999404788017273	lui	1	87	110	3	0	0	0	190	1174	lui	nummod	1173	NUM	PRON	Singular	Ambiguous	3	3
1178	1179	PER	0.9860948324203491	ses parents	2	87	110	7	0	1	1	191	1179	parents	ROOT	1179	NOUN	NOM	Plural	Ambiguous	3	31
1178	1178	PER	0.9975380897521973	ses	1	87	110	7	1	0	0	192	1178	ses	det	1179	PUNCT	PRON	Singular	Ambiguous	3	0
1182	1182	PER	0.9994915723800659	elle	1	88	111	1	0	0	0	193	1182	elle	obl:mod	1268	NOUN	PRON	Singular	Female	3	3
1188	1188	PER	0.9986920952796936	lui	1	88	111	7	0	0	0	194	1188	lui	punct	1189	NOUN	PRON	Singular	Ambiguous	3	3
1190	1190	PER	0.996932864189148	sa	1	88	111	9	0	0	0	195	1190	sa	det	1191	DET	PRON	Singular	Ambiguous	3	1
1201	1201	PER	0.9985790252685547	il	1	89	112	4	0	0	0	196	1201	il	punct	1203	PUNCT	PRON	Singular	Male	3	0
1207	1207	PER	0.9980138540267944	elle	1	89	112	10	0	0	0	197	1207	elle	obl:arg	1205	PRON	PRON	Singular	Female	3	3
1214	1214	PER	0.9989921450614929	elle	1	90	113	1	0	0	0	198	1214	elle	nsubj	1216	PRON	PRON	Singular	Female	3	3
1215	1215	PER	0.9674509167671204	l'	1	90	113	2	0	0	0	199	1215	l'	obj	1216	PRON	PRON	Singular	Ambiguous	3	1
1219	1219	PER	0.9957214593887329	lui	1	90	113	6	0	0	0	200	1219	lui	iobj	1220	PRON	PRON	Singular	Ambiguous	3	3
1236	1236	PER	0.9108043313026428	leur	1	91	114	7	0	0	0	201	1236	leur	det	1237	DET	PRON	Plural	Ambiguous	3	32
1246	1246	PER	0.8530627489089966	il	1	92	116	1	0	0	0	202	1246	il	nsubj	1248	PRON	PRON	Singular	Male	3	1
1247	1247	PER	0.9916279315948486	l'	1	92	116	2	0	0	0	203	1247	l'	obj	1248	PRON	PRON	Singular	Ambiguous	3	3
1250	1250	PER	0.9886260628700256	l'	1	92	116	5	0	0	0	204	1250	l'	obj	1251	PRON	PRON	Singular	Ambiguous	3	3
1260	1260	PER	0.9993890523910522	je	1	93	117	3	0	0	0	205	1260	je	nsubj	1262	PRON	PRON	Singular	Ambiguous	1	3
1261	1261	PER	0.6526570320129395	l'	1	93	117	4	0	0	0	206	1261	l'	obj	1262	PRON	PRON	Singular	Ambiguous	3	1
1267	1267	PER	0.9996938705444336	natacha	1	93	117	10	0	0	0	207	1267	natacha	obj	1266	PROPN	PROP	Singular	Female	3	33
1294	1295	PER	0.9397377967834473	marie dmitrievna	2	96	120	0	0	0	0	208	1294	marie	obl:agent	1266	PROPN	PROP	Singular	Female	3	15
1297	1297	PER	0.9964433312416077	qui	1	96	120	3	0	0	0	209	1297	qui	nsubj:pass	1300	PRON	PRON	Ambiguous	Ambiguous	4	15
1302	1303	PER	0.9687975645065308	les arharow	2	96	120	8	0	0	0	210	1303	arharow	obl:arg	1300	PROPN	PROP	Plural	Not_Assigned	3	34
1310	1310	PER	0.918522834777832	l'	1	97	121	3	0	0	0	211	1310	l'	obj	1311	PRON	PRON	Singular	Ambiguous	3	15
1314	1314	PER	0.9996547698974609	natacha	1	97	121	7	0	0	0	212	1314	natacha	nsubj	1315	PROPN	PROP	Singular	Female	3	18
1323	1323	PER	0.9992038607597351	elle	1	98	122	3	0	0	0	213	1323	elle	obl:arg	1321	PRON	PRON	Singular	Female	3	18
