[
    {
        "id": 0,
        "count": {
            "occurrence": 33,
            "mention_ratio": 0.165
        },
        "gender": {
            "ratio": 0.3939,
            "inference": {
                "Male": 0.08,
                "Female": 0.92
            },
            "max": 0.92,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9394,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mademoiselle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "-je",
                    "c": 4
                },
                {
                    "n": "-elle",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "anatole",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 724
            },
            {
                "w": "tracer",
                "i": 726
            },
            {
                "w": "déposer",
                "i": 739
            },
            {
                "w": "avoir",
                "i": 747
            },
            {
                "w": "devoir",
                "i": 780
            },
            {
                "w": "rejoindre",
                "i": 807
            },
            {
                "w": "dire",
                "i": 842
            },
            {
                "w": "méconnaître",
                "i": 863
            },
            {
                "w": "éprouver",
                "i": 872
            },
            {
                "w": "aimer",
                "i": 881
            },
            {
                "w": "représenter",
                "i": 888
            },
            {
                "w": "aimer",
                "i": 939
            },
            {
                "w": "dire",
                "i": 947
            },
            {
                "w": "pouvoir",
                "i": 956
            },
            {
                "w": "devoir",
                "i": 985
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "coeur",
                "i": 858
            },
            {
                "w": "imagination",
                "i": 886
            },
            {
                "w": "rêve",
                "i": 901
            },
            {
                "w": "partage",
                "i": 906
            },
            {
                "w": "être",
                "i": 932
            },
            {
                "w": "bonheur",
                "i": 1001
            },
            {
                "w": "sort",
                "i": 1147
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 28,
            "mention_ratio": 0.14
        },
        "gender": {
            "ratio": 0.5357,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le vieux prince bolkonsky",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "kouraguine",
                    "c": 1
                },
                {
                    "n": "au prince andré",
                    "c": 1
                },
                {
                    "n": "dologhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le vieillard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "élever",
                "i": 145
            },
            {
                "w": "dire",
                "i": 174
            },
            {
                "w": "vouloir",
                "i": 190
            },
            {
                "w": "parvenir",
                "i": 276
            },
            {
                "w": "aller",
                "i": 286
            },
            {
                "w": "persister",
                "i": 332
            },
            {
                "w": "vouloir",
                "i": 396
            },
            {
                "w": "enlever",
                "i": 1248
            },
            {
                "w": "emmener",
                "i": 1251
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 122
            },
            {
                "w": "retourner",
                "i": 279
            },
            {
                "w": "aimer",
                "i": 1081
            },
            {
                "w": "aimer",
                "i": 1216
            },
            {
                "w": "aimer",
                "i": 1262
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 130
            }
        ],
        "poss": [
            {
                "w": "affaire",
                "i": 402
            },
            {
                "w": "amour",
                "i": 993
            },
            {
                "w": "main",
                "i": 1191
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.085
        },
        "gender": {
            "ratio": 0.5294,
            "inference": {
                "Male": 0.67,
                "Female": 0.33
            },
            "max": 0.67,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma très chère",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "son frère",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "examiner",
                "i": 558
            },
            {
                "w": "froncer",
                "i": 560
            },
            {
                "w": "faire",
                "i": 567
            },
            {
                "w": "dire",
                "i": 585
            },
            {
                "w": "choisir",
                "i": 643
            },
            {
                "w": "finir",
                "i": 692
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 552
            },
            {
                "w": "faire",
                "i": 567
            },
            {
                "w": "excuser",
                "i": 682
            }
        ],
        "mod": [
            {
                "w": "disposé",
                "i": 669
            }
        ],
        "poss": [
            {
                "w": "sentiment",
                "i": 626
            },
            {
                "w": "fils",
                "i": 700
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.085
        },
        "gender": {
            "ratio": 0.4118,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1041
            },
            {
                "w": "aimer",
                "i": 1074
            },
            {
                "w": "aimer",
                "i": 1081
            },
            {
                "w": "dire",
                "i": 1084
            },
            {
                "w": "dévorer",
                "i": 1111
            },
            {
                "w": "découvrir",
                "i": 1116
            },
            {
                "w": "aimer",
                "i": 1216
            },
            {
                "w": "aimer",
                "i": 1262
            }
        ],
        "patient": [
            {
                "w": "enlever",
                "i": 1248
            },
            {
                "w": "emmener",
                "i": 1251
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sensation",
                "i": 1125
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.07
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.14,
                "Female": 0.86
            },
            "max": 0.86,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette fillette",
                    "c": 1
                },
                {
                    "n": "la pauvrette",
                    "c": 1
                },
                {
                    "n": "son fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "défiler",
                "i": 164
            },
            {
                "w": "inquiéter",
                "i": 476
            },
            {
                "w": "craindre",
                "i": 479
            },
            {
                "w": "aimer",
                "i": 496
            },
            {
                "w": "aimer",
                "i": 535
            }
        ],
        "patient": [
            {
                "w": "rendre",
                "i": 698
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "possible",
                "i": 74
            },
            {
                "w": "chapelet",
                "i": 167
            },
            {
                "w": "affection",
                "i": 486
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.055
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 595
            },
            {
                "w": "porter",
                "i": 638
            },
            {
                "w": "terminer",
                "i": 705
            }
        ],
        "patient": [
            {
                "w": "dépeindre",
                "i": 605
            },
            {
                "w": "supplier",
                "i": 620
            },
            {
                "w": "prier",
                "i": 710
            }
        ],
        "mod": [
            {
                "w": "prêt",
                "i": 651
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 629
            },
            {
                "w": "père",
                "i": 666
            },
            {
                "w": "lettre",
                "i": 707
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.05
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 238
            },
            {
                "w": "remettre",
                "i": 463
            },
            {
                "w": "douter",
                "i": 483
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 428
            },
            {
                "w": "garde",
                "i": 442
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.04
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "le vieux comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 176
            },
            {
                "w": "comprendre",
                "i": 293
            },
            {
                "w": "approuver",
                "i": 302
            },
            {
                "w": "regretter",
                "i": 356
            },
            {
                "w": "charger",
                "i": 415
            },
            {
                "w": "regretter",
                "i": 425
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 101
            }
        ],
        "poss": [
            {
                "w": "conseil",
                "i": 211
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.035
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "installer",
                "i": 89
            },
            {
                "w": "appeler",
                "i": 95
            },
            {
                "w": "voir",
                "i": 122
            },
            {
                "w": "parler",
                "i": 137
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fauteuil",
                "i": 92
            },
            {
                "w": "ami",
                "i": 109
            },
            {
                "w": "conseil",
                "i": 117
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.035
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "celle",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 499
            },
            {
                "w": "rapporter",
                "i": 524
            },
            {
                "w": "savoir",
                "i": 530
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 535
            },
            {
                "w": "choisir",
                "i": 643
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.03
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "chère princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dépeindre",
                "i": 605
            },
            {
                "w": "supplier",
                "i": 620
            }
        ],
        "patient": [
            {
                "w": "asseoir",
                "i": 724
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 733
            }
        ],
        "poss": [
            {
                "w": "chagrin",
                "i": 611
            },
            {
                "w": "frère",
                "i": 645
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.4,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha et le vieux comte",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mes amis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voici",
                "i": 115
            },
            {
                "w": "savoir",
                "i": 127
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 101
            }
        ],
        "poss": [
            {
                "w": "affaire",
                "i": 220
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la femme de chambre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tendre",
                "i": 1030
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 807
            },
            {
                "w": "murmurer",
                "i": 1007
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.02
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 4
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 15
            },
            {
                "w": "habiller",
                "i": 19
            },
            {
                "w": "bavarder",
                "i": 22
            },
            {
                "w": "réunir",
                "i": 45
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "aimer",
                "i": 496
            },
            {
                "w": "dire",
                "i": 499
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.015
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "accompagner",
                "i": 1311
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie dmitrievna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 37
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "appartement",
                "i": 40
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 718
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prétexter",
                "i": 1315
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]