[
    {
        "id": 0,
        "count": {
            "occurrence": 89,
            "mention_ratio": 0.2977
        },
        "gender": {
            "ratio": 0.3596,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9888,
            "inference": {
                "Singular": 0.97,
                "Plural": 0.03
            },
            "max": 0.97,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "dolgoroukow",
                    "c": 1
                },
                {
                    "n": "élie andréïévitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 3
                },
                {
                    "n": "son souverain",
                    "c": 1
                },
                {
                    "n": "monsieur l' officier",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "l' infanterie française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 18
                },
                {
                    "n": "lui",
                    "c": 12
                },
                {
                    "n": "son",
                    "c": 10
                },
                {
                    "n": "-il",
                    "c": 8
                },
                {
                    "n": "ses",
                    "c": 7
                },
                {
                    "n": "je",
                    "c": 5
                },
                {
                    "n": "-je",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "me",
                    "c": 3
                },
                {
                    "n": "j'",
                    "c": 3
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 2
            },
            {
                "w": "parcourir",
                "i": 26
            },
            {
                "w": "voir",
                "i": 90
            },
            {
                "w": "croire",
                "i": 94
            },
            {
                "w": "effacer",
                "i": 108
            },
            {
                "w": "dire",
                "i": 113
            },
            {
                "w": "ouvrir",
                "i": 148
            },
            {
                "w": "apercevoir",
                "i": 155
            },
            {
                "w": "dire",
                "i": 196
            },
            {
                "w": "veiller",
                "i": 245
            },
            {
                "w": "dire",
                "i": 252
            },
            {
                "w": "démasquer",
                "i": 258
            },
            {
                "w": "suivre",
                "i": 310
            },
            {
                "w": "aller",
                "i": 369
            },
            {
                "w": "aller",
                "i": 379
            },
            {
                "w": "raffermir",
                "i": 388
            },
            {
                "w": "distinguer",
                "i": 409
            },
            {
                "w": "pouvoir",
                "i": 441
            },
            {
                "w": "croire",
                "i": 466
            },
            {
                "w": "retomber",
                "i": 506
            },
            {
                "w": "murmurer",
                "i": 514
            },
            {
                "w": "voir",
                "i": 526
            },
            {
                "w": "passer",
                "i": 552
            },
            {
                "w": "relever",
                "i": 555
            },
            {
                "w": "arrêter",
                "i": 561
            },
            {
                "w": "sentir",
                "i": 565
            },
            {
                "w": "penser",
                "i": 582
            },
            {
                "w": "écrier",
                "i": 625
            },
            {
                "w": "entendre",
                "i": 641
            },
            {
                "w": "supposer",
                "i": 649
            },
            {
                "w": "ajouter",
                "i": 793
            },
            {
                "w": "dire",
                "i": 861
            },
            {
                "w": "entendre",
                "i": 942
            },
            {
                "w": "voir",
                "i": 993
            },
            {
                "w": "avoir",
                "i": 1152
            },
            {
                "w": "pouvoir",
                "i": 1210
            },
            {
                "w": "voilà",
                "i": 1501
            }
        ],
        "patient": [
            {
                "w": "parler",
                "i": 585
            },
            {
                "w": "être",
                "i": 949
            }
        ],
        "mod": [
            {
                "w": "tremblotant",
                "i": 103
            },
            {
                "w": "français",
                "i": 2103
            }
        ],
        "poss": [
            {
                "w": "peloton",
                "i": 8
            },
            {
                "w": "hussard",
                "i": 17
            },
            {
                "w": "cheval",
                "i": 33
            },
            {
                "w": "effort",
                "i": 82
            },
            {
                "w": "oeil",
                "i": 126
            },
            {
                "w": "imagination",
                "i": 132
            },
            {
                "w": "famille",
                "i": 144
            },
            {
                "w": "cheval",
                "i": 166
            },
            {
                "w": "hussard",
                "i": 172
            },
            {
                "w": "oeil",
                "i": 296
            },
            {
                "w": "souverain",
                "i": 299
            },
            {
                "w": "selle",
                "i": 391
            },
            {
                "w": "rêve",
                "i": 509
            },
            {
                "w": "tête",
                "i": 605
            },
            {
                "w": "rêve",
                "i": 614
            },
            {
                "w": "cheval",
                "i": 664
            },
            {
                "w": "côté",
                "i": 673
            },
            {
                "w": "hussard",
                "i": 774
            },
            {
                "w": "cheval",
                "i": 865
            },
            {
                "w": "hussard",
                "i": 967
            },
            {
                "w": "peine",
                "i": 1153
            },
            {
                "w": "fils",
                "i": 1820
            },
            {
                "w": "honneur",
                "i": 2099
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 38,
            "mention_ratio": 0.1271
        },
        "gender": {
            "ratio": 0.4474,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8947,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                },
                {
                    "n": "comte rostow",
                    "c": 1
                },
                {
                    "n": "le fils d' élie andréïévitch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "excellence",
                    "c": 3
                },
                {
                    "n": "prince",
                    "c": 1
                },
                {
                    "n": "monsieur l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "feindre",
                "i": 1337
            },
            {
                "w": "aller",
                "i": 1349
            },
            {
                "w": "voir",
                "i": 1374
            },
            {
                "w": "croire",
                "i": 1402
            },
            {
                "w": "reconnaître",
                "i": 1411
            },
            {
                "w": "dire",
                "i": 1472
            },
            {
                "w": "franchir",
                "i": 1478
            },
            {
                "w": "dire",
                "i": 1614
            },
            {
                "w": "porter",
                "i": 1632
            },
            {
                "w": "appeler",
                "i": 1791
            },
            {
                "w": "garde",
                "i": 1809
            },
            {
                "w": "donner",
                "i": 1854
            },
            {
                "w": "dire",
                "i": 1884
            }
        ],
        "patient": [
            {
                "w": "voilà",
                "i": 1501
            },
            {
                "w": "remercier",
                "i": 1745
            },
            {
                "w": "garde",
                "i": 1809
            }
        ],
        "mod": [
            {
                "w": "fils",
                "i": 1820
            }
        ],
        "poss": [
            {
                "w": "hussard",
                "i": 1509
            },
            {
                "w": "visière",
                "i": 1637
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 32,
            "mention_ratio": 0.107
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7188,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "soldats",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "plusieurs milliers d' hommes",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                },
                {
                    "n": "des deux chefs",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "l' armée russe",
                    "c": 1
                },
                {
                    "n": "l' armée autrichienne",
                    "c": 1
                },
                {
                    "n": "ces mêmes bataillons",
                    "c": 1
                },
                {
                    "n": "soldats",
                    "c": 1
                },
                {
                    "n": "les rangs ennemis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 6
                },
                {
                    "n": "vous",
                    "c": 6
                },
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 949
            },
            {
                "w": "devoir",
                "i": 954
            },
            {
                "w": "retirer",
                "i": 1649
            },
            {
                "w": "allumer",
                "i": 1653
            },
            {
                "w": "pouvoir",
                "i": 1664
            },
            {
                "w": "partir",
                "i": 1682
            },
            {
                "w": "présente",
                "i": 1967
            },
            {
                "w": "battre",
                "i": 1986
            },
            {
                "w": "poursuivre",
                "i": 1996
            },
            {
                "w": "occuper",
                "i": 2005
            },
            {
                "w": "présenter",
                "i": 2022
            },
            {
                "w": "porter",
                "i": 2051
            },
            {
                "w": "voir",
                "i": 2073
            },
            {
                "w": "pouvoir",
                "i": 2174
            }
        ],
        "patient": [
            {
                "w": "répondre",
                "i": 974
            },
            {
                "w": "venger",
                "i": 1971
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 1965
            },
            {
                "w": "autrichien",
                "i": 1974
            },
            {
                "w": "même",
                "i": 1981
            },
            {
                "w": "ennemi",
                "i": 2060
            }
        ],
        "poss": [
            {
                "w": "arrivée",
                "i": 1022
            },
            {
                "w": "rencontre",
                "i": 1032
            },
            {
                "w": "conversation",
                "i": 1101
            },
            {
                "w": "feu",
                "i": 1655
            },
            {
                "w": "bataillon",
                "i": 2034
            },
            {
                "w": "bravoure",
                "i": 2047
            },
            {
                "w": "empereur",
                "i": 2075
            },
            {
                "w": "nation",
                "i": 2163
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0368
        },
        "gender": {
            "ratio": 0.7273,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 5
                },
                {
                    "n": "un traître allemand",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 1130
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "allemand",
                "i": 287
            }
        ],
        "poss": [
            {
                "w": "feu",
                "i": 1041
            },
            {
                "w": "clameur",
                "i": 1071
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0368
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son hussard",
                    "c": 2
                },
                {
                    "n": "le hussard",
                    "c": 1
                },
                {
                    "n": "hussard",
                    "c": 1
                },
                {
                    "n": "le sous-officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lequel",
                    "c": 1
                },
                {
                    "n": "celui du",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 546
            },
            {
                "w": "marcher",
                "i": 670
            },
            {
                "w": "dresser",
                "i": 674
            },
            {
                "w": "répondre",
                "i": 803
            },
            {
                "w": "soupirer",
                "i": 972
            },
            {
                "w": "entendre",
                "i": 977
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 1259
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0301
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "moi - même",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "diriger",
                "i": 2029
            },
            {
                "w": "tenir",
                "i": 2038
            },
            {
                "w": "faire",
                "i": 2201
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "proclamation",
                "i": 1947
            },
            {
                "w": "droite",
                "i": 2018
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0234
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lancer",
                "i": 1253
            },
            {
                "w": "descendre",
                "i": 1275
            },
            {
                "w": "éprouver",
                "i": 1287
            }
        ],
        "patient": [
            {
                "w": "accompagner",
                "i": 1272
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 1255
            },
            {
                "w": "hussard",
                "i": 1302
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses hussards",
                    "c": 2
                },
                {
                    "n": "mes hussards",
                    "c": 1
                },
                {
                    "n": "ses trois hussards",
                    "c": 1
                },
                {
                    "n": "les nôtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vedette",
                "i": 20
            }
        ],
        "poss": [
            {
                "w": "ligne",
                "i": 28
            },
            {
                "w": "ombre",
                "i": 169
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0201
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 214
            },
            {
                "w": "rapprocher",
                "i": 231
            },
            {
                "w": "faire",
                "i": 241
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "personne",
                "i": 234
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0167
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "votre empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1911
            }
        ],
        "patient": [
            {
                "w": "apercevoir",
                "i": 1924
            },
            {
                "w": "suivre",
                "i": 1933
            },
            {
                "w": "voir",
                "i": 2073
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1184
            },
            {
                "w": "dire",
                "i": 1244
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rapport",
                "i": 1088
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0134
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ces stipendiés de l' angleterre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "occuper",
                "i": 1162
            },
            {
                "w": "retirer",
                "i": 1172
            },
            {
                "w": "abandonner",
                "i": 1178
            }
        ],
        "patient": [
            {
                "w": "vaincre",
                "i": 2146
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "amour",
                "i": 271
            },
            {
                "w": "dévouement",
                "i": 275
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 1094
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.01
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "escadron",
                "i": 1770
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "olmütz",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "timon",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "hussards",
                    "c": 1
                },
                {
                    "n": "ses hussards",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "inspecter",
                "i": 394
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 520
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des troupes ennemies",
                    "c": 1
                },
                {
                    "n": "l' armée ennemie",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "ennemi",
                "i": 705
            },
            {
                "w": "ennemi",
                "i": 1895
            }
        ],
        "poss": [
            {
                "w": "ligne",
                "i": 702
            },
            {
                "w": "cri",
                "i": 1888
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un sous-officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "annoncer",
                "i": 1020
            }
        ],
        "patient": [
            {
                "w": "paraître",
                "i": 1010
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration et le prince dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 1062
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aide",
                "i": 1057
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration",
                    "c": 1
                },
                {
                    "n": "au prince bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [
            {
                "w": "venir",
                "i": 1062
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "hussard",
                "i": 1222
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "hussards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "retenir",
                "i": 1590
            },
            {
                "w": "mettre",
                "i": 1602
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 1594
            }
        ]
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "défendre",
                "i": 1640
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "opinion",
                "i": 1643
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dire",
                "i": 1713
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "course",
                "i": 1727
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1740
            },
            {
                "w": "remercier",
                "i": 1745
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0067
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 1837
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]