[
    {
        "id": 0,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.1111
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9524,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte ostermann - tolstoy",
                    "c": 1
                },
                {
                    "n": "barclay",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le grand-père",
                    "c": 2
                },
                {
                    "n": "au « grand-père",
                    "c": 1
                },
                {
                    "n": "son adversaire",
                    "c": 1
                },
                {
                    "n": "du comte",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "témoigner",
                "i": 141
            },
            {
                "w": "serrer",
                "i": 173
            },
            {
                "w": "paraître",
                "i": 425
            },
            {
                "w": "rougir",
                "i": 1067
            },
            {
                "w": "faire",
                "i": 1069
            }
        ],
        "patient": [
            {
                "w": "rester",
                "i": 75
            },
            {
                "w": "gêner",
                "i": 170
            },
            {
                "w": "remettre",
                "i": 1059
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "fauteuil",
                "i": 136
            },
            {
                "w": "agacement",
                "i": 144
            },
            {
                "w": "uniforme",
                "i": 161
            },
            {
                "w": "aide",
                "i": 187
            },
            {
                "w": "chef",
                "i": 210
            },
            {
                "w": "coude",
                "i": 414
            },
            {
                "w": "tête",
                "i": 416
            },
            {
                "w": "koutouzow",
                "i": 460
            },
            {
                "w": "opinion",
                "i": 815
            },
            {
                "w": "plan",
                "i": 1107
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0952
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                },
                {
                    "n": "schneider",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son aide de camp",
                    "c": 1
                },
                {
                    "n": "altesse",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soupirer",
                "i": 1242
            },
            {
                "w": "aller",
                "i": 1247
            },
            {
                "w": "voir",
                "i": 1265
            },
            {
                "w": "payer",
                "i": 1271
            },
            {
                "w": "écouter",
                "i": 1278
            },
            {
                "w": "savoir",
                "i": 1285
            },
            {
                "w": "ajouter",
                "i": 1297
            },
            {
                "w": "commande",
                "i": 1321
            },
            {
                "w": "répondre",
                "i": 1491
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 1293
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0582
        },
        "gender": {
            "ratio": 0.3636,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la petite fille d' andré",
                    "c": 1
                },
                {
                    "n": "malacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "altesse",
                    "c": 1
                },
                {
                    "n": "son chef",
                    "c": 1
                },
                {
                    "n": "son altesse",
                    "c": 1
                },
                {
                    "n": "votre excellence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "laquelle",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "embrasser",
                "i": 61
            },
            {
                "w": "donner",
                "i": 67
            },
            {
                "w": "rester",
                "i": 75
            },
            {
                "w": "désirer",
                "i": 227
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "petit",
                "i": 45
            },
            {
                "w": "âgé",
                "i": 52
            }
        ],
        "poss": [
            {
                "w": "face",
                "i": 207
            },
            {
                "w": "physionomie",
                "i": 238
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0529
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "malacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 962
            },
            {
                "w": "croire",
                "i": 976
            },
            {
                "w": "désigner",
                "i": 1000
            },
            {
                "w": "voir",
                "i": 1007
            },
            {
                "w": "donner",
                "i": 1027
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 964
            }
        ],
        "poss": [
            {
                "w": "cœur",
                "i": 1025
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0529
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1111
            },
            {
                "w": "devoir",
                "i": 1182
            },
            {
                "w": "attendre",
                "i": 1447
            },
            {
                "w": "dire",
                "i": 1450
            },
            {
                "w": "manger",
                "i": 1507
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "aide",
                "i": 1454
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0476
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "de tolly",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ressentir",
                "i": 343
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 317
            },
            {
                "w": "front",
                "i": 325
            },
            {
                "w": "calvitie",
                "i": 329
            },
            {
                "w": "côté",
                "i": 356
            },
            {
                "w": "aile",
                "i": 858
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0476
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.14,
                "Plural": 0.86
            },
            "max": 0.86,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "messieurs",
                    "c": 2
                },
                {
                    "n": "ces messieurs",
                    "c": 1
                },
                {
                    "n": "l' armée",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-nous",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 596
            },
            {
                "w": "devoir",
                "i": 612
            },
            {
                "w": "attendre",
                "i": 1350
            }
        ],
        "patient": [
            {
                "w": "réunir",
                "i": 735
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "avis",
                "i": 796
            },
            {
                "w": "retraite",
                "i": 957
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0423
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "raïevsky",
                    "c": 1
                },
                {
                    "n": "konovnitzine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ramener",
                "i": 438
            },
            {
                "w": "enrouler",
                "i": 448
            },
            {
                "w": "jeter",
                "i": 455
            },
            {
                "w": "surprendre",
                "i": 483
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "geste",
                "i": 435
            },
            {
                "w": "tempe",
                "i": 441
            },
            {
                "w": "cheveu",
                "i": 443
            },
            {
                "w": "doigt",
                "i": 452
            },
            {
                "w": "physionomie",
                "i": 470
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0423
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.12,
                "Plural": 0.88
            },
            "max": 0.88,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les membres du conseil",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-ils",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 910
            }
        ],
        "patient": [
            {
                "w": "congédier",
                "i": 1400
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "réunion",
                "i": 915
            },
            {
                "w": "avantage",
                "i": 1194
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0265
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "toussailler",
                "i": 648
            },
            {
                "w": "efforcer",
                "i": 651
            }
        ],
        "patient": [
            {
                "w": "observer",
                "i": 659
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "émotion",
                "i": 655
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0212
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "attendre",
                "i": 505
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "dîner",
                "i": 526
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0212
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres généraux",
                    "c": 1
                },
                {
                    "n": "généraux",
                    "c": 1
                },
                {
                    "n": "les généraux",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "irriter",
                "i": 1011
            },
            {
                "w": "tourner",
                "i": 1254
            },
            {
                "w": "disperser",
                "i": 1329
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 935
            }
        ],
        "poss": [
            {
                "w": "jambe",
                "i": 1385
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0212
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prononcer",
                "i": 1081
            },
            {
                "w": "savoir",
                "i": 1101
            },
            {
                "w": "arrêter",
                "i": 1150
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "souvenir",
                "i": 1155
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0212
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "malacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "attendre",
                "i": 1350
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 1371
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kaïssarow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 223
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "malacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 501
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 485
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "permettre",
                "i": 699
            },
            {
                "w": "réunir",
                "i": 735
            },
            {
                "w": "désirer",
                "i": 793
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 808
            },
            {
                "w": "admettre",
                "i": 813
            },
            {
                "w": "trouver",
                "i": 820
            },
            {
                "w": "proposer",
                "i": 838
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "place",
                "i": 1062
            },
            {
                "w": "adversaire",
                "i": 1064
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "manger",
                "i": 1535
            },
            {
                "w": "manger",
                "i": 1539
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "nouveau",
                "i": 1422
            }
        ],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0159
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1518
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poing",
                "i": 1526
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le gros petit doctourow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 397
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "gros",
                "i": 381
            },
            {
                "w": "petit",
                "i": 382
            }
        ],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 555
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "trait",
                "i": 573
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "malacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "observer",
                "i": 659
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]