start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.291614830493927	le conseil de	3	1	1	0	0	0	0	0	2	conseil	nsubj	6	NOUN	NOM	Plural	Ambiguous	3	24
7	9	TIME	0.6789629062016805	à deux heures	3	1	1	6	0	0	0	1	9	heures	obl:mod	6	NOUN	NOM	Not_Assigned	Not_Assigned	3	
17	17	FAC	0.7309833765029907	qui	1	2	2	2	0	0	0	2	17	qui	nsubj	18	PRON	PRON	Not_Assigned	Not_Assigned	4	
20	23	PER	0.8914683610200882	un nommé andré sévastianow	4	2	2	5	0	0	0	3	21	nommé	obl:arg	18	VERB	PROP	Singular	Male	3	25
25	26	PER	0.8012585937976837	les paysans	2	2	3	0	0	0	0	4	26	paysans	nsubj	30	NOUN	NOM	Plural	Ambiguous	3	26
28	33	PER	0.6158684641122818	les femmes et de nombreux enfants	6	3	4	0	0	1	2	5	33	enfants	conj	29	NOUN	NOM	Plural	Not_Assigned	3	27
28	29	PER	0.7830736935138702	les femmes	2	3	4	0	1	0	0	6	29	femmes	obj	30	NOUN	NOM	Plural	Female	3	28
32	33	PER	0.6045190393924713	nombreux enfants	2	3	4	4	1	0	0	7	33	enfants	conj	29	NOUN	NOM	Plural	Ambiguous	3	29
40	42	FAC	0.5646843512852987	l' autre isba	3	4	5	0	0	0	0	8	42	isba	conj	35	NOUN	NOM	Not_Assigned	Not_Assigned	3	
44	48	PER	0.6065885782241821	la petite fille d' andré	5	4	5	4	0	1	1	9	46	fille	nsubj	75	NOUN	PROP	Singular	Female	3	2
48	48	PER	0.9361928105354309	andré	1	4	5	8	1	0	0	10	48	andré	nmod	46	PROPN	PROP	Singular	Male	3	30
50	50	PER	0.9963030815124512	malacha	1	4	5	10	0	0	0	11	50	malacha	appos	46	PROPN	PROP	Singular	Not_Assigned	3	2
57	57	PER	0.9445350170135498	que	1	4	5	17	0	0	0	12	57	que	obj	63	PRON	PRON	Ambiguous	Ambiguous	4	2
58	58	PER	0.46209079027175903	son	1	4	5	18	0	0	0	13	58	son	det	63	DET	PRON	Singular	Ambiguous	3	2
59	59	PER	0.8046738505363464	altesse	1	5	6	0	0	0	0	14	59	altesse	nsubj	61	NOUN	NOM	Singular	Ambiguous	3	2
64	64	PER	0.9379380941390991	laquelle	1	5	6	5	0	0	0	15	64	laquelle	dep	67	PRON	PRON	Singular	Female	3	2
65	65	PER	0.9941934943199158	il	1	5	6	6	0	0	0	16	65	il	nsubj	67	PRON	PRON	Singular	Male	3	2
81	83	FAC	0.8759657939275106	la grande chambre	3	6	7	10	0	0	0	17	83	chambre	nmod	79	NOUN	NOM	Not_Assigned	Not_Assigned	3	
97	97	PER	0.8432680368423462	qui	1	8	9	1	0	0	0	18	97	qui	nsubj	98	PRON	PRON	Ambiguous	Ambiguous	4	31
99	100	PER	0.6165900230407715	l' un	2	8	9	3	0	0	0	19	100	un	obj	98	PRON	PRON	Singular	Male	3	32
113	114	PER	0.9864798784255981	le grand-père	2	9	10	3	0	0	0	20	114	grand-père	obj	75	NOUN	NOM	Singular	Male	3	0
118	118	PER	0.9984089732170105	malacha	1	9	10	8	0	0	0	21	118	malacha	nsubj	119	PROPN	PROP	Singular	Not_Assigned	3	33
120	120	PER	0.9493592977523804	koutouzow	1	9	10	10	0	0	0	22	120	koutouzow	obj	119	PROPN	PROP	Singular	Not_Assigned	3	34
135	135	PER	0.9736815094947815	son	1	10	12	2	0	0	0	23	135	son	det	136	DET	PRON	Singular	Ambiguous	3	0
140	140	PER	0.9988412261009216	il	1	11	13	2	0	0	0	24	140	il	nsubj	141	PRON	PRON	Singular	Male	3	0
143	143	PER	0.9954043626785278	son	1	11	13	5	0	0	0	25	143	son	det	144	DET	PRON	Singular	Ambiguous	3	0
160	160	PER	0.983246386051178	son	1	13	15	0	0	0	0	26	160	son	det	161	DET	PRON	Singular	Ambiguous	3	0
169	169	PER	0.994161069393158	le	1	13	15	9	0	0	0	27	169	le	obj	170	PRON	PRON	Singular	Male	3	0
172	172	PER	0.999427080154419	il	1	13	15	12	0	0	0	28	172	il	nsubj	173	PRON	PRON	Singular	Male	3	0
178	179	PER	0.8263996243476868	des survenants	2	14	16	2	0	0	0	29	179	survenants	nmod	177	NOUN	NOM	Plural	Not_Assigned	3	35
183	184	PER	0.8603297472000122	les autres	2	14	16	7	0	0	0	30	184	autres	obj	182	PRON	PRON	Plural	Ambiguous	3	36
186	189	PER	0.8386746495962143	son aide de camp	4	14	17	0	0	1	1	31	187	aide	nsubj	204	NOUN	NOM	Singular	Not_Assigned	3	14
186	186	PER	0.9927861094474792	son	1	14	17	0	1	0	0	32	186	son	det	187	DET	PRON	Singular	Ambiguous	3	0
190	190	PER	0.9709141254425049	kaïssarow	1	15	18	0	0	0	0	33	190	kaïssarow	flat:name	204	PROPN	PROP	Singular	Not_Assigned	3	14
209	210	PER	0.9767586290836334	son chef	2	16	19	5	0	1	1	34	210	chef	nmod	207	NOUN	NOM	Singular	Male	3	2
209	209	PER	0.9978430271148682	son	1	16	19	5	1	0	0	35	209	son	det	210	DET	PRON	Singular	Ambiguous	3	0
220	220	PER	0.97286057472229	koutouzow	1	17	20	0	0	0	0	36	220	koutouzow	nmod	191	PROPN	PROP	Singular	Not_Assigned	3	37
222	222	PER	0.9994847774505615	il	1	17	20	2	0	0	0	37	222	il	nsubj	223	PRON	PRON	Singular	Male	3	14
225	226	PER	0.9028118550777435	son altesse	2	17	20	5	0	0	0	38	226	altesse	nsubj	227	NOUN	NOM	Singular	Ambiguous	3	2
237	237	PER	0.9981302618980408	sa	1	18	21	5	0	0	0	39	237	sa	det	238	DET	PRON	Singular	Ambiguous	3	2
270	272	PER	0.965100367863973	les domestiques militaires	3	20	23	6	0	0	0	40	271	domestiques	nsubj	273	NOUN	NOM	Plural	Ambiguous	3	38
282	284	PER	0.8180170257886251	les derniers venus	3	21	24	7	0	0	0	41	284	venus	nsubj	281	NOUN	NOM	Plural	Ambiguous	3	39
286	286	PER	0.962246298789978	yermolow	1	21	24	11	0	0	0	42	286	yermolow	appos	284	PROPN	PROP	Singular	Not_Assigned	3	40
288	288	PER	0.9448843598365784	kaïssarow	1	21	24	13	0	0	0	43	288	kaïssarow	conj	286	PROPN	PROP	Singular	Not_Assigned	3	41
290	290	PER	0.971626341342926	toll	1	22	25	1	0	0	0	44	290	toll	conj	310	PROPN	PROP	Singular	Not_Assigned	3	42
306	307	PER	0.5271808505058289	de tolly	2	23	27	0	0	0	0	45	307	tolly	obl:mod	328	PROPN	PROP	Singular	Not_Assigned	3	5
316	316	PER	0.9932906627655029	sa	1	23	28	0	0	0	0	46	316	sa	det	317	DET	PRON	Singular	Ambiguous	3	5
323	323	PER	0.9747965931892395	son	1	24	29	1	0	0	0	47	323	son	det	325	DET	PRON	Singular	Ambiguous	3	5
328	328	PER	0.9934628009796143	sa	1	24	29	6	0	0	0	48	328	sa	det	329	DET	PRON	Singular	Ambiguous	3	5
342	342	PER	0.9988549947738647	il	1	25	30	7	0	0	0	49	342	il	nsubj	343	PRON	PRON	Singular	Male	3	5
352	352	PER	0.9809631109237671	ouvarow	1	26	32	0	0	0	0	50	352	ouvarow	nsubj	361	PROPN	PROP	Singular	Not_Assigned	3	43
358	358	PER	0.9973347783088684	lui	1	26	32	6	0	0	0	51	358	lui	nmod	356	PRON	PRON	Singular	Ambiguous	3	5
360	360	PER	0.9981999397277832	lui	1	26	32	8	0	0	0	52	360	lui	iobj	361	PRON	PRON	Singular	Ambiguous	3	5
380	383	PER	0.9541741013526917	le gros petit doctourow	4	28	36	0	0	0	0	53	383	doctourow	nsubj	397	PROPN	PROP	Singular	Male	3	21
404	404	PER	0.9672682881355286	lui	1	30	39	0	0	0	0	54	404	lui	nmod	402	PRON	PRON	Singular	Ambiguous	3	21
406	410	PER	0.8858761191368103	le comte ostermann - tolstoy	5	30	39	2	0	0	0	55	407	comte	nsubj	425	NOUN	PROP	Singular	Male	3	0
413	413	PER	0.9934084415435791	son	1	30	39	9	0	0	0	56	413	son	det	414	DET	PRON	Singular	Ambiguous	3	0
415	415	PER	0.9950811862945557	sa	1	30	39	11	0	0	0	57	415	sa	det	416	DET	PRON	Singular	Ambiguous	3	0
428	428	PER	0.9864577651023865	ses	1	31	40	10	0	0	0	58	428	ses	det	460	DET	PRON	Singular	Ambiguous	3	0
431	431	PER	0.9649452567100525	raïevsky	1	32	42	0	0	0	0	59	431	raïevsky	nsubj	438	PROPN	PROP	Singular	Not_Assigned	3	7
434	434	PER	0.9971103072166443	son	1	32	42	3	0	0	0	60	434	son	det	435	DET	PRON	Singular	Ambiguous	3	7
440	440	PER	0.997837245464325	ses	1	32	42	9	0	0	0	61	440	ses	det	441	DET	PRON	Singular	Ambiguous	3	7
442	442	PER	0.9970478415489197	ses	1	32	42	11	0	0	0	62	442	ses	det	443	DET	PRON	Singular	Ambiguous	3	7
447	447	PER	0.9993813037872314	il	1	33	43	4	0	0	0	63	447	il	nsubj	448	PRON	PRON	Singular	Male	3	7
451	451	PER	0.9983980059623718	ses	1	33	43	8	0	0	0	64	451	ses	det	452	DET	PRON	Singular	Ambiguous	3	7
460	460	PER	0.9969499707221985	koutouzow	1	34	44	3	0	0	0	65	460	koutouzow	obl:arg	458	PROPN	PROP	Singular	Not_Assigned	3	44
472	472	PER	0.9785833358764648	konovnitzine	1	35	46	3	0	0	0	66	472	konovnitzine	nmod	470	PROPN	PROP	Singular	Not_Assigned	3	7
481	481	PER	0.9989192485809326	il	1	36	47	3	0	0	0	67	481	il	nsubj	483	PRON	PRON	Singular	Male	3	7
487	487	PER	0.9990918636322021	malacha	1	36	47	9	0	0	0	68	487	malacha	nmod	485	PROPN	PROP	Singular	Not_Assigned	3	15
493	493	PER	0.991288423538208	lui	1	36	47	15	0	0	0	69	493	lui	iobj	530	PRON	PRON	Singular	Ambiguous	3	15
500	500	PER	0.9990044236183167	elle	1	37	48	6	0	0	0	70	500	elle	nsubj	501	PRON	PRON	Singular	Female	3	15
504	504	PER	0.9008949995040894	on	1	38	49	0	0	0	0	71	504	on	nsubj	505	PRON	PRON	Ambiguous	Ambiguous	3	45
506	506	PER	0.9884800910949707	bennigsen	1	38	49	2	0	0	0	72	506	bennigsen	obj	505	PROPN	PROP	Singular	Not_Assigned	3	10
508	508	PER	0.9967105388641357	qui	1	38	49	4	0	0	0	73	508	qui	nsubj	555	PRON	PRON	Ambiguous	Ambiguous	4	10
523	523	PER	0.9922162294387817	lui	1	39	50	6	0	0	0	74	523	lui	obl:mod	520	PRON	PRON	Singular	Ambiguous	3	10
524	524	PER	0.9952606558799744	son	1	39	50	7	0	0	0	75	524	son	det	526	DET	PRON	Singular	Ambiguous	3	10
547	547	PER	0.8272858262062073	on	1	41	52	2	0	0	0	76	547	on	nsubj	548	PRON	PRON	Ambiguous	Ambiguous	3	46
554	554	PER	0.9836641550064087	bennigsen	1	42	53	2	0	0	0	77	554	bennigsen	nsubj	555	PROPN	PROP	Singular	Not_Assigned	3	22
557	557	PER	0.9988442659378052	koutouzow	1	42	53	5	0	0	0	78	557	koutouzow	nsubj	559	PROPN	PROP	Singular	Not_Assigned	3	47
572	572	PER	0.9974109530448914	ses	1	43	54	7	0	0	0	79	572	ses	det	573	DET	PRON	Singular	Ambiguous	3	22
584	584	PER	0.9746506810188293	bennigsen	1	45	56	0	0	0	0	80	584	bennigsen	nsubj	585	PROPN	PROP	Singular	Not_Assigned	3	48
597	597	PER	0.9143261909484863	-nous	1	47	58	2	0	0	0	81	597	nous	nsubj	596	PRON	PRON	Plural	Ambiguous	1	6
608	608	GPE	0.37326180934906006	russie	1	48	59	0	0	0	0	82	608	russie	nmod	655	PROPN	PROP	Not_Assigned	Not_Assigned	3	
613	613	PER	0.8823564052581787	-nous	1	48	59	5	0	0	0	83	613	nous	nsubj	612	PRON	PRON	Plural	Ambiguous	1	6
614	614	GPE	0.4374943673610687	la	1	48	59	6	0	0	0	84	614	la	obj	615	PRON	PRON	Not_Assigned	Not_Assigned	3	
640	640	PER	0.9961762428283691	koutouzow	1	50	62	8	0	0	0	85	640	koutouzow	obl:arg	638	PROPN	PROP	Singular	Not_Assigned	3	9
642	642	PER	0.9964088797569275	qui	1	50	62	10	0	0	0	86	642	qui	nsubj	648	PRON	PRON	Ambiguous	Ambiguous	4	9
654	654	PER	0.9917029738426208	son	1	51	63	9	0	0	0	87	654	son	det	655	DET	PRON	Singular	Ambiguous	3	9
657	657	PER	0.9979507327079773	malacha	1	52	64	0	0	0	0	88	657	malacha	nsubj	659	PROPN	PROP	Singular	Not_Assigned	3	23
658	658	PER	0.9877136945724487	l'	1	52	64	1	0	0	0	89	658	l'	obj	659	PRON	PRON	Singular	Ambiguous	3	9
669	670	GPE	0.6429399102926254	la russie	2	53	65	7	0	0	0	90	670	russie	nmod	667	PROPN	PROP	Not_Assigned	Not_Assigned	3	
675	675	PER	0.9920896291732788	-il	1	53	65	13	0	0	0	91	675	il	dep	667	PRON	PRON	Singular	Male	3	9
697	697	PER	0.9989171028137207	vous	1	56	68	1	0	0	0	92	697	vous	nsubj	699	PRON	PRON	Ambiguous	Ambiguous	2	16
698	698	PER	0.9508849382400513	me	1	56	68	2	0	0	0	93	698	me	iobj	699	PRON	PRON	Singular	Ambiguous	1	23
703	704	PER	0.879637598991394	votre excellence	2	56	68	7	0	0	0	94	704	excellence	obl:arg	701	NOUN	NOM	Singular	Not_Assigned	3	2
733	733	PER	0.9940367937088013	j'	1	58	71	6	0	0	0	95	733	j'	nsubj	735	PRON	PRON	Singular	Ambiguous	1	16
736	737	PER	0.9208716154098511	ces messieurs	2	58	71	9	0	0	0	96	737	messieurs	obj	735	NOUN	NOM	Plural	Male	3	6
749	750	GPE	0.5672595500946045	du pays	2	59	72	9	0	0	0	97	750	pays	nmod	748	NOUN	NOM	Not_Assigned	Not_Assigned	3	
767	767	GPE	0.8678593039512634	moscou	1	60	73	11	0	0	0	98	767	moscou	conj	761	PROPN	PROP	Not_Assigned	Not_Assigned	3	
781	782	GPE	0.694364920258522	la ville	2	61	74	10	0	0	0	99	782	ville	obj	780	NOUN	NOM	Not_Assigned	Not_Assigned	3	
792	792	PER	0.9997438788414001	je	1	62	75	8	0	0	0	100	792	je	nsubj	793	PRON	PRON	Singular	Ambiguous	1	16
795	795	PER	0.993372917175293	votre	1	62	75	11	0	0	0	101	795	votre	det	796	DET	PRON	Ambiguous	Ambiguous	2	6
803	803	PER	0.9951502680778503	bennigsen	1	63	76	4	0	0	0	102	803	bennigsen	nsubj	813	PROPN	PROP	Singular	Not_Assigned	3	17
805	805	PER	0.9970200657844543	qui	1	63	76	6	0	0	0	103	805	qui	nsubj	808	PRON	PRON	Ambiguous	Ambiguous	4	17
817	817	PER	0.9876042604446411	barclay	1	64	77	6	0	0	0	104	817	barclay	nmod	815	PROPN	PROP	Singular	Not_Assigned	3	0
822	822	PER	0.9852674007415771	lui	1	64	77	11	0	0	0	105	822	lui	obl:mod	820	PRON	PRON	Singular	Ambiguous	3	0
829	832	FAC	0.5384669080376625	la position de fili	4	65	78	3	0	1	1	106	830	position	obj	828	NOUN	PROP	Not_Assigned	Not_Assigned	3	
832	832	GPE	0.847724974155426	fili	1	65	78	6	1	0	0	107	832	fili	nmod	830	PROPN	PROP	Not_Assigned	Not_Assigned	3	
837	837	PER	0.9989833235740662	il	1	65	78	11	0	0	0	108	837	il	nsubj	838	PRON	PRON	Singular	Male	3	17
843	844	TIME	0.5681945979595184	la nuit	2	66	79	4	0	0	0	109	844	nuit	obl:mod	841	NOUN	NOM	Not_Assigned	Not_Assigned	3	
861	862	PER	0.6964977979660034	l' ennemi	2	67	80	9	0	0	0	110	862	ennemi	nmod	858	NOUN	NOM	Singular	Male	3	5
869	869	PER	0.781653106212616	on	1	68	82	2	0	0	0	111	869	on	nsubj	870	PRON	PRON	Ambiguous	Ambiguous	3	49
877	877	PER	0.9502241015434265	yermolow	1	68	83	0	0	0	0	112	877	yermolow	nsubj	882	PROPN	PROP	Singular	Not_Assigned	3	50
879	879	PER	0.9915697574615479	doctourow	1	68	83	2	0	0	0	113	879	doctourow	conj	877	PROPN	PROP	Singular	Male	3	51
881	881	PER	0.9352551102638245	raïevsky	1	69	84	0	0	0	0	114	881	raïevsky	obj	949	PROPN	PROP	Singular	Not_Assigned	3	52
883	883	PER	0.9920561909675598	bennigsen	1	69	84	2	0	0	0	115	883	bennigsen	obj	882	PROPN	PROP	Singular	Not_Assigned	3	53
886	886	PER	0.9958447813987732	-ils	1	69	84	5	0	0	0	116	886	ils	obl:mod	891	PRON	PRON	Plural	Ambiguous	3	8
895	895	GPE	0.9045342206954956	moscou	1	70	85	4	0	0	0	117	895	moscou	obj	894	PROPN	PROP	Not_Assigned	Not_Assigned	3	
900	900	PER	0.9911906719207764	-ils	1	70	85	9	0	0	0	118	900	ils	case	902	PRON	PRON	Plural	Ambiguous	3	8
908	908	PER	0.9961581826210022	ils	1	71	86	5	0	0	0	119	908	ils	nsubj	910	PRON	PRON	Plural	Ambiguous	3	8
914	914	PER	0.9867253303527832	leur	1	72	87	1	0	0	0	120	914	leur	det	915	DET	PRON	Plural	Ambiguous	3	8
930	930	GPE	0.9458711743354797	moscou	1	73	88	6	0	0	0	121	930	moscou	nsubj:pass	932	PROPN	PROP	Not_Assigned	Not_Assigned	3	
934	936	PER	0.8924371004104614	les autres généraux	3	73	89	0	0	0	0	122	936	généraux	nsubj	1011	NOUN	NOM	Plural	Ambiguous	3	11
953	954	PER	0.5089955031871796	l' armée	2	75	91	2	0	0	0	123	954	armée	obl:arg	951	NOUN	NOM	Plural	Ambiguous	3	6
956	956	PER	0.9224459528923035	sa	1	75	91	5	0	0	0	124	956	sa	det	957	DET	PRON	Singular	Ambiguous	3	6
959	959	PER	0.9984664916992188	malacha	1	75	92	0	0	0	0	125	959	malacha	nsubj	1041	PROPN	PROP	Singular	Not_Assigned	3	3
961	961	PER	0.9977389574050903	qui	1	75	92	2	0	0	0	126	961	qui	nsubj	962	PRON	PRON	Ambiguous	Ambiguous	4	3
965	965	PER	0.9956998825073242	ses	1	75	92	6	0	0	0	127	965	ses	obl:mod	962	DET	PRON	Singular	Ambiguous	3	3
975	975	PER	0.9997164607048035	elle	1	76	94	0	0	0	0	128	975	elle	nsubj	976	PRON	PRON	Singular	Female	3	3
986	987	PER	0.8982129693031311	le grand-père	2	77	95	7	0	0	0	129	987	grand-père	nmod	983	NOUN	NOM	Singular	Male	3	0
990	994	PER	0.48327496945858	« l' habit aux longs	5	77	95	11	0	0	0	130	992	habit	conj	987	NOUN	NOM	Not_Assigned	Not_Assigned	3	54
999	999	PER	0.9994346499443054	elle	1	78	96	4	0	0	0	131	999	elle	nsubj	1000	PRON	PRON	Singular	Female	3	3
1004	1004	PER	0.9680086374282837	bennigsen	1	78	96	9	0	0	0	132	1004	bennigsen	obj	1000	PROPN	PROP	Singular	Not_Assigned	3	55
1006	1006	PER	0.999398946762085	elle	1	78	97	0	0	0	0	133	1006	elle	nsubj	1007	PRON	PRON	Singular	Female	3	3
1009	1009	PER	0.9882217049598694	ils	1	78	97	3	0	0	0	134	1009	ils	nsubj	1088	PRON	PRON	Plural	Ambiguous	3	8
1015	1016	PER	0.5284410268068314	l' autre	2	79	98	5	0	0	0	135	1016	autre	nmod	1013	PRON	PRON	Singular	Ambiguous	3	8
1023	1023	PER	0.9951252341270447	son	1	79	98	13	0	0	0	136	1023	son	det	1025	DET	PRON	Singular	Ambiguous	3	3
1026	1026	PER	0.9995359182357788	elle	1	80	99	0	0	0	0	137	1026	elle	nsubj	1027	PRON	PRON	Singular	Female	3	3
1029	1031	PER	0.8293727238972982	au « grand-père	3	80	99	3	0	0	0	138	1031	grand-père	obl:arg	1027	NOUN	NOM	Singular	Male	3	0
1034	1034	PER	0.9997814297676086	elle	1	80	99	8	0	0	0	139	1034	elle	ROOT	1034	PRON	PRON	Singular	Female	3	3
1047	1048	PER	0.9733881950378418	ce dernier	2	81	100	5	0	0	0	140	1048	dernier	obl:agent	1045	ADJ	NOM	Singular	Male	3	56
1050	1050	PER	0.9894261360168457	bennigsen	1	81	100	8	0	0	0	141	1050	bennigsen	obl:mod	1045	PROPN	PROP	Singular	Not_Assigned	3	18
1057	1057	PER	0.9960087537765503	lui	1	82	101	0	0	0	0	142	1057	lui	det	1058	PRON	PRON	Singular	Ambiguous	3	3
1061	1061	PER	0.9653686881065369	sa	1	82	101	4	0	0	0	143	1061	sa	det	1062	DET	PRON	Singular	Ambiguous	3	18
1063	1064	PER	0.9681044518947601	son adversaire	2	82	101	6	0	1	1	144	1064	adversaire	obj	1059	NOUN	NOM	Singular	Ambiguous	3	0
1063	1063	PER	0.9910361766815186	son	1	82	101	6	1	0	0	145	1063	son	det	1064	DET	PRON	Singular	Ambiguous	3	18
1066	1066	PER	0.9966937303543091	qui	1	82	101	9	0	0	0	146	1066	qui	nsubj	1067	PRON	PRON	Ambiguous	Ambiguous	4	0
1073	1074	FAC	0.9114591777324677	la chambre	2	83	102	2	0	0	0	147	1074	chambre	obl:mod	1153	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1079	1079	PER	0.9969492554664612	koutouzow	1	83	102	8	0	0	0	148	1079	koutouzow	nsubj	1081	PROPN	PROP	Singular	Not_Assigned	3	12
1092	1092	PER	0.9952111840248108	bennigsen	1	84	103	8	0	0	0	149	1092	bennigsen	nmod	1090	PROPN	PROP	Singular	Not_Assigned	3	57
1099	1099	PER	0.9997835755348206	je	1	86	105	1	0	0	0	150	1099	je	nsubj	1101	PRON	PRON	Singular	Ambiguous	1	12
1103	1103	PER	0.9970666766166687	messieurs	1	86	105	5	0	0	0	151	1103	messieurs	dep	1101	NOUN	NOM	Plural	Male	3	6
1108	1109	PER	0.9762642085552216	du comte	2	86	105	10	0	0	0	152	1109	comte	nmod	1107	NOUN	NOM	Singular	Male	3	0
1112	1112	PER	0.9986756443977356	koutouzow	1	86	105	14	0	0	0	153	1112	koutouzow	nsubj	1111	PROPN	PROP	Singular	Not_Assigned	3	4
1126	1127	PER	0.4517007917165756	l' ennemi	2	88	107	0	0	0	0	154	1127	ennemi	dep	1123	NOUN	NOM	Singular	Male	3	5
1148	1148	PER	0.9996115565299988	il	1	89	109	6	0	0	0	155	1148	il	nsubj	1150	PRON	PRON	Singular	Male	3	12
1154	1154	PER	0.9939479827880859	ses	1	90	110	0	0	0	0	156	1154	ses	det	1155	DET	PRON	Singular	Ambiguous	3	12
1168	1168	PER	0.9927313923835754	bennigsen	1	91	111	2	0	0	0	157	1168	bennigsen	obl:arg	1166	PROPN	PROP	Singular	Not_Assigned	3	58
1175	1178	TIME	0.6445684283971786	la bataille de friedland	4	91	111	9	0	1	1	158	1176	bataille	obl:mod	1290	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1178	1178	GPE	0.8864760994911194	friedland	1	91	111	12	1	0	0	159	1178	friedland	nmod	1176	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1181	1181	PER	0.9984191656112671	vous	1	92	112	1	0	0	0	160	1181	vous	nsubj	1182	PRON	PRON	Ambiguous	Ambiguous	2	4
1186	1186	PER	0.9904953241348267	comte	1	92	112	6	0	0	0	161	1186	comte	appos	1182	NOUN	NOM	Singular	Male	3	4
1193	1193	PER	0.9810982942581177	notre	1	92	112	13	0	0	0	162	1193	notre	det	1194	DET	PRON	Plural	Ambiguous	1	8
1210	1211	TIME	0.5579136461019516	une minute	2	94	114	3	0	0	0	163	1211	minute	nmod	1208	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1212	1212	TIME	0.6955463290214539	qui	1	94	114	5	0	0	0	164	1212	qui	nsubj	1213	PRON	PRON	Not_Assigned	Not_Assigned	4	
1218	1219	PER	0.719839334487915	l' assistance	2	94	114	11	0	0	0	165	1219	assistance	obl:arg	1216	NOUN	NOM	Plural	Ambiguous	3	59
1241	1241	PER	0.9930021166801453	koutouzow	1	97	117	3	0	0	0	166	1241	koutouzow	nsubj	1242	PROPN	PROP	Singular	Not_Assigned	3	1
1246	1246	PER	0.9990492463111877	il	1	97	118	2	0	0	0	167	1246	il	nsubj	1247	PRON	PRON	Singular	Male	3	1
1252	1252	PER	0.4016147553920746	généraux	1	98	119	0	0	0	0	168	1252	généraux	nsubj	1254	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
1256	1256	PER	0.9976024031639099	lui	1	98	119	4	0	0	0	169	1256	lui	obl:arg	1254	PRON	PRON	Singular	Ambiguous	3	1
1262	1262	PER	0.9979920387268066	messieurs	1	99	120	4	0	0	0	170	1262	messieurs	obl:mod	1265	NOUN	NOM	Plural	Male	3	6
1264	1264	PER	0.9997393488883972	je	1	99	120	6	0	0	0	171	1264	je	nsubj	1265	PRON	PRON	Singular	Ambiguous	1	1
1269	1269	PER	0.9987769722938538	moi	1	99	120	11	0	0	0	172	1269	moi	ccomp	1265	PRON	PRON	Singular	Ambiguous	1	1
1270	1270	PER	0.9323940873146057	qui	1	99	120	12	0	0	0	173	1270	qui	nsubj	1271	PRON	PRON	Ambiguous	Ambiguous	4	1
1276	1276	PER	0.9971838593482971	j'	1	100	121	0	0	0	0	174	1276	j'	nsubj	1278	PRON	PRON	Singular	Ambiguous	1	1
1284	1284	PER	0.999640941619873	je	1	100	122	0	0	0	0	175	1284	je	nsubj	1285	PRON	PRON	Singular	Ambiguous	1	1
1292	1292	PER	0.9955564141273499	mon	1	101	123	2	0	0	0	176	1292	mon	det	1293	DET	PRON	Singular	Ambiguous	1	1
1299	1299	PER	0.9986066222190857	-il	1	101	123	9	0	0	0	177	1299	il	dep	1297	PRON	PRON	Singular	Male	3	1
1309	1309	PER	0.9840585589408875	m'	1	102	124	1	0	0	0	178	1309	m'	iobj	1312	PRON	PRON	Singular	Ambiguous	1	1
1314	1315	PER	0.5336868017911911	l' empereur	2	102	124	6	0	0	0	179	1315	empereur	obl:agent	1312	NOUN	NOM	Singular	Male	3	0
1320	1320	PER	0.998038113117218	je	1	102	124	12	0	0	0	180	1320	je	nsubj	1321	PRON	PRON	Singular	Ambiguous	1	1
1326	1327	PER	0.9739677011966705	les généraux	2	104	127	0	0	0	0	181	1327	généraux	nsubj	1329	NOUN	NOM	Plural	Ambiguous	3	11
1346	1346	PER	0.9948949217796326	malacha	1	105	129	0	0	0	0	182	1346	malacha	nsubj	1456	PROPN	PROP	Singular	Not_Assigned	3	13
1348	1348	PER	0.7832977175712585	qu'	1	105	129	2	0	0	0	183	1348	qu'	obj	1350	PRON	PRON	Ambiguous	Ambiguous	4	13
1349	1349	PER	0.8319137096405029	on	1	105	129	3	0	0	0	184	1349	on	nsubj	1350	PRON	PRON	Ambiguous	Ambiguous	3	6
1351	1352	TIME	0.43514731526374817	depuis longtemps	2	106	130	0	0	0	0	185	1351	depuis	advmod	1354	ADP	PRON	Not_Assigned	Not_Assigned	3	
1369	1369	PER	0.9958997368812561	ses	1	107	131	6	0	0	0	186	1369	ses	det	1371	DET	PRON	Singular	Ambiguous	3	13
1386	1387	PER	0.9046983420848846	des généraux	2	108	132	10	0	0	0	187	1387	généraux	nmod	1385	NOUN	NOM	Plural	Ambiguous	3	11
1389	1389	PER	0.9891987442970276	elle	1	108	132	13	0	0	0	188	1389	elle	nsubj	1498	PRON	PRON	Singular	Female	3	13
1396	1396	PER	0.9881128668785095	koutouzow	1	110	134	0	0	0	0	189	1396	koutouzow	nsubj	1406	PROPN	PROP	Singular	Not_Assigned	3	60
1401	1404	PER	0.5729016661643982	les membres du conseil	4	110	134	5	0	0	0	190	1402	membres	obj	1400	NOUN	NOM	Plural	Not_Assigned	3	8
1432	1432	GPE	0.9047225117683411	moscou	1	112	136	10	0	0	0	191	1432	moscou	nmod	1430	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1443	1443	PER	0.9996507167816162	je	1	114	138	1	0	0	0	192	1443	je	nsubj	1447	PRON	PRON	Singular	Ambiguous	1	4
1451	1451	PER	0.9988343119621277	-il	1	114	138	9	0	0	0	193	1451	il	nsubj	1450	PRON	PRON	Singular	Male	3	4
1453	1456	PER	0.823517844080925	son aide de camp	4	114	138	11	0	1	1	194	1454	aide	obl:arg	1450	NOUN	NOM	Singular	Not_Assigned	3	1
1453	1453	PER	0.9951359629631042	son	1	114	138	11	1	0	0	195	1453	son	det	1454	DET	PRON	Singular	Ambiguous	3	4
1457	1457	PER	0.8054774403572083	schneider	1	114	138	15	0	0	0	196	1457	schneider	flat:name	1454	PROPN	PROP	Singular	Male	3	1
1459	1459	PER	0.9796748757362366	qui	1	114	138	17	0	0	0	197	1459	qui	nsubj	1574	PRON	PRON	Ambiguous	Ambiguous	4	1
1464	1464	PER	0.9953676462173462	lui	1	115	139	4	0	0	0	198	1464	lui	obl:arg	1462	PRON	PRON	Singular	Ambiguous	3	4
1466	1471	TIME	0.7068732579549154	une heure avancée de la nuit	6	115	139	6	0	0	0	199	1467	heure	obl:mod	1462	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1473	1473	PER	0.9995939135551453	je	1	115	140	0	0	0	0	200	1473	je	nsubj	1475	PRON	PRON	Singular	Ambiguous	1	4
1485	1485	PER	0.9927892088890076	vous	1	117	142	3	0	0	0	201	1485	vous	expl:comp	1486	PRON	PRON	Ambiguous	Ambiguous	2	4
1488	1488	PER	0.9840478897094727	altesse	1	117	142	6	0	0	0	202	1488	altesse	dep	1484	NOUN	NOM	Singular	Ambiguous	3	1
1490	1490	PER	0.998663067817688	lui	1	117	142	8	0	0	0	203	1490	lui	iobj	1491	PRON	PRON	Singular	Ambiguous	3	1
1492	1495	PER	0.923579752445221	l' aide de camp	4	117	142	10	0	0	0	204	1493	aide	nsubj	1491	NOUN	NOM	Singular	Not_Assigned	3	1
1504	1504	PER	0.9992386102676392	je	1	118	144	0	0	0	0	205	1504	je	nsubj	1507	PRON	PRON	Singular	Ambiguous	1	4
1505	1505	PER	0.9808971881866455	leur	1	118	144	1	0	0	0	206	1505	leur	dep	1507	PRON	PRON	Plural	Ambiguous	3	19
1519	1519	PER	0.9975894689559937	koutouzow	1	119	145	5	0	0	0	207	1519	koutouzow	nsubj	1518	PROPN	PROP	Singular	Not_Assigned	3	20
1525	1525	PER	0.9987686276435852	son	1	119	145	11	0	0	0	208	1525	son	det	1526	DET	PRON	Singular	Ambiguous	3	20
1529	1529	PER	0.996688187122345	il	1	119	145	15	0	0	0	209	1529	il	nsubj	1649	PRON	PRON	Singular	Male	3	20
1533	1533	PER	0.7616109848022461	ils	1	120	146	3	0	0	0	210	1533	ils	nsubj	1535	PRON	PRON	Plural	Ambiguous	3	19
1537	1537	PER	0.810387134552002	ils	1	120	147	0	0	0	0	211	1537	ils	nsubj	1539	PRON	PRON	Plural	Ambiguous	3	19
