[
    {
        "id": 0,
        "count": {
            "occurrence": 27,
            "mention_ratio": 0.2368
        },
        "gender": {
            "ratio": 0.4074,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son mari",
                    "c": 2
                },
                {
                    "n": "cet original distrait",
                    "c": 1
                },
                {
                    "n": "ce mari grand seigneur",
                    "c": 1
                },
                {
                    "n": "cet original",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 281
            },
            {
                "w": "éprouver",
                "i": 316
            },
            {
                "w": "gêner",
                "i": 435
            },
            {
                "w": "essayer",
                "i": 752
            },
            {
                "w": "faire",
                "i": 926
            },
            {
                "w": "gêner",
                "i": 930
            }
        ],
        "patient": [
            {
                "w": "étonner",
                "i": 153
            },
            {
                "w": "distraire",
                "i": 426
            },
            {
                "w": "irriter",
                "i": 741
            },
            {
                "w": "répéter",
                "i": 826
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "escamotage",
                "i": 334
            },
            {
                "w": "sortie",
                "i": 665
            },
            {
                "w": "femme",
                "i": 774
            },
            {
                "w": "âme",
                "i": 950
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.1754
        },
        "gender": {
            "ratio": 0.45,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                },
                {
                    "n": "besoukhow",
                    "c": 1
                },
                {
                    "n": "la comtesse besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 1
                },
                {
                    "n": "cette brillante beauté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 92
            },
            {
                "w": "connaître",
                "i": 106
            },
            {
                "w": "avoir",
                "i": 123
            },
            {
                "w": "être",
                "i": 142
            },
            {
                "w": "embellir",
                "i": 162
            },
            {
                "w": "acquérir",
                "i": 175
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "brillant",
                "i": 471
            }
        ],
        "poss": [
            {
                "w": "salon",
                "i": 88
            },
            {
                "w": "succès",
                "i": 125
            },
            {
                "w": "beauté",
                "i": 136
            },
            {
                "w": "succès",
                "i": 145
            },
            {
                "w": "mari",
                "i": 156
            },
            {
                "w": "salon",
                "i": 223
            },
            {
                "w": "soirée",
                "i": 241
            },
            {
                "w": "réputation",
                "i": 377
            },
            {
                "w": "parole",
                "i": 399
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.1053
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 561
            },
            {
                "w": "entrer",
                "i": 570
            },
            {
                "w": "connaître",
                "i": 575
            },
            {
                "w": "prendre",
                "i": 601
            },
            {
                "w": "exposer",
                "i": 604
            }
        ],
        "patient": [
            {
                "w": "intéresser",
                "i": 597
            }
        ],
        "mod": [
            {
                "w": "mari",
                "i": 465
            }
        ],
        "poss": [
            {
                "w": "femme",
                "i": 567
            },
            {
                "w": "avis",
                "i": 607
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0614
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                },
                {
                    "n": "la femme la plus distinguée de pétersbourg",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 267
            }
        ],
        "patient": [
            {
                "w": "savoir",
                "i": 281
            }
        ],
        "mod": [
            {
                "w": "distingué",
                "i": 653
            }
        ],
        "poss": [
            {
                "w": "mari",
                "i": 647
            },
            {
                "w": "page",
                "i": 699
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0526
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa femme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devenir",
                "i": 792
            },
            {
                "w": "renoncer",
                "i": 799
            }
        ],
        "patient": [
            {
                "w": "soupçonner",
                "i": 785
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "maison",
                "i": 677
            },
            {
                "w": "mari",
                "i": 771
            },
            {
                "w": "entraînement",
                "i": 802
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0439
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris droubetzkoï",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 682
            },
            {
                "w": "appeler",
                "i": 696
            },
            {
                "w": "traiter",
                "i": 703
            }
        ],
        "mod": [
            {
                "w": "brillant",
                "i": 692
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0351
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.25,
                "Plural": 0.75
            },
            "max": 0.75,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ambassade française",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "des deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fréquenter",
                "i": 86
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 74
            }
        ],
        "poss": [
            {
                "w": "esprit",
                "i": 82
            },
            {
                "w": "amabilité",
                "i": 85
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0263
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tout le monde",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "connaître",
                "i": 575
            },
            {
                "w": "accueillir",
                "i": 580
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 576
            }
        ],
        "poss": [
            {
                "w": "distance",
                "i": 589
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la haute société",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "réunir",
                "i": 7
            },
            {
                "w": "diviser",
                "i": 20
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "haut",
                "i": 2
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "réconciliation",
                "i": 59
            },
            {
                "w": "mari",
                "i": 62
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tout ce que l' europe",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entourer",
                "i": 117
            }
        ],
        "patient": [
            {
                "w": "connaître",
                "i": 106
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 107
            }
        ],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 138
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bilibine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "garder",
                "i": 207
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mot",
                "i": 210
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les secrétaires d' ambassade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "secret",
                "i": 260
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les jeunes gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "fréquenter",
                "i": 674
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 671
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0175
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "blesser",
                "i": 720
            }
        ],
        "mod": [],
        "poss": []
    }
]