paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	VII	vii	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Le	le	5	7	DET	det	3	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	petit	petit	8	13	ADJ	amod	3	Gender=Masc|Number=Sing	0	-1	-1	3	-1
1	1	2	3	tambour	tambour	14	21	NOUN	nsubj:pass	14	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	3	4	,	,	21	22	PUNCT	punct	14		0	-1	-1	-1	-1
1	1	4	5	après	après	23	28	ADP	mark	7		0	-1	-1	-1	-1
1	1	5	6	avoir	avoir	29	34	AUX	aux:tense	7	VerbForm=Inf	0	-1	-1	-1	-1
1	1	6	7	reçu	recevoir	35	39	VERB	advcl	14	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	7	8	sa	son	40	42	DET	det	9	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	8	9	portion	portion	43	50	NOUN	obj	7	Gender=Fem|Number=Sing	0	-1	-1	-1	8
1	1	9	10	de	de	51	53	ADP	case	11		0	-1	-1	-1	-1
1	1	10	11	mouton	mouton	54	60	NOUN	nmod	9	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	,	,	60	61	PUNCT	punct	14		0	-1	-1	-1	-1
1	1	12	13	fut	être	62	65	AUX	aux:pass	14	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
1	1	13	14	revêtu	revêtir	66	72	VERB	ROOT	14	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	1	14	15	d'	de	73	75	ADP	case	18		0	-1	-1	-1	-1
1	1	15	16	un	un	75	77	DET	det	18	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	0	17	caftan	caftan	78	84	NOUN	obj	18	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	1	18	russe	russe	85	90	ADJ	amod	17	Number=Sing	0	-1	-1	-1	-1
2	2	2	19	,	,	90	91	PUNCT	punct	14		0	-1	-1	-1	-1
2	2	3	20	pour	pour	92	96	ADP	mark	24		0	-1	-1	-1	-1
2	2	4	21	ne	ne	97	99	ADV	advmod	24	Polarity=Neg	0	-1	-1	-1	-1
2	2	5	22	pas	pas	100	103	ADV	advmod	24	Polarity=Neg	0	-1	-1	-1	-1
2	2	6	23	être	être	104	108	AUX	aux:pass	24	VerbForm=Inf	0	-1	-1	-1	-1
2	2	7	24	renvoyé	renvoyer	109	116	VERB	advcl	14	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
2	2	8	25	avec	avec	117	121	ADP	case	27		0	-1	-1	-1	-1
2	2	9	26	les	le	122	125	DET	det	27	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	10	27	prisonniers	prisonnier	126	137	NOUN	obl:mod	24	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	2	11	28	,	,	137	138	PUNCT	punct	14		0	-1	-1	-1	-1
2	2	12	29	et	et	139	141	CCONJ	cc	32		0	-1	-1	-1	-1
3	3	0	30	l'	le	142	144	DET	det	31	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	1	31	attention	attention	144	153	NOUN	nsubj:pass	35	Gender=Fem|Number=Sing	0	-1	-1	-1	33
3	3	2	32	de	de	154	156	ADP	case	33		0	-1	-1	-1	-1
3	3	3	33	Pétia	pétia	157	162	PROPN	nmod	31		1	-1	-1	-1	-1
3	3	4	34	fut	être	163	166	AUX	aux:pass	35	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
3	3	5	35	détournée	détourner	167	176	VERB	dep	14	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
3	3	6	36	de	de	177	179	ADP	case	37		0	-1	-1	-1	-1
3	3	7	37	lui	luire	180	183	PRON	obl:arg	35	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
3	3	8	38	par	par	184	187	ADP	case	40		0	-1	-1	-1	-1
3	3	9	39	l'	le	188	190	DET	det	40	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	10	40	arrivée	arrivée	190	197	NOUN	obl:mod	35	Gender=Fem|Number=Sing	0	-1	-1	-1	42
3	3	11	41	de	de	198	200	ADP	case	42		0	-1	-1	-1	-1
3	3	12	42	Dologhow	dologhow	201	209	PROPN	nmod	40		1	-1	-1	-1	-1
3	3	13	43	.	.	209	210	PUNCT	punct	14		0	-1	-1	-1	-1
3	4	0	44	Il	il	211	213	PRON	nsubj	48	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	0	45	avait	avoir	214	219	AUX	aux:tense	47	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	5	1	46	beaucoup	beaucoup	220	228	ADV	advmod	47		0	-1	-1	-1	-1
4	5	2	47	entendu	entendre	229	236	VERB	ROOT	47	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	5	3	48	parler	parler	237	243	VERB	xcomp	47	VerbForm=Inf	0	44	-1	-1	-1
4	5	4	49	de	de	244	246	ADP	case	51		0	-1	-1	-1	-1
4	5	5	50	la	le	247	249	DET	det	51	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	6	51	bravoure	bravoure	250	258	NOUN	obl:arg	48	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	7	52	et	et	259	261	CCONJ	cc	55		0	-1	-1	-1	-1
4	5	8	53	de	de	262	264	ADP	case	55		0	-1	-1	-1	-1
4	5	9	54	la	le	265	267	DET	det	55	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	10	55	cruauté	cruauté	268	275	NOUN	conj	51	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	11	56	de	de	276	278	ADP	case	62		0	-1	-1	-1	-1
4	5	12	57	ce	ce	279	281	DET	det	62	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
5	6	0	58	dernier	dernier	282	289	ADJ	punct	47	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
5	6	1	59	à	à	290	291	ADP	case	61		0	-1	-1	-1	-1
5	6	2	60	l'	le	292	294	DET	det	61	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	3	61	égard	égard	294	299	NOUN	obl:mod	47	Gender=Masc|Number=Sing	0	-1	-1	-1	63
5	6	4	62	des	de	300	303	ADP	case	63	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	5	63	Français	français	304	312	NOUN	nmod	61	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
5	6	6	64	aussi	aussi	313	318	ADV	advmod	66		0	-1	-1	-1	-1
5	6	7	65	avait	avoir	319	324	AUX	aux:tense	66	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	8	66	-il	il	324	327	PRON	dep	47	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
5	6	9	67	constamment	constamment	328	339	ADV	advmod	47		0	-1	-1	-1	-1
5	6	10	68	les	le	340	343	DET	det	69	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	6	11	69	yeux	oeil	344	348	NOUN	obj	47	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	7	0	70	braqués	braquer	349	356	VERB	acl	75	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	7	1	71	sur	sur	357	360	ADP	case	72		0	-1	-1	-1	-1
6	7	2	72	lui	luire	361	364	PRON	obl:arg	70	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
6	7	3	73	,	,	364	365	PUNCT	punct	47		0	-1	-1	-1	-1
6	7	4	74	depuis	depuis	366	372	ADP	mark	78		0	-1	-1	-1	-1
6	7	5	75	qu'	que	373	376	SCONJ	mark	78		0	-1	-1	-1	-1
6	7	6	76	il	il	376	378	PRON	nsubj	78	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	7	7	77	était	être	379	384	AUX	aux:tense	78	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	7	8	78	entré	entrer	385	390	VERB	advcl	47	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	76	-1	-1	-1
6	7	9	79	dans	dans	391	395	ADP	case	81		0	-1	-1	-1	-1
6	7	10	80	la	le	396	398	DET	det	81	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	11	81	chambre	chambre	399	406	NOUN	obl:arg	78	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
6	7	12	82	.	.	406	407	PUNCT	punct	47		0	-1	-1	-1	-1
6	8	0	83	L'	le	408	410	DET	det	84	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	1	84	extérieur	extérieur	410	419	NOUN	nsubj	91	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	9	0	85	de	de	420	422	ADP	case	86		0	-1	-1	-1	-1
7	9	1	86	Dologhow	dologhow	423	431	PROPN	nmod	91		1	-1	-1	-1	-1
7	9	2	87	frappa	frapper	432	438	VERB	ROOT	87	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	88	-1	-1
7	9	3	88	Pétia	pétia	439	444	PROPN	obj	87		1	-1	-1	-1	-1
7	9	4	89	par	par	445	448	ADP	case	92		0	-1	-1	-1	-1
7	9	5	90	son	son	449	452	DET	det	92	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
7	9	6	91	irréprochable	irréprochable	453	466	ADJ	amod	92	Number=Sing	0	-1	-1	-1	-1
7	9	7	92	correction	correction	467	477	NOUN	obl:mod	87	Gender=Fem|Number=Sing	0	-1	-1	-1	90
7	9	8	93	.	.	477	478	PUNCT	punct	87		0	-1	-1	-1	-1
7	10	0	94	Tandis	tandis	479	485	ADV	mark	103		0	-1	-1	-1	-1
7	10	1	95	que	que	486	489	SCONJ	fixed	94		0	-1	-1	-1	-1
8	11	0	96	Denissow	denissow	490	498	PROPN	nsubj	97		1	-1	-1	-1	-1
8	11	1	97	portait	porter	499	506	VERB	nsubj	158	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	96	-1	-1	-1
8	11	2	98	le	le	507	509	DET	det	100	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	3	99	«	«	510	511	PUNCT	punct	100		0	-1	-1	-1	-1
8	11	4	100	tchèkmène	tchèkmène	511	520	NOUN	obj	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	5	101	»	»	520	521	PUNCT	punct	100		0	-1	-1	-1	-1
8	11	6	102	[	[	522	523	PUNCT	punct	97		0	-1	-1	-1	-1
8	11	7	103	36	36	523	525	NUM	nummod	97	NumType=Card	0	-1	-1	-1	-1
8	11	8	104	]	]	525	526	PUNCT	punct	97		0	-1	-1	-1	-1
8	11	9	105	,	,	527	528	PUNCT	punct	108		0	-1	-1	-1	-1
8	11	10	106	toute	tout	529	534	ADJ	amod	108	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	11	107	sa	son	535	537	DET	det	108	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
8	11	12	108	barbe	barbe	538	543	NOUN	obj	97	Gender=Fem|Number=Sing	0	-1	-1	-1	107
8	11	13	109	et	et	544	546	CCONJ	cc	112		0	-1	-1	-1	-1
8	11	14	110	sur	sur	547	550	ADP	case	112		0	-1	-1	-1	-1
8	11	15	111	la	le	551	553	DET	det	112	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	16	112	poitrine	poitrine	554	562	NOUN	conj	108	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	0	113	l'	le	563	565	DET	det	114	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	1	114	image	image	565	570	NOUN	obj	121	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	12	2	115	de	de	571	573	ADP	case	116		0	-1	-1	-1	-1
9	12	3	116	saint	saint	574	579	NOUN	nmod	114	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	12	4	117	Nicolas	nicolas	580	587	PROPN	flat:name	116	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	12	5	118	le	le	588	590	DET	det	119	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	12	6	119	Thaumaturge	thaumaturge	591	602	PROPN	nmod	116	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	12	7	120	,	,	602	603	PUNCT	punct	114		0	-1	-1	-1	-1
9	12	8	121	en	en	604	606	PRON	obj	123	Person=3	0	-1	-1	-1	-1
9	12	9	122	faisant	faire	607	614	AUX	dep	123	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
9	12	10	123	ressortir	ressortir	615	624	VERB	acl:relcl	114	VerbForm=Inf	0	-1	-1	-1	-1
9	12	11	124	ainsi	ainsi	625	630	ADV	advmod	123		0	-1	-1	-1	-1
9	12	12	125	,	,	630	631	PUNCT	punct	123		0	-1	-1	-1	-1
9	12	13	126	par	par	632	635	ADP	case	136		0	-1	-1	-1	-1
10	13	0	127	toute	tout	636	641	ADJ	amod	129	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	1	128	sa	son	642	644	DET	det	129	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	13	2	129	façon	façon	645	650	NOUN	dep	123	Gender=Fem|Number=Sing	0	-1	-1	-1	128
10	13	3	130	d'	de	651	653	ADP	mark	131		0	-1	-1	-1	-1
10	13	4	131	être	être	653	657	AUX	nmod	129	VerbForm=Inf	0	-1	-1	-1	-1
10	13	5	132	,	,	657	658	PUNCT	punct	123		0	-1	-1	-1	-1
10	13	6	133	le	le	659	661	DET	det	134	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	13	7	134	rôle	rôle	662	666	NOUN	obj	123	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	8	135	exceptionnel	exceptionnel	667	679	ADJ	amod	134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	13	9	136	qu'	que	680	683	PRON	obj	138	PronType=Rel	0	-1	-1	-1	-1
10	13	10	137	il	il	683	685	PRON	nsubj	138	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	13	11	138	remplissait	remplir	686	697	VERB	acl:relcl	134	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	137	-1	-1	-1
10	13	12	139	en	en	698	700	ADP	case	151		0	-1	-1	-1	-1
10	13	13	140	ce	ce	701	703	DET	det	151	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
11	14	0	141	moment	moment	704	710	NOUN	obl:mod	123	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	14	1	142	,	,	710	711	PUNCT	punct	123		0	-1	-1	-1	-1
11	14	2	143	Dologhow	dologhow	712	720	PROPN	appos	123		1	-1	-1	-1	-1
11	14	3	144	,	,	720	721	PUNCT	punct	143		0	-1	-1	-1	-1
11	14	4	145	qui	qui	722	725	PRON	nsubj	148	PronType=Rel	1	-1	-1	-1	-1
11	14	5	146	jadis	jadis	726	731	ADV	advmod	148		0	-1	-1	-1	-1
11	14	6	147	se	se	732	734	PRON	expl:comp	148	Person=3|Reflex=Yes	0	-1	-1	-1	-1
11	14	7	148	singularisait	singulariser	735	748	VERB	acl:relcl	143	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	145	-1	-1	-1
11	14	8	149	à	à	749	750	ADP	case	150		0	-1	-1	-1	-1
11	14	9	150	Moscou	moscou	751	757	PROPN	obl:arg	148	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
11	14	10	151	par	par	758	761	ADP	case	153		0	-1	-1	-1	-1
11	14	11	152	son	son	762	765	DET	det	153	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	14	12	153	costume	costume	766	773	NOUN	obl:mod	148	Gender=Masc|Number=Sing	0	-1	-1	-1	152
12	15	0	154	persan	persan	774	780	ADJ	amod	165	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	1	155	,	,	780	781	PUNCT	punct	158		0	-1	-1	-1	-1
12	15	2	156	s'	se	782	784	PRON	expl:comp	158	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	15	3	157	était	être	784	789	AUX	aux:tense	158	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	15	4	158	donné	donner	790	795	VERB	ROOT	158	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
12	15	5	159	aujourd'hui	aujourd'hui	796	807	ADV	advmod	158		0	-1	-1	-1	-1
12	15	6	160	l'	le	808	810	DET	det	161	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	7	161	apparence	apparence	810	819	NOUN	obj	158	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	8	162	de	de	820	822	ADP	case	164		0	-1	-1	-1	-1
12	15	9	163	l'	le	823	825	DET	det	164	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	10	164	officier	officier	825	833	NOUN	nmod	161	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	11	165	de	de	834	836	ADP	case	167		0	-1	-1	-1	-1
12	15	12	166	la	le	837	839	DET	det	167	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	13	167	garde	garde	840	845	NOUN	nmod	164	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	16	0	168	le	le	846	848	DET	det	170	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	16	1	169	mieux	mieux	849	854	ADV	advmod	170		0	-1	-1	-1	-1
13	16	2	170	tenu	tenir	855	859	VERB	acl	164	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	16	3	171	.	.	859	860	PUNCT	punct	158		0	-1	-1	-1	-1
13	17	0	172	Le	le	861	863	DET	det	173	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	1	173	menton	menton	864	870	NOUN	nsubj	205	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	17	2	174	rasé	raser	871	875	VERB	acl	173	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	17	3	175	de	de	876	878	ADP	case	176		0	-1	-1	-1	-1
13	17	4	176	frais	frais	879	884	NOUN	obl:mod	174	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
13	17	5	177	,	,	884	885	PUNCT	punct	173		0	-1	-1	-1	-1
13	17	6	178	vêtu	vêtir	886	890	VERB	acl	173	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	17	7	179	de	de	891	893	ADP	case	181		0	-1	-1	-1	-1
13	17	8	180	la	le	894	896	DET	det	181	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	9	181	capote	capote	897	903	NOUN	obl:arg	178	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	17	10	182	ouatée	ouater	904	910	VERB	acl	181	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	17	11	183	de	de	911	913	ADP	case	198		0	-1	-1	-1	-1
13	17	12	184	la	le	914	916	DET	det	198	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	0	185	garde	garde	917	922	NOUN	nmod	181	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	18	1	186	,	,	922	923	PUNCT	punct	188		0	-1	-1	-1	-1
14	18	2	187	le	le	924	926	DET	det	188	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	3	188	Saint-Georges	saint-georges	927	940	PROPN	conj	173	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	4	189	passé	passer	941	946	VERB	acl	188	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	18	5	190	à	à	947	948	ADP	case	192		0	-1	-1	-1	-1
14	18	6	191	la	le	949	951	DET	det	192	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	7	192	boutonnière	boutonnière	952	963	NOUN	obl:arg	189	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	18	8	193	et	et	964	966	CCONJ	cc	195		0	-1	-1	-1	-1
14	18	9	194	la	le	967	969	DET	det	195	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	10	195	casquette	casquette	970	979	NOUN	conj	188	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	19	0	196	d'	de	980	982	ADP	case	197		0	-1	-1	-1	-1
15	19	1	197	ordonnance	ordonnance	982	992	NOUN	obl:mod	210	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	19	2	198	posée	poser	993	998	VERB	acl	173	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	19	3	199	droit	droit	999	1004	ADV	advmod	198		0	-1	-1	-1	-1
15	19	4	200	sur	sur	1005	1008	ADP	case	202		0	-1	-1	-1	-1
15	19	5	201	la	le	1009	1011	DET	det	202	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	6	202	tête	tête	1012	1016	NOUN	obl:arg	199	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	19	7	203	,	,	1016	1017	PUNCT	punct	205		0	-1	-1	-1	-1
15	19	8	204	il	il	1018	1020	PRON	nsubj	205	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
15	19	9	205	jeta	jeter	1021	1025	VERB	ROOT	205	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	204	-1	-1	-1
15	19	10	206	dans	dans	1026	1030	ADP	case	208		0	-1	-1	-1	-1
15	19	11	207	un	un	1031	1033	DET	det	208	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	12	208	coin	coin	1034	1038	NOUN	obl:arg	205	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	19	13	209	sa	son	1039	1041	DET	det	210	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	19	14	210	bourka	bourka	1042	1048	NOUN	obj	205	Gender=Fem|Number=Sing	0	-1	-1	-1	209
16	20	0	211	mouillée	mouiller	1049	1057	VERB	acl	226	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	20	1	212	,	,	1057	1058	PUNCT	punct	205		0	-1	-1	-1	-1
16	20	2	213	et	et	1059	1061	CCONJ	cc	224		0	-1	-1	-1	-1
16	20	3	214	,	,	1061	1062	PUNCT	punct	224		0	-1	-1	-1	-1
16	20	4	215	s'	se	1063	1065	PRON	expl:comp	216	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	20	5	216	approchant	approcher	1065	1075	VERB	advcl	224	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
16	20	6	217	de	de	1076	1078	ADP	case	218		0	-1	-1	-1	-1
16	20	7	218	Denissow	denissow	1079	1087	PROPN	obl:arg	216		1	-1	-1	-1	-1
16	20	8	219	,	,	1087	1088	PUNCT	punct	216		0	-1	-1	-1	-1
16	20	9	220	sans	sans	1089	1093	ADP	mark	221		0	-1	-1	-1	-1
16	20	10	221	saluer	saluer	1094	1100	VERB	advcl	216	VerbForm=Inf	0	-1	-1	-1	-1
16	20	11	222	personne	personne	1101	1109	PRON	obj	221	Number=Sing	0	-1	-1	-1	-1
16	20	12	223	,	,	1109	1110	PUNCT	punct	224		0	-1	-1	-1	-1
16	20	13	224	aborda	aborder	1111	1117	VERB	conj	205	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	204	-1	-1	-1
16	20	14	225	le	le	1118	1120	DET	det	242	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	21	0	226	sujet	sujet	1121	1126	NOUN	obj	242	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	21	1	227	qui	qui	1127	1130	PRON	nsubj	229	PronType=Rel	0	-1	-1	-1	-1
17	21	2	228	l'	le	1131	1133	PRON	obj	229	Number=Sing|Person=3	1	-1	-1	-1	-1
17	21	3	229	amenait	amener	1133	1140	VERB	acl:relcl	226	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	228	-1	-1
17	21	4	230	.	.	1140	1141	PUNCT	punct	205		0	-1	-1	-1	-1
17	22	0	231	Ce	ce	1142	1144	DET	det	232	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
17	22	1	232	dernier	dernier	1145	1152	ADJ	nsubj	234	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
17	22	2	233	lui	luire	1153	1156	PRON	iobj	234	Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	3	234	fit	faire	1157	1160	VERB	ROOT	234	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	232	-1	-1	-1
17	22	4	235	part	part	1161	1165	NOUN	obj	234	Number=Sing	0	-1	-1	-1	-1
17	22	5	236	de	de	1166	1168	ADP	case	238		0	-1	-1	-1	-1
17	22	6	237	ses	son	1169	1172	DET	det	238	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
17	22	7	238	projets	projet	1173	1180	NOUN	obl:arg	234	Gender=Masc|Number=Plur	0	-1	-1	-1	237
17	22	8	239	,	,	1180	1181	PUNCT	punct	259		0	-1	-1	-1	-1
17	22	9	240	de	de	1182	1184	ADP	case	259		0	-1	-1	-1	-1
17	22	10	241	la	le	1185	1187	DET	det	259	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	0	242	rivalité	rivalité	1188	1196	NOUN	conj	238	Gender=Fem|Number=Sing	0	-1	-1	-1	245
18	23	1	243	des	de	1197	1200	ADP	case	245	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	23	2	244	grands	grand	1201	1207	ADJ	amod	245	Gender=Masc|Number=Plur	0	-1	-1	245	-1
18	23	3	245	détachements	détachement	1208	1220	NOUN	nmod	242	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	23	4	246	,	,	1220	1221	PUNCT	punct	249		0	-1	-1	-1	-1
18	23	5	247	de	de	1222	1224	ADP	case	249		0	-1	-1	-1	-1
18	23	6	248	l'	le	1225	1227	DET	det	249	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	23	7	249	envoi	envoi	1227	1232	NOUN	conj	242	Gender=Masc|Number=Sing	0	-1	-1	-1	251
18	23	8	250	de	de	1233	1235	ADP	case	251		0	-1	-1	-1	-1
18	23	9	251	Pétia	pétia	1236	1241	PROPN	nmod	249		1	-1	-1	-1	-1
18	23	10	252	,	,	1241	1242	PUNCT	punct	255		0	-1	-1	-1	-1
18	23	11	253	de	de	1243	1245	ADP	case	255		0	-1	-1	-1	-1
18	23	12	254	sa	son	1246	1248	DET	det	255	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	23	13	255	réponse	réponse	1249	1256	NOUN	conj	238	Gender=Fem|Number=Sing	0	-1	-1	-1	254
18	23	14	256	aux	à	1257	1260	ADP	case	275	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	24	0	257	deux	deux	1261	1265	NUM	nummod	258	NumType=Card	0	-1	-1	-1	-1
19	24	1	258	généraux	général	1266	1274	NOUN	conj	275	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
19	24	2	259	et	et	1275	1277	CCONJ	cc	262		0	-1	-1	-1	-1
19	24	3	260	de	de	1278	1280	ADP	case	262		0	-1	-1	-1	-1
19	24	4	261	tout	tout	1281	1285	ADJ	amod	262	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	24	5	262	ce	ce	1286	1288	PRON	conj	238		0	-1	-1	-1	-1
19	24	6	263	qu'	que	1289	1292	PRON	obj	265	PronType=Rel	0	-1	-1	-1	-1
19	24	7	264	il	il	1292	1294	PRON	nsubj	265	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
19	24	8	265	savait	savoir	1295	1301	VERB	acl:relcl	262	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	264	-1	-1	-1
19	24	9	266	sur	sur	1302	1305	ADP	case	268		0	-1	-1	-1	-1
19	24	10	267	le	le	1306	1308	DET	det	268	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	24	11	268	convoi	convoi	1309	1315	NOUN	obl:arg	265	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	24	12	269	français	français	1316	1324	ADJ	amod	268	Gender=Masc	0	-1	-1	268	-1
19	24	13	270	.	.	1324	1325	PUNCT	punct	234		0	-1	-1	-1	-1
20	25	0	271	«	«	1327	1328	PUNCT	punct	274		0	-1	-1	-1	-1
20	25	1	272	C'	ce	1328	1330	PRON	nsubj	274	Number=Sing|Person=3	0	-1	-1	-1	-1
20	25	2	273	est	être	1330	1333	AUX	cop	274	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	3	274	bien	bien	1334	1338	ADV	ROOT	274		0	-1	-1	-1	-1
20	25	4	275	,	,	1338	1339	PUNCT	punct	274		0	-1	-1	-1	-1
20	25	5	276	mais	mais	1340	1344	CCONJ	cc	278		0	-1	-1	-1	-1
20	25	6	277	il	il	1345	1347	PRON	expl:subj	278	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
20	25	7	278	faudrait	falloir	1348	1356	VERB	conj	274	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	8	279	savoir	savoir	1357	1363	VERB	xcomp	278	VerbForm=Inf	0	-1	-1	-1	-1
20	25	9	280	quelles	quelle	1364	1371	ADJ	parataxis	274	Gender=Fem|Number=Plur	0	-1	-1	283	-1
20	25	10	281	sont	être	1372	1376	AUX	dep	280	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	25	11	282	les	le	1377	1380	DET	det	283	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	25	12	283	troupes	troupe	1381	1388	NOUN	nsubj	280	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
20	25	13	284	,	,	1388	1389	PUNCT	punct	280		0	-1	-1	-1	-1
20	25	14	285	et	et	1390	1392	CCONJ	cc	306		0	-1	-1	-1	-1
21	26	0	286	combien	combien	1393	1400	ADV	dep	289	PronType=Int	0	-1	-1	-1	-1
21	26	1	287	il	il	1401	1403	PRON	expl:subj	289	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	26	2	288	y	y	1404	1405	PRON	expl:comp	289	Person=3	0	-1	-1	-1	-1
21	26	3	289	a	avoir	1406	1407	VERB	advcl	280	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	26	4	290	d'	de	1408	1410	DET	det	291	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	26	5	291	hommes	homme	1410	1416	NOUN	obj	289	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	26	6	292	,	,	1416	1417	PUNCT	punct	280		0	-1	-1	-1	-1
21	26	7	293	dit	dire	1418	1421	VERB	parataxis	280	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	294	-1	-1	-1
21	26	8	294	Dologhow	dologhow	1422	1430	PROPN	nsubj	293		1	-1	-1	-1	-1
21	26	9	295	....	....	1430	1434	PUNCT	punct	274		0	-1	-1	-1	-1
21	26	10	296	Il	il	1435	1437	PRON	expl:subj	297	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	26	11	297	faudrait	falloir	1438	1446	VERB	ROOT	297	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	26	12	298	y	y	1447	1448	PRON	iobj	299	Person=3	1	-1	-1	-1	-1
21	26	13	299	aller	aller	1449	1454	VERB	xcomp	297	VerbForm=Inf	0	-1	-1	-1	-1
21	26	14	300	voir	voir	1455	1459	VERB	xcomp	299	VerbForm=Inf	0	-1	-1	-1	-1
21	26	15	301	;	;	1459	1460	PUNCT	punct	297		0	-1	-1	-1	-1
21	26	16	302	dans	dans	1461	1465	ADP	case	324		0	-1	-1	-1	-1
22	27	0	303	l'	le	1466	1468	DET	det	304	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	27	1	304	ignorance	ignorance	1468	1477	NOUN	nsubj	311	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	27	2	305	de	de	1478	1480	ADP	case	307		0	-1	-1	-1	-1
22	27	3	306	leur	son	1481	1485	DET	det	307	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
22	27	4	307	nombre	nombre	1486	1492	NOUN	nmod	304	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	27	5	308	,	,	1492	1493	PUNCT	punct	311		0	-1	-1	-1	-1
22	27	6	309	on	on	1494	1496	PRON	nsubj	311	Number=Sing|Person=3	0	-1	-1	-1	-1
22	27	7	310	ne	ne	1497	1499	ADV	advmod	311	Polarity=Neg	0	-1	-1	-1	-1
22	27	8	311	peut	pouvoir	1500	1504	VERB	ROOT	311	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	27	9	312	pas	pas	1505	1508	ADV	advmod	311	Polarity=Neg	0	-1	-1	-1	-1
22	27	10	313	se	se	1509	1511	PRON	expl:comp	314	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	27	11	314	lancer	lancer	1512	1518	VERB	xcomp	311	VerbForm=Inf	0	-1	-1	-1	-1
22	27	12	315	en	en	1519	1521	ADP	case	316		0	-1	-1	-1	-1
22	27	13	316	aveugle	aveugle	1522	1529	NOUN	obl:arg	314	Number=Sing	0	-1	-1	-1	-1
22	27	14	317	,	,	1529	1530	PUNCT	punct	311		0	-1	-1	-1	-1
22	27	15	318	j'	je	1531	1533	PRON	nsubj	319	Number=Sing|Person=1	1	-1	-1	-1	-1
22	27	16	319	aime	aimer	1533	1537	VERB	advcl	311	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	318	-1	-1	-1
23	28	0	320	l'	le	1538	1540	DET	det	321	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	28	1	321	exactitude	exactitude	1540	1550	NOUN	obj	342	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	28	2	322	!	!	1550	1551	PUNCT	punct	311		0	-1	-1	-1	-1
23	29	0	323	...	...	1551	1554	PUNCT	punct	330		0	-1	-1	-1	-1
23	29	1	324	Quelqu'	quelque	1555	1562	DET	det	325	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	29	2	325	un	un	1562	1564	PRON	nsubj	330	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	29	3	326	de	de	1565	1567	ADP	case	328		0	-1	-1	-1	-1
23	29	4	327	ces	ce	1568	1571	DET	det	328	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
23	29	5	328	messieurs	monsieur	1572	1581	NOUN	nmod	325	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
23	29	6	329	ne	ne	1582	1584	ADV	advmod	330	Polarity=Neg	0	-1	-1	-1	-1
23	29	7	330	voudrait	vouloir	1585	1593	VERB	ROOT	330	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	325	-1	-1	-1
23	29	8	331	-il	il	1593	1596	PRON	dep	330	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
23	29	9	332	pas	pas	1597	1600	ADV	advmod	330	Polarity=Neg	0	-1	-1	-1	-1
24	30	0	333	m'	me	1601	1603	PRON	obj	334	Number=Sing|Person=1	1	-1	-1	-1	-1
24	30	1	334	accompagner	accompagner	1603	1614	VERB	xcomp	356	VerbForm=Inf	0	-1	333	-1	-1
24	30	2	335	jusque	jusque	1615	1621	ADP	case	338		0	-1	-1	-1	-1
24	30	3	336	dans	dans	1622	1626	ADP	case	338		0	-1	-1	-1	-1
24	30	4	337	leur	son	1627	1631	DET	det	338	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	30	5	338	camp	camp	1632	1636	NOUN	obl:mod	334	Gender=Masc|Number=Sing	0	-1	-1	-1	337
24	30	6	339	?	?	1636	1637	PUNCT	punct	334		0	-1	-1	-1	-1
24	30	7	340	Je	je	1638	1640	PRON	nsubj	341	Number=Sing|Person=1	1	-1	-1	-1	-1
24	30	8	341	puis	pouvoir	1641	1645	VERB	parataxis	330	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	340	-1	-1	-1
24	30	9	342	même	même	1646	1650	ADV	advmod	341		0	-1	-1	-1	-1
24	30	10	343	,	,	1650	1651	PUNCT	punct	341		0	-1	-1	-1	-1
24	30	11	344	au	au	1652	1654	ADP	case	345	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	30	12	345	besoin	besoin	1655	1661	NOUN	obl:mod	341	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	30	13	346	,	,	1661	1662	PUNCT	punct	341		0	-1	-1	-1	-1
24	30	14	347	lui	luire	1663	1666	PRON	iobj	348	Number=Sing|Person=3	1	-1	-1	-1	-1
24	30	15	348	prêter	prêter	1667	1673	VERB	xcomp	341	VerbForm=Inf	0	-1	-1	-1	-1
25	31	0	349	un	un	1674	1676	DET	det	350	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	31	1	350	uniforme	uniforme	1677	1685	NOUN	obj	373	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	31	2	351	.	.	1685	1686	PUNCT	punct	330		0	-1	-1	-1	-1
26	32	0	352	—	—	1688	1689	PUNCT	punct	353		0	-1	-1	-1	-1
26	32	1	353	Moi	moi	1689	1692	PRON	ROOT	353	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
26	32	2	354	!	!	1692	1693	PUNCT	punct	353		0	-1	-1	-1	-1
26	32	3	355	moi	moi	1694	1697	PRON	nmod	353	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
26	32	4	356	!	!	1697	1698	PUNCT	punct	353		0	-1	-1	-1	-1
26	32	5	357	j'	je	1699	1701	PRON	nsubj	358	Number=Sing|Person=1	1	-1	-1	-1	-1
26	32	6	358	irai	aller	1701	1705	VERB	ROOT	358	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	357	-1	-1	-1
26	32	7	359	avec	avec	1706	1710	ADP	case	360		0	-1	-1	-1	-1
26	32	8	360	vous	vous	1711	1715	PRON	obl:arg	358	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
26	32	9	361	,	,	1715	1716	PUNCT	punct	358		0	-1	-1	-1	-1
26	32	10	362	s'	se	1717	1719	PRON	expl:comp	363	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	32	11	363	écria	écrier	1719	1724	VERB	dep	365	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	364	-1	-1
26	32	12	364	Pétia	pétia	1725	1730	PROPN	obj	363		1	-1	-1	-1	-1
26	32	13	365	.	.	1730	1731	PUNCT	conj	358		0	-1	-1	-1	-1
27	33	0	366	—	—	1733	1734	PUNCT	punct	370		0	-1	-1	-1	-1
27	33	1	367	C'	ce	1734	1736	PRON	nsubj	370	Number=Sing|Person=3	0	-1	-1	-1	-1
27	33	2	368	est	être	1736	1739	AUX	cop	370	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	33	3	369	complètement	complètement	1740	1752	ADV	advmod	370		0	-1	-1	-1	-1
27	33	4	370	inutile	inutile	1753	1760	ADJ	ROOT	370	Number=Sing	0	-1	-1	-1	-1
27	33	5	371	,	,	1760	1761	PUNCT	punct	370		0	-1	-1	-1	-1
27	33	6	372	répliqua	répliquer	1762	1770	VERB	parataxis	370	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	373	-1	-1	-1
27	33	7	373	Denissow	denissow	1771	1779	PROPN	nsubj	372		1	-1	-1	-1	-1
27	33	8	374	....	....	1779	1783	PUNCT	punct	370		0	-1	-1	-1	-1
27	33	9	375	Je	je	1784	1786	PRON	nsubj	406	Number=Sing|Person=1	1	-1	-1	-1	-1
27	33	10	376	ne	ne	1787	1789	ADV	advmod	406	Polarity=Neg	0	-1	-1	-1	-1
27	33	11	377	le	le	1790	1792	PRON	obj	406	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
27	33	12	378	lui	luire	1793	1796	PRON	iobj	406	Number=Sing|Person=3	1	-1	-1	-1	-1
28	34	0	379	permettrai	permettre	1797	1807	VERB	xcomp	406	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
28	34	1	380	pas	pas	1808	1811	ADV	advmod	379	Polarity=Neg	0	-1	-1	-1	-1
28	34	2	381	,	,	1811	1812	PUNCT	punct	379		0	-1	-1	-1	-1
28	34	3	382	ajouta	ajouter	1813	1819	VERB	parataxis	379	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	34	4	383	-t	-t	1819	1821	PRON	nsubj	382	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	34	5	384	-il	il	1821	1824	PRON	dep	382	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	34	6	385	en	en	1825	1827	ADP	mark	387		0	-1	-1	-1	-1
28	34	7	386	se	se	1828	1830	PRON	expl:comp	387	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	34	8	387	tournant	tourner	1831	1839	VERB	advcl	382	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
28	34	9	388	vers	vers	1840	1844	ADP	case	389		0	-1	-1	-1	-1
28	34	10	389	Dologhow	dologhow	1845	1853	PROPN	obl:arg	387		1	-1	-1	-1	-1
28	34	11	390	.	.	1853	1854	PUNCT	punct	379		0	-1	-1	-1	-1
29	35	0	391	—	—	1856	1857	PUNCT	punct	394		0	-1	-1	-1	-1
29	35	1	392	Et	et	1857	1859	CCONJ	cc	394		0	-1	-1	-1	-1
29	35	2	393	pourquoi	pourquoi	1860	1868	ADV	advmod	394	PronType=Int	0	-1	-1	-1	-1
29	35	3	394	cela	celer	1869	1873	PRON	ROOT	394	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
29	35	4	395	?	?	1873	1874	PUNCT	punct	394		0	-1	-1	-1	-1
29	35	5	396	s'	se	1875	1877	PRON	expl:pass	397	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	35	6	397	écria	écrier	1877	1882	VERB	parataxis	394	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	398	-1	-1	-1
29	35	7	398	Pétia	pétia	1883	1888	PROPN	nsubj	397		1	-1	-1	-1	-1
29	35	8	399	....	....	1888	1892	PUNCT	punct	394		0	-1	-1	-1	-1
29	35	9	400	Pourquoi	pourquoi	1893	1901	ADV	advmod	402	PronType=Int	0	-1	-1	-1	-1
29	35	10	401	ne	ne	1902	1904	ADV	advmod	402	Polarity=Neg	0	-1	-1	-1	-1
29	35	11	402	puis	pouvoir	1905	1909	VERB	ROOT	402	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	35	12	403	-je	je	1909	1912	PRON	case	433	Number=Sing|Person=1	1	-1	-1	-1	-1
30	36	0	404	l'	le	1913	1915	PRON	obj	405	Number=Sing|Person=3	1	-1	-1	-1	-1
30	36	1	405	accompagner	accompagner	1915	1926	VERB	xcomp	433	VerbForm=Inf	0	-1	404	-1	-1
30	36	2	406	?	?	1926	1927	PUNCT	punct	405		0	-1	-1	-1	-1
31	37	0	407	—	—	1929	1930	PUNCT	punct	409		0	-1	-1	-1	-1
31	37	1	408	Pourquoi	pourquoi	1930	1938	ADV	advmod	409	PronType=Int	0	-1	-1	-1	-1
31	37	2	409	pas	pas	1939	1942	ADV	ROOT	409		0	-1	-1	-1	-1
31	37	3	410	?	?	1942	1943	PUNCT	punct	409		0	-1	-1	-1	-1
31	37	4	411	demanda	demander	1944	1951	VERB	ROOT	411	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	413	-1	-1	-1
31	37	5	412	distraitement	distraitement	1952	1965	ADJ	advmod	411	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	37	6	413	Dologhow	dologhow	1966	1974	PROPN	nsubj	411		1	-1	-1	-1	-1
31	37	7	414	,	,	1974	1975	PUNCT	punct	413		0	-1	-1	-1	-1
31	37	8	415	qui	qui	1976	1979	PRON	nsubj	416	PronType=Rel	1	-1	-1	-1	-1
31	37	9	416	regardait	regarder	1980	1989	VERB	acl:relcl	413	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	415	-1	-1	-1
31	37	10	417	le	le	1990	1992	DET	det	450	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	37	11	418	petit	petit	1993	1998	ADJ	amod	450	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	38	0	419	tambour	tambour	1999	2006	NOUN	obj	450	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	38	1	420	....	....	2006	2010	PUNCT	punct	411		0	-1	-1	-1	-1
32	38	2	421	L'	le	2011	2013	PRON	ROOT	421	Number=Sing|Person=3	0	-1	-1	-1	-1
32	38	3	422	as	avoir	2013	2015	AUX	aux:tense	430	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	38	4	423	-	-	2015	2016	PRON	nsubj	422	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	38	5	424	tu	tu	2016	2018	PRON	dep	422	Number=Sing|Person=1	1	-1	-1	-1	-1
32	38	6	425	depuis	depuis	2019	2025	ADP	case	429		0	-1	-1	-1	-1
32	38	7	426	longtemps	longtemps	2026	2035	ADV	fixed	425		0	-1	-1	-1	-1
32	38	8	427	,	,	2035	2036	PUNCT	fixed	425		0	-1	-1	-1	-1
32	38	9	428	ce	ce	2037	2039	DET	det	429	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	38	10	429	moutard	moutard	2040	2047	NOUN	obl:mod	422	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	38	11	430	?	?	2047	2048	PUNCT	conj	421		0	-1	-1	-1	-1
33	39	0	431	—	—	2050	2051	PUNCT	punct	445		0	-1	-1	-1	-1
33	39	1	432	Depuis	depuis	2051	2057	ADP	case	433		0	-1	-1	-1	-1
33	39	2	433	aujourd'hui	aujourd'hui	2058	2069	ADV	obl:mod	431		0	-1	-1	-1	-1
33	39	3	434	,	,	2069	2070	PUNCT	punct	433		0	-1	-1	-1	-1
33	39	4	435	mais	mais	2071	2075	CCONJ	cc	438		0	-1	-1	-1	-1
33	39	5	436	il	il	2076	2078	PRON	nsubj	438	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	39	6	437	ne	ne	2079	2081	ADV	advmod	438	Polarity=Neg	0	-1	-1	-1	-1
33	39	7	438	sait	savoir	2082	2086	VERB	conj	431	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	436	-1	-1	-1
33	39	8	439	rien	rien	2087	2091	PRON	obj	438	Number=Sing	0	-1	-1	-1	-1
33	39	9	440	...	...	2091	2094	PUNCT	punct	438		0	-1	-1	-1	-1
33	39	10	441	aussi	aussi	2095	2100	ADV	advmod	444		0	-1	-1	-1	-1
33	39	11	442	je	je	2101	2103	PRON	nsubj	444	Number=Sing|Person=1	1	-1	-1	-1	-1
33	39	12	443	le	le	2104	2106	PRON	obj	444	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	39	13	444	garde	garde	2107	2112	VERB	dep	438	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	442	443	-1	-1
33	39	14	445	.	.	2112	2113	PUNCT	ROOT	445		0	-1	-1	-1	-1
34	40	0	446	—	—	2115	2116	PUNCT	punct	453		0	-1	-1	-1	-1
34	40	1	447	Et	et	2116	2118	CCONJ	cc	451		0	-1	-1	-1	-1
34	40	2	448	les	le	2119	2122	DET	det	449	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	40	3	449	autres	autre	2123	2129	PRON	dep	451	Number=Plur	1	-1	-1	-1	-1
34	40	4	450	,	,	2129	2130	PUNCT	punct	451		0	-1	-1	-1	-1
34	40	5	451	qu'	que	2131	2134	PRON	nsubj	453	PronType=Int	0	-1	-1	-1	-1
34	40	6	452	en	en	2134	2136	PRON	iobj	453	Person=3	0	-1	-1	-1	-1
34	40	7	453	fais	faire	2137	2141	VERB	ROOT	453	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	40	8	454	-	-	2141	2142	PRON	nsubj	453	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
34	40	9	455	tu	tu	2142	2144	PRON	dep	453	Number=Sing|Person=1	1	-1	-1	-1	-1
34	40	10	456	?	?	2144	2145	PUNCT	punct	453		0	-1	-1	-1	-1
34	40	11	457	demanda	demander	2146	2153	VERB	det	458	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
34	40	12	458	Dologhow	dologhow	2154	2162	PROPN	case	459		1	-1	-1	-1	-1
34	40	13	459	.	.	2162	2163	PUNCT	ROOT	459		0	-1	-1	-1	-1
35	41	0	460	—	—	2165	2166	PUNCT	punct	461		0	-1	-1	-1	-1
35	41	1	461	Comment	comment	2166	2173	ADV	ROOT	461	PronType=Int	0	-1	-1	-1	-1
35	41	2	462	,	,	2173	2174	PUNCT	punct	461		0	-1	-1	-1	-1
35	41	3	463	ce	ce	2175	2177	PRON	dep	461		0	-1	-1	-1	-1
35	41	4	464	que	que	2178	2181	PRON	obj	467	PronType=Rel	0	-1	-1	-1	-1
35	41	5	465	j'	je	2182	2184	PRON	nsubj	467	Number=Sing|Person=1	1	-1	-1	-1	-1
35	41	6	466	en	en	2184	2186	PRON	iobj	467	Person=3	0	-1	-1	-1	-1
35	41	7	467	fais	faire	2187	2191	VERB	acl:relcl	463	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	465	-1	-1	-1
35	41	8	468	?	?	2191	2192	PUNCT	punct	461		0	-1	-1	-1	-1
35	42	0	469	Mais	mais	2193	2197	CCONJ	cc	472		0	-1	-1	-1	-1
35	42	1	470	je	je	2198	2200	PRON	nsubj	472	Number=Sing|Person=1	1	-1	-1	-1	-1
35	42	2	471	les	le	2201	2204	PRON	obj	472	Number=Plur|Person=3	1	-1	-1	-1	-1
35	42	3	472	renvoie	renvoyer	2205	2212	VERB	ROOT	472	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	470	471	-1	-1
35	42	4	473	contre	contre	2213	2219	ADP	case	474		0	-1	-1	-1	-1
35	42	5	474	quittance	quittance	2220	2229	NOUN	obl:mod	472	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	42	6	475	,	,	2229	2230	PUNCT	punct	472		0	-1	-1	-1	-1
35	42	7	476	dit	dire	2231	2234	VERB	parataxis	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	477	-1	-1
36	43	0	477	Denissow	denissow	2235	2243	PROPN	obj	476		1	-1	-1	-1	-1
36	43	1	478	en	en	2244	2246	ADP	mark	479		0	-1	-1	-1	-1
36	43	2	479	rougissant	rougir	2247	2257	VERB	advcl	476	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	43	3	480	...	...	2257	2260	PUNCT	punct	472		0	-1	-1	-1	-1
36	43	4	481	et	et	2261	2263	CCONJ	cc	483		0	-1	-1	-1	-1
36	43	5	482	je	je	2264	2266	PRON	nsubj	483	Number=Sing|Person=1	1	-1	-1	-1	-1
36	43	6	483	puis	pouvoir	2267	2271	VERB	ROOT	483	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	482	-1	-1	-1
36	43	7	484	dire	dire	2272	2276	VERB	xcomp	483	VerbForm=Inf	0	-1	-1	-1	-1
36	43	8	485	,	,	2276	2277	PUNCT	punct	484		0	-1	-1	-1	-1
36	43	9	486	ajouta	ajouter	2278	2284	VERB	parataxis	484	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
36	43	10	487	-t	-t	2284	2286	PRON	nsubj	486	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
36	43	11	488	-il	il	2286	2289	PRON	dep	484	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	43	12	489	hardiment	hardiment	2290	2299	ADV	advmod	484		0	-1	-1	-1	-1
36	43	13	490	,	,	2299	2300	PUNCT	punct	484		0	-1	-1	-1	-1
36	43	14	491	que	que	2301	2304	SCONJ	mark	529		0	-1	-1	-1	-1
36	43	15	492	je	je	2305	2307	PRON	nsubj	529	Number=Sing|Person=1	1	-1	-1	-1	-1
37	44	0	493	n'	ne	2308	2310	ADV	advmod	495	Polarity=Neg	0	-1	-1	-1	-1
37	44	1	494	en	en	2310	2312	PRON	dep	495	Person=3	0	-1	-1	-1	-1
37	44	2	495	ai	avoir	2313	2315	VERB	ccomp	484	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	3	496	pas	pas	2316	2319	ADV	advmod	495	Polarity=Neg	0	-1	-1	-1	-1
37	44	4	497	un	un	2320	2322	PRON	obj	495	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	44	5	498	sur	sur	2323	2326	ADP	case	500		0	-1	-1	-1	-1
37	44	6	499	la	le	2327	2329	DET	det	500	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	44	7	500	conscience	conscience	2330	2340	NOUN	nmod	495	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	44	8	501	....	....	2340	2344	PUNCT	punct	483		0	-1	-1	-1	-1
37	44	9	502	On	on	2345	2347	PRON	nsubj	503	Number=Sing|Person=3	0	-1	-1	-1	-1
37	44	10	503	dirait	dire	2348	2354	VERB	ROOT	503	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	44	11	504	vraiment	vraiment	2355	2363	ADV	advmod	503		0	-1	-1	-1	-1
37	44	12	505	que	que	2364	2367	SCONJ	mark	545		0	-1	-1	-1	-1
37	44	13	506	c'	ce	2368	2370	PRON	nsubj	545	Number=Sing|Person=3	0	-1	-1	-1	-1
37	44	14	507	est	être	2370	2373	AUX	cop	545	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	45	0	508	difficile	difficile	2374	2383	ADJ	xcomp	545	Number=Sing	0	-1	-1	-1	-1
38	45	1	509	de	de	2384	2386	ADP	mark	510		0	-1	-1	-1	-1
38	45	2	510	renvoyer	renvoyer	2387	2395	VERB	dep	508	VerbForm=Inf	0	-1	-1	-1	-1
38	45	3	511	30	30	2396	2398	NUM	nummod	514	NumType=Card	0	-1	-1	-1	-1
38	45	4	512	ou	ou	2399	2401	CCONJ	cc	513		0	-1	-1	-1	-1
38	45	5	513	300	300	2402	2405	NUM	conj	511	NumType=Card	0	-1	-1	-1	-1
38	45	6	514	prisonniers	prisonnier	2406	2417	NOUN	obj	510	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
38	45	7	515	,	,	2417	2418	PUNCT	punct	510		0	-1	-1	-1	-1
38	45	8	516	sous	sou	2419	2423	ADP	case	518		0	-1	-1	-1	-1
38	45	9	517	bonne	bon	2424	2429	ADJ	amod	518	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	45	10	518	escorte	escorte	2430	2437	NOUN	obl:mod	510	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	45	11	519	,	,	2437	2438	PUNCT	punct	510		0	-1	-1	-1	-1
38	45	12	520	dans	dans	2439	2443	ADP	case	560		0	-1	-1	-1	-1
38	45	13	521	la	le	2444	2446	DET	det	560	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	46	0	522	ville	ville	2447	2452	NOUN	dep	510	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	46	1	523	la	le	2453	2455	DET	det	525	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	46	2	524	plus	plus	2456	2460	ADV	advmod	525		0	-1	-1	-1	-1
39	46	3	525	prochaine	prochain	2461	2470	ADJ	amod	522	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	46	4	526	?	?	2470	2471	PUNCT	punct	503		0	-1	-1	-1	-1
39	47	0	527	...	...	2471	2474	PUNCT	punct	530		0	-1	-1	-1	-1
39	47	1	528	Cela	celer	2475	2479	PRON	nsubj	530	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
39	47	2	529	ne	ne	2480	2482	ADV	advmod	530	Polarity=Neg	0	-1	-1	-1	-1
39	47	3	530	vaut	valoir	2483	2487	VERB	ROOT	530	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	47	4	531	-il	il	2487	2490	PRON	dep	530	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
39	47	5	532	pas	pas	2491	2494	ADV	advmod	530	Polarity=Neg	0	-1	-1	-1	-1
39	47	6	533	mieux	mieux	2495	2500	ADV	advmod	530		0	-1	-1	-1	-1
39	47	7	534	,	,	2500	2501	PUNCT	punct	530		0	-1	-1	-1	-1
39	47	8	535	franchement	franchement	2502	2513	ADV	advmod	530		0	-1	-1	-1	-1
39	47	9	536	,	,	2513	2514	PUNCT	punct	530		0	-1	-1	-1	-1
39	47	10	537	que	que	2515	2518	SCONJ	mark	577		0	-1	-1	-1	-1
40	48	0	538	de	de	2519	2521	ADP	mark	539		0	-1	-1	-1	-1
40	48	1	539	souiller	souiller	2522	2530	VERB	xcomp	577	VerbForm=Inf	0	-1	-1	-1	-1
40	48	2	540	son	son	2531	2534	DET	det	541	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	48	3	541	honneur	honneur	2535	2542	NOUN	obj	539	Gender=Masc|Number=Sing	0	-1	-1	-1	540
40	48	4	542	de	de	2543	2545	ADP	case	543		0	-1	-1	-1	-1
40	48	5	543	soldat	soldat	2546	2552	NOUN	nmod	541	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	48	6	544	?	?	2552	2553	PUNCT	punct	530		0	-1	-1	-1	-1
41	49	0	545	—	—	2555	2556	PUNCT	punct	550		0	-1	-1	-1	-1
41	49	1	546	Ces	ce	2556	2559	DET	det	547	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
41	49	2	547	mièvreries	mièvrerie	2560	2570	NOUN	nsubj	550	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
41	49	3	548	seraient	être	2571	2579	AUX	cop	550	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	49	4	549	de	de	2580	2582	ADP	case	550		0	-1	-1	-1	-1
41	49	5	550	mise	mise	2583	2587	NOUN	ROOT	550	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	49	6	551	dans	dans	2588	2592	ADP	case	553		0	-1	-1	-1	-1
41	49	7	552	la	le	2593	2595	DET	det	553	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	49	8	553	bouche	bouche	2596	2602	NOUN	nmod	550	Gender=Fem|Number=Sing	0	-1	-1	-1	557
41	49	9	554	de	de	2603	2605	ADP	case	557		0	-1	-1	-1	-1
41	49	10	555	ce	ce	2606	2608	DET	det	557	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
41	49	11	556	jeune	jeune	2609	2614	ADJ	amod	557	Number=Sing	0	-1	-1	557	-1
41	49	12	557	comte	comte	2615	2620	NOUN	nmod	553	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	49	13	558	de	de	2621	2623	ADP	case	600		0	-1	-1	-1	-1
42	50	0	559	seize	seize	2624	2629	NUM	nummod	560	NumType=Card	0	-1	-1	-1	-1
42	50	1	560	ans	an	2630	2633	NOUN	conj	600	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	50	2	561	,	,	2633	2634	PUNCT	punct	550		0	-1	-1	-1	-1
42	50	3	562	dit	dire	2635	2638	VERB	parataxis	550	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	563	-1	-1	-1
42	50	4	563	Dologhow	dologhow	2639	2647	PROPN	nsubj	562		1	-1	-1	-1	-1
42	50	5	564	avec	avec	2648	2652	ADP	advmod	566		0	-1	-1	-1	-1
42	50	6	565	un	un	2653	2655	DET	det	566	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	50	7	566	froid	froid	2656	2661	NOUN	obl:mod	562	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	50	8	567	sourire	sourire	2662	2669	NOUN	nmod	566	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	50	9	568	....	....	2669	2673	PUNCT	punct	550		0	-1	-1	-1	-1
42	50	10	569	Quant	quant	2674	2679	ADV	case	571		0	-1	-1	-1	-1
42	50	11	570	à	à	2680	2681	ADP	fixed	569		0	-1	-1	-1	-1
42	50	12	571	toi	toi	2682	2685	PRON	obl:mod	617	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
42	50	13	572	,	,	2685	2686	PUNCT	punct	617		0	-1	-1	-1	-1
42	50	14	573	elles	lui	2687	2692	PRON	nsubj	617	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
42	50	15	574	ne	ne	2693	2695	ADV	advmod	617	Polarity=Neg	0	-1	-1	-1	-1
43	51	0	575	sont	être	2696	2700	VERB	ROOT	575	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	51	1	576	plus	plus	2701	2705	ADV	advmod	575	Polarity=Neg	0	-1	-1	-1	-1
43	51	2	577	de	de	2706	2708	ADP	case	579		0	-1	-1	-1	-1
43	51	3	578	ton	ton	2709	2712	DET	det	579	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	51	4	579	âge	âge	2713	2716	NOUN	obl:arg	575	Gender=Masc|Number=Sing	0	-1	-1	-1	578
43	51	5	580	.	.	2716	2717	PUNCT	punct	575		0	-1	-1	-1	-1
44	52	0	581	—	—	2719	2720	PUNCT	punct	584		0	-1	-1	-1	-1
44	52	1	582	Mais	mais	2720	2724	CCONJ	cc	584		0	-1	-1	-1	-1
44	52	2	583	,	,	2724	2725	PUNCT	punct	584		0	-1	-1	-1	-1
44	52	3	584	reprit	reprendre	2726	2732	VERB	dep	592	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	585	-1	-1
44	52	4	585	Pétia	pétia	2733	2738	PROPN	obj	584		1	-1	-1	-1	-1
44	52	5	586	timidement	timidement	2739	2749	ADV	advmod	584		0	-1	-1	-1	-1
44	52	6	587	,	,	2749	2750	PUNCT	punct	592		0	-1	-1	-1	-1
44	52	7	588	je	je	2751	2753	PRON	nsubj	590	Number=Sing|Person=1	1	-1	-1	-1	-1
44	52	8	589	n'	ne	2754	2756	ADV	advmod	590	Polarity=Neg	0	-1	-1	-1	-1
44	52	9	590	ai	avoir	2756	2758	AUX	dep	592	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	52	10	591	rien	rien	2759	2763	PRON	nsubj	592	Number=Sing	0	-1	-1	-1	-1
44	52	11	592	dit	dire	2764	2767	VERB	ROOT	592	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	52	12	593	:	:	2767	2768	PUNCT	punct	592		0	-1	-1	-1	-1
44	52	13	594	je	je	2769	2771	PRON	nsubj	595	Number=Sing|Person=1	1	-1	-1	-1	-1
44	52	14	595	tiens	tenir	2772	2777	VERB	advcl	592	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	594	-1	-1	-1
44	52	15	596	seulement	seulement	2778	2787	ADV	advmod	595		0	-1	-1	-1	-1
44	52	16	597	à	à	2788	2789	ADP	mark	642		0	-1	-1	-1	-1
45	53	0	598	aller	aller	2790	2795	VERB	xcomp	642	VerbForm=Inf	0	-1	-1	-1	-1
45	53	1	599	avec	avec	2796	2800	ADP	case	600		0	-1	-1	-1	-1
45	53	2	600	vous	vous	2801	2805	PRON	obl:arg	598	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
45	53	3	601	.	.	2805	2806	PUNCT	punct	592		0	-1	-1	-1	-1
46	54	0	602	—	—	2808	2809	PUNCT	punct	607		0	-1	-1	-1	-1
46	54	1	603	Oui	oui	2809	2812	ADV	advmod	607		0	-1	-1	-1	-1
46	54	2	604	,	,	2812	2813	PUNCT	punct	607		0	-1	-1	-1	-1
46	54	3	605	je	je	2814	2816	PRON	nsubj	607	Number=Sing|Person=1	1	-1	-1	-1	-1
46	54	4	606	le	le	2817	2819	PRON	obj	607	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
46	54	5	607	répète	répéter	2820	2826	VERB	ROOT	607	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	605	-1	-1	-1
46	54	6	608	,	,	2826	2827	PUNCT	punct	610		0	-1	-1	-1	-1
46	54	7	609	mon	mon	2828	2831	DET	det	610	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	54	8	610	cher	cher	2832	2836	ADJ	nmod	607	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	54	9	611	,	,	2836	2837	PUNCT	punct	615		0	-1	-1	-1	-1
46	54	10	612	ces	ce	2838	2841	DET	det	613	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
46	54	11	613	mièvreries	mièvrerie	2842	2852	NOUN	nsubj	615	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	54	12	614	ne	ne	2853	2855	ADV	advmod	615	Polarity=Neg	0	-1	-1	-1	-1
46	54	13	615	sont	être	2856	2860	VERB	ccomp	607	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	54	14	616	plus	plus	2861	2865	ADV	advmod	615	Polarity=Neg	0	-1	-1	-1	-1
46	54	15	617	notre	notre	2866	2871	DET	det	618	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	54	16	618	fait	fait	2872	2876	NOUN	obj	615	Gender=Masc|Number=Sing	0	-1	-1	-1	617
46	54	17	619	,	,	2876	2877	PUNCT	punct	618		0	-1	-1	-1	-1
47	55	0	620	poursuivit	poursuivre	2878	2888	VERB	parataxis	607	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	621	-1	-1	-1
47	55	1	621	Dologhow	dologhow	2889	2897	PROPN	nsubj	620		1	-1	-1	-1	-1
47	55	2	622	,	,	2897	2898	PUNCT	punct	621		0	-1	-1	-1	-1
47	55	3	623	qui	qui	2899	2902	PRON	nsubj	624	PronType=Rel	1	-1	-1	-1	-1
47	55	4	624	trouvait	trouver	2903	2911	VERB	acl:relcl	621	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	623	-1	-1	-1
47	55	5	625	du	de	2912	2914	DET	det	626	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	55	6	626	plaisir	plaisir	2915	2922	NOUN	obj	624	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	55	7	627	à	à	2923	2924	ADP	mark	628		0	-1	-1	-1	-1
47	55	8	628	provoquer	provoquer	2925	2934	VERB	xcomp	624	VerbForm=Inf	0	-1	-1	-1	-1
47	55	9	629	l'	le	2935	2937	DET	det	630	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	55	10	630	irritation	irritation	2937	2947	NOUN	obj	628	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	55	11	631	de	de	2948	2950	ADP	case	679		0	-1	-1	-1	-1
48	56	0	632	Denissow	denissow	2951	2959	PROPN	nmod	679		1	-1	-1	-1	-1
48	56	1	633	.	.	2959	2960	PUNCT	punct	607		0	-1	-1	-1	-1
48	57	0	634	Voyons	voir	2961	2967	VERB	advmod	641	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
48	57	1	635	,	,	2967	2968	PUNCT	punct	641		0	-1	-1	-1	-1
48	57	2	636	pourquoi	pourquoi	2969	2977	ADV	advmod	641	PronType=Int	0	-1	-1	-1	-1
48	57	3	637	l'	le	2978	2980	PRON	obj	641	Number=Sing|Person=3	1	-1	-1	-1	-1
48	57	4	638	as	avoir	2980	2982	AUX	aux:tense	641	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	57	5	639	-	-	2982	2983	PRON	nsubj	641	Number=Sing|Person=1	0	-1	-1	-1	-1
48	57	6	640	tu	tu	2983	2985	PRON	nsubj	641	Number=Sing|Person=1	1	-1	-1	-1	-1
48	57	7	641	gardé	garder	2986	2991	VERB	ROOT	641	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	640	637	-1	-1
48	57	8	642	,	,	2991	2992	PUNCT	punct	641		0	-1	-1	-1	-1
48	57	9	643	celui	celui	2993	2998	PRON	case	644	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
48	57	10	644	-là	-là	2998	3001	PRON	dep	641	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
48	57	11	645	?	?	3001	3002	PUNCT	punct	641		0	-1	-1	-1	-1
48	58	0	646	Parce	parce	3003	3008	SCONJ	mark	650		0	-1	-1	-1	-1
48	58	1	647	qu'	que	3009	3012	SCONJ	fixed	646		0	-1	-1	-1	-1
48	58	2	648	il	il	3012	3014	PRON	nsubj	650	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	58	3	649	te	te	3015	3017	PRON	iobj	650	Number=Plur|Person=2	1	-1	-1	-1	-1
48	58	4	650	fait	faire	3018	3022	VERB	advcl	699	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	648	-1	-1	-1
49	59	0	651	de	de	3023	3025	ADP	det	653		0	-1	-1	-1	-1
49	59	1	652	la	le	3026	3028	DET	fixed	651	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	59	2	653	peine	peine	3029	3034	NOUN	obj	699	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	59	3	654	?	?	3034	3035	PUNCT	punct	699		0	-1	-1	-1	-1
49	60	0	655	Nous	nous	3036	3040	PRON	nsubj	656	Number=Plur|Person=1	1	-1	-1	-1	-1
49	60	1	656	savons	savoir	3041	3047	VERB	ROOT	656	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	655	-1	-1	-1
49	60	2	657	bien	bien	3048	3052	ADV	advmod	656		0	-1	-1	-1	-1
49	60	3	658	ce	ce	3053	3055	PRON	obj	656		0	-1	-1	-1	-1
49	60	4	659	que	que	3056	3059	PRON	obj	660	PronType=Rel	0	-1	-1	-1	-1
49	60	5	660	valent	valoir	3060	3066	VERB	acl:relcl	658	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	60	6	661	ces	ce	3067	3070	DET	det	662	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
49	60	7	662	quittances	quittance	3071	3081	NOUN	nsubj	660	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	60	8	663	.	.	3081	3082	PUNCT	punct	656		0	-1	-1	-1	-1
49	61	0	664	Tu	tu	3083	3085	PRON	nsubj	665	Number=Sing|Person=1	1	-1	-1	-1	-1
49	61	1	665	envoies	envoyer	3086	3093	VERB	ROOT	665	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	664	-1	-1	-1
50	62	0	666	cent	cent	3094	3098	NUM	nummod	667	NumType=Card	0	-1	-1	-1	-1
50	62	1	667	hommes	homme	3099	3105	NOUN	ROOT	667	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
50	62	2	668	,	,	3105	3106	PUNCT	punct	667		0	-1	-1	-1	-1
50	62	3	669	et	et	3107	3109	CCONJ	cc	672		0	-1	-1	-1	-1
50	62	4	670	il	il	3110	3112	PRON	expl:subj	672	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	62	5	671	en	en	3113	3115	PRON	expl:comp	672	Person=3	0	-1	-1	-1	-1
50	62	6	672	arrive	arriver	3116	3122	VERB	ROOT	672	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	62	7	673	trente	trente	3123	3129	PRON	obj	672	NumType=Card	0	-1	-1	-1	-1
50	62	8	674	:	:	3129	3130	PUNCT	punct	672		0	-1	-1	-1	-1
50	62	9	675	ils	il	3131	3134	PRON	nsubj	676	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
50	62	10	676	meurent	mourir	3135	3142	VERB	advcl	672	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	62	11	677	de	de	3143	3145	ADP	case	678		0	-1	-1	-1	-1
50	62	12	678	faim	faim	3146	3150	NOUN	obl:mod	676	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	62	13	679	en	en	3151	3153	ADP	case	680		0	-1	-1	-1	-1
50	62	14	680	route	route	3154	3159	NOUN	obl:mod	676	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	62	15	681	,	,	3159	3160	PUNCT	punct	676		0	-1	-1	-1	-1
50	62	16	682	ou	ou	3161	3163	CCONJ	cc	734		0	-1	-1	-1	-1
50	62	17	683	on	on	3164	3166	PRON	nsubj	734	Number=Sing|Person=3	0	-1	-1	-1	-1
51	63	0	684	les	le	3167	3170	PRON	obj	685	Number=Plur|Person=3	1	-1	-1	-1	-1
51	63	1	685	assomme	assommer	3171	3178	VERB	xcomp	734	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	684	-1	-1
51	63	2	686	;	;	3178	3179	PUNCT	punct	672		0	-1	-1	-1	-1
51	63	3	687	il	il	3180	3182	PRON	expl:subj	688	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	63	4	688	vaut	valoir	3183	3187	VERB	ROOT	688	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	63	5	689	donc	donc	3188	3192	ADV	advmod	688		0	-1	-1	-1	-1
51	63	6	690	mieux	mieux	3193	3198	ADV	advmod	694		0	-1	-1	-1	-1
51	63	7	691	n'	ne	3199	3201	ADV	advmod	694	Polarity=Neg	0	-1	-1	-1	-1
51	63	8	692	en	en	3201	3203	PRON	dep	694	Person=3	0	-1	-1	-1	-1
51	63	9	693	pas	pas	3204	3207	ADV	advmod	694	Polarity=Neg	0	-1	-1	-1	-1
51	63	10	694	envoyer	envoyer	3208	3215	VERB	xcomp	688	VerbForm=Inf	0	-1	-1	-1	-1
51	63	11	695	du	de	3216	3218	ADP	advmod	694	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	63	12	696	tout	tout	3219	3223	ADV	fixed	695		0	-1	-1	-1	-1
51	63	13	697	!	!	3223	3224	PUNCT	punct	688		0	-1	-1	-1	-1
51	63	14	698	»	»	3224	3225	PUNCT	punct	688		0	-1	-1	-1	-1
52	64	0	699	L'	le	3227	3229	DET	det	700	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	64	1	700	essaoul	essaoul	3229	3236	NOUN	nsubj	707	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	64	2	701	,	,	3236	3237	PUNCT	punct	700		0	-1	-1	-1	-1
52	64	3	702	clignant	cligner	3238	3246	VERB	acl	700	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
52	64	4	703	ses	son	3247	3250	DET	det	704	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
52	64	5	704	yeux	oeil	3251	3255	NOUN	obj	702	Gender=Masc|Number=Plur	0	-1	-1	-1	703
52	64	6	705	clairs	clair	3256	3262	ADJ	amod	704	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	64	7	706	,	,	3262	3263	PUNCT	punct	707		0	-1	-1	-1	-1
52	64	8	707	approuvait	approuver	3264	3274	VERB	ROOT	707	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	700	-1	-1	-1
52	64	9	708	de	de	3275	3277	ADP	case	710		0	-1	-1	-1	-1
52	64	10	709	la	le	3278	3280	DET	det	710	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	64	11	710	tête	tête	3281	3285	NOUN	obl:arg	707	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	64	12	711	.	.	3285	3286	PUNCT	punct	707		0	-1	-1	-1	-1
53	65	0	712	«	«	3288	3289	PUNCT	punct	725		0	-1	-1	-1	-1
53	65	1	713	Comme	comme	3289	3294	SCONJ	mark	716		0	-1	-1	-1	-1
53	65	2	714	je	je	3295	3297	PRON	nsubj	716	Number=Sing|Person=1	1	-1	-1	-1	-1
53	65	3	715	ne	ne	3298	3300	ADV	advmod	716	Polarity=Neg	0	-1	-1	-1	-1
53	65	4	716	prendrai	prendre	3301	3309	VERB	advcl	725	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	714	-1	-1	-1
53	65	5	717	pas	pas	3310	3313	ADV	advmod	716	Polarity=Neg	0	-1	-1	-1	-1
53	65	6	718	cela	celer	3314	3318	PRON	obj	716	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
53	65	7	719	sur	sur	3319	3322	ADP	case	721		0	-1	-1	-1	-1
53	65	8	720	mon	mon	3323	3326	DET	det	721	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	65	9	721	âme	âme	3327	3330	NOUN	obl:mod	716	Gender=Fem|Number=Sing	0	-1	-1	-1	720
53	65	10	722	,	,	3330	3331	PUNCT	punct	725		0	-1	-1	-1	-1
53	65	11	723	je	je	3332	3334	PRON	nsubj	725	Number=Sing|Person=1	1	-1	-1	-1	-1
53	65	12	724	me	me	3335	3337	PRON	expl:comp	725	Number=Sing|Person=1|Reflex=Yes	0	-1	-1	-1	-1
53	65	13	725	dispenserai	dispenser	3338	3349	VERB	ROOT	725	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	723	-1	-1	-1
53	65	14	726	d'	de	3350	3352	ADP	case	727		0	-1	-1	-1	-1
53	65	15	727	en	en	3352	3354	PRON	iobj	781	Person=3	0	-1	-1	-1	-1
54	66	0	728	discuter	discuter	3355	3363	VERB	xcomp	781	VerbForm=Inf	0	-1	-1	-1	-1
54	66	1	729	l'	le	3364	3366	DET	det	730	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	66	2	730	opportunité	opportunité	3366	3377	NOUN	obj	728	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	66	3	731	.	.	3377	3378	PUNCT	punct	725		0	-1	-1	-1	-1
54	67	0	732	Tu	tu	3379	3381	PRON	nsubj	733	Number=Sing|Person=1	1	-1	-1	-1	-1
54	67	1	733	dis	dire	3382	3385	VERB	ROOT	733	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	732	-1	-1	-1
54	67	2	734	qu'	que	3386	3389	SCONJ	mark	736		0	-1	-1	-1	-1
54	67	3	735	ils	il	3389	3392	PRON	nsubj	736	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
54	67	4	736	mourront	mourir	3393	3401	VERB	ccomp	733	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	735	-1	-1	-1
54	67	5	737	en	en	3402	3404	ADP	case	738		0	-1	-1	-1	-1
54	67	6	738	route	route	3405	3410	NOUN	obl:mod	736	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	67	7	739	?	?	3410	3411	PUNCT	punct	733		0	-1	-1	-1	-1
54	68	0	740	Eh	eh	3412	3414	INTJ	dep	799		0	-1	-1	-1	-1
54	68	1	741	bien	bien	3415	3419	ADV	fixed	740		0	-1	-1	-1	-1
54	68	2	742	,	,	3419	3420	PUNCT	punct	799		0	-1	-1	-1	-1
54	68	3	743	ce	ce	3421	3423	PRON	expl:subj	799	Number=Sing|Person=3	0	-1	-1	-1	-1
54	68	4	744	ne	ne	3424	3426	ADV	advmod	799	Polarity=Neg	0	-1	-1	-1	-1
55	69	0	745	sera	être	3427	3431	AUX	cop	747	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
55	69	1	746	pas	pas	3432	3435	ADV	advmod	747	Polarity=Neg	0	-1	-1	-1	-1
55	69	2	747	moi	moi	3436	3439	PRON	obl:agent	799	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
55	69	3	748	du	de	3440	3442	ADP	advmod	753	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	69	4	749	moins	moins	3443	3448	ADV	fixed	748		0	-1	-1	-1	-1
55	69	5	750	qui	qui	3449	3452	PRON	nsubj	753	PronType=Rel	1	-1	-1	-1	-1
55	69	6	751	les	le	3453	3456	PRON	obj	753	Number=Plur|Person=3	1	-1	-1	-1	-1
55	69	7	752	aurai	avoir	3457	3462	AUX	aux:tense	753	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
55	69	8	753	tués	tuer	3463	3467	VERB	acl	747	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	750	751	-1	-1
55	69	9	754	!	!	3467	3468	PUNCT	punct	747		0	-1	-1	-1	-1
55	69	10	755	»	»	3468	3469	PUNCT	punct	799		0	-1	-1	-1	-1
55	69	11	756	Dologhow	dologhow	3470	3478	PROPN	nsubj	758		1	-1	-1	-1	-1
55	69	12	757	se	se	3479	3481	PRON	expl:comp	758	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	69	13	758	mit	mettre	3482	3485	VERB	ROOT	758	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	756	-1	-1	-1
55	69	14	759	à	à	3486	3487	ADP	mark	760		0	-1	-1	-1	-1
55	69	15	760	rire	rire	3488	3492	VERB	xcomp	758	VerbForm=Inf	0	-1	-1	-1	-1
55	69	16	761	.	.	3492	3493	PUNCT	punct	758		0	-1	-1	-1	-1
56	70	0	762	«	«	3495	3496	PUNCT	punct	764		0	-1	-1	-1	-1
56	70	1	763	Tu	tu	3496	3498	PRON	nsubj	764	Number=Sing|Person=1	1	-1	-1	-1	-1
56	70	2	764	crois	croire	3499	3504	VERB	ROOT	764	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	763	-1	-1	-1
56	70	3	765	donc	donc	3505	3509	ADV	advmod	764		0	-1	-1	-1	-1
56	70	4	766	qu'	que	3510	3513	SCONJ	mark	787		0	-1	-1	-1	-1
56	70	5	767	ils	il	3513	3516	PRON	nsubj	771	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
56	70	6	768	n'	ne	3517	3519	ADV	advmod	771	Polarity=Neg	0	-1	-1	-1	-1
56	70	7	769	ont	avoir	3519	3522	AUX	aux:tense	771	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	70	8	770	pas	pas	3523	3526	ADV	advmod	771	Polarity=Neg	0	-1	-1	-1	-1
56	70	9	771	reçu	recevoir	3527	3531	VERB	advcl	787	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	767	-1	-1	-1
56	70	10	772	vingt	vingt	3532	3537	NUM	nummod	773	NumType=Card	0	-1	-1	-1	-1
56	70	11	773	fois	fois	3538	3542	NOUN	nmod	775	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
56	70	12	774	l'	le	3543	3545	DET	det	775	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	70	13	775	ordre	ordre	3545	3550	NOUN	obj	771	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	70	14	776	de	de	3551	3553	ADP	mark	834		0	-1	-1	-1	-1
56	70	15	777	nous	nous	3554	3558	PRON	det	834	Number=Plur|Person=1	1	-1	-1	-1	-1
57	71	0	778	empoigner	empoigner	3559	3568	VERB	xcomp	834	VerbForm=Inf	0	-1	-1	-1	-1
57	71	1	779	,	,	3568	3569	PUNCT	punct	771		0	-1	-1	-1	-1
57	71	2	780	et	et	3570	3572	CCONJ	cc	784		0	-1	-1	-1	-1
57	71	3	781	s'	se	3573	3575	SCONJ	mark	784		0	-1	-1	-1	-1
57	71	4	782	ils	il	3575	3578	PRON	nsubj	784	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
57	71	5	783	nous	nous	3579	3583	PRON	obj	784	Number=Plur|Person=1	1	-1	-1	-1	-1
57	71	6	784	empoignent	empoigner	3584	3594	VERB	conj	771	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	782	783	-1	-1
57	71	7	785	,	,	3594	3595	PUNCT	punct	787		0	-1	-1	-1	-1
57	71	8	786	tu	tu	3596	3598	PRON	nsubj	787	Number=Sing|Person=1	1	-1	-1	-1	-1
57	71	9	787	crois	croire	3599	3604	VERB	ccomp	764	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	786	-1	-1	-1
57	71	10	788	,	,	3604	3605	PUNCT	punct	787		0	-1	-1	-1	-1
57	71	11	789	avec	avec	3606	3610	ADP	case	792		0	-1	-1	-1	-1
57	71	12	790	tous	tout	3611	3615	ADJ	amod	792	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
57	71	13	791	tes	ton	3616	3619	DET	det	792	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
57	71	14	792	beaux	beal	3620	3625	ADJ	amod	793	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	72	0	793	sentiments	sentiment	3626	3636	NOUN	obl:arg	787	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	72	1	794	chevaleresques	chevaleresque	3637	3651	ADJ	amod	793	Number=Plur	0	-1	-1	-1	-1
58	72	2	795	,	,	3651	3652	PUNCT	punct	787		0	-1	-1	-1	-1
58	72	3	796	que	que	3653	3656	SCONJ	mark	798		0	-1	-1	-1	-1
58	72	4	797	nous	nous	3657	3661	PRON	nsubj	798	Number=Plur|Person=1	1	-1	-1	-1	-1
58	72	5	798	échapperons	échapper	3662	3673	VERB	ccomp	787	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	797	-1	-1	-1
58	72	6	799	aux	à	3674	3677	ADP	case	800	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	72	7	800	branches	branche	3678	3686	NOUN	obl:arg	798	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
58	72	8	801	des	de	3687	3690	ADP	case	860	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	73	0	802	trembles	tremble	3691	3699	NOUN	nmod	860	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	73	1	803	?	?	3699	3700	PUNCT	punct	764		0	-1	-1	-1	-1
59	74	0	804	...	...	3700	3703	PUNCT	punct	808		0	-1	-1	-1	-1
59	74	1	805	Mais	mais	3704	3708	CCONJ	cc	808		0	-1	-1	-1	-1
59	74	2	806	il	il	3709	3711	PRON	expl:subj	808	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
59	74	3	807	est	être	3712	3715	AUX	cop	808	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	74	4	808	temps	temp	3716	3721	ADJ	ROOT	808	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	74	5	809	d'	de	3722	3724	ADP	mark	810		0	-1	-1	-1	-1
59	74	6	810	agir	agir	3724	3728	VERB	dep	808	VerbForm=Inf	0	-1	-1	-1	-1
59	74	7	811	,	,	3728	3729	PUNCT	punct	808		0	-1	-1	-1	-1
59	74	8	812	reprit	reprendre	3730	3736	VERB	parataxis	808	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	813	-1	-1	-1
59	74	9	813	-il	il	3736	3739	PRON	nsubj	812	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
59	74	10	814	après	après	3740	3745	ADP	case	816		0	-1	-1	-1	-1
59	74	11	815	un	un	3746	3748	DET	det	816	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	74	12	816	moment	moment	3749	3755	NOUN	obl:mod	812	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	74	13	817	de	de	3756	3758	ADP	case	877		0	-1	-1	-1	-1
60	75	0	818	silence	silence	3759	3766	NOUN	obj	812	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	75	1	819	:	:	3766	3767	PUNCT	punct	808		0	-1	-1	-1	-1
60	75	2	820	qu'	que	3768	3771	SCONJ	mark	822		0	-1	-1	-1	-1
60	75	3	821	on	on	3771	3773	PRON	nsubj	822	Number=Sing|Person=3	1	-1	-1	-1	-1
60	75	4	822	dise	dire	3774	3778	VERB	advcl	808	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	821	-1	-1	-1
60	75	5	823	à	à	3779	3780	ADP	case	825		0	-1	-1	-1	-1
60	75	6	824	mon	mon	3781	3784	DET	det	825	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	75	7	825	cosaque	cosaque	3785	3792	NOUN	obl:arg	822	Gender=Masc|Number=Sing	1	-1	-1	-1	824
60	75	8	826	d'	de	3793	3795	ADP	mark	827		0	-1	-1	-1	-1
60	75	9	827	apporter	apporter	3795	3803	VERB	xcomp	822	VerbForm=Inf	0	-1	-1	-1	-1
60	75	10	828	mon	mon	3804	3807	DET	det	829	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	75	11	829	bagage	bagage	3808	3814	NOUN	obj	827	Gender=Masc|Number=Sing	0	-1	-1	-1	828
60	75	12	830	:	:	3814	3815	PUNCT	punct	808		0	-1	-1	-1	-1
60	75	13	831	j'	je	3816	3818	PRON	nsubj	833	Number=Sing|Person=1	1	-1	-1	-1	-1
60	75	14	832	y	y	3818	3819	PRON	iobj	833	Person=3	0	-1	-1	-1	-1
60	75	15	833	ai	avoir	3820	3822	VERB	parataxis	808	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	831	-1	-1	-1
60	75	16	834	deux	deux	3823	3827	NUM	nummod	895	NumType=Card	0	-1	-1	-1	-1
61	76	0	835	uniformes	uniforme	3828	3837	NOUN	obj	895	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	76	1	836	français	français	3838	3846	ADJ	amod	835	Gender=Masc	0	-1	-1	-1	-1
61	76	2	837	....	....	3846	3850	PUNCT	punct	808		0	-1	-1	-1	-1
61	76	3	838	Eh	eh	3851	3853	INTJ	dep	841		0	-1	-1	-1	-1
61	76	4	839	bien	bien	3854	3858	ADV	fixed	838		0	-1	-1	-1	-1
61	76	5	840	,	,	3858	3859	PUNCT	punct	841		0	-1	-1	-1	-1
61	76	6	841	venez	venir	3860	3865	VERB	ROOT	841	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	76	7	842	-vous	vous	3865	3870	PRON	dep	841	Number=Plur|Person=1	1	-1	-1	-1	-1
61	76	8	843	avec	avec	3871	3875	ADP	case	844		0	-1	-1	-1	-1
61	76	9	844	moi	moi	3876	3879	PRON	obl:arg	841	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
61	76	10	845	?	?	3879	3880	PUNCT	punct	841		0	-1	-1	-1	-1
61	76	11	846	demanda	demander	3881	3888	VERB	det	850	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
61	76	12	847	-t	-t	3888	3890	PRON	nsubj	846	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
61	76	13	848	-il	il	3890	3893	PRON	dep	846	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	76	14	849	à	à	3894	3895	ADP	case	911		0	-1	-1	-1	-1
62	77	0	850	Pétia	pétia	3896	3901	PROPN	nsubj:pass	851		1	-1	-1	-1	-1
62	77	1	851	.	.	3901	3902	PUNCT	ROOT	851		0	-1	-1	-1	-1
63	78	0	852	—	—	3904	3905	PUNCT	punct	859		0	-1	-1	-1	-1
63	78	1	853	Oui	oui	3905	3908	ADV	advmod	859		0	-1	-1	-1	-1
63	78	2	854	,	,	3908	3909	PUNCT	punct	859		0	-1	-1	-1	-1
63	78	3	855	oui	oui	3910	3913	ADV	advmod	859		0	-1	-1	-1	-1
63	78	4	856	,	,	3913	3914	PUNCT	punct	859		0	-1	-1	-1	-1
63	78	5	857	c'	ce	3915	3917	PRON	nsubj:pass	859	Number=Sing|Person=3	0	-1	-1	-1	-1
63	78	6	858	est	être	3917	3920	AUX	aux:pass	859	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	78	7	859	dit	dire	3921	3924	VERB	ROOT	859	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
63	78	8	860	!	!	3924	3925	PUNCT	punct	859		0	-1	-1	-1	-1
63	79	0	861	»	»	3925	3926	PUNCT	punct	862		0	-1	-1	-1	-1
63	79	1	862	répondit	répondre	3927	3935	VERB	obj	946	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
63	79	2	863	celui-ci	celui-ci	3936	3944	PRON	nsubj	864	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
63	79	3	864	rougissant	rougir	3945	3955	VERB	advcl	862	Tense=Pres|VerbForm=Part	0	863	-1	-1	-1
63	79	4	865	jusqu'	jusque	3956	3962	ADP	case	867		0	-1	-1	-1	-1
63	79	5	866	au	au	3962	3964	ADP	case	867	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	79	6	867	blanc	blanc	3965	3970	NOUN	obl:mod	864	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	79	7	868	des	de	3971	3974	ADP	case	932	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	80	0	869	yeux	oeil	3975	3979	NOUN	obj	932	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
64	80	1	870	,	,	3979	3980	PUNCT	punct	864		0	-1	-1	-1	-1
64	80	2	871	et	et	3981	3983	CCONJ	cc	873		0	-1	-1	-1	-1
64	80	3	872	en	en	3984	3986	ADP	mark	873		0	-1	-1	-1	-1
64	80	4	873	regardant	regarder	3987	3996	VERB	conj	864	Tense=Pres|VerbForm=Part	0	863	874	-1	-1
64	80	5	874	Denissow	denissow	3997	4005	PROPN	obj	873		1	-1	-1	-1	-1
64	80	6	875	,	,	4005	4006	PUNCT	punct	874		0	-1	-1	-1	-1
64	80	7	876	dont	dont	4007	4011	PRON	nmod	878	PronType=Rel	1	-1	-1	-1	-1
64	80	8	877	la	le	4012	4014	DET	det	878	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	80	9	878	discussion	discussion	4015	4025	NOUN	nsubj	946	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	80	10	879	avec	avec	4026	4030	ADP	case	880		0	-1	-1	-1	-1
64	80	11	880	Dologhow	dologhow	4031	4039	PROPN	nmod	878		1	-1	-1	-1	-1
64	80	12	881	avait	avoir	4040	4045	AUX	aux:tense	946	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	81	0	882	éveillé	éveiller	4046	4053	VERB	xcomp	946	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	81	1	883	en	en	4054	4056	ADP	case	884		0	-1	-1	-1	-1
65	81	2	884	lui	luire	4057	4060	PRON	obl:mod	882	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
65	81	3	885	toutes	tout	4061	4067	DET	det	886	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	81	4	886	sortes	sorte	4068	4074	NOUN	obj	882	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	81	5	887	d'	de	4075	4077	ADP	case	888		0	-1	-1	-1	-1
65	81	6	888	idées	idée	4077	4082	NOUN	nmod	886	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	81	7	889	qui	qui	4083	4086	PRON	nsubj	892	PronType=Rel	0	-1	-1	-1	-1
65	81	8	890	ne	ne	4087	4089	ADV	advmod	892	Polarity=Neg	0	-1	-1	-1	-1
65	81	9	891	lui	luire	4090	4093	PRON	iobj	892	Number=Sing|Person=3	1	-1	-1	-1	-1
65	81	10	892	permettaient	permettre	4094	4106	VERB	acl:relcl	886	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	81	11	893	pas	pas	4107	4110	ADV	advmod	892	Polarity=Neg	0	-1	-1	-1	-1
65	81	12	894	de	de	4111	4113	ADP	mark	961		0	-1	-1	-1	-1
65	81	13	895	se	se	4114	4116	PRON	expl:comp	961	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	82	0	896	rendre	rendre	4117	4123	VERB	xcomp	892	VerbForm=Inf	0	-1	-1	-1	-1
66	82	1	897	bien	bien	4124	4128	ADV	advmod	896		0	-1	-1	-1	-1
66	82	2	898	compte	compte	4129	4135	NOUN	obl:arg	896	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	82	3	899	de	de	4136	4138	ADP	case	900		0	-1	-1	-1	-1
66	82	4	900	ce	ce	4139	4141	PRON	obl:arg	896		0	-1	-1	-1	-1
66	82	5	901	qu'	que	4142	4145	PRON	obj	904	PronType=Rel	0	-1	-1	-1	-1
66	82	6	902	il	il	4145	4147	PRON	nsubj	904	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	82	7	903	avait	avoir	4148	4153	AUX	aux:tense	904	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	82	8	904	entendu	entendre	4154	4161	VERB	acl:relcl	900	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	902	-1	-1	-1
66	82	9	905	.	.	4161	4162	PUNCT	punct	882		0	-1	-1	-1	-1
66	83	0	906	«	«	4163	4164	PUNCT	punct	920		0	-1	-1	-1	-1
66	83	1	907	Mais	mais	4164	4168	CCONJ	cc	910		0	-1	-1	-1	-1
66	83	2	908	,	,	4168	4169	PUNCT	punct	910		0	-1	-1	-1	-1
66	83	3	909	se	se	4170	4172	PRON	expl:comp	910	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	83	4	910	disait	dire	4173	4179	VERB	advcl	920	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	911	-1	-1	-1
66	83	5	911	-il	il	4179	4182	PRON	nsubj	910	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	83	6	912	,	,	4182	4183	PUNCT	punct	920		0	-1	-1	-1	-1
66	83	7	913	si	si	4184	4186	SCONJ	mark	980		0	-1	-1	-1	-1
67	84	0	914	les	le	4187	4190	DET	det	915	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	84	1	915	grands	grand	4191	4197	NOUN	nsubj	916	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	84	2	916	pensent	penser	4198	4205	VERB	advcl	920	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	84	3	917	ainsi	ainsi	4206	4211	ADV	advmod	916		0	-1	-1	-1	-1
67	84	4	918	,	,	4211	4212	PUNCT	punct	920		0	-1	-1	-1	-1
67	84	5	919	c'	ce	4213	4215	PRON	expl:subj	920	Number=Sing|Person=3	0	-1	-1	-1	-1
67	84	6	920	est	être	4215	4218	VERB	ROOT	920	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	84	7	921	que	que	4219	4222	SCONJ	mark	923		0	-1	-1	-1	-1
67	84	8	922	ce	ce	4223	4225	PRON	nsubj	923	Number=Sing|Person=3	0	-1	-1	-1	-1
67	84	9	923	doit	devoir	4226	4230	VERB	ccomp	920	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	84	10	924	être	être	4231	4235	AUX	cop	925	VerbForm=Inf	0	-1	-1	-1	-1
67	84	11	925	bien	bien	4236	4240	ADV	xcomp	923		0	-1	-1	-1	-1
67	84	12	926	....	....	4240	4244	PUNCT	punct	920		0	-1	-1	-1	-1
67	84	13	927	Il	il	4245	4247	PRON	expl:subj	929	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
67	84	14	928	ne	ne	4248	4250	ADV	advmod	929	Polarity=Neg	0	-1	-1	-1	-1
67	84	15	929	faut	falloir	4251	4255	VERB	ROOT	929	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	84	16	930	pas	pas	4256	4259	ADV	advmod	929	Polarity=Neg	0	-1	-1	-1	-1
68	85	0	931	surtout	surtout	4260	4267	ADV	advmod	929		0	-1	-1	-1	-1
68	85	1	932	que	que	4268	4271	SCONJ	mark	935		0	-1	-1	-1	-1
68	85	2	933	Denissow	denissow	4272	4280	PROPN	nsubj	935	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	85	3	934	s'	se	4281	4283	PRON	expl:comp	935	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	85	4	935	imagine	imaginer	4283	4290	VERB	ccomp	929	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	933	-1	-1	-1
68	85	5	936	que	que	4291	4294	SCONJ	mark	939		0	-1	-1	-1	-1
68	85	6	937	je	je	4295	4297	PRON	nsubj	939	Number=Sing|Person=1	1	-1	-1	-1	-1
68	85	7	938	lui	luire	4298	4301	PRON	iobj	939	Number=Sing|Person=3	1	-1	-1	-1	-1
68	85	8	939	obéirai	obéir	4302	4309	VERB	ccomp	935	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	937	-1	-1	-1
68	85	9	940	et	et	4310	4312	CCONJ	cc	943		0	-1	-1	-1	-1
68	85	10	941	qu'	que	4313	4316	SCONJ	mark	943		0	-1	-1	-1	-1
68	85	11	942	il	il	4316	4318	PRON	nsubj	943	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	85	12	943	peut	pouvoir	4319	4323	VERB	conj	939	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	942	-1	-1	-1
68	85	13	944	disposer	disposer	4324	4332	VERB	xcomp	943	VerbForm=Inf	0	-1	-1	-1	-1
69	86	0	945	de	de	4333	4335	ADP	case	946		0	-1	-1	-1	-1
69	86	1	946	moi	moi	4336	4339	PRON	obl:arg	1013	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
69	86	2	947	...	...	4339	4342	PUNCT	ROOT	947		0	-1	-1	-1	-1
69	86	3	948	»	»	4342	4343	PUNCT	ROOT	948		0	-1	-1	-1	-1
69	86	4	949	Aussi	aussi	4344	4349	ADV	advmod	1029		0	-1	-1	-1	-1
69	86	5	950	,	,	4349	4350	PUNCT	punct	1029		0	-1	-1	-1	-1
69	86	6	951	malgré	malgré	4351	4357	ADP	case	953		0	-1	-1	-1	-1
69	86	7	952	les	le	4358	4361	DET	det	953	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	86	8	953	supplications	supplication	4362	4375	NOUN	obl:mod	1029	Gender=Fem|Number=Plur	0	-1	-1	-1	956
69	86	9	954	de	de	4376	4378	ADP	case	956		0	-1	-1	-1	-1
69	86	10	955	ce	ce	4379	4381	DET	det	956	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
69	86	11	956	dernier	dernier	4382	4389	ADJ	nmod	953	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
69	86	12	957	,	,	4389	4390	PUNCT	punct	1029		0	-1	-1	-1	-1
69	86	13	958	Pétia	pétia	4391	4396	PROPN	nsubj	1029		1	-1	-1	-1	-1
69	86	14	959	lui	luire	4397	4400	PRON	iobj	1029	Number=Sing|Person=3	1	-1	-1	-1	-1
70	87	0	960	répondit	répondre	4401	4409	VERB	ROOT	960	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	87	1	961	qu'	que	4410	4413	SCONJ	mark	963		0	-1	-1	-1	-1
70	87	2	962	il	il	4413	4415	PRON	nsubj	963	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	87	3	963	savait	savoir	4416	4422	VERB	ccomp	960	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	962	-1	-1	-1
70	87	4	964	ce	ce	4423	4425	PRON	obj	963		0	-1	-1	-1	-1
70	87	5	965	qu'	que	4426	4429	PRON	dep	967	PronType=Rel	0	-1	-1	-1	-1
70	87	6	966	il	il	4429	4431	PRON	nsubj	967	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	87	7	967	avait	avoir	4432	4437	VERB	acl:relcl	964	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	966	-1	-1	-1
70	87	8	968	à	à	4438	4439	ADP	mark	969		0	-1	-1	-1	-1
70	87	9	969	faire	faire	4440	4445	VERB	xcomp	967	VerbForm=Inf	0	-1	-1	-1	-1
70	87	10	970	et	et	4446	4448	CCONJ	cc	974		0	-1	-1	-1	-1
70	87	11	971	qu'	que	4449	4452	SCONJ	mark	974		0	-1	-1	-1	-1
70	87	12	972	il	il	4452	4454	PRON	nsubj	974	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	87	13	973	ne	ne	4455	4457	ADV	advmod	974	Polarity=Neg	0	-1	-1	-1	-1
70	87	14	974	craignait	craindre	4458	4467	VERB	conj	967	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	972	-1	-1	-1
70	87	15	975	pas	pas	4468	4471	ADV	advmod	974	Polarity=Neg	0	-1	-1	-1	-1
71	88	0	976	le	le	4472	4474	DET	det	977	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	88	1	977	danger	danger	4475	4481	NOUN	obj	1046	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	88	2	978	.	.	4481	4482	PUNCT	punct	960		0	-1	-1	-1	-1
72	89	0	979	«	«	4484	4485	PUNCT	punct	981		0	-1	-1	-1	-1
72	89	1	980	Vous	vous	4485	4489	PRON	nsubj	981	Number=Plur|Person=2	1	-1	-1	-1	-1
72	89	2	981	comprenez	comprendre	4490	4499	VERB	ROOT	981	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	980	-1	-1	-1
72	89	3	982	bien	bien	4500	4504	ADV	advmod	981		0	-1	-1	-1	-1
72	89	4	983	vous	vous	4505	4509	PRON	dep	981		1	-1	-1	-1	-1
72	89	5	984	-	-	4509	4510	PRON	dep	981		0	-1	-1	-1	-1
72	89	6	985	même	même	4510	4514	PRON	dep	981		0	-1	-1	-1	-1
72	89	7	986	,	,	4514	4515	PUNCT	punct	988		0	-1	-1	-1	-1
72	89	8	987	lui	luire	4516	4519	PRON	iobj	988	Number=Sing|Person=3	1	-1	-1	-1	-1
72	89	9	988	dit	dire	4520	4523	VERB	dep	981	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	989	-1	-1	-1
72	89	10	989	-il	il	4523	4526	PRON	nsubj	988	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	89	11	990	,	,	4526	4527	PUNCT	punct	988		0	-1	-1	-1	-1
72	89	12	991	qu'	que	4528	4531	SCONJ	mark	994		0	-1	-1	-1	-1
72	89	13	992	il	il	4531	4533	PRON	expl:subj	994	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
72	89	14	993	est	être	4534	4537	AUX	cop	994	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	89	15	994	impossible	impossible	4538	4548	ADJ	ccomp	988	Number=Sing	0	-1	-1	-1	-1
72	89	16	995	de	de	4549	4551	ADP	mark	1069		0	-1	-1	-1	-1
72	89	17	996	ne	ne	4552	4554	ADV	advmod	1069	Polarity=Neg	0	-1	-1	-1	-1
73	90	0	997	pas	pas	4555	4558	ADV	advmod	999	Polarity=Neg	0	-1	-1	-1	-1
73	90	1	998	être	être	4559	4563	AUX	aux:pass	999	VerbForm=Inf	0	-1	-1	-1	-1
73	90	2	999	fixé	fixer	4564	4568	VERB	xcomp	1069	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
73	90	3	1000	sur	sur	4569	4572	ADP	case	1002		0	-1	-1	-1	-1
73	90	4	1001	le	le	4573	4575	DET	det	1002	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	90	5	1002	nombre	nombre	4576	4582	NOUN	obl:arg	999	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	90	6	1003	d'	de	4583	4585	ADP	case	1004		0	-1	-1	-1	-1
73	90	7	1004	hommes	homme	4585	4591	NOUN	nmod	1002	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	90	8	1005	qui	qui	4592	4595	PRON	nsubj	1006	PronType=Rel	0	-1	-1	-1	-1
73	90	9	1006	accompagnent	accompagner	4596	4608	VERB	acl:relcl	1004	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	90	10	1007	le	le	4609	4611	DET	det	1008	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	90	11	1008	convoi	convoi	4612	4618	NOUN	obj	1006	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	90	12	1009	,	,	4618	4619	PUNCT	punct	999		0	-1	-1	-1	-1
73	90	13	1010	lorsque	lorsque	4620	4627	SCONJ	mark	1084		0	-1	-1	-1	-1
74	91	0	1011	la	le	4628	4630	DET	det	1012	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	91	1	1012	vie	vie	4631	4634	NOUN	nsubj	1016	Gender=Fem|Number=Sing	0	-1	-1	-1	1014
74	91	2	1013	des	de	4635	4638	ADP	case	1014	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	91	3	1014	nôtres	nôtre	4639	4645	NOUN	nmod	1012	Number=Plur	1	-1	-1	-1	-1
74	91	4	1015	en	en	4646	4648	PRON	iobj	1016	Person=3	0	-1	-1	-1	-1
74	91	5	1016	dépend	dépendre	4649	4655	VERB	dep	999	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	91	6	1017	...	...	4655	4658	PUNCT	punct	981		0	-1	-1	-1	-1
74	91	7	1018	et	et	4659	4661	CCONJ	cc	1022		0	-1	-1	-1	-1
74	91	8	1019	puis	pouvoir	4662	4666	CCONJ	cc	1022		0	-1	-1	-1	-1
74	91	9	1020	j'	je	4667	4669	PRON	nsubj	1022	Number=Sing|Person=1	1	-1	-1	-1	-1
74	91	10	1021	en	en	4669	4671	PRON	iobj	1022	Person=3	0	-1	-1	-1	-1
74	91	11	1022	ai	avoir	4672	4674	VERB	ROOT	1022	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	1020	-1	-1	-1
74	91	12	1023	très	très	4675	4679	ADV	advmod	1024		0	-1	-1	-1	-1
74	91	13	1024	grande	grand	4680	4686	ADJ	amod	1025	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	91	14	1025	envie	envie	4687	4692	NOUN	obj	1022	Gender=Fem|Number=Sing	0	-1	-1	-1	1020
74	91	15	1026	,	,	4692	4693	PUNCT	punct	1022		0	-1	-1	-1	-1
75	92	0	1027	voyez	voir	4694	4699	VERB	dep	1022	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	92	1	1028	-vous	vous	4699	4704	PRON	dep	1027	Number=Plur|Person=2	1	-1	-1	-1	-1
75	92	2	1029	....	....	4704	4708	PUNCT	punct	1022		0	-1	-1	-1	-1
75	92	3	1030	Ne	ne	4709	4711	ADV	advmod	1032	Polarity=Neg	0	-1	-1	-1	-1
75	92	4	1031	me	me	4712	4714	PRON	expl:comp	1032	Number=Sing|Person=1	1	-1	-1	-1	-1
75	92	5	1032	retenez	retenir	4715	4722	VERB	ROOT	1032	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	92	6	1033	pas	pas	4723	4726	ADV	advmod	1032	Polarity=Neg	0	-1	-1	-1	-1
75	92	7	1034	,	,	4726	4727	PUNCT	punct	1032		0	-1	-1	-1	-1
75	92	8	1035	ce	ce	4728	4730	PRON	nsubj	1038	Number=Sing|Person=3	0	-1	-1	-1	-1
75	92	9	1036	serait	être	4731	4737	AUX	cop	1038	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	92	10	1037	encore	encore	4738	4744	ADV	advmod	1038		0	-1	-1	-1	-1
75	92	11	1038	pis	pis	4745	4748	ADV	advcl	1032		0	-1	-1	-1	-1
75	92	12	1039	.	.	4748	4749	PUNCT	punct	1032		0	-1	-1	-1	-1
75	93	0	1040	»	»	4749	4750	PUNCT	ROOT	1040		0	-1	-1	-1	-1
