[
    {
        "id": 0,
        "count": {
            "occurrence": 71,
            "mention_ratio": 0.3586
        },
        "gender": {
            "ratio": 0.3662,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8169,
            "inference": {
                "Singular": 0.97,
                "Plural": 0.03
            },
            "max": 0.97,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "du prince bagration",
                    "c": 1
                },
                {
                    "n": "bagration",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "bagration",
                    "c": 3
                },
                {
                    "n": "du général",
                    "c": 1
                },
                {
                    "n": "le général en chef",
                    "c": 1
                },
                {
                    "n": "son aide de camp",
                    "c": 1
                },
                {
                    "n": "du général en chef",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "son seigneur",
                    "c": 1
                },
                {
                    "n": "le commandant de la compagnie",
                    "c": 1
                },
                {
                    "n": "un homme de",
                    "c": 1
                },
                {
                    "n": "un gros major essoufflé",
                    "c": 1
                },
                {
                    "n": "mes enfants",
                    "c": 1
                },
                {
                    "n": "son général",
                    "c": 1
                },
                {
                    "n": "son cosaque",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 10
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "le",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "vous",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui et",
                    "c": 1
                },
                {
                    "n": "siennes",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "celui -là même",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "atteindre",
                "i": 4
            },
            {
                "w": "approcher",
                "i": 249
            },
            {
                "w": "montrer",
                "i": 815
            },
            {
                "w": "faire",
                "i": 869
            },
            {
                "w": "sembler",
                "i": 882
            },
            {
                "w": "marcher",
                "i": 1120
            },
            {
                "w": "précipiter",
                "i": 1152
            },
            {
                "w": "avoir",
                "i": 1165
            },
            {
                "w": "redresser",
                "i": 1188
            },
            {
                "w": "perdre",
                "i": 1306
            },
            {
                "w": "passer",
                "i": 1468
            },
            {
                "w": "parcourir",
                "i": 1557
            },
            {
                "w": "tendre",
                "i": 1571
            },
            {
                "w": "remettre",
                "i": 1579
            },
            {
                "w": "étirer",
                "i": 1583
            },
            {
                "w": "donner",
                "i": 1762
            }
        ],
        "patient": [
            {
                "w": "envelopper",
                "i": 37
            },
            {
                "w": "apercevoir",
                "i": 226
            },
            {
                "w": "suivre",
                "i": 234
            },
            {
                "w": "recevoir",
                "i": 437
            },
            {
                "w": "supplier",
                "i": 790
            },
            {
                "w": "voir",
                "i": 846
            },
            {
                "w": "respecter",
                "i": 888
            },
            {
                "w": "passer",
                "i": 1468
            },
            {
                "w": "regarder",
                "i": 1503
            },
            {
                "w": "écrier",
                "i": 1619
            },
            {
                "w": "tomber",
                "i": 1750
            }
        ],
        "mod": [
            {
                "w": "imminent",
                "i": 1056
            },
            {
                "w": "gros",
                "i": 1303
            },
            {
                "w": "vieux",
                "i": 1404
            }
        ],
        "poss": [
            {
                "w": "suite",
                "i": 42
            },
            {
                "w": "présence",
                "i": 201
            },
            {
                "w": "figure",
                "i": 696
            },
            {
                "w": "oeil",
                "i": 750
            },
            {
                "w": "mouvement",
                "i": 776
            },
            {
                "w": "parole",
                "i": 831
            },
            {
                "w": "seigneur",
                "i": 848
            },
            {
                "w": "idée",
                "i": 1168
            },
            {
                "w": "chef",
                "i": 1176
            },
            {
                "w": "pied",
                "i": 1183
            },
            {
                "w": "épée",
                "i": 1201
            },
            {
                "w": "chef",
                "i": 1213
            },
            {
                "w": "rang",
                "i": 1417
            },
            {
                "w": "général",
                "i": 1505
            },
            {
                "w": "cosaque",
                "i": 1576
            },
            {
                "w": "bourka",
                "i": 1581
            },
            {
                "w": "jambe",
                "i": 1585
            },
            {
                "w": "chef",
                "i": 1772
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1111
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8636,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son chef",
                    "c": 2
                },
                {
                    "n": "le chef du régiment",
                    "c": 1
                },
                {
                    "n": "le chef de régiment",
                    "c": 1
                },
                {
                    "n": "l' officier d' état - major",
                    "c": 1
                },
                {
                    "n": "le chef de la compagnie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 430
            },
            {
                "w": "recevoir",
                "i": 437
            },
            {
                "w": "expliquer",
                "i": 455
            },
            {
                "w": "pouvoir",
                "i": 504
            },
            {
                "w": "dire",
                "i": 523
            },
            {
                "w": "pouvoir",
                "i": 634
            },
            {
                "w": "prévoir",
                "i": 642
            },
            {
                "w": "ordonner",
                "i": 656
            },
            {
                "w": "venir",
                "i": 673
            },
            {
                "w": "supplier",
                "i": 790
            },
            {
                "w": "joindre",
                "i": 902
            },
            {
                "w": "écrier",
                "i": 1380
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "régiment",
                "i": 458
            },
            {
                "w": "homme",
                "i": 480
            },
            {
                "w": "troupe",
                "i": 516
            },
            {
                "w": "régiment",
                "i": 535
            },
            {
                "w": "homme",
                "i": 560
            },
            {
                "w": "aide",
                "i": 650
            },
            {
                "w": "instance",
                "i": 904
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0909
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9444,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du régiment",
                    "c": 2
                },
                {
                    "n": "son régiment",
                    "c": 2
                },
                {
                    "n": "ses hommes",
                    "c": 2
                },
                {
                    "n": "ses troupes",
                    "c": 1
                },
                {
                    "n": "des soldats",
                    "c": 1
                },
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "quelques hommes",
                    "c": 1
                },
                {
                    "n": "ses chefs",
                    "c": 1
                },
                {
                    "n": "leurs chefs",
                    "c": 1
                },
                {
                    "n": "nos soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "repousser",
                "i": 468
            },
            {
                "w": "commencer",
                "i": 565
            },
            {
                "w": "mettre",
                "i": 593
            },
            {
                "w": "soutenir",
                "i": 1070
            },
            {
                "w": "tomber",
                "i": 1750
            },
            {
                "w": "élancer",
                "i": 1810
            }
        ],
        "patient": [
            {
                "w": "décimer",
                "i": 558
            },
            {
                "w": "dépasser",
                "i": 1796
            }
        ],
        "mod": [
            {
                "w": "ferme",
                "i": 1626
            },
            {
                "w": "faible",
                "i": 1685
            },
            {
                "w": "distance",
                "i": 1686
            }
        ],
        "poss": [
            {
                "w": "chef",
                "i": 406
            },
            {
                "w": "moitié",
                "i": 477
            },
            {
                "w": "reste",
                "i": 1065
            },
            {
                "w": "pas",
                "i": 1449
            },
            {
                "w": "figure",
                "i": 1694
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0455
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8889,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 4
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 46
            },
            {
                "w": "sentir",
                "i": 58
            },
            {
                "w": "croiser",
                "i": 73
            },
            {
                "w": "suivre",
                "i": 234
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pas",
                "i": 242
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0404
        },
        "gender": {
            "ratio": 0.125,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 0.29,
                "Plural": 0.71
            },
            "max": 0.71,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des blessés",
                    "c": 1
                },
                {
                    "n": "aux deux bataillons",
                    "c": 1
                },
                {
                    "n": "les traînards",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rendre",
                "i": 98
            },
            {
                "w": "râler",
                "i": 104
            },
            {
                "w": "avancer",
                "i": 933
            },
            {
                "w": "marcher",
                "i": 1026
            }
        ],
        "patient": [
            {
                "w": "chasser",
                "i": 1086
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0404
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 0.86,
                "Plural": 0.14
            },
            "max": 0.86,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' infanterie française",
                    "c": 1
                },
                {
                    "n": "la colonne ennemie",
                    "c": 1
                },
                {
                    "n": "la muraille vivante",
                    "c": 1
                },
                {
                    "n": "la colonne française",
                    "c": 1
                },
                {
                    "n": "la troupe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "paraître",
                "i": 611
            },
            {
                "w": "descendre",
                "i": 988
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 608
            },
            {
                "w": "ennemi",
                "i": 991
            },
            {
                "w": "français",
                "i": 1592
            }
        ],
        "poss": [
            {
                "w": "fusil",
                "i": 1274
            },
            {
                "w": "sac",
                "i": 1278
            },
            {
                "w": "tête",
                "i": 1588
            },
            {
                "w": "front",
                "i": 1636
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0354
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des tirailleurs",
                    "c": 1
                },
                {
                    "n": "des morts",
                    "c": 1
                },
                {
                    "n": "des français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 3
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 377
            },
            {
                "w": "bouger",
                "i": 391
            },
            {
                "w": "former",
                "i": 397
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "poursuite",
                "i": 1814
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "un autre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marcher",
                "i": 135
            },
            {
                "w": "agiter",
                "i": 138
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 151
            },
            {
                "w": "capote",
                "i": 162
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des soldats",
                    "c": 2
                },
                {
                    "n": "des soldats valides",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "monter",
                "i": 190
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "valide",
                "i": 189
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 274
            },
            {
                "w": "officier",
                "i": 1006
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 1
                },
                {
                    "n": "nous autres",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "habituer",
                "i": 860
            }
        ],
        "patient": [
            {
                "w": "répondre",
                "i": 910
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 862
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince bagration",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ordonner",
                "i": 915
            },
            {
                "w": "parler",
                "i": 938
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "suite",
                "i": 1035
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un traînard",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "courir",
                "i": 1325
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "négligence",
                "i": 1323
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0152
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince bagration",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 1338
            },
            {
                "w": "suite",
                "i": 1345
            },
            {
                "w": "enfant",
                "i": 1473
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa suite",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les autres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "verser",
                "i": 294
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "giberne",
                "i": 306
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1664
            },
            {
                "w": "éprouver",
                "i": 1672
            },
            {
                "w": "pouvoir",
                "i": 1690
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un vieil officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1705
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 1753
            },
            {
                "w": "soldat",
                "i": 1808
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0101
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dépasser",
                "i": 1801
            }
        ],
        "mod": [],
        "poss": []
    }
]