paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	I	i	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	La	le	3	5	DET	det	2	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	corrélation	corrélation	6	17	NOUN	nsubj	6	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	2	3	des	de	18	21	ADP	case	4	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	3	4	causes	cause	22	28	NOUN	nmod	2	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
1	1	4	5	est	être	29	32	AUX	cop	6	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	incompréhensible	incompréhensible	33	49	ADJ	ROOT	6	Number=Sing	0	-1	-1	-1	-1
1	1	6	7	pour	pour	50	54	ADP	case	9		0	-1	-1	-1	-1
1	1	7	8	l'	le	55	57	DET	det	9	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	8	9	esprit	esprit	57	63	NOUN	obl:mod	6	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	9	10	humain	humain	64	70	ADJ	amod	9	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	,	,	70	71	PUNCT	punct	6		0	-1	-1	-1	-1
2	2	0	12	mais	mais	72	76	CCONJ	cc	21		0	-1	-1	-1	-1
2	2	1	13	le	le	77	79	DET	det	14	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	2	14	besoin	besoin	80	86	NOUN	nsubj	21	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	3	15	de	de	87	89	ADP	mark	18		0	-1	-1	-1	-1
2	2	4	16	s'	se	90	92	PRON	expl:comp	18	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	5	17	en	en	92	94	PRON	iobj	18	Person=3	0	-1	-1	-1	-1
2	2	6	18	rendre	rendre	95	101	VERB	acl	14	VerbForm=Inf	0	-1	-1	-1	-1
2	2	7	19	compte	compte	102	108	NOUN	obj	18	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	8	20	est	être	109	112	AUX	cop	21	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
2	2	9	21	inné	inné	113	117	ADJ	conj	6	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	10	22	dans	dans	118	122	ADP	case	24		0	-1	-1	-1	-1
2	2	11	23	le	le	123	125	DET	det	24	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	12	24	cœur	cœur	126	130	NOUN	obl:mod	21	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	13	25	de	de	131	133	ADP	case	27		0	-1	-1	-1	-1
2	2	14	26	l'	le	134	136	DET	det	27	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	15	27	homme	homme	136	141	NOUN	nmod	24	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
2	2	16	28	.	.	141	142	PUNCT	punct	6		0	-1	-1	-1	-1
3	3	0	29	Celui	celui	143	148	PRON	nsubj	41		0	-1	-1	-1	-1
3	3	1	30	qui	qui	149	152	PRON	nsubj	32	PronType=Rel	0	-1	-1	-1	-1
3	3	2	31	n'	ne	153	155	ADV	advmod	32	Polarity=Neg	0	-1	-1	-1	-1
3	3	3	32	approfondit	approfondir	155	166	VERB	acl:relcl	29	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	3	4	33	pas	pas	167	170	ADV	advmod	32	Polarity=Neg	0	-1	-1	-1	-1
3	3	5	34	la	le	171	173	DET	det	35	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	6	35	raison	raison	174	180	NOUN	obj	32	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	3	7	36	d'	de	181	183	ADP	mark	37		0	-1	-1	-1	-1
3	3	8	37	être	être	183	187	VERB	acl	35	VerbForm=Inf	0	-1	-1	-1	-1
3	3	9	38	des	de	188	191	ADP	case	39	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	10	39	événements	événement	192	202	NOUN	nmod	35	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	11	40	s'	se	203	205	PRON	expl:comp	41	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	3	12	41	empare	emparer	205	211	VERB	ROOT	41	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
3	3	13	42	de	de	212	214	ADP	case	46		0	-1	-1	-1	-1
4	4	0	43	la	le	215	217	DET	det	45	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	1	44	première	premier	218	226	ADJ	amod	45	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
4	4	2	45	coïncidence	coïncidence	227	238	NOUN	obj	41	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	3	46	qui	qui	239	242	PRON	nsubj	48	PronType=Rel	0	-1	-1	-1	-1
4	4	4	47	le	le	243	245	PRON	obj	48	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
4	4	5	48	frappe	frappe	246	252	VERB	acl:relcl	45	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
4	4	6	49	pour	pour	253	257	ADP	mark	51		0	-1	-1	-1	-1
4	4	7	50	s'	se	258	260	PRON	expl:comp	51	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	8	51	écrier	écrier	260	266	VERB	advcl	48	VerbForm=Inf	0	-1	-1	-1	-1
4	4	9	52	:	:	266	267	PUNCT	punct	41		0	-1	-1	-1	-1
4	4	10	53	«	«	268	269	PUNCT	punct	54		0	-1	-1	-1	-1
4	4	11	54	Voilà	voilà	269	274	VERB	parataxis	41	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
4	4	12	55	la	le	275	277	DET	det	56	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	13	56	cause	cause	278	283	NOUN	obj	54	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	14	57	!	!	283	284	PUNCT	punct	54		0	-1	-1	-1	-1
4	4	15	58	»	»	284	285	PUNCT	punct	41		0	-1	-1	-1	-1
4	4	16	59	.	.	285	286	PUNCT	punct	41		0	-1	-1	-1	-1
5	5	0	60	Mais	mais	288	292	CCONJ	cc	82		0	-1	-1	-1	-1
5	5	1	61	lorsqu'	lorsque	293	300	SCONJ	mark	63		0	-1	-1	-1	-1
5	5	2	62	on	on	300	302	PRON	nsubj	63	Number=Sing|Person=3	0	-1	-1	-1	-1
5	5	3	63	pénètre	pénétrer	303	310	VERB	advcl	82	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	5	4	64	au	au	311	313	ADP	case	65	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	5	65	fond	fond	314	318	NOUN	obl:arg	63	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	6	66	du	de	319	321	ADP	case	68	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	7	67	moindre	moindre	322	329	ADJ	amod	68	Number=Sing	0	-1	-1	-1	-1
5	5	8	68	fait	fait	330	334	NOUN	nmod	65	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	5	9	69	historique	historique	335	345	ADJ	amod	68	Number=Sing	0	-1	-1	-1	-1
5	5	10	70	,	,	345	346	PUNCT	punct	68		0	-1	-1	-1	-1
5	5	11	71	c'	ce	347	349	ADV	advmod	82		0	-1	-1	-1	-1
5	5	12	72	est	est	349	352	ADV	advmod	82		0	-1	-1	-1	-1
5	5	13	73	-	-	352	353	ADV	advmod	82		0	-1	-1	-1	-1
5	5	14	74	à	à	353	354	ADV	advmod	82		0	-1	-1	-1	-1
5	5	15	75	-	-	354	355	ADV	advmod	82		0	-1	-1	-1	-1
5	5	16	76	dire	dire	355	359	ADV	advmod	82		0	-1	-1	-1	-1
6	6	0	77	au	au	360	362	ADP	case	78	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	1	78	fond	fond	363	367	NOUN	obl:mod	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	2	79	des	de	368	371	ADP	case	80	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	6	3	80	masses	masse	372	378	NOUN	nmod	78	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	4	81	où	où	379	381	PRON	iobj	85	PronType=Rel	0	-1	-1	-1	-1
6	6	5	82	il	il	382	384	PRON	expl:subj	85	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	6	6	83	s'	se	385	387	PRON	expl:comp	85	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	6	7	84	est	être	387	390	AUX	aux:tense	85	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	8	85	produit	produire	391	398	VERB	acl:relcl	80	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	6	9	86	,	,	398	399	PUNCT	punct	88		0	-1	-1	-1	-1
6	6	10	87	on	on	400	402	PRON	nsubj	88	Number=Sing|Person=3	0	-1	-1	-1	-1
6	6	11	88	constate	constater	403	411	VERB	ROOT	88	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	12	89	que	que	412	415	SCONJ	mark	99		0	-1	-1	-1	-1
6	6	13	90	la	le	416	418	DET	det	91	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	14	91	volonté	volonté	419	426	NOUN	nsubj	99	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	6	15	92	d'	de	427	429	ADP	case	100		0	-1	-1	-1	-1
6	6	16	93	un	un	429	431	DET	det	100	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	7	0	94	individu	individu	432	440	NOUN	nmod	91	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	7	1	95	,	,	440	441	PUNCT	punct	91		0	-1	-1	-1	-1
7	7	2	96	non	non	442	445	ADV	advmod	99		0	-1	-1	-1	-1
7	7	3	97	seulement	seulement	446	455	ADV	fixed	96		0	-1	-1	-1	-1
7	7	4	98	ne	ne	456	458	ADV	advmod	99	Polarity=Neg	0	-1	-1	-1	-1
7	7	5	99	guide	guide	459	464	VERB	ccomp	88	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	7	6	100	pas	pas	465	468	ADV	advmod	99	Polarity=Neg	0	-1	-1	-1	-1
7	7	7	101	ces	ce	469	472	DET	det	102	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
7	7	8	102	masses	masse	473	479	NOUN	obj	99	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	7	9	103	,	,	479	480	PUNCT	punct	99		0	-1	-1	-1	-1
7	7	10	104	mais	mais	481	485	CCONJ	cc	115		0	-1	-1	-1	-1
7	7	11	105	qu'	que	486	489	SCONJ	mark	115		0	-1	-1	-1	-1
7	7	12	106	elle-même	lui-même	489	498	PRON	nsubj:pass	115	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
7	7	13	107	est	être	499	502	AUX	aux:pass	115	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	8	0	108	constamment	constamment	503	514	ADV	advmod	109		0	-1	-1	-1	-1
8	8	1	109	dirigée	diriger	515	522	VERB	xcomp	115	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
8	8	2	110	par	par	523	526	ADP	case	112		0	-1	-1	-1	-1
8	8	3	111	une	un	527	530	DET	det	112	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	8	4	112	force	force	531	536	NOUN	obl:agent	109	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	5	113	supérieure	supérieur	537	547	ADJ	amod	112	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	8	6	114	.	.	547	548	PUNCT	punct	88		0	-1	-1	-1	-1
8	9	0	115	Si	si	549	551	SCONJ	mark	126		0	-1	-1	-1	-1
8	9	1	116	les	le	552	555	DET	det	117	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	9	2	117	événements	événement	556	566	NOUN	nsubj	126	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
9	10	0	118	historiques	historique	567	578	ADJ	amod	126	Number=Plur	0	-1	-1	-1	-1
9	10	1	119	n'	ne	579	581	ADV	advmod	120	Polarity=Neg	0	-1	-1	-1	-1
9	10	2	120	ont	avoir	581	584	VERB	advcl	141	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	10	3	121	en	en	585	587	ADP	case	122		0	-1	-1	-1	-1
9	10	4	122	réalité	réalité	588	595	NOUN	obl:mod	120	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	5	123	d'	de	596	598	DET	det	125	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	6	124	autre	autre	598	603	ADJ	amod	125	Number=Sing	0	-1	-1	-1	-1
9	10	7	125	cause	cause	604	609	NOUN	obj	120	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	10	8	126	que	que	610	613	SCONJ	mark	128		0	-1	-1	-1	-1
9	10	9	127	le	le	614	616	DET	det	128	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	10	128	principe	principe	617	625	NOUN	dep	125	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	11	129	même	même	626	630	ADV	advmod	128		0	-1	-1	-1	-1
9	10	12	130	de	de	631	633	ADP	case	141		0	-1	-1	-1	-1
9	10	13	131	toute	tout	634	639	DET	det	141	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	0	132	cause	cause	640	645	NOUN	nmod	141	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	11	1	133	,	,	645	646	PUNCT	punct	137		0	-1	-1	-1	-1
10	11	2	134	ils	il	647	650	PRON	nsubj:pass	137	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
10	11	3	135	sont	être	651	655	AUX	aux:pass	137	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	11	4	136	néanmoins	néanmoins	656	665	ADV	advmod	137		0	-1	-1	-1	-1
10	11	5	137	dirigés	diriger	666	673	VERB	ROOT	137	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
10	11	6	138	par	par	674	677	ADP	case	140		0	-1	-1	-1	-1
10	11	7	139	des	un	678	681	DET	det	140	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	11	8	140	lois	loi	682	686	NOUN	obl:agent	137	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
10	11	9	141	qui	qui	687	690	PRON	nsubj	144	PronType=Rel	0	-1	-1	-1	-1
10	11	10	142	nous	nous	691	695	PRON	iobj	144	Number=Plur|Person=1	1	-1	-1	-1	-1
10	11	11	143	sont	être	696	700	AUX	cop	144	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	11	12	144	inconnues	inconnu	701	710	ADJ	acl:relcl	140	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
10	11	13	145	,	,	710	711	PUNCT	punct	144		0	-1	-1	-1	-1
11	12	0	146	ou	ou	712	714	CCONJ	cc	149		0	-1	-1	-1	-1
11	12	1	147	que	que	715	718	PRON	dep	149	PronType=Rel	0	-1	-1	-1	-1
11	12	2	148	nous	nous	719	723	PRON	nsubj	149	Number=Plur|Person=1	1	-1	-1	-1	-1
11	12	3	149	entrevoyons	entrevoir	724	735	VERB	conj	156	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	148	-1	-1	-1
11	12	4	150	à	à	736	737	ADP	case	151		0	-1	-1	-1	-1
11	12	5	151	peine	peine	738	743	NOUN	obl:mod	149	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	12	6	152	et	et	744	746	CCONJ	cc	156		0	-1	-1	-1	-1
11	12	7	153	que	que	747	750	PRON	dep	156	PronType=Rel	0	-1	-1	-1	-1
11	12	8	154	nous	nous	751	755	PRON	nsubj	156	Number=Plur|Person=1	1	-1	-1	-1	-1
11	12	9	155	ne	ne	756	758	ADV	advmod	156	Polarity=Neg	0	-1	-1	-1	-1
11	12	10	156	saurions	savoir	759	767	VERB	conj	149	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	154	-1	-1	-1
11	12	11	157	découvrir	découvrir	768	777	VERB	xcomp	156	VerbForm=Inf	0	-1	-1	-1	-1
11	12	12	158	,	,	777	778	PUNCT	punct	156		0	-1	-1	-1	-1
11	12	13	159	sinon	sinon	779	784	ADV	advmod	171		0	-1	-1	-1	-1
12	13	0	160	à	à	785	786	ADP	case	162		0	-1	-1	-1	-1
12	13	1	161	la	le	787	789	DET	det	162	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	2	162	condition	condition	790	799	NOUN	obl:mod	171	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	13	3	163	de	de	800	802	ADP	mark	164		0	-1	-1	-1	-1
12	13	4	164	renoncer	renoncer	803	811	VERB	acl	162	VerbForm=Inf	0	-1	-1	-1	-1
12	13	5	165	à	à	812	813	ADP	mark	167		0	-1	-1	-1	-1
12	13	6	166	en	en	814	816	PRON	iobj	167	Person=3	0	-1	-1	-1	-1
12	13	7	167	voir	voir	817	821	VERB	xcomp	164	VerbForm=Inf	0	-1	-1	-1	-1
12	13	8	168	le	le	822	824	DET	det	169	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	9	169	mobile	mobile	825	831	NOUN	obj	167	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	13	10	170	dans	dans	832	836	ADP	case	172		0	-1	-1	-1	-1
12	13	11	171	la	le	837	839	DET	det	172	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	12	172	volonté	volonté	840	847	NOUN	obl:mod	167	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	13	13	173	d'	de	848	850	ADP	case	188		0	-1	-1	-1	-1
12	13	14	174	un	un	850	852	DET	det	188	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	13	15	175	seul	seul	853	857	ADJ	amod	188	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	14	0	176	homme	homme	858	863	NOUN	nmod	188	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	14	1	177	.	.	863	864	PUNCT	punct	149		0	-1	-1	-1	-1
13	14	2	178	C'	ce	865	867	PRON	expl:subj	179	Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	3	179	est	être	867	870	VERB	obl:mod	137	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	14	4	180	ainsi	ainsi	871	876	ADV	advmod	179		0	-1	-1	-1	-1
13	14	5	181	que	que	877	880	SCONJ	mark	203		0	-1	-1	-1	-1
13	14	6	182	la	le	881	883	DET	det	183	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	7	183	connaissance	connaissance	884	896	NOUN	nsubj	203	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	14	8	184	de	de	897	899	ADP	case	186		0	-1	-1	-1	-1
13	14	9	185	la	le	900	902	DET	det	186	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	10	186	loi	loi	903	906	NOUN	nmod	183	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	14	11	187	du	de	907	909	ADP	case	188	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	14	12	188	mouvement	mouvement	910	919	NOUN	nmod	186	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	14	13	189	des	de	920	923	ADP	case	203	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	15	0	190	planètes	planète	924	932	NOUN	obj	203	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	15	1	191	n'	ne	933	935	ADV	advmod	193	Polarity=Neg	0	-1	-1	-1	-1
14	15	2	192	est	être	935	938	AUX	aux:tense	193	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	15	3	193	devenue	devenir	939	946	VERB	ccomp	179	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	15	4	194	possible	possible	947	955	ADJ	xcomp	193	Number=Sing	0	-1	-1	-1	-1
14	15	5	195	que	que	956	959	ADV	advmod	200		0	-1	-1	-1	-1
14	15	6	196	lorsque	lorsque	960	967	SCONJ	mark	200		0	-1	-1	-1	-1
14	15	7	197	l'	le	968	970	DET	det	198	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	15	8	198	homme	homme	970	975	NOUN	nsubj	200	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	15	9	199	eut	avoir	976	979	AUX	aux:tense	200	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	15	10	200	répudié	répudier	980	987	VERB	advcl	193	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	15	11	201	l'	le	988	990	DET	det	202	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	15	12	202	idée	idée	990	994	NOUN	obj	200	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	16	0	203	de	de	995	997	ADP	case	205		0	-1	-1	-1	-1
15	16	1	204	l'	le	998	1000	DET	det	205	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	16	2	205	immobilité	immobilité	1000	1010	NOUN	nmod	217	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	16	3	206	de	de	1011	1013	ADP	case	208		0	-1	-1	-1	-1
15	16	4	207	la	le	1014	1016	DET	det	208	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	16	5	208	terre	terre	1017	1022	NOUN	nmod	205	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	16	6	209	.	.	1022	1023	PUNCT	obj	193		0	-1	-1	-1	-1
16	17	0	210	Après	après	1025	1030	ADP	case	212		0	-1	-1	-1	-1
16	17	1	211	la	le	1031	1033	DET	det	212	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	2	212	bataille	bataille	1034	1042	NOUN	obl:mod	221	Gender=Fem|Number=Sing	1	-1	-1	-1	214
16	17	3	213	de	de	1043	1045	ADP	case	214		0	-1	-1	-1	-1
16	17	4	214	Borodino	borodino	1046	1054	PROPN	nmod	212		1	-1	-1	-1	-1
16	17	5	215	,	,	1054	1055	PUNCT	punct	221		0	-1	-1	-1	-1
16	17	6	216	après	après	1056	1061	ADP	mark	221		0	-1	-1	-1	-1
16	17	7	217	que	que	1062	1065	SCONJ	mark	221		0	-1	-1	-1	-1
16	17	8	218	Moscou	moscou	1066	1072	PROPN	nsubj:pass	221	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	17	9	219	eût	avoir	1073	1076	AUX	aux:tense	221	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	17	10	220	été	être	1077	1080	AUX	aux:pass	221	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	17	11	221	occupé	occuper	1081	1087	VERB	ROOT	221	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	-1	-1	-1	-1
16	17	12	222	par	par	1088	1091	ADP	case	239		0	-1	-1	-1	-1
17	18	0	223	l'	le	1092	1094	DET	det	224	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	1	224	ennemi	ennemi	1094	1100	NOUN	obj	239	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	18	2	225	et	et	1101	1103	CCONJ	cc	226		0	-1	-1	-1	-1
17	18	3	226	incendié	incendier	1104	1112	VERB	conj	224	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	18	4	227	,	,	1112	1113	PUNCT	punct	255		0	-1	-1	-1	-1
17	18	5	228	l'	le	1114	1116	DET	det	229	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	6	229	épisode	épisode	1116	1123	NOUN	nsubj	255	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	7	230	le	le	1124	1126	DET	det	232	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	8	231	plus	plus	1127	1131	ADV	advmod	232		0	-1	-1	-1	-1
17	18	9	232	important	important	1132	1141	ADJ	amod	229	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	10	233	de	de	1142	1144	ADP	case	235		0	-1	-1	-1	-1
17	18	11	234	la	le	1145	1147	DET	det	235	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	12	235	guerre	guerre	1148	1154	NOUN	nmod	229	Gender=Fem|Number=Sing	0	-1	-1	-1	237
17	18	13	236	de	de	1155	1157	ADP	case	237		0	-1	-1	-1	-1
17	18	14	237	1812	1812	1158	1162	NUM	nmod	235	NumType=Card	1	-1	-1	-1	-1
18	19	0	238	serait	être	1163	1169	AUX	cop	246	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	19	1	239	,	,	1169	1170	PUNCT	punct	246		0	-1	-1	-1	-1
18	19	2	240	au	au	1171	1173	ADP	case	241	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	3	241	dire	dire	1174	1178	NOUN	obl:mod	246	Gender=Masc|Number=Sing	0	-1	-1	-1	243
18	19	4	242	des	de	1179	1182	ADP	case	243	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	19	5	243	historiens	historien	1183	1193	NOUN	nmod	241	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
18	19	6	244	,	,	1193	1194	PUNCT	punct	246		0	-1	-1	-1	-1
18	19	7	245	la	le	1195	1197	DET	det	246	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	8	246	marche	marche	1198	1204	NOUN	obj	221	Gender=Fem|Number=Sing	0	-1	-1	-1	249
18	19	9	247	de	de	1205	1207	ADP	case	249		0	-1	-1	-1	-1
18	19	10	248	l'	le	1208	1210	DET	det	249	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	11	249	armée	armée	1210	1215	NOUN	nmod	246	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
18	19	12	250	russe	russe	1216	1221	ADJ	amod	249	Number=Sing	0	-1	-1	249	-1
18	19	13	251	quittant	quitter	1222	1230	VERB	acl	246	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	19	14	252	la	le	1231	1233	DET	det	271	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	20	0	253	route	route	1234	1239	NOUN	obj	271	Gender=Fem|Number=Sing	0	-1	-1	-1	255
19	20	1	254	de	de	1240	1242	ADP	case	255		0	-1	-1	-1	-1
19	20	2	255	Riazan	riazan	1243	1249	PROPN	nmod	253		1	-1	-1	-1	-1
19	20	3	256	pour	pour	1250	1254	ADP	mark	257		0	-1	-1	-1	-1
19	20	4	257	prendre	prendre	1255	1262	VERB	advcl	271	VerbForm=Inf	0	-1	-1	-1	-1
19	20	5	258	celle	celui	1263	1268	PRON	obj	257	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
19	20	6	259	de	de	1269	1271	ADP	case	260		0	-1	-1	-1	-1
19	20	7	260	Kalouga	kalouga	1272	1279	PROPN	nmod	258		1	-1	-1	-1	-1
19	20	8	261	et	et	1280	1282	CCONJ	cc	262		0	-1	-1	-1	-1
19	20	9	262	aller	aller	1283	1288	VERB	conj	257	VerbForm=Inf	0	-1	-1	-1	-1
19	20	10	263	occuper	occuper	1289	1296	VERB	xcomp	262	VerbForm=Inf	0	-1	-1	-1	-1
19	20	11	264	le	le	1297	1299	DET	det	265	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	20	12	265	camp	camp	1300	1304	NOUN	obj	263	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	21	0	266	de	de	1305	1307	ADP	case	267		0	-1	-1	-1	-1
20	21	1	267	Taroutino	taroutino	1308	1317	PROPN	nmod	285		1	-1	-1	-1	-1
20	21	2	268	.	.	1317	1318	PUNCT	punct	257		0	-1	-1	-1	-1
20	22	0	269	Ils	il	1319	1322	PRON	nsubj	270	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
20	22	1	270	attribuent	attribuer	1323	1333	VERB	ROOT	270	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	269	-1	-1	-1
20	22	2	271	la	le	1334	1336	DET	det	272	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	22	3	272	gloire	gloire	1337	1343	NOUN	obj	270	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	22	4	273	de	de	1344	1346	ADP	case	275		0	-1	-1	-1	-1
20	22	5	274	cet	ce	1347	1350	DET	det	275	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	22	6	275	exploit	exploit	1351	1358	NOUN	nmod	272	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	22	7	276	héroïque	héroïque	1359	1367	ADJ	amod	275	Number=Sing	0	-1	-1	-1	-1
20	22	8	277	à	à	1368	1369	ADP	case	298		0	-1	-1	-1	-1
21	23	0	278	différentes	différents	1370	1381	DET	det	279	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	23	1	279	personnes	personne	1382	1391	NOUN	obj	298	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
21	23	2	280	,	,	1391	1392	PUNCT	punct	279		0	-1	-1	-1	-1
21	23	3	281	et	et	1393	1395	CCONJ	cc	297		0	-1	-1	-1	-1
21	23	4	282	les	le	1396	1399	DET	det	283	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	23	5	283	Français	français	1400	1408	NOUN	nsubj	287	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	23	6	284	eux	lui	1409	1412	PRON	dep	283		0	-1	-1	-1	-1
21	23	7	285	-	-	1412	1413	PRON	dep	283		0	-1	-1	-1	-1
21	23	8	286	mêmes	même	1413	1418	PRON	dep	283		0	-1	-1	-1	-1
21	23	9	287	,	,	1418	1419	PUNCT	punct	297		0	-1	-1	-1	-1
21	23	10	288	quand	quand	1420	1425	SCONJ	mark	290		0	-1	-1	-1	-1
21	23	11	289	ils	il	1426	1429	PRON	nsubj	290	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
21	23	12	290	parlent	parler	1430	1437	VERB	advcl	297	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
21	23	13	291	de	de	1438	1440	ADP	case	313		0	-1	-1	-1	-1
22	24	0	292	ce	ce	1441	1443	DET	det	293	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	24	1	293	mouvement	mouvement	1444	1453	NOUN	obj	313	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	24	2	294	de	de	1454	1456	ADP	case	295		0	-1	-1	-1	-1
22	24	3	295	flanc	flanc	1457	1462	NOUN	nmod	293	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	24	4	296	,	,	1462	1463	PUNCT	punct	297		0	-1	-1	-1	-1
22	24	5	297	vantent	vanter	1464	1471	VERB	conj	279	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	24	6	298	le	le	1472	1474	DET	det	299	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	24	7	299	génie	génie	1475	1480	NOUN	obj	297	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	24	8	300	dont	dont	1481	1485	PRON	dep	327	PronType=Rel	0	-1	-1	-1	-1
22	24	9	301	les	le	1486	1489	DET	det	302	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	24	10	302	généraux	général	1490	1498	NOUN	nsubj	327	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
22	24	11	303	russes	russe	1499	1505	ADJ	amod	302	Number=Plur	0	-1	-1	302	-1
22	24	12	304	ont	avoir	1506	1509	AUX	aux:tense	327	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	25	0	305	fait	faire	1510	1514	VERB	xcomp	327	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
23	25	1	306	preuve	preuve	1515	1521	NOUN	obj	305	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	25	2	307	en	en	1522	1524	ADP	case	309		0	-1	-1	-1	-1
23	25	3	308	cette	ce	1525	1530	DET	det	309	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
23	25	4	309	occasion	occasion	1531	1539	NOUN	obl:mod	305	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	25	5	310	.	.	1539	1540	PUNCT	punct	297		0	-1	-1	-1	-1
23	26	0	311	Il	il	1541	1543	PRON	ROOT	311	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
23	26	1	312	est	être	1544	1547	AUX	ROOT	312	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	26	2	313	cependant	cependant	1548	1557	ADV	advmod	314		0	-1	-1	-1	-1
23	26	3	314	impossible	impossible	1558	1568	ADJ	ROOT	314	Number=Sing	0	-1	-1	-1	-1
23	26	4	315	de	de	1569	1571	ADP	mark	316		0	-1	-1	-1	-1
23	26	5	316	voir	voir	1572	1576	VERB	dep	314	VerbForm=Inf	0	-1	-1	-1	-1
23	26	6	317	là	là	1577	1579	ADV	advmod	316		0	-1	-1	-1	-1
23	26	7	318	,	,	1579	1580	PUNCT	punct	316		0	-1	-1	-1	-1
24	27	0	319	avec	avec	1581	1585	ADP	case	321		0	-1	-1	-1	-1
24	27	1	320	les	le	1586	1589	DET	det	321	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
24	27	2	321	historiens	historien	1590	1600	NOUN	obl:mod	342	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
24	27	3	322	,	,	1600	1601	PUNCT	punct	314		0	-1	-1	-1	-1
24	27	4	323	une	un	1602	1605	DET	det	325	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	27	5	324	profonde	profond	1606	1614	ADJ	amod	325	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	27	6	325	combinaison	combinaison	1615	1626	NOUN	obj	314	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	27	7	326	trouvée	trouver	1627	1634	VERB	acl	325	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	27	8	327	par	par	1635	1638	ADP	advmod	326		0	-1	-1	-1	-1
24	27	9	328	un	un	1639	1641	DET	det	329	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	27	10	329	seul	seul	1642	1646	ADJ	amod	354	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	28	0	330	individu	individu	1647	1655	NOUN	obj	354	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	28	1	331	pour	pour	1656	1660	ADP	mark	332		0	-1	-1	-1	-1
25	28	2	332	sauver	sauver	1661	1667	VERB	advcl	354	VerbForm=Inf	0	-1	334	-1	-1
25	28	3	333	la	le	1668	1670	DET	det	334	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	4	334	Russie	russie	1671	1677	PROPN	obj	332	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	28	5	335	et	et	1678	1680	CCONJ	cc	336		0	-1	-1	-1	-1
25	28	6	336	perdre	perdre	1681	1687	VERB	conj	332	VerbForm=Inf	0	-1	337	-1	-1
25	28	7	337	Napoléon	napoléon	1688	1696	PROPN	obj	336	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
25	28	8	338	,	,	1696	1697	PUNCT	punct	332		0	-1	-1	-1	-1
25	28	9	339	et	et	1698	1700	CCONJ	cc	341		0	-1	-1	-1	-1
25	28	10	340	de	de	1701	1703	ADP	mark	341		0	-1	-1	-1	-1
25	28	11	341	découvrir	découvrir	1704	1713	VERB	conj	332	VerbForm=Inf	0	-1	-1	-1	-1
25	28	12	342	dans	dans	1714	1718	ADP	case	368		0	-1	-1	-1	-1
26	29	0	343	ce	ce	1719	1721	DET	det	344	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
26	29	1	344	fait	fait	1722	1726	NOUN	obl:mod	368	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	29	2	345	la	le	1727	1729	DET	det	347	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	29	3	346	moindre	moindre	1730	1737	ADJ	amod	347	Number=Sing	0	-1	-1	-1	-1
26	29	4	347	trace	trace	1738	1743	NOUN	appos	344	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	29	5	348	de	de	1744	1746	ADP	case	349		0	-1	-1	-1	-1
26	29	6	349	génie	génie	1747	1752	NOUN	nmod	347	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	29	7	350	militaire	militaire	1753	1762	ADJ	amod	349	Number=Sing	0	-1	-1	-1	-1
26	29	8	351	.	.	1762	1763	PUNCT	punct	314		0	-1	-1	-1	-1
26	30	0	352	Une	un	1764	1767	DET	det	354	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	30	1	353	grande	grand	1768	1774	ADJ	amod	354	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	30	2	354	intelligence	intelligence	1775	1787	NOUN	nsubj	381	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	31	0	355	n'	ne	1788	1790	ADV	advmod	358	Polarity=Neg	0	-1	-1	-1	-1
27	31	1	356	est	être	1790	1793	AUX	cop	358	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	31	2	357	pas	pas	1794	1797	ADV	advmod	358	Polarity=Neg	0	-1	-1	-1	-1
27	31	3	358	nécessaire	nécessaire	1798	1808	ADJ	ROOT	358	Number=Sing	0	-1	-1	-1	-1
27	31	4	359	en	en	1809	1811	ADP	case	360		0	-1	-1	-1	-1
27	31	5	360	effet	effet	1812	1817	NOUN	obl:mod	358	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	31	6	361	pour	pour	1818	1822	ADP	mark	362		0	-1	-1	-1	-1
27	31	7	362	concevoir	concevoir	1823	1832	VERB	advcl	358	VerbForm=Inf	0	-1	-1	-1	-1
27	31	8	363	que	que	1833	1836	SCONJ	mark	394		0	-1	-1	-1	-1
27	31	9	364	la	le	1837	1839	DET	det	366	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	31	10	365	meilleure	meilleur	1840	1849	ADJ	amod	366	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	31	11	366	position	position	1850	1858	NOUN	nsubj	394	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	32	0	367	d'	de	1859	1861	ADP	case	369		0	-1	-1	-1	-1
28	32	1	368	une	un	1861	1864	DET	det	369	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	32	2	369	armée	armée	1865	1870	NOUN	nmod	394	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	32	3	370	non	non	1871	1874	ADV	advmod	371		0	-1	-1	-1	-1
28	32	4	371	attaquée	attaquer	1875	1883	VERB	acl	369	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
28	32	5	372	est	être	1884	1887	VERB	xcomp	362	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	32	6	373	de	de	1888	1890	ADP	mark	375		0	-1	-1	-1	-1
28	32	7	374	s'	se	1891	1893	PRON	expl:comp	375	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	32	8	375	établir	établir	1893	1900	VERB	xcomp	372	VerbForm=Inf	0	-1	-1	-1	-1
28	32	9	376	là	là	1901	1903	ADV	obl:arg	375		0	-1	-1	-1	-1
28	32	10	377	où	où	1904	1906	PRON	iobj	380	PronType=Rel	0	-1	-1	-1	-1
28	32	11	378	elle	lui	1907	1911	PRON	nsubj	380	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
28	32	12	379	est	être	1912	1915	AUX	cop	380	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	32	13	380	sûre	sûr	1916	1920	ADJ	acl:relcl	376	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	32	14	381	de	de	1921	1923	ADP	mark	382		0	-1	-1	-1	-1
28	32	15	382	trouver	trouver	1924	1931	VERB	xcomp	380	VerbForm=Inf	0	-1	-1	-1	-1
29	33	0	383	des	un	1932	1935	DET	det	384	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	33	1	384	approvisionnements	approvisionnement	1936	1954	NOUN	obj	411	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	33	2	385	.	.	1954	1955	PUNCT	punct	358		0	-1	-1	-1	-1
29	34	0	386	L'	le	1956	1958	DET	det	387	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	1	387	enfant	enfant	1958	1964	NOUN	nsubj	392	Number=Sing	1	-1	-1	-1	-1
29	34	2	388	le	le	1965	1967	DET	det	390	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	34	3	389	moins	moins	1968	1973	ADV	advmod	390		0	-1	-1	-1	-1
29	34	4	390	intelligent	intelligent	1974	1985	ADJ	amod	387	Gender=Masc|Number=Sing	0	-1	-1	387	-1
29	34	5	391	aurait	avoir	1986	1992	AUX	aux:tense	392	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	34	6	392	deviné	deviner	1993	1999	VERB	ROOT	392	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	387	-1	-1	-1
29	34	7	393	,	,	1999	2000	PUNCT	punct	392		0	-1	-1	-1	-1
29	34	8	394	en	en	2001	2003	ADP	case	424		0	-1	-1	-1	-1
30	35	0	395	1812	1812	2004	2008	NUM	obl:mod	392	NumType=Card	1	-1	-1	-1	-1
30	35	1	396	,	,	2008	2009	PUNCT	punct	392		0	-1	-1	-1	-1
30	35	2	397	que	que	2010	2013	SCONJ	mark	402		0	-1	-1	-1	-1
30	35	3	398	la	le	2014	2016	DET	det	399	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	4	399	route	route	2017	2022	NOUN	nsubj	402	Gender=Fem|Number=Sing	0	-1	-1	-1	401
30	35	5	400	de	de	2023	2025	ADP	case	401		0	-1	-1	-1	-1
30	35	6	401	Kalouga	kalouga	2026	2033	PROPN	nmod	399		1	-1	-1	-1	-1
30	35	7	402	offrait	offrir	2034	2041	VERB	ccomp	392	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	35	8	403	,	,	2041	2042	PUNCT	punct	402		0	-1	-1	-1	-1
30	35	9	404	après	après	2043	2048	ADP	case	406		0	-1	-1	-1	-1
30	35	10	405	la	le	2049	2051	DET	det	406	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	11	406	retraite	retraite	2052	2060	NOUN	obl:mod	402	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	12	407	de	de	2061	2063	ADP	case	409		0	-1	-1	-1	-1
30	35	13	408	l'	le	2064	2066	DET	det	409	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	35	14	409	armée	armée	2066	2071	NOUN	nmod	406	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	35	15	410	,	,	2071	2072	PUNCT	punct	402		0	-1	-1	-1	-1
31	36	0	411	les	le	2073	2076	DET	det	414	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	36	1	412	plus	plus	2077	2081	ADV	advmod	413		0	-1	-1	-1	-1
31	36	2	413	grands	grand	2082	2088	ADJ	amod	414	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	36	3	414	avantages	avantage	2089	2098	NOUN	obj	392	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	36	4	415	.	.	2098	2099	PUNCT	punct	392		0	-1	-1	-1	-1
31	37	0	416	Par	par	2100	2103	ADP	case	418		0	-1	-1	-1	-1
31	37	1	417	quelle	quel	2104	2110	DET	det	418	Gender=Fem|Number=Sing|PronType=Int	0	-1	-1	-1	-1
31	37	2	418	filière	filière	2111	2118	NOUN	ROOT	418	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	37	3	419	de	de	2119	2121	ADP	case	420		0	-1	-1	-1	-1
31	37	4	420	déductions	déduction	2122	2132	NOUN	nmod	418	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
31	37	5	421	Messieurs	monsieur	2133	2142	NOUN	ROOT	421	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	38	0	422	les	le	2143	2146	DET	det	423	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	38	1	423	historiens	historien	2147	2157	NOUN	nsubj	424	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
32	38	2	424	arrivent	arriver	2158	2166	VERB	ROOT	424	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	423	-1	-1	-1
32	38	3	425	-ils	il	2166	2170	PRON	dep	424	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	38	4	426	donc	donc	2171	2175	ADV	advmod	424		0	-1	-1	-1	-1
32	38	5	427	à	à	2176	2177	ADP	mark	428		0	-1	-1	-1	-1
32	38	6	428	découvrir	découvrir	2178	2187	VERB	xcomp	424	VerbForm=Inf	0	-1	-1	-1	-1
32	38	7	429	dans	dans	2188	2192	ADP	case	431		0	-1	-1	-1	-1
32	38	8	430	cette	ce	2193	2198	DET	det	431	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	38	9	431	manœuvre	manœuvre	2199	2207	NOUN	obl:mod	428	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	38	10	432	une	un	2208	2211	DET	det	465	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	39	0	433	combinaison	combinaison	2212	2223	NOUN	obj	424	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	39	1	434	des	de	2224	2227	ADP	case	436	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	39	2	435	plus	plus	2228	2232	ADV	advmod	436		0	-1	-1	-1	-1
33	39	3	436	habiles	habile	2233	2240	ADJ	nmod	433	Number=Plur	0	-1	-1	-1	-1
33	39	4	437	?	?	2240	2241	PUNCT	punct	424		0	-1	-1	-1	-1
33	40	0	438	Où	où	2242	2244	ADV	dep	440	PronType=Int	0	-1	-1	-1	-1
33	40	1	439	donc	donc	2245	2249	ADV	advmod	440		0	-1	-1	-1	-1
33	40	2	440	voient	voir	2250	2256	VERB	ROOT	440	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	40	3	441	-ils	il	2256	2260	PRON	nsubj	440	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
33	40	4	442	que	que	2261	2264	SCONJ	mark	458		0	-1	-1	-1	-1
33	40	5	443	le	le	2265	2267	DET	det	444	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	40	6	444	salut	salut	2268	2273	NOUN	nsubj	458	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	40	7	445	de	de	2274	2276	ADP	case	480		0	-1	-1	-1	-1
33	40	8	446	la	le	2277	2279	DET	det	480	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	0	447	Russie	russie	2280	2286	PROPN	nmod	444	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	41	1	448	et	et	2287	2289	CCONJ	cc	450		0	-1	-1	-1	-1
34	41	2	449	la	le	2290	2292	DET	det	450	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	3	450	perte	perte	2293	2298	NOUN	conj	444	Gender=Fem|Number=Sing	0	-1	-1	-1	453
34	41	4	451	de	de	2299	2301	ADP	case	453		0	-1	-1	-1	-1
34	41	5	452	l'	le	2302	2304	DET	det	453	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	41	6	453	ennemi	ennemi	2304	2310	NOUN	nmod	450	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	41	7	454	en	en	2311	2313	PRON	nmod	458	Person=3	0	-1	-1	-1	-1
34	41	8	455	ont	avoir	2314	2317	AUX	aux:tense	458	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	41	9	456	été	être	2318	2321	AUX	cop	458	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	41	10	457	les	le	2322	2325	DET	det	458	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	41	11	458	résultats	résultat	2326	2335	NOUN	ccomp	440	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	41	12	459	?	?	2335	2336	PUNCT	punct	440		0	-1	-1	-1	-1
34	42	0	460	Cette	ce	2337	2342	DET	det	461	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
34	42	1	461	marche	marche	2343	2349	NOUN	nsubj	464	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	42	2	462	de	de	2350	2352	ADP	case	497		0	-1	-1	-1	-1
35	43	0	463	flanc	flanc	2353	2358	NOUN	nmod	461	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	43	1	464	pouvait	pouvoir	2359	2366	VERB	ROOT	464	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	43	2	465	au	au	2367	2369	ADP	case	466	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	3	466	contraire	contraire	2370	2379	NOUN	obl:mod	464	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	43	4	467	,	,	2379	2380	PUNCT	punct	464		0	-1	-1	-1	-1
35	43	5	468	par	par	2381	2384	ADP	case	469		0	-1	-1	-1	-1
35	43	6	469	suite	suite	2385	2390	NOUN	obl:mod	464	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	43	7	470	des	de	2391	2394	ADP	case	471	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	43	8	471	circonstances	circonstance	2395	2408	NOUN	nmod	469	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
35	43	9	472	qui	qui	2409	2412	PRON	case	510	PronType=Rel	0	-1	-1	-1	-1
35	43	10	473	l'	le	2413	2415	PRON	obj	510	Number=Sing|Person=3	0	-1	-1	-1	-1
35	43	11	474	ont	avoir	2415	2418	AUX	aux:tense	510	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	44	0	475	précédée	précéder	2419	2427	VERB	acl	510	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	44	1	476	,	,	2427	2428	PUNCT	punct	480		0	-1	-1	-1	-1
36	44	2	477	qui	qui	2429	2432	PRON	nsubj	480	PronType=Rel	0	-1	-1	-1	-1
36	44	3	478	l'	le	2433	2435	PRON	obj	480	Number=Sing|Person=3	0	-1	-1	-1	-1
36	44	4	479	ont	avoir	2435	2438	AUX	aux:tense	480	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	44	5	480	accompagnée	accompagner	2439	2450	VERB	conj	475	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	44	6	481	et	et	2451	2453	CCONJ	cc	487		0	-1	-1	-1	-1
36	44	7	482	qui	qui	2454	2457	PRON	nsubj	487	PronType=Rel	0	-1	-1	-1	-1
36	44	8	483	en	en	2458	2460	PRON	nmod	487	Person=3	0	-1	-1	-1	-1
36	44	9	484	ont	avoir	2461	2464	AUX	aux:tense	487	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	44	10	485	été	être	2465	2468	AUX	cop	487	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	44	11	486	la	le	2469	2471	DET	det	487	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	12	487	conséquence	conséquence	2472	2483	NOUN	conj	480	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	44	13	488	,	,	2483	2484	PUNCT	punct	475		0	-1	-1	-1	-1
37	45	0	489	devenir	devenir	2485	2492	VERB	xcomp	525	VerbForm=Inf	0	-1	-1	-1	-1
37	45	1	490	la	le	2493	2495	DET	det	491	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	2	491	perte	perte	2496	2501	NOUN	obj	489	Gender=Fem|Number=Sing	0	-1	-1	-1	493
37	45	3	492	des	de	2502	2505	ADP	case	493	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	45	4	493	Russes	russe	2506	2512	NOUN	nmod	491	Number=Plur	1	-1	-1	-1	-1
37	45	5	494	et	et	2513	2515	CCONJ	cc	496		0	-1	-1	-1	-1
37	45	6	495	le	le	2516	2518	DET	det	496	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	7	496	salut	salut	2519	2524	NOUN	conj	491	Gender=Masc|Number=Sing	0	-1	-1	-1	498
37	45	8	497	des	de	2525	2528	ADP	case	498	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	45	9	498	Français	français	2529	2537	NOUN	nmod	496	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
37	45	10	499	;	;	2537	2538	PUNCT	punct	464		0	-1	-1	-1	-1
37	45	11	500	il	il	2539	2541	PRON	expl:subj	503	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
37	45	12	501	n'	ne	2542	2544	ADV	advmod	503	Polarity=Neg	0	-1	-1	-1	-1
37	45	13	502	en	en	2544	2546	PRON	iobj	503	Person=3	0	-1	-1	-1	-1
37	45	14	503	résulte	résulter	2547	2554	VERB	ROOT	503	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	46	0	504	donc	donc	2555	2559	ADV	advmod	541		0	-1	-1	-1	-1
38	46	1	505	pas	pas	2560	2563	ADV	advmod	503	Polarity=Neg	0	-1	-1	-1	-1
38	46	2	506	que	que	2564	2567	SCONJ	mark	510		0	-1	-1	-1	-1
38	46	3	507	ce	ce	2568	2570	DET	det	508	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
38	46	4	508	mouvement	mouvement	2571	2580	NOUN	nsubj	510	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	46	5	509	ait	avoir	2581	2584	AUX	aux:tense	510	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	46	6	510	eu	avoir	2585	2587	VERB	ccomp	503	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
38	46	7	511	une	un	2588	2591	DET	det	512	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	46	8	512	influence	influence	2592	2601	NOUN	obj	510	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	46	9	513	favorable	favorable	2602	2611	ADJ	amod	512	Number=Sing	0	-1	-1	-1	-1
38	46	10	514	sur	sur	2612	2615	ADP	case	554		0	-1	-1	-1	-1
38	46	11	515	la	le	2616	2618	DET	det	554	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	47	0	516	situation	situation	2619	2628	NOUN	nmod	512	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	47	1	517	de	de	2629	2631	ADP	case	519		0	-1	-1	-1	-1
39	47	2	518	l'	le	2632	2634	DET	det	519	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	47	3	519	armée	armée	2634	2639	NOUN	nmod	516	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	47	4	520	.	.	2639	2640	PUNCT	punct	503		0	-1	-1	-1	-1
39	48	0	521	Si	si	2641	2643	SCONJ	mark	527		0	-1	-1	-1	-1
39	48	1	522	cette	ce	2644	2649	DET	det	523	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
39	48	2	523	marche	marche	2650	2656	NOUN	nsubj	527	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	3	524	n'	ne	2657	2659	ADV	advmod	527	Polarity=Neg	0	-1	-1	-1	-1
39	48	4	525	avait	avoir	2659	2664	AUX	aux:tense	527	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	48	5	526	pas	pas	2665	2668	ADV	advmod	527	Polarity=Neg	0	-1	-1	-1	-1
39	48	6	527	coïncidé	coïncider	2669	2677	VERB	advcl	528	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	48	7	528	avec	avec	2678	2682	ADP	case	570		0	-1	-1	-1	-1
39	48	8	529	d'	de	2683	2685	DET	det	570	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	48	9	530	autres	autre	2685	2691	ADJ	amod	570	Number=Plur	0	-1	-1	-1	-1
40	49	0	531	circonstances	circonstance	2692	2705	NOUN	obj	570	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
40	49	1	532	,	,	2705	2706	PUNCT	punct	536		0	-1	-1	-1	-1
40	49	2	533	elle	lui	2707	2711	PRON	nsubj	536	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
40	49	3	534	n'	ne	2712	2714	ADV	advmod	536	Polarity=Neg	0	-1	-1	-1	-1
40	49	4	535	aurait	avoir	2714	2720	AUX	aux:tense	536	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	49	5	536	produit	produire	2721	2728	VERB	ROOT	536	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	49	6	537	rien	rien	2729	2733	PRON	obj	536	Number=Sing	0	-1	-1	-1	-1
40	49	7	538	de	de	2734	2736	ADP	mark	539		0	-1	-1	-1	-1
40	49	8	539	bon	bon	2737	2740	ADJ	acl	537	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	49	9	540	.	.	2740	2741	PUNCT	punct	536		0	-1	-1	-1	-1
40	50	0	541	Que	que	2742	2745	PRON	obj	544	PronType=Int	0	-1	-1	-1	-1
40	50	1	542	serait	être	2746	2752	AUX	aux:tense	544	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	50	2	543	-il	il	2752	2755	PRON	expl:subj	544	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	50	3	544	arrivé	arriver	2756	2762	VERB	ROOT	544	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
41	51	0	545	si	si	2763	2765	SCONJ	mark	550		0	-1	-1	-1	-1
41	51	1	546	Moscou	moscou	2766	2772	PROPN	nsubj	550	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	51	2	547	n'	ne	2773	2775	ADV	advmod	550	Polarity=Neg	0	-1	-1	-1	-1
41	51	3	548	avait	avoir	2775	2780	AUX	aux:tense	550	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	51	4	549	pas	pas	2781	2784	ADV	advmod	550	Polarity=Neg	0	-1	-1	-1	-1
41	51	5	550	brûlé	brûler	2785	2790	VERB	advcl	557	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	546	-1	-1	-1
41	51	6	551	,	,	2790	2791	PUNCT	punct	557		0	-1	-1	-1	-1
41	51	7	552	si	si	2792	2794	SCONJ	mark	557		0	-1	-1	-1	-1
41	51	8	553	Murat	murat	2795	2800	PROPN	nsubj	557		1	-1	-1	-1	-1
41	51	9	554	n'	ne	2801	2803	ADV	advmod	557	Polarity=Neg	0	-1	-1	-1	-1
41	51	10	555	avait	avoir	2803	2808	AUX	aux:tense	557	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	51	11	556	pas	pas	2809	2812	ADV	advmod	557	Polarity=Neg	0	-1	-1	-1	-1
41	51	12	557	perdu	perdre	2813	2818	VERB	ROOT	557	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	553	-1	-1	-1
41	51	13	558	de	de	2819	2821	ADP	case	559		0	-1	-1	-1	-1
41	51	14	559	vue	vue	2822	2825	NOUN	obl:arg	557	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	51	15	560	les	le	2826	2829	DET	det	602	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	52	0	561	Russes	russe	2830	2836	NOUN	obj	602	Number=Plur	1	-1	-1	-1	-1
42	52	1	562	,	,	2836	2837	PUNCT	punct	568		0	-1	-1	-1	-1
42	52	2	563	si	si	2838	2840	SCONJ	mark	568		0	-1	-1	-1	-1
42	52	3	564	Napoléon	napoléon	2841	2849	PROPN	nsubj	568	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	52	4	565	n'	ne	2850	2852	ADV	advmod	568	Polarity=Neg	0	-1	-1	-1	-1
42	52	5	566	était	être	2852	2857	AUX	aux:tense	568	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	52	6	567	pas	pas	2858	2861	ADV	advmod	568	Polarity=Neg	0	-1	-1	-1	-1
42	52	7	568	resté	rester	2862	2867	VERB	conj	557	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	564	-1	-1	-1
42	52	8	569	inactif	inactif	2868	2875	ADJ	xcomp	568	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	52	9	570	,	,	2875	2876	PUNCT	punct	618		0	-1	-1	-1	-1
42	52	10	571	si	si	2877	2879	SCONJ	mark	618		0	-1	-1	-1	-1
42	52	11	572	l'	le	2880	2882	DET	det	573	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	52	12	573	armée	armée	2882	2887	NOUN	nsubj	618	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
42	52	13	574	russe	russe	2888	2893	ADJ	amod	573	Number=Sing	0	-1	-1	573	-1
42	52	14	575	avait	avoir	2894	2899	AUX	aux:tense	618	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	53	0	576	livré	livrer	2900	2905	VERB	acl	618	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
43	53	1	577	bataille	bataille	2906	2914	NOUN	obj	576	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	53	2	578	en	en	2915	2917	ADP	mark	579		0	-1	-1	-1	-1
43	53	3	579	quittant	quitter	2918	2926	VERB	advcl	576	Tense=Pres|VerbForm=Part	0	-1	580	-1	-1
43	53	4	580	Moscou	moscou	2927	2933	PROPN	obj	579	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	53	5	581	,	,	2933	2934	PUNCT	punct	579		0	-1	-1	-1	-1
43	53	6	582	selon	selon	2935	2940	ADP	case	584		0	-1	-1	-1	-1
43	53	7	583	le	le	2941	2943	DET	det	584	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	8	584	conseil	conseil	2944	2951	NOUN	obl:mod	579	Gender=Masc|Number=Sing	0	-1	-1	-1	586
43	53	9	585	de	de	2952	2954	ADP	case	586		0	-1	-1	-1	-1
43	53	10	586	Bennigsen	bennigsen	2955	2964	PROPN	nmod	584		1	-1	-1	-1	-1
43	53	11	587	et	et	2965	2967	CCONJ	cc	632		0	-1	-1	-1	-1
43	53	12	588	de	de	2968	2970	ADP	case	632		0	-1	-1	-1	-1
44	54	0	589	Barclay	barclay	2971	2978	PROPN	nmod	632		1	-1	-1	-1	-1
44	54	1	590	,	,	2978	2979	PUNCT	punct	576		0	-1	-1	-1	-1
44	54	2	591	si	si	2980	2982	SCONJ	mark	601		0	-1	-1	-1	-1
44	54	3	592	Napoléon	napoléon	2983	2991	PROPN	nsubj	601	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
44	54	4	593	avait	avoir	2992	2997	AUX	aux:tense	601	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	54	5	594	,	,	2997	2998	PUNCT	punct	601		0	-1	-1	-1	-1
44	54	6	595	en	en	2999	3001	ADP	mark	597		0	-1	-1	-1	-1
44	54	7	596	s'	se	3002	3004	PRON	expl:comp	597	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	54	8	597	approchant	approcher	3004	3014	VERB	advcl	601	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
44	54	9	598	de	de	3015	3017	ADP	case	599		0	-1	-1	-1	-1
44	54	10	599	Taroutino	taroutino	3018	3027	PROPN	obl:arg	597		1	-1	-1	-1	-1
44	54	11	600	,	,	3027	3028	PUNCT	punct	601		0	-1	-1	-1	-1
44	54	12	601	attaqué	attaquer	3029	3036	VERB	advcl	576	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	592	-1	-1	-1
44	54	13	602	les	le	3037	3040	DET	det	647	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	55	0	603	Russes	russe	3041	3047	NOUN	obj	647	Number=Plur	0	-1	-1	-1	-1
45	55	1	604	avec	avec	3048	3052	ADP	case	606		0	-1	-1	-1	-1
45	55	2	605	le	le	3053	3055	DET	det	606	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	55	3	606	dixième	dixième	3056	3063	NOUN	obl:mod	647	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	55	4	607	de	de	3064	3066	ADP	case	609		0	-1	-1	-1	-1
45	55	5	608	l'	le	3067	3069	DET	det	609	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	55	6	609	énergie	énergie	3069	3076	NOUN	nmod	606	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	55	7	610	qu'	que	3077	3080	PRON	obj	613	PronType=Rel	0	-1	-1	-1	-1
45	55	8	611	il	il	3080	3082	PRON	nsubj	613	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	55	9	612	avait	avoir	3083	3088	AUX	aux:tense	613	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	55	10	613	dépensée	dépenser	3089	3097	VERB	acl:relcl	609	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	611	-1	-1	-1
45	55	11	614	à	à	3098	3099	ADP	case	615		0	-1	-1	-1	-1
45	55	12	615	Smolensk	smolensk	3100	3108	PROPN	obl:mod	613		1	-1	-1	-1	-1
45	55	13	616	,	,	3108	3109	PUNCT	punct	609		0	-1	-1	-1	-1
45	55	14	617	si	si	3110	3112	SCONJ	mark	663		0	-1	-1	-1	-1
46	56	0	618	les	le	3113	3116	DET	det	619	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	56	1	619	Français	français	3117	3125	NOUN	nsubj	621	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	56	2	620	avaient	avoir	3126	3133	AUX	aux:tense	621	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	56	3	621	marché	marcher	3134	3140	VERB	xcomp	601	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	619	-1	-1	-1
46	56	4	622	sur	sur	3141	3144	ADP	case	623		0	-1	-1	-1	-1
46	56	5	623	Pétersbourg	pétersbourg	3145	3156	PROPN	obl:arg	621	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	56	6	624	?	?	3156	3157	PUNCT	punct	576		0	-1	-1	-1	-1
46	56	7	625	...	...	3157	3160	PUNCT	punct	626		0	-1	-1	-1	-1
46	56	8	626	etc.	etc.	3161	3165	ADV	dep	557		0	-1	-1	-1	-1
46	56	9	627	,	,	3165	3166	PUNCT	punct	626		0	-1	-1	-1	-1
46	56	10	628	etc.	etc.	3167	3171	PUNCT	punct	557		0	-1	-1	-1	-1
46	56	11	629	Dans	dans	3172	3176	ADP	case	677		0	-1	-1	-1	-1
46	56	12	630	ces	ce	3177	3180	DET	det	677	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
47	57	0	631	conditions	condition	3181	3191	NOUN	obl:mod	637	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
47	57	1	632	,	,	3191	3192	PUNCT	punct	637		0	-1	-1	-1	-1
47	57	2	633	le	le	3193	3195	DET	det	634	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	57	3	634	salut	salut	3196	3201	NOUN	nsubj	637	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	57	4	635	se	se	3202	3204	PRON	expl:comp	637	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	57	5	636	serait	être	3205	3211	AUX	aux:tense	637	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	57	6	637	tourné	tourner	3212	3218	VERB	ROOT	637	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
47	57	7	638	en	en	3219	3221	ADP	case	639		0	-1	-1	-1	-1
47	57	8	639	désastre	désastre	3222	3230	NOUN	obl:arg	637	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	57	9	640	.	.	3230	3231	PUNCT	punct	637		0	-1	-1	-1	-1
47	58	0	641	Comment	comment	3232	3239	ADV	advmod	691	PronType=Int	0	-1	-1	-1	-1
47	58	1	642	donc	donc	3240	3244	ADV	advmod	691		0	-1	-1	-1	-1
47	58	2	643	se	se	3245	3247	PRON	expl:pass	691	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	59	0	644	fait	faire	3248	3252	VERB	ROOT	644	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	59	1	645	-il	il	3252	3255	PRON	nsubj	644	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	59	2	646	que	que	3256	3259	SCONJ	mark	653		0	-1	-1	-1	-1
48	59	3	647	ceux	celui	3260	3264	PRON	nsubj	653	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
48	59	4	648	qui	qui	3265	3268	PRON	nsubj	650	PronType=Rel	0	-1	-1	-1	-1
48	59	5	649	ont	avoir	3269	3272	AUX	aux:tense	650	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	59	6	650	étudié	étudier	3273	3279	VERB	acl:relcl	647	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
48	59	7	651	l'	le	3280	3282	DET	det	652	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	59	8	652	histoire	histoire	3282	3290	NOUN	obj	650	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	59	9	653	ferment	fermer	3291	3298	VERB	ccomp	644	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	59	10	654	les	le	3299	3302	DET	det	655	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	59	11	655	yeux	oeil	3303	3307	NOUN	obj	653	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	59	12	656	à	à	3308	3309	ADP	case	705		0	-1	-1	-1	-1
49	60	0	657	l'	le	3310	3312	DET	det	658	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	60	1	658	évidence	évidence	3312	3320	NOUN	obj	705	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	60	2	659	,	,	3320	3321	PUNCT	punct	658		0	-1	-1	-1	-1
49	60	3	660	en	en	3322	3324	ADP	mark	661		0	-1	-1	-1	-1
49	60	4	661	attribuant	attribuer	3325	3335	VERB	advcl	653	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	60	5	662	cette	ce	3336	3341	DET	det	663	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
49	60	6	663	marche	marche	3342	3348	NOUN	obj	661	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	60	7	664	à	à	3349	3350	ADP	case	666		0	-1	-1	-1	-1
49	60	8	665	la	le	3351	3353	DET	det	666	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	60	9	666	volonté	volonté	3354	3361	NOUN	obl:arg	661	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	60	10	667	d'	de	3362	3364	ADP	case	670		0	-1	-1	-1	-1
49	60	11	668	un	un	3364	3366	DET	det	670	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	60	12	669	seul	seul	3367	3371	ADJ	amod	670	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	60	13	670	homme	homme	3372	3377	NOUN	nmod	666	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	60	14	671	?	?	3377	3378	PUNCT	punct	661		0	-1	-1	-1	-1
49	60	15	672	car	car	3379	3382	CCONJ	cc	722		0	-1	-1	-1	-1
50	61	0	673	personne	personne	3383	3391	PRON	nsubj	676	Number=Sing	0	-1	-1	-1	-1
50	61	1	674	n'	ne	3392	3394	ADV	advmod	676	Polarity=Neg	0	-1	-1	-1	-1
50	61	2	675	avait	avoir	3394	3399	AUX	aux:tense	676	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	61	3	676	mûri	mûrir	3400	3404	VERB	ccomp	644	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	61	4	677	et	et	3405	3407	CCONJ	cc	678		0	-1	-1	-1	-1
50	61	5	678	préparé	préparer	3408	3415	VERB	conj	676	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	61	6	679	cette	ce	3416	3421	DET	det	680	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
50	61	7	680	manœuvre	manœuvre	3422	3430	NOUN	obj	676	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	61	8	681	à	à	3431	3432	ADP	case	683		0	-1	-1	-1	-1
50	61	9	682	l'	le	3433	3435	DET	det	683	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	61	10	683	avance	avance	3435	3441	NOUN	obl:mod	676	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	61	11	684	;	;	3441	3442	PUNCT	punct	644		0	-1	-1	-1	-1
50	61	12	685	et	et	3443	3445	CCONJ	cc	701		0	-1	-1	-1	-1
50	61	13	686	,	,	3445	3446	PUNCT	punct	701		0	-1	-1	-1	-1
50	61	14	687	à	à	3447	3448	ADP	case	738		0	-1	-1	-1	-1
51	62	0	688	l'	le	3449	3451	DET	det	689	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	62	1	689	heure	heure	3451	3456	NOUN	nsubj	701	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	62	2	690	où	où	3457	3459	PRON	iobj	694	PronType=Rel	1	-1	-1	-1	-1
51	62	3	691	elle	lui	3460	3464	PRON	nsubj	694	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
51	62	4	692	s'	se	3465	3467	PRON	expl:comp	694	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	62	5	693	est	être	3467	3470	AUX	aux:tense	694	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	62	6	694	accomplie	accomplir	3471	3480	VERB	acl:relcl	689	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	62	7	695	,	,	3480	3481	PUNCT	punct	701		0	-1	-1	-1	-1
51	62	8	696	elle	lui	3482	3486	PRON	nsubj	701	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
51	62	9	697	était	être	3487	3492	AUX	cop	701	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	62	10	698	tout	tout	3493	3497	ADV	advmod	699		0	-1	-1	-1	-1
51	62	11	699	bonnement	bonnement	3498	3507	ADV	advmod	701		0	-1	-1	-1	-1
51	62	12	700	le	le	3508	3510	DET	det	701	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	62	13	701	résultat	résultat	3511	3519	NOUN	ROOT	701	Gender=Masc|Number=Sing	0	-1	-1	689	-1
52	63	0	702	forcé	forcer	3520	3525	VERB	acl	753	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
52	63	1	703	de	de	3526	3528	ADP	case	705		0	-1	-1	-1	-1
52	63	2	704	l'	le	3529	3531	DET	det	705	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	63	3	705	ensemble	ensemble	3531	3539	NOUN	nmod	701	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	63	4	706	des	de	3540	3543	ADP	case	707	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	63	5	707	circonstances	circonstance	3544	3557	NOUN	nmod	705	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	63	6	708	,	,	3557	3558	PUNCT	punct	701		0	-1	-1	-1	-1
52	63	7	709	et	et	3559	3561	CCONJ	cc	715		0	-1	-1	-1	-1
52	63	8	710	l'	le	3562	3564	PRON	nsubj	715	Number=Sing	0	-1	-1	-1	-1
52	63	9	711	on	on	3564	3566	PRON	nsubj	715	Number=Sing	0	-1	-1	-1	-1
52	63	10	712	ne	ne	3567	3569	ADV	advmod	715	Polarity=Neg	0	-1	-1	-1	-1
52	63	11	713	s'	se	3570	3572	PRON	expl:comp	715	Person=3|Reflex=Yes	0	-1	-1	-1	-1
52	63	12	714	est	être	3572	3575	AUX	aux:tense	715	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	63	13	715	rendu	rendre	3576	3581	VERB	conj	701	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
52	63	14	716	compte	compte	3582	3588	NOUN	obj	715	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	63	15	717	de	de	3589	3591	ADP	case	770		0	-1	-1	-1	-1
53	64	0	718	toutes	tout	3592	3598	ADJ	amod	720	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	64	1	719	ses	son	3599	3602	DET	det	720	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
53	64	2	720	conséquences	conséquence	3603	3615	NOUN	obj	770	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	64	3	721	que	que	3616	3619	ADV	advmod	725		0	-1	-1	-1	-1
53	64	4	722	lorsqu'	lorsque	3620	3627	SCONJ	mark	725		0	-1	-1	-1	-1
53	64	5	723	elle	lui	3627	3631	PRON	nsubj	725	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
53	64	6	724	fut	être	3632	3635	AUX	aux:tense	725	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
53	64	7	725	tombée	tomber	3636	3642	VERB	advcl	715	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
53	64	8	726	dans	dans	3643	3647	ADP	case	728		0	-1	-1	-1	-1
53	64	9	727	le	le	3648	3650	DET	det	728	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	64	10	728	domaine	domaine	3651	3658	NOUN	obl:arg	725	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	64	11	729	du	de	3659	3661	ADP	case	783	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	65	0	730	passé	passé	3662	3667	NOUN	nmod	783	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	65	1	731	.	.	3667	3668	PUNCT	punct	701		0	-1	-1	-1	-1
55	66	0	732	Lors	lors	3670	3674	ADV	advmod	801		0	-1	-1	-1	-1
55	66	1	733	du	de	3675	3677	ADP	case	734	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	66	2	734	conseil	conseil	3678	3685	NOUN	obl:arg	732	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	66	3	735	qui	qui	3686	3689	PRON	nsubj	737	PronType=Rel	0	-1	-1	-1	-1
55	66	4	736	se	se	3690	3692	PRON	expl:comp	737	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	66	5	737	tint	tenir	3693	3697	VERB	acl:relcl	734	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	-1	-1	-1	-1
55	66	6	738	à	à	3698	3699	ADP	case	739		0	-1	-1	-1	-1
55	66	7	739	Fili	fili	3700	3704	PROPN	obl:arg	737		1	-1	-1	-1	-1
55	66	8	740	,	,	3704	3705	PUNCT	punct	801		0	-1	-1	-1	-1
55	66	9	741	l'	le	3706	3708	DET	det	742	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	66	10	742	opinion	opinion	3708	3715	NOUN	nsubj	801	Gender=Fem|Number=Sing	0	-1	-1	-1	744
55	66	11	743	des	de	3716	3719	ADP	case	744	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	66	12	744	chefs	chef	3720	3725	NOUN	nmod	742	Number=Plur	1	-1	-1	-1	-1
55	66	13	745	militaires	militaire	3726	3736	ADJ	amod	744	Number=Plur	0	-1	-1	744	-1
56	67	0	746	russes	russe	3737	3743	ADJ	amod	801	Number=Plur	0	-1	-1	801	-1
56	67	1	747	fut	être	3744	3747	AUX	cop	752	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
56	67	2	748	en	en	3748	3750	ADP	case	749		0	-1	-1	-1	-1
56	67	3	749	général	général	3751	3758	NOUN	obl:mod	752	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	67	4	750	pour	pour	3759	3763	ADP	case	752		0	-1	-1	-1	-1
56	67	5	751	la	le	3764	3766	DET	det	752	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	67	6	752	retraite	retraite	3767	3775	NOUN	obj	801	Gender=Fem|Number=Sing	0	-1	-1	-1	758
56	67	7	753	en	en	3776	3778	ADP	case	754		0	-1	-1	-1	-1
56	67	8	754	ligne	ligne	3779	3784	NOUN	nmod	752	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	67	9	755	droite	droit	3785	3791	ADJ	amod	754	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	67	10	756	sur	sur	3792	3795	ADP	case	758		0	-1	-1	-1	-1
56	67	11	757	le	le	3796	3798	DET	det	758	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	67	12	758	chemin	chemin	3799	3805	NOUN	nmod	752	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	67	13	759	de	de	3806	3808	ADP	flat:name	758		0	-1	-1	-1	-1
57	68	0	760	Nijni	nijni	3809	3814	PROPN	nmod	816		1	-1	-1	-1	-1
57	68	1	761	-	-	3814	3815	PROPN	nmod	816		0	-1	-1	-1	-1
57	68	2	762	Novgorod	novgorod	3815	3823	PROPN	nmod	758		1	-1	-1	-1	-1
57	68	3	763	.	.	3823	3824	PUNCT	punct	752		0	-1	-1	-1	-1
57	69	0	764	On	on	3825	3827	PRON	nsubj	765	Number=Sing|Person=3	0	-1	-1	-1	-1
57	69	1	765	trouve	trouver	3828	3834	VERB	ROOT	765	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	69	2	766	des	un	3835	3838	DET	det	767	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	69	3	767	preuves	preuve	3839	3846	NOUN	obj	765	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	69	4	768	surabondantes	surabondant	3847	3860	ADJ	amod	767	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	69	5	769	de	de	3861	3863	ADP	case	771		0	-1	-1	-1	-1
57	69	6	770	ce	ce	3864	3866	DET	det	771	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
57	69	7	771	fait	fait	3867	3871	NOUN	nmod	767	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	69	8	772	dans	dans	3872	3876	ADP	case	831		0	-1	-1	-1	-1
57	69	9	773	le	le	3877	3879	DET	det	831	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	70	0	774	nombre	nombre	3880	3886	NOUN	obj	765	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	70	1	775	des	de	3887	3890	ADP	case	776	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	70	2	776	voix	voix	3891	3895	NOUN	nmod	774	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
58	70	3	777	qui	qui	3896	3899	PRON	nsubj	778	PronType=Rel	0	-1	-1	-1	-1
58	70	4	778	appuyèrent	appuyer	3900	3910	VERB	acl:relcl	776	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
58	70	5	779	cet	ce	3911	3914	DET	det	780	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
58	70	6	780	avis	avis	3915	3919	NOUN	obj	778	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
58	70	7	781	,	,	3919	3920	PUNCT	punct	774		0	-1	-1	-1	-1
58	70	8	782	et	et	3921	3923	CCONJ	cc	786		0	-1	-1	-1	-1
58	70	9	783	surtout	surtout	3924	3931	ADV	advmod	786		0	-1	-1	-1	-1
58	70	10	784	dans	dans	3932	3936	ADP	case	786		0	-1	-1	-1	-1
58	70	11	785	la	le	3937	3939	DET	det	786	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	70	12	786	conversation	conversation	3940	3952	NOUN	conj	774	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	71	0	787	qui	qui	3953	3956	PRON	nsubj	788	PronType=Rel	0	-1	-1	-1	-1
59	71	1	788	eut	avoir	3957	3960	VERB	acl:relcl	845	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
59	71	2	789	lieu	lieu	3961	3965	NOUN	obj	788	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	71	3	790	,	,	3965	3966	PUNCT	punct	788		0	-1	-1	-1	-1
59	71	4	791	après	après	3967	3972	ADP	case	793		0	-1	-1	-1	-1
59	71	5	792	le	le	3973	3975	DET	det	793	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	71	6	793	conseil	conseil	3976	3983	NOUN	obl:mod	788	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	71	7	794	,	,	3983	3984	PUNCT	punct	788		0	-1	-1	-1	-1
59	71	8	795	entre	entrer	3985	3990	ADP	case	797		0	-1	-1	-1	-1
59	71	9	796	le	le	3991	3993	DET	det	797	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	71	10	797	commandant	commandant	3994	4004	NOUN	obl:arg	788	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	71	11	798	en	en	4005	4007	ADP	case	799		0	-1	-1	-1	-1
59	71	12	799	chef	chef	4008	4012	NOUN	nmod	797	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	71	13	800	et	et	4013	4015	CCONJ	cc	801		0	-1	-1	-1	-1
59	71	14	801	Lanskoï	lanskoï	4016	4023	PROPN	conj	797		1	-1	-1	-1	-1
59	71	15	802	,	,	4023	4024	PUNCT	punct	801		0	-1	-1	-1	-1
60	72	0	803	chef	chef	4025	4029	NOUN	appos	801	Number=Sing	0	-1	-1	-1	-1
60	72	1	804	de	de	4030	4032	ADP	case	806		0	-1	-1	-1	-1
60	72	2	805	l'	le	4033	4035	DET	det	806	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	72	3	806	intendance	intendance	4035	4045	NOUN	nmod	803	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	72	4	807	.	.	4045	4046	PUNCT	punct	765		0	-1	-1	-1	-1
60	73	0	808	Lanskoï	lanskoï	4047	4054	PROPN	nsubj	809		1	-1	-1	-1	-1
60	73	1	809	annonça	annoncer	4055	4062	VERB	ROOT	809	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	808	-1	-1	-1
60	73	2	810	,	,	4062	4063	PUNCT	punct	809		0	-1	-1	-1	-1
60	73	3	811	dans	dans	4064	4068	ADP	case	813		0	-1	-1	-1	-1
60	73	4	812	son	son	4069	4072	DET	det	813	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
60	73	5	813	rapport	rapport	4073	4080	NOUN	obl:mod	809	Gender=Masc|Number=Sing	0	-1	-1	-1	812
60	73	6	814	,	,	4080	4081	PUNCT	punct	809		0	-1	-1	-1	-1
60	73	7	815	que	que	4082	4085	SCONJ	mark	878		0	-1	-1	-1	-1
60	73	8	816	les	le	4086	4089	DET	det	817	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	73	9	817	vivres	vivre	4090	4096	NOUN	nsubj	878	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	74	0	818	pour	pour	4097	4101	ADP	case	820		0	-1	-1	-1	-1
61	74	1	819	l'	le	4102	4104	DET	det	820	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	74	2	820	armée	armée	4104	4109	NOUN	nmod	878	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	74	3	821	étaient	être	4110	4117	AUX	aux:pass	822	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	74	4	822	réunis	réunir	4118	4124	VERB	ccomp	809	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
61	74	5	823	principalement	principalement	4125	4139	ADV	advmod	822		0	-1	-1	-1	-1
61	74	6	824	le	le	4140	4142	DET	advcl	822	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	74	7	825	long	long	4143	4147	NOUN	fixed	824	Gender=Masc|Number=Sing	0	-1	-1	-1	828
61	74	8	826	de	de	4148	4150	ADP	case	828		0	-1	-1	-1	-1
61	74	9	827	l'	le	4151	4153	DET	det	828	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	74	10	828	Oka	oka	4153	4156	PROPN	nmod	825	Number=Sing	1	-1	-1	-1	-1
61	74	11	829	,	,	4156	4157	PUNCT	fixed	824		0	-1	-1	-1	-1
61	74	12	830	dans	dans	4158	4162	ADP	case	893		0	-1	-1	-1	-1
61	74	13	831	les	le	4163	4166	DET	det	893	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	75	0	832	gouvernements	gouvernement	4167	4180	NOUN	obl:mod	822	Gender=Masc|Number=Plur	0	-1	-1	-1	834
62	75	1	833	de	de	4181	4183	ADP	case	834		0	-1	-1	-1	-1
62	75	2	834	Toula	toula	4184	4189	PROPN	nmod	832	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	75	3	835	et	et	4190	4192	CCONJ	cc	837		0	-1	-1	-1	-1
62	75	4	836	de	de	4193	4195	ADP	case	837		0	-1	-1	-1	-1
62	75	5	837	Kazan	kazan	4196	4201	PROPN	conj	834	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	75	6	838	;	;	4201	4202	PUNCT	punct	809		0	-1	-1	-1	-1
62	75	7	839	donc	donc	4203	4207	ADV	advmod	910		0	-1	-1	-1	-1
62	75	8	840	,	,	4207	4208	PUNCT	punct	910		0	-1	-1	-1	-1
62	75	9	841	en	en	4209	4211	ADP	case	842		0	-1	-1	-1	-1
62	75	10	842	cas	cas	4212	4215	NOUN	obl:mod	910	Gender=Masc	0	-1	-1	-1	-1
62	75	11	843	de	de	4216	4218	ADP	case	844		0	-1	-1	-1	-1
62	75	12	844	retraite	retraite	4219	4227	NOUN	nmod	842	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	75	13	845	sur	sur	4228	4231	ADP	case	846		0	-1	-1	-1	-1
62	75	14	846	Nijni	nijni	4232	4237	PROPN	nmod	844	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	75	15	847	,	,	4237	4238	PUNCT	punct	910		0	-1	-1	-1	-1
63	76	0	848	le	le	4239	4241	DET	det	849	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	76	1	849	transport	transport	4242	4251	NOUN	nsubj:pass	856	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	76	2	850	des	de	4252	4255	ADP	case	851	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	76	3	851	approvisionnements	approvisionnement	4256	4274	NOUN	nmod	849	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
63	76	4	852	pour	pour	4275	4279	ADP	case	854		0	-1	-1	-1	-1
63	76	5	853	l'	le	4280	4282	DET	det	854	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	76	6	854	armée	armée	4282	4287	NOUN	nmod	849	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	76	7	855	serait	être	4288	4294	AUX	aux:pass	856	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	76	8	856	intercepté	intercepter	4295	4305	VERB	ROOT	856	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
63	76	9	857	par	par	4306	4309	ADP	case	921		0	-1	-1	-1	-1
64	77	0	858	la	le	4310	4312	DET	det	859	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	77	1	859	rivière	rivière	4313	4320	NOUN	obj	921	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	77	2	860	qu'	que	4321	4324	PRON	dep	863	PronType=Rel	0	-1	-1	-1	-1
64	77	3	861	on	on	4324	4326	PRON	nsubj	863	Number=Sing|Person=3	0	-1	-1	-1	-1
64	77	4	862	ne	ne	4327	4329	ADV	advmod	863	Polarity=Neg	0	-1	-1	-1	-1
64	77	5	863	pouvait	pouvoir	4330	4337	VERB	acl:relcl	859	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	77	6	864	leur	son	4338	4342	PRON	obj	866	Number=Plur|Person=3	1	-1	-1	-1	-1
64	77	7	865	faire	faire	4343	4348	AUX	dep	866	VerbForm=Inf	0	-1	-1	-1	-1
64	77	8	866	traverser	traverser	4349	4358	VERB	xcomp	863	VerbForm=Inf	0	-1	864	-1	-1
64	77	9	867	à	à	4359	4360	ADP	case	869		0	-1	-1	-1	-1
64	77	10	868	l'	le	4361	4363	DET	det	869	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	77	11	869	entrée	entrée	4363	4369	NOUN	obl:mod	866	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	77	12	870	de	de	4370	4372	ADP	case	872		0	-1	-1	-1	-1
64	77	13	871	l'	le	4373	4375	DET	det	872	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	77	14	872	hiver	hiver	4375	4380	NOUN	nmod	869	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	77	15	873	.	.	4380	4381	PUNCT	nmod	859		0	-1	-1	-1	-1
65	78	0	874	Ce	ce	4382	4384	PRON	nsubj	878	Number=Sing|Person=3	0	-1	-1	-1	-1
65	78	1	875	fut	être	4385	4388	AUX	cop	878	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
65	78	2	876	la	le	4389	4391	DET	det	878	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	78	3	877	première	premier	4392	4400	ADJ	amod	878	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
65	78	4	878	considération	considération	4401	4414	NOUN	ROOT	878	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	78	5	879	qui	qui	4415	4418	PRON	nsubj	881	PronType=Rel	0	-1	-1	-1	-1
65	78	6	880	fit	faire	4419	4422	AUX	dep	881	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
65	78	7	881	abandonner	abandonner	4423	4433	VERB	dep	878	VerbForm=Inf	0	-1	-1	-1	-1
65	78	8	882	le	le	4434	4436	DET	det	883	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	78	9	883	plan	plan	4437	4441	NOUN	obj	881	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	78	10	884	primitif	primitif	4442	4450	ADJ	amod	883	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	78	11	885	,	,	4450	4451	PUNCT	punct	883		0	-1	-1	-1	-1
65	78	12	886	en	en	4452	4454	ADP	case	952		0	-1	-1	-1	-1
66	79	0	887	somme	somme	4455	4460	NOUN	obl:mod	890	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	79	1	888	le	le	4461	4463	DET	det	890	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	79	2	889	plus	plus	4464	4468	ADV	advmod	890		0	-1	-1	-1	-1
66	79	3	890	naturel	naturel	4469	4476	ADJ	dep	881	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	79	4	891	.	.	4476	4477	PUNCT	punct	878		0	-1	-1	-1	-1
66	80	0	892	L'	le	4478	4480	DET	det	893	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	80	1	893	armée	armée	4480	4485	NOUN	nsubj	895	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
66	80	2	894	se	se	4486	4488	PRON	expl:comp	895	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	80	3	895	tint	tenir	4489	4493	VERB	ROOT	895	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	893	-1	-1	-1
66	80	4	896	donc	donc	4494	4498	ADV	advmod	895		0	-1	-1	-1	-1
66	80	5	897	à	à	4499	4500	ADP	case	898		0	-1	-1	-1	-1
66	80	6	898	portée	portée	4501	4507	NOUN	obl:arg	895	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	80	7	899	des	de	4508	4511	ADP	case	900	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	80	8	900	vivres	vivre	4512	4518	NOUN	nmod	898	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	80	9	901	.	.	4518	4519	PUNCT	punct	895		0	-1	-1	-1	-1
66	81	0	902	Puis	pouvoir	4520	4524	CCONJ	cc	969		0	-1	-1	-1	-1
67	82	0	903	l'	le	4525	4527	DET	det	904	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	82	1	904	inaction	inaction	4527	4535	NOUN	nsubj	939	Gender=Fem|Number=Sing	0	-1	-1	-1	906
67	82	2	905	des	de	4536	4539	ADP	case	906	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	82	3	906	Français	français	4540	4548	NOUN	nmod	904	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
67	82	4	907	,	,	4548	4549	PUNCT	punct	906		0	-1	-1	-1	-1
67	82	5	908	qui	qui	4550	4553	PRON	nsubj	910	PronType=Rel	1	-1	-1	-1	-1
67	82	6	909	avaient	avoir	4554	4561	AUX	aux:tense	910	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
67	82	7	910	perdu	perdre	4562	4567	VERB	acl:relcl	906	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	908	-1	-1	-1
67	82	8	911	la	le	4568	4570	DET	det	912	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	82	9	912	trace	trace	4571	4576	NOUN	obj	910	Gender=Fem|Number=Sing	0	-1	-1	-1	914
67	82	10	913	des	de	4577	4580	ADP	case	914	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	82	11	914	Russes	russe	4581	4587	NOUN	nmod	912	Number=Plur	1	-1	-1	-1	-1
67	82	12	915	,	,	4587	4588	PUNCT	punct	984		0	-1	-1	-1	-1
67	82	13	916	la	le	4589	4591	DET	det	984	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	83	0	917	nécessité	nécessité	4592	4601	NOUN	obj	984	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	83	1	918	de	de	4602	4604	ADP	mark	919		0	-1	-1	-1	-1
68	83	2	919	couvrir	couvrir	4605	4612	VERB	acl	917	VerbForm=Inf	0	-1	924	-1	-1
68	83	3	920	et	et	4613	4615	CCONJ	cc	922		0	-1	-1	-1	-1
68	83	4	921	de	de	4616	4618	ADP	mark	922		0	-1	-1	-1	-1
68	83	5	922	défendre	défendre	4619	4627	VERB	conj	919	VerbForm=Inf	0	-1	-1	-1	-1
68	83	6	923	les	le	4628	4631	DET	det	924	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	83	7	924	manufactures	manufacture	4632	4644	NOUN	obj	919	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
68	83	8	925	d'	de	4645	4647	ADP	case	926		0	-1	-1	-1	-1
68	83	9	926	armes	arme	4647	4652	NOUN	nmod	924	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	83	10	927	,	,	4652	4653	PUNCT	punct	919		0	-1	-1	-1	-1
68	83	11	928	et	et	4654	4656	CCONJ	cc	998		0	-1	-1	-1	-1
68	83	12	929	surtout	surtout	4657	4664	ADV	advmod	998		0	-1	-1	-1	-1
69	84	0	930	l'	le	4665	4667	DET	det	931	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	84	1	931	avantage	avantage	4667	4675	NOUN	obj	998	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	84	2	932	d'	de	4676	4678	ADP	mark	935		0	-1	-1	-1	-1
69	84	3	933	être	être	4678	4682	AUX	cop	935	VerbForm=Inf	0	-1	-1	-1	-1
69	84	4	934	à	à	4683	4684	ADP	case	935		0	-1	-1	-1	-1
69	84	5	935	portée	portée	4685	4691	NOUN	acl	931	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	84	6	936	des	de	4692	4695	ADP	case	937	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	84	7	937	vivres	vivre	4696	4702	NOUN	nmod	935	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
69	84	8	938	,	,	4702	4703	PUNCT	punct	939		0	-1	-1	-1	-1
69	84	9	939	forcèrent	forcer	4704	4713	VERB	ROOT	939	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	941	-1	-1
69	84	10	940	l'	le	4714	4716	DET	det	941	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	84	11	941	armée	armée	4716	4721	NOUN	obj	939	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	84	12	942	à	à	4722	4723	ADP	mark	943		0	-1	-1	-1	-1
69	84	13	943	incliner	incliner	4724	4732	VERB	xcomp	939	VerbForm=Inf	0	-1	-1	-1	-1
70	85	0	944	davantage	davantage	4733	4742	ADV	advmod	1013		0	-1	-1	-1	-1
70	85	1	945	vers	vers	4743	4747	ADP	case	947		0	-1	-1	-1	-1
70	85	2	946	le	le	4748	4750	DET	det	947	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	85	3	947	sud	sud	4751	4754	NOUN	obl:arg	944	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	85	4	948	.	.	4754	4755	PUNCT	punct	939		0	-1	-1	-1	-1
70	86	0	949	Après	après	4756	4761	ADP	mark	951		0	-1	-1	-1	-1
70	86	1	950	avoir	avoir	4762	4767	AUX	aux:tense	951	VerbForm=Inf	0	-1	-1	-1	-1
70	86	2	951	passé	passer	4768	4773	VERB	advcl	1029	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
70	86	3	952	sur	sur	4774	4777	ADP	case	954		0	-1	-1	-1	-1
70	86	4	953	la	le	4778	4780	DET	det	954	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	86	5	954	route	route	4781	4786	NOUN	obl:arg	951	Gender=Fem|Number=Sing	0	-1	-1	-1	956
70	86	6	955	de	de	4787	4789	ADP	case	956		0	-1	-1	-1	-1
70	86	7	956	Toula	toula	4790	4795	PROPN	nmod	954		1	-1	-1	-1	-1
70	86	8	957	par	par	4796	4799	ADP	case	1029		0	-1	-1	-1	-1
70	86	9	958	un	un	4800	4802	DET	det	1029	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	0	959	mouvement	mouvement	4803	4812	NOUN	ROOT	959	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	87	1	960	désespéré	désespéré	4813	4822	ADJ	amod	959	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	87	2	961	,	,	4822	4823	PUNCT	punct	967		0	-1	-1	-1	-1
71	87	3	962	les	le	4824	4827	DET	det	963	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	87	4	963	chefs	chef	4828	4833	NOUN	nsubj	967	Number=Plur	1	-1	-1	-1	-1
71	87	5	964	de	de	4834	4836	ADP	case	966		0	-1	-1	-1	-1
71	87	6	965	l'	le	4837	4839	DET	det	966	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	87	7	966	armée	armée	4839	4844	NOUN	nmod	963	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	87	8	967	pensaient	penser	4845	4854	VERB	ROOT	967	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	963	-1	-1	-1
71	87	9	968	s'	se	4855	4857	PRON	expl:comp	969	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	87	10	969	arrêter	arrêter	4857	4864	VERB	xcomp	967	VerbForm=Inf	0	-1	-1	-1	-1
71	87	11	970	à	à	4865	4866	ADP	case	971		0	-1	-1	-1	-1
71	87	12	971	Podolsk	podolsk	4867	4874	PROPN	obl:arg	969		1	-1	-1	-1	-1
71	87	13	972	,	,	4874	4875	PUNCT	punct	967		0	-1	-1	-1	-1
72	88	0	973	mais	mais	4876	4880	CCONJ	cc	994		0	-1	-1	-1	-1
72	88	1	974	l'	le	4881	4883	DET	det	975	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	88	2	975	apparition	apparition	4883	4893	NOUN	nsubj	994	Gender=Fem|Number=Sing	0	-1	-1	-1	977
72	88	3	976	des	de	4894	4897	ADP	case	977	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	88	4	977	troupes	troupe	4898	4905	NOUN	nmod	975	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
72	88	5	978	françaises	français	4906	4916	ADJ	amod	977	Gender=Fem|Number=Plur	0	-1	-1	977	-1
72	88	6	979	,	,	4916	4917	PUNCT	punct	982		0	-1	-1	-1	-1
72	88	7	980	d'	de	4918	4920	DET	det	982	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	88	8	981	autres	autre	4920	4926	ADJ	amod	982	Number=Plur	0	-1	-1	-1	-1
72	88	9	982	circonstances	circonstance	4927	4940	NOUN	conj	975	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
72	88	10	983	,	,	4940	4941	PUNCT	punct	975		0	-1	-1	-1	-1
72	88	11	984	et	et	4942	4944	CCONJ	cc	1057		0	-1	-1	-1	-1
73	89	0	985	entre	entrer	4945	4950	ADP	case	986		0	-1	-1	-1	-1
73	89	1	986	autres	autre	4951	4957	NOUN	case	988	Number=Plur	0	-1	-1	-1	-1
73	89	2	987	l'	le	4958	4960	DET	det	988	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	89	3	988	abondance	abondance	4960	4969	NOUN	obl:mod	1057	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	89	4	989	des	de	4970	4973	ADP	case	990	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	89	5	990	subsistances	subsistance	4974	4986	NOUN	nmod	988	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	89	6	991	à	à	4987	4988	ADP	case	992		0	-1	-1	-1	-1
73	89	7	992	Kalouga	kalouga	4989	4996	PROPN	nmod	990		1	-1	-1	-1	-1
73	89	8	993	,	,	4996	4997	PUNCT	punct	994		0	-1	-1	-1	-1
73	89	9	994	engagèrent	engager	4998	5008	VERB	conj	967	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	963	996	-1	-1
73	89	10	995	l'	le	5009	5011	DET	det	996	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	89	11	996	armée	armée	5011	5016	NOUN	obj	994	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
74	90	0	997	à	à	5017	5018	ADP	mark	998		0	-1	-1	-1	-1
74	90	1	998	continuer	continuer	5019	5028	VERB	xcomp	1070	VerbForm=Inf	0	-1	-1	-1	-1
74	90	2	999	sa	son	5029	5031	DET	det	1000	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	90	3	1000	marche	marche	5032	5038	NOUN	obj	998	Gender=Fem|Number=Sing	0	-1	-1	-1	999
74	90	4	1001	vers	vers	5039	5043	ADP	case	1003		0	-1	-1	-1	-1
74	90	5	1002	le	le	5044	5046	DET	det	1003	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	6	1003	sud	sud	5047	5050	NOUN	nmod	1000	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
74	90	7	1004	,	,	5050	5051	PUNCT	punct	998		0	-1	-1	-1	-1
74	90	8	1005	et	et	5052	5054	CCONJ	cc	1007		0	-1	-1	-1	-1
74	90	9	1006	à	à	5055	5056	ADP	mark	1007		0	-1	-1	-1	-1
74	90	10	1007	passer	passer	5057	5063	VERB	conj	998	VerbForm=Inf	0	-1	-1	-1	-1
74	90	11	1008	de	de	5064	5066	ADP	case	1010		0	-1	-1	-1	-1
74	90	12	1009	la	le	5067	5069	DET	det	1010	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	13	1010	route	route	5070	5075	NOUN	obl:arg	1007	Gender=Fem|Number=Sing	0	-1	-1	-1	1012
74	90	14	1011	de	de	5076	5078	ADP	case	1012		0	-1	-1	-1	-1
74	90	15	1012	Toula	toula	5079	5084	PROPN	nmod	1010		1	-1	-1	-1	-1
74	90	16	1013	sur	sur	5085	5088	ADP	case	1088		0	-1	-1	-1	-1
75	91	0	1014	celle	celui	5089	5094	PRON	obj	1007	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
75	91	1	1015	de	de	5095	5097	ADP	case	1016		0	-1	-1	-1	-1
75	91	2	1016	Kalouga	kalouga	5098	5105	PROPN	nmod	1014		1	-1	-1	-1	-1
75	91	3	1017	,	,	5105	5106	PUNCT	punct	1007		0	-1	-1	-1	-1
75	91	4	1018	en	en	5107	5109	ADP	mark	1020		0	-1	-1	-1	-1
75	91	5	1019	se	se	5110	5112	PRON	expl:comp	1020	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	91	6	1020	dirigeant	diriger	5113	5122	VERB	advcl	1007	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
75	91	7	1021	vers	vers	5123	5127	ADP	case	1022		0	-1	-1	-1	-1
75	91	8	1022	Taroutino	taroutino	5128	5137	PROPN	obl:arg	1020		1	-1	-1	-1	-1
75	91	9	1023	.	.	5137	5138	PUNCT	punct	998		0	-1	-1	-1	-1
75	91	10	1024	De	de	5139	5141	ADP	mark	1029		0	-1	-1	-1	-1
75	91	11	1025	même	même	5142	5146	ADV	fixed	1024		0	-1	-1	-1	-1
75	91	12	1026	qu'	que	5147	5150	SCONJ	mark	1104		0	-1	-1	-1	-1
75	91	13	1027	il	il	5150	5152	PRON	expl:subj	1104	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
75	91	14	1028	est	être	5153	5156	AUX	cop	1104	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	92	0	1029	difficile	difficile	5157	5166	ADJ	advcl	1051	Number=Sing	0	-1	-1	-1	-1
76	92	1	1030	,	,	5166	5167	PUNCT	punct	1029		0	-1	-1	-1	-1
76	92	2	1031	sinon	sinon	5168	5173	CCONJ	cc	1032		0	-1	-1	-1	-1
76	92	3	1032	impossible	impossible	5174	5184	ADJ	conj	1029	Number=Sing	0	-1	-1	-1	-1
76	92	4	1033	,	,	5184	5185	PUNCT	punct	1029		0	-1	-1	-1	-1
76	92	5	1034	de	de	5186	5188	ADP	mark	1035		0	-1	-1	-1	-1
76	92	6	1035	préciser	préciser	5189	5197	VERB	dep	1029	VerbForm=Inf	0	-1	-1	-1	-1
76	92	7	1036	l'	le	5198	5200	DET	det	1037	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	92	8	1037	instant	instant	5200	5207	NOUN	obj	1035	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	92	9	1038	où	où	5208	5210	PRON	iobj	1045	PronType=Rel	0	-1	-1	-1	-1
76	92	10	1039	l'	le	5211	5213	DET	det	1040	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	92	11	1040	abandon	abandon	5213	5220	NOUN	nsubj:pass	1045	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	92	12	1041	de	de	5221	5223	ADP	case	1118		0	-1	-1	-1	-1
77	93	0	1042	Moscou	moscou	5224	5230	PROPN	conj	1118	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	93	1	1043	avait	avoir	5231	5236	AUX	aux:tense	1045	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	93	2	1044	été	être	5237	5240	AUX	aux:pass	1045	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
77	93	3	1045	résolu	résoudre	5241	5247	VERB	acl:relcl	1037	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
77	93	4	1046	,	,	5247	5248	PUNCT	punct	1051		0	-1	-1	-1	-1
77	93	5	1047	de	de	5249	5251	ADP	advmod	1051		0	-1	-1	-1	-1
77	93	6	1048	même	même	5252	5256	ADV	fixed	1047		0	-1	-1	-1	-1
77	93	7	1049	on	on	5257	5259	PRON	nsubj	1051	Number=Sing|Person=3	0	-1	-1	-1	-1
77	93	8	1050	ne	ne	5260	5262	ADV	advmod	1051	Polarity=Neg	0	-1	-1	-1	-1
77	93	9	1051	peut	pouvoir	5263	5267	VERB	xcomp	967	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	93	10	1052	exactement	exactement	5268	5278	ADV	advmod	1051		0	-1	-1	-1	-1
77	93	11	1053	dire	dire	5279	5283	VERB	xcomp	1051	VerbForm=Inf	0	-1	-1	-1	-1
77	93	12	1054	avec	avec	5284	5288	ADP	case	1132		0	-1	-1	-1	-1
78	94	0	1055	précision	précision	5289	5298	NOUN	obl:mod	1053	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	94	1	1056	quel	quel	5299	5303	ADJ	parataxis	1051	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	94	2	1057	est	être	5304	5307	AUX	dep	1056	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	94	3	1058	celui	celui	5308	5313	PRON	parataxis	1051	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
78	94	4	1059	qui	qui	5314	5317	PRON	nsubj	1061	PronType=Rel	0	-1	-1	-1	-1
78	94	5	1060	a	avoir	5318	5319	AUX	aux:tense	1061	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	94	6	1061	décidé	décider	5320	5326	VERB	acl:relcl	1058	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
78	94	7	1062	la	le	5327	5329	DET	det	1063	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	94	8	1063	marche	marche	5330	5336	NOUN	obj	1061	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	94	9	1064	sur	sur	5337	5340	ADP	case	1065		0	-1	-1	-1	-1
78	94	10	1065	Taroutino	taroutino	5341	5350	PROPN	nmod	1063		1	-1	-1	-1	-1
78	94	11	1066	,	,	5350	5351	PUNCT	punct	967		0	-1	-1	-1	-1
78	94	12	1067	et	et	5352	5354	CCONJ	cc	1146		0	-1	-1	-1	-1
79	95	0	1068	pourtant	pourtant	5355	5363	ADV	advmod	1070		0	-1	-1	-1	-1
79	95	1	1069	chacun	chacun	5364	5370	PRON	nsubj	1070	Gender=Masc	1	-1	-1	-1	-1
79	95	2	1070	crut	croire	5371	5375	VERB	advcl	1146	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1069	-1	-1	-1
79	95	3	1071	s'	se	5376	5378	PRON	expl:comp	1074	Person=3|Reflex=Yes	0	-1	-1	-1	-1
79	95	4	1072	y	y	5378	5379	PRON	iobj	1074	Person=3	0	-1	-1	-1	-1
79	95	5	1073	être	être	5380	5384	AUX	aux:tense	1074	VerbForm=Inf	0	-1	-1	-1	-1
79	95	6	1074	établi	établir	5385	5391	VERB	xcomp	1070	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
79	95	7	1075	en	en	5392	5394	ADP	case	1076		0	-1	-1	-1	-1
79	95	8	1076	vertu	vertu	5395	5400	NOUN	obl:mod	1074	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	95	9	1077	de	de	5401	5403	ADP	case	1079		0	-1	-1	-1	-1
79	95	10	1078	la	le	5404	5406	DET	det	1079	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	95	11	1079	volonté	volonté	5407	5414	NOUN	nmod	1076	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	95	12	1080	et	et	5415	5417	CCONJ	cc	1162		0	-1	-1	-1	-1
79	95	13	1081	de	de	5418	5420	ADP	case	1162		0	-1	-1	-1	-1
79	95	14	1082	la	le	5421	5423	DET	det	1162	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	96	0	1083	décision	décision	5424	5432	NOUN	obj	1162	Gender=Fem|Number=Sing	0	-1	-1	-1	1085
80	96	1	1084	des	de	5433	5436	ADP	case	1085	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
80	96	2	1085	chefs	chef	5437	5442	NOUN	nmod	1083	Number=Plur	1	-1	-1	-1	-1
80	96	3	1086	.	.	5442	5443	PUNCT	punct	967		0	-1	-1	-1	-1
