[
    {
        "id": 0,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.1951
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.12,
                "Plural": 0.88
            },
            "max": 0.88,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' armée",
                    "c": 4
                },
                {
                    "n": "l' armée russe",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenir",
                "i": 895
            }
        ],
        "patient": [
            {
                "w": "traverser",
                "i": 866
            },
            {
                "w": "forcer",
                "i": 939
            },
            {
                "w": "engager",
                "i": 994
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 250
            },
            {
                "w": "russe",
                "i": 574
            }
        ],
        "poss": [
            {
                "w": "marche",
                "i": 246
            },
            {
                "w": "marche",
                "i": 1000
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0976
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les historiens",
                    "c": 2
                },
                {
                    "n": "des historiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attribuer",
                "i": 270
            },
            {
                "w": "arriver",
                "i": 424
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "dire",
                "i": 241
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0732
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "entrevoir",
                "i": 149
            },
            {
                "w": "savoir",
                "i": 156
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0732
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des chefs militaires",
                    "c": 1
                },
                {
                    "n": "les chefs de l' armée",
                    "c": 1
                },
                {
                    "n": "des chefs",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "penser",
                "i": 967
            },
            {
                "w": "engager",
                "i": 994
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "militaire",
                "i": 745
            }
        ],
        "poss": [
            {
                "w": "opinion",
                "i": 742
            },
            {
                "w": "décision",
                "i": 1083
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "perte",
                "i": 450
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des russes",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "perte",
                "i": 491
            },
            {
                "w": "trace",
                "i": 912
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attaquer",
                "i": 601
            },
            {
                "w": "dépenser",
                "i": 613
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lanskoï",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "annoncer",
                "i": 809
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "rapport",
                "i": 813
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "perdre",
                "i": 910
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "inaction",
                "i": 904
            }
        ]
    }
]