start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
5	5	PER	0.9974597096443176	lui	1	1	1	4	0	0	0	0	5	lui	obl:arg	3	PRON	PRON	Singular	Ambiguous	3	15
7	7	PER	0.9951602816581726	koutouzow	1	1	1	6	0	0	0	1	7	koutouzow	nsubj	15	PROPN	PROP	Singular	Not_Assigned	3	40
10	12	PER	0.9754234155019125	du général autrichien	3	1	1	9	0	0	0	2	11	général	obl:agent	9	NOUN	NOM	Singular	Male	3	0
20	23	FAC	0.6935172230005264	son cabinet de travail	4	2	2	6	0	1	1	3	21	cabinet	obj	16	NOUN	NOM	Not_Assigned	Not_Assigned	3	
20	20	PER	0.9763755798339844	son	1	2	2	6	1	0	0	4	20	son	det	21	DET	PRON	Singular	Ambiguous	3	15
25	25	FAC	0.9182528257369995	là	1	2	2	11	0	0	0	5	25	là	advmod	31	ADV	NOM	Not_Assigned	Not_Assigned	3	
26	26	PER	0.9991831183433533	il	1	2	2	12	0	0	0	6	26	il	nsubj	31	PRON	PRON	Singular	Male	3	15
31	34	PER	0.8557630181312561	son aide de camp	4	3	3	2	0	1	1	7	32	aide	obl:agent	29	NOUN	NOM	Singular	Not_Assigned	3	16
31	31	PER	0.9916552305221558	son	1	3	3	2	1	0	0	8	31	son	det	32	DET	PRON	Singular	Ambiguous	3	15
36	38	PER	0.9423571427663168	le prince bolkonsky	3	3	3	7	0	0	0	9	37	prince	appos	32	NOUN	PROP	Singular	Male	3	16
58	59	TIME	0.8270251750946045	la veille	2	5	5	0	0	0	0	10	59	veille	obl:mod	62	NOUN	NOM	Not_Assigned	Not_Assigned	3	
62	64	PER	0.6698065598805746	l' archiduc ferdinand	3	5	5	4	0	0	0	11	63	archiduc	nmod	53	NOUN	PROP	Singular	Not_Assigned	3	7
84	84	PER	0.9887209534645081	koutouzow	1	7	7	0	0	0	0	12	84	koutouzow	flat:name	75	PROPN	PROP	Singular	Not_Assigned	3	3
86	87	PER	0.977603554725647	son compagnon	2	7	7	2	0	1	1	13	87	compagnon	conj	84	NOUN	NOM	Singular	Male	3	16
86	86	PER	0.9982739686965942	son	1	7	7	2	1	0	0	14	86	son	det	87	DET	PRON	Singular	Ambiguous	3	3
92	93	PER	0.3649597689509392	du hofkriegsrath	2	7	7	8	0	0	0	15	93	hofkriegsrath	nmod	91	PROPN	PROP	Singular	Male	3	41
111	111	PER	0.9417017698287964	bolkonsky	1	9	10	0	0	0	0	16	111	bolkonsky	flat:name	119	PROPN	PROP	Singular	Male	3	16
115	115	PER	0.9973364472389221	lui	1	9	10	4	0	0	0	17	115	lui	iobj	116	PRON	PRON	Singular	Ambiguous	3	16
122	122	PER	0.9987331032752991	lui	1	9	10	11	0	0	0	18	122	lui	obl:arg	120	PRON	PRON	Singular	Ambiguous	3	15
124	124	PER	0.9996358156204224	il	1	9	10	13	0	0	0	19	124	il	nsubj	125	PRON	PRON	Singular	Male	3	3
134	134	PER	0.99457848072052	ses	1	10	11	8	0	0	0	20	134	ses	det	135	DET	PRON	Singular	Ambiguous	3	3
138	138	PER	0.9993676543235779	il	1	10	11	12	0	0	0	21	138	il	nsubj	139	PRON	PRON	Singular	Male	3	3
160	160	PER	0.9996602535247803	il	1	12	13	6	0	0	0	22	160	il	nsubj	161	PRON	PRON	Singular	Male	3	3
164	164	PER	0.8529958724975586	lui-même	1	12	13	10	0	0	0	23	164	lui-même	dep	163	PRON	PRON	Singular	Male	3	3
172	172	PER	0.9991639852523804	mon	1	14	15	2	0	0	0	24	172	mon	det	174	DET	PRON	Singular	Ambiguous	1	3
176	176	PER	0.996658444404602	général	1	14	15	6	0	0	0	25	176	général	amod	174	ADJ	NOM	Singular	Male	3	0
188	188	PER	0.9964021444320679	moi	1	15	16	3	0	0	0	26	188	moi	obl:mod	185	PRON	PRON	Singular	Ambiguous	1	3
193	197	PER	0.6476259112358094	s. m. l' empereur françois	5	15	16	8	0	0	0	27	193	s.	nmod	191	NOUN	PROP	Singular	Not_Assigned	3	0
203	203	PER	0.9996306896209717	je	1	16	17	3	0	0	0	28	203	je	nsubj	206	PRON	PRON	Singular	Ambiguous	1	3
208	209	PER	0.8350856900215149	l' archiduc	2	16	17	8	0	0	0	29	209	archiduc	obl:arg	206	NOUN	NOM	Singular	Not_Assigned	3	0
215	215	PER	0.9949396848678589	j'	1	17	19	2	0	0	0	30	215	j'	nsubj	217	PRON	PRON	Singular	Ambiguous	1	3
232	232	PER	0.9992639422416687	je	1	18	20	8	0	0	0	31	232	je	nsubj:pass	234	PRON	PRON	Singular	Ambiguous	1	3
251	251	PER	0.9769304990768433	moi	1	19	21	13	0	0	0	32	251	moi	dep	249	PRON	PRON	Singular	Ambiguous	1	3
253	253	PER	0.7484049201011658	dont	1	19	21	15	0	0	0	33	253	dont	nmod	273	PRON	PRON	Ambiguous	Ambiguous	4	3
254	255	GPE	0.7474237382411957	l' autriche	2	20	22	0	0	0	0	34	255	autriche	nsubj	256	PROPN	PROP	Not_Assigned	Not_Assigned	3	
263	263	PER	0.8310410380363464	nos	1	20	22	9	0	0	0	35	263	nos	det	264	DET	PRON	Plural	Ambiguous	1	4
280	281	PER	0.9622201919555664	l' autrichien	2	23	26	3	0	0	0	36	281	autrichien	nmod	278	PROPN	PROP	Singular	Male	3	0
285	285	PER	0.9973695278167725	koutouzow	1	23	27	2	0	0	0	37	285	koutouzow	obl:mod	331	PROPN	PROP	Singular	Not_Assigned	3	42
301	301	PER	0.9986501336097717	lui	1	24	28	10	0	0	0	38	301	lui	conj	287	PRON	PRON	Singular	Ambiguous	3	0
307	307	PER	0.9967041611671448	lui	1	25	29	0	0	0	0	39	307	lui	iobj	308	PRON	PRON	Singular	Ambiguous	3	0
316	317	PER	0.9734497666358948	son interlocuteur	2	26	30	4	0	1	1	40	317	interlocuteur	obl:arg	312	NOUN	NOM	Singular	Male	3	0
316	316	PER	0.9980583786964417	son	1	26	30	4	1	0	0	41	316	son	det	317	DET	PRON	Singular	Ambiguous	3	0
330	330	PER	0.9986289739608765	sa	1	27	31	4	0	0	0	42	330	sa	det	331	DET	PRON	Singular	Ambiguous	3	0
333	333	PER	0.9982946515083313	sa	1	27	31	7	0	0	0	43	333	sa	det	335	DET	PRON	Singular	Ambiguous	3	0
350	350	PER	0.9978997707366943	il	1	28	32	12	0	0	0	44	350	il	nsubj	379	PRON	PRON	Singular	Male	3	0
361	361	PER	0.9907249808311462	excellence	1	30	34	5	0	0	0	45	361	excellence	obl:mod	365	NOUN	NOM	Singular	Ambiguous	3	0
363	364	PER	0.7952085435390472	l' empereur	2	30	34	7	0	0	0	46	364	empereur	nsubj	365	NOUN	NOM	Singular	Male	3	0
369	369	PER	0.9960874319076538	vous	1	31	35	0	0	0	0	47	369	vous	ROOT	369	PRON	PRON	Ambiguous	Ambiguous	2	0
373	373	PER	0.9683429598808289	nos	1	31	35	4	0	0	0	48	373	nos	det	374	DET	PRON	Plural	Ambiguous	1	24
377	377	PER	0.996960461139679	nous	1	31	35	8	0	0	0	49	377	nous	nsubj	378	PRON	PRON	Plural	Ambiguous	1	24
384	384	PER	0.9930126070976257	votre	1	32	36	2	0	0	0	50	384	votre	det	385	DET	PRON	Ambiguous	Ambiguous	2	0
387	390	PER	0.6453231871128082	les braves troupes russes	4	32	36	5	0	0	0	51	389	troupes	obj	386	NOUN	NOM	Plural	Ambiguous	3	25
392	392	PER	0.7402128577232361	leurs	1	32	36	10	0	0	0	52	392	leurs	det	425	DET	PRON	Plural	Ambiguous	3	25
407	407	PER	0.987765908241272	koutouzow	1	34	38	0	0	0	0	53	407	koutouzow	nsubj	409	PROPN	PROP	Singular	Not_Assigned	3	13
413	413	PER	0.997021496295929	son	1	34	38	6	0	0	0	54	413	son	det	414	DET	PRON	Singular	Ambiguous	3	13
425	425	PER	0.998867392539978	mon	1	35	39	5	0	0	0	55	425	mon	det	426	DET	PRON	Singular	Ambiguous	1	13
428	428	PER	0.9997877478599548	je	1	35	39	8	0	0	0	56	428	je	nsubj:pass	430	PRON	PRON	Singular	Ambiguous	1	13
436	436	PER	0.7435563802719116	me	1	35	39	16	0	0	0	57	436	me	det	472	PRON	PRON	Singular	Ambiguous	1	13
442	442	PER	0.9915617108345032	m'	1	36	40	5	0	0	0	58	442	m'	iobj	444	PRON	PRON	Singular	Ambiguous	1	13
448	450	PER	0.5991202394167582	l' archiduc ferdinand	3	36	40	11	0	0	0	59	449	archiduc	nsubj	444	NOUN	PROP	Singular	Not_Assigned	3	43
453	455	PER	0.6606509486834208	l' armée autrichienne	3	37	41	0	0	0	0	60	454	armée	nsubj	502	NOUN	NOM	Plural	Ambiguous	3	10
475	475	PER	0.9971970319747925	vous	1	38	42	10	0	0	0	61	475	vous	nsubj	477	PRON	PRON	Ambiguous	Ambiguous	2	13
481	481	PER	0.9705762267112732	notre	1	39	43	2	0	0	0	62	481	notre	det	482	DET	PRON	Plural	Ambiguous	1	4
485	486	PER	0.9601069092750549	l' autrichien	2	40	44	0	0	0	0	63	486	autrichien	nsubj	487	NOUN	NOM	Singular	Male	3	0
513	514	PER	0.8914470374584198	ses compatriotes	2	42	47	1	0	1	1	64	514	compatriotes	nmod	553	NOUN	NOM	Plural	Ambiguous	3	44
513	513	PER	0.9952746629714966	ses	1	42	47	1	1	0	0	65	513	ses	det	514	DET	PRON	Singular	Ambiguous	3	0
540	543	PER	0.8136323392391205	le général en chef	4	44	49	2	0	0	0	66	541	général	nsubj	549	NOUN	NOM	Singular	Male	3	0
562	562	PER	0.7165189981460571	mack	1	45	50	10	0	0	0	67	562	mack	nmod	560	PROPN	PROP	Singular	Male	3	7
578	578	PER	0.977961540222168	son	1	47	52	2	0	0	0	68	578	son	det	579	DET	PRON	Singular	Ambiguous	3	7
588	588	PER	0.9965001344680786	-moi	1	48	53	2	0	0	0	69	588	moi	dep	587	PRON	PRON	Singular	Ambiguous	1	17
593	593	PER	0.9924250841140747	-il	1	48	53	7	0	0	0	70	593	il	nsubj	592	PRON	PRON	Singular	Male	3	17
594	596	PER	0.9247836867968241	au prince andré	3	48	53	8	0	0	0	71	595	prince	obl:arg	592	NOUN	PROP	Singular	Male	3	0
603	603	PER	0.9993282556533813	il	1	49	55	1	0	0	0	72	603	il	nsubj	604	PRON	PRON	Singular	Male	3	17
615	615	PER	0.9714386463165283	nos	1	50	56	4	0	0	0	73	615	nos	det	616	DET	PRON	Plural	Ambiguous	1	4
623	623	PER	0.966869056224823	nous	1	50	56	12	0	0	0	74	623	nous	iobj	624	PRON	PRON	Plural	Ambiguous	1	4
627	628	PER	0.6891942918300629	l' ennemi	2	51	57	2	0	0	0	75	628	ennemi	obj	626	NOUN	NOM	Singular	Male	3	7
639	640	LOC	0.5023701041936874	du lech	2	51	57	14	0	0	0	76	640	lech	nmod	638	PROPN	PROP	Not_Assigned	Not_Assigned	3	
647	647	GPE	0.9319179058074951	ulm	1	52	58	5	0	0	0	77	647	ulm	nsubj	650	PROPN	PROP	Not_Assigned	Not_Assigned	3	
650	650	PER	0.9792330861091614	nous	1	52	58	8	0	0	0	78	650	nous	obl:mod	653	PRON	PRON	Plural	Ambiguous	1	4
652	652	PER	0.9925212264060974	nous	1	52	58	10	0	0	0	79	652	nous	nsubj	653	PRON	PRON	Plural	Ambiguous	1	4
657	661	LOC	0.7062251687049865	des deux rives du danube	5	53	59	1	0	1	1	80	659	rives	obl:arg	656	NOUN	PROP	Not_Assigned	Not_Assigned	3	
660	661	LOC	0.9168002903461456	du danube	2	53	59	4	1	0	0	81	661	danube	nmod	659	PROPN	PROP	Not_Assigned	Not_Assigned	3	
663	663	LOC	0.7412072420120239	le	1	53	59	7	0	0	0	82	663	le	obj	664	PRON	PRON	Not_Assigned	Not_Assigned	3	
668	668	LOC	0.301359087228775	lui	1	53	59	12	0	0	0	83	668	lui	iobj	669	PRON	PRON	Not_Assigned	Not_Assigned	3	
679	680	LOC	0.9280895590782166	le fleuve	2	54	60	9	0	0	0	84	680	fleuve	obj	678	NOUN	NOM	Not_Assigned	Not_Assigned	3	
686	686	PER	0.819746196269989	l'	1	55	61	2	0	0	0	85	686	l'	advmod	687	PRON	PRON	Singular	Ambiguous	3	7
696	697	PER	0.5777217745780945	nos fidèles	2	55	61	12	0	1	1	86	696	nos	det	753	DET	PRON	Plural	Not_Assigned	3	45
696	696	PER	0.8995175957679749	nos	1	55	61	12	1	0	0	87	696	nos	det	753	DET	PRON	Plural	Ambiguous	1	4
700	700	PER	0.9955002665519714	nous	1	56	63	0	0	0	0	88	700	nous	nsubj	701	PRON	PRON	Plural	Ambiguous	1	4
707	709	PER	0.4149363885323207	l' armée impériale	3	56	63	7	0	0	0	89	708	armée	nsubj	766	NOUN	NOM	Plural	Ambiguous	3	10
711	711	GPE	0.4521823823451996	russie	1	57	64	1	0	0	0	90	711	russie	obl:mod	766	PROPN	PROP	Not_Assigned	Not_Assigned	3	
718	718	PER	0.9837750792503357	nous	1	57	64	8	0	0	0	91	718	nous	obl:arg	716	PRON	PRON	Plural	Ambiguous	1	4
724	725	PER	0.6956872940063477	l' ennemi	2	57	64	14	0	0	0	92	725	ennemi	obl:arg	722	NOUN	NOM	Singular	Male	3	7
729	729	PER	0.6738975048065186	il	1	58	65	2	0	0	0	93	729	il	nsubj	731	PRON	PRON	Singular	Male	3	7
740	740	PER	0.9981220364570618	koutouzow	1	59	67	6	0	0	0	94	740	koutouzow	nsubj	741	PROPN	PROP	Singular	Not_Assigned	3	46
750	751	PER	0.7382104992866516	votre excellence	2	61	69	1	0	1	1	95	751	excellence	nsubj	753	NOUN	NOM	Singular	Not_Assigned	3	0
750	750	PER	0.9588049054145813	votre	1	61	69	1	1	0	0	96	750	votre	det	751	DET	PRON	Ambiguous	Ambiguous	2	17
765	766	PER	0.9276475012302399	son vis-à-vis	2	62	70	3	0	1	1	97	766	vis-à-vis	nsubj	764	NOUN	NOM	Singular	Not_Assigned	3	17
765	765	PER	0.9976149797439575	son	1	62	70	3	1	0	0	98	765	son	det	766	DET	PRON	Singular	Ambiguous	3	17
780	780	PER	0.9995743632316589	il	1	63	71	5	0	0	0	99	780	il	nsubj	781	PRON	PRON	Singular	Male	3	0
783	783	PER	0.9956538677215576	lui	1	63	71	8	0	0	0	100	783	lui	obl:mod	781	PRON	PRON	Singular	Ambiguous	3	0
789	792	PER	0.45659255236387253	î' aide de camp	4	64	72	0	0	0	0	101	790	aide	obj	781	NOUN	NOM	Not_Assigned	Not_Assigned	3	16
798	798	PER	0.9971259236335754	général	1	65	73	4	0	0	0	102	798	général	nmod	796	NOUN	NOM	Singular	Male	3	0
802	802	PER	0.996791422367096	koutouzow	1	66	74	1	0	0	0	103	802	koutouzow	nsubj	803	PROPN	PROP	Singular	Not_Assigned	3	26
804	804	PER	0.9417052865028381	l'	1	66	74	3	0	0	0	104	804	l'	obj	805	PRON	PRON	Singular	Ambiguous	3	0
809	811	PER	0.9115499456723531	au prince andré	3	66	74	8	0	0	0	105	810	prince	obl:arg	808	NOUN	PROP	Singular	Male	3	11
816	816	PER	0.999163031578064	tu	1	67	75	3	0	0	0	106	816	tu	dep	814	PRON	PRON	Singular	Ambiguous	2	11
818	819	PER	0.9793394505977631	mon cher	2	67	75	5	0	1	1	107	819	cher	dep	814	ADJ	NOM	Singular	Male	3	11
818	818	PER	0.9992096424102783	mon	1	67	75	5	1	0	0	108	818	mon	det	819	DET	PRON	Singular	Ambiguous	1	26
823	823	PER	0.9957107305526733	kozlovsky	1	67	75	10	0	0	0	109	823	kozlovsky	obl:arg	821	PROPN	PROP	Singular	Not_Assigned	3	47
828	828	PER	0.9847265481948853	nos	1	67	75	15	0	0	0	110	828	nos	det	896	DET	PRON	Plural	Ambiguous	1	4
835	837	PER	0.9353480537732443	du comte nostitz	3	68	77	4	0	0	0	111	836	comte	nmod	834	NOUN	PROP	Singular	Male	3	48
845	847	PER	0.44734418392181396	l' archiduc ferdinand	3	69	78	1	0	0	0	112	846	archiduc	nsubj	912	NOUN	PROP	Singular	Not_Assigned	3	49
860	860	PER	0.9634023308753967	me	1	70	80	0	0	0	0	113	860	me	iobj	861	PRON	PRON	Singular	Ambiguous	1	0
885	887	PER	0.3561670184135437	l' armée autrichienne	3	72	82	0	0	0	0	114	886	armée	nsubj	956	NOUN	NOM	Plural	Ambiguous	3	10
893	893	PER	0.6434823274612427	son	1	72	82	8	0	0	0	115	893	son	det	894	DET	PRON	Singular	Ambiguous	3	10
897	899	PER	0.939988891283671	le prince andré	3	73	83	0	0	0	0	116	898	prince	nsubj	900	NOUN	PROP	Singular	Male	3	11
908	908	PER	0.9995632767677307	il	1	73	84	0	0	0	0	117	908	il	nsubj	910	PRON	PRON	Singular	Male	3	11
915	915	PER	0.9985650181770325	lui	1	74	85	4	0	0	0	118	915	lui	iobj	918	PRON	PRON	Singular	Ambiguous	3	11
924	924	PER	0.731482982635498	on	1	74	85	13	0	0	0	119	924	on	nsubj	1001	PRON	PRON	Ambiguous	Ambiguous	3	21
925	925	PER	0.9974465370178223	lui	1	74	85	14	0	0	0	120	925	lui	iobj	926	PRON	PRON	Singular	Ambiguous	3	11
933	935	PER	0.95555446545283	les deux généraux	3	75	86	6	0	0	0	121	935	généraux	obj	932	NOUN	NOM	Plural	Ambiguous	3	21
937	937	PER	0.9997110962867737	il	1	75	86	10	0	0	0	122	937	il	nsubj	938	PRON	PRON	Singular	Male	3	11
948	950	PER	0.9147824247678121	le prince andré	3	76	87	7	0	0	0	123	949	prince	nsubj	952	NOUN	PROP	Singular	Male	3	1
953	954	GPE	0.9021752178668976	la russie	2	76	87	12	0	0	0	124	954	russie	obj	952	PROPN	PROP	Not_Assigned	Not_Assigned	3	
958	958	PER	0.9989833235740662	il	1	77	88	1	0	0	0	125	958	il	nsubj:pass	961	PRON	PRON	Singular	Male	3	1
972	972	PER	0.9973329305648804	lui	1	78	90	4	0	0	0	126	972	lui	iobj	974	PRON	PRON	Singular	Ambiguous	3	1
981	981	PER	0.9956088662147522	sa	1	79	91	0	0	0	0	127	981	sa	det	982	DET	PRON	Singular	Ambiguous	3	1
984	984	PER	0.9997056126594543	il	1	79	91	3	0	0	0	128	984	il	nsubj	985	PRON	PRON	Singular	Male	3	1
997	997	PER	0.9877002239227295	il	1	80	92	3	0	0	0	129	997	il	nsubj	998	PRON	PRON	Singular	Male	3	1
1000	1001	PER	0.5736693143844604	les autres	2	80	92	6	0	0	0	130	1001	autres	obl:arg	998	PRON	PRON	Plural	Ambiguous	3	50
1013	1013	PER	0.9744216799736023	lui-même	1	81	93	6	0	0	0	131	1013	lui-même	obl:arg	1011	PRON	PRON	Singular	Male	3	1
1016	1016	PER	0.9921703934669495	son	1	81	93	9	0	0	0	132	1016	son	det	1017	DET	PRON	Singular	Ambiguous	3	1
1019	1019	PER	0.9981127977371216	il	1	81	93	12	0	0	0	133	1019	il	nsubj	1101	PRON	PRON	Singular	Male	3	1
1030	1030	PER	0.9819902181625366	koutouzow	1	82	95	0	0	0	0	134	1030	koutouzow	nsubj	1041	PROPN	PROP	Singular	Not_Assigned	3	27
1032	1032	PER	0.6116002202033997	qu'	1	82	95	2	0	0	0	135	1032	qu'	dep	1117	PRON	PRON	Ambiguous	Ambiguous	4	27
1033	1033	PER	0.9987554550170898	il	1	82	95	3	0	0	0	136	1033	il	nsubj	1117	PRON	PRON	Singular	Male	3	1
1037	1037	GPE	0.7813228368759155	pologne	1	83	96	2	0	0	0	137	1037	pologne	obl:arg	1035	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1039	1039	PER	0.9949963092803955	l'	1	83	96	4	0	0	0	138	1039	l'	obj	1041	PRON	PRON	Singular	Ambiguous	3	1
1047	1047	PER	0.9950933456420898	lui	1	83	96	12	0	0	0	139	1047	lui	obj	1048	PRON	PRON	Singular	Ambiguous	3	1
1052	1052	PER	0.9783595204353333	l'	1	84	97	3	0	0	0	140	1052	l'	obj	1053	PRON	PRON	Singular	Ambiguous	3	1
1056	1056	PER	0.9876651167869568	l'	1	84	97	7	0	0	0	141	1056	l'	obj	1059	PRON	PRON	Singular	Ambiguous	3	1
1058	1058	PER	0.9948315620422363	-il	1	84	97	9	0	0	0	142	1058	il	nsubj	1059	PRON	PRON	Singular	Male	3	1
1061	1064	PER	0.6698811501264572	ses autres aides de	4	84	97	12	0	1	1	143	1063	aides	obl:arg	1059	NOUN	NOM	Plural	Not_Assigned	3	51
1061	1061	PER	0.9958187937736511	ses	1	84	97	12	1	0	0	144	1061	ses	det	1063	DET	PRON	Singular	Ambiguous	3	1
1068	1068	PER	0.9899493455886841	l'	1	85	98	3	0	0	0	145	1068	l'	obj	1069	PRON	PRON	Singular	Ambiguous	3	1
1071	1071	GPE	0.9728063344955444	vienne	1	85	98	6	0	0	0	146	1071	vienne	obl:arg	1069	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1074	1074	PER	0.9946341514587402	lui	1	85	98	9	0	0	0	147	1074	lui	iobj	1075	PRON	PRON	Singular	Ambiguous	3	1
1081	1081	PER	0.9995494484901428	il	1	86	100	0	0	0	0	148	1081	il	nsubj	1084	PRON	PRON	Singular	Male	3	1
1086	1088	PER	0.9429469307263693	son ancien camarade	3	86	100	5	0	1	1	149	1088	camarade	obl:arg	1084	NOUN	NOM	Singular	Male	3	0
1086	1086	PER	0.9985514283180237	son	1	86	100	5	1	0	0	150	1086	son	det	1088	DET	PRON	Singular	Ambiguous	3	1
1090	1092	PER	0.7890757123629252	le vieux prince	3	86	100	9	0	0	0	151	1092	prince	appos	1088	NOUN	NOM	Singular	Male	3	0
1093	1093	PER	0.7315836548805237	bolkonsky	1	87	101	0	0	0	0	152	1093	bolkonsky	flat:name	1179	PROPN	PROP	Singular	Male	3	52
1100	1101	PER	0.9593160152435303	votre fils	2	88	102	1	0	1	1	153	1101	fils	nsubj	1102	NOUN	NOM	Singular	Male	3	1
1100	1100	PER	0.8899022936820984	votre	1	88	102	1	1	0	0	154	1100	votre	det	1101	DET	PRON	Ambiguous	Ambiguous	2	1
1104	1104	PER	0.9996192455291748	je	1	88	102	5	0	0	0	155	1104	je	nsubj	1106	PRON	PRON	Singular	Ambiguous	1	1
1108	1108	PER	0.999309778213501	je	1	88	102	9	0	0	0	156	1108	je	nsubj	1110	PRON	PRON	Singular	Ambiguous	1	1
1118	1118	PER	0.9124342203140259	sa	1	89	103	3	0	0	0	157	1118	sa	det	1119	DET	PRON	Singular	Ambiguous	3	1
1124	1124	PER	0.9452595710754395	il	1	89	103	9	0	0	0	158	1124	il	nsubj	1125	PRON	PRON	Singular	Male	3	1
1132	1132	PER	0.9996253252029419	je	1	90	105	0	0	0	0	159	1132	je	nsubj	1134	PRON	PRON	Singular	Ambiguous	1	1
1136	1136	PER	0.9774916768074036	l'	1	90	105	4	0	0	0	160	1136	l'	obj	1137	PRON	PRON	Singular	Ambiguous	3	1
1140	1140	PER	0.9909958243370056	moi	1	90	105	8	0	0	0	161	1140	moi	obl:arg	1138	PRON	PRON	Singular	Ambiguous	1	1
1144	1150	PER	0.7128898245947701	les officiers de l' état - major	7	91	106	1	0	0	0	162	1145	officiers	obl:mod	1251	NOUN	NOM	Plural	Not_Assigned	3	28
1153	1156	PER	0.680997297167778	ceux de l' armée	4	91	106	10	0	0	0	163	1156	armée	nmod	1153	NOUN	NOM	Plural	Ambiguous	3	53
1158	1159	PER	0.7812296748161316	le prince	2	91	106	15	0	0	0	164	1159	prince	nsubj	1251	NOUN	NOM	Singular	Male	3	1
1160	1160	PER	0.9782789349555969	andré	1	92	107	0	0	0	0	165	1160	andré	nsubj	1163	PROPN	PROP	Singular	Male	3	1
1168	1168	GPE	0.8964669704437256	pétersbourg	1	92	107	8	0	0	0	166	1168	pétersbourg	obl:mod	1163	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1177	1178	PER	0.8689689636230469	les uns	2	93	109	0	0	0	0	167	1178	uns	nsubj	1197	PRON	PRON	Plural	Ambiguous	3	54
1185	1185	PER	0.9959053993225098	lui	1	93	109	8	0	0	0	168	1185	lui	obl:arg	1183	PRON	PRON	Singular	Ambiguous	3	1
1196	1196	PER	0.9150476455688477	l'	1	94	110	9	0	0	0	169	1196	l'	obj	1197	PRON	PRON	Singular	Ambiguous	3	1
1199	1199	PER	0.9735867977142334	l'	1	95	111	0	0	0	0	170	1199	l'	obj	1200	PRON	PRON	Singular	Ambiguous	3	1
1202	1202	PER	0.8756436109542847	l'	1	95	111	3	0	0	0	171	1202	l'	obj	1203	PRON	PRON	Singular	Ambiguous	3	1
1206	1206	PER	0.9946826100349426	ses	1	95	111	7	0	0	0	172	1206	ses	det	1207	DET	PRON	Singular	Ambiguous	3	1
1209	1210	PER	0.7494028210639954	ceux -là	2	95	111	10	0	0	0	173	1209	ceux	nmod	1207	PRON	PRON	Plural	Ambiguous	3	55
1217	1218	PER	0.9041183888912201	les autres	2	96	112	4	0	0	0	174	1218	autres	ROOT	1218	PRON	PRON	Plural	Ambiguous	3	56
1224	1224	PER	0.9545711278915405	l'	1	96	112	11	0	0	0	175	1224	l'	obj	1225	PRON	PRON	Singular	Ambiguous	3	1
1228	1228	PER	0.9671575427055359	le	1	96	112	15	0	0	0	176	1228	le	nummod	1325	PRON	PRON	Singular	Male	3	1
1234	1238	PER	0.5017854303121567	homme froid et désagréable :	5	97	113	5	0	0	0	177	1234	homme	conj	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1240	1241	PER	0.8541744351387024	ceux -là	2	97	113	11	0	0	0	178	1240	ceux	obl:mod	1340	PRON	PRON	Plural	Ambiguous	3	1
1242	1242	PER	0.993567168712616	il	1	97	113	13	0	0	0	179	1242	il	nsubj	1340	PRON	PRON	Singular	Male	3	1
1258	1259	FAC	0.7976962029933929	du cabinet	2	99	116	0	0	0	0	180	1259	cabinet	obl:mod	1265	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1261	1263	PER	0.8691652019818624	le prince andré	3	99	116	3	0	0	0	181	1262	prince	nsubj	1265	NOUN	PROP	Singular	Male	3	29
1267	1269	PER	0.8560667037963867	son camarade kozlovsky	3	99	116	9	0	1	1	182	1268	camarade	obl:arg	1265	NOUN	PROP	Singular	Male	3	1
1267	1267	PER	0.9989689588546753	son	1	99	116	9	1	0	0	183	1267	son	det	1268	DET	PRON	Singular	Ambiguous	3	29
1271	1272	PER	0.5597470253705978	l' aide	2	99	116	13	0	0	0	184	1272	aide	appos	1268	NOUN	NOM	Singular	Not_Assigned	3	1
1278	1278	PER	0.9713066220283508	qui	1	100	117	5	0	0	0	185	1278	qui	nsubj:pass	1280	PRON	PRON	Ambiguous	Ambiguous	4	1
1296	1297	PER	0.9538649618625641	le prince	2	102	119	4	0	0	0	186	1297	prince	nsubj	1295	NOUN	NOM	Singular	Male	3	1
1300	1301	PER	0.9718349575996399	ce dernier	2	102	119	8	0	0	0	187	1301	dernier	obl:mod	1299	ADJ	NOM	Singular	Male	3	2
1304	1304	PER	0.9954728484153748	il	1	103	120	1	0	0	0	188	1304	il	nsubj	1306	PRON	PRON	Singular	Male	3	1
1313	1313	PER	0.9738494753837585	notre	1	103	120	10	0	0	0	189	1313	notre	det	1314	DET	PRON	Plural	Ambiguous	1	30
1320	1322	PER	0.9354190627733866	le prince andré	3	105	122	0	0	0	0	190	1321	prince	nsubj	1323	NOUN	PROP	Singular	Male	3	57
1330	1330	PER	0.7408143281936646	-on	1	106	123	3	0	0	0	191	1330	on	cop	1332	PRON	PRON	Ambiguous	Ambiguous	3	58
1334	1334	PER	0.9647656083106995	mack	1	106	123	7	0	0	0	192	1334	mack	nmod	1332	PROPN	PROP	Singular	Male	3	31
1344	1344	PER	0.9563931226730347	sa	1	108	125	5	0	0	0	193	1344	sa	det	1345	DET	PRON	Singular	Ambiguous	3	31
1349	1349	PER	0.9963260293006897	nous	1	108	125	10	0	0	0	194	1349	nous	nsubj	1353	PRON	PRON	Plural	Ambiguous	1	30
1360	1362	PER	0.9145195881525675	le prince andré	3	110	127	1	0	0	0	195	1361	prince	nsubj	1364	NOUN	PROP	Singular	Male	3	32
1384	1385	PER	0.5471555441617966	un nouvel	2	111	128	10	0	0	0	196	1384	un	det	1497	DET	PRON	Singular	Male	3	33
1388	1388	PER	0.92196124792099	qui	1	112	129	2	0	0	0	197	1388	qui	nsubj	1390	PRON	PRON	Ambiguous	Ambiguous	4	33
1392	1393	FAC	0.9262352883815765	la chambre	2	112	129	6	0	0	0	198	1393	chambre	obl:arg	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1397	1398	PER	0.6130187213420868	un général	2	112	130	2	0	0	0	199	1398	général	ROOT	1398	NOUN	NOM	Singular	Male	3	0
1421	1423	PER	0.9311857223510742	le prince andré	3	114	133	0	0	0	0	200	1422	prince	nsubj	1425	NOUN	PROP	Singular	Male	3	22
1428	1432	PER	0.867190420627594	le général en chef koutouzow	5	115	134	1	0	0	0	201	1429	général	ROOT	1429	NOUN	PROP	Singular	Male	3	0
1436	1437	PER	0.9795623123645782	l' inconnu	2	115	134	9	0	0	0	202	1437	inconnu	nsubj	1434	NOUN	NOM	Singular	Male	3	0
1454	1454	PER	0.9838802218437195	lui	1	116	135	13	0	0	0	203	1454	lui	dep	1452	PRON	PRON	Singular	Ambiguous	3	0
1456	1456	PER	0.9918944239616394	il	1	116	135	15	0	0	0	204	1456	il	nsubj	1573	PRON	PRON	Singular	Male	3	0
1462	1463	FAC	0.735264778137207	du cabinet	2	117	136	5	0	0	0	205	1463	cabinet	nmod	1461	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1466	1469	PER	0.8906091451644897	le général en chef	4	118	137	1	0	0	0	206	1467	général	nsubj:pass	1471	NOUN	NOM	Singular	Male	3	0
1474	1474	PER	0.9987058639526367	kozlovsky	1	118	137	9	0	0	0	207	1474	kozlovsky	advmod	1473	PROPN	PROP	Singular	Not_Assigned	3	59
1479	1479	PER	0.9896204471588135	lui	1	118	137	14	0	0	0	208	1479	lui	iobj	1598	PRON	PRON	Singular	Ambiguous	3	0
1486	1486	PER	0.9991586208343506	-je	1	119	138	6	0	0	0	209	1486	je	dep	1485	PRON	PRON	Singular	Ambiguous	1	22
1489	1491	PER	0.9820335110028585	le général autrichien	3	120	139	0	0	0	0	210	1490	général	nsubj	1500	NOUN	NOM	Singular	Male	3	0
1507	1511	PER	0.7843019843101502	le petit aide de camp	5	121	140	4	0	0	0	211	1509	aide	obj	1623	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1514	1517	PER	0.8919928818941116	le général en chef	4	122	141	1	0	0	0	212	1515	général	nsubj:pass	1519	NOUN	NOM	Singular	Male	3	0
1523	1523	PER	0.9989895224571228	kozlovsky	1	122	141	10	0	0	0	213	1523	kozlovsky	obj	1522	PROPN	PROP	Singular	Not_Assigned	3	60
1531	1532	PER	0.982099711894989	l' étranger	2	123	142	3	0	0	0	214	1532	étranger	nmod	1529	NOUN	NOM	Singular	Male	3	0
1536	1536	PER	0.9989426732063293	ses	1	123	142	8	0	0	0	215	1536	ses	det	1537	DET	PRON	Singular	Ambiguous	3	0
1542	1542	PER	0.9993639588356018	il	1	124	143	1	0	0	0	216	1542	il	nsubj	1543	PRON	PRON	Singular	Male	3	0
1545	1545	PER	0.9974925518035889	sa	1	124	143	4	0	0	0	217	1545	sa	det	1546	DET	PRON	Singular	Ambiguous	3	0
1558	1558	PER	0.9996091723442078	il	1	125	145	2	0	0	0	218	1558	il	nsubj	1559	PRON	PRON	Singular	Male	3	0
1564	1564	PER	0.9989780187606812	lui	1	125	145	8	0	0	0	219	1564	lui	iobj	1565	PRON	PRON	Singular	Ambiguous	3	32
1580	1580	PER	0.9938923120498657	son	1	126	146	9	0	0	0	220	1580	son	det	1581	DET	PRON	Singular	Ambiguous	3	0
1586	1586	PER	0.9969468712806702	il	1	126	146	15	0	0	0	221	1586	il	nsubj	1713	PRON	PRON	Singular	Male	3	0
1588	1591	PER	0.9638680070638657	les deux jeunes gens	4	127	147	1	0	0	0	222	1591	gens	obj	1587	NOUN	NOM	Plural	Ambiguous	3	4
1604	1604	PER	0.9772740602493286	leur	1	128	148	1	0	0	0	223	1604	leur	det	1605	DET	PRON	Plural	Ambiguous	3	4
1612	1612	PER	0.9996626377105713	il	1	128	149	5	0	0	0	224	1612	il	nsubj	1614	PRON	PRON	Singular	Male	3	0
1630	1630	PER	0.9992557168006897	il	1	130	151	0	0	0	0	225	1630	il	nsubj	1631	PRON	PRON	Singular	Male	3	0
1652	1653	FAC	0.788906991481781	du cabinet	2	131	153	2	0	0	0	226	1653	cabinet	nmod	1651	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1658	1658	PER	0.9854058027267456	koutouzow	1	132	154	0	0	0	0	227	1658	koutouzow	nsubj	1659	PROPN	PROP	Singular	Not_Assigned	3	61
1664	1669	PER	0.7984874546527863	le général à la tête bandée	6	132	155	0	0	0	0	228	1668	tête	nmod	1665	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1675	1675	PER	0.9989751577377319	il	1	133	156	2	0	0	0	229	1675	il	nsubj	1676	PRON	PRON	Singular	Male	3	0
1688	1688	PER	0.9952319264411926	lui	1	133	156	15	0	0	0	230	1688	lui	dep	1686	PRON	PRON	Singular	Ambiguous	3	0
1695	1695	PER	0.9949213862419128	ses	1	134	157	4	0	0	0	231	1695	ses	det	1697	DET	PRON	Singular	Ambiguous	3	0
1701	1701	PER	0.9980705380439758	vous	1	135	158	1	0	0	0	232	1701	vous	nsubj	1702	PRON	PRON	Ambiguous	Ambiguous	2	22
1703	1705	PER	0.9235036969184875	le malheureux mack	3	135	158	3	0	0	0	233	1705	mack	obj	1702	PROPN	PROP	Singular	Male	3	1
1709	1709	PER	0.998611330986023	-il	1	135	158	9	0	0	0	234	1709	il	parataxis	1702	PRON	PRON	Singular	Male	3	0
1715	1715	PER	0.9835204482078552	koutouzow	1	136	159	0	0	0	0	235	1715	koutouzow	nsubj	1716	PROPN	PROP	Singular	Not_Assigned	3	12
1717	1719	TIME	0.6711127161979675	pendant quelques secondes	3	136	159	2	0	0	0	236	1719	secondes	obl:mod	1716	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1725	1725	PER	0.9975602626800537	ses	1	137	160	1	0	0	0	237	1725	ses	det	1726	DET	PRON	Singular	Ambiguous	3	12
1733	1733	PER	0.9976004958152771	son	1	137	160	9	0	0	0	238	1733	son	det	1734	DET	PRON	Singular	Ambiguous	3	12
1738	1738	PER	0.9979516863822937	il	1	137	160	14	0	0	0	239	1738	il	nsubj	1876	PRON	PRON	Singular	Male	3	12
1739	1739	PER	0.9938730001449585	le	1	138	161	0	0	0	0	240	1739	le	obj	1740	PRON	PRON	Singular	Male	3	12
1744	1744	PER	0.9935913681983948	le	1	138	161	5	0	0	0	241	1744	le	obj	1751	PRON	PRON	Singular	Male	3	12
1748	1748	PER	0.9956638216972351	lui	1	138	161	9	0	0	0	242	1748	lui	obl:mod	1746	PRON	PRON	Singular	Ambiguous	3	12
1750	1750	PER	0.9842956066131592	le	1	138	161	11	0	0	0	243	1750	le	obj	1751	PRON	PRON	Singular	Male	3	12
1767	1767	GPE	0.41625121235847473	autrichiens	1	140	164	0	0	0	0	244	1767	autrichiens	obj	1906	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1779	1779	GPE	0.8160842061042786	ulm	1	140	164	12	0	0	0	245	1779	ulm	nmod	1777	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1786	1789	TIME	0.8418055176734924	une demi-heure plus tard	4	142	166	0	0	0	0	246	1787	demi-heure	obl:mod	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1791	1794	PER	0.6908083260059357	des aides de camp	4	142	166	5	0	0	0	247	1792	aides	nsubj	1800	NOUN	NOM	Plural	Not_Assigned	3	62
1805	1808	TIME	0.4779856577515602	dans un prochain délai	4	143	167	6	0	0	0	248	1808	délai	obl:mod	1804	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1810	1812	PER	0.5912062128384908	l' armée russe	3	144	168	1	0	0	0	249	1811	armée	obj	1809	NOUN	NOM	Plural	Ambiguous	3	10
1814	1814	PER	0.8379724621772766	son	1	144	168	5	0	0	0	250	1814	son	det	1815	DET	PRON	Singular	Ambiguous	3	10
1817	1817	PER	0.7005917429924011	la	1	144	168	8	0	0	0	251	1817	la	obj	1819	PRON	PRON	Singular	Female	3	10
1824	1825	PER	0.753760814666748	l' ennemi	2	145	169	1	0	0	0	252	1825	ennemi	nmod	1967	NOUN	NOM	Singular	Male	3	7
1827	1829	PER	0.9120619893074036	le prince andré	3	146	170	0	0	0	0	253	1828	prince	nsubj	1831	NOUN	PROP	Singular	Male	3	5
1833	1839	PER	0.5534810679299491	ces rares officiers d' état - major	7	146	170	6	0	0	0	254	1835	officiers	nmod	1831	NOUN	NOM	Plural	Not_Assigned	3	28
1857	1857	PER	0.9980807304382324	mack	1	148	173	3	0	0	0	255	1857	mack	nmod	1855	PROPN	PROP	Singular	Male	3	34
1862	1862	PER	0.9956751465797424	son	1	148	173	8	0	0	0	256	1862	son	det	1863	DET	PRON	Singular	Ambiguous	3	34
1864	1864	PER	0.9959657192230225	lui	1	148	173	10	0	0	0	257	1864	lui	iobj	2013	PRON	PRON	Singular	Ambiguous	3	5
1869	1871	PER	0.5030054748058319	l' armée russe	3	149	174	4	0	0	0	258	1870	armée	nsubj	1875	NOUN	NOM	Plural	Ambiguous	3	10
1889	1889	PER	0.9996753931045532	il	1	150	176	0	0	0	0	259	1889	il	nsubj	2041	PRON	PRON	Singular	Male	3	5
1901	1901	PER	0.9965882301330566	il	1	151	177	10	0	0	0	260	1901	il	nsubj	1902	PRON	PRON	Singular	Male	3	5
1904	1904	PER	0.3059646487236023	lui-même	1	152	178	0	0	0	0	261	1904	lui-même	dep	2055	PRON	PRON	Singular	Male	3	5
1907	1907	PER	0.999733030796051	il	1	152	178	3	0	0	0	262	1907	il	nsubj	1909	PRON	PRON	Singular	Male	3	5
1920	1922	GPE	0.4675941814978917	l' orgueilleuse autriche	3	153	179	3	0	0	0	263	1922	autriche	nsubj:pass	1924	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1930	1930	PER	0.9908016324043274	il	1	154	180	1	0	0	0	264	1930	il	nsubj	1931	PRON	PRON	Singular	Male	3	5
1938	1939	PER	0.7974795699119568	les français	2	154	180	9	0	0	0	265	1939	français	nmod	1935	NOUN	NOM	Plural	Ambiguous	3	63
1941	1942	PER	0.5147440433502197	les russes	2	155	181	1	0	0	0	266	1942	russes	conj	2094	NOUN	NOM	Plural	Ambiguous	3	64
1951	1951	GPE	0.6034045219421387	souvorow	1	155	181	11	0	0	0	267	1951	souvorow	obl:mod	1948	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1954	1954	PER	0.9995477795600891	il	1	156	183	0	0	0	0	268	1954	il	nsubj	1955	PRON	PRON	Singular	Male	3	5
1960	1960	PER	0.6846656799316406	bonaparte	1	156	183	6	0	0	0	269	1960	bonaparte	nmod	1958	PROPN	PROP	Singular	Male	3	7
1970	1971	PER	0.9144780337810516	ses adversaires	2	157	184	3	0	1	1	270	1971	adversaires	nmod	1968	NOUN	NOM	Plural	Ambiguous	3	65
1970	1970	PER	0.8866437077522278	ses	1	157	184	3	1	0	0	271	1970	ses	det	1971	DET	PRON	Singular	Ambiguous	3	7
1980	1980	PER	0.9996424913406372	il	1	157	184	13	0	0	0	272	1980	il	nsubj	1982	PRON	PRON	Singular	Male	3	5
1985	1985	PER	0.955781877040863	son	1	158	185	2	0	0	0	273	1985	son	det	1986	DET	PRON	Singular	Ambiguous	3	5
1996	1996	PER	0.9982896447181702	sa	1	159	186	5	0	0	0	274	1996	sa	det	1997	DET	PRON	Singular	Ambiguous	3	5
1999	2001	PER	0.9102533459663391	le prince andré	3	159	186	8	0	0	0	275	2000	prince	nsubj	2002	NOUN	PROP	Singular	Male	3	9
2004	2004	PER	0.9957186579704285	lui	1	159	186	13	0	0	0	276	2004	lui	obl:arg	2002	PRON	PRON	Singular	Ambiguous	3	9
2008	2009	PER	0.9850073754787445	son père	2	160	187	3	0	1	1	277	2009	père	obl:arg	2006	NOUN	NOM	Singular	Male	3	15
2008	2008	PER	0.9990831613540649	son	1	160	187	3	1	0	0	278	2008	son	det	2009	DET	PRON	Singular	Ambiguous	3	9
2010	2010	PER	0.9985332489013672	sa	1	160	187	5	0	0	0	279	2010	sa	det	2011	DET	PRON	Singular	Ambiguous	3	9
2017	2017	PER	0.9990981817245483	il	1	160	188	3	0	0	0	280	2017	il	nsubj	2178	PRON	PRON	Singular	Male	3	9
2019	2022	PER	0.8568067699670792	son compagnon de chambre	4	161	189	1	0	1	1	281	2020	compagnon	obj	2018	NOUN	NOM	Singular	Male	3	0
2019	2019	PER	0.9948182702064514	son	1	161	189	1	1	0	0	282	2019	son	det	2020	DET	PRON	Singular	Ambiguous	3	9
2024	2024	PER	0.9781644344329834	nesvitsky	1	161	189	6	0	0	0	283	2024	nesvitsky	appos	2020	PROPN	PROP	Singular	Not_Assigned	3	0
2027	2029	PER	0.9212493499120077	le moqueur gerkow	3	161	189	9	0	0	0	284	2028	moqueur	conj	2020	NOUN	PROP	Singular	Not_Assigned	3	0
2031	2031	PER	0.9854139089584351	qui	1	161	189	13	0	0	0	285	2031	qui	nsubj	2193	PRON	PRON	Ambiguous	Ambiguous	4	0
2033	2034	PER	0.8785239458084106	tous deux	2	162	190	1	0	0	0	286	2033	tous	advmod	2032	ADJ	NOM	Plural	Ambiguous	3	0
2042	2042	PER	0.9984560012817383	tu	1	163	191	4	0	0	0	287	2042	tu	nsubj	2044	PRON	PRON	Singular	Ambiguous	2	5
2046	2046	PER	0.9989523887634277	lui	1	163	191	8	0	0	0	288	2046	lui	iobj	2047	PRON	PRON	Singular	Ambiguous	3	9
2048	2048	PER	0.9728452563285828	nesvitsky	1	163	191	10	0	0	0	289	2048	nesvitsky	nsubj	2047	PROPN	PROP	Singular	Not_Assigned	3	66
2054	2054	PER	0.9981259703636169	sa	1	163	191	16	0	0	0	290	2054	sa	det	2055	DET	PRON	Singular	Ambiguous	3	9
2059	2059	PER	0.9975084066390991	ses	1	164	192	3	0	0	0	291	2059	ses	det	2060	DET	PRON	Singular	Ambiguous	3	9
2076	2076	PER	0.9829500913619995	bolkonsky	1	165	193	13	0	0	0	292	2076	bolkonsky	nsubj	2075	PROPN	PROP	Singular	Male	3	67
2081	2081	PER	0.9988471269607544	ils	1	166	194	3	0	0	0	293	2081	ils	nsubj	2083	PRON	PRON	Plural	Ambiguous	3	0
2086	2086	PER	0.999433696269989	ils	1	166	194	8	0	0	0	294	2086	ils	nsubj	2087	PRON	PRON	Plural	Ambiguous	3	0
2093	2101	PER	0.7232293751504686	un membre du hofkriegsrath et le général autrichien strauch	9	167	195	1	0	1	2	295	2099	général	conj	2094	NOUN	PROP	Plural	Not_Assigned	3	14
2093	2096	PER	0.6016742661595345	un membre du hofkriegsrath	4	167	195	1	1	0	0	296	2094	membre	obj	2088	NOUN	PROP	Singular	Male	3	68
2098	2101	PER	0.8929325193166733	le général autrichien strauch	4	167	195	6	1	0	0	297	2099	général	conj	2094	NOUN	PROP	Singular	Male	3	0
2110	2110	GPE	0.9378734230995178	koutouzow	1	168	196	7	0	0	0	298	2110	koutouzow	nmod	2108	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2126	2128	PER	0.7916167974472046	ces deux personnages	3	169	197	9	0	0	0	299	2128	personnages	nsubj	2298	NOUN	NOM	Plural	Ambiguous	3	14
2131	2133	TIME	0.5514512956142426	de la veille	3	170	198	2	0	0	0	300	2133	veille	obl:arg	2130	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2137	2138	FAC	0.7141784131526947	du corridor	2	170	199	2	0	0	0	301	2138	corridor	nmod	2136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2150	2150	PER	0.9822151064872742	les	1	171	200	9	0	0	0	302	2150	les	obj	2151	PRON	PRON	Plural	Ambiguous	3	14
2155	2155	PER	0.9987655878067017	gerkow	1	172	201	1	0	0	0	303	2155	gerkow	nsubj	2157	PROPN	PROP	Singular	Not_Assigned	3	0
2158	2158	PER	0.9940856695175171	nesvitsky	1	172	201	4	0	0	0	304	2158	nesvitsky	obj	2157	PROPN	PROP	Singular	Not_Assigned	3	69
2168	2168	PER	0.9255157113075256	ils	1	173	202	1	0	0	0	305	2168	ils	nsubj	2169	PRON	PRON	Plural	Ambiguous	3	14
2171	2171	PER	0.9817356467247009	ils	1	173	202	4	0	0	0	306	2171	ils	nsubj	2172	PRON	PRON	Plural	Ambiguous	3	14
2182	2184	PER	0.971379021803538	les deux généraux	3	174	203	0	0	0	0	307	2184	généraux	nsubj	2185	NOUN	NOM	Plural	Ambiguous	3	21
2194	2194	PER	0.9981709718704224	gerkow	1	175	204	1	0	0	0	308	2194	gerkow	nsubj	2201	PROPN	PROP	Singular	Not_Assigned	3	8
2216	2216	PER	0.9732009768486023	excellence	1	177	206	1	0	0	0	309	2216	excellence	nsubj	2231	NOUN	NOM	Singular	Ambiguous	3	5
2219	2219	PER	0.9977908134460449	-il	1	177	206	4	0	0	0	310	2219	il	nsubj	2218	PRON	PRON	Singular	Male	3	8
2227	2228	PER	0.9552562236785889	l' autrichien	2	177	206	12	0	0	0	311	2228	autrichien	obl:arg	2225	NOUN	NOM	Singular	Male	3	0
2230	2230	PER	0.9900914430618286	j'	1	177	206	15	0	0	0	312	2230	j'	nsubj	2231	PRON	PRON	Singular	Ambiguous	1	8
2235	2235	PER	0.9957364797592163	vous	1	178	207	3	0	0	0	313	2235	vous	iobj	2236	PRON	PRON	Ambiguous	Ambiguous	2	0
2237	2237	PER	0.998902440071106	mes	1	178	207	5	0	0	0	314	2237	mes	det	2238	DET	PRON	Singular	Ambiguous	1	8
2242	2242	PER	0.9994558691978455	il	1	179	208	1	0	0	0	315	2242	il	nsubj	2243	PRON	PRON	Singular	Male	3	8
2255	2255	PER	0.98846834897995	ses	1	179	208	14	0	0	0	316	2255	ses	det	2256	DET	PRON	Singular	Ambiguous	3	8
2290	2290	PER	0.9993171691894531	il	1	182	212	5	0	0	0	317	2290	il	nsubj	2292	PRON	PRON	Singular	Male	3	20
2293	2293	PER	0.9914783835411072	lui	1	182	212	8	0	0	0	318	2293	lui	iobj	2294	PRON	PRON	Singular	Ambiguous	3	8
2301	2301	PER	0.996285080909729	j'	1	183	213	1	0	0	0	319	2301	j'	nsubj	2302	PRON	PRON	Singular	Ambiguous	1	20
2307	2307	PER	0.9987375140190125	gerkow	1	183	213	7	0	0	0	320	2307	gerkow	flat:name	2306	PROPN	PROP	Singular	Not_Assigned	3	70
2310	2310	PER	0.9989129304885864	vous	1	183	213	10	0	0	0	321	2310	vous	iobj	2311	PRON	PRON	Ambiguous	Ambiguous	2	8
2312	2312	PER	0.9976187348365784	mes	1	183	213	12	0	0	0	322	2312	mes	det	2313	DET	PRON	Singular	Ambiguous	1	20
2315	2315	PER	0.49038073420524597	le	1	183	213	15	0	0	0	323	2315	le	det	2499	DET	PRON	Singular	Male	3	8
2333	2333	PER	0.9973020553588867	-il	1	185	215	2	0	0	0	324	2333	il	dep	2331	PRON	PRON	Singular	Male	3	20
2344	2344	PER	0.997398853302002	sa	1	185	215	13	0	0	0	325	2344	sa	det	2345	DET	PRON	Singular	Ambiguous	3	8
2347	2348	PER	0.9397433996200562	le général	2	185	216	0	0	0	0	326	2348	général	nsubj	2534	NOUN	NOM	Singular	Male	3	0
2359	2360	PER	0.5908134281635284	quel imbécile	2	187	218	3	0	0	0	327	2360	imbécile	nmod	2357	NOUN	NOM	Singular	Male	3	0
2366	2366	PER	0.9973172545433044	-il	1	187	218	10	0	0	0	328	2366	il	dep	2364	PRON	PRON	Singular	Male	3	35
2369	2369	PER	0.9974294304847717	son	1	187	218	13	0	0	0	329	2369	son	det	2370	DET	PRON	Singular	Ambiguous	3	35
2372	2372	PER	0.9506130814552307	nesvitsky	1	188	219	0	0	0	0	330	2372	nesvitsky	nsubj	2374	PROPN	PROP	Singular	Not_Assigned	3	36
2376	2376	PER	0.9985268115997314	ses	1	188	219	4	0	0	0	331	2376	ses	det	2377	DET	PRON	Singular	Ambiguous	3	36
2378	2380	PER	0.8423002362251282	le prince andré	3	188	219	6	0	0	0	332	2379	prince	obj	2374	NOUN	PROP	Singular	Male	3	6
2382	2382	PER	0.9138376116752625	celui-ci	1	188	219	10	0	0	0	333	2382	celui-ci	nsubj	2392	PRON	PRON	Singular	Male	3	6
2384	2384	PER	0.9859002232551575	dont	1	188	219	12	0	0	0	334	2384	dont	iobj	2389	PRON	PRON	Ambiguous	Ambiguous	4	6
2391	2391	PER	0.9953706860542297	le	1	189	220	6	0	0	0	335	2391	le	obj	2392	PRON	PRON	Singular	Male	3	6
2402	2402	PER	0.9986428618431091	gerkow	1	190	221	3	0	0	0	336	2402	gerkow	obl:arg	2400	PROPN	PROP	Singular	Not_Assigned	3	71
2413	2413	PER	0.9805378317832947	mack	1	191	223	0	0	0	0	337	2413	mack	flat:name	2603	PROPN	PROP	Singular	Male	3	23
2419	2419	PER	0.9993641972541809	il	1	191	223	6	0	0	0	338	2419	il	nsubj	2421	PRON	PRON	Singular	Male	3	23
2424	2424	PER	0.9991115927696228	ses	1	191	223	11	0	0	0	339	2424	ses	det	2617	DET	PRON	Singular	Ambiguous	3	23
2448	2449	PER	0.9643459320068359	ce dernier	2	193	225	9	0	0	0	340	2449	dernier	nmod	2445	ADJ	NOM	Singular	Male	3	2
2454	2454	PER	0.9918733239173889	vous	1	194	226	3	0	0	0	341	2454	vous	cop	2456	PRON	PRON	Ambiguous	Ambiguous	2	2
2458	2458	PER	0.9961158037185669	monsieur,—lui	1	194	226	7	0	0	0	342	2458	monsieur,-lui	punct	2456	PUNCT	PRON	Not_Assigned	Not_Assigned	3	2
2460	2460	PER	0.9966811537742615	-il	1	194	226	9	0	0	0	343	2460	il	dep	2456	PRON	PRON	Singular	Male	3	6
2468	2468	PER	0.9974769949913025	son	1	195	227	2	0	0	0	344	2468	son	det	2469	DET	PRON	Singular	Ambiguous	3	2
2477	2477	PER	0.9996234178543091	je	1	196	228	0	0	0	0	345	2477	je	nsubj	2479	PRON	PRON	Singular	Ambiguous	1	2
2482	2482	PER	0.9956436157226562	vous	1	196	228	5	0	0	0	346	2482	vous	iobj	2484	PRON	PRON	Ambiguous	Ambiguous	2	2
2487	2487	PER	0.9997510313987732	je	1	196	228	10	0	0	0	347	2487	je	nsubj	2489	PRON	PRON	Singular	Ambiguous	1	2
2488	2488	PER	0.9973660111427307	vous	1	196	228	11	0	0	0	348	2488	vous	iobj	2489	PRON	PRON	Ambiguous	Ambiguous	2	2
2493	2493	PER	0.9978570342063904	vous	1	197	229	1	0	0	0	349	2493	vous	nsubj	2495	PRON	PRON	Ambiguous	Ambiguous	2	2
2498	2498	PER	0.9795206785202026	vos	1	197	229	6	0	0	0	350	2498	vos	det	2499	DET	PRON	Ambiguous	Ambiguous	2	2
2502	2502	PER	0.9951785802841187	ma	1	197	229	10	0	0	0	351	2502	ma	det	2700	DET	PRON	Singular	Ambiguous	1	2
2505	2505	PER	0.999681830406189	je	1	198	230	2	0	0	0	352	2505	je	nsubj	2507	PRON	PRON	Singular	Ambiguous	1	2
2506	2506	PER	0.9968729615211487	vous	1	198	230	3	0	0	0	353	2506	vous	iobj	2507	PRON	PRON	Ambiguous	Ambiguous	2	2
2515	2517	PER	0.7831401228904724	nesvitsky et gerkow	3	199	231	0	0	1	2	354	2517	gerkow	conj	2515	PROPN	PROP	Plural	Not_Assigned	3	14
2515	2515	PER	0.9597663283348083	nesvitsky	1	199	231	0	1	0	0	355	2515	nesvitsky	nsubj	2524	PROPN	PROP	Singular	Not_Assigned	3	72
2517	2517	PER	0.9990528225898743	gerkow	1	199	231	2	1	0	0	356	2517	gerkow	conj	2515	PROPN	PROP	Singular	Not_Assigned	3	73
2538	2538	PER	0.9995580315589905	je	1	201	233	4	0	0	0	357	2538	je	nsubj	2541	PRON	PRON	Singular	Ambiguous	1	2
2539	2539	PER	0.9970946311950684	l'	1	201	233	5	0	0	0	358	2539	l'	obj	2541	PRON	PRON	Singular	Ambiguous	3	2
2547	2547	PER	0.9993496537208557	gerkow	1	201	233	13	0	0	0	359	2547	gerkow	nsubj	2546	PROPN	PROP	Singular	Not_Assigned	3	74
2550	2550	PER	0.9989822506904602	je	1	202	234	1	0	0	0	360	2550	je	nsubj	2552	PRON	PRON	Singular	Ambiguous	1	6
2556	2556	PER	0.9980279803276062	-vous	1	202	234	7	0	0	0	361	2556	vous	dep	2555	PRON	PRON	Ambiguous	Ambiguous	2	2
2560	2560	PER	0.9913380146026611	bolkonsky	1	202	234	11	0	0	0	362	2560	bolkonsky	obj	2559	PROPN	PROP	Singular	Male	3	37
2568	2568	PER	0.9940775632858276	nesvitsky	1	203	235	2	0	0	0	363	2568	nesvitsky	nmod	2566	PROPN	PROP	Singular	Not_Assigned	3	75
2570	2570	PER	0.9994089603424072	il	1	203	235	4	0	0	0	364	2570	il	nsubj	2572	PRON	PRON	Singular	Male	3	37
2574	2574	PER	0.9993932247161865	gerkow	1	203	235	8	0	0	0	365	2574	gerkow	obl:arg	2572	PROPN	PROP	Singular	Not_Assigned	3	19
2576	2576	PER	0.9983108043670654	qui	1	203	235	10	0	0	0	366	2576	qui	nsubj	2578	PRON	PRON	Ambiguous	Ambiguous	4	19
2590	2590	PER	0.9325989484786987	t'	1	205	237	7	0	0	0	367	2590	t'	iobj	2591	PRON	PRON	Singular	Ambiguous	2	19
2594	2594	PER	0.9970507621765137	nesvitsky	1	205	237	11	0	0	0	368	2594	nesvitsky	nsubj	2593	PROPN	PROP	Singular	Not_Assigned	3	76
2599	2599	PER	0.9894880056381226	le	1	205	237	16	0	0	0	369	2599	le	det	2805	PRON	PRON	Singular	Male	3	19
2607	2607	PER	0.9821239113807678	m'	1	207	239	5	0	0	0	370	2607	m'	iobj	2608	PRON	PRON	Singular	Ambiguous	1	6
2610	2610	PER	0.9991901516914368	tu	1	207	239	8	0	0	0	371	2610	tu	nsubj	2612	PRON	PRON	Singular	Ambiguous	2	2
2618	2618	PER	0.9693105220794678	nous	1	207	240	2	0	0	0	372	2618	nous	nsubj	2826	PRON	PRON	Plural	Ambiguous	1	18
2625	2625	PER	0.6535326242446899	notre	1	208	241	6	0	0	0	373	2625	notre	det	2626	DET	PRON	Plural	Ambiguous	1	18
2629	2629	PER	0.7449673414230347	notre	1	208	241	10	0	0	0	374	2629	notre	det	2630	DET	PRON	Plural	Ambiguous	1	18
2632	2632	PER	0.5204122066497803	qui	1	209	242	0	0	0	0	375	2632	qui	nsubj	2634	PRON	PRON	Ambiguous	Ambiguous	4	18
2645	2645	PER	0.8534137010574341	nous	1	209	242	13	0	0	0	376	2645	nous	nsubj	2855	PRON	PRON	Plural	Ambiguous	1	18
2662	2665	PER	0.6768720149993896	quarante mille hommes massacrés	4	211	244	2	0	0	0	377	2664	hommes	nmod	2621	NOUN	NOM	Plural	Not_Assigned	3	4
2670	2671	PER	0.5849847346544266	nos alliés	2	211	244	10	0	1	1	378	2671	alliés	nmod	2668	NOUN	NOM	Plural	Not_Assigned	3	77
2670	2670	PER	0.8854401707649231	nos	1	211	244	10	1	0	0	379	2670	nos	det	2671	DET	PRON	Plural	Ambiguous	1	18
2675	2675	PER	0.9982751607894897	vous	1	212	245	3	0	0	0	380	2675	vous	nsubj	2676	PRON	PRON	Ambiguous	Ambiguous	2	6
2685	2687	PER	0.579278826713562	le prince andré	3	212	245	13	0	0	0	381	2686	prince	nsubj	2684	NOUN	PROP	Singular	Male	3	38
2705	2705	PER	0.9966124892234802	son	1	214	247	2	0	0	0	382	2705	son	det	2706	DET	PRON	Singular	Ambiguous	3	38
2720	2720	PER	0.9666908979415894	dont	1	215	248	2	0	0	0	383	2720	dont	dep	2723	PRON	PRON	Ambiguous	Ambiguous	4	2
2721	2721	PER	0.9989435076713562	vous	1	215	248	3	0	0	0	384	2721	vous	nsubj	2723	PRON	PRON	Ambiguous	Ambiguous	2	6
2724	2724	PER	0.9956074357032776	votre	1	215	248	6	0	0	0	385	2724	votre	det	2725	DET	PRON	Ambiguous	Ambiguous	2	6
2730	2730	PER	0.9980204105377197	vous	1	215	248	12	0	0	0	386	2730	vous	conj	2713	PRON	PRON	Ambiguous	Ambiguous	2	6
2734	2734	PER	0.9964912533760071	vous	1	216	249	0	0	0	0	387	2734	vous	nmod	2713	PRON	PRON	Ambiguous	Ambiguous	2	6
2736	2738	PER	0.5410048762957255	des gamins seuls	3	216	250	0	0	0	0	388	2737	gamins	nsubj	2739	NOUN	NOM	Plural	Ambiguous	3	14
2749	2749	PER	0.9991763234138489	gerkow	1	217	252	3	0	0	0	389	2749	gerkow	nsubj	2750	PROPN	PROP	Singular	Not_Assigned	3	39
2751	2751	PER	0.8862144947052002	l'	1	217	252	5	0	0	0	390	2751	l'	obj	2752	PRON	PRON	Singular	Ambiguous	3	19
2754	2754	PER	0.9997962117195129	il	1	217	252	8	0	0	0	391	2754	il	nsubj	2755	PRON	PRON	Singular	Male	3	6
2759	2759	PER	0.9970570802688599	il	1	217	252	13	0	0	0	392	2759	il	nsubj	2977	PRON	PRON	Singular	Male	3	39
2763	2764	PER	0.9755218029022217	le lieutenant	2	218	253	3	0	0	0	393	2764	lieutenant	nsubj	2765	NOUN	NOM	Singular	Male	3	1
2767	2767	PER	0.9984806180000305	ses	1	218	253	7	0	0	0	394	2767	ses	det	2768	DET	PRON	Singular	Ambiguous	3	1
