[
    {
        "id": 0,
        "count": {
            "occurrence": 83,
            "mention_ratio": 0.2594
        },
        "gender": {
            "ratio": 0.4458,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9759,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse droubetzkoï",
                    "c": 1
                },
                {
                    "n": "princesse droubetzkoï",
                    "c": 1
                },
                {
                    "n": "chère anna mikhaïlovna",
                    "c": 1
                },
                {
                    "n": "nathalie",
                    "c": 1
                },
                {
                    "n": "mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 4
                },
                {
                    "n": "sa mère",
                    "c": 3
                },
                {
                    "n": "la mère",
                    "c": 2
                },
                {
                    "n": "sa parente",
                    "c": 1
                },
                {
                    "n": "votre mère",
                    "c": 1
                },
                {
                    "n": "chère princesse",
                    "c": 1
                },
                {
                    "n": "chère",
                    "c": 1
                },
                {
                    "n": "la jeune princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 14
                },
                {
                    "n": "je",
                    "c": 12
                },
                {
                    "n": "-elle",
                    "c": 9
                },
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 6
            },
            {
                "w": "entrer",
                "i": 165
            },
            {
                "w": "profiter",
                "i": 324
            },
            {
                "w": "savoir",
                "i": 337
            },
            {
                "w": "déranger",
                "i": 362
            },
            {
                "w": "vouloir",
                "i": 366
            },
            {
                "w": "savoir",
                "i": 374
            },
            {
                "w": "prier",
                "i": 384
            },
            {
                "w": "arranger",
                "i": 435
            },
            {
                "w": "poser",
                "i": 460
            },
            {
                "w": "répéter",
                "i": 485
            },
            {
                "w": "dire",
                "i": 733
            },
            {
                "w": "reprendre",
                "i": 1114
            },
            {
                "w": "partager",
                "i": 1127
            },
            {
                "w": "demander",
                "i": 1144
            },
            {
                "w": "désirer",
                "i": 1174
            },
            {
                "w": "empresser",
                "i": 1248
            },
            {
                "w": "connaître",
                "i": 1293
            },
            {
                "w": "continuer",
                "i": 1320
            },
            {
                "w": "venir",
                "i": 1612
            },
            {
                "w": "accourir",
                "i": 1619
            },
            {
                "w": "ajouter",
                "i": 1635
            },
            {
                "w": "tourner",
                "i": 1648
            },
            {
                "w": "sortir",
                "i": 1653
            }
        ],
        "patient": [
            {
                "w": "répéter",
                "i": 46
            },
            {
                "w": "reprendre",
                "i": 286
            },
            {
                "w": "suivre",
                "i": 504
            },
            {
                "w": "comprendre",
                "i": 1070
            },
            {
                "w": "ajouter",
                "i": 1363
            },
            {
                "w": "reconnaître",
                "i": 1597
            }
        ],
        "mod": [
            {
                "w": "parent",
                "i": 357
            },
            {
                "w": "cher",
                "i": 884
            },
            {
                "w": "cher",
                "i": 1450
            },
            {
                "w": "jeune",
                "i": 1646
            }
        ],
        "poss": [
            {
                "w": "boris",
                "i": 4
            },
            {
                "w": "fils",
                "i": 11
            },
            {
                "w": "disposition",
                "i": 20
            },
            {
                "w": "main",
                "i": 52
            },
            {
                "w": "manteau",
                "i": 57
            },
            {
                "w": "fils",
                "i": 66
            },
            {
                "w": "manteau",
                "i": 197
            },
            {
                "w": "ami",
                "i": 283
            },
            {
                "w": "robe",
                "i": 440
            },
            {
                "w": "chaussure",
                "i": 463
            },
            {
                "w": "fils",
                "i": 490
            },
            {
                "w": "prince",
                "i": 622
            },
            {
                "w": "fils",
                "i": 662
            },
            {
                "w": "prince",
                "i": 724
            },
            {
                "w": "fils",
                "i": 834
            },
            {
                "w": "prince",
                "i": 859
            },
            {
                "w": "oncle",
                "i": 1181
            },
            {
                "w": "besoukhow",
                "i": 1244
            },
            {
                "w": "affection",
                "i": 1260
            },
            {
                "w": "dévouement",
                "i": 1263
            },
            {
                "w": "oncle",
                "i": 1266
            },
            {
                "w": "oncle",
                "i": 1274
            },
            {
                "w": "lèvre",
                "i": 1279
            },
            {
                "w": "prince",
                "i": 1469
            },
            {
                "w": "oncle",
                "i": 1626
            },
            {
                "w": "talon",
                "i": 1651
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 45,
            "mention_ratio": 0.1406
        },
        "gender": {
            "ratio": 0.4444,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mon cher boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son fils",
                    "c": 5
                },
                {
                    "n": "le suisse",
                    "c": 2
                },
                {
                    "n": "ton parrain",
                    "c": 1
                },
                {
                    "n": "le fils",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                },
                {
                    "n": "au suisse",
                    "c": 1
                },
                {
                    "n": "mon fils",
                    "c": 1
                },
                {
                    "n": "fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "ton",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "mon cher",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 105
            },
            {
                "w": "vouloir",
                "i": 110
            },
            {
                "w": "vouloir",
                "i": 115
            },
            {
                "w": "avouer",
                "i": 119
            },
            {
                "w": "répondre",
                "i": 134
            },
            {
                "w": "avoir",
                "i": 140
            },
            {
                "w": "faire",
                "i": 146
            },
            {
                "w": "examiner",
                "i": 184
            },
            {
                "w": "demander",
                "i": 206
            },
            {
                "w": "empresser",
                "i": 231
            },
            {
                "w": "tirer",
                "i": 392
            },
            {
                "w": "tenir",
                "i": 841
            },
            {
                "w": "attendre",
                "i": 967
            },
            {
                "w": "demeure",
                "i": 1028
            }
        ],
        "patient": [
            {
                "w": "prier",
                "i": 384
            },
            {
                "w": "effleurer",
                "i": 494
            },
            {
                "w": "encourager",
                "i": 500
            },
            {
                "w": "demeurer",
                "i": 1020
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 3
            }
        ],
        "poss": [
            {
                "w": "parrain",
                "i": 86
            },
            {
                "w": "avenir",
                "i": 90
            },
            {
                "w": "oeil",
                "i": 192
            },
            {
                "w": "excellence",
                "i": 256
            },
            {
                "w": "air",
                "i": 1007
            },
            {
                "w": "mère",
                "i": 1024
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.0938
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon prince",
                    "c": 5
                },
                {
                    "n": "mon oncle",
                    "c": 5
                },
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remplir",
                "i": 1332
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 564
            },
            {
                "w": "retrouver",
                "i": 716
            },
            {
                "w": "remercier",
                "i": 1179
            },
            {
                "w": "préparer",
                "i": 1355
            },
            {
                "w": "voir",
                "i": 1386
            },
            {
                "w": "attendre",
                "i": 1466
            },
            {
                "w": "soigner",
                "i": 1624
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 882
            },
            {
                "w": "dangereux",
                "i": 1238
            }
        ],
        "poss": [
            {
                "w": "bonté",
                "i": 1185
            },
            {
                "w": "filleul",
                "i": 1195
            },
            {
                "w": "caractère",
                "i": 1295
            },
            {
                "w": "devoir",
                "i": 1335
            },
            {
                "w": "instant",
                "i": 1338
            },
            {
                "w": "instant",
                "i": 1476
            },
            {
                "w": "âme",
                "i": 1487
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.0656
        },
        "gender": {
            "ratio": 0.2381,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8095,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 3
                },
                {
                    "n": "excellence",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 756
            },
            {
                "w": "répondre",
                "i": 786
            },
            {
                "w": "faire",
                "i": 874
            },
            {
                "w": "dire",
                "i": 896
            },
            {
                "w": "regarder",
                "i": 1015
            },
            {
                "w": "savoir",
                "i": 1052
            },
            {
                "w": "savoir",
                "i": 1055
            },
            {
                "w": "reprendre",
                "i": 1057
            }
        ],
        "patient": [
            {
                "w": "remercier",
                "i": 844
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "fils",
                "i": 766
            },
            {
                "w": "jabot",
                "i": 902
            },
            {
                "w": "voix",
                "i": 906
            },
            {
                "w": "geste",
                "i": 909
            },
            {
                "w": "voix",
                "i": 1062
            },
            {
                "w": "opinion",
                "i": 1129
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0531
        },
        "gender": {
            "ratio": 0.7647,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                },
                {
                    "n": "élie rostow",
                    "c": 1
                },
                {
                    "n": "du comte besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 4
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "le cher malade",
                    "c": 1
                },
                {
                    "n": "du malade",
                    "c": 1
                },
                {
                    "n": "cet ours mal léché",
                    "c": 1
                },
                {
                    "n": "un personnage stupide",
                    "c": 1
                },
                {
                    "n": "un très brave homme",
                    "c": 1
                },
                {
                    "n": "le pauvre comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 377
            },
            {
                "w": "aller",
                "i": 727
            },
            {
                "w": "demander",
                "i": 1793
            }
        ],
        "patient": [
            {
                "w": "déranger",
                "i": 362
            },
            {
                "w": "voir",
                "i": 368
            },
            {
                "w": "épouser",
                "i": 1077
            },
            {
                "w": "défendre",
                "i": 1133
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 729
            },
            {
                "w": "marier",
                "i": 1041
            },
            {
                "w": "stupide",
                "i": 1085
            },
            {
                "w": "ridicule",
                "i": 1087
            },
            {
                "w": "joueur",
                "i": 1094
            },
            {
                "w": "brave",
                "i": 1108
            },
            {
                "w": "pauvre",
                "i": 1135
            }
        ],
        "poss": [
            {
                "w": "parent",
                "i": 357
            },
            {
                "w": "situation",
                "i": 802
            },
            {
                "w": "succession",
                "i": 1241
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0375
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "basile",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son excellence",
                    "c": 1
                },
                {
                    "n": "ce jeune homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 258
            },
            {
                "w": "aller",
                "i": 1739
            }
        ],
        "patient": [
            {
                "w": "inviter",
                "i": 1728
            }
        ],
        "mod": [
            {
                "w": "parrain",
                "i": 86
            },
            {
                "w": "jeune",
                "i": 1778
            }
        ],
        "poss": [
            {
                "w": "état",
                "i": 267
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0281
        },
        "gender": {
            "ratio": 0.8889,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 2
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "taire",
                "i": 1221
            },
            {
                "w": "froncer",
                "i": 1223
            },
            {
                "w": "craindre",
                "i": 1231
            },
            {
                "w": "comprendre",
                "i": 1414
            },
            {
                "w": "craindre",
                "i": 1440
            },
            {
                "w": "hausser",
                "i": 1803
            },
            {
                "w": "sonner",
                "i": 1807
            }
        ],
        "patient": [
            {
                "w": "engager",
                "i": 1679
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0281
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la demoiselle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "une",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "celle-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 1520
            },
            {
                "w": "répondre",
                "i": 1577
            },
            {
                "w": "reconnaître",
                "i": 1597
            },
            {
                "w": "devoir",
                "i": 1631
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 1601
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 1523
            },
            {
                "w": "taille",
                "i": 1531
            },
            {
                "w": "personne",
                "i": 1547
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0281
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ôter",
                "i": 1661
            },
            {
                "w": "engager",
                "i": 1679
            },
            {
                "w": "aller",
                "i": 1693
            },
            {
                "w": "croire",
                "i": 1743
            },
            {
                "w": "dire",
                "i": 1745
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "gant",
                "i": 1663
            },
            {
                "w": "oncle",
                "i": 1701
            },
            {
                "w": "ami",
                "i": 1706
            },
            {
                "w": "pierre",
                "i": 1821
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "tous deux",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 514
            },
            {
                "w": "aller",
                "i": 534
            },
            {
                "w": "retrouver",
                "i": 716
            }
        ],
        "patient": [
            {
                "w": "interroger",
                "i": 684
            },
            {
                "w": "regarder",
                "i": 759
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 512
            }
        ],
        "poss": [
            {
                "w": "chemin",
                "i": 537
            },
            {
                "w": "approche",
                "i": 550
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la mère et le fils",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 165
            }
        ],
        "patient": [
            {
                "w": "examiner",
                "i": 184
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le docteur lorrain",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un beau garçon à cheveux noirs",
                    "c": 1
                },
                {
                    "n": "le docteur",
                    "c": 1
                },
                {
                    "n": "le médecin",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 624
            }
        ],
        "patient": [
            {
                "w": "reconduire",
                "i": 596
            },
            {
                "w": "congédier",
                "i": 664
            },
            {
                "w": "saluer",
                "i": 669
            }
        ],
        "mod": [
            {
                "w": "beau",
                "i": 598
            }
        ],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "rendre",
                "i": 778
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "étonnement",
                "i": 775
            },
            {
                "w": "salut",
                "i": 783
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0156
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "débarrasser",
                "i": 1775
            }
        ],
        "patient": [
            {
                "w": "reprendre",
                "i": 1759
            }
        ],
        "mod": [
            {
                "w": "content",
                "i": 1771
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 276
            }
        ],
        "patient": [
            {
                "w": "calmer",
                "i": 309
            },
            {
                "w": "exciter",
                "i": 313
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 288
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "taire",
                "i": 319
            },
            {
                "w": "promettre",
                "i": 479
            }
        ],
        "patient": [
            {
                "w": "promettre",
                "i": 479
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 322
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un valet de chambre",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 423
            },
            {
                "w": "paraître",
                "i": 1813
            },
            {
                "w": "charger",
                "i": 1816
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 425
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1733
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 648
            },
            {
                "w": "remarquer",
                "i": 656
            },
            {
                "w": "approcher",
                "i": 677
            },
            {
                "w": "interroger",
                "i": 684
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 708
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 703
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son filleul",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "c'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "filleul",
                "i": 1195
            }
        ],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0094
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des princesses",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 1482
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un vieux valet de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 547
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 540
            }
        ],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "boris",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "répondre",
                "i": 984
            },
            {
                "w": "regarder",
                "i": 1015
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1046
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "prince",
                "i": 1112
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0063
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "des rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "inviter",
                "i": 1728
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "invitation",
                "i": 1722
            }
        ]
    }
]