start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	4	PER	0.870782752831777	mon cher boris	3	1	1	1	0	1	1	0	4	boris	obl:mod	6	PROPN	PROP	Singular	Male	3	1
2	2	PER	0.9956788420677185	mon	1	1	1	1	1	0	0	1	2	mon	det	4	DET	PRON	Singular	Ambiguous	1	0
7	8	PER	0.9935031831264496	la princesse	2	1	1	6	0	0	0	2	8	princesse	nsubj	6	NOUN	NOM	Singular	Female	3	0
10	11	PER	0.9906456470489502	son fils	2	1	1	9	0	1	1	3	11	fils	obl:arg	6	NOUN	NOM	Singular	Male	3	1
10	10	PER	0.9987003803253174	son	1	1	1	9	1	0	0	4	10	son	det	11	DET	PRON	Singular	Ambiguous	3	0
15	16	VEH	0.6394086629152298	la voiture	2	1	1	14	0	0	0	5	16	voiture	nsubj	18	NOUN	NOM	Not_Assigned	Not_Assigned	3	
19	19	PER	0.9939749836921692	sa	1	2	2	2	0	0	0	6	19	sa	det	20	DET	PRON	Singular	Ambiguous	3	0
22	24	PER	0.9597141742706299	la comtesse rostow	3	2	2	5	0	0	0	7	23	comtesse	obl:agent	17	NOUN	PROP	Singular	Female	3	27
26	29	FAC	0.5148729830980301	la rue jonchée de	4	2	2	9	0	0	0	8	27	rue	obj	25	NOUN	NOM	Not_Assigned	Not_Assigned	3	
38	40	FAC	0.8443649808565775	l' hôtel besoukhow	3	3	3	8	0	0	0	9	39	hôtel	nmod	36	NOUN	PROP	Not_Assigned	Not_Assigned	3	
42	43	PER	0.6502196788787842	mon cher	2	3	3	12	0	1	1	10	42	mon	det	47	DET	PRON	Singular	Male	3	1
42	42	PER	0.9793126583099365	mon	1	3	3	12	1	0	0	11	42	mon	det	47	DET	PRON	Singular	Ambiguous	1	0
44	44	PER	0.9735255837440491	boris	1	4	4	0	0	0	0	12	44	boris	obj	32	PROPN	PROP	Singular	Male	3	28
48	48	PER	0.9996204376220703	-elle	1	4	4	4	0	0	0	13	48	elle	obj	46	PRON	PRON	Singular	Female	3	0
51	51	PER	0.9989609718322754	sa	1	4	4	7	0	0	0	14	51	sa	det	52	DET	PRON	Singular	Ambiguous	3	0
55	55	PER	0.9982299208641052	son	1	4	4	11	0	0	0	15	55	son	det	57	DET	PRON	Singular	Ambiguous	3	0
65	66	PER	0.9873138070106506	son fils	2	5	5	7	0	1	1	16	66	fils	nmod	63	NOUN	NOM	Singular	Male	3	1
65	65	PER	0.9986097812652588	son	1	5	5	7	1	0	0	17	65	son	det	66	DET	PRON	Singular	Ambiguous	3	0
83	83	PER	0.9955871105194092	il	1	6	7	0	0	0	0	18	83	il	nsubj	86	PRON	PRON	Singular	Male	3	5
85	86	PER	0.6166789531707764	ton parrain	2	6	7	2	0	1	1	19	86	parrain	ROOT	86	NOUN	NOM	Singular	Male	3	1
85	85	PER	0.9965410828590393	ton	1	6	7	2	1	0	0	20	85	ton	det	86	DET	PRON	Singular	Ambiguous	2	1
89	89	PER	0.9927063584327698	ton	1	7	8	0	0	0	0	21	89	ton	det	90	DET	PRON	Singular	Ambiguous	2	1
93	93	PER	0.9182872176170349	lui	1	7	8	4	0	0	0	22	93	lui	obl:arg	91	PRON	PRON	Singular	Ambiguous	3	5
104	104	PER	0.9992009997367859	tu	1	7	9	4	0	0	0	23	104	tu	nsubj	105	PRON	PRON	Singular	Ambiguous	2	1
109	109	PER	0.99732506275177	tu	1	8	10	3	0	0	0	24	109	tu	nsubj	110	PRON	PRON	Singular	Ambiguous	2	1
113	113	PER	0.9980159997940063	j'	1	9	11	1	0	0	0	25	113	j'	nsubj	115	PRON	PRON	Singular	Ambiguous	1	1
117	117	PER	0.9995822310447693	je	1	9	11	5	0	0	0	26	117	je	nsubj	119	PRON	PRON	Singular	Ambiguous	1	1
135	135	PER	0.9981959462165833	-il	1	10	12	6	0	0	0	27	135	il	nsubj	134	PRON	PRON	Singular	Male	3	1
139	139	PER	0.9983844757080078	vous	1	10	12	10	0	0	0	28	139	vous	nsubj	140	PRON	PRON	Ambiguous	Ambiguous	2	1
141	141	PER	0.9969107508659363	ma	1	10	12	12	0	0	0	29	141	ma	det	152	DET	PRON	Singular	Ambiguous	1	1
145	145	PER	0.9996993541717529	je	1	11	13	3	0	0	0	30	145	je	nsubj	146	PRON	PRON	Singular	Ambiguous	1	1
149	149	PER	0.9962402582168579	vous	1	11	13	7	0	0	0	31	149	vous	obl:mod	146	PRON	PRON	Ambiguous	Ambiguous	2	1
160	164	PER	0.8534192442893982	la mère et le fils	5	12	14	8	0	1	2	32	161	mère	nsubj	165	NOUN	NOM	Plural	Not_Assigned	3	10
160	161	PER	0.9909659624099731	la mère	2	12	14	8	1	0	0	33	161	mère	nsubj	165	NOUN	NOM	Singular	Female	3	0
163	164	PER	0.9873742163181305	le fils	2	12	14	11	1	0	0	34	164	fils	conj	161	NOUN	NOM	Singular	Male	3	1
167	169	FAC	0.5071246127287546	le vestibule vitré	3	13	15	1	0	0	0	35	168	vestibule	obl:arg	178	NOUN	NOM	Not_Assigned	Not_Assigned	3	
181	182	PER	0.9722698628902435	le suisse	2	14	17	0	0	0	0	36	182	suisse	nsubj	184	NOUN	NOM	Singular	Male	3	1
183	183	PER	0.9934681057929993	les	1	14	17	2	0	0	0	37	183	les	obj	184	PRON	PRON	Plural	Ambiguous	3	10
191	191	PER	0.998202919960022	ses	1	14	17	10	0	0	0	38	191	ses	det	192	DET	PRON	Singular	Ambiguous	3	1
200	201	PER	0.9939063787460327	la mère	2	15	18	7	0	0	0	39	201	mère	nmod	197	NOUN	NOM	Singular	Female	3	0
204	204	PER	0.99909508228302	il	1	15	18	11	0	0	0	40	204	il	nsubj	206	PRON	PRON	Singular	Male	3	1
205	205	PER	0.9980705380439758	leur	1	15	18	12	0	0	0	41	205	leur	iobj	206	PRON	PRON	Plural	Ambiguous	3	10
208	208	PER	0.9931828379631042	ils	1	15	18	15	0	0	0	42	208	ils	nsubj	224	PRON	PRON	Plural	Ambiguous	3	10
212	214	PER	0.9602309862772623	les jeunes princesses	3	16	19	3	0	0	0	43	214	princesses	obl:arg	210	NOUN	NOM	Plural	Female	3	29
217	218	PER	0.9555137455463409	le comte	2	16	19	8	0	0	0	44	218	comte	conj	214	NOUN	NOM	Singular	Male	3	4
226	227	PER	0.9347207844257355	ce dernier	2	17	21	4	0	0	0	45	227	dernier	obl:mod	231	ADJ	NOM	Singular	Male	3	4
229	229	PER	0.9995743632316589	il	1	17	21	7	0	0	0	46	229	il	nsubj	231	PRON	PRON	Singular	Male	3	1
233	233	PER	0.9988043308258057	leur	1	17	21	11	0	0	0	47	233	leur	iobj	234	PRON	PRON	Plural	Ambiguous	3	10
238	239	VEH	0.7331244945526123	des voitures	2	18	22	0	0	0	0	48	239	voitures	nmod	255	NOUN	NOM	Not_Assigned	Not_Assigned	3	
240	240	VEH	0.8585201501846313	qui	1	18	22	2	0	0	0	49	240	qui	nsubj	241	PRON	PRON	Not_Assigned	Not_Assigned	4	
249	249	PER	0.993050217628479	lui	1	18	22	11	0	0	0	50	249	lui	iobj	268	PRON	PRON	Singular	Ambiguous	3	1
255	256	PER	0.9437735676765442	son excellence	2	19	23	5	0	1	1	51	256	excellence	nsubj	258	NOUN	NOM	Singular	Not_Assigned	3	5
255	255	PER	0.8794981837272644	son	1	19	23	5	1	0	0	52	255	son	det	256	DET	PRON	Singular	Ambiguous	3	1
262	267	TIME	0.5933062980572382	l' extrême gravité de son état	6	20	24	0	0	1	1	53	264	gravité	obj	281	NOUN	NOM	Not_Assigned	Not_Assigned	3	
266	266	PER	0.9830141067504883	son	1	20	24	4	1	0	0	54	266	son	det	267	DET	PRON	Singular	Ambiguous	3	5
277	277	PER	0.9982205033302307	boris	1	21	25	8	0	0	0	55	277	boris	nsubj	276	PROPN	PROP	Singular	Male	3	14
282	283	PER	0.9765611290931702	mon ami	2	22	26	1	0	1	1	56	283	ami	ROOT	283	NOUN	NOM	Singular	Male	3	1
282	282	PER	0.9962222576141357	mon	1	22	26	1	1	0	0	57	282	mon	det	283	DET	PRON	Singular	Ambiguous	1	0
287	288	PER	0.9863336682319641	sa mère	2	22	26	6	0	1	1	58	288	mère	obj	286	NOUN	NOM	Singular	Female	3	0
287	287	PER	0.9991436004638672	sa	1	22	26	6	1	0	0	59	287	sa	det	288	DET	PRON	Singular	Ambiguous	3	14
295	295	PER	0.9992940425872803	lui	1	22	26	14	0	0	0	60	295	lui	iobj	296	PRON	PRON	Singular	Ambiguous	3	1
308	308	PER	0.9943351149559021	le	1	23	27	8	0	0	0	61	308	le	obj	309	PRON	PRON	Singular	Male	3	14
312	312	PER	0.9654731154441833	l'	1	23	27	12	0	0	0	62	312	l'	obj	313	PRON	PRON	Singular	Ambiguous	3	14
317	317	PER	0.9993355870246887	boris	1	25	29	0	0	0	0	63	317	boris	nsubj	319	PROPN	PROP	Singular	Male	3	15
321	322	PER	0.9935391545295715	sa mère	2	25	29	4	0	1	1	64	322	mère	nsubj	324	NOUN	NOM	Singular	Female	3	0
321	321	PER	0.9992262125015259	sa	1	25	29	4	1	0	0	65	321	sa	det	322	DET	PRON	Singular	Ambiguous	3	15
328	329	PER	0.94692662358284	au suisse	2	25	29	11	0	0	0	66	329	suisse	obl:arg	327	NOUN	NOM	Singular	Male	3	1
336	336	PER	0.9996817111968994	je	1	26	30	3	0	0	0	67	336	je	nsubj	337	PRON	PRON	Singular	Ambiguous	1	0
339	340	PER	0.9775829315185547	le comte	2	26	30	6	0	0	0	68	340	comte	nsubj	343	NOUN	NOM	Singular	Male	3	4
350	350	PER	0.9987333416938782	je	1	26	30	17	0	0	0	69	350	je	nsubj	377	PRON	PRON	Singular	Ambiguous	1	0
354	354	PER	0.9998034834861755	je	1	27	31	3	0	0	0	70	354	je	nsubj	357	PRON	PRON	Singular	Ambiguous	1	0
356	357	PER	0.9202155768871307	sa parente	2	27	31	5	0	1	1	71	357	parente	ROOT	357	NOUN	NOM	Singular	Female	3	0
356	356	PER	0.9961285591125488	sa	1	27	31	5	1	0	0	72	356	sa	det	357	DET	PRON	Singular	Ambiguous	3	4
359	359	PER	0.9998114705085754	je	1	27	31	8	0	0	0	73	359	je	nsubj	362	PRON	PRON	Singular	Ambiguous	1	0
361	361	PER	0.992793083190918	le	1	27	31	10	0	0	0	74	361	le	obj	362	PRON	PRON	Singular	Male	3	4
365	365	PER	0.9996041655540466	je	1	27	31	14	0	0	0	75	365	je	nsubj	366	PRON	PRON	Singular	Ambiguous	1	0
369	371	PER	0.948563019434611	le prince basile	3	28	32	2	0	0	0	76	370	prince	obj	368	NOUN	PROP	Singular	Male	3	4
373	373	PER	0.9998108744621277	je	1	28	32	6	0	0	0	77	373	je	nsubj	374	PRON	PRON	Singular	Ambiguous	1	0
376	376	PER	0.9975065588951111	il	1	28	32	9	0	0	0	78	376	il	nsubj	377	PRON	PRON	Singular	Male	3	4
382	382	PER	0.9981136322021484	je	1	28	32	15	0	0	0	79	382	je	nsubj	384	PRON	PRON	Singular	Ambiguous	1	0
383	383	PER	0.96822190284729	te	1	28	32	16	0	0	0	80	383	te	obj	384	PRON	PRON	Singular	Ambiguous	2	1
386	386	PER	0.955146849155426	nous	1	29	33	0	0	0	0	81	386	nous	iobj	387	PRON	PRON	Plural	Ambiguous	1	30
390	391	PER	0.9854214191436768	le suisse	2	30	34	0	0	0	0	82	391	suisse	nsubj	392	NOUN	NOM	Singular	Male	3	1
402	404	PER	0.9567417701085409	la princesse droubetzkoï	3	31	35	1	0	0	0	83	403	princesse	dep	407	NOUN	PROP	Singular	Female	3	0
409	411	PER	0.9444932142893473	le prince basile	3	31	35	8	0	0	0	84	410	prince	obl:mod	407	NOUN	PROP	Singular	Male	3	22
416	416	PER	0.996631920337677	-il	1	32	36	2	0	0	0	85	416	il	dep	407	PRON	PRON	Singular	Male	3	1
418	421	PER	0.8094522058963776	un valet de chambre	4	32	36	4	0	0	0	86	419	valet	obl:arg	407	NOUN	NOM	Singular	Male	3	16
422	422	PER	0.9719362854957581	qui	1	32	36	8	0	0	0	87	422	qui	nsubj	423	PRON	PRON	Ambiguous	Ambiguous	4	16
424	424	PER	0.991018533706665	sa	1	32	36	10	0	0	0	88	424	sa	det	425	DET	PRON	Singular	Ambiguous	3	16
430	431	FAC	0.68477001786232	l' escalier	2	33	37	0	0	0	0	89	431	escalier	nmod	419	NOUN	NOM	Not_Assigned	Not_Assigned	3	
433	434	PER	0.9871364235877991	la princesse	2	34	38	0	0	0	0	90	434	princesse	nsubj	435	NOUN	NOM	Singular	Female	3	0
439	439	PER	0.9985889792442322	sa	1	34	38	6	0	0	0	91	439	sa	det	440	DET	PRON	Singular	Ambiguous	3	0
462	462	PER	0.9946379065513611	sa	1	36	40	1	0	0	0	92	462	sa	det	463	DET	PRON	Singular	Ambiguous	3	0
475	475	PER	0.9983940720558167	vous	1	37	41	1	0	0	0	93	475	vous	nsubj	479	PRON	PRON	Ambiguous	Ambiguous	2	15
476	476	PER	0.99327152967453	me	1	37	41	2	0	0	0	94	476	me	iobj	479	PRON	PRON	Singular	Ambiguous	1	0
481	482	PER	0.9772688448429108	mon cher	2	37	41	7	0	1	1	95	482	cher	obj	479	ADJ	NOM	Singular	Male	3	15
481	481	PER	0.9983289837837219	mon	1	37	41	7	1	0	0	96	481	mon	det	482	DET	PRON	Singular	Ambiguous	1	0
487	487	PER	0.9995579123497009	-elle	1	37	41	13	0	0	0	97	487	elle	nsubj	485	PRON	PRON	Singular	Female	3	0
489	490	PER	0.9913260638713837	son fils	2	37	41	15	0	1	1	98	490	fils	obl:arg	485	NOUN	NOM	Singular	Male	3	1
489	489	PER	0.9988116025924683	son	1	37	41	15	1	0	0	99	489	son	det	490	DET	PRON	Singular	Ambiguous	3	0
493	493	PER	0.9579494595527649	l'	1	38	42	0	0	0	0	100	493	l'	obj	494	PRON	PRON	Singular	Ambiguous	3	1
499	499	PER	0.9867492318153381	l'	1	38	42	6	0	0	0	101	499	l'	obj	500	PRON	PRON	Singular	Ambiguous	3	1
502	502	PER	0.9990504384040833	boris	1	39	43	0	0	0	0	102	502	boris	nsubj	504	PROPN	PROP	Singular	Male	3	31
503	503	PER	0.9988518953323364	la	1	39	43	1	0	0	0	103	503	la	obj	504	PRON	PRON	Singular	Female	3	0
512	513	PER	0.9531276226043701	tous deux	2	39	43	10	0	0	0	104	513	deux	nsubj	514	PRON	PRON	Plural	Ambiguous	3	9
516	517	FAC	0.9036537408828735	la salle	2	40	44	1	0	0	0	105	517	salle	obl:arg	554	NOUN	NOM	Not_Assigned	Not_Assigned	3	
518	518	FAC	0.9334639310836792	que	1	40	44	3	0	0	0	106	518	que	dep	521	PRON	PRON	Not_Assigned	Not_Assigned	4	
520	520	PER	0.7321737408638	on	1	40	44	5	0	0	0	107	520	on	nsubj	521	PRON	PRON	Ambiguous	Ambiguous	3	32
526	527	PER	0.833817332983017	le prince	2	40	44	11	0	0	0	108	527	prince	obl:arg	524	NOUN	NOM	Singular	Male	3	22
528	528	PER	0.745415985584259	basile	1	41	45	0	0	0	0	109	528	basile	flat:name	568	PROPN	PROP	Singular	Male	3	5
533	533	PER	0.9992325305938721	ils	1	42	46	3	0	0	0	110	533	ils	nsubj	534	PRON	PRON	Plural	Ambiguous	3	9
536	536	PER	0.9975413084030151	leur	1	42	46	6	0	0	0	111	536	leur	det	537	DET	PRON	Plural	Ambiguous	3	9
539	542	PER	0.7714424133300781	un vieux valet de	4	42	46	9	0	0	0	112	541	valet	obl:arg	535	NOUN	NOM	Singular	Male	3	23
544	544	PER	0.8031101226806641	qui	1	43	47	1	0	0	0	113	544	qui	nsubj	547	PRON	PRON	Ambiguous	Ambiguous	4	23
549	549	PER	0.965548574924469	leur	1	43	47	6	0	0	0	114	549	leur	det	550	DET	PRON	Plural	Ambiguous	3	9
559	560	FAC	0.9500011503696442	cette pièce	2	44	48	2	0	0	0	115	560	pièce	obl:arg	557	NOUN	NOM	Not_Assigned	Not_Assigned	3	
566	568	PER	0.9344742099444071	le prince basile	3	44	48	9	0	0	0	116	567	prince	obj	564	NOUN	PROP	Singular	Male	3	2
586	586	PER	0.9465887546539307	lui	1	46	50	3	0	0	0	117	586	lui	conj	562	PRON	PRON	Singular	Ambiguous	3	2
594	595	PER	0.9616467356681824	le prince	2	46	51	0	0	0	0	118	595	prince	nsubj	642	NOUN	NOM	Singular	Male	3	2
597	602	PER	0.846055934826533	un beau garçon à cheveux noirs	6	47	52	1	0	0	0	119	599	garçon	obj	596	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
606	608	PER	0.9687156875928243	le docteur lorrain	3	47	53	2	0	0	0	120	607	docteur	ROOT	607	NOUN	PROP	Singular	Male	3	11
621	622	PER	0.9386557638645172	mon prince	2	49	55	5	0	1	1	121	622	prince	ROOT	622	NOUN	NOM	Singular	Male	3	2
621	621	PER	0.9872817397117615	mon	1	49	55	5	1	0	0	122	621	mon	det	622	DET	PRON	Singular	Ambiguous	1	0
625	626	PER	0.986272543668747	le docteur	2	49	55	9	0	0	0	123	626	docteur	nsubj	624	NOUN	NOM	Singular	Male	3	11
649	651	PER	0.9730000098546346	le prince basile	3	51	57	11	0	0	0	124	650	prince	nsubj	648	NOUN	PROP	Singular	Male	3	18
653	653	PER	0.9975419044494629	qui	1	51	57	15	0	0	0	125	653	qui	nsubj	656	PRON	PRON	Ambiguous	Ambiguous	4	18
657	657	PER	0.7980953454971313	la	1	51	57	19	0	0	0	126	657	la	aux:pass	709	DET	PRON	Singular	Female	3	0
658	659	PER	0.30364856123924255	princesse droubetzkoï	2	52	58	0	0	0	0	127	659	droubetzkoï	nmod	709	PROPN	PROP	Singular	Female	3	0
661	662	PER	0.9896658062934875	son fils	2	52	58	3	0	1	1	128	662	fils	conj	659	NOUN	NOM	Singular	Male	3	1
661	661	PER	0.9988409876823425	son	1	52	58	3	1	0	0	129	661	son	det	662	DET	PRON	Singular	Ambiguous	3	0
665	666	PER	0.9888922870159149	le médecin	2	52	58	7	0	0	0	130	666	médecin	obj	664	NOUN	NOM	Singular	Male	3	11
668	668	PER	0.9929129481315613	le	1	52	58	10	0	0	0	131	668	le	obj	669	PRON	PRON	Singular	Male	3	11
675	675	PER	0.9991764426231384	il	1	54	60	1	0	0	0	132	675	il	nsubj	677	PRON	PRON	Singular	Male	3	18
679	679	PER	0.9984397292137146	eux	1	54	60	5	0	0	0	133	679	eux	obl:arg	677	PRON	PRON	Plural	Ambiguous	3	9
683	683	PER	0.9986889958381653	les	1	54	60	9	0	0	0	134	683	les	obj	684	PRON	PRON	Plural	Ambiguous	3	9
688	688	PER	0.9964203834533691	boris	1	54	61	0	0	0	0	135	688	boris	nsubj	743	PROPN	PROP	Singular	Male	3	19
702	703	PER	0.9847136735916138	sa mère	2	56	63	0	0	1	1	136	703	mère	nsubj	757	NOUN	NOM	Singular	Female	3	0
702	702	PER	0.9984484910964966	sa	1	56	63	0	1	0	0	137	702	sa	det	703	DET	PRON	Singular	Ambiguous	3	19
706	706	PER	0.9997507929801941	il	1	56	63	4	0	0	0	138	706	il	nsubj	708	PRON	PRON	Singular	Male	3	19
714	714	PER	0.9934207797050476	nous	1	57	64	1	0	0	0	139	714	nous	nsubj	716	PRON	PRON	Plural	Ambiguous	1	9
723	724	PER	0.9375443458557129	mon prince	2	57	64	10	0	1	1	140	724	prince	obj	716	NOUN	NOM	Singular	Male	3	2
723	723	PER	0.9951968789100647	mon	1	57	64	10	1	0	0	141	723	mon	det	724	DET	PRON	Singular	Ambiguous	1	0
728	730	PER	0.9580227335294088	le cher malade	3	58	65	2	0	0	0	142	730	malade	nsubj	727	NOUN	NOM	Singular	Male	3	4
734	734	PER	0.9996304512023926	-elle	1	58	66	2	0	0	0	143	734	elle	nsubj	733	PRON	PRON	Singular	Female	3	0
751	751	PER	0.9993517994880676	elle	1	59	67	9	0	0	0	144	751	elle	obl:arg	749	PRON	PRON	Singular	Female	3	0
753	755	PER	0.9736503958702087	le prince basile	3	60	68	0	0	0	0	145	754	prince	nsubj	756	NOUN	PROP	Singular	Male	3	3
758	758	PER	0.9988622665405273	les	1	60	68	5	0	0	0	146	758	les	obj	759	PRON	PRON	Plural	Ambiguous	3	9
763	763	PER	0.9997095465660095	elle	1	60	68	10	0	0	0	147	763	elle	parataxis	756	PRON	PRON	Singular	Female	3	0
765	766	PER	0.9241777956485748	son fils	2	60	68	12	0	1	1	148	766	fils	conj	763	NOUN	NOM	Singular	Male	3	1
765	765	PER	0.9978603720664978	son	1	60	68	12	1	0	0	149	765	son	det	766	DET	PRON	Singular	Ambiguous	3	3
767	767	PER	0.9851507544517517	boris	1	61	69	0	0	0	0	150	767	boris	nmod	827	PROPN	PROP	Singular	Male	3	12
774	774	PER	0.9919216632843018	son	1	61	69	7	0	0	0	151	774	son	det	775	DET	PRON	Singular	Ambiguous	3	12
780	780	PER	0.5584079027175903	ce	1	61	69	13	0	0	0	152	780	ce	det	842	DET	PRON	Singular	Ambiguous	3	12
781	781	PER	0.4876996874809265	dernier	1	62	70	0	0	0	0	153	781	dernier	obj	778	ADJ	NOM	Not_Assigned	Not_Assigned	3	12
782	782	PER	0.9974313378334045	son	1	62	70	1	0	0	0	154	782	son	det	783	DET	PRON	Singular	Ambiguous	3	12
785	785	PER	0.9997352957725525	il	1	62	70	4	0	0	0	155	785	il	nsubj	786	PRON	PRON	Singular	Male	3	3
788	789	PER	0.9955921769142151	la princesse	2	62	70	7	0	0	0	156	789	princesse	obl:arg	786	NOUN	NOM	Singular	Female	3	0
803	804	PER	0.9737437069416046	du malade	2	63	71	8	0	0	0	157	804	malade	nmod	802	NOUN	NOM	Singular	Male	3	4
817	817	PER	0.999447762966156	-elle	1	64	72	9	0	0	0	158	817	elle	dep	815	PRON	PRON	Singular	Female	3	0
833	834	PER	0.9833009243011475	mon fils	2	65	74	5	0	1	1	159	834	fils	ROOT	834	NOUN	NOM	Singular	Male	3	1
833	833	PER	0.9983999133110046	mon	1	65	74	5	1	0	0	160	833	mon	det	834	DET	PRON	Singular	Ambiguous	1	0
838	838	PER	0.9997110962867737	-elle	1	65	74	10	0	0	0	161	838	elle	dep	834	PRON	PRON	Singular	Female	3	0
840	840	PER	0.9975462555885315	il	1	65	74	12	0	0	0	162	840	il	nsubj	841	PRON	PRON	Singular	Male	3	1
843	843	PER	0.9983254075050354	vous	1	65	74	15	0	0	0	163	843	vous	obj	844	PRON	PRON	Ambiguous	Ambiguous	2	3
852	852	PER	0.9983718991279602	boris	1	66	75	7	0	0	0	164	852	boris	nmod	850	PROPN	PROP	Singular	Male	3	33
858	859	PER	0.9676872193813324	mon prince	2	66	76	4	0	1	1	165	859	prince	dep	856	NOUN	NOM	Singular	Male	3	2
858	858	PER	0.9920103549957275	mon	1	66	76	4	1	0	0	166	858	mon	det	859	DET	PRON	Singular	Ambiguous	1	0
872	872	PER	0.9929371476173401	vous	1	67	77	10	0	0	0	167	872	vous	nsubj	874	PRON	PRON	Ambiguous	Ambiguous	2	3
876	876	PER	0.6241579055786133	son	1	67	77	14	0	0	0	168	876	son	obl:mod	874	DET	PRON	Singular	Ambiguous	3	0
877	877	PER	0.27791234850883484	fils	1	68	78	0	0	0	0	169	877	fils	dep	856	NOUN	NOM	Ambiguous	Male	3	1
880	880	PER	0.9995601773262024	je	1	69	79	1	0	0	0	170	880	je	nsubj	882	PRON	PRON	Singular	Ambiguous	1	2
884	886	PER	0.8539452155431112	chère anna mikhaïlovna	3	69	79	5	0	0	0	171	885	anna	appos	882	PROPN	PROP	Singular	Female	3	0
891	891	PER	0.9972112774848938	vous	1	69	79	12	0	0	0	172	891	vous	iobj	892	PRON	PRON	Ambiguous	Ambiguous	2	0
897	898	PER	0.9900166690349579	le prince	2	70	80	4	0	0	0	173	898	prince	nsubj	896	NOUN	NOM	Singular	Male	3	3
901	901	PER	0.9984995126724243	son	1	70	80	8	0	0	0	174	901	son	det	902	DET	PRON	Singular	Ambiguous	3	3
905	905	PER	0.9986488223075867	sa	1	71	81	1	0	0	0	175	905	sa	det	906	DET	PRON	Singular	Ambiguous	3	3
908	908	PER	0.9986262321472168	son	1	71	81	4	0	0	0	176	908	son	det	909	DET	PRON	Singular	Ambiguous	3	3
919	919	GPE	0.6942597031593323	pétersbourg	1	72	82	0	0	0	0	177	919	pétersbourg	dep	990	PROPN	PROP	Not_Assigned	Not_Assigned	3	
921	925	TIME	0.5659314513206481	la soirée de mlle schérer	5	72	82	2	0	1	1	178	922	soirée	obl:mod	990	NOUN	PROP	Not_Assigned	Not_Assigned	3	
924	925	PER	0.8863710463047028	mlle schérer	2	72	82	5	1	0	0	179	924	mlle	nmod	922	NOUN	PROP	Singular	Female	3	34
929	929	PER	0.98005211353302	votre	1	73	83	2	0	0	0	180	929	votre	det	930	DET	PRON	Ambiguous	Ambiguous	2	3
936	936	PER	0.9942881464958191	vous	1	73	83	9	0	0	0	181	936	vous	iobj	937	PRON	PRON	Ambiguous	Ambiguous	2	3
941	941	PER	0.9994327425956726	je	1	74	84	0	0	0	0	182	941	je	nsubj:pass	943	PRON	PRON	Singular	Ambiguous	1	3
949	949	PER	0.9983564019203186	-vous	1	74	84	8	0	0	0	183	949	vous	ROOT	949	PRON	PRON	Ambiguous	Ambiguous	2	1
966	966	PER	0.9962608218193054	j'	1	76	87	1	0	0	0	184	966	j'	nsubj	967	PRON	PRON	Singular	Ambiguous	1	1
968	971	TIME	0.518873393535614	l' ordre du jour	4	76	87	3	0	0	0	185	969	ordre	obj	967	NOUN	NOM	Not_Assigned	Not_Assigned	3	
973	973	PER	0.9970134496688843	excellence	1	76	87	8	0	0	0	186	973	excellence	appos	967	NOUN	NOM	Singular	Ambiguous	3	3
976	976	PER	0.8750271797180176	me	1	76	87	11	0	0	0	187	976	me	expl:comp	977	PRON	PRON	Singular	Ambiguous	1	1
979	979	PER	0.9961287975311279	ma	1	76	87	14	0	0	0	188	979	ma	det	980	DET	PRON	Singular	Ambiguous	1	1
985	985	PER	0.9996497631072998	boris	1	77	88	4	0	0	0	189	985	boris	obj	984	PROPN	PROP	Singular	Male	3	24
1006	1006	PER	0.9977193474769592	son	1	79	90	2	0	0	0	190	1006	son	det	1007	DET	PRON	Singular	Ambiguous	3	1
1012	1013	PER	0.9883543848991394	le prince	2	79	90	8	0	0	0	191	1013	prince	nsubj	1015	NOUN	NOM	Singular	Male	3	3
1014	1014	PER	0.9976240992546082	le	1	79	90	10	0	0	0	192	1014	le	obj	1015	PRON	PRON	Singular	Male	3	24
1021	1021	PER	0.9992732405662537	-vous	1	81	92	2	0	0	0	193	1021	vous	obj	1020	PRON	PRON	Ambiguous	Ambiguous	2	1
1023	1024	PER	0.9771058857440948	votre mère	2	81	92	4	0	1	1	194	1024	mère	obl:arg	1020	NOUN	NOM	Singular	Female	3	0
1023	1023	PER	0.9957640171051025	votre	1	81	92	4	1	0	0	195	1023	votre	det	1024	DET	PRON	Ambiguous	Ambiguous	2	1
1027	1027	PER	0.9995550513267517	je	1	82	93	1	0	0	0	196	1027	je	nsubj	1028	PRON	PRON	Singular	Ambiguous	1	1
1030	1032	PER	0.9647647738456726	la comtesse rostow	3	82	93	4	0	0	0	197	1031	comtesse	obl:arg	1028	NOUN	PROP	Singular	Female	3	35
1034	1034	PER	0.9952672719955444	excellence	1	82	93	8	0	0	0	198	1034	excellence	appos	1031	NOUN	NOM	Singular	Ambiguous	3	3
1038	1039	PER	0.9672723114490509	élie rostow	2	83	94	2	0	0	0	199	1038	élie	nmod	1036	PROPN	PROP	Singular	Not_Assigned	3	4
1043	1044	PER	0.9322718977928162	nathalie schinchine	2	83	94	7	0	0	0	200	1043	nathalie	obl:arg	1041	PROPN	PROP	Singular	Female	3	36
1047	1048	PER	0.7188704907894135	anna mikhaïlovna	2	83	94	11	0	0	0	201	1047	anna	nsubj	1046	PROPN	PROP	Singular	Female	3	25
1051	1051	PER	0.9992522597312927	je	1	84	95	1	0	0	0	202	1051	je	nsubj	1052	PRON	PRON	Singular	Ambiguous	1	3
1054	1054	PER	0.9998630285263062	je	1	84	95	4	0	0	0	203	1054	je	nsubj	1055	PRON	PRON	Singular	Ambiguous	1	3
1058	1059	PER	0.992550402879715	le prince	2	84	95	8	0	0	0	204	1059	prince	nsubj	1057	NOUN	NOM	Singular	Male	3	3
1061	1061	PER	0.9970247149467468	sa	1	84	95	11	0	0	0	205	1061	sa	det	1062	DET	PRON	Singular	Ambiguous	3	3
1065	1065	PER	0.9996154308319092	je	1	84	96	0	0	0	0	206	1065	je	nsubj	1153	PRON	PRON	Singular	Ambiguous	1	3
1071	1071	PER	0.9982675313949585	nathalie	1	85	97	2	0	0	0	207	1071	nathalie	obj	1070	PROPN	PROP	Singular	Female	3	0
1078	1081	PER	0.8394374549388885	cet ours mal léché	4	85	97	9	0	0	0	208	1079	ours	obj	1077	NOUN	NOM	Singular	Ambiguous	3	4
1083	1085	PER	0.4442708392937978	un personnage stupide	3	86	98	0	0	0	0	209	1084	personnage	obj	1168	NOUN	NOM	Singular	Ambiguous	3	4
1106	1109	PER	0.6658639013767242	un très brave homme	4	88	100	4	0	0	0	210	1109	homme	conj	1103	NOUN	NOM	Singular	Male	3	4
1111	1112	PER	0.9659900367259979	mon prince	2	88	100	9	0	1	1	211	1112	prince	appos	1109	NOUN	NOM	Singular	Male	3	2
1111	1111	PER	0.995540201663971	mon	1	88	100	9	1	0	0	212	1111	mon	det	1112	DET	PRON	Singular	Ambiguous	1	25
1115	1116	PER	0.9892753958702087	la princesse	2	88	100	13	0	0	0	213	1116	princesse	nsubj	1114	NOUN	NOM	Singular	Female	3	0
1126	1126	PER	0.9996395111083984	elle	1	89	101	8	0	0	0	214	1126	elle	nsubj	1127	PRON	PRON	Singular	Female	3	0
1128	1128	PER	0.9937728047370911	son	1	89	101	10	0	0	0	215	1128	son	det	1129	DET	PRON	Singular	Ambiguous	3	3
1134	1136	PER	0.9240507284800211	le pauvre comte	3	90	102	2	0	0	0	216	1136	comte	obj	1133	NOUN	NOM	Singular	Male	3	4
1141	1142	PER	0.8402157723903656	les médecins	2	91	103	3	0	0	0	217	1142	médecins	nsubj	1140	NOUN	NOM	Plural	Ambiguous	3	37
1146	1146	PER	0.997413694858551	-elle	1	91	103	8	0	0	0	218	1146	elle	nsubj	1144	PRON	PRON	Singular	Female	3	0
1152	1152	PER	0.9974104762077332	sa	1	91	103	14	0	0	0	219	1152	sa	det	1244	DET	PRON	Singular	Ambiguous	3	0
1171	1171	PER	0.9987099170684814	j'	1	94	106	1	0	0	0	220	1171	j'	nsubj	1174	PRON	PRON	Singular	Ambiguous	1	0
1180	1181	PER	0.9267643690109253	mon oncle	2	94	106	10	0	1	1	221	1181	oncle	obj	1179	NOUN	NOM	Singular	Male	3	2
1180	1180	PER	0.9977038502693176	mon	1	94	106	10	1	0	0	222	1180	mon	det	1181	DET	PRON	Singular	Ambiguous	1	0
1184	1184	PER	0.8850472569465637	ses	1	95	107	1	0	0	0	223	1184	ses	det	1185	DET	PRON	Singular	Ambiguous	3	2
1187	1187	PER	0.9993651509284973	moi	1	95	107	4	0	0	0	224	1187	moi	nmod	1185	PRON	PRON	Singular	Ambiguous	1	0
1190	1190	PER	0.9973034858703613	boris	1	95	107	7	0	0	0	225	1190	boris	conj	1187	PROPN	PROP	Singular	Male	3	20
1192	1192	PER	0.6243938207626343	c'	1	95	108	0	0	0	0	226	1192	c'	nsubj	1195	PRON	PRON	Ambiguous	Ambiguous	3	20
1194	1195	PER	0.757948637008667	son filleul	2	95	108	2	0	1	1	227	1195	filleul	ROOT	1195	NOUN	NOM	Singular	Not_Assigned	3	20
1194	1194	PER	0.9869850277900696	son	1	95	108	2	1	0	0	228	1194	son	det	1195	DET	PRON	Singular	Ambiguous	3	2
1200	1200	PER	0.9994868040084839	-elle	1	96	110	2	0	0	0	229	1200	elle	advmod	1198	PRON	PRON	Singular	Female	3	0
1214	1216	PER	0.9604223171869913	le prince basile	3	97	111	4	0	0	0	230	1215	prince	nmod	1211	NOUN	PROP	Singular	Male	3	6
1218	1219	PER	0.9741159677505493	ce dernier	2	98	112	0	0	0	0	231	1219	dernier	nsubj	1221	ADJ	NOM	Singular	Male	3	6
1230	1230	PER	0.9995125532150269	il	1	99	113	3	0	0	0	232	1230	il	nsubj	1231	PRON	PRON	Singular	Male	3	6
1235	1235	PER	0.9990336894989014	elle	1	99	113	8	0	0	0	233	1235	elle	obl:mod	1233	PRON	PRON	Singular	Female	3	0
1242	1244	PER	0.9267225662867228	du comte besoukhow	3	100	114	4	0	0	0	234	1243	comte	nmod	1241	NOUN	PROP	Singular	Male	3	4
1246	1246	PER	0.9998388290405273	elle	1	100	114	8	0	0	0	235	1246	elle	nsubj	1248	PRON	PRON	Singular	Female	3	0
1250	1250	PER	0.9966225624084473	le	1	100	114	12	0	0	0	236	1250	le	obj	1351	PRON	PRON	Singular	Male	3	6
1258	1258	PER	0.9984525442123413	ma	1	102	116	5	0	0	0	237	1258	ma	det	1260	DET	PRON	Singular	Ambiguous	1	0
1262	1262	PER	0.998687207698822	mon	1	102	116	9	0	0	0	238	1262	mon	det	1263	DET	PRON	Singular	Ambiguous	1	0
1265	1266	PER	0.9612433910369873	mon oncle	2	102	116	12	0	1	1	239	1266	oncle	nmod	1263	NOUN	NOM	Singular	Male	3	2
1265	1265	PER	0.9975739121437073	mon	1	102	116	12	1	0	0	240	1265	mon	det	1266	DET	PRON	Singular	Ambiguous	1	0
1273	1274	PER	0.731715738773346	mon oncle	2	103	117	4	0	1	1	241	1274	oncle	nmod	1271	NOUN	NOM	Singular	Male	3	2
1273	1273	PER	0.9160212278366089	mon	1	103	117	4	1	0	0	242	1273	mon	det	1274	DET	PRON	Singular	Ambiguous	1	0
1278	1278	PER	0.9990569949150085	ses	1	103	117	9	0	0	0	243	1278	ses	det	1279	DET	PRON	Singular	Ambiguous	3	0
1292	1292	PER	0.9996713399887085	je	1	105	119	1	0	0	0	244	1292	je	nsubj	1293	PRON	PRON	Singular	Ambiguous	1	0
1294	1294	PER	0.9951587319374084	son	1	105	119	3	0	0	0	245	1294	son	det	1295	DET	PRON	Singular	Ambiguous	3	2
1303	1303	PER	0.9816942811012268	il	1	105	120	3	0	0	0	246	1303	il	expl:subj	1305	PRON	PRON	Singular	Male	3	2
1307	1307	PER	0.7658365964889526	ses	1	105	120	7	0	0	0	247	1307	ses	det	1413	DET	PRON	Singular	Ambiguous	3	2
1311	1311	PER	0.9949082732200623	lui	1	106	121	3	0	0	0	248	1311	lui	obl:arg	1309	PRON	PRON	Singular	Ambiguous	3	2
1313	1313	PER	0.9920902252197266	elles	1	106	121	5	0	0	0	249	1313	elles	nsubj	1315	PRON	PRON	Plural	Female	3	38
1319	1319	PER	0.9998096823692322	elle	1	107	122	1	0	0	0	250	1319	elle	nsubj	1320	PRON	PRON	Singular	Female	3	0
1331	1331	PER	0.9962277412414551	-il	1	108	123	3	0	0	0	251	1331	il	nsubj	1332	PRON	PRON	Singular	Male	3	2
1333	1333	PER	0.9952979683876038	ses	1	108	123	5	0	0	0	252	1333	ses	det	1335	DET	PRON	Singular	Ambiguous	3	2
1337	1337	PER	0.9617204070091248	ses	1	108	124	0	0	0	0	253	1337	ses	det	1338	DET	PRON	Singular	Ambiguous	3	2
1342	1342	PER	0.9875273108482361	il	1	108	125	0	0	0	0	254	1342	il	expl:subj	1452	PRON	PRON	Singular	Male	3	2
1354	1354	PER	0.992402195930481	le	1	109	126	10	0	0	0	255	1354	le	obj	1355	PRON	PRON	Singular	Male	3	2
1357	1357	PER	0.9466003775596619	nous	1	109	127	0	0	0	0	256	1357	nous	det	1467	PRON	PRON	Plural	Ambiguous	1	21
1361	1361	PER	0.989487886428833	prince	1	110	128	3	0	0	0	257	1361	prince	appos	1359	NOUN	NOM	Singular	Male	3	6
1365	1365	PER	0.9995757937431335	-elle	1	110	128	7	0	0	0	258	1365	elle	obj	1363	PRON	PRON	Singular	Female	3	0
1371	1371	PER	0.9841312766075134	nous	1	110	128	13	0	0	0	259	1371	nous	nsubj	1482	PRON	PRON	Plural	Ambiguous	1	21
1384	1384	PER	0.9994571805000305	je	1	111	130	4	0	0	0	260	1384	je	nsubj	1496	PRON	PRON	Singular	Ambiguous	1	0
1385	1385	PER	0.9947605729103088	le	1	112	131	0	0	0	0	261	1385	le	obj	1386	PRON	PRON	Singular	Male	3	2
1400	1400	PER	0.9989338517189026	moi	1	113	132	0	0	0	0	262	1400	moi	dep	1395	PRON	PRON	Singular	Ambiguous	1	0
1403	1403	PER	0.9998776912689209	je	1	113	132	3	0	0	0	263	1403	je	nsubj:pass	1406	PRON	PRON	Singular	Ambiguous	1	0
1411	1412	PER	0.9923387765884399	le prince	2	114	133	0	0	0	0	264	1412	prince	nsubj	1414	NOUN	NOM	Singular	Male	3	6
1421	1425	TIME	0.6235335141420364	la soirée de mlle schérer	5	114	133	10	0	1	1	265	1422	soirée	nmod	1419	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1424	1425	PER	0.9101602733135223	mlle schérer	2	114	133	13	1	0	0	266	1424	mlle	nmod	1422	NOUN	PROP	Singular	Female	3	39
1435	1435	PER	0.8648212552070618	anna	1	115	134	8	0	0	0	267	1435	anna	obl:arg	1433	PROPN	PROP	Singular	Female	3	40
1436	1436	PER	0.31227201223373413	mikhaïlovna	1	115	134	9	0	0	0	268	1436	mikhaïlovna	flat:name	1435	PROPN	PROP	Singular	Female	3	0
1439	1439	PER	0.999630331993103	je	1	116	135	1	0	0	0	269	1439	je	nsubj	1440	PRON	PRON	Singular	Ambiguous	1	6
1445	1445	PER	0.9960489869117737	lui	1	116	135	7	0	0	0	270	1445	lui	iobj	1446	PRON	PRON	Singular	Ambiguous	3	2
1450	1451	PER	0.962405800819397	chère princesse	2	116	135	12	0	0	0	271	1451	princesse	obl:mod	1440	NOUN	NOM	Singular	Female	3	0
1454	1456	TIME	0.5888679722944895	jusqu' au soir	3	117	136	1	0	0	0	272	1456	soir	obl:mod	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1458	1459	PER	0.9248165488243103	les médecins	2	117	136	5	0	0	0	273	1459	médecins	nsubj	1460	NOUN	NOM	Plural	Ambiguous	3	41
1468	1469	PER	0.9750307202339172	mon prince	2	118	137	3	0	1	1	274	1469	prince	obj	1466	NOUN	NOM	Singular	Male	3	2
1468	1468	PER	0.9942412376403809	mon	1	118	137	3	1	0	0	275	1468	mon	det	1469	DET	PRON	Singular	Ambiguous	1	0
1474	1474	PER	0.9870041012763977	ses	1	118	137	9	0	0	0	276	1474	ses	det	1476	DET	PRON	Singular	Ambiguous	3	2
1486	1486	PER	0.9844043850898743	son	1	119	138	5	0	0	0	277	1486	son	det	1487	DET	PRON	Singular	Ambiguous	3	2
1506	1508	FAC	0.8100477457046509	les chambres intérieures	3	121	142	5	0	0	0	278	1507	chambres	obl:arg	1504	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1516	1516	PER	0.8150839805603027	une	1	122	143	3	0	0	0	279	1516	une	nsubj	1520	DET	PRON	Singular	Female	3	7
1517	1518	PER	0.8584441840648651	des princesses	2	122	143	4	0	0	0	280	1518	princesses	nmod	1516	NOUN	NOM	Plural	Female	3	21
1519	1519	FAC	0.5184577107429504	en	1	122	143	6	0	0	0	281	1519	en	iobj	1520	PRON	PRON	Not_Assigned	Not_Assigned	3	
1522	1522	PER	0.9980409741401672	sa	1	122	143	9	0	0	0	282	1522	sa	det	1523	DET	PRON	Singular	Ambiguous	3	7
1530	1530	PER	0.9960779547691345	sa	1	123	144	3	0	0	0	283	1530	sa	det	1531	DET	PRON	Singular	Ambiguous	3	7
1546	1546	PER	0.9971241354942322	sa	1	124	145	5	0	0	0	284	1546	sa	det	1547	DET	PRON	Singular	Ambiguous	3	7
1555	1555	PER	0.9966932535171509	-il	1	125	146	6	0	0	0	285	1555	il	dep	1554	PRON	PRON	Singular	Male	3	2
1558	1560	PER	0.9505168398221334	le prince basile	3	125	146	9	0	0	0	286	1559	prince	nsubj	1557	NOUN	PROP	Singular	Male	3	42
1578	1579	PER	0.9883342087268829	la demoiselle	2	127	148	1	0	0	0	287	1579	demoiselle	nsubj	1577	NOUN	NOM	Singular	Female	3	7
1583	1584	PER	0.7841081023216248	anna mikhaïlovna	2	127	148	6	0	0	0	288	1583	anna	obj	1582	PROPN	PROP	Singular	Female	3	43
1592	1592	PER	0.9070287346839905	chère	1	128	149	3	0	0	0	289	1592	chère	advcl	1597	ADJ	NOM	Singular	Female	3	0
1594	1594	PER	0.9997968077659607	je	1	128	149	5	0	0	0	290	1594	je	nsubj	1597	PRON	PRON	Singular	Ambiguous	1	7
1596	1596	PER	0.9986648559570312	vous	1	128	149	7	0	0	0	291	1596	vous	obj	1597	PRON	PRON	Ambiguous	Ambiguous	2	0
1602	1602	PER	0.9876608848571777	celle-ci	1	128	149	13	0	0	0	292	1602	celle-ci	obj	1601	PRON	PRON	Singular	Female	3	7
1609	1609	PER	0.9994053840637207	elle	1	129	150	3	0	0	0	293	1609	elle	obl:arg	1607	PRON	PRON	Singular	Female	3	0
1611	1611	PER	0.9997410178184509	je	1	129	151	0	0	0	0	294	1611	je	nsubj	1612	PRON	PRON	Singular	Ambiguous	1	0
1617	1617	PER	0.9997932314872742	je	1	129	151	6	0	0	0	295	1617	je	nsubj	1619	PRON	PRON	Singular	Ambiguous	1	0
1621	1621	PER	0.9951664209365845	vous	1	129	151	10	0	0	0	296	1621	vous	iobj	1751	PRON	PRON	Ambiguous	Ambiguous	2	7
1625	1626	PER	0.9780671894550323	mon oncle	2	130	152	3	0	1	1	297	1626	oncle	obj	1624	NOUN	NOM	Singular	Male	3	2
1625	1625	PER	0.9968956708908081	mon	1	130	152	3	1	0	0	298	1625	mon	det	1626	DET	PRON	Singular	Ambiguous	1	0
1629	1629	PER	0.9990965127944946	vous	1	130	153	1	0	0	0	299	1629	vous	nsubj	1631	PRON	PRON	Ambiguous	Ambiguous	2	7
1637	1637	PER	0.99859219789505	-elle	1	130	154	3	0	0	0	300	1637	elle	nsubj	1635	PRON	PRON	Singular	Female	3	0
1645	1647	PER	0.9858368635177612	la jeune princesse	3	132	156	0	0	0	0	301	1647	princesse	nsubj	1648	NOUN	NOM	Singular	Female	3	0
1650	1650	PER	0.9984170198440552	ses	1	132	156	5	0	0	0	302	1650	ses	det	1651	DET	PRON	Singular	Ambiguous	3	0
1659	1660	PER	0.6946028470993042	anna mikhaïlovna	2	133	157	0	0	0	0	303	1659	anna	nsubj	1661	PROPN	PROP	Singular	Female	3	8
1662	1662	PER	0.9990032315254211	ses	1	133	157	3	0	0	0	304	1662	ses	det	1663	DET	PRON	Singular	Ambiguous	3	8
1678	1678	PER	0.9995092153549194	elle	1	134	158	5	0	0	0	305	1678	elle	nsubj	1679	PRON	PRON	Singular	Female	3	8
1680	1681	PER	0.9900762140750885	le prince	2	134	158	7	0	0	0	306	1681	prince	obj	1679	NOUN	NOM	Singular	Male	3	6
1686	1686	PER	0.9974279999732971	ses	1	134	158	13	0	0	0	307	1686	ses	det	1821	DET	PRON	Singular	Ambiguous	3	8
1690	1690	PER	0.9979926347732544	boris	1	136	160	1	0	0	0	308	1690	boris	obl:mod	1693	PROPN	PROP	Singular	Male	3	17
1692	1692	PER	0.9998751878738403	je	1	136	160	3	0	0	0	309	1692	je	nsubj	1693	PRON	PRON	Singular	Ambiguous	1	8
1696	1697	PER	0.9599370658397675	le comte	2	136	160	7	0	0	0	310	1697	comte	obl:arg	1694	NOUN	NOM	Singular	Male	3	4
1700	1701	PER	0.9392650127410889	mon oncle	2	136	160	11	0	1	1	311	1701	oncle	obl:mod	1694	NOUN	NOM	Singular	Male	3	2
1700	1700	PER	0.9978299736976624	mon	1	136	160	11	1	0	0	312	1700	mon	det	1701	DET	PRON	Singular	Ambiguous	1	8
1703	1703	PER	0.9977505803108215	toi	1	136	160	14	0	0	0	313	1703	toi	vocative	1845	PRON	PRON	Singular	Ambiguous	2	17
1705	1706	PER	0.9830798506736755	mon ami	2	136	160	16	0	1	1	314	1706	ami	appos	1703	NOUN	NOM	Singular	Male	3	17
1705	1705	PER	0.998927891254425	mon	1	136	160	16	1	0	0	315	1705	mon	det	1706	DET	PRON	Singular	Ambiguous	1	8
1713	1713	PER	0.998375415802002	pierre	1	137	161	4	0	0	0	316	1713	pierre	obl:arg	1711	PROPN	PROP	Singular	Male	3	5
1718	1718	PER	0.9943232536315918	lui	1	137	161	9	0	0	0	317	1718	lui	det	1719	PRON	PRON	Singular	Ambiguous	3	5
1723	1724	PER	0.8854342997074127	des rostow	2	137	161	14	0	0	0	318	1724	rostow	nmod	1722	PROPN	PROP	Ambiguous	Not_Assigned	3	26
1726	1726	PER	0.9711332321166992	ils	1	138	162	0	0	0	0	319	1726	ils	nsubj	1728	PRON	PRON	Plural	Ambiguous	3	26
1727	1727	PER	0.9796659350395203	l'	1	138	162	1	0	0	0	320	1727	l'	obj	1728	PRON	PRON	Singular	Ambiguous	3	5
1732	1732	PER	0.9994159936904907	tu	1	138	162	6	0	0	0	321	1732	tu	nsubj	1733	PRON	PRON	Singular	Ambiguous	2	17
1737	1737	PER	0.9982057809829712	il	1	138	163	2	0	0	0	322	1737	il	nsubj	1739	PRON	PRON	Singular	Male	3	5
1742	1742	PER	0.9996362924575806	je	1	138	163	7	0	0	0	323	1742	je	nsubj	1743	PRON	PRON	Singular	Ambiguous	1	8
1746	1746	PER	0.9991464614868164	-elle	1	139	164	1	0	0	0	324	1746	elle	nsubj	1745	PRON	PRON	Singular	Female	3	8
1751	1753	PER	0.9580660065015157	le prince basile	3	139	164	6	0	0	0	325	1752	prince	obl:arg	1749	NOUN	PROP	Singular	Male	3	13
1760	1760	PER	0.9940945506095886	celui-ci	1	140	165	5	0	0	0	326	1760	celui-ci	obj	1759	PRON	PRON	Singular	Male	3	13
1768	1768	PER	0.999538779258728	je	1	141	166	0	0	0	0	327	1768	je	nsubj	1771	PRON	PRON	Singular	Ambiguous	1	13
1773	1773	PER	0.9984109401702881	vous	1	141	166	5	0	0	0	328	1773	vous	nsubj	1775	PRON	PRON	Ambiguous	Ambiguous	2	13
1774	1774	PER	0.9815546870231628	me	1	141	166	6	0	0	0	329	1774	me	iobj	1775	PRON	PRON	Singular	Ambiguous	1	13
1777	1779	PER	0.9592654506365458	ce jeune homme	3	141	166	9	0	0	0	330	1779	homme	obl:arg	1775	NOUN	NOM	Singular	Male	3	5
1781	1781	PER	0.9899449944496155	il	1	141	167	0	0	0	0	331	1781	il	nsubj	1923	PRON	PRON	Singular	Male	3	5
1788	1789	PER	0.9488282799720764	le comte	2	142	168	6	0	0	0	332	1789	comte	nsubj	1793	NOUN	NOM	Singular	Male	3	4
1798	1798	PER	0.9813892245292664	le	1	142	168	16	0	0	0	333	1798	le	obj	1941	PRON	PRON	Singular	Male	3	5
1802	1802	PER	0.9996821880340576	il	1	144	170	0	0	0	0	334	1802	il	nsubj	1803	PRON	PRON	Singular	Male	3	6
1809	1812	PER	0.7780469805002213	un valet de chambre	4	144	171	0	0	0	0	335	1810	valet	nsubj	1813	NOUN	NOM	Singular	Male	3	16
1819	1819	PER	0.9967969059944153	boris	1	145	172	2	0	0	0	336	1819	boris	obj	1818	PROPN	PROP	Singular	Male	3	44
1821	1822	PER	0.9533154368400574	pierre kirilovitch	2	145	172	4	0	0	0	337	1821	pierre	obl:arg	1818	PROPN	PROP	Singular	Male	3	45
