start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.8952151735623678	le soir même	3	1	1	0	0	0	0	0	2	soir	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
12	14	FAC	0.6992413798967997	le logement de	3	1	1	11	0	0	0	1	13	logement	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
15	15	PER	0.9158375859260559	denissow	1	2	2	0	0	0	0	2	15	denissow	flat:name	16	PROPN	PROP	Singular	Not_Assigned	3	0
18	22	PER	0.5484461069107056	les officiers de l' escadron	5	2	2	3	0	0	0	3	19	officiers	obl:mod	8	NOUN	NOM	Plural	Not_Assigned	3	14
25	25	PER	0.9993869066238403	je	1	3	3	1	0	0	0	4	25	je	nsubj	27	PRON	PRON	Singular	Ambiguous	1	3
26	26	PER	0.9974753260612488	vous	1	3	3	2	0	0	0	5	26	vous	iobj	27	PRON	PRON	Ambiguous	Ambiguous	2	0
29	29	PER	0.99921715259552	vous	1	3	3	5	0	0	0	6	29	vous	nsubj	30	PRON	PRON	Ambiguous	Ambiguous	2	0
32	32	PER	0.9976112842559814	vos	1	3	3	8	0	0	0	7	32	vos	det	33	DET	PRON	Ambiguous	Ambiguous	2	0
34	35	PER	0.9240891933441162	au colonel	2	3	3	10	0	0	0	8	35	colonel	obl:arg	31	NOUN	NOM	Singular	Male	3	2
38	41	PER	0.7117300927639008	le capitaine en second	4	4	4	0	0	0	0	9	39	capitaine	nsubj	41	NOUN	NOM	Singular	Male	3	3
43	43	PER	0.9845802783966064	kirstein	1	4	4	5	0	0	0	10	43	kirstein	appos	39	PROPN	PROP	Singular	Male	3	3
45	47	PER	0.9787651697794596	le capitaine kirstein	3	4	4	7	0	0	0	11	46	capitaine	nsubj	48	NOUN	PROP	Singular	Male	3	3
75	75	PER	0.9988202452659607	il	1	7	7	0	0	0	0	12	75	il	nsubj	78	PRON	PRON	Singular	Male	3	3
80	80	PER	0.9585927724838257	son	1	7	7	5	0	0	0	13	80	son	det	81	DET	PRON	Singular	Ambiguous	3	3
84	84	PER	0.9995779395103455	je	1	8	8	1	0	0	0	14	84	je	nsubj	86	PRON	PRON	Singular	Ambiguous	1	3
92	92	PER	0.9989801049232483	je	1	8	8	9	0	0	0	15	92	je	nsubj	93	PRON	PRON	Singular	Ambiguous	1	3
97	97	PER	0.9952365756034851	rostow	1	8	8	14	0	0	0	16	97	rostow	flat:name	96	PROPN	PROP	Singular	Not_Assigned	3	3
107	107	PER	0.9966991543769836	il	1	9	9	7	0	0	0	17	107	il	nsubj	110	PRON	PRON	Singular	Male	3	2
108	108	PER	0.9931511878967285	m'	1	9	9	8	0	0	0	18	108	m'	iobj	110	PRON	PRON	Singular	Ambiguous	1	3
112	112	PER	0.9984521865844727	j'	1	9	9	12	0	0	0	19	112	j'	nsubj	114	PRON	PRON	Singular	Ambiguous	1	3
119	119	PER	0.9997100234031677	je	1	10	10	4	0	0	0	20	119	je	nsubj	122	PRON	PRON	Singular	Ambiguous	1	3
120	120	PER	0.9980722665786743	lui	1	10	10	5	0	0	0	21	120	lui	iobj	122	PRON	PRON	Singular	Ambiguous	3	2
126	126	PER	0.9976820945739746	lui	1	10	10	11	0	0	0	22	126	lui	ccomp	122	PRON	PRON	Singular	Ambiguous	3	2
127	127	PER	0.8580417037010193	qui	1	10	10	12	0	0	0	23	127	qui	nsubj	130	PRON	PRON	Ambiguous	Ambiguous	4	2
140	140	PER	0.9808858036994934	me	1	11	12	3	0	0	0	24	140	me	iobj	141	PRON	PRON	Singular	Ambiguous	1	0
144	146	TIME	0.7208282152811686	tous les jours	3	11	12	7	0	0	0	25	146	jours	obl:mod	141	NOUN	NOM	Not_Assigned	Not_Assigned	3	
148	148	PER	0.9564269185066223	me	1	11	12	11	0	0	0	26	148	me	iobj	160	PRON	PRON	Singular	Ambiguous	1	0
166	167	PER	0.8846664726734161	le colonel	2	13	14	0	0	0	0	27	167	colonel	nsubj	168	NOUN	NOM	Singular	Male	3	2
171	171	PER	0.9183335900306702	lui	1	13	14	5	0	0	0	28	171	lui	obl:arg	169	PRON	PRON	Singular	Ambiguous	3	2
173	173	PER	0.9726883172988892	me	1	13	14	7	0	0	0	29	173	me	iobj	174	PRON	PRON	Singular	Ambiguous	1	0
184	184	PER	0.9970502853393555	-moi	1	14	15	5	0	0	0	30	184	moi	dep	183	PRON	PRON	Singular	Ambiguous	1	0
187	187	PER	0.9996095299720764	kirstein	1	14	15	8	0	0	0	31	187	kirstein	nsubj	186	PROPN	PROP	Singular	Male	3	5
189	189	PER	0.9950073957443237	l'	1	14	15	10	0	0	0	32	189	l'	obj	190	PRON	PRON	Singular	Ambiguous	3	5
192	192	PER	0.9977255463600159	sa	1	14	15	13	0	0	0	33	192	sa	det	193	DET	PRON	Singular	Ambiguous	3	5
198	198	PER	0.9994953870773315	il	1	15	16	4	0	0	0	34	198	il	nsubj	199	PRON	PRON	Singular	Male	3	5
202	202	PER	0.9982377290725708	ses	1	15	16	8	0	0	0	35	202	ses	det	204	DET	PRON	Singular	Ambiguous	3	5
206	206	PER	0.9975590705871582	vous	1	15	17	0	0	0	0	36	206	vous	nsubj	224	PRON	PRON	Ambiguous	Ambiguous	2	0
207	207	PER	0.9920210242271423	lui	1	15	17	1	0	0	0	37	207	lui	iobj	224	PRON	PRON	Singular	Ambiguous	3	2
214	215	PER	0.8659415245056152	plusieurs officiers	2	16	18	5	0	0	0	38	215	officiers	nmod	212	NOUN	NOM	Plural	Ambiguous	3	8
220	221	PER	0.8707823157310486	leurs camarades	2	16	18	11	0	1	1	39	221	camarades	nmod	218	NOUN	NOM	Plural	Ambiguous	3	15
220	220	PER	0.958782434463501	leurs	1	16	18	11	1	0	0	40	220	leurs	det	221	DET	PRON	Plural	Ambiguous	3	8
230	230	PER	0.9980781078338623	ma	1	18	20	5	0	0	0	41	230	ma	det	231	DET	PRON	Singular	Ambiguous	1	0
241	241	PER	0.9976820945739746	j'	1	19	21	0	0	0	0	42	241	j'	nsubj	244	PRON	PRON	Singular	Ambiguous	1	0
248	248	PER	0.999566376209259	je	1	19	21	7	0	0	0	43	248	je	nsubj	253	PRON	PRON	Singular	Ambiguous	1	0
260	260	PER	0.9993698000907898	je	1	20	22	2	0	0	0	44	260	je	nsubj	262	PRON	PRON	Singular	Ambiguous	1	0
264	265	PER	0.4550478309392929	les hussards	2	20	22	6	0	0	0	45	265	hussards	obl:arg	262	NOUN	NOM	Plural	Not_Assigned	3	16
280	280	PER	0.989573061466217	il	1	21	23	8	0	0	0	46	280	il	nsubj	282	PRON	PRON	Singular	Male	3	2
281	281	PER	0.9886263012886047	me	1	21	23	9	0	0	0	47	281	me	iobj	282	PRON	PRON	Singular	Ambiguous	1	0
293	293	PER	0.9972579479217529	il	1	22	24	6	0	0	0	48	293	il	nsubj	295	PRON	PRON	Singular	Male	3	2
294	294	PER	0.9836782217025757	me	1	22	24	7	0	0	0	49	294	me	iobj	295	PRON	PRON	Singular	Ambiguous	1	0
309	309	PER	0.9946402907371521	votre	1	23	25	11	0	0	0	50	309	votre	det	310	DET	PRON	Ambiguous	Ambiguous	2	0
323	323	PER	0.986304759979248	denissow	1	24	27	3	0	0	0	51	323	denissow	obl:arg	320	PROPN	PROP	Singular	Not_Assigned	3	17
329	329	PER	0.9969195127487183	vous	1	25	28	1	0	0	0	52	329	vous	vocative	337	PRON	PRON	Ambiguous	Ambiguous	2	0
331	333	PER	0.5122871200243632	un « junker	3	25	28	3	0	0	0	53	333	junker	appos	329	NOUN	NOM	Singular	Not_Assigned	3	0
336	336	PER	0.9948189854621887	vous	1	25	28	8	0	0	0	54	336	vous	nsubj	337	PRON	PRON	Ambiguous	Ambiguous	2	0
343	343	PER	0.9402610063552856	votre	1	26	29	0	0	0	0	55	343	votre	det	344	DET	PRON	Ambiguous	Ambiguous	2	0
347	347	PER	0.9602565169334412	denissow	1	27	30	0	0	0	0	56	347	denissow	ROOT	347	PROPN	PROP	Singular	Not_Assigned	3	9
349	349	PER	0.9972670078277588	sa	1	27	30	2	0	0	0	57	349	sa	ROOT	349	DET	PRON	Singular	Ambiguous	3	9
368	368	PER	0.997619092464447	kirstein	1	28	31	7	0	0	0	58	368	kirstein	nmod	366	PROPN	PROP	Singular	Male	3	18
369	369	PER	0.999541163444519	il	1	28	31	8	0	0	0	59	369	il	nsubj	370	PRON	PRON	Singular	Male	3	0
376	376	PER	0.9958386421203613	vous	1	30	33	1	0	0	0	60	376	vous	nsubj	377	PRON	PRON	Ambiguous	Ambiguous	2	0
381	382	PER	0.8604669868946075	au colonel	2	30	33	6	0	0	0	61	382	colonel	obl:arg	377	NOUN	NOM	Singular	Male	3	2
384	385	PER	0.7395904064178467	des officiers	2	30	33	9	0	0	0	62	385	officiers	obl:mod	377	NOUN	NOM	Plural	Ambiguous	3	19
388	388	PER	0.9186388850212097	bogdanitch	1	31	35	0	0	0	0	63	388	bogdanitch	nsubj	390	PROPN	PROP	Singular	Not_Assigned	3	2
394	394	PER	0.9973819851875305	vous	1	31	35	6	0	0	0	64	394	vous	iobj	395	PRON	PRON	Ambiguous	Ambiguous	2	0
401	401	PER	0.9990904331207275	il	1	32	36	1	0	0	0	65	401	il	nsubj	406	PRON	PRON	Singular	Male	3	2
403	403	PER	0.9973498582839966	m'	1	32	36	3	0	0	0	66	403	m'	iobj	406	PRON	PRON	Singular	Ambiguous	1	0
411	411	PER	0.9985870122909546	il	1	32	36	11	0	0	0	67	411	il	nsubj	413	PRON	PRON	Singular	Male	3	2
415	415	PER	0.9997852444648743	je	1	32	36	15	0	0	0	68	415	je	nsubj	417	PRON	PRON	Singular	Ambiguous	1	0
428	428	PER	0.9989990592002869	vous	1	34	38	6	0	0	0	69	428	vous	nsubj	431	PRON	PRON	Ambiguous	Ambiguous	2	0
429	429	PER	0.9957113265991211	lui	1	34	38	7	0	0	0	70	429	lui	iobj	431	PRON	PRON	Singular	Ambiguous	3	2
435	435	PER	0.993984043598175	vous	1	34	38	13	0	0	0	71	435	vous	nsubj	437	PRON	PRON	Ambiguous	Ambiguous	2	0
436	436	PER	0.9946135878562927	lui	1	34	38	14	0	0	0	72	436	lui	iobj	437	PRON	PRON	Singular	Ambiguous	3	2
450	450	PER	0.999677300453186	je	1	37	41	1	0	0	0	73	450	je	nsubj	453	PRON	PRON	Singular	Ambiguous	1	6
458	458	PER	0.9993225336074829	vous	1	37	41	9	0	0	0	74	458	vous	obl:arg	453	PRON	PRON	Ambiguous	Ambiguous	2	0
462	464	PER	0.772487739721934	le capitaine en	3	37	41	13	0	0	0	75	463	capitaine	nsubj	460	NOUN	NOM	Singular	Male	3	6
468	468	PER	0.9989199638366699	vous	1	38	42	3	0	0	0	76	468	vous	nsubj	470	PRON	PRON	Ambiguous	Ambiguous	2	0
474	474	PER	0.9976796507835388	lui	1	38	42	9	0	0	0	77	474	lui	obl:mod	470	PRON	PRON	Singular	Ambiguous	3	2
478	480	PER	0.5485571225484213	tout le régiment	3	39	43	0	0	0	0	78	480	régiment	obj	516	NOUN	NOM	Plural	Ambiguous	3	10
485	485	PER	0.9986584186553955	vous	1	39	44	3	0	0	0	79	485	vous	nsubj	487	PRON	PRON	Ambiguous	Ambiguous	2	0
490	490	PER	0.9983153343200684	vous	1	39	44	8	0	0	0	80	490	vous	nsubj	492	PRON	PRON	Ambiguous	Ambiguous	2	0
501	501	PER	0.9973255395889282	vous	1	40	45	8	0	0	0	81	501	vous	nsubj	503	PRON	PRON	Ambiguous	Ambiguous	2	0
509	509	PER	0.3920925259590149	officiers	1	41	46	0	0	0	0	82	509	officiers	dep	506	NOUN	NOM	Plural	Ambiguous	3	20
516	517	PER	0.9612617492675781	au colonel	2	41	47	5	0	0	0	83	517	colonel	obl:arg	515	NOUN	NOM	Singular	Male	3	2
521	522	PER	0.9479791522026062	l' accusé	2	41	47	10	0	0	0	84	522	accusé	obj	520	NOUN	NOM	Singular	Male	3	0
532	532	PER	0.9310629367828369	son	1	42	48	8	0	0	0	85	532	son	det	533	DET	PRON	Singular	Ambiguous	3	2
535	535	PER	0.6171022057533264	le	1	42	48	11	0	0	0	86	535	le	obj	536	PRON	PRON	Singular	Male	3	2
540	541	PER	0.6136114299297333	un misérable	2	43	49	2	0	0	0	87	541	misérable	obl:mod	580	ADJ	NOM	Singular	Male	3	0
547	547	PER	0.9989665746688843	vous	1	43	50	4	0	0	0	88	547	vous	obl:mod	545	PRON	PRON	Ambiguous	Ambiguous	2	6
551	551	PER	0.9908689260482788	nous	1	43	50	8	0	0	0	89	551	nous	iobj	595	PRON	PRON	Plural	Ambiguous	1	4
554	554	PER	0.9854241013526917	nous	1	44	51	2	0	0	0	90	554	nous	obl:mod	552	PRON	PRON	Plural	Ambiguous	1	4
557	557	PER	0.9923427700996399	bogdanitch	1	44	51	5	0	0	0	91	557	bogdanitch	nsubj	560	PROPN	PROP	Singular	Not_Assigned	3	21
562	562	PER	0.992580235004425	vous	1	44	51	10	0	0	0	92	562	vous	obj	564	PRON	PRON	Ambiguous	Ambiguous	2	0
566	566	PER	0.9989458918571472	vous	1	44	52	0	0	0	0	93	566	vous	nsubj	612	PRON	PRON	Ambiguous	Ambiguous	2	0
574	574	PER	0.9958153367042542	votre	1	45	53	6	0	0	0	94	574	votre	det	575	DET	PRON	Ambiguous	Ambiguous	2	0
577	577	PER	0.9990050196647644	vous	1	45	53	9	0	0	0	95	577	vous	nsubj	580	PRON	PRON	Ambiguous	Ambiguous	2	0
592	592	PER	0.9980979561805725	vous	1	46	54	8	0	0	0	96	592	vous	nsubj	593	PRON	PRON	Ambiguous	Ambiguous	2	0
599	599	PER	0.9607253670692444	votre	1	47	55	0	0	0	0	97	599	votre	det	600	DET	PRON	Ambiguous	Ambiguous	2	0
603	603	PER	0.9919477105140686	vous	1	47	55	4	0	0	0	98	603	vous	iobj	604	PRON	PRON	Ambiguous	Ambiguous	2	0
607	607	PER	0.9920491576194763	vos	1	47	55	8	0	0	0	99	607	vos	det	608	DET	PRON	Ambiguous	Ambiguous	2	0
610	612	PER	0.5956613024075826	un vieux et	3	47	55	11	0	0	0	100	612	et	cc	660	CCONJ	NOM	Singular	Not_Assigned	3	2
616	617	PER	0.8753609955310822	notre colonel	2	48	56	3	0	1	1	101	617	colonel	nmod	614	NOUN	NOM	Singular	Male	3	2
616	616	PER	0.860142171382904	notre	1	48	56	3	1	0	0	102	616	notre	det	617	DET	PRON	Plural	Ambiguous	1	4
620	620	PER	0.994607150554657	vous	1	48	56	7	0	0	0	103	620	vous	iobj	621	PRON	PRON	Ambiguous	Ambiguous	2	0
629	629	PER	0.9916219711303711	vous	1	49	57	1	0	0	0	104	629	vous	iobj	632	PRON	PRON	Ambiguous	Ambiguous	2	0
640	640	PER	0.9709532856941223	kirstein	1	50	58	0	0	0	0	105	640	kirstein	flat:name	689	PROPN	PROP	Singular	Male	3	22
645	645	PER	0.9977672100067139	vous	1	50	58	5	0	0	0	106	645	vous	obl:arg	641	PRON	PRON	Ambiguous	Ambiguous	2	0
646	646	PER	0.8898112773895264	qui	1	50	58	6	0	0	0	107	646	qui	nsubj	649	PRON	PRON	Ambiguous	Ambiguous	4	0
667	667	PER	0.9895786643028259	nous	1	51	60	3	0	0	0	108	667	nous	iobj	719	PRON	PRON	Plural	Ambiguous	1	4
672	672	PER	0.9933678507804871	nous	1	52	61	4	0	0	0	109	672	nous	obl:arg	670	PRON	PRON	Plural	Ambiguous	1	4
686	688	PER	0.3229222893714905	régiment de pavlograd	3	53	62	0	0	0	0	110	688	pavlograd	nmod	686	PROPN	PROP	Singular	Not_Assigned	3	0
695	695	PER	0.9684425592422485	denissow	1	53	62	9	0	0	0	111	695	denissow	dep	693	PROPN	PROP	Singular	Not_Assigned	3	23
698	698	PER	0.969525158405304	denissow	1	54	64	0	0	0	0	112	698	denissow	nsubj	704	PROPN	PROP	Singular	Not_Assigned	3	24
714	714	PER	0.9976678490638733	rostow	1	55	65	3	0	0	0	113	714	rostow	obl:arg	765	PROPN	PROP	Singular	Not_Assigned	3	25
717	720	PER	0.5323282480239868	nous autres vieux soldats	4	56	66	1	0	0	0	114	720	soldats	nmod	716	NOUN	NOM	Plural	Ambiguous	3	4
722	722	PER	0.9234204292297363	qui	1	56	66	6	0	0	0	115	722	qui	nsubj	724	PRON	PRON	Ambiguous	Ambiguous	4	4
726	727	PER	0.5545430183410645	le régiment	2	56	66	10	0	0	0	116	727	régiment	obl:arg	724	NOUN	NOM	Plural	Ambiguous	3	11
729	729	PER	0.7999496459960938	qui	1	56	66	13	0	0	0	117	729	qui	nsubj	786	PRON	PRON	Ambiguous	Ambiguous	4	4
731	731	GPE	0.3989224433898926	y	1	57	67	1	0	0	0	118	731	y	iobj	732	PRON	PRON	Not_Assigned	Not_Assigned	3	
736	736	PER	0.9301157593727112	nous	1	57	67	6	0	0	0	119	736	nous	obj	737	PRON	PRON	Plural	Ambiguous	1	4
742	742	PER	0.9806784987449646	bogdanitch	1	57	67	12	0	0	0	120	742	bogdanitch	nsubj	801	PROPN	PROP	Singular	Not_Assigned	3	26
756	756	PER	0.9985143542289734	-vous	1	58	69	9	0	0	0	121	756	vous	dep	755	PRON	PRON	Ambiguous	Ambiguous	2	2
758	758	PER	0.9992850422859192	vous	1	58	69	11	0	0	0	122	758	vous	nsubj	759	PRON	PRON	Ambiguous	Ambiguous	2	2
761	761	PER	0.9997636675834656	je	1	58	69	14	0	0	0	123	761	je	nsubj	822	PRON	PRON	Singular	Ambiguous	1	2
772	772	PER	0.9994283318519592	il	1	60	71	1	0	0	0	124	772	il	nsubj	773	PRON	PRON	Singular	Male	3	0
781	781	PER	0.985798716545105	denissow	1	60	71	10	0	0	0	125	781	denissow	nmod	773	PROPN	PROP	Singular	Not_Assigned	3	7
786	786	PER	0.9977893829345703	rostow	1	60	71	15	0	0	0	126	786	rostow	ROOT	786	PROPN	PROP	Singular	Not_Assigned	3	27
793	793	PER	0.989319920539856	rostow	1	62	73	0	0	0	0	127	793	rostow	nsubj	802	PROPN	PROP	Singular	Not_Assigned	3	1
803	803	PER	0.9979180693626404	ses	1	62	73	10	0	0	0	128	803	ses	det	804	DET	PRON	Singular	Ambiguous	3	1
806	807	PER	0.7454715669155121	l' un	2	62	73	13	0	0	0	129	807	un	obl:arg	802	PRON	PRON	Singular	Male	3	7
809	810	PER	0.6863236725330353	l' autre	2	63	74	1	0	0	0	130	810	autre	obl:arg	870	PRON	PRON	Singular	Ambiguous	3	7
815	815	PER	0.9984845519065857	messieurs	1	64	75	3	0	0	0	131	815	messieurs	obl:mod	820	NOUN	NOM	Plural	Male	3	2
824	824	PER	0.9837640523910522	me	1	64	75	12	0	0	0	132	824	me	obj	825	PRON	PRON	Singular	Ambiguous	1	1
832	833	PER	0.4095953702926636	du régiment	2	65	76	2	0	0	0	133	833	régiment	nmod	831	NOUN	NOM	Plural	Ambiguous	3	11
834	834	PER	0.9884873628616333	m'	1	65	76	4	0	0	0	134	834	m'	iobj	837	PRON	PRON	Singular	Ambiguous	1	1
840	840	PER	0.9996390342712402	je	1	65	76	10	0	0	0	135	840	je	nsubj	842	PRON	PRON	Singular	Ambiguous	1	1
856	856	PER	0.998859167098999	j'	1	66	78	5	0	0	0	136	856	j'	nsubj	858	PRON	PRON	Singular	Ambiguous	1	1
865	865	PER	0.995518147945404	vous	1	67	79	3	0	0	0	137	865	vous	iobj	866	PRON	PRON	Ambiguous	Ambiguous	2	2
872	872	PER	0.999038577079773	ses	1	68	81	1	0	0	0	138	872	ses	det	873	DET	PRON	Singular	Ambiguous	3	1
883	883	PER	0.9589583277702332	comte	1	69	82	4	0	0	0	139	883	comte	dep	881	NOUN	NOM	Singular	Male	3	1
887	887	PER	0.9973098039627075	kirstein	1	69	82	8	0	0	0	140	887	kirstein	obj	886	PROPN	PROP	Singular	Male	3	12
893	893	PER	0.9987695813179016	lui	1	69	82	14	0	0	0	141	893	lui	iobj	894	PRON	PRON	Singular	Ambiguous	3	1
899	899	PER	0.992168128490448	sa	1	70	83	3	0	0	0	142	899	sa	det	901	DET	PRON	Singular	Ambiguous	3	12
904	904	PER	0.9989719390869141	je	1	71	84	1	0	0	0	143	904	je	nsubj	907	PRON	PRON	Singular	Ambiguous	1	1
905	905	PER	0.9716798067092896	te	1	71	84	2	0	0	0	144	905	te	iobj	906	PRON	PRON	Singular	Ambiguous	2	1
911	911	PER	0.993753969669342	denissow	1	71	84	8	0	0	0	145	911	denissow	nsubj	910	PROPN	PROP	Singular	Not_Assigned	3	28
913	913	PER	0.9629851579666138	c'	1	71	84	10	0	0	0	146	913	c'	nsubj	917	PRON	PRON	Ambiguous	Ambiguous	3	0
915	917	PER	0.548707644144694	un brave cœur	3	71	84	12	0	0	0	147	917	cœur	obj	973	NOUN	NOM	Singular	Not_Assigned	3	0
929	929	PER	0.9821867942810059	comte	1	72	85	10	0	0	0	148	929	comte	ROOT	929	NOUN	NOM	Singular	Male	3	1
932	934	PER	0.97359832127889	le vieux militaire	3	72	85	13	0	0	0	149	934	militaire	nsubj	931	NOUN	NOM	Singular	Male	3	1
938	940	PER	0.7401506106058756	le « junker	3	73	86	1	0	0	0	150	940	junker	obj	937	NOUN	NOM	Singular	Not_Assigned	3	0
943	943	PER	0.9967724680900574	son	1	73	86	6	0	0	0	151	943	son	det	944	DET	PRON	Singular	Ambiguous	3	0
949	949	PER	0.9968335032463074	son	1	73	86	12	0	0	0	152	949	son	det	950	DET	PRON	Singular	Ambiguous	3	0
957	957	PER	0.995031476020813	vos	1	74	87	5	0	0	0	153	957	vos	det	958	DET	PRON	Ambiguous	Ambiguous	2	1
960	960	PER	0.9895890951156616	excellence	1	74	87	8	0	0	0	154	960	excellence	dep	956	NOUN	NOM	Singular	Ambiguous	3	1
963	963	PER	0.7246119379997253	messieurs	1	75	88	1	0	0	0	155	963	messieurs	obl:mod	966	NOUN	NOM	Plural	Male	3	1
965	965	PER	0.9998284578323364	je	1	75	88	3	0	0	0	156	965	je	nsubj	966	PRON	PRON	Singular	Ambiguous	1	1
970	970	PER	0.9995007514953613	vous	1	75	88	8	0	0	0	157	970	vous	nsubj	971	PRON	PRON	Ambiguous	Ambiguous	2	1
975	975	PER	0.9971352815628052	m'	1	75	88	13	0	0	0	158	975	m'	iobj	976	PRON	PRON	Singular	Ambiguous	1	1
989	989	PER	0.9971756935119629	mes	1	76	89	12	0	0	0	159	989	mes	det	990	DET	PRON	Singular	Ambiguous	1	1
993	993	PER	0.9863889813423157	m'	1	77	90	0	0	0	0	160	993	m'	nsubj	995	PRON	PRON	Singular	Ambiguous	1	1
997	997	PER	0.999632716178894	je	1	77	90	4	0	0	0	161	997	je	nsubj	1000	PRON	PRON	Singular	Ambiguous	1	1
998	998	PER	0.9985793828964233	vous	1	77	90	5	0	0	0	162	998	vous	iobj	999	PRON	PRON	Ambiguous	Ambiguous	2	1
1002	1002	PER	0.9992056488990784	j'	1	77	90	9	0	0	0	163	1002	j'	nsubj	1003	PRON	PRON	Singular	Ambiguous	1	1
1015	1015	PER	0.9830961227416992	denissow	1	79	92	0	0	0	0	164	1015	denissow	nsubj	1016	PROPN	PROP	Singular	Not_Assigned	3	29
1027	1027	PER	0.9994552731513977	vous	1	80	93	4	0	0	0	165	1027	vous	obl:arg	1024	PRON	PRON	Ambiguous	Ambiguous	2	1
1029	1029	PER	0.9540619850158691	bogdanitch	1	80	94	0	0	0	0	166	1029	bogdanitch	nsubj	1031	PROPN	PROP	Singular	Not_Assigned	3	30
1033	1033	PER	0.9995613694190979	vous	1	80	94	4	0	0	0	167	1033	vous	nsubj	1034	PRON	PRON	Ambiguous	Ambiguous	2	1
1036	1036	PER	0.9942832589149475	votre	1	80	94	7	0	0	0	168	1036	votre	det	1117	DET	PRON	Ambiguous	Ambiguous	2	1
1040	1040	PER	0.9992774128913879	je	1	82	96	1	0	0	0	169	1040	je	nsubj	1043	PRON	PRON	Singular	Ambiguous	1	1
1041	1041	PER	0.9988981485366821	vous	1	82	96	2	0	0	0	170	1041	vous	iobj	1042	PRON	PRON	Ambiguous	Ambiguous	2	1
1053	1053	PER	0.9998310804367065	je	1	82	96	14	0	0	0	171	1053	je	nsubj	1055	PRON	PRON	Singular	Ambiguous	1	1
1057	1057	PER	0.9908889532089233	vous	1	82	96	18	0	0	0	172	1057	vous	iobj	1140	PRON	PRON	Ambiguous	Ambiguous	2	1
1061	1061	PER	0.9976287484169006	j'	1	83	97	3	0	0	0	173	1061	j'	nsubj	1062	PRON	PRON	Singular	Ambiguous	1	1
1064	1064	PER	0.9994353652000427	je	1	83	97	6	0	0	0	174	1064	je	nsubj	1067	PRON	PRON	Singular	Ambiguous	1	1
1076	1076	PER	0.994775652885437	vous	1	84	98	6	0	0	0	175	1076	vous	iobj	1077	PRON	PRON	Ambiguous	Ambiguous	2	1
1082	1082	PER	0.9939504861831665	-il	1	84	99	3	0	0	0	176	1082	il	dep	1081	PRON	PRON	Singular	Male	3	0
1084	1085	PER	0.9562677145004272	ce misérable	2	84	99	5	0	0	0	177	1085	misérable	dep	1081	ADJ	NOM	Singular	Male	3	0
1090	1090	PER	0.9845737814903259	-il	1	84	99	11	0	0	0	178	1090	il	nsubj	1175	PRON	PRON	Singular	Male	3	0
1094	1094	PER	0.9981353282928467	kirstein	1	85	100	3	0	0	0	179	1094	kirstein	obl:mod	1098	PROPN	PROP	Singular	Male	3	31
1100	1100	PER	0.9818553924560547	denissow	1	85	100	9	0	0	0	180	1100	denissow	obl:arg	1098	PROPN	PROP	Singular	Not_Assigned	3	32
1103	1103	PER	0.9961526989936829	il	1	86	101	1	0	0	0	181	1103	il	nsubj	1104	PRON	PRON	Singular	Male	3	0
1108	1108	PER	0.72151118516922	on	1	86	101	6	0	0	0	182	1108	on	nsubj	1110	PRON	PRON	Ambiguous	Ambiguous	3	33
1109	1109	PER	0.9031787514686584	le	1	86	101	7	0	0	0	183	1109	le	obj	1110	PRON	PRON	Singular	Male	3	0
1118	1118	TIME	0.5863667726516724	demain	1	87	102	0	0	0	0	184	1118	demain	flat:foreign	1204	ADV	NOM	Not_Assigned	Not_Assigned	3	
1139	1139	PER	0.9996156692504883	je	1	89	104	5	0	0	0	185	1139	je	nsubj	1141	PRON	PRON	Singular	Ambiguous	1	1
1140	1140	PER	0.9876714944839478	lui	1	89	104	6	0	0	0	186	1140	lui	iobj	1141	PRON	PRON	Singular	Ambiguous	3	0
1145	1145	PER	0.994213879108429	me	1	89	104	11	0	0	0	187	1145	me	iobj	1146	PRON	PRON	Singular	Ambiguous	1	1
1151	1151	PER	0.9979010820388794	je	1	89	104	17	0	0	0	188	1151	je	nsubj	1241	PRON	PRON	Singular	Ambiguous	1	1
1152	1152	PER	0.9356884360313416	le	1	90	105	0	0	0	0	189	1152	le	obj	1153	PRON	PRON	Singular	Male	3	0
1158	1158	PER	0.9860756993293762	denissow	1	90	105	6	0	0	0	190	1158	denissow	nsubj	1157	PROPN	PROP	Singular	Not_Assigned	3	34
1165	1165	PER	0.9560255408287048	gerkow	1	91	106	3	0	0	0	191	1165	gerkow	nsubj	1166	PROPN	PROP	Singular	Not_Assigned	3	2
1169	1169	PER	0.9701639413833618	toi	1	92	107	1	0	0	0	192	1169	toi	nsubj	1171	PRON	PRON	Singular	Ambiguous	2	2
1172	1173	PER	0.9700395464897156	les officiers	2	92	107	4	0	0	0	193	1173	officiers	nsubj	1171	NOUN	NOM	Plural	Ambiguous	3	35
1179	1179	PER	0.9965631365776062	messieurs	1	93	108	4	0	0	0	194	1179	messieurs	appos	1177	NOUN	NOM	Plural	Male	3	1
1181	1181	PER	0.945979654788971	mack	1	93	109	0	0	0	0	195	1181	mack	nsubj	1184	PROPN	PROP	Singular	Male	3	0
1188	1188	PER	0.9254426956176758	son	1	93	109	7	0	0	0	196	1188	son	det	1282	DET	PRON	Singular	Ambiguous	3	0
1192	1193	PER	0.6497006714344025	quel canard	2	95	111	1	0	0	0	197	1193	canard	ROOT	1193	NOUN	NOM	Singular	Male	3	0
1196	1196	PER	0.9996148347854614	je	1	96	112	1	0	0	0	198	1196	je	nsubj	1199	PRON	PRON	Singular	Ambiguous	1	2
1197	1197	PER	0.6986904740333557	l'	1	96	112	2	0	0	0	199	1197	l'	obj	1199	PRON	PRON	Singular	Ambiguous	3	0
1203	1203	PER	0.9981436729431152	mes	1	96	112	8	0	0	0	200	1203	mes	det	1205	DET	PRON	Singular	Ambiguous	1	2
1210	1210	PER	0.9995575547218323	tu	1	97	113	3	0	0	0	201	1210	tu	nsubj	1212	PRON	PRON	Singular	Ambiguous	2	1
1213	1213	PER	0.7727309465408325	mack	1	97	113	6	0	0	0	202	1213	mack	case	1217	PROPN	PROP	Singular	Male	3	36
1242	1242	PER	0.9967480897903442	tu	1	99	116	3	0	0	0	203	1242	tu	nsubj	1243	PRON	PRON	Singular	Ambiguous	2	1
1247	1247	PER	0.8879579305648804	on	1	100	117	1	0	0	0	204	1247	on	nsubj	1252	PRON	PRON	Ambiguous	Ambiguous	3	37
1248	1248	PER	0.995780348777771	m'	1	100	117	2	0	0	0	205	1248	m'	obj	1252	PRON	PRON	Singular	Ambiguous	1	1
1258	1261	PER	0.9463381171226501	ce diable de mack	4	100	117	12	0	0	0	206	1259	diable	nmod	1256	NOUN	PROP	Singular	Male	3	0
1272	1272	PER	0.9997000694274902	je	1	101	119	8	0	0	0	207	1272	je	nsubj	1275	PRON	PRON	Singular	Ambiguous	1	1
1273	1273	PER	0.9800366759300232	l'	1	101	119	9	0	0	0	208	1273	l'	obj	1275	PRON	PRON	Singular	Ambiguous	3	0
1280	1281	PER	0.9547910094261169	son supérieur	2	102	120	3	0	1	1	209	1281	supérieur	nmod	1278	NOUN	NOM	Singular	Male	3	0
1280	1280	PER	0.9852182269096375	son	1	102	120	3	1	0	0	210	1280	son	det	1281	DET	PRON	Singular	Ambiguous	3	0
1286	1286	PER	0.9992635846138	tu	1	102	121	3	0	0	0	211	1286	tu	nsubj	1284	PRON	PRON	Singular	Ambiguous	2	1
1289	1289	PER	0.9948952794075012	rostow	1	102	121	6	0	0	0	212	1289	rostow	dep	1283	PROPN	PROP	Singular	Not_Assigned	3	13
1294	1294	PER	0.9994633793830872	tu	1	102	121	11	0	0	0	213	1294	tu	nsubj	1295	PRON	PRON	Singular	Ambiguous	2	1
1302	1303	PER	0.9743225872516632	mon cher	2	104	123	3	0	1	1	214	1303	cher	dep	1309	ADJ	NOM	Singular	Male	3	1
1302	1302	PER	0.9988105297088623	mon	1	104	123	3	1	0	0	215	1302	mon	det	1303	DET	PRON	Singular	Ambiguous	1	13
1311	1313	TIME	0.6560766100883484	depuis deux jours	3	104	123	12	0	0	0	216	1313	jours	obl:mod	1309	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1316	1321	PER	0.7453497548898061	l' aide de camp du régiment	6	105	124	0	0	1	1	217	1317	aide	nsubj	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1320	1321	PER	0.7612906098365784	du régiment	2	105	124	4	1	0	0	218	1321	régiment	nmod	1317	NOUN	NOM	Plural	Ambiguous	3	10
1328	1328	PER	0.9981100559234619	gerkow	1	105	124	12	0	0	0	219	1328	gerkow	nmod	1326	PROPN	PROP	Singular	Not_Assigned	3	38
1330	1331	PER	0.9146204888820648	le régiment	2	106	125	0	0	0	0	220	1331	régiment	nsubj	1332	NOUN	NOM	Plural	Ambiguous	3	39
1337	1338	TIME	0.8955658376216888	le lendemain	2	106	125	7	0	0	0	221	1338	lendemain	obl:mod	1334	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1344	1344	PER	0.9949747323989868	messieurs	1	107	126	4	0	0	0	222	1344	messieurs	nmod	1342	NOUN	NOM	Plural	Male	3	1
