[
    {
        "id": 0,
        "count": {
            "occurrence": 68,
            "mention_ratio": 0.3148
        },
        "gender": {
            "ratio": 0.2059,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5588,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "régiment de pavlograd",
                    "c": 1
                },
                {
                    "n": "mack",
                    "c": 1
                },
                {
                    "n": "ce diable de mack",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un « junker",
                    "c": 1
                },
                {
                    "n": "l' accusé",
                    "c": 1
                },
                {
                    "n": "un misérable",
                    "c": 1
                },
                {
                    "n": "un brave cœur",
                    "c": 1
                },
                {
                    "n": "le « junker",
                    "c": 1
                },
                {
                    "n": "ce misérable",
                    "c": 1
                },
                {
                    "n": "quel canard",
                    "c": 1
                },
                {
                    "n": "son supérieur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 22
                },
                {
                    "n": "me",
                    "c": 5
                },
                {
                    "n": "votre",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 4
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "vos",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 30
            },
            {
                "w": "avoir",
                "i": 244
            },
            {
                "w": "entrer",
                "i": 262
            },
            {
                "w": "pouvoir",
                "i": 337
            },
            {
                "w": "secouer",
                "i": 370
            },
            {
                "w": "parler",
                "i": 377
            },
            {
                "w": "dire",
                "i": 417
            },
            {
                "w": "répondre",
                "i": 431
            },
            {
                "w": "devoir",
                "i": 437
            },
            {
                "w": "réfléchir",
                "i": 487
            },
            {
                "w": "prendre",
                "i": 492
            },
            {
                "w": "éclater",
                "i": 503
            },
            {
                "w": "chercher",
                "i": 580
            },
            {
                "w": "continuer",
                "i": 593
            },
            {
                "w": "passer",
                "i": 649
            },
            {
                "w": "avoir",
                "i": 773
            },
            {
                "w": "faire",
                "i": 1104
            },
            {
                "w": "rendre",
                "i": 1184
            }
        ],
        "patient": [
            {
                "w": "mettre",
                "i": 520
            },
            {
                "w": "punir",
                "i": 564
            },
            {
                "w": "honorer",
                "i": 937
            },
            {
                "w": "porter",
                "i": 1110
            },
            {
                "w": "tuer",
                "i": 1153
            },
            {
                "w": "voir",
                "i": 1199
            },
            {
                "w": "féliciter",
                "i": 1275
            }
        ],
        "mod": [
            {
                "w": "diplomate",
                "i": 253
            },
            {
                "w": "coupable",
                "i": 470
            },
            {
                "w": "brave",
                "i": 916
            },
            {
                "w": "cœur",
                "i": 917
            }
        ],
        "poss": [
            {
                "w": "excuse",
                "i": 33
            },
            {
                "w": "faute",
                "i": 231
            },
            {
                "w": "tort",
                "i": 245
            },
            {
                "w": "courage",
                "i": 310
            },
            {
                "w": "régiment",
                "i": 344
            },
            {
                "w": "faute",
                "i": 575
            },
            {
                "w": "amour",
                "i": 600
            },
            {
                "w": "excuse",
                "i": 608
            },
            {
                "w": "régiment",
                "i": 686
            },
            {
                "w": "raison",
                "i": 774
            },
            {
                "w": "titre",
                "i": 944
            },
            {
                "w": "aveu",
                "i": 950
            },
            {
                "w": "cause",
                "i": 1256
            },
            {
                "w": "arrivée",
                "i": 1278
            },
            {
                "w": "supérieur",
                "i": 1281
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.213
        },
        "gender": {
            "ratio": 0.1522,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8043,
            "inference": {
                "Singular": 0.92,
                "Plural": 0.08
            },
            "max": 0.92,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "messieurs",
                    "c": 3
                },
                {
                    "n": "comte",
                    "c": 2
                },
                {
                    "n": "le vieux militaire",
                    "c": 1
                },
                {
                    "n": "excellence",
                    "c": 1
                },
                {
                    "n": "mon cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 10
                },
                {
                    "n": "vous",
                    "c": 7
                },
                {
                    "n": "m'",
                    "c": 4
                },
                {
                    "n": "tu",
                    "c": 4
                },
                {
                    "n": "j'",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "porter",
                "i": 802
            },
            {
                "w": "prouver",
                "i": 842
            },
            {
                "w": "avoir",
                "i": 858
            },
            {
                "w": "dire",
                "i": 907
            },
            {
                "w": "répéter",
                "i": 931
            },
            {
                "w": "faire",
                "i": 966
            },
            {
                "w": "vouloir",
                "i": 971
            },
            {
                "w": "jurer",
                "i": 1000
            },
            {
                "w": "avoir",
                "i": 1003
            },
            {
                "w": "payer",
                "i": 1034
            },
            {
                "w": "jurer",
                "i": 1043
            },
            {
                "w": "pouvoir",
                "i": 1055
            },
            {
                "w": "éprouver",
                "i": 1062
            },
            {
                "w": "pouvoir",
                "i": 1067
            },
            {
                "w": "conseiller",
                "i": 1141
            },
            {
                "w": "voir",
                "i": 1212
            },
            {
                "w": "tomber",
                "i": 1243
            },
            {
                "w": "féliciter",
                "i": 1275
            },
            {
                "w": "avoir",
                "i": 1284
            },
            {
                "w": "sortir",
                "i": 1295
            }
        ],
        "patient": [
            {
                "w": "croire",
                "i": 825
            },
            {
                "w": "renvoyer",
                "i": 1252
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 933
            },
            {
                "w": "impossible",
                "i": 995
            }
        ],
        "poss": [
            {
                "w": "regard",
                "i": 804
            },
            {
                "w": "tort",
                "i": 859
            },
            {
                "w": "oeil",
                "i": 873
            },
            {
                "w": "excuse",
                "i": 958
            },
            {
                "w": "excuse",
                "i": 990
            },
            {
                "w": "air",
                "i": 1005
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 32,
            "mention_ratio": 0.1481
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8438,
            "inference": {
                "Singular": 0.96,
                "Plural": 0.04
            },
            "max": 0.96,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bogdanitch",
                    "c": 1
                },
                {
                    "n": "gerkow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "au colonel",
                    "c": 3
                },
                {
                    "n": "le colonel",
                    "c": 1
                },
                {
                    "n": "un vieux et",
                    "c": 1
                },
                {
                    "n": "notre colonel",
                    "c": 1
                },
                {
                    "n": "messieurs",
                    "c": 1
                },
                {
                    "n": "l' aide de camp du régiment",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 110
            },
            {
                "w": "mentir",
                "i": 130
            },
            {
                "w": "juger",
                "i": 168
            },
            {
                "w": "lancer",
                "i": 282
            },
            {
                "w": "donne",
                "i": 295
            },
            {
                "w": "avoir",
                "i": 390
            },
            {
                "w": "rappeler",
                "i": 406
            },
            {
                "w": "prétendre",
                "i": 413
            },
            {
                "w": "vouloir",
                "i": 759
            },
            {
                "w": "entrer",
                "i": 1166
            },
            {
                "w": "voir",
                "i": 1199
            },
            {
                "w": "entrer",
                "i": 1322
            },
            {
                "w": "confirmer",
                "i": 1324
            }
        ],
        "patient": [
            {
                "w": "couvrir",
                "i": 536
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 611
            }
        ],
        "poss": [
            {
                "w": "raison",
                "i": 392
            },
            {
                "w": "régiment",
                "i": 533
            },
            {
                "w": "oeil",
                "i": 1205
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0556
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kirstein",
                    "c": 1
                },
                {
                    "n": "le capitaine kirstein",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le capitaine en second",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répéter",
                "i": 27
            },
            {
                "w": "avoir",
                "i": 48
            },
            {
                "w": "savoir",
                "i": 78
            },
            {
                "w": "permettre",
                "i": 86
            },
            {
                "w": "mentir",
                "i": 93
            },
            {
                "w": "répondre",
                "i": 122
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheveu",
                "i": 50
            },
            {
                "w": "rang",
                "i": 81
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nous autres vieux soldats",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 5
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "notre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "grandir",
                "i": 724
            }
        ],
        "patient": [
            {
                "w": "tenir",
                "i": 737
            }
        ],
        "mod": [
            {
                "w": "indifférent",
                "i": 670
            },
            {
                "w": "autre",
                "i": 718
            },
            {
                "w": "vieux",
                "i": 719
            }
        ],
        "poss": [
            {
                "w": "colonel",
                "i": 617
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0231
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kirstein",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 186
            },
            {
                "w": "lisser",
                "i": 199
            }
        ],
        "patient": [
            {
                "w": "interrompre",
                "i": 190
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "voix",
                "i": 193
            },
            {
                "w": "moustache",
                "i": 204
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le capitaine en",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 453
            },
            {
                "w": "reprendre",
                "i": 460
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0139
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "plusieurs officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "présence",
                "i": 212
            },
            {
                "w": "camarade",
                "i": 221
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "denissow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tout le régiment",
                    "c": 1
                },
                {
                    "n": "du régiment",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 478
            }
        ],
        "poss": [
            {
                "w": "aide",
                "i": 1317
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le régiment",
                    "c": 1
                },
                {
                    "n": "du régiment",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "honneur",
                "i": 831
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "kirstein",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "écrier",
                "i": 886
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 901
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0093
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]