start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
8	10	PER	0.9288855791091919	au vieux prince	3	1	1	7	0	0	0	0	10	prince	nmod	7	NOUN	NOM	Singular	Male	3	3
14	15	PER	0.8620814085006714	le comte	2	1	1	13	0	0	0	1	15	comte	nsubj	17	NOUN	NOM	Singular	Male	3	1
16	16	PER	0.6717948317527771	rostow	1	2	2	0	0	0	0	2	16	rostow	flat:name	17	PROPN	PROP	Singular	Female	3	22
25	25	PER	0.9996829032897949	il	1	2	2	9	0	0	0	3	25	il	nsubj	26	PRON	PRON	Singular	Male	3	1
32	32	PER	0.9994462132453918	il	1	2	3	0	0	0	0	4	32	il	nsubj	37	PRON	PRON	Singular	Male	3	1
42	42	PER	0.998933732509613	il	1	3	4	7	0	0	0	5	42	il	nsubj	44	PRON	PRON	Singular	Male	3	1
45	47	PER	0.9068752527236938	du vieux prince	3	3	4	10	0	0	0	6	47	prince	obl:arg	44	NOUN	NOM	Singular	Male	3	3
77	77	PER	0.9973018169403076	il	1	6	7	1	0	0	0	7	77	il	nsubj	80	PRON	PRON	Singular	Male	3	3
78	78	PER	0.9969894289970398	lui	1	6	7	2	0	0	0	8	78	lui	iobj	80	PRON	PRON	Singular	Ambiguous	3	3
82	82	PER	0.9959099292755127	natacha	1	6	8	0	0	0	0	9	82	natacha	nsubj	98	PROPN	PROP	Singular	Female	3	4
89	89	PER	0.998019814491272	sa	1	6	8	7	0	0	0	10	89	sa	det	91	DET	PRON	Singular	Ambiguous	3	4
103	103	PER	0.8260929584503174	ils	1	7	9	11	0	0	0	11	103	ils	nsubj	105	PRON	PRON	Plural	Ambiguous	3	8
107	107	PER	0.9531087279319763	m'	1	8	10	0	0	0	0	12	107	m'	obj	108	PRON	PRON	Singular	Ambiguous	1	4
112	112	PER	0.9868077635765076	m'	1	8	10	5	0	0	0	13	112	m'	iobj	115	PRON	PRON	Singular	Ambiguous	1	4
120	120	PER	0.9997149109840393	je	1	8	10	13	0	0	0	14	120	je	nsubj	122	PRON	PRON	Singular	Ambiguous	1	4
128	128	PER	0.9788747429847717	leur	1	9	11	3	0	0	0	15	128	leur	iobj	129	PRON	PRON	Plural	Ambiguous	3	8
133	134	PER	0.9693369567394257	le vieux	2	9	11	8	0	0	0	16	134	vieux	obj	132	PRON	PRON	Singular	Male	3	3
137	137	PER	0.9689490795135498	il	1	9	11	12	0	0	0	17	137	il	nsubj	140	PRON	PRON	Singular	Male	3	3
139	140	PER	0.8699720203876495	son père	2	9	11	14	0	1	1	18	140	père	obl:mod	132	NOUN	NOM	Singular	Male	3	3
139	139	PER	0.983134388923645	son	1	9	11	14	1	0	0	19	139	son	det	140	DET	PRON	Singular	Ambiguous	3	4
143	143	PER	0.8306314945220947	l'	1	10	12	0	0	0	0	20	143	l'	obj	144	PRON	PRON	Singular	Ambiguous	3	4
146	146	PER	0.9991637468338013	elle	1	10	12	3	0	0	0	21	146	elle	parataxis	144	PRON	PRON	Singular	Female	3	4
150	150	PER	0.9978978633880615	elle	1	10	12	7	0	0	0	22	150	elle	nsubj	153	PRON	PRON	Singular	Female	3	4
152	153	PER	0.8588278591632843	sa soeur	2	10	12	9	0	1	1	23	153	soeur	advcl	144	NOUN	NOM	Singular	Female	3	4
152	152	PER	0.9906265735626221	sa	1	10	12	9	1	0	0	24	152	sa	det	153	DET	PRON	Singular	Ambiguous	3	4
156	156	PER	0.9684434533119202	les	1	10	12	13	0	0	0	25	156	les	obj	157	PRON	PRON	Plural	Ambiguous	3	8
158	158	PER	0.7806909084320068	tous	1	10	12	15	0	0	0	26	158	tous	advmod	157	ADJ	PRON	Plural	Ambiguous	3	8
165	165	PER	0.9954332113265991	-ils	1	11	14	3	0	0	0	27	165	ils	nsubj	166	PRON	PRON	Plural	Ambiguous	3	5
170	174	FAC	0.5589680910110474	du vieil et sombre hôtel	5	11	14	8	0	0	0	28	174	hôtel	nmod	169	NOUN	NOM	Not_Assigned	Not_Assigned	3	
175	175	PER	0.31892886757850647	bolkonsky	1	12	15	0	0	0	0	29	175	bolkonsky	nmod	186	PROPN	PROP	Singular	Not_Assigned	3	23
178	179	PER	0.9900375604629517	le comte	2	12	15	3	0	0	0	30	179	comte	nsubj	181	NOUN	NOM	Singular	Male	3	1
195	195	PER	0.889489471912384	nous	1	13	16	5	0	0	0	31	195	nous	obj	196	PRON	PRON	Plural	Ambiguous	1	5
199	199	PER	0.998444139957428	son	1	13	17	1	0	0	0	32	199	son	det	200	DET	PRON	Singular	Ambiguous	3	1
214	214	PER	0.9997316002845764	il	1	14	18	8	0	0	0	33	214	il	nsubj	215	PRON	PRON	Singular	Male	3	1
218	221	PER	0.6721168011426926	le prince et la	4	14	18	12	0	1	2	34	219	prince	obj	217	NOUN	NOM	Plural	Not_Assigned	3	8
218	219	PER	0.9671600759029388	le prince	2	14	18	12	1	0	0	35	219	prince	obj	217	NOUN	NOM	Singular	Male	3	3
221	221	PER	0.5691843628883362	la	1	14	18	15	1	0	0	36	221	la	det	236	DET	PRON	Singular	Female	3	4
225	226	PER	0.9277873039245605	un laquais	2	15	20	0	0	0	0	37	226	laquais	nsubj	227	NOUN	NOM	Singular	Male	3	12
228	228	PER	0.9597682952880859	les	1	15	20	3	0	0	0	38	228	les	obj	229	PRON	PRON	Plural	Ambiguous	3	5
240	240	PER	0.6360272765159607	celui	1	16	21	5	0	0	0	39	240	celui	nsubj	227	PRON	PRON	Singular	Male	3	12
241	241	PER	0.8098781108856201	qui	1	16	21	6	0	0	0	40	241	qui	nsubj	244	PRON	PRON	Ambiguous	Ambiguous	4	12
250	252	PER	0.6588120857874552	un autre domestique	3	17	22	2	0	0	0	41	252	domestique	obl:agent	248	NOUN	NOM	Singular	Male	3	24
257	259	FAC	0.8918060461680094	la grande salle	3	17	22	9	0	0	0	42	259	salle	nmod	255	NOUN	NOM	Not_Assigned	Not_Assigned	3	
261	261	PER	0.9806400537490845	ils	1	17	22	13	0	0	0	43	261	ils	nsubj	279	PRON	PRON	Plural	Ambiguous	3	8
263	264	PER	0.9336944818496704	tous deux	2	18	23	1	0	0	0	44	263	tous	advmod	262	ADJ	NOM	Plural	Ambiguous	3	8
266	272	PER	0.7764478921890259	la femme de chambre de la princesse	7	18	23	4	0	1	1	45	267	femme	nsubj	273	NOUN	NOM	Not_Assigned	Not_Assigned	3	14
271	272	PER	0.9851227402687073	la princesse	2	18	23	9	1	0	0	46	272	princesse	nmod	267	NOUN	NOM	Singular	Female	3	4
278	278	PER	0.9958959817886353	leur	1	19	24	3	0	0	0	47	278	leur	iobj	279	PRON	PRON	Plural	Ambiguous	3	5
289	290	PER	0.7460728287696838	le vieux	2	19	24	14	0	0	0	48	289	le	det	310	DET	PRON	Singular	Not_Assigned	3	14
299	300	PER	0.9753886461257935	au comte	2	20	25	8	0	0	0	49	300	comte	obl:arg	298	NOUN	NOM	Singular	Male	3	1
303	303	PER	0.38236793875694275	prince	1	21	26	0	0	0	0	50	303	prince	nsubj	305	NOUN	NOM	Singular	Male	3	3
310	310	PER	0.996760904788971	les	1	21	26	7	0	0	0	51	310	les	obj	311	PRON	PRON	Plural	Ambiguous	3	5
315	316	PER	0.9731106162071228	la princesse	2	21	26	12	0	0	0	52	316	princesse	nsubj	338	NOUN	NOM	Singular	Female	3	4
317	317	PER	0.9954511523246765	les	1	22	27	0	0	0	0	53	317	les	obj	318	PRON	PRON	Plural	Ambiguous	3	5
322	322	PER	0.9983502626419067	elle	1	22	27	5	0	0	0	54	322	elle	obl:arg	320	PRON	PRON	Singular	Female	3	4
324	325	PER	0.981538712978363	mlle bourrienne	2	22	28	0	0	0	0	55	324	mlle	nsubj	356	NOUN	PROP	Singular	Female	3	25
332	332	PER	0.9982224106788635	eux	1	22	28	8	0	0	0	56	332	eux	nmod	330	PRON	PRON	Plural	Ambiguous	3	5
334	334	PER	0.995288610458374	les	1	23	29	0	0	0	0	57	334	les	obj	335	PRON	PRON	Plural	Ambiguous	3	5
343	346	FAC	0.5711792409420013	l' appartement de la	4	23	29	9	0	1	1	58	344	appartement	obl:mod	335	NOUN	NOM	Not_Assigned	Not_Assigned	3	
346	346	PER	0.740506649017334	la	1	23	29	12	1	0	0	59	346	la	det	370	DET	PRON	Singular	Female	3	26
350	351	PER	0.971916913986206	cette dernière	2	24	31	0	0	0	0	60	351	dernière	nsubj	384	ADJ	NOM	Singular	Female	3	0
364	364	PER	0.9954532384872437	leur	1	25	32	4	0	0	0	61	364	leur	det	365	DET	PRON	Plural	Ambiguous	3	5
374	374	PER	0.9908791184425354	son	1	26	33	1	0	0	0	62	374	son	det	375	DET	PRON	Singular	Ambiguous	3	0
379	379	PER	0.9941242337226868	natacha	1	26	34	0	0	0	0	63	379	natacha	nsubj	381	PROPN	PROP	Singular	Female	3	15
380	380	PER	0.9986494183540344	lui	1	26	34	1	0	0	0	64	380	lui	iobj	381	PRON	PRON	Singular	Ambiguous	3	0
388	388	PER	0.9982774257659912	sa	1	26	34	9	0	0	0	65	388	sa	det	415	DET	PRON	Singular	Ambiguous	3	15
390	390	PER	0.9989206790924072	lui	1	27	35	1	0	0	0	66	390	lui	iobj	391	PRON	PRON	Singular	Ambiguous	3	0
395	395	PER	0.8396044373512268	elle-même	1	27	35	6	0	0	0	67	395	elle-même	dep	391	PRON	PRON	Singular	Female	3	0
406	406	PER	0.9980471134185791	sa	1	28	36	3	0	0	0	68	406	sa	det	407	DET	PRON	Singular	Ambiguous	3	0
410	410	PER	0.9975919723510742	sa	1	28	36	7	0	0	0	69	410	sa	det	411	DET	PRON	Singular	Ambiguous	3	0
417	417	PER	0.9949828386306763	lui	1	28	36	14	0	0	0	70	417	lui	iobj	446	PRON	PRON	Singular	Ambiguous	3	0
419	420	PER	0.9926357269287109	son frère	2	29	37	1	0	1	1	71	420	frère	nsubj	418	NOUN	NOM	Singular	Male	3	27
419	419	PER	0.9958288073539734	son	1	29	37	1	1	0	0	72	419	son	det	420	DET	PRON	Singular	Ambiguous	3	0
422	422	PER	0.9914681911468506	l'	1	29	37	4	0	0	0	73	422	l'	obj	430	PRON	PRON	Singular	Ambiguous	3	0
432	432	PER	0.9899715185165405	son	1	29	37	14	0	0	0	74	432	son	det	433	DET	PRON	Singular	Ambiguous	3	0
442	444	TIME	0.7371606032053629	ce jour -là	3	30	38	6	0	0	0	75	443	jour	obl:mod	440	NOUN	NOM	Not_Assigned	Not_Assigned	3	
456	457	PER	0.9267997741699219	des rostow	2	31	39	6	0	0	0	76	457	rostow	nmod	455	PROPN	PROP	Ambiguous	Not_Assigned	3	8
459	461	PER	0.9837635556856791	le vieux prince	3	31	40	0	0	0	0	77	461	prince	nsubj	463	NOUN	NOM	Singular	Male	3	3
465	466	PER	0.9838398396968842	sa fille	2	32	41	0	0	1	1	78	466	fille	obj	496	NOUN	NOM	Singular	Female	3	0
465	465	PER	0.9966390132904053	sa	1	32	41	0	1	0	0	79	465	sa	det	466	DET	PRON	Singular	Ambiguous	3	3
473	473	PER	0.9982367753982544	il	1	32	41	8	0	0	0	80	473	il	nsubj	476	PRON	PRON	Singular	Male	3	3
479	479	PER	0.9962854385375977	les	1	32	41	14	0	0	0	81	479	les	obj	480	PRON	PRON	Plural	Ambiguous	3	5
483	483	PER	0.9881209135055542	il	1	32	41	18	0	0	0	82	483	il	nsubj	516	PRON	PRON	Singular	Male	3	3
485	485	PER	0.9884927868843079	les	1	33	42	1	0	0	0	83	485	les	obj	486	PRON	PRON	Plural	Ambiguous	3	5
491	491	PER	0.9993778467178345	elle	1	33	42	7	0	0	0	84	491	elle	obl:arg	489	PRON	PRON	Singular	Female	3	0
497	497	PER	0.9903165698051453	sa	1	33	42	13	0	0	0	85	497	sa	det	498	DET	PRON	Singular	Ambiguous	3	0
508	509	PER	0.991869330406189	son père	2	34	43	8	0	1	1	86	509	père	nsubj	511	NOUN	NOM	Singular	Male	3	1
508	508	PER	0.9988123178482056	son	1	34	43	8	1	0	0	87	508	son	det	509	DET	PRON	Singular	Ambiguous	3	0
517	517	PER	0.9998204112052917	elle	1	35	44	2	0	0	0	88	517	elle	nsubj	519	PRON	PRON	Singular	Female	3	0
522	522	PER	0.997590184211731	les	1	35	44	7	0	0	0	89	522	les	obj	524	PRON	PRON	Plural	Ambiguous	3	5
526	526	PER	0.9992389678955078	elle	1	35	44	11	0	0	0	90	526	elle	obl:arg	524	PRON	PRON	Singular	Female	3	0
529	529	PER	0.9994367957115173	je	1	36	45	1	0	0	0	91	529	je	nsubj	532	PRON	PRON	Singular	Ambiguous	1	3
530	530	PER	0.9974251985549927	vous	1	36	45	2	0	0	0	92	530	vous	obj	532	PRON	PRON	Ambiguous	Ambiguous	2	0
534	535	PER	0.9857211709022522	chère princesse	2	36	45	6	0	0	0	93	535	princesse	obl:mod	532	NOUN	NOM	Singular	Female	3	0
537	539	PER	0.8190657496452332	ma petite chanteuse	3	36	45	9	0	1	1	94	539	chanteuse	obj	532	NOUN	NOM	Singular	Female	3	0
537	537	PER	0.9986415505409241	ma	1	36	45	9	1	0	0	95	537	ma	det	539	DET	PRON	Singular	Ambiguous	1	3
542	543	PER	0.9844352900981903	le comte	2	36	45	14	0	0	0	96	543	comte	nsubj	541	NOUN	NOM	Singular	Male	3	1
545	545	PER	0.9990054965019226	la	1	37	46	0	0	0	0	97	545	la	obj	546	PRON	PRON	Singular	Female	3	0
552	552	PER	0.998779833316803	lui	1	37	46	7	0	0	0	98	552	lui	dep	550	PRON	PRON	Singular	Ambiguous	3	1
563	563	PER	0.9994456171989441	il	1	38	47	3	0	0	0	99	563	il	nsubj	564	PRON	PRON	Singular	Male	3	1
567	569	PER	0.971626361211141	du vieux prince	3	38	47	7	0	0	0	100	569	prince	nmod	566	NOUN	NOM	Singular	Male	3	3
572	572	PER	0.9990621209144592	je	1	38	47	12	0	0	0	101	572	je	nsubj	611	PRON	PRON	Singular	Ambiguous	1	1
580	580	PER	0.9989126920700073	vous	1	39	48	7	0	0	0	102	580	vous	nsubj	581	PRON	PRON	Ambiguous	Ambiguous	2	0
584	584	PER	0.9059649109840393	sa	1	39	48	11	0	0	0	103	584	sa	det	624	DET	PRON	Singular	Ambiguous	3	3
587	588	PER	0.9378489851951599	le prince	2	40	49	2	0	0	0	104	588	prince	nsubj	592	NOUN	NOM	Singular	Male	3	3
602	602	PER	0.9832245111465454	me	1	41	50	5	0	0	0	105	602	me	nsubj	603	PRON	PRON	Singular	Ambiguous	1	1
604	604	PER	0.998993456363678	-vous	1	41	50	7	0	0	0	106	604	vous	conj	603	PRON	PRON	Ambiguous	Ambiguous	2	1
607	607	PER	0.9995033740997314	-il	1	41	50	10	0	0	0	107	607	il	nsubj	606	PRON	PRON	Singular	Male	3	1
622	622	PER	0.9992949962615967	vous	1	42	51	9	0	0	0	108	622	vous	iobj	623	PRON	PRON	Ambiguous	Ambiguous	2	0
624	624	PER	0.7708662152290344	ma	1	42	51	11	0	0	0	109	624	ma	expl:comp	667	DET	PRON	Singular	Ambiguous	1	1
625	625	PER	0.5021961331367493	fille	1	43	52	0	0	0	0	110	625	fille	obj	667	NOUN	NOM	Singular	Female	3	0
633	633	PER	0.9952924251556396	j'	1	43	52	8	0	0	0	111	633	j'	nsubj	634	PRON	PRON	Singular	Ambiguous	1	1
645	645	PER	0.999480664730072	je	1	44	53	3	0	0	0	112	645	je	nsubj	646	PRON	PRON	Singular	Ambiguous	1	1
647	647	PER	0.9979618787765503	la	1	44	53	5	0	0	0	113	647	la	obj	648	PRON	PRON	Singular	Female	3	0
651	652	PER	0.9925231039524078	le comte	2	45	55	0	0	0	0	114	652	comte	nsubj	653	NOUN	NOM	Singular	Male	3	1
664	664	PER	0.9991143345832825	il	1	46	56	1	0	0	0	115	664	il	nsubj	666	PRON	PRON	Singular	Male	3	1
672	674	PER	0.5163782835006714	aux futures belles-soeurs	3	46	56	9	0	0	0	116	674	belles-soeurs	nmod	671	NOUN	NOM	Plural	Not_Assigned	3	28
686	686	PER	0.9936564564704895	lui-même	1	47	57	10	0	0	0	117	686	lui-même	obl:arg	684	PRON	PRON	Singular	Male	3	1
691	695	PER	0.4998859465122223	du maître de la maison	5	48	58	1	0	0	0	118	692	maître	nmod	737	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
697	698	PER	0.9918067753314972	sa fille	2	48	58	7	0	1	1	119	698	fille	nsubj	700	NOUN	NOM	Singular	Female	3	0
697	697	PER	0.9992918968200684	sa	1	48	58	7	1	0	0	120	697	sa	det	698	DET	PRON	Singular	Ambiguous	3	1
716	716	PER	0.9997548460960388	elle	1	49	59	10	0	0	0	121	716	elle	nsubj	718	PRON	PRON	Singular	Female	3	0
720	720	PER	0.8306393027305603	la	1	49	59	14	0	0	0	122	720	la	det	770	DET	PRON	Singular	Female	3	0
728	730	PER	0.9788561662038168	celle - ci	3	50	61	0	0	0	0	123	728	celle	nsubj	731	PRON	PRON	Singular	Female	3	0
735	736	PER	0.9769109785556793	du comte	2	51	62	0	0	0	0	124	736	comte	nmod	785	NOUN	NOM	Singular	Male	3	1
745	745	PER	0.9994075298309326	natacha	1	51	62	10	0	0	0	125	745	natacha	obl:mod	742	PROPN	PROP	Singular	Female	3	29
748	748	PER	0.8328966498374939	mlle	1	51	62	13	0	0	0	126	748	mlle	nsubj	800	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
749	749	PER	0.7920188903808594	bourrienne	1	52	63	0	0	0	0	127	749	bourrienne	flat:name	800	PROPN	PROP	Singular	Female	3	0
759	759	PER	0.999679684638977	elle	1	52	63	10	0	0	0	128	759	elle	nsubj	761	PRON	PRON	Singular	Female	3	0
760	760	PER	0.9992390871047974	lui	1	52	63	11	0	0	0	129	760	lui	iobj	761	PRON	PRON	Singular	Ambiguous	3	0
768	768	PER	0.9431291222572327	sa	1	53	64	5	0	0	0	130	768	sa	det	769	DET	PRON	Singular	Ambiguous	3	0
775	776	TIME	0.5129444301128387	la saison	2	54	65	1	0	0	0	131	776	saison	nmod	827	NOUN	NOM	Not_Assigned	Not_Assigned	3	
778	778	PER	0.996793806552887	natacha	1	54	66	0	0	0	0	132	778	natacha	nsubj	800	PROPN	PROP	Singular	Female	3	9
786	787	FAC	0.5365637540817261	du vestibule	2	54	66	8	0	0	0	133	787	vestibule	nmod	785	NOUN	NOM	Not_Assigned	Not_Assigned	3	
797	798	PER	0.9926118850708008	son père	2	55	67	8	0	1	1	134	798	père	obj	796	NOUN	NOM	Singular	Male	3	1
797	797	PER	0.9985741376876831	son	1	55	67	8	1	0	0	135	797	son	det	798	DET	PRON	Singular	Ambiguous	3	9
802	802	PER	0.992210865020752	son	1	55	67	13	0	0	0	136	802	son	det	858	DET	PRON	Singular	Ambiguous	3	9
825	827	PER	0.9444239536921183	la princesse marie	3	57	69	9	0	0	0	137	826	princesse	obj	824	NOUN	PROP	Singular	Female	3	4
829	829	PER	0.6815527081489563	la	1	57	69	13	0	0	0	138	829	la	det	887	DET	PRON	Singular	Female	3	9
830	830	PER	0.39308154582977295	princesse	1	58	70	0	0	0	0	139	830	princesse	nsubj	837	NOUN	NOM	Singular	Female	3	0
833	833	PER	0.9968509078025818	son	1	58	70	3	0	0	0	140	833	son	det	834	DET	PRON	Singular	Ambiguous	3	0
836	836	PER	0.9994425177574158	lui	1	58	70	6	0	0	0	141	836	lui	iobj	837	PRON	PRON	Singular	Ambiguous	3	0
846	848	TIME	0.7476354042689005	depuis cinq minutes	3	59	72	2	0	0	0	142	848	minutes	obl:mod	845	NOUN	NOM	Not_Assigned	Not_Assigned	3	
871	873	PER	0.9530325531959534	la princesse marie	3	61	74	2	0	0	0	143	872	princesse	nmod	869	NOUN	PROP	Singular	Female	3	30
884	884	PER	0.7174253463745117	le	1	61	74	15	0	0	0	144	884	le	det	946	DET	PRON	Singular	Male	3	1
885	886	PER	0.6564999669790268	vieux prince	2	62	75	0	0	0	0	145	886	prince	nsubj	887	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
909	911	PER	0.44837281107902527	mademoiselle , comtesse	3	64	77	3	0	0	0	146	911	comtesse	conj	909	NOUN	NOM	Singular	Female	3	0
913	914	PER	0.7963713705539703	comtesse rostow	2	64	77	7	0	0	0	147	913	comtesse	conj	909	NOUN	PROP	Singular	Female	3	0
917	917	PER	0.9996452331542969	je	1	64	77	11	0	0	0	148	917	je	nsubj	920	PRON	PRON	Singular	Ambiguous	1	3
923	923	PER	0.8935744762420654	m'	1	65	78	1	0	0	0	149	923	m'	iobj	924	PRON	PRON	Singular	Ambiguous	1	1
926	926	PER	0.993550181388855	j'	1	65	78	4	0	0	0	150	926	j'	nsubj	927	PRON	PRON	Singular	Ambiguous	1	1
929	929	PER	0.9815129041671753	mademoiselle	1	65	78	7	0	0	0	151	929	mademoiselle	dep	927	NOUN	NOM	Singular	Female	3	9
932	932	PER	0.9442999362945557	m'	1	65	78	10	0	0	0	152	932	m'	iobj	934	PRON	PRON	Singular	Ambiguous	1	1
938	938	PER	0.9976230263710022	vous	1	66	79	1	0	0	0	153	938	vous	nsubj	941	PRON	PRON	Ambiguous	Ambiguous	2	1
939	939	PER	0.9971498847007751	nous	1	66	79	2	0	0	0	154	939	nous	obj	941	PRON	PRON	Plural	Ambiguous	1	31
943	943	PER	0.9978615641593933	votre	1	66	79	6	0	0	0	155	943	votre	det	944	DET	PRON	Ambiguous	Ambiguous	2	1
947	947	PER	0.9994891881942749	je	1	66	80	1	0	0	0	156	947	je	nsubj	948	PRON	PRON	Singular	Ambiguous	1	1
950	950	PER	0.6533347368240356	ma	1	66	80	4	0	0	0	157	950	ma	iobj	1017	DET	PRON	Singular	Ambiguous	1	1
951	951	PER	0.4347889721393585	fille	1	67	81	0	0	0	0	158	951	fille	obj	1017	NOUN	NOM	Singular	Female	3	0
960	960	PER	0.9217550754547119	m'	1	67	81	9	0	0	0	159	960	m'	expl:comp	961	PRON	PRON	Singular	Ambiguous	1	1
963	963	PER	0.9685696959495544	comtesse	1	67	81	12	0	0	0	160	963	comtesse	dep	959	NOUN	NOM	Singular	Female	3	0
966	966	PER	0.9236313104629517	m'	1	68	82	1	0	0	0	161	966	m'	iobj	968	PRON	PRON	Singular	Ambiguous	1	1
971	971	PER	0.9938961863517761	j'	1	68	82	6	0	0	0	162	971	j'	nsubj	972	PRON	PRON	Singular	Ambiguous	1	1
974	974	PER	0.9991745352745056	vous	1	68	82	9	0	0	0	163	974	vous	nsubj	975	PRON	PRON	Ambiguous	Ambiguous	2	0
980	980	PER	0.997359573841095	-il	1	68	82	15	0	0	0	164	980	il	nsubj	979	PRON	PRON	Singular	Male	3	1
993	995	PER	0.9210214217503866	la princesse marie	3	69	84	0	0	0	0	165	994	princesse	nsubj	1066	NOUN	PROP	Singular	Female	3	16
1007	1008	PER	0.9933742582798004	son père	2	70	85	10	0	1	1	166	1008	père	obj	1005	NOUN	NOM	Singular	Male	3	1
1007	1007	PER	0.998144268989563	son	1	70	85	10	1	0	0	167	1007	son	det	1008	DET	PRON	Singular	Ambiguous	3	16
1011	1011	PER	0.9993770718574524	natacha	1	70	85	14	0	0	0	168	1011	natacha	conj	1008	PROPN	PROP	Singular	Female	3	17
1013	1013	PER	0.9909761548042297	qui	1	70	85	16	0	0	0	169	1013	qui	nsubj	1084	PRON	PRON	Ambiguous	Ambiguous	4	17
1018	1018	PER	0.9963198900222778	le	1	71	86	4	0	0	0	170	1018	le	obj	1019	PRON	PRON	Singular	Male	3	1
1030	1031	PER	0.9863089919090271	mlle bourrienne	2	72	87	1	0	0	0	171	1030	mlle	nsubj	1032	NOUN	PROP	Singular	Female	3	10
1044	1044	PER	0.9710915088653564	m'	1	73	88	3	0	0	0	172	1044	m'	iobj	1046	PRON	PRON	Singular	Ambiguous	1	10
1049	1049	PER	0.9994018077850342	je	1	73	88	8	0	0	0	173	1049	je	nsubj	1051	PRON	PRON	Singular	Ambiguous	1	10
1056	1056	PER	0.7749321460723877	le	1	73	88	15	0	0	0	174	1056	le	expl:comp	1130	DET	PRON	Singular	Male	3	10
1062	1062	PER	0.9995821118354797	natacha	1	74	89	5	0	0	0	175	1062	natacha	obj	1061	PROPN	PROP	Singular	Female	3	32
1069	1069	PER	0.9997050166130066	il	1	74	89	12	0	0	0	176	1069	il	nsubj	1071	PRON	PRON	Singular	Male	3	1
1073	1073	PER	0.4562891721725464	mlle	1	74	90	0	0	0	0	177	1073	mlle	nsubj	1148	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1074	1074	PER	0.7812378406524658	bourrienne	1	75	91	0	0	0	0	178	1074	bourrienne	mark	1080	PROPN	PROP	Singular	Female	3	33
1076	1077	PER	0.6105043590068817	la première	2	75	91	2	0	0	0	179	1077	première	advmod	1080	ADJ	NOM	Singular	Female	3	0
1088	1089	PER	0.928506076335907	du prince	2	76	92	0	0	0	0	180	1089	prince	nmod	1163	NOUN	NOM	Singular	Male	3	3
1091	1093	PER	0.9053897261619568	la princesse marie	3	76	93	0	0	1	1	181	1092	princesse	nsubj	1097	NOUN	PROP	Singular	Female	3	34
1091	1092	PER	0.7579219043254852	la princesse	2	76	93	0	1	0	0	182	1092	princesse	nsubj	1097	NOUN	NOM	Singular	Female	3	4
1093	1095	PER	0.7913132309913635	marie et natacha	3	76	93	2	1	1	1	183	1095	natacha	conj	1093	PROPN	PROP	Plural	Not_Assigned	3	18
1095	1095	PER	0.9992642998695374	natacha	1	76	93	4	1	0	0	184	1095	natacha	conj	1093	PROPN	PROP	Singular	Female	3	35
1126	1126	PER	0.9659942388534546	leurs	1	78	95	12	0	0	0	185	1126	leurs	det	1205	DET	PRON	Plural	Ambiguous	3	18
1133	1134	PER	0.9907998740673065	le comte	2	80	97	0	0	0	0	186	1134	comte	nsubj	1136	NOUN	NOM	Singular	Male	3	1
1141	1141	PER	0.9993990659713745	natacha	1	80	97	8	0	0	0	187	1141	natacha	nsubj	1143	PROPN	PROP	Singular	Female	3	6
1146	1146	PER	0.9980802536010742	ses	1	80	97	13	0	0	0	188	1146	ses	det	1227	DET	PRON	Singular	Ambiguous	3	6
1157	1157	PER	0.9996750354766846	elle	1	81	99	0	0	0	0	189	1157	elle	nsubj	1159	PRON	PRON	Singular	Female	3	6
1162	1164	PER	0.977442999680837	cette vieille fille	3	82	100	1	0	0	0	190	1164	fille	obj	1159	NOUN	NOM	Singular	Female	3	0
1167	1167	PER	0.9996908903121948	elle	1	82	100	6	0	0	0	191	1167	elle	nsubj	1169	PRON	PRON	Singular	Female	3	6
1168	1168	PER	0.8162760734558105	l'	1	82	100	7	0	0	0	192	1168	l'	obj	1169	PRON	PRON	Singular	Ambiguous	3	0
1171	1171	PER	0.8522878885269165	elle-même	1	82	100	10	0	0	0	193	1171	elle-même	obl:mod	1169	PRON	PRON	Singular	Female	3	6
1173	1173	PER	0.9995971322059631	elle	1	82	100	12	0	0	0	194	1173	elle	nsubj	1257	PRON	PRON	Singular	Female	3	6
1174	1174	PER	0.9920439720153809	lui	1	82	100	13	0	0	0	195	1174	lui	iobj	1257	PRON	PRON	Singular	Ambiguous	3	0
1179	1179	PER	0.9965204000473022	l'	1	83	101	4	0	0	0	196	1179	l'	obj	1181	PRON	PRON	Singular	Ambiguous	3	6
1191	1191	PER	0.9989292025566101	lui	1	84	102	5	0	0	0	197	1191	lui	iobj	1193	PRON	PRON	Singular	Ambiguous	3	6
1196	1197	PER	0.9304095506668091	son fiancé	2	84	102	10	0	1	1	198	1197	fiancé	obl:arg	1194	NOUN	NOM	Singular	Male	3	1
1196	1196	PER	0.9976825714111328	son	1	84	102	10	1	0	0	199	1196	son	det	1197	DET	PRON	Singular	Ambiguous	3	6
1205	1205	PER	0.9969691634178162	moi	1	85	103	0	0	0	0	200	1205	moi	obj	1176	PRON	PRON	Singular	Ambiguous	1	6
1214	1215	PER	0.7593169212341309	cette française	2	85	103	9	0	0	0	201	1215	française	conj	1208	NOUN	NOM	Singular	Female	3	4
1221	1221	PER	0.999438464641571	natacha	1	86	104	1	0	0	0	202	1221	natacha	dep	1215	PROPN	PROP	Singular	Female	3	2
1229	1230	PER	0.948529988527298	la princesse	2	86	104	9	0	0	0	203	1230	princesse	obj	1228	NOUN	NOM	Singular	Female	3	4
1231	1231	PER	0.9830766916275024	marie	1	87	105	0	0	0	0	204	1231	marie	nmod	1317	PROPN	PROP	Singular	Female	3	13
1233	1235	PER	0.9809081157048544	celle - ci	3	87	106	0	0	0	0	205	1233	celle	nsubj	1236	PRON	PRON	Singular	Female	3	13
1239	1239	PER	0.9997327923774719	elle	1	87	106	6	0	0	0	206	1239	elle	nsubj	1240	PRON	PRON	Singular	Female	3	13
1259	1260	PER	0.9447061419487	mlle bourrienne	2	88	107	14	0	0	0	207	1259	mlle	nmod	1257	NOUN	PROP	Singular	Female	3	36
1261	1261	PER	0.9858883023262024	la	1	88	107	16	0	0	0	208	1261	la	obj	1350	PRON	PRON	Singular	Female	3	2
1276	1276	PER	0.9996192455291748	elle	1	89	108	14	0	0	0	209	1276	elle	nsubj	1367	PRON	PRON	Singular	Female	3	2
1288	1289	PER	0.9840425550937653	le comte	2	90	110	5	0	0	0	210	1289	comte	nsubj	1290	NOUN	NOM	Singular	Male	3	1
1291	1292	FAC	0.7469912469387054	du salon	2	90	110	8	0	0	0	211	1292	salon	obl:arg	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1294	1294	PER	0.9997668862342834	elle	1	91	111	0	0	0	0	212	1294	elle	nsubj	1296	PRON	PRON	Singular	Female	3	2
1299	1299	PER	0.9995369911193848	natacha	1	91	111	5	0	0	0	213	1299	natacha	obl:arg	1296	PROPN	PROP	Singular	Female	3	19
1301	1301	PER	0.9989644289016724	lui	1	91	111	7	0	0	0	214	1301	lui	iobj	1302	PRON	PRON	Singular	Ambiguous	3	19
1313	1314	PER	0.8301053643226624	chère natacha	2	93	113	4	0	0	0	215	1314	natacha	obl:mod	1317	PROPN	PROP	Singular	Female	3	20
1323	1323	PER	0.9997140765190125	je	1	93	113	14	0	0	0	216	1323	je	nsubj	1325	PRON	PRON	Singular	Ambiguous	1	2
1324	1324	PER	0.9983077049255371	vous	1	93	113	15	0	0	0	217	1324	vous	iobj	1325	PRON	PRON	Ambiguous	Ambiguous	2	20
1327	1327	PER	0.999600350856781	je	1	94	114	1	0	0	0	218	1327	je	nsubj	1329	PRON	PRON	Singular	Ambiguous	1	2
1331	1332	PER	0.9747062623500824	mon frère	2	94	114	5	0	1	1	219	1332	frère	nsubj	1335	NOUN	NOM	Singular	Male	3	1
1331	1331	PER	0.9987583160400391	mon	1	94	114	5	1	0	0	220	1331	mon	det	1332	DET	PRON	Singular	Ambiguous	1	2
1336	1336	PER	0.8560428023338318	son	1	94	114	10	0	0	0	221	1336	son	det	1337	DET	PRON	Singular	Ambiguous	3	1
1340	1340	PER	0.9998190999031067	elle	1	95	115	0	0	0	0	222	1340	elle	nsubj	1342	PRON	PRON	Singular	Female	3	2
1346	1346	PER	0.9997863173484802	elle	1	95	115	6	0	0	0	223	1346	elle	nsubj	1348	PRON	PRON	Singular	Female	3	2
1354	1354	PER	0.9971495270729065	natacha	1	96	116	0	0	0	0	224	1354	natacha	nsubj	1364	PROPN	PROP	Singular	Female	3	21
1356	1356	PER	0.9926719665527344	qui	1	96	116	2	0	0	0	225	1356	qui	nsubj	1358	PRON	PRON	Ambiguous	Ambiguous	4	21
1357	1357	PER	0.9993915557861328	la	1	96	116	3	0	0	0	226	1357	la	obj	1358	PRON	PRON	Singular	Female	3	2
1369	1369	PER	0.9984545707702637	son	1	97	117	0	0	0	0	227	1369	son	det	1370	DET	PRON	Singular	Ambiguous	3	2
1374	1374	PER	0.9901776909828186	me	1	98	118	2	0	0	0	228	1374	me	iobj	1375	PRON	PRON	Singular	Ambiguous	1	2
1377	1377	PER	0.9923612475395203	princesse	1	98	118	5	0	0	0	229	1377	princesse	dep	1375	NOUN	NOM	Singular	Female	3	4
1391	1391	PER	0.9994595646858215	-elle	1	99	119	1	0	0	0	230	1391	elle	nsubj	1390	PRON	PRON	Singular	Female	3	2
1402	1402	PER	0.9975976347923279	lui	1	99	119	12	0	0	0	231	1402	lui	iobj	1502	PRON	PRON	Singular	Ambiguous	3	2
1410	1410	PER	0.9889577031135559	-je	1	100	120	7	0	0	0	232	1410	je	nsubj	1411	PRON	PRON	Singular	Ambiguous	1	2
1415	1415	PER	0.9884786009788513	-je	1	100	121	2	0	0	0	233	1415	je	nsubj	1416	PRON	PRON	Singular	Ambiguous	1	2
1421	1421	PER	0.9992493987083435	-elle	1	100	122	3	0	0	0	234	1421	elle	det	1422	PRON	PRON	Singular	Female	3	2
1423	1425	TIME	0.8393870194753011	ce jour -là	3	101	123	0	0	0	0	235	1424	jour	obl:mod	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1426	1426	PER	0.7427865862846375	on	1	101	123	3	0	0	0	236	1426	on	nsubj	1428	PRON	PRON	Ambiguous	Ambiguous	3	37
1427	1427	PER	0.9963058233261108	l'	1	101	123	4	0	0	0	237	1427	l'	obj	1428	PRON	PRON	Singular	Ambiguous	3	2
1430	1434	TIME	0.7400660514831543	à l' heure du dîner	5	101	123	7	0	0	0	238	1432	heure	obl:mod	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1438	1438	PER	0.987054705619812	sa	1	101	123	15	0	0	0	239	1438	sa	det	1540	DET	PRON	Singular	Ambiguous	3	2
1441	1441	PER	0.999681830406189	elle	1	102	124	2	0	0	0	240	1441	elle	nsubj	1442	PRON	PRON	Singular	Female	3	2
1447	1447	PER	0.9921935796737671	sonia	1	102	124	8	0	0	0	241	1447	sonia	nsubj	1557	PROPN	PROP	Singular	Female	3	6
1453	1453	PER	0.9993423819541931	elle	1	102	124	14	0	0	0	242	1453	elle	nmod	1451	PRON	PRON	Singular	Female	3	2
1455	1455	PER	0.9979690909385681	lui	1	103	125	0	0	0	0	243	1455	lui	iobj	1456	PRON	PRON	Singular	Ambiguous	3	2
1461	1461	PER	0.9982258677482605	natacha	1	104	126	1	0	0	0	244	1461	natacha	obl:mod	1464	PROPN	PROP	Singular	Female	3	11
1472	1472	PER	0.9955676198005676	te	1	104	127	6	0	0	0	245	1472	te	iobj	1473	PRON	PRON	Singular	Ambiguous	2	11
1481	1481	PER	0.9996676445007324	tu	1	106	129	3	0	0	0	246	1481	tu	nsubj	1482	PRON	PRON	Singular	Ambiguous	2	2
1493	1495	PER	0.8503318230311075	ma petite colombe	3	107	130	6	0	1	1	247	1495	colombe	dep	1490	NOUN	NOM	Singular	Not_Assigned	3	11
1493	1493	PER	0.9975179433822632	ma	1	107	130	6	1	0	0	248	1493	ma	det	1495	DET	PRON	Singular	Ambiguous	1	4
1497	1497	PER	0.999365508556366	tu	1	107	130	10	0	0	0	249	1497	tu	nsubj	1500	PRON	PRON	Singular	Ambiguous	2	11
1507	1507	PER	0.9973610043525696	-moi	1	108	131	1	0	0	0	250	1507	moi	dep	1506	PRON	PRON	Singular	Ambiguous	1	4
1510	1510	PER	0.9977434873580933	natacha	1	109	132	0	0	0	0	251	1510	natacha	nsubj	1511	PROPN	PROP	Singular	Female	3	7
1515	1515	PER	0.9915710687637329	leurs	1	109	132	5	0	0	0	252	1515	leurs	det	1516	DET	PRON	Plural	Ambiguous	3	38
1521	1521	PER	0.9997954964637756	elle	1	109	132	11	0	0	0	253	1521	elle	nsubj	1522	PRON	PRON	Singular	Female	3	7
1523	1523	PER	0.9960055947303772	son	1	110	133	0	0	0	0	254	1523	son	det	1525	DET	PRON	Singular	Ambiguous	3	7
1532	1533	PER	0.9821493625640869	son amie	2	110	133	9	0	1	1	255	1533	amie	nmod	1530	NOUN	NOM	Singular	Female	3	2
1532	1532	PER	0.9993543028831482	son	1	110	133	9	1	0	0	256	1532	son	det	1533	DET	PRON	Singular	Ambiguous	3	7
1536	1536	PER	0.9997310042381287	je	1	111	134	1	0	0	0	257	1536	je	nsubj	1539	PRON	PRON	Singular	Ambiguous	1	7
1554	1554	PER	0.9921799898147583	mienne	1	112	135	0	0	0	0	258	1554	mienne	parataxis	1539	PRON	PRON	Singular	Ambiguous	1	7
1567	1567	PER	0.9908887147903442	-il	1	112	136	6	0	0	0	259	1567	il	dep	1566	PRON	PRON	Singular	Male	3	39
1573	1573	PER	0.9998435974121094	elle	1	113	138	0	0	0	0	260	1573	elle	nsubj	1574	PRON	PRON	Singular	Female	3	7
1582	1582	PER	0.9998410940170288	elle	1	113	138	9	0	0	0	261	1582	elle	nsubj	1583	PRON	PRON	Singular	Female	3	7
1590	1591	PER	0.9721024930477142	marie dmitrievna	2	114	140	0	0	0	0	262	1590	marie	nmod	1601	PROPN	PROP	Singular	Female	3	40
1603	1608	PER	0.660499503215154	au père et à la fille	6	115	141	2	0	1	2	263	1608	fille	conj	1604	NOUN	NOM	Plural	Not_Assigned	3	8
1603	1604	PER	0.7809289395809174	au père	2	115	141	2	1	0	0	264	1604	père	obl:arg	1602	NOUN	NOM	Singular	Male	3	1
1607	1608	PER	0.9576008319854736	la fille	2	115	141	6	1	0	0	265	1608	fille	conj	1604	NOUN	NOM	Singular	Female	3	0
1616	1616	PER	0.9981649518013	sa	1	116	142	1	0	0	0	266	1616	sa	det	1617	DET	PRON	Singular	Ambiguous	3	7
1627	1628	PER	0.9545199871063232	ses convives	2	117	143	1	0	1	1	267	1628	convives	obl:arg	1742	NOUN	NOM	Plural	Ambiguous	3	41
1627	1627	PER	0.9863889813423157	ses	1	117	143	1	1	0	0	268	1627	ses	det	1628	DET	PRON	Singular	Ambiguous	3	7
