paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVII	xvii	0	4	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Koutouzow	koutouzow	6	15	PROPN	nsubj	8		1	-1	-1	-1	-1
1	1	1	2	,	,	15	16	PUNCT	punct	8		0	-1	-1	-1	-1
1	1	2	3	comme	comme	17	22	ADP	case	6		0	-1	-1	-1	-1
1	1	3	4	tous	tout	23	27	ADJ	amod	6	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	4	5	les	le	28	31	DET	det	6	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	5	6	vieillards	vieillard	32	42	NOUN	obl:mod	8	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	6	7	,	,	42	43	PUNCT	punct	8		0	-1	-1	-1	-1
1	1	7	8	dormait	dormir	44	51	VERB	ROOT	8	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1	-1	-1	-1
1	1	8	9	peu	peu	52	55	ADV	advmod	8		0	-1	-1	-1	-1
1	1	9	10	,	,	55	56	PUNCT	punct	8		0	-1	-1	-1	-1
1	1	10	11	et	et	57	59	CCONJ	cc	12		0	-1	-1	-1	-1
1	1	11	12	sommeillait	sommeiller	60	71	VERB	conj	8	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1	-1	-1	-1
2	2	0	13	souvent	souvent	72	79	ADV	advmod	14		0	-1	-1	-1	-1
2	2	1	14	dans	dans	80	84	ADP	case	16		0	-1	-1	-1	-1
2	2	2	15	la	le	85	87	DET	det	16	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	16	journée	journée	88	95	NOUN	obl:mod	14	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	4	17	.	.	95	96	PUNCT	punct	8		0	-1	-1	-1	-1
2	3	0	18	Pour	pour	97	101	ADP	case	20		0	-1	-1	-1	-1
2	3	1	19	la	le	102	104	DET	det	20	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	2	20	nuit	nuit	105	109	NOUN	obl:mod	24	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	3	3	21	,	,	109	110	PUNCT	punct	24		0	-1	-1	-1	-1
2	3	4	22	il	il	111	113	PRON	nsubj	24	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
2	3	5	23	s'	se	114	116	PRON	expl:comp	24	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	3	6	24	étendait	étendre	116	124	VERB	ROOT	24	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	22	-1	-1	-1
2	3	7	25	sur	sur	125	128	ADP	case	27		0	-1	-1	-1	-1
2	3	8	26	son	son	129	132	DET	det	27	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	3	9	27	lit	lit	133	136	NOUN	obl:arg	24	Gender=Masc|Number=Sing	0	-1	-1	-1	26
2	3	10	28	sans	sans	137	141	ADP	mark	32		0	-1	-1	-1	-1
2	3	11	29	se	se	142	144	PRON	det	32	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	4	0	30	déshabiller	déshabiller	145	156	VERB	xcomp	24	VerbForm=Inf	0	-1	-1	-1	-1
3	4	1	31	,	,	156	157	PUNCT	punct	24		0	-1	-1	-1	-1
3	4	2	32	et	et	158	160	CCONJ	cc	34		0	-1	-1	-1	-1
3	4	3	33	la	le	161	163	PRON	obj	34	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
3	4	4	34	passait	passer	164	171	VERB	conj	24	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	22	-1	-1	-1
3	4	5	35	presque	presque	172	179	ADV	advmod	37		0	-1	-1	-1	-1
3	4	6	36	tout	tout	180	184	ADV	advmod	37		0	-1	-1	-1	-1
3	4	7	37	entière	entier	185	192	ADJ	advmod	34	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	8	38	à	à	193	194	ADP	mark	39		0	-1	-1	-1	-1
3	4	9	39	réfléchir	réfléchir	195	204	VERB	xcomp	34	VerbForm=Inf	0	-1	-1	-1	-1
3	4	10	40	,	,	204	205	PUNCT	punct	34		0	-1	-1	-1	-1
3	4	11	41	sa	son	206	208	DET	det	46	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	4	12	42	grosse	gros	209	215	ADJ	amod	46	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	0	43	tête	tête	216	220	NOUN	obl:mod	46	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	1	44	balafrée	balafrer	221	229	VERB	acl	43	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	5	2	45	appuyée	appuyer	230	237	VERB	acl	43	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	5	3	46	sur	sur	238	241	ADP	case	48		0	-1	-1	-1	-1
4	5	4	47	sa	son	242	244	DET	det	48	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	5	5	48	main	main	245	249	NOUN	obl:arg	45	Gender=Fem|Number=Sing	0	-1	-1	-1	47
4	5	6	49	,	,	249	250	PUNCT	punct	43		0	-1	-1	-1	-1
4	5	7	50	et	et	251	253	CCONJ	cc	52		0	-1	-1	-1	-1
4	5	8	51	son	son	254	257	DET	det	52	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
4	5	9	52	œil	œil	258	261	NOUN	conj	43	Gender=Masc|Number=Sing	0	-1	-1	-1	51
4	5	10	53	unique	unique	262	268	ADJ	amod	52	Number=Sing	0	-1	-1	-1	-1
4	5	11	54	plongeant	plonger	269	278	VERB	acl	52	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
4	5	12	55	dans	dans	279	283	ADP	obj	54		0	-1	-1	-1	-1
5	6	0	56	l'	le	284	286	DET	det	57	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	1	57	obscurité	obscurité	286	295	NOUN	obj	60	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	6	2	58	.	.	295	296	PUNCT	punct	24		0	-1	-1	-1	-1
6	7	0	59	Depuis	depuis	298	304	ADP	mark	81		0	-1	-1	-1	-1
6	7	1	60	que	que	305	308	SCONJ	mark	81		0	-1	-1	-1	-1
6	7	2	61	Bennigsen	bennigsen	309	318	PROPN	vocative	81		1	-1	-1	-1	-1
6	7	3	62	,	,	318	319	PUNCT	punct	61		0	-1	-1	-1	-1
6	7	4	63	le	le	320	322	DET	det	64	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	5	64	personnage	personnage	323	333	NOUN	appos	61	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
6	7	6	65	le	le	334	336	DET	det	67	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	7	66	plus	plus	337	341	ADV	advmod	67		0	-1	-1	-1	-1
6	7	8	67	puissant	puissant	342	350	ADJ	amod	64	Gender=Masc|Number=Sing	0	-1	-1	64	-1
6	7	9	68	de	de	351	353	ADP	case	70		0	-1	-1	-1	-1
6	7	10	69	l'	le	354	356	DET	det	70	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	11	70	état	état	356	360	NOUN	nmod	64	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	12	71	-	-	360	361	NOUN	nmod	64	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	13	72	major	major	361	366	NOUN	nmod	64	Number=Sing	0	-1	-1	-1	-1
6	7	14	73	,	,	366	367	PUNCT	punct	61		0	-1	-1	-1	-1
6	7	15	74	en	en	368	370	ADP	case	81		0	-1	-1	-1	-1
7	8	0	75	correspondance	correspondance	371	385	NOUN	nsubj	81	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	1	76	directe	direct	386	393	ADJ	amod	75	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	2	77	avec	avec	394	398	ADP	case	79		0	-1	-1	-1	-1
7	8	3	78	l'	le	399	401	DET	det	79	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	4	79	Empereur	empereur	401	409	NOUN	nmod	75	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
7	8	5	80	,	,	409	410	PUNCT	punct	81		0	-1	-1	-1	-1
7	8	6	81	évitait	éviter	411	418	VERB	ROOT	81	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	82	-1	-1
7	8	7	82	Koutouzow	koutouzow	419	428	PROPN	obj	81		1	-1	-1	-1	-1
7	8	8	83	,	,	428	429	PUNCT	punct	93		0	-1	-1	-1	-1
7	8	9	84	celui-ci	celui-ci	430	438	PRON	nsubj	93	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
7	8	10	85	se	se	439	441	PRON	expl:comp	93	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	9	0	86	sentait	sentir	442	449	VERB	ROOT	86	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	9	1	87	plus	plus	450	454	ADV	advmod	90		0	-1	-1	-1	-1
8	9	2	88	à	à	455	456	ADP	case	90		0	-1	-1	-1	-1
8	9	3	89	l'	le	457	459	DET	det	90	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	9	4	90	aise	aise	459	463	NOUN	xcomp	86	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	5	91	,	,	463	464	PUNCT	punct	86		0	-1	-1	-1	-1
8	9	6	92	en	en	465	467	ADP	case	94		0	-1	-1	-1	-1
8	9	7	93	ce	ce	468	470	DET	det	94	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	9	8	94	sens	sens	471	475	NOUN	obl:mod	86	Gender=Masc	0	-1	-1	-1	-1
8	9	9	95	que	que	476	479	SCONJ	mark	113		0	-1	-1	-1	-1
8	9	10	96	,	,	479	480	PUNCT	punct	113		0	-1	-1	-1	-1
8	9	11	97	de	de	481	483	ADP	case	99		0	-1	-1	-1	-1
8	9	12	98	cette	ce	484	489	DET	det	99	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
8	9	13	99	façon	façon	490	495	NOUN	obl:mod	113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	14	100	,	,	495	496	PUNCT	punct	113		0	-1	-1	-1	-1
8	9	15	101	il	il	497	499	PRON	nsubj:pass	113	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
8	9	16	102	ne	ne	500	502	ADV	advmod	113	Polarity=Neg	0	-1	-1	-1	-1
8	9	17	103	serait	être	503	509	AUX	aux:pass	113	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	9	18	104	plus	plus	510	514	ADV	advmod	113	Polarity=Neg	0	-1	-1	-1	-1
9	10	0	105	incessamment	incessamment	515	527	ADV	advmod	106		0	-1	-1	-1	-1
9	10	1	106	sollicité	solliciter	528	537	VERB	xcomp	86	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
9	10	2	107	d'	de	538	540	ADP	mark	108		0	-1	-1	-1	-1
9	10	3	108	attaquer	attaquer	540	548	VERB	xcomp	106	VerbForm=Inf	0	-1	110	-1	-1
9	10	4	109	l'	le	549	551	DET	det	110	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	5	110	ennemi	ennemi	551	557	NOUN	obj	108	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
9	10	6	111	mal	mal	558	561	ADV	advmod	108		0	-1	-1	-1	-1
9	10	7	112	à	à	562	563	ADP	case	113		0	-1	-1	-1	-1
9	10	8	113	propos	propos	564	570	NOUN	obl:mod	108	Gender=Masc	0	-1	-1	-1	-1
9	10	9	114	.	.	570	571	PUNCT	punct	86		0	-1	-1	-1	-1
9	11	0	115	Ils	il	572	575	PRON	nsubj	116	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
9	11	1	116	doivent	devoir	576	583	VERB	ROOT	116	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	115	-1	-1	-1
10	12	0	117	comprendre	comprendre	584	594	VERB	xcomp	126	VerbForm=Inf	0	-1	-1	-1	-1
10	12	1	118	,	,	594	595	PUNCT	punct	120		0	-1	-1	-1	-1
10	12	2	119	se	se	596	598	PRON	expl:comp	120	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	12	3	120	disait	dire	599	605	VERB	advcl	116	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	121	-1	-1	-1
10	12	4	121	-il	il	605	608	PRON	nsubj	120	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	12	5	122	en	en	609	611	ADP	mark	123		0	-1	-1	-1	-1
10	12	6	123	pensant	penser	612	619	VERB	advcl	120	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	12	7	124	à	à	620	621	ADP	case	126		0	-1	-1	-1	-1
10	12	8	125	l'	le	622	624	DET	det	126	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	12	9	126	enseignement	enseignement	624	636	NOUN	obl:arg	123	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	12	10	127	qui	qui	637	640	PRON	nsubj	128	PronType=Rel	0	-1	-1	-1	-1
10	12	11	128	ressortait	ressortir	641	651	VERB	acl:relcl	126	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	12	12	129	de	de	652	654	ADP	case	140		0	-1	-1	-1	-1
11	13	0	130	la	le	655	657	DET	det	131	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	13	1	131	bataille	bataille	658	666	NOUN	obj	140	Gender=Fem|Number=Sing	1	-1	-1	-1	133
11	13	2	132	de	de	667	669	ADP	case	133		0	-1	-1	-1	-1
11	13	3	133	Taroutino	taroutino	670	679	PROPN	nmod	131		1	-1	-1	-1	-1
11	13	4	134	,	,	679	680	PUNCT	punct	131		0	-1	-1	-1	-1
11	13	5	135	que	que	681	684	PRON	dep	137	PronType=Rel	0	-1	-1	-1	-1
11	13	6	136	nous	nous	685	689	PRON	nsubj	137	Number=Plur|Person=1	1	-1	-1	-1	-1
11	13	7	137	avons	avoir	690	695	VERB	acl:relcl	131	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	136	-1	-1	-1
11	13	8	138	tout	tout	696	700	PRON	obj	137	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	13	9	139	à	à	701	702	ADP	mark	140		0	-1	-1	-1	-1
11	13	10	140	perdre	perdre	703	709	VERB	xcomp	137	VerbForm=Inf	0	-1	131	-1	-1
11	13	11	141	en	en	710	712	ADP	mark	142		0	-1	-1	-1	-1
11	13	12	142	prenant	prendre	713	720	VERB	advcl	137	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	14	0	143	l'	le	721	723	DET	det	144	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	14	1	144	offensive	offensive	723	732	NOUN	obj	154	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	14	2	145	.	.	732	733	PUNCT	punct	116		0	-1	-1	-1	-1
12	15	0	146	Le	le	734	736	DET	det	147	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	1	147	temps	temps	737	742	NOUN	obl:mod	152	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	15	2	148	et	et	743	745	CCONJ	cc	150		0	-1	-1	-1	-1
12	15	3	149	la	le	746	748	DET	det	150	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	15	4	150	patience	patience	749	757	NOUN	conj	147	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	15	5	151	,	,	757	758	PUNCT	punct	152		0	-1	-1	-1	-1
12	15	6	152	voilà	voilà	759	764	VERB	ROOT	152	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
12	15	7	153	mes	mon	765	768	DET	det	155	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
12	15	8	154	deux	deux	769	773	NUM	nummod	155	NumType=Card	0	-1	-1	-1	-1
12	15	9	155	alliés	allié	774	780	NOUN	obj	152	Gender=Masc|Number=Plur	0	-1	-1	-1	153
12	15	10	156	!	!	780	781	PUNCT	punct	152		0	-1	-1	-1	-1
12	16	0	157	Il	il	782	784	PRON	expl:subj	171	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	16	1	158	était	être	785	790	AUX	cop	171	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	17	0	159	sûr	sûr	791	794	ADJ	ROOT	159	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	17	1	160	que	que	795	798	SCONJ	mark	163		0	-1	-1	-1	-1
13	17	2	161	le	le	799	801	DET	det	162	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	17	3	162	fruit	fruit	802	807	NOUN	nsubj	163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	17	4	163	tomberait	tomber	808	817	VERB	ccomp	159	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	17	5	164	de	de	818	820	ADP	case	165		0	-1	-1	-1	-1
13	17	6	165	lui-même	lui-même	821	829	PRON	obl:arg	163		0	-1	-1	-1	-1
13	17	7	166	lorsqu'	lorsque	830	837	SCONJ	mark	169		0	-1	-1	-1	-1
13	17	8	167	il	il	837	839	PRON	nsubj	169	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
13	17	9	168	serait	être	840	846	AUX	cop	169	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	17	10	169	mûr	mûr	847	850	ADJ	advcl	163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	17	11	170	;	;	850	851	PUNCT	punct	159		0	-1	-1	-1	-1
13	17	12	171	il	il	852	854	PRON	expl:subj	186	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	17	13	172	était	être	855	860	AUX	cop	186	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	18	0	173	sûr	sûr	861	864	ADJ	ROOT	173	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	1	174	,	,	864	865	PUNCT	punct	173		0	-1	-1	-1	-1
14	18	2	175	en	en	866	868	ADP	case	176		0	-1	-1	-1	-1
14	18	3	176	chasseur	chasseur	869	877	NOUN	obl:mod	173	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	4	177	expérimenté	expérimenté	878	889	ADJ	amod	176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	5	178	,	,	889	890	PUNCT	punct	173		0	-1	-1	-1	-1
14	18	6	179	que	que	891	894	SCONJ	mark	184		0	-1	-1	-1	-1
14	18	7	180	l'	le	895	897	DET	det	181	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	18	8	181	animal	animal	897	903	NOUN	nsubj:pass	184	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	18	9	182	était	être	904	909	AUX	aux:pass	184	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	18	10	183	grièvement	grièvement	910	920	ADV	advmod	184		0	-1	-1	-1	-1
14	18	11	184	blessé	blesser	921	927	VERB	ccomp	173	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
14	18	12	185	par	par	928	931	ADP	case	200		0	-1	-1	-1	-1
15	19	0	186	le	le	932	934	DET	det	187	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	1	187	concours	concours	935	943	NOUN	obj	200	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	19	2	188	de	de	944	946	ADP	case	191		0	-1	-1	-1	-1
15	19	3	189	toutes	tout	947	953	ADJ	amod	191	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	19	4	190	les	le	954	957	DET	det	191	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	19	5	191	forces	force	958	964	NOUN	nmod	187	Gender=Fem|Number=Plur	0	-1	-1	-1	194
15	19	6	192	de	de	965	967	ADP	case	194		0	-1	-1	-1	-1
15	19	7	193	la	le	968	970	DET	det	194	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	19	8	194	Russie	russie	971	977	PROPN	nmod	191	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	19	9	195	,	,	977	978	PUNCT	punct	187		0	-1	-1	-1	-1
15	19	10	196	mais	mais	979	983	CCONJ	cc	197		0	-1	-1	-1	-1
15	19	11	197	l'	le	984	986	PRON	conj	173	Number=Sing|Person=3	0	-1	-1	-1	-1
15	19	12	198	était	être	986	991	AUX	dep	197	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	19	13	199	-il	il	991	994	PRON	dep	197	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
16	20	0	200	mortellement	mortellement	995	1007	ADV	dep	197		0	-1	-1	-1	-1
16	20	1	201	?	?	1007	1008	PUNCT	punct	197		0	-1	-1	-1	-1
16	20	2	202	La	le	1009	1011	DET	det	203	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	20	3	203	question	question	1012	1020	NOUN	nsubj:pass	208	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	20	4	204	n'	ne	1021	1023	ADV	advmod	208	Polarity=Neg	0	-1	-1	-1	-1
16	20	5	205	était	être	1023	1028	AUX	aux:pass	208	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	20	6	206	pas	pas	1029	1032	ADV	advmod	207		0	-1	-1	-1	-1
16	20	7	207	encore	encore	1033	1039	ADV	advmod	208		0	-1	-1	-1	-1
16	20	8	208	résolue	résoudre	1040	1047	VERB	parataxis	173	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
16	20	9	209	.	.	1047	1048	PUNCT	punct	173		0	-1	-1	-1	-1
16	21	0	210	Les	le	1049	1052	DET	det	211	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	21	1	211	rapports	rapport	1053	1061	NOUN	nsubj	220	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	21	2	212	qu'	que	1062	1065	PRON	obj	230	PronType=Rel	0	-1	-1	-1	-1
16	21	3	213	il	il	1065	1067	PRON	nsubj	230	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	0	214	recevait	recevoir	1068	1076	VERB	acl	230	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	22	1	215	de	de	1077	1079	ADP	case	217		0	-1	-1	-1	-1
17	22	2	216	tous	tout	1080	1084	DET	det	217	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	22	3	217	côtés	côté	1085	1090	NOUN	obl:arg	214	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	22	4	218	le	le	1091	1093	PRON	obj	220	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
17	22	5	219	lui	luire	1094	1097	PRON	iobj	220	Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	6	220	donnaient	donner	1098	1107	VERB	ROOT	220	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	22	7	221	à	à	1108	1109	ADP	mark	222		0	-1	-1	-1	-1
17	22	8	222	penser	penser	1110	1116	VERB	xcomp	220	VerbForm=Inf	0	-1	-1	-1	-1
17	22	9	223	,	,	1116	1117	PUNCT	punct	220		0	-1	-1	-1	-1
17	22	10	224	mais	mais	1118	1122	CCONJ	cc	226		0	-1	-1	-1	-1
17	22	11	225	il	il	1123	1125	PRON	nsubj	226	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	22	12	226	attendait	attendre	1126	1135	VERB	conj	220	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	225	-1	-1	-1
17	22	13	227	des	un	1136	1139	DET	nsubj	226	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	23	0	228	preuves	preuve	1140	1147	NOUN	obj	220	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	23	1	229	irrécusables	irrécusable	1148	1160	ADJ	amod	228	Number=Plur	0	-1	-1	-1	-1
18	23	2	230	.	.	1160	1161	PUNCT	punct	220		0	-1	-1	-1	-1
18	24	0	231	«	«	1162	1163	PUNCT	punct	234		0	-1	-1	-1	-1
18	24	1	232	Ils	il	1163	1166	PRON	nsubj	234	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
18	24	2	233	me	me	1167	1169	PRON	iobj	234	Number=Sing|Person=1	1	-1	-1	-1	-1
18	24	3	234	proposent	proposer	1170	1179	VERB	ROOT	234	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	232	-1	-1	-1
18	24	4	235	des	un	1180	1183	DET	det	236	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	24	5	236	manœuvres	manœuvre	1184	1193	NOUN	obj	234	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	24	6	237	,	,	1193	1194	PUNCT	punct	239		0	-1	-1	-1	-1
18	24	7	238	des	un	1195	1198	DET	det	239	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	24	8	239	attaques	attaque	1199	1207	NOUN	conj	236	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	24	9	240	.	.	1207	1208	PUNCT	punct	234		0	-1	-1	-1	-1
19	25	0	241	Pourquoi	pourquoi	1209	1217	ADV	ROOT	241	PronType=Int	0	-1	-1	-1	-1
19	25	1	242	?	?	1217	1218	PUNCT	punct	241		0	-1	-1	-1	-1
19	26	0	243	Pour	pour	1219	1223	ADP	mark	245		0	-1	-1	-1	-1
19	26	1	244	se	se	1224	1226	PRON	expl:comp	245	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	26	2	245	distinguer	distinguer	1227	1237	VERB	ROOT	245	VerbForm=Inf	0	-1	-1	-1	-1
19	26	3	246	!	!	1237	1238	PUNCT	punct	245		0	-1	-1	-1	-1
19	27	0	247	...	...	1238	1241	PUNCT	punct	249		0	-1	-1	-1	-1
19	27	1	248	On	on	1242	1244	PRON	nsubj	249	Number=Sing|Person=3	0	-1	-1	-1	-1
19	27	2	249	dirait	dire	1245	1251	VERB	ROOT	249	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	27	3	250	vraiment	vraiment	1252	1260	ADV	advmod	249		0	-1	-1	-1	-1
19	27	4	251	que	que	1261	1264	SCONJ	mark	253		0	-1	-1	-1	-1
19	27	5	252	se	se	1265	1267	PRON	expl:comp	253	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	27	6	253	battre	battre	1268	1274	VERB	ccomp	249	VerbForm=Inf	0	-1	-1	-1	-1
19	27	7	254	est	être	1275	1278	AUX	cop	274	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	28	0	255	une	un	1279	1282	DET	det	256	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	28	1	256	chose	chose	1283	1288	NOUN	obj	274	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	28	2	257	si	si	1289	1291	ADV	advmod	258		0	-1	-1	-1	-1
20	28	3	258	réjouissante	réjouissant	1292	1304	ADJ	amod	256	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	28	4	259	!	!	1304	1305	PUNCT	punct	256		0	-1	-1	-1	-1
20	28	5	260	...	...	1305	1308	PUNCT	punct	263		0	-1	-1	-1	-1
20	28	6	261	De	de	1309	1311	DET	det	263	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	28	7	262	véritables	véritable	1312	1322	ADJ	amod	263	Number=Plur	0	-1	-1	-1	-1
20	28	8	263	enfants	enfant	1323	1330	NOUN	dep	249	Number=Plur	0	-1	-1	-1	-1
20	28	9	264	!	!	1330	1331	PUNCT	punct	263		0	-1	-1	-1	-1
20	28	10	265	»	»	1331	1332	PUNCT	punct	249		0	-1	-1	-1	-1
21	29	0	266	Le	le	1334	1336	DET	det	267	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	29	1	267	rapport	rapport	1337	1344	NOUN	ROOT	267	Gender=Masc|Number=Sing	0	-1	-1	-1	269
21	29	2	268	de	de	1345	1347	ADP	case	269		0	-1	-1	-1	-1
21	29	3	269	Dorokhow	dorokhow	1348	1356	PROPN	nmod	267		1	-1	-1	-1	-1
21	29	4	270	à	à	1357	1358	ADP	case	271		0	-1	-1	-1	-1
21	29	5	271	propos	propos	1359	1365	NOUN	nmod	267	Gender=Masc	0	-1	-1	-1	274
21	29	6	272	de	de	1366	1368	ADP	case	274		0	-1	-1	-1	-1
21	29	7	273	la	le	1369	1371	DET	det	274	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	29	8	274	division	division	1372	1380	NOUN	nmod	271	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	29	9	275	Broussier	broussier	1381	1390	PROPN	nmod	274		0	-1	-1	-1	-1
21	29	10	276	,	,	1390	1391	PUNCT	punct	278		0	-1	-1	-1	-1
21	29	11	277	les	le	1392	1395	DET	det	278	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	29	12	278	nouvelles	nouvelle	1396	1405	NOUN	conj	267	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	30	0	279	des	de	1406	1409	ADP	case	280	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	30	1	280	partisans	partisan	1410	1419	NOUN	nmod	300	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
22	30	2	281	,	,	1419	1420	PUNCT	punct	283		0	-1	-1	-1	-1
22	30	3	282	les	le	1421	1424	DET	det	283	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	30	4	283	misères	misère	1425	1432	NOUN	conj	267	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	30	5	284	par	par	1433	1436	ADP	case	285		0	-1	-1	-1	-1
22	30	6	285	lesquelles	lequel	1437	1447	PRON	dep	286	Gender=Fem|Number=Plur|PronType=Rel	0	-1	-1	-1	-1
22	30	7	286	passait	passer	1448	1455	VERB	acl:relcl	283	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	288	-1	-1	-1
22	30	8	287	l'	le	1456	1458	DET	det	288	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	30	9	288	armée	armée	1458	1463	NOUN	nsubj	286	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
22	30	10	289	française	français	1464	1473	ADJ	amod	288	Gender=Fem|Number=Sing	0	-1	-1	288	-1
22	30	11	290	,	,	1473	1474	PUNCT	punct	314		0	-1	-1	-1	-1
22	30	12	291	les	le	1475	1478	DET	det	314	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	31	0	292	bruits	bruit	1479	1485	NOUN	nmod	267	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	31	1	293	qu'	que	1486	1489	PRON	obj	296	PronType=Rel	0	-1	-1	-1	-1
23	31	2	294	on	on	1489	1491	PRON	dep	296	Number=Sing|Person=3	0	-1	-1	-1	-1
23	31	3	295	faisait	faire	1492	1499	AUX	dep	296	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	31	4	296	courir	courir	1500	1506	VERB	acl:relcl	292	VerbForm=Inf	0	-1	-1	-1	-1
23	31	5	297	sur	sur	1507	1510	ADP	case	299		0	-1	-1	-1	-1
23	31	6	298	son	son	1511	1514	DET	det	299	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	31	7	299	départ	départ	1515	1521	NOUN	obl:mod	296	Gender=Masc|Number=Sing	0	-1	-1	-1	298
23	31	8	300	de	de	1522	1524	ADP	case	301		0	-1	-1	-1	-1
23	31	9	301	Moscou	moscou	1525	1531	PROPN	nmod	299	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	31	10	302	,	,	1531	1532	PUNCT	punct	305		0	-1	-1	-1	-1
23	31	11	303	tout	tout	1533	1537	PRON	nsubj	305	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	31	12	304	le	le	1538	1540	PRON	obj	305	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
23	31	13	305	confirmait	confirmer	1541	1551	VERB	conj	267	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	304	-1	-1
24	32	0	306	dans	dans	1552	1556	ADP	case	308		0	-1	-1	-1	-1
24	32	1	307	l'	le	1557	1559	DET	det	308	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	32	2	308	idée	idée	1559	1563	NOUN	obl:mod	305	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	32	3	309	qu'	que	1564	1567	SCONJ	mark	312		0	-1	-1	-1	-1
24	32	4	310	elle	lui	1567	1571	PRON	nsubj:pass	312	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
24	32	5	311	était	être	1572	1577	AUX	aux:pass	312	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	32	6	312	vaincue	vaincre	1578	1585	VERB	acl	308	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
24	32	7	313	,	,	1585	1586	PUNCT	punct	312		0	-1	-1	-1	-1
24	32	8	314	et	et	1587	1589	CCONJ	cc	318		0	-1	-1	-1	-1
24	32	9	315	qu'	que	1590	1593	SCONJ	mark	318		0	-1	-1	-1	-1
24	32	10	316	elle	lui	1593	1597	PRON	nsubj	318	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
24	32	11	317	se	se	1598	1600	PRON	expl:comp	318	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	32	12	318	préparait	préparer	1601	1610	VERB	conj	312	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	32	13	319	à	à	1611	1612	ADP	mark	320		0	-1	-1	-1	-1
24	32	14	320	battre	battre	1613	1619	VERB	xcomp	318	VerbForm=Inf	0	-1	-1	-1	-1
24	32	15	321	en	en	1620	1622	ADP	case	346		0	-1	-1	-1	-1
25	33	0	322	retraite	retraite	1623	1631	NOUN	obj	346	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	33	1	323	.	.	1631	1632	PUNCT	punct	267		0	-1	-1	-1	-1
25	34	0	324	Ce	ce	1633	1635	PRON	nsubj	334	Number=Sing|Person=3	0	-1	-1	-1	-1
25	34	1	325	n'	ne	1636	1638	ADV	advmod	334	Polarity=Neg	0	-1	-1	-1	-1
25	34	2	326	étaient	être	1638	1645	AUX	cop	334	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	34	3	327	,	,	1645	1646	PUNCT	punct	334		0	-1	-1	-1	-1
25	34	4	328	il	il	1647	1649	PRON	advmod	334	Number=Sing|Person=3	0	-1	-1	-1	-1
25	34	5	329	est	être	1650	1653	VERB	fixed	328	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	34	6	330	vrai	vrai	1654	1658	ADJ	fixed	328	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	34	7	331	,	,	1658	1659	PUNCT	punct	334		0	-1	-1	-1	-1
25	34	8	332	que	que	1660	1663	ADV	advmod	334		0	-1	-1	-1	-1
25	34	9	333	des	un	1664	1667	DET	det	334	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	34	10	334	suppositions	supposition	1668	1680	NOUN	ROOT	334	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
25	34	11	335	,	,	1680	1681	PUNCT	punct	334		0	-1	-1	-1	-1
25	34	12	336	fort	fort	1682	1686	ADV	advmod	362		0	-1	-1	-1	-1
26	35	0	337	plausibles	plausible	1687	1697	ADJ	amod	362	Number=Plur	0	-1	-1	-1	-1
26	35	1	338	peut-être	peut-être	1698	1707	ADV	advmod	337		0	-1	-1	-1	-1
26	35	2	339	aux	à	1708	1711	ADP	case	340	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	35	3	340	yeux	oeil	1712	1716	NOUN	obl:mod	337	Gender=Masc|Number=Plur	0	-1	-1	-1	343
26	35	4	341	des	de	1717	1720	ADP	case	343	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	35	5	342	jeunes	jeune	1721	1727	ADJ	amod	343	Number=Plur	0	-1	-1	343	-1
26	35	6	343	gens	gens	1728	1732	NOUN	nmod	340	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	35	7	344	,	,	1732	1733	PUNCT	punct	340		0	-1	-1	-1	-1
26	35	8	345	mais	mais	1734	1738	CCONJ	cc	348		0	-1	-1	-1	-1
26	35	9	346	pas	pas	1739	1742	ADV	advmod	348		0	-1	-1	-1	-1
26	35	10	347	à	à	1743	1744	ADP	case	348		0	-1	-1	-1	-1
26	35	11	348	ceux	celui	1745	1749	PRON	conj	340	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
26	35	12	349	de	de	1750	1752	ADP	case	376		0	-1	-1	-1	-1
27	36	0	350	Koutouzow	koutouzow	1753	1762	PROPN	flat:name	376		1	-1	-1	-1	-1
27	36	1	351	.	.	1762	1763	PUNCT	punct	334		0	-1	-1	-1	-1
27	37	0	352	Avec	avec	1764	1768	ADP	case	355		0	-1	-1	-1	-1
27	37	1	353	sa	son	1769	1771	DET	det	355	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
27	37	2	354	vieille	vieux	1772	1779	ADJ	amod	355	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	37	3	355	expérience	expérience	1780	1790	NOUN	obl:mod	358	Gender=Fem|Number=Sing	0	-1	-1	-1	353
27	37	4	356	,	,	1790	1791	PUNCT	punct	358		0	-1	-1	-1	-1
27	37	5	357	il	il	1792	1794	PRON	nsubj	358	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	37	6	358	savait	savoir	1795	1801	VERB	ROOT	358	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	357	-1	-1	-1
27	37	7	359	quel	quel	1802	1806	DET	det	360	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
27	37	8	360	cas	cas	1807	1810	NOUN	nsubj	362	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	37	9	361	il	il	1811	1813	PRON	expl:subj	362	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
27	37	10	362	fallait	falloir	1814	1821	VERB	ccomp	358	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	38	0	363	faire	faire	1822	1827	VERB	xcomp	390	VerbForm=Inf	0	-1	-1	-1	-1
28	38	1	364	des	un	1828	1831	DET	det	365	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	38	2	365	on	on	1832	1834	NOUN	obj	363	Number=Plur	0	-1	-1	-1	-1
28	38	3	366	-	-	1834	1835	NOUN	acl:relcl	365	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	38	4	367	dit	dire	1835	1838	VERB	acl	365	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
28	38	5	368	,	,	1838	1839	PUNCT	punct	370		0	-1	-1	-1	-1
28	38	6	369	il	il	1840	1842	PRON	nsubj	370	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	38	7	370	savait	savoir	1843	1849	VERB	advcl	358	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	369	-1	-1	-1
28	38	8	371	également	également	1850	1859	ADV	advmod	370		0	-1	-1	-1	-1
28	38	9	372	combien	combien	1860	1867	ADV	advmod	376	PronType=Int	0	-1	-1	-1	-1
28	38	10	373	les	le	1868	1871	DET	det	374	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	38	11	374	hommes	homme	1872	1878	NOUN	nsubj	376	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	38	12	375	sont	être	1879	1883	AUX	cop	376	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	38	13	376	enclins	enclin	1884	1891	ADJ	ccomp	370	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
28	38	14	377	à	à	1892	1893	ADP	mark	406		0	-1	-1	-1	-1
29	39	0	378	tirer	tirer	1894	1899	VERB	ROOT	378	VerbForm=Inf	0	-1	-1	-1	-1
29	39	1	379	des	un	1900	1903	DET	det	380	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	39	2	380	déductions	déduction	1904	1914	NOUN	ROOT	380	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
29	39	3	381	conformes	conforme	1915	1924	ADJ	amod	380	Number=Plur	0	-1	-1	-1	-1
29	39	4	382	à	à	1925	1926	ADP	case	384		0	-1	-1	-1	-1
29	39	5	383	leurs	leur	1927	1932	DET	det	384	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
29	39	6	384	désirs	désir	1933	1939	NOUN	obl:arg	381	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	39	7	385	,	,	1939	1940	PUNCT	punct	381		0	-1	-1	-1	-1
29	39	8	386	et	et	1941	1943	CCONJ	cc	389		0	-1	-1	-1	-1
29	39	9	387	à	à	1944	1945	ADP	mark	389		0	-1	-1	-1	-1
29	39	10	388	ne	ne	1946	1948	ADV	advmod	389	Polarity=Neg	0	-1	-1	-1	-1
29	39	11	389	tenir	tenir	1949	1954	VERB	conj	381	VerbForm=Inf	0	-1	-1	-1	-1
29	39	12	390	aucun	aucun	1955	1960	DET	det	420	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	0	391	compte	compte	1961	1967	NOUN	obj	420	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	1	392	de	de	1968	1970	ADP	case	394		0	-1	-1	-1	-1
30	40	2	393	tout	tout	1971	1975	ADJ	amod	394	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	40	3	394	ce	ce	1976	1978	PRON	nmod	391		0	-1	-1	-1	-1
30	40	4	395	qui	qui	1979	1982	PRON	nsubj	396	PronType=Rel	0	-1	-1	-1	-1
30	40	5	396	peut	pouvoir	1983	1987	VERB	acl:relcl	394	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	40	6	397	les	le	1988	1991	PRON	obj	398	Number=Plur|Person=3	0	-1	-1	-1	-1
30	40	7	398	contrecarrer	contrecarrer	1992	2004	VERB	xcomp	396	VerbForm=Inf	0	-1	-1	-1	-1
30	40	8	399	.	.	2004	2005	PUNCT	ROOT	399		0	-1	-1	-1	-1
30	41	0	400	Plus	plus	2006	2010	ADV	advmod	402		0	-1	-1	-1	-1
30	41	1	401	Koutouzow	koutouzow	2011	2020	PROPN	nsubj	402		1	-1	-1	-1	-1
30	41	2	402	désirait	désirer	2021	2029	VERB	advcl	433	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	401	-1	-1	-1
31	42	0	403	une	un	2030	2033	DET	det	404	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	42	1	404	solution	solution	2034	2042	NOUN	obj	433	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	42	2	405	,	,	2042	2043	PUNCT	punct	409		0	-1	-1	-1	-1
31	42	3	406	moins	moins	2044	2049	ADV	advmod	409		0	-1	-1	-1	-1
31	42	4	407	il	il	2050	2052	PRON	nsubj	409	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	5	408	se	se	2053	2055	PRON	expl:comp	409	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	42	6	409	permettait	permettre	2056	2066	VERB	ROOT	409	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	407	-1	-1	-1
31	42	7	410	de	de	2067	2069	ADP	mark	412		0	-1	-1	-1	-1
31	42	8	411	la	le	2070	2072	PRON	obj	412	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
31	42	9	412	croire	croire	2073	2079	VERB	xcomp	409	VerbForm=Inf	0	-1	-1	-1	-1
31	42	10	413	prochaine	prochain	2080	2089	ADJ	xcomp	412	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	42	11	414	.	.	2089	2090	PUNCT	punct	409		0	-1	-1	-1	-1
31	43	0	415	C'	ce	2091	2093	PRON	nsubj	449	Number=Sing|Person=3	0	-1	-1	-1	-1
31	43	1	416	était	être	2093	2098	AUX	cop	449	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	43	2	417	sa	son	2099	2101	DET	det	449	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	44	0	418	seule	seul	2102	2107	ADJ	amod	419	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	44	1	419	préoccupation	préoccupation	2108	2121	NOUN	conj	449	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	44	2	420	,	,	2121	2122	PUNCT	punct	427		0	-1	-1	-1	-1
32	44	3	421	le	le	2123	2125	DET	det	422	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	44	4	422	reste	reste	2126	2131	NOUN	nsubj	427	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	44	5	423	n'	ne	2132	2134	ADV	advmod	427	Polarity=Neg	0	-1	-1	-1	-1
32	44	6	424	était	être	2134	2139	AUX	cop	427	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
32	44	7	425	que	que	2140	2143	ADV	advmod	427		0	-1	-1	-1	-1
32	44	8	426	l'	le	2144	2146	DET	det	427	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	44	9	427	accessoire	accessoire	2146	2156	NOUN	conj	419	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	44	10	428	,	,	2156	2157	PUNCT	punct	427		0	-1	-1	-1	-1
32	44	11	429	comme	comme	2158	2163	ADP	case	462		0	-1	-1	-1	-1
33	45	0	430	l'	le	2164	2166	DET	det	431	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	45	1	431	accomplissement	accomplissement	2166	2181	NOUN	obj	462	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	45	2	432	des	de	2182	2185	ADP	case	433	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	45	3	433	exigences	exigence	2186	2195	NOUN	nmod	431	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
33	45	4	434	habituelles	habituel	2196	2207	ADJ	amod	433	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
33	45	5	435	de	de	2208	2210	ADP	case	437		0	-1	-1	-1	-1
33	45	6	436	sa	son	2211	2213	DET	det	437	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
33	45	7	437	vie	vie	2214	2217	NOUN	nmod	433	Gender=Fem|Number=Sing	0	-1	-1	-1	436
33	45	8	438	,	,	2217	2218	PUNCT	punct	433		0	-1	-1	-1	-1
33	45	9	439	dans	dans	2219	2223	ADP	case	440		0	-1	-1	-1	-1
33	45	10	440	lesquelles	lequel	2224	2234	PRON	obl:mod	474	Gender=Fem|Number=Plur|PronType=Rel	0	-1	-1	-1	-1
34	46	0	441	entraient	entrer	2235	2244	VERB	acl:relcl	433	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	46	1	442	ses	son	2245	2248	DET	det	443	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
34	46	2	443	conversations	conversation	2249	2262	NOUN	obj	441	Gender=Fem|Number=Plur	0	-1	-1	-1	442
34	46	3	444	avec	avec	2263	2267	ADP	case	446		0	-1	-1	-1	-1
34	46	4	445	son	son	2268	2271	DET	det	446	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	46	5	446	état	état	2272	2276	NOUN	nmod	443	Gender=Masc|Number=Sing	1	-1	-1	-1	445
34	46	6	447	-	-	2276	2277	NOUN	nmod	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	46	7	448	major	major	2277	2282	NOUN	nmod	443	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	46	8	449	,	,	2282	2283	PUNCT	punct	451		0	-1	-1	-1	-1
34	46	9	450	sa	son	2284	2286	DET	det	451	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	46	10	451	correspondance	correspondance	2287	2301	NOUN	conj	443	Gender=Fem|Number=Sing	0	-1	-1	-1	450
34	46	11	452	avec	avec	2302	2306	ADP	nmod	451		0	-1	-1	-1	-1
35	47	0	453	Mme	mme	2307	2310	NOUN	nmod	433	Gender=Fem|Number=Sing	0	-1	-1	-1	455
35	47	1	454	de	de	2311	2313	ADP	case	455		0	-1	-1	-1	-1
35	47	2	455	Staël	staël	2314	2319	PROPN	nmod	453		1	-1	-1	-1	-1
35	47	3	456	et	et	2320	2322	CCONJ	cc	458		0	-1	-1	-1	-1
35	47	4	457	ses	son	2323	2326	DET	det	458	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
35	47	5	458	amis	ami	2327	2331	NOUN	conj	453	Gender=Masc|Number=Plur	1	-1	-1	-1	457
35	47	6	459	de	de	2332	2334	ADP	case	460		0	-1	-1	-1	-1
35	47	7	460	Pétersbourg	pétersbourg	2335	2346	PROPN	nmod	458	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	47	8	461	,	,	2346	2347	PUNCT	punct	463		0	-1	-1	-1	-1
35	47	9	462	la	le	2348	2350	DET	det	463	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	47	10	463	lecture	lecture	2351	2358	NOUN	conj	433	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	47	11	464	des	de	2359	2362	ADP	case	465	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	47	12	465	romans	roman	2363	2369	NOUN	nmod	463	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	47	13	466	et	et	2370	2372	CCONJ	cc	503		0	-1	-1	-1	-1
35	47	14	467	la	le	2373	2375	DET	det	503	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	48	0	468	distribution	distribution	2376	2388	NOUN	appos	433	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	48	1	469	des	de	2389	2392	ADP	case	470	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	48	2	470	récompenses	récompense	2393	2404	NOUN	nmod	468	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	48	3	471	.	.	2404	2405	PUNCT	punct	419		0	-1	-1	-1	-1
36	49	0	472	Mais	mais	2406	2410	CCONJ	cc	487		0	-1	-1	-1	-1
36	49	1	473	la	le	2411	2413	DET	det	474	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	49	2	474	défaite	défaite	2414	2421	NOUN	nsubj	487	Gender=Fem|Number=Sing	1	-1	-1	-1	477
36	49	3	475	imminente	imminent	2422	2431	ADJ	amod	474	Gender=Fem|Number=Sing	0	-1	-1	474	-1
36	49	4	476	des	de	2432	2435	ADP	case	477	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	49	5	477	Français	français	2436	2444	NOUN	nmod	474	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
36	49	6	478	,	,	2444	2445	PUNCT	punct	474		0	-1	-1	-1	-1
37	50	0	479	que	que	2446	2449	PRON	obj	483	PronType=Rel	0	-1	-1	-1	-1
37	50	1	480	seul	seul	2450	2454	ADJ	amod	481	Gender=Masc|Number=Sing	0	-1	-1	481	-1
37	50	2	481	il	il	2455	2457	PRON	nsubj	483	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
37	50	3	482	avait	avoir	2458	2463	AUX	aux:tense	483	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	50	4	483	prévue	prévoir	2464	2470	VERB	acl	474	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	481	-1	-1	-1
37	50	5	484	,	,	2470	2471	PUNCT	punct	487		0	-1	-1	-1	-1
37	50	6	485	était	être	2472	2477	AUX	cop	487	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
37	50	7	486	son	son	2478	2481	DET	det	487	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	50	8	487	unique	unique	2482	2488	ADJ	ROOT	487	Number=Sing	0	-1	-1	474	-1
37	50	9	488	et	et	2489	2491	CCONJ	cc	492		0	-1	-1	-1	-1
37	50	10	489	son	son	2492	2495	DET	det	492	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	50	11	490	plus	plus	2496	2500	ADV	advmod	491		0	-1	-1	-1	-1
37	50	12	491	ardent	ardent	2501	2507	ADJ	amod	492	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	50	13	492	désir	désir	2508	2513	NOUN	conj	487	Gender=Masc|Number=Sing	0	-1	-1	-1	489
37	50	14	493	.	.	2513	2514	PUNCT	punct	487		0	-1	-1	-1	-1
38	51	0	494	Il	il	2516	2518	PRON	nsubj:pass	496	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	51	1	495	était	être	2519	2524	AUX	aux:pass	496	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	51	2	496	absorbé	absorber	2525	2532	VERB	ROOT	496	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
38	51	3	497	dans	dans	2533	2537	ADP	case	499		0	-1	-1	-1	-1
38	51	4	498	ces	ce	2538	2541	DET	det	499	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
38	51	5	499	réflexions	réflexion	2542	2552	NOUN	obl:arg	496	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	51	6	500	,	,	2552	2553	PUNCT	punct	496		0	-1	-1	-1	-1
38	51	7	501	lorsqu'	lorsque	2554	2561	SCONJ	mark	503		0	-1	-1	-1	-1
38	51	8	502	il	il	2561	2563	PRON	nsubj	503	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
38	51	9	503	entendit	entendre	2564	2572	VERB	advcl	496	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	502	-1	-1	-1
38	51	10	504	du	de	2573	2575	DET	det	505	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	51	11	505	bruit	bruit	2576	2581	NOUN	obj	503	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	51	12	506	dans	dans	2582	2586	ADP	case	545		0	-1	-1	-1	-1
39	52	0	507	la	le	2587	2589	DET	det	508	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	52	1	508	chambre	chambre	2590	2597	NOUN	obj	545	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	52	2	509	voisine	voisin	2598	2605	ADJ	amod	508	Gender=Fem|Number=Sing	0	-1	-1	508	-1
39	52	3	510	:	:	2605	2606	PUNCT	punct	508		0	-1	-1	-1	-1
39	52	4	511	c'	ce	2607	2609	PRON	expl:subj	513	Number=Sing|Person=3	0	-1	-1	-1	-1
39	52	5	512	étaient	être	2609	2616	AUX	cop	513	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	52	6	513	Toll	toll	2617	2621	PROPN	appos	508		1	-1	-1	-1	-1
39	52	7	514	,	,	2621	2622	PUNCT	punct	515		0	-1	-1	-1	-1
39	52	8	515	Konovnitzine	konovnitzine	2623	2635	PROPN	conj	513		1	-1	-1	-1	-1
39	52	9	516	et	et	2636	2638	CCONJ	cc	517		0	-1	-1	-1	-1
39	52	10	517	Bolhovitinow	bolhovitinow	2639	2651	PROPN	conj	513		1	-1	-1	-1	-1
39	52	11	518	qui	qui	2652	2655	PRON	nmod	513	PronType=Rel	1	-1	-1	-1	-1
40	53	0	519	venaient	venir	2656	2664	VERB	dep	513	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	53	1	520	d'	de	2665	2667	ADP	mark	522		0	-1	-1	-1	-1
40	53	2	521	y	y	2667	2668	PRON	iobj	522	Person=3	1	-1	-1	-1	-1
40	53	3	522	entrer	entrer	2669	2675	VERB	xcomp	519	VerbForm=Inf	0	-1	-1	-1	-1
40	53	4	523	.	.	2675	2676	PUNCT	punct	513		0	-1	-1	-1	-1
41	54	0	524	«	«	2678	2679	PUNCT	punct	496		0	-1	-1	-1	-1
41	54	1	525	Eh	eh	2679	2681	INTJ	dep	528		0	-1	-1	-1	-1
41	54	2	526	!	!	2681	2682	PUNCT	punct	528		0	-1	-1	-1	-1
41	54	3	527	qui	qui	2683	2686	PRON	nsubj	528	PronType=Int	0	-1	-1	-1	-1
41	54	4	528	est	être	2687	2690	VERB	dep	496	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	54	5	529	là	là	2691	2693	ADV	obl:arg	528		0	-1	-1	-1	-1
41	54	6	530	?	?	2693	2694	PUNCT	punct	496		0	-1	-1	-1	-1
41	55	0	531	Entrez	entrer	2695	2701	VERB	ROOT	531	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	55	1	532	,	,	2701	2702	PUNCT	punct	533		0	-1	-1	-1	-1
41	55	2	533	entrez	entrer	2703	2709	VERB	dep	531	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
41	55	3	534	!	!	2709	2710	PUNCT	punct	531		0	-1	-1	-1	-1
41	56	0	535	Quoi	quoi	2711	2715	PRON	ROOT	535	PronType=Int	0	-1	-1	-1	-1
41	56	1	536	de	de	2716	2718	ADP	fixed	535		0	-1	-1	-1	-1
41	56	2	537	nouveau	nouveau	2719	2726	ADJ	fixed	536	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	56	3	538	?	?	2726	2727	PUNCT	punct	535		0	-1	-1	-1	-1
41	57	0	539	»	»	2727	2728	PUNCT	punct	541		0	-1	-1	-1	-1
41	57	1	540	s'	se	2729	2731	PRON	expl:comp	541	Person=3|Reflex=Yes	0	-1	-1	-1	-1
41	57	2	541	écria	écrier	2731	2736	VERB	ROOT	541	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	543	-1	-1	-1
41	57	3	542	le	le	2737	2739	DET	det	543	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	57	4	543	maréchal	maréchal	2740	2748	NOUN	nsubj	541	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	57	5	544	.	.	2748	2749	PUNCT	punct	541		0	-1	-1	-1	-1
42	58	0	545	Pendant	pendant	2751	2758	ADP	mark	549		0	-1	-1	-1	-1
42	58	1	546	que	que	2759	2762	SCONJ	mark	549		0	-1	-1	-1	-1
42	58	2	547	le	le	2763	2765	DET	det	548	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	58	3	548	domestique	domestique	2766	2776	NOUN	nsubj	549	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	58	4	549	allumait	allumer	2777	2785	VERB	advcl	555	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	548	-1	-1	-1
42	58	5	550	une	un	2786	2789	DET	det	551	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	58	6	551	bougie	bougie	2790	2796	NOUN	obj	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	58	7	552	,	,	2796	2797	PUNCT	punct	555		0	-1	-1	-1	-1
42	58	8	553	Toll	toll	2798	2802	PROPN	nsubj	555		1	-1	-1	-1	-1
42	58	9	554	lui	luire	2803	2806	PRON	iobj	555	Number=Sing|Person=3	1	-1	-1	-1	-1
42	58	10	555	fit	faire	2807	2810	VERB	ROOT	555	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	553	-1	-1	-1
42	58	11	556	part	part	2811	2815	NOUN	obj	555	Number=Sing	0	-1	-1	-1	-1
42	58	12	557	de	de	2816	2818	ADP	case	601		0	-1	-1	-1	-1
42	58	13	558	la	le	2819	2821	DET	det	601	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	59	0	559	nouvelle	nouvelle	2822	2830	NOUN	obj	555	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	59	1	560	.	.	2830	2831	PUNCT	punct	555		0	-1	-1	-1	-1
44	60	0	561	«	«	2833	2834	PUNCT	punct	565		0	-1	-1	-1	-1
44	60	1	562	Qui	qui	2834	2837	PRON	nsubj	565	PronType=Int	0	-1	-1	-1	-1
44	60	2	563	l'	le	2838	2840	PRON	obj	565	Number=Sing|Person=3	0	-1	-1	-1	-1
44	60	3	564	a	avoir	2840	2841	AUX	aux:tense	565	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	60	4	565	apportée	apporter	2842	2850	VERB	ROOT	565	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	60	5	566	?	?	2850	2851	PUNCT	punct	565		0	-1	-1	-1	-1
44	60	6	567	demanda	demander	2852	2859	VERB	ROOT	567	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	60	7	568	-t	-t	2859	2861	PRON	nsubj	567	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
44	60	8	569	-il	il	2861	2864	PRON	dep	567	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	60	9	570	d'	de	2865	2867	ADP	ROOT	570		0	-1	-1	-1	-1
44	60	10	571	un	un	2867	2869	DET	ROOT	571	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	60	11	572	air	air	2870	2873	NOUN	ROOT	572	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	60	12	573	froidement	froidement	2874	2884	ADV	advmod	574		0	-1	-1	-1	-1
44	60	13	574	sévère	sévère	2885	2891	ADJ	amod	572	Number=Sing	0	-1	-1	-1	-1
44	60	14	575	,	,	2891	2892	PUNCT	punct	572		0	-1	-1	-1	-1
44	60	15	576	dont	dont	2893	2897	PRON	dep	622	PronType=Rel	0	-1	-1	-1	-1
44	60	16	577	ce	ce	2898	2900	DET	det	622	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
45	61	0	578	dernier	dernier	2901	2908	ADJ	nsubj:pass	580	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
45	61	1	579	fut	être	2909	2912	AUX	aux:pass	580	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	61	2	580	frappé	frapper	2913	2919	VERB	nmod	572	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
45	61	3	581	.	.	2919	2920	PUNCT	punct	572		0	-1	-1	-1	-1
46	62	0	582	—	—	2922	2923	PUNCT	punct	585		0	-1	-1	-1	-1
46	62	1	583	Il	il	2923	2925	PRON	expl:subj	585	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
46	62	2	584	ne	ne	2926	2928	ADV	advmod	585	Polarity=Neg	0	-1	-1	-1	-1
46	62	3	585	peut	pouvoir	2929	2933	VERB	ROOT	585	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	62	4	586	y	y	2934	2935	PRON	expl:comp	587	Person=3	0	-1	-1	-1	-1
46	62	5	587	avoir	avoir	2936	2941	VERB	xcomp	585	VerbForm=Inf	0	-1	-1	-1	-1
46	62	6	588	de	de	2942	2944	DET	det	589	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	62	7	589	doute	doute	2945	2950	NOUN	obj	587	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	62	8	590	,	,	2950	2951	PUNCT	punct	585		0	-1	-1	-1	-1
46	62	9	591	Altesse	altesse	2952	2959	NOUN	dep	585	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
46	62	10	592	.	.	2959	2960	PUNCT	punct	585		0	-1	-1	-1	-1
47	63	0	593	—	—	2962	2963	PUNCT	punct	598		0	-1	-1	-1	-1
47	63	1	594	Qu'	que	2963	2966	SCONJ	mark	598		0	-1	-1	-1	-1
47	63	2	595	on	on	2966	2968	PRON	nsubj	598	Number=Sing|Person=3	0	-1	-1	-1	-1
47	63	3	596	le	le	2969	2971	PRON	obj	598	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
47	63	4	597	fasse	faire	2972	2977	AUX	dep	598	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	63	5	598	venir	venir	2978	2983	VERB	ROOT	598	VerbForm=Inf	0	-1	596	-1	-1
47	63	6	599	!	!	2983	2984	PUNCT	punct	598		0	-1	-1	-1	-1
47	63	7	600	»	»	2984	2985	PUNCT	punct	598		0	-1	-1	-1	-1
48	64	0	601	Koutouzow	koutouzow	2987	2996	PROPN	nsubj	612		1	-1	-1	-1	-1
48	64	1	602	,	,	2996	2997	PUNCT	punct	601		0	-1	-1	-1	-1
48	64	2	603	un	un	2998	3000	DET	det	604	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	64	3	604	pied	pied	3001	3005	NOUN	appos	601	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	64	4	605	à	à	3006	3007	ADP	case	606		0	-1	-1	-1	-1
48	64	5	606	terre	terre	3008	3013	NOUN	nmod	604	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	64	6	607	,	,	3013	3014	PUNCT	punct	612		0	-1	-1	-1	-1
48	64	7	608	s'	se	3015	3017	PRON	expl:comp	612	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	64	8	609	était	être	3017	3022	AUX	aux:tense	612	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	64	9	610	à	à	3023	3024	ADP	case	611		0	-1	-1	-1	-1
48	64	10	611	moitié	moitié	3025	3031	NOUN	obl:mod	612	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	64	11	612	renversé	renverser	3032	3040	VERB	ROOT	612	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	601	-1	-1	-1
48	64	12	613	sur	sur	3041	3044	ADP	case	615		0	-1	-1	-1	-1
48	64	13	614	son	son	3045	3048	DET	det	615	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	64	14	615	lit	lit	3049	3052	NOUN	obl:arg	612	Gender=Masc|Number=Sing	0	-1	-1	-1	614
48	64	15	616	,	,	3052	3053	PUNCT	punct	612		0	-1	-1	-1	-1
48	64	16	617	en	en	3054	3056	ADP	mark	666		0	-1	-1	-1	-1
49	65	0	618	s'	se	3057	3059	PRON	expl:comp	619	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	65	1	619	appuyant	appuyer	3059	3067	VERB	xcomp	612	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	65	2	620	de	de	3068	3070	ADP	case	623		0	-1	-1	-1	-1
49	65	3	621	tout	tout	3071	3075	ADJ	amod	623	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	65	4	622	son	son	3076	3079	DET	det	623	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	65	5	623	poids	poids	3080	3085	NOUN	obl:mod	619	Gender=Masc|Number=Sing	0	-1	-1	-1	622
49	65	6	624	sur	sur	3086	3089	ADP	case	627		0	-1	-1	-1	-1
49	65	7	625	l'	le	3090	3092	DET	det	627	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	65	8	626	autre	autre	3092	3097	ADJ	amod	627	Number=Sing	0	-1	-1	-1	-1
49	65	9	627	jambe	jambe	3098	3103	NOUN	obl:arg	619	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	65	10	628	.	.	3103	3104	PUNCT	punct	612		0	-1	-1	-1	-1
49	66	0	629	Son	son	3105	3108	DET	det	630	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
49	66	1	630	œil	œil	3109	3112	NOUN	nsubj	638	Gender=Masc|Number=Sing	0	-1	-1	-1	629
49	66	2	631	demi	demi	3113	3117	ADV	advmod	632		0	-1	-1	-1	-1
49	66	3	632	fermé	fermé	3118	3123	ADJ	amod	630	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	66	4	633	,	,	3123	3124	PUNCT	punct	630		0	-1	-1	-1	-1
50	67	0	634	fixé	fixer	3125	3129	VERB	acl	630	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
50	67	1	635	sur	sur	3130	3133	ADP	case	636		0	-1	-1	-1	-1
50	67	2	636	Bolhovitinow	bolhovitinow	3134	3146	PROPN	obl:arg	634		1	-1	-1	-1	-1
50	67	3	637	,	,	3146	3147	PUNCT	punct	638		0	-1	-1	-1	-1
50	67	4	638	cherchait	chercher	3148	3157	VERB	ROOT	638	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	67	5	639	à	à	3158	3159	ADP	mark	640		0	-1	-1	-1	-1
50	67	6	640	découvrir	découvrir	3160	3169	VERB	xcomp	638	VerbForm=Inf	0	-1	-1	-1	-1
50	67	7	641	sur	sur	3170	3173	ADP	case	643		0	-1	-1	-1	-1
50	67	8	642	sa	son	3174	3176	DET	det	643	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	67	9	643	physionomie	physionomie	3177	3188	NOUN	obl:mod	640	Gender=Fem|Number=Sing	0	-1	-1	-1	642
50	67	10	644	ce	ce	3189	3191	PRON	obj	640		0	-1	-1	-1	-1
50	67	11	645	qu'	que	3192	3195	PRON	dep	697	PronType=Rel	0	-1	-1	-1	-1
50	67	12	646	il	il	3195	3197	PRON	nsubj	697	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
51	68	0	647	désirait	désirer	3198	3206	VERB	acl:relcl	644	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	68	1	648	tant	tant	3207	3211	ADV	advmod	647		0	-1	-1	-1	-1
51	68	2	649	y	y	3212	3213	PRON	iobj	650	Person=3	0	-1	-1	-1	-1
51	68	3	650	lire	lire	3214	3218	VERB	xcomp	647	VerbForm=Inf	0	-1	-1	-1	-1
51	68	4	651	.	.	3218	3219	PUNCT	punct	638		0	-1	-1	-1	-1
52	69	0	652	«	«	3221	3222	PUNCT	punct	653		0	-1	-1	-1	-1
52	69	1	653	Dis	dire	3222	3225	VERB	advcl	655	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	69	2	654	,	,	3225	3226	PUNCT	punct	655		0	-1	-1	-1	-1
52	69	3	655	dis	dire	3227	3230	VERB	ROOT	655	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	659	-1	-1
52	69	4	656	vite	vite	3231	3235	ADV	advmod	655		0	-1	-1	-1	-1
52	69	5	657	,	,	3235	3236	PUNCT	punct	655		0	-1	-1	-1	-1
52	69	6	658	mon	mon	3237	3240	DET	det	659	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	69	7	659	ami	ami	3241	3244	NOUN	obj	655	Gender=Masc|Number=Sing	1	-1	-1	-1	658
52	69	8	660	,	,	3244	3245	PUNCT	punct	655		0	-1	-1	-1	-1
52	69	9	661	murmura	murmurer	3246	3253	VERB	parataxis	655	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
52	69	10	662	-t	-t	3253	3255	PRON	nsubj	661	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
52	69	11	663	-il	il	3255	3258	PRON	advmod	661	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	69	12	664	à	à	3259	3260	ADP	case	665		0	-1	-1	-1	-1
52	69	13	665	voix	voix	3261	3265	NOUN	obl:mod	661	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	69	14	666	basse	bas	3266	3271	ADJ	amod	665	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	69	15	667	,	,	3271	3272	PUNCT	punct	661		0	-1	-1	-1	-1
52	69	16	668	en	en	3273	3275	ADP	mark	669		0	-1	-1	-1	-1
52	69	17	669	ramenant	ramener	3276	3284	VERB	advcl	661	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
52	69	18	670	sur	sur	3285	3288	ADP	case	724		0	-1	-1	-1	-1
52	69	19	671	sa	son	3289	3291	DET	det	724	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	70	0	672	poitrine	poitrine	3292	3300	NOUN	advmod	661	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	70	1	673	sa	son	3301	3303	DET	det	674	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
53	70	2	674	chemise	chemise	3304	3311	NOUN	obj	661	Gender=Fem|Number=Sing	0	-1	-1	-1	673
53	70	3	675	entr'ouverte	entr'ouvert	3312	3324	VERB	acl	674	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
53	70	4	676	....	....	3324	3328	PUNCT	punct	655		0	-1	-1	-1	-1
53	70	5	677	Approche	approche	3329	3337	VERB	ROOT	677	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	70	6	678	-	-	3337	3338	PRON	dep	677	Number=Sing|Person=1	0	-1	-1	-1	-1
53	70	7	679	toi	toi	3338	3341	PRON	dep	677	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
53	70	8	680	.	.	3341	3342	PUNCT	punct	677		0	-1	-1	-1	-1
53	71	0	681	Quelles	quelle	3343	3350	ADJ	det	687	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	71	1	682	sont	être	3351	3355	AUX	dep	681	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	71	2	683	donc	donc	3356	3360	ADV	advmod	681		0	-1	-1	-1	-1
53	71	3	684	les	le	3361	3364	DET	det	738	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	72	0	685	bonnes	bon	3365	3371	ADJ	amod	687	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	72	1	686	petites	petit	3372	3379	ADJ	amod	687	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	72	2	687	nouvelles	nouvelle	3380	3389	NOUN	ROOT	687	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	72	3	688	que	que	3390	3393	PRON	obj	691	PronType=Rel	0	-1	-1	-1	-1
54	72	4	689	tu	tu	3394	3396	PRON	nsubj	691	Number=Sing|Person=1	1	-1	-1	-1	-1
54	72	5	690	m'	me	3397	3399	PRON	iobj	691	Number=Sing|Person=1	1	-1	-1	-1	-1
54	72	6	691	apportes	apporter	3399	3407	VERB	acl:relcl	687	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	689	-1	-1	-1
54	72	7	692	?	?	3407	3408	PUNCT	punct	687		0	-1	-1	-1	-1
54	73	0	693	Napoléon	napoléon	3409	3417	PROPN	nsubj	696	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	73	1	694	aurait	avoir	3418	3424	AUX	aux:tense	696	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	73	2	695	-il	il	3424	3427	PRON	cop	696	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	73	3	696	quitté	quitter	3428	3434	VERB	ROOT	696	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	693	-1	-1	-1
55	74	0	697	Moscou	moscou	3435	3441	PROPN	obj	751	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	74	1	698	?	?	3441	3442	PUNCT	punct	696		0	-1	-1	-1	-1
55	75	0	699	Est	être	3443	3446	AUX	cop	702	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	75	1	700	-ce	-ce	3446	3449	PRON	nsubj	702	Number=Sing|Person=3	0	-1	-1	-1	-1
55	75	2	701	bien	bien	3450	3454	ADV	advmod	702		0	-1	-1	-1	-1
55	75	3	702	vrai	vrai	3455	3459	ADJ	ROOT	702	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	75	4	703	?	?	3459	3460	PUNCT	punct	702		0	-1	-1	-1	-1
55	75	5	704	»	»	3460	3461	PUNCT	punct	702		0	-1	-1	-1	-1
56	76	0	705	L'	le	3463	3465	DET	det	706	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	76	1	706	officier	officier	3465	3473	NOUN	nsubj	707	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	76	2	707	commença	commencer	3474	3482	VERB	ROOT	707	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	706	-1	-1	-1
56	76	3	708	par	par	3483	3486	ADP	mark	710		0	-1	-1	-1	-1
56	76	4	709	lui	luire	3487	3490	PRON	iobj	710	Number=Sing|Person=3	1	-1	-1	-1	-1
56	76	5	710	transmettre	transmettre	3491	3502	VERB	xcomp	707	VerbForm=Inf	0	-1	-1	-1	-1
56	76	6	711	ce	ce	3503	3505	PRON	obj	710		0	-1	-1	-1	-1
56	76	7	712	qui	qui	3506	3509	PRON	nsubj:pass	716	PronType=Rel	0	-1	-1	-1	-1
56	76	8	713	lui	luire	3510	3513	PRON	iobj	716	Number=Sing|Person=3	1	-1	-1	-1	-1
56	76	9	714	avait	avoir	3514	3519	AUX	aux:tense	716	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	76	10	715	été	être	3520	3523	AUX	aux:pass	716	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	76	11	716	confié	confier	3524	3530	VERB	acl:relcl	711	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
57	77	0	717	verbalement	verbalement	3531	3542	ADV	advmod	773		0	-1	-1	-1	-1
57	77	1	718	.	.	3542	3543	PUNCT	punct	707		0	-1	-1	-1	-1
58	78	0	719	«	«	3545	3546	PUNCT	punct	720		0	-1	-1	-1	-1
58	78	1	720	Dépêche	dépêche	3546	3553	VERB	ROOT	720	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	78	2	721	-	-	3553	3554	PRON	dep	720	Number=Sing|Person=1	0	-1	-1	-1	-1
58	78	3	722	toi	toi	3554	3557	PRON	dep	720	Number=Plur|Person=2|Reflex=Yes	1	-1	-1	-1	-1
58	78	4	723	,	,	3557	3558	PUNCT	punct	728		0	-1	-1	-1	-1
58	78	5	724	ne	ne	3559	3561	ADV	advmod	728	Polarity=Neg	0	-1	-1	-1	-1
58	78	6	725	me	me	3562	3564	PRON	dep	728	Number=Sing|Person=1	1	-1	-1	-1	-1
58	78	7	726	fais	faire	3565	3569	AUX	dep	728	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
58	78	8	727	pas	pas	3570	3573	ADV	advmod	728	Polarity=Neg	0	-1	-1	-1	-1
58	78	9	728	languir	languir	3574	3581	VERB	xcomp	720	VerbForm=Inf	0	-1	-1	-1	-1
58	78	10	729	,	,	3581	3582	PUNCT	punct	720		0	-1	-1	-1	-1
58	78	11	730	»	»	3582	3583	PUNCT	punct	720		0	-1	-1	-1	-1
58	78	12	731	interrompit	interrompre	3584	3595	VERB	parataxis	720	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
58	78	13	732	Koutouzow	koutouzow	3596	3605	PROPN	obl:agent	731		1	-1	-1	-1	-1
58	78	14	733	.	.	3605	3606	PUNCT	punct	720		0	-1	-1	-1	-1
59	79	0	734	L'	le	3608	3610	DET	det	735	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	79	1	735	envoyé	envoyé	3610	3616	NOUN	nsubj	736	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	79	2	736	acheva	achever	3617	3623	VERB	ROOT	736	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	735	-1	-1	-1
59	79	3	737	son	son	3624	3627	DET	det	738	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	79	4	738	récit	récit	3628	3633	NOUN	obj	736	Gender=Masc|Number=Sing	0	-1	-1	-1	737
59	79	5	739	et	et	3634	3636	CCONJ	cc	741		0	-1	-1	-1	-1
59	79	6	740	se	se	3637	3639	PRON	expl:comp	741	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	79	7	741	tut	taire	3640	3643	VERB	conj	736	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	735	-1	-1	-1
59	79	8	742	en	en	3644	3646	ADP	mark	743		0	-1	-1	-1	-1
59	79	9	743	attendant	attendre	3647	3656	VERB	advcl	741	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	79	10	744	des	un	3657	3660	DET	det	745	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	79	11	745	ordres	ordre	3661	3667	NOUN	obj	743	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	79	12	746	.	.	3667	3668	PUNCT	punct	736		0	-1	-1	-1	-1
59	80	0	747	Toll	toll	3669	3673	PROPN	nsubj	748		1	-1	-1	-1	-1
59	80	1	748	fit	faire	3674	3677	VERB	ROOT	748	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	747	-1	-1	-1
59	80	2	749	un	un	3678	3680	DET	det	809	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	81	0	750	mouvement	mouvement	3681	3690	NOUN	obj	809	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	81	1	751	pour	pour	3691	3695	ADP	mark	752		0	-1	-1	-1	-1
60	81	2	752	parler	parler	3696	3702	VERB	advcl	809	VerbForm=Inf	0	-1	-1	-1	-1
60	81	3	753	,	,	3702	3703	PUNCT	punct	748		0	-1	-1	-1	-1
60	81	4	754	mais	mais	3704	3708	CCONJ	cc	757		0	-1	-1	-1	-1
60	81	5	755	Koutouzow	koutouzow	3709	3718	PROPN	nsubj	757		1	-1	-1	-1	-1
60	81	6	756	l'	le	3719	3721	PRON	obj	757	Number=Sing|Person=3	1	-1	-1	-1	-1
60	81	7	757	arrêta	arrêter	3721	3727	VERB	conj	748	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	755	756	-1	-1
60	81	8	758	d'	de	3728	3730	ADP	case	760		0	-1	-1	-1	-1
60	81	9	759	un	un	3730	3732	DET	det	760	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	81	10	760	geste	geste	3733	3738	NOUN	obl:mod	757	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	81	11	761	,	,	3738	3739	PUNCT	punct	757		0	-1	-1	-1	-1
60	81	12	762	et	et	3740	3742	CCONJ	cc	763		0	-1	-1	-1	-1
60	81	13	763	essaya	essayer	3743	3749	VERB	conj	757	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	755	-1	-1	-1
60	81	14	764	de	de	3750	3752	ADP	mark	825		0	-1	-1	-1	-1
61	82	0	765	dire	dire	3753	3757	VERB	xcomp	825	VerbForm=Inf	0	-1	-1	-1	-1
61	82	1	766	quelques	quelque	3758	3766	DET	det	767	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	82	2	767	mots	mot	3767	3771	NOUN	obj	765	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
61	82	3	768	;	;	3771	3772	PUNCT	punct	748		0	-1	-1	-1	-1
61	82	4	769	sa	son	3773	3775	DET	det	770	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
61	82	5	770	figure	figure	3776	3782	NOUN	nsubj	772	Gender=Fem|Number=Sing	0	-1	-1	-1	769
61	82	6	771	se	se	3783	3785	PRON	expl:pass	772	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	82	7	772	contracta	contracter	3786	3795	VERB	ROOT	772	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
61	82	8	773	,	,	3795	3796	PUNCT	punct	772		0	-1	-1	-1	-1
61	82	9	774	et	et	3797	3799	CCONJ	cc	777		0	-1	-1	-1	-1
61	82	10	775	il	il	3800	3802	PRON	nsubj	777	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
61	82	11	776	se	se	3803	3805	PRON	expl:comp	777	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	82	12	777	retourna	retourner	3806	3814	VERB	conj	772	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	775	-1	-1	-1
61	82	13	778	du	de	3815	3817	ADP	case	779	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	82	14	779	côté	côté	3818	3822	NOUN	obl:arg	777	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	83	0	780	opposé	opposer	3823	3829	ADJ	amod	841	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	83	1	781	,	,	3829	3830	PUNCT	punct	841		0	-1	-1	-1	-1
62	83	2	782	vers	vers	3831	3835	ADP	case	784		0	-1	-1	-1	-1
62	83	3	783	l'	le	3836	3838	DET	det	784	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	83	4	784	angle	angle	3838	3843	NOUN	obl:mod	841	Gender=Masc|Number=Sing	0	-1	-1	-1	787
62	83	5	785	de	de	3844	3846	ADP	case	787		0	-1	-1	-1	-1
62	83	6	786	l'	le	3847	3849	DET	det	787	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	83	7	787	isba	isba	3849	3853	NOUN	nmod	784	Number=Sing	1	-1	-1	-1	-1
62	83	8	788	où	où	3854	3856	PRON	iobj	789	PronType=Rel	1	-1	-1	-1	-1
62	83	9	789	étaient	être	3857	3864	AUX	acl:relcl	787	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
62	83	10	790	les	le	3865	3868	DET	det	791	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	83	11	791	images	image	3869	3875	NOUN	dep	789	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
62	83	12	792	.	.	3875	3876	PUNCT	nmod	784		0	-1	-1	-1	-1
63	84	0	793	«	«	3878	3879	PUNCT	punct	794		0	-1	-1	-1	-1
63	84	1	794	Seigneur	seigneur	3879	3887	NOUN	ROOT	794	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	84	2	795	Dieu	dieu	3888	3892	PROPN	nmod	794	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	84	3	796	,	,	3892	3893	PUNCT	punct	794		0	-1	-1	-1	-1
63	84	4	797	mon	mon	3894	3897	DET	det	798	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	84	5	798	Créateur	créateur	3898	3906	NOUN	nmod	794	Gender=Masc|Number=Sing	0	-1	-1	-1	797
63	84	6	799	!	!	3906	3907	PUNCT	punct	794		0	-1	-1	-1	-1
63	85	0	800	Tu	tu	3908	3910	PRON	nsubj	802	Number=Sing|Person=1	1	-1	-1	-1	-1
63	85	1	801	as	avoir	3911	3913	AUX	aux:tense	802	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	85	2	802	exaucé	exaucer	3914	3920	VERB	ROOT	802	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	800	-1	-1	-1
63	85	3	803	ma	mon	3921	3923	DET	det	804	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	85	4	804	prière	prière	3924	3930	NOUN	obj	802	Gender=Fem|Number=Sing	0	-1	-1	-1	803
63	85	5	805	...	...	3930	3933	PUNCT	punct	802		0	-1	-1	-1	-1
63	85	6	806	dit	dire	3934	3937	VERB	det	807	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
63	85	7	807	-il	il	3937	3940	PRON	ROOT	807	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	85	8	808	d'	de	3941	3943	ADP	case	873		0	-1	-1	-1	-1
63	85	9	809	une	un	3943	3946	DET	det	873	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	86	0	810	voix	voix	3947	3951	NOUN	obl:mod	873	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	86	1	811	tremblante	tremblant	3952	3962	ADJ	amod	810	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	86	2	812	en	en	3963	3965	ADP	mark	813		0	-1	-1	-1	-1
64	86	3	813	joignant	joindre	3966	3974	VERB	advcl	873	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
64	86	4	814	les	le	3975	3978	DET	det	815	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	86	5	815	mains	main	3979	3984	NOUN	obj	813	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	86	6	816	.	.	3984	3985	PUNCT	punct	813		0	-1	-1	-1	-1
64	87	0	817	La	le	3986	3988	DET	det	818	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	87	1	818	Russie	russie	3989	3995	PROPN	nsubj:pass	820	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	87	2	819	est	être	3996	3999	AUX	aux:pass	820	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
64	87	3	820	sauvée	sauver	4000	4006	VERB	obj	825	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
64	87	4	821	!	!	4006	4007	PUNCT	punct	820		0	-1	-1	-1	-1
64	87	5	822	»	»	4007	4008	PUNCT	punct	820		0	-1	-1	-1	-1
64	87	6	823	et	et	4009	4011	CCONJ	cc	889		0	-1	-1	-1	-1
64	87	7	824	il	il	4012	4014	PRON	nsubj	889	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
65	88	0	825	fondit	fondre	4015	4021	VERB	ROOT	825	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
65	88	1	826	en	en	4022	4024	ADP	case	827		0	-1	-1	-1	-1
65	88	2	827	larmes	larme	4025	4031	NOUN	obl:arg	825	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	88	3	828	.	.	4031	4032	PUNCT	punct	825		0	-1	-1	-1	-1
