start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
13	14	PER	0.8171804845333099	l' empereur	2	2	2	0	0	0	0	0	14	empereur	nsubj	14	NOUN	NOM	Singular	Male	3	9
17	17	PER	0.9862404465675354	barclay	1	2	2	4	0	0	0	1	17	barclay	nsubj	18	PROPN	PROP	Singular	Not_Assigned	3	16
19	20	TIME	0.8019461631774902	un jour	2	2	2	6	0	0	0	2	20	jour	obl:mod	18	NOUN	NOM	Not_Assigned	Not_Assigned	3	
21	23	PER	0.9032769600550333	au prince andré	3	2	2	8	0	0	0	3	22	prince	obl:arg	18	NOUN	PROP	Singular	Male	3	1
30	30	PER	0.9983762502670288	il	1	3	3	3	0	0	0	4	30	il	nsubj	31	PRON	PRON	Singular	Male	3	1
34	36	TIME	0.9153551657994589	le même soir	3	3	3	7	0	0	0	5	36	soir	obl:mod	33	NOUN	NOM	Not_Assigned	Not_Assigned	3	
38	40	TIME	0.7589066425959269	à six heures	3	3	3	11	0	0	0	6	40	heures	obl:mod	33	NOUN	NOM	Not_Assigned	Not_Assigned	3	
43	43	PER	0.9114177823066711	bennigsen	1	4	4	0	0	0	0	7	43	bennigsen	obj	33	PROPN	PROP	Singular	Not_Assigned	3	10
45	46	PER	0.8395472168922424	sa majesté	2	4	4	2	0	0	0	8	46	majesté	nsubj	48	NOUN	NOM	Singular	Ambiguous	3	9
52	52	PER	0.9957734942436218	le	1	4	4	9	0	0	0	9	52	le	obj	53	PRON	PRON	Singular	Male	3	10
59	60	GPE	0.8343170583248138	la turquie	2	5	5	4	0	0	0	10	60	turquie	nmod	57	PROPN	PROP	Not_Assigned	Not_Assigned	3	
62	67	TIME	0.5526395589113235	dans le courant de la matinée	6	6	6	0	0	0	0	11	64	courant	obl:mod	71	NOUN	NOM	Not_Assigned	Not_Assigned	3	
69	69	PER	0.7051412463188171	on	1	6	6	7	0	0	0	12	69	on	nsubj	71	PRON	PRON	Ambiguous	Ambiguous	3	17
89	89	GPE	0.6156944036483765	napoléon	1	7	7	14	0	0	0	13	89	napoléon	nmod	86	PROPN	PROP	Not_Assigned	Not_Assigned	3	
91	93	TIME	0.8489475647608439	ce même jour	3	8	8	0	0	0	0	14	93	jour	obl:mod	113	NOUN	NOM	Not_Assigned	Not_Assigned	3	
95	97	PER	0.95563143491745	le colonel michaud	3	8	8	4	0	0	0	15	96	colonel	nsubj	113	NOUN	PROP	Singular	Male	3	18
102	103	PER	0.9286099076271057	l' empereur	2	8	8	11	0	0	0	16	103	empereur	obl:mod	100	NOUN	NOM	Singular	Male	3	19
109	110	GPE	0.31775861978530884	la drissa	2	9	9	4	0	0	0	17	110	drissa	nmod	107	PROPN	PROP	Not_Assigned	Not_Assigned	3	
112	112	PER	0.9986186027526855	lui	1	9	9	7	0	0	0	18	112	lui	iobj	113	PRON	PRON	Singular	Ambiguous	3	1
115	116	FAC	0.7738437950611115	ce camp	2	9	9	10	0	0	0	19	116	camp	nsubj	136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
123	123	PER	0.945830225944519	pfuhl	1	10	10	3	0	0	0	20	123	pfuhl	nmod	121	PROPN	PROP	Singular	Not_Assigned	3	20
143	145	PER	0.35153735677401227	l' armée russe	3	11	11	6	0	0	0	21	144	armée	nmod	141	NOUN	NOM	Plural	Ambiguous	3	21
147	149	PER	0.9103594819704691	le prince andré	3	12	12	0	0	0	0	22	148	prince	nsubj	151	NOUN	PROP	Singular	Male	3	1
153	155	TIME	0.7135719954967499	l' heure indiquée	3	12	12	6	0	0	0	23	154	heure	obl:mod	151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
157	157	PER	0.9712202548980713	bennigsen	1	12	12	10	0	0	0	24	157	bennigsen	obl:mod	155	PROPN	PROP	Singular	Not_Assigned	3	11
159	159	PER	0.9885967373847961	qui	1	12	12	12	0	0	0	25	159	qui	nsubj:pass	173	PRON	PRON	Ambiguous	Ambiguous	4	11
163	166	FAC	0.513630073517561	une petite propriété particulière	4	13	13	2	0	0	0	26	165	propriété	obl:arg	161	NOUN	NOM	Not_Assigned	Not_Assigned	3	
168	172	LOC	0.6509790897369385	les bords de la drissa	5	13	13	7	0	1	1	27	169	bords	obl:mod	161	NOUN	PROP	Not_Assigned	Not_Assigned	3	
171	172	GPE	0.36705687642097473	la drissa	2	13	13	10	1	0	0	28	172	drissa	nmod	169	PROPN	PROP	Not_Assigned	Not_Assigned	3	
174	174	PER	0.9981233477592468	il	1	14	14	0	0	0	0	29	174	il	expl:subj	177	PRON	PRON	Singular	Male	3	1
176	176	FAC	0.6954324245452881	y	1	14	14	2	0	0	0	30	176	y	iobj	177	PRON	PRON	Not_Assigned	Not_Assigned	3	
179	179	PER	0.9661683440208435	czernichew	1	14	14	5	0	0	0	31	179	czernichew	obj	177	PROPN	PROP	Singular	Not_Assigned	3	22
185	186	PER	0.9376999735832214	l' empereur	2	14	14	11	0	0	0	32	186	empereur	nmod	181	NOUN	NOM	Singular	Male	3	5
188	188	PER	0.9818493723869324	qui	1	14	14	14	0	0	0	33	188	qui	nsubj	204	PRON	PRON	Ambiguous	Ambiguous	4	5
189	189	PER	0.9922103881835938	lui	1	14	14	15	0	0	0	34	189	lui	iobj	204	PRON	PRON	Singular	Ambiguous	3	1
192	192	PER	0.9390197396278381	celui-ci	1	15	15	2	0	0	0	35	192	celui-ci	nsubj	194	PRON	PRON	Singular	Male	3	5
202	207	PER	0.49437981347242993	général bennigsen et du marquis paulucci	6	16	16	0	0	1	1	36	206	marquis	conj	202	NOUN	PROP	Plural	Not_Assigned	3	23
205	207	PER	0.9680242339769999	du marquis paulucci	3	16	16	3	1	0	0	37	206	marquis	conj	202	NOUN	PROP	Singular	Male	3	24
226	226	PER	0.9831441640853882	czernichew	1	18	18	0	0	0	0	38	226	czernichew	nsubj	227	PROPN	PROP	Singular	Not_Assigned	3	25
236	238	FAC	0.839665412902832	la première pièce	3	18	18	10	0	0	0	39	238	pièce	nmod	234	NOUN	NOM	Not_Assigned	Not_Assigned	3	
240	240	FAC	0.6726282835006714	qui	1	19	19	0	0	0	0	40	240	qui	nsubj	242	PRON	PRON	Not_Assigned	Not_Assigned	4	
251	251	FAC	0.8934067487716675	y	1	19	19	11	0	0	0	41	251	y	iobj	252	PRON	PRON	Not_Assigned	Not_Assigned	3	
271	272	FAC	0.6751059889793396	l' appartement	2	21	21	2	0	0	0	42	272	appartement	nmod	269	NOUN	NOM	Not_Assigned	Not_Assigned	3	
273	275	PER	0.4876818060874939	l' aide de	3	21	21	4	0	0	0	43	274	aide	nsubj	283	NOUN	NOM	Singular	Not_Assigned	3	12
278	278	PER	0.8583571910858154	bennigsen	1	21	21	9	0	0	0	44	278	bennigsen	nmod	274	PROPN	PROP	Singular	Not_Assigned	3	26
289	289	PER	0.995591938495636	il	1	22	22	6	0	0	0	45	289	il	nsubj	290	PRON	PRON	Singular	Male	3	12
299	300	FAC	0.9591015875339508	cette salle	2	23	23	0	0	0	0	46	300	salle	nsubj	301	NOUN	NOM	Not_Assigned	Not_Assigned	3	
305	306	FAC	0.5953665971755981	l' une	2	23	23	6	0	0	0	47	306	une	nsubj	307	PRON	PRON	Not_Assigned	Not_Assigned	3	
309	310	FAC	0.9182531237602234	un cabinet	2	23	23	10	0	0	0	48	310	cabinet	obl:arg	307	NOUN	NOM	Not_Assigned	Not_Assigned	3	
312	313	FAC	0.5859172940254211	l' autre	2	23	23	13	0	0	0	49	313	autre	nsubj	337	PRON	PRON	Not_Assigned	Not_Assigned	3	
317	318	FAC	0.9115397334098816	un salon	2	24	24	3	0	0	0	50	318	salon	obl:arg	315	NOUN	NOM	Not_Assigned	Not_Assigned	3	
320	320	FAC	0.906682550907135	où	1	24	24	6	0	0	0	51	320	où	iobj	323	PRON	PRON	Not_Assigned	Not_Assigned	3	
335	335	FAC	0.8053691983222961	là	1	25	26	0	0	0	0	52	335	là	advmod	370	ADV	NOM	Not_Assigned	Not_Assigned	3	
341	342	PER	0.8785143792629242	l' empereur	2	25	26	6	0	0	0	53	342	empereur	nmod	339	NOUN	NOM	Singular	Male	3	27
355	356	PER	0.929962545633316	l' empereur	2	26	27	10	0	0	0	54	356	empereur	nsubj	358	NOUN	NOM	Singular	Male	3	6
372	373	PER	0.7273813486099243	quelques personnes	2	28	29	0	0	0	0	55	373	personnes	obj	399	NOUN	NOM	Plural	Ambiguous	3	7
374	374	PER	0.7378531694412231	qu'	1	28	29	2	0	0	0	56	374	qu'	obj	376	PRON	PRON	Ambiguous	Ambiguous	4	7
375	375	PER	0.9980648159980774	il	1	28	29	3	0	0	0	57	375	il	nsubj	376	PRON	PRON	Singular	Male	3	6
391	393	PER	0.7321099440256754	armfeld le suédois	3	29	31	2	0	0	0	58	391	armfeld	ROOT	391	PROPN	PROP	Singular	Not_Assigned	3	7
400	400	PER	0.6074191331863403	woltzogen	1	30	32	4	0	0	0	59	400	woltzogen	flat:name	396	PROPN	PROP	Singular	Not_Assigned	3	4
402	402	PER	0.9731720685958862	wintzingerode	1	30	32	6	0	0	0	60	402	wintzingerode	conj	391	PROPN	PROP	Singular	Not_Assigned	3	4
404	404	PER	0.9081315398216248	que	1	30	32	8	0	0	0	61	404	que	dep	406	PRON	PRON	Ambiguous	Ambiguous	4	4
405	405	PER	0.9098847508430481	napoléon	1	30	32	9	0	0	0	62	405	napoléon	nsubj	406	PROPN	PROP	Singular	Male	3	6
408	409	PER	0.5180639177560806	transfuge français	2	31	33	0	0	0	0	63	408	transfuge	xcomp	406	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
411	411	PER	0.9304389953613281	michaud	1	31	33	3	0	0	0	64	411	michaud	conj	391	PROPN	PROP	Singular	Male	3	28
413	413	PER	0.9497331380844116	toll	1	31	33	5	0	0	0	65	413	toll	conj	411	PROPN	PROP	Singular	Not_Assigned	3	4
415	417	PER	0.9661632974942526	le baron stein	3	31	33	7	0	0	0	66	416	baron	conj	411	NOUN	PROP	Singular	Male	3	0
419	419	PER	0.9931960105895996	qui	1	31	33	11	0	0	0	67	419	qui	nsubj	455	PRON	PRON	Ambiguous	Ambiguous	4	0
424	426	PER	0.3580948660771052	homme de guerre	3	32	34	0	0	0	0	68	426	guerre	nmod	424	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
430	430	PER	0.9931602478027344	pfuhl	1	32	34	6	0	0	0	69	430	pfuhl	conj	391	PROPN	PROP	Singular	Not_Assigned	3	0
437	437	PER	0.905256986618042	que	1	32	34	13	0	0	0	70	437	que	dep	471	PRON	PRON	Ambiguous	Ambiguous	4	0
438	438	PER	0.5048093795776367	le	1	32	34	14	0	0	0	71	438	le	det	471	DET	PRON	Singular	Male	3	1
440	440	PER	0.9078629016876221	andré	1	33	35	1	0	0	0	72	440	andré	flat:name	439	PROPN	PROP	Singular	Male	3	1
448	448	PER	0.9823818802833557	son	1	33	35	9	0	0	0	73	448	son	det	449	DET	PRON	Singular	Ambiguous	3	1
455	455	PER	0.9940063953399658	lui	1	34	36	0	0	0	0	74	455	lui	dep	488	PRON	PRON	Singular	Ambiguous	3	1
457	457	PER	0.9992928504943848	il	1	34	36	2	0	0	0	75	457	il	nsubj	459	PRON	PRON	Singular	Male	3	1
458	458	PER	0.9860619902610779	le	1	34	36	3	0	0	0	76	458	le	obj	459	PRON	PRON	Singular	Male	3	0
464	465	TIME	0.5425926744937897	quelques secondes	2	34	36	9	0	0	0	77	465	secondes	obj	463	NOUN	NOM	Not_Assigned	Not_Assigned	3	
469	469	PER	0.9468817114830017	czernichew	1	35	37	0	0	0	0	78	469	czernichew	obj	503	PROPN	PROP	Singular	Not_Assigned	3	29
473	473	PER	0.9995836615562439	il	1	36	38	2	0	0	0	79	473	il	nsubj	478	PRON	PRON	Singular	Male	3	1
475	475	PER	0.9911403059959412	l'	1	36	38	4	0	0	0	80	475	l'	obj	478	PRON	PRON	Singular	Ambiguous	3	0
481	481	PER	0.9985368251800537	lui	1	36	38	10	0	0	0	81	481	lui	iobj	482	PRON	PRON	Singular	Ambiguous	3	1
489	489	PER	0.9989534616470337	il	1	37	39	3	0	0	0	82	489	il	nsubj	491	PRON	PRON	Singular	Male	3	1
490	490	PER	0.9967812299728394	le	1	37	39	4	0	0	0	83	490	le	obj	491	PRON	PRON	Singular	Male	3	0
496	496	PER	0.9995156526565552	il	1	37	39	10	0	0	0	84	496	il	nsubj	497	PRON	PRON	Singular	Male	3	0
511	511	PER	0.9930798411369324	sa	1	38	40	10	0	0	0	85	511	sa	det	512	DET	PRON	Singular	Ambiguous	3	0
521	522	PER	0.8475112318992615	les mack	2	39	41	6	0	0	0	86	522	mack	conj	519	PROPN	PROP	Plural	Not_Assigned	3	30
524	525	PER	0.6665675342082977	les schmidt	2	39	41	9	0	0	0	87	525	schmidt	conj	519	PROPN	PROP	Plural	Not_Assigned	3	31
535	535	PER	0.9992528557777405	il	1	40	42	7	0	0	0	88	535	il	nsubj	537	PRON	PRON	Singular	Male	3	1
540	540	TIME	0.8553715944290161	1805	1	40	42	12	0	0	0	89	540	1805	obl:mod	538	NUM	NOM	Not_Assigned	Not_Assigned	3	
542	544	PER	0.9333672523498535	celui - ci	3	41	43	0	0	0	0	90	542	celui	nsubj	546	PRON	PRON	Singular	Male	3	0
553	553	PER	0.9173628687858582	lui	1	41	43	11	0	0	0	91	553	lui	obl:mod	551	PRON	PRON	Singular	Ambiguous	3	0
559	560	PER	0.6164970695972443	les autres	2	42	44	3	0	0	0	92	560	autres	obj	558	PRON	PRON	Plural	Ambiguous	3	32
568	570	PER	0.6746456623077393	du prince andré	3	42	44	12	0	0	0	93	569	prince	nmod	567	NOUN	PROP	Singular	Male	3	1
605	605	PER	0.9995282888412476	il	1	45	48	5	0	0	0	94	605	il	nsubj	606	PRON	PRON	Singular	Male	3	0
620	620	PER	0.998051643371582	ses	1	46	50	0	0	0	0	95	620	ses	det	621	DET	PRON	Singular	Ambiguous	3	0
639	639	PER	0.9994981288909912	il	1	47	52	0	0	0	0	96	639	il	nsubj	640	PRON	PRON	Singular	Male	3	0
649	649	PER	0.9948139190673828	il	1	48	53	8	0	0	0	97	649	il	nsubj	651	PRON	PRON	Singular	Male	3	0
658	658	PER	0.9870074391365051	son	1	49	54	1	0	0	0	98	658	son	det	659	DET	PRON	Singular	Ambiguous	3	0
663	663	PER	0.9985656142234802	son	1	49	54	6	0	0	0	99	663	son	det	664	DET	PRON	Singular	Ambiguous	3	0
666	666	PER	0.9996432065963745	il	1	49	54	9	0	0	0	100	666	il	nsubj	667	PRON	PRON	Singular	Male	3	0
671	671	PER	0.9480230808258057	czernichew	1	50	55	0	0	0	0	101	671	czernichew	obj	667	PROPN	PROP	Singular	Not_Assigned	3	33
674	675	PER	0.8994714915752411	l' empereur	2	50	55	3	0	0	0	102	675	empereur	nsubj	673	NOUN	NOM	Singular	Male	3	34
680	680	PER	0.9994511008262634	il	1	50	56	3	0	0	0	103	680	il	nsubj	681	PRON	PRON	Singular	Male	3	0
709	709	PER	0.9992700219154358	il	1	52	58	7	0	0	0	104	709	il	nsubj	711	PRON	PRON	Singular	Male	3	0
713	713	PER	0.9800193309783936	son	1	52	58	11	0	0	0	105	713	son	det	714	DET	PRON	Singular	Ambiguous	3	0
716	716	PER	0.999716579914093	il	1	52	59	0	0	0	0	106	716	il	nsubj	717	PRON	PRON	Singular	Male	3	0
729	730	PER	0.7193923890590668	l' empereur	2	53	60	10	0	0	0	107	730	empereur	nmod	727	NOUN	NOM	Singular	Male	3	35
736	736	PER	0.9955378770828247	sa	1	54	61	4	0	0	0	108	736	sa	det	737	DET	PRON	Singular	Ambiguous	3	0
747	747	PER	0.9948008060455322	ses	1	55	62	2	0	0	0	109	747	ses	det	748	DET	PRON	Singular	Ambiguous	3	0
756	756	PER	0.6978809237480164	imbécile	1	55	62	11	0	0	0	110	756	imbécile	obl:mod	741	NOUN	NOM	Singular	Ambiguous	3	0
769	769	PER	0.9848207831382751	czernichew	1	56	63	9	0	0	0	111	769	czernichew	nsubj	771	PROPN	PROP	Singular	Not_Assigned	3	36
770	770	PER	0.998397171497345	lui	1	56	63	10	0	0	0	112	770	lui	iobj	771	PRON	PRON	Singular	Ambiguous	3	0
772	773	PER	0.8291867971420288	le prince	2	56	63	12	0	0	0	113	773	prince	obj	771	NOUN	NOM	Singular	Male	3	1
774	774	PER	0.8972709774971008	andré	1	57	64	0	0	0	0	114	774	andré	flat:name	830	PROPN	PROP	Singular	Male	3	13
779	780	PER	0.9444543123245239	ce dernier	2	57	64	5	0	0	0	115	780	dernier	nsubj	781	ADJ	NOM	Singular	Male	3	13
783	783	GPE	0.8989217281341553	turquie	1	57	64	9	0	0	0	116	783	turquie	obl:arg	781	PROPN	PROP	Not_Assigned	Not_Assigned	3	
785	785	GPE	0.7716793417930603	où	1	57	64	11	0	0	0	117	785	où	iobj	845	PRON	PRON	Not_Assigned	Not_Assigned	3	
786	787	TIME	0.4445730447769165	la guerre	2	57	64	12	0	0	0	118	787	guerre	nsubj	845	NOUN	NOM	Not_Assigned	Not_Assigned	3	
794	794	PER	0.9925031661987305	pfuhl	1	58	66	0	0	0	0	119	794	pfuhl	nsubj	795	PROPN	PROP	Singular	Not_Assigned	3	8
798	798	PER	0.9963233470916748	l'	1	58	66	4	0	0	0	120	798	l'	obj	799	PRON	PRON	Singular	Ambiguous	3	8
808	808	PER	0.9954131245613098	vous	1	59	67	6	0	0	0	121	808	vous	iobj	812	PRON	PRON	Ambiguous	Ambiguous	2	8
823	823	PER	0.9922681450843811	-il	1	60	68	6	0	0	0	122	823	il	dep	821	PRON	PRON	Singular	Male	3	0
832	832	PER	0.9988969564437866	il	1	60	68	15	0	0	0	123	832	il	nsubj	894	PRON	PRON	Singular	Male	3	0
836	838	FAC	0.8690960804621378	le salon voisin	3	61	69	2	0	0	0	124	837	salon	obl:arg	834	NOUN	NOM	Not_Assigned	Not_Assigned	3	
840	840	PER	0.9655819535255432	pfuhl	1	62	70	0	0	0	0	125	840	pfuhl	nsubj:pass	845	PROPN	PROP	Singular	Not_Assigned	3	14
849	851	TIME	0.8349413474400839	ce jour -là	3	62	70	9	0	0	0	126	850	jour	dep	848	NOUN	NOM	Not_Assigned	Not_Assigned	3	
863	863	PER	0.9936926364898682	ses	1	63	71	7	0	0	0	127	863	ses	det	864	DET	PRON	Singular	Ambiguous	3	14
873	875	PER	0.9435170888900757	au prince andré	3	64	72	4	0	0	0	128	874	prince	obl:arg	872	NOUN	PROP	Singular	Male	3	15
880	880	PER	0.9981284737586975	ses	1	64	72	11	0	0	0	129	880	ses	det	945	DET	PRON	Singular	Ambiguous	3	15
883	883	GPE	0.8793820142745972	austerlitz	1	65	73	2	0	0	0	130	883	austerlitz	nmod	881	PROPN	PROP	Not_Assigned	Not_Assigned	3	
893	893	PER	0.9949631690979004	son	1	65	73	12	0	0	0	131	893	son	det	959	DET	PRON	Singular	Ambiguous	3	0
896	896	PER	0.9874684810638428	pfuhl	1	66	75	0	0	0	0	132	896	pfuhl	nsubj	897	PROPN	PROP	Singular	Not_Assigned	3	37
934	935	PER	0.5082344114780426	les allemands	2	69	78	1	0	0	0	133	935	allemands	obl:mod	1001	NOUN	NOM	Plural	Ambiguous	3	38
968	968	PER	0.9883348941802979	pfuhl	1	72	81	0	0	0	0	134	968	pfuhl	nsubj	973	PROPN	PROP	Singular	Not_Assigned	3	3
983	983	PER	0.9928648471832275	lui	1	73	82	2	0	0	0	135	983	lui	obl:agent	981	PRON	PRON	Singular	Ambiguous	3	3
984	989	TIME	0.6023637056350708	des guerres de frédéric le grand	6	73	82	3	0	0	0	136	985	guerres	obl:arg	981	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1009	1009	PER	0.9977497458457947	ses	1	75	84	3	0	0	0	137	1009	ses	det	1010	DET	PRON	Singular	Ambiguous	3	3
1033	1033	PER	0.9864796996116638	son	1	76	85	12	0	0	0	138	1033	son	det	1110	DET	PRON	Singular	Ambiguous	3	3
1048	1048	PER	0.9990038275718689	il	1	78	87	0	0	0	0	139	1048	il	ROOT	1048	PRON	PRON	Singular	Male	3	3
1052	1052	TIME	0.5515483617782593	1806	1	78	87	4	0	0	0	140	1052	1806	obl:mod	1055	NUM	NOM	Not_Assigned	Not_Assigned	3	
1064	1064	GPE	0.9482825398445129	iéna	1	79	88	3	0	0	0	141	1064	iéna	obl:arg	1062	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1067	1067	GPE	0.9229188561439514	auerstaedt	1	79	88	6	0	0	0	142	1067	auerstaedt	conj	1064	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1073	1073	PER	0.9956858158111572	lui	1	79	88	12	0	0	0	143	1073	lui	iobj	1154	PRON	PRON	Singular	Ambiguous	3	3
1079	1079	PER	0.9915946125984192	son	1	80	89	4	0	0	0	144	1079	son	det	1080	DET	PRON	Singular	Ambiguous	3	3
1082	1082	PER	0.9997839331626892	il	1	80	90	0	0	0	0	145	1082	il	nsubj	1083	PRON	PRON	Singular	Male	3	3
1110	1110	PER	0.9962234497070312	je	1	82	92	8	0	0	0	146	1110	je	nsubj	1111	PRON	PRON	Singular	Ambiguous	1	3
1121	1121	PER	0.996505856513977	pfuhl	1	83	94	1	0	0	0	147	1121	pfuhl	nsubj	1122	PROPN	PROP	Singular	Not_Assigned	3	2
1132	1132	PER	0.9995291233062744	il	1	83	94	12	0	0	0	148	1132	il	nsubj	1133	PRON	PRON	Singular	Male	3	2
1145	1145	PER	0.9975388050079346	lui	1	84	95	10	0	0	0	149	1145	lui	iobj	1146	PRON	PRON	Singular	Ambiguous	3	2
1152	1152	PER	0.9996285438537598	il	1	85	96	4	0	0	0	150	1152	il	nsubj	1153	PRON	PRON	Singular	Male	3	2
1163	1163	PER	0.9993966817855835	il	1	86	97	4	0	0	0	151	1163	il	nsubj	1164	PRON	PRON	Singular	Male	3	2
1166	1170	PER	0.7308313727378846	le prince andré et czernichew	5	86	97	7	0	1	2	152	1167	prince	obl:arg	1164	NOUN	PROP	Plural	Not_Assigned	3	39
1166	1168	PER	0.8801592588424683	le prince andré	3	86	97	7	1	0	0	153	1167	prince	obl:arg	1164	NOUN	PROP	Singular	Male	3	40
1170	1170	PER	0.9657333493232727	czernichew	1	86	97	11	1	0	0	154	1170	czernichew	conj	1167	PROPN	PROP	Singular	Not_Assigned	3	41
1174	1176	TIME	0.6628597180048624	la guerre actuelle	3	87	98	2	0	0	0	155	1175	guerre	nmod	1172	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1180	1180	PER	0.9981794357299805	lui	1	87	98	8	0	0	0	156	1180	lui	obl:agent	1178	PRON	PRON	Singular	Ambiguous	3	2
1206	1206	PER	0.9980323910713196	sa	1	89	101	5	0	0	0	157	1206	sa	det	1207	DET	PRON	Singular	Ambiguous	3	2
1216	1216	PER	0.9965125918388367	ses	1	90	102	3	0	0	0	158	1216	ses	det	1217	DET	PRON	Singular	Ambiguous	3	2
1225	1225	PER	0.9981946349143982	ses	1	91	103	0	0	0	0	159	1225	ses	det	1226	DET	PRON	Singular	Ambiguous	3	2
1228	1228	PER	0.9984022974967957	il	1	91	103	3	0	0	0	160	1228	il	nsubj	1229	PRON	PRON	Singular	Male	3	2
1232	1234	FAC	0.8334440191586813	le salon contigu	3	91	103	7	0	0	0	161	1233	salon	obl:arg	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1237	1237	FAC	0.8690862059593201	où	1	91	103	12	0	0	0	162	1237	où	obl:mod	1240	PRON	PRON	Not_Assigned	Not_Assigned	3	
1244	1244	PER	0.9948019981384277	sa	1	92	104	3	0	0	0	163	1244	sa	det	1245	DET	PRON	Singular	Ambiguous	3	2
