start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9941262006759644	berg	1	1	1	0	0	0	0	0	1	berg	nsubj	20	PROPN	PROP	Singular	Not_Assigned	3	2
3	6	PER	0.8188568353652954	le gendre des rostow	4	1	1	2	0	1	1	1	4	gendre	appos	1	NOUN	PROP	Singular	Male	3	2
5	6	PER	0.8046270608901978	des rostow	2	1	1	4	1	0	0	2	6	rostow	nmod	4	PROPN	PROP	Ambiguous	Not_Assigned	3	20
31	39	PER	0.602075821823544	du chef d' état - major du second corps	9	3	3	7	0	0	0	3	32	chef	obl:arg	30	NOUN	NOM	Not_Assigned	Not_Assigned	3	28
41	41	PER	0.9996552467346191	il	1	4	4	0	0	0	0	4	41	il	nsubj	43	PRON	PRON	Singular	Male	3	2
48	48	GPE	0.8641122579574585	moscou	1	4	4	7	0	0	0	5	48	moscou	obl:arg	43	PROPN	PROP	Not_Assigned	Not_Assigned	3	
49	55	TIME	0.6485291378838676	le matin même du 1 er septembre	7	4	4	8	0	0	0	6	50	matin	obl:mod	43	NOUN	NOM	Not_Assigned	Not_Assigned	3	
58	58	GPE	0.6722585558891296	y	1	5	5	0	0	0	0	7	58	y	iobj	59	PRON	PRON	Not_Assigned	Not_Assigned	3	
73	73	PER	0.4211108982563019	monde	1	6	7	0	0	0	0	8	73	monde	nsubj	74	NOUN	NOM	Plural	Male	3	29
76	76	GPE	0.6123715043067932	y	1	6	7	3	0	0	0	9	76	y	iobj	77	PRON	PRON	Not_Assigned	Not_Assigned	3	
79	79	PER	0.9996656179428101	il	1	6	7	6	0	0	0	10	79	il	nsubj	80	PRON	PRON	Singular	Male	3	2
94	94	PER	0.9965450167655945	berg	1	7	9	0	0	0	0	11	94	berg	nsubj	109	PROPN	PROP	Singular	Not_Assigned	3	0
98	100	VEH	0.4498940308888753	son élégant droschki	3	7	9	4	0	1	1	12	100	droschki	obl:arg	96	NOUN	NOM	Not_Assigned	Not_Assigned	3	
98	98	PER	0.8702245354652405	son	1	7	9	4	1	0	0	13	98	son	det	100	DET	PRON	Singular	Ambiguous	3	0
114	114	PER	0.9944292306900024	il	1	8	10	12	0	0	0	14	114	il	nsubj	116	PRON	PRON	Singular	Male	3	0
118	120	PER	0.8776004314422607	le prince x.	3	9	11	0	0	0	0	15	119	prince	nsubj	126	NOUN	NOM	Singular	Male	3	30
124	125	VEH	0.9391836225986481	sa voiture	2	9	11	6	0	1	1	16	125	voiture	obl:arg	122	NOUN	NOM	Not_Assigned	Not_Assigned	3	
124	124	PER	0.9982631802558899	sa	1	9	11	6	1	0	0	17	124	sa	det	125	DET	PRON	Singular	Ambiguous	3	0
132	132	VEH	0.8096712827682495	qui	1	10	12	1	0	0	0	18	132	qui	nsubj	133	PRON	PRON	Not_Assigned	Not_Assigned	4	
140	141	PER	0.947615385055542	son beau-père	2	10	12	9	0	1	1	19	141	beau-père	nmod	138	NOUN	NOM	Singular	Male	3	2
140	140	PER	0.9958733916282654	son	1	10	12	9	1	0	0	20	140	son	det	141	DET	PRON	Singular	Ambiguous	3	0
150	150	PER	0.9994938373565674	il	1	11	14	6	0	0	0	21	150	il	nsubj	151	PRON	PRON	Singular	Male	3	0
153	153	PER	0.9971393346786499	sa	1	11	14	9	0	0	0	22	153	sa	det	154	DET	PRON	Singular	Ambiguous	3	0
173	173	PER	0.9996024966239929	il	1	12	16	6	0	0	0	23	173	il	nsubj	187	PRON	PRON	Singular	Male	3	0
177	178	FAC	0.859830230474472	le salon	2	13	17	2	0	0	0	24	178	salon	obl:arg	175	NOUN	NOM	Not_Assigned	Not_Assigned	3	
184	186	PER	0.97236700852712	du vieux comte	3	13	17	9	0	0	0	25	186	comte	nmod	183	NOUN	NOM	Singular	Male	3	2
192	195	PER	0.7388415634632111	natacha et à sonia	4	14	18	1	0	1	2	26	195	sonia	conj	192	PROPN	PROP	Plural	Not_Assigned	3	31
192	192	PER	0.9980348944664001	natacha	1	14	18	1	1	0	0	27	192	natacha	obl:arg	204	PROPN	PROP	Singular	Female	3	32
195	195	PER	0.9853901863098145	sonia	1	14	18	4	1	0	0	28	195	sonia	conj	192	PROPN	PROP	Singular	Female	3	33
206	206	PER	0.7067952752113342	sa	1	14	18	15	0	0	0	29	206	sa	det	221	DET	PRON	Singular	Ambiguous	3	0
207	207	PER	0.8117406964302063	maman	1	15	19	0	0	0	0	30	207	maman	nmod	221	NOUN	NOM	Singular	Female	3	34
220	221	PER	0.9905207455158234	le comte	2	16	20	11	0	0	0	31	221	comte	nsubj	219	NOUN	NOM	Singular	Male	3	2
254	254	PER	0.9974719882011414	papa	1	19	24	7	0	0	0	32	254	papa	dep	250	NOUN	NOM	Singular	Male	3	0
257	257	PER	0.9993225336074829	berg	1	19	24	10	0	0	0	33	257	berg	nsubj	256	PROPN	PROP	Singular	Not_Assigned	3	21
269	270	PER	0.7536868453025818	ses chefs	2	20	26	4	0	1	1	34	270	chefs	nsubj	273	NOUN	NOM	Plural	Ambiguous	3	35
269	269	PER	0.8894815444946289	ses	1	20	26	4	1	0	0	35	269	ses	det	270	DET	PRON	Singular	Ambiguous	3	21
283	283	PER	0.9997839331626892	je	1	21	28	0	0	0	0	36	283	je	nsubj	284	PRON	PRON	Singular	Ambiguous	1	0
286	286	PER	0.9995099306106567	vous	1	21	28	3	0	0	0	37	286	vous	iobj	287	PRON	PRON	Ambiguous	Ambiguous	2	0
289	289	PER	0.9985698461532593	papa	1	21	28	6	0	0	0	38	289	papa	obl:mod	287	NOUN	NOM	Singular	Male	3	0
319	322	TIME	0.5628044009208679	le combat du 7	4	24	31	3	0	0	0	39	320	combat	obl:mod	316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
324	324	PER	0.9996527433395386	je	1	24	32	0	0	0	0	40	324	je	nsubj	326	PRON	PRON	Singular	Ambiguous	1	0
325	325	PER	0.998719334602356	vous	1	24	32	1	0	0	0	41	325	vous	obj	326	PRON	PRON	Ambiguous	Ambiguous	2	0
329	329	PER	0.9978339076042175	papa	1	24	32	5	0	0	0	42	329	papa	dep	326	NOUN	NOM	Singular	Male	3	0
332	332	PER	0.9991137385368347	-il	1	24	32	8	0	0	0	43	332	il	nsubj	331	PRON	PRON	Singular	Male	3	0
339	339	PER	0.9994626641273499	il	1	25	33	6	0	0	0	44	339	il	nsubj	342	PRON	PRON	Singular	Male	3	0
345	348	PER	0.5928791165351868	un général de sa	4	25	33	12	0	1	1	45	346	général	obl:arg	343	NOUN	NOM	Singular	Male	3	0
348	348	PER	0.9818790555000305	sa	1	25	33	15	1	0	0	46	348	sa	det	374	DET	PRON	Singular	Ambiguous	3	0
353	353	PER	0.9744735956192017	il	1	26	34	4	0	0	0	47	353	il	nsubj	354	PRON	PRON	Singular	Male	3	0
355	358	PER	0.5208706483244896	des « troupes russes	4	26	34	6	0	0	0	48	357	troupes	obl:arg	354	NOUN	NOM	Plural	Ambiguous	3	36
361	361	PER	0.9985857009887695	je	1	26	34	12	0	0	0	49	361	je	nsubj	389	PRON	PRON	Singular	Ambiguous	1	0
362	362	PER	0.9957596659660339	vous	1	26	34	13	0	0	0	50	362	vous	iobj	389	PRON	PRON	Ambiguous	Ambiguous	2	0
372	372	PER	0.9481424689292908	nous	1	27	35	9	0	0	0	51	372	nous	nsubj	404	PRON	PRON	Plural	Ambiguous	1	9
380	381	PER	0.8028381168842316	nos soldats	2	28	36	3	0	1	1	52	381	soldats	obj	379	NOUN	NOM	Plural	Ambiguous	3	37
380	380	PER	0.7758538722991943	nos	1	28	36	3	1	0	0	53	380	nos	det	381	DET	PRON	Plural	Ambiguous	1	9
399	399	PER	0.9963023662567139	papa	1	29	37	7	0	0	0	54	399	papa	nmod	405	NOUN	NOM	Singular	Male	3	0
401	401	PER	0.8016095161437988	ce	1	29	37	9	0	0	0	55	401	ce	nsubj	405	PRON	PRON	Singular	Ambiguous	3	5
410	410	PER	0.9988089799880981	-il	1	30	38	2	0	0	0	56	410	il	dep	408	PRON	PRON	Singular	Male	3	0
413	417	PER	0.9543161630630493	le général barclay de tolly	5	30	39	0	0	0	0	57	414	général	nsubj	421	NOUN	PROP	Singular	Male	3	16
422	422	PER	0.9636811017990112	sa	1	30	39	9	0	0	0	58	422	sa	det	453	DET	PRON	Singular	Ambiguous	3	16
425	425	PER	0.9870766997337341	il	1	31	40	2	0	0	0	59	425	il	nsubj	430	PRON	PRON	Singular	Male	3	16
434	434	PER	0.9899229407310486	notre	1	31	41	2	0	0	0	60	434	notre	det	435	DET	PRON	Plural	Ambiguous	1	9
444	445	LOC	0.8759630620479584	la montagne	2	32	42	5	0	0	0	61	445	montagne	nmod	442	NOUN	NOM	Not_Assigned	Not_Assigned	3	
447	447	PER	0.9986065030097961	vous	1	32	42	8	0	0	0	62	447	vous	nsubj	448	PRON	PRON	Ambiguous	Ambiguous	2	0
449	449	PER	0.917607307434082	vous	1	32	42	10	0	0	0	63	449	vous	expl:comp	450	PRON	PRON	Ambiguous	Ambiguous	2	0
457	457	PER	0.9981312155723572	berg	1	33	43	3	0	0	0	64	457	berg	nsubj	458	PROPN	PROP	Singular	Not_Assigned	3	7
469	469	PER	0.998234748840332	il	1	33	43	15	0	0	0	65	469	il	nsubj	503	PRON	PRON	Singular	Male	3	7
474	476	TIME	0.7830348412195841	ces derniers jours	3	34	44	4	0	0	0	66	476	jours	obl:mod	472	NOUN	NOM	Not_Assigned	Not_Assigned	3	
481	481	PER	0.9992402791976929	natacha	1	35	45	3	0	0	0	67	481	natacha	nmod	479	PROPN	PROP	Singular	Female	3	1
486	486	PER	0.9994294047355652	lui	1	35	45	8	0	0	0	68	486	lui	obl:arg	484	PRON	PRON	Singular	Ambiguous	3	7
490	490	PER	0.9984830021858215	elle	1	35	45	12	0	0	0	69	490	elle	nsubj	491	PRON	PRON	Singular	Female	3	1
493	493	PER	0.9948258996009827	sa	1	36	46	1	0	0	0	70	493	sa	det	494	DET	PRON	Singular	Ambiguous	3	7
501	501	PER	0.99784255027771	elle	1	36	46	9	0	0	0	71	501	elle	nsubj	503	PRON	PRON	Singular	Female	3	1
508	509	PER	0.9786529839038849	le narrateur	2	37	47	4	0	0	0	72	509	narrateur	obj	506	NOUN	NOM	Singular	Not_Assigned	3	7
514	515	PER	0.5610325634479523	des troupes	2	38	48	3	0	0	0	73	515	troupes	nmod	513	NOUN	NOM	Plural	Ambiguous	3	5
530	530	PER	0.9993079900741577	-il	1	39	49	5	0	0	0	74	530	il	dep	528	PRON	PRON	Singular	Male	3	7
539	539	PER	0.9957219362258911	natacha	1	39	49	14	0	0	0	75	539	natacha	nmod	537	PROPN	PROP	Singular	Female	3	22
544	544	PER	0.983954906463623	son	1	40	50	4	0	0	0	76	544	son	det	545	DET	PRON	Singular	Ambiguous	3	22
547	548	GPE	0.8321539163589478	la russie	2	40	51	0	0	0	0	77	548	russie	nsubj	550	PROPN	PROP	Not_Assigned	Not_Assigned	3	
553	553	GPE	0.9268484711647034	moscou	1	40	51	6	0	0	0	78	553	moscou	obl:arg	550	PROPN	PROP	Not_Assigned	Not_Assigned	3	
555	555	GPE	0.737385094165802	elle	1	40	51	8	0	0	0	79	555	elle	nsubj	556	PRON	PRON	Not_Assigned	Not_Assigned	3	
561	562	PER	0.9137842953205109	ses enfants	2	41	52	4	0	0	0	80	562	enfants	nmod	559	NOUN	NOM	Plural	Ambiguous	3	9
569	569	PER	0.9913273453712463	papa	1	41	52	12	0	0	0	81	569	papa	dep	550	NOUN	NOM	Singular	Male	3	0
572	573	PER	0.9933596849441528	la comtesse	2	42	54	0	0	0	0	82	573	comtesse	nsubj	574	NOUN	NOM	Singular	Female	3	1
579	579	PER	0.9990994930267334	elle	1	42	54	7	0	0	0	83	579	elle	nsubj	580	PRON	PRON	Singular	Female	3	1
587	587	PER	0.9988300204277039	berg	1	43	56	0	0	0	0	84	587	berg	nsubj	588	PROPN	PROP	Singular	Not_Assigned	3	23
590	590	PER	0.9989839196205139	ses	1	43	56	3	0	0	0	85	590	ses	det	591	DET	PRON	Singular	Ambiguous	3	23
597	598	PER	0.992594450712204	la comtesse	2	43	56	10	0	0	0	86	598	comtesse	nmod	595	NOUN	NOM	Singular	Female	3	1
600	600	PER	0.9799715280532837	lui	1	43	56	13	0	0	0	87	600	lui	iobj	644	PRON	PRON	Singular	Ambiguous	3	1
605	605	PER	0.9987597465515137	sa	1	44	57	4	0	0	0	88	605	sa	det	606	DET	PRON	Singular	Ambiguous	3	1
620	620	PER	0.9992245435714722	maman	1	46	59	3	0	0	0	89	620	maman	dep	630	NOUN	NOM	Singular	Female	3	1
639	639	PER	0.966923177242279	vous	1	47	60	3	0	0	0	90	639	vous	expl:comp	640	PRON	PRON	Ambiguous	Ambiguous	2	1
641	641	PER	0.9984803795814514	-vous	1	47	60	5	0	0	0	91	641	vous	nsubj	640	PRON	PRON	Ambiguous	Ambiguous	2	1
643	643	PER	0.994857668876648	vous	1	47	61	0	0	0	0	92	643	vous	nsubj	644	PRON	PRON	Ambiguous	Ambiguous	2	1
654	654	PER	0.9997915625572205	je	1	48	62	4	0	0	0	93	654	je	nsubj	656	PRON	PRON	Singular	Ambiguous	1	1
661	662	PER	0.5858855247497559	les gens	2	48	62	11	0	0	0	94	662	gens	nsubj	660	NOUN	NOM	Plural	Ambiguous	3	38
665	666	PER	0.9271036684513092	la comtesse	2	48	62	15	0	0	0	95	666	comtesse	nsubj	664	NOUN	NOM	Singular	Female	3	1
671	672	PER	0.9925327003002167	son mari	2	49	63	4	0	1	1	96	672	mari	obl:arg	669	NOUN	NOM	Singular	Male	3	0
671	671	PER	0.9974505305290222	son	1	49	63	4	1	0	0	97	671	son	det	672	DET	PRON	Singular	Ambiguous	3	1
689	689	PER	0.716771125793457	mitenka	1	50	64	7	0	0	0	98	689	mitenka	obj	688	PROPN	PROP	Singular	Not_Assigned	3	39
698	699	PER	0.9703085124492645	le comte	2	50	66	1	0	0	0	99	699	comte	nsubj	750	NOUN	NOM	Singular	Male	3	2
704	704	PER	0.9991080164909363	il	1	51	67	4	0	0	0	100	704	il	nsubj	705	PRON	PRON	Singular	Male	3	2
716	716	PER	0.9983482360839844	berg	1	52	68	4	0	0	0	101	716	berg	nsubj	727	PROPN	PROP	Singular	Not_Assigned	3	4
718	718	PER	0.9973799586296082	qui	1	52	68	6	0	0	0	102	718	qui	nsubj	720	PRON	PRON	Ambiguous	Ambiguous	4	4
721	721	PER	0.9989726543426514	son	1	52	68	9	0	0	0	103	721	son	det	722	DET	PRON	Singular	Ambiguous	3	4
724	724	PER	0.9985040426254272	sa	1	52	68	12	0	0	0	104	724	sa	det	725	DET	PRON	Singular	Ambiguous	3	4
737	737	PER	0.9985508322715759	il	1	53	69	9	0	0	0	105	737	il	nsubj	738	PRON	PRON	Singular	Male	3	4
744	744	PER	0.9921420812606812	papa	1	54	70	1	0	0	0	106	744	papa	dep	747	NOUN	NOM	Singular	Male	3	0
746	746	PER	0.999488353729248	j'	1	54	70	3	0	0	0	107	746	j'	nsubj	747	PRON	PRON	Singular	Ambiguous	1	4
752	752	PER	0.9989525079727173	vous	1	54	70	9	0	0	0	108	752	vous	iobj	753	PRON	PRON	Ambiguous	Ambiguous	2	0
757	757	PER	0.9982131719589233	moi	1	55	71	2	0	0	0	109	757	moi	nmod	755	PRON	PRON	Singular	Ambiguous	1	0
763	763	PER	0.9996035695075989	je	1	56	72	4	0	0	0	110	763	je	nsubj	764	PRON	PRON	Singular	Ambiguous	1	0
770	772	FAC	0.7234790325164795	la maison youssoupow	3	56	72	11	0	0	0	111	771	maison	obl:arg	765	NOUN	PROP	Not_Assigned	Not_Assigned	3	
774	775	PER	0.8648073673248291	l' intendant	2	57	73	0	0	0	0	112	775	intendant	nsubj	778	NOUN	NOM	Singular	Male	3	2
776	776	FAC	0.8025445938110352	en	1	57	73	2	0	0	0	113	776	en	iobj	778	PRON	PRON	Not_Assigned	Not_Assigned	3	
783	783	PER	0.9922173023223877	m'	1	57	73	9	0	0	0	114	783	m'	expl:comp	784	PRON	PRON	Singular	Ambiguous	1	4
795	795	PER	0.9986262321472168	j'	1	58	75	5	0	0	0	115	795	j'	nsubj	798	PRON	PRON	Singular	Ambiguous	1	4
796	796	FAC	0.8496122360229492	y	1	58	75	6	0	0	0	116	796	y	iobj	798	PRON	PRON	Not_Assigned	Not_Assigned	3	
801	801	PER	0.9982869029045105	j'	1	58	75	11	0	0	0	117	801	j'	nsubj	804	PRON	PRON	Singular	Ambiguous	1	4
802	802	FAC	0.8184027671813965	y	1	58	75	12	0	0	0	118	802	y	iobj	804	PRON	PRON	Not_Assigned	Not_Assigned	3	
812	812	PER	0.9993140697479248	vous	1	59	76	6	0	0	0	119	812	vous	nsubj	814	PRON	PRON	Ambiguous	Ambiguous	2	0
818	818	PER	0.9845847487449646	vérouchka	1	60	77	0	0	0	0	120	818	vérouchka	nsubj	819	PROPN	PROP	Singular	Not_Assigned	3	0
828	828	PER	0.9958778619766235	nous	1	60	77	10	0	0	0	121	828	nous	nsubj	829	PRON	PRON	Plural	Ambiguous	1	40
838	838	PER	0.9995203018188477	vous	1	61	78	6	0	0	0	122	838	vous	nsubj	839	PRON	PRON	Ambiguous	Ambiguous	2	0
846	846	PER	0.9975268244743347	berg	1	62	79	0	0	0	0	123	846	berg	flat:name	845	PROPN	PROP	Singular	Not_Assigned	3	17
860	860	PER	0.8874472975730896	son	1	62	79	14	0	0	0	124	860	son	det	923	DET	PRON	Singular	Ambiguous	3	17
886	886	PER	0.9994613528251648	je	1	64	81	8	0	0	0	125	886	je	nsubj	887	PRON	PRON	Singular	Ambiguous	1	4
889	889	PER	0.9923858642578125	lui	1	64	81	11	0	0	0	126	889	lui	iobj	891	PRON	PRON	Singular	Ambiguous	3	17
895	895	PER	0.9957238435745239	j'	1	65	82	0	0	0	0	127	895	j'	nsubj	897	PRON	PRON	Singular	Ambiguous	1	4
898	899	PER	0.728756844997406	plusieurs paysans	2	65	82	3	0	0	0	128	899	paysans	obj	897	NOUN	NOM	Plural	Ambiguous	3	10
904	905	FAC	0.889769971370697	la cour	2	65	82	9	0	0	0	129	905	cour	obl:mod	897	NOUN	NOM	Not_Assigned	Not_Assigned	3	
908	908	PER	0.9974026083946228	-moi	1	65	82	13	0	0	0	130	908	moi	dep	907	PRON	PRON	Singular	Ambiguous	1	4
909	909	PER	0.687102198600769	en	1	65	82	14	0	0	0	131	909	en	dep	910	PRON	PRON	Ambiguous	Ambiguous	3	10
911	911	PER	0.6566826105117798	un	1	66	83	0	0	0	0	132	911	un	obj	976	PRON	PRON	Singular	Male	3	10
913	913	PER	0.9988574981689453	je	1	66	83	2	0	0	0	133	913	je	nsubj	915	PRON	PRON	Singular	Ambiguous	1	0
914	914	PER	0.9278409481048584	lui	1	66	83	3	0	0	0	134	914	lui	iobj	915	PRON	PRON	Singular	Ambiguous	3	10
922	923	PER	0.9918966591358185	le comte	2	67	84	0	0	0	0	135	923	comte	nsubj	924	NOUN	NOM	Singular	Male	3	2
932	933	PER	0.9827988147735596	la comtesse	2	68	85	4	0	0	0	136	933	comtesse	obj	924	NOUN	NOM	Singular	Female	3	1
941	941	PER	0.9989712238311768	-il	1	68	85	13	0	0	0	137	941	il	nsubj	940	PRON	PRON	Singular	Male	3	0
948	948	PER	0.9979780316352844	moi	1	69	87	3	0	0	0	138	948	moi	obl:mod	1013	PRON	PRON	Singular	Ambiguous	1	0
949	949	PER	0.6226860284805298	qui	1	69	87	4	0	0	0	139	949	qui	nsubj	950	PRON	PRON	Ambiguous	Ambiguous	4	0
957	957	PER	0.9979349374771118	vous	1	70	88	3	0	0	0	140	957	vous	obj	958	PRON	PRON	Ambiguous	Ambiguous	2	0
961	961	PER	0.9997393488883972	berg	1	70	88	7	0	0	0	141	961	berg	obj	960	PROPN	PROP	Singular	Not_Assigned	3	18
963	963	PER	0.999872088432312	je	1	70	88	9	0	0	0	142	963	je	nsubj	966	PRON	PRON	Singular	Ambiguous	1	18
974	974	PER	0.9977534413337708	véra	1	71	90	2	0	0	0	143	974	véra	nmod	972	PROPN	PROP	Singular	Female	3	1
993	994	PER	0.9567442834377289	le comte	2	72	92	9	0	0	0	144	994	comte	nsubj	992	NOUN	NOM	Singular	Male	3	2
998	998	PER	0.9962045550346375	vous	1	73	93	3	0	0	0	145	998	vous	nsubj	1001	PRON	PRON	Ambiguous	Ambiguous	2	18
999	999	PER	0.9913684725761414	me	1	73	93	4	0	0	0	146	999	me	iobj	1001	PRON	PRON	Singular	Ambiguous	1	2
1005	1005	PER	0.9958149790763855	ma	1	73	93	10	0	0	0	147	1005	ma	det	1006	DET	PRON	Singular	Ambiguous	1	2
1012	1012	PER	0.9974406957626343	il	1	73	94	2	0	0	0	148	1012	il	nsubj	1086	PRON	PRON	Singular	Male	3	2
1015	1016	PER	0.9939661622047424	la comtesse	2	75	96	0	0	0	0	149	1016	comtesse	nsubj	1017	NOUN	NOM	Singular	Female	3	1
1033	1033	PER	0.9991509914398193	berg	1	76	97	12	0	0	0	150	1033	berg	nsubj	1032	PROPN	PROP	Singular	Not_Assigned	3	41
1035	1035	PER	0.9968599081039429	natacha	1	77	98	0	0	0	0	151	1035	natacha	nsubj	1039	PROPN	PROP	Singular	Female	3	11
1040	1041	PER	0.9958624541759491	son père	2	77	98	5	0	1	1	152	1041	père	obj	1039	NOUN	NOM	Singular	Male	3	0
1040	1040	PER	0.9994307160377502	son	1	77	98	5	1	0	0	153	1040	son	det	1041	DET	PRON	Singular	Ambiguous	3	11
1047	1047	PER	0.9990233182907104	lui	1	77	98	12	0	0	0	154	1047	lui	iobj	1049	PRON	PRON	Singular	Ambiguous	3	11
1054	1054	PER	0.9995525479316711	elle	1	78	99	4	0	0	0	155	1054	elle	nsubj	1055	PRON	PRON	Singular	Female	3	11
1056	1057	FAC	0.6121664941310883	l' escalier	2	78	99	6	0	0	0	156	1057	escalier	obj	1055	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1062	1062	PER	0.9912346601486206	pétia	1	79	100	0	0	0	0	157	1062	pétia	nsubj	1063	PROPN	PROP	Singular	Not_Assigned	3	0
1075	1075	PER	0.5287504196166992	ceux	1	79	100	13	0	0	0	158	1075	ceux	obl:arg	1071	PRON	PRON	Plural	Ambiguous	3	24
1076	1076	PER	0.45044830441474915	qui	1	79	100	14	0	0	0	159	1076	qui	nsubj	1156	PRON	PRON	Ambiguous	Ambiguous	4	24
1079	1079	GPE	0.8397278785705566	moscou	1	80	101	2	0	0	0	160	1079	moscou	obl:arg	1077	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1081	1082	VEH	0.8912161290645599	les charrettes	2	80	102	0	0	0	0	161	1082	charrettes	nsubj:pass	1085	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1097	1098	PER	0.9294500350952148	un officier	2	81	103	8	0	0	0	162	1098	officier	nsubj	1099	NOUN	NOM	Singular	Male	3	0
1104	1105	VEH	0.7187116146087646	l' une	2	82	104	3	0	0	0	163	1105	une	obl:arg	1102	PRON	PRON	Not_Assigned	Not_Assigned	3	
1111	1112	PER	0.9667957723140717	son domestique	2	82	104	10	0	1	1	164	1112	domestique	nmod	1109	NOUN	NOM	Singular	Male	3	42
1111	1111	PER	0.9653165936470032	son	1	82	104	10	1	0	0	165	1111	son	det	1112	DET	PRON	Singular	Ambiguous	3	0
1117	1117	PER	0.9991940855979919	tu	1	83	105	3	0	0	0	166	1117	tu	dep	1115	PRON	PRON	Singular	Ambiguous	2	43
1125	1125	PER	0.994288444519043	pétia	1	83	105	11	0	0	0	167	1125	pétia	obj	1124	PROPN	PROP	Singular	Not_Assigned	3	8
1127	1128	PER	0.9849023520946503	sa sœur	2	83	105	13	0	1	1	168	1128	sœur	obl:arg	1124	NOUN	NOM	Singular	Female	3	1
1127	1127	PER	0.9992544054985046	sa	1	83	105	13	1	0	0	169	1127	sa	det	1128	DET	PRON	Singular	Ambiguous	3	8
1137	1138	PER	0.7558130919933319	des parents	2	84	106	7	0	0	0	170	1138	parents	nmod	1136	NOUN	NOM	Plural	Ambiguous	3	9
1140	1140	PER	0.9998025298118591	elle	1	84	107	0	0	0	0	171	1140	elle	nsubj	1142	PRON	PRON	Singular	Female	3	1
1152	1152	PER	0.9966163039207458	papa	1	86	109	7	0	0	0	172	1152	papa	nsubj	1154	NOUN	NOM	Singular	Male	3	2
1159	1159	PER	0.43594902753829956	blessés	1	87	110	0	0	0	0	173	1159	blessés	obl:arg	1155	NOUN	NOM	Not_Assigned	Ambiguous	3	44
1162	1164	PER	0.9288172523180643	le jeune garçon	3	87	110	3	0	0	0	174	1164	garçon	nsubj	1161	NOUN	NOM	Singular	Male	3	8
1168	1168	PER	0.9067733287811279	vassili	1	87	110	9	0	0	0	175	1168	vassili	obl:mod	1161	PROPN	PROP	Singular	Male	3	0
1169	1169	PER	0.9541783928871155	qui	1	87	110	10	0	0	0	176	1169	qui	nsubj	1173	PRON	PRON	Ambiguous	Ambiguous	4	0
1170	1170	PER	0.9963645339012146	me	1	87	110	11	0	0	0	177	1170	me	iobj	1173	PRON	PRON	Singular	Ambiguous	1	8
1177	1177	PER	0.998771607875824	moi	1	88	111	1	0	0	0	178	1177	moi	obl:mod	1263	PRON	PRON	Singular	Ambiguous	1	8
1181	1181	PER	0.9965786337852478	moi	1	89	112	2	0	0	0	179	1181	moi	obl:mod	1184	PRON	PRON	Singular	Ambiguous	1	8
1188	1188	PER	0.999300479888916	natacha	1	89	112	9	0	0	0	180	1188	natacha	obj	1184	PROPN	PROP	Singular	Female	3	3
1192	1193	PER	0.9653926193714142	son frère	2	89	112	13	0	1	1	181	1193	frère	obl:arg	1190	NOUN	NOM	Singular	Male	3	4
1192	1192	PER	0.9992513060569763	son	1	89	112	13	1	0	0	182	1192	son	det	1193	DET	PRON	Singular	Ambiguous	3	3
1194	1194	PER	0.9965693950653076	son	1	89	112	15	0	0	0	183	1194	son	det	1284	DET	PRON	Singular	Ambiguous	3	3
1207	1207	PER	0.9964563250541687	j'	1	90	113	12	0	0	0	184	1207	j'	nsubj:pass	1211	PRON	PRON	Singular	Ambiguous	1	3
1214	1214	PER	0.9445425271987915	-nous	1	91	114	1	0	0	0	185	1214	nous	nsubj	1213	PRON	PRON	Plural	Ambiguous	1	45
1216	1217	PER	0.502258911728859	des allemands	2	91	114	3	0	0	0	186	1217	allemands	obj	1213	NOUN	NOM	Plural	Ambiguous	3	46
1222	1222	PER	0.9992362260818481	la	1	92	115	2	0	0	0	187	1222	la	obj	1223	PRON	PRON	Singular	Female	3	3
1234	1234	PER	0.9931585192680359	sa	1	93	116	1	0	0	0	188	1234	sa	det	1235	DET	PRON	Singular	Ambiguous	3	3
1237	1237	PER	0.9997932314872742	elle	1	93	116	4	0	0	0	189	1237	elle	nsubj	1239	PRON	PRON	Singular	Female	3	3
1242	1242	PER	0.9987525939941406	berg	1	94	117	0	0	0	0	190	1242	berg	nsubj	1253	PROPN	PROP	Singular	Not_Assigned	3	12
1248	1249	PER	0.9788291752338409	sa belle-mère	2	94	117	6	0	1	1	191	1249	belle-mère	nmod	1246	NOUN	NOM	Singular	Female	3	1
1248	1248	PER	0.9989137649536133	sa	1	94	117	6	1	0	0	192	1248	sa	det	1249	DET	PRON	Singular	Ambiguous	3	12
1255	1255	PER	0.998908281326294	lui	1	94	117	13	0	0	0	193	1255	lui	iobj	1256	PRON	PRON	Singular	Ambiguous	3	3
1262	1262	PER	0.9996365308761597	natacha	1	95	118	4	0	0	0	194	1262	natacha	nsubj	1269	PROPN	PROP	Singular	Female	3	13
1271	1272	FAC	0.8071549236774445	le salon	2	96	119	4	0	0	0	195	1272	salon	obl:arg	1269	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1281	1281	PER	0.7142595052719116	sa	1	96	119	14	0	0	0	196	1281	sa	det	1378	DET	PRON	Singular	Ambiguous	3	13
1282	1282	PER	0.6477453708648682	mère	1	97	120	0	0	0	0	197	1282	mère	obj	1378	NOUN	NOM	Singular	Female	3	1
1302	1302	PER	0.9990455508232117	-elle	1	98	121	14	0	0	0	198	1302	elle	dep	1306	PRON	PRON	Singular	Female	3	13
1310	1310	PER	0.9955217838287354	vous	1	99	122	4	0	0	0	199	1310	vous	ccomp	1306	PRON	PRON	Ambiguous	Ambiguous	2	12
1311	1311	PER	0.8259403705596924	qui	1	99	122	5	0	0	0	200	1311	qui	nsubj	1314	PRON	PRON	Ambiguous	Ambiguous	4	12
1317	1320	PER	0.833451434969902	berg et la comtesse	4	99	123	1	0	1	2	201	1320	comtesse	conj	1317	NOUN	PROP	Plural	Not_Assigned	3	47
1317	1317	PER	0.9986500144004822	berg	1	99	123	1	1	0	0	202	1317	berg	nsubj:pass	1421	PROPN	PROP	Singular	Not_Assigned	3	48
1319	1320	PER	0.9859228432178497	la comtesse	2	99	123	3	1	0	0	203	1320	comtesse	conj	1317	NOUN	NOM	Singular	Female	3	1
1321	1321	PER	0.9952521324157715	la	1	99	123	5	0	0	0	204	1321	la	obj	1421	PRON	PRON	Singular	Female	3	13
1330	1331	PER	0.992135614156723	le comte	2	101	125	0	0	0	0	205	1331	comte	nsubj	1338	NOUN	NOM	Singular	Male	3	2
1343	1343	PER	0.9971132278442383	maman	1	102	126	1	0	0	0	206	1343	maman	dep	1347	NOUN	NOM	Singular	Female	3	3
1356	1357	FAC	0.7082667648792267	la cour	2	102	127	7	0	0	0	207	1357	cour	obl:mod	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1361	1361	PER	0.7537603974342346	les	1	103	129	0	0	0	0	208	1361	les	obj	1362	PRON	PRON	Plural	Ambiguous	3	49
1368	1368	PER	0.9991627931594849	tu	1	104	130	4	0	0	0	209	1368	tu	dep	1366	PRON	PRON	Singular	Ambiguous	2	3
1374	1374	PER	0.9991636276245117	tu	1	104	130	10	0	0	0	210	1374	tu	dep	1372	PRON	PRON	Singular	Ambiguous	2	3
1377	1378	PER	0.80256387591362	des blessés	2	105	131	1	0	0	0	211	1378	blessés	ROOT	1378	NOUN	NOM	Plural	Ambiguous	3	5
1383	1383	PER	0.9912285804748535	vous	1	105	131	7	0	0	0	212	1383	vous	iobj	1384	PRON	PRON	Ambiguous	Ambiguous	2	1
1387	1387	PER	0.9991530179977417	maman	1	105	131	11	0	0	0	213	1387	maman	nmod	1378	NOUN	NOM	Singular	Female	3	1
1389	1390	PER	0.9151477515697479	chère maman	2	105	131	13	0	0	0	214	1390	maman	dep	1396	NOUN	NOM	Singular	Female	3	1
1392	1392	PER	0.6855482459068298	ma	1	105	131	16	0	0	0	215	1392	ma	det	1498	DET	PRON	Singular	Ambiguous	1	2
1393	1394	PER	0.48995086550712585	petite colombe	2	106	132	0	0	0	0	216	1394	colombe	nmod	1390	NOUN	NOM	Singular	Not_Assigned	3	3
1397	1397	PER	0.9989676475524902	-moi	1	106	132	4	0	0	0	217	1397	moi	conj	1396	PRON	PRON	Singular	Ambiguous	1	2
1405	1405	PER	0.9996777772903442	je	1	106	132	12	0	0	0	218	1405	je	nsubj	1406	PRON	PRON	Singular	Ambiguous	1	2
1412	1412	PER	0.9378763437271118	-nous	1	107	134	2	0	0	0	219	1412	nous	nsubj	1411	PRON	PRON	Plural	Ambiguous	1	50
1420	1421	PER	0.9935933649539948	la comtesse	2	108	136	0	0	0	0	220	1421	comtesse	nsubj	1422	NOUN	NOM	Singular	Female	3	1
1423	1424	PER	0.9915405809879303	sa fille	2	108	136	3	0	1	1	221	1424	fille	obj	1422	NOUN	NOM	Singular	Female	3	3
1423	1423	PER	0.9992639422416687	sa	1	108	136	3	1	0	0	222	1423	sa	det	1424	DET	PRON	Singular	Ambiguous	3	1
1433	1433	PER	0.995625376701355	son	1	108	136	13	0	0	0	223	1433	son	det	1542	DET	PRON	Singular	Ambiguous	3	1
1441	1442	PER	0.9908722639083862	son mari	2	109	137	7	0	1	1	224	1442	mari	nmod	1439	NOUN	NOM	Singular	Male	3	0
1441	1441	PER	0.9990063309669495	son	1	109	137	7	1	0	0	225	1441	son	det	1442	DET	PRON	Singular	Ambiguous	3	1
1444	1444	PER	0.986796498298645	qui	1	109	137	10	0	0	0	226	1444	qui	nsubj	1445	PRON	PRON	Ambiguous	Ambiguous	4	0
1449	1449	PER	0.9959614872932434	la	1	109	137	15	0	0	0	227	1449	la	det	1559	PRON	PRON	Singular	Female	3	1
1458	1458	PER	0.998818576335907	vous	1	111	139	6	0	0	0	228	1458	vous	nsubj	1459	PRON	PRON	Ambiguous	Ambiguous	2	0
1461	1461	PER	0.9991745352745056	je	1	111	139	9	0	0	0	229	1461	je	nsubj	1465	PRON	PRON	Singular	Ambiguous	1	1
1463	1463	PER	0.9963061809539795	vous	1	111	139	11	0	0	0	230	1463	vous	iobj	1465	PRON	PRON	Ambiguous	Ambiguous	2	0
1469	1469	PER	0.9990142583847046	-elle	1	112	140	1	0	0	0	231	1469	elle	nsubj	1468	PRON	PRON	Singular	Female	3	1
1476	1476	PER	0.9934460520744324	maman	1	113	141	1	0	0	0	232	1476	maman	dep	1478	NOUN	NOM	Singular	Female	3	1
1479	1479	PER	0.9985904097557068	-moi	1	113	141	4	0	0	0	233	1479	moi	dep	1478	PRON	PRON	Singular	Ambiguous	1	1
1483	1484	PER	0.9928742051124573	la comtesse	2	114	142	1	0	0	0	234	1484	comtesse	nsubj	1492	NOUN	NOM	Singular	Female	3	1
1488	1489	PER	0.9924845397472382	sa fille	2	114	142	6	0	1	1	235	1489	fille	obj	1486	NOUN	NOM	Singular	Female	3	3
1488	1488	PER	0.999506950378418	sa	1	114	142	6	1	0	0	236	1488	sa	det	1489	DET	PRON	Singular	Ambiguous	3	1
1494	1495	PER	0.9899245202541351	son mari	2	114	142	12	0	1	1	237	1495	mari	obl:arg	1492	NOUN	NOM	Singular	Male	3	0
1494	1494	PER	0.9993657469749451	son	1	114	142	12	1	0	0	238	1494	son	det	1495	DET	PRON	Singular	Ambiguous	3	1
1498	1499	PER	0.9569472670555115	mon cher	2	115	143	1	0	1	1	239	1499	cher	dep	1501	NOUN	NOM	Singular	Male	3	0
1498	1498	PER	0.9982801675796509	mon	1	115	143	1	1	0	0	240	1498	mon	det	1499	DET	PRON	Singular	Ambiguous	1	1
1503	1503	PER	0.9973948001861572	toi	1	115	143	6	0	0	0	241	1503	toi	dep	1501	PRON	PRON	Singular	Ambiguous	2	0
1506	1506	PER	0.9957053065299988	te	1	115	143	9	0	0	0	242	1506	te	iobj	1507	PRON	PRON	Singular	Ambiguous	2	0
1510	1510	PER	0.9970721006393433	-je	1	115	143	13	0	0	0	243	1510	je	nsubj	1512	PRON	PRON	Singular	Ambiguous	1	1
1516	1516	PER	0.9989973902702332	-elle	1	116	144	1	0	0	0	244	1516	elle	nsubj	1515	PRON	PRON	Singular	Female	3	1
1536	1537	PER	0.9904129207134247	le comte	2	117	145	11	0	0	0	245	1537	comte	nsubj	1535	NOUN	NOM	Singular	Male	3	2
1540	1540	PER	0.7658635973930359	sa	1	117	145	15	0	0	0	246	1540	sa	det	1658	DET	PRON	Singular	Ambiguous	3	2
1541	1541	PER	0.42189252376556396	femme	1	118	146	0	0	0	0	247	1541	femme	obj	1658	NOUN	NOM	Singular	Female	3	1
1552	1552	PER	0.9904195666313171	celle-ci	1	118	146	11	0	0	0	248	1552	celle-ci	nsubj	1553	PRON	PRON	Singular	Female	3	1
1554	1554	PER	0.9921531081199646	sa	1	118	146	13	0	0	0	249	1554	sa	det	1673	DET	PRON	Singular	Ambiguous	3	1
1557	1557	PER	0.9979119896888733	son	1	119	147	2	0	0	0	250	1557	son	det	1558	DET	PRON	Singular	Ambiguous	3	1
1561	1561	PER	0.8136743307113647	papa	1	120	148	1	0	0	0	251	1561	papa	vocative	1566	NOUN	NOM	Singular	Male	3	0
1563	1563	PER	0.9936947226524353	papa	1	120	148	3	0	0	0	252	1563	papa	conj	1561	NOUN	NOM	Singular	Male	3	0
1567	1567	PER	0.9009560346603394	-on	1	120	148	7	0	0	0	253	1567	on	nsubj	1566	PRON	PRON	Ambiguous	Ambiguous	3	1
1571	1571	PER	0.9969071745872498	nous	1	120	148	11	0	0	0	254	1571	nous	iobj	1572	PRON	PRON	Plural	Ambiguous	1	1
1579	1579	PER	0.9819945693016052	nous	1	121	149	1	0	0	0	255	1579	nous	iobj	1581	PRON	PRON	Plural	Ambiguous	1	1
1584	1585	PER	0.9934541583061218	le comte	2	122	150	0	0	0	0	256	1585	comte	nsubj	1586	NOUN	NOM	Singular	Male	3	2
1593	1593	PER	0.9995782971382141	natacha	1	122	150	9	0	0	0	257	1593	natacha	nsubj	1595	PROPN	PROP	Singular	Female	3	14
1597	1598	FAC	0.8428313434123993	la salle	2	122	150	13	0	0	0	258	1598	salle	obl:arg	1595	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1600	1601	FAC	0.8178714513778687	l' escalier	2	123	151	1	0	0	0	259	1601	escalier	obl:mod	1721	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1605	1606	FAC	0.8756758272647858	l' escalier	2	123	151	6	0	0	0	260	1606	escalier	conj	1601	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1608	1609	FAC	0.9257649779319763	la cour	2	123	151	9	0	0	0	261	1609	cour	dep	1606	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1612	1612	PER	0.9996826648712158	elle	1	124	152	1	0	0	0	262	1612	elle	nsubj	1613	PRON	PRON	Singular	Female	3	14
1616	1617	VEH	0.6476903259754181	les voitures	2	124	152	5	0	0	0	263	1617	voitures	obj	1615	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1619	1620	PER	0.9038313031196594	les domestiques	2	124	152	8	0	0	0	264	1620	domestiques	nsubj	1748	NOUN	NOM	Plural	Ambiguous	3	6
1626	1626	PER	0.8788771033287048	leurs	1	125	153	2	0	0	0	265	1626	leurs	det	1627	DET	PRON	Plural	Ambiguous	3	6
1633	1633	PER	0.9986526966094971	elle	1	125	153	9	0	0	0	266	1633	elle	dep	1631	PRON	PRON	Singular	Female	3	14
1637	1637	PER	0.9818738698959351	lui	1	125	153	13	0	0	0	267	1637	lui	iobj	1763	PRON	PRON	Singular	Ambiguous	3	14
1641	1642	PER	0.9856570661067963	le comte	2	126	154	3	0	0	0	268	1642	comte	nsubj	1645	NOUN	NOM	Singular	Male	3	2
1643	1643	PER	0.9963472485542297	leur	1	126	154	5	0	0	0	269	1643	leur	iobj	1645	PRON	PRON	Plural	Ambiguous	3	6
1652	1653	PER	0.9806575179100037	sa femme	2	127	155	1	0	1	1	270	1653	femme	nmod	1777	NOUN	NOM	Singular	Female	3	1
1652	1652	PER	0.9988258481025696	sa	1	127	155	1	1	0	0	271	1652	sa	det	1653	DET	PRON	Singular	Ambiguous	3	2
1664	1665	PER	0.8356536030769348	les blessés	2	128	157	1	0	0	0	272	1665	blessés	obj	1663	NOUN	NOM	Plural	Ambiguous	3	5
1669	1669	PER	0.8450118899345398	ils	1	128	157	6	0	0	0	273	1669	ils	nsubj	1670	PRON	PRON	Plural	Ambiguous	3	6
1683	1683	PER	0.9712836742401123	ils	1	129	158	9	0	0	0	274	1683	ils	nsubj	1685	PRON	PRON	Plural	Ambiguous	3	6
1689	1690	PER	0.9368646144866943	les blessés	2	130	160	0	0	0	0	275	1690	blessés	nsubj	1695	NOUN	NOM	Plural	Ambiguous	3	5
1698	1698	PER	0.9835705757141113	leurs	1	130	160	9	0	0	0	276	1698	leurs	det	1829	DET	PRON	Plural	Ambiguous	3	5
1702	1702	PER	0.8991692662239075	leurs	1	131	161	3	0	0	0	277	1702	leurs	det	1703	DET	PRON	Plural	Ambiguous	3	5
1719	1720	FAC	0.6804451942443848	les maisons	2	132	163	8	0	0	0	278	1720	maisons	obl:mod	1715	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1724	1728	PER	0.8139354586601257	tous les blessés du voisinage	5	133	164	3	0	1	1	279	1726	blessés	nsubj	1729	NOUN	NOM	Not_Assigned	Not_Assigned	3	51
1724	1726	PER	0.5491239925225576	tous les blessés	3	133	164	3	1	0	0	280	1726	blessés	nsubj	1729	NOUN	NOM	Plural	Ambiguous	3	19
1731	1732	FAC	0.6196035891771317	la cour	2	133	164	10	0	0	0	281	1732	cour	obl:mod	1729	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1733	1734	PER	0.7467367649078369	des rostow	2	134	165	0	0	0	0	282	1734	rostow	nmod	1866	PROPN	PROP	Ambiguous	Not_Assigned	3	20
1736	1739	PER	0.6230133697390556	beaucoup d' entre eux	4	134	166	0	0	1	1	283	1739	eux	nmod	1736	PRON	PRON	Plural	Ambiguous	3	52
1739	1739	PER	0.981458842754364	eux	1	134	166	3	1	0	0	284	1739	eux	nmod	1736	PRON	PRON	Plural	Ambiguous	3	19
1742	1742	PER	0.8855890035629272	ils	1	134	166	6	0	0	0	285	1742	ils	nsubj	1743	PRON	PRON	Plural	Ambiguous	3	19
1780	1781	FAC	0.9367907345294952	la cour	2	137	170	0	0	0	0	286	1781	cour	nsubj:pass	1783	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1805	1805	PER	0.7505325078964233	on	1	139	172	3	0	0	0	287	1805	on	nsubj	1807	PRON	PRON	Ambiguous	Ambiguous	3	1
1812	1813	TIME	0.8395990133285522	la veille	2	139	172	10	0	0	0	288	1813	veille	obl:mod	1807	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1816	1816	PER	0.6927228569984436	chacun	1	139	172	14	0	0	0	289	1816	chacun	nsubj	1956	PRON	PRON	Ambiguous	Ambiguous	3	6
1820	1820	PER	0.9791557192802429	son	1	140	173	3	0	0	0	290	1820	son	det	1821	DET	PRON	Singular	Ambiguous	3	6
1844	1845	PER	0.9532262682914734	l' intendant	2	142	175	9	0	0	0	291	1845	intendant	nsubj	1843	NOUN	NOM	Singular	Male	3	2
1847	1847	PER	0.9996094107627869	je	1	142	175	12	0	0	0	292	1847	je	nsubj	1848	PRON	PRON	Singular	Ambiguous	1	2
1849	1849	VEH	0.4364663362503052	ma	1	142	175	14	0	0	0	293	1849	ma	det	1992	DET	PRON	Not_Assigned	Not_Assigned	1	
1857	1857	PER	0.9962269067764282	ma	1	144	177	5	0	0	0	294	1857	ma	det	1858	DET	PRON	Singular	Ambiguous	1	53
1861	1862	PER	0.9897738397121429	la comtesse	2	144	177	9	0	0	0	295	1862	comtesse	nsubj	1860	NOUN	NOM	Singular	Female	3	1
1864	1864	PER	0.7404477000236511	douniacha	1	144	177	12	0	0	0	296	1864	douniacha	nsubj	2009	PROPN	PROP	Singular	Not_Assigned	3	0
1869	1869	PER	0.9963381290435791	moi	1	145	178	4	0	0	0	297	1869	moi	obl:arg	1867	PRON	PRON	Singular	Ambiguous	1	1
1880	1880	PER	0.7991318106651306	on	1	146	179	8	0	0	0	298	1880	on	nsubj	1881	PRON	PRON	Ambiguous	Ambiguous	3	54
1883	1884	PER	0.46970225870609283	de nouveaux	2	146	179	11	0	0	0	299	1883	de	det	2031	DET	PRON	Not_Assigned	Not_Assigned	3	55
1885	1885	PER	0.3159497380256653	blessés	1	147	180	0	0	0	0	300	1885	blessés	obj	2031	NOUN	NOM	Not_Assigned	Ambiguous	3	56
1887	1890	FAC	0.625819519162178	deux maisons de là	4	147	180	2	0	0	0	301	1888	maisons	obl:arg	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1898	1898	PER	0.9976929426193237	natacha	1	147	181	6	0	0	0	302	1898	natacha	conj	1894	PROPN	PROP	Singular	Female	3	57
1912	1912	PER	0.9891648888587952	-nous	1	149	183	4	0	0	0	303	1912	nous	nsubj	1911	PRON	PRON	Plural	Ambiguous	1	25
1917	1918	PER	0.8783375322818756	les gens	2	149	183	9	0	0	0	304	1918	gens	nsubj	1916	NOUN	NOM	Plural	Ambiguous	3	26
1920	1920	PER	0.9590768814086914	qui	1	149	183	12	0	0	0	305	1920	qui	nsubj	2071	PRON	PRON	Ambiguous	Ambiguous	4	26
1938	1939	VEH	0.7195267975330353	une charrette	2	151	185	4	0	0	0	306	1939	charrette	obj	1934	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1951	1951	PER	0.9990524649620056	natacha	1	152	186	7	0	0	0	307	1951	natacha	case	1952	PROPN	PROP	Singular	Female	3	58
1957	1958	FAC	0.7250661849975586	la bibliothèque	2	153	187	4	0	0	0	308	1958	bibliothèque	nmod	1955	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1984	1986	PER	0.9564784566561381	le jeune comte	3	156	190	1	0	0	0	309	1986	comte	nmod	2138	NOUN	NOM	Singular	Male	3	2
1989	1989	PER	0.9975610971450806	il	1	157	191	1	0	0	0	310	1989	il	nsubj	1990	PRON	PRON	Singular	Male	3	2
2000	2000	PER	0.9756885170936584	pétia	1	157	192	5	0	0	0	311	2000	pétia	dep	1996	PROPN	PROP	Singular	Not_Assigned	3	27
2003	2003	PER	0.999546468257904	tu	1	157	192	8	0	0	0	312	2003	tu	nsubj	2004	PRON	PRON	Singular	Ambiguous	2	27
2011	2011	PER	0.9960513710975647	sonia	1	158	194	0	0	0	0	313	2011	sonia	nsubj	2019	PROPN	PROP	Singular	Female	3	15
2014	2014	PER	0.9981870055198669	son	1	158	194	3	0	0	0	314	2014	son	det	2015	DET	PRON	Singular	Ambiguous	3	15
2028	2028	PER	0.9953691363334656	natacha	1	159	195	0	0	0	0	315	2028	natacha	obj	2186	PROPN	PROP	Singular	Female	3	59
2030	2030	PER	0.9996492862701416	elle	1	159	195	2	0	0	0	316	2030	elle	nsubj	2031	PRON	PRON	Singular	Female	3	15
2037	2037	PER	0.7009592652320862	on	1	159	195	9	0	0	0	317	2037	on	nsubj	2038	PRON	PRON	Ambiguous	Ambiguous	3	25
2047	2048	PER	0.9924443066120148	la comtesse	2	160	196	6	0	0	0	318	2048	comtesse	nmod	2045	NOUN	NOM	Singular	Female	3	1
2053	2053	PER	0.9987248778343201	son	1	160	196	12	0	0	0	319	2053	son	det	2054	DET	PRON	Singular	Ambiguous	3	15
