paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XVIII	xviii	0	5	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Après	après	7	12	ADP	mark	3		0	-1	-1	-1	-1
1	1	1	2	avoir	avoir	13	18	AUX	aux:tense	3	VerbForm=Inf	0	-1	-1	-1	-1
1	1	2	3	traversé	traverser	19	27	VERB	advcl	8	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	5	-1	-1
1	1	3	4	le	le	28	30	DET	det	5	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	corridor	corridor	31	39	NOUN	obj	3	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	5	6	,	,	39	40	PUNCT	punct	8		0	-1	-1	-1	-1
1	1	6	7	ils	il	41	44	PRON	nsubj	8	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
1	1	7	8	entrèrent	entrer	45	54	VERB	ROOT	8	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	7	-1	-1	-1
1	1	8	9	dans	dans	55	59	ADP	case	11		0	-1	-1	-1	-1
1	1	9	10	la	le	60	62	DET	det	11	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	10	11	section	section	63	70	NOUN	obl:arg	8	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	des	de	71	74	ADP	case	14	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	0	13	officiers	officier	75	84	NOUN	nmod	11	Number=Plur	1	-1	-1	-1	-1
2	2	1	14	,	,	84	85	PUNCT	punct	11		0	-1	-1	-1	-1
2	2	2	15	qui	qui	86	89	PRON	nsubj:pass	17	PronType=Rel	1	-1	-1	-1	-1
2	2	3	16	était	être	90	95	AUX	aux:pass	17	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	4	17	composée	composer	96	104	VERB	acl:relcl	11	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
2	2	5	18	de	de	105	107	ADP	case	20		0	-1	-1	-1	-1
2	2	6	19	trois	trois	108	113	NUM	nummod	20	NumType=Card	0	-1	-1	-1	-1
2	2	7	20	pièces	pièce	114	120	NOUN	obl:agent	17	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
2	2	8	21	communiquant	communiquer	121	133	VERB	acl	20	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	9	22	entre	entrer	134	139	ADP	case	23		0	-1	-1	-1	-1
2	2	10	23	elles	lui	140	145	PRON	obl:arg	21	Gender=Fem|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
2	2	11	24	:	:	145	146	PUNCT	punct	20		0	-1	-1	-1	-1
3	3	0	25	il	il	147	149	PRON	expl:subj	27	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
3	3	1	26	y	y	150	151	PRON	expl:comp	27	Person=3	0	-1	-1	-1	-1
3	3	2	27	avait	avoir	152	157	VERB	ccomp	8	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	3	28	là	là	158	160	ADV	advmod	27		0	-1	-1	-1	-1
3	3	4	29	des	un	161	164	DET	det	30	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	5	30	lits	lit	165	169	NOUN	obj	27	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	6	31	,	,	169	170	PUNCT	punct	30		0	-1	-1	-1	-1
3	3	7	32	sur	sur	171	174	ADP	case	33		0	-1	-1	-1	-1
3	3	8	33	lesquels	lequel	175	183	PRON	obl:mod	37	Gender=Masc|Number=Plur|PronType=Rel	0	-1	-1	-1	-1
3	3	9	34	les	le	184	187	DET	det	35	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	10	35	malades	malade	188	195	NOUN	nsubj:pass	37	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	3	11	36	étaient	être	196	203	AUX	aux:pass	37	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	12	37	couchés	coucher	204	211	VERB	acl:relcl	30	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
3	3	13	38	ou	ou	212	214	CCONJ	cc	42		0	-1	-1	-1	-1
4	4	0	39	assis	asseoir	215	220	VERB	xcomp	42	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	4	1	40	.	.	220	221	PUNCT	punct	8		0	-1	-1	-1	-1
4	5	0	41	Quelques	quelque	222	230	DET	det	42	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	1	42	-	-	230	231	NOUN	nsubj	43	Number=Plur	1	-1	-1	-1	-1
4	5	2	43	uns	un	231	234	PRON	nsubj	48	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	3	44	d'	de	235	237	ADP	case	46		0	-1	-1	-1	-1
4	5	4	45	entre	entrer	237	242	ADP	fixed	44		0	-1	-1	-1	-1
4	5	5	46	eux	lui	243	246	PRON	nmod	43	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
4	5	6	47	se	se	247	249	PRON	expl:comp	48	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	7	48	promenaient	promener	250	261	VERB	ROOT	48	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	5	8	49	en	en	262	264	ADP	case	50		0	-1	-1	-1	-1
4	5	9	50	robe	robe	265	269	NOUN	obl:mod	48	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	10	51	de	de	270	272	ADP	case	52		0	-1	-1	-1	-1
4	5	11	52	chambre	chambre	273	280	NOUN	nmod	50	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	5	12	53	.	.	280	281	PUNCT	punct	48		0	-1	-1	-1	-1
4	6	0	54	Le	le	282	284	DET	det	59	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	0	55	premier	premier	285	292	ADJ	nsubj	62	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	62	-1
5	7	1	56	que	que	293	296	PRON	obj	57	PronType=Rel	0	-1	-1	-1	-1
5	7	2	57	remarqua	remarquer	297	305	VERB	acl:relcl	55	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	58	-1	-1	-1
5	7	3	58	Rostow	rostow	306	312	PROPN	nsubj	57		1	-1	-1	-1	-1
5	7	4	59	fut	être	313	316	AUX	cop	62	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	7	5	60	un	un	317	319	DET	det	62	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	6	61	petit	petit	320	325	ADJ	amod	62	Gender=Masc|Number=Sing	0	-1	-1	62	-1
5	7	7	62	homme	homme	326	331	NOUN	ROOT	62	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	7	8	63	maigre	maigre	332	338	ADJ	amod	62	Number=Sing	0	-1	-1	62	-1
5	7	9	64	avec	avec	339	343	ADP	case	66		0	-1	-1	-1	-1
5	7	10	65	un	un	344	346	DET	det	66	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	11	66	bras	bras	347	351	NOUN	nmod	62	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	7	12	67	de	de	352	354	ADP	flat:name	66		0	-1	-1	-1	-1
6	8	0	68	moins	moins	355	360	ADV	fixed	73		0	-1	-1	-1	-1
6	8	1	69	,	,	360	361	PUNCT	punct	62		0	-1	-1	-1	-1
6	8	2	70	en	en	362	364	ADP	case	71		0	-1	-1	-1	-1
6	8	3	71	bonnet	bonnet	365	371	NOUN	nmod	62	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	4	72	de	de	372	374	ADP	case	73		0	-1	-1	-1	-1
6	8	5	73	coton	coton	375	380	NOUN	nmod	71	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	6	74	,	,	380	381	PUNCT	punct	62		0	-1	-1	-1	-1
6	8	7	75	une	un	382	385	DET	det	76	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	8	76	pipe	pipe	386	390	NOUN	obj	62	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	9	77	à	à	391	392	ADP	case	79		0	-1	-1	-1	-1
6	8	10	78	la	le	393	395	DET	det	79	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	11	79	bouche	bouche	396	402	NOUN	nmod	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	12	80	,	,	402	403	PUNCT	punct	62		0	-1	-1	-1	-1
6	8	13	81	arpentant	arpenter	404	413	VERB	acl	62	Tense=Pres|VerbForm=Part	0	-1	88	-1	-1
6	8	14	82	de	de	414	416	ADP	advmod	81		0	-1	-1	-1	-1
6	8	15	83	long	long	417	421	ADJ	fixed	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	16	84	en	en	422	424	ADP	case	91		0	-1	-1	-1	-1
7	9	0	85	large	large	425	430	ADJ	fixed	91	Number=Sing	0	-1	-1	-1	-1
7	9	1	86	la	le	431	433	DET	det	88	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	2	87	première	premier	434	442	ADJ	amod	88	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	88	-1
7	9	3	88	pièce	pièce	443	448	NOUN	obj	81	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	9	4	89	.	.	448	449	PUNCT	punct	62		0	-1	-1	-1	-1
7	10	0	90	Il	il	450	452	PRON	nsubj	91	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	10	1	91	essaya	essayer	453	459	VERB	ROOT	91	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	90	-1	-1	-1
7	10	2	92	de	de	460	462	ADP	mark	94		0	-1	-1	-1	-1
7	10	3	93	se	se	463	465	PRON	expl:comp	94	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	10	4	94	rappeler	rappeler	466	474	VERB	xcomp	91	VerbForm=Inf	0	-1	-1	-1	-1
7	10	5	95	où	où	475	477	ADV	iobj	100	PronType=Int	0	-1	-1	-1	-1
7	10	6	96	il	il	478	480	PRON	nsubj	100	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	10	7	97	l'	le	481	483	PRON	obj	100	Number=Sing|Person=3	1	-1	-1	-1	-1
7	10	8	98	avait	avoir	483	488	AUX	aux:tense	100	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	10	9	99	déjà	déjà	489	493	ADV	advmod	100		0	-1	-1	-1	-1
7	10	10	100	vu	voir	494	496	VERB	ccomp	94	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	96	97	-1	-1
7	10	11	101	.	.	496	497	PUNCT	punct	91		0	-1	-1	-1	-1
8	11	0	102	«	«	499	500	PUNCT	punct	103		0	-1	-1	-1	-1
8	11	1	103	Voilà	voilà	500	505	VERB	ROOT	103	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
8	11	2	104	comme	comme	506	511	SCONJ	mark	107		0	-1	-1	-1	-1
8	11	3	105	on	on	512	514	PRON	nsubj	107	Number=Sing|Person=3	0	-1	-1	-1	-1
8	11	4	106	se	se	515	517	PRON	obj	107	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	11	5	107	retrouve	retrouver	518	526	VERB	ccomp	103	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	6	108	,	,	526	527	PUNCT	punct	103		0	-1	-1	-1	-1
8	11	7	109	dit	dire	528	531	VERB	parataxis	103	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	112	-1	-1	-1
8	11	8	110	le	le	532	534	DET	det	112	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	9	111	petit	petit	535	540	ADJ	amod	112	Gender=Masc|Number=Sing	0	-1	-1	112	-1
8	11	10	112	homme	homme	541	546	NOUN	nsubj	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
8	11	11	113	.	.	546	547	PUNCT	punct	103		0	-1	-1	-1	-1
8	12	0	114	C'	ce	548	550	PRON	nsubj	116	Number=Sing|Person=3	0	-1	-1	-1	-1
8	12	1	115	est	être	550	553	AUX	cop	116	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	12	2	116	moi	moi	554	557	PRON	dep	135	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
8	12	3	117	,	,	557	558	PUNCT	punct	116		0	-1	-1	-1	-1
8	12	4	118	Touschine	touschine	559	568	PROPN	appos	116		1	-1	-1	-1	-1
8	12	5	119	,	,	568	569	PUNCT	punct	116		0	-1	-1	-1	-1
9	13	0	120	celui	celui	570	575	PRON	obj	116	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
9	13	1	121	qui	qui	576	579	PRON	nsubj	124	PronType=Rel	1	-1	-1	-1	-1
9	13	2	122	vous	vous	580	584	PRON	obj	124	Number=Plur|Person=2	1	-1	-1	-1	-1
9	13	3	123	a	avoir	585	586	AUX	aux:tense	124	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	13	4	124	ramené	ramener	587	593	VERB	acl:relcl	120	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	121	122	-1	-1
9	13	5	125	là	là	594	596	ADV	advmod	124		0	-1	-1	-1	-1
9	13	6	126	-	-	596	597	NOUN	obl:mod	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	7	127	bas	bas	597	600	NOUN	obl:mod	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	8	128	à	à	601	602	ADP	case	129		0	-1	-1	-1	-1
9	13	9	129	Schöngraben	schöngraben	603	614	PROPN	obl:arg	124		1	-1	-1	-1	-1
9	13	10	130	,	,	614	615	PUNCT	punct	116		0	-1	-1	-1	-1
9	13	11	131	et	et	616	618	CCONJ	cc	133		0	-1	-1	-1	-1
9	13	12	132	vous	vous	619	623	PRON	nsubj	133	Number=Plur|Person=2	1	-1	-1	-1	-1
9	13	13	133	voyez	voir	624	629	VERB	conj	116	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	132	-1	-1	-1
9	13	14	134	,	,	629	630	PUNCT	punct	135		0	-1	-1	-1	-1
9	13	15	135	ajouta	ajouter	631	637	VERB	ROOT	135	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	137	-1	-1	-1
9	13	16	136	-t	-t	637	639	PRON	nsubj	135	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
9	13	17	137	-il	il	639	642	PRON	nsubj	135	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	14	0	138	en	en	643	645	ADP	mark	139		0	-1	-1	-1	-1
10	14	1	139	montrant	montrer	646	654	VERB	advcl	147	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
10	14	2	140	sa	son	655	657	DET	det	141	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	14	3	141	manche	manche	658	664	NOUN	obj	139	Gender=Fem|Number=Sing	0	-1	-1	-1	140
10	14	4	142	flottante	flottant	665	674	ADJ	amod	141	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	5	143	,	,	674	675	PUNCT	punct	147		0	-1	-1	-1	-1
10	14	6	144	on	on	676	678	PRON	nsubj	147	Number=Sing|Person=3	0	-1	-1	-1	-1
10	14	7	145	m'	me	679	681	PRON	iobj	147	Number=Sing|Person=1	1	-1	-1	-1	-1
10	14	8	146	a	avoir	681	682	AUX	aux:tense	147	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	14	9	147	enlevé	enlever	683	689	VERB	ccomp	135	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
10	14	10	148	un	un	690	692	DET	det	150	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	11	149	petit	petit	693	698	ADJ	amod	150	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	12	150	morceau	morceau	699	706	NOUN	obj	147	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	14	13	151	!	!	706	707	PUNCT	punct	135		0	-1	-1	-1	-1
10	15	0	152	...	...	707	710	PUNCT	punct	164		0	-1	-1	-1	-1
10	15	1	153	Vous	vous	711	715	PRON	nsubj	164	Number=Plur|Person=2	1	-1	-1	-1	-1
11	16	0	154	cherchez	chercher	716	724	VERB	ROOT	154	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	155	-1	-1
11	16	1	155	Denissow	denissow	725	733	PROPN	obj	154		1	-1	-1	-1	-1
11	16	2	156	...	...	733	736	PUNCT	punct	160		0	-1	-1	-1	-1
11	16	3	157	c'	ce	737	739	PRON	nsubj	160	Number=Sing|Person=3	0	-1	-1	-1	-1
11	16	4	158	est	être	739	742	AUX	cop	160	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	16	5	159	mon	mon	743	746	DET	det	160	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	16	6	160	compagnon	compagnon	747	756	NOUN	obl:arg	154	Gender=Masc|Number=Sing	1	-1	-1	-1	159
11	16	7	161	!	!	756	757	PUNCT	punct	154		0	-1	-1	-1	-1
11	17	0	162	...	...	757	760	PUNCT	punct	163		0	-1	-1	-1	-1
11	17	1	163	Venez	venir	761	766	VERB	ROOT	163	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	17	2	164	par	par	767	770	ADP	case	165		0	-1	-1	-1	-1
11	17	3	165	ici	ici	771	774	ADV	obl:mod	163		0	-1	-1	-1	-1
11	17	4	166	,	,	774	775	PUNCT	punct	163		0	-1	-1	-1	-1
11	17	5	167	»	»	775	776	PUNCT	punct	163		0	-1	-1	-1	-1
11	17	6	168	et	et	777	779	CCONJ	cc	181		0	-1	-1	-1	-1
11	17	7	169	il	il	780	782	PRON	nsubj	181	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	18	0	170	l'	le	783	785	PRON	obj	171	Number=Sing|Person=3	1	-1	-1	-1	-1
12	18	1	171	emmena	emmener	785	791	VERB	xcomp	181	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	170	-1	-1
12	18	2	172	dans	dans	792	796	ADP	case	174		0	-1	-1	-1	-1
12	18	3	173	la	le	797	799	DET	det	174	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	18	4	174	chambre	chambre	800	807	NOUN	obl:arg	171	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	18	5	175	voisine	voisin	808	815	ADJ	amod	174	Gender=Fem|Number=Sing	0	-1	-1	174	-1
12	18	6	176	,	,	815	816	PUNCT	punct	174		0	-1	-1	-1	-1
12	18	7	177	où	où	817	819	PRON	iobj	180	PronType=Rel	1	-1	-1	-1	-1
12	18	8	178	l'	le	820	822	PRON	nsubj	180	Number=Sing	0	-1	-1	-1	-1
12	18	9	179	on	on	822	824	PRON	nsubj	180	Number=Sing	0	-1	-1	-1	-1
12	18	10	180	entendait	entendre	825	834	VERB	acl:relcl	174	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
12	18	11	181	rire	rire	835	839	VERB	xcomp	180	VerbForm=Inf	0	169	-1	-1	-1
12	18	12	182	aux	à	840	843	ADP	case	183	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	18	13	183	éclats	éclat	844	850	NOUN	obl:arg	181	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	18	14	184	.	.	850	851	PUNCT	punct	171		0	-1	-1	-1	-1
13	19	0	185	«	«	853	854	PUNCT	ROOT	185		0	-1	-1	-1	-1
13	19	1	186	Comment	comment	854	861	ADV	ROOT	186	PronType=Int	0	-1	-1	-1	-1
13	19	2	187	ont	avoir	862	865	VERB	ROOT	187	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
13	19	3	188	-ils	il	865	869	PRON	case	189	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
13	19	4	189	envie	envie	870	875	NOUN	ROOT	189	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	19	5	190	de	de	876	878	ADP	mark	191		0	-1	-1	-1	-1
13	19	6	191	rire	rire	879	883	VERB	ROOT	191	VerbForm=Inf	0	-1	-1	-1	-1
13	19	7	192	ici	ici	884	887	ADV	advmod	191		0	-1	-1	-1	-1
13	19	8	193	?	?	887	888	PUNCT	ROOT	193		0	-1	-1	-1	-1
13	20	0	194	»	»	888	889	PUNCT	punct	196		0	-1	-1	-1	-1
13	20	1	195	se	se	890	892	PRON	expl:comp	196	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	20	2	196	demanda	demander	893	900	VERB	dep	231	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	197	-1	-1	-1
13	20	3	197	Rostow	rostow	901	907	PROPN	nsubj	196		1	-1	-1	-1	-1
13	20	4	198	qui	qui	908	911	PRON	nsubj	200	PronType=Rel	1	-1	-1	-1	-1
13	20	5	199	ne	ne	912	914	ADV	advmod	200	Polarity=Neg	0	-1	-1	-1	-1
13	20	6	200	pouvait	pouvoir	915	922	VERB	acl:relcl	197	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	198	-1	-1	-1
13	20	7	201	ni	ni	923	925	CCONJ	cc	215		0	-1	-1	-1	-1
14	21	0	202	se	se	926	928	PRON	expl:comp	203	Person=3|Reflex=Yes	0	-1	-1	-1	-1
14	21	1	203	débarrasser	débarrasser	929	940	VERB	xcomp	215	VerbForm=Inf	0	-1	-1	-1	-1
14	21	2	204	de	de	941	943	ADP	case	206		0	-1	-1	-1	-1
14	21	3	205	l'	le	944	946	DET	det	206	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	21	4	206	odeur	odeur	946	951	NOUN	obl:arg	203	Gender=Fem|Number=Sing	0	-1	-1	-1	208
14	21	5	207	du	de	952	954	ADP	case	208	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	21	6	208	mort	mort	955	959	NOUN	nmod	206	Number=Sing	1	-1	-1	-1	-1
14	21	7	209	,	,	959	960	PUNCT	punct	203		0	-1	-1	-1	-1
14	21	8	210	ni	ni	961	963	CCONJ	cc	211		0	-1	-1	-1	-1
14	21	9	211	oublier	oublier	964	971	VERB	conj	203	VerbForm=Inf	0	-1	-1	-1	-1
14	21	10	212	les	le	972	975	DET	det	213	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	21	11	213	regards	regard	976	983	NOUN	obj	211	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	21	12	214	qui	qui	984	987	PRON	nsubj	231	PronType=Rel	0	-1	-1	-1	-1
14	21	13	215	l'	le	988	990	PRON	obj	231	Number=Sing|Person=3	1	-1	-1	-1	-1
14	21	14	216	avaient	avoir	990	997	AUX	aux:tense	231	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	22	0	217	suivi	suivre	998	1003	VERB	xcomp	231	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	22	1	218	à	à	1004	1005	ADP	case	220		0	-1	-1	-1	-1
15	22	2	219	sa	son	1006	1008	DET	det	220	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	22	3	220	sortie	sortie	1009	1015	NOUN	obl:mod	217	Gender=Fem|Number=Sing	0	-1	-1	-1	219
15	22	4	221	.	.	1015	1016	PUNCT	xcomp	200		0	-1	-1	-1	-1
16	23	0	222	Denissow	denissow	1018	1026	PROPN	nsubj	231		1	-1	-1	-1	-1
16	23	1	223	,	,	1026	1027	PUNCT	punct	222		0	-1	-1	-1	-1
16	23	2	224	la	le	1028	1030	DET	det	225	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	23	3	225	tête	tête	1031	1035	NOUN	nsubj	231	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	23	4	226	enfouie	enfouir	1036	1043	VERB	acl	225	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	23	5	227	sous	sou	1044	1048	ADP	case	229		0	-1	-1	-1	-1
16	23	6	228	sa	son	1049	1051	DET	det	229	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	23	7	229	couverture	couverture	1052	1062	NOUN	obl:arg	226	Gender=Fem|Number=Sing	0	-1	-1	-1	228
16	23	8	230	,	,	1062	1063	PUNCT	punct	231		0	-1	-1	-1	-1
16	23	9	231	dormait	dormir	1064	1071	VERB	ROOT	231	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	222	215	-1	-1
16	23	10	232	encore	encore	1072	1078	ADV	advmod	231		0	-1	-1	-1	-1
16	23	11	233	,	,	1078	1079	PUNCT	punct	231		0	-1	-1	-1	-1
16	23	12	234	quoiqu'	quoique	1080	1087	SCONJ	mark	252		0	-1	-1	-1	-1
16	23	13	235	il	il	1087	1089	PRON	det	252	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
17	24	0	236	fût	être	1090	1093	AUX	cop	238	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	24	1	237	déjà	déjà	1094	1098	ADV	advmod	238		0	-1	-1	-1	-1
17	24	2	238	midi	midi	1099	1103	NOUN	xcomp	231	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	24	3	239	:	:	1103	1104	PUNCT	punct	231		0	-1	-1	-1	-1
18	25	0	240	«	«	1106	1107	PUNCT	punct	241		0	-1	-1	-1	-1
18	25	1	241	Ah	ah	1107	1109	INTJ	dep	231		0	-1	-1	-1	-1
18	25	2	242	!	!	1109	1110	PUNCT	punct	241		0	-1	-1	-1	-1
18	25	3	243	Rostow	rostow	1111	1117	PROPN	conj	231		1	-1	-1	-1	-1
18	25	4	244	!	!	1117	1118	PUNCT	punct	243		0	-1	-1	-1	-1
18	25	5	245	bonjour	bonjour	1119	1126	NOUN	conj	231	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	25	6	246	,	,	1126	1127	PUNCT	punct	247		0	-1	-1	-1	-1
18	25	7	247	bonjour	bonjour	1128	1135	NOUN	nmod	245	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	25	8	248	!	!	1135	1136	PUNCT	punct	245		0	-1	-1	-1	-1
18	25	9	249	»	»	1136	1137	PUNCT	punct	231		0	-1	-1	-1	-1
18	25	10	250	s'	se	1138	1140	PRON	expl:comp	251	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	25	11	251	écria	écrier	1140	1145	VERB	parataxis	231	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	253	-1	-1
18	25	12	252	-t	-t	1145	1147	PRON	nsubj	251	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
18	25	13	253	-il	il	1147	1150	PRON	obj	251	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
18	25	14	254	de	de	1151	1153	ADP	case	256		0	-1	-1	-1	-1
18	25	15	255	sa	son	1154	1156	DET	det	256	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	25	16	256	voix	voix	1157	1161	NOUN	obl:arg	251	Gender=Fem|Number=Sing	0	-1	-1	-1	255
18	25	17	257	habituelle	habituel	1162	1172	ADJ	amod	256	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	25	18	258	;	;	1172	1173	PUNCT	punct	231		0	-1	-1	-1	-1
18	25	19	259	mais	mais	1174	1178	CCONJ	cc	278		0	-1	-1	-1	-1
19	26	0	260	Rostow	rostow	1179	1185	PROPN	nsubj	261		1	-1	-1	-1	-1
19	26	1	261	remarqua	remarquer	1186	1194	VERB	dep	278	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	260	-1	-1	-1
19	26	2	262	avec	avec	1195	1199	ADP	case	263		0	-1	-1	-1	-1
19	26	3	263	peine	peine	1200	1205	NOUN	obl:mod	261	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	4	264	qu'	que	1206	1209	SCONJ	mark	291		0	-1	-1	-1	-1
19	26	5	265	à	à	1209	1210	ADP	case	268		0	-1	-1	-1	-1
19	26	6	266	travers	travers	1211	1218	NOUN	fixed	265	Gender=Masc	0	-1	-1	-1	-1
19	26	7	267	sa	son	1219	1221	DET	det	268	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	26	8	268	vivacité	vivacité	1222	1230	NOUN	obl:mod	291	Gender=Fem|Number=Sing	0	-1	-1	-1	267
19	26	9	269	et	et	1231	1233	CCONJ	cc	271		0	-1	-1	-1	-1
19	26	10	270	son	son	1234	1237	DET	det	271	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
19	26	11	271	insouciance	insouciance	1238	1249	NOUN	conj	268	Gender=Fem|Number=Sing	0	-1	-1	-1	270
20	27	0	272	ordinaire	ordinaire	1250	1259	ADJ	amod	291	Number=Sing	0	-1	-1	291	-1
20	27	1	273	un	un	1260	1262	DET	det	274	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	27	2	274	sentiment	sentiment	1263	1272	NOUN	nsubj	278	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	27	3	275	étrange	étrange	1273	1280	ADJ	amod	274	Number=Sing	0	-1	-1	-1	-1
20	27	4	276	d'	de	1281	1283	ADP	case	277		0	-1	-1	-1	-1
20	27	5	277	aigreur	aigreur	1283	1290	NOUN	nmod	274	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	27	6	278	perçait	percer	1291	1298	VERB	advcl	261	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	27	7	279	sur	sur	1299	1302	ADP	case	281		0	-1	-1	-1	-1
20	27	8	280	sa	son	1303	1305	DET	det	281	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
20	27	9	281	figure	figure	1306	1312	NOUN	obl:arg	278	Gender=Fem|Number=Sing	0	-1	-1	-1	280
20	27	10	282	et	et	1313	1315	CCONJ	cc	304		0	-1	-1	-1	-1
20	27	11	283	dans	dans	1316	1320	ADP	case	304		0	-1	-1	-1	-1
21	28	0	284	ses	son	1321	1324	DET	det	285	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
21	28	1	285	paroles	parole	1325	1332	NOUN	obj	304	Gender=Fem|Number=Plur	0	-1	-1	-1	284
21	28	2	286	.	.	1332	1333	PUNCT	punct	261		0	-1	-1	-1	-1
22	29	0	287	Sa	son	1335	1337	DET	det	288	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	29	1	288	blessure	blessure	1338	1346	NOUN	nsubj:pass	300	Gender=Fem|Number=Sing	0	-1	-1	-1	287
22	29	2	289	,	,	1346	1347	PUNCT	punct	300		0	-1	-1	-1	-1
22	29	3	290	malgré	malgré	1348	1354	ADP	case	292		0	-1	-1	-1	-1
22	29	4	291	son	son	1355	1358	DET	det	292	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	29	5	292	peu	peu	1359	1362	NOUN	obl:mod	300	Gender=Masc|Number=Sing	0	-1	-1	-1	291
22	29	6	293	d'	de	1363	1365	ADP	case	294		0	-1	-1	-1	-1
22	29	7	294	importance	importance	1365	1375	NOUN	nmod	292	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	29	8	295	,	,	1375	1376	PUNCT	punct	300		0	-1	-1	-1	-1
22	29	9	296	n'	ne	1377	1379	ADV	advmod	300	Polarity=Neg	0	-1	-1	-1	-1
22	29	10	297	était	être	1379	1384	AUX	aux:pass	300	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	29	11	298	pas	pas	1385	1388	ADV	advmod	299		0	-1	-1	-1	-1
22	29	12	299	encore	encore	1389	1395	ADV	advmod	300		0	-1	-1	-1	-1
22	29	13	300	guérie	guérir	1396	1402	VERB	ROOT	300	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
23	30	0	301	après	après	1403	1408	ADP	case	303		0	-1	-1	-1	-1
23	30	1	302	un	un	1409	1411	DET	det	303	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	2	303	séjour	séjour	1412	1418	NOUN	obl:mod	323	Gender=Masc|Number=Sing	0	-1	-1	-1	306
23	30	3	304	de	de	1419	1421	ADP	case	306		0	-1	-1	-1	-1
23	30	4	305	six	six	1422	1425	NUM	nummod	306	NumType=Card	0	-1	-1	-1	-1
23	30	5	306	semaines	semaine	1426	1434	NOUN	nmod	303	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
23	30	6	307	à	à	1435	1436	ADP	case	309		0	-1	-1	-1	-1
23	30	7	308	l'	le	1437	1439	DET	det	309	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	30	8	309	hôpital	hôpital	1439	1446	NOUN	nmod	303	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	30	9	310	;	;	1446	1447	PUNCT	punct	300		0	-1	-1	-1	-1
23	30	10	311	son	son	1448	1451	DET	det	312	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	30	11	312	visage	visage	1452	1458	NOUN	nsubj	314	Gender=Masc|Number=Sing	0	-1	-1	-1	311
23	30	12	313	était	être	1459	1464	AUX	cop	314	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	30	13	314	bouffi	bouffi	1465	1471	ADJ	ROOT	314	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	30	14	315	et	et	1472	1474	CCONJ	cc	339		0	-1	-1	-1	-1
24	31	0	316	pâle	pâle	1475	1479	ADJ	advmod	339	Number=Sing	0	-1	-1	-1	-1
24	31	1	317	comme	comme	1480	1485	ADP	case	318		0	-1	-1	-1	-1
24	31	2	318	ceux	celui	1486	1490	PRON	obl:mod	339	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
24	31	3	319	de	de	1491	1493	ADP	case	321		0	-1	-1	-1	-1
24	31	4	320	ses	son	1494	1497	DET	det	321	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
24	31	5	321	camarades	camarade	1498	1507	NOUN	nmod	318	Number=Plur	1	-1	-1	-1	320
24	31	6	322	;	;	1507	1508	PUNCT	punct	314		0	-1	-1	-1	-1
24	31	7	323	mais	mais	1509	1513	CCONJ	cc	329		0	-1	-1	-1	-1
24	31	8	324	ce	ce	1514	1516	PRON	nsubj	329	Number=Sing|Person=3	0	-1	-1	-1	-1
24	31	9	325	n'	ne	1517	1519	ADV	advmod	329	Polarity=Neg	0	-1	-1	-1	-1
24	31	10	326	était	être	1519	1524	AUX	cop	329	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	31	11	327	pas	pas	1525	1528	ADV	advmod	329	Polarity=Neg	0	-1	-1	-1	-1
24	31	12	328	là	là	1529	1531	ADV	advmod	329		0	-1	-1	-1	-1
24	31	13	329	ce	ce	1532	1534	PRON	ROOT	329		0	-1	-1	-1	-1
24	31	14	330	qui	qui	1535	1538	PRON	nsubj	356	PronType=Rel	0	-1	-1	-1	-1
24	31	15	331	avait	avoir	1539	1544	AUX	aux:tense	356	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	32	0	332	frappé	frapper	1545	1551	VERB	xcomp	356	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	333	-1	-1
25	32	1	333	Rostow	rostow	1552	1558	PROPN	obj	332		1	-1	-1	-1	-1
25	32	2	334	:	:	1558	1559	PUNCT	punct	329		0	-1	-1	-1	-1
25	32	3	335	c'	ce	1560	1562	PRON	nsubj	338	Number=Sing|Person=3	0	-1	-1	-1	-1
25	32	4	336	était	être	1562	1567	AUX	cop	338	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
25	32	5	337	le	le	1568	1570	DET	det	338	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	32	6	338	sourire	sourire	1571	1578	NOUN	ROOT	338	Gender=Masc|Number=Sing	0	-1	-1	-1	342
25	32	7	339	forcé	forcer	1579	1584	VERB	acl	338	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
25	32	8	340	de	de	1585	1587	ADP	case	342		0	-1	-1	-1	-1
25	32	9	341	son	son	1588	1591	DET	det	342	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
25	32	10	342	ami	ami	1592	1595	NOUN	nmod	338	Gender=Masc|Number=Sing	1	-1	-1	-1	341
25	32	11	343	,	,	1595	1596	PUNCT	punct	342		0	-1	-1	-1	-1
25	32	12	344	qui	qui	1597	1600	PRON	nsubj	345	PronType=Rel	1	-1	-1	-1	-1
25	32	13	345	semblait	sembler	1601	1609	VERB	acl:relcl	342	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	344	-1	-1	-1
25	32	14	346	ne	ne	1610	1612	ADV	advmod	373	Polarity=Neg	0	-1	-1	-1	-1
25	32	15	347	pas	pas	1613	1616	ADV	advmod	373	Polarity=Neg	0	-1	-1	-1	-1
26	33	0	348	se	se	1617	1619	PRON	expl:comp	349	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	33	1	349	réjouir	réjouir	1620	1627	VERB	xcomp	373	VerbForm=Inf	0	-1	-1	-1	-1
26	33	2	350	de	de	1628	1630	ADP	case	352		0	-1	-1	-1	-1
26	33	3	351	sa	son	1631	1633	DET	det	352	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
26	33	4	352	visite	visite	1634	1640	NOUN	obl:arg	349	Gender=Fem|Number=Sing	0	-1	-1	-1	351
26	33	5	353	,	,	1640	1641	PUNCT	punct	349		0	-1	-1	-1	-1
26	33	6	354	et	et	1642	1644	CCONJ	cc	358		0	-1	-1	-1	-1
26	33	7	355	qui	qui	1645	1648	PRON	nsubj	358	PronType=Rel	1	-1	-1	-1	-1
26	33	8	356	ne	ne	1649	1651	ADV	advmod	358	Polarity=Neg	0	-1	-1	-1	-1
26	33	9	357	le	le	1652	1654	PRON	obj	358	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
26	33	10	358	questionnait	questionner	1655	1667	VERB	conj	349	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	355	362	-1	-1
26	33	11	359	ni	ni	1668	1670	CCONJ	cc	362		0	-1	-1	-1	-1
26	33	12	360	sur	sur	1671	1674	ADP	case	362		0	-1	-1	-1	-1
26	33	13	361	le	le	1675	1677	DET	det	362	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	33	14	362	régiment	régiment	1678	1686	NOUN	obj	358	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	33	15	363	,	,	1686	1687	PUNCT	punct	362		0	-1	-1	-1	-1
27	34	0	364	ni	ni	1688	1690	CCONJ	cc	366		0	-1	-1	-1	-1
27	34	1	365	sur	sur	1691	1694	ADP	case	366		0	-1	-1	-1	-1
27	34	2	366	ce	ce	1695	1697	PRON	conj	390		0	-1	-1	-1	-1
27	34	3	367	qui	qui	1698	1701	PRON	nsubj	370	PronType=Rel	0	-1	-1	-1	-1
27	34	4	368	s'	se	1702	1704	PRON	expl:comp	370	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	34	5	369	y	y	1704	1705	PRON	iobj	370	Person=3	1	-1	-1	-1	-1
27	34	6	370	passait	passer	1706	1713	VERB	acl:relcl	366	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
27	34	7	371	;	;	1713	1714	PUNCT	punct	338		0	-1	-1	-1	-1
27	34	8	372	il	il	1715	1717	PRON	nsubj	374	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	34	9	373	se	se	1718	1720	PRON	expl:comp	374	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	34	10	374	bornait	borner	1721	1728	VERB	ROOT	374	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	372	-1	-1	-1
27	34	11	375	à	à	1729	1730	ADP	mark	377		0	-1	-1	-1	-1
27	34	12	376	l'	le	1731	1733	PRON	obj	377	Number=Sing|Person=3	1	-1	-1	-1	-1
27	34	13	377	écouter	écouter	1733	1740	VERB	xcomp	374	VerbForm=Inf	0	-1	376	-1	-1
27	34	14	378	lorsque	lorsque	1741	1748	SCONJ	mark	408		0	-1	-1	-1	-1
27	34	15	379	Nicolas	nicolas	1749	1756	PROPN	nsubj	408	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	34	16	380	en	en	1757	1759	PRON	dep	408	Person=3	0	-1	-1	-1	-1
28	35	0	381	parlait	parler	1760	1767	VERB	advcl	374	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
28	35	1	382	.	.	1767	1768	PUNCT	punct	374		0	-1	-1	-1	-1
29	36	0	383	Il	il	1770	1772	PRON	nsubj	385	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	36	1	384	ne	ne	1773	1775	ADV	advmod	385	Polarity=Neg	0	-1	-1	-1	-1
29	36	2	385	témoignait	témoigner	1776	1786	VERB	ROOT	385	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	383	-1	-1	-1
29	36	3	386	aucun	aucun	1787	1792	DET	det	387	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	4	387	intérêt	intérêt	1793	1800	NOUN	obj	385	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	36	5	388	à	à	1801	1802	ADP	case	389		0	-1	-1	-1	-1
29	36	6	389	rien	rien	1803	1807	PRON	nmod	387	Number=Sing	0	-1	-1	-1	-1
29	36	7	390	:	:	1807	1808	PUNCT	punct	385		0	-1	-1	-1	-1
29	36	8	391	on	on	1809	1811	PRON	nsubj	393	Number=Sing|Person=3	0	-1	-1	-1	-1
29	36	9	392	aurait	avoir	1812	1818	AUX	aux:tense	393	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	36	10	393	dit	dire	1819	1822	VERB	advcl	385	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
29	36	11	394	qu'	que	1823	1826	SCONJ	mark	397		0	-1	-1	-1	-1
29	36	12	395	il	il	1826	1828	PRON	nsubj	397	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	36	13	396	s'	se	1829	1831	PRON	expl:comp	397	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	36	14	397	efforçait	efforcer	1831	1840	VERB	ccomp	393	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	395	-1	-1	-1
30	37	0	398	d'	de	1841	1843	ADP	mark	399		0	-1	-1	-1	-1
30	37	1	399	oublier	oublier	1843	1850	VERB	xcomp	427	VerbForm=Inf	0	-1	-1	-1	-1
30	37	2	400	le	le	1851	1853	DET	det	401	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	37	3	401	passé	passé	1854	1859	NOUN	obj	399	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	37	4	402	,	,	1859	1860	PUNCT	punct	399		0	-1	-1	-1	-1
30	37	5	403	et	et	1861	1863	CCONJ	cc	407		0	-1	-1	-1	-1
30	37	6	404	qu'	que	1864	1867	SCONJ	mark	407		0	-1	-1	-1	-1
30	37	7	405	il	il	1867	1869	PRON	nsubj	407	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	37	8	406	n'	ne	1870	1872	ADV	advmod	407	Polarity=Neg	0	-1	-1	-1	-1
30	37	9	407	avait	avoir	1872	1877	VERB	conj	385	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	405	-1	-1	-1
30	37	10	408	qu'	que	1878	1881	ADV	advmod	443		0	-1	-1	-1	-1
30	37	11	409	une	un	1881	1884	DET	det	443	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	37	12	410	seule	seul	1885	1890	ADJ	amod	443	Gender=Fem|Number=Sing	0	-1	-1	443	-1
30	37	13	411	et	et	1891	1893	CCONJ	cc	412		0	-1	-1	-1	-1
30	37	14	412	constante	constant	1894	1903	ADJ	conj	410	Gender=Fem|Number=Sing	0	-1	-1	443	-1
31	38	0	413	préoccupation	préoccupation	1904	1917	NOUN	obj	443	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	38	1	414	,	,	1917	1918	PUNCT	punct	413		0	-1	-1	-1	-1
31	38	2	415	son	son	1919	1922	DET	det	416	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	38	3	416	affaire	affaire	1923	1930	NOUN	appos	413	Gender=Fem|Number=Sing	0	-1	-1	-1	415
31	38	4	417	avec	avec	1931	1935	ADP	case	419		0	-1	-1	-1	-1
31	38	5	418	l'	le	1936	1938	DET	det	419	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	6	419	intendance	intendance	1938	1948	NOUN	nmod	416	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	38	7	420	.	.	1948	1949	PUNCT	punct	385		0	-1	-1	-1	-1
31	39	0	421	Quand	quand	1950	1955	SCONJ	mark	424		0	-1	-1	-1	-1
31	39	1	422	Rostow	rostow	1956	1962	PROPN	nsubj	424	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	39	2	423	lui	luire	1963	1966	PRON	iobj	424	Number=Sing|Person=3	1	-1	-1	-1	-1
31	39	3	424	demanda	demander	1967	1974	VERB	advcl	456	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	422	-1	-1	-1
32	40	0	425	où	où	1975	1977	ADV	dep	428	PronType=Int	0	-1	-1	-1	-1
32	40	1	426	elle	lui	1978	1982	PRON	nsubj	428	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
32	40	2	427	en	en	1983	1985	PRON	expl:comp	428	Person=3	0	-1	-1	-1	-1
32	40	3	428	était	être	1986	1991	VERB	advcl	431	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	426	-1	-1	-1
32	40	4	429	,	,	1991	1992	PUNCT	punct	431		0	-1	-1	-1	-1
32	40	5	430	il	il	1993	1995	PRON	nsubj	431	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
32	40	6	431	tira	tirer	1996	2000	VERB	ROOT	431	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	430	-1	-1	-1
32	40	7	432	de	de	2001	2003	ADP	case	433		0	-1	-1	-1	-1
32	40	8	433	dessous	dessous	2004	2011	NOUN	obl:arg	431	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	40	9	434	son	son	2012	2015	DET	det	435	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
32	40	10	435	oreiller	oreiller	2016	2024	NOUN	obj	431	Gender=Masc|Number=Sing	0	-1	-1	-1	434
32	40	11	436	plusieurs	plusieurs	2025	2034	DET	det	437	Number=Plur	0	-1	-1	-1	-1
32	40	12	437	papiers	papier	2035	2042	NOUN	obj	431	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	40	13	438	,	,	2042	2043	PUNCT	punct	437		0	-1	-1	-1	-1
33	41	0	439	entre	entrer	2044	2049	ADP	case	440		0	-1	-1	-1	-1
33	41	1	440	autres	autre	2050	2056	ADJ	nmod	437	Number=Plur	0	-1	-1	-1	-1
33	41	2	441	celui	celui	2057	2062	PRON	appos	437	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
33	41	3	442	qu'	que	2063	2066	PRON	obj	445	PronType=Rel	0	-1	-1	-1	-1
33	41	4	443	il	il	2066	2068	PRON	nsubj	445	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	41	5	444	avait	avoir	2069	2074	AUX	aux:tense	445	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	41	6	445	reçu	recevoir	2075	2079	VERB	acl:relcl	441	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	443	-1	-1	-1
33	41	7	446	en	en	2080	2082	ADP	case	448		0	-1	-1	-1	-1
33	41	8	447	dernier	dernier	2083	2090	ADJ	amod	448	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
33	41	9	448	lieu	lieu	2091	2095	NOUN	obl:mod	445	Gender=Masc|Number=Sing	0	-1	-1	-1	451
33	41	10	449	de	de	2096	2098	ADP	case	451		0	-1	-1	-1	-1
33	41	11	450	la	le	2099	2101	DET	det	451	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	12	451	commission	commission	2102	2112	NOUN	nmod	448	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
33	41	13	452	et	et	2113	2115	CCONJ	cc	486		0	-1	-1	-1	-1
34	42	0	453	le	le	2116	2118	DET	det	454	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	1	454	brouillon	brouillon	2119	2128	NOUN	dep	486	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	2	455	de	de	2129	2131	ADP	case	457		0	-1	-1	-1	-1
34	42	3	456	sa	son	2132	2134	DET	det	457	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	42	4	457	réponse	réponse	2135	2142	NOUN	nmod	454	Gender=Fem|Number=Sing	0	-1	-1	-1	456
34	42	5	458	,	,	2142	2143	PUNCT	punct	457		0	-1	-1	-1	-1
34	42	6	459	qui	qui	2144	2147	PRON	nsubj	462	PronType=Rel	0	-1	-1	-1	-1
34	42	7	460	évidemment	évidemment	2148	2158	ADV	advmod	462		0	-1	-1	-1	-1
34	42	8	461	lui	luire	2159	2162	PRON	iobj	462	Number=Sing|Person=3	1	-1	-1	-1	-1
34	42	9	462	plaisait	plaire	2163	2171	VERB	acl:relcl	457	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	42	10	463	,	,	2171	2172	PUNCT	punct	462		0	-1	-1	-1	-1
34	42	11	464	car	car	2173	2176	CCONJ	cc	501		0	-1	-1	-1	-1
34	42	12	465	il	il	2177	2179	PRON	nsubj:pass	501	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
34	42	13	466	faisait	faire	2180	2187	AUX	dep	501	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	43	0	467	remarquer	remarquer	2188	2197	VERB	xcomp	501	VerbForm=Inf	0	-1	-1	-1	-1
35	43	1	468	à	à	2198	2199	ADP	case	469		0	-1	-1	-1	-1
35	43	2	469	Rostow	rostow	2200	2206	PROPN	dep	467		1	-1	-1	-1	-1
35	43	3	470	les	le	2207	2210	DET	det	471	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	43	4	471	réflexions	réflexion	2211	2221	NOUN	obj	467	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
35	43	5	472	piquantes	piquant	2222	2231	ADJ	amod	471	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
35	43	6	473	dont	dont	2232	2236	PRON	iobj	477	PronType=Rel	0	-1	-1	-1	-1
35	43	7	474	il	il	2237	2239	PRON	nsubj	477	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	43	8	475	l'	le	2240	2242	PRON	obj	477	Number=Sing|Person=3	0	-1	-1	-1	-1
35	43	9	476	avait	avoir	2242	2247	AUX	aux:tense	477	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	43	10	477	émaillée	émailler	2248	2256	VERB	acl:relcl	471	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	474	-1	-1	-1
35	43	11	478	.	.	2256	2257	PUNCT	nmod	437		0	-1	-1	-1	-1
36	44	0	479	Ses	son	2258	2261	DET	det	480	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
36	44	1	480	camarades	camarade	2262	2271	NOUN	nsubj	527	Number=Plur	1	-1	-1	-1	479
36	44	2	481	,	,	2271	2272	PUNCT	punct	480		0	-1	-1	-1	-1
36	44	3	482	qui	qui	2273	2276	PRON	nsubj	484	PronType=Rel	1	-1	-1	-1	-1
36	44	4	483	avaient	avoir	2277	2284	AUX	aux:tense	484	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
36	44	5	484	entouré	entourer	2285	2292	VERB	acl:relcl	480	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	482	489	-1	-1
36	44	6	485	avec	avec	2293	2297	ADP	case	486		0	-1	-1	-1	-1
36	44	7	486	empressement	empressement	2298	2310	NOUN	obl:mod	484	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	44	8	487	le	le	2311	2313	DET	det	489	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	44	9	488	nouveau	nouveau	2314	2321	ADJ	amod	489	Gender=Masc|Number=Sing	0	-1	-1	489	-1
36	44	10	489	venu	venu	2322	2326	NOUN	obj	484	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	44	11	490	,	,	2326	2327	PUNCT	punct	489		0	-1	-1	-1	-1
37	45	0	491	porteur	porteur	2328	2335	NOUN	obj	431	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	1	492	de	de	2336	2338	ADP	case	493		0	-1	-1	-1	-1
37	45	2	493	nouvelles	nouvelle	2339	2348	NOUN	nmod	491	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
37	45	3	494	du	de	2349	2351	ADP	case	495	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	45	4	495	monde	monde	2352	2357	NOUN	nmod	493	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	5	496	extérieur	extérieur	2358	2367	ADJ	amod	495	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	45	6	497	,	,	2367	2368	PUNCT	punct	499		0	-1	-1	-1	-1
37	45	7	498	s'	se	2369	2371	PRON	expl:comp	499	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	45	8	499	éloignèrent	éloigner	2371	2382	VERB	conj	431	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	430	-1	-1	-1
37	45	9	500	peu	peu	2383	2386	ADV	advmod	499		0	-1	-1	-1	-1
37	45	10	501	à	à	2387	2388	ADP	fixed	500		0	-1	-1	-1	-1
37	45	11	502	peu	peu	2389	2392	ADV	fixed	500		0	-1	-1	-1	-1
37	45	12	503	,	,	2392	2393	PUNCT	punct	499		0	-1	-1	-1	-1
38	46	0	504	aussitôt	aussitôt	2394	2402	ADV	mark	507		0	-1	-1	-1	-1
38	46	1	505	que	que	2403	2406	SCONJ	fixed	504		0	-1	-1	-1	-1
38	46	2	506	Denissow	denissow	2407	2415	PROPN	nsubj	507		1	-1	-1	-1	-1
38	46	3	507	commença	commencer	2416	2424	VERB	advcl	499	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	506	-1	-1	-1
38	46	4	508	à	à	2425	2426	ADP	mark	509		0	-1	-1	-1	-1
38	46	5	509	lire	lire	2427	2431	VERB	xcomp	507	VerbForm=Inf	0	-1	-1	-1	-1
38	46	6	510	.	.	2431	2432	PUNCT	punct	431		0	-1	-1	-1	-1
38	47	0	511	Leur	son	2433	2437	DET	det	512	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	47	1	512	figure	figure	2438	2444	NOUN	nsubj	513	Gender=Fem|Number=Sing	0	-1	-1	-1	511
38	47	2	513	disait	dire	2445	2451	VERB	ROOT	513	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	47	3	514	assez	assez	2452	2457	ADV	advmod	513		0	-1	-1	-1	-1
38	47	4	515	qu'	que	2458	2461	SCONJ	mark	555		0	-1	-1	-1	-1
38	47	5	516	ils	il	2461	2464	PRON	nsubj	555	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
39	48	0	517	avaient	avoir	2465	2472	VERB	xcomp	513	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	48	1	518	par	par	2473	2476	ADP	advmod	517		0	-1	-1	-1	-1
39	48	2	519	-	-	2476	2477	ADP	obl:mod	517		0	-1	-1	-1	-1
39	48	3	520	dessus	dessus	2477	2483	PRON	fixed	517		0	-1	-1	-1	-1
39	48	4	521	la	le	2484	2486	DET	det	522	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	48	5	522	tête	tête	2487	2491	NOUN	obj	517	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	6	523	de	de	2492	2494	ADP	case	526		0	-1	-1	-1	-1
39	48	7	524	toute	tout	2495	2500	ADJ	amod	526	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	8	525	cette	ce	2501	2506	DET	det	526	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
39	48	9	526	histoire	histoire	2507	2515	NOUN	obl:arg	517	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	48	10	527	.	.	2515	2516	PUNCT	punct	513		0	-1	-1	-1	-1
39	49	0	528	Seul	seul	2517	2521	ADJ	amod	530	Gender=Masc|Number=Sing	0	-1	-1	530	-1
39	49	1	529	son	son	2522	2525	DET	det	530	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	49	2	530	voisin	voisin	2526	2532	NOUN	nsubj	559	Gender=Masc|Number=Sing	1	-1	-1	-1	529
39	49	3	531	de	de	2533	2535	ADP	case	571		0	-1	-1	-1	-1
40	50	0	532	lit	lit	2536	2539	NOUN	obj	571	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	50	1	533	,	,	2539	2540	PUNCT	punct	530		0	-1	-1	-1	-1
40	50	2	534	un	un	2541	2543	DET	det	536	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	50	3	535	gros	gros	2544	2548	ADJ	amod	536	Gender=Masc|Number=Sing	0	-1	-1	536	-1
40	50	4	536	uhlan	uhlan	2549	2554	NOUN	appos	530	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	50	5	537	qui	qui	2555	2558	PRON	nsubj	538	PronType=Rel	1	-1	-1	-1	-1
40	50	6	538	fumait	fumer	2559	2565	VERB	acl:relcl	536	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	537	-1	-1	-1
40	50	7	539	sa	son	2566	2568	DET	det	540	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
40	50	8	540	pipe	pipe	2569	2573	NOUN	obj	538	Gender=Fem|Number=Sing	0	-1	-1	-1	539
40	50	9	541	d'	de	2574	2576	ADP	case	543		0	-1	-1	-1	-1
40	50	10	542	un	un	2576	2578	DET	det	543	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	50	11	543	air	air	2579	2582	NOUN	obl:mod	538	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	50	12	544	sombre	sombre	2583	2589	ADJ	amod	543	Number=Sing	0	-1	-1	-1	-1
40	50	13	545	,	,	2589	2590	PUNCT	punct	530		0	-1	-1	-1	-1
40	50	14	546	et	et	2591	2593	CCONJ	cc	589		0	-1	-1	-1	-1
40	50	15	547	le	le	2594	2596	DET	expl:subj	589	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
40	50	16	548	petit	petit	2597	2602	ADJ	amod	589	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	0	549	Touschine	touschine	2603	2612	PROPN	dep	589		1	-1	-1	-1	-1
41	51	1	550	,	,	2612	2613	PUNCT	punct	549		0	-1	-1	-1	-1
41	51	2	551	branlant	branler	2614	2622	VERB	acl	549	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
41	51	3	552	la	le	2623	2625	DET	det	553	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	4	553	tête	tête	2626	2630	NOUN	obj	551	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	51	5	554	d'	de	2631	2633	ADP	case	556		0	-1	-1	-1	-1
41	51	6	555	un	un	2633	2635	DET	det	556	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	7	556	air	air	2636	2639	NOUN	obl:mod	551	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	8	557	désapprobateur	désapprobateur	2640	2654	ADJ	amod	556	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	9	558	,	,	2654	2655	PUNCT	punct	559		0	-1	-1	-1	-1
41	51	10	559	continuèrent	continuer	2656	2668	VERB	advcl	585	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	530	-1	-1	-1
41	51	11	560	à	à	2669	2670	ADP	case	602		0	-1	-1	-1	-1
42	52	0	561	l'	le	2671	2673	PRON	obj	562	Number=Sing|Person=3	1	-1	-1	-1	-1
42	52	1	562	écouter	écouter	2673	2680	VERB	xcomp	602	VerbForm=Inf	0	-1	561	-1	-1
42	52	2	563	:	:	2680	2681	PUNCT	punct	562		0	-1	-1	-1	-1
43	53	0	564	«	«	2683	2684	PUNCT	punct	569		0	-1	-1	-1	-1
43	53	1	565	À	à	2684	2685	ADP	case	567		0	-1	-1	-1	-1
43	53	2	566	mon	mon	2686	2689	DET	det	567	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	53	3	567	avis	avis	2690	2694	NOUN	obl:mod	569	Gender=Masc|Number=Sing	0	-1	-1	-1	566
43	53	4	568	,	,	2694	2695	PUNCT	punct	569		0	-1	-1	-1	-1
43	53	5	569	dit	dire	2696	2699	VERB	advcl	559	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	571	-1	-1	-1
43	53	6	570	le	le	2700	2702	DET	det	571	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	7	571	uhlan	uhlan	2703	2708	NOUN	nsubj	569	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	53	8	572	en	en	2709	2711	ADP	mark	574		0	-1	-1	-1	-1
43	53	9	573	l'	le	2712	2714	PRON	obj	574	Number=Sing|Person=3	1	-1	-1	-1	-1
43	53	10	574	interrompant	interrompre	2714	2726	VERB	advcl	569	Tense=Pres|VerbForm=Part	0	-1	573	-1	-1
43	53	11	575	au	au	2727	2729	ADP	case	577	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	12	576	beau	beau	2730	2734	ADJ	amod	577	Gender=Masc|Number=Sing	0	-1	-1	577	-1
43	53	13	577	milieu	milieu	2735	2741	NOUN	obl:mod	574	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
43	53	14	578	de	de	2742	2744	ADP	case	623		0	-1	-1	-1	-1
43	53	15	579	sa	son	2745	2747	DET	det	623	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	54	0	580	lecture	lecture	2748	2755	NOUN	nmod	623	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	1	581	,	,	2755	2756	PUNCT	punct	585		0	-1	-1	-1	-1
44	54	2	582	il	il	2757	2759	PRON	expl:subj	585	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
44	54	3	583	n'	ne	2760	2762	ADV	advmod	585	Polarity=Neg	0	-1	-1	-1	-1
44	54	4	584	y	y	2762	2763	PRON	expl:comp	585	Person=3	0	-1	-1	-1	-1
44	54	5	585	a	avoir	2764	2765	VERB	ROOT	585	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
44	54	6	586	qu'	que	2766	2769	ADV	advmod	588		0	-1	-1	-1	-1
44	54	7	587	une	un	2769	2772	DET	det	588	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	8	588	chose	chose	2773	2778	NOUN	obj	585	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	9	589	à	à	2779	2780	ADP	mark	590		0	-1	-1	-1	-1
44	54	10	590	faire	faire	2781	2786	VERB	acl	588	VerbForm=Inf	0	-1	-1	-1	-1
44	54	11	591	,	,	2786	2787	PUNCT	punct	588		0	-1	-1	-1	-1
44	54	12	592	s'	se	2788	2790	PRON	expl:comp	593	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	54	13	593	adresser	adresser	2790	2798	VERB	xcomp	588	VerbForm=Inf	0	-1	-1	-1	-1
44	54	14	594	à	à	2799	2800	ADP	case	596		0	-1	-1	-1	-1
44	54	15	595	la	le	2801	2803	DET	det	596	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	54	16	596	clémence	clémence	2804	2812	NOUN	obl:arg	593	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	54	17	597	de	de	2813	2815	ADP	case	642		0	-1	-1	-1	-1
45	55	0	598	l'	le	2816	2818	DET	det	599	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	55	1	599	Empereur	empereur	2818	2826	NOUN	nsubj	642	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	55	2	600	.	.	2826	2827	PUNCT	punct	585		0	-1	-1	-1	-1
45	56	0	601	Il	il	2828	2830	PRON	expl:subj	603	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	56	1	602	y	y	2831	2832	PRON	expl:comp	603	Person=3	0	-1	-1	-1	-1
45	56	2	603	aura	avoir	2833	2837	VERB	ROOT	603	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
45	56	3	604	,	,	2837	2838	PUNCT	punct	603		0	-1	-1	-1	-1
45	56	4	605	dit	dire	2839	2842	VERB	parataxis	603	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	56	5	606	-on	on	2842	2845	PRON	nsubj	605	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	56	6	607	,	,	2845	2846	PUNCT	punct	603		0	-1	-1	-1	-1
45	56	7	608	une	un	2847	2850	DET	det	609	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	56	8	609	pluie	pluie	2851	2856	NOUN	obj	603	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	56	9	610	de	de	2857	2859	ADP	case	611		0	-1	-1	-1	-1
45	56	10	611	récompenses	récompense	2860	2871	NOUN	nmod	609	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
45	56	11	612	,	,	2871	2872	PUNCT	punct	603		0	-1	-1	-1	-1
45	56	12	613	et	et	2873	2875	CCONJ	cc	615		0	-1	-1	-1	-1
45	56	13	614	il	il	2876	2878	PRON	nsubj	615	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	56	14	615	graciera	gracier	2879	2887	VERB	conj	603	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	614	-1	-1	-1
45	56	15	616	,	,	2887	2888	PUNCT	obj	615		0	-1	-1	-1	-1
46	57	0	617	c'	ce	2889	2891	PRON	expl:subj	619	Number=Sing|Person=3	0	-1	-1	-1	-1
46	57	1	618	est	être	2891	2894	AUX	cop	619	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	2	619	sûr	sûr	2895	2898	ADJ	advcl	603	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	57	3	620	....	....	2898	2902	PUNCT	punct	603		0	-1	-1	-1	-1
47	58	0	621	—	—	2904	2905	PUNCT	punct	624		0	-1	-1	-1	-1
47	58	1	622	Moi	moi	2905	2908	PRON	dep	624	Number=Sing|Person=1	1	-1	-1	-1	-1
47	58	2	623	,	,	2908	2909	PUNCT	punct	624		0	-1	-1	-1	-1
47	58	3	624	demander	demander	2910	2918	VERB	ROOT	624	VerbForm=Inf	0	-1	-1	-1	-1
47	58	4	625	une	un	2919	2922	DET	det	626	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	5	626	grâce	grâce	2923	2928	NOUN	obj	624	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	58	6	627	à	à	2929	2930	ADP	case	629		0	-1	-1	-1	-1
47	58	7	628	l'	le	2931	2933	DET	det	629	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	8	629	Empereur	empereur	2933	2941	NOUN	nmod	626	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	58	9	630	!	!	2941	2942	PUNCT	punct	624		0	-1	-1	-1	-1
47	58	10	631	s'	se	2943	2945	PRON	expl:comp	632	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	58	11	632	écria	écrier	2945	2950	VERB	ROOT	632	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	633	-1	-1
47	58	12	633	Denissow	denissow	2951	2959	PROPN	obj	632		1	-1	-1	-1	-1
47	58	13	634	d'	de	2960	2962	ADP	case	636		0	-1	-1	-1	-1
47	58	14	635	une	un	2962	2965	DET	det	636	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	58	15	636	voix	voix	2966	2970	NOUN	obl:mod	632	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	59	0	637	irritée	irrité	2971	2978	ADJ	amod	684	Gender=Fem|Number=Sing	0	-1	-1	684	-1
48	59	1	638	,	,	2978	2979	PUNCT	punct	632		0	-1	-1	-1	-1
48	59	2	639	bien	bien	2980	2984	ADV	mark	642		0	-1	-1	-1	-1
48	59	3	640	qu'	que	2985	2988	SCONJ	fixed	639		0	-1	-1	-1	-1
48	59	4	641	il	il	2988	2990	PRON	nsubj	642	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	59	5	642	tâchât	tâcher	2991	2997	VERB	advcl	632	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	641	-1	-1	-1
48	59	6	643	seulement	seulement	2998	3007	ADV	advmod	642		0	-1	-1	-1	-1
48	59	7	644	de	de	3008	3010	ADP	mark	646		0	-1	-1	-1	-1
48	59	8	645	lui	luire	3011	3014	PRON	iobj	646	Number=Sing|Person=3	1	-1	-1	-1	-1
48	59	9	646	rendre	rendre	3015	3021	VERB	xcomp	642	VerbForm=Inf	0	-1	-1	-1	-1
48	59	10	647	son	son	3022	3025	DET	det	648	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	59	11	648	énergie	énergie	3026	3033	NOUN	obj	646	Gender=Fem|Number=Sing	0	-1	-1	-1	647
49	60	0	649	d'	de	3034	3036	ADP	case	650		0	-1	-1	-1	-1
49	60	1	650	autrefois	autrefois	3036	3045	ADV	obl:arg	697		0	-1	-1	-1	-1
49	60	2	651	.	.	3045	3046	PUNCT	punct	632		0	-1	-1	-1	-1
49	61	0	652	Pourquoi	pourquoi	3047	3055	ADV	ROOT	652	PronType=Int	0	-1	-1	-1	-1
49	61	1	653	?	?	3055	3056	PUNCT	punct	652		0	-1	-1	-1	-1
49	62	0	654	Si	si	3057	3059	SCONJ	mark	659		0	-1	-1	-1	-1
49	62	1	655	j'	je	3060	3062	PRON	nsubj	659	Number=Sing|Person=1	1	-1	-1	-1	-1
49	62	2	656	avais	avoir	3062	3067	AUX	aux:tense	659	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
49	62	3	657	été	être	3068	3071	AUX	cop	659	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
49	62	4	658	un	un	3072	3074	DET	det	659	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	5	659	brigand	brigand	3075	3082	NOUN	advcl	663	Gender=Masc|Number=Sing	0	-1	-1	655	-1
49	62	6	660	,	,	3082	3083	PUNCT	punct	663		0	-1	-1	-1	-1
49	62	7	661	j'	je	3084	3086	PRON	nsubj	663	Number=Sing|Person=1	1	-1	-1	-1	-1
49	62	8	662	aurais	avoir	3086	3092	AUX	aux:tense	663	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
49	62	9	663	pu	pouvoir	3093	3095	VERB	ROOT	663	Tense=Past|VerbForm=Part	0	661	-1	-1	-1
49	62	10	664	demander	demander	3096	3104	VERB	xcomp	663	VerbForm=Inf	0	-1	-1	-1	-1
50	63	0	665	ma	mon	3105	3107	DET	det	666	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	63	1	666	grâce	grâce	3108	3113	NOUN	obj	714	Gender=Fem|Number=Sing	0	-1	-1	-1	665
50	63	2	667	,	,	3113	3114	PUNCT	punct	663		0	-1	-1	-1	-1
50	63	3	668	et	et	3115	3117	CCONJ	cc	674		0	-1	-1	-1	-1
50	63	4	669	c'	ce	3118	3120	PRON	nsubj	674	Number=Sing|Person=3	0	-1	-1	-1	-1
50	63	5	670	est	être	3120	3123	AUX	cop	674	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	6	671	parce	parce	3124	3129	SCONJ	mark	674		0	-1	-1	-1	-1
50	63	7	672	que	que	3130	3133	SCONJ	fixed	671		0	-1	-1	-1	-1
50	63	8	673	j'	je	3134	3136	PRON	nsubj	674	Number=Sing|Person=1	1	-1	-1	-1	-1
50	63	9	674	attaque	attaquer	3136	3143	VERB	conj	663	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	673	-1	-1	-1
50	63	10	675	des	un	3144	3147	DET	det	676	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	63	11	676	misérables	misérable	3148	3158	NOUN	obj	674	Number=Plur	0	-1	-1	-1	-1
50	63	12	677	?	?	3158	3159	PUNCT	punct	663		0	-1	-1	-1	-1
50	64	0	678	...	...	3159	3162	PUNCT	punct	734		0	-1	-1	-1	-1
50	64	1	679	Qu'	que	3163	3166	SCONJ	mark	682		0	-1	-1	-1	-1
50	64	2	680	on	on	3166	3168	PRON	nsubj	682	Number=Sing|Person=3	0	-1	-1	-1	-1
50	64	3	681	me	me	3169	3171	PRON	obj	682	Number=Sing|Person=1	1	-1	-1	-1	-1
50	64	4	682	juge	juger	3172	3176	VERB	advcl	734	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	681	-1	-1
50	64	5	683	,	,	3176	3177	PUNCT	punct	734		0	-1	-1	-1	-1
51	65	0	684	je	je	3178	3180	PRON	nsubj	686	Number=Sing|Person=1	1	-1	-1	-1	-1
51	65	1	685	n'	ne	3181	3183	ADV	advmod	686	Polarity=Neg	0	-1	-1	-1	-1
51	65	2	686	ai	avoir	3183	3185	VERB	ccomp	734	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	684	-1	-1	-1
51	65	3	687	pas	pas	3186	3189	ADV	advmod	686	Polarity=Neg	0	-1	-1	-1	-1
51	65	4	688	peur	peur	3190	3194	NOUN	obj	686	Gender=Fem|Number=Sing	0	-1	-1	-1	684
51	65	5	689	:	:	3194	3195	PUNCT	punct	686		0	-1	-1	-1	-1
51	65	6	690	j'	je	3196	3198	PRON	nsubj	692	Number=Sing|Person=1	1	-1	-1	-1	-1
51	65	7	691	ai	avoir	3198	3200	AUX	aux:tense	692	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	65	8	692	servi	servir	3201	3206	VERB	advcl	686	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	690	695	-1	-1
51	65	9	693	honorablement	honorablement	3207	3220	ADV	advmod	692		0	-1	-1	-1	-1
51	65	10	694	l'	le	3221	3223	DET	det	695	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	65	11	695	Empereur	empereur	3223	3231	NOUN	obj	692	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	65	12	696	,	,	3231	3232	PUNCT	punct	695		0	-1	-1	-1	-1
51	65	13	697	la	le	3233	3235	DET	det	698	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	65	14	698	patrie	patrie	3236	3242	NOUN	appos	695	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
51	65	15	699	,	,	3242	3243	PUNCT	punct	692		0	-1	-1	-1	-1
51	65	16	700	je	je	3244	3246	PRON	nsubj	752	Number=Sing|Person=1	1	-1	-1	-1	-1
52	66	0	701	n'	ne	3247	3249	ADV	advmod	704	Polarity=Neg	0	-1	-1	-1	-1
52	66	1	702	ai	avoir	3249	3251	AUX	aux:tense	704	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	66	2	703	pas	pas	3252	3255	ADV	advmod	704	Polarity=Neg	0	-1	-1	-1	-1
52	66	3	704	volé	voler	3256	3260	VERB	ccomp	692	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
52	66	4	705	!	!	3260	3261	PUNCT	punct	686		0	-1	-1	-1	-1
52	67	0	706	Et	et	3262	3264	CCONJ	cc	710		0	-1	-1	-1	-1
52	67	1	707	l'	le	3265	3267	PRON	nsubj	710	Number=Sing	0	-1	-1	-1	-1
52	67	2	708	on	on	3267	3269	PRON	nsubj	710	Number=Sing	0	-1	-1	-1	-1
52	67	3	709	me	me	3270	3272	PRON	obj	710	Number=Sing|Person=1	1	-1	-1	-1	-1
52	67	4	710	dégraderait	dégrader	3273	3284	VERB	ROOT	710	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	709	-1	-1
52	67	5	711	pour	pour	3285	3289	ADP	case	712		0	-1	-1	-1	-1
52	67	6	712	....	....	3289	3293	PUNCT	nmod	710		0	-1	-1	-1	-1
52	67	7	713	Allons	aller	3294	3300	VERB	ROOT	713	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	67	8	714	donc	donc	3301	3305	ADV	advmod	713		0	-1	-1	-1	-1
52	67	9	715	!	!	3305	3306	PUNCT	punct	713		0	-1	-1	-1	-1
52	68	0	716	...	...	3306	3309	PUNCT	punct	717		0	-1	-1	-1	-1
52	68	1	717	Écoute	écoute	3310	3316	VERB	ROOT	717	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	68	2	718	ce	ce	3317	3319	PRON	obj	717		0	-1	-1	-1	-1
53	69	0	719	que	que	3320	3323	PRON	obj	722	PronType=Rel	0	-1	-1	-1	-1
53	69	1	720	je	je	3324	3326	PRON	nsubj	722	Number=Sing|Person=1	1	-1	-1	-1	-1
53	69	2	721	leur	son	3327	3331	PRON	iobj	722	Number=Plur|Person=3	1	-1	-1	-1	-1
53	69	3	722	dis	dire	3332	3335	VERB	dep	739	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	720	-1	-1	-1
53	69	4	723	plus	plus	3336	3340	ADV	advmod	724		0	-1	-1	-1	-1
53	69	5	724	loin	loin	3341	3345	ADV	advmod	722		0	-1	-1	-1	-1
53	69	6	725	:	:	3345	3346	PUNCT	punct	722		0	-1	-1	-1	-1
53	69	7	726	«	«	3347	3348	PUNCT	punct	730		0	-1	-1	-1	-1
53	69	8	727	Si	si	3348	3350	SCONJ	mark	730		0	-1	-1	-1	-1
53	69	9	728	j'	je	3351	3353	PRON	nsubj	730	Number=Sing|Person=1	1	-1	-1	-1	-1
53	69	10	729	avais	avoir	3353	3358	AUX	aux:tense	730	Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
53	69	11	730	volé	voler	3359	3363	VERB	acl	722	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	728	-1	-1	-1
53	69	12	731	le	le	3364	3366	DET	det	732	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	69	13	732	gouvernement	gouvernement	3367	3379	NOUN	obj	730	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
53	69	14	733	...	...	3379	3382	PUNCT	punct	730		0	-1	-1	-1	-1
53	69	15	734	»	»	3382	3383	PUNCT	punct	730		0	-1	-1	-1	-1
54	70	0	735	—	—	3385	3386	PUNCT	punct	739		0	-1	-1	-1	-1
54	70	1	736	C'	ce	3386	3388	PRON	nsubj:pass	739	Number=Sing|Person=3	0	-1	-1	-1	-1
54	70	2	737	est	être	3388	3391	AUX	aux:pass	739	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	70	3	738	bien	bien	3392	3396	ADV	advmod	739		0	-1	-1	-1	-1
54	70	4	739	écrit	écrire	3397	3402	VERB	xcomp	717	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
54	70	5	740	,	,	3402	3403	PUNCT	punct	739		0	-1	-1	-1	-1
54	70	6	741	assurément	assurément	3404	3414	ADV	advmod	743		0	-1	-1	-1	-1
54	70	7	742	cela	celer	3415	3419	PRON	nsubj	743	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
54	70	8	743	saute	saute	3420	3425	VERB	advcl	739	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	70	9	744	aux	à	3426	3429	ADP	case	745	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	70	10	745	yeux	oeil	3430	3434	NOUN	obl:arg	743	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	70	11	746	,	,	3434	3435	PUNCT	punct	739		0	-1	-1	-1	-1
54	70	12	747	dit	dire	3436	3439	VERB	parataxis	739	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	748	-1	-1	-1
54	70	13	748	Touschine	touschine	3440	3449	PROPN	nsubj	747		1	-1	-1	-1	-1
54	70	14	749	,	,	3449	3450	PUNCT	punct	739		0	-1	-1	-1	-1
54	70	15	750	mais	mais	3451	3455	CCONJ	cc	805		0	-1	-1	-1	-1
55	71	0	751	là	là	3456	3458	ADV	advmod	756		0	-1	-1	-1	-1
55	71	1	752	n'	ne	3459	3461	ADV	advmod	756	Polarity=Neg	0	-1	-1	-1	-1
55	71	2	753	est	être	3461	3464	AUX	cop	756	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	71	3	754	pas	pas	3465	3468	ADV	advmod	756	Polarity=Neg	0	-1	-1	-1	-1
55	71	4	755	la	le	3469	3471	DET	det	756	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	71	5	756	question	question	3472	3480	NOUN	obl:mod	739	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	71	6	757	,	,	3480	3481	PUNCT	punct	739		0	-1	-1	-1	-1
55	71	7	758	Vassili	vassili	3482	3489	PROPN	appos	739		1	-1	-1	-1	-1
55	71	8	759	Dmitritch	dmitritch	3490	3499	PROPN	flat:name	758		0	-1	-1	-1	-1
55	71	9	760	,	,	3499	3500	PUNCT	punct	762		0	-1	-1	-1	-1
55	71	10	761	il	il	3501	3503	PRON	expl:subj	762	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
55	71	11	762	faut	falloir	3504	3508	VERB	parataxis	717	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	71	12	763	se	se	3509	3511	PRON	obj	764	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	71	13	764	soumettre	soumettre	3512	3521	VERB	xcomp	762	VerbForm=Inf	0	-1	-1	-1	-1
55	71	14	765	...	...	3521	3524	PUNCT	punct	717		0	-1	-1	-1	-1
55	71	15	766	et	et	3525	3527	CCONJ	cc	822		0	-1	-1	-1	-1
56	72	0	767	il	il	3528	3530	PRON	nsubj	770	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	72	1	768	ne	ne	3531	3533	ADV	advmod	770	Polarity=Neg	0	-1	-1	-1	-1
56	72	2	769	le	le	3534	3536	PRON	obj	770	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
56	72	3	770	veut	vouloir	3537	3541	VERB	dep	822	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	767	-1	-1	-1
56	72	4	771	pas	pas	3542	3545	ADV	advmod	770	Polarity=Neg	0	-1	-1	-1	-1
56	72	5	772	,	,	3545	3546	PUNCT	punct	770		0	-1	-1	-1	-1
56	72	6	773	ajouta	ajouter	3547	3553	VERB	parataxis	770	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
56	72	7	774	-t	-t	3553	3555	PRON	nsubj	773	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
56	72	8	775	-il	il	3555	3558	PRON	dep	773	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	72	9	776	en	en	3559	3561	ADP	mark	778		0	-1	-1	-1	-1
56	72	10	777	s'	se	3562	3564	PRON	expl:comp	778	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	72	11	778	adressant	adresser	3564	3573	VERB	advcl	773	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
56	72	12	779	à	à	3574	3575	ADP	case	780		0	-1	-1	-1	-1
56	72	13	780	Rostow	rostow	3576	3582	PROPN	obl:arg	778		1	-1	-1	-1	-1
56	72	14	781	;	;	3582	3583	PUNCT	punct	770		0	-1	-1	-1	-1
56	72	15	782	l'	le	3584	3586	DET	det	783	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	72	16	783	auditeur	auditeur	3586	3594	NOUN	nsubj	842	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	72	17	784	lui	luire	3595	3598	PRON	iobj	842	Number=Sing|Person=3	1	-1	-1	-1	-1
56	72	18	785	a	avoir	3599	3600	AUX	aux:tense	842	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	73	0	786	bien	bien	3601	3605	ADV	advmod	787		0	-1	-1	-1	-1
57	73	1	787	dit	dire	3606	3609	VERB	xcomp	842	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	73	2	788	que	que	3610	3613	SCONJ	mark	792		0	-1	-1	-1	-1
57	73	3	789	son	son	3614	3617	DET	det	790	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
57	73	4	790	affaire	affaire	3618	3625	NOUN	nsubj	792	Gender=Fem|Number=Sing	0	-1	-1	-1	789
57	73	5	791	était	être	3626	3631	AUX	cop	792	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	73	6	792	mauvaise	mauvais	3632	3640	ADJ	ccomp	787	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	73	7	793	.	.	3640	3641	PUNCT	punct	787		0	-1	-1	-1	-1
58	74	0	794	—	—	3643	3644	PUNCT	punct	801		0	-1	-1	-1	-1
58	74	1	795	Eh	eh	3644	3646	INTJ	dep	801		0	-1	-1	-1	-1
58	74	2	796	bien	bien	3647	3651	ADV	fixed	795		0	-1	-1	-1	-1
58	74	3	797	,	,	3651	3652	PUNCT	punct	801		0	-1	-1	-1	-1
58	74	4	798	tant	tant	3653	3657	ADV	advmod	800		0	-1	-1	-1	-1
58	74	5	799	pis	pis	3658	3661	ADV	fixed	798		0	-1	-1	-1	-1
58	74	6	800	,	,	3661	3662	PUNCT	punct	801		0	-1	-1	-1	-1
58	74	7	801	repartit	repartir	3663	3671	VERB	ROOT	801	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	802	-1	-1	-1
58	74	8	802	Denissow	denissow	3672	3680	PROPN	nsubj	801		1	-1	-1	-1	-1
58	74	9	803	.	.	3680	3681	PUNCT	punct	801		0	-1	-1	-1	-1
59	75	0	804	—	—	3683	3684	PUNCT	punct	810		0	-1	-1	-1	-1
59	75	1	805	L'	le	3684	3686	DET	det	806	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	75	2	806	auditeur	auditeur	3686	3694	NOUN	nsubj	810	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	75	3	807	vous	vous	3695	3699	PRON	iobj	810	Number=Plur|Person=2	1	-1	-1	-1	-1
59	75	4	808	a	avoir	3700	3701	AUX	aux:tense	810	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	75	5	809	pourtant	pourtant	3702	3710	ADV	advmod	810		0	-1	-1	-1	-1
59	75	6	810	préparé	préparer	3711	3718	VERB	ROOT	810	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	806	-1	-1	-1
59	75	7	811	une	un	3719	3722	DET	det	812	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	75	8	812	supplique	supplique	3723	3732	NOUN	obj	810	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	75	9	813	,	,	3732	3733	PUNCT	punct	810		0	-1	-1	-1	-1
59	75	10	814	dit	dire	3734	3737	VERB	parataxis	810	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	815	-1	-1	-1
59	75	11	815	Touschine	touschine	3738	3747	PROPN	nsubj	814		1	-1	-1	-1	-1
59	75	12	816	;	;	3747	3748	PUNCT	punct	810		0	-1	-1	-1	-1
59	75	13	817	vous	vous	3749	3753	PRON	nsubj	877	Number=Plur|Person=2	1	-1	-1	-1	-1
60	76	0	818	devriez	devoir	3754	3761	VERB	xcomp	877	Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	76	1	819	la	le	3762	3764	PRON	obj	820	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
60	76	2	820	signer	signer	3765	3771	VERB	xcomp	818	VerbForm=Inf	0	-1	-1	-1	-1
60	76	3	821	et	et	3772	3774	CCONJ	cc	823		0	-1	-1	-1	-1
60	76	4	822	la	le	3775	3777	PRON	obj	823	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
60	76	5	823	remettre	remettre	3778	3786	VERB	conj	820	VerbForm=Inf	0	-1	-1	-1	-1
60	76	6	824	à	à	3787	3788	ADP	case	825		0	-1	-1	-1	-1
60	76	7	825	Rostow	rostow	3789	3795	PROPN	obl:arg	823		1	-1	-1	-1	-1
60	76	8	826	:	:	3795	3796	PUNCT	punct	818		0	-1	-1	-1	-1
60	76	9	827	il	il	3797	3799	PRON	nsubj	828	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	76	10	828	a	avoir	3800	3801	VERB	parataxis	818	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	827	-1	-1	-1
60	76	11	829	sûrement	sûrement	3802	3810	ADV	advmod	828		0	-1	-1	-1	-1
60	76	12	830	des	un	3811	3814	DET	det	891	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	77	0	831	accointances	accointance	3815	3827	NOUN	obj	891	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	77	1	832	avec	avec	3828	3832	ADP	case	834		0	-1	-1	-1	-1
61	77	2	833	l'	le	3833	3835	DET	det	834	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	77	3	834	état	état	3835	3839	NOUN	obl:mod	891	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	77	4	835	-	-	3839	3840	NOUN	obj	828	Gender=Masc|Number=Sing	0	-1	-1	-1	827
61	77	5	836	major	major	3840	3845	NOUN	obj	828	Number=Sing	0	-1	-1	-1	827
61	77	6	837	,	,	3845	3846	PUNCT	punct	828		0	-1	-1	-1	-1
61	77	7	838	et	et	3847	3849	CCONJ	cc	841		0	-1	-1	-1	-1
61	77	8	839	vous	vous	3850	3854	PRON	nsubj	841	Number=Plur|Person=2	1	-1	-1	-1	-1
61	77	9	840	ne	ne	3855	3857	ADV	advmod	841	Polarity=Neg	0	-1	-1	-1	-1
61	77	10	841	trouverez	trouver	3858	3867	VERB	conj	828	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	839	-1	-1	-1
61	77	11	842	pas	pas	3868	3871	ADV	advmod	841	Polarity=Neg	0	-1	-1	-1	-1
61	77	12	843	de	de	3872	3874	DET	det	906	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	77	13	844	meilleure	meilleur	3875	3884	ADJ	amod	906	Gender=Fem|Number=Sing	0	-1	-1	906	-1
62	78	0	845	occasion	occasion	3885	3893	NOUN	obj	906	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	78	1	846	.	.	3893	3894	PUNCT	advcl	828		0	-1	-1	-1	-1
63	79	0	847	—	—	3896	3897	PUNCT	punct	850		0	-1	-1	-1	-1
63	79	1	848	J'	je	3897	3899	PRON	nsubj	850	Number=Sing|Person=1	1	-1	-1	-1	-1
63	79	2	849	ai	avoir	3899	3901	AUX	aux:tense	850	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	79	3	850	déclaré	déclarer	3902	3909	VERB	ROOT	850	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	848	-1	-1	-1
63	79	4	851	que	que	3910	3913	SCONJ	mark	854		0	-1	-1	-1	-1
63	79	5	852	je	je	3914	3916	PRON	nsubj	854	Number=Sing|Person=1	1	-1	-1	-1	-1
63	79	6	853	ne	ne	3917	3919	ADV	advmod	854	Polarity=Neg	0	-1	-1	-1	-1
63	79	7	854	ferais	faire	3920	3926	VERB	ccomp	850	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	852	-1	-1	-1
63	79	8	855	point	point	3927	3932	ADV	advmod	854	Polarity=Neg	0	-1	-1	-1	-1
63	79	9	856	de	de	3933	3935	DET	det	857	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	79	10	857	bassesse	bassesse	3936	3944	NOUN	obj	854	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	79	11	858	,	,	3944	3945	PUNCT	punct	850		0	-1	-1	-1	-1
63	79	12	859	»	»	3945	3946	PUNCT	punct	850		0	-1	-1	-1	-1
63	79	13	860	répondit	répondre	3947	3955	VERB	parataxis	850	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	861	-1	-1
63	79	14	861	Denissow	denissow	3956	3964	PROPN	obj	860		1	-1	-1	-1	-1
63	79	15	862	,	,	3964	3965	PUNCT	punct	850		0	-1	-1	-1	-1
64	80	0	863	et	et	3966	3968	CCONJ	cc	865		0	-1	-1	-1	-1
64	80	1	864	il	il	3969	3971	PRON	nsubj	865	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
64	80	2	865	reprit	reprendre	3972	3978	VERB	conj	850	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	864	-1	-1	-1
64	80	3	866	sa	son	3979	3981	DET	det	867	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	80	4	867	lecture	lecture	3982	3989	NOUN	obj	865	Gender=Fem|Number=Sing	0	-1	-1	-1	866
64	80	5	868	.	.	3989	3990	PUNCT	punct	850		0	-1	-1	-1	-1
65	81	0	869	Rostow	rostow	3992	3998	PROPN	nsubj	870		1	-1	-1	-1	-1
65	81	1	870	partageait	partager	3999	4009	VERB	ROOT	870	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	869	-1	-1	-1
65	81	2	871	l'	le	4010	4012	DET	det	872	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	81	3	872	opinion	opinion	4012	4019	NOUN	obj	870	Gender=Fem|Number=Sing	0	-1	-1	-1	874
65	81	4	873	de	de	4020	4022	ADP	case	874		0	-1	-1	-1	-1
65	81	5	874	Touschine	touschine	4023	4032	PROPN	nmod	872		1	-1	-1	-1	-1
65	81	6	875	et	et	4033	4035	CCONJ	cc	878		0	-1	-1	-1	-1
65	81	7	876	des	de	4036	4039	ADP	case	878	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	81	8	877	autres	autre	4040	4046	ADJ	amod	878	Number=Plur	0	-1	-1	878	-1
65	81	9	878	officiers	officier	4047	4056	NOUN	conj	874	Number=Plur	1	-1	-1	-1	-1
65	81	10	879	;	;	4056	4057	PUNCT	punct	870		0	-1	-1	-1	-1
66	82	0	880	c'	ce	4058	4060	PRON	nsubj	885	Number=Sing|Person=3	0	-1	-1	-1	-1
66	82	1	881	était	être	4060	4065	AUX	cop	885	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
66	82	2	882	,	,	4065	4066	PUNCT	punct	885		0	-1	-1	-1	-1
66	82	3	883	il	il	4067	4069	PRON	nsubj	885	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	82	4	884	le	le	4070	4072	PRON	obj	885	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	82	5	885	sentait	sentir	4073	4080	VERB	ROOT	885	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	883	-1	-1	-1
66	82	6	886	d'	de	4081	4083	ADP	case	887		0	-1	-1	-1	-1
66	82	7	887	instinct	instinct	4083	4091	NOUN	obl:mod	885	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	82	8	888	,	,	4091	4092	PUNCT	punct	893		0	-1	-1	-1	-1
66	82	9	889	la	le	4093	4095	DET	det	893	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	82	10	890	seule	seul	4096	4101	ADJ	amod	893	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	82	11	891	et	et	4102	4104	CCONJ	cc	892		0	-1	-1	-1	-1
66	82	12	892	véritable	véritable	4105	4114	ADJ	conj	890	Number=Sing	0	-1	-1	-1	-1
66	82	13	893	voie	voie	4115	4119	NOUN	obj	885	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	82	14	894	à	à	4120	4121	ADP	mark	895		0	-1	-1	-1	-1
66	82	15	895	suivre	suivre	4122	4128	VERB	acl	893	VerbForm=Inf	0	-1	-1	-1	-1
66	82	16	896	;	;	4128	4129	PUNCT	punct	885		0	-1	-1	-1	-1
67	83	0	897	il	il	4130	4132	PRON	nsubj	900	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
67	83	1	898	aurait	avoir	4133	4139	AUX	aux:tense	900	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
67	83	2	899	été	être	4140	4143	AUX	cop	900	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
67	83	3	900	heureux	heureux	4144	4151	ADJ	ROOT	900	Gender=Masc	0	-1	-1	897	-1
67	83	4	901	de	de	4152	4154	ADP	mark	902		0	-1	-1	-1	-1
67	83	5	902	rendre	rendre	4155	4161	VERB	xcomp	900	VerbForm=Inf	0	-1	-1	-1	-1
67	83	6	903	ce	ce	4162	4164	DET	det	904	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
67	83	7	904	service	service	4165	4172	NOUN	obj	902	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	83	8	905	à	à	4173	4174	ADP	case	907		0	-1	-1	-1	-1
67	83	9	906	son	son	4175	4178	DET	det	907	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	83	10	907	camarade	camarade	4179	4187	NOUN	obl:arg	902	Number=Sing	1	-1	-1	-1	906
67	83	11	908	,	,	4187	4188	PUNCT	punct	900		0	-1	-1	-1	-1
67	83	12	909	mais	mais	4189	4193	CCONJ	cc	978		0	-1	-1	-1	-1
67	83	13	910	,	,	4193	4194	PUNCT	punct	978		0	-1	-1	-1	-1
68	84	0	911	connaissant	connaître	4195	4206	VERB	advcl	925	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
68	84	1	912	sa	son	4207	4209	DET	det	913	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
68	84	2	913	volonté	volonté	4210	4217	NOUN	obj	911	Gender=Fem|Number=Sing	0	-1	-1	-1	912
68	84	3	914	inébranlable	inébranlable	4218	4230	ADJ	amod	913	Number=Sing	0	-1	-1	-1	-1
68	84	4	915	et	et	4231	4233	CCONJ	cc	918		0	-1	-1	-1	-1
68	84	5	916	le	le	4234	4236	DET	det	918	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	84	6	917	juste	juste	4237	4242	ADJ	amod	918	Number=Sing	0	-1	-1	-1	-1
68	84	7	918	motif	motif	4243	4248	NOUN	conj	913	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	84	8	919	de	de	4249	4251	ADP	case	989		0	-1	-1	-1	-1
68	84	9	920	son	son	4252	4255	DET	det	989	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	85	0	921	emportement	emportement	4256	4267	NOUN	nmod	989	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	85	1	922	,	,	4267	4268	PUNCT	punct	925		0	-1	-1	-1	-1
69	85	2	923	il	il	4269	4271	PRON	nsubj	925	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
69	85	3	924	n'	ne	4272	4274	ADV	advmod	925	Polarity=Neg	0	-1	-1	-1	-1
69	85	4	925	osait	oser	4274	4279	VERB	dep	900	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	923	-1	-1	-1
69	85	5	926	l'	le	4280	4282	PRON	obj	928	Number=Sing|Person=3	1	-1	-1	-1	-1
69	85	6	927	y	y	4282	4283	PRON	iobj	928	Person=3	0	-1	-1	-1	-1
69	85	7	928	engager	engager	4284	4291	VERB	xcomp	925	VerbForm=Inf	0	-1	926	-1	-1
69	85	8	929	.	.	4291	4292	PUNCT	punct	900		0	-1	-1	-1	-1
70	86	0	930	Lorsque	lorsque	4294	4301	SCONJ	mark	1014		0	-1	-1	-1	-1
70	86	1	931	cette	ce	4302	4307	DET	det	932	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
70	86	2	932	lecture	lecture	4308	4315	NOUN	nsubj:pass	1014	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	86	3	933	irritante	irritant	4316	4325	ADJ	amod	932	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	86	4	934	,	,	4325	4326	PUNCT	punct	932		0	-1	-1	-1	-1
70	86	5	935	qui	qui	4327	4330	PRON	nsubj	937	PronType=Rel	0	-1	-1	-1	-1
70	86	6	936	avait	avoir	4331	4336	AUX	aux:tense	937	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
70	86	7	937	duré	durer	4337	4341	VERB	acl:relcl	932	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
70	86	8	938	plus	plus	4342	4346	ADV	advmod	940		0	-1	-1	-1	-1
70	86	9	939	d'	de	4347	4349	ADP	fixed	938		0	-1	-1	-1	-1
70	86	10	940	une	un	4349	4352	DET	det	941	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
70	86	11	941	heure	heure	4353	4358	NOUN	obj	937	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	86	12	942	,	,	4358	4359	PUNCT	punct	932		0	-1	-1	-1	-1
70	86	13	943	fut	être	4360	4363	AUX	aux:pass	1014	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	87	0	944	terminée	terminer	4364	4372	VERB	advcl	949	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
71	87	1	945	,	,	4372	4373	PUNCT	punct	949		0	-1	-1	-1	-1
71	87	2	946	les	le	4374	4377	DET	det	947	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	87	3	947	groupes	groupe	4378	4385	NOUN	nsubj	949	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
71	87	4	948	se	se	4386	4388	PRON	expl:comp	949	Person=3|Reflex=Yes	0	-1	-1	-1	-1
71	87	5	949	reformèrent	reformer	4389	4400	VERB	ROOT	949	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	947	-1	-1	-1
71	87	6	950	autour	autour	4401	4407	ADV	advmod	949		0	-1	-1	-1	-1
71	87	7	951	d'	de	4408	4410	ADP	case	952		0	-1	-1	-1	-1
71	87	8	952	eux	lui	4410	4413	PRON	nmod	950	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
71	87	9	953	,	,	4413	4414	PUNCT	punct	949		0	-1	-1	-1	-1
71	87	10	954	et	et	4415	4417	CCONJ	cc	1028		0	-1	-1	-1	-1
71	87	11	955	Rostow	rostow	4418	4424	PROPN	nsubj	1028	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
71	87	12	956	,	,	4424	4425	PUNCT	punct	955		0	-1	-1	-1	-1
72	88	0	957	profondément	profondément	4426	4438	ADV	advmod	958		0	-1	-1	-1	-1
72	88	1	958	attristé	attrister	4439	4447	VERB	advcl	960	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
72	88	2	959	,	,	4447	4448	PUNCT	punct	960		0	-1	-1	-1	-1
72	88	3	960	passa	passer	4449	4454	VERB	xcomp	1028	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	962	-1	-1
72	88	4	961	le	le	4455	4457	DET	det	962	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	88	5	962	reste	reste	4458	4463	NOUN	obj	960	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	88	6	963	de	de	4464	4466	ADP	case	965		0	-1	-1	-1	-1
72	88	7	964	la	le	4467	4469	DET	det	965	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	88	8	965	journée	journée	4470	4477	NOUN	nmod	962	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	88	9	966	à	à	4478	4479	ADP	mark	967		0	-1	-1	-1	-1
72	88	10	967	causer	causer	4480	4486	VERB	xcomp	960	VerbForm=Inf	0	-1	-1	-1	-1
72	88	11	968	de	de	4487	4489	DET	det	969	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	88	12	969	choses	chose	4490	4496	NOUN	obj	967	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
73	89	0	970	et	et	4497	4499	CCONJ	cc	972		0	-1	-1	-1	-1
73	89	1	971	d'	de	4500	4502	DET	det	972	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	89	2	972	autres	autre	4502	4508	ADJ	conj	1042	Number=Plur	0	-1	-1	1042	-1
73	89	3	973	,	,	4508	4509	PUNCT	punct	972		0	-1	-1	-1	-1
73	89	4	974	et	et	4510	4512	CCONJ	cc	976		0	-1	-1	-1	-1
73	89	5	975	à	à	4513	4514	ADP	mark	976		0	-1	-1	-1	-1
73	89	6	976	écouter	écouter	4515	4522	VERB	conj	972	VerbForm=Inf	0	-1	-1	-1	-1
73	89	7	977	les	le	4523	4526	DET	det	978	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	89	8	978	récits	récit	4527	4533	NOUN	obj	976	Gender=Masc|Number=Plur	0	-1	-1	-1	982
73	89	9	979	de	de	4534	4536	ADP	case	982		0	-1	-1	-1	-1
73	89	10	980	ces	ce	4537	4540	DET	det	982	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
73	89	11	981	pauvres	pauvre	4541	4548	ADJ	amod	982	Number=Plur	0	-1	-1	982	-1
73	89	12	982	blessés	blessé	4549	4556	NOUN	nmod	978	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
73	89	13	983	,	,	4556	4557	PUNCT	punct	976		0	-1	-1	-1	-1
73	89	14	984	tandis	tandis	4558	4564	ADV	mark	1059		0	-1	-1	-1	-1
73	89	15	985	que	que	4565	4568	SCONJ	fixed	984		0	-1	-1	-1	-1
74	90	0	986	Denissow	denissow	4569	4577	PROPN	nsubj	992		1	-1	-1	-1	-1
74	90	1	987	,	,	4577	4578	PUNCT	punct	986		0	-1	-1	-1	-1
74	90	2	988	sombre	sombre	4579	4585	ADJ	amod	986	Number=Sing	0	-1	-1	986	-1
74	90	3	989	et	et	4586	4588	CCONJ	cc	990		0	-1	-1	-1	-1
74	90	4	990	morne	morne	4589	4594	ADJ	conj	988	Number=Sing	0	-1	-1	986	-1
74	90	5	991	,	,	4594	4595	PUNCT	punct	992		0	-1	-1	-1	-1
74	90	6	992	gardait	garder	4596	4603	VERB	dep	976	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	986	-1	-1	-1
74	90	7	993	constamment	constamment	4604	4615	ADV	advmod	992		0	-1	-1	-1	-1
74	90	8	994	le	le	4616	4618	DET	det	995	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	90	9	995	silence	silence	4619	4626	NOUN	obj	992	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	90	10	996	.	.	4626	4627	PUNCT	punct	976		0	-1	-1	-1	-1
75	91	0	997	S'	se	4629	4631	PRON	expl:comp	1000	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	91	1	998	étant	être	4631	4636	AUX	aux:tense	1000	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
75	91	2	999	enfin	enfin	4637	4642	ADV	advmod	1000		0	-1	-1	-1	-1
75	91	3	1000	décidé	décider	4643	4649	VERB	advcl	1087	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
75	91	4	1001	à	à	4650	4651	ADP	mark	1002		0	-1	-1	-1	-1
75	91	5	1002	partir	partir	4652	4658	VERB	xcomp	1000	VerbForm=Inf	0	-1	-1	-1	-1
75	91	6	1003	,	,	4658	4659	PUNCT	punct	1000		0	-1	-1	-1	-1
75	91	7	1004	fort	fort	4660	4664	ADV	advmod	1008		0	-1	-1	-1	-1
75	91	8	1005	avant	avant	4665	4670	ADP	fixed	1004		0	-1	-1	-1	-1
75	91	9	1006	dans	dans	4671	4675	ADP	case	1008		0	-1	-1	-1	-1
75	91	10	1007	la	le	4676	4678	DET	det	1008	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	91	11	1008	soirée	soirée	4679	4685	NOUN	obl:mod	1000	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	91	12	1009	,	,	4685	4686	PUNCT	punct	1087		0	-1	-1	-1	-1
75	91	13	1010	Rostow	rostow	4687	4693	PROPN	nsubj	1087	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	91	14	1011	lui	luire	4694	4697	PRON	iobj	1087	Number=Sing|Person=3	1	-1	-1	-1	-1
76	92	0	1012	demanda	demander	4698	4705	VERB	obl:agent	1087	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
76	92	1	1013	s'	se	4706	4708	SCONJ	mark	1016		0	-1	-1	-1	-1
76	92	2	1014	il	il	4708	4710	PRON	nsubj	1016	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	92	3	1015	n'	ne	4711	4713	ADV	advmod	1016	Polarity=Neg	0	-1	-1	-1	-1
76	92	4	1016	avait	avoir	4713	4718	VERB	ccomp	1012	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1014	-1	-1	-1
76	92	5	1017	pas	pas	4719	4722	ADV	advmod	1016	Polarity=Neg	0	-1	-1	-1	-1
76	92	6	1018	de	de	4723	4725	DET	det	1019	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
76	92	7	1019	commissions	commission	4726	4737	NOUN	obj	1016	Gender=Fem|Number=Plur	0	-1	-1	-1	1014
76	92	8	1020	?	?	4737	4738	PUNCT	punct	1012		0	-1	-1	-1	-1
77	93	0	1021	«	«	4740	4741	PUNCT	punct	1025		0	-1	-1	-1	-1
77	93	1	1022	Si	si	4741	4743	INTJ	nmod	1025		0	-1	-1	-1	-1
77	93	2	1023	!	!	4743	4744	PUNCT	punct	1025		0	-1	-1	-1	-1
77	93	3	1024	un	un	4745	4747	DET	det	1025	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	93	4	1025	moment	moment	4748	4754	NOUN	ROOT	1025	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	93	5	1026	,	,	4754	4755	PUNCT	punct	1025		0	-1	-1	-1	-1
77	93	6	1027	»	»	4755	4756	PUNCT	punct	1025		0	-1	-1	-1	-1
77	93	7	1028	répondit	répondre	4757	4765	VERB	parataxis	1025	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1029	-1	-1	-1
77	93	8	1029	-il	il	4765	4768	PRON	nsubj	1028	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	93	9	1030	,	,	4768	4769	PUNCT	punct	1028		0	-1	-1	-1	-1
77	93	10	1031	et	et	4770	4772	CCONJ	cc	1044		0	-1	-1	-1	-1
77	93	11	1032	,	,	4772	4773	PUNCT	punct	1044		0	-1	-1	-1	-1
77	93	12	1033	tirant	tirer	4774	4780	VERB	advcl	1044	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
77	93	13	1034	de	de	4781	4783	ADP	case	1035		0	-1	-1	-1	-1
77	93	14	1035	dessous	dessous	4784	4791	NOUN	obl:mod	1033	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	93	15	1036	son	son	4792	4795	DET	det	1037	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
77	93	16	1037	oreiller	oreiller	4796	4804	NOUN	obl:mod	1033	Gender=Masc|Number=Sing	0	-1	-1	-1	1036
77	93	17	1038	les	le	4805	4808	DET	det	1116	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	94	0	1039	mêmes	même	4809	4814	ADJ	amod	1040	Number=Plur	0	-1	-1	-1	-1
78	94	1	1040	papiers	papier	4815	4822	NOUN	obj	1116	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
78	94	2	1041	,	,	4822	4823	PUNCT	punct	1044		0	-1	-1	-1	-1
78	94	3	1042	il	il	4824	4826	PRON	nsubj	1044	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
78	94	4	1043	s'	se	4827	4829	PRON	expl:comp	1044	Person=3|Reflex=Yes	0	-1	-1	-1	-1
78	94	5	1044	approcha	approcher	4829	4837	VERB	conj	1028	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1042	-1	-1	-1
78	94	6	1045	de	de	4838	4840	ADP	case	1047		0	-1	-1	-1	-1
78	94	7	1046	la	le	4841	4843	DET	det	1047	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	94	8	1047	fenêtre	fenêtre	4844	4851	NOUN	obl:arg	1044	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	94	9	1048	,	,	4851	4852	PUNCT	punct	1044		0	-1	-1	-1	-1
78	94	10	1049	sur	sur	4853	4856	ADP	case	1051		0	-1	-1	-1	-1
78	94	11	1050	l'	le	4857	4859	DET	det	1051	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	94	12	1051	appui	appui	4859	4864	NOUN	obl:arg	1044	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	94	13	1052	de	de	4865	4867	ADP	case	1053		0	-1	-1	-1	-1
78	94	14	1053	laquelle	lequel	4868	4876	PRON	obl:mod	1134	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
78	94	15	1054	il	il	4877	4879	PRON	expl:subj	1134	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
78	94	16	1055	y	y	4880	4881	PRON	expl:comp	1134	Person=3	0	-1	-1	-1	-1
79	95	0	1056	avait	avoir	4882	4887	VERB	xcomp	1134	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
79	95	1	1057	un	un	4888	4890	DET	det	1058	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	95	2	1058	encrier	encrier	4891	4898	NOUN	obj	1056	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	95	3	1059	,	,	4898	4899	PUNCT	punct	1056		0	-1	-1	-1	-1
79	95	4	1060	et	et	4900	4902	CCONJ	cc	1063		0	-1	-1	-1	-1
79	95	5	1061	il	il	4903	4905	PRON	nsubj	1063	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
79	95	6	1062	y	y	4906	4907	PRON	iobj	1063	Person=3	0	-1	-1	-1	-1
79	95	7	1063	trempa	tremper	4908	4914	VERB	conj	1056	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1061	-1	-1	-1
79	95	8	1064	une	un	4915	4918	DET	det	1065	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	95	9	1065	plume	plume	4919	4924	NOUN	obj	1063	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	95	10	1066	:	:	4924	4925	PUNCT	punct	1063		0	-1	-1	-1	-1
80	96	0	1067	«	«	4927	4928	PUNCT	punct	1063		0	-1	-1	-1	-1
80	96	1	1068	Il	il	4928	4930	PRON	expl:subj	1071	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
80	96	2	1069	n'	ne	4931	4933	ADV	advmod	1071	Polarity=Neg	0	-1	-1	-1	-1
80	96	3	1070	y	y	4933	4934	PRON	expl:comp	1071	Person=3	0	-1	-1	-1	-1
80	96	4	1071	a	avoir	4935	4936	VERB	advcl	1063	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	96	5	1072	pas	pas	4937	4940	ADV	advmod	1071	Polarity=Neg	0	-1	-1	-1	-1
80	96	6	1073	à	à	4941	4942	ADP	mark	1074		0	-1	-1	-1	-1
80	96	7	1074	dire	dire	4943	4947	VERB	xcomp	1071	VerbForm=Inf	0	-1	-1	-1	-1
80	96	8	1075	,	,	4947	4948	PUNCT	punct	1079		0	-1	-1	-1	-1
80	96	9	1076	un	un	4949	4951	DET	det	1077	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	96	10	1077	fouet	fouet	4952	4957	NOUN	nsubj	1079	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	96	11	1078	ne	ne	4958	4960	ADV	advmod	1079	Polarity=Neg	0	-1	-1	-1	-1
80	96	12	1079	peut	pouvoir	4961	4965	VERB	advcl	1071	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
80	96	13	1080	briser	briser	4966	4972	VERB	xcomp	1079	VerbForm=Inf	0	-1	-1	-1	-1
80	96	14	1081	une	un	4973	4976	DET	det	1082	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	96	15	1082	hache	hache	4977	4982	NOUN	obj	1080	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	96	16	1083	,	,	4982	4983	PUNCT	punct	1071		0	-1	-1	-1	-1
80	96	17	1084	»	»	4983	4984	PUNCT	punct	1071		0	-1	-1	-1	-1
80	96	18	1085	dit	dire	4985	4988	VERB	advcl	1063	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	1086	-1	-1	-1
80	96	19	1086	-il	il	4988	4991	PRON	nsubj	1085	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
80	96	20	1087	en	en	4992	4994	ADP	mark	1168		0	-1	-1	-1	-1
81	97	0	1088	remettant	remettre	4995	5004	VERB	advcl	1085	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
81	97	1	1089	à	à	5005	5006	ADP	case	1090		0	-1	-1	-1	-1
81	97	2	1090	Rostow	rostow	5007	5013	PROPN	obl:arg	1088		1	-1	-1	-1	-1
81	97	3	1091	une	un	5014	5017	DET	det	1093	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	97	4	1092	grande	grand	5018	5024	ADJ	amod	1093	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	97	5	1093	enveloppe	enveloppe	5025	5034	NOUN	obj	1088	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	97	6	1094	.	.	5034	5035	PUNCT	nmod	1025		0	-1	-1	-1	-1
82	98	0	1095	C'	ce	5037	5039	PRON	nsubj	1098	Number=Sing|Person=3	0	-1	-1	-1	-1
82	98	1	1096	était	être	5039	5044	AUX	cop	1098	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
82	98	2	1097	sa	son	5045	5047	DET	det	1098	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
82	98	3	1098	supplique	supplique	5048	5057	NOUN	ROOT	1098	Gender=Fem|Number=Sing	0	-1	-1	-1	1097
82	98	4	1099	à	à	5058	5059	ADP	case	1101		0	-1	-1	-1	-1
82	98	5	1100	l'	le	5060	5062	DET	det	1101	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	98	6	1101	Empereur	empereur	5062	5070	NOUN	nmod	1098	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	98	7	1102	,	,	5070	5071	PUNCT	punct	1098		0	-1	-1	-1	-1
82	98	8	1103	dans	dans	5072	5076	ADP	case	1104		0	-1	-1	-1	-1
82	98	9	1104	laquelle	lequel	5077	5085	PRON	obl:mod	1116	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
82	98	10	1105	,	,	5085	5086	PUNCT	punct	1116		0	-1	-1	-1	-1
82	98	11	1106	sans	sans	5087	5091	ADP	mark	1107		0	-1	-1	-1	-1
82	98	12	1107	parler	parler	5092	5098	VERB	advcl	1116	VerbForm=Inf	0	-1	-1	-1	-1
82	98	13	1108	de	de	5099	5101	ADP	case	1192		0	-1	-1	-1	-1
82	98	14	1109	ses	son	5102	5105	DET	det	1192	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
83	99	0	1110	griefs	grief	5106	5112	NOUN	obj	1192	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
83	99	1	1111	contre	contre	5113	5119	ADP	case	1113		0	-1	-1	-1	-1
83	99	2	1112	l'	le	5120	5122	DET	det	1113	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	99	3	1113	intendance	intendance	5122	5132	NOUN	nmod	1110	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	99	4	1114	,	,	5132	5133	PUNCT	punct	1116		0	-1	-1	-1	-1
83	99	5	1115	il	il	5134	5136	PRON	nsubj	1116	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
83	99	6	1116	demandait	demander	5137	5146	VERB	acl:relcl	1098	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1115	-1	-1	-1
83	99	7	1117	sa	son	5147	5149	DET	det	1118	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
83	99	8	1118	grâce	grâce	5150	5155	NOUN	obj	1116	Gender=Fem|Number=Sing	0	-1	-1	-1	1117
83	99	9	1119	pure	pur	5156	5160	ADJ	amod	1118	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
83	99	10	1120	et	et	5161	5163	CCONJ	cc	1121		0	-1	-1	-1	-1
83	99	11	1121	simple	simple	5164	5170	ADJ	conj	1119	Number=Sing	0	-1	-1	-1	-1
83	99	12	1122	:	:	5170	5171	PUNCT	punct	1098		0	-1	-1	-1	-1
84	100	0	1123	«	«	5173	5174	PUNCT	punct	1126		0	-1	-1	-1	-1
84	100	1	1124	Tu	tu	5174	5176	PRON	nsubj	1126	Number=Sing|Person=1	1	-1	-1	-1	-1
84	100	2	1125	la	le	5177	5179	PRON	obj	1126	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
84	100	3	1126	remettras	remettre	5180	5189	VERB	acl	1098	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	1124	-1	-1	-1
84	100	4	1127	à	à	5190	5191	ADP	case	1128		0	-1	-1	-1	-1
84	100	5	1128	qui	qui	5192	5195	PRON	obl:arg	1126	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	100	6	1129	de	de	5196	5198	ADP	case	1130		0	-1	-1	-1	-1
84	100	7	1130	droit	droit	5199	5204	NOUN	nmod	1128	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
84	100	8	1131	;	;	5204	5205	PUNCT	punct	1098		0	-1	-1	-1	-1
84	100	9	1132	on	on	5206	5208	PRON	nsubj	1133	Number=Sing|Person=3	0	-1	-1	-1	-1
84	100	10	1133	voit	voir	5209	5213	VERB	ROOT	1133	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
84	100	11	1134	bien	bien	5214	5218	ADV	advmod	1133		0	-1	-1	-1	-1
84	100	12	1135	...	...	5218	5221	PUNCT	punct	1133		0	-1	-1	-1	-1
84	100	13	1136	»	»	5221	5222	PUNCT	punct	1133		0	-1	-1	-1	-1
84	100	14	1137	Il	il	5223	5225	PRON	nsubj	1139	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
84	100	15	1138	n'	ne	5226	5228	ADV	advmod	1139	Polarity=Neg	0	-1	-1	-1	-1
84	100	16	1139	acheva	achever	5228	5234	VERB	ROOT	1139	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1137	-1	-1	-1
84	100	17	1140	pas	pas	5235	5238	ADV	advmod	1139	Polarity=Neg	0	-1	-1	-1	-1
84	100	18	1141	,	,	5238	5239	PUNCT	punct	1139		0	-1	-1	-1	-1
84	100	19	1142	un	un	5240	5242	DET	det	1227	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	101	0	1143	sourire	sourire	5243	5250	NOUN	nsubj	1147	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
85	101	1	1144	douloureux	douloureux	5251	5261	ADJ	amod	1143	Gender=Masc	0	-1	-1	-1	-1
85	101	2	1145	et	et	5262	5264	CCONJ	cc	1146		0	-1	-1	-1	-1
85	101	3	1146	forcé	forcer	5265	5270	VERB	conj	1144	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
85	101	4	1147	contracta	contracter	5271	5280	VERB	advcl	1139	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
85	101	5	1148	ses	son	5281	5284	DET	det	1149	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
85	101	6	1149	lèvres	lèvre	5285	5291	NOUN	obj	1147	Gender=Fem|Number=Plur	0	-1	-1	-1	1148
85	101	7	1150	.	.	5291	5292	PUNCT	punct	1139		0	-1	-1	-1	-1
