start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
4	5	FAC	0.9007235169410706	le corridor	2	1	1	3	0	0	0	0	5	corridor	obj	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
7	7	PER	0.9991381168365479	ils	1	1	1	6	0	0	0	1	7	ils	nsubj	8	PRON	PRON	Plural	Ambiguous	3	16
13	13	PER	0.3418794870376587	officiers	1	2	2	0	0	0	0	2	13	officiers	nmod	11	NOUN	NOM	Plural	Ambiguous	3	17
15	15	FAC	0.627487301826477	qui	1	2	2	2	0	0	0	3	15	qui	nsubj:pass	17	PRON	PRON	Not_Assigned	Not_Assigned	4	
19	20	FAC	0.8393445312976837	trois pièces	2	2	2	6	0	0	0	4	20	pièces	obl:agent	17	NOUN	NOM	Not_Assigned	Not_Assigned	3	
23	23	FAC	0.8772722482681274	elles	1	2	2	10	0	0	0	5	23	elles	obl:arg	21	PRON	PRON	Not_Assigned	Not_Assigned	3	
34	35	PER	0.9583419561386108	les malades	2	3	3	9	0	0	0	6	35	malades	nsubj:pass	37	NOUN	NOM	Plural	Ambiguous	3	18
41	45	PER	0.5406534135341644	quelques - uns d' entre	5	4	5	0	0	0	0	7	42		nsubj	43	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
46	46	PER	0.9512833952903748	eux	1	4	5	5	0	0	0	8	46	eux	nmod	43	PRON	PRON	Plural	Ambiguous	3	12
58	58	PER	0.9986520409584045	rostow	1	5	7	3	0	0	0	9	58	rostow	nsubj	57	PROPN	PROP	Singular	Not_Assigned	3	2
60	67	PER	0.7113168053328991	un petit homme maigre avec un bras de	8	5	7	5	0	0	0	10	62	homme	ROOT	62	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
86	88	FAC	0.8350826899210612	la première pièce	3	7	9	1	0	0	0	11	88	pièce	obj	81	NOUN	NOM	Not_Assigned	Not_Assigned	3	
90	90	PER	0.999721348285675	il	1	7	10	0	0	0	0	12	90	il	nsubj	91	PRON	PRON	Singular	Male	3	2
96	96	PER	0.9992132186889648	il	1	7	10	6	0	0	0	13	96	il	nsubj	100	PRON	PRON	Singular	Male	3	2
97	97	PER	0.9661722779273987	l'	1	7	10	7	0	0	0	14	97	l'	obj	100	PRON	PRON	Singular	Ambiguous	3	1
110	112	PER	0.9392251173655192	le petit homme	3	8	11	8	0	0	0	15	112	homme	nsubj	109	NOUN	NOM	Singular	Male	3	1
116	116	PER	0.9953675270080566	moi	1	8	12	2	0	0	0	16	116	moi	dep	135	PRON	PRON	Singular	Ambiguous	1	1
118	118	PER	0.9352403283119202	touschine	1	8	12	4	0	0	0	17	118	touschine	appos	116	PROPN	PROP	Singular	Not_Assigned	3	1
120	120	PER	0.8841916918754578	celui	1	9	13	0	0	0	0	18	120	celui	obj	116	PRON	PRON	Singular	Male	3	1
121	121	PER	0.9316893815994263	qui	1	9	13	1	0	0	0	19	121	qui	nsubj	124	PRON	PRON	Ambiguous	Ambiguous	4	1
122	122	PER	0.9897279143333435	vous	1	9	13	2	0	0	0	20	122	vous	obj	124	PRON	PRON	Ambiguous	Ambiguous	2	1
129	129	GPE	0.8875010013580322	schöngraben	1	9	13	9	0	0	0	21	129	schöngraben	obl:arg	124	PROPN	PROP	Not_Assigned	Not_Assigned	3	
132	132	PER	0.9991428852081299	vous	1	9	13	12	0	0	0	22	132	vous	nsubj	133	PRON	PRON	Ambiguous	Ambiguous	2	1
137	137	PER	0.9890517592430115	-il	1	9	13	17	0	0	0	23	137	il	nsubj	135	PRON	PRON	Singular	Male	3	1
140	140	PER	0.993037760257721	sa	1	10	14	2	0	0	0	24	140	sa	det	141	DET	PRON	Singular	Ambiguous	3	1
145	145	PER	0.9817606806755066	m'	1	10	14	7	0	0	0	25	145	m'	iobj	147	PRON	PRON	Singular	Ambiguous	1	1
153	153	PER	0.8763211369514465	vous	1	10	15	1	0	0	0	26	153	vous	nsubj	164	PRON	PRON	Ambiguous	Ambiguous	2	2
155	155	PER	0.9822736382484436	denissow	1	11	16	1	0	0	0	27	155	denissow	obj	154	PROPN	PROP	Singular	Not_Assigned	3	2
159	160	PER	0.8862245380878448	mon compagnon	2	11	16	5	0	1	1	28	160	compagnon	obl:arg	154	NOUN	NOM	Singular	Male	3	2
159	159	PER	0.9982226490974426	mon	1	11	16	5	1	0	0	29	159	mon	det	160	DET	PRON	Singular	Ambiguous	1	1
169	169	PER	0.9980453252792358	il	1	11	17	7	0	0	0	30	169	il	nsubj	181	PRON	PRON	Singular	Male	3	1
170	170	PER	0.9938832521438599	l'	1	12	18	0	0	0	0	31	170	l'	obj	171	PRON	PRON	Singular	Ambiguous	3	2
173	175	FAC	0.9240556557973226	la chambre voisine	3	12	18	3	0	0	0	32	174	chambre	obl:arg	171	NOUN	NOM	Not_Assigned	Not_Assigned	3	
177	177	FAC	0.9383533000946045	où	1	12	18	7	0	0	0	33	177	où	iobj	180	PRON	PRON	Not_Assigned	Not_Assigned	3	
188	188	PER	0.7811604738235474	-ils	1	13	19	3	0	0	0	34	188	ils	case	189	PRON	PRON	Plural	Ambiguous	3	19
197	197	PER	0.998618483543396	rostow	1	13	20	3	0	0	0	35	197	rostow	nsubj	196	PROPN	PROP	Singular	Not_Assigned	3	5
198	198	PER	0.9960566759109497	qui	1	13	20	4	0	0	0	36	198	qui	nsubj	200	PRON	PRON	Ambiguous	Ambiguous	4	5
207	208	PER	0.9594270288944244	du mort	2	14	21	5	0	0	0	37	208	mort	nmod	206	NOUN	NOM	Singular	Male	3	2
215	215	PER	0.9729967713356018	l'	1	14	21	13	0	0	0	38	215	l'	obj	231	PRON	PRON	Singular	Ambiguous	3	2
219	219	PER	0.9973387122154236	sa	1	15	22	2	0	0	0	39	219	sa	det	220	DET	PRON	Singular	Ambiguous	3	2
222	222	PER	0.9401983022689819	denissow	1	16	23	0	0	0	0	40	222	denissow	nsubj	231	PROPN	PROP	Singular	Not_Assigned	3	6
228	228	PER	0.9963523149490356	sa	1	16	23	6	0	0	0	41	228	sa	det	229	DET	PRON	Singular	Ambiguous	3	6
238	238	TIME	0.5559901595115662	midi	1	17	24	2	0	0	0	42	238	midi	xcomp	231	NOUN	NOM	Not_Assigned	Not_Assigned	3	
243	243	PER	0.9987059831619263	rostow	1	18	25	3	0	0	0	43	243	rostow	conj	231	PROPN	PROP	Singular	Not_Assigned	3	20
253	253	PER	0.9974073767662048	-il	1	18	25	13	0	0	0	44	253	il	obj	251	PRON	PRON	Singular	Male	3	6
255	255	PER	0.9985452890396118	sa	1	18	25	15	0	0	0	45	255	sa	det	256	DET	PRON	Singular	Ambiguous	3	6
260	260	PER	0.9974923133850098	rostow	1	19	26	0	0	0	0	46	260	rostow	nsubj	261	PROPN	PROP	Singular	Not_Assigned	3	0
267	267	PER	0.9900789260864258	sa	1	19	26	7	0	0	0	47	267	sa	det	268	DET	PRON	Singular	Ambiguous	3	0
270	270	PER	0.9901735782623291	son	1	19	26	10	0	0	0	48	270	son	det	271	DET	PRON	Singular	Ambiguous	3	0
280	280	PER	0.9965015649795532	sa	1	20	27	8	0	0	0	49	280	sa	det	281	DET	PRON	Singular	Ambiguous	3	0
284	284	PER	0.9977803826332092	ses	1	21	28	0	0	0	0	50	284	ses	det	285	DET	PRON	Singular	Ambiguous	3	0
287	287	PER	0.998613715171814	sa	1	22	29	0	0	0	0	51	287	sa	det	288	DET	PRON	Singular	Ambiguous	3	0
291	291	PER	0.9329613447189331	son	1	22	29	4	0	0	0	52	291	son	det	292	DET	PRON	Singular	Ambiguous	3	0
305	306	TIME	0.4095802456140518	six semaines	2	23	30	4	0	0	0	53	306	semaines	nmod	303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
308	309	FAC	0.857578843832016	l' hôpital	2	23	30	7	0	0	0	54	309	hôpital	nmod	303	NOUN	NOM	Not_Assigned	Not_Assigned	3	
311	311	PER	0.9967427849769592	son	1	23	30	10	0	0	0	55	311	son	det	312	DET	PRON	Singular	Ambiguous	3	0
320	321	PER	0.969957709312439	ses camarades	2	24	31	4	0	1	1	56	321	camarades	nmod	318	NOUN	NOM	Plural	Ambiguous	3	21
320	320	PER	0.9951431751251221	ses	1	24	31	4	1	0	0	57	320	ses	det	321	DET	PRON	Singular	Ambiguous	3	0
333	333	PER	0.9987331032752991	rostow	1	25	32	1	0	0	0	58	333	rostow	obj	332	PROPN	PROP	Singular	Not_Assigned	3	22
341	342	PER	0.9870276749134064	son ami	2	25	32	9	0	1	1	59	342	ami	nmod	338	NOUN	NOM	Singular	Male	3	0
341	341	PER	0.9991169571876526	son	1	25	32	9	1	0	0	60	341	son	det	342	DET	PRON	Singular	Ambiguous	3	0
344	344	PER	0.9970567226409912	qui	1	25	32	12	0	0	0	61	344	qui	nsubj	345	PRON	PRON	Ambiguous	Ambiguous	4	0
351	351	PER	0.9982479810714722	sa	1	26	33	3	0	0	0	62	351	sa	det	352	DET	PRON	Singular	Ambiguous	3	5
355	355	PER	0.9913762211799622	qui	1	26	33	7	0	0	0	63	355	qui	nsubj	358	PRON	PRON	Ambiguous	Ambiguous	4	0
357	357	PER	0.998369038105011	le	1	26	33	9	0	0	0	64	357	le	obj	358	PRON	PRON	Singular	Male	3	5
361	362	PER	0.3077750951051712	le régiment	2	26	33	13	0	0	0	65	362	régiment	obj	358	NOUN	NOM	Plural	Ambiguous	3	23
369	369	FAC	0.3686429560184479	y	1	27	34	5	0	0	0	66	369	y	iobj	370	PRON	PRON	Not_Assigned	Not_Assigned	3	
372	372	PER	0.9981487989425659	il	1	27	34	8	0	0	0	67	372	il	nsubj	374	PRON	PRON	Singular	Male	3	0
376	376	PER	0.9961004257202148	l'	1	27	34	12	0	0	0	68	376	l'	obj	377	PRON	PRON	Singular	Ambiguous	3	0
379	379	PER	0.9786784052848816	nicolas	1	27	34	15	0	0	0	69	379	nicolas	nsubj	408	PROPN	PROP	Singular	Male	3	6
383	383	PER	0.9995954632759094	il	1	29	36	0	0	0	0	70	383	il	nsubj	385	PRON	PRON	Singular	Male	3	0
395	395	PER	0.9995514750480652	il	1	29	36	12	0	0	0	71	395	il	nsubj	397	PRON	PRON	Singular	Male	3	0
405	405	PER	0.999544084072113	il	1	30	37	7	0	0	0	72	405	il	nsubj	407	PRON	PRON	Singular	Male	3	0
415	415	PER	0.9956514239311218	son	1	31	38	2	0	0	0	73	415	son	det	416	DET	PRON	Singular	Ambiguous	3	0
422	422	PER	0.9930289387702942	rostow	1	31	39	1	0	0	0	74	422	rostow	nsubj	424	PROPN	PROP	Singular	Not_Assigned	3	24
423	423	PER	0.9991430044174194	lui	1	31	39	2	0	0	0	75	423	lui	iobj	424	PRON	PRON	Singular	Ambiguous	3	0
426	426	PER	0.9828053116798401	elle	1	32	40	1	0	0	0	76	426	elle	nsubj	428	PRON	PRON	Singular	Female	3	0
430	430	PER	0.9996683597564697	il	1	32	40	5	0	0	0	77	430	il	nsubj	431	PRON	PRON	Singular	Male	3	0
434	434	PER	0.9986037611961365	son	1	32	40	9	0	0	0	78	434	son	det	435	DET	PRON	Singular	Ambiguous	3	0
443	443	PER	0.9990077614784241	il	1	33	41	4	0	0	0	79	443	il	nsubj	445	PRON	PRON	Singular	Male	3	0
450	451	PER	0.4132908284664154	la commission	2	33	41	11	0	0	0	80	451	commission	nmod	448	NOUN	NOM	Singular	Not_Assigned	3	25
456	456	PER	0.9984704852104187	sa	1	34	42	3	0	0	0	81	456	sa	det	457	DET	PRON	Singular	Ambiguous	3	0
461	461	PER	0.998945415019989	lui	1	34	42	8	0	0	0	82	461	lui	iobj	462	PRON	PRON	Singular	Ambiguous	3	0
465	465	PER	0.9982280135154724	il	1	34	42	12	0	0	0	83	465	il	nsubj:pass	501	PRON	PRON	Singular	Male	3	0
469	469	PER	0.998846173286438	rostow	1	35	43	2	0	0	0	84	469	rostow	dep	467	PROPN	PROP	Singular	Not_Assigned	3	26
474	474	PER	0.9994565844535828	il	1	35	43	7	0	0	0	85	474	il	nsubj	477	PRON	PRON	Singular	Male	3	0
479	480	PER	0.9899119138717651	ses camarades	2	36	44	0	0	1	1	86	480	camarades	nsubj	527	NOUN	NOM	Plural	Ambiguous	3	8
479	479	PER	0.996995210647583	ses	1	36	44	0	1	0	0	87	479	ses	det	480	DET	PRON	Singular	Ambiguous	3	0
482	482	PER	0.9889967441558838	qui	1	36	44	3	0	0	0	88	482	qui	nsubj	484	PRON	PRON	Ambiguous	Ambiguous	4	8
487	489	PER	0.9016644557317098	le nouveau venu	3	36	44	8	0	0	0	89	489	venu	obj	484	NOUN	NOM	Singular	Male	3	5
506	506	PER	0.9945724606513977	denissow	1	38	46	2	0	0	0	90	506	denissow	nsubj	507	PROPN	PROP	Singular	Not_Assigned	3	27
511	511	PER	0.964876115322113	leur	1	38	47	0	0	0	0	91	511	leur	det	512	DET	PRON	Plural	Ambiguous	3	8
516	516	PER	0.9922727346420288	ils	1	38	47	5	0	0	0	92	516	ils	nsubj	555	PRON	PRON	Plural	Ambiguous	3	8
529	531	PER	0.6408487757047018	son voisin de	3	39	49	1	0	1	1	93	530	voisin	nsubj	559	NOUN	NOM	Singular	Male	3	2
529	529	PER	0.9979700446128845	son	1	39	49	1	1	0	0	94	529	son	det	530	DET	PRON	Singular	Ambiguous	3	0
534	536	PER	0.875818113485972	un gros uhlan	3	40	50	2	0	0	0	95	536	uhlan	appos	530	NOUN	NOM	Singular	Not_Assigned	3	3
537	537	PER	0.9864017367362976	qui	1	40	50	5	0	0	0	96	537	qui	nsubj	538	PRON	PRON	Ambiguous	Ambiguous	4	3
539	539	PER	0.9852584600448608	sa	1	40	50	7	0	0	0	97	539	sa	det	540	DET	PRON	Singular	Ambiguous	3	3
547	548	PER	0.7824757695198059	le petit	2	40	50	15	0	0	0	98	547	le	expl:subj	589	DET	PRON	Singular	Not_Assigned	3	3
549	549	PER	0.8352165222167969	touschine	1	41	51	0	0	0	0	99	549	touschine	dep	589	PROPN	PROP	Singular	Not_Assigned	3	13
561	561	PER	0.9898602366447449	l'	1	42	52	0	0	0	0	100	561	l'	obj	562	PRON	PRON	Singular	Ambiguous	3	0
566	566	PER	0.9969828724861145	mon	1	43	53	2	0	0	0	101	566	mon	det	567	DET	PRON	Singular	Ambiguous	1	13
570	571	PER	0.9329311549663544	le uhlan	2	43	53	6	0	0	0	102	571	uhlan	nsubj	569	NOUN	NOM	Singular	Not_Assigned	3	3
573	573	PER	0.9972140192985535	l'	1	43	53	9	0	0	0	103	573	l'	obj	574	PRON	PRON	Singular	Ambiguous	3	0
575	579	TIME	0.7456171393394471	au beau milieu de sa	5	43	53	11	0	1	1	104	577	milieu	obl:mod	574	NOUN	NOM	Not_Assigned	Not_Assigned	3	
579	579	PER	0.9873881936073303	sa	1	43	53	15	1	0	0	105	579	sa	det	623	DET	PRON	Singular	Ambiguous	3	0
598	599	PER	0.5281063318252563	l' empereur	2	45	55	0	0	0	0	106	599	empereur	nsubj	642	NOUN	NOM	Singular	Male	3	10
614	614	PER	0.825480580329895	il	1	45	56	13	0	0	0	107	614	il	nsubj	615	PRON	PRON	Singular	Male	3	10
622	622	PER	0.9971835017204285	moi	1	47	58	1	0	0	0	108	622	moi	dep	624	PRON	PRON	Singular	Ambiguous	1	0
628	629	PER	0.8818079233169556	l' empereur	2	47	58	7	0	0	0	109	629	empereur	nmod	626	NOUN	NOM	Singular	Male	3	28
633	633	PER	0.987788736820221	denissow	1	47	58	12	0	0	0	110	633	denissow	obj	632	PROPN	PROP	Singular	Not_Assigned	3	29
641	641	PER	0.9995083808898926	il	1	48	59	4	0	0	0	111	641	il	nsubj	642	PRON	PRON	Singular	Male	3	0
645	645	PER	0.973576545715332	lui	1	48	59	8	0	0	0	112	645	lui	iobj	646	PRON	PRON	Singular	Ambiguous	3	10
647	647	PER	0.9653201699256897	son	1	48	59	10	0	0	0	113	647	son	det	648	DET	PRON	Singular	Ambiguous	3	0
655	655	PER	0.9972857236862183	j'	1	49	62	1	0	0	0	114	655	j'	nsubj	659	PRON	PRON	Singular	Ambiguous	1	0
661	661	PER	0.994081437587738	j'	1	49	62	7	0	0	0	115	661	j'	nsubj	663	PRON	PRON	Singular	Ambiguous	1	0
665	665	PER	0.9910853505134583	ma	1	50	63	0	0	0	0	116	665	ma	det	666	DET	PRON	Singular	Ambiguous	1	0
673	673	PER	0.9597046971321106	j'	1	50	63	8	0	0	0	117	673	j'	nsubj	674	PRON	PRON	Singular	Ambiguous	1	0
681	681	PER	0.9350109696388245	me	1	50	64	3	0	0	0	118	681	me	obj	682	PRON	PRON	Singular	Ambiguous	1	0
684	684	PER	0.9994113445281982	je	1	51	65	0	0	0	0	119	684	je	nsubj	686	PRON	PRON	Singular	Ambiguous	1	0
690	690	PER	0.9972946047782898	j'	1	51	65	6	0	0	0	120	690	j'	nsubj	692	PRON	PRON	Singular	Ambiguous	1	0
694	695	PER	0.35981009900569916	l' empereur	2	51	65	10	0	0	0	121	695	empereur	obj	692	NOUN	NOM	Singular	Male	3	30
700	700	PER	0.9967238306999207	je	1	51	65	16	0	0	0	122	700	je	nsubj	752	PRON	PRON	Singular	Ambiguous	1	0
709	709	PER	0.9410736560821533	me	1	52	67	3	0	0	0	123	709	me	obj	710	PRON	PRON	Singular	Ambiguous	1	0
720	720	PER	0.9993970394134521	je	1	53	69	1	0	0	0	124	720	je	nsubj	722	PRON	PRON	Singular	Ambiguous	1	0
721	721	PER	0.9958752989768982	leur	1	53	69	2	0	0	0	125	721	leur	iobj	722	PRON	PRON	Plural	Ambiguous	3	31
728	728	PER	0.9988980293273926	j'	1	53	69	9	0	0	0	126	728	j'	nsubj	730	PRON	PRON	Singular	Ambiguous	1	0
748	748	PER	0.9867889285087585	touschine	1	54	70	13	0	0	0	127	748	touschine	nsubj	747	PROPN	PROP	Singular	Not_Assigned	3	11
758	759	PER	0.9102820456027985	vassili dmitritch	2	55	71	7	0	0	0	128	758	vassili	appos	739	PROPN	PROP	Singular	Male	3	0
767	767	PER	0.9919806718826294	il	1	56	72	0	0	0	0	129	767	il	nsubj	770	PRON	PRON	Singular	Male	3	0
775	775	PER	0.9981985688209534	-il	1	56	72	8	0	0	0	130	775	il	dep	773	PRON	PRON	Singular	Male	3	11
780	780	PER	0.9991493225097656	rostow	1	56	72	13	0	0	0	131	780	rostow	obl:arg	778	PROPN	PROP	Singular	Not_Assigned	3	32
782	783	PER	0.9405992925167084	l' auditeur	2	56	72	15	0	0	0	132	783	auditeur	nsubj	842	NOUN	NOM	Singular	Not_Assigned	3	3
784	784	PER	0.9849591851234436	lui	1	56	72	17	0	0	0	133	784	lui	iobj	842	PRON	PRON	Singular	Ambiguous	3	0
789	789	PER	0.9943128824234009	son	1	57	73	3	0	0	0	134	789	son	det	790	DET	PRON	Singular	Ambiguous	3	0
802	802	PER	0.9905188679695129	denissow	1	58	74	8	0	0	0	135	802	denissow	nsubj	801	PROPN	PROP	Singular	Not_Assigned	3	33
805	806	PER	0.958357959985733	l' auditeur	2	59	75	1	0	0	0	136	806	auditeur	nsubj	810	NOUN	NOM	Singular	Not_Assigned	3	3
807	807	PER	0.9964051246643066	vous	1	59	75	3	0	0	0	137	807	vous	iobj	810	PRON	PRON	Ambiguous	Ambiguous	2	0
815	815	PER	0.9888643026351929	touschine	1	59	75	11	0	0	0	138	815	touschine	nsubj	814	PROPN	PROP	Singular	Not_Assigned	3	34
817	817	PER	0.9984632730484009	vous	1	59	75	13	0	0	0	139	817	vous	nsubj	877	PRON	PRON	Ambiguous	Ambiguous	2	0
825	825	PER	0.9988346695899963	rostow	1	60	76	7	0	0	0	140	825	rostow	obl:arg	823	PROPN	PROP	Singular	Not_Assigned	3	14
827	827	PER	0.9935570359230042	il	1	60	76	9	0	0	0	141	827	il	nsubj	828	PRON	PRON	Singular	Male	3	14
839	839	PER	0.9986477494239807	vous	1	61	77	8	0	0	0	142	839	vous	nsubj	841	PRON	PRON	Ambiguous	Ambiguous	2	11
848	848	PER	0.9966210126876831	j'	1	63	79	1	0	0	0	143	848	j'	nsubj	850	PRON	PRON	Singular	Ambiguous	1	0
852	852	PER	0.9997357726097107	je	1	63	79	5	0	0	0	144	852	je	nsubj	854	PRON	PRON	Singular	Ambiguous	1	0
861	861	PER	0.9841230511665344	denissow	1	63	79	14	0	0	0	145	861	denissow	obj	860	PROPN	PROP	Singular	Not_Assigned	3	9
864	864	PER	0.9994161128997803	il	1	64	80	1	0	0	0	146	864	il	nsubj	865	PRON	PRON	Singular	Male	3	9
866	866	PER	0.9981656670570374	sa	1	64	80	3	0	0	0	147	866	sa	det	867	DET	PRON	Singular	Ambiguous	3	9
869	869	PER	0.9936237335205078	rostow	1	65	81	0	0	0	0	148	869	rostow	nsubj	870	PROPN	PROP	Singular	Not_Assigned	3	7
874	874	PER	0.978164792060852	touschine	1	65	81	5	0	0	0	149	874	touschine	nmod	872	PROPN	PROP	Singular	Not_Assigned	3	35
876	878	PER	0.8268450895945231	des autres officiers	3	65	81	7	0	0	0	150	878	officiers	conj	874	NOUN	NOM	Plural	Ambiguous	3	36
883	883	PER	0.9995379447937012	il	1	66	82	3	0	0	0	151	883	il	nsubj	885	PRON	PRON	Singular	Male	3	7
897	897	PER	0.999510645866394	il	1	67	83	0	0	0	0	152	897	il	nsubj	900	PRON	PRON	Singular	Male	3	7
906	907	PER	0.9906919002532959	son camarade	2	67	83	9	0	1	1	153	907	camarade	obl:arg	902	NOUN	NOM	Singular	Male	3	0
906	906	PER	0.9985055923461914	son	1	67	83	9	1	0	0	154	906	son	det	907	DET	PRON	Singular	Ambiguous	3	7
912	912	PER	0.9975935816764832	sa	1	68	84	1	0	0	0	155	912	sa	det	913	DET	PRON	Singular	Ambiguous	3	0
920	920	PER	0.9933972358703613	son	1	68	84	9	0	0	0	156	920	son	det	989	DET	PRON	Singular	Ambiguous	3	0
923	923	PER	0.9997199177742004	il	1	69	85	2	0	0	0	157	923	il	nsubj	925	PRON	PRON	Singular	Male	3	7
926	926	PER	0.9880428314208984	l'	1	69	85	5	0	0	0	158	926	l'	obj	928	PRON	PRON	Singular	Ambiguous	3	9
938	941	TIME	0.7515857517719269	plus d' une heure	4	70	86	8	0	0	0	159	940	une	det	941	DET	PRON	Not_Assigned	Not_Assigned	3	
946	947	PER	0.9228764176368713	les groupes	2	71	87	2	0	0	0	160	947	groupes	nsubj	949	NOUN	NOM	Plural	Ambiguous	3	37
952	952	PER	0.991496205329895	eux	1	71	87	8	0	0	0	161	952	eux	nmod	950	PRON	PRON	Plural	Ambiguous	3	38
955	955	PER	0.9979922771453857	rostow	1	71	87	11	0	0	0	162	955	rostow	nsubj	1028	PROPN	PROP	Singular	Not_Assigned	3	39
961	965	TIME	0.7242090106010437	le reste de la journée	5	72	88	4	0	0	0	163	962	reste	obj	960	NOUN	NOM	Not_Assigned	Not_Assigned	3	
980	982	PER	0.9086695512135824	ces pauvres blessés	3	73	89	10	0	0	0	164	982	blessés	nmod	978	NOUN	NOM	Plural	Ambiguous	3	40
986	986	PER	0.9426630735397339	denissow	1	74	90	0	0	0	0	165	986	denissow	nsubj	992	PROPN	PROP	Singular	Not_Assigned	3	15
1007	1008	TIME	0.7518768608570099	la soirée	2	75	91	10	0	0	0	166	1008	soirée	obl:mod	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1010	1010	PER	0.9817212820053101	rostow	1	75	91	13	0	0	0	167	1010	rostow	nsubj	1087	PROPN	PROP	Singular	Not_Assigned	3	4
1011	1011	PER	0.9940125346183777	lui	1	75	91	14	0	0	0	168	1011	lui	iobj	1087	PRON	PRON	Singular	Ambiguous	3	15
1014	1014	PER	0.9990693926811218	il	1	76	92	2	0	0	0	169	1014	il	nsubj	1016	PRON	PRON	Singular	Male	3	4
1029	1029	PER	0.9986982345581055	-il	1	77	93	8	0	0	0	170	1029	il	nsubj	1028	PRON	PRON	Singular	Male	3	4
1036	1036	PER	0.9962610602378845	son	1	77	93	15	0	0	0	171	1036	son	det	1037	DET	PRON	Singular	Ambiguous	3	4
1042	1042	PER	0.999691367149353	il	1	78	94	3	0	0	0	172	1042	il	nsubj	1044	PRON	PRON	Singular	Male	3	4
1061	1061	PER	0.9989877343177795	il	1	79	95	5	0	0	0	173	1061	il	nsubj	1063	PRON	PRON	Singular	Male	3	4
1086	1086	PER	0.9973227381706238	-il	1	80	96	19	0	0	0	174	1086	il	nsubj	1085	PRON	PRON	Singular	Male	3	4
1090	1090	PER	0.9942916631698608	rostow	1	81	97	2	0	0	0	175	1090	rostow	obl:arg	1088	PROPN	PROP	Singular	Not_Assigned	3	41
1097	1097	PER	0.9975385665893555	sa	1	82	98	2	0	0	0	176	1097	sa	det	1098	DET	PRON	Singular	Ambiguous	3	0
1100	1101	PER	0.6449697911739349	l' empereur	2	82	98	5	0	0	0	177	1101	empereur	nmod	1098	NOUN	NOM	Singular	Male	3	42
1109	1109	PER	0.995597779750824	ses	1	82	98	14	0	0	0	178	1109	ses	det	1192	DET	PRON	Singular	Ambiguous	3	0
1115	1115	PER	0.9996397495269775	il	1	83	99	5	0	0	0	179	1115	il	nsubj	1116	PRON	PRON	Singular	Male	3	0
1117	1117	PER	0.9903973340988159	sa	1	83	99	7	0	0	0	180	1117	sa	det	1118	DET	PRON	Singular	Ambiguous	3	0
1124	1124	PER	0.9988001585006714	tu	1	84	100	1	0	0	0	181	1124	tu	nsubj	1126	PRON	PRON	Singular	Ambiguous	2	0
1137	1137	PER	0.999852180480957	il	1	84	100	14	0	0	0	182	1137	il	nsubj	1139	PRON	PRON	Singular	Male	3	0
1148	1148	PER	0.998835027217865	ses	1	85	101	5	0	0	0	183	1148	ses	det	1149	DET	PRON	Singular	Ambiguous	3	0
