start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	4	PER	0.5892447630564371	toute cette jeunesse	3	1	1	1	0	0	0	0	4	jeunesse	obl:mod	7	NOUN	NOM	Plural	Ambiguous	3	10
10	12	PER	0.8790119091669718	nicolas et sonia	3	1	1	9	0	1	2	1	12	sonia	conj	10	PROPN	PROP	Plural	Not_Assigned	3	17
10	10	PER	0.9831426739692688	nicolas	1	1	1	9	1	0	0	2	10	nicolas	obj	7	PROPN	PROP	Singular	Male	3	18
12	12	PER	0.9982237219810486	sonia	1	1	1	11	1	0	0	3	12	sonia	conj	10	PROPN	PROP	Singular	Female	3	19
18	23	PER	0.809513101975123	la fille aînée de la comtesse	6	2	2	3	0	1	1	4	19	fille	conj	15	NOUN	NOM	Not_Assigned	Not_Assigned	3	20
22	23	PER	0.9796082675457001	la comtesse	2	2	2	7	1	0	0	5	23	comtesse	nmod	19	NOUN	NOM	Singular	Female	3	0
31	31	PER	0.9885615706443787	natacha	1	3	3	3	0	0	0	6	31	natacha	obj	30	PROPN	PROP	Singular	Female	3	11
33	33	PER	0.9958651065826416	qui	1	3	3	5	0	0	0	7	33	qui	nsubj	34	PRON	PRON	Ambiguous	Ambiguous	4	11
42	42	PER	0.9972537159919739	sonia	1	5	5	0	0	0	0	8	42	sonia	nsubj	46	PROPN	PROP	Singular	Female	3	1
63	63	PER	0.9978166818618774	son	1	6	7	4	0	0	0	9	63	son	det	64	DET	PRON	Singular	Ambiguous	3	1
74	74	PER	0.997654139995575	ses	1	7	8	3	0	0	0	10	74	ses	det	75	DET	PRON	Singular	Ambiguous	3	1
93	93	PER	0.9964565634727478	sa	1	8	9	8	0	0	0	11	93	sa	det	94	DET	PRON	Singular	Ambiguous	3	1
99	99	PER	0.9973709583282471	ses	1	8	10	3	0	0	0	12	99	ses	det	108	DET	PRON	Singular	Ambiguous	3	1
108	108	PER	0.9969308972358704	ses	1	9	11	8	0	0	0	13	108	ses	det	109	DET	PRON	Singular	Ambiguous	3	1
112	112	PER	0.9957016110420227	ses	1	9	11	12	0	0	0	14	112	ses	det	122	DET	PRON	Singular	Ambiguous	3	1
117	117	PER	0.9986752867698669	la	1	10	12	4	0	0	0	15	117	la	obj	118	PRON	PRON	Singular	Female	3	1
135	135	PER	0.9996445178985596	elle	1	11	14	0	0	0	0	16	135	elle	nsubj	136	PRON	PRON	Singular	Female	3	1
149	149	PER	0.9964290261268616	ses	1	12	15	12	0	0	0	17	149	ses	det	162	DET	PRON	Singular	Ambiguous	3	1
163	164	PER	0.9741978049278259	le cousin	2	14	17	0	0	0	0	18	164	cousin	obj	176	NOUN	NOM	Singular	Male	3	2
165	165	PER	0.990441083908081	qui	1	14	17	2	0	0	0	19	165	qui	nsubj	166	PRON	PRON	Ambiguous	Ambiguous	4	2
186	186	PER	0.9981451034545898	son	1	15	18	10	0	0	0	20	186	son	det	187	DET	PRON	Singular	Ambiguous	3	1
197	199	PER	0.8083594838778178	le petit minet	3	16	19	9	0	0	0	21	199	minet	nsubj	217	NOUN	NOM	Singular	Male	3	2
214	215	FAC	0.6609124541282654	du salon	2	17	20	13	0	0	0	22	215	salon	nmod	212	NOUN	NOM	Not_Assigned	Not_Assigned	3	
221	224	PER	0.560287743806839	boris et de natacha	4	18	21	3	0	1	2	23	224	natacha	conj	221	PROPN	PROP	Plural	Not_Assigned	3	21
221	221	PER	0.9978417158126831	boris	1	18	21	3	1	0	0	24	221	boris	nmod	219	PROPN	PROP	Singular	Male	3	2
224	224	PER	0.9926822781562805	natacha	1	18	21	6	1	0	0	25	224	natacha	conj	221	PROPN	PROP	Singular	Female	3	22
226	226	PER	0.999237060546875	il	1	18	21	8	0	0	0	26	226	il	nsubj	227	PRON	PRON	Singular	Male	3	2
234	237	PER	0.6834622770547867	ce cher petit cousin	4	19	22	2	0	0	0	27	237	cousin	obl:mod	250	NOUN	NOM	Singular	Male	3	2
242	243	PER	0.9664368331432343	ma chère	2	20	23	3	0	1	1	28	243	chère	nsubj	245	NOUN	NOM	Singular	Female	3	1
242	242	PER	0.9980607628822327	ma	1	20	23	3	1	0	0	29	242	ma	det	243	DET	PRON	Singular	Ambiguous	1	0
246	248	PER	0.9864602486292521	le vieux comte	3	20	23	7	0	0	0	30	248	comte	nsubj	245	NOUN	NOM	Singular	Male	3	0
251	251	PER	0.973070502281189	nicolas	1	20	23	12	0	0	0	31	251	nicolas	obj	250	PROPN	PROP	Singular	Male	3	23
253	255	PER	0.7470970153808594	son ami boris	3	20	23	14	0	1	1	32	254	ami	nsubj	276	NOUN	PROP	Singular	Male	3	2
253	253	PER	0.9973980188369751	son	1	20	23	14	1	0	0	33	253	son	det	254	DET	PRON	Singular	Ambiguous	3	0
261	261	PER	0.9992639422416687	il	1	21	24	5	0	0	0	34	261	il	nsubj	262	PRON	PRON	Singular	Male	3	2
263	263	PER	0.9927859902381897	le	1	21	24	7	0	0	0	35	263	le	obj	264	PRON	PRON	Singular	Male	3	2
268	268	PER	0.9982670545578003	lui	1	21	24	12	0	0	0	36	268	lui	nmod	266	PRON	PRON	Singular	Ambiguous	3	2
270	270	PER	0.9935564398765564	me	1	21	24	14	0	0	0	37	270	me	iobj	292	PRON	PRON	Singular	Ambiguous	1	0
275	276	FAC	0.43653908371925354	l' université	2	22	25	4	0	0	0	38	276	université	obj	273	NOUN	NOM	Not_Assigned	Not_Assigned	3	
285	285	PER	0.8287278413772583	ma	1	22	25	14	0	0	0	39	285	ma	det	308	DET	PRON	Singular	Ambiguous	1	0
286	286	PER	0.8981118202209473	chère	1	23	26	0	0	0	0	40	286	chère	obj	308	NOUN	NOM	Singular	Female	3	1
289	289	PER	0.9972387552261353	sa	1	23	26	3	0	0	0	41	289	sa	det	290	DET	PRON	Singular	Ambiguous	3	2
301	301	PER	0.9910411238670349	j'	1	24	28	0	0	0	0	42	301	j'	nsubj	302	PRON	PRON	Singular	Ambiguous	1	0
309	310	TIME	0.5595683455467224	la guerre	2	25	29	2	0	0	0	43	310	guerre	nsubj:pass	312	NOUN	NOM	Not_Assigned	Not_Assigned	3	
339	340	PER	0.9613966643810272	ma chère	2	27	31	5	0	1	1	44	340	chère	obl:mod	342	NOUN	NOM	Singular	Female	3	1
339	339	PER	0.9984360337257385	ma	1	27	31	5	1	0	0	45	339	ma	det	340	DET	PRON	Singular	Ambiguous	1	0
348	348	PER	0.9994761347770691	je	1	27	31	14	0	0	0	46	348	je	nsubj	352	PRON	PRON	Singular	Ambiguous	1	0
355	355	PER	0.9940739274024963	il	1	28	32	2	0	0	0	47	355	il	nsubj	356	PRON	PRON	Singular	Male	3	2
357	358	PER	0.39847753942012787	aux hussards	2	28	32	4	0	0	0	48	358	hussards	obl:arg	356	NOUN	NOM	Plural	Not_Assigned	3	24
361	362	PER	0.9912941753864288	mme karaguine	2	29	33	0	0	0	0	49	361	mme	nsubj	369	NOUN	PROP	Singular	Female	3	25
386	386	PER	0.9985718727111816	nicolas	1	30	35	3	0	0	0	50	386	nicolas	nsubj	385	PROPN	PROP	Singular	Male	3	3
388	388	PER	0.997672975063324	qui	1	30	35	5	0	0	0	51	388	qui	nsubj	389	PRON	PRON	Ambiguous	Ambiguous	4	3
405	405	PER	0.9997405409812927	il	1	32	37	0	0	0	0	52	405	il	nsubj	406	PRON	PRON	Singular	Male	3	3
412	413	PER	0.938653290271759	sa cousine	2	32	37	7	0	1	1	53	413	cousine	obl:arg	406	NOUN	NOM	Singular	Female	3	1
412	412	PER	0.9986805319786072	sa	1	32	37	7	1	0	0	54	412	sa	det	413	DET	PRON	Singular	Ambiguous	3	3
416	417	PER	0.9929702579975128	mlle karaguine	2	32	37	11	0	0	0	55	416	mlle	nsubj	420	NOUN	PROP	Singular	Female	3	1
419	419	PER	0.9921507835388184	qui	1	32	37	14	0	0	0	56	419	qui	nsubj	452	PRON	PRON	Ambiguous	Ambiguous	4	1
421	422	PER	0.9156821370124817	toutes deux	2	33	38	1	0	0	0	57	422	deux	dep	420	PRON	PRON	Plural	Ambiguous	3	1
423	423	PER	0.8098282217979431	l'	1	33	38	3	0	0	0	58	423	l'	obj	424	PRON	PRON	Singular	Ambiguous	3	3
427	427	PER	0.997331976890564	nous	1	34	39	1	0	0	0	59	427	nous	nsubj	428	PRON	PRON	Plural	Ambiguous	1	1
432	437	PER	0.6965826451778412	le colonel du régiment de pavlograd	6	34	39	6	0	1	1	60	433	colonel	obj	428	NOUN	PROP	Singular	Not_Assigned	3	6
434	437	PER	0.4978034384548664	du régiment de pavlograd	4	34	39	8	1	0	0	61	435	régiment	nmod	433	NOUN	PROP	Plural	Ambiguous	3	26
439	439	PER	0.9734342694282532	il	1	34	39	13	0	0	0	62	439	il	nsubj	474	PRON	PRON	Singular	Male	3	6
445	445	PER	0.9878838658332825	il	1	35	40	5	0	0	0	63	445	il	nsubj	447	PRON	PRON	Singular	Male	3	6
446	446	PER	0.9814099073410034	l'	1	35	40	6	0	0	0	64	446	l'	obj	447	PRON	PRON	Singular	Ambiguous	3	6
453	454	PER	0.9894739389419556	le comte	2	35	41	4	0	0	0	65	454	comte	nsubj	452	NOUN	NOM	Singular	Male	3	0
470	470	PER	0.9954409599304199	lui	1	36	42	13	0	0	0	66	470	lui	iobj	507	PRON	PRON	Singular	Ambiguous	3	3
478	478	PER	0.9995049238204956	je	1	38	44	1	0	0	0	67	478	je	nsubj	482	PRON	PRON	Singular	Ambiguous	1	0
479	479	PER	0.9993301630020142	vous	1	38	44	2	0	0	0	68	479	vous	obj	482	PRON	PRON	Ambiguous	Ambiguous	2	1
484	484	PER	0.9992907047271729	papa	1	38	44	7	0	0	0	69	484	papa	obl:mod	482	NOUN	NOM	Singular	Male	3	1
488	488	PER	0.9990654587745667	vous	1	38	44	11	0	0	0	70	488	vous	nsubj	490	PRON	PRON	Ambiguous	Ambiguous	2	1
489	489	PER	0.9768441319465637	me	1	38	44	12	0	0	0	71	489	me	obj	490	PRON	PRON	Singular	Ambiguous	1	0
494	494	PER	0.9990081191062927	je	1	38	44	17	0	0	0	72	494	je	nsubj	533	PRON	PRON	Singular	Ambiguous	1	0
498	498	PER	0.9995880722999573	je	1	39	46	1	0	0	0	73	498	je	nsubj	500	PRON	PRON	Singular	Ambiguous	1	0
505	505	PER	0.9998193383216858	je	1	39	46	8	0	0	0	74	505	je	nsubj	507	PRON	PRON	Singular	Ambiguous	1	0
524	524	PER	0.9646084904670715	ses	1	41	48	1	0	0	0	75	524	ses	det	525	DET	PRON	Singular	Ambiguous	3	0
528	528	PER	0.9997099041938782	je	1	41	48	5	0	0	0	76	528	je	nsubj	531	PRON	PRON	Singular	Ambiguous	1	0
537	537	PER	0.9994589686393738	-il	1	41	48	14	0	0	0	77	537	il	dep	500	PRON	PRON	Singular	Male	3	0
540	541	PER	0.9255329072475433	ces demoiselles	2	42	49	0	0	0	0	78	541	demoiselles	obj	581	NOUN	NOM	Plural	Female	3	1
547	547	PER	0.9953129291534424	son	1	42	49	7	0	0	0	79	547	son	det	548	DET	PRON	Singular	Ambiguous	3	0
550	552	PER	0.909822682539622	la petite chatte	3	43	50	0	0	0	0	80	552	chatte	nsubj	561	NOUN	NOM	Singular	Female	3	1
559	559	PER	0.9714742302894592	siens	1	43	50	9	0	0	0	81	559	siens	nmod	555	PRON	PRON	Not_Assigned	Ambiguous	3	1
568	568	PER	0.9842932820320129	ses	1	44	51	4	0	0	0	82	568	ses	det	569	DET	PRON	Singular	Ambiguous	3	1
576	576	PER	0.9888995885848999	sa	1	45	52	1	0	0	0	83	576	sa	det	577	DET	PRON	Singular	Ambiguous	3	1
590	591	PER	0.9913890957832336	le comte	2	46	53	10	0	0	0	84	591	comte	nsubj	589	NOUN	NOM	Singular	Male	3	0
593	593	PER	0.9972508549690247	il	1	46	53	13	0	0	0	85	593	il	nsubj	595	PRON	PRON	Singular	Male	3	0
600	600	PER	0.4603065848350525	bonaparte	1	47	54	0	0	0	0	86	600	bonaparte	nsubj	603	PROPN	PROP	Singular	Male	3	12
601	601	PER	0.967369794845581	leur	1	47	54	1	0	0	0	87	601	leur	iobj	603	PRON	PRON	Plural	Ambiguous	3	7
607	607	PER	0.8700242638587952	tous	1	47	54	7	0	0	0	88	607	tous	obl:arg	603	PRON	PRON	Plural	Ambiguous	3	7
610	610	PER	0.971602737903595	tous	1	47	54	10	0	0	0	89	610	tous	nsubj	611	PRON	PRON	Plural	Ambiguous	3	7
618	618	PER	0.7532583475112915	il	1	48	55	4	0	0	0	90	618	il	nsubj	620	PRON	PRON	Singular	Male	3	12
626	626	PER	0.9995176792144775	je	1	48	56	3	0	0	0	91	626	je	nsubj	676	PRON	PRON	Singular	Ambiguous	1	0
627	627	PER	0.9840091466903687	leur	1	48	56	4	0	0	0	92	627	leur	iobj	676	PRON	PRON	Plural	Ambiguous	3	7
635	635	PER	0.9993709921836853	-il	1	49	57	7	0	0	0	93	635	il	dep	633	PRON	PRON	Singular	Male	3	0
642	643	PER	0.9812549352645874	mme karaguine	2	50	58	0	0	0	0	94	642	mme	case	644	NOUN	PROP	Singular	Female	3	27
645	645	PER	0.9462478160858154	on	1	51	59	0	0	0	0	95	645	on	nsubj	647	PRON	PRON	Ambiguous	Ambiguous	3	28
651	651	GPE	0.8554944396018982	napoléon	1	51	59	6	0	0	0	96	651	napoléon	obl:arg	649	PROPN	PROP	Not_Assigned	Not_Assigned	3	
654	654	PER	0.9988836646080017	julie	1	51	59	9	0	0	0	97	654	julie	nmod	659	PROPN	PROP	Singular	Female	3	4
661	661	PER	0.8494566082954407	mlle	1	51	59	16	0	0	0	98	661	mlle	nmod	659	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
662	662	PER	0.7571612596511841	karaguine	1	52	60	0	0	0	0	99	662	karaguine	flat:name	713	PROPN	PROP	Singular	Female	3	4
666	668	PER	0.9749314785003662	au jeune rostow	3	52	60	4	0	0	0	100	668	rostow	obl:arg	665	PROPN	PROP	Singular	Male	3	2
671	671	PER	0.9992313385009766	je	1	53	61	1	0	0	0	101	671	je	nsubj	672	PRON	PRON	Singular	Ambiguous	1	4
674	674	PER	0.9990585446357727	lui	1	53	61	4	0	0	0	102	674	lui	iobj	675	PRON	PRON	Singular	Ambiguous	3	2
676	676	PER	0.9993869066238403	-elle	1	53	61	6	0	0	0	103	676	elle	nsubj	675	PRON	PRON	Singular	Female	3	4
679	679	PER	0.9992486834526062	vous	1	53	61	9	0	0	0	104	679	vous	nsubj	683	PRON	PRON	Ambiguous	Ambiguous	2	2
687	687	PER	0.684587836265564	argharow	1	54	62	0	0	0	0	105	687	argharow	obj	675	PROPN	PROP	Singular	Not_Assigned	3	29
689	689	PER	0.9997770190238953	je	1	54	63	0	0	0	0	106	689	je	nsubj	692	PRON	PRON	Singular	Ambiguous	1	4
694	694	PER	0.9973136782646179	vous	1	54	63	5	0	0	0	107	694	vous	obl:mod	692	PRON	PRON	Ambiguous	Ambiguous	2	2
699	699	PER	0.9993650317192078	-elle	1	54	63	10	0	0	0	108	699	elle	dep	697	PRON	PRON	Singular	Female	3	4
702	704	PER	0.9705153505007426	le jeune homme	3	55	64	0	0	0	0	109	704	homme	nsubj	710	NOUN	NOM	Singular	Male	3	3
712	712	PER	0.9997078776359558	elle	1	55	64	10	0	0	0	110	712	elle	obl:arg	710	PRON	PRON	Singular	Female	3	4
725	725	PER	0.9986397624015808	lui	1	56	65	6	0	0	0	111	725	lui	iobj	727	PRON	PRON	Singular	Ambiguous	3	3
731	731	PER	0.9968515038490295	sonia	1	56	65	12	0	0	0	112	731	sonia	nmod	729	PROPN	PROP	Singular	Female	3	30
735	737	PER	0.9497038920720419	la pauvre petite	3	57	66	2	0	0	0	113	737	petite	nsubj	802	NOUN	NOM	Singular	Female	3	1
755	755	PER	0.9992154836654663	il	1	58	68	5	0	0	0	114	755	il	nsubj	757	PRON	PRON	Singular	Male	3	3
759	759	PER	0.9994463324546814	elle	1	58	68	9	0	0	0	115	759	elle	obl:arg	757	PRON	PRON	Singular	Female	3	1
762	762	PER	0.9993531107902527	sonia	1	59	69	1	0	0	0	116	762	sonia	nsubj	765	PROPN	PROP	Singular	Female	3	13
764	764	PER	0.9987634420394897	lui	1	59	69	3	0	0	0	117	764	lui	iobj	765	PRON	PRON	Singular	Ambiguous	3	2
777	778	FAC	0.8912116289138794	la chambre	2	60	70	1	0	0	0	118	778	chambre	obj	776	NOUN	NOM	Not_Assigned	Not_Assigned	3	
786	786	PER	0.9913092851638794	ses	1	60	70	10	0	0	0	119	786	ses	det	787	DET	PRON	Singular	Ambiguous	3	13
793	793	PER	0.9975461363792419	nicolas	1	61	71	4	0	0	0	120	793	nicolas	nmod	791	PROPN	PROP	Singular	Male	3	14
807	807	PER	0.9992507100105286	il	1	62	72	6	0	0	0	121	807	il	nsubj	809	PRON	PRON	Singular	Male	3	14
811	811	PER	0.998556911945343	sa	1	62	72	10	0	0	0	122	811	sa	det	812	DET	PRON	Singular	Ambiguous	3	4
832	832	PER	0.7611352801322937	la	1	64	74	14	0	0	0	123	832	la	nsubj	831	DET	PRON	Singular	Female	3	31
836	836	PER	0.9981770515441895	le	1	65	75	3	0	0	0	124	836	le	obj	837	PRON	PRON	Singular	Male	3	3
855	856	PER	0.9938856363296509	la comtesse	2	66	76	10	0	0	0	125	856	comtesse	nsubj	854	NOUN	NOM	Singular	Female	3	0
871	873	PER	0.508061150709788	toute cette jeunesse	3	67	77	6	0	0	0	126	873	jeunesse	obl:agent	869	NOUN	NOM	Plural	Ambiguous	3	10
877	877	PER	0.9701281785964966	elle-même	1	68	78	2	0	0	0	127	877	elle-même	dep	876	PRON	PRON	Singular	Female	3	0
884	884	PER	0.9992293119430542	lui	1	68	78	9	0	0	0	128	884	lui	det	885	PRON	PRON	Singular	Ambiguous	3	0
890	890	PER	0.9992296695709229	la	1	69	79	4	0	0	0	129	890	la	obj	891	PRON	PRON	Singular	Female	3	0
911	911	PER	0.9996334314346313	je	1	71	82	1	0	0	0	130	911	je	nsubj	912	PRON	PRON	Singular	Ambiguous	1	0
915	915	PER	0.9998050332069397	je	1	71	82	5	0	0	0	131	915	je	nsubj	918	PRON	PRON	Singular	Ambiguous	1	0
920	920	PER	0.9965762495994568	j'	1	71	83	0	0	0	0	132	920	j'	nsubj	921	PRON	PRON	Singular	Ambiguous	1	0
940	941	PER	0.42190417647361755	les garçons	2	73	86	0	0	0	0	133	940	les	ROOT	940	DET	PRON	Plural	Not_Assigned	3	32
951	951	PER	0.9996539354324341	vous	1	75	88	1	0	0	0	134	951	vous	nsubj	952	PRON	PRON	Ambiguous	Ambiguous	2	0
956	956	PER	0.9994029998779297	j'	1	75	88	6	0	0	0	135	956	j'	nsubj	964	PRON	PRON	Singular	Ambiguous	1	0
966	966	PER	0.680157482624054	mes	1	75	88	16	0	0	0	136	966	mes	nmod	964	DET	PRON	Singular	Ambiguous	1	0
967	967	PER	0.4392850399017334	enfants	1	76	89	0	0	0	0	137	967	enfants	obj	1042	NOUN	NOM	Plural	Ambiguous	3	5
970	970	PER	0.9961150884628296	ils	1	76	89	3	0	0	0	138	970	ils	nsubj	972	PRON	PRON	Plural	Ambiguous	3	5
971	971	PER	0.9830623865127563	me	1	76	89	4	0	0	0	139	971	me	iobj	972	PRON	PRON	Singular	Ambiguous	1	0
977	977	PER	0.9541558623313904	leur	1	76	89	10	0	0	0	140	977	leur	det	1054	DET	PRON	Plural	Ambiguous	3	5
979	980	PER	0.9913432896137238	la comtesse	2	77	90	1	0	0	0	141	980	comtesse	nsubj	978	NOUN	NOM	Singular	Female	3	0
982	982	PER	0.9996520280838013	elle	1	77	90	4	0	0	0	142	982	elle	nsubj	983	PRON	PRON	Singular	Female	3	0
1000	1000	PER	0.8874107003211975	leurs	1	79	92	1	0	0	0	143	1000	leurs	det	1001	DET	PRON	Plural	Ambiguous	3	5
1004	1005	PER	0.9866701364517212	mes filles	2	79	92	5	0	1	1	144	1005	filles	nsubj	1007	NOUN	NOM	Plural	Female	3	1
1004	1004	PER	0.9977376461029053	mes	1	79	92	5	1	0	0	145	1004	mes	det	1005	DET	PRON	Singular	Ambiguous	1	0
1012	1012	PER	0.9972077012062073	moi	1	80	93	0	0	0	0	146	1012	moi	obl:mod	1007	PRON	PRON	Singular	Ambiguous	1	0
1017	1017	PER	0.9805812835693359	nicolas	1	80	93	5	0	0	0	147	1017	nicolas	nsubj	1018	PROPN	PROP	Singular	Male	3	15
1037	1037	GPE	0.7242810130119324	pétersbourg	1	82	95	0	0	0	0	148	1037	pétersbourg	nmod	1118	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1040	1040	PER	0.8684651255607605	ce	1	83	96	1	0	0	0	149	1040	ce	nsubj	1044	PRON	PRON	Singular	Ambiguous	3	5
1045	1046	PER	0.9894527494907379	le comte	2	83	96	6	0	0	0	150	1046	comte	nsubj	1044	NOUN	NOM	Singular	Male	3	0
1048	1048	PER	0.995537519454956	dont	1	83	96	9	0	0	0	151	1048	dont	nmod	1051	PRON	PRON	Ambiguous	Ambiguous	4	0
1064	1064	PER	0.9981143474578857	il	1	85	98	2	0	0	0	152	1064	il	nsubj	1066	PRON	PRON	Singular	Male	3	15
1072	1072	PER	0.9962494969367981	-vous	1	85	98	10	0	0	0	153	1072	vous	nsubj	1071	PRON	PRON	Ambiguous	Ambiguous	2	0
1074	1075	PER	0.8286460638046265	ma chère	2	85	98	12	0	1	1	154	1075	chère	dep	1071	NOUN	NOM	Singular	Female	3	1
1074	1074	PER	0.9981600642204285	ma	1	85	98	12	1	0	0	155	1074	ma	det	1075	DET	PRON	Singular	Ambiguous	1	0
1083	1084	PER	0.9564656019210815	votre cadette	2	86	99	6	0	1	1	156	1084	cadette	nmod	1081	NOUN	NOM	Singular	Female	3	1
1083	1083	PER	0.9964145421981812	votre	1	86	99	6	1	0	0	157	1083	votre	det	1084	DET	PRON	Ambiguous	Ambiguous	2	0
1095	1095	PER	0.999392032623291	elle	1	88	101	3	0	0	0	158	1095	elle	nsubj	1097	PRON	PRON	Singular	Female	3	1
1096	1096	PER	0.9952789545059204	me	1	88	101	4	0	0	0	159	1096	me	iobj	1097	PRON	PRON	Singular	Ambiguous	1	0
1101	1102	PER	0.9896340668201447	le père	2	88	101	9	0	0	0	160	1102	père	nsubj	1099	NOUN	NOM	Singular	Male	3	0
1110	1110	PER	0.9989292025566101	elle	1	89	103	1	0	0	0	161	1110	elle	nsubj	1113	PRON	PRON	Singular	Female	3	1
1112	1113	PER	0.9459772408008575	ma fille	2	89	103	3	0	1	1	162	1113	fille	xcomp	1197	NOUN	NOM	Singular	Female	3	1
1112	1112	PER	0.9986671209335327	ma	1	89	103	3	1	0	0	163	1112	ma	det	1113	DET	PRON	Singular	Ambiguous	1	0
1115	1115	PER	0.9997790455818176	je	1	89	103	6	0	0	0	164	1115	je	nsubj:pass	1117	PRON	PRON	Singular	Ambiguous	1	0
1122	1122	PER	0.9885397553443909	ce	1	89	103	13	0	0	0	165	1122	ce	nsubj	1215	PRON	PRON	Singular	Ambiguous	3	1
1132	1132	PER	0.9967517852783203	nous	1	90	105	0	0	0	0	166	1132	nous	nsubj	1134	PRON	PRON	Plural	Ambiguous	1	8
1135	1136	PER	0.817132830619812	un italien	2	90	105	3	0	0	0	167	1136	italien	obj	1134	NOUN	NOM	Singular	Male	3	33
1138	1138	PER	0.9935654997825623	lui	1	90	105	6	0	0	0	168	1138	lui	iobj	1229	PRON	PRON	Singular	Ambiguous	3	1
1152	1152	PER	0.95958012342453	son	1	92	108	1	0	0	0	169	1152	son	det	1153	DET	PRON	Singular	Ambiguous	3	1
1157	1157	PER	0.997316300868988	lui	1	92	108	6	0	0	0	170	1157	lui	iobj	1158	PRON	PRON	Singular	Ambiguous	3	1
1171	1172	PER	0.9864349663257599	nos mères	2	93	110	0	0	1	1	171	1172	mères	nsubj	1174	NOUN	NOM	Plural	Female	3	34
1171	1171	PER	0.9945669174194336	nos	1	93	110	0	1	0	0	172	1171	nos	det	1172	DET	PRON	Plural	Ambiguous	1	8
1184	1184	PER	0.9961496591567993	-vous	1	95	112	2	0	0	0	173	1184	vous	dep	1183	PRON	PRON	Ambiguous	Ambiguous	2	0
1186	1186	PER	0.9996625185012817	elle	1	95	112	4	0	0	0	174	1186	elle	nsubj	1189	PRON	PRON	Singular	Female	3	1
1191	1191	PER	0.9959830045700073	boris	1	95	112	9	0	0	0	175	1191	boris	obl:arg	1189	PROPN	PROP	Singular	Male	3	16
1196	1196	PER	0.9986923336982727	-vous	1	95	113	3	0	0	0	176	1196	vous	nsubj	1195	PRON	PRON	Ambiguous	Ambiguous	2	0
1200	1201	PER	0.9947086572647095	la comtesse	2	96	115	1	0	0	0	177	1201	comtesse	nsubj	1199	NOUN	NOM	Singular	Female	3	0
1210	1211	PER	0.8234400451183319	son amie	2	96	115	11	0	1	1	178	1211	amie	obl:arg	1206	NOUN	NOM	Singular	Female	3	35
1210	1210	PER	0.9990825653076172	son	1	96	115	11	1	0	0	179	1210	son	det	1211	DET	PRON	Singular	Ambiguous	3	0
1220	1220	PER	0.9997655749320984	elle	1	98	117	3	0	0	0	180	1220	elle	nsubj	1221	PRON	PRON	Singular	Female	3	0
1224	1224	PER	0.9977899789810181	ses	1	98	117	7	0	0	0	181	1224	ses	det	1226	DET	PRON	Singular	Ambiguous	3	0
1228	1228	PER	0.9998447895050049	elle	1	98	117	11	0	0	0	182	1228	elle	nsubj	1229	PRON	PRON	Singular	Female	3	0
1233	1233	PER	0.9995890259742737	je	1	99	118	2	0	0	0	183	1233	je	nsubj	1235	PRON	PRON	Singular	Ambiguous	1	0
1234	1234	PER	0.9976759552955627	la	1	99	118	3	0	0	0	184	1234	la	obj	1235	PRON	PRON	Singular	Female	3	1
1239	1239	PER	0.9997294545173645	je	1	99	118	8	0	0	0	185	1239	je	nsubj	1241	PRON	PRON	Singular	Ambiguous	1	0
1240	1240	PER	0.9985822439193726	lui	1	99	118	9	0	0	0	186	1240	lui	iobj	1241	PRON	PRON	Singular	Ambiguous	3	1
1243	1243	PER	0.9963482022285461	le	1	99	118	12	0	0	0	187	1243	le	obj	1244	PRON	PRON	Singular	Male	3	16
1254	1254	PER	0.9997988343238831	elle	1	100	119	6	0	0	0	188	1254	elle	nsubj	1255	PRON	PRON	Singular	Female	3	0
1262	1262	PER	0.971097469329834	ils	1	100	119	14	0	0	0	189	1262	ils	nsubj	1363	PRON	PRON	Plural	Ambiguous	3	8
1271	1271	PER	0.9997547268867493	je	1	101	120	8	0	0	0	190	1271	je	nsubj	1272	PRON	PRON	Singular	Ambiguous	1	0
1276	1276	PER	0.9668073058128357	ils	1	102	121	1	0	0	0	191	1276	ils	nsubj	1278	PRON	PRON	Plural	Ambiguous	3	8
1280	1280	PER	0.9993665814399719	elle	1	102	121	5	0	0	0	192	1280	elle	nsubj	1281	PRON	PRON	Singular	Female	3	1
1283	1283	PER	0.9921576976776123	me	1	102	121	8	0	0	0	193	1283	me	iobj	1285	PRON	PRON	Singular	Ambiguous	1	0
1286	1288	TIME	0.6620628039042155	tous les soirs	3	102	121	11	0	0	0	194	1288	soirs	obj	1285	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1290	1290	PER	0.9862340688705444	je	1	102	122	0	0	0	0	195	1290	je	nsubj	1393	PRON	PRON	Singular	Ambiguous	1	0
1291	1291	PER	0.9875568151473999	la	1	103	123	0	0	0	0	196	1291	la	obj	1292	PRON	PRON	Singular	Female	3	1
1304	1304	PER	0.9995662569999695	-moi	1	103	123	13	0	0	0	197	1304	moi	dep	1303	PRON	PRON	Singular	Ambiguous	1	0
1308	1310	PER	0.9070836504300436	ma fille aînée	3	104	124	0	0	1	1	198	1309	fille	obl:mod	1315	NOUN	NOM	Singular	Female	3	36
1308	1308	PER	0.9979586601257324	ma	1	104	124	0	1	0	0	199	1308	ma	det	1309	DET	PRON	Singular	Ambiguous	1	0
1312	1312	PER	0.9980238676071167	elle	1	104	124	4	0	0	0	200	1312	elle	nsubj:pass	1315	PRON	PRON	Singular	Female	3	1
1327	1327	PER	0.9991098046302795	j'	1	105	125	8	0	0	0	201	1327	j'	nsubj:pass	1330	PRON	PRON	Singular	Ambiguous	1	0
1336	1337	PER	0.8785252869129181	la jeune	2	105	125	17	0	0	0	202	1336	la	advmod	1325	DET	PRON	Singular	Not_Assigned	3	0
1338	1338	PER	0.32409730553627014	comtesse	1	106	126	0	0	0	0	203	1338	comtesse	dep	1325	NOUN	NOM	Singular	Female	3	0
1339	1339	PER	0.9598684310913086	véra	1	106	126	1	0	0	0	204	1339	véra	nmod	1338	PROPN	PROP	Singular	Female	3	1
1346	1346	PER	0.9979686141014099	son	1	107	127	3	0	0	0	205	1346	son	det	1347	DET	PRON	Singular	Ambiguous	3	1
1349	1349	PER	0.9966024160385132	l'	1	107	127	6	0	0	0	206	1349	l'	obj	1350	PRON	PRON	Singular	Ambiguous	3	1
1368	1368	PER	0.99709153175354	sa	1	108	128	10	0	0	0	207	1368	sa	det	1369	DET	PRON	Singular	Ambiguous	3	1
1377	1377	PER	0.9995699524879456	elle	1	109	130	1	0	0	0	208	1377	elle	nsubj	1380	PRON	PRON	Singular	Female	3	1
1387	1387	PER	0.9996297359466553	elle	1	110	131	4	0	0	0	209	1387	elle	nsubj	1388	PRON	PRON	Singular	Female	3	1
1396	1396	PER	0.9991931319236755	elle	1	110	131	13	0	0	0	210	1396	elle	nsubj	1507	PRON	PRON	Singular	Female	3	1
1409	1409	PER	0.9015398025512695	tous	1	111	132	12	0	0	0	211	1409	tous	nsubj	1521	PRON	PRON	Plural	Ambiguous	3	37
1429	1429	PER	0.7414532899856567	en	1	113	134	12	0	0	0	212	1429	en	iobj	1430	PRON	PRON	Ambiguous	Ambiguous	3	1
1437	1438	PER	0.9909254610538483	mme karaguine	2	114	135	5	0	0	0	213	1437	mme	nsubj	1436	NOUN	PROP	Singular	Female	3	38
1446	1447	PER	0.9932949542999268	le comte	2	115	136	6	0	0	0	214	1447	comte	nsubj	1445	NOUN	NOM	Singular	Male	3	0
1450	1451	PER	0.9821694791316986	la comtesse	2	115	136	10	0	0	0	215	1451	comtesse	nsubj	1453	NOUN	NOM	Singular	Female	3	0
1458	1458	PER	0.9992043375968933	véra	1	116	137	3	0	0	0	216	1458	véra	obl:mod	1570	PROPN	PROP	Singular	Female	3	39
1465	1465	PER	0.9988589286804199	elle	1	116	137	10	0	0	0	217	1465	elle	nsubj	1467	PRON	PRON	Singular	Female	3	0
1476	1476	PER	0.9992726445198059	-il	1	117	138	5	0	0	0	218	1476	il	dep	1474	PRON	PRON	Singular	Male	3	0
1481	1482	PER	0.9766482412815094	sa fille	2	117	138	10	0	1	1	219	1482	fille	obl:arg	1479	NOUN	NOM	Singular	Female	3	1
1481	1481	PER	0.9993230104446411	sa	1	117	138	10	1	0	0	220	1481	sa	det	1482	DET	PRON	Singular	Ambiguous	3	0
1489	1490	PER	0.9901516437530518	mme karaguine	2	118	139	0	0	0	0	221	1489	mme	nsubj	1492	NOUN	PROP	Singular	Female	3	9
1496	1496	PER	0.9993763566017151	ses	1	118	139	7	0	0	0	222	1496	ses	det	1497	DET	PRON	Singular	Ambiguous	3	9
1511	1512	PER	0.9912588894367218	la comtesse	2	120	141	6	0	0	0	223	1512	comtesse	nsubj	1510	NOUN	NOM	Singular	Female	3	0
1514	1514	PER	0.9816064834594727	l'	1	120	141	9	0	0	0	224	1514	l'	obj	1516	PRON	PRON	Singular	Ambiguous	3	9
1518	1518	PER	0.9995916485786438	je	1	120	141	13	0	0	0	225	1518	je	nsubj	1519	PRON	PRON	Singular	Ambiguous	1	0
1521	1521	PER	0.9995524287223816	elle	1	121	142	1	0	0	0	226	1521	elle	nsubj	1525	PRON	PRON	Singular	Female	3	9
