start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9986603260040283	ils	1	1	1	0	0	0	0	0	1	ils	nsubj	3	PRON	PRON	Plural	Ambiguous	3	13
7	8	TIME	0.6556836366653442	la soirée	2	1	1	6	0	0	0	1	8	soirée	obl:mod	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
10	12	GPE	0.6112127403418223	lissy - gory	3	1	1	9	0	0	0	2	10	lissy	obl:mod	3	PROPN	PROP	Not_Assigned	Not_Assigned	3	
14	16	PER	0.729607085386912	le prince andré	3	1	1	13	0	0	0	3	15	prince	nsubj	18	NOUN	PROP	Singular	Male	3	1
31	31	PER	0.9974539875984192	son	1	3	3	3	0	0	0	4	31	son	det	32	DET	PRON	Singular	Ambiguous	3	1
35	35	PER	0.9994862079620361	il	1	3	3	7	0	0	0	5	35	il	nsubj	37	PRON	PRON	Singular	Male	3	1
38	38	PER	0.9993999004364014	lui	1	3	3	10	0	0	0	6	38	lui	iobj	39	PRON	PRON	Singular	Ambiguous	3	1
40	40	PER	0.9956306219100952	ses	1	3	3	12	0	0	0	7	40	ses	advcl	39	DET	PRON	Singular	Ambiguous	3	1
43	43	PER	0.9964208602905273	lui	1	4	4	2	0	0	0	8	43	lui	iobj	44	PRON	PRON	Singular	Ambiguous	3	1
49	49	PER	0.9978885054588318	il	1	4	4	8	0	0	0	9	49	il	expl:subj	56	PRON	PRON	Singular	Male	3	1
54	54	PER	0.9990696310997009	pierre	1	5	5	2	0	0	0	10	54	pierre	nsubj	62	PROPN	PROP	Singular	Male	3	1
58	58	PER	0.9962792992591858	ses	1	5	5	6	0	0	0	11	58	ses	det	59	DET	PRON	Singular	Ambiguous	3	1
67	67	PER	0.9995654225349426	il	1	6	7	0	0	0	0	12	67	il	nsubj	69	PRON	PRON	Singular	Male	3	1
71	72	PER	0.9921465516090393	son ami	2	6	7	4	0	1	1	13	72	ami	nsubj	74	NOUN	NOM	Singular	Male	3	1
71	71	PER	0.9990511536598206	son	1	6	7	4	1	0	0	14	71	son	det	72	DET	PRON	Singular	Ambiguous	3	1
77	77	PER	0.9989150762557983	il	1	6	7	10	0	0	0	15	77	il	nsubj	78	PRON	PRON	Singular	Male	3	1
84	84	PER	0.9993401169776917	il	1	7	8	5	0	0	0	16	84	il	nsubj	86	PRON	PRON	Singular	Male	3	1
96	96	PER	0.9870007038116455	son	1	8	9	0	0	0	0	17	96	son	det	97	DET	PRON	Singular	Ambiguous	3	1
99	99	PER	0.998230516910553	lui	1	8	9	3	0	0	0	18	99	lui	nmod	97	PRON	PRON	Singular	Ambiguous	3	1
101	101	PER	0.9875566959381104	l'	1	8	9	5	0	0	0	19	101	l'	obj	102	PRON	PRON	Singular	Ambiguous	3	1
105	105	PER	0.9896578192710876	l'	1	8	9	9	0	0	0	20	105	l'	obj	106	PRON	PRON	Singular	Ambiguous	3	1
109	109	PER	0.9940375089645386	le	1	8	9	13	0	0	0	21	109	le	obj	110	PRON	PRON	Singular	Male	3	1
113	113	PER	0.9977275729179382	il	1	8	9	17	0	0	0	22	113	il	nsubj	122	PRON	PRON	Singular	Male	3	1
118	118	PER	0.9873117208480835	sa	1	9	10	4	0	0	0	23	118	sa	det	120	DET	PRON	Singular	Ambiguous	3	1
121	123	PER	0.9365392724672953	le prince andré	3	9	10	7	0	0	0	24	122	prince	nsubj	124	NOUN	PROP	Singular	Male	3	14
129	129	PER	0.9959852695465088	ses	1	10	11	2	0	0	0	25	129	ses	det	130	DET	PRON	Singular	Ambiguous	3	1
132	132	PER	0.9997492432594299	il	1	10	11	5	0	0	0	26	132	il	nsubj	133	PRON	PRON	Singular	Male	3	1
143	143	PER	0.9085356593132019	sa	1	11	12	3	0	0	0	27	143	sa	det	144	DET	PRON	Singular	Ambiguous	3	1
149	149	PER	0.993131697177887	ses	1	11	12	9	0	0	0	28	149	ses	det	150	DET	PRON	Singular	Ambiguous	3	1
157	157	PER	0.9979811310768127	vous	1	12	13	5	0	0	0	29	157	vous	iobj	159	PRON	PRON	Ambiguous	Ambiguous	2	1
163	163	PER	0.9990729093551636	-il	1	12	13	11	0	0	0	30	163	il	nsubj	162	PRON	PRON	Singular	Male	3	1
186	186	PER	0.9744633436203003	vous	1	13	14	16	0	0	0	31	186	vous	nsubj	200	PRON	PRON	Ambiguous	Ambiguous	2	1
200	202	PER	0.7468607326348623	le prince andré	3	15	16	6	0	0	0	32	201	prince	nsubj	199	NOUN	PROP	Singular	Male	3	6
223	223	PER	0.9983735084533691	mes	1	17	19	0	0	0	0	33	223	mes	det	224	DET	PRON	Singular	Ambiguous	1	1
228	228	PER	0.9983060359954834	-vous	1	17	19	5	0	0	0	34	228	vous	nsubj	227	PRON	PRON	Ambiguous	Ambiguous	2	1
231	231	PER	0.9975504279136658	m'	1	17	19	8	0	0	0	35	231	m'	obj	233	PRON	PRON	Singular	Ambiguous	1	1
248	248	PER	0.9994497895240784	je	1	18	22	9	0	0	0	36	248	je	nsubj	250	PRON	PRON	Singular	Ambiguous	1	1
253	253	PER	0.9994267225265503	je	1	18	22	14	0	0	0	37	253	je	nsubj	255	PRON	PRON	Singular	Ambiguous	1	1
291	291	PER	0.9993589520454407	il	1	21	25	5	0	0	0	38	291	il	nsubj	293	PRON	PRON	Singular	Male	3	1
292	292	PER	0.9983874559402466	lui	1	21	25	6	0	0	0	39	292	lui	iobj	293	PRON	PRON	Singular	Ambiguous	3	6
299	299	PER	0.9988685846328735	il	1	21	25	13	0	0	0	40	299	il	nsubj	322	PRON	PRON	Singular	Male	3	1
334	334	PER	0.976063072681427	notre	1	25	29	1	0	0	0	41	334	notre	det	336	DET	PRON	Plural	Ambiguous	1	3
389	389	PER	0.9942476749420166	vous	1	28	32	6	0	0	0	42	389	vous	nsubj	391	PRON	PRON	Ambiguous	Ambiguous	2	1
409	409	PER	0.9911409616470337	vous	1	29	34	4	0	0	0	43	409	vous	nsubj	410	PRON	PRON	Ambiguous	Ambiguous	2	1
411	411	PER	0.9830657243728638	nos	1	29	34	6	0	0	0	44	411	nos	nsubj	441	DET	PRON	Plural	Ambiguous	1	3
416	416	PER	0.997138261795044	vous	1	30	35	4	0	0	0	45	416	vous	nsubj	417	PRON	PRON	Ambiguous	Ambiguous	2	1
419	419	PER	0.9873823523521423	notre	1	30	35	7	0	0	0	46	419	notre	det	420	DET	PRON	Plural	Ambiguous	1	3
424	424	PER	0.7605650424957275	vous	1	30	35	12	0	0	0	47	424	vous	case	456	PRON	PRON	Ambiguous	Ambiguous	2	1
428	428	PER	0.9795975089073181	vous	1	31	36	2	0	0	0	48	428	vous	nsubj	430	PRON	PRON	Ambiguous	Ambiguous	2	1
435	435	PER	0.9981192946434021	vous	1	31	36	9	0	0	0	49	435	vous	nsubj	436	PRON	PRON	Ambiguous	Ambiguous	2	1
440	440	PER	0.9996066689491272	je	1	32	37	1	0	0	0	50	440	je	nsubj	443	PRON	PRON	Singular	Ambiguous	1	1
444	446	PER	0.944632351398468	moi - même	3	32	37	5	0	0	0	51	444	moi	nsubj	443	PRON	PRON	Singular	Ambiguous	1	1
449	449	PER	0.9897706508636475	vous	1	32	37	10	0	0	0	52	449	vous	nsubj	452	PRON	PRON	Ambiguous	Ambiguous	2	1
471	473	PER	0.944036861260732	le prince andré	3	35	40	0	0	0	0	53	472	prince	nsubj	474	NOUN	PROP	Singular	Male	3	0
476	476	PER	0.9985659718513489	lui	1	35	40	5	0	0	0	54	476	lui	obl:arg	474	PRON	PRON	Singular	Ambiguous	3	0
493	493	PER	0.9949733018875122	l'	1	36	41	9	0	0	0	55	493	l'	obj	495	PRON	PRON	Singular	Ambiguous	3	0
502	502	PER	0.9977859258651733	ses	1	37	43	3	0	0	0	56	502	ses	det	503	DET	PRON	Singular	Ambiguous	3	0
505	505	PER	0.9972652196884155	son	1	37	43	6	0	0	0	57	505	son	det	506	DET	PRON	Singular	Ambiguous	3	0
511	511	PER	0.9986762404441833	pierre	1	38	44	0	0	0	0	58	511	pierre	obj	548	PROPN	PROP	Singular	Male	3	15
513	513	PER	0.9992941617965698	ses	1	38	44	2	0	0	0	59	513	ses	det	514	DET	PRON	Singular	Ambiguous	3	0
531	531	PER	0.9991338849067688	ils	1	40	46	0	0	0	0	60	531	ils	nsubj	532	PRON	PRON	Plural	Ambiguous	3	3
535	537	LOC	0.8023409247398376	une rivière débordée	3	40	46	4	0	0	0	61	536	rivière	obl:arg	532	NOUN	NOM	Not_Assigned	Not_Assigned	3	
538	538	LOC	0.5328488945960999	qu'	1	40	46	7	0	0	0	62	538	qu'	dep	540	PRON	PRON	Not_Assigned	Not_Assigned	4	
545	545	PER	0.9994809031486511	ils	1	41	47	2	0	0	0	63	545	ils	nsubj	546	PRON	PRON	Plural	Ambiguous	3	3
548	549	VEH	0.7803687751293182	la voiture	2	41	47	5	0	0	0	64	549	voiture	obl:arg	546	NOUN	NOM	Not_Assigned	Not_Assigned	3	
553	553	PER	0.7919469475746155	on	1	41	47	10	0	0	0	65	553	on	nsubj	555	PRON	PRON	Ambiguous	Ambiguous	3	16
554	554	VEH	0.8213661909103394	la	1	41	47	11	0	0	0	66	554	la	obj	555	PRON	PRON	Not_Assigned	Not_Assigned	3	
560	561	VEH	0.7507123947143555	les chevaux	2	42	48	1	0	0	0	67	561	chevaux	obl:mod	600	NOUN	NOM	Not_Assigned	Not_Assigned	3	
563	565	PER	0.9347674449284872	le prince andré	3	43	49	0	0	0	0	68	564	prince	nsubj	572	NOUN	PROP	Singular	Male	3	4
578	578	LOC	0.6329885721206665	qui	1	44	50	3	0	0	0	69	578	qui	nsubj	579	PRON	PRON	Not_Assigned	Not_Assigned	4	
580	582	LOC	0.6645426452159882	au soleil couchant	3	44	50	5	0	0	0	70	581	soleil	obl:mod	579	NOUN	NOM	Not_Assigned	Not_Assigned	3	
591	591	PER	0.9984949827194214	-vous	1	45	51	7	0	0	0	71	591	vous	nsubj	590	PRON	PRON	Ambiguous	Ambiguous	2	0
596	596	PER	0.9979681372642517	-vous	1	45	51	12	0	0	0	72	596	vous	nsubj	595	PRON	PRON	Ambiguous	Ambiguous	2	0
602	602	PER	0.9990822076797485	je	1	46	52	3	0	0	0	73	602	je	nsubj	603	PRON	PRON	Singular	Ambiguous	1	0
606	606	PER	0.9971787929534912	je	1	46	52	7	0	0	0	74	606	je	nsubj	608	PRON	PRON	Singular	Ambiguous	1	0
607	607	PER	0.9874024391174316	t'	1	46	52	8	0	0	0	75	607	t'	obj	608	PRON	PRON	Singular	Ambiguous	2	0
616	616	PER	0.9986464381217957	tu	1	46	54	0	0	0	0	76	616	tu	nsubj	664	PRON	PRON	Singular	Ambiguous	2	0
617	617	PER	0.9869691133499146	me	1	46	54	1	0	0	0	77	617	me	iobj	664	PRON	PRON	Singular	Ambiguous	1	0
622	622	PER	0.948430061340332	notre	1	47	55	4	0	0	0	78	622	notre	det	623	DET	PRON	Plural	Ambiguous	1	3
625	625	PER	0.9785155057907104	nous	1	47	55	7	0	0	0	79	625	nous	nsubj	627	PRON	PRON	Plural	Ambiguous	1	3
626	626	PER	0.9408858418464661	t'	1	47	55	8	0	0	0	80	626	t'	iobj	627	PRON	PRON	Singular	Ambiguous	2	0
650	650	PER	0.944915235042572	-vous	1	49	58	1	0	0	0	81	650	vous	nsubj	649	PRON	PRON	Ambiguous	Ambiguous	2	3
661	661	PER	0.9950474500656128	vous	1	49	59	5	0	0	0	82	661	vous	nsubj	662	PRON	PRON	Ambiguous	Ambiguous	2	3
669	669	PER	0.9986894726753235	je	1	50	60	4	0	0	0	83	669	je	nsubj	671	PRON	PRON	Singular	Ambiguous	1	0
675	675	PER	0.9979557991027832	vous	1	50	60	10	0	0	0	84	675	vous	nsubj	676	PRON	PRON	Ambiguous	Ambiguous	2	0
679	679	PER	0.9962269067764282	vous	1	50	61	1	0	0	0	85	679	vous	obl:mod	686	PRON	PRON	Ambiguous	Ambiguous	2	0
693	693	PER	0.9945163130760193	moi	1	51	62	9	0	0	0	86	693	moi	dep	699	PRON	PRON	Singular	Ambiguous	1	0
695	695	PER	0.9994223117828369	je	1	51	62	11	0	0	0	87	695	je	nsubj	699	PRON	PRON	Singular	Ambiguous	1	0
704	704	PER	0.9981409311294556	-vous	1	52	63	2	0	0	0	88	704	vous	obj	703	PRON	PRON	Ambiguous	Ambiguous	2	4
710	710	PER	0.9993398785591125	lui	1	52	63	8	0	0	0	89	710	lui	iobj	711	PRON	PRON	Singular	Ambiguous	3	4
712	712	PER	0.9994577765464783	pierre	1	52	63	10	0	0	0	90	712	pierre	nsubj	711	PROPN	PROP	Singular	Male	3	17
716	716	PER	0.980606734752655	l'	1	52	63	14	0	0	0	91	716	l'	obj	717	PRON	PRON	Singular	Ambiguous	3	4
726	728	PER	0.8819383184115092	le prince andré	3	53	64	7	0	0	0	92	727	prince	nsubj	725	NOUN	PROP	Singular	Male	3	18
730	730	PER	0.9993017911911011	pierre	1	53	65	0	0	0	0	93	730	pierre	nsubj	732	PROPN	PROP	Singular	Male	3	5
739	740	PER	0.9819647669792175	son ami	2	54	66	5	0	1	1	94	740	ami	nmod	737	NOUN	NOM	Singular	Male	3	1
739	739	PER	0.9987323880195618	son	1	54	66	5	1	0	0	95	739	son	det	740	DET	PRON	Singular	Ambiguous	3	5
747	747	PER	0.9981212019920349	son	1	55	67	0	0	0	0	96	747	son	det	748	DET	PRON	Singular	Ambiguous	3	0
753	753	PER	0.9988539218902588	vous	1	56	68	1	0	0	0	97	753	vous	nsubj	755	PRON	PRON	Ambiguous	Ambiguous	2	0
754	754	PER	0.9928465485572815	me	1	56	68	2	0	0	0	98	754	me	iobj	755	PRON	PRON	Singular	Ambiguous	1	5
757	757	PER	0.9987732768058777	vous	1	56	68	5	0	0	0	99	757	vous	nsubj	759	PRON	PRON	Ambiguous	Ambiguous	2	0
774	774	PER	0.9929688572883606	je	1	57	69	5	0	0	0	100	774	je	nsubj	777	PRON	PRON	Singular	Ambiguous	1	0
792	792	PER	0.705257773399353	notre	1	58	70	5	0	0	0	101	792	notre	det	793	DET	PRON	Plural	Ambiguous	1	3
834	834	PER	0.868666410446167	nous	1	60	73	3	0	0	0	102	834	nous	nsubj	897	PRON	PRON	Plural	Ambiguous	1	3
854	854	PER	0.9995124340057373	je	1	62	76	0	0	0	0	103	854	je	nsubj	855	PRON	PRON	Singular	Ambiguous	1	0
857	857	PER	0.9933586716651917	moi	1	62	76	3	0	0	0	104	857	moi	obl:mod	855	PRON	PRON	Singular	Ambiguous	1	0
859	859	PER	0.9985848665237427	je	1	62	76	5	0	0	0	105	859	je	nsubj	862	PRON	PRON	Singular	Ambiguous	1	0
870	870	PER	0.9995403289794922	je	1	63	78	0	0	0	0	106	870	je	nsubj	871	PRON	PRON	Singular	Ambiguous	1	0
895	895	PER	0.9906551241874695	vous	1	65	80	3	0	0	0	107	895	vous	nsubj	897	PRON	PRON	Ambiguous	Ambiguous	2	5
900	900	PER	0.9991415739059448	je	1	65	80	8	0	0	0	108	900	je	nsubj	903	PRON	PRON	Singular	Ambiguous	1	0
913	913	PER	0.9976795315742493	je	1	66	82	1	0	0	0	109	913	je	nsubj	914	PRON	PRON	Singular	Ambiguous	1	0
917	917	PER	0.9941872358322144	mes	1	66	82	5	0	0	0	110	917	mes	det	918	DET	PRON	Singular	Ambiguous	1	0
933	933	PER	0.9746758341789246	-je	1	67	83	13	0	0	0	111	933	je	nsubj	932	PRON	PRON	Singular	Ambiguous	1	0
939	939	PER	0.9870045781135559	moi	1	68	84	5	0	0	0	112	939	moi	obl:arg	937	PRON	PRON	Singular	Ambiguous	1	0
959	959	PER	0.9984506368637085	je	1	69	86	7	0	0	0	113	959	je	obl:mod	961	PRON	PRON	Singular	Ambiguous	1	0
968	968	PER	0.9992328882217407	je	1	69	87	0	0	0	0	114	968	je	punct	969	PUNCT	PRON	Singular	Ambiguous	1	0
971	971	PER	0.9896385669708252	j'	1	70	88	1	0	0	0	115	971	j'	punct	973	PUNCT	PRON	Singular	Ambiguous	1	0
976	976	PER	0.9965289235115051	je	1	70	88	6	0	0	0	116	976	je	ROOT	976	PUNCT	PRON	Singular	Ambiguous	1	0
979	979	PER	0.9994895458221436	je	1	70	89	0	0	0	0	117	979	je	punct	980	PUNCT	PRON	Singular	Ambiguous	1	0
984	984	PER	0.9936495423316956	moi	1	70	89	5	0	0	0	118	984	moi	nummod	982	PUNCT	PRON	Singular	Ambiguous	1	0
988	988	PER	0.9876164793968201	moi	1	70	89	9	0	0	0	119	988	moi	ROOT	988	PUNCT	PRON	Singular	Ambiguous	1	0
1013	1015	PER	0.872541626294454	le prince andré	3	72	91	11	0	0	0	120	1014	prince	ROOT	1014	PUNCT	PROP	Singular	Male	3	7
1024	1024	PER	0.9899272918701172	me	1	73	92	3	0	0	0	121	1024	me	nummod	1023	PUNCT	PRON	Singular	Ambiguous	1	7
1036	1036	PER	0.971575140953064	vous	1	73	93	9	0	0	0	122	1036	vous	ROOT	1036	PUNCT	PRON	Ambiguous	Ambiguous	2	0
1054	1054	PER	0.8338462710380554	votre	1	75	96	0	0	0	0	123	1054	votre	det	1055	DET	PRON	Ambiguous	Ambiguous	2	0
1071	1071	PER	0.9987108707427979	sa	1	76	97	4	0	0	0	124	1071	sa	obj	1073	DET	PRON	Singular	Ambiguous	3	0
1119	1119	PER	0.9995028972625732	je	1	79	101	1	0	0	0	125	1119	je	nsubj	1120	PRON	PRON	Singular	Ambiguous	1	0
1137	1137	PER	0.9878894686698914	m'	1	80	102	0	0	0	0	126	1137	m'	iobj	1139	PRON	PRON	Singular	Ambiguous	1	0
1145	1145	PER	0.9992066025733948	pierre	1	81	103	4	0	0	0	127	1145	pierre	nsubj	1144	PROPN	PROP	Singular	Male	3	8
1149	1149	PER	0.998571515083313	-je	1	81	103	8	0	0	0	128	1149	je	nsubj	1151	PRON	PRON	Singular	Ambiguous	1	8
1159	1159	PER	0.9997288584709167	je	1	82	104	3	0	0	0	129	1159	je	nsubj	1160	PRON	PRON	Singular	Ambiguous	1	0
1170	1170	PER	0.9065126776695251	vous	1	82	104	14	0	0	0	130	1170	vous	iobj	1171	PRON	PRON	Ambiguous	Ambiguous	2	0
1196	1196	PER	0.7348161935806274	votre	1	84	106	9	0	0	0	131	1196	votre	det	1197	DET	PRON	Ambiguous	Ambiguous	2	0
1227	1227	PER	0.9980664849281311	j'	1	86	108	5	0	0	0	132	1227	j'	nsubj	1229	PRON	PRON	Singular	Ambiguous	1	0
1238	1238	PER	0.9975060820579529	vous	1	87	111	0	0	0	0	133	1238	vous	nsubj	1239	PRON	PRON	Ambiguous	Ambiguous	2	0
1270	1272	PER	0.9286032517751058	le prince andré	3	89	113	0	0	0	0	134	1271	prince	nsubj	1274	NOUN	PROP	Singular	Male	3	19
1277	1281	VEH	0.7331317782402038	la calèche et les chevaux	5	89	114	0	0	1	2	135	1278	calèche	nsubj	1372	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1277	1278	VEH	0.7338221371173859	la calèche	2	89	114	0	1	0	0	136	1278	calèche	nsubj	1372	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1280	1281	VEH	0.8173189163208008	les chevaux	2	89	114	3	1	0	0	137	1281	chevaux	conj	1278	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1287	1289	LOC	0.7734104792277018	l' autre rive	3	90	115	4	0	0	0	138	1289	rive	obl:arg	1285	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1291	1292	LOC	0.871227353811264	le soleil	2	90	115	8	0	0	0	139	1292	soleil	nsubj	1294	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1301	1302	TIME	0.7447196841239929	du soir	2	91	116	5	0	0	0	140	1302	soir	nmod	1300	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1312	1313	FAC	0.5624502897262573	la descente	2	92	117	2	0	0	0	141	1313	descente	dep	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1314	1314	FAC	0.8067852258682251	qui	1	92	117	4	0	0	0	142	1314	qui	nsubj	1315	PRON	PRON	Not_Assigned	Not_Assigned	4	
1317	1318	LOC	0.9515388607978821	la rivière	2	92	117	7	0	0	0	143	1318	rivière	obl:arg	1315	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1322	1323	PER	0.6320684850215912	pierre et	2	92	117	12	0	1	1	144	1322	pierre	nsubj	1431	PROPN	PROP	Singular	Male	3	20
1322	1322	PER	0.9947350025177002	pierre	1	92	117	12	1	0	0	145	1322	pierre	nsubj	1431	PROPN	PROP	Singular	Male	3	21
1324	1324	PER	0.9969360828399658	andré	1	93	118	0	0	0	0	146	1324	andré	dep	1416	PROPN	PROP	Singular	Male	3	0
1329	1330	PER	0.6902025043964386	des domestiques	2	93	118	5	0	0	0	147	1330	domestiques	nmod	1328	NOUN	NOM	Plural	Ambiguous	3	22
1332	1336	PER	0.6401306211948394	des cochers et des passeurs	5	93	118	8	0	1	2	148	1336	passeurs	conj	1330	NOUN	NOM	Plural	Not_Assigned	3	23
1332	1333	PER	0.8416510820388794	des cochers	2	93	118	8	1	0	0	149	1333	cochers	conj	1330	NOUN	NOM	Plural	Not_Assigned	3	24
1335	1336	PER	0.8704023063182831	des passeurs	2	93	118	11	1	0	0	150	1336	passeurs	conj	1330	NOUN	NOM	Plural	Not_Assigned	3	25
1390	1390	PER	0.8401798605918884	nous	1	97	123	8	0	0	0	151	1390	nous	nsubj	1392	PRON	PRON	Plural	Ambiguous	1	9
1404	1404	PER	0.703754723072052	nous	1	98	124	11	0	0	0	152	1404	nous	nsubj	1504	PRON	PRON	Plural	Ambiguous	1	9
1416	1416	PER	0.9971199035644531	pierre	1	100	126	1	0	0	0	153	1416	pierre	nsubj	1417	PROPN	PROP	Singular	Male	3	10
1421	1423	PER	0.9320862094561259	le prince andré	3	101	127	0	0	0	0	154	1422	prince	nsubj	1432	NOUN	PROP	Singular	Male	3	11
1431	1431	PER	0.9936157464981079	l'	1	101	127	10	0	0	0	155	1431	l'	obj	1432	PRON	PRON	Singular	Ambiguous	3	10
1436	1436	PER	0.9962502121925354	son	1	102	128	2	0	0	0	156	1436	son	det	1437	DET	PRON	Singular	Ambiguous	3	11
1455	1456	LOC	0.8206054866313934	du soleil	2	103	129	6	0	0	0	157	1456	soleil	nmod	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1457	1457	LOC	0.4934326708316803	qui	1	103	129	8	0	0	0	158	1457	qui	nsubj	1458	PRON	PRON	Not_Assigned	Not_Assigned	4	
1465	1465	PER	0.9985623955726624	pierre	1	104	131	0	0	0	0	159	1465	pierre	nsubj	1467	PROPN	PROP	Singular	Male	3	26
1482	1483	VEH	0.8923852443695068	du bateau	2	105	133	6	0	0	0	160	1483	bateau	nmod	1481	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1508	1508	PER	0.9210476279258728	bolkonsky	1	107	135	0	0	0	0	161	1508	bolkonsky	nsubj	1509	PROPN	PROP	Singular	Not_Assigned	3	12
1511	1511	PER	0.9992438554763794	ses	1	107	135	3	0	0	0	162	1511	ses	det	1512	DET	PRON	Singular	Ambiguous	3	12
1527	1527	PER	0.9993960857391357	pierre	1	108	136	5	0	0	0	163	1527	pierre	obl:arg	1523	PROPN	PROP	Singular	Male	3	2
1536	1536	PER	0.9987249970436096	il	1	109	137	2	0	0	0	164	1536	il	nsubj	1537	PRON	PRON	Singular	Male	3	2
1539	1540	PER	0.9726836681365967	son ami	2	109	137	5	0	1	1	165	1540	ami	obl:arg	1537	NOUN	NOM	Singular	Male	3	1
1539	1539	PER	0.997883141040802	son	1	109	137	5	1	0	0	166	1539	son	det	1540	DET	PRON	Singular	Ambiguous	3	2
1551	1552	PER	0.9560182988643646	ce dernier	2	110	138	9	0	0	0	167	1552	dernier	nsubj	1550	ADJ	NOM	Singular	Male	3	0
1560	1560	PER	0.998710036277771	-il	1	110	139	6	0	0	0	168	1560	il	flat:foreign	1558	PRON	PRON	Singular	Male	3	2
1564	1565	FAC	0.4573490172624588	le bac	2	111	140	2	0	0	0	169	1565	bac	obj	1563	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1567	1567	PER	0.9993603825569153	il	1	111	140	5	0	0	0	170	1567	il	nsubj	1568	PRON	PRON	Singular	Male	3	2
1576	1576	PER	0.9979918003082275	lui	1	111	140	14	0	0	0	171	1576	lui	iobj	1689	PRON	PRON	Singular	Ambiguous	3	2
1579	1579	PER	0.9983139038085938	pierre	1	112	141	1	0	0	0	172	1579	pierre	nsubj	1578	PROPN	PROP	Singular	Male	3	27
1588	1588	GPE	0.6421927213668823	austerlitz	1	112	141	10	0	0	0	173	1588	austerlitz	nmod	1586	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1590	1590	PER	0.9993591904640198	il	1	112	141	12	0	0	0	174	1590	il	nsubj	1591	PRON	PRON	Singular	Male	3	2
1592	1592	PER	0.9092463850975037	son	1	113	142	0	0	0	0	175	1592	son	det	1593	DET	PRON	Singular	Ambiguous	3	2
1603	1603	PER	0.9952722191810608	sa	1	113	142	11	0	0	0	176	1603	sa	det	1604	DET	PRON	Singular	Ambiguous	3	2
1620	1620	PER	0.9439438581466675	lui-même	1	115	144	0	0	0	0	177	1620	lui-même	dep	1618	PRON	PRON	Singular	Male	3	2
1627	1627	PER	0.9974811673164368	son	1	115	144	7	0	0	0	178	1627	son	det	1628	DET	PRON	Singular	Ambiguous	3	2
1649	1649	PER	0.9952884912490845	sa	1	116	146	5	0	0	0	179	1649	sa	det	1766	DET	PRON	Singular	Ambiguous	3	2
1681	1681	PER	0.9910460114479065	son	1	118	148	15	0	0	0	180	1681	son	det	1800	DET	PRON	Singular	Ambiguous	3	2
1684	1684	PER	0.9996856451034546	il	1	119	149	2	0	0	0	181	1684	il	nsubj	1685	PRON	PRON	Singular	Male	3	2
1690	1690	PER	0.9979782700538635	son	1	119	149	8	0	0	0	182	1690	son	det	1691	DET	PRON	Singular	Ambiguous	3	2
