[
    {
        "id": 0,
        "count": {
            "occurrence": 51,
            "mention_ratio": 0.3187
        },
        "gender": {
            "ratio": 0.0588,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7843,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 16
                },
                {
                    "n": "vous",
                    "c": 7
                },
                {
                    "n": "moi",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "t'",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "votre",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 474
            },
            {
                "w": "écouter",
                "i": 478
            },
            {
                "w": "penser",
                "i": 590
            },
            {
                "w": "répondre",
                "i": 595
            },
            {
                "w": "penser",
                "i": 603
            },
            {
                "w": "écoute",
                "i": 608
            },
            {
                "w": "voir",
                "i": 671
            },
            {
                "w": "voir",
                "i": 676
            },
            {
                "w": "apercevoir",
                "i": 699
            },
            {
                "w": "dire",
                "i": 755
            },
            {
                "w": "pouvoir",
                "i": 759
            },
            {
                "w": "voir",
                "i": 777
            },
            {
                "w": "pouvoir",
                "i": 784
            },
            {
                "w": "sentir",
                "i": 855
            },
            {
                "w": "sentir",
                "i": 871
            },
            {
                "w": "voir",
                "i": 914
            },
            {
                "w": "supposer",
                "i": 932
            },
            {
                "w": "croire",
                "i": 1120
            },
            {
                "w": "vouloir",
                "i": 1160
            },
            {
                "w": "regarder",
                "i": 1229
            },
            {
                "w": "savoir",
                "i": 1239
            },
            {
                "w": "dire",
                "i": 1550
            }
        ],
        "patient": [
            {
                "w": "empêcher",
                "i": 495
            },
            {
                "w": "écoute",
                "i": 608
            },
            {
                "w": "trembler",
                "i": 1073
            }
        ],
        "mod": [
            {
                "w": "parcelle",
                "i": 862
            },
            {
                "w": "chaînon",
                "i": 903
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 503
            },
            {
                "w": "silence",
                "i": 506
            },
            {
                "w": "parole",
                "i": 514
            },
            {
                "w": "athéisme",
                "i": 748
            },
            {
                "w": "oeil",
                "i": 918
            },
            {
                "w": "existence",
                "i": 1055
            },
            {
                "w": "compagnon",
                "i": 1197
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 46,
            "mention_ratio": 0.2875
        },
        "gender": {
            "ratio": 0.3478,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7826,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son ami",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "vous",
                    "c": 9
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "moi - même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "beau",
                "i": 37
            },
            {
                "w": "répondre",
                "i": 62
            },
            {
                "w": "dire",
                "i": 69
            },
            {
                "w": "être",
                "i": 78
            },
            {
                "w": "connaître",
                "i": 86
            },
            {
                "w": "avoir",
                "i": 133
            },
            {
                "w": "dire",
                "i": 162
            },
            {
                "w": "savoir",
                "i": 227
            },
            {
                "w": "penser",
                "i": 250
            },
            {
                "w": "croire",
                "i": 255
            },
            {
                "w": "expliquer",
                "i": 293
            },
            {
                "w": "faire",
                "i": 391
            },
            {
                "w": "admettre",
                "i": 410
            },
            {
                "w": "entrer",
                "i": 417
            },
            {
                "w": "laisser",
                "i": 430
            },
            {
                "w": "sentir",
                "i": 436
            },
            {
                "w": "sentir",
                "i": 443
            }
        ],
        "patient": [
            {
                "w": "aider",
                "i": 102
            },
            {
                "w": "éclairer",
                "i": 106
            },
            {
                "w": "relever",
                "i": 110
            },
            {
                "w": "sauver",
                "i": 233
            }
        ],
        "mod": [
            {
                "w": "malheureux",
                "i": 74
            },
            {
                "w": "anneau",
                "i": 452
            }
        ],
        "poss": [
            {
                "w": "humeur",
                "i": 32
            },
            {
                "w": "réflexion",
                "i": 59
            },
            {
                "w": "ami",
                "i": 72
            },
            {
                "w": "devoir",
                "i": 97
            },
            {
                "w": "parole",
                "i": 120
            },
            {
                "w": "théorie",
                "i": 130
            },
            {
                "w": "peur",
                "i": 134
            },
            {
                "w": "satire",
                "i": 144
            },
            {
                "w": "croyance",
                "i": 150
            },
            {
                "w": "idée",
                "i": 224
            },
            {
                "w": "réponse",
                "i": 737
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0938
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reconnaître",
                "i": 1537
            },
            {
                "w": "regarder",
                "i": 1568
            },
            {
                "w": "retrouver",
                "i": 1591
            },
            {
                "w": "sentir",
                "i": 1685
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1540
            },
            {
                "w": "ciel",
                "i": 1593
            },
            {
                "w": "tête",
                "i": 1604
            },
            {
                "w": "âme",
                "i": 1628
            },
            {
                "w": "cœur",
                "i": 1691
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0688
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 4
                },
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 532
            },
            {
                "w": "descendre",
                "i": 546
            },
            {
                "w": "enseigner",
                "i": 627
            },
            {
                "w": "savoir",
                "i": 662
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "association",
                "i": 336
            },
            {
                "w": "ordre",
                "i": 420
            },
            {
                "w": "ordre",
                "i": 623
            },
            {
                "w": "vie",
                "i": 793
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 572
            }
        ],
        "patient": [
            {
                "w": "croire",
                "i": 703
            },
            {
                "w": "interrompre",
                "i": 717
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.025
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 732
            },
            {
                "w": "aimer",
                "i": 897
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 740
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demande",
                "i": 199
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1144
            },
            {
                "w": "dire",
                "i": 1151
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "vivre",
                "i": 1392
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "indiquer",
                "i": 1417
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 1432
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 1432
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regard",
                "i": 1437
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0125
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bolkonsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soupirer",
                "i": 1509
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 1512
            }
        ]
    }
]