[
    {
        "id": 0,
        "count": {
            "occurrence": 25,
            "mention_ratio": 0.2604
        },
        "gender": {
            "ratio": 0.48,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.92,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son prisonnier",
                    "c": 2
                },
                {
                    "n": "un général blessé",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "mien",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sauter",
                "i": 7
            },
            {
                "w": "pouvoir",
                "i": 24
            },
            {
                "w": "attribuer",
                "i": 442
            },
            {
                "w": "prétendre",
                "i": 465
            },
            {
                "w": "remplir",
                "i": 481
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 451
            },
            {
                "w": "trouver",
                "i": 528
            }
        ],
        "mod": [
            {
                "w": "prisonnier",
                "i": 260
            }
        ],
        "poss": [
            {
                "w": "pied",
                "i": 10
            },
            {
                "w": "oeil",
                "i": 133
            },
            {
                "w": "bonheur",
                "i": 454
            },
            {
                "w": "bravoure",
                "i": 457
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.1771
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7647,
            "inference": {
                "Singular": 0.15,
                "Plural": 0.85
            },
            "max": 0.85,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une masse de nouveaux venus",
                    "c": 1
                },
                {
                    "n": "le prisonnier de l' autre",
                    "c": 1
                },
                {
                    "n": "les blessés",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 5
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "l' autre",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "des deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 225
            },
            {
                "w": "venir",
                "i": 249
            },
            {
                "w": "courir",
                "i": 367
            },
            {
                "w": "paraître",
                "i": 423
            },
            {
                "w": "courir",
                "i": 427
            },
            {
                "w": "aller",
                "i": 662
            },
            {
                "w": "devoir",
                "i": 672
            },
            {
                "w": "faire",
                "i": 680
            }
        ],
        "patient": [
            {
                "w": "décider",
                "i": 356
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 233
            },
            {
                "w": "prisonnier",
                "i": 362
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.1354
        },
        "gender": {
            "ratio": 0.5385,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un soldat",
                    "c": 1
                },
                {
                    "n": "soldat",
                    "c": 1
                },
                {
                    "n": "un homme à figure maigre et brune , ruisselant de",
                    "c": 1
                },
                {
                    "n": "son agresseur",
                    "c": 1
                },
                {
                    "n": "un officier français",
                    "c": 1
                },
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "un autre",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "jeter",
                "i": 180
            },
            {
                "w": "prendre",
                "i": 215
            },
            {
                "w": "incliner",
                "i": 276
            }
        ],
        "patient": [
            {
                "w": "tenir",
                "i": 97
            },
            {
                "w": "avoir",
                "i": 108
            },
            {
                "w": "saisir",
                "i": 192
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 207
            }
        ],
        "poss": [
            {
                "w": "épée",
                "i": 212
            },
            {
                "w": "tour",
                "i": 218
            },
            {
                "w": "prisonnier",
                "i": 260
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0729
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 412
            }
        ],
        "patient": [
            {
                "w": "recevoir",
                "i": 584
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "épouvante",
                "i": 393
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0625
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                },
                {
                    "n": "les prisonniers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emparer",
                "i": 490
            },
            {
                "w": "enfuir",
                "i": 495
            },
            {
                "w": "poursuivre",
                "i": 504
            }
        ],
        "patient": [
            {
                "w": "poursuivre",
                "i": 504
            },
            {
                "w": "arrêter",
                "i": 515
            }
        ],
        "mod": [
            {
                "w": "plein",
                "i": 469
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0521
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remonter",
                "i": 569
            },
            {
                "w": "trouver",
                "i": 593
            },
            {
                "w": "apercevoir",
                "i": 607
            },
            {
                "w": "dire",
                "i": 667
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le français",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 299
            },
            {
                "w": "sembler",
                "i": 319
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "curieux",
                "i": 354
            }
        ],
        "poss": [
            {
                "w": "air",
                "i": 301
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "baisser",
                "i": 336
            },
            {
                "w": "faire",
                "i": 341
            },
            {
                "w": "lâcher",
                "i": 347
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "prisonnier",
                "i": 326
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0417
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le soldat aux joues",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le jeune",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 639
            },
            {
                "w": "songer",
                "i": 648
            }
        ],
        "patient": [
            {
                "w": "emporter",
                "i": 652
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mouvement",
                "i": 642
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0312
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le colonel",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 77
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "mort",
                "i": 117
            }
        ],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "garer",
                "i": 188
            },
            {
                "w": "saisir",
                "i": 192
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "agresseur",
                "i": 194
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0208
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "troupe",
                "i": 502
            },
            {
                "w": "officier",
                "i": 539
            }
        ]
    }
]