start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	VEH	0.758957028388977	les chevaux	2	1	1	0	0	0	0	0	2	chevaux	nsubj:pass	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
12	12	PER	0.8300914764404297	chacun	1	1	1	11	0	0	0	1	12	chacun	nsubj	14	PRON	PRON	Ambiguous	Ambiguous	3	31
18	18	PER	0.9728224277496338	denissow	1	2	2	0	0	0	0	2	18	denissow	nsubj	19	PROPN	PROP	Singular	Not_Assigned	3	18
20	20	PER	0.9952670335769653	ses	1	2	2	2	0	0	0	3	20	ses	det	22	DET	PRON	Singular	Ambiguous	3	18
23	26	PER	0.7790178656578064	au détachement d' infanterie	4	2	2	5	0	0	0	4	24	détachement	obl:arg	19	NOUN	NOM	Singular	Not_Assigned	3	0
27	27	PER	0.41741761565208435	qui	1	3	3	0	0	0	0	5	27	qui	nsubj	28	PRON	PRON	Ambiguous	Ambiguous	4	0
33	33	VEH	0.4589798152446747	qui	1	3	3	6	0	0	0	6	33	qui	nsubj	34	PRON	PRON	Not_Assigned	Not_Assigned	4	
56	56	PER	0.9929397106170654	pétia	1	5	6	0	0	0	0	7	56	pétia	nsubj	57	PROPN	PROP	Singular	Male	3	0
58	59	VEH	0.9304925501346588	son cheval	2	5	6	2	0	1	1	8	59	cheval	obj	57	NOUN	NOM	Not_Assigned	Not_Assigned	3	
58	58	PER	0.9957981705665588	son	1	5	6	2	1	0	0	9	58	son	det	59	DET	PRON	Singular	Ambiguous	3	0
71	71	PER	0.9916111826896667	ses	1	6	7	5	0	0	0	10	71	ses	det	72	DET	PRON	Singular	Ambiguous	3	0
73	74	TIME	0.7927031815052032	du matin	2	6	7	7	0	0	0	11	74	matin	nmod	72	NOUN	NOM	Not_Assigned	Not_Assigned	3	
75	75	PER	0.9955961108207703	l'	1	6	7	9	0	0	0	12	75	l'	obj	84	PRON	PRON	Singular	Ambiguous	3	0
81	81	PER	0.9965498447418213	ses	1	7	8	3	0	0	0	13	81	ses	det	82	DET	PRON	Singular	Ambiguous	3	0
96	96	PER	0.9927160143852234	l'	1	8	9	5	0	0	0	14	96	l'	obj	97	PRON	PRON	Singular	Ambiguous	3	0
113	113	PER	0.9886637330055237	denissow	1	9	11	2	0	0	0	15	113	denissow	nsubj	112	PROPN	PROP	Singular	Not_Assigned	3	32
115	115	PER	0.9225758910179138	on	1	10	12	0	0	0	0	16	115	on	nsubj	117	PRON	PRON	Ambiguous	Ambiguous	3	33
116	116	PER	0.9983993172645569	lui	1	10	12	1	0	0	0	17	116	lui	iobj	117	PRON	PRON	Singular	Ambiguous	3	0
118	119	VEH	0.680264800786972	les chevaux	2	10	12	3	0	0	0	18	119	chevaux	obj	117	NOUN	NOM	Not_Assigned	Not_Assigned	3	
126	127	PER	0.9381729662418365	son cosaque	2	10	12	11	0	1	1	19	127	cosaque	obj	125	NOUN	NOM	Singular	Not_Assigned	3	0
126	126	PER	0.9918957352638245	son	1	10	12	11	1	0	0	20	126	son	det	127	DET	PRON	Singular	Ambiguous	3	0
137	137	PER	0.9995689988136292	il	1	11	13	8	0	0	0	21	137	il	nsubj	139	PRON	PRON	Singular	Male	3	0
143	143	PER	0.99299556016922	pétia	1	11	14	0	0	0	0	22	143	pétia	nsubj	144	PROPN	PROP	Singular	Male	3	1
153	154	VEH	0.7189336717128754	son cheval	2	12	15	7	0	1	1	23	154	cheval	nsubj	155	NOUN	NOM	Not_Assigned	Not_Assigned	3	
153	153	PER	0.9715976715087891	son	1	12	15	7	1	0	0	24	153	son	det	154	DET	PRON	Singular	Ambiguous	3	1
161	161	PER	0.9375699162483215	lui	1	12	15	15	0	0	0	25	161	lui	iobj	174	PRON	PRON	Singular	Ambiguous	3	1
171	171	PER	0.9825516939163208	sa	1	13	16	9	0	0	0	26	171	sa	det	172	DET	PRON	Singular	Ambiguous	3	1
179	179	PER	0.9993246793746948	il	1	14	17	0	0	0	0	27	179	il	nsubj	181	PRON	PRON	Singular	Male	3	1
188	189	PER	0.3491882234811783	des hussards	2	14	17	9	0	0	0	28	189	hussards	nmod	187	NOUN	NOM	Plural	Not_Assigned	3	34
192	193	PER	0.8091799020767212	vassili fédorovitch	2	15	18	1	0	0	0	29	192	vassili	obl:mod	195	PROPN	PROP	Singular	Male	3	0
196	196	PER	0.9840561151504517	-il	1	15	18	5	0	0	0	30	196	il	nsubj	195	PRON	PRON	Singular	Male	3	1
201	201	PER	0.9861948490142822	denissow	1	15	18	10	0	0	0	31	201	denissow	obl:arg	199	PROPN	PROP	Singular	Not_Assigned	3	35
203	203	PER	0.9969251751899719	vous	1	15	18	12	0	0	0	32	203	vous	nsubj	220	PRON	PRON	Ambiguous	Ambiguous	2	0
204	204	PER	0.9863138198852539	me	1	15	18	13	0	0	0	33	204	me	iobj	220	PRON	PRON	Singular	Ambiguous	1	1
216	216	PER	0.9430299401283264	denissow	1	17	21	0	0	0	0	34	216	denissow	nsubj	228	PROPN	PROP	Singular	Not_Assigned	3	7
218	218	PER	0.9965709447860718	qui	1	17	21	2	0	0	0	35	218	qui	nsubj	221	PRON	PRON	Ambiguous	Ambiguous	4	7
225	225	PER	0.9937880635261536	pétia	1	17	21	9	0	0	0	36	225	pétia	nmod	223	PROPN	PROP	Singular	Male	3	11
227	227	PER	0.9988320469856262	le	1	17	21	11	0	0	0	37	227	le	obj	228	PRON	PRON	Singular	Male	3	1
233	233	PER	0.9989929795265198	je	1	19	23	1	0	0	0	38	233	je	nsubj	236	PRON	PRON	Singular	Ambiguous	1	7
235	235	PER	0.9930515289306641	te	1	19	23	3	0	0	0	39	235	te	iobj	236	PRON	PRON	Singular	Ambiguous	2	1
241	241	PER	0.9992011189460754	lui	1	19	23	9	0	0	0	40	241	lui	iobj	242	PRON	PRON	Singular	Ambiguous	3	1
243	243	PER	0.9989467263221741	-il	1	19	23	11	0	0	0	41	243	il	nsubj	242	PRON	PRON	Singular	Male	3	7
249	249	PER	0.9940156936645508	m'	1	19	23	17	0	0	0	42	249	m'	obj	250	PRON	PRON	Singular	Ambiguous	1	7
255	255	PER	0.8765869736671448	te	1	20	24	4	0	0	0	43	255	te	iobj	256	PRON	PRON	Singular	Ambiguous	2	1
259	259	PER	0.9987378716468811	tu	1	20	24	8	0	0	0	44	259	tu	nsubj	261	PRON	PRON	Singular	Ambiguous	2	1
272	272	PER	0.9987590312957764	il	1	21	26	1	0	0	0	45	272	il	nsubj	275	PRON	PRON	Singular	Male	3	11
274	274	PER	0.9983943104743958	lui	1	21	26	3	0	0	0	46	274	lui	iobj	275	PRON	PRON	Singular	Ambiguous	3	1
281	281	PER	0.9929116368293762	ils	1	22	27	1	0	0	0	47	281	ils	nsubj	282	PRON	PRON	Plural	Ambiguous	3	4
286	287	LOC	0.9057431221008301	du bois	2	22	27	6	0	0	0	48	287	bois	nmod	285	NOUN	NOM	Not_Assigned	Not_Assigned	3	
289	290	LOC	0.8970530927181244	la plaine	2	22	27	9	0	0	0	49	290	plaine	nsubj	291	NOUN	NOM	Not_Assigned	Not_Assigned	3	
298	298	PER	0.9817293286323547	denissow	1	23	28	4	0	0	0	50	298	denissow	nsubj	299	PROPN	PROP	Singular	Not_Assigned	3	12
304	305	PER	0.5487555265426636	l' essaoul	2	23	28	10	0	0	0	51	305	essaoul	obl:arg	299	NOUN	NOM	Singular	Not_Assigned	3	0
307	308	PER	0.6895831078290939	ses cosaques	2	23	28	13	0	1	1	52	308	cosaques	nsubj	332	NOUN	NOM	Plural	Not_Assigned	3	5
307	307	PER	0.9737382531166077	ses	1	23	28	13	1	0	0	53	307	ses	det	308	DET	PRON	Singular	Ambiguous	3	12
314	314	PER	0.718845009803772	eux	1	24	29	5	0	0	0	54	314	eux	obl:mod	309	PRON	PRON	Plural	Ambiguous	3	4
317	317	PER	0.9935404658317566	il	1	24	29	8	0	0	0	55	317	il	nsubj	318	PRON	PRON	Singular	Male	3	12
319	320	LOC	0.9400424063205719	la montagne	2	24	29	10	0	0	0	56	320	montagne	obj	318	NOUN	NOM	Not_Assigned	Not_Assigned	3	
322	322	PER	0.8580610156059265	leur	1	24	29	13	0	0	0	57	322	leur	det	323	DET	PRON	Plural	Ambiguous	3	4
335	336	VEH	0.722682923078537	les chevaux	2	25	30	10	0	0	0	58	336	chevaux	nsubj	340	NOUN	NOM	Not_Assigned	Not_Assigned	3	
338	339	PER	0.6552225649356842	leurs cavaliers	2	26	31	0	0	1	1	59	339	cavaliers	obl:mod	363	NOUN	NOM	Plural	Ambiguous	3	4
338	338	PER	0.7943741679191589	leurs	1	26	31	0	1	0	0	60	338	leurs	det	339	DET	PRON	Plural	Ambiguous	3	4
343	344	FAC	0.39491309225559235	le ravin	2	26	31	5	0	0	0	61	344	ravin	obl:arg	340	NOUN	NOM	Not_Assigned	Not_Assigned	3	
346	346	PER	0.9919509887695312	pétia	1	26	32	0	0	0	0	62	346	pétia	nsubj	351	PROPN	PROP	Singular	Male	3	10
348	348	PER	0.9777668714523315	dont	1	26	32	2	0	0	0	63	348	dont	nmod	350	PRON	PRON	Ambiguous	Ambiguous	4	10
357	358	PER	0.9854107797145844	son chef	2	27	33	6	0	1	1	64	358	chef	obl:mod	353	NOUN	NOM	Singular	Male	3	11
357	357	PER	0.9954533576965332	son	1	27	33	6	1	0	0	65	357	son	det	358	DET	PRON	Singular	Ambiguous	3	10
360	361	TIME	0.7441039681434631	le jour	2	27	34	0	0	0	0	66	361	jour	nsubj	362	NOUN	NOM	Not_Assigned	Not_Assigned	3	
379	380	PER	0.9706485867500305	ses hommes	2	29	37	1	0	1	1	67	380	hommes	obj	378	NOUN	NOM	Plural	Not_Assigned	3	4
379	379	PER	0.9932922124862671	ses	1	29	37	1	1	0	0	68	379	ses	det	380	DET	PRON	Singular	Ambiguous	3	10
382	382	PER	0.9952571988105774	denissow	1	29	37	4	0	0	0	69	382	denissow	nsubj	384	PROPN	PROP	Singular	Not_Assigned	3	19
386	387	PER	0.9681518971920013	son cosaque	2	29	37	8	0	1	1	70	387	cosaque	obl:arg	384	NOUN	NOM	Singular	Not_Assigned	3	0
386	386	PER	0.9984816908836365	son	1	29	37	8	1	0	0	71	386	son	det	387	DET	PRON	Singular	Ambiguous	3	19
389	389	PER	0.9939311742782593	lui	1	30	38	0	0	0	0	72	389	lui	iobj	390	PRON	PRON	Singular	Ambiguous	3	0
396	396	PER	0.9981510043144226	lui	1	30	38	7	0	0	0	73	396	lui	iobj	397	PRON	PRON	Singular	Ambiguous	3	0
406	407	PER	0.9586268365383148	le cosaque	2	32	40	0	0	0	0	74	407	cosaque	nsubj	408	NOUN	NOM	Singular	Not_Assigned	3	0
422	422	PER	0.46366357803344727	les	1	32	40	16	0	0	0	75	422	les	det	455	DET	PRON	Plural	Ambiguous	3	4
423	423	VEH	0.4105203151702881	chevaux	1	33	41	0	0	0	0	76	423	chevaux	nsubj	424	NOUN	NOM	Not_Assigned	Not_Assigned	3	
440	440	PER	0.9953444600105286	pétia	1	34	43	0	0	0	0	77	440	pétia	nsubj	441	PROPN	PROP	Singular	Male	3	2
442	443	VEH	0.8237800896167755	son cheval	2	34	43	2	0	1	1	78	443	cheval	obj	441	NOUN	NOM	Not_Assigned	Not_Assigned	3	
442	442	PER	0.9964830875396729	son	1	34	43	2	1	0	0	79	442	son	det	443	DET	PRON	Singular	Ambiguous	3	2
445	445	PER	0.729832649230957	lui	1	34	43	5	0	0	0	80	445	lui	iobj	446	PRON	PRON	Singular	Ambiguous	3	2
457	457	PER	0.9606449007987976	denissow	1	35	44	6	0	0	0	81	457	denissow	obj	456	PROPN	PROP	Singular	Not_Assigned	3	20
458	458	PER	0.7877117395401001	qui	1	35	44	7	0	0	0	82	458	qui	nsubj	460	PRON	PRON	Ambiguous	Ambiguous	4	20
459	459	PER	0.9874793887138367	l'	1	35	44	8	0	0	0	83	459	l'	obj	460	PRON	PRON	Singular	Ambiguous	3	2
463	463	PER	0.9966400861740112	lui	1	35	44	12	0	0	0	84	463	lui	iobj	500	PRON	PRON	Singular	Ambiguous	3	2
467	470	TIME	0.6197461783885956	au moment du signal	4	36	45	2	0	0	0	85	468	moment	obl:mod	474	NOUN	NOM	Not_Assigned	Not_Assigned	3	
481	483	TIME	0.593261847893397	en plein midi	3	37	46	2	0	0	0	86	483	midi	obl:mod	465	NOUN	NOM	Not_Assigned	Not_Assigned	3	
485	485	PER	0.9992166757583618	il	1	37	47	0	0	0	0	87	485	il	nsubj	486	PRON	PRON	Singular	Male	3	2
487	488	FAC	0.6892297267913818	le pont	2	37	47	2	0	0	0	88	488	pont	obj	486	NOUN	NOM	Not_Assigned	Not_Assigned	3	
489	489	FAC	0.5035925507545471	que	1	37	47	4	0	0	0	89	489	que	obj	530	PRON	PRON	Not_Assigned	Not_Assigned	4	
490	491	PER	0.8442427515983582	les cosaques	2	37	47	5	0	0	0	90	491	cosaques	nsubj	530	NOUN	NOM	Plural	Not_Assigned	3	5
496	497	PER	0.6053738594055176	un traînard	2	38	48	3	0	0	0	91	497	traînard	obj	495	NOUN	NOM	Singular	Not_Assigned	3	36
501	501	PER	0.9657442569732666	son	1	38	48	8	0	0	0	92	501	son	det	502	DET	PRON	Singular	Ambiguous	3	2
506	506	PER	0.9755628108978271	lui	1	39	50	0	0	0	0	93	506	lui	obl:mod	517	PRON	PRON	Singular	Ambiguous	3	2
508	509	PER	0.8528328239917755	des hommes	2	39	50	2	0	0	0	94	509	hommes	nsubj	517	NOUN	NOM	Plural	Not_Assigned	3	21
511	512	PER	0.9259505569934845	des français	2	39	50	5	0	0	0	95	512	français	conj	509	NOUN	NOM	Plural	Ambiguous	3	37
518	519	FAC	0.7642000317573547	la route	2	39	50	12	0	0	0	96	519	route	obj	517	NOUN	NOM	Not_Assigned	Not_Assigned	3	
525	528	PER	0.7957160025835037	l' un d' eux	4	40	51	4	0	1	1	97	526	un	nsubj	529	PRON	PRON	Singular	Male	3	38
528	528	PER	0.9357407689094543	eux	1	40	51	7	1	0	0	98	528	eux	nmod	526	PRON	PRON	Plural	Ambiguous	3	21
536	536	PER	0.970005214214325	son	1	40	51	15	0	0	0	99	536	son	det	577	DET	PRON	Singular	Ambiguous	3	2
542	545	PER	0.8431772887706757	un groupe de cosaques	4	41	53	3	0	0	0	100	543	groupe	nsubj	548	NOUN	NOM	Plural	Ambiguous	3	39
550	551	FAC	0.5675737857818604	une isba	2	41	53	11	0	0	0	101	551	isba	obl:arg	548	NOUN	NOM	Not_Assigned	Not_Assigned	3	
563	563	PER	0.9945384860038757	pétia	1	42	55	0	0	0	0	102	563	pétia	nsubj	565	PROPN	PROP	Singular	Male	3	22
568	568	PER	0.997701108455658	ses	1	42	55	5	0	0	0	103	568	ses	det	611	DET	PRON	Singular	Ambiguous	3	22
576	578	PER	0.7738620638847351	un français effaré	3	43	56	7	0	0	0	104	577	français	nmod	573	NOUN	NOM	Singular	Male	3	1
579	579	PER	0.962027907371521	qui	1	43	56	10	0	0	0	105	579	qui	nsubj	580	PRON	PRON	Ambiguous	Ambiguous	4	1
589	589	PER	0.9649562835693359	lui	1	44	57	8	0	0	0	106	589	lui	obl:arg	587	PRON	PRON	Singular	Ambiguous	3	1
594	595	PER	0.9130467176437378	mes enfants	2	45	58	3	0	1	1	107	595	enfants	obj	592	NOUN	NOM	Plural	Ambiguous	3	40
594	594	PER	0.9818933010101318	mes	1	45	58	3	1	0	0	108	594	mes	det	595	DET	PRON	Singular	Ambiguous	1	2
600	600	PER	0.6858527064323425	pétia	1	45	58	9	0	0	0	109	600	pétia	obj	599	PROPN	PROP	Singular	Male	3	41
605	606	VEH	0.9136384725570679	son cheval	2	45	58	14	0	1	1	110	606	cheval	obj	604	NOUN	NOM	Not_Assigned	Not_Assigned	3	
605	605	PER	0.9926526546478271	son	1	45	58	14	1	0	0	111	605	son	det	606	DET	PRON	Singular	Ambiguous	3	2
611	611	PER	0.9979705214500427	il	1	46	59	3	0	0	0	112	611	il	nsubj	612	PRON	PRON	Singular	Male	3	2
616	616	FAC	0.32428866624832153	village	1	46	59	8	0	0	0	113	616	village	nmod	614	NOUN	NOM	Not_Assigned	Not_Assigned	3	
630	631	PER	0.8095653653144836	des cosaques	2	47	61	0	0	0	0	114	631	cosaques	nsubj	641	NOUN	NOM	Plural	Not_Assigned	3	42
634	634	PER	0.5190972685813904	hussards	1	48	62	0	0	0	0	115	634	hussards	obj	681	NOUN	NOM	Not_Assigned	Not_Assigned	3	43
636	639	PER	0.714860662817955	des prisonniers russes déguenillés	4	48	62	2	0	0	0	116	637	prisonniers	conj	681	NOUN	NOM	Plural	Ambiguous	3	44
653	655	PER	0.9571979641914368	un jeune français	3	49	64	0	0	0	0	117	655	français	nsubj	662	NOUN	NOM	Singular	Male	3	23
667	668	PER	0.8255026638507843	les hussards	2	50	65	3	0	0	0	118	668	hussards	obl:arg	713	NOUN	NOM	Plural	Not_Assigned	3	45
671	671	PER	0.9886407852172852	pétia	1	50	65	7	0	0	0	119	671	pétia	nsubj	672	PROPN	PROP	Singular	Male	3	3
674	674	PER	0.9979270696640015	il	1	50	65	10	0	0	0	120	674	il	nsubj	675	PRON	PRON	Singular	Male	3	23
680	680	PER	0.9959028363227844	j'	1	51	67	0	0	0	0	121	680	j'	nsubj	685	PRON	PRON	Singular	Ambiguous	1	2
690	690	PER	0.998448371887207	-il	1	51	67	10	0	0	0	122	690	il	nsubj	689	PRON	PRON	Singular	Male	3	3
707	708	FAC	0.833307683467865	la cour	2	52	68	11	0	0	0	123	708	cour	obl:mod	705	NOUN	NOM	Not_Assigned	Not_Assigned	3	
709	709	FAC	0.8987891674041748	où	1	52	68	13	0	0	0	124	709	où	iobj	763	PRON	PRON	Not_Assigned	Not_Assigned	3	
710	710	PER	0.5931087136268616	dologhow	1	52	68	14	0	0	0	125	710	dologhow	nsubj	763	PROPN	PROP	Singular	Not_Assigned	3	0
712	712	PER	0.9980271458625793	lui	1	53	69	1	0	0	0	126	712	lui	iobj	714	PRON	PRON	Singular	Ambiguous	3	3
715	716	TIME	0.8436621129512787	la veille	2	53	69	4	0	0	0	127	716	veille	obl:mod	714	NOUN	NOM	Not_Assigned	Not_Assigned	3	
718	719	PER	0.9526327252388	les français	2	53	69	7	0	0	0	128	719	français	nsubj	734	NOUN	NOM	Plural	Ambiguous	3	46
731	732	FAC	0.875614583492279	du jardin	2	54	70	7	0	0	0	129	732	jardin	nmod	730	NOUN	NOM	Not_Assigned	Not_Assigned	3	
737	737	PER	0.44922757148742676	cosaques	1	55	71	0	0	0	0	130	737	cosaques	obj	791	NOUN	NOM	Not_Assigned	Not_Assigned	3	24
745	745	PER	0.9997072815895081	il	1	55	72	0	0	0	0	131	745	il	nsubj	746	PRON	PRON	Singular	Male	3	3
760	760	PER	0.9941390752792358	dologhow	1	56	73	9	0	0	0	132	760	dologhow	nmod	757	PROPN	PROP	Singular	Not_Assigned	3	13
762	762	PER	0.9930598735809326	qui	1	56	73	11	0	0	0	133	762	qui	nsubj	763	PRON	PRON	Ambiguous	Ambiguous	4	13
765	766	PER	0.9640645682811737	ses hommes	2	56	73	14	0	1	1	134	766	hommes	obl:arg	763	NOUN	NOM	Plural	Not_Assigned	3	25
765	765	PER	0.9913359880447388	ses	1	56	73	14	1	0	0	135	765	ses	det	766	DET	PRON	Singular	Ambiguous	3	13
771	771	PER	0.8187153339385986	les	1	57	74	3	0	0	0	136	771	les	dep	769	DET	PRON	Plural	Ambiguous	3	25
776	777	PER	0.6874436140060425	l' infanterie	2	57	74	8	0	0	0	137	777	infanterie	nsubj	779	NOUN	NOM	Singular	Not_Assigned	3	0
793	793	PER	0.9942335486412048	pétia	1	58	76	6	0	0	0	138	793	pétia	obj	792	PROPN	PROP	Singular	Male	3	26
803	803	PER	0.9894070029258728	il	1	59	77	2	0	0	0	139	803	il	nsubj	805	PRON	PRON	Singular	Male	3	26
823	825	PER	0.6440062721570333	les cosaques et	3	60	78	10	0	1	1	140	824	cosaques	nsubj	886	NOUN	NOM	Plural	Not_Assigned	3	5
823	824	PER	0.8574715852737427	les cosaques	2	60	78	10	1	0	0	141	824	cosaques	nsubj	886	NOUN	NOM	Plural	Not_Assigned	3	5
826	826	PER	0.9897588491439819	dologhow	1	61	79	0	0	0	0	142	826	dologhow	obj	886	PROPN	PROP	Singular	Not_Assigned	3	47
829	829	PER	0.9959190487861633	sa	1	61	79	3	0	0	0	143	829	sa	det	830	DET	PRON	Singular	Ambiguous	3	2
835	836	FAC	0.927715390920639	la maison	2	61	79	9	0	0	0	144	836	maison	nmod	833	NOUN	NOM	Not_Assigned	Not_Assigned	3	
847	848	PER	0.9499962627887726	des français	2	62	80	6	0	0	0	145	848	français	obj	846	NOUN	NOM	Plural	Ambiguous	3	27
851	851	PER	0.9049201607704163	leurs	1	62	80	10	0	0	0	146	851	leurs	det	852	DET	PRON	Plural	Ambiguous	3	27
860	861	PER	0.7414368391036987	des cosaques	2	63	81	4	0	0	0	147	861	cosaques	nmod	859	NOUN	NOM	Plural	Not_Assigned	3	5
865	866	PER	0.7240545451641083	d' autres	2	63	81	9	0	0	0	148	866	autres	nsubj	930	ADJ	NOM	Plural	Ambiguous	3	48
869	870	LOC	0.8906968235969543	la montagne	2	64	82	2	0	0	0	149	870	montagne	obl:arg	867	NOUN	NOM	Not_Assigned	Not_Assigned	3	
872	873	LOC	0.5478498488664627	l' étang	2	64	82	5	0	0	0	150	873	étang	obl:arg	867	NOUN	NOM	Not_Assigned	Not_Assigned	3	
875	875	PER	0.988728404045105	pétia	1	64	83	0	0	0	0	151	875	pétia	nsubj	876	PROPN	PROP	Singular	Male	3	8
883	884	FAC	0.8986487686634064	la maison	2	65	84	4	0	0	0	152	884	maison	nmod	881	NOUN	NOM	Not_Assigned	Not_Assigned	3	
897	897	PER	0.9466456770896912	il	1	65	84	18	0	0	0	153	897	il	nsubj	963	PRON	PRON	Singular	Male	3	8
921	921	PER	0.9925374388694763	sa	1	67	86	8	0	0	0	154	921	sa	det	922	DET	PRON	Singular	Ambiguous	3	8
924	925	VEH	0.9010162651538849	son cheval	2	67	87	0	0	1	1	155	925	cheval	nsubj	998	NOUN	NOM	Not_Assigned	Not_Assigned	3	
924	924	PER	0.9915186762809753	son	1	67	87	0	1	0	0	156	924	son	det	925	DET	PRON	Singular	Ambiguous	3	8
946	946	PER	0.900478184223175	pétia	1	68	88	15	0	0	0	157	946	pétia	nsubj	1015	PROPN	PROP	Singular	Male	3	9
952	952	PER	0.9975723624229431	ses	1	69	90	0	0	0	0	158	952	ses	det	953	DET	PRON	Singular	Ambiguous	3	9
955	955	PER	0.9984935522079468	ses	1	69	90	3	0	0	0	159	955	ses	det	956	DET	PRON	Singular	Ambiguous	3	9
964	964	PER	0.9973134398460388	sa	1	70	91	2	0	0	0	160	964	sa	det	965	DET	PRON	Singular	Ambiguous	3	9
971	971	PER	0.9975165128707886	lui	1	70	91	9	0	0	0	161	971	lui	iobj	973	PRON	PRON	Singular	Ambiguous	3	9
977	979	PER	0.9369741479555765	un officier français	3	71	93	0	0	0	0	162	978	officier	nsubj	980	NOUN	NOM	Singular	Male	3	28
982	983	FAC	0.9460341930389404	la maison	2	71	93	5	0	0	0	163	983	maison	obl:arg	980	NOUN	NOM	Not_Assigned	Not_Assigned	3	
991	991	PER	0.9871373176574707	son	1	72	94	3	0	0	0	164	991	son	det	992	DET	PRON	Singular	Ambiguous	3	28
997	997	PER	0.9982084035873413	dologhow	1	72	94	9	0	0	0	165	997	dologhow	obl:arg	995	PROPN	PROP	Singular	Not_Assigned	3	49
999	999	PER	0.9877194166183472	ils	1	72	94	11	0	0	0	166	999	ils	nsubj	1001	PRON	PRON	Plural	Ambiguous	3	50
1003	1005	PER	0.970770796140035	celui - ci	3	73	95	0	0	0	0	167	1005	ci	nmod	1003	PRON	PRON	Singular	Male	3	3
1015	1015	PER	0.9879773259162903	pétia	1	73	95	12	0	0	0	168	1015	pétia	obl:arg	1013	PROPN	PROP	Singular	Male	3	14
1017	1017	PER	0.8935452103614807	qui	1	73	95	14	0	0	0	169	1017	qui	nsubj	1018	PRON	PRON	Ambiguous	Ambiguous	4	14
1032	1032	PER	0.9930354952812195	-il	1	75	98	2	0	0	0	170	1032	il	nsubj	1031	PRON	PRON	Singular	Male	3	3
1038	1038	PER	0.9985972046852112	il	1	75	98	8	0	0	0	171	1038	il	nsubj	1039	PRON	PRON	Singular	Male	3	3
1044	1044	PER	0.9067182540893555	denissow	1	76	99	0	0	0	0	172	1044	denissow	nmod	1119	PROPN	PROP	Singular	Not_Assigned	3	15
1052	1053	PER	0.9632976651191711	ce dernier	2	77	100	6	0	0	0	173	1053	dernier	obl:mod	1051	ADJ	NOM	Singular	Male	3	15
1065	1065	PER	0.9983103275299072	il	1	78	101	2	0	0	0	174	1065	il	nsubj	1066	PRON	PRON	Singular	Male	3	15
1071	1071	PER	0.9533426761627197	pétia	1	78	101	8	0	0	0	175	1071	pétia	nsubj	1073	PROPN	PROP	Singular	Male	3	51
1080	1080	PER	0.9943448305130005	dologhow	1	79	103	2	0	0	0	176	1080	dologhow	nsubj	1079	PROPN	PROP	Singular	Not_Assigned	3	16
1084	1084	PER	0.9993658661842346	il	1	79	103	6	0	0	0	177	1084	il	nsubj	1085	PRON	PRON	Singular	Male	3	16
1095	1095	PER	0.9990935325622559	il	1	80	104	5	0	0	0	178	1095	il	nsubj	1096	PRON	PRON	Singular	Male	3	16
1097	1098	PER	0.9589436948299408	les prisonniers	2	80	104	7	0	0	0	179	1098	prisonniers	obj	1096	NOUN	NOM	Plural	Ambiguous	3	17
1099	1099	PER	0.819725751876831	qu'	1	80	104	9	0	0	0	180	1099	qu'	obj	1100	PRON	PRON	Ambiguous	Ambiguous	4	17
1102	1102	PER	0.234195739030838	cosaques	1	81	105	0	0	0	0	181	1102	cosaques	nsubj	1100	NOUN	NOM	Not_Assigned	Not_Assigned	3	24
1105	1105	PER	0.975479781627655	nous	1	82	106	1	0	0	0	182	1105	nous	nsubj	1107	PRON	PRON	Plural	Ambiguous	1	17
1106	1106	PER	0.9926224946975708	le	1	82	106	2	0	0	0	183	1106	le	obj	1107	PRON	PRON	Singular	Male	3	14
1113	1113	PER	0.998345136642456	-il	1	82	106	9	0	0	0	184	1113	il	dep	1111	PRON	PRON	Singular	Male	3	8
1115	1115	PER	0.9866064190864563	denissow	1	82	106	11	0	0	0	185	1115	denissow	obl:arg	1111	PROPN	PROP	Singular	Not_Assigned	3	6
1117	1117	PER	0.9910532832145691	qui	1	82	106	13	0	0	0	186	1117	qui	nsubj	1120	PRON	PRON	Ambiguous	Ambiguous	4	6
1119	1119	PER	0.9991011619567871	lui	1	82	106	15	0	0	0	187	1119	lui	iobj	1120	PRON	PRON	Singular	Ambiguous	3	3
1124	1124	PER	0.9972339272499084	ses	1	83	107	1	0	0	0	188	1124	ses	det	1125	DET	PRON	Singular	Ambiguous	3	6
1128	1128	PER	0.9913962483406067	celui-ci	1	83	107	5	0	0	0	189	1128	celui-ci	nsubj	1130	PRON	PRON	Singular	Male	3	6
1141	1143	PER	0.9257426460584005	du pauvre pétia	3	84	108	5	0	0	0	190	1143	pétia	nmod	1132	PROPN	PROP	Singular	Male	3	52
1146	1146	PER	0.9994107484817505	je	1	84	108	10	0	0	0	191	1146	je	nsubj:pass	1148	PRON	PRON	Singular	Ambiguous	1	6
1169	1169	PER	0.9970704317092896	lui	1	86	110	0	0	0	0	192	1169	lui	nsubj	1170	PRON	PRON	Singular	Ambiguous	3	6
1177	1178	PER	0.9157333970069885	les cosaques	2	86	110	8	0	0	0	193	1178	cosaques	nsubj	1266	NOUN	NOM	Plural	Not_Assigned	3	5
1203	1203	PER	0.8995693325996399	denissow	1	89	113	0	0	0	0	194	1203	denissow	nmod	1200	PROPN	PROP	Singular	Not_Assigned	3	29
1211	1211	PER	0.9994070529937744	il	1	89	114	6	0	0	0	195	1211	il	nsubj	1213	PRON	PRON	Singular	Male	3	29
1220	1222	PER	0.9129242897033691	les prisonniers russes	3	91	116	1	0	0	0	196	1221	prisonniers	obl:mod	1230	NOUN	NOM	Plural	Ambiguous	3	30
1223	1223	PER	0.9519920945167542	qui	1	91	116	4	0	0	0	197	1223	qui	nsubj	1224	PRON	PRON	Ambiguous	Ambiguous	4	30
1231	1232	PER	0.6376187801361084	pierre besoukhow	2	92	117	0	0	0	0	198	1231	pierre	nsubj	1230	PROPN	PROP	Singular	Male	3	0
