[
    {
        "id": 0,
        "count": {
            "occurrence": 35,
            "mention_ratio": 0.1232
        },
        "gender": {
            "ratio": 0.5143,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7714,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon ami",
                    "c": 5
                },
                {
                    "n": "le mourant",
                    "c": 2
                },
                {
                    "n": "le fils du comte",
                    "c": 2
                },
                {
                    "n": "son fils",
                    "c": 1
                },
                {
                    "n": "mon fils",
                    "c": 1
                },
                {
                    "n": "mon enfant",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "ce jeune homme",
                    "c": 1
                },
                {
                    "n": "malade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "vos",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 94
            },
            {
                "w": "aller",
                "i": 103
            },
            {
                "w": "mettre",
                "i": 127
            },
            {
                "w": "faire",
                "i": 424
            },
            {
                "w": "rejeter",
                "i": 689
            },
            {
                "w": "demander",
                "i": 1079
            }
        ],
        "patient": [
            {
                "w": "songer",
                "i": 96
            },
            {
                "w": "appeler",
                "i": 354
            },
            {
                "w": "voir",
                "i": 1670
            }
        ],
        "mod": [
            {
                "w": "pâle",
                "i": 1002
            },
            {
                "w": "jeune",
                "i": 1178
            },
            {
                "w": "fils",
                "i": 1182
            }
        ],
        "poss": [
            {
                "w": "père",
                "i": 109
            },
            {
                "w": "père",
                "i": 465
            },
            {
                "w": "intérêt",
                "i": 495
            },
            {
                "w": "intérêt",
                "i": 791
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 33,
            "mention_ratio": 0.1162
        },
        "gender": {
            "ratio": 0.5455,
            "inference": {
                "Male": 0.11,
                "Female": 0.89
            },
            "max": 0.89,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "droubetzkoï",
                    "c": 1
                },
                {
                    "n": "anna",
                    "c": 1
                },
                {
                    "n": "mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 5
                },
                {
                    "n": "la dame",
                    "c": 4
                },
                {
                    "n": "son guide",
                    "c": 2
                },
                {
                    "n": "la bonne dame",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 5
                },
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "juger",
                "i": 31
            },
            {
                "w": "tourner",
                "i": 56
            },
            {
                "w": "songer",
                "i": 96
            },
            {
                "w": "monter",
                "i": 186
            },
            {
                "w": "choisir",
                "i": 201
            },
            {
                "w": "forcer",
                "i": 228
            },
            {
                "w": "ouvrir",
                "i": 527
            },
            {
                "w": "refermer",
                "i": 711
            },
            {
                "w": "partager",
                "i": 764
            },
            {
                "w": "veiller",
                "i": 788
            },
            {
                "w": "causer",
                "i": 1375
            },
            {
                "w": "lever",
                "i": 1381
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 94
            },
            {
                "w": "suivre",
                "i": 181
            },
            {
                "w": "regarder",
                "i": 433
            },
            {
                "w": "interroger",
                "i": 752
            },
            {
                "w": "déranger",
                "i": 1433
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 759
            }
        ],
        "poss": [
            {
                "w": "compagnon",
                "i": 59
            },
            {
                "w": "surprise",
                "i": 73
            },
            {
                "w": "assurance",
                "i": 220
            },
            {
                "w": "ami",
                "i": 447
            },
            {
                "w": "ami",
                "i": 782
            },
            {
                "w": "ami",
                "i": 1735
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 17,
            "mention_ratio": 0.0599
        },
        "gender": {
            "ratio": 0.4706,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 1461
            },
            {
                "w": "tenir",
                "i": 1495
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 1681
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "mouvement",
                "i": 1419
            },
            {
                "w": "gant",
                "i": 1441
            },
            {
                "w": "main",
                "i": 1530
            },
            {
                "w": "genou",
                "i": 1533
            },
            {
                "w": "volonté",
                "i": 1566
            },
            {
                "w": "inspiration",
                "i": 1576
            },
            {
                "w": "idée",
                "i": 1742
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0458
        },
        "gender": {
            "ratio": 0.8462,
            "inference": {
                "Male": 0.09,
                "Female": 0.91
            },
            "max": 0.91,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "celui qu' elle",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1022
            },
            {
                "w": "exprimer",
                "i": 1028
            },
            {
                "w": "soutenir",
                "i": 1053
            },
            {
                "w": "sentir",
                "i": 1062
            },
            {
                "w": "demander",
                "i": 1109
            },
            {
                "w": "adresser",
                "i": 1116
            },
            {
                "w": "dire",
                "i": 1139
            },
            {
                "w": "tourner",
                "i": 1168
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1014
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "entrée",
                "i": 993
            },
            {
                "w": "figure",
                "i": 1001
            },
            {
                "w": "visage",
                "i": 1026
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0423
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du comte",
                    "c": 4
                },
                {
                    "n": "son père",
                    "c": 2
                },
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "au comte",
                    "c": 1
                },
                {
                    "n": "votre père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "appeler",
                "i": 354
            },
            {
                "w": "être",
                "i": 469
            }
        ],
        "patient": [
            {
                "w": "nommer",
                "i": 1711
            }
        ],
        "mod": [
            {
                "w": "père",
                "i": 465
            }
        ],
        "poss": [
            {
                "w": "salon",
                "i": 846
            },
            {
                "w": "confesseur",
                "i": 1087
            },
            {
                "w": "fils",
                "i": 1151
            },
            {
                "w": "fils",
                "i": 1182
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0423
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                },
                {
                    "n": "l' impératrice catherine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 376
            },
            {
                "w": "dire",
                "i": 388
            },
            {
                "w": "retirer",
                "i": 428
            },
            {
                "w": "soupirer",
                "i": 476
            },
            {
                "w": "veiller",
                "i": 492
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 385
            },
            {
                "w": "fils",
                "i": 402
            },
            {
                "w": "fils",
                "i": 484
            },
            {
                "w": "portrait",
                "i": 957
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0423
        },
        "gender": {
            "ratio": 0.4167,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9167,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "décider",
                "i": 1308
            },
            {
                "w": "asseoir",
                "i": 1315
            },
            {
                "w": "remarquer",
                "i": 1321
            },
            {
                "w": "paraître",
                "i": 1347
            },
            {
                "w": "laisser",
                "i": 1398
            }
        ],
        "patient": [
            {
                "w": "observer",
                "i": 1330
            },
            {
                "w": "désigner",
                "i": 1343
            },
            {
                "w": "laisser",
                "i": 1414
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0423
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sembler",
                "i": 1613
            },
            {
                "w": "prendre",
                "i": 1630
            },
            {
                "w": "faire",
                "i": 1641
            },
            {
                "w": "abaisser",
                "i": 1645
            },
            {
                "w": "demander",
                "i": 1667
            },
            {
                "w": "aller",
                "i": 1679
            },
            {
                "w": "avoir",
                "i": 1720
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 1753
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "redingote",
                "i": 1599
            },
            {
                "w": "entrée",
                "i": 1610
            },
            {
                "w": "oeil",
                "i": 1619
            },
            {
                "w": "ami",
                "i": 1662
            },
            {
                "w": "coup",
                "i": 1724
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0352
        },
        "gender": {
            "ratio": 0.1,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des nouveaux venus",
                    "c": 1
                },
                {
                    "n": "les deux prêtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voilà",
                "i": 1135
            },
            {
                "w": "avoir",
                "i": 1143
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "nouveau",
                "i": 916
            }
        ],
        "poss": [
            {
                "w": "vue",
                "i": 281
            },
            {
                "w": "regard",
                "i": 1059
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0352
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le docteur lorrain",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le docteur",
                    "c": 2
                },
                {
                    "n": "le confesseur du comte",
                    "c": 1
                },
                {
                    "n": "cher docteur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1197
            },
            {
                "w": "hausser",
                "i": 1203
            }
        ],
        "patient": [
            {
                "w": "imiter",
                "i": 1210
            },
            {
                "w": "quitter",
                "i": 1227
            }
        ],
        "mod": [
            {
                "w": "cher",
                "i": 1174
            }
        ],
        "poss": [
            {
                "w": "bénédiction",
                "i": 1112
            },
            {
                "w": "miséricorde",
                "i": 1262
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0317
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7778,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une fille de chambre",
                    "c": 1
                },
                {
                    "n": "ma bonne",
                    "c": 1
                },
                {
                    "n": "la servante",
                    "c": 1
                },
                {
                    "n": "nièce aînée",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "laquelle",
                    "c": 1
                },
                {
                    "n": "celle - ci",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "porter",
                "i": 606
            },
            {
                "w": "enfiler",
                "i": 615
            },
            {
                "w": "laisser",
                "i": 649
            }
        ],
        "patient": [
            {
                "w": "prodiguer",
                "i": 588
            }
        ],
        "mod": [
            {
                "w": "aîné",
                "i": 672
            }
        ],
        "poss": [
            {
                "w": "empressement",
                "i": 642
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0246
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5714,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des gens",
                    "c": 1
                },
                {
                    "n": "l' homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "descendre",
                "i": 250
            },
            {
                "w": "serrer",
                "i": 265
            },
            {
                "w": "répondre",
                "i": 312
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0211
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "imiter",
                "i": 1210
            },
            {
                "w": "quitter",
                "i": 1227
            },
            {
                "w": "indiquer",
                "i": 1268
            },
            {
                "w": "engager",
                "i": 1277
            },
            {
                "w": "diriger",
                "i": 1284
            },
            {
                "w": "ouvrir",
                "i": 1298
            },
            {
                "w": "disparaître",
                "i": 1301
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0176
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 174
            },
            {
                "w": "demander",
                "i": 196
            }
        ],
        "patient": [
            {
                "w": "forcer",
                "i": 228
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "guide",
                "i": 226
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0176
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa conductrice",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prodiguer",
                "i": 588
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "enfant",
                "i": 598
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0176
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les mêmes personnes",
                    "c": 1
                },
                {
                    "n": "toutes les personnes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 976
            },
            {
                "w": "taire",
                "i": 990
            },
            {
                "w": "être",
                "i": 1883
            },
            {
                "w": "entrer",
                "i": 1896
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "même",
                "i": 971
            },
            {
                "w": "tout",
                "i": 1879
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0176
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le gros et grand pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' autre dignitaire de l' église",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 1014
            }
        ],
        "patient": [
            {
                "w": "demander",
                "i": 1079
            },
            {
                "w": "adresser",
                "i": 1116
            }
        ],
        "mod": [
            {
                "w": "gros",
                "i": 1008
            },
            {
                "w": "grand",
                "i": 1010
            },
            {
                "w": "autre",
                "i": 1123
            }
        ],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0141
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son compagnon",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "ramener",
                "i": 20
            },
            {
                "w": "accompagner",
                "i": 35
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0141
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "préférer",
                "i": 365
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 356
            },
            {
                "w": "attendre",
                "i": 379
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0141
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 749
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "guide",
                "i": 754
            },
            {
                "w": "surprise",
                "i": 767
            },
            {
                "w": "intérêt",
                "i": 808
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0141
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "doubler",
                "i": 797
            },
            {
                "w": "veiller",
                "i": 805
            },
            {
                "w": "vouloir",
                "i": 811
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0141
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 1875
            },
            {
                "w": "remarquer",
                "i": 1877
            }
        ],
        "patient": [
            {
                "w": "chercher",
                "i": 1847
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des princesses",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "appartement",
                "i": 292
            },
            {
                "w": "serviteur",
                "i": 543
            },
            {
                "w": "aîné",
                "i": 1801
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 502
            },
            {
                "w": "dire",
                "i": 510
            },
            {
                "w": "laisser",
                "i": 522
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "observer",
                "i": 1330
            },
            {
                "w": "chuchoter",
                "i": 1340
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les médecins",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "taire",
                "i": 1408
            },
            {
                "w": "ranger",
                "i": 1411
            },
            {
                "w": "trouver",
                "i": 1453
            }
        ],
        "patient": [
            {
                "w": "éviter",
                "i": 1444
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arrêter",
                "i": 1705
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 1624
            },
            {
                "w": "père",
                "i": 1715
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 1685
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "devoir",
                "i": 1688
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "échanger",
                "i": 1780
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1805
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 29,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0106
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna mikhaïlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1858
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "pâle",
                "i": 1833
            },
            {
                "w": "ferme",
                "i": 1835
            }
        ],
        "poss": [
            {
                "w": "devoir",
                "i": 1841
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "la",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du prince basile",
                    "c": 1
                },
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voiture",
                "i": 16
            }
        ]
    },
    {
        "id": 32,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 433
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "lunette",
                "i": 441
            }
        ]
    },
    {
        "id": 33,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "serviteur des princesses",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "un vieux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "serviteur",
                "i": 543
            }
        ]
    },
    {
        "id": 34,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "conducteur",
                "i": 660
            }
        ]
    },
    {
        "id": 35,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 832
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 36,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traverser",
                "i": 866
            },
            {
                "w": "rentraire",
                "i": 870
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 37,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un aide de camp",
                    "c": 1
                },
                {
                    "n": "l' aide de camp",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "ramasser",
                "i": 1392
            },
            {
                "w": "tendre",
                "i": 1511
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 38,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.007
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "imaginer",
                "i": 1750
            },
            {
                "w": "fixer",
                "i": 1766
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]