[
    {
        "id": 0,
        "count": {
            "occurrence": 61,
            "mention_ratio": 0.276
        },
        "gender": {
            "ratio": 0.4918,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9836,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                },
                {
                    "n": "lise",
                    "c": 1
                },
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 2
                },
                {
                    "n": "sa belle-sœur",
                    "c": 2
                },
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "cette pauvre fille",
                    "c": 1
                },
                {
                    "n": "fille",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "la fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 13
                },
                {
                    "n": "ses",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "-elle",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "elle-même",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 363
            },
            {
                "w": "trouver",
                "i": 367
            },
            {
                "w": "approcher",
                "i": 449
            },
            {
                "w": "bouger",
                "i": 652
            },
            {
                "w": "évanouir",
                "i": 658
            },
            {
                "w": "avoir",
                "i": 727
            },
            {
                "w": "saisir",
                "i": 734
            },
            {
                "w": "dire",
                "i": 756
            },
            {
                "w": "revoir",
                "i": 821
            },
            {
                "w": "revoir",
                "i": 842
            },
            {
                "w": "passer",
                "i": 854
            },
            {
                "w": "dire",
                "i": 893
            },
            {
                "w": "contempler",
                "i": 991
            },
            {
                "w": "dire",
                "i": 1011
            },
            {
                "w": "aimer",
                "i": 1091
            },
            {
                "w": "attacher",
                "i": 1103
            },
            {
                "w": "penser",
                "i": 1134
            },
            {
                "w": "attrister",
                "i": 1142
            },
            {
                "w": "répondre",
                "i": 1145
            },
            {
                "w": "répondre",
                "i": 1318
            }
        ],
        "patient": [
            {
                "w": "écarter",
                "i": 783
            },
            {
                "w": "aimer",
                "i": 1091
            },
            {
                "w": "attrister",
                "i": 1142
            },
            {
                "w": "préparer",
                "i": 1167
            }
        ],
        "mod": [
            {
                "w": "pauvre",
                "i": 553
            },
            {
                "w": "gauche",
                "i": 556
            },
            {
                "w": "disgracieux",
                "i": 558
            },
            {
                "w": "pâle",
                "i": 664
            }
        ],
        "poss": [
            {
                "w": "souvenir",
                "i": 436
            },
            {
                "w": "oeil",
                "i": 471
            },
            {
                "w": "père",
                "i": 479
            },
            {
                "w": "affection",
                "i": 541
            },
            {
                "w": "père",
                "i": 545
            },
            {
                "w": "visage",
                "i": 673
            },
            {
                "w": "oeil",
                "i": 681
            },
            {
                "w": "père",
                "i": 730
            },
            {
                "w": "père",
                "i": 753
            },
            {
                "w": "frère",
                "i": 823
            },
            {
                "w": "femme",
                "i": 839
            },
            {
                "w": "père",
                "i": 891
            },
            {
                "w": "situation",
                "i": 981
            },
            {
                "w": "dedans",
                "i": 993
            },
            {
                "w": "sein",
                "i": 1006
            },
            {
                "w": "genou",
                "i": 1050
            },
            {
                "w": "tête",
                "i": 1057
            },
            {
                "w": "robe",
                "i": 1063
            },
            {
                "w": "pleur",
                "i": 1150
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 42,
            "mention_ratio": 0.19
        },
        "gender": {
            "ratio": 0.5238,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "mon père",
                    "c": 3
                },
                {
                    "n": "son père",
                    "c": 2
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "son frère",
                    "c": 1
                },
                {
                    "n": "vieux prince",
                    "c": 1
                },
                {
                    "n": "le père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "laisser",
                "i": 586
            },
            {
                "w": "recevoir",
                "i": 597
            },
            {
                "w": "dire",
                "i": 630
            },
            {
                "w": "détourner",
                "i": 761
            },
            {
                "w": "devenir",
                "i": 862
            },
            {
                "w": "repentir",
                "i": 868
            },
            {
                "w": "être",
                "i": 873
            },
            {
                "w": "entrer",
                "i": 1237
            },
            {
                "w": "avoir",
                "i": 1245
            },
            {
                "w": "sortir",
                "i": 1253
            },
            {
                "w": "inquiéter",
                "i": 1297
            },
            {
                "w": "décider",
                "i": 1330
            },
            {
                "w": "décider",
                "i": 1334
            },
            {
                "w": "changer",
                "i": 1423
            },
            {
                "w": "marcher",
                "i": 1437
            },
            {
                "w": "manger",
                "i": 1439
            },
            {
                "w": "dormir",
                "i": 1442
            },
            {
                "w": "attendre",
                "i": 1468
            }
        ],
        "patient": [
            {
                "w": "attirer",
                "i": 739
            },
            {
                "w": "revoir",
                "i": 821
            },
            {
                "w": "décider",
                "i": 1334
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 576
            },
            {
                "w": "vieux",
                "i": 1228
            }
        ],
        "poss": [
            {
                "w": "voix",
                "i": 637
            },
            {
                "w": "sentiment",
                "i": 691
            },
            {
                "w": "joue",
                "i": 746
            },
            {
                "w": "expression",
                "i": 844
            },
            {
                "w": "incrédulité",
                "i": 871
            },
            {
                "w": "air",
                "i": 1247
            },
            {
                "w": "délivrance",
                "i": 1345
            },
            {
                "w": "fils",
                "i": 1394
            },
            {
                "w": "genre",
                "i": 1426
            },
            {
                "w": "force",
                "i": 1432
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 29,
            "mention_ratio": 0.1312
        },
        "gender": {
            "ratio": 0.5517,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9655,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 2
                },
                {
                    "n": "son fils",
                    "c": 2
                },
                {
                    "n": "du prince",
                    "c": 1
                },
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "au vieux prince",
                    "c": 1
                },
                {
                    "n": "votre fils",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "son frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "votre",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 77
            },
            {
                "w": "tirer",
                "i": 173
            },
            {
                "w": "écrire",
                "i": 214
            },
            {
                "w": "mourir",
                "i": 281
            },
            {
                "w": "écrier",
                "i": 777
            }
        ],
        "patient": [
            {
                "w": "renseigner",
                "i": 128
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 130
            },
            {
                "w": "vieux",
                "i": 200
            },
            {
                "w": "mort",
                "i": 1396
            },
            {
                "w": "vivant",
                "i": 1465
            }
        ],
        "poss": [
            {
                "w": "disparition",
                "i": 24
            },
            {
                "w": "corps",
                "i": 44
            },
            {
                "w": "nom",
                "i": 53
            },
            {
                "w": "famille",
                "i": 117
            },
            {
                "w": "sort",
                "i": 203
            },
            {
                "w": "fils",
                "i": 207
            },
            {
                "w": "fils",
                "i": 211
            },
            {
                "w": "drapeau",
                "i": 228
            },
            {
                "w": "père",
                "i": 236
            },
            {
                "w": "patrie",
                "i": 240
            },
            {
                "w": "nom",
                "i": 284
            },
            {
                "w": "retour",
                "i": 1476
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.095
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la petite princesse",
                    "c": 1
                },
                {
                    "n": "sa belle-sœur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 1208
            },
            {
                "w": "retourner",
                "i": 1213
            },
            {
                "w": "chercher",
                "i": 1220
            },
            {
                "w": "avoir",
                "i": 1233
            },
            {
                "w": "regarder",
                "i": 1260
            },
            {
                "w": "éclater",
                "i": 1264
            },
            {
                "w": "savoir",
                "i": 1286
            },
            {
                "w": "effrayer",
                "i": 1304
            }
        ],
        "patient": [
            {
                "w": "inquiéter",
                "i": 1197
            },
            {
                "w": "regarder",
                "i": 1260
            },
            {
                "w": "regarder",
                "i": 1324
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1188
            }
        ],
        "poss": [
            {
                "w": "manque",
                "i": 1200
            },
            {
                "w": "peur",
                "i": 1235
            },
            {
                "w": "belle-sœur",
                "i": 1262
            },
            {
                "w": "père",
                "i": 1295
            },
            {
                "w": "père",
                "i": 1336
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.0814
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vieux prince",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                },
                {
                    "n": "mon père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 312
            },
            {
                "w": "sortir",
                "i": 326
            },
            {
                "w": "adresser",
                "i": 339
            },
            {
                "w": "retourner",
                "i": 377
            },
            {
                "w": "avoir",
                "i": 382
            },
            {
                "w": "dire",
                "i": 392
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 367
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 310
            }
        ],
        "poss": [
            {
                "w": "promenade",
                "i": 330
            },
            {
                "w": "homme",
                "i": 345
            },
            {
                "w": "tour",
                "i": 371
            },
            {
                "w": "coutume",
                "i": 383
            },
            {
                "w": "fille",
                "i": 439
            },
            {
                "w": "physionomie",
                "i": 460
            },
            {
                "w": "trait",
                "i": 476
            },
            {
                "w": "tête",
                "i": 515
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0271
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ta",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "métier",
                "i": 1017
            },
            {
                "w": "main",
                "i": 1022
            },
            {
                "w": "oeil",
                "i": 1026
            },
            {
                "w": "lèvre",
                "i": 1031
            },
            {
                "w": "oeil",
                "i": 1098
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0226
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la jeune princesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 1047
            },
            {
                "w": "cacher",
                "i": 1055
            },
            {
                "w": "pouvoir",
                "i": 1111
            },
            {
                "w": "mettre",
                "i": 1179
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 1106
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0181
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 948
            },
            {
                "w": "trouver",
                "i": 954
            },
            {
                "w": "lever",
                "i": 962
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "belle-sœur",
                "i": 951
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0136
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.33,
                "Plural": 0.67
            },
            "max": 0.67,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le père et la fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "décider",
                "i": 1330
            },
            {
                "w": "décider",
                "i": 1334
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "regret",
                "i": 243
            },
            {
                "w": "façon",
                "i": 1370
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0136
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "trouver",
                "i": 604
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0136
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "espérer",
                "i": 1453
            },
            {
                "w": "prier",
                "i": 1456
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 1459
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.009
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "essayer",
                "i": 1162
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "belle-sœur",
                "i": 1169
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.009
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "trace",
                "i": 1383
            }
        ]
    }
]