start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	4	TIME	0.6456193029880524	deux mois à peine	4	1	1	0	0	0	0	0	2	mois	nsubj	7	NOUN	NOM	Not_Assigned	Not_Assigned	3	
13	15	GPE	0.596694827079773	lissy - gory	3	2	2	0	0	0	0	1	13	lissy	obl:mod	11	PROPN	PROP	Not_Assigned	Not_Assigned	3	
17	20	TIME	0.7084562480449677	la bataille d' austerlitz	4	2	2	4	0	1	1	2	18	bataille	nmod	10	NOUN	PROP	Not_Assigned	Not_Assigned	3	
20	20	GPE	0.6879850625991821	austerlitz	1	2	2	7	1	0	0	3	20	austerlitz	nmod	18	PROPN	PROP	Not_Assigned	Not_Assigned	3	
25	26	PER	0.8736855685710907	du prince	2	2	2	12	0	0	0	4	26	prince	nmod	24	NOUN	NOM	Singular	Male	3	2
27	27	PER	0.9002848863601685	andré	1	3	3	0	0	0	0	5	27	andré	flat:name	29	PROPN	PROP	Singular	Male	3	2
43	43	PER	0.9945178627967834	son	1	4	4	2	0	0	0	6	43	son	det	44	DET	PRON	Singular	Ambiguous	3	2
52	52	PER	0.9980688691139221	son	1	4	4	11	0	0	0	7	52	son	det	53	DET	PRON	Singular	Ambiguous	3	2
60	61	PER	0.5460216999053955	des prisonniers	2	5	5	4	0	0	0	8	61	prisonniers	nmod	59	NOUN	NOM	Plural	Ambiguous	3	13
69	69	PER	0.8495001196861267	ses	1	5	5	13	0	0	0	9	69	ses	det	75	DET	PRON	Singular	Ambiguous	3	2
76	76	PER	0.9989410042762756	il	1	6	6	6	0	0	0	10	76	il	nsubj	77	PRON	PRON	Singular	Male	3	2
84	87	LOC	0.5505022779107094	le champ de bataille	4	7	7	0	0	0	0	11	85	champ	obj	90	NOUN	NOM	Not_Assigned	Not_Assigned	3	
89	92	PER	0.6002452298998833	les habitants du pays	4	7	7	5	0	1	1	12	90	habitants	obl:agent	90	NOUN	NOM	Plural	Ambiguous	3	14
91	92	LOC	0.4195656180381775	du pays	2	7	7	7	1	0	0	13	92	pays	nmod	90	NOUN	NOM	Not_Assigned	Not_Assigned	3	
116	117	PER	0.8708410263061523	sa famille	2	9	9	2	0	1	1	14	117	famille	obl:arg	111	NOUN	NOM	Plural	Ambiguous	3	15
116	116	PER	0.9932264685630798	sa	1	9	9	2	1	0	0	15	116	sa	det	117	DET	PRON	Singular	Ambiguous	3	2
125	126	PER	0.5348551124334335	les premiers	2	9	10	6	0	0	0	16	126	premiers	acl:relcl	120	ADJ	NOM	Plural	Ambiguous	3	16
129	131	PER	0.9654924869537354	le vieux prince	3	10	11	1	0	0	0	17	131	prince	obj	128	NOUN	NOM	Singular	Male	3	2
133	136	TIME	0.4250167980790138	la défaite d' austerlitz	4	10	11	5	0	1	1	18	134	défaite	obl:arg	128	NOUN	PROP	Not_Assigned	Not_Assigned	3	
136	136	GPE	0.8702130317687988	austerlitz	1	10	11	8	1	0	0	19	136	austerlitz	nmod	134	PROPN	PROP	Not_Assigned	Not_Assigned	3	
148	149	PER	0.6233717799186707	les russes	2	11	12	9	0	0	0	20	149	russes	nsubj	164	NOUN	NOM	Plural	Ambiguous	3	17
171	172	PER	0.9903233051300049	le prince	2	13	14	7	0	0	0	21	172	prince	nsubj	173	NOUN	NOM	Singular	Male	3	2
182	183	PER	0.668725848197937	les nôtres	2	14	15	4	0	0	0	22	183	nôtres	nsubj	185	NOUN	NOM	Plural	Not_Assigned	3	18
197	197	GPE	0.8666779398918152	koutouzow	1	15	16	7	0	0	0	23	197	koutouzow	nmod	195	PROPN	PROP	Not_Assigned	Not_Assigned	3	
199	201	PER	0.9697673519452413	au vieux prince	3	15	16	9	0	0	0	24	201	prince	obl:arg	198	NOUN	NOM	Singular	Male	3	2
206	207	PER	0.9717936813831329	son fils	2	16	17	3	0	1	1	25	207	fils	nmod	203	NOUN	NOM	Singular	Male	3	2
206	206	PER	0.9981576800346375	son	1	16	17	3	1	0	0	26	206	son	det	207	DET	PRON	Singular	Ambiguous	3	2
210	211	PER	0.9820445477962494	votre fils	2	17	18	1	0	1	1	27	211	fils	nsubj:pass	214	NOUN	NOM	Singular	Male	3	2
210	210	PER	0.9484750032424927	votre	1	17	18	1	1	0	0	28	210	votre	det	211	DET	PRON	Ambiguous	Ambiguous	2	2
213	213	PER	0.999275267124176	lui	1	17	18	4	0	0	0	29	213	lui	iobj	214	PRON	PRON	Singular	Ambiguous	3	2
215	215	PER	0.969073474407196	-il	1	17	18	6	0	0	0	30	215	il	nsubj	214	PRON	PRON	Singular	Male	3	2
224	225	PER	0.29358363151550293	du régiment	2	17	18	15	0	0	0	31	225	régiment	obl:mod	223	NOUN	NOM	Plural	Ambiguous	3	19
227	227	PER	0.9815487265586853	son	1	18	19	0	0	0	0	32	227	son	det	228	DET	PRON	Singular	Ambiguous	3	2
235	236	PER	0.8903926014900208	son père	2	18	19	8	0	1	1	33	236	père	obl:arg	233	NOUN	NOM	Singular	Male	3	2
235	235	PER	0.9758589863777161	son	1	18	19	8	1	0	0	34	235	son	det	236	DET	PRON	Singular	Ambiguous	3	2
239	239	PER	0.958556056022644	sa	1	18	19	12	0	0	0	35	239	sa	det	240	DET	PRON	Singular	Ambiguous	3	2
242	242	PER	0.9723363518714905	nos	1	18	20	0	0	0	0	36	242	nos	det	243	DET	PRON	Plural	Ambiguous	1	8
245	245	PER	0.5435217618942261	tous	1	19	21	0	0	0	0	37	245	tous	nsubj	247	PRON	PRON	Plural	Ambiguous	3	20
259	259	PER	0.9752665758132935	le	1	19	21	14	0	0	0	38	259	le	det	279	PRON	PRON	Singular	Male	3	2
279	279	PER	0.9987001419067383	il	1	21	24	5	0	0	0	39	279	il	nsubj	281	PRON	PRON	Singular	Male	3	2
283	283	PER	0.993582546710968	son	1	21	24	9	0	0	0	40	283	son	det	284	DET	PRON	Singular	Ambiguous	3	2
294	297	LOC	0.5405000150203705	le champ de bataille	4	22	25	5	0	0	0	41	295	champ	obl:mod	292	NOUN	NOM	Not_Assigned	Not_Assigned	3	
300	300	PER	0.9908560514450073	m'	1	22	25	11	0	0	0	42	300	m'	iobj	325	PRON	PRON	Singular	Ambiguous	1	2
305	306	PER	0.8221705853939056	les parlementaires	2	23	26	2	0	0	0	43	306	parlementaires	obl:agent	303	NOUN	NOM	Plural	Not_Assigned	3	21
309	311	PER	0.9838357965151469	le vieux prince	3	24	27	0	0	0	0	44	311	prince	nsubj	312	NOUN	NOM	Singular	Male	3	4
318	319	TIME	0.7498794198036194	la soirée	2	24	27	9	0	0	0	45	319	soirée	obl:mod	316	NOUN	NOM	Not_Assigned	Not_Assigned	3	
325	325	PER	0.9993329644203186	il	1	25	28	2	0	0	0	46	325	il	nsubj	326	PRON	PRON	Singular	Male	3	4
329	329	PER	0.9925553202629089	sa	1	25	28	6	0	0	0	47	329	sa	det	330	DET	PRON	Singular	Ambiguous	3	4
337	337	PER	0.9997627139091492	il	1	26	29	2	0	0	0	48	337	il	nsubj	339	PRON	PRON	Singular	Male	3	4
344	347	PER	0.7991925179958344	son homme d' affaires	4	26	29	9	0	1	1	49	345	homme	obl:arg	339	NOUN	NOM	Singular	Male	3	22
344	344	PER	0.9963259100914001	son	1	26	29	9	1	0	0	50	344	son	det	345	DET	PRON	Singular	Ambiguous	3	4
351	351	PER	0.7677333950996399	son	1	26	29	16	0	0	0	51	351	son	det	378	DET	PRON	Singular	Ambiguous	3	4
356	357	PER	0.79735466837883	l' architecte	2	27	30	4	0	0	0	52	357	architecte	conj	352	NOUN	NOM	Singular	Ambiguous	3	23
360	362	PER	0.9462837974230448	la princesse marie	3	28	31	1	0	0	0	53	361	princesse	nsubj	363	NOUN	PROP	Singular	Female	3	0
365	365	PER	0.9996034502983093	elle	1	28	31	6	0	0	0	54	365	elle	nsubj	367	PRON	PRON	Singular	Female	3	0
366	366	PER	0.9979294538497925	le	1	28	31	7	0	0	0	55	366	le	obj	367	PRON	PRON	Singular	Male	3	4
370	370	PER	0.9940154552459717	son	1	28	31	11	0	0	0	56	370	son	det	371	DET	PRON	Singular	Ambiguous	3	4
374	374	PER	0.9995183944702148	il	1	29	32	0	0	0	0	57	374	il	nsubj	377	PRON	PRON	Singular	Male	3	4
380	380	PER	0.9993849992752075	il	1	29	32	6	0	0	0	58	380	il	nsubj	382	PRON	PRON	Singular	Male	3	4
388	389	PER	0.7650598585605621	princesse marie	2	30	33	3	0	0	0	59	388	princesse	ROOT	388	NOUN	PROP	Singular	Female	3	24
393	393	PER	0.9974405765533447	-il	1	30	34	2	0	0	0	60	393	il	nsubj	392	PRON	PRON	Singular	Male	3	4
438	439	PER	0.9902281761169434	sa fille	2	33	38	6	0	1	1	61	439	fille	nmod	436	NOUN	NOM	Singular	Female	3	0
438	438	PER	0.9988507032394409	sa	1	33	38	6	1	0	0	62	438	sa	det	439	DET	PRON	Singular	Ambiguous	3	4
447	447	PER	0.9997833371162415	elle	1	34	39	0	0	0	0	63	447	elle	nsubj	449	PRON	PRON	Singular	Female	3	0
451	451	PER	0.9985558390617371	lui	1	34	39	4	0	0	0	64	451	lui	obl:arg	449	PRON	PRON	Singular	Ambiguous	3	4
459	459	PER	0.9990173578262329	sa	1	34	39	12	0	0	0	65	459	sa	det	460	DET	PRON	Singular	Ambiguous	3	4
465	465	PER	0.9986635446548462	lui	1	35	40	1	0	0	0	66	465	lui	iobj	466	PRON	PRON	Singular	Ambiguous	3	0
470	470	PER	0.9990129470825195	ses	1	35	41	0	0	0	0	67	470	ses	det	471	DET	PRON	Singular	Ambiguous	3	0
478	479	PER	0.9935409426689148	son père	2	36	43	2	0	1	1	68	479	père	nmod	476	NOUN	NOM	Singular	Male	3	4
478	478	PER	0.9991255402565002	son	1	36	43	2	1	0	0	69	478	son	det	479	DET	PRON	Singular	Ambiguous	3	0
502	502	PER	0.9912073016166687	lui	1	38	45	2	0	0	0	70	502	lui	obl:mod	500	PRON	PRON	Singular	Ambiguous	3	4
505	505	PER	0.999327540397644	lui	1	38	45	5	0	0	0	71	505	lui	iobj	506	PRON	PRON	Singular	Ambiguous	3	0
514	514	PER	0.992750883102417	sa	1	39	46	0	0	0	0	72	514	sa	det	515	DET	PRON	Singular	Ambiguous	3	4
525	525	PER	0.9997524619102478	elle	1	39	46	11	0	0	0	73	525	elle	nsubj	569	PRON	PRON	Singular	Female	3	0
538	538	PER	0.9879150390625	ses	1	40	47	8	0	0	0	74	538	ses	det	541	DET	PRON	Singular	Ambiguous	3	0
544	545	PER	0.9870814979076385	mon père	2	41	48	1	0	1	1	75	545	père	nmod	515	NOUN	NOM	Singular	Male	3	4
544	544	PER	0.9977555871009827	mon	1	41	48	1	1	0	0	76	544	mon	det	545	DET	PRON	Singular	Ambiguous	1	0
547	547	PER	0.9267292022705078	andré	1	41	48	4	0	0	0	77	547	andré	appos	515	PROPN	PROP	Singular	Male	3	9
552	554	PER	0.89427250623703	cette pauvre fille	3	41	48	9	0	0	0	78	554	fille	nsubj	601	NOUN	NOM	Singular	Female	3	0
575	577	PER	0.9810355106989542	le vieux prince	3	43	50	4	0	0	0	79	577	prince	nsubj	586	NOUN	NOM	Singular	Male	3	1
595	595	PER	0.9961113333702087	j'	1	45	52	1	0	0	0	80	595	j'	nsubj	597	PRON	PRON	Singular	Ambiguous	1	1
603	603	PER	0.9892199635505676	le	1	45	52	9	0	0	0	81	603	le	obj	604	PRON	PRON	Singular	Male	3	9
610	610	PER	0.444297730922699	les	1	45	52	16	0	0	0	82	610	les	det	656	DET	PRON	Plural	Ambiguous	3	25
611	611	PER	0.38419508934020996	prisonniers	1	46	53	0	0	0	0	83	611	prisonniers	obj	656	NOUN	NOM	Not_Assigned	Ambiguous	3	26
618	618	PER	0.8587594628334045	koutouzow	1	46	54	0	0	0	0	84	618	koutouzow	nsubj	621	PROPN	PROP	Singular	Not_Assigned	3	27
619	619	PER	0.9916983842849731	m'	1	46	54	1	0	0	0	85	619	m'	iobj	621	PRON	PRON	Singular	Ambiguous	1	1
623	623	PER	0.9959671497344971	il	1	46	54	5	0	0	0	86	623	il	nsubj:pass	672	PRON	PRON	Singular	Male	3	9
631	631	PER	0.9987673759460449	-il	1	47	56	3	0	0	0	87	631	il	nsubj	630	PRON	PRON	Singular	Male	3	1
636	636	PER	0.9986597299575806	sa	1	47	56	8	0	0	0	88	636	sa	det	637	DET	PRON	Singular	Ambiguous	3	1
643	643	PER	0.5833552479743958	sa	1	47	56	15	0	0	0	89	643	sa	det	691	DET	PRON	Singular	Ambiguous	3	1
644	644	PER	0.5852451324462891	fille	1	48	57	0	0	0	0	90	644	fille	obj	691	NOUN	NOM	Singular	Female	3	0
649	650	PER	0.9955719113349915	la princesse	2	49	58	0	0	0	0	91	650	princesse	nsubj	652	NOUN	NOM	Singular	Female	3	0
661	661	PER	0.9996415376663208	elle	1	49	59	0	0	0	0	92	661	elle	nsubj	664	PRON	PRON	Singular	Female	3	0
672	672	PER	0.9982391595840454	son	1	50	60	6	0	0	0	93	672	son	det	673	DET	PRON	Singular	Ambiguous	3	0
679	679	PER	0.997383177280426	ses	1	50	60	13	0	0	0	94	679	ses	det	681	DET	PRON	Singular	Ambiguous	3	0
719	719	PER	0.9944731593132019	les	1	53	63	11	0	0	0	95	719	les	obj	720	PRON	PRON	Plural	Ambiguous	3	28
726	726	PER	0.9998040795326233	elle	1	54	64	4	0	0	0	96	726	elle	nsubj	727	PRON	PRON	Singular	Female	3	0
729	730	PER	0.9956264495849609	son père	2	54	64	7	0	1	1	97	730	père	obl:arg	727	NOUN	NOM	Singular	Male	3	1
729	729	PER	0.9994636178016663	son	1	54	64	7	1	0	0	98	729	son	det	730	DET	PRON	Singular	Ambiguous	3	0
732	732	PER	0.9998316764831543	elle	1	54	64	10	0	0	0	99	732	elle	nsubj	734	PRON	PRON	Singular	Female	3	0
733	733	PER	0.9980649352073669	lui	1	54	64	11	0	0	0	100	733	lui	iobj	734	PRON	PRON	Singular	Ambiguous	3	1
738	738	PER	0.930485188961029	l'	1	55	65	0	0	0	0	101	738	l'	obj	739	PRON	PRON	Singular	Ambiguous	3	1
741	741	PER	0.9994581341743469	elle	1	55	65	3	0	0	0	102	741	elle	obl:arg	739	PRON	PRON	Singular	Female	3	0
745	745	PER	0.9974732995033264	sa	1	55	65	7	0	0	0	103	745	sa	det	746	DET	PRON	Singular	Ambiguous	3	1
752	753	PER	0.9918239116668701	mon père	2	56	66	1	0	1	1	104	753	père	nsubj	761	NOUN	NOM	Singular	Male	3	1
752	752	PER	0.9976394176483154	mon	1	56	66	1	1	0	0	105	752	mon	det	753	DET	PRON	Singular	Ambiguous	1	0
755	755	PER	0.9992424249649048	lui	1	56	66	4	0	0	0	106	755	lui	iobj	756	PRON	PRON	Singular	Ambiguous	3	1
757	757	PER	0.9995718598365784	-elle	1	56	66	6	0	0	0	107	757	elle	nsubj	756	PRON	PRON	Singular	Female	3	0
760	760	PER	0.9959129691123962	vous	1	56	66	9	0	0	0	108	760	vous	expl:comp	761	PRON	PRON	Ambiguous	Ambiguous	2	1
764	764	PER	0.9994612336158752	moi	1	56	66	13	0	0	0	109	764	moi	obl:arg	761	PRON	PRON	Singular	Ambiguous	1	0
770	771	PER	0.7074387669563293	ces misérables	2	58	68	1	0	0	0	110	771	misérables	nsubj	826	ADJ	NOM	Plural	Ambiguous	3	29
778	779	PER	0.9937523603439331	le prince	2	58	68	9	0	0	0	111	779	prince	nsubj	777	NOUN	NOM	Singular	Male	3	2
782	782	PER	0.98263019323349	l'	1	58	68	13	0	0	0	112	782	l'	obj	783	PRON	PRON	Singular	Ambiguous	3	0
801	801	PER	0.9787217974662781	lise	1	59	72	5	0	0	0	113	801	lise	obl:arg	799	PROPN	PROP	Singular	Female	3	0
820	820	PER	0.9997864365577698	elle	1	61	76	0	0	0	0	114	820	elle	nsubj	821	PRON	PRON	Singular	Female	3	0
822	823	PER	0.9919391572475433	son frère	2	61	76	2	0	1	1	115	823	frère	obj	821	NOUN	NOM	Singular	Male	3	1
822	822	PER	0.9989783763885498	son	1	61	76	2	1	0	0	116	822	son	det	823	DET	PRON	Singular	Ambiguous	3	0
830	830	PER	0.9961017370223999	il	1	61	76	10	0	0	0	117	830	il	nsubj	892	PRON	PRON	Singular	Male	3	1
835	835	PER	0.9996542930603027	elle	1	62	77	4	0	0	0	118	835	elle	obl:arg	833	PRON	PRON	Singular	Female	3	0
838	839	PER	0.9801731407642365	sa femme	2	62	77	7	0	1	1	119	839	femme	conj	835	NOUN	NOM	Singular	Female	3	0
838	838	PER	0.9988393187522888	sa	1	62	77	7	1	0	0	120	838	sa	det	839	DET	PRON	Singular	Ambiguous	3	0
841	841	PER	0.9995120763778687	elle	1	62	77	10	0	0	0	121	841	elle	nsubj	842	PRON	PRON	Singular	Female	3	0
843	843	PER	0.9969425797462463	son	1	62	77	12	0	0	0	122	843	son	det	844	DET	PRON	Singular	Ambiguous	3	1
851	851	PER	0.9995397329330444	elle	1	63	78	6	0	0	0	123	851	elle	nsubj	854	PRON	PRON	Singular	Female	3	0
852	852	PER	0.9965589642524719	lui	1	63	78	7	0	0	0	124	852	lui	iobj	854	PRON	PRON	Singular	Ambiguous	3	1
861	861	PER	0.9920217990875244	-il	1	64	80	1	0	0	0	125	861	il	nsubj	862	PRON	PRON	Singular	Male	3	1
867	867	PER	0.9919337034225464	-il	1	64	81	2	0	0	0	126	867	il	nsubj	868	PRON	PRON	Singular	Male	3	1
870	870	PER	0.9854692816734314	son	1	64	81	5	0	0	0	127	870	son	det	871	DET	PRON	Singular	Ambiguous	3	1
874	874	PER	0.9565754532814026	-il	1	65	82	1	0	0	0	128	874	il	nsubj	873	PRON	PRON	Singular	Male	3	1
890	891	PER	0.9937302768230438	mon père	2	66	83	1	0	1	1	129	891	père	obl:mod	893	NOUN	NOM	Singular	Male	3	1
890	890	PER	0.997423529624939	mon	1	66	83	1	1	0	0	130	890	mon	det	891	DET	PRON	Singular	Ambiguous	1	0
894	894	PER	0.9995954632759094	-elle	1	66	83	5	0	0	0	131	894	elle	nsubj	893	PRON	PRON	Singular	Female	3	0
906	906	PER	0.9884372353553772	il	1	67	84	5	0	0	0	132	906	il	nsubj:pass	909	PRON	PRON	Singular	Male	3	1
910	912	TIME	0.4398977756500244	pendant cette bataille	3	67	84	9	0	0	0	133	912	bataille	obl:mod	909	NOUN	NOM	Not_Assigned	Not_Assigned	3	
926	926	GPE	0.5906913876533508	russie	1	68	85	4	0	0	0	134	926	russie	nmod	924	PROPN	PROP	Not_Assigned	Not_Assigned	3	
935	936	PER	0.6662538945674896	princesse marie	2	69	87	0	0	0	0	135	935	princesse	dep	1003	NOUN	PROP	Singular	Female	3	30
942	942	PER	0.981717586517334	lise	1	69	88	4	0	0	0	136	942	lise	obl:arg	940	PROPN	PROP	Singular	Female	3	31
945	947	PER	0.9043702483177185	la princesse marie	3	70	89	0	0	0	0	137	946	princesse	nsubj	948	NOUN	PROP	Singular	Female	3	7
950	951	PER	0.9524297714233398	sa belle-sœur	2	70	89	5	0	1	1	138	951	belle-sœur	obl:arg	948	NOUN	NOM	Singular	Female	3	0
950	950	PER	0.9991944432258606	sa	1	70	89	5	1	0	0	139	950	sa	det	951	DET	PRON	Singular	Ambiguous	3	7
953	953	PER	0.999276340007782	elle	1	70	89	8	0	0	0	140	953	elle	nsubj	954	PRON	PRON	Singular	Female	3	7
958	958	PER	0.9658427834510803	dont	1	71	90	1	0	0	0	141	958	dont	nmod	960	PRON	PRON	Ambiguous	Ambiguous	4	0
964	964	PER	0.9996417760848999	elle	1	71	90	7	0	0	0	142	964	elle	obl:arg	962	PRON	PRON	Singular	Female	3	7
980	980	PER	0.9283794164657593	sa	1	72	91	10	0	0	0	143	980	sa	det	981	DET	PRON	Singular	Ambiguous	3	0
983	983	PER	0.9920061230659485	ses	1	72	91	13	0	0	0	144	983	ses	det	1056	DET	PRON	Singular	Ambiguous	3	0
990	990	PER	0.9995860457420349	elle	1	73	92	6	0	0	0	145	990	elle	nsubj	991	PRON	PRON	Singular	Female	3	0
995	995	PER	0.9909911155700684	elle-même	1	73	92	11	0	0	0	146	995	elle-même	nmod	993	PRON	PRON	Singular	Female	3	0
1005	1005	PER	0.9860205054283142	son	1	74	93	9	0	0	0	147	1005	son	det	1006	DET	PRON	Singular	Ambiguous	3	0
1009	1009	PER	0.9975588321685791	marie	1	75	94	1	0	0	0	148	1009	marie	nsubj	1011	PROPN	PROP	Singular	Female	3	5
1012	1012	PER	0.999528169631958	-elle	1	75	94	4	0	0	0	149	1012	elle	nsubj	1011	PRON	PRON	Singular	Female	3	0
1016	1016	PER	0.9983538389205933	son	1	75	94	8	0	0	0	150	1016	son	det	1017	DET	PRON	Singular	Ambiguous	3	5
1020	1020	PER	0.9971323013305664	-moi	1	75	94	12	0	0	0	151	1020	moi	dep	1019	PRON	PRON	Singular	Ambiguous	1	0
1021	1021	PER	0.9982153177261353	ta	1	75	94	13	0	0	0	152	1021	ta	det	1022	DET	PRON	Singular	Ambiguous	2	5
1025	1025	PER	0.9987711310386658	ses	1	76	95	0	0	0	0	153	1025	ses	det	1026	DET	PRON	Singular	Ambiguous	3	5
1029	1029	PER	0.9979735016822815	sa	1	76	95	4	0	0	0	154	1029	sa	det	1031	DET	PRON	Singular	Ambiguous	3	5
1043	1045	PER	0.9582273761431376	la princesse marie	3	77	97	0	0	0	0	155	1044	princesse	nsubj	1047	NOUN	PROP	Singular	Female	3	6
1049	1049	PER	0.9957520961761475	ses	1	77	97	6	0	0	0	156	1049	ses	det	1050	DET	PRON	Singular	Ambiguous	3	0
1052	1052	PER	0.9994760155677795	elle	1	77	97	9	0	0	0	157	1052	elle	obl:mod	1047	PRON	PRON	Singular	Female	3	0
1056	1056	PER	0.995877742767334	sa	1	78	98	0	0	0	0	158	1056	sa	det	1057	DET	PRON	Singular	Ambiguous	3	0
1062	1062	PER	0.9984955787658691	sa	1	78	98	6	0	0	0	159	1062	sa	det	1063	DET	PRON	Singular	Ambiguous	3	0
1073	1073	PER	0.9988918900489807	tu	1	79	99	8	0	0	0	160	1073	tu	dep	1071	PRON	PRON	Singular	Ambiguous	2	0
1085	1085	PER	0.9991586208343506	tu	1	79	101	3	0	0	0	161	1085	tu	dep	1083	PRON	PRON	Singular	Ambiguous	2	0
1087	1087	PER	0.9947426319122314	marie	1	79	101	5	0	0	0	162	1087	marie	dep	1083	PROPN	PROP	Singular	Female	3	0
1089	1089	PER	0.9974925518035889	je	1	80	102	0	0	0	0	163	1089	je	nsubj	1091	PRON	PRON	Singular	Ambiguous	1	0
1090	1090	PER	0.8122599124908447	l'	1	80	102	1	0	0	0	164	1090	l'	obj	1091	PRON	PRON	Singular	Ambiguous	3	0
1097	1097	PER	0.998872697353363	ses	1	80	102	8	0	0	0	165	1097	ses	det	1098	DET	PRON	Singular	Ambiguous	3	5
1105	1107	PER	0.9896437327067057	la jeune princesse	3	81	103	1	0	0	0	166	1107	princesse	obl:arg	1184	NOUN	NOM	Singular	Female	3	6
1109	1109	PER	0.9972401857376099	qui	1	81	103	5	0	0	0	167	1109	qui	nsubj	1111	PRON	PRON	Ambiguous	Ambiguous	4	6
1117	1117	PER	0.9993360638618469	elle	1	81	103	13	0	0	0	168	1117	elle	nsubj	1199	PRON	PRON	Singular	Female	3	6
1124	1124	PER	0.9993876218795776	tu	1	83	105	4	0	0	0	169	1124	tu	nsubj	1122	PRON	PRON	Singular	Ambiguous	2	0
1127	1127	PER	0.998221218585968	marie	1	83	105	7	0	0	0	170	1127	marie	appos	1091	PROPN	PROP	Singular	Female	3	3
1132	1132	PER	0.9979621171951294	j'	1	84	106	3	0	0	0	171	1132	j'	nsubj	1134	PRON	PRON	Singular	Ambiguous	1	0
1136	1136	PER	0.9950032830238342	andré	1	84	106	7	0	0	0	172	1136	andré	obl:arg	1134	PROPN	PROP	Singular	Male	3	32
1140	1140	PER	0.9984089732170105	m'	1	84	106	11	0	0	0	173	1140	m'	obj	1142	PRON	PRON	Singular	Ambiguous	1	0
1146	1146	PER	0.9993141889572144	-elle	1	84	106	17	0	0	0	174	1146	elle	nsubj	1145	PRON	PRON	Singular	Female	3	0
1149	1149	PER	0.9972175359725952	ses	1	85	107	1	0	0	0	175	1149	ses	det	1150	DET	PRON	Singular	Ambiguous	3	0
1152	1157	TIME	0.5572101225455602	dans le courant de la matinée	6	86	108	0	0	0	0	176	1154	courant	obl:mod	1162	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1159	1161	PER	0.9354982574780782	la princesse marie	3	86	108	7	0	0	0	177	1160	princesse	nsubj	1162	NOUN	PROP	Singular	Female	3	11
1168	1169	PER	0.8966236412525177	sa belle-sœur	2	87	109	3	0	1	1	178	1169	belle-sœur	obj	1167	NOUN	NOM	Singular	Female	3	0
1168	1168	PER	0.9983662962913513	sa	1	87	109	3	1	0	0	179	1168	sa	det	1169	DET	PRON	Singular	Ambiguous	3	11
1177	1177	PER	0.9993267059326172	elle	1	88	110	0	0	0	0	180	1177	elle	nsubj	1179	PRON	PRON	Singular	Female	3	6
1187	1189	PER	0.982538640499115	la petite princesse	3	88	111	4	0	0	0	181	1189	princesse	nsubj	1279	NOUN	NOM	Singular	Female	3	3
1196	1196	PER	0.9975367784500122	l'	1	89	112	5	0	0	0	182	1196	l'	obj	1197	PRON	PRON	Singular	Ambiguous	3	3
1199	1199	PER	0.9956041574478149	son	1	89	112	8	0	0	0	183	1199	son	det	1200	DET	PRON	Singular	Ambiguous	3	3
1206	1206	PER	0.9997385144233704	elle	1	90	114	0	0	0	0	184	1206	elle	nsubj	1208	PRON	PRON	Singular	Female	3	3
1219	1219	PER	0.994361400604248	elle	1	91	115	4	0	0	0	185	1219	elle	nsubj	1220	PRON	PRON	Singular	Female	3	3
1225	1225	PER	0.9983155727386475	elle	1	91	115	10	0	0	0	186	1225	elle	dep	1223	PRON	PRON	Singular	Female	3	3
1228	1229	PER	0.6542150378227234	vieux prince	2	92	117	0	0	0	0	187	1229	prince	nsubj	1237	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1231	1231	PER	0.9802609086036682	dont	1	92	117	3	0	0	0	188	1231	dont	dep	1233	PRON	PRON	Ambiguous	Ambiguous	4	1
1232	1232	PER	0.9998347759246826	elle	1	92	117	4	0	0	0	189	1232	elle	nsubj	1233	PRON	PRON	Singular	Female	3	3
1239	1239	PER	0.9993315935134888	elle	1	92	117	11	0	0	0	190	1239	elle	obl:arg	1237	PRON	PRON	Singular	Female	3	3
1244	1244	PER	0.9961739182472229	il	1	93	118	2	0	0	0	191	1244	il	nsubj	1245	PRON	PRON	Singular	Male	3	1
1252	1252	PER	0.9992654919624329	il	1	93	119	0	0	0	0	192	1252	il	nsubj	1253	PRON	PRON	Singular	Male	3	1
1255	1255	PER	0.9993225336074829	lui	1	93	119	3	0	0	0	193	1255	lui	iobj	1257	PRON	PRON	Singular	Ambiguous	3	3
1259	1259	PER	0.9998307228088379	elle	1	94	120	0	0	0	0	194	1259	elle	nsubj	1260	PRON	PRON	Singular	Female	3	3
1261	1262	PER	0.9841685593128204	sa belle-sœur	2	94	120	2	0	1	1	195	1262	belle-sœur	obj	1260	NOUN	NOM	Singular	Female	3	3
1261	1261	PER	0.9990441203117371	sa	1	94	120	2	1	0	0	196	1261	sa	det	1262	DET	PRON	Singular	Ambiguous	3	3
1271	1271	PER	0.8659852147102356	-on	1	95	121	3	0	0	0	197	1271	on	nsubj	1272	PRON	PRON	Ambiguous	Ambiguous	3	33
1276	1276	PER	0.9411529302597046	andré	1	95	121	8	0	0	0	198	1276	andré	nmod	1274	PROPN	PROP	Singular	Male	3	34
1280	1280	PER	0.9995667338371277	-elle	1	95	121	12	0	0	0	199	1280	elle	flat:foreign	1278	PRON	PRON	Singular	Female	3	3
1285	1285	PER	0.9997937083244324	tu	1	96	122	3	0	0	0	200	1285	tu	nsubj	1286	PRON	PRON	Singular	Ambiguous	2	3
1294	1295	PER	0.9836049675941467	mon père	2	96	122	12	0	1	1	201	1295	père	nsubj	1297	NOUN	NOM	Singular	Male	3	1
1294	1294	PER	0.9994315505027771	mon	1	96	122	12	1	0	0	202	1294	mon	det	1295	DET	PRON	Singular	Ambiguous	1	3
1300	1300	PER	0.998475968837738	moi	1	97	123	0	0	0	0	203	1300	moi	cc	1304	PRON	PRON	Singular	Ambiguous	1	3
1302	1302	PER	0.9998335838317871	je	1	97	123	2	0	0	0	204	1302	je	nsubj	1304	PRON	PRON	Singular	Ambiguous	1	3
1319	1320	PER	0.996135413646698	la princesse	2	99	125	5	0	0	0	205	1320	princesse	nsubj	1318	NOUN	NOM	Singular	Female	3	0
1323	1323	PER	0.9995218515396118	la	1	99	125	9	0	0	0	206	1323	la	obj	1324	PRON	PRON	Singular	Female	3	3
1327	1327	PER	0.9994300007820129	elle	1	99	126	0	0	0	0	207	1327	elle	nsubj	1427	PRON	PRON	Singular	Female	3	3
1335	1336	PER	0.9958555102348328	son père	2	100	127	7	0	1	1	208	1336	père	obj	1334	NOUN	NOM	Singular	Male	3	1
1335	1335	PER	0.9990365505218506	son	1	100	127	7	1	0	0	209	1335	son	det	1336	DET	PRON	Singular	Ambiguous	3	3
1340	1340	PER	0.9986458420753479	lui	1	100	127	12	0	0	0	210	1340	lui	iobj	1341	PRON	PRON	Singular	Ambiguous	3	1
1344	1344	PER	0.9901354908943176	sa	1	101	128	0	0	0	0	211	1344	sa	det	1345	DET	PRON	Singular	Ambiguous	3	1
1355	1359	PER	0.6502227663993836	le père et la fille	5	101	128	11	0	1	2	212	1356	père	nsubj	1330	NOUN	NOM	Plural	Not_Assigned	3	8
1355	1356	PER	0.9367730915546417	le père	2	101	128	11	1	0	0	213	1356	père	nsubj	1330	NOUN	NOM	Singular	Male	3	1
1358	1359	PER	0.7510271072387695	la fille	2	101	128	14	1	0	0	214	1359	fille	conj	1356	NOUN	NOM	Singular	Female	3	0
1369	1369	PER	0.6950200796127319	sa	1	102	129	9	0	0	0	215	1369	sa	det	1370	DET	PRON	Singular	Ambiguous	3	8
1373	1373	PER	0.9966852068901062	il	1	102	130	1	0	0	0	216	1373	il	nsubj	1476	PRON	PRON	Singular	Male	3	1
1379	1379	GPE	0.5745278596878052	autriche	1	103	131	5	0	0	0	217	1379	autriche	obl:arg	1375	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1385	1385	PER	0.9750681519508362	andré	1	103	131	11	0	0	0	218	1385	andré	nmod	1383	PROPN	PROP	Singular	Male	3	12
1387	1387	PER	0.708593487739563	le	1	103	131	13	0	0	0	219	1387	le	det	1491	DET	PRON	Singular	Male	3	1
1393	1394	PER	0.9769312739372253	son fils	2	104	132	5	0	1	1	220	1394	fils	nsubj	1396	NOUN	NOM	Singular	Male	3	2
1393	1393	PER	0.9974229335784912	son	1	104	132	5	1	0	0	221	1393	son	det	1394	DET	PRON	Singular	Ambiguous	3	1
1399	1399	PER	0.9996508359909058	il	1	104	132	11	0	0	0	222	1399	il	nsubj	1506	PRON	PRON	Singular	Male	3	1
1404	1404	PER	0.6112082004547119	lui	1	105	133	2	0	0	0	223	1404	lui	obl:mod	1402	PRON	PRON	Singular	Ambiguous	3	12
1407	1407	GPE	0.9295493960380554	moscou	1	105	133	5	0	0	0	224	1407	moscou	obl:mod	1402	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1416	1416	PER	0.9472896456718445	son	1	105	133	14	0	0	0	225	1416	son	det	1522	DET	PRON	Singular	Ambiguous	3	1
1419	1419	PER	0.9997854828834534	il	1	106	134	2	0	0	0	226	1419	il	nsubj	1423	PRON	PRON	Singular	Male	3	1
1425	1425	PER	0.9983776807785034	son	1	106	134	8	0	0	0	227	1425	son	det	1426	DET	PRON	Singular	Ambiguous	3	1
1431	1431	PER	0.9988954067230225	ses	1	106	134	14	0	0	0	228	1431	ses	det	1432	DET	PRON	Singular	Ambiguous	3	1
1433	1433	PER	0.9882974028587341	le	1	106	134	16	0	0	0	229	1433	le	obj	1540	PRON	PRON	Singular	Male	3	1
1436	1436	PER	0.9996999502182007	il	1	107	136	0	0	0	0	230	1436	il	nsubj	1437	PRON	PRON	Singular	Male	3	1
1450	1452	PER	0.9182985623677572	la princesse marie	3	108	137	4	0	0	0	231	1451	princesse	nsubj	1453	NOUN	PROP	Singular	Female	3	10
1455	1455	PER	0.9997081160545349	elle	1	108	137	9	0	0	0	232	1455	elle	nsubj	1456	PRON	PRON	Singular	Female	3	10
1458	1459	PER	0.9903416633605957	son frère	2	109	138	1	0	1	1	233	1459	frère	obl:arg	1565	NOUN	NOM	Singular	Male	3	2
1458	1458	PER	0.9970393180847168	son	1	109	138	1	1	0	0	234	1458	son	det	1459	DET	PRON	Singular	Ambiguous	3	10
1463	1463	PER	0.9954832792282104	il	1	109	138	6	0	0	0	235	1463	il	nsubj	1465	PRON	PRON	Singular	Male	3	2
1475	1475	PER	0.9892539978027344	son	1	110	139	3	0	0	0	236	1475	son	det	1476	DET	PRON	Singular	Ambiguous	3	2
