start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
6	6	PER	0.9994463324546814	pierre	1	1	2	0	0	0	0	0	6	pierre	nsubj	10	PROPN	PROP	Singular	Male	3	0
23	23	PER	0.9791639447212219	son	1	2	3	6	0	0	0	1	23	son	det	24	DET	PRON	Singular	Ambiguous	3	0
26	26	GPE	0.9037602543830872	pétersbourg	1	2	3	9	0	0	0	2	26	pétersbourg	nmod	24	PROPN	PROP	Not_Assigned	Not_Assigned	3	
28	28	GPE	0.9038525223731995	moscou	1	2	3	11	0	0	0	3	28	moscou	nmod	24	PROPN	PROP	Not_Assigned	Not_Assigned	3	
30	30	PER	0.8791123628616333	ses	1	2	3	13	0	0	0	4	30	ses	det	33	DET	PRON	Singular	Ambiguous	3	0
38	39	PER	0.9302602410316467	les rostow	2	3	5	4	0	0	0	5	39	rostow	obl:mod	36	PROPN	PROP	Plural	Not_Assigned	3	45
43	43	PER	0.9984492063522339	il	1	4	7	0	0	0	0	6	43	il	nsubj	52	PRON	PRON	Singular	Male	3	0
49	50	PER	0.9741222858428955	ses camarades	2	4	7	6	0	1	1	7	50	camarades	nmod	47	NOUN	NOM	Plural	Ambiguous	3	46
49	49	PER	0.9972871541976929	ses	1	4	7	6	1	0	0	8	49	ses	det	50	DET	PRON	Singular	Ambiguous	3	0
53	54	PER	0.5627043396234512	l' officier	2	4	7	10	0	0	0	9	54	officier	obj	52	NOUN	NOM	Singular	Male	3	47
66	69	TIME	0.6023170351982117	depuis peu de jours	4	6	9	2	0	0	0	10	67	peu	nmod	65	ADV	NOM	Not_Assigned	Not_Assigned	3	
71	71	PER	0.9995293617248535	il	1	6	9	7	0	0	0	11	71	il	nsubj	74	PRON	PRON	Singular	Male	3	0
76	77	PER	0.9909496009349823	son père	2	6	9	12	0	1	1	12	77	père	obl:arg	74	NOUN	NOM	Singular	Male	3	16
76	76	PER	0.9982228875160217	son	1	6	9	12	1	0	0	13	76	son	det	77	DET	PRON	Singular	Ambiguous	3	0
83	83	PER	0.9996819496154785	il	1	7	11	0	0	0	0	14	83	il	nsubj	84	PRON	PRON	Singular	Male	3	0
88	88	PER	0.999055802822113	son	1	7	11	5	0	0	0	15	88	son	det	89	DET	PRON	Singular	Ambiguous	3	0
95	99	PER	0.5473996698856354	l' entourage féminin du comte	5	8	12	2	0	1	1	16	96	entourage	nsubj	116	NOUN	NOM	Plural	Not_Assigned	3	48
98	99	PER	0.940057247877121	du comte	2	8	12	5	1	0	0	17	99	comte	nmod	96	NOUN	NOM	Singular	Male	3	2
104	104	PER	0.9946085214614868	son	1	8	12	11	0	0	0	18	104	son	det	105	DET	PRON	Singular	Ambiguous	3	0
111	111	PER	0.992267906665802	le	1	9	13	3	0	0	0	19	111	le	obj	112	PRON	PRON	Singular	Male	3	0
114	114	PER	0.9958751797676086	lui	1	9	13	6	0	0	0	20	114	lui	obl:arg	112	PRON	PRON	Singular	Ambiguous	3	0
119	119	PER	0.9997203946113586	il	1	9	14	3	0	0	0	21	119	il	nsubj	121	PRON	PRON	Singular	Male	3	0
126	126	PER	0.9978348612785339	son	1	10	15	3	0	0	0	22	126	son	det	127	DET	PRON	Singular	Ambiguous	3	0
132	133	PER	0.9818294048309326	son père	2	10	15	9	0	1	1	23	133	père	nmod	130	NOUN	NOM	Singular	Male	3	16
132	132	PER	0.997603714466095	son	1	10	15	9	1	0	0	24	132	son	det	133	DET	PRON	Singular	Ambiguous	3	0
142	143	FAC	0.7954132854938507	le salon	2	11	16	4	0	0	0	25	143	salon	obl:arg	136	NOUN	NOM	Not_Assigned	Not_Assigned	3	
144	144	FAC	0.9059545397758484	où	1	11	16	6	0	0	0	26	144	où	iobj	146	PRON	PRON	Not_Assigned	Not_Assigned	3	
152	152	PER	0.9931660294532776	leur	1	12	17	3	0	0	0	27	152	leur	iobj	153	PRON	PRON	Plural	Ambiguous	3	15
156	159	PER	0.8179607838392258	deux d' entre elles	4	12	18	0	0	1	2	28	159	elles	nmod	156	PRON	PRON	Plural	Female	3	15
156	158	PER	0.6338862677415212	deux d' entre	3	12	18	0	1	0	0	29	157	d'	case	159	ADP	PRON	Plural	Not_Assigned	3	15
159	159	PER	0.9924262762069702	elles	1	12	18	3	1	0	0	30	159	elles	nmod	156	PRON	PRON	Plural	Female	3	49
171	172	PER	0.9504484534263611	la troisième	2	13	19	8	0	0	0	31	172	troisième	nsubj	178	ADJ	NOM	Singular	Female	3	7
174	175	PER	0.8836149871349335	l' aînée	2	13	19	11	0	0	0	32	175	aînée	appos	172	NOUN	NOM	Singular	Female	3	7
177	177	PER	0.9880232810974121	leur	1	13	19	14	0	0	0	33	177	leur	iobj	191	PRON	PRON	Plural	Ambiguous	3	15
185	185	PER	0.9980514049530029	son	1	15	21	0	0	0	0	34	185	son	det	186	DET	PRON	Singular	Ambiguous	3	7
190	190	PER	0.9982858300209045	sa	1	15	21	5	0	0	0	35	190	sa	det	191	DET	PRON	Singular	Ambiguous	3	7
198	198	PER	0.996059775352478	son	1	15	21	13	0	0	0	36	198	son	nmod	196	DET	PRON	Singular	Ambiguous	3	7
206	206	PER	0.9638042449951172	celle	1	16	22	7	0	0	0	37	206	celle	conj	188	PRON	PRON	Singular	Female	3	7
207	207	PER	0.9615378379821777	qui	1	16	22	8	0	0	0	38	207	qui	nsubj	209	PRON	PRON	Ambiguous	Ambiguous	4	7
215	216	PER	0.4039175882935524	anna mikhaïlovna	2	17	23	2	0	0	0	39	215	anna	nmod	213	PROPN	PROP	Singular	Female	3	50
218	219	PER	0.8915102183818817	les cadettes	2	17	24	0	0	0	0	40	219	cadettes	nsubj	244	NOUN	NOM	Plural	Not_Assigned	3	15
221	222	PER	0.7864635288715363	toutes deux	2	17	24	3	0	0	0	41	222	deux	nmod	219	PRON	PRON	Plural	Ambiguous	3	15
229	230	PER	0.7254374325275421	l' une	2	18	25	2	0	0	0	42	230	une	obj	228	PRON	PRON	Singular	Female	3	51
232	233	PER	0.8166798651218414	l' autre	2	18	25	5	0	0	0	43	233	autre	obl:arg	230	PRON	PRON	Singular	Ambiguous	3	15
245	246	PER	0.9308550357818604	l' une	2	19	26	2	0	0	0	44	246	une	obl:arg	243	PRON	PRON	Singular	Female	3	31
254	254	PER	0.9973224997520447	la	1	19	26	11	0	0	0	45	254	la	obj	255	PRON	PRON	Singular	Female	3	31
259	259	PER	0.9992000460624695	pierre	1	20	28	0	0	0	0	46	259	pierre	nsubj:pass	261	PROPN	PROP	Singular	Male	3	22
266	267	PER	0.9498305320739746	l' aînée	2	20	29	0	0	0	0	47	267	aînée	nsubj	268	NOUN	NOM	Singular	Female	3	7
269	269	PER	0.9963065385818481	sa	1	20	29	3	0	0	0	48	269	sa	det	290	DET	PRON	Singular	Ambiguous	3	7
274	274	PER	0.9978618025779724	lui	1	21	30	4	0	0	0	49	274	lui	obl:arg	272	PRON	PRON	Singular	Ambiguous	3	0
281	282	PER	0.7351295948028564	la seconde	2	21	30	11	0	0	0	50	282	seconde	obj	268	ADJ	NOM	Singular	Female	3	3
284	284	PER	0.9872990250587463	celle	1	22	31	0	0	0	0	51	284	celle	obj	268	PRON	PRON	Singular	Female	3	3
285	285	PER	0.9549921154975891	qui	1	22	31	1	0	0	0	52	285	qui	nsubj:pass	287	PRON	PRON	Ambiguous	Ambiguous	4	3
294	294	PER	0.9955741167068481	son	1	22	31	10	0	0	0	53	294	son	det	295	DET	PRON	Singular	Ambiguous	3	3
297	297	PER	0.7639222145080566	la	1	22	31	13	0	0	0	54	297	la	det	320	DET	PRON	Singular	Female	3	3
307	307	PER	0.9955511093139648	son	1	23	32	9	0	0	0	55	307	son	det	308	DET	PRON	Singular	Ambiguous	3	3
312	312	PER	0.9670420289039612	son	1	24	33	0	0	0	0	56	312	son	det	313	DET	PRON	Singular	Ambiguous	3	3
326	326	PER	0.9991840720176697	elle	1	25	34	1	0	0	0	57	326	elle	nsubj	327	PRON	PRON	Singular	Female	3	3
329	329	PER	0.9997583031654358	elle	1	25	35	0	0	0	0	58	329	elle	nsubj	330	PRON	PRON	Singular	Female	3	3
331	331	PER	0.9979041814804077	son	1	25	35	2	0	0	0	59	331	son	det	332	DET	PRON	Singular	Ambiguous	3	3
354	355	PER	0.9866845905780792	ma cousine	2	27	37	3	0	1	1	60	355	cousine	dep	357	NOUN	NOM	Singular	Female	3	3
354	354	PER	0.9951802492141724	ma	1	27	37	3	1	0	0	61	354	ma	det	355	DET	PRON	Singular	Ambiguous	1	22
358	358	PER	0.9997109770774841	pierre	1	27	37	7	0	0	0	62	358	pierre	nmod	352	PROPN	PROP	Singular	Male	3	32
360	360	PER	0.9995160102844238	vous	1	27	37	9	0	0	0	63	360	vous	nsubj	363	PRON	PRON	Ambiguous	Ambiguous	2	3
362	362	PER	0.993736743927002	me	1	27	37	11	0	0	0	64	362	me	obj	363	PRON	PRON	Singular	Ambiguous	1	22
367	367	PER	0.9995803236961365	je	1	28	38	1	0	0	0	65	367	je	nsubj	370	PRON	PRON	Singular	Ambiguous	1	32
369	369	PER	0.9985308647155762	vous	1	28	38	3	0	0	0	66	369	vous	obj	370	PRON	PRON	Ambiguous	Ambiguous	2	3
381	382	PER	0.9622065722942352	le comte	2	29	39	3	0	0	0	67	382	comte	nsubj	380	NOUN	NOM	Singular	Male	3	2
385	385	PER	0.9970820546150208	-je	1	29	40	1	0	0	0	68	385	je	nsubj	387	PRON	PRON	Singular	Ambiguous	1	0
386	386	PER	0.974592924118042	le	1	29	40	2	0	0	0	69	386	le	obj	387	PRON	PRON	Singular	Male	3	2
390	390	PER	0.9995507597923279	pierre	1	29	40	6	0	0	0	70	390	pierre	nsubj	389	PROPN	PROP	Singular	Male	3	33
392	392	PER	0.997298538684845	sa	1	29	40	8	0	0	0	71	392	sa	det	393	DET	PRON	Singular	Ambiguous	3	33
403	404	PER	0.9316074252128601	le comte	2	31	42	1	0	0	0	72	404	comte	nsubj	405	NOUN	NOM	Singular	Male	3	2
411	411	PER	0.9988824725151062	vous	1	31	42	9	0	0	0	73	411	vous	nsubj	413	PRON	PRON	Ambiguous	Ambiguous	2	22
418	418	PER	0.9794455170631409	lui	1	32	43	3	0	0	0	74	418	lui	obl:mod	416	PRON	PRON	Singular	Ambiguous	3	2
427	427	PER	0.9983707070350647	-je	1	33	44	2	0	0	0	75	427	je	nsubj	426	PRON	PRON	Singular	Ambiguous	1	0
429	430	PER	0.9507692754268646	le comte	2	33	44	4	0	0	0	76	430	comte	obj	428	NOUN	NOM	Singular	Male	3	2
433	433	PER	0.999603807926178	pierre	1	33	44	8	0	0	0	77	433	pierre	obl:agent	432	PROPN	PROP	Singular	Male	3	52
439	439	PER	0.9936913251876831	vous	1	34	45	4	0	0	0	78	439	vous	nsubj	440	PRON	PRON	Ambiguous	Ambiguous	2	0
441	441	PER	0.9793947339057922	le	1	34	45	6	0	0	0	79	441	le	obj	442	PRON	PRON	Singular	Male	3	2
444	444	PER	0.945955216884613	le	1	34	45	9	0	0	0	80	444	le	obj	445	PRON	PRON	Singular	Male	3	2
450	450	PER	0.9969680905342102	vous	1	34	45	15	0	0	0	81	450	vous	nsubj	486	PRON	PRON	Ambiguous	Ambiguous	2	0
454	454	PER	0.9917998909950256	olga	1	35	47	0	0	0	0	82	454	olga	nsubj	456	PROPN	PROP	Singular	Female	3	3
464	465	PER	0.9287922084331512	l' oncle	2	35	47	10	0	0	0	83	465	oncle	obl:arg	462	NOUN	NOM	Singular	Male	3	2
475	475	PER	0.9993615746498108	-elle	1	36	48	5	0	0	0	84	475	elle	nsubj	473	PRON	PRON	Singular	Female	3	3
481	481	PER	0.9997803568840027	pierre	1	36	48	11	0	0	0	85	481	pierre	obl:arg	479	PROPN	PROP	Singular	Male	3	23
483	483	PER	0.9994231462478638	elles	1	36	48	13	0	0	0	86	483	elles	nsubj	521	PRON	PRON	Plural	Female	3	0
489	490	PER	0.9712804853916168	leur oncle	2	37	49	4	0	1	1	87	490	oncle	obj	488	NOUN	NOM	Singular	Male	3	2
489	489	PER	0.9658507704734802	leur	1	37	49	4	1	0	0	88	489	leur	det	490	DET	PRON	Plural	Ambiguous	3	0
494	494	PER	0.9993945360183716	lui	1	37	49	9	0	0	0	89	494	lui	dep	498	PRON	PRON	Singular	Ambiguous	3	23
496	496	PER	0.9991211295127869	il	1	37	49	11	0	0	0	90	496	il	nsubj	498	PRON	PRON	Singular	Male	3	23
502	502	PER	0.985673189163208	lui	1	38	50	3	0	0	0	91	502	lui	iobj	504	PRON	PRON	Singular	Ambiguous	3	2
506	506	PER	0.9976606369018555	olga	1	39	51	0	0	0	0	92	506	olga	nsubj	507	PROPN	PROP	Singular	Female	3	53
509	509	PER	0.9995262622833252	pierre	1	39	52	0	0	0	0	93	509	pierre	nsubj	510	PROPN	PROP	Singular	Male	3	17
520	521	PER	0.7159607708454132	deux sœurs	2	40	53	0	0	0	0	94	521	sœurs	obj	559	NOUN	NOM	Plural	Female	3	0
530	530	PER	0.999244213104248	-il	1	41	54	7	0	0	0	95	530	il	nsubj	529	PRON	PRON	Singular	Male	3	17
532	532	PER	0.9975242018699646	les	1	41	54	9	0	0	0	96	532	les	obj	533	PRON	PRON	Plural	Ambiguous	3	0
535	535	PER	0.9998050332069397	je	1	41	54	12	0	0	0	97	535	je	nsubj	536	PRON	PRON	Singular	Ambiguous	1	17
538	538	PER	0.9990099668502808	moi	1	41	54	15	0	0	0	98	538	moi	obl:arg	536	PRON	PRON	Singular	Ambiguous	1	17
541	541	PER	0.9983232617378235	vous	1	41	54	18	0	0	0	99	541	vous	nsubj	584	PRON	PRON	Ambiguous	Ambiguous	2	0
542	542	PER	0.9819678664207458	me	1	41	54	19	0	0	0	100	542	me	iobj	584	PRON	PRON	Singular	Ambiguous	1	17
551	551	PER	0.9997010231018066	il	1	43	56	0	0	0	0	101	551	il	nsubj	554	PRON	PRON	Singular	Male	3	17
557	563	PER	0.850118202822549	la petite princesse au grain de beauté	7	43	56	6	0	0	0	102	559	princesse	nsubj	564	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
565	565	PER	0.9884709119796753	sa	1	43	56	14	0	0	0	103	565	sa	det	609	DET	PRON	Singular	Ambiguous	3	3
574	576	PER	0.9640586972236633	le prince basile	3	45	58	0	0	0	0	104	575	prince	nsubj	577	NOUN	PROP	Singular	Male	3	13
578	579	TIME	0.936805784702301	le lendemain	2	45	58	4	0	0	0	105	579	lendemain	obl:mod	577	NOUN	NOM	Not_Assigned	Not_Assigned	3	
584	586	FAC	0.6369905968507131	la maison du	3	45	58	10	0	0	0	106	585	maison	obl:arg	582	NOUN	NOM	Not_Assigned	Not_Assigned	3	
589	589	PER	0.9993840456008911	il	1	46	60	0	0	0	0	107	589	il	mark	591	PRON	PRON	Singular	Male	3	13
592	592	PER	0.9994891881942749	pierre	1	46	60	3	0	0	0	108	592	pierre	obj	591	PROPN	PROP	Singular	Male	3	54
595	596	PER	0.9654194414615631	mon cher	2	47	61	1	0	1	1	109	596	cher	dep	599	NOUN	NOM	Singular	Male	3	0
595	595	PER	0.9971912503242493	mon	1	47	61	1	1	0	0	110	595	mon	det	596	DET	PRON	Singular	Ambiguous	1	13
598	598	PER	0.9986066222190857	lui	1	47	61	4	0	0	0	111	598	lui	iobj	599	PRON	PRON	Singular	Ambiguous	3	0
600	600	PER	0.9969934225082397	-il	1	47	61	6	0	0	0	112	600	il	nsubj	599	PRON	PRON	Singular	Male	3	13
603	603	PER	0.9990134239196777	vous	1	47	61	9	0	0	0	113	603	vous	nsubj	605	PRON	PRON	Ambiguous	Ambiguous	2	0
609	609	GPE	0.8923795819282532	pétersbourg	1	47	61	15	0	0	0	114	609	pétersbourg	obl:mod	605	PROPN	PROP	Not_Assigned	Not_Assigned	3	
611	611	PER	0.9959434866905212	vous	1	48	62	0	0	0	0	115	611	vous	nsubj	612	PRON	PRON	Ambiguous	Ambiguous	2	0
621	621	PER	0.9994890689849854	je	1	48	62	10	0	0	0	116	621	je	nsubj	622	PRON	PRON	Singular	Ambiguous	1	13
623	623	PER	0.9974623918533325	vous	1	48	62	12	0	0	0	117	623	vous	iobj	624	PRON	PRON	Ambiguous	Ambiguous	2	0
626	627	PER	0.9544164836406708	le comte	2	48	63	0	0	0	0	118	627	comte	nsubj	676	NOUN	NOM	Singular	Male	3	2
636	636	PER	0.9976892471313477	vous	1	49	64	8	0	0	0	119	636	vous	nsubj	638	PRON	PRON	Ambiguous	Ambiguous	2	0
637	637	PER	0.9907051920890808	le	1	49	64	9	0	0	0	120	637	le	obj	638	PRON	PRON	Singular	Male	3	2
641	645	TIME	0.6452963829040528	à partir de ce moment	5	50	66	0	0	0	0	121	641	à	advmod	650	ADP	PRON	Not_Assigned	Not_Assigned	3	
647	647	PER	0.751916766166687	on	1	50	66	6	0	0	0	122	647	on	nsubj	650	PRON	PRON	Ambiguous	Ambiguous	3	55
653	653	PER	0.9995493292808533	pierre	1	50	66	12	0	0	0	123	653	pierre	obl:arg	650	PROPN	PROP	Singular	Male	3	5
655	655	PER	0.9969843029975891	qui	1	50	66	14	0	0	0	124	655	qui	nsubj	656	PRON	PRON	Ambiguous	Ambiguous	4	5
657	657	PER	0.992542028427124	ses	1	50	66	16	0	0	0	125	657	ses	nsubj	656	DET	PRON	Singular	Ambiguous	3	5
662	666	FAC	0.5901062250137329	sa chambre du second étage	5	51	67	4	0	1	1	126	663	chambre	obl:mod	656	NOUN	NOM	Not_Assigned	Not_Assigned	3	
662	662	PER	0.9878431558609009	sa	1	51	67	4	1	0	0	127	662	sa	det	663	DET	PRON	Singular	Ambiguous	3	5
669	669	PER	0.9991415739059448	boris	1	52	68	1	0	0	0	128	669	boris	nsubj	670	PROPN	PROP	Singular	Male	3	0
672	672	PER	0.9992576241493225	lui	1	52	68	4	0	0	0	129	672	lui	obl:arg	670	PRON	PRON	Singular	Ambiguous	3	5
674	674	PER	0.9994552731513977	pierre	1	52	68	6	0	0	0	130	674	pierre	nsubj	675	PROPN	PROP	Singular	Male	3	8
686	687	FAC	0.9077159762382507	l' appartement	2	53	69	4	0	0	0	131	687	appartement	nmod	684	NOUN	NOM	Not_Assigned	Not_Assigned	3	
693	693	PER	0.9758219122886658	son	1	53	69	11	0	0	0	132	693	son	det	694	DET	PRON	Singular	Ambiguous	3	8
699	699	PER	0.9992061257362366	il	1	54	70	4	0	0	0	133	699	il	nsubj	700	PRON	PRON	Singular	Male	3	8
718	718	PER	0.9950849413871765	ses	1	55	71	7	0	0	0	134	718	ses	det	719	DET	PRON	Singular	Ambiguous	3	8
722	722	PER	0.9783374667167664	sa	1	55	71	11	0	0	0	135	722	sa	det	778	DET	PRON	Singular	Ambiguous	3	8
736	737	GPE	0.701614260673523	l' angleterre	2	58	74	1	0	0	0	136	737	angleterre	nsubj	739	PROPN	PROP	Not_Assigned	Not_Assigned	3	
742	742	PER	0.997083842754364	-il	1	58	74	7	0	0	0	137	742	il	ROOT	742	PRON	PRON	Singular	Male	3	8
750	750	PER	0.987368643283844	son	1	59	75	0	0	0	0	138	750	son	det	751	DET	PRON	Singular	Ambiguous	3	8
757	758	PER	0.7889585196971893	m. pitt	2	59	76	0	0	0	0	139	757	m.	nsubj:pass	771	NOUN	PROP	Singular	Male	3	2
775	775	PER	0.9995157718658447	il	1	61	78	0	0	0	0	140	775	il	nsubj	777	PRON	PRON	Singular	Male	3	8
794	794	PER	0.9970679879188538	pierre	1	62	79	5	0	0	0	141	794	pierre	obl:agent	789	PROPN	PROP	Singular	Male	3	56
796	796	PER	0.9989712238311768	il	1	62	80	0	0	0	0	142	796	il	nsubj	799	PRON	PRON	Singular	Male	3	8
800	801	GPE	0.8286736607551575	la manche	2	62	80	4	0	0	0	143	801	manche	obj	799	PROPN	PROP	Not_Assigned	Not_Assigned	3	
804	804	GPE	0.8240301609039307	londres	1	63	81	1	0	0	0	144	804	londres	obj	803	PROPN	PROP	Not_Assigned	Not_Assigned	3	
809	809	PER	0.9987894892692566	il	1	63	81	6	0	0	0	145	809	il	nsubj	810	PRON	PRON	Singular	Male	3	8
812	815	PER	0.6212920993566513	un jeune et charmant	4	63	81	9	0	0	0	146	815	charmant	conj	813	ADJ	NOM	Singular	Not_Assigned	3	57
816	816	PER	0.5717761516571045	officier	1	64	82	0	0	0	0	147	816	officier	obj	810	NOUN	NOM	Singular	Male	3	34
823	823	PER	0.999202311038971	il	1	64	83	0	0	0	0	148	823	il	nsubj	825	PRON	PRON	Singular	Male	3	8
828	828	PER	0.9996356964111328	pierre	1	64	84	0	0	0	0	149	828	pierre	nsubj	830	PROPN	PROP	Singular	Male	3	35
831	831	PER	0.9882823824882507	boris	1	65	85	0	0	0	0	150	831	boris	obj	895	PROPN	PROP	Singular	Male	3	36
839	839	PER	0.9806602597236633	le	1	65	85	8	0	0	0	151	839	le	obj	840	PRON	PRON	Singular	Male	3	36
846	846	PER	0.998126208782196	il	1	65	85	15	0	0	0	152	846	il	nsubj	912	PRON	PRON	Singular	Male	3	35
847	847	PER	0.9967761635780334	lui	1	66	86	0	0	0	0	153	847	lui	iobj	848	PRON	PRON	Singular	Ambiguous	3	0
852	852	PER	0.998579740524292	lui	1	66	86	5	0	0	0	154	852	lui	iobj	853	PRON	PRON	Singular	Ambiguous	3	0
859	859	PER	0.9891721606254578	sa	1	66	86	12	0	0	0	155	859	sa	det	926	DET	PRON	Singular	Ambiguous	3	34
864	864	PER	0.9995203018188477	vous	1	68	88	1	0	0	0	156	864	vous	nsubj	869	PRON	PRON	Ambiguous	Ambiguous	2	8
866	866	PER	0.9957667589187622	m'	1	68	88	3	0	0	0	157	866	m'	obj	869	PRON	PRON	Singular	Ambiguous	1	5
872	872	PER	0.9998455047607422	boris	1	68	88	9	0	0	0	158	872	boris	obl:mod	874	PROPN	PROP	Singular	Male	3	58
879	879	PER	0.9997103810310364	je	1	68	89	0	0	0	0	159	879	je	nsubj	949	PRON	PRON	Singular	Ambiguous	1	5
883	884	PER	0.972928911447525	ma mère	2	69	90	2	0	1	1	160	884	mère	obl:arg	881	NOUN	NOM	Singular	Female	3	7
883	883	PER	0.9989012479782104	ma	1	69	90	2	1	0	0	161	883	ma	det	884	DET	PRON	Singular	Ambiguous	1	5
886	887	PER	0.9252162277698517	le comte	2	69	90	5	0	0	0	162	887	comte	obj	885	NOUN	NOM	Singular	Male	3	2
893	893	PER	0.997268557548523	il	1	69	90	12	0	0	0	163	893	il	nsubj	895	PRON	PRON	Singular	Male	3	2
906	906	PER	0.9653581380844116	lui	1	70	91	9	0	0	0	164	906	lui	iobj	907	PRON	PRON	Singular	Ambiguous	3	2
916	916	PER	0.9993960857391357	pierre	1	71	92	0	0	0	0	165	916	pierre	nsubj	907	PROPN	PROP	Singular	Male	3	26
918	918	PER	0.9974440336227417	qui	1	71	92	2	0	0	0	166	918	qui	nsubj	920	PRON	PRON	Ambiguous	Ambiguous	4	26
923	923	PER	0.993787407875061	lui	1	71	92	7	0	0	0	167	923	lui	obl:mod	920	PRON	PRON	Singular	Ambiguous	3	26
926	928	PER	0.9615949193636576	ce jeune homme	3	71	92	10	0	0	0	168	928	homme	nsubj	924	NOUN	NOM	Singular	Male	3	5
930	930	PER	0.9990412592887878	boris	1	72	93	0	0	0	0	169	930	boris	nsubj	931	PROPN	PROP	Singular	Male	3	37
934	934	PER	0.9996623992919922	il	1	72	93	4	0	0	0	170	934	il	nsubj	937	PRON	PRON	Singular	Male	3	37
936	936	PER	0.9983738660812378	le	1	72	93	6	0	0	0	171	936	le	obj	937	PRON	PRON	Singular	Male	3	5
958	958	PER	0.9987896084785461	il	1	73	94	13	0	0	0	172	958	il	nsubj	1032	PRON	PRON	Singular	Male	3	5
959	959	PER	0.9979848861694336	le	1	74	95	0	0	0	0	173	959	le	obj	960	PRON	PRON	Singular	Male	3	0
968	970	PER	0.9689641793568929	le comte rostow	3	75	96	1	0	0	0	174	969	comte	nsubj	972	NOUN	PROP	Singular	Male	3	2
971	971	PER	0.9938648343086243	vous	1	75	96	4	0	0	0	175	971	vous	obj	972	PRON	PRON	Ambiguous	Ambiguous	2	0
977	977	PER	0.9887421727180481	lui	1	75	96	10	0	0	0	176	977	lui	obl:mod	975	PRON	PRON	Singular	Ambiguous	3	2
981	981	PER	0.9932113885879517	-il	1	75	96	14	0	0	0	177	981	il	nsubj	980	PRON	PRON	Singular	Male	3	5
993	993	PER	0.9995537400245667	pierre	1	76	97	11	0	0	0	178	993	pierre	obl:mod	991	PROPN	PROP	Singular	Male	3	59
998	1000	PER	0.9409604867299398	le comte rostow	3	77	98	3	0	0	0	179	999	comte	nsubj	1003	NOUN	PROP	Singular	Male	3	38
1004	1004	PER	0.9993855953216553	pierre	1	77	98	9	0	0	0	180	1004	pierre	obj	1003	PROPN	PROP	Singular	Male	3	20
1008	1008	PER	0.9985585808753967	vous	1	77	98	13	0	0	0	181	1008	vous	nsubj	1088	PRON	PRON	Ambiguous	Ambiguous	2	5
1010	1010	PER	0.6685405969619751	son	1	77	98	15	0	0	0	182	1010	son	det	1088	DET	PRON	Singular	Ambiguous	3	38
1012	1012	PER	0.9172881841659546	élie	1	78	99	1	0	0	0	183	1012	élie	nmod	1011	PROPN	PROP	Singular	Not_Assigned	3	5
1015	1015	PER	0.9988779425621033	-vous	1	78	100	1	0	0	0	184	1015	vous	dep	1014	PRON	PRON	Ambiguous	Ambiguous	2	20
1017	1017	PER	0.9997932314872742	je	1	78	100	3	0	0	0	185	1017	je	nsubj	1020	PRON	PRON	Singular	Ambiguous	1	0
1019	1019	PER	0.9967494010925293	vous	1	78	100	5	0	0	0	186	1019	vous	obj	1020	PRON	PRON	Ambiguous	Ambiguous	2	20
1023	1023	PER	0.7954184412956238	vous	1	78	101	0	0	0	0	187	1023	vous	case	1102	PRON	PRON	Ambiguous	Ambiguous	2	20
1025	1025	PER	0.9965351819992065	-vous	1	79	102	1	0	0	0	188	1025	vous	dep	1024	PRON	PRON	Ambiguous	Ambiguous	2	20
1026	1026	PER	0.9945201277732849	nos	1	79	102	2	0	0	0	189	1026	nos	det	1027	DET	PRON	Plural	Ambiguous	1	39
1028	1031	LOC	0.4491644501686096	aux montagnes des oiseaux	4	79	102	4	0	0	0	190	1029	montagnes	nmod	1027	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1035	1036	PER	0.9741173088550568	mme jacquot	2	80	103	0	0	0	0	191	1035	mme	nmod	1027	NOUN	PROP	Singular	Female	3	3
1046	1046	PER	0.9991769194602966	vous	1	81	104	1	0	0	0	192	1046	vous	nsubj	1048	PRON	PRON	Ambiguous	Ambiguous	2	0
1051	1051	PER	0.9997714161872864	boris	1	81	104	6	0	0	0	193	1051	boris	obj	1050	PROPN	PROP	Singular	Male	3	40
1065	1065	PER	0.999713122844696	je	1	82	106	0	0	0	0	194	1065	je	nsubj	1067	PRON	PRON	Singular	Ambiguous	1	40
1067	1067	PER	0.9982378482818604	boris	1	82	106	2	0	0	0	195	1067	boris	ROOT	1067	PROPN	PROP	Singular	Male	3	18
1069	1073	PER	0.7718021869659424	le fils de la princesse	5	82	106	4	0	1	1	196	1070	fils	appos	1067	NOUN	NOM	Not_Assigned	Not_Assigned	3	18
1072	1073	PER	0.7469694912433624	la princesse	2	82	106	7	1	0	0	197	1073	princesse	nmod	1070	NOUN	NOM	Singular	Female	3	1
1074	1074	PER	0.4138365387916565	droubetzkoï	1	83	107	0	0	0	0	198	1074	droubetzkoï	flat:name	1156	PROPN	PROP	Singular	Not_Assigned	3	0
1076	1078	PER	0.9565844337145487	le comte rostow	3	83	108	0	0	0	0	199	1077	comte	nsubj	1080	NOUN	PROP	Singular	Male	3	41
1083	1085	PER	0.8108038902282715	son fils nicolas	3	83	108	7	0	1	1	200	1084	fils	conj	1081	NOUN	PROP	Singular	Male	3	60
1083	1083	PER	0.9950573444366455	son	1	83	108	7	1	0	0	201	1083	son	det	1084	DET	PRON	Singular	Ambiguous	3	41
1088	1088	PER	0.9994472861289978	je	1	83	108	12	0	0	0	202	1088	je	nsubj	1172	PRON	PRON	Singular	Ambiguous	1	18
1094	1095	PER	0.9682908952236176	mme jacquot	2	84	109	5	0	0	0	203	1094	mme	obl:arg	1092	NOUN	PROP	Singular	Female	3	61
1098	1098	PER	0.9936028122901917	pierre	1	85	110	0	0	0	0	204	1098	pierre	nsubj	1099	PROPN	PROP	Singular	Male	3	9
1104	1104	PER	0.9992677569389343	ses	1	85	110	6	0	0	0	205	1104	ses	det	1105	DET	PRON	Singular	Ambiguous	3	9
1108	1108	PER	0.999195396900177	lui	1	85	110	10	0	0	0	206	1108	lui	dep	1106	PRON	PRON	Singular	Ambiguous	3	9
1112	1112	PER	0.9985637068748474	il	1	85	110	14	0	0	0	207	1112	il	nsubj	1198	PRON	PRON	Singular	Male	3	9
1130	1130	PER	0.9978148937225342	j'	1	87	114	0	0	0	0	208	1130	j'	nsubj	1133	PRON	PRON	Singular	Ambiguous	1	18
1135	1135	PER	0.9991305470466614	j'	1	87	114	5	0	0	0	209	1135	j'	nsubj	1136	PRON	PRON	Singular	Ambiguous	1	18
1141	1141	GPE	0.9048270583152771	moscou	1	88	115	1	0	0	0	210	1141	moscou	obl:mod	1227	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1143	1143	PER	0.9982256293296814	vous	1	88	115	3	0	0	0	211	1143	vous	nsubj	1145	PRON	PRON	Ambiguous	Ambiguous	2	9
1145	1145	PER	0.9947015643119812	boris	1	88	115	5	0	0	0	212	1145	boris	ROOT	1145	PROPN	PROP	Singular	Male	3	42
1164	1164	PER	0.9975630044937134	-vous	1	89	117	4	0	0	0	213	1164	vous	nsubj	1163	PRON	PRON	Ambiguous	Ambiguous	2	18
1169	1169	GPE	0.8733192682266235	boulogne	1	89	117	9	0	0	0	214	1169	boulogne	nmod	1167	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1172	1172	GPE	0.20194661617279053	anglais	1	90	119	0	0	0	0	215	1172	anglais	nsubj	1173	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1180	1180	GPE	0.8168303370475769	napoléon	1	90	119	8	0	0	0	216	1180	napoléon	nsubj	1181	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1185	1186	LOC	0.31832869350910187	le détroit	2	91	120	1	0	0	0	217	1186	détroit	obj	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1188	1188	PER	0.9994878768920898	je	1	91	121	0	0	0	0	218	1188	je	nsubj	1189	PRON	PRON	Singular	Ambiguous	1	9
1197	1197	PER	0.39641740918159485	villeneuve	1	92	122	0	0	0	0	219	1197	villeneuve	nsubj	1199	PROPN	PROP	Singular	Not_Assigned	3	5
1203	1203	PER	0.9990490078926086	boris	1	93	123	0	0	0	0	220	1203	boris	ROOT	1203	PROPN	PROP	Singular	Male	3	21
1205	1205	PER	0.998056948184967	qui	1	93	123	2	0	0	0	221	1205	qui	nsubj	1207	PRON	PRON	Ambiguous	Ambiguous	4	21
1224	1224	GPE	0.7573677897453308	villeneuve	1	94	124	5	0	0	0	222	1224	villeneuve	nmod	1222	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1234	1234	GPE	0.9257763028144836	moscou	1	95	125	4	0	0	0	223	1234	moscou	obl:mod	1242	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1241	1241	PER	0.9118384122848511	nous	1	95	125	11	0	0	0	224	1241	nous	iobj	1242	PRON	PRON	Plural	Ambiguous	1	39
1250	1250	PER	0.9992778897285461	-il	1	96	126	6	0	0	0	225	1250	il	nsubj	1249	PRON	PRON	Singular	Male	3	9
1257	1257	PER	0.9989470839500427	je	1	96	126	13	0	0	0	226	1257	je	nsubj	1354	PRON	PRON	Singular	Ambiguous	1	9
1264	1264	PER	0.9995676875114441	je	1	97	127	6	0	0	0	227	1264	je	nsubj	1267	PRON	PRON	Singular	Ambiguous	1	9
1278	1278	PER	0.9984816908836365	vous	1	98	129	3	0	0	0	228	1278	vous	obl:mod	1273	PRON	PRON	Ambiguous	Ambiguous	2	9
1280	1281	PER	0.9365007877349854	du comte	2	98	129	5	0	0	0	229	1281	comte	conj	1278	NOUN	NOM	Singular	Male	3	2
1284	1284	PER	0.999657154083252	pierre	1	99	130	0	0	0	0	230	1284	pierre	nsubj	1285	PROPN	PROP	Singular	Male	3	27
1287	1287	PER	0.9978861212730408	son	1	99	130	3	0	0	0	231	1287	son	det	1289	DET	PRON	Singular	Ambiguous	3	27
1299	1300	PER	0.9437018930912018	son interlocuteur	2	100	131	0	0	1	1	232	1300	interlocuteur	nsubj	1302	NOUN	NOM	Singular	Male	3	9
1299	1299	PER	0.9968085885047913	son	1	100	131	0	1	0	0	233	1299	son	det	1300	DET	PRON	Singular	Ambiguous	3	27
1309	1309	PER	0.9992567896842957	boris	1	101	132	0	0	0	0	234	1309	boris	nsubj	1311	PROPN	PROP	Singular	Male	3	62
1319	1319	PER	0.998881995677948	le	1	101	132	10	0	0	0	235	1319	le	obj	1320	PRON	PRON	Singular	Male	3	21
1325	1325	GPE	0.8288156986236572	moscou	1	102	133	1	0	0	0	236	1325	moscou	nsubj	1327	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1339	1340	PER	0.7785657048225403	le comte	2	102	133	15	0	0	0	237	1340	comte	nsubj	1443	NOUN	NOM	Singular	Male	3	2
1342	1342	PER	0.8677718043327332	sa	1	103	134	1	0	0	0	238	1342	sa	det	1343	DET	PRON	Singular	Ambiguous	3	2
1349	1349	PER	0.8759158253669739	il	1	103	134	8	0	0	0	239	1349	il	nsubj	1352	PRON	PRON	Singular	Male	3	2
1351	1351	PER	0.9496090412139893	nous	1	103	134	10	0	0	0	240	1351	nous	obj	1352	PRON	PRON	Plural	Ambiguous	1	19
1357	1357	PER	0.9911670088768005	ma	1	104	136	0	0	0	0	241	1357	ma	det	1358	DET	PRON	Singular	Ambiguous	1	21
1360	1360	PER	0.9995908141136169	je	1	104	136	3	0	0	0	242	1360	je	nsubj	1363	PRON	PRON	Singular	Ambiguous	1	21
1362	1362	PER	0.9649409651756287	lui	1	104	136	5	0	0	0	243	1362	lui	iobj	1363	PRON	PRON	Singular	Ambiguous	3	2
1380	1380	PER	0.9996856451034546	pierre	1	105	137	12	0	0	0	244	1380	pierre	nsubj	1379	PROPN	PROP	Singular	Male	3	24
1382	1382	PER	0.9964088797569275	qui	1	105	137	14	0	0	0	245	1382	qui	nsubj	1383	PRON	PRON	Ambiguous	Ambiguous	4	24
1390	1390	PER	0.9989655017852783	lui	1	106	138	6	0	0	0	246	1390	lui	nmod	1387	PRON	PRON	Singular	Ambiguous	3	24
1394	1394	PER	0.9996169805526733	vous	1	107	139	2	0	0	0	247	1394	vous	nsubj	1395	PRON	PRON	Ambiguous	Ambiguous	2	24
1399	1399	PER	0.9997950196266174	boris	1	107	139	7	0	0	0	248	1399	boris	obj	1398	PROPN	PROP	Singular	Male	3	28
1407	1407	PER	0.9933510422706604	son	1	108	140	1	0	0	0	249	1407	son	det	1408	DET	PRON	Singular	Ambiguous	3	28
1419	1420	PER	0.8378629684448242	du millionnaire	2	109	141	2	0	0	0	250	1420	millionnaire	nmod	1418	NOUN	NOM	Singular	Not_Assigned	3	2
1423	1423	PER	0.9452365040779114	nous	1	110	142	1	0	0	0	251	1423	nous	nsubj	1425	PRON	PRON	Plural	Ambiguous	1	19
1428	1428	PER	0.9997045397758484	pierre	1	110	142	6	0	0	0	252	1428	pierre	case	1429	PROPN	PROP	Singular	Male	3	11
1432	1432	PER	0.9998438358306885	je	1	111	143	2	0	0	0	253	1432	je	nsubj	1433	PRON	PRON	Singular	Ambiguous	1	28
1436	1436	PER	0.999479353427887	vous	1	111	143	6	0	0	0	254	1436	vous	iobj	1437	PRON	PRON	Ambiguous	Ambiguous	2	11
1445	1445	PER	0.9985865354537964	vous	1	112	144	0	0	0	0	255	1445	vous	nsubj	1447	PRON	PRON	Ambiguous	Ambiguous	2	11
1450	1450	PER	0.9863417744636536	nous	1	112	144	5	0	0	0	256	1450	nous	obj	1451	PRON	PRON	Plural	Ambiguous	1	19
1453	1454	PER	0.9401641488075256	ma mère	2	112	144	8	0	1	1	257	1454	mère	obl:arg	1451	NOUN	NOM	Singular	Female	3	7
1453	1453	PER	0.9987077713012695	ma	1	112	144	8	1	0	0	258	1453	ma	det	1454	DET	PRON	Singular	Ambiguous	1	11
1456	1456	PER	0.9978826642036438	moi	1	112	144	11	0	0	0	259	1456	moi	conj	1454	PRON	PRON	Singular	Ambiguous	1	11
1461	1463	PER	0.7211966514587402	ces gens -là	3	113	145	2	0	0	0	260	1462	gens	nmod	1459	NOUN	NOM	Plural	Ambiguous	3	19
1465	1466	PER	0.9897841513156891	votre père	2	113	146	0	0	1	1	261	1466	père	nsubj	1469	NOUN	NOM	Singular	Male	3	16
1465	1465	PER	0.9975976347923279	votre	1	113	146	0	1	0	0	262	1465	votre	det	1466	DET	PRON	Ambiguous	Ambiguous	2	11
1473	1473	PER	0.9898000359535217	nous	1	113	146	8	0	0	0	263	1473	nous	nsubj	1588	PRON	PRON	Plural	Ambiguous	1	19
1481	1481	PER	0.9996404647827148	je	1	114	147	6	0	0	0	264	1481	je	nsubj	1486	PRON	PRON	Singular	Ambiguous	1	11
1483	1483	PER	0.9917702674865723	l'	1	114	147	8	0	0	0	265	1483	l'	obj	1486	PRON	PRON	Singular	Ambiguous	3	16
1492	1493	PER	0.9887973070144653	ma mère	2	115	149	1	0	1	1	266	1493	mère	nsubj	1500	NOUN	NOM	Singular	Female	3	7
1492	1492	PER	0.9976678490638733	ma	1	115	149	1	1	0	0	267	1492	ma	det	1493	DET	PRON	Singular	Ambiguous	1	11
1496	1496	PER	0.9985164999961853	moi	1	115	149	5	0	0	0	268	1496	moi	conj	1493	PRON	PRON	Singular	Ambiguous	1	11
1499	1499	PER	0.9905699491500854	lui	1	115	149	8	0	0	0	269	1499	lui	iobj	1500	PRON	PRON	Singular	Ambiguous	3	16
1508	1508	PER	0.9922804832458496	lui	1	116	150	3	0	0	0	270	1508	lui	nmod	1506	PRON	PRON	Singular	Ambiguous	3	16
1511	1511	PER	0.9991227984428406	pierre	1	117	151	0	0	0	0	271	1511	pierre	nsubj	1517	PROPN	PROP	Singular	Male	3	12
1522	1522	PER	0.9994704127311707	il	1	117	151	11	0	0	0	272	1522	il	nsubj	1523	PRON	PRON	Singular	Male	3	12
1534	1534	PER	0.9987090826034546	boris	1	118	152	10	0	0	0	273	1534	boris	nmod	1532	PROPN	PROP	Singular	Male	3	10
1552	1552	PER	0.9988899827003479	-il	1	120	154	8	0	0	0	274	1552	il	dep	1550	PRON	PRON	Singular	Male	3	12
1555	1555	PER	0.7407971024513245	-on	1	120	154	11	0	0	0	275	1555	on	nsubj	1554	PRON	PRON	Ambiguous	Ambiguous	3	19
1558	1558	PER	0.9994872808456421	je	1	120	154	14	0	0	0	276	1558	je	nsubj	1559	PRON	PRON	Singular	Ambiguous	1	12
1567	1567	PER	0.9996755123138428	je	1	122	156	1	0	0	0	277	1567	je	nsubj	1570	PRON	PRON	Singular	Ambiguous	1	10
1572	1572	PER	0.9992302656173706	vous	1	122	156	6	0	0	0	278	1572	vous	iobj	1575	PRON	PRON	Ambiguous	Ambiguous	2	12
1578	1578	PER	0.9986074566841125	-moi	1	122	156	12	0	0	0	279	1578	moi	dep	1577	PRON	PRON	Singular	Ambiguous	1	10
1582	1582	PER	0.9955006241798401	vous	1	122	157	2	0	0	0	280	1582	vous	iobj	1706	PRON	PRON	Ambiguous	Ambiguous	2	12
1587	1587	PER	0.9998039603233337	je	1	123	158	3	0	0	0	281	1587	je	nsubj	1591	PRON	PRON	Singular	Ambiguous	1	10
1595	1595	PER	0.9981964230537415	vous	1	123	158	11	0	0	0	282	1595	vous	obj	1596	PRON	PRON	Ambiguous	Ambiguous	2	12
1599	1599	PER	0.9981458187103271	boris	1	124	159	0	0	0	0	283	1599	boris	obj	1598	PROPN	PROP	Singular	Male	3	4
1602	1602	PER	0.9971908926963806	pierre	1	124	159	3	0	0	0	284	1602	pierre	obj	1601	PROPN	PROP	Singular	Male	3	25
1610	1610	PER	0.9979877471923828	j'	1	124	160	0	0	0	0	285	1610	j'	nsubj	1611	PRON	PRON	Singular	Ambiguous	1	4
1621	1621	PER	0.9982768297195435	-je	1	125	161	8	0	0	0	286	1621	je	nsubj	1620	PRON	PRON	Singular	Ambiguous	1	4
1625	1625	PER	0.9975209832191467	-vous	1	125	162	1	0	0	0	287	1625	vous	nsubj	1624	PRON	PRON	Ambiguous	Ambiguous	2	12
1628	1629	PER	0.920205146074295	les rostow	2	126	163	1	0	0	0	288	1629	rostow	obl:mod	1752	PROPN	PROP	Plural	Not_Assigned	3	63
1634	1634	PER	0.999470055103302	boris	1	127	165	1	0	0	0	289	1634	boris	nsubj	1639	PROPN	PROP	Singular	Male	3	43
1654	1655	PER	0.7120998501777649	un autre	2	128	166	5	0	0	0	290	1655	autre	obl:arg	1652	PRON	PRON	Singular	Male	3	11
1666	1666	PER	0.9968158602714539	-moi	1	130	168	2	0	0	0	291	1666	moi	dep	1665	PRON	PRON	Singular	Ambiguous	1	43
1669	1669	PER	0.9970558881759644	pierre	1	130	168	5	0	0	0	292	1669	pierre	nsubj	1668	PROPN	PROP	Singular	Male	3	64
1672	1672	PER	0.9995834231376648	vous	1	130	168	8	0	0	0	293	1672	vous	nsubj	1675	PRON	PRON	Ambiguous	Ambiguous	2	4
1674	1676	PER	0.627815177043279	un homme étonnant	3	130	168	10	0	0	0	294	1675	homme	parataxis	1665	NOUN	NOM	Singular	Male	3	4
1680	1680	PER	0.9989830851554871	vous	1	131	170	1	0	0	0	295	1680	vous	nsubj	1681	PRON	PRON	Ambiguous	Ambiguous	2	4
1690	1690	PER	0.993819534778595	vous	1	131	171	0	0	0	0	296	1690	vous	nsubj	1692	PRON	PRON	Ambiguous	Ambiguous	2	4
1705	1705	PER	0.9933225512504578	nous	1	132	172	10	0	0	0	297	1705	nous	nsubj	1709	PRON	PRON	Plural	Ambiguous	1	29
1716	1716	PER	0.9995606541633606	vous	1	133	173	5	0	0	0	298	1716	vous	nsubj	1718	PRON	PRON	Ambiguous	Ambiguous	2	12
1721	1721	PER	0.9997013211250305	je	1	133	173	10	0	0	0	299	1721	je	nsubj	1723	PRON	PRON	Singular	Ambiguous	1	4
1722	1722	PER	0.9977815747261047	vous	1	133	173	11	0	0	0	300	1722	vous	obj	1723	PRON	PRON	Ambiguous	Ambiguous	2	12
1727	1727	PER	0.999806821346283	je	1	134	174	3	0	0	0	301	1727	je	nsubj	1732	PRON	PRON	Singular	Ambiguous	1	4
1734	1734	PER	0.9998121857643127	je	1	134	174	10	0	0	0	302	1734	je	nsubj	1739	PRON	PRON	Singular	Ambiguous	1	4
1751	1751	PER	0.9997099041938782	je	1	135	176	0	0	0	0	303	1751	je	nsubj	1753	PRON	PRON	Singular	Ambiguous	1	4
1757	1757	PER	0.9984217882156372	votre	1	135	176	6	0	0	0	304	1757	votre	det	1893	DET	PRON	Ambiguous	Ambiguous	2	25
1767	1767	PER	0.9993294477462769	-il	1	136	178	7	0	0	0	305	1767	il	nsubj	1765	PRON	PRON	Singular	Male	3	4
1776	1776	PER	0.9987344145774841	vous	1	137	179	4	0	0	0	306	1776	vous	nsubj	1778	PRON	PRON	Ambiguous	Ambiguous	2	4
1781	1781	PER	0.9996782541275024	je	1	137	179	9	0	0	0	307	1781	je	nsubj	1782	PRON	PRON	Singular	Ambiguous	1	10
1784	1784	PER	0.9997633099555969	il	1	137	179	12	0	0	0	308	1784	il	nsubj	1786	PRON	PRON	Singular	Male	3	10
1789	1789	PER	0.9868378043174744	nous	1	138	180	1	0	0	0	309	1789	nous	nsubj	1791	PRON	PRON	Plural	Ambiguous	1	29
1790	1790	PER	0.7776827812194824	nous	1	138	180	2	0	0	0	310	1790	nous	expl:comp	1791	PRON	PRON	Plural	Ambiguous	1	29
1799	1799	PER	0.9913158416748047	je	1	138	180	11	0	0	0	311	1799	je	nsubj	1940	PRON	PRON	Singular	Ambiguous	1	4
1800	1800	PER	0.9981503486633301	vous	1	138	180	12	0	0	0	312	1800	vous	iobj	1801	PRON	PRON	Ambiguous	Ambiguous	2	4
1806	1806	PER	0.9994742274284363	il	1	139	181	4	0	0	0	313	1806	il	nsubj	1808	PRON	PRON	Singular	Male	3	4
1807	1807	PER	0.9993202686309814	lui	1	139	181	5	0	0	0	314	1807	lui	iobj	1808	PRON	PRON	Singular	Ambiguous	3	25
1813	1813	PER	0.9962884187698364	-vous	1	139	182	1	0	0	0	315	1813	vous	dep	1812	PRON	PRON	Ambiguous	Ambiguous	2	25
1815	1815	PER	0.9997939467430115	je	1	139	182	3	0	0	0	316	1815	je	nsubj	1819	PRON	PRON	Singular	Ambiguous	1	4
1823	1823	PER	0.9757609367370605	il	1	140	184	0	0	0	0	317	1823	il	nsubj	1829	PRON	PRON	Singular	Male	3	10
1825	1825	PER	0.9964911341667175	m'	1	140	184	2	0	0	0	318	1825	m'	obj	1829	PRON	PRON	Singular	Ambiguous	1	10
1831	1831	PER	0.9717752933502197	il	1	140	184	8	0	0	0	319	1831	il	nsubj	1833	PRON	PRON	Singular	Male	3	10
1832	1832	PER	0.9956648945808411	me	1	140	184	9	0	0	0	320	1832	me	iobj	1833	PRON	PRON	Singular	Ambiguous	1	10
1847	1847	PER	0.9992437362670898	vous	1	141	186	3	0	0	0	321	1847	vous	nsubj	1848	PRON	PRON	Ambiguous	Ambiguous	2	4
1851	1851	GPE	0.5446198582649231	napoléon	1	141	186	7	0	0	0	322	1851	napoléon	nsubj	1993	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1858	1859	LOC	0.8253196477890015	la mer	2	142	187	6	0	0	0	323	1859	mer	obj	1857	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1861	1861	PER	0.5283096432685852	son	1	142	187	9	0	0	0	324	1861	son	det	1862	DET	PRON	Singular	Ambiguous	3	10
1866	1866	PER	0.9996273517608643	pierre	1	143	189	1	0	0	0	325	1866	pierre	nsubj	1868	PROPN	PROP	Singular	Male	3	6
1877	1880	TIME	0.5950707867741585	l' expédition de boulogne	4	144	190	0	0	1	1	326	1878	expédition	obj	2020	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1880	1880	GPE	0.8236027359962463	boulogne	1	144	190	3	1	0	0	327	1880	boulogne	nmod	1878	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1882	1882	PER	0.9991415739059448	il	1	145	191	0	0	0	0	328	1882	il	expl:subj	1884	PRON	PRON	Singular	Male	3	6
1887	1888	PER	0.972358912229538	un domestique	2	145	191	5	0	0	0	329	1888	domestique	nsubj	1889	NOUN	NOM	Singular	Male	3	44
1891	1891	PER	0.9992936849594116	boris	1	145	191	9	0	0	0	330	1891	boris	obj	1890	PROPN	PROP	Singular	Male	3	65
1893	1894	PER	0.9469474256038666	sa mère	2	145	191	11	0	1	1	331	1894	mère	nsubj	2040	NOUN	NOM	Singular	Female	3	7
1893	1893	PER	0.9990720748901367	sa	1	145	191	11	1	0	0	332	1893	sa	det	1894	DET	PRON	Singular	Ambiguous	3	6
1899	1899	PER	0.9959970712661743	il	1	146	192	4	0	0	0	333	1899	il	nsubj	1900	PRON	PRON	Singular	Male	3	44
1903	1903	PER	0.9993743300437927	pierre	1	146	192	8	0	0	0	334	1903	pierre	obl:arg	1900	PROPN	PROP	Singular	Male	3	14
1905	1905	PER	0.9972894191741943	qui	1	146	192	10	0	0	0	335	1905	qui	nsubj	1907	PRON	PRON	Ambiguous	Ambiguous	4	14
1906	1906	PER	0.9988586902618408	lui	1	146	192	11	0	0	0	336	1906	lui	iobj	1907	PRON	PRON	Singular	Ambiguous	3	6
1910	1910	PER	0.9962291121482849	lui	1	146	192	15	0	0	0	337	1910	lui	iobj	2057	PRON	PRON	Singular	Ambiguous	3	14
1920	1921	PER	0.9445890486240387	les rostow	2	147	193	9	0	0	0	338	1921	rostow	obl:arg	1918	PROPN	PROP	Plural	Not_Assigned	3	66
1923	1923	PER	0.9995952248573303	il	1	147	194	0	0	0	0	339	1923	il	nsubj	2072	PRON	PRON	Singular	Male	3	14
1929	1930	FAC	0.9197007119655609	sa chambre	2	148	195	4	0	1	1	340	1930	chambre	obl:mod	1925	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1929	1929	PER	0.9911673665046692	sa	1	148	195	4	1	0	0	341	1929	sa	det	1930	DET	PRON	Singular	Ambiguous	3	14
1943	1943	PER	0.9997108578681946	il	1	149	196	7	0	0	0	342	1943	il	nsubj	1944	PRON	PRON	Singular	Male	3	14
1955	1955	PER	0.9976266026496887	sa	1	150	197	7	0	0	0	343	1955	sa	det	1957	DET	PRON	Singular	Ambiguous	3	14
1960	1960	PER	0.9970343112945557	son	1	150	197	12	0	0	0	344	1960	son	det	1961	DET	PRON	Singular	Ambiguous	3	14
1970	1974	PER	0.767999792098999	ce jeune homme intelligent et	5	151	198	8	0	0	0	345	1972	homme	nmod	1966	NOUN	NOM	Not_Assigned	Not_Assigned	3	42
1986	1986	PER	0.9988325238227844	lui	1	152	199	11	0	0	0	346	1986	lui	obl:arg	1981	PRON	PRON	Singular	Ambiguous	3	6
1988	1990	PER	0.958226760228475	le prince basile	3	153	200	0	0	0	0	347	1988	le	ROOT	1988	DET	PROP	Singular	Male	3	67
1992	1993	PER	0.9937579035758972	la princesse	2	153	200	4	0	0	0	348	1993	princesse	obj	1991	NOUN	NOM	Singular	Female	3	1
1995	1995	PER	0.9973950386047363	qui	1	153	200	7	0	0	0	349	1995	qui	nsubj	1996	PRON	PRON	Ambiguous	Ambiguous	4	1
1998	1998	PER	0.9984239339828491	son	1	153	200	10	0	0	0	350	1998	son	det	2152	DET	PRON	Singular	Ambiguous	3	1
2000	2000	PER	0.9970279335975647	son	1	154	201	1	0	0	0	351	2000	son	det	2001	DET	PRON	Singular	Ambiguous	3	1
2016	2016	PER	0.9995385408401489	-elle	1	155	202	10	0	0	0	352	2016	elle	nsubj	2015	PRON	PRON	Singular	Female	3	1
2021	2021	PER	0.9990748167037964	je	1	155	202	15	0	0	0	353	2021	je	case	2177	PRON	PRON	Singular	Ambiguous	1	1
2023	2023	PER	0.9974710941314697	mon	1	156	203	1	0	0	0	354	2023	mon	det	2024	DET	PRON	Singular	Ambiguous	1	1
2029	2029	PER	0.9997186064720154	je	1	156	204	0	0	0	0	355	2029	je	nsubj	2030	PRON	PRON	Singular	Ambiguous	1	1
2032	2032	PER	0.9983225464820862	le	1	156	204	3	0	0	0	356	2032	le	obj	2033	PRON	PRON	Singular	Male	3	6
2039	2039	PER	0.9961674809455872	le	1	157	205	2	0	0	0	357	2039	le	obj	2040	PRON	PRON	Singular	Male	3	6
2049	2049	PER	0.9997016787528992	je	1	157	206	0	0	0	0	358	2049	je	nsubj	2208	PRON	PRON	Singular	Ambiguous	1	1
2055	2056	PER	0.864229291677475	ses nièces	2	158	207	4	0	1	1	359	2056	nièces	nsubj	2057	NOUN	NOM	Plural	Not_Assigned	3	0
2055	2055	PER	0.9915378093719482	ses	1	158	207	4	1	0	0	360	2055	ses	det	2056	DET	PRON	Singular	Ambiguous	3	6
2062	2062	PER	0.999537467956543	je	1	158	208	3	0	0	0	361	2062	je	nsubj	2063	PRON	PRON	Singular	Ambiguous	1	1
2067	2067	PER	0.9879580736160278	le	1	159	209	3	0	0	0	362	2067	le	obj	2068	PRON	PRON	Singular	Male	3	6
2072	2073	PER	0.9664266407489777	mon prince	2	159	209	8	0	1	1	363	2073	prince	nmod	2070	NOUN	NOM	Singular	Male	3	13
2072	2072	PER	0.9971978664398193	mon	1	159	209	8	1	0	0	364	2072	mon	det	2073	DET	PRON	Singular	Ambiguous	1	1
2079	2079	PER	0.9914138317108154	vous	1	160	210	0	0	0	0	365	2079	vous	obj	2080	PRON	PRON	Ambiguous	Ambiguous	2	13
2085	2086	PER	0.9573013782501221	ma chère	2	161	211	3	0	1	1	366	2086	chère	nmod	2083	NOUN	NOM	Singular	Female	3	1
2085	2085	PER	0.9984191656112671	ma	1	161	211	3	1	0	0	367	2085	ma	det	2086	DET	PRON	Singular	Ambiguous	1	13
2091	2093	PER	0.9550585945447286	le prince basile	3	161	211	9	0	0	0	368	2092	prince	nsubj	2089	NOUN	PROP	Singular	Male	3	68
2098	2098	PER	0.9956772923469543	son	1	162	212	3	0	0	0	369	2098	son	det	2099	DET	PRON	Singular	Ambiguous	3	6
2104	2105	PER	0.9885313808917999	la mère	2	162	212	9	0	0	0	370	2105	mère	nsubj	2103	NOUN	NOM	Singular	Female	3	1
2107	2108	PER	0.9885516166687012	son fils	2	162	212	12	0	1	1	371	2108	fils	obl:arg	2103	NOUN	NOM	Singular	Male	3	13
2107	2107	PER	0.999038577079773	son	1	162	212	12	1	0	0	372	2107	son	det	2108	DET	PRON	Singular	Ambiguous	3	1
2114	2115	VEH	0.9331935942173004	sa voiture	2	163	213	0	0	1	1	373	2115	voiture	obj	2276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2114	2114	PER	0.9922314882278442	sa	1	163	213	0	1	0	0	374	2114	sa	det	2115	DET	PRON	Singular	Ambiguous	3	1
2117	2117	PER	0.992679238319397	il	1	163	213	3	0	0	0	375	2117	il	nsubj	2119	PRON	PRON	Singular	Male	3	6
2123	2123	PER	0.999677300453186	je	1	164	214	1	0	0	0	376	2123	je	nsubj	2125	PRON	PRON	Singular	Ambiguous	1	1
2127	2128	PER	0.9890961945056915	ma mère	2	164	214	5	0	1	1	377	2128	mère	dep	2125	NOUN	NOM	Singular	Female	3	1
2127	2127	PER	0.9985333681106567	ma	1	164	214	5	1	0	0	378	2127	ma	det	2128	DET	PRON	Singular	Ambiguous	1	1
2137	2137	PER	0.9971053004264832	ses	1	164	214	15	0	0	0	379	2137	ses	det	2138	DET	PRON	Singular	Ambiguous	3	6
2140	2140	PER	0.9986585378646851	pierre	1	165	215	1	0	0	0	380	2140	pierre	nmod	2303	PROPN	PROP	Singular	Male	3	69
2148	2149	PER	0.9856712520122528	mon ami	2	166	216	6	0	1	1	381	2149	ami	obj	2145	NOUN	NOM	Singular	Male	3	23
2148	2148	PER	0.9975296854972839	mon	1	166	216	6	1	0	0	382	2148	mon	det	2149	DET	PRON	Singular	Ambiguous	1	1
2152	2152	PER	0.987066924571991	notre	1	166	216	10	0	0	0	383	2152	notre	det	2153	DET	PRON	Plural	Ambiguous	1	30
2164	2164	PER	0.9989792108535767	vous	1	168	218	6	0	0	0	384	2164	vous	iobj	2166	PRON	PRON	Ambiguous	Ambiguous	2	1
2168	2168	PER	0.998863697052002	il	1	168	218	10	0	0	0	385	2168	il	nsubj	2170	PRON	PRON	Singular	Male	3	6
2169	2169	PER	0.991870641708374	nous	1	168	218	11	0	0	0	386	2169	nous	iobj	2170	PRON	PRON	Plural	Ambiguous	1	30
2177	2178	PER	0.9895411133766174	mon enfant	2	170	220	3	0	1	1	387	2178	enfant	dep	2183	NOUN	NOM	Singular	Ambiguous	3	0
2177	2177	PER	0.9987770915031433	mon	1	170	220	3	1	0	0	388	2177	mon	det	2178	DET	PRON	Singular	Ambiguous	1	1
2180	2180	PER	0.9984748959541321	il	1	170	220	6	0	0	0	389	2180	il	nsubj	2183	PRON	PRON	Singular	Male	3	6
2186	2186	PER	0.9960850477218628	nous	1	170	220	12	0	0	0	390	2186	nous	nsubj	2189	PRON	PRON	Plural	Ambiguous	1	30
2195	2195	PER	0.9951091408729553	me	1	171	221	4	0	0	0	391	2195	me	iobj	2196	PRON	PRON	Singular	Ambiguous	1	1
2200	2200	PER	0.999823272228241	je	1	171	221	9	0	0	0	392	2200	je	nsubj	2203	PRON	PRON	Singular	Ambiguous	1	1
2201	2201	PER	0.9986664056777954	vous	1	171	221	10	0	0	0	393	2201	vous	iobj	2202	PRON	PRON	Ambiguous	Ambiguous	2	1
2205	2205	PER	0.9972925782203674	maman	1	171	221	14	0	0	0	394	2205	maman	obl:mod	2196	NOUN	NOM	Singular	Female	3	1
2208	2208	PER	0.9804126620292664	mon	1	172	222	1	0	0	0	395	2208	mon	det	2209	DET	PRON	Singular	Ambiguous	1	1
2211	2211	PER	0.9974911212921143	mon	1	172	222	4	0	0	0	396	2211	mon	det	2212	DET	PRON	Singular	Ambiguous	1	1
2215	2215	PER	0.9989114999771118	il	1	172	222	8	0	0	0	397	2215	il	nsubj	2217	PRON	PRON	Singular	Male	3	6
2221	2222	PER	0.9908232688903809	la princesse	2	172	223	2	0	0	0	398	2222	princesse	nsubj	2220	NOUN	NOM	Singular	Female	3	1
