start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
5	7	PER	0.825188418229421	tous les groupes	3	1	1	4	0	0	0	0	7	groupes	obj	4	NOUN	NOM	Plural	Ambiguous	3	29
9	9	PER	0.8488206267356873	on	1	1	1	8	0	0	0	1	9	on	nsubj	11	PRON	PRON	Ambiguous	Ambiguous	3	16
15	15	PER	0.7488065958023071	on	1	2	2	2	0	0	0	2	15	on	nsubj	16	PRON	PRON	Ambiguous	Ambiguous	3	16
18	18	PER	0.7840232253074646	on	1	2	2	5	0	0	0	3	18	on	nsubj	20	PRON	PRON	Ambiguous	Ambiguous	3	16
31	32	PER	0.9308928549289703	l' empereur	2	3	3	3	0	0	0	4	32	empereur	nsubj	48	NOUN	NOM	Singular	Male	3	5
35	43	PER	0.6146091255876753	du maître et de la maîtresse de la maison	9	3	3	7	0	1	2	5	40	maîtresse	conj	36	NOUN	NOM	Plural	Not_Assigned	3	30
35	36	PER	0.8782919347286224	du maître	2	3	3	7	1	0	0	6	36	maître	obl:agent	34	NOUN	NOM	Singular	Male	3	19
39	43	PER	0.6327520370483398	la maîtresse de la maison	5	3	3	11	1	0	0	7	40	maîtresse	conj	36	NOUN	NOM	Not_Assigned	Not_Assigned	3	17
46	46	PER	0.9691799283027649	son	1	4	4	1	0	0	0	8	46	son	det	47	DET	PRON	Singular	Ambiguous	3	5
49	49	PER	0.998880922794342	il	1	4	4	4	0	0	0	9	49	il	nsubj	51	PRON	PRON	Singular	Male	3	5
63	63	PER	0.9313102960586548	son	1	5	5	5	0	0	0	10	63	son	det	64	DET	PRON	Singular	Ambiguous	3	5
86	87	PER	0.9210558235645294	l' empereur	2	7	8	0	0	0	0	11	87	empereur	nsubj	88	NOUN	NOM	Singular	Male	3	31
90	92	FAC	0.8116926352183024	le salon voisin	3	7	8	4	0	0	0	12	91	salon	obl:arg	88	NOUN	NOM	Not_Assigned	Not_Assigned	3	
94	95	PER	0.9596157670021057	la foule	2	7	8	8	0	0	0	13	95	foule	nsubj	104	NOUN	NOM	Plural	Ambiguous	3	20
99	99	PER	0.9890457987785339	ses	1	8	9	2	0	0	0	14	99	ses	det	100	DET	PRON	Singular	Ambiguous	3	5
108	108	PER	0.6751957535743713	elle	1	8	9	11	0	0	0	15	108	elle	nsubj	109	PRON	PRON	Singular	Female	3	20
116	117	PER	0.5781805217266083	sa majesté	2	9	10	5	0	0	0	16	117	majesté	nsubj	118	NOUN	NOM	Singular	Ambiguous	3	5
120	123	PER	0.8523752093315125	la maîtresse de la	4	9	10	9	0	0	0	17	121	maîtresse	obl:arg	118	NOUN	NOM	Singular	Female	3	17
131	132	TIME	0.5434900522232056	du jour	2	10	11	7	0	0	0	18	132	jour	nmod	130	NOUN	NOM	Not_Assigned	Not_Assigned	3	
139	139	PER	0.9758986234664917	alexandre	1	11	12	1	0	0	0	19	139	alexandre	nsubj	142	PROPN	PROP	Singular	Male	3	32
141	141	PER	0.9569750428199768	élisabeth	1	11	12	3	0	0	0	20	141	élisabeth	conj	139	PROPN	PROP	Singular	Female	3	33
143	143	PER	0.9327127933502197	notre	1	11	12	5	0	0	0	21	143	notre	det	144	DET	PRON	Plural	Ambiguous	1	21
147	150	PER	0.650433212518692	un jeune homme tout	4	11	12	9	0	0	0	22	149	homme	nsubj	152	NOUN	NOM	Singular	Male	3	34
153	154	PER	0.9435073733329773	les dames	2	12	13	2	0	0	0	23	154	dames	obj	152	NOUN	NOM	Plural	Female	3	7
160	163	PER	0.5694545805454254	plusieurs d' entre elles	4	12	13	9	0	1	2	24	163	elles	nmod	160	PRON	PRON	Plural	Female	3	7
160	162	PER	0.5409959157307943	plusieurs d' entre	3	12	13	9	1	0	0	25	161	d'	case	163	ADP	PRON	Plural	Not_Assigned	3	7
163	163	PER	0.9878303408622742	elles	1	12	13	12	1	0	0	26	163	elles	nmod	160	PRON	PRON	Plural	Female	3	14
171	171	PER	0.9487723708152771	leur	1	13	14	6	0	0	0	27	171	leur	det	172	DET	PRON	Plural	Ambiguous	3	14
186	187	PER	0.6967154145240784	les couples	2	14	15	10	0	0	0	28	187	couples	nsubj	188	NOUN	NOM	Plural	Ambiguous	3	35
196	196	PER	0.9160611033439636	on	1	16	17	0	0	0	0	29	196	on	nsubj	197	PRON	PRON	Ambiguous	Ambiguous	3	21
200	201	PER	0.8776875734329224	l' empereur	2	16	18	0	0	0	0	30	201	empereur	nsubj	218	NOUN	NOM	Singular	Male	3	22
208	211	PER	0.8931817561388016	la maîtresse de la	4	16	18	8	0	0	0	31	209	maîtresse	obl:arg	204	NOUN	NOM	Singular	Female	3	17
222	225	PER	0.6644002422690392	le maître de la	4	17	20	0	0	0	0	32	223	maître	nsubj	228	NOUN	NOM	Singular	Male	3	19
227	227	PER	0.9766468405723572	le	1	18	21	1	0	0	0	33	227	le	obj	228	PRON	PRON	Singular	Male	3	22
230	234	PER	0.871479082107544	la belle marie antonovna naryschkine	5	18	21	4	0	0	0	34	232	marie	obl:mod	228	PROPN	PROP	Singular	Female	3	36
238	239	PER	0.8703054785728455	des ambassadeurs	2	19	22	1	0	0	0	35	239	ambassadeurs	obj	237	NOUN	NOM	Plural	Not_Assigned	3	37
241	242	PER	0.890895664691925	des ministres	2	19	22	4	0	0	0	36	242	ministres	conj	239	NOUN	NOM	Plural	Ambiguous	3	38
244	245	PER	0.855973482131958	des généraux	2	19	22	7	0	0	0	37	245	généraux	conj	239	NOUN	NOM	Plural	Ambiguous	3	39
250	250	PER	0.6123558282852173	dames	1	20	24	0	0	0	0	38	250	dames	obj	269	NOUN	NOM	Plural	Female	3	7
259	260	PER	0.7454180121421814	la polonaise	2	20	24	9	0	0	0	39	260	polonaise	obl:arg	257	NOUN	NOM	Singular	Not_Assigned	3	40
264	264	PER	0.9957118034362793	natacha	1	21	25	0	0	0	0	40	264	natacha	nsubj	270	PROPN	PROP	Singular	Female	3	0
266	269	PER	0.6981584951281548	sa mère et sonia	4	21	25	2	0	1	2	41	267	mère	conj	264	NOUN	PROP	Plural	Not_Assigned	3	41
266	266	PER	0.9994298815727234	sa	1	21	25	2	1	0	0	42	266	sa	det	267	DET	PRON	Singular	Ambiguous	3	0
269	269	PER	0.9992700219154358	sonia	1	21	25	5	1	0	0	43	269	sonia	conj	264	PROPN	PROP	Singular	Female	3	42
273	274	PER	0.6746155321598053	la minorité	2	21	25	9	0	0	0	44	274	minorité	obl:mod	270	NOUN	NOM	Singular	Not_Assigned	3	43
276	276	PER	0.9946399331092834	ses	1	21	26	0	0	0	0	45	276	ses	det	298	DET	PRON	Singular	Ambiguous	3	0
282	282	PER	0.9978233575820923	sa	1	22	27	5	0	0	0	46	282	sa	det	284	DET	PRON	Singular	Ambiguous	3	0
287	287	PER	0.9979197382926941	sa	1	22	27	10	0	0	0	47	287	sa	det	288	DET	PRON	Singular	Ambiguous	3	0
298	298	PER	0.999626874923706	elle	1	23	28	6	0	0	0	48	298	elle	nsubj	299	PRON	PRON	Singular	Female	3	0
301	301	PER	0.9989590644836426	elle	1	23	28	9	0	0	0	49	301	elle	obl:mod	299	PRON	PRON	Singular	Female	3	0
304	304	PER	0.9957013726234436	ses	1	23	28	12	0	0	0	50	304	ses	obl:mod	328	DET	PRON	Singular	Ambiguous	3	0
314	314	PER	0.9984570741653442	sa	1	24	29	9	0	0	0	51	314	sa	det	316	DET	PRON	Singular	Ambiguous	3	0
331	332	PER	0.7693114578723907	l' empereur	2	25	31	1	0	0	0	52	332	empereur	nsubj	339	NOUN	NOM	Singular	Male	3	44
334	336	PER	0.7268802722295126	les gros bonnets	3	26	32	1	0	0	0	53	336	bonnets	conj	358	NOUN	NOM	Plural	Not_Assigned	3	45
338	338	PER	0.9955831170082092	l'	1	26	32	5	0	0	0	54	338	l'	obj	339	PRON	PRON	Singular	Ambiguous	3	0
344	344	PER	0.9991840720176697	la	1	26	32	11	0	0	0	55	344	la	obj	345	PRON	PRON	Singular	Female	3	0
356	356	PER	0.9980757236480713	moi	1	27	33	9	0	0	0	56	356	moi	obl:arg	351	PRON	PRON	Singular	Ambiguous	1	0
358	358	PER	0.9415643811225891	m'	1	27	33	11	0	0	0	57	358	m'	obj	359	PRON	PRON	Singular	Ambiguous	1	0
363	363	PER	0.9971901774406433	-elle	1	28	34	1	0	0	0	58	363	elle	nsubj	362	PRON	PRON	Singular	Female	3	0
367	367	PER	0.9978039860725403	-je	1	28	35	2	0	0	0	59	367	je	dep	366	PRON	PRON	Singular	Ambiguous	1	0
371	372	TIME	0.7119500935077667	la soirée	2	28	35	6	0	0	0	60	372	soirée	obl:arg	366	NOUN	NOM	Not_Assigned	Not_Assigned	3	
374	376	PER	0.5120436350504557	tous ces hommes	3	28	36	0	0	0	0	61	376	hommes	nsubj	405	NOUN	NOM	Plural	Not_Assigned	3	13
380	380	PER	0.9944949746131897	me	1	29	37	3	0	0	0	62	380	me	obj	381	PRON	PRON	Singular	Ambiguous	1	0
386	386	PER	0.9337959289550781	ils	1	29	37	9	0	0	0	63	386	ils	nsubj	388	PRON	PRON	Plural	Ambiguous	3	13
387	387	PER	0.9790088534355164	me	1	29	37	10	0	0	0	64	387	me	obj	388	PRON	PRON	Singular	Ambiguous	1	0
390	390	PER	0.9458101987838745	ils	1	29	37	13	0	0	0	65	390	ils	nsubj	392	PRON	PRON	Plural	Ambiguous	3	13
404	404	PER	0.9974710941314697	moi	1	30	38	9	0	0	0	66	404	moi	obl:arg	402	PRON	PRON	Singular	Ambiguous	1	0
406	406	PER	0.9505462646484375	ils	1	30	39	0	0	0	0	67	406	ils	nsubj	408	PRON	PRON	Plural	Ambiguous	3	13
412	412	PER	0.9993730187416077	je	1	31	40	3	0	0	0	68	412	je	nsubj	413	PRON	PRON	Singular	Ambiguous	1	0
420	420	PER	0.9986242055892944	je	1	31	40	11	0	0	0	69	420	je	nsubj	421	PRON	PRON	Singular	Ambiguous	1	0
427	427	PER	0.94733726978302	ils	1	32	41	3	0	0	0	70	427	ils	nsubj	429	PRON	PRON	Plural	Ambiguous	3	13
432	432	PER	0.997232973575592	moi	1	32	41	8	0	0	0	71	432	moi	obl:mod	429	PRON	PRON	Singular	Ambiguous	1	0
443	443	PER	0.9995425939559937	la	1	33	42	4	0	0	0	72	443	la	obj	444	PRON	PRON	Singular	Female	3	0
449	449	PER	0.9993796348571777	lui	1	33	42	10	0	0	0	73	449	lui	iobj	450	PRON	PRON	Singular	Ambiguous	3	0
455	456	PER	0.970091313123703	mlle péronnsky	2	35	44	0	0	0	0	74	455	mlle	nsubj	459	NOUN	PROP	Singular	Female	3	46
457	457	PER	0.9976771473884583	les	1	35	44	2	0	0	0	75	457	les	obj	459	PRON	PRON	Plural	Ambiguous	3	6
462	463	PER	0.9928078055381775	son père	2	35	44	7	0	1	1	76	463	père	nsubj	464	NOUN	NOM	Singular	Male	3	47
462	462	PER	0.9992984533309937	son	1	35	44	7	1	0	0	77	462	son	det	463	DET	PRON	Singular	Ambiguous	3	0
470	471	FAC	0.8556831479072571	la salle	2	36	45	1	0	0	0	78	471	salle	nmod	504	NOUN	NOM	Not_Assigned	Not_Assigned	3	
476	477	PER	0.8874100744724274	toutes trois	2	36	45	7	0	0	0	79	477	trois	obj	475	PRON	PRON	Plural	Ambiguous	3	6
479	481	PER	0.6266494194666544	cette cohue étrangère	3	36	45	10	0	0	0	80	480	cohue	obl:arg	475	NOUN	NOM	Singular	Not_Assigned	3	0
483	483	PER	0.9994975328445435	elles	1	37	46	0	0	0	0	81	483	elles	nsubj	485	PRON	PRON	Plural	Female	3	6
497	497	PER	0.9987514019012451	elles	1	38	47	1	0	0	0	82	497	elles	obl:arg	533	PRON	PRON	Plural	Female	3	6
499	499	PER	0.9338754415512085	bolkonsky	1	38	48	0	0	0	0	83	499	bolkonsky	nsubj	506	PROPN	PROP	Singular	Not_Assigned	3	48
502	503	PER	0.8979544043540955	une dame	2	38	48	3	0	0	0	84	503	dame	obj	501	NOUN	NOM	Singular	Female	3	49
505	505	PER	0.9976736903190613	les	1	38	48	6	0	0	0	85	505	les	obj	506	PRON	PRON	Plural	Ambiguous	3	6
508	508	PER	0.9944998025894165	les	1	38	48	9	0	0	0	86	508	les	obj	547	PRON	PRON	Plural	Ambiguous	3	6
511	513	PER	0.9658209880193075	le bel anatole	3	39	50	0	0	0	0	87	513	anatole	nsubj	561	PROPN	PROP	Singular	Male	3	12
519	520	PER	0.920319139957428	sa danseuse	2	39	50	8	0	1	1	88	520	danseuse	nmod	513	NOUN	NOM	Singular	Female	3	50
519	519	PER	0.9948140382766724	sa	1	39	50	8	1	0	0	89	519	sa	det	520	DET	PRON	Singular	Ambiguous	3	12
526	526	PER	0.9969493746757507	son	1	40	51	4	0	0	0	90	526	son	det	527	DET	PRON	Singular	Ambiguous	3	12
529	529	PER	0.9995810389518738	natacha	1	40	51	7	0	0	0	91	529	natacha	obl:arg	525	PROPN	PROP	Singular	Female	3	23
536	536	PER	0.9927001595497131	elle	1	41	52	4	0	0	0	92	536	elle	nsubj	538	PRON	PRON	Singular	Female	3	23
544	544	PER	0.9739668369293213	boris	1	41	53	0	0	0	0	93	544	boris	ROOT	544	PROPN	PROP	Singular	Male	3	51
549	549	PER	0.9990087747573853	elles	1	42	54	4	0	0	0	94	549	elles	ROOT	549	PRON	PRON	Plural	Female	3	6
558	558	PER	0.9962407350540161	berg	1	42	55	0	0	0	0	95	558	berg	nsubj	569	PROPN	PROP	Singular	Not_Assigned	3	24
560	560	PER	0.7102123498916626	sa	1	42	55	2	0	0	0	96	560	sa	expl:comp	603	DET	PRON	Singular	Ambiguous	3	24
561	561	PER	0.27286088466644287	femme	1	43	56	0	0	0	0	97	561	femme	obj	603	NOUN	NOM	Singular	Female	3	52
563	563	PER	0.9835218191146851	qui	1	43	56	2	0	0	0	98	563	qui	nsubj	565	PRON	PRON	Ambiguous	Ambiguous	4	53
570	572	PER	0.7219343384106954	aux pauvres délaissées	3	43	56	9	0	0	0	99	571	pauvres	obl:arg	569	ADJ	NOM	Plural	Ambiguous	3	6
574	574	PER	0.9986975193023682	natacha	1	44	57	0	0	0	0	100	574	natacha	nsubj:pass	577	PROPN	PROP	Singular	Female	3	8
586	588	PER	0.7203153073787689	groupe de famille	3	45	58	0	0	0	0	101	588	famille	nmod	586	NOUN	NOM	Plural	Ambiguous	3	15
594	594	PER	0.7423908710479736	son	1	45	59	4	0	0	0	102	594	son	det	595	DET	PRON	Singular	Ambiguous	3	8
601	601	PER	0.7135634422302246	ses	1	45	59	11	0	0	0	103	601	ses	det	647	DET	PRON	Singular	Ambiguous	3	8
607	607	PER	0.9994244575500488	-elle	1	46	61	3	0	0	0	104	607	elle	dep	606	PRON	PRON	Singular	Female	3	8
615	615	PER	0.9974357485771179	véra	1	47	62	0	0	0	0	105	615	véra	obj	661	PROPN	PROP	Singular	Female	3	25
619	619	PER	0.9977604150772095	sa	1	47	62	4	0	0	0	106	619	sa	det	620	DET	PRON	Singular	Ambiguous	3	25
627	628	PER	0.888671338558197	l' empereur	2	48	63	1	0	0	0	107	628	empereur	nsubj	629	NOUN	NOM	Singular	Male	3	18
630	630	PER	0.9283684492111206	son	1	48	63	4	0	0	0	108	630	son	det	632	DET	PRON	Singular	Ambiguous	3	18
634	634	PER	0.9987567663192749	il	1	48	64	0	0	0	0	109	634	il	nsubj	636	PRON	PRON	Singular	Male	3	18
639	640	PER	0.3182870075106621	de dame	2	49	65	0	0	0	0	110	640	dame	obl:arg	687	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
648	652	PER	0.8426180124282837	un aide de camp empressé	5	49	66	0	0	0	0	111	649	aide	nsubj	654	NOUN	NOM	Not_Assigned	Not_Assigned	3	54
656	658	PER	0.9658287167549133	les dames rostow	3	50	67	1	0	0	0	112	657	dames	obl:arg	704	NOUN	PROP	Plural	Female	3	7
660	660	PER	0.991872251033783	les	1	50	67	5	0	0	0	113	660	les	obj	661	PRON	PRON	Plural	Ambiguous	3	7
667	667	PER	0.9911172389984131	elles	1	50	67	12	0	0	0	114	667	elles	nsubj	718	PRON	PRON	Plural	Female	3	7
691	692	PER	0.9115789532661438	l' empereur	2	52	70	0	0	0	0	115	692	empereur	nsubj:pass	748	NOUN	NOM	Singular	Male	3	1
703	704	PER	0.8900642991065979	la société	2	53	71	7	0	0	0	116	704	société	obj	700	NOUN	NOM	Plural	Ambiguous	3	55
716	720	PER	0.8764867067337037	l' aide de camp ordonnateur	5	54	73	0	0	0	0	117	717	aide	nsubj	722	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
725	725	PER	0.6911479830741882	la	1	54	73	9	0	0	0	118	725	la	dep	780	DET	PRON	Singular	Female	3	8
726	727	PER	0.48530568182468414	comtesse besoukhow	2	55	74	0	0	0	0	119	726	comtesse	appos	780	NOUN	PROP	Singular	Female	3	9
729	729	PER	0.995429277420044	l'	1	55	74	3	0	0	0	120	729	l'	obj	730	PRON	PRON	Singular	Ambiguous	3	9
732	732	PER	0.9996585845947266	elle	1	55	74	6	0	0	0	121	732	elle	nsubj	734	PRON	PRON	Singular	Female	3	9
733	733	PER	0.9981638789176941	lui	1	55	74	7	0	0	0	122	733	lui	iobj	734	PRON	PRON	Singular	Ambiguous	3	12
741	741	PER	0.9936164617538452	son	1	56	75	3	0	0	0	123	741	son	det	742	DET	PRON	Singular	Ambiguous	3	9
744	745	PER	0.9809565246105194	le danseur	2	56	75	6	0	0	0	124	745	danseur	nsubj	757	NOUN	NOM	Singular	Male	3	5
750	750	PER	0.9088389277458191	sien	1	56	75	12	0	0	0	125	750	sien	obj	747	PRON	PRON	Singular	Ambiguous	3	5
753	753	PER	0.9976930022239685	sa	1	57	76	0	0	0	0	126	753	sa	det	754	DET	PRON	Singular	Ambiguous	3	9
756	756	PER	0.9959598183631897	l'	1	57	76	3	0	0	0	127	756	l'	obj	757	PRON	PRON	Singular	Ambiguous	3	9
764	764	PER	0.9975557327270508	ils	1	57	76	11	0	0	0	128	764	ils	nsubj	765	PRON	PRON	Plural	Ambiguous	3	15
772	773	FAC	0.8290358781814575	la salle	2	58	77	5	0	0	0	129	773	salle	obl:arg	770	NOUN	NOM	Not_Assigned	Not_Assigned	3	
775	775	FAC	0.8655362725257874	là	1	58	77	8	0	0	0	130	775	là	advmod	843	ADV	NOM	Not_Assigned	Not_Assigned	3	
784	784	PER	0.5957697033882141	sa	1	58	77	17	0	0	0	131	784	sa	det	843	DET	PRON	Singular	Ambiguous	3	1
785	785	PER	0.5604474544525146	dame	1	59	78	0	0	0	0	132	785	dame	nmod	843	NOUN	NOM	Singular	Female	3	8
787	789	PER	0.8214473327000936	l' adroit cavalier	3	59	78	2	0	0	0	133	789	cavalier	nsubj	792	NOUN	NOM	Singular	Male	3	12
790	790	PER	0.9502764344215393	la	1	59	78	5	0	0	0	134	790	la	obj	792	PRON	PRON	Singular	Female	3	8
797	797	PER	0.9949268102645874	ils	1	59	78	12	0	0	0	135	797	ils	nsubj	857	PRON	PRON	Plural	Ambiguous	3	15
832	834	PER	0.7168668309847513	sa belle danseuse	3	62	81	10	0	1	1	136	834	danseuse	nmod	828	NOUN	NOM	Singular	Female	3	9
832	832	PER	0.9855168461799622	sa	1	62	81	10	1	0	0	137	832	sa	det	834	DET	PRON	Singular	Ambiguous	3	1
850	850	PER	0.9979867935180664	natacha	1	64	84	0	0	0	0	138	850	natacha	nsubj	853	PROPN	PROP	Singular	Female	3	26
852	852	PER	0.9629015922546387	les	1	64	84	2	0	0	0	139	852	les	obj	853	PRON	PRON	Plural	Ambiguous	3	15
856	856	PER	0.9986600875854492	ses	1	64	84	6	0	0	0	140	856	ses	det	857	DET	PRON	Singular	Ambiguous	3	26
874	876	PER	0.9037164847056071	le prince andré	3	66	86	0	0	0	0	141	875	prince	nsubj	906	NOUN	PROP	Singular	Male	3	1
880	880	PER	0.9950306415557861	son	1	66	86	6	0	0	0	142	880	son	det	881	DET	PRON	Singular	Ambiguous	3	1
911	912	PER	0.6288233697414398	des rostow	2	68	88	8	0	0	0	143	912	rostow	nmod	910	PROPN	PROP	Ambiguous	Not_Assigned	3	56
915	917	PER	0.9561455051104227	le baron firhow	3	68	88	12	0	0	0	144	916	baron	obl:mod	906	NOUN	PROP	Singular	Male	3	10
937	938	PER	0.993666023015976	le baron	2	70	90	2	0	0	0	145	938	baron	obj	906	NOUN	NOM	Singular	Male	3	10
940	940	PER	0.9931094646453857	qui	1	70	90	5	0	0	0	146	940	qui	nsubj	941	PRON	PRON	Ambiguous	Ambiguous	4	10
942	942	PER	0.998267650604248	son	1	70	90	7	0	0	0	147	942	son	det	943	DET	PRON	Singular	Ambiguous	3	10
945	945	PER	0.9401674270629883	spéransky	1	70	90	10	0	0	0	148	945	spéransky	nmod	943	PROPN	PROP	Singular	Not_Assigned	3	57
947	947	PER	0.9939427971839905	ses	1	70	90	12	0	0	0	149	947	ses	det	1018	DET	PRON	Singular	Ambiguous	3	10
954	954	PER	0.9990992546081543	lui	1	71	91	6	0	0	0	150	954	lui	obl:arg	952	PRON	PRON	Singular	Ambiguous	3	10
972	972	PER	0.46926119923591614	prince	1	73	94	0	0	0	0	151	972	prince	nsubj	974	NOUN	NOM	Singular	Male	3	1
980	980	PER	0.9960311055183411	ses	1	73	94	8	0	0	0	152	980	ses	det	981	DET	PRON	Singular	Ambiguous	3	1
984	984	PER	0.9996362924575806	il	1	73	94	12	0	0	0	153	984	il	nsubj	985	PRON	PRON	Singular	Male	3	1
986	986	PER	0.9938243627548218	ses	1	74	95	0	0	0	0	154	986	ses	det	987	DET	PRON	Singular	Ambiguous	3	1
990	991	PER	0.8909910917282104	l' empereur	2	74	95	4	0	0	0	155	991	empereur	obl:mod	1059	NOUN	NOM	Singular	Male	3	58
997	998	PER	0.429073765873909	des cavaliers	2	74	95	11	0	0	0	156	998	cavaliers	nmod	996	NOUN	NOM	Plural	Ambiguous	3	27
999	999	PER	0.8070771098136902	qui	1	75	96	0	0	0	0	157	999	qui	nsubj	1001	PRON	PRON	Ambiguous	Ambiguous	4	27
1015	1015	PER	0.9997267127037048	il	1	77	98	0	0	0	0	158	1015	il	nsubj	1016	PRON	PRON	Singular	Male	3	1
1019	1021	PER	0.6461052695910136	ces hommes intimidés	3	77	98	4	0	0	0	159	1020	hommes	obj	1016	NOUN	NOM	Plural	Not_Assigned	3	59
1029	1030	PER	0.8839313089847565	ces femmes	2	78	99	3	0	0	0	160	1030	femmes	conj	1020	NOUN	NOM	Plural	Female	3	14
1031	1031	PER	0.927784264087677	qui	1	78	99	5	0	0	0	161	1031	qui	nsubj	1033	PRON	PRON	Ambiguous	Ambiguous	4	14
1040	1040	PER	0.9975159168243408	pierre	1	79	100	0	0	0	0	162	1040	pierre	nsubj	1042	PROPN	PROP	Singular	Male	3	60
1044	1044	PER	0.9989336133003235	lui	1	79	100	4	0	0	0	163	1044	lui	obl:arg	1042	PRON	PRON	Singular	Ambiguous	3	1
1050	1050	PER	0.9971669316291809	vous	1	80	101	1	0	0	0	164	1050	vous	obl:mod	1042	PRON	PRON	Ambiguous	Ambiguous	2	1
1051	1051	PER	0.9260623455047607	qui	1	80	101	2	0	0	0	165	1051	qui	nsubj	1052	PRON	PRON	Ambiguous	Ambiguous	4	1
1058	1059	PER	0.870419979095459	ma protégée	2	80	101	9	0	1	1	166	1059	protégée	obj	1057	NOUN	NOM	Singular	Female	3	0
1058	1058	PER	0.9986670017242432	ma	1	80	101	9	1	0	0	167	1058	ma	det	1059	DET	PRON	Singular	Ambiguous	1	1
1061	1062	PER	0.7533853948116302	la jeune	2	80	101	12	0	0	0	168	1061	la	det	1143	DET	PRON	Singular	Not_Assigned	3	0
1063	1064	PER	0.46689438819885254	comtesse rostow	2	81	102	0	0	0	0	169	1063	comtesse	appos	1143	NOUN	PROP	Singular	Female	3	0
1068	1068	PER	0.8267799615859985	est-elle	1	82	103	2	0	0	0	170	1068	est-elle	ROOT	1068	PRON	PRON	Not_Assigned	Female	3	0
1074	1074	PER	0.9915110468864441	baron	1	82	104	4	0	0	0	171	1074	baron	dep	1072	NOUN	NOM	Singular	Male	3	10
1076	1076	PER	0.9955456256866455	nous	1	82	104	6	0	0	0	172	1076	nous	nsubj	1077	PRON	PRON	Plural	Ambiguous	1	61
1095	1095	PER	0.9988754391670227	-il	1	84	106	2	0	0	0	173	1095	il	nsubj	1093	PRON	PRON	Singular	Male	3	1
1098	1098	PER	0.9995747208595276	il	1	84	106	5	0	0	0	174	1098	il	nsubj	1099	PRON	PRON	Singular	Male	3	1
1100	1100	PER	0.9674985408782959	besoukhow	1	84	106	7	0	0	0	175	1100	besoukhow	obj	1099	PROPN	PROP	Singular	Female	3	62
1107	1107	PER	0.9969180822372437	natacha	1	84	107	5	0	0	0	176	1107	natacha	nmod	1104	PROPN	PROP	Singular	Female	3	4
1108	1108	PER	0.9988808035850525	le	1	85	108	0	0	0	0	177	1108	le	obj	1109	PRON	PRON	Singular	Male	3	1
1111	1111	PER	0.9997842907905579	il	1	85	108	3	0	0	0	178	1111	il	nsubj	1113	PRON	PRON	Singular	Male	3	1
1112	1112	PER	0.9991638660430908	la	1	85	108	4	0	0	0	179	1112	la	obj	1113	PRON	PRON	Singular	Female	3	4
1116	1116	PER	0.9990954399108887	ses	1	85	108	8	0	0	0	180	1116	ses	det	1117	DET	PRON	Singular	Ambiguous	3	4
1126	1126	PER	0.9951434135437012	sa	1	86	109	2	0	0	0	181	1126	sa	det	1127	DET	PRON	Singular	Ambiguous	3	1
1131	1132	LOC	0.5886405408382416	la lune	2	86	109	7	0	0	0	182	1132	lune	nmod	1129	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1134	1134	PER	0.9997428059577942	il	1	86	109	10	0	0	0	183	1134	il	nsubj	1136	PRON	PRON	Singular	Male	3	1
1139	1140	PER	0.9826262593269348	la comtesse	2	87	110	0	0	0	0	184	1140	comtesse	obj	1225	NOUN	NOM	Singular	Female	3	0
1144	1144	PER	0.9990506768226624	-moi	1	88	111	2	0	0	0	185	1144	moi	dep	1143	PRON	PRON	Singular	Ambiguous	1	0
1146	1146	PER	0.9988476037979126	vous	1	88	111	4	0	0	0	186	1146	vous	iobj	1147	PRON	PRON	Ambiguous	Ambiguous	2	1
1148	1149	PER	0.9745191037654877	ma fille	2	88	111	6	0	1	1	187	1149	fille	obj	1147	NOUN	NOM	Singular	Female	3	4
1148	1148	PER	0.9990845918655396	ma	1	88	111	6	1	0	0	188	1148	ma	det	1149	DET	PRON	Singular	Ambiguous	1	0
1151	1151	PER	0.9992709755897522	lui	1	88	111	9	0	0	0	189	1151	lui	iobj	1152	PRON	PRON	Singular	Ambiguous	3	1
1153	1153	PER	0.9995470643043518	-elle	1	88	111	11	0	0	0	190	1153	elle	obj	1152	PRON	PRON	Singular	Female	3	0
1158	1158	PER	0.9973422884941101	j'	1	89	112	1	0	0	0	191	1158	j'	nsubj	1159	PRON	PRON	Singular	Ambiguous	1	1
1163	1163	PER	0.9948639273643494	la	1	89	112	6	0	0	0	192	1163	la	obj	1164	PRON	PRON	Singular	Female	3	4
1167	1167	PER	0.9997276663780212	je	1	89	112	10	0	0	0	193	1167	je	nsubj	1169	PRON	PRON	Singular	Ambiguous	1	1
1171	1171	PER	0.9899768233299255	elle	1	89	112	14	0	0	0	194	1171	elle	nsubj	1173	PRON	PRON	Singular	Female	3	4
1175	1175	PER	0.9960746765136719	moi	1	90	113	0	0	0	0	195	1175	moi	obj	1173	PRON	PRON	Singular	Ambiguous	1	1
1178	1180	PER	0.851679782072703	le prince andré	3	90	113	3	0	0	0	196	1179	prince	nsubj	1177	NOUN	PROP	Singular	Male	3	11
1183	1183	PER	0.9991618394851685	la	1	90	113	8	0	0	0	197	1183	la	obj	1184	PRON	PRON	Singular	Female	3	4
1195	1197	PER	0.974296768506368	la vieille péronnsky	3	91	114	7	0	0	0	198	1197	péronnsky	nmod	1193	PROPN	PROP	Singular	Female	3	63
1199	1199	PER	0.997471809387207	lui	1	92	115	0	0	0	0	199	1199	lui	iobj	1200	PRON	PRON	Singular	Ambiguous	3	4
1206	1206	PER	0.9997937083244324	il	1	92	115	7	0	0	0	200	1206	il	nsubj	1207	PRON	PRON	Singular	Male	3	11
1208	1208	PER	0.9989803433418274	son	1	92	115	9	0	0	0	201	1208	son	det	1209	DET	PRON	Singular	Ambiguous	3	11
1215	1215	PER	0.9950023293495178	natacha	1	93	116	0	0	0	0	202	1215	natacha	obj	1307	PROPN	PROP	Singular	Female	3	2
1217	1217	PER	0.9909051060676575	dont	1	93	116	2	0	0	0	203	1217	dont	nmod	1219	PRON	PRON	Ambiguous	Ambiguous	4	2
1235	1235	PER	0.9930925369262695	sa	1	94	117	7	0	0	0	204	1235	sa	det	1236	DET	PRON	Singular	Ambiguous	3	2
1238	1238	PER	0.9963698387145996	ses	1	94	117	10	0	0	0	205	1238	ses	det	1239	DET	PRON	Singular	Ambiguous	3	2
1251	1251	PER	0.998928964138031	je	1	95	119	1	0	0	0	206	1251	je	nsubj	1253	PRON	PRON	Singular	Ambiguous	1	2
1252	1252	PER	0.9839349389076233	t'	1	95	119	2	0	0	0	207	1252	t'	obj	1253	PRON	PRON	Singular	Ambiguous	2	1
1260	1260	PER	0.991000235080719	-elle	1	96	120	1	0	0	0	208	1260	elle	nsubj	1259	PRON	PRON	Singular	Female	3	2
1261	1261	PER	0.9987227320671082	lui	1	96	120	2	0	0	0	209	1261	lui	iobj	1262	PRON	PRON	Singular	Ambiguous	3	11
1268	1268	PER	0.9997747540473938	elle	1	96	120	9	0	0	0	210	1268	elle	nsubj	1270	PRON	PRON	Singular	Female	3	2
1276	1277	PER	0.9794830977916718	son cavalier	2	97	121	3	0	1	1	211	1277	cavalier	nmod	1274	NOUN	NOM	Singular	Male	3	11
1276	1276	PER	0.9974133372306824	son	1	97	121	3	1	0	0	212	1276	son	det	1277	DET	PRON	Singular	Ambiguous	3	2
1279	1279	PER	0.9953975081443787	qui	1	97	121	6	0	0	0	213	1279	qui	nsubj	1280	PRON	PRON	Ambiguous	Ambiguous	4	11
1288	1288	PER	0.33862122893333435	danseurs	1	98	122	0	0	0	0	214	1288	danseurs	obj	1385	NOUN	NOM	Not_Assigned	Ambiguous	3	64
1292	1292	PER	0.9994834661483765	elle	1	98	122	4	0	0	0	215	1292	elle	nsubj	1294	PRON	PRON	Singular	Female	3	2
1301	1301	PER	0.9978487491607666	ses	1	98	122	13	0	0	0	216	1301	ses	det	1302	DET	PRON	Singular	Ambiguous	3	2
1305	1305	PER	0.9993090629577637	elle	1	99	123	2	0	0	0	217	1305	elle	nsubj	1306	PRON	PRON	Singular	Female	3	2
1316	1316	PER	0.9936813116073608	ses	1	100	125	1	0	0	0	218	1316	ses	det	1317	DET	PRON	Singular	Ambiguous	3	2
1319	1319	PER	0.9976280331611633	ses	1	100	125	4	0	0	0	219	1319	ses	det	1320	DET	PRON	Singular	Ambiguous	3	2
1325	1325	PER	0.9947388768196106	sa	1	100	125	10	0	0	0	220	1325	sa	det	1326	DET	PRON	Singular	Ambiguous	3	2
1342	1342	PER	0.7978969812393188	hélène	1	102	127	1	0	0	0	221	1342	hélène	nmod	1442	PROPN	PROP	Singular	Female	3	4
1363	1363	PER	0.9787861108779907	sa	1	103	128	7	0	0	0	222	1363	sa	det	1364	DET	PRON	Singular	Ambiguous	3	4
1368	1368	PER	0.9993250370025635	natacha	1	103	129	2	0	0	0	223	1368	natacha	obl:mod	1473	PROPN	PROP	Singular	Female	3	65
1370	1370	PER	0.7762636542320251	ce	1	104	130	0	0	0	0	224	1370	ce	nsubj	1376	PRON	PRON	Singular	Ambiguous	3	2
1374	1376	PER	0.8974398175875345	une petite fille	3	104	130	4	0	0	0	225	1376	fille	obj	1473	NOUN	NOM	Singular	Female	3	2
1384	1384	PER	0.9600499272346497	qui	1	104	130	14	0	0	0	226	1384	qui	nsubj	1489	PRON	PRON	Ambiguous	Ambiguous	4	2
1394	1394	PER	0.9956462979316711	lui	1	105	131	9	0	0	0	227	1394	lui	iobj	1396	PRON	PRON	Singular	Ambiguous	3	2
1404	1406	PER	0.9437664747238159	le prince andré	3	107	133	0	0	0	0	228	1405	prince	nsubj	1407	NOUN	PROP	Singular	Male	3	3
1438	1438	PER	0.9994053840637207	il	1	109	135	7	0	0	0	229	1438	il	nsubj	1441	PRON	PRON	Singular	Male	3	3
1442	1442	PER	0.9892584681510925	natacha	1	109	135	11	0	0	0	230	1442	natacha	obj	1441	PROPN	PROP	Singular	Female	3	28
1446	1447	PER	0.9792428016662598	son ami	2	110	136	3	0	1	1	231	1447	ami	obj	1445	NOUN	NOM	Singular	Male	3	11
1446	1446	PER	0.996690034866333	son	1	110	136	3	1	0	0	232	1446	son	det	1447	DET	PRON	Singular	Ambiguous	3	3
1451	1451	PER	0.9991247057914734	elle	1	110	136	8	0	0	0	233	1451	elle	nsubj	1456	PRON	PRON	Singular	Female	3	28
1460	1460	PER	0.9977320432662964	ses	1	111	137	3	0	0	0	234	1460	ses	det	1461	DET	PRON	Singular	Ambiguous	3	3
1467	1467	PER	0.9975341558456421	-il	1	111	138	4	0	0	0	235	1467	il	nsubj	1468	PRON	PRON	Singular	Male	3	3
1470	1470	PER	0.995859682559967	son	1	111	138	7	0	0	0	236	1470	son	det	1471	DET	PRON	Singular	Ambiguous	3	3
1482	1482	PER	0.9533221125602722	l'	1	112	139	9	0	0	0	237	1482	l'	obj	1485	PRON	PRON	Singular	Ambiguous	3	2
1484	1484	PER	0.9961148500442505	-il	1	112	139	11	0	0	0	238	1484	il	nsubj	1485	PRON	PRON	Singular	Male	3	3
1492	1492	PER	0.9955658316612244	sa	1	113	140	2	0	0	0	239	1492	sa	det	1493	DET	PRON	Singular	Ambiguous	3	3
1498	1498	PER	0.9987448453903198	-il	1	113	140	8	0	0	0	240	1498	il	nsubj	1499	PRON	PRON	Singular	Male	3	3
1507	1507	PER	0.9941051006317139	ses	1	114	141	2	0	0	0	241	1507	ses	det	1508	DET	PRON	Singular	Ambiguous	3	3
1514	1514	PER	0.9965463280677795	sa	1	114	141	9	0	0	0	242	1514	sa	det	1516	DET	PRON	Singular	Ambiguous	3	2
1517	1517	PER	0.996296226978302	lui	1	114	141	12	0	0	0	243	1517	lui	iobj	1518	PRON	PRON	Singular	Ambiguous	3	3
1523	1523	PER	0.9984367489814758	le	1	115	142	4	0	0	0	244	1523	le	obj	1524	PRON	PRON	Singular	Male	3	3
1530	1530	PER	0.9958416819572449	son	1	115	143	0	0	0	0	245	1530	son	det	1531	DET	PRON	Singular	Ambiguous	3	3
1542	1542	PER	0.9997079968452454	il	1	116	144	8	0	0	0	246	1542	il	nsubj	1544	PRON	PRON	Singular	Male	3	3
1543	1543	PER	0.9984328150749207	lui	1	116	144	9	0	0	0	247	1543	lui	iobj	1544	PRON	PRON	Singular	Ambiguous	3	2
1559	1560	PER	0.8956148624420166	les autres	2	117	145	10	0	0	0	248	1560	autres	obj	1558	PRON	PRON	Plural	Ambiguous	3	66
1567	1567	PER	0.9986003041267395	lui	1	118	146	5	0	0	0	249	1567	lui	obl:mod	1565	PRON	PRON	Singular	Ambiguous	3	3
