[
    {
        "id": 0,
        "count": {
            "occurrence": 34,
            "mention_ratio": 0.1399
        },
        "gender": {
            "ratio": 0.3235,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9412,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "comtesse rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "cette cohue étrangère",
                    "c": 1
                },
                {
                    "n": "de dame",
                    "c": 1
                },
                {
                    "n": "ma protégée",
                    "c": 1
                },
                {
                    "n": "la comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "moi",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la jeune",
                    "c": 1
                },
                {
                    "n": "est-elle",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 270
            },
            {
                "w": "regarder",
                "i": 299
            },
            {
                "w": "varier",
                "i": 317
            },
            {
                "w": "dire",
                "i": 362
            },
            {
                "w": "brûler",
                "i": 413
            },
            {
                "w": "danse",
                "i": 421
            }
        ],
        "patient": [
            {
                "w": "intéresser",
                "i": 339
            },
            {
                "w": "tourmenter",
                "i": 345
            },
            {
                "w": "inviter",
                "i": 359
            },
            {
                "w": "voir",
                "i": 381
            },
            {
                "w": "voir",
                "i": 388
            },
            {
                "w": "rendre",
                "i": 444
            },
            {
                "w": "engager",
                "i": 1057
            },
            {
                "w": "dire",
                "i": 1152
            }
        ],
        "mod": [
            {
                "w": "naissant",
                "i": 292
            },
            {
                "w": "étranger",
                "i": 481
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 267
            },
            {
                "w": "personne",
                "i": 284
            },
            {
                "w": "gorge",
                "i": 288
            },
            {
                "w": "figure",
                "i": 316
            },
            {
                "w": "déception",
                "i": 328
            },
            {
                "w": "père",
                "i": 463
            },
            {
                "w": "fille",
                "i": 1149
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.107
        },
        "gender": {
            "ratio": 0.3846,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8846,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "causer",
                "i": 906
            },
            {
                "w": "prêter",
                "i": 974
            },
            {
                "w": "porter",
                "i": 985
            },
            {
                "w": "examiner",
                "i": 1016
            },
            {
                "w": "danser",
                "i": 1052
            },
            {
                "w": "ajouter",
                "i": 1093
            },
            {
                "w": "suivre",
                "i": 1099
            },
            {
                "w": "reconnaître",
                "i": 1113
            },
            {
                "w": "deviner",
                "i": 1115
            },
            {
                "w": "approcher",
                "i": 1136
            },
            {
                "w": "avoir",
                "i": 1159
            },
            {
                "w": "savoir",
                "i": 1169
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 1109
            },
            {
                "w": "souvenir",
                "i": 1173
            },
            {
                "w": "attendre",
                "i": 1253
            }
        ],
        "mod": [
            {
                "w": "gai",
                "i": 901
            }
        ],
        "poss": [
            {
                "w": "danseur",
                "i": 834
            },
            {
                "w": "cadence",
                "i": 843
            },
            {
                "w": "uniforme",
                "i": 881
            },
            {
                "w": "parole",
                "i": 981
            },
            {
                "w": "regard",
                "i": 987
            },
            {
                "w": "protégé",
                "i": 1059
            },
            {
                "w": "causerie",
                "i": 1127
            },
            {
                "w": "honneur",
                "i": 1161
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 21,
            "mention_ratio": 0.0864
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9048,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "une petite fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 1253
            },
            {
                "w": "sembler",
                "i": 1259
            },
            {
                "w": "pencher",
                "i": 1270
            },
            {
                "w": "danser",
                "i": 1294
            },
            {
                "w": "effleurer",
                "i": 1306
            }
        ],
        "patient": [
            {
                "w": "sentir",
                "i": 1485
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 1375
            },
            {
                "w": "fille",
                "i": 1376
            },
            {
                "w": "décolleté",
                "i": 1378
            }
        ],
        "poss": [
            {
                "w": "bouche",
                "i": 1236
            },
            {
                "w": "oeil",
                "i": 1239
            },
            {
                "w": "cavalier",
                "i": 1277
            },
            {
                "w": "pied",
                "i": 1302
            },
            {
                "w": "épaule",
                "i": 1317
            },
            {
                "w": "bras",
                "i": 1320
            },
            {
                "w": "gorge",
                "i": 1326
            },
            {
                "w": "beauté",
                "i": 1516
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0617
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 1407
            },
            {
                "w": "choisir",
                "i": 1441
            },
            {
                "w": "entourer",
                "i": 1468
            },
            {
                "w": "sentir",
                "i": 1485
            },
            {
                "w": "répondre",
                "i": 1499
            },
            {
                "w": "rendre",
                "i": 1544
            }
        ],
        "patient": [
            {
                "w": "griser",
                "i": 1524
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "ami",
                "i": 1447
            },
            {
                "w": "oeil",
                "i": 1461
            },
            {
                "w": "bras",
                "i": 1471
            },
            {
                "w": "poitrine",
                "i": 1493
            },
            {
                "w": "lèvre",
                "i": 1508
            },
            {
                "w": "tour",
                "i": 1531
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0412
        },
        "gender": {
            "ratio": 0.7,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "souvenir",
                "i": 1173
            }
        ],
        "patient": [
            {
                "w": "reconnaître",
                "i": 1113
            },
            {
                "w": "présenter",
                "i": 1147
            },
            {
                "w": "connaître",
                "i": 1164
            },
            {
                "w": "saluer",
                "i": 1184
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 1104
            },
            {
                "w": "impression",
                "i": 1117
            },
            {
                "w": "beauté",
                "i": 1364
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0329
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "le danseur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 51
            },
            {
                "w": "causer",
                "i": 118
            },
            {
                "w": "entraîner",
                "i": 757
            }
        ],
        "patient": [
            {
                "w": "passer",
                "i": 747
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "apparition",
                "i": 47
            },
            {
                "w": "passage",
                "i": 64
            },
            {
                "w": "pas",
                "i": 100
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0329
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux pauvres délaissées",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 3
                },
                {
                    "n": "elles",
                    "c": 3
                },
                {
                    "n": "toutes trois",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "inspirer",
                "i": 485
            },
            {
                "w": "inquiéter",
                "i": 495
            }
        ],
        "patient": [
            {
                "w": "abandonner",
                "i": 459
            },
            {
                "w": "perdre",
                "i": 475
            },
            {
                "w": "effleurer",
                "i": 506
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 476
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les dames rostow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les dames",
                    "c": 1
                },
                {
                    "n": "dames",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "plusieurs d' entre elles",
                    "c": 1
                },
                {
                    "n": "plusieurs d' entre",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "supplier",
                "i": 152
            },
            {
                "w": "engager",
                "i": 661
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "dame",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "tourner",
                "i": 792
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "chez",
                "i": 595
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "comtesse besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa belle danseuse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 734
            }
        ],
        "patient": [
            {
                "w": "engager",
                "i": 730
            },
            {
                "w": "entraîner",
                "i": 757
            }
        ],
        "mod": [
            {
                "w": "bel",
                "i": 833
            }
        ],
        "poss": [
            {
                "w": "épaule",
                "i": 742
            },
            {
                "w": "taille",
                "i": 754
            },
            {
                "w": "robe",
                "i": 828
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le baron firhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le baron",
                    "c": 1
                },
                {
                    "n": "baron",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 941
            }
        ],
        "patient": [
            {
                "w": "causer",
                "i": 906
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "intimité",
                "i": 943
            },
            {
                "w": "curiosité",
                "i": 1018
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0288
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son cavalier",
                    "c": 1
                },
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1177
            },
            {
                "w": "passer",
                "i": 1207
            },
            {
                "w": "passer",
                "i": 1280
            }
        ],
        "patient": [
            {
                "w": "obliger",
                "i": 1445
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "bras",
                "i": 1209
            },
            {
                "w": "épaule",
                "i": 1274
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0247
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le bel anatole",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' aide de camp ordonnateur",
                    "c": 1
                },
                {
                    "n": "l' adroit cavalier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "approcher",
                "i": 722
            },
            {
                "w": "engager",
                "i": 730
            },
            {
                "w": "tourner",
                "i": 792
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "isolé",
                "i": 473
            },
            {
                "w": "bel",
                "i": 512
            },
            {
                "w": "adroit",
                "i": 788
            }
        ],
        "poss": [
            {
                "w": "danseur",
                "i": 520
            },
            {
                "w": "regard",
                "i": 527
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0206
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tous ces hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 4
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 388
            },
            {
                "w": "imaginer",
                "i": 392
            },
            {
                "w": "savoir",
                "i": 408
            },
            {
                "w": "amuser",
                "i": 429
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 374
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ces femmes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pâmer",
                "i": 1033
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "toilette",
                "i": 172
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "groupe de famille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "glisser",
                "i": 765
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 853
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "groupe",
                "i": 586
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0,
            "inference": {
                "Singular": 0,
                "Plural": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "porter",
                "i": 11
            },
            {
                "w": "reculer",
                "i": 16
            },
            {
                "w": "séparer",
                "i": 20
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la maîtresse de la",
                    "c": 2
                },
                {
                    "n": "la maîtresse de la maison",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0123
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "achever",
                "i": 629
            },
            {
                "w": "changer",
                "i": 636
            },
            {
                "w": "taire",
                "i": 646
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 632
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du maître",
                    "c": 1
                },
                {
                    "n": "le maître de la",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "suivre",
                "i": 228
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "refouler",
                "i": 104
            },
            {
                "w": "démasquer",
                "i": 109
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 197
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "enthousiasme",
                "i": 144
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ouvrir",
                "i": 218
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 228
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 538
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berg",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "réunir",
                "i": 569
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "véra",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "toilette",
                "i": 620
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 853
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 857
            }
        ]
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des cavaliers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "préparer",
                "i": 1001
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "groupe",
                "i": 996
            }
        ]
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0082
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "choisir",
                "i": 1441
            }
        ],
        "mod": [
            {
                "w": "premier",
                "i": 1454
            },
            {
                "w": "joli",
                "i": 1455
            },
            {
                "w": "figure",
                "i": 1456
            }
        ],
        "poss": []
    }
]