start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
6	7	PER	0.7118860483169556	nicolas rostow	2	1	1	5	0	0	0	0	6	nicolas	nsubj:pass	9	PROPN	PROP	Singular	Male	3	6
12	13	PER	0.9622668027877808	sa famille	2	1	1	11	0	1	1	1	13	famille	obl:mod	9	NOUN	NOM	Plural	Ambiguous	3	20
12	12	PER	0.9948705434799194	sa	1	1	1	11	1	0	0	2	12	sa	det	13	DET	PRON	Singular	Ambiguous	3	6
23	24	PER	0.9002580046653748	sa parenté	2	2	2	6	0	1	1	3	24	parenté	ROOT	24	NOUN	NOM	Singular	Not_Assigned	3	35
23	23	PER	0.9851590991020203	sa	1	2	2	6	1	0	0	4	23	sa	det	24	DET	PRON	Singular	Ambiguous	3	6
35	36	PER	0.9417883455753326	ses connaissances	2	3	3	1	0	1	1	5	36	connaissances	obl:mod	36	NOUN	NOM	Plural	Not_Assigned	3	36
35	35	PER	0.9944646954536438	ses	1	3	3	1	1	0	0	6	35	ses	det	36	DET	PRON	Singular	Ambiguous	3	6
48	55	PER	0.6698539592325687	l' un des plus beaux partis de moscou	8	4	4	2	0	1	1	7	53	partis	nmod	49	NOUN	PROP	Singular	Not_Assigned	3	6
55	55	GPE	0.9086597561836243	moscou	1	4	4	9	1	0	0	8	55	moscou	nmod	53	PROPN	PROP	Not_Assigned	Not_Assigned	3	
57	58	PER	0.9481582343578339	les rostow	2	5	5	0	0	0	0	9	58	rostow	nsubj	59	PROPN	PROP	Plural	Not_Assigned	3	21
60	61	GPE	0.7529568374156952	tout moscou	2	5	5	3	0	0	0	10	61	moscou	obj	59	PROPN	PROP	Not_Assigned	Not_Assigned	3	
65	65	PER	0.95478755235672	leurs	1	5	5	8	0	0	0	11	65	leurs	det	66	DET	PRON	Plural	Ambiguous	3	21
68	69	PER	0.9373237788677216	le comte	2	5	6	0	0	0	0	12	69	comte	nsubj	76	NOUN	NOM	Singular	Male	3	6
71	71	PER	0.8085207939147949	qui	1	6	7	0	0	0	0	13	71	qui	nsubj	73	PRON	PRON	Ambiguous	Ambiguous	4	6
80	80	PER	0.9306704998016357	ses	1	6	7	9	0	0	0	14	80	ses	det	81	DET	PRON	Singular	Ambiguous	3	6
87	88	TIME	0.8829308450222015	cette année	2	7	8	3	0	0	0	15	88	année	obl:mod	86	NOUN	NOM	Not_Assigned	Not_Assigned	3	
91	91	PER	0.9967612624168396	nicolas	1	7	8	7	0	0	0	16	91	nicolas	nsubj	100	PROPN	PROP	Singular	Male	3	0
96	96	VEH	0.7805075645446777	un	1	7	8	12	0	0	0	17	96	un	det	104	DET	PRON	Not_Assigned	Not_Assigned	3	
116	117	GPE	0.762933611869812	la ville	2	9	10	7	0	0	0	18	117	ville	obl:mod	114	NOUN	NOM	Not_Assigned	Not_Assigned	3	
137	137	PER	0.9995740056037903	il	1	10	12	0	0	0	0	19	137	il	nsubj	138	PRON	PRON	Singular	Male	3	0
140	140	PER	0.9890671372413635	son	1	11	13	1	0	0	0	20	140	son	det	141	DET	PRON	Singular	Ambiguous	3	0
169	169	PER	0.9547740817070007	ses	1	13	16	3	0	0	0	21	169	ses	det	171	DET	PRON	Singular	Ambiguous	3	0
176	176	PER	0.9970988035202026	son	1	13	16	10	0	0	0	22	176	son	det	177	DET	PRON	Singular	Ambiguous	3	0
180	180	PER	0.9963085055351257	il	1	13	16	14	0	0	0	23	180	il	nsubj	194	PRON	PRON	Singular	Male	3	0
183	183	PER	0.9586517214775085	son	1	14	17	2	0	0	0	24	183	son	det	184	DET	PRON	Singular	Ambiguous	3	0
193	193	PER	0.8638858199119568	gavrilo	1	14	17	12	0	0	0	25	193	gavrilo	obl:arg	191	PROPN	PROP	Singular	Male	3	37
203	203	PER	0.9762482047080994	sonia	1	15	18	9	0	0	0	26	203	sonia	nmod	190	PROPN	PROP	Singular	Female	3	38
208	208	PER	0.9966464638710022	lui	1	16	19	0	0	0	0	27	208	lui	iobj	209	PRON	PRON	Singular	Ambiguous	3	0
219	219	PER	0.996585488319397	lui	1	16	19	11	0	0	0	28	219	lui	ROOT	219	PRON	PRON	Singular	Ambiguous	3	0
224	224	PER	0.9991956353187561	il	1	17	20	3	0	0	0	29	224	il	nsubj	227	PRON	PRON	Singular	Male	3	0
245	245	PER	0.999315619468689	il	1	18	21	12	0	0	0	30	245	il	punct	246	PUNCT	PRON	Singular	Male	3	0
247	249	VEH	0.8139981428782145	un beau trotteur	3	19	22	0	0	0	0	31	249	trotteur	ROOT	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	
250	250	VEH	0.5802761912345886	qu'	1	19	22	3	0	0	0	32	250	qu'	nummod	251	PUNCT	PRON	Not_Assigned	Not_Assigned	4	
251	251	PER	0.9963191747665405	il	1	19	22	4	0	0	0	33	251	il	punct	252	PUNCT	PRON	Singular	Male	3	0
269	269	PER	0.9996991157531738	il	1	20	23	9	0	0	0	34	269	il	punct	271	PUNCT	PRON	Singular	Male	3	0
274	275	PER	0.9443153440952301	une dame	2	21	24	2	0	0	0	35	275	dame	ROOT	275	NOUN	NOM	Singular	Female	3	14
276	276	PER	0.9873427152633667	qui	1	21	24	4	0	0	0	36	276	qui	punct	277	PUNCT	PRON	Ambiguous	Ambiguous	4	14
279	280	FAC	0.8931573927402496	le boulevard	2	21	24	7	0	0	0	37	280	boulevard	ROOT	280	NOUN	NOM	Not_Assigned	Not_Assigned	3	
283	283	PER	0.5746538043022156	laquelle	1	22	25	0	0	0	0	38	283	laquelle	punct	285	PUNCT	PRON	Singular	Female	3	14
284	284	PER	0.9994298815727234	il	1	22	25	1	0	0	0	39	284	il	punct	285	PUNCT	PRON	Singular	Male	3	0
286	287	TIME	0.5977398157119751	ses soirées	2	22	25	3	0	1	1	40	287	soirées	ROOT	287	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
286	286	PER	0.9954663515090942	ses	1	22	25	3	1	0	0	41	286	ses	det	287	PUNCT	PRON	Singular	Ambiguous	3	0
291	291	PER	0.9996516704559326	il	1	22	25	8	0	0	0	42	291	il	punct	292	PUNCT	PRON	Singular	Male	3	0
297	298	PER	0.5803122818470001	des arkharow	2	23	26	0	0	0	0	43	298	arkharow	nmod	319	PROPN	PROP	Ambiguous	Not_Assigned	3	39
303	307	PER	0.7616761326789856	le feld - maréchal kamenski	5	23	26	6	0	0	0	44	304	feld	nmod	301	PROPN	PROP	Singular	Not_Assigned	3	40
316	320	PER	0.7940095901489258	un colonel de quarante ans	5	24	27	5	0	0	0	45	317	colonel	obj	315	NOUN	NOM	Not_Assigned	Not_Assigned	3	41
324	324	PER	0.872663676738739	denissow	1	24	27	13	0	0	0	46	324	denissow	nmod	322	PROPN	PROP	Singular	Not_Assigned	3	42
327	327	PER	0.9996204376220703	il	1	25	28	1	0	0	0	47	327	il	nsubj	331	PRON	PRON	Singular	Male	3	0
332	333	PER	0.7403573393821716	l' empereur	2	25	28	6	0	0	0	48	333	empereur	obj	331	NOUN	NOM	Singular	Male	3	22
340	340	PER	0.9964633584022522	il	1	25	28	14	0	0	0	49	340	il	nsubj	366	PRON	PRON	Singular	Male	3	0
344	344	PER	0.9613451361656189	lui	1	26	29	3	0	0	0	50	344	lui	obl:mod	341	PRON	PRON	Singular	Ambiguous	3	22
350	350	PER	0.9997604489326477	il	1	26	29	9	0	0	0	51	350	il	nsubj	351	PRON	PRON	Singular	Male	3	0
360	360	PER	0.9680477380752563	son	1	27	30	6	0	0	0	52	360	son	det	361	DET	PRON	Singular	Ambiguous	3	0
379	379	PER	0.9963906407356262	son	1	29	32	0	0	0	0	53	379	son	det	380	DET	PRON	Singular	Ambiguous	3	0
385	385	GPE	0.9090556502342224	moscou	1	29	32	6	0	0	0	54	385	moscou	nsubj	396	PROPN	PROP	Not_Assigned	Not_Assigned	3	
387	387	GPE	0.5213883519172668	qui	1	29	32	8	0	0	0	55	387	qui	nsubj	389	PRON	PRON	Not_Assigned	Not_Assigned	4	
391	392	PER	0.48997026681900024	l' empereur	2	29	32	12	0	0	0	56	392	empereur	obl:arg	389	NOUN	NOM	Singular	Male	3	10
393	393	PER	0.5152847170829773	alexandre	1	30	33	0	0	0	0	57	393	alexandre	flat:name	422	PROPN	PROP	Singular	Male	3	10
401	402	PER	0.6460034847259521	son souverain	2	30	33	8	0	1	1	58	402	souverain	obj	400	NOUN	NOM	Singular	Male	3	10
401	401	PER	0.940441906452179	son	1	30	33	8	1	0	0	59	401	son	det	402	DET	PRON	Singular	Ambiguous	3	10
405	408	TIME	0.7047725915908813	pendant son court séjour	4	32	35	0	0	1	1	60	408	séjour	obl:mod	417	NOUN	NOM	Not_Assigned	Not_Assigned	3	
406	406	PER	0.9955282807350159	son	1	32	35	1	1	0	0	61	406	son	det	408	DET	PRON	Singular	Ambiguous	3	0
410	411	PER	0.7702206075191498	sa famille	2	32	35	5	0	1	1	62	411	famille	nmod	408	NOUN	NOM	Plural	Ambiguous	3	20
410	410	PER	0.9939660429954529	sa	1	32	35	5	1	0	0	63	410	sa	det	411	DET	PRON	Singular	Ambiguous	3	0
413	413	PER	0.9980430603027344	rostow	1	32	35	8	0	0	0	64	413	rostow	nsubj	417	PROPN	PROP	Singular	Male	3	43
421	421	PER	0.9861149787902832	sonia	1	33	36	3	0	0	0	65	421	sonia	obl:arg	419	PROPN	PROP	Singular	Female	3	8
424	424	PER	0.9970940351486206	sa	1	33	36	6	0	0	0	66	424	sa	det	425	DET	PRON	Singular	Ambiguous	3	8
427	427	PER	0.9923345446586609	ses	1	33	36	9	0	0	0	67	427	ses	det	428	DET	PRON	Singular	Ambiguous	3	8
436	436	PER	0.9930536150932312	sa	1	34	37	3	0	0	0	68	436	sa	det	437	DET	PRON	Singular	Ambiguous	3	8
439	439	PER	0.999512791633606	il	1	34	38	0	0	0	0	69	439	il	nsubj	440	PRON	PRON	Singular	Male	3	0
467	467	PER	0.9997300505638123	il	1	36	41	0	0	0	0	70	467	il	nsubj	468	PRON	PRON	Singular	Male	3	0
473	473	PER	0.9996335506439209	il	1	36	41	6	0	0	0	71	473	il	nsubj	475	PRON	PRON	Singular	Male	3	0
482	482	PER	0.9945159554481506	lui	1	37	42	4	0	0	0	72	482	lui	iobj	483	PRON	PRON	Singular	Ambiguous	3	0
487	487	PER	0.9946610331535339	ses	1	37	42	9	0	0	0	73	487	ses	det	525	DET	PRON	Singular	Ambiguous	3	0
491	491	PER	0.9997219443321228	il	1	38	43	3	0	0	0	74	491	il	nsubj	493	PRON	PRON	Singular	Male	3	0
498	498	PER	0.9979346990585327	sonia	1	38	43	10	0	0	0	75	498	sonia	nmod	496	PROPN	PROP	Singular	Female	3	15
501	501	PER	0.9972198009490967	j'	1	38	43	13	0	0	0	76	501	j'	nsubj	503	PRON	PRON	Singular	Ambiguous	1	0
502	502	PER	0.7043328285217285	en	1	38	43	14	0	0	0	77	502	en	dep	503	PRON	PRON	Ambiguous	Ambiguous	3	15
506	506	PER	0.9955808520317078	elle	1	39	44	1	0	0	0	78	506	elle	obl:mod	543	PRON	PRON	Singular	Female	3	15
510	510	PER	0.9726277589797974	me	1	39	44	5	0	0	0	79	510	me	iobj	513	PRON	PRON	Singular	Ambiguous	1	0
523	523	PER	0.8031812310218811	m'	1	40	46	5	0	0	0	80	523	m'	expl:comp	525	PRON	PRON	Singular	Ambiguous	1	0
530	530	PER	0.9997962117195129	il	1	40	47	1	0	0	0	81	530	il	nsubj	531	PRON	PRON	Singular	Male	3	0
534	534	PER	0.9933357238769531	sa	1	40	47	5	0	0	0	82	534	sa	det	575	DET	PRON	Singular	Ambiguous	3	0
550	551	FAC	0.40684181451797485	au bal	2	42	49	1	0	0	0	83	551	bal	obl:arg	590	NOUN	NOM	Not_Assigned	Not_Assigned	3	
561	563	FAC	0.6695791880289713	le club anglais	3	42	49	12	0	0	0	84	562	club	conj	559	NOUN	NOM	Not_Assigned	Not_Assigned	3	
573	575	LOC	0.5470701456069946	là - bas	3	43	50	8	0	0	0	85	573	là	dep	572	ADV	NOM	Not_Assigned	Not_Assigned	3	
591	594	PER	0.5489163100719452	un jeune et élégant	4	44	51	11	0	0	0	86	592	jeune	obl:arg	589	ADJ	NOM	Singular	Male	3	0
595	595	PER	0.6016015410423279	hussard	1	45	52	0	0	0	0	87	595	hussard	dep	580	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
597	600	TIME	0.7688829153776169	au commencement de mars	4	46	53	0	0	0	0	88	598	commencement	obl:mod	609	NOUN	NOM	Not_Assigned	Not_Assigned	3	
602	606	PER	0.7318125545978547	le vieux comte ilia andréïévitch	5	46	53	5	0	0	0	89	604	comte	nsubj:pass	609	NOUN	PROP	Singular	Male	3	0
618	620	FAC	0.7809565464655558	au club anglais	3	47	54	9	0	0	0	90	619	club	obl:arg	617	NOUN	NOM	Not_Assigned	Not_Assigned	3	
624	626	PER	0.929743488629659	du prince bagration	3	48	55	2	0	0	0	91	625	prince	nmod	623	NOUN	PROP	Singular	Male	3	44
628	629	PER	0.9895442426204681	le comte	2	49	56	0	0	0	0	92	629	comte	nsubj	631	NOUN	NOM	Singular	Male	3	0
637	639	FAC	0.8881576657295227	la grande salle	3	49	56	9	0	0	0	93	639	salle	obl:mod	631	NOUN	NOM	Not_Assigned	Not_Assigned	3	
645	645	PER	0.9819266200065613	phéoctiste	1	50	57	3	0	0	0	94	645	phéoctiste	obl:arg	691	PROPN	PROP	Singular	Not_Assigned	3	5
647	653	PER	0.8294817464692252	le célèbre maître d' hôtel du club	7	50	57	5	0	1	1	95	649	maître	appos	645	NOUN	NOM	Not_Assigned	Not_Assigned	3	5
652	653	FAC	0.635528028011322	du club	2	50	57	10	1	0	0	96	653	club	nmod	649	NOUN	NOM	Not_Assigned	Not_Assigned	3	
656	656	PER	0.9744633436203003	lui	1	50	57	14	0	0	0	97	656	lui	expl:subj	707	PRON	PRON	Singular	Ambiguous	3	5
684	685	PER	0.9876315891742706	le comte	2	52	60	1	0	0	0	98	685	comte	nsubj	739	NOUN	NOM	Singular	Male	3	0
690	691	FAC	0.693937212228775	du club	2	53	61	3	0	0	0	99	691	club	nmod	689	NOUN	NOM	Not_Assigned	Not_Assigned	3	
693	693	PER	0.5171540975570679	sa	1	53	61	6	0	0	0	100	693	sa	det	694	DET	PRON	Singular	Ambiguous	3	0
699	699	PER	0.9966959953308105	lui	1	53	62	3	0	0	0	101	699	lui	dep	697	PRON	PRON	Singular	Ambiguous	3	0
715	715	PER	0.9991276860237122	il	1	55	64	2	0	0	0	102	715	il	nsubj	716	PRON	PRON	Singular	Male	3	0
718	718	PER	0.995705783367157	sa	1	55	64	5	0	0	0	103	718	sa	det	719	DET	PRON	Singular	Ambiguous	3	0
726	727	PER	0.7647294998168945	le chef	2	55	65	0	0	0	0	104	727	chef	nsubj	783	NOUN	NOM	Singular	Male	3	45
729	732	PER	0.9198395609855652	le maître d' hôtel	4	56	66	1	0	0	0	105	730	maître	conj	783	NOUN	NOM	Singular	Male	3	5
740	741	PER	0.9762927889823914	du comte	2	57	67	1	0	0	0	106	741	comte	nmod	739	NOUN	NOM	Singular	Male	3	0
748	748	PER	0.9957045912742615	leur	1	57	67	9	0	0	0	107	748	leur	iobj	749	PRON	PRON	Plural	Ambiguous	3	46
761	761	PER	0.9894311428070068	toi	1	59	69	3	0	0	0	108	761	toi	dep	759	PRON	PRON	Singular	Ambiguous	2	0
788	789	PER	0.9722129702568054	le cuisinier	2	61	71	9	0	0	0	109	789	cuisinier	nsubj	787	NOUN	NOM	Singular	Male	3	16
793	793	PER	0.9892352223396301	me	1	62	72	2	0	0	0	110	793	me	iobj	794	PRON	PRON	Singular	Ambiguous	1	16
804	805	PER	0.9751437902450562	le comte	2	62	72	13	0	0	0	111	805	comte	nsubj	803	NOUN	NOM	Singular	Male	3	0
822	823	PER	0.767987996339798	le maître	2	64	74	10	0	0	0	112	823	maître	nsubj	821	NOUN	NOM	Singular	Male	3	5
846	846	PER	0.9961735606193542	mon	1	67	78	4	0	0	0	113	846	mon	det	847	DET	PRON	Singular	Ambiguous	1	0
849	849	PER	0.9955321550369263	mon	1	67	78	7	0	0	0	114	849	mon	det	850	DET	PRON	Singular	Ambiguous	1	0
853	853	PER	0.9967921376228333	moi	1	67	78	11	0	0	0	115	853	moi	conj	847	PRON	PRON	Singular	Ambiguous	1	0
854	854	PER	0.9388046264648438	qui	1	67	78	12	0	0	0	116	854	qui	nsubj	855	PRON	PRON	Ambiguous	Ambiguous	4	0
863	863	PER	0.9976054430007935	ma	1	68	80	2	0	0	0	117	863	ma	det	864	DET	PRON	Singular	Ambiguous	1	0
866	866	PER	0.9571051001548767	mon	1	68	80	5	0	0	0	118	866	mon	det	867	DET	PRON	Singular	Ambiguous	1	0
871	871	PER	0.9713601469993591	me	1	69	81	2	0	0	0	119	871	me	iobj	872	PRON	PRON	Singular	Ambiguous	1	0
873	873	PER	0.9976402521133423	-je	1	69	81	4	0	0	0	120	873	je	nsubj	872	PRON	PRON	Singular	Ambiguous	1	0
878	878	PER	0.9902710914611816	mitenka	1	70	82	1	0	0	0	121	878	mitenka	ROOT	878	PROPN	PROP	Singular	Not_Assigned	3	47
880	880	PER	0.9710044264793396	mitenka	1	70	83	0	0	0	0	122	880	mitenka	ROOT	880	PROPN	PROP	Singular	Not_Assigned	3	23
884	884	PER	0.8619816303253174	t'	1	70	83	4	0	0	0	123	884	t'	dep	882	PRON	PRON	Singular	Ambiguous	2	23
890	890	PER	0.9934000968933105	ma	1	70	83	10	0	0	0	124	890	ma	det	892	DET	PRON	Singular	Ambiguous	1	0
896	896	PER	0.7774823307991028	le	1	70	83	16	0	0	0	125	896	le	advmod	895	DET	PRON	Singular	Male	3	0
902	903	PER	0.9720614552497864	son intendant	2	71	84	5	0	1	1	126	903	intendant	obl:arg	900	NOUN	NOM	Singular	Male	3	16
902	902	PER	0.9973222613334656	son	1	71	84	5	1	0	0	127	902	son	det	903	DET	PRON	Singular	Ambiguous	3	0
909	909	PER	0.9978392720222473	maxime	1	71	85	4	0	0	0	128	909	maxime	obl:arg	905	PROPN	PROP	Singular	Male	3	48
920	920	PER	0.9878165125846863	m'	1	72	86	8	0	0	0	129	920	m'	iobj	921	PRON	PRON	Singular	Ambiguous	1	0
929	929	PER	0.9919925928115845	mes	1	73	87	0	0	0	0	130	929	mes	det	930	DET	PRON	Singular	Ambiguous	1	0
956	956	PER	0.7915698289871216	ses	1	75	90	0	0	0	0	131	956	ses	det	957	DET	PRON	Singular	Ambiguous	3	0
960	960	PER	0.9997552037239075	il	1	75	90	4	0	0	0	132	960	il	nsubj	962	PRON	PRON	Singular	Male	3	0
967	968	PER	0.705254465341568	sa petite	2	75	90	11	0	1	1	133	967	sa	det	1044	DET	PRON	Singular	Not_Assigned	3	0
967	967	PER	0.9573429226875305	sa	1	75	90	11	1	0	0	134	967	sa	det	1044	DET	PRON	Singular	Ambiguous	3	0
969	969	PER	0.418222576379776	comtesse	1	76	91	0	0	0	0	135	969	comtesse	appos	1044	NOUN	NOM	Singular	Female	3	0
978	978	PER	0.9985780715942383	elle	1	76	91	9	0	0	0	136	978	elle	obl:mod	974	PRON	PRON	Singular	Female	3	0
987	987	PER	0.9996943473815918	il	1	77	92	3	0	0	0	137	987	il	nsubj	989	PRON	PRON	Singular	Male	3	0
991	991	PER	0.9997859597206116	il	1	77	92	7	0	0	0	138	991	il	nsubj	993	PRON	PRON	Singular	Male	3	0
996	1003	PER	0.8005122244358063	le maître queux et le maître d' hôtel	8	78	93	1	0	1	2	139	997	maître	obj	993	NOUN	NOM	Plural	Not_Assigned	3	49
996	998	PER	0.8896419008572897	le maître queux	3	78	93	1	1	0	0	140	997	maître	obj	993	NOUN	NOM	Singular	Male	3	5
1000	1003	PER	0.8726312220096588	le maître d' hôtel	4	78	93	5	1	0	0	141	1001	maître	conj	997	NOUN	NOM	Singular	Male	3	5
1007	1007	PER	0.9987785220146179	ses	1	78	93	12	0	0	0	142	1007	ses	det	1086	DET	PRON	Singular	Ambiguous	3	0
1016	1018	PER	0.9772144158681234	le jeune comte	3	79	95	6	0	0	0	143	1018	comte	nsubj	1019	NOUN	NOM	Singular	Male	3	0
1030	1030	PER	0.9969465136528015	ses	1	80	96	6	0	0	0	144	1030	ses	det	1031	DET	PRON	Singular	Ambiguous	3	0
1045	1045	PER	0.9962848424911499	son	1	81	98	6	0	0	0	145	1045	son	det	1046	DET	PRON	Singular	Ambiguous	3	0
1052	1053	PER	0.9817824065685272	mon garçon	2	82	99	3	0	1	1	146	1052	mon	ROOT	1052	DET	PRON	Singular	Not_Assigned	3	0
1052	1052	PER	0.9977021813392639	mon	1	82	99	3	1	0	0	147	1052	mon	ROOT	1052	DET	PRON	Singular	Ambiguous	1	0
1057	1057	PER	0.9781392216682434	me	1	82	99	8	0	0	0	148	1057	me	iobj	1058	PRON	PRON	Singular	Ambiguous	1	0
1061	1063	PER	0.9770005742708842	le vieux comte	3	82	99	12	0	0	0	149	1063	comte	nsubj	1060	NOUN	NOM	Singular	Male	3	0
1068	1068	PER	0.9966486096382141	ses	1	83	100	0	0	0	0	150	1068	ses	det	1070	DET	PRON	Singular	Ambiguous	3	0
1075	1075	PER	0.9990322589874268	-moi	1	83	100	7	0	0	0	151	1075	moi	dep	1074	PRON	PRON	Singular	Ambiguous	1	0
1093	1094	PER	0.6403426826000214	les bohémiens	2	84	101	11	0	0	0	152	1094	bohémiens	conj	1078	NOUN	NOM	Plural	Not_Assigned	3	50
1100	1100	PER	0.9978610873222351	tu	1	85	102	2	0	0	0	153	1100	tu	dep	1098	PRON	PRON	Singular	Ambiguous	2	0
1102	1102	PER	0.9628119468688965	vous	1	85	103	0	0	0	0	154	1102	vous	nsubj	1104	PRON	PRON	Ambiguous	Ambiguous	2	0
1105	1107	PER	0.591001013914744	vous autres militaires	3	85	103	3	0	0	0	155	1107	militaires	obj	1104	NOUN	NOM	Ambiguous	Not_Assigned	3	0
1112	1113	PER	0.9737361073493958	cher père	2	86	104	3	0	0	0	156	1113	père	obl:mod	1116	NOUN	NOM	Singular	Male	3	0
1115	1115	PER	0.9996211528778076	je	1	86	104	6	0	0	0	157	1115	je	nsubj	1116	PRON	PRON	Singular	Ambiguous	1	0
1118	1120	PER	0.7582249840100607	le prince bagration	3	86	104	9	0	0	0	158	1119	prince	nsubj	1210	NOUN	PROP	Singular	Male	3	24
1122	1122	PER	0.8209061026573181	il	1	86	104	13	0	0	0	159	1122	il	nsubj	1210	PRON	PRON	Singular	Male	3	24
1125	1129	TIME	0.6336100459098816	à la bataille de schöngraben	5	87	105	1	0	1	1	160	1127	bataille	obl:arg	1124	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1129	1129	GPE	0.6551995873451233	schöngraben	1	87	105	5	1	0	0	161	1129	schöngraben	nmod	1127	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1135	1135	PER	0.992409348487854	vous	1	87	105	11	0	0	0	162	1135	vous	obl:mod	1133	PRON	PRON	Ambiguous	Ambiguous	2	0
1142	1142	PER	0.999394416809082	je	1	89	107	4	0	0	0	163	1142	je	nsubj	1145	PRON	PRON	Singular	Ambiguous	1	0
1143	1143	PER	0.988670825958252	te	1	89	107	5	0	0	0	164	1143	te	iobj	1144	PRON	PRON	Singular	Ambiguous	2	0
1149	1151	PER	0.9787041743596395	le vieux comte	3	89	107	11	0	0	0	165	1151	comte	nsubj	1148	NOUN	NOM	Singular	Male	3	2
1161	1164	PER	0.8524479269981384	le maître d' hôtel	4	90	108	6	0	0	0	166	1162	maître	obl:arg	1159	NOUN	NOM	Singular	Male	3	5
1166	1166	PER	0.9716720581054688	qui	1	90	108	11	0	0	0	167	1166	qui	nsubj	1168	PRON	PRON	Ambiguous	Ambiguous	4	5
1167	1167	PER	0.9973650574684143	les	1	90	108	12	0	0	0	168	1167	les	obj	1168	PRON	PRON	Plural	Ambiguous	3	0
1182	1182	PER	0.9853073358535767	phéoctiste	1	91	109	12	0	0	0	169	1182	phéoctiste	appos	1178	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1184	1184	PER	0.792041540145874	elle	1	92	110	0	0	0	0	170	1184	elle	nsubj	1186	PRON	PRON	Singular	Female	3	17
1197	1197	PER	0.997238039970398	excellence	1	93	111	5	0	0	0	171	1197	excellence	dep	1195	NOUN	NOM	Singular	Ambiguous	3	2
1199	1199	PER	0.9339627623558044	elle	1	93	111	7	0	0	0	172	1199	elle	nsubj	1201	PRON	PRON	Singular	Female	3	17
1218	1218	PER	0.9742531776428223	lui	1	94	112	9	0	0	0	173	1218	lui	iobj	1221	PRON	PRON	Singular	Ambiguous	3	17
1235	1236	PER	0.9919632971286774	le comte	2	95	113	12	0	0	0	174	1236	comte	nsubj	1234	NOUN	NOM	Singular	Male	3	2
1245	1246	PER	0.984463632106781	son fils	2	96	114	1	0	1	1	175	1246	fils	nmod	1339	NOUN	NOM	Singular	Male	3	0
1245	1245	PER	0.9980263113975525	son	1	96	114	1	1	0	0	176	1245	son	det	1246	DET	PRON	Singular	Ambiguous	3	2
1249	1249	PER	0.9993758797645569	je	1	96	114	5	0	0	0	177	1249	je	nsubj	1251	PRON	PRON	Singular	Ambiguous	1	2
1250	1250	PER	0.9858062863349915	te	1	96	114	6	0	0	0	178	1250	te	obj	1251	PRON	PRON	Singular	Ambiguous	2	0
1253	1253	PER	0.8501052260398865	polisson	1	96	114	9	0	0	0	179	1253	polisson	advmod	1234	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1256	1256	PER	0.9997633099555969	tu	1	96	114	12	0	0	0	180	1256	tu	nsubj	1257	PRON	PRON	Singular	Ambiguous	2	0
1258	1258	PER	0.9980443716049194	me	1	96	114	14	0	0	0	181	1258	me	iobj	1259	PRON	PRON	Singular	Ambiguous	1	2
1264	1265	VEH	0.9084538817405701	mon traîneau	2	97	115	1	0	1	1	182	1265	traîneau	obj	1263	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1264	1264	PER	0.9918471574783325	mon	1	97	115	1	1	0	0	183	1264	mon	det	1265	DET	PRON	Singular	Ambiguous	1	2
1273	1273	PER	0.7941161394119263	besoukhow	1	97	115	10	0	0	0	184	1273	besoukhow	obl:arg	1271	PROPN	PROP	Singular	Male	3	0
1274	1274	PER	0.888672411441803	lui	1	97	115	11	0	0	0	185	1274	lui	iobj	1372	PRON	PRON	Singular	Ambiguous	3	0
1277	1277	PER	0.9965527057647705	ma	1	98	116	2	0	0	0	186	1277	ma	det	1278	DET	PRON	Singular	Ambiguous	1	2
1292	1292	PER	0.9918659329414368	lui	1	98	117	7	0	0	0	187	1292	lui	obl:mod	1289	PRON	PRON	Singular	Ambiguous	3	0
1295	1295	PER	0.9926134347915649	il	1	99	118	1	0	0	0	188	1295	il	expl:subj	1298	PRON	PRON	Singular	Male	3	0
1304	1305	PER	0.8247813284397125	aux princesses	2	99	118	10	0	0	0	189	1305	princesses	obl:arg	1303	NOUN	NOM	Plural	Female	3	51
1308	1308	PER	0.9994919300079346	tu	1	99	118	14	0	0	0	190	1308	tu	nsubj	1309	PRON	PRON	Singular	Ambiguous	2	0
1313	1313	PER	0.8308924436569214	ipatka	1	100	120	0	0	0	0	191	1313	ipatka	nsubj	1318	PROPN	PROP	Singular	Not_Assigned	3	25
1315	1316	PER	0.6366878747940063	le cocher	2	100	120	2	0	0	0	192	1316	cocher	appos	1313	NOUN	NOM	Singular	Male	3	25
1319	1320	FAC	0.6250589787960052	le chemin	2	100	120	6	0	0	0	193	1320	chemin	obj	1318	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1322	1322	PER	0.9989607334136963	tu	1	100	120	9	0	0	0	194	1322	tu	nsubj	1324	PRON	PRON	Singular	Ambiguous	2	0
1323	1323	FAC	0.8793781399726868	y	1	100	120	10	0	0	0	195	1323	y	iobj	1324	PRON	PRON	Not_Assigned	Not_Assigned	3	
1325	1325	PER	0.44610047340393066	illiouchka	1	101	121	0	0	0	0	196	1325	illiouchka	obj	1324	PROPN	PROP	Singular	Not_Assigned	3	0
1326	1327	PER	0.7283605337142944	le bohémien	2	101	121	1	0	0	0	197	1327	bohémien	nmod	1325	NOUN	NOM	Singular	Not_Assigned	3	0
1329	1329	PER	0.8508654236793518	celui	1	101	121	4	0	0	0	198	1329	celui	appos	1327	PRON	PRON	Singular	Male	3	0
1330	1330	PER	0.9552538990974426	qui	1	101	121	5	0	0	0	199	1330	qui	nsubj	1331	PRON	PRON	Ambiguous	Ambiguous	4	0
1341	1341	PER	0.9994533658027649	tu	1	102	122	4	0	0	0	200	1341	tu	nsubj	1343	PRON	PRON	Singular	Ambiguous	2	0
1342	1342	PER	0.9688809514045715	l'	1	102	122	5	0	0	0	201	1342	l'	obj	1343	PRON	PRON	Singular	Ambiguous	3	0
1348	1349	PER	0.7840259671211243	les bohémiennes	2	103	123	2	0	0	0	202	1349	bohémiennes	ROOT	1349	NOUN	NOM	Plural	Not_Assigned	3	52
1352	1352	PER	0.9983235001564026	nicolas	1	103	123	6	0	0	0	203	1352	nicolas	obl:mod	1354	PROPN	PROP	Singular	Male	3	26
1363	1364	PER	0.9930588603019714	son père	2	104	124	7	0	1	1	204	1364	père	nsubj	1362	NOUN	NOM	Singular	Male	3	2
1363	1363	PER	0.9990490078926086	son	1	104	124	7	1	0	0	205	1363	son	det	1364	DET	PRON	Singular	Ambiguous	3	26
1366	1368	PER	0.9841641187667847	le vieux comte	3	105	125	0	0	0	0	206	1368	comte	nsubj	1370	NOUN	NOM	Singular	Male	3	11
1373	1373	PER	0.9991181492805481	ses	1	105	125	7	0	0	0	207	1373	ses	det	1374	DET	PRON	Singular	Ambiguous	3	11
1377	1377	PER	0.8664146661758423	anna	1	105	125	11	0	0	0	208	1377	anna	nsubj	1483	PROPN	PROP	Singular	Female	3	0
1378	1378	PER	0.9662032127380371	mikhaïlovna	1	106	126	0	0	0	0	209	1378	mikhaïlovna	flat:name	1483	PROPN	PROP	Singular	Not_Assigned	3	0
1380	1380	PER	0.9960487484931946	qui	1	106	126	2	0	0	0	210	1380	qui	nsubj	1387	PRON	PRON	Ambiguous	Ambiguous	4	0
1383	1383	PER	0.9982838034629822	son	1	106	126	5	0	0	0	211	1383	son	det	1384	DET	PRON	Singular	Ambiguous	3	0
1397	1397	PER	0.9979068040847778	eux	1	107	127	3	0	0	0	212	1397	eux	obl:arg	1395	PRON	PRON	Plural	Ambiguous	3	18
1410	1410	PER	0.9974008798599243	lui	1	108	128	2	0	0	0	213	1410	lui	iobj	1412	PRON	PRON	Singular	Ambiguous	3	0
1414	1415	PER	0.9914126992225647	le comte	2	108	129	0	0	0	0	214	1415	comte	nsubj	1531	NOUN	NOM	Singular	Male	3	2
1427	1427	PER	0.998691737651825	lui	1	109	130	4	0	0	0	215	1427	lui	iobj	1428	PRON	PRON	Singular	Ambiguous	3	0
1429	1431	TIME	0.7070751984914144	tous les jours	3	109	130	6	0	0	0	216	1431	jours	obj	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1444	1445	PER	0.9906347393989563	cher comte	2	110	131	6	0	0	0	217	1445	comte	appos	1442	NOUN	NOM	Singular	Male	3	2
1448	1448	PER	0.9995707869529724	-elle	1	110	131	10	0	0	0	218	1448	elle	nsubj	1447	PRON	PRON	Singular	Female	3	0
1458	1458	PER	0.9988188147544861	votre	1	111	132	2	0	0	0	219	1458	votre	det	1459	DET	PRON	Ambiguous	Ambiguous	2	2
1463	1463	PER	0.9996579885482788	moi	1	111	132	7	0	0	0	220	1463	moi	ROOT	1463	PRON	PRON	Singular	Ambiguous	1	0
1464	1464	PER	0.8121465444564819	qui	1	111	132	8	0	0	0	221	1464	qui	nsubj	1466	PRON	PRON	Ambiguous	Ambiguous	4	0
1468	1470	PER	0.857190748055776	le jeune besoukhow	3	111	133	0	0	0	0	222	1470	besoukhow	nsubj	1582	PROPN	PROP	Singular	Male	3	1
1476	1476	PER	0.9956796765327454	nous	1	112	134	5	0	0	0	223	1476	nous	nsubj	1478	PRON	PRON	Plural	Ambiguous	1	18
1482	1482	PER	0.9987108707427979	vous	1	112	134	11	0	0	0	224	1482	vous	nsubj	1483	PRON	PRON	Ambiguous	Ambiguous	2	2
1489	1489	PER	0.9995482563972473	je	1	113	135	3	0	0	0	225	1489	je	nsubj	1491	PRON	PRON	Singular	Ambiguous	1	11
1490	1490	PER	0.9954262375831604	le	1	113	135	4	0	0	0	226	1490	le	obj	1491	PRON	PRON	Singular	Male	3	1
1493	1493	PER	0.9984325766563416	il	1	113	136	0	0	0	0	227	1493	il	nsubj	1496	PRON	PRON	Singular	Male	3	1
1494	1494	PER	0.9969714879989624	m'	1	113	136	1	0	0	0	228	1494	m'	iobj	1496	PRON	PRON	Singular	Ambiguous	1	11
1500	1500	PER	0.9821639060974121	boris	1	113	136	7	0	0	0	229	1500	boris	nmod	1498	PROPN	PROP	Singular	Male	3	27
1502	1502	PER	0.9927052855491638	qui	1	113	136	9	0	0	0	230	1502	qui	nsubj	1618	PRON	PRON	Ambiguous	Ambiguous	4	27
1516	1517	PER	0.9922109842300415	le comte	2	115	138	0	0	0	0	231	1517	comte	nsubj	1526	NOUN	NOM	Singular	Male	3	2
1521	1521	PER	0.9992489218711853	son	1	115	138	5	0	0	0	232	1521	son	det	1522	DET	PRON	Singular	Ambiguous	3	0
1524	1524	PER	0.9996445178985596	lui	1	115	138	8	0	0	0	233	1524	lui	dep	1526	PRON	PRON	Singular	Ambiguous	3	0
1527	1529	VEH	0.7071262250343958	sa petite voiture	3	115	138	11	0	1	1	234	1529	voiture	obj	1526	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1527	1527	PER	0.9976986050605774	sa	1	115	138	11	1	0	0	235	1527	sa	det	1529	DET	PRON	Singular	Ambiguous	3	2
1532	1532	PER	0.9992368221282959	vous	1	116	139	1	0	0	0	236	1532	vous	nsubj	1534	PRON	PRON	Ambiguous	Ambiguous	2	2
1533	1533	PER	0.9968066215515137	lui	1	116	139	2	0	0	0	237	1533	lui	iobj	1534	PRON	PRON	Singular	Ambiguous	3	1
1538	1538	PER	0.9997695088386536	je	1	116	139	7	0	0	0	238	1538	je	nsubj	1540	PRON	PRON	Singular	Ambiguous	1	2
1539	1539	PER	0.9281464219093323	l'	1	116	139	8	0	0	0	239	1539	l'	obj	1540	PRON	PRON	Singular	Ambiguous	3	1
1542	1542	PER	0.9961819648742676	est-il	1	116	139	11	0	0	0	240	1542	est-il	ROOT	1542	PRON	PRON	Not_Assigned	Not_Assigned	3	1
1544	1545	PER	0.8713670670986176	sa femme	2	116	139	13	0	1	1	241	1545	femme	obl:arg	1542	NOUN	NOM	Singular	Female	3	8
1544	1544	PER	0.9964808821678162	sa	1	116	139	13	1	0	0	242	1544	sa	det	1545	DET	PRON	Singular	Ambiguous	3	1
1548	1549	PER	0.7019498348236084	anna mikhaïlovna	2	117	140	0	0	0	0	243	1548	anna	nsubj	1550	PROPN	PROP	Singular	Female	3	4
1557	1557	PER	0.9992254972457886	son	1	117	140	9	0	0	0	244	1557	son	det	1558	DET	PRON	Singular	Ambiguous	3	4
1567	1568	PER	0.9889657199382782	mon ami	2	119	142	3	0	1	1	245	1568	ami	obl:mod	1573	NOUN	NOM	Singular	Male	3	0
1567	1567	PER	0.998609185218811	mon	1	119	142	3	1	0	0	246	1567	mon	det	1568	DET	PRON	Singular	Ambiguous	1	4
1570	1570	PER	0.9986573457717896	il	1	119	142	6	0	0	0	247	1570	il	nsubj	1573	PRON	PRON	Singular	Male	3	1
1605	1607	PER	0.9242063760757446	ce jeune besoukhow	3	121	145	3	0	0	0	248	1607	besoukhow	dep	1600	PROPN	PROP	Singular	Male	3	1
1613	1613	PER	0.9997498393058777	je	1	121	146	4	0	0	0	249	1613	je	nsubj	1615	PRON	PRON	Singular	Ambiguous	1	4
1614	1614	PER	0.9891728162765503	le	1	121	146	5	0	0	0	250	1614	le	obj	1615	PRON	PRON	Singular	Male	3	1
1621	1621	PER	0.9996498823165894	je	1	122	147	0	0	0	0	251	1621	je	nsubj	1622	PRON	PRON	Singular	Ambiguous	1	4
1626	1626	PER	0.9894934892654419	me	1	122	147	5	0	0	0	252	1626	me	iobj	1629	PRON	PRON	Singular	Ambiguous	1	4
1631	1631	PER	0.9960860013961792	le	1	122	147	10	0	0	0	253	1631	le	obj	1632	PRON	PRON	Singular	Male	3	1
1647	1651	PER	0.8129544258117676	le père et le fils	5	123	148	13	0	1	2	254	1648	père	nsubj	1643	NOUN	NOM	Plural	Not_Assigned	3	18
1647	1648	PER	0.9769703447818756	le père	2	123	148	13	1	0	0	255	1648	père	nsubj	1643	NOUN	NOM	Singular	Male	3	2
1650	1651	PER	0.9776344299316406	le fils	2	123	148	16	1	0	0	256	1651	fils	conj	1648	NOUN	NOM	Singular	Male	3	0
1654	1654	PER	0.9987916350364685	vous	1	124	149	1	0	0	0	257	1654	vous	nsubj	1655	PRON	PRON	Ambiguous	Ambiguous	2	4
1662	1662	PER	0.9424558281898499	dologhow	1	124	150	0	0	0	0	258	1662	dologhow	ROOT	1662	PROPN	PROP	Singular	Not_Assigned	3	1
1664	1668	PER	0.835502314567566	le fils de marie ivanovna	5	124	150	2	0	1	1	259	1665	fils	appos	1662	NOUN	PROP	Singular	Male	3	1
1667	1668	PER	0.9407377541065216	marie ivanovna	2	124	150	5	1	0	0	260	1667	marie	nmod	1665	PROPN	PROP	Singular	Female	3	0
1671	1672	PER	0.7125204503536224	anna mikhaïlovna	2	125	151	1	0	0	0	261	1671	anna	obl:mod	1674	PROPN	PROP	Singular	Female	3	12
1687	1687	PER	0.9994611144065857	elle	1	126	152	4	0	0	0	262	1687	elle	nsubj	1688	PRON	PRON	Singular	Female	3	12
1699	1699	PER	0.9665030837059021	lui	1	127	154	1	0	0	0	263	1699	lui	obl:mod	1824	PRON	PRON	Singular	Ambiguous	3	1
1701	1701	PER	0.909490168094635	qui	1	127	154	3	0	0	0	264	1701	qui	nsubj	1704	PRON	PRON	Ambiguous	Ambiguous	4	1
1702	1702	PER	0.9916796088218689	l'	1	127	154	4	0	0	0	265	1702	l'	obj	1704	PRON	PRON	Singular	Ambiguous	3	1
1706	1706	PER	0.9669194221496582	qui	1	127	154	8	0	0	0	266	1706	qui	nsubj	1709	PRON	PRON	Ambiguous	Ambiguous	4	1
1707	1707	PER	0.9933298230171204	l'	1	127	154	9	0	0	0	267	1707	l'	obj	1709	PRON	PRON	Singular	Ambiguous	3	1
1714	1714	PER	0.961161732673645	lui	1	127	154	16	0	0	0	268	1714	lui	obl:arg	1711	PRON	PRON	Singular	Ambiguous	3	1
1717	1717	GPE	0.932449221611023	pétersbourg	1	127	154	19	0	0	0	269	1717	pétersbourg	obl:mod	1711	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1722	1722	PER	0.9641419649124146	elle	1	128	155	3	0	0	0	270	1722	elle	nsubj	1727	PRON	PRON	Singular	Female	3	4
1725	1725	PER	0.9947691559791565	elle	1	128	155	6	0	0	0	271	1725	elle	nsubj	1727	PRON	PRON	Singular	Female	3	4
1737	1737	PER	0.9625654816627502	sa	1	129	156	0	0	0	0	272	1737	sa	det	1738	DET	PRON	Singular	Ambiguous	3	4
1741	1743	PER	0.8800408442815145	le pauvre pierre	3	129	156	4	0	0	0	273	1743	pierre	nsubj:pass	1749	PROPN	PROP	Singular	Male	3	1
1756	1756	PER	0.9893213510513306	son	1	130	157	2	0	0	0	274	1756	son	det	1757	DET	PRON	Singular	Ambiguous	3	12
1760	1760	PER	0.990909993648529	sa	1	130	157	6	0	0	0	275	1760	sa	det	1761	DET	PRON	Singular	Ambiguous	3	12
1763	1765	PER	0.9609100619951884	le jeune comte	3	130	157	9	0	0	0	276	1765	comte	nmod	1761	NOUN	NOM	Singular	Male	3	0
1773	1773	PER	0.8747181296348572	anna	1	131	158	5	0	0	0	277	1773	anna	nmod	1771	PROPN	PROP	Singular	Female	3	28
1774	1774	PER	0.4109798073768616	mikhaïlovna	1	131	158	6	0	0	0	278	1774	mikhaïlovna	flat:name	1773	PROPN	PROP	Singular	Not_Assigned	3	53
1793	1793	PER	0.9988313317298889	elle	1	132	159	15	0	0	0	279	1793	elle	nsubj	1926	PRON	PRON	Singular	Female	3	28
1795	1795	PER	0.9854624271392822	dologhow	1	133	160	1	0	0	0	280	1795	dologhow	obj	1794	PROPN	PROP	Singular	Not_Assigned	3	54
1809	1809	PER	0.9986547231674194	il	1	134	161	12	0	0	0	281	1809	il	nsubj	1810	PRON	PRON	Singular	Male	3	1
1811	1812	FAC	0.8448366224765778	au club	2	134	161	14	0	0	0	282	1812	club	obl:arg	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1815	1815	PER	0.9394991993904114	le	1	134	161	18	0	0	0	283	1815	le	obj	1950	PRON	PRON	Singular	Male	3	1
1825	1826	TIME	0.8986363112926483	le lendemain	2	136	164	0	0	0	0	284	1826	lendemain	obl:mod	1977	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1828	1829	TIME	0.5572846606373787	3 mars	2	136	164	3	0	0	0	285	1828	3	obl:mod	1977	NUM	NOM	Not_Assigned	Not_Assigned	3	
1831	1836	TIME	0.8140012919902802	à deux heures de l' après-midi	6	136	164	6	0	0	0	286	1833	heures	obl:mod	1977	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1838	1840	PER	0.5370524028937022	deux cent cinquante	3	136	164	13	0	0	0	287	1838	deux	expl:pass	1977	NUM	NOM	Plural	Ambiguous	3	29
1842	1844	FAC	0.6444691220919291	du club anglais	3	137	165	1	0	0	0	288	1843	club	nmod	1841	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1846	1847	PER	0.8272868096828461	cinquante invités	2	137	165	5	0	0	0	289	1847	invités	conj	1841	NOUN	NOM	Plural	Ambiguous	3	55
1851	1851	PER	0.9597486257553101	leur	1	137	165	10	0	0	0	290	1851	leur	det	1989	DET	PRON	Plural	Ambiguous	3	29
1855	1857	PER	0.9292640288670858	le prince bagration	3	138	166	3	0	0	0	291	1856	prince	appos	1852	NOUN	PROP	Singular	Male	3	13
1859	1865	PER	0.41831756063870024	le héros de la campagne d' autriche	7	138	166	7	0	1	1	292	1863	campagne	nmod	1860	NOUN	PROP	Singular	Not_Assigned	3	13
1865	1865	GPE	0.7796023488044739	autriche	1	138	166	13	1	0	0	293	1865	autriche	nmod	1863	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1873	1873	GPE	0.8561086654663086	austerlitz	1	139	167	6	0	0	0	294	1873	austerlitz	nmod	1871	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1876	1876	GPE	0.8693885207176208	moscou	1	139	167	9	0	0	0	295	1876	moscou	obj	1875	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1880	1883	TIME	0.5428335294127464	jusqu' à ce moment	4	140	168	0	0	0	0	296	1883	moment	obl:mod	1890	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1891	1892	PER	0.5594539642333984	aux russes	2	140	168	11	0	0	0	297	1892	russes	obl:arg	1890	NOUN	NOM	Plural	Ambiguous	3	30
1940	1940	FAC	0.8348613977432251	où	1	144	173	3	0	0	0	298	1940	où	iobj	1942	PRON	PRON	Not_Assigned	Not_Assigned	3	
1947	1948	GPE	0.7571384906768799	la ville	2	144	173	10	0	0	0	299	1948	ville	nmod	1945	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1950	1956	PER	0.6004651316574642	tous les hauts dignitaires les mieux informés	7	145	174	0	0	0	0	300	1953	dignitaires	dep	2094	NOUN	NOM	Not_Assigned	Not_Assigned	3	56
1975	1977	TIME	0.5948942104975382	la dernière bataille	3	146	175	11	0	0	0	301	1977	bataille	conj	1972	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1979	1981	PER	0.7958711981773376	les personnages influents	3	147	176	0	0	0	0	302	1980	personnages	nsubj	2016	NOUN	NOM	Plural	Ambiguous	3	31
1983	1983	PER	0.8893288969993591	qui	1	147	176	4	0	0	0	303	1983	qui	nsubj	1984	PRON	PRON	Ambiguous	Ambiguous	4	31
1994	1996	PER	0.8580788969993591	le comte rostopchine	3	148	177	4	0	0	0	304	1995	comte	dep	1992	NOUN	PROP	Singular	Male	3	0
1998	2000	PER	0.5839868038892746	le prince youry	3	148	177	8	0	0	0	305	1999	prince	conj	1995	NOUN	PROP	Singular	Male	3	13
2002	2002	PER	0.84340500831604	dolgoroukow	1	149	178	1	0	0	0	306	2002	dolgoroukow	flat:name	1999	PROPN	PROP	Singular	Male	3	0
2004	2004	PER	0.9920777678489685	valouïew	1	149	178	3	0	0	0	307	2004	valouïew	conj	1995	PROPN	PROP	Singular	Not_Assigned	3	57
2006	2008	PER	0.8887157241503397	le comte markow	3	149	178	5	0	0	0	308	2007	comte	conj	1995	NOUN	PROP	Singular	Male	3	2
2010	2011	PER	0.6741244941949844	le prince	2	149	178	9	0	0	0	309	2011	prince	conj	1995	NOUN	NOM	Singular	Male	3	58
2012	2012	PER	0.594140350818634	viazemsky	1	150	179	0	0	0	0	310	2012	viazemsky	flat:name	2161	PROPN	PROP	Singular	Not_Assigned	3	59
2018	2019	FAC	0.9001281559467316	au club	2	150	179	6	0	0	0	311	2019	club	obl:arg	2016	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2029	2030	PER	0.7228690683841705	les moscovites	2	151	180	3	0	0	0	312	2030	moscovites	nsubj	2192	NOUN	NOM	Plural	Not_Assigned	3	7
2037	2039	PER	0.9051279624303182	le comte rostow	3	151	180	11	0	0	0	313	2038	comte	obl:mod	2032	NOUN	PROP	Singular	Male	3	2
2088	2088	PER	0.9875401854515076	ils	1	155	184	9	0	0	0	314	2088	ils	nsubj	2089	PRON	PRON	Plural	Ambiguous	3	7
2110	2111	FAC	0.9102503061294556	au club	2	157	187	5	0	0	0	315	2111	club	obl:arg	2109	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2114	2114	PER	0.9482411742210388	leur	1	157	187	9	0	0	0	316	2114	leur	det	2115	DET	PRON	Plural	Ambiguous	3	7
2120	2120	PER	0.9490875601768494	eux	1	158	188	2	0	0	0	317	2120	eux	obl:mod	2118	PRON	PRON	Plural	Ambiguous	3	7
2127	2127	PER	0.981410026550293	ils	1	158	188	9	0	0	0	318	2127	ils	nsubj	2128	PRON	PRON	Plural	Ambiguous	3	7
2139	2139	PER	0.8160703182220459	leur	1	159	189	9	0	0	0	319	2139	leur	det	2140	DET	PRON	Plural	Ambiguous	3	7
2149	2150	PER	0.42209194600582123	des russes	2	160	190	7	0	0	0	320	2150	russes	nmod	2148	NOUN	NOM	Plural	Ambiguous	3	30
2158	2158	PER	0.7114211916923523	on	1	161	192	4	0	0	0	321	2158	on	nsubj	2160	PRON	PRON	Ambiguous	Ambiguous	3	7
2164	2164	LOC	0.7065287828445435	tous	1	161	192	10	0	0	0	322	2164	tous	amod	2166	ADJ	PRON	Not_Assigned	Not_Assigned	3	
2165	2168	LOC	0.6798126399517059	les coins de moscou	4	161	192	11	0	1	1	323	2166	coins	obl:mod	2160	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2168	2168	GPE	0.8959623575210571	moscou	1	161	192	14	1	0	0	324	2168	moscou	nmod	2166	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2188	2189	PER	0.7125925123691559	des autrichiens	2	163	194	4	0	0	0	325	2189	autrichiens	nmod	2187	NOUN	NOM	Plural	Ambiguous	3	60
2191	2193	PER	0.8234527309735616	du polonais prsczebichewsky	3	163	194	7	0	0	0	326	2192	polonais	conj	2182	PROPN	PROP	Singular	Not_Assigned	3	61
2196	2197	PER	0.6251038312911987	français langeron	2	164	195	0	0	0	0	327	2196	français	obj	2359	NOUN	PROP	Singular	Male	3	62
2202	2202	PER	0.9812419414520264	koutouzow	1	164	195	6	0	0	0	328	2202	koutouzow	nmod	2200	PROPN	PROP	Singular	Not_Assigned	3	0
2223	2224	PER	0.6749432981014252	l' empereur	2	165	196	10	0	0	0	329	2224	empereur	nmod	2219	NOUN	NOM	Singular	Male	3	63
2235	2235	PER	0.9886716604232788	nos	1	166	197	8	0	0	0	330	2235	nos	det	2236	DET	PRON	Plural	Ambiguous	1	64
2244	2244	PER	0.8068361282348633	soldats	1	167	198	5	0	0	0	331	2244	soldats	nsubj	2253	NOUN	NOM	Plural	Ambiguous	3	65
2246	2246	PER	0.8603510856628418	officiers	1	167	198	7	0	0	0	332	2246	officiers	conj	2244	NOUN	NOM	Plural	Ambiguous	3	66
2248	2248	PER	0.8060483336448669	généraux	1	167	198	9	0	0	0	333	2248	généraux	conj	2244	NOUN	NOM	Not_Assigned	Not_Assigned	3	32
2250	2250	PER	0.9554086923599243	tous	1	167	198	11	0	0	0	334	2250	tous	nsubj	2420	PRON	PRON	Plural	Ambiguous	3	32
2261	2263	PER	0.9211394985516866	le prince bagration	3	168	200	6	0	0	0	335	2262	prince	nsubj	2326	NOUN	PROP	Singular	Male	3	3
2265	2265	PER	0.9832786917686462	qui	1	168	200	10	0	0	0	336	2265	qui	nsubj	2434	PRON	PRON	Ambiguous	Ambiguous	4	3
2271	2275	TIME	0.5436819553375244	à schöngraben et à austerlitz	5	169	201	5	0	1	2	337	2272	schöngraben	obl:mod	2268	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2272	2272	GPE	0.8357523083686829	schöngraben	1	169	201	6	1	0	0	338	2272	schöngraben	obl:mod	2268	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2275	2275	GPE	0.9292391538619995	austerlitz	1	169	201	9	1	0	0	339	2275	austerlitz	conj	2272	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2277	2277	GPE	0.6331697106361389	où	1	169	201	11	0	0	0	340	2277	où	iobj	2449	PRON	PRON	Not_Assigned	Not_Assigned	3	
2279	2279	PER	0.9722822308540344	il	1	169	201	13	0	0	0	341	2279	il	nsubj	2449	PRON	PRON	Singular	Male	3	3
2283	2283	PER	0.9587416648864746	sa	1	170	202	3	0	0	0	342	2283	sa	det	2284	DET	PRON	Singular	Ambiguous	3	3
2301	2301	PER	0.6835635304450989	sa	1	171	203	7	0	0	0	343	2301	sa	det	2302	DET	PRON	Singular	Ambiguous	3	3
2311	2311	PER	0.9980266690254211	son	1	172	204	3	0	0	0	344	2311	son	det	2312	DET	PRON	Singular	Ambiguous	3	3
2316	2316	GPE	0.9333951473236084	moscou	1	172	204	8	0	0	0	345	2316	moscou	nmod	2312	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2318	2318	GPE	0.8431364893913269	où	1	172	204	10	0	0	0	346	2318	où	iobj	2321	PRON	PRON	Not_Assigned	Not_Assigned	3	
2319	2319	PER	0.9914290308952332	il	1	172	204	11	0	0	0	347	2319	il	nsubj	2321	PRON	PRON	Singular	Male	3	3
2327	2327	PER	0.9853852391242981	sa	1	173	205	3	0	0	0	348	2327	sa	det	2328	DET	PRON	Singular	Ambiguous	3	3
2334	2334	PER	0.6866700649261475	on	1	173	206	0	0	0	0	349	2334	on	nsubj	2335	PRON	PRON	Ambiguous	Ambiguous	3	67
2337	2337	PER	0.9894521236419678	lui	1	174	207	1	0	0	0	350	2337	lui	ROOT	2337	PRON	PRON	Singular	Ambiguous	3	3
2364	2364	PER	0.8141912221908569	dont	1	175	208	14	0	0	0	351	2364	dont	nmod	2366	PRON	PRON	Ambiguous	Ambiguous	4	3
2374	2377	TIME	0.6932854652404785	la campagne d' italie	4	176	209	6	0	1	1	352	2375	campagne	nmod	2372	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2377	2377	GPE	0.7807376384735107	italie	1	176	209	9	1	0	0	353	2377	italie	nmod	2375	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2380	2380	GPE	0.4195440411567688	souvarow	1	177	210	0	0	0	0	354	2380	souvarow	dep	2556	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2388	2388	PER	0.9967768788337708	koutouzow	1	177	211	6	0	0	0	355	2388	koutouzow	nsubj	2567	PROPN	PROP	Singular	Not_Assigned	3	68
2392	2392	PER	0.9774198532104492	sa	1	178	212	2	0	0	0	356	2392	sa	det	2393	DET	PRON	Singular	Ambiguous	3	3
2406	2406	PER	0.9972038269042969	bagration	1	179	213	5	0	0	0	357	2406	bagration	obl:arg	2404	PROPN	PROP	Singular	Male	3	1
2415	2415	PER	0.7178933620452881	il	1	180	214	1	0	0	0	358	2415	il	expl:subj	2419	PRON	PRON	Singular	Male	3	1
2427	2430	PER	0.6996628195047379	ce mauvais plaisant de	4	180	214	13	0	0	0	359	2429	plaisant	nsubj	2424	NOUN	NOM	Singular	Not_Assigned	3	2
2431	2431	PER	0.8667708039283752	schinchine	1	181	215	0	0	0	0	360	2431	schinchine	obj	2611	PROPN	PROP	Singular	Not_Assigned	3	2
2440	2440	PER	0.7671652436256409	on	1	181	216	0	0	0	0	361	2440	on	nsubj	2442	PRON	PRON	Ambiguous	Ambiguous	3	69
2444	2444	PER	0.9848924875259399	koutouzow	1	182	217	0	0	0	0	362	2444	koutouzow	obj	2625	PROPN	PROP	Singular	Not_Assigned	3	19
2447	2447	PER	0.9909815192222595	le	1	182	217	3	0	0	0	363	2447	le	obj	2448	PRON	PRON	Singular	Male	3	19
2450	2450	PER	0.9702094197273254	l'	1	182	217	6	0	0	0	364	2450	l'	obj	2451	PRON	PRON	Singular	Ambiguous	3	19
2463	2464	GPE	0.8028542697429657	tout moscou	2	184	219	0	0	0	0	365	2464	moscou	nsubj	2465	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2468	2470	PER	0.8801094094912211	du prince dolgoroukow	3	184	219	5	0	0	0	366	2469	prince	nmod	2467	NOUN	PROP	Singular	Male	3	13
2501	2501	PER	0.9411819577217102	rostopchine	1	186	221	10	0	0	0	367	2501	rostopchine	nmod	2499	PROPN	PROP	Singular	Male	3	33
2503	2503	PER	0.9028289318084717	qui	1	186	221	12	0	0	0	368	2503	qui	nsubj	2690	PRON	PRON	Ambiguous	Ambiguous	4	33
2558	2559	PER	0.5623005032539368	au russe	2	190	225	14	0	0	0	369	2559	russe	obl:mod	2752	NOUN	NOM	Singular	Male	3	3
2576	2577	TIME	0.8271476924419403	chaque jour	2	192	228	0	0	0	0	370	2577	jour	obl:mod	2580	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2588	2588	GPE	0.8024559617042542	austerlitz	1	193	229	0	0	0	0	371	2588	austerlitz	obl:mod	2780	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2590	2591	PER	0.6093574315309525	nos soldats	2	193	229	2	0	1	1	372	2591	soldats	obl:agent	2780	NOUN	NOM	Plural	Ambiguous	3	70
2590	2590	PER	0.9421465396881104	nos	1	193	229	2	1	0	0	373	2590	nos	det	2591	DET	PRON	Plural	Ambiguous	1	34
2594	2595	PER	0.8054595291614532	nos officiers	2	193	229	6	0	1	1	374	2595	officiers	conj	2591	NOUN	NOM	Plural	Ambiguous	3	71
2594	2594	PER	0.9763690829277039	nos	1	193	229	6	1	0	0	375	2594	nos	det	2595	DET	PRON	Plural	Ambiguous	1	34
2607	2608	PER	0.7235225141048431	cinq français	2	194	230	6	0	0	0	376	2608	français	obj	2606	NOUN	NOM	Plural	Ambiguous	3	72
2610	2611	PER	0.7820085287094116	cet autre	2	194	230	9	0	0	0	377	2611	autre	nsubj	2613	PRON	PRON	Singular	Male	3	9
2617	2617	PER	0.9858083724975586	berg	1	195	232	0	0	0	0	378	2617	berg	nsubj:pass	2621	PROPN	PROP	Singular	Not_Assigned	3	9
2625	2626	PER	0.7170058488845825	ceux mêmes	2	195	232	8	0	0	0	379	2625	ceux	nsubj	2826	PRON	PRON	Plural	Ambiguous	3	73
2629	2629	PER	0.964354932308197	le	1	195	232	12	0	0	0	380	2629	le	obj	2630	PRON	PRON	Singular	Male	3	9
2641	2641	PER	0.9969490170478821	il	1	196	233	10	0	0	0	381	2641	il	nsubj	2643	PRON	PRON	Singular	Male	3	9
2644	2644	PER	0.9916791319847107	son	1	196	233	13	0	0	0	382	2644	son	det	2645	DET	PRON	Singular	Ambiguous	3	9
2654	2654	PER	0.9813835024833679	sa	1	197	234	7	0	0	0	383	2654	sa	det	2655	DET	PRON	Singular	Ambiguous	3	9
2661	2661	PER	0.8677258491516113	bolkonsky	1	198	236	0	0	0	0	384	2661	bolkonsky	obl:mod	2666	PROPN	PROP	Singular	Not_Assigned	3	0
2669	2672	PER	0.856921911239624	ses plus proches parents	4	198	236	8	0	1	1	385	2672	parents	nsubj	2871	NOUN	NOM	Plural	Ambiguous	3	74
2669	2669	PER	0.9952917098999023	ses	1	198	236	8	1	0	0	386	2669	ses	det	2672	DET	PRON	Singular	Ambiguous	3	0
2675	2675	PER	0.9962455630302429	sa	1	199	237	2	0	0	0	387	2675	sa	det	2676	DET	PRON	Singular	Ambiguous	3	0
2680	2682	PER	0.8720336357752482	sa jeune femme	3	199	237	7	0	1	1	388	2682	femme	obj	2679	NOUN	NOM	Singular	Female	3	8
2680	2680	PER	0.9966757297515869	sa	1	199	237	7	1	0	0	389	2680	sa	det	2682	DET	PRON	Singular	Ambiguous	3	0
2685	2688	PER	0.734004944562912	son original de père	4	200	238	2	0	1	1	390	2686	original	conj	2683	NOUN	NOM	Singular	Male	3	0
2685	2685	PER	0.9797416925430298	son	1	200	238	2	1	0	0	391	2685	son	det	2686	DET	PRON	Singular	Ambiguous	3	0
