[
    {
        "id": 0,
        "count": {
            "occurrence": 29,
            "mention_ratio": 0.2117
        },
        "gender": {
            "ratio": 0.2759,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8966,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte rostoptchine",
                    "c": 1
                },
                {
                    "n": "du comte rostoptchine",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "le gouverneur général",
                    "c": 1
                },
                {
                    "n": "un homme",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 8
                },
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "j'",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "moi",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "informer",
                "i": 117
            },
            {
                "w": "reprendre",
                "i": 122
            },
            {
                "w": "savoir",
                "i": 128
            },
            {
                "w": "espérer",
                "i": 139
            },
            {
                "w": "renvoyer",
                "i": 231
            },
            {
                "w": "savoir",
                "i": 247
            },
            {
                "w": "faciliter",
                "i": 252
            },
            {
                "w": "avoir",
                "i": 272
            },
            {
                "w": "donne",
                "i": 294
            },
            {
                "w": "avoir",
                "i": 446
            },
            {
                "w": "serrer",
                "i": 454
            },
            {
                "w": "changer",
                "i": 458
            },
            {
                "w": "avoir",
                "i": 477
            },
            {
                "w": "dire",
                "i": 549
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 358
            }
        ],
        "mod": [
            {
                "w": "général",
                "i": 19
            }
        ],
        "poss": [
            {
                "w": "cabinet",
                "i": 47
            },
            {
                "w": "amitié",
                "i": 275
            },
            {
                "w": "acte",
                "i": 398
            },
            {
                "w": "temps",
                "i": 480
            },
            {
                "w": "cher",
                "i": 560
            },
            {
                "w": "part",
                "i": 784
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 24,
            "mention_ratio": 0.1752
        },
        "gender": {
            "ratio": 0.2917,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.375,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 5
                },
                {
                    "n": "mon très cher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 12
                },
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 44
            },
            {
                "w": "ignorer",
                "i": 179
            },
            {
                "w": "deviner",
                "i": 194
            },
            {
                "w": "penser",
                "i": 224
            }
        ],
        "patient": [
            {
                "w": "interrompre",
                "i": 375
            }
        ],
        "mod": [
            {
                "w": "maçon",
                "i": 87
            },
            {
                "w": "maçon",
                "i": 164
            },
            {
                "w": "jeune",
                "i": 282
            }
        ],
        "poss": [
            {
                "w": "prouesse",
                "i": 63
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.1095
        },
        "gender": {
            "ratio": 0.5333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 684
            },
            {
                "w": "dire",
                "i": 713
            },
            {
                "w": "oublier",
                "i": 723
            },
            {
                "w": "comprendre",
                "i": 725
            },
            {
                "w": "jeter",
                "i": 746
            },
            {
                "w": "endormir",
                "i": 750
            },
            {
                "w": "partir",
                "i": 792
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 799
            },
            {
                "w": "revoir",
                "i": 853
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "femme",
                "i": 680
            },
            {
                "w": "femme",
                "i": 731
            },
            {
                "w": "lit",
                "i": 742
            },
            {
                "w": "réveil",
                "i": 765
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0584
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 0.86,
                "Plural": 0.14
            },
            "max": 0.86,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques autres",
                    "c": 1
                },
                {
                    "n": "le directeur des postes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "confier",
                "i": 266
            }
        ],
        "patient": [
            {
                "w": "renvoyer",
                "i": 231
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "voyage",
                "i": 254
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0511
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 588
            },
            {
                "w": "quitter",
                "i": 591
            },
            {
                "w": "trouver",
                "i": 608
            }
        ],
        "patient": [
            {
                "w": "attendre",
                "i": 613
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "intendant",
                "i": 626
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0292
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dire",
                "i": 57
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cher",
                "i": 83
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' aide de camp",
                    "c": 1
                },
                {
                    "n": "guerrier redoutable",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 6
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "redoutable",
                "i": 55
            }
        ],
        "poss": [
            {
                "w": "histoire",
                "i": 11
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "vôtre",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "affaire",
                "i": 327
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "rostoptchine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "dire",
                "i": 371
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cher",
                "i": 503
            },
            {
                "w": "cher",
                "i": 533
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la comtesse",
                    "c": 1
                },
                {
                    "n": "sa femme",
                    "c": 1
                },
                {
                    "n": "ma femme",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "tomber",
                "i": 572
            },
            {
                "w": "remarier",
                "i": 733
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "lettre",
                "i": 677
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0219
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques personnes",
                    "c": 1
                },
                {
                    "n": "aux gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "attendre",
                "i": 613
            }
        ],
        "patient": [
            {
                "w": "trouver",
                "i": 608
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 61
            },
            {
                "w": "agir",
                "i": 69
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "klutcharew",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "accuser",
                "i": 340
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "crime",
                "i": 316
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "voilà",
                "i": 369
            },
            {
                "w": "être",
                "i": 465
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 512
            },
            {
                "w": "avoir",
                "i": 521
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "air",
                "i": 523
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "tous",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 634
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "affaire",
                "i": 652
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 802
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "toilette",
                "i": 807
            }
        ]
    }
]