start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	4	PER	0.8736836761236191	l' aide de camp	4	1	1	0	0	0	0	0	2	aide	nsubj	6	NOUN	NOM	Singular	Not_Assigned	3	6
9	9	PER	0.9990297555923462	sa	1	1	1	8	0	0	0	1	9	sa	det	11	DET	PRON	Singular	Ambiguous	3	6
13	13	PER	0.9951619505882263	pierre	1	1	1	12	0	0	0	2	13	pierre	nsubj:pass	16	PROPN	PROP	Singular	Male	3	17
17	19	PER	0.9285485545794169	le gouverneur général	3	2	2	2	0	0	0	3	18	gouverneur	obl:arg	15	NOUN	NOM	Singular	Male	3	0
21	23	PER	0.9686111211776733	le comte rostoptchine	3	2	3	0	0	0	0	4	22	comte	nsubj	29	NOUN	PROP	Singular	Male	3	0
40	42	TIME	0.6565960049629211	au moment où	3	3	4	13	0	0	0	5	41	moment	obl:mod	30	NOUN	NOM	Not_Assigned	Not_Assigned	3	
43	43	PER	0.9984692931175232	pierre	1	4	5	0	0	0	0	6	43	pierre	nsubj	44	PROPN	PROP	Singular	Male	3	1
46	47	FAC	0.8661754727363586	son cabinet	2	4	5	3	0	1	1	7	47	cabinet	obl:arg	44	NOUN	NOM	Not_Assigned	Not_Assigned	3	
46	46	PER	0.9926347136497498	son	1	4	5	3	1	0	0	8	46	son	det	47	DET	PRON	Singular	Ambiguous	3	0
54	55	PER	0.8082180917263031	guerrier redoutable	2	5	6	5	0	0	0	9	54	guerrier	nmod	52	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
58	58	PER	0.9940980672836304	rostoptchine	1	5	6	9	0	0	0	10	58	rostoptchine	obj	57	PROPN	PROP	Singular	Male	3	5
60	60	PER	0.9813560247421265	nous	1	5	7	0	0	0	0	11	60	nous	nsubj	61	PRON	PRON	Plural	Ambiguous	1	11
62	62	PER	0.9884443879127502	vos	1	6	8	0	0	0	0	12	62	vos	det	63	DET	PRON	Ambiguous	Ambiguous	2	1
74	77	TIME	0.5304851084947586	le quart d' heure	4	6	8	12	0	0	0	13	75	quart	obl:mod	69	NOUN	NOM	Not_Assigned	Not_Assigned	3	
80	80	PER	0.9608598351478577	nous	1	7	9	1	0	0	0	14	80	nous	obl:mod	87	PRON	PRON	Plural	Ambiguous	1	11
82	83	PER	0.9804256558418274	mon cher	2	7	9	3	0	1	1	15	83	cher	obl:mod	87	NOUN	NOM	Singular	Male	3	1
82	82	PER	0.9985491633415222	mon	1	7	9	3	1	0	0	16	82	mon	det	83	DET	PRON	Singular	Ambiguous	1	5
86	86	PER	0.980407178401947	-vous	1	7	9	7	0	0	0	17	86	vous	nsubj	87	PRON	PRON	Ambiguous	Ambiguous	2	1
92	92	PER	0.9983175992965698	-il	1	7	10	3	0	0	0	18	92	il	dep	90	PRON	PRON	Singular	Male	3	5
109	109	PER	0.9991581439971924	pierre	1	9	12	0	0	0	0	19	109	pierre	nsubj	111	PROPN	PROP	Singular	Male	3	18
114	114	PER	0.999395489692688	je	1	10	13	1	0	0	0	20	114	je	nsubj	117	PRON	PRON	Singular	Ambiguous	1	0
119	120	PER	0.9751063287258148	mon cher	2	10	13	6	0	1	1	21	120	cher	dep	117	ADJ	NOM	Singular	Male	3	1
119	119	PER	0.9990577101707458	mon	1	10	13	6	1	0	0	22	119	mon	det	120	DET	PRON	Singular	Ambiguous	1	0
123	124	PER	0.9909533262252808	le comte	2	10	13	10	0	0	0	23	124	comte	nsubj	122	NOUN	NOM	Singular	Male	3	0
127	127	PER	0.9997401833534241	je	1	10	13	14	0	0	0	24	127	je	nsubj	128	PRON	PRON	Singular	Ambiguous	1	0
138	138	PER	0.9781852960586548	j'	1	11	14	6	0	0	0	25	138	j'	nsubj	139	PRON	PRON	Singular	Ambiguous	1	0
141	141	PER	0.9963796734809875	vous	1	11	14	9	0	0	0	26	141	vous	nsubj	146	PRON	PRON	Ambiguous	Ambiguous	2	1
162	162	PER	0.9996509552001953	je	1	13	16	3	0	0	0	27	162	je	nsubj	164	PRON	PRON	Singular	Ambiguous	1	1
167	167	PER	0.9993545413017273	pierre	1	13	16	8	0	0	0	28	167	pierre	obl:agent	166	PROPN	PROP	Singular	Male	3	19
173	175	PER	0.9094454248746237	mon très cher	3	14	17	4	0	1	1	29	175	cher	obl:mod	179	ADJ	NOM	Singular	Male	3	1
173	173	PER	0.9975734353065491	mon	1	14	17	4	1	0	0	30	173	mon	det	175	DET	PRON	Singular	Ambiguous	1	5
177	177	PER	0.999474823474884	vous	1	14	17	8	0	0	0	31	177	vous	nsubj	179	PRON	PRON	Ambiguous	Ambiguous	2	1
187	189	PER	0.7074589530626932	spéransky et magnitzky	3	15	18	0	0	1	2	32	189	magnitzky	conj	187	PROPN	PROP	Plural	Not_Assigned	3	20
187	187	PER	0.7931022047996521	spéransky	1	15	18	0	1	0	0	33	187	spéransky	flat:name	201	PROPN	PROP	Singular	Not_Assigned	3	21
189	189	PER	0.9826645255088806	magnitzky	1	15	18	2	1	0	0	34	189	magnitzky	conj	187	PROPN	PROP	Singular	Not_Assigned	3	22
193	193	PER	0.9708729386329651	vous	1	15	18	6	0	0	0	35	193	vous	nsubj	194	PRON	PRON	Ambiguous	Ambiguous	2	1
198	198	PER	0.943396270275116	klutcharew	1	15	18	11	0	0	0	36	198	klutcharew	obl:mod	195	PROPN	PROP	Singular	Not_Assigned	3	23
200	201	PER	0.8761959373950958	quelques autres	2	16	19	1	0	0	0	37	201	autres	conj	214	NOUN	NOM	Plural	Ambiguous	3	3
203	203	PER	0.7456526160240173	dont	1	16	19	4	0	0	0	38	203	dont	nmod	205	PRON	PRON	Ambiguous	Ambiguous	4	3
223	223	PER	0.9980552196502686	vous	1	17	20	10	0	0	0	39	223	vous	nsubj	224	PRON	PRON	Ambiguous	Ambiguous	2	1
227	227	PER	0.9994739890098572	je	1	18	21	0	0	0	0	40	227	je	nsubj	231	PRON	PRON	Singular	Ambiguous	1	0
232	235	PER	0.4117062836885452	le directeur des postes	4	18	21	5	0	0	0	41	233	directeur	obj	231	NOUN	NOM	Singular	Male	3	3
237	237	PER	0.9810008406639099	il	1	18	21	10	0	0	0	42	237	il	nsubj	261	PRON	PRON	Singular	Male	3	3
246	246	PER	0.9998117089271545	je	1	19	23	0	0	0	0	43	246	je	nsubj	247	PRON	PRON	Singular	Ambiguous	1	0
249	249	PER	0.9989264607429504	vous	1	19	23	3	0	0	0	44	249	vous	nsubj	252	PRON	PRON	Ambiguous	Ambiguous	2	0
250	250	PER	0.9903027415275574	lui	1	19	23	4	0	0	0	45	250	lui	iobj	252	PRON	PRON	Singular	Ambiguous	3	3
253	253	PER	0.9975630044937134	son	1	19	23	7	0	0	0	46	253	son	det	254	DET	PRON	Singular	Ambiguous	3	3
256	256	PER	0.9903172254562378	lui	1	19	23	10	0	0	0	47	256	lui	iobj	276	PRON	PRON	Singular	Ambiguous	3	3
258	259	VEH	0.6757808327674866	une voiture	2	20	24	1	0	0	0	48	259	voiture	obj	257	NOUN	NOM	Not_Assigned	Not_Assigned	3	
263	263	PER	0.9488846659660339	il	1	20	24	6	0	0	0	49	263	il	nsubj	266	PRON	PRON	Singular	Male	3	3
264	264	PER	0.9963963627815247	vous	1	20	24	7	0	0	0	50	264	vous	iobj	266	PRON	PRON	Ambiguous	Ambiguous	2	0
271	271	PER	0.9985820055007935	j'	1	21	25	0	0	0	0	51	271	j'	nsubj	272	PRON	PRON	Singular	Ambiguous	1	0
277	277	PER	0.9995020627975464	vous	1	21	25	6	0	0	0	52	277	vous	nmod	275	PRON	PRON	Ambiguous	Ambiguous	2	1
279	279	PER	0.9991905093193054	vous	1	21	25	8	0	0	0	53	279	vous	nsubj	282	PRON	PRON	Ambiguous	Ambiguous	2	1
284	284	PER	0.9989198446273804	moi	1	21	25	13	0	0	0	54	284	moi	dep	282	PRON	PRON	Singular	Ambiguous	1	0
292	292	PER	0.9996252059936523	je	1	22	26	4	0	0	0	55	292	je	nsubj	294	PRON	PRON	Singular	Ambiguous	1	0
293	293	PER	0.9947617650032043	vous	1	22	26	5	0	0	0	56	293	vous	iobj	294	PRON	PRON	Ambiguous	Ambiguous	2	1
301	302	PER	0.43131745606660843	gens -là	2	23	27	0	0	0	0	57	301	gens	obj	296	NOUN	NOM	Plural	Ambiguous	3	24
318	318	PER	0.9816827774047852	klutcharew	1	24	28	8	0	0	0	58	318	klutcharew	nmod	316	PROPN	PROP	Singular	Not_Assigned	3	12
321	321	PER	0.9995598196983337	pierre	1	24	28	11	0	0	0	59	321	pierre	case	322	PROPN	PROP	Singular	Male	3	7
326	326	PER	0.998691737651825	mon	1	25	29	3	0	0	0	60	326	mon	det	327	DET	PRON	Singular	Ambiguous	1	7
331	331	PER	0.9926607608795166	vôtre	1	25	29	8	0	0	0	61	331	vôtre	conj	327	NOUN	PRON	Ambiguous	Ambiguous	2	7
335	335	PER	0.9926519989967346	rostoptchine	1	25	29	12	0	0	0	62	335	rostoptchine	nsubj	334	PROPN	PROP	Singular	Male	3	25
338	338	PER	0.6359298229217529	on	1	26	30	1	0	0	0	63	338	on	nsubj	340	PRON	PRON	Ambiguous	Ambiguous	3	26
339	339	PER	0.954653263092041	l'	1	26	30	2	0	0	0	64	339	l'	obj	340	PRON	PRON	Singular	Ambiguous	3	12
346	346	GPE	0.8243122100830078	napoléon	1	26	30	9	0	0	0	65	346	napoléon	nmod	344	PROPN	PROP	Not_Assigned	Not_Assigned	3	
356	356	PER	0.9996048808097839	pierre	1	27	31	4	0	0	0	66	356	pierre	obj	355	PROPN	PROP	Singular	Male	3	27
359	360	PER	0.9751154780387878	le comte	2	27	31	7	0	0	0	67	360	comte	obj	358	NOUN	NOM	Singular	Male	3	0
363	363	PER	0.8485181927680969	vérestchaguine	1	28	32	0	0	0	0	68	363	vérestchaguine	obj	353	PROPN	PROP	Singular	Not_Assigned	3	28
367	367	PER	0.9738033413887024	nous	1	29	33	1	0	0	0	69	367	nous	nsubj	369	PRON	PRON	Plural	Ambiguous	1	13
372	372	PER	0.9975245594978333	rostoptchine	1	29	33	6	0	0	0	70	372	rostoptchine	obj	371	PROPN	PROP	Singular	Male	3	8
374	374	PER	0.9979575872421265	l'	1	29	33	8	0	0	0	71	374	l'	obj	375	PRON	PRON	Singular	Ambiguous	3	1
379	379	PER	0.8352557420730591	vérestchaguine	1	30	34	0	0	0	0	72	379	vérestchaguine	nsubj	382	PROPN	PROP	Singular	Not_Assigned	3	29
388	388	PER	0.9993377327919006	je	1	30	34	9	0	0	0	73	388	je	nsubj	424	PRON	PRON	Singular	Ambiguous	1	0
390	390	PER	0.9963271021842957	vous	1	30	34	11	0	0	0	74	390	vous	dep	393	PRON	PRON	Ambiguous	Ambiguous	2	1
397	397	PER	0.9978640675544739	mes	1	31	35	3	0	0	0	75	397	mes	det	398	DET	PRON	Singular	Ambiguous	1	0
402	402	PER	0.9981362819671631	vous	1	31	35	8	0	0	0	76	402	vous	iobj	403	PRON	PRON	Ambiguous	Ambiguous	2	1
410	410	PER	0.8238346576690674	vous	1	32	36	3	0	0	0	77	410	vous	iobj	411	PRON	PRON	Ambiguous	Ambiguous	2	1
415	415	PER	0.9959384202957153	vous	1	32	36	8	0	0	0	78	415	vous	iobj	416	PRON	PRON	Ambiguous	Ambiguous	2	1
424	425	PER	0.6145208328962326	les klutcharew	2	33	37	2	0	0	0	79	425	klutcharew	nmod	422	NOUN	NOM	Plural	Not_Assigned	3	30
432	432	PER	0.9997178912162781	il	1	33	37	10	0	0	0	80	432	il	nsubj	469	PRON	PRON	Singular	Male	3	0
442	443	PER	0.8694216310977936	un homme	2	34	38	6	0	0	0	81	443	homme	obl:arg	440	NOUN	NOM	Singular	Male	3	0
444	444	PER	0.9739521741867065	qui	1	34	38	8	0	0	0	82	444	qui	nsubj	446	PRON	PRON	Ambiguous	Ambiguous	4	0
452	452	PER	0.9993689656257629	il	1	35	39	0	0	0	0	83	452	il	nsubj	454	PRON	PRON	Singular	Male	3	0
453	453	PER	0.9987275004386902	lui	1	35	39	1	0	0	0	84	453	lui	iobj	454	PRON	PRON	Singular	Ambiguous	3	0
464	464	PER	0.9790023565292358	nous	1	35	40	1	0	0	0	85	464	nous	nsubj	465	PRON	PRON	Plural	Ambiguous	1	13
475	475	PER	0.9996376037597656	je	1	36	41	7	0	0	0	86	475	je	nsubj	477	PRON	PRON	Singular	Ambiguous	1	0
492	492	PER	0.9919872283935547	moi	1	37	42	8	0	0	0	87	492	moi	obl:arg	489	PRON	PRON	Singular	Ambiguous	1	0
496	496	PER	0.9730061292648315	me	1	37	42	12	0	0	0	88	496	me	iobj	497	PRON	PRON	Singular	Ambiguous	1	0
502	503	PER	0.9720202386379242	mon cher	2	38	44	2	0	1	1	89	503	cher	nmod	501	NOUN	NOM	Singular	Male	3	1
502	502	PER	0.997708797454834	mon	1	38	44	2	1	0	0	90	502	mon	det	503	DET	PRON	Singular	Ambiguous	1	8
507	507	PER	0.9988231062889099	-vous	1	38	44	7	0	0	0	91	507	vous	dep	506	PRON	PRON	Ambiguous	Ambiguous	2	1
513	513	PER	0.9995939135551453	pierre	1	39	45	4	0	0	0	92	513	pierre	nsubj	512	PROPN	PROP	Singular	Male	3	14
520	520	PER	0.9997780919075012	il	1	39	45	11	0	0	0	93	520	il	nsubj	521	PRON	PRON	Singular	Male	3	14
532	533	PER	0.9720973074436188	mon cher	2	41	47	6	0	1	1	94	533	cher	nmod	528	NOUN	NOM	Singular	Male	3	1
532	532	PER	0.9986912608146667	mon	1	41	47	6	1	0	0	95	532	mon	det	533	DET	PRON	Singular	Ambiguous	1	8
547	547	PER	0.999570906162262	je	1	42	48	1	0	0	0	96	547	je	nsubj	549	PRON	PRON	Singular	Ambiguous	1	0
548	548	PER	0.9952800273895264	vous	1	42	48	2	0	0	0	97	548	vous	iobj	549	PRON	PRON	Ambiguous	Ambiguous	2	1
559	560	PER	0.9710823595523834	mon cher	2	42	50	2	0	1	1	98	560	cher	nmod	557	NOUN	NOM	Singular	Male	3	1
559	559	PER	0.9975631237030029	mon	1	42	50	2	1	0	0	99	559	mon	det	560	DET	PRON	Singular	Ambiguous	1	0
569	570	PER	0.9539360105991364	la comtesse	2	43	51	4	0	0	0	100	570	comtesse	nsubj	572	NOUN	NOM	Singular	Female	3	9
586	586	PER	0.9994159936904907	pierre	1	45	53	0	0	0	0	101	586	pierre	nsubj	588	PROPN	PROP	Singular	Male	3	4
592	593	FAC	0.9464854300022125	la chambre	2	45	53	6	0	0	0	102	593	chambre	obj	591	NOUN	NOM	Not_Assigned	Not_Assigned	3	
604	604	PER	0.9988143444061279	lui	1	46	54	3	0	0	0	103	604	lui	obl:arg	602	PRON	PRON	Singular	Ambiguous	3	4
606	606	PER	0.9994889497756958	il	1	46	54	5	0	0	0	104	606	il	nsubj	608	PRON	PRON	Singular	Male	3	4
609	610	PER	0.972563624382019	quelques personnes	2	46	54	8	0	0	0	105	610	personnes	obj	608	NOUN	NOM	Plural	Ambiguous	3	10
611	611	PER	0.9804145097732544	qui	1	46	54	10	0	0	0	106	611	qui	nsubj	613	PRON	PRON	Ambiguous	Ambiguous	4	10
612	612	PER	0.9944875836372375	l'	1	46	54	11	0	0	0	107	612	l'	obj	613	PRON	PRON	Singular	Ambiguous	3	4
615	618	PER	0.7822799235582352	le secrétaire du comité	4	47	55	0	0	1	1	108	616	secrétaire	obj	661	NOUN	NOM	Singular	Male	3	31
617	618	PER	0.4536314159631729	du comité	2	47	55	2	1	0	0	109	618	comité	nmod	616	NOUN	NOM	Singular	Not_Assigned	3	32
620	623	PER	0.8400484472513199	le colonel du bataillon	4	47	55	5	0	1	1	110	621	colonel	conj	616	NOUN	NOM	Singular	Male	3	33
622	623	PER	0.49953853338956833	du bataillon	2	47	55	7	1	0	0	111	623	bataillon	nmod	621	NOUN	NOM	Plural	Ambiguous	3	34
625	626	PER	0.8845119476318359	son intendant	2	47	55	10	0	1	1	112	626	intendant	conj	616	NOUN	NOM	Singular	Male	3	35
625	625	PER	0.9978463649749756	son	1	47	55	10	1	0	0	113	625	son	det	626	DET	PRON	Singular	Ambiguous	3	4
628	628	PER	0.7167163491249084	son	1	47	55	13	0	0	0	114	628	son	det	676	DET	PRON	Singular	Ambiguous	3	4
629	629	PER	0.34617429971694946	majordome	1	48	56	0	0	0	0	115	629	majordome	obj	676	NOUN	NOM	Not_Assigned	Not_Assigned	3	36
633	633	PER	0.9920349717140198	tous	1	48	56	4	0	0	0	116	633	tous	nsubj	634	ADJ	PRON	Plural	Ambiguous	3	15
636	636	PER	0.9986751675605774	lui	1	48	56	7	0	0	0	117	636	lui	iobj	637	PRON	PRON	Singular	Ambiguous	3	4
641	641	PER	0.9993416666984558	pierre	1	48	57	0	0	0	0	118	641	pierre	nsubj	691	PROPN	PROP	Singular	Male	3	2
651	651	PER	0.938377857208252	leurs	1	49	58	8	0	0	0	119	651	leurs	det	652	DET	PRON	Plural	Ambiguous	3	15
656	657	PER	0.665497899055481	aux gens	2	50	59	0	0	0	0	120	657	gens	obl:arg	705	NOUN	NOM	Plural	Ambiguous	3	10
672	672	PER	0.99928879737854	il	1	50	60	5	0	0	0	121	672	il	nsubj	723	PRON	PRON	Singular	Male	3	2
679	680	PER	0.9879077672958374	sa femme	2	51	61	6	0	1	1	122	680	femme	nmod	677	NOUN	NOM	Singular	Female	3	9
679	679	PER	0.9991315007209778	sa	1	51	61	6	1	0	0	123	679	sa	det	680	DET	PRON	Singular	Ambiguous	3	2
683	683	PER	0.9996761083602905	il	1	51	61	10	0	0	0	124	683	il	nsubj	684	PRON	PRON	Singular	Male	3	2
688	688	PER	0.9969749450683594	sa	1	51	61	15	0	0	0	125	688	sa	obl:mod	686	DET	PRON	Singular	Ambiguous	3	2
714	714	PER	0.9989815354347229	-il	1	53	65	8	0	0	0	126	714	il	nsubj	713	PRON	PRON	Singular	Male	3	2
730	731	PER	0.9573498368263245	ma femme	2	54	66	8	0	1	1	127	731	femme	nsubj	733	NOUN	NOM	Singular	Female	3	9
730	730	PER	0.9983919262886047	ma	1	54	66	8	1	0	0	128	730	ma	det	731	DET	PRON	Singular	Ambiguous	1	2
741	741	PER	0.9984989166259766	son	1	55	67	5	0	0	0	129	741	son	det	742	DET	PRON	Singular	Ambiguous	3	2
744	744	PER	0.9997950196266174	il	1	55	67	8	0	0	0	130	744	il	nsubj	746	PRON	PRON	Singular	Male	3	2
764	764	PER	0.9961867928504944	son	1	57	69	1	0	0	0	131	764	son	det	765	DET	PRON	Singular	Ambiguous	3	2
767	767	PER	0.7780165672302246	on	1	57	69	4	0	0	0	132	767	on	nsubj	768	PRON	PRON	Ambiguous	Ambiguous	3	37
769	769	PER	0.9988921284675598	lui	1	57	69	6	0	0	0	133	769	lui	iobj	770	PRON	PRON	Singular	Ambiguous	3	2
772	776	PER	0.5257955014705658	un homme de la police	5	57	69	9	0	0	0	134	773	homme	nsubj	778	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
785	787	PER	0.9662063519159952	du comte rostoptchine	3	58	70	6	0	0	0	135	786	comte	nmod	784	NOUN	PROP	Singular	Male	3	0
790	790	PER	0.9991931319236755	il	1	58	70	11	0	0	0	136	790	il	nsubj	792	PRON	PRON	Singular	Male	3	2
796	797	PER	0.9075478613376617	plusieurs personnes	2	59	71	0	0	0	0	137	797	personnes	nsubj	799	NOUN	NOM	Plural	Ambiguous	3	39
798	798	PER	0.9926543235778809	l'	1	59	71	2	0	0	0	138	798	l'	obj	799	PRON	PRON	Singular	Ambiguous	3	2
801	801	PER	0.9991706609725952	pierre	1	59	72	0	0	0	0	139	801	pierre	nsubj	802	PROPN	PROP	Singular	Male	3	16
806	806	PER	0.9974135756492615	sa	1	59	72	5	0	0	0	140	806	sa	det	807	DET	PRON	Singular	Ambiguous	3	16
815	816	FAC	0.8635081946849823	au salon	2	60	73	4	0	0	0	141	816	salon	obl:arg	814	NOUN	NOM	Not_Assigned	Not_Assigned	3	
819	822	FAC	0.6778150945901871	l' escalier de service	4	60	73	8	0	0	0	142	820	escalier	obj	818	NOUN	NOM	Not_Assigned	Not_Assigned	3	
839	839	GPE	0.8120748996734619	moscou	1	62	75	9	0	0	0	143	839	moscou	nmod	837	PROPN	PROP	Not_Assigned	Not_Assigned	3	
852	852	PER	0.9981791973114014	le	1	63	76	8	0	0	0	144	852	le	obj	853	PRON	PRON	Singular	Male	3	2
859	859	PER	0.995542585849762	il	1	63	76	15	0	0	0	145	859	il	nsubj	923	PRON	PRON	Singular	Male	3	2
