[
    {
        "id": 0,
        "count": {
            "occurrence": 74,
            "mention_ratio": 0.2387
        },
        "gender": {
            "ratio": 0.3784,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                },
                {
                    "n": "le comte rostow",
                    "c": 1
                },
                {
                    "n": "valouïew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon petit monsieur",
                    "c": 1
                },
                {
                    "n": "le malheureux enfant",
                    "c": 1
                },
                {
                    "n": "le chambellan",
                    "c": 1
                },
                {
                    "n": "un homme comme lui",
                    "c": 1
                },
                {
                    "n": "du flot populaire",
                    "c": 1
                },
                {
                    "n": "mon petit père",
                    "c": 1
                },
                {
                    "n": "mon ange",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 18
                },
                {
                    "n": "lui",
                    "c": 10
                },
                {
                    "n": "sa",
                    "c": 9
                },
                {
                    "n": "son",
                    "c": 7
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "moi - même",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 73
            },
            {
                "w": "faire",
                "i": 85
            },
            {
                "w": "faire",
                "i": 109
            },
            {
                "w": "hausser",
                "i": 113
            },
            {
                "w": "froncer",
                "i": 117
            },
            {
                "w": "falloir",
                "i": 159
            },
            {
                "w": "imaginer",
                "i": 176
            },
            {
                "w": "brûler",
                "i": 205
            },
            {
                "w": "compter",
                "i": 243
            },
            {
                "w": "chercher",
                "i": 276
            },
            {
                "w": "marcher",
                "i": 304
            },
            {
                "w": "intéresser",
                "i": 309
            },
            {
                "w": "décider",
                "i": 451
            },
            {
                "w": "essayer",
                "i": 465
            },
            {
                "w": "voir",
                "i": 504
            },
            {
                "w": "essuyer",
                "i": 577
            },
            {
                "w": "relever",
                "i": 584
            },
            {
                "w": "demander",
                "i": 601
            },
            {
                "w": "pouvoir",
                "i": 645
            },
            {
                "w": "pouvoir",
                "i": 741
            },
            {
                "w": "voir",
                "i": 822
            },
            {
                "w": "dire",
                "i": 951
            },
            {
                "w": "songer",
                "i": 957
            },
            {
                "w": "finir",
                "i": 985
            },
            {
                "w": "observer",
                "i": 1876
            }
        ],
        "patient": [
            {
                "w": "acculer",
                "i": 382
            },
            {
                "w": "gagner",
                "i": 447
            },
            {
                "w": "interpeller",
                "i": 497
            },
            {
                "w": "envoyer",
                "i": 555
            },
            {
                "w": "empêcher",
                "i": 615
            },
            {
                "w": "frôler",
                "i": 665
            },
            {
                "w": "déposer",
                "i": 714
            }
        ],
        "mod": [
            {
                "w": "comte",
                "i": 195
            },
            {
                "w": "porte",
                "i": 362
            },
            {
                "w": "petit",
                "i": 488
            },
            {
                "w": "malheureux",
                "i": 575
            },
            {
                "w": "populaire",
                "i": 757
            },
            {
                "w": "petit",
                "i": 844
            }
        ],
        "poss": [
            {
                "w": "cheveu",
                "i": 91
            },
            {
                "w": "col",
                "i": 94
            },
            {
                "w": "miroir",
                "i": 106
            },
            {
                "w": "projet",
                "i": 150
            },
            {
                "w": "résolution",
                "i": 153
            },
            {
                "w": "jeunesse",
                "i": 202
            },
            {
                "w": "patrie",
                "i": 211
            },
            {
                "w": "figure",
                "i": 257
            },
            {
                "w": "cheveu",
                "i": 283
            },
            {
                "w": "col",
                "i": 286
            },
            {
                "w": "course",
                "i": 379
            },
            {
                "w": "voisin",
                "i": 479
            },
            {
                "w": "monsieur",
                "i": 489
            },
            {
                "w": "figure",
                "i": 579
            },
            {
                "w": "col",
                "i": 590
            },
            {
                "w": "sort",
                "i": 698
            },
            {
                "w": "aise",
                "i": 745
            },
            {
                "w": "murmure",
                "i": 753
            },
            {
                "w": "côté",
                "i": 831
            },
            {
                "w": "requête",
                "i": 965
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 49,
            "mention_ratio": 0.1581
        },
        "gender": {
            "ratio": 0.4898,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.94,
                "Plural": 0.06
            },
            "max": 0.94,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un jeune seigneur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 17
                },
                {
                    "n": "lui",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "le",
                    "c": 4
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "notre",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tomber",
                "i": 1047
            },
            {
                "w": "reprendre",
                "i": 1056
            },
            {
                "w": "trouver",
                "i": 1062
            },
            {
                "w": "espérer",
                "i": 1261
            },
            {
                "w": "avoir",
                "i": 1277
            },
            {
                "w": "former",
                "i": 1362
            },
            {
                "w": "venir",
                "i": 1510
            },
            {
                "w": "lancer",
                "i": 1702
            },
            {
                "w": "attendre",
                "i": 1805
            },
            {
                "w": "porter",
                "i": 1823
            },
            {
                "w": "voir",
                "i": 1850
            },
            {
                "w": "faire",
                "i": 2149
            }
        ],
        "patient": [
            {
                "w": "protéger",
                "i": 1108
            },
            {
                "w": "écraser",
                "i": 1120
            },
            {
                "w": "écraser",
                "i": 1135
            },
            {
                "w": "prendre",
                "i": 1192
            },
            {
                "w": "soulever",
                "i": 1206
            },
            {
                "w": "mettre",
                "i": 1225
            },
            {
                "w": "prendre",
                "i": 1568
            },
            {
                "w": "voir",
                "i": 1740
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1122
            },
            {
                "w": "heureux",
                "i": 1293
            },
            {
                "w": "autre",
                "i": 1458
            },
            {
                "w": "église",
                "i": 1592
            },
            {
                "w": "soldat",
                "i": 1720
            }
        ],
        "poss": [
            {
                "w": "sens",
                "i": 1058
            },
            {
                "w": "demande",
                "i": 1273
            },
            {
                "w": "désir",
                "i": 1281
            },
            {
                "w": "canon",
                "i": 1479
            },
            {
                "w": "amour",
                "i": 1487
            },
            {
                "w": "souverain",
                "i": 1490
            },
            {
                "w": "vie",
                "i": 1523
            },
            {
                "w": "oeil",
                "i": 1679
            },
            {
                "w": "enthousiasme",
                "i": 1698
            },
            {
                "w": "père",
                "i": 1922
            },
            {
                "w": "ange",
                "i": 1925
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.071
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "précipiter",
                "i": 2050
            },
            {
                "w": "savoir",
                "i": 2075
            },
            {
                "w": "falloir",
                "i": 2081
            },
            {
                "w": "courir",
                "i": 2084
            },
            {
                "w": "renverser",
                "i": 2086
            },
            {
                "w": "parvenir",
                "i": 2107
            },
            {
                "w": "lancer",
                "i": 2115
            },
            {
                "w": "voir",
                "i": 2144
            },
            {
                "w": "déclarer",
                "i": 2235
            },
            {
                "w": "échapper",
                "i": 2243
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 2249
            },
            {
                "w": "entrer",
                "i": 2291
            },
            {
                "w": "exposer",
                "i": 2298
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 1995
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 2028
            },
            {
                "w": "tour",
                "i": 2053
            },
            {
                "w": "geste",
                "i": 2104
            },
            {
                "w": "ami",
                "i": 2199
            },
            {
                "w": "âge",
                "i": 2206
            },
            {
                "w": "parent",
                "i": 2239
            },
            {
                "w": "guise",
                "i": 2254
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0613
        },
        "gender": {
            "ratio": 0.1053,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.7895,
            "inference": {
                "Singular": 0.13,
                "Plural": 0.87
            },
            "max": 0.87,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule",
                    "c": 12
                },
                {
                    "n": "sa grosse voisine",
                    "c": 1
                },
                {
                    "n": "la voisine",
                    "c": 1
                },
                {
                    "n": "la masse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "presser",
                "i": 317
            },
            {
                "w": "pouvoir",
                "i": 372
            },
            {
                "w": "ébranler",
                "i": 704
            },
            {
                "w": "déposer",
                "i": 714
            },
            {
                "w": "continuer",
                "i": 869
            },
            {
                "w": "prendre",
                "i": 1192
            },
            {
                "w": "revenir",
                "i": 1241
            },
            {
                "w": "courir",
                "i": 1538
            },
            {
                "w": "hurler",
                "i": 1636
            },
            {
                "w": "ébranler",
                "i": 1725
            },
            {
                "w": "disperser",
                "i": 1746
            },
            {
                "w": "finir",
                "i": 2137
            }
        ],
        "patient": [
            {
                "w": "crier",
                "i": 492
            }
        ],
        "mod": [
            {
                "w": "gros",
                "i": 478
            }
        ],
        "poss": [
            {
                "w": "poussée",
                "i": 1112
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0387
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le sauveur de pétia",
                    "c": 1
                },
                {
                    "n": "son ami obolensky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le sacristain",
                    "c": 3
                },
                {
                    "n": "un sacristain",
                    "c": 1
                },
                {
                    "n": "ce protecteur inconnu",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1079
            },
            {
                "w": "essayer",
                "i": 1097
            },
            {
                "w": "dire",
                "i": 1125
            },
            {
                "w": "pouvoir",
                "i": 1161
            },
            {
                "w": "discuter",
                "i": 1410
            },
            {
                "w": "prendre",
                "i": 1568
            }
        ],
        "patient": [
            {
                "w": "retrouver",
                "i": 2197
            }
        ],
        "mod": [
            {
                "w": "inconnu",
                "i": 1096
            }
        ],
        "poss": [
            {
                "w": "touffe",
                "i": 1085
            },
            {
                "w": "protection",
                "i": 1571
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0226
        },
        "gender": {
            "ratio": 0.5714,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "notre père",
                    "c": 1
                },
                {
                    "n": "notre ange",
                    "c": 1
                },
                {
                    "n": "du tsar",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "finir",
                "i": 1895
            },
            {
                "w": "sortir",
                "i": 1901
            },
            {
                "w": "hourrer",
                "i": 1927
            }
        ],
        "patient": [
            {
                "w": "acclamer",
                "i": 1909
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "main",
                "i": 2066
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                },
                {
                    "n": "rostow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "enfermer",
                "i": 10
            },
            {
                "w": "pleurer",
                "i": 16
            },
            {
                "w": "avoir",
                "i": 26
            },
            {
                "w": "avoir",
                "i": 33
            },
            {
                "w": "reparaître",
                "i": 39
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chambre",
                "i": 13
            },
            {
                "w": "oeil",
                "i": 35
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 795
            },
            {
                "w": "écrier",
                "i": 852
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 845
            },
            {
                "w": "ange",
                "i": 848
            },
            {
                "w": "pleur",
                "i": 857
            },
            {
                "w": "doigt",
                "i": 860
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 881
            },
            {
                "w": "faire",
                "i": 886
            },
            {
                "w": "donner",
                "i": 901
            },
            {
                "w": "crier",
                "i": 912
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "semblable",
                "i": 924
            },
            {
                "w": "coup",
                "i": 935
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "« le tsar",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa majesté",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son souverain",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "revoir",
                "i": 1882
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0194
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.6,
                "Plural": 0.4
            },
            "max": 0.6,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quatre militaires",
                    "c": 1
                },
                {
                    "n": "un des quatre militaires",
                    "c": 1
                },
                {
                    "n": "des quatre militaires",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apparaître",
                "i": 1628
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0129
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des officiers",
                    "c": 1
                },
                {
                    "n": "les badauds",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "courir",
                "i": 1606
            },
            {
                "w": "revenir",
                "i": 1611
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 1599
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0129
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "paternelle",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "le vieux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 2288
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "connaître",
                "i": 656
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le peuple",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "ruer",
                "i": 779
            },
            {
                "w": "acclamer",
                "i": 1909
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses semblables",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "exterminer",
                "i": 922
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 930
            }
        ]
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son éminence",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "apercevoir",
                "i": 1262
            },
            {
                "w": "officier",
                "i": 1419
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une marchande",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "asseoir",
                "i": 1473
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "châle",
                "i": 1379
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un cocher",
                    "c": 1
                },
                {
                    "n": "le cocher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pied",
                "i": 1976
            },
            {
                "w": "voisin",
                "i": 1990
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0097
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "une vieille",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "point",
                "i": 2094
            }
        ],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 48
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 76
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques gens de la domesticité des",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 59
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 62
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chambellan",
                "i": 172
            }
        ]
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses chambellans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un laquais",
                    "c": 1
                },
                {
                    "n": "le laquais",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "dire",
                "i": 540
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les vendeurs de kvass , de pain d' épice",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mettre",
                "i": 1354
            }
        ],
        "patient": [
            {
                "w": "aimer",
                "i": 1347
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les personnages",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "officier",
                "i": 1419
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des jeunes gens et des jeunes filles",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "jeune",
                "i": 1448
            }
        ],
        "poss": []
    },
    {
        "id": 28,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "descendre",
                "i": 1831
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "voiture",
                "i": 1834
            }
        ]
    },
    {
        "id": 29,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "aux fourriers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "service",
                "i": 1860
            }
        ]
    },
    {
        "id": 30,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "l' heureux",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 31,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0065
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses voisins",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "quelques-un",
                "i": 1987
            },
            {
                "w": "part",
                "i": 2003
            }
        ]
    }
]