start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	5	TIME	0.881424069404602	à dix heures du soir	5	1	1	0	0	0	0	0	3	heures	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
7	7	PER	0.9955183267593384	weirother	1	1	1	6	0	0	0	1	7	weirother	nsubj	8	PROPN	PROP	Singular	Not_Assigned	3	24
9	9	PER	0.9936582446098328	son	1	1	1	8	0	0	0	2	9	son	det	10	DET	PRON	Singular	Ambiguous	3	24
11	14	FAC	0.7574086636304855	au logement de koutouzow	4	1	1	10	0	1	1	3	12	logement	obl:arg	8	NOUN	PROP	Not_Assigned	Not_Assigned	3	
14	14	PER	0.9784126877784729	koutouzow	1	1	1	13	1	0	0	4	14	koutouzow	nmod	12	PROPN	PROP	Singular	Not_Assigned	3	34
16	16	FAC	0.4429490864276886	où	1	2	2	0	0	0	0	5	16	où	iobj	17	PRON	PRON	Not_Assigned	Not_Assigned	3	
36	36	PER	0.9743873476982117	tous	1	3	4	7	0	0	0	6	36	tous	nsubj	52	PRON	PRON	Plural	Ambiguous	3	35
41	42	PER	0.6566710919141769	du prince	2	3	4	12	0	0	0	7	42	prince	nmod	40	NOUN	NOM	Singular	Male	3	25
43	43	PER	0.9026026129722595	bagration	1	4	5	0	0	0	0	8	43	bagration	flat:name	46	PROPN	PROP	Singular	Male	3	26
45	45	PER	0.9792057871818542	qui	1	4	5	2	0	0	0	9	45	qui	nsubj:pass	49	PRON	PRON	Ambiguous	Ambiguous	4	26
54	56	TIME	0.7281205654144287	l' heure indiquée	3	4	5	11	0	0	0	10	55	heure	obl:mod	52	NOUN	NOM	Not_Assigned	Not_Assigned	3	
58	58	PER	0.9794384241104126	weirother	1	5	6	0	0	0	0	11	58	weirother	nsubj:pass	76	PROPN	PROP	Singular	Not_Assigned	3	10
60	67	PER	0.4984115697443485	le grand organisateur de la bataille du lendemain	8	5	6	2	0	1	1	12	62	organisateur	appos	58	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
64	67	TIME	0.5607712119817734	la bataille du lendemain	4	5	6	6	1	0	0	13	65	bataille	nmod	62	NOUN	NOM	Not_Assigned	Not_Assigned	3	
70	70	PER	0.9155136346817017	sa	1	5	6	12	0	0	0	14	70	sa	obl:mod	76	DET	PRON	Singular	Ambiguous	3	10
73	73	PER	0.9816226959228516	sa	1	6	7	2	0	0	0	15	73	sa	det	74	DET	PRON	Singular	Ambiguous	3	10
82	82	PER	0.977680504322052	koutouzow	1	7	8	0	0	0	0	16	82	koutouzow	obj	77	PROPN	PROP	Singular	Not_Assigned	3	18
88	88	PER	0.9219909906387329	qui	1	7	8	6	0	0	0	17	88	qui	nsubj	89	PRON	PRON	Ambiguous	Ambiguous	4	18
91	91	PER	0.9927137494087219	lui	1	7	8	9	0	0	0	18	91	lui	obl:mod	89	PRON	PRON	Singular	Ambiguous	3	18
97	97	PER	0.9880204796791077	weirother	1	8	10	0	0	0	0	19	97	weirother	nsubj	99	PROPN	PROP	Singular	Not_Assigned	3	3
146	146	VEH	0.650039553642273	qui	1	11	13	7	0	0	0	20	146	qui	nsubj	148	PRON	PRON	Not_Assigned	Not_Assigned	4	
147	147	VEH	0.8529496788978577	le	1	11	13	8	0	0	0	21	147	le	obj	148	PRON	PRON	Not_Assigned	Not_Assigned	3	
156	156	PER	0.9991545677185059	il	1	12	15	2	0	0	0	22	156	il	nsubj	159	PRON	PRON	Singular	Male	3	3
172	172	PER	0.9995729327201843	il	1	13	17	0	0	0	0	23	172	il	nsubj	176	PRON	PRON	Singular	Male	3	3
178	179	TIME	0.6352640688419342	la soirée	2	13	17	6	0	0	0	24	179	soirée	nmod	176	NOUN	NOM	Not_Assigned	Not_Assigned	3	
188	189	PER	0.9054020345211029	les empereurs	2	14	18	7	0	0	0	25	189	empereurs	nmod	186	NOUN	NOM	Plural	Not_Assigned	3	15
192	192	PER	0.9873158931732178	son	1	14	18	11	0	0	0	26	192	son	det	193	DET	PRON	Singular	Ambiguous	3	3
203	203	PER	0.9057825803756714	sa	1	15	19	9	0	0	0	27	203	sa	det	204	DET	PRON	Singular	Ambiguous	3	3
207	207	PER	0.9983385801315308	il	1	15	19	13	0	0	0	28	207	il	nsubj	224	PRON	PRON	Singular	Male	3	3
222	222	PER	0.9886476397514343	-il	1	17	22	2	0	0	0	29	222	il	dep	220	PRON	PRON	Singular	Male	3	3
230	230	PER	0.9981060028076172	sa	1	18	23	0	0	0	0	30	230	sa	det	231	DET	PRON	Singular	Ambiguous	3	3
236	236	PER	0.9994933605194092	il	1	18	23	6	0	0	0	31	236	il	nsubj	238	PRON	PRON	Singular	Male	3	3
242	242	PER	0.9964452385902405	il	1	18	23	12	0	0	0	32	242	il	nsubj	261	PRON	PRON	Singular	Male	3	3
244	247	PER	0.8538803160190582	au général en chef	4	19	24	1	0	0	0	33	245	général	obl:arg	243	NOUN	NOM	Singular	Male	3	3
249	249	PER	0.9994774460792542	il	1	19	24	6	0	0	0	34	249	il	nsubj	251	PRON	PRON	Singular	Male	3	3
250	250	PER	0.8964204788208008	l'	1	19	24	7	0	0	0	35	250	l'	obj	251	PRON	PRON	Singular	Ambiguous	3	3
263	263	PER	0.9930346012115479	le	1	20	25	6	0	0	0	36	263	le	obj	264	PRON	PRON	Singular	Male	3	3
271	271	PER	0.9930689334869385	lui	1	21	26	1	0	0	0	37	271	lui	iobj	273	PRON	PRON	Singular	Ambiguous	3	3
276	276	PER	0.9934822916984558	ses	1	21	27	1	0	0	0	38	276	ses	det	277	DET	PRON	Singular	Ambiguous	3	3
282	282	PER	0.9995729327201843	il	1	21	27	7	0	0	0	39	282	il	nsubj	283	PRON	PRON	Singular	Male	3	3
303	303	PER	0.9822809100151062	koutouzow	1	24	30	0	0	0	0	40	303	koutouzow	nsubj	304	PROPN	PROP	Singular	Not_Assigned	3	36
305	307	FAC	0.8510684569676717	un ancien château	3	24	30	2	0	0	0	41	307	château	obj	304	NOUN	NOM	Not_Assigned	Not_Assigned	3	
310	312	FAC	0.8181280096371969	le grand salon	3	24	31	1	0	0	0	42	312	salon	obl:mod	319	NOUN	NOM	Not_Assigned	Not_Assigned	3	
321	321	PER	0.981451690196991	koutouzow	1	25	32	5	0	0	0	43	321	koutouzow	flat:name	319	PROPN	PROP	Singular	Not_Assigned	3	37
323	323	PER	0.9947178959846497	weirother	1	25	32	7	0	0	0	44	323	weirother	conj	321	PROPN	PROP	Singular	Not_Assigned	3	38
325	328	PER	0.5537322238087654	tous les membres du	4	25	32	9	0	0	0	45	327	membres	conj	321	NOUN	NOM	Plural	Not_Assigned	3	39
333	335	PER	0.930819014708201	le prince andré	3	26	33	4	0	0	0	46	334	prince	conj	321	NOUN	PROP	Singular	Male	3	27
337	337	PER	0.992763340473175	qui	1	26	33	8	0	0	0	47	337	qui	nsubj	349	PRON	PRON	Ambiguous	Ambiguous	4	27
344	346	PER	0.9572974840799967	du prince bagration	3	27	34	1	0	0	0	48	345	prince	nmod	343	NOUN	PROP	Singular	Male	3	25
356	358	PER	0.9609236518541971	le prince bagration	3	28	35	1	0	0	0	49	357	prince	nsubj	360	NOUN	PROP	Singular	Male	3	40
363	363	PER	0.9955193996429443	nous	1	28	35	8	0	0	0	50	363	nous	nsubj	364	PRON	PRON	Plural	Ambiguous	1	11
366	366	PER	0.9860331416130066	notre	1	28	35	11	0	0	0	51	366	notre	det	395	DET	PRON	Plural	Ambiguous	1	11
371	371	PER	0.9986467957496643	weirother	1	29	36	4	0	0	0	52	371	weirother	advmod	370	PROPN	PROP	Singular	Not_Assigned	3	41
394	397	LOC	0.7620770931243896	des environs de brünn	4	31	38	1	0	1	1	53	395	environs	nmod	423	NOUN	PROP	Not_Assigned	Not_Assigned	3	
397	397	GPE	0.5593065023422241	brünn	1	31	38	4	1	0	0	54	397	brünn	nmod	395	PROPN	PROP	Not_Assigned	Not_Assigned	3	
399	399	PER	0.9914332628250122	koutouzow	1	32	39	0	0	0	0	55	399	koutouzow	nsubj	459	PROPN	PROP	Singular	Not_Assigned	3	4
401	401	PER	0.9865587949752808	dont	1	32	39	2	0	0	0	56	401	dont	nmod	403	PRON	PRON	Ambiguous	Ambiguous	4	4
410	410	PER	0.992172122001648	son	1	32	39	11	0	0	0	57	410	son	iobj	444	DET	PRON	Singular	Ambiguous	3	4
424	424	PER	0.9676240682601929	ses	1	33	40	12	0	0	0	58	424	ses	det	459	DET	PRON	Singular	Ambiguous	3	4
448	448	PER	0.9932623505592346	weirother	1	35	42	12	0	0	0	59	448	weirother	nmod	446	PROPN	PROP	Singular	Not_Assigned	3	42
449	449	PER	0.9899293780326843	lui	1	35	42	13	0	0	0	60	449	lui	iobj	485	PRON	PRON	Singular	Ambiguous	3	4
457	457	PER	0.9968448877334595	lui	1	36	43	7	0	0	0	61	457	lui	iobj	458	PRON	PRON	Singular	Ambiguous	3	4
463	463	PER	0.999588668346405	je	1	37	44	3	0	0	0	62	463	je	nsubj	466	PRON	PRON	Singular	Ambiguous	1	4
464	464	PER	0.997405469417572	vous	1	37	44	4	0	0	0	63	464	vous	iobj	466	PRON	PRON	Ambiguous	Ambiguous	2	3
476	476	PER	0.9981145858764648	sa	1	38	45	1	0	0	0	64	476	sa	det	477	DET	PRON	Singular	Ambiguous	3	4
480	480	PER	0.998377799987793	sa	1	38	45	5	0	0	0	65	480	sa	det	481	DET	PRON	Singular	Ambiguous	3	4
484	484	PER	0.9981631636619568	son	1	38	45	9	0	0	0	66	484	son	det	485	DET	PRON	Singular	Ambiguous	3	4
494	497	PER	0.7968792617321014	les membres du conseil	4	39	46	5	0	0	0	67	495	membres	nsubj	499	NOUN	NOM	Plural	Not_Assigned	3	28
502	502	PER	0.9993618130683899	il	1	40	47	1	0	0	0	68	502	il	nsubj	503	PRON	PRON	Singular	Male	3	4
509	509	PER	0.9958119988441467	son	1	40	47	8	0	0	0	69	509	son	det	510	DET	PRON	Singular	Ambiguous	3	4
512	512	PER	0.9949525594711304	leur	1	40	47	11	0	0	0	70	512	leur	iobj	513	PRON	PRON	Plural	Ambiguous	3	28
516	516	PER	0.9994931221008301	il	1	41	48	2	0	0	0	71	516	il	nsubj	518	PRON	PRON	Singular	Male	3	4
520	520	PER	0.9982713460922241	lui	1	41	48	6	0	0	0	72	520	lui	obl:mod	518	PRON	PRON	Singular	Ambiguous	3	4
537	537	PER	0.9732051491737366	son	1	42	49	9	0	0	0	73	537	son	det	538	DET	PRON	Singular	Ambiguous	3	4
541	541	PER	0.8968908786773682	son	1	42	49	13	0	0	0	74	541	son	det	584	DET	PRON	Singular	Ambiguous	3	4
554	554	PER	0.9983219504356384	il	1	43	50	12	0	0	0	75	554	il	nsubj	598	PRON	PRON	Singular	Male	3	4
558	558	PER	0.9962588548660278	weirother	1	44	52	0	0	0	0	76	558	weirother	nsubj	611	PROPN	PROP	Singular	Not_Assigned	3	43
567	567	PER	0.9970476031303406	lui	1	45	53	0	0	0	0	77	567	lui	iobj	568	PRON	PRON	Singular	Ambiguous	3	4
595	596	PER	0.3410903140902519	des troupes	2	47	55	0	0	0	0	78	596	troupes	nmod	641	NOUN	NOM	Plural	Ambiguous	3	44
609	609	GPE	0.6234225630760193	kobelnitz	1	49	57	0	0	0	0	79	609	kobelnitz	nmod	604	PROPN	PROP	Not_Assigned	Not_Assigned	3	
611	611	GPE	0.8557668328285217	sokolenitz	1	49	57	2	0	0	0	80	611	sokolenitz	conj	609	PROPN	PROP	Not_Assigned	Not_Assigned	3	
613	616	TIME	0.7248608618974686	du 30 novembre 1805	4	49	57	4	0	0	0	81	614	30	nmod	599	NUM	NOM	Not_Assigned	Not_Assigned	3	
630	632	LOC	0.6601898769537607	des montagnes boisées	3	50	58	12	0	0	0	82	631	montagnes	obl:arg	628	NOUN	NOM	Not_Assigned	Not_Assigned	3	
635	635	PER	0.5518637299537659	son	1	51	59	2	0	0	0	83	635	son	det	636	DET	PRON	Singular	Ambiguous	3	5
642	647	LOC	0.44150330126285553	des étangs derri ère kobelnitz et	6	51	59	9	0	1	2	84	643	étangs	dep	641	NOUN	PROP	Not_Assigned	Not_Assigned	3	
642	644	LOC	0.4787739912668864	des étangs derri	3	51	59	9	1	0	0	85	643	étangs	dep	641	NOUN	NOM	Not_Assigned	Not_Assigned	3	
646	646	GPE	0.6537283062934875	kobelnitz	1	51	59	13	1	0	0	86	646	kobelnitz	nmod	643	PROPN	PROP	Not_Assigned	Not_Assigned	3	
648	648	GPE	0.504541277885437	sokolenitz	1	52	60	0	0	0	0	87	648	sokolenitz	flat:name	699	PROPN	PROP	Not_Assigned	Not_Assigned	3	
651	651	PER	0.9786561727523804	notre	1	52	60	3	0	0	0	88	651	notre	det	652	DET	PRON	Plural	Ambiguous	1	11
657	657	PER	0.795260488986969	son	1	52	60	9	0	0	0	89	657	son	det	658	DET	PRON	Singular	Ambiguous	3	5
670	671	PER	0.7702477872371674	l' ennemi	2	53	61	11	0	0	0	90	671	ennemi	nmod	667	NOUN	NOM	Singular	Male	3	5
674	674	PER	0.982810378074646	nous	1	54	62	0	0	0	0	91	674	nous	nsubj	675	PRON	PRON	Plural	Ambiguous	1	11
680	685	FAC	0.3375791658957799	des villages de kobelnitz et de	6	54	62	6	0	1	1	92	681	villages	obl:arg	679	NOUN	PROP	Not_Assigned	Not_Assigned	3	
683	683	GPE	0.643239438533783	kobelnitz	1	54	62	9	1	0	0	93	683	kobelnitz	nmod	681	PROPN	PROP	Not_Assigned	Not_Assigned	3	
686	686	PER	0.3474421799182892	sokolenitz	1	55	63	0	0	0	0	94	686	sokolenitz	obj	740	PROPN	PROP	Singular	Not_Assigned	3	3
688	688	PER	0.9944597482681274	nous	1	55	63	2	0	0	0	95	688	nous	nsubj	690	PRON	PRON	Plural	Ambiguous	1	11
701	702	PER	0.8311839699745178	l' ennemi	2	56	64	4	0	0	0	96	702	ennemi	nmod	699	NOUN	NOM	Singular	Male	3	5
708	709	LOC	0.7628915309906006	la plaine	2	56	64	11	0	0	0	97	709	plaine	obl:mod	706	NOUN	NOM	Not_Assigned	Not_Assigned	3	
712	712	GPE	0.39812105894088745	schlappanitz	1	57	65	0	0	0	0	98	712	schlappanitz	obj	768	PROPN	PROP	Not_Assigned	Not_Assigned	3	
714	717	FAC	0.4734693057835102	le bois de turass	4	57	65	2	0	0	0	99	715	bois	conj	712	NOUN	PROP	Not_Assigned	Not_Assigned	3	
724	724	GPE	0.41641175746917725	schlappanitz	1	58	66	0	0	0	0	100	724	schlappanitz	nmod	722	PROPN	PROP	Not_Assigned	Not_Assigned	3	
726	726	GPE	0.753315269947052	bellovitz	1	58	66	2	0	0	0	101	726	bellovitz	conj	724	PROPN	PROP	Not_Assigned	Not_Assigned	3	
733	734	PER	0.8112683892250061	l' ennemi	2	58	66	9	0	0	0	102	734	ennemi	nmod	731	NOUN	NOM	Singular	Male	3	5
762	762	PER	0.994562566280365	weirother	1	61	69	2	0	0	0	103	762	weirother	nsubj	761	PROPN	PROP	Singular	Not_Assigned	3	29
766	767	PER	0.9628833532333374	les généraux	2	61	69	6	0	0	0	104	767	généraux	nsubj	768	NOUN	NOM	Plural	Ambiguous	3	19
770	770	PER	0.9901278614997864	le	1	61	69	10	0	0	0	105	770	le	det	832	PRON	PRON	Singular	Male	3	29
778	781	PER	0.869572788476944	le blond général bouxhevden	4	62	71	0	0	0	0	106	780	général	nsubj	806	NOUN	PROP	Singular	Male	3	3
816	816	PER	0.9901236891746521	lui	1	65	75	0	0	0	0	107	816	lui	obl:mod	894	PRON	PRON	Singular	Ambiguous	3	3
818	818	PER	0.9958503246307373	miloradovitch	1	65	75	2	0	0	0	108	818	miloradovitch	nsubj	894	PROPN	PROP	Singular	Not_Assigned	3	3
821	821	PER	0.995954155921936	sa	1	65	75	5	0	0	0	109	821	sa	det	822	DET	PRON	Singular	Ambiguous	3	3
827	827	PER	0.9910497665405273	sa	1	65	75	11	0	0	0	110	827	sa	det	828	DET	PRON	Singular	Ambiguous	3	3
853	853	PER	0.9981088638305664	weirother	1	67	77	10	0	0	0	111	853	weirother	nmod	851	PROPN	PROP	Singular	Not_Assigned	3	8
857	857	PER	0.99489825963974	lui	1	67	77	14	0	0	0	112	857	lui	obl:arg	855	PRON	PRON	Singular	Ambiguous	3	8
866	866	PER	0.9813692569732666	ses	1	68	78	6	0	0	0	113	866	ses	det	868	DET	PRON	Singular	Ambiguous	3	8
872	872	PER	0.9965992569923401	il	1	68	78	12	0	0	0	114	872	il	nsubj	941	PRON	PRON	Singular	Male	3	8
881	882	PER	0.9868291020393372	ses collègues	2	69	79	8	0	1	1	115	882	collègues	obl:arg	873	NOUN	NOM	Plural	Ambiguous	3	20
881	881	PER	0.9871034026145935	ses	1	69	79	8	1	0	0	116	881	ses	det	882	DET	PRON	Singular	Ambiguous	3	8
887	887	PER	0.9494389295578003	leur	1	69	79	14	0	0	0	117	887	leur	iobj	888	PRON	PRON	Plural	Ambiguous	3	20
902	902	PER	0.9517564177513123	-il	1	70	80	13	0	0	0	118	902	il	dep	855	PRON	PRON	Singular	Male	3	8
918	918	PER	0.9968414306640625	weirother	1	72	83	2	0	0	0	119	918	weirother	dep	916	PROPN	PROP	Singular	Not_Assigned	3	45
920	923	PER	0.9746947437524796	le comte de langeron	4	72	83	4	0	0	0	120	921	comte	obl:arg	987	NOUN	PROP	Singular	Male	3	2
925	925	PER	0.9981673955917358	qui	1	72	83	9	0	0	0	121	925	qui	nsubj	926	PRON	PRON	Ambiguous	Ambiguous	4	2
932	933	LOC	0.42970655858516693	du midi	2	73	84	3	0	0	0	122	933	midi	nmod	931	NOUN	NOM	Not_Assigned	Not_Assigned	3	
943	943	PER	0.9905840158462524	son	1	73	84	14	0	0	0	123	943	son	det	944	DET	PRON	Singular	Ambiguous	3	2
950	950	PER	0.9934280514717102	ses	1	74	85	5	0	0	0	124	950	ses	det	951	DET	PRON	Singular	Ambiguous	3	2
956	956	PER	0.9977244734764099	ses	1	74	85	11	0	0	0	125	956	ses	det	957	DET	PRON	Singular	Ambiguous	3	2
959	959	PER	0.49859437346458435	qui	1	75	86	0	0	0	0	126	959	qui	dep	961	PRON	PRON	Ambiguous	Ambiguous	4	20
979	979	PER	0.9965695142745972	il	1	76	88	7	0	0	0	127	979	il	nsubj	981	PRON	PRON	Singular	Male	3	2
986	986	PER	0.9967766404151917	il	1	76	88	14	0	0	0	128	986	il	nsubj	1063	PRON	PRON	Singular	Male	3	2
993	993	PER	0.9960033297538757	weirother	1	77	89	6	0	0	0	129	993	weirother	obj	992	PROPN	PROP	Singular	Not_Assigned	3	46
1001	1003	PER	0.9778022766113281	le général autrichien	3	78	90	3	0	0	0	130	1002	général	nsubj	1009	NOUN	NOM	Singular	Male	3	2
1022	1022	PER	0.9984928369522095	il	1	79	91	11	0	0	0	131	1022	il	nsubj	1023	PRON	PRON	Singular	Male	3	2
1024	1024	PER	0.9978094696998596	lui	1	79	91	13	0	0	0	132	1024	lui	iobj	1025	PRON	PRON	Singular	Ambiguous	3	2
1032	1032	PER	0.998817503452301	vous	1	80	92	5	0	0	0	133	1032	vous	nsubj	1034	PRON	PRON	Ambiguous	Ambiguous	2	2
1033	1033	PER	0.9956812858581543	me	1	80	92	6	0	0	0	134	1033	me	iobj	1034	PRON	PRON	Singular	Ambiguous	1	2
1035	1035	PER	0.9923598170280457	vos	1	80	92	8	0	0	0	135	1035	vos	det	1036	DET	PRON	Ambiguous	Ambiguous	2	2
1047	1047	PER	0.9262776970863342	langeron	1	81	94	1	0	0	0	136	1047	langeron	nsubj	1051	PROPN	PROP	Singular	Not_Assigned	3	2
1066	1066	PER	0.9971543550491333	miloradovitch	1	82	95	7	0	0	0	137	1066	miloradovitch	nmod	1064	PROPN	PROP	Singular	Not_Assigned	3	47
1071	1071	PER	0.9888755083084106	son	1	83	96	0	0	0	0	138	1071	son	det	1072	DET	PRON	Singular	Ambiguous	3	2
1076	1076	PER	0.9996479749679565	il	1	83	96	5	0	0	0	139	1076	il	nsubj	1077	PRON	PRON	Singular	Male	3	2
1086	1086	PER	0.984804630279541	sa	1	84	97	2	0	0	0	140	1086	sa	det	1087	DET	PRON	Singular	Ambiguous	3	2
1098	1098	PER	0.9981359243392944	-il	1	85	98	9	0	0	0	141	1098	il	nmod	1091	PRON	PRON	Singular	Male	3	2
1110	1110	PER	0.7716966867446899	prsczebichewsky	1	87	100	0	0	0	0	142	1110	prsczebichewsky	nsubj	1130	PROPN	PROP	Singular	Not_Assigned	3	3
1121	1121	PER	0.9906919598579407	son	1	87	100	11	0	0	0	143	1121	son	det	1209	DET	PRON	Singular	Ambiguous	3	3
1136	1136	PER	0.9190185070037842	dont	1	89	102	1	0	0	0	144	1136	dont	nmod	1138	PRON	PRON	Ambiguous	Ambiguous	4	2
1143	1143	PER	0.9470306634902954	doktourow	1	89	103	0	0	0	0	145	1143	doktourow	nsubj:pass	1236	PROPN	PROP	Singular	Not_Assigned	3	48
1170	1171	LOC	0.7791146337985992	le terrain	2	91	105	7	0	0	0	146	1171	terrain	obj	1168	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1172	1172	LOC	0.6142693161964417	qui	1	91	105	9	0	0	0	147	1172	qui	nsubj	1265	PRON	PRON	Not_Assigned	Not_Assigned	4	
1173	1173	PER	0.9835171699523926	lui	1	91	105	10	0	0	0	148	1173	lui	iobj	1265	PRON	PRON	Singular	Ambiguous	3	2
1177	1177	PER	0.9995529055595398	il	1	92	107	0	0	0	0	149	1177	il	nsubj	1182	PRON	PRON	Singular	Male	3	2
1183	1183	PER	0.9959530830383301	weirother	1	92	107	6	0	0	0	150	1183	weirother	obj	1182	PROPN	PROP	Singular	Not_Assigned	3	49
1189	1189	PER	0.9964010715484619	il	1	93	108	3	0	0	0	151	1189	il	nsubj	1193	PRON	PRON	Singular	Male	3	2
1204	1204	PER	0.9990235567092896	il	1	94	109	3	0	0	0	152	1204	il	nsubj	1205	PRON	PRON	Singular	Male	3	2
1212	1212	PER	0.9966777563095093	son	1	94	109	11	0	0	0	153	1212	son	det	1213	DET	PRON	Singular	Ambiguous	3	2
1221	1224	TIME	0.7471736893057823	plus d' une heure	4	95	110	6	0	0	0	154	1223	une	det	1224	DET	PRON	Not_Assigned	Not_Assigned	3	
1230	1230	PER	0.971698522567749	langeron	1	96	111	0	0	0	0	155	1230	langeron	nsubj	1248	PROPN	PROP	Singular	Not_Assigned	3	7
1238	1238	PER	0.9980631470680237	sa	1	96	111	8	0	0	0	156	1238	sa	det	1239	DET	PRON	Singular	Ambiguous	3	7
1249	1249	PER	0.997139573097229	son	1	97	112	8	0	0	0	157	1249	son	det	1250	DET	PRON	Singular	Ambiguous	3	7
1269	1270	PER	0.7403239905834198	l' ennemi	2	99	114	2	0	0	0	158	1270	ennemi	obl:mod	1277	NOUN	NOM	Singular	Male	3	5
1286	1286	PER	0.69080650806427	ses	1	100	115	7	0	0	0	159	1286	ses	det	1287	DET	PRON	Singular	Ambiguous	3	5
1307	1309	PER	0.9700718720753988	au général autrichien	3	102	118	1	0	0	0	160	1308	général	obl:arg	1306	NOUN	NOM	Singular	Male	3	2
1311	1311	PER	0.9951274394989014	il	1	102	118	5	0	0	0	161	1311	il	nsubj	1314	PRON	PRON	Singular	Male	3	2
1312	1312	PER	0.9917091727256775	leur	1	102	118	6	0	0	0	162	1312	leur	iobj	1314	PRON	PRON	Plural	Ambiguous	3	30
1315	1315	PER	0.9978162050247192	son	1	102	118	9	0	0	0	163	1315	son	det	1316	DET	PRON	Singular	Ambiguous	3	2
1334	1334	PER	0.9968951940536499	il	1	104	120	1	0	0	0	164	1334	il	nsubj	1335	PRON	PRON	Singular	Male	3	2
1345	1347	PER	0.6554770668347677	des gens parfaitement	3	104	120	12	0	0	0	165	1346	gens	conj	1341	NOUN	NOM	Plural	Ambiguous	3	30
1350	1350	PER	0.9867553114891052	lui	1	105	121	2	0	0	0	166	1350	lui	iobj	1352	PRON	PRON	Singular	Ambiguous	3	2
1365	1365	PER	0.9973918199539185	weirother	1	106	123	2	0	0	0	167	1365	weirother	nmod	1363	PROPN	PROP	Singular	Not_Assigned	3	50
1373	1373	PER	0.9965176582336426	koutouzow	1	106	123	10	0	0	0	168	1373	koutouzow	nsubj	1374	PROPN	PROP	Singular	Not_Assigned	3	51
1393	1393	PER	0.681564450263977	son	1	108	125	4	0	0	0	169	1393	son	det	1394	DET	PRON	Singular	Ambiguous	3	7
1399	1399	PER	0.9937440752983093	langeron	1	108	125	10	0	0	0	170	1399	langeron	obj	1398	PROPN	PROP	Singular	Not_Assigned	3	52
1401	1401	PER	0.9973793029785156	il	1	108	125	12	0	0	0	171	1401	il	nsubj	1510	PRON	PRON	Singular	Male	3	7
1414	1414	PER	0.991193950176239	sa	1	109	126	12	0	0	0	172	1414	sa	det	1415	DET	PRON	Singular	Ambiguous	3	7
1424	1424	PER	0.9995871186256409	il	1	110	127	7	0	0	0	173	1424	il	nsubj	1425	PRON	PRON	Singular	Male	3	7
1432	1432	PER	0.9963099360466003	ses	1	111	128	2	0	0	0	174	1432	ses	det	1433	DET	PRON	Singular	Ambiguous	3	7
1436	1436	PER	0.9968218803405762	weirother	1	111	128	6	0	0	0	175	1436	weirother	obj	1435	PROPN	PROP	Singular	Not_Assigned	3	16
1439	1439	PER	0.9977458119392395	le	1	111	128	9	0	0	0	176	1439	le	obj	1440	PRON	PRON	Singular	Male	3	16
1442	1442	PER	0.9947052597999573	son	1	111	128	12	0	0	0	177	1442	son	det	1554	DET	PRON	Singular	Ambiguous	3	7
1449	1449	PER	0.9909607768058777	langeron	1	112	129	6	0	0	0	178	1449	langeron	nsubj	1450	PROPN	PROP	Singular	Not_Assigned	3	21
1475	1475	PER	0.6916853785514832	il	1	114	131	7	0	0	0	179	1475	il	nsubj	1476	PRON	PRON	Singular	Male	3	2
1485	1486	PER	0.9793331325054169	son adversaire	2	115	133	0	0	1	1	180	1486	adversaire	nsubj	1488	NOUN	NOM	Singular	Ambiguous	3	2
1485	1485	PER	0.9978675842285156	son	1	115	133	0	1	0	0	181	1485	son	det	1486	DET	PRON	Singular	Ambiguous	3	21
1490	1490	PER	0.9989068508148193	ses	1	115	133	5	0	0	0	182	1490	ses	det	1491	DET	PRON	Singular	Ambiguous	3	21
1501	1501	PER	0.998206377029419	lui	1	116	134	8	0	0	0	183	1501	lui	iobj	1502	PRON	PRON	Singular	Ambiguous	3	7
1510	1510	PER	0.9249440431594849	il	1	117	135	2	0	0	0	184	1510	il	nsubj	1512	PRON	PRON	Singular	Male	3	5
1513	1513	PER	0.9807672500610352	nous	1	117	135	5	0	0	0	185	1513	nous	obj	1514	PRON	PRON	Plural	Ambiguous	1	6
1516	1516	PER	0.9090792536735535	il	1	117	135	8	0	0	0	186	1516	il	nsubj	1520	PRON	PRON	Singular	Male	3	5
1523	1523	PER	0.9987969398498535	vous	1	118	136	1	0	0	0	187	1523	vous	nsubj	1526	PRON	PRON	Ambiguous	Ambiguous	2	2
1525	1525	PER	0.9783585667610168	le	1	118	136	3	0	0	0	188	1525	le	obj	1526	PRON	PRON	Singular	Male	3	5
1532	1532	PER	0.9957858920097351	langeron	1	118	136	10	0	0	0	189	1532	langeron	nsubj	1531	PROPN	PROP	Singular	Not_Assigned	3	53
1536	1536	PER	0.927057147026062	il	1	119	137	2	0	0	0	190	1536	il	nsubj	1537	PRON	PRON	Singular	Male	3	5
1547	1547	PER	0.9976206421852112	weirother	1	119	137	13	0	0	0	191	1547	weirother	obl:agent	1546	PROPN	PROP	Singular	Not_Assigned	3	54
1568	1568	PER	0.864761471748352	il	1	121	139	5	0	0	0	192	1568	il	nsubj	1569	PRON	PRON	Singular	Male	3	5
1575	1575	PER	0.9800399541854858	notre	1	121	139	12	0	0	0	193	1575	notre	det	1576	DET	PRON	Plural	Ambiguous	1	6
1580	1580	PER	0.9711076021194458	langeron	1	122	140	0	0	0	0	194	1580	langeron	obj	1569	PROPN	PROP	Singular	Not_Assigned	3	55
1586	1586	PER	0.9995620846748352	il	1	123	141	0	0	0	0	195	1586	il	nsubj	1587	PRON	PRON	Singular	Male	3	2
1591	1591	PER	0.9943174719810486	miloradovitch	1	123	141	5	0	0	0	196	1591	miloradovitch	obl:mod	1587	PROPN	PROP	Singular	Not_Assigned	3	31
1594	1594	PER	0.9352574944496155	celui-ci	1	123	141	8	0	0	0	197	1594	celui-ci	nsubj	1721	PRON	PRON	Singular	Male	3	31
1604	1604	PER	0.8882884383201599	ma	1	125	143	1	0	0	0	198	1604	ma	det	1605	DET	PRON	Singular	Ambiguous	1	16
1608	1608	PER	0.9965984225273132	-il	1	125	143	5	0	0	0	199	1608	il	nsubj	1607	PRON	PRON	Singular	Male	3	16
1610	1610	TIME	0.8524170517921448	demain	1	125	143	7	0	0	0	200	1610	demain	advmod	1613	ADV	NOM	Not_Assigned	Not_Assigned	3	
1611	1611	PER	0.9926661849021912	nous	1	125	143	8	0	0	0	201	1611	nous	nsubj	1613	PRON	PRON	Plural	Ambiguous	1	6
1612	1612	PER	0.9433786869049072	le	1	125	143	9	0	0	0	202	1612	le	obj	1613	PRON	PRON	Singular	Male	3	5
1615	1618	LOC	0.4804125428199768	le champ de bataille	4	125	143	12	0	0	0	203	1616	champ	obl:mod	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1625	1625	PER	0.9983324408531189	weirother	1	126	144	4	0	0	0	204	1625	weirother	nmod	1623	PROPN	PROP	Singular	Not_Assigned	3	12
1632	1632	PER	0.9982214570045471	lui	1	126	144	11	0	0	0	205	1632	lui	iobj	1633	PRON	PRON	Singular	Ambiguous	3	12
1640	1642	PER	0.9145894447962443	les généraux russes	3	127	145	6	0	0	0	206	1641	généraux	obl:mod	1636	NOUN	NOM	Plural	Ambiguous	3	19
1647	1647	PER	0.9973002076148987	lui	1	128	146	2	0	0	0	207	1647	lui	nsubj:pass	1655	PRON	PRON	Singular	Ambiguous	3	12
1651	1653	PER	0.943800131479899	les deux empereurs	3	128	146	6	0	0	0	208	1653	empereurs	nsubj:pass	1655	NOUN	NOM	Plural	Not_Assigned	3	15
1660	1660	PER	0.9948394894599915	son	1	129	147	3	0	0	0	209	1660	son	det	1661	DET	PRON	Singular	Ambiguous	3	12
1669	1671	PER	0.29240817328294116	le camp ennemi	3	130	148	6	0	0	0	210	1670	camp	obl:mod	1667	NOUN	NOM	Plural	Ambiguous	3	5
1675	1675	FAC	0.4653112590312958	y	1	130	148	12	0	0	0	211	1675	y	iobj	1676	PRON	PRON	Not_Assigned	Not_Assigned	3	
1682	1682	PER	0.9978824257850647	-il	1	131	149	3	0	0	0	212	1682	il	nsubj	1681	PRON	PRON	Singular	Male	3	12
1694	1694	PER	0.774027407169342	il	1	131	150	10	0	0	0	213	1694	il	nsubj	1696	PRON	PRON	Singular	Male	3	5
1705	1705	PER	0.9810344576835632	nous	1	132	151	6	0	0	0	214	1705	nous	nsubj	1706	PRON	PRON	Plural	Ambiguous	1	6
1714	1714	PER	0.8862613439559937	il	1	132	151	15	0	0	0	215	1714	il	nsubj	1847	PRON	PRON	Singular	Male	3	5
1716	1716	PER	0.5651983022689819	ses	1	133	152	1	0	0	0	216	1716	ses	det	1717	DET	PRON	Singular	Ambiguous	3	5
1723	1723	PER	0.8860057592391968	il	1	133	153	4	0	0	0	217	1723	il	nsubj	1724	PRON	PRON	Singular	Male	3	5
1725	1727	LOC	0.4533223907152812	celle de turass	3	133	153	6	0	1	1	218	1727	turass	nmod	1725	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1727	1727	GPE	0.7679364085197449	turass	1	133	153	8	1	0	0	219	1727	turass	nmod	1725	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1730	1730	PER	0.9821072220802307	nous	1	134	154	0	0	0	0	220	1730	nous	nsubj	1731	PRON	PRON	Plural	Ambiguous	1	6
1737	1737	PER	0.9957850575447083	nos	1	134	154	7	0	0	0	221	1737	nos	det	1738	DET	PRON	Plural	Ambiguous	1	6
1755	1757	PER	0.930718719959259	le prince andré	3	136	157	3	0	0	0	222	1756	prince	ROOT	1756	NOUN	PROP	Singular	Male	3	22
1759	1759	PER	0.9978366494178772	qui	1	136	157	7	0	0	0	223	1759	qui	nsubj	1760	PRON	PRON	Ambiguous	Ambiguous	4	22
1767	1767	PER	0.9918828010559082	ses	1	137	158	5	0	0	0	224	1767	ses	det	1768	DET	PRON	Singular	Ambiguous	3	22
1771	1771	PER	0.9974924325942993	koutouzow	1	138	159	1	0	0	0	225	1771	koutouzow	nsubj	1773	PROPN	PROP	Singular	Not_Assigned	3	13
1780	1780	PER	0.853952169418335	messieurs	1	139	160	1	0	0	0	226	1780	messieurs	nmod	1786	NOUN	NOM	Plural	Male	3	32
1783	1783	PER	0.997933030128479	-il	1	139	160	4	0	0	0	227	1783	il	nsubj	1782	PRON	PRON	Singular	Male	3	13
1785	1785	PER	0.9938362240791321	nos	1	139	160	6	0	0	0	228	1785	nos	det	1786	DET	PRON	Plural	Ambiguous	1	6
1788	1788	TIME	0.7687193751335144	demain	1	139	160	9	0	0	0	229	1788	demain	nmod	1786	ADV	NOM	Not_Assigned	Not_Assigned	3	
1790	1790	PER	0.9996448755264282	je	1	139	160	11	0	0	0	230	1790	je	nsubj	1791	PRON	PRON	Singular	Ambiguous	1	13
1799	1802	TIME	0.7453412190079689	une heure du matin	4	140	161	5	0	0	0	231	1800	heure	advcl	1791	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1804	1804	PER	0.963493287563324	nos	1	140	161	10	0	0	0	232	1804	nos	det	1805	DET	PRON	Plural	Ambiguous	1	6
1811	1811	PER	0.9973998069763184	vous	1	141	163	0	0	0	0	233	1811	vous	nsubj	1813	PRON	PRON	Ambiguous	Ambiguous	2	32
1815	1815	PER	0.994232714176178	nous	1	141	163	4	0	0	0	234	1815	nous	nsubj	1816	PRON	PRON	Plural	Ambiguous	1	6
1817	1817	PER	0.950452446937561	tous	1	141	163	6	0	0	0	235	1817	tous	advmod	1816	ADJ	PRON	Plural	Ambiguous	3	6
1818	1818	PER	0.9737315773963928	notre	1	141	163	7	0	0	0	236	1818	notre	det	1960	DET	PRON	Plural	Ambiguous	1	6
1844	1844	PER	0.9997170567512512	il	1	144	168	0	0	0	0	237	1844	il	nsubj	1845	PRON	PRON	Singular	Male	3	13
1851	1852	PER	0.9663381576538086	les généraux	2	144	169	0	0	0	0	238	1852	généraux	nsubj	1854	NOUN	NOM	Plural	Ambiguous	3	19
1853	1853	PER	0.9959725737571716	le	1	144	169	2	0	0	0	239	1853	le	obj	1854	PRON	PRON	Singular	Male	3	13
1857	1857	PER	0.9145023226737976	on	1	144	169	6	0	0	0	240	1857	on	nsubj	1859	PRON	PRON	Ambiguous	Ambiguous	3	56
1861	1864	TIME	0.3255622908473015	le conseil de guerre	4	145	170	0	0	0	0	241	1862	conseil	nsubj	1885	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1868	1870	PER	0.9181229670842489	le prince andré	3	145	170	7	0	0	0	242	1869	prince	nsubj	1874	NOUN	PROP	Singular	Male	3	1
1879	1879	PER	0.9821996688842773	sa	1	146	171	3	0	0	0	243	1879	sa	det	1880	DET	PRON	Singular	Ambiguous	3	1
1884	1884	PER	0.9990931749343872	lui	1	146	171	8	0	0	0	244	1884	lui	iobj	1885	PRON	PRON	Singular	Ambiguous	3	1
1895	1895	PER	0.9996362924575806	il	1	147	172	6	0	0	0	245	1895	il	nsubj	1897	PRON	PRON	Singular	Male	3	1
1900	1900	PER	0.8183297514915466	eux	1	147	172	11	0	0	0	246	1900	eux	nmod	1898	PRON	PRON	Plural	Ambiguous	3	6
1906	1908	PER	0.6569168965021769	dolgoroukow et weirother	3	148	173	1	0	1	2	247	1908	weirother	conj	1906	PROPN	PROP	Plural	Not_Assigned	3	57
1906	1906	PER	0.9516288042068481	dolgoroukow	1	148	173	1	1	0	0	248	1906	dolgoroukow	obl:arg	2052	PROPN	PROP	Singular	Not_Assigned	3	10
1908	1908	PER	0.9577030539512634	weirother	1	148	173	3	1	0	0	249	1908	weirother	conj	1906	PROPN	PROP	Singular	Not_Assigned	3	58
1913	1915	PER	0.7443029681841532	koutouzow et langeron	3	148	173	8	0	1	2	250	1915	langeron	conj	1913	PROPN	PROP	Plural	Not_Assigned	3	59
1913	1913	PER	0.9775158762931824	koutouzow	1	148	173	8	1	0	0	251	1913	koutouzow	conj	1906	PROPN	PROP	Singular	Not_Assigned	3	60
1915	1915	PER	0.9602823853492737	langeron	1	148	173	10	1	0	0	252	1915	langeron	conj	1913	PROPN	PROP	Singular	Not_Assigned	3	61
1917	1917	PER	0.9853318333625793	koutouzow	1	148	174	0	0	0	0	253	1917	koutouzow	nsubj	2066	PROPN	PROP	Singular	Not_Assigned	3	23
1920	1920	PER	0.9873098731040955	-il	1	149	175	2	0	0	0	254	1920	il	dep	1919	PRON	PRON	Singular	Male	3	23
1923	1923	PER	0.9711914658546448	son	1	149	175	5	0	0	0	255	1923	son	det	1924	DET	PRON	Singular	Ambiguous	3	23
1927	1928	PER	0.8484197854995728	l' empereur	2	149	175	9	0	0	0	256	1928	empereur	obl:arg	1922	NOUN	NOM	Singular	Male	3	62
1949	1949	PER	0.9919939041137695	mienne	1	151	178	4	0	0	0	257	1949	mienne	conj	1939	PROPN	PRON	Singular	Ambiguous	1	1
1952	1952	PER	0.9989187717437744	-il	1	151	178	7	0	0	0	258	1952	il	nsubj	1951	PRON	PRON	Singular	Male	3	1
1967	1967	PER	0.9875790476799011	me	1	152	180	4	0	0	0	259	1967	me	obj	1968	PRON	PRON	Singular	Ambiguous	1	1
1970	1970	TIME	0.7537445425987244	demain	1	152	180	7	0	0	0	260	1970	demain	advmod	1968	ADV	NOM	Not_Assigned	Not_Assigned	3	
1984	1984	PER	0.9992352724075317	lui	1	153	182	7	0	0	0	261	1984	lui	obl:mod	1982	PRON	PRON	Singular	Ambiguous	3	1
1994	1994	PER	0.9977322816848755	ses	1	154	183	4	0	0	0	262	1994	ses	det	1995	DET	PRON	Singular	Ambiguous	3	1
1997	1998	PER	0.9816712737083435	son père	2	154	183	7	0	1	1	263	1998	père	nmod	1995	NOUN	NOM	Singular	Male	3	3
1997	1997	PER	0.9980016350746155	son	1	154	183	7	1	0	0	264	1997	son	det	1998	DET	PRON	Singular	Ambiguous	3	1
2001	2002	PER	0.9756507575511932	sa femme	2	154	183	11	0	1	1	265	2002	femme	conj	1998	NOUN	NOM	Singular	Female	3	17
2001	2001	PER	0.998944103717804	sa	1	154	183	11	1	0	0	266	2001	sa	det	2002	DET	PRON	Singular	Ambiguous	3	1
2008	2008	PER	0.9986767172813416	son	1	155	184	2	0	0	0	267	2008	son	det	2009	DET	PRON	Singular	Ambiguous	3	1
2011	2011	PER	0.9985456466674805	son	1	155	184	5	0	0	0	268	2011	son	det	2012	DET	PRON	Singular	Ambiguous	3	1
2014	2014	PER	0.9922131896018982	elle	1	155	184	8	0	0	0	269	2014	elle	nmod	2012	PRON	PRON	Singular	Female	3	17
2016	2016	PER	0.9997599720954895	il	1	155	185	0	0	0	0	270	2016	il	nsubj	2018	PRON	PRON	Singular	Male	3	1
2020	2020	PER	0.9987873435020447	sa	1	155	185	4	0	0	0	271	2020	sa	det	2176	DET	PRON	Singular	Ambiguous	3	1
2023	2023	PER	0.9995343685150146	il	1	156	186	2	0	0	0	272	2023	il	nsubj	2025	PRON	PRON	Singular	Male	3	1
2027	2027	PER	0.996207594871521	elle	1	156	186	6	0	0	0	273	2027	elle	obl:arg	2025	PRON	PRON	Singular	Female	3	17
2030	2030	PER	0.9933966398239136	lui-même	1	156	186	9	0	0	0	274	2030	lui-même	obl:arg	2025	PRON	PRON	Singular	Male	3	1
2041	2042	FAC	0.8114783763885498	la cabane	2	157	187	4	0	0	0	275	2042	cabane	obl:arg	2033	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2043	2043	FAC	0.8385194540023804	où	1	157	187	6	0	0	0	276	2043	où	iobj	2045	PRON	PRON	Not_Assigned	Not_Assigned	3	
2044	2044	PER	0.9990819692611694	il	1	157	187	7	0	0	0	277	2044	il	nsubj	2045	PRON	PRON	Singular	Male	3	1
2047	2047	PER	0.9895994663238525	nesvitsky	1	157	187	10	0	0	0	278	2047	nesvitsky	obl:mod	2045	PROPN	PROP	Singular	Not_Assigned	3	63
2049	2049	PER	0.9996381998062134	il	1	157	187	12	0	0	0	279	2049	il	nsubj	2051	PRON	PRON	Singular	Male	3	1
2055	2056	TIME	0.8186740875244141	la nuit	2	159	189	0	0	0	0	280	2056	nuit	nsubj	2058	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2076	2076	TIME	0.9172080755233765	demain	1	161	191	3	0	0	0	281	2076	demain	advmod	2233	ADV	NOM	Not_Assigned	Not_Assigned	3	
2078	2078	TIME	0.9143192768096924	demain	1	161	191	5	0	0	0	282	2078	demain	dep	2076	ADV	NOM	Not_Assigned	Not_Assigned	3	
2083	2083	PER	0.9980092644691467	-il	1	161	191	10	0	0	0	283	2083	il	nsubj	2082	PRON	PRON	Singular	Male	3	1
2090	2090	PER	0.9980023503303528	moi	1	161	192	5	0	0	0	284	2090	moi	obl:mod	2088	PRON	PRON	Singular	Ambiguous	1	1
2103	2103	TIME	0.6833075284957886	demain	1	162	194	2	0	0	0	285	2103	demain	advmod	2104	ADV	NOM	Not_Assigned	Not_Assigned	3	
2105	2105	PER	0.9993584752082825	je	1	162	194	4	0	0	0	286	2105	je	nsubj	2268	PRON	PRON	Singular	Ambiguous	1	1
2111	2111	PER	0.9879342317581177	me	1	163	195	5	0	0	0	287	2111	me	iobj	2113	PRON	PRON	Singular	Ambiguous	1	1
2119	2119	PER	0.9993314743041992	je	1	163	195	13	0	0	0	288	2119	je	nsubj	2120	PRON	PRON	Singular	Ambiguous	1	1
2125	2125	PER	0.9996874332427979	il	1	164	196	1	0	0	0	289	2125	il	nsubj	2127	PRON	PRON	Singular	Male	3	1
2162	2162	PER	0.9997671246528625	il	1	167	199	0	0	0	0	290	2162	il	nsubj	2164	PRON	PRON	Singular	Male	3	1
2167	2167	PER	0.9961905479431152	son	1	167	199	5	0	0	0	291	2167	son	det	2168	DET	PRON	Singular	Ambiguous	3	1
2173	2173	PER	0.9784819483757019	koutouzov	1	167	199	11	0	0	0	292	2173	koutouzov	obl:arg	2166	PROPN	PROP	Singular	Not_Assigned	3	8
2176	2176	PER	0.944543719291687	weirother	1	168	200	0	0	0	0	293	2176	weirother	flat:name	2343	PROPN	PROP	Singular	Not_Assigned	3	64
2178	2179	PER	0.8974061608314514	aux empereurs	2	168	200	2	0	0	0	294	2179	empereurs	conj	2173	NOUN	NOM	Plural	Not_Assigned	3	15
2181	2181	PER	0.9640457034111023	tous	1	168	201	0	0	0	0	295	2181	tous	nsubj:pass	2183	ADJ	PRON	Plural	Ambiguous	3	15
2188	2188	PER	0.9965862035751343	ses	1	168	201	7	0	0	0	296	2188	ses	det	2357	DET	PRON	Singular	Ambiguous	3	1
2197	2197	PER	0.9975469708442688	lui	1	169	202	8	0	0	0	297	2197	lui	obl:arg	2195	PRON	PRON	Singular	Ambiguous	3	1
2202	2202	PER	0.9987862706184387	il	1	170	203	0	0	0	0	298	2202	il	nsubj	2203	PRON	PRON	Singular	Male	3	1
2211	2211	PER	0.8642570972442627	ses	1	170	203	9	0	0	0	299	2211	ses	det	2212	DET	PRON	Singular	Ambiguous	3	1
2223	2223	PER	0.9659394025802612	ses	1	171	204	9	0	0	0	300	2223	ses	det	2224	DET	PRON	Singular	Ambiguous	3	1
2227	2227	PER	0.8755066990852356	sa	1	171	204	13	0	0	0	301	2227	sa	det	2228	DET	PRON	Singular	Ambiguous	3	1
2246	2246	PER	0.9954078793525696	lui	1	172	206	8	0	0	0	302	2246	lui	det	2419	PRON	PRON	Singular	Ambiguous	3	1
2253	2255	PER	0.9261559844017029	le prince andré	3	173	208	1	0	0	0	303	2254	prince	nsubj	2256	NOUN	PROP	Singular	Male	3	0
2260	2260	PER	0.997204601764679	ses	1	173	208	8	0	0	0	304	2260	ses	det	2434	DET	PRON	Singular	Ambiguous	3	0
2267	2267	PER	0.9985737800598145	lui	1	174	210	3	0	0	0	305	2267	lui	ROOT	2267	PRON	PRON	Singular	Ambiguous	3	0
2279	2279	PER	0.9995474219322205	il	1	175	212	0	0	0	0	306	2279	il	expl:subj	2283	PRON	PRON	Singular	Male	3	0
2294	2294	PER	0.9206790328025818	koutouzow	1	176	213	0	0	0	0	307	2294	koutouzow	obj	2469	PROPN	PROP	Singular	Not_Assigned	3	65
2299	2299	PER	0.9983978867530823	lui	1	176	213	5	0	0	0	308	2299	lui	conj	2289	PRON	PRON	Singular	Ambiguous	3	0
2300	2300	PER	0.8882054090499878	qui	1	176	213	6	0	0	0	309	2300	qui	nsubj	2301	PRON	PRON	Ambiguous	Ambiguous	4	0
2315	2315	PER	0.9979053735733032	lui	1	177	215	3	0	0	0	310	2315	lui	ROOT	2315	PRON	PRON	Singular	Ambiguous	3	0
2316	2316	PER	0.877491295337677	qui	1	177	215	4	0	0	0	311	2316	qui	nsubj	2317	PRON	PRON	Ambiguous	Ambiguous	4	0
2318	2318	PER	0.9554524421691895	koutouzow	1	177	215	6	0	0	0	312	2318	koutouzow	obj	2317	PROPN	PROP	Singular	Not_Assigned	3	66
2336	2336	PER	0.9975916147232056	tu	1	178	217	14	0	0	0	313	2336	tu	nsubj	2518	PRON	PRON	Singular	Ambiguous	2	1
2355	2356	PER	0.8758738338947296	le prince	2	179	218	15	0	0	0	314	2356	prince	nsubj	2354	NOUN	NOM	Singular	Male	3	0
2357	2357	PER	0.9523541927337646	andré	1	180	219	0	0	0	0	315	2357	andré	flat:name	2536	PROPN	PROP	Singular	Male	3	67
2359	2359	PER	0.9997318387031555	je	1	180	219	2	0	0	0	316	2359	je	nsubj	2362	PRON	PRON	Singular	Ambiguous	1	0
2375	2375	PER	0.9965733289718628	ma	1	180	220	4	0	0	0	317	2375	ma	det	2376	DET	PRON	Singular	Ambiguous	1	0
2378	2378	PER	0.9992432594299316	je	1	181	221	1	0	0	0	318	2378	je	nsubj	2379	PRON	PRON	Singular	Ambiguous	1	0
2387	2387	PER	0.9994990825653076	je	1	181	221	10	0	0	0	319	2387	je	nsubj	2388	PRON	PRON	Singular	Ambiguous	1	0
2390	2390	PER	0.8142410516738892	me	1	181	221	13	0	0	0	320	2390	me	obj	2391	PRON	PRON	Singular	Ambiguous	1	0
2395	2395	PER	0.8066702485084534	me	1	182	222	0	0	0	0	321	2395	me	dep	2397	PRON	PRON	Singular	Ambiguous	1	0
2404	2404	PER	0.9944461584091187	mon	1	182	222	9	0	0	0	322	2404	mon	det	2406	DET	PRON	Singular	Ambiguous	1	0
2411	2411	PER	0.9996578693389893	je	1	182	223	0	0	0	0	323	2411	je	nsubj	2596	PRON	PRON	Singular	Ambiguous	1	0
2422	2422	PER	0.9972087740898132	-je	1	183	224	8	0	0	0	324	2422	je	nsubj	2421	PRON	PRON	Singular	Ambiguous	1	0
2426	2426	PER	0.9994237422943115	je	1	183	224	12	0	0	0	325	2426	je	nsubj	2428	PRON	PRON	Singular	Ambiguous	1	0
2449	2450	PER	0.5959537029266357	ma famille	2	184	226	9	0	1	1	326	2450	famille	nmod	2447	NOUN	NOM	Plural	Ambiguous	3	14
2449	2449	PER	0.9948965907096863	ma	1	184	226	9	1	0	0	327	2449	ma	det	2450	DET	PRON	Singular	Ambiguous	1	0
2457	2457	PER	0.9615395069122314	m'	1	185	227	5	0	0	0	328	2457	m'	iobj	2458	PRON	PRON	Singular	Ambiguous	1	0
2464	2464	PER	0.9695107936859131	me	1	185	227	12	0	0	0	329	2464	me	iobj	2465	PRON	PRON	Singular	Ambiguous	1	0
2468	2468	PER	0.5861634612083435	que	1	186	228	0	0	0	0	330	2468	que	obj	2470	PRON	PRON	Ambiguous	Ambiguous	4	14
2469	2469	PER	0.9716483950614929	j'	1	186	228	1	0	0	0	331	2469	j'	nsubj	2470	PRON	PRON	Singular	Ambiguous	1	0
2472	2473	PER	0.9812901318073273	mon père	2	186	228	4	0	1	1	332	2473	père	nmod	2467	NOUN	NOM	Singular	Male	3	3
2472	2472	PER	0.9977920055389404	mon	1	186	228	4	1	0	0	333	2472	mon	det	2473	DET	PRON	Singular	Ambiguous	1	0
2475	2476	PER	0.9583194553852081	ma sœur	2	186	228	7	0	1	1	334	2476	sœur	conj	2473	NOUN	NOM	Singular	Female	3	10
2475	2475	PER	0.998728334903717	ma	1	186	228	7	1	0	0	335	2475	ma	det	2476	DET	PRON	Singular	Ambiguous	1	0
2478	2479	PER	0.9470562934875488	ma femme	2	186	228	10	0	1	1	336	2479	femme	conj	2473	NOUN	NOM	Singular	Female	3	17
2478	2478	PER	0.998651921749115	ma	1	186	228	10	1	0	0	337	2478	ma	det	2479	DET	PRON	Singular	Ambiguous	1	0
2488	2488	PER	0.9989606142044067	je	1	187	229	3	0	0	0	338	2488	je	nsubj	2490	PRON	PRON	Singular	Ambiguous	1	0
2507	2508	PER	0.6793138980865479	ces hommes	2	188	230	8	0	0	0	339	2508	hommes	nmod	2505	NOUN	NOM	Plural	Not_Assigned	3	14
2510	2510	PER	0.9959037899971008	je	1	188	230	11	0	0	0	340	2510	je	nsubj	2512	PRON	PRON	Singular	Ambiguous	1	0
2516	2516	PER	0.9983194470405579	je	1	189	231	0	0	0	0	341	2516	je	nsubj	2518	PRON	PRON	Singular	Ambiguous	1	0
2522	2522	PER	0.9993797540664673	-il	1	189	231	6	0	0	0	342	2522	il	dep	2512	PRON	PRON	Singular	Male	3	0
2535	2536	FAC	0.570670410990715	la demeure	2	190	232	11	0	0	0	343	2536	demeure	dep	2533	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2538	2538	PER	0.9777538776397705	koutouzow	1	191	233	1	0	0	0	344	2538	koutouzow	nmod	2727	PROPN	PROP	Singular	Not_Assigned	3	68
2540	2540	PER	0.9996410608291626	il	1	191	233	3	0	0	0	345	2540	il	nsubj	2542	PRON	PRON	Singular	Male	3	0
2556	2557	PER	0.8496220409870148	un cocher	2	192	234	6	0	0	0	346	2557	cocher	nmod	2554	NOUN	NOM	Singular	Male	3	9
2558	2558	PER	0.9477178454399109	qui	1	192	234	8	0	0	0	347	2558	qui	nsubj	2559	PRON	PRON	Ambiguous	Ambiguous	4	9
2561	2561	PER	0.9856253266334534	son	1	192	234	11	0	0	0	348	2561	son	det	2562	DET	PRON	Singular	Ambiguous	3	9
2563	2564	PER	0.6894755363464355	le vieux	2	192	234	13	0	0	0	349	2563	le	det	2757	DET	PRON	Singular	Not_Assigned	3	9
2565	2567	PER	0.6442611813545227	cuisinier de koutouzow	3	193	235	0	0	1	1	350	2567	koutouzow	nmod	2565	PROPN	PROP	Singular	Not_Assigned	3	69
2567	2567	PER	0.9610041379928589	koutouzow	1	193	235	2	1	0	0	351	2567	koutouzow	nmod	2565	PROPN	PROP	Singular	Not_Assigned	3	70
2570	2570	PER	0.5262643694877625	tite	1	193	235	5	0	0	0	352	2570	tite	xcomp	2569	PROPN	PROP	Singular	Male	3	9
2575	2575	PER	0.9525761008262634	t'	1	194	236	3	0	0	0	353	2575	t'	obj	2576	PRON	PRON	Singular	Ambiguous	2	0
2579	2580	PER	0.9883988797664642	le vieillard	2	194	236	7	0	0	0	354	2580	vieillard	nsubj	2578	NOUN	NOM	Singular	Male	3	9
2587	2587	PER	0.4941518306732178	ceux	1	194	236	15	0	0	0	355	2587	ceux	nmod	2585	PRON	PRON	Plural	Ambiguous	3	33
2588	2588	PER	0.8095940351486206	qui	1	195	237	0	0	0	0	356	2588	qui	nsubj	2590	PRON	PRON	Ambiguous	Ambiguous	4	33
2589	2589	PER	0.9754154682159424	l'	1	195	237	1	0	0	0	357	2589	l'	obj	2590	PRON	PRON	Singular	Ambiguous	3	9
2598	2600	PER	0.9584689537684122	le prince bolkonsky	3	196	238	6	0	0	0	358	2599	prince	nsubj	2597	NOUN	PROP	Singular	Male	3	0
2602	2602	PER	0.999782383441925	je	1	196	238	10	0	0	0	359	2602	je	nsubj	2604	PRON	PRON	Singular	Ambiguous	1	0
2607	2607	PER	0.8089698553085327	m'	1	196	238	15	0	0	0	360	2607	m'	expl:comp	2608	PRON	PRON	Singular	Ambiguous	1	0
2611	2611	PER	0.7557858228683472	eux	1	197	239	2	0	0	0	361	2611	eux	dep	2609	PRON	PRON	Plural	Ambiguous	3	14
2612	2612	PER	0.6105504631996155	tous	1	197	239	3	0	0	0	362	2612	tous	amod	2611	ADJ	PRON	Plural	Ambiguous	3	14
2614	2614	PER	0.9995585083961487	je	1	197	239	5	0	0	0	363	2614	je	nsubj	2616	PRON	PRON	Singular	Ambiguous	1	0
2623	2623	PER	0.9978781938552856	je	1	197	239	14	0	0	0	364	2623	je	nsubj	2821	PRON	PRON	Singular	Ambiguous	1	0
2631	2631	PER	0.9970435500144958	ma	1	198	240	7	0	0	0	365	2631	ma	det	2632	DET	PRON	Singular	Ambiguous	1	0
