start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9719947179158529	les deux amis	3	1	1	0	0	0	0	0	3	amis	nsubj	5	NOUN	NOM	Plural	Ambiguous	3	12
8	9	PER	0.8787038624286652	l' un	2	1	2	1	0	0	0	1	9	un	nsubj	15	PRON	PRON	Singular	Male	3	15
11	12	PER	0.7390036582946777	l' autre	2	1	2	4	0	0	0	2	12	autre	conj	9	PRON	PRON	Singular	Ambiguous	3	16
19	19	PER	0.9996455907821655	pierre	1	2	3	0	0	0	0	3	19	pierre	nsubj	20	PROPN	PROP	Singular	Male	3	17
24	26	PER	0.9257727464040121	le prince andré	3	2	3	5	0	0	0	4	25	prince	obj	20	NOUN	PROP	Singular	Male	3	0
28	28	PER	0.9969630837440491	qui	1	2	3	9	0	0	0	5	28	qui	nsubj	30	PRON	PRON	Ambiguous	Ambiguous	4	0
34	34	PER	0.9964003562927246	sa	1	3	4	1	0	0	0	6	34	sa	det	36	DET	PRON	Singular	Ambiguous	3	0
44	44	PER	0.9991769194602966	-il	1	4	5	6	0	0	0	7	44	il	nsubj	43	PRON	PRON	Singular	Male	3	0
49	49	PER	0.999667763710022	il	1	4	5	11	0	0	0	8	49	il	nsubj	51	PRON	PRON	Singular	Male	3	0
56	56	PER	0.9991711378097534	ils	1	5	6	0	0	0	0	9	56	ils	nsubj	57	PRON	PRON	Plural	Ambiguous	3	12
59	65	FAC	0.673599341085979	une magnifique salle à manger nouvellement décorée	7	5	6	3	0	0	0	10	61	salle	obl:arg	57	NOUN	NOM	Not_Assigned	Not_Assigned	3	
95	98	TIME	0.5284446775913239	au milieu du souper	4	8	10	0	0	0	0	11	96	milieu	obl:mod	104	NOUN	NOM	Not_Assigned	Not_Assigned	3	
100	102	PER	0.923220177491506	le prince andré	3	8	10	5	0	0	0	12	101	prince	nsubj	104	NOUN	PROP	Singular	Male	3	4
118	118	PER	0.9994120597839355	pierre	1	9	11	9	0	0	0	13	118	pierre	nsubj	131	PROPN	PROP	Singular	Male	3	8
124	124	PER	0.9982838034629822	lui	1	10	12	2	0	0	0	14	124	lui	obl:mod	122	PRON	PRON	Singular	Ambiguous	3	8
153	155	PER	0.9348136782646179	mon cher ami	3	13	15	1	0	1	1	15	155	ami	obl:mod	159	NOUN	NOM	Singular	Male	3	0
153	153	PER	0.9970563650131226	mon	1	13	15	1	1	0	0	16	153	mon	det	155	DET	PRON	Singular	Ambiguous	1	8
162	162	PER	0.9990353584289551	tu	1	13	15	10	0	0	0	17	162	tu	nsubj	163	PRON	PRON	Singular	Ambiguous	2	0
168	168	PER	0.9957426190376282	tu	1	13	15	16	0	0	0	18	168	tu	nsubj	169	PRON	PRON	Singular	Ambiguous	2	0
173	173	PER	0.9990785121917725	tu	1	14	16	3	0	0	0	19	173	tu	nsubj	175	PRON	PRON	Singular	Ambiguous	2	0
181	181	PER	0.9564069509506226	ton	1	14	16	11	0	0	0	20	181	ton	det	182	DET	PRON	Singular	Ambiguous	2	0
185	185	PER	0.9920483231544495	tu	1	14	16	15	0	0	0	21	185	tu	nsubj	200	PRON	PRON	Singular	Ambiguous	2	0
186	186	PER	0.7700239419937134	l'	1	15	17	0	0	0	0	22	186	l'	obj	189	PRON	PRON	Singular	Ambiguous	3	9
193	193	PER	0.9993971586227417	tu	1	15	17	7	0	0	0	23	193	tu	nsubj	195	PRON	PRON	Singular	Ambiguous	2	0
212	212	PER	0.9995062351226807	tu	1	16	19	1	0	0	0	24	212	tu	nsubj	230	PRON	PRON	Singular	Ambiguous	2	0
225	225	PER	0.9608403444290161	toi	1	17	20	11	0	0	0	25	225	toi	obl:mod	223	PRON	PRON	Singular	Ambiguous	2	0
247	247	PER	0.9997132420539856	tu	1	18	22	6	0	0	0	26	247	tu	nsubj	248	PRON	PRON	Singular	Ambiguous	2	0
250	250	PER	0.9947752952575684	me	1	18	22	9	0	0	0	27	250	me	iobj	269	PRON	PRON	Singular	Ambiguous	1	0
258	258	PER	0.9990353584289551	tu	1	19	23	7	0	0	0	28	258	tu	nsubj	259	PRON	PRON	Singular	Ambiguous	2	0
264	266	PER	0.9029871622721354	toi - même	3	20	24	0	0	0	0	29	264	toi	obj	260	PRON	PRON	Singular	Ambiguous	2	0
268	268	PER	0.9995436072349548	tu	1	20	24	4	0	0	0	30	268	tu	nsubj	269	PRON	PRON	Singular	Ambiguous	2	0
283	283	PER	0.9716500043869019	toi	1	21	25	1	0	0	0	31	283	toi	obl:mod	302	PRON	PRON	Singular	Ambiguous	2	0
286	287	FAC	0.7767578065395355	les salons	2	21	25	4	0	0	0	32	287	salons	obl:mod	276	NOUN	NOM	Not_Assigned	Not_Assigned	3	
288	288	FAC	0.7698540091514587	où	1	21	25	6	0	0	0	33	288	où	iobj	290	PRON	PRON	Not_Assigned	Not_Assigned	3	
289	289	PER	0.9974691867828369	tu	1	21	25	7	0	0	0	34	289	tu	nsubj	290	PRON	PRON	Singular	Ambiguous	2	0
308	308	PER	0.9991700649261475	sa	1	23	28	1	0	0	0	35	308	sa	det	309	DET	PRON	Singular	Ambiguous	3	0
317	317	PER	0.9996592998504639	pierre	1	24	29	0	0	0	0	36	317	pierre	nsubj	318	PROPN	PROP	Singular	Male	3	6
319	319	PER	0.9990255832672119	ses	1	24	29	2	0	0	0	37	319	ses	det	320	DET	PRON	Singular	Ambiguous	3	6
328	328	PER	0.9981427192687988	sa	1	24	30	6	0	0	0	38	328	sa	det	353	DET	PRON	Singular	Ambiguous	3	6
335	335	PER	0.9974867105484009	sa	1	25	31	6	0	0	0	39	335	sa	det	336	DET	PRON	Singular	Ambiguous	3	6
338	338	PER	0.9963489770889282	sa	1	25	31	9	0	0	0	40	338	sa	det	339	DET	PRON	Singular	Ambiguous	3	6
342	343	PER	0.9737717807292938	ma femme	2	26	32	1	0	1	1	41	343	femme	nsubj	345	NOUN	NOM	Singular	Female	3	9
342	342	PER	0.9989879727363586	ma	1	26	32	1	1	0	0	42	342	ma	det	343	DET	PRON	Singular	Ambiguous	1	0
346	348	PER	0.8971971670786539	le prince andré	3	26	32	5	0	0	0	43	347	prince	nsubj	345	NOUN	PROP	Singular	Male	3	18
351	353	PER	0.683338483174642	une excellente femme	3	26	32	10	0	0	0	44	353	femme	conj	345	NOUN	NOM	Singular	Female	3	9
375	375	PER	0.9961744546890259	-je	1	28	34	2	0	0	0	45	375	je	dep	374	PRON	PRON	Singular	Ambiguous	1	0
390	390	PER	0.9991390705108643	tu	1	29	35	0	0	0	0	46	390	tu	nsubj	393	PRON	PRON	Singular	Ambiguous	2	0
399	399	PER	0.9990656971931458	je	1	29	35	9	0	0	0	47	399	je	nsubj	401	PRON	PRON	Singular	Ambiguous	1	0
405	405	PER	0.9995624423027039	je	1	29	35	15	0	0	0	48	405	je	nsubj	407	PRON	PRON	Singular	Ambiguous	1	0
406	406	PER	0.977622389793396	t'	1	29	35	16	0	0	0	49	406	t'	obj	407	PRON	PRON	Singular	Ambiguous	2	0
410	412	PER	0.937917689482371	le prince andré	3	30	37	0	0	0	0	50	411	prince	nsubj	418	NOUN	PROP	Singular	Male	3	1
427	427	PER	0.9268218278884888	qui	1	31	38	2	0	0	0	51	427	qui	nsubj	429	PRON	PRON	Ambiguous	Ambiguous	4	19
435	436	PER	0.9580743312835693	mlle schérer	2	31	38	10	0	0	0	52	435	mlle	nmod	433	NOUN	PROP	Singular	Female	3	8
455	455	PER	0.9967304468154907	sa	1	33	40	3	0	0	0	53	455	sa	det	456	DET	PRON	Singular	Ambiguous	3	1
466	466	PER	0.9975638389587402	ses	1	34	41	2	0	0	0	54	466	ses	det	467	DET	PRON	Singular	Ambiguous	3	1
469	469	PER	0.7146263122558594	dont	1	34	41	5	0	0	0	55	469	dont	nmod	471	PRON	PRON	Ambiguous	Ambiguous	4	1
485	485	PER	0.9993970394134521	il	1	35	43	3	0	0	0	56	485	il	nsubj	490	PRON	PRON	Singular	Male	3	1
500	500	PER	0.99950110912323	il	1	36	44	9	0	0	0	57	500	il	nsubj	501	PRON	PRON	Singular	Male	3	1
507	507	PER	0.8553766012191772	son	1	37	45	4	0	0	0	58	507	son	det	508	DET	PRON	Singular	Ambiguous	3	1
512	512	PER	0.9995898604393005	tu	1	38	46	1	0	0	0	59	512	tu	nsubj	515	PRON	PRON	Singular	Ambiguous	2	0
514	514	PER	0.9938663840293884	me	1	38	46	3	0	0	0	60	514	me	obj	515	PRON	PRON	Singular	Ambiguous	1	1
529	529	PER	0.9991065859794617	tu	1	39	48	0	0	0	0	61	529	tu	nsubj	530	PRON	PRON	Singular	Ambiguous	2	1
532	532	GPE	0.44068819284439087	bonaparte	1	39	48	3	0	0	0	62	532	bonaparte	obl:arg	530	PROPN	PROP	Not_Assigned	Not_Assigned	3	
535	535	PER	0.974354088306427	sa	1	39	48	6	0	0	0	63	535	sa	det	536	DET	PRON	Singular	Ambiguous	3	0
540	540	PER	0.9990621209144592	-il	1	39	48	11	0	0	0	64	540	il	dep	538	PRON	PRON	Singular	Male	3	1
544	544	PER	0.9995113611221313	pierre	1	40	49	1	0	0	0	65	544	pierre	nsubj	549	PROPN	PROP	Singular	Male	3	20
553	553	PER	0.6085447072982788	bonaparte	1	40	49	10	0	0	0	66	553	bonaparte	nsubj	559	PROPN	PROP	Singular	Male	3	7
556	556	PER	0.9087626338005066	il	1	40	49	13	0	0	0	67	556	il	nsubj	597	PRON	PRON	Singular	Male	3	7
568	568	PER	0.9524387121200562	il	1	41	50	11	0	0	0	68	568	il	nsubj	570	PRON	PRON	Singular	Male	3	7
572	572	PER	0.9684478640556335	il	1	41	50	15	0	0	0	69	572	il	nsubj	574	PRON	PRON	Singular	Male	3	7
582	582	PER	0.8028322458267212	il	1	42	51	7	0	0	0	70	582	il	nsubj	585	PRON	PRON	Singular	Male	3	7
589	589	PER	0.9990283250808716	tu	1	42	52	2	0	0	0	71	589	tu	nsubj	590	PRON	PRON	Singular	Ambiguous	2	0
601	601	PER	0.9183489680290222	te	1	43	53	7	0	0	0	72	601	te	nsubj	602	PRON	PRON	Singular	Ambiguous	2	0
611	611	PER	0.9989946484565735	tu	1	44	54	0	0	0	0	73	611	tu	nsubj	612	PRON	PRON	Singular	Ambiguous	2	0
614	614	PER	0.9928271174430847	toi	1	44	54	3	0	0	0	74	614	toi	obl:arg	612	PRON	PRON	Singular	Ambiguous	2	0
623	623	PER	0.9725145697593689	t'	1	44	54	12	0	0	0	75	623	t'	obj	624	PRON	PRON	Singular	Ambiguous	2	0
626	626	PER	0.909087061882019	te	1	45	55	0	0	0	0	76	626	te	iobj	627	PRON	PRON	Singular	Ambiguous	2	0
650	650	PER	0.9904220104217529	te	1	46	57	7	0	0	0	77	650	te	obj	651	PRON	PRON	Singular	Ambiguous	2	0
653	653	PER	0.9995096921920776	je	1	46	58	0	0	0	0	78	653	je	nsubj	656	PRON	PRON	Singular	Ambiguous	1	1
660	661	TIME	0.5331847071647644	la guerre	2	47	59	2	0	0	0	79	661	guerre	obj	659	NOUN	NOM	Not_Assigned	Not_Assigned	3	
675	675	PER	0.9995424747467041	je	1	48	60	5	0	0	0	80	675	je	nsubj	677	PRON	PRON	Singular	Ambiguous	1	1
680	680	PER	0.9993091821670532	je	1	48	60	10	0	0	0	81	680	je	nsubj	683	PRON	PRON	Singular	Ambiguous	1	1
690	690	PER	0.9993576407432556	je	1	49	61	1	0	0	0	82	690	je	nsubj	693	PRON	PRON	Singular	Ambiguous	1	1
701	701	PER	0.9791179895401001	m'	1	49	61	12	0	0	0	83	701	m'	obj	702	PRON	PRON	Singular	Ambiguous	1	1
704	705	PER	0.8732986748218536	mlle schérer	2	50	62	0	0	0	0	84	704	mlle	obl:mod	702	NOUN	PROP	Singular	Female	3	21
713	714	PER	0.9523671567440033	ma femme	2	50	62	9	0	1	1	85	714	femme	nsubj	716	NOUN	NOM	Singular	Female	3	9
713	713	PER	0.9981491565704346	ma	1	50	62	9	1	0	0	86	713	ma	det	714	DET	PRON	Singular	Ambiguous	1	1
723	723	PER	0.9995550513267517	tu	1	51	64	3	0	0	0	87	723	tu	nsubj	724	PRON	PRON	Singular	Ambiguous	2	0
741	742	PER	0.9919787049293518	mon père	2	52	65	8	0	1	1	88	742	père	nsubj	743	NOUN	NOM	Singular	Male	3	1
741	741	PER	0.9976083040237427	mon	1	52	65	8	1	0	0	89	741	mon	det	742	DET	PRON	Singular	Ambiguous	1	0
800	801	PER	0.9890594184398651	mon ami	2	56	70	6	0	1	1	90	801	ami	nsubj	805	NOUN	NOM	Singular	Male	3	0
800	800	PER	0.9987152814865112	mon	1	56	70	6	1	0	0	91	800	mon	det	801	DET	PRON	Singular	Ambiguous	1	1
814	816	PER	0.9367003838221232	du prince andré	3	57	71	5	0	0	0	92	815	prince	nmod	813	NOUN	PROP	Singular	Male	3	4
821	821	PER	0.996088981628418	me	1	58	72	3	0	0	0	93	821	me	iobj	822	PRON	PRON	Singular	Ambiguous	1	4
826	826	PER	0.9996829032897949	pierre	1	58	72	8	0	0	0	94	826	pierre	nsubj	825	PROPN	PROP	Singular	Male	3	22
831	831	PER	0.999408483505249	vous	1	58	72	13	0	0	0	95	831	vous	nsubj	834	PRON	PRON	Ambiguous	Ambiguous	2	1
833	833	PER	0.9986257553100586	vous	1	58	72	15	0	0	0	96	833	vous	nsubj	834	PRON	PRON	Ambiguous	Ambiguous	2	1
842	842	PER	0.9980847835540771	vous	1	59	73	7	0	0	0	97	842	vous	nsubj	844	PRON	PRON	Ambiguous	Ambiguous	2	1
845	845	PER	0.9853031635284424	votre	1	59	73	10	0	0	0	98	845	votre	det	846	DET	PRON	Ambiguous	Ambiguous	2	1
853	853	PER	0.9949870109558105	vous	1	60	74	4	0	0	0	99	853	vous	obl:arg	851	PRON	PRON	Ambiguous	Ambiguous	2	1
858	858	PER	0.99798583984375	son	1	61	75	0	0	0	0	100	858	son	det	859	DET	PRON	Singular	Ambiguous	3	1
866	866	PER	0.99936443567276	il	1	61	75	8	0	0	0	101	866	il	nsubj	867	PRON	PRON	Singular	Male	3	1
868	869	PER	0.9795716106891632	son ami	2	61	75	10	0	1	1	102	869	ami	obj	867	NOUN	NOM	Singular	Male	3	1
868	868	PER	0.9985583424568176	son	1	61	75	10	1	0	0	103	868	son	det	869	DET	PRON	Singular	Ambiguous	3	1
874	874	PER	0.9988489151000977	il	1	62	76	3	0	0	0	104	874	il	nsubj	876	PRON	PRON	Singular	Male	3	1
882	882	PER	0.9801960587501526	-il	1	63	77	4	0	0	0	105	882	il	dep	880	PRON	PRON	Singular	Male	3	1
888	888	PER	0.9994064569473267	pierre	1	63	77	10	0	0	0	106	888	pierre	nsubj	887	PROPN	PROP	Singular	Male	3	13
891	891	PER	0.962209165096283	qui	1	63	77	13	0	0	0	107	891	qui	obl:mod	957	PRON	PRON	Ambiguous	Ambiguous	4	13
892	893	PER	0.8026377260684967	le prince	2	63	77	14	0	0	0	108	893	prince	nsubj	957	NOUN	NOM	Singular	Male	3	4
894	894	PER	0.961201548576355	andré	1	64	78	0	0	0	0	109	894	andré	nsubj	897	PROPN	PROP	Singular	Male	3	0
906	906	PER	0.993901252746582	il	1	64	78	12	0	0	0	110	906	il	nsubj	971	PRON	PRON	Singular	Male	3	0
909	909	PER	0.9935637712478638	lui	1	65	79	2	0	0	0	111	909	lui	ROOT	909	PRON	PRON	Singular	Ambiguous	3	0
913	913	PER	0.999373733997345	il	1	65	79	6	0	0	0	112	913	il	nsubj	914	PRON	PRON	Singular	Male	3	4
915	915	PER	0.9925656318664551	lui	1	65	79	8	0	0	0	113	915	lui	iobj	916	PRON	PRON	Singular	Ambiguous	3	0
918	918	PER	0.9810132384300232	lui-même	1	65	79	11	0	0	0	114	918	lui-même	obl:arg	916	PRON	PRON	Singular	Male	3	0
931	931	PER	0.9996999502182007	il	1	66	81	0	0	0	0	115	931	il	nsubj	934	PRON	PRON	Singular	Male	3	0
936	937	PER	0.9797388017177582	son ami	2	66	81	5	0	1	1	116	937	ami	obl:mod	934	NOUN	NOM	Singular	Male	3	4
936	936	PER	0.9982661604881287	son	1	66	81	5	1	0	0	117	936	son	det	937	DET	PRON	Singular	Ambiguous	3	0
944	944	PER	0.997261643409729	ses	1	67	82	6	0	0	0	118	944	ses	det	945	DET	PRON	Singular	Ambiguous	3	0
953	953	PER	0.9892174005508423	sa	1	68	83	0	0	0	0	119	953	sa	det	954	DET	PRON	Singular	Ambiguous	3	0
957	957	PER	0.9927669763565063	ses	1	68	83	4	0	0	0	120	957	ses	det	958	DET	PRON	Singular	Ambiguous	3	0
962	962	PER	0.9989888072013855	il	1	68	83	9	0	0	0	121	962	il	nsubj	963	PRON	PRON	Singular	Male	3	0
975	975	PER	0.9851647615432739	son	1	69	84	10	0	0	0	122	975	son	det	976	DET	PRON	Singular	Ambiguous	3	0
985	985	PER	0.9994248151779175	pierre	1	70	86	1	0	0	0	123	985	pierre	nsubj:pass	987	PROPN	PROP	Singular	Male	3	23
993	993	PER	0.9956639409065247	andré	1	70	86	9	0	0	0	124	993	andré	obl:mod	991	PROPN	PROP	Singular	Male	3	5
1004	1004	PER	0.9878865480422974	son	1	71	87	10	0	0	0	125	1004	son	det	1005	DET	PRON	Singular	Ambiguous	3	5
1007	1007	PER	0.9956523776054382	lui	1	72	88	0	0	0	0	126	1007	lui	dep	1005	PRON	PRON	Singular	Ambiguous	3	5
1009	1009	PER	0.9995619654655457	il	1	72	88	2	0	0	0	127	1009	il	nsubj	1012	PRON	PRON	Singular	Male	3	5
1059	1059	PER	0.9995276927947998	je	1	76	92	1	0	0	0	128	1059	je	nsubj	1062	PRON	PRON	Singular	Ambiguous	1	0
1070	1070	PER	0.992912232875824	moi	1	76	92	12	0	0	0	129	1070	moi	obl:arg	1067	PRON	PRON	Singular	Ambiguous	1	0
1074	1074	PER	0.9981191754341125	toi	1	76	92	16	0	0	0	130	1074	toi	conj	1067	PRON	PRON	Singular	Ambiguous	2	0
1078	1080	PER	0.8900270859400431	le prince andré	3	77	93	1	0	0	0	131	1079	prince	nsubj	1077	NOUN	PROP	Singular	Male	3	24
1099	1099	PER	0.9996833801269531	pierre	1	79	95	3	0	0	0	132	1099	pierre	nmod	1097	PROPN	PROP	Singular	Male	3	25
1109	1109	PER	0.9929155111312866	moi	1	80	96	2	0	0	0	133	1109	moi	obl:arg	1107	PRON	PRON	Singular	Ambiguous	1	0
1112	1112	PER	0.9993072748184204	-il	1	80	96	5	0	0	0	134	1112	il	nsubj	1111	PRON	PRON	Singular	Male	3	0
1115	1115	PER	0.9990053772926331	sa	1	80	96	8	0	0	0	135	1115	sa	det	1116	DET	PRON	Singular	Ambiguous	3	0
1130	1130	PER	0.9943008422851562	moi	1	81	98	3	0	0	0	136	1130	moi	obl:mod	1135	PRON	PRON	Singular	Ambiguous	1	0
1142	1142	PER	0.9963288903236389	-je	1	81	99	2	0	0	0	137	1142	je	nsubj	1141	PRON	PRON	Singular	Ambiguous	1	0
1150	1150	PER	0.9996434450149536	il	1	82	101	4	0	0	0	138	1150	il	nsubj	1151	PRON	PRON	Singular	Male	3	0
1155	1155	PER	0.9997119307518005	il	1	82	101	9	0	0	0	139	1155	il	nsubj	1157	PRON	PRON	Singular	Male	3	0
1175	1175	PER	0.9995773434638977	je	1	84	103	3	0	0	0	140	1175	je	nsubj	1177	PRON	PRON	Singular	Ambiguous	1	0
1189	1189	PER	0.9995961785316467	je	1	85	104	1	0	0	0	141	1189	je	nsubj	1191	PRON	PRON	Singular	Ambiguous	1	0
1193	1193	PER	0.997990608215332	vous	1	85	104	5	0	0	0	142	1193	vous	nsubj	1195	PRON	PRON	Ambiguous	Ambiguous	2	5
1196	1196	PER	0.9984879493713379	-je	1	85	104	8	0	0	0	143	1196	je	dep	1195	PRON	PRON	Singular	Ambiguous	1	0
1200	1200	PER	0.999519944190979	je	1	85	104	12	0	0	0	144	1200	je	nsubj	1201	PRON	PRON	Singular	Ambiguous	1	0
1205	1205	PER	0.9996650218963623	je	1	86	105	1	0	0	0	145	1205	je	nsubj	1206	PRON	PRON	Singular	Ambiguous	1	0
1209	1209	PER	0.9991337656974792	vous	1	86	105	5	0	0	0	146	1209	vous	iobj	1210	PRON	PRON	Ambiguous	Ambiguous	2	5
1217	1219	PER	0.8083600799242655	le prince andré	3	87	106	0	0	0	0	147	1218	prince	nsubj	1221	NOUN	PROP	Singular	Male	3	3
1220	1220	PER	0.9987314343452454	le	1	87	106	3	0	0	0	148	1220	le	obj	1221	PRON	PRON	Singular	Male	3	0
1237	1237	PER	0.9991453886032104	il	1	89	108	1	0	0	0	149	1237	il	nsubj	1238	PRON	PRON	Singular	Male	3	3
1240	1240	PER	0.9986096620559692	sa	1	89	108	4	0	0	0	150	1240	sa	det	1241	DET	PRON	Singular	Ambiguous	3	3
1244	1244	PER	0.9985750913619995	j'	1	90	109	1	0	0	0	151	1244	j'	nsubj	1245	PRON	PRON	Singular	Ambiguous	1	3
1250	1250	PER	0.9992793202400208	toi	1	90	109	7	0	0	0	152	1250	toi	nmod	1248	PRON	PRON	Singular	Ambiguous	2	0
1254	1254	PER	0.999586284160614	tu	1	90	109	11	0	0	0	153	1254	tu	nsubj	1258	PRON	PRON	Singular	Ambiguous	2	0
1256	1259	PER	0.6339595168828964	le seul homme vivant	4	90	109	13	0	0	0	154	1258	homme	advcl	1245	NOUN	NOM	Singular	Male	3	0
1263	1263	PER	0.8602705001831055	notre	1	91	110	2	0	0	0	155	1263	notre	det	1264	DET	PRON	Plural	Ambiguous	1	26
1266	1266	PER	0.9993096590042114	tu	1	91	110	5	0	0	0	156	1266	tu	nsubj	1268	PRON	PRON	Singular	Ambiguous	2	0
1275	1275	PER	0.9957558512687683	ton	1	91	110	14	0	0	0	157	1275	ton	det	1276	DET	PRON	Singular	Ambiguous	2	0
1283	1283	PER	0.9981974959373474	tu	1	92	112	0	0	0	0	158	1283	tu	nsubj	1284	PRON	PRON	Singular	Ambiguous	2	0
1293	1293	PER	0.9992015957832336	je	1	92	112	10	0	0	0	159	1293	je	nsubj	1388	PRON	PRON	Singular	Ambiguous	1	3
1294	1294	PER	0.992042601108551	t'	1	92	112	11	0	0	0	160	1294	t'	iobj	1388	PRON	PRON	Singular	Ambiguous	2	0
1298	1299	PER	0.9527617394924164	ces kouraguine	2	93	113	2	0	0	0	161	1299	kouraguine	obj	1289	PROPN	PROP	Plural	Not_Assigned	3	27
1308	1308	PER	0.9962168335914612	te	1	93	113	12	0	0	0	162	1308	te	iobj	1309	PRON	PRON	Singular	Ambiguous	2	0
1328	1328	PER	0.9926151037216187	-vous	1	95	115	3	0	0	0	163	1328	vous	nsubj	1327	PRON	PRON	Ambiguous	Ambiguous	2	3
1330	1331	PER	0.9764190018177032	mon cher	2	95	115	5	0	1	1	164	1331	cher	dep	1327	ADJ	NOM	Singular	Male	3	3
1330	1330	PER	0.998906135559082	mon	1	95	115	5	1	0	0	165	1330	mon	det	1331	DET	PRON	Singular	Ambiguous	1	0
1334	1334	PER	0.9996711015701294	pierre	1	95	115	9	0	0	0	166	1334	pierre	obj	1333	PROPN	PROP	Singular	Male	3	11
1343	1344	PER	0.9823824465274811	mon ami	2	96	116	2	0	1	1	167	1344	ami	nmod	1341	NOUN	NOM	Singular	Male	3	0
1343	1343	PER	0.9963260293006897	mon	1	96	116	2	1	0	0	168	1343	mon	det	1344	DET	PRON	Singular	Ambiguous	1	11
1350	1350	PER	0.9991915822029114	je	1	97	117	1	0	0	0	169	1350	je	nsubj	1352	PRON	PRON	Singular	Ambiguous	1	3
1357	1357	PER	0.9990124702453613	andré	1	97	117	8	0	0	0	170	1357	andré	nsubj	1356	PROPN	PROP	Singular	Male	3	10
1379	1379	PER	0.9992451667785645	je	1	98	118	12	0	0	0	171	1379	je	nsubj	1381	PRON	PRON	Singular	Ambiguous	1	10
1386	1386	PER	0.9994751811027527	pierre	1	100	121	0	0	0	0	172	1386	pierre	nsubj	1387	PROPN	PROP	Singular	Male	3	14
1389	1391	PER	0.9640238086382548	le prince basile	3	100	121	3	0	0	0	173	1390	prince	obl:arg	1387	NOUN	PROP	Singular	Male	3	3
1398	1401	PER	0.8279266357421875	son fils cadet anatole	4	101	122	0	0	1	1	174	1399	fils	obj	1498	NOUN	PROP	Singular	Male	3	0
1398	1398	PER	0.9943958520889282	son	1	101	122	0	1	0	0	175	1398	son	det	1399	DET	PRON	Singular	Ambiguous	3	14
1403	1405	PER	0.8144228657086691	celui -là même	3	101	122	5	0	0	0	176	1404	là	appos	1399	PRON	PRON	Singular	Not_Assigned	3	0
1407	1407	PER	0.8640726208686829	on	1	101	122	9	0	0	0	177	1407	on	nsubj	1408	PRON	PRON	Ambiguous	Ambiguous	3	28
1411	1413	PER	0.732455849647522	la sœur du	3	101	122	13	0	0	0	178	1412	sœur	obl:arg	1409	NOUN	NOM	Singular	Female	3	29
1415	1415	PER	0.8521961569786072	andré	1	102	123	1	0	0	0	179	1415	andré	nmod	1414	PROPN	PROP	Singular	Male	3	30
1419	1419	PER	0.9882174134254456	le	1	102	123	5	0	0	0	180	1419	le	obj	1420	PRON	PRON	Singular	Male	3	0
1424	1424	PER	0.9939555525779724	-vous	1	103	124	2	0	0	0	181	1424	vous	dep	1423	PRON	PRON	Ambiguous	Ambiguous	2	11
1427	1427	PER	0.9997751116752625	pierre	1	103	124	5	0	0	0	182	1427	pierre	nsubj	1426	PROPN	PROP	Singular	Male	3	2
1432	1432	PER	0.9983823299407959	lui	1	103	124	10	0	0	0	183	1432	lui	iobj	1434	PRON	PRON	Singular	Ambiguous	3	2
1442	1442	PER	0.9949015378952026	j'	1	104	125	3	0	0	0	184	1442	j'	nsubj	1446	PRON	PRON	Singular	Ambiguous	1	2
1457	1457	PER	0.9995020627975464	je	1	105	126	7	0	0	0	185	1457	je	nsubj	1459	PRON	PRON	Singular	Ambiguous	1	2
1469	1469	PER	0.997763991355896	j'	1	106	127	0	0	0	0	186	1469	j'	nsubj	1470	PRON	PRON	Singular	Ambiguous	1	2
1480	1480	PER	0.9906365275382996	il	1	106	128	0	0	0	0	187	1480	il	nsubj	1484	PRON	PRON	Singular	Male	3	31
1481	1481	PER	0.9961242079734802	m'	1	106	128	1	0	0	0	188	1481	m'	obj	1484	PRON	PRON	Singular	Ambiguous	1	2
1490	1490	PER	0.9995471835136414	je	1	107	129	3	0	0	0	189	1490	je	nsubj	1492	PRON	PRON	Singular	Ambiguous	1	2
1497	1497	PER	0.9955564141273499	-moi	1	108	130	2	0	0	0	190	1497	moi	dep	1496	PRON	PRON	Singular	Ambiguous	1	10
1498	1498	PER	0.9972889423370361	ta	1	108	130	3	0	0	0	191	1498	ta	det	1499	DET	PRON	Singular	Ambiguous	2	2
1503	1503	PER	0.9992033839225769	tu	1	108	130	8	0	0	0	192	1503	tu	nsubj	1504	PRON	PRON	Singular	Ambiguous	2	2
1510	1510	PER	0.999357283115387	je	1	109	131	1	0	0	0	193	1510	je	nsubj	1513	PRON	PRON	Singular	Ambiguous	1	2
1511	1511	PER	0.9979462027549744	vous	1	109	131	2	0	0	0	194	1511	vous	iobj	1513	PRON	PRON	Ambiguous	Ambiguous	2	10
