start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	2	PER	0.7587420344352722	on	1	1	1	1	0	0	0	0	2	on	nsubj	3	PRON	PRON	Ambiguous	Ambiguous	3	5
7	11	PER	0.6441746652126312	le fantassin placé en vedette	5	1	1	6	0	0	0	1	8	fantassin	nsubj	6	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
14	15	PER	0.9820281565189362	le général	2	1	1	13	0	0	0	2	15	général	nsubj	21	NOUN	NOM	Singular	Male	3	0
23	24	VEH	0.8912237286567688	son cheval	2	2	2	5	0	1	1	3	24	cheval	obl:arg	21	NOUN	NOM	Not_Assigned	Not_Assigned	3	
23	23	PER	0.9562832117080688	son	1	2	2	5	1	0	0	4	23	son	det	24	DET	PRON	Singular	Ambiguous	3	0
41	41	PER	0.986230194568634	son	1	3	3	7	0	0	0	5	41	son	det	42	DET	PRON	Singular	Ambiguous	3	0
62	63	PER	0.830045223236084	le régiment	2	5	5	0	0	0	0	6	63	régiment	nsubj	64	NOUN	NOM	Plural	Ambiguous	3	5
83	84	PER	0.9880573153495789	le général	2	7	7	9	0	0	0	7	84	général	nsubj	82	NOUN	NOM	Singular	Male	3	0
109	110	PER	0.5991481840610504	les autorités	2	9	9	8	0	0	0	8	110	autorités	nsubj	111	NOUN	NOM	Plural	Not_Assigned	3	16
129	132	FAC	0.5877911224961281	une large route vicinale	4	11	12	2	0	0	0	9	131	route	obl:arg	125	NOUN	NOM	Not_Assigned	Not_Assigned	3	
138	139	PER	0.6834554374217987	des militaires	2	11	13	0	0	0	0	10	139	militaires	nsubj	148	NOUN	NOM	Plural	Ambiguous	3	39
141	141	VEH	0.3469144403934479	cheval	1	12	14	0	0	0	0	11	141	cheval	nmod	139	NOUN	NOM	Not_Assigned	Not_Assigned	3	
143	146	PER	0.5922518521547318	une escorte de cosaques	4	12	14	2	0	0	0	12	144	escorte	conj	139	NOUN	NOM	Plural	Ambiguous	3	40
147	147	VEH	0.5058315396308899	l'	1	12	14	6	0	0	0	13	147	l'	obj	148	PRON	PRON	Not_Assigned	Not_Assigned	3	
161	161	PER	0.9972827434539795	koutouzow	1	13	16	7	0	0	0	14	161	koutouzow	nmod	159	PROPN	PROP	Singular	Not_Assigned	3	0
174	175	VEH	0.8301931321620941	la calèche	2	14	18	0	0	0	0	15	175	calèche	nsubj	177	NOUN	NOM	Not_Assigned	Not_Assigned	3	
179	180	PER	0.5540150701999664	les deux	2	14	18	5	0	0	0	16	179	les	cc	195	DET	PRON	Plural	Not_Assigned	3	16
187	187	PER	0.9988200068473816	koutouzow	1	15	19	6	0	0	0	17	187	koutouzow	nsubj	188	PROPN	PROP	Singular	Not_Assigned	3	41
202	204	PER	0.567387859026591	ces deux mille	3	16	20	10	0	0	0	18	202	ces	obl:arg	199	DET	PRON	Plural	Not_Assigned	3	16
207	207	PER	0.9873933792114258	dont	1	17	21	2	0	0	0	19	207	dont	nmod	209	PRON	PRON	Ambiguous	Ambiguous	4	16
213	213	PER	0.9988517761230469	lui	1	17	21	8	0	0	0	20	213	lui	obl:arg	211	PRON	PRON	Singular	Ambiguous	3	0
216	217	PER	0.8630533516407013	leur chef	2	17	21	11	0	1	1	21	217	chef	conj	213	NOUN	NOM	Singular	Male	3	0
216	216	PER	0.9813104867935181	leur	1	17	21	11	1	0	0	22	216	leur	det	217	DET	PRON	Plural	Ambiguous	3	16
223	224	PER	0.7995855212211609	le régiment	2	18	23	3	0	0	0	23	224	régiment	nsubj	225	NOUN	NOM	Plural	Ambiguous	3	5
237	240	PER	0.9566771537065506	du général en chef	4	19	25	2	0	0	0	24	238	général	nmod	236	NOUN	NOM	Singular	Male	3	0
259	259	PER	0.7094679474830627	votre	1	20	26	14	0	0	0	25	259	votre	det	260	DET	PRON	Ambiguous	Ambiguous	2	0
267	267	PER	0.980705738067627	son	1	21	27	4	0	0	0	26	267	son	det	268	DET	PRON	Singular	Ambiguous	3	0
279	279	PER	0.9885895252227783	koutouzow	1	22	29	0	0	0	0	27	279	koutouzow	nsubj	292	PROPN	PROP	Singular	Not_Assigned	3	28
281	281	PER	0.9959249496459961	qui	1	22	29	2	0	0	0	28	281	qui	nsubj	284	PRON	PRON	Ambiguous	Ambiguous	4	28
287	288	PER	0.4518374800682068	le régiment	2	22	29	8	0	0	0	29	288	régiment	nsubj	311	NOUN	NOM	Plural	Ambiguous	3	5
296	298	PER	0.9723962148030599	le général autrichien	3	23	30	7	0	0	0	30	297	général	obl:mod	292	NOUN	NOM	Singular	Male	3	0
304	307	PER	0.8034606128931046	le général en chef	4	24	32	1	0	0	0	31	305	général	nsubj:pass	310	NOUN	NOM	Singular	Male	3	0
314	315	PER	0.9757506549358368	son subordonné	2	24	32	11	0	1	1	32	315	subordonné	obl:agent	312	NOUN	NOM	Singular	Male	3	0
314	314	PER	0.9981539845466614	son	1	24	32	11	1	0	0	33	314	son	det	315	DET	PRON	Singular	Ambiguous	3	0
321	321	PER	0.9070269465446472	celui-ci	1	25	33	2	0	0	0	34	321	celui-ci	nsubj	323	PRON	PRON	Singular	Male	3	0
322	322	PER	0.990955650806427	le	1	25	33	3	0	0	0	35	322	le	obj	323	PRON	PRON	Singular	Male	3	0
329	329	PER	0.9979785084724426	ses	1	25	33	10	0	0	0	36	329	ses	det	356	DET	PRON	Singular	Ambiguous	3	0
344	344	PER	0.9920073747634888	ses	1	26	34	13	0	0	0	37	344	ses	det	371	DET	PRON	Singular	Ambiguous	3	0
346	346	PER	0.9970543384552002	lui	1	27	35	1	0	0	0	38	346	lui	iobj	348	PRON	PRON	Singular	Ambiguous	3	0
354	354	PER	0.9975671768188477	sa	1	27	36	2	0	0	0	39	354	sa	det	355	DET	PRON	Singular	Ambiguous	3	0
358	358	PER	0.9971816539764404	ses	1	27	36	6	0	0	0	40	358	ses	det	359	DET	PRON	Singular	Ambiguous	3	0
362	363	PER	0.5963447690010071	son régiment	2	28	37	2	0	1	1	41	363	régiment	nsubj	370	NOUN	NOM	Plural	Ambiguous	3	5
362	362	PER	0.993794322013855	son	1	28	37	2	1	0	0	42	362	son	det	363	DET	PRON	Singular	Ambiguous	3	0
378	378	GPE	0.9398059248924255	braunau	1	29	38	4	0	0	0	43	378	braunau	obl:arg	376	PROPN	PROP	Not_Assigned	Not_Assigned	3	
388	388	PER	0.8528190851211548	il	1	30	39	2	0	0	0	44	388	il	nsubj	390	PRON	PRON	Singular	Male	3	0
392	393	PER	0.7309587597846985	217 hommes	2	30	39	6	0	0	0	45	393	hommes	obj	390	NOUN	NOM	Plural	Not_Assigned	3	42
410	410	PER	0.9928389191627502	koutouzow	1	32	41	0	0	0	0	46	410	koutouzow	nsubj	412	PROPN	PROP	Singular	Not_Assigned	3	43
422	426	PER	0.6091010749340058	aux officiers et aux soldats	5	33	42	1	0	1	2	47	423	officiers	obl:arg	412	NOUN	NOM	Plural	Not_Assigned	3	4
422	423	PER	0.7613940238952637	aux officiers	2	33	42	1	1	0	0	48	423	officiers	obl:arg	412	NOUN	NOM	Plural	Ambiguous	3	29
425	426	PER	0.8863419890403748	aux soldats	2	33	42	4	1	0	0	49	426	soldats	conj	423	NOUN	NOM	Plural	Ambiguous	3	12
427	427	PER	0.6903529167175293	qu'	1	33	42	6	0	0	0	50	427	qu'	obj	430	PRON	PRON	Ambiguous	Ambiguous	4	4
428	428	PER	0.9992800354957581	il	1	33	42	7	0	0	0	51	428	il	nsubj	430	PRON	PRON	Singular	Male	3	0
432	435	TIME	0.698937177658081	la campagne de turquie	4	34	43	0	0	1	1	52	433	campagne	obj	465	NOUN	PROP	Not_Assigned	Not_Assigned	3	
435	435	GPE	0.759808361530304	turquie	1	34	43	3	1	0	0	53	435	turquie	nmod	433	PROPN	PROP	Not_Assigned	Not_Assigned	3	
441	441	PER	0.9376698136329651	leurs	1	34	44	4	0	0	0	54	441	leurs	det	442	DET	PRON	Plural	Ambiguous	3	4
444	444	PER	0.9995548129081726	il	1	34	44	7	0	0	0	55	444	il	nsubj	445	PRON	PRON	Singular	Male	3	0
454	455	PER	0.987519770860672	son compagnon	2	35	45	7	0	1	1	56	455	compagnon	obl:arg	452	NOUN	NOM	Singular	Male	3	0
454	454	PER	0.9840928316116333	son	1	35	45	7	1	0	0	57	454	son	det	455	DET	PRON	Singular	Ambiguous	3	0
462	462	PER	0.9968564510345459	sa	1	35	45	15	0	0	0	58	462	sa	det	498	DET	PRON	Singular	Ambiguous	3	0
465	465	PER	0.9951505661010742	lui	1	36	46	2	0	0	0	59	465	lui	iobj	466	PRON	PRON	Singular	Ambiguous	3	0
483	486	PER	0.8246717900037766	le chef du régiment	4	37	47	8	0	1	1	60	484	chef	nsubj	488	NOUN	NOM	Singular	Male	3	0
485	486	PER	0.6285279095172882	du régiment	2	37	47	10	1	0	0	61	486	régiment	nmod	484	NOUN	NOM	Plural	Ambiguous	3	5
502	504	PER	0.6845175425211588	vingtaine de personnes	3	39	50	0	0	0	0	62	504	personnes	nmod	502	NOUN	NOM	Plural	Ambiguous	3	44
531	533	PER	0.5088980297247568	aide de camp	3	41	53	0	0	0	0	63	533	camp	nmod	531	NOUN	NOM	Plural	Ambiguous	3	10
535	536	PER	0.46349720656871796	joli garçon	2	41	53	4	0	0	0	64	536	garçon	appos	531	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
541	544	PER	0.9205301254987717	le général en chef	4	41	53	10	0	0	0	65	542	général	obl:mod	538	NOUN	NOM	Singular	Male	3	0
548	550	PER	0.9227367639541626	le prince bolkonsky	3	42	54	0	0	0	0	66	549	prince	obj	589	NOUN	PROP	Singular	Male	3	10
553	553	PER	0.9982084035873413	ses	1	42	54	5	0	0	0	67	553	ses	det	554	DET	PRON	Singular	Ambiguous	3	10
556	560	PER	0.9015586137771606	ce gros et grand nesvitsky	5	42	54	8	0	0	0	68	560	nesvitsky	nsubj	555	PROPN	PROP	Singular	Male	3	10
562	563	PER	0.47279058396816254	officier supérieur	2	43	55	0	0	0	0	69	562	officier	appos	560	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
577	577	PER	0.9771988391876221	nesvitsky	1	44	57	0	0	0	0	70	577	nesvitsky	nsubj	578	PROPN	PROP	Singular	Not_Assigned	3	20
588	588	PER	0.6218574643135071	ses	1	44	57	11	0	0	0	71	588	ses	det	633	DET	PRON	Singular	Ambiguous	3	20
589	589	PER	0.6158707141876221	camarades	1	45	58	0	0	0	0	72	589	camarades	appos	586	NOUN	NOM	Plural	Ambiguous	3	2
591	595	PER	0.672466230392456	un hussard au teint basané	5	45	58	2	0	0	0	73	592	hussard	appos	586	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
597	597	PER	0.9848419427871704	qui	1	45	58	8	0	0	0	74	597	qui	nsubj	651	PRON	PRON	Ambiguous	Ambiguous	4	2
605	605	PER	0.7392522096633911	du	1	45	58	16	0	0	0	75	605	du	case	651	ADP	PRON	Not_Assigned	Ambiguous	3	0
606	608	PER	0.4111661563316981	commandant du régiment	3	46	59	0	0	1	1	76	608	régiment	nmod	606	NOUN	NOM	Plural	Ambiguous	3	5
607	608	PER	0.6666886210441589	du régiment	2	46	59	1	1	0	0	77	608	régiment	nmod	606	NOUN	NOM	Plural	Ambiguous	3	5
613	613	PER	0.9972493052482605	ses	1	46	59	7	0	0	0	78	613	ses	det	614	DET	PRON	Singular	Ambiguous	3	0
620	620	PER	0.9913962483406067	koutouzow	1	48	61	0	0	0	0	79	620	koutouzow	nsubj	621	PROPN	PROP	Singular	Not_Assigned	3	45
638	638	PER	0.9812617897987366	le	1	49	62	7	0	0	0	80	638	le	obj	640	PRON	PRON	Singular	Male	3	0
642	642	PER	0.9996104836463928	il	1	50	63	0	0	0	0	81	642	il	nsubj	644	PRON	PRON	Singular	Male	3	0
649	651	PER	0.5149971048037211	la troisième compagnie	3	50	63	7	0	0	0	82	651	compagnie	obl:arg	644	NOUN	NOM	Plural	Ambiguous	3	46
653	654	PER	0.7078946232795715	sa suite	2	50	63	11	0	1	1	83	654	suite	nsubj	707	NOUN	NOM	Singular	Not_Assigned	3	20
653	653	PER	0.9932068586349487	sa	1	50	63	11	1	0	0	84	653	sa	det	654	DET	PRON	Singular	Ambiguous	3	0
667	667	PER	0.9872143268585205	lui	1	51	64	10	0	0	0	85	667	lui	obl:arg	665	PRON	PRON	Singular	Ambiguous	3	0
672	672	PER	0.9085730910301208	timokhine	1	52	66	0	0	0	0	86	672	timokhine	ROOT	672	PROPN	PROP	Singular	Not_Assigned	3	4
678	678	PER	0.9980314373970032	-il	1	52	66	6	0	0	0	87	678	il	advmod	676	PRON	PRON	Singular	Male	3	0
682	685	PER	0.7080907821655273	le capitaine au nez	4	52	66	10	0	0	0	88	683	capitaine	obj	681	NOUN	NOM	Singular	Male	3	4
688	688	PER	0.9688090085983276	timokhine	1	54	68	0	0	0	0	89	688	timokhine	nsubj	712	PROPN	PROP	Singular	Not_Assigned	3	21
690	690	PER	0.9923508763313293	qui	1	54	68	2	0	0	0	90	690	qui	nsubj	691	PRON	PRON	Ambiguous	Ambiguous	4	21
705	706	PER	0.972369521856308	son général	2	55	69	4	0	1	1	91	706	général	nmod	703	NOUN	NOM	Singular	Male	3	0
705	705	PER	0.9976990818977356	son	1	55	69	4	1	0	0	92	705	son	det	706	DET	PRON	Singular	Ambiguous	3	21
710	710	PER	0.9919583797454834	dologhow	1	55	69	9	0	0	0	93	710	dologhow	nmod	708	PROPN	PROP	Singular	Male	3	4
720	723	PER	0.9333895593881607	du général en chef	4	56	70	5	0	0	0	94	721	général	nmod	719	NOUN	NOM	Singular	Male	3	0
742	742	PER	0.9935737252235413	lui	1	57	71	11	0	0	0	95	742	lui	iobj	743	PRON	PRON	Singular	Ambiguous	3	21
746	746	PER	0.993200957775116	koutouzow	1	58	72	0	0	0	0	96	746	koutouzow	nsubj	749	PROPN	PROP	Singular	Not_Assigned	3	17
767	767	PER	0.9978647828102112	sa	1	59	73	7	0	0	0	97	767	sa	det	768	DET	PRON	Singular	Ambiguous	3	17
772	772	PER	0.8355746269226074	c'	1	60	74	1	0	0	0	98	772	c'	nsubj	776	PRON	PRON	Ambiguous	Ambiguous	3	4
775	780	PER	0.7336518665154775	un compagnon d' armes d' ismaïl	6	60	74	4	0	0	0	99	776	compagnon	ROOT	776	NOUN	PROP	Singular	Male	3	4
782	784	PER	0.5742672383785248	un brave officier	3	60	74	11	0	0	0	100	784	officier	appos	780	NOUN	NOM	Singular	Male	3	4
790	790	PER	0.9968101382255554	tu	1	61	76	2	0	0	0	101	790	tu	nsubj	791	PRON	PRON	Singular	Ambiguous	2	17
796	796	PER	0.9996883869171143	il	1	62	78	1	0	0	0	102	796	il	nsubj	798	PRON	PRON	Singular	Male	3	17
799	802	PER	0.9524932652711868	au chef de régiment	4	62	78	4	0	0	0	103	800	chef	obl:arg	798	NOUN	NOM	Singular	Male	3	0
804	804	PER	0.9953908920288086	qui	1	62	78	9	0	0	0	104	804	qui	cc	819	PRON	PRON	Ambiguous	Ambiguous	4	0
813	813	PER	0.9967643022537231	lui	1	63	79	2	0	0	0	105	813	lui	det	816	PRON	PRON	Singular	Ambiguous	3	0
815	817	PER	0.7631866137186686	le hussard basané	3	63	79	4	0	0	0	106	816	hussard	obj	873	NOUN	NOM	Singular	Not_Assigned	3	2
820	820	PER	0.9885442852973938	le	1	63	79	9	0	0	0	107	820	le	obj	821	PRON	PRON	Singular	Male	3	17
839	840	PER	0.647913008928299	haute excellence	2	65	81	4	0	0	0	108	840	excellence	dep	837	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
845	845	PER	0.8553006052970886	ses	1	66	82	3	0	0	0	109	845	ses	det	846	DET	PRON	Singular	Ambiguous	3	4
849	849	PER	0.9981491565704346	il	1	66	82	7	0	0	0	110	849	il	nsubj	853	PRON	PRON	Singular	Male	3	4
852	852	PER	0.9997182488441467	je	1	66	82	10	0	0	0	111	852	je	nsubj	853	PRON	PRON	Singular	Ambiguous	1	0
862	862	PER	0.9982407093048096	koutouzow	1	67	83	1	0	0	0	112	862	koutouzow	obj	861	PROPN	PROP	Singular	Not_Assigned	3	47
877	879	PER	0.89632648229599	le malheureux commandant	3	68	84	10	0	0	0	113	879	commandant	nsubj	948	NOUN	NOM	Singular	Male	3	0
887	889	PER	0.8915550510088602	le hussard basané	3	69	86	3	0	0	0	114	888	hussard	nsubj:pass	896	NOUN	NOM	Singular	Not_Assigned	3	2
891	891	PER	0.9861599802970886	dont	1	69	86	7	0	0	0	115	891	dont	nmod	893	PRON	PRON	Ambiguous	Ambiguous	4	2
900	904	PER	0.8901801109313965	du capitaine disciple de bacchus	5	70	87	6	0	0	0	116	901	capitaine	nmod	899	NOUN	PROP	Singular	Male	3	4
915	915	PER	0.7328832149505615	l'	1	71	88	8	0	0	0	117	915	l'	obj	916	PRON	PRON	Singular	Ambiguous	3	4
921	921	PER	0.9043017625808716	nesvitsky	1	71	88	14	0	0	0	118	921	nesvitsky	nsubj	993	PROPN	PROP	Singular	Not_Assigned	3	48
926	926	PER	0.9949039220809937	koutouzow	1	72	90	0	0	0	0	119	926	koutouzow	nsubj	928	PROPN	PROP	Singular	Not_Assigned	3	49
931	932	PER	0.8452324867248535	notre moqueur	2	72	90	5	0	1	1	120	932	moqueur	nsubj	933	NOUN	NOM	Singular	Not_Assigned	3	2
931	931	PER	0.876745343208313	notre	1	72	90	5	1	0	0	121	931	notre	det	932	DET	PRON	Plural	Ambiguous	1	50
936	936	PER	0.9866973757743835	son	1	73	91	2	0	0	0	122	936	son	det	937	DET	PRON	Singular	Ambiguous	3	2
951	951	PER	0.9931938052177429	ses	1	74	92	5	0	0	0	123	951	ses	det	952	DET	PRON	Singular	Ambiguous	3	2
954	956	PER	0.34926949938138324	la troisième compagnie	3	75	93	0	0	0	0	124	956	compagnie	nsubj	959	NOUN	NOM	Plural	Ambiguous	3	51
961	961	PER	0.9947338104248047	koutouzow	1	75	94	0	0	0	0	125	961	koutouzow	nsubj	963	PROPN	PROP	Singular	Not_Assigned	3	13
970	970	PER	0.9954352974891663	ses	1	76	95	4	0	0	0	126	970	ses	det	971	DET	PRON	Singular	Ambiguous	3	13
973	975	PER	0.9644003907839457	le prince andré	3	76	96	0	0	0	0	127	974	prince	nsubj	976	NOUN	PROP	Singular	Male	3	0
981	981	PER	0.9970118999481201	lui	1	77	97	3	0	0	0	128	981	lui	iobj	982	PRON	PRON	Singular	Ambiguous	3	13
989	989	PER	0.9987695813179016	vous	1	78	98	1	0	0	0	129	989	vous	nsubj	992	PRON	PRON	Ambiguous	Ambiguous	2	13
990	990	PER	0.9918869137763977	m'	1	78	98	2	0	0	0	130	990	m'	iobj	992	PRON	PRON	Singular	Ambiguous	1	0
994	994	PER	0.995002806186676	vous	1	78	98	6	0	0	0	131	994	vous	iobj	995	PRON	PRON	Ambiguous	Ambiguous	2	13
996	996	PER	0.9623397588729858	dologhow	1	78	98	8	0	0	0	132	996	dologhow	obj	995	PROPN	PROP	Singular	Male	3	14
998	1001	PER	0.5420306548476219	celui qui a été	4	78	98	10	0	1	2	133	998	celui	appos	996	PRON	PRON	Singular	Male	3	14
998	998	PER	0.852071225643158	celui	1	78	98	10	1	0	0	134	998	celui	appos	996	PRON	PRON	Singular	Male	3	14
999	999	PER	0.9580882787704468	qui	1	78	98	11	1	0	0	135	999	qui	nsubj	1080	PRON	PRON	Ambiguous	Ambiguous	4	14
1007	1007	PER	0.9936457872390747	dologhow	1	80	100	3	0	0	0	136	1007	dologhow	nmod	1006	PROPN	PROP	Singular	Male	3	52
1012	1012	PER	0.9988143444061279	-il	1	80	101	3	0	0	0	137	1012	il	nsubj	1010	PRON	PRON	Singular	Male	3	13
1025	1025	PER	0.9947986602783203	dologhow	1	81	102	10	0	0	0	138	1025	dologhow	nsubj	1111	PROPN	PROP	Singular	Male	3	1
1032	1032	PER	0.9981391429901123	il	1	82	103	2	0	0	0	139	1032	il	nsubj	1033	PRON	PRON	Singular	Male	3	1
1044	1048	PER	0.6824147820472717	un soldat de belle mine	5	83	104	0	0	0	0	140	1045	soldat	obj	1033	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1069	1069	PER	0.9986926913261414	koutouzow	1	85	106	5	0	0	0	141	1069	koutouzow	ROOT	1069	PROPN	PROP	Singular	Not_Assigned	3	53
1082	1082	PER	0.9902042150497437	dologhow	1	86	107	5	0	0	0	142	1082	dologhow	ROOT	1082	PROPN	PROP	Singular	Male	3	18
1084	1084	PER	0.9989355206489563	lui	1	86	107	7	0	0	0	143	1084	lui	iobj	1085	PRON	PRON	Singular	Ambiguous	3	1
1086	1088	PER	0.9316354195276896	le prince andré	3	86	107	9	0	0	0	144	1087	prince	nsubj	1085	NOUN	PROP	Singular	Male	3	6
1093	1093	PER	0.9884586930274963	j'	1	87	108	3	0	0	0	145	1093	j'	nsubj	1094	PRON	PRON	Singular	Ambiguous	1	6
1098	1098	PER	0.9963591694831848	t'	1	87	108	8	0	0	0	146	1098	t'	obj	1101	PRON	PRON	Singular	Ambiguous	2	18
1104	1104	PER	0.9909324645996094	ton	1	87	108	14	0	0	0	147	1104	ton	det	1192	DET	PRON	Singular	Ambiguous	2	18
1110	1111	PER	0.7521414160728455	l' empereur	2	88	109	5	0	0	0	148	1111	empereur	nsubj	1113	NOUN	NOM	Singular	Male	3	10
1115	1115	PER	0.9992228746414185	je	1	88	109	10	0	0	0	149	1115	je	nsubj	1118	PRON	PRON	Singular	Ambiguous	1	6
1117	1117	PER	0.9919801950454712	t'	1	88	109	12	0	0	0	150	1117	t'	obj	1118	PRON	PRON	Singular	Ambiguous	2	18
1124	1124	PER	0.997225284576416	tu	1	89	110	5	0	0	0	151	1124	tu	nsubj	1126	PRON	PRON	Singular	Ambiguous	2	18
1135	1135	PER	0.9954620003700256	dologhow	1	90	111	6	0	0	0	152	1135	dologhow	nmod	1130	PROPN	PROP	Singular	Male	3	54
1136	1136	PER	0.9984413981437683	le	1	90	111	7	0	0	0	153	1136	le	obj	1137	PRON	PRON	Singular	Male	3	1
1144	1147	PER	0.6230576559901237	le chef du régiment	4	91	112	4	0	0	0	154	1145	chef	obj	1143	NOUN	NOM	Singular	Male	3	0
1150	1150	PER	0.8760659098625183	leur	1	91	112	10	0	0	0	155	1150	leur	det	1151	DET	PRON	Plural	Ambiguous	3	24
1173	1173	PER	0.9878212809562683	excellence	1	94	115	5	0	0	0	156	1173	excellence	dep	1137	NOUN	NOM	Singular	Ambiguous	3	0
1176	1176	PER	0.998939573764801	-il	1	94	115	8	0	0	0	157	1176	il	nsubj	1175	PRON	PRON	Singular	Male	3	1
1178	1178	PER	0.9989022016525269	sa	1	94	115	10	0	0	0	158	1178	sa	det	1179	DET	PRON	Singular	Ambiguous	3	1
1187	1187	PER	0.9946852922439575	m'	1	95	116	3	0	0	0	159	1187	m'	iobj	1188	PRON	PRON	Singular	Ambiguous	1	1
1193	1193	PER	0.9990291595458984	ma	1	95	116	9	0	0	0	160	1193	ma	det	1194	DET	PRON	Singular	Ambiguous	1	1
1200	1200	PER	0.9958343505859375	mon	1	96	117	3	0	0	0	161	1200	mon	det	1201	DET	PRON	Singular	Ambiguous	1	1
1203	1204	PER	0.5553775280714035	l' empereur	2	96	117	6	0	0	0	162	1204	empereur	nmod	1201	NOUN	NOM	Singular	Male	3	55
1207	1208	GPE	0.8261125385761261	la russie	2	96	117	10	0	0	0	163	1208	russie	conj	1204	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1211	1211	PER	0.9940938353538513	koutouzow	1	97	118	0	0	0	0	164	1211	koutouzow	nsubj	1213	PROPN	PROP	Singular	Not_Assigned	3	30
1218	1219	VEH	0.8226713836193085	sa calèche	2	97	118	7	0	1	1	165	1219	calèche	obl:arg	1216	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1218	1218	PER	0.9952228665351868	sa	1	97	118	7	1	0	0	166	1218	sa	det	1219	DET	PRON	Singular	Ambiguous	3	30
1233	1233	PER	0.9870949387550354	l'	1	98	119	8	0	0	0	167	1233	l'	obj	1234	PRON	PRON	Singular	Ambiguous	3	1
1236	1236	PER	0.9981009364128113	le	1	98	119	11	0	0	0	168	1236	le	obj	1237	PRON	PRON	Singular	Male	3	1
1245	1245	PER	0.9986996650695801	-il	1	99	120	6	0	0	0	169	1245	il	nsubj	1244	PRON	PRON	Singular	Male	3	1
1264	1265	PER	0.8839918673038483	le régiment	2	101	122	0	0	0	0	170	1265	régiment	nsubj	1267	NOUN	NOM	Plural	Ambiguous	3	5
1280	1280	GPE	0.8483309745788574	braunau	1	102	123	2	0	0	0	171	1280	braunau	obl:arg	1278	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1282	1283	FAC	0.875929057598114	ses logements	2	102	123	4	0	1	1	172	1283	logements	obj	1281	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1282	1282	PER	0.7212995290756226	ses	1	102	123	4	1	0	0	173	1282	ses	det	1283	DET	PRON	Singular	Ambiguous	3	5
1286	1286	FAC	0.8500998616218567	y	1	102	123	8	0	0	0	174	1286	y	iobj	1287	PRON	PRON	Not_Assigned	Not_Assigned	3	
1290	1290	FAC	0.8074841499328613	y	1	102	123	12	0	0	0	175	1290	y	iobj	1291	PRON	PRON	Not_Assigned	Not_Assigned	3	
1294	1294	FAC	0.770622968673706	y	1	102	123	16	0	0	0	176	1294	y	iobj	1397	PRON	PRON	Not_Assigned	Not_Assigned	3	
1298	1298	PER	0.9987830519676208	vous	1	104	125	1	0	0	0	177	1298	vous	nsubj	1302	PRON	PRON	Ambiguous	Ambiguous	2	0
1300	1300	PER	0.9943549633026123	m'	1	104	125	3	0	0	0	178	1300	m'	iobj	1302	PRON	PRON	Singular	Ambiguous	1	1
1310	1311	PER	0.9052714705467224	prokhore ignatovitch	2	104	125	13	0	0	0	179	1310	prokhore	dep	1302	PROPN	PROP	Singular	Not_Assigned	3	0
1317	1319	PER	0.6208267609278361	chef de régiment	3	105	127	0	0	0	0	180	1319	régiment	nmod	1317	NOUN	NOM	Plural	Ambiguous	3	5
1323	1324	PER	0.9610854089260101	au capitaine	2	105	127	6	0	0	0	181	1324	capitaine	obl:arg	1322	NOUN	NOM	Singular	Male	3	0
1330	1330	VEH	0.4608731269836426	cheval	1	106	128	0	0	0	0	182	1330	cheval	obl:mod	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1331	1333	PER	0.4044860502084096	la troisième compagnie	3	106	128	1	0	0	0	183	1333	compagnie	obj	1328	NOUN	NOM	Plural	Ambiguous	3	56
1335	1335	PER	0.9983847141265869	son	1	107	129	0	0	0	0	184	1335	son	det	1336	DET	PRON	Singular	Ambiguous	3	1
1343	1343	PER	0.9986470341682434	lui	1	107	129	8	0	0	0	185	1343	lui	iobj	1344	PRON	PRON	Singular	Ambiguous	3	1
1355	1356	PER	0.5366582423448563	l' empereur	2	109	131	4	0	0	0	186	1356	empereur	nmod	1353	NOUN	NOM	Singular	Male	3	31
1358	1358	PER	0.9983466863632202	vous	1	109	131	7	0	0	0	187	1358	vous	nsubj	1359	PRON	PRON	Ambiguous	Ambiguous	2	1
1372	1373	PER	0.6393766105175018	le régiment	2	110	133	4	0	0	0	188	1373	régiment	ROOT	1373	NOUN	NOM	Plural	Ambiguous	3	57
1375	1375	PER	0.9991555213928223	je	1	110	133	7	0	0	0	189	1375	je	nsubj	1379	PRON	PRON	Singular	Ambiguous	1	1
1386	1386	PER	0.9995217323303223	il	1	111	134	5	0	0	0	190	1386	il	nsubj	1388	PRON	PRON	Singular	Male	3	1
1387	1387	PER	0.9991043210029602	lui	1	111	134	6	0	0	0	191	1387	lui	iobj	1388	PRON	PRON	Singular	Ambiguous	3	1
1396	1396	PER	0.99762362241745	général	1	112	135	4	0	0	0	192	1396	général	dep	1398	NOUN	NOM	Singular	Male	3	6
1399	1399	PER	0.9994532465934753	-je	1	112	135	7	0	0	0	193	1399	je	nsubj	1400	PRON	PRON	Singular	Ambiguous	1	0
1409	1410	PER	0.9605427384376526	du capitaine	2	113	136	5	0	0	0	194	1410	capitaine	nmod	1408	NOUN	NOM	Singular	Male	3	0
1416	1416	PER	0.9993485808372498	sa	1	113	136	12	0	0	0	195	1416	sa	det	1417	DET	PRON	Singular	Ambiguous	3	0
1431	1431	PER	0.9961659908294678	ses	1	114	137	11	0	0	0	196	1431	ses	det	1432	DET	PRON	Singular	Ambiguous	3	0
1448	1448	PER	0.4623015224933624	ismaïl	1	116	139	3	0	0	0	197	1448	ismaïl	nmod	1446	PROPN	PROP	Singular	Male	3	0
1454	1455	PER	0.9733383655548096	m. dologhow	2	117	140	4	0	0	0	198	1454	m.	obl:arg	1451	NOUN	PROP	Singular	Male	3	1
1457	1457	PER	0.9996331930160522	je	1	117	140	7	0	0	0	199	1457	je	nsubj	1460	PRON	PRON	Singular	Ambiguous	1	6
1459	1459	PER	0.9898669719696045	l'	1	117	140	9	0	0	0	200	1459	l'	obj	1460	PRON	PRON	Singular	Ambiguous	3	1
1464	1464	PER	0.9981741905212402	il	1	117	140	14	0	0	0	201	1464	il	nsubj	1583	PRON	PRON	Singular	Male	3	1
1471	1471	PER	0.9967449903488159	-il	1	118	141	5	0	0	0	202	1471	il	nsubj	1470	PRON	PRON	Singular	Male	3	1
1477	1477	PER	0.9922012090682983	il	1	119	142	1	0	0	0	203	1477	il	nsubj	1480	PRON	PRON	Singular	Male	3	1
1482	1482	PER	0.9587363004684448	son	1	119	142	6	0	0	0	204	1482	son	det	1483	DET	PRON	Singular	Ambiguous	3	1
1485	1485	PER	0.9736509919166565	excellence	1	119	142	9	0	0	0	205	1485	excellence	nmod	1480	NOUN	NOM	Singular	Ambiguous	3	0
1488	1488	PER	0.9969053864479065	son	1	119	142	12	0	0	0	206	1488	son	det	1489	DET	PRON	Singular	Ambiguous	3	1
1494	1494	PER	0.9938515424728394	son	1	120	143	3	0	0	0	207	1494	son	det	1495	DET	PRON	Singular	Ambiguous	3	1
1499	1499	PER	0.9479955434799194	lui	1	121	144	2	0	0	0	208	1499	lui	iobj	1500	PRON	PRON	Singular	Ambiguous	3	1
1504	1504	PER	0.9833734035491943	excellence	1	121	144	7	0	0	0	209	1504	excellence	dep	1500	NOUN	NOM	Singular	Ambiguous	3	0
1509	1510	TIME	0.6900312006473541	des jours	2	121	144	12	0	0	0	210	1510	jours	obj	1508	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1511	1511	TIME	0.7454791069030762	où	1	121	144	14	0	0	0	211	1511	où	iobj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3	
1512	1512	PER	0.9900780916213989	il	1	121	144	15	0	0	0	212	1512	il	nsubj	1514	PRON	PRON	Singular	Male	3	1
1535	1535	PER	0.9882712960243225	-il	1	123	147	3	0	0	0	213	1535	il	nsubj	1537	PRON	PRON	Singular	Male	3	1
1543	1544	PER	0.6685014367103577	un juif	2	123	147	11	0	0	0	214	1544	juif	obj	1542	NOUN	NOM	Singular	Male	3	58
1546	1546	GPE	0.7007215619087219	pologne	1	124	148	0	0	0	0	215	1546	pologne	obj	1542	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1548	1548	PER	0.9992345571517944	vous	1	124	148	2	0	0	0	216	1548	vous	nsubj	1550	PRON	PRON	Ambiguous	Ambiguous	2	6
1560	1563	PER	0.9433591514825821	le chef de régiment	4	125	150	6	0	0	0	217	1561	chef	nsubj	1559	NOUN	NOM	Singular	Male	3	0
1566	1566	PER	0.9981922507286072	il	1	125	150	12	0	0	0	218	1566	il	nsubj	1567	PRON	PRON	Singular	Male	3	1
1571	1571	PER	0.9756125211715698	il	1	125	150	17	0	0	0	219	1571	il	nsubj	1697	PRON	PRON	Singular	Male	3	1
1575	1575	PER	0.9560829997062683	il	1	126	151	3	0	0	0	220	1575	il	nsubj	1576	PRON	PRON	Singular	Male	3	1
1582	1582	PER	0.9991664886474609	vous	1	126	151	10	0	0	0	221	1582	vous	nsubj	1583	PRON	PRON	Ambiguous	Ambiguous	2	6
1590	1590	PER	0.9811823964118958	excellence	1	128	153	3	0	0	0	222	1590	excellence	ROOT	1590	NOUN	NOM	Singular	Ambiguous	3	0
1595	1596	PER	0.9679543673992157	du capitaine	2	128	153	8	0	0	0	223	1596	capitaine	nmod	1594	NOUN	NOM	Singular	Male	3	0
1600	1600	PER	0.9977854490280151	il	1	129	154	1	0	0	0	224	1600	il	nsubj	1602	PRON	PRON	Singular	Male	3	0
1606	1607	PER	0.977264940738678	son supérieur	2	129	154	7	0	1	1	225	1607	supérieur	nmod	1604	NOUN	NOM	Singular	Male	3	6
1606	1606	PER	0.9978118538856506	son	1	129	154	7	1	0	0	226	1606	son	det	1607	DET	PRON	Singular	Ambiguous	3	0
1619	1620	PER	0.9900115430355072	le général	2	130	155	10	0	0	0	227	1620	général	nsubj	1618	NOUN	NOM	Singular	Male	3	6
1627	1627	PER	0.9955039620399475	dologhow	1	131	156	3	0	0	0	228	1627	dologhow	obl:arg	1754	PROPN	PROP	Singular	Male	3	3
1632	1632	PER	0.9565160274505615	celui-ci	1	131	156	8	0	0	0	229	1632	celui-ci	nsubj	1633	PRON	PRON	Singular	Male	3	3
1635	1635	PER	0.9896480441093445	dologhow	1	131	157	0	0	0	0	230	1635	dologhow	nsubj	1768	PROPN	PROP	Singular	Male	3	59
1655	1656	PER	0.9630822241306305	le chef	2	133	159	7	0	0	0	231	1656	chef	nsubj	1654	NOUN	NOM	Singular	Male	3	0
1664	1665	PER	0.7883296310901642	des soldats	2	134	160	0	0	0	0	232	1665	soldats	obj	1797	NOUN	NOM	Plural	Ambiguous	3	12
1667	1667	PER	0.999016523361206	je	1	134	160	3	0	0	0	233	1667	je	nsubj	1668	PRON	PRON	Singular	Ambiguous	1	0
1673	1675	PER	0.7968770861625671	tout le monde	3	134	160	9	0	0	0	234	1675	monde	obl:arg	1668	NOUN	NOM	Plural	Ambiguous	3	5
1677	1677	PER	0.9987092018127441	je	1	134	160	13	0	0	0	235	1677	je	nsubj	1678	PRON	PRON	Singular	Ambiguous	1	0
1679	1681	PER	0.5746408303578695	chacun de vous	3	135	161	0	0	1	1	236	1681	vous	nmod	1679	PRON	PRON	Not_Assigned	Not_Assigned	3	5
1681	1681	PER	0.9140971899032593	vous	1	135	161	2	1	0	0	237	1681	vous	nmod	1679	PRON	PRON	Ambiguous	Ambiguous	2	60
1689	1689	PER	0.9986366629600525	il	1	136	163	1	0	0	0	238	1689	il	nsubj	1691	PRON	PRON	Singular	Male	3	0
1693	1695	PER	0.522456685702006	une autre compagnie	3	136	163	5	0	0	0	239	1695	compagnie	obl:arg	1691	NOUN	NOM	Plural	Ambiguous	3	32
1698	1698	PER	0.8831373453140259	c'	1	137	164	1	0	0	0	240	1698	c'	nsubj	1702	PRON	PRON	Ambiguous	Ambiguous	3	3
1700	1702	PER	0.7075552344322205	un brave homme	3	137	164	3	0	0	0	241	1702	homme	ROOT	1702	NOUN	NOM	Singular	Male	3	3
1711	1711	PER	0.8576763272285461	ses	1	137	164	14	0	0	0	242	1711	ses	det	1712	DET	PRON	Singular	Ambiguous	3	3
1715	1716	PER	0.9805328547954559	le capitaine	2	138	165	0	0	0	0	243	1716	capitaine	nsubj	1852	NOUN	NOM	Singular	Male	3	0
1721	1723	PER	0.8158932129542033	son officier subalterne	3	138	165	6	0	1	1	244	1722	officier	obl:arg	1719	NOUN	NOM	Singular	Male	3	0
1721	1721	PER	0.9971413016319275	son	1	138	165	6	1	0	0	245	1721	son	det	1722	DET	PRON	Singular	Ambiguous	3	0
1737	1737	PER	0.9973764419555664	lui	1	139	166	12	0	0	0	246	1737	lui	iobj	1738	PRON	PRON	Singular	Ambiguous	3	0
1739	1741	PER	0.8916896184285482	l' officier subalterne	3	139	166	14	0	0	0	247	1740	officier	nsubj	1738	NOUN	NOM	Singular	Male	3	0
1744	1744	PER	0.9986498951911926	il	1	140	167	0	0	0	0	248	1744	il	nsubj	1745	PRON	PRON	Singular	Male	3	0
1748	1749	PER	0.962224692106247	au général	2	140	167	4	0	0	0	249	1749	général	obl:arg	1747	NOUN	NOM	Singular	Male	3	0
1753	1753	PER	0.8084775805473328	on	1	140	167	9	0	0	0	250	1753	on	nsubj	1756	PRON	PRON	Ambiguous	Ambiguous	3	61
1754	1754	PER	0.9970466494560242	lui	1	140	167	10	0	0	0	251	1754	lui	iobj	1756	PRON	PRON	Singular	Ambiguous	3	0
1763	1764	PER	0.8690958321094513	des officiers	2	141	168	5	0	0	0	252	1764	officiers	nmod	1760	NOUN	NOM	Plural	Ambiguous	3	29
1778	1778	PER	0.9414505958557129	son	1	142	169	8	0	0	0	253	1778	son	det	1779	DET	PRON	Singular	Ambiguous	3	62
1781	1782	PER	0.9678196907043457	les soldats	2	142	169	11	0	0	0	254	1782	soldats	obl:mod	1777	NOUN	NOM	Plural	Ambiguous	3	12
1784	1784	PER	0.9933207631111145	ils	1	142	170	0	0	0	0	255	1784	ils	nsubj	1927	PRON	PRON	Plural	Ambiguous	3	12
1798	1798	PER	0.974884569644928	koutouzow	1	144	172	6	0	0	0	256	1798	koutouzow	nsubj	1800	PROPN	PROP	Singular	Not_Assigned	3	22
1810	1810	PER	0.9944248199462891	il	1	145	173	8	0	0	0	257	1810	il	nsubj	1811	PRON	PRON	Singular	Male	3	3
1822	1822	PER	0.9971626400947571	te	1	146	174	8	0	0	0	258	1822	te	iobj	1823	PRON	PRON	Singular	Ambiguous	2	25
1824	1824	PER	0.999225378036499	-je	1	146	174	10	0	0	0	259	1824	je	nsubj	1959	PRON	PRON	Singular	Ambiguous	1	0
1830	1830	PER	0.9830759763717651	il	1	146	174	16	0	0	0	260	1830	il	nsubj	1832	PRON	PRON	Singular	Male	3	3
1840	1840	PER	0.9995143413543701	j'	1	148	176	5	0	0	0	261	1840	j'	nsubj	1842	PRON	PRON	Singular	Ambiguous	1	25
1844	1844	PER	0.9990315437316895	il	1	148	176	9	0	0	0	262	1844	il	nsubj	1846	PRON	PRON	Singular	Male	3	3
1848	1848	PER	0.9947372078895569	miennes	1	148	176	13	0	0	0	263	1848	miennes	obj	1846	PRON	PRON	Not_Assigned	Ambiguous	1	25
1853	1854	PER	0.9301006197929382	l' autre	2	149	177	2	0	0	0	264	1854	autre	dep	1856	NOUN	PRON	Singular	Ambiguous	3	3
1859	1860	PER	0.7938686609268188	l' autrichien	2	149	177	8	0	0	0	265	1860	autrichien	dep	1856	NOUN	NOM	Singular	Not_Assigned	3	3
1886	1886	PER	0.995848536491394	toi	1	151	180	3	0	0	0	266	1886	toi	nsubj	1898	PRON	PRON	Singular	Ambiguous	2	0
1887	1887	PER	0.9835391044616699	qui	1	151	180	4	0	0	0	267	1887	qui	nsubj	1888	PRON	PRON	Ambiguous	Ambiguous	4	0
1896	1896	PER	0.9802252650260925	ils	1	151	180	13	0	0	0	268	1896	ils	nsubj	1898	PRON	PRON	Plural	Ambiguous	3	11
1900	1900	PER	0.7222359776496887	on	1	151	180	17	0	0	0	269	1900	on	nsubj	2053	PRON	PRON	Ambiguous	Ambiguous	3	23
1906	1906	PER	0.7598627209663391	on	1	152	183	0	0	0	0	270	1906	on	nsubj	1911	PRON	PRON	Ambiguous	Ambiguous	3	11
1907	1907	PER	0.9946961402893066	nous	1	152	183	1	0	0	0	271	1907	nous	iobj	1911	PRON	PRON	Plural	Ambiguous	1	23
1913	1913	GPE	0.40215179324150085	bonaparte	1	152	183	7	0	0	0	272	1913	bonaparte	nsubj	1914	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1917	1917	GPE	0.6993362903594971	braunau	1	153	184	0	0	0	0	273	1917	braunau	obj	1914	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1928	1928	PER	0.47604629397392273	imbécile	1	154	187	0	0	0	0	274	1928	imbécile	ROOT	1928	NOUN	NOM	Singular	Ambiguous	3	3
1929	1929	PER	0.7136840224266052	qui	1	154	187	1	0	0	0	275	1929	qui	nsubj	1931	PRON	PRON	Ambiguous	Ambiguous	4	3
1935	1935	PER	0.16702993214130402	prussien	1	155	188	0	0	0	0	276	1935	prussien	nsubj	1938	NOUN	NOM	Not_Assigned	Not_Assigned	3	63
1941	1942	PER	0.805732935667038	l' autrichien	2	155	188	6	0	0	0	277	1942	autrichien	nsubj	1943	NOUN	NOM	Singular	Not_Assigned	3	3
1944	1944	PER	0.8579760193824768	lui	1	155	188	9	0	0	0	278	1944	lui	iobj	1945	PRON	PRON	Singular	Ambiguous	3	3
1953	1953	PER	0.6715087890625	il	1	156	189	4	0	0	0	279	1953	il	nsubj	1956	PRON	PRON	Singular	Male	3	3
1954	1954	PER	0.7856557369232178	l'	1	156	189	5	0	0	0	280	1954	l'	obj	1956	PRON	PRON	Singular	Ambiguous	3	22
1958	1958	PER	0.9182617664337158	il	1	156	189	9	0	0	0	281	1958	il	nsubj	1959	PRON	PRON	Singular	Male	3	22
1963	1963	GPE	0.6351386904716492	bonaparte	1	156	189	14	0	0	0	282	1963	bonaparte	obl:mod	1959	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1972	1972	PER	0.8138744235038757	il	1	157	190	7	0	0	0	283	1972	il	nsubj	1973	PRON	PRON	Singular	Male	3	22
1978	1978	GPE	0.945600688457489	braunau	1	157	191	2	0	0	0	284	1978	braunau	nmod	1976	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1984	1984	PER	0.9330287575721741	t'	1	158	193	2	0	0	0	285	1984	t'	nsubj	1986	PRON	PRON	Singular	Ambiguous	2	0
1990	1990	PER	0.9964644908905029	tes	1	158	193	8	0	0	0	286	1990	tes	det	1991	DET	PRON	Singular	Ambiguous	2	0
1993	1993	PER	0.8850444555282593	blanc-bec	1	158	193	11	0	0	0	287	1993	blanc-bec	dep	1988	PROPN	PROP	Singular	Not_Assigned	3	0
1998	2001	PER	0.700719878077507	ces diables de fourriers	4	159	194	3	0	0	0	288	1999	diables	ROOT	1999	NOUN	NOM	Plural	Not_Assigned	3	11
2005	2007	PER	0.7224687735239664	la cinquième compagnie	3	159	195	2	0	0	0	289	2007	compagnie	obj	2004	NOUN	NOM	Plural	Ambiguous	3	26
2008	2008	PER	0.5669956207275391	qui	1	159	195	5	0	0	0	290	2008	qui	case	2168	PRON	PRON	Ambiguous	Ambiguous	4	26
2011	2012	GPE	0.4129174053668976	le village	2	160	196	2	0	0	0	291	2012	village	obl:arg	2009	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2015	2015	PER	0.9946065545082092	ils	1	160	196	6	0	0	0	292	2015	ils	nsubj	2017	PRON	PRON	Plural	Ambiguous	3	26
2021	2021	PER	0.9961347579956055	nous	1	160	196	12	0	0	0	293	2021	nous	nsubj	2023	PRON	PRON	Plural	Ambiguous	1	64
2031	2031	PER	0.9171488285064697	passe-moi	1	162	198	3	0	0	0	294	2031	passe-moi	dep	2029	PRON	PRON	Not_Assigned	Not_Assigned	3	0
2040	2040	PER	0.9975445866584778	t'	1	163	199	2	0	0	0	295	2040	t'	iobj	2044	PRON	PRON	Singular	Ambiguous	2	0
2042	2042	PER	0.9984678626060486	-je	1	163	199	4	0	0	0	296	2042	je	nsubj	2044	PRON	PRON	Singular	Ambiguous	1	65
2047	2048	TIME	0.6199535429477692	hier soir	2	163	199	9	0	0	0	297	2047	hier	advmod	2044	ADV	NOM	Not_Assigned	Not_Assigned	3	
2062	2062	PER	0.989793062210083	ta	1	164	201	4	0	0	0	298	2062	ta	det	2063	DET	PRON	Singular	Ambiguous	2	0
2071	2071	PER	0.7489714622497559	on	1	165	202	4	0	0	0	299	2071	on	nsubj	2073	PRON	PRON	Ambiguous	Ambiguous	3	23
2083	2083	PER	0.8955656886100769	son	1	166	203	0	0	0	0	300	2083	son	det	2084	DET	PRON	Singular	Ambiguous	3	66
2089	2089	PER	0.9926832318305969	t'	1	167	204	2	0	0	0	301	2089	t'	iobj	2090	PRON	PRON	Singular	Ambiguous	2	0
2096	2097	PER	0.9238962829113007	les allemands	2	167	204	9	0	0	0	302	2097	allemands	nsubj	2099	NOUN	NOM	Plural	Ambiguous	3	11
2098	2098	PER	0.9828485250473022	nous	1	167	204	11	0	0	0	303	2098	nous	iobj	2099	PRON	PRON	Plural	Ambiguous	1	23
2100	2100	PER	0.8190871477127075	leurs	1	167	204	13	0	0	0	304	2100	leurs	det	2101	DET	PRON	Plural	Ambiguous	3	11
2105	2105	VEH	0.4637764096260071	voiture	1	168	205	3	0	0	0	305	2105	voiture	obl:mod	2108	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2114	2117	PER	0.5989935323596001	le peuple d' ici	4	169	206	2	0	0	0	306	2115	peuple	ROOT	2115	NOUN	NOM	Plural	Ambiguous	3	67
2122	2122	PER	0.9984095692634583	tu	1	169	207	3	0	0	0	307	2122	tu	nsubj	2123	PRON	PRON	Singular	Ambiguous	2	0
2132	2133	PER	0.6632895171642303	le polonais	2	169	207	13	0	0	0	308	2133	polonais	obl:mod	2304	NOUN	NOM	Singular	Not_Assigned	3	4
2138	2142	PER	0.7032737731933594	un sujet de l' empereur	5	170	208	3	0	0	0	309	2139	sujet	obj	2304	NOUN	NOM	Not_Assigned	Not_Assigned	3	31
2146	2147	PER	0.7499537467956543	des allemands	2	170	208	11	0	0	0	310	2147	allemands	conj	2304	NOUN	NOM	Plural	Ambiguous	3	11
2159	2160	PER	0.8386214971542358	les chanteurs	2	172	210	3	0	0	0	311	2160	chanteurs	ROOT	2160	NOUN	NOM	Plural	Not_Assigned	3	68
2165	2166	PER	0.9878298044204712	le capitaine	2	172	210	9	0	0	0	312	2166	capitaine	nsubj	2164	NOUN	NOM	Singular	Male	3	0
2172	2172	PER	0.5657407641410828	soldats	1	173	211	0	0	0	0	313	2172	soldats	obl:mod	2344	NOUN	NOM	Plural	Ambiguous	3	33
2177	2178	PER	0.928204208612442	le tambour	2	174	212	0	0	0	0	314	2178	tambour	nsubj	2184	NOUN	NOM	Singular	Not_Assigned	3	2
2179	2179	PER	0.9659378528594971	qui	1	174	212	2	0	0	0	315	2179	qui	nsubj	2180	PRON	PRON	Ambiguous	Ambiguous	4	2
2186	2186	PER	0.9977216124534607	eux	1	174	212	9	0	0	0	316	2186	eux	obl:arg	2184	PRON	PRON	Plural	Ambiguous	3	33
2221	2221	PER	0.9662793278694153	nous	1	176	214	14	0	0	0	317	2221	nous	nsubj	2223	PRON	PRON	Plural	Ambiguous	1	27
2225	2225	PER	0.6670627593994141	kamensky	1	177	215	0	0	0	0	318	2225	kamensky	obl:mod	2223	PROPN	PROP	Singular	Not_Assigned	3	14
2226	2227	PER	0.8023476302623749	notre père	2	177	215	1	0	1	1	319	2227	père	nmod	2225	NOUN	NOM	Singular	Male	3	14
2226	2226	PER	0.9610108733177185	notre	1	177	215	1	1	0	0	320	2226	notre	det	2227	DET	PRON	Plural	Ambiguous	1	27
2232	2232	GPE	0.7796476483345032	turquie	1	177	215	7	0	0	0	321	2232	turquie	obl:mod	2230	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2240	2240	GPE	0.8221123218536377	autriche	1	178	216	2	0	0	0	322	2240	autriche	obl:mod	2415	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2252	2252	PER	0.7488535046577454	koutouzow	1	178	216	14	0	0	0	323	2252	koutouzow	nmod	2250	PROPN	PROP	Singular	Not_Assigned	3	69
2272	2273	PER	0.9355219900608063	le tambour	2	180	219	5	0	0	0	324	2273	tambour	nsubj	2289	NOUN	NOM	Singular	Not_Assigned	3	2
2275	2277	PER	0.8532524506251017	un beau soldat	3	180	219	8	0	0	0	325	2277	soldat	appos	2273	NOUN	NOM	Singular	Male	3	2
2291	2292	PER	0.9569663405418396	ses camarades	2	181	220	10	0	1	1	326	2292	camarades	obj	2289	NOUN	NOM	Plural	Ambiguous	3	24
2291	2291	PER	0.9947852492332458	ses	1	181	220	10	1	0	0	327	2291	ses	det	2292	DET	PRON	Singular	Ambiguous	3	2
2300	2300	PER	0.9979797005653381	ses	1	182	221	7	0	0	0	328	2300	ses	det	2301	DET	PRON	Singular	Ambiguous	3	2
2323	2323	PER	0.9755673408508301	tous	1	184	224	2	0	0	0	329	2323	tous	nsubj	2325	ADJ	PRON	Plural	Ambiguous	3	27
2324	2324	PER	0.9945715069770813	le	1	184	224	3	0	0	0	330	2324	le	obj	2325	PRON	PRON	Singular	Male	3	2
2327	2327	PER	0.9996761083602905	il	1	184	224	6	0	0	0	331	2327	il	nsubj	2328	PRON	PRON	Singular	Male	3	2
2330	2330	PER	0.9986400008201599	ses	1	184	224	9	0	0	0	332	2330	ses	det	2331	DET	PRON	Singular	Ambiguous	3	2
2335	2337	TIME	0.5795279244581858	pendant quelques secondes	3	185	225	0	0	0	0	333	2337	secondes	obl:mod	2519	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2341	2341	PER	0.9918777942657471	sa	1	185	225	6	0	0	0	334	2341	sa	det	2342	DET	PRON	Singular	Ambiguous	3	2
2346	2346	PER	0.9968043565750122	il	1	185	225	11	0	0	0	335	2346	il	nsubj	2532	PRON	PRON	Singular	Male	3	2
2368	2368	PER	0.9989635944366455	il	1	187	228	8	0	0	0	336	2368	il	nsubj	2369	PRON	PRON	Singular	Male	3	2
2372	2372	PER	0.988731324672699	mon	1	187	228	12	0	0	0	337	2372	mon	det	2373	DET	PRON	Singular	Ambiguous	1	2
2375	2378	PER	0.46291442960500717	mon cher petit toit	4	188	229	0	0	1	1	338	2378	toit	obj	2562	NOUN	NOM	Singular	Not_Assigned	3	1
2375	2375	PER	0.9876856803894043	mon	1	188	229	0	1	0	0	339	2375	mon	det	2378	DET	PRON	Singular	Ambiguous	1	2
2390	2392	PER	0.9463856816291809	un autre soldat	3	189	230	0	0	0	0	340	2392	soldat	nsubj	2394	NOUN	NOM	Singular	Male	3	1
2412	2412	PER	0.9953763484954834	son	1	190	231	6	0	0	0	341	2412	son	det	2413	DET	PRON	Singular	Ambiguous	3	1
2423	2424	PER	0.9854303300380707	ses camarades	2	191	232	2	0	1	1	342	2424	camarades	obl:mod	2611	NOUN	NOM	Plural	Ambiguous	3	70
2423	2423	PER	0.9855396747589111	ses	1	191	232	2	1	0	0	343	2423	ses	det	2424	DET	PRON	Singular	Ambiguous	3	1
2428	2428	PER	0.9973492622375488	ses	1	191	232	7	0	0	0	344	2428	ses	det	2429	DET	PRON	Singular	Ambiguous	3	1
2439	2439	PER	0.9984377026557922	il	1	192	233	5	0	0	0	345	2439	il	nsubj	2440	PRON	PRON	Singular	Male	3	1
2448	2449	PER	0.9258462190628052	les autres	2	193	235	0	0	0	0	346	2449	autres	nsubj	2451	PRON	PRON	Plural	Ambiguous	3	34
2450	2450	PER	0.9485883712768555	le	1	193	235	2	0	0	0	347	2450	le	obj	2451	PRON	PRON	Singular	Male	3	1
2471	2471	PER	0.7863079309463501	eux	1	194	237	10	0	0	0	348	2471	eux	obl:mod	2469	PRON	PRON	Plural	Ambiguous	3	34
2475	2475	PER	0.9853374361991882	koutouzow	1	195	238	0	0	0	0	349	2475	koutouzow	obj	2469	PROPN	PROP	Singular	Not_Assigned	3	15
2477	2478	PER	0.7587237060070038	sa suite	2	195	238	2	0	1	1	350	2478	suite	conj	2475	NOUN	NOM	Singular	Not_Assigned	3	20
2477	2477	PER	0.9967899918556213	sa	1	195	238	2	1	0	0	351	2477	sa	det	2478	DET	PRON	Singular	Ambiguous	3	15
2479	2479	PER	0.9407899379730225	qui	1	195	238	4	0	0	0	352	2479	qui	nsubj	2480	PRON	PRON	Ambiguous	Ambiguous	4	15
2482	2482	GPE	0.39159321784973145	ville	1	195	238	7	0	0	0	353	2482	ville	obl:arg	2480	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2484	2484	PER	0.999525785446167	il	1	195	239	0	0	0	0	354	2484	il	nsubj	2485	PRON	PRON	Singular	Male	3	15
2490	2491	PER	0.9107520580291748	aux soldats	2	196	240	1	0	0	0	355	2491	soldats	obl:arg	2489	NOUN	NOM	Plural	Ambiguous	3	12
2495	2495	PER	0.9882132411003113	leur	1	196	240	6	0	0	0	356	2495	leur	det	2496	DET	PRON	Plural	Ambiguous	3	12
2506	2508	VEH	0.680363674958547	la haute calèche	3	197	242	5	0	0	0	357	2508	calèche	nsubj	2505	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2513	2513	PER	0.9816608428955078	dologhow	1	197	242	12	0	0	0	358	2513	dologhow	nmod	2511	PROPN	PROP	Singular	Male	3	8
2515	2515	PER	0.5737743377685547	le	1	197	242	14	0	0	0	359	2515	le	expl:pass	2713	DET	PRON	Singular	Male	3	8
2525	2525	PER	0.9955806136131287	sa	1	198	243	9	0	0	0	360	2525	sa	det	2526	DET	PRON	Singular	Ambiguous	3	8
2536	2536	PER	0.9936836957931519	son	1	199	244	7	0	0	0	361	2536	son	det	2537	DET	PRON	Singular	Ambiguous	3	8
2549	2549	PER	0.9776952862739563	le	1	200	245	5	0	0	0	362	2549	le	obj	2550	PRON	PRON	Singular	Male	3	8
2553	2553	PER	0.9565241932868958	les	1	200	245	9	0	0	0	363	2553	les	obj	2554	PRON	PRON	Plural	Ambiguous	3	15
2559	2559	PER	0.9706963300704956	leur	1	201	246	1	0	0	0	364	2559	leur	det	2560	DET	PRON	Plural	Ambiguous	3	15
2564	2564	PER	0.9958187937736511	lui	1	201	246	6	0	0	0	365	2564	lui	obl:mod	2558	PRON	PRON	Singular	Ambiguous	3	8
2566	2568	PER	0.49314037958780926	sa joyeuse compagnie	3	201	246	8	0	1	1	366	2568	compagnie	conj	2564	NOUN	NOM	Plural	Ambiguous	3	24
2566	2566	PER	0.9949729442596436	sa	1	201	246	8	1	0	0	367	2566	sa	det	2568	DET	PRON	Singular	Ambiguous	3	8
2571	2573	PER	0.5224887231985728	sous-lieutenant de hussards	3	202	247	0	0	0	0	368	2573	hussards	nmod	2571	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
2575	2575	PER	0.9925518035888672	gerkow	1	202	247	4	0	0	0	369	2575	gerkow	appos	2571	PROPN	PROP	Singular	Not_Assigned	3	7
2577	2578	PER	0.804530531167984	le même	2	202	247	6	0	0	0	370	2577	le	dep	2582	DET	PRON	Singular	Male	3	7
2579	2579	PER	0.97596675157547	qui	1	202	247	8	0	0	0	371	2579	qui	nsubj	2582	PRON	PRON	Ambiguous	Ambiguous	4	7
2585	2589	PER	0.5293506145477295	le général commandant le régiment	5	203	248	0	0	0	0	372	2586	général	obj	2787	NOUN	NOM	Not_Assigned	Not_Assigned	3	6
2595	2596	VEH	0.9251381158828735	son cheval	2	203	248	10	0	1	1	373	2596	cheval	nmod	2593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2595	2595	PER	0.954703688621521	son	1	203	248	10	1	0	0	374	2595	son	det	2596	DET	PRON	Singular	Ambiguous	3	7
2601	2601	PER	0.9965937733650208	dologhow	1	204	249	2	0	0	0	375	2601	dologhow	obl:arg	2599	PROPN	PROP	Singular	Male	3	35
2605	2605	PER	0.9987208247184753	il	1	204	249	6	0	0	0	376	2605	il	cc	2613	PRON	PRON	Singular	Male	3	7
2609	2609	PER	0.9942418336868286	lui	1	204	249	10	0	0	0	377	2609	lui	iobj	2613	PRON	PRON	Singular	Ambiguous	3	7
2616	2616	PER	0.8464956879615784	dont	1	205	250	1	0	0	0	378	2616	dont	nmod	2622	PRON	PRON	Ambiguous	Ambiguous	4	71
2617	2618	PER	0.9374352693557739	ce dernier	2	205	250	2	0	0	0	379	2618	dernier	nsubj	2622	ADJ	NOM	Singular	Male	3	35
2626	2626	PER	0.9995573163032532	il	1	205	250	11	0	0	0	380	2626	il	nsubj	2835	PRON	PRON	Singular	Male	3	7
2640	2640	PER	0.7025343775749207	le	1	206	251	10	0	0	0	381	2640	le	det	2847	DET	PRON	Singular	Male	3	8
2648	2648	PER	0.9976213574409485	koutouzow	1	207	252	7	0	0	0	382	2648	koutouzow	obl:agent	2646	PROPN	PROP	Singular	Not_Assigned	3	72
2649	2649	PER	0.99797123670578	lui	1	207	252	8	0	0	0	383	2649	lui	dep	2651	PRON	PRON	Singular	Ambiguous	3	7
2668	2669	PER	0.7197865843772888	cher ami	2	209	254	7	0	0	0	384	2669	ami	parataxis	2664	NOUN	NOM	Singular	Male	3	2
2671	2671	PER	0.9981464147567749	lui	1	209	254	10	0	0	0	385	2671	lui	iobj	2672	PRON	PRON	Singular	Ambiguous	3	2
2673	2673	PER	0.9982648491859436	-il	1	209	254	12	0	0	0	386	2673	il	dep	2672	PRON	PRON	Singular	Male	3	7
2677	2677	PER	0.9985193610191345	tu	1	210	255	2	0	0	0	387	2677	tu	nsubj	2678	PRON	PRON	Singular	Ambiguous	2	2
2683	2683	PER	0.99152010679245	dologhow	1	210	255	8	0	0	0	388	2683	dologhow	nmod	2664	PROPN	PROP	Singular	Male	3	9
2700	2700	PER	0.996721088886261	gerkow	1	212	257	3	0	0	0	389	2700	gerkow	nmod	2697	PROPN	PROP	Singular	Not_Assigned	3	36
2706	2706	PER	0.831277072429657	son	1	212	257	9	0	0	0	390	2706	son	det	2919	DET	PRON	Singular	Ambiguous	3	36
2716	2716	PER	0.9990161657333374	tu	1	214	259	7	0	0	0	391	2716	tu	obj	2714	PRON	PRON	Singular	Ambiguous	2	9
2718	2719	PER	0.9109871983528137	tes chefs	2	214	259	9	0	1	1	392	2719	chefs	obl:arg	2714	NOUN	NOM	Plural	Ambiguous	3	11
2718	2718	PER	0.9965358972549438	tes	1	214	259	9	1	0	0	393	2718	tes	det	2719	DET	PRON	Singular	Ambiguous	2	9
2734	2734	PER	0.9986230134963989	tu	1	215	260	13	0	0	0	394	2734	tu	nsubj	2738	PRON	PRON	Singular	Ambiguous	2	9
2746	2746	PER	0.9966830611228943	j'	1	217	262	1	0	0	0	395	2746	j'	nsubj:pass	2749	PRON	PRON	Singular	Ambiguous	1	9
2747	2747	FAC	0.5649100542068481	y	1	217	262	2	0	0	0	396	2747	y	iobj	2749	PRON	PRON	Not_Assigned	Not_Assigned	3	
2751	2751	PER	0.9996076226234436	je	1	217	262	6	0	0	0	397	2751	je	nsubj	2752	PRON	PRON	Singular	Ambiguous	1	9
2757	2757	PER	0.9983433485031128	ils	1	218	263	0	0	0	0	398	2757	ils	nsubj	2759	PRON	PRON	Plural	Ambiguous	3	19
2760	2762	PER	0.9521287282307943	tous les deux	3	218	263	3	0	0	0	399	2762	deux	obl:mod	2759	PRON	PRON	Plural	Ambiguous	3	19
2799	2799	PER	0.9741519093513489	leur	1	221	266	0	0	0	0	400	2799	leur	det	2800	DET	PRON	Plural	Ambiguous	3	19
2812	2813	PER	0.7368490099906921	les autrichiens	2	223	268	1	0	0	0	401	2813	autrichiens	nsubj:pass	2816	NOUN	NOM	Plural	Ambiguous	3	73
2823	2823	PER	0.9957104921340942	dologhow	1	223	269	5	0	0	0	402	2823	dologhow	nsubj	2822	PROPN	PROP	Singular	Male	3	74
2843	2843	PER	0.9954037666320801	dologhow	1	225	271	6	0	0	0	403	2843	dologhow	nsubj	2841	PROPN	PROP	Singular	Male	3	75
2853	2853	PER	0.9889112710952759	nous	1	226	272	3	0	0	0	404	2853	nous	obl:arg	2851	PRON	PRON	Plural	Ambiguous	1	19
2854	2855	TIME	0.9077145755290985	ce soir	2	226	272	4	0	0	0	405	2855	soir	obl:mod	2851	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2859	2859	PER	0.9973727464675903	tu	1	226	272	9	0	0	0	406	2859	tu	dep	2857	PRON	PRON	Singular	Ambiguous	2	9
2861	2861	PER	0.9856798648834229	nous	1	226	272	11	0	0	0	407	2861	nous	nsubj	2862	PRON	PRON	Plural	Ambiguous	1	19
2867	2867	PER	0.9989809393882751	vous	1	227	273	1	0	0	0	408	2867	vous	nsubj	2868	PRON	PRON	Ambiguous	Ambiguous	2	2
2881	2881	PER	0.9975760579109192	j'	1	229	276	0	0	0	0	409	2881	j'	nsubj	2883	PRON	PRON	Singular	Ambiguous	1	2
2895	2895	PER	0.9958844780921936	j'	1	230	277	0	0	0	0	410	2895	j'	nsubj	2897	PRON	PRON	Singular	Ambiguous	1	2
2898	2898	PER	0.9978113770484924	mon	1	230	277	3	0	0	0	411	2898	mon	det	2899	DET	PRON	Singular	Ambiguous	1	2
2929	2929	PER	0.9980668425559998	tu	1	233	280	7	0	0	0	412	2929	tu	nsubj	2930	PRON	PRON	Singular	Ambiguous	2	2
2940	2940	PER	0.9814660549163818	t'	1	234	281	0	0	0	0	413	2940	t'	obj	2941	PRON	PRON	Singular	Ambiguous	2	2
2944	2944	PER	0.9920809864997864	dologhow	1	235	282	0	0	0	0	414	2944	dologhow	nsubj	2945	PROPN	PROP	Singular	Male	3	76
2949	2949	PER	0.955270528793335	t'	1	236	283	2	0	0	0	415	2949	t'	expl:comp	2950	PRON	PRON	Singular	Ambiguous	2	9
2953	2953	PER	0.9979174733161926	moi	1	236	283	6	0	0	0	416	2953	moi	obl:arg	2950	PRON	PRON	Singular	Ambiguous	1	2
2955	2955	PER	0.999778687953949	je	1	236	283	8	0	0	0	417	2955	je	nsubj	2957	PRON	PRON	Singular	Ambiguous	1	2
2960	2960	PER	0.9997336268424988	je	1	236	283	13	0	0	0	418	2960	je	nsubj	2961	PRON	PRON	Singular	Ambiguous	1	2
2964	2964	PER	0.9954831600189209	j'	1	237	284	0	0	0	0	419	2964	j'	nsubj	2965	PRON	PRON	Singular	Ambiguous	1	2
2981	2981	PER	0.9979623556137085	moi	1	239	286	5	0	0	0	420	2981	moi	dep	2987	PRON	PRON	Singular	Ambiguous	1	2
3022	3022	PER	0.9971557855606079	gerkow	1	243	291	5	0	0	0	421	3022	gerkow	nsubj	3023	PROPN	PROP	Singular	Not_Assigned	3	37
3024	3025	VEH	0.9741950333118439	son cheval	2	243	291	7	0	1	1	422	3025	cheval	obj	3023	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3024	3024	PER	0.9967482089996338	son	1	243	291	7	1	0	0	423	3024	son	det	3025	DET	PRON	Singular	Ambiguous	3	37
3027	3028	VEH	0.8254828155040741	le cheval	2	243	291	10	0	0	0	424	3028	cheval	nsubj	3274	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3044	3045	PER	0.3861139416694641	la compagnie	2	244	292	13	0	0	0	425	3045	compagnie	obj	3043	NOUN	NOM	Plural	Ambiguous	3	32
3049	3051	VEH	0.7779737114906311	la haute calèche	3	245	293	3	0	0	0	426	3051	calèche	obj	3047	NOUN	NOM	Not_Assigned	Not_Assigned	3	
