start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.999056875705719	pierre	1	1	1	0	0	0	0	0	1	pierre	nsubj	4	PROPN	PROP	Singular	Male	3	0
10	10	PER	0.9997038245201111	il	1	1	1	9	0	0	0	1	10	il	nsubj	11	PRON	PRON	Singular	Male	3	0
27	27	PER	0.9948307871818542	sa	1	3	4	2	0	0	0	2	27	sa	det	28	DET	PRON	Singular	Ambiguous	3	0
35	35	PER	0.9983124732971191	lui	1	3	4	10	0	0	0	3	35	lui	obl:arg	32	PRON	PRON	Singular	Ambiguous	3	0
39	39	PER	0.9921370148658752	son	1	3	4	14	0	0	0	4	39	son	det	40	DET	PRON	Singular	Ambiguous	3	0
54	54	PER	0.994714081287384	ses	1	5	6	1	0	0	0	5	54	ses	det	55	DET	PRON	Singular	Ambiguous	3	0
61	61	PER	0.9956539869308472	son	1	5	6	8	0	0	0	6	61	son	det	62	DET	PRON	Singular	Ambiguous	3	0
65	65	PER	0.9826734066009521	sa	1	5	6	12	0	0	0	7	65	sa	det	71	DET	PRON	Singular	Ambiguous	3	0
69	69	PER	0.8781787157058716	tous	1	6	7	3	0	0	0	8	69	tous	obl:arg	67	PRON	PRON	Plural	Ambiguous	3	18
72	72	PER	0.9995272159576416	il	1	6	8	1	0	0	0	9	72	il	nsubj	73	PRON	PRON	Singular	Male	3	0
96	96	PER	0.9996113181114197	il	1	8	10	5	0	0	0	10	96	il	nsubj	97	PRON	PRON	Singular	Male	3	0
99	100	PER	0.6419272422790527	les autres	2	8	10	8	0	0	0	11	100	autres	obj	97	PRON	PRON	Plural	Ambiguous	3	12
106	106	PER	0.8693255186080933	leurs	1	9	11	3	0	0	0	12	106	leurs	det	107	DET	PRON	Plural	Ambiguous	3	12
112	113	PER	0.9849331974983215	sa cousine	2	10	12	0	0	1	1	13	113	cousine	obj	97	NOUN	NOM	Singular	Female	3	5
112	112	PER	0.9984148740768433	sa	1	10	12	0	1	0	0	14	112	sa	det	113	DET	PRON	Singular	Ambiguous	3	0
115	115	PER	0.9871010780334473	qui	1	10	12	3	0	0	0	15	115	qui	nsubj	120	PRON	PRON	Ambiguous	Ambiguous	4	5
117	117	PER	0.9955659508705139	l'	1	10	12	5	0	0	0	16	117	l'	obj	120	PRON	PRON	Singular	Ambiguous	3	0
123	123	PER	0.9834438562393188	qui	1	10	12	11	0	0	0	17	123	qui	nsubj	138	PRON	PRON	Ambiguous	Ambiguous	4	5
124	124	PER	0.9822151064872742	l'	1	10	12	12	0	0	0	18	124	l'	obj	138	PRON	PRON	Singular	Ambiguous	3	0
134	136	PER	0.947166363398234	du vieux comte	3	11	13	6	0	0	0	19	136	comte	nmod	133	NOUN	NOM	Singular	Male	3	19
137	137	PER	0.9990553259849548	elle	1	11	13	9	0	0	0	20	137	elle	nsubj	139	PRON	PRON	Singular	Female	3	5
140	141	PER	0.7759154736995697	son obligée	2	11	13	12	0	1	1	21	141	obligée	xcomp	139	NOUN	NOM	Singular	Not_Assigned	3	5
140	140	PER	0.989632248878479	son	1	11	13	12	1	0	0	22	140	son	det	141	DET	PRON	Singular	Ambiguous	3	5
147	147	PER	0.9518308639526367	son	1	12	14	4	0	0	0	23	147	son	det	148	DET	PRON	Singular	Ambiguous	3	5
151	151	PER	0.9912570714950562	son	1	12	14	8	0	0	0	24	151	son	det	152	DET	PRON	Singular	Ambiguous	3	5
157	162	TIME	0.595833977063497	après un court séjour à orel	6	13	15	0	0	1	1	25	160	séjour	obl:mod	169	NOUN	PROP	Not_Assigned	Not_Assigned	3	
162	162	GPE	0.9031217098236084	orel	1	13	15	5	1	0	0	26	162	orel	nmod	160	PROPN	PROP	Not_Assigned	Not_Assigned	3	
164	164	GPE	0.5087336301803589	où	1	13	15	7	0	0	0	27	164	où	iobj	167	PRON	PRON	Not_Assigned	Not_Assigned	3	
165	165	PER	0.9996738433837891	elle	1	13	15	8	0	0	0	28	165	elle	nsubj	167	PRON	PRON	Singular	Female	3	5
172	172	PER	0.9855996370315552	le	1	13	15	15	0	0	0	29	172	le	det	186	PRON	PRON	Singular	Male	3	0
178	178	PER	0.9986754059791565	elle	1	14	16	5	0	0	0	30	178	elle	nsubj	180	PRON	PRON	Singular	Female	3	5
179	179	PER	0.9607841968536377	l'	1	14	16	6	0	0	0	31	179	l'	obj	180	PRON	PRON	Singular	Ambiguous	3	0
183	183	PER	0.9997106194496155	elle	1	14	16	10	0	0	0	32	183	elle	nsubj	184	PRON	PRON	Singular	Female	3	5
186	186	PER	0.998666524887085	lui	1	15	17	1	0	0	0	33	186	lui	obl:arg	199	PRON	PRON	Singular	Ambiguous	3	0
191	191	PER	0.9995580315589905	il	1	15	18	0	0	0	0	34	191	il	nsubj	196	PRON	PRON	Singular	Male	3	0
200	200	PER	0.9944254159927368	ses	1	16	19	2	0	0	0	35	200	ses	det	202	DET	PRON	Singular	Ambiguous	3	0
205	205	PER	0.999336302280426	il	1	16	19	7	0	0	0	36	205	il	nsubj	207	PRON	PRON	Singular	Male	3	0
209	209	PER	0.9914293885231018	l'	1	16	19	11	0	0	0	37	209	l'	obj	210	PRON	PRON	Singular	Ambiguous	3	0
215	215	PER	0.998742401599884	elle	1	17	21	1	0	0	0	38	215	elle	nsubj	218	PRON	PRON	Singular	Female	3	0
228	228	PER	0.9963536262512207	son	1	18	22	4	0	0	0	39	228	son	det	229	DET	PRON	Singular	Ambiguous	3	0
231	231	PER	0.9996799230575562	elle	1	18	22	7	0	0	0	40	231	elle	nsubj	233	PRON	PRON	Singular	Female	3	0
235	235	PER	0.96824049949646	elle-même	1	18	22	11	0	0	0	41	235	elle-même	obl:arg	233	PRON	PRON	Singular	Female	3	0
238	238	PER	0.9963674545288086	lui	1	19	23	0	0	0	0	42	238	lui	iobj	239	PRON	PRON	Singular	Ambiguous	3	0
241	241	PER	0.9920145273208618	ses	1	19	23	3	0	0	0	43	241	ses	det	242	DET	PRON	Singular	Ambiguous	3	0
250	250	PER	0.9990482926368713	elle	1	19	23	12	0	0	0	44	250	elle	nsubj	270	PRON	PRON	Singular	Female	3	0
264	264	PER	0.9979549646377563	il	1	21	25	1	0	0	0	45	264	il	nsubj	265	PRON	PRON	Singular	Male	3	0
272	272	PER	0.9980369210243225	son	1	21	25	9	0	0	0	46	272	son	det	273	DET	PRON	Singular	Ambiguous	3	0
275	275	PER	0.9997759461402893	elle	1	21	25	12	0	0	0	47	275	elle	nsubj	277	PRON	PRON	Singular	Female	3	0
280	280	PER	0.9675275683403015	son	1	22	26	0	0	0	0	48	280	son	det	281	DET	PRON	Singular	Ambiguous	3	0
286	286	PER	0.9985499978065491	lui	1	22	26	6	0	0	0	49	286	lui	iobj	287	PRON	PRON	Singular	Ambiguous	3	0
293	293	PER	0.9964448809623718	son	1	22	26	13	0	0	0	50	293	son	det	294	DET	PRON	Singular	Ambiguous	3	0
299	299	PER	0.935556948184967	c'	1	23	27	3	0	0	0	51	299	c'	nsubj	304	PRON	PRON	Ambiguous	Ambiguous	3	0
301	304	PER	0.499334491789341	un bien excellent homme	4	23	27	5	0	0	0	52	304	homme	ROOT	304	NOUN	NOM	Singular	Male	3	0
323	323	PER	0.9954040050506592	moi	1	24	28	10	0	0	0	53	323	moi	nmod	321	PRON	PRON	Singular	Ambiguous	1	0
328	328	PER	0.8636966347694397	la	1	24	28	15	0	0	0	54	328	la	det	353	DET	PRON	Singular	Female	3	0
332	333	PER	0.9846183657646179	le docteur	2	26	30	0	0	0	0	55	333	docteur	nsubj	365	NOUN	NOM	Singular	Male	3	8
334	334	PER	0.9853851199150085	qui	1	26	30	2	0	0	0	56	334	qui	nsubj	336	PRON	PRON	Ambiguous	Ambiguous	4	8
335	335	PER	0.9969667792320251	le	1	26	30	3	0	0	0	57	335	le	obj	336	PRON	PRON	Singular	Male	3	0
337	339	TIME	0.6974537173906962	tous les jours	3	26	30	5	0	0	0	58	339	jours	obj	336	NOUN	NOM	Not_Assigned	Not_Assigned	3	
343	343	PER	0.9994564652442932	il	1	26	30	11	0	0	0	59	343	il	nsubj	345	PRON	PRON	Singular	Male	3	8
354	354	PER	0.9940763711929321	lui	1	27	31	6	0	0	0	60	354	lui	iobj	356	PRON	PRON	Singular	Ambiguous	3	8
368	368	PER	0.9950227737426758	pierre	1	28	32	7	0	0	0	61	368	pierre	obl:arg	365	PROPN	PROP	Singular	Male	3	6
369	371	TIME	0.4395797749360402	des heures entières	3	28	32	8	0	0	0	62	370	heures	obj	365	NOUN	NOM	Not_Assigned	Not_Assigned	3	
373	373	PER	0.997552216053009	lui	1	29	33	1	0	0	0	63	373	lui	iobj	374	PRON	PRON	Singular	Ambiguous	3	6
375	375	PER	0.9967778325080872	ses	1	29	33	3	0	0	0	64	375	ses	det	376	DET	PRON	Singular	Ambiguous	3	6
379	379	PER	0.9963217973709106	ses	1	29	33	7	0	0	0	65	379	ses	det	380	DET	PRON	Singular	Ambiguous	3	6
385	386	PER	0.9608791172504425	ses malades	2	30	34	2	0	1	1	66	386	malades	nmod	383	NOUN	NOM	Plural	Ambiguous	3	20
385	385	PER	0.9847151041030884	ses	1	30	34	2	1	0	0	67	385	ses	det	386	DET	PRON	Singular	Ambiguous	3	6
390	392	PER	0.6412690083185831	sa clientèle féminine	3	30	34	7	0	1	1	68	391	clientèle	conj	386	NOUN	NOM	Plural	Ambiguous	3	21
390	390	PER	0.9915770292282104	sa	1	30	34	7	1	0	0	69	390	sa	det	391	DET	PRON	Singular	Ambiguous	3	6
394	399	PER	0.5851908226807913	plusieurs officiers de l' armée française	6	31	35	0	0	0	0	70	398	armée	nmod	395	NOUN	NOM	Plural	Not_Assigned	3	22
403	403	GPE	0.9399831295013428	orel	1	31	35	9	0	0	0	71	403	orel	obl:mod	401	PROPN	PROP	Not_Assigned	Not_Assigned	3	
405	405	PER	0.46013540029525757	prisonniers	1	32	36	0	0	0	0	72	405	prisonniers	obl:mod	401	NOUN	NOM	Not_Assigned	Ambiguous	3	1
408	409	PER	0.9858943223953247	le docteur	2	32	36	3	0	0	0	73	409	docteur	nsubj	412	NOUN	NOM	Singular	Male	3	8
410	410	PER	0.9970375299453735	lui	1	32	36	5	0	0	0	74	410	lui	iobj	412	PRON	PRON	Singular	Ambiguous	3	6
411	411	PER	0.7858744859695435	en	1	32	36	6	0	0	0	75	411	en	iobj	412	PRON	PRON	Ambiguous	Ambiguous	3	1
413	413	PER	0.5304017066955566	un	1	32	36	8	0	0	0	76	413	un	obj	412	PRON	PRON	Singular	Male	3	1
414	414	PER	0.9617946147918701	qui	1	32	36	9	0	0	0	77	414	qui	nsubj	416	PRON	PRON	Ambiguous	Ambiguous	4	1
418	418	PER	0.9981622099876404	il	1	32	36	13	0	0	0	78	418	il	nsubj	419	PRON	PRON	Singular	Male	3	1
426	426	PER	0.9994235038757324	pierre	1	33	37	6	0	0	0	79	426	pierre	obl:arg	423	PROPN	PROP	Singular	Male	3	23
429	431	PER	0.9732895692189535	la princesse catherine	3	33	37	9	0	0	0	80	430	princesse	nsubj	432	NOUN	PROP	Singular	Female	3	0
434	434	PER	0.99122554063797	son	1	34	38	1	0	0	0	81	434	son	det	435	DET	PRON	Singular	Ambiguous	3	0
442	443	PER	0.9623813033103943	l' officier	2	34	38	9	0	0	0	82	443	officier	nsubj	444	NOUN	NOM	Singular	Male	3	1
446	447	PER	0.9858277142047882	son cousin	2	35	39	1	0	1	1	83	447	cousin	obl:arg	479	NOUN	NOM	Singular	Male	3	0
446	446	PER	0.99787437915802	son	1	35	39	1	1	0	0	84	446	son	det	447	DET	PRON	Singular	Ambiguous	3	1
449	449	PER	0.9993901252746582	il	1	35	40	0	0	0	0	85	449	il	nsubj	451	PRON	PRON	Singular	Male	3	1
455	455	PER	0.999333918094635	lui	1	35	40	6	0	0	0	86	455	lui	obl:mod	453	PRON	PRON	Singular	Ambiguous	3	0
458	458	PER	0.9985682964324951	lui	1	35	40	9	0	0	0	87	458	lui	iobj	459	PRON	PRON	Singular	Ambiguous	3	0
460	460	PER	0.9958784580230713	son	1	35	40	11	0	0	0	88	460	son	det	496	DET	PRON	Singular	Ambiguous	3	1
464	464	PER	0.99782395362854	lui	1	36	41	3	0	0	0	89	464	lui	iobj	465	PRON	PRON	Singular	Ambiguous	3	1
469	469	PER	0.9973113536834717	ses	1	36	41	8	0	0	0	90	469	ses	det	470	DET	PRON	Singular	Ambiguous	3	1
476	476	PER	0.9940106272697449	lui	1	37	42	0	0	0	0	91	476	lui	dep	474	PRON	PRON	Singular	Ambiguous	3	1
480	480	PER	0.9981167316436768	son	1	37	42	4	0	0	0	92	480	son	det	481	DET	PRON	Singular	Ambiguous	3	1
485	486	PER	0.8646790087223053	les français	2	37	42	9	0	0	0	93	486	français	obl:mod	483	NOUN	NOM	Plural	Ambiguous	3	13
491	491	GPE	0.6804765462875366	napoléon	1	38	43	1	0	0	0	94	491	napoléon	obl:mod	527	PROPN	PROP	Not_Assigned	Not_Assigned	3	
495	497	PER	0.43246326843897503	tous les russes	3	39	44	2	0	0	0	95	497	russes	nsubj	499	NOUN	NOM	Plural	Ambiguous	3	24
498	498	PER	0.9022511839866638	vous	1	39	44	5	0	0	0	96	498	vous	obj	499	PRON	PRON	Ambiguous	Ambiguous	2	1
502	502	PER	0.9943771958351135	-il	1	39	44	9	0	0	0	97	502	il	nsubj	501	PRON	PRON	Singular	Male	3	1
503	504	TIME	0.6346578299999237	un jour	2	39	44	10	0	0	0	98	504	jour	obl:mod	501	NOUN	NOM	Not_Assigned	Not_Assigned	3	
506	506	PER	0.9990147352218628	pierre	1	39	44	13	0	0	0	99	506	pierre	obl:arg	501	PROPN	PROP	Singular	Male	3	10
525	525	PER	0.9879652261734009	vous	1	41	46	0	0	0	0	100	525	vous	advcl	537	PRON	PRON	Ambiguous	Ambiguous	2	10
527	527	PER	0.8613960146903992	que	1	41	46	2	0	0	0	101	527	que	dep	533	PRON	PRON	Ambiguous	Ambiguous	4	10
528	529	PER	0.8003169894218445	les français	2	41	46	3	0	0	0	102	529	français	nsubj	533	NOUN	NOM	Plural	Ambiguous	3	13
535	535	PER	0.9940152764320374	vous	1	41	46	10	0	0	0	103	535	vous	nsubj	537	PRON	PRON	Ambiguous	Ambiguous	2	10
546	546	PER	0.9994781613349915	pierre	1	43	48	0	0	0	0	104	546	pierre	nsubj	547	PROPN	PROP	Singular	Male	3	3
549	549	GPE	0.9529980421066284	orel	1	43	48	3	0	0	0	105	549	orel	obl:arg	547	PROPN	PROP	Not_Assigned	Not_Assigned	3	
552	554	PER	0.7232115268707275	ses anciennes connaissances	3	43	48	6	0	1	1	106	554	connaissances	nmod	550	NOUN	NOM	Plural	Not_Assigned	3	25
552	552	PER	0.9989981055259705	ses	1	43	48	6	1	0	0	107	552	ses	det	554	DET	PRON	Singular	Ambiguous	3	3
557	559	PER	0.6828084786732992	franc-maçon comte villarsky	3	44	49	0	0	0	0	108	557	franc-maçon	obj	547	NOUN	PROP	Singular	Not_Assigned	3	1
561	563	PER	0.8388987183570862	celui -là même	3	44	49	4	0	0	0	109	561	celui	appos	557	PRON	PRON	Singular	Male	3	1
564	564	PER	0.8254664540290833	que	1	44	49	7	0	0	0	110	564	que	obj	568	PRON	PRON	Ambiguous	Ambiguous	4	1
565	565	PER	0.9940447211265564	nous	1	44	49	8	0	0	0	111	565	nous	nsubj	568	PRON	PRON	Plural	Ambiguous	1	26
570	570	TIME	0.6262558698654175	1807	1	45	50	1	0	0	0	112	570	1807	obl:mod	613	NUM	NOM	Not_Assigned	Not_Assigned	3	
572	572	PER	0.9991632699966431	il	1	45	51	0	0	0	0	113	572	il	nsubj	574	PRON	PRON	Singular	Male	3	1
575	578	PER	0.7868001013994217	une russe fort riche	4	45	51	3	0	0	0	114	576	russe	obj	574	NOUN	NOM	Singular	Female	3	14
580	580	PER	0.9829544425010681	dont	1	45	51	8	0	0	0	115	580	dont	nmod	582	PRON	PRON	Ambiguous	Ambiguous	4	14
587	590	LOC	0.41435592621564865	le gouvernement d' orel	4	46	52	2	0	0	0	116	588	gouvernement	obl:arg	585	NOUN	PROP	Not_Assigned	Not_Assigned	3	
594	596	TIME	0.6193467378616333	en ce moment	3	46	52	9	0	0	0	117	596	moment	obl:mod	593	NOUN	NOM	Not_Assigned	Not_Assigned	3	
608	608	PER	0.9991459846496582	il	1	47	54	1	0	0	0	118	608	il	nsubj	659	PRON	PRON	Singular	Male	3	3
614	614	PER	0.9841280579566956	besoukhow	1	48	55	2	0	0	0	119	614	besoukhow	obl:arg	612	PROPN	PROP	Singular	Not_Assigned	3	1
623	623	PER	0.9995417594909668	il	1	48	55	11	0	0	0	120	623	il	nsubj	625	PRON	PRON	Singular	Male	3	3
627	627	PER	0.9799874424934387	le	1	49	56	0	0	0	0	121	627	le	obj	628	PRON	PRON	Singular	Male	3	1
635	635	GPE	0.9228659868240356	orel	1	49	56	8	0	0	0	122	635	orel	obl:mod	633	PROPN	PROP	Not_Assigned	Not_Assigned	3	
637	637	PER	0.9994780421257019	il	1	49	56	10	0	0	0	123	637	il	nsubj:pass	639	PRON	PRON	Singular	Male	3	3
642	642	PER	0.5773299336433411	un	1	49	56	15	0	0	0	124	642	un	det	692	DET	PRON	Singular	Male	3	1
645	645	PER	0.9941226840019226	son	1	50	57	2	0	0	0	125	645	son	det	646	DET	PRON	Singular	Ambiguous	3	1
649	649	PER	0.9986314177513123	il	1	50	57	6	0	0	0	126	649	il	nsubj	650	PRON	PRON	Singular	Male	3	1
657	657	PER	0.9980946183204651	lui	1	51	58	2	0	0	0	127	657	lui	nmod	655	PRON	PRON	Singular	Ambiguous	3	3
662	662	PER	0.9984715580940247	sa	1	51	59	3	0	0	0	128	662	sa	det	664	DET	PRON	Singular	Ambiguous	3	1
666	666	PER	0.9996962547302246	il	1	51	59	7	0	0	0	129	666	il	nsubj	667	PRON	PRON	Singular	Male	3	1
672	672	PER	0.9936589598655701	lui	1	52	60	2	0	0	0	130	672	lui	obl:mod	721	PRON	PRON	Singular	Ambiguous	3	1
675	675	PER	0.9988476037979126	pierre	1	52	60	5	0	0	0	131	675	pierre	nsubj:pass	678	PROPN	PROP	Singular	Male	3	7
680	680	PER	0.996171772480011	ses	1	52	60	10	0	0	0	132	680	ses	det	681	DET	PRON	Singular	Ambiguous	3	7
685	685	PER	0.9989843964576721	il	1	53	61	1	0	0	0	133	685	il	nsubj	687	PRON	PRON	Singular	Male	3	3
691	691	PER	0.9996287822723389	il	1	53	61	7	0	0	0	134	691	il	nsubj	692	PRON	PRON	Singular	Male	3	3
703	703	PER	0.9969695210456848	vous	1	55	63	1	0	0	0	135	703	vous	nsubj	705	PRON	PRON	Ambiguous	Ambiguous	2	7
707	708	PER	0.9809395372867584	mon cher	2	55	63	5	0	1	1	136	708	cher	dep	705	ADJ	NOM	Singular	Male	3	7
707	707	PER	0.9986822009086609	mon	1	55	63	5	1	0	0	137	707	mon	det	708	DET	PRON	Singular	Ambiguous	1	3
711	711	PER	0.9993069171905518	lui	1	55	63	9	0	0	0	138	711	lui	iobj	712	PRON	PRON	Singular	Ambiguous	3	7
713	713	PER	0.9972344040870667	-il	1	55	63	11	0	0	0	139	713	il	nsubj	712	PRON	PRON	Singular	Male	3	3
718	718	PER	0.9963219165802002	il	1	55	63	16	0	0	0	140	718	il	nsubj	774	PRON	PRON	Singular	Male	3	3
720	721	TIME	0.8096397519111633	chaque jour	2	56	64	1	0	0	0	141	721	jour	obl:mod	719	NOUN	NOM	Not_Assigned	Not_Assigned	3	
722	722	PER	0.9957003593444824	le	1	56	64	3	0	0	0	142	722	le	obj	723	PRON	PRON	Singular	Male	3	7
726	726	PER	0.9995688796043396	pierre	1	56	64	7	0	0	0	143	726	pierre	nsubj	733	PROPN	PROP	Singular	Male	3	27
729	729	PER	0.974934995174408	l'	1	56	64	10	0	0	0	144	729	l'	obj	730	PRON	PRON	Singular	Ambiguous	3	3
740	740	PER	0.996478259563446	lui	1	57	65	6	0	0	0	145	740	lui	obl:mod	737	PRON	PRON	Singular	Ambiguous	3	3
742	742	PER	0.9736262559890747	villarsky	1	58	66	0	0	0	0	146	742	villarsky	nsubj	815	PROPN	PROP	Singular	Not_Assigned	3	3
746	746	PER	0.9976250529289246	ses	1	58	66	4	0	0	0	147	746	ses	det	747	DET	PRON	Singular	Ambiguous	3	3
750	750	PER	0.9977436065673828	son	1	58	66	8	0	0	0	148	750	son	det	751	DET	PRON	Singular	Ambiguous	3	3
754	755	PER	0.6538640260696411	sa famille	2	58	66	12	0	1	1	149	755	famille	conj	747	NOUN	NOM	Plural	Ambiguous	3	28
754	754	PER	0.9979962706565857	sa	1	58	66	12	1	0	0	150	754	sa	det	755	DET	PRON	Singular	Ambiguous	3	3
779	779	PER	0.9936856627464294	son	1	61	70	2	0	0	0	151	779	son	det	780	DET	PRON	Singular	Ambiguous	3	3
782	782	PER	0.9997252821922302	pierre	1	61	71	0	0	0	0	152	782	pierre	nsubj	786	PROPN	PROP	Singular	Male	3	11
784	784	PER	0.9537549018859863	l'	1	61	71	2	0	0	0	153	784	l'	obj	786	PRON	PRON	Singular	Ambiguous	3	3
796	796	PER	0.996545135974884	le	1	62	72	6	0	0	0	154	796	le	obj	798	PRON	PRON	Singular	Male	3	3
803	803	PER	0.9974613189697266	il	1	62	72	13	0	0	0	155	803	il	nsubj	866	PRON	PRON	Singular	Male	3	11
807	807	PER	0.992548942565918	son	1	63	73	3	0	0	0	156	807	son	det	808	DET	PRON	Singular	Ambiguous	3	11
824	824	PER	0.9992173910140991	pierre	1	64	74	7	0	0	0	157	824	pierre	nmod	822	PROPN	PROP	Singular	Male	3	2
828	828	PER	0.9989954829216003	lui	1	64	74	11	0	0	0	158	828	lui	iobj	829	PRON	PRON	Singular	Ambiguous	3	2
846	846	PER	0.997042715549469	lui	1	66	76	2	0	0	0	159	846	lui	obl:mod	909	PRON	PRON	Singular	Ambiguous	3	2
854	854	PER	0.7925023436546326	sa	1	66	76	10	0	0	0	160	854	sa	det	855	DET	PRON	Singular	Ambiguous	3	2
876	876	PER	0.9912500381469727	l'	1	68	79	0	0	0	0	161	876	l'	obj	877	PRON	PRON	Singular	Ambiguous	3	2
889	889	PER	0.9994363188743591	il	1	69	80	3	0	0	0	162	889	il	nsubj	890	PRON	PRON	Singular	Male	3	2
908	908	PER	0.9974948167800903	son	1	70	82	9	0	0	0	163	908	son	det	909	DET	PRON	Singular	Ambiguous	3	2
916	916	PER	0.9859321117401123	l'	1	71	83	5	0	0	0	164	916	l'	obj	917	PRON	PRON	Singular	Ambiguous	3	2
930	930	PER	0.9945690631866455	-il	1	72	84	4	0	0	0	165	930	il	nsubj	929	PRON	PRON	Singular	Male	3	2
933	934	PER	0.822392076253891	cet autre	2	72	84	7	0	0	0	166	934	autre	nsubj	936	PRON	PRON	Singular	Male	3	15
942	942	PER	0.9414854645729065	lui	1	73	85	2	0	0	0	167	942	lui	dep	936	PRON	PRON	Singular	Ambiguous	3	15
950	950	PER	0.7636207342147827	me	1	73	86	6	0	0	0	168	950	me	iobj	951	PRON	PRON	Singular	Ambiguous	1	2
967	967	PER	0.9994483590126038	il	1	74	88	8	0	0	0	169	967	il	nsubj	968	PRON	PRON	Singular	Male	3	2
980	980	PER	0.9992836117744446	il	1	75	89	6	0	0	0	170	980	il	nsubj	982	PRON	PRON	Singular	Male	3	2
988	988	PER	0.9940330386161804	son	1	75	90	4	0	0	0	171	988	son	obl:mod	1065	DET	PRON	Singular	Ambiguous	3	2
992	992	PER	0.9997350573539734	il	1	76	91	2	0	0	0	172	992	il	nsubj	994	PRON	PRON	Singular	Male	3	2
1007	1007	PER	0.9945587515830994	lui-même	1	77	93	5	0	0	0	173	1007	lui-même	nsubj	1010	PRON	PRON	Singular	Male	3	2
1014	1014	PER	0.9937642812728882	lui	1	77	93	12	0	0	0	174	1014	lui	iobj	1092	PRON	PRON	Singular	Ambiguous	3	2
1025	1026	TIME	0.8238956034183502	un jour	2	78	95	2	0	0	0	175	1026	jour	obl:mod	1045	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1040	1040	PER	0.997413694858551	lui	1	79	96	11	0	0	0	176	1040	lui	obl:arg	1038	PRON	PRON	Singular	Ambiguous	3	2
1042	1042	PER	0.9876410365104675	ses	1	80	97	1	0	0	0	177	1042	ses	det	1043	DET	PRON	Singular	Ambiguous	3	2
1061	1061	PER	0.9900514483451843	-il	1	81	98	7	0	0	0	178	1061	il	nsubj	1060	PRON	PRON	Singular	Male	3	2
1064	1065	PER	0.940652996301651	sa femme	2	81	98	10	0	1	1	179	1065	femme	obl:arg	1060	NOUN	NOM	Singular	Female	3	0
1064	1064	PER	0.9965755343437195	sa	1	81	98	10	1	0	0	180	1064	sa	det	1065	DET	PRON	Singular	Ambiguous	3	2
1068	1069	PER	0.872042179107666	ses enfants	2	81	98	14	0	1	1	181	1069	enfants	conj	1065	NOUN	NOM	Plural	Ambiguous	3	29
1068	1068	PER	0.993857204914093	ses	1	81	98	14	1	0	0	182	1068	ses	det	1069	DET	PRON	Singular	Ambiguous	3	2
1071	1071	PER	0.9965040683746338	pierre	1	81	99	0	0	0	0	183	1071	pierre	nsubj	1153	PROPN	PROP	Singular	Male	3	9
1073	1073	PER	0.9960544109344482	lui	1	82	100	1	0	0	0	184	1073	lui	iobj	1074	PRON	PRON	Singular	Ambiguous	3	2
1089	1089	PER	0.9898013472557068	il	1	83	101	3	0	0	0	185	1089	il	nsubj	1093	PRON	PRON	Singular	Male	3	2
1090	1090	PER	0.9985077977180481	lui	1	83	101	4	0	0	0	186	1090	lui	iobj	1093	PRON	PRON	Singular	Ambiguous	3	9
1103	1104	PER	0.9202118813991547	au colonel	2	84	102	3	0	0	0	187	1104	colonel	obl:arg	1100	NOUN	NOM	Singular	Male	3	1
1106	1106	PER	0.9997479319572449	il	1	84	102	6	0	0	0	188	1106	il	nsubj	1107	PRON	PRON	Singular	Male	3	2
1109	1110	PER	0.9745417237281799	l' italien	2	84	102	9	0	0	0	189	1110	italien	obj	1107	NOUN	NOM	Singular	Male	3	1
1112	1112	PER	0.990638256072998	qui	1	84	102	12	0	0	0	190	1112	qui	nsubj	1198	PRON	PRON	Ambiguous	Ambiguous	4	1
1132	1133	PER	0.9803250730037689	sa femme	2	86	105	1	0	1	1	191	1133	femme	nmod	1216	NOUN	NOM	Singular	Female	3	0
1132	1132	PER	0.9992437362670898	sa	1	86	105	1	1	0	0	192	1132	sa	det	1133	DET	PRON	Singular	Ambiguous	3	9
1139	1144	FAC	0.4568903297185898	ses maisons de ville et de	6	86	105	8	0	1	1	193	1140	maisons	nmod	1137	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1139	1139	PER	0.987998366355896	ses	1	86	105	8	1	0	0	194	1139	ses	det	1140	DET	PRON	Singular	Ambiguous	3	9
1147	1149	PER	0.8472127119700114	son intendant général	3	87	107	0	0	1	1	195	1148	intendant	nsubj	1153	NOUN	NOM	Singular	Male	3	30
1147	1147	PER	0.9944843649864197	son	1	87	107	0	1	0	0	196	1147	son	det	1148	DET	PRON	Singular	Ambiguous	3	9
1151	1151	PER	0.999387264251709	lui	1	87	107	4	0	0	0	197	1151	lui	iobj	1153	PRON	PRON	Singular	Ambiguous	3	2
1159	1159	PER	0.9984885454177856	lui	1	88	108	2	0	0	0	198	1159	lui	iobj	1161	PRON	PRON	Singular	Ambiguous	3	2
1165	1165	GPE	0.9217514991760254	moscou	1	88	108	8	0	0	0	199	1165	moscou	nmod	1163	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1177	1177	PER	0.9976862668991089	l'	1	89	109	7	0	0	0	200	1177	l'	obj	1178	PRON	PRON	Singular	Ambiguous	3	2
1192	1193	PER	0.9893340766429901	la comtesse	2	90	110	6	0	0	0	201	1193	comtesse	nmod	1190	NOUN	NOM	Singular	Female	3	0
1199	1199	PER	0.9913395047187805	ses	1	90	110	13	0	0	0	202	1199	ses	det	1290	DET	PRON	Singular	Ambiguous	3	0
1217	1217	PER	0.9977747797966003	pierre	1	92	112	3	0	0	0	203	1217	pierre	nsubj	1219	PROPN	PROP	Singular	Male	3	16
1218	1218	PER	0.9974514842033386	lui	1	92	112	4	0	0	0	204	1218	lui	iobj	1219	PRON	PRON	Singular	Ambiguous	3	31
1224	1228	TIME	0.512176901102066	à la fin de janvier	5	92	112	10	0	1	1	205	1226	fin	obl:mod	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1225	1228	TIME	0.5969516262412071	la fin de janvier	4	92	112	11	1	0	0	206	1226	fin	obl:mod	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1230	1231	PER	0.7498624920845032	l' architecte	2	93	113	0	0	0	0	207	1231	architecte	nsubj	1234	NOUN	NOM	Singular	Ambiguous	3	3
1232	1232	PER	0.9987687468528748	lui	1	93	113	2	0	0	0	208	1232	lui	iobj	1234	PRON	PRON	Singular	Ambiguous	3	16
1236	1236	GPE	0.920850396156311	moscou	1	93	113	6	0	0	0	209	1236	moscou	obl:arg	1234	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1245	1247	FAC	0.7891830801963806	des immeubles incendiés	3	94	114	1	0	0	0	210	1246	immeubles	nmod	1244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1249	1249	PER	0.9995518326759338	pierre	1	94	114	5	0	0	0	211	1249	pierre	nsubj	1253	PROPN	PROP	Singular	Male	3	4
1258	1260	PER	0.9212906956672668	le prince basile	3	95	115	2	0	0	0	212	1259	prince	nsubj	1267	NOUN	PROP	Singular	Male	3	1
1264	1265	PER	0.9163277447223663	ses amis	2	95	115	8	0	1	1	213	1265	amis	nmod	1262	NOUN	NOM	Plural	Ambiguous	3	32
1264	1264	PER	0.9982728958129883	ses	1	95	115	8	1	0	0	214	1264	ses	det	1265	DET	PRON	Singular	Ambiguous	3	4
1266	1266	PER	0.9986502528190613	lui	1	95	115	10	0	0	0	215	1266	lui	iobj	1267	PRON	PRON	Singular	Ambiguous	3	4
1283	1284	PER	0.9814575612545013	sa femme	2	97	117	0	0	1	1	216	1284	femme	obj	1379	NOUN	NOM	Singular	Female	3	0
1283	1283	PER	0.9984691739082336	sa	1	97	117	0	1	0	0	217	1283	sa	det	1284	DET	PRON	Singular	Ambiguous	3	4
1294	1294	PER	0.9984384179115295	son	1	97	117	11	0	0	0	218	1294	son	det	1296	DET	PRON	Singular	Ambiguous	3	4
1304	1304	PER	0.9948793649673462	ses	1	98	118	6	0	0	0	219	1304	ses	det	1305	DET	PRON	Singular	Ambiguous	3	4
1311	1311	GPE	0.8821339011192322	pétersbourg	1	98	118	13	0	0	0	220	1311	pétersbourg	obl:arg	1309	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1317	1318	PER	0.9834533929824829	la comtesse	2	99	119	5	0	0	0	221	1318	comtesse	nmod	1315	NOUN	NOM	Singular	Female	3	0
1324	1324	PER	0.7006738185882568	il	1	99	120	4	0	0	0	222	1324	il	advmod	1322	PRON	PRON	Singular	Male	3	4
1328	1328	PER	0.9982276558876038	ses	1	100	121	3	0	0	0	223	1328	ses	det	1329	DET	PRON	Singular	Ambiguous	3	4
1339	1339	PER	0.9996111989021301	il	1	100	121	14	0	0	0	224	1339	il	nsubj	1341	PRON	PRON	Singular	Male	3	4
1348	1348	PER	0.9995303153991699	il	1	101	122	6	0	0	0	225	1348	il	nsubj	1350	PRON	PRON	Singular	Male	3	4
1355	1355	PER	0.9839551448822021	villarsky	1	102	123	0	0	0	0	226	1355	villarsky	nsubj:pass	1357	PROPN	PROP	Singular	Not_Assigned	3	17
1362	1362	GPE	0.9565172791481018	moscou	1	102	123	7	0	0	0	227	1362	moscou	obl:arg	1360	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1364	1364	PER	0.9995924830436707	il	1	102	123	9	0	0	0	228	1364	il	nsubj	1366	PRON	PRON	Singular	Male	3	4
1374	1374	PER	0.9970855116844177	lui	1	103	124	4	0	0	0	229	1374	lui	obl:mod	1370	PRON	PRON	Singular	Ambiguous	3	17
1384	1385	FAC	0.6468052268028259	la route	2	103	124	14	0	0	0	230	1385	route	nmod	1382	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1399	1399	PER	0.9996356964111328	il	1	104	126	3	0	0	0	231	1399	il	nsubj	1400	PRON	PRON	Singular	Male	3	4
1402	1402	PER	0.9957700371742249	son	1	105	127	0	0	0	0	232	1402	son	det	1403	DET	PRON	Singular	Ambiguous	3	4
1406	1406	PER	0.9990124702453613	ses	1	105	127	4	0	0	0	233	1406	ses	det	1407	DET	PRON	Singular	Ambiguous	3	4
1416	1417	PER	0.9890502393245697	son compagnon	2	106	128	0	0	1	1	234	1417	compagnon	nsubj	1419	NOUN	NOM	Singular	Male	3	2
1416	1416	PER	0.9972431659698486	son	1	106	128	0	1	0	0	235	1416	son	det	1417	DET	PRON	Singular	Ambiguous	3	4
1429	1429	GPE	0.5146375298500061	la	1	106	128	13	0	0	0	236	1429	la	det	1536	DET	PRON	Not_Assigned	Not_Assigned	3	
1430	1430	GPE	0.3302466571331024	russie	1	107	129	0	0	0	0	237	1430	russie	nmod	1424	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1434	1436	GPE	0.685880164305369	l' europe occidentale	3	107	129	4	0	0	0	238	1435	europe	obl:arg	1432	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1442	1442	PER	0.9974430799484253	son	1	108	130	0	0	0	0	239	1442	son	det	1443	DET	PRON	Singular	Ambiguous	3	4
1449	1449	PER	0.9968739748001099	villarsky	1	108	130	7	0	0	0	240	1449	villarsky	nsubj	1451	PROPN	PROP	Singular	Not_Assigned	3	33
1457	1457	PER	0.9997656941413879	pierre	1	109	131	2	0	0	0	241	1457	pierre	nsubj	1458	PROPN	PROP	Singular	Male	3	34
1480	1484	LOC	0.6603949189186096	les plaines couvertes de neige	5	111	133	1	0	0	0	242	1481	plaines	obl:mod	1589	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1486	1491	PER	0.6827151477336884	ce peuple si foncièrement pur et	6	111	133	7	0	0	0	243	1487	peuple	appos	1481	NOUN	NOM	Plural	Not_Assigned	3	0
1494	1494	PER	0.6543883085250854	son	1	112	134	2	0	0	0	244	1494	son	det	1495	DET	PRON	Singular	Ambiguous	3	0
