[
    {
        "id": 0,
        "count": {
            "occurrence": 37,
            "mention_ratio": 0.1989
        },
        "gender": {
            "ratio": 0.3784,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9459,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le cosaque",
                    "c": 2
                },
                {
                    "n": "un cosaque",
                    "c": 1
                },
                {
                    "n": "du jeune cosaque",
                    "c": 1
                },
                {
                    "n": "cet enfant des steppes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "lui",
                    "c": 6
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "-il",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 637
            },
            {
                "w": "tarder",
                "i": 816
            },
            {
                "w": "posséder",
                "i": 862
            },
            {
                "w": "rapporter",
                "i": 873
            },
            {
                "w": "flairer",
                "i": 903
            },
            {
                "w": "réfléchir",
                "i": 911
            },
            {
                "w": "répondre",
                "i": 927
            },
            {
                "w": "ressentir",
                "i": 1157
            },
            {
                "w": "causer",
                "i": 1162
            },
            {
                "w": "rêver",
                "i": 1364
            }
        ],
        "patient": [
            {
                "w": "céder",
                "i": 558
            },
            {
                "w": "marcher",
                "i": 598
            },
            {
                "w": "examiner",
                "i": 605
            },
            {
                "w": "intimider",
                "i": 835
            },
            {
                "w": "remarquer",
                "i": 1031
            },
            {
                "w": "récompenser",
                "i": 1330
            }
        ],
        "mod": [
            {
                "w": "cosaque",
                "i": 614
            },
            {
                "w": "jeune",
                "i": 1114
            },
            {
                "w": "tout",
                "i": 1306
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 569
            },
            {
                "w": "aise",
                "i": 608
            },
            {
                "w": "possible",
                "i": 824
            },
            {
                "w": "présence",
                "i": 832
            },
            {
                "w": "réponse",
                "i": 1112
            },
            {
                "w": "interlocuteur",
                "i": 1120
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 23,
            "mention_ratio": 0.1237
        },
        "gender": {
            "ratio": 0.4348,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9565,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "m. thiers",
                    "c": 1
                },
                {
                    "n": "l' historien de napoléon",
                    "c": 1
                },
                {
                    "n": "napoléon",
                    "c": 1
                },
                {
                    "n": "le serf de denissow",
                    "c": 1
                },
                {
                    "n": "denissow",
                    "c": 1
                },
                {
                    "n": "celui qu' il avait cédé à rostow",
                    "c": 1
                },
                {
                    "n": "un certain napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son héros",
                    "c": 1
                },
                {
                    "n": "son adversaire",
                    "c": 1
                },
                {
                    "n": "un cosaque",
                    "c": 1
                },
                {
                    "n": "ce gaillard",
                    "c": 1
                },
                {
                    "n": "au cosaque",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "cherche",
                "i": 33
            },
            {
                "w": "faire",
                "i": 205
            },
            {
                "w": "dire",
                "i": 469
            },
            {
                "w": "battre",
                "i": 1057
            }
        ],
        "patient": [
            {
                "w": "questionner",
                "i": 527
            },
            {
                "w": "avoir",
                "i": 1050
            }
        ],
        "mod": [
            {
                "w": "bavard",
                "i": 498
            },
            {
                "w": "certain",
                "i": 1052
            }
        ],
        "poss": [
            {
                "w": "faute",
                "i": 42
            },
            {
                "w": "héros",
                "i": 45
            },
            {
                "w": "volonté",
                "i": 62
            },
            {
                "w": "fait",
                "i": 177
            },
            {
                "w": "profit",
                "i": 215
            },
            {
                "w": "adversaire",
                "i": 218
            },
            {
                "w": "défaite",
                "i": 223
            },
            {
                "w": "serf",
                "i": 550
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1183
        },
        "gender": {
            "ratio": 0.4091,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9545,
            "inference": {
                "Singular": 0.95,
                "Plural": 0.05
            },
            "max": 0.95,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                },
                {
                    "n": "l' interprète de napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son maître",
                    "c": 2
                },
                {
                    "n": "votre noblesse",
                    "c": 1
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "l' interprète",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                },
                {
                    "n": "son puissant interlocuteur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "notre ancienne",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tenter",
                "i": 287
            },
            {
                "w": "quitter",
                "i": 379
            },
            {
                "w": "céder",
                "i": 558
            },
            {
                "w": "avoir",
                "i": 1050
            },
            {
                "w": "empresser",
                "i": 1088
            }
        ],
        "patient": [
            {
                "w": "accepter",
                "i": 321
            },
            {
                "w": "sourire",
                "i": 1117
            }
        ],
        "mod": [
            {
                "w": "puissant",
                "i": 1119
            }
        ],
        "poss": [
            {
                "w": "imagination",
                "i": 376
            },
            {
                "w": "garde",
                "i": 391
            },
            {
                "w": "aide",
                "i": 395
            },
            {
                "w": "page",
                "i": 402
            },
            {
                "w": "maître",
                "i": 430
            },
            {
                "w": "cheval",
                "i": 443
            },
            {
                "w": "dîner",
                "i": 701
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0699
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "songer",
                "i": 1392
            },
            {
                "w": "aller",
                "i": 1398
            },
            {
                "w": "demander",
                "i": 1432
            },
            {
                "w": "rencontrer",
                "i": 1438
            },
            {
                "w": "arriver",
                "i": 1460
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "homme",
                "i": 1409
            }
        ],
        "poss": [
            {
                "w": "majesté",
                "i": 1358
            },
            {
                "w": "chemin",
                "i": 1362
            },
            {
                "w": "imagination",
                "i": 1373
            },
            {
                "w": "camarade",
                "i": 1402
            },
            {
                "w": "régiment",
                "i": 1445
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0376
        },
        "gender": {
            "ratio": 0.4286,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "deviner",
                "i": 1194
            },
            {
                "w": "écarquiller",
                "i": 1212
            },
            {
                "w": "prendre",
                "i": 1216
            },
            {
                "w": "donner",
                "i": 1222
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 1203
            },
            {
                "w": "mener",
                "i": 1235
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "faute",
                "i": 1245
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0323
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "ce même empereur",
                    "c": 1
                },
                {
                    "n": "ce conquérant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 1173
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "même",
                "i": 1169
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 2
                },
                {
                    "n": "leurs maîtres",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avancer",
                "i": 17
            },
            {
                "w": "rapprocher",
                "i": 21
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pensée",
                "i": 783
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "oriental",
                "i": 653
            },
            {
                "w": "ivre",
                "i": 688
            }
        ],
        "poss": [
            {
                "w": "maître",
                "i": 704
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "grâce",
                "i": 829
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0215
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses camarades",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "suivre",
                "i": 1496
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0161
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marcher",
                "i": 598
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 601
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0161
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 754
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vie",
                "i": 760
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "arriver",
                "i": 137
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "historiographe",
                "i": 89
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les russes",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "marcher",
                "i": 341
            },
            {
                "w": "croire",
                "i": 898
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berthier",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le major général",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "général",
                "i": 408
            }
        ],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 1017
            },
            {
                "w": "répéter",
                "i": 1027
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "excellent",
                "i": 1012
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "lavrouchka",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remarquer",
                "i": 1031
            },
            {
                "w": "continuer",
                "i": 1034
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1046
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "adresser",
                "i": 1135
            },
            {
                "w": "exprimer",
                "i": 1141
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "berthier",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0108
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "m. thiers",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1255
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]