[
    {
        "id": 0,
        "count": {
            "occurrence": 49,
            "mention_ratio": 0.239
        },
        "gender": {
            "ratio": 0.5918,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9592,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince dolgoroukow",
                    "c": 1
                },
                {
                    "n": "le vainqueur de vischau",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "bonaparte",
                    "c": 1
                },
                {
                    "n": "weirother",
                    "c": 1
                },
                {
                    "n": "herr général wimpfen",
                    "c": 1
                },
                {
                    "n": "le comte de langeron",
                    "c": 1
                },
                {
                    "n": "le prince de hohenlohe",
                    "c": 1
                },
                {
                    "n": "miloradovitch",
                    "c": 1
                },
                {
                    "n": "doktourow",
                    "c": 1
                },
                {
                    "n": "araktchéiew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son chef",
                    "c": 1
                },
                {
                    "n": "votre vieux",
                    "c": 1
                },
                {
                    "n": "un homme en redingote grise",
                    "c": 1
                },
                {
                    "n": "quel homme",
                    "c": 1
                },
                {
                    "n": "l' inconnu",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                },
                {
                    "n": "un seul russe",
                    "c": 1
                },
                {
                    "n": "le prince de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 9
                },
                {
                    "n": "l'",
                    "c": 7
                },
                {
                    "n": "-il",
                    "c": 4
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "c'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "sien",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 784
            },
            {
                "w": "vouloir",
                "i": 809
            },
            {
                "w": "parler",
                "i": 840
            },
            {
                "w": "avoir",
                "i": 853
            },
            {
                "w": "redoute",
                "i": 896
            },
            {
                "w": "redouter",
                "i": 922
            },
            {
                "w": "demander",
                "i": 928
            },
            {
                "w": "replier",
                "i": 940
            },
            {
                "w": "avoir",
                "i": 958
            },
            {
                "w": "être",
                "i": 1190
            },
            {
                "w": "avoir",
                "i": 1487
            }
        ],
        "patient": [
            {
                "w": "entendre",
                "i": 818
            },
            {
                "w": "écouter",
                "i": 828
            },
            {
                "w": "écouter",
                "i": 836
            },
            {
                "w": "voir",
                "i": 870
            },
            {
                "w": "voir",
                "i": 888
            },
            {
                "w": "honorer",
                "i": 1007
            },
            {
                "w": "voilà",
                "i": 1017
            },
            {
                "w": "attendre",
                "i": 1049
            },
            {
                "w": "prendre",
                "i": 1078
            }
        ],
        "mod": [
            {
                "w": "service",
                "i": 640
            },
            {
                "w": "mauvais",
                "i": 803
            },
            {
                "w": "humeur",
                "i": 804
            },
            {
                "w": "homme",
                "i": 987
            },
            {
                "w": "désireux",
                "i": 993
            },
            {
                "w": "seul",
                "i": 1402
            }
        ],
        "poss": [
            {
                "w": "peur",
                "i": 855
            },
            {
                "w": "bataille",
                "i": 858
            },
            {
                "w": "peur",
                "i": 959
            },
            {
                "w": "heure",
                "i": 962
            },
            {
                "w": "position",
                "i": 1133
            },
            {
                "w": "force",
                "i": 1155
            },
            {
                "w": "attaque",
                "i": 1217
            },
            {
                "w": "côté",
                "i": 1267
            },
            {
                "w": "avantage",
                "i": 1274
            },
            {
                "w": "nerf",
                "i": 1490
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0732
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7333,
            "inference": {
                "Singular": 0.36,
                "Plural": 0.64
            },
            "max": 0.64,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dolgoroukow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "messieurs",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vos",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "tous deux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1316
            },
            {
                "w": "faire",
                "i": 1328
            },
            {
                "w": "préoccuper",
                "i": 1340
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 1357
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 1520
            }
        ],
        "poss": [
            {
                "w": "plan",
                "i": 1172
            },
            {
                "w": "objection",
                "i": 1319
            },
            {
                "w": "koutouzow",
                "i": 1394
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0732
        },
        "gender": {
            "ratio": 0.2667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 3
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "celui - ci",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 1551
            },
            {
                "w": "penser",
                "i": 1579
            },
            {
                "w": "prier",
                "i": 1588
            }
        ],
        "patient": [
            {
                "w": "demander",
                "i": 1535
            }
        ],
        "mod": [
            {
                "w": "troisième",
                "i": 1480
            },
            {
                "w": "cher",
                "i": 1616
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 1546
            },
            {
                "w": "opinion",
                "i": 1595
            },
            {
                "w": "général",
                "i": 1617
            },
            {
                "w": "cher",
                "i": 1639
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0537
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "savary",
                    "c": 1
                },
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon cher",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "l' empereur lui-même",
                    "c": 1
                },
                {
                    "n": "cet officier",
                    "c": 1
                },
                {
                    "n": "mon chef",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "séjourner",
                "i": 3
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 1496
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "médecin",
                "i": 11
            },
            {
                "w": "audience",
                "i": 96
            },
            {
                "w": "air",
                "i": 699
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0488
        },
        "gender": {
            "ratio": 0.2,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dolgoroukow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "votre majesté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 967
            },
            {
                "w": "honorer",
                "i": 1007
            },
            {
                "w": "porte",
                "i": 1034
            }
        ],
        "patient": [
            {
                "w": "appeler",
                "i": 998
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "visite",
                "i": 914
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0439
        },
        "gender": {
            "ratio": 0.1111,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5556,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "vous",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 767
            },
            {
                "w": "prendre",
                "i": 771
            },
            {
                "w": "dire",
                "i": 797
            },
            {
                "w": "croire",
                "i": 812
            },
            {
                "w": "voir",
                "i": 870
            },
            {
                "w": "voir",
                "i": 888
            },
            {
                "w": "demeure",
                "i": 892
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0293
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 2
                },
                {
                    "n": "vous",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tromper",
                "i": 1462
            },
            {
                "w": "aller",
                "i": 1495
            },
            {
                "w": "sortir",
                "i": 1513
            },
            {
                "w": "croire",
                "i": 1604
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 1498
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0244
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' empereur alexandre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 47
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "empereur",
                "i": 28
            },
            {
                "w": "appétit",
                "i": 49
            },
            {
                "w": "mort",
                "i": 71
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "savary",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 120
            },
            {
                "w": "repartir",
                "i": 135
            },
            {
                "w": "avoir",
                "i": 142
            },
            {
                "w": "dire",
                "i": 144
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mission",
                "i": 147
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des empereurs",
                    "c": 2
                },
                {
                    "n": "des trois empereurs",
                    "c": 1
                },
                {
                    "n": "des deux empereurs",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "quartier",
                "i": 334
            },
            {
                "w": "quartier",
                "i": 428
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "croire",
                "i": 726
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 736
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "au",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 978
            },
            {
                "w": "aller",
                "i": 1137
            }
        ],
        "patient": [
            {
                "w": "exposer",
                "i": 1167
            },
            {
                "w": "écouter",
                "i": 1285
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0195
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 1040
            },
            {
                "w": "continuer",
                "i": 1047
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "sûr",
                "i": 1075
            }
        ],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "cette énorme masse de 80 000 hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "soulever",
                "i": 404
            },
            {
                "w": "vouloir",
                "i": 733
            },
            {
                "w": "affecter",
                "i": 744
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "énorme",
                "i": 397
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0146
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "weirother",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1247
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fortune",
                "i": 1253
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "toute l' armée",
                    "c": 1
                },
                {
                    "n": "l' armée russe",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 164
            },
            {
                "w": "russe",
                "i": 1383
            }
        ],
        "poss": [
            {
                "w": "joie",
                "i": 162
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "comte tolstoï",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le grand maréchal de la cour",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "grand",
                "i": 685
            }
        ],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 1157
            },
            {
                "w": "brûler",
                "i": 1163
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dolgoroukow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "façon",
                "i": 1213
            }
        ]
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1232
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "plan",
                "i": 1239
            }
        ]
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bilibine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "préparer",
                "i": 1362
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "miloradovitch et doktourow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "deux russes",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "avoir",
                "i": 1466
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 1531
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0098
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 1610
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]