start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9823510646820068	le vieux comte	3	1	1	0	0	0	0	0	3	comte	nsubj:pass	11	NOUN	NOM	Singular	Male	3	0
5	5	PER	0.9915667176246643	dont	1	1	1	4	0	0	0	1	5	dont	nmod	7	PRON	PRON	Ambiguous	Ambiguous	4	0
24	24	PER	0.9984655380249023	il	1	2	2	9	0	0	0	2	24	il	nsubj	27	PRON	PRON	Singular	Male	3	0
32	33	PER	0.9839793741703033	son fils	2	3	3	1	0	1	1	3	33	fils	nmod	33	NOUN	NOM	Singular	Male	3	32
32	32	PER	0.9926257729530334	son	1	3	3	1	1	0	0	4	32	son	det	33	DET	PRON	Singular	Ambiguous	3	0
36	38	TIME	0.854749838511149	ce jour -là	3	3	3	5	0	0	0	5	37	jour	obl:mod	52	NOUN	NOM	Not_Assigned	Not_Assigned	3	
40	41	TIME	0.7688750326633453	18 septembre	2	3	3	9	0	0	0	6	40	18	obl:mod	52	NUM	NOM	Not_Assigned	Not_Assigned	3	
49	49	PER	0.9993574023246765	il	1	4	4	0	0	0	0	7	49	il	nsubj	51	PRON	PRON	Singular	Male	3	0
62	63	PER	0.9302474558353424	les chasseurs	2	5	5	5	0	0	0	8	63	chasseurs	conj	58	NOUN	NOM	Plural	Ambiguous	3	26
72	72	PER	0.9421035647392273	nicolas	1	6	7	0	0	0	0	9	72	nicolas	nsubj	80	PROPN	PROP	Singular	Male	3	0
82	84	PER	0.7778644363085429	pétia et natacha	3	7	8	0	0	1	2	10	84	natacha	conj	82	PROPN	PROP	Plural	Not_Assigned	3	27
82	82	PER	0.967107892036438	pétia	1	7	8	0	1	0	0	11	82	pétia	obj	88	PROPN	PROP	Singular	Not_Assigned	3	33
84	84	PER	0.99662184715271	natacha	1	7	8	2	1	0	0	12	84	natacha	conj	82	PROPN	PROP	Singular	Female	3	34
92	92	PER	0.9938156604766846	ils	1	7	8	10	0	0	0	13	92	ils	nsubj	94	PRON	PRON	Plural	Ambiguous	3	27
93	93	PER	0.998883068561554	lui	1	7	8	11	0	0	0	14	93	lui	iobj	94	PRON	PRON	Singular	Ambiguous	3	0
109	109	PER	0.999488353729248	il	1	8	10	0	0	0	0	15	109	il	nsubj	110	PRON	PRON	Singular	Male	3	0
118	122	PER	0.6598095059394836	les chasseurs et la meute	5	9	11	7	0	1	2	16	119	chasseurs	obj	115	NOUN	NOM	Plural	Not_Assigned	3	35
118	119	PER	0.9041280150413513	les chasseurs	2	9	11	7	1	0	0	17	119	chasseurs	obj	115	NOUN	NOM	Plural	Ambiguous	3	26
121	122	PER	0.4559839516878128	la meute	2	9	11	10	1	0	0	18	122	meute	conj	119	NOUN	NOM	Singular	Not_Assigned	3	36
125	125	VEH	0.5535506010055542	son	1	9	11	14	0	0	0	19	125	son	nsubj	124	DET	PRON	Not_Assigned	Not_Assigned	3	
126	127	PER	0.3864404857158661	alezan donetz	2	10	12	0	0	0	0	20	126	alezan	obj	135	NOUN	PROP	Singular	Not_Assigned	3	37
134	134	PER	0.989944338798523	sa	1	10	12	8	0	0	0	21	134	sa	det	135	DET	PRON	Singular	Ambiguous	3	0
139	139	PER	0.9967541098594666	il	1	10	12	13	0	0	0	22	139	il	nsubj	140	PRON	PRON	Singular	Male	3	0
141	142	FAC	0.7298184037208557	l' enclos	2	11	13	0	0	0	0	23	142	enclos	obj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
151	154	LOC	0.7236758321523666	le bois d' otradnoë	4	11	13	10	0	0	0	24	152	bois	obl:arg	146	NOUN	PROP	Not_Assigned	Not_Assigned	3	
157	159	PER	0.4250722825527191	domestique d' écurie	3	12	15	0	0	0	0	25	159	écurie	nmod	157	NOUN	NOM	Not_Assigned	Not_Assigned	3	38
164	167	VEH	0.8024395406246185	une jument bai brun	4	12	15	7	0	0	0	26	165	jument	obj	160	NOUN	NOM	Not_Assigned	Not_Assigned	3	
178	178	VEH	0.7679286003112793	la	1	13	16	7	0	0	0	27	178	la	det	179	DET	PRON	Not_Assigned	Not_Assigned	3	
180	182	PER	0.9546999335289001	du vieux comte	3	13	16	9	0	0	0	28	182	comte	nmod	179	NOUN	NOM	Singular	Male	3	0
184	184	PER	0.9848698377609253	qui	1	13	16	13	0	0	0	29	184	qui	nsubj	198	PRON	PRON	Ambiguous	Ambiguous	4	0
210	211	PER	0.7307186424732208	six veneurs	2	16	19	5	0	0	0	30	211	veneurs	obl:agent	208	NOUN	NOM	Plural	Not_Assigned	3	39
234	234	VEH	0.3318355679512024	cheval	1	18	21	0	0	0	0	31	234	cheval	nmod	251	NOUN	NOM	Not_Assigned	Not_Assigned	3	
236	237	PER	0.8625914752483368	chaque chien	2	18	22	0	0	0	0	32	237	chien	nsubj	238	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
239	240	PER	0.9266230165958405	son maître	2	18	22	3	0	1	1	33	240	maître	obj	238	NOUN	NOM	Singular	Male	3	0
239	239	PER	0.9357930421829224	son	1	18	22	3	1	0	0	34	239	son	det	240	DET	PRON	Singular	Ambiguous	3	0
244	244	PER	0.9189096689224243	son	1	18	22	8	0	0	0	35	244	son	det	245	DET	PRON	Singular	Ambiguous	3	0
247	248	PER	0.9101142585277557	chaque chasseur	2	19	23	0	0	0	0	36	248	chasseur	nsubj	249	NOUN	NOM	Not_Assigned	Not_Assigned	3	15
254	254	PER	0.8779234886169434	il	1	19	23	7	0	0	0	37	254	il	nsubj	255	PRON	PRON	Singular	Male	3	15
262	262	PER	0.7420845627784729	il	1	20	24	0	0	0	0	38	262	il	nsubj	263	PRON	PRON	Singular	Male	3	15
269	270	PER	0.840095579624176	les cavaliers	2	21	25	2	0	0	0	39	270	cavaliers	nsubj	272	NOUN	NOM	Plural	Ambiguous	3	6
273	274	FAC	0.6750471591949463	l' enceinte	2	21	25	6	0	0	0	40	274	enceinte	obj	272	NOUN	NOM	Not_Assigned	Not_Assigned	3	
276	276	PER	0.9883872866630554	ils	1	21	25	9	0	0	0	41	276	ils	nsubj	277	PRON	PRON	Plural	Ambiguous	3	6
281	283	FAC	0.8787566423416138	la grande route	3	22	26	2	0	0	0	42	283	route	obl:mod	277	NOUN	NOM	Not_Assigned	Not_Assigned	3	
288	289	LOC	0.6495204865932465	les prairies	2	22	26	9	0	0	0	43	289	prairies	obl:arg	286	NOUN	NOM	Not_Assigned	Not_Assigned	3	
291	291	LOC	0.5457687377929688	dont	1	22	26	12	0	0	0	44	291	dont	nmod	315	PRON	PRON	Not_Assigned	Not_Assigned	4	
292	292	PER	0.8101093769073486	leurs	1	22	26	13	0	0	0	45	292	leurs	det	315	DET	PRON	Plural	Ambiguous	3	6
293	293	VEH	0.37901565432548523	chevaux	1	23	27	0	0	0	0	46	293	chevaux	nsubj	294	NOUN	NOM	Not_Assigned	Not_Assigned	3	
304	304	PER	0.41953107714653015	leurs	1	24	28	0	0	0	0	47	304	leurs	det	305	DET	PRON	Plural	Ambiguous	3	6
310	313	FAC	0.4373350217938423	des sentiers de traverse	4	24	28	6	0	0	0	48	311	sentiers	nmod	309	NOUN	NOM	Not_Assigned	Not_Assigned	3	
334	335	PER	0.660630464553833	un chasseur	2	26	31	5	0	0	0	49	335	chasseur	nmod	332	NOUN	NOM	Singular	Male	3	40
358	359	PER	0.5796333253383636	un valet	2	28	33	2	0	0	0	50	359	valet	nsubj	360	NOUN	NOM	Singular	Male	3	41
371	373	PER	0.7849500179290771	cinq autres chasseurs	3	29	34	6	0	0	0	51	373	chasseurs	nsubj	378	NOUN	NOM	Plural	Ambiguous	3	12
385	386	PER	0.502685159444809	leurs chiens	2	30	35	6	0	1	1	52	386	chiens	obl:mod	408	NOUN	NOM	Plural	Ambiguous	3	42
385	385	PER	0.9503397345542908	leurs	1	30	35	6	1	0	0	53	385	leurs	det	386	DET	PRON	Plural	Ambiguous	3	12
391	391	PER	0.33028504252433777	premiers	1	31	36	0	0	0	0	54	391	premiers	dep	389	ADJ	NOM	Not_Assigned	Not_Assigned	3	6
393	393	PER	0.9960493445396423	ils	1	31	36	2	0	0	0	55	393	ils	nsubj	394	PRON	PRON	Plural	Ambiguous	3	12
396	396	PER	0.9837644696235657	leur	1	31	36	5	0	0	0	56	396	leur	det	397	DET	PRON	Plural	Ambiguous	3	12
398	400	PER	0.8577516873677572	un beau vieillard	3	31	36	7	0	0	0	57	400	vieillard	obj	394	NOUN	NOM	Singular	Male	3	1
417	418	PER	0.972500205039978	petit oncle	2	33	38	3	0	0	0	58	418	oncle	nmod	415	NOUN	NOM	Singular	Male	3	1
420	420	PER	0.9987983703613281	lui	1	33	38	6	0	0	0	59	420	lui	iobj	421	PRON	PRON	Singular	Ambiguous	3	1
422	422	PER	0.998069703578949	nicolas	1	33	38	8	0	0	0	60	422	nicolas	nsubj	421	PROPN	PROP	Singular	Male	3	43
434	434	PER	0.9993162155151367	je	1	34	41	0	0	0	0	61	434	je	nsubj	436	PRON	PRON	Singular	Ambiguous	1	1
444	448	PER	0.6464661806821823	petit propriétaire voisin des rostow	5	35	42	3	0	1	1	62	445	propriétaire	appos	439	NOUN	PROP	Singular	Not_Assigned	3	1
447	448	PER	0.876554399728775	des rostow	2	35	42	6	1	0	0	63	448	rostow	obl:arg	446	PROPN	PROP	Ambiguous	Not_Assigned	3	44
452	452	PER	0.9852050542831421	leur	1	35	42	11	0	0	0	64	452	leur	det	488	DET	PRON	Plural	Ambiguous	3	1
455	455	PER	0.9992794394493103	je	1	36	43	2	0	0	0	65	455	je	nsubj	456	PRON	PRON	Singular	Ambiguous	1	1
459	459	PER	0.9996097683906555	tu	1	36	43	6	0	0	0	66	459	tu	nsubj	462	PRON	PRON	Singular	Ambiguous	2	1
466	466	PER	0.9997574687004089	tu	1	36	43	13	0	0	0	67	466	tu	nsubj	468	PRON	PRON	Singular	Ambiguous	2	1
483	483	PER	0.9989603757858276	-il	1	37	46	7	0	0	0	68	483	il	nsubj	482	PRON	PRON	Singular	Male	3	1
486	486	PER	0.9944453835487366	son	1	37	46	10	0	0	0	69	486	son	det	524	DET	PRON	Singular	Ambiguous	3	1
492	492	PER	0.9686102271080017	toi	1	38	48	2	0	0	0	70	492	toi	dep	490	PRON	PRON	Singular	Ambiguous	2	1
493	494	LOC	0.6492684483528137	du bois	2	38	48	3	0	0	0	71	494	bois	obj	490	NOUN	NOM	Not_Assigned	Not_Assigned	3	
499	500	PER	0.8551086187362671	mon guirtchik	2	38	48	9	0	1	1	72	500	guirtchik	nsubj	539	NOUN	NOM	Singular	Not_Assigned	3	1
499	499	PER	0.9933865666389465	mon	1	38	48	9	1	0	0	73	499	mon	det	500	DET	PRON	Singular	Ambiguous	1	1
501	501	PER	0.9937483072280884	m'	1	39	49	0	0	0	0	74	501	m'	iobj	503	PRON	PRON	Singular	Ambiguous	1	1
505	506	PER	0.8347256779670715	les ilaguine	2	39	49	4	0	0	0	75	506	ilaguine	nsubj	509	NOUN	NOM	Plural	Not_Assigned	3	28
510	513	LOC	0.6878147274255753	du côté de korniki	4	39	49	9	0	1	1	76	511	côté	nmod	509	NOUN	PROP	Not_Assigned	Not_Assigned	3	
513	513	GPE	0.771300196647644	korniki	1	39	49	12	1	0	0	77	513	korniki	nmod	511	PROPN	PROP	Not_Assigned	Not_Assigned	3	
523	523	PER	0.6468394994735718	ils	1	40	50	6	0	0	0	78	523	ils	nsubj	525	PRON	PRON	Plural	Ambiguous	3	28
524	524	PER	0.9012690186500549	t'	1	40	50	7	0	0	0	79	524	t'	obj	525	PRON	PRON	Singular	Ambiguous	2	1
542	542	PER	0.9934751391410828	j'	1	42	52	1	0	0	0	80	542	j'	nsubj	544	PRON	PRON	Singular	Ambiguous	1	1
555	555	PER	0.9979471564292908	lui	1	42	53	1	0	0	0	81	555	lui	iobj	556	PRON	PRON	Singular	Ambiguous	3	1
557	557	PER	0.9927085041999817	nicolas	1	43	54	0	0	0	0	82	557	nicolas	aux:pass	558	PROPN	PROP	Singular	Male	3	45
566	568	PER	0.7824489076932272	les deux cavaliers	3	44	55	7	0	0	0	83	568	cavaliers	nsubj	570	NOUN	NOM	Plural	Ambiguous	3	6
575	575	PER	0.9917116165161133	natacha	1	45	56	0	0	0	0	84	575	natacha	nsubj	596	PROPN	PROP	Singular	Female	3	11
579	579	PER	0.9981135129928589	son	1	45	56	4	0	0	0	85	579	son	det	580	DET	PRON	Singular	Ambiguous	3	11
587	587	PER	0.997783362865448	ses	1	45	56	12	0	0	0	86	587	ses	det	633	DET	PRON	Singular	Ambiguous	3	11
591	591	PER	0.9972189664840698	sa	1	46	57	3	0	0	0	87	591	sa	det	592	DET	PRON	Singular	Ambiguous	3	11
595	595	PER	0.9969301819801331	les	1	46	57	7	0	0	0	88	595	les	obj	596	PRON	PRON	Plural	Ambiguous	3	6
601	601	PER	0.9872411489486694	pétia	1	47	58	0	0	0	0	89	601	pétia	appos	647	PROPN	PROP	Singular	Not_Assigned	3	46
604	604	PER	0.9967581629753113	mikaïlo	1	47	58	3	0	0	0	90	604	mikaïlo	conj	601	PROPN	PROP	Singular	Not_Assigned	3	1
606	607	PER	0.9679771661758423	le chasseur	2	47	58	5	0	0	0	91	607	chasseur	appos	604	NOUN	NOM	Singular	Male	3	1
611	614	PER	0.7994696199893951	un valet d' écurie	4	47	58	10	0	0	0	92	612	valet	conj	601	NOUN	NOM	Singular	Male	3	16
615	615	PER	0.9501326680183411	qui	1	47	58	14	0	0	0	93	615	qui	nsubj	616	PRON	PRON	Ambiguous	Ambiguous	4	16
619	619	PER	0.9986969828605652	elle	1	48	59	2	0	0	0	94	619	elle	obl:arg	617	PRON	PRON	Singular	Female	3	11
627	627	PER	0.9961127638816833	pétia	1	48	60	0	0	0	0	95	627	pétia	nsubj	628	PROPN	PROP	Singular	Not_Assigned	3	29
635	636	VEH	0.8785747289657593	sa monture	2	49	61	3	0	1	1	96	636	monture	obj	634	NOUN	NOM	Not_Assigned	Not_Assigned	3	
635	635	PER	0.993720293045044	sa	1	49	61	3	1	0	0	97	635	sa	det	636	DET	PRON	Singular	Ambiguous	3	29
644	644	PER	0.9950869679450989	natacha	1	49	62	0	0	0	0	98	644	natacha	nsubj	652	PROPN	PROP	Singular	Female	3	17
660	660	PER	0.4093465209007263	son	1	50	63	14	0	0	0	99	660	son	det	711	DET	PRON	Singular	Ambiguous	3	17
661	661	PER	0.2950148284435272	arabe	1	51	64	0	0	0	0	100	661	arabe	obj	711	NOUN	NOM	Not_Assigned	Not_Assigned	3	16
670	673	PER	0.8894912302494049	le « petit oncle	4	52	65	0	0	0	0	101	673	oncle	nsubj	675	NOUN	NOM	Singular	Male	3	1
682	683	PER	0.9585662186145782	la jeunesse	2	52	65	12	0	0	0	102	683	jeunesse	nmod	679	NOUN	NOM	Plural	Ambiguous	3	6
704	705	PER	0.98334139585495	petit oncle	2	55	68	3	0	0	0	103	705	oncle	nmod	702	NOUN	NOM	Singular	Male	3	1
707	707	PER	0.9928425550460815	nous	1	55	68	6	0	0	0	104	707	nous	nsubj	710	PRON	PRON	Plural	Ambiguous	1	7
710	710	PER	0.9155144691467285	vôtres	1	55	68	9	0	0	0	105	710	vôtres	parataxis	702	NOUN	PRON	Not_Assigned	Ambiguous	3	1
714	714	PER	0.9978323578834534	pétia	1	55	68	13	0	0	0	106	714	pétia	nsubj	713	PROPN	PROP	Singular	Not_Assigned	3	47
729	729	PER	0.7904452681541443	le	1	56	69	13	0	0	0	107	729	le	det	786	DET	PRON	Singular	Male	3	1
733	733	PER	0.9866355061531067	nicolas	1	58	71	1	0	0	0	108	733	nicolas	ROOT	733	PROPN	PROP	Singular	Male	3	5
735	738	PER	0.632366418838501	quel trésor de bête	4	58	71	3	0	0	0	109	736	trésor	appos	733	NOUN	NOM	Singular	Not_Assigned	3	5
740	740	PER	0.9500353336334229	trounila	1	58	71	8	0	0	0	110	740	trounila	nmod	736	PROPN	PROP	Singular	Not_Assigned	3	5
742	742	PER	0.9752503633499146	il	1	58	72	0	0	0	0	111	742	il	nsubj	745	PRON	PRON	Singular	Male	3	5
743	743	PER	0.9968088269233704	m'	1	58	72	1	0	0	0	112	743	m'	obj	745	PRON	PRON	Singular	Ambiguous	1	17
749	749	PER	0.9907240271568298	son	1	58	72	7	0	0	0	113	749	son	det	808	DET	PRON	Singular	Ambiguous	3	17
751	751	PER	0.9988910555839539	natacha	1	59	73	1	0	0	0	114	751	natacha	obj	747	PROPN	PROP	Singular	Female	3	8
753	753	PER	0.9975950121879578	qui	1	59	73	3	0	0	0	115	753	qui	nsubj	754	PRON	PRON	Ambiguous	Ambiguous	4	8
758	760	PER	0.6799604892730713	son chien favori	3	59	73	8	0	1	1	116	759	chien	obl:arg	754	NOUN	NOM	Singular	Male	3	5
758	758	PER	0.9978698492050171	son	1	59	73	8	1	0	0	117	758	son	det	759	DET	PRON	Singular	Ambiguous	3	8
765	765	PER	0.9729087352752686	trounila	1	60	74	3	0	0	0	118	765	trounila	nsubj	770	PROPN	PROP	Singular	Not_Assigned	3	48
780	780	PER	0.9965433478355408	nicolas	1	61	75	1	0	0	0	119	780	nicolas	nsubj	779	PROPN	PROP	Singular	Male	3	13
785	786	PER	0.9840299785137177	sa soeur	2	61	75	6	0	1	1	120	786	soeur	obl:arg	783	NOUN	NOM	Singular	Female	3	8
785	785	PER	0.9995142221450806	sa	1	61	75	6	1	0	0	121	785	sa	det	786	DET	PRON	Singular	Ambiguous	3	13
791	791	PER	0.9981814622879028	lui	1	61	75	12	0	0	0	122	791	lui	det	792	PRON	PRON	Singular	Ambiguous	3	8
794	794	PER	0.995245635509491	sa	1	62	76	1	0	0	0	123	794	sa	det	795	DET	PRON	Singular	Ambiguous	3	13
804	805	PER	0.6254419386386871	eux deux	2	62	76	11	0	0	0	124	804	eux	obl:mod	802	PRON	PRON	Plural	Ambiguous	3	1
807	807	PER	0.9998279809951782	elle	1	63	77	0	0	0	0	125	807	elle	nsubj	808	PRON	PRON	Singular	Female	3	8
811	811	PER	0.9905551075935364	nous	1	64	78	1	0	0	0	126	811	nous	nsubj	814	PRON	PRON	Plural	Ambiguous	1	7
813	813	PER	0.992073118686676	vous	1	64	78	3	0	0	0	127	813	vous	obj	814	PRON	PRON	Ambiguous	Ambiguous	2	13
817	818	PER	0.9895966947078705	petit oncle	2	64	78	7	0	0	0	128	818	oncle	dep	814	NOUN	NOM	Singular	Male	3	1
821	821	PER	0.9939847588539124	-elle	1	64	78	11	0	0	0	129	821	elle	nsubj	820	PRON	PRON	Singular	Female	3	8
823	823	PER	0.9961793422698975	nous	1	64	78	13	0	0	0	130	823	nous	nsubj	825	PRON	PRON	Plural	Ambiguous	1	7
828	828	PER	0.9911592602729797	nous	1	65	79	2	0	0	0	131	828	nous	nsubj	829	PRON	PRON	Plural	Ambiguous	1	7
831	831	PER	0.9850161075592041	nos	1	65	79	5	0	0	0	132	831	nos	det	832	DET	PRON	Plural	Ambiguous	1	7
843	844	PER	0.978548526763916	petite comtesse	2	66	80	6	0	0	0	133	844	comtesse	dep	841	NOUN	NOM	Singular	Female	3	11
876	876	PER	0.8825797438621521	on	1	69	84	0	0	0	0	134	876	on	nsubj	883	PRON	PRON	Ambiguous	Ambiguous	3	7
887	889	LOC	0.7119746307531992	du petit bois	3	69	84	11	0	0	0	135	889	bois	nmod	883	NOUN	NOM	Not_Assigned	Not_Assigned	3	
891	895	PER	0.6847520589828491	rostow et le « petit	5	69	84	15	0	1	2	136	893	le	conj	891	DET	PROP	Plural	Not_Assigned	3	0
891	891	PER	0.9878082871437073	rostow	1	69	84	15	1	0	0	137	891	rostow	vocative	965	PROPN	PROP	Singular	Not_Assigned	3	1
893	895	PER	0.7386733492215475	le « petit	3	69	84	17	1	0	0	138	893	le	conj	891	DET	PRON	Singular	Not_Assigned	3	1
896	897	PER	0.32094554603099823	oncle »	2	70	85	0	0	0	0	139	896	oncle	obj	965	NOUN	NOM	Singular	Male	3	1
903	903	PER	0.7728533744812012	on	1	70	85	7	0	0	0	140	903	on	nsubj	904	PRON	PRON	Ambiguous	Ambiguous	3	7
909	910	PER	0.9155486524105072	le premier	2	70	85	13	0	0	0	141	910	premier	nsubj	981	ADJ	NOM	Singular	Male	3	49
913	913	PER	0.9985118508338928	natacha	1	71	86	2	0	0	0	142	913	natacha	obl:arg	911	PROPN	PROP	Singular	Female	3	19
914	914	PER	0.9947787523269653	sa	1	71	86	3	0	0	0	143	914	sa	det	915	DET	PRON	Singular	Ambiguous	3	19
927	927	PER	0.9949328303337097	elle	1	72	87	1	0	0	0	144	927	elle	nsubj	929	PRON	PRON	Singular	Female	3	19
940	941	LOC	0.5283340811729431	du ravin	2	72	87	14	0	0	0	145	941	ravin	dep	938	NOUN	NOM	Not_Assigned	Not_Assigned	3	
946	947	PER	0.965106874704361	petit neveu	2	73	88	3	0	0	0	146	947	neveu	obl:mod	952	NOUN	NOM	Singular	Male	3	13
951	953	PER	0.5189480483531952	une louve mère	3	73	88	8	0	0	0	147	952	louve	ROOT	952	NOUN	NOM	Singular	Female	3	5
958	958	PER	0.8515816330909729	la	1	73	89	3	0	0	0	148	958	la	obj	959	PRON	PRON	Singular	Female	3	5
963	963	PER	0.7614561915397644	on	1	75	91	1	0	0	0	149	963	on	nsubj	964	PRON	PRON	Ambiguous	Ambiguous	3	7
967	967	PER	0.997676432132721	rostow	1	75	91	5	0	0	0	150	967	rostow	ROOT	967	PROPN	PROP	Singular	Not_Assigned	3	14
971	971	PER	0.896901547908783	karaë	1	75	91	9	0	0	0	151	971	karaë	ROOT	971	PROPN	PROP	Singular	Not_Assigned	3	15
975	975	PER	0.9988307356834412	-il	1	75	91	13	0	0	0	152	975	il	nsubj	974	PRON	PRON	Singular	Male	3	14
980	980	PER	0.49214375019073486	un	1	75	91	18	0	0	0	153	980	un	det	1056	DET	PRON	Singular	Male	3	14
981	982	PER	0.47583433240652084	vieux chien	2	76	92	0	0	0	0	154	982	chien	appos	1056	NOUN	NOM	Not_Assigned	Not_Assigned	3	14
997	997	PER	0.9043121337890625	qui	1	76	92	16	0	0	0	155	997	qui	nsubj	1074	PRON	PRON	Ambiguous	Ambiguous	4	14
1011	1013	PER	0.985751728216807	le vieux comte	3	78	94	0	0	0	0	156	1013	comte	nsubj	1014	NOUN	NOM	Singular	Male	3	20
1020	1021	PER	0.9652646481990814	son fils	2	78	94	9	0	1	1	157	1021	fils	nsubj	1100	NOUN	NOM	Singular	Male	3	5
1020	1020	PER	0.9983330368995667	son	1	78	94	9	1	0	0	158	1020	son	det	1021	DET	PRON	Singular	Ambiguous	3	20
1030	1030	PER	0.9921380877494812	-il	1	79	95	8	0	0	0	159	1030	il	dep	1029	PRON	PRON	Singular	Male	3	20
1036	1036	PER	0.6730508804321289	on	1	79	95	14	0	0	0	160	1036	on	nsubj	1118	PRON	PRON	Ambiguous	Ambiguous	3	50
1047	1047	PER	0.9376938343048096	son	1	80	96	8	0	0	0	161	1047	son	det	1048	DET	PRON	Singular	Ambiguous	3	51
1051	1052	VEH	0.7787169516086578	le droschki	2	80	96	12	0	0	0	162	1052	droschki	nsubj	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1056	1058	VEH	0.7192056775093079	deux chevaux noirs	3	81	97	1	0	0	0	163	1057	chevaux	obl:arg	1135	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1065	1066	LOC	0.740640789270401	la plaine	2	81	97	10	0	0	0	164	1066	plaine	obl:mod	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1069	1072	PER	0.5748883858323097	le comte ilia andréïévitch	4	82	98	1	0	0	0	165	1070	comte	obj	1068	NOUN	PROP	Singular	Male	3	0
1077	1077	PER	0.9994582533836365	il	1	82	98	9	0	0	0	166	1077	il	nsubj	1080	PRON	PRON	Singular	Male	3	0
1085	1085	PER	0.9978947043418884	son	1	83	100	0	0	0	0	167	1085	son	det	1086	DET	PRON	Singular	Ambiguous	3	0
1090	1090	PER	0.9983816146850586	son	1	83	100	5	0	0	0	168	1090	son	det	1091	DET	PRON	Singular	Ambiguous	3	0
1096	1096	PER	0.9956142902374268	lui	1	83	100	11	0	0	0	169	1096	lui	obl:arg	1094	PRON	PRON	Singular	Ambiguous	3	0
1097	1097	PER	0.98943030834198	son	1	84	101	0	0	0	0	170	1097	son	det	1098	DET	PRON	Singular	Ambiguous	3	0
1103	1103	PER	0.9975093603134155	son	1	84	101	6	0	0	0	171	1103	son	det	1104	DET	PRON	Singular	Ambiguous	3	0
1106	1106	PER	0.9958821535110474	ses	1	84	101	9	0	0	0	172	1106	ses	det	1107	DET	PRON	Singular	Ambiguous	3	0
1111	1112	PER	0.9566024243831635	son chasseur	2	85	102	0	0	1	1	173	1112	chasseur	nmod	1195	NOUN	NOM	Singular	Male	3	1
1111	1111	PER	0.990898847579956	son	1	85	102	0	1	0	0	174	1111	son	det	1112	DET	PRON	Singular	Ambiguous	3	0
1114	1114	PER	0.999736487865448	il	1	85	102	3	0	0	0	175	1114	il	nsubj	1116	PRON	PRON	Singular	Male	3	0
1121	1124	PER	0.38141030445694923	sa bonne et vieille	4	85	102	10	0	1	1	176	1124	vieille	conj	1122	ADJ	NOM	Plural	Not_Assigned	3	30
1121	1121	PER	0.9543294906616211	sa	1	85	102	10	1	0	0	177	1121	sa	cc	1210	DET	PRON	Singular	Ambiguous	3	0
1125	1125	PER	0.4453586935997009	viflianka	1	86	103	0	0	0	0	178	1125	viflianka	obj	1210	PROPN	PROP	Singular	Not_Assigned	3	30
1131	1132	PER	0.6368497312068939	au droschki	2	86	103	6	0	0	0	179	1132	droschki	obl:arg	1128	NOUN	NOM	Singular	Not_Assigned	3	52
1135	1136	FAC	0.7196443974971771	au château	2	86	103	10	0	0	0	180	1136	château	obl:arg	1134	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1144	1144	PER	0.9986206293106079	il	1	87	105	5	0	0	0	181	1144	il	nsubj	1145	PRON	PRON	Singular	Male	3	0
1162	1163	LOC	0.8485435843467712	du bois	2	88	106	10	0	0	0	182	1163	bois	nmod	1160	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1165	1165	PER	0.9987378716468811	il	1	88	106	13	0	0	0	183	1165	il	nsubj	1166	PRON	PRON	Singular	Male	3	0
1170	1170	PER	0.9832368493080139	sa	1	89	107	2	0	0	0	184	1170	sa	det	1171	DET	PRON	Singular	Ambiguous	3	0
1182	1182	PER	0.9927574396133423	ses	1	89	107	14	0	0	0	185	1182	ses	det	1183	DET	PRON	Singular	Ambiguous	3	0
1191	1191	PER	0.9946417808532715	lui	1	90	108	6	0	0	0	186	1191	lui	dep	1189	PRON	PRON	Singular	Ambiguous	3	0
1195	1195	PER	0.998760461807251	il	1	90	108	10	0	0	0	187	1195	il	nsubj	1197	PRON	PRON	Singular	Male	3	0
1199	1199	PER	0.9995730519294739	il	1	91	109	0	0	0	0	188	1199	il	nsubj	1200	PRON	PRON	Singular	Male	3	0
1202	1202	PER	0.998638927936554	ses	1	91	109	3	0	0	0	189	1202	ses	det	1203	DET	PRON	Singular	Ambiguous	3	0
1204	1207	PER	0.8434753865003586	son valet de chambre	4	91	109	5	0	1	1	190	1205	valet	obj	1200	NOUN	NOM	Singular	Male	3	21
1204	1204	PER	0.9974057078361511	son	1	91	109	5	1	0	0	191	1204	son	det	1205	DET	PRON	Singular	Ambiguous	3	0
1209	1210	PER	0.9075929522514343	sémione tchekmar	2	91	109	10	0	0	0	192	1209	sémione	appos	1205	PROPN	PROP	Singular	Not_Assigned	3	21
1221	1221	PER	0.9220635890960693	qui	1	92	110	8	0	0	0	193	1221	qui	nsubj	1222	PRON	PRON	Ambiguous	Ambiguous	4	21
1238	1239	GPE	0.790887862443924	la russie	2	93	111	11	0	0	0	194	1239	russie	obl:arg	1236	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1257	1257	PER	0.9976363182067871	ses	1	95	113	3	0	0	0	195	1257	ses	det	1258	DET	PRON	Singular	Ambiguous	3	0
1267	1269	PER	0.6198670367399851	l' écuyer du	3	95	113	13	0	1	1	196	1268	écuyer	nsubj	1266	NOUN	NOM	Singular	Male	3	0
1269	1269	PER	0.5299368500709534	du	1	95	113	15	1	0	0	197	1269	du	case	1365	ADP	PRON	Not_Assigned	Ambiguous	3	0
1270	1270	PER	0.32857611775398254	comte	1	96	114	0	0	0	0	198	1270	comte	nmod	1268	NOUN	NOM	Singular	Male	3	0
1272	1272	PER	0.9856268763542175	mitka	1	96	114	2	0	0	0	199	1272	mitka	appos	1268	PROPN	PROP	Singular	Not_Assigned	3	53
1280	1281	PER	0.9886148273944855	le comte	2	96	115	0	0	0	0	200	1281	comte	nsubj	1288	NOUN	NOM	Singular	Male	3	0
1285	1285	PER	0.9960877895355225	ses	1	97	116	0	0	0	0	201	1285	ses	det	1286	DET	PRON	Singular	Ambiguous	3	0
1313	1313	PER	0.9962775111198425	il	1	98	117	13	0	0	0	202	1313	il	nsubj	1412	PRON	PRON	Singular	Male	3	0
1320	1320	PER	0.9735575318336487	son	1	99	118	6	0	0	0	203	1320	son	det	1321	DET	PRON	Singular	Ambiguous	3	0
1329	1329	PER	0.9841843843460083	lui	1	100	120	1	0	0	0	204	1329	lui	iobj	1330	PRON	PRON	Singular	Ambiguous	3	0
1334	1334	PER	0.9969442486763	ses	1	100	120	6	0	0	0	205	1334	ses	det	1335	DET	PRON	Singular	Ambiguous	3	0
1343	1343	PER	0.9876006841659546	sa	1	101	121	1	0	0	0	206	1343	sa	det	1347	DET	PRON	Singular	Ambiguous	3	0
1349	1349	PER	0.9990798234939575	il	1	101	121	7	0	0	0	207	1349	il	nsubj	1350	PRON	PRON	Singular	Male	3	0
1360	1360	PER	0.9845271110534668	tchekmar	1	103	123	0	0	0	0	208	1360	tchekmar	nsubj	1370	PROPN	PROP	Singular	Not_Assigned	3	22
1371	1371	PER	0.9935232400894165	sa	1	103	123	11	0	0	0	209	1371	sa	det	1372	DET	PRON	Singular	Ambiguous	3	22
1375	1376	PER	0.9902692139148712	son maître	2	104	124	1	0	1	1	210	1376	maître	obj	1374	NOUN	NOM	Singular	Male	3	0
1375	1375	PER	0.9952545166015625	son	1	104	124	1	1	0	0	211	1375	son	det	1376	DET	PRON	Singular	Ambiguous	3	54
1379	1379	PER	0.9817335605621338	lequel	1	104	124	5	0	0	0	212	1379	lequel	obl:mod	1382	PRON	PRON	Singular	Male	3	0
1380	1380	PER	0.9950609803199768	il	1	104	124	6	0	0	0	213	1380	il	nsubj	1382	PRON	PRON	Singular	Male	3	22
1392	1392	PER	0.9955390095710754	le	1	105	125	4	0	0	0	214	1392	le	obj	1393	PRON	PRON	Singular	Male	3	0
1404	1404	PER	0.989959180355072	lui	1	105	125	16	0	0	0	215	1404	lui	obl:mod	1402	PRON	PRON	Singular	Ambiguous	3	0
1410	1410	PER	0.9841671586036682	son	1	106	126	5	0	0	0	216	1410	son	det	1411	DET	PRON	Singular	Ambiguous	3	0
1413	1415	PER	0.7297521630922953	un troisième personnage	3	106	127	0	0	0	0	217	1415	personnage	nsubj	1539	NOUN	NOM	Singular	Ambiguous	3	23
1417	1417	VEH	0.5410953760147095	cheval	1	107	128	1	0	0	0	218	1417	cheval	nmod	1522	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1419	1423	PER	0.8507582426071167	un vieillard à barbe blanche	5	107	128	3	0	0	0	219	1420	vieillard	appos	1415	NOUN	NOM	Not_Assigned	Not_Assigned	3	23
1439	1439	PER	0.9851679801940918	eux	1	108	129	7	0	0	0	220	1439	eux	obl:arg	1437	PRON	PRON	Plural	Ambiguous	3	55
1449	1450	PER	0.9480597972869873	du comte	2	109	130	1	0	0	0	221	1450	comte	obl:mod	1444	NOUN	NOM	Singular	Male	3	0
1454	1457	PER	0.7650812864303589	le bouffon nastacia ivanovna	4	109	130	6	0	0	0	222	1455	bouffon	appos	1437	NOUN	PROP	Singular	Male	3	23
1463	1464	PER	0.802785336971283	nastacia ivanovna	2	110	131	4	0	0	0	223	1463	nastacia	nsubj	1467	PROPN	PROP	Singular	Male	3	1
1466	1466	PER	0.9991078972816467	lui	1	110	131	7	0	0	0	224	1466	lui	iobj	1467	PRON	PRON	Singular	Ambiguous	3	1
1470	1471	PER	0.9893040955066681	le comte	2	110	131	11	0	0	0	225	1471	comte	nsubj	1467	NOUN	NOM	Singular	Male	3	0
1482	1482	PER	0.9993213415145874	tu	1	111	132	7	0	0	0	226	1482	tu	nsubj	1483	PRON	PRON	Singular	Ambiguous	2	1
1491	1491	PER	0.9976134300231934	tu	1	111	132	16	0	0	0	227	1491	tu	nsubj	1492	PRON	PRON	Singular	Ambiguous	2	1
1495	1495	PER	0.9961607456207275	danilo	1	112	133	2	0	0	0	228	1495	danilo	nmod	1493	PROPN	PROP	Singular	Male	3	0
1498	1498	PER	0.998363196849823	j'	1	113	134	1	0	0	0	229	1498	j'	nsubj	1499	PRON	PRON	Singular	Ambiguous	1	0
1501	1501	PER	0.9977633953094482	moi	1	113	134	4	0	0	0	230	1501	moi	dep	1499	PRON	PRON	Singular	Ambiguous	1	0
1509	1510	PER	0.7482578754425049	nastacia ivanovna	2	113	134	12	0	0	0	231	1509	nastacia	nsubj	1508	PROPN	PROP	Singular	Male	3	56
1519	1520	PER	0.988441526889801	le comte	2	114	135	7	0	0	0	232	1520	comte	nsubj	1518	NOUN	NOM	Singular	Male	3	0
1527	1527	PER	0.9984506368637085	sémione	1	115	136	5	0	0	0	233	1527	sémione	obl:arg	1525	PROPN	PROP	Singular	Not_Assigned	3	0
1529	1529	PER	0.9996094107627869	il	1	115	136	7	0	0	0	234	1529	il	nsubj	1530	PRON	PRON	Singular	Male	3	0
1535	1535	PER	0.9994852542877197	tu	1	116	137	3	0	0	0	235	1535	tu	nsubj	1536	PRON	PRON	Singular	Ambiguous	2	1
1537	1538	PER	0.8248725831508636	nathalie ilinischna	2	116	137	5	0	0	0	236	1537	nathalie	obj	1536	PROPN	PROP	Singular	Female	3	9
1543	1543	PER	0.6940106749534607	?	1	116	138	3	0	0	0	237	1543	?	punct	1542	PUNCT	PRON	Not_Assigned	Not_Assigned	3	9
1545	1545	PER	0.987723708152771	elle	1	117	139	1	0	0	0	238	1545	elle	nsubj	1546	PRON	PRON	Singular	Female	3	9
1548	1549	PER	0.9751540720462799	son frère	2	117	139	4	0	1	1	239	1549	frère	obl:arg	1546	NOUN	NOM	Singular	Male	3	57
1548	1548	PER	0.9975252747535706	son	1	117	139	4	1	0	0	240	1548	son	det	1549	DET	PRON	Singular	Ambiguous	3	9
1554	1554	GPE	0.8674719333648682	yarow	1	117	139	10	0	0	0	241	1554	yarow	nmod	1552	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1560	1560	PER	0.9974573254585266	elle	1	118	140	1	0	0	0	242	1560	elle	nmod	1676	NOUN	PRON	Singular	Female	3	9
1576	1576	PER	0.9945564270019531	la	1	119	141	7	0	0	0	243	1576	la	punct	1577	PUNCT	PRON	Singular	Female	3	9
1581	1581	PER	0.9893661737442017	sémione	1	119	141	12	0	0	0	244	1581	sémione	ROOT	1581	PROPN	PROP	Singular	Not_Assigned	3	58
1586	1586	PER	0.9906576871871948	elle	1	119	142	1	0	0	0	245	1586	elle	obl:mod	1706	PUNCT	PRON	Singular	Female	3	9
1615	1615	PER	0.9283974766731262	nicolas	1	122	146	2	0	0	0	246	1615	nicolas	ROOT	1615	PROPN	PROP	Singular	Male	3	2
1619	1619	PER	0.9929050803184509	-il	1	122	146	6	0	0	0	247	1619	il	ROOT	1619	PRON	PRON	Singular	Male	3	2
1626	1626	GPE	0.9431459307670593	liadow	1	123	147	5	0	0	0	248	1626	liadow	ROOT	1626	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1632	1632	PER	0.9958685636520386	il	1	123	147	11	0	0	0	249	1632	il	nsubj	1633	PRON	PRON	Singular	Male	3	2
1642	1642	PER	0.99592125415802	nous	1	124	149	0	0	0	0	250	1642	nous	nsubj	1645	PRON	PRON	Plural	Ambiguous	1	59
1648	1648	PER	0.996833860874176	danilo	1	124	149	6	0	0	0	251	1648	danilo	obl:mod	1645	PROPN	PROP	Singular	Male	3	24
1651	1651	PER	0.9986925721168518	sémione	1	125	150	1	0	0	0	252	1651	sémione	ROOT	1651	PROPN	PROP	Singular	Not_Assigned	3	60
1653	1653	PER	0.997295081615448	qui	1	125	150	3	0	0	0	253	1653	qui	nsubj	1654	PRON	PRON	Ambiguous	Ambiguous	4	24
1660	1661	PER	0.9770766198635101	son maître	2	125	150	10	0	1	1	254	1661	maître	obl:arg	1656	NOUN	NOM	Singular	Male	3	0
1660	1660	PER	0.9968695044517517	son	1	125	150	10	1	0	0	255	1660	son	det	1661	DET	PRON	Singular	Ambiguous	3	24
1669	1669	PER	0.9697548151016235	il	1	126	151	6	0	0	0	256	1669	il	nsubj	1673	PRON	PRON	Singular	Male	3	2
1678	1678	PER	0.9791728258132935	il	1	127	152	1	0	0	0	257	1678	il	nsubj	1679	PRON	PRON	Singular	Male	3	2
1683	1685	TIME	0.8099015553792318	l' autre jour	3	127	152	6	0	0	0	258	1685	jour	ROOT	1685	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1691	1693	LOC	0.5587031543254852	la plaine de	3	127	152	14	0	0	0	259	1692	plaine	nmod	1685	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1694	1694	GPE	0.4780689477920532	zavarzine	1	128	153	0	0	0	0	260	1694	zavarzine	nmod	1821	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1697	1697	PER	0.9890971183776855	il	1	128	153	3	0	0	0	261	1697	il	nsubj	1698	PRON	PRON	Singular	Male	3	2
1707	1708	VEH	0.6277814954519272	un cheval	2	128	153	13	0	0	0	262	1708	cheval	obl:mod	1698	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1714	1715	PER	0.7049522995948792	au cavalier	2	129	155	1	0	0	0	263	1715	cavalier	obl:mod	1720	NOUN	NOM	Singular	Male	3	2
1725	1725	PER	0.8196086883544922	lui	1	129	155	12	0	0	0	264	1725	lui	obl:mod	1720	PRON	PRON	Singular	Ambiguous	3	2
1749	1750	PER	0.9899173974990845	le comte	2	132	159	6	0	0	0	265	1750	comte	nsubj	1748	NOUN	NOM	Singular	Male	3	0
1764	1764	PER	0.998360812664032	sa	1	133	161	6	0	0	0	266	1764	sa	det	1765	DET	PRON	Singular	Ambiguous	3	0
1767	1767	PER	0.9995647072792053	il	1	133	161	9	0	0	0	267	1767	il	nsubj	1768	PRON	PRON	Singular	Male	3	0
1770	1770	PER	0.9984622001647949	sa	1	133	161	12	0	0	0	268	1770	sa	det	1771	DET	PRON	Singular	Ambiguous	3	0
1775	1775	PER	0.9965842962265015	sa	1	134	162	1	0	0	0	269	1775	sa	det	1776	DET	PRON	Singular	Ambiguous	3	0
1780	1782	TIME	0.8414106170336405	l' autre jour	3	135	163	2	0	0	0	270	1782	jour	dep	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1785	1785	PER	0.9962718486785889	sémione	1	135	163	7	0	0	0	271	1785	sémione	obj	1784	PROPN	PROP	Singular	Not_Assigned	3	61
1793	1793	PER	0.9846618175506592	il	1	135	163	15	0	0	0	272	1793	il	nsubj	1929	PRON	PRON	Singular	Male	3	2
1796	1797	PER	0.9870980978012085	son maître	2	136	164	2	0	1	1	273	1797	maître	obl:arg	1794	NOUN	NOM	Singular	Male	3	0
1796	1796	PER	0.9918718934059143	son	1	136	164	2	1	0	0	274	1796	son	det	1797	DET	PRON	Singular	Ambiguous	3	2
1803	1804	FAC	0.9520761966705322	l' église	2	136	164	9	0	0	0	275	1804	église	nmod	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1807	1807	PER	0.6652411818504333	mikhaël	1	136	164	13	0	0	0	276	1807	mikhaël	nsubj	1944	PROPN	PROP	Singular	Male	3	0
1808	1808	PER	0.8025602102279663	sidorovitch	1	137	165	0	0	0	0	277	1808	sidorovitch	flat:name	1944	PROPN	PROP	Singular	Not_Assigned	3	5
1809	1809	PER	0.9727661609649658	l'	1	137	165	1	0	0	0	278	1809	l'	obj	1811	PRON	PRON	Singular	Ambiguous	3	0
1818	1818	PER	0.9982494711875916	sémione	1	138	166	1	0	0	0	279	1818	sémione	nsubj	1820	PROPN	PROP	Singular	Not_Assigned	3	18
1840	1840	PER	0.9969450831413269	ses	1	139	167	8	0	0	0	280	1840	ses	det	1841	DET	PRON	Singular	Ambiguous	3	18
1851	1851	PER	0.9997207522392273	il	1	140	169	0	0	0	0	281	1851	il	nsubj	1852	PRON	PRON	Singular	Male	3	18
1860	1861	PER	0.9796590209007263	au comte	2	141	170	1	0	0	0	282	1861	comte	obl:arg	1999	NOUN	NOM	Singular	Male	3	0
1868	1868	PER	0.9118832349777222	ils	1	142	171	1	0	0	0	283	1868	ils	nsubj	1869	PRON	PRON	Plural	Ambiguous	3	3
1876	1876	PER	0.9977588653564453	-il	1	142	171	9	0	0	0	284	1876	il	obj	1874	PRON	PRON	Singular	Male	3	0
1878	1878	PER	0.9672040343284607	ils	1	142	171	11	0	0	0	285	1878	ils	nsubj	1879	PRON	PRON	Plural	Ambiguous	3	3
1881	1881	GPE	0.8321322798728943	liadow	1	142	171	14	0	0	0	286	1881	liadow	obl:arg	1879	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1884	1885	PER	0.9914180636405945	le comte	2	143	173	0	0	0	0	287	1885	comte	nsubj	1895	NOUN	NOM	Singular	Male	3	0
1893	1893	PER	0.9965846538543701	sémione	1	143	173	9	0	0	0	288	1893	sémione	nmod	1891	PROPN	PROP	Singular	Not_Assigned	3	62
1899	1899	PER	0.9970628619194031	lui	1	144	174	2	0	0	0	289	1899	lui	obl:mod	1895	PRON	PRON	Singular	Ambiguous	3	0
1902	1902	PER	0.9975304007530212	sa	1	144	174	5	0	0	0	290	1902	sa	det	1903	DET	PRON	Singular	Ambiguous	3	0
1913	1913	PER	0.992197573184967	danilo	1	145	176	3	0	0	0	291	1913	danilo	nmod	1911	PROPN	PROP	Singular	Male	3	63
1918	1919	VEH	0.634685605764389	la bête	2	145	176	8	0	0	0	292	1919	bête	nsubj	1922	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1924	1925	PER	0.5607670694589615	les meutes	2	146	177	0	0	0	0	293	1925	meutes	nsubj	1926	NOUN	NOM	Plural	Not_Assigned	3	64
1927	1929	PER	0.8119266430536906	les trois limiers	3	146	177	3	0	0	0	294	1929	limiers	obj	1926	NOUN	NOM	Plural	Not_Assigned	3	3
1932	1933	PER	0.46791215240955353	tous ensemble	2	146	177	8	0	0	0	295	1933	ensemble	nsubj	1934	ADV	NOM	Plural	Not_Assigned	3	3
1984	1984	PER	0.9913275837898254	danilo	1	150	182	2	0	0	0	296	1984	danilo	nmod	1982	PROPN	PROP	Singular	Male	3	31
2007	2007	PER	0.7260555624961853	ses	1	151	183	11	0	0	0	297	2007	ses	det	2009	DET	PRON	Singular	Ambiguous	3	31
2013	2016	LOC	0.6393595933914185	les champs d' alentour	4	152	184	2	0	0	0	298	2014	champs	conj	2011	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2018	2021	TIME	0.454427033662796	quelques secondes d' attention	4	153	185	0	0	0	0	299	2019	secondes	nsubj	2022	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2023	2024	PER	0.9754051864147186	au comte	2	153	185	5	0	0	0	300	2024	comte	obl:arg	2022	NOUN	NOM	Singular	Male	3	0
2027	2028	PER	0.9303719103336334	son écuyer	2	153	185	9	0	1	1	301	2028	écuyer	conj	2024	NOUN	NOM	Singular	Male	3	18
2027	2027	PER	0.9986648559570312	son	1	153	185	9	1	0	0	302	2027	son	det	2028	DET	PRON	Singular	Ambiguous	3	0
2053	2054	PER	0.44017407298088074	l' autre	2	155	187	9	0	0	0	303	2054	autre	nsubj	2060	PRON	PRON	Singular	Ambiguous	3	3
2058	2058	PER	0.9864361882209778	danilo	1	156	188	0	0	0	0	304	2058	danilo	flat:name	2213	PROPN	PROP	Singular	Male	3	65
2067	2067	PER	0.9982328414916992	eux	1	156	188	9	0	0	0	305	2067	eux	nmod	2065	PRON	PRON	Plural	Ambiguous	3	4
2072	2073	PER	0.3293968439102173	des deux	2	156	188	14	0	0	0	306	2072	des	case	2230	ADP	PRON	Plural	Not_Assigned	3	3
2081	2081	PER	0.9984315037727356	leur	1	157	189	7	0	0	0	307	2081	leur	iobj	2082	PRON	PRON	Plural	Ambiguous	3	4
2093	2093	PER	0.9931105375289917	sémione	1	158	191	0	0	0	0	308	2093	sémione	nsubj	2094	PROPN	PROP	Singular	Not_Assigned	3	66
2107	2108	PER	0.9877278208732605	le comte	2	159	192	9	0	0	0	309	2108	comte	nsubj	2109	NOUN	NOM	Singular	Male	3	0
2111	2111	PER	0.993222713470459	son	1	159	192	13	0	0	0	310	2111	son	det	2112	DET	PRON	Singular	Ambiguous	3	0
2121	2121	PER	0.9981979727745056	sa	1	160	193	7	0	0	0	311	2121	sa	det	2122	DET	PRON	Singular	Ambiguous	3	0
2124	2124	PER	0.9995868802070618	il	1	160	193	10	0	0	0	312	2124	il	nsubj	2126	PRON	PRON	Singular	Male	3	0
2141	2141	PER	0.9967723488807678	sémione	1	161	195	6	0	0	0	313	2141	sémione	obj	2140	PROPN	PROP	Singular	Not_Assigned	3	67
2145	2146	PER	0.7722337245941162	ses chiens	2	161	195	10	0	1	1	314	2146	chiens	nmod	2143	NOUN	NOM	Plural	Ambiguous	3	3
2145	2145	PER	0.9748610258102417	ses	1	161	195	10	1	0	0	315	2145	ses	det	2146	DET	PRON	Singular	Ambiguous	3	0
2147	2147	PER	0.7312383055686951	qui	1	162	196	0	0	0	0	316	2147	qui	nsubj	2150	PRON	PRON	Ambiguous	Ambiguous	4	68
2154	2155	LOC	0.6356500685214996	la lisière	2	162	196	7	0	0	0	317	2155	lisière	dep	2151	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2157	2158	PER	0.9889655411243439	le comte	2	162	197	0	0	0	0	318	2158	comte	nsubj	2159	NOUN	NOM	Singular	Male	3	0
2163	2163	PER	0.9970293045043945	sa	1	163	198	1	0	0	0	319	2163	sa	det	2164	DET	PRON	Singular	Ambiguous	3	0
2166	2167	PER	0.5528427213430405	nastacia ivanovna	2	163	199	0	0	0	0	320	2166	nastacia	nsubj	2168	PROPN	PROP	Singular	Male	3	69
2209	2209	PER	0.9971588850021362	eux	1	167	203	4	0	0	0	321	2209	eux	obl:mod	2205	PRON	PRON	Plural	Ambiguous	3	4
2211	2212	PER	0.9913042187690735	le comte	2	168	204	0	0	0	0	322	2212	comte	nsubj	2214	NOUN	NOM	Singular	Male	3	0
2220	2220	PER	0.9986026883125305	mitka	1	168	204	9	0	0	0	323	2220	mitka	obj	2219	PROPN	PROP	Singular	Not_Assigned	3	25
2229	2229	PER	0.9738273024559021	qui	1	169	205	4	0	0	0	324	2229	qui	nsubj	2239	PRON	PRON	Ambiguous	Ambiguous	4	25
2231	2231	PER	0.9981568455696106	lui	1	169	205	6	0	0	0	325	2231	lui	iobj	2232	PRON	PRON	Singular	Ambiguous	3	0
2235	2235	PER	0.9955869913101196	son	1	169	205	10	0	0	0	326	2235	son	det	2236	DET	PRON	Singular	Ambiguous	3	25
2238	2238	PER	0.9985321760177612	lui	1	169	205	13	0	0	0	327	2238	lui	iobj	2239	PRON	PRON	Singular	Ambiguous	3	0
2248	2248	PER	0.9921069145202637	vous	1	171	207	2	0	0	0	328	2248	vous	ROOT	2248	PRON	PRON	Ambiguous	Ambiguous	2	0
2251	2251	PER	0.9972334504127502	lui	1	171	208	1	0	0	0	329	2251	lui	iobj	2252	PRON	PRON	Singular	Ambiguous	3	0
2254	2254	PER	0.9966879487037659	-il	1	171	208	4	0	0	0	330	2254	il	dep	2252	PRON	PRON	Singular	Male	3	0
2263	2263	PER	0.7447189688682556	elle	1	171	208	13	0	0	0	331	2263	elle	nsubj	2435	PRON	PRON	Singular	Female	3	0
2272	2272	PER	0.9946554899215698	il	1	173	210	1	0	0	0	332	2272	il	nsubj	2274	PRON	PRON	Singular	Male	3	0
2276	2276	PER	0.9923809170722961	lui	1	173	210	5	0	0	0	333	2276	lui	obl:arg	2274	PRON	PRON	Singular	Ambiguous	3	0
2282	2283	PER	0.9257110357284546	ses chiens	2	173	210	11	0	1	1	334	2283	chiens	obj	2281	NOUN	NOM	Plural	Ambiguous	3	3
2282	2282	PER	0.9957513809204102	ses	1	173	210	11	1	0	0	335	2282	ses	det	2283	DET	PRON	Singular	Ambiguous	3	0
2285	2288	PER	0.8703870922327042	le comte et sémione	4	174	211	0	0	1	2	336	2286	comte	nsubj	2290	NOUN	PROP	Plural	Not_Assigned	3	4
2285	2286	PER	0.9874979853630066	le comte	2	174	211	0	1	0	0	337	2286	comte	nsubj	2290	NOUN	NOM	Singular	Male	3	0
2288	2288	PER	0.9948859810829163	sémione	1	174	211	3	1	0	0	338	2288	sémione	conj	2286	PROPN	PROP	Singular	Not_Assigned	3	70
2292	2293	LOC	0.7926110327243805	du bois	2	174	211	7	0	0	0	339	2293	bois	obl:arg	2290	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2297	2297	PER	0.9625247120857239	leur	1	174	211	12	0	0	0	340	2297	leur	det	2472	DET	PRON	Plural	Ambiguous	3	4
2299	2300	PER	0.6360431015491486	le loup	2	175	212	1	0	0	0	341	2300	loup	obj	2295	NOUN	NOM	Singular	Male	3	2
2301	2301	PER	0.6501194834709167	qui	1	175	212	3	0	0	0	342	2301	qui	nsubj	2302	PRON	PRON	Ambiguous	Ambiguous	4	2
2304	2304	PER	0.9885240197181702	eux	1	175	212	6	0	0	0	343	2304	eux	obl:arg	2302	PRON	PRON	Plural	Ambiguous	3	4
2310	2310	PER	0.8927989602088928	ses	1	175	212	12	0	0	0	344	2310	ses	det	2311	DET	PRON	Singular	Ambiguous	3	2
2319	2321	PER	0.5944244960943857	les chiens excités	3	176	214	0	0	0	0	345	2320	chiens	nsubj	2322	NOUN	NOM	Plural	Ambiguous	3	4
2329	2329	PER	0.81793212890625	leurs	1	177	215	3	0	0	0	346	2329	leurs	det	2330	DET	PRON	Plural	Ambiguous	3	4
2335	2335	PER	0.8333497047424316	sa	1	177	215	9	0	0	0	347	2335	sa	det	2336	DET	PRON	Singular	Ambiguous	3	2
2338	2339	PER	0.7803218960762024	le loup	2	178	216	0	0	0	0	348	2339	loup	nsubj	2341	NOUN	NOM	Singular	Male	3	2
2346	2346	PER	0.9486923217773438	leur	1	178	216	8	0	0	0	349	2346	leur	det	2347	DET	PRON	Plural	Ambiguous	3	4
2348	2348	PER	0.9487101435661316	sa	1	178	216	10	0	0	0	350	2348	sa	det	2349	DET	PRON	Singular	Ambiguous	3	2
2373	2373	PER	0.8544106483459473	sa	1	180	218	6	0	0	0	351	2373	sa	det	2374	DET	PRON	Singular	Ambiguous	3	2
2386	2388	TIME	0.5676107803980509	au même moment	3	181	219	8	0	0	0	352	2388	moment	obl:mod	2574	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2394	2395	LOC	0.8533802032470703	du bois	2	182	220	1	0	0	0	353	2395	bois	obl:arg	2574	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2397	2398	PER	0.8610790073871613	un chien	2	182	220	4	0	0	0	354	2398	chien	obj	2396	NOUN	NOM	Singular	Male	3	16
2405	2407	PER	0.6254479090372721	la meute entière	3	182	220	12	0	0	0	355	2406	meute	nsubj	2413	NOUN	NOM	Singular	Not_Assigned	3	3
2414	2415	LOC	0.7899646759033203	la clairière	2	183	221	5	0	0	0	356	2415	clairière	obj	2413	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2421	2421	PER	0.574874222278595	son	1	183	221	12	0	0	0	357	2421	son	det	2422	DET	PRON	Singular	Ambiguous	3	3
2426	2427	PER	0.6740294992923737	du loup	2	184	222	1	0	0	0	358	2427	loup	nmod	2425	NOUN	NOM	Singular	Male	3	2
2442	2443	VEH	0.6772071719169617	le cheval	2	185	223	4	0	0	0	359	2443	cheval	obj	2436	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2446	2446	PER	0.8880471587181091	danilo	1	185	223	8	0	0	0	360	2446	danilo	nmod	2443	PROPN	PROP	Singular	Male	3	10
2456	2457	PER	0.8979447782039642	son cavalier	2	186	225	3	0	1	1	361	2457	cavalier	obj	2452	NOUN	NOM	Singular	Male	3	2
2456	2456	PER	0.9666361808776855	son	1	186	225	3	1	0	0	362	2456	son	det	2457	DET	PRON	Singular	Ambiguous	3	10
2462	2462	PER	0.9945620894432068	ses	1	186	225	9	0	0	0	363	2462	ses	det	2463	DET	PRON	Singular	Ambiguous	3	10
2482	2482	PER	0.8578034043312073	ses	1	187	226	13	0	0	0	364	2482	ses	obl:mod	2479	DET	PRON	Singular	Ambiguous	3	2
2486	2486	PER	0.7234503030776978	velaut	1	188	227	3	0	0	0	365	2486	velaut	ROOT	2486	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
2494	2495	PER	0.9852386713027954	du comte	2	188	227	11	0	0	0	366	2495	comte	nmod	2493	NOUN	NOM	Singular	Male	3	0
2497	2497	PER	0.9987303614616394	ses	1	188	227	14	0	0	0	367	2497	ses	det	2498	DET	PRON	Singular	Ambiguous	3	10
2510	2510	PER	0.9976767897605896	-il	1	189	228	8	0	0	0	368	2510	il	dep	2506	PRON	PRON	Singular	Male	3	10
2512	2512	PER	0.9982130527496338	le	1	189	228	10	0	0	0	369	2512	le	obj	2513	PRON	PRON	Singular	Male	3	0
2515	2515	PER	0.9971851706504822	son	1	189	228	13	0	0	0	370	2515	son	det	2516	DET	PRON	Singular	Ambiguous	3	10
2520	2521	PER	0.7184142470359802	les chasseurs	2	190	230	0	0	0	0	371	2521	chasseurs	obj	2709	NOUN	NOM	Plural	Ambiguous	3	12
2533	2533	PER	0.7927625179290771	son	1	190	231	10	0	0	0	372	2533	son	det	2724	DET	PRON	Singular	Ambiguous	3	71
2534	2534	PER	0.32921871542930603	maître	1	191	232	0	0	0	0	373	2534	maître	nsubj	2541	NOUN	NOM	Singular	Male	3	0
2548	2548	PER	0.9960108995437622	il	1	192	233	0	0	0	0	374	2548	il	nsubj	2549	PRON	PRON	Singular	Male	3	0
2557	2557	PER	0.9981514811515808	il	1	192	233	9	0	0	0	375	2557	il	nsubj	2559	PRON	PRON	Singular	Male	3	0
2558	2558	PER	0.9955211877822876	lui	1	192	233	10	0	0	0	376	2558	lui	iobj	2559	PRON	PRON	Singular	Ambiguous	3	0
2567	2567	PER	0.9599149823188782	son	1	193	234	5	0	0	0	377	2567	son	det	2569	DET	PRON	Singular	Ambiguous	3	0
2575	2576	LOC	0.8772934079170227	la forêt	2	194	235	0	0	0	0	378	2576	forêt	obj	2768	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2581	2582	PER	0.7256008684635162	la meute	2	194	235	6	0	0	0	379	2582	meute	nmod	2579	NOUN	NOM	Singular	Not_Assigned	3	3
2584	2585	PER	0.9872431755065918	le comte	2	194	236	0	0	0	0	380	2585	comte	nsubj	2593	NOUN	NOM	Singular	Male	3	0
2600	2600	PER	0.9964459538459778	sémione	1	195	237	9	0	0	0	381	2600	sémione	obl:arg	2598	PROPN	PROP	Singular	Not_Assigned	3	72
2603	2603	PER	0.999416708946228	il	1	195	237	12	0	0	0	382	2603	il	nsubj	2604	PRON	PRON	Singular	Male	3	0
2608	2608	PER	0.9834811091423035	sémione	1	196	238	3	0	0	0	383	2608	sémione	nsubj	2610	PROPN	PROP	Singular	Not_Assigned	3	73
2618	2618	PER	0.9897749423980713	il	1	197	239	0	0	0	0	384	2618	il	nsubj	2619	PRON	PRON	Singular	Male	3	10
2622	2623	VEH	0.440801665186882	la bête	2	197	239	4	0	0	0	385	2623	bête	obj	2621	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2625	2626	LOC	0.8483803868293762	du bois	2	197	239	7	0	0	0	386	2626	bois	obl:arg	2621	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2628	2629	PER	0.3591247797012329	les lévriers	2	197	239	10	0	0	0	387	2629	lévriers	nsubj	2828	NOUN	NOM	Plural	Not_Assigned	3	74
2630	2630	VEH	0.8177244067192078	le	1	197	239	12	0	0	0	388	2630	le	obj	2828	PRON	PRON	Not_Assigned	Not_Assigned	3	
2646	2647	PER	0.7102168500423431	le loup	2	199	241	0	0	0	0	389	2647	loup	nsubj	2649	NOUN	NOM	Singular	Male	3	2
2656	2657	PER	0.6962742209434509	des chasseurs	2	199	241	10	0	0	0	390	2657	chasseurs	nmod	2655	NOUN	NOM	Plural	Ambiguous	3	4
