[
    {
        "id": 0,
        "count": {
            "occurrence": 62,
            "mention_ratio": 0.2394
        },
        "gender": {
            "ratio": 0.4032,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9839,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 2
                },
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa sœur",
                    "c": 2
                },
                {
                    "n": "la princesse",
                    "c": 1
                },
                {
                    "n": "ma chère",
                    "c": 1
                },
                {
                    "n": "chère amie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 12
                },
                {
                    "n": "son",
                    "c": 9
                },
                {
                    "n": "tu",
                    "c": 9
                },
                {
                    "n": "ses",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 3
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "celle",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 35
            },
            {
                "w": "savoir",
                "i": 47
            },
            {
                "w": "comprendre",
                "i": 72
            },
            {
                "w": "revoir",
                "i": 92
            },
            {
                "w": "connaître",
                "i": 108
            },
            {
                "w": "retrouver",
                "i": 130
            },
            {
                "w": "prévoir",
                "i": 136
            },
            {
                "w": "fondre",
                "i": 168
            },
            {
                "w": "entrer",
                "i": 187
            },
            {
                "w": "ralentir",
                "i": 259
            },
            {
                "w": "voir",
                "i": 266
            },
            {
                "w": "avoir",
                "i": 291
            },
            {
                "w": "dire",
                "i": 306
            },
            {
                "w": "arriver",
                "i": 379
            },
            {
                "w": "amener",
                "i": 428
            },
            {
                "w": "serrer",
                "i": 510
            },
            {
                "w": "froncer",
                "i": 519
            },
            {
                "w": "savoir",
                "i": 531
            },
            {
                "w": "voir",
                "i": 645
            },
            {
                "w": "rencontrer",
                "i": 863
            },
            {
                "w": "pleuvoir",
                "i": 883
            },
            {
                "w": "épouser",
                "i": 927
            }
        ],
        "patient": [
            {
                "w": "laisser",
                "i": 8
            },
            {
                "w": "toucher",
                "i": 121
            },
            {
                "w": "recevoir",
                "i": 140
            },
            {
                "w": "embrasser",
                "i": 390
            },
            {
                "w": "comprendre",
                "i": 591
            },
            {
                "w": "soigner",
                "i": 641
            },
            {
                "w": "appeler",
                "i": 769
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 24
            },
            {
                "w": "plein",
                "i": 318
            },
            {
                "w": "cher",
                "i": 499
            }
        ],
        "poss": [
            {
                "w": "force",
                "i": 38
            },
            {
                "w": "frère",
                "i": 42
            },
            {
                "w": "frère",
                "i": 65
            },
            {
                "w": "andré",
                "i": 102
            },
            {
                "w": "enfance",
                "i": 111
            },
            {
                "w": "père",
                "i": 151
            },
            {
                "w": "effort",
                "i": 166
            },
            {
                "w": "pas",
                "i": 262
            },
            {
                "w": "frère",
                "i": 277
            },
            {
                "w": "sanglot",
                "i": 280
            },
            {
                "w": "larme",
                "i": 285
            },
            {
                "w": "peur",
                "i": 292
            },
            {
                "w": "regard",
                "i": 400
            },
            {
                "w": "parole",
                "i": 538
            },
            {
                "w": "voix",
                "i": 542
            },
            {
                "w": "oeil",
                "i": 546
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 34,
            "mention_ratio": 0.1313
        },
        "gender": {
            "ratio": 0.6471,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                },
                {
                    "n": "le fils du prince andré",
                    "c": 1
                },
                {
                    "n": "du prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 13
                },
                {
                    "n": "sa",
                    "c": 6
                },
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1167
            },
            {
                "w": "dire",
                "i": 1177
            },
            {
                "w": "comprendre",
                "i": 1204
            },
            {
                "w": "essayer",
                "i": 1219
            },
            {
                "w": "dire",
                "i": 1246
            },
            {
                "w": "vouloir",
                "i": 1273
            },
            {
                "w": "penser",
                "i": 1288
            },
            {
                "w": "avoir",
                "i": 1342
            },
            {
                "w": "savoir",
                "i": 1348
            },
            {
                "w": "venir",
                "i": 1392
            },
            {
                "w": "suivre",
                "i": 1413
            },
            {
                "w": "pleurer",
                "i": 1450
            },
            {
                "w": "éviter",
                "i": 1460
            },
            {
                "w": "préférer",
                "i": 1474
            },
            {
                "w": "sembler",
                "i": 1487
            },
            {
                "w": "prodiguer",
                "i": 1496
            }
        ],
        "patient": [
            {
                "w": "emmener",
                "i": 1409
            },
            {
                "w": "accabler",
                "i": 1469
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 1207
            },
            {
                "w": "sœur",
                "i": 1281
            },
            {
                "w": "fils",
                "i": 1338
            },
            {
                "w": "an",
                "i": 1344
            },
            {
                "w": "faculté",
                "i": 1372
            },
            {
                "w": "père",
                "i": 1397
            },
            {
                "w": "tête",
                "i": 1435
            },
            {
                "w": "poitrine",
                "i": 1438
            },
            {
                "w": "lèvre",
                "i": 1442
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 32,
            "mention_ratio": 0.1236
        },
        "gender": {
            "ratio": 0.4688,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.875,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "son petit andré",
                    "c": 1
                },
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son frère",
                    "c": 5
                },
                {
                    "n": "l' enfant",
                    "c": 3
                },
                {
                    "n": "le petit",
                    "c": 1
                },
                {
                    "n": "du malade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "dont",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 140
            },
            {
                "w": "passer",
                "i": 234
            },
            {
                "w": "faire",
                "i": 1007
            },
            {
                "w": "pleurer",
                "i": 1123
            },
            {
                "w": "aller",
                "i": 1213
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 40
            },
            {
                "w": "amener",
                "i": 428
            },
            {
                "w": "voir",
                "i": 1000
            },
            {
                "w": "voir",
                "i": 1088
            },
            {
                "w": "amener",
                "i": 1096
            },
            {
                "w": "embrasser",
                "i": 1110
            }
        ],
        "mod": [
            {
                "w": "petit",
                "i": 101
            }
        ],
        "poss": [
            {
                "w": "figure",
                "i": 98
            },
            {
                "w": "lit",
                "i": 157
            },
            {
                "w": "main",
                "i": 225
            },
            {
                "w": "moustache",
                "i": 243
            },
            {
                "w": "oeil",
                "i": 250
            },
            {
                "w": "regard",
                "i": 274
            },
            {
                "w": "père",
                "i": 1106
            },
            {
                "w": "divan",
                "i": 1540
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 31,
            "mention_ratio": 0.1197
        },
        "gender": {
            "ratio": 0.7097,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son frère",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 12
                },
                {
                    "n": "-il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "tourner",
                "i": 364
            },
            {
                "w": "garder",
                "i": 525
            },
            {
                "w": "pouvoir",
                "i": 589
            },
            {
                "w": "dire",
                "i": 627
            },
            {
                "w": "pouvoir",
                "i": 668
            },
            {
                "w": "aimer",
                "i": 677
            },
            {
                "w": "aimer",
                "i": 682
            },
            {
                "w": "croire",
                "i": 687
            },
            {
                "w": "employer",
                "i": 698
            },
            {
                "w": "faire",
                "i": 818
            },
            {
                "w": "tirer",
                "i": 851
            }
        ],
        "patient": [
            {
                "w": "détacher",
                "i": 612
            },
            {
                "w": "écouter",
                "i": 652
            }
        ],
        "mod": [
            {
                "w": "délicat",
                "i": 661
            }
        ],
        "poss": [
            {
                "w": "chère",
                "i": 477
            },
            {
                "w": "sœur",
                "i": 508
            },
            {
                "w": "sentiment",
                "i": 664
            },
            {
                "w": "moustache",
                "i": 853
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.027
        },
        "gender": {
            "ratio": 0.7143,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa sœur",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "connaître",
                "i": 1026
            },
            {
                "w": "pleurer",
                "i": 1208
            },
            {
                "w": "comprendre",
                "i": 1294
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "aise",
                "i": 1085
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.027
        },
        "gender": {
            "ratio": 0.2857,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vouloir",
                "i": 997
            }
        ],
        "patient": [
            {
                "w": "demander",
                "i": 1009
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "visage",
                "i": 1033
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0232
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte nicolas",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrire",
                "i": 875
            }
        ],
        "patient": [
            {
                "w": "rencontrer",
                "i": 863
            },
            {
                "w": "épouser",
                "i": 927
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0193
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "adresser",
                "i": 154
            },
            {
                "w": "embrasser",
                "i": 1110
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "vue",
                "i": 1103
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0193
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.8,
                "Plural": 0.2
            },
            "max": 0.8,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie et natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "celle - ci",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emmener",
                "i": 1409
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 1413
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0154
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la princesse",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "faire",
                "i": 1182
            }
        ],
        "patient": [
            {
                "w": "terrifier",
                "i": 413
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0154
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 755
            },
            {
                "w": "appeler",
                "i": 769
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 771
            },
            {
                "w": "nom",
                "i": 774
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0154
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 1017
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sourire",
                "i": 1019
            },
            {
                "w": "sœur",
                "i": 1023
            },
            {
                "w": "adresse",
                "i": 1058
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0154
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pleurer",
                "i": 1172
            }
        ],
        "patient": [
            {
                "w": "regarder",
                "i": 1167
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 1148
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0154
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "tante et natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "toutes deux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "relayer",
                "i": 1537
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0154
        },
        "gender": {
            "ratio": 0.75,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "perdre",
                "i": 1516
            },
            {
                "w": "adresser",
                "i": 1552
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 1513
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "siens",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 750
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 955
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0116
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "poursuivre",
                "i": 885
            }
        ],
        "patient": [
            {
                "w": "séparer",
                "i": 943
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ouvrir",
                "i": 3
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "celles",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entrer",
                "i": 254
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "soigner",
                "i": 641
            }
        ],
        "patient": [
            {
                "w": "montrer",
                "i": 636
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 652
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "frère",
                "i": 658
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "demander",
                "i": 868
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vain",
                "i": 820
            },
            {
                "w": "effort",
                "i": 821
            }
        ],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle-même",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "apercevoir",
                "i": 779
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 24,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "lever",
                "i": 969
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 25,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "comprendre",
                "i": 1328
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 1266
            }
        ]
    },
    {
        "id": 26,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la vieille comtesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 1464
            }
        ],
        "poss": []
    },
    {
        "id": 27,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0077
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "sembler",
                "i": 1487
            }
        ],
        "mod": [],
        "poss": []
    }
]