start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	TIME	0.5700279176235199	pendant ce temps	3	1	1	0	0	0	0	0	3	temps	obl:mod	8	NOUN	NOM	Not_Assigned	Not_Assigned	3	
5	7	PER	0.9245245655377706	le prince andré	3	1	1	4	0	0	0	1	6	prince	nsubj	8	NOUN	PROP	Singular	Male	3	2
14	17	LOC	0.396056666970253	la hauteur de pratzen	4	2	2	0	0	1	1	2	15	hauteur	nsubj	19	NOUN	PROP	Not_Assigned	Not_Assigned	3	
17	17	GPE	0.6749942302703857	pratzen	1	2	2	3	1	0	0	3	17	pratzen	nmod	15	PROPN	PROP	Not_Assigned	Not_Assigned	3	
21	21	PER	0.9947734475135803	ses	1	2	2	7	0	0	0	4	21	ses	det	22	DET	PRON	Singular	Ambiguous	3	2
37	37	PER	0.9634045362472534	son	1	3	3	8	0	0	0	5	37	son	det	38	DET	PRON	Singular	Ambiguous	3	2
50	52	TIME	0.8407675623893738	vers le soir	3	5	5	0	0	0	0	6	52	soir	obl:mod	56	NOUN	NOM	Not_Assigned	Not_Assigned	3	
54	54	PER	0.9882235527038574	ses	1	5	5	4	0	0	0	7	54	ses	det	55	DET	PRON	Singular	Ambiguous	3	2
58	58	PER	0.9994338154792786	il	1	5	5	8	0	0	0	8	58	il	nsubj	61	PRON	PRON	Singular	Male	3	2
66	66	PER	0.9996596574783325	il	1	6	6	3	0	0	0	9	66	il	nsubj	67	PRON	PRON	Singular	Male	3	2
105	105	PER	0.997443675994873	j'	1	9	9	10	0	0	0	10	105	j'	nsubj	107	PRON	PRON	Singular	Ambiguous	1	2
108	109	TIME	0.8642150461673737	ce matin	2	9	9	13	0	0	0	11	109	matin	obl:mod	107	NOUN	NOM	Not_Assigned	Not_Assigned	3	
111	111	TIME	0.7264212965965271	que	1	9	9	16	0	0	0	12	111	que	dep	123	PRON	PRON	Not_Assigned	Not_Assigned	4	
112	112	PER	0.9987956285476685	je	1	9	9	17	0	0	0	13	112	je	nsubj	123	PRON	PRON	Singular	Ambiguous	1	2
122	122	PER	0.9990559220314026	sa	1	10	11	4	0	0	0	14	122	sa	det	124	DET	PRON	Singular	Ambiguous	3	2
132	132	PER	0.9784772992134094	m'	1	11	13	2	0	0	0	15	132	m'	iobj	134	PRON	PRON	Singular	Ambiguous	1	2
138	138	PER	0.9997619986534119	je	1	11	14	2	0	0	0	16	138	je	nsubj	140	PRON	PRON	Singular	Ambiguous	1	2
151	151	PER	0.997896671295166	-je	1	12	16	3	0	0	0	17	151	je	nsubj	150	PRON	PRON	Singular	Ambiguous	1	2
154	154	PER	0.9998111128807068	il	1	13	18	0	0	0	0	18	154	il	nsubj	155	PRON	PRON	Singular	Male	3	2
161	162	VEH	0.6564637124538422	plusieurs chevaux	2	13	18	7	0	0	0	19	162	chevaux	nmod	159	NOUN	NOM	Not_Assigned	Not_Assigned	3	
166	166	VEH	0.8415666222572327	qui	1	13	18	12	0	0	0	20	166	qui	nsubj	180	PRON	PRON	Not_Assigned	Not_Assigned	4	
170	170	PER	0.9934900999069214	son	1	14	19	3	0	0	0	21	170	son	det	171	DET	PRON	Singular	Ambiguous	3	2
173	173	PER	0.7964447140693665	on	1	14	20	0	0	0	0	22	173	on	nsubj	174	PRON	PRON	Ambiguous	Ambiguous	3	25
177	177	PER	0.9998263716697693	il	1	14	21	0	0	0	0	23	177	il	nsubj	179	PRON	PRON	Singular	Male	3	2
184	184	PER	0.9997723698616028	il	1	15	22	0	0	0	0	24	184	il	nsubj	185	PRON	PRON	Singular	Male	3	2
193	193	PER	0.9882791042327881	lui	1	15	22	9	0	0	0	25	193	lui	dep	191	PRON	PRON	Singular	Ambiguous	3	2
206	207	PER	0.5091418921947479	ces cavaliers	2	17	24	0	0	0	0	26	207	cavaliers	obj	185	NOUN	NOM	Plural	Ambiguous	3	26
211	211	PER	0.8832003474235535	napoléon	1	17	24	5	0	0	0	27	211	napoléon	obj	185	PROPN	PROP	Singular	Male	3	27
213	216	PER	0.8368747979402542	deux aides de camp	4	17	24	7	0	0	0	28	214	aides	conj	211	NOUN	NOM	Plural	Not_Assigned	3	28
218	218	PER	0.8955899477005005	bonaparte	1	17	25	0	0	0	0	29	218	bonaparte	nsubj	237	PROPN	PROP	Singular	Male	3	5
223	226	LOC	0.803548276424408	du champ de bataille	4	18	26	3	0	0	0	30	224	champ	nmod	222	NOUN	NOM	Not_Assigned	Not_Assigned	3	
240	240	GPE	0.5378566384315491	auguest	1	19	27	6	0	0	0	31	240	auguest	nmod	238	PROPN	PROP	Not_Assigned	Not_Assigned	3	
242	242	PER	0.9971115589141846	il	1	19	27	8	0	0	0	32	242	il	nsubj	243	PRON	PRON	Singular	Male	3	5
248	249	PER	0.5371090620756149	les morts	2	20	28	2	0	0	0	33	249	morts	conj	246	NOUN	NOM	Plural	Ambiguous	3	14
256	258	PER	0.8140585621198019	de beaux hommes	3	21	29	1	0	0	0	34	258	hommes	ROOT	258	NOUN	NOM	Plural	Not_Assigned	3	14
261	261	PER	0.9953711628913879	-il	1	21	29	6	0	0	0	35	261	il	nsubj	260	PRON	PRON	Singular	Male	3	5
266	268	PER	0.9047728975613912	un grenadier russe	3	21	29	11	0	0	0	36	267	grenadier	nmod	264	NOUN	NOM	Singular	Not_Assigned	3	29
304	304	PER	0.9974669218063354	lui	1	24	32	12	0	0	0	37	304	lui	iobj	305	PRON	PRON	Singular	Ambiguous	3	5
306	306	PER	0.582587718963623	un	1	24	32	14	0	0	0	38	306	un	det	331	DET	PRON	Singular	Male	3	10
307	309	PER	0.5211142599582672	aide de camp	3	25	33	0	0	0	0	39	307	aide	ROOT	307	NOUN	NOM	Not_Assigned	Not_Assigned	3	10
312	313	FAC	0.5927374362945557	des batteries	2	25	33	5	0	0	0	40	313	batteries	obj	311	NOUN	NOM	Not_Assigned	Not_Assigned	3	
314	314	FAC	0.6463761329650879	qui	1	25	33	7	0	0	0	41	314	qui	nsubj	315	PRON	PRON	Not_Assigned	Not_Assigned	4	
316	316	GPE	0.6669396162033081	auguest	1	25	33	9	0	0	0	42	316	auguest	obj	315	PROPN	PROP	Not_Assigned	Not_Assigned	3	
327	327	PER	0.9970121383666992	napoléon	1	26	34	9	0	0	0	43	327	napoléon	nsubj	326	PROPN	PROP	Singular	Male	3	30
340	342	PER	0.9484146038691202	du prince andré	3	27	35	9	0	0	0	44	341	prince	nmod	339	NOUN	PROP	Singular	Male	3	2
344	344	PER	0.9961103796958923	qui	1	27	35	13	0	0	0	45	344	qui	nsubj	345	PRON	PRON	Ambiguous	Ambiguous	4	2
359	360	PER	0.8910878598690033	les français	2	29	37	1	0	0	0	46	360	français	obl:agent	386	NOUN	NOM	Plural	Ambiguous	3	31
370	370	PER	0.9878863096237183	napoléon	1	30	38	8	0	0	0	47	370	napoléon	nsubj	369	PROPN	PROP	Singular	Male	3	32
372	374	PER	0.9374157389005026	le prince andré	3	31	39	0	0	0	0	48	373	prince	nsubj	375	NOUN	PROP	Singular	Male	3	0
381	381	PER	0.9985933899879456	lui	1	31	39	9	0	0	0	49	381	lui	nmod	379	PRON	PRON	Singular	Ambiguous	3	0
386	386	PER	0.9826667904853821	napoléon	1	32	40	0	0	0	0	50	386	napoléon	dep	379	PROPN	PROP	Singular	Male	3	11
387	387	PER	0.9549223780632019	qui	1	32	40	1	0	0	0	51	387	qui	nsubj	388	PRON	PRON	Ambiguous	Ambiguous	4	11
391	391	PER	0.997052788734436	ses	1	32	40	5	0	0	0	52	391	ses	det	392	DET	PRON	Singular	Ambiguous	3	11
395	395	PER	0.9964082837104797	son	1	32	40	9	0	0	0	53	395	son	det	396	DET	PRON	Singular	Ambiguous	3	2
399	399	PER	0.9990725517272949	il	1	33	41	1	0	0	0	54	399	il	nsubj	401	PRON	PRON	Singular	Male	3	0
407	407	PER	0.9997219443321228	il	1	33	41	9	0	0	0	55	407	il	nsubj	409	PRON	PRON	Singular	Male	3	0
412	412	PER	0.9974706172943115	sa	1	33	42	0	0	0	0	56	412	sa	ROOT	412	DET	PRON	Singular	Ambiguous	3	0
417	417	PER	0.9957270622253418	ses	1	34	43	3	0	0	0	57	417	ses	det	418	DET	PRON	Singular	Ambiguous	3	0
423	423	PER	0.9910581111907959	son	1	34	43	9	0	0	0	58	423	son	det	424	DET	PRON	Singular	Ambiguous	3	0
427	427	PER	0.9995235204696655	il	1	34	43	13	0	0	0	59	427	il	nsubj	429	PRON	PRON	Singular	Male	3	0
431	431	PER	0.9939005374908447	lui	1	35	44	1	0	0	0	60	431	lui	obl:mod	464	PRON	PRON	Singular	Ambiguous	3	0
439	439	PER	0.9996649026870728	il	1	35	45	0	0	0	0	61	439	il	nsubj	441	PRON	PRON	Singular	Male	3	0
442	442	PER	0.5377188324928284	napoléon,—son	1	36	46	0	0	0	0	62	442	napoléon,-son	punct	441	PUNCT	PRON	Not_Assigned	Not_Assigned	3	5
447	448	PER	0.7354542315006256	ce héros	2	36	46	5	0	0	0	63	448	héros	nsubj	450	NOUN	NOM	Singular	Male	3	5
449	449	PER	0.9952142238616943	lui	1	36	46	7	0	0	0	64	449	lui	iobj	450	PRON	PRON	Singular	Ambiguous	3	0
464	464	PER	0.9792294502258301	son	1	37	47	12	0	0	0	65	464	son	det	465	DET	PRON	Singular	Ambiguous	3	0
474	474	PER	0.7685822248458862	on	1	38	49	2	0	0	0	66	474	on	nsubj	475	PRON	PRON	Ambiguous	Ambiguous	3	7
483	483	PER	0.9888651371002197	lui	1	39	50	0	0	0	0	67	483	lui	conj	521	PRON	PRON	Singular	Ambiguous	3	0
486	486	PER	0.9972870349884033	lui	1	39	50	3	0	0	0	68	486	lui	iobj	488	PRON	PRON	Singular	Ambiguous	3	0
491	491	PER	0.999755322933197	il	1	39	50	8	0	0	0	69	491	il	nsubj	493	PRON	PRON	Singular	Male	3	0
495	495	PER	0.8840495347976685	leur	1	39	50	12	0	0	0	70	495	leur	det	496	DET	PRON	Plural	Ambiguous	3	7
498	498	PER	0.996357262134552	il	1	39	50	15	0	0	0	71	498	il	nsubj	538	PRON	PRON	Singular	Male	3	0
502	502	PER	0.7917538285255432	on	1	40	51	3	0	0	0	72	502	on	nsubj	503	PRON	PRON	Ambiguous	Ambiguous	3	7
504	504	PER	0.9911399483680725	l'	1	40	51	5	0	0	0	73	504	l'	obj	505	PRON	PRON	Singular	Ambiguous	3	0
512	512	PER	0.9991074204444885	il	1	41	52	1	0	0	0	74	512	il	nsubj	513	PRON	PRON	Singular	Male	3	0
519	519	PER	0.9984050393104553	il	1	41	52	8	0	0	0	75	519	il	nsubj	522	PRON	PRON	Singular	Male	3	0
525	525	PER	0.9986317753791809	il	1	41	52	14	0	0	0	76	525	il	nsubj	567	PRON	PRON	Singular	Male	3	0
528	528	PER	0.9977604150772095	ses	1	42	53	2	0	0	0	77	528	ses	det	529	DET	PRON	Singular	Ambiguous	3	0
540	540	PER	0.999460756778717	il	1	43	54	2	0	0	0	78	540	il	nsubj	541	PRON	PRON	Singular	Male	3	0
553	553	PER	0.9966359734535217	il	1	44	55	3	0	0	0	79	553	il	nsubj	557	PRON	PRON	Singular	Male	3	0
560	560	PER	0.983451247215271	napoléon	1	44	55	10	0	0	0	80	560	napoléon	nsubj	559	PROPN	PROP	Singular	Male	3	33
565	567	PER	0.9662475188573202	ce jeune homme	3	44	56	3	0	0	0	81	567	homme	obj	564	NOUN	NOM	Singular	Male	3	0
571	571	PER	0.8980246186256409	le	1	45	57	0	0	0	0	82	571	le	obj	572	PRON	PRON	Singular	Male	3	0
574	575	FAC	0.5289664566516876	l' ambulance	2	45	57	3	0	0	0	83	575	ambulance	obl:arg	572	NOUN	NOM	Not_Assigned	Not_Assigned	3	
579	580	PER	0.9599433839321136	l' empereur	2	46	58	1	0	0	0	84	580	empereur	nsubj	581	NOUN	NOM	Singular	Male	3	0
585	587	PER	0.9792079925537109	du maréchal lannes	3	46	58	7	0	0	0	85	586	maréchal	nmod	584	NOUN	PROP	Singular	Male	3	15
588	588	PER	0.9909194707870483	qui	1	46	58	10	0	0	0	86	588	qui	nsubj	639	PRON	PRON	Ambiguous	Ambiguous	4	15
595	595	PER	0.9929105639457703	lui	1	47	59	2	0	0	0	87	595	lui	obl:arg	593	PRON	PRON	Singular	Ambiguous	3	0
597	597	PER	0.9949356317520142	le	1	47	59	4	0	0	0	88	597	le	obj	598	PRON	PRON	Singular	Male	3	0
604	606	PER	0.9422641595204672	le prince andré	3	48	60	1	0	0	0	89	605	prince	nsubj	609	NOUN	PROP	Singular	Male	3	3
621	621	PER	0.6834126114845276	ceux	1	49	61	4	0	0	0	90	621	ceux	nmod	619	PRON	PRON	Plural	Ambiguous	3	16
622	622	PER	0.5768219232559204	qui	1	49	61	5	0	0	0	91	622	qui	nsubj	624	PRON	PRON	Ambiguous	Ambiguous	4	16
623	623	PER	0.992625892162323	le	1	49	61	6	0	0	0	92	623	le	obj	624	PRON	PRON	Singular	Male	3	3
628	629	VEH	0.6541451215744019	du brancard	2	49	61	11	0	0	0	93	629	brancard	nmod	627	NOUN	NOM	Not_Assigned	Not_Assigned	3	
634	634	PER	0.9976847171783447	sa	1	50	62	3	0	0	0	94	634	sa	det	635	DET	PRON	Singular	Ambiguous	3	3
637	638	FAC	0.7048293948173523	l' ambulance	2	50	62	6	0	0	0	95	638	ambulance	nmod	635	NOUN	NOM	Not_Assigned	Not_Assigned	3	
639	639	PER	0.9879975318908691	lui	1	50	62	8	0	0	0	96	639	lui	iobj	644	PRON	PRON	Singular	Ambiguous	3	3
647	647	PER	0.9996652603149414	il	1	51	64	0	0	0	0	97	647	il	nsubj	649	PRON	PRON	Singular	Male	3	3
651	651	PER	0.9893535375595093	lui	1	51	64	4	0	0	0	98	651	lui	obl:arg	649	PRON	PRON	Singular	Ambiguous	3	3
653	654	TIME	0.9142277836799622	le soir	2	51	64	6	0	0	0	99	654	soir	obl:mod	649	NOUN	NOM	Not_Assigned	Not_Assigned	3	
658	658	PER	0.7566555738449097	on	1	51	64	11	0	0	0	100	658	on	nsubj	711	PRON	PRON	Ambiguous	Ambiguous	3	7
659	659	PER	0.9881793260574341	le	1	51	64	12	0	0	0	101	659	le	obj	711	PRON	PRON	Singular	Male	3	3
662	663	FAC	0.8271111845970154	l' hôpital	2	52	65	2	0	0	0	102	663	hôpital	obl:arg	660	NOUN	NOM	Not_Assigned	Not_Assigned	3	
665	668	PER	0.688107430934906	plusieurs autres russes blessés	4	52	65	5	0	0	0	103	667	russes	obl:mod	660	NOUN	NOM	Plural	Ambiguous	3	34
670	670	PER	0.2711702287197113	prisonniers	1	53	66	0	0	0	0	104	670	prisonniers	obj	722	NOUN	NOM	Not_Assigned	Ambiguous	3	4
676	676	PER	0.9995179176330566	il	1	53	67	4	0	0	0	105	676	il	nsubj	678	PRON	PRON	Singular	Male	3	3
689	689	PER	0.9913663268089294	lui	1	54	68	5	0	0	0	106	689	lui	dep	687	PRON	PRON	Singular	Ambiguous	3	3
698	698	PER	0.9995266199111938	il	1	55	69	4	0	0	0	107	698	il	nsubj	699	PRON	PRON	Singular	Male	3	3
703	705	PER	0.8822490374247233	l' officier français	3	55	69	9	0	0	0	108	704	officier	nmod	701	NOUN	NOM	Singular	Male	3	10
709	710	PER	0.8743839859962463	les blessés	2	56	70	3	0	0	0	109	710	blessés	obj	708	NOUN	NOM	Plural	Ambiguous	3	35
714	714	PER	0.9794232249259949	-nous	1	57	71	2	0	0	0	110	714	nous	det	715	PRON	PRON	Plural	Ambiguous	1	12
717	718	PER	0.8787909150123596	l' empereur	2	57	71	5	0	0	0	111	718	empereur	nsubj	719	NOUN	NOM	Singular	Male	3	8
724	724	PER	0.9789643883705139	lui	1	57	71	12	0	0	0	112	724	lui	iobj	725	PRON	PRON	Singular	Ambiguous	3	8
730	731	PER	0.9176744818687439	ces messieurs	2	58	72	3	0	0	0	113	731	messieurs	obj	729	NOUN	NOM	Plural	Male	3	4
749	751	PER	0.27902884284655255	l' armée russe	3	60	74	0	0	0	0	114	750	armée	obj	808	NOUN	NOM	Plural	Ambiguous	3	4
753	753	PER	0.9604856371879578	il	1	60	74	4	0	0	0	115	753	il	expl:subj	754	PRON	PRON	Singular	Male	3	8
760	761	PER	0.8421319127082825	un autre	2	60	74	11	0	0	0	116	761	autre	nsubj	759	PRON	PRON	Singular	Male	3	17
770	771	PER	0.9806607663631439	le premier	2	61	75	7	0	0	0	117	771	premier	nsubj	769	ADJ	NOM	Singular	Male	3	17
774	776	PER	0.7975212931632996	un officier russe	3	61	75	11	0	0	0	118	775	officier	obj	773	NOUN	NOM	Singular	Male	3	0
777	777	PER	0.168263241648674	blessé	1	62	76	0	0	0	0	119	777	blessé	acl	838	VERB	NOM	Not_Assigned	Not_Assigned	3	0
786	787	PER	0.7299063503742218	celui -là	2	62	76	9	0	0	0	120	786	celui	nsubj	856	PRON	PRON	Singular	Male	3	0
796	802	PER	0.6239955254963466	toute la garde de l' empereur alexandre	7	63	77	2	0	1	1	121	798	garde	nmod	794	NOUN	PROP	Singular	Not_Assigned	3	0
800	802	PER	0.7008121609687805	l' empereur alexandre	3	63	77	6	1	0	0	122	801	empereur	nmod	798	NOUN	PROP	Singular	Male	3	8
805	805	PER	0.9189561009407043	bolkonsky	1	64	79	0	0	0	0	123	805	bolkonsky	nsubj	806	PROPN	PROP	Singular	Not_Assigned	3	0
807	809	PER	0.9621711373329163	le prince repnine	3	64	79	2	0	0	0	124	808	prince	obj	806	NOUN	PROP	Singular	Male	3	0
811	811	PER	0.6803853511810303	qu'	1	64	79	6	0	0	0	125	811	qu'	obj	814	PRON	PRON	Ambiguous	Ambiguous	4	0
812	812	PER	0.9991851449012756	il	1	64	79	7	0	0	0	126	812	il	nsubj	814	PRON	PRON	Singular	Male	3	0
819	819	GPE	0.8797760009765625	pétersbourg	1	65	80	2	0	0	0	127	819	pétersbourg	obl:mod	814	PROPN	PROP	Not_Assigned	Not_Assigned	3	
824	824	PER	0.992879331111908	lui	1	65	81	3	0	0	0	128	824	lui	nmod	822	PRON	PRON	Singular	Ambiguous	3	0
827	832	PER	0.7576031784216563	un jeune chevalier - garde de	6	65	81	6	0	0	0	129	829	chevalier	obj	826	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
840	840	PER	0.8986002802848816	bonaparte	1	67	83	0	0	0	0	130	840	bonaparte	nsubj	846	PROPN	PROP	Singular	Male	3	9
848	849	VEH	0.9083752930164337	son cheval	2	67	83	8	0	1	1	131	849	cheval	obj	846	NOUN	NOM	Not_Assigned	Not_Assigned	3	
848	848	PER	0.8887451887130737	son	1	67	83	8	1	0	0	132	848	son	det	849	DET	PRON	Singular	Ambiguous	3	9
851	851	PER	0.9520139694213867	eux	1	67	83	11	0	0	0	133	851	eux	obl:mod	846	PRON	PRON	Plural	Ambiguous	3	12
856	858	PER	0.62319282690684	le plus élevé	3	68	84	3	0	0	0	134	857	plus	advmod	858	ADV	NOM	Singular	Not_Assigned	3	0
865	865	PER	0.9972025156021118	-il	1	68	84	12	0	0	0	135	865	il	obj	846	PRON	PRON	Singular	Male	3	9
868	869	PER	0.9212508797645569	les blessés	2	68	84	15	0	0	0	136	869	blessés	obj	867	NOUN	NOM	Plural	Ambiguous	3	4
871	871	PER	0.9118819236755371	on	1	69	85	0	0	0	0	137	871	on	nsubj	873	PRON	PRON	Ambiguous	Ambiguous	3	12
872	872	PER	0.9956270456314087	lui	1	69	85	1	0	0	0	138	872	lui	iobj	873	PRON	PRON	Singular	Ambiguous	3	9
874	877	PER	0.8967675268650055	le colonel prince repnine	4	69	85	3	0	0	0	139	875	colonel	obj	873	NOUN	PROP	Singular	Male	3	0
881	881	PER	0.9954620003700256	-vous	1	70	86	2	0	0	0	140	881	vous	cop	883	PRON	PRON	Ambiguous	Ambiguous	2	0
882	892	PER	0.6426343619823456	le commandant du régiment des chevaliers - gardes de l' empereur	11	70	86	3	0	1	1	141	885	régiment	nmod	883	NOUN	NOM	Plural	Not_Assigned	3	0
891	892	PER	0.4506063908338547	l' empereur	2	70	86	12	1	0	0	142	892	empereur	nmod	889	NOUN	NOM	Singular	Male	3	36
893	893	PER	0.4092161953449249	alexandre	1	71	87	0	0	0	0	143	893	alexandre	flat:name	963	PROPN	PROP	Singular	Male	3	37
896	896	PER	0.9991683959960938	je	1	72	88	1	0	0	0	144	896	je	nsubj	898	PRON	PRON	Singular	Ambiguous	1	0
904	904	PER	0.9828751087188721	votre	1	73	89	1	0	0	0	145	904	votre	det	905	DET	PRON	Ambiguous	Ambiguous	2	0
908	908	PER	0.7622732520103455	son	1	73	89	5	0	0	0	146	908	son	det	909	DET	PRON	Singular	Ambiguous	3	0
929	929	PER	0.9831981062889099	repnine	1	75	91	1	0	0	0	147	929	repnine	obl:agent	928	PROPN	PROP	Singular	Male	3	0
937	937	PER	0.9995042085647583	je	1	76	92	6	0	0	0	148	937	je	nsubj	940	PRON	PRON	Singular	Ambiguous	1	0
938	938	PER	0.9955268502235413	vous	1	76	92	7	0	0	0	149	938	vous	iobj	939	PRON	PRON	Ambiguous	Ambiguous	2	0
943	943	PER	0.9929887652397156	napoléon	1	76	92	12	0	0	0	150	943	napoléon	nsubj	942	PROPN	PROP	Singular	Male	3	18
948	949	PER	0.4958644062280655	jeune homme	2	77	94	0	0	0	0	151	949	homme	nmod	945	NOUN	NOM	Singular	Male	3	0
953	953	PER	0.9951902627944946	vous	1	77	94	5	0	0	0	152	953	vous	nmod	951	PRON	PRON	Ambiguous	Ambiguous	2	0
956	956	PER	0.9692049026489258	repnine	1	78	95	0	0	0	0	153	956	repnine	nsubj	957	PROPN	PROP	Singular	Male	3	38
958	960	PER	0.9592234293619791	le lieutenant suchtelen	3	78	95	2	0	0	0	154	959	lieutenant	obj	957	NOUN	PROP	Singular	Male	3	0
962	962	PER	0.990915834903717	napoléon	1	79	96	0	0	0	0	155	962	napoléon	nsubj	964	PROPN	PROP	Singular	Male	3	39
963	963	PER	0.9982878565788269	le	1	79	96	1	0	0	0	156	963	le	obj	964	PRON	PRON	Singular	Male	3	0
969	969	PER	0.9951727986335754	il	1	80	97	1	0	0	0	157	969	il	nsubj	971	PRON	PRON	Singular	Male	3	0
977	977	PER	0.9806492328643799	nous	1	80	97	9	0	0	0	158	977	nous	obl:arg	975	PRON	PRON	Plural	Ambiguous	1	40
989	989	PER	0.9874995350837708	suchtelen	1	81	98	10	0	0	0	159	989	suchtelen	advmod	988	PROPN	PROP	Singular	Male	3	0
999	1000	PER	0.9156419336795807	jeune homme	2	83	100	4	0	0	0	160	1000	homme	nmod	997	NOUN	NOM	Singular	Male	3	0
1002	1002	PER	0.9897342920303345	vous	1	83	100	7	0	0	0	161	1002	vous	nsubj	1003	PRON	PRON	Ambiguous	Ambiguous	2	0
1014	1016	PER	0.9277236461639404	le prince andré	3	84	101	7	0	0	0	162	1015	prince	nsubj	1104	NOUN	PROP	Singular	Male	3	19
1035	1036	PER	0.9238657653331757	l' empereur	2	86	103	0	0	0	0	163	1036	empereur	nsubj	1120	NOUN	NOM	Singular	Male	3	20
1038	1038	PER	0.9650278687477112	qui	1	86	103	3	0	0	0	164	1038	qui	nsubj	1040	PRON	PRON	Ambiguous	Ambiguous	4	20
1042	1042	PER	0.9888889193534851	l'	1	86	103	7	0	0	0	165	1042	l'	obj	1045	PRON	PRON	Singular	Ambiguous	3	19
1054	1054	PER	0.9980283379554749	vous	1	88	105	2	0	0	0	166	1054	vous	vocative	1061	PRON	PRON	Ambiguous	Ambiguous	2	0
1056	1057	PER	0.9656253159046173	jeune homme	2	88	105	4	0	0	0	167	1057	homme	appos	1054	NOUN	NOM	Singular	Male	3	0
1060	1060	PER	0.731419026851654	vous	1	88	105	8	0	0	0	168	1060	vous	expl:comp	1061	PRON	PRON	Ambiguous	Ambiguous	2	0
1062	1062	PER	0.9977412223815918	-vous	1	88	105	10	0	0	0	169	1062	vous	nsubj	1061	PRON	PRON	Ambiguous	Ambiguous	2	0
1064	1065	PER	0.8904606401920319	mon brave	2	88	105	12	0	1	1	170	1065	brave	dep	1061	NOUN	NOM	Singular	Male	3	0
1064	1064	PER	0.9942275285720825	mon	1	88	105	12	1	0	0	171	1064	mon	det	1065	DET	PRON	Singular	Ambiguous	1	18
1068	1070	PER	0.9197347164154053	le prince andré	3	89	107	0	0	0	0	172	1069	prince	nsubj	1078	NOUN	PROP	Singular	Male	3	41
1076	1076	PER	0.9991890788078308	lui	1	89	107	8	0	0	0	173	1076	lui	obl:arg	1074	PRON	PRON	Singular	Ambiguous	3	0
1085	1087	TIME	0.6357729335625967	cinq minutes auparavant	3	90	109	0	0	0	0	174	1086	minutes	obl:mod	1092	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1089	1090	PER	0.9848482012748718	le blessé	2	90	109	4	0	0	0	175	1090	blessé	nsubj	1092	NOUN	NOM	Singular	Male	3	0
1097	1098	PER	0.9443667531013489	les soldats	2	91	110	0	0	0	0	176	1098	soldats	nsubj	1187	NOUN	NOM	Plural	Ambiguous	3	21
1099	1099	PER	0.9669259786605835	qui	1	91	110	2	0	0	0	177	1099	qui	nsubj	1101	PRON	PRON	Ambiguous	Ambiguous	4	21
1100	1100	PER	0.9948734641075134	le	1	91	110	3	0	0	0	178	1100	le	obj	1101	PRON	PRON	Singular	Male	3	0
1109	1110	PER	0.7762562930583954	l' empereur	2	92	111	0	0	0	0	179	1110	empereur	obj	1200	NOUN	NOM	Singular	Male	3	22
1112	1112	PER	0.9990929365158081	il	1	92	111	3	0	0	0	180	1112	il	nsubj	1113	PRON	PRON	Singular	Male	3	0
1132	1132	PER	0.7361514568328857	napoléon	1	93	113	7	0	0	0	181	1132	napoléon	nmod	1129	PROPN	PROP	Singular	Male	3	42
1155	1155	PER	0.9605168104171753	son	1	94	114	15	0	0	0	182	1155	son	nsubj	1154	DET	PRON	Singular	Ambiguous	3	0
1164	1164	PER	0.9976644515991211	lui	1	95	116	1	0	0	0	183	1164	lui	dep	1163	PRON	PRON	Singular	Ambiguous	3	0
1185	1185	PER	0.9984673857688904	lui	1	97	118	3	0	0	0	184	1185	lui	dep	1183	PROPN	PRON	Singular	Ambiguous	3	0
1189	1189	PER	0.9982985854148865	ses	1	97	118	7	0	0	0	185	1189	ses	det	1190	PUNCT	PRON	Singular	Ambiguous	3	0
1202	1202	PER	0.9261903762817383	napoléon	1	98	119	4	0	0	0	186	1202	napoléon	ROOT	1202	PROPN	PROP	Singular	Male	3	43
1204	1204	PER	0.9996559619903564	il	1	98	119	6	0	0	0	187	1204	il	obl:mod	1205	PUNCT	PRON	Singular	Male	3	0
1248	1248	PER	0.7390173673629761	on	1	102	123	2	0	0	0	188	1248	on	nsubj	1250	PRON	PRON	Ambiguous	Ambiguous	3	44
1252	1253	PER	0.956479012966156	ces messieurs	2	102	123	6	0	0	0	189	1253	messieurs	obl:arg	1250	NOUN	NOM	Plural	Male	3	4
1256	1256	PER	0.9970234036445618	napoléon	1	102	123	10	0	0	0	190	1256	napoléon	nsubj	1255	PROPN	PROP	Singular	Male	3	45
1261	1263	PER	0.8723291556040446	du prince andré	3	103	124	0	0	0	0	191	1262	prince	obl:arg	1363	NOUN	PROP	Singular	Male	3	23
1266	1266	PER	0.7640659213066101	on	1	103	124	5	0	0	0	192	1266	on	nsubj	1268	PRON	PRON	Ambiguous	Ambiguous	3	46
1267	1267	PER	0.9874902367591858	les	1	103	124	6	0	0	0	193	1267	les	obj	1268	PRON	PRON	Plural	Ambiguous	3	4
1269	1270	FAC	0.759613037109375	au bivouac	2	103	124	8	0	0	0	194	1270	bivouac	obl:arg	1268	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1273	1275	PER	0.7974645495414734	le docteur larrey	3	103	124	12	0	0	0	195	1274	docteur	nsubj	1379	NOUN	PROP	Singular	Male	3	47
1277	1277	PER	0.9918129444122314	leurs	1	104	125	1	0	0	0	196	1277	leurs	det	1278	DET	PRON	Plural	Ambiguous	3	4
1283	1284	PER	0.8613072037696838	prince repnine	2	104	126	3	0	0	0	197	1283	prince	ROOT	1283	NOUN	PROP	Singular	Male	3	23
1288	1288	PER	0.9986812472343445	il	1	104	126	8	0	0	0	198	1288	il	nsubj	1290	PRON	PRON	Singular	Male	3	22
1289	1289	PER	0.9893487691879272	les	1	104	126	9	0	0	0	199	1289	les	obj	1290	PRON	PRON	Plural	Ambiguous	3	4
1304	1305	PER	0.8246944844722748	l' empereur	2	106	128	5	0	0	0	200	1305	empereur	nmod	1302	NOUN	NOM	Singular	Male	3	48
1307	1308	PER	0.9102015197277069	les prisonniers	2	106	128	8	0	0	0	201	1308	prisonniers	nmod	1302	NOUN	NOM	Plural	Ambiguous	3	4
1311	1311	PER	0.48687246441841125	soldats	1	107	129	0	0	0	0	202	1311	soldats	nsubj	1335	NOUN	NOM	Plural	Ambiguous	3	13
1312	1312	PER	0.9708788990974426	qui	1	107	129	1	0	0	0	203	1312	qui	nsubj	1313	PRON	PRON	Ambiguous	Ambiguous	4	13
1314	1316	PER	0.8479368885358175	le prince andré	3	107	129	3	0	0	0	204	1315	prince	obj	1313	NOUN	PROP	Singular	Male	3	1
1319	1319	PER	0.9861946105957031	qui	1	107	129	8	0	0	0	205	1319	qui	nsubj	1322	PRON	PRON	Ambiguous	Ambiguous	4	13
1320	1320	PER	0.9984545707702637	lui	1	107	129	9	0	0	0	206	1320	lui	iobj	1322	PRON	PRON	Singular	Ambiguous	3	1
1328	1328	PER	0.9976730942726135	son	1	108	130	4	0	0	0	207	1328	son	det	1329	DET	PRON	Singular	Ambiguous	3	1
1331	1332	PER	0.9908994734287262	sa sœur	2	108	130	7	0	1	1	208	1332	sœur	obl:agent	1326	NOUN	NOM	Singular	Female	3	6
1331	1331	PER	0.9983750581741333	sa	1	108	130	7	1	0	0	209	1331	sa	det	1332	DET	PRON	Singular	Ambiguous	3	1
1338	1338	PER	0.9956238865852356	lui	1	108	130	14	0	0	0	210	1338	lui	iobj	1447	PRON	PRON	Singular	Ambiguous	3	1
1341	1341	PER	0.999363362789154	il	1	109	131	2	0	0	0	211	1341	il	nsubj	1343	PRON	PRON	Singular	Male	3	1
1347	1347	PER	0.9986459612846375	sa	1	109	131	8	0	0	0	212	1347	sa	det	1348	DET	PRON	Singular	Ambiguous	3	1
1351	1351	PER	0.9965348243713379	son	1	109	131	12	0	0	0	213	1351	son	det	1461	DET	PRON	Singular	Ambiguous	3	1
1374	1374	PER	0.999180018901825	-il	1	111	133	8	0	0	0	214	1374	il	dep	1372	PRON	PRON	Singular	Male	3	1
1384	1385	PER	0.9855241179466248	sa sœur	2	112	134	3	0	1	1	215	1385	sœur	nmod	1382	NOUN	NOM	Singular	Female	3	6
1384	1384	PER	0.9991329312324524	sa	1	112	134	3	1	0	0	216	1384	sa	det	1385	DET	PRON	Singular	Ambiguous	3	1
1401	1401	PER	0.989609956741333	marie	1	113	135	5	0	0	0	217	1401	marie	nsubj	1402	PROPN	PROP	Singular	Female	3	6
1431	1431	PER	0.9996484518051147	je	1	115	139	1	0	0	0	218	1431	je	nsubj	1434	PRON	PRON	Singular	Ambiguous	1	1
1439	1439	PER	0.9994872808456421	je	1	115	139	9	0	0	0	219	1439	je	nsubj	1440	PRON	PRON	Singular	Ambiguous	1	1
1448	1448	PER	0.9751805067062378	moi	1	116	140	5	0	0	0	220	1448	moi	obl:arg	1445	PRON	PRON	Singular	Ambiguous	1	1
1456	1456	PER	0.9921882152557373	-je	1	116	141	6	0	0	0	221	1456	je	ROOT	1456	PRON	PRON	Singular	Ambiguous	1	1
1467	1467	PER	0.9971700310707092	je	1	117	143	6	0	0	0	222	1467	je	punct	1469	PUNCT	PRON	Singular	Ambiguous	1	1
1478	1478	PER	0.993634819984436	je	1	118	144	4	0	0	0	223	1478	je	punct	1479	PUNCT	PRON	Singular	Ambiguous	1	1
1529	1529	PER	0.992745041847229	mon	1	121	147	2	0	0	0	224	1529	mon	det	1530	PUNCT	PRON	Singular	Ambiguous	1	1
1549	1550	VEH	0.5980117619037628	le brancard	2	123	149	0	0	0	0	225	1550	brancard	nsubj:pass	1552	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1560	1560	PER	0.9994516968727112	il	1	123	149	11	0	0	0	226	1560	il	nsubj	1561	PRON	PRON	Singular	Male	3	1
1577	1577	PER	0.9983019828796387	lui	1	124	150	13	0	0	0	227	1577	lui	obl:arg	1575	PRON	PRON	Singular	Ambiguous	3	1
1579	1579	PER	0.9997820258140564	il	1	125	151	0	0	0	0	228	1579	il	nsubj	1580	PRON	PRON	Singular	Male	3	1
1581	1582	PER	0.9908905327320099	son père	2	125	151	2	0	1	1	229	1582	père	obj	1580	NOUN	NOM	Singular	Male	3	2
1581	1581	PER	0.9986218214035034	son	1	125	151	2	1	0	0	230	1581	son	det	1582	DET	PRON	Singular	Ambiguous	3	1
1584	1585	PER	0.9811257421970367	sa sœur	2	125	151	5	0	1	1	231	1585	sœur	conj	1582	NOUN	NOM	Singular	Female	3	6
1584	1584	PER	0.999157190322876	sa	1	125	151	5	1	0	0	232	1584	sa	det	1585	DET	PRON	Singular	Ambiguous	3	1
1587	1588	PER	0.9711774587631226	sa femme	2	125	151	8	0	1	1	233	1588	femme	conj	1582	NOUN	NOM	Singular	Female	3	6
1587	1587	PER	0.9990400671958923	sa	1	125	151	8	1	0	0	234	1587	sa	det	1588	DET	PRON	Singular	Ambiguous	3	1
1590	1591	PER	0.9443800449371338	ce fils	2	125	151	11	0	0	0	235	1591	fils	conj	1582	NOUN	NOM	Singular	Male	3	0
1592	1592	PER	0.8546444773674011	qui	1	125	151	13	0	0	0	236	1592	qui	nsubj	1593	PRON	PRON	Ambiguous	Ambiguous	4	0
1594	1594	PER	0.9951183795928955	lui	1	125	151	15	0	0	0	237	1594	lui	iobj	1595	PRON	PRON	Singular	Ambiguous	3	1
1603	1603	GPE	0.7566338181495667	napoléon	1	126	152	6	0	0	0	238	1603	napoléon	nmod	1601	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1627	1627	PER	0.9963254332542419	ses	1	128	154	3	0	0	0	239	1627	ses	det	1629	DET	PRON	Singular	Ambiguous	3	1
1632	1632	PER	0.9983711838722229	lui	1	128	155	1	0	0	0	240	1632	lui	iobj	1633	PRON	PRON	Singular	Ambiguous	3	1
1637	1639	GPE	0.5889334479967753	lissy - gory	3	129	156	2	0	0	0	241	1637	lissy	obl:mod	1635	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1655	1655	PER	0.9972392320632935	ses	1	130	157	6	0	0	0	242	1655	ses	det	1656	DET	PRON	Singular	Ambiguous	3	1
1657	1659	PER	0.6836936473846436	un petit napoléon	3	130	157	8	0	0	0	243	1659	napoléon	nsubj	1650	PROPN	PROP	Singular	Male	3	0
1661	1661	PER	0.9235060214996338	dont	1	130	157	12	0	0	0	244	1661	dont	nmod	1793	PRON	PRON	Ambiguous	Ambiguous	4	0
1672	1672	PER	0.9941585063934326	le	1	131	158	9	0	0	0	245	1672	le	obj	1673	PRON	PRON	Singular	Male	3	1
1681	1681	PER	0.9995548129081726	il	1	132	159	5	0	0	0	246	1681	il	nsubj	1683	PRON	PRON	Singular	Male	3	1
1685	1685	PER	0.9539763927459717	son	1	132	159	9	0	0	0	247	1685	son	det	1686	DET	PRON	Singular	Ambiguous	3	1
1691	1691	PER	0.9934495091438293	lui	1	132	159	15	0	0	0	248	1691	lui	iobj	1824	PRON	PRON	Singular	Ambiguous	3	1
1696	1698	TIME	0.8382712801297506	vers le matin	3	133	161	0	0	0	0	249	1698	matin	obl:mod	1704	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1727	1727	PER	0.92354416847229	larrey	1	135	163	8	0	0	0	250	1727	larrey	nmod	1725	PROPN	PROP	Singular	Male	3	49
1729	1731	PER	0.486232469479243	médecin de napoléon	3	135	163	10	0	1	1	251	1731	napoléon	nmod	1729	PROPN	PROP	Singular	Male	3	50
1731	1731	GPE	0.6758091449737549	napoléon	1	135	163	12	1	0	0	252	1731	napoléon	nmod	1729	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1749	1753	PER	0.6550697922706604	un sujet nerveux et bilieux	5	137	165	3	0	0	0	253	1750	sujet	ROOT	1750	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1756	1756	PER	0.9712578058242798	larrey	1	137	165	10	0	0	0	254	1756	larrey	nsubj	1755	PROPN	PROP	Singular	Male	3	51
1758	1758	PER	0.9989633560180664	il	1	137	165	12	0	0	0	255	1758	il	expl:subj	1761	PRON	PRON	Singular	Male	3	1
1766	1768	PER	0.911742647488912	le prince andré	3	138	166	1	0	0	0	256	1767	prince	nsubj:pass	1770	NOUN	PROP	Singular	Male	3	52
1773	1775	PER	0.8683918714523315	quelques autres blessés	3	138	166	8	0	0	0	257	1775	blessés	obl:mod	1770	NOUN	NOM	Plural	Ambiguous	3	24
1776	1776	PER	0.7732120752334595	qui	1	138	166	11	0	0	0	258	1776	qui	nsubj	1916	PRON	PRON	Ambiguous	Ambiguous	4	24
1785	1788	PER	0.6286716759204865	des habitants du pays	4	139	167	7	0	1	1	259	1786	habitants	nmod	1784	NOUN	NOM	Plural	Ambiguous	3	53
1787	1788	LOC	0.5844649374485016	du pays	2	139	167	9	1	0	0	260	1788	pays	nmod	1786	NOUN	NOM	Not_Assigned	Not_Assigned	3	
