start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	2	GPE	0.6991163492202759	smolensk	1	1	1	1	0	0	0	0	2	smolensk	obl:mod	6	PROPN	PROP	Not_Assigned	Not_Assigned	3	
4	5	PER	0.8916946053504944	les troupes	2	1	1	3	0	0	0	1	5	troupes	nsubj	6	NOUN	NOM	Plural	Ambiguous	3	2
7	7	PER	0.9419583082199097	leur	1	1	1	6	0	0	0	2	7	leur	det	8	DET	PRON	Plural	Ambiguous	3	2
14	15	PER	0.8062031269073486	l' ennemi	2	2	2	1	0	0	0	3	15	ennemi	obl:agent	14	NOUN	NOM	Singular	Male	3	4
17	19	TIME	0.942248006661733	le 10 août	3	2	3	0	0	0	0	4	18	10	obl:mod	30	NUM	NOM	Not_Assigned	Not_Assigned	3	
21	22	PER	0.7498157322406769	le régiment	2	2	3	4	0	0	0	5	22	régiment	nsubj	30	NOUN	NOM	Plural	Ambiguous	3	5
25	27	PER	0.7188632488250732	le prince andré	3	2	3	8	0	0	0	6	26	prince	obl:agent	23	NOUN	PROP	Singular	Male	3	29
32	33	FAC	0.7570653557777405	la grand'route	2	3	4	4	0	0	0	7	33	grand'route	obj	31	NOUN	NOM	Not_Assigned	Not_Assigned	3	
39	41	GPE	0.5485811531543732	lissy - gory	3	3	4	11	0	0	0	8	39	lissy	nmod	37	PROPN	PROP	Not_Assigned	Not_Assigned	3	
45	46	FAC	0.9045304954051971	l' avenue	2	4	5	1	0	0	0	9	46	avenue	obj	44	NOUN	NOM	Not_Assigned	Not_Assigned	3	
47	47	FAC	0.9295622706413269	qui	1	4	5	3	0	0	0	10	47	qui	nsubj	48	PRON	PRON	Not_Assigned	Not_Assigned	4	
49	50	FAC	0.7883327007293701	au château	2	4	5	5	0	0	0	11	50	château	obl:arg	48	NOUN	NOM	Not_Assigned	Not_Assigned	3	
60	62	TIME	0.8186575174331665	depuis trois semaines	3	5	7	4	0	0	0	12	62	semaines	obl:mod	59	NOUN	NOM	Not_Assigned	Not_Assigned	3	
72	73	LOC	0.8528828024864197	le soleil	2	6	9	6	0	0	0	13	73	soleil	obj	67	NOUN	NOM	Not_Assigned	Not_Assigned	3	
85	87	TIME	0.7441472808519999	tous les soirs	3	7	10	5	0	0	0	14	87	soirs	obj	84	NOUN	NOM	Not_Assigned	Not_Assigned	3	
109	110	LOC	0.6148529797792435	les champs	2	9	13	3	0	0	0	15	110	champs	obl:mod	114	NOUN	NOM	Not_Assigned	Not_Assigned	3	
135	136	LOC	0.48458971083164215	les marais	2	10	14	13	0	0	0	16	136	marais	conj	132	NOUN	NOM	Not_Assigned	Not_Assigned	3	
141	142	LOC	0.803894430398941	du soleil	2	11	15	4	0	0	0	17	142	soleil	nmod	140	NOUN	NOM	Not_Assigned	Not_Assigned	3	
152	153	TIME	0.8609359264373779	la nuit	2	12	17	0	0	0	0	18	153	nuit	nsubj	168	NOUN	NOM	Not_Assigned	Not_Assigned	3	
156	157	LOC	0.8393110930919647	les forêts	2	12	17	4	0	0	0	19	157	forêts	obl:mod	153	NOUN	NOM	Not_Assigned	Not_Assigned	3	
177	179	FAC	0.5081411401430765	la grand'route poudreuse	3	13	19	1	0	0	0	20	178	grand'route	obl:mod	194	NOUN	NOM	Not_Assigned	Not_Assigned	3	
187	188	PER	0.732261061668396	le soldat	2	14	20	6	0	0	0	21	188	soldat	obj	186	NOUN	NOM	Singular	Male	3	14
190	190	PER	0.8765575289726257	dont	1	14	20	9	0	0	0	22	190	dont	nmod	192	PRON	PRON	Ambiguous	Ambiguous	4	14
194	197	TIME	0.696853831410408	au point du jour	4	15	21	1	0	0	0	23	195	point	obl:arg	193	NOUN	NOM	Not_Assigned	Not_Assigned	3	
199	202	VEH	0.7537099272012711	les trains de bagages	4	15	21	6	0	0	0	24	200	trains	nsubj	221	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	210	FAC	0.8005534410476685	du chemin	2	16	22	3	0	0	0	25	210	chemin	nmod	208	NOUN	NOM	Not_Assigned	Not_Assigned	3	
214	215	PER	0.8384203016757965	l' infanterie	2	16	22	8	0	0	0	26	215	infanterie	nsubj	217	NOUN	NOM	Singular	Not_Assigned	3	14
248	248	PER	0.5187899470329285	soldats	1	19	26	0	0	0	0	27	248	soldats	obj	266	NOUN	NOM	Plural	Ambiguous	3	30
252	253	VEH	0.8124245703220367	des fourgons	2	19	26	4	0	0	0	28	253	fourgons	nmod	251	NOUN	NOM	Not_Assigned	Not_Assigned	3	
262	262	PER	0.3276950418949127	troupes	1	20	27	0	0	0	0	29	262	troupes	conj	281	NOUN	NOM	Plural	Ambiguous	3	31
279	283	PER	0.533621072769165	des hommes et des animaux	5	21	28	2	0	0	0	30	280	hommes	nmod	278	NOUN	NOM	Plural	Not_Assigned	3	32
286	287	LOC	0.8262355029582977	le soleil	2	21	29	1	0	0	0	31	287	soleil	nsubj	289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
306	307	LOC	0.8699779808521271	le soleil	2	23	31	1	0	0	0	32	307	soleil	obj	305	NOUN	NOM	Not_Assigned	Not_Assigned	3	
328	329	PER	0.7028796970844269	les hommes	2	24	33	9	0	0	0	33	329	hommes	nsubj	336	NOUN	NOM	Plural	Ambiguous	3	15
355	355	PER	0.9594974517822266	tous	1	26	35	7	0	0	0	34	355	tous	nsubj	357	PRON	PRON	Plural	Ambiguous	3	15
362	362	PER	0.6857447624206543	on	1	27	36	0	0	0	0	35	362	on	nsubj	364	PRON	PRON	Ambiguous	Ambiguous	3	15
381	383	PER	0.9601678252220154	le prince andré	3	29	38	0	0	0	0	36	382	prince	nsubj	385	NOUN	PROP	Singular	Male	3	0
388	389	PER	0.523567408323288	son régiment	2	29	38	7	0	1	1	37	389	régiment	obl:arg	385	NOUN	NOM	Plural	Ambiguous	3	5
388	388	PER	0.997816801071167	son	1	29	38	7	1	0	0	38	388	son	det	389	DET	PRON	Singular	Ambiguous	3	0
395	396	PER	0.9022660255432129	ses soldats	2	30	39	0	0	1	1	39	396	soldats	obj	424	NOUN	NOM	Plural	Ambiguous	3	5
395	395	PER	0.9855310916900635	ses	1	30	39	0	1	0	0	40	395	ses	det	396	DET	PRON	Singular	Ambiguous	3	0
399	399	PER	0.9888945817947388	leur	1	30	39	4	0	0	0	41	399	leur	det	400	DET	PRON	Plural	Ambiguous	3	5
402	405	TIME	0.5542507395148277	l' incendie de smolensk	4	30	40	0	0	1	1	42	403	incendie	nsubj	423	NOUN	PROP	Not_Assigned	Not_Assigned	3	
405	405	GPE	0.9193821549415588	smolensk	1	30	40	3	1	0	0	43	405	smolensk	nmod	403	PROPN	PROP	Not_Assigned	Not_Assigned	3	
410	411	GPE	0.758804202079773	la ville	2	31	41	0	0	0	0	44	411	ville	obj	440	NOUN	NOM	Not_Assigned	Not_Assigned	3	
416	416	PER	0.9983920454978943	lui	1	31	41	6	0	0	0	45	416	lui	obl:mod	414	PRON	PRON	Singular	Ambiguous	3	0
426	426	PER	0.996100902557373	sa	1	32	42	2	0	0	0	46	426	sa	det	427	DET	PRON	Singular	Ambiguous	3	0
435	435	PER	0.9981698989868164	lui	1	32	42	11	0	0	0	47	435	lui	iobj	437	PRON	PRON	Singular	Ambiguous	3	0
439	439	PER	0.9885625839233398	ses	1	33	43	0	0	0	0	48	439	ses	det	441	DET	PRON	Singular	Ambiguous	3	0
443	443	PER	0.9981595873832703	son	1	33	44	0	0	0	0	49	443	son	det	444	DET	PRON	Singular	Ambiguous	3	0
446	446	PER	0.9976315498352051	sa	1	33	44	3	0	0	0	50	446	sa	det	447	DET	PRON	Singular	Ambiguous	3	0
448	448	PER	0.9904077649116516	l'	1	33	44	5	0	0	0	51	448	l'	obj	450	PRON	PRON	Singular	Ambiguous	3	0
453	454	PER	0.9833545684814453	ses subordonnés	2	34	45	2	0	1	1	52	454	subordonnés	obl:arg	451	NOUN	NOM	Plural	Not_Assigned	3	20
453	453	PER	0.9881809949874878	ses	1	34	45	2	1	0	0	53	453	ses	det	454	DET	PRON	Singular	Ambiguous	3	0
456	456	PER	0.9500079154968262	qui	1	34	45	5	0	0	0	54	456	qui	nsubj	459	PRON	PRON	Ambiguous	Ambiguous	4	20
458	458	PER	0.9953739047050476	l'	1	34	45	7	0	0	0	55	458	l'	obj	459	PRON	PRON	Singular	Ambiguous	3	0
464	464	PER	0.8482755422592163	notre	1	34	45	13	0	0	0	56	464	notre	det	499	DET	PRON	Plural	Ambiguous	1	2
465	465	PER	0.48130372166633606	prince	1	35	46	0	0	0	0	57	465	prince	xcomp	499	NOUN	NOM	Singular	Male	3	0
468	468	PER	0.9996539354324341	il	1	35	47	0	0	0	0	58	468	il	nsubj	470	PRON	PRON	Singular	Male	3	0
474	475	PER	0.9678832590579987	ses soldats	2	35	47	6	0	1	1	59	475	soldats	obl:mod	470	NOUN	NOM	Plural	Ambiguous	3	5
474	474	PER	0.9964007139205933	ses	1	35	47	6	1	0	0	60	474	ses	det	475	DET	PRON	Singular	Ambiguous	3	0
477	478	PER	0.9700722098350525	ses officiers	2	35	47	9	0	1	1	61	478	officiers	conj	475	NOUN	NOM	Plural	Ambiguous	3	33
477	477	PER	0.9978097081184387	ses	1	35	47	9	1	0	0	62	477	ses	det	478	DET	PRON	Singular	Ambiguous	3	0
482	482	PER	0.8595404028892517	ils	1	36	48	2	0	0	0	63	482	ils	nsubj	484	PRON	PRON	Plural	Ambiguous	3	5
486	486	PER	0.9927005767822266	son	1	36	48	6	0	0	0	64	486	son	det	487	DET	PRON	Singular	Ambiguous	3	0
491	491	PER	0.998889148235321	il	1	36	48	11	0	0	0	65	491	il	nsubj	493	PRON	PRON	Singular	Male	3	0
492	492	PER	0.8712336421012878	les	1	36	48	12	0	0	0	66	492	les	obj	493	PRON	PRON	Plural	Ambiguous	3	5
499	499	PER	0.9663856029510498	sien	1	37	49	5	0	0	0	67	499	sien	obl:arg	497	PRON	PRON	Singular	Ambiguous	3	0
507	507	PER	0.9970867037773132	lui	1	37	49	13	0	0	0	68	507	lui	det	508	PRON	PRON	Singular	Ambiguous	3	0
512	514	PER	0.7934209903081259	ses anciennes connaissances	3	38	50	3	0	1	1	69	514	connaissances	nmod	510	NOUN	NOM	Plural	Not_Assigned	3	34
512	512	PER	0.9909895658493042	ses	1	38	50	3	1	0	0	70	512	ses	det	514	DET	PRON	Singular	Ambiguous	3	0
516	516	PER	0.9994106292724609	il	1	38	50	7	0	0	0	71	516	il	nsubj	518	PRON	PRON	Singular	Male	3	0
528	528	PER	0.9958257675170898	ses	1	39	52	1	0	0	0	72	528	ses	det	529	DET	PRON	Singular	Ambiguous	3	0
531	531	PER	0.9977434873580933	il	1	39	52	4	0	0	0	73	531	il	nsubj	571	PRON	PRON	Singular	Male	3	0
538	538	PER	0.9892740845680237	son	1	40	53	6	0	0	0	74	538	son	det	539	DET	PRON	Singular	Ambiguous	3	0
549	549	PER	0.9997156262397766	il	1	42	55	0	0	0	0	75	549	il	nsubj	550	PRON	PRON	Singular	Male	3	0
568	568	GPE	0.5958865880966187	smolensk	1	43	56	0	0	0	0	76	568	smolensk	obj	550	PROPN	PROP	Not_Assigned	Not_Assigned	3	
569	569	GPE	0.31592804193496704	que	1	43	56	1	0	0	0	77	569	que	dep	576	PRON	PRON	Not_Assigned	Not_Assigned	4	
572	572	PER	0.9989420771598816	lui	1	43	56	4	0	0	0	78	572	lui	obl:mod	576	PRON	PRON	Singular	Ambiguous	3	0
582	583	TIME	0.6017259061336517	le 18	2	43	56	14	0	0	0	79	583	18	obl:mod	581	NUM	NOM	Not_Assigned	Not_Assigned	3	
584	584	TIME	0.31008508801460266	août	1	44	57	0	0	0	0	80	584	août	nmod	627	NOUN	NOM	Not_Assigned	Not_Assigned	3	
590	591	PER	0.9917981624603271	son père	2	44	57	6	0	1	1	81	591	père	ROOT	591	NOUN	NOM	Singular	Male	3	16
590	590	PER	0.9969589710235596	son	1	44	57	6	1	0	0	82	590	son	det	591	DET	PRON	Singular	Ambiguous	3	0
601	603	GPE	0.6222425897916158	lissy - gory	3	45	58	0	0	0	0	83	601	lissy	obj	645	PROPN	PROP	Not_Assigned	Not_Assigned	3	
605	608	GPE	0.7418359369039536	ce lissy - gory	4	45	58	4	0	0	0	84	606	lissy	ROOT	606	PROPN	PROP	Not_Assigned	Not_Assigned	3	
609	609	GPE	0.3588431477546692	que	1	45	58	8	0	0	0	85	609	que	obj	614	PRON	PRON	Not_Assigned	Not_Assigned	4	
610	612	PER	0.9673685431480408	le vieux prince	3	45	58	9	0	0	0	86	612	prince	nsubj	614	NOUN	NOM	Singular	Male	3	0
618	618	PER	0.9863946437835693	sa	1	46	59	0	0	0	0	87	618	sa	det	619	DET	PRON	Singular	Ambiguous	3	0
623	623	PER	0.9989049434661865	il	1	46	59	5	0	0	0	88	623	il	nsubj	624	PRON	PRON	Singular	Male	3	0
635	635	PER	0.892361044883728	andré	1	47	61	1	0	0	0	89	635	andré	flat:name	634	PROPN	PROP	Singular	Male	3	0
642	643	PER	0.5003990828990936	son régiment	2	47	61	8	0	1	1	90	643	régiment	obl:arg	640	NOUN	NOM	Plural	Ambiguous	3	5
642	642	PER	0.9974581599235535	son	1	47	61	8	1	0	0	91	642	son	det	643	DET	PRON	Singular	Ambiguous	3	0
646	646	PER	0.9850812554359436	l'	1	47	61	12	0	0	0	92	646	l'	obj	647	PRON	PRON	Singular	Ambiguous	3	0
657	657	PER	0.998336136341095	le	1	48	62	8	0	0	0	93	657	le	obj	658	PRON	PRON	Singular	Male	3	0
664	664	PER	0.9916149377822876	son	1	49	64	0	0	0	0	94	664	son	det	665	DET	PRON	Singular	Ambiguous	3	0
668	670	GPE	0.6953771909077963	lissy - gory	3	49	64	4	0	0	0	95	668	lissy	obl:arg	666	PROPN	PROP	Not_Assigned	Not_Assigned	3	
671	675	TIME	0.5476444840431214	le . 22 du mois	5	49	64	7	0	0	0	96	673	22	ROOT	673	NUM	NOM	Not_Assigned	Not_Assigned	3	
679	681	TIME	0.6694938937822977	deux jours auparavant	3	50	65	3	0	0	0	97	680	jours	obl:mod	681	NOUN	NOM	Not_Assigned	Not_Assigned	3	
683	683	PER	0.9989251494407654	il	1	50	65	7	0	0	0	98	683	il	nsubj	685	PRON	PRON	Singular	Male	3	0
687	688	PER	0.9827454090118408	son père	2	50	65	11	0	1	1	99	688	père	nsubj	742	NOUN	NOM	Singular	Male	3	16
687	687	PER	0.9990697503089905	son	1	50	65	11	1	0	0	100	687	son	det	688	DET	PRON	Singular	Ambiguous	3	0
690	691	PER	0.9144655764102936	sa soeur	2	50	65	14	0	1	1	101	691	soeur	conj	688	NOUN	NOM	Singular	Female	3	21
690	690	PER	0.9979833364486694	sa	1	50	65	14	1	0	0	102	690	sa	det	691	DET	PRON	Singular	Ambiguous	3	0
692	692	PER	0.9906085729598999	l'	1	51	66	0	0	0	0	103	692	l'	obj	694	PRON	PRON	Singular	Ambiguous	3	0
700	700	GPE	0.9278584718704224	moscou	1	51	66	8	0	0	0	104	700	moscou	obl:arg	698	PROPN	PROP	Not_Assigned	Not_Assigned	3	
704	704	PER	0.9970391988754272	l'	1	51	67	2	0	0	0	105	704	l'	obj	705	PRON	PRON	Singular	Ambiguous	3	0
708	709	LOC	0.7218527793884277	ces lieux	2	52	68	2	0	0	0	106	709	lieux	obl:mod	705	NOUN	NOM	Not_Assigned	Not_Assigned	3	
722	722	PER	0.9973140358924866	sa	1	53	69	1	0	0	0	107	722	sa	det	723	DET	PRON	Singular	Ambiguous	3	0
725	725	PER	0.9991718530654907	le	1	53	69	4	0	0	0	108	725	le	obj	726	PRON	PRON	Singular	Male	3	0
737	737	PER	0.9987431168556213	il	1	54	70	4	0	0	0	109	737	il	nsubj	738	PRON	PRON	Singular	Male	3	0
739	740	PER	0.9490061700344086	ses soldats	2	54	70	6	0	1	1	110	740	soldats	obj	738	NOUN	NOM	Plural	Ambiguous	3	5
739	739	PER	0.9850971102714539	ses	1	54	70	6	1	0	0	111	739	ses	det	740	DET	PRON	Singular	Ambiguous	3	0
750	750	FAC	0.41502827405929565	qui	1	55	71	1	0	0	0	112	750	qui	nsubj	753	PRON	PRON	Not_Assigned	Not_Assigned	4	
751	751	PER	0.9886802434921265	l'	1	55	71	2	0	0	0	113	751	l'	obj	753	PRON	PRON	Singular	Ambiguous	3	0
762	763	LOC	0.5426214933395386	l' étang	2	55	72	3	0	0	0	114	763	étang	obl:arg	760	NOUN	NOM	Not_Assigned	Not_Assigned	3	
764	764	LOC	0.7466853857040405	où	1	55	72	5	0	0	0	115	764	où	iobj	820	PRON	PRON	Not_Assigned	Not_Assigned	3	
767	768	PER	0.8714189231395721	des femmes	2	56	73	2	0	0	0	116	768	femmes	nsubj	769	NOUN	NOM	Plural	Female	3	22
777	777	PER	0.8341658711433411	leur	1	57	74	0	0	0	0	117	777	leur	det	778	DET	PRON	Plural	Ambiguous	3	22
780	780	PER	0.9995717406272888	il	1	57	74	3	0	0	0	118	780	il	nsubj:pass	782	PRON	PRON	Singular	Male	3	0
785	785	FAC	0.6768108606338501	y	1	57	74	8	0	0	0	119	785	y	iobj	786	PRON	PRON	Not_Assigned	Not_Assigned	3	
818	821	FAC	0.6621363162994385	la loge du garde	4	59	76	5	0	1	1	120	819	loge	obl:mod	813	NOUN	NOM	Not_Assigned	Not_Assigned	3	
820	821	PER	0.912334144115448	du garde	2	59	76	7	1	0	0	121	821	garde	nmod	819	NOUN	NOM	Singular	Male	3	35
838	839	FAC	0.8825840055942535	du jardin	2	60	77	9	0	0	0	122	839	jardin	nmod	837	NOUN	NOM	Not_Assigned	Not_Assigned	3	
844	845	VEH	0.5356107354164124	des poulains	2	61	78	3	0	0	0	123	845	poulains	conj	842	NOUN	NOM	Not_Assigned	Not_Assigned	3	
849	849	PER	0.6687222123146057	leur	1	61	78	8	0	0	0	124	849	leur	det	850	DET	PRON	Plural	Ambiguous	3	36
852	853	FAC	0.6233043372631073	le parc	2	61	78	11	0	0	0	125	853	parc	obl:mod	847	NOUN	NOM	Not_Assigned	Not_Assigned	3	
859	860	FAC	0.914074569940567	l' orangerie	2	62	79	5	0	0	0	126	860	orangerie	nmod	857	NOUN	NOM	Not_Assigned	Not_Assigned	3	
877	877	PER	0.9996417760848999	il	1	64	82	0	0	0	0	127	877	il	nsubj	878	PRON	PRON	Singular	Male	3	0
880	881	PER	0.7074865102767944	le jardinier	2	64	82	3	0	0	0	128	881	jardinier	obj	878	NOUN	NOM	Singular	Male	3	37
891	892	FAC	0.9124089777469635	la serre	2	65	84	3	0	0	0	129	892	serre	nmod	889	NOUN	NOM	Not_Assigned	Not_Assigned	3	
894	894	PER	0.9993777275085449	il	1	65	84	6	0	0	0	130	894	il	nsubj	895	PRON	PRON	Singular	Male	3	0
918	920	PER	0.9461707472801208	un vieux paysan	3	67	86	4	0	0	0	131	920	paysan	nsubj	996	NOUN	NOM	Singular	Male	3	7
922	922	PER	0.7807937860488892	qu'	1	67	86	8	0	0	0	132	922	qu'	obj	928	PRON	PRON	Ambiguous	Ambiguous	4	7
923	923	PER	0.9995887875556946	il	1	67	86	9	0	0	0	133	923	il	nsubj	928	PRON	PRON	Singular	Male	3	0
933	934	FAC	0.9009575843811035	du jardin	2	68	87	4	0	0	0	134	934	jardin	nmod	932	NOUN	NOM	Not_Assigned	Not_Assigned	3	
944	946	PER	0.9537834723790487	du vieux prince	3	69	88	1	0	0	0	135	946	prince	nmod	1011	NOUN	NOM	Singular	Male	3	0
948	948	PER	0.9975067973136902	il	1	69	89	0	0	0	0	136	948	il	nsubj	949	PRON	PRON	Singular	Male	3	7
971	971	PER	0.9960522055625916	sa	1	70	90	12	0	0	0	137	971	sa	det	972	DET	PRON	Singular	Ambiguous	3	7
982	982	PER	0.9985829591751099	il	1	71	92	1	0	0	0	138	982	il	nsubj	985	PRON	PRON	Singular	Male	3	7
987	987	PER	0.9982950091362	il	1	71	92	6	0	0	0	139	987	il	nsubj	1059	PRON	PRON	Singular	Male	3	7
992	994	PER	0.8380476633707682	le prince andré	3	72	93	4	0	0	0	140	993	prince	obj	991	NOUN	PROP	Singular	Male	3	23
996	998	PER	0.9365976651509603	celui - ci	3	72	94	0	0	0	0	141	996	celui	nsubj	999	PRON	PRON	Singular	Male	3	23
1002	1003	FAC	0.9559856653213501	la maison	2	72	94	6	0	0	0	142	1003	maison	obl:arg	999	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1015	1016	VEH	0.5951494127511978	une jument	2	73	95	10	0	0	0	143	1016	jument	nsubj	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1019	1020	PER	0.6523341536521912	son poulain	2	74	96	2	0	1	1	144	1020	poulain	conj	1017	NOUN	NOM	Singular	Not_Assigned	3	38
1019	1019	PER	0.9502601623535156	son	1	74	96	2	1	0	0	145	1019	son	det	1020	DET	PRON	Singular	Ambiguous	3	39
1028	1029	FAC	0.5468993633985519	du parterre	2	74	96	11	0	0	0	146	1029	parterre	nmod	1027	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1054	1055	PER	0.7845488786697388	un gamin	2	76	99	11	0	0	0	147	1055	gamin	nsubj	1134	NOUN	NOM	Singular	Male	3	17
1057	1057	PER	0.9720783829689026	qui	1	76	99	14	0	0	0	148	1057	qui	appos	1055	PRON	PRON	Ambiguous	Ambiguous	4	17
1059	1059	FAC	0.6847394704818726	y	1	77	100	1	0	0	0	149	1059	y	iobj	1060	PRON	PRON	Not_Assigned	Not_Assigned	3	
1065	1066	PER	0.7224195897579193	le cavalier	2	77	100	7	0	0	0	150	1066	cavalier	obj	1064	NOUN	NOM	Singular	Male	3	0
1075	1076	FAC	0.9291900992393494	la maison	2	78	101	4	0	0	0	151	1076	maison	nmod	1073	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1078	1078	PER	0.9621888995170593	alpatitch	1	79	102	0	0	0	0	152	1078	alpatitch	nsubj	1080	PROPN	PROP	Singular	Not_Assigned	3	0
1083	1085	GPE	0.6011198461055756	lissy - gory	3	79	102	5	0	0	0	153	1083	lissy	obl:mod	1080	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1087	1087	FAC	0.37116196751594543	en	1	79	102	9	0	0	0	154	1087	en	iobj	1089	PRON	PRON	Not_Assigned	Not_Assigned	3	
1090	1090	PER	0.4557971954345703	sa	1	79	102	12	0	0	0	155	1090	sa	expl:comp	1170	DET	PRON	Singular	Ambiguous	3	0
1104	1105	PER	0.9590901434421539	l' enfant	2	80	103	13	0	0	0	156	1105	enfant	nsubj	1106	NOUN	NOM	Singular	Ambiguous	3	17
1107	1107	PER	0.9749695658683777	l'	1	81	104	0	0	0	0	157	1107	l'	obj	1108	PRON	PRON	Singular	Ambiguous	3	0
1113	1115	PER	0.8356426159540812	son jeune maître	3	81	104	6	0	1	1	158	1115	maître	nmod	1111	NOUN	NOM	Singular	Male	3	0
1113	1113	PER	0.9963387250900269	son	1	81	104	6	1	0	0	159	1113	son	det	1115	DET	PRON	Singular	Ambiguous	3	0
1119	1119	PER	0.9924349188804626	son	1	81	105	2	0	0	0	160	1119	son	det	1201	DET	PRON	Singular	Ambiguous	3	0
1122	1122	PER	0.9995520710945129	il	1	82	106	2	0	0	0	161	1122	il	nsubj	1123	PRON	PRON	Singular	Male	3	0
1125	1125	PER	0.9979982972145081	sa	1	82	106	5	0	0	0	162	1125	sa	det	1126	DET	PRON	Singular	Ambiguous	3	0
1145	1147	PER	0.9143792390823364	le prince andré	3	83	107	8	0	0	0	163	1146	prince	obl:arg	1143	NOUN	PROP	Singular	Male	3	40
1159	1159	PER	0.9993590712547302	il	1	84	109	5	0	0	0	164	1159	il	expl:subj	1161	PRON	PRON	Singular	Male	3	0
1173	1173	PER	0.9996237754821777	il	1	85	110	8	0	0	0	165	1173	il	nsubj	1174	PRON	PRON	Singular	Male	3	0
1175	1175	PER	0.9981064796447754	son	1	85	110	10	0	0	0	166	1175	son	det	1176	DET	PRON	Singular	Ambiguous	3	0
1179	1179	PER	0.9977241158485413	lui	1	86	111	0	0	0	0	167	1179	lui	iobj	1180	PRON	PRON	Singular	Ambiguous	3	0
1190	1191	FAC	0.8680484294891357	le château	2	86	112	2	0	0	0	168	1191	château	nsubj	1192	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1199	1199	GPE	0.8928338289260864	bogoutcharovo	1	87	113	5	0	0	0	169	1199	bogoutcharovo	obl:mod	1197	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1226	1228	TIME	0.8531673153241476	cette année -là	3	89	115	4	0	0	0	170	1227	année	case	1228	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1240	1241	PER	0.8538405001163483	les paysans	2	90	117	0	0	0	0	171	1241	paysans	nsubj:pass	1243	NOUN	NOM	Plural	Ambiguous	3	9
1246	1249	PER	0.5428698062896729	quelques-uns d' entre eux	4	91	118	0	0	1	1	172	1249	eux	nmod	1246	PRON	PRON	Not_Assigned	Not_Assigned	3	9
1249	1249	PER	0.9652197360992432	eux	1	91	118	3	1	0	0	173	1249	eux	nmod	1246	PRON	PRON	Plural	Ambiguous	3	9
1255	1255	GPE	0.9035418629646301	bogoutcharovo	1	91	118	9	0	0	0	174	1255	bogoutcharovo	obl:arg	1253	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1259	1260	PER	0.9865065515041351	mon père	2	92	119	2	0	1	1	175	1260	père	nsubj	1266	NOUN	NOM	Singular	Male	3	16
1259	1259	PER	0.9989134073257446	mon	1	92	119	2	1	0	0	176	1259	mon	det	1260	DET	PRON	Singular	Ambiguous	1	0
1262	1263	PER	0.980704665184021	ma soeur	2	92	119	5	0	1	1	177	1263	soeur	conj	1260	NOUN	NOM	Singular	Female	3	21
1262	1262	PER	0.9991521835327148	ma	1	92	119	5	1	0	0	178	1262	ma	det	1263	DET	PRON	Singular	Ambiguous	1	0
1265	1265	PER	0.9650804996490479	-ils	1	92	119	8	0	0	0	179	1265	ils	nsubj	1266	PRON	PRON	Plural	Ambiguous	3	9
1269	1271	PER	0.8769213159879049	le prince andré	3	92	119	12	0	0	0	180	1270	prince	nsubj	1268	NOUN	PROP	Singular	Male	3	18
1273	1273	PER	0.9684063792228699	qui	1	93	120	0	0	0	0	181	1273	qui	nsubj	1275	PRON	PRON	Ambiguous	Ambiguous	4	18
1278	1278	PER	0.9988823533058167	ses	1	93	120	5	0	0	0	182	1278	ses	det	1279	DET	PRON	Singular	Ambiguous	3	0
1282	1282	PER	0.9912506341934204	qui	1	93	120	9	0	0	0	183	1282	qui	nsubj	1283	PRON	PRON	Ambiguous	Ambiguous	4	18
1285	1285	PER	0.9759560823440552	siens	1	94	121	0	0	0	0	184	1285	siens	obj	1378	NOUN	PRON	Not_Assigned	Ambiguous	3	0
1288	1288	GPE	0.9326245188713074	moscou	1	94	121	3	0	0	0	185	1288	moscou	obl:mod	1378	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1291	1291	PER	0.8159736394882202	ils	1	95	122	1	0	0	0	186	1291	ils	nsubj	1293	PRON	PRON	Plural	Ambiguous	3	9
1294	1295	TIME	0.9081132113933563	le 7	2	95	122	4	0	0	0	187	1295	7	obl:mod	1293	NUM	NOM	Not_Assigned	Not_Assigned	3	
1299	1299	PER	0.9972688555717468	alpatitch	1	95	122	9	0	0	0	188	1299	alpatitch	nsubj	1298	PROPN	PROP	Singular	Not_Assigned	3	11
1303	1303	PER	0.9984082579612732	il	1	95	122	13	0	0	0	189	1303	il	nsubj	1305	PRON	PRON	Singular	Male	3	11
1304	1304	PER	0.981934666633606	les	1	95	122	14	0	0	0	190	1304	les	obj	1305	PRON	PRON	Plural	Ambiguous	3	9
1307	1307	GPE	0.6315581798553467	bogoutcharovo	1	96	123	0	0	0	0	191	1307	bogoutcharovo	obj	1402	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1312	1312	PER	0.9933453798294067	sa	1	96	123	5	0	0	0	192	1312	sa	det	1313	DET	PRON	Singular	Ambiguous	3	11
1319	1319	PER	0.999235987663269	il	1	97	124	0	0	0	0	193	1319	il	nsubj	1321	PRON	PRON	Singular	Male	3	11
1320	1320	PER	0.9989921450614929	lui	1	97	124	1	0	0	0	194	1320	lui	iobj	1321	PRON	PRON	Singular	Ambiguous	3	0
1328	1328	PER	0.991094172000885	nous	1	97	125	2	0	0	0	195	1328	nous	iobj	1329	PRON	PRON	Plural	Ambiguous	1	41
1349	1349	PER	0.997778594493866	-je	1	99	128	3	0	0	0	196	1349	je	nsubj	1348	PRON	PRON	Singular	Ambiguous	1	0
1355	1357	PER	0.9429911772410074	le prince andré	3	99	128	9	0	0	0	197	1356	prince	nsubj	1354	NOUN	PROP	Singular	Male	3	42
1363	1364	PER	0.9837556481361389	le vieillard	2	100	129	0	0	0	0	198	1364	vieillard	obj	1462	NOUN	NOM	Singular	Male	3	0
1366	1366	PER	0.9836898446083069	dont	1	100	129	3	0	0	0	199	1366	dont	nmod	1368	PRON	PRON	Ambiguous	Ambiguous	4	0
1371	1372	LOC	0.8210954666137695	au soleil	2	100	129	8	0	0	0	200	1372	soleil	obl:arg	1370	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1374	1374	PER	0.9972143769264221	il	1	100	129	11	0	0	0	201	1374	il	nsubj	1375	PRON	PRON	Singular	Male	3	0
1381	1381	PER	0.9977074861526489	sa	1	101	130	3	0	0	0	202	1381	sa	det	1382	DET	PRON	Singular	Ambiguous	3	0
1385	1385	PER	0.9996033310890198	il	1	101	130	7	0	0	0	203	1385	il	nsubj	1386	PRON	PRON	Singular	Male	3	0
1397	1397	PER	0.9979698061943054	lui	1	102	131	6	0	0	0	204	1397	lui	iobj	1398	PRON	PRON	Singular	Ambiguous	3	0
1401	1401	PER	0.9981138706207275	lui	1	102	131	10	0	0	0	205	1401	lui	iobj	1403	PRON	PRON	Singular	Ambiguous	3	0
1406	1406	PER	0.9918394088745117	sa	1	103	132	1	0	0	0	206	1406	sa	det	1407	DET	PRON	Singular	Ambiguous	3	0
1417	1417	PER	0.9988023042678833	-il	1	104	133	8	0	0	0	207	1417	il	nsubj	1416	PRON	PRON	Singular	Male	3	0
1420	1420	PER	0.9995735287666321	vous	1	105	134	1	0	0	0	208	1420	vous	nsubj	1422	PRON	PRON	Ambiguous	Ambiguous	2	0
1425	1426	FAC	0.9006409645080566	du jardin	2	105	134	6	0	0	0	209	1426	jardin	nmod	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1437	1438	VEH	0.5463621318340302	trois régiments	2	106	135	3	0	0	0	210	1438	régiments	nsubj	1440	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1443	1444	PER	0.5230641663074493	les dragons	2	106	135	9	0	0	0	211	1444	dragons	nsubj	1555	NOUN	NOM	Plural	Ambiguous	3	43
1452	1452	PER	0.9974789023399353	j'	1	107	136	3	0	0	0	212	1452	j'	nsubj	1454	PRON	PRON	Singular	Ambiguous	1	0
1460	1461	PER	0.9366898238658905	du commandant	2	107	136	11	0	0	0	213	1461	commandant	nmod	1456	NOUN	NOM	Singular	Male	3	44
1472	1472	PER	0.9972847700119019	tu	1	109	138	4	0	0	0	214	1472	tu	dep	1470	PRON	PRON	Singular	Ambiguous	2	0
1476	1476	PER	0.9990407824516296	lui	1	109	138	8	0	0	0	215	1476	lui	iobj	1477	PRON	PRON	Singular	Ambiguous	3	0
1478	1479	PER	0.9866793155670166	son maître	2	109	138	10	0	1	1	216	1479	maître	nsubj	1477	NOUN	NOM	Singular	Male	3	0
1478	1478	PER	0.9984070658683777	son	1	109	138	10	1	0	0	217	1478	son	det	1479	DET	PRON	Singular	Ambiguous	3	0
1483	1483	PER	0.998996913433075	tu	1	109	138	15	0	0	0	218	1483	tu	nsubj	1481	PRON	PRON	Singular	Ambiguous	2	0
1488	1488	PER	0.9651216864585876	alpatitch	1	110	140	0	0	0	0	219	1488	alpatitch	nsubj	1490	PROPN	PROP	Singular	Not_Assigned	3	12
1489	1489	PER	0.9973146319389343	le	1	110	140	1	0	0	0	220	1489	le	obj	1490	PRON	PRON	Singular	Male	3	0
1506	1506	PER	0.9448572397232056	il	1	112	142	1	0	0	0	221	1506	il	nsubj	1510	PRON	PRON	Singular	Male	3	0
1508	1508	PER	0.9738308191299438	mon	1	112	142	3	0	0	0	222	1508	mon	det	1510	DET	PRON	Singular	Ambiguous	1	0
1513	1513	PER	0.9990597367286682	-il	1	112	142	8	0	0	0	223	1513	il	nsubj	1512	PRON	PRON	Singular	Male	3	0
1530	1532	PER	0.9386831720670065	le prince andré	3	114	145	7	0	0	0	224	1531	prince	nsubj	1529	NOUN	PROP	Singular	Male	3	8
1538	1539	PER	0.7751368582248688	son vieux	2	114	145	15	0	1	1	225	1538	son	det	1654	DET	PRON	Singular	Not_Assigned	3	8
1538	1538	PER	0.9958802461624146	son	1	114	145	15	1	0	0	226	1538	son	det	1654	DET	PRON	Singular	Ambiguous	3	8
1544	1544	PER	0.778852641582489	t'	1	115	147	2	0	0	0	227	1544	t'	dep	1542	PRON	PRON	Singular	Ambiguous	2	12
1547	1547	PER	0.9832767248153687	toi	1	115	147	5	0	0	0	228	1547	toi	dep	1542	INTJ	PRON	Singular	Ambiguous	2	12
1553	1553	PER	0.9993895292282104	tu	1	115	147	11	0	0	0	229	1553	tu	nsubj	1554	PRON	PRON	Singular	Ambiguous	2	12
1559	1559	PER	0.7370728254318237	paysans	1	116	148	0	0	0	0	230	1559	paysans	dep	1557	NOUN	NOM	Plural	Ambiguous	3	45
1564	1567	LOC	0.4282563552260399	la terre de riazan	4	116	148	5	0	1	1	231	1565	terre	obl:arg	1562	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1567	1567	GPE	0.8426823616027832	riazan	1	116	148	8	1	0	0	232	1567	riazan	nmod	1565	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1572	1572	LOC	0.534480631351471	celle	1	116	148	13	0	0	0	233	1572	celle	conj	1565	PRON	PRON	Not_Assigned	Not_Assigned	3	
1573	1573	LOC	0.6764771342277527	qui	1	116	148	14	0	0	0	234	1573	qui	nsubj	1690	PRON	PRON	Not_Assigned	Not_Assigned	4	
1577	1577	GPE	0.7048458456993103	moscou	1	117	149	3	0	0	0	235	1577	moscou	obl:arg	1575	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1580	1580	PER	0.9686551690101624	alpatitch	1	118	151	0	0	0	0	236	1580	alpatitch	nsubj	1588	PROPN	PROP	Singular	Not_Assigned	3	24
1590	1590	PER	0.9978698492050171	lui	1	118	151	10	0	0	0	237	1590	lui	obl:arg	1588	PRON	PRON	Singular	Ambiguous	3	0
1592	1593	PER	0.9073893427848816	le prince	2	118	151	12	0	0	0	238	1593	prince	nsubj	1712	NOUN	NOM	Singular	Male	3	8
1594	1594	PER	0.9539905786514282	andré	1	119	152	0	0	0	0	239	1594	andré	flat:name	1712	PROPN	PROP	Singular	Male	3	25
1595	1595	PER	0.9601210951805115	l'	1	119	152	1	0	0	0	240	1595	l'	obj	1596	PRON	PRON	Singular	Ambiguous	3	24
1604	1606	FAC	0.8745233615239462	la grande avenue	3	119	152	10	0	0	0	241	1606	avenue	obl:mod	1600	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1608	1608	PER	0.5065902471542358	il	1	120	153	0	0	0	0	242	1608	il	nsubj	1609	PRON	PRON	Singular	Male	3	25
1613	1615	PER	0.9727968176205953	le vieux paysan	3	120	153	5	0	0	0	243	1615	paysan	obl:arg	1609	NOUN	NOM	Singular	Male	3	7
1628	1628	PER	0.9119076132774353	son	1	121	154	6	0	0	0	244	1628	son	det	1629	DET	PRON	Singular	Ambiguous	3	7
1641	1643	PER	0.9117861191431681	deux petites filles	3	122	155	5	0	0	0	245	1643	filles	obj	1609	NOUN	NOM	Plural	Female	3	2
1645	1645	PER	0.9905174374580383	qui	1	122	155	9	0	0	0	246	1645	qui	nsubj	1646	PRON	PRON	Ambiguous	Ambiguous	4	2
1660	1661	PER	0.5882791876792908	du cavalier	2	123	156	9	0	0	0	247	1661	cavalier	nmod	1659	NOUN	NOM	Singular	Male	3	0
1663	1663	PER	0.9737227559089661	elles	1	123	156	12	0	0	0	248	1663	elles	nsubj	1664	PRON	PRON	Plural	Female	3	2
1666	1666	PER	0.9212911128997803	leurs	1	124	157	1	0	0	0	249	1666	leurs	det	1667	DET	PRON	Plural	Ambiguous	3	2
1675	1675	PER	0.8241872787475586	leur	1	124	158	0	0	0	0	250	1675	leur	det	1800	DET	PRON	Plural	Ambiguous	3	2
1681	1683	PER	0.8135251005490621	la plus grande	3	125	159	5	0	0	0	251	1683	grande	nsubj	1693	ADJ	NOM	Singular	Female	3	13
1689	1689	PER	0.8127539753913879	sa	1	125	159	13	0	0	0	252	1689	sa	det	1815	DET	PRON	Singular	Ambiguous	3	13
1700	1700	PER	0.9980636239051819	elle	1	126	160	10	0	0	0	253	1700	elle	obl:mod	1698	PRON	PRON	Singular	Female	3	13
1716	1716	PER	0.9405965805053711	leurs	1	128	162	0	0	0	0	254	1716	leurs	det	1717	DET	PRON	Plural	Ambiguous	3	2
1719	1721	PER	0.9159600536028544	le prince andré	3	128	163	0	0	0	0	255	1720	prince	nsubj	1722	NOUN	PROP	Singular	Male	3	1
1731	1731	PER	0.9870900511741638	les	1	128	163	12	0	0	0	256	1731	les	det	1860	PRON	PRON	Plural	Ambiguous	3	2
1738	1738	PER	0.9733890295028687	les	1	129	164	6	0	0	0	257	1738	les	obj	1739	PRON	PRON	Plural	Ambiguous	3	2
1742	1743	PER	0.5722575187683105	cette jolie	2	129	165	0	0	0	0	258	1742	cette	expl:subj	1873	DET	PRON	Singular	Not_Assigned	3	13
1746	1746	PER	0.9986088871955872	lui	1	130	166	2	0	0	0	259	1746	lui	iobj	1747	PRON	PRON	Singular	Ambiguous	3	1
1755	1757	PER	0.8436193267504374	ces deux enfants	3	130	167	3	0	0	0	260	1757	enfants	nmod	1753	NOUN	NOM	Plural	Ambiguous	3	2
1762	1762	PER	0.9983263611793518	lui	1	131	168	4	0	0	0	261	1762	lui	dep	1760	PRON	PRON	Singular	Ambiguous	3	1
1768	1768	PER	0.9989640712738037	le	1	131	168	10	0	0	0	262	1768	le	obj	1769	PRON	PRON	Singular	Male	3	1
1771	1771	PER	0.977605938911438	le	1	131	168	13	0	0	0	263	1771	le	det	1903	PRON	PRON	Singular	Male	3	1
1778	1778	PER	0.9987213015556335	lui	1	132	169	6	0	0	0	264	1778	lui	obj	1780	PRON	PRON	Singular	Ambiguous	3	1
1798	1798	PER	0.9528887867927551	siens	1	134	171	2	0	0	0	265	1798	siens	obl:arg	1796	PRON	PRON	Not_Assigned	Ambiguous	3	1
1821	1821	PER	0.8714806437492371	leurs	1	136	174	0	0	0	0	266	1821	leurs	det	1822	DET	PRON	Plural	Ambiguous	3	2
1844	1844	PER	0.9775100350379944	leur	1	137	175	10	0	0	0	267	1844	leur	det	1845	DET	PRON	Plural	Ambiguous	3	2
1847	1847	PER	0.9998206496238708	il	1	138	176	0	0	0	0	268	1847	il	nsubj	1849	PRON	PRON	Singular	Male	3	1
1856	1856	PER	0.9981465339660645	les	1	138	176	9	0	0	0	269	1856	les	obj	1857	PRON	PRON	Plural	Ambiguous	3	2
1863	1863	PER	0.9995115995407104	il	1	139	177	3	0	0	0	270	1863	il	nsubj	1865	PRON	PRON	Singular	Male	3	1
1864	1864	PER	0.9982346296310425	les	1	139	177	4	0	0	0	271	1864	les	obj	1865	PRON	PRON	Plural	Ambiguous	3	2
1877	1877	PER	0.9513646960258484	leur	1	139	177	17	0	0	0	272	1877	leur	det	2017	DET	PRON	Plural	Ambiguous	3	2
1883	1884	LOC	0.4646203964948654	la pelouse	2	140	178	5	0	0	0	273	1884	pelouse	obj	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1899	1899	PER	0.8820692896842957	leurs	1	141	179	8	0	0	0	274	1899	leurs	det	1900	DET	PRON	Plural	Ambiguous	3	2
1907	1907	PER	0.9232097864151001	andré	1	142	181	1	0	0	0	275	1907	andré	flat:name	1906	PROPN	PROP	Singular	Male	3	6
1909	1909	PER	0.8780094981193542	que	1	142	181	3	0	0	0	276	1909	que	dep	2061	PRON	PRON	Ambiguous	Ambiguous	4	6
1924	1925	PER	0.700303852558136	son régiment	2	143	182	5	0	1	1	277	1925	régiment	obj	1922	NOUN	NOM	Plural	Ambiguous	3	5
1924	1924	PER	0.988586962223053	son	1	143	182	5	1	0	0	278	1924	son	det	1925	DET	PRON	Singular	Ambiguous	3	6
1926	1926	PER	0.5677194595336914	qui	1	143	182	7	0	0	0	279	1926	qui	nsubj	1928	PRON	PRON	Ambiguous	Ambiguous	4	5
1932	1933	LOC	0.5658099949359894	un étang	2	144	183	2	0	0	0	280	1933	étang	dep	1930	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1937	1941	TIME	0.7163768768310547	deux heures de l' après-midi	5	144	184	2	0	0	0	281	1938	heures	ROOT	1938	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1943	1945	TIME	0.6511930425961813	un soleil ardent	3	144	184	8	0	1	1	282	1944	soleil	nsubj	2090	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1943	1944	LOC	0.5780293345451355	un soleil	2	144	184	8	1	0	0	283	1944	soleil	nsubj	2090	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1949	1950	PER	0.8700569868087769	des soldats	2	145	185	3	0	0	0	284	1950	soldats	nmod	1948	NOUN	NOM	Plural	Ambiguous	3	2
1953	1953	PER	0.9009389281272888	leur	1	145	185	7	0	0	0	285	1953	leur	det	1954	DET	PRON	Plural	Ambiguous	3	2
1969	1969	PER	0.8810789585113525	eux	1	146	186	8	0	0	0	286	1969	eux	obl:arg	1967	PRON	PRON	Plural	Ambiguous	3	2
1981	1981	PER	0.9764429926872253	leurs	1	147	187	6	0	0	0	287	1981	leurs	det	1982	DET	PRON	Plural	Ambiguous	3	2
1993	1993	PER	0.9993908405303955	il	1	148	189	1	0	0	0	288	1993	il	nsubj	1994	PRON	PRON	Singular	Male	3	6
2005	2005	PER	0.996806263923645	lui	1	148	189	13	0	0	0	289	2005	lui	iobj	2154	PRON	PRON	Singular	Ambiguous	3	6
2011	2011	PER	0.9992345571517944	lui	1	149	190	5	0	0	0	290	2011	lui	iobj	2012	PRON	PRON	Singular	Ambiguous	3	6
2028	2030	LOC	0.6358113487561544	le petit étang	3	150	192	0	0	0	0	291	2030	étang	nsubj:pass	2040	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2032	2032	LOC	0.7722886800765991	où	1	150	192	4	0	0	0	292	2032	où	dep	2033	PRON	PRON	Not_Assigned	Not_Assigned	3	
2062	2062	PER	0.7850329875946045	soldats	1	152	194	11	0	0	0	293	2062	soldats	nmod	2060	NOUN	NOM	Plural	Ambiguous	3	2
2063	2063	PER	0.8705162405967712	qui	1	152	194	12	0	0	0	294	2063	qui	nsubj	2217	PRON	PRON	Ambiguous	Ambiguous	4	2
2070	2070	PER	0.9551778435707092	leurs	1	153	195	5	0	0	0	295	2070	leurs	det	2071	DET	PRON	Plural	Ambiguous	3	2
2074	2074	PER	0.9332570433616638	leurs	1	153	195	9	0	0	0	296	2074	leurs	det	2075	DET	PRON	Plural	Ambiguous	3	2
2080	2080	PER	0.8675789833068848	leurs	1	154	196	2	0	0	0	297	2080	leurs	det	2081	DET	PRON	Plural	Ambiguous	3	2
2089	2090	LOC	0.43151111900806427	cette mare	2	154	196	11	0	0	0	298	2090	mare	obl:mod	2087	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2119	2122	PER	0.8002726137638092	un jeune soldat blond	4	158	201	0	0	0	0	299	2121	soldat	nsubj	2138	NOUN	NOM	Singular	Male	3	0
2124	2126	PER	0.5465305944283804	du troisième escadron	3	158	201	5	0	0	0	300	2126	escadron	nmod	2121	NOUN	NOM	Plural	Ambiguous	3	46
2147	2147	PER	0.8511959314346313	son	1	159	202	16	0	0	0	301	2147	son	det	2307	DET	PRON	Singular	Ambiguous	3	0
2158	2159	PER	0.9563960433006287	un sous-officier	2	160	203	10	0	0	0	302	2159	sous-officier	nsubj	2167	NOUN	NOM	Singular	Male	3	0
2166	2166	FAC	0.47765734791755676	y	1	161	204	2	0	0	0	303	2166	y	iobj	2167	PRON	PRON	Not_Assigned	Not_Assigned	3	
2168	2168	PER	0.9454095959663391	ses	1	161	204	4	0	0	0	304	2168	ses	det	2169	DET	PRON	Singular	Ambiguous	3	0
2181	2181	PER	0.9774953722953796	ses	1	162	205	4	0	0	0	305	2181	ses	det	2182	DET	PRON	Singular	Ambiguous	3	0
2192	2192	PER	0.5909920930862427	on	1	163	207	0	0	0	0	306	2192	on	nsubj	2194	PRON	PRON	Ambiguous	Ambiguous	3	2
2222	2223	LOC	0.4799203872680664	l' étang	2	165	209	3	0	0	0	307	2223	étang	obl:mod	2216	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2246	2246	PER	0.9684820771217346	timokhine	1	166	211	0	0	0	0	308	2246	timokhine	nsubj	2258	PROPN	PROP	Singular	Not_Assigned	3	0
2248	2248	PER	0.993845522403717	dont	1	166	211	2	0	0	0	309	2248	dont	nmod	2250	PRON	PRON	Ambiguous	Ambiguous	4	0
2271	2272	PER	0.9814690351486206	son colonel	2	168	213	3	0	1	1	310	2272	colonel	obl:agent	2269	NOUN	NOM	Singular	Male	3	0
2271	2271	PER	0.9985206723213196	son	1	168	213	3	1	0	0	311	2271	son	det	2272	DET	PRON	Singular	Ambiguous	3	0
2274	2274	PER	0.9997755885124207	il	1	168	213	6	0	0	0	312	2274	il	nsubj	2276	PRON	PRON	Singular	Male	3	0
2279	2279	PER	0.9988079071044922	lui	1	168	213	11	0	0	0	313	2279	lui	iobj	2280	PRON	PRON	Singular	Ambiguous	3	0
2292	2292	PER	0.9850959181785583	excellence	1	170	215	6	0	0	0	314	2292	excellence	dep	2290	NOUN	NOM	Singular	Ambiguous	3	6
2294	2294	PER	0.9991377592086792	vous	1	170	215	8	0	0	0	315	2294	vous	nsubj	2295	PRON	PRON	Ambiguous	Ambiguous	2	6
2307	2309	PER	0.9410638213157654	le prince andré	3	171	216	7	0	0	0	316	2308	prince	nsubj	2306	NOUN	PROP	Singular	Male	3	47
2317	2317	PER	0.7903327345848083	on	1	172	217	1	0	0	0	317	2317	on	nsubj	2319	PRON	PRON	Ambiguous	Ambiguous	3	26
2318	2318	PER	0.9783600568771362	vous	1	172	217	2	0	0	0	318	2318	vous	iobj	2319	PRON	PRON	Ambiguous	Ambiguous	2	6
2322	2322	PER	0.7417100667953491	on	1	172	217	6	0	0	0	319	2322	on	nsubj	2324	PRON	PRON	Ambiguous	Ambiguous	3	26
2328	2328	PER	0.9947994947433472	timokhine	1	172	217	12	0	0	0	320	2328	timokhine	obj	2327	PROPN	PROP	Singular	Not_Assigned	3	48
2337	2338	PER	0.9499531686306	les baigneurs	2	173	218	3	0	0	0	321	2338	baigneurs	obl:mod	2506	NOUN	NOM	Plural	Not_Assigned	3	2
2341	2342	PER	0.9465637803077698	le prince	2	174	219	1	0	0	0	322	2342	prince	nsubj	2343	NOUN	NOM	Singular	Male	3	8
2347	2348	PER	0.9680711627006531	mes enfants	2	174	219	7	0	1	1	323	2348	enfants	obl:mod	2343	NOUN	NOM	Plural	Ambiguous	3	27
2347	2347	PER	0.9948386549949646	mes	1	174	219	7	1	0	0	324	2347	mes	det	2348	DET	PRON	Singular	Ambiguous	1	0
2351	2352	PER	0.5675805062055588	quel prince	2	175	220	1	0	0	0	325	2352	prince	ROOT	2352	NOUN	NOM	Singular	Male	3	8
2357	2357	PER	0.8282901644706726	nôtre	1	176	221	3	0	0	0	326	2357	nôtre	ROOT	2357	PRON	PRON	Plural	Ambiguous	1	27
2363	2364	PER	0.6046309918165207	notre prince	2	177	222	1	0	0	0	327	2364	prince	ROOT	2364	NOUN	NOM	Singular	Male	3	8
2373	2373	PER	0.993619978427887	tous	1	177	222	11	0	0	0	328	2373	tous	nsubj	2375	PRON	PRON	Plural	Ambiguous	3	2
2387	2389	PER	0.9438033898671468	le prince andré	3	178	223	10	0	0	0	329	2388	prince	nsubj	2390	NOUN	PROP	Singular	Male	3	10
2397	2397	PER	0.9890679717063904	les	1	179	224	4	0	0	0	330	2397	les	obj	2398	PRON	PRON	Plural	Ambiguous	3	2
2402	2402	PER	0.9932793974876404	leur	1	179	224	9	0	0	0	331	2402	leur	dep	2404	PRON	PRON	Plural	Ambiguous	3	2
2406	2406	PER	0.9980175495147705	il	1	179	224	13	0	0	0	332	2406	il	nsubj	2587	PRON	PRON	Singular	Male	3	10
2414	2415	FAC	0.872140496969223	la grange	2	180	225	6	0	0	0	333	2415	grange	obl:mod	2410	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2431	2431	PER	0.9983685612678528	-il	1	181	226	14	0	0	0	334	2431	il	nsubj	2430	PRON	PRON	Singular	Male	3	10
2453	2453	PER	0.7272493839263916	qui	1	183	228	1	0	0	0	335	2453	qui	nsubj	2455	PRON	PRON	Ambiguous	Ambiguous	4	49
2481	2481	PER	0.9978836178779602	lui	1	185	230	1	0	0	0	336	2481	lui	iobj	2483	PRON	PRON	Singular	Ambiguous	3	10
2490	2495	TIME	0.7906280060609182	le 7 du mois d' août	6	186	231	5	0	1	1	337	2491	7	obl:mod	2489	NUM	NOM	Not_Assigned	Not_Assigned	3	
2490	2494	TIME	0.6867317318916321	le 7 du mois d'	5	186	231	5	1	0	0	338	2491	7	obl:mod	2489	NUM	NOM	Not_Assigned	Not_Assigned	3	
2497	2499	PER	0.9447416663169861	le prince bagration	3	186	231	12	0	0	0	339	2498	prince	obl:agent	2489	NOUN	PROP	Singular	Male	3	1
2504	2504	PER	0.9965594410896301	son	1	187	232	3	0	0	0	340	2504	son	det	2505	DET	PRON	Singular	Ambiguous	3	1
2507	2507	GPE	0.5201639533042908	mikhaïlovka	1	187	232	6	0	0	0	341	2507	mikhaïlovka	obl:arg	2502	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2509	2512	FAC	0.40996992588043213	la route de smolensk	4	187	232	8	0	1	1	342	2510	route	obl:mod	2502	NOUN	PROP	Not_Assigned	Not_Assigned	3	
2512	2512	GPE	0.8298023343086243	smolensk	1	187	232	11	1	0	0	343	2512	smolensk	nmod	2510	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2517	2517	PER	0.9835938811302185	araktchéïew	1	188	233	2	0	0	0	344	2517	araktchéïew	obl:arg	2515	PROPN	PROP	Singular	Not_Assigned	3	10
2530	2531	PER	0.8403412699699402	l' empereur	2	189	235	3	0	0	0	345	2531	empereur	obl:agent	2528	NOUN	NOM	Singular	Male	3	8
2533	2533	PER	0.9988901019096375	il	1	189	235	6	0	0	0	346	2533	il	nsubj	2536	PRON	PRON	Singular	Male	3	1
2544	2544	PER	0.9964762330055237	ses	1	190	236	1	0	0	0	347	2544	ses	det	2545	DET	PRON	Singular	Ambiguous	3	1
2548	2548	PER	0.9983314871788025	lui	1	190	236	5	0	0	0	348	2548	lui	iobj	2550	PRON	PRON	Singular	Ambiguous	3	1
2553	2557	PER	0.8412359237670899	monsieur le comte alexis andréïévitch	5	191	237	1	0	0	0	349	2555	comte	nmod	2553	NOUN	PROP	Singular	Male	3	0
2559	2560	PER	0.9643046855926514	le ministre	2	191	237	7	0	0	0	350	2560	ministre	nsubj	2756	NOUN	NOM	Singular	Male	3	0
2561	2561	PER	0.994057297706604	vous	1	191	237	9	0	0	0	351	2561	vous	iobj	2756	PRON	PRON	Ambiguous	Ambiguous	2	0
2571	2571	GPE	0.9552367329597473	smolensk	1	192	238	6	0	0	0	352	2571	smolensk	nmod	2569	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2573	2574	PER	0.7124041318893433	l' ennemi	2	192	238	8	0	0	0	353	2574	ennemi	nmod	2569	NOUN	NOM	Singular	Male	3	4
2612	2612	PER	0.9955388903617859	mon	1	195	242	1	0	0	0	354	2612	mon	det	2613	DET	PRON	Singular	Ambiguous	1	1
2615	2615	PER	0.9998070597648621	je	1	195	242	4	0	0	0	355	2615	je	nsubj	2618	PRON	PRON	Singular	Ambiguous	1	1
2616	2616	PER	0.7819923758506775	l'	1	195	242	5	0	0	0	356	2616	l'	obj	2618	PRON	PRON	Singular	Ambiguous	3	28
2627	2627	PER	0.9997579455375671	je	1	196	243	3	0	0	0	357	2627	je	nsubj	2631	PRON	PRON	Singular	Ambiguous	1	1
2628	2628	PER	0.9937765598297119	lui	1	196	243	4	0	0	0	358	2628	lui	iobj	2631	PRON	PRON	Singular	Ambiguous	3	28
2640	2640	PER	0.6727670431137085	napoléon	1	196	244	0	0	0	0	359	2640	napoléon	nsubj	2838	PROPN	PROP	Singular	Male	3	4
2644	2644	PER	0.9996019005775452	je	1	197	245	2	0	0	0	360	2644	je	nsubj	2647	PRON	PRON	Singular	Ambiguous	1	1
2645	2645	PER	0.9984626770019531	vous	1	197	245	3	0	0	0	361	2645	vous	iobj	2647	PRON	PRON	Ambiguous	Ambiguous	2	0
2648	2648	PER	0.997035026550293	ma	1	197	245	6	0	0	0	362	2648	ma	det	2649	DET	PRON	Singular	Ambiguous	1	1
2663	2663	PER	0.9823101162910461	m'	1	198	246	4	0	0	0	363	2663	m'	iobj	2665	PRON	PRON	Singular	Ambiguous	1	1
2673	2673	GPE	0.9597074389457703	smolensk	1	198	246	14	0	0	0	364	2673	smolensk	obl:arg	2671	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2675	2675	PER	0.8080111145973206	il	1	198	246	16	0	0	0	365	2675	il	nsubj	2875	PRON	PRON	Singular	Male	3	4
2678	2682	TIME	0.4787069261074066	la moitié de son armée	5	199	247	1	0	1	1	366	2679	moitié	obj	2677	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2681	2681	PER	0.853944718837738	son	1	199	247	4	1	0	0	367	2681	son	det	2682	DET	PRON	Singular	Ambiguous	3	4
2684	2684	PER	0.9774678945541382	nos	1	199	248	0	0	0	0	368	2684	nos	det	2685	DET	PRON	Plural	Ambiguous	1	3
2695	2695	PER	0.9963741898536682	j'	1	200	250	0	0	0	0	369	2695	j'	nsubj	2697	PRON	PRON	Singular	Ambiguous	1	1
2708	2708	PER	0.9966720342636108	j'	1	201	251	3	0	0	0	370	2708	j'	nsubj	2710	PRON	PRON	Singular	Ambiguous	1	1
2711	2712	PER	0.9224453866481781	l' ennemi	2	201	251	6	0	0	0	371	2712	ennemi	obj	2710	NOUN	NOM	Singular	Male	3	4
2724	2725	TIME	0.6785497963428497	quatorze heures	2	202	252	0	0	0	0	372	2725	heures	obj	2925	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2735	2735	PER	0.9528599381446838	nos	1	202	252	11	0	0	0	373	2735	nos	det	2736	DET	PRON	Plural	Ambiguous	1	3
2754	2754	PER	0.996196985244751	vous	1	203	254	2	0	0	0	374	2754	vous	iobj	2959	PRON	PRON	Ambiguous	Ambiguous	2	0
2783	2784	PER	0.8743176162242889	l' ennemi	2	205	257	0	0	0	0	375	2784	ennemi	nsubj	2790	NOUN	NOM	Singular	Male	3	4
2801	2801	PER	0.9052081108093262	lui	1	207	259	6	0	0	0	376	2801	lui	iobj	2803	PRON	PRON	Singular	Ambiguous	3	4
2807	2808	TIME	0.6363692879676819	deux jours	2	207	259	12	0	0	0	377	2808	jours	obj	2805	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2811	2811	PER	0.2748453915119171	français	1	208	261	0	0	0	0	378	2811	français	nsubj	2815	NOUN	NOM	Ambiguous	Not_Assigned	3	19
2816	2817	PER	0.8001294434070587	les premiers	2	208	261	5	0	0	0	379	2817	premiers	obj	2815	ADJ	NOM	Plural	Ambiguous	3	19
2820	2820	PER	0.8942769765853882	ils	1	208	261	9	0	0	0	380	2820	ils	nsubj	3029	PRON	PRON	Plural	Ambiguous	3	19
2830	2831	PER	0.685102641582489	il »	2	209	263	1	0	0	0	381	2830	il	nsubj	2835	PRON	PRON	Not_Assigned	Not_Assigned	3	4
2832	2832	PER	0.9949609041213989	m'	1	209	263	3	0	0	0	382	2832	m'	iobj	2835	PRON	PRON	Singular	Ambiguous	1	1
2850	2850	PER	0.9777964949607849	m'	1	210	264	12	0	0	0	383	2850	m'	iobj	2851	PRON	PRON	Singular	Ambiguous	1	1
2854	2854	PER	0.9782165288925171	il	1	210	264	16	0	0	0	384	2854	il	nsubj	3066	PRON	PRON	Singular	Male	3	4
2857	2859	TIME	0.7017280459403992	la nuit même	3	211	265	1	0	0	0	385	2858	nuit	obl:mod	2856	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2870	2870	PER	0.9796874523162842	nous	1	212	266	9	0	0	0	386	2870	nous	nsubj	2871	PRON	PRON	Plural	Ambiguous	1	3
2875	2876	PER	0.5798569321632385	l' ennemi	2	212	266	14	0	0	0	387	2876	ennemi	obj	2871	NOUN	NOM	Singular	Male	3	4
2881	2881	GPE	0.9245772361755371	moscou	1	213	267	3	0	0	0	388	2881	moscou	nmod	2878	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2884	2884	PER	0.7782149910926819	on	1	214	268	1	0	0	0	389	2884	on	nsubj	2886	PRON	PRON	Ambiguous	Ambiguous	3	50
2885	2885	PER	0.9882893562316895	me	1	214	268	2	0	0	0	390	2885	me	iobj	2886	PRON	PRON	Singular	Ambiguous	1	0
2888	2888	PER	0.9985299110412598	vous	1	214	268	5	0	0	0	391	2888	vous	nsubj	2889	PRON	PRON	Ambiguous	Ambiguous	2	1
2897	2897	PER	0.9852601289749146	vous	1	214	269	2	0	0	0	392	2897	vous	iobj	2899	PRON	PRON	Ambiguous	Ambiguous	2	1
2921	2921	PER	0.9774336218833923	vous	1	216	271	8	0	0	0	393	2921	vous	nsubj	2923	PRON	PRON	Ambiguous	Ambiguous	2	1
2924	2926	GPE	0.6621909638245901	toute la russie	3	216	271	11	0	0	0	394	2926	russie	obj	2923	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2931	2931	PER	0.732435941696167	tous	1	217	272	0	0	0	0	395	2931	tous	advmod	2933	ADJ	PRON	Plural	Ambiguous	3	3
2932	2932	PER	0.9069580435752869	nous	1	217	272	1	0	0	0	396	2932	nous	nsubj	2933	PRON	PRON	Plural	Ambiguous	1	3
2953	2954	GPE	0.8923274576663971	la russie	2	218	273	7	0	0	0	397	2954	russie	nsubj	2956	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2963	2964	PER	0.5670991539955139	des hommes	2	219	274	0	0	0	0	398	2964	hommes	obj	3181	NOUN	NOM	Plural	Not_Assigned	3	51
2976	2977	PER	0.9388613998889923	votre ministre	2	220	276	0	0	1	1	399	2977	ministre	nsubj	2978	NOUN	NOM	Singular	Ambiguous	3	0
2976	2976	PER	0.9929137229919434	votre	1	220	276	0	1	0	0	400	2976	votre	det	2977	DET	PRON	Ambiguous	Ambiguous	2	1
2982	2982	PER	0.9490606784820557	son	1	221	277	2	0	0	0	401	2982	son	det	2983	DET	PRON	Singular	Ambiguous	3	0
2995	2995	PER	0.9908137917518616	il	1	222	278	1	0	0	0	402	2995	il	nsubj	2997	PRON	PRON	Singular	Male	3	0
2999	2999	PER	0.9690819382667542	il	1	222	278	5	0	0	0	403	2999	il	expl:subj	3001	PRON	PRON	Singular	Male	3	0
3009	3009	PER	0.987220287322998	lui	1	222	279	6	0	0	0	404	3009	lui	conj	3003	PRON	PRON	Singular	Ambiguous	3	0
3022	3022	PER	0.9818457365036011	me	1	223	281	2	0	0	0	405	3022	me	iobj	3023	PRON	PRON	Singular	Ambiguous	1	1
3032	3032	PER	0.9987512826919556	mes	1	224	282	4	0	0	0	406	3032	mes	det	3033	DET	PRON	Singular	Ambiguous	1	1
3051	3052	PER	0.9653562903404236	le ministre	2	225	284	10	0	0	0	407	3052	ministre	obj	3050	NOUN	NOM	Singular	Male	3	0
3057	3058	PER	0.532814234495163	l' empereur	2	226	285	0	0	0	0	408	3058	empereur	obj	3282	NOUN	NOM	Singular	Male	3	52
3062	3062	PER	0.9822019934654236	notre	1	226	285	5	0	0	0	409	3062	notre	det	3063	DET	PRON	Plural	Ambiguous	1	3
3065	3065	PER	0.8649631142616272	tous	1	226	285	8	0	0	0	410	3065	tous	obl:arg	3061	PRON	PRON	Plural	Ambiguous	3	3
3067	3067	PER	0.9997358918190002	je	1	226	286	0	0	0	0	411	3067	je	nsubj	3069	PRON	PRON	Singular	Ambiguous	1	1
3068	3068	PER	0.9951903820037842	vous	1	226	286	1	0	0	0	412	3068	vous	iobj	3069	PRON	PRON	Ambiguous	Ambiguous	2	1
3081	3086	PER	0.7750406165917715	m. l' aide de camp woltzogen	6	227	288	0	0	0	0	413	3083	aide	nmod	3081	NOUN	PROP	Singular	Male	3	0
3101	3101	PER	0.9401524662971497	le	1	228	289	13	0	0	0	414	3101	le	obj	3102	PRON	PRON	Singular	Male	3	0
3106	3106	GPE	0.8523337244987488	napoléon	1	229	290	3	0	0	0	415	3106	napoléon	obl:arg	3104	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3109	3109	PER	0.9939373731613159	il	1	229	290	6	0	0	0	416	3109	il	nsubj	3113	PRON	PRON	Singular	Male	3	0
3111	3115	PER	0.6123880505561828	le grand conseiller du ministre	5	229	290	8	0	1	1	417	3113	conseiller	conj	3104	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
3114	3115	PER	0.9403509497642517	du ministre	2	229	290	11	1	0	0	418	3115	ministre	nmod	3113	NOUN	NOM	Singular	Male	3	0
3119	3119	PER	0.9977222084999084	moi	1	230	291	2	0	0	0	419	3119	moi	obl:mod	3122	PRON	PRON	Singular	Ambiguous	1	0
3121	3121	PER	0.9962922930717468	j'	1	230	291	4	0	0	0	420	3121	j'	nsubj	3122	PRON	PRON	Singular	Ambiguous	1	0
3124	3125	PER	0.9311787486076355	ce dernier	2	230	291	7	0	0	0	421	3125	dernier	obl:arg	3122	ADJ	NOM	Singular	Male	3	0
3133	3133	PER	0.9986030459403992	je	1	231	292	0	0	0	0	422	3133	je	nsubj	3136	PRON	PRON	Singular	Ambiguous	1	0
3138	3138	PER	0.9931145310401917	lui	1	231	292	5	0	0	0	423	3138	lui	dep	3136	PRON	PRON	Singular	Ambiguous	3	0
3141	3141	PER	0.9763637781143188	me	1	231	293	1	0	0	0	424	3141	me	iobj	3142	PRON	PRON	Singular	Ambiguous	1	0
3150	3150	PER	0.9978360533714294	je	1	232	294	1	0	0	0	425	3150	je	nsubj	3152	PRON	PRON	Singular	Ambiguous	1	0
3155	3156	PER	0.7610728740692139	mon bienfaiteur	2	232	294	6	0	1	1	426	3156	bienfaiteur	obl:arg	3142	NOUN	NOM	Singular	Male	3	1
3155	3155	PER	0.9947315454483032	mon	1	232	294	6	1	0	0	427	3155	mon	det	3156	DET	PRON	Singular	Ambiguous	1	0
3160	3161	PER	0.7776611149311066	mon souverain	2	232	294	11	0	1	1	428	3161	souverain	obl:mod	3166	NOUN	NOM	Singular	Male	3	1
3160	3160	PER	0.9835857152938843	mon	1	232	294	11	1	0	0	429	3160	mon	det	3161	DET	PRON	Singular	Ambiguous	1	0
3163	3163	PER	0.999705970287323	je	1	232	294	14	0	0	0	430	3163	je	nsubj	3166	PRON	PRON	Singular	Ambiguous	1	0
3184	3184	PER	0.9972217082977295	-vous	1	234	296	3	0	0	0	431	3184	vous	dep	3183	PRON	PRON	Ambiguous	Ambiguous	2	1
3189	3189	PER	0.9960361123085022	notre	1	234	296	8	0	0	0	432	3189	notre	det	3190	DET	PRON	Plural	Ambiguous	1	3
3192	3192	PER	0.997553288936615	nous	1	234	296	11	0	0	0	433	3192	nous	nsubj	3194	PRON	PRON	Plural	Ambiguous	1	3
3201	3202	FAC	0.647964596748352	les hôpitaux	2	235	297	5	0	0	0	434	3202	hôpitaux	obl:mod	3199	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3210	3210	PER	0.9749858975410461	nous	1	235	297	14	0	0	0	435	3210	nous	nsubj	3446	PRON	PRON	Plural	Ambiguous	1	3
3226	3226	PER	0.8367589712142944	leur	1	236	299	2	0	0	0	436	3226	leur	dep	3224	PRON	PRON	Plural	Ambiguous	3	53
3231	3232	PER	0.7726622521877289	notre mère	2	237	300	1	0	1	1	437	3232	mère	nsubj	3238	NOUN	NOM	Singular	Female	3	54
3231	3231	PER	0.9490427374839783	notre	1	237	300	1	1	0	0	438	3231	notre	det	3232	DET	PRON	Plural	Ambiguous	1	3
3234	3235	GPE	0.8957109451293945	la russie	2	237	300	4	0	0	0	439	3235	russie	appos	3232	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3237	3237	PER	0.9671333432197571	nous	1	237	300	7	0	0	0	440	3237	nous	nsubj	3238	PRON	PRON	Plural	Ambiguous	1	3
3243	3243	PER	0.9822556972503662	nous	1	237	300	13	0	0	0	441	3243	nous	nsubj	3244	PRON	PRON	Plural	Ambiguous	1	3
3252	3252	PER	0.9614974856376648	nous	1	238	301	6	0	0	0	442	3252	nous	nsubj	3253	PRON	PRON	Plural	Ambiguous	1	3
3274	3274	PER	0.933732271194458	-nous	1	239	302	13	0	0	0	443	3274	nous	nsubj	3273	PRON	PRON	Plural	Ambiguous	1	3
3281	3281	PER	0.9985798597335815	ma	1	240	304	1	0	0	0	444	3281	ma	det	3282	DET	PRON	Singular	Ambiguous	1	0
3284	3285	PER	0.957013726234436	le ministre	2	240	304	4	0	0	0	445	3285	ministre	nsubj	3535	NOUN	NOM	Singular	Male	3	0
3308	3308	PER	0.9686993360519409	l'	1	241	306	5	0	0	0	446	3308	l'	obj	3309	PRON	PRON	Singular	Ambiguous	3	0
