paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIV	xiv	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Mme	mme	5	8	NOUN	nsubj	11	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	1	2	Schoss	schoss	9	15	PROPN	flat:name	1		0	-1	-1	-1	-1
1	1	2	3	,	,	15	16	PUNCT	punct	1		0	-1	-1	-1	-1
1	1	3	4	qui	qui	17	20	PRON	nsubj	6	PronType=Rel	1	-1	-1	-1	-1
1	1	4	5	était	être	21	26	AUX	aux:tense	6	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	allée	aller	27	32	VERB	acl:relcl	1	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	4	-1	-1	-1
1	1	6	7	voir	voir	33	37	VERB	xcomp	6	VerbForm=Inf	0	-1	9	-1	-1
1	1	7	8	sa	son	38	40	DET	det	9	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
1	1	8	9	fille	fille	41	46	NOUN	obj	7	Gender=Fem|Number=Sing	1	-1	-1	-1	8
1	1	9	10	,	,	46	47	PUNCT	punct	11		0	-1	-1	-1	-1
1	1	10	11	augmenta	augmenter	48	56	VERB	ROOT	11	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1	-1	-1	-1
1	1	11	12	encore	encore	57	63	ADV	advmod	11		0	-1	-1	-1	-1
1	1	12	13	les	le	64	67	DET	det	14	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	13	14	terreurs	terreur	68	76	NOUN	obj	11	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	2	0	15	de	de	77	79	ADP	case	17		0	-1	-1	-1	-1
2	2	1	16	la	le	80	82	DET	det	17	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	2	17	comtesse	comtesse	83	91	NOUN	nmod	16	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	2	3	18	en	en	92	94	ADP	mark	20		0	-1	-1	-1	-1
2	2	4	19	lui	luire	95	98	PRON	iobj	20	Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	5	20	racontant	raconter	99	108	VERB	advcl	11	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	6	21	ce	ce	109	111	PRON	obj	20		0	-1	-1	-1	-1
2	2	7	22	qu'	que	112	115	PRON	obj	25	PronType=Rel	0	-1	-1	-1	-1
2	2	8	23	elle	lui	115	119	PRON	nsubj	25	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
2	2	9	24	avait	avoir	120	125	AUX	aux:tense	25	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	2	10	25	vu	voir	126	128	VERB	acl:relcl	21	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	23	-1	-1	-1
2	2	11	26	dans	dans	129	133	ADP	case	28		0	-1	-1	-1	-1
2	2	12	27	la	le	134	136	DET	det	28	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	13	28	Miasnitskaïa	miasnitskaïa	137	149	PROPN	obl:mod	25	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
3	3	0	29	à	à	150	151	ADP	case	31		0	-1	-1	-1	-1
3	3	1	30	un	un	152	154	DET	det	31	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	3	2	31	entrepôt	entrepôt	155	163	NOUN	obl:mod	31	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	3	3	32	de	de	164	166	ADP	case	33		0	-1	-1	-1	-1
3	3	4	33	spiritueux	spiritueux	167	177	NOUN	nmod	31	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	5	34	;	;	177	178	PUNCT	punct	11		0	-1	-1	-1	-1
3	3	6	35	elle	lui	179	183	PRON	nsubj:pass	38	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
3	3	7	36	avait	avoir	184	189	AUX	aux:tense	38	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	3	8	37	été	être	190	193	AUX	aux:pass	38	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	3	9	38	forcée	forcer	194	200	VERB	ROOT	38	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
3	3	10	39	de	de	201	203	ADP	mark	40		0	-1	-1	-1	-1
3	3	11	40	prendre	prendre	204	211	VERB	xcomp	38	VerbForm=Inf	0	-1	-1	-1	-1
3	3	12	41	un	un	212	214	DET	det	45	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	0	42	isvostchik	isvostchik	215	225	NOUN	obj	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	4	1	43	pour	pour	226	230	ADP	mark	44		0	-1	-1	-1	-1
4	4	2	44	éviter	éviter	231	237	VERB	advcl	45	VerbForm=Inf	0	-1	46	-1	-1
4	4	3	45	la	le	238	240	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	4	46	foule	foule	241	246	NOUN	obj	44	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	4	5	47	ivre	ivre	247	251	ADJ	amod	46	Number=Sing	0	-1	-1	46	-1
4	4	6	48	qui	qui	252	255	PRON	nsubj	49	PronType=Rel	1	-1	-1	-1	-1
4	4	7	49	hurlait	hurler	256	263	VERB	acl:relcl	46	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	48	-1	-1	-1
4	4	8	50	tout	tout	264	268	ADV	advmod	49		0	-1	-1	-1	-1
4	4	9	51	autour	autour	269	275	ADV	dep	50		0	-1	-1	-1	-1
4	4	10	52	d'	de	276	278	ADP	case	53		0	-1	-1	-1	-1
4	4	11	53	elle	lui	278	282	PRON	obl:mod	49	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
4	4	12	54	,	,	282	283	PUNCT	punct	44		0	-1	-1	-1	-1
4	4	13	55	et	et	284	286	CCONJ	cc	60		0	-1	-1	-1	-1
5	5	0	56	l'	le	287	289	DET	det	57	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	1	57	isvostchik	isvostchik	289	299	NOUN	nsubj	60	Number=Sing	1	-1	-1	-1	-1
5	5	2	58	lui	luire	300	303	PRON	iobj	60	Number=Sing|Person=3	1	-1	-1	-1	-1
5	5	3	59	avait	avoir	304	309	AUX	aux:tense	60	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	5	4	60	raconté	raconter	310	317	VERB	dep	60	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	57	-1	-1	-1
5	5	5	61	que	que	318	321	SCONJ	mark	65		0	-1	-1	-1	-1
5	5	6	62	le	le	322	324	DET	det	63	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	5	7	63	peuple	peuple	325	331	NOUN	nsubj	65	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
5	5	8	64	avait	avoir	332	337	AUX	aux:tense	65	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	5	9	65	enfoncé	enfoncer	338	345	VERB	ccomp	60	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	63	-1	-1	-1
5	5	10	66	les	le	346	349	DET	det	67	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	11	67	tonneaux	tonneau	350	358	NOUN	obj	65	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	5	12	68	,	,	358	359	PUNCT	punct	65		0	-1	-1	-1	-1
6	6	0	69	sur	sur	360	363	ADP	case	71		0	-1	-1	-1	-1
6	6	1	70	l'	le	364	366	DET	det	71	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	6	2	71	ordre	ordre	366	371	NOUN	obl:mod	74	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	6	3	72	qu'	que	372	375	PRON	obj	76	PronType=Rel	0	-1	-1	-1	-1
6	6	4	73	il	il	375	377	PRON	nsubj	76	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
6	6	5	74	en	en	378	380	PRON	iobj	76	Person=3	0	-1	-1	-1	-1
6	6	6	75	avait	avoir	381	386	AUX	aux:tense	76	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	6	7	76	reçu	recevoir	387	391	VERB	acl:relcl	71	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	73	-1	-1	-1
6	6	8	77	.	.	391	392	PUNCT	punct	38		0	-1	-1	-1	-1
6	7	0	78	À	à	393	394	ADP	mark	84		0	-1	-1	-1	-1
6	7	1	79	peine	peiner	395	400	ADV	advmod	84		0	-1	-1	-1	-1
6	7	2	80	le	le	401	403	DET	det	81	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	7	3	81	dîner	dîner	404	409	NOUN	nsubj:pass	84	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	4	82	fut	être	410	413	AUX	aux:pass	84	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	7	5	83	-il	il	413	416	PRON	aux:pass	84	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
6	7	6	84	terminé	terminer	417	424	VERB	ROOT	84	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
6	7	7	85	,	,	424	425	PUNCT	punct	84		0	-1	-1	-1	-1
6	7	8	86	que	que	426	429	SCONJ	mark	93		0	-1	-1	-1	-1
7	8	0	87	toute	tout	430	435	ADJ	amod	89	Gender=Fem|Number=Sing	0	-1	-1	89	-1
7	8	1	88	la	le	436	438	DET	det	89	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	2	89	famille	famille	439	446	NOUN	nsubj	91	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	8	3	90	se	se	447	449	PRON	expl:comp	91	Person=3|Reflex=Yes	0	-1	-1	-1	-1
7	8	4	91	remit	remettre	450	455	VERB	dep	84	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	89	-1	-1	-1
7	8	5	92	à	à	456	457	ADP	mark	93		0	-1	-1	-1	-1
7	8	6	93	emballer	emballer	458	466	VERB	xcomp	91	VerbForm=Inf	0	-1	-1	-1	-1
7	8	7	94	avec	avec	467	471	ADP	case	96		0	-1	-1	-1	-1
7	8	8	95	une	un	472	475	DET	det	96	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	9	96	ardeur	ardeur	476	482	NOUN	obl:mod	93	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	10	97	fiévreuse	fiévreux	483	492	ADJ	amod	96	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	8	11	98	.	.	492	493	PUNCT	punct	84		0	-1	-1	-1	-1
7	9	0	99	Le	le	494	496	DET	det	108	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
7	9	1	100	vieux	vieux	497	502	ADJ	amod	108	Gender=Masc|Number=Sing	0	-1	-1	108	-1
8	10	0	101	comte	comte	503	508	NOUN	nsubj	103	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	10	1	102	ne	ne	509	511	ADV	advmod	103	Polarity=Neg	0	-1	-1	-1	-1
8	10	2	103	cessait	cesser	512	519	VERB	ROOT	103	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	10	3	104	d'	de	520	522	ADP	mark	105		0	-1	-1	-1	-1
8	10	4	105	aller	aller	522	527	VERB	xcomp	103	VerbForm=Inf	0	-1	-1	-1	-1
8	10	5	106	de	de	528	530	ADP	case	108		0	-1	-1	-1	-1
8	10	6	107	la	le	531	533	DET	det	108	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	7	108	cour	cour	534	538	NOUN	obl:arg	105	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	10	8	109	à	à	539	540	ADP	case	111		0	-1	-1	-1	-1
8	10	9	110	la	le	541	543	DET	det	111	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	10	111	maison	maison	544	550	NOUN	nmod	108	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	10	11	112	et	et	551	553	CCONJ	cc	115		0	-1	-1	-1	-1
8	10	12	113	de	de	554	556	ADP	case	115		0	-1	-1	-1	-1
8	10	13	114	la	le	557	559	DET	det	115	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	10	14	115	maison	maison	560	566	NOUN	conj	108	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
8	10	15	116	à	à	567	568	ADP	case	126		0	-1	-1	-1	-1
8	10	16	117	la	le	569	571	DET	det	126	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	11	0	118	cour	cour	572	576	NOUN	obj	105	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	11	1	119	,	,	576	577	PUNCT	punct	103		0	-1	-1	-1	-1
9	11	2	120	pour	pour	578	582	ADP	mark	121		0	-1	-1	-1	-1
9	11	3	121	presser	presser	583	590	VERB	advcl	103	VerbForm=Inf	0	-1	123	-1	-1
9	11	4	122	les	le	591	594	DET	det	123	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	11	5	123	domestiques	domestique	595	606	NOUN	obj	121	Number=Plur	1	-1	-1	-1	-1
9	11	6	124	,	,	606	607	PUNCT	punct	121		0	-1	-1	-1	-1
9	11	7	125	ce	ce	608	610	PRON	dep	121		0	-1	-1	-1	-1
9	11	8	126	qui	qui	611	614	PRON	nsubj	127	PronType=Rel	0	-1	-1	-1	-1
9	11	9	127	achevait	achever	615	623	VERB	acl:relcl	125	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
9	11	10	128	de	de	624	626	ADP	mark	130		0	-1	-1	-1	-1
9	11	11	129	les	le	627	630	PRON	obj	130	Number=Plur|Person=3	1	-1	-1	-1	-1
9	11	12	130	ahurir	ahurir	631	637	VERB	xcomp	127	VerbForm=Inf	0	-1	129	-1	-1
9	11	13	131	.	.	637	638	PUNCT	punct	103		0	-1	-1	-1	-1
9	12	0	132	Pétia	pétia	639	644	PROPN	nsubj	142		1	-1	-1	-1	-1
10	13	0	133	donnait	donner	645	652	VERB	ROOT	133	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	13	1	134	des	un	653	656	DET	det	135	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
10	13	2	135	ordres	ordre	657	663	NOUN	obj	133	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	13	3	136	à	à	664	665	ADP	case	137		0	-1	-1	-1	-1
10	13	4	137	droite	droite	666	672	NOUN	obl:mod	133	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	13	5	138	et	et	673	675	CCONJ	cc	140		0	-1	-1	-1	-1
10	13	6	139	à	à	676	677	ADP	case	140		0	-1	-1	-1	-1
10	13	7	140	gauche	gauche	678	684	NOUN	conj	137	Number=Sing	0	-1	-1	-1	-1
10	13	8	141	.	.	684	685	PUNCT	punct	133		0	-1	-1	-1	-1
10	14	0	142	Sonia	sonia	686	691	PROPN	nsubj	143	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
10	14	1	143	perdait	perdre	692	699	VERB	ROOT	143	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	142	-1	-1	-1
10	14	2	144	la	le	700	702	DET	det	145	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	3	145	tête	tête	703	707	NOUN	obj	143	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	4	146	et	et	708	710	CCONJ	cc	158		0	-1	-1	-1	-1
10	14	5	147	ne	ne	711	713	ADV	advmod	158	Polarity=Neg	0	-1	-1	-1	-1
11	15	0	148	savait	savoir	714	720	VERB	xcomp	143	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	15	1	149	plus	plus	721	725	ADV	advmod	148	Polarity=Neg	0	-1	-1	-1	-1
11	15	2	150	que	que	726	729	PRON	mark	151	PronType=Int	0	-1	-1	-1	-1
11	15	3	151	faire	faire	730	735	VERB	xcomp	148	VerbForm=Inf	0	-1	-1	-1	-1
11	15	4	152	,	,	735	736	PUNCT	punct	148		0	-1	-1	-1	-1
11	15	5	153	devant	devant	737	743	ADP	case	155		0	-1	-1	-1	-1
11	15	6	154	les	le	744	747	DET	det	155	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	15	7	155	recommandations	recommandation	748	763	NOUN	obl:mod	148	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	15	8	156	contradictoires	contradictoire	764	779	ADJ	amod	155	Number=Plur	0	-1	-1	-1	-1
11	15	9	157	du	de	780	782	ADP	case	169	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	16	0	158	comte	comte	783	788	NOUN	nmod	155	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	16	1	159	.	.	788	789	PUNCT	punct	143		0	-1	-1	-1	-1
12	17	0	160	Les	le	790	793	DET	det	161	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	17	1	161	gens	gens	794	798	NOUN	nsubj	162	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	17	2	162	criaient	crier	799	807	VERB	ROOT	162	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	161	-1	-1	-1
12	17	3	163	et	et	808	810	CCONJ	cc	165		0	-1	-1	-1	-1
12	17	4	164	se	se	811	813	PRON	expl:comp	165	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	17	5	165	disputaient	disputer	814	825	VERB	conj	162	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	161	-1	-1	-1
12	17	6	166	en	en	826	828	ADP	case	167		0	-1	-1	-1	-1
12	17	7	167	courant	courir	829	836	VERB	obl:mod	165	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	17	8	168	,	,	836	837	PUNCT	punct	162		0	-1	-1	-1	-1
12	17	9	169	de	de	838	840	ADP	case	170		0	-1	-1	-1	-1
12	17	10	170	chambre	chambre	841	848	NOUN	obl:mod	162	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
12	17	11	171	en	en	849	851	ADP	case	184		0	-1	-1	-1	-1
13	18	0	172	chambre	chambre	852	859	NOUN	obj	184	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	1	173	.	.	859	860	PUNCT	punct	162		0	-1	-1	-1	-1
13	19	0	174	Natacha	natacha	861	868	PROPN	nsubj	176	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
13	19	1	175	se	se	869	871	PRON	expl:comp	176	Person=3|Reflex=Yes	0	-1	-1	-1	-1
13	19	2	176	jeta	jeter	872	876	VERB	ROOT	176	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	174	-1	-1	-1
13	19	3	177	tout	tout	877	881	ADV	case	180		0	-1	-1	-1	-1
13	19	4	178	d'	de	882	884	ADP	fixed	177		0	-1	-1	-1	-1
13	19	5	179	un	un	884	886	DET	det	180	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	19	6	180	coup	coup	887	891	NOUN	obl:mod	176	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	19	7	181	avec	avec	892	896	ADP	case	182		0	-1	-1	-1	-1
13	19	8	182	ardeur	ardeur	897	903	NOUN	obl:mod	176	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	19	9	183	dans	dans	904	908	ADP	case	185		0	-1	-1	-1	-1
13	19	10	184	la	le	909	911	DET	det	185	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	19	11	185	besogne	besogne	912	919	NOUN	obl:mod	176	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	19	12	186	,	,	919	920	PUNCT	punct	185		0	-1	-1	-1	-1
13	19	13	187	où	où	921	923	PRON	iobj	201	PronType=Rel	0	-1	-1	-1	-1
14	20	0	188	son	son	924	927	DET	det	189	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
14	20	1	189	intervention	intervention	928	940	NOUN	nsubj:pass	193	Gender=Fem|Number=Sing	0	-1	-1	-1	188
14	20	2	190	fut	être	941	944	AUX	aux:pass	193	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
14	20	3	191	d'	de	945	947	ADP	advmod	193		0	-1	-1	-1	-1
14	20	4	192	abord	abord	947	952	NOUN	fixed	191	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	20	5	193	reçue	recevoir	953	958	VERB	acl:relcl	185	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
14	20	6	194	avec	avec	959	963	ADP	case	195		0	-1	-1	-1	-1
14	20	7	195	défiance	défiance	964	972	NOUN	obl:mod	193	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	20	8	196	.	.	972	973	PUNCT	punct	176		0	-1	-1	-1	-1
14	21	0	197	Comme	comme	974	979	SCONJ	mark	199		0	-1	-1	-1	-1
14	21	1	198	on	on	980	982	PRON	nsubj	199	Number=Sing|Person=3	0	-1	-1	-1	-1
14	21	2	199	supposait	supposer	983	992	VERB	advcl	214	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	22	0	200	qu'	que	993	996	SCONJ	mark	202		0	-1	-1	-1	-1
15	22	1	201	elle	lui	996	1000	PRON	nsubj	202	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
15	22	2	202	plaisantait	plaisanter	1001	1012	VERB	advcl	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	201	-1	-1	-1
15	22	3	203	,	,	1012	1013	PUNCT	punct	207		0	-1	-1	-1	-1
15	22	4	204	on	on	1014	1016	PRON	nsubj	207	Number=Sing|Person=3	1	-1	-1	-1	-1
15	22	5	205	ne	ne	1017	1019	ADV	advmod	207	Polarity=Neg	0	-1	-1	-1	-1
15	22	6	206	l'	le	1020	1022	PRON	obj	207	Number=Sing|Person=3	1	-1	-1	-1	-1
15	22	7	207	écoutait	écouter	1022	1030	VERB	xcomp	214	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	204	206	-1	-1
15	22	8	208	pas	pas	1031	1034	ADV	advmod	207	Polarity=Neg	0	-1	-1	-1	-1
15	22	9	209	;	;	1034	1035	PUNCT	punct	207		0	-1	-1	-1	-1
15	22	10	210	mais	mais	1036	1040	CCONJ	cc	219		0	-1	-1	-1	-1
15	22	11	211	,	,	1040	1041	PUNCT	punct	219		0	-1	-1	-1	-1
15	22	12	212	avec	avec	1042	1046	ADP	case	214		0	-1	-1	-1	-1
15	22	13	213	une	un	1047	1050	DET	det	214	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	22	14	214	opiniâtreté	opiniâtreté	1051	1062	NOUN	obl:mod	219	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	22	15	215	et	et	1063	1065	CCONJ	cc	231		0	-1	-1	-1	-1
16	23	0	216	une	un	1066	1069	DET	det	217	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	23	1	217	persévérance	persévérance	1070	1082	NOUN	obj	231	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	23	2	218	qui	qui	1083	1086	PRON	nsubj	219	PronType=Rel	0	-1	-1	-1	-1
16	23	3	219	finirent	finir	1087	1095	VERB	advcl	232	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
16	23	4	220	par	par	1096	1099	ADP	mark	221		0	-1	-1	-1	-1
16	23	5	221	convaincre	convaincre	1100	1110	VERB	xcomp	219	VerbForm=Inf	0	-1	224	-1	-1
16	23	6	222	tout	tout	1111	1115	ADJ	amod	224	Gender=Masc|Number=Sing	0	-1	-1	224	-1
16	23	7	223	le	le	1116	1118	DET	det	224	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	23	8	224	monde	monde	1119	1124	NOUN	obj	221	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
16	23	9	225	de	de	1125	1127	ADP	case	244		0	-1	-1	-1	-1
16	23	10	226	sa	son	1128	1130	DET	iobj	244	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	23	11	227	bonne	bon	1131	1136	ADJ	amod	244	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	24	0	228	volonté	volonté	1137	1144	NOUN	obj	244	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	24	1	229	,	,	1144	1145	PUNCT	punct	232		0	-1	-1	-1	-1
17	24	2	230	elle	lui	1146	1150	PRON	nsubj	232	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
17	24	3	231	en	en	1151	1153	PRON	expl:comp	232	Person=3	0	-1	-1	-1	-1
17	24	4	232	arriva	arriver	1154	1160	VERB	ROOT	232	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	230	-1	-1	-1
17	24	5	233	à	à	1161	1162	ADP	mark	236		0	-1	-1	-1	-1
17	24	6	234	se	se	1163	1165	PRON	obj	236	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	24	7	235	faire	faire	1166	1171	AUX	dep	236	VerbForm=Inf	0	-1	-1	-1	-1
17	24	8	236	obéir	obéir	1172	1177	VERB	xcomp	232	VerbForm=Inf	0	-1	-1	-1	-1
17	24	9	237	.	.	1177	1178	PUNCT	punct	232		0	-1	-1	-1	-1
17	25	0	238	Son	son	1179	1182	DET	det	240	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
17	25	1	239	premier	premier	1183	1190	ADJ	amod	240	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
17	25	2	240	exploit	exploit	1191	1198	NOUN	nsubj	244	Gender=Masc|Number=Sing	0	-1	-1	-1	238
17	25	3	241	;	;	1198	1199	PUNCT	punct	240		0	-1	-1	-1	-1
17	25	4	242	qui	qui	1200	1203	PRON	nsubj	261	PronType=Rel	0	-1	-1	-1	-1
17	25	5	243	lui	luire	1204	1207	PRON	iobj	261	Number=Sing|Person=3	1	-1	-1	-1	-1
18	26	0	244	coûta	coûter	1208	1213	VERB	ROOT	244	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
18	26	1	245	des	un	1214	1217	DET	det	246	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	26	2	246	efforts	effort	1218	1225	NOUN	obj	244	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	26	3	247	énormes	énorme	1226	1233	ADJ	amod	246	Number=Plur	0	-1	-1	-1	-1
18	26	4	248	,	,	1233	1234	PUNCT	punct	244		0	-1	-1	-1	-1
18	26	5	249	mais	mais	1235	1239	CCONJ	cc	252		0	-1	-1	-1	-1
18	26	6	250	qui	qui	1240	1243	PRON	dep	252	PronType=Rel	0	-1	-1	-1	-1
18	26	7	251	fit	faire	1244	1247	AUX	dep	252	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
18	26	8	252	reconnaître	reconnaître	1248	1259	VERB	conj	244	VerbForm=Inf	0	-1	-1	-1	-1
18	26	9	253	son	son	1260	1263	DET	det	254	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	26	10	254	autorité	autorité	1264	1272	NOUN	obj	252	Gender=Fem|Number=Sing	0	-1	-1	-1	253
18	26	11	255	,	,	1272	1273	PUNCT	punct	258		0	-1	-1	-1	-1
18	26	12	256	fut	être	1274	1277	AUX	cop	258	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
19	27	0	257	l'	le	1278	1280	DET	det	258	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	27	1	258	emballage	emballage	1280	1289	NOUN	conj	244	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	27	2	259	des	de	1290	1293	ADP	case	260	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	27	3	260	tapis	tapis	1294	1299	NOUN	nmod	258	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	27	4	261	;	;	1299	1300	PUNCT	punct	244		0	-1	-1	-1	-1
19	27	5	262	le	le	1301	1303	DET	det	263	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	27	6	263	comte	comte	1304	1309	NOUN	nsubj	264	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
19	27	7	264	avait	avoir	1310	1315	VERB	ROOT	264	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	263	-1	-1	-1
19	27	8	265	une	un	1316	1319	DET	det	268	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	27	9	266	très	très	1320	1324	ADV	advmod	267		0	-1	-1	-1	-1
19	27	10	267	belle	bel	1325	1330	ADJ	amod	268	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	27	11	268	collection	collection	1331	1341	NOUN	obj	264	Gender=Fem|Number=Sing	0	-1	-1	-1	263
19	27	12	269	de	de	1342	1344	ADP	case	270		0	-1	-1	-1	-1
19	27	13	270	tapis	tapis	1345	1350	NOUN	nmod	268	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	28	0	271	persans	persan	1351	1358	ADJ	amod	290	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	28	1	272	et	et	1359	1361	CCONJ	cc	274		0	-1	-1	-1	-1
20	28	2	273	de	de	1362	1364	ADP	case	274		0	-1	-1	-1	-1
20	28	3	274	tapis	tapis	1365	1370	NOUN	conj	271	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
20	28	4	275	des	de	1371	1374	ADP	case	276	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	28	5	276	Gobelins	gobelin	1375	1383	NOUN	nmod	274	Number=Plur	0	-1	-1	-1	-1
20	28	6	277	.	.	1383	1384	PUNCT	punct	274		0	-1	-1	-1	-1
20	29	0	278	Deux	deux	1385	1389	NUM	ROOT	278	NumType=Card	0	-1	-1	-1	-1
20	29	1	279	caisses	caisse	1390	1397	NOUN	ROOT	279	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
20	29	2	280	étaient	être	1398	1405	AUX	ROOT	280	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
20	29	3	281	ouvertes	ouvrir	1406	1414	VERB	ROOT	281	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
20	29	4	282	devant	devant	1415	1421	ADP	case	303		0	-1	-1	-1	-1
21	30	0	283	elle	lui	1422	1426	PRON	obl:mod	281	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
21	30	1	284	:	:	1426	1427	PUNCT	punct	281		0	-1	-1	-1	-1
21	30	2	285	l'	le	1428	1430	DET	det	286	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	30	3	286	une	un	1430	1433	PRON	nsubj	287	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	30	4	287	contenait	contenir	1434	1443	VERB	advcl	281	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	30	5	288	les	le	1444	1447	DET	det	289	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	30	6	289	tapis	tapis	1448	1453	NOUN	obj	287	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	30	7	290	,	,	1453	1454	PUNCT	punct	292		0	-1	-1	-1	-1
21	30	8	291	l'	le	1455	1457	DET	det	292	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	30	9	292	autre	autre	1457	1462	PRON	conj	287	Number=Sing	0	-1	-1	-1	-1
21	30	10	293	les	le	1463	1466	DET	det	294	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	30	11	294	porcelaines	porcelaine	1467	1478	NOUN	dep	292	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
21	30	12	295	.	.	1478	1479	PUNCT	punct	281		0	-1	-1	-1	-1
21	31	0	296	Il	il	1480	1482	PRON	expl:subj	298	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
21	31	1	297	y	y	1483	1484	PRON	expl:comp	298	Person=3	0	-1	-1	-1	-1
21	31	2	298	avait	avoir	1485	1490	VERB	ROOT	298	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
22	32	0	299	encore	encore	1491	1497	ADV	advmod	320		0	-1	-1	-1	-1
22	32	1	300	beaucoup	beaucoup	1498	1506	ADV	obj	320		0	-1	-1	-1	-1
22	32	2	301	de	de	1507	1509	ADP	case	302		0	-1	-1	-1	-1
22	32	3	302	porcelaines	porcelaine	1510	1521	NOUN	obl:arg	300	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	32	4	303	sur	sur	1522	1525	ADP	case	305		0	-1	-1	-1	-1
22	32	5	304	les	le	1526	1529	DET	det	305	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	32	6	305	tables	table	1530	1536	NOUN	obl:mod	320	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
22	32	7	306	,	,	1536	1537	PUNCT	punct	298		0	-1	-1	-1	-1
22	32	8	307	et	et	1538	1540	CCONJ	cc	311		0	-1	-1	-1	-1
22	32	9	308	l'	le	1541	1543	PRON	nsubj	311	Number=Sing	0	-1	-1	-1	-1
22	32	10	309	on	on	1543	1545	PRON	nsubj	311	Number=Sing	0	-1	-1	-1	-1
22	32	11	310	en	en	1546	1548	PRON	iobj	311	Person=3	0	-1	-1	-1	-1
22	32	12	311	apportait	apporter	1549	1558	VERB	conj	298	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	33	0	312	toujours	toujours	1559	1567	ADV	advmod	334		0	-1	-1	-1	-1
23	33	1	313	du	de	1568	1570	DET	det	314	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	33	2	314	garde-meuble	garde-meuble	1571	1583	NOUN	obj	334	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	33	3	315	:	:	1583	1584	PUNCT	punct	298		0	-1	-1	-1	-1
23	33	4	316	il	il	1585	1587	PRON	expl:subj	317	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
23	33	5	317	fallait	falloir	1588	1595	VERB	advcl	298	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	33	6	318	donc	donc	1596	1600	ADV	advmod	317		0	-1	-1	-1	-1
23	33	7	319	forcément	forcément	1601	1610	ADV	advmod	317		0	-1	-1	-1	-1
23	33	8	320	trouver	trouver	1611	1618	VERB	xcomp	317	VerbForm=Inf	0	-1	-1	-1	-1
23	33	9	321	une	un	1619	1622	DET	det	345	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	34	0	322	troisième	troisième	1623	1632	ADJ	amod	323	NumType=Ord|Number=Sing	0	-1	-1	-1	-1
24	34	1	323	caisse	caisse	1633	1639	NOUN	obj	345	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	34	2	324	,	,	1639	1640	PUNCT	punct	317		0	-1	-1	-1	-1
24	34	3	325	et	et	1641	1643	CCONJ	cc	328		0	-1	-1	-1	-1
24	34	4	326	on	on	1644	1646	PRON	nsubj	328	Number=Sing|Person=3	1	-1	-1	-1	-1
24	34	5	327	l'	le	1647	1649	PRON	obj	328	Number=Sing|Person=3	0	-1	-1	-1	-1
24	34	6	328	envoya	envoyer	1649	1655	VERB	conj	317	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	326	-1	-1	-1
24	34	7	329	chercher	chercher	1656	1664	VERB	xcomp	328	VerbForm=Inf	0	-1	-1	-1	-1
24	34	8	330	.	.	1664	1665	PUNCT	punct	298		0	-1	-1	-1	-1
25	35	0	331	«	«	1667	1668	PUNCT	punct	332		0	-1	-1	-1	-1
25	35	1	332	Vois	voir	1668	1672	VERB	ROOT	332	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	35	2	333	donc	donc	1673	1677	ADV	advmod	332		0	-1	-1	-1	-1
25	35	3	334	,	,	1677	1678	PUNCT	punct	332		0	-1	-1	-1	-1
25	35	4	335	Sonia	sonia	1679	1684	PROPN	dep	332	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	35	5	336	,	,	1684	1685	PUNCT	punct	337		0	-1	-1	-1	-1
25	35	6	337	dit	dire	1686	1689	VERB	parataxis	332	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	338	-1	-1	-1
25	35	7	338	Natacha	natacha	1690	1697	PROPN	nsubj	337		1	-1	-1	-1	-1
25	35	8	339	,	,	1697	1698	PUNCT	punct	341		0	-1	-1	-1	-1
25	35	9	340	nous	nous	1699	1703	PRON	nsubj	341	Number=Plur|Person=1	1	-1	-1	-1	-1
25	35	10	341	pourrons	pouvoir	1704	1712	VERB	advcl	332	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	340	-1	-1	-1
25	35	11	342	emballer	emballer	1713	1721	VERB	xcomp	341	VerbForm=Inf	0	-1	-1	-1	-1
25	35	12	343	le	le	1722	1724	DET	det	344	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	35	13	344	tout	tout	1725	1729	PRON	obj	342	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	35	14	345	dans	dans	1730	1734	ADP	case	372		0	-1	-1	-1	-1
25	35	15	346	les	le	1735	1738	DET	det	372	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
26	36	0	347	deux	deux	1739	1743	NUM	nummod	348	NumType=Card	0	-1	-1	-1	-1
26	36	1	348	caisses	caisse	1744	1751	NOUN	obj	342	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
26	36	2	349	.	.	1751	1752	PUNCT	punct	332		0	-1	-1	-1	-1
27	37	0	350	—	—	1754	1755	PUNCT	punct	351		0	-1	-1	-1	-1
27	37	1	351	Impossible	impossible	1755	1765	ADJ	dep	355	Number=Sing	0	-1	-1	-1	-1
27	37	2	352	,	,	1765	1766	PUNCT	punct	351		0	-1	-1	-1	-1
27	37	3	353	mademoiselle	mademoiselle	1767	1779	NOUN	dep	351	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	37	4	354	,	,	1779	1780	PUNCT	punct	355		0	-1	-1	-1	-1
27	37	5	355	objecta	objecter	1781	1788	VERB	dep	364	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	357	-1	-1	-1
27	37	6	356	le	le	1789	1791	DET	det	357	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	37	7	357	maître	maître	1792	1798	NOUN	nsubj	355	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
27	37	8	358	d'	de	1799	1801	ADP	case	359		0	-1	-1	-1	-1
27	37	9	359	hôtel	hôtel	1801	1806	NOUN	nmod	357	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	37	10	360	,	,	1806	1807	PUNCT	punct	364		0	-1	-1	-1	-1
27	37	11	361	on	on	1808	1810	PRON	nsubj	364	Number=Sing|Person=3	1	-1	-1	-1	-1
27	37	12	362	a	avoir	1811	1812	AUX	aux:tense	364	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	37	13	363	déjà	déjà	1813	1817	ADV	advmod	364		0	-1	-1	-1	-1
27	37	14	364	essayé	essayer	1818	1824	VERB	ROOT	364	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	361	-1	-1	-1
27	37	15	365	.	.	1824	1825	PUNCT	punct	364		0	-1	-1	-1	-1
28	38	0	366	—	—	1827	1828	PUNCT	punct	370		0	-1	-1	-1	-1
28	38	1	367	Eh	eh	1828	1830	INTJ	dep	370		0	-1	-1	-1	-1
28	38	2	368	bien	bien	1831	1835	ADV	fixed	367		0	-1	-1	-1	-1
28	38	3	369	,	,	1835	1836	PUNCT	punct	370		0	-1	-1	-1	-1
28	38	4	370	attends	attendre	1837	1844	VERB	ROOT	370	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	38	5	371	,	,	1844	1845	PUNCT	punct	373		0	-1	-1	-1	-1
28	38	6	372	tu	tu	1846	1848	PRON	nsubj	373	Number=Sing|Person=1	1	-1	-1	-1	-1
28	38	7	373	verras	voir	1849	1855	VERB	acl	370	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	372	-1	-1	-1
28	38	8	374	...	...	1855	1858	PUNCT	punct	370		0	-1	-1	-1	-1
28	38	9	375	»	»	1858	1859	PUNCT	punct	370		0	-1	-1	-1	-1
29	39	0	376	Et	et	1861	1863	CCONJ	cc	378		0	-1	-1	-1	-1
29	39	1	377	Natacha	natacha	1864	1871	PROPN	nsubj	378	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
29	39	2	378	commença	commencer	1872	1880	VERB	ROOT	378	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	377	-1	-1	-1
29	39	3	379	à	à	1881	1882	ADP	mark	380		0	-1	-1	-1	-1
29	39	4	380	retirer	retirer	1883	1890	VERB	xcomp	378	VerbForm=Inf	0	-1	-1	-1	-1
29	39	5	381	de	de	1891	1893	ADP	case	383		0	-1	-1	-1	-1
29	39	6	382	la	le	1894	1896	DET	det	383	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	39	7	383	caisse	caisse	1897	1903	NOUN	obl:arg	380	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	39	8	384	les	le	1904	1907	DET	det	385	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	39	9	385	plats	plat	1908	1913	NOUN	obj	380	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	39	10	386	et	et	1914	1916	CCONJ	cc	388		0	-1	-1	-1	-1
29	39	11	387	les	le	1917	1920	DET	det	388	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
29	39	12	388	assiettes	assiette	1921	1930	NOUN	conj	385	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	40	0	389	qui	qui	1931	1934	PRON	nsubj:pass	394	PronType=Rel	0	-1	-1	-1	-1
30	40	1	390	y	y	1935	1936	PRON	iobj	394	Person=3	1	-1	-1	-1	-1
30	40	2	391	étaient	être	1937	1944	AUX	aux:pass	394	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
30	40	3	392	déjà	déjà	1945	1949	ADV	advmod	394		0	-1	-1	-1	-1
30	40	4	393	soigneusement	soigneusement	1950	1963	ADV	advmod	394		0	-1	-1	-1	-1
30	40	5	394	emballés	emballer	1964	1972	VERB	acl:relcl	418	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
30	40	6	395	.	.	1972	1973	PUNCT	punct	378		0	-1	-1	-1	-1
30	41	0	396	«	«	1974	1975	PUNCT	punct	398		0	-1	-1	-1	-1
30	41	1	397	Il	il	1975	1977	PRON	expl:subj	398	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
30	41	2	398	faut	falloir	1978	1982	VERB	ROOT	398	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	41	3	399	mettre	mettre	1983	1989	VERB	xcomp	398	VerbForm=Inf	0	-1	-1	-1	-1
30	41	4	400	les	le	1990	1993	DET	det	401	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	41	5	401	plats	plat	1994	1999	NOUN	obj	399	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	42	0	402	dans	dans	2000	2004	ADP	case	404		0	-1	-1	-1	-1
31	42	1	403	les	le	2005	2008	DET	det	404	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	42	2	404	tapis	tapis	2009	2014	NOUN	obl:arg	432	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	42	3	405	,	,	2014	2015	PUNCT	punct	398		0	-1	-1	-1	-1
31	42	4	406	dit	dire	2016	2019	VERB	parataxis	398	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	407	-1	-1	-1
31	42	5	407	-elle	lui	2019	2024	PRON	nsubj	406	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	6	408	.	.	2024	2025	PUNCT	punct	398		0	-1	-1	-1	-1
32	43	0	409	—	—	2027	2028	PUNCT	punct	413		0	-1	-1	-1	-1
32	43	1	410	Mais	mais	2028	2032	CCONJ	cc	413		0	-1	-1	-1	-1
32	43	2	411	alors	alors	2033	2038	ADV	advmod	413		0	-1	-1	-1	-1
32	43	3	412	il	il	2039	2041	PRON	expl:subj	413	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
32	43	4	413	faudra	falloir	2042	2048	VERB	ROOT	413	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
32	43	5	414	au	au	2049	2051	ADP	advmod	417	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	43	6	415	moins	moins	2052	2057	ADV	fixed	414		0	-1	-1	-1	-1
32	43	7	416	trois	trois	2058	2063	NUM	nummod	417	NumType=Card	0	-1	-1	-1	-1
32	43	8	417	caisses	caisse	2064	2071	NOUN	obj	413	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
32	43	9	418	rien	rien	2072	2076	ADV	case	422		0	-1	-1	-1	-1
32	43	10	419	que	que	2077	2080	ADV	advmod	422		0	-1	-1	-1	-1
32	43	11	420	pour	pour	2081	2085	ADP	case	422		0	-1	-1	-1	-1
32	43	12	421	les	le	2086	2089	DET	det	422	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	43	13	422	tapis	tapis	2090	2095	NOUN	obl:mod	413	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	43	14	423	,	,	2095	2096	PUNCT	punct	413		0	-1	-1	-1	-1
33	44	0	424	reprit	reprendre	2097	2103	VERB	parataxis	413	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	426	-1	-1	-1
33	44	1	425	le	le	2104	2106	DET	det	426	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	2	426	maître	maître	2107	2113	NOUN	nsubj	424	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	44	3	427	d'	de	2114	2116	ADP	case	428		0	-1	-1	-1	-1
33	44	4	428	hôtel	hôtel	2116	2121	NOUN	nmod	426	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	44	5	429	.	.	2121	2122	PUNCT	punct	413		0	-1	-1	-1	-1
34	45	0	430	—	—	2124	2125	PUNCT	punct	431		0	-1	-1	-1	-1
34	45	1	431	Attends	attendre	2125	2132	VERB	ROOT	431	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	45	2	432	donc	donc	2133	2137	ADV	advmod	431		0	-1	-1	-1	-1
34	45	3	433	,	,	2137	2138	PUNCT	punct	431		0	-1	-1	-1	-1
34	45	4	434	s'	se	2139	2141	PRON	expl:comp	435	Person=3|Reflex=Yes	0	-1	-1	-1	-1
34	45	5	435	écria	écrier	2141	2146	VERB	parataxis	431	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	436	-1	-1	-1
34	45	6	436	Natacha	natacha	2147	2154	PROPN	nsubj	435		1	-1	-1	-1	-1
34	45	7	437	en	en	2155	2157	ADP	mark	438		0	-1	-1	-1	-1
34	45	8	438	montrant	montrer	2158	2166	VERB	advcl	435	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
34	45	9	439	la	le	2167	2169	DET	det	440	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	45	10	440	porcelaine	porcelaine	2170	2180	NOUN	obj	438	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	45	11	441	de	de	2181	2183	ADP	case	442		0	-1	-1	-1	-1
34	45	12	442	Kiew	kiew	2184	2188	PROPN	nmod	440		0	-1	-1	-1	-1
34	45	13	443	:	:	2188	2189	PUNCT	punct	431		0	-1	-1	-1	-1
34	45	14	444	Ceci	ceci	2190	2194	PRON	nsubj	479	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	46	0	445	est	être	2195	2198	AUX	cop	446	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	46	1	446	inutile	inutile	2199	2206	ADJ	xcomp	479	Number=Sing	0	-1	-1	-1	-1
35	46	2	447	,	,	2206	2207	PUNCT	punct	446		0	-1	-1	-1	-1
35	46	3	448	et	et	2208	2210	CCONJ	cc	450		0	-1	-1	-1	-1
35	46	4	449	ceci	ceci	2211	2215	PRON	nsubj	450	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	46	5	450	doit	devoir	2216	2220	VERB	conj	446	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	46	6	451	aller	aller	2221	2226	VERB	xcomp	450	VerbForm=Inf	0	-1	-1	-1	-1
35	46	7	452	avec	avec	2227	2231	ADP	case	454		0	-1	-1	-1	-1
35	46	8	453	le	le	2232	2234	DET	det	454	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	46	9	454	tapis	tapis	2235	2240	NOUN	obl:arg	451	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	46	10	455	,	,	2240	2241	PUNCT	punct	446		0	-1	-1	-1	-1
35	46	11	456	ajouta	ajouter	2242	2248	VERB	parataxis	446	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	458	-1	-1
35	46	12	457	-t	-t	2248	2250	PRON	nsubj	456	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
35	46	13	458	-elle	lui	2250	2255	PRON	obj	456	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
35	46	14	459	en	en	2256	2258	ADP	case	495		0	-1	-1	-1	-1
36	47	0	460	indiquant	indiquer	2259	2268	VERB	advcl	495	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	47	1	461	les	le	2269	2272	DET	det	462	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	47	2	462	services	service	2273	2281	NOUN	obj	460	Gender=Masc|Number=Plur	0	-1	-1	-1	464
36	47	3	463	de	de	2282	2284	ADP	case	464		0	-1	-1	-1	-1
36	47	4	464	Saxe	saxe	2285	2289	PROPN	nmod	462	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	47	5	465	.	.	2289	2290	PUNCT	punct	460		0	-1	-1	-1	-1
37	48	0	466	—	—	2292	2293	PUNCT	punct	468		0	-1	-1	-1	-1
37	48	1	467	Mais	mais	2293	2297	CCONJ	cc	468		0	-1	-1	-1	-1
37	48	2	468	laisse	laisse	2298	2304	VERB	ROOT	468	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	48	3	469	donc	donc	2305	2309	ADV	advmod	468		0	-1	-1	-1	-1
37	48	4	470	,	,	2309	2310	PUNCT	punct	468		0	-1	-1	-1	-1
37	48	5	471	Natacha	natacha	2311	2318	PROPN	dep	468		1	-1	-1	-1	-1
37	48	6	472	:	:	2318	2319	PUNCT	punct	468		0	-1	-1	-1	-1
37	48	7	473	nous	nous	2320	2324	PRON	nsubj	474	Number=Plur|Person=1	1	-1	-1	-1	-1
37	48	8	474	ferons	faire	2325	2331	VERB	advcl	468	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	473	-1	-1	-1
37	48	9	475	tout	tout	2332	2336	ADJ	amod	476	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	48	10	476	cela	celer	2337	2341	PRON	obj	474	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
37	48	11	477	sans	sans	2342	2346	ADP	case	478		0	-1	-1	-1	-1
37	48	12	478	toi	toi	2347	2350	PRON	obl:mod	474	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
37	48	13	479	,	,	2350	2351	PUNCT	punct	468		0	-1	-1	-1	-1
37	48	14	480	disait	dire	2352	2358	VERB	parataxis	468	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
38	49	0	481	Sonia	sonia	2359	2364	PROPN	nmod	468	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
38	49	1	482	d'	de	2365	2367	ADP	case	484		0	-1	-1	-1	-1
38	49	2	483	un	un	2367	2369	DET	det	484	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	49	3	484	ton	ton	2370	2373	NOUN	obl:mod	468	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	49	4	485	de	de	2374	2376	ADP	case	486		0	-1	-1	-1	-1
38	49	5	486	reproche	reproche	2377	2385	NOUN	nmod	484	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	49	6	487	.	.	2385	2386	PUNCT	punct	468		0	-1	-1	-1	-1
39	50	0	488	—	—	2388	2389	PUNCT	punct	489		0	-1	-1	-1	-1
39	50	1	489	Ah	ah	2389	2391	INTJ	dep	496		0	-1	-1	-1	-1
39	50	2	490	!	!	2391	2392	PUNCT	punct	489		0	-1	-1	-1	-1
39	50	3	491	Mademoiselle	mademoiselle	2393	2405	NOUN	dep	489	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	50	4	492	,	,	2405	2406	PUNCT	punct	493		0	-1	-1	-1	-1
39	50	5	493	mademoiselle	mademoiselle	2407	2419	NOUN	nmod	491	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	50	6	494	!	!	2419	2420	PUNCT	punct	491		0	-1	-1	-1	-1
39	50	7	495	»	»	2420	2421	PUNCT	punct	496		0	-1	-1	-1	-1
39	50	8	496	répétait	répéter	2422	2430	VERB	ROOT	496	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	498	-1	-1	-1
39	50	9	497	le	le	2431	2433	DET	det	498	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	50	10	498	maître	maître	2434	2440	NOUN	nsubj	496	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	50	11	499	d'	de	2441	2443	ADP	case	500		0	-1	-1	-1	-1
39	50	12	500	hôtel	hôtel	2443	2448	NOUN	nmod	498	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	50	13	501	....	....	2448	2452	PUNCT	punct	496		0	-1	-1	-1	-1
40	51	0	502	Malgré	malgré	2454	2460	ADP	case	505		0	-1	-1	-1	-1
40	51	1	503	toutes	tout	2461	2467	ADJ	amod	505	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
40	51	2	504	les	le	2468	2471	DET	det	505	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
40	51	3	505	observations	observation	2472	2484	NOUN	obl:mod	509	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
40	51	4	506	,	,	2484	2485	PUNCT	punct	509		0	-1	-1	-1	-1
40	51	5	507	Natacha	natacha	2486	2493	PROPN	nsubj	509		1	-1	-1	-1	-1
40	51	6	508	avait	avoir	2494	2499	AUX	aux:tense	509	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	51	7	509	jugé	juger	2500	2504	VERB	ROOT	509	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	507	-1	-1	-1
40	51	8	510	inutile	inutile	2505	2512	ADJ	xcomp	509	Number=Sing	0	-1	-1	-1	-1
40	51	9	511	d'	de	2513	2515	ADP	mark	512		0	-1	-1	-1	-1
40	51	10	512	emporter	emporter	2515	2523	VERB	xcomp	509	VerbForm=Inf	0	-1	-1	-1	-1
41	52	0	513	les	le	2524	2527	DET	det	515	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	52	1	514	vieux	vieux	2528	2533	ADJ	amod	515	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	52	2	515	tapis	tapis	2534	2539	NOUN	obj	553	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	52	3	516	et	et	2540	2542	CCONJ	cc	518		0	-1	-1	-1	-1
41	52	4	517	la	le	2543	2545	DET	det	518	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	52	5	518	vaisselle	vaisselle	2546	2555	NOUN	conj	515	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	52	6	519	commune	commun	2556	2563	ADJ	amod	518	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	52	7	520	,	,	2563	2564	PUNCT	punct	509		0	-1	-1	-1	-1
41	52	8	521	aussi	aussi	2565	2570	ADV	advmod	523		0	-1	-1	-1	-1
41	52	9	522	elle	lui	2571	2575	PRON	nsubj	523	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
41	52	10	523	continuait	continuer	2576	2586	VERB	advcl	509	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	522	-1	-1	-1
41	52	11	524	son	son	2587	2590	DET	dep	523	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	53	0	525	travail	travail	2591	2598	NOUN	obj	566	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	53	1	526	,	,	2598	2599	PUNCT	punct	566		0	-1	-1	-1	-1
42	53	2	527	en	en	2600	2602	ADP	mark	528		0	-1	-1	-1	-1
42	53	3	528	rejetant	rejeter	2603	2611	VERB	advcl	566	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	53	4	529	tout	tout	2612	2616	ADJ	amod	530	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	53	5	530	ce	ce	2617	2619	PRON	obj	528		0	-1	-1	-1	-1
42	53	6	531	qui	qui	2620	2623	PRON	nsubj	533	PronType=Rel	0	-1	-1	-1	-1
42	53	7	532	était	être	2624	2629	AUX	cop	533	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	53	8	533	inutile	inutile	2630	2637	ADJ	acl:relcl	530	Number=Sing	0	-1	-1	-1	-1
42	53	9	534	,	,	2637	2638	PUNCT	punct	530		0	-1	-1	-1	-1
42	53	10	535	et	et	2639	2641	CCONJ	cc	536		0	-1	-1	-1	-1
42	53	11	536	commençait	commencer	2642	2652	VERB	conj	530	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	53	12	537	vivement	vivement	2653	2661	ADV	advmod	536		0	-1	-1	-1	-1
43	54	0	538	l'	le	2662	2664	DET	det	539	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	54	1	539	emballage	emballage	2664	2673	NOUN	obj	580	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	54	2	540	.	.	2673	2674	PUNCT	punct	509		0	-1	-1	-1	-1
43	55	0	541	Grâce	grâce	2675	2680	NOUN	case	544	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
43	55	1	542	à	à	2681	2682	ADP	fixed	541		0	-1	-1	-1	-1
43	55	2	543	cet	ce	2683	2686	DET	det	544	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
43	55	3	544	arrangement	arrangement	2687	2698	NOUN	obl:mod	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	55	4	545	,	,	2698	2699	PUNCT	case	547		0	-1	-1	-1	-1
43	55	5	546	tout	tout	2700	2704	ADJ	amod	547	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	55	6	547	ce	ce	2705	2707	PRON	ROOT	547		0	-1	-1	-1	-1
43	55	7	548	qui	qui	2708	2711	PRON	nsubj	549	PronType=Rel	0	-1	-1	-1	-1
43	55	8	549	avait	avoir	2712	2717	VERB	acl:relcl	547	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	55	9	550	un	un	2718	2720	DET	det	551	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	55	10	551	peu	peu	2721	2724	NOUN	obj	549	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	55	11	552	de	de	2725	2727	ADP	case	553		0	-1	-1	-1	-1
43	55	12	553	valeur	valeur	2728	2734	NOUN	nmod	551	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	56	0	554	se	se	2735	2737	PRON	expl:comp	555	Person=3|Reflex=Yes	0	-1	-1	-1	-1
44	56	1	555	trouva	trouver	2738	2744	VERB	xcomp	549	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
44	56	2	556	casé	caser	2745	2749	VERB	xcomp	555	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	56	3	557	dans	dans	2750	2754	ADP	case	560		0	-1	-1	-1	-1
44	56	4	558	les	le	2755	2758	DET	det	560	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	56	5	559	deux	deux	2759	2763	NUM	nummod	560	NumType=Card	0	-1	-1	-1	-1
44	56	6	560	caisses	caisse	2764	2771	NOUN	obl:mod	556	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	56	7	561	;	;	2771	2772	PUNCT	punct	547		0	-1	-1	-1	-1
44	56	8	562	mais	mais	2773	2777	CCONJ	cc	614		0	-1	-1	-1	-1
44	56	9	563	,	,	2777	2778	PUNCT	punct	614		0	-1	-1	-1	-1
44	56	10	564	malgré	malgré	2779	2785	ADP	case	566		0	-1	-1	-1	-1
44	56	11	565	tout	tout	2786	2790	ADJ	amod	566	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	56	12	566	ce	ce	2791	2793	PRON	obl:mod	614		0	-1	-1	-1	-1
44	56	13	567	qu'	que	2794	2797	PRON	obj	569	PronType=Rel	0	-1	-1	-1	-1
44	56	14	568	on	on	2797	2799	PRON	nsubj	569	Number=Sing|Person=3	1	-1	-1	-1	-1
44	56	15	569	pouvait	pouvoir	2800	2807	VERB	acl:relcl	566	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	568	-1	-1	-1
45	57	0	570	faire	faire	2808	2813	VERB	xcomp	614	VerbForm=Inf	0	-1	-1	-1	-1
45	57	1	571	,	,	2813	2814	PUNCT	punct	574		0	-1	-1	-1	-1
45	57	2	572	on	on	2815	2817	PRON	nsubj	574	Number=Sing|Person=3	1	-1	-1	-1	-1
45	57	3	573	ne	ne	2818	2820	ADV	advmod	574	Polarity=Neg	0	-1	-1	-1	-1
45	57	4	574	parvenait	parvenir	2821	2830	VERB	ROOT	574	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	572	-1	-1	-1
45	57	5	575	pas	pas	2831	2834	ADV	advmod	574	Polarity=Neg	0	-1	-1	-1	-1
45	57	6	576	à	à	2835	2836	ADP	mark	577		0	-1	-1	-1	-1
45	57	7	577	fermer	fermer	2837	2843	VERB	xcomp	574	VerbForm=Inf	0	-1	-1	-1	-1
45	57	8	578	celle	celui	2844	2849	PRON	obj	577	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
45	57	9	579	où	où	2850	2852	PRON	iobj	580	PronType=Rel	0	-1	-1	-1	-1
45	57	10	580	étaient	être	2853	2860	AUX	acl:relcl	578	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	57	11	581	les	le	2861	2864	DET	det	582	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	57	12	582	tapis	tapis	2865	2870	NOUN	nsubj	580	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
45	57	13	583	.	.	2870	2871	PUNCT	punct	574		0	-1	-1	-1	-1
45	58	0	584	Natacha	natacha	2872	2879	PROPN	nsubj	631	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
45	58	1	585	,	,	2879	2880	PUNCT	punct	584		0	-1	-1	-1	-1
46	59	0	586	ne	ne	2881	2883	ADV	advmod	588	Polarity=Neg	0	-1	-1	-1	-1
46	59	1	587	se	se	2884	2886	PRON	obj	588	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	59	2	588	tenant	tenir	2887	2893	VERB	advcl	631	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
46	59	3	589	pas	pas	2894	2897	ADV	advmod	588	Polarity=Neg	0	-1	-1	-1	-1
46	59	4	590	pour	pour	2898	2902	ADP	case	591		0	-1	-1	-1	-1
46	59	5	591	battue	battre	2903	2909	VERB	xcomp	588	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	59	6	592	,	,	2909	2910	PUNCT	punct	593		0	-1	-1	-1	-1
46	59	7	593	plaçait	placer	2911	2918	VERB	conj	588	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	59	8	594	,	,	2918	2919	PUNCT	punct	595		0	-1	-1	-1	-1
46	59	9	595	déplaçait	déplacer	2920	2929	VERB	conj	593	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	59	10	596	,	,	2929	2930	PUNCT	punct	597		0	-1	-1	-1	-1
46	59	11	597	entassait	entasser	2931	2940	VERB	conj	593	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	59	12	598	sans	sans	2941	2945	ADP	mark	646		0	-1	-1	-1	-1
46	59	13	599	se	se	2946	2948	PRON	det	646	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	60	0	600	lasser	lasser	2949	2955	VERB	amod	593	VerbForm=Inf	0	-1	-1	-1	-1
47	60	1	601	et	et	2956	2958	CCONJ	cc	602		0	-1	-1	-1	-1
47	60	2	602	forçait	forcer	2959	2966	VERB	conj	588	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	604	-1	-1
47	60	3	603	le	le	2967	2969	DET	det	604	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	60	4	604	maître	maître	2970	2976	NOUN	obj	602	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	60	5	605	d'	de	2977	2979	ADP	case	606		0	-1	-1	-1	-1
47	60	6	606	hôtel	hôtel	2979	2984	NOUN	nmod	604	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	60	7	607	et	et	2985	2987	CCONJ	cc	608		0	-1	-1	-1	-1
47	60	8	608	Pétia	pétia	2988	2993	PROPN	conj	604		1	-1	-1	-1	-1
47	60	9	609	,	,	2993	2994	PUNCT	punct	608		0	-1	-1	-1	-1
47	60	10	610	qu'	que	2995	2998	PRON	dep	613	PronType=Rel	1	-1	-1	-1	-1
47	60	11	611	elle	lui	2998	3002	PRON	nsubj	613	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	60	12	612	avait	avoir	3003	3008	AUX	aux:tense	613	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	60	13	613	fini	finir	3009	3013	VERB	acl:relcl	608	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	611	-1	-1	-1
47	60	14	614	par	par	3014	3017	ADP	mark	662		0	-1	-1	-1	-1
48	61	0	615	entraîner	entraîner	3018	3027	VERB	xcomp	662	VerbForm=Inf	0	-1	-1	-1	-1
48	61	1	616	dans	dans	3028	3032	ADP	case	619		0	-1	-1	-1	-1
48	61	2	617	cette	ce	3033	3038	DET	det	619	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
48	61	3	618	grande	grand	3039	3045	ADJ	amod	619	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	4	619	œuvre	œuvre	3046	3051	NOUN	obl:mod	615	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	61	5	620	,	,	3051	3052	PUNCT	punct	615		0	-1	-1	-1	-1
48	61	6	621	à	à	3053	3054	ADP	mark	622		0	-1	-1	-1	-1
48	61	7	622	peser	peser	3055	3060	VERB	xcomp	615	VerbForm=Inf	0	-1	-1	-1	-1
48	61	8	623	avec	avec	3061	3065	ADP	case	624		0	-1	-1	-1	-1
48	61	9	624	elle	lui	3066	3070	PRON	obl:mod	622	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
48	61	10	625	de	de	3071	3073	ADP	case	627		0	-1	-1	-1	-1
48	61	11	626	toutes	tout	3074	3080	ADJ	amod	627	Gender=Fem|Number=Plur	0	-1	-1	627	-1
48	61	12	627	leurs	leur	3081	3086	DET	dep	676	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	62	0	628	forces	force	3087	3093	NOUN	obj	676	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	62	1	629	sur	sur	3094	3097	ADP	case	631		0	-1	-1	-1	-1
49	62	2	630	le	le	3098	3100	DET	det	631	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	3	631	couvercle	couvercle	3101	3110	NOUN	obl:arg	676	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	62	4	632	.	.	3110	3111	PUNCT	advmod	622		0	-1	-1	-1	-1
50	63	0	633	«	«	3113	3114	PUNCT	punct	635		0	-1	-1	-1	-1
50	63	1	634	Tu	tu	3114	3116	PRON	nsubj	635	Number=Sing|Person=1	1	-1	-1	-1	-1
50	63	2	635	as	avoir	3117	3119	VERB	advcl	642	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	634	-1	-1	-1
50	63	3	636	raison	raison	3120	3126	NOUN	obj	635	Gender=Fem|Number=Sing	0	-1	-1	-1	634
50	63	4	637	,	,	3126	3127	PUNCT	punct	635		0	-1	-1	-1	-1
50	63	5	638	Natacha	natacha	3128	3135	PROPN	dep	635		1	-1	-1	-1	-1
50	63	6	639	,	,	3135	3136	PUNCT	punct	642		0	-1	-1	-1	-1
50	63	7	640	tout	tout	3137	3141	PRON	nsubj	642	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	63	8	641	y	y	3142	3143	PRON	iobj	642	Person=3	0	-1	-1	-1	-1
50	63	9	642	entrera	entrer	3144	3151	VERB	ROOT	642	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
50	63	10	643	si	si	3152	3154	SCONJ	mark	645		0	-1	-1	-1	-1
50	63	11	644	on	on	3155	3157	PRON	nsubj	645	Number=Sing|Person=3	0	-1	-1	-1	-1
50	63	12	645	enlève	enlever	3158	3164	VERB	advcl	642	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	13	646	un	un	3165	3167	DET	det	647	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	63	14	647	tapis	tapis	3168	3173	NOUN	obj	645	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	63	15	648	.	.	3173	3174	PUNCT	punct	642		0	-1	-1	-1	-1
51	64	0	649	—	—	3176	3177	PUNCT	punct	655		0	-1	-1	-1	-1
51	64	1	650	Non	non	3177	3180	ADV	advmod	655		0	-1	-1	-1	-1
51	64	2	651	,	,	3180	3181	PUNCT	punct	655		0	-1	-1	-1	-1
51	64	3	652	non	non	3182	3185	ADV	advmod	655		0	-1	-1	-1	-1
51	64	4	653	,	,	3185	3186	PUNCT	punct	655		0	-1	-1	-1	-1
51	64	5	654	il	il	3187	3189	PRON	expl:subj	655	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
51	64	6	655	faut	falloir	3190	3194	VERB	ROOT	655	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	64	7	656	peser	peser	3195	3200	VERB	xcomp	655	VerbForm=Inf	0	-1	-1	-1	-1
51	64	8	657	dessus	dessus	3201	3207	ADV	obl:arg	656		0	-1	-1	-1	-1
51	64	9	658	!	!	3207	3208	PUNCT	punct	655		0	-1	-1	-1	-1
51	65	0	659	...	...	3208	3211	PUNCT	punct	660		0	-1	-1	-1	-1
51	65	1	660	Pèse	peser	3212	3216	VERB	ROOT	660	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	65	2	661	donc	donc	3217	3221	ADV	advmod	660		0	-1	-1	-1	-1
51	65	3	662	,	,	3221	3222	PUNCT	punct	660		0	-1	-1	-1	-1
51	65	4	663	Pétia	pétia	3223	3228	PROPN	dep	660		1	-1	-1	-1	-1
51	65	5	664	!	!	3228	3229	PUNCT	punct	660		0	-1	-1	-1	-1
51	66	0	665	...	...	3229	3232	PUNCT	punct	721		0	-1	-1	-1	-1
51	66	1	666	À	à	3233	3234	ADP	case	668		0	-1	-1	-1	-1
51	66	2	667	ton	ton	3235	3238	DET	det	668	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	66	3	668	tour	tour	3239	3243	NOUN	obl:mod	721	Gender=Fem|Number=Sing	0	-1	-1	-1	667
51	66	4	669	,	,	3243	3244	PUNCT	punct	721		0	-1	-1	-1	-1
52	67	0	670	Vassilitch	vassilitch	3245	3255	PROPN	nsubj	672		1	-1	-1	-1	-1
52	67	1	671	,	,	3255	3256	PUNCT	punct	672		0	-1	-1	-1	-1
52	67	2	672	disait	dire	3257	3263	VERB	ROOT	672	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	673	-1	-1	-1
52	67	3	673	-elle	lui	3263	3268	PRON	nsubj	672	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
52	67	4	674	,	,	3268	3269	PUNCT	punct	672		0	-1	-1	-1	-1
52	67	5	675	pendant	pendant	3270	3277	ADP	mark	681		0	-1	-1	-1	-1
52	67	6	676	que	que	3278	3281	SCONJ	mark	681		0	-1	-1	-1	-1
52	67	7	677	d'	de	3282	3284	ADP	case	679		0	-1	-1	-1	-1
52	67	8	678	une	un	3284	3287	DET	det	679	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	67	9	679	main	main	3288	3292	NOUN	obl:mod	681	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	67	10	680	elle	lui	3293	3297	PRON	nsubj	681	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
52	67	11	681	essuyait	essuyer	3298	3306	VERB	advcl	672	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	680	-1	-1	-1
52	67	12	682	sa	son	3307	3309	DET	det	683	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	67	13	683	figure	figure	3310	3316	NOUN	obj	681	Gender=Fem|Number=Sing	0	-1	-1	-1	682
53	68	0	684	ruisselante	ruisselant	3317	3328	ADJ	amod	736	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	68	1	685	de	de	3329	3331	ADP	case	686		0	-1	-1	-1	-1
53	68	2	686	sueur	sueur	3332	3337	NOUN	obl:arg	684	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	68	3	687	,	,	3337	3338	PUNCT	punct	672		0	-1	-1	-1	-1
53	68	4	688	et	et	3339	3341	CCONJ	cc	694		0	-1	-1	-1	-1
53	68	5	689	que	que	3342	3345	SCONJ	mark	694		0	-1	-1	-1	-1
53	68	6	690	de	de	3346	3348	ADP	case	692		0	-1	-1	-1	-1
53	68	7	691	l'	le	3349	3351	DET	det	692	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	68	8	692	autre	autre	3351	3356	PRON	obl:mod	694	Number=Sing	0	-1	-1	-1	-1
53	68	9	693	elle	lui	3357	3361	PRON	nsubj	694	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
53	68	10	694	pressait	presser	3362	3370	VERB	conj	672	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	693	-1	-1	-1
53	68	11	695	tant	tant	3371	3375	ADV	advmod	694		0	-1	-1	-1	-1
53	68	12	696	qu'	que	3376	3379	SCONJ	mark	751		0	-1	-1	-1	-1
53	68	13	697	elle	lui	3379	3383	PRON	nsubj	751	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
54	69	0	698	pouvait	pouvoir	3384	3391	VERB	xcomp	751	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	69	1	699	le	le	3392	3394	DET	det	700	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	69	2	700	contenu	contenu	3395	3402	NOUN	obj	698	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	69	3	701	de	de	3403	3405	ADP	case	703		0	-1	-1	-1	-1
54	69	4	702	la	le	3406	3408	DET	det	703	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	69	5	703	caisse	caisse	3409	3415	NOUN	nmod	700	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	69	6	704	.	.	3415	3416	PUNCT	punct	672		0	-1	-1	-1	-1
55	70	0	705	—	—	3418	3419	PUNCT	punct	706		0	-1	-1	-1	-1
55	70	1	706	Hourra	hourra	3419	3425	PROPN	ROOT	706		0	-1	-1	-1	-1
55	70	2	707	!	!	3425	3426	PUNCT	punct	706		0	-1	-1	-1	-1
55	70	3	708	»	»	3426	3427	PUNCT	punct	706		0	-1	-1	-1	-1
55	70	4	709	s'	se	3428	3430	PRON	expl:comp	710	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	70	5	710	écria	écrier	3430	3435	VERB	parataxis	706	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
55	70	6	711	-t	-t	3435	3437	PRON	nsubj	710	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
55	70	7	712	-elle	lui	3437	3442	PRON	advmod	710	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
55	70	8	713	tout	tout	3443	3447	ADV	advmod	710		0	-1	-1	-1	-1
55	70	9	714	à	à	3448	3449	ADP	fixed	713		0	-1	-1	-1	-1
55	70	10	715	coup	coup	3450	3454	NOUN	fixed	713	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	70	11	716	.	.	3454	3455	PUNCT	advcl	710		0	-1	-1	-1	-1
56	71	0	717	Le	le	3457	3459	DET	det	718	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	71	1	718	couvercle	couvercle	3460	3469	NOUN	nsubj	719	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
56	71	2	719	venait	venir	3470	3476	VERB	dep	706	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	71	3	720	de	de	3477	3479	ADP	mark	722		0	-1	-1	-1	-1
56	71	4	721	se	se	3480	3482	PRON	obj	722	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	71	5	722	fermer	fermer	3483	3489	VERB	xcomp	719	VerbForm=Inf	0	-1	-1	-1	-1
56	71	6	723	,	,	3489	3490	PUNCT	punct	719		0	-1	-1	-1	-1
56	71	7	724	et	et	3491	3493	CCONJ	cc	731		0	-1	-1	-1	-1
56	71	8	725	Natacha	natacha	3494	3501	PROPN	nsubj	731		1	-1	-1	-1	-1
56	71	9	726	,	,	3501	3502	PUNCT	punct	725		0	-1	-1	-1	-1
56	71	10	727	battant	battre	3503	3510	VERB	acl	725	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
56	71	11	728	des	de	3511	3514	ADP	det	729	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	71	12	729	mains	main	3515	3520	NOUN	obl:mod	727	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
56	71	13	730	,	,	3520	3521	PUNCT	punct	731		0	-1	-1	-1	-1
56	71	14	731	poussa	pousser	3522	3528	VERB	conj	719	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	725	-1	-1	-1
57	72	0	732	un	un	3529	3531	DET	det	733	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	72	1	733	cri	cri	3532	3535	NOUN	obj	788	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	72	2	734	de	de	3536	3538	ADP	case	735		0	-1	-1	-1	-1
57	72	3	735	triomphe	triomphe	3539	3547	NOUN	nmod	733	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	72	4	736	.	.	3547	3548	PUNCT	punct	706		0	-1	-1	-1	-1
57	73	0	737	Une	un	3549	3552	DET	det	738	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	73	1	738	seconde	seconde	3553	3560	NOUN	obl:mod	742	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	73	2	739	après	après	3561	3566	ADP	mark	742		0	-1	-1	-1	-1
57	73	3	740	avoir	avoir	3567	3572	AUX	aux:tense	742	VerbForm=Inf	0	-1	-1	-1	-1
57	73	4	741	ainsi	ainsi	3573	3578	ADV	advmod	742		0	-1	-1	-1	-1
57	73	5	742	conquis	conquérir	3579	3586	VERB	advcl	748	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	73	6	743	la	le	3587	3589	DET	det	744	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	73	7	744	confiance	confiance	3590	3599	NOUN	obj	742	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	74	0	745	générale	général	3600	3608	ADJ	amod	802	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	74	1	746	,	,	3608	3609	PUNCT	punct	748		0	-1	-1	-1	-1
58	74	2	747	elle	lui	3610	3614	PRON	nsubj	748	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
58	74	3	748	entreprenait	entreprendre	3615	3627	VERB	ROOT	748	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	747	-1	-1	-1
58	74	4	749	une	un	3628	3631	DET	det	751	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	74	5	750	autre	autre	3632	3637	ADJ	amod	751	Number=Sing	0	-1	-1	-1	-1
58	74	6	751	caisse	caisse	3638	3644	NOUN	obj	748	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	74	7	752	.	.	3644	3645	PUNCT	punct	748		0	-1	-1	-1	-1
58	75	0	753	Le	le	3646	3648	DET	det	755	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	75	1	754	vieux	vieux	3649	3654	ADJ	amod	755	Gender=Masc|Number=Sing	0	-1	-1	755	-1
58	75	2	755	comte	comte	3655	3660	NOUN	nsubj	816	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
58	75	3	756	lui-même	lui-même	3661	3669	PRON	dep	755		0	-1	-1	-1	-1
58	75	4	757	ne	ne	3670	3672	ADV	advmod	816	Polarity=Neg	0	-1	-1	-1	-1
59	76	0	758	s'	se	3673	3675	PRON	expl:comp	759	Person=3|Reflex=Yes	0	-1	-1	-1	-1
59	76	1	759	impatientait	impatienter	3675	3687	VERB	xcomp	816	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	76	2	760	plus	plus	3688	3692	ADV	advmod	759	Polarity=Neg	0	-1	-1	-1	-1
59	76	3	761	lorsqu'	lorsque	3693	3700	SCONJ	mark	764		0	-1	-1	-1	-1
59	76	4	762	on	on	3700	3702	PRON	nsubj	764	Number=Sing|Person=3	0	-1	-1	-1	-1
59	76	5	763	lui	luire	3703	3706	PRON	iobj	764	Number=Sing|Person=3	1	-1	-1	-1	-1
59	76	6	764	disait	dire	3707	3713	VERB	advcl	759	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	76	7	765	que	que	3714	3717	SCONJ	mark	829		0	-1	-1	-1	-1
59	76	8	766	telle	tel	3718	3723	DET	det	769	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	76	9	767	ou	ou	3724	3726	CCONJ	cc	768		0	-1	-1	-1	-1
59	76	10	768	telle	tel	3727	3732	DET	conj	766	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	76	11	769	nouvelle	nouveau	3733	3741	ADJ	amod	829	Gender=Fem|Number=Sing	0	-1	-1	829	-1
60	77	0	770	disposition	disposition	3742	3753	NOUN	nsubj:pass	773	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	77	1	771	avait	avoir	3754	3759	AUX	aux:tense	773	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	77	2	772	été	être	3760	3763	AUX	aux:pass	773	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	77	3	773	prise	prendre	3764	3769	VERB	xcomp	764	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
60	77	4	774	par	par	3770	3773	ADP	case	775		0	-1	-1	-1	-1
60	77	5	775	Natalie	natalie	3774	3781	PROPN	obl:agent	773	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
60	77	6	776	Ilinichna	ilinichna	3782	3791	PROPN	flat:name	775		0	-1	-1	-1	-1
60	77	7	777	.	.	3791	3792	PUNCT	punct	759		0	-1	-1	-1	-1
60	78	0	778	Cependant	cependant	3793	3802	ADV	advmod	787		0	-1	-1	-1	-1
60	78	1	779	,	,	3802	3803	PUNCT	punct	787		0	-1	-1	-1	-1
60	78	2	780	malgré	malgré	3804	3810	ADP	case	841		0	-1	-1	-1	-1
61	79	0	781	leurs	leur	3811	3816	DET	det	782	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
61	79	1	782	efforts	effort	3817	3824	NOUN	obl:mod	787	Gender=Masc|Number=Plur	0	-1	-1	-1	781
61	79	2	783	réunis	réunir	3825	3831	VERB	acl	782	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	79	3	784	,	,	3831	3832	PUNCT	punct	787		0	-1	-1	-1	-1
61	79	4	785	tout	tout	3833	3837	PRON	nsubj	787	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	79	5	786	ne	ne	3838	3840	ADV	advmod	787	Polarity=Neg	0	-1	-1	-1	-1
61	79	6	787	put	pouvoir	3841	3844	VERB	ROOT	787	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
61	79	7	788	être	être	3845	3849	AUX	aux:pass	789	VerbForm=Inf	0	-1	-1	-1	-1
61	79	8	789	emballé	emballer	3850	3857	VERB	xcomp	787	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
61	79	9	790	dans	dans	3858	3862	ADP	case	792		0	-1	-1	-1	-1
61	79	10	791	la	le	3863	3865	DET	det	792	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	79	11	792	nuit	nuit	3866	3870	NOUN	obl:mod	789	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	79	12	793	;	;	3870	3871	PUNCT	punct	787		0	-1	-1	-1	-1
61	79	13	794	le	le	3872	3874	DET	det	795	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	79	14	795	comte	comte	3875	3880	NOUN	nsubj	800	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	79	15	796	et	et	3881	3883	CCONJ	cc	858		0	-1	-1	-1	-1
62	80	0	797	la	le	3884	3886	DET	det	798	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	80	1	798	comtesse	comtesse	3887	3895	NOUN	dep	858	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
62	80	2	799	se	se	3896	3898	PRON	expl:comp	800	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	80	3	800	retirèrent	retirer	3899	3909	VERB	ROOT	800	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	795	-1	-1	-1
62	80	4	801	après	après	3910	3915	ADP	mark	803		0	-1	-1	-1	-1
62	80	5	802	avoir	avoir	3916	3921	AUX	aux:tense	803	VerbForm=Inf	0	-1	-1	-1	-1
62	80	6	803	remis	remettre	3922	3927	VERB	advcl	800	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
62	80	7	804	le	le	3928	3930	DET	det	805	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	80	8	805	départ	départ	3931	3937	NOUN	obj	803	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	80	9	806	au	au	3938	3940	ADP	case	807	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	80	10	807	lendemain	lendemain	3941	3950	NOUN	obl:arg	803	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	80	11	808	,	,	3950	3951	PUNCT	punct	800		0	-1	-1	-1	-1
62	80	12	809	et	et	3952	3954	CCONJ	cc	872		0	-1	-1	-1	-1
63	81	0	810	Sonia	sonia	3955	3960	PROPN	nsubj	814	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	81	1	811	et	et	3961	3963	CCONJ	cc	812		0	-1	-1	-1	-1
63	81	2	812	Natacha	natacha	3964	3971	PROPN	conj	810	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	81	3	813	s'	se	3972	3974	PRON	expl:comp	814	Person=3|Reflex=Yes	0	-1	-1	-1	-1
63	81	4	814	étendirent	étendre	3974	3984	VERB	advcl	800	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	810	-1	-1	-1
63	81	5	815	sur	sur	3985	3988	ADP	case	817		0	-1	-1	-1	-1
63	81	6	816	les	le	3989	3992	DET	det	817	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	81	7	817	canapés	canapé	3993	4000	NOUN	obl:arg	814	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
63	81	8	818	.	.	4000	4001	PUNCT	punct	800		0	-1	-1	-1	-1
64	82	0	819	Cette	ce	4003	4008	DET	det	821	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
64	82	1	820	même	même	4009	4013	ADJ	amod	821	Number=Sing	0	-1	-1	821	-1
64	82	2	821	nuit	nuit	4014	4018	NOUN	obl:mod	826	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	82	3	822	,	,	4018	4019	PUNCT	punct	826		0	-1	-1	-1	-1
64	82	4	823	Mavra	mavra	4020	4025	PROPN	nsubj	826	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	82	5	824	Kouzminichna	kouzminichna	4026	4038	PROPN	flat:name	823		0	-1	-1	-1	-1
64	82	6	825	fit	faire	4039	4042	AUX	dep	826	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
64	82	7	826	entrer	entrer	4043	4049	VERB	ROOT	826	VerbForm=Inf	0	823	829	-1	-1
64	82	8	827	un	un	4050	4052	DET	det	829	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	9	828	nouveau	nouveau	4053	4060	ADJ	amod	829	Gender=Masc|Number=Sing	0	-1	-1	829	-1
64	82	10	829	blessé	blessé	4061	4067	NOUN	obj	826	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	82	11	830	dans	dans	4068	4072	ADP	case	896		0	-1	-1	-1	-1
64	82	12	831	la	le	4073	4075	DET	det	896	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	83	0	832	maison	maison	4076	4082	NOUN	obj	826	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	83	1	833	Rostow	rostow	4083	4089	PROPN	nmod	832		0	-1	-1	-1	-1
65	83	2	834	.	.	4089	4090	PUNCT	punct	826		0	-1	-1	-1	-1
65	84	0	835	D'	de	4091	4093	ADP	case	838		0	-1	-1	-1	-1
65	84	1	836	après	après	4093	4098	ADP	fixed	835		0	-1	-1	-1	-1
65	84	2	837	ses	son	4099	4102	DET	det	838	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
65	84	3	838	suppositions	supposition	4103	4115	NOUN	obl:mod	841	Gender=Fem|Number=Plur	0	-1	-1	-1	837
65	84	4	839	,	,	4115	4116	PUNCT	punct	841		0	-1	-1	-1	-1
65	84	5	840	ce	ce	4117	4119	PRON	nsubj	841	Number=Sing|Person=3	1	-1	-1	-1	-1
65	84	6	841	devait	devoir	4120	4126	VERB	ROOT	841	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	840	-1	-1	-1
65	84	7	842	être	être	4127	4131	AUX	cop	844	VerbForm=Inf	0	-1	-1	-1	-1
65	84	8	843	un	un	4132	4134	DET	det	844	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	84	9	844	officier	officier	4135	4143	NOUN	xcomp	841	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	85	0	845	supérieur	supérieur	4144	4153	ADJ	amod	910	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	85	1	846	.	.	4153	4154	PUNCT	punct	841		0	-1	-1	-1	-1
66	86	0	847	La	le	4155	4157	DET	det	848	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	86	1	848	capote	capote	4158	4164	NOUN	nsubj	856	Gender=Fem|Number=Sing	0	-1	-1	-1	854
66	86	2	849	et	et	4165	4167	CCONJ	cc	851		0	-1	-1	-1	-1
66	86	3	850	le	le	4168	4170	DET	det	851	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	86	4	851	tablier	tablier	4171	4178	NOUN	conj	848	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	86	5	852	de	de	4179	4181	ADP	case	854		0	-1	-1	-1	-1
66	86	6	853	sa	son	4182	4184	DET	det	854	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	86	7	854	calèche	calèche	4185	4192	NOUN	nmod	848	Gender=Fem|Number=Sing	1	-1	-1	-1	853
66	86	8	855	le	le	4193	4195	PRON	obj	856	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
66	86	9	856	cachaient	cacher	4196	4205	VERB	ROOT	856	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	855	-1	-1
67	87	0	857	entièrement	entièrement	4206	4217	ADV	advmod	923		0	-1	-1	-1	-1
67	87	1	858	.	.	4217	4218	PUNCT	punct	856		0	-1	-1	-1	-1
67	88	0	859	Un	un	4219	4221	DET	det	861	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	88	1	860	vieux	vieux	4222	4227	ADJ	amod	861	Gender=Masc|Number=Sing	0	-1	-1	861	-1
67	88	2	861	valet	valet	4228	4233	NOUN	nsubj	937	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	88	3	862	de	de	4234	4236	ADP	case	863		0	-1	-1	-1	-1
67	88	4	863	chambre	chambre	4237	4244	NOUN	nmod	861	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	88	5	864	,	,	4244	4245	PUNCT	punct	861		0	-1	-1	-1	-1
67	88	6	865	d'	de	4246	4248	ADP	case	867		0	-1	-1	-1	-1
67	88	7	866	un	un	4248	4250	DET	det	867	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	88	8	867	extérieur	extérieur	4251	4260	NOUN	nmod	861	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	88	9	868	respectable	respectable	4261	4272	ADJ	amod	867	Number=Sing	0	-1	-1	-1	-1
67	88	10	869	,	,	4272	4273	PUNCT	punct	937		0	-1	-1	-1	-1
68	89	0	870	était	être	4274	4279	AUX	aux:pass	871	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	89	1	871	assis	asseoir	4280	4285	VERB	ROOT	871	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
68	89	2	872	sur	sur	4286	4289	ADP	case	874		0	-1	-1	-1	-1
68	89	3	873	le	le	4290	4292	DET	det	874	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	89	4	874	siège	siège	4293	4298	NOUN	obl:arg	871	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	89	5	875	à	à	4299	4300	ADP	case	876		0	-1	-1	-1	-1
68	89	6	876	côté	côté	4301	4305	NOUN	obl:mod	871	Gender=Masc|Number=Sing	0	-1	-1	-1	878
68	89	7	877	du	de	4306	4308	ADP	case	878	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	89	8	878	cocher	cocher	4309	4315	NOUN	nmod	876	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	89	9	879	,	,	4315	4316	PUNCT	punct	871		0	-1	-1	-1	-1
68	89	10	880	tandis	tandis	4317	4323	ADV	mark	887		0	-1	-1	-1	-1
68	89	11	881	que	que	4324	4327	SCONJ	fixed	880		0	-1	-1	-1	-1
68	89	12	882	le	le	4328	4330	DET	det	883	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	89	13	883	docteur	docteur	4331	4338	NOUN	nsubj	887	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	89	14	884	et	et	4339	4341	CCONJ	cc	954		0	-1	-1	-1	-1
68	89	15	885	deux	deux	4342	4346	NUM	nummod	954	NumType=Card	1	-1	-1	-1	-1
69	90	0	886	soldats	soldat	4347	4354	NOUN	dep	954	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
69	90	1	887	suivaient	suivre	4355	4364	VERB	advcl	871	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	883	-1	-1	-1
69	90	2	888	dans	dans	4365	4369	ADP	case	891		0	-1	-1	-1	-1
69	90	3	889	une	un	4370	4373	DET	det	891	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	90	4	890	autre	autre	4374	4379	ADJ	amod	891	Number=Sing	0	-1	-1	891	-1
69	90	5	891	voiture	voiture	4380	4387	NOUN	obl:arg	887	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	90	6	892	.	.	4387	4388	PUNCT	punct	871		0	-1	-1	-1	-1
70	91	0	893	«	«	4390	4391	PUNCT	punct	906		0	-1	-1	-1	-1
70	91	1	894	Ici	ici	4391	4394	ADV	advmod	906		0	-1	-1	-1	-1
70	91	2	895	,	,	4394	4395	PUNCT	punct	906		0	-1	-1	-1	-1
70	91	3	896	par	par	4396	4399	ADP	case	897		0	-1	-1	-1	-1
70	91	4	897	ici	ici	4400	4403	ADV	obl:mod	906		0	-1	-1	-1	-1
70	91	5	898	,	,	4403	4404	PUNCT	punct	906		0	-1	-1	-1	-1
70	91	6	899	s'	se	4405	4407	SCONJ	mark	902		0	-1	-1	-1	-1
70	91	7	900	il	il	4407	4409	PRON	expl:subj	902	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
70	91	8	901	vous	vous	4410	4414	PRON	iobj	902	Number=Plur|Person=2	1	-1	-1	-1	-1
70	91	9	902	plaît	plaire	4415	4420	VERB	advcl	906	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	91	10	903	,	,	4420	4421	PUNCT	punct	906		0	-1	-1	-1	-1
70	91	11	904	nos	notre	4422	4425	DET	det	905	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
70	91	12	905	maîtres	maître	4426	4433	NOUN	nsubj	906	Gender=Masc|Number=Plur	1	-1	-1	-1	904
70	91	13	906	partent	partir	4434	4441	VERB	ROOT	906	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	905	-1	-1	-1
70	91	14	907	,	,	4441	4442	PUNCT	punct	906		0	-1	-1	-1	-1
70	91	15	908	la	le	4443	4445	DET	det	909	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	91	16	909	maison	maison	4446	4452	NOUN	nsubj	911	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
70	91	17	910	est	être	4453	4456	AUX	cop	911	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	91	18	911	vide	vide	4457	4461	ADJ	advcl	906	Number=Sing	0	-1	-1	909	-1
70	91	19	912	,	,	4461	4462	PUNCT	punct	906		0	-1	-1	-1	-1
71	92	0	913	disait	dire	4463	4469	VERB	parataxis	906	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	915	-1	-1	-1
71	92	1	914	la	le	4470	4472	DET	det	915	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	2	915	vieille	vieux	4473	4480	NOUN	nsubj	913	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
71	92	3	916	au	au	4481	4483	ADP	case	918	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	4	917	vieux	vieux	4484	4489	ADJ	amod	918	Gender=Masc|Number=Sing	0	-1	-1	918	-1
71	92	5	918	domestique	domestique	4490	4500	NOUN	obl:arg	913	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
71	92	6	919	.	.	4500	4501	PUNCT	punct	906		0	-1	-1	-1	-1
72	93	0	920	—	—	4503	4504	PUNCT	punct	923		0	-1	-1	-1	-1
72	93	1	921	Hélas	hélas	4504	4509	INTJ	dep	923		0	-1	-1	-1	-1
72	93	2	922	!	!	4509	4510	PUNCT	punct	923		0	-1	-1	-1	-1
72	93	3	923	dit	dire	4511	4514	VERB	advcl	927	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	924	-1	-1
72	93	4	924	celui-ci	celui-ci	4515	4523	PRON	obj	923	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
72	93	5	925	,	,	4523	4524	PUNCT	punct	927		0	-1	-1	-1	-1
72	93	6	926	Dieu	dieu	4525	4529	PROPN	nsubj	927	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	93	7	927	sait	savoir	4530	4534	VERB	ROOT	927	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	93	8	928	s'	se	4535	4537	SCONJ	mark	932		0	-1	-1	-1	-1
72	93	9	929	il	il	4537	4539	PRON	nsubj	932	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	93	10	930	est	être	4540	4543	AUX	cop	932	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
72	93	11	931	encore	encore	4544	4550	ADV	advmod	932		0	-1	-1	-1	-1
72	93	12	932	vivant	vivant	4551	4557	ADJ	ccomp	927	Gender=Masc|Number=Sing	0	-1	-1	929	-1
72	93	13	933	!	!	4557	4558	PUNCT	punct	927		0	-1	-1	-1	-1
72	94	0	934	Nous	nous	4559	4563	PRON	nsubj	935	Number=Plur|Person=1	1	-1	-1	-1	-1
72	94	1	935	avons	avoir	4564	4569	VERB	ROOT	935	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	934	-1	-1	-1
73	95	0	936	aussi	aussi	4570	4575	ADV	advmod	1008		0	-1	-1	-1	-1
73	95	1	937	notre	notre	4576	4581	DET	det	938	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
73	95	2	938	maison	maison	4582	4588	NOUN	obj	1008	Gender=Fem|Number=Sing	1	-1	-1	-1	937
73	95	3	939	à	à	4589	4590	ADP	case	940		0	-1	-1	-1	-1
73	95	4	940	Moscou	moscou	4591	4597	PROPN	obl:mod	1008	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
73	95	5	941	,	,	4597	4598	PUNCT	punct	935		0	-1	-1	-1	-1
73	95	6	942	mais	mais	4599	4603	CCONJ	cc	945		0	-1	-1	-1	-1
73	95	7	943	c'	ce	4604	4606	PRON	nsubj	945	Number=Sing|Person=3	0	-1	-1	-1	-1
73	95	8	944	est	être	4606	4609	AUX	cop	945	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	95	9	945	loin	loin	4610	4614	ADV	conj	935		0	-1	-1	-1	-1
73	95	10	946	et	et	4615	4617	CCONJ	cc	949		0	-1	-1	-1	-1
73	95	11	947	elle	lui	4618	4622	PRON	nsubj	949	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
73	95	12	948	est	être	4623	4626	AUX	cop	949	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
73	95	13	949	vide	vide	4627	4631	ADJ	conj	935	Number=Sing	0	-1	-1	947	-1
73	95	14	950	!	!	4631	4632	PUNCT	punct	935		0	-1	-1	-1	-1
74	96	0	951	—	—	4634	4635	PUNCT	punct	952		0	-1	-1	-1	-1
74	96	1	952	Venez	venir	4635	4640	VERB	ROOT	952	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	96	2	953	,	,	4640	4641	PUNCT	punct	954		0	-1	-1	-1	-1
74	96	3	954	venez	venir	4642	4647	VERB	xcomp	952	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
74	96	4	955	chez	chez	4648	4652	ADP	case	956		0	-1	-1	-1	-1
74	96	5	956	nous	nous	4653	4657	PRON	obl:arg	954	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
74	96	6	957	,	,	4657	4658	PUNCT	punct	952		0	-1	-1	-1	-1
74	96	7	958	répétait	répéter	4659	4667	VERB	parataxis	952	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	960	-1	-1	-1
74	96	8	959	la	le	4668	4670	DET	det	960	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	96	9	960	femme	femme	4671	4676	NOUN	nsubj	958	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
74	96	10	961	da	da	4677	4679	ADP	case	962		0	-1	-1	-1	-1
74	96	11	962	charge	charge	4680	4686	NOUN	nmod	960	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	96	12	963	.	.	4686	4687	PUNCT	punct	952		0	-1	-1	-1	-1
74	97	0	964	Votre	votre	4688	4693	DET	det	965	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	97	1	965	maître	maître	4694	4700	NOUN	nsubj	1041	Gender=Masc|Number=Sing	1	-1	-1	-1	964
74	97	2	966	est	être	4701	4704	AUX	cop	1041	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	98	0	967	donc	donc	4705	4709	ADV	advmod	969		0	-1	-1	-1	-1
75	98	1	968	bien	bien	4710	4714	ADV	advmod	969		0	-1	-1	-1	-1
75	98	2	969	malade	malade	4715	4721	ADJ	xcomp	1041	Number=Sing	0	-1	-1	1041	-1
75	98	3	970	?	?	4721	4722	PUNCT	punct	969		0	-1	-1	-1	-1
75	99	0	971	»	»	4722	4723	PUNCT	ROOT	971		0	-1	-1	-1	-1
75	99	1	972	Le	le	4724	4726	DET	det	973	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	99	2	973	valet	valet	4727	4732	NOUN	nsubj	976	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	99	3	974	de	de	4733	4735	ADP	case	975		0	-1	-1	-1	-1
75	99	4	975	chambre	chambre	4736	4743	NOUN	nmod	973	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	99	5	976	fit	faire	4744	4747	VERB	ROOT	976	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	973	-1	-1	-1
75	99	6	977	un	un	4748	4750	DET	det	978	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	99	7	978	geste	geste	4751	4756	NOUN	obj	976	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	99	8	979	de	de	4757	4759	ADP	case	980		0	-1	-1	-1	-1
75	99	9	980	découragement	découragement	4760	4773	NOUN	nmod	978	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
75	99	10	981	.	.	4773	4774	PUNCT	punct	976		0	-1	-1	-1	-1
76	100	0	982	—	—	4776	4777	PUNCT	punct	985		0	-1	-1	-1	-1
76	100	1	983	Nous	nous	4777	4781	PRON	nsubj	985	Number=Plur|Person=1	1	-1	-1	-1	-1
76	100	2	984	n'	ne	4782	4784	ADV	advmod	985	Polarity=Neg	0	-1	-1	-1	-1
76	100	3	985	avons	avoir	4784	4789	VERB	ROOT	985	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	983	-1	-1	-1
76	100	4	986	plus	plus	4790	4794	ADV	advmod	985	Polarity=Neg	0	-1	-1	-1	-1
76	100	5	987	d'	de	4795	4797	DET	det	988	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	100	6	988	espoir	espoir	4797	4803	NOUN	obj	985	Gender=Masc|Number=Sing	0	-1	-1	-1	983
76	100	7	989	!	!	4803	4804	PUNCT	punct	985		0	-1	-1	-1	-1
76	101	0	990	...	...	4804	4807	PUNCT	punct	993		0	-1	-1	-1	-1
76	101	1	991	Mais	mais	4808	4812	CCONJ	cc	993		0	-1	-1	-1	-1
76	101	2	992	il	il	4813	4815	PRON	expl:subj	993	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
76	101	3	993	faut	falloir	4816	4820	VERB	ROOT	993	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	101	4	994	avertir	avertir	4821	4828	VERB	xcomp	993	VerbForm=Inf	0	-1	996	-1	-1
76	101	5	995	le	le	4829	4831	DET	det	996	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	101	6	996	médecin	médecin	4832	4839	NOUN	obj	994	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
76	101	7	997	.	.	4839	4840	PUNCT	punct	993		0	-1	-1	-1	-1
76	101	8	998	»	»	4840	4841	PUNCT	punct	993		0	-1	-1	-1	-1
77	102	0	999	Il	il	4843	4845	PRON	nsubj	1000	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
77	102	1	1000	descendit	descendre	4846	4855	VERB	ROOT	1000	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	999	-1	-1	-1
77	102	2	1001	du	de	4856	4858	ADP	case	1002	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	102	3	1002	siège	siège	4859	4864	NOUN	obl:arg	1000	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	102	4	1003	et	et	4865	4867	CCONJ	cc	1005		0	-1	-1	-1	-1
77	102	5	1004	s'	se	4868	4870	PRON	expl:comp	1005	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	102	6	1005	approcha	approcher	4870	4878	VERB	conj	1000	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	999	-1	-1	-1
77	102	7	1006	de	de	4879	4881	ADP	case	1009		0	-1	-1	-1	-1
77	102	8	1007	l'	le	4882	4884	DET	det	1009	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	102	9	1008	autre	autre	4884	4889	ADJ	amod	1009	Number=Sing	0	-1	-1	1009	-1
77	102	10	1009	voiture	voiture	4890	4897	NOUN	obl:arg	1005	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
77	102	11	1010	.	.	4897	4898	PUNCT	punct	1000		0	-1	-1	-1	-1
78	103	0	1011	«	«	4900	4901	PUNCT	punct	1014		0	-1	-1	-1	-1
78	103	1	1012	C'	ce	4901	4903	PRON	nsubj	1014	Number=Sing|Person=3	0	-1	-1	-1	-1
78	103	2	1013	est	être	4903	4906	AUX	cop	1014	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	103	3	1014	bien	bien	4907	4911	ADV	ROOT	1014		0	-1	-1	-1	-1
78	103	4	1015	,	,	4911	4912	PUNCT	punct	1014		0	-1	-1	-1	-1
78	103	5	1016	»	»	4912	4913	PUNCT	punct	1014		0	-1	-1	-1	-1
78	103	6	1017	répondit	répondre	4914	4922	VERB	parataxis	1014	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1019	-1	-1	-1
78	103	7	1018	le	le	4923	4925	DET	det	1019	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	103	8	1019	docteur	docteur	4926	4933	NOUN	nsubj	1017	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
78	103	9	1020	.	.	4933	4934	PUNCT	punct	1014		0	-1	-1	-1	-1
79	104	0	1021	Le	le	4936	4938	DET	det	1022	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	104	1	1022	domestique	domestique	4939	4949	NOUN	nsubj	1023	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	104	2	1023	jeta	jeter	4950	4954	VERB	ROOT	1023	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1022	-1	-1	-1
79	104	3	1024	un	un	4955	4957	DET	det	1025	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	104	4	1025	coup	coup	4958	4962	NOUN	obj	1023	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	104	5	1026	d'	de	4963	4965	ADP	case	1027		0	-1	-1	-1	-1
79	104	6	1027	œil	œil	4965	4968	NOUN	nmod	1025	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
79	104	7	1028	dans	dans	4969	4973	ADP	case	1030		0	-1	-1	-1	-1
79	104	8	1029	la	le	4974	4976	DET	det	1030	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	104	9	1030	calèche	calèche	4977	4984	NOUN	obl:arg	1023	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
79	104	10	1031	,	,	4984	4985	PUNCT	punct	1032		0	-1	-1	-1	-1
79	104	11	1032	secoua	secouer	4986	4992	VERB	conj	1023	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1022	-1	-1	-1
79	104	12	1033	la	le	4993	4995	DET	det	1034	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	104	13	1034	tête	tête	4996	5000	NOUN	obj	1032	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	104	14	1035	,	,	5000	5001	PUNCT	punct	1032		0	-1	-1	-1	-1
79	104	15	1036	et	et	5002	5004	CCONJ	cc	1116		0	-1	-1	-1	-1
80	105	0	1037	donna	donner	5005	5010	VERB	xcomp	1023	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
80	105	1	1038	l'	le	5011	5013	DET	det	1039	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	105	2	1039	ordre	ordre	5013	5018	NOUN	obj	1037	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	105	3	1040	au	au	5019	5021	ADP	case	1041	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	105	4	1041	cocher	cocher	5022	5028	NOUN	obl:arg	1037	Gender=Masc|Number=Sing	1	-1	-1	965	-1
80	105	5	1042	de	de	5029	5031	ADP	mark	1043		0	-1	-1	-1	-1
80	105	6	1043	tourner	tourner	5032	5039	VERB	xcomp	1037	VerbForm=Inf	0	-1	-1	-1	-1
80	105	7	1044	dans	dans	5040	5044	ADP	case	1046		0	-1	-1	-1	-1
80	105	8	1045	la	le	5045	5047	DET	det	1046	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	105	9	1046	cour	cour	5048	5052	NOUN	obl:arg	1043	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
80	105	10	1047	.	.	5052	5053	PUNCT	punct	1023		0	-1	-1	-1	-1
81	106	0	1048	«	«	5055	5056	PUNCT	punct	1055		0	-1	-1	-1	-1
81	106	1	1049	Seigneur	seigneur	5056	5064	NOUN	vocative	1055	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
81	106	2	1050	Jésus	jésus	5065	5070	PROPN	flat:name	1049	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	106	3	1051	-	-	5070	5071	PROPN	flat:name	1049	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	106	4	1052	Christ	christ	5071	5077	PROPN	flat:name	1049	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
81	106	5	1053	,	,	5077	5078	PUNCT	punct	1055		0	-1	-1	-1	-1
81	106	6	1054	s'	se	5079	5081	PRON	expl:comp	1055	Person=3|Reflex=Yes	0	-1	-1	-1	-1
81	106	7	1055	écria	écrier	5081	5086	VERB	ROOT	1055	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1084	1056	-1	-1
81	106	8	1056	Mavra	mavra	5087	5092	PROPN	obj	1055	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
81	106	9	1057	Kouzminichna	kouzminichna	5093	5105	PROPN	flat:name	1056		0	-1	-1	-1	-1
81	106	10	1058	lorsque	lorsque	5106	5113	SCONJ	mark	1142		0	-1	-1	-1	-1
81	106	11	1059	l'	le	5114	5116	DET	det	1060	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	106	12	1060	équipage	équipage	5116	5124	NOUN	nsubj	1142	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
82	107	0	1061	s'	se	5125	5127	PRON	expl:comp	1062	Person=3|Reflex=Yes	0	-1	-1	-1	-1
82	107	1	1062	arrêta	arrêter	5127	5133	VERB	advcl	1068	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
82	107	2	1063	à	à	5134	5135	ADP	case	1064		0	-1	-1	-1	-1
82	107	3	1064	côté	côté	5136	5140	NOUN	obl:arg	1062	Gender=Masc|Number=Sing	0	-1	-1	-1	1066
82	107	4	1065	d'	de	5141	5143	ADP	case	1066		0	-1	-1	-1	-1
82	107	5	1066	elle	lui	5143	5147	PRON	nmod	1064	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
82	107	6	1067	,	,	5147	5148	PUNCT	punct	1068		0	-1	-1	-1	-1
82	107	7	1068	portez	porter	5149	5155	VERB	nsubj	1055	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
82	107	8	1069	-	-	5155	5156	PRON	dep	1068	Number=Sing|Person=1	0	-1	-1	-1	-1
82	107	9	1070	le	le	5156	5158	PRON	dep	1068	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
82	107	10	1071	dans	dans	5159	5163	ADP	case	1073		0	-1	-1	-1	-1
82	107	11	1072	la	le	5164	5166	DET	det	1073	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
82	107	12	1073	maison	maison	5167	5173	NOUN	obl:mod	1068	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
82	107	13	1074	,	,	5173	5174	PUNCT	punct	1078		0	-1	-1	-1	-1
82	107	14	1075	les	le	5175	5178	DET	det	1076	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
82	107	15	1076	maîtres	maître	5179	5186	NOUN	nsubj	1078	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
82	107	16	1077	ne	ne	5187	5189	ADV	advmod	1078	Polarity=Neg	0	-1	-1	-1	-1
82	107	17	1078	diront	dire	5190	5196	VERB	obl:arg	1068	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	1076	-1	-1	-1
83	108	0	1079	rien	rien	5197	5201	PRON	obj	1161	Number=Sing	0	-1	-1	-1	-1
83	108	1	1080	,	,	5201	5202	PUNCT	punct	1068		0	-1	-1	-1	-1
83	108	2	1081	»	»	5202	5203	PUNCT	punct	1082		0	-1	-1	-1	-1
83	108	3	1082	ajouta	ajouter	5204	5210	VERB	parataxis	1055	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
83	108	4	1083	-t	-t	5210	5212	PRON	nsubj	1082	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
83	108	5	1084	-elle	lui	5212	5217	PRON	nsubj	1055	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
83	108	6	1085	...	...	5217	5220	PUNCT	punct	1055		0	-1	-1	-1	-1
83	108	7	1086	et	et	5221	5223	CCONJ	cc	1180		0	-1	-1	-1	-1
83	108	8	1087	,	,	5223	5224	PUNCT	punct	1180		0	-1	-1	-1	-1
83	108	9	1088	comme	comme	5225	5230	SCONJ	mark	1091		0	-1	-1	-1	-1
83	108	10	1089	il	il	5231	5233	PRON	expl:subj	1091	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
83	108	11	1090	était	être	5234	5239	AUX	cop	1091	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
83	108	12	1091	urgent	urgent	5240	5246	ADJ	advcl	1180	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	108	13	1092	d'	de	5247	5249	ADP	mark	1093		0	-1	-1	-1	-1
83	108	14	1093	éviter	éviter	5249	5255	VERB	dep	1091	VerbForm=Inf	0	-1	1095	-1	-1
83	108	15	1094	l'	le	5256	5258	DET	det	1095	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	108	16	1095	escalier	escalier	5258	5266	NOUN	obj	1093	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
83	108	17	1096	,	,	5266	5267	PUNCT	punct	1180		0	-1	-1	-1	-1
84	109	0	1097	on	on	5268	5270	PRON	nsubj	1098	Number=Sing|Person=3	1	-1	-1	-1	-1
84	109	1	1098	transporta	transporter	5271	5281	VERB	xcomp	1180	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1097	1100	-1	-1
84	109	2	1099	le	le	5282	5284	DET	det	1100	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	109	3	1100	blessé	blessé	5285	5291	NOUN	obj	1098	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
84	109	4	1101	tout	tout	5292	5296	ADV	advmod	1102		0	-1	-1	-1	-1
84	109	5	1102	droit	droit	5297	5302	ADV	advmod	1098		0	-1	-1	-1	-1
84	109	6	1103	dans	dans	5303	5307	ADP	case	1105		0	-1	-1	-1	-1
84	109	7	1104	l'	le	5308	5310	DET	det	1105	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	109	8	1105	aile	aile	5310	5314	NOUN	obl:mod	1098	Gender=Fem|Number=Sing	0	-1	-1	-1	1109
84	109	9	1106	gauche	gauche	5315	5321	ADJ	amod	1105	Number=Sing	0	-1	-1	-1	-1
84	109	10	1107	de	de	5322	5324	ADP	case	1109		0	-1	-1	-1	-1
84	109	11	1108	la	le	5325	5327	DET	det	1109	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
84	109	12	1109	maison	maison	5328	5334	NOUN	nmod	1105	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
84	109	13	1110	,	,	5334	5335	PUNCT	punct	1098		0	-1	-1	-1	-1
84	109	14	1111	à	à	5336	5337	ADP	case	1112		0	-1	-1	-1	-1
84	109	15	1112	la	le	5338	5340	DET	obl:mod	1197	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	110	0	1113	chambre	chambre	5341	5348	NOUN	obj	1098	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
85	110	1	1114	occupée	occuper	5349	5356	VERB	acl	1113	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
85	110	2	1115	la	le	5357	5359	DET	det	1116	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	110	3	1116	veille	veille	5360	5366	NOUN	obl:mod	1114	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
85	110	4	1117	par	par	5367	5370	ADP	case	1118		0	-1	-1	-1	-1
85	110	5	1118	Mme	mme	5371	5374	NOUN	obl:agent	1114	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
85	110	6	1119	Schoss	schoss	5375	5381	PROPN	flat:name	1118		0	-1	-1	-1	-1
85	110	7	1120	.	.	5381	5382	PUNCT	punct	1098		0	-1	-1	-1	-1
85	111	0	1121	Ce	ce	5383	5385	DET	det	1122	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
85	111	1	1122	blessé	blessé	5386	5392	NOUN	nsubj	1125	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
85	111	2	1123	était	être	5393	5398	AUX	cop	1125	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
85	111	3	1124	le	le	5399	5401	DET	det	1125	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
85	111	4	1125	prince	prince	5402	5408	NOUN	ROOT	1125	Gender=Masc|Number=Sing	1	-1	-1	1122	-1
86	112	0	1126	André	andré	5409	5414	PROPN	appos	1125	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
86	112	1	1127	Bolkonsky	bolkonsky	5415	5424	PROPN	flat:name	1126		0	-1	-1	-1	-1
86	112	2	1128	.	.	5424	5425	PUNCT	punct	1125		0	-1	-1	-1	-1
