[
    {
        "id": 0,
        "count": {
            "occurrence": 32,
            "mention_ratio": 0.237
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.25,
                "Female": 0.75
            },
            "max": 0.75,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "mavra kouzminichna",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mademoiselle",
                    "c": 3
                },
                {
                    "n": "la comtesse",
                    "c": 2
                },
                {
                    "n": "le comte",
                    "c": 2
                },
                {
                    "n": "comte",
                    "c": 1
                },
                {
                    "n": "le vieux comte",
                    "c": 1
                },
                {
                    "n": "le comte et",
                    "c": 1
                },
                {
                    "n": "la vieille",
                    "c": 1
                },
                {
                    "n": "la femme da charge",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 25
            },
            {
                "w": "perdre",
                "i": 143
            },
            {
                "w": "jeter",
                "i": 176
            },
            {
                "w": "plaisanter",
                "i": 202
            },
            {
                "w": "arriver",
                "i": 232
            },
            {
                "w": "avoir",
                "i": 264
            },
            {
                "w": "retirer",
                "i": 800
            },
            {
                "w": "entrer",
                "i": 826
            },
            {
                "w": "dire",
                "i": 913
            },
            {
                "w": "répéter",
                "i": 958
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 207
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 754
            }
        ],
        "poss": [
            {
                "w": "intervention",
                "i": 189
            },
            {
                "w": "exploit",
                "i": 240
            },
            {
                "w": "autorité",
                "i": 254
            },
            {
                "w": "collection",
                "i": 268
            },
            {
                "w": "supposition",
                "i": 838
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0815
        },
        "gender": {
            "ratio": 0.8182,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "andré bolkonsky",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un nouveau blessé",
                    "c": 1
                },
                {
                    "n": "votre maître",
                    "c": 1
                },
                {
                    "n": "le blessé",
                    "c": 1
                },
                {
                    "n": "ce blessé",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 841
            }
        ],
        "patient": [
            {
                "w": "entrer",
                "i": 826
            },
            {
                "w": "cacher",
                "i": 856
            },
            {
                "w": "transporter",
                "i": 1098
            }
        ],
        "mod": [
            {
                "w": "nouveau",
                "i": 769
            },
            {
                "w": "nouveau",
                "i": 828
            },
            {
                "w": "vivant",
                "i": 932
            },
            {
                "w": "cocher",
                "i": 1041
            },
            {
                "w": "prince",
                "i": 1125
            }
        ],
        "poss": [
            {
                "w": "calèche",
                "i": 854
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0667
        },
        "gender": {
            "ratio": 0.8889,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "finir",
                "i": 613
            },
            {
                "w": "dire",
                "i": 672
            },
            {
                "w": "essuyer",
                "i": 681
            },
            {
                "w": "presser",
                "i": 694
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 683
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un vieux valet de chambre",
                    "c": 1
                },
                {
                    "n": "au vieux domestique",
                    "c": 1
                },
                {
                    "n": "le valet de chambre",
                    "c": 1
                },
                {
                    "n": "le domestique",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "celui-ci",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 976
            },
            {
                "w": "descendre",
                "i": 1000
            },
            {
                "w": "approcher",
                "i": 1005
            },
            {
                "w": "jeter",
                "i": 1023
            },
            {
                "w": "secouer",
                "i": 1032
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 923
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 860
            },
            {
                "w": "vieux",
                "i": 917
            }
        ],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "nos",
                    "c": 1
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 935
            },
            {
                "w": "avoir",
                "i": 985
            },
            {
                "w": "transporter",
                "i": 1098
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "maître",
                "i": 905
            },
            {
                "w": "maison",
                "i": 938
            },
            {
                "w": "espoir",
                "i": 988
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.037
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "natalie ilinichna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "juger",
                "i": 509
            },
            {
                "w": "continuer",
                "i": 523
            },
            {
                "w": "avoir",
                "i": 635
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "raison",
                "i": 636
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0296
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le maître d' hôtel",
                    "c": 4
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "objecter",
                "i": 355
            },
            {
                "w": "reprendre",
                "i": 424
            },
            {
                "w": "répéter",
                "i": 496
            }
        ],
        "patient": [
            {
                "w": "forcer",
                "i": 602
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0296
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le maître d' hôtel et pétia",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "forcer",
                "i": 602
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 626
            }
        ],
        "poss": [
            {
                "w": "effort",
                "i": 782
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mme schoss",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aller",
                "i": 6
            },
            {
                "w": "augmenter",
                "i": 11
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "fille",
                "i": 9
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 474
            },
            {
                "w": "pouvoir",
                "i": 569
            },
            {
                "w": "parvenir",
                "i": 574
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pétia",
                    "c": 1
                },
                {
                    "n": "vassilitch",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ton",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tour",
                "i": 668
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "du cocher",
                    "c": 1
                },
                {
                    "n": "au cocher",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "malade",
                "i": 969
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 876
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0222
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mavra kouzminichna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 1055
            }
        ],
        "patient": [
            {
                "w": "écrier",
                "i": 1055
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 1064
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule ivre",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "hurler",
                "i": 49
            }
        ],
        "patient": [
            {
                "w": "éviter",
                "i": 44
            }
        ],
        "mod": [
            {
                "w": "ivre",
                "i": 47
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' isvostchik",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "raconter",
                "i": 60
            },
            {
                "w": "recevoir",
                "i": 76
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les domestiques",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "presser",
                "i": 121
            },
            {
                "w": "ahurir",
                "i": 130
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia et natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "envoyer",
                "i": 328
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 337
            },
            {
                "w": "voir",
                "i": 373
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "commencer",
                "i": 378
            },
            {
                "w": "dire",
                "i": 406
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 435
            }
        ],
        "patient": [
            {
                "w": "ajouter",
                "i": 456
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "toi",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "pousser",
                "i": 731
            },
            {
                "w": "entreprendre",
                "i": 748
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le docteur",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "suivre",
                "i": 887
            },
            {
                "w": "répondre",
                "i": 1017
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0148
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "nos maîtres",
                    "c": 1
                },
                {
                    "n": "les maîtres",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "partir",
                "i": 906
            },
            {
                "w": "dire",
                "i": 1078
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]