start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
2	2	PER	0.9979813694953918	son	1	1	1	1	0	0	0	0	2	son	det	3	DET	PRON	Singular	Ambiguous	3	5
5	6	PER	0.9806579649448395	sa femme	2	1	1	4	0	1	1	1	6	femme	nmod	3	NOUN	NOM	Singular	Female	3	12
5	5	PER	0.9994283318519592	sa	1	1	1	4	1	0	0	2	5	sa	det	6	DET	PRON	Singular	Ambiguous	3	5
8	8	PER	0.9992893934249878	pierre	1	1	1	7	0	0	0	3	8	pierre	nsubj	11	PROPN	PROP	Singular	Male	3	5
15	15	GPE	0.7133764624595642	pétersbourg	1	2	2	0	0	0	0	4	15	pétersbourg	obj	11	PROPN	PROP	Not_Assigned	Not_Assigned	3	
18	21	FAC	0.8803203999996185	au relais de torjok	4	2	3	1	0	1	1	5	19	relais	obl:arg	17	NOUN	PROP	Not_Assigned	Not_Assigned	3	
21	21	GPE	0.7572702765464783	torjok	1	2	3	4	1	0	0	6	21	torjok	nmod	19	PROPN	PROP	Not_Assigned	Not_Assigned	3	
23	23	PER	0.9989976286888123	il	1	2	3	6	0	0	0	7	23	il	nsubj	26	PRON	PRON	Singular	Male	3	5
25	25	FAC	0.6549379825592041	y	1	2	3	8	0	0	0	8	25	y	iobj	26	PRON	PRON	Not_Assigned	Not_Assigned	3	
29	29	VEH	0.5772766470909119	chevaux	1	2	3	12	0	0	0	9	29	chevaux	obj	26	NOUN	NOM	Not_Assigned	Not_Assigned	3	
33	36	PER	0.8139230310916901	le maître de poste	4	3	4	2	0	0	0	10	34	maître	nsubj	38	NOUN	NOM	Singular	Male	3	3
39	39	PER	0.9633511900901794	-il	1	3	4	8	0	0	0	11	39	il	dep	38	PRON	PRON	Singular	Male	3	3
41	41	PER	0.9980997443199158	lui	1	3	4	10	0	0	0	12	41	lui	iobj	43	PRON	PRON	Singular	Ambiguous	3	5
49	49	PER	0.9995928406715393	il	1	4	5	3	0	0	0	13	49	il	nsubj	51	PRON	PRON	Singular	Male	3	5
59	59	PER	0.9950668811798096	ses	1	4	5	13	0	0	0	14	59	ses	det	64	DET	PRON	Singular	Ambiguous	3	5
91	92	PER	0.5865140557289124	votre excellence	2	7	9	0	0	1	1	15	92	excellence	nsubj	100	NOUN	NOM	Singular	Not_Assigned	3	3
91	91	PER	0.9829373955726624	votre	1	7	9	0	1	0	0	16	91	votre	det	92	DET	PRON	Ambiguous	Ambiguous	2	5
94	94	PER	0.9312465190887451	-elle	1	8	10	1	0	0	0	17	94	elle	dep	93	PRON	PRON	Singular	Female	3	3
100	100	PER	0.9995131492614746	pierre	1	9	12	0	0	0	0	18	100	pierre	nsubj	102	PROPN	PROP	Singular	Male	3	0
105	105	PER	0.9997995495796204	il	1	9	12	5	0	0	0	19	105	il	nsubj	109	PRON	PRON	Singular	Male	3	0
120	120	PER	0.98563551902771	l'	1	10	13	3	0	0	0	20	120	l'	obj	121	PRON	PRON	Singular	Ambiguous	3	0
122	124	TIME	0.7997006177902222	depuis quelques heures	3	10	13	5	0	0	0	21	124	heures	obl:mod	121	NOUN	NOM	Not_Assigned	Not_Assigned	3	
127	127	PER	0.9774503707885742	lui	1	10	13	10	0	0	0	22	127	lui	iobj	138	PRON	PRON	Singular	Ambiguous	3	0
139	139	PER	0.9960508942604065	son	1	11	14	11	0	0	0	23	139	son	det	140	DET	PRON	Singular	Ambiguous	3	0
149	149	GPE	0.8921340703964233	pétersbourg	1	12	15	7	0	0	0	24	149	pétersbourg	obl:arg	143	PROPN	PROP	Not_Assigned	Not_Assigned	3	
158	161	PER	0.8215048462152481	le maître de poste	4	14	17	0	0	0	0	25	159	maître	obj	143	NOUN	NOM	Singular	Male	3	3
163	164	PER	0.960786908864975	sa femme	2	14	17	5	0	1	1	26	164	femme	conj	159	NOUN	NOM	Singular	Female	3	12
163	163	PER	0.9993094205856323	sa	1	14	17	5	1	0	0	27	163	sa	det	164	DET	PRON	Singular	Ambiguous	3	0
166	167	PER	0.9401638805866241	le domestique	2	14	17	8	0	0	0	28	167	domestique	conj	159	NOUN	NOM	Singular	Male	3	4
169	172	PER	0.8285332769155502	la marchande d' objets	4	14	17	11	0	0	0	29	170	marchande	conj	159	NOUN	NOM	Singular	Female	3	6
187	187	PER	0.9974585175514221	lui	1	15	18	14	0	0	0	30	187	lui	iobj	188	PRON	PRON	Singular	Ambiguous	3	5
189	189	PER	0.9431487321853638	leurs	1	15	18	16	0	0	0	31	189	leurs	det	205	DET	PRON	Plural	Ambiguous	3	10
192	192	PER	0.99946528673172	pierre	1	16	20	0	0	0	0	32	192	pierre	nsubj	200	PROPN	PROP	Singular	Male	3	2
199	199	PER	0.9912059903144836	les	1	16	20	7	0	0	0	33	199	les	obj	200	PRON	PRON	Plural	Ambiguous	3	10
204	204	PER	0.9975641965866089	ses	1	16	20	12	0	0	0	34	204	ses	det	205	DET	PRON	Singular	Ambiguous	3	2
215	215	PER	0.9769755601882935	ils	1	17	21	10	0	0	0	35	215	ils	nsubj	217	PRON	PRON	Plural	Ambiguous	3	10
216	216	PER	0.9983508586883545	lui	1	17	21	11	0	0	0	36	216	lui	iobj	217	PRON	PRON	Singular	Ambiguous	3	2
220	222	PER	0.8003690640131632	ces gens -là	3	18	23	0	0	0	0	37	221	gens	nsubj	223	NOUN	NOM	Plural	Ambiguous	3	10
224	224	PER	0.8851961493492126	-ils	1	18	23	4	0	0	0	38	224	ils	nsubj	223	PRON	PRON	Plural	Ambiguous	3	10
239	239	PER	0.9976881742477417	le	1	19	24	7	0	0	0	39	239	le	obj	240	PRON	PRON	Singular	Male	3	2
247	247	PER	0.9979396462440491	lui	1	20	25	4	0	0	0	40	247	lui	obl:mod	245	PRON	PRON	Singular	Ambiguous	3	2
249	254	TIME	0.5752854943275452	une si terrible nuit d' insomnie	6	20	25	6	0	0	0	41	252	nuit	obl:agent	247	NOUN	NOM	Not_Assigned	Not_Assigned	3	
260	260	PER	0.9965317845344543	son	1	21	27	1	0	0	0	42	260	son	det	261	DET	PRON	Singular	Ambiguous	3	2
263	263	PER	0.9997346997261047	il	1	21	27	4	0	0	0	43	263	il	nsubj	265	PRON	PRON	Singular	Male	3	2
287	287	PER	0.9918131828308105	son	1	22	29	8	0	0	0	44	287	son	det	310	DET	PRON	Singular	Ambiguous	3	2
305	308	PER	0.8392705768346786	le maître de poste	4	25	32	0	0	0	0	45	306	maître	nsubj	309	NOUN	NOM	Singular	Male	3	3
311	311	PER	0.9994261264801025	lui	1	25	32	6	0	0	0	46	311	lui	iobj	312	PRON	PRON	Singular	Ambiguous	3	2
317	317	PER	0.9291286468505859	son	1	25	32	12	0	0	0	47	317	son	det	343	DET	PRON	Singular	Ambiguous	3	3
318	318	PER	0.9085372686386108	excellence	1	26	33	0	0	0	0	48	318	excellence	expl:comp	319	NOUN	NOM	Singular	Ambiguous	3	3
322	324	TIME	0.7878259817759196	deux petites heures	3	26	33	4	0	0	0	49	324	heures	obj	321	NOUN	NOM	Not_Assigned	Not_Assigned	3	
326	326	PER	0.9837550520896912	il	1	26	33	8	0	0	0	50	326	il	nsubj	327	PRON	PRON	Singular	Male	3	3
328	328	PER	0.9927485585212708	lui	1	26	33	10	0	0	0	51	328	lui	iobj	355	PRON	PRON	Singular	Ambiguous	3	2
335	335	PER	0.9992031455039978	il	1	27	35	0	0	0	0	52	335	il	nsubj	336	PRON	PRON	Singular	Male	3	3
347	348	PER	0.9144111573696136	le voyageur	2	28	36	4	0	0	0	53	348	voyageur	obj	346	NOUN	NOM	Singular	Male	3	0
353	353	PER	0.9953872561454773	il	1	28	36	10	0	0	0	54	353	il	nsubj	354	PRON	PRON	Singular	Male	3	3
363	363	PER	0.9995482563972473	pierre	1	29	37	1	0	0	0	55	363	pierre	nsubj	362	PROPN	PROP	Singular	Male	3	1
366	366	PER	0.9959298968315125	moi	1	29	38	1	0	0	0	56	366	moi	obl:mod	369	PRON	PRON	Singular	Ambiguous	1	1
367	367	PER	0.6191076636314392	qui	1	29	38	2	0	0	0	57	367	qui	nsubj	369	PRON	PRON	Ambiguous	Ambiguous	4	1
379	379	PER	0.6801709532737732	qui	1	30	39	0	0	0	0	58	379	qui	nsubj	380	PRON	PRON	Ambiguous	Ambiguous	4	1
382	382	PER	0.9960483908653259	moi	1	30	39	3	0	0	0	59	382	moi	obl:arg	380	PRON	PRON	Singular	Ambiguous	1	1
390	390	PER	0.9882016777992249	lui	1	30	40	2	0	0	0	60	390	lui	obl:mod	394	PRON	PRON	Singular	Ambiguous	3	1
392	392	PER	0.9369735717773438	il	1	30	40	4	0	0	0	61	392	il	nsubj	394	PRON	PRON	Singular	Male	3	1
399	399	PER	0.9702625870704651	il	1	31	41	3	0	0	0	62	399	il	nsubj	401	PRON	PRON	Singular	Male	3	1
411	411	PER	0.9920929074287415	il	1	31	41	15	0	0	0	63	411	il	nsubj	445	PRON	PRON	Singular	Male	3	1
412	412	PER	0.9914755821228027	m'	1	31	41	16	0	0	0	64	412	m'	dep	411	PRON	PRON	Singular	Ambiguous	1	3
416	417	PER	0.8565146327018738	l' officier	2	32	42	2	0	0	0	65	417	officier	nsubj	420	NOUN	NOM	Singular	Male	3	3
418	418	PER	0.9760499000549316	l'	1	32	42	4	0	0	0	66	418	l'	obj	420	PRON	PRON	Singular	Ambiguous	3	1
426	427	PER	0.6501899659633636	l' officier	2	32	43	2	0	0	0	67	427	officier	ROOT	427	NOUN	NOM	Singular	Male	3	3
428	428	PER	0.9288004636764526	l'	1	32	43	4	0	0	0	68	428	l'	nummod	427	PRON	PRON	Singular	Ambiguous	3	1
435	435	PER	0.958903968334198	il	1	33	44	5	0	0	0	69	435	il	nsubj:pass	437	PRON	PRON	Singular	Male	3	3
441	441	PER	0.9905219078063965	le	1	33	44	11	0	0	0	70	441	le	obj	442	PRON	PRON	Singular	Male	3	1
445	445	PER	0.995120108127594	moi	1	33	44	15	0	0	0	71	445	moi	ROOT	445	PUNCT	PRON	Singular	Ambiguous	1	2
446	446	PER	0.9897839426994324	j'	1	33	44	16	0	0	0	72	446	j'	nummod	445	PUNCT	PRON	Singular	Ambiguous	1	2
450	450	PER	0.832172691822052	dologhow	1	34	45	2	0	0	0	73	450	dologhow	punct	448	PROPN	PROP	Singular	Not_Assigned	3	3
454	454	PER	0.9994328618049622	je	1	34	45	6	0	0	0	74	454	je	ROOT	454	PUNCT	PRON	Singular	Ambiguous	1	2
460	461	PER	0.555557131767273	louis xvi	2	34	45	12	0	0	0	75	460	louis	nmod	459	PUNCT	PRON	Not_Assigned	Not_Assigned	3	16
475	478	TIME	0.6860705018043518	un an plus tard	4	35	46	11	0	0	0	76	477	plus	ROOT	477	PUNCT	PRON	Not_Assigned	Not_Assigned	3	
545	545	PER	0.9998382329940796	il	1	39	57	2	0	0	0	77	545	il	expl:subj	547	PRON	PRON	Singular	Male	3	1
572	572	PER	0.9989389777183533	tu	1	41	59	5	0	0	0	78	572	tu	nsubj	573	PRON	PRON	Singular	Ambiguous	2	2
577	577	PER	0.9989687204360962	tu	1	41	59	10	0	0	0	79	577	tu	nsubj	578	PRON	PRON	Singular	Ambiguous	2	2
590	595	PER	0.5420613139867783	la marchande de cuirs de torjok	6	43	61	0	0	0	0	80	591	marchande	nsubj	597	NOUN	PROP	Singular	Female	3	6
596	596	PER	0.9990448355674744	lui	1	43	61	6	0	0	0	81	596	lui	iobj	597	PRON	PRON	Singular	Ambiguous	3	1
602	602	PER	0.9541648626327515	sa	1	43	61	12	0	0	0	82	602	sa	det	646	DET	PRON	Singular	Ambiguous	3	6
614	614	PER	0.998389482498169	j'	1	44	63	1	0	0	0	83	614	j'	nsubj	615	PRON	PRON	Singular	Ambiguous	1	2
621	621	PER	0.9996042847633362	je	1	45	64	4	0	0	0	84	621	je	nsubj	623	PRON	PRON	Singular	Ambiguous	1	2
627	630	PER	0.7399583011865616	cette femme en pelisse	4	45	64	10	0	0	0	85	628	femme	nsubj	676	NOUN	NOM	Singular	Female	3	6
632	632	PER	0.9931348562240601	me	1	46	65	1	0	0	0	86	632	me	obj	633	PRON	PRON	Singular	Ambiguous	1	2
639	639	PER	0.9666270613670349	-elle	1	46	66	3	0	0	0	87	639	elle	nsubj	638	PRON	PRON	Singular	Female	3	6
645	645	PER	0.9876173138618469	lui	1	46	67	1	0	0	0	88	645	lui	iobj	692	PRON	PRON	Singular	Ambiguous	3	6
665	665	PER	0.9832942485809326	lui	1	48	70	4	0	0	0	89	665	lui	iobj	666	PRON	PRON	Singular	Ambiguous	3	6
669	669	PER	0.9986522793769836	elle	1	48	70	8	0	0	0	90	669	elle	obl:mod	666	PRON	PRON	Singular	Female	3	6
672	672	PER	0.9947958588600159	moi	1	48	70	11	0	0	0	91	672	moi	conj	669	PRON	PRON	Singular	Ambiguous	1	1
697	699	TIME	0.4893067677815755	aujourd'hui ou demain	3	50	73	0	0	0	0	92	699	demain	conj	697	ADV	NOM	Not_Assigned	Not_Assigned	3	
715	715	PER	0.9997958540916443	il	1	51	75	5	0	0	0	93	715	il	nsubj	716	PRON	PRON	Singular	Male	3	1
720	720	PER	0.9991744160652161	ses	1	51	75	10	0	0	0	94	720	ses	det	721	DET	PRON	Singular	Ambiguous	3	1
734	735	PER	0.9887078404426575	son domestique	2	53	77	0	0	1	1	95	735	domestique	nsubj	737	NOUN	NOM	Singular	Male	3	4
734	734	PER	0.9991399049758911	son	1	53	77	0	1	0	0	96	734	son	det	735	DET	PRON	Singular	Ambiguous	3	1
736	736	PER	0.9990074038505554	lui	1	53	77	2	0	0	0	97	736	lui	iobj	737	PRON	PRON	Singular	Ambiguous	3	1
749	751	PER	0.9601051410039266	mme de souza	3	54	78	1	0	0	0	98	751	souza	nmod	749	PROPN	PROP	Singular	Female	3	17
753	753	PER	0.99979168176651	il	1	54	78	5	0	0	0	99	753	il	nsubj	755	PRON	PRON	Singular	Male	3	1
768	772	PER	0.665934932231903	une certaine amélie de mansfield	5	55	79	2	0	0	0	100	770	amélie	nmod	820	PROPN	PROP	Singular	Female	3	8
779	779	PER	0.9816049933433533	-elle	1	55	80	5	0	0	0	101	779	elle	nsubj	835	PRON	PRON	Singular	Female	3	8
782	783	PER	0.8988186120986938	son séducteur	2	56	81	2	0	1	1	102	783	séducteur	obl:arg	780	NOUN	NOM	Singular	Not_Assigned	3	1
782	782	PER	0.9259129166603088	son	1	56	81	2	1	0	0	103	782	son	det	783	DET	PRON	Singular	Ambiguous	3	8
788	788	PER	0.9988970756530762	-il	1	56	81	8	0	0	0	104	788	il	nsubj	786	PRON	PRON	Singular	Male	3	1
791	791	PER	0.9958894848823547	elle	1	56	81	11	0	0	0	105	791	elle	nsubj	793	PRON	PRON	Singular	Female	3	8
792	792	PER	0.8293165564537048	l'	1	56	81	12	0	0	0	106	792	l'	obj	793	PRON	PRON	Singular	Ambiguous	3	1
813	814	PER	0.9534697532653809	mon ex-femme	2	58	85	0	0	1	1	107	814	ex-femme	nsubj	818	NOUN	NOM	Singular	Not_Assigned	3	8
813	813	PER	0.9988604784011841	mon	1	58	85	0	1	0	0	108	813	mon	det	814	DET	PRON	Singular	Ambiguous	1	1
822	822	PER	0.9227590560913086	-elle	1	59	86	1	0	0	0	109	822	elle	det	823	PRON	PRON	Singular	Female	3	8
839	839	PER	0.8927307724952698	nous	1	60	88	0	0	0	0	110	839	nous	nsubj	840	PRON	PRON	Plural	Ambiguous	1	13
843	843	PER	0.8147394061088562	nous	1	60	88	4	0	0	0	111	843	nous	nsubj	845	PRON	PRON	Plural	Ambiguous	1	13
863	863	PER	0.9987120628356934	lui	1	62	92	3	0	0	0	112	863	lui	nmod	860	PRON	PRON	Singular	Ambiguous	3	1
868	868	PER	0.9987261891365051	lui	1	62	92	8	0	0	0	113	868	lui	nmod	866	PRON	PRON	Singular	Ambiguous	3	1
870	870	PER	0.9976453185081482	lui	1	62	92	10	0	0	0	114	870	lui	iobj	871	PRON	PRON	Singular	Ambiguous	3	1
884	884	PER	0.9983335137367249	lui	1	63	93	8	0	0	0	115	884	lui	iobj	885	PRON	PRON	Singular	Ambiguous	3	1
892	892	PER	0.999060332775116	-je	1	65	95	2	0	0	0	116	892	je	nsubj	893	PRON	PRON	Singular	Ambiguous	1	1
894	895	PER	0.8287537693977356	votre excellence	2	65	95	4	0	0	0	117	895	excellence	obj	893	NOUN	NOM	Singular	Not_Assigned	3	3
903	904	PER	0.6864399313926697	la personne	2	65	95	13	0	0	0	118	904	personne	obl:arg	897	NOUN	NOM	Singular	Ambiguous	3	14
905	905	PER	0.7331520318984985	qui	1	66	96	0	0	0	0	119	905	qui	nsubj	907	PRON	PRON	Ambiguous	Ambiguous	4	14
906	906	PER	0.9858452081680298	me	1	66	96	1	0	0	0	120	906	me	obj	907	PRON	PRON	Singular	Ambiguous	1	1
911	914	PER	0.7732567936182022	le maître de poste	4	66	96	6	0	0	0	121	912	maître	nsubj	910	NOUN	NOM	Singular	Male	3	1
919	920	FAC	0.8993785083293915	la chambre	2	66	96	14	0	0	0	122	920	chambre	obl:arg	917	NOUN	NOM	Not_Assigned	Not_Assigned	3	
922	922	PER	0.6492263078689575	un	1	66	96	17	0	0	0	123	922	un	det	989	DET	PRON	Singular	Male	3	1
923	924	PER	0.4911379814147949	autre voyageur	2	67	97	0	0	0	0	124	924	voyageur	conj	989	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
929	929	PER	0.9984814524650574	pierre	1	67	97	6	0	0	0	125	929	pierre	obl:mod	926	PROPN	PROP	Singular	Male	3	18
940	944	PER	0.7751245021820068	un vieillard de petite taille	5	68	98	2	0	0	0	126	941	vieillard	ROOT	941	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
957	957	PER	0.9925669431686401	ses	1	69	99	4	0	0	0	127	957	ses	det	958	DET	PRON	Singular	Ambiguous	3	0
966	966	PER	0.9997022747993469	pierre	1	70	100	0	0	0	0	128	966	pierre	nsubj	967	PROPN	PROP	Singular	Male	3	11
968	968	PER	0.9994181394577026	ses	1	70	100	2	0	0	0	129	968	ses	det	969	DET	PRON	Singular	Ambiguous	3	11
985	985	PER	0.8408300280570984	on	1	71	101	5	0	0	0	130	985	on	nsubj	986	PRON	PRON	Ambiguous	Ambiguous	3	19
988	988	PER	0.9970020651817322	lui	1	71	101	8	0	0	0	131	988	lui	iobj	989	PRON	PRON	Singular	Ambiguous	3	11
991	991	PER	0.9995573163032532	il	1	71	101	11	0	0	0	132	991	il	nsubj	992	PRON	PRON	Singular	Male	3	11
996	996	PER	0.6332454085350037	le	1	71	101	16	0	0	0	133	996	le	det	1068	DET	PRON	Singular	Male	3	0
1000	1000	PER	0.984480619430542	celui-ci	1	72	102	3	0	0	0	134	1000	celui-ci	nsubj	1002	PRON	PRON	Singular	Male	3	0
1011	1011	PER	0.8528324961662292	son	1	72	102	14	0	0	0	135	1011	son	det	1084	DET	PRON	Singular	Ambiguous	3	0
1012	1012	PER	0.3034845292568207	domestique	1	73	103	0	0	0	0	136	1012	domestique	obj	1002	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
1030	1030	PER	0.99407958984375	ses	1	74	104	5	0	0	0	137	1030	ses	det	1031	DET	PRON	Singular	Ambiguous	3	0
1036	1036	PER	0.9996275901794434	il	1	74	105	0	0	0	0	138	1036	il	nsubj	1038	PRON	PRON	Singular	Male	3	0
1047	1047	PER	0.9948387742042542	sa	1	75	106	6	0	0	0	139	1047	sa	det	1048	DET	PRON	Singular	Ambiguous	3	0
1053	1053	PER	0.9994460940361023	il	1	75	106	12	0	0	0	140	1053	il	nsubj	1054	PRON	PRON	Singular	Male	3	0
1074	1074	PER	0.9994359612464905	il	1	77	109	5	0	0	0	141	1074	il	nsubj	1075	PRON	PRON	Singular	Male	3	0
1078	1078	PER	0.9997554421424866	pierre	1	77	109	9	0	0	0	142	1078	pierre	obl:arg	1075	PROPN	PROP	Singular	Male	3	7
1081	1081	PER	0.529467761516571	ce	1	77	109	12	0	0	0	143	1081	ce	det	1159	DET	PRON	Singular	Ambiguous	3	7
1082	1082	PER	0.7068074345588684	dernier	1	78	110	0	0	0	0	144	1082	dernier	ROOT	1082	ADJ	NOM	Not_Assigned	Not_Assigned	3	7
1084	1084	PER	0.9864357113838196	il	1	78	111	0	0	0	0	145	1084	il	nsubj	1085	PRON	PRON	Singular	Male	3	7
1086	1086	PER	0.9989535808563232	lui	1	78	111	2	0	0	0	146	1086	lui	iobj	1087	PRON	PRON	Singular	Ambiguous	3	0
1093	1093	PER	0.99896240234375	il	1	78	111	9	0	0	0	147	1093	il	nsubj	1172	PRON	PRON	Singular	Male	3	7
1096	1097	PER	0.9851193726062775	le voyageur	2	79	112	2	0	0	0	148	1097	voyageur	nsubj	1100	NOUN	NOM	Singular	Male	3	0
1111	1111	PER	0.9869340658187866	ses	1	80	113	3	0	0	0	149	1111	ses	det	1113	DET	PRON	Singular	Ambiguous	3	0
1116	1116	PER	0.9993011951446533	il	1	80	113	8	0	0	0	150	1116	il	nsubj	1117	PRON	PRON	Singular	Male	3	0
1122	1122	PER	0.9934337139129639	ses	1	80	113	14	0	0	0	151	1122	ses	det	1123	DET	PRON	Singular	Ambiguous	3	0
1144	1145	PER	0.9912998974323273	son domestique	2	82	116	0	0	1	1	152	1145	domestique	nsubj	1151	NOUN	NOM	Singular	Male	3	4
1144	1144	PER	0.9982530474662781	son	1	82	116	0	1	0	0	153	1144	son	det	1145	DET	PRON	Singular	Ambiguous	3	7
1149	1149	PER	0.9960106611251831	lui	1	82	116	5	0	0	0	154	1149	lui	obl:mod	1151	PRON	PRON	Singular	Ambiguous	3	0
1172	1172	PER	0.9800049066543579	sa	1	84	118	0	0	0	0	155	1172	sa	det	1173	DET	PRON	Singular	Ambiguous	3	0
1187	1187	PER	0.99664705991745	il	1	84	119	0	0	0	0	156	1187	il	nsubj	1272	PRON	PRON	Singular	Male	3	4
1211	1212	PER	0.9889266490936279	le voyageur	2	86	121	10	0	0	0	157	1212	voyageur	nsubj	1213	NOUN	NOM	Singular	Male	3	0
1233	1237	PER	0.782324743270874	au petit vieillard sans barbe	5	88	123	0	0	0	0	158	1235	vieillard	obl:arg	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3	0
1239	1239	PER	0.9993187189102173	pierre	1	88	124	0	0	0	0	159	1239	pierre	nsubj	1243	PROPN	PROP	Singular	Male	3	15
1245	1245	PER	0.9993977546691895	il	1	88	124	6	0	0	0	160	1245	il	nsubj	1246	PRON	PRON	Singular	Male	3	15
1254	1254	PER	0.9987743496894836	lui	1	89	125	7	0	0	0	161	1254	lui	obl:arg	1251	PRON	PRON	Singular	Ambiguous	3	0
1256	1257	PER	0.743268609046936	le vieux	2	89	126	0	0	0	0	162	1256	le	expl:subj	1347	DET	PRON	Singular	Not_Assigned	3	0
1260	1260	PER	0.9974963068962097	son	1	90	127	2	0	0	0	163	1260	son	det	1261	DET	PRON	Singular	Ambiguous	3	0
1278	1279	PER	0.9917251467704773	son maître	2	91	128	9	0	1	1	164	1279	maître	obl:arg	1276	NOUN	NOM	Singular	Male	3	4
1278	1278	PER	0.9989128112792969	son	1	91	128	9	1	0	0	165	1278	son	det	1279	DET	PRON	Singular	Ambiguous	3	0
1281	1281	PER	0.999372661113739	il	1	91	128	12	0	0	0	166	1281	il	nsubj	1283	PRON	PRON	Singular	Male	3	7
1290	1290	PER	0.9967092275619507	-moi	1	93	130	2	0	0	0	167	1290	moi	dep	1289	PRON	PRON	Singular	Ambiguous	1	4
1296	1296	PER	0.9989596605300903	-il	1	93	130	8	0	0	0	168	1296	il	nsubj	1295	PRON	PRON	Singular	Male	3	4
1303	1303	PER	0.9996521472930908	il	1	93	130	15	0	0	0	169	1303	il	nsubj	1305	PRON	PRON	Singular	Male	3	4
1307	1307	PER	0.9712170958518982	sa	1	93	130	19	0	0	0	170	1307	sa	det	1401	DET	PRON	Singular	Ambiguous	3	4
1310	1310	PER	0.9995848536491394	pierre	1	95	132	0	0	0	0	171	1310	pierre	nsubj	1311	PROPN	PROP	Singular	Male	3	9
1328	1328	PER	0.9991257786750793	il	1	96	133	4	0	0	0	172	1328	il	nsubj	1330	PRON	PRON	Singular	Male	3	9
1329	1329	PER	0.9843919277191162	le	1	96	133	5	0	0	0	173	1329	le	obj	1330	PRON	PRON	Singular	Male	3	0
1336	1336	PER	0.7463386654853821	sa	1	96	133	12	0	0	0	174	1336	sa	det	1434	DET	PRON	Singular	Ambiguous	3	0
1340	1340	PER	0.9995707869529724	il	1	97	135	0	0	0	0	175	1340	il	nsubj	1342	PRON	PRON	Singular	Male	3	9
1346	1347	PER	0.9895009398460388	le vieux	2	97	135	6	0	0	0	176	1347	vieux	nsubj	1350	NOUN	NOM	Singular	Male	3	0
1352	1352	PER	0.9941284656524658	son	1	98	136	0	0	0	0	177	1352	son	det	1353	DET	PRON	Singular	Ambiguous	3	4
1357	1357	PER	0.9987887740135193	lui	1	98	136	5	0	0	0	178	1357	lui	obl:arg	1355	PRON	PRON	Singular	Ambiguous	3	9
1365	1365	PER	0.9989074468612671	le	1	98	136	13	0	0	0	179	1365	le	obj	1366	PRON	PRON	Singular	Male	3	9
1369	1369	PER	0.9948320388793945	l'	1	99	137	0	0	0	0	180	1369	l'	obj	1370	PRON	PRON	Singular	Ambiguous	3	9
