[
    {
        "id": 0,
        "count": {
            "occurrence": 54,
            "mention_ratio": 0.7826
        },
        "gender": {
            "ratio": 0.4815,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9815,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "platon karataïew",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "soldat",
                    "c": 1
                },
                {
                    "n": "un simple soldat",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 22
                },
                {
                    "n": "sa",
                    "c": 8
                },
                {
                    "n": "ses",
                    "c": 8
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "-moi",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 74
            },
            {
                "w": "prendre",
                "i": 90
            },
            {
                "w": "pouvoir",
                "i": 97
            },
            {
                "w": "rire",
                "i": 107
            },
            {
                "w": "laisser",
                "i": 118
            },
            {
                "w": "parler",
                "i": 186
            },
            {
                "w": "penser",
                "i": 202
            },
            {
                "w": "dire",
                "i": 209
            },
            {
                "w": "dire",
                "i": 246
            },
            {
                "w": "savoir",
                "i": 306
            },
            {
                "w": "cuisiner",
                "i": 318
            },
            {
                "w": "coudre",
                "i": 320
            },
            {
                "w": "raboter",
                "i": 322
            },
            {
                "w": "raccommoder",
                "i": 324
            },
            {
                "w": "permettre",
                "i": 339
            },
            {
                "w": "chanter",
                "i": 351
            },
            {
                "w": "avoir",
                "i": 418
            },
            {
                "w": "parler",
                "i": 481
            },
            {
                "w": "répéter",
                "i": 490
            },
            {
                "w": "conter",
                "i": 503
            },
            {
                "w": "émailler",
                "i": 527
            },
            {
                "w": "servir",
                "i": 545
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "simple",
                "i": 596
            }
        ],
        "poss": [
            {
                "w": "an",
                "i": 77
            },
            {
                "w": "âge",
                "i": 102
            },
            {
                "w": "cheveu",
                "i": 132
            },
            {
                "w": "corps",
                "i": 142
            },
            {
                "w": "figure",
                "i": 170
            },
            {
                "w": "voix",
                "i": 189
            },
            {
                "w": "discours",
                "i": 195
            },
            {
                "w": "inflexion",
                "i": 226
            },
            {
                "w": "chant",
                "i": 385
            },
            {
                "w": "physionomie",
                "i": 401
            },
            {
                "w": "barbe",
                "i": 413
            },
            {
                "w": "air",
                "i": 420
            },
            {
                "w": "vie",
                "i": 444
            },
            {
                "w": "caleçon",
                "i": 473
            },
            {
                "w": "année",
                "i": 486
            },
            {
                "w": "cœur",
                "i": 516
            },
            {
                "w": "vie",
                "i": 520
            },
            {
                "w": "histoire",
                "i": 529
            },
            {
                "w": "camarade",
                "i": 541
            },
            {
                "w": "côté",
                "i": 655
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.087
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 2
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mémoire",
                "i": 32
            },
            {
                "w": "dieu",
                "i": 250
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.029
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    }
]