start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	PER	0.9641432166099548	marie dmitrievna	2	1	1	0	0	0	0	0	1	marie	nsubj	4	PROPN	PROP	Singular	Female	3	3
6	7	FAC	0.7060671448707581	le corridor	2	1	1	5	0	0	0	1	7	corridor	obl:arg	4	NOUN	NOM	Not_Assigned	Not_Assigned	3	
8	10	PER	0.7580999732017517	la pauvre sonia	3	1	1	7	0	0	0	2	10	sonia	obj	4	PROPN	PROP	Singular	Female	3	15
15	15	PER	0.9930688142776489	l'	1	2	2	2	0	0	0	3	15	l'	obj	17	PRON	PRON	Singular	Ambiguous	3	15
24	24	PER	0.9982476234436035	natacha	1	2	2	11	0	0	0	4	24	natacha	obj	23	PROPN	PROP	Singular	Female	3	11
33	33	PER	0.9976186156272888	elle	1	3	3	7	0	0	0	5	33	elle	nsubj	35	PRON	PRON	Singular	Female	3	11
37	37	PER	0.984110951423645	anatole	1	3	3	11	0	0	0	6	37	anatole	obl:arg	35	PROPN	PROP	Singular	Male	3	25
41	41	PER	0.9989074468612671	elle	1	3	3	15	0	0	0	7	41	elle	nsubj	45	PRON	PRON	Singular	Female	3	3
47	48	PER	0.6213420927524567	vilaine créature	2	5	5	1	0	0	0	8	48	créature	obj	4	NOUN	NOM	Not_Assigned	Ambiguous	3	11
51	53	PER	0.4775378654400508	créature sans vergogne	3	5	5	5	0	0	0	9	53	vergogne	nmod	51	NOUN	NOM	Not_Assigned	Not_Assigned	3	11
59	59	PER	0.9992802739143372	je	1	5	5	13	0	0	0	10	59	je	nsubj	61	PRON	PRON	Singular	Ambiguous	1	3
70	70	PER	0.999117910861969	natacha	1	6	6	8	0	0	0	11	70	natacha	obj	69	PROPN	PROP	Singular	Female	3	16
72	72	PER	0.9954103827476501	qui	1	6	6	10	0	0	0	12	72	qui	nsubj	73	PRON	PRON	Ambiguous	Ambiguous	4	16
79	79	PER	0.998056173324585	ses	1	7	7	1	0	0	0	13	79	ses	det	80	DET	PRON	Singular	Ambiguous	3	3
82	82	PER	0.999736487865448	elle	1	7	7	4	0	0	0	14	82	elle	nsubj	83	PRON	PRON	Singular	Female	3	3
95	96	PER	0.8428894877433777	le dvornik	2	8	8	2	0	0	0	15	96	dvornik	obj	93	NOUN	NOM	Singular	Not_Assigned	3	17
98	98	PER	0.9996554851531982	elle	1	8	8	5	0	0	0	16	98	elle	nsubj	100	PRON	PRON	Singular	Female	3	3
99	99	PER	0.9905290007591248	lui	1	8	8	6	0	0	0	17	99	lui	iobj	100	PRON	PRON	Singular	Ambiguous	3	17
107	108	PER	0.8696524798870087	les personnes	2	9	9	1	0	0	0	18	108	personnes	obj	102	NOUN	NOM	Plural	Ambiguous	3	12
109	109	PER	0.8365163803100586	qui	1	9	9	3	0	0	0	19	109	qui	nsubj	111	PRON	PRON	Ambiguous	Ambiguous	4	12
113	114	TIME	0.7413917481899261	la soirée	2	9	9	7	0	0	0	20	114	soirée	obl:arg	111	NOUN	NOM	Not_Assigned	Not_Assigned	3	
120	121	FAC	0.6684812903404236	les issues	2	10	10	2	0	0	0	21	121	issues	obj	102	NOUN	NOM	Not_Assigned	Not_Assigned	3	
125	125	PER	0.9275499582290649	les	1	10	10	7	0	0	0	22	125	les	obj	127	PRON	PRON	Plural	Ambiguous	3	12
126	126	PER	0.9861996173858643	lui	1	10	10	8	0	0	0	23	126	lui	iobj	127	PRON	PRON	Singular	Ambiguous	3	3
128	129	FAC	0.8375210762023926	au salon	2	10	10	10	0	0	0	24	129	salon	obl:arg	127	NOUN	NOM	Not_Assigned	Not_Assigned	3	
132	132	PER	0.9933059811592102	gavrilo	1	11	11	1	0	0	0	25	132	gavrilo	nsubj	133	PROPN	PROP	Singular	Male	3	26
134	134	PER	0.9990986585617065	lui	1	11	11	3	0	0	0	26	134	lui	iobj	135	PRON	PRON	Singular	Ambiguous	3	3
137	137	PER	0.9976295232772827	ils	1	11	11	6	0	0	0	27	137	ils	nsubj	140	PRON	PRON	Plural	Ambiguous	3	12
142	142	PER	0.9998520612716675	elle	1	11	11	11	0	0	0	28	142	elle	nsubj	144	PRON	PRON	Singular	Female	3	3
155	156	FAC	0.959168940782547	la chambre	2	12	12	9	0	0	0	29	156	chambre	obj	154	NOUN	NOM	Not_Assigned	Not_Assigned	3	
170	170	PER	0.9989713430404663	lui	1	13	13	10	0	0	0	30	170	lui	iobj	171	PRON	PRON	Singular	Ambiguous	3	3
175	176	TIME	0.8561522960662842	vers minuit	2	14	14	0	0	0	0	31	176	minuit	obl:mod	186	NOUN	NOM	Not_Assigned	Not_Assigned	3	
182	182	PER	0.9977768063545227	sa	1	14	14	7	0	0	0	32	182	sa	det	183	DET	PRON	Singular	Ambiguous	3	3
185	185	PER	0.9997890591621399	elle	1	14	14	10	0	0	0	33	185	elle	nsubj	186	PRON	PRON	Singular	Female	3	3
189	189	PER	0.9932237863540649	natacha	1	15	15	0	0	0	0	34	189	natacha	obj	203	PROPN	PROP	Singular	Female	3	18
191	191	PER	0.9990211725234985	sonia	1	15	15	2	0	0	0	35	191	sonia	nsubj	192	PROPN	PROP	Singular	Female	3	13
199	200	PER	0.9582388401031494	marie dmitrievna	2	16	16	1	0	0	0	36	199	marie	obl:mod	205	PROPN	PROP	Singular	Female	3	27
206	206	PER	0.9992011189460754	-moi	1	16	16	8	0	0	0	37	206	moi	dep	205	PRON	PRON	Singular	Ambiguous	1	3
209	209	PER	0.9963414072990417	elle	1	16	16	11	0	0	0	38	209	elle	obl:arg	207	PRON	PRON	Singular	Female	3	18
213	214	PER	0.9849931001663208	marie dmitrievna	2	17	17	1	0	0	0	39	213	marie	nsubj	215	PROPN	PROP	Singular	Female	3	28
219	219	PER	0.9992293119430542	lui	1	17	17	7	0	0	0	40	219	lui	iobj	220	PRON	PRON	Singular	Ambiguous	3	3
228	228	PER	0.998752236366272	sonia	1	19	19	0	0	0	0	41	228	sonia	nsubj	230	PROPN	PROP	Singular	Female	3	9
229	229	PER	0.9986384510993958	la	1	19	19	1	0	0	0	42	229	la	obj	230	PRON	PRON	Singular	Female	3	3
245	245	PER	0.9947270750999451	mon	1	20	20	13	0	0	0	43	245	mon	det	246	DET	PRON	Singular	Ambiguous	1	9
249	249	PER	0.9964436888694763	j'	1	20	20	17	0	0	0	44	249	j'	nsubj	250	PRON	PRON	Singular	Ambiguous	1	9
253	254	PER	0.9865168333053589	son père	2	21	21	2	0	1	1	45	254	père	nmod	251	NOUN	NOM	Singular	Male	3	0
253	253	PER	0.9948320388793945	son	1	21	21	2	1	0	0	46	253	son	det	254	DET	PRON	Singular	Ambiguous	3	13
257	257	PER	0.9998433589935303	je	1	21	21	6	0	0	0	47	257	je	nsubj	259	PRON	PRON	Singular	Ambiguous	1	9
265	265	PER	0.999491810798645	-elle	1	21	21	14	0	0	0	48	265	elle	nsubj	264	PRON	PRON	Singular	Female	3	9
270	270	PER	0.9978391528129578	natacha	1	22	22	1	0	0	0	49	270	natacha	obl:arg	290	PROPN	PROP	Singular	Female	3	14
272	272	PER	0.9850589036941528	qui	1	22	22	3	0	0	0	50	272	qui	nsubj:pass	274	PRON	PRON	Ambiguous	Ambiguous	4	14
280	280	PER	0.9997180104255676	elle	1	22	22	11	0	0	0	51	280	elle	nsubj	283	PRON	PRON	Singular	Female	3	9
281	281	PER	0.7721253633499146	l'	1	22	22	12	0	0	0	52	281	l'	obj	283	PRON	PRON	Singular	Ambiguous	3	14
285	285	PER	0.9981064796447754	natacha	1	23	23	0	0	0	0	53	285	natacha	nsubj	288	PROPN	PROP	Singular	Female	3	2
291	291	PER	0.9985964894294739	ses	1	23	23	6	0	0	0	54	291	ses	det	292	DET	PRON	Singular	Ambiguous	3	2
301	301	PER	0.9924605488777161	son	1	24	24	5	0	0	0	55	301	son	det	302	DET	PRON	Singular	Ambiguous	3	2
314	315	PER	0.9822869598865509	marie dmitrievna	2	25	25	10	0	0	0	56	314	marie	nsubj	313	PROPN	PROP	Singular	Female	3	5
321	322	PER	0.9266978800296783	son amant	2	26	26	0	0	1	1	57	322	amant	obj	346	NOUN	NOM	Singular	Male	3	0
321	321	PER	0.9230756759643555	son	1	26	26	0	1	0	0	58	321	son	det	322	DET	PRON	Singular	Ambiguous	3	13
324	325	FAC	0.6854823231697083	ma maison	2	26	26	3	0	1	1	59	325	maison	obl:mod	317	NOUN	NOM	Not_Assigned	Not_Assigned	3	
324	324	PER	0.9931049942970276	ma	1	26	26	3	1	0	0	60	324	ma	det	325	DET	PRON	Singular	Ambiguous	1	5
328	328	PER	0.9996805191040039	tu	1	26	27	1	0	0	0	61	328	tu	nsubj	331	PRON	PRON	Singular	Ambiguous	2	2
337	338	PER	0.4031100571155548	des filles	2	27	28	0	0	0	0	62	338	filles	nmod	363	NOUN	NOM	Plural	Female	3	29
342	342	PER	0.9994956254959106	je	1	27	28	5	0	0	0	63	342	je	nsubj	344	PRON	PRON	Singular	Ambiguous	1	5
348	348	PER	0.9998646974563599	je	1	27	28	11	0	0	0	64	348	je	nsubj	349	PRON	PRON	Singular	Ambiguous	1	5
351	352	PER	0.991583913564682	ton père	2	27	28	14	0	1	1	65	352	père	obj	350	NOUN	NOM	Singular	Male	3	0
351	351	PER	0.9987754225730896	ton	1	27	28	14	1	0	0	66	351	ton	det	352	DET	PRON	Singular	Ambiguous	2	2
354	354	PER	0.9997493624687195	je	1	27	28	17	0	0	0	67	354	je	nsubj	383	PRON	PRON	Singular	Ambiguous	1	5
356	356	PER	0.9811367988586426	lui	1	28	29	0	0	0	0	68	356	lui	nsubj	358	PRON	PRON	Singular	Ambiguous	3	0
365	365	PER	0.993790328502655	lui	1	28	30	2	0	0	0	69	365	lui	obl:mod	363	PRON	PRON	Singular	Ambiguous	3	0
367	367	PER	0.997036337852478	il	1	28	30	4	0	0	0	70	367	il	nsubj	370	PRON	PRON	Singular	Male	3	0
373	373	PER	0.999584972858429	je	1	29	31	0	0	0	0	71	373	je	nsubj	374	PRON	PRON	Singular	Ambiguous	1	5
375	375	PER	0.9370849132537842	le	1	29	31	2	0	0	0	72	375	le	obj	376	PRON	PRON	Singular	Male	3	0
380	380	PER	0.9995021820068359	-elle	1	29	31	7	0	0	0	73	380	elle	nsubj	378	PRON	PRON	Singular	Female	3	5
386	386	PER	0.9989660978317261	tu	1	29	31	13	0	0	0	74	386	tu	nsubj	416	PRON	PRON	Singular	Ambiguous	2	2
387	387	PER	0.9211617112159729	m'	1	30	32	0	0	0	0	75	387	m'	obj	388	PRON	PRON	Singular	Ambiguous	1	5
399	399	PER	0.9995498061180115	natacha	1	30	33	9	0	0	0	76	399	natacha	nmod	397	PROPN	PROP	Singular	Female	3	4
401	401	PER	0.9997958540916443	elle	1	30	33	11	0	0	0	77	401	elle	nsubj	402	PRON	PRON	Singular	Female	3	5
403	403	PER	0.9978688955307007	sa	1	30	33	13	0	0	0	78	403	sa	cc	435	DET	PRON	Singular	Ambiguous	3	5
410	412	PER	0.9715938766797384	la jeune fille	3	31	34	5	0	0	0	79	412	fille	nmod	408	NOUN	NOM	Singular	Female	3	2
415	415	PER	0.9987718462944031	la	1	31	34	10	0	0	0	80	415	la	obj	416	PRON	PRON	Singular	Female	3	4
421	421	PER	0.9936228394508362	son	1	31	34	16	0	0	0	81	421	son	det	453	DET	PRON	Singular	Ambiguous	3	4
424	427	PER	0.6920009180903435	sonia et marie dmitrievna	4	32	36	0	0	1	2	82	426	marie	conj	424	PROPN	PROP	Plural	Not_Assigned	3	30
424	424	PER	0.998058021068573	sonia	1	32	36	0	1	0	0	83	424	sonia	nsubj:pass	429	PROPN	PROP	Singular	Female	3	31
426	427	PER	0.9782525599002838	marie dmitrievna	2	32	36	2	1	0	0	84	426	marie	conj	424	PROPN	PROP	Singular	Female	3	32
434	434	PER	0.9992116689682007	son	1	32	36	10	0	0	0	85	434	son	det	435	DET	PRON	Singular	Ambiguous	3	4
437	437	PER	0.9942179918289185	ses	1	33	37	0	0	0	0	86	437	ses	det	438	DET	PRON	Singular	Ambiguous	3	4
444	444	PER	0.9960533380508423	ses	1	33	37	7	0	0	0	87	444	ses	det	445	DET	PRON	Singular	Ambiguous	3	4
448	448	PER	0.9954454898834229	ses	1	33	37	11	0	0	0	88	448	ses	det	449	DET	PRON	Singular	Ambiguous	3	4
454	454	PER	0.9968546032905579	-moi	1	35	39	2	0	0	0	89	454	moi	dep	453	PRON	PRON	Singular	Ambiguous	1	4
457	457	PER	0.9806056618690491	m'	1	35	39	5	0	0	0	90	457	m'	iobj	459	PRON	PRON	Singular	Ambiguous	1	4
461	461	PER	0.9997467398643494	je	1	35	39	9	0	0	0	91	461	je	nsubj	462	PRON	PRON	Singular	Ambiguous	1	4
475	475	PER	0.9997252821922302	elle	1	36	41	3	0	0	0	92	475	elle	nsubj	476	PRON	PRON	Singular	Female	3	4
477	477	PER	0.909888505935669	sa	1	36	41	5	0	0	0	93	477	sa	det	479	DET	PRON	Singular	Ambiguous	3	4
482	482	PER	0.996288537979126	nathalie	1	37	42	1	0	0	0	94	482	nathalie	nsubj	490	PROPN	PROP	Singular	Female	3	2
485	486	PER	0.9837444722652435	marie dmitrievna	2	37	42	4	0	0	0	95	485	marie	nsubj	484	PROPN	PROP	Singular	Female	3	7
488	488	PER	0.9997465014457703	je	1	37	42	7	0	0	0	96	488	je	nsubj	490	PRON	PRON	Singular	Ambiguous	1	7
489	489	PER	0.9939010143280029	te	1	37	42	8	0	0	0	97	489	te	iobj	490	PRON	PRON	Singular	Ambiguous	2	2
502	502	PER	0.993466317653656	te	1	38	43	7	0	0	0	98	502	te	iobj	503	PRON	PRON	Singular	Ambiguous	2	2
505	505	PER	0.9997989535331726	je	1	38	43	10	0	0	0	99	505	je	nsubj	508	PRON	PRON	Singular	Ambiguous	1	7
507	507	PER	0.996849000453949	te	1	38	43	12	0	0	0	100	507	te	obj	508	PRON	PRON	Singular	Ambiguous	2	2
515	515	PER	0.9997908473014832	je	1	39	44	3	0	0	0	101	515	je	nsubj	518	PRON	PRON	Singular	Ambiguous	1	7
517	517	PER	0.99289870262146	te	1	39	44	5	0	0	0	102	517	te	obj	518	PRON	PRON	Singular	Ambiguous	2	2
523	523	PER	0.9996809959411621	je	1	39	44	11	0	0	0	103	523	je	nsubj	525	PRON	PRON	Singular	Ambiguous	1	7
524	524	PER	0.9780765175819397	te	1	39	44	12	0	0	0	104	524	te	obj	525	PRON	PRON	Singular	Ambiguous	2	2
528	528	PER	0.9988730549812317	tu	1	39	44	16	0	0	0	105	528	tu	nsubj	568	PRON	PRON	Singular	Ambiguous	2	2
535	535	PER	0.9991015195846558	-je	1	40	45	6	0	0	0	106	535	je	nsubj	534	PRON	PRON	Singular	Ambiguous	1	7
537	538	PER	0.9925013184547424	ton père	2	40	45	8	0	1	1	107	538	père	obl:arg	534	NOUN	NOM	Singular	Male	3	0
537	537	PER	0.9984721541404724	ton	1	40	45	8	1	0	0	108	537	ton	det	538	DET	PRON	Singular	Ambiguous	2	2
540	540	PER	0.9747849106788635	qui	1	40	45	11	0	0	0	109	540	qui	nsubj	541	PRON	PRON	Ambiguous	Ambiguous	4	0
543	543	TIME	0.8456476330757141	demain	1	40	45	14	0	0	0	110	543	demain	advmod	541	ADV	NOM	Not_Assigned	Not_Assigned	3	
546	546	PER	0.9983975291252136	natacha	1	41	47	0	0	0	0	111	546	natacha	nsubj	548	PROPN	PROP	Singular	Female	3	10
555	555	PER	0.9937835931777954	il	1	42	48	1	0	0	0	112	555	il	nsubj	557	PRON	PRON	Singular	Male	3	0
564	565	PER	0.9718348681926727	ton frère	2	42	48	10	0	1	1	113	565	frère	obl:mod	557	NOUN	NOM	Singular	Male	3	33
564	564	PER	0.9990496039390564	ton	1	42	48	10	1	0	0	114	564	ton	det	565	DET	PRON	Singular	Ambiguous	2	2
567	568	PER	0.8681207001209259	ton fiancé	2	42	48	13	0	1	1	115	568	fiancé	conj	565	NOUN	NOM	Singular	Male	3	0
567	567	PER	0.9980311989784241	ton	1	42	48	13	1	0	0	116	567	ton	det	568	DET	PRON	Singular	Ambiguous	2	2
571	571	PER	0.9996253252029419	je	1	43	49	1	0	0	0	117	571	je	nsubj	573	PRON	PRON	Singular	Ambiguous	1	2
578	578	PER	0.9996589422225952	je	1	43	49	8	0	0	0	118	578	je	nsubj	581	PRON	PRON	Singular	Ambiguous	1	2
585	585	PER	0.9996899366378784	natacha	1	43	49	15	0	0	0	119	585	natacha	obj	584	PROPN	PROP	Singular	Female	3	34
594	595	PER	0.9780623316764832	marie dmitrievna	2	44	50	5	0	0	0	120	594	marie	nsubj	593	PROPN	PROP	Singular	Female	3	19
599	599	PER	0.870633065700531	-ils	1	44	51	2	0	0	0	121	599	ils	nsubj	598	PRON	PRON	Plural	Ambiguous	3	20
601	601	PER	0.9852185845375061	eux	1	44	51	4	0	0	0	122	601	eux	parataxis	598	PRON	PRON	Plural	Ambiguous	3	20
603	603	PER	0.9996522665023804	je	1	44	52	0	0	0	0	123	603	je	nsubj	604	PRON	PRON	Singular	Ambiguous	1	19
605	606	PER	0.9890342652797699	ton père	2	45	53	0	0	1	1	124	606	père	ROOT	606	NOUN	NOM	Singular	Male	3	0
605	605	PER	0.9976558685302734	ton	1	45	53	0	1	0	0	125	605	ton	det	606	DET	PRON	Singular	Ambiguous	2	2
608	608	PER	0.8828383088111877	il	1	45	53	3	0	0	0	126	608	il	nsubj	610	PRON	PRON	Singular	Male	3	0
612	612	PER	0.9338439106941223	le	1	45	53	7	0	0	0	127	612	le	obj	613	PRON	PRON	Singular	Male	3	0
624	624	PER	0.9971979856491089	-moi	1	46	55	2	0	0	0	128	624	moi	dep	623	PRON	PRON	Singular	Ambiguous	1	10
627	627	PER	0.998335063457489	-moi	1	46	55	5	0	0	0	129	627	moi	dep	626	PRON	PRON	Singular	Ambiguous	1	10
631	631	PER	0.9916808009147644	-vous	1	46	56	2	0	0	0	130	631	vous	nsubj	633	PRON	PRON	Ambiguous	Ambiguous	2	7
638	638	PER	0.9964752793312073	vous	1	47	57	1	0	0	0	131	638	vous	iobj	641	PRON	PRON	Ambiguous	Ambiguous	2	10
645	645	PER	0.9997755885124207	natacha	1	47	57	8	0	0	0	132	645	natacha	nsubj	652	PROPN	PROP	Singular	Female	3	6
659	660	PER	0.9815640449523926	marie dmitrievna	2	48	58	5	0	0	0	133	659	marie	obl:arg	654	PROPN	PROP	Singular	Female	3	35
669	669	PER	0.9995809197425842	tu	1	49	59	7	0	0	0	134	669	tu	dep	667	PRON	PRON	Singular	Ambiguous	2	2
673	673	PER	0.997080385684967	celle-ci	1	49	59	11	0	0	0	135	673	celle-ci	nsubj	682	PRON	PRON	Singular	Female	3	2
675	675	PER	0.9818434119224548	qui	1	49	59	13	0	0	0	136	675	qui	nsubj	727	PRON	PRON	Ambiguous	Ambiguous	4	2
681	681	PER	0.9753448963165283	t'	1	50	60	3	0	0	0	137	681	t'	obj	682	PRON	PRON	Singular	Ambiguous	2	2
683	683	PER	0.6881210207939148	-on	1	50	60	5	0	0	0	138	683	on	nsubj	682	PRON	PRON	Ambiguous	Ambiguous	3	36
689	689	PER	0.9804204702377319	l'	1	50	61	1	0	0	0	139	689	l'	obj	690	PRON	PRON	Singular	Ambiguous	3	0
692	692	PER	0.9946900606155396	lui	1	50	61	4	0	0	0	140	692	lui	dep	690	PRON	PRON	Singular	Ambiguous	3	0
695	695	PER	0.9946224689483643	te	1	51	62	1	0	0	0	141	695	te	obj	696	PRON	PRON	Singular	Ambiguous	2	2
698	698	PER	0.999259889125824	moi	1	51	62	4	0	0	0	142	698	moi	obl:mod	696	PRON	PRON	Singular	Ambiguous	1	10
701	701	PER	0.9867714047431946	t'	1	51	62	7	0	0	0	143	701	t'	obj	702	PRON	PRON	Singular	Ambiguous	2	2
707	707	PER	0.9994719624519348	tu	1	51	63	0	0	0	0	144	707	tu	nsubj	708	PRON	PRON	Singular	Ambiguous	2	2
713	713	PER	0.9871986508369446	t'	1	52	64	4	0	0	0	145	713	t'	obj	716	PRON	PRON	Singular	Ambiguous	2	2
721	721	PER	0.9976400136947632	lui	1	52	65	3	0	0	0	146	721	lui	fixed	719	PRON	PRON	Singular	Ambiguous	3	0
723	723	PER	0.8601524233818054	c'	1	52	65	5	0	0	0	147	723	c'	nsubj	726	PRON	PRON	Ambiguous	Ambiguous	3	0
732	732	PER	0.9762383103370667	il	1	54	67	1	0	0	0	148	732	il	expl:subj	733	PRON	PRON	Singular	Male	3	0
736	736	PER	0.7672625184059143	vous	1	54	67	5	0	0	0	149	736	vous	dep	734	PRON	PRON	Ambiguous	Ambiguous	2	21
740	740	PER	0.9961702227592468	vous	1	54	68	1	0	0	0	150	740	vous	nsubj	745	PRON	PRON	Ambiguous	Ambiguous	2	21
742	742	PER	0.9953703284263611	m'	1	54	68	3	0	0	0	151	742	m'	iobj	745	PRON	PRON	Singular	Ambiguous	1	6
747	747	PER	0.9941483736038208	mon	1	54	68	8	0	0	0	152	747	mon	det	802	DET	PRON	Singular	Ambiguous	1	6
750	750	PER	0.9907225370407104	mon	1	55	69	2	0	0	0	153	750	mon	det	751	DET	PRON	Singular	Ambiguous	1	6
758	758	PER	0.9225825667381287	-vous	1	55	70	1	0	0	0	154	758	vous	dep	757	PRON	PRON	Ambiguous	Ambiguous	2	6
762	762	PER	0.9212033748626709	-vous	1	55	70	5	0	0	0	155	762	vous	dep	761	PRON	PRON	Ambiguous	Ambiguous	2	6
767	767	PER	0.9996229410171509	elle	1	56	71	0	0	0	0	156	767	elle	nsubj	768	PRON	PRON	Singular	Female	3	6
792	793	PER	0.9719344675540924	marie dmitrievna	2	58	73	0	0	0	0	157	792	marie	appos	768	PROPN	PROP	Singular	Female	3	37
796	796	PER	0.9992197751998901	la	1	58	73	4	0	0	0	158	796	la	obj	797	PRON	PRON	Singular	Female	3	6
800	800	PER	0.9997645020484924	natacha	1	58	73	8	0	0	0	159	800	natacha	nsubj	803	PROPN	PROP	Singular	Female	3	8
821	821	PER	0.9954376816749573	vous	1	59	74	15	0	0	0	160	821	vous	nsubj	882	PRON	PRON	Ambiguous	Ambiguous	2	6
822	822	PER	0.9805404543876648	me	1	59	74	16	0	0	0	161	822	me	obj	882	PRON	PRON	Singular	Ambiguous	1	8
825	825	PER	0.9745525121688843	vous	1	60	75	2	0	0	0	162	825	vous	nsubj	827	PRON	PRON	Ambiguous	Ambiguous	2	6
826	826	PER	0.9913851022720337	me	1	60	75	3	0	0	0	163	826	me	obj	827	PRON	PRON	Singular	Ambiguous	1	8
830	831	PER	0.9745940864086151	marie dmitrievna	2	61	76	0	0	0	0	164	830	marie	nsubj	832	PROPN	PROP	Singular	Female	3	38
838	838	PER	0.9996166229248047	la	1	61	76	8	0	0	0	165	838	la	obj	839	PRON	PRON	Singular	Female	3	8
842	842	PER	0.9993221759796143	lui	1	61	76	12	0	0	0	166	842	lui	iobj	843	PRON	PRON	Singular	Ambiguous	3	8
854	855	PER	0.9911049008369446	son père	2	62	77	10	0	1	1	167	855	père	obl:arg	849	NOUN	NOM	Singular	Male	3	0
854	854	PER	0.9981029033660889	son	1	62	77	10	1	0	0	168	854	son	det	855	DET	PRON	Singular	Ambiguous	3	8
865	865	PER	0.9994161128997803	elle	1	63	78	7	0	0	0	169	865	elle	nsubj	866	PRON	PRON	Singular	Female	3	8
873	873	PER	0.9979593753814697	natacha	1	64	79	0	0	0	0	170	873	natacha	nsubj	875	PROPN	PROP	Singular	Female	3	1
878	878	PER	0.9984433054924011	ses	1	64	79	5	0	0	0	171	878	ses	det	879	DET	PRON	Singular	Ambiguous	3	1
894	894	PER	0.9994051456451416	elle	1	65	80	7	0	0	0	172	894	elle	obl:arg	892	PRON	PRON	Singular	Female	3	1
896	897	PER	0.9737842082977295	marie dmitrievna	2	65	81	0	0	0	0	173	896	marie	nsubj	964	PROPN	PROP	Singular	Female	3	39
898	898	PER	0.9981275200843811	lui	1	65	81	2	0	0	0	174	898	lui	iobj	964	PRON	PRON	Singular	Ambiguous	3	1
906	906	PER	0.9993237257003784	la	1	66	82	7	0	0	0	175	906	la	obj	907	PRON	PRON	Singular	Female	3	1
915	915	PER	0.9990447163581848	la	1	67	83	3	0	0	0	176	915	la	obj	916	PRON	PRON	Singular	Female	3	1
920	920	PER	0.9997764229774475	elle	1	67	83	8	0	0	0	177	920	elle	nsubj	921	PRON	PRON	Singular	Female	3	1
930	930	PER	0.9986489415168762	lui	1	68	85	3	0	0	0	178	930	lui	iobj	931	PRON	PRON	Singular	Ambiguous	3	1
934	934	PER	0.9984607696533203	ses	1	68	85	7	0	0	0	179	934	ses	det	935	DET	PRON	Singular	Ambiguous	3	1
942	942	PER	0.9974485039710999	son	1	69	86	0	0	0	0	180	942	son	det	943	DET	PRON	Singular	Ambiguous	3	1
949	949	PER	0.999785840511322	elle	1	69	86	7	0	0	0	181	949	elle	nsubj	951	PRON	PRON	Singular	Female	3	1
957	957	PER	0.9974426031112671	sonia	1	70	87	0	0	0	0	182	957	sonia	nsubj	973	PROPN	PROP	Singular	Female	3	22
959	959	PER	0.9957690238952637	qui	1	70	87	2	0	0	0	183	959	qui	nsubj	961	PRON	PRON	Ambiguous	Ambiguous	4	22
963	963	PER	0.9995771050453186	elle	1	70	87	6	0	0	0	184	963	elle	obl:arg	961	PRON	PRON	Singular	Female	3	1
980	981	PER	0.9913683533668518	le comte	2	72	89	0	0	0	0	185	981	comte	nsubj	982	NOUN	NOM	Singular	Male	3	0
983	984	TIME	0.8049634099006653	le lendemain	2	72	89	3	0	0	0	186	984	lendemain	obl:mod	982	NOUN	NOM	Not_Assigned	Not_Assigned	3	
985	989	TIME	0.7633202373981476	pour l' heure du déjeuner	5	72	89	5	0	0	0	187	987	heure	obl:mod	982	NOUN	NOM	Not_Assigned	Not_Assigned	3	
991	991	PER	0.9994440674781799	il	1	72	90	0	0	0	0	188	991	il	nsubj	1067	PRON	PRON	Singular	Male	3	0
998	998	PER	0.9962248802185059	sa	1	73	91	3	0	0	0	189	998	sa	det	999	DET	PRON	Singular	Ambiguous	3	0
1007	1007	PER	0.9915613532066345	le	1	73	91	12	0	0	0	190	1007	le	obj	1081	PRON	PRON	Singular	Male	3	0
1011	1011	GPE	0.8966185450553894	moscou	1	74	92	3	0	0	0	191	1011	moscou	obl:arg	1008	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1014	1014	PER	0.9992786049842834	il	1	74	92	6	0	0	0	192	1014	il	nsubj	1015	PRON	PRON	Singular	Male	3	0
1020	1021	PER	0.9842336773872375	la comtesse	2	74	92	12	0	0	0	193	1021	comtesse	obj	1019	NOUN	NOM	Singular	Female	3	1
1023	1023	PER	0.7396253347396851	qui	1	75	93	0	0	0	0	194	1023	qui	nsubj	1025	PRON	PRON	Ambiguous	Ambiguous	4	1
1024	1024	PER	0.9975971579551697	lui	1	75	93	1	0	0	0	195	1024	lui	iobj	1025	PRON	PRON	Singular	Ambiguous	3	0
1027	1028	PER	0.9730507135391235	marie dmitrievna	2	75	94	0	0	0	0	196	1027	marie	nsubj	1030	PROPN	PROP	Singular	Female	3	23
1029	1029	PER	0.9986438155174255	lui	1	75	94	2	0	0	0	197	1029	lui	iobj	1030	PRON	PRON	Singular	Ambiguous	3	0
1033	1034	PER	0.9606853723526001	sa fille	2	75	94	6	0	1	1	198	1034	fille	nsubj	1037	NOUN	NOM	Singular	Female	3	1
1033	1033	PER	0.9985800981521606	sa	1	75	94	6	1	0	0	199	1033	sa	det	1034	DET	PRON	Singular	Ambiguous	3	0
1040	1041	TIME	0.8696023523807526	la veille	2	76	95	3	0	0	0	200	1041	veille	obl:mod	1037	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1043	1043	PER	0.9990805387496948	elle	1	76	95	6	0	0	0	201	1043	elle	nsubj	1046	PRON	PRON	Singular	Female	3	23
1047	1048	PER	0.9306197762489319	un médecin	2	76	95	10	0	0	0	202	1048	médecin	obj	1046	NOUN	NOM	Singular	Male	3	40
1054	1054	PER	0.9993534684181213	elle	1	77	96	4	0	0	0	203	1054	elle	nsubj	1055	PRON	PRON	Singular	Female	3	1
1060	1060	PER	0.9962512850761414	natacha	1	77	97	0	0	0	0	204	1060	natacha	nsubj	1061	PROPN	PROP	Singular	Female	3	41
1062	1063	FAC	0.905716747045517	la chambre	2	78	98	0	0	0	0	205	1063	chambre	ROOT	1063	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1080	1080	PER	0.9996411800384521	elle	1	79	99	2	0	0	0	206	1080	elle	nsubj	1081	PRON	PRON	Singular	Female	3	1
1091	1091	VEH	0.43893271684646606	voitures	1	80	100	0	0	0	0	207	1091	voitures	obj	1081	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1093	1094	PER	0.4915531575679779	les piétons	2	80	100	2	0	0	0	208	1094	piétons	conj	1091	NOUN	NOM	Plural	Not_Assigned	3	42
1106	1106	PER	0.9988027811050415	elle	1	81	101	2	0	0	0	209	1106	elle	obl:arg	1104	PRON	PRON	Singular	Female	3	1
1108	1108	PER	0.9991779923439026	elle	1	81	102	0	0	0	0	210	1108	elle	nsubj	1109	PRON	PRON	Singular	Female	3	1
1114	1114	PER	0.9880410432815552	anatole	1	81	102	6	0	0	0	211	1114	anatole	nmod	1112	PROPN	PROP	Singular	Male	3	24
1116	1116	PER	0.9987119436264038	elle	1	82	103	0	0	0	0	212	1116	elle	nsubj	1117	PRON	PRON	Singular	Female	3	1
1118	1118	PER	0.9620524048805237	le	1	82	103	2	0	0	0	213	1118	le	obj	1119	PRON	PRON	Singular	Male	3	24
1132	1133	PER	0.9939038157463074	son père	2	83	104	5	0	1	1	214	1133	père	nmod	1130	NOUN	NOM	Singular	Male	3	0
1132	1132	PER	0.9995324611663818	son	1	83	104	5	1	0	0	215	1132	son	det	1133	DET	PRON	Singular	Ambiguous	3	1
1134	1134	PER	0.9995075464248657	la	1	83	104	7	0	0	0	216	1134	la	obj	1136	PRON	PRON	Singular	Female	3	1
1141	1141	PER	0.9943158030509949	sa	1	83	104	14	0	0	0	217	1141	sa	det	1142	DET	PRON	Singular	Ambiguous	3	0
1147	1147	PER	0.9971773624420166	sa	1	84	105	3	0	0	0	218	1147	sa	det	1148	DET	PRON	Singular	Ambiguous	3	1
1159	1159	PER	0.9997658133506775	elle	1	85	106	0	0	0	0	219	1159	elle	nsubj	1162	PRON	PRON	Singular	Female	3	1
1170	1170	PER	0.9992665648460388	tu	1	86	107	4	0	0	0	220	1170	tu	dep	1167	PRON	PRON	Singular	Ambiguous	2	1
1172	1173	PER	0.9430343210697174	mon ange	2	86	107	6	0	1	1	221	1173	ange	dep	1167	NOUN	NOM	Singular	Ambiguous	3	1
1172	1172	PER	0.998588502407074	mon	1	86	107	6	1	0	0	222	1172	mon	det	1173	DET	PRON	Singular	Ambiguous	1	1
1175	1175	PER	0.9994673132896423	tu	1	86	107	9	0	0	0	223	1175	tu	nsubj	1177	PRON	PRON	Singular	Ambiguous	2	1
1179	1179	PER	0.9993891716003418	lui	1	86	107	13	0	0	0	224	1179	lui	iobj	1180	PRON	PRON	Singular	Ambiguous	3	1
1181	1181	PER	0.9984879493713379	-il	1	86	107	15	0	0	0	225	1181	il	nsubj	1180	PRON	PRON	Singular	Male	3	0
1188	1188	PER	0.9989979863166809	-elle	1	87	108	5	0	0	0	226	1188	elle	nsubj	1187	PRON	PRON	Singular	Female	3	1
1189	1193	TIME	0.47535555958747866	après quelques instants de silence	5	87	108	6	0	0	0	227	1191	instants	obl:mod	1187	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1195	1195	PER	0.9976632595062256	ses	1	87	109	0	0	0	0	228	1195	ses	det	1196	DET	PRON	Singular	Ambiguous	3	0
1203	1203	PER	0.9993922710418701	il	1	88	110	6	0	0	0	229	1203	il	nsubj	1205	PRON	PRON	Singular	Male	3	0
1204	1204	PER	0.9992446899414062	lui	1	88	110	7	0	0	0	230	1204	lui	iobj	1205	PRON	PRON	Singular	Ambiguous	3	1
1207	1207	PER	0.9968101382255554	son	1	88	110	10	0	0	0	231	1207	son	det	1208	DET	PRON	Singular	Ambiguous	3	1
1219	1220	PER	0.6951475143432617	elle et	2	89	111	10	0	1	1	232	1219	elle	obl:mod	1217	PRON	PRON	Singular	Not_Assigned	3	1
1219	1219	PER	0.9992088675498962	elle	1	89	111	10	1	0	0	233	1219	elle	obl:mod	1217	PRON	PRON	Singular	Female	3	1
1221	1222	PER	0.9569757878780365	son fiancé	2	90	112	0	0	1	1	234	1222	fiancé	obj	1310	NOUN	NOM	Singular	Male	3	0
1221	1221	PER	0.9970118999481201	son	1	90	112	0	1	0	0	235	1221	son	det	1222	DET	PRON	Singular	Ambiguous	3	1
1224	1224	PER	0.9997356534004211	elle	1	90	112	3	0	0	0	236	1224	elle	nsubj	1226	PRON	PRON	Singular	Female	3	1
1225	1225	PER	0.9987198114395142	le	1	90	112	4	0	0	0	237	1225	le	obj	1226	PRON	PRON	Singular	Male	3	0
1229	1229	PER	0.9993191957473755	le	1	90	112	8	0	0	0	238	1229	le	obj	1230	PRON	PRON	Singular	Male	3	0
1238	1238	PER	0.5940143465995789	marie	1	90	113	0	0	0	0	239	1238	marie	nsubj	1329	PROPN	PROP	Singular	Female	3	43
1239	1239	PER	0.8801453113555908	dmitrievna	1	91	114	0	0	0	0	240	1239	dmitrievna	flat:name	1329	PROPN	PROP	Singular	Female	3	5
1240	1240	PER	0.9993513226509094	lui	1	91	114	1	0	0	0	241	1240	lui	iobj	1241	PRON	PRON	Singular	Ambiguous	3	0
1246	1247	PER	0.9870596826076508	le comte	2	91	115	1	0	0	0	242	1247	comte	nsubj	1250	NOUN	NOM	Singular	Male	3	0
1258	1259	PER	0.988439679145813	sa fille	2	92	116	6	0	1	1	243	1259	fille	nmod	1256	NOUN	NOM	Singular	Female	3	1
1258	1258	PER	0.9991471767425537	sa	1	92	116	6	1	0	0	244	1258	sa	det	1259	DET	PRON	Singular	Ambiguous	3	0
1269	1269	PER	0.9992094039916992	elle	1	93	117	2	0	0	0	245	1269	elle	obl:mod	1267	PRON	PRON	Singular	Female	3	1
1277	1278	PER	0.9688219726085663	marie dmitrievna	2	93	117	10	0	0	0	246	1277	marie	nmod	1275	PROPN	PROP	Singular	Female	3	44
1281	1281	PER	0.9946478009223938	sonia	1	94	118	0	0	0	0	247	1281	sonia	obj	1374	PROPN	PROP	Singular	Female	3	45
1283	1283	PER	0.9996922016143799	il	1	94	118	2	0	0	0	248	1283	il	nsubj	1284	PRON	PRON	Singular	Male	3	0
1294	1294	PER	0.9851588606834412	son	1	94	118	13	0	0	0	249	1294	son	det	1389	DET	PRON	Singular	Ambiguous	3	0
1311	1311	PER	0.700663149356842	sa	1	95	119	16	0	0	0	250	1311	sa	det	1407	DET	PRON	Singular	Ambiguous	3	0
1312	1312	PER	0.523013174533844	fille	1	96	120	0	0	0	0	251	1312	fille	obj	1407	NOUN	NOM	Singular	Female	3	1
1317	1317	PER	0.9975564479827881	son	1	96	120	5	0	0	0	252	1317	son	det	1319	DET	PRON	Singular	Ambiguous	3	1
1321	1321	PER	0.9954454898834229	l'	1	96	120	9	0	0	0	253	1321	l'	obj	1322	PRON	PRON	Singular	Ambiguous	3	0
1326	1326	PER	0.9996765851974487	il	1	97	121	2	0	0	0	254	1326	il	nsubj	1328	PRON	PRON	Singular	Male	3	0
1354	1357	TIME	0.693185031414032	quelques jours leur départ	4	99	123	0	0	1	2	255	1355	jours	obl:mod	1452	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1354	1355	TIME	0.5202972888946533	quelques jours	2	99	123	0	1	0	0	256	1355	jours	obl:mod	1452	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1356	1356	PER	0.988940417766571	leur	1	99	123	2	1	0	0	257	1356	leur	det	1357	DET	PRON	Plural	Ambiguous	3	46
1359	1360	LOC	0.8765063881874084	la campagne	2	99	123	5	0	0	0	258	1360	campagne	nmod	1357	NOUN	NOM	Not_Assigned	Not_Assigned	3	
