[
    {
        "id": 0,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.1091
        },
        "gender": {
            "ratio": 0.5833,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "du général compans",
                    "c": 1
                },
                {
                    "n": "le prince poniatowsky",
                    "c": 1
                },
                {
                    "n": "poniatowsky",
                    "c": 1
                },
                {
                    "n": "toutchkow",
                    "c": 1
                },
                {
                    "n": "au général compans",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "consister",
                "i": 319
            },
            {
                "w": "diriger",
                "i": 687
            },
            {
                "w": "barrer",
                "i": 1071
            },
            {
                "w": "empêcher",
                "i": 1076
            }
        ],
        "patient": [
            {
                "w": "rencontrer",
                "i": 1061
            },
            {
                "w": "empêcher",
                "i": 1076
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "projet",
                "i": 313
            },
            {
                "w": "mouvement",
                "i": 731
            },
            {
                "w": "mouvement",
                "i": 1353
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.1
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "secouer",
                "i": 225
            },
            {
                "w": "borner",
                "i": 258
            },
            {
                "w": "approuver",
                "i": 311
            },
            {
                "w": "réfléchir",
                "i": 380
            },
            {
                "w": "retourner",
                "i": 427
            },
            {
                "w": "dicter",
                "i": 432
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 181
            }
        ],
        "mod": [
            {
                "w": "approbateur",
                "i": 239
            }
        ],
        "poss": [
            {
                "w": "décision",
                "i": 254
            },
            {
                "w": "instruction",
                "i": 424
            },
            {
                "w": "bivouac",
                "i": 430
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0727
        },
        "gender": {
            "ratio": 0.375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "du vice-roi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "représenter",
                "i": 7
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "historien",
                "i": 2
            },
            {
                "w": "maréchal",
                "i": 32
            },
            {
                "w": "ordre",
                "i": 37
            },
            {
                "w": "soin",
                "i": 149
            },
            {
                "w": "maréchal",
                "i": 157
            },
            {
                "w": "division",
                "i": 764
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0545
        },
        "gender": {
            "ratio": 0.1667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le vice-roi",
                    "c": 3
                },
                {
                    "n": "vice-roi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emparer",
                "i": 785
            },
            {
                "w": "franchir",
                "i": 794
            },
            {
                "w": "devoir",
                "i": 1155
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "direction",
                "i": 1197
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0455
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "général pernetti",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le chef de l' artillerie du 1 er corps",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ouvrir",
                "i": 542
            },
            {
                "w": "lancer",
                "i": 547
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "chef",
                "i": 507
            },
            {
                "w": "obu",
                "i": 549
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0455
        },
        "gender": {
            "ratio": 0.8,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "prendre",
                "i": 1365
            },
            {
                "w": "faire",
                "i": 1380
            },
            {
                "w": "trouver",
                "i": 1394
            },
            {
                "w": "avoir",
                "i": 1408
            },
            {
                "w": "pouvoir",
                "i": 1423
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "connaissance",
                "i": 1410
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0364
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "davout",
                    "c": 1
                },
                {
                    "n": "le prince d' eckmühl",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "émettre",
                "i": 278
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0273
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "généraux",
                    "c": 1
                },
                {
                    "n": "des généraux",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0273
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les historiens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "décrire",
                "i": 193
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0273
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des russes",
                    "c": 3
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "flanc",
                "i": 286
            },
            {
                "w": "redoute",
                "i": 404
            },
            {
                "w": "aile",
                "i": 1049
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0273
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les divisions morand",
                    "c": 2
                },
                {
                    "n": "des divisions dessaix",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [
            {
                "w": "avancer",
                "i": 1267
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "canon",
                "i": 576
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0273
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.3333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "friant",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "divisions",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses maréchaux",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les divisions morand",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "les divisions",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "enlever",
                "i": 1312
            }
        ],
        "patient": [
            {
                "w": "passer",
                "i": 328
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ney",
                    "c": 1
                },
                {
                    "n": "duc d' elchingen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [
            {
                "w": "permettre",
                "i": 343
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "duc",
                "i": 338
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "dessaix et friant",
                    "c": 1
                },
                {
                    "n": "morand et friant",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "les divisions morand",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "combinaison",
                "i": 869
            },
            {
                "w": "génie",
                "i": 884
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0182
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "friant",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "subir",
                "i": 1306
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]