[
    {
        "id": 0,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.3059
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8077,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "altesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 8
                },
                {
                    "n": "-il",
                    "c": 5
                },
                {
                    "n": "vous",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "mes",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 23
            },
            {
                "w": "pouvoir",
                "i": 54
            },
            {
                "w": "répondre",
                "i": 74
            },
            {
                "w": "voir",
                "i": 91
            },
            {
                "w": "dire",
                "i": 102
            },
            {
                "w": "dire",
                "i": 129
            },
            {
                "w": "regarder",
                "i": 167
            },
            {
                "w": "amuser",
                "i": 264
            },
            {
                "w": "approcher",
                "i": 283
            },
            {
                "w": "aborder",
                "i": 289
            },
            {
                "w": "ordonner",
                "i": 308
            }
        ],
        "patient": [
            {
                "w": "murmurer",
                "i": 192
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "troupe",
                "i": 49
            },
            {
                "w": "dépens",
                "i": 260
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0941
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.625,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                },
                {
                    "n": "orlow - denissow",
                    "c": 1
                },
                {
                    "n": "le comte toll",
                    "c": 1
                },
                {
                    "n": "le comte orlow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' officier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "qu'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "proposer",
                "i": 686
            },
            {
                "w": "avoir",
                "i": 711
            },
            {
                "w": "être",
                "i": 719
            },
            {
                "w": "rêver",
                "i": 743
            }
        ],
        "patient": [
            {
                "w": "aborder",
                "i": 289
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 2,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 3
                },
                {
                    "n": "des français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "attaquer",
                "i": 18
            },
            {
                "w": "chasser",
                "i": 785
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "faiblesse",
                "i": 883
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses troupes",
                    "c": 1
                },
                {
                    "n": "les troupes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "nous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "retenir",
                "i": 46
            },
            {
                "w": "mener",
                "i": 698
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0471
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "garder",
                "i": 330
            },
            {
                "w": "commander",
                "i": 358
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0353
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "murat",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' ennemi",
                    "c": 2
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "être",
                "i": 303
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 123
            },
            {
                "w": "anéantir",
                "i": 733
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0353
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                },
                {
                    "n": "raïevsky",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "auquel",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0353
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les officiers et les généraux russes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 476
            },
            {
                "w": "faire",
                "i": 499
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 463
            }
        ],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0235
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une autre colonne",
                    "c": 1
                },
                {
                    "n": "la garde",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "sentir",
                "i": 319
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 6
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0235
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "miloradovicth",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "demander",
                "i": 109
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0235
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "yermolow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sourire",
                "i": 232
            },
            {
                "w": "comprendre",
                "i": 239
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0235
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "bataille",
                "i": 638
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0235
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "bennigsen",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "espérer",
                "i": 732
            }
        ],
        "patient": [
            {
                "w": "viser",
                "i": 728
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0235
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 904
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "retraite",
                "i": 910
            }
        ]
    }
]