paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	IX	i	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	La	le	4	6	DET	det	3	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	petite	petit	7	13	ADJ	amod	3	Gender=Fem|Number=Sing	0	-1	-1	3	-1
1	1	2	3	princesse	princesse	14	23	NOUN	nsubj:pass	14	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	3	4	,	,	23	24	PUNCT	punct	3		0	-1	-1	-1	-1
1	1	4	5	la	le	25	27	DET	det	6	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	5	6	tête	tête	28	32	NOUN	appos	3	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	6	7	couverte	couvrir	33	41	VERB	acl	6	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
1	1	7	8	d'	de	42	44	ADP	case	10		0	-1	-1	-1	-1
1	1	8	9	un	un	44	46	DET	det	10	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	bonnet	bonnet	47	53	NOUN	obl:agent	7	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	10	11	blanc	blanc	54	59	ADJ	amod	10	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
1	1	11	12	,	,	59	60	PUNCT	punct	14		0	-1	-1	-1	-1
1	1	12	13	était	être	61	66	AUX	aux:pass	14	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	13	14	étendue	étendre	67	74	VERB	ROOT	14	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
2	2	0	15	sur	sur	75	78	ADP	case	17		0	-1	-1	-1	-1
2	2	1	16	des	un	79	82	DET	det	17	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	2	17	oreillers	oreiller	83	92	NOUN	obl:arg	16	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	2	3	18	.	.	92	93	PUNCT	punct	14		0	-1	-1	-1	-1
2	3	0	19	Les	le	94	97	DET	det	20	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	3	1	20	douleurs	douleur	98	106	NOUN	nsubj	21	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
2	3	2	21	venaient	venir	107	115	VERB	ROOT	21	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
2	3	3	22	de	de	116	118	ADP	mark	23		0	-1	-1	-1	-1
2	3	4	23	cesser	cesser	119	125	VERB	xcomp	21	VerbForm=Inf	0	-1	-1	-1	-1
2	3	5	24	.	.	125	126	PUNCT	punct	21		0	-1	-1	-1	-1
2	4	0	25	Ses	son	127	130	DET	det	27	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
2	4	1	26	longs	long	131	136	ADJ	amod	27	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
2	4	2	27	cheveux	cheveu	137	144	NOUN	nsubj	30	Gender=Masc|Number=Plur	0	-1	-1	-1	25
3	5	0	28	noirs	noir	145	150	ADJ	amod	30	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	5	1	29	s'	se	151	153	PRON	expl:comp	30	Person=3|Reflex=Yes	0	-1	-1	-1	-1
3	5	2	30	enroulaient	enrouler	153	164	VERB	ROOT	30	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	5	3	31	autour	autour	165	171	ADV	advmod	30		0	-1	-1	-1	-1
3	5	4	32	de	de	172	174	ADP	case	34		0	-1	-1	-1	-1
3	5	5	33	ses	son	175	178	DET	det	34	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
3	5	6	34	joues	joue	179	184	NOUN	obl:arg	31	Gender=Fem|Number=Plur	0	-1	-1	-1	33
3	5	7	35	enflammées	enflammé	185	195	ADJ	amod	34	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	5	8	36	et	et	196	198	CCONJ	cc	37		0	-1	-1	-1	-1
3	5	9	37	moites	moite	199	205	ADJ	conj	35	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
3	5	10	38	;	;	205	206	PUNCT	punct	30		0	-1	-1	-1	-1
3	5	11	39	sa	son	207	209	DET	det	44	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
3	5	12	40	jolie	joli	210	215	ADJ	amod	44	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	6	0	41	petite	petit	216	222	ADJ	amod	42	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	6	1	42	bouche	bouche	223	229	NOUN	nsubj	45	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	6	2	43	vermeille	vermeil	230	239	ADJ	amod	42	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	6	3	44	entr'ouverte	entr'ouvert	240	252	VERB	acl	42	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
4	6	4	45	souriait	sourire	253	261	VERB	ROOT	45	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
4	6	5	46	.	.	261	262	PUNCT	punct	45		0	-1	-1	-1	-1
4	7	0	47	Le	le	263	265	DET	det	48	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	7	1	48	prince	prince	266	272	NOUN	nsubj	50	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	7	2	49	André	andré	273	278	PROPN	flat:name	48	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	7	3	50	entra	entrer	279	284	VERB	ROOT	50	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	48	-1	-1	-1
4	7	4	51	et	et	285	287	CCONJ	cc	56		0	-1	-1	-1	-1
5	8	0	52	s'	se	288	290	PRON	expl:comp	53	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	8	1	53	arrêta	arrêter	290	296	VERB	xcomp	56	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
5	8	2	54	au	au	297	299	ADP	case	55	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	8	3	55	pied	pied	300	304	NOUN	obl:arg	53	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	8	4	56	du	de	305	307	ADP	case	57	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	8	5	57	divan	divan	308	313	NOUN	nmod	55	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	8	6	58	sur	sur	314	317	ADP	case	59		0	-1	-1	-1	-1
5	8	7	59	lequel	lequel	318	324	PRON	obl:mod	62	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
5	8	8	60	elle	lui	325	329	PRON	nsubj:pass	62	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
5	8	9	61	était	être	330	335	AUX	aux:pass	62	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	8	10	62	étendue	étendre	336	343	VERB	acl:relcl	57	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
5	8	11	63	.	.	343	344	PUNCT	punct	50		0	-1	-1	-1	-1
5	9	0	64	Ses	son	345	348	DET	det	65	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
5	9	1	65	yeux	oeil	349	353	NOUN	nsubj	71	Gender=Masc|Number=Plur	0	-1	-1	-1	64
6	10	0	66	brillants	brillant	354	363	ADJ	amod	71	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	10	1	67	,	,	363	364	PUNCT	punct	66		0	-1	-1	-1	-1
6	10	2	68	pareils	pareil	365	372	ADJ	amod	71	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
6	10	3	69	à	à	373	374	ADP	case	70		0	-1	-1	-1	-1
6	10	4	70	ceux	celui	375	379	PRON	obl:arg	68	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
6	10	5	71	d'	de	380	382	ADP	case	73		0	-1	-1	-1	-1
6	10	6	72	un	un	382	384	DET	det	73	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	10	7	73	enfant	enfant	385	391	NOUN	nmod	70	Number=Sing	0	-1	-1	-1	-1
6	10	8	74	inquiet	inquiet	392	399	ADJ	amod	73	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	10	9	75	et	et	400	402	CCONJ	cc	76		0	-1	-1	-1	-1
6	10	10	76	agité	agité	403	408	ADJ	conj	74	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	10	11	77	,	,	408	409	PUNCT	punct	79		0	-1	-1	-1	-1
6	10	12	78	se	se	410	412	PRON	expl:comp	79	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	10	13	79	fixèrent	fixer	413	421	VERB	ROOT	79	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	10	14	80	sur	sur	422	425	ADP	case	87		0	-1	-1	-1	-1
7	11	0	81	lui	luire	426	429	PRON	obl:mod	79	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
7	11	1	82	sans	sans	430	434	ADP	mark	83		0	-1	-1	-1	-1
7	11	2	83	changer	changer	435	442	VERB	advcl	79	VerbForm=Inf	0	-1	-1	-1	-1
7	11	3	84	d'	de	443	445	ADP	case	85		0	-1	-1	-1	-1
7	11	4	85	expression	expression	445	455	NOUN	obl:arg	83	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	11	5	86	:	:	455	456	PUNCT	punct	79		0	-1	-1	-1	-1
7	11	6	87	«	«	457	458	PUNCT	punct	90		0	-1	-1	-1	-1
7	11	7	88	Je	je	458	460	PRON	nsubj	90	Number=Sing|Person=1	1	-1	-1	-1	-1
7	11	8	89	vous	vous	461	465	PRON	obj	90	Number=Plur|Person=2	1	-1	-1	-1	-1
7	11	9	90	aime	aimer	466	470	VERB	ROOT	90	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	88	89	-1	-1
7	11	10	91	tous	tout	471	475	ADJ	advmod	90	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
7	11	11	92	,	,	475	476	PUNCT	punct	90		0	-1	-1	-1	-1
7	11	12	93	semblaient	sembler	477	487	VERB	parataxis	90	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	11	13	94	-ils	il	487	491	PRON	nsubj	93	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
7	11	14	95	dire	dire	492	496	VERB	xcomp	93	VerbForm=Inf	0	-1	-1	-1	-1
7	11	15	96	,	,	496	497	PUNCT	punct	104		0	-1	-1	-1	-1
8	12	0	97	je	je	498	500	PRON	nsubj	101	Number=Sing|Person=1	1	-1	-1	-1	-1
8	12	1	98	ne	ne	501	503	ADV	advmod	101	Polarity=Neg	0	-1	-1	-1	-1
8	12	2	99	vous	vous	504	508	PRON	iobj	101	Number=Plur|Person=2	1	-1	-1	-1	-1
8	12	3	100	ai	avoir	509	511	AUX	aux:tense	101	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	12	4	101	fait	faire	512	516	VERB	ccomp	90	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	97	-1	-1	-1
8	12	5	102	aucun	aucun	517	522	DET	det	103	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	12	6	103	mal	mal	523	526	NOUN	obj	101	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	12	7	104	...	...	526	529	PUNCT	punct	90		0	-1	-1	-1	-1
8	12	8	105	pourquoi	pourquoi	530	538	ADV	advmod	107	PronType=Int	0	-1	-1	-1	-1
8	12	9	106	donc	donc	539	543	ADV	fixed	105		0	-1	-1	-1	-1
8	12	10	107	faut	falloir	544	548	VERB	ROOT	107	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	12	11	108	-il	il	548	551	PRON	dep	107	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
8	12	12	109	que	que	552	555	SCONJ	mark	111		0	-1	-1	-1	-1
8	12	13	110	je	je	556	558	PRON	nsubj	111	Number=Sing|Person=1	1	-1	-1	-1	-1
8	12	14	111	souffre	souffrir	559	566	VERB	ccomp	107	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	110	-1	-1	-1
8	12	15	112	?	?	566	567	PUNCT	punct	107		0	-1	-1	-1	-1
9	13	0	113	venez	venir	568	573	VERB	ROOT	113	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	13	1	114	à	à	574	575	ADP	case	116		0	-1	-1	-1	-1
9	13	2	115	mon	mon	576	579	DET	det	116	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	13	3	116	secours	secours	580	587	NOUN	obl:arg	113	Gender=Masc|Number=Sing	0	-1	-1	-1	115
9	13	4	117	.	.	587	588	PUNCT	punct	113		0	-1	-1	-1	-1
9	13	5	118	»	»	588	589	PUNCT	punct	113		0	-1	-1	-1	-1
9	13	6	119	Elle	lui	590	594	PRON	nsubj	120	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
9	13	7	120	voyait	voir	595	601	VERB	ROOT	120	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	119	122	-1	-1
9	13	8	121	son	son	602	605	DET	det	122	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
9	13	9	122	mari	mari	606	610	NOUN	obj	120	Gender=Masc|Number=Sing	1	-1	-1	-1	121
9	13	10	123	sans	sans	611	615	ADP	mark	125		0	-1	-1	-1	-1
9	13	11	124	se	se	616	618	PRON	expl:comp	125	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	13	12	125	rendre	rendre	619	625	VERB	advcl	120	VerbForm=Inf	0	-1	-1	-1	-1
9	13	13	126	compte	compte	626	632	NOUN	obj	125	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	14	127	de	de	633	635	ADP	case	138		0	-1	-1	-1	-1
9	13	15	128	son	son	636	639	DET	det	138	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	14	0	129	apparition	apparition	640	650	NOUN	obj	138	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	1	130	.	.	650	651	PUNCT	punct	120		0	-1	-1	-1	-1
10	15	0	131	Il	il	652	654	PRON	nsubj	133	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
10	15	1	132	la	le	655	657	PRON	obj	133	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
10	15	2	133	baisa	baiser	658	663	VERB	ROOT	133	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	131	132	-1	-1
10	15	3	134	au	au	664	666	ADP	case	135	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	15	4	135	front	front	667	672	NOUN	obl:arg	133	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	15	5	136	.	.	672	673	PUNCT	punct	133		0	-1	-1	-1	-1
11	16	0	137	«	«	675	676	PUNCT	punct	155		0	-1	-1	-1	-1
11	16	1	138	Ma	mon	676	678	DET	det	140	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	16	2	139	petite	petit	679	685	ADJ	amod	140	Gender=Fem|Number=Sing	0	-1	-1	140	-1
11	16	3	140	âme	âme	686	689	NOUN	nsubj	155	Gender=Fem|Number=Sing	1	-1	-1	-1	138
11	16	4	141	,	,	689	690	PUNCT	punct	143		0	-1	-1	-1	-1
11	16	5	142	lui	luire	691	694	PRON	iobj	143	Number=Sing|Person=3	1	-1	-1	-1	-1
11	16	6	143	dit	dire	695	698	VERB	cop	155	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
11	16	7	144	-	-	698	699	PRON	nsubj	143	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
11	16	8	145	il,—il	il,—il	699	705	PUNCT	punct	143		1	-1	-1	-1	-1
11	16	9	146	n'	ne	706	708	ADV	advmod	149	Polarity=Neg	0	-1	-1	-1	-1
11	16	10	147	avait	avoir	708	713	AUX	aux:tense	149	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	16	11	148	jamais	jamais	714	720	ADV	advmod	149	Polarity=Neg	0	-1	-1	-1	-1
11	16	12	149	employé	employer	721	728	VERB	ccomp	143	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	16	13	150	cette	ce	729	734	DET	det	151	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
11	16	14	151	expression	expression	735	745	NOUN	obj	149	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	17	0	152	envers	envers	746	752	ADP	case	153		0	-1	-1	-1	-1
12	17	1	153	elle,—Dieu	elle,—dieu	753	763	PUNCT	obl:mod	143		1	-1	-1	-1	-1
12	17	2	154	est	être	764	767	AUX	cop	155	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	17	3	155	bon	bon	768	771	ADJ	ROOT	155	Gender=Masc|Number=Sing	0	-1	-1	140	-1
12	17	4	156	!	!	771	772	PUNCT	punct	155		0	-1	-1	-1	-1
12	18	0	157	»	»	772	773	PUNCT	ROOT	157		0	-1	-1	-1	-1
13	19	0	158	Elle	lui	775	779	PRON	nsubj	160	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
13	19	1	159	le	le	780	782	PRON	obj	160	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	19	2	160	regarda	regarder	783	790	VERB	ROOT	160	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	158	159	-1	-1
13	19	3	161	d'	de	791	793	ADP	case	163		0	-1	-1	-1	-1
13	19	4	162	un	un	793	795	DET	det	163	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	19	5	163	air	air	796	799	NOUN	obl:mod	160	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	19	6	164	étonné	étonné	800	806	ADJ	amod	163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
13	19	7	165	,	,	806	807	PUNCT	punct	160		0	-1	-1	-1	-1
13	19	8	166	et	et	808	810	CCONJ	cc	169		0	-1	-1	-1	-1
13	19	9	167	ses	son	811	814	DET	det	168	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
13	19	10	168	yeux	oeil	815	819	NOUN	nsubj	169	Gender=Masc|Number=Plur	0	-1	-1	-1	167
13	19	11	169	continuaient	continuer	820	832	VERB	conj	160	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	158	-1	-1	-1
13	19	12	170	à	à	833	834	ADP	mark	172		0	-1	-1	-1	-1
13	19	13	171	lui	luire	835	838	PRON	iobj	172	Number=Sing|Person=3	1	-1	-1	-1	-1
13	19	14	172	dire	dire	839	843	VERB	xcomp	169	VerbForm=Inf	0	-1	-1	-1	-1
13	19	15	173	:	:	843	844	PUNCT	punct	172		0	-1	-1	-1	-1
14	20	0	174	«	«	845	846	PUNCT	punct	176		0	-1	-1	-1	-1
14	20	1	175	J'	je	846	848	PRON	nsubj	176	Number=Sing|Person=1	1	-1	-1	-1	-1
14	20	2	176	attendais	attendre	848	857	VERB	ccomp	160	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	175	-1	-1	-1
14	20	3	177	du	de	858	860	DET	det	178	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	20	4	178	secours	secours	861	868	NOUN	obj	176	Gender=Masc|Number=Sing	0	-1	-1	-1	180
14	20	5	179	de	de	869	871	ADP	case	180		0	-1	-1	-1	-1
14	20	6	180	toi	toi	872	875	PRON	nmod	178	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
14	20	7	181	,	,	875	876	PUNCT	punct	176		0	-1	-1	-1	-1
14	20	8	182	et	et	877	879	CCONJ	cc	186		0	-1	-1	-1	-1
14	20	9	183	tu	tu	880	882	PRON	nsubj	186	Number=Sing|Person=1	1	-1	-1	-1	-1
14	20	10	184	ne	ne	883	885	ADV	advmod	186	Polarity=Neg	0	-1	-1	-1	-1
14	20	11	185	m'	me	886	888	PRON	obj	186	Number=Sing|Person=1	1	-1	-1	-1	-1
14	20	12	186	aides	aider	888	893	VERB	conj	176	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	183	185	-1	-1
14	20	13	187	pas	pas	894	897	ADV	advmod	186	Polarity=Neg	0	-1	-1	-1	-1
14	20	14	188	,	,	897	898	PUNCT	punct	186		0	-1	-1	-1	-1
14	20	15	189	toi	toi	899	902	PRON	parataxis	186	Number=Sing|Person=2|PronType=Prs	1	-1	-1	-1	-1
14	20	16	190	non	non	903	906	ADV	advmod	189		0	-1	-1	-1	-1
14	20	17	191	plus	plus	907	911	ADV	fixed	190		0	-1	-1	-1	-1
14	20	18	192	!	!	911	912	PUNCT	punct	160		0	-1	-1	-1	-1
14	20	19	193	»	»	912	913	PUNCT	punct	160		0	-1	-1	-1	-1
15	21	0	194	Les	le	914	917	DET	det	195	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	21	1	195	douleurs	douleur	918	926	NOUN	nsubj	196	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	21	2	196	reprirent	reprendre	927	936	VERB	ROOT	196	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
15	21	3	197	et	et	937	939	CCONJ	cc	200		0	-1	-1	-1	-1
15	21	4	198	Marie	marie	940	945	PROPN	nsubj	200	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	21	5	199	Bogdanovna	bogdanovna	946	956	PROPN	flat:name	198		0	-1	-1	-1	-1
15	21	6	200	engagea	engager	957	964	VERB	conj	196	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	198	202	-1	-1
15	21	7	201	le	le	965	967	DET	det	202	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	21	8	202	prince	prince	968	974	NOUN	obj	200	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
15	21	9	203	André	andré	975	980	PROPN	flat:name	202	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
15	21	10	204	à	à	981	982	ADP	mark	220		0	-1	-1	-1	-1
16	22	0	205	quitter	quitter	983	990	VERB	xcomp	200	VerbForm=Inf	0	-1	207	-1	-1
16	22	1	206	la	le	991	993	DET	det	207	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	22	2	207	chambre	chambre	994	1001	NOUN	obj	205	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
16	22	3	208	.	.	1001	1002	PUNCT	punct	196		0	-1	-1	-1	-1
17	23	0	209	Il	il	1004	1006	PRON	nsubj	210	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
17	23	1	210	céda	céder	1007	1011	VERB	ROOT	210	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	209	-1	-1	-1
17	23	2	211	la	le	1012	1014	DET	det	212	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	3	212	place	place	1015	1020	NOUN	obj	210	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	23	4	213	au	au	1021	1023	ADP	case	214	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	23	5	214	médecin	médecin	1024	1031	NOUN	obl:arg	210	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
17	23	6	215	.	.	1031	1032	PUNCT	punct	210		0	-1	-1	-1	-1
17	24	0	216	La	le	1033	1035	DET	det	217	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	24	1	217	princesse	princesse	1036	1045	NOUN	nsubj	220	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
17	24	2	218	Marie	marie	1046	1051	PROPN	flat:name	217	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	24	3	219	se	se	1052	1054	PRON	expl:comp	220	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	24	4	220	trouva	trouver	1055	1061	VERB	ROOT	220	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	217	-1	-1	-1
17	24	5	221	sur	sur	1062	1065	ADP	case	240		0	-1	-1	-1	-1
17	24	6	222	son	son	1066	1069	DET	det	240	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
18	25	0	223	passage	passage	1070	1077	NOUN	obj	220	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	25	1	224	;	;	1077	1078	PUNCT	punct	220		0	-1	-1	-1	-1
18	25	2	225	ils	il	1079	1082	PRON	nsubj	227	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
18	25	3	226	se	se	1083	1085	PRON	expl:comp	227	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	25	4	227	mirent	mettre	1086	1092	VERB	ROOT	227	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	225	-1	-1	-1
18	25	5	228	à	à	1093	1094	ADP	mark	229		0	-1	-1	-1	-1
18	25	6	229	causer	causer	1095	1101	VERB	xcomp	227	VerbForm=Inf	0	-1	-1	-1	-1
18	25	7	230	à	à	1102	1103	ADP	case	231		0	-1	-1	-1	-1
18	25	8	231	voix	voix	1104	1108	NOUN	obl:mod	229	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	25	9	232	basse	bas	1109	1114	ADJ	amod	231	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	25	10	233	,	,	1114	1115	PUNCT	punct	229		0	-1	-1	-1	-1
18	25	11	234	en	en	1116	1118	ADP	mark	236		0	-1	-1	-1	-1
18	25	12	235	s'	se	1119	1121	PRON	expl:comp	236	Person=3|Reflex=Yes	0	-1	-1	-1	-1
18	25	13	236	interrompant	interrompre	1121	1133	VERB	advcl	229	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
18	25	14	237	à	à	1134	1135	ADP	case	257		0	-1	-1	-1	-1
18	25	15	238	chaque	chaque	1136	1142	DET	det	257	Number=Sing	0	-1	-1	-1	-1
19	26	0	239	instant	instant	1143	1150	NOUN	obj	257	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	26	1	240	dans	dans	1151	1155	ADP	case	242		0	-1	-1	-1	-1
19	26	2	241	une	un	1156	1159	DET	det	242	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	26	3	242	attente	attente	1160	1167	NOUN	obl:mod	236	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	4	243	fiévreuse	fiévreux	1168	1177	ADJ	amod	242	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	26	5	244	.	.	1177	1178	PUNCT	punct	227		0	-1	-1	-1	-1
20	27	0	245	«	«	1180	1181	PUNCT	punct	246		0	-1	-1	-1	-1
20	27	1	246	Allez	aller	1181	1186	VERB	ROOT	246	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	249	-1	-1
20	27	2	247	,	,	1186	1187	PUNCT	punct	246		0	-1	-1	-1	-1
20	27	3	248	mon	mon	1188	1191	DET	det	249	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
20	27	4	249	ami	ami	1192	1195	NOUN	obj	246	Gender=Masc|Number=Sing	1	-1	-1	-1	248
20	27	5	250	,	,	1195	1196	PUNCT	punct	246		0	-1	-1	-1	-1
20	27	6	251	»	»	1196	1197	PUNCT	punct	246		0	-1	-1	-1	-1
20	27	7	252	lui	luire	1198	1201	PRON	iobj	253	Number=Sing|Person=3	1	-1	-1	-1	-1
20	27	8	253	dit	dire	1202	1205	VERB	parataxis	246	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	254	-1	-1	-1
20	27	9	254	-elle	lui	1205	1210	PRON	nsubj	253	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
20	27	10	255	,	,	1210	1211	PUNCT	punct	253		0	-1	-1	-1	-1
20	27	11	256	et	et	1212	1214	CCONJ	cc	258		0	-1	-1	-1	-1
20	27	12	257	il	il	1215	1217	PRON	nsubj	258	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
20	27	13	258	alla	aller	1218	1222	VERB	conj	253	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	257	-1	-1	-1
20	27	14	259	s'	se	1223	1225	PRON	expl:comp	260	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	27	15	260	asseoir	asseoir	1225	1232	VERB	xcomp	258	VerbForm=Inf	0	-1	-1	-1	-1
20	27	16	261	dans	dans	1233	1237	ADP	case	263		0	-1	-1	-1	-1
20	27	17	262	la	le	1238	1240	DET	det	263	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	27	18	263	pièce	pièce	1241	1246	NOUN	obl:arg	260	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	28	0	264	voisine	voisin	1247	1254	ADJ	amod	284	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	28	1	265	de	de	1255	1257	ADP	case	266		0	-1	-1	-1	-1
21	28	2	266	celle	celui	1258	1263	PRON	obl:arg	264	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
21	28	3	267	où	où	1264	1266	PRON	iobj	268	PronType=Rel	0	-1	-1	-1	-1
21	28	4	268	était	être	1267	1272	AUX	acl:relcl	266	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	28	5	269	sa	son	1273	1275	DET	det	270	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
21	28	6	270	femme	femme	1276	1281	NOUN	nsubj	268	Gender=Fem|Number=Sing	1	-1	-1	-1	269
21	28	7	271	.	.	1281	1282	PUNCT	punct	246		0	-1	-1	-1	-1
21	29	0	272	Une	un	1283	1286	DET	det	273	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	29	1	273	fille	fille	1287	1292	NOUN	nsubj	277	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	29	2	274	de	de	1293	1295	ADP	case	275		0	-1	-1	-1	-1
21	29	3	275	chambre	chambre	1296	1303	NOUN	nmod	273	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	29	4	276	en	en	1304	1306	PRON	iobj	277	Person=3	1	-1	-1	-1	-1
21	29	5	277	sortit	sortir	1307	1313	VERB	ROOT	277	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	273	-1	-1	-1
21	29	6	278	,	,	1313	1314	PUNCT	punct	277		0	-1	-1	-1	-1
21	29	7	279	et	et	1315	1317	CCONJ	cc	301		0	-1	-1	-1	-1
22	30	0	280	se	se	1318	1320	PRON	expl:pass	281	Person=3|Reflex=Yes	0	-1	-1	-1	-1
22	30	1	281	troubla	troubler	1321	1328	VERB	xcomp	301	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
22	30	2	282	à	à	1329	1330	ADP	case	284		0	-1	-1	-1	-1
22	30	3	283	la	le	1331	1333	DET	det	284	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	30	4	284	vue	vue	1334	1337	NOUN	obl:mod	281	Gender=Fem|Number=Sing	0	-1	-1	-1	286
22	30	5	285	du	de	1338	1340	ADP	case	286	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	30	6	286	prince	prince	1341	1347	NOUN	nmod	284	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	30	7	287	André	andré	1348	1353	PROPN	flat:name	286	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
22	30	8	288	,	,	1353	1354	PUNCT	punct	286		0	-1	-1	-1	-1
22	30	9	289	qui	qui	1355	1358	PRON	nsubj	318	PronType=Rel	1	-1	-1	-1	-1
22	30	10	290	,	,	1358	1359	PUNCT	punct	318		0	-1	-1	-1	-1
22	30	11	291	la	le	1360	1362	DET	det	292	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	30	12	292	figure	figure	1363	1369	NOUN	nsubj	318	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	30	13	293	cachée	cacher	1370	1376	VERB	acl	292	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	30	14	294	dans	dans	1377	1381	ADP	case	295		0	-1	-1	-1	-1
22	30	15	295	ses	son	1382	1385	DET	obl:mod	293	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
23	31	0	296	mains	main	1386	1391	NOUN	nmod	286	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	31	1	297	,	,	1391	1392	PUNCT	punct	298		0	-1	-1	-1	-1
23	31	2	298	restait	rester	1393	1400	VERB	conj	281	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
23	31	3	299	immobile	immobile	1401	1409	ADJ	xcomp	298	Number=Sing	0	-1	-1	-1	-1
23	31	4	300	.	.	1409	1410	PUNCT	punct	281		0	-1	-1	-1	-1
23	31	5	301	Les	le	1411	1414	DET	det	302	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	31	6	302	gémissements	gémissement	1415	1427	NOUN	nsubj	341	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	31	7	303	et	et	1428	1430	CCONJ	cc	305		0	-1	-1	-1	-1
23	31	8	304	les	le	1431	1434	DET	det	305	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
23	31	9	305	cris	cri	1435	1439	NOUN	conj	302	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	31	10	306	plaintifs	plaintif	1440	1449	ADJ	amod	302	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
24	32	0	307	qu'	que	1450	1453	PRON	obj	308	PronType=Rel	0	-1	-1	-1	-1
24	32	1	308	arrachaient	arracher	1453	1464	VERB	acl:relcl	330	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	32	2	309	à	à	1465	1466	ADP	case	311		0	-1	-1	-1	-1
24	32	3	310	la	le	1467	1469	DET	det	311	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	32	4	311	princesse	princesse	1470	1479	NOUN	obl:arg	308	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	32	5	312	ces	ce	1480	1483	DET	det	313	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
24	32	6	313	douleurs	douleur	1484	1492	NOUN	nsubj	308	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
24	32	7	314	toutes	tout	1493	1499	ADV	advmod	315		0	-1	-1	-1	-1
24	32	8	315	physiques	physique	1500	1509	ADJ	amod	313	Number=Plur	0	-1	-1	-1	-1
24	32	9	316	,	,	1509	1510	PUNCT	punct	341		0	-1	-1	-1	-1
25	33	0	317	s'	se	1511	1513	PRON	expl:pass	318	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	33	1	318	entendaient	entendre	1513	1524	VERB	xcomp	277	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	289	-1	-1	-1
25	33	2	319	à	à	1525	1526	ADP	case	322		0	-1	-1	-1	-1
25	33	3	320	travers	travers	1527	1534	NOUN	fixed	319	Gender=Masc	0	-1	-1	-1	-1
25	33	4	321	la	le	1535	1537	DET	det	322	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	33	5	322	porte	porte	1538	1543	NOUN	obl:mod	318	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	33	6	323	;	;	1543	1544	PUNCT	punct	277		0	-1	-1	-1	-1
25	33	7	324	il	il	1545	1547	PRON	nsubj	326	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
25	33	8	325	se	se	1548	1550	PRON	expl:comp	326	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	33	9	326	leva	lever	1551	1555	VERB	ROOT	326	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	324	-1	-1	-1
25	33	10	327	et	et	1556	1558	CCONJ	cc	328		0	-1	-1	-1	-1
25	33	11	328	fit	faire	1559	1562	VERB	conj	326	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	324	-1	-1	-1
25	33	12	329	un	un	1563	1565	DET	det	330	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	33	13	330	effort	effort	1566	1572	NOUN	obj	328	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	33	14	331	pour	pour	1573	1577	ADP	case	357		0	-1	-1	-1	-1
26	34	0	332	l'	le	1578	1580	PRON	obj	333	Number=Sing|Person=3	0	-1	-1	-1	-1
26	34	1	333	ouvrir	ouvrir	1580	1586	VERB	xcomp	357	VerbForm=Inf	0	-1	-1	-1	-1
26	34	2	334	,	,	1586	1587	PUNCT	punct	338		0	-1	-1	-1	-1
26	34	3	335	quelqu'	quelque	1588	1595	DET	det	336	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	4	336	un	un	1595	1597	PRON	nsubj	338	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	34	5	337	la	le	1598	1600	PRON	obj	338	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
26	34	6	338	retenait	retenir	1601	1609	VERB	advcl	333	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	336	-1	-1	-1
26	34	7	339	de	de	1610	1612	ADP	case	342		0	-1	-1	-1	-1
26	34	8	340	l'	le	1613	1615	DET	det	342	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	34	9	341	autre	autre	1615	1620	ADJ	amod	342	Number=Sing	0	-1	-1	-1	-1
26	34	10	342	côté	côté	1621	1625	NOUN	obl:arg	338	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	34	11	343	:	:	1625	1626	PUNCT	punct	326		0	-1	-1	-1	-1
27	35	0	344	«	«	1628	1629	PUNCT	punct	347		0	-1	-1	-1	-1
27	35	1	345	On	on	1629	1631	PRON	nsubj	347	Number=Sing|Person=3	0	-1	-1	-1	-1
27	35	2	346	ne	ne	1632	1634	ADV	advmod	347	Polarity=Neg	0	-1	-1	-1	-1
27	35	3	347	peut	pouvoir	1635	1639	VERB	advcl	352	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	35	4	348	pas	pas	1640	1643	ADV	advmod	347	Polarity=Neg	0	-1	-1	-1	-1
27	35	5	349	,	,	1643	1644	PUNCT	punct	352		0	-1	-1	-1	-1
27	35	6	350	on	on	1645	1647	PRON	nsubj	352	Number=Sing|Person=3	0	-1	-1	-1	-1
27	35	7	351	ne	ne	1648	1650	ADV	advmod	352	Polarity=Neg	0	-1	-1	-1	-1
27	35	8	352	peut	pouvoir	1651	1655	VERB	ROOT	352	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	35	9	353	pas	pas	1656	1659	ADV	advmod	352	Polarity=Neg	0	-1	-1	-1	-1
27	35	10	354	!	!	1659	1660	PUNCT	punct	352		0	-1	-1	-1	-1
27	36	0	355	»	»	1660	1661	PUNCT	punct	356		0	-1	-1	-1	-1
27	36	1	356	dit	dire	1662	1665	VERB	ROOT	356	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	36	2	357	une	un	1666	1669	DET	det	358	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	36	3	358	voix	voix	1670	1674	NOUN	nsubj	356	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	36	4	359	effrayée	effrayer	1675	1683	VERB	acl	358	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	36	5	360	.	.	1683	1684	PUNCT	punct	356		0	-1	-1	-1	-1
27	37	0	361	Il	il	1685	1687	PRON	nsubj	362	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
27	37	1	362	essaya	essayer	1688	1694	VERB	ROOT	362	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	361	-1	-1	-1
27	37	2	363	de	de	1695	1697	ADP	mark	391		0	-1	-1	-1	-1
28	38	0	364	marcher	marcher	1698	1705	VERB	xcomp	391	VerbForm=Inf	0	-1	-1	-1	-1
28	38	1	365	.	.	1705	1706	PUNCT	punct	362		0	-1	-1	-1	-1
28	39	0	366	La	le	1707	1709	DET	det	367	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	39	1	367	chambre	chambre	1710	1717	NOUN	nsubj	368	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
28	39	2	368	devint	devenir	1718	1724	VERB	ROOT	368	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	367	-1	-1	-1
28	39	3	369	silencieuse	silencieux	1725	1736	ADJ	xcomp	368	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	39	4	370	,	,	1736	1737	PUNCT	punct	368		0	-1	-1	-1	-1
28	39	5	371	il	il	1738	1740	PRON	expl:subj	373	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	39	6	372	se	se	1741	1743	PRON	expl:comp	373	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	39	7	373	passa	passer	1744	1749	VERB	advcl	368	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	375	-1	-1
28	39	8	374	quelques	quelque	1750	1758	DET	det	375	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	39	9	375	secondes	seconde	1759	1767	NOUN	obj	373	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
28	39	10	376	,	,	1767	1768	PUNCT	punct	373		0	-1	-1	-1	-1
29	40	0	377	tout	tout	1769	1773	ADV	advmod	383		0	-1	-1	-1	-1
29	40	1	378	à	à	1774	1775	ADP	fixed	377		0	-1	-1	-1	-1
29	40	2	379	coup	coup	1776	1780	NOUN	fixed	377	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	40	3	380	un	un	1781	1783	DET	det	381	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	40	4	381	cri	cri	1784	1787	NOUN	nsubj	383	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
29	40	5	382	formidable	formidable	1788	1798	ADJ	amod	381	Number=Sing	0	-1	-1	-1	-1
29	40	6	383	retentit	retentir	1799	1807	VERB	advcl	373	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
29	40	7	384	:	:	1807	1808	PUNCT	punct	368		0	-1	-1	-1	-1
30	41	0	385	«	«	1810	1811	PUNCT	punct	390		0	-1	-1	-1	-1
30	41	1	386	Ce	ce	1811	1813	PRON	nsubj	390	Number=Sing|Person=3	0	-1	-1	-1	-1
30	41	2	387	n'	ne	1814	1816	ADV	advmod	390	Polarity=Neg	0	-1	-1	-1	-1
30	41	3	388	est	être	1816	1819	AUX	cop	390	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	41	4	389	pas	pas	1820	1823	ADV	advmod	390	Polarity=Neg	0	-1	-1	-1	-1
30	41	5	390	elle	lui	1824	1828	PRON	obl:mod	368	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
30	41	6	391	,	,	1828	1829	PUNCT	punct	397		0	-1	-1	-1	-1
30	41	7	392	elle	lui	1830	1834	PRON	nsubj	397	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
30	41	8	393	n'	ne	1835	1837	ADV	advmod	397	Polarity=Neg	0	-1	-1	-1	-1
30	41	9	394	en	en	1837	1839	PRON	iobj	397	Person=3	0	-1	-1	-1	-1
30	41	10	395	aurait	avoir	1840	1846	AUX	aux:tense	397	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	41	11	396	pas	pas	1847	1850	ADV	advmod	397	Polarity=Neg	0	-1	-1	-1	-1
30	41	12	397	eu	avoir	1851	1853	VERB	acl	390	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	392	-1	-1	-1
30	41	13	398	la	le	1854	1856	DET	det	399	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	41	14	399	force	force	1857	1862	NOUN	obj	397	Gender=Fem|Number=Sing	0	-1	-1	-1	392
30	41	15	400	!	!	1862	1863	PUNCT	punct	390		0	-1	-1	-1	-1
30	41	16	401	»	»	1863	1864	PUNCT	punct	368		0	-1	-1	-1	-1
30	41	17	402	se	se	1865	1867	PRON	expl:comp	403	Person=3|Reflex=Yes	0	-1	-1	-1	-1
30	41	18	403	dit	dire	1868	1871	VERB	parataxis	368	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	405	-1	-1	-1
30	41	19	404	le	le	1872	1874	DET	det	405	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	41	20	405	prince	prince	1875	1881	NOUN	nsubj	403	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	42	0	406	André	andré	1882	1887	PROPN	flat:name	436	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	42	1	407	,	,	1887	1888	PUNCT	punct	403		0	-1	-1	-1	-1
31	42	2	408	et	et	1889	1891	CCONJ	cc	410		0	-1	-1	-1	-1
31	42	3	409	il	il	1892	1894	PRON	nsubj	410	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	4	410	courut	courir	1895	1901	VERB	conj	403	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	409	-1	-1	-1
31	42	5	411	à	à	1902	1903	ADP	case	413		0	-1	-1	-1	-1
31	42	6	412	la	le	1904	1906	DET	det	413	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	42	7	413	porte	porte	1907	1912	NOUN	obl:arg	410	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	42	8	414	;	;	1912	1913	PUNCT	punct	368		0	-1	-1	-1	-1
31	42	9	415	le	le	1914	1916	DET	det	416	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	42	10	416	cri	cri	1917	1920	NOUN	nsubj	417	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	42	11	417	cessa	cesser	1921	1926	VERB	ROOT	417	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
31	42	12	418	,	,	1926	1927	PUNCT	punct	417		0	-1	-1	-1	-1
31	42	13	419	il	il	1928	1930	PRON	nsubj	420	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
31	42	14	420	entendit	entendre	1931	1939	VERB	advcl	417	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	419	-1	-1	-1
31	42	15	421	le	le	1940	1942	DET	det	422	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	42	16	422	vagissement	vagissement	1943	1954	NOUN	obj	420	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
32	43	0	423	d'	de	1955	1957	ADP	case	425		0	-1	-1	-1	-1
32	43	1	424	un	un	1957	1959	DET	det	425	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	43	2	425	enfant	enfant	1960	1966	NOUN	nmod	454	Number=Sing	1	-1	-1	-1	-1
32	43	3	426	.	.	1966	1967	PUNCT	punct	417		0	-1	-1	-1	-1
33	44	0	427	«	«	1969	1970	PUNCT	punct	432		0	-1	-1	-1	-1
33	44	1	428	Pourquoi	pourquoi	1970	1978	ADV	advmod	432	PronType=Int	0	-1	-1	-1	-1
33	44	2	429	a	avoir	1979	1980	AUX	aux:tense	432	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	44	3	430	-t	-t	1980	1982	PRON	nsubj	432	Number=Sing|Person=3	0	-1	-1	-1	-1
33	44	4	431	-on	on	1982	1985	PRON	nsubj	432	Number=Sing|Person=3	0	-1	-1	-1	-1
33	44	5	432	apporté	apporter	1986	1993	VERB	ROOT	432	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	44	6	433	ici	ici	1994	1997	ADV	advmod	432		0	-1	-1	-1	-1
33	44	7	434	un	un	1998	2000	DET	det	435	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	8	435	enfant	enfant	2001	2007	NOUN	obj	432	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
33	44	9	436	?	?	2007	2008	PUNCT	punct	432		0	-1	-1	-1	-1
33	44	10	437	s'	se	2009	2011	PRON	expl:comp	438	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	44	11	438	écria	écrier	2011	2016	VERB	ROOT	438	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
33	44	12	439	-t	-t	2016	2018	PRON	nsubj	438	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
33	44	13	440	-il	il	2018	2021	PRON	dep	438	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
33	44	14	441	dans	dans	2022	2026	ADP	case	477		0	-1	-1	-1	-1
33	44	15	442	le	le	2027	2029	DET	det	477	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	44	16	443	premier	premier	2030	2037	ADJ	amod	477	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
34	45	0	444	moment	moment	2038	2044	NOUN	obl:mod	438	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	45	1	445	.	.	2044	2045	PUNCT	punct	438		0	-1	-1	-1	-1
34	46	0	446	Que	que	2046	2049	PRON	obj	447	PronType=Int	0	-1	-1	-1	-1
34	46	1	447	fait	faire	2050	2054	VERB	ROOT	447	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	450	-1	-1	-1
34	46	2	448	là	là	2055	2057	ADV	advmod	447		0	-1	-1	-1	-1
34	46	3	449	cet	ce	2058	2061	DET	det	450	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
34	46	4	450	enfant	enfant	2062	2068	NOUN	nsubj	447	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	46	5	451	?	?	2068	2069	PUNCT	punct	447		0	-1	-1	-1	-1
34	47	0	452	Ou	ou	2070	2072	CCONJ	cc	458		0	-1	-1	-1	-1
34	47	1	453	bien	bien	2073	2077	ADV	fixed	452		0	-1	-1	-1	-1
34	47	2	454	,	,	2077	2078	PUNCT	punct	458		0	-1	-1	-1	-1
34	47	3	455	est	être	2079	2082	AUX	cop	458	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	47	4	456	-ce	-ce	2082	2085	PRON	nsubj	458	Number=Sing|Person=3	0	-1	-1	-1	-1
34	47	5	457	cet	ce	2086	2089	DET	det	458	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
34	47	6	458	enfant	enfant	2090	2096	NOUN	ROOT	458	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	47	7	459	qui	qui	2097	2100	PRON	nsubj	461	PronType=Rel	1	-1	-1	-1	-1
34	47	8	460	est	être	2101	2104	AUX	aux:tense	461	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	47	9	461	né	naître	2105	2107	VERB	acl:relcl	458	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	459	-1	-1	-1
34	47	10	462	?	?	2107	2108	PUNCT	punct	458		0	-1	-1	-1	-1
34	47	11	463	»	»	2108	2109	PUNCT	punct	458		0	-1	-1	-1	-1
35	48	0	464	Quand	quand	2111	2116	SCONJ	mark	466		0	-1	-1	-1	-1
35	48	1	465	il	il	2117	2119	PRON	nsubj	466	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	48	2	466	comprit	comprendre	2120	2127	VERB	advcl	514	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	465	-1	-1	-1
35	48	3	467	tout	tout	2128	2132	ADV	case	470		0	-1	-1	-1	-1
35	48	4	468	à	à	2133	2134	ADP	fixed	467		0	-1	-1	-1	-1
35	48	5	469	coup	coup	2135	2139	NOUN	fixed	467	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	48	6	470	ce	ce	2140	2142	PRON	obj	466		0	-1	-1	-1	-1
35	48	7	471	que	que	2143	2146	PRON	obj	474	PronType=Rel	0	-1	-1	-1	-1
35	48	8	472	ce	ce	2147	2149	DET	det	473	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	48	9	473	cri	cri	2150	2153	NOUN	nsubj	474	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	48	10	474	renfermait	renfermer	2154	2164	VERB	acl:relcl	470	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	48	11	475	de	de	2165	2167	ADP	case	476		0	-1	-1	-1	-1
35	48	12	476	bonheur	bonheur	2168	2175	NOUN	obl:mod	474	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	48	13	477	,	,	2175	2176	PUNCT	punct	514		0	-1	-1	-1	-1
35	48	14	478	les	le	2177	2180	DET	det	514	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	49	0	479	larmes	larme	2181	2187	NOUN	nsubj	481	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	49	1	480	l'	le	2188	2190	PRON	obj	481	Number=Sing|Person=3	1	-1	-1	-1	-1
36	49	2	481	étouffèrent	étouffer	2190	2201	VERB	ccomp	514	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	480	-1	-1
36	49	3	482	et	et	2202	2204	CCONJ	cc	531		0	-1	-1	-1	-1
36	49	4	483	,	,	2204	2205	PUNCT	punct	531		0	-1	-1	-1	-1
36	49	5	484	se	se	2206	2208	PRON	expl:comp	485	Person=3|Reflex=Yes	0	-1	-1	-1	-1
36	49	6	485	reposant	reposer	2209	2217	VERB	advcl	531	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
36	49	7	486	sur	sur	2218	2221	ADP	case	488		0	-1	-1	-1	-1
36	49	8	487	l'	le	2222	2224	DET	det	488	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	49	9	488	appui	appui	2224	2229	NOUN	obl:arg	485	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	49	10	489	de	de	2230	2232	ADP	case	491		0	-1	-1	-1	-1
36	49	11	490	la	le	2233	2235	DET	det	491	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	49	12	491	fenêtre	fenêtre	2236	2243	NOUN	nmod	488	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	49	13	492	,	,	2243	2244	PUNCT	punct	531		0	-1	-1	-1	-1
36	49	14	493	il	il	2245	2247	PRON	nsubj	531	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
36	49	15	494	se	se	2248	2250	PRON	expl:comp	531	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	50	0	495	mit	mettre	2251	2254	VERB	xcomp	481	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	50	1	496	à	à	2255	2256	ADP	mark	497		0	-1	-1	-1	-1
37	50	2	497	sangloter	sangloter	2257	2266	VERB	xcomp	495	VerbForm=Inf	0	-1	-1	-1	-1
37	50	3	498	.	.	2266	2267	PUNCT	punct	481		0	-1	-1	-1	-1
37	51	0	499	La	le	2268	2270	DET	det	500	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	51	1	500	porte	porte	2271	2276	NOUN	nsubj	502	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	51	2	501	s'	se	2277	2279	PRON	expl:pass	502	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	51	3	502	ouvrit	ouvrir	2279	2285	VERB	ROOT	502	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	51	4	503	.	.	2285	2286	PUNCT	punct	502		0	-1	-1	-1	-1
37	52	0	504	Le	le	2287	2289	DET	det	505	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	52	1	505	docteur	docteur	2290	2297	NOUN	nsubj	516	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	52	2	506	,	,	2297	2298	PUNCT	punct	505		0	-1	-1	-1	-1
37	52	3	507	sans	sans	2299	2303	ADP	case	508		0	-1	-1	-1	-1
37	52	4	508	habit	habit	2304	2309	NOUN	nmod	505	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	52	5	509	,	,	2309	2310	PUNCT	punct	516		0	-1	-1	-1	-1
37	52	6	510	les	le	2311	2314	DET	det	511	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	52	7	511	manches	manche	2315	2322	NOUN	nsubj	516	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	53	0	512	de	de	2323	2325	ADP	case	513		0	-1	-1	-1	-1
38	53	1	513	chemise	chemise	2326	2333	NOUN	obl:arg	549	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	53	2	514	retroussées	retrousser	2334	2345	VERB	acl	549	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
38	53	3	515	,	,	2345	2346	PUNCT	punct	516		0	-1	-1	-1	-1
38	53	4	516	sortit	sortir	2347	2353	VERB	ROOT	516	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	505	-1	-1	-1
38	53	5	517	pâle	pâle	2354	2358	ADJ	xcomp	516	Number=Sing	0	-1	-1	-1	-1
38	53	6	518	et	et	2359	2361	CCONJ	cc	519		0	-1	-1	-1	-1
38	53	7	519	tremblant	tremblant	2362	2371	ADJ	conj	517	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	53	8	520	.	.	2371	2372	PUNCT	punct	516		0	-1	-1	-1	-1
38	54	0	521	Le	le	2373	2375	DET	det	522	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	54	1	522	prince	prince	2376	2382	NOUN	nsubj	563	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	54	2	523	André	andré	2383	2388	PROPN	flat:name	522	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
38	54	3	524	se	se	2389	2391	PRON	expl:comp	563	Person=3|Reflex=Yes	0	-1	-1	-1	-1
39	55	0	525	retourna	retourner	2392	2400	VERB	ROOT	525	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
39	55	1	526	,	,	2400	2401	PUNCT	punct	525		0	-1	-1	-1	-1
39	55	2	527	mais	mais	2402	2406	CCONJ	cc	538		0	-1	-1	-1	-1
39	55	3	528	le	le	2407	2409	DET	det	529	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	55	4	529	docteur	docteur	2410	2417	NOUN	nsubj	538	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	55	5	530	,	,	2417	2418	PUNCT	punct	529		0	-1	-1	-1	-1
39	55	6	531	le	le	2419	2421	PRON	obj	532	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	55	7	532	regardant	regarder	2422	2431	VERB	acl	529	Tense=Pres|VerbForm=Part	0	-1	531	-1	-1
39	55	8	533	d'	de	2432	2434	ADP	case	535		0	-1	-1	-1	-1
39	55	9	534	un	un	2434	2436	DET	det	535	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	55	10	535	air	air	2437	2440	NOUN	obl:mod	532	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	55	11	536	égaré	égarer	2441	2446	VERB	acl	535	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
39	55	12	537	,	,	2446	2447	PUNCT	punct	538		0	-1	-1	-1	-1
39	55	13	538	passa	passer	2448	2453	VERB	conj	525	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	529	-1	-1	-1
39	55	14	539	sans	sans	2454	2458	ADP	case	540		0	-1	-1	-1	-1
39	55	15	540	mot	mot	2459	2462	NOUN	obl:mod	538	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	56	0	541	dire	dire	2463	2467	VERB	xcomp	580	VerbForm=Inf	0	-1	-1	-1	-1
40	56	1	542	.	.	2467	2468	PUNCT	punct	525		0	-1	-1	-1	-1
40	57	0	543	Une	un	2469	2472	DET	det	544	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	57	1	544	femme	femme	2473	2478	NOUN	nsubj	546	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
40	57	2	545	se	se	2479	2481	PRON	expl:comp	546	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	57	3	546	précipita	précipiter	2482	2491	VERB	ROOT	546	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	544	-1	-1	-1
40	57	4	547	hors	hors	2492	2496	ADP	case	550		0	-1	-1	-1	-1
40	57	5	548	de	de	2497	2499	ADP	case	550		0	-1	-1	-1	-1
40	57	6	549	la	le	2500	2502	DET	det	550	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	57	7	550	chambre	chambre	2503	2510	NOUN	obl:arg	546	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
40	57	8	551	,	,	2510	2511	PUNCT	punct	546		0	-1	-1	-1	-1
40	57	9	552	et	et	2512	2514	CCONJ	cc	554		0	-1	-1	-1	-1
40	57	10	553	s'	se	2515	2517	PRON	expl:comp	554	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	57	11	554	arrêta	arrêter	2517	2523	VERB	conj	546	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	544	-1	-1	-1
40	57	12	555	,	,	2523	2524	PUNCT	punct	554		0	-1	-1	-1	-1
40	57	13	556	interdite	interdire	2525	2534	VERB	advcl	554	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
40	57	14	557	,	,	2534	2535	PUNCT	punct	554		0	-1	-1	-1	-1
41	58	0	558	à	à	2536	2537	ADP	case	560		0	-1	-1	-1	-1
41	58	1	559	la	le	2538	2540	DET	det	560	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	58	2	560	vue	vue	2541	2544	NOUN	obl:mod	598	Gender=Fem|Number=Sing	0	-1	-1	-1	562
41	58	3	561	du	de	2545	2547	ADP	case	562	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	58	4	562	prince	prince	2548	2554	NOUN	nmod	560	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
41	58	5	563	André	andré	2555	2560	PROPN	flat:name	562	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	58	6	564	.	.	2560	2561	PUNCT	punct	546		0	-1	-1	-1	-1
41	59	0	565	Il	il	2562	2564	PRON	nsubj	566	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
41	59	1	566	entra	entrer	2565	2570	VERB	ROOT	566	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	565	-1	-1	-1
41	59	2	567	chez	chez	2571	2575	ADP	case	569		0	-1	-1	-1	-1
41	59	3	568	sa	son	2576	2578	DET	det	569	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
41	59	4	569	femme	femme	2579	2584	NOUN	obl:arg	566	Gender=Fem|Number=Sing	1	-1	-1	-1	568
41	59	5	570	.	.	2584	2585	PUNCT	punct	566		0	-1	-1	-1	-1
41	60	0	571	Elle	lui	2586	2590	PRON	nsubj	573	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
41	60	1	572	était	être	2591	2596	AUX	aux:tense	573	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	60	2	573	morte	mort	2597	2602	ADJ	ROOT	573	Gender=Fem|Number=Sing	0	-1	-1	571	-1
41	60	3	574	,	,	2602	2603	PUNCT	punct	573		0	-1	-1	-1	-1
41	60	4	575	et	et	2604	2606	CCONJ	cc	617		0	-1	-1	-1	-1
42	61	0	576	couchée	coucher	2607	2614	VERB	xcomp	617	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
42	61	1	577	dans	dans	2615	2619	ADP	case	580		0	-1	-1	-1	-1
42	61	2	578	la	le	2620	2622	DET	det	580	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	61	3	579	même	même	2623	2627	ADJ	amod	580	Number=Sing	0	-1	-1	-1	-1
42	61	4	580	position	position	2628	2636	NOUN	obl:mod	576	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	61	5	581	où	où	2637	2639	PRON	iobj	585	PronType=Rel	0	-1	-1	-1	-1
42	61	6	582	il	il	2640	2642	PRON	nsubj	585	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	61	7	583	l'	le	2643	2645	PRON	obj	585	Number=Sing|Person=3	1	-1	-1	-1	-1
42	61	8	584	avait	avoir	2645	2650	AUX	aux:tense	585	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	61	9	585	vue	voir	2651	2654	VERB	acl:relcl	580	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	582	583	-1	-1
42	61	10	586	quelques	quelque	2655	2663	DET	det	587	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	61	11	587	instants	instant	2664	2672	NOUN	obl:mod	630	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
43	62	0	588	auparavant	auparavant	2673	2683	ADV	advmod	630		0	-1	-1	-1	-1
43	62	1	589	:	:	2683	2684	PUNCT	punct	573		0	-1	-1	-1	-1
43	62	2	590	son	son	2685	2688	DET	det	594	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
43	62	3	591	jeune	jeune	2689	2694	ADJ	amod	594	Number=Sing	0	-1	-1	-1	-1
43	62	4	592	et	et	2695	2697	CCONJ	cc	593		0	-1	-1	-1	-1
43	62	5	593	ravissant	ravissant	2698	2707	ADJ	conj	591	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	62	6	594	visage	visage	2708	2714	NOUN	nsubj	596	Gender=Masc|Number=Sing	0	-1	-1	-1	590
43	62	7	595	avait	avoir	2715	2720	AUX	aux:tense	596	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	62	8	596	conservé	conserver	2721	2729	VERB	advcl	573	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
43	62	9	597	la	le	2730	2732	DET	parataxis	573	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	62	10	598	même	même	2733	2737	ADJ	amod	642	Number=Sing	0	-1	-1	-1	-1
44	63	0	599	expression	expression	2738	2748	NOUN	obj	642	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	63	1	600	,	,	2748	2749	PUNCT	punct	642		0	-1	-1	-1	-1
44	63	2	601	malgré	malgré	2750	2756	ADP	case	603		0	-1	-1	-1	-1
44	63	3	602	la	le	2757	2759	DET	det	603	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	63	4	603	fixité	fixité	2760	2766	NOUN	obl:mod	615	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	63	5	604	des	de	2767	2770	ADP	case	605	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	63	6	605	yeux	oeil	2771	2775	NOUN	nmod	603	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	63	7	606	et	et	2776	2778	CCONJ	cc	608		0	-1	-1	-1	-1
44	63	8	607	la	le	2779	2781	DET	det	608	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	63	9	608	pâleur	pâleur	2782	2788	NOUN	conj	603	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	63	10	609	des	de	2789	2792	ADP	case	610	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	63	11	610	joues	joue	2793	2798	NOUN	nmod	608	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	63	12	611	:	:	2798	2799	PUNCT	punct	603		0	-1	-1	-1	-1
45	64	0	612	«	«	2801	2802	PUNCT	punct	615		0	-1	-1	-1	-1
45	64	1	613	Je	je	2802	2804	PRON	nsubj	615	Number=Sing|Person=1	1	-1	-1	-1	-1
45	64	2	614	vous	vous	2805	2809	PRON	obj	615	Number=Plur|Person=2	1	-1	-1	-1	-1
45	64	3	615	aime	aimer	2810	2814	VERB	obl:arg	573	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	613	614	-1	-1
45	64	4	616	tous	tout	2815	2819	ADJ	advmod	615	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
45	64	5	617	,	,	2819	2820	PUNCT	punct	621		0	-1	-1	-1	-1
45	64	6	618	je	je	2821	2823	PRON	nsubj	621	Number=Sing|Person=1	1	-1	-1	-1	-1
45	64	7	619	n'	ne	2824	2826	ADV	advmod	621	Polarity=Neg	0	-1	-1	-1	-1
45	64	8	620	ai	avoir	2826	2828	AUX	aux:tense	621	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	64	9	621	fait	faire	2829	2833	VERB	acl	615	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	618	-1	-1	-1
45	64	10	622	de	de	2834	2836	DET	det	623	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	64	11	623	mal	mal	2837	2840	NOUN	obj	621	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	64	12	624	à	à	2841	2842	ADP	case	625		0	-1	-1	-1	-1
45	64	13	625	personne	personne	2843	2851	PRON	obl:arg	621	Number=Sing	0	-1	-1	-1	-1
45	64	14	626	,	,	2851	2852	PUNCT	punct	621		0	-1	-1	-1	-1
45	64	15	627	et	et	2853	2855	CCONJ	cc	628		0	-1	-1	-1	-1
45	64	16	628	qu'	que	2856	2859	PRON	nsubj	631	PronType=Int	0	-1	-1	-1	-1
45	64	17	629	avez	avoir	2859	2863	AUX	aux:tense	631	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	64	18	630	-vous	vous	2863	2868	PRON	nsubj	631	Number=Plur|Person=2	1	-1	-1	-1	-1
45	64	19	631	fait	faire	2869	2873	VERB	parataxis	615	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	630	-1	-1	-1
46	65	0	632	de	de	2874	2876	ADP	case	633		0	-1	-1	-1	-1
46	65	1	633	moi	moi	2877	2880	PRON	obl:arg	677	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
46	65	2	634	?	?	2880	2881	PUNCT	punct	615		0	-1	-1	-1	-1
46	65	3	635	»	»	2881	2882	PUNCT	punct	615		0	-1	-1	-1	-1
46	65	4	636	semblait	sembler	2883	2891	VERB	parataxis	615	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	65	5	637	dire	dire	2892	2896	VERB	xcomp	636	VerbForm=Inf	0	-1	-1	-1	-1
46	65	6	638	cette	ce	2897	2902	DET	det	639	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
46	65	7	639	tête	tête	2903	2907	NOUN	obj	637	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	65	8	640	charmante	charmant	2908	2917	ADJ	amod	639	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	65	9	641	que	que	2918	2921	PRON	obj	645	PronType=Rel	0	-1	-1	-1	-1
46	65	10	642	la	le	2922	2924	DET	det	643	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	65	11	643	vie	vie	2925	2928	NOUN	nsubj	645	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	65	12	644	avait	avoir	2929	2934	AUX	aux:tense	645	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
46	65	13	645	abandonnée	abandonner	2935	2945	VERB	acl:relcl	639	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
46	65	14	646	.	.	2945	2946	PUNCT	punct	615		0	-1	-1	-1	-1
47	66	0	647	Dans	dans	2947	2951	ADP	case	649		0	-1	-1	-1	-1
47	66	1	648	un	un	2952	2954	DET	det	649	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	66	2	649	coin	coin	2955	2959	NOUN	obl:mod	661	Gender=Masc|Number=Sing	0	-1	-1	-1	652
47	66	3	650	de	de	2960	2962	ADP	case	652		0	-1	-1	-1	-1
47	66	4	651	la	le	2963	2965	DET	det	652	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	66	5	652	chambre	chambre	2966	2973	NOUN	nmod	649	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
47	66	6	653	,	,	2973	2974	PUNCT	punct	661		0	-1	-1	-1	-1
47	66	7	654	quelque	quelque	2975	2982	DET	det	655	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	66	8	655	chose	chose	2983	2988	NOUN	nsubj	661	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	66	9	656	de	de	2989	2991	ADP	case	657		0	-1	-1	-1	-1
47	66	10	657	petit	petit	2992	2997	ADJ	nmod	655	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	66	11	658	et	et	2998	3000	CCONJ	cc	660		0	-1	-1	-1	-1
47	66	12	659	de	de	3001	3003	ADP	case	660		0	-1	-1	-1	-1
47	66	13	660	rouge	rouge	3004	3009	ADJ	conj	657	Number=Sing	0	-1	-1	-1	-1
47	66	14	661	vagissait	vagir	3010	3019	VERB	ROOT	661	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
48	67	0	662	dans	dans	3020	3024	ADP	ROOT	662		0	-1	-1	-1	-1
48	67	1	663	les	le	3025	3028	DET	det	664	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
48	67	2	664	bras	bras	3029	3033	NOUN	ROOT	664	Gender=Masc|Number=Plur	0	-1	-1	-1	668
48	67	3	665	tremblants	tremblant	3034	3044	ADJ	amod	664	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	67	4	666	de	de	3045	3047	ADP	case	668		0	-1	-1	-1	-1
48	67	5	667	la	le	3048	3050	DET	det	668	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	67	6	668	sage	sage	3051	3055	ADJ	nmod	664	Number=Sing	1	-1	-1	-1	-1
48	67	7	669	-	-	3055	3056	NOUN	nmod	664	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	67	8	670	femme	femme	3056	3061	NOUN	nmod	664	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	67	9	671	.	.	3061	3062	PUNCT	nmod	664		0	-1	-1	-1	-1
49	68	0	672	Deux	deux	3064	3068	NUM	nummod	673	NumType=Card	0	-1	-1	-1	-1
49	68	1	673	heures	heure	3069	3075	NOUN	obl:mod	674	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
49	68	2	674	après	après	3076	3081	ADV	advmod	679		0	-1	-1	-1	-1
49	68	3	675	,	,	3081	3082	PUNCT	punct	679		0	-1	-1	-1	-1
49	68	4	676	le	le	3083	3085	DET	det	677	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	68	5	677	prince	prince	3086	3092	NOUN	nsubj	679	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	68	6	678	André	andré	3093	3098	PROPN	flat:name	677	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	68	7	679	entra	entrer	3099	3104	VERB	ROOT	679	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	677	-1	-1	-1
49	68	8	680	à	à	3105	3106	ADP	case	681		0	-1	-1	-1	-1
49	68	9	681	pas	pas	3107	3110	NOUN	obl:mod	679	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	68	10	682	lents	lent	3111	3116	ADJ	amod	681	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
49	68	11	683	dans	dans	3117	3121	ADP	case	685		0	-1	-1	-1	-1
49	68	12	684	le	le	3122	3124	DET	det	685	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	68	13	685	cabinet	cabinet	3125	3132	NOUN	obl:arg	679	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	68	14	686	de	de	3133	3135	ADP	case	736		0	-1	-1	-1	-1
50	69	0	687	son	son	3136	3139	DET	det	688	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	69	1	688	père	père	3140	3144	NOUN	obj	736	Gender=Masc|Number=Sing	1	-1	-1	-1	687
50	69	2	689	,	,	3144	3145	PUNCT	punct	688		0	-1	-1	-1	-1
50	69	3	690	qui	qui	3146	3149	PRON	nsubj	691	PronType=Rel	1	-1	-1	-1	-1
50	69	4	691	savait	savoir	3150	3156	VERB	acl:relcl	688	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	690	-1	-1	-1
50	69	5	692	tout	tout	3157	3161	PRON	obj	691	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	69	6	693	.	.	3161	3162	PUNCT	punct	679		0	-1	-1	-1	-1
50	70	0	694	En	en	3163	3165	ADP	mark	695		0	-1	-1	-1	-1
50	70	1	695	ouvrant	ouvrir	3166	3173	VERB	advcl	701	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
50	70	2	696	la	le	3174	3176	DET	det	697	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	70	3	697	porte	porte	3177	3182	NOUN	obj	695	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	70	4	698	,	,	3182	3183	PUNCT	punct	701		0	-1	-1	-1	-1
50	70	5	699	il	il	3184	3186	PRON	nsubj	701	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	70	6	700	le	le	3187	3189	PRON	obj	701	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
50	70	7	701	trouva	trouver	3190	3196	VERB	ROOT	701	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	699	700	-1	-1
50	70	8	702	devant	devant	3197	3203	ADP	case	703		0	-1	-1	-1	-1
50	70	9	703	lui	luire	3204	3207	PRON	obl:mod	701	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
50	70	10	704	.	.	3207	3208	PUNCT	punct	701		0	-1	-1	-1	-1
51	71	0	705	Le	le	3209	3211	DET	det	707	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	71	1	706	vieux	vieux	3212	3217	ADJ	amod	707	Gender=Masc|Number=Sing	0	-1	-1	707	-1
51	71	2	707	prince	prince	3218	3224	NOUN	nsubj	708	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	71	3	708	étreignit	étreindre	3225	3234	VERB	ROOT	708	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	707	-1	-1	-1
51	71	4	709	en	en	3235	3237	ADP	case	710		0	-1	-1	-1	-1
51	71	5	710	silence	silence	3238	3245	NOUN	obl:mod	708	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	71	6	711	,	,	3245	3246	PUNCT	punct	708		0	-1	-1	-1	-1
51	71	7	712	de	de	3247	3249	ADP	case	714		0	-1	-1	-1	-1
51	71	8	713	ses	son	3250	3253	DET	det	714	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
51	71	9	714	bras	bras	3254	3258	NOUN	obl:mod	708	Gender=Masc|Number=Plur	0	-1	-1	-1	713
51	71	10	715	secs	sec	3259	3263	ADJ	amod	714	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
51	71	11	716	,	,	3263	3264	PUNCT	punct	714		0	-1	-1	-1	-1
51	71	12	717	pareils	pareil	3265	3272	ADJ	amod	714	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
51	71	13	718	à	à	3273	3274	ADP	case	771		0	-1	-1	-1	-1
51	71	14	719	des	un	3275	3278	DET	det	771	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	72	0	720	tenailles	tenaille	3279	3288	NOUN	obj	771	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	72	1	721	de	de	3289	3291	ADP	case	722		0	-1	-1	-1	-1
52	72	2	722	fer	fer	3292	3295	NOUN	nmod	720	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	72	3	723	,	,	3295	3296	PUNCT	punct	708		0	-1	-1	-1	-1
52	72	4	724	le	le	3297	3299	DET	det	725	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	72	5	725	cou	cou	3300	3303	NOUN	obj	708	Gender=Masc|Number=Sing	0	-1	-1	-1	728
52	72	6	726	de	de	3304	3306	ADP	case	728		0	-1	-1	-1	-1
52	72	7	727	son	son	3307	3310	DET	det	728	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
52	72	8	728	fils	fils	3311	3315	NOUN	nmod	725	Gender=Masc|Number=Sing	1	-1	-1	-1	727
52	72	9	729	,	,	3315	3316	PUNCT	punct	708		0	-1	-1	-1	-1
52	72	10	730	et	et	3317	3319	CCONJ	cc	731		0	-1	-1	-1	-1
52	72	11	731	fondit	fondre	3320	3326	VERB	conj	708	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	707	-1	-1	-1
52	72	12	732	en	en	3327	3329	ADP	case	733		0	-1	-1	-1	-1
52	72	13	733	larmes	larme	3330	3336	NOUN	obl:arg	731	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	72	14	734	.	.	3336	3337	PUNCT	punct	708		0	-1	-1	-1	-1
53	73	0	735	Trois	trois	3339	3344	NUM	nummod	736	NumType=Card	0	-1	-1	-1	-1
53	73	1	736	jours	jour	3345	3350	NOUN	obl:mod	737	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
53	73	2	737	plus	plus	3351	3355	ADV	advmod	738		0	-1	-1	-1	-1
53	73	3	738	tard	tard	3356	3360	ADV	advmod	741		0	-1	-1	-1	-1
53	73	4	739	,	,	3360	3361	PUNCT	punct	741		0	-1	-1	-1	-1
53	73	5	740	on	on	3362	3364	PRON	nsubj	741	Number=Sing|Person=3	0	-1	-1	-1	-1
53	73	6	741	enterrait	enterrer	3365	3374	VERB	ROOT	741	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	744	-1	-1
53	73	7	742	la	le	3375	3377	DET	det	744	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	73	8	743	petite	petit	3378	3384	ADJ	amod	744	Gender=Fem|Number=Sing	0	-1	-1	744	-1
53	73	9	744	princesse	princesse	3385	3394	NOUN	obj	741	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
53	73	10	745	,	,	3394	3395	PUNCT	punct	741		0	-1	-1	-1	-1
53	73	11	746	et	et	3396	3398	CCONJ	cc	802		0	-1	-1	-1	-1
53	73	12	747	le	le	3399	3401	DET	det	748	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	73	13	748	prince	prince	3402	3408	NOUN	nsubj	802	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	74	0	749	André	andré	3409	3414	PROPN	flat:name	802	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	74	1	750	monta	monter	3415	3420	VERB	xcomp	741	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
54	74	2	751	les	le	3421	3424	DET	det	752	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	74	3	752	degrés	degré	3425	3431	NOUN	obj	750	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
54	74	4	753	du	de	3432	3434	ADP	case	754	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	74	5	754	catafalque	catafalque	3435	3445	NOUN	nmod	752	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	74	6	755	pour	pour	3446	3450	ADP	mark	757		0	-1	-1	-1	-1
54	74	7	756	lui	luire	3451	3454	PRON	iobj	757	Number=Sing|Person=3	1	-1	-1	-1	-1
54	74	8	757	dire	dire	3455	3459	VERB	advcl	750	VerbForm=Inf	0	-1	-1	-1	-1
54	74	9	758	un	un	3460	3462	DET	det	760	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	74	10	759	dernier	dernier	3463	3470	ADJ	amod	760	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
54	74	11	760	adieu	adieu	3471	3476	NOUN	obj	757	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	74	12	761	.	.	3476	3477	PUNCT	punct	741		0	-1	-1	-1	-1
54	75	0	762	Les	le	3478	3481	DET	det	817	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	76	0	763	yeux	oeil	3482	3486	NOUN	nsubj	768	Gender=Masc|Number=Plur	0	-1	-1	-1	766
55	76	1	764	de	de	3487	3489	ADP	case	766		0	-1	-1	-1	-1
55	76	2	765	la	le	3490	3492	DET	det	766	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	76	3	766	morte	mort	3493	3498	NOUN	nmod	763	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
55	76	4	767	étaient	être	3499	3506	AUX	cop	768	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	76	5	768	fermés	fermé	3507	3513	ADJ	ROOT	768	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	76	6	769	,	,	3513	3514	PUNCT	punct	768		0	-1	-1	-1	-1
55	76	7	770	mais	mais	3515	3519	CCONJ	cc	832		0	-1	-1	-1	-1
55	76	8	771	son	son	3520	3523	DET	det	773	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
55	76	9	772	petit	petit	3524	3529	ADJ	amod	773	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	76	10	773	visage	visage	3530	3536	NOUN	nsubj	832	Gender=Masc|Number=Sing	0	-1	-1	-1	771
55	76	11	774	n'	ne	3537	3539	ADV	advmod	832	Polarity=Neg	0	-1	-1	-1	-1
55	76	12	775	avait	avoir	3539	3544	AUX	aux:tense	832	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
55	76	13	776	pas	pas	3545	3548	ADV	advmod	832	Polarity=Neg	0	-1	-1	-1	-1
56	77	0	777	changé	changer	3549	3555	VERB	xcomp	768	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
56	77	1	778	et	et	3556	3558	CCONJ	cc	780		0	-1	-1	-1	-1
56	77	2	779	elle	lui	3559	3563	PRON	nsubj	780	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
56	77	3	780	semblait	sembler	3564	3572	VERB	conj	768	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	779	-1	-1	-1
56	77	4	781	toujours	toujours	3573	3581	ADV	advmod	780		0	-1	-1	-1	-1
56	77	5	782	dire	dire	3582	3586	VERB	xcomp	780	VerbForm=Inf	0	-1	-1	-1	-1
56	77	6	783	:	:	3586	3587	PUNCT	punct	780		0	-1	-1	-1	-1
56	77	7	784	«	«	3588	3589	PUNCT	punct	788		0	-1	-1	-1	-1
56	77	8	785	Qu'	que	3589	3592	PRON	obj	788	PronType=Int	0	-1	-1	-1	-1
56	77	9	786	avez	avoir	3592	3596	AUX	aux:tense	788	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	77	10	787	-vous	vous	3596	3601	PRON	nsubj	788	Number=Plur|Person=2	1	-1	-1	-1	-1
56	77	11	788	fait	faire	3602	3606	VERB	conj	768	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	787	-1	-1	-1
56	77	12	789	de	de	3607	3609	ADP	case	790		0	-1	-1	-1	-1
56	77	13	790	,	,	3609	3610	PUNCT	obl:arg	788		0	-1	-1	-1	-1
56	77	14	791	moi	moi	3611	3614	PRON	dep	788	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
56	77	15	792	?	?	3614	3615	PUNCT	punct	768		0	-1	-1	-1	-1
56	78	0	793	»	»	3615	3616	PUNCT	ROOT	793		0	-1	-1	-1	-1
56	78	1	794	Le	le	3617	3619	DET	det	851	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	79	0	795	prince	prince	3620	3626	NOUN	nsubj	798	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	79	1	796	André	andré	3627	3632	PROPN	flat:name	795	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	79	2	797	ne	ne	3633	3635	ADV	advmod	798	Polarity=Neg	0	-1	-1	-1	-1
57	79	3	798	pleurait	pleurer	3636	3644	VERB	ROOT	798	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	79	4	799	pas	pas	3645	3648	ADV	advmod	798	Polarity=Neg	0	-1	-1	-1	-1
57	79	5	800	,	,	3648	3649	PUNCT	punct	798		0	-1	-1	-1	-1
57	79	6	801	mais	mais	3650	3654	CCONJ	cc	803		0	-1	-1	-1	-1
57	79	7	802	il	il	3655	3657	PRON	nsubj	803	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	79	8	803	sentit	sentir	3658	3664	VERB	conj	798	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	802	-1	-1	-1
57	79	9	804	son	son	3665	3668	DET	det	805	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
57	79	10	805	cœur	cœur	3669	3673	NOUN	obj	803	Gender=Masc|Number=Sing	0	-1	-1	-1	804
57	79	11	806	se	se	3674	3676	PRON	expl:pass	807	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	79	12	807	déchirer	déchirer	3677	3685	VERB	xcomp	803	VerbForm=Inf	0	-1	-1	-1	-1
57	79	13	808	à	à	3686	3687	ADP	case	867		0	-1	-1	-1	-1
57	79	14	809	la	le	3688	3690	DET	det	867	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	80	0	810	pensée	pensée	3691	3697	NOUN	obj	798	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	80	1	811	qu'	que	3698	3701	SCONJ	mark	814		0	-1	-1	-1	-1
58	80	2	812	il	il	3701	3703	PRON	nsubj	814	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
58	80	3	813	était	être	3704	3709	AUX	cop	814	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
58	80	4	814	coupable	coupable	3710	3718	ADJ	acl	810	Number=Sing	0	-1	-1	812	-1
58	80	5	815	de	de	3719	3721	ADP	case	816		0	-1	-1	-1	-1
58	80	6	816	torts	tort	3722	3727	NOUN	obl:arg	814	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	80	7	817	,	,	3727	3728	PUNCT	punct	816		0	-1	-1	-1	-1
58	80	8	818	désormais	désormais	3729	3738	ADV	advmod	819		0	-1	-1	-1	-1
58	80	9	819	irréparables	irréparable	3739	3751	ADJ	amod	816	Number=Plur	0	-1	-1	-1	-1
58	80	10	820	et	et	3752	3754	CCONJ	cc	879		0	-1	-1	-1	-1
59	81	0	821	inoubliables	inoubliable	3755	3767	ADJ	amod	879	Number=Plur	0	-1	-1	879	-1
59	81	1	822	.	.	3767	3768	PUNCT	punct	798		0	-1	-1	-1	-1
59	82	0	823	Le	le	3769	3771	DET	det	825	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	82	1	824	vieux	vieux	3772	3777	ADJ	amod	825	Gender=Masc|Number=Sing	0	-1	-1	825	-1
59	82	2	825	prince	prince	3778	3784	NOUN	nsubj	826	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
59	82	3	826	baisa	baiser	3785	3790	VERB	ROOT	826	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	825	-1	-1	-1
59	82	4	827	à	à	3791	3792	ADP	case	829		0	-1	-1	-1	-1
59	82	5	828	son	son	3793	3796	DET	det	829	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	82	6	829	tour	tour	3797	3801	NOUN	obl:mod	826	Gender=Masc|Number=Sing	0	-1	-1	-1	828
59	82	7	830	une	un	3802	3805	PRON	obj	826	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	82	8	831	des	de	3806	3809	ADP	case	833	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	82	9	832	frêles	frêle	3810	3816	ADJ	amod	833	Number=Plur	0	-1	-1	-1	-1
59	82	10	833	mains	main	3817	3822	NOUN	nmod	830	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
59	82	11	834	de	de	3823	3825	ADP	case	894		0	-1	-1	-1	-1
60	83	0	835	cire	cire	3826	3830	NOUN	obj	894	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	83	1	836	,	,	3830	3831	PUNCT	punct	894		0	-1	-1	-1	-1
60	83	2	837	qui	qui	3832	3835	PRON	nsubj:pass	839	PronType=Rel	0	-1	-1	-1	-1
60	83	3	838	étaient	être	3836	3843	AUX	aux:pass	839	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	83	4	839	croisées	croiser	3844	3852	VERB	acl:relcl	894	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
60	83	5	840	l'	le	3853	3855	DET	det	841	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	83	6	841	une	un	3855	3858	PRON	obl:mod	839	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	83	7	842	sur	sur	3859	3862	ADP	case	844		0	-1	-1	-1	-1
60	83	8	843	l'	le	3863	3865	DET	det	844	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	83	9	844	autre	autre	3865	3870	PRON	nmod	841	Number=Sing	0	-1	-1	-1	-1
60	83	10	845	,	,	3870	3871	PUNCT	punct	839		0	-1	-1	-1	-1
60	83	11	846	et	et	3872	3874	CCONJ	cc	850		0	-1	-1	-1	-1
60	83	12	847	l'	le	3875	3877	PRON	nsubj	850	Number=Sing	0	-1	-1	-1	-1
60	83	13	848	on	on	3877	3879	PRON	nsubj	850	Number=Sing	0	-1	-1	-1	-1
60	83	14	849	aurait	avoir	3880	3886	AUX	aux:tense	850	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	83	15	850	cru	croire	3887	3890	VERB	conj	839	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
60	83	16	851	que	que	3891	3894	SCONJ	mark	913		0	-1	-1	-1	-1
60	83	17	852	la	le	3895	3897	DET	det	913	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	84	0	853	pauvre	pauvre	3898	3904	ADJ	amod	855	Number=Sing	0	-1	-1	855	-1
61	84	1	854	petite	petit	3905	3911	ADJ	amod	855	Gender=Fem|Number=Sing	0	-1	-1	855	-1
61	84	2	855	figure	figure	3912	3918	NOUN	nsubj	857	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	84	3	856	lui	luire	3919	3922	PRON	iobj	857	Number=Sing|Person=3	1	-1	-1	-1	-1
61	84	4	857	répétait	répéter	3923	3931	VERB	dep	913	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	855	-1	-1	-1
61	84	5	858	aussi	aussi	3932	3937	ADV	advmod	857		0	-1	-1	-1	-1
61	84	6	859	:	:	3937	3938	PUNCT	punct	857		0	-1	-1	-1	-1
61	84	7	860	«	«	3939	3940	PUNCT	punct	861		0	-1	-1	-1	-1
61	84	8	861	Qu'	que	3940	3943	PRON	obl:mod	826	PronType=Int	0	-1	-1	-1	-1
61	84	9	862	avez	avoir	3943	3947	AUX	aux:tense	864	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	84	10	863	-vous	vous	3947	3952	PRON	nsubj	864	Number=Plur|Person=2	1	-1	-1	-1	-1
61	84	11	864	fait	faire	3953	3957	VERB	acl:relcl	861	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	863	-1	-1	-1
61	84	12	865	de	de	3958	3960	ADP	case	866		0	-1	-1	-1	-1
61	84	13	866	moi	moi	3961	3964	PRON	obl:arg	864	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
61	84	14	867	»	»	3964	3965	PUNCT	punct	861		0	-1	-1	-1	-1
61	84	15	868	?	?	3965	3966	PUNCT	punct	826		0	-1	-1	-1	-1
61	85	0	869	Il	il	3967	3969	PRON	nsubj	931	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	86	0	870	se	se	3970	3972	PRON	expl:comp	871	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	86	1	871	détourna	détourner	3973	3981	VERB	xcomp	931	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
62	86	2	872	brusquement	brusquement	3982	3993	ADV	advmod	871		0	-1	-1	-1	-1
62	86	3	873	après	après	3994	3999	ADP	mark	876		0	-1	-1	-1	-1
62	86	4	874	l'	le	4000	4002	PRON	obj	876	Number=Sing|Person=3	1	-1	-1	-1	-1
62	86	5	875	avoir	avoir	4002	4007	AUX	aux:tense	876	VerbForm=Inf	0	-1	-1	-1	-1
62	86	6	876	regardée	regarder	4008	4016	VERB	advcl	871	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	874	-1	-1
62	86	7	877	.	.	4016	4017	PUNCT	punct	871		0	-1	-1	-1	-1
63	87	0	878	Cinq	cinq	4019	4023	NUM	nummod	879	NumType=Card	0	-1	-1	-1	-1
63	87	1	879	jours	jour	4024	4029	NOUN	obl:mod	880	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	87	2	880	plus	plus	4030	4034	ADV	advmod	881		0	-1	-1	-1	-1
63	87	3	881	tard	tard	4035	4039	ADV	advmod	888		0	-1	-1	-1	-1
63	87	4	882	,	,	4039	4040	PUNCT	punct	888		0	-1	-1	-1	-1
63	87	5	883	le	le	4041	4043	DET	det	885	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	87	6	884	nouveau	nouveau	4044	4051	ADJ	amod	885	Gender=Masc|Number=Sing	0	-1	-1	885	-1
63	87	7	885	-	-	4051	4052	NOUN	nsubj:pass	888	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	87	8	886	né	naître	4052	4054	VERB	nsubj:pass	888	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
63	87	9	887	fut	être	4055	4058	AUX	aux:pass	888	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
63	87	10	888	baptisé	baptiser	4059	4066	VERB	ROOT	888	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
63	87	11	889	:	:	4066	4067	PUNCT	punct	888		0	-1	-1	-1	-1
63	87	12	890	la	le	4068	4070	DET	det	892	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	87	13	891	sage	sage	4071	4075	ADJ	amod	892	Number=Sing	0	-1	-1	892	-1
63	87	14	892	-	-	4075	4076	NOUN	nsubj	894	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	87	15	893	femme	femme	4076	4081	NOUN	nsubj	894	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	87	16	894	retenait	retenir	4082	4090	VERB	advcl	888	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	892	-1	-1	-1
64	88	0	895	les	le	4091	4094	DET	det	896	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	88	1	896	langes	lange	4095	4101	NOUN	obj	958	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	88	2	897	avec	avec	4102	4106	ADP	case	899		0	-1	-1	-1	-1
64	88	3	898	son	son	4107	4110	DET	det	899	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
64	88	4	899	menton	menton	4111	4117	NOUN	obl:mod	958	Gender=Masc|Number=Sing	0	-1	-1	-1	898
64	88	5	900	,	,	4117	4118	PUNCT	punct	888		0	-1	-1	-1	-1
64	88	6	901	pendant	pendant	4119	4126	ADP	mark	905		0	-1	-1	-1	-1
64	88	7	902	que	que	4127	4130	SCONJ	mark	905		0	-1	-1	-1	-1
64	88	8	903	le	le	4131	4133	DET	det	904	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	88	9	904	prêtre	prêtre	4134	4140	NOUN	nsubj	905	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
64	88	10	905	oignait	oindre	4141	4148	VERB	advcl	888	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	904	-1	-1	-1
64	88	11	906	d'	de	4149	4151	ADP	case	907		0	-1	-1	-1	-1
64	88	12	907	huile	huile	4151	4156	NOUN	obl:arg	905	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	89	0	908	sainte	saint	4157	4163	ADJ	amod	972	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	89	1	909	,	,	4163	4164	PUNCT	punct	888		0	-1	-1	-1	-1
65	89	2	910	avec	avec	4165	4169	ADP	case	912		0	-1	-1	-1	-1
65	89	3	911	les	le	4170	4173	DET	det	912	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	89	4	912	barbes	barbe	4174	4180	NOUN	obl:mod	888	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	89	5	913	d'	de	4181	4183	ADP	case	915		0	-1	-1	-1	-1
65	89	6	914	une	un	4183	4186	DET	det	915	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	89	7	915	plume	plume	4187	4192	NOUN	nmod	912	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	89	8	916	,	,	4192	4193	PUNCT	punct	918		0	-1	-1	-1	-1
65	89	9	917	la	le	4194	4196	DET	det	918	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	89	10	918	paume	paume	4197	4202	NOUN	conj	912	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	89	11	919	des	de	4203	4206	ADP	case	920	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	89	12	920	mains	main	4207	4212	NOUN	nmod	918	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	89	13	921	et	et	4213	4215	CCONJ	cc	923		0	-1	-1	-1	-1
65	89	14	922	la	le	4216	4218	DET	det	923	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	89	15	923	plante	plante	4219	4225	NOUN	conj	912	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	89	16	924	des	de	4226	4229	ADP	nmod	923	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	90	0	925	pieds	pied	4230	4235	NOUN	obj	990	Gender=Masc|Number=Plur	0	-1	-1	-1	928
66	90	1	926	du	de	4236	4238	ADP	case	928	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	90	2	927	petit	petit	4239	4244	ADJ	amod	928	Gender=Masc|Number=Sing	0	-1	-1	928	-1
66	90	3	928	prince	prince	4245	4251	NOUN	nmod	925	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
66	90	4	929	Nicolas	nicolas	4252	4259	PROPN	appos	928	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	90	5	930	Andréïévitch	andréïévitch	4260	4272	PROPN	flat:name	929		0	-1	-1	-1	-1
66	90	6	931	.	.	4272	4273	PUNCT	punct	888		0	-1	-1	-1	-1
67	91	0	932	Le	le	4275	4277	DET	det	933	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	91	1	933	grand-père	grand-père	4278	4288	NOUN	nsubj	953	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
67	91	2	934	,	,	4288	4289	PUNCT	punct	938		0	-1	-1	-1	-1
67	91	3	935	après	après	4290	4295	ADP	mark	938		0	-1	-1	-1	-1
67	91	4	936	l'	le	4296	4298	PRON	obj	938	Number=Sing|Person=3	1	-1	-1	-1	-1
67	91	5	937	avoir	avoir	4298	4303	AUX	aux:tense	938	VerbForm=Inf	0	-1	-1	-1	-1
67	91	6	938	porté	porter	4304	4309	VERB	acl	933	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	936	-1	-1
67	91	7	939	,	,	4309	4310	PUNCT	punct	938		0	-1	-1	-1	-1
67	91	8	940	en	en	4311	4313	ADP	case	942		0	-1	-1	-1	-1
67	91	9	941	sa	son	4314	4316	DET	det	942	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	91	10	942	qualité	qualité	4317	4324	NOUN	obl:mod	938	Gender=Fem|Number=Sing	0	-1	-1	-1	941
67	91	11	943	de	de	4325	4327	ADP	case	944		0	-1	-1	-1	-1
67	91	12	944	parrain	parrain	4328	4335	NOUN	nmod	942	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	91	13	945	,	,	4335	4336	PUNCT	punct	938		0	-1	-1	-1	-1
67	91	14	946	autour	autour	4337	4343	ADV	advmod	938		0	-1	-1	-1	-1
67	91	15	947	du	de	4344	4346	ADP	case	1015	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	92	0	948	vieux	vieux	4347	4352	ADJ	amod	949	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	92	1	949	baptistère	baptistère	4353	4363	NOUN	conj	1015	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	92	2	950	,	,	4363	4364	PUNCT	punct	953		0	-1	-1	-1	-1
68	92	3	951	s'	se	4365	4367	PRON	expl:comp	953	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	92	4	952	était	être	4367	4372	AUX	aux:tense	953	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	92	5	953	empressé	empresser	4373	4381	VERB	ROOT	953	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	933	-1	-1	-1
68	92	6	954	de	de	4382	4384	ADP	mark	956		0	-1	-1	-1	-1
68	92	7	955	le	le	4385	4387	PRON	obj	956	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	92	8	956	remettre	remettre	4388	4396	VERB	xcomp	953	VerbForm=Inf	0	-1	955	-1	-1
68	92	9	957	entre	entrer	4397	4402	ADP	case	959		0	-1	-1	-1	-1
68	92	10	958	les	le	4403	4406	DET	det	959	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	92	11	959	mains	main	4407	4412	NOUN	obl:arg	956	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	92	12	960	de	de	4413	4415	ADP	case	1030		0	-1	-1	-1	-1
68	92	13	961	la	le	4416	4418	DET	det	1030	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
69	93	0	962	marraine	marraine	4419	4427	NOUN	ROOT	962	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	93	1	963	,	,	4427	4428	PUNCT	punct	962		0	-1	-1	-1	-1
69	93	2	964	la	le	4429	4431	DET	det	965	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	93	3	965	princesse	princesse	4432	4441	NOUN	appos	962	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	93	4	966	Marie	marie	4442	4447	PROPN	nmod	965	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	93	5	967	.	.	4447	4448	PUNCT	ROOT	967		0	-1	-1	-1	-1
69	94	0	968	Le	le	4449	4451	DET	det	969	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	94	1	969	père	père	4452	4456	NOUN	nsubj	988	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
69	94	2	970	,	,	4456	4457	PUNCT	punct	969		0	-1	-1	-1	-1
69	94	3	971	tout	tout	4458	4462	ADV	advmod	972		0	-1	-1	-1	-1
69	94	4	972	ému	émouvoir	4463	4466	VERB	acl	969	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
69	94	5	973	,	,	4466	4467	PUNCT	punct	972		0	-1	-1	-1	-1
69	94	6	974	et	et	4468	4470	CCONJ	cc	975		0	-1	-1	-1	-1
69	94	7	975	redoutant	redouter	4471	4480	VERB	conj	972	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
69	94	8	976	que	que	4481	4484	SCONJ	mark	1047		0	-1	-1	-1	-1
69	94	9	977	le	le	4485	4487	DET	det	1047	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	95	0	978	prêtre	prêtre	4488	4494	NOUN	nsubj	980	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	95	1	979	ne	ne	4495	4497	ADV	advmod	980	Polarity=Neg	0	-1	-1	-1	-1
70	95	2	980	laissât	laisser	4498	4505	VERB	xcomp	1047	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	978	-1	-1	-1
70	95	3	981	tomber	tomber	4506	4512	VERB	xcomp	980	VerbForm=Inf	0	-1	983	-1	-1
70	95	4	982	l'	le	4513	4515	DET	det	983	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	95	5	983	enfant	enfant	4515	4521	NOUN	obj	981	Number=Sing	1	-1	-1	-1	-1
70	95	6	984	dans	dans	4522	4526	ADP	case	986		0	-1	-1	-1	-1
70	95	7	985	l'	le	4527	4529	DET	det	986	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	95	8	986	eau	eau	4529	4532	NOUN	obl:arg	981	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
70	95	9	987	,	,	4532	4533	PUNCT	punct	988		0	-1	-1	-1	-1
70	95	10	988	attendait	attendre	4534	4543	VERB	ROOT	988	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	969	-1	-1	-1
70	95	11	989	avec	avec	4544	4548	ADP	case	990		0	-1	-1	-1	-1
70	95	12	990	anxiété	anxiété	4549	4556	NOUN	obl:mod	988	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	96	0	991	dans	dans	4557	4561	ADP	case	993		0	-1	-1	-1	-1
71	96	1	992	la	le	4562	4564	DET	det	993	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	96	2	993	pièce	pièce	4565	4570	NOUN	obl:mod	1061	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
71	96	3	994	voisine	voisin	4571	4578	ADJ	amod	993	Gender=Fem|Number=Sing	0	-1	-1	993	-1
71	96	4	995	la	le	4579	4581	DET	det	996	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	96	5	996	fin	fin	4582	4585	NOUN	obj	1061	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	96	6	997	du	de	4586	4588	ADP	case	998	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	96	7	998	sacrement	sacrement	4589	4598	NOUN	nmod	996	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	96	8	999	;	;	4598	4599	PUNCT	punct	988		0	-1	-1	-1	-1
71	96	9	1000	aussi	aussi	4600	4605	ADV	advmod	1002		0	-1	-1	-1	-1
71	96	10	1001	le	le	4606	4608	PRON	obj	1002	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
71	96	11	1002	regarda	regarder	4609	4616	VERB	ROOT	1002	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
71	96	12	1003	-t	-t	4616	4618	PRON	nsubj	1002	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
71	96	13	1004	-il	il	4618	4621	PRON	dep	1002	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
71	96	14	1005	d'	de	4622	4624	ADP	case	1078		0	-1	-1	-1	-1
71	96	15	1006	un	un	4624	4626	DET	det	1078	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	97	0	1007	air	air	4627	4630	NOUN	obl:mod	1002	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	97	1	1008	satisfait	satisfait	4631	4640	ADJ	amod	1007	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
72	97	2	1009	,	,	4640	4641	PUNCT	punct	1002		0	-1	-1	-1	-1
72	97	3	1010	lorsque	lorsque	4642	4649	SCONJ	mark	1016		0	-1	-1	-1	-1
72	97	4	1011	la	le	4650	4652	DET	det	1013	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	97	5	1012	vieille	vieux	4653	4660	ADJ	amod	1013	Gender=Fem|Number=Sing	0	-1	-1	1013	-1
72	97	6	1013	bonne	bonne	4661	4666	NOUN	nsubj	1016	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	97	7	1014	le	le	4667	4669	PRON	obj	1016	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
72	97	8	1015	lui	luire	4670	4673	PRON	iobj	1016	Number=Sing|Person=3	1	-1	-1	-1	-1
72	97	9	1016	apporta	apporter	4674	4681	VERB	advcl	1002	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1013	-1	-1	-1
72	97	10	1017	,	,	4681	4682	PUNCT	punct	1002		0	-1	-1	-1	-1
72	97	11	1018	et	et	4683	4685	CCONJ	cc	1093		0	-1	-1	-1	-1
72	97	12	1019	il	il	4686	4688	PRON	nsubj	1093	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
72	97	13	1020	lui	luire	4689	4692	PRON	iobj	1093	Number=Sing|Person=3	1	-1	-1	-1	-1
73	98	0	1021	répondit	répondre	4693	4701	VERB	dep	1002	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
73	98	1	1022	par	par	4702	4705	ADP	case	1024		0	-1	-1	-1	-1
73	98	2	1023	un	un	4706	4708	DET	det	1024	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	98	3	1024	signe	signe	4709	4714	NOUN	obl:mod	1021	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	98	4	1025	de	de	4715	4717	ADP	case	1026		0	-1	-1	-1	-1
73	98	5	1026	tête	tête	4718	4722	NOUN	nmod	1024	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	98	6	1027	amical	amical	4723	4729	ADJ	amod	1024	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	98	7	1028	à	à	4730	4731	ADP	case	1031		0	-1	-1	-1	-1
73	98	8	1029	la	le	4732	4734	DET	det	1031	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	98	9	1030	bonne	bon	4735	4740	ADJ	amod	1031	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	98	10	1031	nouvelle	nouvelle	4741	4749	NOUN	obl:arg	1021	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	98	11	1032	qu'	que	4750	4753	PRON	obj	1108	PronType=Rel	0	-1	-1	-1	-1
73	98	12	1033	elle	lui	4753	4757	PRON	nsubj	1108	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
73	98	13	1034	lui	luire	4758	4761	PRON	iobj	1108	Number=Sing|Person=3	1	-1	-1	-1	-1
74	99	0	1035	donna	donner	4762	4767	VERB	acl:relcl	1031	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
74	99	1	1036	que	que	4768	4771	SCONJ	mark	1046		0	-1	-1	-1	-1
74	99	2	1037	le	le	4772	4774	DET	det	1038	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	99	3	1038	morceau	morceau	4775	4782	NOUN	nsubj	1046	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	99	4	1039	de	de	4783	4785	ADP	case	1040		0	-1	-1	-1	-1
74	99	5	1040	cire	cire	4786	4790	NOUN	nmod	1038	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	99	6	1041	,	,	4790	4791	PUNCT	punct	1038		0	-1	-1	-1	-1
74	99	7	1042	sur	sur	4792	4795	ADP	case	1043		0	-1	-1	-1	-1
74	99	8	1043	lequel	lequel	4796	4802	PRON	obl:mod	1046	Gender=Masc|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
74	99	9	1044	on	on	4803	4805	PRON	nsubj	1046	Number=Sing|Person=3	0	-1	-1	-1	-1
74	99	10	1045	avait	avoir	4806	4811	AUX	aux:tense	1046	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
74	99	11	1046	mis	mettre	4812	4815	VERB	ccomp	1035	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	99	12	1047	quelques	quelque	4816	4824	DET	det	1123	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	99	13	1048	petits	petit	4825	4831	ADJ	amod	1123	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
75	100	0	1049	cheveux	cheveu	4832	4839	NOUN	nsubj	1060	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
75	100	1	1050	coupés	couper	4840	4846	VERB	acl	1049	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
75	100	2	1051	sur	sur	4847	4850	ADP	case	1053		0	-1	-1	-1	-1
75	100	3	1052	la	le	4851	4853	DET	det	1053	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	100	4	1053	tête	tête	4854	4858	NOUN	obl:mod	1050	Gender=Fem|Number=Sing	0	-1	-1	-1	1056
75	100	5	1054	du	de	4859	4861	ADP	case	1056	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	100	6	1055	nouveau	nouveau	4862	4869	ADJ	amod	1056	Gender=Masc|Number=Sing	0	-1	-1	1056	-1
75	100	7	1056	-	-	4869	4870	NOUN	nmod	1053	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	100	8	1057	né	naître	4870	4872	VERB	acl	1056	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
75	100	9	1058	,	,	4872	4873	PUNCT	punct	1060		0	-1	-1	-1	-1
75	100	10	1059	avait	avoir	4874	4879	AUX	aux:tense	1060	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
75	100	11	1060	surnagé	surnager	4880	4887	VERB	xcomp	1123	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
75	100	12	1061	[	[	4888	4889	PUNCT	punct	1060		0	-1	-1	-1	-1
75	100	13	1062	27	27	4889	4891	NUM	obl:mod	1060	NumType=Card	0	-1	-1	-1	-1
75	100	14	1063	]	]	4891	4892	PUNCT	punct	1060		0	-1	-1	-1	-1
75	100	15	1064	.	.	4893	4894	PUNCT	punct	1002		0	-1	-1	-1	-1
