start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9872491955757141	la petite princesse	3	1	1	0	0	0	0	0	3	princesse	nsubj:pass	14	NOUN	NOM	Singular	Female	3	0
25	25	PER	0.9944264888763428	ses	1	2	4	0	0	0	0	1	25	ses	det	27	DET	PRON	Singular	Ambiguous	3	0
33	33	PER	0.9953263998031616	ses	1	3	5	5	0	0	0	2	33	ses	det	34	DET	PRON	Singular	Ambiguous	3	0
39	39	PER	0.9942049384117126	sa	1	3	5	11	0	0	0	3	39	sa	det	44	DET	PRON	Singular	Ambiguous	3	0
47	49	PER	0.9181314508120219	le prince andré	3	4	7	0	0	0	0	4	48	prince	nsubj	50	NOUN	PROP	Singular	Male	3	3
60	60	PER	0.9996811151504517	elle	1	5	8	8	0	0	0	5	60	elle	nsubj:pass	62	PRON	PRON	Singular	Female	3	0
64	64	PER	0.996905505657196	ses	1	5	9	0	0	0	0	6	64	ses	det	65	DET	PRON	Singular	Ambiguous	3	0
81	81	PER	0.9983127117156982	lui	1	7	11	0	0	0	0	7	81	lui	obl:mod	79	PRON	PRON	Singular	Ambiguous	3	3
88	88	PER	0.9983258843421936	je	1	7	11	7	0	0	0	8	88	je	nsubj	90	PRON	PRON	Singular	Ambiguous	1	0
89	89	PER	0.9842637181282043	vous	1	7	11	8	0	0	0	9	89	vous	obj	90	PRON	PRON	Ambiguous	Ambiguous	2	3
91	91	PER	0.8187782168388367	tous	1	7	11	10	0	0	0	10	91	tous	advmod	90	ADJ	PRON	Plural	Ambiguous	3	3
97	97	PER	0.9986427426338196	je	1	8	12	0	0	0	0	11	97	je	nsubj	101	PRON	PRON	Singular	Ambiguous	1	0
99	99	PER	0.9859014749526978	vous	1	8	12	2	0	0	0	12	99	vous	iobj	101	PRON	PRON	Ambiguous	Ambiguous	2	3
110	110	PER	0.9992634654045105	je	1	8	12	13	0	0	0	13	110	je	nsubj	111	PRON	PRON	Singular	Ambiguous	1	0
115	115	PER	0.9966322779655457	mon	1	9	13	2	0	0	0	14	115	mon	det	116	DET	PRON	Singular	Ambiguous	1	0
119	119	PER	0.9998711347579956	elle	1	9	13	6	0	0	0	15	119	elle	nsubj	120	PRON	PRON	Singular	Female	3	0
121	122	PER	0.9900954961776733	son mari	2	9	13	8	0	1	1	16	122	mari	obj	120	NOUN	NOM	Singular	Male	3	3
121	121	PER	0.9992750287055969	son	1	9	13	8	1	0	0	17	121	son	det	122	DET	PRON	Singular	Ambiguous	3	0
128	128	PER	0.9682181477546692	son	1	9	13	15	0	0	0	18	128	son	det	138	DET	PRON	Singular	Ambiguous	3	3
131	131	PER	0.9994376301765442	il	1	10	15	0	0	0	0	19	131	il	nsubj	133	PRON	PRON	Singular	Male	3	3
132	132	PER	0.99894779920578	la	1	10	15	1	0	0	0	20	132	la	obj	133	PRON	PRON	Singular	Female	3	0
138	140	PER	0.6685806711514791	ma petite âme	3	11	16	1	0	1	1	21	140	âme	nsubj	155	NOUN	NOM	Singular	Ambiguous	3	0
138	138	PER	0.9897546172142029	ma	1	11	16	1	1	0	0	22	138	ma	det	140	DET	PRON	Singular	Ambiguous	1	3
142	142	PER	0.9990725517272949	lui	1	11	16	5	0	0	0	23	142	lui	iobj	143	PRON	PRON	Singular	Ambiguous	3	0
145	145	PER	0.9986067414283752	il,—il	1	11	16	8	0	0	0	24	145	il,-il	punct	143	PUNCT	PRON	Not_Assigned	Not_Assigned	3	3
153	153	PER	0.8756864070892334	elle,—dieu	1	12	17	1	0	0	0	25	153	elle,-dieu	obl:mod	143	PUNCT	PRON	Not_Assigned	Not_Assigned	3	0
158	158	PER	0.9998525381088257	elle	1	13	19	0	0	0	0	26	158	elle	nsubj	160	PRON	PRON	Singular	Female	3	0
159	159	PER	0.995528519153595	le	1	13	19	1	0	0	0	27	159	le	obj	160	PRON	PRON	Singular	Male	3	3
167	167	PER	0.9988558292388916	ses	1	13	19	9	0	0	0	28	167	ses	det	168	DET	PRON	Singular	Ambiguous	3	0
171	171	PER	0.9985853433609009	lui	1	13	19	13	0	0	0	29	171	lui	iobj	172	PRON	PRON	Singular	Ambiguous	3	3
175	175	PER	0.9976816177368164	j'	1	14	20	1	0	0	0	30	175	j'	nsubj	176	PRON	PRON	Singular	Ambiguous	1	0
180	180	PER	0.9980165958404541	toi	1	14	20	6	0	0	0	31	180	toi	nmod	178	PRON	PRON	Singular	Ambiguous	2	3
183	183	PER	0.9993946552276611	tu	1	14	20	9	0	0	0	32	183	tu	nsubj	186	PRON	PRON	Singular	Ambiguous	2	3
185	185	PER	0.9970019459724426	m'	1	14	20	11	0	0	0	33	185	m'	obj	186	PRON	PRON	Singular	Ambiguous	1	0
189	189	PER	0.9893090724945068	toi	1	14	20	15	0	0	0	34	189	toi	parataxis	186	PRON	PRON	Singular	Ambiguous	2	3
198	199	PER	0.9795744717121124	marie bogdanovna	2	15	21	4	0	0	0	35	198	marie	nsubj	200	PROPN	PROP	Singular	Female	3	13
201	203	PER	0.8709625204404196	le prince andré	3	15	21	7	0	0	0	36	202	prince	obj	200	NOUN	PROP	Singular	Male	3	1
206	207	FAC	0.9360083639621735	la chambre	2	16	22	1	0	0	0	37	207	chambre	obj	205	NOUN	NOM	Not_Assigned	Not_Assigned	3	
209	209	PER	0.9997155070304871	il	1	17	23	0	0	0	0	38	209	il	nsubj	210	PRON	PRON	Singular	Male	3	1
213	214	PER	0.9702982008457184	au médecin	2	17	23	4	0	0	0	39	214	médecin	obl:arg	210	NOUN	NOM	Singular	Male	3	14
216	218	PER	0.9636375705401102	la princesse marie	3	17	24	0	0	0	0	40	217	princesse	nsubj	220	NOUN	PROP	Singular	Female	3	0
222	222	PER	0.9981203675270081	son	1	17	24	6	0	0	0	41	222	son	det	240	DET	PRON	Singular	Ambiguous	3	1
225	225	PER	0.9991472959518433	ils	1	18	25	2	0	0	0	42	225	ils	nsubj	227	PRON	PRON	Plural	Ambiguous	3	15
248	249	PER	0.9798467755317688	mon ami	2	20	27	3	0	1	1	43	249	ami	obj	246	NOUN	NOM	Singular	Male	3	1
248	248	PER	0.9972019195556641	mon	1	20	27	3	1	0	0	44	248	mon	det	249	DET	PRON	Singular	Ambiguous	1	0
252	252	PER	0.9989787340164185	lui	1	20	27	7	0	0	0	45	252	lui	iobj	253	PRON	PRON	Singular	Ambiguous	3	1
254	254	PER	0.9988999366760254	-elle	1	20	27	9	0	0	0	46	254	elle	nsubj	253	PRON	PRON	Singular	Female	3	0
257	257	PER	0.999775230884552	il	1	20	27	12	0	0	0	47	257	il	nsubj	258	PRON	PRON	Singular	Male	3	1
262	263	FAC	0.6755243986845016	la pièce	2	20	27	17	0	0	0	48	263	pièce	obl:arg	260	NOUN	NOM	Not_Assigned	Not_Assigned	3	
269	270	PER	0.9804920256137848	sa femme	2	21	28	5	0	1	1	49	270	femme	nsubj	268	NOUN	NOM	Singular	Female	3	0
269	269	PER	0.9975513815879822	sa	1	21	28	5	1	0	0	50	269	sa	det	270	DET	PRON	Singular	Ambiguous	3	1
272	275	PER	0.8355351388454437	une fille de chambre	4	21	29	0	0	0	0	51	273	fille	nsubj	277	NOUN	NOM	Singular	Female	3	16
276	276	FAC	0.5866469144821167	en	1	21	29	4	0	0	0	52	276	en	iobj	277	PRON	PRON	Not_Assigned	Not_Assigned	3	
285	287	PER	0.9148315787315369	du prince andré	3	22	30	5	0	0	0	53	286	prince	nmod	284	NOUN	PROP	Singular	Male	3	1
289	289	PER	0.9976886510848999	qui	1	22	30	9	0	0	0	54	289	qui	nsubj	318	PRON	PRON	Ambiguous	Ambiguous	4	1
295	295	PER	0.9979670643806458	ses	1	22	30	15	0	0	0	55	295	ses	obl:mod	293	DET	PRON	Singular	Ambiguous	3	1
310	311	PER	0.9930051267147064	la princesse	2	24	32	3	0	0	0	56	311	princesse	obl:arg	308	NOUN	NOM	Singular	Female	3	0
324	324	PER	0.9996974468231201	il	1	25	33	7	0	0	0	57	324	il	nsubj	326	PRON	PRON	Singular	Male	3	1
335	336	PER	0.6149819493293762	quelqu' un	2	26	34	3	0	0	0	58	336	un	nsubj	338	PRON	PRON	Singular	Ambiguous	3	9
361	361	PER	0.9997031092643738	il	1	27	37	0	0	0	0	59	361	il	nsubj	362	PRON	PRON	Singular	Male	3	1
366	367	FAC	0.9518640637397766	la chambre	2	28	39	0	0	0	0	60	367	chambre	nsubj	368	NOUN	NOM	Not_Assigned	Not_Assigned	3	
374	375	TIME	0.6484619975090027	quelques secondes	2	28	39	8	0	0	0	61	375	secondes	obj	373	NOUN	NOM	Not_Assigned	Not_Assigned	3	
390	390	PER	0.9977450966835022	elle	1	30	41	5	0	0	0	62	390	elle	obl:mod	368	PRON	PRON	Singular	Female	3	0
392	392	PER	0.9977673292160034	elle	1	30	41	7	0	0	0	63	392	elle	nsubj	397	PRON	PRON	Singular	Female	3	0
404	405	PER	0.8496196568012238	le prince	2	30	41	19	0	0	0	64	405	prince	nsubj	403	NOUN	NOM	Singular	Male	3	1
406	406	PER	0.9826395511627197	andré	1	31	42	0	0	0	0	65	406	andré	flat:name	436	PROPN	PROP	Singular	Male	3	2
409	409	PER	0.9997492432594299	il	1	31	42	3	0	0	0	66	409	il	nsubj	410	PRON	PRON	Singular	Male	3	2
419	419	PER	0.9993996620178223	il	1	31	42	13	0	0	0	67	419	il	nsubj	420	PRON	PRON	Singular	Male	3	2
424	425	PER	0.7118073999881744	un enfant	2	32	43	1	0	0	0	68	425	enfant	nmod	454	NOUN	NOM	Singular	Male	3	4
440	440	PER	0.9971696734428406	-il	1	33	44	13	0	0	0	69	440	il	dep	438	PRON	PRON	Singular	Male	3	1
449	450	PER	0.8661604523658752	cet enfant	2	34	46	3	0	0	0	70	450	enfant	nsubj	447	NOUN	NOM	Singular	Male	3	4
457	458	PER	0.8321122527122498	cet enfant	2	34	47	5	0	0	0	71	458	enfant	ROOT	458	NOUN	NOM	Singular	Male	3	4
459	459	PER	0.6737208366394043	qui	1	34	47	7	0	0	0	72	459	qui	nsubj	461	PRON	PRON	Ambiguous	Ambiguous	4	4
465	465	PER	0.9995836615562439	il	1	35	48	1	0	0	0	73	465	il	nsubj	466	PRON	PRON	Singular	Male	3	1
480	480	PER	0.989885687828064	l'	1	36	49	1	0	0	0	74	480	l'	obj	481	PRON	PRON	Singular	Ambiguous	3	1
493	493	PER	0.9994834661483765	il	1	36	49	14	0	0	0	75	493	il	nsubj	531	PRON	PRON	Singular	Male	3	1
504	505	PER	0.9779711067676544	le docteur	2	37	52	0	0	0	0	76	505	docteur	nsubj	516	NOUN	NOM	Singular	Male	3	9
521	523	PER	0.8712913393974304	le prince andré	3	38	54	0	0	0	0	77	522	prince	nsubj	563	NOUN	PROP	Singular	Male	3	10
528	529	PER	0.9768783152103424	le docteur	2	39	55	3	0	0	0	78	529	docteur	nsubj	538	NOUN	NOM	Singular	Male	3	9
531	531	PER	0.9978864789009094	le	1	39	55	6	0	0	0	79	531	le	obj	532	PRON	PRON	Singular	Male	3	10
543	544	PER	0.9733571708202362	une femme	2	40	57	0	0	0	0	80	544	femme	nsubj	546	NOUN	NOM	Singular	Female	3	17
549	550	FAC	0.9607832729816437	la chambre	2	40	57	6	0	0	0	81	550	chambre	obl:arg	546	NOUN	NOM	Not_Assigned	Not_Assigned	3	
561	563	PER	0.9334225058555603	du prince andré	3	41	58	3	0	0	0	82	562	prince	nmod	560	NOUN	PROP	Singular	Male	3	6
565	565	PER	0.9997751116752625	il	1	41	59	0	0	0	0	83	565	il	nsubj	566	PRON	PRON	Singular	Male	3	6
568	569	PER	0.9862495362758636	sa femme	2	41	59	3	0	1	1	84	569	femme	obl:arg	566	NOUN	NOM	Singular	Female	3	0
568	568	PER	0.9985130429267883	sa	1	41	59	3	1	0	0	85	568	sa	det	569	DET	PRON	Singular	Ambiguous	3	6
571	571	PER	0.9995079040527344	elle	1	41	60	0	0	0	0	86	571	elle	nsubj	573	PRON	PRON	Singular	Female	3	0
582	582	PER	0.9994022846221924	il	1	42	61	6	0	0	0	87	582	il	nsubj	585	PRON	PRON	Singular	Male	3	6
583	583	PER	0.9850127696990967	l'	1	42	61	7	0	0	0	88	583	l'	obj	585	PRON	PRON	Singular	Ambiguous	3	0
590	590	PER	0.9735930562019348	son	1	43	62	2	0	0	0	89	590	son	det	594	DET	PRON	Singular	Ambiguous	3	0
613	613	PER	0.9929620623588562	je	1	45	64	1	0	0	0	90	613	je	nsubj	615	PRON	PRON	Singular	Ambiguous	1	0
614	614	PER	0.9690448045730591	vous	1	45	64	2	0	0	0	91	614	vous	obj	615	PRON	PRON	Ambiguous	Ambiguous	2	2
616	616	PER	0.8298599720001221	tous	1	45	64	4	0	0	0	92	616	tous	advmod	615	ADJ	PRON	Plural	Ambiguous	3	2
618	618	PER	0.999119222164154	je	1	45	64	6	0	0	0	93	618	je	nsubj	621	PRON	PRON	Singular	Ambiguous	1	0
630	630	PER	0.9720972180366516	-vous	1	45	64	18	0	0	0	94	630	vous	nsubj	631	PRON	PRON	Ambiguous	Ambiguous	2	2
633	633	PER	0.9927868247032166	moi	1	46	65	1	0	0	0	95	633	moi	obl:arg	677	PRON	PRON	Singular	Ambiguous	1	0
651	652	FAC	0.9328984618186951	la chambre	2	47	66	4	0	0	0	96	652	chambre	nmod	649	NOUN	NOM	Not_Assigned	Not_Assigned	3	
667	670	PER	0.9388973116874695	la sage - femme	4	48	67	5	0	0	0	97	668	sage	nmod	664	ADJ	NOM	Singular	Not_Assigned	3	0
672	674	TIME	0.8472396731376648	deux heures après	3	49	68	0	0	0	0	98	673	heures	obl:mod	674	NOUN	NOM	Not_Assigned	Not_Assigned	3	
676	678	PER	0.9260796109835306	le prince andré	3	49	68	4	0	0	0	99	677	prince	nsubj	679	NOUN	PROP	Singular	Male	3	7
684	686	FAC	0.6955532232920328	le cabinet de	3	49	68	12	0	0	0	100	685	cabinet	obl:arg	679	NOUN	NOM	Not_Assigned	Not_Assigned	3	
687	688	PER	0.9903950691223145	son père	2	50	69	0	0	1	1	101	688	père	obj	736	NOUN	NOM	Singular	Male	3	2
687	687	PER	0.9972074627876282	son	1	50	69	0	1	0	0	102	687	son	det	688	DET	PRON	Singular	Ambiguous	3	7
690	690	PER	0.9927258491516113	qui	1	50	69	3	0	0	0	103	690	qui	nsubj	691	PRON	PRON	Ambiguous	Ambiguous	4	2
699	699	PER	0.9989460110664368	il	1	50	70	5	0	0	0	104	699	il	nsubj	701	PRON	PRON	Singular	Male	3	6
700	700	PER	0.944774329662323	le	1	50	70	6	0	0	0	105	700	le	obj	701	PRON	PRON	Singular	Male	3	7
703	703	PER	0.9931219220161438	lui	1	50	70	9	0	0	0	106	703	lui	obl:mod	701	PRON	PRON	Singular	Ambiguous	3	2
705	707	PER	0.9840115110079447	le vieux prince	3	51	71	0	0	0	0	107	707	prince	nsubj	708	NOUN	NOM	Singular	Male	3	2
713	713	PER	0.996605396270752	ses	1	51	71	8	0	0	0	108	713	ses	det	714	DET	PRON	Singular	Ambiguous	3	2
727	728	PER	0.9870315492153168	son fils	2	52	72	7	0	1	1	109	728	fils	nmod	725	NOUN	NOM	Singular	Male	3	7
727	727	PER	0.9960913062095642	son	1	52	72	7	1	0	0	110	727	son	det	728	DET	PRON	Singular	Ambiguous	3	2
735	738	TIME	0.8704814314842224	trois jours plus tard	4	53	73	0	0	0	0	111	736	jours	obl:mod	737	NOUN	NOM	Not_Assigned	Not_Assigned	3	
742	744	PER	0.9737758040428162	la petite princesse	3	53	73	7	0	0	0	112	744	princesse	obj	741	NOUN	NOM	Singular	Female	3	0
747	748	PER	0.8842805027961731	le prince	2	53	73	12	0	0	0	113	748	prince	nsubj	802	NOUN	NOM	Singular	Male	3	1
749	749	PER	0.972459077835083	andré	1	54	74	0	0	0	0	114	749	andré	flat:name	802	PROPN	PROP	Singular	Male	3	5
756	756	PER	0.9954980611801147	lui	1	54	74	7	0	0	0	115	756	lui	iobj	757	PRON	PRON	Singular	Ambiguous	3	0
765	766	PER	0.989626407623291	la morte	2	55	76	2	0	0	0	116	766	morte	nmod	763	NOUN	NOM	Singular	Female	3	0
771	771	PER	0.99835205078125	son	1	55	76	8	0	0	0	117	771	son	det	773	DET	PRON	Singular	Ambiguous	3	0
779	779	PER	0.998602569103241	elle	1	56	77	2	0	0	0	118	779	elle	nsubj	780	PRON	PRON	Singular	Female	3	0
787	787	PER	0.9733834862709045	-vous	1	56	77	10	0	0	0	119	787	vous	nsubj	788	PRON	PRON	Ambiguous	Ambiguous	2	5
791	791	PER	0.994424045085907	moi	1	56	77	14	0	0	0	120	791	moi	dep	788	PRON	PRON	Singular	Ambiguous	1	0
802	802	PER	0.9996439218521118	il	1	57	79	7	0	0	0	121	802	il	nsubj	803	PRON	PRON	Singular	Male	3	5
804	804	PER	0.998556911945343	son	1	57	79	9	0	0	0	122	804	son	det	805	DET	PRON	Singular	Ambiguous	3	5
812	812	PER	0.9977810978889465	il	1	58	80	2	0	0	0	123	812	il	nsubj	814	PRON	PRON	Singular	Male	3	5
823	825	PER	0.9832828442255656	le vieux prince	3	59	82	0	0	0	0	124	825	prince	nsubj	826	NOUN	NOM	Singular	Male	3	1
828	828	PER	0.9902106523513794	son	1	59	82	5	0	0	0	125	828	son	det	829	DET	PRON	Singular	Ambiguous	3	1
853	855	PER	0.5464793741703033	pauvre petite figure	3	61	84	0	0	0	0	126	855	figure	nsubj	857	NOUN	NOM	Singular	Not_Assigned	3	0
856	856	PER	0.9970284104347229	lui	1	61	84	3	0	0	0	127	856	lui	iobj	857	PRON	PRON	Singular	Ambiguous	3	5
863	863	PER	0.8973543047904968	-vous	1	61	84	10	0	0	0	128	863	vous	nsubj	864	PRON	PRON	Ambiguous	Ambiguous	2	5
866	866	PER	0.9927281141281128	moi	1	61	84	13	0	0	0	129	866	moi	obl:arg	864	PRON	PRON	Singular	Ambiguous	1	0
869	869	PER	0.9987344145774841	il	1	61	85	0	0	0	0	130	869	il	nsubj	931	PRON	PRON	Singular	Male	3	5
874	874	PER	0.9439976811408997	l'	1	62	86	4	0	0	0	131	874	l'	obj	876	PRON	PRON	Singular	Ambiguous	3	0
878	881	TIME	0.8635171353816986	cinq jours plus tard	4	63	87	0	0	0	0	132	879	jours	obl:mod	880	NOUN	NOM	Not_Assigned	Not_Assigned	3	
883	886	PER	0.8445603847503662	le nouveau - né	4	63	87	5	0	0	0	133	885		nsubj:pass	888	NOUN	NOM	Singular	Not_Assigned	3	4
890	893	PER	0.9596298933029175	la sage - femme	4	63	87	12	0	0	0	134	892		nsubj	894	NOUN	NOM	Singular	Not_Assigned	3	0
898	898	PER	0.9906318187713623	son	1	64	88	3	0	0	0	135	898	son	det	899	DET	PRON	Singular	Ambiguous	3	0
903	904	PER	0.9439069628715515	le prêtre	2	64	88	8	0	0	0	136	904	prêtre	nsubj	905	NOUN	NOM	Singular	Male	3	11
926	930	PER	0.8691717267036438	du petit prince nicolas andréïévitch	5	66	90	1	0	0	0	137	928	prince	nmod	925	NOUN	PROP	Singular	Male	3	4
932	933	PER	0.9858506917953491	le grand-père	2	67	91	0	0	0	0	138	933	grand-père	nsubj	953	NOUN	NOM	Singular	Male	3	2
936	936	PER	0.9318639039993286	l'	1	67	91	4	0	0	0	139	936	l'	obj	938	PRON	PRON	Singular	Ambiguous	3	4
941	941	PER	0.9833412766456604	sa	1	67	91	9	0	0	0	140	941	sa	det	942	DET	PRON	Singular	Ambiguous	3	2
955	955	PER	0.9396729469299316	le	1	68	92	7	0	0	0	141	955	le	obj	956	PRON	PRON	Singular	Male	3	4
961	961	PER	0.7317194938659668	la	1	68	92	13	0	0	0	142	961	la	det	1030	DET	PRON	Singular	Female	3	0
962	962	PER	0.6770381331443787	marraine	1	69	93	0	0	0	0	143	962	marraine	ROOT	962	NOUN	NOM	Singular	Female	3	12
964	966	PER	0.948163628578186	la princesse marie	3	69	93	2	0	0	0	144	965	princesse	appos	962	NOUN	PROP	Singular	Female	3	12
968	969	PER	0.9850117266178131	le père	2	69	94	0	0	0	0	145	969	père	nsubj	988	NOUN	NOM	Singular	Male	3	2
978	978	PER	0.642250120639801	prêtre	1	70	95	0	0	0	0	146	978	prêtre	nsubj	980	NOUN	NOM	Singular	Male	3	11
982	983	PER	0.9250273108482361	l' enfant	2	70	95	4	0	0	0	147	983	enfant	obj	981	NOUN	NOM	Singular	Ambiguous	3	4
992	994	FAC	0.8172447482744852	la pièce voisine	3	71	96	1	0	0	0	148	993	pièce	obl:mod	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1004	1004	PER	0.9953946471214294	-il	1	71	96	13	0	0	0	149	1004	il	dep	1002	PRON	PRON	Singular	Male	3	2
1011	1013	PER	0.9707557757695516	la vieille bonne	3	72	97	4	0	0	0	150	1013	bonne	nsubj	1016	NOUN	NOM	Singular	Female	3	8
1015	1015	PER	0.9976328611373901	lui	1	72	97	8	0	0	0	151	1015	lui	iobj	1016	PRON	PRON	Singular	Ambiguous	3	5
1019	1019	PER	0.9993765950202942	il	1	72	97	12	0	0	0	152	1019	il	nsubj	1093	PRON	PRON	Singular	Male	3	2
1020	1020	PER	0.991669774055481	lui	1	72	97	13	0	0	0	153	1020	lui	iobj	1093	PRON	PRON	Singular	Ambiguous	3	8
1033	1033	PER	0.9987848401069641	elle	1	73	98	12	0	0	0	154	1033	elle	nsubj	1108	PRON	PRON	Singular	Female	3	8
1034	1034	PER	0.9947476983070374	lui	1	73	98	13	0	0	0	155	1034	lui	iobj	1108	PRON	PRON	Singular	Ambiguous	3	8
1054	1057	PER	0.8942232728004456	du nouveau - né	4	75	100	5	0	0	0	156	1056		nmod	1053	NOUN	NOM	Singular	Not_Assigned	3	4
