start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.998968243598938	hélène	1	1	1	0	0	0	0	0	1	hélène	nsubj	2	PROPN	PROP	Singular	Female	3	4
26	27	PER	0.9472611248493195	ses guides	2	3	3	0	0	1	1	1	27	guides	obj	28	NOUN	NOM	Plural	Not_Assigned	3	20
26	26	PER	0.9848158359527588	ses	1	3	3	0	1	0	0	2	26	ses	det	27	DET	PRON	Singular	Ambiguous	3	4
28	28	PER	0.9360185861587524	leur	1	3	3	2	0	0	0	3	28	leur	iobj	30	PRON	PRON	Plural	Ambiguous	3	20
39	39	PER	0.9995262622833252	elle	1	5	5	0	0	0	0	4	39	elle	nsubj	40	PRON	PRON	Singular	Female	3	4
53	53	PER	0.9988328814506531	elle	1	5	6	0	0	0	0	5	53	elle	nsubj	59	PRON	PRON	Singular	Female	3	4
58	60	PER	0.9182703495025635	son vieux protecteur	3	6	7	4	0	1	1	6	60	protecteur	nmod	56	NOUN	NOM	Singular	Male	3	11
58	58	PER	0.9978138208389282	son	1	6	7	4	1	0	0	7	58	son	det	60	DET	PRON	Singular	Ambiguous	3	4
64	64	PER	0.9960220456123352	lui	1	6	7	10	0	0	0	8	64	lui	obl:mod	62	PRON	PRON	Singular	Ambiguous	3	11
70	71	PER	0.942429780960083	le prince	2	7	8	3	0	0	0	9	71	prince	nmod	67	NOUN	NOM	Singular	Male	3	1
78	79	PER	0.8397181630134583	ce dernier	2	7	9	5	0	0	0	10	79	dernier	dep	74	ADJ	NOM	Singular	Male	3	11
85	86	PER	0.5451677739620209	une femme	2	8	10	3	0	0	0	11	86	femme	obj	84	NOUN	NOM	Singular	Female	3	4
87	87	PER	0.6491582989692688	dont	1	8	10	5	0	0	0	12	87	dont	nmod	89	PRON	PRON	Ambiguous	Ambiguous	4	4
93	93	PER	0.9913588762283325	il	1	8	10	11	0	0	0	13	93	il	nsubj	95	PRON	PRON	Singular	Male	3	11
104	104	PER	0.9942314624786377	hélène	1	9	11	8	0	0	0	14	104	hélène	nmod	102	PROPN	PROP	Singular	Female	3	29
115	115	PER	0.9984476566314697	hélène	1	10	13	0	0	0	0	15	115	hélène	nsubj	120	PROPN	PROP	Singular	Female	3	5
121	121	PER	0.9486026763916016	sa	1	10	13	6	0	0	0	16	121	sa	det	122	DET	PRON	Singular	Ambiguous	3	5
124	124	PER	0.9994975328445435	elle	1	11	14	1	0	0	0	17	124	elle	nsubj	126	PRON	PRON	Singular	Female	3	5
142	142	PER	0.9997857213020325	elle	1	12	15	6	0	0	0	18	142	elle	nsubj	143	PRON	PRON	Singular	Female	3	5
159	159	PER	0.8189356327056885	tous	1	13	16	8	0	0	0	19	159	tous	amod	161	ADJ	PRON	Plural	Ambiguous	3	21
160	162	PER	0.8375100692113241	ses amis intimes	3	13	16	9	0	1	1	20	161	amis	obl:arg	143	NOUN	NOM	Plural	Ambiguous	3	21
160	160	PER	0.9929527640342712	ses	1	13	16	9	1	0	0	21	160	ses	det	161	DET	PRON	Singular	Ambiguous	3	5
171	172	GPE	0.5527232885360718	tout pétersbourg	2	14	17	0	0	0	0	22	172	pétersbourg	obl:mod	184	PROPN	PROP	Not_Assigned	Not_Assigned	3	
175	175	PER	0.9994025230407715	elle	1	14	17	4	0	0	0	23	175	elle	nsubj	177	PRON	PRON	Singular	Female	3	5
178	183	PER	0.7260794242223104	du prince et de l' excellence	6	14	17	7	0	1	2	24	183	excellence	conj	179	NOUN	NOM	Plural	Not_Assigned	3	16
178	179	PER	0.950981855392456	du prince	2	14	17	7	1	0	0	25	179	prince	obl:arg	177	NOUN	NOM	Singular	Male	3	1
182	183	PER	0.7751308977603912	l' excellence	2	14	17	11	1	0	0	26	183	excellence	conj	179	NOUN	NOM	Singular	Not_Assigned	3	30
190	190	PER	0.9994717240333557	elle	1	15	18	5	0	0	0	27	190	elle	nsubj	192	PRON	PRON	Singular	Female	3	5
191	191	PER	0.9825260639190674	les	1	15	18	6	0	0	0	28	191	les	obj	192	PRON	PRON	Plural	Ambiguous	3	16
197	197	PER	0.9995624423027039	elle	1	15	18	12	0	0	0	29	197	elle	nsubj	214	PRON	PRON	Singular	Female	3	5
204	204	PER	0.9854605793952942	leur	1	16	19	5	0	0	0	30	204	leur	iobj	205	PRON	PRON	Plural	Ambiguous	3	16
212	212	PER	0.9970292448997498	son	1	16	20	3	0	0	0	31	212	son	det	229	DET	PRON	Singular	Ambiguous	3	5
225	225	PER	0.997785210609436	son	1	18	22	0	0	0	0	32	225	son	det	226	DET	PRON	Singular	Ambiguous	3	5
231	231	PER	0.9995368719100952	elle	1	18	22	6	0	0	0	33	231	elle	nsubj	233	PRON	PRON	Singular	Female	3	5
242	242	PER	0.9959620833396912	son	1	19	23	4	0	0	0	34	242	son	det	243	DET	PRON	Singular	Ambiguous	3	5
245	247	PER	0.5932004054387411	ses deux adorateurs	3	19	23	7	0	1	1	35	247	adorateurs	nmod	243	NOUN	NOM	Plural	Not_Assigned	3	22
245	245	PER	0.9516194462776184	ses	1	19	23	7	1	0	0	36	245	ses	det	247	DET	PRON	Singular	Ambiguous	3	5
250	251	PER	0.3903553709387779	gens -là	2	20	24	0	0	0	0	37	250	gens	obj	223	NOUN	NOM	Plural	Ambiguous	3	31
260	260	PER	0.9991562366485596	elle	1	20	25	0	0	0	0	38	260	elle	nsubj	262	PRON	PRON	Singular	Female	3	5
266	266	PER	0.7261508107185364	on	1	21	26	2	0	0	0	39	266	on	nsubj	269	PRON	PRON	Ambiguous	Ambiguous	3	12
281	283	PER	0.7689808408419291	des deux prétendants	3	22	27	1	0	0	0	40	283	prétendants	nmod	280	NOUN	NOM	Plural	Not_Assigned	3	22
284	284	PER	0.9937572479248047	lui	1	22	27	4	0	0	0	41	284	lui	iobj	285	PRON	PRON	Singular	Ambiguous	3	5
293	294	LOC	0.571311891078949	la cour	2	23	28	0	0	0	0	42	294	cour	nsubj	295	NOUN	NOM	Not_Assigned	Not_Assigned	3	
296	296	PER	0.9802157282829285	son	1	23	28	3	0	0	0	43	296	son	det	297	DET	PRON	Singular	Ambiguous	3	5
313	313	PER	0.7237423658370972	qui	1	24	30	2	0	0	0	44	313	qui	nsubj	324	PRON	PRON	Ambiguous	Ambiguous	4	12
338	338	PER	0.9527873992919922	ils	1	26	32	0	0	0	0	45	338	ils	nsubj	341	PRON	PRON	Plural	Ambiguous	3	12
343	343	PER	0.9732975363731384	ils	1	26	32	5	0	0	0	46	343	ils	nsubj	345	PRON	PRON	Plural	Ambiguous	3	12
369	370	PER	0.9195940792560577	son mari	2	28	34	0	0	1	1	47	370	mari	nmod	396	NOUN	NOM	Singular	Male	3	4
369	369	PER	0.6541405320167542	son	1	28	34	0	1	0	0	48	369	son	det	370	DET	PRON	Singular	Ambiguous	3	5
414	416	PER	0.9176490704218546	marie dmitrievna afrassimow	3	31	37	0	0	0	0	49	414	marie	obl:arg	375	PROPN	PROP	Singular	Female	3	4
420	420	PER	0.8165611624717712	qui	1	31	37	6	0	0	0	50	420	qui	nsubj	422	PRON	PRON	Ambiguous	Ambiguous	4	4
430	430	PER	0.9991232752799988	elle	1	32	39	0	0	0	0	51	430	elle	nsubj	432	PRON	PRON	Singular	Female	3	4
433	435	TIME	0.7643171946207682	cet été -là	3	32	39	3	0	0	0	52	434	été	obl:mod	432	NOUN	NOM	Not_Assigned	Not_Assigned	3	
438	438	GPE	0.6787797808647156	pétersbourg	1	33	40	0	0	0	0	53	438	pétersbourg	obj	432	PROPN	PROP	Not_Assigned	Not_Assigned	3	
442	443	PER	0.9749876856803894	ses fils	2	33	40	4	0	1	1	54	443	fils	nmod	440	NOUN	NOM	Plural	Male	3	32
442	442	PER	0.9968931674957275	ses	1	33	40	4	1	0	0	55	442	ses	det	443	DET	PRON	Singular	Ambiguous	3	4
446	446	PER	0.9978002905845642	hélène	1	33	40	8	0	0	0	56	446	hélène	obj	445	PROPN	PROP	Singular	Female	3	6
451	451	PER	0.9971904158592224	elle	1	33	40	13	0	0	0	57	451	elle	nsubj	485	PRON	PRON	Singular	Female	3	4
452	452	PER	0.9957906603813171	l'	1	34	41	0	0	0	0	58	452	l'	obj	453	PRON	PRON	Singular	Ambiguous	3	6
466	466	PER	0.9990561604499817	lui	1	34	41	14	0	0	0	59	466	lui	iobj	467	PRON	PRON	Singular	Ambiguous	3	6
469	469	PER	0.9932263493537903	sa	1	34	41	17	0	0	0	60	469	sa	det	504	DET	PRON	Singular	Ambiguous	3	4
476	476	PER	0.999308705329895	tu	1	36	43	1	0	0	0	61	476	tu	nsubj	477	PRON	PRON	Singular	Ambiguous	2	6
484	485	PER	0.8603861927986145	ton mari	2	36	43	9	0	1	1	62	485	mari	nmod	482	NOUN	NOM	Singular	Male	3	4
484	484	PER	0.9742318987846375	ton	1	36	43	9	1	0	0	63	484	ton	det	485	DET	PRON	Singular	Ambiguous	2	6
489	489	PER	0.9991940855979919	tu	1	36	44	2	0	0	0	64	489	tu	dep	487	PRON	PRON	Singular	Ambiguous	2	6
502	504	PER	0.8129987716674805	ma très chère	3	37	45	10	0	1	1	65	504	chère	nsubj	487	ADJ	NOM	Singular	Female	3	6
502	502	PER	0.993689775466919	ma	1	37	45	10	1	0	0	66	502	ma	det	504	DET	PRON	Singular	Ambiguous	1	4
506	506	PER	0.9986475110054016	tu	1	37	45	14	0	0	0	67	506	tu	nsubj	546	PRON	PRON	Singular	Ambiguous	2	6
526	527	PER	0.9892221093177795	marie dmitrievna	2	39	47	6	0	0	0	68	526	marie	nsubj	529	PROPN	PROP	Singular	Female	3	0
532	532	PER	0.9982619881629944	ses	1	39	47	12	0	0	0	69	532	ses	det	573	DET	PRON	Singular	Ambiguous	3	0
536	536	PER	0.9994194507598877	la	1	40	48	2	0	0	0	70	536	la	obj	537	PRON	PRON	Singular	Female	3	6
540	540	PER	0.9993053674697876	lui	1	40	48	6	0	0	0	71	540	lui	iobj	541	PRON	PRON	Singular	Ambiguous	3	6
550	551	PER	0.9811199903488159	marie dmitrievna	2	41	50	2	0	0	0	72	550	marie	nsubj	549	PROPN	PROP	Singular	Female	3	33
553	553	PER	0.6183134913444519	on	1	41	50	5	0	0	0	73	553	on	nsubj	555	PRON	PRON	Ambiguous	Ambiguous	3	34
554	554	PER	0.995884120464325	la	1	41	50	6	0	0	0	74	554	la	obj	555	PRON	PRON	Singular	Female	3	0
566	566	PER	0.9973764419555664	sa	1	42	51	5	0	0	0	75	566	sa	det	567	DET	PRON	Singular	Ambiguous	3	0
592	592	PER	0.7200068235397339	son	1	43	52	14	0	0	0	76	592	son	det	636	DET	PRON	Singular	Ambiguous	3	0
595	597	PER	0.9678342938423157	le prince basile	3	45	54	0	0	0	0	77	596	prince	nsubj	613	NOUN	PROP	Singular	Male	3	1
599	599	PER	0.997246503829956	qui	1	45	54	4	0	0	0	78	599	qui	nsubj	603	PRON	PRON	Ambiguous	Ambiguous	4	1
600	602	TIME	0.644099493821462	depuis quelque temps	3	45	54	5	0	0	0	79	602	temps	obl:mod	603	NOUN	NOM	Not_Assigned	Not_Assigned	3	
615	616	PER	0.9897971749305725	sa fille	2	46	55	7	0	1	1	80	616	fille	obl:arg	613	NOUN	NOM	Singular	Female	3	6
615	615	PER	0.9990794658660889	sa	1	46	55	7	1	0	0	81	615	sa	det	616	DET	PRON	Singular	Ambiguous	3	1
621	621	PER	0.9987196922302246	il	1	46	55	13	0	0	0	82	621	il	nsubj	669	PRON	PRON	Singular	Male	3	1
622	622	PER	0.9962419271469116	la	1	46	55	14	0	0	0	83	622	la	obj	669	PRON	PRON	Singular	Female	3	6
626	626	PER	0.9993464350700378	hélène	1	48	57	1	0	0	0	84	626	hélène	dep	629	PROPN	PROP	Singular	Female	3	2
628	628	PER	0.997870922088623	j'	1	48	57	3	0	0	0	85	628	j'	nsubj	629	PRON	PRON	Singular	Ambiguous	1	1
633	633	PER	0.9989571571350098	vous	1	48	57	8	0	0	0	86	633	vous	iobj	634	PRON	PRON	Ambiguous	Ambiguous	2	2
637	637	PER	0.9799086451530457	j'	1	48	57	12	0	0	0	87	637	j'	nsubj	639	PRON	PRON	Singular	Ambiguous	1	1
647	647	PER	0.8411168456077576	vous	1	49	58	3	0	0	0	88	647	vous	nsubj	648	PRON	PRON	Ambiguous	Ambiguous	2	1
653	655	PER	0.9496054450670878	ma chère enfant	3	49	59	3	0	1	1	89	655	enfant	obl:mod	658	NOUN	NOM	Singular	Female	3	2
653	653	PER	0.9974725842475891	ma	1	49	59	3	1	0	0	90	653	ma	det	655	DET	PRON	Singular	Ambiguous	1	1
657	657	PER	0.9995892643928528	vous	1	49	59	7	0	0	0	91	657	vous	nsubj	658	PRON	PRON	Ambiguous	Ambiguous	2	2
660	660	PER	0.998887836933136	mon	1	49	59	10	0	0	0	92	660	mon	det	710	DET	PRON	Singular	Ambiguous	1	1
663	663	PER	0.6709355711936951	père	1	50	60	2	0	0	0	93	663	père	nmod	661	NOUN	NOM	Singular	Male	3	1
667	667	PER	0.9987303614616394	vous	1	50	60	6	0	0	0	94	667	vous	obj	668	PRON	PRON	Ambiguous	Ambiguous	2	2
670	670	PER	0.9974793791770935	vous	1	50	60	9	0	0	0	95	670	vous	nsubj	673	PRON	PRON	Ambiguous	Ambiguous	2	2
677	678	PER	0.9341477453708649	chère enfant	2	51	61	2	0	0	0	96	678	enfant	obl:mod	681	NOUN	NOM	Singular	Female	3	2
683	683	PER	0.9835157990455627	votre	1	51	61	8	0	0	0	97	683	votre	det	684	DET	PRON	Ambiguous	Ambiguous	2	2
691	691	PER	0.9983822107315063	je	1	51	61	16	0	0	0	98	691	je	nsubj	743	PRON	PRON	Singular	Ambiguous	1	1
692	692	PER	0.996783971786499	vous	1	52	62	0	0	0	0	99	692	vous	iobj	693	PRON	PRON	Ambiguous	Ambiguous	2	2
703	703	PER	0.9982499480247498	son	1	52	62	11	0	0	0	100	703	son	det	704	DET	PRON	Singular	Ambiguous	3	1
708	708	PER	0.99965500831604	il	1	52	62	16	0	0	0	101	708	il	nsubj	710	PRON	PRON	Singular	Male	3	1
709	709	PER	0.9973760843276978	la	1	52	62	17	0	0	0	102	709	la	obj	710	PRON	PRON	Singular	Female	3	2
712	712	PER	0.9967267513275146	sa	1	53	63	1	0	0	0	103	712	sa	det	713	DET	PRON	Singular	Ambiguous	3	1
715	715	PER	0.9684731960296631	bilibine	1	54	64	0	0	0	0	104	715	bilibine	nsubj	719	PROPN	PROP	Singular	Not_Assigned	3	17
720	720	PER	0.9770574569702148	sa	1	54	64	5	0	0	0	105	720	sa	det	721	DET	PRON	Singular	Ambiguous	3	17
727	727	PER	0.7662004828453064	c'	1	54	64	12	0	0	0	106	727	c'	nsubj	729	PRON	PRON	Ambiguous	Ambiguous	3	17
745	745	PER	0.6223952770233154	qui	1	56	66	0	0	0	0	107	745	qui	nsubj	747	PRON	PRON	Ambiguous	Ambiguous	4	18
752	752	PER	0.996465802192688	il	1	56	66	7	0	0	0	108	752	il	nsubj	754	PRON	PRON	Singular	Male	3	18
753	753	PER	0.9987505674362183	lui	1	56	66	8	0	0	0	109	753	lui	iobj	754	PRON	PRON	Singular	Ambiguous	3	2
755	756	TIME	0.8317134380340576	un jour	2	56	66	10	0	0	0	110	756	jour	obl:mod	754	NOUN	NOM	Not_Assigned	Not_Assigned	3	
762	762	PER	0.9946211576461792	sa	1	57	67	0	0	0	0	111	762	sa	det	763	DET	PRON	Singular	Ambiguous	3	18
774	774	PER	0.9903629422187805	bilibine	1	58	68	3	0	0	0	112	774	bilibine	dep	772	PROPN	PROP	Singular	Not_Assigned	3	35
777	777	PER	0.9990227222442627	lui	1	58	68	6	0	0	0	113	777	lui	iobj	778	PRON	PRON	Singular	Ambiguous	3	2
779	779	PER	0.9996322393417358	hélène	1	58	68	8	0	0	0	114	779	hélène	nsubj	778	PROPN	PROP	Singular	Female	3	3
781	781	PER	0.998660683631897	qui	1	58	68	10	0	0	0	115	781	qui	nsubj	782	PRON	PRON	Ambiguous	Ambiguous	4	3
787	791	PER	0.7440114736557006	les amis de cette catégorie	5	59	69	0	0	0	0	116	788	amis	obj	845	NOUN	NOM	Plural	Not_Assigned	3	8
793	793	PER	0.9292742609977722	leur	1	59	69	6	0	0	0	117	793	leur	det	794	DET	PRON	Plural	Ambiguous	3	8
799	799	PER	0.9996922016143799	elle	1	59	69	12	0	0	0	118	799	elle	nsubj	860	PRON	PRON	Singular	Female	3	3
800	800	PER	0.9963818788528442	lui	1	59	69	13	0	0	0	119	800	lui	iobj	860	PRON	PRON	Singular	Ambiguous	3	2
805	805	PER	0.9938623905181885	sa	1	60	70	4	0	0	0	120	805	sa	det	807	DET	PRON	Singular	Ambiguous	3	3
815	815	PER	0.9988293051719666	-moi	1	61	71	2	0	0	0	121	815	moi	dep	814	PRON	PRON	Singular	Ambiguous	1	3
822	822	PER	0.9989307522773743	je	1	61	71	9	0	0	0	122	822	je	nsubj	823	PRON	PRON	Singular	Ambiguous	1	3
827	828	PER	0.515226274728775	des deux	2	61	71	14	0	0	0	123	828	deux	nmod	826	PRON	PRON	Plural	Ambiguous	3	8
831	831	PER	0.9812538027763367	bilibine	1	62	72	0	0	0	0	124	831	bilibine	nsubj	832	PROPN	PROP	Singular	Not_Assigned	3	10
833	833	PER	0.9985966086387634	son	1	62	72	2	0	0	0	125	833	son	det	834	DET	PRON	Singular	Ambiguous	3	10
842	842	PER	0.9990043044090271	vous	1	63	73	1	0	0	0	126	842	vous	nsubj	845	PRON	PRON	Ambiguous	Ambiguous	2	3
844	844	PER	0.996281087398529	me	1	63	73	3	0	0	0	127	844	me	obj	845	PRON	PRON	Singular	Ambiguous	1	10
851	851	PER	0.9990845918655396	-il	1	63	73	10	0	0	0	128	851	il	nsubj	850	PRON	PRON	Singular	Male	3	10
853	853	PER	0.9997468590736389	je	1	63	74	0	0	0	0	129	853	je	nsubj	855	PRON	PRON	Singular	Ambiguous	1	10
861	861	PER	0.9970857501029968	vous	1	64	76	0	0	0	0	130	861	vous	nsubj	862	PRON	PRON	Ambiguous	Ambiguous	2	2
863	864	PER	0.9452086389064789	le prince	2	64	76	2	0	0	0	131	864	prince	obj	862	NOUN	NOM	Singular	Male	3	1
866	866	PER	0.9978811144828796	vous	1	64	76	5	0	0	0	132	866	vous	nsubj	867	PRON	PRON	Ambiguous	Ambiguous	2	2
874	875	PER	0.7727606296539307	l' autre	2	65	77	0	0	0	0	133	875	autre	obj	938	PRON	PRON	Singular	Ambiguous	3	36
878	878	PER	0.9943668246269226	vous	1	65	77	4	0	0	0	134	878	vous	nsubj	879	PRON	PRON	Ambiguous	Ambiguous	2	2
880	881	LOC	0.8430811762809753	la cour	2	65	77	6	0	0	0	135	881	cour	obj	879	NOUN	NOM	Not_Assigned	Not_Assigned	3	
884	884	PER	0.999505877494812	vous	1	65	77	10	0	0	0	136	884	vous	nsubj	885	PRON	PRON	Ambiguous	Ambiguous	2	2
899	899	PER	0.9974383115768433	vous	1	66	79	3	0	0	0	137	899	vous	nsubj	900	PRON	PRON	Ambiguous	Ambiguous	2	2
901	903	PER	0.9536539912223816	le vieux comte	3	66	79	5	0	0	0	138	903	comte	obj	900	NOUN	NOM	Singular	Male	3	1
905	905	PER	0.9953873753547668	vous	1	67	80	0	0	0	0	139	905	vous	nsubj	906	PRON	PRON	Ambiguous	Ambiguous	2	2
910	912	TIME	0.5596217115720113	ses derniers jours	3	67	80	5	0	1	1	140	912	jours	obl:arg	906	NOUN	NOM	Not_Assigned	Not_Assigned	3	
910	910	PER	0.8677206635475159	ses	1	67	80	5	1	0	0	141	910	ses	det	912	DET	PRON	Singular	Ambiguous	3	1
925	926	PER	0.868034690618515	le prince	2	68	81	4	0	0	0	142	926	prince	nsubj	929	NOUN	NOM	Singular	Male	3	1
932	932	PER	0.9909441471099854	vous	1	68	81	11	0	0	0	143	932	vous	obj	1001	PRON	PRON	Ambiguous	Ambiguous	2	3
937	939	PER	0.7899192571640015	un véritable ami	3	70	83	2	0	0	0	144	939	ami	obj	936	NOUN	NOM	Singular	Male	3	10
942	942	PER	0.9915642738342285	hélène	1	70	83	7	0	0	0	145	942	hélène	ROOT	942	PROPN	PROP	Singular	Female	3	23
949	949	PER	0.9978079199790955	j'	1	70	84	4	0	0	0	146	949	j'	nsubj	950	PRON	PRON	Singular	Ambiguous	1	3
951	955	PER	0.6753705859184265	l' un et l' autre	5	71	85	0	0	1	2	147	952	un	obj	1021	PRON	PRON	Plural	Not_Assigned	3	8
951	952	PER	0.7429147362709045	l' un	2	71	85	0	1	0	0	148	952	un	obj	1021	PRON	PRON	Singular	Male	3	37
954	955	PER	0.8077881038188934	l' autre	2	71	85	3	1	0	0	149	955	autre	conj	952	PRON	PRON	Singular	Ambiguous	3	38
957	957	PER	0.9997361302375793	je	1	71	85	6	0	0	0	150	957	je	nsubj	959	PRON	PRON	Singular	Ambiguous	1	3
961	961	PER	0.9747124314308167	leur	1	71	85	10	0	0	0	151	961	leur	iobj	962	PRON	PRON	Plural	Ambiguous	3	8
966	966	PER	0.9994303584098816	je	1	71	85	15	0	0	0	152	966	je	nsubj	967	PRON	PRON	Singular	Ambiguous	1	3
968	968	PER	0.9952347874641418	ma	1	72	86	0	0	0	0	153	968	ma	det	969	DET	PRON	Singular	Ambiguous	1	3
971	971	PER	0.9217336773872375	leur	1	72	86	3	0	0	0	154	971	leur	det	972	DET	PRON	Plural	Ambiguous	3	8
974	975	PER	0.7088568210601807	tous deux	2	72	86	6	0	0	0	155	975	deux	nmod	972	PRON	PRON	Plural	Ambiguous	3	8
978	978	PER	0.9875259399414062	bilibine	1	73	87	0	0	0	0	156	978	bilibine	nsubj	979	PROPN	PROP	Singular	Not_Assigned	3	13
988	988	PER	0.9925979375839233	il	1	73	87	10	0	0	0	157	988	il	nsubj	1063	PRON	PRON	Singular	Male	3	13
996	998	PER	0.7200371424357096	quelle maîtresse femme	3	74	89	1	0	0	0	158	997	maîtresse	ROOT	997	NOUN	NOM	Singular	Female	3	3
1002	1002	PER	0.9982763528823853	-il	1	74	89	7	0	0	0	159	1002	il	nsubj	1001	PRON	PRON	Singular	Male	3	13
1014	1014	PER	0.9938966631889343	elle	1	75	92	0	0	0	0	160	1014	elle	ROOT	1014	PRON	PRON	Singular	Female	3	3
1031	1031	PER	0.9990828037261963	-moi	1	77	95	3	0	0	0	161	1031	moi	dep	1030	PRON	PRON	Singular	Ambiguous	1	13
1035	1036	PER	0.9532665908336639	votre mari	2	77	95	7	0	1	1	162	1036	mari	nsubj	1037	NOUN	NOM	Singular	Male	3	1
1035	1035	PER	0.9957429766654968	votre	1	77	95	7	1	0	0	163	1035	votre	det	1036	DET	PRON	Ambiguous	Ambiguous	2	23
1043	1043	PER	0.9827383160591125	-il	1	78	96	2	0	0	0	164	1043	il	dep	1041	PRON	PRON	Singular	Male	3	1
1048	1048	PER	0.996033251285553	il	1	79	97	3	0	0	0	165	1048	il	nsubj	1050	PRON	PRON	Singular	Male	3	1
1049	1049	PER	0.9965176582336426	m'	1	79	97	4	0	0	0	166	1049	m'	obj	1050	PRON	PRON	Singular	Ambiguous	1	3
1058	1058	PER	0.9991693496704102	moi	1	79	97	13	0	0	0	167	1058	moi	obl:mod	1055	PRON	PRON	Singular	Ambiguous	1	3
1060	1060	PER	0.9995182752609253	lui	1	79	97	15	0	0	0	168	1060	lui	iobj	1061	PRON	PRON	Singular	Ambiguous	3	3
1062	1062	PER	0.9990678429603577	hélène	1	79	97	17	0	0	0	169	1062	hélène	nsubj	1061	PROPN	PROP	Singular	Female	3	24
1066	1066	PER	0.9980904459953308	pierre	1	80	98	2	0	0	0	170	1066	pierre	nsubj	1068	PROPN	PROP	Singular	Male	3	1
1067	1067	PER	0.9880870580673218	l'	1	80	98	3	0	0	0	171	1067	l'	obj	1068	PRON	PRON	Singular	Ambiguous	3	24
1072	1072	PER	0.9973816275596619	il	1	81	99	1	0	0	0	172	1072	il	nsubj	1074	PRON	PRON	Singular	Male	3	1
1073	1073	PER	0.9979671835899353	vous	1	81	99	2	0	0	0	173	1073	vous	obj	1074	PRON	PRON	Ambiguous	Ambiguous	2	3
1081	1081	PER	0.9978654980659485	bilibine	1	81	100	2	0	0	0	174	1081	bilibine	nsubj	1080	PROPN	PROP	Singular	Not_Assigned	3	39
1083	1083	PER	0.9993956089019775	hélène	1	82	101	0	0	0	0	175	1083	hélène	nsubj	1084	PROPN	PROP	Singular	Female	3	40
1088	1091	PER	0.6770950108766556	la mère d' hélène	4	83	102	0	0	1	1	176	1089	mère	nsubj	1095	NOUN	PROP	Singular	Female	3	0
1091	1091	PER	0.9797360897064209	hélène	1	83	102	3	1	0	0	177	1091	hélène	nmod	1089	PROPN	PROP	Singular	Female	3	9
1096	1097	PER	0.6168146431446075	des personnes	2	83	102	8	0	0	0	178	1097	personnes	nmod	1095	NOUN	NOM	Plural	Ambiguous	3	25
1098	1098	PER	0.9333484172821045	qui	1	83	102	10	0	0	0	179	1098	qui	nsubj	1100	PRON	PRON	Ambiguous	Ambiguous	4	25
1116	1116	PER	0.9979064464569092	lui	1	85	105	0	0	0	0	180	1116	lui	iobj	1117	PRON	PRON	Singular	Ambiguous	3	0
1118	1119	PER	0.991706520318985	sa fille	2	85	105	2	0	1	1	181	1119	fille	nsubj	1117	NOUN	NOM	Singular	Female	3	9
1118	1118	PER	0.9991698265075684	sa	1	85	105	2	1	0	0	182	1118	sa	det	1119	DET	PRON	Singular	Ambiguous	3	0
1121	1121	PER	0.9997848868370056	elle	1	85	105	5	0	0	0	183	1121	elle	nsubj	1123	PRON	PRON	Singular	Female	3	0
1134	1134	PER	0.9940119385719299	lui	1	86	106	3	0	0	0	184	1134	lui	iobj	1135	PRON	PRON	Singular	Ambiguous	3	9
1137	1137	PER	0.9997923970222473	elle	1	86	106	6	0	0	0	185	1137	elle	nsubj	1139	PRON	PRON	Singular	Female	3	0
1142	1143	PER	0.6623501777648926	un prêtre	2	86	106	11	0	0	0	186	1143	prêtre	obl:arg	1140	NOUN	NOM	Singular	Male	3	26
1152	1153	PER	0.9622998833656311	le prêtre	2	87	108	0	0	0	0	187	1153	prêtre	nsubj	1155	NOUN	NOM	Singular	Male	3	26
1154	1154	PER	0.9986439347267151	lui	1	87	108	2	0	0	0	188	1154	lui	iobj	1155	PRON	PRON	Singular	Ambiguous	3	0
1158	1158	PER	0.9976007342338562	sa	1	87	108	6	0	0	0	189	1158	sa	obl:mod	1247	DET	PRON	Singular	Ambiguous	3	0
1169	1169	PER	0.9990301132202148	lui	1	88	109	9	0	0	0	190	1169	lui	iobj	1170	PRON	PRON	Singular	Ambiguous	3	0
1192	1193	PER	0.8788033127784729	son mari	2	90	111	2	0	0	0	191	1193	mari	nmod	1190	NOUN	NOM	Singular	Male	3	4
1202	1202	PER	0.998084306716919	ses	1	90	112	7	0	0	0	192	1202	ses	det	1203	DET	PRON	Singular	Ambiguous	3	0
1205	1205	PER	0.7051135897636414	la	1	90	112	10	0	0	0	193	1205	la	det	1296	DET	PRON	Singular	Female	3	0
1209	1210	PER	0.9365380108356476	sa fille	2	91	113	3	0	1	1	194	1210	fille	obl:arg	1207	NOUN	NOM	Singular	Female	3	9
1209	1209	PER	0.9983469247817993	sa	1	91	113	3	1	0	0	195	1209	sa	det	1210	DET	PRON	Singular	Ambiguous	3	0
1211	1213	TIME	0.5841065247853597	de grand matin	3	91	113	5	0	0	0	196	1213	matin	nmod	1210	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1220	1220	PER	0.9942139983177185	la	1	91	113	14	0	0	0	197	1220	la	det	1312	PRON	PRON	Singular	Female	3	9
1224	1224	PER	0.9987843632698059	hélène	1	92	115	0	0	0	0	198	1224	hélène	nsubj	1226	PROPN	PROP	Singular	Female	3	14
1225	1225	PER	0.9769549369812012	l'	1	92	115	1	0	0	0	199	1225	l'	obj	1226	PRON	PRON	Singular	Ambiguous	3	0
1236	1236	PER	0.9991365075111389	je	1	94	117	1	0	0	0	200	1236	je	nsubj	1238	PRON	PRON	Singular	Ambiguous	1	0
1237	1237	PER	0.9859879612922668	t'	1	94	117	2	0	0	0	201	1237	t'	iobj	1238	PRON	PRON	Singular	Ambiguous	2	9
1240	1240	PER	0.9996975660324097	lui	1	94	117	5	0	0	0	202	1240	lui	iobj	1241	PRON	PRON	Singular	Ambiguous	3	14
1242	1243	PER	0.9914130866527557	sa mère	2	94	117	7	0	1	1	203	1243	mère	nsubj	1241	NOUN	NOM	Singular	Female	3	0
1242	1242	PER	0.9993743300437927	sa	1	94	117	7	1	0	0	204	1242	sa	det	1243	DET	PRON	Singular	Ambiguous	3	0
1259	1259	PER	0.9991076588630676	maman	1	96	119	3	0	0	0	205	1259	maman	nmod	1238	NOUN	NOM	Singular	Female	3	0
1267	1267	PER	0.9991248250007629	vous	1	96	119	11	0	0	0	206	1267	vous	nsubj	1270	PRON	PRON	Ambiguous	Ambiguous	2	0
1274	1274	PER	0.9956967830657959	ma	1	96	120	1	0	0	0	207	1274	ma	det	1371	DET	PRON	Singular	Ambiguous	1	0
1276	1276	PER	0.9938528537750244	j'	1	97	121	1	0	0	0	208	1276	j'	nsubj	1277	PRON	PRON	Singular	Ambiguous	1	0
1284	1285	PER	0.9748689234256744	mon amie	2	98	122	3	0	1	1	209	1285	amie	ROOT	1285	NOUN	NOM	Singular	Female	3	9
1284	1284	PER	0.99836665391922	mon	1	98	122	3	1	0	0	210	1284	mon	det	1285	DET	PRON	Singular	Ambiguous	1	0
1290	1290	PER	0.9987807869911194	maman	1	99	123	3	0	0	0	211	1290	maman	dep	1294	NOUN	NOM	Singular	Female	3	0
1295	1295	PER	0.998764157295227	-vous	1	99	123	8	0	0	0	212	1295	vous	nsubj	1294	PRON	PRON	Ambiguous	Ambiguous	2	0
1298	1299	PER	0.7889595031738281	le saint-père	2	99	123	11	0	0	0	213	1299	saint-père	nsubj	1402	NOUN	NOM	Singular	Male	3	27
1301	1301	PER	0.7742863297462463	qui	1	99	123	14	0	0	0	214	1301	qui	nsubj	1302	PRON	PRON	Ambiguous	Ambiguous	4	27
1312	1314	TIME	0.5649887919425964	en ce moment	3	101	126	0	0	0	0	215	1314	moment	obl:mod	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1316	1319	PER	0.817071259021759	sa dame de compagnie	4	101	126	4	0	1	1	216	1317	dame	nsubj	1320	NOUN	NOM	Singular	Female	3	41
1316	1316	PER	0.996953010559082	sa	1	101	126	4	1	0	0	217	1316	sa	det	1317	DET	PRON	Singular	Ambiguous	3	0
1321	1321	PER	0.9993962049484253	lui	1	101	126	9	0	0	0	218	1321	lui	iobj	1322	PRON	PRON	Singular	Ambiguous	3	0
1324	1325	PER	0.6028188765048981	son altesse	2	101	126	12	0	0	0	219	1325	altesse	nsubj	1427	NOUN	NOM	Singular	Ambiguous	3	1
1326	1326	PER	0.9950186014175415	l'	1	102	127	0	0	0	0	220	1326	l'	obj	1327	PRON	PRON	Singular	Ambiguous	3	14
1328	1329	FAC	0.8442166447639465	au salon	2	102	127	2	0	0	0	221	1329	salon	obl:arg	1327	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1336	1336	PER	0.9981155395507812	lui	1	103	128	5	0	0	0	222	1336	lui	nsubj	1340	PRON	PRON	Singular	Ambiguous	3	1
1338	1338	PER	0.9996626377105713	je	1	103	128	7	0	0	0	223	1338	je	nsubj	1340	PRON	PRON	Singular	Ambiguous	1	0
1342	1342	PER	0.9975324869155884	le	1	103	128	11	0	0	0	224	1342	le	obj	1343	PRON	PRON	Singular	Male	3	1
1346	1346	PER	0.9996826648712158	je	1	103	128	15	0	0	0	225	1346	je	nsubj	1348	PRON	PRON	Singular	Ambiguous	1	0
1350	1350	PER	0.9935224652290344	lui	1	104	129	0	0	0	0	226	1350	lui	dep	1348	PRON	PRON	Singular	Ambiguous	3	1
1354	1354	PER	0.9965981841087341	il	1	104	129	4	0	0	0	227	1354	il	expl:subj	1357	PRON	PRON	Singular	Male	3	1
1355	1355	PER	0.9964665174484253	m'	1	104	129	5	0	0	0	228	1355	m'	iobj	1357	PRON	PRON	Singular	Ambiguous	1	0
1362	1362	PER	0.9878543019294739	comtesse	1	105	130	1	0	0	0	229	1362	comtesse	ROOT	1362	NOUN	NOM	Singular	Female	3	0
1382	1385	PER	0.9078855514526367	un jeune homme blond	4	106	131	4	0	0	0	230	1384	homme	appos	1362	NOUN	NOM	Singular	Male	3	19
1391	1393	PER	0.9901088873545328	la vieille princesse	3	107	132	0	0	0	0	231	1393	princesse	nsubj	1395	NOUN	NOM	Singular	Female	3	0
1397	1397	PER	0.9985876083374023	lui	1	107	132	6	0	0	0	232	1397	lui	iobj	1398	PRON	PRON	Singular	Ambiguous	3	19
1404	1406	PER	0.9486285448074341	le nouveau venu	3	108	133	0	0	0	0	233	1406	venu	nsubj	1408	NOUN	NOM	Singular	Male	3	19
1422	1423	PER	0.9909260869026184	sa fille	2	109	134	3	0	1	1	234	1423	fille	obl:arg	1527	NOUN	NOM	Singular	Female	3	14
1422	1422	PER	0.9989504218101501	sa	1	109	134	3	1	0	0	235	1422	sa	det	1423	DET	PRON	Singular	Ambiguous	3	42
1427	1428	FAC	0.9237972497940063	la chambre	2	109	134	8	0	0	0	236	1428	chambre	obj	1425	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1431	1431	PER	0.9971141815185547	elle	1	109	135	1	0	0	0	237	1431	elle	nsubj	1432	PRON	PRON	Singular	Female	3	0
1437	1439	PER	0.9905955592791239	la vieille princesse	3	110	136	2	0	0	0	238	1439	princesse	nsubj	1436	NOUN	NOM	Singular	Female	3	0
1441	1441	PER	0.9906842708587646	dont	1	110	136	6	0	0	0	239	1441	dont	nmod	1443	PRON	PRON	Ambiguous	Ambiguous	4	0
1451	1452	PER	0.9768766164779663	l' altesse	2	111	137	3	0	0	0	240	1452	altesse	nmod	1449	NOUN	NOM	Singular	Ambiguous	3	1
1454	1454	PER	0.9950289130210876	elle	1	111	137	6	0	0	0	241	1454	elle	nsubj	1455	PRON	PRON	Singular	Female	3	0
1460	1460	PER	0.8637354373931885	nous	1	111	138	2	0	0	0	242	1460	nous	expl:comp	1462	PRON	PRON	Plural	Ambiguous	1	15
1463	1463	PER	0.9767819046974182	-nous	1	111	138	5	0	0	0	243	1463	nous	nsubj	1462	PRON	PRON	Plural	Ambiguous	1	15
1466	1467	PER	0.5702418088912964	nous autres	2	112	139	2	0	0	0	244	1466	nous	obl:mod	1472	PRON	PRON	Plural	Ambiguous	3	15
1470	1470	PER	0.991063117980957	nous	1	112	139	6	0	0	0	245	1470	nous	nsubj	1472	PRON	PRON	Plural	Ambiguous	1	15
1483	1483	PER	0.999325156211853	-elle	1	113	142	3	0	0	0	246	1483	elle	punct	1481	PRON	PRON	Singular	Female	3	0
1487	1487	VEH	0.5918770432472229	voiture	1	113	142	7	0	0	0	247	1487	voiture	obl:arg	1485	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1489	1494	TIME	0.8536125520865122	au commencement du mois d' août	6	114	143	0	0	0	0	248	1490	commencement	obl:mod	1501	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1499	1499	PER	0.9982129335403442	hélène	1	114	143	10	0	0	0	249	1499	hélène	nmod	1497	PROPN	PROP	Singular	Female	3	7
1504	1504	PER	0.9986170530319214	elle	1	114	143	15	0	0	0	250	1504	elle	nsubj	1619	PRON	PRON	Singular	Female	3	7
1507	1508	PER	0.8787118792533875	son mari—«qui	2	115	144	2	0	1	1	251	1508	mari-qui	obl:arg	1505	PUNCT	PRON	Singular	Not_Assigned	3	1
1507	1507	PER	0.9991846680641174	son	1	115	144	2	1	0	0	252	1507	son	det	1508	DET	PRON	Singular	Ambiguous	3	7
1509	1509	PER	0.9924658536911011	l'	1	115	144	4	0	0	0	253	1509	l'	obj	1510	PRON	PRON	Singular	Ambiguous	3	7
1514	1514	PER	0.9995813965797424	elle	1	115	144	9	0	0	0	254	1514	elle	nsubj	1631	PRON	PRON	Singular	Female	3	7
1515	1515	PER	0.9891858696937561	lui	1	115	144	10	0	0	0	255	1515	lui	iobj	1631	PRON	PRON	Singular	Ambiguous	3	1
1517	1517	PER	0.9977167844772339	son	1	116	145	1	0	0	0	256	1517	son	det	1518	DET	PRON	Singular	Ambiguous	3	7
1521	1521	PER	0.9768219590187073	n.	1	116	145	5	0	0	0	257	1521	n.	obj	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1524	1524	PER	0.9990091323852539	sa	1	116	145	8	0	0	0	258	1524	sa	det	1525	DET	PRON	Singular	Ambiguous	3	7
1531	1531	PER	0.9996652603149414	elle	1	117	147	0	0	0	0	259	1531	elle	nsubj	1533	PRON	PRON	Singular	Female	3	7
1532	1532	PER	0.9973242282867432	lui	1	117	147	1	0	0	0	260	1532	lui	iobj	1533	PRON	PRON	Singular	Ambiguous	3	1
1546	1550	PER	0.4781383991241455	le porteur de la missive	5	118	148	6	0	0	0	261	1547	porteur	nsubj	1670	NOUN	NOM	Not_Assigned	Not_Assigned	3	2
1554	1554	PER	0.997285008430481	lui	1	119	149	2	0	0	0	262	1554	lui	iobj	1555	PRON	PRON	Singular	Ambiguous	3	7
1561	1562	PER	0.9822586476802826	mon ami	2	119	149	9	0	1	1	263	1562	ami	obl:mod	1565	NOUN	NOM	Singular	Male	3	2
1561	1561	PER	0.9986808896064758	mon	1	119	149	9	1	0	0	264	1561	mon	det	1562	DET	PRON	Singular	Ambiguous	1	7
1564	1564	PER	0.999422550201416	je	1	119	149	12	0	0	0	265	1564	je	nsubj	1565	PRON	PRON	Singular	Ambiguous	1	7
1568	1568	PER	0.9977188110351562	vous	1	119	149	16	0	0	0	266	1568	vous	obj	1569	PRON	PRON	Ambiguous	Ambiguous	2	7
1571	1571	PER	0.4069712162017822	sa	1	120	150	0	0	0	0	267	1571	sa	det	1575	DET	PRON	Singular	Ambiguous	3	43
1577	1578	PER	0.948418140411377	votre amie	2	120	151	0	0	1	1	268	1578	amie	ROOT	1578	NOUN	NOM	Singular	Female	3	2
1577	1577	PER	0.9839240908622742	votre	1	120	151	0	1	0	0	269	1577	votre	det	1578	DET	PRON	Ambiguous	Ambiguous	2	2
1580	1581	PER	0.49166908860206604	hélène [	2	120	151	3	0	0	0	270	1580	hélène	appos	1578	PROPN	PROP	Singular	Female	3	44
1590	1590	PER	0.9977350234985352	pierre	1	121	152	2	0	0	0	271	1590	pierre	obl:arg	1588	PROPN	PROP	Singular	Male	3	28
1591	1599	TIME	0.790534602271186	le jour même où il était à borodino .	9	121	152	3	0	1	4	272	1592	jour	obl:mod	1588	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1591	1593	TIME	0.6830297907193502	le jour même	3	121	152	3	1	0	0	273	1592	jour	obl:mod	1588	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1594	1594	TIME	0.732628345489502	où	1	121	152	6	1	0	0	274	1594	où	iobj	1596	PRON	PRON	Not_Assigned	Not_Assigned	3	
1595	1595	PER	0.9986602067947388	il	1	121	152	7	1	0	0	275	1595	il	nsubj	1596	PRON	PRON	Singular	Male	3	28
1598	1598	GPE	0.9063135385513306	borodino	1	121	152	10	1	0	0	276	1598	borodino	obl:arg	1596	PROPN	PROP	Not_Assigned	Not_Assigned	3	
