[
    {
        "id": 0,
        "count": {
            "occurrence": 26,
            "mention_ratio": 0.2857
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9231,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son domestique",
                    "c": 2
                },
                {
                    "n": "excellence",
                    "c": 2
                },
                {
                    "n": "le domestique",
                    "c": 1
                },
                {
                    "n": "un ancien soldat",
                    "c": 1
                },
                {
                    "n": "comte",
                    "c": 1
                },
                {
                    "n": "mon ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ordonner",
                "i": 13
            },
            {
                "w": "endormir",
                "i": 39
            },
            {
                "w": "répéter",
                "i": 81
            },
            {
                "w": "dire",
                "i": 106
            }
        ],
        "patient": [
            {
                "w": "secouer",
                "i": 71
            },
            {
                "w": "réveiller",
                "i": 74
            },
            {
                "w": "aller",
                "i": 897
            }
        ],
        "mod": [
            {
                "w": "ancien",
                "i": 113
            },
            {
                "w": "soldat",
                "i": 114
            }
        ],
        "poss": [
            {
                "w": "cheval",
                "i": 20
            },
            {
                "w": "réveil",
                "i": 53
            },
            {
                "w": "domestique",
                "i": 69
            },
            {
                "w": "monture",
                "i": 991
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.1099
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le général",
                    "c": 2
                },
                {
                    "n": "un général",
                    "c": 1
                },
                {
                    "n": "du général",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 917
            },
            {
                "w": "venir",
                "i": 925
            },
            {
                "w": "passer",
                "i": 930
            },
            {
                "w": "répondre",
                "i": 943
            },
            {
                "w": "monter",
                "i": 968
            }
        ],
        "patient": [
            {
                "w": "suivre",
                "i": 964
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 920
            },
            {
                "w": "trace",
                "i": 1047
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.1099
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 960
            },
            {
                "w": "sentir",
                "i": 1019
            },
            {
                "w": "perdre",
                "i": 1025
            },
            {
                "w": "partir",
                "i": 1044
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "domestique",
                "i": 983
            },
            {
                "w": "cheval",
                "i": 1016
            },
            {
                "w": "course",
                "i": 1062
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0879
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "mourir",
                "i": 801
            },
            {
                "w": "voir",
                "i": 810
            },
            {
                "w": "retourner",
                "i": 841
            },
            {
                "w": "remarquer",
                "i": 875
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "impression",
                "i": 845
            },
            {
                "w": "entretien",
                "i": 890
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.044
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 342
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "tête",
                "i": 316
            },
            {
                "w": "nuque",
                "i": 333
            },
            {
                "w": "épaule",
                "i": 339
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.033
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une masse imposante de troupes",
                    "c": 1
                },
                {
                    "n": "des soldats",
                    "c": 1
                },
                {
                    "n": "soldats",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [
            {
                "w": "voir",
                "i": 527
            }
        ],
        "mod": [
            {
                "w": "imposant",
                "i": 385
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cheval",
                "i": 207
            },
            {
                "w": "cheval",
                "i": 259
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un aide de camp",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 8,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "longer",
                "i": 262
            },
            {
                "w": "examiner",
                "i": 273
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 369
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "devoir",
                "i": 849
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "entourage",
                "i": 857
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.022
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "milieu",
                "i": 1052
            }
        ]
    }
]