[
    {
        "id": 0,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1176
        },
        "gender": {
            "ratio": 0.4091,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 2
                },
                {
                    "n": "basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prince",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "le prince",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "j'",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "reprendre",
                "i": 832
            },
            {
                "w": "dire",
                "i": 840
            },
            {
                "w": "sentir",
                "i": 922
            },
            {
                "w": "essayer",
                "i": 925
            },
            {
                "w": "demande",
                "i": 939
            },
            {
                "w": "parler",
                "i": 1016
            },
            {
                "w": "répondre",
                "i": 1488
            }
        ],
        "patient": [
            {
                "w": "écouter",
                "i": 864
            },
            {
                "w": "inquiéter",
                "i": 1154
            },
            {
                "w": "rendre",
                "i": 1167
            },
            {
                "w": "dire",
                "i": 1531
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 1371
            }
        ],
        "poss": [
            {
                "w": "fille",
                "i": 908
            },
            {
                "w": "critique",
                "i": 1172
            },
            {
                "w": "voix",
                "i": 1496
            },
            {
                "w": "moyen",
                "i": 1512
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0856
        },
        "gender": {
            "ratio": 0.4375,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9375,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                },
                {
                    "n": "le prince koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "dernier",
                    "c": 1
                },
                {
                    "n": "son altesse",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 1484
            },
            {
                "w": "voir",
                "i": 1526
            },
            {
                "w": "savoir",
                "i": 1818
            },
            {
                "w": "exiger",
                "i": 1876
            }
        ],
        "patient": [
            {
                "w": "dire",
                "i": 1475
            },
            {
                "w": "investir",
                "i": 1631
            },
            {
                "w": "punir",
                "i": 1820
            }
        ],
        "mod": [
            {
                "w": "maréchal",
                "i": 1359
            }
        ],
        "poss": [
            {
                "w": "qualité",
                "i": 1728
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.0802
        },
        "gender": {
            "ratio": 0.4667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le comte koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l'»homme de beaucoup de mérite »",
                    "c": 1
                },
                {
                    "n": "du césarévitch",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "siéger",
                "i": 953
            },
            {
                "w": "savoir",
                "i": 987
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "vieux",
                "i": 948
            }
        ],
        "poss": [
            {
                "w": "éloignement",
                "i": 1802
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0642
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile et anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "on",
                    "c": 4
                },
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "notre",
                    "c": 1
                },
                {
                    "n": "-on",
                    "c": 1
                },
                {
                    "n": "chacun",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "nos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "passer",
                "i": 101
            },
            {
                "w": "exclamer",
                "i": 159
            },
            {
                "w": "voir",
                "i": 174
            },
            {
                "w": "assurer",
                "i": 269
            },
            {
                "w": "conserver",
                "i": 311
            },
            {
                "w": "suivre",
                "i": 362
            },
            {
                "w": "répandre",
                "i": 373
            },
            {
                "w": "critiquer",
                "i": 428
            },
            {
                "w": "moquer",
                "i": 535
            },
            {
                "w": "détourner",
                "i": 1907
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "temps",
                "i": 103
            },
            {
                "w": "troupe",
                "i": 376
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 0.8,
                "Female": 0.2
            },
            "max": 0.8,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8182,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la première",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "ma",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "continuer",
                "i": 595
            },
            {
                "w": "fréquenter",
                "i": 614
            },
            {
                "w": "dire",
                "i": 657
            },
            {
                "w": "mettre",
                "i": 696
            },
            {
                "w": "dire",
                "i": 824
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "amie",
                "i": 621
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0481
        },
        "gender": {
            "ratio": 0.2222,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.4444,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l'»homme de beaucoup de mérite",
                    "c": 3
                },
                {
                    "n": "le commandant de la milice",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1300
            },
            {
                "w": "empresser",
                "i": 1617
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 761
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "élection",
                "i": 843
            },
            {
                "w": "l'»homme",
                "i": 1588
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0321
        },
        "gender": {
            "ratio": 0.8333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "hélène",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "ma bonne amie",
                    "c": 1
                },
                {
                    "n": "fille",
                    "c": 1
                },
                {
                    "n": "la seconde",
                    "c": 1
                },
                {
                    "n": "la vieille fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "fréquenter",
                "i": 614
            },
            {
                "w": "flatter",
                "i": 1605
            }
        ],
        "mod": [
            {
                "w": "bon",
                "i": 620
            },
            {
                "w": "vieux",
                "i": 1607
            }
        ],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0321
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' orateur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "faire",
                "i": 1323
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "dernier",
                "i": 1248
            }
        ],
        "poss": [
            {
                "w": "entrée",
                "i": 1325
            },
            {
                "w": "espérance",
                "i": 1343
            },
            {
                "w": "auditoire",
                "i": 1389
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.0267
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.8,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 1441
            },
            {
                "w": "dire",
                "i": 1457
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "prince",
                "i": 1455
            },
            {
                "w": "langue",
                "i": 1464
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.5,
                "Female": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "mlle schérer",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "sa majesté",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "revenir",
                "i": 293
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 10,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0214
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "savoir",
                "i": 1787
            },
            {
                "w": "connaître",
                "i": 1846
            },
            {
                "w": "prononcer",
                "i": 1894
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "roumiantzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "honorer",
                "i": 219
            },
            {
                "w": "appeler",
                "i": 226
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "visite",
                "i": 222
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "recevoir",
                "i": 319
            },
            {
                "w": "mettre",
                "i": 334
            },
            {
                "w": "dire",
                "i": 346
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "exaltation",
                "i": 332
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le théâtre français",
                    "c": 1
                },
                {
                    "n": "l' ennemi",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 340
            }
        ],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "parler",
                "i": 437
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "oeil",
                "i": 462
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 864
            },
            {
                "w": "avoir",
                "i": 867
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                },
                {
                    "n": "du prince basile",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "mon prince",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "retrouver",
                "i": 1284
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "parole",
                "i": 1468
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.016
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' empereur",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "investir",
                "i": 1631
            },
            {
                "w": "rougir",
                "i": 1645
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un « homme de beaucoup de",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 761
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sobriquet",
                "i": 746
            }
        ]
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "koutouzow",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "en",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna",
                    "c": 1
                },
                {
                    "n": "pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince basile",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "permettre",
                "i": 1707
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 23,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0107
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "anna pavlovna",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 1763
            },
            {
                "w": "savoir",
                "i": 1806
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]