start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	3	PER	0.9378218253453573	le prince andré	3	1	1	0	0	0	0	0	2	prince	nsubj	4	NOUN	PROP	Singular	Male	3	0
6	6	PER	0.999504804611206	il	1	1	1	5	0	0	0	1	6	il	nsubj	8	PRON	PRON	Singular	Male	3	0
11	11	PER	0.999506950378418	il	1	1	1	10	0	0	0	2	11	il	nsubj	14	PRON	PRON	Singular	Male	3	0
23	23	PER	0.9834064245223999	son	1	2	2	7	0	0	0	3	23	son	det	24	DET	PRON	Singular	Ambiguous	3	0
39	39	PER	0.9788903594017029	son	1	3	3	11	0	0	0	4	39	son	det	43	DET	PRON	Singular	Ambiguous	3	0
42	42	PER	0.9994366765022278	il	1	4	4	2	0	0	0	5	42	il	nsubj	43	PRON	PRON	Singular	Male	3	0
46	46	PER	0.9995321035385132	il	1	4	4	6	0	0	0	6	46	il	nsubj	47	PRON	PRON	Singular	Male	3	0
72	72	PER	0.9995545744895935	il	1	6	7	3	0	0	0	7	72	il	nsubj	76	PRON	PRON	Singular	Male	3	0
80	82	TIME	0.6950027545293173	toute sa vie	3	6	7	11	0	1	1	8	82	vie	obl:mod	78	NOUN	NOM	Not_Assigned	Not_Assigned	3	
81	81	PER	0.9947397112846375	sa	1	6	7	12	1	0	0	9	81	sa	det	82	DET	PRON	Singular	Ambiguous	3	0
91	91	PER	0.9987940788269043	il	1	7	8	7	0	0	0	10	91	il	nsubj	93	PRON	PRON	Singular	Male	3	0
95	95	PER	0.9936450719833374	il	1	7	8	11	0	0	0	11	95	il	nsubj	97	PRON	PRON	Singular	Male	3	0
101	101	PER	0.9995697140693665	il	1	8	9	1	0	0	0	12	101	il	nsubj	102	PRON	PRON	Singular	Male	3	0
108	108	PER	0.9995115995407104	il	1	8	9	8	0	0	0	13	108	il	nsubj	110	PRON	PRON	Singular	Male	3	0
123	123	PER	0.9993782043457031	il	1	9	10	10	0	0	0	14	123	il	nsubj	125	PRON	PRON	Singular	Male	3	0
129	129	PER	0.9993209838867188	il	1	10	11	3	0	0	0	15	129	il	nsubj	132	PRON	PRON	Singular	Male	3	0
136	136	PER	0.9968894124031067	ses	1	10	11	10	0	0	0	16	136	ses	det	137	DET	PRON	Singular	Ambiguous	3	0
141	142	LOC	0.8196185231208801	les bois	2	11	12	1	0	0	0	17	142	bois	obl:agent	150	NOUN	NOM	Not_Assigned	Not_Assigned	3	
144	145	LOC	0.6909286677837372	les prairies	2	11	12	4	0	0	0	18	145	prairies	conj	142	NOUN	NOM	Not_Assigned	Not_Assigned	3	
147	148	LOC	0.6180944442749023	les champs	2	11	12	7	0	0	0	19	148	champs	conj	142	NOUN	NOM	Not_Assigned	Not_Assigned	3	
170	170	PER	0.9880290627479553	lui	1	12	14	2	0	0	0	20	170	lui	obl:arg	168	PRON	PRON	Singular	Ambiguous	3	0
172	173	VEH	0.512545257806778	l' ambulance	2	13	15	0	0	0	0	21	173	ambulance	obl:mod	184	NOUN	NOM	Not_Assigned	Not_Assigned	3	
186	186	PER	0.977871835231781	son	1	13	15	14	0	0	0	22	186	son	det	200	DET	PRON	Singular	Ambiguous	3	0
214	214	PER	0.9984133243560791	lui	1	15	17	13	0	0	0	23	214	lui	obl:mod	212	PRON	PRON	Singular	Ambiguous	3	0
217	217	PER	0.9996902942657471	il	1	16	18	1	0	0	0	24	217	il	nsubj	219	PRON	PRON	Singular	Male	3	0
231	231	PER	0.9971211552619934	lui	1	17	19	3	0	0	0	25	231	lui	obl:mod	229	PRON	PRON	Singular	Ambiguous	3	0
234	234	PER	0.9990285634994507	il	1	17	19	6	0	0	0	26	234	il	nsubj	236	PRON	PRON	Singular	Male	3	0
242	242	PER	0.9796971678733826	l'	1	18	20	1	0	0	0	27	242	l'	obj	243	PRON	PRON	Singular	Ambiguous	3	0
308	308	PER	0.9997820258140564	il	1	22	26	0	0	0	0	28	308	il	nsubj	309	PRON	PRON	Singular	Male	3	0
311	311	PER	0.9944045543670654	sa	1	22	26	3	0	0	0	29	311	sa	det	312	DET	PRON	Singular	Ambiguous	3	0
326	330	TIME	0.7134988903999329	après cette nuit de délire	5	24	28	2	0	0	0	30	328	nuit	obl:mod	362	NOUN	NOM	Not_Assigned	Not_Assigned	3	
331	331	TIME	0.8382291793823242	où	1	24	28	7	0	0	0	31	331	où	iobj	362	PRON	PRON	Not_Assigned	Not_Assigned	3	
332	336	PER	0.654312813282013	celle qu' il désirait retrouver	5	24	28	8	0	1	2	32	335	désirait	acl:relcl	332	VERB	NOM	Not_Assigned	Not_Assigned	3	6
332	332	PER	0.8585155010223389	celle	1	24	28	8	1	0	0	33	332	celle	nsubj	362	PRON	PRON	Singular	Female	3	14
334	334	PER	0.9995142221450806	il	1	24	28	10	1	0	0	34	334	il	nsubj	335	PRON	PRON	Singular	Male	3	0
337	337	PER	0.9948564767837524	lui	1	24	28	13	0	0	0	35	337	lui	aux:pass	362	PRON	PRON	Singular	Ambiguous	3	0
343	343	PER	0.9977880716323853	elle	1	25	29	5	0	0	0	36	343	elle	nsubj	345	PRON	PRON	Singular	Female	3	6
346	346	PER	0.996857762336731	ses	1	25	29	8	0	0	0	37	346	ses	det	347	DET	PRON	Singular	Ambiguous	3	6
349	349	PER	0.9988040924072266	sa	1	25	29	11	0	0	0	38	349	sa	det	350	DET	PRON	Singular	Ambiguous	3	0
355	355	PER	0.9882022738456726	ses	1	26	30	2	0	0	0	39	355	ses	det	356	DET	PRON	Singular	Ambiguous	3	6
367	367	PER	0.9976648092269897	son	1	27	31	0	0	0	0	40	367	son	det	368	DET	PRON	Singular	Ambiguous	3	0
370	370	PER	0.9987872242927551	le	1	27	31	3	0	0	0	41	370	le	obj	371	PRON	PRON	Singular	Male	3	0
382	382	PER	0.9935697317123413	l'	1	28	33	1	0	0	0	42	382	l'	obj	383	PRON	PRON	Singular	Ambiguous	3	0
394	395	FAC	0.4833245575428009	l' ambulance	2	28	33	13	0	0	0	43	395	ambulance	obl:mod	426	NOUN	NOM	Not_Assigned	Not_Assigned	3	
397	397	PER	0.9907118678092957	il	1	28	33	16	0	0	0	44	397	il	nsubj	426	PRON	PRON	Singular	Male	3	0
400	400	PER	0.9906873106956482	kouraguine	1	29	34	2	0	0	0	45	400	kouraguine	obj	399	PROPN	PROP	Singular	Not_Assigned	3	14
404	404	PER	0.9962517619132996	lui	1	29	34	6	0	0	0	46	404	lui	nmod	402	PRON	PRON	Singular	Ambiguous	3	0
406	406	PER	0.9997603297233582	il	1	29	34	8	0	0	0	47	406	il	nsubj	408	PRON	PRON	Singular	Male	3	0
415	415	PER	0.9867837429046631	l'	1	30	35	4	0	0	0	48	415	l'	obj	418	PRON	PRON	Singular	Ambiguous	3	0
422	422	PER	0.9953623414039612	son	1	30	36	2	0	0	0	49	422	son	det	453	DET	PRON	Singular	Ambiguous	3	0
430	430	PER	0.9978383183479309	il	1	31	37	7	0	0	0	50	430	il	nsubj	435	PRON	PRON	Singular	Male	3	0
437	437	PER	0.9996658563613892	il	1	31	37	14	0	0	0	51	437	il	nsubj	439	PRON	PRON	Singular	Male	3	0
446	446	PER	0.9703118801116943	l'	1	32	38	6	0	0	0	52	446	l'	obj	447	PRON	PRON	Singular	Ambiguous	3	0
449	450	TIME	0.5487978011369705	sa maladie	2	33	39	0	0	1	1	53	450	maladie	nsubj	452	NOUN	NOM	Not_Assigned	Not_Assigned	3	
449	449	PER	0.9979833364486694	sa	1	33	39	0	1	0	0	54	449	sa	det	450	DET	PRON	Singular	Ambiguous	3	0
453	453	PER	0.7359033226966858	son	1	33	39	4	0	0	0	55	453	son	det	454	DET	PRON	Singular	Ambiguous	3	0
463	463	PER	0.9851312041282654	lui	1	33	39	14	0	0	0	56	463	lui	iobj	497	PRON	PRON	Singular	Ambiguous	3	0
466	468	TIME	0.7012915213902792	depuis deux jours	3	34	40	2	0	0	0	57	468	jours	obl:mod	465	NOUN	NOM	Not_Assigned	Not_Assigned	3	
473	473	PER	0.9979821443557739	natacha	1	34	40	9	0	0	0	58	473	natacha	obj	472	PROPN	PROP	Singular	Female	3	6
475	476	PER	0.8504489064216614	la princesse	2	34	40	11	0	0	0	59	476	princesse	obl:arg	472	NOUN	NOM	Singular	Female	3	15
477	477	PER	0.8590252995491028	marie	1	35	41	0	0	0	0	60	477	marie	nmod	511	PROPN	PROP	Singular	Female	3	19
510	510	PER	0.9995991587638855	il	1	37	43	3	0	0	0	61	510	il	nsubj	511	PRON	PRON	Singular	Male	3	0
513	513	PER	0.9995203018188477	natacha	1	37	43	6	0	0	0	62	513	natacha	obl:arg	511	PROPN	PROP	Singular	Female	3	10
523	523	PER	0.9994910955429077	il	1	38	44	2	0	0	0	63	523	il	nsubj	524	PRON	PRON	Singular	Male	3	0
533	533	PER	0.9829135537147522	son	1	38	44	12	0	0	0	64	533	son	det	534	DET	PRON	Singular	Ambiguous	3	0
542	543	TIME	0.900262713432312	un soir	2	40	46	0	0	0	0	65	543	soir	obl:mod	612	NOUN	NOM	Not_Assigned	Not_Assigned	3	
545	545	PER	0.9994984865188599	il	1	40	46	3	0	0	0	66	545	il	nsubj	546	PRON	PRON	Singular	Male	3	0
550	550	PER	0.9992208480834961	il	1	40	46	8	0	0	0	67	550	il	nsubj	551	PRON	PRON	Singular	Male	3	0
567	567	PER	0.9657750129699707	ses	1	41	47	10	0	0	0	68	567	ses	det	568	DET	PRON	Singular	Ambiguous	3	0
570	570	PER	0.9985769987106323	il	1	41	47	13	0	0	0	69	570	il	nsubj	612	PRON	PRON	Singular	Male	3	0
584	584	PER	0.9991124272346497	-il	1	43	49	5	0	0	0	70	584	il	nsubj	583	PRON	PRON	Singular	Male	3	0
588	588	PER	0.9990063309669495	elle	1	43	49	9	0	0	0	71	588	elle	nsubj	621	PRON	PRON	Singular	Female	3	10
589	589	PER	0.9016707539558411	qui	1	43	49	10	0	0	0	72	589	qui	nsubj	591	PRON	PRON	Ambiguous	Ambiguous	4	10
598	598	PER	0.9991614818572998	natacha	1	44	50	4	0	0	0	73	598	natacha	ROOT	598	PROPN	PROP	Singular	Female	3	2
600	600	PER	0.9934437274932861	qui	1	44	50	6	0	0	0	74	600	qui	nsubj	601	PRON	PRON	Ambiguous	Ambiguous	4	2
609	609	PER	0.9101646542549133	sa	1	44	50	15	0	0	0	75	609	sa	det	610	DET	PRON	Singular	Ambiguous	3	2
613	613	PER	0.9952568411827087	son	1	45	51	2	0	0	0	76	613	son	det	614	DET	PRON	Singular	Ambiguous	3	0
617	617	PER	0.7250298857688904	dont	1	45	51	6	0	0	0	77	617	dont	dep	619	PRON	PRON	Ambiguous	Ambiguous	4	2
618	618	PER	0.9996939897537231	il	1	45	51	7	0	0	0	78	618	il	nsubj	619	PRON	PRON	Singular	Male	3	0
633	633	PER	0.9938390851020813	sa	1	46	52	9	0	0	0	79	633	sa	det	634	DET	PRON	Singular	Ambiguous	3	2
642	642	PER	0.999610960483551	elle	1	47	53	5	0	0	0	80	642	elle	nsubj	643	PRON	PRON	Singular	Female	3	2
649	650	TIME	0.3850640207529068	le jour	2	47	53	12	0	0	0	81	650	jour	obl:mod	643	NOUN	NOM	Not_Assigned	Not_Assigned	3	
652	654	PER	0.8689161936442057	le prince andré	3	48	54	1	0	0	0	82	653	prince	nsubj	657	NOUN	PROP	Singular	Male	3	20
655	655	PER	0.9990125894546509	lui	1	48	54	4	0	0	0	83	655	lui	iobj	657	PRON	PRON	Singular	Ambiguous	3	0
677	677	PER	0.9975934624671936	-il	1	50	57	1	0	0	0	84	677	il	nsubj	676	PRON	PRON	Singular	Male	3	0
691	692	PER	0.6066586077213287	jeune fille	2	51	59	0	0	0	0	85	692	fille	nmod	687	NOUN	NOM	Singular	Female	3	2
700	700	PER	0.9993925094604492	il	1	51	59	9	0	0	0	86	700	il	nsubj	752	PRON	PRON	Singular	Male	3	0
708	708	PER	0.9916322827339172	son	1	52	60	7	0	0	0	87	708	son	det	709	DET	PRON	Singular	Ambiguous	3	2
719	719	PER	0.9968274235725403	lui	1	53	61	7	0	0	0	88	719	lui	iobj	720	PRON	PRON	Singular	Ambiguous	3	2
722	722	PER	0.9980942606925964	natacha	1	53	62	0	0	0	0	89	722	natacha	nsubj	723	PROPN	PROP	Singular	Female	3	3
732	733	PER	0.9927040040493011	le malade	2	54	63	6	0	0	0	90	733	malade	obl:arg	779	NOUN	NOM	Singular	Male	3	0
743	743	PER	0.9952898025512695	le	1	55	64	2	0	0	0	91	743	le	obj	744	PRON	PRON	Singular	Male	3	0
749	749	PER	0.9997935891151428	elle	1	55	64	8	0	0	0	92	749	elle	nsubj	751	PRON	PRON	Singular	Female	3	3
755	755	PER	0.9912286996841431	son	1	56	65	1	0	0	0	93	755	son	det	756	DET	PRON	Singular	Ambiguous	3	3
760	760	PER	0.9603750109672546	sa	1	56	65	6	0	0	0	94	760	sa	det	762	DET	PRON	Singular	Ambiguous	3	3
764	764	PER	0.9997527003288269	il	1	56	66	0	0	0	0	95	764	il	nsubj	766	PRON	PRON	Singular	Male	3	0
765	765	PER	0.9993003606796265	la	1	56	66	1	0	0	0	96	765	la	obj	766	PRON	PRON	Singular	Female	3	3
773	773	PER	0.9996600151062012	il	1	57	67	5	0	0	0	97	773	il	nsubj	774	PRON	PRON	Singular	Male	3	0
775	775	PER	0.9984350800514221	sa	1	57	67	7	0	0	0	98	775	sa	det	776	DET	PRON	Singular	Ambiguous	3	3
788	788	PER	0.9997674822807312	elle	1	58	68	5	0	0	0	99	788	elle	nsubj	789	PRON	PRON	Singular	Female	3	3
796	801	TIME	0.8933002849419912	les premiers jours de leur réunion	6	59	69	0	0	1	2	100	798	jours	obl:mod	806	NOUN	NOM	Not_Assigned	Not_Assigned	3	
796	798	TIME	0.6499667366345724	les premiers jours	3	59	69	0	1	0	0	101	798	jours	obl:mod	806	NOUN	NOM	Not_Assigned	Not_Assigned	3	
800	800	PER	0.9702642560005188	leur	1	59	69	4	1	0	0	102	800	leur	det	801	DET	PRON	Plural	Ambiguous	3	11
803	803	PER	0.9997063279151917	il	1	59	69	7	0	0	0	103	803	il	nsubj	806	PRON	PRON	Singular	Male	3	0
804	804	PER	0.9993563294410706	lui	1	59	69	8	0	0	0	104	804	lui	iobj	806	PRON	PRON	Singular	Ambiguous	3	3
810	810	PER	0.9982011318206787	il	1	59	69	14	0	0	0	105	810	il	nsubj	870	PRON	PRON	Singular	Male	3	0
816	816	PER	0.9989927411079407	il	1	60	70	5	0	0	0	106	816	il	nsubj	817	PRON	PRON	Singular	Male	3	0
824	824	PER	0.9967615008354187	les	1	61	71	2	0	0	0	107	824	les	obj	827	PRON	PRON	Plural	Ambiguous	3	11
832	832	PER	0.9994495511054993	il	1	61	71	10	0	0	0	108	832	il	nsubj	897	PRON	PRON	Singular	Male	3	0
847	847	PER	0.9991576671600342	-il	1	63	73	8	0	0	0	109	847	il	nsubj	846	PRON	PRON	Singular	Male	3	0
861	861	PER	0.9629239439964294	nous	1	64	74	8	0	0	0	110	861	nous	obj	865	PRON	PRON	Plural	Ambiguous	1	11
871	871	PER	0.9853500127792358	me	1	65	75	4	0	0	0	111	871	me	obj	873	PRON	PRON	Singular	Ambiguous	1	0
888	888	PER	0.9970030188560486	moi	1	66	77	3	0	0	0	112	888	moi	obl:arg	886	PRON	PRON	Singular	Ambiguous	1	0
891	891	PER	0.9775357842445374	me	1	66	77	6	0	0	0	113	891	me	expl:comp	892	PRON	PRON	Singular	Ambiguous	1	0
897	897	PER	0.9983068704605103	je	1	66	78	0	0	0	0	114	897	je	nsubj	899	PRON	PRON	Singular	Ambiguous	1	0
898	898	PER	0.9025074243545532	l'	1	66	78	1	0	0	0	115	898	l'	obj	899	PRON	PRON	Singular	Ambiguous	3	3
908	908	PER	0.997826874256134	-je	1	67	79	7	0	0	0	116	908	je	nsubj	910	PRON	PRON	Singular	Ambiguous	1	0
912	912	PER	0.7028275728225708	l'	1	67	79	11	0	0	0	117	912	l'	obj	913	PRON	PRON	Singular	Ambiguous	3	3
918	918	PER	0.9989715814590454	-il	1	67	80	3	0	0	0	118	918	il	nsubj	917	PRON	PRON	Singular	Male	3	0
926	926	PER	0.9995841383934021	il	1	68	81	6	0	0	0	119	926	il	nsubj	929	PRON	PRON	Singular	Male	3	0
932	932	TIME	0.7987215518951416	pendant	1	69	82	0	0	0	0	120	932	pendant	case	935	ADP	PRON	Not_Assigned	Not_Assigned	3	
933	937	TIME	0.6779170632362366	ses longues heures de souffrance	5	69	82	1	0	1	1	121	935	heures	obl:mod	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3	
933	933	PER	0.9622312784194946	ses	1	69	82	1	1	0	0	122	933	ses	det	935	DET	PRON	Singular	Ambiguous	3	0
943	943	PER	0.9992782473564148	natacha	1	69	83	4	0	0	0	123	943	natacha	nsubj	944	PROPN	PROP	Singular	Female	3	5
945	945	PER	0.992607831954956	son	1	70	84	0	0	0	0	124	945	son	det	946	DET	PRON	Singular	Ambiguous	3	0
954	954	PER	0.9995787739753723	lui	1	70	84	9	0	0	0	125	954	lui	obl:arg	952	PRON	PRON	Singular	Ambiguous	3	0
959	959	PER	0.998860239982605	ses	1	70	84	14	0	0	0	126	959	ses	det	960	DET	PRON	Singular	Ambiguous	3	0
964	964	PER	0.9994561076164246	vous	1	72	86	1	0	0	0	127	964	vous	nsubj	966	PRON	PRON	Ambiguous	Ambiguous	2	0
969	969	PER	0.9992746710777283	lui	1	72	86	6	0	0	0	128	969	lui	iobj	970	PRON	PRON	Singular	Ambiguous	3	0
971	971	PER	0.9994851350784302	-elle	1	72	86	8	0	0	0	129	971	elle	nsubj	966	PRON	PRON	Singular	Female	3	5
981	981	PER	0.9996306896209717	je	1	73	87	8	0	0	0	130	981	je	nsubj	983	PRON	PRON	Singular	Ambiguous	1	5
982	982	PER	0.9983575940132141	vous	1	73	87	9	0	0	0	131	982	vous	obj	983	PRON	PRON	Ambiguous	Ambiguous	2	0
985	985	PER	0.9998825788497925	je	1	73	87	12	0	0	0	132	985	je	nsubj	988	PRON	PRON	Singular	Ambiguous	1	5
986	986	PER	0.9985619187355042	vous	1	73	87	13	0	0	0	133	986	vous	obj	988	PRON	PRON	Ambiguous	Ambiguous	2	0
993	993	PER	0.9876115918159485	vous	1	74	88	2	0	0	0	134	993	vous	nmod	991	PRON	PRON	Ambiguous	Ambiguous	2	0
995	995	PER	0.9793268442153931	me	1	74	88	4	0	0	0	135	995	me	iobj	996	PRON	PRON	Singular	Ambiguous	1	5
1006	1006	PER	0.9969140291213989	j'	1	75	90	0	0	0	0	136	1006	j'	nsubj	1007	PRON	PRON	Singular	Ambiguous	1	0
1016	1016	PER	0.9993302822113037	natacha	1	76	91	0	0	0	0	137	1016	natacha	nsubj	1018	PROPN	PROP	Singular	Female	3	12
1024	1024	PER	0.9981220364570618	son	1	76	91	8	0	0	0	138	1024	son	det	1025	DET	PRON	Singular	Ambiguous	3	12
1035	1035	PER	0.9991570711135864	natacha	1	78	93	1	0	0	0	139	1035	natacha	dep	1039	PROPN	PROP	Singular	Female	3	4
1037	1037	PER	0.9997605681419373	je	1	78	93	3	0	0	0	140	1037	je	nsubj	1039	PRON	PRON	Singular	Ambiguous	1	0
1038	1038	PER	0.998528003692627	vous	1	78	93	4	0	0	0	141	1038	vous	obj	1039	PRON	PRON	Ambiguous	Ambiguous	2	4
1042	1042	PER	0.9997614026069641	je	1	78	93	8	0	0	0	142	1042	je	nsubj	1044	PRON	PRON	Singular	Ambiguous	1	0
1043	1043	PER	0.9982250332832336	vous	1	78	93	9	0	0	0	143	1043	vous	obj	1044	PRON	PRON	Ambiguous	Ambiguous	2	4
1053	1053	PER	0.9982886910438538	moi	1	79	94	2	0	0	0	144	1053	moi	conj	1051	PRON	PRON	Singular	Ambiguous	1	0
1056	1056	PER	0.9998435974121094	elle	1	80	95	0	0	0	0	145	1056	elle	nsubj	1057	PRON	PRON	Singular	Female	3	12
1077	1077	PER	0.9980639815330505	-moi	1	82	98	5	0	0	0	146	1077	moi	dep	1076	PRON	PRON	Singular	Ambiguous	1	5
1082	1082	PER	0.9978249073028564	-moi	1	82	98	10	0	0	0	147	1082	moi	dep	1081	PRON	PRON	Singular	Ambiguous	1	5
1085	1085	PER	0.9952881336212158	vous	1	82	98	13	0	0	0	148	1085	vous	nsubj	1168	PRON	PRON	Ambiguous	Ambiguous	2	0
1093	1093	PER	0.9986633062362671	-je	1	83	99	7	0	0	0	149	1093	je	dep	1092	PRON	PRON	Singular	Ambiguous	1	0
1098	1098	PER	0.9979161620140076	-vous	1	83	100	3	0	0	0	150	1098	vous	nsubj	1097	PRON	PRON	Ambiguous	Ambiguous	2	0
1101	1101	PER	0.9952059388160706	j'	1	84	101	1	0	0	0	151	1101	j'	nsubj	1104	PRON	PRON	Singular	Ambiguous	1	0
1106	1106	PER	0.9932182431221008	j'	1	84	101	6	0	0	0	152	1106	j'	nsubj	1109	PRON	PRON	Singular	Ambiguous	1	0
1114	1114	PER	0.9996834993362427	natacha	1	84	102	3	0	0	0	153	1114	natacha	obj	1113	PROPN	PROP	Singular	Female	3	16
1116	1116	PER	0.998871386051178	lui	1	84	102	5	0	0	0	154	1116	lui	iobj	1117	PRON	PRON	Singular	Ambiguous	3	0
1126	1126	PER	0.9997851252555847	il	1	86	104	0	0	0	0	155	1126	il	nsubj	1128	PRON	PRON	Singular	Male	3	0
1138	1138	PER	0.9972871541976929	-il	1	87	106	2	0	0	0	156	1138	il	nsubj	1137	PRON	PRON	Singular	Male	3	0
1140	1140	PER	0.9991869330406189	lui	1	87	106	4	0	0	0	157	1140	lui	iobj	1141	PRON	PRON	Singular	Ambiguous	3	16
1145	1145	PER	0.9987026453018188	natacha	1	88	107	0	0	0	0	158	1145	natacha	nsubj	1147	PROPN	PROP	Singular	Female	3	9
1160	1160	PER	0.9960011839866638	lui	1	89	108	2	0	0	0	159	1160	lui	iobj	1162	PRON	PRON	Singular	Ambiguous	3	9
1165	1165	PER	0.9991675615310669	vous	1	90	109	1	0	0	0	160	1165	vous	nsubj	1169	PRON	PRON	Ambiguous	Ambiguous	2	0
1172	1172	PER	0.999545156955719	-elle	1	90	109	8	0	0	0	161	1172	elle	nsubj	1171	PRON	PRON	Singular	Female	3	9
1181	1181	PER	0.9983742237091064	je	1	90	109	17	0	0	0	162	1181	je	nsubj	1272	PRON	PRON	Singular	Ambiguous	1	9
1182	1182	PER	0.9963471293449402	vous	1	91	110	0	0	0	0	163	1182	vous	iobj	1184	PRON	PRON	Ambiguous	Ambiguous	2	0
1187	1187	PER	0.9996471405029297	il	1	92	111	0	0	0	0	164	1187	il	nsubj	1189	PRON	PRON	Singular	Male	3	0
1188	1188	PER	0.9990085959434509	lui	1	92	111	1	0	0	0	165	1188	lui	iobj	1189	PRON	PRON	Singular	Ambiguous	3	4
1196	1196	PER	0.9998478889465332	elle	1	92	111	9	0	0	0	166	1196	elle	nsubj	1197	PRON	PRON	Singular	Female	3	4
1198	1198	PER	0.994963526725769	sa	1	92	111	11	0	0	0	167	1198	sa	det	1199	DET	PRON	Singular	Ambiguous	3	4
1203	1203	PER	0.9994475245475769	elle	1	92	112	2	0	0	0	168	1203	elle	nsubj	1296	PRON	PRON	Singular	Female	3	4
1212	1212	PER	0.9980735778808594	son	1	93	113	8	0	0	0	169	1212	son	det	1213	DET	PRON	Singular	Ambiguous	3	0
1215	1215	PER	0.9997654557228088	elle	1	93	113	11	0	0	0	170	1215	elle	nsubj	1216	PRON	PRON	Singular	Female	3	4
1220	1220	PER	0.9811206459999084	son	1	94	114	3	0	0	0	171	1220	son	det	1221	DET	PRON	Singular	Ambiguous	3	4
1234	1234	PER	0.9996213912963867	il	1	95	115	2	0	0	0	172	1234	il	nsubj	1236	PRON	PRON	Singular	Male	3	0
1238	1238	PER	0.9980079531669617	son	1	96	116	0	0	0	0	173	1238	son	det	1239	DET	PRON	Singular	Ambiguous	3	0
1250	1250	PER	0.9990829229354858	le	1	96	117	3	0	0	0	174	1250	le	obj	1251	PRON	PRON	Singular	Male	3	0
1253	1253	PER	0.9984104633331299	sa	1	97	118	0	0	0	0	175	1253	sa	det	1254	DET	PRON	Singular	Ambiguous	3	0
1278	1278	PER	0.9982115030288696	-il	1	98	119	13	0	0	0	176	1278	il	dep	1277	PRON	PRON	Singular	Male	3	0
1299	1299	PER	0.9953590035438538	je	1	99	121	14	0	0	0	177	1299	je	nsubj	1300	PRON	PRON	Singular	Ambiguous	1	0
1302	1302	PER	0.9985609650611877	je	1	99	121	17	0	0	0	178	1302	je	nsubj	1404	PRON	PRON	Singular	Ambiguous	1	0
1336	1336	PER	0.9815587401390076	moi	1	101	125	12	0	0	0	179	1336	moi	amod	1330	PRON	PRON	Singular	Ambiguous	1	0
1348	1348	PER	0.9983057975769043	lui	1	103	128	2	0	0	0	180	1348	lui	iobj	1349	PRON	PRON	Singular	Ambiguous	3	0
1362	1362	PER	0.9956660270690918	son	1	104	129	2	0	0	0	181	1362	son	det	1363	DET	PRON	Singular	Ambiguous	3	0
1375	1375	PER	0.9994568228721619	il	1	105	130	0	0	0	0	182	1375	il	nsubj	1377	PRON	PRON	Singular	Male	3	0
1389	1389	PER	0.9996843338012695	il	1	106	131	0	0	0	0	183	1389	il	nsubj	1391	PRON	PRON	Singular	Male	3	0
1396	1397	FAC	0.9258771240711212	la chambre	2	106	131	7	0	0	0	184	1397	chambre	obl:arg	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1398	1398	FAC	0.6841968894004822	qu'	1	106	131	9	0	0	0	185	1398	qu'	obj	1400	PRON	PRON	Not_Assigned	Not_Assigned	4	
1399	1399	PER	0.9940500855445862	il	1	106	131	10	0	0	0	186	1399	il	nsubj	1400	PRON	PRON	Singular	Male	3	0
1402	1402	PER	0.9995112419128418	il	1	106	132	0	0	0	0	187	1402	il	nsubj	1510	PRON	PRON	Singular	Male	3	0
1406	1406	PER	0.987576961517334	sa	1	107	133	2	0	0	0	188	1406	sa	det	1407	DET	PRON	Singular	Ambiguous	3	0
1409	1413	PER	0.774127209186554	une foule de personnes inconnues	5	107	134	0	0	0	0	189	1410	foule	nsubj	1414	NOUN	NOM	Plural	Not_Assigned	3	7
1416	1416	PER	0.9941986799240112	lui	1	108	135	1	0	0	0	190	1416	lui	obl:arg	1522	PRON	PRON	Singular	Ambiguous	3	0
1418	1418	PER	0.9996898174285889	il	1	108	136	0	0	0	0	191	1418	il	nsubj	1419	PRON	PRON	Singular	Male	3	0
1423	1423	PER	0.8851421475410461	elles	1	108	136	5	0	0	0	192	1423	elles	obl:mod	1419	PRON	PRON	Plural	Female	3	7
1434	1434	PER	0.984832227230072	les	1	109	137	3	0	0	0	193	1434	les	obj	1435	PRON	PRON	Plural	Ambiguous	3	7
1436	1436	PER	0.8346980214118958	il	1	109	137	5	0	0	0	194	1436	il	nsubj	1438	PRON	PRON	Singular	Male	3	0
1446	1446	PER	0.998027503490448	il	1	109	137	15	0	0	0	195	1446	il	nsubj	1556	PRON	PRON	Singular	Male	3	0
1448	1448	PER	0.9743186831474304	son	1	110	138	1	0	0	0	196	1448	son	det	1449	DET	PRON	Singular	Ambiguous	3	0
1455	1455	PER	0.9986088871955872	il	1	110	138	8	0	0	0	197	1455	il	nsubj	1456	PRON	PRON	Singular	Male	3	0
1468	1468	PER	0.9995647072792053	il	1	111	139	6	0	0	0	198	1468	il	nsubj	1469	PRON	PRON	Singular	Male	3	0
1471	1471	PER	0.9863858222961426	leur	1	111	139	9	0	0	0	199	1471	leur	iobj	1472	PRON	PRON	Plural	Ambiguous	3	7
1475	1475	PER	0.9545572400093079	les	1	111	139	13	0	0	0	200	1475	les	det	1587	PRON	PRON	Plural	Ambiguous	3	7
1499	1499	PER	0.9975675344467163	son	1	113	141	12	0	0	0	201	1499	son	det	1500	DET	PRON	Singular	Ambiguous	3	0
1513	1513	PER	0.998076319694519	-il	1	114	142	11	0	0	0	202	1513	il	dep	1511	PRON	PRON	Singular	Male	3	0
1527	1527	PER	0.9995812773704529	il	1	115	144	0	0	0	0	203	1527	il	nsubj	1529	PRON	PRON	Singular	Male	3	0
1531	1531	PER	0.9993205070495605	il	1	115	144	4	0	0	0	204	1531	il	nsubj	1534	PRON	PRON	Singular	Male	3	0
1541	1541	PER	0.9944556355476379	ses	1	116	145	6	0	0	0	205	1541	ses	det	1542	DET	PRON	Singular	Ambiguous	3	0
1545	1545	PER	0.948502779006958	lui	1	116	145	10	0	0	0	206	1545	lui	obl:mod	1543	PRON	PRON	Singular	Ambiguous	3	0
1548	1548	PER	0.9992383718490601	il	1	116	145	13	0	0	0	207	1548	il	nsubj	1549	PRON	PRON	Singular	Male	3	0
1551	1551	PER	0.996967613697052	il	1	117	146	1	0	0	0	208	1551	il	nsubj	1553	PRON	PRON	Singular	Male	3	0
1561	1561	PER	0.9976577758789062	ses	1	117	147	3	0	0	0	209	1561	ses	det	1562	DET	PRON	Singular	Ambiguous	3	0
1568	1568	PER	0.9996432065963745	il	1	118	148	3	0	0	0	210	1568	il	nsubj	1569	PRON	PRON	Singular	Male	3	0
1579	1579	PER	0.9863945245742798	l'	1	119	149	0	0	0	0	211	1579	l'	obj	1580	PRON	PRON	Singular	Ambiguous	3	0
1612	1612	PER	0.9522205591201782	il	1	120	150	16	0	0	0	212	1612	il	expl:subj	1615	PRON	PRON	Singular	Male	3	0
1633	1635	PER	0.9474180340766907	cet être innommé	3	122	153	1	0	0	0	213	1634	être	ROOT	1634	NOUN	NOM	Singular	Ambiguous	3	2
1647	1647	PER	0.9852088689804077	lui	1	122	153	15	0	0	0	214	1647	lui	nummod	1646	PUNCT	PRON	Singular	Ambiguous	3	0
1656	1656	PER	0.9966995120048523	il	1	123	154	6	0	0	0	215	1656	il	ROOT	1656	PUNCT	PRON	Singular	Male	3	0
1657	1657	PER	0.8208926320075989	lui	1	123	154	7	0	0	0	216	1657	lui	punct	1658	PUNCT	PRON	Singular	Ambiguous	3	2
1661	1661	PER	0.9974543452262878	il	1	123	155	1	0	0	0	217	1661	il	punct	1662	PUNCT	PRON	Singular	Male	3	0
1679	1679	PER	0.9845094084739685	lui	1	124	156	12	0	0	0	218	1679	lui	punct	1680	PUNCT	PRON	Singular	Ambiguous	3	0
1687	1687	PER	0.9714847803115845	-il	1	125	157	5	0	0	0	219	1687	il	ROOT	1687	PUNCT	PRON	Singular	Male	3	0
1690	1690	PER	0.7858195304870605	l'	1	125	157	8	0	0	0	220	1690	l'	punct	1691	PUNCT	PRON	Singular	Ambiguous	3	2
1698	1698	PER	0.9861722588539124	ses	1	126	159	0	0	0	0	221	1698	ses	det	1699	PUNCT	PRON	Singular	Ambiguous	3	0
1703	1703	PER	0.999338686466217	il	1	126	159	5	0	0	0	222	1703	il	ROOT	1703	PUNCT	PRON	Singular	Male	3	0
1718	1718	PER	0.9995866417884827	il	1	127	161	1	0	0	0	223	1718	il	punct	1719	PUNCT	PRON	Singular	Male	3	0
1754	1754	PER	0.9994465708732605	il	1	130	165	3	0	0	0	224	1754	il	punct	1755	PUNCT	PRON	Singular	Male	3	0
1757	1757	PER	0.9990286827087402	il	1	130	165	6	0	0	0	225	1757	il	ROOT	1757	PUNCT	PRON	Singular	Male	3	0
1767	1767	PER	0.9949787259101868	il	1	130	165	16	0	0	0	226	1767	il	ROOT	1767	PUNCT	PRON	Singular	Male	3	0
1802	1802	PER	0.9967631101608276	son	1	134	172	7	0	0	0	227	1802	son	det	1803	PUNCT	PRON	Singular	Ambiguous	3	0
1811	1811	PER	0.9937326312065125	lui	1	135	173	1	0	0	0	228	1811	lui	punct	1812	PUNCT	PRON	Singular	Ambiguous	3	0
1819	1819	PER	0.9864360690116882	son	1	135	173	9	0	0	0	229	1819	son	ROOT	1819	PUNCT	PRON	Singular	Ambiguous	3	0
1822	1822	PER	0.999738872051239	il	1	135	174	0	0	0	0	230	1822	il	punct	1823	PUNCT	PRON	Singular	Male	3	0
1824	1824	PER	0.9982680082321167	son	1	135	174	2	0	0	0	231	1824	son	nummod	1823	PUNCT	PRON	Singular	Ambiguous	3	0
1830	1830	PER	0.9469396471977234	l'	1	136	175	5	0	0	0	232	1830	l'	obj	1831	PRON	PRON	Singular	Ambiguous	3	0
1837	1837	PER	0.9994256496429443	il	1	136	175	12	0	0	0	233	1837	il	nsubj	1838	PRON	PRON	Singular	Male	3	0
1847	1847	PER	0.9979199767112732	le	1	137	176	7	0	0	0	234	1847	le	obj	1848	PUNCT	PRON	Singular	Male	3	0
1857	1857	PER	0.988909900188446	l'	1	138	177	6	0	0	0	235	1857	l'	obj	1858	PRON	PRON	Singular	Ambiguous	3	0
1860	1860	PER	0.9997474551200867	il	1	138	177	9	0	0	0	236	1860	il	nsubj	1861	PRON	PRON	Singular	Male	3	0
1865	1865	PER	0.9973419308662415	natacha	1	139	178	0	0	0	0	237	1865	natacha	nsubj	1867	PROPN	PROP	Singular	Female	3	8
1869	1869	PER	0.9987106323242188	lui	1	139	178	4	0	0	0	238	1869	lui	iobj	1870	PRON	PRON	Singular	Ambiguous	3	0
1873	1873	PER	0.9995052814483643	il	1	139	178	8	0	0	0	239	1873	il	nsubj	1874	PRON	PRON	Singular	Male	3	0
1876	1876	PER	0.9998078942298889	il	1	139	179	0	0	0	0	240	1876	il	nsubj	1878	PRON	PRON	Singular	Male	3	0
1880	1880	PER	0.9969999194145203	sa	1	140	180	0	0	0	0	241	1880	sa	det	1881	DET	PRON	Singular	Ambiguous	3	8
1885	1885	PER	0.9993672966957092	elle	1	140	180	5	0	0	0	242	1885	elle	obl:arg	1883	PRON	PRON	Singular	Female	3	8
1896	1896	PER	0.9952695965766907	elle	1	140	181	6	0	0	0	243	1896	elle	nsubj	2037	PRON	PRON	Singular	Female	3	8
1900	1902	PER	0.9568234086036682	la princesse marie	3	141	182	3	0	0	0	244	1901	princesse	obl:arg	1898	NOUN	PROP	Singular	Female	3	15
1905	1909	TIME	0.6677567481994628	à dater de cette heure	5	141	183	1	0	0	0	245	1906	dater	advcl	2054	VERB	NOM	Not_Assigned	Not_Assigned	3	
1925	1926	PER	0.8698604106903076	les médecins	2	142	184	12	0	0	0	246	1926	médecins	obj	1924	NOUN	NOM	Plural	Ambiguous	3	21
1928	1928	PER	0.9733045101165771	elle	1	143	185	0	0	0	0	247	1928	elle	nsubj	1930	PRON	PRON	Singular	Female	3	8
1942	1943	PER	0.9836792051792145	le malade	2	144	186	2	0	0	0	248	1943	malade	obl:mod	1940	NOUN	NOM	Singular	Male	3	0
1949	1955	TIME	0.6771344372204372	ses derniers jours et ses dernières heures	7	145	187	0	0	1	2	249	1951	jours	nsubj	1957	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1949	1949	PER	0.9758268594741821	ses	1	145	187	0	1	0	0	250	1949	ses	det	1951	DET	PRON	Singular	Ambiguous	3	0
1953	1953	PER	0.9796172976493835	ses	1	145	187	4	1	0	0	251	1953	ses	det	1955	DET	PRON	Singular	Ambiguous	3	0
1966	1966	PER	0.996023416519165	son	1	146	188	6	0	0	0	252	1966	son	det	1967	DET	PRON	Singular	Ambiguous	3	0
1972	1976	PER	0.7238638043403626	la princesse marie et natacha	5	147	189	0	0	1	2	253	1973	princesse	nsubj	1979	NOUN	PROP	Plural	Not_Assigned	3	1
1972	1974	PER	0.899285634358724	la princesse marie	3	147	189	0	1	0	0	254	1973	princesse	nsubj	1979	NOUN	PROP	Singular	Female	3	22
1976	1976	PER	0.998627781867981	natacha	1	147	189	4	1	0	0	255	1976	natacha	conj	1974	PROPN	PROP	Singular	Female	3	23
1978	1978	PER	0.9984845519065857	le	1	147	189	6	0	0	0	256	1978	le	obj	1979	PRON	PRON	Singular	Male	3	0
1986	1986	PER	0.9989989399909973	elles	1	148	190	0	0	0	0	257	1986	elles	nsubj	1987	PRON	PRON	Plural	Female	3	1
1989	1989	PER	0.9943888783454895	leurs	1	148	190	3	0	0	0	258	1989	leurs	det	1990	DET	PRON	Plural	Ambiguous	3	1
2002	2002	PER	0.9938141107559204	elles	1	149	191	4	0	0	0	259	2002	elles	obj	1992	PRON	PRON	Plural	Female	3	1
2011	2011	PER	0.9482058882713318	son	1	149	191	13	0	0	0	260	2011	son	det	2161	DET	PRON	Singular	Ambiguous	3	0
2017	2017	PER	0.9897201657295227	son	1	150	192	5	0	0	0	261	2017	son	det	2018	DET	PRON	Singular	Ambiguous	3	0
2030	2030	PER	0.9933972358703613	leurs	1	151	193	3	0	0	0	262	2030	leurs	det	2031	DET	PRON	Plural	Ambiguous	3	1
2048	2048	PER	0.9898251891136169	leurs	1	152	194	9	0	0	0	263	2048	leurs	det	2049	DET	PRON	Plural	Ambiguous	3	1
2055	2055	PER	0.9897372126579285	leur	1	153	195	0	0	0	0	264	2055	leur	det	2056	DET	PRON	Plural	Ambiguous	3	1
2058	2058	PER	0.9996722936630249	elles	1	153	195	3	0	0	0	265	2058	elles	nsubj	2060	PRON	PRON	Plural	Female	3	1
2064	2064	PER	0.9995577931404114	elles	1	153	195	9	0	0	0	266	2064	elles	nsubj	2065	PRON	PRON	Plural	Female	3	1
2067	2067	PER	0.9976955056190491	ses	1	153	195	12	0	0	0	267	2067	ses	det	2068	DET	PRON	Singular	Ambiguous	3	0
2073	2073	PER	0.9958815574645996	sa	1	154	196	3	0	0	0	268	2073	sa	det	2074	DET	PRON	Singular	Ambiguous	3	0
2088	2088	PER	0.9959911704063416	elles	1	155	197	3	0	0	0	269	2088	elles	nsubj	2089	PRON	PRON	Plural	Female	3	1
2091	2091	PER	0.9996330738067627	elles	1	155	197	6	0	0	0	270	2091	elles	nsubj	2094	PRON	PRON	Plural	Female	3	1
2097	2097	PER	0.9988227486610413	lui	1	155	197	12	0	0	0	271	2097	lui	obl:arg	2094	PRON	PRON	Singular	Ambiguous	3	0
2099	2099	PER	0.9990635514259338	elles	1	156	198	0	0	0	0	272	2099	elles	nsubj	2101	PRON	PRON	Plural	Female	3	1
2100	2100	PER	0.9978935122489929	le	1	156	198	1	0	0	0	273	2100	le	obj	2101	PRON	PRON	Singular	Male	3	0
2114	2115	PER	0.9163545966148376	toutes deux	2	157	199	0	0	0	0	274	2115	deux	nsubj	2116	PRON	PRON	Plural	Ambiguous	3	1
2128	2128	PER	0.9997300505638123	il	1	158	200	0	0	0	0	275	2128	il	nsubj	2130	PRON	PRON	Singular	Male	3	0
2132	2132	PER	0.9995951056480408	il	1	158	200	4	0	0	0	276	2132	il	nsubj	2133	PRON	PRON	Singular	Male	3	0
2138	2139	PER	0.7735311985015869	des siens	2	158	200	10	0	1	1	277	2139	siens	obl:arg	2136	NOUN	PRON	Plural	Ambiguous	3	1
2139	2139	PER	0.9686086177825928	siens	1	158	200	11	1	0	0	278	2139	siens	obl:arg	2136	NOUN	PRON	Not_Assigned	Ambiguous	3	0
2142	2142	PER	0.7677597403526306	on	1	158	201	1	0	0	0	279	2142	on	nsubj	2302	PRON	PRON	Ambiguous	Ambiguous	3	17
2143	2143	PER	0.991932213306427	lui	1	158	201	2	0	0	0	280	2143	lui	iobj	2302	PRON	PRON	Singular	Ambiguous	3	0
2145	2146	PER	0.9924485683441162	son fils	2	159	202	1	0	1	1	281	2146	fils	obj	2144	NOUN	NOM	Singular	Male	3	0
2145	2145	PER	0.9965232610702515	son	1	159	202	1	1	0	0	282	2145	son	det	2146	DET	PRON	Singular	Ambiguous	3	0
2148	2148	PER	0.9997915625572205	il	1	159	202	4	0	0	0	283	2148	il	nsubj	2149	PRON	PRON	Singular	Male	3	0
2150	2150	PER	0.99866783618927	sa	1	159	202	6	0	0	0	284	2150	sa	det	2151	DET	PRON	Singular	Ambiguous	3	0
2153	2153	PER	0.9992245435714722	ses	1	159	202	9	0	0	0	285	2153	ses	det	2154	DET	PRON	Singular	Ambiguous	3	0
2170	2170	PER	0.9975938200950623	il	1	160	203	9	0	0	0	286	2170	il	nsubj	2171	PRON	PRON	Singular	Male	3	0
2181	2181	PER	0.9937018156051636	lui	1	161	204	4	0	0	0	287	2181	lui	obl:arg	2179	PRON	PRON	Singular	Ambiguous	3	0
2183	2183	PER	0.9133663773536682	on	1	161	205	0	0	0	0	288	2183	on	nsubj	2185	PRON	PRON	Ambiguous	Ambiguous	3	17
2184	2184	PER	0.9852592945098877	le	1	161	205	1	0	0	0	289	2184	le	obj	2185	PRON	PRON	Singular	Male	3	0
2189	2190	PER	0.9492616951465607	l' enfant	2	161	205	6	0	0	0	290	2190	enfant	obj	2188	NOUN	NOM	Singular	Ambiguous	3	0
2192	2192	PER	0.9987573623657227	il	1	161	205	9	0	0	0	291	2192	il	nsubj	2355	PRON	PRON	Singular	Male	3	0
2200	2200	PER	0.5522936582565308	qui	1	162	206	6	0	0	0	292	2200	qui	nsubj	2202	PRON	PRON	Ambiguous	Ambiguous	4	13
2201	2201	PER	0.7808308005332947	l'	1	162	206	7	0	0	0	293	2201	l'	obj	2202	PRON	PRON	Singular	Ambiguous	3	0
2209	2209	PER	0.9994710087776184	il	1	163	208	0	0	0	0	294	2209	il	nsubj	2210	PRON	PRON	Singular	Male	3	0
2211	2211	PER	0.9692479968070984	leur	1	163	208	2	0	0	0	295	2211	leur	iobj	2212	PRON	PRON	Plural	Ambiguous	3	13
2225	2225	PER	0.9995046854019165	il	1	164	209	5	0	0	0	296	2225	il	nsubj	2226	PRON	PRON	Singular	Male	3	0
2235	2240	PER	0.6611690868933996	la princesse marie et de natacha	6	165	210	1	0	1	2	297	2236	princesse	nmod	2398	NOUN	PROP	Plural	Not_Assigned	3	1
2235	2237	PER	0.88305135567983	la princesse marie	3	165	210	1	1	0	0	298	2236	princesse	nmod	2398	NOUN	PROP	Singular	Female	3	24
2240	2240	PER	0.9964165687561035	natacha	1	165	210	6	1	0	0	299	2240	natacha	conj	2237	PROPN	PROP	Singular	Female	3	25
2249	2250	PER	0.9674724638462067	sa sœur	2	166	211	7	0	1	1	300	2250	sœur	nsubj	2248	NOUN	NOM	Singular	Female	3	3
2249	2249	PER	0.9985306262969971	sa	1	166	211	7	1	0	0	301	2249	sa	det	2250	DET	PRON	Singular	Ambiguous	3	0
2251	2253	TIME	0.6956806580225626	quelques secondes après	3	166	211	9	0	0	0	302	2252	secondes	obl:mod	2253	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2255	2255	PER	0.9980593323707581	natacha	1	167	212	0	0	0	0	303	2255	natacha	nsubj	2257	PROPN	PROP	Singular	Female	3	18
2259	2259	PER	0.9989606142044067	lui	1	167	212	4	0	0	0	304	2259	lui	obl:arg	2257	PRON	PRON	Singular	Ambiguous	3	0
2262	2262	PER	0.9987736344337463	ses	1	167	212	7	0	0	0	305	2262	ses	det	2263	DET	PRON	Singular	Ambiguous	3	0
2273	2273	PER	0.9158312082290649	-il	1	168	213	3	0	0	0	306	2273	il	dep	2272	PRON	PRON	Singular	Male	3	0
2281	2281	PER	0.9990629553794861	-elle	1	168	213	11	0	0	0	307	2281	elle	advmod	2279	PRON	PRON	Singular	Female	3	18
2284	2284	PER	0.9971215128898621	il	1	168	214	1	0	0	0	308	2284	il	nsubj:pass	2286	PRON	PRON	Singular	Male	3	0
2291	2291	PER	0.9900920987129211	tous	1	169	215	2	0	0	0	309	2291	tous	nsubj	2294	ADJ	PRON	Plural	Ambiguous	3	13
2296	2296	PER	0.9945284724235535	lui	1	169	215	7	0	0	0	310	2296	lui	iobj	2297	PRON	PRON	Singular	Ambiguous	3	0
2305	2306	PER	0.9688024520874023	l' enfant	2	170	217	2	0	0	0	311	2306	enfant	nmod	2303	NOUN	NOM	Singular	Ambiguous	3	0
2314	2314	PER	0.9601154923439026	tous	1	170	218	0	0	0	0	312	2314	tous	nsubj	2485	PRON	PRON	Plural	Ambiguous	3	26
2317	2320	PER	0.6797401756048203	la comtesse et sonia	4	171	219	2	0	1	2	313	2318	comtesse	nsubj	2500	NOUN	PROP	Plural	Not_Assigned	3	27
2317	2318	PER	0.9859301447868347	la comtesse	2	171	219	2	1	0	0	314	2318	comtesse	nsubj	2500	NOUN	NOM	Singular	Female	3	28
2320	2320	PER	0.9939112663269043	sonia	1	171	219	5	1	0	0	315	2320	sonia	conj	2318	PROPN	PROP	Singular	Female	3	29
2322	2322	PER	0.997635006904602	natacha	1	171	219	7	0	0	0	316	2322	natacha	dep	2320	PROPN	PROP	Singular	Female	3	30
2325	2328	PER	0.6804636418819427	celui qui n' était	4	171	219	10	0	1	2	317	2328	était	acl:relcl	2325	VERB	NOM	Singular	Not_Assigned	3	0
2325	2325	PER	0.6928896903991699	celui	1	171	219	10	1	0	0	318	2325	celui	conj	2322	PRON	PRON	Singular	Male	3	0
2326	2326	PER	0.8501985669136047	qui	1	171	219	11	1	0	0	319	2326	qui	nsubj	2328	PRON	PRON	Ambiguous	Ambiguous	4	0
2332	2334	PER	0.9827742973963419	le vieux comte	3	172	220	3	0	0	0	320	2334	comte	ROOT	2334	NOUN	NOM	Singular	Male	3	0
2336	2336	PER	0.9373237490653992	lui-même	1	172	220	7	0	0	0	321	2336	lui-même	dep	2334	PRON	PRON	Singular	Male	3	0
2338	2338	PER	0.9962047934532166	il	1	172	220	9	0	0	0	322	2338	il	nsubj	2339	PRON	PRON	Singular	Male	3	0
2341	2341	PER	0.9980533123016357	il	1	172	220	12	0	0	0	323	2341	il	nsubj	2342	PRON	PRON	Singular	Male	3	0
2350	2354	PER	0.769363260269165	natacha et la princesse marie	5	174	222	0	0	1	2	324	2353	princesse	conj	2350	NOUN	PROP	Plural	Not_Assigned	3	1
2350	2350	PER	0.9975524544715881	natacha	1	174	222	0	1	0	0	325	2350	natacha	nsubj	2355	PROPN	PROP	Singular	Female	3	31
2352	2354	PER	0.9533113638559977	la princesse marie	3	174	222	2	1	0	0	326	2353	princesse	conj	2350	NOUN	PROP	Singular	Female	3	32
2360	2360	PER	0.9913591146469116	leur	1	174	222	10	0	0	0	327	2360	leur	det	2361	DET	PRON	Plural	Ambiguous	3	1
2372	2372	PER	0.9900280833244324	leur	1	175	223	10	0	0	0	328	2372	leur	det	2373	DET	PRON	Plural	Ambiguous	3	1
