[
    {
        "id": 0,
        "count": {
            "occurrence": 50,
            "mention_ratio": 0.2793
        },
        "gender": {
            "ratio": 0.46,
            "inference": {
                "Male": 0.13,
                "Female": 0.87
            },
            "max": 0.87,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 2
                },
                {
                    "n": "ma chérie",
                    "c": 1
                },
                {
                    "n": "mère",
                    "c": 1
                },
                {
                    "n": "son fils bien-aimé",
                    "c": 1
                },
                {
                    "n": "la malade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 8
                },
                {
                    "n": "sa",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "la",
                    "c": 4
                },
                {
                    "n": "ses",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "me",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 2
                },
                {
                    "n": "la comtesse",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "celle-ci",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "ton",
                    "c": 1
                },
                {
                    "n": "te",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "agenouiller",
                "i": 472
            },
            {
                "w": "pencher",
                "i": 478
            },
            {
                "w": "dire",
                "i": 563
            },
            {
                "w": "fermer",
                "i": 602
            },
            {
                "w": "calmer",
                "i": 607
            },
            {
                "w": "promener",
                "i": 623
            },
            {
                "w": "prendre",
                "i": 639
            },
            {
                "w": "serrer",
                "i": 647
            },
            {
                "w": "presser",
                "i": 664
            },
            {
                "w": "regarder",
                "i": 672
            },
            {
                "w": "pouvoir",
                "i": 767
            },
            {
                "w": "venir",
                "i": 775
            },
            {
                "w": "retomber",
                "i": 788
            },
            {
                "w": "voilà",
                "i": 954
            }
        ],
        "patient": [
            {
                "w": "prendre",
                "i": 518
            },
            {
                "w": "entourer",
                "i": 531
            },
            {
                "w": "forcer",
                "i": 537
            },
            {
                "w": "apercevoir",
                "i": 633
            },
            {
                "w": "regarder",
                "i": 672
            },
            {
                "w": "aimer",
                "i": 684
            },
            {
                "w": "voir",
                "i": 912
            },
            {
                "w": "voir",
                "i": 992
            }
        ],
        "mod": [
            {
                "w": "bien-aimé",
                "i": 774
            },
            {
                "w": "heureux",
                "i": 929
            },
            {
                "w": "fatigué",
                "i": 937
            },
            {
                "w": "mort",
                "i": 984
            },
            {
                "w": "mort",
                "i": 986
            }
        ],
        "poss": [
            {
                "w": "mère",
                "i": 482
            },
            {
                "w": "tête",
                "i": 486
            },
            {
                "w": "figure",
                "i": 492
            },
            {
                "w": "robe",
                "i": 548
            },
            {
                "w": "visage",
                "i": 573
            },
            {
                "w": "main",
                "i": 576
            },
            {
                "w": "joue",
                "i": 591
            },
            {
                "w": "main",
                "i": 597
            },
            {
                "w": "fille",
                "i": 600
            },
            {
                "w": "coup",
                "i": 613
            },
            {
                "w": "fille",
                "i": 635
            },
            {
                "w": "force",
                "i": 651
            },
            {
                "w": "visage",
                "i": 660
            },
            {
                "w": "fils",
                "i": 773
            },
            {
                "w": "affection",
                "i": 833
            },
            {
                "w": "retour",
                "i": 932
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 20,
            "mention_ratio": 0.1117
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 0.12,
                "Female": 0.88
            },
            "max": 0.88,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                },
                {
                    "n": "pétia",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                },
                {
                    "n": "mère chérie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 4
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 68
            },
            {
                "w": "demander",
                "i": 116
            },
            {
                "w": "entrer",
                "i": 120
            },
            {
                "w": "affaisser",
                "i": 199
            }
        ],
        "patient": [
            {
                "w": "absorber",
                "i": 49
            },
            {
                "w": "appeler",
                "i": 180
            }
        ],
        "mod": [
            {
                "w": "chéri",
                "i": 725
            }
        ],
        "poss": [
            {
                "w": "famille",
                "i": 17
            },
            {
                "w": "père",
                "i": 20
            },
            {
                "w": "mère",
                "i": 23
            },
            {
                "w": "père",
                "i": 126
            },
            {
                "w": "jambe",
                "i": 194
            },
            {
                "w": "figure",
                "i": 207
            },
            {
                "w": "main",
                "i": 210
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 18,
            "mention_ratio": 0.1006
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "sonia",
                    "c": 1
                },
                {
                    "n": "la princesse marie",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa mère",
                    "c": 6
                }
            ],
            "pronoun": [
                {
                    "n": "je",
                    "c": 3
                },
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "-elle",
                    "c": 2
                },
                {
                    "n": "sienne",
                    "c": 1
                },
                {
                    "n": "ma",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "suivre",
                "i": 505
            },
            {
                "w": "lutter",
                "i": 524
            },
            {
                "w": "suivre",
                "i": 552
            },
            {
                "w": "suivre",
                "i": 558
            }
        ],
        "patient": [
            {
                "w": "quitter",
                "i": 824
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "cri",
                "i": 279
            },
            {
                "w": "chéri",
                "i": 501
            },
            {
                "w": "bras",
                "i": 521
            },
            {
                "w": "moment",
                "i": 873
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.0894
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 5
                },
                {
                    "n": "sa",
                    "c": 3
                },
                {
                    "n": "la",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 238
            },
            {
                "w": "croire",
                "i": 246
            },
            {
                "w": "courir",
                "i": 295
            },
            {
                "w": "indiquer",
                "i": 312
            }
        ],
        "patient": [
            {
                "w": "frapper",
                "i": 232
            },
            {
                "w": "repousser",
                "i": 362
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "père",
                "i": 276
            },
            {
                "w": "mère",
                "i": 285
            },
            {
                "w": "père",
                "i": 298
            },
            {
                "w": "mère",
                "i": 368
            },
            {
                "w": "main",
                "i": 423
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0615
        },
        "gender": {
            "ratio": 0.8182,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "maman",
                    "c": 3
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 2
                },
                {
                    "n": "celle-ci",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "-moi",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "repousser",
                "i": 362
            },
            {
                "w": "précipiter",
                "i": 365
            },
            {
                "w": "arrêter",
                "i": 372
            },
            {
                "w": "lutter",
                "i": 381
            }
        ],
        "patient": [
            {
                "w": "saisir",
                "i": 338
            },
            {
                "w": "voir",
                "i": 355
            },
            {
                "w": "entendre",
                "i": 359
            }
        ],
        "mod": [
            {
                "w": "incapable",
                "i": 352
            },
            {
                "w": "second",
                "i": 374
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.0559
        },
        "gender": {
            "ratio": 0.6,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son père",
                    "c": 4
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "celui-ci",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sortir",
                "i": 127
            },
            {
                "w": "faire",
                "i": 149
            },
            {
                "w": "éclater",
                "i": 155
            },
            {
                "w": "venir",
                "i": 330
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "figure",
                "i": 136
            },
            {
                "w": "fille",
                "i": 146
            },
            {
                "w": "figure",
                "i": 166
            },
            {
                "w": "faiblesse",
                "i": 309
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0503
        },
        "gender": {
            "ratio": 0.5556,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "comtesse",
                    "c": 2
                },
                {
                    "n": "la comtesse",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "elle",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "frapper",
                "i": 408
            },
            {
                "w": "crier",
                "i": 430
            },
            {
                "w": "poursuivre",
                "i": 960
            },
            {
                "w": "voir",
                "i": 992
            },
            {
                "w": "fondre",
                "i": 1007
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "corps",
                "i": 405
            },
            {
                "w": "fille",
                "i": 969
            },
            {
                "w": "fille",
                "i": 1004
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0447
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "tu",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "-elle",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "aimer",
                "i": 684
            },
            {
                "w": "dire",
                "i": 704
            },
            {
                "w": "dire",
                "i": 728
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "amour",
                "i": 734
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 8,
            "mention_ratio": 0.0447
        },
        "gender": {
            "ratio": 0.625,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "pouvoir",
                "i": 803
            },
            {
                "w": "dormir",
                "i": 819
            },
            {
                "w": "quitter",
                "i": 824
            },
            {
                "w": "venir",
                "i": 881
            },
            {
                "w": "rouvrir",
                "i": 906
            },
            {
                "w": "voir",
                "i": 912
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "mère",
                "i": 827
            },
            {
                "w": "mère",
                "i": 878
            },
            {
                "w": "tête",
                "i": 889
            },
            {
                "w": "main",
                "i": 966
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0391
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "sa famille",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "eux",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "membre",
                "i": 14
            },
            {
                "w": "parole",
                "i": 37
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0335
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.8333,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "la pauvre affligée",
                    "c": 1
                },
                {
                    "n": "maman",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "envelopper",
                "i": 849
            }
        ],
        "mod": [
            {
                "w": "pauvre",
                "i": 851
            }
        ],
        "poss": [
            {
                "w": "oeil",
                "i": 710
            },
            {
                "w": "pardon",
                "i": 721
            },
            {
                "w": "malheur",
                "i": 746
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "douniacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-elle",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "elle",
                    "c": 1
                },
                {
                    "n": "la",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "appeler",
                "i": 180
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0112
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "natacha",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "sa fille",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cou",
                "i": 1001
            }
        ]
    }
]