paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	II	ii	0	2	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	L'	le	4	6	DET	det	2	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	aversion	aversion	6	14	NOUN	nsubj:pass	10	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
1	1	2	3	que	que	15	18	PRON	obj	5	PronType=Rel	0	-1	-1	-1	-1
1	1	3	4	chacun	chacun	19	25	PRON	nsubj	5	Gender=Masc	0	-1	-1	-1	-1
1	1	4	5	inspirait	inspirer	26	35	VERB	acl:relcl	2	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	à	à	36	37	ADP	case	7		0	-1	-1	-1	-1
1	1	6	7	Natacha	natacha	38	45	PROPN	obl:arg	5		1	-1	-1	-1	-1
1	1	7	8	était	être	46	51	AUX	aux:pass	10	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
1	1	8	9	plus	plus	52	56	ADV	advmod	10		0	-1	-1	-1	-1
1	1	9	10	marquée	marquer	57	64	VERB	ROOT	10	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
1	1	10	11	encore	encore	65	71	ADV	advmod	10		0	-1	-1	-1	-1
2	2	0	12	envers	envers	72	78	ADP	case	14		0	-1	-1	-1	-1
2	2	1	13	les	le	79	82	DET	det	14	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	2	14	membres	membre	83	90	NOUN	obl:mod	13	Gender=Masc|Number=Plur	0	-1	-1	-1	17
2	2	3	15	de	de	91	93	ADP	case	17		0	-1	-1	-1	-1
2	2	4	16	sa	son	94	96	DET	det	17	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	5	17	famille	famille	97	104	NOUN	nmod	14	Gender=Fem|Number=Sing	1	-1	-1	-1	16
2	2	6	18	.	.	104	105	PUNCT	punct	10		0	-1	-1	-1	-1
2	3	0	19	Son	son	106	109	DET	det	20	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	3	1	20	père	père	110	114	NOUN	nsubj	31	Gender=Masc|Number=Sing	1	-1	-1	-1	19
2	3	2	21	,	,	114	115	PUNCT	punct	23		0	-1	-1	-1	-1
2	3	3	22	sa	son	116	118	DET	det	23	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	3	4	23	mère	mère	119	123	NOUN	conj	20	Gender=Fem|Number=Sing	1	-1	-1	-1	22
2	3	5	24	,	,	123	124	PUNCT	punct	20		0	-1	-1	-1	-1
2	3	6	25	Sonia	sonia	125	130	PROPN	appos	20	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
2	3	7	26	,	,	130	131	PUNCT	punct	31		0	-1	-1	-1	-1
2	3	8	27	lui	luire	132	135	PRON	expl:subj	31	Number=Sing|Person=3	1	-1	-1	-1	-1
2	3	9	28	étaient	être	136	143	AUX	aux:pass	31	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	0	29	si	si	144	146	ADV	advmod	30		0	-1	-1	-1	-1
3	4	1	30	familiers	familier	147	156	ADJ	ccomp	31	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	4	2	31	et	et	157	159	CCONJ	cc	33		0	-1	-1	-1	-1
3	4	3	32	si	si	160	162	ADV	advmod	33		0	-1	-1	-1	-1
3	4	4	33	proches	proche	163	170	ADJ	conj	30	Number=Plur	0	-1	-1	-1	-1
3	4	5	34	,	,	170	171	PUNCT	punct	30		0	-1	-1	-1	-1
3	4	6	35	que	que	172	175	SCONJ	mark	39		0	-1	-1	-1	-1
3	4	7	36	leurs	leur	176	181	DET	det	37	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
3	4	8	37	paroles	parole	182	189	NOUN	nsubj	39	Gender=Fem|Number=Plur	0	-1	-1	-1	36
3	4	9	38	lui	luire	190	193	PRON	iobj	39	Number=Sing|Person=3	1	-1	-1	-1	-1
3	4	10	39	paraissaient	paraître	194	206	VERB	advcl	30	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	11	40	toujours	toujours	207	215	ADV	advmod	39		0	-1	-1	-1	-1
4	5	0	41	sonner	sonner	216	222	VERB	xcomp	44	VerbForm=Inf	0	-1	-1	-1	-1
4	5	1	42	faux	faux	223	227	ADJ	xcomp	41	Gender=Masc	0	-1	-1	-1	-1
4	5	2	43	dans	dans	228	232	ADP	case	45		0	-1	-1	-1	-1
4	5	3	44	ce	ce	233	235	DET	det	45	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
4	5	4	45	monde	monde	236	241	NOUN	obl:mod	41	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	5	46	idéal	idéal	242	247	ADJ	amod	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	6	47	qui	qui	248	251	PRON	nsubj	49	PronType=Rel	0	-1	-1	-1	-1
4	5	7	48	l'	le	252	254	PRON	obj	49	Number=Sing|Person=3	1	-1	-1	-1	-1
4	5	8	49	absorbait	absorber	254	263	VERB	acl:relcl	45	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	48	-1	-1
4	5	9	50	complètement	complètement	264	276	ADV	advmod	49		0	-1	-1	-1	-1
4	5	10	51	.	.	276	277	PUNCT	punct	30		0	-1	-1	-1	-1
4	6	0	52	Elle	lui	278	282	PRON	nsubj	58	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
4	6	1	53	leur	son	283	287	PRON	iobj	58	Number=Plur|Person=3	1	-1	-1	-1	-1
5	7	0	54	témoignait	témoigner	288	298	VERB	ROOT	54	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	7	1	55	non	non	299	302	ADV	advmod	59		0	-1	-1	-1	-1
5	7	2	56	seulement	seulement	303	312	ADV	fixed	55		0	-1	-1	-1	-1
5	7	3	57	de	de	313	315	ADP	case	59		0	-1	-1	-1	-1
5	7	4	58	l'	le	316	318	DET	fixed	57	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	5	59	indifférence	indifférence	318	330	NOUN	obj	54	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	6	60	,	,	330	331	PUNCT	punct	59		0	-1	-1	-1	-1
5	7	7	61	mais	mais	332	336	CCONJ	cc	65		0	-1	-1	-1	-1
5	7	8	62	même	même	337	341	ADV	advmod	65		0	-1	-1	-1	-1
5	7	9	63	de	de	342	344	ADP	det	65		0	-1	-1	-1	-1
5	7	10	64	l'	le	345	347	DET	fixed	63	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	11	65	inimitié	inimitié	347	355	NOUN	conj	59	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
5	7	12	66	.	.	355	356	PUNCT	punct	54		0	-1	-1	-1	-1
6	8	0	67	Elle	lui	357	361	PRON	nsubj	68	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
6	8	1	68	écouta	écouter	362	368	VERB	ROOT	68	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	67	-1	-1	-1
6	8	2	69	la	le	369	371	DET	det	70	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	3	70	nouvelle	nouvelle	372	380	NOUN	obj	68	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	4	71	apportée	apporter	381	389	VERB	acl	70	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
6	8	5	72	par	par	390	393	ADP	case	73		0	-1	-1	-1	-1
6	8	6	73	Douniacha	douniacha	394	403	PROPN	obl:agent	71		1	-1	-1	-1	-1
6	8	7	74	sans	sans	404	408	ADP	mark	76		0	-1	-1	-1	-1
6	8	8	75	la	le	409	411	PRON	obj	76	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
6	8	9	76	comprendre	comprendre	412	422	VERB	advcl	71	VerbForm=Inf	0	-1	-1	-1	-1
6	8	10	77	:	:	422	423	PUNCT	punct	68		0	-1	-1	-1	-1
6	8	11	78	«	«	424	425	PUNCT	punct	68		0	-1	-1	-1	-1
6	8	12	79	De	de	425	427	ADP	case	86		0	-1	-1	-1	-1
7	9	0	80	quel	quel	428	432	DET	det	81	Gender=Masc|Number=Sing|PronType=Int	0	-1	-1	-1	-1
7	9	1	81	malheur	malheur	433	440	NOUN	nsubj	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
7	9	2	82	parle	parler	441	446	VERB	ccomp	68	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	9	3	83	-t	-t	446	448	PRON	nsubj	82	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
7	9	4	84	-elle	lui	448	453	PRON	dep	82	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	5	85	?	?	453	454	PUNCT	punct	68		0	-1	-1	-1	-1
7	10	0	86	Qu'	que	455	458	PRON	ROOT	86	PronType=Int	0	-1	-1	-1	-1
7	10	1	87	est	être	458	461	AUX	dep	86	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	10	2	88	-ce	-ce	461	464	PRON	dep	86	Number=Sing|Person=3	0	-1	-1	-1	-1
7	10	3	89	qui	qui	465	468	PRON	nsubj	90	PronType=Rel	0	-1	-1	-1	-1
7	10	4	90	peut	pouvoir	469	473	VERB	dep	86	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	10	5	91	leur	son	474	478	PRON	iobj	93	Number=Plur|Person=3	1	-1	-1	-1	-1
7	10	6	92	être	être	479	483	AUX	aux:pass	93	VerbForm=Inf	0	-1	-1	-1	-1
7	10	7	93	arrivé	arriver	484	490	VERB	xcomp	90	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
7	10	8	94	,	,	490	491	PUNCT	punct	93		0	-1	-1	-1	-1
7	10	9	95	à	à	492	493	ADP	case	96		0	-1	-1	-1	-1
7	10	10	96	eux	lui	494	497	PRON	obl:mod	93	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
7	10	11	97	,	,	497	498	PUNCT	punct	93		0	-1	-1	-1	-1
8	11	0	98	dont	dont	499	503	PRON	nmod	100	PronType=Rel	1	-1	-1	-1	-1
8	11	1	99	les	le	504	507	DET	det	100	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	11	2	100	jours	jour	508	513	NOUN	nsubj	101	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	11	3	101	coulent	couler	514	521	VERB	advcl	93	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	4	102	et	et	522	524	CCONJ	cc	104		0	-1	-1	-1	-1
8	11	5	103	se	se	525	527	PRON	expl:comp	104	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	11	6	104	succèdent	succéder	528	537	VERB	conj	101	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	7	105	avec	avec	538	542	ADP	case	108		0	-1	-1	-1	-1
8	11	8	106	la	le	543	545	DET	det	108	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	9	107	même	même	546	550	ADJ	amod	108	Number=Sing	0	-1	-1	-1	-1
8	11	10	108	tranquillité	tranquillité	551	563	NOUN	obl:mod	101	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	11	109	?	?	563	564	PUNCT	punct	86		0	-1	-1	-1	-1
8	12	0	110	»	»	564	565	PUNCT	ROOT	110		0	-1	-1	-1	-1
8	12	1	111	Voilà	voilà	566	571	VERB	obj	120	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
9	13	0	112	ce	ce	572	574	PRON	ROOT	112		0	-1	-1	-1	-1
9	13	1	113	qu'	que	575	578	PRON	ROOT	113	PronType=Rel	0	-1	-1	-1	-1
9	13	2	114	elle	lui	578	582	PRON	nsubj	116	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
9	13	3	115	se	se	583	585	PRON	expl:comp	116	Person=3|Reflex=Yes	0	-1	-1	-1	-1
9	13	4	116	demandait	demander	586	595	VERB	ROOT	116	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	114	-1	-1	-1
9	13	5	117	.	.	595	596	PUNCT	punct	116		0	-1	-1	-1	-1
10	14	0	118	Lorsqu'	lorsque	598	605	SCONJ	mark	120		0	-1	-1	-1	-1
10	14	1	119	elle	lui	605	609	PRON	nsubj	120	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
10	14	2	120	entra	entrer	610	615	VERB	advcl	127	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	119	-1	-1	-1
10	14	3	121	dans	dans	616	620	ADP	case	123		0	-1	-1	-1	-1
10	14	4	122	le	le	621	623	DET	det	123	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	5	123	salon	salon	624	629	NOUN	obl:arg	120	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	14	6	124	,	,	629	630	PUNCT	punct	127		0	-1	-1	-1	-1
10	14	7	125	son	son	631	634	DET	det	126	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	14	8	126	père	père	635	639	NOUN	nsubj	127	Gender=Masc|Number=Sing	1	-1	-1	-1	125
10	14	9	127	sortait	sortir	640	647	VERB	ROOT	127	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	126	-1	-1	-1
10	14	10	128	de	de	648	650	ADP	case	130		0	-1	-1	-1	-1
10	14	11	129	la	le	651	653	DET	det	130	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	14	12	130	chambre	chambre	654	661	NOUN	obl:arg	127	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	14	13	131	de	de	662	664	ADP	case	143		0	-1	-1	-1	-1
10	14	14	132	la	le	665	667	DET	det	143	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
11	15	0	133	comtesse	comtesse	668	676	NOUN	nmod	130	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
11	15	1	134	.	.	676	677	PUNCT	punct	127		0	-1	-1	-1	-1
11	16	0	135	Sa	son	678	680	DET	det	136	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
11	16	1	136	figure	figure	681	687	NOUN	nsubj:pass	139	Gender=Fem|Number=Sing	0	-1	-1	-1	135
11	16	2	137	contractée	contracter	688	698	VERB	acl	136	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	16	3	138	était	être	699	704	AUX	aux:pass	139	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	16	4	139	couverte	couvrir	705	713	VERB	ROOT	139	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
11	16	5	140	de	de	714	716	ADP	case	141		0	-1	-1	-1	-1
11	16	6	141	larmes	larme	717	723	NOUN	obl:arg	139	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
11	16	7	142	;	;	723	724	PUNCT	punct	139		0	-1	-1	-1	-1
11	16	8	143	en	en	725	727	ADP	mark	144		0	-1	-1	-1	-1
11	16	9	144	apercevant	apercevoir	728	738	VERB	advcl	156	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
12	17	0	145	sa	son	739	741	DET	det	146	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
12	17	1	146	fille	fille	742	747	NOUN	obj	156	Gender=Fem|Number=Sing	1	-1	-1	-1	145
12	17	2	147	,	,	747	748	PUNCT	punct	149		0	-1	-1	-1	-1
12	17	3	148	il	il	749	751	PRON	nsubj	149	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
12	17	4	149	fit	faire	752	755	VERB	ROOT	149	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	148	-1	-1	-1
12	17	5	150	un	un	756	758	DET	det	151	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
12	17	6	151	geste	geste	759	764	NOUN	obj	149	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	17	7	152	désespéré	désespéré	765	774	ADJ	amod	151	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	17	8	153	,	,	774	775	PUNCT	punct	149		0	-1	-1	-1	-1
12	17	9	154	et	et	776	778	CCONJ	cc	155		0	-1	-1	-1	-1
12	17	10	155	éclata	éclater	779	785	VERB	conj	149	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	148	-1	-1	-1
12	17	11	156	en	en	786	788	ADP	case	157		0	-1	-1	-1	-1
12	17	12	157	sanglots	sanglot	789	797	NOUN	obl:arg	155	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	17	13	158	déchirants	déchirant	798	808	ADJ	amod	157	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	17	14	159	,	,	808	809	PUNCT	punct	157		0	-1	-1	-1	-1
13	18	0	160	qui	qui	810	813	PRON	nsubj	161	PronType=Rel	0	-1	-1	-1	-1
13	18	1	161	bouleversaient	bouleverser	814	828	VERB	acl:relcl	172	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
13	18	2	162	sa	son	829	831	DET	det	166	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	18	3	163	bonne	bon	832	837	ADJ	amod	166	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	18	4	164	et	et	838	840	CCONJ	cc	165		0	-1	-1	-1	-1
13	18	5	165	placide	placide	841	848	ADJ	conj	163	Number=Sing	0	-1	-1	-1	-1
13	18	6	166	figure	figure	849	855	NOUN	obj	161	Gender=Fem|Number=Sing	0	-1	-1	-1	162
13	18	7	167	:	:	855	856	PUNCT	punct	149		0	-1	-1	-1	-1
14	19	0	168	«	«	858	859	PUNCT	punct	169		0	-1	-1	-1	-1
14	19	1	169	Pétia	pétia	859	864	PROPN	ROOT	169		1	-1	-1	-1	-1
14	19	2	170	,	,	864	865	PUNCT	punct	171		0	-1	-1	-1	-1
14	19	3	171	Pétia	pétia	866	871	PROPN	conj	169		1	-1	-1	-1	-1
14	19	4	172	!	!	871	872	PUNCT	punct	169		0	-1	-1	-1	-1
14	20	0	173	...	...	872	875	PUNCT	punct	174		0	-1	-1	-1	-1
14	20	1	174	Va	aller	876	878	VERB	ROOT	174	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	20	2	175	!	!	878	879	PUNCT	punct	174		0	-1	-1	-1	-1
14	21	0	176	Va	aller	880	882	VERB	ROOT	176	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	21	1	177	!	!	882	883	PUNCT	punct	176		0	-1	-1	-1	-1
14	22	0	178	Elle	lui	884	888	PRON	nsubj	180	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
14	22	1	179	t'	te	889	891	PRON	obj	180	Number=Sing|Person=3	1	-1	-1	-1	-1
14	22	2	180	appelle	appeler	891	898	VERB	ROOT	180	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	178	179	-1	-1
14	22	3	181	!	!	898	899	PUNCT	punct	180		0	-1	-1	-1	-1
14	23	0	182	»	»	899	900	PUNCT	ROOT	182		0	-1	-1	-1	-1
14	23	1	183	Pleurant	pleurer	901	909	VERB	ROOT	183	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
14	23	2	184	à	à	910	911	ADP	case	186		0	-1	-1	-1	-1
14	23	3	185	chaudes	chaud	912	919	ADJ	amod	186	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	23	4	186	larmes	larme	920	926	NOUN	obl:mod	183	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	24	0	187	comme	comme	927	932	ADP	case	189		0	-1	-1	-1	-1
15	24	1	188	un	un	933	935	DET	det	189	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	24	2	189	enfant	enfant	936	942	NOUN	obl:mod	201	Number=Sing	0	-1	-1	-1	-1
15	24	3	190	,	,	942	943	PUNCT	punct	201		0	-1	-1	-1	-1
15	24	4	191	et	et	944	946	CCONJ	cc	192		0	-1	-1	-1	-1
15	24	5	192	traînant	traîner	947	955	VERB	advcl	199	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
15	24	6	193	ses	son	956	959	DET	det	194	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
15	24	7	194	jambes	jambe	960	966	NOUN	obj	192	Gender=Fem|Number=Plur	0	-1	-1	-1	193
15	24	8	195	affaiblies	affaiblir	967	977	VERB	acl	194	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
15	24	9	196	,	,	977	978	PUNCT	punct	199		0	-1	-1	-1	-1
15	24	10	197	il	il	979	981	PRON	nsubj	199	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
15	24	11	198	s'	se	982	984	PRON	expl:comp	199	Person=3|Reflex=Yes	0	-1	-1	-1	-1
15	24	12	199	affaissa	affaisser	984	992	VERB	obj	183	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	197	-1	-1	-1
15	24	13	200	sur	sur	993	996	ADP	case	216		0	-1	-1	-1	-1
16	25	0	201	une	un	997	1000	DET	det	202	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	25	1	202	chaise	chaise	1001	1007	NOUN	obj	216	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	25	2	203	,	,	1007	1008	PUNCT	punct	202		0	-1	-1	-1	-1
16	25	3	204	en	en	1009	1011	ADP	mark	205		0	-1	-1	-1	-1
16	25	4	205	couvrant	couvrir	1012	1020	VERB	advcl	199	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
16	25	5	206	sa	son	1021	1023	DET	det	207	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
16	25	6	207	figure	figure	1024	1030	NOUN	obj	205	Gender=Fem|Number=Sing	0	-1	-1	-1	206
16	25	7	208	de	de	1031	1033	ADP	case	210		0	-1	-1	-1	-1
16	25	8	209	ses	son	1034	1037	DET	det	210	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
16	25	9	210	mains	main	1038	1043	NOUN	obl:arg	205	Gender=Fem|Number=Plur	0	-1	-1	-1	209
16	25	10	211	.	.	1043	1044	PUNCT	punct	183		0	-1	-1	-1	-1
17	26	0	212	On	on	1046	1048	PRON	nsubj	214	Number=Sing|Person=3	0	-1	-1	-1	-1
17	26	1	213	aurait	avoir	1049	1055	AUX	aux:tense	214	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	26	2	214	dit	dire	1056	1059	VERB	ROOT	214	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	26	3	215	qu'	que	1060	1063	SCONJ	mark	219		0	-1	-1	-1	-1
17	26	4	216	un	un	1063	1065	DET	det	217	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	26	5	217	courant	courant	1066	1073	NOUN	nsubj	219	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	26	6	218	électrique	électrique	1074	1084	ADJ	amod	217	Number=Sing	0	-1	-1	-1	-1
17	26	7	219	enveloppait	envelopper	1085	1096	VERB	ccomp	214	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	26	8	220	dans	dans	1097	1101	ADP	case	222		0	-1	-1	-1	-1
17	26	9	221	ce	ce	1102	1104	DET	det	222	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
17	26	10	222	moment	moment	1105	1111	NOUN	obl:mod	219	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	27	0	223	Natacha	natacha	1112	1119	PROPN	obj	240		1	-1	-1	-1	-1
18	27	1	224	de	de	1120	1122	ADP	case	226		0	-1	-1	-1	-1
18	27	2	225	la	le	1123	1125	DET	det	226	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	27	3	226	tête	tête	1126	1130	NOUN	obl:arg	240	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	27	4	227	aux	à	1131	1134	ADP	case	228	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
18	27	5	228	pieds	pied	1135	1140	NOUN	nmod	226	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	27	6	229	,	,	1140	1141	PUNCT	punct	214		0	-1	-1	-1	-1
18	27	7	230	et	et	1142	1144	CCONJ	cc	232		0	-1	-1	-1	-1
18	27	8	231	la	le	1145	1147	PRON	obj	232	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
18	27	9	232	frappait	frapper	1148	1156	VERB	conj	214	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	231	-1	-1
18	27	10	233	douloureusement	douloureusement	1157	1172	ADV	advmod	232		0	-1	-1	-1	-1
18	27	11	234	au	au	1173	1175	ADP	case	235	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	27	12	235	cœur	cœur	1176	1180	NOUN	obl:arg	232	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	27	13	236	;	;	1180	1181	PUNCT	punct	214		0	-1	-1	-1	-1
19	28	0	237	elle	lui	1182	1186	PRON	nsubj	238	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
19	28	1	238	sentit	sentir	1187	1193	VERB	ROOT	238	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	237	-1	-1	-1
19	28	2	239	quelque	quelque	1194	1201	DET	det	240	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	28	3	240	chose	chose	1202	1207	NOUN	obj	238	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	28	4	241	éclater	éclater	1208	1215	VERB	xcomp	238	VerbForm=Inf	0	-1	-1	-1	-1
19	28	5	242	en	en	1216	1218	ADP	case	243		0	-1	-1	-1	-1
19	28	6	243	elle	lui	1219	1223	PRON	obl:mod	241	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
19	28	7	244	,	,	1223	1224	PUNCT	punct	238		0	-1	-1	-1	-1
19	28	8	245	elle	lui	1225	1229	PRON	nsubj	246	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
19	28	9	246	crut	croire	1230	1234	VERB	advcl	238	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	245	-1	-1	-1
19	28	10	247	mourir	mourir	1235	1241	VERB	xcomp	246	VerbForm=Inf	0	-1	-1	-1	-1
19	28	11	248	,	,	1241	1242	PUNCT	punct	238		0	-1	-1	-1	-1
19	28	12	249	mais	mais	1243	1247	CCONJ	cc	270		0	-1	-1	-1	-1
19	28	13	250	cette	ce	1248	1253	DET	det	270	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	29	0	251	horrible	horrible	1254	1262	ADJ	amod	252	Number=Sing	0	-1	-1	-1	-1
20	29	1	252	angoisse	angoisse	1263	1271	NOUN	nsubj:pass	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	29	2	253	fut	être	1272	1275	AUX	aux:pass	255	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
20	29	3	254	instantanément	instantanément	1276	1290	ADV	advmod	255		0	-1	-1	-1	-1
20	29	4	255	suivie	suivre	1291	1297	VERB	dep	270	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
20	29	5	256	d'	de	1298	1300	ADP	case	258		0	-1	-1	-1	-1
20	29	6	257	une	un	1300	1303	DET	det	258	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	29	7	258	sensation	sensation	1304	1313	NOUN	obl:agent	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	29	8	259	de	de	1314	1316	ADP	case	280		0	-1	-1	-1	-1
21	30	0	260	délivrance	délivrance	1317	1327	NOUN	obj	280	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	30	1	261	.	.	1327	1328	PUNCT	punct	238		0	-1	-1	-1	-1
21	31	0	262	La	le	1329	1331	DET	det	263	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	31	1	263	torpeur	torpeur	1332	1339	NOUN	nsubj	270	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	31	2	264	qui	qui	1340	1343	PRON	nsubj	265	PronType=Rel	0	-1	-1	-1	-1
21	31	3	265	pesait	peser	1344	1350	VERB	acl:relcl	263	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	31	4	266	sur	sur	1351	1354	ADP	case	267		0	-1	-1	-1	-1
21	31	5	267	elle	lui	1355	1359	PRON	obl:arg	265	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
21	31	6	268	s'	se	1360	1362	PRON	expl:comp	270	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	31	7	269	était	être	1362	1367	AUX	aux:tense	270	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	31	8	270	évanouie	évanouir	1368	1376	VERB	ROOT	270	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
21	31	9	271	.	.	1376	1377	PUNCT	punct	270		0	-1	-1	-1	-1
21	32	0	272	La	le	1378	1380	DET	det	273	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	32	1	273	vue	vue	1381	1384	NOUN	nsubj	289	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
21	32	2	274	de	de	1385	1387	ADP	case	296		0	-1	-1	-1	-1
22	33	0	275	son	son	1388	1391	DET	det	276	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	33	1	276	père	père	1392	1396	NOUN	obj	296	Gender=Masc|Number=Sing	1	-1	-1	-1	275
22	33	2	277	,	,	1396	1397	PUNCT	punct	273		0	-1	-1	-1	-1
22	33	3	278	les	le	1398	1401	DET	det	279	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	33	4	279	cris	cri	1402	1406	NOUN	appos	273	Gender=Masc|Number=Plur	0	-1	-1	-1	285
22	33	5	280	de	de	1407	1409	ADP	case	281		0	-1	-1	-1	-1
22	33	6	281	douleur	douleur	1410	1417	NOUN	nmod	279	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	33	7	282	sauvage	sauvage	1418	1425	ADJ	amod	281	Number=Sing	0	-1	-1	-1	-1
22	33	8	283	de	de	1426	1428	ADP	case	285		0	-1	-1	-1	-1
22	33	9	284	sa	son	1429	1431	DET	det	285	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
22	33	10	285	mère	mère	1432	1436	NOUN	nmod	279	Gender=Fem|Number=Sing	1	-1	-1	-1	284
22	33	11	286	,	,	1436	1437	PUNCT	punct	289		0	-1	-1	-1	-1
22	33	12	287	lui	luire	1438	1441	PRON	iobj	289	Number=Sing|Person=3	1	-1	-1	-1	-1
22	33	13	288	firent	faire	1442	1448	AUX	dep	289	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
22	33	14	289	oublier	oublier	1449	1456	VERB	ROOT	289	VerbForm=Inf	0	-1	-1	-1	-1
22	33	15	290	sa	son	1457	1459	DET	det	313	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	34	0	291	propre	propre	1460	1466	ADJ	amod	292	Number=Sing	0	-1	-1	-1	-1
23	34	1	292	désolation	désolation	1467	1477	NOUN	obj	313	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	34	2	293	;	;	1477	1478	PUNCT	punct	289		0	-1	-1	-1	-1
23	34	3	294	elle	lui	1479	1483	PRON	nsubj	295	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
23	34	4	295	courut	courir	1484	1490	VERB	ROOT	295	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	294	-1	-1	-1
23	34	5	296	à	à	1491	1492	ADP	case	298		0	-1	-1	-1	-1
23	34	6	297	son	son	1493	1496	DET	det	298	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
23	34	7	298	père	père	1497	1501	NOUN	obl:arg	295	Gender=Masc|Number=Sing	1	-1	-1	-1	297
23	34	8	299	,	,	1501	1502	PUNCT	punct	295		0	-1	-1	-1	-1
23	34	9	300	mais	mais	1503	1507	CCONJ	cc	330		0	-1	-1	-1	-1
23	34	10	301	celui-ci	celui-ci	1508	1516	PRON	nsubj	330	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
23	34	11	302	,	,	1516	1517	PUNCT	punct	330		0	-1	-1	-1	-1
23	34	12	303	d'	de	1518	1520	ADP	case	305		0	-1	-1	-1	-1
23	34	13	304	un	un	1520	1522	DET	det	305	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	34	14	305	geste	geste	1523	1528	NOUN	obl:mod	330	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	34	15	306	qui	qui	1529	1532	PRON	nsubj	330	PronType=Rel	0	-1	-1	-1	-1
24	35	0	307	trahissait	trahir	1533	1543	VERB	xcomp	330	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
24	35	1	308	sa	son	1544	1546	DET	det	309	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
24	35	2	309	faiblesse	faiblesse	1547	1556	NOUN	obj	307	Gender=Fem|Number=Sing	0	-1	-1	-1	308
24	35	3	310	,	,	1556	1557	PUNCT	punct	312		0	-1	-1	-1	-1
24	35	4	311	lui	luire	1558	1561	PRON	iobj	312	Number=Sing|Person=3	1	-1	-1	-1	-1
24	35	5	312	indiqua	indiquer	1562	1569	VERB	conj	295	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	294	-1	-1	-1
24	35	6	313	la	le	1570	1572	DET	det	314	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	35	7	314	porte	porte	1573	1578	NOUN	obj	312	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	35	8	315	de	de	1579	1581	ADP	case	317		0	-1	-1	-1	-1
24	35	9	316	la	le	1582	1584	DET	det	317	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	35	10	317	chambre	chambre	1585	1592	NOUN	nmod	314	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
24	35	11	318	de	de	1593	1595	ADP	case	344		0	-1	-1	-1	-1
24	35	12	319	la	le	1596	1598	DET	det	344	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
25	36	0	320	comtesse	comtesse	1599	1607	NOUN	obj	344	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	36	1	321	,	,	1607	1608	PUNCT	punct	312		0	-1	-1	-1	-1
25	36	2	322	sur	sur	1609	1612	ADP	case	324		0	-1	-1	-1	-1
25	36	3	323	le	le	1613	1615	DET	det	324	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	36	4	324	seuil	seuil	1616	1621	NOUN	obl:mod	312	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	36	5	325	de	de	1622	1624	ADP	case	326		0	-1	-1	-1	-1
25	36	6	326	laquelle	lequel	1625	1633	PRON	dep	329	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
25	36	7	327	la	le	1634	1636	DET	det	328	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	36	8	328	princesse	princesse	1637	1646	NOUN	case	329	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	36	9	329	Marie	marie	1647	1652	PROPN	nmod	324	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	36	10	330	venait	venir	1653	1659	VERB	acl:relcl	324	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	301	-1	-1	-1
26	37	0	331	d'	de	1660	1662	ADP	mark	332		0	-1	-1	-1	-1
26	37	1	332	apparaître	apparaître	1662	1672	VERB	xcomp	356	VerbForm=Inf	0	-1	-1	-1	-1
26	37	2	333	,	,	1672	1673	PUNCT	punct	295		0	-1	-1	-1	-1
26	37	3	334	pâle	pâle	1674	1678	ADJ	amod	295	Number=Sing	0	-1	-1	-1	-1
26	37	4	335	et	et	1679	1681	CCONJ	cc	336		0	-1	-1	-1	-1
26	37	5	336	tremblante	tremblant	1682	1692	ADJ	conj	334	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	37	6	337	.	.	1692	1693	PUNCT	punct	295		0	-1	-1	-1	-1
26	38	0	338	Saisissant	saisir	1694	1704	VERB	advcl	371	Tense=Pres|VerbForm=Part	0	-1	339	-1	-1
26	38	1	339	Natacha	natacha	1705	1712	PROPN	obj	338		1	-1	-1	-1	-1
26	38	2	340	par	par	1713	1716	ADP	case	342		0	-1	-1	-1	-1
26	38	3	341	la	le	1717	1719	DET	det	342	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	38	4	342	main	main	1720	1724	NOUN	obl:mod	338	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	38	5	343	,	,	1724	1725	PUNCT	punct	371		0	-1	-1	-1	-1
26	38	6	344	elle	lui	1726	1730	PRON	nsubj	371	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
27	39	0	345	murmura	murmurer	1731	1738	VERB	ROOT	345	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
27	39	1	346	quelques	quelque	1739	1747	DET	det	347	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	39	2	347	mots	mot	1748	1752	NOUN	obj	345	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	39	3	348	,	,	1752	1753	PUNCT	punct	345		0	-1	-1	-1	-1
27	39	4	349	mais	mais	1754	1758	CCONJ	cc	362		0	-1	-1	-1	-1
27	39	5	350	celle-ci	celui-ci	1759	1767	PRON	nsubj	362	Gender=Fem|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
27	39	6	351	,	,	1767	1768	PUNCT	punct	350		0	-1	-1	-1	-1
27	39	7	352	incapable	incapable	1769	1778	ADJ	amod	350	Number=Sing	0	-1	-1	350	-1
27	39	8	353	de	de	1779	1781	ADP	mark	355		0	-1	-1	-1	-1
27	39	9	354	la	le	1782	1784	PRON	obj	355	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
27	39	10	355	voir	voir	1785	1789	VERB	xcomp	352	VerbForm=Inf	0	-1	354	-1	-1
27	39	11	356	et	et	1790	1792	CCONJ	cc	385		0	-1	-1	-1	-1
27	39	12	357	de	de	1793	1795	ADP	mark	385		0	-1	-1	-1	-1
28	40	0	358	l'	le	1796	1798	PRON	obj	359	Number=Sing|Person=3	1	-1	-1	-1	-1
28	40	1	359	entendre	entendre	1798	1806	VERB	xcomp	385	VerbForm=Inf	0	-1	358	-1	-1
28	40	2	360	,	,	1806	1807	PUNCT	punct	362		0	-1	-1	-1	-1
28	40	3	361	la	le	1808	1810	PRON	obj	362	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
28	40	4	362	repoussa	repousser	1811	1819	VERB	conj	345	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	350	361	-1	-1
28	40	5	363	,	,	1819	1820	PUNCT	punct	365		0	-1	-1	-1	-1
28	40	6	364	se	se	1821	1823	PRON	expl:comp	365	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	40	7	365	précipita	précipiter	1824	1833	VERB	conj	362	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	350	-1	-1	-1
28	40	8	366	vers	vers	1834	1838	ADP	case	368		0	-1	-1	-1	-1
28	40	9	367	sa	son	1839	1841	DET	det	368	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	40	10	368	mère	mère	1842	1846	NOUN	obl:arg	365	Gender=Fem|Number=Sing	1	-1	-1	-1	367
28	40	11	369	,	,	1846	1847	PUNCT	punct	362		0	-1	-1	-1	-1
28	40	12	370	et	et	1848	1850	CCONJ	cc	372		0	-1	-1	-1	-1
28	40	13	371	s'	se	1851	1853	PRON	expl:comp	372	Person=3|Reflex=Yes	0	-1	-1	-1	-1
28	40	14	372	arrêta	arrêter	1853	1859	VERB	conj	362	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	350	-1	-1	-1
28	40	15	373	une	un	1860	1863	DET	det	402	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	41	0	374	seconde	second	1864	1871	ADJ	case	376	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	376	-1
29	41	1	375	devant	devant	1872	1878	ADP	case	376		0	-1	-1	-1	-1
29	41	2	376	elle	lui	1879	1883	PRON	nmod	402	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	41	3	377	,	,	1883	1884	PUNCT	punct	372		0	-1	-1	-1	-1
29	41	4	378	comme	comme	1885	1890	ADP	mark	381		0	-1	-1	-1	-1
29	41	5	379	si	si	1891	1893	SCONJ	mark	381		0	-1	-1	-1	-1
29	41	6	380	elle	lui	1894	1898	PRON	nsubj	381	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
29	41	7	381	luttait	lutter	1899	1906	VERB	advcl	372	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	380	-1	-1	-1
29	41	8	382	contre	contre	1907	1913	ADP	case	383		0	-1	-1	-1	-1
29	41	9	383	elle-même	lui-même	1914	1923	PRON	obl:arg	381		0	-1	-1	-1	-1
29	41	10	384	.	.	1923	1924	PUNCT	punct	345		0	-1	-1	-1	-1
29	42	0	385	La	le	1925	1927	DET	det	415	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	43	0	386	comtesse	comtesse	1928	1936	NOUN	nsubj	408	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
30	43	1	387	,	,	1936	1937	PUNCT	punct	386		0	-1	-1	-1	-1
30	43	2	388	à	à	1938	1939	ADP	case	389		0	-1	-1	-1	-1
30	43	3	389	moitié	moitié	1940	1946	NOUN	obl:mod	390	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	43	4	390	couchée	coucher	1947	1954	VERB	acl	386	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
30	43	5	391	dans	dans	1955	1959	ADP	case	393		0	-1	-1	-1	-1
30	43	6	392	un	un	1960	1962	DET	det	393	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	43	7	393	fauteuil	fauteuil	1963	1971	NOUN	obl:mod	390	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	43	8	394	,	,	1971	1972	PUNCT	punct	386		0	-1	-1	-1	-1
30	43	9	395	en	en	1973	1975	ADP	case	396		0	-1	-1	-1	-1
30	43	10	396	proie	proie	1976	1981	NOUN	nmod	386	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	43	11	397	à	à	1982	1983	ADP	case	399		0	-1	-1	-1	-1
30	43	12	398	des	un	1984	1987	DET	det	399	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	43	13	399	mouvements	mouvement	1988	1998	NOUN	nmod	396	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
31	44	0	400	nerveux	nerveux	1999	2006	ADJ	amod	430	Gender=Masc	0	-1	-1	-1	-1
31	44	1	401	qui	qui	2007	2010	PRON	nsubj	402	PronType=Rel	0	-1	-1	-1	-1
31	44	2	402	agitaient	agiter	2011	2020	VERB	acl:relcl	430	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	44	3	403	tout	tout	2021	2025	ADJ	amod	405	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	44	4	404	son	son	2026	2029	DET	det	405	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
31	44	5	405	corps	corps	2030	2035	NOUN	obj	402	Gender=Masc|Number=Sing	0	-1	-1	-1	404
31	44	6	406	,	,	2035	2036	PUNCT	punct	408		0	-1	-1	-1	-1
31	44	7	407	se	se	2037	2039	PRON	iobj	408	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	44	8	408	frappait	frapper	2040	2048	VERB	ROOT	408	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	386	-1	-1	-1
31	44	9	409	la	le	2049	2051	DET	det	410	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	44	10	410	tête	tête	2052	2056	NOUN	obj	408	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	44	11	411	contre	contre	2057	2063	ADP	case	444		0	-1	-1	-1	-1
31	44	12	412	la	le	2064	2066	DET	det	444	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	45	0	413	muraille	muraille	2067	2075	NOUN	obj	408	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	45	1	414	.	.	2075	2076	PUNCT	punct	408		0	-1	-1	-1	-1
32	46	0	415	Sonia	sonia	2077	2082	PROPN	nsubj	421	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
32	46	1	416	et	et	2083	2085	CCONJ	cc	418		0	-1	-1	-1	-1
32	46	2	417	les	le	2086	2089	DET	det	418	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	46	3	418	femmes	femme	2090	2096	NOUN	conj	415	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
32	46	4	419	de	de	2097	2099	ADP	case	420		0	-1	-1	-1	-1
32	46	5	420	chambre	chambre	2100	2107	NOUN	nmod	418	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	46	6	421	tenaient	tenir	2108	2116	VERB	ROOT	421	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	415	-1	-1	-1
32	46	7	422	ses	son	2117	2120	DET	det	423	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
32	46	8	423	mains	main	2121	2126	NOUN	obj	421	Gender=Fem|Number=Plur	0	-1	-1	-1	422
32	46	9	424	étroitement	étroitement	2127	2138	ADV	advmod	457		0	-1	-1	-1	-1
33	47	0	425	serrées	serrer	2139	2146	VERB	xcomp	457	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	47	1	426	.	.	2146	2147	PUNCT	punct	421		0	-1	-1	-1	-1
34	48	0	427	«	«	2149	2150	PUNCT	punct	430		0	-1	-1	-1	-1
34	48	1	428	Natacha	natacha	2150	2157	PROPN	nsubj:pass	430		1	-1	-1	-1	-1
34	48	2	429	,	,	2157	2158	PUNCT	punct	430		0	-1	-1	-1	-1
34	48	3	430	criait	crier	2159	2165	VERB	ROOT	430	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	432	-1	-1	-1
34	48	4	431	la	le	2166	2168	DET	det	432	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	48	5	432	comtesse	comtesse	2169	2177	NOUN	nsubj	430	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
34	48	6	433	,	,	2177	2178	PUNCT	punct	430		0	-1	-1	-1	-1
34	48	7	434	ce	ce	2179	2181	PRON	nsubj	438	Number=Sing|Person=3	0	-1	-1	-1	-1
34	48	8	435	n'	ne	2182	2184	ADV	advmod	438	Polarity=Neg	0	-1	-1	-1	-1
34	48	9	436	est	être	2184	2187	AUX	cop	438	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	48	10	437	pas	pas	2188	2191	ADV	advmod	438	Polarity=Neg	0	-1	-1	-1	-1
34	48	11	438	vrai	vrai	2192	2196	ADJ	advcl	430	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	48	12	439	,	,	2196	2197	PUNCT	punct	438		0	-1	-1	-1	-1
34	48	13	440	n'	ne	2198	2200	ADV	advmod	441	Polarity=Neg	0	-1	-1	-1	-1
34	48	14	441	est	être	2200	2203	VERB	advcl	438	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	48	15	442	-ce	-ce	2203	2206	PRON	dep	441	Number=Sing|Person=3	0	-1	-1	-1	-1
34	48	16	443	pas	pas	2207	2210	ADV	advmod	441	Polarity=Neg	0	-1	-1	-1	-1
34	48	17	444	,	,	2210	2211	PUNCT	punct	480		0	-1	-1	-1	-1
34	48	18	445	il	il	2212	2214	PRON	nsubj	480	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
35	49	0	446	ment	mentir	2215	2219	VERB	dep	438	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	49	1	447	?	?	2219	2220	PUNCT	punct	438		0	-1	-1	-1	-1
35	50	0	448	...	...	2220	2223	PUNCT	punct	449		0	-1	-1	-1	-1
35	50	1	449	Natacha	natacha	2224	2231	PROPN	ROOT	449		1	-1	-1	-1	-1
35	50	2	450	!	!	2231	2232	PUNCT	punct	449		0	-1	-1	-1	-1
35	50	3	451	poursuivait	poursuivre	2233	2244	VERB	amod	452	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
35	50	4	452	-elle	lui	2244	2249	PRON	ROOT	452	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
35	50	5	453	,	,	2249	2250	PUNCT	punct	452		0	-1	-1	-1	-1
35	50	6	454	en	en	2251	2253	ADP	mark	455		0	-1	-1	-1	-1
35	50	7	455	repoussant	repousser	2254	2264	VERB	advcl	452	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
35	50	8	456	ceux	celui	2265	2269	PRON	obj	455	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
35	50	9	457	qui	qui	2270	2273	PRON	nsubj	458	PronType=Rel	1	-1	-1	-1	-1
35	50	10	458	entouraient	entourer	2274	2285	VERB	acl:relcl	456	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	457	-1	-1	-1
35	50	11	459	,	,	2285	2286	PUNCT	punct	495		0	-1	-1	-1	-1
36	51	0	460	dis	dire	2287	2290	VERB	ROOT	460	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	51	1	461	-moi	moi	2290	2294	PRON	dep	460	Number=Sing|Person=1	1	-1	-1	-1	-1
36	51	2	462	que	que	2295	2298	SCONJ	mark	467		0	-1	-1	-1	-1
36	51	3	463	ce	ce	2299	2301	PRON	nsubj	467	Number=Sing|Person=3	0	-1	-1	-1	-1
36	51	4	464	n'	ne	2302	2304	ADV	advmod	467	Polarity=Neg	0	-1	-1	-1	-1
36	51	5	465	est	être	2304	2307	AUX	cop	467	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	51	6	466	pas	pas	2308	2311	ADV	advmod	467	Polarity=Neg	0	-1	-1	-1	-1
36	51	7	467	vrai	vrai	2312	2316	ADJ	ccomp	460	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	51	8	468	!	!	2316	2317	PUNCT	punct	460		0	-1	-1	-1	-1
36	52	0	469	»	»	2317	2318	PUNCT	ROOT	469		0	-1	-1	-1	-1
37	53	0	470	Natacha	natacha	2320	2327	PROPN	nsubj	472	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	53	1	471	s'	se	2328	2330	PRON	expl:comp	472	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	53	2	472	agenouilla	agenouiller	2330	2340	VERB	ROOT	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	470	-1	-1	-1
37	53	3	473	sur	sur	2341	2344	ADP	case	475		0	-1	-1	-1	-1
37	53	4	474	le	le	2345	2347	DET	det	475	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	53	5	475	fauteuil	fauteuil	2348	2356	NOUN	obl:arg	472	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	53	6	476	,	,	2356	2357	PUNCT	punct	478		0	-1	-1	-1	-1
37	53	7	477	se	se	2358	2360	PRON	expl:comp	478	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	53	8	478	pencha	pencher	2361	2367	VERB	conj	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	470	-1	-1	-1
37	53	9	479	au-dessus	au-dessus	2368	2377	ADV	obl:arg	478		0	-1	-1	-1	-1
37	53	10	480	de	de	2378	2380	ADP	case	482		0	-1	-1	-1	-1
37	53	11	481	sa	son	2381	2383	DET	det	482	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
37	53	12	482	mère	mère	2384	2388	NOUN	obl:arg	478	Gender=Fem|Number=Sing	1	-1	-1	-1	481
37	53	13	483	,	,	2388	2389	PUNCT	punct	521		0	-1	-1	-1	-1
38	54	0	484	releva	relever	2390	2396	VERB	xcomp	472	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
38	54	1	485	sa	son	2397	2399	DET	det	486	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	54	2	486	tête	tête	2400	2404	NOUN	obj	484	Gender=Fem|Number=Sing	0	-1	-1	-1	485
38	54	3	487	affaissée	affaisser	2405	2414	VERB	acl	486	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
38	54	4	488	,	,	2414	2415	PUNCT	punct	484		0	-1	-1	-1	-1
38	54	5	489	et	et	2416	2418	CCONJ	cc	490		0	-1	-1	-1	-1
38	54	6	490	colla	coller	2419	2424	VERB	conj	484	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
38	54	7	491	sa	son	2425	2427	DET	det	492	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
38	54	8	492	figure	figure	2428	2434	NOUN	obj	490	Gender=Fem|Number=Sing	0	-1	-1	-1	491
38	54	9	493	contre	contre	2435	2441	ADP	case	495		0	-1	-1	-1	-1
38	54	10	494	la	le	2442	2444	DET	det	495	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	54	11	495	sienne	sien	2445	2451	PRON	obl:arg	490	Gender=Fem|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
38	54	12	496	.	.	2451	2452	PUNCT	punct	472		0	-1	-1	-1	-1
39	55	0	497	«	«	2454	2455	PUNCT	punct	498		0	-1	-1	-1	-1
39	55	1	498	Maman	maman	2455	2460	NOUN	ROOT	498	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	55	2	499	,	,	2460	2461	PUNCT	punct	501		0	-1	-1	-1	-1
39	55	3	500	ma	mon	2462	2464	DET	det	501	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	55	4	501	chérie	chéri	2465	2471	NOUN	nmod	498	Gender=Fem|Number=Sing	1	-1	-1	-1	500
39	55	5	502	!	!	2471	2472	PUNCT	punct	498		0	-1	-1	-1	-1
39	56	0	503	...	...	2472	2475	PUNCT	punct	505		0	-1	-1	-1	-1
39	56	1	504	Je	je	2476	2478	PRON	nsubj	505	Number=Sing|Person=1	1	-1	-1	-1	-1
39	56	2	505	suis	suivre	2479	2483	VERB	ROOT	505	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	504	-1	-1	-1
39	56	3	506	là	là	2484	2486	ADV	obl:arg	505		0	-1	-1	-1	-1
39	56	4	507	,	,	2486	2487	PUNCT	punct	505		0	-1	-1	-1	-1
39	56	5	508	maman	maman	2488	2493	NOUN	dep	505	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	56	6	509	!	!	2493	2494	PUNCT	punct	505		0	-1	-1	-1	-1
39	56	7	510	murmurait	murmurer	2495	2504	VERB	det	511	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
39	56	8	511	-elle	lui	2504	2509	PRON	ROOT	511	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
39	56	9	512	sans	sans	2510	2514	ADP	case	552		0	-1	-1	-1	-1
40	57	0	513	interruption	interruption	2515	2527	NOUN	obl:mod	552	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	57	1	514	,	,	2527	2528	PUNCT	punct	552		0	-1	-1	-1	-1
40	57	2	515	et	et	2529	2531	CCONJ	cc	524		0	-1	-1	-1	-1
40	57	3	516	,	,	2531	2532	PUNCT	punct	524		0	-1	-1	-1	-1
40	57	4	517	la	le	2533	2535	PRON	obj	518	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
40	57	5	518	prenant	prendre	2536	2543	VERB	advcl	524	Tense=Pres|VerbForm=Part	0	-1	517	-1	-1
40	57	6	519	dans	dans	2544	2548	ADP	case	521		0	-1	-1	-1	-1
40	57	7	520	ses	son	2549	2552	DET	det	521	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
40	57	8	521	bras	bras	2553	2557	NOUN	obl:arg	518	Gender=Masc|Number=Plur	0	-1	-1	-1	520
40	57	9	522	,	,	2557	2558	PUNCT	punct	524		0	-1	-1	-1	-1
40	57	10	523	elle	lui	2559	2563	PRON	nsubj	524	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
40	57	11	524	luttait	lutter	2564	2571	VERB	conj	514	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	523	-1	-1	-1
40	57	12	525	tendrement	tendrement	2572	2582	ADV	advmod	524		0	-1	-1	-1	-1
40	57	13	526	avec	avec	2583	2587	ADP	case	567		0	-1	-1	-1	-1
41	58	0	527	elle	lui	2588	2592	PRON	dep	524	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
41	58	1	528	en	en	2593	2595	ADP	mark	531		0	-1	-1	-1	-1
41	58	2	529	la	le	2596	2598	PRON	obj	531	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
41	58	3	530	faisant	faire	2599	2606	AUX	dep	531	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
41	58	4	531	entourer	entourer	2607	2615	VERB	xcomp	524	VerbForm=Inf	0	-1	529	-1	-1
41	58	5	532	d'	de	2616	2618	ADP	case	533		0	-1	-1	-1	-1
41	58	6	533	oreillers	oreiller	2618	2627	NOUN	obl:arg	531	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	58	7	534	,	,	2627	2628	PUNCT	punct	524		0	-1	-1	-1	-1
41	58	8	535	en	en	2629	2631	ADP	mark	537		0	-1	-1	-1	-1
41	58	9	536	la	le	2632	2634	PRON	obj	537	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
41	58	10	537	forçant	forcer	2635	2642	VERB	advcl	524	Tense=Pres|VerbForm=Part	0	-1	536	-1	-1
41	58	11	538	à	à	2643	2644	ADP	mark	539		0	-1	-1	-1	-1
41	58	12	539	boire	boire	2645	2650	VERB	xcomp	537	VerbForm=Inf	0	-1	-1	-1	-1
41	58	13	540	un	un	2651	2653	DET	det	541	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	58	14	541	peu	peu	2654	2657	NOUN	obj	539	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	59	0	542	d'	de	2658	2660	ADP	case	543		0	-1	-1	-1	-1
42	59	1	543	eau	eau	2660	2663	NOUN	obl:arg	583	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
42	59	2	544	,	,	2663	2664	PUNCT	punct	539		0	-1	-1	-1	-1
42	59	3	545	en	en	2665	2667	ADP	mark	546		0	-1	-1	-1	-1
42	59	4	546	dégrafant	dégrafer	2668	2677	VERB	advcl	539	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
42	59	5	547	sa	son	2678	2680	DET	det	548	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	59	6	548	robe	robe	2681	2685	NOUN	obj	546	Gender=Fem|Number=Sing	0	-1	-1	-1	547
42	59	7	549	.	.	2685	2686	PUNCT	punct	524		0	-1	-1	-1	-1
43	60	0	550	«	«	2688	2689	PUNCT	punct	552		0	-1	-1	-1	-1
43	60	1	551	Je	je	2689	2691	PRON	nsubj	552	Number=Sing|Person=1	1	-1	-1	-1	-1
43	60	2	552	suis	suivre	2692	2696	VERB	ROOT	552	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	551	-1	-1	-1
43	60	3	553	là	là	2697	2699	ADV	obl:arg	552		0	-1	-1	-1	-1
43	60	4	554	,	,	2699	2700	PUNCT	punct	552		0	-1	-1	-1	-1
43	60	5	555	maman	maman	2701	2706	NOUN	dep	552	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
43	60	6	556	,	,	2706	2707	PUNCT	punct	558		0	-1	-1	-1	-1
43	60	7	557	je	je	2708	2710	PRON	nsubj	558	Number=Sing|Person=1	1	-1	-1	-1	-1
43	60	8	558	suis	suivre	2711	2715	VERB	obl:arg	552	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	557	-1	-1	-1
43	60	9	559	là	là	2716	2718	ADV	obl:arg	558		0	-1	-1	-1	-1
43	60	10	560	!	!	2718	2719	PUNCT	punct	552		0	-1	-1	-1	-1
43	61	0	561	»	»	2719	2720	PUNCT	obj	563		0	-1	-1	-1	-1
43	61	1	562	lui	luire	2721	2724	PRON	iobj	563	Number=Sing|Person=3	1	-1	-1	-1	-1
43	61	2	563	disait	dire	2725	2731	VERB	ROOT	563	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	593	-1	-1	-1
43	61	3	564	-elle	lui	2731	2736	PRON	nsubj	563	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
43	61	4	565	toujours	toujours	2737	2745	ADV	advmod	563		0	-1	-1	-1	-1
43	61	5	566	,	,	2745	2746	PUNCT	punct	563		0	-1	-1	-1	-1
43	61	6	567	en	en	2747	2749	ADP	mark	568		0	-1	-1	-1	-1
43	61	7	568	baisant	baiser	2750	2757	VERB	advcl	563	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
43	61	8	569	sa	son	2758	2760	DET	det	613	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	62	0	570	tête	tête	2761	2765	NOUN	obj	613	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	62	1	571	,	,	2765	2766	PUNCT	punct	573		0	-1	-1	-1	-1
44	62	2	572	son	son	2767	2770	DET	det	573	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	62	3	573	visage	visage	2771	2777	NOUN	conj	570	Gender=Masc|Number=Sing	0	-1	-1	-1	572
44	62	4	574	,	,	2777	2778	PUNCT	punct	576		0	-1	-1	-1	-1
44	62	5	575	ses	son	2779	2782	DET	det	576	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
44	62	6	576	mains	main	2783	2788	NOUN	conj	570	Gender=Fem|Number=Plur	0	-1	-1	-1	575
44	62	7	577	,	,	2788	2789	PUNCT	punct	613		0	-1	-1	-1	-1
44	62	8	578	et	et	2790	2792	CCONJ	cc	579		0	-1	-1	-1	-1
44	62	9	579	aveuglée	aveugler	2793	2801	VERB	conj	577	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	62	10	580	par	par	2802	2805	ADP	case	582		0	-1	-1	-1	-1
44	62	11	581	le	le	2806	2808	DET	det	582	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	62	12	582	torrent	torrent	2809	2816	NOUN	obl:agent	579	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	62	13	583	de	de	2817	2819	ADP	case	584		0	-1	-1	-1	-1
44	62	14	584	larmes	larme	2820	2826	NOUN	nmod	582	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
44	62	15	585	qui	qui	2827	2830	PRON	nsubj	630	PronType=Rel	0	-1	-1	-1	-1
45	63	0	586	coulait	couler	2831	2838	VERB	acl	582	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	63	1	587	le	le	2839	2841	DET	det	588	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	63	2	588	long	long	2842	2846	NOUN	obj	586	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	63	3	589	de	de	2847	2849	ADP	case	591		0	-1	-1	-1	-1
45	63	4	590	ses	son	2850	2853	DET	det	591	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
45	63	5	591	joues	joue	2854	2859	NOUN	obl:arg	586	Gender=Fem|Number=Plur	0	-1	-1	-1	590
45	63	6	592	.	.	2859	2860	PUNCT	punct	579		0	-1	-1	-1	-1
46	64	0	593	La	le	2862	2864	DET	nsubj	563	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	1	-1	-1	-1	-1
46	64	1	594	comtesse	comtesse	2865	2873	NOUN	nsubj	595	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	64	2	595	serra	serrer	2874	2879	VERB	dep	563	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
46	64	3	596	la	le	2880	2882	DET	det	597	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	64	4	597	main	main	2883	2887	NOUN	obj	595	Gender=Fem|Number=Sing	0	-1	-1	-1	600
46	64	5	598	de	de	2888	2890	ADP	case	600		0	-1	-1	-1	-1
46	64	6	599	sa	son	2891	2893	DET	det	600	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
46	64	7	600	fille	fille	2894	2899	NOUN	nmod	597	Gender=Fem|Number=Sing	1	-1	-1	-1	599
46	64	8	601	,	,	2899	2900	PUNCT	punct	602		0	-1	-1	-1	-1
46	64	9	602	ferma	fermer	2901	2906	VERB	conj	563	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	593	-1	-1	-1
46	64	10	603	les	le	2907	2910	DET	det	604	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
46	64	11	604	yeux	oeil	2911	2915	NOUN	obj	602	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	64	12	605	et	et	2916	2918	CCONJ	cc	607		0	-1	-1	-1	-1
46	64	13	606	se	se	2919	2921	PRON	iobj	607	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	64	14	607	calma	calmer	2922	2927	VERB	conj	563	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	593	-1	-1	-1
46	64	15	608	un	un	2928	2930	DET	expl:comp	655	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	65	0	609	moment	moment	2931	2937	NOUN	obl:arg	563	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	65	1	610	.	.	2937	2938	PUNCT	punct	563		0	-1	-1	-1	-1
47	66	0	611	Tout	tout	2939	2943	ADV	advmod	623		0	-1	-1	-1	-1
47	66	1	612	à	à	2944	2945	ADP	fixed	611		0	-1	-1	-1	-1
47	66	2	613	coup	coup	2946	2950	NOUN	fixed	611	Gender=Masc|Number=Sing	0	-1	-1	-1	569
47	66	3	614	,	,	2950	2951	PUNCT	punct	623		0	-1	-1	-1	-1
47	66	4	615	se	se	2952	2954	PRON	expl:comp	616	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	66	5	616	soulevant	soulever	2955	2964	VERB	advcl	623	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	66	6	617	avec	avec	2965	2969	ADP	case	620		0	-1	-1	-1	-1
47	66	7	618	un	un	2970	2972	DET	det	620	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	66	8	619	violent	violent	2973	2980	ADJ	amod	620	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	66	9	620	effort	effort	2981	2987	NOUN	obl:mod	616	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	66	10	621	,	,	2987	2988	PUNCT	punct	623		0	-1	-1	-1	-1
47	66	11	622	elle	lui	2989	2993	PRON	nsubj	623	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
47	66	12	623	promena	promener	2994	3001	VERB	ROOT	623	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	622	-1	-1	-1
48	67	0	624	autour	autour	3002	3008	ADV	advmod	671		0	-1	-1	-1	-1
48	67	1	625	d'	de	3009	3011	ADP	case	626		0	-1	-1	-1	-1
48	67	2	626	elle	lui	3011	3015	PRON	dep	624	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
48	67	3	627	un	un	3016	3018	DET	det	628	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	67	4	628	regard	regard	3019	3025	NOUN	obj	624	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	67	5	629	terne	terne	3026	3031	ADJ	amod	628	Number=Sing	0	-1	-1	-1	-1
48	67	6	630	,	,	3031	3032	PUNCT	punct	623		0	-1	-1	-1	-1
48	67	7	631	et	et	3033	3035	CCONJ	cc	639		0	-1	-1	-1	-1
48	67	8	632	,	,	3035	3036	PUNCT	punct	639		0	-1	-1	-1	-1
48	67	9	633	apercevant	apercevoir	3037	3047	VERB	advcl	639	Tense=Pres|VerbForm=Part	0	-1	635	-1	-1
48	67	10	634	sa	son	3048	3050	DET	det	635	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
48	67	11	635	fille	fille	3051	3056	NOUN	obj	633	Gender=Fem|Number=Sing	1	-1	-1	-1	634
48	67	12	636	,	,	3056	3057	PUNCT	punct	639		0	-1	-1	-1	-1
48	67	13	637	elle	lui	3058	3062	PRON	nsubj	639	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
48	67	14	638	lui	luire	3063	3066	PRON	iobj	639	Number=Sing|Person=3	1	-1	-1	-1	-1
48	67	15	639	prit	prendre	3067	3071	VERB	conj	623	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	637	-1	-1	-1
48	67	16	640	la	le	3072	3074	DET	nsubj	639	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	68	0	641	tête	tête	3075	3079	NOUN	obj	689	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	68	1	642	à	à	3080	3081	ADP	case	644		0	-1	-1	-1	-1
49	68	2	643	deux	deux	3082	3086	NUM	nummod	644	NumType=Card	0	-1	-1	-1	-1
49	68	3	644	mains	main	3087	3092	NOUN	obl:arg	689	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	68	4	645	et	et	3093	3095	CCONJ	cc	647		0	-1	-1	-1	-1
49	68	5	646	la	le	3096	3098	PRON	obj	647	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
49	68	6	647	serra	serrer	3099	3104	VERB	conj	623	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	622	-1	-1	-1
49	68	7	648	de	de	3105	3107	ADP	case	651		0	-1	-1	-1	-1
49	68	8	649	toutes	tout	3108	3114	ADJ	amod	651	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
49	68	9	650	ses	son	3115	3118	DET	det	651	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
49	68	10	651	forces	force	3119	3125	NOUN	obl:mod	647	Gender=Fem|Number=Plur	0	-1	-1	-1	650
49	68	11	652	,	,	3125	3126	PUNCT	punct	623		0	-1	-1	-1	-1
49	68	12	653	puis	pouvoir	3127	3131	CCONJ	cc	706		0	-1	-1	-1	-1
49	68	13	654	,	,	3131	3132	PUNCT	punct	706		0	-1	-1	-1	-1
49	68	14	655	fixant	fixer	3133	3139	VERB	cc	706	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
49	68	15	656	ses	son	3140	3143	DET	dep	655	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
50	69	0	657	yeux	oeil	3144	3148	NOUN	obj	706	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	69	1	658	sur	sur	3149	3152	ADP	case	660		0	-1	-1	-1	-1
50	69	2	659	son	son	3153	3156	DET	det	660	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
50	69	3	660	visage	visage	3157	3163	NOUN	obl:arg	706	Gender=Masc|Number=Sing	0	-1	-1	-1	659
50	69	4	661	,	,	3163	3164	PUNCT	punct	660		0	-1	-1	-1	-1
50	69	5	662	qu'	que	3165	3168	PRON	mark	664	PronType=Rel	0	-1	-1	-1	-1
50	69	6	663	elle	lui	3168	3172	PRON	nsubj	664	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
50	69	7	664	pressait	presser	3173	3181	VERB	ccomp	623	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	663	-1	-1	-1
50	69	8	665	à	à	3182	3183	ADP	mark	667		0	-1	-1	-1	-1
50	69	9	666	lui	luire	3184	3187	PRON	iobj	667	Number=Sing|Person=3	1	-1	-1	-1	-1
50	69	10	667	faire	faire	3188	3193	VERB	advcl	672	VerbForm=Inf	0	-1	-1	-1	-1
50	69	11	668	mal	mal	3194	3197	NOUN	obj	667	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
50	69	12	669	,	,	3197	3198	PUNCT	punct	672		0	-1	-1	-1	-1
50	69	13	670	elle	lui	3199	3203	PRON	nsubj	672	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
50	69	14	671	la	le	3204	3206	PRON	obj	672	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
50	69	15	672	regarda	regarder	3207	3214	VERB	obj	664	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	670	671	-1	-1
51	70	0	673	longtemps	longtemps	3215	3224	ADV	advmod	723		0	-1	-1	-1	-1
51	70	1	674	d'	de	3225	3227	ADP	case	676		0	-1	-1	-1	-1
51	70	2	675	un	un	3227	3229	DET	det	676	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	70	3	676	air	air	3230	3233	NOUN	obl:mod	672	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	70	4	677	égaré	égarer	3234	3239	VERB	acl	676	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
51	70	5	678	.	.	3239	3240	PUNCT	punct	672		0	-1	-1	-1	-1
52	71	0	679	«	«	3242	3243	PUNCT	punct	684		0	-1	-1	-1	-1
52	71	1	680	Natacha	natacha	3243	3250	PROPN	dep	684		1	-1	-1	-1	-1
52	71	2	681	,	,	3250	3251	PUNCT	punct	684		0	-1	-1	-1	-1
52	71	3	682	tu	tu	3252	3254	PRON	nsubj	684	Number=Sing|Person=1	1	-1	-1	-1	-1
52	71	4	683	m'	me	3255	3257	PRON	obj	684	Number=Sing|Person=1	1	-1	-1	-1	-1
52	71	5	684	aimes	aimer	3257	3262	VERB	ROOT	684	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	682	683	-1	-1
52	71	6	685	?	?	3262	3263	PUNCT	punct	684		0	-1	-1	-1	-1
52	71	7	686	lui	luire	3264	3267	PRON	iobj	687	Number=Sing|Person=3	1	-1	-1	-1	-1
52	71	8	687	dit	dire	3268	3271	VERB	det	688	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
52	71	9	688	-elle	lui	3271	3276	PRON	case	693	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
52	71	10	689	tout	tout	3277	3281	ADJ	advmod	693	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
52	71	11	690	bas	bas	3282	3285	ADV	fixed	689		0	-1	-1	-1	-1
52	71	12	691	d'	de	3286	3288	ADP	case	693		0	-1	-1	-1	-1
52	71	13	692	une	un	3288	3291	DET	det	693	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	71	14	693	voix	voix	3292	3296	NOUN	ROOT	693	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	71	15	694	confiante	confiant	3297	3306	ADJ	amod	693	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	71	16	695	....	....	3306	3310	PUNCT	ROOT	695		0	-1	-1	-1	-1
52	71	17	696	Tu	tu	3311	3313	PRON	nsubj	749	Number=Sing|Person=1	1	-1	-1	-1	-1
53	72	0	697	ne	ne	3314	3316	ADV	advmod	699	Polarity=Neg	0	-1	-1	-1	-1
53	72	1	698	me	me	3317	3319	PRON	iobj	699	Number=Sing|Person=1	1	-1	-1	-1	-1
53	72	2	699	tromperas	tromper	3320	3329	VERB	ccomp	749	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
53	72	3	700	pas	pas	3330	3333	ADV	advmod	699	Polarity=Neg	0	-1	-1	-1	-1
53	72	4	701	,	,	3333	3334	PUNCT	punct	704		0	-1	-1	-1	-1
53	72	5	702	tu	tu	3335	3337	PRON	nsubj	704	Number=Sing|Person=1	1	-1	-1	-1	-1
53	72	6	703	me	me	3338	3340	PRON	iobj	704	Number=Sing|Person=1	1	-1	-1	-1	-1
53	72	7	704	diras	dire	3341	3346	VERB	acl	699	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	702	-1	-1	-1
53	72	8	705	la	le	3347	3349	DET	det	706	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	72	9	706	vérité	vérité	3350	3356	NOUN	obj	704	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	72	10	707	?	?	3356	3357	PUNCT	punct	699		0	-1	-1	-1	-1
53	72	11	708	»	»	3357	3358	PUNCT	punct	749		0	-1	-1	-1	-1
54	73	0	709	Les	le	3360	3363	DET	det	710	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	73	1	710	yeux	oeil	3364	3368	NOUN	nsubj	718	Gender=Masc|Number=Plur	0	-1	-1	-1	712
54	73	2	711	de	de	3369	3371	ADP	case	712		0	-1	-1	-1	-1
54	73	3	712	Natacha	natacha	3372	3379	PROPN	nmod	710		1	-1	-1	-1	-1
54	73	4	713	,	,	3379	3380	PUNCT	punct	710		0	-1	-1	-1	-1
54	73	5	714	voilés	voiler	3381	3387	VERB	acl	710	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
54	73	6	715	de	de	3388	3390	ADP	case	716		0	-1	-1	-1	-1
54	73	7	716	larmes	larme	3391	3397	NOUN	obl:arg	714	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	73	8	717	,	,	3397	3398	PUNCT	punct	718		0	-1	-1	-1	-1
54	73	9	718	semblaient	sembler	3399	3409	VERB	ROOT	718	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
54	73	10	719	implorer	implorer	3410	3418	VERB	xcomp	718	VerbForm=Inf	0	-1	-1	-1	-1
54	73	11	720	son	son	3419	3422	DET	det	721	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	73	12	721	pardon	pardon	3423	3429	NOUN	obj	719	Gender=Masc|Number=Sing	0	-1	-1	-1	720
54	73	13	722	.	.	3429	3430	PUNCT	punct	718		0	-1	-1	-1	-1
55	74	0	723	«	«	3432	3433	PUNCT	punct	724		0	-1	-1	-1	-1
55	74	1	724	Mère	mère	3433	3437	NOUN	ROOT	724	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
55	74	2	725	chérie	chéri	3438	3444	ADJ	amod	724	Gender=Fem|Number=Sing	0	-1	-1	724	-1
55	74	3	726	!	!	3444	3445	PUNCT	punct	724		0	-1	-1	-1	-1
55	74	4	727	»	»	3445	3446	PUNCT	punct	724		0	-1	-1	-1	-1
55	74	5	728	dit	dire	3447	3450	VERB	parataxis	724	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	729	-1	-1	-1
55	74	6	729	-elle	lui	3450	3455	PRON	nsubj	728	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
55	74	7	730	en	en	3456	3458	ADP	mark	731		0	-1	-1	-1	-1
55	74	8	731	employant	employer	3459	3468	VERB	advcl	728	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
55	74	9	732	tout	tout	3469	3473	ADJ	amod	734	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	74	10	733	son	son	3474	3477	DET	det	734	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
55	74	11	734	amour	amour	3478	3483	NOUN	obj	731	Gender=Masc|Number=Sing	0	-1	-1	-1	733
55	74	12	735	filial	filial	3484	3490	ADJ	amod	734	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	74	13	736	à	à	3491	3492	ADP	mark	737		0	-1	-1	-1	-1
55	74	14	737	soulager	soulager	3493	3501	VERB	xcomp	731	VerbForm=Inf	0	-1	-1	-1	-1
55	74	15	738	sa	son	3502	3504	DET	det	794	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	75	0	739	mère	mère	3505	3509	NOUN	obj	794	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
56	75	1	740	d'	de	3510	3512	ADP	case	742		0	-1	-1	-1	-1
56	75	2	741	une	un	3512	3515	DET	det	742	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	75	3	742	part	part	3516	3520	NOUN	obl:arg	794	Number=Sing	0	-1	-1	-1	-1
56	75	4	743	de	de	3521	3523	ADP	case	746		0	-1	-1	-1	-1
56	75	5	744	son	son	3524	3527	DET	det	746	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
56	75	6	745	terrible	terrible	3528	3536	ADJ	amod	746	Number=Sing	0	-1	-1	-1	-1
56	75	7	746	malheur	malheur	3537	3544	NOUN	nmod	742	Gender=Masc|Number=Sing	0	-1	-1	-1	744
56	75	8	747	,	,	3544	3545	PUNCT	punct	728		0	-1	-1	-1	-1
56	75	9	748	pendant	pendant	3546	3553	ADP	mark	808		0	-1	-1	-1	-1
56	75	10	749	que	que	3554	3557	SCONJ	fixed	748		0	-1	-1	-1	-1
56	75	11	750	celle-ci	celui-ci	3558	3566	PRON	nsubj	808	Gender=Fem|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
56	75	12	751	,	,	3566	3567	PUNCT	punct	808		0	-1	-1	-1	-1
57	76	0	752	impuissante	impuissant	3568	3579	ADJ	advcl	728	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	76	1	753	à	à	3580	3581	ADP	mark	754		0	-1	-1	-1	-1
57	76	2	754	conjurer	conjurer	3582	3590	VERB	xcomp	752	VerbForm=Inf	0	-1	-1	-1	-1
57	76	3	755	l'	le	3591	3593	DET	det	757	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
57	76	4	756	horrible	horrible	3593	3601	ADJ	amod	757	Number=Sing	0	-1	-1	-1	-1
57	76	5	757	réalité	réalité	3602	3609	NOUN	obj	754	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	76	6	758	,	,	3609	3610	PUNCT	punct	760		0	-1	-1	-1	-1
57	76	7	759	s'	se	3611	3613	PRON	expl:comp	760	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	76	8	760	obstinait	obstiner	3613	3622	VERB	parataxis	724	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	76	9	761	à	à	3623	3624	ADP	mark	762		0	-1	-1	-1	-1
57	76	10	762	repousser	repousser	3625	3634	VERB	xcomp	760	VerbForm=Inf	0	-1	-1	-1	-1
58	77	0	763	l'	le	3635	3637	DET	det	764	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	77	1	764	idée	idée	3637	3641	NOUN	ROOT	764	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
58	77	2	765	qu'	que	3642	3645	PRON	dep	767	PronType=Rel	0	-1	-1	-1	-1
58	77	3	766	elle	lui	3645	3649	PRON	nsubj	767	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
58	77	4	767	pouvait	pouvoir	3650	3657	VERB	acl:relcl	764	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	766	-1	-1	-1
58	77	5	768	encore	encore	3658	3664	ADV	advmod	767		0	-1	-1	-1	-1
58	77	6	769	vivre	vivre	3665	3670	VERB	xcomp	767	VerbForm=Inf	0	-1	-1	-1	-1
58	77	7	770	,	,	3670	3671	PUNCT	punct	767		0	-1	-1	-1	-1
58	77	8	771	lorsque	lorsque	3672	3679	SCONJ	mark	775		0	-1	-1	-1	-1
58	77	9	772	son	son	3680	3683	DET	det	773	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
58	77	10	773	fils	fils	3684	3688	NOUN	nsubj	775	Gender=Masc|Number=Sing	1	-1	-1	-1	772
58	77	11	774	bien-aimé	bien-aimé	3689	3698	ADJ	amod	773	Gender=Masc|Number=Sing	0	-1	-1	773	-1
58	77	12	775	venait	venir	3699	3705	VERB	advcl	767	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	773	-1	-1	-1
59	78	0	776	d'	de	3706	3708	ADP	mark	778		0	-1	-1	-1	-1
59	78	1	777	être	être	3708	3712	AUX	aux:pass	778	VerbForm=Inf	0	-1	-1	-1	-1
59	78	2	778	tué	tuer	3713	3716	VERB	xcomp	834	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
59	78	3	779	à	à	3717	3718	ADP	case	781		0	-1	-1	-1	-1
59	78	4	780	la	le	3719	3721	DET	det	781	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	78	5	781	fleur	fleur	3722	3727	NOUN	obl:mod	778	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
59	78	6	782	de	de	3728	3730	ADP	case	784		0	-1	-1	-1	-1
59	78	7	783	l'	le	3731	3733	DET	det	784	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	78	8	784	âge	âge	3733	3736	NOUN	nmod	781	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	78	9	785	,	,	3736	3737	PUNCT	punct	778		0	-1	-1	-1	-1
59	78	10	786	et	et	3738	3740	CCONJ	cc	788		0	-1	-1	-1	-1
59	78	11	787	elle	lui	3741	3745	PRON	nsubj	788	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
59	78	12	788	retombait	retomber	3746	3755	VERB	conj	778	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	787	-1	-1	-1
59	78	13	789	dans	dans	3756	3760	ADP	case	791		0	-1	-1	-1	-1
59	78	14	790	le	le	3761	3763	DET	det	791	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	78	15	791	monde	monde	3764	3769	NOUN	obl:arg	788	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	78	16	792	du	de	3770	3772	ADP	case	852	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	79	0	793	délire	délire	3773	3779	NOUN	obj	852	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	79	1	794	pour	pour	3780	3784	ADP	mark	795		0	-1	-1	-1	-1
60	79	2	795	fuir	fuir	3785	3789	VERB	advcl	788	VerbForm=Inf	0	-1	-1	-1	-1
60	79	3	796	la	le	3790	3792	DET	det	798	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	79	4	797	fatale	fatal	3793	3799	ADJ	amod	798	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	79	5	798	vérité	vérité	3800	3806	NOUN	obj	795	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	79	6	799	.	.	3806	3807	PUNCT	punct	788		0	-1	-1	-1	-1
61	80	0	800	Natacha	natacha	3809	3816	PROPN	nsubj	803	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	80	1	801	n'	ne	3817	3819	ADV	advmod	803	Polarity=Neg	0	-1	-1	-1	-1
61	80	2	802	aurait	avoir	3819	3825	AUX	aux:tense	803	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	80	3	803	pu	pouvoir	3826	3828	VERB	ROOT	803	Tense=Past|VerbForm=Part	0	800	-1	-1	-1
61	80	4	804	dire	dire	3829	3833	VERB	xcomp	803	VerbForm=Inf	0	-1	-1	-1	-1
61	80	5	805	comment	comment	3834	3841	ADV	advmod	807	PronType=Int	0	-1	-1	-1	-1
61	80	6	806	se	se	3842	3844	PRON	expl:comp	807	Person=3|Reflex=Yes	0	-1	-1	-1	-1
61	80	7	807	passèrent	passer	3845	3854	VERB	ccomp	804	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	810	-1	-1	-1
61	80	8	808	cette	ce	3855	3860	DET	det	810	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
61	80	9	809	première	premier	3861	3869	ADJ	amod	810	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	810	-1
61	80	10	810	nuit	nuit	3870	3874	NOUN	nsubj	807	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
61	80	11	811	et	et	3875	3877	CCONJ	cc	874		0	-1	-1	-1	-1
61	80	12	812	la	le	3878	3880	DET	det	874	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	81	0	813	journée	journée	3881	3888	NOUN	nmod	810	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	81	1	814	qui	qui	3889	3892	PRON	nsubj	815	PronType=Rel	1	-1	-1	-1	-1
62	81	2	815	suivit	suivre	3893	3899	VERB	acl:relcl	813	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	814	-1	-1	-1
62	81	3	816	.	.	3899	3900	PUNCT	punct	803		0	-1	-1	-1	-1
62	82	0	817	Elle	lui	3901	3905	PRON	nsubj	819	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
62	82	1	818	ne	ne	3906	3908	ADV	advmod	819	Polarity=Neg	0	-1	-1	-1	-1
62	82	2	819	dormit	dormir	3909	3915	VERB	ROOT	819	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	817	-1	-1	-1
62	82	3	820	pas	pas	3916	3919	ADV	advmod	819	Polarity=Neg	0	-1	-1	-1	-1
62	82	4	821	,	,	3919	3920	PUNCT	punct	819		0	-1	-1	-1	-1
62	82	5	822	et	et	3921	3923	CCONJ	cc	824		0	-1	-1	-1	-1
62	82	6	823	ne	ne	3924	3926	ADV	advmod	824	Polarity=Neg	0	-1	-1	-1	-1
62	82	7	824	quitta	quitter	3927	3933	VERB	conj	819	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	817	827	-1	-1
62	82	8	825	pas	pas	3934	3937	ADV	advmod	824	Polarity=Neg	0	-1	-1	-1	-1
62	82	9	826	sa	son	3938	3940	DET	det	827	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	82	10	827	mère	mère	3941	3945	NOUN	obj	824	Gender=Fem|Number=Sing	1	-1	-1	-1	826
62	82	11	828	d'	de	3946	3948	ADP	case	892		0	-1	-1	-1	-1
62	82	12	829	une	un	3948	3951	DET	det	892	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	83	0	830	minute	minute	3952	3958	NOUN	obl:mod	824	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	83	1	831	.	.	3958	3959	PUNCT	punct	819		0	-1	-1	-1	-1
63	84	0	832	Son	son	3960	3963	DET	det	833	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
63	84	1	833	affection	affection	3964	3973	NOUN	nsubj	840	Gender=Fem|Number=Sing	0	-1	-1	-1	832
63	84	2	834	,	,	3973	3974	PUNCT	punct	833		0	-1	-1	-1	-1
63	84	3	835	tenace	tenace	3975	3981	ADJ	amod	833	Number=Sing	0	-1	-1	-1	-1
63	84	4	836	et	et	3982	3984	CCONJ	cc	837		0	-1	-1	-1	-1
63	84	5	837	patiente	patient	3985	3993	ADJ	conj	835	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
63	84	6	838	,	,	3993	3994	PUNCT	punct	840		0	-1	-1	-1	-1
63	84	7	839	ne	ne	3995	3997	ADV	advmod	840	Polarity=Neg	0	-1	-1	-1	-1
63	84	8	840	cherchait	chercher	3998	4007	VERB	ROOT	840	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
63	84	9	841	ni	ni	4008	4010	CCONJ	cc	843		0	-1	-1	-1	-1
63	84	10	842	à	à	4011	4012	ADP	mark	843		0	-1	-1	-1	-1
63	84	11	843	consoler	consoler	4013	4021	VERB	conj	840	VerbForm=Inf	0	-1	-1	-1	-1
63	84	12	844	ni	ni	4022	4024	CCONJ	cc	908		0	-1	-1	-1	-1
64	85	0	845	à	à	4025	4026	ADP	mark	846		0	-1	-1	-1	-1
64	85	1	846	expliquer	expliquer	4027	4036	VERB	xcomp	908	VerbForm=Inf	0	-1	-1	-1	-1
64	85	2	847	,	,	4036	4037	PUNCT	punct	840		0	-1	-1	-1	-1
64	85	3	848	mais	mais	4038	4042	CCONJ	cc	849		0	-1	-1	-1	-1
64	85	4	849	enveloppait	envelopper	4043	4054	VERB	conj	840	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	852	-1	-1
64	85	5	850	la	le	4055	4057	DET	det	852	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	85	6	851	pauvre	pauvre	4058	4064	ADJ	amod	852	Number=Sing	0	-1	-1	852	-1
64	85	7	852	affligée	affligé	4065	4073	NOUN	obj	849	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	85	8	853	d'	de	4074	4076	ADP	case	854		0	-1	-1	-1	-1
64	85	9	854	effluves	effluve	4076	4084	NOUN	nmod	852	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
64	85	10	855	de	de	4085	4087	ADP	case	856		0	-1	-1	-1	-1
64	85	11	856	tendresse	tendresse	4088	4097	NOUN	nmod	854	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	86	0	857	qui	qui	4098	4101	PRON	nsubj	861	PronType=Rel	0	-1	-1	-1	-1
65	86	1	858	étaient	être	4102	4109	AUX	cop	861	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	86	2	859	comme	comme	4110	4115	ADP	case	861		0	-1	-1	-1	-1
65	86	3	860	un	un	4116	4118	DET	det	861	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	86	4	861	appel	appel	4119	4124	NOUN	obl:arg	921	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	86	5	862	à	à	4125	4126	ADP	case	864		0	-1	-1	-1	-1
65	86	6	863	la	le	4127	4129	DET	det	864	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	86	7	864	vie	vie	4130	4133	NOUN	nmod	861	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	86	8	865	.	.	4133	4134	PUNCT	punct	840		0	-1	-1	-1	-1
65	87	0	866	La	le	4135	4137	DET	det	868	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	87	1	867	troisième	troisième	4138	4147	ADJ	amod	868	NumType=Ord|Number=Sing	0	-1	-1	868	-1
65	87	2	868	nuit	nuit	4148	4152	NOUN	nsubj	938	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
65	87	3	869	,	,	4152	4153	PUNCT	punct	938		0	-1	-1	-1	-1
65	87	4	870	profitant	profiter	4154	4163	VERB	det	871	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
65	87	5	871	d'	de	4164	4166	ADP	case	938		0	-1	-1	-1	-1
65	87	6	872	un	un	4166	4168	DET	det	938	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	88	0	873	moment	moment	4169	4175	NOUN	obj	938	Gender=Masc|Number=Sing	0	-1	-1	-1	878
66	88	1	874	d'	de	4176	4178	ADP	case	875		0	-1	-1	-1	-1
66	88	2	875	assoupissement	assoupissement	4178	4192	NOUN	nmod	873	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	88	3	876	de	de	4193	4195	ADP	case	878		0	-1	-1	-1	-1
66	88	4	877	sa	son	4196	4198	DET	det	878	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
66	88	5	878	mère	mère	4199	4203	NOUN	nmod	873	Gender=Fem|Number=Sing	1	-1	-1	-1	877
66	88	6	879	,	,	4203	4204	PUNCT	punct	881		0	-1	-1	-1	-1
66	88	7	880	elle	lui	4205	4209	PRON	nsubj	881	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
66	88	8	881	venait	venir	4210	4216	VERB	advcl	906	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	880	-1	-1	-1
66	88	9	882	de	de	4217	4219	ADP	mark	883		0	-1	-1	-1	-1
66	88	10	883	fermer	fermer	4220	4226	VERB	xcomp	881	VerbForm=Inf	0	-1	-1	-1	-1
66	88	11	884	les	le	4227	4230	DET	det	885	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	88	12	885	yeux	oeil	4231	4235	NOUN	obj	883	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	88	13	886	en	en	4236	4238	ADP	case	953		0	-1	-1	-1	-1
67	89	0	887	appuyant	appuyer	4239	4247	VERB	advcl	883	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
67	89	1	888	sa	son	4248	4250	DET	det	889	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	89	2	889	tête	tête	4251	4255	NOUN	obj	887	Gender=Fem|Number=Sing	0	-1	-1	-1	888
67	89	3	890	sur	sur	4256	4259	ADP	case	892		0	-1	-1	-1	-1
67	89	4	891	le	le	4260	4262	DET	det	892	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	89	5	892	bras	bras	4263	4267	NOUN	obl:arg	887	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	89	6	893	du	de	4268	4270	ADP	case	894	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	89	7	894	fauteuil	fauteuil	4271	4279	NOUN	nmod	892	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	89	8	895	,	,	4279	4280	PUNCT	punct	881		0	-1	-1	-1	-1
67	89	9	896	lorsque	lorsque	4281	4288	SCONJ	mark	969		0	-1	-1	-1	-1
67	89	10	897	,	,	4288	4289	PUNCT	punct	969		0	-1	-1	-1	-1
67	89	11	898	à	à	4290	4291	ADP	case	900		0	-1	-1	-1	-1
67	89	12	899	un	un	4292	4294	DET	det	900	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	89	13	900	craquement	craquement	4295	4305	NOUN	obl:mod	969	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	89	14	901	du	de	4306	4308	ADP	case	969	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	90	0	902	lit	lit	4309	4312	NOUN	obj	969	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	90	1	903	,	,	4312	4313	PUNCT	punct	906		0	-1	-1	-1	-1
68	90	2	904	elle	lui	4314	4318	PRON	nsubj	906	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
68	90	3	905	les	le	4319	4322	PRON	obj	906	Number=Plur|Person=3	0	-1	-1	-1	-1
68	90	4	906	rouvrit	rouvrir	4323	4330	VERB	ROOT	906	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	904	-1	-1	-1
68	90	5	907	tout	tout	4331	4335	ADV	advmod	906		0	-1	-1	-1	-1
68	90	6	908	à	à	4336	4337	ADP	fixed	907		0	-1	-1	-1	-1
68	90	7	909	coup	coup	4338	4342	NOUN	fixed	907	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	90	8	910	,	,	4342	4343	PUNCT	punct	906		0	-1	-1	-1	-1
68	90	9	911	et	et	4344	4346	CCONJ	cc	912		0	-1	-1	-1	-1
68	90	10	912	vit	voir	4347	4350	VERB	conj	906	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	904	914	-1	-1
68	90	11	913	la	le	4351	4353	DET	det	914	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
68	90	12	914	malade	malade	4354	4360	NOUN	obj	912	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
68	90	13	915	,	,	4360	4361	PUNCT	punct	912		0	-1	-1	-1	-1
68	90	14	916	assise	asseoir	4362	4368	ADJ	advcl	912	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
68	90	15	917	sur	sur	4369	4372	ADP	case	987		0	-1	-1	-1	-1
68	90	16	918	son	son	4373	4376	DET	det	987	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
69	91	0	919	séant	séant	4377	4382	NOUN	obj	987	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	91	1	920	,	,	4382	4383	PUNCT	punct	912		0	-1	-1	-1	-1
69	91	2	921	parlant	parler	4384	4391	VERB	advcl	912	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
69	91	3	922	tout	tout	4392	4396	ADV	advmod	924		0	-1	-1	-1	-1
69	91	4	923	bas	bas	4397	4400	ADV	fixed	922		0	-1	-1	-1	-1
69	91	5	924	:	:	4400	4401	PUNCT	obl:agent	921		0	-1	-1	-1	-1
70	92	0	925	«	«	4403	4404	PUNCT	punct	929		0	-1	-1	-1	-1
70	92	1	926	Comme	comme	4404	4409	SCONJ	mark	929		0	-1	-1	-1	-1
70	92	2	927	je	je	4410	4412	PRON	nsubj	929	Number=Sing|Person=1	1	-1	-1	-1	-1
70	92	3	928	suis	être	4413	4417	AUX	cop	929	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	92	4	929	heureuse	heureux	4418	4426	ADJ	ROOT	929	Gender=Fem|Number=Sing	0	-1	-1	927	-1
70	92	5	930	de	de	4427	4429	ADP	case	932		0	-1	-1	-1	-1
70	92	6	931	ton	ton	4430	4433	DET	det	932	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
70	92	7	932	retour	retour	4434	4440	NOUN	obl:arg	929	Gender=Masc|Number=Sing	0	-1	-1	-1	931
70	92	8	933	!	!	4440	4441	PUNCT	punct	929		0	-1	-1	-1	-1
70	93	0	934	...	...	4441	4444	PUNCT	punct	937		0	-1	-1	-1	-1
70	93	1	935	Tu	tu	4445	4447	PRON	nsubj	937	Number=Plur|Person=2	1	-1	-1	-1	-1
70	93	2	936	es	être	4448	4450	AUX	cop	937	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	93	3	937	fatigué	fatigué	4451	4458	ADJ	ROOT	937	Gender=Masc|Number=Sing	0	-1	-1	935	-1
70	93	4	938	?	?	4458	4459	PUNCT	punct	937		0	-1	-1	-1	-1
70	94	0	939	...	...	4459	4462	PUNCT	punct	940		0	-1	-1	-1	-1
70	94	1	940	veux	vouloir	4463	4467	VERB	ROOT	940	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
70	94	2	941	-	-	4467	4468	PRON	nsubj	940	Number=Sing|Person=1	0	-1	-1	-1	-1
70	94	3	942	tu	tu	4468	4470	PRON	dep	940	Number=Sing|Person=1	1	-1	-1	-1	-1
70	94	4	943	du	de	4471	4473	DET	nsubj	940	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	95	0	944	thé	thé	4474	4477	NOUN	obj	940	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	95	1	945	?	?	4477	4478	PUNCT	punct	940		0	-1	-1	-1	-1
71	96	0	946	»	»	4478	4479	PUNCT	ROOT	946		0	-1	-1	-1	-1
72	97	0	947	Natacha	natacha	4481	4488	PROPN	nsubj	949		1	-1	-1	-1	-1
72	97	1	948	s'	se	4489	4491	PRON	expl:comp	949	Person=3|Reflex=Yes	0	-1	-1	-1	-1
72	97	2	949	approcha	approcher	4491	4499	VERB	ROOT	949	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	947	-1	-1	-1
72	97	3	950	.	.	4499	4500	PUNCT	punct	949		0	-1	-1	-1	-1
73	98	0	951	«	«	4502	4503	PUNCT	punct	954		0	-1	-1	-1	-1
73	98	1	952	Comme	comme	4503	4508	SCONJ	mark	954		0	-1	-1	-1	-1
73	98	2	953	te	te	4509	4511	PRON	nsubj	954	Number=Plur|Person=2	1	-1	-1	-1	-1
73	98	3	954	voilà	voilà	4512	4517	VERB	ROOT	954	Mood=Ind|VerbForm=Fin	0	953	-1	-1	-1
73	98	4	955	grand	grand	4518	4523	ADJ	xcomp	954	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	98	5	956	et	et	4524	4526	CCONJ	cc	957		0	-1	-1	-1	-1
73	98	6	957	beau	beau	4527	4531	ADJ	conj	955	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	98	7	958	!	!	4531	4532	PUNCT	punct	954		0	-1	-1	-1	-1
73	99	0	959	»	»	4532	4533	PUNCT	punct	960		0	-1	-1	-1	-1
73	99	1	960	poursuivit	poursuivre	4534	4544	VERB	ROOT	960	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	962	-1	-1	-1
73	99	2	961	la	le	4545	4547	DET	det	962	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	99	3	962	comtesse	comtesse	4548	4556	NOUN	nsubj	960	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
73	99	4	963	en	en	4557	4559	ADP	mark	964		0	-1	-1	-1	-1
73	99	5	964	prenant	prendre	4560	4567	VERB	advcl	960	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
73	99	6	965	la	le	4568	4570	DET	det	1039	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	100	0	966	main	main	4571	4575	NOUN	obj	1039	Gender=Fem|Number=Sing	0	-1	-1	-1	969
74	100	1	967	de	de	4576	4578	ADP	case	969		0	-1	-1	-1	-1
74	100	2	968	sa	son	4579	4581	DET	det	969	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
74	100	3	969	fille	fille	4582	4587	NOUN	nmod	966	Gender=Fem|Number=Sing	1	-1	-1	-1	968
74	100	4	970	...	...	4587	4590	PUNCT	punct	960		0	-1	-1	-1	-1
75	101	0	971	—	—	4592	4593	PUNCT	punct	972		0	-1	-1	-1	-1
75	101	1	972	Maman	maman	4593	4598	NOUN	ROOT	972	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
75	101	2	973	,	,	4598	4599	PUNCT	punct	976		0	-1	-1	-1	-1
75	101	3	974	à	à	4600	4601	ADP	case	975		0	-1	-1	-1	-1
75	101	4	975	qui	qui	4602	4605	PRON	dep	976	PronType=Int	0	-1	-1	-1	-1
75	101	5	976	parlez	parler	4606	4612	VERB	acl	972	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	101	6	977	-vous	vous	4612	4617	PRON	nmod	972	Number=Plur|Person=2	1	-1	-1	-1	-1
75	101	7	978	?	?	4617	4618	PUNCT	punct	972		0	-1	-1	-1	-1
76	102	0	979	—	—	4620	4621	PUNCT	punct	984		0	-1	-1	-1	-1
76	102	1	980	Natacha	natacha	4621	4628	PROPN	dep	984		1	-1	-1	-1	-1
76	102	2	981	,	,	4628	4629	PUNCT	punct	984		0	-1	-1	-1	-1
76	102	3	982	il	il	4630	4632	PRON	nsubj	984	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	102	4	983	est	être	4633	4636	AUX	cop	984	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
76	102	5	984	mort	mort	4637	4641	ADJ	ROOT	984	Gender=Masc|Number=Sing	0	-1	-1	982	-1
76	102	6	985	,	,	4641	4642	PUNCT	punct	984		0	-1	-1	-1	-1
76	102	7	986	mort	mort	4643	4647	ADJ	amod	984	Gender=Masc|Number=Sing	0	-1	-1	982	-1
76	102	8	987	!	!	4647	4648	PUNCT	punct	984		0	-1	-1	-1	-1
76	103	0	988	...	...	4648	4651	PUNCT	punct	992		0	-1	-1	-1	-1
76	103	1	989	Je	je	4652	4654	PRON	nsubj	992	Number=Sing|Person=1	1	-1	-1	-1	-1
76	103	2	990	ne	ne	4655	4657	ADV	advmod	992	Polarity=Neg	0	-1	-1	-1	-1
76	103	3	991	le	le	4658	4660	PRON	obj	992	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
76	103	4	992	verrai	voir	4661	4667	VERB	ROOT	992	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	989	991	-1	-1
76	103	5	993	plus	plus	4668	4672	ADV	advmod	992	Polarity=Neg	0	-1	-1	-1	-1
76	103	6	994	!	!	4672	4673	PUNCT	punct	992		0	-1	-1	-1	-1
76	104	0	995	»	»	4673	4674	PUNCT	ROOT	995		0	-1	-1	-1	-1
76	104	1	996	Alors	alors	4675	4680	ADV	advmod	999		0	-1	-1	-1	-1
76	104	2	997	,	,	4680	4681	PUNCT	punct	999		0	-1	-1	-1	-1
76	104	3	998	se	se	4682	4684	PRON	expl:comp	999	Person=3|Reflex=Yes	0	-1	-1	-1	-1
76	104	4	999	jetant	jeter	4685	4691	VERB	advcl	1076	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
77	105	0	1000	au	au	4692	4694	ADP	case	1001	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	105	1	1001	cou	cou	4695	4698	NOUN	obl:arg	1076	Gender=Masc|Number=Sing	0	-1	-1	-1	1004
77	105	2	1002	de	de	4699	4701	ADP	case	1004		0	-1	-1	-1	-1
77	105	3	1003	sa	son	4702	4704	DET	det	1004	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
77	105	4	1004	fille	fille	4705	4710	NOUN	nmod	1001	Gender=Fem|Number=Sing	1	-1	-1	-1	1003
77	105	5	1005	,	,	4710	4711	PUNCT	punct	1007		0	-1	-1	-1	-1
77	105	6	1006	elle	lui	4712	4716	PRON	nsubj	1007	Gender=Fem|Number=Sing|Person=3	1	-1	-1	-1	-1
77	105	7	1007	fondit	fondre	4717	4723	VERB	ROOT	1007	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1006	-1	-1	-1
77	105	8	1008	en	en	4724	4726	ADP	case	1009		0	-1	-1	-1	-1
77	105	9	1009	larmes	larme	4727	4733	NOUN	obl:arg	1007	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
77	105	10	1010	pour	pour	4734	4738	ADP	case	1013		0	-1	-1	-1	-1
77	105	11	1011	la	le	4739	4741	DET	det	1013	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	105	12	1012	première	premier	4742	4750	ADJ	amod	1013	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
77	105	13	1013	fois	fois	4751	4755	NOUN	obl:mod	1007	Gender=Fem	0	-1	-1	-1	-1
77	105	14	1014	.	.	4755	4756	PUNCT	punct	1007		0	-1	-1	-1	-1
