paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	I	i	0	1	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Peu	peu	3	6	ADV	advmod	7		0	-1	-1	-1	-1
1	1	1	2	d'	de	7	9	ADP	case	3		0	-1	-1	-1	-1
1	1	2	3	événements	événement	9	19	NOUN	obl:arg	1	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	3	4	historiques	historique	20	31	ADJ	amod	3	Number=Plur	0	-1	-1	-1	-1
1	1	4	5	sont	être	32	36	AUX	cop	7	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
1	1	5	6	aussi	aussi	37	42	ADV	advmod	7		0	-1	-1	-1	-1
1	1	6	7	instructifs	instructif	43	54	ADJ	ROOT	7	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
1	1	7	8	que	que	55	58	SCONJ	mark	10		0	-1	-1	-1	-1
1	1	8	9	la	le	59	61	DET	det	10	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	9	10	bataille	bataille	62	70	NOUN	dep	7	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
1	1	10	11	de	de	71	73	ADP	case	13		0	-1	-1	-1	-1
2	2	0	12	Borodino	borodino	74	82	PROPN	flat:name	10		1	-1	-1	-1	-1
2	2	1	13	,	,	82	83	PUNCT	punct	15		0	-1	-1	-1	-1
2	2	2	14	l'	le	84	86	DET	det	15	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	3	15	occupation	occupation	86	96	NOUN	conj	10	Gender=Fem|Number=Sing	0	-1	-1	-1	17
2	2	4	16	de	de	97	99	ADP	case	17		0	-1	-1	-1	-1
2	2	5	17	Moscou	moscou	100	106	PROPN	nmod	15	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	6	18	par	par	107	110	ADP	case	20		0	-1	-1	-1	-1
2	2	7	19	les	le	111	114	DET	det	20	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
2	2	8	20	Français	français	115	123	NOUN	nmod	15	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
2	2	9	21	et	et	124	126	CCONJ	cc	23		0	-1	-1	-1	-1
2	2	10	22	leur	son	127	131	DET	det	23	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	11	23	retraite	retraite	132	140	NOUN	conj	10	Gender=Fem|Number=Sing	0	-1	-1	-1	22
2	2	12	24	sans	sans	141	145	ADP	case	27		0	-1	-1	-1	-1
3	3	0	25	nouveaux	nouveau	146	154	ADJ	amod	26	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	1	26	combats	combat	155	162	NOUN	nmod	27	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
3	3	2	27	.	.	162	163	PUNCT	punct	7		0	-1	-1	-1	-1
4	4	0	28	Tous	tout	165	169	ADJ	amod	30	Gender=Masc|Number=Plur	0	-1	-1	30	-1
4	4	1	29	les	le	170	173	DET	det	30	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	4	2	30	historiens	historien	174	184	NOUN	nsubj	32	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
4	4	3	31	s'	se	185	187	PRON	expl:comp	32	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	4	4	32	accordent	accorder	187	196	VERB	ROOT	32	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	30	-1	-1	-1
4	4	5	33	à	à	197	198	ADP	mark	34		0	-1	-1	-1	-1
4	4	6	34	dire	dire	199	203	VERB	xcomp	32	VerbForm=Inf	0	-1	-1	-1	-1
4	4	7	35	que	que	204	207	SCONJ	mark	40		0	-1	-1	-1	-1
4	4	8	36	l'	le	208	210	DET	det	37	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	4	9	37	action	action	210	216	NOUN	case	40	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	10	38	extérieure	extérieur	217	227	ADJ	amod	37	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
4	4	11	39	des	de	228	231	ADP	case	44	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	0	40	peuples	peuple	232	239	NOUN	obj	34	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	5	1	41	et	et	240	242	CCONJ	cc	43		0	-1	-1	-1	-1
5	5	2	42	des	de	243	246	ADP	case	43	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
5	5	3	43	empires	empire	247	254	NOUN	conj	40	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	5	4	44	se	se	255	257	PRON	expl:comp	45	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	5	5	45	traduit	traduire	258	265	VERB	xcomp	32	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
5	5	6	46	,	,	265	266	PUNCT	punct	45		0	-1	-1	-1	-1
5	5	7	47	dans	dans	267	271	ADP	case	49		0	-1	-1	-1	-1
5	5	8	48	leurs	leur	272	277	DET	det	49	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
5	5	9	49	collisions	collision	278	288	NOUN	obl:mod	45	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
5	5	10	50	mutuelles	mutuel	289	298	ADJ	amod	49	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
5	5	11	51	,	,	298	299	PUNCT	punct	45		0	-1	-1	-1	-1
5	5	12	52	par	par	300	303	ADP	case	58		0	-1	-1	-1	-1
6	6	0	53	les	le	304	307	DET	det	54	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
6	6	1	54	guerres	guerre	308	315	NOUN	obj	58	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
6	6	2	55	,	,	315	316	PUNCT	punct	54		0	-1	-1	-1	-1
6	6	3	56	et	et	317	319	CCONJ	cc	61		0	-1	-1	-1	-1
6	6	4	57	que	que	320	323	SCONJ	mark	61		0	-1	-1	-1	-1
6	6	5	58	leur	son	324	328	DET	det	59	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
6	6	6	59	force	force	329	334	NOUN	nsubj	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	6	7	60	politique	politique	335	344	ADJ	amod	59	Number=Sing	0	-1	-1	-1	-1
6	6	8	61	diminue	diminuer	345	352	VERB	conj	54	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	9	62	ou	ou	353	355	CCONJ	cc	63		0	-1	-1	-1	-1
6	6	10	63	augmente	augmenter	356	364	VERB	conj	61	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
6	6	11	64	en	en	365	367	ADP	case	65		0	-1	-1	-1	-1
6	6	12	65	raison	raison	368	374	NOUN	obl:mod	61	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
7	7	0	66	des	de	375	378	ADP	case	67	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	7	1	67	succès	succès	379	385	NOUN	obl:arg	72	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	7	2	68	militaires	militaire	386	396	ADJ	amod	67	Number=Plur	0	-1	-1	-1	-1
7	7	3	69	plus	plus	397	401	ADV	advmod	72		0	-1	-1	-1	-1
7	7	4	70	ou	ou	402	404	CCONJ	cc	71		0	-1	-1	-1	-1
7	7	5	71	moins	moins	405	410	ADV	conj	69		0	-1	-1	-1	-1
7	7	6	72	grands	grand	411	417	ADJ	amod	67	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
7	7	7	73	qu'	que	418	421	PRON	obj	76	PronType=Rel	0	-1	-1	-1	-1
7	7	8	74	ils	il	421	424	PRON	nsubj	76	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
7	7	9	75	ont	avoir	425	428	AUX	aux:tense	76	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
7	7	10	76	obtenus	obtenir	429	436	VERB	acl:relcl	67	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
7	7	11	77	.	.	436	437	PUNCT	nmod	67		0	-1	-1	-1	-1
8	8	0	78	Ils	il	439	442	PRON	nsubj	82	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
8	8	1	79	sont	être	443	447	AUX	cop	82	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	8	2	80	sans	sans	448	452	ADP	case	81		0	-1	-1	-1	-1
8	8	3	81	doute	doute	453	458	NOUN	obl:mod	82	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	8	4	82	étranges	étrange	459	467	ADJ	ROOT	82	Number=Plur	0	-1	-1	-1	-1
8	8	5	83	les	le	468	471	DET	det	84	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
8	8	6	84	récits	récit	472	478	NOUN	obj	82	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	8	7	85	officiels	officiel	479	488	ADJ	amod	84	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
8	8	8	86	qui	qui	489	492	PRON	nsubj	88	PronType=Rel	0	-1	-1	-1	-1
8	8	9	87	nous	nous	493	497	PRON	iobj	88	Number=Plur|Person=1	1	-1	-1	-1	-1
8	8	10	88	montrent	montrer	498	506	VERB	acl:relcl	84	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	9	0	89	comment	comment	507	514	ADV	advmod	102	PronType=Int	0	-1	-1	-1	-1
9	9	1	90	un	un	515	517	DET	det	91	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	2	91	roi	roi	518	521	NOUN	nsubj	102	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	3	92	ou	ou	522	524	CCONJ	cc	94		0	-1	-1	-1	-1
9	9	4	93	un	un	525	527	DET	det	94	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	5	94	empereur	empereur	528	536	NOUN	conj	91	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	6	95	,	,	536	537	PUNCT	punct	102		0	-1	-1	-1	-1
9	9	7	96	en	en	538	540	ADP	case	97		0	-1	-1	-1	-1
9	9	8	97	querelle	querelle	541	549	NOUN	obl:mod	102	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	9	9	98	avec	avec	550	554	ADP	case	100		0	-1	-1	-1	-1
9	9	10	99	un	un	555	557	DET	det	100	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	9	11	100	voisin	voisin	558	564	NOUN	nmod	97	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	9	12	101	,	,	564	565	PUNCT	punct	102		0	-1	-1	-1	-1
9	9	13	102	rassemble	rassembler	566	575	VERB	ccomp	97	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	10	0	103	son	son	576	579	DET	det	104	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
10	10	1	104	armée	armée	580	585	NOUN	obj	112	Gender=Fem|Number=Sing	0	-1	-1	-1	103
10	10	2	105	,	,	585	586	PUNCT	punct	107		0	-1	-1	-1	-1
10	10	3	106	se	se	587	589	PRON	expl:comp	107	Person=3|Reflex=Yes	0	-1	-1	-1	-1
10	10	4	107	bat	battre	590	593	VERB	conj	102	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	10	5	108	avec	avec	594	598	ADP	case	109		0	-1	-1	-1	-1
10	10	6	109	celle	celui	599	604	PRON	obl:arg	107	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
10	10	7	110	de	de	605	607	ADP	case	112		0	-1	-1	-1	-1
10	10	8	111	son	son	608	611	DET	det	112	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
10	10	9	112	ennemi	ennemi	612	618	NOUN	nmod	109	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
10	10	10	113	,	,	618	619	PUNCT	punct	114		0	-1	-1	-1	-1
10	10	11	114	emporte	emporter	620	627	VERB	conj	102	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	10	12	115	la	le	628	630	DET	det	116	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	10	13	116	victoire	victoire	631	639	NOUN	obj	114	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	10	14	117	,	,	639	640	PUNCT	punct	128		0	-1	-1	-1	-1
11	11	0	118	massacre	massacre	641	649	VERB	xcomp	102	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	120	-1	-1
11	11	1	119	quelques	quelque	650	658	DET	det	120	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	11	2	120	milliers	millier	659	667	NOUN	obj	118	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
11	11	3	121	d'	de	668	670	ADP	case	122		0	-1	-1	-1	-1
11	11	4	122	hommes	homme	670	676	NOUN	nmod	120	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
11	11	5	123	et	et	677	679	CCONJ	cc	124		0	-1	-1	-1	-1
11	11	6	124	conquiert	conquérir	680	689	VERB	conj	118	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	11	7	125	tout	tout	690	694	ADJ	amod	127	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	11	8	126	un	un	695	697	DET	det	127	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	11	9	127	royaume	royaume	698	705	NOUN	obj	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
11	11	10	128	de	de	706	708	ADP	case	140		0	-1	-1	-1	-1
12	12	0	129	plusieurs	plusieurs	709	718	DET	det	130	Number=Plur	0	-1	-1	-1	-1
12	12	1	130	millions	million	719	727	NOUN	obj	140	Gender=Masc|NumType=Card|Number=Plur	1	-1	-1	-1	-1
12	12	2	131	d'	de	728	730	ADP	case	132		0	-1	-1	-1	-1
12	12	3	132	habitants	habitant	730	739	NOUN	nmod	130	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
12	12	4	133	.	.	739	740	PUNCT	punct	102		0	-1	-1	-1	-1
12	12	5	134	Sans	sans	741	745	ADP	case	135		0	-1	-1	-1	-1
12	12	6	135	doute	doute	746	751	NOUN	obl:mod	137	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	12	7	136	on	on	752	754	PRON	nsubj	137	Number=Sing|Person=3	0	-1	-1	-1	-1
12	12	8	137	a	avoir	755	756	VERB	dep	82	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
12	12	9	138	peine	peine	757	762	NOUN	obj	137	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	12	10	139	à	à	763	764	ADP	mark	140		0	-1	-1	-1	-1
12	12	11	140	comprendre	comprendre	765	775	VERB	xcomp	137	VerbForm=Inf	0	-1	130	-1	-1
12	12	12	141	que	que	776	779	SCONJ	mark	154		0	-1	-1	-1	-1
13	13	0	142	la	le	780	782	DET	det	143	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	13	1	143	défaite	défaite	783	790	NOUN	nsubj	165	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	13	2	144	d'	de	791	793	ADP	case	146		0	-1	-1	-1	-1
13	13	3	145	une	un	793	796	DET	det	146	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	13	4	146	armée	armée	797	802	NOUN	nmod	143	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	13	5	147	,	,	802	803	PUNCT	punct	143		0	-1	-1	-1	-1
13	13	6	148	c'	ce	804	806	ADV	advmod	157		0	-1	-1	-1	-1
13	13	7	149	est	est	806	809	ADV	advmod	157		0	-1	-1	-1	-1
13	13	8	150	-	-	809	810	ADV	advmod	157		0	-1	-1	-1	-1
13	13	9	151	à	à	810	811	ADV	advmod	157		0	-1	-1	-1	-1
13	13	10	152	-	-	811	812	ADV	advmod	157		0	-1	-1	-1	-1
13	13	11	153	dire	dire	812	816	ADV	advmod	157		0	-1	-1	-1	-1
13	13	12	154	de	de	817	819	ADP	case	157		0	-1	-1	-1	-1
13	13	13	155	la	le	820	822	DET	det	157	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	13	14	156	centième	centième	823	831	ADJ	amod	157	NumType=Ord|Number=Sing	0	-1	-1	-1	-1
13	13	15	157	partie	partie	832	838	NOUN	conj	143	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
13	13	16	158	des	de	839	842	ADP	case	159	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	13	17	159	forces	force	843	849	NOUN	nmod	157	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	13	18	160	de	de	850	852	ADP	case	174		0	-1	-1	-1	-1
14	14	0	161	tout	tout	853	857	ADJ	amod	163	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	14	1	162	un	un	858	860	DET	det	163	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
14	14	2	163	peuple	peuple	861	867	NOUN	nmod	174	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	14	3	164	,	,	867	868	PUNCT	punct	165		0	-1	-1	-1	-1
14	14	4	165	entraîne	entraîner	869	877	VERB	xcomp	137	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
14	14	5	166	sa	son	878	880	DET	det	167	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
14	14	6	167	soumission	soumission	881	891	NOUN	obj	165	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
14	14	7	168	,	,	891	892	PUNCT	punct	172		0	-1	-1	-1	-1
14	14	8	169	ces	ce	893	896	DET	det	170	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
14	14	9	170	faits	fait	897	902	NOUN	nsubj	172	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
14	14	10	171	néanmoins	néanmoins	903	912	ADV	amod	170		0	-1	-1	-1	-1
14	14	11	172	confirment	confirmer	913	923	VERB	advcl	82	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	15	0	173	la	le	924	926	DET	det	174	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	15	1	174	justesse	justesse	927	935	NOUN	obj	187	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	15	2	175	de	de	936	938	ADP	case	177		0	-1	-1	-1	-1
15	15	3	176	l'	le	939	941	DET	det	177	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	15	4	177	observation	observation	941	952	NOUN	nmod	174	Gender=Fem|Number=Sing	0	-1	-1	-1	179
15	15	5	178	des	de	953	956	ADP	case	179	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	15	6	179	historiens	historien	957	967	NOUN	nmod	177	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	15	7	180	.	.	967	968	PUNCT	punct	82		0	-1	-1	-1	-1
15	16	0	181	Que	que	969	972	SCONJ	mark	184		0	-1	-1	-1	-1
15	16	1	182	l'	le	973	975	DET	det	183	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
15	16	2	183	armée	armée	975	980	NOUN	nsubj	184	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	16	3	184	gagne	gagner	981	986	VERB	ROOT	184	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	16	4	185	une	un	987	990	DET	det	201	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	0	186	grande	grand	991	997	ADJ	amod	187	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	17	1	187	bataille	bataille	998	1006	NOUN	obj	201	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	17	2	188	,	,	1006	1007	PUNCT	punct	184		0	-1	-1	-1	-1
16	17	3	189	et	et	1008	1010	CCONJ	cc	196		0	-1	-1	-1	-1
16	17	4	190	aussitôt	aussitôt	1011	1019	ADV	advmod	196		0	-1	-1	-1	-1
16	17	5	191	les	le	1020	1023	DET	det	192	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
16	17	6	192	droits	droit	1024	1030	NOUN	nsubj	196	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	17	7	193	du	de	1031	1033	ADP	case	194	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	17	8	194	vainqueur	vainqueur	1034	1043	NOUN	nmod	192	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	17	9	195	s'	se	1044	1046	PRON	expl:pass	196	Person=3|Reflex=Yes	0	-1	-1	-1	-1
16	17	10	196	augmentent	augmenter	1046	1056	VERB	conj	184	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
16	17	11	197	au	au	1057	1059	ADP	case	214	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	0	198	détriment	détriment	1060	1069	NOUN	obj	214	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	1	199	du	de	1070	1072	ADP	case	200	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	2	200	vaincu	vaincu	1073	1079	NOUN	nmod	198	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	3	201	;	;	1079	1080	PUNCT	punct	184		0	-1	-1	-1	-1
17	18	4	202	que	que	1081	1084	SCONJ	mark	208		0	-1	-1	-1	-1
17	18	5	203	l'	le	1085	1087	DET	det	204	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	6	204	armée	armée	1087	1092	NOUN	nsubj:pass	208	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	18	7	205	au	au	1093	1095	ADP	case	206	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	8	206	contraire	contraire	1096	1105	NOUN	nmod	204	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	18	9	207	soit	être	1106	1110	AUX	aux:pass	208	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
17	18	10	208	battue	battre	1111	1117	VERB	ROOT	208	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
17	18	11	209	,	,	1117	1118	PUNCT	punct	208		0	-1	-1	-1	-1
17	18	12	210	et	et	1119	1121	CCONJ	cc	230		0	-1	-1	-1	-1
17	18	13	211	le	le	1122	1124	DET	det	212	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	18	14	212	peuple	peuple	1125	1131	NOUN	nsubj	230	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	19	0	213	qu'	que	1132	1135	PRON	obj	215	PronType=Rel	0	-1	-1	-1	-1
18	19	1	214	elle	lui	1135	1139	PRON	nsubj	215	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
18	19	2	215	a	avoir	1140	1141	VERB	xcomp	230	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	19	3	216	derrière	derrière	1142	1150	ADP	case	217		0	-1	-1	-1	-1
18	19	4	217	elle	lui	1151	1155	PRON	obl:mod	215	Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	-1	-1	-1	-1
18	19	5	218	perd	perdre	1156	1160	VERB	xcomp	215	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
18	19	6	219	ses	son	1161	1164	DET	det	220	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
18	19	7	220	droits	droit	1165	1171	NOUN	obj	218	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
18	19	8	221	dans	dans	1172	1176	ADP	case	223		0	-1	-1	-1	-1
18	19	9	222	la	le	1177	1179	DET	det	223	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	10	223	mesure	mesure	1180	1186	NOUN	obl:mod	218	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	19	11	224	de	de	1187	1189	ADP	case	226		0	-1	-1	-1	-1
18	19	12	225	l'	le	1190	1192	DET	det	226	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	19	13	226	échec	échec	1192	1197	NOUN	nmod	223	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	20	0	227	qu'	que	1198	1201	PRON	obj	230	PronType=Rel	0	-1	-1	-1	-1
19	20	1	228	elle	lui	1201	1205	PRON	nsubj	230	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
19	20	2	229	a	avoir	1206	1207	AUX	aux:tense	230	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	20	3	230	subi	subir	1208	1212	VERB	acl:relcl	245	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
19	20	4	231	,	,	1212	1213	PUNCT	punct	218		0	-1	-1	-1	-1
19	20	5	232	et	et	1214	1216	CCONJ	cc	241		0	-1	-1	-1	-1
19	20	6	233	,	,	1216	1217	PUNCT	punct	241		0	-1	-1	-1	-1
19	20	7	234	si	si	1218	1220	SCONJ	mark	238		0	-1	-1	-1	-1
19	20	8	235	la	le	1221	1223	DET	det	236	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	20	9	236	déroute	déroute	1224	1231	NOUN	nsubj	238	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	20	10	237	est	être	1232	1235	AUX	cop	238	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	20	11	238	complète	complet	1236	1244	ADJ	advcl	241	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	20	12	239	,	,	1244	1245	PUNCT	punct	241		0	-1	-1	-1	-1
19	20	13	240	se	se	1246	1248	PRON	obj	241	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	20	14	241	soumet	soumettre	1249	1255	VERB	conj	218	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
19	20	15	242	complètement	complètement	1256	1268	ADV	advmod	241		0	-1	-1	-1	-1
19	20	16	243	.	.	1268	1269	PUNCT	punct	215		0	-1	-1	-1	-1
20	21	0	244	Cela	celer	1270	1274	PRON	nsubj	248	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
20	21	1	245	a	avoir	1275	1276	AUX	aux:tense	247	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
20	21	2	246	toujours	toujours	1277	1285	ADV	advmod	247		0	-1	-1	-1	-1
20	21	3	247	été	être	1286	1289	AUX	cop	248	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
20	21	4	248	ainsi	ainsi	1290	1295	ADV	ROOT	248		0	-1	-1	-1	-1
20	21	5	249	(	(	1296	1297	PUNCT	punct	248		0	-1	-1	-1	-1
20	21	6	250	du	de	1297	1299	ADP	advmod	254	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	21	7	251	moins	moins	1300	1305	ADV	fixed	250		0	-1	-1	-1	-1
20	21	8	252	selon	selon	1306	1311	ADP	case	254		0	-1	-1	-1	-1
20	21	9	253	l'	le	1312	1314	DET	det	254	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	21	10	254	histoire	histoire	1314	1322	NOUN	obl:mod	248	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	21	11	255	)	)	1322	1323	PUNCT	punct	248		0	-1	-1	-1	-1
20	21	12	256	,	,	1323	1324	PUNCT	punct	248		0	-1	-1	-1	-1
20	21	13	257	depuis	depuis	1325	1331	ADP	case	259		0	-1	-1	-1	-1
20	21	14	258	les	le	1332	1335	DET	det	259	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	21	15	259	temps	temps	1336	1341	NOUN	obl:mod	248	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	22	0	260	les	le	1342	1345	DET	det	262	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	22	1	261	plus	plus	1346	1350	ADV	advmod	262		0	-1	-1	-1	-1
21	22	2	262	reculés	reculé	1351	1358	ADJ	obj	280	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	22	3	263	jusqu'	jusque	1359	1365	ADP	case	266		0	-1	-1	-1	-1
21	22	4	264	à	à	1365	1366	ADP	case	266		0	-1	-1	-1	-1
21	22	5	265	nos	notre	1367	1370	DET	det	266	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
21	22	6	266	jours	jour	1371	1376	NOUN	obl:mod	280	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
21	22	7	267	,	,	1376	1377	PUNCT	punct	248		0	-1	-1	-1	-1
21	22	8	268	et	et	1378	1380	CCONJ	cc	294		0	-1	-1	-1	-1
21	22	9	269	les	le	1381	1384	DET	det	270	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
21	22	10	270	guerres	guerre	1385	1392	NOUN	nsubj	294	Gender=Fem|Number=Plur	1	-1	-1	-1	272
21	22	11	271	de	de	1393	1395	ADP	case	272		0	-1	-1	-1	-1
21	22	12	272	Napoléon	napoléon	1396	1404	PROPN	nmod	270	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	23	0	273	confirment	confirmer	1405	1415	VERB	dep	248	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	23	1	274	cette	ce	1416	1421	DET	det	275	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
22	23	2	275	règle	règle	1422	1427	NOUN	obj	273	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	23	3	276	.	.	1427	1428	PUNCT	punct	248		0	-1	-1	-1	-1
22	24	0	277	À	à	1429	1430	ADP	case	279		0	-1	-1	-1	-1
22	24	1	278	la	le	1431	1433	DET	det	279	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	24	2	279	suite	suite	1434	1439	NOUN	obl:mod	307	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	24	3	280	de	de	1440	1442	ADP	case	282		0	-1	-1	-1	-1
22	24	4	281	la	le	1443	1445	DET	det	282	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	24	5	282	défaite	défaite	1446	1453	NOUN	nmod	279	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	24	6	283	des	de	1454	1457	ADP	case	284	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	24	7	284	troupes	troupe	1458	1465	NOUN	nmod	282	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	25	0	285	autrichiennes	autrichien	1466	1479	ADJ	amod	307	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
23	25	1	286	,	,	1479	1480	PUNCT	punct	289		0	-1	-1	-1	-1
23	25	2	287	l'	le	1481	1483	DET	det	288	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	25	3	288	Autriche	autriche	1483	1491	PROPN	nsubj	289	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
23	25	4	289	perd	perdre	1492	1496	VERB	ROOT	289	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	288	-1	-1	-1
23	25	5	290	ses	son	1497	1500	DET	det	291	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
23	25	6	291	droits	droit	1501	1507	NOUN	obj	289	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
23	25	7	292	,	,	1507	1508	PUNCT	punct	289		0	-1	-1	-1	-1
23	25	8	293	et	et	1509	1511	CCONJ	cc	321		0	-1	-1	-1	-1
23	25	9	294	ceux	celui	1512	1516	PRON	nsubj	321	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
23	25	10	295	de	de	1517	1519	ADP	case	297		0	-1	-1	-1	-1
23	25	11	296	la	le	1520	1522	DET	det	297	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	25	12	297	France	france	1523	1529	PROPN	nmod	294	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	26	0	298	s'	se	1530	1532	PRON	expl:pass	299	Person=3|Reflex=Yes	0	-1	-1	-1	-1
24	26	1	299	accroissent	accroître	1532	1543	VERB	conj	289	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	288	-1	-1	-1
24	26	2	300	d'	de	1544	1546	ADP	case	301		0	-1	-1	-1	-1
24	26	3	301	autant	autant	1546	1552	ADV	obl:mod	299		0	-1	-1	-1	-1
24	26	4	302	;	;	1552	1553	PUNCT	punct	289		0	-1	-1	-1	-1
24	26	5	303	la	le	1554	1556	DET	det	304	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	26	6	304	victoire	victoire	1557	1565	NOUN	nsubj	310	Gender=Fem|Number=Sing	1	-1	-1	-1	306
24	26	7	305	d'	de	1566	1568	ADP	case	306		0	-1	-1	-1	-1
24	26	8	306	Iéna	iéna	1568	1572	PROPN	nmod	304	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
24	26	9	307	et	et	1573	1575	CCONJ	cc	309		0	-1	-1	-1	-1
24	26	10	308	d'	de	1576	1578	ADP	case	309		0	-1	-1	-1	-1
24	26	11	309	Auerstædt	auerstædt	1578	1587	PROPN	conj	306		1	-1	-1	-1	-1
24	26	12	310	met	mettre	1588	1591	VERB	ROOT	310	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	304	-1	-1	-1
24	26	13	311	fin	fin	1592	1595	NOUN	obj	310	Number=Sing	0	-1	-1	-1	-1
24	26	14	312	à	à	1596	1597	ADP	case	337		0	-1	-1	-1	-1
25	27	0	313	l'	le	1598	1600	DET	det	314	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	27	1	314	existence	existence	1600	1609	NOUN	obj	310	Gender=Fem|Number=Sing	0	-1	-1	-1	318
25	27	2	315	indépendante	indépendant	1610	1622	ADJ	amod	314	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
25	27	3	316	de	de	1623	1625	ADP	case	318		0	-1	-1	-1	-1
25	27	4	317	la	le	1626	1628	DET	det	318	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	27	5	318	Prusse	prusse	1629	1635	PROPN	nmod	314	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
25	27	6	319	;	;	1635	1636	PUNCT	punct	310		0	-1	-1	-1	-1
25	27	7	320	mais	mais	1637	1641	CCONJ	cc	351		0	-1	-1	-1	-1
25	27	8	321	qu'	que	1642	1645	SCONJ	mark	351		0	-1	-1	-1	-1
25	27	9	322	en	en	1645	1647	ADP	case	323		0	-1	-1	-1	-1
25	27	10	323	1812	1812	1648	1652	NUM	obl:mod	351	NumType=Card	1	-1	-1	-1	-1
25	27	11	324	les	le	1653	1656	DET	det	325	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
25	27	12	325	Français	français	1657	1665	NOUN	nsubj	351	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	28	0	326	entrent	entrer	1666	1673	VERB	xcomp	351	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	28	1	327	en	en	1674	1676	ADP	case	328		0	-1	-1	-1	-1
26	28	2	328	vainqueurs	vainqueur	1677	1687	NOUN	obl:arg	326	Number=Plur	0	-1	-1	-1	-1
26	28	3	329	dans	dans	1688	1692	ADP	case	330		0	-1	-1	-1	-1
26	28	4	330	Moscou	moscou	1693	1699	PROPN	obl:arg	326	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	28	5	331	,	,	1699	1700	PUNCT	punct	326		0	-1	-1	-1	-1
26	28	6	332	et	et	1701	1703	CCONJ	cc	367		0	-1	-1	-1	-1
26	28	7	333	,	,	1703	1704	PUNCT	punct	367		0	-1	-1	-1	-1
26	28	8	334	au	au	1705	1707	ADP	case	335	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	28	9	335	lieu	lieu	1708	1712	NOUN	obl:mod	367	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	28	10	336	de	de	1713	1715	ADP	mark	337		0	-1	-1	-1	-1
26	28	11	337	porter	porter	1716	1722	VERB	acl	335	VerbForm=Inf	0	-1	-1	-1	-1
26	28	12	338	un	un	1723	1725	DET	det	339	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	28	13	339	coup	coup	1726	1730	NOUN	obj	337	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	28	14	340	mortel	mortel	1731	1737	ADJ	amod	339	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
27	29	0	341	à	à	1738	1739	ADP	case	343		0	-1	-1	-1	-1
27	29	1	342	l'	le	1740	1742	DET	det	343	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	29	2	343	existence	existence	1742	1751	NOUN	obl:arg	367	Gender=Fem|Number=Sing	0	-1	-1	-1	346
27	29	3	344	de	de	1752	1754	ADP	case	346		0	-1	-1	-1	-1
27	29	4	345	la	le	1755	1757	DET	det	346	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	29	5	346	Russie	russie	1758	1764	PROPN	nmod	343	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
27	29	6	347	,	,	1764	1765	PUNCT	punct	361		0	-1	-1	-1	-1
27	29	7	348	la	le	1766	1768	DET	det	349	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
27	29	8	349	destruction	destruction	1769	1780	NOUN	nsubj	361	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	29	9	350	des	de	1781	1784	ADP	case	354	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	29	10	351	six	six	1785	1788	DET	amod	354		0	-1	-1	-1	-1
27	29	11	352	cent	cent	1789	1793	NUM	fixed	351	NumType=Card	0	-1	-1	-1	-1
27	29	12	353	mille	mille	1794	1799	DET	det	354		0	-1	-1	-1	-1
27	29	13	354	hommes	homme	1800	1806	NOUN	nmod	349	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
27	29	14	355	de	de	1807	1809	ADP	case	383		0	-1	-1	-1	-1
28	30	0	356	leur	son	1810	1814	DET	det	357	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	30	1	357	armée	armée	1815	1820	NOUN	obl:mod	383	Gender=Fem|Number=Sing	0	-1	-1	-1	356
28	30	2	358	en	en	1821	1823	PRON	nmod	361	Person=3	0	-1	-1	-1	-1
28	30	3	359	est	être	1824	1827	AUX	cop	361	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	30	4	360	la	le	1828	1830	DET	det	361	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	30	5	361	conséquence	conséquence	1831	1842	NOUN	conj	326	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
28	30	6	362	.	.	1842	1843	PUNCT	amod	361		0	-1	-1	-1	-1
29	31	0	363	Quoi	quoi	1845	1849	ADV	vocative	374		0	-1	-1	-1	-1
29	31	1	364	qu'	que	1850	1853	SCONJ	mark	367		0	-1	-1	-1	-1
29	31	2	365	on	on	1853	1855	PRON	nsubj	367	Number=Sing|Person=3	0	-1	-1	-1	-1
29	31	3	366	en	en	1856	1858	PRON	dep	367	Person=3	0	-1	-1	-1	-1
29	31	4	367	puisse	pouvoir	1859	1865	VERB	dep	363	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	31	5	368	dire	dire	1866	1870	VERB	xcomp	367	VerbForm=Inf	0	-1	-1	-1	-1
29	31	6	369	,	,	1870	1871	PUNCT	punct	374		0	-1	-1	-1	-1
29	31	7	370	il	il	1872	1874	PRON	expl:subj	374	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
29	31	8	371	n'	ne	1875	1877	ADV	advmod	374	Polarity=Neg	0	-1	-1	-1	-1
29	31	9	372	est	être	1877	1880	AUX	cop	374	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
29	31	10	373	pas	pas	1881	1884	ADV	advmod	374	Polarity=Neg	0	-1	-1	-1	-1
29	31	11	374	possible	possible	1885	1893	ADJ	obj	326	Number=Sing	0	-1	-1	-1	-1
29	31	12	375	de	de	1894	1896	ADP	mark	376		0	-1	-1	-1	-1
29	31	13	376	plier	plier	1897	1902	VERB	dep	374	VerbForm=Inf	0	-1	-1	-1	-1
29	31	14	377	le	le	1903	1905	DET	det	378	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	31	15	378	faits	fait	1906	1911	NOUN	obj	376	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	31	16	379	aux	à	1912	1915	ADP	case	409	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
30	32	0	380	exigences	exigence	1916	1925	NOUN	obj	376	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
30	32	1	381	de	de	1926	1928	ADP	case	383		0	-1	-1	-1	-1
30	32	2	382	l'	le	1929	1931	DET	det	383	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	32	3	383	histoire	histoire	1931	1939	NOUN	nmod	380	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	32	4	384	,	,	1939	1940	PUNCT	punct	376		0	-1	-1	-1	-1
30	32	5	385	et	et	1941	1943	CCONJ	cc	387		0	-1	-1	-1	-1
30	32	6	386	de	de	1944	1946	ADP	mark	387		0	-1	-1	-1	-1
30	32	7	387	soutenir	soutenir	1947	1955	VERB	conj	376	VerbForm=Inf	0	-1	-1	-1	-1
30	32	8	388	en	en	1956	1958	ADP	case	389		0	-1	-1	-1	-1
30	32	9	389	conséquence	conséquence	1959	1970	NOUN	obl:mod	387	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
30	32	10	390	que	que	1971	1974	SCONJ	mark	398		0	-1	-1	-1	-1
30	32	11	391	le	le	1975	1977	DET	det	392	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	32	12	392	champ	champ	1978	1983	NOUN	nsubj	398	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	32	13	393	de	de	1984	1986	ADP	case	424		0	-1	-1	-1	-1
31	33	0	394	bataille	bataille	1987	1995	NOUN	obj	424	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	33	1	395	de	de	1996	1998	ADP	case	396		0	-1	-1	-1	-1
31	33	2	396	Borodino	borodino	1999	2007	PROPN	obl:mod	424		1	-1	-1	-1	-1
31	33	3	397	est	être	2008	2011	AUX	aux:tense	398	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	33	4	398	resté	rester	2012	2017	VERB	ccomp	387	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
31	33	5	399	aux	à	2018	2021	ADP	case	400	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	33	6	400	Russes	russe	2022	2028	NOUN	obl:arg	398	Number=Plur	1	-1	-1	-1	-1
31	33	7	401	,	,	2028	2029	PUNCT	punct	398		0	-1	-1	-1	-1
31	33	8	402	et	et	2030	2032	CCONJ	cc	439		0	-1	-1	-1	-1
31	33	9	403	qu'	que	2033	2036	SCONJ	mark	439		0	-1	-1	-1	-1
31	33	10	404	après	après	2036	2041	ADP	case	406		0	-1	-1	-1	-1
31	33	11	405	l'	le	2042	2044	DET	det	406	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	33	12	406	évacuation	évacuation	2044	2054	NOUN	obl:mod	439	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
31	33	13	407	de	de	2055	2057	ADP	case	439		0	-1	-1	-1	-1
32	34	0	408	Moscou	moscou	2058	2064	PROPN	dep	439	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	34	1	409	l'	le	2065	2067	DET	det	410	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	34	2	410	armée	armée	2067	2072	NOUN	nsubj:pass	414	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
32	34	3	411	française	français	2073	2082	ADJ	amod	410	Gender=Fem|Number=Sing	0	-1	-1	410	-1
32	34	4	412	a	avoir	2083	2084	AUX	aux:tense	414	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	34	5	413	été	être	2085	2088	AUX	aux:pass	414	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	34	6	414	détruite	détruire	2089	2097	VERB	dep	439	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	34	7	415	par	par	2098	2101	ADP	case	417		0	-1	-1	-1	-1
32	34	8	416	les	le	2102	2105	DET	det	417	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	34	9	417	combats	combat	2106	2113	NOUN	obl:agent	414	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
32	34	10	418	qui	qui	2114	2117	PRON	nsubj	454	PronType=Rel	0	-1	-1	-1	-1
32	34	11	419	lui	luire	2118	2121	PRON	iobj	454	Number=Sing|Person=3	1	-1	-1	-1	-1
32	34	12	420	ont	avoir	2122	2125	AUX	aux:tense	454	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	34	13	421	été	être	2126	2129	AUX	aux:pass	454	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
33	35	0	422	livrés	livrer	2130	2136	VERB	acl:relcl	417	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
33	35	1	423	!	!	2136	2137	PUNCT	punct	374		0	-1	-1	-1	-1
33	36	0	424	Toute	tout	2138	2143	ADJ	amod	426	Gender=Fem|Number=Sing	1	-1	-1	426	-1
33	36	1	425	la	le	2144	2146	DET	det	426	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	36	2	426	campagne	campagne	2147	2155	NOUN	nsubj	470	Gender=Fem|Number=Sing	1	-1	-1	-1	428
33	36	3	427	de	de	2156	2158	ADP	case	428		0	-1	-1	-1	-1
33	36	4	428	1812	1812	2159	2163	NUM	nmod	426	NumType=Card	1	-1	-1	-1	-1
33	36	5	429	,	,	2163	2164	PUNCT	punct	426		0	-1	-1	-1	-1
33	36	6	430	à	à	2165	2166	ADP	advmod	426		0	-1	-1	-1	-1
33	36	7	431	partir	partir	2167	2173	VERB	fixed	430	VerbForm=Inf	0	-1	-1	-1	-1
33	36	8	432	de	de	2174	2176	ADP	case	434		0	-1	-1	-1	-1
33	36	9	433	la	le	2177	2179	DET	det	434	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	36	10	434	bataille	bataille	2180	2188	NOUN	dep	430	Gender=Fem|Number=Sing	1	-1	-1	-1	436
33	36	11	435	de	de	2189	2191	ADP	case	436		0	-1	-1	-1	-1
33	36	12	436	Borodino	borodino	2192	2200	PROPN	nmod	434		1	-1	-1	-1	-1
34	37	0	437	jusqu'	jusque	2201	2207	ADP	case	440		0	-1	-1	-1	-1
34	37	1	438	à	à	2207	2208	ADP	case	440		0	-1	-1	-1	-1
34	37	2	439	la	le	2209	2211	DET	det	440	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	37	3	440	sortie	sortie	2212	2218	NOUN	obl:mod	470	Gender=Fem|Number=Sing	0	-1	-1	-1	443
34	37	4	441	du	de	2219	2221	ADP	case	443	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	37	5	442	dernier	dernier	2222	2229	ADJ	amod	443	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	443	-1
34	37	6	443	Français	français	2230	2238	NOUN	nmod	440	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	37	7	444	,	,	2238	2239	PUNCT	punct	445		0	-1	-1	-1	-1
34	37	8	445	prouve	prouver	2240	2246	VERB	ROOT	445	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
34	37	9	446	d'	de	2247	2249	ADP	advmod	445		0	-1	-1	-1	-1
34	37	10	447	abord	abord	2249	2254	NOUN	fixed	446	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	37	11	448	qu'	que	2255	2258	SCONJ	mark	453		0	-1	-1	-1	-1
34	37	12	449	une	un	2258	2261	DET	det	450	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	37	13	450	bataille	bataille	2262	2270	NOUN	nsubj	453	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	38	0	451	gagnée	gagner	2271	2277	VERB	acl	450	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
35	38	1	452	n'	ne	2278	2280	ADV	advmod	453	Polarity=Neg	0	-1	-1	-1	-1
35	38	2	453	a	avoir	2280	2281	VERB	ccomp	445	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	38	3	454	pas	pas	2282	2285	ADV	advmod	453	Polarity=Neg	0	-1	-1	-1	-1
35	38	4	455	forcément	forcément	2286	2295	ADV	advmod	453		0	-1	-1	-1	-1
35	38	5	456	pour	pour	2296	2300	ADP	case	457		0	-1	-1	-1	-1
35	38	6	457	résultat	résultat	2301	2309	NOUN	xcomp	453	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	38	7	458	une	un	2310	2313	DET	det	459	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	38	8	459	conquête	conquête	2314	2322	NOUN	obj	453	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	38	9	460	,	,	2322	2323	PUNCT	punct	453		0	-1	-1	-1	-1
35	38	10	461	et	et	2324	2326	CCONJ	cc	464		0	-1	-1	-1	-1
35	38	11	462	n'	ne	2327	2329	ADV	advmod	464	Polarity=Neg	0	-1	-1	-1	-1
35	38	12	463	en	en	2329	2331	PRON	dep	464	Person=3	0	-1	-1	-1	-1
35	38	13	464	est	être	2332	2335	AUX	conj	453	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	38	14	465	même	même	2336	2340	ADV	advmod	501		0	-1	-1	-1	-1
36	39	0	466	pas	pas	2341	2344	ADV	advmod	468	Polarity=Neg	0	-1	-1	-1	-1
36	39	1	467	un	un	2345	2347	DET	det	468	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	39	2	468	indice	indice	2348	2354	NOUN	xcomp	501	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	39	3	469	certain	certain	2355	2362	ADJ	amod	468	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	39	4	470	,	,	2362	2363	PUNCT	punct	468		0	-1	-1	-1	-1
36	39	5	471	et	et	2364	2366	CCONJ	cc	489		0	-1	-1	-1	-1
36	39	6	472	,	,	2366	2367	PUNCT	punct	489		0	-1	-1	-1	-1
36	39	7	473	en	en	2368	2370	ADP	case	475		0	-1	-1	-1	-1
36	39	8	474	second	second	2371	2377	ADJ	amod	475	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
36	39	9	475	lieu	lieu	2378	2382	NOUN	obl:mod	489	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
36	39	10	476	,	,	2382	2383	PUNCT	punct	489		0	-1	-1	-1	-1
36	39	11	477	que	que	2384	2387	SCONJ	mark	489		0	-1	-1	-1	-1
36	39	12	478	la	le	2388	2390	DET	det	479	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	39	13	479	force	force	2391	2396	NOUN	nsubj	489	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
36	39	14	480	,	,	2396	2397	PUNCT	punct	479		0	-1	-1	-1	-1
36	39	15	481	qui	qui	2398	2401	PRON	nsubj	482	PronType=Rel	0	-1	-1	-1	-1
36	39	16	482	décide	décider	2402	2408	VERB	acl:relcl	479	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
36	39	17	483	du	de	2409	2411	ADP	case	520	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	40	0	484	sort	sort	2412	2416	NOUN	obj	520	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
37	40	1	485	des	de	2417	2420	ADP	case	486	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	40	2	486	peuples	peuple	2421	2428	NOUN	nmod	484	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	40	3	487	,	,	2428	2429	PUNCT	punct	489		0	-1	-1	-1	-1
37	40	4	488	ne	ne	2430	2432	ADV	advmod	489	Polarity=Neg	0	-1	-1	-1	-1
37	40	5	489	réside	résider	2433	2439	VERB	conj	468	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	40	6	490	pas	pas	2440	2443	ADV	advmod	489	Polarity=Neg	0	-1	-1	-1	-1
37	40	7	491	dans	dans	2444	2448	ADP	case	493		0	-1	-1	-1	-1
37	40	8	492	les	le	2449	2452	DET	det	493	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	40	9	493	conquérants	conquérant	2453	2464	NOUN	obl:arg	489	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
37	40	10	494	,	,	2464	2465	PUNCT	punct	497		0	-1	-1	-1	-1
37	40	11	495	dans	dans	2466	2470	ADP	case	497		0	-1	-1	-1	-1
37	40	12	496	les	le	2471	2474	DET	det	497	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
37	40	13	497	armées	armée	2475	2481	NOUN	conj	493	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
37	40	14	498	et	et	2482	2484	CCONJ	cc	536		0	-1	-1	-1	-1
38	41	0	499	dans	dans	2485	2489	ADP	case	501		0	-1	-1	-1	-1
38	41	1	500	les	le	2490	2493	DET	det	501	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
38	41	2	501	batailles	bataille	2494	2503	NOUN	obl:mod	536	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
38	41	3	502	,	,	2503	2504	PUNCT	punct	489		0	-1	-1	-1	-1
38	41	4	503	mais	mais	2505	2509	CCONJ	cc	506		0	-1	-1	-1	-1
38	41	5	504	qu'	que	2510	2513	SCONJ	mark	506		0	-1	-1	-1	-1
38	41	6	505	elle	lui	2513	2517	PRON	nsubj	506	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
38	41	7	506	a	avoir	2518	2519	VERB	conj	489	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
38	41	8	507	une	un	2520	2523	DET	det	510	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	41	9	508	tout	tout	2524	2528	ADV	advmod	509		0	-1	-1	-1	-1
38	41	10	509	autre	autre	2529	2534	ADJ	amod	510	Number=Sing	0	-1	-1	-1	-1
38	41	11	510	origine	origine	2535	2542	NOUN	obj	506	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
38	41	12	511	.	.	2542	2543	PUNCT	punct	445		0	-1	-1	-1	-1
39	42	0	512	En	en	2545	2547	ADP	mark	513		0	-1	-1	-1	-1
39	42	1	513	parlant	parler	2548	2555	VERB	advcl	564	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
39	42	2	514	de	de	2556	2558	ADP	case	516		0	-1	-1	-1	-1
39	42	3	515	la	le	2559	2561	DET	det	516	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	42	4	516	situation	situation	2562	2571	NOUN	obl:arg	513	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	42	5	517	de	de	2572	2574	ADP	case	520		0	-1	-1	-1	-1
39	42	6	518	la	le	2575	2577	DET	det	520	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	42	7	519	grande	grand	2578	2584	ADJ	amod	520	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	42	8	520	armée	armée	2585	2590	NOUN	nmod	516	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
39	42	9	521	,	,	2590	2591	PUNCT	punct	564		0	-1	-1	-1	-1
39	42	10	522	les	le	2592	2595	DET	det	523	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	42	11	523	historiens	historien	2596	2606	NOUN	nsubj	564	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
39	42	12	524	français	français	2607	2615	ADJ	amod	523	Gender=Masc	0	-1	-1	523	-1
40	43	0	525	nous	nous	2616	2620	PRON	nsubj	526	Number=Plur|Person=1	1	-1	-1	-1	-1
40	43	1	526	assurent	assurer	2621	2629	VERB	ccomp	564	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	525	-1	-1	-1
40	43	2	527	que	que	2630	2633	SCONJ	mark	530		0	-1	-1	-1	-1
40	43	3	528	tout	tout	2634	2638	PRON	nsubj	530	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	43	4	529	y	y	2639	2640	PRON	iobj	530	Person=3	1	-1	-1	-1	-1
40	43	5	530	était	être	2641	2646	VERB	ccomp	526	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
40	43	6	531	dans	dans	2647	2651	ADP	case	533		0	-1	-1	-1	-1
40	43	7	532	l'	le	2652	2654	DET	det	533	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	43	8	533	ordre	ordre	2654	2659	NOUN	dep	530	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	43	9	534	le	le	2660	2662	DET	det	536	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	43	10	535	plus	plus	2663	2667	ADV	advmod	536		0	-1	-1	-1	-1
40	43	11	536	parfait	parfait	2668	2675	ADJ	amod	533	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	43	12	537	,	,	2675	2676	PUNCT	punct	533		0	-1	-1	-1	-1
40	43	13	538	excepté	excepté	2677	2684	ADP	case	579		0	-1	-1	-1	-1
41	44	0	539	toutefois	toutefois	2685	2694	ADV	advmod	579		0	-1	-1	-1	-1
41	44	1	540	la	le	2695	2697	DET	det	541	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	44	2	541	cavalerie	cavalerie	2698	2707	NOUN	obj	530	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	44	3	542	,	,	2707	2708	PUNCT	punct	544		0	-1	-1	-1	-1
41	44	4	543	l'	le	2709	2711	DET	det	544	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	44	5	544	artillerie	artillerie	2711	2721	NOUN	conj	541	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
41	44	6	545	et	et	2722	2724	CCONJ	cc	547		0	-1	-1	-1	-1
41	44	7	546	les	le	2725	2728	DET	det	547	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	44	8	547	trains	train	2729	2735	NOUN	conj	541	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	44	9	548	de	de	2736	2738	ADP	case	549		0	-1	-1	-1	-1
41	44	10	549	bagages	bagage	2739	2746	NOUN	nmod	547	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	44	11	550	;	;	2746	2747	PUNCT	punct	526		0	-1	-1	-1	-1
41	44	12	551	ils	il	2748	2751	PRON	nsubj	593	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
42	45	0	552	ajoutent	ajouter	2752	2760	VERB	ROOT	552	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
42	45	1	553	même	même	2761	2765	ADV	advmod	552		0	-1	-1	-1	-1
42	45	2	554	que	que	2766	2769	SCONJ	mark	557		0	-1	-1	-1	-1
42	45	3	555	le	le	2770	2772	DET	det	556	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	45	4	556	fourrage	fourrage	2773	2781	NOUN	nsubj	557	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	45	5	557	manquait	manquer	2782	2790	VERB	ccomp	552	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	45	6	558	pour	pour	2791	2795	ADP	case	560		0	-1	-1	-1	-1
42	45	7	559	les	le	2796	2799	DET	det	560	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
42	45	8	560	chevaux	cheval	2800	2807	NOUN	obl:mod	557	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
42	45	9	561	et	et	2808	2810	CCONJ	cc	563		0	-1	-1	-1	-1
42	45	10	562	le	le	2811	2813	DET	det	563	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	45	11	563	bétail	bétail	2814	2820	NOUN	conj	560	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
42	45	12	564	,	,	2820	2821	PUNCT	punct	557		0	-1	-1	-1	-1
42	45	13	565	et	et	2822	2824	CCONJ	cc	608		0	-1	-1	-1	-1
43	46	0	566	qu'	que	2825	2828	SCONJ	mark	569		0	-1	-1	-1	-1
43	46	1	567	on	on	2828	2830	PRON	nsubj	569	Number=Sing|Person=3	0	-1	-1	-1	-1
43	46	2	568	ne	ne	2831	2833	ADV	advmod	569	Polarity=Neg	0	-1	-1	-1	-1
43	46	3	569	pouvait	pouvoir	2834	2841	VERB	ccomp	608	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	46	4	570	remédier	remédier	2842	2850	VERB	xcomp	569	VerbForm=Inf	0	-1	-1	-1	-1
43	46	5	571	à	à	2851	2852	ADP	case	573		0	-1	-1	-1	-1
43	46	6	572	cet	ce	2853	2856	DET	det	573	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
43	46	7	573	inconvénient	inconvénient	2857	2869	NOUN	obl:arg	570	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	46	8	574	,	,	2869	2870	PUNCT	punct	569		0	-1	-1	-1	-1
43	46	9	575	parce	parce	2871	2876	SCONJ	mark	578		0	-1	-1	-1	-1
43	46	10	576	que	que	2877	2880	SCONJ	fixed	575		0	-1	-1	-1	-1
43	46	11	577	les	le	2881	2884	DET	det	578	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
43	46	12	578	paysans	paysan	2885	2892	NOUN	obl:mod	569	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
43	46	13	579	des	de	2893	2896	ADP	case	623	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
44	47	0	580	alentours	alentours	2897	2906	NOUN	obj	623	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
44	47	1	581	brûlaient	brûler	2907	2916	VERB	ROOT	581	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	47	2	582	leur	son	2917	2921	DET	ROOT	582	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	47	3	583	foin	foin	2922	2926	NOUN	ROOT	583	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	47	4	584	pour	pour	2927	2931	ADP	mark	588		0	-1	-1	-1	-1
44	47	5	585	ne	ne	2932	2934	ADV	advmod	588	Polarity=Neg	0	-1	-1	-1	-1
44	47	6	586	pas	pas	2935	2938	ADV	advmod	588	Polarity=Neg	0	-1	-1	-1	-1
44	47	7	587	le	le	2939	2941	PRON	obj	588	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
44	47	8	588	vendre	vendre	2942	2948	VERB	ROOT	588	VerbForm=Inf	0	-1	-1	-1	-1
44	47	9	589	.	.	2948	2949	PUNCT	ROOT	589		0	-1	-1	-1	-1
45	48	0	590	Il	il	2951	2953	PRON	expl:subj	592	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
45	48	1	591	s'	se	2954	2956	PRON	expl:comp	592	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	48	2	592	ensuit	ensuivre	2956	2962	VERB	ROOT	592	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
45	48	3	593	donc	donc	2963	2967	ADV	advmod	592		0	-1	-1	-1	-1
45	48	4	594	qu'	que	2968	2971	SCONJ	mark	599		0	-1	-1	-1	-1
45	48	5	595	une	un	2971	2974	DET	det	596	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	48	6	596	bataille	bataille	2975	2983	NOUN	nsubj	599	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
45	48	7	597	gagnée	gagner	2984	2990	VERB	acl	596	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
45	48	8	598	n'	ne	2991	2993	ADV	advmod	599	Polarity=Neg	0	-1	-1	-1	-1
45	48	9	599	eut	avoir	2993	2996	VERB	ccomp	592	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
45	48	10	600	pas	pas	2997	3000	ADV	advmod	599	Polarity=Neg	0	-1	-1	-1	-1
45	48	11	601	ses	son	3001	3004	DET	det	602	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
45	48	12	602	conséquences	conséquence	3005	3017	NOUN	obj	599	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	49	0	603	accoutumées	accoutumé	3018	3029	ADJ	amod	648	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
46	49	1	604	,	,	3029	3030	PUNCT	punct	599		0	-1	-1	-1	-1
46	49	2	605	parce	parce	3031	3036	SCONJ	mark	611		0	-1	-1	-1	-1
46	49	3	606	que	que	3037	3040	SCONJ	fixed	605		0	-1	-1	-1	-1
46	49	4	607	ces	ce	3041	3044	DET	det	609	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
46	49	5	608	mêmes	même	3045	3050	ADJ	amod	609	Number=Plur	0	-1	-1	609	-1
46	49	6	609	paysans	paysan	3051	3058	NOUN	nsubj	611	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
46	49	7	610	qui	qui	3059	3062	PRON	nsubj	611	PronType=Rel	1	-1	-1	-1	-1
46	49	8	611	vinrent	venir	3063	3070	VERB	advcl	599	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	610	-1	-1	-1
46	49	9	612	à	à	3071	3072	ADP	case	613		0	-1	-1	-1	-1
46	49	10	613	Moscou	moscou	3073	3079	PROPN	obl:arg	611	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
46	49	11	614	après	après	3080	3085	ADP	case	662		0	-1	-1	-1	-1
46	49	12	615	le	le	3086	3088	DET	det	662	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	50	0	616	départ	départ	3089	3095	NOUN	obl:mod	599	Gender=Masc|Number=Sing	0	-1	-1	-1	618
47	50	1	617	des	de	3096	3099	ADP	case	618	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	50	2	618	Français	français	3100	3108	NOUN	nmod	616	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
47	50	3	619	pour	pour	3109	3113	ADP	mark	620		0	-1	-1	-1	-1
47	50	4	620	piller	piller	3114	3120	VERB	advcl	599	VerbForm=Inf	0	-1	622	-1	-1
47	50	5	621	la	le	3121	3123	DET	det	622	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	50	6	622	ville	ville	3124	3129	NOUN	obj	620	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
47	50	7	623	,	,	3129	3130	PUNCT	punct	620		0	-1	-1	-1	-1
47	50	8	624	et	et	3131	3133	CCONJ	cc	626		0	-1	-1	-1	-1
47	50	9	625	ne	ne	3134	3136	ADV	advmod	626	Polarity=Neg	0	-1	-1	-1	-1
47	50	10	626	faisaient	faire	3137	3146	VERB	conj	599	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
47	50	11	627	certainement	certainement	3147	3159	ADV	advmod	675		0	-1	-1	-1	-1
48	51	0	628	pas	pas	3160	3163	ADV	advmod	675	Polarity=Neg	0	-1	-1	-1	-1
48	51	1	629	preuve	preuve	3164	3170	NOUN	obj	626	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
48	51	2	630	en	en	3171	3173	ADP	case	631		0	-1	-1	-1	-1
48	51	3	631	cela	celer	3174	3178	PRON	obl:mod	626	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
48	51	4	632	de	de	3179	3181	ADP	case	633		0	-1	-1	-1	-1
48	51	5	633	sentiments	sentiment	3182	3192	NOUN	obl:mod	626	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
48	51	6	634	héroïques	héroïque	3193	3202	ADJ	amod	633	Number=Plur	0	-1	-1	-1	-1
48	51	7	635	,	,	3202	3203	PUNCT	punct	636		0	-1	-1	-1	-1
48	51	8	636	aimèrent	aimer	3204	3212	VERB	conj	592	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
48	51	9	637	mieux	mieux	3213	3218	ADV	advmod	636		0	-1	-1	-1	-1
48	51	10	638	brûler	brûler	3219	3225	VERB	xcomp	636	VerbForm=Inf	0	-1	-1	-1	-1
48	51	11	639	leur	son	3226	3230	DET	det	688	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
49	52	0	640	foin	foin	3231	3235	NOUN	obj	688	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	52	1	641	que	que	3236	3239	SCONJ	mark	644		0	-1	-1	-1	-1
49	52	2	642	d'	de	3240	3242	ADP	mark	644		0	-1	-1	-1	-1
49	52	3	643	en	en	3242	3244	PRON	obj	644	Person=3	0	-1	-1	-1	-1
49	52	4	644	fournir	fournir	3245	3252	VERB	acl	640	VerbForm=Inf	0	-1	-1	-1	-1
49	52	5	645	à	à	3253	3254	ADP	case	647		0	-1	-1	-1	-1
49	52	6	646	l'	le	3255	3257	DET	det	647	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	52	7	647	envahisseur	envahisseur	3257	3268	NOUN	obl:arg	644	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
49	52	8	648	,	,	3268	3269	PUNCT	punct	644		0	-1	-1	-1	-1
49	52	9	649	malgré	malgré	3270	3276	ADP	case	651		0	-1	-1	-1	-1
49	52	10	650	le	le	3277	3279	DET	det	651	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	52	11	651	prix	prix	3280	3284	NOUN	obl:mod	644	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	52	12	652	élevé	élevé	3285	3290	ADJ	amod	651	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	52	13	653	qu'	que	3291	3294	PRON	obj	705	PronType=Rel	0	-1	-1	-1	-1
49	52	14	654	il	il	3294	3296	PRON	nsubj	705	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
49	52	15	655	leur	son	3297	3301	PRON	iobj	705	Number=Plur|Person=3	1	-1	-1	-1	-1
50	53	0	656	en	en	3302	3304	PRON	iobj	657	Person=3	0	-1	-1	-1	-1
50	53	1	657	offrait	offrir	3305	3312	VERB	xcomp	705	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
50	53	2	658	!	!	3312	3313	PUNCT	punct	657		0	-1	-1	-1	-1
51	54	0	659	Représentons	représenter	3315	3327	VERB	ROOT	659	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	665	-1	-1
51	54	1	660	-nous	nous	3327	3332	PRON	dep	659	Number=Plur|Person=1	1	-1	-1	-1	-1
51	54	2	661	pour	pour	3333	3337	ADP	case	663		0	-1	-1	-1	-1
51	54	3	662	un	un	3338	3340	DET	det	663	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	54	4	663	moment	moment	3341	3347	NOUN	obl:mod	659	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	54	5	664	deux	deux	3348	3352	NUM	nummod	665	NumType=Card	0	-1	-1	-1	-1
51	54	6	665	hommes	homme	3353	3359	NOUN	obj	659	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
51	54	7	666	qui	qui	3360	3363	PRON	nsubj	667	PronType=Rel	1	-1	-1	-1	-1
51	54	8	667	vont	aller	3364	3368	VERB	acl:relcl	665	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	666	-1	-1	-1
51	54	9	668	se	se	3369	3371	PRON	expl:comp	669	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	54	10	669	battre	battre	3372	3378	VERB	xcomp	667	VerbForm=Inf	0	-1	-1	-1	-1
51	54	11	670	à	à	3379	3380	ADP	case	672		0	-1	-1	-1	-1
51	54	12	671	l'	le	3381	3383	DET	det	672	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	54	13	672	épée	épée	3383	3387	NOUN	obl:mod	669	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	55	0	673	selon	selon	3388	3393	ADP	case	676		0	-1	-1	-1	-1
52	55	1	674	toutes	tout	3394	3400	ADJ	amod	676	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	55	2	675	les	le	3401	3404	DET	det	676	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	55	3	676	lois	loi	3405	3409	NOUN	obl:mod	724	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
52	55	4	677	de	de	3410	3412	ADP	case	679		0	-1	-1	-1	-1
52	55	5	678	l'	le	3413	3415	DET	det	679	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	55	6	679	escrime	escrime	3415	3422	NOUN	nmod	676	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	55	7	680	,	,	3422	3423	PUNCT	punct	659		0	-1	-1	-1	-1
52	55	8	681	et	et	3424	3426	CCONJ	cc	682		0	-1	-1	-1	-1
52	55	9	682	supposons	supposer	3427	3436	VERB	conj	659	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	55	10	683	que	que	3437	3440	SCONJ	mark	742		0	-1	-1	-1	-1
52	55	11	684	l'	le	3441	3443	DET	det	685	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	55	12	685	un	un	3443	3445	PRON	nsubj	742	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	55	13	686	d'	de	3446	3448	ADP	case	687		0	-1	-1	-1	-1
52	55	14	687	eux	lui	3448	3451	PRON	nmod	685	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	-1	-1	-1	-1
52	55	15	688	,	,	3451	3452	PUNCT	punct	685		0	-1	-1	-1	-1
52	55	16	689	se	se	3453	3455	PRON	det	742	Person=3|Reflex=Yes	0	-1	-1	-1	-1
53	56	0	690	sentant	sentir	3456	3463	VERB	advcl	694	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
53	56	1	691	atteint	atteindre	3464	3471	VERB	xcomp	690	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
53	56	2	692	mortellement	mortellement	3472	3484	ADV	advmod	691		0	-1	-1	-1	-1
53	56	3	693	,	,	3484	3485	PUNCT	punct	694		0	-1	-1	-1	-1
53	56	4	694	jette	jeter	3486	3491	VERB	ccomp	682	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
53	56	5	695	là	là	3492	3494	ADV	advmod	694		0	-1	-1	-1	-1
53	56	6	696	son	son	3495	3498	DET	det	697	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
53	56	7	697	arme	arme	3499	3503	NOUN	obj	694	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	56	8	698	pour	pour	3504	3508	ADP	mark	699		0	-1	-1	-1	-1
53	56	9	699	prendre	prendre	3509	3516	VERB	advcl	694	VerbForm=Inf	0	-1	-1	-1	-1
53	56	10	700	une	un	3517	3520	DET	det	701	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	56	11	701	massue	massue	3521	3527	NOUN	obj	699	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
53	56	12	702	,	,	3527	3528	PUNCT	punct	694		0	-1	-1	-1	-1
54	57	0	703	et	et	3529	3531	CCONJ	cc	706		0	-1	-1	-1	-1
54	57	1	704	s'	se	3532	3534	PRON	expl:comp	706	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	57	2	705	en	en	3534	3536	PRON	iobj	706	Person=3	0	-1	-1	-1	-1
54	57	3	706	serve	servir	3537	3542	VERB	conj	659	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	57	4	707	pour	pour	3543	3547	ADP	case	709		0	-1	-1	-1	-1
54	57	5	708	sa	son	3548	3550	DET	det	709	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	57	6	709	défense	défense	3551	3558	NOUN	obl:mod	706	Gender=Fem|Number=Sing	0	-1	-1	-1	708
54	57	7	710	.	.	3558	3559	PUNCT	punct	659		0	-1	-1	-1	-1
54	58	0	711	Bien	bien	3560	3564	ADV	mark	715		0	-1	-1	-1	-1
54	58	1	712	qu'	que	3565	3568	SCONJ	fixed	711		0	-1	-1	-1	-1
54	58	2	713	il	il	3568	3570	PRON	nsubj	715	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
54	58	3	714	ait	avoir	3571	3574	AUX	aux:tense	715	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	58	4	715	trouvé	trouver	3575	3581	VERB	advcl	737	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	713	-1	-1	-1
54	58	5	716	là	là	3582	3584	ADV	advmod	715		0	-1	-1	-1	-1
54	58	6	717	le	le	3585	3587	DET	det	718	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	58	7	718	moyen	moyen	3588	3593	NOUN	obj	715	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
54	58	8	719	le	le	3594	3596	DET	det	775	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	58	9	720	plus	plus	3597	3601	ADV	advmod	775		0	-1	-1	-1	-1
55	59	0	721	simple	simple	3602	3608	ADJ	amod	775	Number=Sing	0	-1	-1	-1	-1
55	59	1	722	d'	de	3609	3611	ADP	mark	724		0	-1	-1	-1	-1
55	59	2	723	en	en	3611	3613	PRON	expl:comp	724	Person=3	0	-1	-1	-1	-1
55	59	3	724	arriver	arriver	3614	3621	VERB	acl	775	VerbForm=Inf	0	-1	-1	-1	-1
55	59	4	725	à	à	3622	3623	ADP	case	727		0	-1	-1	-1	-1
55	59	5	726	ses	son	3624	3627	DET	det	727	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
55	59	6	727	fins	fin	3628	3632	NOUN	obl:arg	724	Gender=Fem|Number=Plur	0	-1	-1	-1	726
55	59	7	728	,	,	3632	3633	PUNCT	punct	737		0	-1	-1	-1	-1
55	59	8	729	les	le	3634	3637	DET	det	730	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
55	59	9	730	sentiments	sentiment	3638	3648	NOUN	nsubj	737	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
55	59	10	731	chevaleresques	chevaleresque	3649	3663	ADJ	amod	730	Number=Plur	0	-1	-1	-1	-1
55	59	11	732	dont	dont	3664	3668	PRON	iobj	789	PronType=Rel	0	-1	-1	-1	-1
55	59	12	733	il	il	3669	3671	PRON	nsubj	789	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	60	0	734	est	être	3672	3675	AUX	aux:pass	735	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	60	1	735	animé	animer	3676	3681	VERB	xcomp	789	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
56	60	2	736	l'	le	3682	3684	PRON	nsubj	737	Number=Sing|Person=3	1	-1	-1	-1	-1
56	60	3	737	obligent	obliger	3684	3692	VERB	ROOT	737	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	736	-1	-1	-1
56	60	4	738	à	à	3693	3694	ADP	mark	739		0	-1	-1	-1	-1
56	60	5	739	dissimuler	dissimuler	3695	3705	VERB	xcomp	737	VerbForm=Inf	0	-1	-1	-1	-1
56	60	6	740	cette	ce	3706	3711	DET	det	741	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
56	60	7	741	dérogation	dérogation	3712	3722	NOUN	obj	739	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
56	60	8	742	aux	à	3723	3726	ADP	case	743	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	60	9	743	coutumes	coutume	3727	3735	NOUN	nmod	741	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
56	60	10	744	établies	établir	3736	3744	VERB	acl	743	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
57	61	0	745	et	et	3745	3747	CCONJ	cc	747		0	-1	-1	-1	-1
57	61	1	746	à	à	3748	3749	ADP	mark	747		0	-1	-1	-1	-1
57	61	2	747	soutenir	soutenir	3750	3758	VERB	conj	739	VerbForm=Inf	0	-1	-1	-1	-1
57	61	3	748	qu'	que	3759	3762	SCONJ	mark	752		0	-1	-1	-1	-1
57	61	4	749	il	il	3762	3764	PRON	nsubj	752	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	61	5	750	s'	se	3765	3767	PRON	expl:comp	752	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	61	6	751	est	être	3767	3770	AUX	aux:tense	752	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	61	7	752	battu	battre	3771	3776	VERB	ccomp	747	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	749	-1	-1	-1
57	61	8	753	et	et	3777	3779	CCONJ	cc	755		0	-1	-1	-1	-1
57	61	9	754	a	avoir	3780	3781	AUX	aux:tense	755	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	61	10	755	vaincu	vaincre	3782	3788	VERB	conj	752	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	749	-1	-1	-1
57	61	11	756	selon	selon	3789	3794	ADP	case	759		0	-1	-1	-1	-1
57	61	12	757	toutes	tout	3795	3801	ADJ	amod	759	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	61	13	758	les	le	3802	3805	DET	det	759	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	61	14	759	règles	règle	3806	3812	NOUN	obl:mod	755	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	61	15	760	...	...	3812	3815	PUNCT	punct	737		0	-1	-1	-1	-1
58	62	0	761	et	et	3816	3818	CCONJ	cc	764		0	-1	-1	-1	-1
58	62	1	762	l'	le	3819	3821	PRON	nsubj	764	Number=Sing	0	-1	-1	-1	-1
58	62	2	763	on	on	3821	3823	PRON	nsubj	764	Number=Sing	0	-1	-1	-1	-1
58	62	3	764	comprendra	comprendre	3824	3834	VERB	conj	818	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	-1	-1	-1	-1
58	62	4	765	dès	dès	3835	3838	ADP	advmod	764		0	-1	-1	-1	-1
58	62	5	766	lors	lors	3839	3843	ADV	fixed	765		0	-1	-1	-1	-1
58	62	6	767	combien	combien	3844	3851	ADV	advmod	769	PronType=Int	0	-1	-1	-1	-1
58	62	7	768	il	il	3852	3854	PRON	nsubj	769	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
58	62	8	769	peut	pouvoir	3855	3859	VERB	ccomp	764	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
58	62	9	770	se	se	3860	3862	PRON	expl:comp	771	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	62	10	771	produire	produire	3863	3871	VERB	xcomp	769	VerbForm=Inf	0	-1	-1	-1	-1
58	62	11	772	de	de	3872	3874	DET	det	773	Definite=Ind|Number=Sing|PronType=Art	0	-1	-1	-1	-1
58	62	12	773	confusion	confusion	3875	3884	NOUN	obj	771	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
59	63	0	774	dans	dans	3885	3889	ADP	case	776		0	-1	-1	-1	-1
59	63	1	775	le	le	3890	3892	DET	det	776	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	63	2	776	récit	récit	3893	3898	NOUN	obl:mod	832	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	63	3	777	d'	de	3899	3901	ADP	case	780		0	-1	-1	-1	-1
59	63	4	778	un	un	3901	3903	DET	det	780	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	63	5	779	semblable	semblable	3904	3913	ADJ	amod	780	Number=Sing	0	-1	-1	-1	-1
59	63	6	780	duel	duel	3914	3918	NOUN	nmod	776	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	63	7	781	.	.	3918	3919	PUNCT	punct	764		0	-1	-1	-1	-1
59	64	0	782	Le	le	3920	3922	DET	det	783	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	64	1	783	Français	français	3923	3931	NOUN	nsubj	787	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	64	2	784	c'	ce	3932	3934	PRON	expl:subj	787	Number=Sing|Person=3	0	-1	-1	-1	-1
59	64	3	785	est	être	3934	3937	AUX	cop	787	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
59	64	4	786	le	le	3938	3940	DET	det	787	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	64	5	787	duelliste	duelliste	3941	3950	NOUN	ROOT	787	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	64	6	788	qui	qui	3951	3954	PRON	nsubj	848	PronType=Rel	0	-1	-1	-1	-1
60	65	0	789	exige	exiger	3955	3960	VERB	acl	787	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	733	-1	-1	-1
60	65	1	790	que	que	3961	3964	SCONJ	mark	793		0	-1	-1	-1	-1
60	65	2	791	la	le	3965	3967	DET	det	792	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	65	3	792	lutte	lutte	3968	3973	NOUN	nsubj	793	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	65	4	793	ait	avoir	3974	3977	VERB	ccomp	789	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
60	65	5	794	lieu	lieu	3978	3982	NOUN	obj	793	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	65	6	795	d'	de	3983	3985	ADP	case	797		0	-1	-1	-1	-1
60	65	7	796	une	un	3985	3988	DET	det	797	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	65	8	797	manière	manière	3989	3996	NOUN	obl:mod	793	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	65	9	798	courtoise	courtois	3997	4006	ADJ	amod	797	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	65	10	799	.	.	4006	4007	PUNCT	punct	787		0	-1	-1	-1	-1
60	66	0	800	L'	le	4008	4010	DET	det	801	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	66	1	801	adversaire	adversaire	4010	4020	NOUN	ROOT	801	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	66	2	802	qui	qui	4021	4024	PRON	nsubj	863	PronType=Rel	0	-1	-1	-1	-1
61	67	0	803	jette	jeter	4025	4030	VERB	xcomp	863	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	815	-1	-1
61	67	1	804	là	là	4031	4033	ADV	advmod	803		0	-1	-1	-1	-1
61	67	2	805	l'	le	4034	4036	DET	det	806	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	67	3	806	épée	épée	4036	4040	NOUN	obj	803	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	67	4	807	pour	pour	4041	4045	ADP	mark	808		0	-1	-1	-1	-1
61	67	5	808	ramasser	ramasser	4046	4054	VERB	advcl	803	VerbForm=Inf	0	-1	-1	-1	-1
61	67	6	809	la	le	4055	4057	DET	det	810	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	67	7	810	massue	massue	4058	4064	NOUN	obj	808	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	67	8	811	,	,	4064	4065	PUNCT	punct	815		0	-1	-1	-1	-1
61	67	9	812	c'	ce	4066	4068	PRON	nsubj	815	Number=Sing|Person=3	0	-1	-1	-1	-1
61	67	10	813	est	être	4068	4071	AUX	cop	815	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
61	67	11	814	le	le	4072	4074	DET	det	815	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	67	12	815	Russe	russe	4075	4080	NOUN	obj	803	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	67	13	816	,	,	4080	4081	PUNCT	punct	815		0	-1	-1	-1	-1
61	67	14	817	et	et	4082	4084	CCONJ	cc	881		0	-1	-1	-1	-1
61	67	15	818	les	le	4085	4088	DET	det	819	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	67	16	819	hommes	homme	4089	4095	NOUN	nsubj	881	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
62	68	0	820	qui	qui	4096	4099	PRON	nsubj	822	PronType=Rel	1	-1	-1	-1	-1
62	68	1	821	se	se	4100	4102	PRON	expl:comp	822	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	68	2	822	travaillent	travailler	4103	4114	VERB	acl:relcl	881	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	820	-1	-1	-1
62	68	3	823	à	à	4115	4116	ADP	mark	824		0	-1	-1	-1	-1
62	68	4	824	expliquer	expliquer	4117	4126	VERB	xcomp	822	VerbForm=Inf	0	-1	-1	-1	-1
62	68	5	825	le	le	4127	4129	DET	det	826	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
62	68	6	826	duel	duel	4130	4134	NOUN	obj	824	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
62	68	7	827	selon	selon	4135	4140	ADP	case	830		0	-1	-1	-1	-1
62	68	8	828	tous	tout	4141	4145	ADJ	amod	830	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	68	9	829	les	le	4146	4149	DET	det	830	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
62	68	10	830	principes	principe	4150	4159	NOUN	obl:mod	824	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
62	68	11	831	,	,	4159	4160	PUNCT	punct	896		0	-1	-1	-1	-1
62	68	12	832	ce	ce	4161	4163	PRON	expl:subj	896	Number=Sing|Person=3	0	-1	-1	-1	-1
62	68	13	833	sont	être	4164	4168	AUX	aux:tense	896	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
63	69	0	834	les	le	4169	4172	DET	det	835	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	69	1	835	historiens	historien	4173	4183	NOUN	obj	896	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	69	2	836	.	.	4183	4184	PUNCT	amod	835		0	-1	-1	-1	-1
64	70	0	837	À	à	4186	4187	ADP	mark	838		0	-1	-1	-1	-1
64	70	1	838	dater	dater	4188	4193	VERB	advcl	841	VerbForm=Inf	1	-1	-1	-1	-1
64	70	2	839	de	de	4194	4196	ADP	case	840		0	-1	-1	-1	-1
64	70	3	840	Smolensk	smolensk	4197	4205	PROPN	obl:arg	838		1	-1	-1	-1	-1
64	70	4	841	commença	commencer	4206	4214	VERB	ROOT	841	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
64	70	5	842	une	un	4215	4218	DET	det	843	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	70	6	843	guerre	guerre	4219	4225	NOUN	obj	841	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
64	70	7	844	à	à	4226	4227	ADP	case	845		0	-1	-1	-1	-1
64	70	8	845	laquelle	lequel	4228	4236	PRON	dep	847	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
64	70	9	846	ne	ne	4237	4239	ADV	advmod	847	Polarity=Neg	0	-1	-1	-1	-1
64	70	10	847	pouvait	pouvoir	4240	4247	VERB	acl:relcl	843	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
65	71	0	848	s'	se	4248	4250	PRON	expl:comp	849	Person=3|Reflex=Yes	0	-1	-1	-1	-1
65	71	1	849	appliquer	appliquer	4250	4259	VERB	xcomp	912	VerbForm=Inf	0	-1	-1	-1	-1
65	71	2	850	aucune	aucun	4260	4266	PRON	nsubj	847	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
65	71	3	851	des	de	4267	4270	ADP	case	852	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	71	4	852	traditions	tradition	4271	4281	NOUN	nmod	850	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
65	71	5	853	reçues	recevoir	4282	4288	VERB	acl	852	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	71	6	854	.	.	4288	4289	PUNCT	punct	847		0	-1	-1	-1	-1
65	72	0	855	L'	le	4290	4292	DET	ROOT	855	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	72	1	856	incendie	incendie	4292	4300	NOUN	vocative	955	Gender=Masc|Number=Sing	0	-1	-1	-1	858
65	72	2	857	des	de	4301	4304	ADP	case	858	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	72	3	858	villes	ville	4305	4311	NOUN	nmod	856	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
65	72	4	859	et	et	4312	4314	CCONJ	cc	926		0	-1	-1	-1	-1
65	72	5	860	des	de	4315	4318	ADP	case	926	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	73	0	861	villages	village	4319	4327	NOUN	obl:mod	926	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
66	73	1	862	,	,	4327	4328	PUNCT	punct	864		0	-1	-1	-1	-1
66	73	2	863	la	le	4329	4331	DET	det	864	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	73	3	864	retraite	retraite	4332	4340	NOUN	conj	858	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	73	4	865	après	après	4341	4346	ADP	case	867		0	-1	-1	-1	-1
66	73	5	866	les	le	4347	4350	DET	det	867	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
66	73	6	867	batailles	bataille	4351	4360	NOUN	nmod	864	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
66	73	7	868	,	,	4360	4361	PUNCT	punct	870		0	-1	-1	-1	-1
66	73	8	869	le	le	4362	4364	DET	det	870	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	73	9	870	coup	coup	4365	4369	NOUN	conj	858	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
66	73	10	871	de	de	4370	4372	ADP	case	872		0	-1	-1	-1	-1
66	73	11	872	massue	massue	4373	4379	NOUN	nmod	870	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	73	12	873	de	de	4380	4382	ADP	case	940		0	-1	-1	-1	-1
67	74	0	874	Borodino	borodino	4383	4391	PROPN	flat:name	940		1	-1	-1	-1	-1
67	74	1	875	,	,	4391	4392	PUNCT	punct	877		0	-1	-1	-1	-1
67	74	2	876	la	le	4393	4395	DET	det	877	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	74	3	877	chasse	chasse	4396	4402	NOUN	conj	856	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	74	4	878	aux	à	4403	4406	ADP	case	879	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
67	74	5	879	maraudeurs	maraudeur	4407	4417	NOUN	nmod	877	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	74	6	880	,	,	4417	4418	PUNCT	punct	882		0	-1	-1	-1	-1
67	74	7	881	la	le	4419	4421	DET	det	882	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	74	8	882	guerre	guerre	4422	4428	NOUN	conj	856	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	74	9	883	de	de	4429	4431	ADP	case	884		0	-1	-1	-1	-1
67	74	10	884	partisans	partisan	4432	4441	NOUN	nmod	882	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
67	74	11	885	,	,	4441	4442	PUNCT	punct	955		0	-1	-1	-1	-1
67	74	12	886	tout	tout	4443	4447	PRON	nsubj	955	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
67	74	13	887	se	se	4448	4450	PRON	expl:pass	955	Person=3|Reflex=Yes	0	-1	-1	-1	-1
68	75	0	888	faisait	faire	4451	4458	VERB	ROOT	888	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
68	75	1	889	en	en	4459	4461	ADP	advmod	888		0	-1	-1	-1	-1
68	75	2	890	dehors	dehors	4462	4468	ADP	fixed	889		0	-1	-1	-1	-1
68	75	3	891	des	de	4469	4472	ADP	case	892	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
68	75	4	892	lois	loi	4473	4477	NOUN	dep	889	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	75	5	893	habituelles	habituel	4478	4489	ADJ	amod	892	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
68	75	6	894	.	.	4489	4490	PUNCT	punct	888		0	-1	-1	-1	-1
68	76	0	895	Napoléon	napoléon	4491	4499	PROPN	nsubj	909	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	76	1	896	,	,	4499	4500	PUNCT	punct	895		0	-1	-1	-1	-1
68	76	2	897	arrêté	arrêter	4501	4507	VERB	acl	895	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
68	76	3	898	à	à	4508	4509	ADP	case	899		0	-1	-1	-1	-1
68	76	4	899	Moscou	moscou	4510	4516	PROPN	obl:mod	897	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
68	76	5	900	dans	dans	4517	4521	ADP	case	969		0	-1	-1	-1	-1
69	77	0	901	la	le	4522	4524	DET	det	902	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	77	1	902	pose	pose	4525	4529	NOUN	obj	969	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	77	2	903	correcte	correct	4530	4538	ADJ	amod	902	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	77	3	904	d'	de	4539	4541	ADP	case	906		0	-1	-1	-1	-1
69	77	4	905	un	un	4541	4543	DET	det	906	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	77	5	906	duelliste	duelliste	4544	4553	NOUN	nmod	902	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	77	6	907	,	,	4553	4554	PUNCT	punct	909		0	-1	-1	-1	-1
69	77	7	908	le	le	4555	4557	PRON	obj	909	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
69	77	8	909	sentait	sentir	4558	4565	VERB	ROOT	909	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	895	-1	-1	-1
69	77	9	910	mieux	mieux	4566	4571	ADV	advmod	909		0	-1	-1	-1	-1
69	77	10	911	que	que	4572	4575	SCONJ	mark	912		0	-1	-1	-1	-1
69	77	11	912	personne	personne	4576	4584	NOUN	dep	910	Number=Sing	0	-1	-1	-1	-1
69	77	12	913	;	;	4584	4585	PUNCT	punct	909		0	-1	-1	-1	-1
69	77	13	914	aussi	aussi	4586	4591	ADV	advmod	985		0	-1	-1	-1	-1
69	77	14	915	ne	ne	4592	4594	ADV	advmod	985	Polarity=Neg	0	-1	-1	-1	-1
70	78	0	916	cessa	cesser	4595	4600	VERB	ROOT	916	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
70	78	1	917	-t	-t	4600	4602	PRON	dep	916	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
70	78	2	918	-il	il	4602	4605	PRON	dep	916	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
70	78	3	919	de	de	4606	4608	ADP	mark	922		0	-1	-1	-1	-1
70	78	4	920	s'	se	4609	4611	PRON	expl:comp	922	Person=3|Reflex=Yes	0	-1	-1	-1	-1
70	78	5	921	en	en	4611	4613	PRON	iobj	922	Person=3	0	-1	-1	-1	-1
70	78	6	922	plaindre	plaindre	4614	4622	VERB	xcomp	916	VerbForm=Inf	0	-1	-1	-1	-1
70	78	7	923	à	à	4623	4624	ADP	case	924		0	-1	-1	-1	-1
70	78	8	924	Koutouzow	koutouzow	4625	4634	PROPN	obl:arg	922		1	-1	-1	-1	-1
70	78	9	925	et	et	4635	4637	CCONJ	cc	928		0	-1	-1	-1	-1
70	78	10	926	à	à	4638	4639	ADP	case	928		0	-1	-1	-1	-1
70	78	11	927	l'	le	4640	4642	DET	det	928	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	78	12	928	Empereur	empereur	4642	4650	NOUN	conj	924	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	78	13	929	Alexandre	alexandre	4651	4660	PROPN	flat:name	928	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
70	78	14	930	;	;	4660	4661	PUNCT	punct	916		0	-1	-1	-1	-1
70	78	15	931	mais	mais	4662	4666	CCONJ	cc	1003		0	-1	-1	-1	-1
70	78	16	932	,	,	4666	4667	PUNCT	punct	1003		0	-1	-1	-1	-1
71	79	0	933	malgré	malgré	4668	4674	ADP	case	935		0	-1	-1	-1	-1
71	79	1	934	ses	son	4675	4678	DET	det	935	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
71	79	2	935	réclamations	réclamation	4679	4691	NOUN	obl:mod	1030	Gender=Fem|Number=Plur	0	-1	-1	-1	934
71	79	3	936	,	,	4691	4692	PUNCT	punct	935		0	-1	-1	-1	-1
71	79	4	937	et	et	4693	4695	CCONJ	cc	940		0	-1	-1	-1	-1
71	79	5	938	malgré	malgré	4696	4702	ADP	case	940		0	-1	-1	-1	-1
71	79	6	939	la	le	4703	4705	DET	det	940	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	79	7	940	honte	honte	4706	4711	NOUN	conj	935	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	79	8	941	qu'	que	4712	4715	PRON	obj	942	PronType=Rel	0	-1	-1	-1	-1
71	79	9	942	éprouvaient	éprouver	4715	4726	VERB	acl:relcl	940	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	79	10	943	peut-être	peut-être	4727	4736	ADV	advmod	942		0	-1	-1	-1	-1
72	80	0	944	certains	certain	4737	4745	DET	det	946	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	80	1	945	hauts	haut	4746	4751	ADJ	amod	946	Gender=Masc|Number=Plur	0	-1	-1	946	-1
72	80	2	946	personnages	personnage	4752	4763	NOUN	nmod	940	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
72	80	3	947	à	à	4764	4765	ADP	mark	948		0	-1	-1	-1	-1
72	80	4	948	voir	voir	4766	4770	VERB	acl	940	VerbForm=Inf	0	-1	950	-1	-1
72	80	5	949	le	le	4771	4773	DET	det	950	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	80	6	950	pays	pays	4774	4778	NOUN	obj	948	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
72	80	7	951	se	se	4779	4781	PRON	expl:comp	952	Person=3|Reflex=Yes	0	-1	-1	-1	-1
72	80	8	952	battre	battre	4782	4788	VERB	xcomp	948	VerbForm=Inf	0	-1	-1	-1	-1
72	80	9	953	de	de	4789	4791	ADP	case	955		0	-1	-1	-1	-1
72	80	10	954	cette	ce	4792	4797	DET	det	955	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
72	80	11	955	façon	façon	4798	4803	NOUN	obl:mod	952	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	80	12	956	,	,	4803	4804	PUNCT	punct	1030		0	-1	-1	-1	-1
72	80	13	957	la	le	4805	4807	DET	det	1030	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	81	0	958	massue	massue	4808	4814	NOUN	nsubj	961	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	81	1	959	nationale	national	4815	4824	ADJ	amod	958	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	81	2	960	se	se	4825	4827	PRON	expl:comp	961	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	81	3	961	leva	lever	4828	4832	VERB	ROOT	961	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
73	81	4	962	menaçante	menaçant	4833	4842	ADJ	xcomp	961	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
73	81	5	963	,	,	4842	4843	PUNCT	punct	961		0	-1	-1	-1	-1
73	81	6	964	et	et	4844	4846	CCONJ	cc	1046		0	-1	-1	-1	-1
73	81	7	965	,	,	4846	4847	PUNCT	punct	1046		0	-1	-1	-1	-1
73	81	8	966	sans	sans	4848	4852	ADP	mark	968		0	-1	-1	-1	-1
73	81	9	967	s'	se	4853	4855	PRON	expl:comp	968	Person=3|Reflex=Yes	0	-1	-1	-1	-1
73	81	10	968	inquiéter	inquiéter	4855	4864	VERB	advcl	1046	VerbForm=Inf	0	-1	-1	-1	-1
73	81	11	969	du	de	4865	4867	ADP	case	971	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	81	12	970	bon	bon	4868	4871	ADJ	amod	971	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	81	13	971	goût	goût	4872	4876	NOUN	obl:arg	968	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	81	14	972	et	et	4877	4879	CCONJ	cc	1046		0	-1	-1	-1	-1
74	82	0	973	des	de	4880	4883	ADP	case	974	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	82	1	974	règles	règle	4884	4890	NOUN	obl:arg	1046	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
74	82	2	975	,	,	4890	4891	PUNCT	punct	976		0	-1	-1	-1	-1
74	82	3	976	frappa	frapper	4892	4898	VERB	conj	961	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
74	82	4	977	et	et	4899	4901	CCONJ	cc	978		0	-1	-1	-1	-1
74	82	5	978	écrasa	écraser	4902	4908	VERB	conj	976	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	980	-1	-1
74	82	6	979	les	le	4909	4912	DET	det	980	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
74	82	7	980	Français	français	4913	4921	NOUN	obj	978	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
74	82	8	981	jusqu'	jusque	4922	4928	ADP	case	983		0	-1	-1	-1	-1
74	82	9	982	au	au	4928	4930	ADP	case	983	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	82	10	983	moment	moment	4931	4937	NOUN	obl:mod	976	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
74	82	11	984	où	où	4938	4940	PRON	iobj	1062	PronType=Rel	0	-1	-1	-1	-1
74	82	12	985	,	,	4940	4941	PUNCT	punct	1062		0	-1	-1	-1	-1
74	82	13	986	de	de	4942	4944	ADP	case	987		0	-1	-1	-1	-1
74	82	14	987	sa	son	4945	4947	DET	obl:mod	1062	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
75	83	0	988	force	force	4948	4953	NOUN	obl:mod	996	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	83	1	989	brutale	brutal	4954	4961	ADJ	amod	988	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	83	2	990	et	et	4962	4964	CCONJ	cc	991		0	-1	-1	-1	-1
75	83	3	991	grandiose	grandiose	4965	4974	ADJ	conj	989	Number=Sing	0	-1	-1	-1	-1
75	83	4	992	,	,	4974	4975	PUNCT	punct	996		0	-1	-1	-1	-1
75	83	5	993	elle	lui	4976	4980	PRON	nsubj	996	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
75	83	6	994	eut	avoir	4981	4984	AUX	aux:tense	996	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
75	83	7	995	complètement	complètement	4985	4997	ADV	advmod	996		0	-1	-1	-1	-1
75	83	8	996	anéanti	anéantir	4998	5005	VERB	xcomp	1062	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
75	83	9	997	l'	le	5006	5008	DET	det	998	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	83	10	998	invasion	invasion	5008	5016	NOUN	obj	996	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
75	83	11	999	!	!	5016	5017	PUNCT	punct	961		0	-1	-1	-1	-1
76	84	0	1000	Heureux	heureux	5018	5025	ADJ	vocative	1042	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
76	84	1	1001	le	le	5026	5028	DET	det	1002	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	84	2	1002	peuple	peuple	5029	5035	NOUN	nsubj	1000	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	84	3	1003	qui	qui	5036	5039	PRON	nsubj	1019	PronType=Rel	0	-1	-1	-1	-1
76	84	4	1004	,	,	5039	5040	PUNCT	punct	1019		0	-1	-1	-1	-1
76	84	5	1005	au	au	5041	5043	ADP	case	1006	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	84	6	1006	lieu	lieu	5044	5048	NOUN	obl:mod	1019	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	84	7	1007	de	de	5049	5051	ADP	mark	1008		0	-1	-1	-1	-1
76	84	8	1008	présenter	présenter	5052	5061	VERB	acl	1006	VerbForm=Inf	0	-1	-1	-1	-1
76	84	9	1009	son	son	5062	5065	DET	det	1010	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
76	84	10	1010	épée	épée	5066	5070	NOUN	obj	1008	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	84	11	1011	par	par	5071	5074	ADP	case	1013		0	-1	-1	-1	-1
76	84	12	1012	la	le	5075	5077	DET	det	1013	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	84	13	1013	poignée	poignée	5078	5085	NOUN	obl:mod	1008	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	84	14	1014	à	à	5086	5087	ADP	case	1091		0	-1	-1	-1	-1
77	85	0	1015	son	son	5088	5091	DET	det	1017	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
77	85	1	1016	généreux	généreux	5092	5100	ADJ	amod	1017	Gender=Masc	0	-1	-1	-1	-1
77	85	2	1017	vainqueur	vainqueur	5101	5110	NOUN	obj	1091	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
77	85	3	1018	,	,	5110	5111	PUNCT	punct	1019		0	-1	-1	-1	-1
77	85	4	1019	prend	prendre	5112	5117	VERB	acl:relcl	1002	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
77	85	5	1020	en	en	5118	5120	ADP	case	1021		0	-1	-1	-1	-1
77	85	6	1021	main	main	5121	5125	NOUN	obl:arg	1019	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	85	7	1022	la	le	5126	5128	DET	det	1024	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	85	8	1023	première	premier	5129	5137	ADJ	amod	1024	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
77	85	9	1024	massue	massue	5138	5144	NOUN	obj	1019	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	85	10	1025	venue	venir	5145	5150	VERB	acl	1024	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
77	85	11	1026	,	,	5150	5151	PUNCT	punct	1025		0	-1	-1	-1	-1
77	85	12	1027	sans	sans	5152	5156	ADP	mark	1105		0	-1	-1	-1	-1
78	86	0	1028	s'	se	5157	5159	PRON	expl:comp	1029	Person=3|Reflex=Yes	0	-1	-1	-1	-1
78	86	1	1029	inquiéter	inquiéter	5159	5168	VERB	xcomp	1105	VerbForm=Inf	0	-1	-1	-1	-1
78	86	2	1030	de	de	5169	5171	ADP	case	1031		0	-1	-1	-1	-1
78	86	3	1031	ce	ce	5172	5174	PRON	obl:arg	1029		0	-1	-1	-1	-1
78	86	4	1032	que	que	5175	5178	PRON	obj	1033	PronType=Rel	0	-1	-1	-1	-1
78	86	5	1033	feraient	faire	5179	5187	VERB	acl:relcl	1031	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
78	86	6	1034	les	le	5188	5191	DET	det	1035	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	86	7	1035	autres	autre	5192	5198	PRON	nsubj	1033	Number=Plur	0	-1	-1	-1	-1
78	86	8	1036	en	en	5199	5201	ADP	case	1038		0	-1	-1	-1	-1
78	86	9	1037	pareille	pareil	5202	5210	ADJ	amod	1038	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	86	10	1038	circonstance	circonstance	5211	5223	NOUN	obl:mod	1033	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	86	11	1039	,	,	5223	5224	PUNCT	punct	1042		0	-1	-1	-1	-1
78	86	12	1040	ne	ne	5225	5227	ADV	advmod	1119	Polarity=Neg	0	-1	-1	-1	-1
79	87	0	1041	la	le	5228	5230	PRON	obj	1042	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
79	87	1	1042	dépose	dépose	5231	5237	VERB	ROOT	1042	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	87	2	1043	que	que	5238	5241	ADV	ROOT	1043		0	-1	-1	-1	-1
79	87	3	1044	lorsque	lorsque	5242	5249	SCONJ	mark	1051		0	-1	-1	-1	-1
79	87	4	1045	la	le	5250	5252	DET	det	1046	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	87	5	1046	colère	colère	5253	5259	NOUN	nsubj	1051	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	87	6	1047	et	et	5260	5262	CCONJ	cc	1049		0	-1	-1	-1	-1
79	87	7	1048	la	le	5263	5265	DET	det	1049	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	87	8	1049	vengeance	vengeance	5266	5275	NOUN	conj	1046	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	87	9	1050	ont	avoir	5276	5279	AUX	aux:tense	1051	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
79	87	10	1051	fait	faire	5280	5284	VERB	ROOT	1051	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
79	87	11	1052	place	place	5285	5290	NOUN	obj	1051	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
79	87	12	1053	dans	dans	5291	5295	ADP	case	1134		0	-1	-1	-1	-1
79	87	13	1054	son	son	5296	5299	DET	det	1134	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
80	88	0	1055	cœur	cœur	5300	5304	NOUN	obj	1134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	88	1	1056	au	au	5305	5307	ADP	case	1057	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	88	2	1057	mépris	mépris	5308	5314	NOUN	obl:arg	1134	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
80	88	3	1058	et	et	5315	5317	CCONJ	cc	1061		0	-1	-1	-1	-1
80	88	4	1059	à	à	5318	5319	ADP	case	1061		0	-1	-1	-1	-1
80	88	5	1060	la	le	5320	5322	DET	det	1061	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	88	6	1061	compassion	compassion	5323	5333	NOUN	conj	1057	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	88	7	1062	!	!	5333	5334	PUNCT	punct	1051		0	-1	-1	-1	-1
