[
    {
        "id": 0,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.3111
        },
        "gender": {
            "ratio": 0.1429,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8571,
            "inference": {
                "Singular": 0.17,
                "Plural": 0.83
            },
            "max": 0.83,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les français",
                    "c": 3
                },
                {
                    "n": "aux russes",
                    "c": 1
                },
                {
                    "n": "l' armée française",
                    "c": 1
                },
                {
                    "n": "ces mêmes paysans",
                    "c": 1
                },
                {
                    "n": "des français",
                    "c": 1
                },
                {
                    "n": "deux hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "l' un d' eux",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "venir",
                "i": 611
            },
            {
                "w": "aller",
                "i": 667
            }
        ],
        "patient": [
            {
                "w": "représenter",
                "i": 659
            },
            {
                "w": "écraser",
                "i": 978
            }
        ],
        "mod": [
            {
                "w": "français",
                "i": 411
            },
            {
                "w": "même",
                "i": 608
            }
        ],
        "poss": [
            {
                "w": "retraite",
                "i": 23
            },
            {
                "w": "armée",
                "i": 357
            },
            {
                "w": "départ",
                "i": 616
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 10,
            "mention_ratio": 0.2222
        },
        "gender": {
            "ratio": 0.4,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.9,
                "Plural": 0.1
            },
            "max": 0.9,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' envahisseur",
                    "c": 1
                },
                {
                    "n": "le russe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 715
            },
            {
                "w": "obliger",
                "i": 737
            },
            {
                "w": "battre",
                "i": 752
            },
            {
                "w": "vaincre",
                "i": 755
            },
            {
                "w": "exiger",
                "i": 789
            }
        ],
        "patient": [
            {
                "w": "jeter",
                "i": 803
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "armée",
                "i": 104
            },
            {
                "w": "défense",
                "i": 709
            },
            {
                "w": "fin",
                "i": 727
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0667
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 2
                },
                {
                    "n": "-nous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "assurer",
                "i": 526
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 3,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0667
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "napoléon",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 909
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "réclamation",
                "i": 935
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "tous les historiens",
                    "c": 1
                },
                {
                    "n": "les historiens",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "accorder",
                "i": 32
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "tout",
                "i": 28
            }
        ],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les historiens français",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "français",
                "i": 524
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les paysans des",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0444
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "travailler",
                "i": 822
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]