[
    {
        "id": 0,
        "count": {
            "occurrence": 22,
            "mention_ratio": 0.1818
        },
        "gender": {
            "ratio": 0.0455,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "la foule",
                    "c": 3
                },
                {
                    "n": "les soldats",
                    "c": 2
                },
                {
                    "n": "les troupes russes",
                    "c": 1
                },
                {
                    "n": "une foule de soldats",
                    "c": 1
                },
                {
                    "n": "une masse d' individus",
                    "c": 1
                },
                {
                    "n": "des soldats",
                    "c": 1
                },
                {
                    "n": "les soldats maraudeurs",
                    "c": 1
                },
                {
                    "n": "cette foule d' allants et",
                    "c": 1
                },
                {
                    "n": "des hommes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 2
                },
                {
                    "n": "leur",
                    "c": 1
                },
                {
                    "n": "elles",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "tous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "traverser",
                "i": 4
            },
            {
                "w": "retourner",
                "i": 70
            },
            {
                "w": "glisser",
                "i": 76
            },
            {
                "w": "pouvoir",
                "i": 95
            },
            {
                "w": "enfuir",
                "i": 262
            },
            {
                "w": "envahir",
                "i": 853
            },
            {
                "w": "répandre",
                "i": 1036
            },
            {
                "w": "enlever",
                "i": 1053
            },
            {
                "w": "escalader",
                "i": 1079
            }
        ],
        "patient": [
            {
                "w": "voir",
                "i": 169
            },
            {
                "w": "rappeler",
                "i": 251
            },
            {
                "w": "chasser",
                "i": 342
            }
        ],
        "mod": [
            {
                "w": "russe",
                "i": 3
            },
            {
                "w": "maraudeur",
                "i": 258
            }
        ],
        "poss": [
            {
                "w": "suite",
                "i": 23
            },
            {
                "w": "pas",
                "i": 73
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.157
        },
        "gender": {
            "ratio": 0.5263,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8421,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' officier",
                    "c": 6
                },
                {
                    "n": "un vieil officier",
                    "c": 1
                },
                {
                    "n": "premier marchand",
                    "c": 1
                },
                {
                    "n": "le vieux",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "je",
                    "c": 2
                },
                {
                    "n": "celui",
                    "c": 1
                },
                {
                    "n": "-je",
                    "c": 1
                },
                {
                    "n": "moi",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écrier",
                "i": 437
            },
            {
                "w": "porter",
                "i": 444
            },
            {
                "w": "descendre",
                "i": 447
            },
            {
                "w": "savoir",
                "i": 685
            },
            {
                "w": "dire",
                "i": 689
            },
            {
                "w": "reprendre",
                "i": 691
            },
            {
                "w": "écrier",
                "i": 885
            },
            {
                "w": "apprendre",
                "i": 1003
            }
        ],
        "patient": [
            {
                "w": "saluer",
                "i": 747
            }
        ],
        "mod": [
            {
                "w": "vieux",
                "i": 439
            },
            {
                "w": "premier",
                "i": 669
            }
        ],
        "poss": [
            {
                "w": "camarade",
                "i": 899
            },
            {
                "w": "charrette",
                "i": 1081
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 16,
            "mention_ratio": 0.1322
        },
        "gender": {
            "ratio": 0.6875,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9375,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "ivan sidoritch",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "un gros marchand",
                    "c": 1
                },
                {
                    "n": "le premier marchand",
                    "c": 1
                },
                {
                    "n": "un homme en caftan gris",
                    "c": 1
                },
                {
                    "n": "cet homme",
                    "c": 1
                },
                {
                    "n": "son camarade",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "t'",
                    "c": 1
                },
                {
                    "n": "toi",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 503
            },
            {
                "w": "répéter",
                "i": 742
            },
            {
                "w": "dire",
                "i": 762
            },
            {
                "w": "sauter",
                "i": 822
            },
            {
                "w": "disparaître",
                "i": 838
            },
            {
                "w": "voir",
                "i": 906
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "gros",
                "i": 474
            },
            {
                "w": "premier",
                "i": 744
            }
        ],
        "poss": [
            {
                "w": "suite",
                "i": 896
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 15,
            "mention_ratio": 0.124
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9333,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "trois fantassins",
                    "c": 1
                },
                {
                    "n": "des passants",
                    "c": 1
                },
                {
                    "n": "la populace",
                    "c": 1
                },
                {
                    "n": "aux troupes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "nous",
                    "c": 4
                },
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "-nous",
                    "c": 1
                },
                {
                    "n": "nôtre",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 543
            },
            {
                "w": "sentir",
                "i": 556
            }
        ],
        "patient": [
            {
                "w": "rassembler",
                "i": 394
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "capote",
                "i": 378
            },
            {
                "w": "rang",
                "i": 387
            },
            {
                "w": "clameur",
                "i": 1009
            },
            {
                "w": "marche",
                "i": 1113
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 7,
            "mention_ratio": 0.0579
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.7143,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les quelques marchands",
                    "c": 1
                },
                {
                    "n": "leurs commis",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 2
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rester",
                "i": 195
            },
            {
                "w": "pouvoir",
                "i": 216
            },
            {
                "w": "emporter",
                "i": 228
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "quelque",
                "i": 191
            }
        ],
        "poss": [
            {
                "w": "boutique",
                "i": 205
            },
            {
                "w": "commis",
                "i": 224
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0331
        },
        "gender": {
            "ratio": 0.25,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.5,
                "Plural": 0.5
            },
            "max": 0.5,
            "argmax": "Null"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "deux officiers",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "l' autre",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "ceindre",
                "i": 296
            },
            {
                "w": "monter",
                "i": 301
            },
            {
                "w": "causer",
                "i": 317
            }
        ],
        "patient": [
            {
                "w": "rejoindre",
                "i": 333
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0331
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "un troisième",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "vous",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rejoindre",
                "i": 333
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0331
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "votre noblesse",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "votre",
                    "c": 2
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "protection",
                "i": 513
            },
            {
                "w": "service",
                "i": 552
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0248
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques autres marchands",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "eux",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "rapprocher",
                "i": 591
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "autre",
                "i": 588
            }
        ],
        "poss": []
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "marchands ambulants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "avoir",
                "i": 147
            }
        ],
        "mod": [
            {
                "w": "ambulant",
                "i": 151
            }
        ],
        "poss": [
            {
                "w": "emplette",
                "i": 165
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le général yermolow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le général",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "ordonner",
                "i": 339
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 11,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le tambour",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "appeler",
                "i": 451
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 12,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "-il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "dire",
                "i": 607
            },
            {
                "w": "ajouter",
                "i": 637
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 13,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' infanterie",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "marcher",
                "i": 921
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 14,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des gens",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "courir",
                "i": 927
            }
        ],
        "patient": [
            {
                "w": "bousculer",
                "i": 923
            }
        ],
        "mod": [],
        "poss": []
    },
    {
        "id": 15,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0165
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "une femme",
                    "c": 1
                },
                {
                    "n": "la femme",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "cramponner",
                "i": 955
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "lamentation",
                "i": 1014
            }
        ]
    }
]