paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XXI	xxi	0	3	NOUN	ROOT	0		0	-1	-1	-1	-1
1	1	0	1	Les	le	5	8	DET	det	2	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	troupes	troupe	9	16	NOUN	nsubj	4	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
1	1	2	3	russes	russe	17	23	ADJ	amod	2	Number=Plur	0	-1	-1	2	-1
1	1	3	4	traversèrent	traverser	24	36	VERB	ROOT	4	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	2	5	-1	-1
1	1	4	5	Moscou	moscou	37	43	PROPN	obj	4	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	5	6	depuis	depuis	44	50	ADP	case	8		0	-1	-1	-1	-1
1	1	6	7	deux	deux	51	55	NUM	nummod	8	NumType=Card	0	-1	-1	-1	-1
1	1	7	8	heures	heure	56	62	NOUN	obl:mod	4	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
1	1	8	9	de	de	63	65	ADP	case	11		0	-1	-1	-1	-1
1	1	9	10	la	le	66	68	DET	det	11	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	10	11	nuit	nuit	69	73	NOUN	nmod	8	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	0	12	jusqu'	jusque	74	80	ADP	case	15		0	-1	-1	-1	-1
2	2	1	13	à	à	80	81	ADP	case	15		0	-1	-1	-1	-1
2	2	2	14	deux	deux	82	86	NUM	nummod	15	NumType=Card	0	-1	-1	-1	-1
2	2	3	15	heures	heure	87	93	NOUN	obl:mod	4	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
2	2	4	16	de	de	94	96	ADP	case	18		0	-1	-1	-1	-1
2	2	5	17	l'	le	97	99	DET	det	18	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	6	18	après-midi	après-midi	99	109	NOUN	nmod	15	Number=Sing	0	-1	-1	-1	-1
2	2	7	19	,	,	109	110	PUNCT	punct	4		0	-1	-1	-1	-1
2	2	8	20	entraînant	entraîner	111	121	VERB	advcl	4	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
2	2	9	21	à	à	122	123	ADP	case	23		0	-1	-1	-1	-1
2	2	10	22	leur	son	124	128	DET	det	23	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
2	2	11	23	suite	suite	129	134	NOUN	obl:mod	20	Gender=Fem|Number=Sing	0	-1	-1	-1	22
2	2	12	24	les	le	135	138	DET	det	27	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	0	25	derniers	dernier	139	147	ADJ	amod	26	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	26	-1
3	3	1	26	habitants	habitant	148	157	NOUN	obj	27	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	3	2	27	et	et	158	160	CCONJ	cc	29		0	-1	-1	-1	-1
3	3	3	28	des	un	161	164	DET	det	29	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
3	3	4	29	blessés	blessé	165	172	NOUN	conj	26	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
3	3	5	30	.	.	172	173	PUNCT	punct	4		0	-1	-1	-1	-1
3	4	0	31	Pendant	pendant	174	181	ADP	mark	34		0	-1	-1	-1	-1
3	4	1	32	qu'	que	182	185	SCONJ	mark	34		0	-1	-1	-1	-1
3	4	2	33	elles	lui	185	190	PRON	nsubj	34	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
3	4	3	34	encombraient	encombrer	191	203	VERB	advcl	70	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
3	4	4	35	les	le	204	207	DET	det	39	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
4	5	0	36	ponts	pont	208	213	NOUN	obj	39	Gender=Masc|Number=Plur	0	-1	-1	-1	38
4	5	1	37	de	de	214	216	ADP	case	38		0	-1	-1	-1	-1
4	5	2	38	Pierre	pierre	217	223	PROPN	nmod	36	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
4	5	3	39	,	,	223	224	PUNCT	punct	42		0	-1	-1	-1	-1
4	5	4	40	de	de	225	227	ADP	case	42		0	-1	-1	-1	-1
4	5	5	41	la	le	228	230	DET	det	42	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	6	42	Moskva	moskva	231	237	PROPN	conj	38	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	5	7	43	et	et	238	240	CCONJ	cc	46		0	-1	-1	-1	-1
4	5	8	44	de	de	241	243	ADP	case	46		0	-1	-1	-1	-1
4	5	9	45	la	le	244	246	DET	det	46	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	10	46	Yaouza	yaouza	247	253	PROPN	conj	38	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
4	5	11	47	,	,	253	254	PUNCT	punct	36		0	-1	-1	-1	-1
4	5	12	48	et	et	255	257	CCONJ	cc	57		0	-1	-1	-1	-1
4	5	13	49	qu'	que	258	261	SCONJ	mark	57		0	-1	-1	-1	-1
4	5	14	50	elles	lui	261	266	PRON	nsubj	57	Gender=Fem|Number=Plur|Person=3	1	-1	-1	-1	-1
4	5	15	51	y	y	267	268	PRON	iobj	57	Person=3	1	-1	-1	-1	-1
4	5	16	52	étaient	être	269	276	AUX	aux:pass	57	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	0	53	acculées	acculer	277	285	VERB	xcomp	57	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
5	6	1	54	sans	sans	286	290	ADP	mark	55		0	-1	-1	-1	-1
5	6	2	55	pouvoir	pouvoir	291	298	VERB	advcl	53	VerbForm=Inf	0	-1	-1	-1	-1
5	6	3	56	avancer	avancer	299	306	VERB	xcomp	55	VerbForm=Inf	0	-1	-1	-1	-1
5	6	4	57	,	,	306	307	PUNCT	punct	70		0	-1	-1	-1	-1
5	6	5	58	une	un	308	311	DET	det	59	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	6	6	59	foule	foule	312	317	NOUN	nsubj	70	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
5	6	7	60	de	de	318	320	ADP	case	61		0	-1	-1	-1	-1
5	6	8	61	soldats	soldat	321	328	NOUN	nmod	59	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
5	6	9	62	,	,	328	329	PUNCT	punct	59		0	-1	-1	-1	-1
5	6	10	63	profitant	profiter	330	339	VERB	acl	59	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
5	6	11	64	de	de	340	342	ADP	case	71		0	-1	-1	-1	-1
5	6	12	65	ce	ce	343	345	DET	det	71	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
6	7	0	66	temps	temps	346	351	NOUN	obj	71	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	1	67	d'	de	352	354	ADP	case	68		0	-1	-1	-1	-1
6	7	2	68	arrêt	arrêt	354	359	NOUN	nmod	66	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	7	3	69	,	,	359	360	PUNCT	punct	70		0	-1	-1	-1	-1
6	7	4	70	retournaient	retourner	361	373	VERB	ROOT	70	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	59	-1	-1	-1
6	7	5	71	sur	sur	374	377	ADP	case	73		0	-1	-1	-1	-1
6	7	6	72	leurs	leur	378	383	DET	det	73	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
6	7	7	73	pas	pas	384	387	NOUN	obl:arg	70	Gender=Masc|Number=Plur	0	-1	-1	-1	72
6	7	8	74	et	et	388	390	CCONJ	cc	76		0	-1	-1	-1	-1
6	7	9	75	se	se	391	393	PRON	expl:comp	76	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	7	10	76	glissaient	glisser	394	404	VERB	conj	70	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	59	-1	-1	-1
6	7	11	77	furtivement	furtivement	405	416	ADV	advmod	76		0	-1	-1	-1	-1
7	8	0	78	le	le	417	419	DET	det	79	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	1	79	long	long	420	424	NOUN	obl:mod	84	Gender=Masc|Number=Sing	0	-1	-1	-1	81
7	8	2	80	de	de	425	427	ADP	case	81		0	-1	-1	-1	-1
7	8	3	81	Vassili	vassili	428	435	PROPN	nmod	79		1	-1	-1	-1	-1
7	8	4	82	-	-	435	436	PROPN	nmod	79		0	-1	-1	-1	-1
7	8	5	83	Blagennoï	blagennoï	436	445	PROPN	nmod	79		0	-1	-1	-1	-1
7	8	6	84	jusque	jusque	446	452	ADP	case	87		0	-1	-1	-1	-1
7	8	7	85	sur	sur	453	456	ADP	case	87		0	-1	-1	-1	-1
7	8	8	86	la	le	457	459	DET	det	87	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	8	9	87	place	place	460	465	NOUN	obl:mod	84	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
7	8	10	88	Rouge	rouge	466	471	ADJ	amod	87	Number=Sing	0	-1	-1	87	-1
7	8	11	89	,	,	471	472	PUNCT	punct	87		0	-1	-1	-1	-1
7	8	12	90	où	où	473	475	PRON	iobj	99	PronType=Rel	1	-1	-1	-1	-1
7	8	13	91	ils	il	476	479	PRON	nsubj	99	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
8	9	0	92	pressentaient	pressentir	480	493	VERB	acl	87	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
8	9	1	93	qu'	que	494	497	SCONJ	mark	95		0	-1	-1	-1	-1
8	9	2	94	ils	il	497	500	PRON	nsubj	95	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
8	9	3	95	pourraient	pouvoir	501	511	VERB	ccomp	92	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	94	-1	-1	-1
8	9	4	96	sans	sans	512	516	ADP	case	97		0	-1	-1	-1	-1
8	9	5	97	grand'peine	grand'peine	517	528	NOUN	obl:mod	95	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	6	98	faire	faire	529	534	VERB	xcomp	95	VerbForm=Inf	0	-1	-1	-1	-1
8	9	7	99	main	main	535	539	NOUN	obj	98	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	8	100	basse	bas	540	545	ADJ	amod	99	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	9	9	101	sur	sur	546	549	ADP	case	111		0	-1	-1	-1	-1
8	9	10	102	le	le	550	552	DET	det	111	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	0	103	bien	bien	553	557	NOUN	obj	98	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	10	1	104	d'	de	558	560	ADP	case	105		0	-1	-1	-1	-1
9	10	2	105	autrui	autrui	560	566	PRON	nmod	103	Number=Sing	0	-1	-1	-1	-1
9	10	3	106	.	.	566	567	PUNCT	punct	87		0	-1	-1	-1	-1
9	10	4	107	Les	le	568	571	DET	det	108	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	5	108	passages	passage	572	580	NOUN	nsubj:pass	129	Gender=Masc|Number=Plur	1	-1	-1	-1	113
9	10	6	109	et	et	581	583	CCONJ	cc	111		0	-1	-1	-1	-1
9	10	7	110	les	le	584	587	DET	det	111	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
9	10	8	111	ruelles	ruelle	588	595	NOUN	conj	108	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
9	10	9	112	du	de	596	598	ADP	case	113	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	10	10	113	Gostinnoï	gostinnoï	599	608	PROPN	nmod	108		1	-1	-1	-1	-1
9	10	11	114	-	-	608	609	PROPN	nmod	108		0	-1	-1	-1	-1
9	10	12	115	Dvor	dvor	609	613	PROPN	nmod	108		0	-1	-1	-1	-1
9	10	13	116	[	[	614	615	PUNCT	punct	108		0	-1	-1	-1	-1
9	10	14	117	19	19	615	617	NUM	nummod	108	NumType=Card	0	-1	-1	-1	-1
9	10	15	118	]	]	617	618	PUNCT	punct	108		0	-1	-1	-1	-1
9	10	16	119	étaient	être	619	626	AUX	aux:pass	129	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	0	120	également	également	627	636	ADV	advmod	121		0	-1	-1	-1	-1
10	11	1	121	envahis	envahir	637	644	VERB	obl:agent	129	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
10	11	2	122	par	par	645	648	ADP	case	124		0	-1	-1	-1	-1
10	11	3	123	une	un	649	652	DET	det	124	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	4	124	masse	masse	653	658	NOUN	obl:agent	121	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
10	11	5	125	d'	de	659	661	ADP	case	126		0	-1	-1	-1	-1
10	11	6	126	individus	individu	661	670	NOUN	nmod	124	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
10	11	7	127	qu'	que	671	674	PRON	obj	129	PronType=Rel	0	-1	-1	-1	-1
10	11	8	128	y	y	674	675	PRON	iobj	129	Person=3	0	-1	-1	-1	-1
10	11	9	129	poussait	pousser	676	684	VERB	acl:relcl	124	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
10	11	10	130	le	le	685	687	DET	det	132	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	11	11	131	même	même	688	692	ADJ	amod	132	Number=Sing	0	-1	-1	-1	-1
10	11	12	132	motif	motif	693	698	NOUN	nsubj	129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	11	13	133	.	.	698	699	PUNCT	punct	121		0	-1	-1	-1	-1
11	12	0	134	On	on	700	702	PRON	nsubj	136	Number=Sing|Person=3	0	-1	-1	-1	-1
11	12	1	135	n'	ne	703	705	ADV	advmod	136	Polarity=Neg	0	-1	-1	-1	-1
11	12	2	136	entendait	entendre	705	714	VERB	ROOT	136	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
11	12	3	137	plus	plus	715	719	ADV	advmod	136	Polarity=Neg	0	-1	-1	-1	-1
11	12	4	138	les	le	720	723	DET	det	139	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	12	5	139	appels	appel	724	730	NOUN	obj	136	Gender=Masc|Number=Plur	0	-1	-1	-1	142
11	12	6	140	intéressés	intéresser	731	741	VERB	acl	139	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
11	12	7	141	des	de	742	745	ADP	case	142	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
11	12	8	142	boutiquiers	boutiquier	746	757	NOUN	nmod	139	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
11	12	9	143	;	;	757	758	PUNCT	punct	136		0	-1	-1	-1	-1
11	12	10	144	il	il	759	761	PRON	expl:subj	147	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
11	12	11	145	n'	ne	762	764	ADV	advmod	147	Polarity=Neg	0	-1	-1	-1	-1
11	12	12	146	y	y	764	765	PRON	expl:comp	147	Person=3	0	-1	-1	-1	-1
11	12	13	147	avait	avoir	766	771	VERB	ROOT	147	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	150	-1	-1
12	13	0	148	plus	plus	772	776	ADV	advmod	150	Polarity=Neg	0	-1	-1	-1	-1
12	13	1	149	de	de	777	779	DET	case	150	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
12	13	2	150	marchands	marchand	780	789	NOUN	obj	147	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
12	13	3	151	ambulants	ambulant	790	799	ADJ	amod	150	Gender=Masc|Number=Plur	0	-1	-1	150	-1
12	13	4	152	,	,	799	800	PUNCT	punct	155		0	-1	-1	-1	-1
12	13	5	153	plus	plus	801	805	ADV	advmod	155		0	-1	-1	-1	-1
12	13	6	154	de	de	806	808	ADP	case	155		0	-1	-1	-1	-1
12	13	7	155	foule	foule	809	814	NOUN	conj	150	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
12	13	8	156	bariolée	barioler	815	823	VERB	acl	155	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
12	13	9	157	,	,	823	824	PUNCT	punct	160		0	-1	-1	-1	-1
12	13	10	158	plus	plus	825	829	ADV	advmod	160		0	-1	-1	-1	-1
12	13	11	159	de	de	830	832	ADP	case	160		0	-1	-1	-1	-1
12	13	12	160	femmes	femme	833	839	NOUN	conj	147	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	14	0	161	occupées	occuper	840	848	VERB	acl	173	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
13	14	1	162	à	à	849	850	ADP	mark	163		0	-1	-1	-1	-1
13	14	2	163	faire	faire	851	856	VERB	xcomp	161	VerbForm=Inf	0	-1	-1	-1	-1
13	14	3	164	leurs	leur	857	862	DET	det	165	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
13	14	4	165	emplettes	emplette	863	872	NOUN	obj	163	Gender=Fem|Number=Plur	0	-1	-1	-1	164
13	14	5	166	;	;	872	873	PUNCT	punct	147		0	-1	-1	-1	-1
13	14	6	167	on	on	874	876	PRON	nsubj	169	Number=Sing|Person=3	0	-1	-1	-1	-1
13	14	7	168	ne	ne	877	879	ADV	advmod	169	Polarity=Neg	0	-1	-1	-1	-1
13	14	8	169	voyait	voir	880	886	VERB	ROOT	169	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	172	-1	-1
13	14	9	170	que	que	887	890	ADV	advmod	172		0	-1	-1	-1	-1
13	14	10	171	des	un	891	894	DET	det	172	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
13	14	11	172	soldats	soldat	895	902	NOUN	obj	169	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
13	14	12	173	sans	sans	903	907	ADP	case	187		0	-1	-1	-1	-1
14	15	0	174	armes	arme	908	913	NOUN	obj	187	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	15	1	175	,	,	913	914	PUNCT	punct	172		0	-1	-1	-1	-1
14	15	2	176	entrant	entrer	915	922	VERB	acl	172	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
14	15	3	177	dans	dans	923	927	ADP	case	179		0	-1	-1	-1	-1
14	15	4	178	les	le	928	931	DET	det	179	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	15	5	179	magasins	magasin	932	940	NOUN	obl:arg	176	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
14	15	6	180	les	le	941	944	DET	det	181	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	15	7	181	mains	main	945	950	NOUN	obl:mod	176	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	15	8	182	vides	vide	951	956	ADJ	amod	181	Number=Plur	0	-1	-1	-1	-1
14	15	9	183	et	et	957	959	CCONJ	cc	185		0	-1	-1	-1	-1
14	15	10	184	en	en	960	962	ADP	mark	185		0	-1	-1	-1	-1
14	15	11	185	ressortant	ressortir	963	973	VERB	conj	176	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
14	15	12	186	les	le	974	977	DET	det	201	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	16	0	187	mains	main	978	983	NOUN	ROOT	187	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	16	1	188	pleines	plein	984	991	ADJ	amod	187	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
15	16	2	189	.	.	991	992	PUNCT	ROOT	189		0	-1	-1	-1	-1
15	17	0	190	Les	le	993	996	DET	det	192	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
15	17	1	191	quelques	quelque	997	1005	ADJ	amod	192	Number=Plur	0	-1	-1	192	-1
15	17	2	192	marchands	marchand	1006	1015	NOUN	nsubj	213	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
15	17	3	193	qui	qui	1016	1019	PRON	nsubj	195	PronType=Rel	1	-1	-1	-1	-1
15	17	4	194	étaient	être	1020	1027	AUX	aux:tense	195	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
15	17	5	195	restés	rester	1028	1034	VERB	acl:relcl	192	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	193	-1	-1	-1
15	17	6	196	sur	sur	1035	1038	ADP	case	197		0	-1	-1	-1	-1
15	17	7	197	place	place	1039	1044	NOUN	obl:arg	195	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
16	18	0	198	erraient	errer	1045	1053	VERB	advcl	243	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	18	1	199	ahuris	ahuri	1054	1060	NOUN	obj	198	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
16	18	2	200	,	,	1060	1061	PUNCT	punct	201		0	-1	-1	-1	-1
16	18	3	201	ouvraient	ouvrir	1062	1071	VERB	conj	198	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
16	18	4	202	et	et	1072	1074	CCONJ	cc	203		0	-1	-1	-1	-1
16	18	5	203	refermaient	refermer	1075	1086	VERB	conj	201	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	205	-1	-1
16	18	6	204	leurs	leur	1087	1092	DET	det	205	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
16	18	7	205	boutiques	boutique	1093	1102	NOUN	obj	203	Gender=Fem|Number=Plur	1	-1	-1	-1	204
16	18	8	206	,	,	1102	1103	PUNCT	punct	198		0	-1	-1	-1	-1
16	18	9	207	et	et	1104	1106	CCONJ	cc	225		0	-1	-1	-1	-1
16	18	10	208	en	en	1107	1109	PRON	iobj	225	Person=3	1	-1	-1	-1	-1
17	19	0	209	tiraient	tirer	1110	1118	VERB	xcomp	225	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	19	1	210	au	au	1119	1121	ADP	case	211	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
17	19	2	211	hasard	hasard	1122	1128	NOUN	obl:mod	209	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	19	3	212	tout	tout	1129	1133	ADJ	amod	213	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
17	19	4	213	ce	ce	1134	1136	PRON	obj	209		0	-1	-1	-1	-1
17	19	5	214	qu'	que	1137	1140	PRON	obj	216	PronType=Rel	0	-1	-1	-1	-1
17	19	6	215	ils	il	1140	1143	PRON	nsubj	216	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
17	19	7	216	pouvaient	pouvoir	1144	1153	VERB	acl:relcl	213	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	215	-1	-1	-1
17	19	8	217	,	,	1153	1154	PUNCT	punct	213		0	-1	-1	-1	-1
17	19	9	218	pour	pour	1155	1159	ADP	mark	220		0	-1	-1	-1	-1
17	19	10	219	le	le	1160	1162	PRON	obj	220	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
17	19	11	220	confier	confier	1163	1170	VERB	advcl	213	VerbForm=Inf	0	-1	-1	-1	-1
17	19	12	221	ensuite	ensuite	1171	1178	ADV	advmod	220		0	-1	-1	-1	-1
17	19	13	222	à	à	1179	1180	ADP	case	240		0	-1	-1	-1	-1
18	20	0	223	leurs	leur	1181	1186	DET	det	224	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
18	20	1	224	commis	commis	1187	1193	NOUN	obj	240	Gender=Masc|Number=Plur	1	-1	-1	-1	223
18	20	2	225	,	,	1193	1194	PUNCT	punct	224		0	-1	-1	-1	-1
18	20	3	226	qui	qui	1195	1198	PRON	nsubj	228	PronType=Rel	1	-1	-1	-1	-1
18	20	4	227	l'	le	1199	1201	PRON	obj	228	Number=Sing|Person=3	0	-1	-1	-1	-1
18	20	5	228	emportaient	emporter	1201	1212	VERB	acl:relcl	224	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	226	-1	-1	-1
18	20	6	229	en	en	1213	1215	ADP	case	230		0	-1	-1	-1	-1
18	20	7	230	lieu	lieu	1216	1220	NOUN	obl:mod	228	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	20	8	231	sûr	sûr	1221	1224	ADJ	amod	230	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
18	20	9	232	.	.	1224	1225	PUNCT	punct	209		0	-1	-1	-1	-1
18	20	10	233	Sur	sur	1226	1229	ADP	case	235		0	-1	-1	-1	-1
18	20	11	234	la	le	1230	1232	DET	det	235	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	20	12	235	place	place	1233	1238	NOUN	obl:mod	198	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	20	13	236	du	de	1239	1241	ADP	case	255	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	21	0	237	Gostinnoï	gostinnoï	1242	1251	PROPN	nmod	235		1	-1	-1	-1	-1
19	21	1	238	-	-	1251	1252	PROPN	nmod	235		0	-1	-1	-1	-1
19	21	2	239	Dvor	dvor	1252	1256	PROPN	nmod	235		0	-1	-1	-1	-1
19	21	3	240	,	,	1256	1257	PUNCT	punct	243		0	-1	-1	-1	-1
19	21	4	241	des	un	1258	1261	DET	det	242	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	21	5	242	tambours	tambour	1262	1270	NOUN	nsubj	243	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	21	6	243	battaient	battre	1271	1280	VERB	ROOT	243	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	21	7	244	le	le	1281	1283	DET	det	245	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	21	8	245	rappel	rappel	1284	1290	NOUN	obj	243	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	21	9	246	,	,	1290	1291	PUNCT	punct	243		0	-1	-1	-1	-1
19	21	10	247	mais	mais	1292	1296	CCONJ	cc	270		0	-1	-1	-1	-1
19	21	11	248	leur	son	1297	1301	DET	det	249	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
19	21	12	249	roulement	roulement	1302	1311	NOUN	nsubj	270	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
19	21	13	250	ne	ne	1312	1314	ADV	advmod	270	Polarity=Neg	0	-1	-1	-1	-1
20	22	0	251	rappelait	rappeler	1315	1324	VERB	xcomp	243	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	257	-1	-1
20	22	1	252	plus	plus	1325	1329	ADV	advmod	251	Polarity=Neg	0	-1	-1	-1	-1
20	22	2	253	à	à	1330	1331	ADP	case	255		0	-1	-1	-1	-1
20	22	3	254	la	le	1332	1334	DET	det	255	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	22	4	255	discipline	discipline	1335	1345	NOUN	obl:arg	251	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
20	22	5	256	les	le	1346	1349	DET	det	257	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
20	22	6	257	soldats	soldat	1350	1357	NOUN	obj	251	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
20	22	7	258	maraudeurs	maraudeur	1358	1368	ADJ	amod	257	Gender=Masc|Number=Plur	0	-1	-1	257	-1
20	22	8	259	,	,	1368	1369	PUNCT	punct	257		0	-1	-1	-1	-1
20	22	9	260	qui	qui	1370	1373	PRON	nsubj	262	PronType=Rel	1	-1	-1	-1	-1
20	22	10	261	s'	se	1374	1376	PRON	expl:comp	262	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	22	11	262	enfuyaient	enfuir	1376	1386	VERB	acl:relcl	257	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	260	-1	-1	-1
21	23	0	263	au	au	1387	1389	ADP	case	264	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	23	1	264	contraire	contraire	1390	1399	NOUN	obl:mod	283	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	23	2	265	au	au	1400	1402	ADP	advmod	279	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
21	23	3	266	plus	plus	1403	1407	ADV	fixed	265		0	-1	-1	-1	-1
21	23	4	267	vite	vite	1408	1412	ADV	fixed	265		0	-1	-1	-1	-1
21	23	5	268	,	,	1412	1413	PUNCT	punct	265		0	-1	-1	-1	-1
21	23	6	269	pendant	pendant	1414	1421	ADP	mark	279		0	-1	-1	-1	-1
21	23	7	270	qu'	que	1422	1425	SCONJ	fixed	269		0	-1	-1	-1	-1
21	23	8	271	à	à	1425	1426	ADP	case	274		0	-1	-1	-1	-1
21	23	9	272	travers	travers	1427	1434	NOUN	fixed	271	Gender=Masc	0	-1	-1	-1	-1
21	23	10	273	cette	ce	1435	1440	DET	det	274	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
21	23	11	274	foule	foule	1441	1446	NOUN	obl:mod	279	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
21	23	12	275	d'	de	1447	1449	ADP	case	276		0	-1	-1	-1	-1
21	23	13	276	allants	allant	1449	1456	NOUN	nmod	274	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
21	23	14	277	et	et	1457	1459	CCONJ	cc	299		0	-1	-1	-1	-1
22	24	0	278	venants	venant	1460	1467	NOUN	obj	299	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	24	1	279	passaient	passer	1468	1477	VERB	obl:mod	243	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	281	-1	-1
22	24	2	280	quelques	quelque	1478	1486	DET	det	281	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
22	24	3	281	hommes	homme	1487	1493	NOUN	obj	279	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
22	24	4	282	vêtus	vêtir	1494	1499	VERB	acl	281	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
22	24	5	283	de	de	1500	1502	ADP	case	284		0	-1	-1	-1	-1
22	24	6	284	caftans	caftan	1503	1510	NOUN	obl:arg	282	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	24	7	285	gris	gris	1511	1515	ADJ	amod	284	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
22	24	8	286	et	et	1516	1518	CCONJ	cc	288		0	-1	-1	-1	-1
22	24	9	287	la	le	1519	1521	DET	det	288	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	24	10	288	tête	tête	1522	1526	NOUN	conj	282	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	25	0	289	rasée	raser	1527	1532	VERB	acl	311	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
23	25	1	290	.	.	1532	1533	PUNCT	punct	243		0	-1	-1	-1	-1
23	26	0	291	Deux	deux	1534	1538	NUM	nummod	292	NumType=Card	0	-1	-1	-1	-1
23	26	1	292	officiers	officier	1539	1548	NOUN	nsubj	317	Number=Plur	1	-1	-1	-1	-1
23	26	2	293	,	,	1548	1549	PUNCT	punct	292		0	-1	-1	-1	-1
23	26	3	294	l'	le	1550	1552	DET	det	295	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	4	295	un	un	1552	1554	PRON	nsubj	296	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	26	5	296	ceint	ceindre	1555	1560	VERB	acl	292	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	295	-1	-1	-1
23	26	6	297	d'	de	1561	1563	ADP	case	299		0	-1	-1	-1	-1
23	26	7	298	une	un	1563	1566	DET	det	299	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
23	26	8	299	écharpe	écharpe	1567	1574	NOUN	obl:arg	296	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
23	26	9	300	et	et	1575	1577	CCONJ	cc	301		0	-1	-1	-1	-1
23	26	10	301	monté	monter	1578	1583	VERB	conj	296	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	295	-1	-1	-1
23	26	11	302	sur	sur	1584	1587	ADP	case	328		0	-1	-1	-1	-1
23	26	12	303	un	un	1588	1590	DET	det	328	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
23	26	13	304	mauvais	mauvais	1591	1598	ADJ	amod	328	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	0	305	cheval	cheval	1599	1605	NOUN	obj	328	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	1	306	gris	gris	1606	1610	ADJ	amod	305	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	2	307	foncé	foncé	1611	1616	ADJ	amod	306	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	3	308	,	,	1616	1617	PUNCT	punct	317		0	-1	-1	-1	-1
24	27	4	309	l'	le	1618	1620	DET	det	310	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	27	5	310	autre	autre	1620	1625	PRON	nsubj	317	Number=Sing	1	-1	-1	-1	-1
24	27	6	311	en	en	1626	1628	ADP	case	312		0	-1	-1	-1	-1
24	27	7	312	manteau	manteau	1629	1636	NOUN	dep	310	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	8	313	et	et	1637	1639	CCONJ	cc	315		0	-1	-1	-1	-1
24	27	9	314	à	à	1640	1641	ADP	case	315		0	-1	-1	-1	-1
24	27	10	315	pied	pied	1642	1646	NOUN	conj	312	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	27	11	316	,	,	1646	1647	PUNCT	punct	317		0	-1	-1	-1	-1
24	27	12	317	causaient	causer	1648	1657	VERB	ROOT	317	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	310	-1	-1	-1
24	27	13	318	ensemble	ensemble	1658	1666	ADV	advmod	317		0	-1	-1	-1	-1
24	27	14	319	au	au	1667	1669	ADP	case	344	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	0	320	coin	coin	1670	1674	NOUN	obl:mod	317	Gender=Masc|Number=Sing	0	-1	-1	-1	323
25	28	1	321	de	de	1675	1677	ADP	case	323		0	-1	-1	-1	-1
25	28	2	322	l'	le	1678	1680	DET	det	323	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	3	323	Iliinka	iliinka	1680	1687	PROPN	nmod	320	Number=Sing	1	-1	-1	-1	-1
25	28	4	324	;	;	1687	1688	PUNCT	punct	317		0	-1	-1	-1	-1
25	28	5	325	un	un	1689	1691	DET	det	326	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
25	28	6	326	troisième	troisième	1692	1701	ADJ	nsubj	333	NumType=Ord|Number=Sing	1	-1	-1	-1	-1
25	28	7	327	,	,	1701	1702	PUNCT	punct	326		0	-1	-1	-1	-1
25	28	8	328	également	également	1703	1712	ADV	advmod	330		0	-1	-1	-1	-1
25	28	9	329	à	à	1713	1714	ADP	case	330		0	-1	-1	-1	-1
25	28	10	330	cheval	cheval	1715	1721	NOUN	nmod	326	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
25	28	11	331	,	,	1721	1722	PUNCT	punct	333		0	-1	-1	-1	-1
25	28	12	332	les	le	1723	1726	PRON	obj	333	Number=Plur|Person=3	1	-1	-1	-1	-1
25	28	13	333	rejoignit	rejoindre	1727	1736	VERB	ROOT	333	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	326	332	-1	-1
25	28	14	334	.	.	1736	1737	PUNCT	punct	333		0	-1	-1	-1	-1
26	29	0	335	«	«	1739	1740	PUNCT	punct	339		0	-1	-1	-1	-1
26	29	1	336	Le	le	1740	1742	DET	det	337	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	29	2	337	général	général	1743	1750	NOUN	nsubj	339	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
26	29	3	338	a	avoir	1751	1752	AUX	aux:tense	339	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	29	4	339	ordonné	ordonner	1753	1760	VERB	ROOT	339	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	337	-1	-1	-1
26	29	5	340	de	de	1761	1763	ADP	mark	342		0	-1	-1	-1	-1
26	29	6	341	les	le	1764	1767	PRON	obj	342	Number=Plur|Person=3	1	-1	-1	-1	-1
26	29	7	342	chasser	chasser	1768	1775	VERB	xcomp	339	VerbForm=Inf	0	-1	341	-1	-1
26	29	8	343	tous	tout	1776	1780	ADJ	advmod	342	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
26	29	9	344	,	,	1780	1781	PUNCT	punct	342		0	-1	-1	-1	-1
26	29	10	345	coûte	coûter	1782	1787	VERB	parataxis	339	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	29	11	346	qui	qui	1788	1791	PRON	nsubj	347	PronType=Rel	0	-1	-1	-1	-1
26	29	12	347	coûte	coûter	1792	1797	VERB	acl:relcl	345	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	29	13	348	!	!	1797	1798	PUNCT	punct	339		0	-1	-1	-1	-1
26	30	0	349	...	...	1798	1801	PUNCT	punct	378		0	-1	-1	-1	-1
26	30	1	350	La	le	1802	1804	DET	det	351	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	30	2	351	moitié	moitié	1805	1811	NOUN	nsubj	378	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
27	31	0	352	des	de	1812	1815	ADP	case	353	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
27	31	1	353	hommes	homme	1816	1822	NOUN	nmod	378	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
27	31	2	354	s'	se	1823	1825	PRON	expl:comp	356	Person=3|Reflex=Yes	0	-1	-1	-1	-1
27	31	3	355	est	être	1825	1828	AUX	aux:tense	356	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	31	4	356	enfuie	enfuir	1829	1835	VERB	xcomp	378	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
27	31	5	357	!	!	1835	1836	PUNCT	punct	356		0	-1	-1	-1	-1
27	32	0	358	...	...	1836	1839	PUNCT	punct	386		0	-1	-1	-1	-1
28	33	0	359	—	—	1841	1842	PUNCT	punct	361		0	-1	-1	-1	-1
28	33	1	360	Où	où	1842	1844	ADV	dep	361	PronType=Int	0	-1	-1	-1	-1
28	33	2	361	allez	aller	1845	1850	VERB	ROOT	361	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	362	-1	-1	-1
28	33	3	362	-vous	vous	1850	1855	PRON	nsubj	361	Number=Plur|Person=2	1	-1	-1	-1	-1
28	33	4	363	?	?	1855	1856	PUNCT	punct	361		0	-1	-1	-1	-1
28	34	0	364	»	»	1856	1857	PUNCT	punct	365		0	-1	-1	-1	-1
28	34	1	365	cria	crier	1858	1862	VERB	advcl	381	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
28	34	2	366	-t	-t	1862	1864	PRON	nsubj	365	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
28	34	3	367	-il	il	1864	1867	PRON	dep	365	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
28	34	4	368	à	à	1868	1869	ADP	case	370		0	-1	-1	-1	-1
28	34	5	369	trois	trois	1870	1875	NUM	nummod	370	NumType=Card	0	-1	-1	-1	-1
28	34	6	370	fantassins	fantassin	1876	1886	NOUN	obl:arg	365	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
28	34	7	371	qui	qui	1887	1890	PRON	nsubj	404	PronType=Rel	1	-1	-1	-1	-1
28	34	8	372	,	,	1890	1891	PUNCT	punct	404		0	-1	-1	-1	-1
28	34	9	373	relevant	relever	1892	1900	VERB	advcl	404	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
28	34	10	374	les	le	1901	1904	DET	det	375	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
28	34	11	375	pans	pan	1905	1909	NOUN	obj	373	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
29	35	0	376	de	de	1910	1912	ADP	case	378		0	-1	-1	-1	-1
29	35	1	377	leurs	leur	1913	1918	DET	det	378	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
29	35	2	378	capotes	capote	1919	1926	NOUN	nmod	404	Gender=Fem|Number=Plur	0	-1	-1	-1	377
29	35	3	379	,	,	1926	1927	PUNCT	punct	381		0	-1	-1	-1	-1
29	35	4	380	se	se	1928	1930	PRON	expl:comp	381	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	35	5	381	faufilaient	faufiler	1931	1942	VERB	ROOT	381	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
29	35	6	382	devant	devant	1943	1949	ADP	case	383		0	-1	-1	-1	-1
29	35	7	383	lui	luire	1950	1953	PRON	obl:arg	381	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
29	35	8	384	pour	pour	1954	1958	ADP	mark	385		0	-1	-1	-1	-1
29	35	9	385	reprendre	reprendre	1959	1968	VERB	advcl	381	VerbForm=Inf	0	-1	-1	-1	-1
29	35	10	386	leur	son	1969	1973	DET	det	387	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
29	35	11	387	rang	rang	1974	1978	NOUN	obj	385	Gender=Masc|Number=Sing	0	-1	-1	-1	386
29	35	12	388	.	.	1978	1979	PUNCT	punct	381		0	-1	-1	-1	-1
30	36	0	389	—	—	1981	1982	PUNCT	punct	391		0	-1	-1	-1	-1
30	36	1	390	Le	le	1982	1984	DET	det	391	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	36	2	391	moyen	moyen	1985	1990	NOUN	ROOT	391	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	36	3	392	de	de	1991	1993	ADP	mark	394		0	-1	-1	-1	-1
30	36	4	393	les	le	1994	1997	PRON	obj	394	Number=Plur|Person=3	1	-1	-1	-1	-1
30	36	5	394	rassembler	rassembler	1998	2008	VERB	acl	391	VerbForm=Inf	0	-1	393	-1	-1
30	36	6	395	!	!	2008	2009	PUNCT	punct	391		0	-1	-1	-1	-1
30	37	0	396	...	...	2009	2012	PUNCT	punct	398		0	-1	-1	-1	-1
30	37	1	397	Il	il	2013	2015	PRON	expl:subj	398	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
30	37	2	398	faut	falloir	2016	2020	VERB	ROOT	398	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
30	37	3	399	hâter	hâter	2021	2026	VERB	xcomp	398	VerbForm=Inf	0	-1	-1	-1	-1
30	37	4	400	le	le	2027	2029	DET	det	401	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	37	5	401	pas	pas	2030	2033	NOUN	obj	399	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
30	37	6	402	,	,	2033	2034	PUNCT	punct	399		0	-1	-1	-1	-1
30	37	7	403	pour	pour	2035	2039	ADP	mark	436		0	-1	-1	-1	-1
30	37	8	404	que	que	2040	2043	SCONJ	mark	436		0	-1	-1	-1	-1
30	37	9	405	les	le	2044	2047	DET	det	436	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
31	38	0	406	derniers	dernier	2048	2056	ADJ	nsubj	408	Gender=Masc|NumType=Ord|Number=Plur	0	-1	-1	-1	-1
31	38	1	407	ne	ne	2057	2059	ADV	advmod	408	Polarity=Neg	0	-1	-1	-1	-1
31	38	2	408	fassent	faire	2060	2067	VERB	advcl	399	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
31	38	3	409	pas	pas	2068	2071	ADV	advmod	408	Polarity=Neg	0	-1	-1	-1	-1
31	38	4	410	comme	comme	2072	2077	ADP	case	412		0	-1	-1	-1	-1
31	38	5	411	le	le	2078	2080	DET	det	412	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	38	6	412	reste	reste	2081	2086	NOUN	obl:arg	408	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	38	7	413	.	.	2086	2087	PUNCT	punct	398		0	-1	-1	-1	-1
32	39	0	414	—	—	2089	2090	PUNCT	punct	417		0	-1	-1	-1	-1
32	39	1	415	Mais	mais	2090	2094	CCONJ	cc	417		0	-1	-1	-1	-1
32	39	2	416	comment	comment	2095	2102	ADV	advmod	417	PronType=Int	0	-1	-1	-1	-1
32	39	3	417	avancer	avancer	2103	2110	VERB	ROOT	417	VerbForm=Inf	0	-1	-1	-1	-1
32	39	4	418	?	?	2110	2111	PUNCT	punct	417		0	-1	-1	-1	-1
32	40	0	419	Le	le	2112	2114	DET	det	420	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	40	1	420	pont	pont	2115	2119	NOUN	nsubj:pass	422	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
32	40	2	421	est	être	2120	2123	AUX	aux:pass	422	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
32	40	3	422	encombré	encombrer	2124	2132	VERB	ROOT	422	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
32	40	4	423	!	!	2132	2133	PUNCT	punct	422		0	-1	-1	-1	-1
33	41	0	424	—	—	2135	2136	PUNCT	punct	425		0	-1	-1	-1	-1
33	41	1	425	Voyons	voir	2136	2142	VERB	ROOT	425	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	41	2	426	,	,	2142	2143	PUNCT	punct	427		0	-1	-1	-1	-1
33	41	3	427	allez	aller	2144	2149	VERB	parataxis	425	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	41	4	428	,	,	2149	2150	PUNCT	punct	429		0	-1	-1	-1	-1
33	41	5	429	chassez	chasser	2151	2158	VERB	xcomp	427	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
33	41	6	430	-	-	2158	2159	PRON	dep	429	Number=Sing|Person=1	0	-1	-1	-1	-1
33	41	7	431	les	le	2159	2162	PRON	advmod	429	Number=Plur|Person=3	1	-1	-1	-1	-1
33	41	8	432	devant	devant	2163	2169	ADP	case	433		0	-1	-1	-1	-1
33	41	9	433	vous	vous	2170	2174	PRON	obl:mod	429	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
33	41	10	434	!	!	2174	2175	PUNCT	punct	425		0	-1	-1	-1	-1
33	41	11	435	»	»	2175	2176	PUNCT	punct	425		0	-1	-1	-1	-1
33	41	12	436	s'	se	2177	2179	PRON	expl:comp	437	Person=3|Reflex=Yes	0	-1	-1	-1	-1
33	41	13	437	écria	écrier	2179	2184	VERB	parataxis	425	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	440	-1	-1	-1
33	41	14	438	un	un	2185	2187	DET	det	440	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	41	15	439	vieil	vieux	2188	2193	ADJ	amod	440	Gender=Masc|Number=Sing	0	-1	-1	440	-1
33	41	16	440	officier	officier	2194	2202	NOUN	nsubj	437	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
33	41	17	441	.	.	2202	2203	PUNCT	punct	425		0	-1	-1	-1	-1
34	42	0	442	Celui	celui	2205	2210	PRON	nsubj	447	Gender=Masc|Number=Plur|PronType=Dem	1	-1	-1	-1	-1
34	42	1	443	qui	qui	2211	2214	PRON	nsubj	444	PronType=Rel	1	-1	-1	-1	-1
34	42	2	444	portait	porter	2215	2222	VERB	acl:relcl	442	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	443	-1	-1	-1
34	42	3	445	l'	le	2223	2225	DET	det	446	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	4	446	écharpe	écharpe	2225	2232	NOUN	obj	444	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	42	5	447	descendit	descendre	2233	2242	VERB	advcl	451	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	442	-1	-1	-1
34	42	6	448	de	de	2243	2245	ADP	case	449		0	-1	-1	-1	-1
34	42	7	449	cheval	cheval	2246	2252	NOUN	obl:arg	447	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
34	42	8	450	,	,	2252	2253	PUNCT	punct	451		0	-1	-1	-1	-1
34	42	9	451	appela	appeler	2254	2260	VERB	ROOT	451	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	453	-1	-1
34	42	10	452	le	le	2261	2263	DET	det	453	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	42	11	453	tambour	tambour	2264	2271	NOUN	obj	451	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
34	42	12	454	et	et	2272	2274	CCONJ	cc	455		0	-1	-1	-1	-1
34	42	13	455	se	se	2275	2277	PRON	expl:comp	490	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	43	0	456	plaça	placer	2278	2283	VERB	ccomp	451	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
35	43	1	457	avec	avec	2284	2288	ADP	case	458		0	-1	-1	-1	-1
35	43	2	458	lui	luire	2289	2292	PRON	obl:mod	456	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
35	43	3	459	sous	sou	2293	2297	ADP	case	461		0	-1	-1	-1	-1
35	43	4	460	l'	le	2298	2300	DET	det	461	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	43	5	461	arcade	arcade	2300	2306	NOUN	obl:arg	456	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
35	43	6	462	.	.	2306	2307	PUNCT	punct	451		0	-1	-1	-1	-1
35	44	0	463	Quelques	quelque	2308	2316	DET	det	464	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
35	44	1	464	soldats	soldat	2317	2324	NOUN	nsubj	466	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
35	44	2	465	se	se	2325	2327	PRON	expl:comp	466	Person=3|Reflex=Yes	0	-1	-1	-1	-1
35	44	3	466	mirent	mettre	2328	2334	VERB	ROOT	466	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	464	-1	-1	-1
35	44	4	467	à	à	2335	2336	ADP	mark	468		0	-1	-1	-1	-1
35	44	5	468	courir	courir	2337	2343	VERB	xcomp	466	VerbForm=Inf	0	-1	-1	-1	-1
35	44	6	469	avec	avec	2344	2348	ADP	case	505		0	-1	-1	-1	-1
36	45	0	470	la	le	2349	2351	DET	det	471	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	45	1	471	foule	foule	2352	2357	NOUN	obj	505	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
36	45	2	472	.	.	2357	2358	PUNCT	punct	466		0	-1	-1	-1	-1
36	46	0	473	Un	un	2359	2361	DET	det	475	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
36	46	1	474	gros	gros	2362	2366	ADJ	amod	475	Gender=Masc|Number=Sing	0	-1	-1	475	-1
36	46	2	475	marchand	marchand	2367	2375	NOUN	nsubj	520	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
36	46	3	476	,	,	2375	2376	PUNCT	punct	475		0	-1	-1	-1	-1
36	46	4	477	avec	avec	2377	2381	ADP	case	479		0	-1	-1	-1	-1
36	46	5	478	des	un	2382	2385	DET	det	479	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
36	46	6	479	joues	joue	2386	2391	NOUN	nmod	475	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	46	7	480	enluminées	enluminer	2392	2402	VERB	acl	479	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	46	8	481	et	et	2403	2405	CCONJ	cc	482		0	-1	-1	-1	-1
36	46	9	482	bourgeonnées	bourgeonnée	2406	2418	ADJ	conj	480	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
36	46	10	483	,	,	2418	2419	PUNCT	punct	479		0	-1	-1	-1	-1
37	47	0	484	et	et	2420	2422	CCONJ	cc	486		0	-1	-1	-1	-1
37	47	1	485	une	un	2423	2426	DET	det	486	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	47	2	486	expression	expression	2427	2437	NOUN	nsubj	492	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	47	3	487	cupide	cupide	2438	2444	ADJ	amod	486	Number=Sing	0	-1	-1	-1	-1
37	47	4	488	et	et	2445	2447	CCONJ	cc	489		0	-1	-1	-1	-1
37	47	5	489	satisfaite	satisfait	2448	2458	ADJ	conj	487	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
37	47	6	490	,	,	2458	2459	PUNCT	punct	492		0	-1	-1	-1	-1
37	47	7	491	s'	se	2460	2462	PRON	expl:comp	492	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	47	8	492	approcha	approcher	2462	2470	VERB	ROOT	492	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
37	47	9	493	de	de	2471	2473	ADP	case	495		0	-1	-1	-1	-1
37	47	10	494	l'	le	2474	2476	DET	det	495	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
37	47	11	495	officier	officier	2476	2484	NOUN	obl:arg	492	Number=Sing	1	-1	-1	-1	-1
37	47	12	496	en	en	2485	2487	ADP	mark	534		0	-1	-1	-1	-1
38	48	0	497	gesticulant	gesticuler	2488	2499	VERB	advcl	492	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
38	48	1	498	.	.	2499	2500	PUNCT	punct	492		0	-1	-1	-1	-1
39	49	0	499	«	«	2502	2503	PUNCT	punct	503		0	-1	-1	-1	-1
39	49	1	500	Votre	votre	2503	2508	DET	det	501	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
39	49	2	501	Noblesse	noblesse	2509	2517	NOUN	obl:mod	503	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
39	49	3	502	,	,	2517	2518	PUNCT	punct	503		0	-1	-1	-1	-1
39	49	4	503	dit	dire	2519	2522	VERB	advcl	510	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	504	-1	-1	-1
39	49	5	504	-il	il	2522	2525	PRON	nsubj	503	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
39	49	6	505	d'	de	2526	2528	ADP	case	507		0	-1	-1	-1	-1
39	49	7	506	un	un	2528	2530	DET	det	507	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	49	8	507	air	air	2531	2534	NOUN	obl:mod	503	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	49	9	508	dégagé	dégagé	2535	2541	ADJ	amod	507	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	49	10	509	,	,	2541	2542	PUNCT	punct	510		0	-1	-1	-1	-1
39	49	11	510	accordez	accorder	2543	2551	VERB	ROOT	510	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
39	49	12	511	-nous	nous	2551	2556	PRON	dep	510	Number=Plur|Person=1	1	-1	-1	-1	-1
39	49	13	512	votre	votre	2557	2562	DET	det	513	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
39	49	14	513	protection	protection	2563	2573	NOUN	obj	510	Gender=Fem|Number=Sing	0	-1	-1	-1	512
39	49	15	514	.	.	2573	2574	PUNCT	punct	510		0	-1	-1	-1	-1
40	50	0	515	Cela	celer	2575	2579	PRON	nsubj	519	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
40	50	1	516	nous	nous	2580	2584	PRON	iobj	519	Number=Plur|Person=1	1	-1	-1	-1	-1
40	50	2	517	est	être	2585	2588	AUX	cop	519	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	50	3	518	bien	bien	2589	2593	ADV	advmod	519		0	-1	-1	-1	-1
40	50	4	519	égal	égal	2594	2598	ADJ	advcl	543	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	50	5	520	à	à	2599	2600	ADP	case	521		0	-1	-1	-1	-1
40	50	6	521	nous	nous	2601	2605	PRON	obl:arg	519	Number=Plur|Person=1|PronType=Prs	1	-1	-1	-1	-1
40	50	7	522	,	,	2605	2606	PUNCT	punct	519		0	-1	-1	-1	-1
40	50	8	523	c'	ce	2607	2609	PRON	nsubj	526	Number=Sing|Person=3	0	-1	-1	-1	-1
40	50	9	524	est	être	2609	2612	AUX	cop	526	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
40	50	10	525	une	un	2613	2616	DET	det	526	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	50	11	526	bagatelle	bagatelle	2617	2626	NOUN	advcl	519	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
40	50	12	527	et	et	2627	2629	CCONJ	cc	532		0	-1	-1	-1	-1
40	50	13	528	s'	se	2630	2632	SCONJ	mark	532		0	-1	-1	-1	-1
40	50	14	529	il	il	2632	2634	PRON	expl:subj	532	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
40	50	15	530	ne	ne	2635	2637	ADV	advmod	532	Polarity=Neg	0	-1	-1	-1	-1
40	50	16	531	s'	se	2638	2640	PRON	expl:comp	532	Person=3|Reflex=Yes	0	-1	-1	-1	-1
40	50	17	532	agit	agir	2640	2644	VERB	conj	519	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
41	51	0	533	que	que	2645	2648	ADV	advmod	535		0	-1	-1	-1	-1
41	51	1	534	de	de	2649	2651	ADP	mark	535		0	-1	-1	-1	-1
41	51	2	535	contenter	contenter	2652	2661	VERB	xcomp	532	VerbForm=Inf	0	-1	-1	-1	-1
41	51	3	536	un	un	2662	2664	DET	det	538	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
41	51	4	537	honnête	honnête	2665	2672	ADJ	amod	538	Number=Sing	0	-1	-1	-1	-1
41	51	5	538	homme	homme	2673	2678	NOUN	obj	535	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	51	6	539	comme	comme	2679	2684	ADP	case	540		0	-1	-1	-1	-1
41	51	7	540	tous	tout	2685	2689	PRON	obl:mod	535	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
41	51	8	541	,	,	2689	2690	PUNCT	punct	543		0	-1	-1	-1	-1
41	51	9	542	nous	nous	2691	2695	PRON	nsubj	543	Number=Plur|Person=1	1	-1	-1	-1	-1
41	51	10	543	trouverons	trouver	2696	2706	VERB	advmod	586	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	542	-1	-1	-1
41	51	11	544	bien	bien	2707	2711	ADV	advmod	543		0	-1	-1	-1	-1
42	52	0	545	toujours	toujours	2712	2720	ADV	advmod	586		0	-1	-1	-1	-1
42	52	1	546	deux	deux	2721	2725	NUM	nummod	547	NumType=Card	0	-1	-1	-1	-1
42	52	2	547	morceaux	morceau	2726	2734	NOUN	obj	586	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	52	3	548	de	de	2735	2737	ADP	case	549		0	-1	-1	-1	-1
42	52	4	549	draps	drap	2738	2743	NOUN	nmod	547	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	52	5	550	à	à	2744	2745	ADP	case	552		0	-1	-1	-1	-1
42	52	6	551	votre	votre	2746	2751	DET	det	552	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
42	52	7	552	service	service	2752	2759	NOUN	obl:arg	586	Gender=Masc|Number=Sing	0	-1	-1	-1	551
42	52	8	553	,	,	2759	2760	PUNCT	punct	586		0	-1	-1	-1	-1
42	52	9	554	car	car	2761	2764	CCONJ	cc	556		0	-1	-1	-1	-1
42	52	10	555	nous	nous	2765	2769	PRON	nsubj	556	Number=Plur|Person=1	1	-1	-1	-1	-1
42	52	11	556	sentons	sentir	2770	2777	VERB	conj	553	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	555	-1	-1	-1
43	53	0	557	que	que	2778	2781	SCONJ	mark	564		0	-1	-1	-1	-1
43	53	1	558	....	....	2781	2785	PUNCT	punct	564		0	-1	-1	-1	-1
43	53	2	559	Mais	mais	2786	2790	CCONJ	cc	564		0	-1	-1	-1	-1
43	53	3	560	ceci	ceci	2791	2795	PRON	nsubj	564	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
43	53	4	561	c'	ce	2796	2798	PRON	nsubj	564	Number=Sing|Person=3	0	-1	-1	-1	-1
43	53	5	562	est	être	2798	2801	AUX	cop	564	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
43	53	6	563	du	de	2802	2804	ADP	det	564	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	53	7	564	brigandage	brigandage	2805	2815	NOUN	ccomp	599	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	53	8	565	!	!	2815	2816	PUNCT	punct	556		0	-1	-1	-1	-1
43	54	0	566	...	...	2816	2819	PUNCT	punct	570		0	-1	-1	-1	-1
43	54	1	567	S'	se	2820	2822	SCONJ	mark	570		0	-1	-1	-1	-1
43	54	2	568	il	il	2822	2824	PRON	expl:subj	570	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
43	54	3	569	y	y	2825	2826	PRON	expl:comp	570	Person=3	0	-1	-1	-1	-1
43	54	4	570	avait	avoir	2827	2832	VERB	ROOT	570	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	54	5	571	au	au	2833	2835	ADP	advmod	570	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	54	6	572	moins	moins	2836	2841	ADV	fixed	571		0	-1	-1	-1	-1
43	54	7	573	une	un	2842	2845	DET	det	617	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	55	0	574	patrouille	patrouille	2846	2856	NOUN	obj	570	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
44	55	1	575	,	,	2856	2857	PUNCT	punct	570		0	-1	-1	-1	-1
44	55	2	576	si	si	2858	2860	SCONJ	mark	580		0	-1	-1	-1	-1
44	55	3	577	l'	le	2861	2863	PRON	nsubj	580	Number=Sing	0	-1	-1	-1	-1
44	55	4	578	on	on	2863	2865	PRON	nsubj	580	Number=Sing	0	-1	-1	-1	-1
44	55	5	579	avait	avoir	2866	2871	AUX	aux:tense	580	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
44	55	6	580	donné	donner	2872	2877	VERB	advcl	570	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
44	55	7	581	le	le	2878	2880	DET	det	582	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	55	8	582	temps	temps	2881	2886	NOUN	obj	580	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
44	55	9	583	de	de	2887	2889	ADP	mark	584		0	-1	-1	-1	-1
44	55	10	584	fermer	fermer	2890	2896	VERB	xcomp	580	VerbForm=Inf	0	-1	-1	-1	-1
44	55	11	585	!	!	2896	2897	PUNCT	punct	570		0	-1	-1	-1	-1
44	55	12	586	»	»	2897	2898	PUNCT	punct	570		0	-1	-1	-1	-1
45	56	0	587	Quelques	quelque	2900	2908	DET	det	589	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
45	56	1	588	autres	autre	2909	2915	ADJ	amod	589	Number=Plur	0	-1	-1	589	-1
45	56	2	589	marchands	marchand	2916	2925	NOUN	nsubj	591	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
45	56	3	590	se	se	2926	2928	PRON	expl:comp	591	Person=3|Reflex=Yes	0	-1	-1	-1	-1
45	56	4	591	rapprochèrent	rapprocher	2929	2942	VERB	ROOT	591	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	589	-1	-1	-1
45	56	5	592	de	de	2943	2945	ADP	case	593		0	-1	-1	-1	-1
45	56	6	593	lui	luire	2946	2949	PRON	obl:arg	591	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
45	56	7	594	.	.	2949	2950	PUNCT	punct	591		0	-1	-1	-1	-1
46	57	0	595	«	«	2952	2953	PUNCT	punct	598		0	-1	-1	-1	-1
46	57	1	596	À	à	2953	2954	ADP	case	597		0	-1	-1	-1	-1
46	57	2	597	quoi	quoi	2955	2959	PRON	dep	598	PronType=Int	0	-1	-1	-1	-1
46	57	3	598	sert	servir	2960	2964	VERB	ROOT	598	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
46	57	4	599	de	de	2965	2967	ADP	mark	601		0	-1	-1	-1	-1
46	57	5	600	se	se	2968	2970	PRON	obj	601	Person=3|Reflex=Yes	0	-1	-1	-1	-1
46	57	6	601	lamenter	lamenter	2971	2979	VERB	xcomp	598	VerbForm=Inf	0	-1	-1	-1	-1
46	57	7	602	pour	pour	2980	2984	ADP	case	605		0	-1	-1	-1	-1
46	57	8	603	une	un	2985	2988	DET	det	605	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	9	604	telle	tel	2989	2994	ADJ	amod	605	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	10	605	misère	misère	2995	3001	NOUN	obl:mod	601	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	11	606	?	?	3001	3002	PUNCT	punct	598		0	-1	-1	-1	-1
46	57	12	607	dit	dire	3003	3006	VERB	ROOT	607	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	611	-1	-1	-1
46	57	13	608	avec	avec	3007	3011	ADP	case	609		0	-1	-1	-1	-1
46	57	14	609	gravité	gravité	3012	3019	NOUN	obl:mod	607	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	57	15	610	l'	le	3020	3022	DET	det	611	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	57	16	611	un	un	3022	3024	PRON	nsubj	607	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	58	0	612	d'	de	3025	3027	ADP	case	613		0	-1	-1	-1	-1
47	58	1	613	eux	lui	3027	3030	PRON	nmod	658	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
47	58	2	614	.	.	3030	3031	PUNCT	punct	607		0	-1	-1	-1	-1
47	59	0	615	Pleure	pleurer	3032	3038	VERB	ROOT	615	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	59	1	616	-t	-t	3038	3040	PRON	nsubj	615	Number=Sing|Person=3	0	-1	-1	-1	-1
47	59	2	617	-on	on	3040	3043	PRON	dep	615	Number=Sing|Person=3	0	-1	-1	-1	-1
47	59	3	618	ses	son	3044	3047	DET	det	619	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
47	59	4	619	cheveux	cheveu	3048	3055	NOUN	obj	615	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	59	5	620	lorsqu'	lorsque	3056	3063	SCONJ	mark	623		0	-1	-1	-1	-1
47	59	6	621	on	on	3063	3065	PRON	nsubj	623	Number=Sing|Person=3	0	-1	-1	-1	-1
47	59	7	622	vous	vous	3066	3070	PRON	iobj	623	Number=Plur|Person=2	0	-1	-1	-1	-1
47	59	8	623	tranche	tranche	3071	3078	VERB	advcl	615	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
47	59	9	624	la	le	3079	3081	DET	det	625	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
47	59	10	625	tête	tête	3082	3086	NOUN	obj	623	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
47	59	11	626	?	?	3086	3087	PUNCT	punct	615		0	-1	-1	-1	-1
47	60	0	627	Libre	libre	3088	3093	ADJ	ROOT	627	Number=Sing	0	-1	-1	-1	-1
47	60	1	628	à	à	3094	3095	ADP	case	676		0	-1	-1	-1	-1
48	61	0	629	eux	lui	3096	3099	PRON	dep	627	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
48	61	1	630	de	de	3100	3102	ADP	mark	631		0	-1	-1	-1	-1
48	61	2	631	prendre	prendre	3103	3110	VERB	dep	627	VerbForm=Inf	0	-1	-1	-1	-1
48	61	3	632	ce	ce	3111	3113	PRON	obj	631		0	-1	-1	-1	-1
48	61	4	633	qu'	que	3114	3117	PRON	obj	635	PronType=Rel	0	-1	-1	-1	-1
48	61	5	634	ils	il	3117	3120	PRON	nsubj	635	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
48	61	6	635	veulent	vouloir	3121	3128	VERB	acl:relcl	632	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
48	61	7	636	,	,	3128	3129	PUNCT	punct	627		0	-1	-1	-1	-1
48	61	8	637	ajouta	ajouter	3130	3136	VERB	parataxis	627	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	639	-1	-1	-1
48	61	9	638	-t	-t	3136	3138	PRON	nsubj	637	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
48	61	10	639	-il	il	3138	3141	PRON	nsubj	637	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
48	61	11	640	en	en	3142	3144	ADP	mark	642		0	-1	-1	-1	-1
48	61	12	641	se	se	3145	3147	PRON	expl:comp	642	Person=3|Reflex=Yes	0	-1	-1	-1	-1
48	61	13	642	tournant	tourner	3148	3156	VERB	advcl	637	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
48	61	14	643	vers	vers	3157	3161	ADP	obj	642		0	-1	-1	-1	-1
49	62	0	644	l'	le	3162	3164	DET	det	645	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	1	645	officier	officier	3164	3172	NOUN	obj	692	Number=Sing	1	-1	-1	-1	-1
49	62	2	646	avec	avec	3173	3177	ADP	case	648		0	-1	-1	-1	-1
49	62	3	647	un	un	3178	3180	DET	det	648	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	62	4	648	geste	geste	3181	3186	NOUN	obl:mod	692	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	62	5	649	énergique	énergique	3187	3196	ADJ	amod	648	Number=Sing	0	-1	-1	-1	-1
49	62	6	650	.	.	3196	3197	PUNCT	nmod	648		0	-1	-1	-1	-1
50	63	0	651	—	—	3199	3200	PUNCT	punct	656		0	-1	-1	-1	-1
50	63	1	652	Il	il	3200	3202	PRON	expl:subj	656	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
50	63	2	653	t'	te	3203	3205	PRON	cop	656	Number=Sing|Person=3	1	-1	-1	-1	-1
50	63	3	654	est	être	3205	3208	AUX	cop	656	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
50	63	4	655	bien	bien	3209	3213	ADV	advmod	656		0	-1	-1	-1	-1
50	63	5	656	facile	facile	3214	3220	ADJ	dep	667	Number=Sing	0	-1	-1	-1	-1
50	63	6	657	,	,	3220	3221	PUNCT	punct	656		0	-1	-1	-1	-1
50	63	7	658	à	à	3222	3223	ADP	case	659		0	-1	-1	-1	-1
50	63	8	659	toi	toi	3224	3227	PRON	obl:mod	656	Number=Plur|Person=2|PronType=Prs	1	-1	-1	-1	-1
50	63	9	660	,	,	3227	3228	PUNCT	punct	656		0	-1	-1	-1	-1
50	63	10	661	de	de	3229	3231	ADP	mark	662		0	-1	-1	-1	-1
50	63	11	662	parler	parler	3232	3238	VERB	dep	656	VerbForm=Inf	0	-1	-1	-1	-1
50	63	12	663	,	,	3238	3239	PUNCT	punct	656		0	-1	-1	-1	-1
50	63	13	664	Ivan	ivan	3240	3244	PROPN	dep	656		1	-1	-1	-1	-1
50	63	14	665	Sidoritch	sidoritch	3245	3254	PROPN	flat:name	664		0	-1	-1	-1	-1
50	63	15	666	,	,	3254	3255	PUNCT	punct	667		0	-1	-1	-1	-1
50	63	16	667	reprit	reprendre	3256	3262	VERB	ROOT	667	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
50	63	17	668	le	le	3263	3265	DET	det	719	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	-1	-1	-1	-1
51	64	0	669	premier	premier	3266	3273	ADJ	amod	670	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	670	-1
51	64	1	670	marchand	marchand	3274	3282	NOUN	nmod	719	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
51	64	2	671	d'	de	3283	3285	ADP	case	673		0	-1	-1	-1	-1
51	64	3	672	un	un	3285	3287	DET	det	673	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	64	4	673	ton	ton	3288	3291	NOUN	nmod	670	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	64	5	674	grognon	grognon	3292	3299	ADJ	amod	673	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	64	6	675	....	....	3299	3303	PUNCT	punct	667		0	-1	-1	-1	-1
51	64	7	676	Venez	venir	3304	3309	VERB	vocative	681	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	64	8	677	,	,	3309	3310	PUNCT	punct	676		0	-1	-1	-1	-1
51	64	9	678	Votre	votre	3311	3316	DET	det	679	Number=Sing|Poss=Yes	0	-1	-1	-1	-1
51	64	10	679	Noblesse	noblesse	3317	3325	NOUN	dep	676	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
51	64	11	680	,	,	3325	3326	PUNCT	punct	681		0	-1	-1	-1	-1
51	64	12	681	venez	venir	3327	3332	VERB	ROOT	681	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
51	64	13	682	.	.	3332	3333	PUNCT	punct	681		0	-1	-1	-1	-1
52	65	0	683	—	—	3335	3336	PUNCT	punct	685		0	-1	-1	-1	-1
52	65	1	684	Je	je	3336	3338	PRON	nsubj	685	Number=Sing|Person=1	1	-1	-1	-1	-1
52	65	2	685	sais	savoir	3339	3343	VERB	ROOT	685	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	684	-1	-1	-1
52	65	3	686	ce	ce	3344	3346	PRON	obj	685		0	-1	-1	-1	-1
52	65	4	687	que	que	3347	3350	PRON	obj	689	PronType=Rel	0	-1	-1	-1	-1
52	65	5	688	je	je	3351	3353	PRON	nsubj	689	Number=Sing|Person=1	1	-1	-1	-1	-1
52	65	6	689	dis	dire	3354	3357	VERB	acl:relcl	686	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	688	-1	-1	-1
52	65	7	690	,	,	3357	3358	PUNCT	punct	685		0	-1	-1	-1	-1
52	65	8	691	reprit	reprendre	3359	3365	VERB	parataxis	685	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	693	-1	-1	-1
52	65	9	692	le	le	3366	3368	DET	det	693	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	65	10	693	vieux	vieux	3369	3374	ADJ	nsubj	691	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
52	65	11	694	.	.	3374	3375	PUNCT	punct	685		0	-1	-1	-1	-1
52	66	0	695	N'	ne	3376	3378	ADV	advmod	696	Polarity=Neg	0	-1	-1	-1	-1
52	66	1	696	ai	avoir	3378	3380	VERB	ROOT	696	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
52	66	2	697	-je	je	3380	3383	PRON	dep	696	Number=Sing|Person=1	1	-1	-1	-1	-1
52	66	3	698	pas	pas	3384	3387	ADV	advmod	696	Polarity=Neg	0	-1	-1	-1	-1
52	66	4	699	,	,	3387	3388	PUNCT	punct	696		0	-1	-1	-1	-1
52	66	5	700	moi	moi	3389	3392	PRON	dep	696	Number=Sing|Person=1|PronType=Prs	1	-1	-1	-1	-1
52	66	6	701	aussi	aussi	3393	3398	ADV	advmod	700		0	-1	-1	-1	-1
52	66	7	702	trois	trois	3399	3404	NUM	nummod	755	NumType=Card	0	-1	-1	-1	-1
53	67	0	703	boutiques	boutique	3405	3414	NOUN	obj	755	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	67	1	704	,	,	3414	3415	PUNCT	punct	703		0	-1	-1	-1	-1
53	67	2	705	et	et	3416	3418	CCONJ	cc	709		0	-1	-1	-1	-1
53	67	3	706	pour	pour	3419	3423	ADP	case	709		0	-1	-1	-1	-1
53	67	4	707	cent	cent	3424	3428	DET	det	709		0	-1	-1	-1	-1
53	67	5	708	mille	mille	3429	3434	NUM	nummod	709	NumType=Card	0	-1	-1	-1	-1
53	67	6	709	roubles	rouble	3435	3442	NOUN	conj	703	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
53	67	7	710	de	de	3443	3445	ADP	case	711		0	-1	-1	-1	-1
53	67	8	711	marchandises	marchandise	3446	3458	NOUN	nmod	709	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
53	67	9	712	?	?	3458	3459	PUNCT	punct	696		0	-1	-1	-1	-1
53	68	0	713	Comment	comment	3460	3467	ADV	advmod	714	PronType=Int	0	-1	-1	-1	-1
53	68	1	714	espérer	espérer	3468	3475	VERB	ROOT	714	VerbForm=Inf	0	-1	-1	-1	-1
54	69	0	715	de	de	3476	3478	ADP	mark	716		0	-1	-1	-1	-1
54	69	1	716	sauver	sauver	3479	3485	VERB	xcomp	768	VerbForm=Inf	0	-1	-1	-1	-1
54	69	2	717	son	son	3486	3489	DET	det	718	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
54	69	3	718	bien	bien	3490	3494	NOUN	obj	716	Gender=Masc|Number=Sing	0	-1	-1	-1	717
54	69	4	719	,	,	3494	3495	PUNCT	punct	716		0	-1	-1	-1	-1
54	69	5	720	puisque	puisque	3496	3503	SCONJ	mark	725		0	-1	-1	-1	-1
54	69	6	721	les	le	3504	3507	DET	det	722	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	69	7	722	troupes	troupe	3508	3515	NOUN	nsubj	725	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
54	69	8	723	s'	se	3516	3518	PRON	expl:comp	725	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	69	9	724	en	en	3518	3520	PRON	expl:comp	725	Person=3	0	-1	-1	-1	-1
54	69	10	725	vont	aller	3521	3525	VERB	advcl	716	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
54	69	11	726	?	?	3525	3526	PUNCT	punct	714		0	-1	-1	-1	-1
54	70	0	727	...	...	3526	3529	PUNCT	punct	786		0	-1	-1	-1	-1
54	70	1	728	La	le	3530	3532	DET	det	729	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	70	2	729	volonté	volonté	3533	3540	NOUN	nsubj	786	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
54	70	3	730	de	de	3541	3543	ADP	case	731		0	-1	-1	-1	-1
54	70	4	731	Dieu	dieu	3544	3548	PROPN	nmod	729	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
55	71	0	732	est	être	3549	3552	AUX	cop	734	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
55	71	1	733	plus	plus	3553	3557	ADV	advmod	734		0	-1	-1	-1	-1
55	71	2	734	forte	fort	3558	3563	ADJ	ROOT	734	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
55	71	3	735	que	que	3564	3567	SCONJ	mark	737		0	-1	-1	-1	-1
55	71	4	736	la	le	3568	3570	DET	det	737	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
55	71	5	737	nôtre	nôtre	3571	3576	NOUN	dep	734	Number=Sing	1	-1	-1	-1	-1
55	71	6	738	!	!	3576	3577	PUNCT	punct	734		0	-1	-1	-1	-1
56	72	0	739	—	—	3579	3580	PUNCT	punct	740		0	-1	-1	-1	-1
56	72	1	740	Venez	venir	3580	3585	VERB	ROOT	740	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
56	72	2	741	,	,	3585	3586	PUNCT	punct	740		0	-1	-1	-1	-1
56	72	3	742	répéta	répéter	3587	3593	VERB	parataxis	740	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	745	-1	-1	-1
56	72	4	743	le	le	3594	3596	DET	det	745	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	72	5	744	premier	premier	3597	3604	ADJ	amod	745	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	745	-1
56	72	6	745	marchand	marchand	3605	3613	NOUN	nsubj	742	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
56	72	7	746	en	en	3614	3616	ADP	mark	747		0	-1	-1	-1	-1
56	72	8	747	saluant	saluer	3617	3624	VERB	advcl	742	Tense=Pres|VerbForm=Part	0	-1	749	-1	-1
56	72	9	748	l'	le	3625	3627	DET	det	749	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
56	72	10	749	officier	officier	3627	3635	NOUN	obj	747	Number=Sing	1	-1	-1	-1	-1
56	72	11	750	qui	qui	3636	3639	PRON	nsubj	808	PronType=Rel	1	-1	-1	-1	-1
56	72	12	751	le	le	3640	3642	PRON	obj	808	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	73	0	752	regardait	regarder	3643	3652	VERB	xcomp	808	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	73	1	753	indécis	indécis	3653	3660	ADJ	xcomp	752	Gender=Masc	0	-1	-1	-1	-1
57	73	2	754	.	.	3660	3661	PUNCT	punct	740		0	-1	-1	-1	-1
57	74	0	755	Après	après	3662	3667	ADP	case	756		0	-1	-1	-1	-1
57	74	1	756	tout	tout	3668	3672	ADV	obl:mod	758		0	-1	-1	-1	-1
57	74	2	757	,	,	3672	3673	PUNCT	punct	758		0	-1	-1	-1	-1
57	74	3	758	que	que	3674	3677	PRON	ROOT	758	PronType=Int	0	-1	-1	-1	-1
57	74	4	759	m'	me	3678	3680	PRON	iobj	760	Number=Sing|Person=1	1	-1	-1	-1	-1
57	74	5	760	importe	importer	3680	3687	VERB	dep	758	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
57	74	6	761	!	!	3687	3688	PUNCT	punct	758		0	-1	-1	-1	-1
57	74	7	762	dit	dire	3689	3692	VERB	ROOT	762	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	763	-1	-1	-1
57	74	8	763	-il	il	3692	3695	PRON	nsubj	762	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
57	74	9	764	tout	tout	3696	3700	ADV	advmod	762		0	-1	-1	-1	-1
57	74	10	765	à	à	3701	3702	ADP	fixed	764		0	-1	-1	-1	-1
57	74	11	766	coup	coup	3703	3707	NOUN	fixed	764	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
57	74	12	767	en	en	3708	3710	ADP	mark	825		0	-1	-1	-1	-1
58	75	0	768	s'	se	3711	3713	PRON	expl:comp	769	Person=3|Reflex=Yes	0	-1	-1	-1	-1
58	75	1	769	éloignant	éloigner	3713	3722	VERB	xcomp	825	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
58	75	2	770	à	à	3723	3724	ADP	case	772		0	-1	-1	-1	-1
58	75	3	771	grands	grand	3725	3731	ADJ	amod	772	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	75	4	772	pas	pas	3732	3735	NOUN	obl:mod	769	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	75	5	773	.	.	3735	3736	PUNCT	punct	769		0	-1	-1	-1	-1
59	76	0	774	D'	de	3738	3740	ADP	case	776		0	-1	-1	-1	-1
59	76	1	775	une	un	3740	3743	DET	det	776	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	76	2	776	boutique	boutique	3744	3752	NOUN	obl:mod	778	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
59	76	3	777	entr'ouverte	entr'ouvert	3753	3765	VERB	acl	776	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
59	76	4	778	partaient	partir	3766	3775	VERB	ROOT	778	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
59	76	5	779	des	un	3776	3779	DET	det	780	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	76	6	780	jurons	juron	3780	3786	NOUN	obj	778	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
59	76	7	781	et	et	3787	3789	CCONJ	cc	783		0	-1	-1	-1	-1
59	76	8	782	le	le	3790	3792	DET	det	783	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
59	76	9	783	bruit	bruit	3793	3798	NOUN	conj	780	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
59	76	10	784	d'	de	3799	3801	ADP	case	845		0	-1	-1	-1	-1
59	76	11	785	une	un	3801	3804	DET	det	845	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	77	0	786	lutte	lutte	3805	3810	NOUN	obj	845	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
60	77	1	787	....	....	3810	3814	PUNCT	punct	778		0	-1	-1	-1	-1
60	77	2	788	Il	il	3815	3817	PRON	nsubj	792	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
60	77	3	789	était	être	3818	3823	VERB	cop	792	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
60	77	4	790	sur	sur	3824	3827	ADP	case	792		0	-1	-1	-1	-1
60	77	5	791	le	le	3828	3830	DET	det	792	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	77	6	792	point	point	3831	3836	NOUN	ROOT	792	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	77	7	793	d'	de	3837	3839	ADP	mark	795		0	-1	-1	-1	-1
60	77	8	794	y	y	3839	3840	PRON	iobj	795	Person=3	1	-1	-1	-1	-1
60	77	9	795	entrer	entrer	3841	3847	VERB	xcomp	792	VerbForm=Inf	0	-1	-1	-1	-1
60	77	10	796	pour	pour	3848	3852	ADP	mark	797		0	-1	-1	-1	-1
60	77	11	797	voir	voir	3853	3857	VERB	advcl	795	VerbForm=Inf	0	-1	-1	-1	-1
60	77	12	798	ce	ce	3858	3860	PRON	obj	797		0	-1	-1	-1	-1
60	77	13	799	qui	qui	3861	3864	PRON	nsubj	802	PronType=Rel	0	-1	-1	-1	-1
60	77	14	800	s'	se	3865	3867	PRON	expl:comp	802	Person=3|Reflex=Yes	0	-1	-1	-1	-1
60	77	15	801	y	y	3867	3868	PRON	iobj	802	Person=3	1	-1	-1	-1	-1
60	77	16	802	passait	passer	3869	3876	VERB	acl:relcl	798	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
61	78	0	803	lorsqu'	lorsque	3877	3884	SCONJ	mark	816		0	-1	-1	-1	-1
61	78	1	804	un	un	3884	3886	DET	det	805	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	78	2	805	homme	homme	3887	3892	NOUN	nsubj:pass	816	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
61	78	3	806	en	en	3893	3895	ADP	case	807		0	-1	-1	-1	-1
61	78	4	807	caftan	caftan	3896	3902	NOUN	nmod	805	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	78	5	808	gris	gris	3903	3907	ADJ	amod	807	Gender=Masc	0	-1	-1	-1	-1
61	78	6	809	,	,	3907	3908	PUNCT	punct	805		0	-1	-1	-1	-1
61	78	7	810	la	le	3909	3911	DET	det	811	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	78	8	811	tête	tête	3912	3916	NOUN	appos	805	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
61	78	9	812	rasée	raser	3917	3922	VERB	acl	811	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
61	78	10	813	,	,	3922	3923	PUNCT	punct	816		0	-1	-1	-1	-1
61	78	11	814	en	en	3924	3926	PRON	iobj	816	Person=3	0	-1	-1	-1	-1
61	78	12	815	fut	être	3927	3930	AUX	aux:pass	816	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
61	78	13	816	rejeté	rejeter	3931	3937	VERB	dep	792	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
61	78	14	817	avec	avec	3938	3942	ADP	case	879		0	-1	-1	-1	-1
62	79	0	818	violence	violence	3943	3951	NOUN	obl:mod	816	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
62	79	1	819	.	.	3951	3952	PUNCT	punct	792		0	-1	-1	-1	-1
62	80	0	820	Cet	ce	3953	3956	DET	det	821	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
62	80	1	821	homme	homme	3957	3962	NOUN	nsubj	822	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	80	2	822	sauta	sauter	3963	3968	VERB	ROOT	822	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	821	-1	-1	-1
62	80	3	823	lestement	lestement	3969	3978	ADV	advmod	822		0	-1	-1	-1	-1
62	80	4	824	,	,	3978	3979	PUNCT	punct	822		0	-1	-1	-1	-1
62	80	5	825	en	en	3980	3982	ADP	mark	827		0	-1	-1	-1	-1
62	80	6	826	se	se	3983	3985	PRON	expl:comp	827	Person=3|Reflex=Yes	0	-1	-1	-1	-1
62	80	7	827	pliant	plier	3986	3992	VERB	advcl	822	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
62	80	8	828	en	en	3993	3995	ADP	case	829		0	-1	-1	-1	-1
62	80	9	829	deux	deux	3996	4000	PRON	obl:arg	827	NumType=Card	0	-1	-1	-1	-1
62	80	10	830	,	,	4000	4001	PUNCT	punct	827		0	-1	-1	-1	-1
62	80	11	831	entre	entrer	4002	4007	ADP	case	832		0	-1	-1	-1	-1
62	80	12	832	les	le	4008	4011	DET	obl:mod	895	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
63	81	0	833	marchands	marchand	4012	4021	NOUN	obj	895	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
63	81	1	834	et	et	4022	4024	CCONJ	cc	836		0	-1	-1	-1	-1
63	81	2	835	l'	le	4025	4027	DET	det	836	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	81	3	836	officier	officier	4027	4035	NOUN	conj	833	Number=Sing	1	-1	-1	-1	-1
63	81	4	837	et	et	4036	4038	CCONJ	cc	838		0	-1	-1	-1	-1
63	81	5	838	disparut	disparaître	4039	4047	VERB	conj	822	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	821	-1	-1	-1
63	81	6	839	dans	dans	4048	4052	ADP	case	841		0	-1	-1	-1	-1
63	81	7	840	la	le	4053	4055	DET	det	841	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	81	8	841	foule	foule	4056	4061	NOUN	obl:mod	838	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
63	81	9	842	,	,	4061	4062	PUNCT	punct	838		0	-1	-1	-1	-1
63	81	10	843	tandis	tandis	4063	4069	ADV	mark	846		0	-1	-1	-1	-1
63	81	11	844	que	que	4070	4073	SCONJ	fixed	843		0	-1	-1	-1	-1
63	81	12	845	ce	ce	4074	4076	DET	det	846	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
63	81	13	846	dernier	dernier	4077	4084	ADJ	advcl	838	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
64	82	0	847	se	se	4085	4087	PRON	expl:comp	848	Person=3|Reflex=Yes	0	-1	-1	-1	-1
64	82	1	848	précipitait	précipiter	4088	4099	VERB	xcomp	838	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
64	82	2	849	sur	sur	4100	4103	ADP	case	851		0	-1	-1	-1	-1
64	82	3	850	les	le	4104	4107	DET	det	851	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
64	82	4	851	soldats	soldat	4108	4115	NOUN	obl:arg	848	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
64	82	5	852	qui	qui	4116	4119	PRON	nsubj	853	PronType=Rel	1	-1	-1	-1	-1
64	82	6	853	envahissaient	envahir	4120	4133	VERB	acl:relcl	851	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	852	855	-1	-1
64	82	7	854	la	le	4134	4136	DET	det	855	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	82	8	855	boutique	boutique	4137	4145	NOUN	obj	853	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	82	9	856	.	.	4145	4146	PUNCT	punct	822		0	-1	-1	-1	-1
64	83	0	857	À	à	4147	4148	ADP	case	923		0	-1	-1	-1	-1
64	83	1	858	ce	ce	4149	4151	DET	det	923	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
65	84	0	859	moment	moment	4152	4158	NOUN	obl:mod	863	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	84	1	860	de	de	4159	4161	DET	det	862	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	84	2	861	grands	grand	4162	4168	ADJ	amod	862	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	84	3	862	cris	cri	4169	4173	NOUN	nsubj	863	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	84	4	863	éclatèrent	éclater	4174	4184	VERB	ROOT	863	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
65	84	5	864	sur	sur	4185	4188	ADP	case	866		0	-1	-1	-1	-1
65	84	6	865	le	le	4189	4191	DET	det	866	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	84	7	866	pont	pont	4192	4196	NOUN	obl:mod	863	Gender=Masc|Number=Sing	1	-1	-1	-1	869
65	84	8	867	de	de	4197	4199	ADP	case	869		0	-1	-1	-1	-1
65	84	9	868	la	le	4200	4202	DET	det	869	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
65	84	10	869	Moskva	moskva	4203	4209	PROPN	nmod	866	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
65	84	11	870	.	.	4209	4210	PUNCT	punct	863		0	-1	-1	-1	-1
66	85	0	871	«	«	4212	4213	PUNCT	punct	872		0	-1	-1	-1	-1
66	85	1	872	Qu'	que	4213	4216	PRON	ROOT	872	PronType=Int	0	-1	-1	-1	-1
66	85	2	873	est	être	4216	4219	AUX	dep	872	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	85	3	874	-ce	-ce	4219	4222	PRON	dep	872	Number=Sing|Person=3	0	-1	-1	-1	-1
66	85	4	875	donc	donc	4223	4227	ADV	advmod	872		0	-1	-1	-1	-1
66	85	5	876	?	?	4227	4228	PUNCT	punct	872		0	-1	-1	-1	-1
66	86	0	877	Qu'	que	4229	4232	PRON	obj	879	PronType=Int	0	-1	-1	-1	-1
66	86	1	878	y	y	4232	4233	PRON	expl:comp	879	Person=3	0	-1	-1	-1	-1
66	86	2	879	a	avoir	4234	4235	VERB	ROOT	879	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
66	86	3	880	-t	-t	4235	4237	PRON	nsubj	879	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	86	4	881	-il	il	4237	4240	PRON	dep	879	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
66	86	5	882	?	?	4240	4241	PUNCT	punct	879		0	-1	-1	-1	-1
66	86	6	883	»	»	4241	4242	PUNCT	punct	879		0	-1	-1	-1	-1
66	86	7	884	s'	se	4243	4245	PRON	expl:comp	885	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	86	8	885	écria	écrier	4245	4250	VERB	parataxis	879	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	887	-1	-1	-1
66	86	9	886	l'	le	4251	4253	DET	det	887	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	86	10	887	officier	officier	4253	4261	NOUN	nsubj	885	Number=Sing	1	-1	-1	-1	-1
66	86	11	888	en	en	4262	4264	ADP	mark	890		0	-1	-1	-1	-1
66	86	12	889	s'	se	4265	4267	PRON	expl:comp	890	Person=3|Reflex=Yes	0	-1	-1	-1	-1
66	86	13	890	élançant	élancer	4267	4275	VERB	advcl	885	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
66	86	14	891	sur	sur	4276	4279	ADP	case	959		0	-1	-1	-1	-1
66	86	15	892	la	le	4280	4282	DET	det	959	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	87	0	893	place	place	4283	4288	NOUN	obj	959	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	87	1	894	à	à	4289	4290	ADP	case	896		0	-1	-1	-1	-1
67	87	2	895	la	le	4291	4293	DET	det	896	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
67	87	3	896	suite	suite	4294	4299	NOUN	obl:mod	959	Gender=Fem|Number=Sing	0	-1	-1	-1	899
67	87	4	897	de	de	4300	4302	ADP	case	899		0	-1	-1	-1	-1
67	87	5	898	son	son	4303	4306	DET	det	899	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	87	6	899	camarade	camarade	4307	4315	NOUN	nmod	896	Number=Sing	1	-1	-1	-1	898
67	87	7	900	.	.	4315	4316	PUNCT	punct	879		0	-1	-1	-1	-1
68	88	0	901	En	en	4318	4320	ADP	mark	903		0	-1	-1	-1	-1
68	88	1	902	y	y	4321	4322	PRON	iobj	903	Person=3	1	-1	-1	-1	-1
68	88	2	903	arrivant	arriver	4323	4331	VERB	advcl	906	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
68	88	3	904	,	,	4331	4332	PUNCT	punct	906		0	-1	-1	-1	-1
68	88	4	905	il	il	4333	4335	PRON	nsubj	906	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
68	88	5	906	vit	voir	4336	4339	VERB	ROOT	906	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	905	-1	-1	-1
68	88	6	907	deux	deux	4340	4344	NUM	nummod	908	NumType=Card	0	-1	-1	-1	-1
68	88	7	908	canons	canon	4345	4351	NOUN	obj	906	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	88	8	909	enlevés	enlever	4352	4359	VERB	acl	908	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
68	88	9	910	de	de	4360	4362	ADP	case	912		0	-1	-1	-1	-1
68	88	10	911	leurs	leur	4363	4368	DET	det	912	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
68	88	11	912	affûts	affût	4369	4375	NOUN	obl:arg	909	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
68	88	12	913	,	,	4375	4376	PUNCT	punct	983		0	-1	-1	-1	-1
68	88	13	914	des	un	4377	4380	DET	det	983	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	89	0	915	charrettes	charrette	4381	4391	NOUN	appos	908	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
69	89	1	916	renversées	renverser	4392	4402	VERB	acl	915	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
69	89	2	917	et	et	4403	4405	CCONJ	cc	919		0	-1	-1	-1	-1
69	89	3	918	l'	le	4406	4408	DET	det	919	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	89	4	919	infanterie	infanterie	4408	4418	NOUN	conj	908	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
69	89	5	920	qui	qui	4419	4422	PRON	nsubj	921	PronType=Rel	1	-1	-1	-1	-1
69	89	6	921	marchait	marcher	4423	4431	VERB	acl:relcl	919	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	920	-1	-1	-1
69	89	7	922	,	,	4431	4432	PUNCT	punct	906		0	-1	-1	-1	-1
69	89	8	923	bousculant	bousculer	4433	4443	VERB	advcl	906	Tense=Pres|VerbForm=Part	0	-1	925	-1	-1
69	89	9	924	des	un	4444	4447	DET	det	925	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
69	89	10	925	gens	gens	4448	4452	NOUN	obj	923	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
70	90	0	926	qui	qui	4453	4456	PRON	nsubj	927	PronType=Rel	1	-1	-1	-1	-1
70	90	1	927	couraient	courir	4457	4466	VERB	acl:relcl	995	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	926	-1	-1	-1
70	90	2	928	comme	comme	4467	4472	ADP	case	930		0	-1	-1	-1	-1
70	90	3	929	des	un	4473	4476	DET	det	930	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
70	90	4	930	fous	fou	4477	4481	NOUN	obl:mod	927	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
70	90	5	931	.	.	4481	4482	PUNCT	punct	906		0	-1	-1	-1	-1
70	91	0	932	Des	un	4483	4486	DET	det	933	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
70	91	1	933	soldats	soldat	4487	4494	NOUN	nsubj	934	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
70	91	2	934	riaient	rire	4495	4502	VERB	ROOT	934	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	933	-1	-1	-1
70	91	3	935	en	en	4503	4505	ADP	mark	936		0	-1	-1	-1	-1
70	91	4	936	regardant	regarder	4506	4515	VERB	advcl	934	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
70	91	5	937	une	un	4516	4519	DET	det	1008	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	0	938	grande	grand	4520	4526	ADJ	amod	939	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	92	1	939	télègue	télègue	4527	4534	NOUN	obj	936	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	92	2	940	chargée	charger	4535	4542	VERB	acl	939	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
71	92	3	941	d'	de	4543	4545	ADP	case	943		0	-1	-1	-1	-1
71	92	4	942	une	un	4545	4548	DET	det	943	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	5	943	montagne	montagne	4549	4557	NOUN	obl:arg	940	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	92	6	944	d'	de	4558	4560	ADP	case	945		0	-1	-1	-1	-1
71	92	7	945	effets	effet	4560	4566	NOUN	nmod	943	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
71	92	8	946	,	,	4566	4567	PUNCT	punct	939		0	-1	-1	-1	-1
71	92	9	947	sur	sur	4568	4571	ADP	case	949		0	-1	-1	-1	-1
71	92	10	948	le	le	4572	4574	DET	det	949	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	92	11	949	sommet	sommet	4575	4581	NOUN	obl:mod	955	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	92	12	950	de	de	4582	4584	ADP	case	1022		0	-1	-1	-1	-1
72	93	0	951	laquelle	lequel	4585	4593	PRON	dep	955	Gender=Fem|Number=Sing|PronType=Rel	0	-1	-1	-1	-1
72	93	1	952	une	un	4594	4597	DET	det	953	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
72	93	2	953	femme	femme	4598	4603	NOUN	nsubj	955	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
72	93	3	954	se	se	4604	4606	PRON	expl:comp	955	Person=3|Reflex=Yes	0	-1	-1	-1	-1
72	93	4	955	cramponnait	cramponner	4607	4618	VERB	acl:relcl	939	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	953	-1	-1	-1
72	93	5	956	,	,	4618	4619	PUNCT	punct	955		0	-1	-1	-1	-1
72	93	6	957	en	en	4620	4622	ADP	mark	958		0	-1	-1	-1	-1
72	93	7	958	poussant	pousser	4623	4631	VERB	advcl	955	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
72	93	8	959	des	un	4632	4635	DET	det	960	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
72	93	9	960	cris	cri	4636	4640	NOUN	obj	958	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	93	10	961	désespérés	désespéré	4641	4651	ADJ	amod	960	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
72	93	11	962	,	,	4651	4652	PUNCT	punct	955		0	-1	-1	-1	-1
72	93	12	963	à	à	4653	4654	ADP	case	1037		0	-1	-1	-1	-1
72	93	13	964	un	un	4655	4657	DET	det	1037	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	94	0	965	fauteuil	fauteuil	4658	4666	NOUN	obj	934	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
73	94	1	966	d'	de	4667	4669	ADP	case	967		0	-1	-1	-1	-1
73	94	2	967	enfant	enfant	4669	4675	NOUN	nmod	965	Number=Sing	0	-1	-1	-1	-1
73	94	3	968	,	,	4675	4676	PUNCT	punct	934		0	-1	-1	-1	-1
73	94	4	969	les	le	4677	4680	DET	det	970	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
73	94	5	970	pieds	pied	4681	4686	NOUN	obl:mod	934	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
73	94	6	971	en	en	4687	4689	ADP	case	973		0	-1	-1	-1	-1
73	94	7	972	l'	le	4690	4692	DET	det	973	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
73	94	8	973	air	air	4692	4695	NOUN	nmod	970	Number=Sing	0	-1	-1	-1	-1
73	94	9	974	,	,	4695	4696	PUNCT	punct	934		0	-1	-1	-1	-1
73	94	10	975	pendant	pendant	4697	4704	ADP	mark	1052		0	-1	-1	-1	-1
73	94	11	976	que	que	4705	4708	SCONJ	mark	1052		0	-1	-1	-1	-1
73	94	12	977	quatre	quatre	4709	4715	NUM	nummod	978	NumType=Card	0	-1	-1	-1	-1
73	94	13	978	chiens	chien	4716	4722	NOUN	nsubj	1052	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
74	95	0	979	courants	courant	4723	4731	ADJ	amod	1052	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
74	95	1	980	attachés	attacher	4732	4740	VERB	acl	1052	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
74	95	2	981	par	par	4741	4744	ADP	case	984		0	-1	-1	-1	-1
74	95	3	982	une	un	4745	4748	DET	det	984	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	95	4	983	longue	long	4749	4755	ADJ	amod	984	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	95	5	984	laisse	laisse	4756	4762	NOUN	obl:mod	980	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	95	6	985	à	à	4763	4764	ADP	case	988		0	-1	-1	-1	-1
74	95	7	986	cette	ce	4765	4770	DET	det	988	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
74	95	8	987	même	même	4771	4775	ADJ	amod	988	Number=Sing	0	-1	-1	988	-1
74	95	9	988	charrette	charrette	4776	4785	NOUN	nmod	984	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
74	95	10	989	se	se	4786	4788	PRON	expl:pass	1064	Person=3|Reflex=Yes	0	-1	-1	-1	-1
75	96	0	990	serraient	serrer	4789	4798	VERB	xcomp	934	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	992	-1	-1
75	96	1	991	l'	le	4799	4801	DET	det	992	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	96	2	992	un	un	4801	4803	PRON	obj	990	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	96	3	993	contre	contre	4804	4810	ADP	case	995		0	-1	-1	-1	-1
75	96	4	994	l'	le	4811	4813	DET	det	995	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	96	5	995	autre	autre	4813	4818	PRON	nmod	992	Number=Sing	0	-1	-1	-1	-1
75	96	6	996	.	.	4818	4819	PUNCT	punct	934		0	-1	-1	-1	-1
75	97	0	997	D'	de	4820	4822	ADP	case	999		0	-1	-1	-1	-1
75	97	1	998	après	après	4822	4827	ADP	fixed	997		0	-1	-1	-1	-1
75	97	2	999	ce	ce	4828	4830	PRON	ROOT	999		0	-1	-1	-1	-1
75	97	3	1000	que	que	4831	4834	PRON	obj	1003	PronType=Rel	0	-1	-1	-1	-1
75	97	4	1001	l'	le	4835	4837	DET	det	1002	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
75	97	5	1002	officier	officier	4837	4845	NOUN	nsubj	1003	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
75	97	6	1003	apprit	apprendre	4846	4852	VERB	acl:relcl	999	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1002	-1	-1	-1
75	97	7	1004	de	de	4853	4855	ADP	case	1081		0	-1	-1	-1	-1
75	97	8	1005	ses	son	4856	4859	DET	det	1081	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
76	98	0	1006	camarades	camarade	4860	4869	NOUN	obj	1081	Number=Plur	1	-1	-1	-1	-1
76	98	1	1007	,	,	4869	4870	PUNCT	punct	1094		0	-1	-1	-1	-1
76	98	2	1008	les	le	4871	4874	DET	det	1009	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
76	98	3	1009	clameurs	clameur	4875	4883	NOUN	nsubj	1094	Gender=Fem|Number=Plur	0	-1	-1	-1	1011
76	98	4	1010	des	de	4884	4887	ADP	case	1011	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
76	98	5	1011	passants	passant	4888	4896	NOUN	nmod	1009	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
76	98	6	1012	et	et	4897	4899	CCONJ	cc	1014		0	-1	-1	-1	-1
76	98	7	1013	les	le	4900	4903	DET	det	1014	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
76	98	8	1014	lamentations	lamentation	4904	4916	NOUN	conj	1009	Gender=Fem|Number=Plur	0	-1	-1	-1	1017
76	98	9	1015	de	de	4917	4919	ADP	case	1017		0	-1	-1	-1	-1
76	98	10	1016	la	le	4920	4922	DET	det	1017	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	98	11	1017	femme	femme	4923	4928	NOUN	nmod	1014	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
77	99	0	1018	avaient	avoir	4929	4936	AUX	aux:tense	1019	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	99	1	1019	eu	avoir	4937	4939	VERB	ccomp	1003	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
77	99	2	1020	pour	pour	4940	4944	ADP	case	1021		0	-1	-1	-1	-1
77	99	3	1021	cause	cause	4945	4950	NOUN	xcomp	1019	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	99	4	1022	une	un	4951	4954	DET	det	1024	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	99	5	1023	indicible	indicible	4955	4964	ADJ	amod	1024	Number=Sing	0	-1	-1	-1	-1
77	99	6	1024	panique	panique	4965	4972	NOUN	obj	1019	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
77	99	7	1025	.	.	4972	4973	PUNCT	punct	1019		0	-1	-1	-1	-1
77	100	0	1026	Le	le	4974	4976	DET	det	1027	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
77	100	1	1027	général	général	4977	4984	NOUN	nsubj	1108	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
77	100	2	1028	Yermolow	yermolow	4985	4993	PROPN	flat:name	1027		0	-1	-1	-1	-1
77	100	3	1029	,	,	4993	4994	PUNCT	punct	1108		0	-1	-1	-1	-1
77	100	4	1030	en	en	4995	4997	ADP	mark	1108		0	-1	-1	-1	-1
78	101	0	1031	apprenant	apprendre	4998	5007	VERB	ROOT	1031	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
78	101	1	1032	que	que	5008	5011	SCONJ	mark	1036		0	-1	-1	-1	-1
78	101	2	1033	les	le	5012	5015	DET	det	1034	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	101	3	1034	soldats	soldat	5016	5023	NOUN	nsubj	1036	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
78	101	4	1035	se	se	5024	5026	PRON	expl:comp	1036	Person=3|Reflex=Yes	0	-1	-1	-1	-1
78	101	5	1036	répandaient	répandre	5027	5038	VERB	ccomp	1031	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	1034	-1	-1	-1
78	101	6	1037	dans	dans	5039	5043	ADP	case	1039		0	-1	-1	-1	-1
78	101	7	1038	les	le	5044	5047	DET	det	1039	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
78	101	8	1039	boutiques	boutique	5048	5057	NOUN	obl:mod	1036	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
78	101	9	1040	,	,	5057	5058	PUNCT	punct	1121		0	-1	-1	-1	-1
78	101	10	1041	que	que	5059	5062	SCONJ	mark	1121		0	-1	-1	-1	-1
78	101	11	1042	les	le	5063	5066	DET	det	1121	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	102	0	1043	habitants	habitant	5067	5076	NOUN	nsubj	1045	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
79	102	1	1044	s'	se	5077	5079	PRON	expl:comp	1045	Person=3|Reflex=Yes	0	-1	-1	-1	-1
79	102	2	1045	entassaient	entasser	5079	5090	VERB	xcomp	1121	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
79	102	3	1046	aux	à	5091	5094	ADP	case	1047	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	102	4	1047	abords	abord	5095	5101	NOUN	obl:mod	1045	Gender=Masc|Number=Plur	1	-1	-1	-1	1049
79	102	5	1048	du	de	5102	5104	ADP	case	1049	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	102	6	1049	pont	pont	5105	5109	NOUN	nmod	1047	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
79	102	7	1050	,	,	5109	5110	PUNCT	punct	1053		0	-1	-1	-1	-1
79	102	8	1051	avait	avoir	5111	5116	AUX	aux:tense	1053	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
79	102	9	1052	fait	faire	5117	5121	AUX	dep	1053	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
79	102	10	1053	enlever	enlever	5122	5129	VERB	conj	1036	VerbForm=Inf	0	1034	-1	-1	-1
79	102	11	1054	deux	deux	5130	5134	NUM	nummod	1134	NumType=Card	0	-1	-1	-1	-1
80	103	0	1055	pièces	pièce	5135	5141	NOUN	obj	1134	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
80	103	1	1056	de	de	5142	5144	ADP	case	1058		0	-1	-1	-1	-1
80	103	2	1057	leurs	leur	5145	5150	DET	det	1058	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
80	103	3	1058	affûts	affût	5151	5157	NOUN	nmod	1055	Gender=Masc|Number=Plur	0	-1	-1	-1	1057
80	103	4	1059	pour	pour	5158	5162	ADP	mark	1061		0	-1	-1	-1	-1
80	103	5	1060	faire	faire	5163	5168	AUX	dep	1061	VerbForm=Inf	0	-1	-1	-1	-1
80	103	6	1061	croire	croire	5169	5175	VERB	advcl	1134	VerbForm=Inf	0	-1	-1	-1	-1
80	103	7	1062	à	à	5176	5177	ADP	case	1064		0	-1	-1	-1	-1
80	103	8	1063	la	le	5178	5180	DET	det	1064	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	103	9	1064	populace	populace	5181	5189	NOUN	obl:arg	1061	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
80	103	10	1065	qu'	que	5190	5193	SCONJ	mark	1067		0	-1	-1	-1	-1
80	103	11	1066	on	on	5193	5195	PRON	nsubj	1067	Number=Sing|Person=3	0	-1	-1	-1	-1
80	103	12	1067	allait	aller	5196	5202	VERB	ccomp	1061	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	104	0	1068	balayer	balayer	5203	5210	VERB	xcomp	1148	VerbForm=Inf	0	-1	1070	-1	-1
81	104	1	1069	la	le	5211	5213	DET	det	1070	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	104	2	1070	place	place	5214	5219	NOUN	obj	1068	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
81	104	3	1071	.	.	5219	5220	PUNCT	punct	1036		0	-1	-1	-1	-1
81	105	0	1072	Affolée	affoler	5221	5228	VERB	advcl	1079	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
81	105	1	1073	de	de	5229	5231	ADP	case	1074		0	-1	-1	-1	-1
81	105	2	1074	peur	peur	5232	5236	NOUN	obl:arg	1072	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
81	105	3	1075	,	,	5236	5237	PUNCT	punct	1079		0	-1	-1	-1	-1
81	105	4	1076	la	le	5238	5240	DET	det	1077	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
81	105	5	1077	foule	foule	5241	5246	NOUN	nsubj	1079	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
81	105	6	1078	avait	avoir	5247	5252	AUX	aux:tense	1079	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
81	105	7	1079	escaladé	escalader	5253	5261	VERB	ROOT	1079	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1077	-1	-1	-1
81	105	8	1080	les	le	5262	5265	DET	det	1162	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
82	106	0	1081	charrettes	charrette	5266	5276	NOUN	obj	1162	Gender=Fem|Number=Plur	0	-1	-1	-1	1005
82	106	1	1082	,	,	5276	5277	PUNCT	punct	1162		0	-1	-1	-1	-1
82	106	2	1083	et	et	5278	5280	CCONJ	cc	1180		0	-1	-1	-1	-1
82	106	3	1084	,	,	5280	5281	PUNCT	punct	1180		0	-1	-1	-1	-1
82	106	4	1085	en	en	5282	5284	ADP	mark	1087		0	-1	-1	-1	-1
82	106	5	1086	les	le	5285	5288	PRON	obj	1087	Number=Plur|Person=3	0	-1	-1	-1	-1
82	106	6	1087	renversant	renverser	5289	5299	VERB	advcl	1180	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
82	106	7	1088	,	,	5299	5300	PUNCT	punct	1091		0	-1	-1	-1	-1
82	106	8	1089	en	en	5301	5303	ADP	mark	1091		0	-1	-1	-1	-1
82	106	9	1090	se	se	5304	5306	PRON	obj	1091	Person=3|Reflex=Yes	0	-1	-1	-1	-1
82	106	10	1091	poussant	pousser	5307	5315	VERB	conj	1087	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
82	106	11	1092	,	,	5315	5316	PUNCT	punct	1087		0	-1	-1	-1	-1
82	106	12	1093	et	et	5317	5319	CCONJ	cc	1095		0	-1	-1	-1	-1
82	106	13	1094	en	en	5320	5322	ADP	mark	1095		0	-1	-1	-1	-1
82	106	14	1095	hurlant	hurler	5323	5330	VERB	conj	1087	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
82	106	15	1096	,	,	5330	5331	PUNCT	punct	1180		0	-1	-1	-1	-1
82	106	16	1097	elle	lui	5332	5336	PRON	nsubj	1180	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
83	107	0	1098	avait	avoir	5337	5342	AUX	aux:tense	1099	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
83	107	1	1099	fini	finir	5343	5347	VERB	xcomp	1079	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
83	107	2	1100	par	par	5348	5351	ADP	mark	1101		0	-1	-1	-1	-1
83	107	3	1101	laisser	laisser	5352	5359	VERB	xcomp	1099	VerbForm=Inf	0	-1	-1	-1	-1
83	107	4	1102	le	le	5360	5362	DET	det	1103	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
83	107	5	1103	passage	passage	5363	5370	NOUN	obj	1101	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
83	107	6	1104	libre	libre	5371	5376	ADJ	amod	1103	Number=Sing	0	-1	-1	-1	-1
83	107	7	1105	,	,	5376	5377	PUNCT	punct	1099		0	-1	-1	-1	-1
83	107	8	1106	permettant	permettre	5378	5388	VERB	advcl	1099	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
83	107	9	1107	ainsi	ainsi	5389	5394	ADV	advmod	1106		0	-1	-1	-1	-1
83	107	10	1108	aux	à	5395	5398	ADP	case	1109	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
83	107	11	1109	troupes	troupe	5399	5406	NOUN	obl:arg	1106	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
83	107	12	1110	de	de	5407	5409	ADP	mark	1194		0	-1	-1	-1	-1
84	108	0	1111	continuer	continuer	5410	5419	VERB	xcomp	1194	VerbForm=Inf	0	-1	-1	-1	-1
84	108	1	1112	leur	son	5420	5424	DET	det	1113	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
84	108	2	1113	marche	marche	5425	5431	NOUN	obj	1111	Gender=Fem|Number=Sing	0	-1	-1	-1	1112
84	108	3	1114	.	.	5431	5432	PUNCT	punct	1079		0	-1	-1	-1	-1
