start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	PER	0.5908282250165939	nicolas rostow	2	1	1	0	0	0	0	0	1	nicolas	nsubj	3	PROPN	PROP	Singular	Male	3	0
5	12	TIME	0.6942816078662872	un peu avant l' ouverture de la campagne	8	1	1	4	0	0	0	1	9	ouverture	obl:mod	3	NOUN	NOM	Not_Assigned	Not_Assigned	3	
17	18	PER	0.9910897016525269	ses parents	2	2	2	2	0	1	1	2	18	parents	nmod	15	NOUN	NOM	Plural	Ambiguous	3	2
17	17	PER	0.998892605304718	ses	1	2	2	2	1	0	0	3	17	ses	det	18	DET	PRON	Singular	Ambiguous	3	0
20	20	PER	0.9943367838859558	ils	1	2	2	5	0	0	0	4	20	ils	nsubj	22	PRON	PRON	Plural	Ambiguous	3	2
21	21	PER	0.988889217376709	l'	1	2	2	6	0	0	0	5	21	l'	obj	22	PRON	PRON	Singular	Ambiguous	3	0
32	32	PER	0.9966080188751221	natacha	1	3	3	2	0	0	0	6	32	natacha	nmod	30	PROPN	PROP	Singular	Female	3	4
38	38	PER	0.9976757168769836	son	1	3	3	8	0	0	0	7	38	son	det	39	DET	PRON	Singular	Ambiguous	3	4
43	43	PER	0.9800252914428711	elle-même	1	3	3	13	0	0	0	8	43	elle-même	nsubj	48	PRON	PRON	Singular	Female	3	4
49	49	PER	0.9818173050880432	-ils	1	4	4	4	0	0	0	9	49	ils	dep	48	PRON	PRON	Plural	Ambiguous	3	2
51	51	PER	0.9969810843467712	ils	1	4	4	6	0	0	0	10	51	ils	nsubj	53	PRON	PRON	Plural	Ambiguous	3	2
52	52	PER	0.9912028312683105	l'	1	4	4	7	0	0	0	11	52	l'	obj	53	PRON	PRON	Singular	Ambiguous	3	0
65	65	PER	0.9784572124481201	eux	1	5	5	5	0	0	0	12	65	eux	obl:arg	63	PRON	PRON	Plural	Ambiguous	3	2
67	67	PER	0.9997538924217224	il	1	5	6	0	0	0	0	13	67	il	nsubj	69	PRON	PRON	Singular	Male	3	0
68	68	PER	0.9958048462867737	leur	1	5	6	1	0	0	0	14	68	leur	obj	69	PRON	PRON	Plural	Ambiguous	3	2
71	71	PER	0.9975941777229309	sa	1	5	6	4	0	0	0	15	71	sa	det	72	DET	PRON	Singular	Ambiguous	3	0
77	77	PER	0.997879147529602	lui	1	6	7	2	0	0	0	16	77	lui	ROOT	77	PRON	PRON	Singular	Ambiguous	3	0
86	87	PER	0.9796369671821594	sa soeur	2	6	7	11	0	1	1	17	87	soeur	nmod	83	NOUN	NOM	Singular	Female	3	4
86	86	PER	0.998941957950592	sa	1	6	7	11	1	0	0	18	86	sa	det	87	DET	PRON	Singular	Ambiguous	3	0
89	89	PER	0.9941082000732422	les	1	7	8	0	0	0	0	19	89	les	obj	90	PRON	PRON	Plural	Ambiguous	3	2
92	92	PER	0.999607503414154	il	1	7	8	3	0	0	0	20	92	il	nsubj	93	PRON	PRON	Singular	Male	3	0
94	94	PER	0.9897122383117676	son	1	7	8	5	0	0	0	21	94	son	det	95	DET	PRON	Singular	Ambiguous	3	0
98	98	PER	0.9956348538398743	leur	1	7	8	9	0	0	0	22	98	leur	det	99	DET	PRON	Plural	Ambiguous	3	2
114	114	PER	0.9978419542312622	mon	1	9	10	4	0	0	0	23	114	mon	det	115	DET	PRON	Singular	Ambiguous	1	0
118	118	PER	0.999342143535614	-il	1	9	10	8	0	0	0	24	118	il	nsubj	117	PRON	PRON	Singular	Male	3	0
122	122	PER	0.9986988306045532	sonia	1	9	10	12	0	0	0	25	122	sonia	obl:arg	117	PROPN	PROP	Singular	Female	3	4
127	127	PER	0.9917735457420349	m'	1	10	11	1	0	0	0	26	127	m'	iobj	128	PRON	PRON	Singular	Ambiguous	1	0
132	133	PER	0.7628033757209778	des miens	2	10	11	6	0	1	1	27	133	miens	obl:arg	131	PRON	PRON	Plural	Not_Assigned	3	33
133	133	PER	0.9771087765693665	miens	1	10	11	7	1	0	0	28	133	miens	obl:arg	131	PRON	PRON	Not_Assigned	Ambiguous	1	0
145	145	PER	0.9995315074920654	je	1	11	12	5	0	0	0	29	145	je	nsubj	147	PRON	PRON	Singular	Ambiguous	1	0
154	155	PER	0.9725344479084015	mes camarades	2	12	13	0	0	1	1	30	155	camarades	obj	165	NOUN	NOM	Plural	Ambiguous	3	20
154	154	PER	0.9866364598274231	mes	1	12	13	0	1	0	0	31	154	mes	det	155	DET	PRON	Singular	Ambiguous	1	0
159	159	PER	0.9077194929122925	miens	1	12	13	5	0	0	0	32	159	miens	conj	165	NOUN	PRON	Not_Assigned	Ambiguous	1	0
163	163	PER	0.9997084736824036	je	1	12	13	9	0	0	0	33	163	je	nsubj	164	PRON	PRON	Singular	Ambiguous	1	0
165	165	PER	0.9950059056282043	mon	1	12	13	11	0	0	0	34	165	mon	det	166	DET	PRON	Singular	Ambiguous	1	0
168	168	PER	0.9941926598548889	mon	1	12	13	14	0	0	0	35	168	mon	det	181	DET	PRON	Singular	Ambiguous	1	0
172	172	PER	0.99615877866745	mon	1	13	14	3	0	0	0	36	172	mon	det	173	DET	PRON	Singular	Ambiguous	1	0
186	186	PER	0.9725836515426636	notre	1	13	14	17	0	0	0	37	186	notre	det	200	DET	PRON	Plural	Ambiguous	1	34
190	191	TIME	0.6017438471317291	la campagne	2	14	16	0	0	0	0	38	191	campagne	nsubj	200	NOUN	NOM	Not_Assigned	Not_Assigned	3	
197	197	PER	0.9991588592529297	je	1	14	16	7	0	0	0	39	197	je	nsubj	200	PRON	PRON	Singular	Ambiguous	1	0
205	205	PER	0.9996737241744995	je	1	15	17	3	0	0	0	40	205	je	nsubj	206	PRON	PRON	Singular	Ambiguous	1	0
210	210	PER	0.9997896552085876	je	1	15	17	8	0	0	0	41	210	je	nsubj	211	PRON	PRON	Singular	Ambiguous	1	0
213	213	PER	0.9986889958381653	toi	1	15	17	11	0	0	0	42	213	toi	obl:arg	211	PRON	PRON	Singular	Ambiguous	2	4
216	216	PER	0.9952054023742676	te	1	15	17	14	0	0	0	43	216	te	obj	217	PRON	PRON	Singular	Ambiguous	2	4
222	222	PER	0.9900951385498047	mon	1	16	18	4	0	0	0	44	222	mon	det	223	DET	PRON	Singular	Ambiguous	1	0
229	229	PER	0.9988314509391785	il	1	17	20	0	0	0	0	45	229	il	nsubj	230	PRON	PRON	Singular	Male	3	0
237	237	PER	0.9955092668533325	son	1	17	21	4	0	0	0	46	237	son	det	238	DET	PRON	Singular	Ambiguous	3	0
240	240	PER	0.9961642026901245	son	1	17	21	7	0	0	0	47	240	son	det	241	DET	PRON	Singular	Ambiguous	3	0
243	246	TIME	0.555633332580328	l' automne d' otradnoë	4	18	22	0	0	0	0	48	244	automne	nsubj	267	NOUN	PROP	Not_Assigned	Not_Assigned	3	
248	249	TIME	0.49144676327705383	ses chasses	2	18	22	5	0	1	1	49	249	chasses	nmod	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
248	248	TIME	0.4326617121696472	ses	1	18	22	5	1	0	0	50	248	ses	det	249	DET	PRON	Not_Assigned	Not_Assigned	3	
251	252	TIME	0.8172311186790466	l' hiver	2	18	22	8	0	0	0	51	252	hiver	conj	244	NOUN	NOM	Not_Assigned	Not_Assigned	3	
254	254	TIME	0.5684285163879395	ses	1	18	22	11	0	0	0	52	254	ses	det	255	DET	PRON	Not_Assigned	Not_Assigned	3	
260	260	PER	0.9975504279136658	son	1	19	23	3	0	0	0	53	260	son	det	261	DET	PRON	Singular	Ambiguous	3	0
263	263	PER	0.9973241090774536	sonia	1	19	23	6	0	0	0	54	263	sonia	nmod	261	PROPN	PROP	Singular	Female	3	35
264	264	PER	0.9987937211990356	lui	1	19	23	7	0	0	0	55	264	lui	iobj	267	PRON	PRON	Singular	Ambiguous	3	0
278	278	PER	0.9995834231376648	il	1	20	24	8	0	0	0	56	278	il	nsubj	280	PRON	PRON	Singular	Male	3	0
288	288	PER	0.9879822134971619	l'	1	21	25	7	0	0	0	57	288	l'	obj	289	PRON	PRON	Singular	Ambiguous	3	0
299	300	PER	0.7903910279273987	des enfants	2	22	26	3	0	0	0	58	300	enfants	conj	296	NOUN	NOM	Plural	Ambiguous	3	36
346	346	PER	0.9978673458099365	-il	1	25	29	9	0	0	0	59	346	il	nsubj	345	PRON	PRON	Singular	Male	3	0
350	350	PER	0.6978888511657715	il	1	25	29	13	0	0	0	60	350	il	expl:subj	353	PRON	PRON	Singular	Male	3	0
359	360	TIME	0.5650215446949005	la guerre	2	26	30	5	0	0	0	61	360	guerre	nsubj	362	NOUN	NOM	Not_Assigned	Not_Assigned	3	
361	361	PER	0.9978610873222351	lui	1	26	30	7	0	0	0	62	361	lui	iobj	362	PRON	PRON	Singular	Ambiguous	3	0
365	366	FAC	0.46079085767269135	au régiment	2	26	30	11	0	0	0	63	366	régiment	obl:arg	364	NOUN	NOM	Not_Assigned	Not_Assigned	3	
369	369	PER	0.9877055287361145	son	1	26	30	15	0	0	0	64	369	son	det	396	DET	PRON	Singular	Ambiguous	3	0
376	376	PER	0.9997044205665588	il	1	27	31	6	0	0	0	65	376	il	nsubj	378	PRON	PRON	Singular	Male	3	0
396	396	PER	0.9980242252349854	il	1	28	32	12	0	0	0	66	396	il	nsubj	425	PRON	PRON	Singular	Male	3	0
400	400	PER	0.9993727803230286	il	1	29	33	3	0	0	0	67	400	il	nsubj	402	PRON	PRON	Singular	Male	3	0
411	412	PER	0.9730073511600494	ses camarades	2	30	34	4	0	1	1	68	412	camarades	obl:agent	407	NOUN	NOM	Plural	Ambiguous	3	37
411	411	PER	0.9958112239837646	ses	1	30	34	4	1	0	0	69	411	ses	det	412	DET	PRON	Singular	Ambiguous	3	0
417	417	PER	0.9982178807258606	son	1	30	34	10	0	0	0	70	417	son	det	418	DET	PRON	Singular	Ambiguous	3	0
421	421	PER	0.9881446361541748	l'	1	31	35	0	0	0	0	71	421	l'	obj	422	PRON	PRON	Singular	Ambiguous	3	0
431	431	VEH	0.7300805449485779	en	1	31	35	10	0	0	0	72	431	en	iobj	432	PRON	PRON	Not_Assigned	Not_Assigned	3	
436	437	GPE	0.805823415517807	la petite-russie	2	32	36	1	0	0	0	73	437	petite-russie	nmod	466	PROPN	PROP	Not_Assigned	Not_Assigned	3	
439	439	PER	0.8164471983909607	on	1	32	36	4	0	0	0	74	439	on	nsubj:pass	442	PRON	PRON	Ambiguous	Ambiguous	3	38
446	446	PER	0.998421311378479	lui	1	32	36	11	0	0	0	75	446	lui	iobj	447	PRON	PRON	Singular	Ambiguous	3	0
454	455	PER	0.9820185899734497	ses chefs	2	33	37	5	0	1	1	76	455	chefs	nmod	452	NOUN	NOM	Plural	Ambiguous	3	2
454	454	PER	0.9982888102531433	ses	1	33	37	5	1	0	0	77	454	ses	det	455	DET	PRON	Singular	Ambiguous	3	0
464	464	PER	0.9996309280395508	il	1	34	39	3	0	0	0	78	464	il	nsubj:pass	466	PRON	PRON	Singular	Male	3	0
469	470	PER	0.7143487632274628	le régiment	2	34	39	8	0	0	0	79	470	régiment	nsubj	472	NOUN	NOM	Plural	Ambiguous	3	21
475	476	TIME	0.2927658259868622	en campagne	2	35	40	0	0	0	0	80	476	campagne	obl:arg	509	NOUN	NOM	Not_Assigned	Not_Assigned	3	
480	482	PER	0.46219581365585327	son ancien escadron	3	35	40	5	0	1	1	81	482	escadron	obj	479	NOUN	NOM	Plural	Ambiguous	3	39
480	480	PER	0.9688781499862671	son	1	35	40	5	1	0	0	82	480	son	det	482	DET	PRON	Singular	Ambiguous	3	0
484	485	TIME	0.5696930289268494	la campagne	2	36	41	0	0	0	0	83	485	campagne	nsubj	487	NOUN	NOM	Not_Assigned	Not_Assigned	3	
494	495	PER	0.6873410046100616	le régiment	2	36	41	10	0	0	0	84	495	régiment	nsubj	501	NOUN	NOM	Plural	Ambiguous	3	21
499	499	GPE	0.7011079788208008	pologne	1	37	42	2	0	0	0	85	499	pologne	obl:arg	497	PROPN	PROP	Not_Assigned	Not_Assigned	3	
503	505	PER	0.6191331644852957	de nouveaux officiers	3	37	42	6	0	0	0	86	505	officiers	obj	502	NOUN	NOM	Plural	Ambiguous	3	40
509	509	PER	0.5776185989379883	soldats	1	38	43	0	0	0	0	87	509	soldats	obj	546	NOUN	NOM	Plural	Ambiguous	3	41
517	517	GPE	0.6185852289199829	y	1	38	43	8	0	0	0	88	517	y	iobj	518	PRON	PRON	Not_Assigned	Not_Assigned	3	
529	530	TIME	0.5019842907786369	toute guerre	2	39	44	6	0	0	0	89	530	guerre	nmod	527	NOUN	NOM	Not_Assigned	Not_Assigned	3	
532	532	PER	0.9586561918258667	rostow	1	39	45	0	0	0	0	90	532	rostow	nsubj	544	PROPN	PROP	Singular	Not_Assigned	3	0
534	534	PER	0.9958255290985107	qui	1	39	45	2	0	0	0	91	534	qui	nsubj	535	PRON	PRON	Ambiguous	Ambiguous	4	0
540	540	PER	0.9963790774345398	sa	1	40	46	4	0	0	0	92	540	sa	det	541	DET	PRON	Singular	Ambiguous	3	0
553	553	PER	0.9945514798164368	son	1	41	47	5	0	0	0	93	553	son	det	554	DET	PRON	Singular	Ambiguous	3	0
558	558	PER	0.9996013045310974	il	1	41	47	10	0	0	0	94	558	il	nsubj	559	PRON	PRON	Singular	Male	3	0
562	563	TIME	0.6365057229995728	un jour	2	42	48	1	0	0	0	95	563	jour	nsubj	564	NOUN	NOM	Not_Assigned	Not_Assigned	3	
565	565	TIME	0.6166398525238037	où	1	42	48	4	0	0	0	96	565	où	iobj	568	PRON	PRON	Not_Assigned	Not_Assigned	3	
566	566	PER	0.9941006302833557	il	1	42	48	5	0	0	0	97	566	il	nsubj	568	PRON	PRON	Singular	Male	3	0
570	571	PER	0.6121569573879242	les troupes	2	43	49	0	0	0	0	98	571	troupes	nsubj	572	NOUN	NOM	Plural	Ambiguous	3	22
573	573	GPE	0.9516924023628235	vilna	1	43	49	3	0	0	0	99	573	vilna	obj	572	PROPN	PROP	Not_Assigned	Not_Assigned	3	
598	598	PER	0.827811598777771	elles	1	45	51	1	0	0	0	100	598	elles	nsubj	599	PRON	PRON	Plural	Female	3	22
630	633	PER	0.6387310475111008	aux hussards de pavlograd	4	48	54	1	0	0	0	101	631	hussards	obl:mod	636	NOUN	PROP	Singular	Not_Assigned	3	5
635	635	PER	0.9953422546386719	ils	1	48	54	6	0	0	0	102	635	ils	nsubj	636	PRON	PRON	Plural	Ambiguous	3	5
678	680	FAC	0.652137815952301	du quartier général	3	51	58	6	0	0	0	103	679	quartier	nmod	677	NOUN	NOM	Not_Assigned	Not_Assigned	3	
711	712	FAC	0.4562779366970062	au logement	2	53	61	9	0	0	0	104	712	logement	obl:arg	709	NOUN	NOM	Not_Assigned	Not_Assigned	3	
713	713	FAC	0.5868198275566101	où	1	53	61	11	0	0	0	105	713	où	iobj	769	PRON	PRON	Not_Assigned	Not_Assigned	3	
722	724	PER	0.7445217569669088	la jolie polonaise	3	54	62	6	0	0	0	106	724	polonaise	conj	719	NOUN	NOM	Singular	Not_Assigned	3	4
748	748	PER	0.9957043528556824	il	1	56	64	4	0	0	0	107	748	il	nsubj	750	PRON	PRON	Singular	Male	3	0
768	768	PER	0.922248363494873	sa	1	57	65	9	0	0	0	108	768	sa	det	769	DET	PRON	Singular	Ambiguous	3	0
775	775	PER	0.9324125647544861	son	1	58	66	2	0	0	0	109	775	son	det	776	DET	PRON	Singular	Ambiguous	3	0
778	778	PER	0.9735228419303894	ses	1	58	66	5	0	0	0	110	778	ses	det	779	DET	PRON	Singular	Ambiguous	3	0
789	789	PER	0.8946119546890259	on	1	59	67	6	0	0	0	111	789	on	nsubj	790	PRON	PRON	Ambiguous	Ambiguous	3	8
793	796	LOC	0.839375227689743	aux environs de vilna	4	59	67	10	0	1	1	112	794	environs	obl:mod	790	NOUN	PROP	Not_Assigned	Not_Assigned	3	
796	796	GPE	0.8560723662376404	vilna	1	59	67	13	1	0	0	113	796	vilna	nmod	794	PROPN	PROP	Not_Assigned	Not_Assigned	3	
798	798	PER	0.7617612481117249	on	1	60	68	0	0	0	0	114	798	on	nsubj	801	PRON	PRON	Ambiguous	Ambiguous	3	8
800	800	FAC	0.48157694935798645	y	1	60	68	2	0	0	0	115	800	y	iobj	801	PRON	PRON	Not_Assigned	Not_Assigned	3	
804	806	PER	0.8343362212181091	des propriétaires polonais	3	60	68	6	0	0	0	116	805	propriétaires	nmod	803	NOUN	NOM	Plural	Ambiguous	3	23
808	808	PER	0.9428545236587524	qui	1	60	68	10	0	0	0	117	808	qui	dep	871	PRON	PRON	Ambiguous	Ambiguous	4	23
809	809	PER	0.6907048225402832	on	1	60	68	11	0	0	0	118	809	on	nsubj	871	PRON	PRON	Ambiguous	Ambiguous	3	8
824	825	PER	0.637537032365799	l' empereur	2	62	70	1	0	0	0	119	825	empereur	obl:arg	884	NOUN	NOM	Singular	Male	3	42
828	831	PER	0.566175065934658	d' autres chefs militaires	4	62	70	5	0	0	0	120	830	chefs	conj	825	NOUN	NOM	Not_Assigned	Not_Assigned	3	43
833	833	PER	0.8650473356246948	on	1	62	71	0	0	0	0	121	833	on	nsubj	834	PRON	PRON	Ambiguous	Ambiguous	3	8
842	842	GPE	0.8769911527633667	sventziany	1	63	72	3	0	0	0	122	842	sventziany	obl:mod	839	PROPN	PROP	Not_Assigned	Not_Assigned	3	
850	850	PER	0.6978668570518494	on	1	63	72	11	0	0	0	123	850	on	nsubj	852	PRON	PRON	Ambiguous	Ambiguous	3	8
855	856	PER	0.8079806268215179	les hussards	2	64	74	0	0	0	0	124	856	hussards	nsubj	860	NOUN	NOM	Plural	Not_Assigned	3	2
861	862	LOC	0.5435357093811035	cet endroit	2	64	74	6	0	0	0	125	862	endroit	obj	860	NOUN	NOM	Not_Assigned	Not_Assigned	3	
867	867	PER	0.9791572093963623	leur	1	65	75	0	0	0	0	126	867	leur	det	869	DET	PRON	Plural	Ambiguous	3	2
888	889	PER	0.7380081713199615	des troupes	2	66	77	2	0	0	0	127	889	troupes	nmod	887	NOUN	NOM	Plural	Ambiguous	3	5
891	891	PER	0.9751039743423462	qui	1	66	77	5	0	0	0	128	891	qui	nsubj	961	PRON	PRON	Ambiguous	Ambiguous	4	5
904	904	VEH	0.443928986787796	chevaux	1	68	79	0	0	0	0	129	904	chevaux	obj	971	NOUN	NOM	Not_Assigned	Not_Assigned	3	
906	907	VEH	0.7927198708057404	des voitures	2	68	79	2	0	0	0	130	907	voitures	conj	904	NOUN	NOM	Not_Assigned	Not_Assigned	3	
916	916	PER	0.5568001866340637	leur	1	68	79	12	0	0	0	131	916	leur	iobj	917	PRON	PRON	Plural	Ambiguous	3	5
922	922	GPE	0.6638953685760498	y	1	69	80	2	0	0	0	132	922	y	iobj	924	PRON	PRON	Not_Assigned	Not_Assigned	3	
929	929	PER	0.98245769739151	rostow	1	69	81	0	0	0	0	133	929	rostow	nsubj	931	PROPN	PROP	Singular	Not_Assigned	3	10
935	935	GPE	0.8741146326065063	sventziany	1	70	82	2	0	0	0	134	935	sventziany	obl:arg	1002	PROPN	PROP	Not_Assigned	Not_Assigned	3	
937	937	GPE	0.7091434597969055	y	1	70	82	4	0	0	0	135	937	y	iobj	939	PRON	PRON	Not_Assigned	Not_Assigned	3	
942	945	PER	0.6815176755189896	le maréchal des logis	4	70	82	9	0	0	0	136	943	maréchal	obj	939	NOUN	NOM	Singular	Male	3	44
946	947	TIME	0.5180428624153137	le jour	2	70	82	13	0	0	0	137	947	jour	obl:mod	939	NOUN	NOM	Not_Assigned	Not_Assigned	3	
950	950	PER	0.9905059933662415	leur	1	71	83	2	0	0	0	138	950	leur	det	951	DET	PRON	Plural	Ambiguous	3	5
963	963	PER	0.33048203587532043	son	1	71	83	15	0	0	0	139	963	son	det	1035	DET	PRON	Singular	Ambiguous	3	10
964	964	PER	0.308077871799469	escadron	1	72	84	0	0	0	0	140	964	escadron	obj	1035	NOUN	NOM	Plural	Ambiguous	3	14
972	972	PER	0.8583372235298157	ils	1	72	84	8	0	0	0	141	972	ils	nsubj	1051	PRON	PRON	Plural	Ambiguous	3	14
976	976	PER	0.9571766257286072	son	1	72	84	12	0	0	0	142	976	son	det	977	DET	PRON	Singular	Ambiguous	3	10
981	981	PER	0.9483662843704224	eux	1	73	85	2	0	0	0	143	981	eux	obl:mod	979	PRON	PRON	Plural	Ambiguous	3	14
989	989	GPE	0.8250871896743774	sventziany	1	73	86	1	0	0	0	144	989	sventziany	obl:mod	1065	PROPN	PROP	Not_Assigned	Not_Assigned	3	
997	998	GPE	0.43973930180072784	la drissa	2	74	87	5	0	0	0	145	998	drissa	obl:mod	994	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1002	1003	GPE	0.5591829419136047	la drissa	2	74	87	10	0	0	0	146	1003	drissa	conj	994	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1011	1013	LOC	0.6658576329549154	des frontières russes	3	75	88	5	0	0	0	147	1012	frontières	obl:arg	1010	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1015	1017	TIME	0.8866532444953918	le 13/25 juillet	3	76	89	0	0	0	0	148	1016	13 25	obl:mod	1023	NUM	NOM	Not_Assigned	Not_Assigned	3	
1019	1022	TIME	0.4593082182109356	le régiment de pavlograd	4	76	89	4	0	0	0	149	1020	régiment	nsubj	1023	NOUN	PROP	Not_Assigned	Not_Assigned	3	
1028	1029	PER	0.8191068470478058	l' ennemi	2	77	90	1	0	0	0	150	1029	ennemi	nmod	1103	NOUN	NOM	Singular	Male	3	24
1031	1034	TIME	0.7248995304107666	la veille au soir	4	77	91	0	0	0	0	151	1032	veille	obl:mod	1039	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1036	1036	PER	0.8634238243103027	il	1	77	91	5	0	0	0	152	1036	il	nsubj:pass	1039	PRON	PRON	Singular	Male	3	10
1063	1064	TIME	0.53840371966362	l' année	2	79	93	10	0	0	0	153	1064	année	obl:mod	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1065	1065	TIME	0.49377569556236267	1812	1	80	94	0	0	0	0	154	1065	1812	nummod	1144	NUM	NOM	Not_Assigned	Not_Assigned	3	
1067	1068	PER	0.7515983581542969	deux escadrons	2	81	95	0	0	0	0	155	1068	escadrons	nsubj	1069	NOUN	NOM	Plural	Not_Assigned	3	45
1071	1074	LOC	0.5371533036231995	un camp de seigle	4	81	95	4	0	0	0	156	1072	camp	obl:mod	1069	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1104	1106	PER	0.9042414824167887	rostow et iline	3	83	98	6	0	1	2	157	1106	iline	conj	1104	PROPN	PROP	Plural	Not_Assigned	3	46
1104	1104	PER	0.9985247254371643	rostow	1	83	98	6	1	0	0	158	1104	rostow	nsubj	1193	PROPN	PROP	Singular	Not_Assigned	3	15
1106	1106	PER	0.9903199076652527	iline	1	83	98	8	1	0	0	159	1106	iline	conj	1104	PROPN	PROP	Singular	Female	3	11
1108	1109	PER	0.7411825358867645	un jeune	2	83	98	10	0	0	0	160	1108	un	expl:pass	1193	DET	PRON	Singular	Male	3	11
1110	1110	PER	0.3947669267654419	officier	1	84	99	0	0	0	0	161	1110	officier	obj	1193	NOUN	NOM	Singular	Male	3	11
1111	1111	PER	0.8028491139411926	qu'	1	84	99	1	0	0	0	162	1111	qu'	obj	1114	PRON	PRON	Ambiguous	Ambiguous	4	11
1112	1112	PER	0.9993453621864319	il	1	84	99	2	0	0	0	163	1112	il	nsubj	1114	PRON	PRON	Singular	Male	3	15
1116	1116	PER	0.9966002106666565	sa	1	84	99	6	0	0	0	164	1116	sa	det	1117	DET	PRON	Singular	Ambiguous	3	15
1131	1133	PER	0.8932864467302958	un autre officier	3	85	101	0	0	0	0	165	1133	officier	nsubj	1138	NOUN	NOM	Singular	Male	3	3
1135	1135	PER	0.9924792051315308	dont	1	85	101	4	0	0	0	166	1135	dont	nmod	1137	PRON	PRON	Ambiguous	Ambiguous	4	3
1149	1149	PER	0.9981195330619812	eux	1	87	103	1	0	0	0	167	1149	eux	obl:mod	1147	PRON	PRON	Plural	Ambiguous	3	2
1157	1157	PER	0.9987109899520874	je	1	88	104	1	0	0	0	168	1157	je	nsubj	1158	PRON	PRON	Singular	Ambiguous	1	3
1166	1166	PER	0.9934385418891907	-il	1	88	104	10	0	0	0	169	1166	il	nsubj	1165	PRON	PRON	Singular	Male	3	3
1169	1169	PER	0.9961031675338745	-vous	1	88	105	1	0	0	0	170	1169	vous	nsubj	1168	PRON	PRON	Ambiguous	Ambiguous	2	2
1171	1171	PER	0.9511188864707947	comte	1	88	105	3	0	0	0	171	1171	comte	appos	1168	NOUN	NOM	Singular	Male	3	2
1176	1176	PER	0.8491249084472656	raïevsky	1	89	106	0	0	0	0	172	1176	raïevsky	nmod	1174	PROPN	PROP	Singular	Male	3	47
1181	1181	PER	0.9972575306892395	il	1	89	107	3	0	0	0	173	1181	il	nsubj	1183	PRON	PRON	Singular	Male	3	3
1182	1182	PER	0.9984536170959473	lui	1	89	107	4	0	0	0	174	1182	lui	iobj	1183	PRON	PRON	Singular	Ambiguous	3	2
1189	1189	GPE	0.6698377728462219	saltanovka	1	89	107	11	0	0	0	175	1189	saltanovka	nmod	1187	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1191	1195	PER	0.8535515666007996	l' officier aux grosses moustaches	5	90	108	0	0	0	0	176	1192	officier	nsubj	1202	NOUN	NOM	Not_Assigned	Not_Assigned	3	3
1198	1198	PER	0.7339003086090088	zdrginsky	1	90	108	7	0	0	0	177	1198	zdrginsky	xcomp	1197	PROPN	PROP	Singular	Not_Assigned	3	3
1200	1200	PER	0.9989060163497925	leur	1	90	108	9	0	0	0	178	1200	leur	iobj	1202	PRON	PRON	Plural	Ambiguous	3	2
1208	1208	PER	0.8692305088043213	l'	1	91	110	1	0	0	0	179	1208	l'	obj	1209	PRON	PRON	Singular	Ambiguous	3	3
1214	1214	GPE	0.6620250344276428	saltanovka	1	91	110	7	0	0	0	180	1214	saltanovka	nmod	1212	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1228	1230	PER	0.9345995982487997	du général raïevsky	3	92	111	9	0	0	0	181	1229	général	nmod	1227	NOUN	PROP	Singular	Male	3	25
1235	1237	PER	0.9078728755315145	ses deux fils	3	93	112	3	0	1	1	182	1237	fils	obl:mod	1233	NOUN	NOM	Plural	Male	3	48
1235	1235	PER	0.9868530035018921	ses	1	93	112	3	1	0	0	183	1235	ses	det	1237	DET	PRON	Singular	Ambiguous	3	25
1262	1262	PER	0.9925408363342285	rostow	1	95	114	0	0	0	0	184	1262	rostow	nsubj	1264	PROPN	PROP	Singular	Not_Assigned	3	1
1263	1263	PER	0.9609225392341614	l'	1	95	114	1	0	0	0	185	1263	l'	obj	1264	PRON	PRON	Singular	Ambiguous	3	3
1266	1266	PER	0.997859537601471	lui	1	95	114	4	0	0	0	186	1266	lui	iobj	1267	PRON	PRON	Singular	Ambiguous	3	3
1271	1271	PER	0.9997542500495911	il	1	95	114	9	0	0	0	187	1271	il	nsubj	1272	PRON	PRON	Singular	Male	3	1
1273	1273	PER	0.9961462020874023	sa	1	95	114	11	0	0	0	188	1273	sa	det	1274	DET	PRON	Singular	Ambiguous	3	1
1284	1284	PER	0.9929037690162659	lui	1	96	115	8	0	0	0	189	1284	lui	iobj	1285	PRON	PRON	Singular	Ambiguous	3	1
1294	1294	PER	0.9766196608543396	iline	1	97	116	4	0	0	0	190	1294	iline	obj	1293	PROPN	PROP	Singular	Female	3	49
1302	1302	PER	0.9986866116523743	lui	1	97	116	12	0	0	0	191	1302	lui	obl:mod	1312	PRON	PRON	Singular	Ambiguous	3	1
1304	1305	PER	0.39367344975471497	cet officier	2	97	116	14	0	0	0	192	1305	officier	conj	1302	NOUN	NOM	Singular	Male	3	3
1322	1324	TIME	0.6624511281649271	sept ans auparavant	3	99	118	2	0	0	0	193	1323	ans	obl:mod	1324	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1326	1326	PER	0.9952496290206909	lui	1	99	118	6	0	0	0	194	1326	lui	obl:mod	1312	PRON	PRON	Singular	Ambiguous	3	2
1328	1328	PER	0.8037192821502686	denissow	1	99	118	8	0	0	0	195	1328	denissow	conj	1326	PROPN	PROP	Singular	Not_Assigned	3	0
1330	1330	PER	0.9893389344215393	iline	1	99	119	0	0	0	0	196	1330	iline	nsubj	1331	PROPN	PROP	Singular	Female	3	16
1333	1333	PER	0.9976840019226074	rostow	1	100	120	1	0	0	0	197	1333	rostow	ROOT	1333	PROPN	PROP	Singular	Not_Assigned	3	12
1341	1341	PER	0.9945693016052246	son	1	100	120	9	0	0	0	198	1341	son	det	1342	DET	PRON	Singular	Ambiguous	3	16
1344	1344	PER	0.9864322543144226	son	1	100	120	12	0	0	0	199	1344	son	det	1445	DET	PRON	Singular	Ambiguous	3	16
1347	1347	PER	0.9932281374931335	zdrginsky	1	101	122	0	0	0	0	200	1347	zdrginsky	nsubj	1349	PROPN	PROP	Singular	Not_Assigned	3	26
1353	1353	PER	0.9977965354919434	son	1	101	122	6	0	0	0	201	1353	son	det	1354	DET	PRON	Singular	Ambiguous	3	26
1356	1356	PER	0.989401638507843	nicolas	1	102	123	0	0	0	0	202	1356	nicolas	obj	1352	PROPN	PROP	Singular	Male	3	6
1358	1358	PER	0.9974334836006165	qui	1	102	123	2	0	0	0	203	1358	qui	nsubj	1359	PRON	PRON	Ambiguous	Ambiguous	4	6
1373	1373	PER	0.9981439113616943	son	1	103	124	3	0	0	0	204	1373	son	det	1374	DET	PRON	Singular	Ambiguous	3	6
1378	1378	PER	0.9980846643447876	lui	1	103	124	8	0	0	0	205	1378	lui	iobj	1484	PRON	PRON	Singular	Ambiguous	3	6
1385	1385	PER	0.9979057312011719	-il	1	104	126	2	0	0	0	206	1385	il	dep	1384	PRON	PRON	Singular	Male	3	6
1389	1389	PER	0.9784587025642395	sa	1	104	126	6	0	0	0	207	1389	sa	det	1391	DET	PRON	Singular	Ambiguous	3	6
1394	1394	GPE	0.7132372260093689	austerlitz	1	105	127	0	0	0	0	208	1394	austerlitz	obj	1384	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1396	1399	TIME	0.46743711084127426	la guerre de 1807	4	105	127	2	0	0	0	209	1397	guerre	conj	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1413	1413	PER	0.9847330451011658	lui-même	1	106	128	5	0	0	0	210	1413	lui-même	nsubj	1414	PRON	PRON	Singular	Male	3	6
1418	1418	PER	0.9905971884727478	ses	1	106	128	10	0	0	0	211	1418	ses	det	1525	DET	PRON	Singular	Ambiguous	3	6
1423	1423	PER	0.9979397654533386	-il	1	107	130	2	0	0	0	212	1423	il	dep	1422	PRON	PRON	Singular	Male	3	6
1451	1451	PER	0.9983692765235901	lui	1	109	133	0	0	0	0	213	1451	lui	ROOT	1451	PRON	PRON	Singular	Ambiguous	3	1
1466	1466	PER	0.9986404776573181	il	1	110	134	1	0	0	0	214	1466	il	punct	1467	PRON	PRON	Singular	Male	3	12
1478	1478	PER	0.8299257159233093	son	1	110	134	13	0	0	0	215	1478	son	det	1589	DET	PRON	Singular	Ambiguous	3	12
1487	1487	PER	0.9965670108795166	ses	1	111	135	8	0	0	0	216	1487	ses	det	1488	PUNCT	PRON	Singular	Ambiguous	3	12
1510	1510	PER	0.9977808594703674	rostow	1	112	137	6	0	0	0	217	1510	rostow	nummod	1509	PROPN	PROP	Singular	Not_Assigned	3	27
1516	1516	PER	0.998126208782196	lui	1	113	138	4	0	0	0	218	1516	lui	ROOT	1516	ADV	PRON	Singular	Ambiguous	3	27
1533	1533	PER	0.9275998473167419	raïevsky	1	114	139	7	0	0	0	219	1533	raïevsky	ROOT	1533	PUNCT	PRON	Not_Assigned	Male	3	1
1539	1540	PER	0.7898195385932922	ses deux	2	114	139	13	0	1	1	220	1540	deux	punct	1655	NUM	NOM	Plural	Ambiguous	3	5
1539	1539	PER	0.9892415404319763	ses	1	114	139	13	1	0	0	221	1539	ses	det	1540	PUNCT	PRON	Singular	Ambiguous	3	1
1543	1543	PER	0.7524670362472534	il	1	115	140	2	0	0	0	222	1543	il	ROOT	1543	PUNCT	PRON	Singular	Male	3	1
1552	1557	PER	0.5854972104231516	les dix ou douze hommes tout	6	115	140	11	0	0	0	223	1553	dix	ROOT	1553	NUM	NOM	Plural	Not_Assigned	3	28
1560	1560	PER	0.6646195650100708	qui	1	116	141	2	0	0	0	224	1560	qui	punct	1562	PRON	PRON	Ambiguous	Ambiguous	4	28
1561	1561	PER	0.9387079477310181	le	1	116	141	3	0	0	0	225	1561	le	nmod	1560	PUNCT	PRON	Singular	Male	3	1
1567	1568	PER	0.6588066816329956	aux autres	2	116	141	9	0	0	0	226	1568	autres	ROOT	1568	NOUN	NOM	Plural	Ambiguous	3	7
1570	1570	PER	0.9115387201309204	ils	1	116	141	12	0	0	0	227	1570	ils	ROOT	1570	PRON	PRON	Plural	Ambiguous	3	7
1578	1578	PER	0.9970132112503052	il	1	117	142	5	0	0	0	228	1578	il	punct	1579	PUNCT	PRON	Singular	Male	3	1
1583	1583	PER	0.8301340937614441	ils	1	117	142	10	0	0	0	229	1583	ils	nmod	1587	PRON	PRON	Plural	Ambiguous	3	7
1589	1589	PER	0.8658278584480286	ils	1	118	143	0	0	0	0	230	1589	ils	ROOT	1589	PRON	PRON	Plural	Ambiguous	3	7
1599	1599	PER	0.8924443125724792	ils	1	118	143	10	0	0	0	231	1599	ils	nsubj	1600	PRON	PRON	Plural	Ambiguous	3	7
1607	1607	PER	0.9236022233963013	leur	1	119	144	2	0	0	0	232	1607	leur	det	1609	DET	PRON	Plural	Ambiguous	3	7
1620	1620	PER	0.98605877161026	sa	1	119	144	15	0	0	0	233	1620	sa	nummod	1618	DET	PRON	Singular	Ambiguous	3	1
1623	1623	PER	0.9809672236442566	leur	1	120	145	2	0	0	0	234	1623	leur	punct	1624	PRON	PRON	Plural	Ambiguous	3	7
1651	1652	PER	0.7197877764701843	l' ennemi	2	122	148	2	0	0	0	235	1652	ennemi	obl:arg	1649	NOUN	NOM	Singular	Male	3	24
1664	1664	PER	0.9892771244049072	zdrginsky	1	123	149	0	0	0	0	236	1664	zdrginsky	punct	1653	PROPN	PROP	Singular	Not_Assigned	3	50
1682	1684	PER	0.8992641369501749	ses propres enfants	3	124	152	4	0	1	1	237	1684	enfants	obj	1679	NOUN	NOM	Plural	Ambiguous	3	5
1682	1682	PER	0.8931824564933777	ses	1	124	152	4	1	0	0	238	1682	ses	det	1684	DET	PRON	Singular	Ambiguous	3	1
1686	1686	PER	0.9997075200080872	je	1	124	153	0	0	0	0	239	1686	je	nsubj	1813	PRON	PRON	Singular	Ambiguous	1	1
1693	1693	PER	0.9056785702705383	pétia	1	125	154	4	0	0	0	240	1693	pétia	obj	1691	PROPN	PROP	Singular	Not_Assigned	3	0
1697	1697	PER	0.943263590335846	iline	1	125	154	8	0	0	0	241	1697	iline	conj	1693	PROPN	PROP	Singular	Female	3	17
1699	1699	PER	0.9469732046127319	qui	1	125	154	10	0	0	0	242	1699	qui	nsubj	1702	PRON	PRON	Ambiguous	Ambiguous	4	17
1704	1704	PER	0.99733966588974	moi	1	126	155	1	0	0	0	243	1704	moi	obl:mod	1828	PRON	PRON	Singular	Ambiguous	1	1
1707	1709	PER	0.6186990340550741	un brave garçon	3	126	155	4	0	0	0	244	1709	garçon	conj	1697	NOUN	NOM	Singular	Male	3	17
1711	1711	PER	0.9981234669685364	j'	1	126	155	8	0	0	0	245	1711	j'	nsubj	1715	PRON	PRON	Singular	Ambiguous	1	1
1717	1717	PER	0.9638916254043579	les	1	126	155	14	0	0	0	246	1717	les	obj	1844	PRON	PRON	Plural	Ambiguous	3	5
1724	1724	PER	0.9998447895050049	il	1	127	156	6	0	0	0	247	1724	il	nsubj	1726	PRON	PRON	Singular	Male	3	1
1733	1733	PER	0.8821772933006287	ses	1	127	156	15	0	0	0	248	1733	ses	det	1861	DET	PRON	Singular	Ambiguous	3	1
1734	1735	PER	0.4693150073289871	deux camarades	2	128	157	0	0	0	0	249	1735	camarades	obj	1726	NOUN	NOM	Plural	Ambiguous	3	20
1737	1737	PER	0.9986322522163391	ses	1	128	157	3	0	0	0	250	1737	ses	det	1738	DET	PRON	Singular	Ambiguous	3	1
1742	1742	PER	0.9989727735519409	lui	1	128	157	8	0	0	0	251	1742	lui	iobj	1744	PRON	PRON	Singular	Ambiguous	3	1
1760	1760	PER	0.9695088267326355	nos	1	130	159	1	0	0	0	252	1760	nos	det	1761	DET	PRON	Plural	Ambiguous	1	51
1778	1778	PER	0.9996973276138306	il	1	131	160	4	0	0	0	253	1778	il	nsubj	1779	PRON	PRON	Singular	Male	3	1
1793	1793	PER	0.9965987801551819	iline	1	132	161	10	0	0	0	254	1793	iline	nsubj	1792	PROPN	PROP	Singular	Female	3	29
1795	1795	PER	0.9960762858390808	qui	1	132	161	12	0	0	0	255	1795	qui	nsubj	1796	PRON	PRON	Ambiguous	Ambiguous	4	29
1801	1801	PER	0.9970537424087524	rostow	1	133	162	1	0	0	0	256	1801	rostow	nmod	1932	PROPN	PROP	Singular	Not_Assigned	3	13
1803	1803	PER	0.9994252920150757	je	1	133	162	3	0	0	0	257	1803	je	nsubj:pass	1805	PRON	PRON	Singular	Ambiguous	1	13
1816	1816	PER	0.9991725087165833	je	1	134	163	0	0	0	0	258	1816	je	nsubj	1817	PRON	PRON	Singular	Ambiguous	1	13
1823	1825	PER	0.8642532825469971	iline et zdrginsky	3	134	163	7	0	1	2	259	1825	zdrginsky	conj	1823	PROPN	PROP	Plural	Not_Assigned	3	52
1823	1823	PER	0.9909026026725769	iline	1	134	163	7	1	0	0	260	1823	iline	nsubj	1826	PROPN	PROP	Singular	Female	3	53
1825	1825	PER	0.9966874718666077	zdrginsky	1	134	163	9	1	0	0	261	1825	zdrginsky	conj	1823	PROPN	PROP	Singular	Not_Assigned	3	54
1828	1829	TIME	0.5563758015632629	cinq minutes	2	135	164	0	0	0	0	262	1829	minutes	nsubj	1834	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1837	1838	PER	0.9842428863048553	le premier	2	135	164	9	0	0	0	263	1838	premier	nsubj	1839	ADJ	NOM	Singular	Male	3	0
1849	1849	PER	0.998530387878418	rostow	1	137	166	3	0	0	0	264	1849	rostow	nmod	1847	PROPN	PROP	Singular	Not_Assigned	3	55
1854	1854	PER	0.9975873231887817	j'	1	137	166	8	0	0	0	265	1854	j'	nsubj	1856	PRON	PRON	Singular	Ambiguous	1	13
1861	1862	FAC	0.8264145255088806	un cabaret	2	137	167	3	0	0	0	266	1862	cabaret	obj	1860	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1872	1872	PER	0.8171893358230591	nôtres	1	138	168	7	0	0	0	267	1872	nôtres	nsubj:pass	1876	NOUN	NOM	Plural	Ambiguous	3	18
1873	1873	FAC	0.8397254943847656	y	1	138	168	8	0	0	0	268	1873	y	iobj	1876	PRON	PRON	Not_Assigned	Not_Assigned	3	
1878	1878	PER	0.9914180040359497	nous	1	138	169	0	0	0	0	269	1878	nous	nsubj	1880	PRON	PRON	Plural	Ambiguous	1	18
1879	1879	PER	0.71027672290802	nous	1	138	169	1	0	0	0	270	1879	nous	obj	1880	PRON	PRON	Plural	Ambiguous	1	18
1883	1884	PER	0.8012047111988068	marie henrikovna	2	139	170	1	0	0	0	271	1883	marie	nsubj	1886	PROPN	PROP	Singular	Female	3	4
1890	1891	PER	0.8972521722316742	marie henrikovna	2	140	172	0	0	0	0	272	1890	marie	nsubj	1897	PROPN	PROP	Singular	Female	3	9
1893	1897	PER	0.8511476755142212	une jeune et jolie allemande	5	140	172	3	0	0	0	273	1897	allemande	nsubj	1921	NOUN	NOM	Not_Assigned	Not_Assigned	3	9
1898	1898	PER	0.9088177680969238	que	1	140	172	8	0	0	0	274	1898	que	dep	2042	PRON	PRON	Ambiguous	Ambiguous	4	9
1899	1901	PER	0.8484483361244202	le docteur du	3	140	172	9	0	0	0	275	1900	docteur	nsubj	2042	NOUN	NOM	Singular	Male	3	0
1906	1906	GPE	0.4620385766029358	pologne	1	141	173	4	0	0	0	276	1906	pologne	obl:mod	1904	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1909	1909	PER	0.9987038373947144	il	1	141	173	7	0	0	0	277	1909	il	nsubj	1910	PRON	PRON	Singular	Male	3	0
1913	1913	PER	0.9934284090995789	lui	1	141	173	11	0	0	0	278	1913	lui	obl:mod	1910	PRON	PRON	Singular	Ambiguous	3	0
1919	1919	PER	0.9994848966598511	il	1	142	174	4	0	0	0	279	1919	il	nsubj	1921	PRON	PRON	Singular	Male	3	0
1926	1926	PER	0.9163743257522583	l'	1	142	174	11	0	0	0	280	1926	l'	obj	1927	PRON	PRON	Singular	Ambiguous	3	9
1933	1933	PER	0.9993855953216553	il	1	143	175	2	0	0	0	281	1933	il	nsubj	1935	PRON	PRON	Singular	Male	3	0
1938	1938	PER	0.8060708045959473	en	1	143	175	7	0	0	0	282	1938	en	iobj	1939	PRON	PRON	Ambiguous	Ambiguous	3	9
1940	1944	TIME	0.521608853340149	pendant les premiers mois de	5	143	175	9	0	0	0	283	1943	mois	obl:mod	1939	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1945	1945	PER	0.9689490795135498	leur	1	144	176	0	0	0	0	284	1945	leur	det	1946	DET	PRON	Plural	Ambiguous	3	30
1958	1959	PER	0.9061462879180908	du docteur	2	144	178	6	0	0	0	285	1959	docteur	nmod	1957	NOUN	NOM	Singular	Male	3	0
1964	1967	PER	0.7825633138418198	les officiers de hussards	4	145	179	4	0	0	0	286	1965	officiers	obl:mod	1970	NOUN	NOM	Plural	Ambiguous	3	2
1975	1975	PER	0.9967886209487915	rostow	1	146	181	0	0	0	0	287	1975	rostow	nsubj	1977	PROPN	PROP	Singular	Not_Assigned	3	19
1979	1979	PER	0.9991527795791626	son	1	146	181	4	0	0	0	288	1979	son	det	1980	DET	PRON	Singular	Ambiguous	3	19
1983	1983	PER	0.9811206459999084	lavrouchka	1	147	182	0	0	0	0	289	1983	lavrouchka	obj	2129	PROPN	PROP	Singular	Not_Assigned	3	31
1985	1985	PER	0.9990549683570862	lui	1	147	182	2	0	0	0	290	1985	lui	iobj	1986	PRON	PRON	Singular	Ambiguous	3	31
1989	1989	PER	0.9988771080970764	ses	1	147	182	6	0	0	0	291	1989	ses	det	1990	DET	PRON	Singular	Ambiguous	3	19
1994	1994	PER	0.9933907985687256	iline	1	147	182	11	0	0	0	292	1994	iline	obj	1993	PROPN	PROP	Singular	Female	3	56
1996	1996	PER	0.9967427849769592	ils	1	147	182	13	0	0	0	293	1996	ils	nsubj	2144	PRON	PRON	Plural	Ambiguous	3	30
2047	2047	PER	0.9943607449531555	rostow	1	152	187	1	0	0	0	294	2047	rostow	dep	2050	PROPN	PROP	Singular	Not_Assigned	3	32
2052	2052	PER	0.9987572431564331	tu	1	152	187	6	0	0	0	295	2052	tu	dep	2050	PRON	PRON	Singular	Ambiguous	2	32
2055	2055	PER	0.9957395792007446	iline	1	152	187	9	0	0	0	296	2055	iline	nsubj	2050	PROPN	PROP	Singular	Female	3	57
2062	2062	PER	0.9985857009887695	rostow	1	153	188	5	0	0	0	297	2062	rostow	nmod	2061	PROPN	PROP	Singular	Not_Assigned	3	58
