start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	1	PER	0.9667757749557495	pierre	1	1	1	0	0	0	0	0	1	pierre	nsubj	2	PROPN	PROP	Singular	Male	3	0
4	4	PER	0.9970319271087646	son	1	1	1	3	0	0	0	1	4	son	det	5	DET	PRON	Singular	Ambiguous	3	0
9	10	PER	0.9884269535541534	son compagnon	2	1	1	8	0	1	1	2	10	compagnon	obl:arg	7	NOUN	NOM	Singular	Male	3	56
9	9	PER	0.9987327456474304	son	1	1	1	8	1	0	0	3	9	son	det	10	DET	PRON	Singular	Ambiguous	3	0
14	14	PER	0.9988942742347717	il	1	2	2	1	0	0	0	4	14	il	nsubj	18	PRON	PRON	Singular	Male	3	0
25	25	PER	0.9934139847755432	celui-ci	1	2	2	12	0	0	0	5	25	celui-ci	nsubj	30	PRON	PRON	Singular	Male	3	0
37	37	PER	0.9996227025985718	il	1	3	3	9	0	0	0	6	37	il	nsubj	39	PRON	PRON	Singular	Male	3	0
45	45	PER	0.9895765781402588	son	1	4	4	0	0	0	0	7	45	son	det	46	DET	PRON	Singular	Ambiguous	3	0
49	49	PER	0.9992691874504089	ils	1	4	4	4	0	0	0	8	49	ils	nsubj	51	PRON	PRON	Plural	Ambiguous	3	36
52	53	PER	0.940485030412674	tous deux	2	4	4	7	0	0	0	9	53	deux	obj	51	PRON	PRON	Plural	Ambiguous	3	36
54	55	FAC	0.8144069612026215	au salon	2	4	4	9	0	0	0	10	55	salon	obl:arg	51	NOUN	NOM	Not_Assigned	Not_Assigned	3	
57	57	FAC	0.8982757329940796	où	1	4	4	12	0	0	0	11	57	où	iobj	64	PRON	PRON	Not_Assigned	Not_Assigned	3	
58	59	PER	0.8674680292606354	le capitaine	2	4	4	13	0	0	0	12	59	capitaine	nsubj	64	NOUN	NOM	Singular	Male	3	0
60	60	PER	0.9985138773918152	lui	1	5	5	0	0	0	0	13	60	lui	iobj	61	PRON	PRON	Singular	Ambiguous	3	0
63	63	PER	0.9908950328826904	son	1	5	5	3	0	0	0	14	63	son	det	64	DET	PRON	Singular	Ambiguous	3	0
73	73	PER	0.9992884397506714	il	1	5	5	13	0	0	0	15	73	il	nsubj:pass	75	PRON	PRON	Singular	Male	3	0
77	77	PER	0.9968900084495544	lui	1	6	6	0	0	0	0	16	77	lui	dep	75	PRON	PRON	Singular	Ambiguous	3	0
88	88	PER	0.991320788860321	sa	1	6	6	11	0	0	0	17	88	sa	det	95	DET	PRON	Singular	Ambiguous	3	0
100	100	PER	0.9992285966873169	il	1	7	8	1	0	0	0	18	100	il	nsubj	110	PRON	PRON	Singular	Male	3	0
120	120	PER	0.999459445476532	pierre	1	9	10	3	0	0	0	19	120	pierre	nmod	118	PROPN	PROP	Singular	Male	3	23
121	123	TIME	0.5255005657672882	en ce moment	3	9	10	4	0	0	0	20	123	moment	nmod	110	NOUN	NOM	Not_Assigned	Not_Assigned	3	
125	125	PER	0.998450517654419	il	1	9	10	8	0	0	0	21	125	il	nsubj	138	PRON	PRON	Singular	Male	3	0
126	126	PER	0.7109642028808594	l'	1	9	10	9	0	0	0	22	126	l'	obj	138	PRON	PRON	Singular	Ambiguous	3	23
133	133	PER	0.9943775534629822	son	1	10	11	4	0	0	0	23	133	son	det	134	DET	PRON	Singular	Ambiguous	3	0
151	151	PER	0.99860018491745	lui	1	12	13	7	0	0	0	24	151	lui	iobj	152	PRON	PRON	Singular	Ambiguous	3	23
153	153	PER	0.9989816546440125	-il	1	12	13	9	0	0	0	25	153	il	nsubj	152	PRON	PRON	Singular	Male	3	0
165	165	PER	0.9994646906852722	pierre	1	13	14	7	0	0	0	26	165	pierre	nmod	161	PROPN	PROP	Singular	Male	3	19
171	171	PER	0.9995836615562439	il	1	13	14	13	0	0	0	27	171	il	nsubj	172	PRON	PRON	Singular	Male	3	19
176	176	PER	0.9993088245391846	je	1	14	15	2	0	0	0	28	176	je	nsubj	178	PRON	PRON	Singular	Ambiguous	1	0
177	177	PER	0.9901871681213379	vous	1	14	15	3	0	0	0	29	177	vous	iobj	178	PRON	PRON	Ambiguous	Ambiguous	2	19
182	182	PER	0.9997244477272034	je	1	14	15	8	0	0	0	30	182	je	nsubj	184	PRON	PRON	Singular	Ambiguous	1	0
183	183	PER	0.9953181147575378	vous	1	14	15	9	0	0	0	31	183	vous	iobj	184	PRON	PRON	Ambiguous	Ambiguous	2	19
185	185	PER	0.9979215264320374	mon	1	14	15	11	0	0	0	32	185	mon	det	186	DET	PRON	Singular	Ambiguous	1	0
224	224	PER	0.9984325766563416	sa	1	17	18	6	0	0	0	33	224	sa	det	225	DET	PRON	Singular	Ambiguous	3	0
231	231	PER	0.9973879456520081	sa	1	17	18	13	0	0	0	34	231	sa	det	232	DET	PRON	Singular	Ambiguous	3	0
235	235	PER	0.998670220375061	ses	1	18	19	2	0	0	0	35	235	ses	det	236	DET	PRON	Singular	Ambiguous	3	0
239	239	PER	0.9987241625785828	pierre	1	18	19	6	0	0	0	36	239	pierre	nsubj	241	PROPN	PROP	Singular	Male	3	57
240	240	PER	0.9991070628166199	lui	1	18	19	7	0	0	0	37	240	lui	iobj	241	PRON	PRON	Singular	Ambiguous	3	0
251	251	PER	0.999602735042572	il	1	19	20	6	0	0	0	38	251	il	nsubj	253	PRON	PRON	Singular	Male	3	0
252	252	PER	0.9990391731262207	lui	1	19	20	7	0	0	0	39	252	lui	iobj	253	PRON	PRON	Singular	Ambiguous	3	0
256	256	PER	0.9994237422943115	je	1	20	21	1	0	0	0	40	256	je	nsubj	259	PRON	PRON	Singular	Ambiguous	1	0
258	260	PER	0.9619579315185547	le capitaine ramballe	3	20	21	3	0	0	0	41	259	capitaine	ROOT	259	NOUN	PROP	Singular	Male	3	0
262	265	PER	0.3480355888605118	du 13 ème dragons	4	20	21	7	0	0	0	42	265	dragons	nmod	259	NOUN	NOM	Singular	Not_Assigned	3	58
271	272	TIME	0.4489683359861374	du 7	2	21	22	0	0	0	0	43	272	7	obl:arg	291	PRON	PRON	Not_Assigned	Not_Assigned	3	
275	275	PER	0.9971296191215515	-vous	1	21	23	1	0	0	0	44	275	vous	nsubj	274	PRON	PRON	Ambiguous	Ambiguous	2	19
276	276	PER	0.9816942811012268	me	1	21	23	2	0	0	0	45	276	me	iobj	277	PRON	PRON	Singular	Ambiguous	1	0
280	280	PER	0.9974365830421448	j'	1	21	23	6	0	0	0	46	280	j'	nsubj	281	PRON	PRON	Singular	Ambiguous	1	0
297	298	FAC	0.6277124583721161	l' ambulance	2	22	24	10	0	0	0	47	298	ambulance	obl:arg	295	NOUN	NOM	Not_Assigned	Not_Assigned	3	
303	304	PER	0.9372248947620392	ce fou	2	23	25	1	0	0	0	48	304	fou	nmod	324	NOUN	NOM	Singular	Male	3	0
310	310	PER	0.9993674159049988	pierre	1	24	26	0	0	0	0	49	310	pierre	nsubj	311	PROPN	PROP	Singular	Male	3	28
317	317	PER	0.9996638298034668	il	1	24	26	7	0	0	0	50	317	il	nsubj	319	PRON	PRON	Singular	Male	3	28
320	320	PER	0.9989545345306396	lui	1	24	26	10	0	0	0	51	320	lui	iobj	321	PRON	PRON	Singular	Ambiguous	3	0
322	322	PER	0.9981606602668762	son	1	24	26	12	0	0	0	52	322	son	det	323	DET	PRON	Singular	Ambiguous	3	28
329	329	PER	0.9986594915390015	lui	1	25	27	3	0	0	0	53	329	lui	iobj	330	PRON	PRON	Singular	Ambiguous	3	0
334	334	PER	0.9919115900993347	l'	1	25	27	8	0	0	0	54	334	l'	obj	335	PRON	PRON	Singular	Ambiguous	3	0
338	338	PER	0.9955139756202698	sa	1	25	27	12	0	0	0	55	338	sa	det	364	DET	PRON	Singular	Ambiguous	3	0
346	347	PER	0.9908391237258911	le capitaine	2	27	29	5	0	0	0	56	347	capitaine	nsubj	345	NOUN	NOM	Singular	Male	3	0
349	349	PER	0.9814883470535278	l'	1	27	29	8	0	0	0	57	349	l'	obj	350	PRON	PRON	Singular	Ambiguous	3	0
352	352	PER	0.9996182918548584	je	1	27	29	11	0	0	0	58	352	je	nsubj	353	PRON	PRON	Singular	Ambiguous	1	0
354	354	PER	0.9984192848205566	vos	1	27	29	13	0	0	0	59	354	vos	det	355	DET	PRON	Ambiguous	Ambiguous	2	0
357	357	PER	0.9961079955101013	vous	1	28	30	0	0	0	0	60	357	vous	nsubj	361	PRON	PRON	Ambiguous	Ambiguous	2	0
368	368	PER	0.9979376792907715	mon	1	28	30	11	0	0	0	61	368	mon	det	369	DET	PRON	Singular	Ambiguous	1	0
371	371	PER	0.9987899661064148	je	1	28	31	0	0	0	0	62	371	je	nsubj	400	PRON	PRON	Singular	Ambiguous	1	0
372	372	PER	0.987869918346405	vous	1	29	32	0	0	0	0	63	372	vous	iobj	373	PRON	PRON	Ambiguous	Ambiguous	2	0
378	378	PER	0.9840502142906189	me	1	29	32	6	0	0	0	64	378	me	iobj	379	PRON	PRON	Singular	Ambiguous	1	0
381	381	PER	0.999718964099884	je	1	29	32	9	0	0	0	65	381	je	nsubj	383	PRON	PRON	Singular	Ambiguous	1	0
385	385	PER	0.9981562495231628	vous	1	29	32	13	0	0	0	66	385	vous	obl:arg	383	PRON	PRON	Ambiguous	Ambiguous	2	0
387	387	PER	0.9981462955474854	vous	1	29	33	0	0	0	0	67	387	vous	nsubj	418	PRON	PRON	Ambiguous	Ambiguous	2	0
394	394	PER	0.9983812570571899	-il	1	30	35	3	0	0	0	68	394	il	dep	392	PRON	PRON	Singular	Male	3	0
401	401	PER	0.9992744326591492	pierre	1	31	36	0	0	0	0	69	401	pierre	nsubj	402	PROPN	PROP	Singular	Male	3	15
407	407	PER	0.9663382172584534	votre	1	32	37	1	0	0	0	70	407	votre	det	408	DET	PRON	Ambiguous	Ambiguous	2	15
414	414	PER	0.9973094463348389	vous	1	32	37	8	0	0	0	71	414	vous	iobj	415	PRON	PRON	Ambiguous	Ambiguous	2	15
418	419	PER	0.9757684171199799	m. pierre	2	32	38	1	0	0	0	72	418	m.	vocative	421	NOUN	PROP	Singular	Male	3	15
422	422	PER	0.9971465468406677	vous	1	32	38	5	0	0	0	73	422	vous	dep	421	PRON	PRON	Ambiguous	Ambiguous	2	15
432	432	PER	0.999555766582489	je	1	33	41	5	0	0	0	74	432	je	nsubj	433	PRON	PRON	Singular	Ambiguous	1	15
438	438	PER	0.8802976608276367	on	1	34	43	1	0	0	0	75	438	on	nsubj	440	PRON	PRON	Ambiguous	Ambiguous	3	59
457	458	PER	0.9745912551879883	les français	2	35	44	6	0	0	0	76	458	français	nsubj	460	NOUN	NOM	Plural	Ambiguous	3	60
462	463	FAC	0.591335341334343	une cave	2	35	44	11	0	0	0	77	463	cave	obl:arg	460	NOUN	NOM	Not_Assigned	Not_Assigned	3	
466	466	PER	0.9948211908340454	ramballe	1	36	45	2	0	0	0	78	466	ramballe	nsubj	467	PROPN	PROP	Singular	Male	3	0
468	468	PER	0.9996254444122314	pierre	1	36	45	4	0	0	0	79	468	pierre	obj	467	PROPN	PROP	Singular	Male	3	61
471	471	PER	0.999083399772644	son	1	36	45	7	0	0	0	80	471	son	det	472	DET	PRON	Singular	Ambiguous	3	0
475	475	PER	0.9961389899253845	lui-même	1	36	45	11	0	0	0	81	475	lui-même	nsubj	513	PRON	PRON	Singular	Male	3	0
498	498	PER	0.9968473315238953	ses	1	38	47	7	0	0	0	82	498	ses	det	499	DET	PRON	Singular	Ambiguous	3	0
515	515	PER	0.9978426694869995	son	1	39	48	11	0	0	0	83	515	son	det	516	DET	PRON	Singular	Ambiguous	3	0
524	524	PER	0.999431312084198	pierre	1	40	50	0	0	0	0	84	524	pierre	nsubj	532	PROPN	PROP	Singular	Male	3	37
526	526	PER	0.9961929321289062	qui	1	40	50	2	0	0	0	85	526	qui	nsubj	530	PRON	PRON	Ambiguous	Ambiguous	4	37
537	537	PER	0.9891418218612671	morel	1	41	52	0	0	0	0	86	537	morel	nsubj	542	PROPN	PROP	Singular	Male	3	0
539	540	PER	0.9045742154121399	le brosseur	2	41	52	2	0	0	0	87	540	brosseur	appos	537	NOUN	NOM	Singular	Not_Assigned	3	0
552	552	PER	0.9991987347602844	il	1	42	53	2	0	0	0	88	552	il	nsubj	553	PRON	PRON	Singular	Male	3	0
573	574	PER	0.942450612783432	les français	2	43	54	8	0	0	0	89	574	français	nsubj	620	NOUN	NOM	Plural	Ambiguous	3	38
590	590	PER	0.9958932399749756	morel	1	44	56	0	0	0	0	90	590	morel	nsubj	592	PROPN	PROP	Singular	Male	3	3
599	600	PER	0.9877733886241913	le capitaine	2	45	57	5	0	0	0	91	600	capitaine	nsubj	601	NOUN	NOM	Singular	Male	3	0
606	606	PER	0.9982560276985168	lui	1	45	57	12	0	0	0	92	606	lui	obl:mod	601	PRON	PRON	Singular	Ambiguous	3	0
608	608	PER	0.9959502220153809	il	1	45	57	14	0	0	0	93	608	il	nsubj	654	PRON	PRON	Singular	Male	3	0
610	610	PER	0.9990944862365723	morel	1	46	58	1	0	0	0	94	610	morel	obj	609	PROPN	PROP	Singular	Male	3	6
616	616	PER	0.9814591407775879	son	1	46	58	7	0	0	0	95	616	son	det	617	DET	PRON	Singular	Ambiguous	3	6
630	630	PER	0.9995173215866089	il	1	47	60	8	0	0	0	96	630	il	nsubj	633	PRON	PRON	Singular	Male	3	6
643	643	PER	0.9994001388549805	pierre	1	48	61	7	0	0	0	97	643	pierre	obl:arg	640	PROPN	PROP	Singular	Male	3	62
647	647	PER	0.998933732509613	sa	1	48	61	11	0	0	0	98	647	sa	det	648	DET	PRON	Singular	Ambiguous	3	0
655	655	PER	0.9953688979148865	il	1	49	62	3	0	0	0	99	655	il	nsubj	656	PRON	PRON	Singular	Male	3	0
667	670	PER	0.9060345590114594	mon cher monsieur pierre	4	50	63	3	0	1	1	100	669	monsieur	obl:mod	674	NOUN	PROP	Singular	Male	3	6
667	667	PER	0.998445451259613	mon	1	50	63	3	1	0	0	101	667	mon	det	669	DET	PRON	Singular	Ambiguous	1	3
672	672	PER	0.9997928738594055	je	1	50	63	8	0	0	0	102	672	je	nsubj	674	PRON	PRON	Singular	Ambiguous	1	3
673	673	PER	0.9975425004959106	vous	1	50	63	9	0	0	0	103	673	vous	iobj	674	PRON	PRON	Ambiguous	Ambiguous	2	6
679	679	PER	0.9927904605865479	m'	1	51	64	0	0	0	0	104	679	m'	obj	681	PRON	PRON	Singular	Ambiguous	1	3
683	684	PER	0.9449902772903442	cet enragé	2	51	64	4	0	0	0	105	684	enragé	obl:arg	681	NOUN	NOM	Singular	Not_Assigned	3	0
686	686	PER	0.9962138533592224	j'	1	51	64	7	0	0	0	106	686	j'	nsubj	688	PRON	PRON	Singular	Ambiguous	1	3
692	692	PER	0.9988332390785217	-vous	1	51	64	13	0	0	0	107	692	vous	dep	691	PRON	PRON	Ambiguous	Ambiguous	2	6
707	707	PER	0.9837851524353027	me	1	52	65	11	0	0	0	108	707	me	iobj	708	PRON	PRON	Singular	Ambiguous	1	3
710	710	GPE	0.8303910493850708	wagram	1	52	65	14	0	0	0	109	710	wagram	obl:arg	708	PROPN	PROP	Not_Assigned	Not_Assigned	3	
715	715	PER	0.999159574508667	-il	1	53	66	1	0	0	0	110	715	il	nsubj	714	PRON	PRON	Singular	Male	3	3
726	726	PER	0.9986704587936401	j'	1	53	66	12	0	0	0	111	726	j'	nsubj	728	PRON	PRON	Singular	Ambiguous	1	3
730	730	GPE	0.9391785860061646	smolensk	1	53	66	16	0	0	0	112	730	smolensk	obl:mod	728	PROPN	PROP	Not_Assigned	Not_Assigned	3	
734	734	PER	0.9990150928497314	-il	1	54	67	2	0	0	0	113	734	il	dep	708	PRON	PRON	Singular	Male	3	3
740	740	PER	0.9977861642837524	sa	1	54	67	8	0	0	0	114	740	sa	det	741	DET	PRON	Singular	Ambiguous	3	3
756	764	TIME	0.6214584045939975	la grande bataille du 7 , à la moskva	9	55	69	3	0	1	2	115	758	bataille	ROOT	758	NOUN	PROP	Not_Assigned	Not_Assigned	3	
756	760	TIME	0.588630735874176	la grande bataille du 7	5	55	69	3	1	0	0	116	758	bataille	ROOT	758	NOUN	NOM	Not_Assigned	Not_Assigned	3	
763	764	GPE	0.702681690454483	la moskva	2	55	69	10	1	0	0	117	764	moskva	nmod	758	PROPN	PROP	Not_Assigned	Not_Assigned	3	
767	767	PER	0.9987766146659851	j'	1	56	70	1	0	0	0	118	767	j'	nsubj	769	PRON	PRON	Singular	Ambiguous	1	3
791	791	PER	0.9920729994773865	vous	1	57	73	5	0	0	0	119	791	vous	nsubj	794	PRON	PRON	Ambiguous	Ambiguous	2	6
792	792	PER	0.9922584891319275	nous	1	57	73	6	0	0	0	120	792	nous	iobj	794	PRON	PRON	Plural	Ambiguous	1	39
799	799	PER	0.9976717829704285	vous	1	57	73	13	0	0	0	121	799	vous	nsubj	800	PRON	PRON	Ambiguous	Ambiguous	2	6
813	813	PER	0.9960432052612305	ma	1	58	75	2	0	0	0	122	813	ma	det	814	DET	PRON	Singular	Ambiguous	1	3
820	820	PER	0.9968164563179016	j'	1	59	76	1	0	0	0	123	820	j'	nsubj	823	PRON	PRON	Singular	Ambiguous	1	3
825	825	PER	0.9997252821922302	je	1	59	76	6	0	0	0	124	825	je	nsubj	827	PRON	PRON	Singular	Ambiguous	1	3
831	831	PER	0.9994181394577026	je	1	59	77	0	0	0	0	125	831	je	nsubj	832	PRON	PRON	Singular	Ambiguous	1	3
842	842	PER	0.9858353734016418	j'	1	61	79	1	0	0	0	126	842	j'	nsubj	844	PRON	PRON	Singular	Ambiguous	1	3
847	847	PER	0.9995356798171997	pierre	1	61	79	6	0	0	0	127	847	pierre	nsubj	846	PROPN	PROP	Singular	Male	3	29
860	860	PER	0.9978081583976746	vous	1	62	80	11	0	0	0	128	860	vous	nsubj	864	PRON	PRON	Ambiguous	Ambiguous	2	6
862	864	PER	0.6166799068450928	de fiers ennemis	3	62	80	13	0	0	0	129	864	ennemis	ROOT	864	NOUN	NOM	Not_Assigned	Ambiguous	3	6
883	883	PER	0.9938994646072388	vous	1	63	82	13	0	0	0	130	883	vous	nsubj	948	PRON	PRON	Ambiguous	Ambiguous	2	6
884	884	PER	0.9783087372779846	nous	1	63	82	14	0	0	0	131	884	nous	iobj	948	PRON	PRON	Plural	Ambiguous	1	6
891	891	PER	0.9893465638160706	j'	1	64	84	0	0	0	0	132	891	j'	nsubj	894	PRON	PRON	Singular	Ambiguous	1	3
892	892	FAC	0.4621320366859436	y	1	64	84	1	0	0	0	133	892	y	iobj	894	PRON	PRON	Not_Assigned	Not_Assigned	3	
900	900	PER	0.9992699027061462	vous	1	64	84	9	0	0	0	134	900	vous	nsubj	966	PRON	PRON	Ambiguous	Ambiguous	2	29
901	901	PER	0.9608604907989502	me	1	64	84	10	0	0	0	135	901	me	iobj	966	PRON	PRON	Singular	Ambiguous	1	3
906	906	PER	0.9955196380615234	nous	1	65	86	2	0	0	0	136	906	nous	nsubj	907	PRON	PRON	Plural	Ambiguous	1	6
916	916	PER	0.9759681224822998	nous	1	65	86	12	0	0	0	137	916	nous	iobj	983	PRON	PRON	Plural	Ambiguous	1	6
931	931	PER	0.512771487236023	monsieur	1	66	88	6	0	0	0	138	931	monsieur	dep	929	NOUN	NOM	Singular	Male	3	3
932	932	PER	0.9730675220489502	pierre	1	67	89	0	0	0	0	139	932	pierre	flat:name	998	PROPN	PROP	Singular	Male	3	63
934	935	PER	0.6814213693141937	vos grenadiers	2	67	90	0	0	1	1	140	935	grenadiers	nsubj	938	NOUN	NOM	Plural	Not_Assigned	3	64
934	934	PER	0.9887862205505371	vos	1	67	90	0	1	0	0	141	934	vos	det	935	DET	PRON	Ambiguous	Ambiguous	2	3
944	944	PER	0.999625563621521	je	1	67	91	0	0	0	0	142	944	je	nsubj	947	PRON	PRON	Singular	Ambiguous	1	3
967	970	PER	0.8148211389780045	notre roi de naples	4	69	95	0	0	1	2	143	968	roi	nsubj	978	NOUN	PROP	Singular	Male	3	40
967	967	PER	0.9701520800590515	notre	1	69	95	0	1	0	0	144	967	notre	det	968	DET	PRON	Plural	Ambiguous	1	6
970	970	GPE	0.9495912194252014	naples	1	69	95	3	1	0	0	145	970	naples	nmod	968	PROPN	PROP	Not_Assigned	Not_Assigned	3	
972	972	PER	0.7857237458229065	qui	1	69	95	5	0	0	0	146	972	qui	nsubj	975	PRON	PRON	Ambiguous	Ambiguous	4	40
994	994	PER	0.998394787311554	-il	1	70	97	11	0	0	0	147	994	il	dep	992	PRON	PRON	Singular	Male	3	3
1009	1010	LOC	0.4071313142776489	la bataille	2	71	99	2	0	0	0	148	1010	bataille	obl:mod	1007	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1014	1015	PER	0.5324127376079559	les belles	2	72	100	1	0	0	0	149	1015	belles	obl:mod	1084	ADJ	NOM	Plural	Not_Assigned	3	41
1018	1019	PER	0.9223634004592896	les français	2	72	100	5	0	0	0	150	1019	français	obj	1017	NOUN	NOM	Plural	Ambiguous	3	38
1026	1027	PER	0.9103345572948456	monsieur pierre	2	72	100	13	0	0	0	151	1026	monsieur	dep	1020	NOUN	PROP	Singular	Male	3	3
1031	1031	PER	0.9985824823379517	-il	1	73	101	2	0	0	0	152	1031	il	dep	1029	PRON	PRON	Singular	Male	3	29
1040	1041	PER	0.965957760810852	du capitaine	2	73	102	2	0	0	0	153	1041	capitaine	nmod	1039	NOUN	NOM	Singular	Male	3	0
1049	1049	PER	0.9994617104530334	il	1	74	103	5	0	0	0	154	1049	il	nsubj	1052	PRON	PRON	Singular	Male	3	0
1054	1054	PER	0.9706408381462097	lui-même	1	74	103	10	0	0	0	155	1054	lui-même	obl:arg	1052	PRON	PRON	Singular	Male	3	0
1057	1057	PER	0.9993152618408203	pierre	1	74	103	13	0	0	0	156	1057	pierre	nsubj	1134	PROPN	PROP	Singular	Male	3	65
1065	1065	PER	0.9985947012901306	son	1	75	104	5	0	0	0	157	1065	son	det	1066	DET	PRON	Singular	Ambiguous	3	0
1078	1079	PER	0.904582142829895	au capitaine	2	76	106	1	0	0	0	158	1079	capitaine	obl:arg	1075	NOUN	NOM	Singular	Male	3	0
1083	1083	GPE	0.9555996060371399	moscou	1	76	106	6	0	0	0	159	1083	moscou	nmod	1081	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1086	1086	PER	0.9997718930244446	il	1	76	106	9	0	0	0	160	1086	il	nsubj	1087	PRON	PRON	Singular	Male	3	0
1102	1103	GPE	0.7525495886802673	la ville	2	77	107	9	0	0	0	161	1103	ville	obj	1101	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1113	1113	PER	0.7902419567108154	elles	1	78	109	3	0	0	0	162	1113	elles	ROOT	1113	PRON	PRON	Plural	Female	3	41
1121	1123	PER	0.7751621802647909	les dames françaises	3	79	110	4	0	0	0	163	1122	dames	nsubj	1125	NOUN	NOM	Plural	Female	3	30
1127	1127	GPE	0.9740551710128784	paris	1	79	110	10	0	0	0	164	1127	paris	obj	1125	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1130	1130	GPE	0.25785577297210693	russes	1	80	111	0	0	0	0	165	1130	russes	nsubj	1132	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1131	1131	GPE	0.850881814956665	y	1	80	111	1	0	0	0	166	1131	y	iobj	1132	PRON	PRON	Not_Assigned	Not_Assigned	3	
1135	1135	PER	0.9995225667953491	pierre	1	80	111	5	0	0	0	167	1135	pierre	case	1136	PROPN	PROP	Singular	Male	3	66
1144	1145	PER	0.9930153787136078	le français	2	81	113	2	0	0	0	168	1145	français	nsubj	1143	NOUN	NOM	Singular	Male	3	0
1152	1152	PER	0.9987200498580933	lui	1	81	113	10	0	0	0	169	1152	lui	iobj	1153	PRON	PRON	Singular	Ambiguous	3	0
1160	1160	PER	0.9791683554649353	elle	1	82	115	2	0	0	0	170	1160	elle	nsubj	1162	PRON	PRON	Singular	Female	3	42
1164	1165	PER	0.5345810949802399	celle -là	2	82	115	6	0	0	0	171	1164	celle	dep	1162	PRON	PRON	Singular	Female	3	42
1167	1167	GPE	0.8797156810760498	paris	1	82	116	0	0	0	0	172	1167	paris	ROOT	1167	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1170	1170	GPE	0.9617809057235718	paris	1	82	116	3	0	0	0	173	1170	paris	conj	1167	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1172	1172	GPE	0.9027611017227173	paris	1	83	117	0	0	0	0	174	1172	paris	flat:name	1167	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1175	1175	GPE	0.9407625794410706	paris	1	84	118	1	0	0	0	175	1175	paris	nsubj	1178	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1177	1180	GPE	0.661360040307045	la capitale du monde	4	84	118	3	0	0	0	176	1178	capitale	ROOT	1178	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1184	1184	PER	0.9997408986091614	pierre	1	84	118	10	0	0	0	177	1184	pierre	nsubj	1183	PROPN	PROP	Singular	Male	3	67
1194	1195	PER	0.9861119091510773	du capitaine	2	86	120	3	0	0	0	178	1195	capitaine	nmod	1192	NOUN	NOM	Singular	Male	3	0
1199	1199	PER	0.9992572665214539	lui	1	86	120	8	0	0	0	179	1199	lui	obl:arg	1197	PRON	PRON	Singular	Ambiguous	3	0
1206	1206	PER	0.9996016621589661	vous	1	87	121	5	0	0	0	180	1206	vous	nsubj	1211	PRON	PRON	Ambiguous	Ambiguous	2	0
1208	1208	PER	0.9948691129684448	m'	1	87	121	7	0	0	0	181	1208	m'	iobj	1211	PRON	PRON	Singular	Ambiguous	1	0
1213	1213	PER	0.9950030446052551	vous	1	87	121	12	0	0	0	182	1213	vous	nsubj	1215	PRON	PRON	Ambiguous	Ambiguous	2	0
1217	1217	PER	0.998562753200531	j'	1	87	121	16	0	0	0	183	1217	j'	nsubj	1219	PRON	PRON	Singular	Ambiguous	1	0
1221	1221	PER	0.998222291469574	vous	1	88	122	1	0	0	0	184	1221	vous	nsubj	1223	PRON	PRON	Ambiguous	Ambiguous	2	0
1225	1225	PER	0.9981753826141357	vous	1	88	123	0	0	0	0	185	1225	vous	nsubj	1226	PRON	PRON	Ambiguous	Ambiguous	2	0
1236	1236	PER	0.9973892569541931	j'	1	89	124	1	0	0	0	186	1236	j'	nsubj	1238	PRON	PRON	Singular	Ambiguous	1	0
1240	1240	GPE	0.970176100730896	paris	1	89	124	5	0	0	0	187	1240	paris	obl:arg	1238	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1242	1242	PER	0.990620493888855	j'	1	89	124	7	0	0	0	188	1242	j'	nsubj	1245	PRON	PRON	Singular	Ambiguous	1	0
1243	1243	GPE	0.8053051829338074	y	1	89	124	8	0	0	0	189	1243	y	iobj	1245	PRON	PRON	Not_Assigned	Not_Assigned	3	
1246	1247	TIME	0.8053128123283386	plusieurs années	2	89	124	11	0	0	0	190	1247	années	obj	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1250	1250	PER	0.9988981485366821	pierre	1	89	124	15	0	0	0	191	1250	pierre	obl:agent	1249	PROPN	PROP	Singular	Male	3	31
1260	1260	GPE	0.844855546951294	paris	1	90	125	8	0	0	0	192	1260	paris	ROOT	1260	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1270	1270	GPE	0.9109023213386536	paris	1	91	127	0	0	0	0	193	1270	paris	nsubj	1273	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1285	1285	GPE	0.9282023906707764	paris	1	91	129	0	0	0	0	194	1285	paris	dep	1378	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1299	1300	FAC	0.8382197618484497	les boulevards	2	92	130	12	0	0	0	195	1300	boulevards	conj	1289	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1306	1306	PER	0.9989449381828308	sa	1	93	131	3	0	0	0	196	1306	sa	det	1307	DET	PRON	Singular	Ambiguous	3	31
1314	1314	PER	0.9980782270431519	son	1	93	131	11	0	0	0	197	1314	son	det	1408	DET	PRON	Singular	Ambiguous	3	31
1317	1317	PER	0.9996618032455444	il	1	94	132	2	0	0	0	198	1317	il	nsubj	1319	PRON	PRON	Singular	Male	3	0
1329	1330	GPE	0.4390961676836014	un paris	2	94	132	14	0	0	0	199	1330	paris	obj	1327	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1334	1334	PER	0.9942511320114136	vous	1	94	133	0	0	0	0	200	1334	vous	nsubj	1429	PRON	PRON	Ambiguous	Ambiguous	2	0
1338	1338	GPE	0.9692557454109192	paris	1	95	134	3	0	0	0	201	1338	paris	obl:arg	1336	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1340	1340	PER	0.997307538986206	vous	1	95	134	5	0	0	0	202	1340	vous	nsubj	1342	PRON	PRON	Ambiguous	Ambiguous	2	0
1348	1348	PER	0.999239444732666	je	1	95	135	3	0	0	0	203	1348	je	nsubj	1352	PRON	PRON	Singular	Ambiguous	1	0
1350	1350	PER	0.9932743310928345	vous	1	95	135	5	0	0	0	204	1350	vous	obj	1352	PRON	PRON	Ambiguous	Ambiguous	2	0
1364	1367	TIME	0.5664946958422661	les quelques jours de	4	96	137	8	0	0	0	205	1366	jours	conj	1359	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1370	1370	PER	0.9996378421783447	il	1	97	138	2	0	0	0	206	1370	il	nsubj	1372	PRON	PRON	Singular	Male	3	0
1376	1376	PER	0.9981266856193542	ses	1	97	138	8	0	0	0	207	1376	ses	det	1378	DET	PRON	Singular	Ambiguous	3	0
1380	1380	PER	0.999366819858551	pierre	1	98	139	0	0	0	0	208	1380	pierre	nsubj	1381	PROPN	PROP	Singular	Male	3	5
1389	1389	PER	0.6023073792457581	ce	1	98	139	9	0	0	0	209	1389	ce	det	1488	DET	PRON	Singular	Ambiguous	3	5
1398	1399	PER	0.8301195204257965	vos dames	2	100	141	5	0	1	1	210	1399	dames	obl:arg	1396	NOUN	NOM	Plural	Female	3	30
1398	1398	PER	0.9950711727142334	vos	1	100	141	5	1	0	0	211	1398	vos	det	1399	DET	PRON	Ambiguous	Ambiguous	2	0
1402	1402	PER	0.9342249035835266	les	1	100	141	9	0	0	0	212	1402	les	obj	1403	PRON	PRON	Plural	Ambiguous	3	30
1419	1421	PER	0.48106539249420166	l' armée française	3	101	143	9	0	0	0	213	1420	armée	nsubj	1422	NOUN	NOM	Plural	Ambiguous	3	68
1424	1424	GPE	0.7362310290336609	moscou	1	102	144	0	0	0	0	214	1424	moscou	obj	1422	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1435	1436	PER	0.7239209413528442	vos moujiks	2	102	146	0	0	1	1	215	1436	moujiks	ROOT	1436	NOUN	NOM	Plural	Not_Assigned	3	39
1435	1435	PER	0.9897790551185608	vos	1	102	146	0	1	0	0	216	1435	vos	det	1436	DET	PRON	Ambiguous	Ambiguous	2	0
1438	1438	PER	0.9989571571350098	je	1	102	146	3	0	0	0	217	1438	je	nsubj	1542	PRON	PRON	Singular	Ambiguous	1	0
1444	1445	PER	0.45896056294441223	vous autres	2	103	147	4	0	0	0	218	1444	vous	conj	1440	PRON	PRON	Plural	Ambiguous	3	43
1450	1450	PER	0.9983289837837219	vous	1	103	147	10	0	0	0	219	1450	vous	nsubj	1451	PRON	PRON	Ambiguous	Ambiguous	2	43
1452	1452	PER	0.9811340570449829	nous	1	103	147	12	0	0	0	220	1452	nous	obj	1453	PRON	PRON	Plural	Ambiguous	1	13
1458	1458	PER	0.9674911499023438	nous	1	104	149	0	0	0	0	221	1458	nous	nsubj	1460	PRON	PRON	Plural	Ambiguous	1	13
1461	1461	GPE	0.9620572328567505	vienne	1	104	149	3	0	0	0	222	1461	vienne	obj	1460	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1463	1463	GPE	0.9707744717597961	berlin	1	104	149	5	0	0	0	223	1463	berlin	conj	1461	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1465	1465	GPE	0.965236485004425	madrid	1	104	149	7	0	0	0	224	1465	madrid	conj	1461	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1467	1467	GPE	0.9645041227340698	naples	1	104	149	9	0	0	0	225	1467	naples	conj	1461	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1469	1469	GPE	0.9806607961654663	rome	1	104	149	11	0	0	0	226	1469	rome	conj	1461	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1471	1471	GPE	0.8296434879302979	varsovie	1	105	150	0	0	0	0	227	1471	varsovie	nmod	1461	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1473	1477	GPE	0.3109001159667969	toutes les capitales du monde	5	105	150	2	0	0	0	228	1475	capitales	conj	1461	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1480	1480	PER	0.9528499245643616	nous	1	105	150	9	0	0	0	229	1480	nous	obj	1481	PRON	PRON	Plural	Ambiguous	1	13
1485	1485	PER	0.9231277704238892	nous	1	105	150	14	0	0	0	230	1485	nous	obj	1591	PRON	PRON	Plural	Ambiguous	1	13
1488	1488	PER	0.9587825536727905	nous	1	106	152	0	0	0	0	231	1488	nous	nsubj	1490	PRON	PRON	Plural	Ambiguous	1	13
1497	1498	PER	0.7514518201351166	l' empereur	2	106	152	9	0	0	0	232	1498	empereur	ROOT	1498	NOUN	NOM	Singular	Male	3	0
1502	1502	PER	0.9979758858680725	pierre	1	107	153	0	0	0	0	233	1502	pierre	nsubj	1504	PROPN	PROP	Singular	Male	3	69
1503	1503	PER	0.9897822141647339	l'	1	107	153	1	0	0	0	234	1503	l'	obj	1504	PRON	PRON	Singular	Ambiguous	3	0
1509	1510	PER	0.7946688532829285	l' empereur	2	108	154	1	0	0	0	235	1510	empereur	obj	1504	NOUN	NOM	Singular	Male	3	70
1522	1523	PER	0.6353408396244049	l' empereur	2	108	155	3	0	0	0	236	1523	empereur	dep	1520	NOUN	NOM	Singular	Male	3	71
1527	1528	PER	0.7162043154239655	l' empereur	2	109	156	1	0	0	0	237	1528	empereur	dep	1533	NOUN	NOM	Singular	Male	3	1
1545	1546	PER	0.7664996385574341	l' empereur	2	110	157	1	0	0	0	238	1546	empereur	obj	1544	NOUN	NOM	Singular	Male	3	72
1550	1550	PER	0.9965240359306335	moi	1	110	158	2	0	0	0	239	1550	moi	ROOT	1550	PRON	PRON	Singular	Ambiguous	1	5
1552	1552	PER	0.9681756496429443	ramballe	1	110	158	4	0	0	0	240	1552	ramballe	appos	1550	PROPN	PROP	Singular	Male	3	73
1554	1554	PER	0.9715861678123474	qui	1	110	158	6	0	0	0	241	1554	qui	nsubj	1557	PRON	PRON	Ambiguous	Ambiguous	4	5
1555	1555	PER	0.9977824091911316	vous	1	110	158	7	0	0	0	242	1555	vous	iobj	1557	PRON	PRON	Ambiguous	Ambiguous	2	0
1561	1561	PER	0.9990237951278687	vous	1	110	159	2	0	0	0	243	1561	vous	nsubj	1673	PRON	PRON	Ambiguous	Ambiguous	2	0
1562	1562	PER	0.9686475396156311	me	1	110	159	3	0	0	0	244	1562	me	obj	1673	PRON	PRON	Singular	Ambiguous	1	5
1565	1565	PER	0.9985673427581787	j'	1	111	160	2	0	0	0	245	1565	j'	nsubj	1568	PRON	PRON	Singular	Ambiguous	1	5
1567	1567	PER	0.962041437625885	son	1	111	160	4	0	0	0	246	1567	son	det	1568	DET	PRON	Singular	Ambiguous	3	1
1569	1574	TIME	0.7799294590950012	il y a encore huit ans	6	111	160	6	0	0	0	247	1569	il	case	1574	PRON	PRON	Not_Assigned	Not_Assigned	3	
1576	1577	PER	0.9895801246166229	mon père	2	111	161	0	0	1	1	248	1577	père	nsubj	1579	NOUN	NOM	Singular	Male	3	74
1576	1576	PER	0.9987480640411377	mon	1	111	161	0	1	0	0	249	1576	mon	det	1577	DET	PRON	Singular	Ambiguous	1	5
1584	1584	PER	0.7243547439575195	il	1	112	162	4	0	0	0	250	1584	il	nsubj	1587	PRON	PRON	Singular	Male	3	1
1585	1585	PER	0.9799122214317322	m'	1	112	162	5	0	0	0	251	1585	m'	iobj	1587	PRON	PRON	Singular	Ambiguous	1	5
1588	1589	PER	0.9472310543060303	cet homme	2	112	162	8	0	0	0	252	1589	homme	obj	1587	NOUN	NOM	Singular	Male	3	1
1591	1591	PER	0.938626229763031	il	1	112	162	11	0	0	0	253	1591	il	nsubj	1594	PRON	PRON	Singular	Male	3	1
1592	1592	PER	0.980556309223175	m'	1	112	162	12	0	0	0	254	1592	m'	obj	1594	PRON	PRON	Singular	Ambiguous	1	5
1596	1596	PER	0.9997360110282898	je	1	112	163	0	0	0	0	255	1596	je	nsubj	1712	PRON	PRON	Singular	Ambiguous	1	5
1610	1610	PER	0.9395595192909241	il	1	113	164	10	0	0	0	256	1610	il	nsubj	1611	PRON	PRON	Singular	Male	3	1
1612	1612	GPE	0.5385556221008301	la	1	113	164	12	0	0	0	257	1612	la	det	1726	DET	PRON	Not_Assigned	Not_Assigned	3	
1613	1613	GPE	0.5876954793930054	france	1	114	165	0	0	0	0	258	1613	france	appos	1726	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1616	1616	PER	0.9992781281471252	j'	1	114	165	3	0	0	0	259	1616	j'	nsubj	1618	PRON	PRON	Singular	Ambiguous	1	5
1621	1621	PER	0.993693470954895	il	1	114	165	8	0	0	0	260	1621	il	nsubj	1622	PRON	PRON	Singular	Male	3	1
1625	1625	PER	0.9990106821060181	j'	1	114	165	12	0	0	0	261	1625	j'	nsubj	1627	PRON	PRON	Singular	Ambiguous	1	5
1629	1629	PER	0.9847809076309204	il	1	114	165	16	0	0	0	262	1629	il	nsubj	1745	PRON	PRON	Singular	Male	3	1
1630	1630	PER	0.9604030847549438	nous	1	114	165	17	0	0	0	263	1630	nous	iobj	1745	PRON	PRON	Plural	Ambiguous	1	13
1638	1638	PER	0.9988346695899963	-vous	1	115	166	7	0	0	0	264	1638	vous	dep	1637	PRON	PRON	Ambiguous	Ambiguous	2	5
1640	1640	PER	0.9997826218605042	je	1	115	166	9	0	0	0	265	1640	je	nsubj	1643	PRON	PRON	Singular	Ambiguous	1	5
1650	1650	PER	0.9991239905357361	je	1	116	167	3	0	0	0	266	1650	je	nsubj	1653	PRON	PRON	Singular	Ambiguous	1	5
1655	1655	PER	0.7692646384239197	lui	1	116	167	8	0	0	0	267	1655	lui	obl:arg	1653	PRON	PRON	Singular	Ambiguous	3	1
1663	1664	PER	0.9720129072666168	mon cher	2	116	168	3	0	1	1	268	1664	cher	obl:mod	1782	NOUN	NOM	Singular	Male	3	23
1663	1663	PER	0.9985150694847107	mon	1	116	168	3	1	0	0	269	1663	mon	det	1664	DET	PRON	Singular	Ambiguous	1	5
1666	1666	PER	0.5824330449104309	c'	1	117	169	0	0	0	0	270	1666	c'	nsubj	1671	PRON	PRON	Ambiguous	Ambiguous	3	1
1668	1677	PER	0.4774000316858292	le plus grand homme des siècles passés et à venir	10	117	169	2	0	0	0	271	1671	homme	conj	1782	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
1681	1681	PER	0.987381100654602	-il	1	118	170	2	0	0	0	272	1681	il	nsubj	1680	PRON	PRON	Singular	Male	3	1
1683	1683	GPE	0.9287725687026978	moscou	1	118	170	4	0	0	0	273	1683	moscou	dep	1681	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1686	1686	PER	0.9996252059936523	pierre	1	118	170	7	0	0	0	274	1686	pierre	nsubj	1685	PROPN	PROP	Singular	Male	3	75
1699	1699	PER	0.9860261082649231	il	1	119	171	3	0	0	0	275	1699	il	nsubj	1700	PRON	PRON	Singular	Male	3	1
1701	1701	PER	0.9796035885810852	son	1	119	171	5	0	0	0	276	1701	son	det	1702	DET	PRON	Singular	Ambiguous	3	1
1703	1703	TIME	0.6319081783294678	demain	1	119	171	7	0	0	0	277	1703	demain	advmod	1700	ADV	NOM	Not_Assigned	Not_Assigned	3	
1707	1708	PER	0.9941540360450745	le français	2	119	171	11	0	0	0	278	1708	français	nsubj	1706	NOUN	NOM	Singular	Male	3	0
1711	1711	PER	0.997844934463501	son	1	119	171	15	0	0	0	279	1711	son	det	1831	DET	PRON	Singular	Ambiguous	3	0
1717	1717	PER	0.9842616319656372	leur	1	121	173	0	0	0	0	280	1717	leur	det	1718	DET	PRON	Plural	Ambiguous	3	13
1738	1738	PER	0.9986887574195862	morel	1	122	174	7	0	0	0	281	1738	morel	nmod	1736	PROPN	PROP	Singular	Male	3	24
1740	1740	PER	0.9974521994590759	qui	1	122	174	9	0	0	0	282	1740	qui	nsubj	1741	PRON	PRON	Ambiguous	Ambiguous	4	24
1744	1744	PER	0.8350046873092651	son	1	122	174	13	0	0	0	283	1744	son	det	1867	DET	PRON	Singular	Ambiguous	3	24
1745	1745	PER	0.565729558467865	capitaine	1	123	175	0	0	0	0	284	1745	capitaine	obj	1742	NOUN	NOM	Singular	Ambiguous	3	76
1747	1749	PER	0.8692395289738973	les hussards wurtembergeois	3	123	175	2	0	0	0	285	1748	hussards	nsubj	1750	NOUN	NOM	Plural	Not_Assigned	3	44
1753	1753	PER	0.9849575757980347	leurs	1	123	175	8	0	0	0	286	1753	leurs	det	1877	DET	PRON	Plural	Ambiguous	3	44
1756	1757	FAC	0.7729849219322205	la cour	2	124	176	2	0	0	0	287	1757	cour	obl:arg	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1759	1760	VEH	0.4799104183912277	les siens	2	124	176	5	0	1	1	288	1760	siens	obl:mod	1877	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1760	1760	PER	0.9537487030029297	siens	1	124	176	6	1	0	0	289	1760	siens	obl:mod	1877	PROPN	PRON	Not_Assigned	Ambiguous	3	24
1771	1771	PER	0.8899776339530945	on	1	125	178	2	0	0	0	290	1771	on	nsubj	1773	PRON	PRON	Ambiguous	Ambiguous	3	13
1779	1779	PER	0.9618678092956543	ramballe	1	125	179	0	0	0	0	291	1779	ramballe	nsubj	1782	PROPN	PROP	Singular	Male	3	77
1789	1789	PER	0.9943910241127014	lui	1	126	180	5	0	0	0	292	1789	lui	iobj	1790	PRON	PRON	Singular	Ambiguous	3	4
1798	1798	PER	0.9878737330436707	il	1	126	180	14	0	0	0	293	1798	il	nsubj	1925	PRON	PRON	Singular	Male	3	4
1802	1802	PER	0.9867226481437683	il	1	127	181	3	0	0	0	294	1802	il	nsubj	1803	PRON	PRON	Singular	Male	3	4
1807	1810	FAC	0.6866213381290436	un logement déjà occupé	4	127	181	8	0	0	0	295	1808	logement	obl:arg	1805	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1812	1813	PER	0.9630633294582367	l' allemand	2	128	182	0	0	0	0	296	1813	allemand	nsubj	1815	NOUN	NOM	Singular	Male	3	4
1814	1814	PER	0.9979754090309143	lui	1	128	182	2	0	0	0	297	1814	lui	iobj	1815	PRON	PRON	Singular	Ambiguous	3	5
1819	1819	PER	0.9956015348434448	son	1	128	182	7	0	0	0	298	1819	son	det	1820	DET	PRON	Singular	Ambiguous	3	4
1824	1825	PER	0.6885091066360474	son colonel	2	128	182	12	0	1	1	299	1825	colonel	nmod	1822	NOUN	NOM	Singular	Male	3	78
1824	1824	PER	0.990601658821106	son	1	128	182	12	1	0	0	300	1824	son	det	1825	DET	PRON	Singular	Ambiguous	3	4
1829	1829	PER	0.998796820640564	il	1	129	183	1	0	0	0	301	1829	il	nsubj	1830	PRON	PRON	Singular	Male	3	4
1843	1843	PER	0.9779860377311707	ramballe	1	130	184	2	0	0	0	302	1843	ramballe	nsubj	1846	PROPN	PROP	Singular	Male	3	79
1844	1844	PER	0.9982873797416687	lui	1	130	184	3	0	0	0	303	1844	lui	iobj	1846	PRON	PRON	Singular	Ambiguous	3	4
1848	1848	PER	0.9996168613433838	il	1	130	184	7	0	0	0	304	1848	il	nsubj	1850	PRON	PRON	Singular	Male	3	4
1867	1867	PER	0.9973732233047485	il	1	132	186	2	0	0	0	305	1867	il	nsubj	1870	PRON	PRON	Singular	Male	3	4
1869	1872	PER	0.7080624252557755	le fourrier du régiment	4	132	186	4	0	1	1	306	1870	fourrier	ccomp	1865	NOUN	NOM	Singular	Not_Assigned	3	4
1871	1872	PER	0.7381619215011597	du régiment	2	132	186	6	1	0	0	307	1872	régiment	nmod	1870	NOUN	NOM	Plural	Ambiguous	3	25
1876	1877	PER	0.8600148260593414	son chef	2	132	186	11	0	1	1	308	1877	chef	nsubj	2012	NOUN	NOM	Singular	Male	3	0
1876	1876	PER	0.9951775074005127	son	1	132	186	11	1	0	0	309	1876	son	det	1877	DET	PRON	Singular	Ambiguous	3	4
1878	1878	PER	0.9932889342308044	lui	1	132	186	13	0	0	0	310	1878	lui	iobj	2012	PRON	PRON	Singular	Ambiguous	3	4
1883	1884	FAC	0.873336136341095	leurs logements	2	133	187	3	0	1	1	311	1884	logements	obj	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1883	1883	PER	0.9281460642814636	leurs	1	133	187	3	1	0	0	312	1883	leurs	det	1884	DET	PRON	Plural	Ambiguous	3	25
1886	1890	FAC	0.7059711337089538	les maisons de cette rue	5	133	187	6	0	1	1	313	1887	maisons	obl:mod	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1889	1890	FAC	0.9066435396671295	cette rue	2	133	187	9	1	0	0	314	1890	rue	nmod	1887	NOUN	NOM	Not_Assigned	Not_Assigned	3	
1892	1892	PER	0.9989470839500427	pierre	1	134	188	0	0	0	0	315	1892	pierre	nsubj	1900	PROPN	PROP	Singular	Male	3	26
1894	1894	PER	0.995236337184906	qui	1	134	188	2	0	0	0	316	1894	qui	nsubj	1895	PRON	PRON	Ambiguous	Ambiguous	4	26
1899	1899	PER	0.9956783652305603	leur	1	134	188	7	0	0	0	317	1899	leur	iobj	1900	PRON	PRON	Plural	Ambiguous	3	25
1902	1903	PER	0.8740779757499695	tous deux	2	134	188	10	0	0	0	318	1903	deux	obl:arg	1900	PRON	PRON	Plural	Ambiguous	3	25
1907	1907	PER	0.6201887726783752	le	1	134	188	15	0	0	0	319	1907	le	det	2042	DET	PRON	Singular	Male	3	26
1908	1908	PER	0.4737415611743927	wurtembergeois	1	135	189	0	0	0	0	320	1908	wurtembergeois	nsubj	1910	NOUN	NOM	Not_Assigned	Not_Assigned	3	4
1914	1915	PER	0.9758886992931366	ses hommes	2	135	189	6	0	1	1	321	1915	hommes	obj	1913	NOUN	NOM	Plural	Not_Assigned	3	80
1914	1914	PER	0.9901813864707947	ses	1	135	189	6	1	0	0	322	1914	ses	det	1915	DET	PRON	Singular	Ambiguous	3	4
1918	1919	PER	0.979531466960907	le capitaine	2	136	190	1	0	0	0	323	1919	capitaine	nsubj	2067	NOUN	NOM	Singular	Male	3	0
1921	1921	PER	0.9941532015800476	qui	1	136	190	4	0	0	0	324	1921	qui	nsubj:pass	1923	PRON	PRON	Ambiguous	Ambiguous	4	0
1933	1933	PER	0.9361163377761841	sa	1	137	191	2	0	0	0	325	1933	sa	det	1934	DET	PRON	Singular	Ambiguous	3	0
1936	1936	PER	0.9987799525260925	il	1	137	191	5	0	0	0	326	1936	il	nsubj	1937	PRON	PRON	Singular	Male	3	26
1938	1938	PER	0.9830665588378906	pierre	1	137	191	7	0	0	0	327	1938	pierre	obj	1937	PROPN	PROP	Singular	Male	3	8
1948	1948	PER	0.9977458119392395	son	1	138	192	3	0	0	0	328	1948	son	det	1949	DET	PRON	Singular	Ambiguous	3	8
1963	1963	PER	0.9991320967674255	lui	1	139	193	4	0	0	0	329	1963	lui	dep	1957	PRON	PRON	Singular	Ambiguous	3	8
1968	1968	PER	0.9997370839118958	il	1	139	193	9	0	0	0	330	1968	il	nsubj	1969	PRON	PRON	Singular	Male	3	8
1977	1977	GPE	0.7284088730812073	moscou	1	140	194	7	0	0	0	331	1977	moscou	nsubj:pass	1979	PROPN	PROP	Not_Assigned	Not_Assigned	3	
1984	1984	PER	0.6845775842666626	ses	1	140	194	14	0	0	0	332	1984	ses	det	2125	DET	PRON	Singular	Ambiguous	3	8
1988	1988	FAC	0.6917358636856079	y	1	141	195	3	0	0	0	333	1988	y	iobj	1989	PRON	PRON	Not_Assigned	Not_Assigned	3	
1993	1993	PER	0.8165327906608582	eux	1	141	195	8	0	0	0	334	1993	eux	nmod	1982	PRON	PRON	Plural	Ambiguous	3	45
1996	1996	PER	0.609025239944458	le	1	141	195	11	0	0	0	335	1996	le	obj	1997	PRON	PRON	Singular	Male	3	8
2000	2000	PER	0.8352754712104797	leur	1	142	196	1	0	0	0	336	2000	leur	det	2001	DET	PRON	Plural	Ambiguous	3	45
2008	2008	PER	0.9943910241127014	sa	1	142	196	9	0	0	0	337	2008	sa	det	2010	DET	PRON	Singular	Ambiguous	3	8
2022	2023	PER	0.6941241323947906	ce bon	2	143	197	10	0	0	0	338	2023	bon	obl:mod	2020	ADJ	NOM	Singular	Male	3	4
2024	2024	PER	0.5769377946853638	garçon	1	144	198	0	0	0	0	339	2024	garçon	obl:arg	2167	NOUN	NOM	Singular	Male	3	4
2031	2031	PER	0.997821569442749	son	1	144	198	7	0	0	0	340	2031	son	det	2032	DET	PRON	Singular	Ambiguous	3	8
2039	2039	PER	0.9861668944358826	l'	1	145	199	2	0	0	0	341	2039	l'	obj	2041	PRON	PRON	Singular	Ambiguous	3	8
2044	2046	TIME	0.6653803586959839	ces jours derniers	3	145	199	7	0	0	0	342	2045	jours	dep	2043	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2050	2050	PER	0.9994908571243286	il	1	146	200	1	0	0	0	343	2050	il	nsubj	2051	PRON	PRON	Singular	Male	3	8
2055	2055	PER	0.997581958770752	son	1	146	200	6	0	0	0	344	2055	son	det	2056	DET	PRON	Singular	Ambiguous	3	8
2066	2066	PER	0.5207362174987793	napoléon	1	147	203	0	0	0	0	345	2066	napoléon	nsubj	2067	PROPN	PROP	Singular	Male	3	46
2068	2068	PER	0.9613524675369263	son	1	147	203	2	0	0	0	346	2068	son	det	2069	DET	PRON	Singular	Ambiguous	3	46
2070	2071	TIME	0.8852521181106567	le lendemain	2	147	203	4	0	0	0	347	2071	lendemain	obl:mod	2067	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2075	2077	PER	0.6804215212663015	du « brigand	3	148	204	2	0	0	0	348	2077	brigand	nmod	2074	NOUN	NOM	Singular	Male	3	1
2087	2089	TIME	0.35336043934027356	aujourd'hui qu' hier	3	149	205	0	0	0	0	349	2089	hier	dep	2087	ADV	NOM	Not_Assigned	Not_Assigned	3	
2092	2092	PER	0.9993189573287964	pierre	1	149	205	5	0	0	0	350	2092	pierre	nsubj	2095	PROPN	PROP	Singular	Male	3	7
2104	2104	PER	0.9995692372322083	il	1	150	208	0	0	0	0	351	2104	il	nsubj	2107	PRON	PRON	Singular	Male	3	7
2112	2112	PER	0.9996968507766724	il	1	150	208	8	0	0	0	352	2112	il	nsubj	2113	PRON	PRON	Singular	Male	3	7
2118	2118	PER	0.9937293529510498	lui	1	151	209	4	0	0	0	353	2118	lui	iobj	2119	PRON	PRON	Singular	Ambiguous	3	7
2124	2124	PER	0.9957830905914307	ses	1	151	209	10	0	0	0	354	2124	ses	det	2125	DET	PRON	Singular	Ambiguous	3	7
2142	2144	PER	0.8260097702344259	du premier venu	3	153	211	3	0	0	0	355	2144	venu	nmod	2141	NOUN	NOM	Singular	Male	3	0
2148	2149	PER	0.9775791764259338	du français	2	153	212	2	0	0	0	356	2149	français	nmod	2147	NOUN	NOM	Singular	Male	3	1
2151	2151	PER	0.9131669998168945	qui	1	153	212	5	0	0	0	357	2151	qui	nsubj	2307	PRON	PRON	Ambiguous	Ambiguous	4	1
2152	2152	PER	0.9978533387184143	l'	1	153	212	6	0	0	0	358	2152	l'	obj	2307	PRON	PRON	Singular	Ambiguous	3	7
2157	2157	PER	0.9979857206344604	lui	1	154	213	3	0	0	0	359	2157	lui	iobj	2158	PRON	PRON	Singular	Ambiguous	3	7
2161	2161	PER	0.9945864677429199	sa	1	154	214	0	0	0	0	360	2161	sa	det	2162	DET	PRON	Singular	Ambiguous	3	1
2164	2164	PER	0.998156726360321	ses	1	154	214	3	0	0	0	361	2164	ses	det	2165	DET	PRON	Singular	Ambiguous	3	1
2167	2167	PER	0.9958178400993347	sa	1	154	214	6	0	0	0	362	2167	sa	dep	2322	DET	PRON	Singular	Ambiguous	3	1
2170	2170	PER	0.9988779425621033	il	1	155	215	2	0	0	0	363	2170	il	nsubj	2171	PRON	PRON	Singular	Male	3	1
2176	2176	PER	0.9993062019348145	il	1	155	215	8	0	0	0	364	2176	il	nsubj	2177	PRON	PRON	Singular	Male	3	1
2179	2179	PER	0.9970343112945557	ses	1	155	215	11	0	0	0	365	2179	ses	det	2180	DET	PRON	Singular	Ambiguous	3	1
2183	2183	PER	0.9953107237815857	le	1	156	216	1	0	0	0	366	2183	le	obj	2184	PRON	PRON	Singular	Male	3	7
2187	2187	PER	0.9997100234031677	je	1	156	216	5	0	0	0	367	2187	je	nsubj	2188	PRON	PRON	Singular	Ambiguous	1	7
2193	2193	PER	0.9998183846473694	je	1	156	216	11	0	0	0	368	2193	je	nsubj	2196	PRON	PRON	Singular	Ambiguous	1	7
2195	2195	PER	0.997417688369751	lui	1	156	216	13	0	0	0	369	2195	lui	iobj	2196	PRON	PRON	Singular	Ambiguous	3	1
2202	2202	PER	0.9991570711135864	pierre	1	157	217	0	0	0	0	370	2202	pierre	nsubj	2201	PROPN	PROP	Singular	Male	3	47
2212	2212	PER	0.9997057318687439	il	1	157	217	10	0	0	0	371	2212	il	nsubj	2213	PRON	PRON	Singular	Male	3	47
2221	2221	PER	0.9944162368774414	l'	1	158	219	3	0	0	0	372	2221	l'	obj	2222	PRON	PRON	Singular	Ambiguous	3	7
2224	2224	PER	0.9930734038352966	sa	1	158	219	6	0	0	0	373	2224	sa	det	2225	DET	PRON	Singular	Ambiguous	3	7
2227	2227	PER	0.9993525147438049	il	1	158	219	9	0	0	0	374	2227	il	nsubj	2228	PRON	PRON	Singular	Male	3	7
2235	2236	PER	0.989222526550293	le capitaine	2	159	221	0	0	0	0	375	2236	capitaine	nsubj	2241	NOUN	NOM	Singular	Male	3	0
2245	2245	PER	0.9997169375419617	il	1	159	221	10	0	0	0	376	2245	il	nsubj	2406	PRON	PRON	Singular	Male	3	0
2253	2254	FAC	0.9002317786216736	la chambre	2	160	222	6	0	0	0	377	2254	chambre	obl:mod	2247	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2256	2256	PER	0.9881811141967773	ses	1	160	222	9	0	0	0	378	2256	ses	det	2257	DET	PRON	Singular	Ambiguous	3	0
2260	2260	PER	0.9978963136672974	il	1	160	222	13	0	0	0	379	2260	il	nsubj	2421	PRON	PRON	Singular	Male	3	0
2271	2271	PER	0.9984192848205566	-il	1	162	224	4	0	0	0	380	2271	il	nsubj	2270	PRON	PRON	Singular	Male	3	0
2273	2277	PER	0.793891453742981	le colonel de ces wurtembergeois	5	162	224	6	0	1	1	381	2274	colonel	appos	2268	NOUN	NOM	Not_Assigned	Not_Assigned	3	1
2276	2277	PER	0.8030490279197693	ces wurtembergeois	2	162	224	9	1	0	0	382	2277	wurtembergeois	nmod	2274	NOUN	NOM	Plural	Not_Assigned	3	4
2279	2281	PER	0.499601811170578	un brave garçon	3	162	224	12	0	0	0	383	2281	garçon	ROOT	2281	NOUN	NOM	Singular	Male	3	1
2289	2289	PER	0.6991056203842163	c'	1	163	225	7	0	0	0	384	2289	c'	nsubj	2292	PRON	PRON	Ambiguous	Ambiguous	3	1
2291	2292	PER	0.6661137342453003	un allemand	2	163	225	9	0	0	0	385	2292	allemand	conj	2285	NOUN	NOM	Singular	Male	3	1
2295	2295	PER	0.9997527003288269	il	1	164	226	0	0	0	0	386	2295	il	nsubj	2297	PRON	PRON	Singular	Male	3	0
2301	2301	PER	0.9996243715286255	pierre	1	164	226	6	0	0	0	387	2301	pierre	nmod	2299	PROPN	PROP	Singular	Male	3	32
2307	2307	PER	0.9993783235549927	vous	1	165	227	4	0	0	0	388	2307	vous	nsubj	2308	PRON	PRON	Ambiguous	Ambiguous	2	32
2313	2313	PER	0.9985164999961853	vous	1	165	227	10	0	0	0	389	2313	vous	parataxis	2308	PRON	PRON	Ambiguous	Ambiguous	2	32
2316	2316	PER	0.9987496137619019	pierre	1	166	229	0	0	0	0	390	2316	pierre	nsubj	2318	PROPN	PROP	Singular	Male	3	81
2317	2317	PER	0.9988456964492798	le	1	166	229	1	0	0	0	391	2317	le	obj	2318	PRON	PRON	Singular	Male	3	0
2323	2324	PER	0.7135445773601532	les allemands	2	167	230	1	0	0	0	392	2324	allemands	nsubj	2328	NOUN	NOM	Plural	Ambiguous	3	82
2335	2336	PER	0.7577655911445618	monsieur pierre	2	167	230	13	0	0	0	393	2335	monsieur	dep	2328	NOUN	PROP	Singular	Male	3	83
2347	2347	PER	0.9908667802810669	morel	1	168	233	0	0	0	0	394	2347	morel	nsubj	2348	PROPN	PROP	Singular	Male	3	84
2349	2349	PER	0.9962201714515686	nous	1	168	233	2	0	0	0	395	2349	nous	mark	2351	PRON	PRON	Plural	Ambiguous	1	85
2357	2357	PER	0.9950136542320251	morel	1	170	235	0	0	0	0	396	2357	morel	nsubj	2358	PROPN	PROP	Singular	Male	3	11
2373	2374	PER	0.9847121238708496	le capitaine	2	171	236	2	0	0	0	397	2374	capitaine	nsubj	2375	NOUN	NOM	Singular	Male	3	0
2380	2380	PER	0.8121238946914673	son	1	171	236	9	0	0	0	398	2380	son	det	2552	DET	PRON	Singular	Ambiguous	3	0
2389	2389	PER	0.9996181726455688	il	1	172	238	6	0	0	0	399	2389	il	nsubj	2391	PRON	PRON	Singular	Male	3	11
2393	2393	PER	0.9996029734611511	pierre	1	172	238	10	0	0	0	400	2393	pierre	obl:arg	2391	PROPN	PROP	Singular	Male	3	86
2399	2399	PER	0.9705235958099365	nous	1	173	239	4	0	0	0	401	2399	nous	nsubj	2401	PRON	PRON	Plural	Ambiguous	1	27
2404	2404	PER	0.9990572333335876	-il	1	173	239	9	0	0	0	402	2404	il	nsubj	2403	PRON	PRON	Singular	Male	3	11
2406	2406	PER	0.9989205598831177	lui	1	173	239	11	0	0	0	403	2406	lui	iobj	2407	PRON	PRON	Singular	Ambiguous	3	7
2411	2411	PER	0.9739671945571899	vous	1	173	240	0	0	0	0	404	2411	vous	case	2585	PRON	PRON	Ambiguous	Ambiguous	2	7
2413	2413	PER	0.9960622191429138	-je	1	174	241	1	0	0	0	405	2413	je	nsubj	2414	PRON	PRON	Singular	Ambiguous	1	0
2420	2420	PER	0.994188666343689	-vous	1	174	242	1	0	0	0	406	2420	vous	nsubj	2419	PRON	PRON	Ambiguous	Ambiguous	2	7
2424	2424	PER	0.9973616003990173	moi	1	174	242	5	0	0	0	407	2424	moi	obl:arg	2419	PRON	PRON	Singular	Ambiguous	1	0
2427	2427	PER	0.9985374212265015	pierre	1	175	244	0	0	0	0	408	2427	pierre	nsubj	2429	PROPN	PROP	Singular	Male	3	16
2428	2428	PER	0.9988161325454712	lui	1	175	244	1	0	0	0	409	2428	lui	iobj	2429	PRON	PRON	Singular	Ambiguous	3	11
2437	2437	PER	0.9990053772926331	il	1	175	244	10	0	0	0	410	2437	il	nsubj	2613	PRON	PRON	Singular	Male	3	16
2441	2441	PER	0.9950821399688721	sa	1	176	245	3	0	0	0	411	2441	sa	det	2442	DET	PRON	Singular	Ambiguous	3	11
2454	2454	PER	0.999583899974823	je	1	177	246	10	0	0	0	412	2454	je	nsubj	2456	PRON	PRON	Singular	Ambiguous	1	16
2455	2455	PER	0.9977524876594543	vous	1	177	246	11	0	0	0	413	2455	vous	iobj	2456	PRON	PRON	Ambiguous	Ambiguous	2	0
2458	2458	PER	0.9990334510803223	j'	1	177	246	14	0	0	0	414	2458	j'	nsubj	2459	PRON	PRON	Singular	Ambiguous	1	16
2464	2464	PER	0.9983683228492737	vous	1	178	247	1	0	0	0	415	2464	vous	obl:arg	2640	PRON	PRON	Ambiguous	Ambiguous	2	0
2469	2469	PER	0.9963425993919373	-je	1	178	248	3	0	0	0	416	2469	je	nsubj	2472	PRON	PRON	Singular	Ambiguous	1	11
2470	2470	PER	0.9915074110031128	vous	1	178	248	4	0	0	0	417	2470	vous	iobj	2472	PRON	PRON	Ambiguous	Ambiguous	2	0
2476	2476	PER	0.9960380792617798	moi	1	178	249	2	0	0	0	418	2476	moi	obl:arg	2474	PRON	PRON	Singular	Ambiguous	1	11
2488	2488	PER	0.9989376664161682	lui	1	179	250	6	0	0	0	419	2488	lui	iobj	2489	PRON	PRON	Singular	Ambiguous	3	11
2490	2490	PER	0.9994887113571167	-il	1	179	250	8	0	0	0	420	2490	il	nsubj	2489	PRON	PRON	Singular	Male	3	11
2500	2500	PER	0.999354898929596	lui	1	180	251	3	0	0	0	421	2500	lui	iobj	2501	PRON	PRON	Singular	Ambiguous	3	11
2502	2502	PER	0.9989816546440125	pierre	1	180	251	5	0	0	0	422	2502	pierre	nsubj	2501	PROPN	PROP	Singular	Male	3	87
2509	2509	PER	0.9976473450660706	je	1	181	252	5	0	0	0	423	2509	je	nsubj	2510	PRON	PRON	Singular	Ambiguous	1	0
2512	2512	PER	0.9957993626594543	notre	1	181	252	8	0	0	0	424	2512	notre	det	2513	DET	PRON	Plural	Ambiguous	1	27
2518	2519	PER	0.9816817939281464	le capitaine	2	181	252	14	0	0	0	425	2519	capitaine	nsubj	2517	NOUN	NOM	Singular	Male	3	0
2527	2527	PER	0.9994187355041504	pierre	1	183	254	0	0	0	0	426	2527	pierre	nsubj	2528	PROPN	PROP	Singular	Male	3	48
2530	2530	PER	0.9736521244049072	sien	1	183	254	3	0	0	0	427	2530	sien	obj	2528	PRON	PRON	Singular	Ambiguous	3	48
2538	2538	PER	0.7567300796508789	ramballe	1	183	255	0	0	0	0	428	2538	ramballe	nsubj	2539	PROPN	PROP	Singular	Male	3	88
2540	2540	PER	0.9980320334434509	son	1	183	255	2	0	0	0	429	2540	son	det	2541	DET	PRON	Singular	Ambiguous	3	0
2543	2543	PER	0.997334897518158	lui	1	184	256	0	0	0	0	430	2543	lui	iobj	2544	PRON	PRON	Singular	Ambiguous	3	16
2559	2561	PER	0.9651400645573934	mon cher ami	3	185	257	3	0	1	1	431	2561	ami	dep	2563	NOUN	NOM	Singular	Male	3	6
2559	2559	PER	0.9974000453948975	mon	1	185	257	3	1	0	0	432	2559	mon	det	2561	DET	PRON	Singular	Ambiguous	1	0
2565	2565	PER	0.9987461566925049	-il	1	185	257	9	0	0	0	433	2565	il	dep	2563	PRON	PRON	Singular	Male	3	0
2575	2575	PER	0.9892575144767761	m'	1	186	259	0	0	0	0	434	2575	m'	iobj	2577	PRON	PRON	Singular	Ambiguous	1	0
2579	2579	PER	0.9988491535186768	je	1	186	259	4	0	0	0	435	2579	je	nsubj	2581	PRON	PRON	Singular	Ambiguous	1	0
2589	2589	GPE	0.45846331119537354	bonaparte	1	187	260	0	0	0	0	436	2589	bonaparte	nmod	2581	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2592	2592	PER	0.9830242395401001	nous	1	187	260	3	0	0	0	437	2592	nous	nsubj	2594	PRON	PRON	Plural	Ambiguous	1	27
2593	2593	PER	0.710823655128479	l'	1	187	260	4	0	0	0	438	2593	l'	obj	2594	PRON	PRON	Singular	Ambiguous	3	49
2599	2599	PER	0.9895444512367249	me	1	187	260	10	0	0	0	439	2599	me	iobj	2600	PRON	PRON	Singular	Ambiguous	1	0
2602	2602	GPE	0.6405512094497681	moscou	1	188	261	0	0	0	0	440	2602	moscou	obj	2789	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2604	2604	PER	0.9349097609519958	lui	1	188	261	2	0	0	0	441	2604	lui	dep	2602	PRON	PRON	Singular	Ambiguous	3	49
2608	2608	PER	0.9988434314727783	vous	1	188	262	2	0	0	0	442	2608	vous	iobj	2609	PRON	PRON	Ambiguous	Ambiguous	2	0
2611	2612	PER	0.9604971408843994	mon cher	2	188	262	5	0	1	1	443	2612	cher	dep	2609	ADJ	NOM	Singular	Male	3	0
2611	2611	PER	0.99898761510849	mon	1	188	262	5	1	0	0	444	2611	mon	det	2612	DET	PRON	Singular	Ambiguous	1	0
2615	2615	PER	0.9992961883544922	-il	1	188	262	9	0	0	0	445	2615	il	dep	2607	PRON	PRON	Singular	Male	3	0
2635	2635	PER	0.9857327342033386	notre	1	190	264	0	0	0	0	446	2635	notre	det	2636	DET	PRON	Plural	Ambiguous	1	27
2644	2644	GPE	0.9250072836875916	france	1	190	264	9	0	0	0	447	2644	france	nmod	2642	PROPN	PROP	Not_Assigned	Not_Assigned	3	
2648	2649	PER	0.8724870085716248	le capitaine	2	190	264	13	0	0	0	448	2649	capitaine	nsubj	2840	NOUN	NOM	Singular	Male	3	0
2652	2652	PER	0.9995365142822266	pierre	1	191	265	2	0	0	0	449	2652	pierre	obl:arg	2650	PROPN	PROP	Singular	Male	3	89
2667	2668	PER	0.7324069738388062	ses ancêtres	2	192	266	3	0	1	1	450	2668	ancêtres	nmod	2665	NOUN	NOM	Plural	Ambiguous	3	90
2667	2667	PER	0.9985870122909546	ses	1	192	266	3	1	0	0	451	2667	ses	det	2668	DET	PRON	Singular	Ambiguous	3	0
2674	2674	PER	0.9984858632087708	son	1	192	266	10	0	0	0	452	2674	son	det	2675	DET	PRON	Singular	Ambiguous	3	0
2678	2684	TIME	0.652939076934542	son adolescence et de son âge mûr	7	193	267	0	0	1	2	453	2683	âge	conj	2679	NOUN	NOM	Not_Assigned	Not_Assigned	3	
2678	2678	PER	0.9949944019317627	son	1	193	267	0	1	0	0	454	2678	son	det	2679	DET	PRON	Singular	Ambiguous	3	0
2682	2682	PER	0.9964086413383484	son	1	193	267	4	1	0	0	455	2682	son	det	2683	DET	PRON	Singular	Ambiguous	3	0
2690	2690	PER	0.9987898468971252	ses	1	193	267	12	0	0	0	456	2690	ses	det	2691	DET	PRON	Singular	Ambiguous	3	0
2730	2730	PER	0.6685546040534973	monsieur	1	195	269	19	0	0	0	457	2730	monsieur	dep	2728	NOUN	NOM	Singular	Male	3	0
2731	2731	PER	0.9735114574432373	pierre	1	196	270	0	0	0	0	458	2731	pierre	flat:name	2730	PROPN	PROP	Singular	Male	3	91
2743	2743	PER	0.9989608526229858	-il	1	196	272	3	0	0	0	459	2743	il	dep	2741	PRON	PRON	Singular	Male	3	0
2748	2748	PER	0.9994064569473267	pierre	1	197	273	0	0	0	0	460	2748	pierre	nsubj	2749	PROPN	PROP	Singular	Male	3	92
2771	2772	PER	0.9893326759338379	le capitaine	2	198	274	11	0	0	0	461	2772	capitaine	nsubj	2777	NOUN	NOM	Singular	Male	3	0
2774	2774	PER	0.9888373613357544	dont	1	198	274	14	0	0	0	462	2774	dont	nmod	2776	PRON	PRON	Ambiguous	Ambiguous	4	0
2782	2782	PER	0.9970393776893616	ses	1	199	275	5	0	0	0	463	2782	ses	det	2783	DET	PRON	Singular	Ambiguous	3	0
2787	2787	PER	0.9587066173553467	l'	1	200	276	0	0	0	0	464	2787	l'	obj	2788	PRON	PRON	Singular	Ambiguous	3	0
2790	2790	PER	0.999530553817749	il	1	200	276	3	0	0	0	465	2790	il	nsubj	2793	PRON	PRON	Singular	Male	3	0
2797	2797	PER	0.9961752891540527	son	1	200	276	10	0	0	0	466	2797	son	det	2798	DET	PRON	Singular	Ambiguous	3	0
2801	2801	PER	0.9940880537033081	sa	1	200	276	14	0	0	0	467	2801	sa	dep	3003	DET	PRON	Singular	Ambiguous	3	0
2809	2809	PER	0.999622106552124	il	1	201	277	6	0	0	0	468	2809	il	nsubj	2810	PRON	PRON	Singular	Male	3	0
2819	2819	PER	0.9614882469177246	sa	1	202	278	3	0	0	0	469	2819	sa	det	2820	DET	PRON	Singular	Ambiguous	3	0
2824	2824	PER	0.9982878565788269	ses	1	202	279	2	0	0	0	470	2824	ses	det	2825	DET	PRON	Singular	Ambiguous	3	0
2834	2835	PER	0.7160080969333649	des français	2	203	280	6	0	0	0	471	2835	français	nmod	2833	NOUN	NOM	Plural	Ambiguous	3	20
2845	2845	PER	0.9993964433670044	il	1	204	281	5	0	0	0	472	2845	il	nsubj	2848	PRON	PRON	Singular	Male	3	0
2864	2864	PER	0.9994820952415466	il	1	205	282	8	0	0	0	473	2864	il	nsubj	2865	PRON	PRON	Singular	Male	3	0
2876	2876	PER	0.9995124340057373	pierre	1	207	284	0	0	0	0	474	2876	pierre	nsubj	2878	PROPN	PROP	Singular	Male	3	93
2877	2877	PER	0.9920563101768494	l'	1	207	284	1	0	0	0	475	2877	l'	obj	2878	PRON	PRON	Singular	Ambiguous	3	0
2891	2892	PER	0.9351158738136292	le français	2	208	286	0	0	0	0	476	2892	français	nsubj	2894	NOUN	NOM	Singular	Male	3	0
2903	2903	PER	0.9994292855262756	pierre	1	208	286	12	0	0	0	477	2903	pierre	nsubj	3113	PROPN	PROP	Singular	Male	3	33
2908	2909	PER	0.9724680781364441	sa femme	2	209	287	3	0	1	1	478	2909	femme	obl:mod	2905	NOUN	NOM	Singular	Female	3	94
2908	2908	PER	0.9972902536392212	sa	1	209	287	3	1	0	0	479	2908	sa	det	2909	DET	PRON	Singular	Ambiguous	3	33
2916	2916	PER	0.9972938895225525	il	1	209	287	11	0	0	0	480	2916	il	nsubj	3126	PRON	PRON	Singular	Male	3	33
2919	2919	PER	0.9461569786071777	natacha	1	210	288	2	0	0	0	481	2919	natacha	obl:mod	2917	PROPN	PROP	Singular	Female	3	95
2929	2929	PER	0.8755520582199097	ramballe	1	211	290	0	0	0	0	482	2929	ramballe	flat:name	3139	PROPN	PROP	Singular	Male	3	34
2936	2936	PER	0.9966852068901062	-il	1	211	290	7	0	0	0	483	2936	il	nsubj	2935	PRON	PRON	Singular	Male	3	34
2961	2961	PER	0.9970391988754272	lui	1	212	292	9	0	0	0	484	2961	lui	nmod	2959	PRON	PRON	Singular	Ambiguous	3	34
2972	2973	PER	0.9892861545085907	le capitaine	2	214	294	0	0	0	0	485	2973	capitaine	nsubj	2974	NOUN	NOM	Singular	Male	3	0
2984	2984	PER	0.9993792772293091	il	1	215	295	1	0	0	0	486	2984	il	nsubj	2986	PRON	PRON	Singular	Male	3	0
2988	2993	PER	0.8239993651707967	une séduisante marquise de trente-cinq ans	6	215	295	5	0	0	0	487	2990	marquise	obl:mod	2986	NOUN	NOM	Not_Assigned	Not_Assigned	3	17
2997	2999	PER	0.7916332483291626	son innocente enfant	3	216	296	2	0	1	1	488	2999	enfant	conj	3210	NOUN	NOM	Singular	Ambiguous	3	50
2997	2997	PER	0.9521546363830566	son	1	216	296	2	1	0	0	489	2997	son	det	2999	DET	PRON	Singular	Ambiguous	3	17
3003	3003	PER	0.9302653074264526	elles	1	216	297	0	0	0	0	490	3003	elles	ROOT	3003	PRON	PRON	Plural	Female	3	96
3018	3019	PER	0.9503174424171448	la mère	2	217	298	11	0	0	0	491	3019	mère	nmod	3016	NOUN	NOM	Singular	Female	3	17
3021	3021	PER	0.9082273244857788	qui	1	217	298	14	0	0	0	492	3021	qui	nsubj	3239	PRON	PRON	Ambiguous	Ambiguous	4	17
3024	3025	PER	0.9392466247081757	sa fille	2	218	299	2	0	1	1	493	3025	fille	obj	3023	NOUN	NOM	Singular	Female	3	50
3024	3024	PER	0.9547662734985352	sa	1	218	299	2	1	0	0	494	3024	sa	det	3025	DET	PRON	Singular	Ambiguous	3	17
3029	3030	PER	0.9105060398578644	son amant	2	218	299	7	0	1	1	495	3030	amant	obl:arg	3023	NOUN	NOM	Singular	Male	3	1
3029	3029	PER	0.8278095722198486	son	1	218	299	7	1	0	0	496	3029	son	det	3030	DET	PRON	Singular	Ambiguous	3	17
3041	3042	PER	0.9820187985897064	le capitaine	2	219	301	4	0	0	0	497	3042	capitaine	obj	3039	NOUN	NOM	Singular	Male	3	0
3061	3061	PER	0.9964730143547058	lui	1	220	303	10	0	0	0	498	3061	lui	nsubj	3066	PRON	PRON	Singular	Ambiguous	3	0
3068	3069	PER	0.6548494398593903	du mari	2	221	304	1	0	0	0	499	3069	mari	nmod	3067	NOUN	NOM	Singular	Male	3	0
3081	3084	TIME	0.4856060817837715	son séjour en allemagne	4	222	306	0	0	1	2	500	3082	séjour	obj	3302	NOUN	PROP	Not_Assigned	Not_Assigned	3	
3081	3081	PER	0.9973735809326172	son	1	222	306	0	1	0	0	501	3081	son	det	3082	DET	PRON	Singular	Ambiguous	3	0
3084	3084	GPE	0.7087336182594299	allemagne	1	222	306	3	1	0	0	502	3084	allemagne	nmod	3082	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3086	3086	GPE	0.7094645500183105	où	1	222	306	5	0	0	0	503	3086	où	iobj	3089	PRON	PRON	Not_Assigned	Not_Assigned	3	
3087	3088	PER	0.4860896170139313	les maris	2	222	306	6	0	0	0	504	3088	maris	nsubj	3089	NOUN	NOM	Plural	Male	3	97
3095	3097	PER	0.6173890431722006	les jeunes filles	3	223	307	0	0	0	0	505	3097	filles	nsubj	3098	NOUN	NOM	Plural	Female	3	98
3104	3104	PER	0.998826801776886	son	1	223	307	9	0	0	0	506	3104	son	det	3106	DET	PRON	Singular	Ambiguous	3	0
3109	3109	GPE	0.6158052682876587	pologne	1	224	308	0	0	0	0	507	3109	pologne	obj	3103	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3119	3119	PER	0.9962018132209778	son	1	224	308	10	0	0	0	508	3119	son	det	3120	DET	PRON	Singular	Ambiguous	3	0
3129	3129	PER	0.9982024431228638	sa	1	225	309	6	0	0	0	509	3129	sa	det	3130	DET	PRON	Singular	Ambiguous	3	0
3134	3134	PER	0.9995524287223816	il	1	225	309	11	0	0	0	510	3134	il	nsubj	3136	PRON	PRON	Singular	Male	3	0
3142	3144	PER	0.8762142260869344	un seigneur polonais	3	226	310	4	0	0	0	511	3143	seigneur	nmod	3140	NOUN	NOM	Singular	Male	3	1
3145	3145	PER	0.8896759748458862	auquel	1	226	310	7	0	0	0	512	3145	auquel	dep	3148	PRON	PRON	Singular	Male	3	1
3146	3146	PER	0.9889944195747375	il	1	226	310	8	0	0	0	513	3146	il	nsubj	3148	PRON	PRON	Singular	Male	3	0
3161	3161	PER	0.6730643510818481	du	1	227	311	12	0	0	0	514	3161	du	case	3389	ADP	PRON	Not_Assigned	Ambiguous	3	0
3162	3162	PER	0.7441117763519287	capitaine	1	228	312	0	0	0	0	515	3162	capitaine	obj	3389	NOUN	NOM	Singular	Ambiguous	3	0
3165	3166	PER	0.9602534472942352	ce mari	2	228	313	0	0	0	0	516	3166	mari	nsubj	3169	NOUN	NOM	Singular	Male	3	1
3167	3167	PER	0.9971211552619934	lui	1	228	313	2	0	0	0	517	3167	lui	iobj	3169	PRON	PRON	Singular	Ambiguous	3	0
3170	3172	PER	0.5602272351582845	sa ravissante femme	3	228	313	5	0	1	1	518	3172	femme	obj	3169	NOUN	NOM	Singular	Female	3	12
3170	3170	PER	0.9901789426803589	sa	1	228	313	5	1	0	0	519	3170	sa	det	3172	DET	PRON	Singular	Ambiguous	3	1
3178	3178	PER	0.677380383014679	dont	1	229	314	2	0	0	0	520	3178	dont	dep	3181	PRON	PRON	Ambiguous	Ambiguous	4	12
3179	3179	PER	0.9766542315483093	il	1	229	314	3	0	0	0	521	3179	il	nsubj:pass	3181	PRON	PRON	Singular	Male	3	1
3191	3191	GPE	0.5171850323677063	france	1	230	315	0	0	0	0	522	3191	france	nmod	3188	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3193	3193	PER	0.9180480241775513	ramballe	1	230	316	0	0	0	0	523	3193	ramballe	nsubj	3197	PROPN	PROP	Singular	Male	3	18
3205	3205	PER	0.40429380536079407	polonaise	1	231	317	0	0	0	0	524	3205	polonaise	nsubj	3206	NOUN	NOM	Not_Assigned	Not_Assigned	3	12
3210	3210	PER	0.9971700310707092	lui	1	231	317	5	0	0	0	525	3210	lui	obl:mod	3208	PRON	PRON	Singular	Ambiguous	3	18
3220	3220	PER	0.9994707703590393	il	1	232	318	2	0	0	0	526	3220	il	nsubj	3222	PRON	PRON	Singular	Male	3	18
3225	3226	PER	0.8857095539569855	au mari	2	232	318	7	0	0	0	527	3226	mari	obl:arg	3222	NOUN	NOM	Singular	Male	3	1
3229	3229	PER	0.9938971400260925	lui	1	232	318	11	0	0	0	528	3229	lui	iobj	3230	PRON	PRON	Singular	Ambiguous	3	1
3233	3233	PER	0.9962103366851807	je	1	232	318	15	0	0	0	529	3233	je	nsubj	3467	PRON	PRON	Singular	Ambiguous	1	18
3234	3234	PER	0.9381345510482788	vous	1	232	318	16	0	0	0	530	3234	vous	iobj	3467	PRON	PRON	Ambiguous	Ambiguous	2	1
3241	3241	PER	0.9951183795928955	je	1	233	319	6	0	0	0	531	3241	je	nsubj	3243	PRON	PRON	Singular	Ambiguous	1	18
3242	3242	PER	0.9752328991889954	vous	1	233	319	7	0	0	0	532	3242	vous	iobj	3243	PRON	PRON	Ambiguous	Ambiguous	2	1
3253	3253	PER	0.9997689127922058	il	1	234	320	2	0	0	0	533	3253	il	nsubj	3254	PRON	PRON	Singular	Male	3	0
3258	3258	PER	0.9989585876464844	ses	1	234	320	7	0	0	0	534	3258	ses	det	3259	DET	PRON	Singular	Ambiguous	3	0
3269	3269	PER	0.995785653591156	le	1	235	321	3	0	0	0	535	3269	le	obj	3270	PRON	PRON	Singular	Male	3	0
3272	3272	PER	0.99934321641922	pierre	1	236	322	0	0	0	0	536	3272	pierre	nsubj	3284	PROPN	PROP	Singular	Male	3	14
3274	3274	PER	0.9967023730278015	qui	1	236	322	2	0	0	0	537	3274	qui	nsubj	3275	PRON	PRON	Ambiguous	Ambiguous	4	14
3291	3291	PER	0.9959922432899475	sa	1	237	323	4	0	0	0	538	3291	sa	det	3292	DET	PRON	Singular	Ambiguous	3	14
3300	3301	PER	0.9729546904563904	du capitaine	2	238	324	1	0	0	0	539	3301	capitaine	nmod	3299	NOUN	NOM	Singular	Male	3	0
3307	3307	PER	0.9986586570739746	ses	1	238	324	8	0	0	0	540	3307	ses	det	3308	DET	PRON	Singular	Ambiguous	3	14
3311	3311	PER	0.9971753358840942	son	1	238	325	0	0	0	0	541	3311	son	det	3550	DET	PRON	Singular	Ambiguous	3	14
3314	3314	PER	0.9958631992340088	natacha	1	239	326	2	0	0	0	542	3314	natacha	nmod	3312	PROPN	PROP	Singular	Female	3	99
3321	3321	PER	0.9991794228553772	lui	1	239	326	9	0	0	0	543	3321	lui	obl:arg	3316	PRON	PRON	Singular	Ambiguous	3	14
3328	3328	PER	0.9995574355125427	il	1	240	327	2	0	0	0	544	3328	il	nsubj	3329	PRON	PRON	Singular	Male	3	14
3333	3333	PER	0.9278416633605957	ramballe	1	240	327	7	0	0	0	545	3333	ramballe	nmod	3331	PROPN	PROP	Singular	Male	3	51
3336	3337	PER	0.9078017771244049	ce dernier	2	240	328	1	0	0	0	546	3337	dernier	nsubj	3579	ADJ	NOM	Singular	Male	3	51
3338	3338	PER	0.9971373081207275	lui	1	240	328	3	0	0	0	547	3338	lui	iobj	3579	PRON	PRON	Singular	Ambiguous	3	14
3349	3349	PER	0.9994040727615356	pierre	1	241	329	10	0	0	0	548	3349	pierre	nsubj	3350	PROPN	PROP	Singular	Male	3	10
3355	3355	PER	0.9982419013977051	sa	1	242	330	2	0	0	0	549	3355	sa	det	3357	DET	PRON	Singular	Ambiguous	3	10
3359	3363	PER	0.5016226977109909	l' objet de son affection	5	242	330	6	0	1	1	550	3360	objet	nmod	3357	NOUN	NOM	Not_Assigned	Not_Assigned	3	8
3362	3362	PER	0.993657648563385	son	1	242	330	9	1	0	0	551	3362	son	det	3363	DET	PRON	Singular	Ambiguous	3	10
3378	3378	PER	0.998703122138977	lui	1	243	331	12	0	0	0	552	3378	lui	iobj	3380	PRON	PRON	Singular	Ambiguous	3	10
3384	3384	PER	0.999710738658905	il	1	244	332	2	0	0	0	553	3384	il	nsubj	3388	PRON	PRON	Singular	Male	3	10
3392	3392	PER	0.9995937943458557	il	1	244	332	10	0	0	0	554	3392	il	nsubj	3394	PRON	PRON	Singular	Male	3	10
3403	3404	PER	0.7264735996723175	pierre kirilovitch	2	245	333	7	0	0	0	555	3403	pierre	nsubj	3405	PROPN	PROP	Singular	Male	3	21
3408	3408	PER	0.9985145926475525	je	1	245	333	12	0	0	0	556	3408	je	nsubj	3654	PRON	PRON	Singular	Ambiguous	1	0
3409	3409	PER	0.9836930632591248	vous	1	246	334	0	0	0	0	557	3409	vous	obj	3411	PRON	PRON	Ambiguous	Ambiguous	2	21
3415	3415	PER	0.9984779953956604	lui	1	246	334	6	0	0	0	558	3415	lui	iobj	3416	PRON	PRON	Singular	Ambiguous	3	10
3418	3418	PER	0.9984954595565796	sa	1	246	334	9	0	0	0	559	3418	sa	det	3419	DET	PRON	Singular	Ambiguous	3	21
3422	3422	PER	0.9986321330070496	ses	1	246	334	13	0	0	0	560	3422	ses	det	3423	DET	PRON	Singular	Ambiguous	3	21
3425	3425	PER	0.994445264339447	son	1	246	334	16	0	0	0	561	3425	son	det	3672	DET	PRON	Singular	Ambiguous	3	21
3445	3445	PER	0.9977543950080872	le	1	248	336	5	0	0	0	562	3445	le	obj	3446	PRON	PRON	Singular	Male	3	10
3448	3448	PER	0.9985828399658203	l'	1	248	336	8	0	0	0	563	3448	l'	obj	3449	PRON	PRON	Singular	Ambiguous	3	10
3454	3454	PER	0.513245165348053	capitaine	1	249	338	0	0	0	0	564	3454	capitaine	nsubj	3456	NOUN	NOM	Singular	Ambiguous	3	0
3462	3463	PER	0.9503304660320282	sa polonaise	2	249	338	8	0	1	1	565	3463	polonaise	nmod	3460	NOUN	NOM	Singular	Not_Assigned	3	12
3462	3462	PER	0.9977339506149292	sa	1	249	338	8	1	0	0	566	3462	sa	det	3463	DET	PRON	Singular	Ambiguous	3	0
3465	3465	PER	0.9996933937072754	il	1	249	338	11	0	0	0	567	3465	il	nsubj	3466	PRON	PRON	Singular	Male	3	0
3468	3468	PER	0.9990255832672119	pierre	1	250	339	0	0	0	0	568	3468	pierre	obj	3466	PROPN	PROP	Singular	Male	3	35
3470	3470	PER	0.995395839214325	il	1	250	339	2	0	0	0	569	3470	il	nsubj	3472	PRON	PRON	Singular	Male	3	35
3481	3481	PER	0.9858150482177734	il	1	250	339	13	0	0	0	570	3481	il	nsubj	3734	PRON	PRON	Singular	Male	3	35
3492	3492	PER	0.9993340373039246	pierre	1	251	341	0	0	0	0	571	3492	pierre	nsubj	3493	PROPN	PROP	Singular	Male	3	22
3507	3507	PER	0.9996488094329834	il	1	252	342	7	0	0	0	572	3507	il	nsubj	3509	PRON	PRON	Singular	Male	3	22
3508	3508	PER	0.9977377653121948	lui	1	252	342	8	0	0	0	573	3508	lui	iobj	3509	PRON	PRON	Singular	Ambiguous	3	0
3511	3511	PER	0.9989498257637024	sa	1	252	342	11	0	0	0	574	3511	sa	det	3512	DET	PRON	Singular	Ambiguous	3	22
3523	3523	PER	0.9634870886802673	sienne	1	253	343	7	0	0	0	575	3523	sienne	obl:arg	3520	PRON	PRON	Singular	Ambiguous	3	22
3528	3528	PER	0.989935576915741	sa	1	253	343	12	0	0	0	576	3528	sa	det	3529	DET	PRON	Singular	Ambiguous	3	22
3530	3530	PER	0.9941563606262207	il	1	253	343	14	0	0	0	577	3530	il	nsubj	3784	PRON	PRON	Singular	Male	3	10
3535	3536	PER	0.803021252155304	une femme	2	254	344	4	0	0	0	578	3536	femme	obj	3533	NOUN	NOM	Singular	Female	3	12
3540	3541	PER	0.6908921897411346	cette femme	2	254	344	9	0	0	0	579	3541	femme	nsubj	3543	NOUN	NOM	Singular	Female	3	12
3545	3545	PER	0.9382527470588684	lui	1	254	344	14	0	0	0	580	3545	lui	iobj	3800	PRON	PRON	Singular	Ambiguous	3	10
3553	3554	PER	0.9848344922065735	le capitaine	2	256	346	5	0	0	0	581	3554	capitaine	nsubj	3552	NOUN	NOM	Singular	Male	3	0
3556	3556	PER	0.9990811347961426	pierre	1	257	347	0	0	0	0	582	3556	pierre	nsubj	3558	PROPN	PROP	Singular	Male	3	2
3557	3557	PER	0.9991006851196289	lui	1	257	347	1	0	0	0	583	3557	lui	iobj	3558	PRON	PRON	Singular	Ambiguous	3	0
3560	3560	PER	0.9996993541717529	il	1	257	347	4	0	0	0	584	3560	il	nsubj	3563	PRON	PRON	Singular	Male	3	2
3561	3561	PER	0.9569593667984009	l'	1	257	347	5	0	0	0	585	3561	l'	obj	3563	PRON	PRON	Singular	Ambiguous	3	2
3565	3565	PER	0.9877776503562927	sa	1	257	347	9	0	0	0	586	3565	sa	advmod	3567	DET	PRON	Singular	Ambiguous	3	2
3574	3574	PER	0.9979682564735413	elle	1	258	348	6	0	0	0	587	3574	elle	obl:arg	3572	PRON	PRON	Singular	Female	3	2
3578	3578	PER	0.9990935325622559	elle	1	258	348	10	0	0	0	588	3578	elle	nsubj	3581	PRON	PRON	Singular	Female	3	2
3585	3585	PER	0.9987875819206238	il	1	259	349	1	0	0	0	589	3585	il	nsubj	3588	PRON	PRON	Singular	Male	3	2
3600	3600	PER	0.9990911483764648	il	1	260	350	2	0	0	0	590	3600	il	nsubj	3602	PRON	PRON	Singular	Male	3	2
3609	3609	PER	0.9996042847633362	il	1	260	350	11	0	0	0	591	3609	il	nsubj	3611	PRON	PRON	Singular	Male	3	2
3610	3610	PER	0.9750162363052368	l'	1	260	350	12	0	0	0	592	3610	l'	obj	3611	PRON	PRON	Singular	Ambiguous	3	12
3616	3616	PER	0.9744064807891846	la	1	261	351	1	0	0	0	593	3616	la	obj	3617	PRON	PRON	Singular	Female	3	12
3628	3628	PER	0.9258143901824951	lui-même	1	262	352	0	0	0	0	594	3628	lui-même	dep	3889	PRON	PRON	Singular	Male	3	2
3632	3632	PER	0.9892483949661255	lui	1	262	352	4	0	0	0	595	3632	lui	iobj	3633	PRON	PRON	Singular	Ambiguous	3	2
3640	3640	PER	0.9965290427207947	elle	1	262	352	12	0	0	0	596	3640	elle	obl:arg	3638	PRON	PRON	Singular	Female	3	12
3642	3642	PER	0.9996116757392883	pierre	1	263	353	0	0	0	0	597	3642	pierre	nsubj	3644	PROPN	PROP	Singular	Male	3	52
3649	3649	PER	0.9981801509857178	sa	1	263	353	7	0	0	0	598	3649	sa	det	3650	DET	PRON	Singular	Ambiguous	3	52
3653	3653	PER	0.6749263405799866	au	1	263	353	11	0	0	0	599	3653	au	case	3917	ADP	PRON	Not_Assigned	Not_Assigned	3	0
3654	3654	PER	0.6612412929534912	capitaine	1	264	354	0	0	0	0	600	3654	capitaine	obj	3917	NOUN	NOM	Singular	Ambiguous	3	0
3656	3656	PER	0.9722832441329956	il	1	264	354	2	0	0	0	601	3656	il	nsubj	3658	PRON	PRON	Singular	Male	3	0
3657	3657	PER	0.994734525680542	le	1	264	354	3	0	0	0	602	3657	le	obj	3658	PRON	PRON	Singular	Male	3	2
3660	3661	PER	0.9898436665534973	le capitaine	2	264	355	0	0	0	0	603	3661	capitaine	nsubj	3662	NOUN	NOM	Singular	Male	3	0
3666	3666	PER	0.9918828010559082	l'	1	265	356	0	0	0	0	604	3666	l'	obj	3667	PRON	PRON	Singular	Ambiguous	3	2
3683	3683	PER	0.9980133771896362	-il	1	266	357	12	0	0	0	605	3683	il	nmod	3673	PRON	PRON	Singular	Male	3	2
3699	3700	PER	0.677996039390564	cet homme	2	267	358	14	0	0	0	606	3700	homme	nsubj	3968	NOUN	NOM	Singular	Male	3	0
3707	3707	PER	0.9805747270584106	il	1	268	359	6	0	0	0	607	3707	il	nsubj	3709	PRON	PRON	Singular	Male	3	2
3708	3708	PER	0.9988904595375061	lui	1	268	359	7	0	0	0	608	3708	lui	iobj	3709	PRON	PRON	Singular	Ambiguous	3	2
3712	3712	PER	0.9870824813842773	l'	1	268	359	11	0	0	0	609	3712	l'	obj	3713	PRON	PRON	Singular	Ambiguous	3	2
3715	3715	PER	0.9978808164596558	lui	1	269	360	0	0	0	0	610	3715	lui	iobj	3716	PRON	PRON	Singular	Ambiguous	3	0
3717	3717	PER	0.9983277916908264	son	1	269	360	2	0	0	0	611	3717	son	det	3718	DET	PRON	Singular	Ambiguous	3	2
3724	3724	PER	0.9996216297149658	il	1	269	361	4	0	0	0	612	3724	il	nsubj	3726	PRON	PRON	Singular	Male	3	2
3725	3725	PER	0.9989506006240845	lui	1	269	361	5	0	0	0	613	3725	lui	iobj	3726	PRON	PRON	Singular	Ambiguous	3	0
3727	3727	PER	0.9984118938446045	son	1	269	361	7	0	0	0	614	3727	son	det	3728	DET	PRON	Singular	Ambiguous	3	2
3744	3744	PER	0.9992790818214417	il	1	270	362	14	0	0	0	615	3744	il	nsubj	3746	PRON	PRON	Singular	Male	3	2
3749	3749	PER	0.9986333250999451	son	1	271	363	2	0	0	0	616	3749	son	det	3750	DET	PRON	Singular	Ambiguous	3	2
3756	3756	PER	0.9979384541511536	natacha	1	271	363	9	0	0	0	617	3756	natacha	nmod	3754	PROPN	PROP	Singular	Female	3	53
3758	3760	PER	0.9447182814280192	son meilleur ami	3	271	363	11	0	1	1	618	3760	ami	nmod	3754	NOUN	NOM	Singular	Male	3	18
3758	3758	PER	0.9966409206390381	son	1	271	363	11	1	0	0	619	3758	son	det	3760	DET	PRON	Singular	Ambiguous	3	2
3763	3763	PER	0.9862235188484192	sa	1	272	364	0	0	0	0	620	3763	sa	det	3764	DET	PRON	Singular	Ambiguous	3	53
3767	3767	PER	0.9744390845298767	leurs	1	272	364	4	0	0	0	621	3767	leurs	det	3768	DET	PRON	Plural	Ambiguous	3	100
3784	3784	PER	0.9893662333488464	ramballe	1	273	366	6	0	0	0	622	3784	ramballe	obl:mod	3777	PROPN	PROP	Singular	Male	3	101
3786	3786	PER	0.9997332692146301	il	1	273	366	8	0	0	0	623	3786	il	nsubj	3787	PRON	PRON	Singular	Male	3	2
3789	3789	PER	0.9993343949317932	lui	1	273	366	11	0	0	0	624	3789	lui	iobj	3790	PRON	PRON	Singular	Ambiguous	3	2
3791	3791	PER	0.9967459440231323	sa	1	273	366	13	0	0	0	625	3791	sa	det	3792	DET	PRON	Singular	Ambiguous	3	2
3799	3799	PER	0.9973210692405701	son	1	274	367	6	0	0	0	626	3799	son	det	3800	DET	PRON	Singular	Ambiguous	3	2
3807	3808	PER	0.9487217664718628	le capitaine	2	274	368	5	0	0	0	627	3808	capitaine	nsubj	3802	NOUN	NOM	Singular	Male	3	0
3819	3819	PER	0.9994269609451294	pierre	1	275	369	10	0	0	0	628	3819	pierre	nsubj	3821	PROPN	PROP	Singular	Male	3	54
3823	3823	GPE	0.6631385087966919	moscou	1	276	370	0	0	0	0	629	3823	moscou	obj	4098	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3825	3827	FAC	0.5855241815249125	deux riches palais	3	276	370	2	0	0	0	630	3827	palais	nmod	3821	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3828	3828	FAC	0.4486783742904663	qu'	1	276	370	5	0	0	0	631	3828	qu'	obj	3831	PRON	PRON	Not_Assigned	Not_Assigned	4	
3829	3829	PER	0.9966678023338318	il	1	276	370	6	0	0	0	632	3829	il	nsubj	3831	PRON	PRON	Singular	Male	3	54
3841	3846	TIME	0.6993064532677332	la nuit , tiède et claire	6	278	372	0	0	0	0	633	3842	nuit	nsubj	3851	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3853	3853	PER	0.9982854723930359	ils	1	278	372	12	0	0	0	634	3853	ils	nsubj	3854	PRON	PRON	Plural	Ambiguous	3	102
3870	3870	GPE	0.7943706512451172	moscou	1	280	375	2	0	0	0	635	3870	moscou	obj	3869	PROPN	PROP	Not_Assigned	Not_Assigned	3	
3899	3901	LOC	0.7062143286069235	la lumineuse comète	3	282	378	3	0	0	0	636	3901	comète	nsubj	3888	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3904	3904	PER	0.9993972778320312	pierre	1	282	378	8	0	0	0	637	3904	pierre	nsubj	3905	PROPN	PROP	Singular	Male	3	55
3908	3908	PER	0.9984519481658936	son	1	282	378	12	0	0	0	638	3908	son	det	3909	DET	PRON	Singular	Ambiguous	3	55
3915	3915	PER	0.9972322583198547	son	1	283	379	3	0	0	0	639	3915	son	det	3916	DET	PRON	Singular	Ambiguous	3	2
3918	3918	PER	0.9984779953956604	natacha	1	283	379	6	0	0	0	640	3918	natacha	nmod	3916	PROPN	PROP	Singular	Female	3	103
3920	3920	PER	0.9474602937698364	ghérassime	1	283	380	0	0	0	0	641	3920	ghérassime	nsubj	3929	PROPN	PROP	Singular	Not_Assigned	3	16
3925	3927	PER	0.966904083887736	les deux français	3	284	381	2	0	0	0	642	3927	français	conj	3923	NOUN	NOM	Plural	Ambiguous	3	20
3937	3937	PER	0.8992465734481812	leurs	1	285	382	1	0	0	0	643	3937	leurs	det	3938	DET	PRON	Plural	Ambiguous	3	20
3947	3947	PER	0.9799522757530212	ils	1	285	382	11	0	0	0	644	3947	ils	nsubj	4233	PRON	PRON	Plural	Ambiguous	3	20
3959	3959	PER	0.947439432144165	leur	1	286	384	0	0	0	0	645	3959	leur	det	4246	DET	PRON	Plural	Ambiguous	3	20
3994	3995	LOC	0.9029884934425354	la lune	2	289	388	5	0	0	0	646	3995	lune	conj	3991	NOUN	NOM	Not_Assigned	Not_Assigned	3	
3997	3998	LOC	0.7185918688774109	la comète	2	289	388	8	0	0	0	647	3998	comète	conj	3991	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4006	4006	PER	0.9995446801185608	pierre	1	290	389	0	0	0	0	648	4006	pierre	nsubj	4007	PROPN	PROP	Singular	Male	3	9
4020	4020	PER	0.9981006979942322	-il	1	291	391	1	0	0	0	649	4020	il	nsubj	4019	PRON	PRON	Singular	Male	3	9
4031	4031	PER	0.9996156692504883	il	1	291	393	3	0	0	0	650	4031	il	nsubj	4033	PRON	PRON	Singular	Male	3	9
4034	4034	PER	0.9985079169273376	son	1	291	393	6	0	0	0	651	4034	son	det	4035	DET	PRON	Singular	Ambiguous	3	9
4037	4037	PER	0.9990270137786865	il	1	291	393	9	0	0	0	652	4037	il	nsubj	4329	PRON	PRON	Singular	Male	3	9
4043	4043	PER	0.9994303584098816	il	1	292	394	5	0	0	0	653	4043	il	nsubj	4046	PRON	PRON	Singular	Male	3	9
4049	4049	PER	0.9995535016059875	il	1	292	394	11	0	0	0	654	4049	il	nsubj	4345	PRON	PRON	Singular	Male	3	9
4058	4058	PER	0.9997630715370178	il	1	293	396	0	0	0	0	655	4058	il	nsubj	4059	PRON	PRON	Singular	Male	3	9
4066	4067	PER	0.7046763449907303	son nouvel	2	293	396	8	0	1	1	656	4066	son	det	4361	DET	PRON	Singular	Not_Assigned	3	9
4066	4066	PER	0.9985979199409485	son	1	293	396	8	1	0	0	657	4066	son	det	4361	DET	PRON	Singular	Ambiguous	3	9
4075	4075	PER	0.9995300769805908	lui	1	294	397	7	0	0	0	658	4075	lui	obl:arg	4072	PRON	PRON	Singular	Ambiguous	3	0
4081	4082	FAC	0.8833956122398376	sa chambre	2	294	397	13	0	1	1	659	4082	chambre	obl:arg	4079	NOUN	NOM	Not_Assigned	Not_Assigned	3	
4081	4081	PER	0.9972877502441406	sa	1	294	397	13	1	0	0	660	4081	sa	det	4082	DET	PRON	Singular	Ambiguous	3	9
4084	4084	PER	0.9942527413368225	il	1	294	397	16	0	0	0	661	4084	il	nsubj	4379	PRON	PRON	Singular	Male	3	9
