[
    {
        "id": 0,
        "count": {
            "occurrence": 61,
            "mention_ratio": 0.2563
        },
        "gender": {
            "ratio": 0.5246,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "du jeune comte",
                    "c": 1
                },
                {
                    "n": "le propriétaire",
                    "c": 1
                },
                {
                    "n": "seigneur",
                    "c": 1
                },
                {
                    "n": "son maître",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 23
                },
                {
                    "n": "lui",
                    "c": 14
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 5
                },
                {
                    "n": "l'",
                    "c": 4
                },
                {
                    "n": "lui-même",
                    "c": 2
                },
                {
                    "n": "l' un",
                    "c": 1
                },
                {
                    "n": "le",
                    "c": 1
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "rencontrer",
                "i": 819
            },
            {
                "w": "pouvoir",
                "i": 861
            },
            {
                "w": "continuer",
                "i": 909
            },
            {
                "w": "pouvoir",
                "i": 921
            },
            {
                "w": "remplir",
                "i": 937
            },
            {
                "w": "consoler",
                "i": 978
            },
            {
                "w": "accomplir",
                "i": 984
            },
            {
                "w": "posséder",
                "i": 994
            },
            {
                "w": "décider",
                "i": 1014
            },
            {
                "w": "avoir",
                "i": 1066
            },
            {
                "w": "penser",
                "i": 1165
            },
            {
                "w": "visiter",
                "i": 1242
            },
            {
                "w": "éprouver",
                "i": 1294
            },
            {
                "w": "donner",
                "i": 1403
            },
            {
                "w": "voir",
                "i": 1413
            },
            {
                "w": "donner",
                "i": 1427
            },
            {
                "w": "ignorer",
                "i": 1553
            },
            {
                "w": "ignorer",
                "i": 1591
            },
            {
                "w": "ignorer",
                "i": 1685
            }
        ],
        "patient": [
            {
                "w": "amener",
                "i": 943
            },
            {
                "w": "embarrasser",
                "i": 1279
            },
            {
                "w": "éprouver",
                "i": 1294
            },
            {
                "w": "recevoir",
                "i": 1599
            },
            {
                "w": "entourer",
                "i": 1625
            }
        ],
        "mod": [
            {
                "w": "jeune",
                "i": 1086
            },
            {
                "w": "bleu",
                "i": 1486
            },
            {
                "w": "état",
                "i": 1957
            }
        ],
        "poss": [
            {
                "w": "propriété",
                "i": 1032
            },
            {
                "w": "programme",
                "i": 1047
            },
            {
                "w": "entreprise",
                "i": 1084
            },
            {
                "w": "pierre",
                "i": 1320
            },
            {
                "w": "patron",
                "i": 1349
            },
            {
                "w": "paysan",
                "i": 1477
            },
            {
                "w": "ordre",
                "i": 1561
            },
            {
                "w": "plan",
                "i": 1661
            },
            {
                "w": "paysan",
                "i": 1667
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 30,
            "mention_ratio": 0.1261
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                },
                {
                    "n": "du comte besoukhow",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le prêtre",
                    "c": 2
                },
                {
                    "n": "leur maître",
                    "c": 1
                },
                {
                    "n": "son fils",
                    "c": 1
                },
                {
                    "n": "son père",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 8
                },
                {
                    "n": "il",
                    "c": 6
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "l'",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "emporter",
                "i": 2
            },
            {
                "w": "méditer",
                "i": 26
            },
            {
                "w": "réunir",
                "i": 41
            },
            {
                "w": "faire",
                "i": 57
            },
            {
                "w": "déclarer",
                "i": 69
            },
            {
                "w": "aller",
                "i": 72
            },
            {
                "w": "trouver",
                "i": 314
            },
            {
                "w": "faire",
                "i": 335
            },
            {
                "w": "recevoir",
                "i": 1599
            },
            {
                "w": "peser",
                "i": 1605
            }
        ],
        "patient": [
            {
                "w": "guider",
                "i": 19
            },
            {
                "w": "écouter",
                "i": 154
            },
            {
                "w": "voler",
                "i": 182
            },
            {
                "w": "écouter",
                "i": 220
            }
        ],
        "mod": [
            {
                "w": "autre",
                "i": 185
            }
        ],
        "poss": [
            {
                "w": "frère",
                "i": 15
            },
            {
                "w": "paysan",
                "i": 33
            },
            {
                "w": "intention",
                "i": 61
            },
            {
                "w": "désir",
                "i": 65
            },
            {
                "w": "paysan",
                "i": 80
            },
            {
                "w": "servage",
                "i": 82
            },
            {
                "w": "parole",
                "i": 162
            },
            {
                "w": "idée",
                "i": 206
            },
            {
                "w": "fortune",
                "i": 306
            },
            {
                "w": "fils",
                "i": 312
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 19,
            "mention_ratio": 0.0798
        },
        "gender": {
            "ratio": 0.5789,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.8947,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "l' intendant en chef",
                    "c": 3
                },
                {
                    "n": "l' intendant",
                    "c": 3
                },
                {
                    "n": "son intendant",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "présenter",
                "i": 582
            },
            {
                "w": "risquer",
                "i": 662
            },
            {
                "w": "feindre",
                "i": 796
            },
            {
                "w": "porter",
                "i": 1692
            },
            {
                "w": "comprendre",
                "i": 1822
            },
            {
                "w": "profiter",
                "i": 1840
            },
            {
                "w": "promettre",
                "i": 1932
            },
            {
                "w": "faire",
                "i": 1969
            }
        ],
        "patient": [
            {
                "w": "décider",
                "i": 1014
            }
        ],
        "mod": [
            {
                "w": "bête",
                "i": 1816
            },
            {
                "w": "rusé",
                "i": 1818
            }
        ],
        "poss": [
            {
                "w": "côté",
                "i": 574
            },
            {
                "w": "effort",
                "i": 1937
            },
            {
                "w": "acte",
                "i": 1961
            },
            {
                "w": "possible",
                "i": 1971
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 14,
            "mention_ratio": 0.0588
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.9286,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "ses paysans",
                    "c": 4
                },
                {
                    "n": "des paysans",
                    "c": 2
                },
                {
                    "n": "ses paysans du servage",
                    "c": 1
                },
                {
                    "n": "les paysans mêmes",
                    "c": 1
                },
                {
                    "n": "ces derniers",
                    "c": 1
                },
                {
                    "n": "paysans",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "ils",
                    "c": 2
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "augmenter",
                "i": 1671
            },
            {
                "w": "continuer",
                "i": 2014
            },
            {
                "w": "pouvoir",
                "i": 2039
            }
        ],
        "patient": [
            {
                "w": "libérer",
                "i": 78
            }
        ],
        "mod": [
            {
                "w": "dernier",
                "i": 1874
            },
            {
                "w": "heureux",
                "i": 1877
            },
            {
                "w": "argent",
                "i": 2018
            }
        ],
        "poss": [
            {
                "w": "sujet",
                "i": 30
            },
            {
                "w": "libération",
                "i": 629
            },
            {
                "w": "remerciement",
                "i": 1474
            },
            {
                "w": "caftan",
                "i": 1482
            },
            {
                "w": "dixième",
                "i": 1546
            },
            {
                "w": "émancipation",
                "i": 1865
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 13,
            "mention_ratio": 0.0546
        },
        "gender": {
            "ratio": 0.4615,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.7692,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "millionnaire",
                    "c": 1
                },
                {
                    "n": "le plus grand propriétaire de leur gouvernement",
                    "c": 1
                },
                {
                    "n": "le paysan",
                    "c": 1
                },
                {
                    "n": "au frère instructeur",
                    "c": 1
                },
                {
                    "n": "le vénérable",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "-il",
                    "c": 2
                },
                {
                    "n": "il",
                    "c": 1
                },
                {
                    "n": "lui",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ce",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "égarer",
                "i": 743
            },
            {
                "w": "borner",
                "i": 749
            },
            {
                "w": "paraître",
                "i": 1260
            }
        ],
        "patient": [
            {
                "w": "faire",
                "i": 831
            },
            {
                "w": "appeler",
                "i": 1747
            }
        ],
        "mod": [
            {
                "w": "grand",
                "i": 843
            },
            {
                "w": "propriétaire",
                "i": 844
            }
        ],
        "poss": [
            {
                "w": "intendant",
                "i": 793
            }
        ]
    },
    {
        "id": 5,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0504
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les intendants de toutes les terres",
                    "c": 1
                },
                {
                    "n": "des intendants",
                    "c": 1
                },
                {
                    "n": "le troisième groupe",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 4
                },
                {
                    "n": "eux",
                    "c": 2
                },
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "-ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "écouter",
                "i": 220
            }
        ],
        "patient": [
            {
                "w": "surcharger",
                "i": 97
            }
        ],
        "mod": [
            {
                "w": "tout",
                "i": 45
            },
            {
                "w": "troisième",
                "i": 217
            }
        ],
        "poss": [
            {
                "w": "intendant",
                "i": 43
            },
            {
                "w": "un",
                "i": 138
            },
            {
                "w": "maître",
                "i": 201
            },
            {
                "w": "fin",
                "i": 259
            }
        ]
    },
    {
        "id": 6,
        "count": {
            "occurrence": 12,
            "mention_ratio": 0.0504
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui",
                    "c": 4
                },
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "ses",
                    "c": 2
                }
            ]
        },
        "agent": [
            {
                "w": "voir",
                "i": 506
            },
            {
                "w": "avoir",
                "i": 519
            },
            {
                "w": "consacrer",
                "i": 536
            },
            {
                "w": "sentir",
                "i": 549
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "pas",
                "i": 503
            },
            {
                "w": "affaire",
                "i": 514
            },
            {
                "w": "travail",
                "i": 562
            }
        ]
    },
    {
        "id": 7,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0462
        },
        "gender": {
            "ratio": 0.4545,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 4
                },
                {
                    "n": "lui",
                    "c": 3
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "vos",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "posséder",
                "i": 686
            },
            {
                "w": "avoir",
                "i": 708
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "affaire",
                "i": 300
            },
            {
                "w": "père",
                "i": 337
            },
            {
                "w": "budget",
                "i": 353
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 11,
            "mention_ratio": 0.0462
        },
        "gender": {
            "ratio": 0.6364,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9091,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "jeune comte",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 3
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "le",
                    "c": 2
                },
                {
                    "n": "du",
                    "c": 1
                },
                {
                    "n": "son",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "penser",
                "i": 1767
            },
            {
                "w": "pouvoir",
                "i": 1808
            },
            {
                "w": "vouloir",
                "i": 1923
            }
        ],
        "patient": [
            {
                "w": "rendre",
                "i": 1794
            },
            {
                "w": "jouer",
                "i": 1833
            }
        ],
        "mod": [
            {
                "w": "heureux",
                "i": 1780
            },
            {
                "w": "jeune",
                "i": 1824
            },
            {
                "w": "intelligent",
                "i": 1827
            },
            {
                "w": "naïf",
                "i": 1829
            }
        ],
        "poss": [
            {
                "w": "maître",
                "i": 1952
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 5,
            "mention_ratio": 0.021
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.6,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "quelques - uns des intendants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 2
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "avoir",
                "i": 146
            },
            {
                "w": "savoir",
                "i": 148
            },
            {
                "w": "voler",
                "i": 182
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "gestion",
                "i": 176
            }
        ]
    },
    {
        "id": 10,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "résister",
                "i": 611
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "côté",
                "i": 616
            },
            {
                "w": "paysan",
                "i": 632
            }
        ]
    },
    {
        "id": 11,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "illusion",
                "i": 1210
            }
        ]
    },
    {
        "id": 12,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les femmes",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                },
                {
                    "n": "les",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "remercier",
                "i": 1369
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "nourrisson",
                "i": 1363
            }
        ]
    },
    {
        "id": 13,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "sentir",
                "i": 1725
            },
            {
                "w": "écrire",
                "i": 1734
            },
            {
                "w": "appeler",
                "i": 1747
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "inspection",
                "i": 1722
            }
        ]
    },
    {
        "id": 14,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "son",
                    "c": 1
                },
                {
                    "n": "il",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "donner",
                "i": 1881
            },
            {
                "w": "pouvoir",
                "i": 1892
            },
            {
                "w": "compatir",
                "i": 1901
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "cœur",
                "i": 1888
            }
        ]
    },
    {
        "id": 15,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0126
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "des gens plus contents",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "les",
                    "c": 1
                },
                {
                    "n": "ils",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "représenter",
                "i": 1894
            }
        ],
        "mod": [
            {
                "w": "content",
                "i": 1898
            },
            {
                "w": "libre",
                "i": 1910
            }
        ],
        "poss": []
    },
    {
        "id": 16,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 0.0,
                "Female": 1.0
            },
            "max": 1.0,
            "argmax": "Female"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "catherine",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "sœur",
                "i": 410
            }
        ]
    },
    {
        "id": 17,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les inconnus",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leur",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "gouvernement",
                "i": 847
            }
        ]
    },
    {
        "id": 18,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "le peuple",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "que",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "vivre",
                "i": 1054
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 19,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les enfants",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "auxquels",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "présenter",
                "i": 1392
            }
        ],
        "mod": [
            {
                "w": "doux",
                "i": 1296
            }
        ],
        "poss": []
    },
    {
        "id": 20,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "ceux -là mêmes",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "présenter",
                "i": 1538
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 21,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les nourrices",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "leurs",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [
            {
                "w": "envoyer",
                "i": 1565
            }
        ],
        "mod": [],
        "poss": [
            {
                "w": "champ",
                "i": 1588
            }
        ]
    },
    {
        "id": 22,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0084
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 0.5,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "les élèves",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "entourer",
                "i": 1625
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]