[
    {
        "id": 0,
        "count": {
            "occurrence": 44,
            "mention_ratio": 0.3697
        },
        "gender": {
            "ratio": 0.2727,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9318,
            "inference": {
                "Singular": 0.93,
                "Plural": 0.07
            },
            "max": 0.93,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "excellence",
                    "c": 2
                },
                {
                    "n": "son maître",
                    "c": 1
                },
                {
                    "n": "le vieux chêne",
                    "c": 1
                },
                {
                    "n": "le chêne",
                    "c": 1
                },
                {
                    "n": "ce chêne",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 5
                },
                {
                    "n": "lui",
                    "c": 5
                },
                {
                    "n": "ses",
                    "c": 3
                },
                {
                    "n": "le",
                    "c": 3
                },
                {
                    "n": "nous",
                    "c": 3
                },
                {
                    "n": "sa",
                    "c": 2
                },
                {
                    "n": "vos",
                    "c": 2
                },
                {
                    "n": "tu",
                    "c": 1
                },
                {
                    "n": "l'",
                    "c": 1
                },
                {
                    "n": "qui",
                    "c": 1
                },
                {
                    "n": "mon",
                    "c": 1
                },
                {
                    "n": "me",
                    "c": 1
                },
                {
                    "n": "m'",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "trouver",
                "i": 567
            },
            {
                "w": "faire",
                "i": 610
            },
            {
                "w": "regarder",
                "i": 653
            },
            {
                "w": "sentir",
                "i": 662
            },
            {
                "w": "passer",
                "i": 707
            },
            {
                "w": "entrer",
                "i": 754
            },
            {
                "w": "tourner",
                "i": 899
            },
            {
                "w": "sourire",
                "i": 1082
            },
            {
                "w": "sembler",
                "i": 1117
            },
            {
                "w": "croire",
                "i": 1180
            },
            {
                "w": "conserver",
                "i": 1217
            },
            {
                "w": "avoir",
                "i": 1243
            },
            {
                "w": "savoir",
                "i": 1264
            }
        ],
        "patient": [
            {
                "w": "entourer",
                "i": 1079
            },
            {
                "w": "regarder",
                "i": 1196
            },
            {
                "w": "dépasser",
                "i": 1203
            }
        ],
        "mod": [
            {
                "w": "tuteur",
                "i": 627
            },
            {
                "w": "vieux",
                "i": 1120
            }
        ],
        "poss": [
            {
                "w": "fils",
                "i": 622
            },
            {
                "w": "calèche",
                "i": 643
            },
            {
                "w": "être",
                "i": 667
            },
            {
                "w": "maître",
                "i": 902
            },
            {
                "w": "frère",
                "i": 1018
            },
            {
                "w": "écorce",
                "i": 1040
            },
            {
                "w": "bras",
                "i": 1045
            },
            {
                "w": "vieillesse",
                "i": 1072
            },
            {
                "w": "corps",
                "i": 1165
            },
            {
                "w": "espérance",
                "i": 1184
            },
            {
                "w": "illusion",
                "i": 1189
            },
            {
                "w": "pied",
                "i": 1236
            },
            {
                "w": "raison",
                "i": 1244
            }
        ]
    },
    {
        "id": 1,
        "count": {
            "occurrence": 27,
            "mention_ratio": 0.2269
        },
        "gender": {
            "ratio": 0.2963,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.9259,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "ses",
                    "c": 8
                },
                {
                    "n": "il",
                    "c": 7
                },
                {
                    "n": "son",
                    "c": 6
                },
                {
                    "n": "qui",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 2
                },
                {
                    "n": "sa",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "quitter",
                "i": 282
            },
            {
                "w": "faire",
                "i": 293
            },
            {
                "w": "trouver",
                "i": 298
            },
            {
                "w": "savoir",
                "i": 324
            },
            {
                "w": "établir",
                "i": 386
            },
            {
                "w": "partager",
                "i": 418
            },
            {
                "w": "témoigner",
                "i": 455
            },
            {
                "w": "suivre",
                "i": 466
            },
            {
                "w": "remarquer",
                "i": 480
            },
            {
                "w": "informer",
                "i": 537
            },
            {
                "w": "vivre",
                "i": 542
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "sage",
                "i": 391
            }
        ],
        "poss": [
            {
                "w": "haine",
                "i": 205
            },
            {
                "w": "amour",
                "i": 208
            },
            {
                "w": "amitié",
                "i": 212
            },
            {
                "w": "ami",
                "i": 310
            },
            {
                "w": "terre",
                "i": 350
            },
            {
                "w": "terre",
                "i": 371
            },
            {
                "w": "frais",
                "i": 389
            },
            {
                "w": "temps",
                "i": 420
            },
            {
                "w": "fils",
                "i": 428
            },
            {
                "w": "ermitage",
                "i": 439
            },
            {
                "w": "père",
                "i": 447
            },
            {
                "w": "père",
                "i": 497
            },
            {
                "w": "terre",
                "i": 546
            },
            {
                "w": "propriété",
                "i": 558
            },
            {
                "w": "hiver",
                "i": 605
            }
        ]
    },
    {
        "id": 2,
        "count": {
            "occurrence": 9,
            "mention_ratio": 0.0756
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "l' empereur alexandre",
                    "c": 1
                },
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "son père",
                    "c": 2
                },
                {
                    "n": "l' empereur",
                    "c": 1
                },
                {
                    "n": "son ami",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "son",
                    "c": 3
                }
            ]
        },
        "agent": [
            {
                "w": "décider",
                "i": 73
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "ennemi",
                "i": 88
            },
            {
                "w": "ex-allié",
                "i": 94
            },
            {
                "w": "projet",
                "i": 245
            }
        ]
    },
    {
        "id": 3,
        "count": {
            "occurrence": 6,
            "mention_ratio": 0.0504
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "il",
                    "c": 2
                },
                {
                    "n": "son",
                    "c": 2
                },
                {
                    "n": "lui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "regarder",
                "i": 1196
            },
            {
                "w": "repasser",
                "i": 1298
            }
        ],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "âme",
                "i": 1295
            }
        ]
    },
    {
        "id": 4,
        "count": {
            "occurrence": 4,
            "mention_ratio": 0.0336
        },
        "gender": {
            "ratio": 0.5,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.75,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "le prince andré",
                    "c": 1
                }
            ],
            "common": [],
            "pronoun": [
                {
                    "n": "lui-même",
                    "c": 1
                },
                {
                    "n": "je",
                    "c": 1
                },
                {
                    "n": "-vous",
                    "c": 1
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 5,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0252
        },
        "gender": {
            "ratio": 0.3333,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.67,
                "Plural": 0.33
            },
            "max": 0.67,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "son ex-allié l' empereur d' autriche",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "d' armée russe",
                    "c": 1
                },
                {
                    "n": "son ennemi",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [],
        "patient": [],
        "mod": [
            {
                "w": "russe",
                "i": 79
            }
        ],
        "poss": []
    },
    {
        "id": 6,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0252
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "son fils",
                    "c": 2
                }
            ],
            "pronoun": [
                {
                    "n": "dont",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "être",
                "i": 429
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    },
    {
        "id": 7,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0252
        },
        "gender": {
            "ratio": 0,
            "inference": {
                "Male": 0,
                "Female": 0
            },
            "max": 0,
            "argmax": "Null"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 0.0,
                "Plural": 1.0
            },
            "max": 1.0,
            "argmax": "Plural"
        },
        "mentions": {
            "proper": [],
            "common": [],
            "pronoun": [
                {
                    "n": "nos",
                    "c": 3
                }
            ]
        },
        "agent": [],
        "patient": [],
        "mod": [],
        "poss": [
            {
                "w": "campagne",
                "i": 579
            },
            {
                "w": "code",
                "i": 593
            },
            {
                "w": "règlement",
                "i": 597
            }
        ]
    },
    {
        "id": 8,
        "count": {
            "occurrence": 3,
            "mention_ratio": 0.0252
        },
        "gender": {
            "ratio": 0.6667,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 0.6667,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [],
            "common": [
                {
                    "n": "au cocher",
                    "c": 1
                },
                {
                    "n": "ce dernier",
                    "c": 1
                }
            ],
            "pronoun": [
                {
                    "n": "qui",
                    "c": 1
                }
            ]
        },
        "agent": [
            {
                "w": "répondre",
                "i": 882
            }
        ],
        "patient": [],
        "mod": [
            {
                "w": "mort",
                "i": 827
            }
        ],
        "poss": [
            {
                "w": "assentiment",
                "i": 888
            }
        ]
    },
    {
        "id": 9,
        "count": {
            "occurrence": 2,
            "mention_ratio": 0.0168
        },
        "gender": {
            "ratio": 1.0,
            "inference": {
                "Male": 1.0,
                "Female": 0.0
            },
            "max": 1.0,
            "argmax": "Male"
        },
        "number": {
            "ratio": 1.0,
            "inference": {
                "Singular": 1.0,
                "Plural": 0.0
            },
            "max": 1.0,
            "argmax": "Singular"
        },
        "mentions": {
            "proper": [
                {
                    "n": "pierre",
                    "c": 1
                }
            ],
            "common": [
                {
                    "n": "le domestique",
                    "c": 1
                }
            ],
            "pronoun": []
        },
        "agent": [
            {
                "w": "dire",
                "i": 874
            }
        ],
        "patient": [],
        "mod": [],
        "poss": []
    }
]