paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID	morph	is_mention_head	char_att_agent	char_att_patient	char_att_mod	char_att_poss
0	0	0	0	XIV	xiv	0	3	NUM	ROOT	0	NumType=Card	0	-1	-1	-1	-1
1	1	0	1	Les	le	5	8	DET	det	2	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	1	2	prisonniers	prisonnier	9	20	NOUN	nsubj	14	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
1	1	2	3	,	,	20	21	PUNCT	punct	5		0	-1	-1	-1	-1
1	1	3	4	les	le	22	25	DET	det	5	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
1	1	4	5	bagages	bagage	26	33	NOUN	conj	2	Gender=Masc|Number=Plur	0	-1	-1	-1	7
1	1	5	6	du	de	34	36	ADP	case	7	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	6	7	maréchal	maréchal	37	45	NOUN	nmod	5	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
1	1	7	8	et	et	46	48	CCONJ	cc	9		0	-1	-1	-1	-1
1	1	8	9	ceux	celui	49	53	PRON	conj	2	Gender=Masc|Number=Plur|PronType=Dem	0	-1	-1	-1	-1
1	1	9	10	de	de	54	56	ADP	case	12		0	-1	-1	-1	-1
1	1	10	11	la	le	57	59	DET	det	12	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
1	1	11	12	cavalerie	cavalerie	60	69	NOUN	nmod	9	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
2	2	0	13	s'	se	70	72	PRON	expl:comp	14	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	2	1	14	arrêtèrent	arrêter	72	82	VERB	xcomp	14	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	2	-1	-1	-1
2	2	2	15	dans	dans	83	87	ADP	case	17		0	-1	-1	-1	-1
2	2	3	16	le	le	88	90	DET	det	17	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	2	4	17	village	village	91	98	NOUN	obl:arg	14	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
2	2	5	18	de	de	99	101	ADP	case	19		0	-1	-1	-1	-1
2	2	6	19	Schamschew	schamschew	102	112	PROPN	nmod	17		0	-1	-1	-1	-1
2	2	7	20	.	.	112	113	PUNCT	punct	14		0	-1	-1	-1	-1
2	3	0	21	On	on	114	116	PRON	nsubj	23	Number=Sing|Person=3	1	-1	-1	-1	-1
2	3	1	22	s'	se	117	119	PRON	expl:comp	23	Person=3|Reflex=Yes	0	-1	-1	-1	-1
2	3	2	23	établit	établir	119	126	VERB	ROOT	23	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	21	-1	-1	-1
2	3	3	24	autour	autour	127	133	ADV	advmod	23		0	-1	-1	-1	-1
2	3	4	25	du	de	134	136	ADP	case	26	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
2	3	5	26	feu	feu	137	140	NOUN	dep	24	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	0	27	de	de	141	143	ADP	case	29		0	-1	-1	-1	-1
3	4	1	28	la	le	144	146	DET	det	29	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	2	29	marmite	marmite	147	154	NOUN	nmod	29	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	3	30	,	,	154	155	PUNCT	punct	23		0	-1	-1	-1	-1
3	4	4	31	et	et	156	158	CCONJ	cc	45		0	-1	-1	-1	-1
3	4	5	32	Pierre	pierre	159	165	PROPN	nsubj	45	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
3	4	6	33	,	,	165	166	PUNCT	punct	45		0	-1	-1	-1	-1
3	4	7	34	après	après	167	172	ADP	mark	36		0	-1	-1	-1	-1
3	4	8	35	avoir	avoir	173	178	AUX	aux:tense	36	VerbForm=Inf	0	-1	-1	-1	-1
3	4	9	36	mangé	manger	179	184	VERB	advcl	45	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
3	4	10	37	un	un	185	187	DET	det	38	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
3	4	11	38	morceau	morceau	188	195	NOUN	obj	36	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
3	4	12	39	de	de	196	198	ADP	case	40		0	-1	-1	-1	-1
3	4	13	40	viande	viande	199	205	NOUN	nmod	38	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
3	4	14	41	de	de	206	208	ADP	case	45		0	-1	-1	-1	-1
4	5	0	42	cheval	cheval	209	215	NOUN	nmod	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	1	43	,	,	215	216	PUNCT	punct	45		0	-1	-1	-1	-1
4	5	2	44	se	se	217	219	PRON	expl:comp	45	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	3	45	coucha	coucher	220	226	VERB	conj	23	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	32	-1	-1	-1
4	5	4	46	le	le	227	229	DET	det	47	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	5	47	dos	dos	230	233	NOUN	obj	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	6	48	au	au	234	236	ADP	case	49	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	7	49	feu	feu	237	240	NOUN	obl:arg	45	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
4	5	8	50	et	et	241	243	CCONJ	cc	52		0	-1	-1	-1	-1
4	5	9	51	s'	se	244	246	PRON	expl:comp	52	Person=3|Reflex=Yes	0	-1	-1	-1	-1
4	5	10	52	endormit	endormir	246	254	VERB	conj	23	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	21	-1	-1	-1
4	5	11	53	immédiatement	immédiatement	255	268	ADV	advmod	52		0	-1	-1	-1	-1
4	5	12	54	du	de	269	271	ADP	case	60	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
4	5	13	55	même	même	272	276	ADJ	amod	60	Number=Sing	0	-1	-1	-1	-1
5	6	0	56	sommeil	sommeil	277	284	NOUN	obj	60	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
5	6	1	57	qui	qui	285	288	PRON	nsubj	60	PronType=Rel	0	-1	-1	-1	-1
5	6	2	58	s'	se	289	291	PRON	expl:comp	60	Person=3|Reflex=Yes	0	-1	-1	-1	-1
5	6	3	59	était	être	291	296	AUX	aux:tense	60	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
5	6	4	60	emparé	emparer	297	303	VERB	acl:relcl	56	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
5	6	5	61	de	de	304	306	ADP	case	62		0	-1	-1	-1	-1
5	6	6	62	lui	luire	307	310	PRON	obl:arg	60	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
5	6	7	63	à	à	311	312	ADP	case	64		0	-1	-1	-1	-1
5	6	8	64	Mojaïsk	mojaïsk	313	320	PROPN	obl:mod	60		1	-1	-1	-1	-1
5	6	9	65	,	,	320	321	PUNCT	punct	60		0	-1	-1	-1	-1
5	6	10	66	après	après	322	327	ADP	case	67		0	-1	-1	-1	-1
5	6	11	67	Borodino	borodino	328	336	PROPN	obl:mod	60		1	-1	-1	-1	-1
5	6	12	68	.	.	336	337	PUNCT	punct	23		0	-1	-1	-1	-1
5	7	0	69	La	le	338	340	DET	det	70	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
5	7	1	70	réalité	réalité	341	348	NOUN	nsubj	76	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	0	71	se	se	349	351	PRON	expl:pass	72	Person=3|Reflex=Yes	0	-1	-1	-1	-1
6	8	1	72	confondit	confondre	352	361	VERB	ROOT	72	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
6	8	2	73	avec	avec	362	366	ADP	case	75		0	-1	-1	-1	-1
6	8	3	74	le	le	367	369	DET	det	75	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	4	75	rêve	rêve	370	374	NOUN	obl:arg	72	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
6	8	5	76	,	,	374	375	PUNCT	punct	72		0	-1	-1	-1	-1
6	8	6	77	et	et	376	378	CCONJ	cc	84		0	-1	-1	-1	-1
6	8	7	78	une	un	379	382	DET	det	79	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	8	79	voix	voix	383	387	NOUN	nsubj	84	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
6	8	9	80	,	,	387	388	PUNCT	punct	84		0	-1	-1	-1	-1
6	8	10	81	était	être	389	394	AUX	cop	84	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
6	8	11	82	-ce	-ce	394	397	PRON	cop	84	Number=Sing|Person=3	0	-1	-1	-1	-1
6	8	12	83	la	le	398	400	DET	det	84	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
6	8	13	84	sienne	sien	401	407	DET	conj	72	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
6	8	14	85	ou	ou	408	410	CCONJ	cc	86		0	-1	-1	-1	-1
6	8	15	86	celle	celui	411	416	PRON	conj	84	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
6	8	16	87	d'	de	417	419	ADP	case	95		0	-1	-1	-1	-1
6	8	17	88	un	un	419	421	DET	det	95	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
7	9	0	89	autre	autre	422	427	PRON	obj	84	Number=Sing	0	-1	-1	-1	-1
7	9	1	90	?	?	427	428	PUNCT	punct	72		0	-1	-1	-1	-1
7	9	2	91	lui	luire	429	432	PRON	iobj	92	Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	3	92	répéta	répéter	433	439	VERB	ROOT	92	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
7	9	4	93	les	le	440	443	DET	det	95	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
7	9	5	94	mêmes	même	444	449	ADJ	amod	95	Number=Plur	0	-1	-1	-1	-1
7	9	6	95	pensées	pensée	450	457	NOUN	obj	92	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
7	9	7	96	qu'	que	458	461	PRON	obj	97	PronType=Rel	0	-1	-1	-1	-1
7	9	8	97	il	il	461	463	PRON	nsubj	102	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
7	9	9	98	avait	avoir	464	469	AUX	aux:tense	109	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
7	9	10	99	alors	alors	470	475	ADV	advmod	98		0	-1	-1	-1	-1
7	9	11	100	si	si	476	478	ADV	advmod	101		0	-1	-1	-1	-1
7	9	12	101	clairement	clairement	479	489	ADV	advmod	109		0	-1	-1	-1	-1
8	10	0	102	entendues	entendre	490	499	VERB	acl:relcl	95	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	97	-1	-1	-1
8	10	1	103	.	.	499	500	PUNCT	punct	92		0	-1	-1	-1	-1
8	11	0	104	«	«	501	502	PUNCT	punct	107		0	-1	-1	-1	-1
8	11	1	105	La	le	502	504	DET	det	106	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	2	106	vie	vie	505	508	NOUN	nsubj	107	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	3	107	est	être	509	512	VERB	ROOT	107	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	4	108	tout	tout	513	517	PRON	xcomp	107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	5	109	;	;	517	518	PUNCT	punct	107		0	-1	-1	-1	-1
8	11	6	110	la	le	519	521	DET	det	111	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
8	11	7	111	vie	vie	522	525	NOUN	nsubj	113	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
8	11	8	112	est	être	526	529	AUX	cop	113	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	11	9	113	Dieu	dieu	530	534	NOUN	parataxis	107	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	11	10	114	.	.	534	535	PUNCT	punct	107		0	-1	-1	-1	-1
8	12	0	115	Tout	tout	536	540	PRON	nsubj	117	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
8	12	1	116	se	se	541	543	PRON	expl:comp	117	Person=3|Reflex=Yes	0	-1	-1	-1	-1
8	12	2	117	meut	mouvoir	544	548	VERB	ROOT	117	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
8	12	3	118	,	,	548	549	PUNCT	punct	117		0	-1	-1	-1	-1
8	12	4	119	et	et	550	552	CCONJ	cc	129		0	-1	-1	-1	-1
8	12	5	120	ce	ce	553	555	DET	expl:pass	129	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
9	13	0	121	mouvement	mouvement	556	565	NOUN	nsubj	124	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	1	122	c'	ce	566	568	PRON	nsubj	124	Number=Sing|Person=3	0	-1	-1	-1	-1
9	13	2	123	est	être	568	571	AUX	cop	124	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	13	3	124	Dieu	dieu	572	576	NOUN	dep	129	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
9	13	4	125	.	.	576	577	PUNCT	punct	117		0	-1	-1	-1	-1
9	14	0	126	Tant	tant	578	582	ADV	mark	130		0	-1	-1	-1	-1
9	14	1	127	qu'	que	583	586	SCONJ	fixed	126		0	-1	-1	-1	-1
9	14	2	128	il	il	586	588	PRON	expl:subj	130	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
9	14	3	129	y	y	589	590	PRON	expl:comp	130	Person=3	0	-1	-1	-1	-1
9	14	4	130	a	avoir	591	592	VERB	advcl	136	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	14	5	131	la	le	593	595	DET	det	132	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	14	6	132	vie	vie	596	599	NOUN	obj	130	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	14	7	133	,	,	599	600	PUNCT	punct	136		0	-1	-1	-1	-1
9	14	8	134	il	il	601	603	PRON	expl:subj	136	Number=Sing|Person=3	0	-1	-1	-1	-1
9	14	9	135	y	y	604	605	PRON	expl:comp	136	Person=3	0	-1	-1	-1	-1
9	14	10	136	a	avoir	606	607	VERB	ROOT	136	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
9	14	11	137	la	le	608	610	DET	det	138	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
9	14	12	138	jouissance	jouissance	611	621	NOUN	obj	136	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
9	14	13	139	de	de	622	624	ADP	mark	149		0	-1	-1	-1	-1
10	15	0	140	reconnaître	reconnaître	625	636	VERB	acl	138	VerbForm=Inf	0	-1	-1	-1	-1
10	15	1	141	l'	le	637	639	DET	det	142	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	15	2	142	existence	existence	639	648	NOUN	obj	140	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	15	3	143	de	de	649	651	ADP	case	145		0	-1	-1	-1	-1
10	15	4	144	la	le	652	654	DET	det	145	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	15	5	145	divinité	divinité	655	663	NOUN	nmod	142	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	15	6	146	.	.	663	664	PUNCT	punct	136		0	-1	-1	-1	-1
10	16	0	147	Aimer	aimer	665	670	VERB	advcl	152	VerbForm=Inf	0	-1	-1	-1	-1
10	16	1	148	la	le	671	673	DET	det	149	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
10	16	2	149	vie	vie	674	677	NOUN	obj	147	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
10	16	3	150	,	,	677	678	PUNCT	punct	152		0	-1	-1	-1	-1
10	16	4	151	c'	ce	679	681	PRON	expl:subj	152	Number=Sing|Person=3	0	-1	-1	-1	-1
10	16	5	152	est	être	681	684	VERB	ROOT	152	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
10	16	6	153	aimer	aimer	685	690	VERB	xcomp	152	VerbForm=Inf	0	-1	-1	-1	-1
10	16	7	154	Dieu	dieu	691	695	PROPN	obj	153	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
10	16	8	155	.	.	695	696	PUNCT	punct	152		0	-1	-1	-1	-1
11	17	0	156	Le	le	697	699	DET	det	158	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	17	1	157	plus	plus	700	704	ADV	advmod	158		0	-1	-1	-1	-1
11	17	2	158	difficile	difficile	705	714	ADJ	nsubj	163	Number=Sing	0	-1	-1	-1	-1
11	17	3	159	et	et	715	717	CCONJ	cc	162		0	-1	-1	-1	-1
11	17	4	160	le	le	718	720	DET	det	162	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	17	5	161	plus	plus	721	725	ADV	advmod	162		0	-1	-1	-1	-1
11	17	6	162	méritoire	méritoire	726	735	ADJ	conj	158	Number=Sing	0	-1	-1	-1	-1
11	17	7	163	est	être	736	739	VERB	ROOT	163	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
11	17	8	164	d'	de	740	742	ADP	mark	165		0	-1	-1	-1	-1
11	17	9	165	aimer	aimer	742	747	VERB	xcomp	163	VerbForm=Inf	0	-1	-1	-1	-1
11	17	10	166	la	le	748	750	DET	det	167	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
11	17	11	167	vie	vie	751	754	NOUN	obj	165	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
11	17	12	168	dans	dans	755	759	ADP	case	181		0	-1	-1	-1	-1
11	17	13	169	ses	son	760	763	DET	det	181	Number=Plur|Poss=Yes	0	-1	-1	-1	-1
12	18	0	170	souffrances	souffrance	764	775	NOUN	obj	165	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	18	1	171	imméritées	immérité	776	786	ADJ	amod	170	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
12	18	2	172	»	»	786	787	PUNCT	punct	163		0	-1	-1	-1	-1
12	18	3	173	....	....	787	791	PUNCT	punct	163		0	-1	-1	-1	-1
12	18	4	174	«	«	792	793	PUNCT	punct	175		0	-1	-1	-1	-1
12	18	5	175	Karataïew	karataïew	793	802	PROPN	ROOT	175		1	-1	-1	-1	-1
12	18	6	176	!	!	802	803	PUNCT	punct	175		0	-1	-1	-1	-1
12	18	7	177	»	»	803	804	PUNCT	punct	175		0	-1	-1	-1	-1
12	18	8	178	se	se	805	807	PRON	expl:pass	179	Person=3|Reflex=Yes	0	-1	-1	-1	-1
12	18	9	179	dit	dire	808	811	VERB	parataxis	175	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	183	-1	-1	-1
12	18	10	180	tout	tout	812	816	ADV	advmod	179		0	-1	-1	-1	-1
12	18	11	181	à	à	817	818	ADP	fixed	180		0	-1	-1	-1	-1
12	18	12	182	coup	coup	819	823	NOUN	fixed	180	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
12	18	13	183	Pierre	pierre	824	830	PROPN	nsubj	179	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
12	18	14	184	en	en	831	833	ADP	mark	197		0	-1	-1	-1	-1
13	19	0	185	lui	luire	834	837	PRON	iobj	186	Number=Sing|Person=3	1	-1	-1	-1	-1
13	19	1	186	appliquant	appliquer	838	848	VERB	advcl	179	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
13	19	2	187	ces	ce	849	852	DET	det	188	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
13	19	3	188	pensées	pensée	853	860	NOUN	obj	186	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
13	19	4	189	.	.	860	861	PUNCT	punct	175		0	-1	-1	-1	-1
13	20	0	190	Il	il	862	864	PRON	nsubj	191	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
13	20	1	191	vit	voir	865	868	VERB	ROOT	191	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	190	-1	-1	-1
13	20	2	192	ensuite	ensuite	869	876	ADV	advmod	191		0	-1	-1	-1	-1
13	20	3	193	dans	dans	877	881	ADP	case	195		0	-1	-1	-1	-1
13	20	4	194	son	son	882	885	DET	det	195	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
13	20	5	195	rêve	rêve	886	890	NOUN	obl:arg	191	Gender=Masc|Number=Sing	0	-1	-1	-1	194
13	20	6	196	un	un	891	893	DET	det	211	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
13	20	7	197	petit	petit	894	899	ADJ	amod	211	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	21	0	198	vieillard	vieillard	900	909	NOUN	obj	191	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
14	21	1	199	,	,	909	910	PUNCT	punct	198		0	-1	-1	-1	-1
14	21	2	200	oublié	oublier	911	917	VERB	acl	198	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
14	21	3	201	depuis	depuis	918	924	ADP	case	202		0	-1	-1	-1	-1
14	21	4	202	longtemps	longtemps	925	934	ADV	obl:mod	200		0	-1	-1	-1	-1
14	21	5	203	,	,	934	935	PUNCT	punct	198		0	-1	-1	-1	-1
14	21	6	204	qui	qui	936	939	PRON	nsubj	207	PronType=Rel	1	-1	-1	-1	-1
14	21	7	205	lui	luire	940	943	PRON	iobj	207	Number=Sing|Person=3	1	-1	-1	-1	-1
14	21	8	206	avait	avoir	944	949	AUX	aux:tense	207	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
14	21	9	207	donné	donner	950	955	VERB	acl:relcl	198	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	204	-1	-1	-1
14	21	10	208	des	un	956	959	DET	det	209	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
14	21	11	209	leçons	leçon	960	966	NOUN	obj	207	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
14	21	12	210	de	de	967	969	ADP	case	225		0	-1	-1	-1	-1
15	22	0	211	géographie	géographie	970	980	NOUN	obj	207	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
15	22	1	212	lors	lors	981	985	ADV	advmod	191		0	-1	-1	-1	-1
15	22	2	213	de	de	986	988	ADP	case	215		0	-1	-1	-1	-1
15	22	3	214	son	son	989	992	DET	det	215	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
15	22	4	215	séjour	séjour	993	999	NOUN	obl:arg	212	Gender=Masc|Number=Sing	0	-1	-1	-1	214
15	22	5	216	en	en	1000	1002	ADP	case	217		0	-1	-1	-1	-1
15	22	6	217	Suisse	suisse	1003	1009	PROPN	nmod	215	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
15	22	7	218	:	:	1009	1010	PUNCT	punct	191		0	-1	-1	-1	-1
15	22	8	219	«	«	1011	1012	PUNCT	punct	220		0	-1	-1	-1	-1
15	22	9	220	Attends	attendre	1012	1019	VERB	ROOT	220	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
15	22	10	221	!	!	1019	1020	PUNCT	punct	220		0	-1	-1	-1	-1
15	22	11	222	»	»	1020	1021	PUNCT	punct	220		0	-1	-1	-1	-1
15	22	12	223	lui	luire	1022	1025	PRON	iobj	224	Number=Sing|Person=3	1	-1	-1	-1	-1
15	22	13	224	disait	dire	1026	1032	VERB	parataxis	220	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	226	-1	-1	-1
15	22	14	225	ce	ce	1033	1035	DET	det	241	Gender=Masc|Number=Sing|PronType=Dem	1	-1	-1	-1	-1
16	23	0	226	dernier	dernier	1036	1043	ADJ	nsubj	224	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
16	23	1	227	,	,	1043	1044	PUNCT	punct	224		0	-1	-1	-1	-1
16	23	2	228	et	et	1045	1047	CCONJ	cc	231		0	-1	-1	-1	-1
16	23	3	229	il	il	1048	1050	PRON	nsubj	231	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
16	23	4	230	lui	luire	1051	1054	PRON	iobj	231	Number=Sing|Person=3	1	-1	-1	-1	-1
16	23	5	231	présenta	présenter	1055	1063	VERB	conj	224	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	229	-1	-1	-1
16	23	6	232	un	un	1064	1066	DET	det	233	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
16	23	7	233	globe	globe	1067	1072	NOUN	obj	231	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	23	8	234	.	.	1072	1073	PUNCT	punct	220		0	-1	-1	-1	-1
16	24	0	235	Ce	ce	1074	1076	DET	det	236	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
16	24	1	236	globe	globe	1077	1082	NOUN	nsubj	258	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
16	24	2	237	,	,	1082	1083	PUNCT	punct	236		0	-1	-1	-1	-1
16	24	3	238	animé	animer	1084	1089	VERB	acl	236	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
16	24	4	239	,	,	1089	1090	PUNCT	punct	236		0	-1	-1	-1	-1
16	24	5	240	frémissant	frémir	1091	1101	VERB	acl	236	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
16	24	6	241	,	,	1101	1102	PUNCT	punct	258		0	-1	-1	-1	-1
17	25	0	242	n'	ne	1103	1105	ADV	advmod	243	Polarity=Neg	0	-1	-1	-1	-1
17	25	1	243	avait	avoir	1105	1110	VERB	ccomp	258	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	25	2	244	pas	pas	1111	1114	ADV	advmod	243	Polarity=Neg	0	-1	-1	-1	-1
17	25	3	245	de	de	1115	1117	DET	det	246	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
17	25	4	246	contours	contour	1118	1126	NOUN	obj	243	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
17	25	5	247	nettement	nettement	1127	1136	ADV	advmod	248		0	-1	-1	-1	-1
17	25	6	248	indiqués	indiquer	1137	1145	VERB	acl	246	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
17	25	7	249	:	:	1145	1146	PUNCT	punct	243		0	-1	-1	-1	-1
17	25	8	250	sa	son	1147	1149	DET	det	251	Gender=Fem|Number=Sing|Poss=Yes	0	-1	-1	-1	-1
17	25	9	251	surface	surface	1150	1157	NOUN	nsubj	253	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
17	25	10	252	se	se	1158	1160	PRON	expl:comp	253	Person=3|Reflex=Yes	0	-1	-1	-1	-1
17	25	11	253	composait	composer	1161	1170	VERB	advcl	243	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
17	25	12	254	de	de	1171	1173	ADP	case	272		0	-1	-1	-1	-1
18	26	0	255	gouttes	goutte	1174	1181	NOUN	obj	253	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
18	26	1	256	d'	de	1182	1184	ADP	case	257		0	-1	-1	-1	-1
18	26	2	257	eau	eau	1184	1187	NOUN	nmod	255	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	26	3	258	serrées	serrer	1188	1195	VERB	acl	255	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
18	26	4	259	l'	le	1196	1198	DET	det	260	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	26	5	260	une	un	1198	1201	PRON	obl:mod	258	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	26	6	261	contre	contre	1202	1208	ADP	case	263		0	-1	-1	-1	-1
18	26	7	262	l'	le	1209	1211	DET	det	263	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
18	26	8	263	autre	autre	1211	1216	PRON	nmod	260	Number=Sing	0	-1	-1	-1	-1
18	26	9	264	en	en	1217	1219	ADP	case	265		0	-1	-1	-1	-1
18	26	10	265	masse	masse	1220	1225	NOUN	obl:mod	260	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	26	11	266	compacte	compact	1226	1234	ADJ	amod	265	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
18	26	12	267	,	,	1234	1235	PUNCT	punct	253		0	-1	-1	-1	-1
18	26	13	268	et	et	1236	1238	CCONJ	cc	288		0	-1	-1	-1	-1
18	26	14	269	ces	ce	1239	1242	DET	det	288	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
19	27	0	270	gouttes	goutte	1243	1250	NOUN	nsubj	271	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
19	27	1	271	glissaient	glisser	1251	1261	VERB	obl:arg	253	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
19	27	2	272	en	en	1262	1264	ADP	case	274		0	-1	-1	-1	-1
19	27	3	273	tous	tout	1265	1269	DET	det	274	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	0	-1	-1	-1	-1
19	27	4	274	sens	sens	1270	1274	NOUN	obl:mod	271	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
19	27	5	275	,	,	1274	1275	PUNCT	punct	271		0	-1	-1	-1	-1
19	27	6	276	se	se	1276	1278	PRON	expl:comp	277	Person=3|Reflex=Yes	0	-1	-1	-1	-1
19	27	7	277	confondant	confondre	1279	1289	VERB	advcl	271	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
19	27	8	278	en	en	1290	1292	ADP	case	280		0	-1	-1	-1	-1
19	27	9	279	une	un	1293	1296	DET	det	280	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
19	27	10	280	seule	seul	1297	1302	ADJ	obl:arg	277	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
19	27	11	281	,	,	1302	1303	PUNCT	punct	277		0	-1	-1	-1	-1
19	27	12	282	ou	ou	1304	1306	CCONJ	cc	304		0	-1	-1	-1	-1
19	27	13	283	bien	bien	1307	1311	ADV	fixed	282		0	-1	-1	-1	-1
19	27	14	284	se	se	1312	1314	PRON	det	304	Person=3|Reflex=Yes	0	-1	-1	-1	-1
20	28	0	285	divisant	diviser	1315	1323	VERB	xcomp	304	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
20	28	1	286	à	à	1324	1325	ADP	case	288		0	-1	-1	-1	-1
20	28	2	287	l'	le	1326	1328	DET	det	288	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	28	3	288	infini	infini	1328	1334	NOUN	obl:arg	285	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
20	28	4	289	;	;	1334	1335	PUNCT	punct	243		0	-1	-1	-1	-1
20	28	5	290	et	et	1336	1338	CCONJ	cc	321		0	-1	-1	-1	-1
20	28	6	291	,	,	1338	1339	PUNCT	punct	321		0	-1	-1	-1	-1
20	28	7	292	tout	tout	1340	1344	ADV	advmod	294		0	-1	-1	-1	-1
20	28	8	293	en	en	1345	1347	ADP	mark	294		0	-1	-1	-1	-1
20	28	9	294	cherchant	chercher	1348	1357	VERB	advcl	321	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
20	28	10	295	à	à	1358	1359	ADP	mark	296		0	-1	-1	-1	-1
20	28	11	296	occuper	occuper	1360	1367	VERB	xcomp	294	VerbForm=Inf	0	-1	-1	-1	-1
20	28	12	297	le	le	1368	1370	DET	det	298	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
20	28	13	298	plus	plus	1371	1375	ADV	obj	296		0	-1	-1	-1	-1
20	28	14	299	d'	de	1376	1378	ADP	case	300		0	-1	-1	-1	-1
20	28	15	300	espace	espace	1378	1384	NOUN	obl:arg	296	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
21	29	0	301	possible	possible	1385	1393	ADJ	amod	321	Number=Sing	0	-1	-1	321	-1
21	29	1	302	,	,	1393	1394	PUNCT	punct	305		0	-1	-1	-1	-1
21	29	2	303	elles	lui	1395	1400	PRON	nsubj	305	Gender=Fem|Number=Plur|Person=3	0	-1	-1	-1	-1
21	29	3	304	se	se	1401	1403	PRON	obj	305	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	29	4	305	refoulaient	refouler	1404	1415	VERB	ROOT	305	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	29	5	306	et	et	1416	1418	CCONJ	cc	308		0	-1	-1	-1	-1
21	29	6	307	s'	se	1419	1421	PRON	expl:comp	308	Person=3|Reflex=Yes	0	-1	-1	-1	-1
21	29	7	308	absorbaient	absorber	1421	1432	VERB	conj	305	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
21	29	8	309	mutuellement	mutuellement	1433	1445	ADV	advmod	308		0	-1	-1	-1	-1
21	29	9	310	.	.	1445	1446	PUNCT	punct	305		0	-1	-1	-1	-1
21	30	0	311	«	«	1447	1448	PUNCT	punct	335		0	-1	-1	-1	-1
21	30	1	312	C'	ce	1448	1450	PRON	nsubj	335	Number=Sing|Person=3	0	-1	-1	-1	-1
21	30	2	313	est	être	1450	1453	AUX	cop	335	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
22	31	0	314	l'	le	1454	1456	DET	det	315	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	31	1	315	image	image	1456	1461	NOUN	obj	335	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	31	2	316	de	de	1462	1464	ADP	case	318		0	-1	-1	-1	-1
22	31	3	317	la	le	1465	1467	DET	det	318	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	31	4	318	vie	vie	1468	1471	NOUN	nmod	315	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
22	31	5	319	,	,	1471	1472	PUNCT	punct	315		0	-1	-1	-1	-1
22	31	6	320	»	»	1472	1473	PUNCT	punct	315		0	-1	-1	-1	-1
22	31	7	321	lui	luire	1474	1477	PRON	iobj	322	Number=Sing|Person=3	1	-1	-1	-1	-1
22	31	8	322	disait	dire	1478	1484	VERB	parataxis	315	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	325	-1	-1	-1
22	31	9	323	le	le	1485	1487	DET	det	325	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
22	31	10	324	vieux	vieux	1488	1493	ADJ	amod	325	Gender=Masc|Number=Sing	0	-1	-1	325	-1
22	31	11	325	professeur	professeur	1494	1504	NOUN	nsubj	322	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
22	31	12	326	....	....	1504	1508	PUNCT	punct	315		0	-1	-1	-1	-1
22	31	13	327	«	«	1509	1510	PUNCT	punct	353		0	-1	-1	-1	-1
22	31	14	328	Comme	comme	1510	1515	SCONJ	mark	353		0	-1	-1	-1	-1
22	31	15	329	c'	ce	1516	1518	PRON	nsubj	353	Number=Sing|Person=3	0	-1	-1	-1	-1
22	31	16	330	est	être	1518	1521	AUX	cop	353	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	32	0	331	simple	simple	1522	1528	ADJ	parataxis	335	Number=Sing	0	-1	-1	-1	-1
23	32	1	332	et	et	1529	1531	CCONJ	cc	336		0	-1	-1	-1	-1
23	32	2	333	comme	comme	1532	1537	SCONJ	mark	336		0	-1	-1	-1	-1
23	32	3	334	c'	ce	1538	1540	PRON	nsubj	336	Number=Sing|Person=3	0	-1	-1	-1	-1
23	32	4	335	est	être	1540	1543	AUX	cop	336	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	32	5	336	clair	clair	1544	1549	ADJ	conj	331	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
23	32	6	337	!	!	1549	1550	PUNCT	punct	331		0	-1	-1	-1	-1
23	32	7	338	se	se	1551	1553	PRON	expl:comp	339	Person=3|Reflex=Yes	0	-1	-1	-1	-1
23	32	8	339	dit	dire	1554	1557	VERB	parataxis	331	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	340	-1	-1	-1
23	32	9	340	Pierre	pierre	1558	1564	PROPN	nsubj	339	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
23	32	10	341	,	,	1564	1565	PUNCT	punct	339		0	-1	-1	-1	-1
23	32	11	342	et	et	1566	1568	CCONJ	cc	372		0	-1	-1	-1	-1
23	32	12	343	comment	comment	1569	1576	ADV	advmod	372	PronType=Int	0	-1	-1	-1	-1
23	32	13	344	ne	ne	1577	1579	ADV	advmod	372	Polarity=Neg	0	-1	-1	-1	-1
23	32	14	345	l'	le	1580	1582	PRON	obj	372	Number=Sing|Person=3	0	-1	-1	-1	-1
23	32	15	346	ai	avoir	1582	1584	AUX	aux:tense	372	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
23	32	16	347	-je	je	1584	1587	PRON	nsubj	372	Number=Sing|Person=1	1	-1	-1	-1	-1
23	32	17	348	pas	pas	1588	1591	ADV	advmod	372	Polarity=Neg	0	-1	-1	-1	-1
24	33	0	349	compris	comprendre	1592	1599	VERB	xcomp	372	Gender=Masc|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
24	33	1	350	plus	plus	1600	1604	ADV	advmod	351		0	-1	-1	-1	-1
24	33	2	351	tôt	tôt	1605	1608	ADV	advmod	349		0	-1	-1	-1	-1
24	33	3	352	?	?	1608	1609	PUNCT	punct	331		0	-1	-1	-1	-1
24	34	0	353	...	...	1609	1612	PUNCT	punct	355		0	-1	-1	-1	-1
24	34	1	354	Dieu	dieu	1613	1617	PROPN	nsubj	355	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	34	2	355	est	être	1618	1621	VERB	ROOT	355	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
24	34	3	356	au	au	1622	1624	ADP	case	357	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
24	34	4	357	milieu	milieu	1625	1631	NOUN	obl:arg	355	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
24	34	5	358	,	,	1631	1632	PUNCT	punct	355		0	-1	-1	-1	-1
24	34	6	359	et	et	1633	1635	CCONJ	cc	388		0	-1	-1	-1	-1
24	34	7	360	chacune	chacun	1636	1643	PRON	nsubj	388	Gender=Fem	0	-1	-1	-1	-1
24	34	8	361	de	de	1644	1646	ADP	case	363		0	-1	-1	-1	-1
24	34	9	362	ces	ce	1647	1650	DET	det	363	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
24	34	10	363	gouttes	goutte	1651	1658	NOUN	nmod	360	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
25	35	0	364	essaye	essayer	1659	1665	VERB	xcomp	355	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	35	1	365	de	de	1666	1668	ADP	mark	367		0	-1	-1	-1	-1
25	35	2	366	s'	se	1669	1671	PRON	obj	367	Person=3|Reflex=Yes	0	-1	-1	-1	-1
25	35	3	367	étendre	étendre	1671	1678	VERB	xcomp	364	VerbForm=Inf	0	-1	-1	-1	-1
25	35	4	368	pour	pour	1679	1683	ADP	mark	371		0	-1	-1	-1	-1
25	35	5	369	mieux	mieux	1684	1689	ADV	advmod	371		0	-1	-1	-1	-1
25	35	6	370	Le	le	1690	1692	PRON	obj	371	Gender=Masc|Number=Sing|Person=3	0	-1	-1	-1	-1
25	35	7	371	refléter	refléter	1693	1701	VERB	advcl	364	VerbForm=Inf	0	-1	-1	-1	-1
25	35	8	372	....	....	1701	1705	PUNCT	punct	355		0	-1	-1	-1	-1
25	35	9	373	Elle	lui	1706	1710	PRON	nsubj	374	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
25	35	10	374	grandit	grandir	1711	1718	VERB	ROOT	374	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
25	35	11	375	,	,	1718	1719	PUNCT	punct	374		0	-1	-1	-1	-1
25	35	12	376	elle	lui	1720	1724	PRON	nsubj	403	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
25	35	13	377	se	se	1725	1727	PRON	expl:pass	403	Person=3|Reflex=Yes	0	-1	-1	-1	-1
26	36	0	378	resserre	resserre	1728	1736	VERB	xcomp	374	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	36	1	379	,	,	1736	1737	PUNCT	punct	374		0	-1	-1	-1	-1
26	36	2	380	elle	lui	1738	1742	PRON	nsubj	381	Gender=Fem|Number=Sing|Person=3	0	-1	-1	-1	-1
26	36	3	381	disparaît	disparaître	1743	1752	VERB	advcl	374	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
26	36	4	382	,	,	1752	1753	PUNCT	punct	381		0	-1	-1	-1	-1
26	36	5	383	pour	pour	1754	1758	ADP	mark	384		0	-1	-1	-1	-1
26	36	6	384	revenir	revenir	1759	1766	VERB	advcl	381	VerbForm=Inf	0	-1	-1	-1	-1
26	36	7	385	de	de	1767	1769	ADP	advmod	384		0	-1	-1	-1	-1
26	36	8	386	nouveau	nouveau	1770	1777	ADJ	fixed	385	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
26	36	9	387	à	à	1778	1779	ADP	case	389		0	-1	-1	-1	-1
26	36	10	388	la	le	1780	1782	DET	det	389	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
26	36	11	389	surface	surface	1783	1790	NOUN	obl:arg	385	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
26	36	12	390	....	....	1790	1794	PUNCT	punct	374		0	-1	-1	-1	-1
27	37	0	391	Voilà	voilà	1795	1800	VERB	ROOT	391	Mood=Ind|VerbForm=Fin	0	-1	-1	-1	-1
27	37	1	392	!	!	1800	1801	PUNCT	punct	391		0	-1	-1	-1	-1
27	37	2	393	c'	ce	1802	1804	PRON	expl:subj	395	Number=Sing|Person=3	0	-1	-1	-1	-1
27	37	3	394	est	être	1804	1807	AUX	cop	395	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	37	4	395	ainsi	ainsi	1808	1813	ADV	ROOT	395		0	-1	-1	-1	-1
27	37	5	396	que	que	1814	1817	SCONJ	mark	399		0	-1	-1	-1	-1
27	37	6	397	Karataïew	karataïew	1818	1827	PROPN	nsubj	399		1	-1	-1	-1	-1
27	37	7	398	a	avoir	1828	1829	AUX	aux:tense	399	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	37	8	399	disparu	disparaître	1830	1837	VERB	dep	395	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	397	-1	-1	-1
27	37	9	400	!	!	1837	1838	PUNCT	punct	395		0	-1	-1	-1	-1
27	38	0	401	»	»	1838	1839	PUNCT	ROOT	401		0	-1	-1	-1	-1
27	38	1	402	....	....	1839	1843	PUNCT	ROOT	402		0	-1	-1	-1	-1
27	38	2	403	«	«	1844	1845	PUNCT	punct	406		0	-1	-1	-1	-1
27	38	3	404	Avez	avoir	1845	1849	AUX	aux:tense	406	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
27	38	4	405	-vous	vous	1849	1854	PRON	nsubj	406	Number=Plur|Person=2	1	-1	-1	-1	-1
27	38	5	406	compris	comprendre	1855	1862	VERB	ROOT	406	Gender=Masc|Tense=Past|VerbForm=Part	0	405	-1	-1	-1
27	38	6	407	,	,	1862	1863	PUNCT	punct	406		0	-1	-1	-1	-1
27	38	7	408	mon	mon	1864	1867	DET	det	436	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
28	39	0	409	enfant	enfant	1868	1874	NOUN	obj	436	Number=Sing	0	-1	-1	-1	-1
28	39	1	410	?	?	1874	1875	PUNCT	punct	406		0	-1	-1	-1	-1
28	39	2	411	»	»	1875	1876	PUNCT	punct	406		0	-1	-1	-1	-1
28	39	3	412	répéta	répéter	1877	1883	VERB	parataxis	406	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	414	-1	-1	-1
28	39	4	413	le	le	1884	1886	DET	det	414	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
28	39	5	414	professeur	professeur	1887	1897	NOUN	nsubj	412	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	39	6	415	....	....	1897	1901	PUNCT	punct	406		0	-1	-1	-1	-1
28	39	7	416	«	«	1902	1903	PUNCT	punct	419		0	-1	-1	-1	-1
28	39	8	417	Avez	avoir	1903	1907	AUX	aux:tense	419	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
28	39	9	418	-vous	vous	1907	1912	PRON	nsubj	419	Number=Plur|Person=2	1	-1	-1	-1	-1
28	39	10	419	compris	comprendre	1913	1920	VERB	ROOT	419	Gender=Masc|Tense=Past|VerbForm=Part	0	418	-1	-1	-1
28	39	11	420	,	,	1920	1921	PUNCT	punct	419		0	-1	-1	-1	-1
28	39	12	421	sacré	sacrer	1922	1927	ADJ	amod	422	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
28	39	13	422	nom	nom	1928	1931	NOUN	appos	419	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
28	39	14	423	?	?	1931	1932	PUNCT	punct	419		0	-1	-1	-1	-1
28	39	15	424	»	»	1932	1933	PUNCT	punct	419		0	-1	-1	-1	-1
29	40	0	425	s'	se	1934	1936	PRON	expl:pass	426	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	40	1	426	écria	écrier	1936	1941	VERB	advcl	419	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
29	40	2	427	une	un	1942	1945	DET	det	428	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
29	40	3	428	voix	voix	1946	1950	NOUN	nsubj	426	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	40	4	429	tonnante	tonnant	1951	1959	ADJ	amod	428	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
29	40	5	430	...	...	1959	1962	PUNCT	punct	419		0	-1	-1	-1	-1
29	40	6	431	et	et	1963	1965	CCONJ	cc	434		0	-1	-1	-1	-1
29	40	7	432	Pierre	pierre	1966	1972	PROPN	nsubj	434	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
29	40	8	433	se	se	1973	1975	PRON	obj	434	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	40	9	434	réveilla	réveiller	1976	1984	VERB	conj	419	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	432	-1	-1	-1
29	40	10	435	.	.	1984	1985	PUNCT	punct	419		0	-1	-1	-1	-1
29	41	0	436	Quand	quand	1986	1991	SCONJ	mark	439		0	-1	-1	-1	-1
29	41	1	437	il	il	1992	1994	PRON	nsubj	439	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
29	41	2	438	se	se	1995	1997	PRON	expl:comp	439	Person=3|Reflex=Yes	0	-1	-1	-1	-1
29	41	3	439	souleva	soulever	1998	2005	VERB	advcl	469	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	437	-1	-1	-1
30	42	0	440	sur	sur	2006	2009	ADP	case	442		0	-1	-1	-1	-1
30	42	1	441	son	son	2010	2013	DET	det	442	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
30	42	2	442	séant	séant	2014	2019	NOUN	obl:arg	469	Gender=Masc|Number=Sing	0	-1	-1	-1	441
30	42	3	443	,	,	2019	2020	PUNCT	punct	445		0	-1	-1	-1	-1
30	42	4	444	il	il	2021	2023	PRON	nsubj	445	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
30	42	5	445	vit	voir	2024	2027	VERB	ROOT	445	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	444	454	-1	-1
30	42	6	446	,	,	2027	2028	PUNCT	punct	445		0	-1	-1	-1	-1
30	42	7	447	à	à	2029	2030	ADP	case	449		0	-1	-1	-1	-1
30	42	8	448	deux	deux	2031	2035	NUM	nummod	449	NumType=Card	0	-1	-1	-1	-1
30	42	9	449	pas	pas	2036	2039	NOUN	obl:mod	445	Gender=Masc|Number=Plur	0	-1	-1	-1	451
30	42	10	450	de	de	2040	2042	ADP	case	451		0	-1	-1	-1	-1
30	42	11	451	lui	luire	2043	2046	PRON	nmod	449	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
30	42	12	452	,	,	2046	2047	PUNCT	punct	445		0	-1	-1	-1	-1
30	42	13	453	un	un	2048	2050	DET	det	454	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
30	42	14	454	soldat	soldat	2051	2057	NOUN	obj	445	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
30	42	15	455	français	français	2058	2066	ADJ	amod	454	Gender=Masc	0	-1	-1	454	-1
30	42	16	456	qui	qui	2067	2070	PRON	nsubj	457	PronType=Rel	1	-1	-1	-1	-1
30	42	17	457	venait	venir	2071	2077	VERB	acl:relcl	454	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	456	-1	-1	-1
31	43	0	458	de	de	2078	2080	ADP	mark	459		0	-1	-1	-1	-1
31	43	1	459	bousculer	bousculer	2081	2090	VERB	xcomp	488	VerbForm=Inf	0	-1	461	-1	-1
31	43	2	460	un	un	2091	2093	DET	det	461	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	43	3	461	Russe	russe	2094	2099	NOUN	obj	459	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
31	43	4	462	et	et	2100	2102	CCONJ	cc	464		0	-1	-1	-1	-1
31	43	5	463	s'	se	2103	2105	PRON	expl:comp	464	Person=3|Reflex=Yes	0	-1	-1	-1	-1
31	43	6	464	occupait	occuper	2105	2113	VERB	conj	459	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
31	43	7	465	à	à	2114	2115	ADP	mark	467		0	-1	-1	-1	-1
31	43	8	466	faire	faire	2116	2121	AUX	dep	467	VerbForm=Inf	0	-1	-1	-1	-1
31	43	9	467	griller	griller	2122	2129	VERB	xcomp	464	VerbForm=Inf	0	-1	-1	-1	-1
31	43	10	468	un	un	2130	2132	DET	det	469	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
31	43	11	469	morceau	morceau	2133	2140	NOUN	obj	467	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
31	43	12	470	de	de	2141	2143	ADP	case	471		0	-1	-1	-1	-1
31	43	13	471	viande	viande	2144	2150	NOUN	nmod	469	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	44	0	472	enfilé	enfiler	2151	2157	VERB	acl	469	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
32	44	1	473	dans	dans	2158	2162	ADP	case	475		0	-1	-1	-1	-1
32	44	2	474	une	un	2163	2166	DET	det	475	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
32	44	3	475	baguette	baguette	2167	2175	NOUN	obl:mod	472	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
32	44	4	476	.	.	2175	2176	PUNCT	punct	445		0	-1	-1	-1	-1
32	45	0	477	Les	le	2177	2180	DET	det	478	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
32	45	1	478	mains	main	2181	2186	NOUN	nsubj	490	Gender=Fem|Number=Plur	0	-1	-1	-1	482
32	45	2	479	musculeuses	musculeux	2187	2198	ADJ	amod	478	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
32	45	3	480	de	de	2199	2201	ADP	case	482		0	-1	-1	-1	-1
32	45	4	481	ce	ce	2202	2204	DET	det	482	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
32	45	5	482	dernier	dernier	2205	2212	ADJ	nmod	478	Gender=Masc|NumType=Ord|Number=Sing	1	-1	-1	-1	-1
32	45	6	483	,	,	2212	2213	PUNCT	punct	478		0	-1	-1	-1	-1
32	45	7	484	aux	à	2214	2217	ADP	case	517	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
33	46	0	485	doigts	doigt	2218	2224	NOUN	nmod	478	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	46	1	486	poilus	poilu	2225	2231	ADJ	amod	485	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	46	2	487	et	et	2232	2234	CCONJ	cc	488		0	-1	-1	-1	-1
33	46	3	488	courts	court	2235	2241	ADJ	conj	486	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
33	46	4	489	,	,	2241	2242	PUNCT	punct	490		0	-1	-1	-1	-1
33	46	5	490	tournaient	tourner	2243	2253	VERB	ROOT	490	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	46	6	491	et	et	2254	2256	CCONJ	cc	492		0	-1	-1	-1	-1
33	46	7	492	retournaient	retourner	2257	2269	VERB	conj	490	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
33	46	8	493	la	le	2270	2272	DET	det	494	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
33	46	9	494	viande	viande	2273	2279	NOUN	obj	492	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
33	46	10	495	avec	avec	2280	2284	ADP	case	529		0	-1	-1	-1	-1
34	47	0	496	adresse	adresse	2285	2292	NOUN	obl:mod	490	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	47	1	497	.	.	2292	2293	PUNCT	punct	490		0	-1	-1	-1	-1
34	48	0	498	La	le	2294	2296	DET	det	499	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
34	48	1	499	lueur	lueur	2297	2302	NOUN	nsubj	502	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
34	48	2	500	des	de	2303	2306	ADP	case	501	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
34	48	3	501	tisons	tison	2307	2313	NOUN	nmod	499	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
34	48	4	502	éclairait	éclairer	2314	2323	VERB	ROOT	502	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
34	48	5	503	sa	son	2324	2326	DET	det	504	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
34	48	6	504	figure	figure	2327	2333	NOUN	obj	502	Gender=Fem|Number=Sing	0	-1	-1	-1	503
34	48	7	505	bistrée	bistrer	2334	2341	VERB	amod	504	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
34	48	8	506	et	et	2342	2344	CCONJ	cc	508		0	-1	-1	-1	-1
34	48	9	507	ses	son	2345	2348	DET	det	508	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
34	48	10	508	sourcils	sourcil	2349	2357	NOUN	conj	504	Gender=Masc|Number=Plur	0	-1	-1	-1	507
35	49	0	509	épais	épais	2358	2363	ADJ	amod	543	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
35	49	1	510	:	:	2363	2364	PUNCT	punct	502		0	-1	-1	-1	-1
35	49	2	511	«	«	2365	2366	PUNCT	punct	516		0	-1	-1	-1	-1
35	49	3	512	Cela	celer	2366	2370	PRON	case	513	Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	49	4	513	lui	luire	2371	2374	PRON	obl:mod	516	Number=Sing|Person=3	1	-1	-1	-1	-1
35	49	5	514	est	être	2375	2378	AUX	cop	516	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
35	49	6	515	bien	bien	2379	2383	ADV	advmod	516		0	-1	-1	-1	-1
35	49	7	516	égal	égal	2384	2388	ADJ	ROOT	516	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
35	49	8	517	,	,	2388	2389	PUNCT	punct	516		0	-1	-1	-1	-1
35	49	9	518	à	à	2390	2391	ADP	case	520		0	-1	-1	-1	-1
35	49	10	519	ce	ce	2392	2394	DET	det	520	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
35	49	11	520	brigand	brigand	2395	2402	NOUN	obl:mod	516	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	49	12	521	!	!	2402	2403	PUNCT	punct	516		0	-1	-1	-1	-1
35	49	13	522	murmurait	murmurer	2404	2413	VERB	obj	526	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	524	-1	-1	-1
35	49	14	523	le	le	2414	2416	DET	det	524	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
35	49	15	524	prisonnier	prisonnier	2417	2427	NOUN	nsubj	522	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
35	49	16	525	,	,	2427	2428	PUNCT	punct	524		0	-1	-1	-1	-1
36	50	0	526	assis	asseoir	2429	2434	VERB	ROOT	526	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
36	50	1	527	à	à	2435	2436	ADP	case	529		0	-1	-1	-1	-1
36	50	2	528	deux	deux	2437	2441	NUM	nummod	529	NumType=Card	0	-1	-1	-1	-1
36	50	3	529	pas	pas	2442	2445	NOUN	obl:arg	526	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
36	50	4	530	de	de	2446	2448	ADP	case	531		0	-1	-1	-1	-1
36	50	5	531	là	là	2449	2451	ADV	nmod	529		0	-1	-1	-1	-1
36	50	6	532	,	,	2451	2452	PUNCT	punct	526		0	-1	-1	-1	-1
36	50	7	533	en	en	2453	2455	ADP	mark	534		0	-1	-1	-1	-1
36	50	8	534	caressant	caressant	2456	2465	PUNCT	ROOT	534		0	-1	-1	-1	-1
36	50	9	535	le	le	2466	2468	PUNCT	punct	536		0	-1	-1	-1	-1
36	50	10	536	petit	petit	2469	2474	PUNCT	ROOT	536		1	-1	-1	-1	-1
36	50	11	537	«	«	2475	2476	PUNCT	punct	538		0	-1	-1	-1	-1
36	50	12	538	Gris	gris	2476	2480	PROPN	ROOT	538		0	-1	-1	-1	-1
36	50	13	539	»	»	2480	2481	PUNCT	punct	538		0	-1	-1	-1	-1
36	50	14	540	,	,	2481	2482	PUNCT	punct	538		0	-1	-1	-1	-1
36	50	15	541	qui	qui	2483	2486	PUNCT	punct	542		1	-1	-1	-1	-1
36	50	16	542	remuait	remuer	2487	2494	PUNCT	ROOT	542		0	-1	-1	-1	-1
37	51	0	543	gaiement	gaiement	2495	2503	ADV	advmod	579		0	-1	-1	-1	-1
37	51	1	544	la	le	2504	2506	PUNCT	punct	545		0	-1	-1	-1	-1
37	51	2	545	queue	queue	2507	2512	PUNCT	ROOT	545		0	-1	-1	-1	-1
37	51	3	546	:	:	2512	2513	PUNCT	ROOT	546		0	-1	-1	-1	-1
37	51	4	547	«	«	2514	2515	PUNCT	ROOT	547		0	-1	-1	-1	-1
37	51	5	548	Il	il	2515	2517	PUNCT	ROOT	548		1	-1	-1	-1	-1
37	51	6	549	nous	nous	2518	2522	PUNCT	nummod	548		1	-1	-1	-1	-1
37	51	7	550	a	avoir	2523	2524	AUX	punct	551	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
37	51	8	551	suivis	suivre	2525	2531	PUNCT	ROOT	551		0	-1	-1	-1	-1
37	51	9	552	,	,	2531	2532	PUNCT	punct	551		0	-1	-1	-1	-1
37	51	10	553	se	se	2533	2535	PRON	expl:comp	554	Person=3|Reflex=Yes	0	-1	-1	-1	-1
37	51	11	554	dit	dit	2536	2539	PUNCT	ROOT	554		0	-1	-1	-1	-1
37	51	12	555	Pierre	pierre	2540	2546	PROPN	nummod	554	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	51	13	556	,	,	2546	2547	PUNCT	ROOT	556		0	-1	-1	-1	-1
37	51	14	557	et	et	2548	2550	PUNCT	punct	558		0	-1	-1	-1	-1
37	51	15	558	Platon	platon	2551	2557	PROPN	ROOT	558	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
37	51	16	559	...	...	2557	2560	PUNCT	punct	560		0	-1	-1	-1	-1
37	51	17	560	»	»	2560	2561	PUNCT	ROOT	560		0	-1	-1	-1	-1
37	51	18	561	Il	il	2562	2564	PUNCT	punct	599		1	-1	-1	-1	-1
38	52	0	562	n'	ne	2565	2567	ADV	advmod	563	Polarity=Neg	0	-1	-1	-1	-1
38	52	1	563	acheva	achever	2567	2573	PUNCT	ROOT	563		0	-1	-1	-1	-1
38	52	2	564	pas	pas	2574	2577	PUNCT	ROOT	564		0	-1	-1	-1	-1
38	52	3	565	,	,	2577	2578	PUNCT	ROOT	565		0	-1	-1	-1	-1
38	52	4	566	car	car	2579	2582	PUNCT	ROOT	566		0	-1	-1	-1	-1
38	52	5	567	,	,	2582	2583	PUNCT	punct	566		0	-1	-1	-1	-1
38	52	6	568	au	au	2584	2586	ADP	expl:comp	569	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
38	52	7	569	même	même	2587	2591	PUNCT	amod	570		0	-1	-1	-1	-1
38	52	8	570	moment	moment	2592	2598	NOUN	ROOT	570	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
38	52	9	571	,	,	2598	2599	PUNCT	punct	573		0	-1	-1	-1	-1
38	52	10	572	son	son	2600	2603	DET	det	573	Definite=Def|Number=Sing|PronType=Art	1	-1	-1	-1	-1
38	52	11	573	imagination	imagination	2604	2615	NOUN	ROOT	573	Gender=Fem|Number=Sing	0	-1	-1	-1	572
38	52	12	574	lui	luire	2616	2619	ADV	punct	575		1	-1	-1	-1	-1
38	52	13	575	représenta	représenter	2620	2630	PUNCT	ROOT	575		0	-1	-1	-1	-1
38	52	14	576	le	le	2631	2633	DET	ROOT	576	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	53	0	577	pauvre	pauvre	2634	2640	PUNCT	amod	578		0	-1	-1	-1	-1
39	53	1	578	Platon	platon	2641	2647	PROPN	ROOT	578	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
39	53	2	579	assis	assis	2648	2653	PUNCT	acl	578		0	-1	-1	-1	-1
39	53	3	580	sous	sou	2654	2658	ADP	case	582		0	-1	-1	-1	-1
39	53	4	581	l'	le	2659	2661	DET	det	582	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
39	53	5	582	arbre	arbre	2661	2666	NOUN	ROOT	582	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
39	53	6	583	,	,	2666	2667	PUNCT	ROOT	583		0	-1	-1	-1	-1
39	53	7	584	les	le	2668	2671	DET	det	586	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
39	53	8	585	deux	deux	2672	2676	NUM	nummod	586	NumType=Card	0	-1	-1	-1	-1
39	53	9	586	coups	coup	2677	2682	NOUN	ROOT	586	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
39	53	10	587	de	de	2683	2685	ADP	nmod	586		0	-1	-1	-1	-1
39	53	11	588	fusil	fusil	2686	2691	PUNCT	nmod	586		0	-1	-1	-1	-1
39	53	12	589	qui	qui	2692	2695	PUNCT	case	630		0	-1	-1	-1	-1
39	53	13	590	avaient	avoir	2696	2703	PUNCT	nmod	589		0	-1	-1	-1	-1
40	54	0	591	retenti	retentir	2704	2711	PUNCT	punct	630		0	-1	-1	-1	-1
40	54	1	592	au	au	2712	2714	ADP	expl:comp	593	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	54	2	593	même	même	2715	2719	PUNCT	amod	594		0	-1	-1	-1	-1
40	54	3	594	endroit	endroit	2720	2727	NOUN	ROOT	594	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
40	54	4	595	,	,	2727	2728	PUNCT	punct	597		0	-1	-1	-1	-1
40	54	5	596	le	le	2729	2731	DET	det	597	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	54	6	597	hurlement	hurlement	2732	2741	NOUN	ROOT	597	Gender=Masc|Number=Sing	0	-1	-1	-1	599
40	54	7	598	du	de	2742	2744	ADP	case	599	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	54	8	599	chien	chien	2745	2750	NOUN	nmod	597	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
40	54	9	600	,	,	2750	2751	PUNCT	punct	602		0	-1	-1	-1	-1
40	54	10	601	l'	le	2752	2754	DET	det	602	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
40	54	11	602	air	air	2754	2757	NOUN	ROOT	602	Gender=Masc|Number=Sing	0	-1	-1	-1	608
40	54	12	603	coupable	coupable	2758	2766	ADJ	amod	602	Number=Sing	0	-1	-1	-1	-1
40	54	13	604	et	et	2767	2769	CCONJ	cc	645		0	-1	-1	-1	-1
41	55	0	605	craintif	craintif	2770	2778	ADJ	amod	645	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
41	55	1	606	des	de	2779	2782	ADP	case	608	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
41	55	2	607	deux	deux	2783	2787	NUM	nummod	608	NumType=Card	0	-1	-1	-1	-1
41	55	3	608	soldats	soldat	2788	2795	NOUN	nmod	602	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
41	55	4	609	qui	qui	2796	2799	PRON	nsubj	612	PronType=Rel	1	-1	-1	-1	-1
41	55	5	610	l'	le	2800	2802	PRON	obj	612	Number=Sing|Person=3	1	-1	-1	-1	-1
41	55	6	611	avaient	avoir	2802	2809	AUX	aux:tense	612	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
41	55	7	612	dépassé	dépasser	2810	2817	VERB	acl:relcl	608	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	609	610	-1	-1
41	55	8	613	avec	avec	2818	2822	ADP	case	615		0	-1	-1	-1	-1
41	55	9	614	leurs	leur	2823	2828	DET	det	615	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
41	55	10	615	fusils	fusil	2829	2835	NOUN	nmod	602	Gender=Masc|Number=Plur	0	-1	-1	-1	614
41	55	11	616	encore	encore	2836	2842	ADV	advmod	658		0	-1	-1	-1	-1
42	56	0	617	fumants	fumant	2843	2850	ADJ	amod	658	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
42	56	1	618	,	,	2850	2851	PUNCT	punct	620		0	-1	-1	-1	-1
42	56	2	619	l'	le	2852	2854	DET	det	620	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	56	3	620	absence	absence	2854	2861	NOUN	ROOT	620	Gender=Fem|Number=Sing	0	-1	-1	-1	622
42	56	4	621	de	de	2862	2864	ADP	case	622		0	-1	-1	-1	-1
42	56	5	622	Karataïew	karataïew	2865	2874	PROPN	nmod	620		1	-1	-1	-1	-1
42	56	6	623	à	à	2875	2876	ADP	case	625		0	-1	-1	-1	-1
42	56	7	624	l'	le	2877	2879	DET	det	625	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	56	8	625	étape	étape	2879	2884	NOUN	nmod	620	Gender=Fem|Number=Sing	0	-1	-1	-1	627
42	56	9	626	du	de	2885	2887	ADP	case	627	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
42	56	10	627	soir	soir	2888	2892	NOUN	nmod	625	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
42	56	11	628	.	.	2892	2893	PUNCT	ROOT	628		0	-1	-1	-1	-1
42	57	0	629	Il	il	2894	2896	PRON	nsubj	676	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
42	57	1	630	était	être	2897	2902	AUX	cop	676	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
42	57	2	631	enfin	enfin	2903	2908	ADV	advmod	676		0	-1	-1	-1	-1
42	57	3	632	sur	sur	2909	2912	ADP	case	676		0	-1	-1	-1	-1
42	57	4	633	le	le	2913	2915	DET	det	676	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
43	58	0	634	point	point	2916	2921	NOUN	ROOT	634	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
43	58	1	635	de	de	2922	2924	ADP	mark	636		0	-1	-1	-1	-1
43	58	2	636	comprendre	comprendre	2925	2935	VERB	acl	634	VerbForm=Inf	0	-1	-1	-1	-1
43	58	3	637	que	que	2936	2939	SCONJ	mark	641		0	-1	-1	-1	-1
43	58	4	638	Karataïew	karataïew	2940	2949	PROPN	nsubj:pass	641		1	-1	-1	-1	-1
43	58	5	639	avait	avoir	2950	2955	AUX	aux:tense	641	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
43	58	6	640	été	être	2956	2959	AUX	aux:pass	641	Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
43	58	7	641	tué	tuer	2960	2963	VERB	ccomp	636	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
43	58	8	642	,	,	2963	2964	PUNCT	punct	641		0	-1	-1	-1	-1
43	58	9	643	lorsque	lorsque	2965	2972	SCONJ	mark	690		0	-1	-1	-1	-1
43	58	10	644	,	,	2972	2973	PUNCT	punct	690		0	-1	-1	-1	-1
43	58	11	645	sans	sans	2974	2978	ADP	mark	646		0	-1	-1	-1	-1
43	58	12	646	savoir	savoir	2979	2985	VERB	advcl	690	VerbForm=Inf	0	-1	-1	-1	-1
44	59	0	647	pourquoi	pourquoi	2986	2994	ADV	advmod	652	PronType=Int	0	-1	-1	-1	-1
44	59	1	648	ni	ni	2995	2997	CCONJ	cc	649		0	-1	-1	-1	-1
44	59	2	649	comment	comment	2998	3005	ADV	advmod	652	PronType=Int	0	-1	-1	-1	-1
44	59	3	650	,	,	3005	3006	PUNCT	punct	652		0	-1	-1	-1	-1
44	59	4	651	il	il	3007	3009	PRON	nsubj	652	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
44	59	5	652	revit	revoir	3010	3015	VERB	advcl	641	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	651	-1	-1	-1
44	59	6	653	le	le	3016	3018	DET	det	654	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
44	59	7	654	balcon	balcon	3019	3025	NOUN	nsubj	664	Gender=Masc|Number=Sing	0	-1	-1	-1	657
44	59	8	655	de	de	3026	3028	ADP	case	657		0	-1	-1	-1	-1
44	59	9	656	sa	son	3029	3031	DET	det	657	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
44	59	10	657	maison	maison	3032	3038	NOUN	nmod	654	Gender=Fem|Number=Sing	1	-1	-1	-1	656
44	59	11	658	de	de	3039	3041	ADP	case	659		0	-1	-1	-1	-1
44	59	12	659	Kiew	kiew	3042	3046	PROPN	nmod	657		1	-1	-1	-1	-1
44	59	13	660	,	,	3046	3047	PUNCT	punct	657		0	-1	-1	-1	-1
44	59	14	661	où	où	3048	3050	PRON	iobj	707	PronType=Rel	1	-1	-1	-1	-1
44	59	15	662	il	il	3051	3053	PRON	nsubj	707	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
45	60	0	663	avait	avoir	3054	3059	AUX	aux:tense	664	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
45	60	1	664	passé	passer	3060	3065	VERB	advcl	652	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	666	-1	-1
45	60	2	665	une	un	3066	3069	DET	det	666	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	60	3	666	soirée	soirée	3070	3076	NOUN	obj	664	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
45	60	4	667	d'	de	3077	3079	ADP	case	668		0	-1	-1	-1	-1
45	60	5	668	été	été	3079	3082	NOUN	nmod	666	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
45	60	6	669	avec	avec	3083	3087	ADP	case	672		0	-1	-1	-1	-1
45	60	7	670	une	un	3088	3091	DET	det	672	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
45	60	8	671	belle	bel	3092	3097	ADJ	amod	672	Gender=Fem|Number=Sing	0	-1	-1	672	-1
45	60	9	672	Polonaise	polonais	3098	3107	NOUN	obl:mod	664	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
45	60	10	673	.	.	3107	3108	PUNCT	punct	634		0	-1	-1	-1	-1
45	61	0	674	Sans	sans	3109	3113	ADP	mark	675		0	-1	-1	-1	-1
45	61	1	675	essayer	essayer	3114	3121	VERB	advcl	738	VerbForm=Inf	0	-1	-1	-1	-1
45	61	2	676	de	de	3122	3124	ADP	mark	722		0	-1	-1	-1	-1
46	62	0	677	rattacher	rattacher	3125	3134	VERB	xcomp	675	VerbForm=Inf	0	-1	-1	-1	-1
46	62	1	678	l'	le	3135	3137	DET	det	679	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	62	2	679	un	un	3137	3139	PRON	obj	677	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
46	62	3	680	à	à	3140	3141	ADP	case	682		0	-1	-1	-1	-1
46	62	4	681	l'	le	3142	3144	DET	det	682	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	62	5	682	autre	autre	3144	3149	PRON	obl:arg	677	Number=Sing	0	-1	-1	-1	-1
46	62	6	683	ces	ce	3150	3153	DET	det	684	Number=Plur|PronType=Dem	0	-1	-1	-1	-1
46	62	7	684	tableaux	tableau	3154	3162	NOUN	obj	677	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
46	62	8	685	d'	de	3163	3165	ADP	case	687		0	-1	-1	-1	-1
46	62	9	686	une	un	3165	3168	DET	det	687	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
46	62	10	687	nature	nature	3169	3175	NOUN	nmod	684	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	62	11	688	si	si	3176	3178	ADV	advmod	689		0	-1	-1	-1	-1
46	62	12	689	différente	différent	3179	3189	ADJ	amod	687	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
46	62	13	690	,	,	3189	3190	PUNCT	punct	738		0	-1	-1	-1	-1
46	62	14	691	Pierre	pierre	3191	3197	PROPN	nsubj	738	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
47	63	0	692	referma	refermer	3198	3205	VERB	ROOT	692	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
47	63	1	693	les	le	3206	3209	DET	det	694	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
47	63	2	694	yeux	oeil	3210	3214	NOUN	obj	692	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
47	63	3	695	,	,	3214	3215	PUNCT	punct	692		0	-1	-1	-1	-1
47	63	4	696	et	et	3216	3218	CCONJ	cc	753		0	-1	-1	-1	-1
47	63	5	697	ce	ce	3219	3221	DET	det	698	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
47	63	6	698	souvenir	souvenir	3222	3230	NOUN	nsubj	753	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
47	63	7	699	,	,	3230	3231	PUNCT	punct	753		0	-1	-1	-1	-1
47	63	8	700	en	en	3232	3234	ADP	mark	702		0	-1	-1	-1	-1
47	63	9	701	se	se	3235	3237	PRON	expl:comp	702	Person=3|Reflex=Yes	0	-1	-1	-1	-1
47	63	10	702	confondant	confondre	3238	3248	VERB	advcl	753	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
47	63	11	703	dans	dans	3249	3253	ADP	case	705		0	-1	-1	-1	-1
47	63	12	704	son	son	3254	3257	DET	det	705	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
47	63	13	705	imagination	imagination	3258	3269	NOUN	obl:arg	702	Gender=Fem|Number=Sing	0	-1	-1	-1	704
48	64	0	706	avec	avec	3270	3274	ADP	case	708		0	-1	-1	-1	-1
48	64	1	707	le	le	3275	3277	DET	det	708	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	64	2	708	globe	globe	3278	3283	NOUN	obl:arg	753	Gender=Masc|Number=Sing	0	-1	-1	-1	714
48	64	3	709	vacillant	vacillant	3284	3293	ADJ	amod	708	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
48	64	4	710	et	et	3294	3296	CCONJ	cc	711		0	-1	-1	-1	-1
48	64	5	711	liquide	liquide	3297	3304	ADJ	conj	709	Number=Sing	0	-1	-1	-1	-1
48	64	6	712	du	de	3305	3307	ADP	case	714	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
48	64	7	713	vieux	vieux	3308	3313	ADJ	amod	714	Gender=Masc|Number=Sing	0	-1	-1	714	-1
48	64	8	714	professeur	professeur	3314	3324	NOUN	nmod	708	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
48	64	9	715	,	,	3324	3325	PUNCT	punct	717		0	-1	-1	-1	-1
48	64	10	716	lui	luire	3326	3329	PRON	iobj	717	Number=Sing|Person=3	1	-1	-1	-1	-1
48	64	11	717	causa	causer	3330	3335	VERB	conj	692	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
48	64	12	718	une	un	3336	3339	DET	det	767	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
49	65	0	719	telle	tel	3340	3345	ADJ	amod	720	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	65	1	720	impression	impression	3346	3356	NOUN	obj	717	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	65	2	721	de	de	3357	3359	ADP	case	722		0	-1	-1	-1	-1
49	65	3	722	bien-être	bien-être	3360	3369	NOUN	nmod	720	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
49	65	4	723	et	et	3370	3372	CCONJ	cc	725		0	-1	-1	-1	-1
49	65	5	724	de	de	3373	3375	ADP	case	725		0	-1	-1	-1	-1
49	65	6	725	fraîcheur	fraîcheur	3376	3385	NOUN	conj	722	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
49	65	7	726	,	,	3385	3386	PUNCT	punct	720		0	-1	-1	-1	-1
49	65	8	727	qu'	que	3387	3390	PRON	obj	729	PronType=Rel	0	-1	-1	-1	-1
49	65	9	728	il	il	3390	3392	PRON	nsubj	729	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
49	65	10	729	crut	croire	3393	3397	VERB	acl:relcl	720	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	728	-1	-1	-1
49	65	11	730	se	se	3398	3400	PRON	expl:comp	731	Person=3|Reflex=Yes	0	-1	-1	-1	-1
49	65	12	731	sentir	sentir	3401	3407	VERB	xcomp	729	VerbForm=Inf	0	-1	-1	-1	-1
50	66	0	732	glisser	glisser	3408	3415	VERB	xcomp	781	VerbForm=Inf	0	-1	-1	-1	-1
50	66	1	733	doucement	doucement	3416	3425	ADV	advmod	732		0	-1	-1	-1	-1
50	66	2	734	dans	dans	3426	3430	ADP	case	736		0	-1	-1	-1	-1
50	66	3	735	une	un	3431	3434	DET	det	736	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
50	66	4	736	eau	eau	3435	3438	NOUN	obl:arg	732	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	66	5	737	profonde	profond	3439	3447	ADJ	amod	736	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
50	66	6	738	,	,	3447	3448	PUNCT	punct	736		0	-1	-1	-1	-1
50	66	7	739	dont	dont	3449	3453	PRON	nmod	741	PronType=Rel	1	-1	-1	-1	-1
50	66	8	740	les	le	3454	3457	DET	det	741	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
50	66	9	741	flots	flot	3458	3463	NOUN	nsubj	749	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	66	10	742	,	,	3463	3464	PUNCT	punct	741		0	-1	-1	-1	-1
50	66	11	743	clairs	clair	3465	3471	ADJ	amod	741	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
50	66	12	744	comme	comme	3472	3477	ADP	case	796		0	-1	-1	-1	-1
50	66	13	745	le	le	3478	3480	DET	det	796	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
51	67	0	746	cristal	cristal	3481	3488	NOUN	obj	796	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	67	1	747	,	,	3488	3489	PUNCT	punct	749		0	-1	-1	-1	-1
51	67	2	748	se	se	3490	3492	PRON	expl:comp	749	Person=3|Reflex=Yes	0	-1	-1	-1	-1
51	67	3	749	réunissaient	réunir	3493	3505	VERB	acl:relcl	736	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
51	67	4	750	sans	sans	3506	3510	ADP	case	751		0	-1	-1	-1	-1
51	67	5	751	bruit	bruit	3511	3516	NOUN	obl:mod	749	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
51	67	6	752	au-dessus	au-dessus	3517	3526	ADV	obl:arg	749		0	-1	-1	-1	-1
51	67	7	753	de	de	3527	3529	ADP	case	755		0	-1	-1	-1	-1
51	67	8	754	sa	son	3530	3532	DET	det	755	Gender=Fem|Number=Sing|Poss=Yes	1	-1	-1	-1	-1
51	67	9	755	tête	tête	3533	3537	NOUN	dep	752	Gender=Fem|Number=Sing	0	-1	-1	-1	754
51	67	10	756	!	!	3537	3538	PUNCT	ROOT	756		0	-1	-1	-1	-1
52	68	0	757	Une	un	3540	3543	DET	det	759	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	68	1	758	vive	vif	3544	3548	ADJ	amod	759	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	68	2	759	fusillade	fusillade	3549	3558	NOUN	nsubj	765	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
52	68	3	760	et	et	3559	3561	CCONJ	cc	763		0	-1	-1	-1	-1
52	68	4	761	de	de	3562	3564	DET	det	763	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
52	68	5	762	grands	grand	3565	3571	ADJ	amod	763	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	68	6	763	cris	cri	3572	3576	NOUN	conj	759	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
52	68	7	764	le	le	3577	3579	PRON	obj	765	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
52	68	8	765	réveillèrent	réveiller	3580	3592	VERB	ROOT	765	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	-1	764	-1	-1
52	68	9	766	bien	bien	3593	3597	ADV	advmod	769		0	-1	-1	-1	-1
52	68	10	767	avant	avant	3598	3603	ADP	case	769		0	-1	-1	-1	-1
52	68	11	768	le	le	3604	3606	DET	det	769	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
52	68	12	769	lever	lever	3607	3612	NOUN	obl:mod	765	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	69	0	770	du	de	3613	3615	ADP	case	771	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
53	69	1	771	soleil	soleil	3616	3622	NOUN	nmod	822	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
53	69	2	772	.	.	3622	3623	PUNCT	punct	765		0	-1	-1	-1	-1
54	70	0	773	«	«	3625	3626	PUNCT	punct	775		0	-1	-1	-1	-1
54	70	1	774	Les	le	3626	3629	DET	det	775	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
54	70	2	775	cosaques	cosaque	3630	3638	NOUN	ROOT	775	Gender=Fem|Number=Plur	1	-1	-1	-1	-1
54	70	3	776	!	!	3638	3639	PUNCT	punct	775		0	-1	-1	-1	-1
54	70	4	777	»	»	3639	3640	PUNCT	punct	775		0	-1	-1	-1	-1
54	70	5	778	s'	se	3641	3643	PRON	expl:pass	779	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	70	6	779	écria	écrier	3643	3648	VERB	parataxis	775	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	781	-1	-1	-1
54	70	7	780	un	un	3649	3651	DET	det	781	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	70	8	781	Français	français	3652	3660	NOUN	nsubj	779	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
54	70	9	782	qui	qui	3661	3664	PRON	nsubj	784	PronType=Rel	1	-1	-1	-1	-1
54	70	10	783	s'	se	3665	3667	PRON	expl:comp	784	Person=3|Reflex=Yes	0	-1	-1	-1	-1
54	70	11	784	enfuyait	enfuir	3667	3675	VERB	acl:relcl	781	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	782	-1	-1	-1
54	70	12	785	,	,	3675	3676	PUNCT	punct	779		0	-1	-1	-1	-1
54	70	13	786	et	et	3677	3679	CCONJ	cc	845		0	-1	-1	-1	-1
54	70	14	787	,	,	3679	3680	PUNCT	punct	845		0	-1	-1	-1	-1
54	70	15	788	une	un	3681	3684	DET	det	789	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
54	70	16	789	minute	minute	3685	3691	NOUN	obl:mod	790	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
54	70	17	790	plus	plus	3692	3696	ADV	advmod	845		0	-1	-1	-1	-1
55	71	0	791	tard	tard	3697	3701	ADV	advmod	795		0	-1	-1	-1	-1
55	71	1	792	,	,	3701	3702	PUNCT	punct	795		0	-1	-1	-1	-1
55	71	2	793	Pierre	pierre	3703	3709	PROPN	nsubj	795	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
55	71	3	794	se	se	3710	3712	PRON	expl:comp	795	Person=3|Reflex=Yes	0	-1	-1	-1	-1
55	71	4	795	trouva	trouver	3713	3719	VERB	advcl	779	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	793	-1	-1	-1
55	71	5	796	entouré	entourer	3720	3727	VERB	xcomp	795	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	-1	-1	-1	-1
55	71	6	797	de	de	3728	3730	ADP	case	798		0	-1	-1	-1	-1
55	71	7	798	compatriotes	compatriote	3731	3743	NOUN	obl:agent	796	Number=Plur	0	-1	-1	-1	-1
55	71	8	799	.	.	3743	3744	PUNCT	punct	795		0	-1	-1	-1	-1
56	72	0	800	Il	il	3746	3748	PRON	ROOT	800	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
56	72	1	801	fut	être	3749	3752	AUX	cop	804	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
56	72	2	802	longtemps	longtemps	3753	3762	ADV	advmod	804		0	-1	-1	-1	-1
56	72	3	803	à	à	3763	3764	ADP	mark	804		0	-1	-1	-1	-1
56	72	4	804	comprendre	comprendre	3765	3775	VERB	xcomp	800	VerbForm=Inf	0	-1	-1	-1	-1
56	72	5	805	ce	ce	3776	3778	PRON	obj	804		0	-1	-1	-1	-1
56	72	6	806	qui	qui	3779	3782	PRON	nsubj	808	PronType=Rel	0	-1	-1	-1	-1
56	72	7	807	se	se	3783	3785	PRON	expl:comp	808	Person=3|Reflex=Yes	0	-1	-1	-1	-1
56	72	8	808	passait	passer	3786	3793	VERB	acl:relcl	805	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
56	72	9	809	.	.	3793	3794	PUNCT	punct	800		0	-1	-1	-1	-1
56	73	0	810	De	de	3795	3797	ADP	case	812		0	-1	-1	-1	-1
56	73	1	811	toutes	tout	3798	3804	DET	det	812	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	0	-1	-1	-1	-1
56	73	2	812	parts	part	3805	3810	NOUN	obl:mod	869	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	74	0	813	s'	se	3811	3813	PRON	expl:comp	814	Person=3|Reflex=Yes	0	-1	-1	-1	-1
57	74	1	814	élevaient	élever	3813	3822	VERB	advcl	886	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
57	74	2	815	des	un	3823	3826	DET	det	816	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
57	74	3	816	exclamations	exclamation	3827	3839	NOUN	obj	814	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
57	74	4	817	de	de	3840	3842	ADP	case	818		0	-1	-1	-1	-1
57	74	5	818	joie	joie	3843	3847	NOUN	nmod	816	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
57	74	6	819	:	:	3847	3848	PUNCT	punct	816		0	-1	-1	-1	-1
58	75	0	820	«	«	3850	3851	PUNCT	punct	821		0	-1	-1	-1	-1
58	75	1	821	Frères	frère	3851	3857	NOUN	nmod	814	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
58	75	2	822	!	!	3857	3858	PUNCT	punct	821		0	-1	-1	-1	-1
58	75	3	823	amis	ami	3859	3863	NOUN	appos	821	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
58	75	4	824	!	!	3863	3864	PUNCT	punct	825		0	-1	-1	-1	-1
58	75	5	825	camarades	camarade	3865	3874	NOUN	conj	821	Number=Plur	1	-1	-1	-1	-1
58	75	6	826	!	!	3874	3875	PUNCT	punct	821		0	-1	-1	-1	-1
58	75	7	827	»	»	3875	3876	PUNCT	punct	814		0	-1	-1	-1	-1
58	75	8	828	répétaient	répéter	3877	3887	VERB	parataxis	814	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	831	-1	-1	-1
58	75	9	829	les	le	3888	3891	DET	det	831	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
58	75	10	830	vieux	vieux	3892	3897	ADJ	amod	831	Gender=Masc|Number=Plur	0	-1	-1	831	-1
58	75	11	831	soldats	soldat	3898	3905	NOUN	nsubj	828	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
58	75	12	832	en	en	3906	3908	ADP	mark	833		0	-1	-1	-1	-1
58	75	13	833	pleurant	pleurer	3909	3917	VERB	advcl	828	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
58	75	14	834	et	et	3918	3920	CCONJ	cc	893		0	-1	-1	-1	-1
59	76	0	835	en	en	3921	3923	ADP	mark	836		0	-1	-1	-1	-1
59	76	1	836	embrassant	embrasser	3924	3934	VERB	xcomp	893	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
59	76	2	837	les	le	3935	3938	DET	det	838	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	76	3	838	cosaques	cosaque	3939	3947	NOUN	nsubj	849	Number=Plur	1	-1	-1	-1	-1
59	76	4	839	et	et	3948	3950	CCONJ	cc	841		0	-1	-1	-1	-1
59	76	5	840	les	le	3951	3954	DET	det	841	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
59	76	6	841	hussards	hussard	3955	3963	NOUN	conj	838	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
59	76	7	842	,	,	3963	3964	PUNCT	punct	838		0	-1	-1	-1	-1
59	76	8	843	qui	qui	3965	3968	PRON	nsubj	908	PronType=Rel	1	-1	-1	-1	-1
59	76	9	844	,	,	3968	3969	PUNCT	punct	908		0	-1	-1	-1	-1
59	76	10	845	de	de	3970	3972	ADP	case	847		0	-1	-1	-1	-1
59	76	11	846	leur	son	3973	3977	DET	det	847	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
59	76	12	847	côté	côté	3978	3982	NOUN	obl:mod	908	Gender=Masc|Number=Sing	0	-1	-1	-1	846
59	76	13	848	,	,	3982	3983	PUNCT	punct	908		0	-1	-1	-1	-1
60	77	0	849	entouraient	entourer	3984	3995	VERB	xcomp	833	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	838	851	-1	-1
60	77	1	850	les	le	3996	3999	DET	det	851	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
60	77	2	851	prisonniers	prisonnier	4000	4011	NOUN	obj	849	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
60	77	3	852	et	et	4012	4014	CCONJ	cc	854		0	-1	-1	-1	-1
60	77	4	853	leur	son	4015	4019	PRON	iobj	854	Number=Plur|Person=3	1	-1	-1	-1	-1
60	77	5	854	offraient	offrir	4020	4029	VERB	conj	849	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	838	-1	-1	-1
60	77	6	855	,	,	4029	4030	PUNCT	punct	854		0	-1	-1	-1	-1
60	77	7	856	qui	qui	4031	4034	PRON	nsubj	929	PronType=Rel	0	-1	-1	-1	-1
60	77	8	857	un	un	4035	4037	DET	det	858	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
60	77	9	858	vêtement	vêtement	4038	4046	NOUN	obj	856	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
60	77	10	859	,	,	4046	4047	PUNCT	punct	922		0	-1	-1	-1	-1
60	77	11	860	qui	qui	4048	4051	PRON	advmod	922	PronType=Rel	0	-1	-1	-1	-1
60	77	12	861	des	un	4052	4055	DET	aux:pass	922	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
61	78	0	862	bottes	botte	4056	4062	NOUN	nmod	922	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
61	78	1	863	,	,	4062	4063	PUNCT	punct	866		0	-1	-1	-1	-1
61	78	2	864	qui	qui	4064	4067	PRON	nmod	866	PronType=Rel	0	-1	-1	-1	-1
61	78	3	865	du	de	4068	4070	ADP	det	866	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
61	78	4	866	pain	pain	4071	4075	NOUN	conj	862	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
61	78	5	867	!	!	4075	4076	PUNCT	punct	856		0	-1	-1	-1	-1
62	79	0	868	Pierre	pierre	4078	4084	PROPN	nsubj	869	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
62	79	1	869	sanglotait	sangloter	4085	4095	VERB	parataxis	814	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	868	-1	-1	-1
62	79	2	870	,	,	4095	4096	PUNCT	punct	869		0	-1	-1	-1	-1
62	79	3	871	et	et	4097	4099	CCONJ	cc	875		0	-1	-1	-1	-1
62	79	4	872	comme	comme	4100	4105	SCONJ	mark	875		0	-1	-1	-1	-1
62	79	5	873	il	il	4106	4108	PRON	nsubj	875	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
62	79	6	874	ne	ne	4109	4111	ADV	advmod	875	Polarity=Neg	0	-1	-1	-1	-1
62	79	7	875	pouvait	pouvoir	4112	4119	VERB	conj	869	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	873	-1	-1	-1
62	79	8	876	,	,	4119	4120	PUNCT	punct	875		0	-1	-1	-1	-1
62	79	9	877	dans	dans	4121	4125	ADP	case	879		0	-1	-1	-1	-1
62	79	10	878	son	son	4126	4129	DET	det	879	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
62	79	11	879	émotion	émotion	4130	4137	NOUN	obl:mod	875	Gender=Fem|Number=Sing	0	-1	-1	-1	878
62	79	12	880	,	,	4137	4138	PUNCT	punct	875		0	-1	-1	-1	-1
62	79	13	881	prononcer	prononcer	4139	4148	VERB	xcomp	875	VerbForm=Inf	0	-1	-1	-1	-1
63	80	0	882	un	un	4149	4151	DET	det	883	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	80	1	883	mot	mot	4152	4155	NOUN	obj	944	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
63	80	2	884	,	,	4155	4156	PUNCT	punct	886		0	-1	-1	-1	-1
63	80	3	885	il	il	4157	4159	PRON	nsubj	886	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
63	80	4	886	sauta	sauter	4160	4165	VERB	ROOT	886	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	885	-1	-1	-1
63	80	5	887	au	au	4166	4168	ADP	case	888	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	80	6	888	cou	cou	4169	4172	NOUN	obl:arg	886	Gender=Masc|Number=Sing	0	-1	-1	-1	891
63	80	7	889	du	de	4173	4175	ADP	case	891	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
63	80	8	890	premier	premier	4176	4183	ADJ	amod	891	Gender=Masc|NumType=Ord|Number=Sing	0	-1	-1	891	-1
63	80	9	891	soldat	soldat	4184	4190	NOUN	nmod	888	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
63	80	10	892	venu	venir	4191	4195	VERB	acl	891	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
63	80	11	893	.	.	4195	4196	PUNCT	punct	886		0	-1	-1	-1	-1
64	81	0	894	Dologhow	dologhow	4198	4206	PROPN	nsubj	906		1	-1	-1	-1	-1
64	81	1	895	,	,	4206	4207	PUNCT	punct	894		0	-1	-1	-1	-1
64	81	2	896	debout	debout	4208	4214	ADJ	advmod	906	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
64	81	3	897	à	à	4215	4216	ADP	case	899		0	-1	-1	-1	-1
64	81	4	898	l'	le	4217	4219	DET	det	899	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	81	5	899	entrée	entrée	4219	4225	NOUN	obl:mod	896	Gender=Fem|Number=Sing	0	-1	-1	-1	902
64	81	6	900	de	de	4226	4228	ADP	case	902		0	-1	-1	-1	-1
64	81	7	901	la	le	4229	4231	DET	det	902	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	81	8	902	maison	maison	4232	4238	NOUN	nmod	899	Gender=Fem|Number=Sing	1	-1	-1	-1	-1
64	81	9	903	en	en	4239	4241	ADP	case	904		0	-1	-1	-1	-1
64	81	10	904	ruines	ruine	4242	4248	NOUN	nmod	902	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
64	81	11	905	,	,	4248	4249	PUNCT	punct	906		0	-1	-1	-1	-1
64	81	12	906	assistait	assister	4250	4259	VERB	ROOT	906	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	894	-1	-1	-1
64	81	13	907	au	au	4260	4262	ADP	case	908	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
64	81	14	908	défilé	défilé	4263	4269	NOUN	obl:arg	906	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
65	82	0	909	des	de	4270	4273	ADP	case	910	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	82	1	910	Français	français	4274	4282	NOUN	obl:arg	973	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
65	82	2	911	désarmés	désarmer	4283	4291	VERB	acl	910	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
65	82	3	912	,	,	4291	4292	PUNCT	punct	906		0	-1	-1	-1	-1
65	82	4	913	en	en	4293	4295	ADP	mark	914		0	-1	-1	-1	-1
65	82	5	914	donnant	donner	4296	4303	VERB	advcl	906	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
65	82	6	915	de	de	4304	4306	DET	det	917	Definite=Ind|Number=Plur|PronType=Art	0	-1	-1	-1	-1
65	82	7	916	légers	léger	4307	4313	ADJ	amod	917	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	82	8	917	coups	coup	4314	4319	NOUN	obj	914	Gender=Masc|Number=Plur	0	-1	-1	-1	-1
65	82	9	918	de	de	4320	4322	ADP	case	919		0	-1	-1	-1	-1
65	82	10	919	cravache	cravache	4323	4331	NOUN	nmod	917	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
65	82	11	920	sur	sur	4332	4335	ADP	case	987		0	-1	-1	-1	-1
65	82	12	921	la	le	4336	4338	DET	det	987	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	83	0	922	pointe	pointe	4339	4345	NOUN	obj	914	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	83	1	923	de	de	4346	4348	ADP	case	925		0	-1	-1	-1	-1
66	83	2	924	ses	son	4349	4352	DET	det	925	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
66	83	3	925	bottes	botte	4353	4359	NOUN	nmod	922	Gender=Fem|Number=Plur	0	-1	-1	-1	924
66	83	4	926	.	.	4359	4360	PUNCT	punct	906		0	-1	-1	-1	-1
66	84	0	927	Sous	sou	4361	4365	ADP	case	929		0	-1	-1	-1	-1
66	84	1	928	l'	le	4366	4368	DET	det	929	Definite=Def|Number=Sing|PronType=Art	0	-1	-1	-1	-1
66	84	2	929	impression	impression	4368	4378	NOUN	obl:mod	1003	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	84	3	930	,	,	4378	4379	PUNCT	punct	929		0	-1	-1	-1	-1
66	84	4	931	toute	toute	4380	4385	ADV	advmod	932		0	-1	-1	-1	-1
66	84	5	932	chaude	chaud	4386	4392	ADJ	amod	929	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
66	84	6	933	encore	encore	4393	4399	ADV	advmod	932		0	-1	-1	-1	-1
66	84	7	934	,	,	4399	4400	PUNCT	punct	929		0	-1	-1	-1	-1
66	84	8	935	de	de	4401	4403	ADP	case	1003		0	-1	-1	-1	-1
66	84	9	936	leur	son	4404	4408	DET	det	1003	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
67	85	0	937	mésaventure	mésaventure	4409	4420	NOUN	obl:mod	940	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
67	85	1	938	,	,	4420	4421	PUNCT	punct	940		0	-1	-1	-1	-1
67	85	2	939	ils	il	4422	4425	PRON	nsubj	940	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
67	85	3	940	parlaient	parler	4426	4435	VERB	ROOT	940	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	939	-1	-1	-1
67	85	4	941	haut	haut	4436	4440	ADV	advmod	940		0	-1	-1	-1	-1
67	85	5	942	entre	entrer	4441	4446	ADP	case	943		0	-1	-1	-1	-1
67	85	6	943	eux	lui	4447	4450	PRON	obl:mod	940	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
67	85	7	944	,	,	4450	4451	PUNCT	punct	940		0	-1	-1	-1	-1
67	85	8	945	mais	mais	4452	4456	CCONJ	cc	1019		0	-1	-1	-1	-1
67	85	9	946	,	,	4456	4457	PUNCT	punct	1019		0	-1	-1	-1	-1
67	85	10	947	en	en	4458	4460	ADP	mark	948		0	-1	-1	-1	-1
67	85	11	948	passant	passer	4461	4468	VERB	advcl	1019	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
67	85	12	949	devant	devant	4469	4475	ADP	case	950		0	-1	-1	-1	-1
67	85	13	950	lui	luire	4476	4479	PRON	obl:arg	948	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
67	85	14	951	,	,	4479	4480	PUNCT	punct	948		0	-1	-1	-1	-1
68	86	0	952	et	et	4481	4483	CCONJ	cc	954		0	-1	-1	-1	-1
68	86	1	953	en	en	4484	4486	ADP	mark	954		0	-1	-1	-1	-1
68	86	2	954	sentant	sentir	4487	4494	VERB	advcl	973	Tense=Pres|VerbForm=Part	0	-1	-1	-1	-1
68	86	3	955	peser	peser	4495	4500	VERB	xcomp	954	VerbForm=Inf	0	-1	-1	-1	-1
68	86	4	956	sur	sur	4501	4504	ADP	case	957		0	-1	-1	-1	-1
68	86	5	957	eux	lui	4505	4508	PRON	obl:arg	955	Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	-1	-1	-1	-1
68	86	6	958	son	son	4509	4512	DET	det	959	Number=Sing|Poss=Yes	1	-1	-1	-1	-1
68	86	7	959	regard	regard	4513	4519	NOUN	obj	955	Gender=Masc|Number=Sing	0	-1	-1	-1	958
68	86	8	960	glacial	glacial	4520	4527	ADJ	amod	959	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	86	9	961	et	et	4528	4530	CCONJ	cc	962		0	-1	-1	-1	-1
68	86	10	962	pénétrant	pénétrant	4531	4540	ADJ	conj	960	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
68	86	11	963	,	,	4540	4541	PUNCT	punct	959		0	-1	-1	-1	-1
68	86	12	964	qui	qui	4542	4545	PRON	nsubj	1035	PronType=Rel	0	-1	-1	-1	-1
68	86	13	965	ne	ne	4546	4548	ADV	advmod	1035	Polarity=Neg	0	-1	-1	-1	-1
68	86	14	966	leur	son	4549	4553	PRON	iobj	1035	Number=Plur|Person=3	1	-1	-1	-1	-1
69	87	0	967	promettait	promettre	4554	4564	VERB	acl	959	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
69	87	1	968	rien	rien	4565	4569	PRON	obj	967	Number=Sing	0	-1	-1	-1	-1
69	87	2	969	de	de	4570	4572	ADP	mark	970		0	-1	-1	-1	-1
69	87	3	970	bon	bon	4573	4576	ADJ	acl	968	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
69	87	4	971	,	,	4576	4577	PUNCT	punct	973		0	-1	-1	-1	-1
69	87	5	972	ils	il	4578	4581	PRON	nsubj	973	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
69	87	6	973	sentaient	sentir	4582	4591	VERB	xcomp	940	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	972	-1	-1	-1
69	87	7	974	expirer	expirer	4592	4599	VERB	xcomp	973	VerbForm=Inf	0	-1	-1	-1	-1
69	87	8	975	la	le	4600	4602	DET	det	976	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
69	87	9	976	parole	parole	4603	4609	NOUN	obj	974	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
69	87	10	977	sur	sur	4610	4613	ADP	case	1048		0	-1	-1	-1	-1
69	87	11	978	leurs	leur	4614	4619	DET	det	1048	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
70	88	0	979	lèvres	lèvre	4620	4626	NOUN	obl:arg	973	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
70	88	1	980	.	.	4626	4627	PUNCT	punct	940		0	-1	-1	-1	-1
70	89	0	981	À	à	4628	4629	ADP	case	983		0	-1	-1	-1	-1
70	89	1	982	deux	deux	4630	4634	NUM	nummod	983	NumType=Card	0	-1	-1	-1	-1
70	89	2	983	pas	pas	4635	4638	NOUN	obl:mod	989	Gender=Masc	0	-1	-1	-1	985
70	89	3	984	de	de	4639	4641	ADP	case	985		0	-1	-1	-1	-1
70	89	4	985	lui	luire	4642	4645	PRON	nmod	983	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	-1	-1	-1	-1
70	89	5	986	,	,	4645	4646	PUNCT	punct	989		0	-1	-1	-1	-1
70	89	6	987	un	un	4647	4649	DET	det	988	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
70	89	7	988	cosaque	cosaque	4650	4657	NOUN	nsubj	989	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
70	89	8	989	comptait	compter	4658	4666	VERB	ROOT	989	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	988	991	-1	-1
70	89	9	990	les	le	4667	4670	DET	det	991	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
70	89	10	991	prisonniers	prisonnier	4671	4682	NOUN	obj	989	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
70	89	11	992	,	,	4682	4683	PUNCT	punct	989		0	-1	-1	-1	-1
70	89	12	993	et	et	4684	4686	CCONJ	cc	1064		0	-1	-1	-1	-1
71	90	0	994	marquait	marquer	4687	4695	VERB	xcomp	1064	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
71	90	1	995	les	le	4696	4699	DET	det	996	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
71	90	2	996	centaines	centaine	4700	4709	NOUN	obj	994	Gender=Fem|Number=Plur	0	-1	-1	-1	-1
71	90	3	997	d'	de	4710	4712	ADP	case	999		0	-1	-1	-1	-1
71	90	4	998	un	un	4712	4714	DET	det	999	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	90	5	999	trait	trait	4715	4720	NOUN	nmod	996	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	90	6	1000	de	de	4721	4723	ADP	case	1001		0	-1	-1	-1	-1
71	90	7	1001	craie	craie	4724	4729	NOUN	nmod	999	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
71	90	8	1002	sur	sur	4730	4733	ADP	case	1004		0	-1	-1	-1	-1
71	90	9	1003	le	le	4734	4736	DET	det	1004	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	90	10	1004	battant	battant	4737	4744	NOUN	obl:mod	994	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
71	90	11	1005	de	de	4745	4747	ADP	case	1007		0	-1	-1	-1	-1
71	90	12	1006	la	le	4748	4750	DET	det	1007	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
71	90	13	1007	porte	porte	4751	4756	NOUN	nmod	1004	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	91	0	1008	cochère	cocher	4757	4764	NOUN	nmod	1079	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
72	91	1	1009	.	.	4764	4765	PUNCT	ROOT	1009		0	-1	-1	-1	-1
73	92	0	1010	«	«	4767	4768	PUNCT	punct	1011		0	-1	-1	-1	-1
73	92	1	1011	Combien	combien	4768	4775	PRON	ROOT	1011	PronType=Int	0	-1	-1	-1	-1
73	92	2	1012	?	?	4775	4776	PUNCT	punct	1011		0	-1	-1	-1	-1
73	92	3	1013	demanda	demander	4777	4784	VERB	parataxis	1011	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	-1	-1	-1	-1
73	92	4	1014	Dologhow	dologhow	4785	4793	PROPN	obl:agent	1013		1	-1	-1	-1	-1
73	92	5	1015	.	.	4793	4794	PUNCT	punct	1011		0	-1	-1	-1	-1
74	93	0	1016	—	—	4796	4797	PUNCT	punct	1019		0	-1	-1	-1	-1
74	93	1	1017	La	le	4797	4799	DET	det	1019	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	93	2	1018	seconde	second	4800	4807	ADJ	amod	1019	Gender=Fem|NumType=Ord|Number=Sing	0	-1	-1	-1	-1
74	93	3	1019	centaine	centaine	4808	4816	NOUN	ROOT	1019	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
74	93	4	1020	,	,	4816	4817	PUNCT	punct	1021		0	-1	-1	-1	-1
74	93	5	1021	répondit	répondre	4818	4826	VERB	parataxis	1019	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	1023	-1	-1	-1
74	93	6	1022	le	le	4827	4829	DET	det	1023	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
74	93	7	1023	cosaque	cosaque	4830	4837	NOUN	nsubj	1021	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
74	93	8	1024	.	.	4837	4838	PUNCT	punct	1019		0	-1	-1	-1	-1
75	94	0	1025	—	—	4840	4841	PUNCT	punct	1026		0	-1	-1	-1	-1
75	94	1	1026	Filez	filer	4841	4846	VERB	ROOT	1026	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	94	2	1027	,	,	4846	4847	PUNCT	punct	1028		0	-1	-1	-1	-1
75	94	3	1028	filez	filer	4848	4853	VERB	conj	1026	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	-1	-1	-1	-1
75	94	4	1029	!	!	4853	4854	PUNCT	punct	1026		0	-1	-1	-1	-1
75	94	5	1030	»	»	4854	4855	PUNCT	punct	1026		0	-1	-1	-1	-1
75	94	6	1031	disait	dire	4856	4862	VERB	parataxis	1026	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1032	-1	-1	-1
75	94	7	1032	Dologhow	dologhow	4863	4871	PROPN	nsubj	1031		1	-1	-1	-1	-1
75	94	8	1033	,	,	4871	4872	PUNCT	punct	1032		0	-1	-1	-1	-1
75	94	9	1034	qui	qui	4873	4876	PRON	nsubj	1036	PronType=Rel	1	-1	-1	-1	-1
75	94	10	1035	avait	avoir	4877	4882	AUX	aux:tense	1036	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
75	94	11	1036	emprunté	emprunter	4883	4891	VERB	acl:relcl	1032	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	1034	-1	-1	-1
75	94	12	1037	cette	ce	4892	4897	DET	det	1038	Gender=Fem|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
75	94	13	1038	expression	expression	4898	4908	NOUN	obj	1036	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	95	0	1039	aux	à	4909	4912	ADP	case	1040	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
76	95	1	1040	Français	français	4913	4921	NOUN	obl:arg	1114	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
76	95	2	1041	,	,	4921	4922	PUNCT	punct	1031		0	-1	-1	-1	-1
76	95	3	1042	et	et	4923	4925	CCONJ	cc	1047		0	-1	-1	-1	-1
76	95	4	1043	un	un	4926	4928	DET	det	1044	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
76	95	5	1044	éclair	éclair	4929	4935	NOUN	nsubj	1047	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
76	95	6	1045	de	de	4936	4938	ADP	case	1046		0	-1	-1	-1	-1
76	95	7	1046	cruauté	cruauté	4939	4946	NOUN	nmod	1044	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
76	95	8	1047	jaillissait	jaillir	4947	4958	VERB	conj	1031	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	1032	-1	-1	-1
76	95	9	1048	de	de	4959	4961	ADP	case	1050		0	-1	-1	-1	-1
76	95	10	1049	ses	son	4962	4965	DET	det	1050	Number=Plur|Poss=Yes	1	-1	-1	-1	-1
76	95	11	1050	yeux	oeil	4966	4970	NOUN	obl:arg	1047	Gender=Masc|Number=Plur	0	-1	-1	-1	1049
76	95	12	1051	lorsqu'	lorsque	4971	4978	SCONJ	mark	1129		0	-1	-1	-1	-1
76	95	13	1052	ils	il	4978	4981	PRON	nsubj	1129	Gender=Masc|Number=Plur|Person=3	0	-1	-1	-1	-1
77	96	0	1053	se	se	4982	4984	PRON	expl:comp	1054	Person=3|Reflex=Yes	0	-1	-1	-1	-1
77	96	1	1054	croisaient	croiser	4985	4995	VERB	xcomp	1047	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
77	96	2	1055	avec	avec	4996	5000	ADP	case	1056		0	-1	-1	-1	-1
77	96	3	1056	ceux	celui	5001	5005	PRON	obl:mod	1054	Gender=Masc|Number=Sing|PronType=Dem	0	-1	-1	-1	-1
77	96	4	1057	des	de	5006	5009	ADP	case	1058	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
77	96	5	1058	prisonniers	prisonnier	5010	5021	NOUN	nmod	1056	Gender=Masc|Number=Plur	1	-1	-1	-1	-1
77	96	6	1059	.	.	5021	5022	PUNCT	punct	1026		0	-1	-1	-1	-1
78	97	0	1060	Denissow	denissow	5024	5032	PROPN	vocative	1066		1	-1	-1	-1	-1
78	97	1	1061	,	,	5032	5033	PUNCT	punct	1060		0	-1	-1	-1	-1
78	97	2	1062	la	le	5034	5036	DET	det	1063	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	97	3	1063	tête	tête	5037	5041	NOUN	nsubj	1066	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
78	97	4	1064	découverte	découvrir	5042	5052	VERB	acl	1063	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
78	97	5	1065	,	,	5052	5053	PUNCT	punct	1066		0	-1	-1	-1	-1
78	97	6	1066	suivait	suivre	5054	5061	VERB	ROOT	1066	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	-1	1074	-1	-1
78	97	7	1067	d'	de	5062	5064	ADP	case	1069		0	-1	-1	-1	-1
78	97	8	1068	un	un	5064	5066	DET	det	1069	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
78	97	9	1069	air	air	5067	5070	NOUN	obl:mod	1066	Gender=Masc|Number=Sing	0	-1	-1	-1	-1
78	97	10	1070	sombre	sombre	5071	5077	ADJ	amod	1069	Number=Sing	0	-1	-1	-1	-1
78	97	11	1071	et	et	5078	5080	CCONJ	cc	1072		0	-1	-1	-1	-1
78	97	12	1072	accablé	accabler	5081	5088	VERB	conj	1070	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	-1	-1	-1	-1
78	97	13	1073	les	le	5089	5092	DET	det	1152	Definite=Def|Number=Plur|PronType=Art	0	-1	-1	-1	-1
79	98	0	1074	cosaques	cosaque	5093	5101	NOUN	obj	1066	Number=Plur	1	-1	-1	-1	-1
79	98	1	1075	qui	qui	5102	5105	PRON	nsubj	1076	PronType=Rel	1	-1	-1	-1	-1
79	98	2	1076	portaient	porter	5106	5115	VERB	acl:relcl	1074	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	1075	-1	-1	-1
79	98	3	1077	le	le	5116	5118	DET	det	1078	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	98	4	1078	corps	corps	5119	5124	NOUN	obj	1076	Gender=Masc|Number=Sing	0	-1	-1	-1	1080
79	98	5	1079	de	de	5125	5127	ADP	case	1080		0	-1	-1	-1	-1
79	98	6	1080	Pétia	pétia	5128	5133	PROPN	nmod	1078		1	-1	-1	-1	-1
79	98	7	1081	,	,	5133	5134	PUNCT	punct	1066		0	-1	-1	-1	-1
79	98	8	1082	pour	pour	5135	5139	ADP	mark	1084		0	-1	-1	-1	-1
79	98	9	1083	le	le	5140	5142	PRON	obj	1084	Gender=Masc|Number=Sing|Person=3	1	-1	-1	-1	-1
79	98	10	1084	déposer	déposer	5143	5150	VERB	advcl	1066	VerbForm=Inf	0	-1	1083	-1	-1
79	98	11	1085	dans	dans	5151	5155	ADP	case	1087		0	-1	-1	-1	-1
79	98	12	1086	la	le	5156	5158	DET	det	1087	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	-1	-1	-1	-1
79	98	13	1087	fosse	fosse	5159	5164	NOUN	obl:arg	1084	Gender=Fem|Number=Sing	0	-1	-1	-1	-1
80	99	0	1088	qu'	que	5165	5168	PRON	obj	1091	PronType=Rel	0	-1	-1	-1	-1
80	99	1	1089	ils	il	5168	5171	PRON	nsubj	1091	Gender=Masc|Number=Plur|Person=3	1	-1	-1	-1	-1
80	99	2	1090	avaient	avoir	5172	5179	AUX	aux:tense	1091	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	-1	-1	-1	-1
80	99	3	1091	creusée	creuser	5180	5187	VERB	acl:relcl	1167	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	1089	-1	-1	-1
80	99	4	1092	au	au	5188	5190	ADP	case	1093	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	99	5	1093	fond	fond	5191	5195	NOUN	obl:mod	1091	Gender=Masc|Number=Sing	0	-1	-1	-1	1095
80	99	6	1094	du	de	5196	5198	ADP	case	1095	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	-1	-1	-1	-1
80	99	7	1095	jardin	jardin	5199	5205	NOUN	nmod	1093	Gender=Masc|Number=Sing	1	-1	-1	-1	-1
80	99	8	1096	.	.	5205	5206	PUNCT	punct	1066		0	-1	-1	-1	-1
