start_token	end_token	cat	confidence	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person	COREF
1	2	PER	0.9136680066585541	les prisonniers	2	1	1	0	0	0	0	0	2	prisonniers	nsubj	14	NOUN	NOM	Plural	Ambiguous	3	8
6	7	PER	0.739141196012497	du maréchal	2	1	1	5	0	0	0	1	7	maréchal	nmod	5	NOUN	NOM	Singular	Male	3	18
16	19	GPE	0.4634503200650215	le village de schamschew	4	2	2	3	0	0	0	2	17	village	obl:arg	14	NOUN	PROP	Not_Assigned	Not_Assigned	3	
21	21	PER	0.9054060578346252	on	1	2	3	0	0	0	0	3	21	on	nsubj	23	PRON	PRON	Ambiguous	Ambiguous	3	19
32	32	PER	0.9995137453079224	pierre	1	3	4	5	0	0	0	4	32	pierre	nsubj	45	PROPN	PROP	Singular	Male	3	5
62	62	PER	0.9966663718223572	lui	1	5	6	6	0	0	0	5	62	lui	obl:arg	60	PRON	PRON	Singular	Ambiguous	3	5
64	64	GPE	0.9048060774803162	mojaïsk	1	5	6	8	0	0	0	6	64	mojaïsk	obl:mod	60	PROPN	PROP	Not_Assigned	Not_Assigned	3	
67	67	GPE	0.6811826229095459	borodino	1	5	6	11	0	0	0	7	67	borodino	obl:mod	60	PROPN	PROP	Not_Assigned	Not_Assigned	3	
84	84	PER	0.8037529587745667	sienne	1	6	8	13	0	0	0	8	84	sienne	conj	72	DET	PRON	Singular	Ambiguous	3	5
91	91	PER	0.99796462059021	lui	1	7	9	2	0	0	0	9	91	lui	iobj	92	PRON	PRON	Singular	Ambiguous	3	5
97	97	PER	0.999735414981842	il	1	7	9	8	0	0	0	10	97	il	nsubj	102	PRON	PRON	Singular	Male	3	5
175	175	PER	0.8872421383857727	karataïew	1	12	18	5	0	0	0	11	175	karataïew	ROOT	175	PROPN	PROP	Singular	Not_Assigned	3	5
183	183	PER	0.9985190033912659	pierre	1	12	18	13	0	0	0	12	183	pierre	nsubj	179	PROPN	PROP	Singular	Male	3	2
185	185	PER	0.8822531700134277	lui	1	13	19	0	0	0	0	13	185	lui	iobj	186	PRON	PRON	Singular	Ambiguous	3	2
190	190	PER	0.9997870326042175	il	1	13	20	0	0	0	0	14	190	il	nsubj	191	PRON	PRON	Singular	Male	3	2
194	194	PER	0.9987626075744629	son	1	13	20	4	0	0	0	15	194	son	det	195	DET	PRON	Singular	Ambiguous	3	2
204	204	PER	0.8247680068016052	qui	1	14	21	6	0	0	0	16	204	qui	nsubj	207	PRON	PRON	Ambiguous	Ambiguous	4	6
205	205	PER	0.999107301235199	lui	1	14	21	7	0	0	0	17	205	lui	iobj	207	PRON	PRON	Singular	Ambiguous	3	2
214	214	PER	0.9973443150520325	son	1	15	22	3	0	0	0	18	214	son	det	215	DET	PRON	Singular	Ambiguous	3	2
217	217	GPE	0.9200674295425415	suisse	1	15	22	6	0	0	0	19	217	suisse	nmod	215	PROPN	PROP	Not_Assigned	Not_Assigned	3	
223	223	PER	0.998134434223175	lui	1	15	22	12	0	0	0	20	223	lui	iobj	224	PRON	PRON	Singular	Ambiguous	3	2
225	225	PER	0.6768542528152466	ce	1	15	22	14	0	0	0	21	225	ce	det	241	DET	PRON	Singular	Ambiguous	3	6
226	226	PER	0.3631190061569214	dernier	1	16	23	0	0	0	0	22	226	dernier	nsubj	224	ADJ	NOM	Not_Assigned	Not_Assigned	3	6
229	229	PER	0.9976480603218079	il	1	16	23	3	0	0	0	23	229	il	nsubj	231	PRON	PRON	Singular	Male	3	6
230	230	PER	0.9988366961479187	lui	1	16	23	4	0	0	0	24	230	lui	iobj	231	PRON	PRON	Singular	Ambiguous	3	5
321	321	PER	0.9988892674446106	lui	1	22	31	7	0	0	0	25	321	lui	iobj	322	PRON	PRON	Singular	Ambiguous	3	2
323	325	PER	0.9703798095385233	le vieux professeur	3	22	31	9	0	0	0	26	325	professeur	nsubj	322	NOUN	NOM	Singular	Male	3	6
340	340	PER	0.9995747208595276	pierre	1	23	32	9	0	0	0	27	340	pierre	nsubj	339	PROPN	PROP	Singular	Male	3	20
347	347	PER	0.997844934463501	-je	1	23	32	16	0	0	0	28	347	je	nsubj	372	PRON	PRON	Singular	Ambiguous	1	2
397	397	PER	0.8871728777885437	karataïew	1	27	37	6	0	0	0	29	397	karataïew	nsubj	399	PROPN	PROP	Singular	Not_Assigned	3	21
405	405	PER	0.995808482170105	-vous	1	27	38	4	0	0	0	30	405	vous	nsubj	406	PRON	PRON	Ambiguous	Ambiguous	2	2
408	408	PER	0.7885928153991699	mon	1	27	38	7	0	0	0	31	408	mon	det	436	DET	PRON	Singular	Ambiguous	1	6
413	414	PER	0.9855907261371613	le professeur	2	28	39	4	0	0	0	32	414	professeur	nsubj	412	NOUN	NOM	Singular	Male	3	6
418	418	PER	0.996946394443512	-vous	1	28	39	9	0	0	0	33	418	vous	nsubj	419	PRON	PRON	Ambiguous	Ambiguous	2	2
421	421	PER	0.7511162161827087	sacré	1	28	39	12	0	0	0	34	421	sacré	amod	422	ADJ	NOM	Not_Assigned	Not_Assigned	3	2
432	432	PER	0.9996775388717651	pierre	1	29	40	7	0	0	0	35	432	pierre	nsubj	434	PROPN	PROP	Singular	Male	3	3
437	437	PER	0.9996399879455566	il	1	29	41	1	0	0	0	36	437	il	nsubj	439	PRON	PRON	Singular	Male	3	3
441	441	PER	0.9947718977928162	son	1	30	42	1	0	0	0	37	441	son	det	442	DET	PRON	Singular	Ambiguous	3	3
444	444	PER	0.999634861946106	il	1	30	42	4	0	0	0	38	444	il	nsubj	445	PRON	PRON	Singular	Male	3	3
451	451	PER	0.9955077171325684	lui	1	30	42	11	0	0	0	39	451	lui	nmod	449	PRON	PRON	Singular	Ambiguous	3	3
453	455	PER	0.9229922294616699	un soldat français	3	30	42	13	0	0	0	40	454	soldat	obj	445	NOUN	NOM	Singular	Male	3	0
456	456	PER	0.9891323447227478	qui	1	30	42	16	0	0	0	41	456	qui	nsubj	457	PRON	PRON	Ambiguous	Ambiguous	4	0
460	461	PER	0.9644655287265778	un russe	2	31	43	2	0	0	0	42	461	russe	obj	459	NOUN	NOM	Singular	Male	3	22
481	482	PER	0.9748349487781525	ce dernier	2	32	45	4	0	0	0	43	482	dernier	nmod	478	ADJ	NOM	Singular	Male	3	0
503	503	PER	0.9962006211280823	sa	1	34	48	5	0	0	0	44	503	sa	det	504	DET	PRON	Singular	Ambiguous	3	0
507	507	PER	0.9967830181121826	ses	1	34	48	9	0	0	0	45	507	ses	det	508	DET	PRON	Singular	Ambiguous	3	0
513	513	PER	0.9651550054550171	lui	1	35	49	4	0	0	0	46	513	lui	obl:mod	516	PRON	PRON	Singular	Ambiguous	3	0
519	520	PER	0.8212609887123108	ce brigand	2	35	49	10	0	0	0	47	520	brigand	obl:mod	516	NOUN	NOM	Singular	Male	3	0
523	524	PER	0.9781082570552826	le prisonnier	2	35	49	14	0	0	0	48	524	prisonnier	nsubj	522	NOUN	NOM	Singular	Male	3	23
535	538	PER	0.8011550456285477	le petit « gris	4	36	50	9	0	0	0	49	536	petit	ROOT	536	PUNCT	PROP	Singular	Male	3	0
541	541	PER	0.9638081192970276	qui	1	36	50	15	0	0	0	50	541	qui	punct	542	PUNCT	PRON	Ambiguous	Ambiguous	4	0
548	548	PER	0.9791767001152039	il	1	37	51	5	0	0	0	51	548	il	ROOT	548	PUNCT	PRON	Singular	Male	3	0
549	549	PER	0.9923902153968811	nous	1	37	51	6	0	0	0	52	549	nous	nummod	548	PUNCT	PRON	Plural	Ambiguous	1	24
555	555	PER	0.999545156955719	pierre	1	37	51	12	0	0	0	53	555	pierre	nummod	554	PROPN	PROP	Singular	Male	3	1
558	558	PER	0.9952523708343506	platon	1	37	51	15	0	0	0	54	558	platon	ROOT	558	PROPN	PROP	Singular	Male	3	0
561	561	PER	0.9988102912902832	il	1	37	51	18	0	0	0	55	561	il	punct	599	PUNCT	PRON	Singular	Male	3	1
568	570	TIME	0.57786097129186	au même moment	3	38	52	6	0	0	0	56	570	moment	ROOT	570	NOUN	NOM	Not_Assigned	Not_Assigned	3	
572	572	PER	0.9962839484214783	son	1	38	52	10	0	0	0	57	572	son	det	573	DET	PRON	Singular	Ambiguous	3	1
574	574	PER	0.9983558058738708	lui	1	38	52	12	0	0	0	58	574	lui	punct	575	ADV	PRON	Singular	Ambiguous	3	1
577	578	PER	0.7258570790290833	pauvre platon	2	39	53	0	0	0	0	59	578	platon	ROOT	578	PROPN	PROP	Singular	Male	3	25
598	599	PER	0.9156013429164886	du chien	2	40	54	7	0	0	0	60	599	chien	nmod	597	NOUN	NOM	Singular	Male	3	0
606	608	PER	0.889637311299642	des deux soldats	3	41	55	1	0	0	0	61	608	soldats	nmod	602	NOUN	NOM	Plural	Ambiguous	3	9
609	609	PER	0.9703038930892944	qui	1	41	55	4	0	0	0	62	609	qui	nsubj	612	PRON	PRON	Ambiguous	Ambiguous	4	9
610	610	PER	0.9722452759742737	l'	1	41	55	5	0	0	0	63	610	l'	obj	612	PRON	PRON	Singular	Ambiguous	3	0
614	614	PER	0.941088855266571	leurs	1	41	55	9	0	0	0	64	614	leurs	det	615	DET	PRON	Plural	Ambiguous	3	9
622	622	PER	0.9297839999198914	karataïew	1	42	56	5	0	0	0	65	622	karataïew	nmod	620	PROPN	PROP	Singular	Not_Assigned	3	26
626	627	TIME	0.6868573129177094	du soir	2	42	56	9	0	0	0	66	627	soir	nmod	625	NOUN	NOM	Not_Assigned	Not_Assigned	3	
629	629	PER	0.9997357726097107	il	1	42	57	0	0	0	0	67	629	il	nsubj	676	PRON	PRON	Singular	Male	3	3
638	638	PER	0.9352518916130066	karataïew	1	43	58	4	0	0	0	68	638	karataïew	nsubj:pass	641	PROPN	PROP	Singular	Not_Assigned	3	27
651	651	PER	0.9996732473373413	il	1	44	59	4	0	0	0	69	651	il	nsubj	652	PRON	PRON	Singular	Male	3	1
656	659	FAC	0.8900848776102066	sa maison de kiew	4	44	59	9	0	1	2	70	657	maison	nmod	654	NOUN	PROP	Not_Assigned	Not_Assigned	3	
656	656	PER	0.9720826745033264	sa	1	44	59	9	1	0	0	71	656	sa	det	657	DET	PRON	Singular	Ambiguous	3	1
659	659	GPE	0.8016542792320251	kiew	1	44	59	12	1	0	0	72	659	kiew	nmod	657	PROPN	PROP	Not_Assigned	Not_Assigned	3	
661	661	FAC	0.612679660320282	où	1	44	59	14	0	0	0	73	661	où	iobj	707	PRON	PRON	Not_Assigned	Not_Assigned	3	
662	662	PER	0.9929306507110596	il	1	44	59	15	0	0	0	74	662	il	nsubj	707	PRON	PRON	Singular	Male	3	1
665	668	TIME	0.707540288567543	une soirée d' été	4	45	60	2	0	0	0	75	666	soirée	obj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3	
670	672	PER	0.9001333514849345	une belle polonaise	3	45	60	7	0	0	0	76	672	polonaise	obl:mod	664	NOUN	NOM	Singular	Not_Assigned	3	28
691	691	PER	0.9671268463134766	pierre	1	46	62	14	0	0	0	77	691	pierre	nsubj	738	PROPN	PROP	Singular	Male	3	29
704	704	PER	0.9918570518493652	son	1	47	63	12	0	0	0	78	704	son	det	705	DET	PRON	Singular	Ambiguous	3	1
712	714	PER	0.9350883960723877	du vieux professeur	3	48	64	6	0	0	0	79	714	professeur	nmod	708	NOUN	NOM	Singular	Male	3	0
716	716	PER	0.9985028505325317	lui	1	48	64	10	0	0	0	80	716	lui	iobj	717	PRON	PRON	Singular	Ambiguous	3	1
728	728	PER	0.9996860027313232	il	1	49	65	9	0	0	0	81	728	il	nsubj	729	PRON	PRON	Singular	Male	3	1
739	739	LOC	0.6716507077217102	dont	1	50	66	7	0	0	0	82	739	dont	nmod	741	PRON	PRON	Not_Assigned	Not_Assigned	4	
754	754	PER	0.9933740496635437	sa	1	51	67	8	0	0	0	83	754	sa	det	755	DET	PRON	Singular	Ambiguous	3	1
764	764	PER	0.9989925026893616	le	1	52	68	7	0	0	0	84	764	le	obj	765	PRON	PRON	Singular	Male	3	1
766	769	TIME	0.4024103209376335	bien avant le lever	4	52	68	9	0	0	0	85	769	lever	obl:mod	765	NOUN	NOM	Not_Assigned	Not_Assigned	3	
770	771	LOC	0.687190055847168	du soleil	2	53	69	0	0	0	0	86	771	soleil	nmod	822	NOUN	NOM	Not_Assigned	Not_Assigned	3	
774	775	PER	0.7195797860622406	les cosaques	2	54	70	1	0	0	0	87	775	cosaques	ROOT	775	NOUN	NOM	Plural	Not_Assigned	3	12
780	781	PER	0.9593793451786041	un français	2	54	70	7	0	0	0	88	781	français	nsubj	779	NOUN	NOM	Singular	Male	3	13
782	782	PER	0.9757005572319031	qui	1	54	70	9	0	0	0	89	782	qui	nsubj	784	PRON	PRON	Ambiguous	Ambiguous	4	13
788	790	TIME	0.7240321238835653	une minute plus	3	54	70	15	0	0	0	90	789	minute	obl:mod	790	NOUN	NOM	Not_Assigned	Not_Assigned	3	
793	793	PER	0.9996392726898193	pierre	1	55	71	2	0	0	0	91	793	pierre	nsubj	795	PROPN	PROP	Singular	Male	3	14
800	800	PER	0.99910968542099	il	1	56	72	0	0	0	0	92	800	il	ROOT	800	PRON	PRON	Singular	Male	3	14
823	823	PER	0.7279403209686279	amis	1	58	75	3	0	0	0	93	823	amis	appos	821	NOUN	NOM	Plural	Ambiguous	3	15
825	825	PER	0.8007062077522278	camarades	1	58	75	5	0	0	0	94	825	camarades	conj	821	NOUN	NOM	Plural	Ambiguous	3	15
829	831	PER	0.9533015092213949	les vieux soldats	3	58	75	9	0	0	0	95	831	soldats	nsubj	828	NOUN	NOM	Plural	Ambiguous	3	30
837	841	PER	0.6626801133155823	les cosaques et les hussards	5	59	76	2	0	1	2	96	838	cosaques	nsubj	849	NOUN	NOM	Plural	Not_Assigned	3	7
837	838	PER	0.8229387104511261	les cosaques	2	59	76	2	1	0	0	97	838	cosaques	nsubj	849	NOUN	NOM	Plural	Not_Assigned	3	12
840	841	PER	0.8808043003082275	les hussards	2	59	76	5	1	0	0	98	841	hussards	conj	838	NOUN	NOM	Plural	Not_Assigned	3	31
843	843	PER	0.9751470685005188	qui	1	59	76	8	0	0	0	99	843	qui	nsubj	908	PRON	PRON	Ambiguous	Ambiguous	4	7
846	846	PER	0.9689016342163086	leur	1	59	76	11	0	0	0	100	846	leur	det	847	DET	PRON	Plural	Ambiguous	3	7
850	851	PER	0.9524423480033875	les prisonniers	2	60	77	1	0	0	0	101	851	prisonniers	obj	849	NOUN	NOM	Plural	Ambiguous	3	8
853	853	PER	0.9845018982887268	leur	1	60	77	4	0	0	0	102	853	leur	iobj	854	PRON	PRON	Plural	Ambiguous	3	8
868	868	PER	0.9994565844535828	pierre	1	62	79	0	0	0	0	103	868	pierre	nsubj	869	PROPN	PROP	Singular	Male	3	10
873	873	PER	0.9995666146278381	il	1	62	79	5	0	0	0	104	873	il	nsubj	875	PRON	PRON	Singular	Male	3	10
878	878	PER	0.9960402250289917	son	1	62	79	10	0	0	0	105	878	son	det	879	DET	PRON	Singular	Ambiguous	3	10
885	885	PER	0.9994658827781677	il	1	63	80	3	0	0	0	106	885	il	nsubj	886	PRON	PRON	Singular	Male	3	1
889	892	PER	0.7491907030344009	du premier soldat venu	4	63	80	7	0	0	0	107	891	soldat	nmod	888	NOUN	NOM	Singular	Male	3	0
894	894	PER	0.9883366227149963	dologhow	1	64	81	0	0	0	0	108	894	dologhow	nsubj	906	PROPN	PROP	Singular	Not_Assigned	3	3
901	904	FAC	0.8451942652463913	la maison en ruines	4	64	81	7	0	0	0	109	902	maison	nmod	899	NOUN	NOM	Not_Assigned	Not_Assigned	3	
909	911	PER	0.5973518341779709	des français désarmés	3	65	82	0	0	0	0	110	910	français	obl:arg	973	NOUN	NOM	Plural	Ambiguous	3	4
924	924	PER	0.9935113787651062	ses	1	66	83	2	0	0	0	111	924	ses	det	925	DET	PRON	Singular	Ambiguous	3	3
936	936	PER	0.9357357621192932	leur	1	66	84	9	0	0	0	112	936	leur	det	1003	DET	PRON	Plural	Ambiguous	3	4
939	939	PER	0.9946594834327698	ils	1	67	85	2	0	0	0	113	939	ils	nsubj	940	PRON	PRON	Plural	Ambiguous	3	4
943	943	PER	0.993790328502655	eux	1	67	85	6	0	0	0	114	943	eux	obl:mod	940	PRON	PRON	Plural	Ambiguous	3	4
950	950	PER	0.9978111386299133	lui	1	67	85	13	0	0	0	115	950	lui	obl:arg	948	PRON	PRON	Singular	Ambiguous	3	3
957	957	PER	0.9791379570960999	eux	1	68	86	5	0	0	0	116	957	eux	obl:arg	955	PRON	PRON	Plural	Ambiguous	3	4
958	958	PER	0.9962843060493469	son	1	68	86	6	0	0	0	117	958	son	det	959	DET	PRON	Singular	Ambiguous	3	3
966	966	PER	0.980667233467102	leur	1	68	86	14	0	0	0	118	966	leur	iobj	1035	PRON	PRON	Plural	Ambiguous	3	4
972	972	PER	0.9950450658798218	ils	1	69	87	5	0	0	0	119	972	ils	nsubj	973	PRON	PRON	Plural	Ambiguous	3	4
978	978	PER	0.8112305402755737	leurs	1	69	87	11	0	0	0	120	978	leurs	det	1048	DET	PRON	Plural	Ambiguous	3	4
985	985	PER	0.991582453250885	lui	1	70	89	4	0	0	0	121	985	lui	nmod	983	PRON	PRON	Singular	Ambiguous	3	3
987	988	PER	0.9554798007011414	un cosaque	2	70	89	6	0	0	0	122	988	cosaque	nsubj	989	NOUN	NOM	Singular	Not_Assigned	3	16
990	991	PER	0.9589097499847412	les prisonniers	2	70	89	9	0	0	0	123	991	prisonniers	obj	989	NOUN	NOM	Plural	Ambiguous	3	8
1014	1014	PER	0.9960840940475464	dologhow	1	73	92	4	0	0	0	124	1014	dologhow	obl:agent	1013	PROPN	PROP	Singular	Not_Assigned	3	32
1022	1023	PER	0.9502964913845062	le cosaque	2	74	93	6	0	0	0	125	1023	cosaque	nsubj	1021	NOUN	NOM	Singular	Not_Assigned	3	16
1032	1032	PER	0.997461199760437	dologhow	1	75	94	7	0	0	0	126	1032	dologhow	nsubj	1031	PROPN	PROP	Singular	Not_Assigned	3	11
1034	1034	PER	0.9957634210586548	qui	1	75	94	9	0	0	0	127	1034	qui	nsubj	1036	PRON	PRON	Ambiguous	Ambiguous	4	11
1039	1040	PER	0.8629074990749359	aux français	2	76	95	0	0	0	0	128	1040	français	obl:arg	1114	NOUN	NOM	Plural	Ambiguous	3	7
1049	1049	PER	0.998805046081543	ses	1	76	95	10	0	0	0	129	1049	ses	det	1050	DET	PRON	Singular	Ambiguous	3	11
1057	1058	PER	0.9231490194797516	des prisonniers	2	77	96	4	0	0	0	130	1058	prisonniers	nmod	1056	NOUN	NOM	Plural	Ambiguous	3	8
1060	1060	PER	0.9422812461853027	denissow	1	78	97	0	0	0	0	131	1060	denissow	vocative	1066	PROPN	PROP	Singular	Not_Assigned	3	0
1074	1074	PER	0.3766671121120453	cosaques	1	79	98	0	0	0	0	132	1074	cosaques	obj	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3	7
1075	1075	PER	0.8838216662406921	qui	1	79	98	1	0	0	0	133	1075	qui	nsubj	1076	PRON	PRON	Ambiguous	Ambiguous	4	7
1080	1080	PER	0.9811038970947266	pétia	1	79	98	6	0	0	0	134	1080	pétia	nmod	1078	PROPN	PROP	Singular	Not_Assigned	3	17
1083	1083	PER	0.7712875008583069	le	1	79	98	9	0	0	0	135	1083	le	obj	1084	PRON	PRON	Singular	Male	3	17
1089	1089	PER	0.9949588179588318	ils	1	80	99	1	0	0	0	136	1089	ils	nsubj	1091	PRON	PRON	Plural	Ambiguous	3	7
1094	1095	FAC	0.8293169438838959	du jardin	2	80	99	6	0	0	0	137	1095	jardin	nmod	1093	NOUN	NOM	Not_Assigned	Not_Assigned	3	
